Instância;./files/dsj1000.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533379454.713379;Pior;568152451.695312;Media;553685661.770651;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;533498108.213379;Pior;572731060.205078;Media;552310388.786279;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;533626302.966797;Pior;568723923.150391;Media;550629713.566091;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;533609769.826172;Pior;566345644.002563;Media;548980030.992656;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;534429984.174316;Pior;568169398.424805;Media;548327785.923879;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;534445805.455566;Pior;568579351.321289;Media;547166317.290801;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;534537571.666504;Pior;566431956.308594;Media;546242916.912456;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;534414188.580566;Pior;579518455.710938;Media;545511761.456633;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;534609678.271484;Pior;568093062.061523;Media;545268699.236858;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;525278240.440430;Pior;570825868.406250;Media;545046645.090124;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;526244644.135742;Pior;562877778.258789;Media;544448669.020514;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;524737989.043945;Pior;565998732.076172;Media;542733240.654473;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;524738214.606445;Pior;561410913.892578;Media;542707200.755066;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;525713429.950195;Pior;566029459.980469;Media;542599697.545934;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;525613746.559570;Pior;570859595.923828;Media;541902629.324914;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;525583822.032227;Pior;568278166.915039;Media;541378828.337403;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525633097.293945;Pior;560758175.906494;Media;540575729.959347;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;525644982.016602;Pior;572135123.869141;Media;540400790.878591;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;525716702.547852;Pior;564054475.684570;Media;539544163.799404;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524699904.517090;Pior;566940104.364746;Media;539624966.448126;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;524986841.720215;Pior;568062313.536133;Media;539833271.015920;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;525582742.672852;Pior;572907727.141602;Media;539264187.710754;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;525816174.031250;Pior;566574493.355957;Media;538515133.772782;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;525862012.844727;Pior;572716197.945312;Media;538658051.637412;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525870949.062500;Pior;565531845.913086;Media;537767012.970686;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;525984633.126465;Pior;563396408.591797;Media;537624461.521900;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;525907140.860840;Pior;574839347.838379;Media;537837379.289237;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;525447534.478516;Pior;578231358.530273;Media;537259697.145464;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;525445661.751953;Pior;569275724.104980;Media;537020986.754332;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;524811610.814453;Pior;560790447.469727;Media;536710478.916928;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;524695960.830078;Pior;564709011.107422;Media;535534541.504631;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;524693466.455078;Pior;563239858.512207;Media;536240820.312324;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;523842661.922852;Pior;565155316.556152;Media;535554474.016658;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;524077198.500977;Pior;561824294.982422;Media;535450338.978119;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;524294537.446289;Pior;570378490.339844;Media;535273767.147206;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;524260149.758789;Pior;574351499.581055;Media;535043283.517154;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;522538564.623535;Pior;564488207.039062;Media;534147273.120012;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;522585602.561035;Pior;570513316.886719;Media;534342835.287602;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;521697224.010254;Pior;564718747.243164;Media;533526188.086376;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;522083732.557129;Pior;565144104.931641;Media;533342852.069963;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;521446351.041504;Pior;563825304.589844;Media;533119468.795232;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;522056614.346191;Pior;565436398.547852;Media;533237244.235555;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;522071771.564941;Pior;563335443.318359;Media;532487557.491503;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;522903836.072754;Pior;564994803.335449;Media;532225168.136895;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;520324424.044922;Pior;565886448.769531;Media;532158058.936503;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;519526791.166016;Pior;562108157.252930;Media;532172978.235265;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;519536812.744141;Pior;566165405.198242;Media;531930362.595100;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;519504671.978516;Pior;564172436.403809;Media;530978083.474905;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;519614638.478516;Pior;561453205.525391;Media;531071935.165359;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;518656860.923828;Pior;560188389.883789;Media;530986058.682598;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;518154134.345703;Pior;567080117.937500;Media;530623831.152671;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;517915398.314453;Pior;562777618.661621;Media;530480292.060049;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;518360207.158203;Pior;563900487.098633;Media;529506735.911886;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;518220983.904297;Pior;561104488.913086;Media;529520791.786910;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;518005579.404297;Pior;564623884.619141;Media;529818836.399354;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;518007037.572266;Pior;559842918.620117;Media;529302876.078960;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;518047940.893555;Pior;560696865.022949;Media;528990229.909712;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;517937859.718750;Pior;564784252.781250;Media;528929137.022824;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;516215794.822754;Pior;563099090.023193;Media;528910062.635389;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;516189363.385254;Pior;556923726.950195;Media;528128678.456361;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;515551914.604004;Pior;561225861.848633;Media;528486343.662704;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;516061578.201660;Pior;554403849.187744;Media;527578730.115311;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;516270026.807129;Pior;569733528.655273;Media;528193577.773839;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;516299315.100098;Pior;568512175.202148;Media;527346807.348441;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;516517706.537598;Pior;555158931.682129;Media;527055019.881132;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;516223490.756348;Pior;565364627.544922;Media;526799469.932572;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;515796995.857422;Pior;557548517.268555;Media;527328428.606323;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;516151408.818848;Pior;561011419.966797;Media;526907103.641739;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;515426578.710449;Pior;562108003.860352;Media;526151143.917936;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;514847199.991699;Pior;571035911.805420;Media;526433714.499800;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;515287521.483887;Pior;568233162.358887;Media;525407811.673027;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;514393141.618164;Pior;554080973.627930;Media;525275051.036057;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;510889215.024902;Pior;566229226.222168;Media;524771123.463444;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;511077833.601074;Pior;573667998.169434;Media;524667097.831878;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;512316817.851074;Pior;564597001.148438;Media;525330844.424765;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;512683451.522949;Pior;560183725.560547;Media;524011254.495987;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;512790981.147949;Pior;563031349.922852;Media;524696941.751452;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;512654042.077637;Pior;563815408.071289;Media;524956882.679584;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;513744389.952637;Pior;557587687.201660;Media;523810148.112794;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;513849323.205566;Pior;560117631.714844;Media;523158283.034910;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;512912534.643066;Pior;563573145.916992;Media;522986259.918694;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;512784557.110352;Pior;561016587.403320;Media;523030398.991172;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;512847748.705566;Pior;561527013.815430;Media;522463348.620845;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;511929733.473633;Pior;558675279.413086;Media;522613986.616793;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;512149340.848633;Pior;569647362.930908;Media;523249718.399329;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;512145699.692383;Pior;562635094.791504;Media;522958303.437029;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;512132645.364258;Pior;555209053.058594;Media;522277060.075505;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;505190368.842773;Pior;561256685.249023;Media;522959083.658429;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;505402264.436523;Pior;561462036.458984;Media;522952589.433264;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;505924949.155273;Pior;567277333.416016;Media;522894862.832758;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;507591769.444336;Pior;560455299.857910;Media;522251973.546217;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;507427844.350586;Pior;556368768.474609;Media;521292225.992831;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;507404512.256836;Pior;561288984.841797;Media;521626338.487311;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;507581910.694336;Pior;561681883.803711;Media;521443801.127487;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;507577919.725586;Pior;559679751.906250;Media;521231897.994329;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;507717599.163086;Pior;552457188.830078;Media;520958696.281236;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;508422575.421387;Pior;561900660.871094;Media;521528774.245803;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;508428304.469727;Pior;561114668.242188;Media;520893373.377800;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;508340042.266602;Pior;561466459.214844;Media;520765879.737266;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;508433148.266602;Pior;562617118.022461;Media;521283516.689413;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;506968214.257324;Pior;557947219.690430;Media;520489082.057141;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;506906184.194824;Pior;560893811.582031;Media;521352302.275607;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;505748333.413574;Pior;567057167.440430;Media;521563646.866185;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;505514968.960449;Pior;567080161.704834;Media;520870389.662740;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;505313452.530762;Pior;568247383.702148;Media;520673211.886221;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;505196925.093262;Pior;558777430.235352;Media;519451760.283331;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;505034978.687012;Pior;563872982.808594;Media;519525256.967997;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;505346561.593262;Pior;558474152.748779;Media;519389072.254048;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;505237843.749512;Pior;563923765.451172;Media;518572621.403985;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;505315457.358887;Pior;568343065.695312;Media;517814446.386346;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;499956593.677734;Pior;557823015.476562;Media;518595485.767805;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;499063767.615234;Pior;554606959.719238;Media;517920271.645970;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;499023674.115234;Pior;560142266.613281;Media;517326587.703284;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;499186820.083984;Pior;556797441.775391;Media;516373856.353770;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;499359196.716797;Pior;565129786.675781;Media;517973617.435515;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;500367070.658203;Pior;566134029.167969;Media;517908035.232920;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;501619571.775391;Pior;563977596.900391;Media;517331117.808617;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;501666130.166016;Pior;560731150.398438;Media;517213311.630535;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;501903228.111328;Pior;561240264.201172;Media;517455025.658187;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;502034794.095703;Pior;558618703.173340;Media;516466924.296104;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;502432812.720703;Pior;569249754.743408;Media;516165092.721885;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;503244268.876953;Pior;560739401.257812;Media;516028496.347616;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;503257232.845703;Pior;554414601.621094;Media;515735004.682785;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;503424436.845703;Pior;563167729.756836;Media;516043963.077903;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;503353047.720703;Pior;556624509.097900;Media;515899788.723702;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;503515032.623047;Pior;560727911.396484;Media;516258143.624619;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;503527653.939453;Pior;556210692.703125;Media;516009947.390188;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;502800122.439453;Pior;548715630.279053;Media;515399078.263549;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;502834000.345703;Pior;559894791.016602;Media;515414071.599487;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;501960302.869141;Pior;561038927.360840;Media;515043392.897334;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;501751484.572266;Pior;560353567.596680;Media;516210455.120067;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;501983308.462891;Pior;555208261.583984;Media;514301537.950133;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;502228098.009766;Pior;552591455.528320;Media;514969403.678959;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;502149752.279297;Pior;550090280.352539;Media;513456594.575529;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;502193579.185547;Pior;554172993.471680;Media;515547923.118835;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;502169516.623047;Pior;554807025.479492;Media;514710086.015579;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;502187166.091797;Pior;561131958.221680;Media;515774935.382269;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;503124045.546875;Pior;557326298.330078;Media;514301624.322631;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;503125038.171875;Pior;563029012.245117;Media;513053038.896782;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;501116071.908203;Pior;562298146.026367;Media;513877758.398729;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;502768772.611328;Pior;567937776.864746;Media;514534462.962620;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;502157591.673828;Pior;562464488.970703;Media;513925684.479192;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;501613471.236328;Pior;550990280.734375;Media;513040709.027698;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;501366515.611328;Pior;546029184.156250;Media;512408380.141234;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;500598728.215820;Pior;564084038.011719;Media;512127118.977906;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;500005043.387695;Pior;567307223.982422;Media;511966308.105177;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;499485885.145508;Pior;564080182.052734;Media;512930045.910500;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;499890646.497070;Pior;570377587.620117;Media;511845724.653633;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;496893367.747070;Pior;554114085.119141;Media;511041168.881454;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;497506766.590820;Pior;557152387.364258;Media;510393425.995176;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;497507658.715820;Pior;550852551.836426;Media;510633238.910819;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;497575822.997070;Pior;557044244.526367;Media;511164625.762646;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;498172469.051758;Pior;556829654.524414;Media;511241721.160828;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;499184617.723633;Pior;546444726.760742;Media;509231873.336143;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;498937987.590820;Pior;545802333.915039;Media;510079564.381862;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;498173187.528320;Pior;562773267.724121;Media;509327946.735414;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;498346324.840820;Pior;555698703.447266;Media;510384330.123038;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;498247452.122070;Pior;552556261.775879;Media;509455714.449595;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;498604274.450195;Pior;569335564.347656;Media;509810548.803674;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;498462370.372070;Pior;562114535.417969;Media;508817224.195757;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;498201722.559570;Pior;562174663.143555;Media;509523047.375016;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;498545873.096680;Pior;557322146.177734;Media;510181242.940056;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;497541693.371094;Pior;552571229.184570;Media;508936155.623874;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;497701402.511719;Pior;563695708.990234;Media;507388157.463582;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;496781818.605469;Pior;548794016.289062;Media;508113624.330054;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;496992866.292969;Pior;554405357.664062;Media;507933202.612258;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;496898385.105469;Pior;549209725.602539;Media;508054833.694035;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;497047942.699219;Pior;548682352.425537;Media;508125925.156031;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;494257725.276367;Pior;551070616.336548;Media;508697592.691049;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;493798826.463867;Pior;556807878.506836;Media;508854484.007324;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;492471626.088867;Pior;553666030.809814;Media;507354488.578301;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;492283412.303711;Pior;551352907.024414;Media;507353294.203101;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;492316476.647461;Pior;555264424.353516;Media;507680932.169738;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;492349321.006836;Pior;558583998.144531;Media;507533374.487974;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;492335520.069336;Pior;550914465.575684;Media;506638491.303445;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;492101495.788086;Pior;549660821.426270;Media;505546710.360592;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;492179402.038086;Pior;563805594.549805;Media;507853828.599456;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;492166061.163086;Pior;548118119.285156;Media;506872980.674221;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;492713632.928711;Pior;563358659.656250;Media;507267430.103917;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;492609848.272461;Pior;556772080.294434;Media;506554075.480956;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;492671972.209961;Pior;565479180.762695;Media;506462502.203630;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;493335665.053711;Pior;553471404.699036;Media;506602879.705152;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;493106620.116211;Pior;547662397.855469;Media;504503033.982891;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;493277596.288086;Pior;553270452.097656;Media;505395690.416379;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;493792926.459961;Pior;549898613.024414;Media;505197110.774305;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;493493112.678711;Pior;548089922.546875;Media;503708634.221761;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;493490733.350586;Pior;555339158.972656;Media;504756393.635105;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;493420916.569336;Pior;550054038.201172;Media;503639898.195217;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;492487831.155273;Pior;548946689.432129;Media;505144492.323074;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;493214802.549805;Pior;551076152.495117;Media;503400190.415797;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;493907301.002930;Pior;544674600.541992;Media;503176707.462601;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;493872657.877930;Pior;551990052.270508;Media;504767741.407040;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;493857255.971680;Pior;565052213.654907;Media;504554686.656633;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;493445926.674805;Pior;547724003.163086;Media;503060682.953569;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;493906580.862305;Pior;553707813.639160;Media;503628888.427092;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;493998020.194336;Pior;553851712.284180;Media;503769841.193140;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;494376178.194336;Pior;546531191.084961;Media;503349381.938785;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;494648471.687988;Pior;550360820.420898;Media;503092716.526006;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;494350222.568848;Pior;548339443.874023;Media;502532967.776946;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;494725676.350098;Pior;546050659.041016;Media;504293994.535598;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;494686692.475098;Pior;546119674.003906;Media;503131177.525800;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;491549024.598633;Pior;559925976.168945;Media;503237641.519709;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;491532885.473633;Pior;563931483.766602;Media;503987149.454803;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;491641918.934570;Pior;557233411.480469;Media;502291661.612236;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;489626898.586426;Pior;539774198.960449;Media;501416530.817606;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;489677262.992676;Pior;552442466.054688;Media;502285617.978983;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;489822007.148926;Pior;554010576.799316;Media;503461342.267866;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;489860547.211426;Pior;544412220.136719;Media;503016321.023446;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;489860547.211426;Pior;550769157.877930;Media;503118215.942529;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;490355395.523926;Pior;545275693.406738;Media;501648988.832599;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;490590516.383301;Pior;548703255.379883;Media;501911612.591370;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;489558187.070801;Pior;547836334.456543;Media;501898019.114067;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;488433011.381348;Pior;552687252.166138;Media;500968197.974985;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;487605639.193848;Pior;550103068.797852;Media;500152784.638494;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;489097419.576660;Pior;550318830.992188;Media;499994985.429087;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;489142827.795410;Pior;557586276.127441;Media;501085165.345352;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;488757328.217285;Pior;545643194.687012;Media;501155034.694518;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;488709199.342285;Pior;545320512.832031;Media;500048802.364497;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;487861658.783691;Pior;545580532.527344;Media;501105842.271077;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;487928318.127441;Pior;547836800.265137;Media;500901738.773618;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;488543303.033691;Pior;546543428.549805;Media;500235103.947332;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;489334220.611816;Pior;553518461.554688;Media;501360360.905381;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;489396413.986816;Pior;548402002.151855;Media;500628159.089331;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;488981130.733398;Pior;547490193.985840;Media;499728119.588809;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;489523267.280273;Pior;547644494.790039;Media;499676806.852733;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;489619666.648926;Pior;547204202.013672;Media;500452772.114944;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;489636323.811523;Pior;565058990.568359;Media;500291394.029793;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;489549387.233398;Pior;558554233.112305;Media;499612310.261670;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;489650187.995117;Pior;557272605.716797;Media;499733212.298180;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;489869861.512695;Pior;559328995.770508;Media;499968246.031089;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;489818280.231445;Pior;546908236.765625;Media;499059376.002084;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;489923486.041992;Pior;557434158.093750;Media;500606035.174834;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;489511501.229492;Pior;549817894.149170;Media;499744686.982188;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;488582588.807617;Pior;547557744.709961;Media;498700183.259287;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;488412767.495117;Pior;544773733.079102;Media;498509038.215792;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;488063013.526367;Pior;550097486.289062;Media;498812767.850703;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;488587184.505859;Pior;547744226.613281;Media;498441317.502461;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;488854873.083984;Pior;544887269.157227;Media;498479235.153552;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;487853224.240234;Pior;554412760.512695;Media;498168229.385403;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;487744953.275391;Pior;552153407.853027;Media;497281964.680571;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;487548609.967773;Pior;547712791.022461;Media;497380811.994616;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;486754395.725586;Pior;548991221.243164;Media;498109522.994106;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;486236551.375000;Pior;541356368.006836;Media;497402501.858120;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;486153385.062500;Pior;547791697.867188;Media;498005868.138123;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;481960754.838379;Pior;541682676.975098;Media;495878051.482618;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;482800325.502441;Pior;559395438.535156;Media;497635635.029952;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;482759248.330566;Pior;556345869.533447;Media;497909720.933262;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;483537122.666504;Pior;540700169.224609;Media;497631891.231834;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;483437653.217285;Pior;545168459.223633;Media;498098627.440848;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;484534739.436035;Pior;556226168.256348;Media;498697186.880267;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;484906695.322021;Pior;557834174.608887;Media;497351637.605886;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;485666076.596191;Pior;541614463.015137;Media;496114863.338123;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;484528274.158691;Pior;552536827.875977;Media;498221884.916296;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;484305798.033691;Pior;550235364.513672;Media;496414851.044584;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;481558242.366211;Pior;550085056.000000;Media;496207584.405961;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;481479278.209961;Pior;560116896.485352;Media;495980556.132900;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;482624193.428711;Pior;549308848.753784;Media;496291700.667504;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;482486794.936523;Pior;557474916.377930;Media;498205260.091250;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;482903628.374023;Pior;541973932.507812;Media;497113079.568060;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;483127113.999023;Pior;553961433.669922;Media;496169192.611602;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;483246878.374023;Pior;539695170.272949;Media;495074694.289056;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;483254630.374023;Pior;538809940.582031;Media;494856741.306094;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;483525804.674805;Pior;540474395.657715;Media;495484999.845092;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;483418952.526367;Pior;562196439.525391;Media;496669568.866365;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;483493241.901367;Pior;547828216.718750;Media;495166291.396587;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;483614954.800537;Pior;549562007.226562;Media;496282661.406074;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;483763840.300537;Pior;549389254.218262;Media;496165137.686575;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;483714635.941162;Pior;543309178.230957;Media;494585245.548898;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;483956247.109131;Pior;537010185.993164;Media;492841874.679608;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;484118440.421631;Pior;535549527.495117;Media;494452131.641561;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;484065190.093506;Pior;547741299.906250;Media;496179838.181809;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;484001061.906006;Pior;549562078.989258;Media;495329808.947495;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;484073731.687256;Pior;547068842.085938;Media;495565786.519055;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;484123101.351318;Pior;553333043.480469;Media;494836670.843646;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;483822650.288818;Pior;545219880.437500;Media;493984109.553053;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;483702620.038818;Pior;541858031.665039;Media;494271304.660641;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;483705449.616943;Pior;539895354.634766;Media;492578262.307909;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;483335485.304443;Pior;548914547.607422;Media;494581899.688789;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;483276603.023193;Pior;546726126.504883;Media;493302086.164723;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;482962389.626709;Pior;554534360.666016;Media;494858281.450717;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;482896885.876709;Pior;551088604.738281;Media;495236611.268745;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;482818307.470459;Pior;548457623.464844;Media;494547192.973253;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;481078265.730225;Pior;546714768.775635;Media;493715997.121107;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;481953754.253662;Pior;544748194.659668;Media;493443877.720225;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;481130646.745850;Pior;572283161.366699;Media;493318602.723510;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;482020740.038818;Pior;544950220.507812;Media;492568843.803115;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;482108344.007568;Pior;539396732.397461;Media;493114212.650669;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;482036715.788818;Pior;548462007.045898;Media;493591538.123206;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;481611739.831055;Pior;546418785.409180;Media;491829735.902326;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;482676139.493896;Pior;545027863.081055;Media;490879802.748488;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;482454850.556396;Pior;542018234.130859;Media;493876310.938126;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;481877463.569336;Pior;544624675.802734;Media;493156945.726783;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;481566461.459961;Pior;539330424.766602;Media;492160476.694436;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;481533738.866211;Pior;557033233.261719;Media;492558875.465282;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;480807720.959961;Pior;543574112.018555;Media;492693315.472416;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;480710912.834961;Pior;546435857.009766;Media;491827397.177676;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;480692359.709961;Pior;547704706.801758;Media;492873672.700007;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;480731838.522461;Pior;550242256.941406;Media;491327209.912842;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;480967517.991211;Pior;542209868.126953;Media;491468714.007505;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;480994886.225586;Pior;541138058.618164;Media;492839776.239581;Tempo;28.000000
Temmpo de execução;28.000000
melhor;480994886.225586
Individuo;0;44;2;3;217;454;453;672;134;932;99;493;982;251;879;933;16;495;846;401;922;21;764;23;56;7;948;762;28;562;392;651;743;845;220;519;585;924;920;674;6;41;916;790;786;132;692;896;941;555;419;593;864;104;22;55;19;869;130;125;719;718;478;899;129;410;554;369;634;787;223;81;97;782;211;641;307;868;931;907;861;235;387;726;958;464;450;794;368;300;840;914;192;400;849;87;515;712;777;313;79;135;27;200;798;382;530;196;739;653;441;528;160;190;124;15;636;681;185;184;802;512;814;746;114;178;566;48;348;975;597;456;773;334;881;890;538;535;551;738;468;262;765;479;253;169;952;820;394;714;39;149;497;801;923;837;209;557;838;560;800;263;474;142;475;259;261;133;341;736;699;654;505;581;108;572;430;616;96;411;112;748;395;141;925;328;65;32;501;308;278;862;289;986;729;875;285;245;874;605;417;490;396;183;404;584;811;999;669;471;258;321;670;848;370;86;9;378;630;617;333;542;73;906;537;140;757;77;652;354;154;266;558;351;316;353;297;100;467;144;444;680;640;455;589;447;476;829;148;690;835;295;637;153;776;532;283;71;434;162;109;981;541;561;323;603;365;244;707;36;678;723;713;531;549;783;267;775;717;377;517;422;53;52;817;863;418;788;965;402;866;139;580;437;161;482;582;118;492;956;513;635;477;686;992;759;928;915;449;927;720;88;445;157;688;346;944;711;602;623;632;189;20;823;205;696;122;626;12;123;658;977;465;469;486;704;587;301;818;510;508;625;302;443;996;902;120;226;399;644;643;330;583;949;799;947;461;165;228;993;766;389;888;282;648;526;381;360;344;957;898;552;833;138;326;990;356;578;724;847;121;659;891;488;347;320;727;529;293;803;930;919;812;761;451;452;35;872;155;781;457;383;187;459;380;14;287;737;177;969;181;309;883;247;439;423;239;386;329;715;426;661;93;105;350;373;85;991;789;180;621;102;935;107;606;523;374;246;588;938;830;117;843;446;503;218;240;280;742;466;987;547;163;276;194;732;272;64;74;156;701;298;54;397;870;150;67;314;315;146;145;489;856;645;665;703;844;279;741;225;895;172;695;964;631;599;416;556;905;544;826;778;731;579;697;197;440;929;910;638;527;367;700;691;576;693;926;166;299;518;903;337;507;878;34;83;268;816;976;215;850;604;484;710;137;997;886;222;252;828;943;305;684;793;10;164;231;804;50;384;573;429;521;47;569;520;853;908;565;95;68;705;427;857;769;946;312;363;249;319;682;909;612;911;758;42;747;256;306;500;210;509;594;58;57;751;362;904;147;647;388;355;214;994;745;546;115;219;470;331;343;265;822;208;936;754;825;970;791;463;942;366;106;662;158;730;296;570;913;663;721;257;193;797;491;504;543;832;894;646;415;795;511;182;254;867;179;611;607;176;980;755;940;774;548;810;30;951;13;349;24;734;336;229;480;241;5;131;536;159;412;94;854;885;413;230;174;880;496;310;472;199;203;290;494;17;971;744;29;841;709;516;233;76;335;728;152;260;591;917;271;960;595;989;294;201;639;460;375;642;72;237;567;954;170;608;974;610;11;8;657;685;892;113;361;722;767;414;167;859;304;274;553;865;506;18;212;238;224;91;887;889;534;624;273;110;945;807;364;89;462;357;962;390;481;698;202;601;676;627;175;60;851;438;539;649;842;408;391;127;871;243;92;385;985;772;49;598;614;756;574;609;656;568;38;629;128;236;232;234;677;186;432;988;785;839;918;860;103;119;195;37;352;499;753;937;248;683;325;275;522;664;796;921;379;25;31;4;792;405;98;216;303;292;502;666;340;806;90;590;291;545;912;359;671;660;431;968;740;393;780;227;934;893;950;953;255;813;61;69;322;815;45;191;619;40;66;983;171;70;372;168;425;136;563;784;961;897;43;1;760;571;33;735;116;550;618;111;622;286;687;540;564;533;873;655;82;805;436;288;324;821;592;264;963;884;198;600;596;855;694;188;702;650;242;63;487;46;763;59;679;428;371;345;524;277;281;706;26;207;420;752;819;250;84;80;221;749;514;809;876;483;332;78;998;750;433;126;939;827;311;51;575;808;689;770;213;339;421;206;824;143;725;836;733;852;424;151;204;615;409;959;407;62;668;984;831;675;620;327;834;877;173;473;628;771;342;716;882;673;586;858;101;708;768;901;525;966;667;435;577;284;972;973;442;633;498;75;978;485;458;338;398;318;779;559;448;376;269;979;358;270;967;955;613;995;317;406;403;900;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



