Instância;./files/dsj1000.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;537913042.541016;Pior;572854348.364258;Media;553311544.155358;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;533591665.888184;Pior;570636381.624023;Media;551471746.951263;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;535081360.488281;Pior;570665719.116211;Media;550210005.505749;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;531278363.747070;Pior;574017671.444336;Media;549199824.961594;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;531211530.883789;Pior;573140757.981445;Media;548054086.659185;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;532665177.034180;Pior;571519755.075195;Media;546829763.154648;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;532821821.056641;Pior;563706691.378906;Media;545919461.051881;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;532859962.643311;Pior;567956646.307617;Media;545470140.297240;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;534857042.353516;Pior;566781954.389893;Media;544577604.165438;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;531057958.414551;Pior;564346040.222656;Media;543633824.889462;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;526208855.059570;Pior;575251524.373047;Media;542794440.555569;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527913984.052734;Pior;566814473.100586;Media;542552403.401174;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528734640.668945;Pior;559063870.350586;Media;541868634.976286;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;528573161.819336;Pior;564666246.427734;Media;541570206.417051;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527736443.342773;Pior;566376616.250000;Media;541288402.667565;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529617405.985840;Pior;571676899.365234;Media;540462916.110604;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525766008.286133;Pior;573493745.358398;Media;539928016.647659;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;526907174.567383;Pior;560255670.937500;Media;539216533.297787;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;522821928.795898;Pior;571103441.369141;Media;538919554.131599;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;520353718.385742;Pior;566632084.491211;Media;538797230.239227;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;524933359.850586;Pior;561151196.941406;Media;537554077.737577;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;526856786.362305;Pior;560369591.509277;Media;537445809.452692;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;522690848.401367;Pior;559774537.168457;Media;537287021.293298;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;522572671.077148;Pior;559024536.329102;Media;536932337.648756;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525376352.224609;Pior;559884383.636719;Media;536640450.479033;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;523543824.666016;Pior;562172335.978516;Media;536189163.452441;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;526151327.139160;Pior;565695446.333984;Media;536198502.884413;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;519920804.714844;Pior;566614423.568359;Media;536199121.551079;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;521026018.255859;Pior;563695000.961914;Media;535986889.063013;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;524053628.125977;Pior;558938086.599609;Media;534824062.050458;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;522655318.108398;Pior;560324558.358398;Media;535166892.588065;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;522816334.074219;Pior;563667309.029297;Media;534582517.149405;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521346406.490234;Pior;559586017.082031;Media;534201468.614672;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;521832038.031250;Pior;559922039.529175;Media;533829526.099968;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;521709256.775391;Pior;560566962.378906;Media;533151899.776054;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;519090763.985840;Pior;556359516.412109;Media;532925152.536160;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;517114448.270996;Pior;566464295.127930;Media;532577054.831776;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;515728025.229004;Pior;571403592.127930;Media;532832177.223858;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;513919855.651855;Pior;563351980.710449;Media;532779286.219520;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;519276135.348145;Pior;564324580.175781;Media;532587641.239679;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;519345612.231445;Pior;559013492.965820;Media;532255312.146203;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;523590178.151611;Pior;559719161.433594;Media;532357204.460909;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;519665461.288086;Pior;557131647.902344;Media;532111525.579558;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;516954033.238281;Pior;554189597.312988;Media;531013346.604709;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;519850550.067383;Pior;549578198.465820;Media;530240658.008542;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;519755185.380859;Pior;551511502.329102;Media;530359666.828967;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;518895973.790039;Pior;555090084.613281;Media;530255579.404700;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;519255146.064941;Pior;556289049.935547;Media;530504463.717697;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;520475889.845337;Pior;557257537.140625;Media;530083446.186244;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;520607205.759766;Pior;569745655.950195;Media;530228742.673391;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;518985594.083984;Pior;554858162.052734;Media;528731842.095061;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;511218162.418701;Pior;558113538.979492;Media;529383250.107713;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;517194686.388672;Pior;562670688.000977;Media;529694257.378819;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;519500973.622070;Pior;562370410.964844;Media;529356810.532718;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;517749723.612793;Pior;562403750.310547;Media;529598888.751601;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;519048348.950195;Pior;558059266.775391;Media;529327885.374539;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;519550179.076172;Pior;556644986.380371;Media;529190645.761090;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;518659226.717773;Pior;554081482.734863;Media;528931174.225643;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;519180457.635742;Pior;555993196.719727;Media;528558237.033606;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;517057699.599121;Pior;556220490.282227;Media;527957146.692237;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;519225353.957031;Pior;562117738.623047;Media;528067616.422566;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;517317105.938232;Pior;559459974.912842;Media;527866383.354293;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;510886392.682373;Pior;557124472.098633;Media;527775302.157554;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;504857433.622803;Pior;558018698.112305;Media;527706034.069082;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;506284598.474365;Pior;559658215.000000;Media;527617945.579269;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;515819902.024658;Pior;549320899.685059;Media;526830131.219262;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;517236566.228027;Pior;551366660.337891;Media;527089932.188882;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;512585464.426758;Pior;562423406.175781;Media;527321611.738530;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;513828175.041016;Pior;551843484.091553;Media;526565242.733043;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;515920074.657227;Pior;560085605.892578;Media;526630102.270067;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;516383146.832764;Pior;550468019.460938;Media;525988967.992990;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;516671050.795898;Pior;554243327.169922;Media;526816869.481711;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;516206454.756836;Pior;560585102.131348;Media;526377095.308753;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;516751686.482422;Pior;555639007.574219;Media;526624545.108564;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;512535046.518555;Pior;553502020.881836;Media;525715488.195210;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;512914642.457031;Pior;558069450.839844;Media;525814551.685687;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;515703901.648926;Pior;562011384.878906;Media;525597797.250399;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;516625444.546875;Pior;556240080.046875;Media;525464263.610149;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;516807382.933594;Pior;560600306.251953;Media;525764500.586694;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;513904191.497070;Pior;554334089.335083;Media;525128763.152839;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;515759244.316895;Pior;553277974.201660;Media;524846498.598790;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;513108995.731934;Pior;557277467.173828;Media;525125275.829635;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;516210775.263184;Pior;560813062.119873;Media;526215346.665350;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;515148970.868164;Pior;558678751.171875;Media;525371841.690554;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;511042530.525391;Pior;557417388.524414;Media;524771515.193366;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;516313816.542725;Pior;558025704.253906;Media;524571551.359542;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;516509013.999023;Pior;551032577.399414;Media;524397833.781328;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;514292001.249023;Pior;559699696.600830;Media;524191788.873098;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;513456900.827148;Pior;553167198.848633;Media;524606577.034341;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;513915253.594727;Pior;554376715.056641;Media;524755321.796061;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;515625103.927734;Pior;555207058.239258;Media;524034191.727435;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;515942399.808594;Pior;554379891.003418;Media;523879173.884750;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;513800452.115234;Pior;554346102.422363;Media;523933277.193835;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;514274030.563477;Pior;555480559.227295;Media;523523407.852787;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;509073663.977051;Pior;551803356.557373;Media;523477064.416169;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;509937200.595703;Pior;553754179.546875;Media;523569657.139963;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;511445270.726562;Pior;551681992.263916;Media;523727797.727021;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;513693477.640625;Pior;551122483.522949;Media;523191174.704813;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;512962178.206055;Pior;559695101.635742;Media;524154787.490956;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;513072858.081055;Pior;556769484.616211;Media;523199720.852561;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;508397541.003418;Pior;554217497.956543;Media;523273856.208969;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;511646037.164062;Pior;555458513.582031;Media;523921866.032028;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;511250933.078125;Pior;552658890.291016;Media;522873173.228948;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;512074477.959961;Pior;555301666.652344;Media;522420730.905427;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;513500459.530273;Pior;553776721.983887;Media;523385583.168025;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;513482058.552734;Pior;548583060.012695;Media;522548285.059779;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;510301035.425781;Pior;558253371.955078;Media;522552874.346967;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;513716421.390625;Pior;553212354.897705;Media;522288172.958157;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;513744427.693359;Pior;556933203.578125;Media;522391271.693481;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;505560432.195312;Pior;549866512.475098;Media;522849567.377918;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;512564812.063477;Pior;554399393.010742;Media;522683019.047422;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;510664303.627930;Pior;555566968.120117;Media;522645862.021859;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;509988729.499512;Pior;556600634.000977;Media;521795688.347383;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;512582980.043945;Pior;556994261.018555;Media;521870693.042378;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;513076318.721680;Pior;553132677.383545;Media;522057742.709625;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;505385455.132812;Pior;551748852.611328;Media;521636637.898961;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;510963986.067383;Pior;552649342.023438;Media;521791674.244984;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;510186586.450928;Pior;557462575.487305;Media;522163661.861178;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;511308256.522461;Pior;555601791.396973;Media;522079126.901063;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;512311316.381104;Pior;551319531.716797;Media;521463968.604743;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;512644340.962891;Pior;553705647.702148;Media;521187575.510002;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;512315275.817383;Pior;545476763.279297;Media;520743931.121473;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;512870782.329102;Pior;556662339.475586;Media;521744447.756799;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;511348388.234375;Pior;551817136.712891;Media;521259325.421459;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;509169606.000977;Pior;565926422.175781;Media;520922077.446134;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;510205017.298828;Pior;556997990.025391;Media;520760800.795847;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;511392056.734375;Pior;556606410.960938;Media;521807729.172208;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;511507025.241211;Pior;552089553.085938;Media;521265320.030100;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;512576969.446045;Pior;553487225.462891;Media;520856976.904174;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;506838389.225586;Pior;572624743.951172;Media;521308988.842275;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;507577036.073242;Pior;570411502.201172;Media;521040553.209003;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;496396026.604492;Pior;554754095.839844;Media;521237822.883596;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;510142878.109375;Pior;561000507.326172;Media;521406857.215932;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;510122615.019531;Pior;558251555.631836;Media;520831934.243131;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;508050717.386719;Pior;556632933.441162;Media;520793778.669235;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;507271049.765625;Pior;563352452.456055;Media;520884547.372227;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;509222492.589844;Pior;560624381.564453;Media;521034309.459424;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;507510859.229492;Pior;550879464.710938;Media;521176528.670369;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;508772753.815430;Pior;562967243.803711;Media;520708036.405151;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;508666764.971680;Pior;549782536.538086;Media;520241324.293449;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;504388086.300781;Pior;553258959.323486;Media;519768967.280980;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;510536513.602539;Pior;558648410.901611;Media;519876897.059037;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;511047351.199219;Pior;555361083.778320;Media;520370840.961583;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;509760379.566406;Pior;552885462.465820;Media;520440034.561414;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;508374027.948242;Pior;558616136.271484;Media;519991278.189994;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;509017716.950195;Pior;566308022.143555;Media;519952779.222730;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;508383954.071289;Pior;554480739.863770;Media;520295864.295035;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;503295360.445312;Pior;557959018.683105;Media;519549642.842428;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;506019809.109375;Pior;560387897.595459;Media;518741765.272676;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;507904091.783203;Pior;552875180.607788;Media;519945696.260533;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;503693281.545898;Pior;566238329.216797;Media;519435475.787192;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;507996071.032227;Pior;569259432.164062;Media;519325841.260460;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;507944769.149414;Pior;553185622.523926;Media;518911443.250724;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;508101931.657227;Pior;562102609.820312;Media;519170397.903326;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;504535106.275391;Pior;556006324.873047;Media;519337720.818380;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;508769690.193359;Pior;554583269.187500;Media;519634932.634696;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;509157900.223633;Pior;551485900.057129;Media;518919830.899585;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;506275815.158203;Pior;548837018.651367;Media;518905811.632524;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;508076389.514648;Pior;552843466.467285;Media;518608631.177803;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;507663180.921875;Pior;557092930.564453;Media;518892898.403040;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;509114590.908203;Pior;545975858.879883;Media;518029568.142964;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;507985837.965820;Pior;569516524.361328;Media;518917471.892004;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;501671803.609375;Pior;563562337.115234;Media;518353229.038973;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;505686213.650391;Pior;558357052.952148;Media;518440802.036712;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;509115269.447266;Pior;556352516.365234;Media;518475197.104657;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;509186501.872070;Pior;561502530.394531;Media;518188488.109468;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;508743137.344727;Pior;553612152.000977;Media;518404552.007212;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;508617517.044922;Pior;549316359.191406;Media;518444753.599976;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;507354905.894531;Pior;551736297.230957;Media;518356062.003609;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;504929747.200195;Pior;558019808.755859;Media;518227716.279958;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;508653604.192383;Pior;555939360.161133;Media;518585638.913198;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;508806707.237061;Pior;552796999.419922;Media;518009627.734908;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;509272914.223633;Pior;565414919.818359;Media;518474621.185870;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;503500031.908203;Pior;565492258.159180;Media;518040672.564565;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;507740409.154785;Pior;557599775.489746;Media;517705077.050112;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;509308773.389160;Pior;552753024.650391;Media;517480208.285698;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;506537938.843750;Pior;554204940.986816;Media;517631187.531310;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;506663775.107422;Pior;555470094.859375;Media;517994714.181971;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;500880187.041992;Pior;551299628.880859;Media;517582705.372478;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;503056494.461914;Pior;554978896.157227;Media;517420937.886542;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;506889365.263672;Pior;550228038.712891;Media;517506906.086678;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;508449270.976562;Pior;553826286.862305;Media;517806849.242134;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;505551049.311523;Pior;549532018.892090;Media;517194575.785391;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;508852180.458984;Pior;547541213.613281;Media;516970664.922545;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;509254818.371094;Pior;555115684.231445;Media;518244883.780076;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;506545257.321289;Pior;568880927.072998;Media;517561373.297742;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;508206468.487305;Pior;557520212.702881;Media;517330654.219382;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;504450698.217773;Pior;553046997.410156;Media;516469545.208718;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;506375489.828125;Pior;558188550.553955;Media;516848290.538331;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;506843877.006836;Pior;563560398.843750;Media;516801421.019763;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;505848377.903320;Pior;552238491.062500;Media;516842904.412615;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;507624845.778320;Pior;550946963.333984;Media;517535904.713066;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;507616735.896973;Pior;562798565.786133;Media;516758458.053986;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;505729869.090820;Pior;551126327.790039;Media;516585239.612847;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;508472529.068359;Pior;545147310.570312;Media;516829377.276365;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;508810731.077148;Pior;544502727.429199;Media;516783510.524549;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;499433870.712891;Pior;554430144.910156;Media;515915052.973708;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;503698546.814453;Pior;545404376.037109;Media;516282360.327446;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;507949354.904297;Pior;554547563.834961;Media;517115521.552525;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;506591765.939453;Pior;551343677.730103;Media;516592905.851291;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;508003447.180664;Pior;565631800.753906;Media;516972217.115156;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;508227440.897461;Pior;553201546.151367;Media;516886254.148740;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;508864058.380859;Pior;558481068.685547;Media;517224563.530331;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;502834825.239258;Pior;554517932.759277;Media;516877648.546098;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;505086062.533447;Pior;551423998.029297;Media;516226512.697906;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;506151147.529297;Pior;553604071.089844;Media;515999475.559443;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;505412586.868164;Pior;549994891.232422;Media;515904921.371475;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;505601309.378174;Pior;551141838.457031;Media;515845522.484520;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;500743605.260742;Pior;544470249.168945;Media;515618811.081223;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;500595365.163086;Pior;556195642.024902;Media;515826754.102887;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;504081227.800781;Pior;552321245.128418;Media;515589780.731535;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;504361168.525635;Pior;556969806.872070;Media;515646289.824359;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;505222630.659668;Pior;555965502.130859;Media;515460452.893584;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;501772643.667969;Pior;549569232.301270;Media;515353955.442633;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;501675515.227539;Pior;549235585.574707;Media;515464625.804124;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;502855640.194336;Pior;556127143.344727;Media;515523015.150578;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;504101401.772461;Pior;556336981.303711;Media;515450037.904286;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;506263230.063477;Pior;552315710.457031;Media;515250666.086956;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;506289015.235352;Pior;559468637.257812;Media;515337696.100264;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;506307375.056641;Pior;549211823.937500;Media;514570949.329451;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;506654949.536133;Pior;546755458.128906;Media;515241260.101248;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;495861222.041992;Pior;555238739.879883;Media;515018525.794924;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;496991643.702148;Pior;548422534.202148;Media;515061691.394072;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;503406756.339111;Pior;552692052.851562;Media;515414986.140367;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;504959934.692383;Pior;554595517.110840;Media;515709022.736732;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;494793788.264648;Pior;553002141.579102;Media;516063073.445743;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;503110325.696289;Pior;554284663.429199;Media;515522059.581754;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;505702732.237305;Pior;553229721.836914;Media;514953552.225662;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;504067895.681641;Pior;553781716.948242;Media;514992037.394673;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;506144881.541016;Pior;550043493.834961;Media;515050111.578162;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;504263404.458984;Pior;555831292.314453;Media;515317466.742991;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;506570826.974609;Pior;558195494.222656;Media;515935544.277463;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;506793351.198242;Pior;552612314.589844;Media;515787484.586181;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;505022556.315430;Pior;560107103.926758;Media;514918615.159735;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;506873857.029297;Pior;554660153.092773;Media;515049706.975829;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;506996781.397461;Pior;544882726.302734;Media;514922372.315214;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;506664211.991211;Pior;556454268.193359;Media;515080837.251247;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;507092841.025391;Pior;553200715.978516;Media;515374011.328099;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;501003683.322266;Pior;559431235.424805;Media;515236545.779241;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;500874805.913086;Pior;546311858.326416;Media;515446704.244319;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;504670638.076172;Pior;556161785.795898;Media;516034729.709135;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;505673818.725586;Pior;549998408.634766;Media;515500250.001417;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;498507440.203369;Pior;562874542.029297;Media;515580389.840042;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;501390136.508057;Pior;548850645.476562;Media;514478681.231864;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;502938430.238281;Pior;550236282.068848;Media;514721414.000626;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;504343790.487305;Pior;548915644.641602;Media;515598864.988365;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;505965514.256836;Pior;566267264.429688;Media;516213473.587306;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;502635869.145508;Pior;558086086.070312;Media;515978566.944065;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;505806044.899414;Pior;555681179.178711;Media;515066852.865233;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;503853388.840820;Pior;552860668.899902;Media;514979070.878710;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;504194085.245117;Pior;553560780.232422;Media;514343965.123554;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;505544842.200195;Pior;554238782.938477;Media;514372540.172177;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;505640539.436523;Pior;546067294.823730;Media;514724223.047763;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;503028190.501953;Pior;552295721.103516;Media;514509593.985214;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;505979657.947510;Pior;552370276.755859;Media;514858629.704138;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;503379637.916260;Pior;547785902.761719;Media;513930099.497859;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;503949265.657227;Pior;549612648.669922;Media;514118015.339170;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;502235702.980469;Pior;550620380.373047;Media;514463306.920782;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;505217940.326172;Pior;549708119.577148;Media;514621220.361226;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;501963241.303711;Pior;559552647.744141;Media;514646103.018700;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;502679574.450195;Pior;558030098.832031;Media;514857709.074587;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;500756349.375000;Pior;550230900.034424;Media;514028551.244054;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;504679035.749023;Pior;558889445.235352;Media;514025731.707926;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;505065146.806641;Pior;547273724.072266;Media;513650627.969172;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;497653406.063477;Pior;551035532.083008;Media;514756625.167920;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;505764886.143555;Pior;549344424.738281;Media;514193045.768759;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;505920058.158203;Pior;551541624.611328;Media;513754957.397466;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;506175872.929688;Pior;555862625.467529;Media;514866356.679731;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;506195174.022461;Pior;549719922.113281;Media;514174069.604662;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;503174614.340820;Pior;551332554.775391;Media;514739264.155756;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;506237194.760254;Pior;547936811.158203;Media;515183076.234633;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;506227484.065430;Pior;563454755.964844;Media;514728468.231669;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;505282294.007812;Pior;555413032.313477;Media;514380239.227462;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;504100572.043457;Pior;545315730.978516;Media;514217218.490804;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;500493694.546875;Pior;543348450.120117;Media;513790112.441208;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;503026772.361328;Pior;552074087.627930;Media;513928377.298866;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;502701530.642578;Pior;565926992.919922;Media;514372035.861918;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;500294635.765625;Pior;548497351.056641;Media;514008858.292169;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;500454575.254883;Pior;557946868.525391;Media;513681789.841885;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;503808900.431641;Pior;550602928.578125;Media;514366443.419840;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;503919110.554688;Pior;556257324.974609;Media;514579740.116178;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;503929728.031250;Pior;550766799.207031;Media;514881319.385416;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;503819402.660645;Pior;546071260.703125;Media;513998089.369634;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;504549323.913086;Pior;553650785.761719;Media;513944259.865439;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;504706337.781250;Pior;549586343.639648;Media;514440111.623573;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;503409327.646484;Pior;559589152.743164;Media;514207856.584078;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;501372043.259033;Pior;542690496.272949;Media;513876548.907117;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;504745675.239258;Pior;553389962.344727;Media;514125686.720360;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;504835941.684570;Pior;553937772.744141;Media;514596797.076689;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;504679199.663086;Pior;543800595.365234;Media;513378859.683915;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;503857114.687012;Pior;548868655.471680;Media;513968810.032103;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;505044865.700195;Pior;548580974.462891;Media;515222114.952792;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;505622235.544922;Pior;555477361.721680;Media;515022044.142397;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;505699094.075195;Pior;550117632.788086;Media;514632757.106705;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;505423941.500977;Pior;555599532.801758;Media;514668511.811539;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;503403165.841309;Pior;547362186.413086;Media;514164858.807521;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;502986707.591797;Pior;551188618.732422;Media;514545352.418624;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;503644403.948242;Pior;547370299.226562;Media;514090234.850770;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;504330069.888672;Pior;563627927.209473;Media;514751496.902828;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;504896489.594727;Pior;551585078.277344;Media;514041630.936862;Tempo;24.000000
Temmpo de execução;24.000000
melhor;504896489.594727
Individuo;0;836;410;681;275;556;6;751;9;290;224;634;706;470;317;879;95;81;329;413;419;829;642;216;774;226;791;568;890;673;196;892;703;139;434;335;914;808;977;919;188;997;581;851;566;976;930;675;217;49;866;195;415;175;262;466;536;305;921;418;553;845;911;814;759;764;525;53;186;76;632;805;864;475;86;596;603;533;617;936;973;640;267;725;906;915;909;916;984;427;952;970;680;541;962;90;514;366;766;641;39;56;66;448;107;817;935;871;734;346;288;992;793;582;647;34;768;610;231;256;318;825;359;624;897;769;111;885;877;654;858;778;840;826;823;573;803;164;692;241;555;17;708;735;302;987;316;227;745;264;242;347;882;931;353;841;243;912;184;902;835;121;19;190;104;281;87;176;265;923;401;396;969;786;558;781;197;144;163;248;894;354;333;574;368;384;399;403;311;229;876;424;917;941;440;726;895;697;310;615;456;464;319;978;110;438;689;880;512;888;429;535;589;545;455;374;138;562;733;298;570;666;590;370;598;604;623;421;79;314;996;490;621;699;102;503;436;783;665;790;309;600;487;873;798;869;784;68;88;210;489;82;205;187;846;168;863;728;363;405;449;223;260;315;46;804;515;832;348;285;809;526;677;296;349;925;74;220;747;119;655;743;637;380;221;179;59;480;648;532;442;473;540;331;439;608;543;245;872;444;391;583;849;454;500;357;659;100;325;289;203;815;848;588;828;561;128;995;981;344;578;569;493;29;48;506;523;750;760;182;276;748;306;204;891;687;557;498;376;519;117;787;171;800;460;461;273;577;407;468;527;294;84;362;408;339;799;122;713;771;277;669;959;985;287;592;986;426;609;972;597;416;55;565;322;472;516;185;192;269;93;124;225;153;295;355;69;920;983;198;904;518;47;126;402;99;430;704;625;614;15;257;947;178;239;3;628;686;989;831;671;109;730;736;958;718;560;822;31;97;564;982;324;741;682;471;112;901;37;142;146;737;151;663;172;684;546;207;208;237;375;293;373;964;586;154;148;929;770;744;926;23;160;963;742;524;779;813;238;834;594;991;457;492;89;711;244;924;773;861;788;183;379;865;844;528;646;653;522;878;979;867;810;802;853;96;899;116;24;900;425;534;8;57;63;328;327;78;364;999;398;85;209;123;36;494;651;194;266;94;585;801;341;125;101;942;377;827;837;749;927;12;22;158;579;30;108;497;423;820;943;469;937;695;679;137;824;889;874;10;484;622;951;147;843;807;782;752;765;212;676;394;806;422;371;721;763;712;700;694;657;705;757;710;441;544;756;443;729;417;933;320;691;777;389;136;630;517;868;254;340;501;499;567;113;618;772;717;509;300;491;955;549;816;451;862;486;740;932;607;542;304;132;278;724;259;27;308;291;693;811;668;452;155;428;303;26;61;974;482;35;980;859;839;967;321;447;678;576;948;945;263;957;45;698;202;644;131;140;143;554;701;156;166;504;189;206;481;236;954;754;792;270;60;98;612;367;181;696;584;145;672;488;313;714;572;13;819;785;658;211;130;352;551;114;960;631;149;513;616;431;177;330;358;723;222;200;342;420;299;465;611;387;332;531;602;656;538;661;767;404;193;261;990;252;950;167;388;232;702;390;338;907;312;105;638;529;474;953;887;789;938;601;14;595;92;165;940;150;356;949;106;450;856;251;462;5;670;893;496;400;818;11;994;722;898;652;219;605;854;477;385;796;249;508;255;268;643;161;550;636;850;539;922;62;250;213;559;812;21;547;881;635;284;649;620;650;606;392;485;228;587;406;746;965;20;575;51;40;633;258;218;52;134;852;286;478;274;719;599;780;283;928;720;683;169;323;382;619;343;998;855;360;334;639;580;361;715;437;369;54;25;201;674;72;233;67;42;383;667;214;307;591;548;70;75;537;445;381;739;918;135;129;64;507;159;80;483;351;884;230;170;271;563;971;664;326;33;44;77;272;157;118;180;58;738;253;240;521;870;795;660;18;755;830;645;847;762;280;627;215;235;458;162;794;234;838;732;662;731;944;453;707;552;966;886;336;495;115;776;279;761;386;395;133;378;365;716;71;709;905;833;467;297;685;372;797;393;28;903;433;913;409;411;412;282;141;414;968;38;939;459;397;896;520;7;510;350;511;174;860;32;73;152;65;690;2;120;4;301;1;883;337;16;688;173;83;476;127;502;246;292;908;50;432;103;934;988;199;910;435;530;857;446;727;593;613;775;753;571;345;758;961;626;975;821;43;875;479;91;993;629;956;463;41;842;505;946;247;191;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



