Instância;./files/dsj1000.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;528939649.242188;Pior;569341137.519531;Media;552902171.805587;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;529044043.335938;Pior;570073477.983398;Media;550884583.703170;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;529367410.034180;Pior;568555389.751953;Media;549858755.762714;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;530777255.409180;Pior;567442680.054688;Media;548596389.598065;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;528477562.850830;Pior;566379397.115234;Media;547071320.565968;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;528954859.315674;Pior;568398638.100098;Media;545554058.957804;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;528648684.440674;Pior;565190707.784668;Media;544582476.668866;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;527339778.503174;Pior;565811052.655273;Media;543823165.017733;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;527482451.171143;Pior;563838371.338867;Media;542909065.814529;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;528513598.171143;Pior;567510259.228516;Media;542502915.114625;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;528781087.702393;Pior;563997458.215332;Media;541206027.853608;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527588456.453125;Pior;563326662.350586;Media;540497622.950442;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;526192402.448486;Pior;563237213.652466;Media;539708653.544481;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;525938232.714111;Pior;565135230.773438;Media;539634238.286424;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;525807083.323486;Pior;563906610.113525;Media;538942484.023381;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;525933398.042236;Pior;563504898.295898;Media;538169370.594406;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;523982113.132812;Pior;556548328.752930;Media;537414929.550850;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;521072191.356689;Pior;567674645.508789;Media;536795563.437599;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;521122782.606689;Pior;557858151.753906;Media;536509604.487627;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;520624605.559814;Pior;563924728.075195;Media;535967900.772578;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;521464585.997314;Pior;570036805.588867;Media;535435117.508431;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;521544555.562744;Pior;561851200.726562;Media;534807616.635950;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;521475926.234619;Pior;565205121.652344;Media;534834268.728694;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;520819884.148682;Pior;561214019.550781;Media;533899198.172038;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;521181488.461182;Pior;554519641.262695;Media;533584337.128209;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;520692737.961182;Pior;567121885.141602;Media;533101720.162205;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;520270279.554932;Pior;562115669.735352;Media;532907507.821168;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;520476027.347900;Pior;561611727.100586;Media;532313787.481696;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;520401741.371338;Pior;557582361.989258;Media;531807871.400189;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;519363728.005371;Pior;556873731.585938;Media;531480793.589123;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;518536383.591309;Pior;558436631.124023;Media;531421683.629418;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;517481969.825684;Pior;558114427.361328;Media;530384267.467968;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;518136021.341309;Pior;556432400.128906;Media;529897033.823683;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;518198567.114746;Pior;560948257.054688;Media;530080829.602881;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;517539551.875732;Pior;557620828.613281;Media;529807242.082953;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;517944686.872803;Pior;551355652.363281;Media;528957070.967677;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;517976535.950928;Pior;561318090.145020;Media;528584676.568234;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;516891341.160156;Pior;558073257.255859;Media;528131696.377654;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517240429.066406;Pior;561039955.452148;Media;529045498.681870;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;517154348.523438;Pior;554607427.913086;Media;528397591.470029;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;517522874.992188;Pior;556985870.376953;Media;527561867.575461;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;517537130.835938;Pior;561194020.256836;Media;527600267.180735;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;515775599.085938;Pior;554304648.394287;Media;527088876.707901;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;516744378.523438;Pior;554877905.082031;Media;526790262.788290;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;516663112.664062;Pior;551140926.259766;Media;526800305.312988;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;515799993.228516;Pior;556014985.242188;Media;526417911.560071;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;514370895.232422;Pior;566189997.301514;Media;526229606.474619;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;513786108.044922;Pior;552972455.045898;Media;525959094.781068;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;511259160.118164;Pior;557694896.732422;Media;525980102.630370;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511500860.883789;Pior;552899461.507324;Media;525607698.926812;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;510519995.895508;Pior;555745846.990234;Media;525679743.679093;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;510917827.653320;Pior;565030864.708984;Media;525944780.434983;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;510042651.903320;Pior;553313753.643555;Media;525256449.908703;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;510581629.161133;Pior;553321523.032227;Media;524716619.991603;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;511590253.520508;Pior;553635491.800781;Media;524833464.586288;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;511625474.145508;Pior;551694715.106445;Media;524325504.932132;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;513124232.739258;Pior;553693695.036133;Media;524445033.511904;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;513255178.692383;Pior;548388210.066406;Media;524352478.243908;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;513532406.575195;Pior;562580907.731812;Media;524394010.191082;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;513907036.771484;Pior;558970558.114258;Media;523620643.565980;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;513984011.387695;Pior;554279452.177734;Media;523654631.150173;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;512692292.960205;Pior;561914840.785156;Media;523626362.297001;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;511005495.760986;Pior;558666608.520508;Media;523559789.175963;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;511040825.698486;Pior;561944310.508545;Media;523975562.823284;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;511397340.479736;Pior;559661980.213867;Media;523096520.505361;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;511128710.854736;Pior;550350310.023438;Media;523471428.833768;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;511796706.932861;Pior;560091903.831055;Media;523346509.446427;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;510482206.753174;Pior;566031448.998047;Media;522876163.922618;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;510068672.772705;Pior;555735161.077637;Media;523391800.283461;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;511255968.944580;Pior;558274203.779785;Media;523896691.588933;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;509825422.800781;Pior;549774473.553223;Media;522619562.678043;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;510485436.609375;Pior;552016342.985352;Media;522299647.769040;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;510672457.234375;Pior;554458670.446289;Media;523024197.911574;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;506954858.569336;Pior;549347862.654297;Media;521985766.049785;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;506948865.241211;Pior;551100526.958496;Media;521790939.657453;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;506583677.916992;Pior;549576007.612305;Media;521861543.023051;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;506334017.568359;Pior;559349946.911133;Media;521926463.119163;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;506213637.537109;Pior;558502623.411133;Media;521636521.089349;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;506164313.787109;Pior;556339223.745361;Media;521450862.142279;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;506159187.974609;Pior;546947769.701660;Media;520984989.779430;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;508777770.523438;Pior;548399826.254883;Media;521278108.215544;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;508737869.027344;Pior;556167334.669434;Media;521619333.994773;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;506777033.579102;Pior;551318504.892578;Media;520235591.636304;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;506200611.375977;Pior;550678349.927734;Media;520339727.320066;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;506684846.625977;Pior;554352858.877930;Media;519624086.054362;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;506803125.657227;Pior;561179268.354492;Media;520209822.870056;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;506399657.907227;Pior;540761119.221680;Media;519515791.407837;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;507605317.985352;Pior;551120925.011719;Media;519712912.691124;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;507440739.329102;Pior;559404037.444824;Media;519544826.795107;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;507806460.752441;Pior;554161565.077637;Media;519469813.020341;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;507561562.799316;Pior;556759801.229492;Media;519641892.331608;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;507759830.533691;Pior;545186736.448242;Media;519092837.557208;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;506410615.465820;Pior;554622810.444336;Media;519044554.230464;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504282194.638672;Pior;552436260.207031;Media;518987328.776652;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;505703537.818359;Pior;568855256.427734;Media;519260145.947525;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;506151268.146484;Pior;559693683.497070;Media;518867273.911290;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;505686208.833984;Pior;559708057.094727;Media;518218984.718022;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;506895015.005859;Pior;564061132.354492;Media;518430238.572590;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;506929799.904297;Pior;555954843.700195;Media;518520586.306814;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;505820014.904297;Pior;545703469.491211;Media;517939253.731968;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;507153915.012695;Pior;549503111.672852;Media;518302258.651008;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;507485013.240234;Pior;554475156.086914;Media;518362679.179216;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;507620871.051758;Pior;543951469.210938;Media;517824180.070422;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;504571589.017578;Pior;555116797.551758;Media;517916704.672305;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;503706448.548828;Pior;556107956.599854;Media;517649241.312415;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;503629687.814453;Pior;553985299.651611;Media;517532541.273081;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;503705511.658203;Pior;552376774.078125;Media;517270767.134722;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;503886519.611328;Pior;552460407.650391;Media;517425464.041223;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;504368651.158203;Pior;553099346.208008;Media;517003830.378779;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;504668846.814453;Pior;547354311.690430;Media;516895225.764020;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;504748005.814453;Pior;553117333.722168;Media;517670868.122340;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;505552488.146484;Pior;552689200.790039;Media;516711107.411526;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;504737635.591797;Pior;560156244.008789;Media;516910173.492159;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;504572330.091797;Pior;555391773.368164;Media;516180648.410695;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;504289981.458984;Pior;551115503.972656;Media;515676581.946033;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;504252982.052734;Pior;549758810.545898;Media;516222707.987057;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;506340764.680908;Pior;556194554.333008;Media;517187459.747144;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;505641785.520508;Pior;549253341.122314;Media;515741738.183087;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;506024622.192383;Pior;546104401.879883;Media;515595844.881678;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;505244087.461914;Pior;551147613.566406;Media;516292837.449378;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;505158398.415039;Pior;552014954.592773;Media;516360034.106152;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;505398355.790039;Pior;546911208.800293;Media;515850934.129452;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;505436333.549805;Pior;554926110.632812;Media;515583545.428114;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;498843584.339844;Pior;551900013.452393;Media;515530162.617203;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;496918353.996094;Pior;556040997.910156;Media;515839404.810176;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;497906658.402344;Pior;554415351.079102;Media;514931738.571011;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;498127310.652344;Pior;554884677.320312;Media;515233672.780242;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;498260679.402344;Pior;552367434.810547;Media;514510888.081362;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;498237570.277344;Pior;560434675.456543;Media;514843147.601271;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;498057477.337891;Pior;550837660.683594;Media;515063711.536974;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;498710327.587891;Pior;565299182.685547;Media;515061849.202072;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;498897868.744141;Pior;555486441.856445;Media;514464614.404833;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;498851478.164062;Pior;545801867.161133;Media;514171447.228701;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;499715353.984375;Pior;550097268.791016;Media;513777433.769033;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;500563805.589844;Pior;554970987.794922;Media;513996148.531813;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;499214307.746094;Pior;556774496.235352;Media;514407693.247590;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;498369135.347656;Pior;551526980.586914;Media;514317557.187279;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;497475672.113281;Pior;549374943.114258;Media;513493355.522024;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;498417736.367188;Pior;546246730.906250;Media;514041444.020918;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;500328621.437500;Pior;559489894.257812;Media;514427326.538289;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;500350942.355469;Pior;552744664.915283;Media;513514275.476768;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;500364824.980469;Pior;552256112.826172;Media;513493233.278307;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;500255876.480469;Pior;548286658.980469;Media;513548380.945038;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;500128836.917969;Pior;550452479.542969;Media;512998555.312286;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;500229009.391846;Pior;550819336.632812;Media;513619864.508030;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;500242703.121094;Pior;547777054.474609;Media;512928455.672417;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;499397180.480469;Pior;555017395.607422;Media;513265158.391359;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;498868131.996094;Pior;554822270.279297;Media;513306776.075314;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;499755176.261719;Pior;547326302.000977;Media;512176028.592527;Tempo;11.000000
Geração 150 / 300:;Profundidade;0;Melhor;499754725.312500;Pior;553049557.671387;Media;513567032.115801;Tempo;11.000000
Geração 151 / 300:;Profundidade;0;Melhor;499749379.000000;Pior;551077991.764648;Media;512846807.353226;Tempo;11.000000
Geração 152 / 300:;Profundidade;0;Melhor;498829370.148438;Pior;555644233.181152;Media;512627427.026752;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;498838393.351562;Pior;552998441.773926;Media;513280944.975275;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;499311409.648438;Pior;546117013.627930;Media;511804317.740139;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;499216099.007812;Pior;546359284.608398;Media;512499770.736005;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;499375411.093750;Pior;540945888.925049;Media;511446347.794285;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;499687038.635742;Pior;555815707.666016;Media;511580302.575480;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;500157809.000000;Pior;549534933.309570;Media;512176285.764316;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;492824603.487305;Pior;546265245.110352;Media;511585708.697077;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;493826499.315430;Pior;549105422.450439;Media;511910039.133619;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;494126223.362305;Pior;555555721.267822;Media;512137066.669492;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;494133976.549805;Pior;548143405.359375;Media;512066279.745973;Tempo;12.000000
Geração 163 / 300:;Profundidade;0;Melhor;493909866.065430;Pior;546595541.228516;Media;511540186.975561;Tempo;12.000000
Geração 164 / 300:;Profundidade;0;Melhor;494700151.870117;Pior;546263678.039062;Media;511142248.152134;Tempo;12.000000
Geração 165 / 300:;Profundidade;0;Melhor;494968265.721680;Pior;547489676.681641;Media;510879865.601083;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;494856912.745117;Pior;552298452.113281;Media;511371743.664407;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;494626341.182617;Pior;548358707.906250;Media;510719484.206859;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;495770028.329102;Pior;547181001.009766;Media;510763119.962163;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;495787312.063477;Pior;551073038.746582;Media;510744579.823225;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;497249170.516602;Pior;541016675.964844;Media;510195452.089249;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;496405115.997070;Pior;536558112.318848;Media;510522914.316075;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;496484902.536133;Pior;552172900.841797;Media;510187300.405491;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;496913772.866211;Pior;557903442.447266;Media;510378576.637996;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;495436235.349609;Pior;549284500.728516;Media;510592041.528236;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;495508332.755859;Pior;547963769.288818;Media;510094815.594171;Tempo;13.000000
Geração 176 / 300:;Profundidade;0;Melhor;496070415.037109;Pior;546672042.727783;Media;509953760.663912;Tempo;13.000000
Geração 177 / 300:;Profundidade;0;Melhor;495633029.505859;Pior;548732866.708984;Media;509526661.838555;Tempo;13.000000
Geração 178 / 300:;Profundidade;0;Melhor;496246776.442383;Pior;549829022.648438;Media;509424749.295380;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;496568923.454102;Pior;542116265.864746;Media;509205801.560911;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;497332238.766602;Pior;541241607.925781;Media;509427099.085081;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;497128845.243164;Pior;542205742.501953;Media;509498349.121233;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;497348436.302734;Pior;549634607.625000;Media;509732127.056355;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;497581198.583984;Pior;548831393.882812;Media;509920201.641322;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;497503589.111328;Pior;550101549.003906;Media;509510683.769116;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;497022297.447266;Pior;551335204.708984;Media;509652807.055096;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;497025442.322266;Pior;553448467.690430;Media;509729456.576653;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;497381879.994141;Pior;554037626.037109;Media;509394014.304907;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;497009380.244141;Pior;542254470.147461;Media;508707697.145776;Tempo;14.000000
Geração 189 / 300:;Profundidade;0;Melhor;498237995.555664;Pior;538054471.923096;Media;509072362.329641;Tempo;14.000000
Geração 190 / 300:;Profundidade;0;Melhor;497778374.336914;Pior;545600361.665527;Media;508961655.373264;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;497272629.258789;Pior;537709321.115234;Media;507822059.864468;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;497397857.946289;Pior;553369119.330078;Media;508891033.997155;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;495424448.493164;Pior;549956929.988281;Media;509096600.210690;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;495642789.032227;Pior;549988290.262695;Media;509037073.808215;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;495863070.141602;Pior;561312330.897461;Media;508764978.338608;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;495319388.479736;Pior;551962375.149414;Media;508712364.188329;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;495588440.704102;Pior;561632760.385742;Media;508109308.514633;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;495749266.843018;Pior;553872171.057617;Media;508044507.194752;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;496705487.413818;Pior;550030252.402344;Media;508428400.023115;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;496795031.745850;Pior;547826452.642090;Media;508174773.217569;Tempo;15.000000
Geração 201 / 300:;Profundidade;0;Melhor;497027550.218018;Pior;550278430.012695;Media;508198653.450844;Tempo;15.000000
Geração 202 / 300:;Profundidade;0;Melhor;486338942.900146;Pior;557265390.753906;Media;507288114.149419;Tempo;15.000000
Geração 203 / 300:;Profundidade;0;Melhor;488099865.064209;Pior;551122321.548828;Media;507981555.909250;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;488029985.697021;Pior;544356458.614258;Media;507290278.381017;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;488208317.361084;Pior;550590602.691406;Media;507139715.958429;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;488727089.095459;Pior;545048812.822266;Media;507253856.824929;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;489444523.657959;Pior;545192051.713867;Media;507076350.836404;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;489796812.607178;Pior;541713966.776611;Media;507079616.513915;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;488808678.247803;Pior;545060836.112793;Media;508199335.597843;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;488888798.431396;Pior;561547752.642578;Media;507904457.402485;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;488737835.673584;Pior;549483539.873840;Media;506712855.557212;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;489530236.814209;Pior;540074506.054688;Media;506610680.434197;Tempo;16.000000
Geração 213 / 300:;Profundidade;0;Melhor;490177619.845459;Pior;555073454.237305;Media;505947403.388341;Tempo;16.000000
Geração 214 / 300:;Profundidade;0;Melhor;490152002.341553;Pior;546465988.422485;Media;506546684.803239;Tempo;16.000000
Geração 215 / 300:;Profundidade;0;Melhor;490223112.888428;Pior;540483006.683594;Media;506512790.945162;Tempo;16.000000
Geração 216 / 300:;Profundidade;0;Melhor;490166044.513428;Pior;545623868.458984;Media;506657000.914735;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;490084071.294678;Pior;546204481.450195;Media;506563404.539922;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;489434860.185303;Pior;552974778.973633;Media;506370836.619419;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;489932623.689209;Pior;552604843.526367;Media;506212116.748866;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;489906016.947021;Pior;556421047.485352;Media;505571882.142398;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;490447199.165771;Pior;542897145.528320;Media;505342084.352570;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;491809077.431396;Pior;543344552.830078;Media;505986565.444720;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;491797335.122803;Pior;540220675.330078;Media;506351299.598663;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;490944967.435303;Pior;553835005.168945;Media;506632960.028984;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;492439914.193115;Pior;543759860.648438;Media;506072196.863314;Tempo;17.000000
Geração 226 / 300:;Profundidade;0;Melhor;492607562.318115;Pior;551316277.690430;Media;505674147.824410;Tempo;17.000000
Geração 227 / 300:;Profundidade;0;Melhor;492769680.646240;Pior;546104357.256592;Media;505336560.652756;Tempo;17.000000
Geração 228 / 300:;Profundidade;0;Melhor;493286742.833740;Pior;551079636.415527;Media;506072725.751923;Tempo;17.000000
Geração 229 / 300:;Profundidade;0;Melhor;491958313.570557;Pior;547231349.347656;Media;506057537.441086;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;492874856.109619;Pior;544107814.395752;Media;505031551.563818;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;492520108.468994;Pior;541054056.085938;Media;505237399.366923;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;492173395.070557;Pior;553746568.367188;Media;505339017.928917;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;492158447.664307;Pior;543531226.142578;Media;505146413.311302;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;492941459.164307;Pior;552674079.781250;Media;504776708.803892;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;493214941.458740;Pior;564196562.561768;Media;504548005.461018;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;493121763.199463;Pior;549173766.362549;Media;503855439.866588;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;491336941.074219;Pior;544755949.206055;Media;504727553.739513;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;492000286.996094;Pior;544115213.992188;Media;505529211.945759;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;491086856.261719;Pior;562177776.912109;Media;504530395.547260;Tempo;18.000000
Geração 240 / 300:;Profundidade;0;Melhor;492140046.472656;Pior;547455007.379883;Media;504250627.493417;Tempo;18.000000
Geração 241 / 300:;Profundidade;0;Melhor;492552424.125000;Pior;554618646.672852;Media;504448294.197424;Tempo;18.000000
Geração 242 / 300:;Profundidade;0;Melhor;492648839.832031;Pior;547533706.773926;Media;504344881.278318;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;493172530.576172;Pior;547744054.871094;Media;503670859.857007;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;493245169.466797;Pior;543201099.073242;Media;504240358.904582;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;493164821.779297;Pior;549126764.341797;Media;504257241.918821;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;493258619.667969;Pior;543541177.324219;Media;503517820.861606;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;493163942.957031;Pior;549893562.252930;Media;503646179.245527;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;492821864.582031;Pior;547031083.031250;Media;503670215.010684;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;492716395.855469;Pior;536917644.895020;Media;503212592.449047;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;493014372.574219;Pior;547444494.141602;Media;502848016.877725;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;491990954.751953;Pior;540285279.956543;Media;502976847.563243;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;492091821.689453;Pior;536328366.391846;Media;501763927.099728;Tempo;19.000000
Geração 253 / 300:;Profundidade;0;Melhor;492516619.292969;Pior;555154873.990234;Media;503374819.801685;Tempo;19.000000
Geração 254 / 300:;Profundidade;0;Melhor;492462938.917969;Pior;543758823.421875;Media;503820690.289043;Tempo;19.000000
Geração 255 / 300:;Profundidade;0;Melhor;493220323.501953;Pior;554583120.001953;Media;503004915.978842;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;493229516.501953;Pior;547939086.129883;Media;502730415.374136;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;493108549.220703;Pior;552906729.175293;Media;503842412.330487;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;492766460.939453;Pior;550784442.713867;Media;502252949.452293;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;490273197.617432;Pior;542867702.408203;Media;502457778.441129;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;490879218.617432;Pior;543227125.332031;Media;502231295.502208;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;488922534.708008;Pior;546789267.254883;Media;502009551.004562;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;488808517.223633;Pior;549382045.508789;Media;501846082.993853;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;489362151.864258;Pior;550948713.938477;Media;501462189.834774;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;490599299.286133;Pior;550340784.423828;Media;501750675.656335;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;490898413.957275;Pior;536265775.717773;Media;501588091.330333;Tempo;20.000000
Geração 266 / 300:;Profundidade;0;Melhor;491317081.144775;Pior;545600653.344727;Media;500744607.336968;Tempo;20.000000
Geração 267 / 300:;Profundidade;0;Melhor;491360150.090088;Pior;544340921.695312;Media;501251810.979313;Tempo;20.000000
Geração 268 / 300:;Profundidade;0;Melhor;486818826.702148;Pior;544142972.662109;Media;501322899.098224;Tempo;20.000000
Geração 269 / 300:;Profundidade;0;Melhor;487111495.045898;Pior;541479511.328857;Media;501483509.990532;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;486957413.045898;Pior;544717008.772705;Media;501151313.194548;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;483526302.385742;Pior;551993669.010254;Media;501289383.532022;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;483719047.463867;Pior;545116826.563477;Media;501478080.401422;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;483776223.838867;Pior;534763619.066650;Media;501357230.266912;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;483602638.956055;Pior;543135810.016602;Media;501088260.603192;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;484947725.362305;Pior;548580289.332764;Media;501595821.155815;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;485623420.174805;Pior;551272458.601562;Media;501394249.539603;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;486111561.651367;Pior;553210587.080078;Media;500835311.131786;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;486428681.338867;Pior;554170652.826050;Media;500350112.747715;Tempo;21.000000
Geração 279 / 300:;Profundidade;0;Melhor;487365980.932617;Pior;548117293.484375;Media;499983325.776339;Tempo;21.000000
Geração 280 / 300:;Profundidade;0;Melhor;487610610.538330;Pior;532069478.418945;Media;499497194.127327;Tempo;21.000000
Geração 281 / 300:;Profundidade;0;Melhor;487528887.069580;Pior;546744021.956055;Media;499857328.731203;Tempo;21.000000
Geração 282 / 300:;Profundidade;0;Melhor;487611235.600830;Pior;551857143.906250;Media;500201736.312197;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;487297157.901611;Pior;535922816.271362;Media;500130904.500161;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;486888956.446289;Pior;541916422.552979;Media;499250106.098049;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;486304033.040039;Pior;537319754.685547;Media;498616904.200697;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;486236726.797852;Pior;535269281.171875;Media;498929283.589592;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;487030140.407227;Pior;544451089.030273;Media;499746100.961807;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;486667177.391602;Pior;554033740.231445;Media;499505222.064888;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;487367905.875977;Pior;555893199.368652;Media;500356788.258685;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;487278268.079102;Pior;550946399.594727;Media;499855840.810050;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;485785337.903320;Pior;558397374.102539;Media;499322326.060372;Tempo;22.000000
Geração 292 / 300:;Profundidade;0;Melhor;486714532.262695;Pior;541983147.877930;Media;499350521.200142;Tempo;22.000000
Geração 293 / 300:;Profundidade;0;Melhor;484168287.327148;Pior;567575275.633301;Media;498811519.561317;Tempo;22.000000
Geração 294 / 300:;Profundidade;0;Melhor;484357314.145508;Pior;541362120.668945;Media;498513237.331489;Tempo;22.000000
Geração 295 / 300:;Profundidade;0;Melhor;484475064.286133;Pior;542969174.753418;Media;498350019.906919;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;484614255.137695;Pior;544666756.276367;Media;498525994.941404;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;485084000.131836;Pior;551728838.909180;Media;498031859.568760;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;485199044.815430;Pior;533533011.729492;Media;497680535.463492;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;484484465.823242;Pior;542467878.203613;Media;497104400.327722;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;484985359.616455;Pior;541461814.832031;Media;497703782.612341;Tempo;23.000000
Temmpo de execução;23.000000
melhor;484985359.616455
Individuo;0;990;111;657;749;208;297;666;165;218;971;495;613;783;764;55;442;607;237;252;348;649;97;591;138;144;942;400;96;295;927;99;475;436;570;540;467;771;245;50;84;39;242;238;251;92;419;941;9;88;652;460;461;605;459;253;514;407;230;414;848;855;280;900;653;676;27;583;929;532;910;122;313;120;490;626;529;312;178;372;179;327;294;337;332;317;325;344;42;520;354;610;615;57;140;661;983;358;12;158;528;28;902;180;326;114;268;216;683;896;224;917;408;651;858;542;225;547;198;26;596;733;804;322;219;112;875;371;75;602;360;633;24;612;7;231;439;593;544;450;536;817;393;443;428;882;790;420;434;191;445;631;788;194;486;368;465;886;468;469;270;351;63;501;553;200;491;338;184;502;805;279;384;349;413;509;684;655;920;671;722;918;926;658;869;3;715;721;481;987;963;735;986;401;753;16;629;522;638;79;843;614;972;870;595;130;909;874;769;823;38;778;921;278;13;934;355;446;825;331;160;806;885;795;857;281;213;262;148;370;513;636;228;543;977;454;124;444;938;586;564;533;471;559;818;853;906;265;177;669;563;489;284;881;30;560;511;891;821;510;72;43;923;726;741;759;23;780;256;342;382;463;518;747;53;441;201;932;991;246;548;745;678;68;399;956;494;29;737;61;577;396;243;907;690;369;740;954;477;624;777;621;350;860;374;959;647;966;235;20;950;945;282;939;405;470;754;686;899;767;755;935;757;359;195;802;928;798;787;828;309;689;803;402;11;427;904;993;662;957;627;166;693;791;867;254;750;868;871;538;557;949;485;656;623;936;924;800;763;913;851;743;582;705;644;320;762;590;390;720;380;709;714;706;19;330;702;697;696;723;685;677;895;90;660;879;703;772;797;639;601;541;914;82;710;56;736;893;796;554;816;164;838;108;466;119;44;212;62;315;37;145;173;101;83;86;335;94;493;157;711;105;296;126;464;132;137;139;142;151;152;156;186;680;367;171;985;847;106;575;982;606;366;637;572;681;618;476;45;784;634;810;813;978;597;819;310;822;827;163;258;334;663;862;196;423;455;411;523;221;389;261;863;203;379;888;8;363;247;192;347;341;865;551;308;285;288;376;842;999;388;227;169;298;15;189;903;6;91;996;839;183;33;255;269;22;391;622;375;526;129;143;207;209;373;107;248;897;307;49;694;291;766;894;286;276;220;642;799;814;567;837;561;504;807;425;117;979;352;712;273;104;794;756;483;525;421;448;229;115;452;260;539;550;437;176;10;617;670;620;632;585;925;782;236;695;701;153;952;890;872;81;146;667;760;774;905;682;789;809;829;844;719;500;734;537;499;80;534;59;14;378;40;716;64;69;71;901;302;35;323;1;698;287;911;889;314;479;403;418;409;241;125;785;739;545;416;507;598;451;574;578;619;679;515;530;324;820;223;386;214;573;480;708;503;568;304;89;849;303;453;852;992;364;76;898;960;4;919;210;234;438;424;65;758;930;984;392;958;365;383;948;109;345;496;190;318;274;974;968;969;182;113;727;742;635;659;668;387;306;569;426;599;257;155;2;329;845;946;951;52;988;18;357;429;118;277;205;385;775;792;356;440;628;724;311;422;579;970;264;801;305;449;487;912;430;600;933;51;524;197;488;640;546;648;447;319;244;732;967;700;576;876;718;292;854;980;521;908;527;343;961;943;321;604;861;73;136;835;997;336;316;877;473;283;549;395;691;884;998;707;594;776;976;74;603;333;731;812;687;46;674;824;692;340;826;141;973;240;887;892;883;535;78;87;562;531;994;873;300;263;275;458;353;250;404;232;54;41;21;793;589;328;645;856;199;981;5;482;625;267;301;752;206;17;398;831;730;462;271;161;457;478;131;506;168;744;204;339;815;202;93;239;103;830;517;765;433;650;406;222;58;673;654;953;181;641;432;761;162;786;249;746;672;728;995;859;616;100;916;381;185;498;713;233;748;846;836;940;770;768;47;675;878;167;32;25;556;397;850;664;299;580;134;587;66;70;128;133;519;834;552;725;293;95;880;187;410;505;77;123;362;833;962;937;781;704;931;102;174;67;121;497;832;172;272;456;866;611;435;484;566;964;116;665;175;808;558;811;492;773;415;555;571;147;377;581;512;947;394;646;159;154;584;474;110;290;31;431;215;588;217;226;34;150;127;211;85;188;346;170;688;944;717;729;48;738;472;751;361;609;149;915;412;699;643;266;508;60;630;965;975;989;98;922;135;955;565;592;840;193;779;417;259;516;289;608;841;864;36;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



