Instância;./files/dsj1000.xml
Execução;20 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;532599171.814453;Pior;580417973.876465;Media;554346653.412643;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;532557117.486328;Pior;569088487.118164;Media;552657281.528640;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;533045707.162109;Pior;570054554.060547;Media;551493041.502630;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;532824865.255859;Pior;568122001.664062;Media;549699671.408285;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;533321657.498047;Pior;565494138.546875;Media;548694168.204280;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;533171373.052734;Pior;574029478.942627;Media;547597481.787074;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530872271.270508;Pior;569114875.228516;Media;546521795.387437;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;531850583.145508;Pior;567786511.607422;Media;545920455.238827;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;532492356.708984;Pior;562903476.213379;Media;544286996.743401;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;532438493.156250;Pior;564105210.317871;Media;543972795.545978;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;531151085.626953;Pior;566498125.048828;Media;543535045.474946;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;529090081.236328;Pior;570233790.635742;Media;542591782.664207;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;526285641.784180;Pior;564221499.417969;Media;541667824.509658;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;525481410.624023;Pior;562172723.625000;Media;540740048.829411;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;525534486.999023;Pior;565372552.388672;Media;540301764.773971;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;525621930.154297;Pior;567290163.537109;Media;539797160.541161;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;525526334.154297;Pior;563203849.826172;Media;539109396.697476;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;525507966.716797;Pior;560419552.060547;Media;538127088.918029;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;525629787.489258;Pior;567934677.799683;Media;537761086.090881;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524766617.661133;Pior;564476563.245850;Media;537596535.974565;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;521762836.330078;Pior;565786661.598633;Media;537278944.532930;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;521802735.580078;Pior;557172004.313477;Media;536346350.419594;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;521908640.955078;Pior;560640832.509766;Media;535802996.381617;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;522250217.517578;Pior;557094785.251953;Media;535597028.536072;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;521645927.236328;Pior;571891915.718750;Media;535358860.257369;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;522283408.767578;Pior;557223516.361328;Media;534448210.657523;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;522541088.017578;Pior;558414959.762207;Media;534402521.254492;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;516475980.997070;Pior;559203887.186523;Media;534085424.944164;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;516343122.418945;Pior;555592717.551270;Media;533659202.672717;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;515910093.020508;Pior;563073986.383789;Media;533951801.764412;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;515813535.816406;Pior;560099049.798828;Media;533435700.166592;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;516205377.535156;Pior;562792053.789062;Media;532658124.299329;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;516049135.160156;Pior;556633996.796875;Media;532645290.669125;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;510977730.483887;Pior;557868952.443359;Media;532299968.413159;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;511053732.296387;Pior;566396736.315430;Media;532018633.922242;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;510963454.937012;Pior;567393490.938477;Media;531881629.642426;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;510454771.468262;Pior;559329821.300781;Media;531611419.401516;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;508893568.812012;Pior;551322804.119141;Media;530922697.174461;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;508348553.022949;Pior;564245121.357422;Media;530709941.858234;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;508531894.429199;Pior;562364312.296387;Media;530052390.403490;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;508786596.366699;Pior;553911227.216309;Media;529375731.372776;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;509822679.241699;Pior;560994170.613770;Media;529977541.098244;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;510407779.476074;Pior;558573407.474609;Media;529068611.346724;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;510261121.968262;Pior;550415306.556641;Media;528690570.596966;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;509812687.843262;Pior;564856429.776367;Media;528805202.538618;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;510733670.780762;Pior;555415768.472656;Media;529093622.391887;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;511031214.780762;Pior;557214550.880371;Media;528811416.412042;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;511679691.928223;Pior;565604342.067383;Media;528573609.831249;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;511669666.771973;Pior;551600256.834961;Media;528028854.586005;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511795257.857910;Pior;555345439.952148;Media;527853944.482792;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;511798103.318848;Pior;565480014.568726;Media;527693036.960785;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;511888997.506348;Pior;555027581.726562;Media;526793856.081825;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;511967469.120605;Pior;552349165.319336;Media;526775659.239795;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;512194491.693848;Pior;556444933.877930;Media;526592915.362546;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;512217053.943848;Pior;558022498.037109;Media;526268668.561478;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;512447611.745605;Pior;562879299.643555;Media;526181692.328788;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;512425028.651855;Pior;551305272.832275;Media;525764422.534909;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;512455002.193848;Pior;556135089.721680;Media;525519532.462015;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;512179669.201660;Pior;559538895.859375;Media;524985451.956657;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;511472582.811035;Pior;565833818.745605;Media;524889232.604133;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;511545071.779785;Pior;553952495.570312;Media;525219832.842460;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;512690165.467285;Pior;559185835.807617;Media;525201680.734175;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;512799442.779785;Pior;555968909.860352;Media;524392561.563268;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;509480086.933594;Pior;552453288.826172;Media;524557455.548972;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;507682113.904785;Pior;555003431.677734;Media;524264335.871246;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;508052239.697754;Pior;551861787.224609;Media;524372078.488126;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;508086893.572754;Pior;555226289.363281;Media;523362315.418786;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;508505205.744629;Pior;562627497.028320;Media;523316707.580945;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;507947831.760254;Pior;570685833.483398;Media;523434858.562671;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;507782959.557129;Pior;554369549.484375;Media;522997781.486035;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;507939857.760254;Pior;547723693.337402;Media;523059491.239222;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;508799352.666504;Pior;559431166.507324;Media;522850512.774984;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;507802909.400879;Pior;557999519.372559;Media;522423079.990535;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;508007912.244629;Pior;549145130.575684;Media;521569317.934000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;508167781.182129;Pior;549666311.175781;Media;521325166.406466;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;507228544.135254;Pior;549752717.687500;Media;521719834.917266;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;507244675.311035;Pior;553090265.507812;Media;521935306.310548;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;506611767.701660;Pior;547900311.643555;Media;521212318.340379;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;506567134.982910;Pior;550928999.491943;Media;521736888.675131;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;505925445.889160;Pior;553970590.495605;Media;520786894.155908;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;506306878.521973;Pior;555020113.724854;Media;521491576.492415;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;506610289.279785;Pior;555853950.639160;Media;520747767.006474;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;506530693.186035;Pior;559183676.917969;Media;521365203.950888;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;505743355.752441;Pior;556491806.041016;Media;520936385.457686;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;505745001.369629;Pior;542570879.510742;Media;520077097.203148;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;505275207.424316;Pior;554962659.768555;Media;520843141.128834;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;505346422.424316;Pior;550801316.425781;Media;520143306.042219;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;505307617.662598;Pior;562964674.529297;Media;520374523.413387;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;505289002.115723;Pior;563422598.742188;Media;520360870.121532;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;505287908.178223;Pior;558078675.815430;Media;520461983.043521;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;505041240.115723;Pior;554991495.219727;Media;519536076.030663;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;505129876.209473;Pior;550381436.980469;Media;519708610.708927;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;505156607.146973;Pior;565665327.611328;Media;519504567.143030;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;503266722.613281;Pior;559335366.253906;Media;518324925.547559;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;502343279.722656;Pior;556561047.449219;Media;519269795.881360;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;503149719.441406;Pior;554269323.813477;Media;518947512.529573;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;503117637.869141;Pior;559538483.237305;Media;519850745.248198;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;503117637.869141;Pior;556583063.856445;Media;519640116.015034;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;503121690.869141;Pior;552350835.293457;Media;518828035.864884;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;503242988.806641;Pior;547656523.137207;Media;518260679.433762;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;503266070.800781;Pior;551620803.665039;Media;518314559.405588;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;503252718.050781;Pior;553472125.523438;Media;518623501.058450;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;503244732.675781;Pior;553958905.080078;Media;517884285.423375;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;503434948.619141;Pior;555720972.154297;Media;518127267.969661;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;503991766.925781;Pior;550135531.445312;Media;517990152.753633;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;504169255.462891;Pior;548640680.387695;Media;517155888.665488;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;504257236.775391;Pior;555534958.890625;Media;517361395.681080;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;502114277.729736;Pior;552907570.373047;Media;517254961.865217;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;502125615.917236;Pior;548499397.860352;Media;516660209.311122;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;500749197.354736;Pior;556559619.062988;Media;517446202.872278;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;500793499.635986;Pior;557188624.762695;Media;517282139.640005;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;500324856.268799;Pior;551201258.728516;Media;516865943.868370;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;500673792.425049;Pior;551093621.191406;Media;516856275.064636;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;499894274.667236;Pior;550373513.628906;Media;516477045.627982;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;500322011.698486;Pior;559532723.367188;Media;516410879.907188;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;500521140.152344;Pior;546036878.292480;Media;515801212.835380;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;501270828.283936;Pior;565277646.473633;Media;516546983.498028;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;500398897.518311;Pior;544319694.227051;Media;515734096.609809;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;500364558.022217;Pior;546751718.704590;Media;515544943.991585;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;500331097.053467;Pior;552520681.393555;Media;515614124.634458;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;500316526.772217;Pior;554767781.734375;Media;516450806.915125;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;500564836.389404;Pior;545640444.205078;Media;515509289.690654;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;500520014.264404;Pior;546722387.251953;Media;515247945.348479;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;501013325.717529;Pior;542870073.990234;Media;514989844.061942;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;501482657.746094;Pior;549408616.260742;Media;515251593.864368;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;501183927.246094;Pior;550198237.892578;Media;514908282.392478;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;500965907.183594;Pior;553779671.984375;Media;514674174.586253;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;500592544.996094;Pior;551978744.177490;Media;513877690.072593;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;501094038.902344;Pior;553993456.612305;Media;514650242.150348;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;501159663.980469;Pior;549724871.696289;Media;513981631.976976;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;500239599.957031;Pior;557712541.924805;Media;514556247.720348;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;500213978.332031;Pior;551873537.955078;Media;515330115.432115;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;501035131.136719;Pior;548379912.564453;Media;514420417.939132;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;501781638.457031;Pior;546613198.281250;Media;514025264.302195;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;501809081.957031;Pior;549846331.414062;Media;513980513.267990;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;501725750.144531;Pior;548338755.541016;Media;514024190.704138;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;501805951.519531;Pior;552174637.051758;Media;514154764.466777;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501745067.707031;Pior;558576902.294922;Media;514274263.766310;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;501745749.457031;Pior;553927004.585449;Media;513713240.773433;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;501365603.684570;Pior;545328897.826172;Media;513433012.685313;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;501426555.184570;Pior;548576534.429688;Media;513471986.220254;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;501958993.089844;Pior;543019688.326172;Media;513001026.535997;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;502027044.496094;Pior;549070112.927246;Media;512373777.287324;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;499377445.684570;Pior;546163610.983398;Media;513015448.054376;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;500245616.356445;Pior;555846295.986328;Media;513507109.777397;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;500023329.520508;Pior;550484922.849609;Media;513055968.269326;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;499791720.895508;Pior;553532811.561523;Media;512815339.742227;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;500952749.911133;Pior;549674855.681641;Media;512911249.977368;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;500759478.879883;Pior;537689640.568848;Media;512268368.916567;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;496022446.003906;Pior;548162629.094238;Media;512010410.922561;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;496175999.136719;Pior;555287968.985352;Media;512158407.474027;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;497125757.121094;Pior;553238995.032715;Media;512454117.098839;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;497117331.308594;Pior;552714291.407227;Media;511511517.826207;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;497778819.056641;Pior;553682320.048828;Media;511940808.717306;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;497615349.720703;Pior;550937739.511719;Media;511669799.165876;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;497947819.345703;Pior;549846847.928223;Media;511888080.134429;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;498455635.564453;Pior;551063185.696289;Media;511453858.876719;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;498173230.564453;Pior;554620465.732422;Media;511400655.653378;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;497546800.501953;Pior;551148989.969727;Media;512157505.500497;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;498412931.791016;Pior;551822169.808594;Media;511595391.322056;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;498777072.978516;Pior;559345826.984375;Media;511219543.473022;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;498707672.462891;Pior;555861024.193359;Media;511261600.330088;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;497392356.472656;Pior;558202573.333496;Media;511917616.668721;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497050093.982422;Pior;546814016.837891;Media;511751766.372037;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;496916809.482422;Pior;543967742.026367;Media;510937382.370641;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;497345565.083984;Pior;544830868.650635;Media;510618884.984496;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;496791124.380859;Pior;542780804.153809;Media;510552532.447556;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;496906065.763672;Pior;542404929.308594;Media;509975210.472318;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;495832825.326172;Pior;548379903.794434;Media;510188301.348149;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;495810198.060547;Pior;544288649.819336;Media;509730243.982236;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;495724025.060547;Pior;545991549.259766;Media;510524761.103141;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;495095784.539062;Pior;545816922.249023;Media;510080752.080376;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;495103255.101562;Pior;553265445.780273;Media;510485170.791120;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;495393614.460938;Pior;548804705.189453;Media;510034953.875316;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;495402860.460938;Pior;548387685.888672;Media;510103990.384808;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;495402851.710938;Pior;554478444.153320;Media;509925574.114576;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;495308210.023438;Pior;548160565.128906;Media;509573033.983920;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;493642033.921387;Pior;538130441.558594;Media;507854241.680123;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;493705719.015137;Pior;541907860.375000;Media;507968281.298307;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;493951927.046387;Pior;548749990.758057;Media;508654625.641302;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;493260718.843262;Pior;546814584.597412;Media;509228425.593859;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;492306561.687012;Pior;554772886.812500;Media;508301640.580632;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;493141633.890137;Pior;547296046.814453;Media;508767711.605074;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;493141743.280762;Pior;550461220.207031;Media;509016538.463265;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;493528370.562012;Pior;549355306.586914;Media;508697561.321102;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;493618803.202637;Pior;543262109.348633;Media;508074516.990431;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;493613924.077637;Pior;555047163.585449;Media;507869186.788828;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;493725468.827637;Pior;554697554.796875;Media;507507053.153069;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;492698191.437012;Pior;541947376.038086;Media;507266510.860276;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;492724804.304199;Pior;555168549.333008;Media;506678205.933629;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;492623300.483887;Pior;545179652.903320;Media;506883752.346406;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;491919670.312012;Pior;547048868.000977;Media;506565525.679213;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;492037557.147949;Pior;546897775.664062;Media;506206960.122369;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;491210135.080566;Pior;545060182.079102;Media;505850924.114694;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;491713626.549316;Pior;548758843.112305;Media;506303151.297673;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;490821811.982910;Pior;543766737.552246;Media;505476642.811317;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;491889881.521973;Pior;548316052.766602;Media;505545435.221751;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;492247271.709473;Pior;542261245.899414;Media;505163876.176724;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;491928791.521973;Pior;533945089.017578;Media;504579339.648400;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;491709286.459473;Pior;539453320.087891;Media;505268783.729700;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;492147532.725098;Pior;553320490.298828;Media;504822133.254170;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;490859412.295410;Pior;537420004.265625;Media;503845120.323884;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;490155474.826660;Pior;540320993.156250;Media;503415993.730690;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;489254692.857910;Pior;534351458.222656;Media;502873447.503397;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;489314893.576660;Pior;554483994.499023;Media;503192263.609834;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;488566194.107910;Pior;538301846.877930;Media;503156051.529193;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;488856054.428223;Pior;547661370.083984;Media;502535145.252261;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;489338909.146973;Pior;549353496.661133;Media;502821541.839132;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;490215559.334473;Pior;545679963.884766;Media;502366779.575789;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;488732144.244141;Pior;546898622.681152;Media;501987837.573104;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;488731460.341797;Pior;541304395.086426;Media;501641476.546215;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;488497923.447266;Pior;538824487.493164;Media;501557243.592847;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;488976445.685547;Pior;541444723.639648;Media;500382139.038353;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;489011480.810547;Pior;554414941.181641;Media;501397749.836224;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;488630029.388672;Pior;551253674.570312;Media;500717075.777396;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;487863356.451172;Pior;544905592.968262;Media;499414251.986709;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;487835415.919922;Pior;544349819.753906;Media;500015945.186030;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;487514833.560547;Pior;557873484.351562;Media;499865167.691074;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;486918340.123047;Pior;534816318.872070;Media;498327156.936595;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;486919895.123047;Pior;538749036.765625;Media;497816772.094954;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;486499651.388672;Pior;531119485.423828;Media;498562504.909861;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;486521077.388672;Pior;527643134.818848;Media;498128963.443589;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;487082405.591797;Pior;537864993.980469;Media;498493809.917213;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;488003053.841797;Pior;540525564.955078;Media;497683562.346638;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;487952823.951172;Pior;534784720.690430;Media;497027824.554577;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;488793920.005859;Pior;551407256.259766;Media;497511508.399429;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;487811767.816895;Pior;548249010.089355;Media;496345300.707907;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;487645140.348145;Pior;536827801.062500;Media;496912725.260416;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;487774288.083984;Pior;531938214.308594;Media;496537948.583741;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;487004091.216797;Pior;538072876.385742;Media;496465948.437176;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;486928176.693359;Pior;543078403.078613;Media;495677634.586139;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;486566502.443359;Pior;535032121.109863;Media;496097452.045909;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;487128148.287109;Pior;531403337.573730;Media;495483982.993211;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;486433134.294922;Pior;540902678.696777;Media;495163315.762162;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;486127433.419922;Pior;540839985.329102;Media;495484582.063062;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;486880127.404297;Pior;535026314.497070;Media;494455053.426468;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;484502896.237793;Pior;527298436.326172;Media;494508795.730118;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;484429826.206543;Pior;539625429.480469;Media;494823352.772330;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;483341122.589355;Pior;529757746.611328;Media;494085524.458887;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;483574952.175293;Pior;541683370.431641;Media;494133042.697514;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;480904981.715942;Pior;536723190.450195;Media;494094315.141678;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;480839683.153442;Pior;532235230.276367;Media;494062319.680473;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;481879375.598755;Pior;536855517.726074;Media;494623357.850374;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;480708722.973755;Pior;526972208.975098;Media;493509268.509716;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;480844435.067505;Pior;529953295.534668;Media;492661704.278298;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;480260015.386719;Pior;529276196.189453;Media;493016696.828515;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;480612224.386719;Pior;530610826.460449;Media;493218729.481695;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;480672746.042969;Pior;537221510.218750;Media;493104294.513383;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;479119760.384277;Pior;540310929.459473;Media;492439795.513562;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;477247582.972168;Pior;553433814.086426;Media;492189789.874160;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;477454511.097168;Pior;547043458.111328;Media;492221330.775598;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;477527179.237793;Pior;540879612.704590;Media;491417193.602167;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;477565450.925293;Pior;539289514.642578;Media;492227566.596937;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;477221002.124512;Pior;530646732.800781;Media;492159776.590544;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;476901206.858887;Pior;539188645.859375;Media;492559119.097444;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;476912813.530762;Pior;536733683.170898;Media;491896361.516967;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;476429769.812012;Pior;528855343.041992;Media;490836156.755919;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;476369234.515137;Pior;533465394.557617;Media;490717957.454630;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;475293309.214355;Pior;534945202.365234;Media;490227273.787715;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;475292579.214355;Pior;526980558.567383;Media;489858932.311240;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;476287954.120605;Pior;532304248.476562;Media;491076963.182617;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;476348427.323730;Pior;537086108.307617;Media;491158128.572355;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;476048860.464355;Pior;541866806.021484;Media;491517691.134713;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;475546215.058105;Pior;547186025.753540;Media;490548827.522186;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;475794879.401855;Pior;529048943.811523;Media;489901721.663379;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;475692265.839355;Pior;522904742.134766;Media;489485988.603395;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;475970653.108887;Pior;535549238.313477;Media;490630502.880267;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;475912770.187012;Pior;547279330.599609;Media;489154961.003726;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;476556438.413574;Pior;532043999.614380;Media;489311269.521310;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;468142685.248047;Pior;535225202.392578;Media;489106976.091110;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;469308811.482422;Pior;535893708.736328;Media;488912020.388214;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;468281181.005859;Pior;538280583.927734;Media;489201815.105012;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;468696553.099609;Pior;537452864.686523;Media;488706296.295596;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;469187174.568359;Pior;544053977.865234;Media;488336554.939266;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;467978965.287109;Pior;532340578.374023;Media;488667314.292434;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;468027980.958984;Pior;534450141.053711;Media;488342654.070397;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;468218218.162109;Pior;531852339.490234;Media;487380669.556204;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;468557992.005859;Pior;518734717.407227;Media;486339561.332370;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;470029936.083984;Pior;529783695.047363;Media;487619799.458412;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;470026184.677734;Pior;525632697.789062;Media;487139604.751450;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;469991000.083984;Pior;530801340.971680;Media;486583511.897834;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;469692121.990234;Pior;521480135.798828;Media;486620180.025150;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;469713629.677734;Pior;536048748.763672;Media;487101652.215385;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;470341687.580078;Pior;534354427.217285;Media;486487571.608217;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;470716679.345703;Pior;530331694.978271;Media;486619129.866276;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;471040073.783203;Pior;532802356.944336;Media;486082588.136846;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;470821414.533203;Pior;522974903.585938;Media;485884847.177849;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;471018458.548828;Pior;518524283.319824;Media;485639613.711997;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;471056454.798828;Pior;515638088.292969;Media;485589966.720742;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;471764981.416016;Pior;537326617.643555;Media;485758589.376014;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;471797562.193359;Pior;528759542.140259;Media;485135396.779528;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;472914195.072266;Pior;526938142.546875;Media;485073436.077452;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;473061556.634766;Pior;531262396.718384;Media;484905671.015458;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;472928798.025391;Pior;549849163.701172;Media;485805484.570062;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;473007183.306641;Pior;527606773.284668;Media;485409710.859294;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;473264989.275391;Pior;521795592.865234;Media;485458177.808245;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;473422810.580200;Pior;540801106.509277;Media;484329993.816672;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;473512419.150391;Pior;520319280.159180;Media;484297596.391178;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;473819399.400391;Pior;532679754.383789;Media;484989532.772355;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;473921151.870117;Pior;521390571.963867;Media;483979750.857855;Tempo;24.000000
Temmpo de execução;24.000000
melhor;473921151.870117
Individuo;0;379;5;136;74;929;449;134;85;255;966;590;100;329;731;569;988;533;941;552;447;235;143;38;362;307;521;436;214;620;309;58;686;267;732;111;866;368;805;556;901;678;35;122;881;230;705;200;947;105;52;529;972;944;575;936;385;713;934;961;946;192;895;970;283;948;809;484;167;216;260;882;357;478;187;188;716;890;819;903;758;554;920;528;536;791;442;602;433;709;785;471;657;190;12;811;836;506;514;917;256;280;103;781;586;589;270;388;582;578;398;81;33;108;909;572;878;460;232;244;794;259;265;268;466;520;289;332;303;305;417;311;83;79;336;276;606;78;65;772;541;94;577;106;146;62;161;322;826;787;481;6;364;458;549;294;228;982;925;124;252;338;661;377;153;154;152;16;750;179;642;723;328;236;258;320;350;363;151;273;130;561;681;566;957;706;354;756;462;281;479;625;361;22;491;279;509;827;612;627;31;749;378;964;139;563;318;622;702;728;798;28;452;604;194;740;741;760;761;950;264;234;638;113;44;565;911;409;822;150;178;263;360;640;96;852;711;884;682;91;389;899;71;76;956;553;93;650;110;121;875;155;729;585;873;739;372;993;771;865;224;57;499;285;937;331;437;924;967;54;53;242;745;204;47;334;806;841;905;474;512;454;532;872;443;23;748;583;598;61;160;231;176;513;241;149;137;275;500;387;60;991;938;699;695;67;846;824;426;201;218;373;888;770;223;325;516;735;117;892;494;493;11;979;510;555;345;562;726;829;812;652;646;59;46;335;921;753;524;834;683;45;18;142;540;421;163;296;112;341;145;282;981;974;158;593;169;95;39;861;935;173;906;126;226;177;80;343;544;870;675;914;369;629;349;288;198;637;959;704;718;237;737;666;610;778;915;376;662;518;397;505;823;522;717;284;828;475;440;543;600;980;26;9;310;375;557;429;428;127;473;631;931;975;323;107;648;262;164;725;876;954;502;922;985;940;896;490;30;710;247;817;752;714;498;208;171;304;527;326;300;185;253;86;653;248;599;34;317;49;424;457;314;333;351;358;382;414;292;120;140;926;969;147;639;776;721;789;927;277;688;614;595;129;507;286;854;733;816;546;383;643;278;825;788;605;420;727;755;747;467;894;418;607;427;537;560;416;743;768;592;797;492;574;496;89;88;1;2;928;476;687;92;102;355;367;330;144;867;570;655;271;515;673;66;123;804;327;495;588;803;114;952;48;63;538;233;628;184;21;174;312;72;400;101;210;998;984;840;632;399;869;193;346;157;989;617;508;633;759;913;206;821;986;135;408;942;14;456;212;567;290;766;963;700;644;175;951;792;43;916;707;511;904;165;269;180;480;523;455;245;842;839;313;859;468;677;148;8;730;722;664;636;339;680;251;227;274;306;949;485;968;470;97;99;623;820;763;898;790;3;116;769;845;849;463;482;488;525;779;621;87;170;24;162;128;37;159;344;51;213;630;897;472;423;601;359;403;696;624;580;933;844;608;990;461;535;411;853;795;645;679;701;404;70;56;261;611;720;694;432;405;587;119;534;453;90;55;908;104;668;958;902;576;891;459;887;886;883;676;874;415;871;594;412;864;619;197;860;796;254;168;738;635;413;315;808;641;564;833;250;671;651;907;626;877;371;862;40;995;618;663;384;654;918;999;997;775;299;393;609;613;301;930;616;195;994;434;857;380;784;736;799;401;945;762;407;910;800;298;366;203;815;266;843;486;240;64;973;885;597;519;196;295;889;615;84;647;172;692;712;708;182;209;497;73;402;634;448;837;724;960;919;976;115;777;257;132;166;858;272;7;68;697;297;703;41;558;667;596;685;856;13;879;365;691;503;900;287;830;445;838;832;851;868;501;659;983;10;751;672;754;390;782;971;584;786;19;469;444;69;422;319;548;98;191;17;939;992;406;156;719;316;386;419;487;291;539;133;249;660;356;391;835;807;847;450;211;425;435;855;477;395;25;324;568;773;29;780;321;181;665;531;238;131;239;342;542;20;559;394;302;219;82;801;215;658;352;545;374;550;581;744;431;783;340;689;530;656;669;734;757;348;50;965;893;220;4;831;765;32;15;125;439;977;225;410;850;547;186;996;814;451;109;504;579;392;229;912;793;517;217;818;767;202;36;27;246;848;810;943;955;573;441;863;370;337;649;396;381;670;932;684;674;802;923;189;438;742;465;880;138;978;764;222;962;603;591;746;353;446;483;489;464;813;430;205;199;207;551;698;715;308;571;526;183;118;953;221;42;774;347;77;987;243;141;75;293;690;693;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



