Instância;./files/dsj1000.xml
Execução;20 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;531658994.331055;Pior;572187375.355469;Media;552447263.244977;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;531773056.549805;Pior;567745244.228516;Media;550373384.009251;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;528893804.296875;Pior;568105725.747070;Media;548698999.654977;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;528345369.109375;Pior;572757060.392578;Media;547841836.071088;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;526904281.511719;Pior;574818477.341064;Media;547082551.508602;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;527147321.292969;Pior;569036391.360352;Media;545675809.858137;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;526784292.925781;Pior;566270364.829834;Media;544893364.915165;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;527461700.306641;Pior;567711083.130859;Media;544006437.174982;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;527823942.041016;Pior;569871406.542969;Media;543546926.761929;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;527301937.478516;Pior;566997323.487305;Media;542616492.209080;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;527922894.041016;Pior;570327901.724609;Media;541788236.560013;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;528205178.708984;Pior;558729109.595703;Media;541461864.207388;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527811950.125000;Pior;567518776.448242;Media;540661525.437613;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;525150352.900635;Pior;570558056.790527;Media;540178647.121367;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;524938485.728760;Pior;564920342.047607;Media;540268194.903117;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;518266392.215820;Pior;566055368.003662;Media;538844498.458477;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;518590621.543945;Pior;559179097.537598;Media;538445513.473971;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;518626009.606445;Pior;567564335.085938;Media;537732262.199966;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;518999086.450195;Pior;570996432.162109;Media;537422817.258717;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;518842300.184570;Pior;561798983.429688;Media;537050628.538906;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;518497264.293945;Pior;562940296.131836;Media;536191756.829904;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;516306987.098633;Pior;556940713.347412;Media;536079542.281239;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;516382432.004883;Pior;561025873.144531;Media;535607159.689496;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;516437808.075195;Pior;558901871.392090;Media;534982914.394130;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;516161754.887695;Pior;563549964.471680;Media;534632637.711240;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;516105299.168945;Pior;557610445.568359;Media;534087297.072596;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;516096626.153320;Pior;557241189.001221;Media;534231119.900192;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;516394318.559570;Pior;562257639.558594;Media;533731473.501470;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;515348442.997070;Pior;575416585.765869;Media;533550179.255692;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;515342883.403320;Pior;556112895.518799;Media;533146773.336966;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;515354102.020508;Pior;555964558.837891;Media;532522894.230222;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;514989123.687500;Pior;553601759.135742;Media;532023167.503414;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;514749144.687500;Pior;556405320.507812;Media;532055086.982319;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;514947082.781250;Pior;553914324.228516;Media;531631455.587728;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;515082367.417969;Pior;560059672.995605;Media;531449538.833629;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;514768189.058594;Pior;559405249.618164;Media;531323993.039265;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;514732967.121094;Pior;558404811.690430;Media;531046025.523539;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;514771227.445312;Pior;558440623.554688;Media;531032143.270207;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;514994930.246094;Pior;560241027.411133;Media;529957922.339785;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;515158824.351562;Pior;561715029.679688;Media;529326702.933509;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;515368678.480469;Pior;556516730.804688;Media;529442512.753970;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;515077825.605469;Pior;560823475.307617;Media;529144620.760312;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;513383374.949219;Pior;553649251.407471;Media;528682085.936170;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;513403041.949219;Pior;565632827.328857;Media;529269927.962987;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;514052509.891602;Pior;557632588.193359;Media;528453549.648713;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;515407332.740234;Pior;557635820.212891;Media;528430426.618910;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;509985509.668701;Pior;554316361.327148;Media;527839045.528760;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;508623843.012451;Pior;554126258.985352;Media;527692007.725206;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;508794465.418701;Pior;551435862.896973;Media;527036607.093570;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;508445576.293701;Pior;553677985.007812;Media;526897288.389475;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;509439184.262451;Pior;559836139.607666;Media;527017040.610825;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;510034431.285889;Pior;557236656.145752;Media;526510394.581664;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;510679073.270264;Pior;557083669.530273;Media;527153581.952209;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;511060451.262451;Pior;551498151.130859;Media;526235683.444363;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;511118366.231201;Pior;556807102.826172;Media;526080063.460147;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;510975433.049561;Pior;547242610.637695;Media;525228539.784642;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;512083436.672607;Pior;552282714.327148;Media;526101303.626781;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;513725715.477295;Pior;553802530.679688;Media;526242075.946217;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;513990321.789795;Pior;551137472.646484;Media;525516496.959166;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;513226695.562500;Pior;552072871.317383;Media;525022757.630443;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;513490756.253906;Pior;551677523.788330;Media;525122876.956476;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;513448438.691406;Pior;552532307.165039;Media;525051209.998348;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;513479176.378906;Pior;557272123.204102;Media;524656557.277484;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;513008516.642578;Pior;553577351.222168;Media;524288354.460179;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;512510158.814453;Pior;548177282.984375;Media;524482036.117793;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;512699042.798828;Pior;556821432.046875;Media;523634143.838753;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;510666569.801758;Pior;561056432.886719;Media;523597965.304305;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;510740879.215820;Pior;556415209.929688;Media;523612032.937664;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;510512548.887695;Pior;558155191.097900;Media;523675648.769252;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;511108391.520508;Pior;560366187.529297;Media;523114459.676551;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;511114546.583008;Pior;555416950.873047;Media;523267824.602821;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;510979847.325195;Pior;553391387.833008;Media;522463137.687869;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;511138579.833008;Pior;551886797.979980;Media;522139862.011102;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;510889340.653320;Pior;552298428.596680;Media;522688884.456107;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;510174712.278320;Pior;560526952.279297;Media;522316626.131146;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;510553615.864258;Pior;560467299.648438;Media;522070022.217775;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;510530697.989258;Pior;555340898.912109;Media;522440229.521916;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;509555502.801758;Pior;558966529.519531;Media;521836369.726651;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509419748.520508;Pior;552091217.779785;Media;521749906.798719;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;501470213.633789;Pior;556861002.614258;Media;521540017.668812;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;501112128.493164;Pior;555672666.986328;Media;521379811.440720;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;501991781.333008;Pior;548043258.136230;Media;521122307.403063;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;501274985.145508;Pior;558647554.674805;Media;520206007.963715;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;501357016.458008;Pior;554017320.174805;Media;520430569.634543;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;501401304.223633;Pior;557213414.335938;Media;520996049.859116;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;501567436.098633;Pior;551807938.057495;Media;520496286.840815;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;501237385.411133;Pior;563212436.886719;Media;520125590.092834;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;501653356.317383;Pior;546608722.542969;Media;519235777.349218;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;502322653.520508;Pior;552719239.582031;Media;519761185.412903;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;502357535.872070;Pior;559876311.703125;Media;519666163.097914;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;502301907.622070;Pior;556274599.622070;Media;520092691.873405;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;502871942.309570;Pior;555638339.417114;Media;519038268.632728;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;503349348.293945;Pior;551296666.734375;Media;518973245.230552;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504157818.504883;Pior;560330695.982422;Media;518744349.300952;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;504772657.239258;Pior;545725618.954102;Media;518715367.878166;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;504411530.426758;Pior;553159036.806641;Media;518624025.959210;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;504636300.395508;Pior;554369905.711914;Media;518392669.679064;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;505899840.176758;Pior;556600695.915039;Media;518633982.454091;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;506202153.754883;Pior;549653965.818359;Media;517870887.270400;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;506339397.260742;Pior;550950586.865234;Media;517504289.144501;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;506926956.075195;Pior;552521158.945312;Media;517152116.946371;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;506708749.747070;Pior;553505175.110840;Media;517435992.208300;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;502125391.498047;Pior;556716137.738281;Media;517124113.511927;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;501833729.873047;Pior;548923802.619141;Media;515955716.504188;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;500850770.138672;Pior;543683063.729492;Media;516249733.150494;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;502217420.810547;Pior;548395919.400391;Media;516341724.949185;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;497977502.693359;Pior;550890830.635742;Media;516041950.407103;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;496750290.482178;Pior;551704603.034180;Media;516292847.496365;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;497317988.388428;Pior;547009942.248047;Media;515612337.385852;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;497787034.591553;Pior;554133207.764648;Media;515856235.746752;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;498429225.982178;Pior;548869769.676758;Media;515693142.845617;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;499693087.751953;Pior;549659517.607300;Media;514884277.384503;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;500613034.474365;Pior;546495838.208008;Media;514901546.645507;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;500055304.658203;Pior;545727246.408203;Media;514857836.878079;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;500112543.220703;Pior;543930871.155273;Media;515329759.059620;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;498999858.087891;Pior;547568710.383301;Media;515269405.077047;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;499951841.193359;Pior;548922542.662109;Media;515129957.475421;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;498424335.474609;Pior;544756473.043945;Media;514497061.608461;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;498289300.224609;Pior;553822728.028931;Media;515073364.572159;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;498519591.505859;Pior;553987682.062500;Media;514661550.570298;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;497655639.982422;Pior;555729281.370850;Media;514822578.960250;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;498714786.373047;Pior;551346132.375000;Media;514276783.108716;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;499182026.333984;Pior;557053295.109375;Media;514226498.385211;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;498213162.091797;Pior;550352964.199219;Media;514081621.311315;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;498480264.091797;Pior;540959201.837891;Media;513187770.705405;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;498455949.966797;Pior;554987323.300781;Media;512501419.414673;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;498117281.685547;Pior;538714547.967773;Media;512889489.013497;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;498021140.060547;Pior;565771215.517578;Media;512956992.702589;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;497861357.021484;Pior;545383325.819336;Media;512352641.553885;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;497872898.115234;Pior;548524470.177734;Media;512947868.464866;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;497646610.310547;Pior;563240981.828125;Media;512217144.523309;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;497077529.226562;Pior;557053878.070312;Media;511767080.233286;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;497467152.773438;Pior;561580238.266602;Media;512111180.885502;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;495420624.755859;Pior;550393515.636719;Media;511661531.090002;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;495218804.458984;Pior;550340039.580078;Media;511565516.530267;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;496727188.990234;Pior;550060737.438477;Media;511161906.293914;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;496504363.302734;Pior;550884509.389648;Media;511475858.689412;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;495861375.833984;Pior;553196089.596680;Media;510422239.480059;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;495098981.998047;Pior;549197614.808350;Media;509628445.207353;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;495598717.873047;Pior;547612636.843750;Media;510624994.432437;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;495838574.322266;Pior;554162803.769531;Media;509662798.558145;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;496092343.759766;Pior;548219714.438965;Media;509729721.821375;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;490040430.708984;Pior;559826780.830078;Media;508699003.540308;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;489075266.177734;Pior;557110958.935547;Media;508847352.044199;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;489376379.365234;Pior;541935715.290039;Media;508512106.822195;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;489210543.646484;Pior;537851619.230469;Media;508401155.881757;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;490218659.466797;Pior;543279905.571289;Media;508400728.226160;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;489662697.016602;Pior;556276379.699219;Media;508226111.201599;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;490307377.977539;Pior;541654735.943359;Media;507942759.855563;Tempo;11.000000
Geração 150 / 300:;Profundidade;0;Melhor;490725297.790039;Pior;542272489.262695;Media;507504151.157662;Tempo;11.000000
Geração 151 / 300:;Profundidade;0;Melhor;490931921.180664;Pior;542628672.684570;Media;506918066.870364;Tempo;11.000000
Geração 152 / 300:;Profundidade;0;Melhor;491297619.576172;Pior;545905398.035156;Media;507044476.861760;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;492389698.110352;Pior;545615108.998047;Media;506635674.599055;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;492664304.409180;Pior;548395496.651367;Media;506862780.149673;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;493329546.599609;Pior;549612908.466553;Media;506324146.076798;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;489149037.115234;Pior;545161597.420898;Media;506069791.323452;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;487837102.521484;Pior;544838730.933594;Media;505783269.446539;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;488691123.064453;Pior;548241725.084717;Media;506355308.973105;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;488002730.837891;Pior;533721574.177734;Media;505152689.459667;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;488311373.197266;Pior;550542591.255615;Media;506575747.595467;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;487370890.333984;Pior;548504067.797852;Media;505785722.424054;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;488178363.404297;Pior;549704598.779541;Media;505122305.646563;Tempo;12.000000
Geração 163 / 300:;Profundidade;0;Melhor;488016302.005859;Pior;555833676.275391;Media;505866666.412241;Tempo;12.000000
Geração 164 / 300:;Profundidade;0;Melhor;487267976.146484;Pior;538422066.764160;Media;504453595.449907;Tempo;12.000000
Geração 165 / 300:;Profundidade;0;Melhor;487364823.494141;Pior;548950158.485352;Media;505128396.094907;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;487833913.080078;Pior;544574143.105469;Media;504592482.522206;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;487792852.830078;Pior;550301657.288574;Media;504375701.767093;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;489036094.392578;Pior;554097481.416748;Media;503822113.309923;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;489018084.580078;Pior;547260466.514404;Media;503637103.423517;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;489079528.533203;Pior;549948944.792969;Media;503397154.913969;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;488631718.052734;Pior;552058635.249023;Media;503639873.140433;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;487274639.455078;Pior;542517483.666992;Media;504462101.474009;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;487140467.220703;Pior;546229521.099121;Media;502737525.952127;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;487019298.009766;Pior;541208177.182861;Media;502765281.448204;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;488048367.923828;Pior;541275180.249023;Media;503120995.116251;Tempo;13.000000
Geração 176 / 300:;Profundidade;0;Melhor;487978594.955078;Pior;549184465.033203;Media;502617050.757111;Tempo;13.000000
Geração 177 / 300:;Profundidade;0;Melhor;487915190.087891;Pior;539408451.765625;Media;501465393.035402;Tempo;13.000000
Geração 178 / 300:;Profundidade;0;Melhor;486958150.931641;Pior;540204291.645508;Media;501793242.587395;Tempo;13.000000
Geração 179 / 300:;Profundidade;0;Melhor;488088901.733887;Pior;545518639.378906;Media;501662557.842824;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;487212995.583984;Pior;545078927.724609;Media;501791490.366298;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;487942137.888672;Pior;539228651.635742;Media;500942877.493654;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;487995510.995605;Pior;544533200.265625;Media;500011536.311020;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;487609607.173828;Pior;546079303.257812;Media;500414772.998594;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;487027525.439453;Pior;536160924.497070;Media;500196083.475343;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;484944707.435547;Pior;546976818.855469;Media;500055423.972538;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;485629899.185547;Pior;534222941.792969;Media;500038010.623334;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;486026356.193359;Pior;548300059.512695;Media;500047453.455888;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;486523594.615234;Pior;549065639.834961;Media;500018518.128292;Tempo;14.000000
Geração 189 / 300:;Profundidade;0;Melhor;485360858.474609;Pior;537544523.548584;Media;499660917.005356;Tempo;14.000000
Geração 190 / 300:;Profundidade;0;Melhor;486404773.451172;Pior;535456196.791992;Media;499134611.223127;Tempo;14.000000
Geração 191 / 300:;Profundidade;0;Melhor;485294316.076172;Pior;533736588.288086;Media;498837061.346235;Tempo;14.000000
Geração 192 / 300:;Profundidade;0;Melhor;485261154.451172;Pior;543070980.303711;Media;499128744.395080;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;485169847.138672;Pior;549646947.166992;Media;499526849.514274;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;484799908.513672;Pior;537349004.777344;Media;499267694.944078;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;486096634.302734;Pior;544227863.620605;Media;498345605.584858;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;486305175.535156;Pior;539753510.849854;Media;499601581.179088;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;486950649.798828;Pior;545878862.991211;Media;498350091.189766;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;487057396.845703;Pior;542578479.348633;Media;499025199.279893;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;486967011.001953;Pior;549611765.982422;Media;499137274.141775;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;484574291.032227;Pior;549579220.302734;Media;498700291.945822;Tempo;15.000000
Geração 201 / 300:;Profundidade;0;Melhor;484552159.907227;Pior;551015448.721436;Media;497208564.162372;Tempo;15.000000
Geração 202 / 300:;Profundidade;0;Melhor;485357831.688477;Pior;543293705.492188;Media;497776011.892411;Tempo;15.000000
Geração 203 / 300:;Profundidade;0;Melhor;485370998.829102;Pior;542688018.242188;Media;497331008.406231;Tempo;15.000000
Geração 204 / 300:;Profundidade;0;Melhor;485522024.391602;Pior;548565407.664062;Media;497243368.413306;Tempo;15.000000
Geração 205 / 300:;Profundidade;0;Melhor;485690566.985352;Pior;546929918.320312;Media;497895064.187421;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;485743019.079102;Pior;547897882.758789;Media;497649188.978900;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;484719004.993164;Pior;539278058.552734;Media;497638399.461370;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;484696245.641602;Pior;552760234.519043;Media;497303562.685171;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;484752284.250977;Pior;535999903.944336;Media;497097869.588326;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;484701640.829102;Pior;543230141.853760;Media;497522646.236018;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;484810638.200195;Pior;543262749.140625;Media;497661785.897999;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;484381162.301758;Pior;542916250.341797;Media;497579892.826953;Tempo;16.000000
Geração 213 / 300:;Profundidade;0;Melhor;484444379.708008;Pior;544928910.635254;Media;496681187.666752;Tempo;16.000000
Geração 214 / 300:;Profundidade;0;Melhor;485385418.348633;Pior;537986857.378906;Media;496104800.399849;Tempo;16.000000
Geração 215 / 300:;Profundidade;0;Melhor;484978319.215820;Pior;532545160.277344;Media;496140636.745708;Tempo;16.000000
Geração 216 / 300:;Profundidade;0;Melhor;485483815.787109;Pior;538581107.230469;Media;495880483.173381;Tempo;16.000000
Geração 217 / 300:;Profundidade;0;Melhor;485365837.136719;Pior;555505698.110352;Media;496792882.486160;Tempo;16.000000
Geração 218 / 300:;Profundidade;0;Melhor;485510069.964844;Pior;538520715.258789;Media;495611563.760808;Tempo;16.000000
Geração 219 / 300:;Profundidade;0;Melhor;484521951.839844;Pior;537806402.655273;Media;496096388.740373;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;483995717.525391;Pior;543950347.165039;Media;496340560.081926;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;483997501.830078;Pior;549043162.337891;Media;496879221.490663;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;483950644.322266;Pior;535526627.388672;Media;496155073.462275;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;483746878.853516;Pior;533235941.791992;Media;495926510.041060;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;483565640.791016;Pior;538965436.766602;Media;495721707.473786;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;484443625.163086;Pior;562478448.361328;Media;495931002.635799;Tempo;17.000000
Geração 226 / 300:;Profundidade;0;Melhor;483386479.694336;Pior;539972773.390625;Media;495629460.454835;Tempo;17.000000
Geração 227 / 300:;Profundidade;0;Melhor;483659873.418213;Pior;538059122.079102;Media;495204819.492479;Tempo;17.000000
Geração 228 / 300:;Profundidade;0;Melhor;483478763.886963;Pior;548469486.190430;Media;495314148.793640;Tempo;17.000000
Geração 229 / 300:;Profundidade;0;Melhor;481800659.362549;Pior;544486204.272461;Media;495265620.699985;Tempo;17.000000
Geração 230 / 300:;Profundidade;0;Melhor;482518845.620361;Pior;552937899.019531;Media;494515958.071626;Tempo;17.000000
Geração 231 / 300:;Profundidade;0;Melhor;482501900.508545;Pior;546913769.693359;Media;494929226.331945;Tempo;17.000000
Geração 232 / 300:;Profundidade;0;Melhor;482665036.739014;Pior;540940658.101562;Media;494884124.385162;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;482685532.652344;Pior;540978688.798828;Media;494813344.740658;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;482287255.199219;Pior;535405203.587891;Media;494561428.234968;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;482355613.808594;Pior;535061542.910156;Media;494538793.198042;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;482565671.599609;Pior;536803151.666016;Media;494107137.262596;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;481566534.312500;Pior;531469734.106445;Media;494172080.404523;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;482232905.429688;Pior;532695257.707764;Media;494109480.036393;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;482840685.570312;Pior;532789406.014648;Media;494321409.200522;Tempo;18.000000
Geração 240 / 300:;Profundidade;0;Melhor;482727103.414062;Pior;553791875.675293;Media;494401773.182317;Tempo;18.000000
Geração 241 / 300:;Profundidade;0;Melhor;482890136.906250;Pior;542413976.638672;Media;494926660.863423;Tempo;18.000000
Geração 242 / 300:;Profundidade;0;Melhor;482683577.830078;Pior;546022280.582031;Media;495132637.208285;Tempo;18.000000
Geração 243 / 300:;Profundidade;0;Melhor;482984302.207764;Pior;534504048.814941;Media;493414450.419609;Tempo;18.000000
Geração 244 / 300:;Profundidade;0;Melhor;483038797.048828;Pior;554572217.398438;Media;493931242.207360;Tempo;18.000000
Geração 245 / 300:;Profundidade;0;Melhor;481758458.900391;Pior;536850524.533203;Media;494733477.403982;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;481647742.322266;Pior;544054866.095703;Media;494300947.480283;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;481970553.605103;Pior;529524739.029297;Media;493266852.785123;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;480930113.542603;Pior;537177561.985840;Media;493512534.211533;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;480846178.581665;Pior;530154060.770508;Media;493257229.872815;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;480877230.425415;Pior;539289283.649414;Media;494060582.778586;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;481943919.769165;Pior;546671001.225098;Media;493356132.536809;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;482313726.691040;Pior;536804885.122070;Media;493236974.029545;Tempo;19.000000
Geração 253 / 300:;Profundidade;0;Melhor;482006182.978027;Pior;555554779.310059;Media;493428498.194678;Tempo;19.000000
Geração 254 / 300:;Profundidade;0;Melhor;482135952.759277;Pior;542784376.124023;Media;492791962.327503;Tempo;19.000000
Geração 255 / 300:;Profundidade;0;Melhor;482433659.666016;Pior;545535594.762695;Media;493519811.033428;Tempo;19.000000
Geração 256 / 300:;Profundidade;0;Melhor;481226999.898926;Pior;556317581.025391;Media;493473079.844337;Tempo;19.000000
Geração 257 / 300:;Profundidade;0;Melhor;480986347.910645;Pior;539106980.205566;Media;492809765.625930;Tempo;19.000000
Geração 258 / 300:;Profundidade;0;Melhor;480863484.754395;Pior;529926952.445312;Media;492635104.744290;Tempo;19.000000
Geração 259 / 300:;Profundidade;0;Melhor;478781700.823242;Pior;537588110.646484;Media;492355987.749330;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;479250419.510742;Pior;545756528.135254;Media;493507339.784186;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;479145381.999023;Pior;535487651.059082;Media;492768677.479904;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;478228156.819336;Pior;542704103.795410;Media;492598584.878113;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;478320502.850586;Pior;522926916.890625;Media;491561174.499947;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;478084174.069336;Pior;545777248.513672;Media;492291979.126840;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;478664078.178711;Pior;536341419.704102;Media;491638289.715376;Tempo;20.000000
Geração 266 / 300:;Profundidade;0;Melhor;479136133.205078;Pior;538662936.677734;Media;492311631.515267;Tempo;20.000000
Geração 267 / 300:;Profundidade;0;Melhor;479423247.361328;Pior;533820297.072266;Media;491996006.952210;Tempo;20.000000
Geração 268 / 300:;Profundidade;0;Melhor;479197763.580078;Pior;541578661.160156;Media;491127794.812024;Tempo;20.000000
Geração 269 / 300:;Profundidade;0;Melhor;476898701.930664;Pior;554545400.024902;Media;491288110.273303;Tempo;20.000000
Geração 270 / 300:;Profundidade;0;Melhor;477392897.805664;Pior;534817702.056641;Media;491859190.561802;Tempo;20.000000
Geração 271 / 300:;Profundidade;0;Melhor;477321533.758789;Pior;542556706.341797;Media;492156254.347682;Tempo;20.000000
Geração 272 / 300:;Profundidade;0;Melhor;477353072.024414;Pior;543673351.528320;Media;491176252.730336;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;478318428.961914;Pior;532849543.826172;Media;491104015.952143;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;479669789.511719;Pior;538112417.729736;Media;490696772.304540;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;479351841.542969;Pior;541375953.850586;Media;490330209.926326;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;478896877.509766;Pior;527534719.618164;Media;489639396.691179;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;479026143.335938;Pior;529543555.799805;Media;489657415.375085;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;479177949.728516;Pior;533953292.933594;Media;490267385.664545;Tempo;21.000000
Geração 279 / 300:;Profundidade;0;Melhor;478266212.994141;Pior;547198872.153809;Media;490005781.061141;Tempo;21.000000
Geração 280 / 300:;Profundidade;0;Melhor;479497083.234375;Pior;542632267.552246;Media;490096919.536010;Tempo;21.000000
Geração 281 / 300:;Profundidade;0;Melhor;479522365.666016;Pior;547879803.407227;Media;490047375.680727;Tempo;21.000000
Geração 282 / 300:;Profundidade;0;Melhor;479573319.275391;Pior;543506552.146484;Media;489163303.056310;Tempo;21.000000
Geração 283 / 300:;Profundidade;0;Melhor;476962608.463867;Pior;531448095.618164;Media;489491841.075569;Tempo;21.000000
Geração 284 / 300:;Profundidade;0;Melhor;478144491.979492;Pior;554210236.993408;Media;489638581.209467;Tempo;21.000000
Geração 285 / 300:;Profundidade;0;Melhor;478245821.979492;Pior;544201686.751709;Media;490061877.543003;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;478694596.881836;Pior;539960948.862305;Media;489899085.398283;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;478342544.827148;Pior;540726653.036621;Media;489639285.294343;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;476364091.203125;Pior;538040568.913574;Media;489406442.054825;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;477361271.546875;Pior;539690742.556152;Media;489378925.802270;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;477757341.484375;Pior;543760045.529297;Media;489082590.367680;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;478826534.656250;Pior;550064369.404297;Media;489027312.023951;Tempo;22.000000
Geração 292 / 300:;Profundidade;0;Melhor;478635637.636719;Pior;540378481.859619;Media;488485099.811396;Tempo;22.000000
Geração 293 / 300:;Profundidade;0;Melhor;477924298.011719;Pior;536172983.867188;Media;488322531.921135;Tempo;22.000000
Geração 294 / 300:;Profundidade;0;Melhor;478925725.298462;Pior;532774440.783203;Media;488963069.903758;Tempo;22.000000
Geração 295 / 300:;Profundidade;0;Melhor;478933752.722656;Pior;540781810.572266;Media;488389971.740001;Tempo;22.000000
Geração 296 / 300:;Profundidade;0;Melhor;479059435.153320;Pior;525153034.050781;Media;487822004.170822;Tempo;22.000000
Geração 297 / 300:;Profundidade;0;Melhor;479395282.215820;Pior;528197095.510742;Media;487919030.611692;Tempo;22.000000
Geração 298 / 300:;Profundidade;0;Melhor;479514128.020752;Pior;535097234.265625;Media;488245304.896403;Tempo;22.000000
Geração 299 / 300:;Profundidade;0;Melhor;479606799.635742;Pior;531638382.166992;Media;488420212.755657;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;479650142.145752;Pior;563777244.620605;Media;488721995.888019;Tempo;23.000000
Temmpo de execução;23.000000
melhor;479650142.145752
Individuo;0;338;401;340;378;481;767;447;485;162;16;869;450;531;484;521;293;677;7;277;192;61;77;428;108;122;388;129;48;343;548;253;4;130;224;260;314;271;238;243;269;279;978;236;565;309;470;588;102;298;294;350;352;353;449;360;362;266;234;303;380;288;469;337;70;123;125;788;486;543;903;929;800;750;175;431;579;526;572;585;494;376;364;41;191;590;324;561;860;673;949;89;659;272;594;799;963;968;886;946;930;947;557;9;11;327;18;210;887;199;170;938;974;200;804;705;749;111;462;735;53;500;897;26;842;811;702;107;283;795;670;717;361;456;202;958;764;765;218;146;373;504;204;29;12;713;699;611;951;78;835;65;31;505;640;982;339;996;976;349;468;676;684;706;489;463;801;156;927;686;602;403;614;620;466;541;533;645;532;438;756;733;740;542;983;104;408;3;839;841;843;252;92;856;330;119;867;390;367;316;137;830;833;858;208;83;393;411;416;514;440;443;852;786;935;715;631;113;816;661;782;696;21;451;460;329;894;426;495;497;616;56;357;580;587;522;507;479;743;656;777;1;570;600;763;644;855;201;441;899;537;559;363;506;121;523;256;400;962;806;261;207;305;492;746;592;139;822;984;527;58;932;240;76;622;471;638;944;215;385;264;274;499;695;228;719;727;446;420;653;375;845;955;480;36;52;432;868;534;577;60;427;445;476;593;430;254;270;17;768;437;824;524;836;174;809;74;371;344;75;396;186;568;519;581;300;552;828;682;802;331;475;335;501;306;876;948;230;10;693;784;421;44;692;487;496;739;919;98;892;910;722;690;346;212;315;909;248;295;789;667;880;257;323;704;662;726;969;922;999;452;759;878;461;632;610;853;404;584;6;908;605;459;987;391;355;242;377;970;313;920;412;285;834;854;691;875;933;972;895;846;995;554;939;623;914;22;100;197;517;348;900;382;93;127;258;39;981;849;635;761;582;325;399;245;226;663;116;28;235;281;222;275;624;84;42;45;760;813;341;229;467;165;957;181;151;964;606;297;419;33;612;512;413;133;422;157;818;64;453;418;23;685;634;147;618;549;213;179;851;87;163;442;86;239;292;185;941;896;814;720;629;59;808;785;628;796;609;359;604;574;630;118;51;407;273;550;650;307;205;195;278;318;724;444;515;369;233;472;498;320;716;183;889;54;57;24;745;815;832;576;356;148;135;414;619;296;545;173;821;455;871;971;141;942;231;884;326;859;674;591;366;30;91;67;232;2;85;161;603;847;770;564;120;172;63;689;189;621;563;882;332;547;825;110;989;558;164;19;578;177;214;917;615;168;937;268;642;40;904;924;992;569;246;643;639;755;259;265;540;912;536;286;290;312;731;301;124;37;14;334;255;115;862;511;434;336;406;55;738;758;688;586;490;812;402;742;607;203;710;79;679;599;520;8;322;448;562;101;206;105;502;744;282;967;747;952;703;776;734;503;223;820;844;928;126;707;493;762;657;247;575;597;237;66;757;888;651;902;838;598;166;308;625;321;655;783;190;664;347;675;69;50;435;906;918;723;88;694;823;221;112;778;671;665;473;114;848;728;993;267;926;134;874;712;660;251;220;72;997;386;872;748;513;718;672;304;488;374;535;626;915;117;311;911;474;25;284;753;772;551;936;725;870;810;975;774;342;379;891;566;863;864;152;46;555;865;698;827;209;850;837;840;754;244;149;34;829;387;773;525;160;150;931;529;687;136;595;94;13;553;276;921;154;697;571;103;216;979;985;986;333;433;973;678;966;633;417;132;945;518;436;538;885;819;668;771;516;780;365;953;798;831;873;454;372;389;965;464;787;556;38;959;217;128;925;250;807;176;567;483;158;790;397;409;669;345;751;225;49;546;950;182;544;901;861;890;193;797;198;317;805;142;766;617;641;491;99;683;990;879;328;249;424;43;354;916;20;73;775;140;184;573;923;153;477;71;636;109;289;96;415;319;737;601;383;708;106;791;47;530;905;794;465;583;196;613;180;482;646;680;539;368;263;358;711;395;779;649;793;510;398;97;425;666;68;654;898;769;138;528;940;752;934;866;960;410;439;187;299;280;32;82;637;131;954;62;956;80;81;145;291;169;194;95;730;155;826;596;188;652;394;721;729;608;144;961;700;817;27;857;478;351;508;219;913;781;429;384;701;803;159;423;741;709;143;977;370;241;90;310;714;5;35;405;211;648;458;302;736;681;509;881;877;658;883;457;178;392;647;262;732;792;998;893;167;980;171;988;994;907;627;381;589;943;227;287;560;15;991;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



