Instância;./files/dsj1000.xml
Execução;12 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31355570.340881;Pior;568575162.486328;Media;543148655.329206;Tempo;22.000000
Geração 2 / 300:;Profundidade;0;Melhor;24082332.615540;Pior;568224026.110352;Media;530552712.982033;Tempo;44.000000
Geração 3 / 300:;Profundidade;0;Melhor;22481071.617493;Pior;568786321.775635;Media;516668287.261759;Tempo;67.000000
Geração 4 / 300:;Profundidade;0;Melhor;22036731.100769;Pior;576447808.846680;Media;497867308.110135;Tempo;89.000000
Geração 5 / 300:;Profundidade;0;Melhor;21972020.225769;Pior;572800110.910645;Media;473489817.429287;Tempo;111.000000
Geração 6 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;567311585.552246;Media;440605087.698060;Tempo;133.000000
Geração 7 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;559167437.924805;Media;411108868.907108;Tempo;155.000000
Geração 8 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;556656485.461182;Media;371152214.717409;Tempo;171.000000
Geração 9 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;562389022.916016;Media;315067018.537372;Tempo;188.000000
Geração 10 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;535935143.671875;Media;261538950.080808;Tempo;204.000000
Geração 11 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;472292241.078491;Media;215587852.049847;Tempo;220.000000
Geração 12 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;483056820.790161;Media;182109975.805373;Tempo;236.000000
Geração 13 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;420637844.040039;Media;148982436.840782;Tempo;253.000000
Geração 14 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;366134151.564331;Media;120790141.621034;Tempo;269.000000
Geração 15 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;504730792.767944;Media;108704845.259998;Tempo;285.000000
Geração 16 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;469252410.185425;Media;88407742.886468;Tempo;301.000000
Geração 17 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;395653109.434143;Media;71923493.101584;Tempo;317.000000
Geração 18 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;331046238.622253;Media;62857068.800786;Tempo;333.000000
Geração 19 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;413049437.599365;Media;57915468.593991;Tempo;348.000000
Geração 20 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;377287742.605103;Media;59119322.601125;Tempo;364.000000
Geração 21 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;315279171.075134;Media;51692415.910842;Tempo;380.000000
Geração 22 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;360615853.066284;Media;46878034.387399;Tempo;396.000000
Geração 23 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;347196217.069702;Media;45799911.146863;Tempo;412.000000
Geração 24 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;444651531.058350;Media;46626902.047571;Tempo;428.000000
Geração 25 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;335376168.507446;Media;43274249.553638;Tempo;444.000000
Geração 26 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;365060490.823914;Media;42317826.847157;Tempo;460.000000
Geração 27 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;261887281.622192;Media;40275628.767463;Tempo;476.000000
Geração 28 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;348731431.978760;Media;43622391.881388;Tempo;491.000000
Geração 29 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;385377946.925110;Media;39998073.612140;Tempo;507.000000
Geração 30 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;196781370.874146;Media;37296844.770474;Tempo;523.000000
Geração 31 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;355291958.714233;Media;39252562.404636;Tempo;539.000000
Geração 32 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;420106552.369263;Media;41060280.888620;Tempo;555.000000
Geração 33 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;626716935.004883;Media;41026796.472966;Tempo;571.000000
Geração 34 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;382750415.962158;Media;41942590.916848;Tempo;587.000000
Geração 35 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;316268520.636780;Media;39092938.230872;Tempo;602.000000
Geração 36 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;314725460.051514;Media;40647412.530872;Tempo;618.000000
Geração 37 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;453406649.801147;Media;45287772.226015;Tempo;634.000000
Geração 38 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;276367638.763550;Media;35988005.108345;Tempo;650.000000
Geração 39 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;482262640.559814;Media;48112858.661798;Tempo;666.000000
Geração 40 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;447685734.372009;Media;40141945.593816;Tempo;682.000000
Geração 41 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;414725585.820129;Media;40382050.294573;Tempo;697.000000
Geração 42 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;386834530.062622;Media;43988553.072292;Tempo;713.000000
Geração 43 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;281233844.087830;Media;34371648.509649;Tempo;729.000000
Geração 44 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;377175140.557617;Media;35003957.889969;Tempo;745.000000
Geração 45 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;556886573.523682;Media;44760177.364814;Tempo;761.000000
Geração 46 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;279628037.729492;Media;34371743.351825;Tempo;777.000000
Geração 47 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;454367609.467468;Media;38893025.742298;Tempo;792.000000
Geração 48 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;304359139.780701;Media;35131433.085334;Tempo;808.000000
Geração 49 / 300:;Profundidade;0;Melhor;21902969.001160;Pior;329822114.938782;Media;35907152.728122;Tempo;824.000000
Geração 50 / 300:;Profundidade;0;Melhor;21859229.675110;Pior;440438462.667419;Media;37873637.672888;Tempo;840.000000
Geração 51 / 300:;Profundidade;0;Melhor;21729347.937317;Pior;425302648.200256;Media;42361301.263925;Tempo;861.000000
Geração 52 / 300:;Profundidade;0;Melhor;21669407.118469;Pior;288080329.426208;Media;32968936.016365;Tempo;882.000000
Geração 53 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;311121685.548096;Media;34068034.247011;Tempo;903.000000
Geração 54 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;523233379.079468;Media;42547945.037491;Tempo;924.000000
Geração 55 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;389881105.368896;Media;41252325.569207;Tempo;940.000000
Geração 56 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;377644136.274597;Media;40368390.454312;Tempo;955.000000
Geração 57 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;572663967.028625;Media;40571995.727491;Tempo;971.000000
Geração 58 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;416544397.652344;Media;38618398.384934;Tempo;990.000000
Geração 59 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;465754829.866028;Media;41082468.380446;Tempo;1005.000000
Geração 60 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;437930179.162292;Media;47771203.547862;Tempo;1021.000000
Geração 61 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;456761106.742981;Media;42894479.450494;Tempo;1037.000000
Geração 62 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;377773239.945251;Media;36053526.087520;Tempo;1053.000000
Geração 63 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;371324449.407959;Media;39578680.619411;Tempo;1069.000000
Geração 64 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;264488513.323242;Media;34808903.142501;Tempo;1084.000000
Geração 65 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;324756590.048950;Media;35590306.127529;Tempo;1100.000000
Geração 66 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;390164198.466797;Media;30594484.902840;Tempo;1116.000000
Geração 67 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;244432999.996094;Media;28773846.169854;Tempo;1132.000000
Geração 68 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;411181075.820129;Media;33899971.165643;Tempo;1148.000000
Geração 69 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;441023597.166931;Media;32677565.321484;Tempo;1163.000000
Geração 70 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;419133673.590698;Media;31529544.995219;Tempo;1179.000000
Geração 71 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;451601601.673645;Media;37728494.953250;Tempo;1195.000000
Geração 72 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;516786261.946594;Media;38286868.487315;Tempo;1211.000000
Geração 73 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;531657461.470093;Media;40979050.543551;Tempo;1226.000000
Geração 74 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;402141481.310425;Media;41340982.745299;Tempo;1242.000000
Geração 75 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;368170515.309448;Media;37397184.683524;Tempo;1258.000000
Geração 76 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;404668146.724548;Media;35787919.089078;Tempo;1274.000000
Geração 77 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;364364895.455627;Media;33457193.203560;Tempo;1290.000000
Geração 78 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;559306125.634521;Media;42893241.407516;Tempo;1305.000000
Geração 79 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;447514918.668396;Media;40144265.344158;Tempo;1321.000000
Geração 80 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;377475765.790771;Media;35880374.768298;Tempo;1337.000000
Geração 81 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;633786638.270874;Media;38338214.356131;Tempo;1353.000000
Geração 82 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;411657439.401367;Media;34873543.602472;Tempo;1369.000000
Geração 83 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;512638148.252014;Media;38933228.069005;Tempo;1384.000000
Geração 84 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;430982489.778809;Media;36732912.797972;Tempo;1400.000000
Geração 85 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;311663362.975708;Media;35254144.902081;Tempo;1416.000000
Geração 86 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;436316509.651123;Media;42422820.294747;Tempo;1432.000000
Geração 87 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;433424594.621704;Media;32742067.274925;Tempo;1448.000000
Geração 88 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;393970274.729736;Media;34249788.694670;Tempo;1463.000000
Geração 89 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;407482531.893921;Media;40533383.336929;Tempo;1479.000000
Geração 90 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;430112824.432495;Media;43282224.971444;Tempo;1495.000000
Geração 91 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;510196934.941345;Media;41481651.840117;Tempo;1511.000000
Geração 92 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;489940986.904663;Media;40783908.313235;Tempo;1527.000000
Geração 93 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;509063321.500793;Media;38202004.238492;Tempo;1542.000000
Geração 94 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;541020397.775696;Media;42927871.063856;Tempo;1558.000000
Geração 95 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;438344000.702515;Media;39248244.459182;Tempo;1574.000000
Geração 96 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;422516389.859863;Media;36533091.075634;Tempo;1590.000000
Geração 97 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;317918322.954041;Media;34421102.765220;Tempo;1605.000000
Geração 98 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;243996020.699402;Media;32513780.987424;Tempo;1621.000000
Geração 99 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;399854175.640503;Media;31947595.835251;Tempo;1637.000000
Geração 100 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;444194611.853271;Media;34688019.792079;Tempo;1653.000000
Geração 101 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;442207580.005493;Media;34993927.851342;Tempo;1668.000000
Geração 102 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;300457863.108215;Media;34363042.517622;Tempo;1685.000000
Geração 103 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;398714856.471924;Media;33693574.835914;Tempo;1700.000000
Geração 104 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;530164637.386475;Media;35801834.835550;Tempo;1716.000000
Geração 105 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;391900958.573181;Media;33205286.154758;Tempo;1732.000000
Geração 106 / 300:;Profundidade;0;Melhor;21594153.204895;Pior;527972884.811768;Media;40874274.923535;Tempo;1748.000000
Geração 107 / 300:;Profundidade;0;Melhor;21561203.649597;Pior;508536447.230469;Media;36102523.012206;Tempo;1764.000000
Geração 108 / 300:;Profundidade;0;Melhor;21555613.428894;Pior;416862878.700623;Media;35323551.578139;Tempo;1785.000000
Geração 109 / 300:;Profundidade;0;Melhor;21518663.443542;Pior;572971571.017822;Media;32899875.450651;Tempo;1806.000000
Geração 110 / 300:;Profundidade;0;Melhor;21488654.493835;Pior;368632667.795837;Media;32151364.477723;Tempo;1827.000000
Geração 111 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;332623667.345520;Media;37638652.930716;Tempo;1848.000000
Geração 112 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;519091191.306885;Media;37534628.045837;Tempo;1869.000000
Geração 113 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;439520580.335876;Media;35070905.880818;Tempo;1885.000000
Geração 114 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;334002594.749512;Media;36692478.806950;Tempo;1900.000000
Geração 115 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;436078351.400146;Media;34121264.632245;Tempo;1916.000000
Geração 116 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;222241428.191345;Media;31338662.773413;Tempo;1932.000000
Geração 117 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;364113427.171021;Media;37592090.863103;Tempo;1942.000000
Geração 118 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;415738473.153687;Media;36449976.659185;Tempo;1958.000000
Geração 119 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;421984706.470947;Media;33090715.609599;Tempo;1974.000000
Geração 120 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;555152642.841125;Media;32952617.218884;Tempo;1990.000000
Geração 121 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;247403633.617432;Media;32593109.761968;Tempo;2000.000000
Geração 122 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;456449670.147217;Media;36679758.334099;Tempo;2016.000000
Geração 123 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;428866015.484131;Media;37670614.110925;Tempo;2032.000000
Geração 124 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;419648199.936462;Media;38805797.437483;Tempo;2048.000000
Geração 125 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;562488577.439026;Media;37430119.362828;Tempo;2063.000000
Geração 126 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;475304033.605530;Media;33801106.864343;Tempo;2079.000000
Geração 127 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;253274244.307617;Media;31954451.290277;Tempo;2095.000000
Geração 128 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;231106247.302124;Media;28264551.135299;Tempo;2111.000000
Geração 129 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;318801049.115662;Media;30652063.757832;Tempo;2126.000000
Geração 130 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;190158153.561340;Media;28752403.049117;Tempo;2142.000000
Geração 131 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;363767626.802734;Media;33511568.704979;Tempo;2158.000000
Geração 132 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;494413490.099365;Media;31802245.159269;Tempo;2174.000000
Geração 133 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;413462343.705444;Media;35789657.328010;Tempo;2190.000000
Geração 134 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;367694221.534790;Media;32624157.010702;Tempo;2205.000000
Geração 135 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;529262192.271057;Media;37902910.603586;Tempo;2221.000000
Geração 136 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;387773631.669495;Media;33280623.452739;Tempo;2237.000000
Geração 137 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;340013891.050903;Media;29031094.303226;Tempo;2253.000000
Geração 138 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;371741964.573364;Media;35438094.901527;Tempo;2268.000000
Geração 139 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;414246926.377625;Media;39700437.792183;Tempo;2279.000000
Geração 140 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;496459920.722717;Media;37183931.218034;Tempo;2295.000000
Geração 141 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;282820802.770874;Media;34867127.032167;Tempo;2310.000000
Geração 142 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;283989794.689636;Media;28885509.249037;Tempo;2326.000000
Geração 143 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;207785023.532715;Media;29108535.912057;Tempo;2342.000000
Geração 144 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;450352089.286682;Media;36411219.287087;Tempo;2358.000000
Geração 145 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;503278761.508789;Media;39934732.775718;Tempo;2374.000000
Geração 146 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;435735119.307861;Media;39299066.293523;Tempo;2389.000000
Geração 147 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;433420217.594055;Media;36395063.434808;Tempo;2405.000000
Geração 148 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;489107993.810486;Media;33682966.891946;Tempo;2421.000000
Geração 149 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;416039170.464783;Media;29893977.096165;Tempo;2437.000000
Geração 150 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;446553302.934814;Media;34213254.547915;Tempo;2453.000000
Geração 151 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;305438592.177124;Media;31026212.054990;Tempo;2468.000000
Geração 152 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;492110028.751099;Media;34742228.133014;Tempo;2484.000000
Geração 153 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;409509009.784058;Media;33042176.904789;Tempo;2500.000000
Geração 154 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;500374347.663208;Media;33462435.261151;Tempo;2516.000000
Geração 155 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;325861030.844788;Media;30348766.391631;Tempo;2531.000000
Geração 156 / 300:;Profundidade;0;Melhor;21486336.434265;Pior;495196028.125732;Media;37889368.379110;Tempo;2547.000000
Geração 157 / 300:;Profundidade;0;Melhor;21474026.957581;Pior;402688728.781311;Media;30998448.312558;Tempo;2563.000000
Geração 158 / 300:;Profundidade;0;Melhor;21254618.481506;Pior;307840189.650513;Media;32302430.870070;Tempo;2584.000000
Geração 159 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;523055784.890564;Media;36659917.723081;Tempo;2605.000000
Geração 160 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;271072478.468811;Media;31748959.932598;Tempo;2626.000000
Geração 161 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;433039655.570923;Media;34916974.448542;Tempo;2642.000000
Geração 162 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;402544454.765686;Media;31596567.964384;Tempo;2658.000000
Geração 163 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;384760838.119202;Media;32793775.609588;Tempo;2674.000000
Geração 164 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;455225525.301880;Media;35323619.695164;Tempo;2689.000000
Geração 165 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;441104233.354004;Media;40771383.664867;Tempo;2700.000000
Geração 166 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;339439350.513916;Media;34576909.720060;Tempo;2716.000000
Geração 167 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;406953745.146240;Media;32398201.752196;Tempo;2731.000000
Geração 168 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;459335409.197510;Media;34461477.954032;Tempo;2742.000000
Geração 169 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;453543579.024170;Media;32990808.240364;Tempo;2758.000000
Geração 170 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;486567848.809326;Media;34795784.312843;Tempo;2773.000000
Geração 171 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;462818584.078430;Media;40797281.887292;Tempo;2784.000000
Geração 172 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;387411568.924255;Media;35146491.528931;Tempo;2800.000000
Geração 173 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;481087762.264038;Media;40146172.280801;Tempo;2818.000000
Geração 174 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;315388295.539734;Media;34423163.500975;Tempo;2834.000000
Geração 175 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;441479291.829773;Media;35002391.019337;Tempo;2849.000000
Geração 176 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;310482158.651917;Media;31499759.517719;Tempo;2865.000000
Geração 177 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;433066872.176514;Media;35254215.501104;Tempo;2881.000000
Geração 178 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;495415127.260986;Media;34515083.294189;Tempo;2897.000000
Geração 179 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;403177949.861694;Media;32048496.188026;Tempo;2912.000000
Geração 180 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;357257543.206421;Media;32921206.899860;Tempo;2928.000000
Geração 181 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;537134130.349060;Media;37139444.220046;Tempo;2933.000000
Geração 182 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;395667748.139954;Media;36049287.344390;Tempo;2949.000000
Geração 183 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;499558508.445374;Media;40102183.036725;Tempo;2960.000000
Geração 184 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;404783854.877258;Media;36174886.497392;Tempo;2970.000000
Geração 185 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;469504333.768066;Media;32846016.531175;Tempo;2986.000000
Geração 186 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;416378756.783875;Media;31438563.293469;Tempo;3002.000000
Geração 187 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;289959880.476746;Media;32433174.568508;Tempo;3018.000000
Geração 188 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;441963627.330505;Media;33837947.977269;Tempo;3033.000000
Geração 189 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;426517703.449158;Media;31678855.607385;Tempo;3049.000000
Geração 190 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;420157507.127625;Media;37405519.786382;Tempo;3065.000000
Geração 191 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;609424946.794434;Media;38636341.496314;Tempo;3081.000000
Geração 192 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;468151385.562805;Media;38799657.708258;Tempo;3096.000000
Geração 193 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;413476720.924500;Media;40174914.844892;Tempo;3112.000000
Geração 194 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;378875537.260315;Media;32584470.473543;Tempo;3128.000000
Geração 195 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;536926213.999573;Media;38283120.868633;Tempo;3144.000000
Geração 196 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;384305751.570251;Media;38310706.718655;Tempo;3159.000000
Geração 197 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;465307894.157654;Media;36622884.497307;Tempo;3175.000000
Geração 198 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;339908604.684387;Media;33310548.687025;Tempo;3191.000000
Geração 199 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;491982783.540710;Media;37841048.373072;Tempo;3207.000000
Geração 200 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;504476423.322388;Media;37628645.115200;Tempo;3223.000000
Geração 201 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;369182991.150818;Media;31857084.783567;Tempo;3238.000000
Geração 202 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;453569874.770874;Media;32821136.864265;Tempo;3249.000000
Geração 203 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;386685644.375244;Media;36263439.618247;Tempo;3265.000000
Geração 204 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;430662435.495361;Media;32775616.558349;Tempo;3280.000000
Geração 205 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;281196743.745789;Media;28366611.082945;Tempo;3296.000000
Geração 206 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;550686577.497314;Media;31901350.712754;Tempo;3312.000000
Geração 207 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;425101574.501953;Media;33505175.032200;Tempo;3328.000000
Geração 208 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;513074450.656738;Media;35397106.283847;Tempo;3343.000000
Geração 209 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;432192562.117493;Media;39831224.412230;Tempo;3359.000000
Geração 210 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;372161395.389343;Media;32400481.154722;Tempo;3375.000000
Geração 211 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;479114372.812012;Media;34049371.595591;Tempo;3391.000000
Geração 212 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;384866699.330017;Media;37174238.704905;Tempo;3406.000000
Geração 213 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;422076192.729858;Media;32886962.812906;Tempo;3422.000000
Geração 214 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;416209144.596497;Media;32006138.199955;Tempo;3438.000000
Geração 215 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;536550300.018860;Media;32816940.908713;Tempo;3454.000000
Geração 216 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;504266185.015381;Media;33209754.767627;Tempo;3464.000000
Geração 217 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;517734905.527283;Media;38885802.093769;Tempo;3480.000000
Geração 218 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;497061574.545410;Media;36611106.573377;Tempo;3496.000000
Geração 219 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;523058999.204102;Media;37224676.558623;Tempo;3512.000000
Geração 220 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;410637157.599731;Media;33316229.843368;Tempo;3522.000000
Geração 221 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;131847683.830139;Media;26643351.162731;Tempo;3538.000000
Geração 222 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;479232631.407288;Media;37825451.900407;Tempo;3554.000000
Geração 223 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;434834417.246826;Media;38615988.481080;Tempo;3569.000000
Geração 224 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;477238312.215149;Media;37562412.148401;Tempo;3585.000000
Geração 225 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;414707362.578125;Media;28861860.911139;Tempo;3601.000000
Geração 226 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;429961587.936401;Media;35563260.609017;Tempo;3617.000000
Geração 227 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;447694970.538818;Media;32565890.487378;Tempo;3632.000000
Geração 228 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;366195114.513672;Media;34386418.271904;Tempo;3643.000000
Geração 229 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;289703572.965576;Media;29224456.976385;Tempo;3659.000000
Geração 230 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;448866204.843872;Media;36664081.982114;Tempo;3674.000000
Geração 231 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;411896604.246033;Media;38404999.748328;Tempo;3690.000000
Geração 232 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;460147832.536316;Media;35644589.567120;Tempo;3701.000000
Geração 233 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;343961010.296753;Media;33484948.098850;Tempo;3711.000000
Geração 234 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;455654114.727844;Media;37362465.025977;Tempo;3722.000000
Geração 235 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;541904594.261841;Media;31487244.492943;Tempo;3738.000000
Geração 236 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;350504197.632080;Media;30877689.096950;Tempo;3743.000000
Geração 237 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;520938748.711548;Media;31823755.908770;Tempo;3748.000000
Geração 238 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;483986453.846436;Media;43627149.207018;Tempo;3764.000000
Geração 239 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;404295611.864380;Media;29392774.358283;Tempo;3780.000000
Geração 240 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;485325814.527710;Media;37570399.998080;Tempo;3790.000000
Geração 241 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;491996032.782104;Media;36444814.455885;Tempo;3806.000000
Geração 242 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;393679558.738647;Media;30141235.195167;Tempo;3822.000000
Geração 243 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;336553290.732483;Media;31664754.128606;Tempo;3832.000000
Geração 244 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;389487856.321106;Media;32270028.779842;Tempo;3843.000000
Geração 245 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;405165642.783691;Media;39584444.629351;Tempo;3853.000000
Geração 246 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;551330837.430908;Media;44462023.127639;Tempo;3869.000000
Geração 247 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;285700387.706482;Media;32255910.173447;Tempo;3885.000000
Geração 248 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;589096203.202209;Media;36035928.396386;Tempo;3890.000000
Geração 249 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;417276445.338440;Media;35018673.219237;Tempo;3906.000000
Geração 250 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;531775048.733948;Media;35341991.988627;Tempo;3922.000000
Geração 251 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;423998317.112244;Media;37074820.476150;Tempo;3937.000000
Geração 252 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;441414475.315430;Media;33787475.509360;Tempo;3953.000000
Geração 253 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;406263670.986389;Media;33932859.311804;Tempo;3969.000000
Geração 254 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;408751646.057617;Media;31182062.626097;Tempo;3980.000000
Geração 255 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;379295493.656799;Media;29661133.607075;Tempo;3995.000000
Geração 256 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;469421560.581116;Media;33492441.281521;Tempo;4011.000000
Geração 257 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;403642767.956055;Media;39256383.150854;Tempo;4022.000000
Geração 258 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;582556953.641296;Media;35924793.124353;Tempo;4037.000000
Geração 259 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;551610149.548889;Media;36310284.046664;Tempo;4043.000000
Geração 260 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;380237116.458496;Media;30883628.038166;Tempo;4058.000000
Geração 261 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;551657480.815857;Media;30562098.952965;Tempo;4074.000000
Geração 262 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;505614397.068909;Media;35130328.627323;Tempo;4090.000000
Geração 263 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;277987948.530090;Media;28888358.648844;Tempo;4106.000000
Geração 264 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;241988662.511536;Media;29470123.440743;Tempo;4116.000000
Geração 265 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;485616599.342773;Media;29368048.006616;Tempo;4132.000000
Geração 266 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;392553266.349854;Media;29744307.741194;Tempo;4148.000000
Geração 267 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;278063684.166199;Media;33722735.083617;Tempo;4164.000000
Geração 268 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;234828578.144592;Media;30090126.367483;Tempo;4179.000000
Geração 269 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;426622766.997681;Media;33308697.298210;Tempo;4185.000000
Geração 270 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;404071469.440735;Media;30850828.673795;Tempo;4200.000000
Geração 271 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;500515333.013306;Media;33828176.698860;Tempo;4211.000000
Geração 272 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;462895922.772827;Media;39734531.060580;Tempo;4227.000000
Geração 273 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;515829649.907288;Media;39773948.455156;Tempo;4242.000000
Geração 274 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;467764662.108948;Media;36276793.914198;Tempo;4258.000000
Geração 275 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;444931843.036133;Media;39571785.262629;Tempo;4274.000000
Geração 276 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;380994098.167908;Media;34305144.635764;Tempo;4279.000000
Geração 277 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;383147252.068726;Media;35222999.009149;Tempo;4295.000000
Geração 278 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;392449982.206238;Media;32014409.007995;Tempo;4306.000000
Geração 279 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;327652499.914368;Media;32769450.726407;Tempo;4321.000000
Geração 280 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;280218555.814697;Media;31205525.121334;Tempo;4337.000000
Geração 281 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;402618162.488586;Media;30921089.701507;Tempo;4348.000000
Geração 282 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;517864030.366455;Media;38730092.787070;Tempo;4364.000000
Geração 283 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;217893939.239319;Media;28330090.527031;Tempo;4374.000000
Geração 284 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;589404531.625000;Media;35488501.567814;Tempo;4390.000000
Geração 285 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;478616411.613647;Media;35671800.835147;Tempo;4406.000000
Geração 286 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;291523950.285583;Media;28802651.781991;Tempo;4421.000000
Geração 287 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;442899216.003601;Media;32610483.732719;Tempo;4427.000000
Geração 288 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;449820924.868286;Media;37371378.913359;Tempo;4437.000000
Geração 289 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;653005721.491943;Media;32675291.374500;Tempo;4453.000000
Geração 290 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;472202048.815063;Media;41681899.041893;Tempo;4469.000000
Geração 291 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;549857460.709595;Media;33816056.266810;Tempo;4474.000000
Geração 292 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;264554197.921753;Media;29520398.330458;Tempo;4485.000000
Geração 293 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;464715792.744751;Media;30199845.479536;Tempo;4495.000000
Geração 294 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;529339372.227478;Media;29840552.690176;Tempo;4511.000000
Geração 295 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;532400266.853455;Media;41929519.039365;Tempo;4521.000000
Geração 296 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;437633489.836182;Media;36264938.357683;Tempo;4537.000000
Geração 297 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;453882408.744202;Media;40010224.309690;Tempo;4553.000000
Geração 298 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;394807214.181458;Media;34328087.423110;Tempo;4563.000000
Geração 299 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;454413344.461731;Media;33162029.233120;Tempo;4569.000000
Geração 300 / 300:;Profundidade;0;Melhor;21174989.578186;Pior;505105260.717468;Media;32888771.281433;Tempo;4574.000000
Temmpo de execução;4574.000000
melhor;21174989.578186
Individuo;0;913;323;768;892;863;56;613;201;254;633;970;756;523;533;384;76;299;727;816;20;249;623;607;632;195;857;520;347;135;84;614;371;966;189;654;561;255;841;181;963;386;639;624;717;766;153;237;338;861;728;643;483;391;707;96;316;744;365;758;541;442;772;331;987;447;432;602;244;780;454;873;227;532;775;584;985;152;823;97;289;124;906;377;786;958;628;204;622;737;29;103;267;419;295;754;821;397;825;575;286;656;116;395;877;111;546;242;702;540;383;494;466;851;168;252;773;416;549;915;779;73;415;354;142;458;487;570;748;434;218;648;647;885;235;603;313;177;941;261;701;408;319;274;590;79;51;936;678;881;265;740;687;140;680;640;427;154;907;399;534;843;592;157;924;203;492;485;114;471;787;591;755;719;169;336;61;981;645;22;46;884;988;71;426;904;905;216;594;403;167;855;230;13;202;484;610;282;662;450;68;112;801;791;422;765;187;948;406;156;491;535;897;47;445;283;500;26;7;833;80;318;276;107;626;959;122;519;380;980;381;205;770;564;334;223;514;597;644;345;712;763;341;392;234;423;517;305;596;263;160;476;74;300;767;711;193;684;944;582;231;522;637;37;264;666;782;778;145;81;852;213;303;176;36;547;25;783;956;809;696;697;806;545;672;793;706;972;221;971;962;453;90;577;425;14;542;100;130;59;435;606;362;563;245;127;674;104;646;92;464;55;860;890;945;741;917;912;764;551;94;190;811;146;131;705;960;894;506;449;275;738;351;352;310;229;595;429;214;431;222;865;579;585;794;842;819;667;472;21;297;312;784;197;699;589;456;752;62;866;868;615;217;669;931;412;720;360;200;800;629;6;760;536;553;188;872;12;211;789;926;910;880;266;38;277;927;174;358;32;455;974;836;436;524;273;751;481;588;409;572;621;368;869;102;847;968;718;480;224;407;353;9;983;736;128;428;871;215;489;294;832;938;159;638;848;16;398;307;732;529;777;495;925;411;704;302;260;88;342;322;473;10;4;496;544;850;134;803;515;99;370;382;734;186;753;87;314;781;804;940;807;232;573;369;475;462;329;921;507;105;346;77;714;558;343;808;8;723;233;184;67;605;571;257;45;219;499;608;52;482;210;459;826;874;35;357;521;815;271;443;992;771;5;557;72;953;366;900;844;467;652;180;715;402;170;845;642;967;802;11;812;132;175;923;376;474;34;721;488;364;155;949;653;961;125;293;688;830;350;164;457;691;387;879;849;243;158;54;220;270;616;418;965;60;998;750;109;525;241;69;552;340;66;317;790;935;999;664;57;625;692;91;598;166;814;798;424;612;373;984;709;668;468;379;882;886;888;332;682;675;729;3;902;2;630;568;1;401;708;627;911;946;919;928;887;933;955;690;636;982;617;914;143;288;327;817;85;64;889;469;730;490;238;505;333;315;486;452;150;120;325;172;356;716;439;813;18;250;745;822;337;909;722;876;393;147;757;287;700;53;735;118;508;846;601;269;858;378;58;660;420;246;141;208;433;957;769;698;394;827;677;183;576;78;182;413;129;950;893;117;196;587;947;580;285;101;178;937;240;878;126;173;404;251;792;837;253;441;518;296;516;898;281;497;162;479;461;414;49;108;83;161;954;308;659;262;292;106;115;417;40;306;838;226;165;470;862;444;400;932;460;89;774;321;272;194;731;501;463;19;374;583;975;503;997;673;896;123;725;136;977;922;908;859;567;528;918;724;502;361;683;548;840;326;301;788;562;761;695;33;86;942;133;348;280;920;27;604;477;586;526;618;555;839;110;565;679;934;225;148;854;390;820;50;818;973;795;710;867;113;694;939;256;268;578;375;335;389;539;581;569;989;185;530;943;994;676;964;98;739;23;901;388;512;990;410;349;137;82;742;903;611;655;212;686;856;493;797;31;554;258;437;405;952;746;144;531;298;929;42;63;121;689;75;665;284;504;320;311;498;799;776;556;762;538;991;810;396;743;324;119;290;304;976;930;649;759;986;198;30;510;805;635;363;17;641;599;574;831;747;593;236;995;651;70;749;671;835;527;44;864;620;15;355;139;681;93;344;733;657;138;978;663;163;916;969;713;41;550;834;28;24;785;559;693;209;65;207;95;438;979;171;448;330;248;328;367;670;192;440;239;430;309;478;451;685;993;199;509;465;48;853;566;703;634;446;339;359;43;875;278;899;228;191;631;39;206;372;895;996;661;179;828;537;829;891;824;151;650;279;385;513;543;149;726;511;609;560;291;619;951;796;259;600;883;247;421;658;870;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



