Instância;./files/dsj1000.xml
Execução;19 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536898057.487305;Pior;578886405.135742;Media;553183573.332820;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536634762.409180;Pior;574705560.277344;Media;551348496.266168;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;535722446.877930;Pior;571634107.148438;Media;549653852.752108;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;534436706.940430;Pior;564661555.307617;Media;548843793.621064;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;536529616.626465;Pior;568504424.855469;Media;547621312.873450;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;536418039.790039;Pior;563196033.223633;Media;546924636.216841;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;527838283.894775;Pior;564767555.031250;Media;545853606.942817;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;527040014.824463;Pior;569053849.515625;Media;545339839.370373;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;526839660.074463;Pior;572687351.193359;Media;544718622.666080;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;528389535.994385;Pior;563690533.622559;Media;543922684.273926;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;528982983.353760;Pior;565462149.284668;Media;543380738.036421;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;525041362.291260;Pior;564870061.324219;Media;542913365.039832;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;524939888.908447;Pior;569776163.222656;Media;542215602.460085;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;522943903.424072;Pior;565797257.514648;Media;541588280.519348;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;522825352.220947;Pior;564012778.980469;Media;540611103.589421;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;523399597.970947;Pior;562228622.971191;Media;540318908.638044;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;524167486.963135;Pior;566726380.668945;Media;539817009.894433;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;526053855.619385;Pior;563693197.705078;Media;539049184.285876;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;526110592.256104;Pior;567790701.498047;Media;538391117.062751;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;526081972.545166;Pior;559079507.975586;Media;537976267.241522;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;525315950.482666;Pior;561109647.217773;Media;537374190.093123;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;524781976.771729;Pior;563878155.188477;Media;537079258.450424;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;524036515.342041;Pior;564001620.019043;Media;536446945.327578;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;523805075.748291;Pior;568174510.173340;Media;536479913.259864;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;524141378.568604;Pior;566725517.994141;Media;536463489.414346;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;522548591.732422;Pior;562973815.005859;Media;535922511.213745;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;521394889.990234;Pior;565631774.117188;Media;536205211.548597;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;521095327.865234;Pior;566693696.917969;Media;535290114.752762;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;521331165.662109;Pior;564835809.539062;Media;534811467.014302;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;521298318.373047;Pior;565491715.901367;Media;535002955.153159;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;520373241.216797;Pior;566584629.011963;Media;535478579.136690;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;520547595.974609;Pior;566003445.124023;Media;534314978.124847;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;520575452.322266;Pior;560032399.841797;Media;533995065.492254;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;521224335.525391;Pior;564825875.706299;Media;533688215.546277;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;521071201.994141;Pior;562909480.796875;Media;533150161.055511;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;522171541.637207;Pior;568180337.980469;Media;533324362.528842;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;522260714.517822;Pior;561589350.815918;Media;532745609.288328;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;521868319.845947;Pior;560471434.885742;Media;532061579.143999;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;521879503.595947;Pior;566085053.605469;Media;532219507.644753;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;521331531.505859;Pior;582224920.319336;Media;531975846.083587;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;519496213.083984;Pior;561698849.569336;Media;531104206.472138;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;518232469.798828;Pior;565092693.541016;Media;532017365.612117;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;516630122.322266;Pior;555836907.819336;Media;530629170.559116;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;516042644.931641;Pior;560388980.083008;Media;531206210.375852;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;516179301.916016;Pior;562508124.864258;Media;529950749.511894;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;516170986.251953;Pior;558080968.959961;Media;530322105.015606;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;516148313.001953;Pior;557385142.246094;Media;529194878.174828;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;516202030.205078;Pior;566226045.980469;Media;529919598.121802;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;514742577.439453;Pior;566542697.579346;Media;530155327.704551;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;514681487.876953;Pior;562059685.844727;Media;529278412.446187;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;513014526.917969;Pior;572468158.253418;Media;529079478.694088;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;513049998.542969;Pior;557206995.270996;Media;528422203.827392;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;514491184.339844;Pior;557188845.750000;Media;528750887.572765;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;515512520.470703;Pior;561782314.388184;Media;528431843.691093;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;515962523.910156;Pior;564497876.407104;Media;528086971.048270;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;514815560.222656;Pior;555303542.029297;Media;528128377.264385;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;514421766.550781;Pior;559127603.552734;Media;528241693.668065;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;515255939.921875;Pior;564763102.018066;Media;527894686.242236;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;515445984.863281;Pior;563494297.140625;Media;527258605.834669;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;515456787.634766;Pior;559390617.333984;Media;527262216.119109;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;514085171.144531;Pior;561006270.049805;Media;527258489.651712;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;513939449.582031;Pior;566053818.846680;Media;526651169.639425;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;514782729.722656;Pior;568253583.980469;Media;526491881.807143;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;514984161.019531;Pior;558716901.302734;Media;525783638.378886;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;513540551.282715;Pior;562621109.476318;Media;525615430.303884;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;513301155.899902;Pior;562327200.466064;Media;526160720.662788;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;513878039.681152;Pior;566686737.217773;Media;525956450.232325;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;514082551.677246;Pior;570825133.082520;Media;526130417.325923;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;514213875.177246;Pior;566620426.963867;Media;526525859.443558;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;514575632.145996;Pior;560364541.041016;Media;524617624.570140;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;513952229.451172;Pior;568318648.290039;Media;525155566.073062;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;514324799.958984;Pior;563808164.155273;Media;524487721.485342;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;513655658.157227;Pior;566050166.550781;Media;524514940.454836;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;513936818.855469;Pior;560024539.715820;Media;523393689.720809;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;513687695.406250;Pior;567559252.011719;Media;523449090.145964;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;513672714.250000;Pior;572176503.057129;Media;524358184.902532;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;513701929.472656;Pior;568397414.380859;Media;523618425.999066;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;514343331.496094;Pior;574989483.366211;Media;523004022.882678;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;513093414.800781;Pior;563378224.025391;Media;522706538.876551;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;511746688.410156;Pior;567834962.054688;Media;522335836.706517;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;510639102.167969;Pior;564226130.001953;Media;522401153.149651;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;510875445.509766;Pior;570903520.837891;Media;522191484.496669;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;511647686.010742;Pior;552888398.194824;Media;522537834.741957;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;510936092.681641;Pior;561131194.957031;Media;521688553.817413;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;509639986.061523;Pior;560885910.416016;Media;521439472.984288;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;510523370.467773;Pior;560910763.833984;Media;521127243.070571;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;510727436.113281;Pior;557339125.546875;Media;520656163.657013;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;510406990.863281;Pior;560268864.531250;Media;521362319.007985;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;510668546.660156;Pior;560027491.082031;Media;521089536.378582;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;509526953.942383;Pior;574231172.663574;Media;520144636.383761;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;509504979.840820;Pior;554025923.087891;Media;520239610.856439;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;509630754.184570;Pior;559045943.405273;Media;520725373.759706;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;510197543.234375;Pior;556828791.467773;Media;519969087.049034;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;508676744.988281;Pior;567587546.881836;Media;520431803.677883;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;508562073.199219;Pior;560797540.803711;Media;520675804.358846;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;508566985.093750;Pior;565936855.941406;Media;519952738.225180;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;508024076.406250;Pior;561481266.644531;Media;519981499.033732;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;508615576.090820;Pior;559875874.300781;Media;519830140.658633;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;505920710.325195;Pior;561207296.806396;Media;519081867.865318;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;505592169.481445;Pior;561322107.861328;Media;518497587.868392;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;505573882.231445;Pior;569661782.558350;Media;517458071.226365;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;505132331.997070;Pior;561010520.118652;Media;519541486.929780;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;504718012.043945;Pior;561943423.186035;Media;518607533.635226;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;503587537.473633;Pior;556715341.347168;Media;517829335.575752;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;504636604.032227;Pior;556775982.148438;Media;518639626.647072;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;506746819.938477;Pior;563320314.146484;Media;517560605.015172;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;507178921.293945;Pior;565172286.995117;Media;518723374.681900;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;507722275.675781;Pior;560939584.170898;Media;516935999.597106;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;507978769.886719;Pior;557577327.854980;Media;517004527.084606;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;506944730.527344;Pior;556490072.489258;Media;516258384.069640;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;506488357.931641;Pior;550733415.948730;Media;515732095.024789;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;506341291.236328;Pior;563330615.731445;Media;517220787.653300;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;506916877.189453;Pior;554294702.577148;Media;515516688.632937;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;506902943.451172;Pior;560028973.339844;Media;515783860.192854;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;505933883.808594;Pior;555504803.877930;Media;516089830.056492;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;505095038.522461;Pior;556734394.661133;Media;514434580.524224;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;506288600.261719;Pior;561548553.662109;Media;514595708.388363;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;505680828.246094;Pior;558453179.441406;Media;515892506.228308;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;504871266.908203;Pior;555631662.046875;Media;514455187.420968;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;504361702.056641;Pior;550757765.893555;Media;513837240.666871;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;505053526.962891;Pior;548337647.230469;Media;513400182.180456;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;501148689.598633;Pior;545155682.314453;Media;512117954.206862;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;501119733.223633;Pior;552676384.018555;Media;513104467.811800;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;498293821.435547;Pior;560476276.291016;Media;514349562.702913;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;498931781.380859;Pior;555655534.902344;Media;513097195.459924;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;500166316.794922;Pior;554105571.396484;Media;512663279.045884;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;500416957.970703;Pior;561666160.434570;Media;512303715.869553;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;500588420.204102;Pior;555215127.626953;Media;511051381.182893;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;500645318.408203;Pior;555853776.042969;Media;510576762.937858;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;500779482.587891;Pior;541080894.062500;Media;509564667.084067;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;499787786.330078;Pior;540467820.682617;Media;509261743.461551;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;500403487.994141;Pior;543020956.904297;Media;510085215.770425;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;499374628.767578;Pior;539377736.164062;Media;508662813.195845;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;497408666.748047;Pior;554415769.599609;Media;510125193.315807;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;498765230.207031;Pior;547801849.136719;Media;508953614.401251;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;499068854.154297;Pior;549156385.945312;Media;508565092.336329;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;498816173.624023;Pior;528116177.109375;Media;507396427.708284;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;498854553.405273;Pior;545434078.147461;Media;508479557.472376;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;493635114.568359;Pior;552970893.579102;Media;507604125.283737;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;493133231.083984;Pior;550113636.058594;Media;507396527.605082;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;493677350.427734;Pior;561055838.487305;Media;507508881.264065;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;495689879.693359;Pior;551306426.965820;Media;507760454.074197;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;490348272.910156;Pior;541925992.132568;Media;506763070.537504;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;491691877.957031;Pior;544951066.417969;Media;505907733.690333;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;492173549.824219;Pior;534181817.842285;Media;505112948.007504;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;492422811.564453;Pior;550446740.245117;Media;505431193.400713;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;491858478.025391;Pior;549371650.951172;Media;504879597.516636;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;492131871.380859;Pior;533863582.350586;Media;504134355.632512;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;492613813.332031;Pior;545011988.785156;Media;504434251.110922;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;492056408.269531;Pior;540199381.117188;Media;504149929.400305;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;492425144.710938;Pior;533879637.730469;Media;503445972.284087;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;491436273.039062;Pior;535828481.492188;Media;503175945.683689;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;489721440.084473;Pior;546834026.958008;Media;503284702.341570;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;490191071.467285;Pior;535921226.173828;Media;501680206.799102;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;490774350.342285;Pior;534977240.086914;Media;501877269.668364;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;490170026.225098;Pior;535106109.711914;Media;501902707.826917;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;486262672.623047;Pior;538823519.472656;Media;501337649.692581;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;484781395.810547;Pior;529130781.976562;Media;500552850.485642;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;484901134.810547;Pior;533109681.583984;Media;499712745.844568;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;484785315.912109;Pior;528689048.517578;Media;499064956.361052;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;484750889.005859;Pior;518419676.332031;Media;498698407.496868;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;484386381.755859;Pior;522395984.866211;Media;498186010.630691;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;485077556.896484;Pior;521677082.465820;Media;497752010.016855;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;485234463.404297;Pior;521136011.702148;Media;497249005.021331;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;484430818.373047;Pior;525197307.723633;Media;496908924.997275;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;485169182.343750;Pior;521463434.963867;Media;496293413.472659;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;484746002.429688;Pior;517885030.847656;Media;496476556.998999;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;484899674.039062;Pior;518444373.313477;Media;495835839.732908;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;485511171.164062;Pior;520188728.053711;Media;496014359.905396;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;485012698.564453;Pior;515134141.900391;Media;495660872.293953;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;485556791.976562;Pior;524240259.252930;Media;495059717.898313;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;485584412.882812;Pior;517747945.257812;Media;494955346.801555;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;485853181.837891;Pior;519445289.877930;Media;494010348.469929;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;484890369.427734;Pior;517680729.348633;Media;493748721.750410;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;484991953.356445;Pior;513085932.583496;Media;493386060.442715;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;484109147.953125;Pior;511444248.844238;Media;492601561.627353;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;484404990.476562;Pior;511380333.420898;Media;492194762.204465;Tempo;11.000000
Geração 178 / 300:;Profundidade;0;Melhor;481899463.065430;Pior;512117191.474609;Media;491861601.268779;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;480520618.565430;Pior;517402987.611328;Media;491653176.366317;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;481545280.043945;Pior;511257549.412598;Media;491243937.806644;Tempo;11.000000
Geração 181 / 300:;Profundidade;0;Melhor;481653318.579102;Pior;514436876.930664;Media;490961663.201995;Tempo;11.000000
Geração 182 / 300:;Profundidade;0;Melhor;481719575.045898;Pior;513153180.839844;Media;490691883.458602;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;481549379.709961;Pior;517821848.408203;Media;490010270.815797;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;481222044.413086;Pior;519112352.380859;Media;489671030.316260;Tempo;11.000000
Geração 185 / 300:;Profundidade;0;Melhor;481150381.303711;Pior;512345472.973633;Media;489554332.402378;Tempo;11.000000
Geração 186 / 300:;Profundidade;0;Melhor;478470428.518555;Pior;511437295.988281;Media;489191064.138335;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;479907950.995117;Pior;508793278.566406;Media;488606620.804579;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;476307354.759766;Pior;511350907.203125;Media;488041805.852931;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;476402819.228516;Pior;512512562.341797;Media;487883825.286012;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;477121999.134766;Pior;515142248.759766;Media;488053599.278010;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;477969106.587891;Pior;514240354.356445;Media;487649008.444244;Tempo;12.000000
Geração 192 / 300:;Profundidade;0;Melhor;478225672.322266;Pior;510695829.848633;Media;486858584.205046;Tempo;12.000000
Geração 193 / 300:;Profundidade;0;Melhor;478246179.202148;Pior;514550171.417969;Media;486370863.250886;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;474814935.601562;Pior;510836632.962891;Media;485955786.961544;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;476718943.789062;Pior;508515840.162109;Media;485656776.910189;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;476959972.570312;Pior;511745497.378906;Media;486000032.100298;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;476001137.362305;Pior;513296017.605469;Media;485017685.877175;Tempo;12.000000
Geração 198 / 300:;Profundidade;0;Melhor;476039073.924805;Pior;511056516.197266;Media;484897581.416415;Tempo;12.000000
Geração 199 / 300:;Profundidade;0;Melhor;476231120.357422;Pior;513350908.871094;Media;484714641.377122;Tempo;12.000000
Geração 200 / 300:;Profundidade;0;Melhor;476287584.966797;Pior;515409300.957031;Media;485314387.604797;Tempo;12.000000
Geração 201 / 300:;Profundidade;0;Melhor;475630536.550781;Pior;521602630.383789;Media;484674425.104697;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;474534155.706055;Pior;504072315.191406;Media;483561165.396919;Tempo;12.000000
Geração 203 / 300:;Profundidade;0;Melhor;472779603.810547;Pior;506425711.473633;Media;482995462.053223;Tempo;12.000000
Geração 204 / 300:;Profundidade;0;Melhor;472070790.345703;Pior;504716677.319336;Media;483033448.251362;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;472529903.783203;Pior;498162162.377930;Media;482510189.466211;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;472359964.814453;Pior;504508166.105469;Media;482125438.475388;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;472217022.748047;Pior;506008579.027344;Media;482328248.458313;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;472763681.138672;Pior;503397602.658203;Media;481725276.346930;Tempo;13.000000
Geração 209 / 300:;Profundidade;0;Melhor;474234637.607422;Pior;501019281.009766;Media;481519378.371908;Tempo;13.000000
Geração 210 / 300:;Profundidade;0;Melhor;474726114.147461;Pior;504745629.621582;Media;481631933.673708;Tempo;13.000000
Geração 211 / 300:;Profundidade;0;Melhor;472822559.086914;Pior;503983650.286133;Media;481544887.861801;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;472176001.865234;Pior;499029554.133789;Media;480675301.785454;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;473042076.051758;Pior;498306163.261719;Media;480694554.270206;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;472512683.440918;Pior;508934712.603516;Media;480511533.508510;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;471272218.230469;Pior;502229308.446533;Media;479788309.730588;Tempo;13.000000
Geração 216 / 300:;Profundidade;0;Melhor;469875618.318359;Pior;498883162.101562;Media;479492936.849341;Tempo;13.000000
Geração 217 / 300:;Profundidade;0;Melhor;470482199.318359;Pior;501042387.216797;Media;478833287.971232;Tempo;13.000000
Geração 218 / 300:;Profundidade;0;Melhor;471402096.583984;Pior;498022055.588867;Media;478763713.673728;Tempo;13.000000
Geração 219 / 300:;Profundidade;0;Melhor;471720136.279297;Pior;503731748.134766;Media;478784231.195233;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;465045184.354980;Pior;504554706.930176;Media;478149132.358079;Tempo;13.000000
Geração 221 / 300:;Profundidade;0;Melhor;464933696.394043;Pior;497927424.371582;Media;477348861.221278;Tempo;13.000000
Geração 222 / 300:;Profundidade;0;Melhor;465171570.800293;Pior;501482200.787109;Media;477635378.248450;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;464872366.339355;Pior;501361331.750000;Media;477235723.303845;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;465171570.800293;Pior;502090435.826172;Media;477577650.548419;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;465812988.253418;Pior;502746232.546875;Media;477659731.781916;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;465311195.284668;Pior;502817379.437500;Media;477072997.542386;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;465352829.690918;Pior;498502489.676758;Media;476479249.689025;Tempo;14.000000
Geração 228 / 300:;Profundidade;0;Melhor;462171071.937500;Pior;499894986.671875;Media;475921988.731243;Tempo;14.000000
Geração 229 / 300:;Profundidade;0;Melhor;462226058.968750;Pior;502865088.712891;Media;476094175.705023;Tempo;14.000000
Geração 230 / 300:;Profundidade;0;Melhor;461799310.742188;Pior;498211354.931641;Media;475799250.934988;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;461357212.007812;Pior;495240579.625977;Media;474758378.007032;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;460295216.375000;Pior;494127026.325195;Media;474649978.391971;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;461016594.062500;Pior;499199516.259766;Media;474708131.499156;Tempo;14.000000
Geração 234 / 300:;Profundidade;0;Melhor;461035333.800781;Pior;497677527.812500;Media;473968434.066128;Tempo;14.000000
Geração 235 / 300:;Profundidade;0;Melhor;461142678.214844;Pior;496698165.984375;Media;474067177.781312;Tempo;14.000000
Geração 236 / 300:;Profundidade;0;Melhor;460277555.628906;Pior;503299347.476562;Media;473179288.281737;Tempo;14.000000
Geração 237 / 300:;Profundidade;0;Melhor;460595239.890625;Pior;498321481.504883;Media;473109818.514261;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;460673273.783203;Pior;501289288.912598;Media;472766011.846705;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;460852617.595703;Pior;498618830.235352;Media;472608503.014699;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;461518205.798828;Pior;511508507.488281;Media;472100847.223878;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;461494977.236328;Pior;498484856.286133;Media;471339168.240571;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;461427632.822266;Pior;491274015.551270;Media;470571250.461155;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;461602818.337891;Pior;494070541.950684;Media;470560107.791354;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;461833008.345703;Pior;491383644.301758;Media;469993688.346077;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;462731653.552734;Pior;485304783.462891;Media;469321698.450216;Tempo;15.000000
Geração 246 / 300:;Profundidade;0;Melhor;462293235.615234;Pior;487081951.802246;Media;469078600.374144;Tempo;15.000000
Geração 247 / 300:;Profundidade;0;Melhor;461930859.288086;Pior;493798662.679688;Media;468963628.957953;Tempo;15.000000
Geração 248 / 300:;Profundidade;0;Melhor;460767081.194336;Pior;489179123.964844;Media;468416586.144822;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;460260199.916992;Pior;494432022.589355;Media;468547090.118931;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;460479023.979492;Pior;496751356.036133;Media;467788956.042949;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;456561269.862793;Pior;498034566.202148;Media;467685760.711464;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;458655560.476562;Pior;499577571.706055;Media;467686271.838521;Tempo;15.000000
Geração 253 / 300:;Profundidade;0;Melhor;458424442.367188;Pior;493283350.032227;Media;467180694.422521;Tempo;15.000000
Geração 254 / 300:;Profundidade;0;Melhor;458478493.554688;Pior;499804616.708984;Media;466984136.783821;Tempo;15.000000
Geração 255 / 300:;Profundidade;0;Melhor;457043047.093750;Pior;486077092.577148;Media;465695485.782838;Tempo;15.000000
Geração 256 / 300:;Profundidade;0;Melhor;456942803.320312;Pior;487518619.272461;Media;466093559.168113;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;456901409.351562;Pior;488403160.906250;Media;465573159.483491;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;455915004.306641;Pior;496374562.311035;Media;464838030.036337;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;456318097.527344;Pior;487961742.402344;Media;464954357.207313;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;455944177.738281;Pior;484883297.590332;Media;464411969.092035;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;455881555.281250;Pior;485155343.005859;Media;463900406.016913;Tempo;16.000000
Geração 262 / 300:;Profundidade;0;Melhor;456175097.359375;Pior;490206185.257812;Media;463867776.930157;Tempo;16.000000
Geração 263 / 300:;Profundidade;0;Melhor;456319619.952637;Pior;489491370.421875;Media;463687632.724320;Tempo;16.000000
Geração 264 / 300:;Profundidade;0;Melhor;456542587.159668;Pior;484586794.766113;Media;463032942.240603;Tempo;16.000000
Geração 265 / 300:;Profundidade;0;Melhor;455649314.468750;Pior;485088985.082031;Media;462755255.708138;Tempo;16.000000
Geração 266 / 300:;Profundidade;0;Melhor;455729148.693359;Pior;478735980.380859;Media;462056013.152360;Tempo;16.000000
Geração 267 / 300:;Profundidade;0;Melhor;456485162.927734;Pior;487852166.675781;Media;462134806.068949;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;456680834.095703;Pior;483471311.196289;Media;461750401.810919;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;456112934.208984;Pior;475966661.255859;Media;461266180.749325;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;456018483.755859;Pior;475701940.886230;Media;461237038.539570;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;455646916.421875;Pior;480472955.785156;Media;460957898.775339;Tempo;16.000000
Geração 272 / 300:;Profundidade;0;Melhor;455291896.084961;Pior;482964474.731445;Media;460799247.022360;Tempo;16.000000
Geração 273 / 300:;Profundidade;0;Melhor;453220347.570312;Pior;475628917.949219;Media;460470350.657423;Tempo;16.000000
Geração 274 / 300:;Profundidade;0;Melhor;452120501.625000;Pior;478984099.513672;Media;460432840.982291;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;453141653.416016;Pior;482000208.432617;Media;460373094.973754;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;453089770.861328;Pior;473973212.199219;Media;459720456.869631;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;450656046.257812;Pior;474693781.636719;Media;459185606.860582;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;452827355.181641;Pior;475928916.827148;Media;459212532.068428;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;452625338.746094;Pior;476884832.104492;Media;459041855.185547;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;452398164.042969;Pior;475677626.390625;Media;458643390.214358;Tempo;17.000000
Geração 281 / 300:;Profundidade;0;Melhor;450475300.951172;Pior;479249774.993652;Media;458400460.968936;Tempo;17.000000
Geração 282 / 300:;Profundidade;0;Melhor;450574030.771484;Pior;479793301.688965;Media;458316834.547380;Tempo;17.000000
Geração 283 / 300:;Profundidade;0;Melhor;450595121.583984;Pior;478826528.493164;Media;457809502.838420;Tempo;17.000000
Geração 284 / 300:;Profundidade;0;Melhor;451277186.771484;Pior;478702182.958984;Media;457675520.012983;Tempo;17.000000
Geração 285 / 300:;Profundidade;0;Melhor;451358101.563477;Pior;474414070.796875;Media;457240632.218040;Tempo;17.000000
Geração 286 / 300:;Profundidade;0;Melhor;451686720.912109;Pior;483411914.586914;Media;457277153.455649;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;450278692.304199;Pior;477883150.966797;Media;457045645.289041;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;449924670.258301;Pior;475234562.905762;Media;456782867.067783;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;449581963.685059;Pior;475589391.244629;Media;456107932.013511;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;449978136.743652;Pior;473215529.068848;Media;456174137.579404;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;450182027.851074;Pior;473415895.707031;Media;456153446.265605;Tempo;17.000000
Geração 292 / 300:;Profundidade;0;Melhor;448618958.835938;Pior;474118188.894531;Media;455621760.696772;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;448356414.027832;Pior;469402923.134766;Media;455023731.666440;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;448466446.105957;Pior;476481203.378906;Media;454772774.722800;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;448406869.869629;Pior;472248197.236328;Media;454483234.665696;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;446655965.758301;Pior;472188436.814941;Media;454581908.554492;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;445247161.496582;Pior;469788872.294922;Media;454053616.229741;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;445233933.383301;Pior;474265478.677734;Media;454040145.608176;Tempo;18.000000
Geração 299 / 300:;Profundidade;0;Melhor;445153027.766113;Pior;469222316.791992;Media;453610769.459167;Tempo;18.000000
Geração 300 / 300:;Profundidade;0;Melhor;445977047.321289;Pior;469648947.843262;Media;453673386.880659;Tempo;18.000000
Temmpo de execução;18.000000
melhor;445977047.321289
Individuo;0;474;2;796;190;611;159;785;622;76;934;67;368;21;642;902;16;17;894;877;905;856;11;479;788;782;26;985;825;498;30;12;847;215;34;797;267;585;38;426;217;945;112;326;979;301;851;328;957;108;50;863;497;4;175;363;254;554;995;904;572;943;137;292;901;907;303;821;484;924;832;884;69;820;227;205;9;77;78;499;80;81;82;83;260;85;975;552;459;492;800;25;92;280;688;200;285;551;214;99;683;440;432;103;104;228;640;936;511;581;340;246;242;113;681;115;502;120;725;119;98;89;86;143;559;125;1;521;64;186;605;210;132;850;298;135;54;306;452;568;739;696;142;925;144;362;146;501;139;3;150;48;275;536;322;22;355;124;319;848;160;666;401;896;966;230;231;667;308;169;982;58;182;453;834;111;533;693;299;402;8;522;127;549;578;283;908;724;188;503;992;178;154;47;561;398;624;841;198;199;339;201;427;980;717;216;914;207;766;615;872;211;88;213;37;918;599;515;712;281;220;221;699;312;224;763;708;475;101;888;682;147;232;620;234;543;163;970;555;122;176;637;745;116;196;539;540;247;617;91;250;166;424;822;460;106;965;439;167;778;84;756;262;359;780;265;87;999;810;269;534;284;239;273;673;531;350;72;278;593;360;865;307;346;889;691;580;165;352;289;290;959;480;293;655;742;871;767;545;162;703;235;302;612;223;384;626;669;986;881;500;524;53;727;876;129;609;805;486;158;997;663;172;955;815;494;41;327;949;32;951;331;690;134;334;279;354;969;616;95;698;794;342;173;344;405;259;233;505;726;325;928;962;485;661;409;601;844;517;336;256;361;184;296;364;59;867;684;967;595;189;451;372;393;940;433;744;564;385;379;638;381;382;374;429;941;195;760;801;389;390;391;772;685;249;445;323;996;634;185;349;864;5;713;56;470;910;971;272;376;410;771;791;380;547;487;416;300;628;419;942;63;990;423;131;694;565;465;466;343;49;656;244;375;121;435;944;437;603;153;74;776;704;225;430;765;912;458;773;672;395;203;97;885;836;455;102;305;774;921;556;461;462;463;464;777;209;919;356;469;835;471;282;422;535;898;335;29;79;818;753;481;383;483;954;892;665;251;740;261;237;18;126;493;140;495;496;351;752;868;61;627;317;648;406;930;506;6;508;594;922;591;512;414;802;882;516;177;862;557;731;809;181;468;444;141;477;649;528;529;711;707;590;330;164;491;75;255;400;277;875;541;542;751;245;730;608;984;932;968;509;138;204;553;952;895;96;243;828;60;253;569;562;563;314;903;295;567;937;958;570;39;286;397;291;575;993;577;783;916;179;631;560;964;859;790;548;476;588;109;369;193;897;573;118;748;586;329;598;950;695;854;530;438;304;686;651;607;90;917;222;738;152;321;948;566;633;537;827;488;377;51;978;909;852;187;145;674;764;629;972;263;413;650;206;313;600;769;574;28;879;73;956;449;705;960;646;842;40;226;13;741;652;653;156;929;212;976;658;659;660;431;229;276;532;434;415;630;735;467;155;671;920;388;974;675;817;392;270;679;613;399;24;271;31;448;721;107;702;454;168;584;7;19;507;722;697;174;606;94;311;714;170;407;192;248;710;614;337;333;490;148;194;989;761;324;716;218;446;70;450;482;571;723;589;525;287;759;728;447;718;604;732;241;734;632;610;737;700;715;15;746;417;743;550;636;240;747;657;130;750;947;366;519;676;755;546;786;758;20;639;149;754;597;664;576;861;647;191;927;668;387;814;935;878;808;66;252;644;779;953;472;635;297;123;899;720;202;411;789;338;870;792;793;514;795;858;849;798;869;623;677;513;857;804;762;93;378;880;933;709;52;812;645;770;706;816;318;582;866;71;268;911;358;592;373;830;404;680;829;238;370;692;208;625;544;813;837;838;332;840;662;136;687;977;988;846;518;105;729;315;403;347;853;257;583;161;23;855;341;860;408;618;504;602;110;219;310;266;180;44;320;799;873;874;294;784;157;558;35;473;900;418;883;991;10;886;887;441;733;421;891;824;893;114;100;367;973;128;371;309;151;520;843;236;831;394;33;365;288;654;775;510;133;436;915;442;641;65;787;981;264;14;923;526;425;926;931;36;353;348;845;46;768;913;670;428;523;961;939;621;579;197;833;62;890;68;57;386;316;258;994;457;807;412;396;45;27;839;587;42;643;823;963;719;274;345;701;478;357;983;55;938;736;806;678;489;619;757;443;826;811;819;749;43;946;998;527;803;171;689;781;420;538;906;183;596;117;987;456;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



