Instância;./files/dsj1000.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533653677.083984;Pior;571948221.211426;Media;553990820.057758;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;533690274.646484;Pior;575389989.831543;Media;552249855.436119;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;533690723.333984;Pior;574787421.604492;Media;550952159.312720;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;533679952.802734;Pior;573115549.097656;Media;549290368.539654;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;529042737.976562;Pior;568947943.576172;Media;548095825.851619;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;527440927.259521;Pior;566753954.705322;Media;547183547.614771;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;527298848.603271;Pior;565875657.107422;Media;546188020.195133;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;524676916.356445;Pior;567085542.807617;Media;545155010.087780;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;524542838.403320;Pior;568706846.379883;Media;544404552.865626;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;524337034.840820;Pior;568546952.046875;Media;544155994.702208;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;523739043.903320;Pior;563196775.501953;Media;543045693.582139;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;523977318.606445;Pior;570696658.179688;Media;542102270.437663;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;523831379.293945;Pior;567225246.721191;Media;541295703.021185;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;523591560.325195;Pior;559577146.950195;Media;540131314.941990;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;523940448.918945;Pior;562037451.490234;Media;540023638.330146;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;525159034.114258;Pior;557536208.723633;Media;538755107.898398;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;517190018.939331;Pior;561290214.363281;Media;538215097.639219;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;517224561.689331;Pior;568101707.665039;Media;537397579.226328;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;517140821.954956;Pior;563805016.005859;Media;537287263.214724;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;518321421.626831;Pior;559652292.994141;Media;536937378.487101;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;518335106.970581;Pior;566905241.100586;Media;535974926.869466;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;518636242.283081;Pior;563703592.609375;Media;534999228.663676;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;518349122.392456;Pior;559039972.397461;Media;534685766.593186;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;518513069.798706;Pior;555432922.189453;Media;534515523.867332;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;518546656.251831;Pior;556842261.539062;Media;534357754.858649;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;518596458.798706;Pior;555828408.570801;Media;533939339.952108;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;519199313.001831;Pior;561268179.625000;Media;533762835.134375;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;519206962.962769;Pior;560066262.377441;Media;533356813.553630;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;518890612.244019;Pior;561301552.030273;Media;532698868.645566;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;519259038.084961;Pior;561944268.871094;Media;533139258.602643;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;518896879.015625;Pior;560509143.399902;Media;533331811.147903;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;519853207.119019;Pior;556101907.903320;Media;532076920.728654;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;519826006.931152;Pior;560611409.990234;Media;532055005.445495;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;519510398.540527;Pior;556605522.640625;Media;531616221.074532;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;518339243.209961;Pior;564043102.238281;Media;531380457.074022;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;518229421.272461;Pior;559521240.057617;Media;531283648.237837;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;518621420.827148;Pior;557907345.119629;Media;531060862.372316;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;518550469.733398;Pior;558939603.985352;Media;530596763.452094;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517712823.819336;Pior;559480583.054688;Media;530756538.459708;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;517311152.139648;Pior;560771431.781250;Media;530445949.998206;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;516869555.380859;Pior;555214610.184570;Media;529786042.442443;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;506566494.973389;Pior;555174962.808594;Media;529428216.205623;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;506566655.442139;Pior;558141927.726562;Media;529145857.536571;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;506621998.160889;Pior;562498651.083984;Media;528875571.649219;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;506792240.348389;Pior;566985522.184448;Media;529024418.410692;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;506806744.910889;Pior;556314462.981445;Media;529055501.646429;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;506992072.879639;Pior;555654027.630859;Media;528694881.612950;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;506881905.442139;Pior;563094560.625977;Media;528460875.064409;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;506872795.754639;Pior;560258218.801758;Media;528021546.643599;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;507151717.379639;Pior;553442426.142578;Media;528163805.930112;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;505822941.610107;Pior;552943189.449219;Media;527740353.661550;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;505938797.360107;Pior;557010753.705566;Media;527723153.615484;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;504535692.485107;Pior;554441158.962891;Media;526683399.001586;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;504369653.703857;Pior;556065834.315674;Media;526468050.007315;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;505348555.594482;Pior;557611707.527954;Media;526808912.157877;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;505261116.789795;Pior;555575707.780762;Media;526153967.816743;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;505256845.446045;Pior;554980753.324219;Media;525850191.256402;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;506225243.281982;Pior;557632876.415283;Media;525755964.421562;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;506297745.875732;Pior;553404602.823242;Media;525546944.215894;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;506273859.313232;Pior;557111019.072266;Media;525340552.995171;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;506317652.002686;Pior;556299716.934570;Media;525554815.181686;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;507724532.789795;Pior;555625514.011719;Media;524917298.746515;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;507596358.352295;Pior;555441458.763672;Media;524460646.947671;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;507308760.571045;Pior;551587065.283936;Media;523628260.300729;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;507253240.696045;Pior;551162926.511719;Media;523879910.845536;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;507093019.352295;Pior;559540654.323242;Media;523873541.311927;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;507279622.039795;Pior;554446121.565430;Media;523629420.905162;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;506736844.164795;Pior;555614199.538086;Media;523795541.527985;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;506712385.008545;Pior;555579877.527344;Media;523315286.140739;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;506898210.172607;Pior;565469151.824219;Media;523589997.970444;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;507196802.922607;Pior;549438156.979492;Media;522971305.047631;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;507132253.610107;Pior;552137574.138672;Media;522634593.802170;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;508382551.235107;Pior;563808147.207764;Media;522603075.275401;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;508381830.547607;Pior;555019864.824219;Media;522263798.575686;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;508750728.422607;Pior;552703215.273926;Media;522800381.562817;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;508280767.078857;Pior;551414873.154297;Media;522097876.258781;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;508234714.891357;Pior;552971907.281006;Media;522494905.843244;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;508830583.922607;Pior;548354981.317383;Media;521886351.489877;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509004046.703857;Pior;560071980.279297;Media;522568830.158923;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;509342746.430420;Pior;558162897.744141;Media;521347186.440939;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;509273609.883545;Pior;566787443.294922;Media;521476548.308875;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;509312425.289795;Pior;548510245.438477;Media;521232421.627117;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;509610043.414795;Pior;553058714.975830;Media;520957513.021985;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;509389931.227295;Pior;558678416.717285;Media;521095553.870156;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;509407553.977295;Pior;547775659.728516;Media;520298170.116738;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;505387251.374023;Pior;552482444.833984;Media;520759034.181011;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;505784364.881836;Pior;554078098.826172;Media;520853671.348669;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;505632875.049805;Pior;563734385.310547;Media;520536365.121656;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;506005980.112305;Pior;551116086.073242;Media;520016660.253331;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;507303157.182617;Pior;562454741.364258;Media;520027602.377490;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;507420929.307617;Pior;550452240.337891;Media;520031008.639239;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;506556526.034180;Pior;557868644.792969;Media;520137679.843417;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;506559060.237305;Pior;552721138.193359;Media;520718876.083973;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;506339143.581055;Pior;560200983.222656;Media;519657512.045044;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;505847801.581055;Pior;548762785.144531;Media;519928825.472970;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;505370861.393555;Pior;547109758.005859;Media;519792548.098517;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;505840444.549805;Pior;550942086.839844;Media;519851568.948421;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;505177500.612305;Pior;549462257.125000;Media;519907417.110032;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;505213520.815430;Pior;563253927.530273;Media;519935406.148727;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;504901737.877930;Pior;552532520.879883;Media;520097464.906048;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;504847014.627930;Pior;548911546.103516;Media;518896914.280083;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;504760483.377930;Pior;560714199.025391;Media;519291137.623292;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;504625681.252930;Pior;546882548.517578;Media;518927369.396428;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;504643183.706055;Pior;550111012.081543;Media;519515457.666055;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;504946859.956055;Pior;550551506.805664;Media;519083857.730451;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;504624668.143555;Pior;549958431.270508;Media;518337542.335654;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;503696529.112305;Pior;545808259.916260;Media;517853770.475574;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;503949261.559570;Pior;552330569.428711;Media;518629162.034575;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;503432164.301758;Pior;551278663.860352;Media;518304093.680150;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;503519147.825195;Pior;554705342.561523;Media;518462503.778134;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;502368364.060547;Pior;551818182.051758;Media;518398137.624070;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;502412803.373047;Pior;553996418.929688;Media;517671335.373123;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;502485408.998047;Pior;548857489.485352;Media;518011984.825071;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;502381793.029297;Pior;556762762.244141;Media;518039811.674925;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;503964451.779297;Pior;560331716.006836;Media;517495777.050331;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;503850523.560547;Pior;547508125.246094;Media;517775097.621500;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;503843029.037109;Pior;553158981.021484;Media;517789740.999786;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;504045036.280273;Pior;550512855.086914;Media;517552567.274391;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;503113364.530273;Pior;549071891.542847;Media;516960336.588436;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;503842313.608398;Pior;555949694.453125;Media;517683102.798865;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;504077837.599609;Pior;549044571.595703;Media;516663499.732097;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;504094762.092773;Pior;552290654.173828;Media;516946211.701058;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;504166719.405273;Pior;547181311.355713;Media;516986625.556832;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;500099901.368408;Pior;552898343.810547;Media;516862735.514354;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;500237880.587158;Pior;553959227.453125;Media;516581686.825991;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;500085817.118408;Pior;548270999.062500;Media;516450474.729103;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;499458486.259033;Pior;549538947.362305;Media;516551652.399163;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;498998861.821533;Pior;550394384.478516;Media;516662408.815742;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;500170663.446533;Pior;554721337.382812;Media;516312430.016967;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;500373843.782471;Pior;556549279.636719;Media;516934222.469886;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;500083091.009033;Pior;553861774.955688;Media;516051333.911842;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;499961594.665283;Pior;549690361.164062;Media;515983468.909654;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;500501950.696533;Pior;554185458.325684;Media;516092541.888769;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;500696098.540283;Pior;548494467.285156;Media;515829107.756406;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;499764743.634033;Pior;551353221.164062;Media;516612678.304388;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;501144261.634033;Pior;552521904.270996;Media;516073273.350533;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;501182642.055908;Pior;554423904.629150;Media;516231110.947748;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;500983541.532471;Pior;566084214.984375;Media;516133606.340130;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;501023324.719971;Pior;550120500.348633;Media;515630353.553332;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;501164274.313721;Pior;551968743.714844;Media;515607791.466517;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;501208963.751221;Pior;547422360.978516;Media;515821403.450720;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;501368888.563721;Pior;551632508.491211;Media;515539453.884173;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;501250657.950439;Pior;554591581.137695;Media;515874904.320947;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;501671227.161377;Pior;543898503.149414;Media;514964703.767250;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;502539070.192627;Pior;548398489.766602;Media;515824029.240073;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;502690987.067627;Pior;555260861.761719;Media;515232176.581487;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;503085645.286377;Pior;561643310.143555;Media;515647119.080377;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;503075326.169189;Pior;553524821.803223;Media;515279836.595330;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;503098415.216064;Pior;547723570.196045;Media;514436399.429221;Tempo;11.000000
Geração 150 / 300:;Profundidade;0;Melhor;502964299.075439;Pior;545409118.923828;Media;514939466.737425;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;503612031.943359;Pior;547265695.844971;Media;514792253.718307;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;502984710.255859;Pior;551556398.703125;Media;515125669.818190;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;503297059.130859;Pior;560622518.357422;Media;514622690.686172;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;503319148.646484;Pior;554063279.392090;Media;514918645.829280;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;503349214.208984;Pior;550699905.201172;Media;514765701.333060;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;503647136.662109;Pior;555159702.686523;Media;514761903.316769;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;503636238.099609;Pior;554998660.385742;Media;514328995.354402;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;503717584.225586;Pior;548715790.885254;Media;514411670.861321;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;503730382.798828;Pior;546920874.900391;Media;513769467.875060;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;503735340.173828;Pior;540439700.290039;Media;514091611.684399;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;503708548.423828;Pior;545650869.620605;Media;513979628.427339;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;499755614.834961;Pior;545400555.821777;Media;514023018.831660;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;497857389.609375;Pior;545833275.107422;Media;513788197.290751;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497826791.781250;Pior;549334650.342041;Media;514167876.717117;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;497857236.812500;Pior;550623327.478516;Media;514188329.078809;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;498193617.779297;Pior;552114318.443359;Media;513855882.206747;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;498257761.529297;Pior;548908667.019531;Media;514289052.362673;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;498770214.427734;Pior;547812450.334473;Media;513600189.887689;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;498695786.052734;Pior;540687749.970703;Media;512773945.258213;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;498467277.333984;Pior;558655250.967773;Media;513445214.412424;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;498431461.708984;Pior;554889499.498047;Media;513489748.114430;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;498668578.366211;Pior;556168631.814453;Media;514072268.574281;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;498540538.475586;Pior;550229121.921875;Media;512921440.778020;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;498401051.397461;Pior;560898757.037109;Media;513266656.725095;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;499098701.491211;Pior;554296049.476562;Media;513854201.882893;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;499198959.444336;Pior;551262189.329102;Media;513219043.555611;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;499362171.146484;Pior;552927023.642578;Media;512517500.999636;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;499719557.288086;Pior;547084981.121948;Media;512742953.304894;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;499400097.975586;Pior;561981338.760742;Media;513197754.899310;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;499479357.491211;Pior;555013945.241211;Media;512735755.808987;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;499137355.953125;Pior;552808359.878906;Media;512945898.132271;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;499097554.250000;Pior;558636709.023438;Media;512848567.120655;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;499502035.250000;Pior;560620683.314453;Media;512904026.907513;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;499295221.984375;Pior;549522444.313477;Media;513122238.349172;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;499183633.492188;Pior;554030499.358398;Media;512962902.573920;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;499383830.617188;Pior;552639765.458984;Media;511968997.345489;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;498824123.835938;Pior;545083012.369141;Media;511923951.952291;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;499535150.756836;Pior;553668883.820312;Media;512364141.331364;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;499488237.194336;Pior;553691421.980469;Media;512296261.719730;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;499620214.038086;Pior;551876292.082031;Media;511774207.855729;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;498910895.428711;Pior;554861994.310547;Media;512238873.089870;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;499905547.109375;Pior;558141467.216797;Media;512087527.247059;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;499857179.578125;Pior;548959967.312500;Media;511213203.851417;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;498697825.977051;Pior;544587755.584473;Media;511378632.639741;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;499651515.258301;Pior;545722109.214844;Media;511424890.411467;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;499575473.695801;Pior;552038448.054688;Media;511691034.062776;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;498876116.945801;Pior;548733565.946289;Media;511779414.467314;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;499942103.250000;Pior;555571617.909180;Media;511255912.866534;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;499304572.437500;Pior;566625261.294922;Media;511771814.986044;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;498987370.662109;Pior;555774698.356445;Media;511369924.044559;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;499849304.615234;Pior;549598963.539062;Media;511306577.733119;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;499652540.818359;Pior;544690266.095703;Media;511583714.156641;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;498608882.412109;Pior;553765002.157227;Media;510970854.835205;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;498417512.037109;Pior;543551608.533691;Media;511076954.495544;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;498288125.599609;Pior;556536969.927246;Media;511458208.139893;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;498115085.099609;Pior;554535043.527344;Media;511019088.612984;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;497979924.224609;Pior;545901171.844238;Media;510350015.498038;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;497985152.271484;Pior;545868699.138672;Media;510836601.422197;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;497234820.646484;Pior;551573219.646484;Media;511238091.961212;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;498981879.474609;Pior;550397149.929932;Media;511311890.770450;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;500092466.030273;Pior;548509478.052002;Media;511082030.292376;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;500230284.865234;Pior;554011231.030273;Media;511517006.875881;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;497948718.159180;Pior;554970148.018555;Media;510163922.205792;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;498410110.596680;Pior;552358505.979492;Media;511028495.500543;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;498348286.245117;Pior;558990331.789062;Media;510814928.000435;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;498501410.682617;Pior;551286303.282715;Media;510647884.226932;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;499432454.526367;Pior;547387717.258789;Media;510535573.294507;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;500166132.937500;Pior;551070875.732422;Media;510897667.604298;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;497834777.781250;Pior;557772612.757324;Media;511057909.569546;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;497372615.333984;Pior;550022109.371582;Media;510391691.181212;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;497097558.130859;Pior;550478964.279297;Media;510309498.425536;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;497376829.724609;Pior;549927658.555664;Media;510026538.721293;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;497888761.083984;Pior;548725226.421875;Media;510115404.364240;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;497930577.843750;Pior;558693196.843750;Media;510197046.095294;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;497841363.125000;Pior;557285327.906738;Media;509967525.780486;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;498053962.568359;Pior;547277352.588867;Media;509908486.928757;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;496150779.912598;Pior;554034733.195068;Media;509580498.756618;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;495970534.330566;Pior;545908480.872803;Media;509842817.138695;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;496871197.658691;Pior;545603971.022095;Media;510025356.851608;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;496575070.330566;Pior;547444703.115234;Media;509332319.057425;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;497217565.344727;Pior;552789672.335938;Media;509279028.640084;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;496947177.313477;Pior;548501222.320312;Media;509310602.759863;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;497140181.790039;Pior;566247418.134766;Media;509587237.143333;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;497214661.665039;Pior;543173224.006104;Media;508726253.372587;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;497306731.344727;Pior;554797350.213867;Media;508788712.686227;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;497410207.860352;Pior;551888135.175293;Media;509626335.046979;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;497394358.047852;Pior;546414343.577148;Media;508926557.135075;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;497497086.424316;Pior;546471735.047852;Media;509194425.321092;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;497546429.203613;Pior;547713692.818359;Media;509340630.418354;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;497591306.610352;Pior;547746001.467773;Media;508887080.852801;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;497708595.703613;Pior;547484250.330078;Media;509145904.769434;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;497694864.414551;Pior;551936186.035156;Media;509224820.994955;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;497320025.133301;Pior;556654384.714844;Media;509235222.007344;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;497367237.805176;Pior;554866405.261719;Media;509021152.336553;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;497344560.180176;Pior;546347827.536621;Media;509300946.896934;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;497746824.547363;Pior;555205868.450195;Media;508476406.516683;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;497836736.266113;Pior;549076579.001953;Media;508563376.068861;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;497110431.743164;Pior;542441681.223633;Media;508929316.408997;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;497011540.586914;Pior;556174176.625000;Media;508847065.831071;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;493888654.047363;Pior;550236608.145508;Media;508219854.805523;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;494282530.883301;Pior;553598014.085449;Media;507966066.753594;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;494839775.008301;Pior;545777524.754883;Media;507801347.391838;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;494491514.383301;Pior;557501734.511719;Media;508114562.863547;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;494470703.414551;Pior;548363255.044922;Media;507681979.513585;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;494002991.789551;Pior;547910831.979492;Media;507616420.879763;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;493784978.898926;Pior;548228545.298828;Media;507596666.835292;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;494669969.180176;Pior;549952568.532227;Media;507181981.490923;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;494738753.258301;Pior;550977453.698242;Media;507373264.112982;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;494807223.008301;Pior;552005933.638672;Media;507624790.347209;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;494335127.508301;Pior;549029883.375977;Media;507101385.258622;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;494383048.680176;Pior;546046777.539062;Media;507394022.431461;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;487858959.987305;Pior;542764550.233398;Media;507062896.501077;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;487432789.799805;Pior;550267071.740234;Media;506756545.153738;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;485829668.057617;Pior;555029811.579590;Media;507210176.227515;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;487095155.456055;Pior;556238965.179199;Media;507071187.658315;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;486406693.737305;Pior;544541476.016602;Media;506110617.800640;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;486329007.299805;Pior;545762383.059570;Media;506795620.853733;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;486574121.362305;Pior;549607122.687500;Media;505972158.266329;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;487073958.674805;Pior;549186134.050781;Media;506002345.617298;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;487149337.581055;Pior;545829074.276367;Media;506136922.449019;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;487259726.674805;Pior;542390589.326172;Media;506107169.973820;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;487124007.706055;Pior;540512547.104004;Media;505845053.326581;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;487442083.684082;Pior;546383733.054199;Media;505681405.214978;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;487394309.449707;Pior;543722224.368286;Media;505946597.080527;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;486068346.277832;Pior;547275539.313477;Media;505472956.352614;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;485562929.527832;Pior;550392577.264648;Media;505233742.735689;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;485683499.996582;Pior;555490416.427734;Media;505865193.816465;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;485458569.496582;Pior;551920932.146973;Media;506521666.366316;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;484977954.449707;Pior;553422570.166504;Media;506354090.076584;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;485116602.996582;Pior;552717442.561523;Media;505972115.929747;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;485479595.824707;Pior;548115347.242188;Media;506060038.370132;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;485411418.918457;Pior;538438352.319336;Media;505211642.093789;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;486338356.793457;Pior;543417870.228516;Media;505160710.339440;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;486386695.121582;Pior;551741197.810547;Media;505070873.888302;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;486065163.934082;Pior;542788404.039062;Media;505170924.924131;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;486096459.684082;Pior;543636045.264648;Media;504996120.824382;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;487048833.465332;Pior;560660348.187744;Media;505431593.780677;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;487434987.184082;Pior;546534079.528809;Media;504625133.557714;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;488230448.016113;Pior;545975064.560791;Media;504379355.871996;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;488173152.281738;Pior;548883817.514648;Media;504273078.083755;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;488035016.094238;Pior;554125991.093750;Media;504691730.396619;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;488051853.469238;Pior;548498193.017578;Media;504510734.203944;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;488646367.307617;Pior;535287305.205566;Media;504149656.807251;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;488795142.555176;Pior;548616680.506836;Media;503999954.785344;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;489309756.295898;Pior;549014539.989258;Media;503762213.441526;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;489201223.030273;Pior;537354352.926758;Media;503505181.269382;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;489362558.633301;Pior;546081130.703125;Media;503913545.754301;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;489465140.971680;Pior;540095278.111328;Media;503313358.491364;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;489587315.173828;Pior;540038474.167480;Media;503186082.586642;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;489341704.658203;Pior;542692954.024902;Media;503197864.347236;Tempo;24.000000
Temmpo de execução;24.000000
melhor;489341704.658203
Individuo;0;17;867;370;933;50;44;854;280;976;856;471;29;149;835;603;551;522;702;915;592;857;542;614;530;250;685;553;436;606;794;455;145;267;347;360;135;780;519;6;449;658;810;396;723;71;226;600;159;583;578;559;555;340;450;541;630;507;467;497;634;556;590;425;517;49;591;96;13;204;40;906;472;489;387;357;393;20;213;16;7;36;842;694;183;23;478;550;652;645;667;305;217;119;680;668;81;514;465;376;558;311;304;24;144;326;338;345;791;353;482;655;445;917;772;104;302;741;358;246;435;232;642;67;464;58;640;228;164;152;496;225;308;142;101;492;768;635;473;124;896;173;548;952;264;928;967;683;12;490;255;605;903;65;993;593;382;594;609;89;983;564;573;798;800;804;808;699;984;427;468;822;828;99;831;843;849;627;865;866;870;281;196;911;818;418;930;937;169;410;46;509;419;432;434;437;54;444;448;715;458;97;966;705;840;453;615;156;549;323;885;421;235;629;158;664;84;111;143;333;115;359;827;33;199;195;902;234;690;481;339;147;882;10;710;408;466;596;392;665;628;899;440;938;691;672;717;43;641;803;273;608;811;833;974;838;704;770;531;511;639;926;934;290;762;247;153;956;93;837;846;243;229;214;362;875;990;918;42;92;77;844;947;262;729;964;48;286;739;103;532;78;452;661;584;829;565;163;743;617;365;995;178;957;599;394;398;190;958;391;257;274;554;279;334;771;366;815;278;415;863;292;503;759;172;1;877;713;731;871;706;198;738;637;239;442;797;747;477;740;374;876;337;459;86;118;755;513;766;682;813;411;709;331;181;754;258;719;586;720;277;125;633;736;536;777;547;525;463;631;575;422;825;662;300;371;761;567;975;622;405;189;51;782;812;526;585;109;961;950;57;805;972;735;965;512;623;948;211;60;430;175;610;643;834;769;914;454;328;858;32;288;752;737;649;314;407;997;801;892;188;576;816;748;644;656;400;581;587;566;180;210;282;499;989;469;441;202;187;35;2;789;859;141;85;318;570;227;191;201;944;21;55;148;182;533;788;283;819;793;535;389;316;344;327;671;236;913;929;309;241;220;322;38;19;56;298;192;757;73;319;66;193;626;74;529;612;669;122;678;922;540;518;912;595;897;439;488;745;479;561;786;697;269;216;185;959;186;261;263;215;174;207;28;62;476;102;868;621;457;443;113;37;884;356;992;836;850;412;375;343;568;501;446;620;413;373;401;414;949;790;295;826;320;841;925;941;935;853;569;824;781;462;485;783;985;22;9;823;363;601;155;807;88;369;778;79;94;924;999;832;395;285;515;100;873;883;133;927;707;409;734;272;753;698;730;703;986;749;521;284;880;3;909;83;611;348;253;552;379;544;796;431;563;700;654;795;500;562;268;325;528;493;893;352;524;523;404;864;954;372;260;931;901;447;116;721;237;385;381;218;916;498;438;505;872;126;981;137;108;659;208;289;537;874;47;820;483;994;399;41;303;110;613;11;520;855;75;677;335;378;120;59;134;673;779;758;862;301;451;557;494;377;212;932;329;170;973;259;91;510;87;342;350;638;767;276;733;167;82;969;960;968;313;963;955;962;953;689;945;939;34;315;230;275;330;943;898;26;332;321;406;577;45;817;502;588;951;324;117;574;151;996;676;946;681;123;105;114;809;604;346;647;648;940;675;364;179;714;177;889;70;130;765;666;203;726;687;184;732;128;712;904;910;660;136;341;140;129;388;106;920;572;132;27;30;63;420;650;244;461;157;742;674;80;486;887;670;265;154;970;830;908;205;107;679;814;618;194;725;291;224;527;5;112;891;299;238;560;921;764;845;487;980;397;663;127;270;716;718;686;417;979;744;728;475;176;919;484;248;695;991;746;978;894;890;90;4;266;799;861;171;988;495;15;977;895;52;971;545;14;390;879;907;756;881;852;848;839;806;775;162;776;693;31;160;64;150;774;433;53;296;25;491;384;474;580;121;138;139;625;589;727;76;616;251;69;39;351;403;516;231;245;428;787;821;221;619;61;456;460;607;233;312;760;480;242;249;252;256;200;784;632;508;254;349;869;692;878;571;297;368;624;646;68;900;380;386;98;785;223;416;546;936;888;792;354;708;802;653;724;429;751;763;923;657;240;287;18;161;701;847;293;470;688;684;423;711;367;602;773;355;209;886;197;307;504;534;538;579;146;597;696;942;72;206;165;294;998;543;95;336;317;271;361;131;402;168;383;987;424;750;306;506;598;651;222;582;426;860;310;722;166;905;219;636;851;982;8;539;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



