Instância;./files/dsj1000.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536526093.944336;Pior;575658466.929688;Media;552489856.517258;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536967124.561523;Pior;569518584.011230;Media;550647251.697120;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;533707207.571289;Pior;567828098.920410;Media;549563564.944346;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;533155782.076172;Pior;567719799.402344;Media;548788862.438717;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;533894261.728516;Pior;570706738.852539;Media;547524221.289392;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;533912056.634766;Pior;566304721.111328;Media;546058405.403355;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;528216759.427734;Pior;562087574.751465;Media;545174059.527302;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;528175185.490234;Pior;569210843.810547;Media;544887971.864437;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;528340572.771484;Pior;565320905.480469;Media;544038386.811908;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;527424358.541016;Pior;560067021.840820;Media;543222455.057867;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;527221372.791016;Pior;559725124.040039;Media;542642467.183192;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;527166811.275391;Pior;561809824.865234;Media;542316182.083196;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528224748.916016;Pior;564969227.281250;Media;541851422.888619;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;528252518.146484;Pior;561717379.728516;Media;541351208.827790;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527237312.154297;Pior;566126721.078125;Media;540636333.687093;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;527233279.568359;Pior;563394740.909180;Media;539894207.269367;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;527122161.849609;Pior;566651474.018555;Media;540124282.619789;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;525793899.904297;Pior;557957267.847168;Media;538811789.873744;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;525621040.466797;Pior;564364294.449219;Media;538684683.762394;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;525142791.982422;Pior;558840276.182129;Media;538318402.698168;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;524215320.634766;Pior;557675223.233154;Media;537572978.460880;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;522905665.431641;Pior;561796964.349609;Media;537374582.232277;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;522975316.119141;Pior;560679234.050293;Media;536277311.907546;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;523480887.220703;Pior;561564025.795898;Media;536120374.559008;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;521110153.764648;Pior;569154754.101562;Media;535728458.893391;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521415978.561523;Pior;562416332.968750;Media;535164462.291998;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;521416575.999023;Pior;560420520.046875;Media;534527438.726728;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;519877249.589844;Pior;554979379.377930;Media;533713246.193418;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;520568443.527344;Pior;558582494.191406;Media;534425139.554785;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;520407161.933594;Pior;553691799.756104;Media;533251466.703892;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;519679703.433594;Pior;555739172.877930;Media;533484512.888654;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;518689471.552734;Pior;564417908.933594;Media;533431110.294780;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;517443080.635742;Pior;555139605.235352;Media;532464088.228287;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;516979946.948242;Pior;554991825.955078;Media;532091964.128176;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;516961585.354492;Pior;556456400.916626;Media;531906508.122331;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;517794101.490723;Pior;559181590.335938;Media;531463019.387013;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;517746055.506348;Pior;560079276.286133;Media;530927049.857308;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;517830901.541992;Pior;562134587.267578;Media;530568346.236968;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517475146.229492;Pior;556518839.820312;Media;530321869.202394;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;517954377.428223;Pior;555570808.924805;Media;530032017.709861;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;518182426.729980;Pior;555974727.262695;Media;530082159.940376;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;518363101.198242;Pior;567881141.774414;Media;529949768.040268;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;512993526.043945;Pior;561933240.084961;Media;529947576.384692;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;512641713.200195;Pior;558459271.436523;Media;529374840.067152;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;513084698.387695;Pior;563324085.007812;Media;528990850.098386;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;513066545.372070;Pior;551557375.333984;Media;528434794.121229;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;512678832.028320;Pior;559580631.262695;Media;528730566.345845;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;512231709.622070;Pior;569442706.390625;Media;528013282.774401;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;512090326.622070;Pior;549656431.666992;Media;527291418.184047;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511654146.250977;Pior;557744441.166992;Media;527477493.112617;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;511313992.239014;Pior;557019015.709961;Media;527838844.992553;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;511473316.641602;Pior;561231772.164062;Media;527173576.721980;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;511500121.582764;Pior;553172249.241211;Media;526676642.456984;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;512320131.024414;Pior;564980406.414062;Media;526558893.268217;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;510289901.328125;Pior;551376565.962646;Media;526393020.592149;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;509267852.723633;Pior;561399357.874512;Media;526129972.526478;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;509233225.989258;Pior;556317681.477539;Media;525741066.475786;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;508700166.551758;Pior;554530672.376953;Media;525713757.646699;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;508565561.129883;Pior;555173262.471680;Media;525513217.626613;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;508511851.762695;Pior;554016947.460938;Media;525152490.606262;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;508311408.637695;Pior;549141360.796875;Media;524618917.371803;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;507981893.833008;Pior;556727918.999023;Media;524992433.382321;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;508979418.208008;Pior;557841405.406738;Media;524548753.511491;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;509402759.473633;Pior;555567075.742676;Media;524774463.496183;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;509067198.853516;Pior;560654760.821289;Media;524445409.710532;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;508648763.048828;Pior;557346495.191895;Media;523401266.211303;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;509153952.067383;Pior;555323237.753906;Media;523267736.245270;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;508958413.958008;Pior;556449642.610352;Media;523289581.876645;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;508678671.176758;Pior;555514089.140625;Media;523308676.428929;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;508317883.965820;Pior;559541020.992188;Media;523501264.699284;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;507579574.409180;Pior;554425283.074463;Media;523253742.318235;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;507573048.315430;Pior;561505722.260742;Media;522748692.341993;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;508143554.215820;Pior;557347042.586914;Media;522767802.567388;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;508181164.223633;Pior;548301436.306641;Media;523079901.616639;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;508298419.575195;Pior;552598522.419922;Media;522175491.331515;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;507586536.552734;Pior;554946954.657227;Media;522346584.014233;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;507458973.990234;Pior;550908949.692383;Media;522785763.183586;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;508303593.221680;Pior;551582703.483643;Media;521214792.026749;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;507907154.706055;Pior;558251263.326172;Media;521508373.981844;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;507937084.127930;Pior;553267947.283203;Media;521442005.335609;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;506476830.286133;Pior;555043620.774414;Media;520989414.993367;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;507069798.317383;Pior;551036985.429688;Media;520458551.110284;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;506117486.411133;Pior;556594998.067871;Media;520507349.443240;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;506010950.872070;Pior;560715111.780273;Media;520147069.495555;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;506625508.497070;Pior;554113126.553223;Media;520271142.012288;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;506626560.403320;Pior;554201999.801270;Media;520037424.088617;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;507366338.153320;Pior;553625994.511719;Media;519836941.104164;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;507724244.825195;Pior;550429452.801758;Media;519470899.130493;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;507704553.637695;Pior;557432009.589844;Media;519384919.799730;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;507855377.036621;Pior;553271799.273438;Media;519184955.326179;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;503378508.520508;Pior;554133365.091797;Media;518513990.974207;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;504909657.083008;Pior;563467852.462402;Media;518516096.413518;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;504926062.016113;Pior;551516454.529297;Media;518539449.635753;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;505402297.797363;Pior;553121451.751953;Media;518379641.057797;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;505189080.391113;Pior;550783134.580078;Media;518523728.004959;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;505323402.344238;Pior;555423152.385742;Media;518716106.620892;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;506337859.094238;Pior;548788510.608887;Media;518186627.642666;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;506277753.617676;Pior;556745704.073242;Media;518225234.547589;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;506521355.317383;Pior;551095530.708984;Media;518556886.729420;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;506868395.751465;Pior;556891478.440430;Media;517663749.290415;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;506832055.860840;Pior;550699898.344727;Media;517690957.754221;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;505444293.099121;Pior;548294509.464844;Media;517272718.391356;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;506136309.724121;Pior;554913788.992188;Media;516738984.230171;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;505655924.161621;Pior;559814388.186523;Media;517739225.398868;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;497655013.748779;Pior;557467085.677734;Media;517120716.735516;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;497933986.686279;Pior;557097570.236328;Media;517127378.962212;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;497797715.373779;Pior;550611746.776367;Media;516890188.342822;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;498264304.576904;Pior;558718100.187500;Media;516954774.004623;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;498912884.217529;Pior;556326781.063477;Media;516699501.716088;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;499345079.014404;Pior;557388941.762695;Media;515947093.657109;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;499242362.920654;Pior;566155643.050781;Media;516939523.769703;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;499832026.697998;Pior;555851160.344727;Media;516561512.137702;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;499386574.896240;Pior;554537270.759766;Media;516388395.120397;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;499476013.833740;Pior;550354294.947266;Media;516252258.267657;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;499631259.005615;Pior;553140934.062500;Media;516199142.001033;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;499625243.239990;Pior;550833847.257812;Media;515732916.006062;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;499031611.911865;Pior;549553176.708984;Media;514987953.695393;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;498546391.786865;Pior;545250681.219727;Media;515137735.825872;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;498810351.677490;Pior;549183783.930664;Media;514813390.257590;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;499802588.768311;Pior;555452918.947266;Media;514999448.632217;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;499548780.143311;Pior;556077703.538574;Media;514756261.832798;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;499573433.862061;Pior;551129947.516602;Media;515256440.875938;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;500220296.825928;Pior;564553335.628906;Media;514533163.209797;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;500923671.455811;Pior;543759469.189453;Media;514978745.011127;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;501426671.232178;Pior;544166917.338867;Media;515778374.821870;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;501427036.330811;Pior;549903547.831299;Media;515227500.543013;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;501694246.841553;Pior;553352100.201172;Media;515681299.864976;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;501803706.622803;Pior;549163364.594238;Media;514730593.767074;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;501756154.091553;Pior;552079364.317383;Media;514451816.503440;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;501450060.336182;Pior;551050179.495605;Media;515406925.298994;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;501506961.586182;Pior;542783148.305664;Media;514433071.267701;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;500690405.617432;Pior;552773535.250977;Media;514717384.788677;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;500421350.422119;Pior;560769389.990234;Media;514934342.245854;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;500453406.898682;Pior;558841962.849609;Media;513426748.226921;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;500481269.429932;Pior;551531706.023926;Media;513763258.072791;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;500264002.820557;Pior;543698221.620117;Media;513859425.651744;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;500277564.758057;Pior;549720423.064453;Media;513926180.758950;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501051732.179932;Pior;557407456.517578;Media;513926856.176913;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;500705424.804932;Pior;548523461.372070;Media;514233751.349170;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;501447047.148682;Pior;544282659.155273;Media;513987985.473131;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;501235559.398682;Pior;561775468.296875;Media;513876311.652400;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;501464192.867432;Pior;553424748.316406;Media;514205539.265405;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;500808105.812744;Pior;559755645.749023;Media;514082594.100221;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;500850999.875244;Pior;546108532.030762;Media;513709376.130791;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;500983365.562744;Pior;555100164.376953;Media;514014659.620497;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;501178875.250244;Pior;555618808.534180;Media;513603908.926613;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;500801079.062744;Pior;545771270.216797;Media;513766881.689460;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;500876380.547119;Pior;547912909.346680;Media;513661171.877953;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;500840361.343994;Pior;550061191.104492;Media;513285689.518879;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;500880859.593994;Pior;549625363.149414;Media;513196470.057233;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;501916265.330811;Pior;558351891.356934;Media;512596163.802195;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;502135373.943115;Pior;544226434.187012;Media;512644212.250171;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;502148413.734619;Pior;559543655.972656;Media;512503594.658509;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;502016029.281494;Pior;546649509.833008;Media;513016122.146534;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;502355385.437744;Pior;552216003.202148;Media;512679111.901894;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;501458580.096680;Pior;550505537.242188;Media;512421086.737476;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;501432998.402832;Pior;554009693.918945;Media;512061576.273705;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;501426418.746582;Pior;543315111.604004;Media;512205439.362495;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;501355288.324707;Pior;551996525.357422;Media;512773967.056677;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;499354810.358154;Pior;552896903.931641;Media;511975844.325416;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;499282704.451904;Pior;557950030.581055;Media;512375809.464910;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;498956521.420654;Pior;556216820.688477;Media;512928025.198631;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;499556747.514404;Pior;543100904.859863;Media;512663681.394807;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;500031481.326904;Pior;558223523.354492;Media;512747407.483025;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;499803160.795654;Pior;548147300.964844;Media;512621284.516195;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;499891500.639404;Pior;552085461.287598;Media;512808529.806177;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;500165756.291016;Pior;554106257.420898;Media;511915841.511334;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;499679268.791016;Pior;545878715.184082;Media;512105339.358748;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;499391138.416016;Pior;552668405.284180;Media;512041883.651862;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;498725272.080078;Pior;556103430.844238;Media;512459512.766879;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;498683045.017578;Pior;548333864.445801;Media;511684729.569447;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;498633111.798828;Pior;554239565.726562;Media;511804031.726340;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;496953367.373047;Pior;550058742.519531;Media;511821006.623245;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;497454265.591797;Pior;559272804.618164;Media;511749582.324973;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;497619841.685547;Pior;548425876.272949;Media;511446111.952624;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;498475317.576172;Pior;564827998.473633;Media;512166880.692175;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;498626656.576172;Pior;552855930.144531;Media;510956449.656526;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;498655662.888672;Pior;548172868.648438;Media;511189240.135718;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;498629298.388672;Pior;548990520.317383;Media;511453700.883080;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;496292815.849121;Pior;539914840.640625;Media;510181673.549319;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;496028425.692871;Pior;557812849.325195;Media;510576157.377756;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;496048176.817871;Pior;553220204.533203;Media;510753933.931306;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;494481554.716309;Pior;561170257.509277;Media;511453417.151799;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;495170044.005371;Pior;548958544.056152;Media;510963854.219100;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;495400202.583496;Pior;552394182.273438;Media;511088843.611172;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;496830689.466309;Pior;558497659.155762;Media;510673124.538860;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;497515263.872559;Pior;553598874.122559;Media;511135808.544088;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;497770258.872559;Pior;545565774.159180;Media;510859540.627408;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;497896106.247559;Pior;545572843.117188;Media;510411490.180882;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;497942514.329590;Pior;547286815.043945;Media;510447240.432507;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;498497219.595215;Pior;550085980.675781;Media;509907825.048926;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;498412352.313965;Pior;542244656.708984;Media;510393097.071971;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;497868798.493652;Pior;543022402.190918;Media;509612108.257803;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;497233512.642090;Pior;539227794.200195;Media;509317239.970421;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;497194270.204590;Pior;549058597.866699;Media;510541246.271882;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;496450411.829590;Pior;544783715.425781;Media;510156732.109631;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;496807379.192871;Pior;546129823.934326;Media;509452737.172825;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;496289072.067871;Pior;545404154.096680;Media;509694491.348790;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;496454675.323730;Pior;549324301.800781;Media;509741141.537971;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;496127033.948730;Pior;551615136.762695;Media;509671625.758942;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;495914078.542480;Pior;543661508.466797;Media;509163796.968231;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;495925276.229980;Pior;550340856.423340;Media;509392893.418365;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;496529027.354492;Pior;539374192.163086;Media;508683391.878890;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;496465960.448242;Pior;557033025.884766;Media;508902485.381930;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;496590016.229980;Pior;549976119.185547;Media;509538456.362707;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;496475662.261230;Pior;542773042.982422;Media;509402300.287224;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;496402784.933105;Pior;548074456.814453;Media;508936392.733411;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;496648513.062012;Pior;558555900.750488;Media;509189849.058438;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;496648479.562012;Pior;546981159.580566;Media;508504885.182524;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;496679063.530762;Pior;562600374.958984;Media;508993157.658910;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;493832604.368164;Pior;547382545.622070;Media;508869457.546808;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;493800430.586914;Pior;546778084.099609;Media;508732085.338304;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;493169542.000977;Pior;547786574.464844;Media;509291173.972762;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;493359990.172852;Pior;551974255.071289;Media;508095735.712327;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;493479197.454102;Pior;545575143.679688;Media;509016733.181144;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;493610959.344727;Pior;539949705.111328;Media;507817656.114457;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;493597480.782227;Pior;543523363.533203;Media;507912602.846566;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;493348186.125977;Pior;551307688.995117;Media;508775129.720089;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;493153716.750977;Pior;545636069.305664;Media;508099251.748551;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;492311231.938477;Pior;547709534.296875;Media;508550213.526183;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;492351857.606445;Pior;554513918.740234;Media;509084926.703531;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;492351489.434570;Pior;547995043.869141;Media;507988312.533164;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;492899862.590820;Pior;547367249.953857;Media;508441628.547351;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;493239201.122070;Pior;546417780.960693;Media;507758127.616014;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;493782380.715820;Pior;553253190.779297;Media;508496877.699980;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;494103777.340820;Pior;550270366.903320;Media;508951876.717300;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;494018741.809570;Pior;545377668.007812;Media;507966840.684984;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;493934451.168945;Pior;556016680.265137;Media;507837758.819402;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;495108993.559570;Pior;550132410.640137;Media;508357400.980698;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;495278306.278320;Pior;548598316.433594;Media;507636260.479325;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;496144527.493164;Pior;550780314.843750;Media;507244200.412579;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;495233218.618164;Pior;560156853.736328;Media;507863558.040745;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;495572577.805664;Pior;542551591.816406;Media;507803900.553806;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;495427131.540039;Pior;549020967.917969;Media;507707741.744296;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;496225495.665039;Pior;547099091.292969;Media;506894863.930120;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;496083232.727539;Pior;543462514.170898;Media;507361972.338620;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;496003693.790039;Pior;541315113.115234;Media;507059086.458352;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;497050794.781250;Pior;551847086.666504;Media;507686932.218361;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;497313376.415039;Pior;548667344.816406;Media;507539096.112300;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;497266007.446289;Pior;549804730.115723;Media;507403453.761264;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;497357213.977539;Pior;545645739.984375;Media;507526002.436032;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;497482262.604492;Pior;552258933.958984;Media;507920998.329916;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;497101301.510742;Pior;544712316.544922;Media;507026099.175645;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;497350538.588867;Pior;549652041.550781;Media;506985809.392382;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;497282595.401367;Pior;549157742.429688;Media;507530830.334748;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;497488062.040039;Pior;550224404.728027;Media;507220763.960422;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;496566774.382812;Pior;550513068.037109;Media;506950471.221794;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;496846929.934570;Pior;555344444.584961;Media;506779766.373628;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;496806700.497070;Pior;545957829.520508;Media;507099963.813678;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;496560011.528320;Pior;546171485.471680;Media;506887165.374858;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;496532137.715820;Pior;551236833.033203;Media;507107936.857754;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;492669617.269287;Pior;557989800.208496;Media;506868820.833284;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;493251801.534912;Pior;547979100.120117;Media;506716726.420348;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;493256717.761475;Pior;547661946.253662;Media;506356310.517045;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;493370920.886475;Pior;551348496.025391;Media;506421694.262398;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;492864697.855225;Pior;550659352.201172;Media;506736705.527954;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;493377963.480225;Pior;562360812.471680;Media;505987754.105186;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;493518001.573975;Pior;560132316.360352;Media;506689598.041171;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;493784114.886475;Pior;543089705.958984;Media;506202140.578890;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;494072967.792725;Pior;540456350.347656;Media;505859906.200837;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;494578177.136475;Pior;543690746.939453;Media;505741514.622073;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;493383902.202148;Pior;545980686.679443;Media;505810034.477820;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;493668342.514648;Pior;542842382.422607;Media;505510792.894048;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;492714951.290039;Pior;543758517.562256;Media;505845117.614601;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;493514970.790039;Pior;548723297.332520;Media;505642256.948057;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;493659685.290039;Pior;543926512.141602;Media;506506930.738955;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;493761155.649414;Pior;550810589.942627;Media;506344491.108655;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;494343925.683350;Pior;546497760.179443;Media;505639476.293378;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;493283362.239258;Pior;551104325.644531;Media;505334074.931378;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;493430720.997070;Pior;547057080.715820;Media;505320424.053511;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;493390097.747070;Pior;542870804.203857;Media;505151194.055211;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;493453439.590820;Pior;547133594.652344;Media;505515065.925182;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;492287746.465820;Pior;552866442.312988;Media;505741415.890649;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;492381467.090820;Pior;544785259.026367;Media;505910774.405273;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;492962851.747070;Pior;546880373.730469;Media;506062001.529202;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;493261036.090820;Pior;543942468.051758;Media;505309301.121481;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;493307700.465820;Pior;555717752.506836;Media;505947586.222855;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;492833972.122070;Pior;566291848.781494;Media;505762552.476206;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;493251185.489258;Pior;541062485.551392;Media;504990837.014288;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;493173973.020508;Pior;555593463.953125;Media;505176904.698479;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;493312000.080566;Pior;550729446.556641;Media;505494078.458752;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;493321000.262695;Pior;548714040.437500;Media;505717285.761992;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;493524764.174316;Pior;540738284.521484;Media;505112632.535316;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;491150629.750000;Pior;547735153.726318;Media;505237250.549863;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;491354137.812500;Pior;551753700.041016;Media;505248743.116710;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;490854067.787109;Pior;543631890.819336;Media;505387943.899636;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;490958637.974609;Pior;551074341.883789;Media;505071497.126172;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;490622774.316406;Pior;540338839.877930;Media;504241679.194096;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;490821128.597656;Pior;545262196.632080;Media;505389494.808635;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;490067811.578125;Pior;544090888.781738;Media;504817265.534310;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;488884869.578125;Pior;549203469.173828;Media;504340824.592817;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;489033928.000000;Pior;553010650.810547;Media;503996778.251661;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;489047916.750000;Pior;552312959.897461;Media;504734009.368049;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;489194842.250000;Pior;539430185.873047;Media;504696608.247222;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;489192137.796875;Pior;551804512.437500;Media;504966459.450339;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;490173050.632812;Pior;550091574.020020;Media;504743237.393121;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;490741467.585938;Pior;547285310.268066;Media;504349912.186429;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;490932290.443359;Pior;542642292.121094;Media;504338610.627020;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;490705866.568359;Pior;542898760.142090;Media;504098609.963931;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;490705024.693359;Pior;545833881.349609;Media;504455584.398112;Tempo;24.000000
Temmpo de execução;24.000000
melhor;490705024.693359
Individuo;0;865;640;827;220;8;437;59;282;997;508;734;444;1;204;307;790;29;74;173;467;97;538;240;201;185;107;666;266;261;92;145;374;575;247;898;193;149;709;549;254;79;430;209;56;821;141;676;823;336;958;385;623;169;306;545;569;370;337;820;678;268;39;459;405;153;614;84;609;88;255;323;731;557;952;578;988;763;147;507;197;938;425;154;846;850;45;719;701;588;32;7;897;815;314;387;258;739;458;363;912;156;348;28;326;866;745;660;236;171;76;929;950;214;231;176;221;836;708;722;250;218;914;329;287;645;471;810;415;252;384;82;91;767;487;280;984;482;361;556;161;509;501;166;138;520;560;976;841;308;711;100;90;69;58;599;13;128;380;597;456;758;196;433;683;503;469;463;481;607;432;706;989;892;43;375;168;288;417;418;915;259;85;667;472;386;747;860;905;183;121;657;834;148;373;694;378;698;910;705;358;52;180;140;123;6;547;263;885;345;522;864;344;677;586;527;139;733;376;256;124;544;600;474;688;108;202;24;876;953;66;901;947;73;225;775;764;782;741;978;854;861;895;987;496;943;925;313;878;105;383;796;114;290;807;296;833;685;377;889;879;871;863;859;769;703;907;717;628;743;642;972;700;964;521;70;122;340;353;554;297;177;316;894;462;753;675;510;260;583;908;127;493;38;25;484;890;881;970;783;699;781;999;325;473;828;272;132;160;756;203;740;289;199;825;648;355;975;163;103;956;571;884;488;189;489;770;513;269;413;712;234;253;354;37;729;328;604;19;117;533;969;874;934;335;792;96;14;965;948;750;845;465;172;332;803;187;911;974;369;798;561;923;887;720;760;563;429;237;664;697;523;727;277;136;800;785;639;839;372;531;408;395;620;54;120;334;932;379;162;751;799;582;804;852;492;888;543;838;534;30;485;518;22;357;903;4;982;585;875;755;445;112;606;744;942;42;951;674;847;423;2;873;922;635;416;454;738;194;398;524;788;893;937;904;591;631;401;226;791;466;365;428;441;539;779;778;933;919;110;551;475;813;682;198;16;18;882;349;627;242;797;175;178;668;80;55;629;613;967;515;986;862;388;164;251;580;249;736;434;728;115;438;347;681;440;264;200;305;806;566;768;594;546;362;490;455;150;651;135;397;565;567;718;167;906;985;691;51;491;181;101;461;632;574;514;541;540;940;342;219;991;931;188;449;794;431;624;479;634;696;392;267;971;570;690;435;773;403;494;726;625;786;737;239;146;419;832;427;399;516;257;410;228;206;320;749;144;572;793;596;111;390;230;535;650;457;840;844;724;900;603;129;179;211;990;109;748;564;618;573;281;555;94;402;276;318;291;317;704;371;298;302;608;86;271;137;210;589;310;980;979;470;40;411;891;134;47;506;155;414;224;186;959;339;227;295;849;996;619;855;817;605;715;17;830;41;477;843;452;673;752;436;765;87;954;205;273;622;233;916;442;576;478;663;774;787;598;424;633;886;443;550;963;702;795;776;822;777;721;814;57;831;819;670;519;559;3;590;246;612;761;909;368;72;679;113;870;802;309;64;853;824;867;653;593;680;529;643;644;662;152;104;338;483;789;98;835;207;331;393;851;829;857;182;962;868;330;742;447;772;407;391;917;811;190;542;930;936;941;945;356;497;446;957;528;966;973;961;992;102;944;968;274;366;283;646;285;93;292;293;350;498;63;303;499;581;381;695;275;486;359;315;321;505;504;500;517;476;453;579;351;983;880;877;766;468;746;106;723;404;647;48;511;304;343;921;558;801;89;243;35;512;686;191;195;67;396;126;208;75;78;346;495;131;809;270;157;229;151;71;62;389;637;34;568;584;856;77;400;562;771;526;808;11;780;532;286;816;949;955;552;714;460;322;409;222;439;993;248;448;412;10;671;716;638;451;212;235;223;262;46;394;360;525;928;420;735;245;636;284;49;896;658;464;842;382;669;899;805;872;924;759;725;133;278;762;927;869;920;577;998;689;837;31;684;602;36;693;812;65;12;130;960;784;995;244;81;83;918;95;15;116;119;21;184;241;33;238;319;422;610;279;61;312;232;364;406;450;601;710;553;615;5;23;367;165;826;754;707;935;655;174;44;630;215;913;692;27;480;341;926;159;672;818;902;732;981;548;324;530;848;939;757;125;592;649;687;641;994;99;536;142;294;333;352;265;665;652;327;158;659;60;311;616;213;68;50;977;858;654;713;587;730;617;300;621;611;118;946;217;626;595;656;537;426;20;53;502;661;26;9;192;421;216;299;143;170;883;301;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



