Instância;./files/dsj1000.xml
Execução;8 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;535695669.396484;Pior;569461121.217773;Media;554536267.166395;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;537036658.801758;Pior;572463835.635742;Media;552560802.361254;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;531720201.453857;Pior;568153466.809570;Media;550516708.277869;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;532527707.141357;Pior;567197279.972168;Media;549841170.190435;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;535848486.183105;Pior;565905361.672852;Media;548819513.475482;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;532264296.653809;Pior;561394959.213867;Media;547771198.713261;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530970552.705078;Pior;568315831.330566;Media;546944385.084265;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;533749663.161621;Pior;568253728.476562;Media;546910943.288181;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;528957854.815430;Pior;562594017.023438;Media;545657769.733379;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;532792561.943359;Pior;568552998.531250;Media;544962237.192130;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;518597335.180176;Pior;564430270.175293;Media;543723723.568011;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;531311610.238281;Pior;560010398.508789;Media;543007468.418901;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;529263784.404297;Pior;563871373.138672;Media;542123216.910389;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;529790772.529297;Pior;562838324.344238;Media;541968217.709816;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;528288927.461914;Pior;563011279.566406;Media;541136999.124386;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529865174.763672;Pior;563113709.779785;Media;540641164.749747;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525525385.353760;Pior;560463302.380859;Media;540249283.094798;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;527228613.808594;Pior;562214186.564453;Media;540144106.559103;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;526639135.830078;Pior;563786307.191406;Media;539094898.601219;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;527490694.166016;Pior;557971682.143555;Media;538629551.131861;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;527805366.777344;Pior;562699288.001953;Media;538167940.667450;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;526214675.886230;Pior;558809746.233398;Media;537678296.084930;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;528561107.316650;Pior;564721227.162598;Media;537916181.092919;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;525380798.889160;Pior;564393818.574219;Media;537810712.059070;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;526674642.001953;Pior;567241789.004150;Media;537033767.637301;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;526753511.736328;Pior;560192948.046387;Media;537256855.816776;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;526920739.022461;Pior;565361387.255371;Media;536952520.745206;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;526938631.050293;Pior;562647847.715820;Media;536047634.301584;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;522903617.769775;Pior;564247612.275391;Media;535551230.165490;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;525691146.542480;Pior;559694732.570312;Media;536067865.547045;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;526173088.403809;Pior;554834955.508789;Media;535791497.658984;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;522251406.713867;Pior;565578778.505859;Media;535305190.868244;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521830598.751709;Pior;563820578.761719;Media;534719545.365526;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;514661759.290527;Pior;556858206.914062;Media;534386663.494779;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;521109844.420898;Pior;556432929.081055;Media;533824357.351039;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;520367841.451416;Pior;565374855.770996;Media;534004329.375203;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;520550572.991211;Pior;562234175.898438;Media;533883557.784950;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;522559761.814453;Pior;556804826.077148;Media;533278644.544773;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;520991128.935547;Pior;557229569.520752;Media;532879271.564779;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;522600992.404297;Pior;552128696.441406;Media;532705701.428694;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;521381385.871582;Pior;559648279.468018;Media;532887177.180127;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;517084806.599121;Pior;559624345.982422;Media;532363603.024813;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;520978278.576172;Pior;561704807.649414;Media;532230261.237192;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;521031090.814453;Pior;560652186.210938;Media;532312468.011304;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;512855679.389648;Pior;565920230.303711;Media;531834780.789501;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;516513766.246094;Pior;555884866.053711;Media;531702924.025619;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;519519283.283203;Pior;553068524.521973;Media;531321023.468339;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;520439147.606445;Pior;568136870.522461;Media;531318089.916724;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;518419384.677734;Pior;564787687.259766;Media;530437856.431133;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;518741710.947266;Pior;562755042.257812;Media;531177887.605341;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;520608843.700195;Pior;558475353.473633;Media;530870818.020294;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;520734409.121582;Pior;558787753.908936;Media;530773038.572269;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;521121278.515137;Pior;562496433.615234;Media;530539067.758846;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;521199505.510742;Pior;568726426.529297;Media;530757355.617176;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;515985719.310547;Pior;561231835.249023;Media;530745075.304340;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;515923457.779297;Pior;559110841.859253;Media;529725933.060950;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;518170380.893555;Pior;558867392.355469;Media;529205523.844728;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;516119722.500977;Pior;557766367.887695;Media;529609722.989594;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;518626289.972656;Pior;560673584.478516;Media;529372075.888989;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;519203036.312500;Pior;562632147.912109;Media;529724167.201992;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;519240661.459961;Pior;565056813.867188;Media;529558434.320022;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;519468824.571777;Pior;565635061.093750;Media;529855075.427621;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;517023946.632812;Pior;562294916.003906;Media;529443851.321023;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;517616943.734375;Pior;557656231.739258;Media;528736943.467924;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;517906126.403320;Pior;557046466.758789;Media;528701067.148613;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;519655235.240234;Pior;559595968.017334;Media;528425288.263312;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;517058559.741211;Pior;556754260.472656;Media;528623083.674840;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;519817430.244141;Pior;564009695.281738;Media;528465433.561633;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;517123131.747070;Pior;556846097.090820;Media;527951862.125651;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;515769951.684570;Pior;559428355.354004;Media;528076919.063659;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;514206653.013672;Pior;563866562.380859;Media;527531553.988342;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;516927655.278320;Pior;556348779.499023;Media;528082350.482499;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;517830543.960938;Pior;552411628.498047;Media;527552039.235486;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;514076666.922363;Pior;553636615.331543;Media;527128663.106108;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;514450999.094238;Pior;551594985.750488;Media;527453962.632280;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;512856849.641113;Pior;556614196.035156;Media;526889375.720042;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;515923216.622070;Pior;553699380.611328;Media;527013393.936617;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;514800291.250977;Pior;549486076.390625;Media;526452486.282289;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;516339748.183105;Pior;557441013.770508;Media;526621906.681224;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;517530947.777832;Pior;552784433.590332;Media;526947867.233072;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;516924193.198242;Pior;568504208.902954;Media;527145223.901949;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;515338378.027344;Pior;554807719.615234;Media;526506862.489080;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;517799186.205078;Pior;549007031.178711;Media;526440465.527662;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;508186523.911133;Pior;558872733.152344;Media;526289951.292443;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;517134457.828613;Pior;555563548.646484;Media;526100801.031350;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;513801463.796875;Pior;556411332.259766;Media;526501792.012186;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;515099331.578613;Pior;557993259.150879;Media;526077476.934240;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;515400077.777832;Pior;559393209.505371;Media;525937612.985454;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;517646141.326172;Pior;562192452.363770;Media;525793731.122373;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;515255567.341797;Pior;563441040.548828;Media;525697171.391903;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;515522646.138672;Pior;549714591.727539;Media;525403346.611835;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;517086199.835938;Pior;557143221.459961;Media;525506418.846560;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;516990649.241699;Pior;560513176.940430;Media;525692382.614156;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;513858320.755859;Pior;563892391.324219;Media;525314226.709225;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;512772524.083984;Pior;549402454.525391;Media;525038798.166138;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;516526412.324219;Pior;555578126.597900;Media;525275547.554205;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;517619129.302734;Pior;552029475.689453;Media;525253325.524181;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;517201859.277344;Pior;555708542.102539;Media;525571867.249789;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;507984084.051758;Pior;555021767.148438;Media;525187411.648925;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;516254152.887695;Pior;552632846.937500;Media;525707752.139896;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;517609897.627930;Pior;551018770.673828;Media;525233789.337258;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;513188692.560547;Pior;554311645.499023;Media;525141779.988458;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;515476195.512695;Pior;550985684.232422;Media;525074184.455791;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;514397115.496094;Pior;557904836.472656;Media;525544880.012891;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;513646014.072266;Pior;554301020.330078;Media;524958955.422609;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;514529641.213867;Pior;556520858.236328;Media;525031211.352188;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;508675120.622070;Pior;555835693.540527;Media;524929656.408295;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;513616128.164062;Pior;553109168.435547;Media;524328652.831069;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;513649900.273438;Pior;572360088.388672;Media;525265160.304828;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;511255474.093750;Pior;559495025.268555;Media;524670585.555781;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;512215940.911621;Pior;558123068.355469;Media;524941461.990104;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;514007399.769043;Pior;551167971.351562;Media;524584901.401892;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;514615310.422852;Pior;553277782.461914;Media;524310593.540115;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;513415896.901367;Pior;557062604.802734;Media;523726737.522963;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;513454741.168457;Pior;551112738.954590;Media;524015132.781767;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;509130494.870117;Pior;567103423.465210;Media;524013546.452022;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;514354716.680176;Pior;551531421.798096;Media;523798286.195984;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;512011755.006348;Pior;557586738.546387;Media;523771297.708473;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;514650595.328613;Pior;555249444.010742;Media;523519994.434718;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;514853719.264648;Pior;565258514.076172;Media;523383380.580209;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;513281166.846680;Pior;560040824.094727;Media;523888592.359928;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;513103846.738281;Pior;562619800.336914;Media;523336950.433039;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;512411994.396484;Pior;554442890.840820;Media;523515904.950929;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;512887369.069824;Pior;557678187.040039;Media;523510294.243068;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;514210397.157227;Pior;558215147.858887;Media;522967243.112665;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;512701316.362793;Pior;559006446.748047;Media;522557348.190873;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;514903166.933350;Pior;553912260.635010;Media;523369568.008712;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;515010574.906250;Pior;555512847.512695;Media;522944251.484797;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;511048180.474609;Pior;568682114.327148;Media;522737084.913322;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;511242524.245605;Pior;555612783.732422;Media;523055889.850474;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;514181211.238281;Pior;561522867.312500;Media;522787076.393828;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;512006986.931152;Pior;553510680.257324;Media;523070487.320850;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;511708194.073242;Pior;555485709.612305;Media;522862643.759537;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;513535290.565430;Pior;560686685.538086;Media;522831398.222182;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;514741858.303711;Pior;551500135.102539;Media;522460798.313317;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;514836344.283447;Pior;556094827.337402;Media;523014991.465458;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;514902429.584961;Pior;564470488.902344;Media;522413612.047723;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;511421734.975098;Pior;553649806.450195;Media;522522990.175370;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;513071992.118164;Pior;560391865.177734;Media;523315204.806790;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;511071326.583984;Pior;555599751.629395;Media;522632467.188655;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;511802026.415527;Pior;559551793.175781;Media;521959724.353690;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;509570281.495117;Pior;559263814.844727;Media;521900809.703331;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;508552771.458008;Pior;552856891.209106;Media;522426127.889994;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;510733783.234375;Pior;557263892.916504;Media;521985216.399489;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;510793028.349121;Pior;557320816.230469;Media;522051086.590848;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;507424193.597168;Pior;559006972.783203;Media;522289150.874171;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;510986879.234375;Pior;561879670.464844;Media;522232794.372746;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;510377108.747070;Pior;555797954.286133;Media;521759503.916445;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;511529678.114258;Pior;554950553.060547;Media;521861329.079958;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;511129417.672852;Pior;553571229.753418;Media;521706346.517662;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;512009941.356445;Pior;553128800.599609;Media;521730761.264716;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;512092769.206055;Pior;552697517.672852;Media;521267499.171259;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;510846768.858398;Pior;555926170.820312;Media;521213043.271710;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;512480410.856934;Pior;551074693.624023;Media;521594644.134026;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;508091082.345215;Pior;553535466.824219;Media;521377587.959710;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;512422340.733887;Pior;552365968.676758;Media;521006192.062866;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;511900648.983887;Pior;560895707.520996;Media;521146358.130513;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;512789732.465820;Pior;552199081.088867;Media;520517061.754542;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;509773901.601562;Pior;554464082.196777;Media;520797812.118279;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;512889466.922852;Pior;563592599.951660;Media;521208708.649162;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;509245433.643555;Pior;556516862.890625;Media;520324599.425784;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;510639877.269043;Pior;552558337.777832;Media;520541543.652582;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;500794245.325684;Pior;557444676.958008;Media;520746992.856221;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;509547731.764648;Pior;553174572.249023;Media;520906369.048826;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;510394643.770508;Pior;558317863.664062;Media;520918337.820652;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;510004117.534180;Pior;567122696.974609;Media;520550244.650106;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;510564860.752441;Pior;548893960.512695;Media;520868708.103244;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;512129526.123047;Pior;553760685.951172;Media;521090358.115941;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;512029405.140625;Pior;563986783.394531;Media;520652731.146038;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;510755041.259766;Pior;551587963.635742;Media;520422255.490401;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;512262757.032227;Pior;556022639.105469;Media;520902000.639826;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;509058632.981934;Pior;556080341.774902;Media;520364009.939234;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;508124597.077637;Pior;557934911.261719;Media;519917191.347349;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;508537388.594727;Pior;555586179.623047;Media;520241872.080392;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;508852732.473633;Pior;566089431.960938;Media;520204309.522623;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;509357174.296387;Pior;555492181.518555;Media;520388508.219582;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;509707523.972168;Pior;555205664.479492;Media;520540116.252734;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;509028615.159668;Pior;557680391.823242;Media;520033430.142426;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;509622749.901855;Pior;562450202.710938;Media;520380587.950135;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;510727474.878906;Pior;556364985.482422;Media;519659864.577716;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;506450848.704102;Pior;547924788.418945;Media;519322805.464629;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;508123698.075195;Pior;552243120.644287;Media;519776601.240352;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;508791782.594238;Pior;555178398.519043;Media;520211423.095348;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;509266800.682617;Pior;551223060.594727;Media;519988075.794012;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;510378835.081055;Pior;562265131.259766;Media;519749036.064565;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;511386958.741211;Pior;553418509.385742;Media;519141104.624141;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;511298160.248047;Pior;552226668.046875;Media;519798816.388732;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;511561581.182617;Pior;556126366.545898;Media;519902092.167588;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;507647236.473633;Pior;557396786.569336;Media;519741179.666475;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;510494145.050293;Pior;554701655.941406;Media;519535539.772329;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;508470899.127930;Pior;549635542.040039;Media;518995046.467095;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;507027576.415039;Pior;551724504.383789;Media;518570382.685377;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;511472581.413086;Pior;553619506.246582;Media;519409374.681854;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;511593660.419434;Pior;548791833.130859;Media;519266642.881312;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;507502283.708984;Pior;553450565.372070;Media;519023105.059536;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;509140002.586914;Pior;551838946.249023;Media;519456559.957334;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;504649623.704102;Pior;553108057.066406;Media;519209403.595909;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;510579979.087891;Pior;561090978.175293;Media;519240745.902196;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;507614857.204102;Pior;550944597.947266;Media;518519241.200275;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;504909170.962891;Pior;547532900.721680;Media;519426190.696053;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;511382343.549805;Pior;562438856.100098;Media;519745608.711976;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;509529139.322266;Pior;553880297.215332;Media;520027225.079780;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;511676748.895508;Pior;553383262.626953;Media;519618714.913237;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;511312362.928711;Pior;561185286.506836;Media;519159090.541537;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;510280375.939453;Pior;554127134.759766;Media;519167737.988354;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;508267489.728516;Pior;549350989.294434;Media;518931031.727577;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;510759732.250977;Pior;551669200.059570;Media;519625453.890193;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;506311215.172607;Pior;553141513.090820;Media;519045865.782297;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;506535895.035889;Pior;548821110.421387;Media;518585134.890540;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;508021693.174927;Pior;554027556.933594;Media;518933761.988780;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;505198421.780273;Pior;556768547.389648;Media;518742899.429494;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;507103580.710938;Pior;553300092.920898;Media;518218574.475969;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;509005285.925781;Pior;552815540.848633;Media;518817583.687709;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;509972336.563477;Pior;556243241.095703;Media;518871411.707471;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;510461278.761719;Pior;552749900.605957;Media;518645030.450942;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;510719194.391602;Pior;558824084.859863;Media;518660311.279035;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;507000151.437500;Pior;544966137.506836;Media;517875175.482614;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;508496203.166016;Pior;557051483.115356;Media;518333726.516351;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;510740036.091797;Pior;548220861.977539;Media;518751119.492592;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;508235117.567383;Pior;551348794.839844;Media;518779592.179030;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;509672981.179688;Pior;546077447.475586;Media;517891426.234999;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;506664021.892090;Pior;556187913.084961;Media;518181672.211403;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;508974674.641113;Pior;550298475.070557;Media;518546676.985607;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;509072191.218262;Pior;546620380.126953;Media;518191928.447799;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;509484812.597656;Pior;544172259.002930;Media;517631097.737925;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;506247274.706055;Pior;559867830.558594;Media;517818981.606111;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;508286376.921265;Pior;546643506.726074;Media;518348086.656578;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;509039413.669922;Pior;547999594.936523;Media;517726081.911606;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;509463385.630859;Pior;559980853.081787;Media;517884006.751010;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;509534635.146973;Pior;556624581.879883;Media;518267842.466751;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;506452553.968750;Pior;559297826.915039;Media;517669403.971539;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;507354774.137207;Pior;548435812.534668;Media;517863673.125951;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;507027475.818359;Pior;551436091.392578;Media;517857898.291824;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;507721378.250000;Pior;554285943.534912;Media;517905629.543387;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;508216786.487305;Pior;549135439.223633;Media;517410398.160433;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;509075204.484375;Pior;554516312.902100;Media;517249886.433245;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;506199343.511719;Pior;551618376.783203;Media;517872914.015656;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;502942777.229492;Pior;557546741.860840;Media;517874896.065660;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;505628294.791992;Pior;551093476.925781;Media;517216033.718933;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;504592470.327148;Pior;554941848.648438;Media;517646920.850900;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;508010933.268555;Pior;557359278.745117;Media;518063145.560284;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;503480200.180176;Pior;558788440.561523;Media;517088079.513212;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;504752619.258301;Pior;548032924.793945;Media;517519802.800085;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;508167642.349609;Pior;557063657.945312;Media;517897406.031932;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;509336081.906250;Pior;555138137.425781;Media;517683552.303085;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;509348212.194336;Pior;557347910.670166;Media;517540479.824242;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;509436253.249023;Pior;545277539.661133;Media;516455607.371228;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;509572557.629883;Pior;552221240.113770;Media;517545203.075431;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;504349160.508789;Pior;554082074.793945;Media;517689766.142756;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;509210878.147461;Pior;551749353.363281;Media;517376354.456155;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;509261999.661133;Pior;556879547.214844;Media;517804240.694865;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;505766242.437500;Pior;554579054.753906;Media;517875839.845956;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;509653578.230469;Pior;560177156.977539;Media;517516314.082938;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;507980308.614258;Pior;547700850.291016;Media;517082569.796724;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;509386723.401367;Pior;566384829.197266;Media;517933172.658837;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;505649208.850098;Pior;550896388.067383;Media;517481725.208735;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;508201163.500000;Pior;549126684.660156;Media;516533805.106104;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;508702764.398438;Pior;558713098.346680;Media;516997605.725194;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;509719560.961914;Pior;551476444.507812;Media;516672889.929565;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;506010567.603516;Pior;551338810.811523;Media;516753555.727726;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;509773301.432617;Pior;547829503.177734;Media;517229739.488459;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;505603295.533203;Pior;550326325.618164;Media;517139165.122661;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;503549885.049561;Pior;554669094.454590;Media;516402574.582318;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;504969688.494141;Pior;551967044.677734;Media;517023871.857638;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;508477548.680664;Pior;563344740.818359;Media;517493369.940220;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;507981828.880859;Pior;551327564.129395;Media;517588976.414093;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;508490511.544922;Pior;553367952.435547;Media;517049021.041723;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;505007155.033203;Pior;554047631.546143;Media;517039250.174022;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;507300454.539062;Pior;549553761.047852;Media;516826633.373080;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;508716155.005859;Pior;551054078.110352;Media;517228670.342166;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;508392206.066406;Pior;550322096.045898;Media;516693627.949618;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;508798834.893555;Pior;542692458.048340;Media;516807517.575154;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;506226621.972656;Pior;549705418.610352;Media;516363701.183076;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;507344959.427246;Pior;550620605.778809;Media;517029338.936891;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;505717999.921387;Pior;548747808.503906;Media;516401541.626971;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;501614516.121094;Pior;569627480.846680;Media;516620665.598819;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;506046215.231445;Pior;561781945.000977;Media;516604999.227939;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;506262316.855469;Pior;549531277.931641;Media;516166205.020642;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;506363073.595703;Pior;554772009.523926;Media;516494237.502114;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;501156286.670898;Pior;559032112.351562;Media;516880622.802088;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;502689989.665039;Pior;549967073.947266;Media;516114107.585975;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;505009040.750000;Pior;555621138.896484;Media;516655237.262041;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;505171898.998047;Pior;553072497.631836;Media;517067468.833349;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;505121737.592773;Pior;550288907.918945;Media;515811857.553894;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;505462573.148438;Pior;553454294.964844;Media;516054555.018943;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;505603071.529297;Pior;547091862.787109;Media;516156031.048356;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;506168488.875977;Pior;550703169.386719;Media;516058418.014081;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;506476445.095703;Pior;552017836.230469;Media;516995266.720313;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;506783373.396484;Pior;547876497.604980;Media;516224226.028339;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;506858702.303711;Pior;560340920.205322;Media;516353853.186079;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;507376850.500488;Pior;553305712.682617;Media;516364840.635099;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;506818811.057129;Pior;551615983.109863;Media;515894258.783850;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;504318535.215820;Pior;550964584.677734;Media;515895636.938630;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;501587803.270020;Pior;553998716.282227;Media;516141362.955022;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;503665421.686523;Pior;545922459.088867;Media;515719103.632905;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;503995675.601562;Pior;555585040.570312;Media;515865396.646082;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;504538487.343750;Pior;561885341.434570;Media;515821552.478843;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;505287108.726562;Pior;559727793.828125;Media;515535149.864877;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;506206530.724609;Pior;559231113.911133;Media;516723123.784148;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;502813604.329590;Pior;548778116.512695;Media;515496383.694402;Tempo;24.000000
Temmpo de execução;24.000000
melhor;502813604.329590
Individuo;0;250;525;718;514;306;800;425;348;821;277;41;816;791;917;740;89;883;614;45;501;379;899;802;948;847;486;359;410;771;604;973;310;351;793;524;267;647;511;386;653;607;564;570;312;547;656;672;545;100;196;521;38;909;641;202;382;211;644;466;796;123;699;777;906;320;392;986;58;998;694;296;464;631;269;937;502;241;141;365;602;565;964;470;117;263;18;433;727;393;663;447;659;989;372;584;608;499;2;344;130;945;96;152;936;783;713;509;418;505;357;321;271;553;734;682;17;738;245;54;28;228;903;980;813;161;360;349;638;416;214;208;492;578;622;611;457;610;732;518;279;212;422;142;593;32;915;105;693;12;34;98;92;178;151;299;814;319;411;601;56;515;175;642;197;733;933;880;398;976;990;118;210;760;681;258;282;894;522;482;916;810;589;591;315;278;94;839;674;362;363;145;29;923;953;467;869;636;867;698;143;36;5;920;782;131;888;886;844;708;853;742;829;717;724;725;749;868;404;384;478;119;400;596;563;574;448;483;605;439;303;445;3;23;46;55;122;428;213;215;246;905;944;896;481;186;858;758;526;838;792;27;124;177;454;927;244;25;229;234;745;192;157;568;763;415;262;588;996;767;668;430;995;39;576;562;401;677;968;176;762;662;383;270;231;364;571;455;690;946;897;484;764;519;380;895;510;172;710;485;293;247;414;111;926;941;434;704;472;474;218;540;496;504;533;550;520;159;569;900;723;709;952;634;878;919;338;929;396;730;729;181;559;66;232;233;209;446;776;281;440;970;957;630;325;612;726;370;345;375;48;780;188;16;871;76;922;850;984;828;153;182;592;523;73;20;849;65;305;963;913;623;678;598;53;324;625;555;473;747;993;575;627;110;960;811;686;798;240;815;743;965;180;322;273;741;406;873;660;106;33;901;852;8;174;204;985;637;154;91;341;801;50;658;930;155;892;437;872;688;183;405;891;216;877;966;799;249;79;343;254;190;101;797;184;205;744;285;220;645;705;193;809;820;374;6;669;62;80;403;862;107;170;333;139;803;714;808;194;168;535;42;832;819;778;765;438;616;337;824;882;795;994;93;52;746;974;910;361;243;506;112;775;835;156;88;904;940;774;64;451;227;423;597;13;856;70;426;103;323;353;679;441;914;757;399;435;983;134;890;697;722;859;962;44;898;301;959;330;779;237;934;125;317;666;160;753;292;316;261;140;651;579;40;185;72;566;942;378;339;479;10;534;21;551;274;787;173;389;827;918;376;935;557;594;81;580;358;71;988;201;599;217;667;26;606;75;78;676;538;857;346;924;938;652;272;67;633;680;84;167;452;785;477;195;620;861;490;453;51;587;68;830;198;409;74;265;307;436;329;57;967;887;407;442;463;503;784;82;169;203;992;982;199;639;309;417;609;715;806;342;460;413;712;304;394;350;695;133;377;673;128;371;581;31;37;542;619;166;781;752;286;529;543;334;675;561;517;488;284;961;239;842;290;480;735;837;298;721;113;318;381;165;689;256;692;120;443;468;552;494;431;230;15;549;146;200;932;497;9;812;424;532;921;794;163;136;30;388;354;947;248;508;789;911;95;7;657;206;420;83;251;137;223;387;554;528;226;275;582;585;855;703;759;684;221;772;224;615;327;987;818;419;395;739;737;391;24;252;458;736;500;617;367;654;390;685;997;429;711;768;991;834;373;19;655;590;114;302;328;294;956;707;720;836;613;539;471;881;59;475;626;583;536;236;311;459;288;295;171;691;661;300;671;385;102;242;628;866;648;766;840;978;449;355;397;516;158;833;635;748;875;69;280;851;807;876;939;4;706;207;761;907;14;61;402;530;981;493;687;512;352;126;222;369;191;47;846;825;331;999;977;951;754;313;621;1;476;412;432;954;336;841;790;60;863;87;162;264;885;665;259;148;629;805;368;854;332;928;462;255;408;624;969;756;97;560;558;544;108;572;618;507;683;63;786;546;465;751;865;971;728;912;573;700;469;770;129;848;456;874;179;35;719;257;291;632;541;22;326;755;444;450;487;189;489;491;498;701;567;421;340;972;889;649;950;925;577;696;276;773;308;702;822;531;731;260;164;595;266;238;650;586;99;826;845;979;955;43;116;908;356;268;640;643;289;121;495;527;931;127;253;603;77;219;11;135;187;843;943;769;893;879;314;664;864;147;788;138;870;958;149;556;347;548;225;144;86;427;646;235;513;949;150;283;817;85;115;104;90;884;750;109;804;366;860;975;537;670;831;716;132;600;902;823;461;49;287;297;335;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



