Instância;./files/dsj1000.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;30978630.488098;Pior;573322326.576172;Media;543072893.368734;Tempo;31.000000
Geração 2 / 300:;Profundidade;0;Melhor;24735653.797302;Pior;571041590.607422;Media;533572996.620047;Tempo;62.000000
Geração 3 / 300:;Profundidade;0;Melhor;22513940.745300;Pior;565426698.867188;Media;520279718.630290;Tempo;93.000000
Geração 4 / 300:;Profundidade;0;Melhor;22032396.417908;Pior;568186035.173828;Media;507235601.514543;Tempo;124.000000
Geração 5 / 300:;Profundidade;0;Melhor;21855854.058289;Pior;570194451.504395;Media;483765768.293647;Tempo;155.000000
Geração 6 / 300:;Profundidade;0;Melhor;21770645.181335;Pior;567407195.519531;Media;453975470.392607;Tempo;186.000000
Geração 7 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;561261083.797852;Media;431147718.368329;Tempo;215.000000
Geração 8 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;572431095.360840;Media;393836909.003671;Tempo;246.000000
Geração 9 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;568975425.249512;Media;345696090.476556;Tempo;269.000000
Geração 10 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;540779792.310791;Media;302817971.056860;Tempo;292.000000
Geração 11 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;545674762.466431;Media;254018117.819796;Tempo;314.000000
Geração 12 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;541924394.572754;Media;208616845.890277;Tempo;337.000000
Geração 13 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;537874918.810791;Media;180382051.567456;Tempo;359.000000
Geração 14 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;532420363.334473;Media;155121519.611469;Tempo;382.000000
Geração 15 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;494345254.903687;Media;132070971.095082;Tempo;404.000000
Geração 16 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;470256110.798096;Media;123243877.067834;Tempo;426.000000
Geração 17 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;493415379.954224;Media;108202089.894811;Tempo;449.000000
Geração 18 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;355506105.307739;Media;91388284.562886;Tempo;473.000000
Geração 19 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;356109848.039673;Media;86955552.607377;Tempo;495.000000
Geração 20 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;408678224.699463;Media;84568423.823899;Tempo;517.000000
Geração 21 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;405573886.817871;Media;78897358.385245;Tempo;539.000000
Geração 22 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;420572406.327393;Media;79141342.044720;Tempo;561.000000
Geração 23 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;394213808.892822;Media;71331728.848059;Tempo;584.000000
Geração 24 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;512801362.288208;Media;76294433.107040;Tempo;606.000000
Geração 25 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;349588347.958313;Media;64627522.285309;Tempo;628.000000
Geração 26 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;377960139.356934;Media;63635434.324652;Tempo;650.000000
Geração 27 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;369402164.200623;Media;58461648.540717;Tempo;671.000000
Geração 28 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;308140796.051270;Media;58199385.004923;Tempo;693.000000
Geração 29 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;330494647.254944;Media;57396236.022571;Tempo;716.000000
Geração 30 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;322424379.275208;Media;55351559.905488;Tempo;737.000000
Geração 31 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;281819937.739563;Media;50742470.879880;Tempo;760.000000
Geração 32 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;353109753.505188;Media;50444357.418550;Tempo;781.000000
Geração 33 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;388914743.570862;Media;47132534.381233;Tempo;804.000000
Geração 34 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;500037306.728516;Media;51557828.291726;Tempo;825.000000
Geração 35 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;231132726.623779;Media;48905291.843663;Tempo;847.000000
Geração 36 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;367204070.949768;Media;51010419.722348;Tempo;869.000000
Geração 37 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;317175813.217102;Media;50053620.825299;Tempo;891.000000
Geração 38 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;310047773.760986;Media;51576996.118965;Tempo;913.000000
Geração 39 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;307011985.220215;Media;51738598.990916;Tempo;935.000000
Geração 40 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;294679924.451416;Media;46634183.230814;Tempo;957.000000
Geração 41 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;251888834.922058;Media;43585413.222337;Tempo;979.000000
Geração 42 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;230948394.989990;Media;47662906.234897;Tempo;1000.000000
Geração 43 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;312494944.213074;Media;51919613.980478;Tempo;1015.000000
Geração 44 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;300829571.232727;Media;43923923.174093;Tempo;1037.000000
Geração 45 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;228601835.955383;Media;42618550.674622;Tempo;1059.000000
Geração 46 / 300:;Profundidade;0;Melhor;21738375.507507;Pior;273728898.757629;Media;38706956.119639;Tempo;1081.000000
Geração 47 / 300:;Profundidade;0;Melhor;21685061.820374;Pior;222535794.331726;Media;40378896.536753;Tempo;1103.000000
Geração 48 / 300:;Profundidade;0;Melhor;21568800.182190;Pior;242017685.817627;Media;47007216.712961;Tempo;1132.000000
Geração 49 / 300:;Profundidade;0;Melhor;21504064.293030;Pior;267635902.945374;Media;47053951.875224;Tempo;1161.000000
Geração 50 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;308994594.508240;Media;47691697.356121;Tempo;1190.000000
Geração 51 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;272987775.700684;Media;43011827.748905;Tempo;1219.000000
Geração 52 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;383678570.871887;Media;48550094.604626;Tempo;1245.000000
Geração 53 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;214998524.685059;Media;37553540.558593;Tempo;1267.000000
Geração 54 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;284192907.456726;Media;38077756.790268;Tempo;1289.000000
Geração 55 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;269936688.730896;Media;44648153.944906;Tempo;1311.000000
Geração 56 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;299928182.577576;Media;47345236.367916;Tempo;1333.000000
Geração 57 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;302761125.845886;Media;44467245.915733;Tempo;1355.000000
Geração 58 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;267050868.912659;Media;42385320.708396;Tempo;1377.000000
Geração 59 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;340546203.763184;Media;54709010.437156;Tempo;1399.000000
Geração 60 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;319955963.730042;Media;51545117.870932;Tempo;1421.000000
Geração 61 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;406871279.304871;Media;47558147.068446;Tempo;1443.000000
Geração 62 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;388355996.552307;Media;50872809.715655;Tempo;1465.000000
Geração 63 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;330894849.979492;Media;45667562.742411;Tempo;1487.000000
Geração 64 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;416920776.303711;Media;44331841.929969;Tempo;1502.000000
Geração 65 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;400648792.459595;Media;50477819.238598;Tempo;1524.000000
Geração 66 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;494799722.547913;Media;43809312.171740;Tempo;1546.000000
Geração 67 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;474588966.017944;Media;45553629.283818;Tempo;1568.000000
Geração 68 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;395460510.930847;Media;48529049.594571;Tempo;1583.000000
Geração 69 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;344106850.530273;Media;45607212.813736;Tempo;1605.000000
Geração 70 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;420257579.101685;Media;43570260.707750;Tempo;1626.000000
Geração 71 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;416482503.445435;Media;42932067.860537;Tempo;1648.000000
Geração 72 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;446904069.503540;Media;54309132.563438;Tempo;1663.000000
Geração 73 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;371138624.263550;Media;42493655.437853;Tempo;1685.000000
Geração 74 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;342882260.795227;Media;49580455.186514;Tempo;1707.000000
Geração 75 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;309751812.780884;Media;41145478.755537;Tempo;1729.000000
Geração 76 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;293157466.473022;Media;40275206.673782;Tempo;1750.000000
Geração 77 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;311454744.239014;Media;39750194.387135;Tempo;1773.000000
Geração 78 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;257538691.590149;Media;42034331.249861;Tempo;1794.000000
Geração 79 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;198924594.290161;Media;38521106.827088;Tempo;1816.000000
Geração 80 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;295331868.729797;Media;43175032.765346;Tempo;1838.000000
Geração 81 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;311793213.749695;Media;42336605.180530;Tempo;1860.000000
Geração 82 / 300:;Profundidade;0;Melhor;21469623.624084;Pior;256885003.309448;Media;39534671.652650;Tempo;1882.000000
Geração 83 / 300:;Profundidade;0;Melhor;21449769.622864;Pior;271492679.403992;Media;36795485.849559;Tempo;1904.000000
Geração 84 / 300:;Profundidade;0;Melhor;21329704.975159;Pior;243720085.156372;Media;41937852.100643;Tempo;1933.000000
Geração 85 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;284722513.958069;Media;37889201.466640;Tempo;1962.000000
Geração 86 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;309167449.438782;Media;44747087.063534;Tempo;1991.000000
Geração 87 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;339568958.420776;Media;37330385.254594;Tempo;2013.000000
Geração 88 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;222350815.630310;Media;37615800.199572;Tempo;2035.000000
Geração 89 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;226437720.162781;Media;41298412.616714;Tempo;2057.000000
Geração 90 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;257115941.865295;Media;40845015.637602;Tempo;2079.000000
Geração 91 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;260715561.691650;Media;35675908.529998;Tempo;2101.000000
Geração 92 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;279540559.056641;Media;37557537.706967;Tempo;2123.000000
Geração 93 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;277919884.063599;Media;37918328.947726;Tempo;2145.000000
Geração 94 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;303570758.619080;Media;40763026.210441;Tempo;2167.000000
Geração 95 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;359598065.567078;Media;35225477.714502;Tempo;2181.000000
Geração 96 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;187189814.123352;Media;33187158.870617;Tempo;2203.000000
Geração 97 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;130461577.375061;Media;33729972.982111;Tempo;2225.000000
Geração 98 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;214834698.863953;Media;40145022.495125;Tempo;2247.000000
Geração 99 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;343893885.370056;Media;43053927.241001;Tempo;2269.000000
Geração 100 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;181489070.723877;Media;32774252.705380;Tempo;2291.000000
Geração 101 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;205351358.295715;Media;34451146.480254;Tempo;2313.000000
Geração 102 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;239286646.879883;Media;35781113.848796;Tempo;2335.000000
Geração 103 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;317235688.232544;Media;37790084.265067;Tempo;2357.000000
Geração 104 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;303977946.755127;Media;39141585.294664;Tempo;2378.000000
Geração 105 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;321782332.673584;Media;40874696.943741;Tempo;2400.000000
Geração 106 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;411133183.150146;Media;43694069.696469;Tempo;2422.000000
Geração 107 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;210604746.414551;Media;39260739.554934;Tempo;2444.000000
Geração 108 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;320367677.206177;Media;38038244.028589;Tempo;2466.000000
Geração 109 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;200867788.587830;Media;35597519.105339;Tempo;2488.000000
Geração 110 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;277384303.717102;Media;36692966.682087;Tempo;2510.000000
Geração 111 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;146647921.812988;Media;32763789.876035;Tempo;2532.000000
Geração 112 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;270521731.532227;Media;35947828.456364;Tempo;2554.000000
Geração 113 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;226546885.161377;Media;37673320.476750;Tempo;2575.000000
Geração 114 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;251724468.650452;Media;33779705.362716;Tempo;2597.000000
Geração 115 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;290101833.839539;Media;38173970.617202;Tempo;2619.000000
Geração 116 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;358873547.839294;Media;41486610.106551;Tempo;2641.000000
Geração 117 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;382124265.345337;Media;33987045.624131;Tempo;2663.000000
Geração 118 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;443336416.971741;Media;38759315.131935;Tempo;2685.000000
Geração 119 / 300:;Profundidade;0;Melhor;21320725.729065;Pior;219806803.818481;Media;36633924.505087;Tempo;2707.000000
Geração 120 / 300:;Profundidade;0;Melhor;21303329.669739;Pior;280418588.300415;Media;37677462.017311;Tempo;2728.000000
Geração 121 / 300:;Profundidade;0;Melhor;21151667.468811;Pior;223569736.103882;Media;34298382.749791;Tempo;2750.000000
Geração 122 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;156070661.458862;Media;31962884.784417;Tempo;2779.000000
Geração 123 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;228383595.386475;Media;33974984.522073;Tempo;2808.000000
Geração 124 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;240119441.089600;Media;36264543.402500;Tempo;2830.000000
Geração 125 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;175041790.777283;Media;36362713.961044;Tempo;2852.000000
Geração 126 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;235513512.791992;Media;38394695.910574;Tempo;2874.000000
Geração 127 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;206403959.608093;Media;35224881.828048;Tempo;2896.000000
Geração 128 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;147492116.518677;Media;32520202.624590;Tempo;2918.000000
Geração 129 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;156476264.759583;Media;33527336.619135;Tempo;2940.000000
Geração 130 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;149729886.556091;Media;32198691.122453;Tempo;2962.000000
Geração 131 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;277980564.347229;Media;36620889.788810;Tempo;2984.000000
Geração 132 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;299530273.686523;Media;37627593.443115;Tempo;3005.000000
Geração 133 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;241503892.014038;Media;36144436.676748;Tempo;3027.000000
Geração 134 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;301275178.595825;Media;41941033.293655;Tempo;3049.000000
Geração 135 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;378627713.788452;Media;43366197.924282;Tempo;3071.000000
Geração 136 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;269402545.494019;Media;41398219.495449;Tempo;3093.000000
Geração 137 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;370865936.999268;Media;38307255.514835;Tempo;3114.000000
Geração 138 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;266701991.388611;Media;35165997.564472;Tempo;3136.000000
Geração 139 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;289310414.844421;Media;39445253.098969;Tempo;3158.000000
Geração 140 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;262848435.307251;Media;35912025.723079;Tempo;3180.000000
Geração 141 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;249251878.816345;Media;33773026.482959;Tempo;3202.000000
Geração 142 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;309583475.801331;Media;38378207.057411;Tempo;3224.000000
Geração 143 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;280047221.012878;Media;36875122.961539;Tempo;3246.000000
Geração 144 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;305616151.643311;Media;37877123.362122;Tempo;3268.000000
Geração 145 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;441335576.431885;Media;44186290.602428;Tempo;3290.000000
Geração 146 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;193286166.063538;Media;34173055.013336;Tempo;3312.000000
Geração 147 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;260043535.534485;Media;36502049.436736;Tempo;3334.000000
Geração 148 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;253268062.943787;Media;35291505.128255;Tempo;3356.000000
Geração 149 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;303310651.386047;Media;34261156.186597;Tempo;3378.000000
Geração 150 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;151250113.746033;Media;33136052.844756;Tempo;3400.000000
Geração 151 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;233556379.444763;Media;32827009.853251;Tempo;3422.000000
Geração 152 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;259679328.163147;Media;37432476.864014;Tempo;3444.000000
Geração 153 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;211290907.977356;Media;37229552.716436;Tempo;3465.000000
Geração 154 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;276658550.456665;Media;37366325.037255;Tempo;3487.000000
Geração 155 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;298176360.934570;Media;42937975.153592;Tempo;3509.000000
Geração 156 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;318033202.395813;Media;43987376.141702;Tempo;3531.000000
Geração 157 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;349862315.188660;Media;41220346.133261;Tempo;3553.000000
Geração 158 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;289412279.862976;Media;34851453.021068;Tempo;3575.000000
Geração 159 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;337776020.336731;Media;36997607.563340;Tempo;3597.000000
Geração 160 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;341667328.596497;Media;37737163.123019;Tempo;3619.000000
Geração 161 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;312129783.903076;Media;32539262.243826;Tempo;3641.000000
Geração 162 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;204198933.731018;Media;37243055.777606;Tempo;3662.000000
Geração 163 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;240797785.177856;Media;34968323.223930;Tempo;3684.000000
Geração 164 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;264855835.895630;Media;37682604.207258;Tempo;3706.000000
Geração 165 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;357081115.479919;Media;36936753.967308;Tempo;3721.000000
Geração 166 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;326893855.410339;Media;40233983.857604;Tempo;3743.000000
Geração 167 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;256358201.232788;Media;38841081.726110;Tempo;3765.000000
Geração 168 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;191143311.744812;Media;31378696.925035;Tempo;3787.000000
Geração 169 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;189898776.415588;Media;29265717.820423;Tempo;3808.000000
Geração 170 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;171497857.282410;Media;29538043.887095;Tempo;3830.000000
Geração 171 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;261119912.529541;Media;34246604.800650;Tempo;3845.000000
Geração 172 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;285406139.334778;Media;35503711.085686;Tempo;3867.000000
Geração 173 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;208324887.623108;Media;38550339.208712;Tempo;3874.000000
Geração 174 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;223667479.685730;Media;36780428.017962;Tempo;3896.000000
Geração 175 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;222036499.882385;Media;33784192.039853;Tempo;3911.000000
Geração 176 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;199685306.483948;Media;32942767.811093;Tempo;3933.000000
Geração 177 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;232626460.138733;Media;35711575.251280;Tempo;3955.000000
Geração 178 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;252690263.846924;Media;33772113.736636;Tempo;3969.000000
Geração 179 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;290245261.023071;Media;34786984.511696;Tempo;3991.000000
Geração 180 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;257387176.804077;Media;34311378.494553;Tempo;4013.000000
Geração 181 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;177856166.042603;Media;34009946.780811;Tempo;4035.000000
Geração 182 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;290750976.859253;Media;32782065.537043;Tempo;4057.000000
Geração 183 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;142899945.250671;Media;30664029.395670;Tempo;4079.000000
Geração 184 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;309520449.311768;Media;37636529.202822;Tempo;4101.000000
Geração 185 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;279157924.023132;Media;33425642.571334;Tempo;4123.000000
Geração 186 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;290069079.013977;Media;36570767.110099;Tempo;4137.000000
Geração 187 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;374062350.976990;Media;37512337.881770;Tempo;4152.000000
Geração 188 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;290703398.855896;Media;37338716.308871;Tempo;4174.000000
Geração 189 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;104814964.321960;Media;31734860.365793;Tempo;4196.000000
Geração 190 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;241446634.656128;Media;36021662.811782;Tempo;4210.000000
Geração 191 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;244612159.965027;Media;33052175.182106;Tempo;4232.000000
Geração 192 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;163219606.356750;Media;32603936.109028;Tempo;4254.000000
Geração 193 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;198437767.164001;Media;37949952.000557;Tempo;4276.000000
Geração 194 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;294178087.847229;Media;41846444.560260;Tempo;4298.000000
Geração 195 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;237519285.407959;Media;35468291.170958;Tempo;4312.000000
Geração 196 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;289291905.929504;Media;37612638.771191;Tempo;4335.000000
Geração 197 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;379465639.372253;Media;36304738.248053;Tempo;4349.000000
Geração 198 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;219676666.646057;Media;32902924.535017;Tempo;4371.000000
Geração 199 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;234072533.180481;Media;33919093.952616;Tempo;4393.000000
Geração 200 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;159744093.030884;Media;31170500.205200;Tempo;4411.000000
Geração 201 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;270748185.803833;Media;36939394.935241;Tempo;4426.000000
Geração 202 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;224467944.838257;Media;34493877.064843;Tempo;4448.000000
Geração 203 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;344395366.654907;Media;40361001.044173;Tempo;4470.000000
Geração 204 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;345939429.592529;Media;39286699.765009;Tempo;4491.000000
Geração 205 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;348062239.748108;Media;43873772.590656;Tempo;4506.000000
Geração 206 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;353362891.181152;Media;41417714.986821;Tempo;4521.000000
Geração 207 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;237445262.151550;Media;37562573.463454;Tempo;4528.000000
Geração 208 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;211134823.514038;Media;35808857.556308;Tempo;4543.000000
Geração 209 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;234400074.619080;Media;37426591.556850;Tempo;4557.000000
Geração 210 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;232677089.143433;Media;36548897.024722;Tempo;4579.000000
Geração 211 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;292882028.117004;Media;38215066.660768;Tempo;4594.000000
Geração 212 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;287483249.679626;Media;39327994.386950;Tempo;4608.000000
Geração 213 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;294304472.825928;Media;41115709.164468;Tempo;4630.000000
Geração 214 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;275472235.242004;Media;37730378.171765;Tempo;4645.000000
Geração 215 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;293688259.610168;Media;35261817.694423;Tempo;4660.000000
Geração 216 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;374420236.461304;Media;36339846.814389;Tempo;4674.000000
Geração 217 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;263905901.257324;Media;44538981.462952;Tempo;4689.000000
Geração 218 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;243686941.688904;Media;36969529.031512;Tempo;4704.000000
Geração 219 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;244254583.752869;Media;33439258.007424;Tempo;4726.000000
Geração 220 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;258371391.322937;Media;36806972.852769;Tempo;4733.000000
Geração 221 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;293994910.750549;Media;34904836.806196;Tempo;4748.000000
Geração 222 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;198250941.984802;Media;33369269.560456;Tempo;4755.000000
Geração 223 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;200219509.681091;Media;33463161.618223;Tempo;4777.000000
Geração 224 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;250334367.717102;Media;31859031.674821;Tempo;4792.000000
Geração 225 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;209514427.598206;Media;31957210.717220;Tempo;4813.000000
Geração 226 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;183460245.599182;Media;33739623.948566;Tempo;4835.000000
Geração 227 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;298393356.494141;Media;38237875.589715;Tempo;4857.000000
Geração 228 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;343528476.032593;Media;37095486.487706;Tempo;4879.000000
Geração 229 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;284886414.483887;Media;34597010.849369;Tempo;4893.000000
Geração 230 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;373571670.910828;Media;40323798.222919;Tempo;4908.000000
Geração 231 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;291621958.053406;Media;37767838.088106;Tempo;4923.000000
Geração 232 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;197255775.886780;Media;33433480.239691;Tempo;4937.000000
Geração 233 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;299556740.880066;Media;37857270.329141;Tempo;4945.000000
Geração 234 / 300:;Profundidade;0;Melhor;21150589.441956;Pior;318364854.338196;Media;35262115.848349;Tempo;4967.000000
Geração 235 / 300:;Profundidade;0;Melhor;21145902.040588;Pior;350714769.812988;Media;43468113.143729;Tempo;4989.000000
Geração 236 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;325132772.168823;Media;37642789.911213;Tempo;5018.000000
Geração 237 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;234643908.236633;Media;33431995.937594;Tempo;5039.000000
Geração 238 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;340480833.017395;Media;32421710.980317;Tempo;5047.000000
Geração 239 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;168600879.529663;Media;32741047.538662;Tempo;5069.000000
Geração 240 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;203816942.842651;Media;32987001.725489;Tempo;5083.000000
Geração 241 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;325151770.092346;Media;36287043.711676;Tempo;5105.000000
Geração 242 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;328674251.371582;Media;36743849.604869;Tempo;5127.000000
Geração 243 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;327432983.217407;Media;36243972.976908;Tempo;5149.000000
Geração 244 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;240906851.897522;Media;34085490.044189;Tempo;5171.000000
Geração 245 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;133295371.009583;Media;30098058.855802;Tempo;5178.000000
Geração 246 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;155581750.458252;Media;33095131.953681;Tempo;5193.000000
Geração 247 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;320987230.866943;Media;36422608.516826;Tempo;5208.000000
Geração 248 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;421563044.771851;Media;37958837.298323;Tempo;5222.000000
Geração 249 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;349316376.498413;Media;35840432.599327;Tempo;5244.000000
Geração 250 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;367802684.303345;Media;41608256.842880;Tempo;5259.000000
Geração 251 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;296224831.511169;Media;33844681.431977;Tempo;5273.000000
Geração 252 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;304780829.204224;Media;34418270.045602;Tempo;5288.000000
Geração 253 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;202576187.455139;Media;30472376.758048;Tempo;5303.000000
Geração 254 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;215889647.059875;Media;34839503.772139;Tempo;5317.000000
Geração 255 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;275416874.691223;Media;41477998.702976;Tempo;5339.000000
Geração 256 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;201780845.338623;Media;34742235.029545;Tempo;5361.000000
Geração 257 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;268544594.827271;Media;39110326.937790;Tempo;5361.000000
Geração 258 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;363957476.797119;Media;43490871.947299;Tempo;5383.000000
Geração 259 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;285213967.709106;Media;39732583.791954;Tempo;5390.000000
Geração 260 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;354967215.587830;Media;41539579.037401;Tempo;5405.000000
Geração 261 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;352412503.974487;Media;37232881.088142;Tempo;5420.000000
Geração 262 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;287889692.976501;Media;37129306.476812;Tempo;5434.000000
Geração 263 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;388198280.802490;Media;39291483.037844;Tempo;5442.000000
Geração 264 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;399615770.354736;Media;34385067.777454;Tempo;5463.000000
Geração 265 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;381442626.642212;Media;41330162.585985;Tempo;5485.000000
Geração 266 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;325625862.101929;Media;41559206.902792;Tempo;5500.000000
Geração 267 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;306587339.887329;Media;42585387.422459;Tempo;5522.000000
Geração 268 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;247345703.558838;Media;37127675.409928;Tempo;5537.000000
Geração 269 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;334012463.238647;Media;40133119.382226;Tempo;5537.000000
Geração 270 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;330963406.661499;Media;40344556.109530;Tempo;5551.000000
Geração 271 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;204820459.031677;Media;31503404.767737;Tempo;5566.000000
Geração 272 / 300:;Profundidade;0;Melhor;21133267.123596;Pior;181346460.815063;Media;33292740.404053;Tempo;5588.000000
Geração 273 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;370216335.328003;Media;38638103.515353;Tempo;5610.000000
Geração 274 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;381289921.187866;Media;38759954.538076;Tempo;5639.000000
Geração 275 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;377600051.127197;Media;34521237.752969;Tempo;5653.000000
Geração 276 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;215667357.532532;Media;30721064.797127;Tempo;5668.000000
Geração 277 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;210708639.825317;Media;32145202.075952;Tempo;5668.000000
Geração 278 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;222753798.422974;Media;37807940.100867;Tempo;5683.000000
Geração 279 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;220285295.609192;Media;35335538.040427;Tempo;5705.000000
Geração 280 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;184679679.934021;Media;34546033.225663;Tempo;5712.000000
Geração 281 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;191490990.724792;Media;33590907.949223;Tempo;5727.000000
Geração 282 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;218860718.542542;Media;36114434.125746;Tempo;5741.000000
Geração 283 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;374549851.429565;Media;37782369.663322;Tempo;5756.000000
Geração 284 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;365123717.847900;Media;32666973.355752;Tempo;5770.000000
Geração 285 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;230583324.766418;Media;33159364.329416;Tempo;5785.000000
Geração 286 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;288307459.786316;Media;35602808.998178;Tempo;5799.000000
Geração 287 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;284919557.410828;Media;32558345.643717;Tempo;5814.000000
Geração 288 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;279042534.947937;Media;33064434.651958;Tempo;5829.000000
Geração 289 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;204893568.507263;Media;33516392.453278;Tempo;5836.000000
Geração 290 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;172071627.973694;Media;33798150.198550;Tempo;5850.000000
Geração 291 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;184755927.862366;Media;34186537.999981;Tempo;5865.000000
Geração 292 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;136572025.384827;Media;31796933.947663;Tempo;5880.000000
Geração 293 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;271487979.811157;Media;35355358.289401;Tempo;5887.000000
Geração 294 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;269324702.628845;Media;32301321.734041;Tempo;5909.000000
Geração 295 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;250555799.580444;Media;34100296.953671;Tempo;5916.000000
Geração 296 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;222508051.675110;Media;37234393.359814;Tempo;5931.000000
Geração 297 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;192578799.773315;Media;33094806.958131;Tempo;5946.000000
Geração 298 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;299221531.706848;Media;33426899.581623;Tempo;5953.000000
Geração 299 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;220618932.265869;Media;29939809.985439;Tempo;5968.000000
Geração 300 / 300:;Profundidade;0;Melhor;21130622.486145;Pior;120540846.759155;Media;28319773.029715;Tempo;5982.000000
Temmpo de execução;5982.000000
melhor;21130622.486145
Individuo;0;870;421;658;247;824;891;537;829;179;828;661;895;996;665;372;206;768;892;633;863;254;613;56;201;523;533;135;84;347;966;371;614;386;963;841;181;639;624;717;766;153;643;728;483;218;383;958;494;628;786;377;204;622;737;702;242;546;877;111;395;647;540;648;861;338;237;885;235;313;603;286;575;116;656;825;397;103;267;295;419;29;97;823;152;289;124;906;780;244;602;851;466;168;252;549;915;416;773;73;415;354;142;487;779;570;748;434;391;707;458;316;96;744;758;365;541;442;772;331;987;447;432;454;227;873;985;584;532;775;261;701;941;754;821;177;590;51;79;274;936;319;408;678;881;265;740;687;140;680;640;399;907;114;471;591;46;884;988;71;426;22;645;61;981;719;169;336;565;839;110;539;389;335;530;989;185;569;581;526;604;586;133;477;27;920;280;348;216;905;904;203;157;924;485;534;492;592;843;594;403;86;942;788;562;761;33;695;326;301;182;78;576;413;117;196;587;947;580;548;840;361;502;724;918;683;285;101;479;461;414;528;908;567;859;922;977;49;108;83;161;659;136;262;308;954;226;898;497;281;518;296;516;165;400;932;272;460;321;89;774;838;306;115;40;417;194;731;106;292;725;123;896;673;997;503;975;583;374;19;501;463;88;495;529;777;307;732;869;62;968;847;102;398;638;16;848;407;480;224;718;353;9;159;832;938;736;983;128;871;428;215;489;294;68;450;662;282;230;610;202;13;484;167;855;112;801;791;767;711;944;193;684;582;522;231;264;90;577;453;962;971;221;972;793;706;852;303;81;145;213;782;666;37;637;476;74;300;160;263;778;596;305;517;712;763;341;234;423;422;765;187;948;392;345;644;176;36;547;980;380;205;381;770;514;223;597;564;334;535;491;156;406;897;47;445;500;283;26;7;833;318;80;107;276;626;959;542;122;519;696;697;25;783;956;672;545;809;806;14;425;100;435;130;59;606;127;245;92;464;55;563;362;917;912;764;551;741;945;890;94;131;738;146;811;190;860;351;352;310;229;595;429;214;449;275;705;960;894;506;431;222;794;585;865;579;104;646;674;667;842;819;472;21;629;6;669;217;615;931;412;800;720;360;200;297;784;312;197;699;456;589;752;868;866;751;524;273;436;836;974;277;38;266;789;211;760;536;553;188;872;12;926;910;880;358;32;927;174;455;481;588;409;572;621;368;925;411;302;704;260;342;473;322;87;314;781;804;753;186;496;4;544;10;557;72;366;900;953;5;271;992;443;771;850;134;515;370;99;382;734;940;807;232;803;573;369;475;462;482;459;210;52;219;608;499;874;35;826;357;521;815;844;467;652;180;715;808;723;233;184;571;605;257;329;45;921;507;105;346;77;67;8;558;714;343;682;675;729;3;902;568;1;630;401;708;690;955;933;982;617;636;914;150;143;120;325;172;486;288;2;327;817;85;64;889;469;876;393;147;337;745;822;909;722;730;238;490;333;315;505;452;356;716;439;813;18;250;616;757;287;700;53;158;54;270;220;109;57;664;935;999;598;91;692;625;418;750;965;998;60;919;928;887;946;911;627;468;668;709;984;373;379;882;888;886;332;967;642;845;402;170;34;155;949;376;474;175;132;812;802;11;612;424;798;814;166;923;790;317;653;721;488;364;961;125;552;69;340;66;525;241;243;735;849;879;387;691;457;350;164;293;688;830;444;470;862;792;118;837;253;251;404;441;173;508;269;601;846;240;878;126;162;937;178;950;893;129;58;378;858;957;433;208;246;420;660;183;677;827;141;769;698;394;512;388;23;901;990;304;976;930;649;995;651;70;671;749;835;527;916;163;663;978;138;969;41;713;559;65;209;693;785;550;834;28;24;207;95;438;979;171;448;328;248;330;192;440;239;670;367;430;309;478;344;93;657;733;681;139;355;15;864;44;620;236;593;747;198;30;574;831;685;451;993;48;853;703;566;446;359;339;43;278;875;899;191;39;228;631;284;504;320;311;465;634;199;509;498;121;75;63;689;42;531;144;746;929;298;952;405;437;396;810;991;538;799;641;599;510;805;635;363;17;776;762;556;743;324;986;759;119;290;410;137;349;964;98;739;676;994;943;82;742;212;655;686;867;113;694;903;611;375;555;618;934;679;755;225;578;148;268;50;256;939;818;973;820;854;390;787;795;710;154;427;493;856;797;31;554;258;151;650;279;385;561;255;654;543;513;149;189;726;511;609;560;951;796;600;259;883;619;291;857;520;632;195;607;623;249;20;727;816;76;756;384;970;299;323;913;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



