Instância;./files/dsj1000.xml
Execução;8 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;529209425.453857;Pior;568985435.653320;Media;553058485.659891;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;530532395.406982;Pior;574313223.139160;Media;551392150.721011;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;528752501.455078;Pior;567473509.088867;Media;549909334.271927;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;527755456.158203;Pior;567095695.909180;Media;548266647.144288;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;528702570.244141;Pior;569015261.374023;Media;547295750.152453;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;528718691.900391;Pior;566064271.528320;Media;546497155.447643;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;528907576.025391;Pior;571697750.865234;Media;545705480.757137;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;528897941.994141;Pior;567833350.719727;Media;545119246.874086;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;528341480.337891;Pior;561990310.736328;Media;543794614.060692;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;527264861.791016;Pior;562452768.524414;Media;543227340.694110;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;525937558.589844;Pior;565615175.533691;Media;543278557.113145;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;525914753.558594;Pior;562005673.902344;Media;542586290.023846;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;526806851.238281;Pior;567269278.671875;Media;542441118.159037;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;527192912.666016;Pior;560232767.339844;Media;540951202.978194;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;527175899.666016;Pior;568842849.571777;Media;540826292.435388;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;527097769.291016;Pior;567407619.704102;Media;540110729.521696;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;524483924.375793;Pior;565841220.285156;Media;539892710.374435;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;524198398.625793;Pior;563748336.949219;Media;539424005.296046;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;524101502.125793;Pior;565994804.340820;Media;539003557.317867;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524101388.500793;Pior;570332150.382812;Media;538910207.171882;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;524193308.125793;Pior;565750024.970703;Media;538794096.833373;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;523870546.000793;Pior;568340035.200195;Media;538650785.560515;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;523798153.641418;Pior;577185883.075195;Media;538053562.153956;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;524394747.750793;Pior;560235245.734375;Media;537061092.067859;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;524273524.094543;Pior;564195724.552734;Media;536709845.439911;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;518458618.093750;Pior;564132425.123047;Media;536609857.166126;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;518352159.843750;Pior;573380684.960938;Media;535760646.835384;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;519703861.058594;Pior;574828487.988281;Media;535262796.445187;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;520663168.839844;Pior;564931926.547852;Media;535060989.970111;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;520997981.667969;Pior;571406443.457031;Media;534269792.385690;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;521445226.464844;Pior;568869902.427734;Media;534764678.584960;Tempo;4.000000
Geração 32 / 300:;Profundidade;0;Melhor;521036573.769531;Pior;565632530.785889;Media;534444677.446172;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;521805793.128906;Pior;568349128.483398;Media;533320279.134463;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;522207860.378906;Pior;567705589.301758;Media;533659620.108289;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;522193686.285156;Pior;560807930.480957;Media;533092876.330588;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;520791561.340088;Pior;565782998.843750;Media;532538450.541215;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;518997391.324219;Pior;567198261.901367;Media;532345089.944116;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;519249935.949219;Pior;569700161.538086;Media;532016127.157768;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;519396047.246887;Pior;564940661.537109;Media;532503745.355975;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;518353568.575012;Pior;563958615.906250;Media;531422263.136087;Tempo;5.000000
Geração 41 / 300:;Profundidade;0;Melhor;518154968.352356;Pior;563410269.400146;Media;531518080.161035;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;519148313.774231;Pior;565542203.190430;Media;531120989.460559;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;519645755.730713;Pior;567757922.934570;Media;529387902.013590;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;519668532.920898;Pior;556671238.422668;Media;528814822.855574;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;518957430.177734;Pior;560801999.910645;Media;528789231.309293;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;519352405.708984;Pior;559490533.457031;Media;529509763.462913;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;519492446.271484;Pior;572413074.528320;Media;530027056.992231;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;518135741.898682;Pior;563144619.336914;Media;528862049.464245;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;518452638.789307;Pior;555801351.720215;Media;528227506.135299;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;517474042.570557;Pior;564015500.064941;Media;528104163.246114;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;516007307.630127;Pior;567114497.295898;Media;528205143.475219;Tempo;6.000000
Geração 52 / 300:;Profundidade;0;Melhor;516224356.942627;Pior;565289149.454102;Media;527872890.753582;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;516601174.348877;Pior;565371360.154297;Media;527175587.762660;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;516592028.598877;Pior;567397572.773438;Media;527665796.725482;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;515402358.104492;Pior;565552495.775391;Media;527528558.391037;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;516019446.893555;Pior;559426086.606934;Media;526691792.862125;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;514498663.541504;Pior;565279459.571289;Media;527059412.914029;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;515664318.354004;Pior;558297731.504883;Media;527107375.726078;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;515162037.947754;Pior;557265234.536865;Media;526152776.041583;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;515587300.166504;Pior;565422522.351562;Media;527225091.091145;Tempo;7.000000
Geração 61 / 300:;Profundidade;0;Melhor;514672928.016357;Pior;560527486.338867;Media;526308197.999123;Tempo;7.000000
Geração 62 / 300:;Profundidade;0;Melhor;514959691.977295;Pior;562356237.431641;Media;525250513.284232;Tempo;7.000000
Geração 63 / 300:;Profundidade;0;Melhor;514981826.524170;Pior;562597761.218750;Media;526717444.822146;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;513038895.734375;Pior;558895116.838867;Media;525168799.005604;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;512989934.000000;Pior;566996250.414062;Media;525788011.675581;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;514134071.945312;Pior;558896502.057129;Media;525209442.836515;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;514363688.898438;Pior;563255023.418945;Media;524974605.527368;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;514262907.023438;Pior;564038340.595703;Media;524088840.363036;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;513287788.459961;Pior;563824379.740234;Media;523934461.684776;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;513115042.084961;Pior;563394200.329102;Media;524828149.935109;Tempo;8.000000
Geração 71 / 300:;Profundidade;0;Melhor;513941952.167969;Pior;560855192.930908;Media;523968672.352486;Tempo;8.000000
Geração 72 / 300:;Profundidade;0;Melhor;513967444.491211;Pior;565967724.563721;Media;523680533.751575;Tempo;8.000000
Geração 73 / 300:;Profundidade;0;Melhor;514047881.350586;Pior;554180971.584473;Media;524063087.466362;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;514484804.242188;Pior;574179627.056641;Media;525351235.732649;Tempo;8.000000
Geração 75 / 300:;Profundidade;0;Melhor;514389747.273438;Pior;555833478.800537;Media;523360096.132742;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;514119367.460938;Pior;567667168.524414;Media;523778304.408822;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;514248288.710938;Pior;560967988.908691;Media;524698358.074680;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;513372248.585938;Pior;564493119.160156;Media;523349924.433112;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;511838288.085938;Pior;557000723.490234;Media;522613933.483268;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;511454047.492188;Pior;573720087.491211;Media;522715057.973557;Tempo;9.000000
Geração 81 / 300:;Profundidade;0;Melhor;508004394.487305;Pior;557863370.088867;Media;523670396.726469;Tempo;9.000000
Geração 82 / 300:;Profundidade;0;Melhor;508781062.237305;Pior;555912264.601074;Media;523312806.782463;Tempo;9.000000
Geração 83 / 300:;Profundidade;0;Melhor;508897231.424805;Pior;554589946.918945;Media;522446488.367770;Tempo;9.000000
Geração 84 / 300:;Profundidade;0;Melhor;508256365.424805;Pior;561992189.958008;Media;522676899.473509;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;507873874.456055;Pior;564092328.185547;Media;522990493.943600;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;508334665.284180;Pior;553468497.536133;Media;521765752.018093;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;507755296.846680;Pior;556713716.902344;Media;521444145.885579;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;507868816.627930;Pior;569955754.337891;Media;522106281.760963;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;506734667.875977;Pior;570752839.020508;Media;521459367.272038;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;506742498.672852;Pior;567427415.330078;Media;521799194.762334;Tempo;10.000000
Geração 91 / 300:;Profundidade;0;Melhor;506731947.586914;Pior;554776479.663086;Media;519937813.114018;Tempo;10.000000
Geração 92 / 300:;Profundidade;0;Melhor;505941659.524414;Pior;561998088.334961;Media;521684277.718159;Tempo;10.000000
Geração 93 / 300:;Profundidade;0;Melhor;505874646.586914;Pior;565048358.433105;Media;521541178.418452;Tempo;10.000000
Geração 94 / 300:;Profundidade;0;Melhor;505206765.258789;Pior;567112736.320801;Media;521553343.457263;Tempo;10.000000
Geração 95 / 300:;Profundidade;0;Melhor;504665203.813477;Pior;563210843.784180;Media;520868634.314500;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;505263341.086914;Pior;563825302.540039;Media;520748312.543858;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;504653079.797852;Pior;553631803.029297;Media;519745577.427672;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;504487997.485352;Pior;562494961.083008;Media;520559643.442371;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;505588706.891602;Pior;569003235.991699;Media;521483028.665751;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;506063324.343567;Pior;561432071.773438;Media;519590606.375017;Tempo;11.000000
Geração 101 / 300:;Profundidade;0;Melhor;506480575.079102;Pior;560208062.556152;Media;519683322.412334;Tempo;11.000000
Geração 102 / 300:;Profundidade;0;Melhor;505276820.032227;Pior;558017666.707764;Media;519366477.346127;Tempo;11.000000
Geração 103 / 300:;Profundidade;0;Melhor;505069337.157227;Pior;563830941.406250;Media;519852302.365517;Tempo;11.000000
Geração 104 / 300:;Profundidade;0;Melhor;505795904.516602;Pior;553188166.188477;Media;519058114.967246;Tempo;11.000000
Geração 105 / 300:;Profundidade;0;Melhor;506799802.109192;Pior;550716429.922363;Media;518568708.633385;Tempo;11.000000
Geração 106 / 300:;Profundidade;0;Melhor;507010986.028320;Pior;557803572.151184;Media;518916993.668941;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;507081624.452942;Pior;566214554.414062;Media;519308524.589681;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;507000849.734192;Pior;561382652.453430;Media;519583749.799588;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;506970124.562317;Pior;561609116.770020;Media;519566900.307333;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;507082572.512695;Pior;560711932.953125;Media;518862319.221895;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;506978723.473633;Pior;566434885.852539;Media;519415697.968293;Tempo;12.000000
Geração 112 / 300:;Profundidade;0;Melhor;507921060.173157;Pior;560368783.798828;Media;518398723.361092;Tempo;12.000000
Geração 113 / 300:;Profundidade;0;Melhor;507418546.391907;Pior;553691409.043945;Media;517678232.628633;Tempo;12.000000
Geração 114 / 300:;Profundidade;0;Melhor;507448930.173157;Pior;552694721.598633;Media;516882641.745645;Tempo;12.000000
Geração 115 / 300:;Profundidade;0;Melhor;504975964.308594;Pior;561892467.124023;Media;516419286.918938;Tempo;12.000000
Geração 116 / 300:;Profundidade;0;Melhor;504660755.449219;Pior;558387253.998535;Media;516595591.893538;Tempo;12.000000
Geração 117 / 300:;Profundidade;0;Melhor;505115484.824219;Pior;561705656.758789;Media;515981871.932107;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;504927767.890625;Pior;566798036.842285;Media;516634821.197191;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;504941590.527344;Pior;562191814.865234;Media;515711300.234979;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;504972791.464844;Pior;560104129.731445;Media;515870060.240575;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;504761749.058594;Pior;556852301.857910;Media;515323591.757935;Tempo;13.000000
Geração 122 / 300:;Profundidade;0;Melhor;504732033.582031;Pior;554463933.859863;Media;516585363.946835;Tempo;13.000000
Geração 123 / 300:;Profundidade;0;Melhor;504810619.683594;Pior;555081236.701172;Media;516211919.104408;Tempo;13.000000
Geração 124 / 300:;Profundidade;0;Melhor;504935666.074219;Pior;551634512.592529;Media;514006003.163695;Tempo;13.000000
Geração 125 / 300:;Profundidade;0;Melhor;503419641.308594;Pior;556264804.739746;Media;515274008.372228;Tempo;13.000000
Geração 126 / 300:;Profundidade;0;Melhor;502590814.039062;Pior;552792814.090820;Media;514167287.880782;Tempo;13.000000
Geração 127 / 300:;Profundidade;0;Melhor;500590749.394531;Pior;556438332.373535;Media;514246980.603024;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;500444695.300781;Pior;547760481.151367;Media;513408870.861104;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;500121667.519531;Pior;558226968.199219;Media;514545005.836952;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;500165939.285156;Pior;567438776.512207;Media;513519009.055752;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;500518136.707031;Pior;560408932.427734;Media;514191759.932542;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;500083898.519531;Pior;557131791.492188;Media;513895162.223055;Tempo;14.000000
Geração 133 / 300:;Profundidade;0;Melhor;498944959.644531;Pior;569097035.545898;Media;513314749.986748;Tempo;14.000000
Geração 134 / 300:;Profundidade;0;Melhor;498234871.471680;Pior;549988261.016113;Media;512929575.494488;Tempo;14.000000
Geração 135 / 300:;Profundidade;0;Melhor;498127336.174805;Pior;552485173.324707;Media;511787882.907454;Tempo;14.000000
Geração 136 / 300:;Profundidade;0;Melhor;498156013.709961;Pior;554820719.009766;Media;512090897.175888;Tempo;14.000000
Geração 137 / 300:;Profundidade;0;Melhor;498511806.147461;Pior;564380062.949219;Media;511649182.149736;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;498606925.980957;Pior;558115620.200684;Media;511710983.413961;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;498692959.660645;Pior;558115718.979004;Media;511717115.263754;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;498695094.309082;Pior;554715173.069336;Media;511475258.689114;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;499049861.371582;Pior;551261217.081055;Media;511359530.435469;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;498969555.340332;Pior;561070742.072266;Media;511577263.000367;Tempo;15.000000
Geração 143 / 300:;Profundidade;0;Melhor;498698429.215332;Pior;563139447.843750;Media;512295115.597752;Tempo;15.000000
Geração 144 / 300:;Profundidade;0;Melhor;499123021.642578;Pior;561408881.349121;Media;511454892.903849;Tempo;15.000000
Geração 145 / 300:;Profundidade;0;Melhor;499393764.050781;Pior;561471583.013672;Media;512353041.525937;Tempo;15.000000
Geração 146 / 300:;Profundidade;0;Melhor;498680483.847656;Pior;556651551.116211;Media;511982256.812916;Tempo;15.000000
Geração 147 / 300:;Profundidade;0;Melhor;497704042.301758;Pior;556651551.116211;Media;511241342.521866;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;497872846.566406;Pior;566757968.034180;Media;510425863.548706;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;497866213.191406;Pior;558072226.937012;Media;510311121.473910;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;497273055.027344;Pior;556675811.921875;Media;509839689.945012;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;496847986.824219;Pior;568630006.793457;Media;510199850.911235;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;497049645.230469;Pior;563349364.216797;Media;509851514.303731;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;496920854.253906;Pior;551379793.586914;Media;509699624.372392;Tempo;16.000000
Geração 154 / 300:;Profundidade;0;Melhor;498005689.792969;Pior;558578505.742676;Media;510652785.492157;Tempo;16.000000
Geração 155 / 300:;Profundidade;0;Melhor;493395983.666992;Pior;546634430.406250;Media;508518758.143002;Tempo;16.000000
Geração 156 / 300:;Profundidade;0;Melhor;493393050.979492;Pior;551755515.353516;Media;508461657.701256;Tempo;16.000000
Geração 157 / 300:;Profundidade;0;Melhor;494099667.010742;Pior;554294691.831543;Media;509650606.891548;Tempo;16.000000
Geração 158 / 300:;Profundidade;0;Melhor;493861505.557617;Pior;554245792.748047;Media;509687001.947982;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;493768472.463867;Pior;559951072.726562;Media;507984102.215402;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;493722033.057617;Pior;557819711.547485;Media;507336849.218047;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;492035961.862305;Pior;558777863.296753;Media;508020906.475927;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;493455979.219727;Pior;542454638.059570;Media;507277409.510569;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;493555935.782227;Pior;553204294.350586;Media;508670587.846480;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;493265362.821289;Pior;559164996.261719;Media;508038423.694388;Tempo;17.000000
Geração 165 / 300:;Profundidade;0;Melhor;493901947.946289;Pior;553836459.593750;Media;507495074.756280;Tempo;17.000000
Geração 166 / 300:;Profundidade;0;Melhor;493953070.590820;Pior;554136182.359375;Media;506298998.567525;Tempo;17.000000
Geração 167 / 300:;Profundidade;0;Melhor;493116842.215820;Pior;547031532.815430;Media;506795636.271010;Tempo;17.000000
Geração 168 / 300:;Profundidade;0;Melhor;493238411.653320;Pior;545744428.436523;Media;506644983.925887;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;493369700.567383;Pior;554580102.434082;Media;507950645.915468;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;493906291.200195;Pior;555198828.529297;Media;507367054.588276;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;493894737.934570;Pior;560215720.383789;Media;507244863.165623;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;493879571.434570;Pior;556399578.888184;Media;507827893.461222;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;492931683.918945;Pior;568493721.659180;Media;506370702.100885;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;493164794.012695;Pior;550952254.770508;Media;506702080.271979;Tempo;18.000000
Geração 175 / 300:;Profundidade;0;Melhor;493187500.043945;Pior;554106278.606445;Media;506973259.495095;Tempo;18.000000
Geração 176 / 300:;Profundidade;0;Melhor;493682878.950195;Pior;543232191.863281;Media;504787241.696332;Tempo;18.000000
Geração 177 / 300:;Profundidade;0;Melhor;493654446.543945;Pior;551188360.918457;Media;505731291.341517;Tempo;18.000000
Geração 178 / 300:;Profundidade;0;Melhor;493623425.524414;Pior;550222671.222656;Media;505402371.582858;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;493823896.868164;Pior;556575318.887695;Media;506629567.153633;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;493728709.993164;Pior;550637407.013306;Media;505976715.783165;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;494302783.150391;Pior;555268778.393555;Media;505292008.090301;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;493738556.211914;Pior;549866695.598633;Media;505365961.822417;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;493934801.477539;Pior;548037580.795898;Media;504460492.965879;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;494340432.790039;Pior;558608895.146484;Media;505378281.674901;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;494550541.010742;Pior;555328099.658691;Media;505248604.894046;Tempo;19.000000
Geração 186 / 300:;Profundidade;0;Melhor;493731752.989258;Pior;554987852.806152;Media;505815436.940177;Tempo;19.000000
Geração 187 / 300:;Profundidade;0;Melhor;493766916.809570;Pior;549558828.634521;Media;504625299.231299;Tempo;19.000000
Geração 188 / 300:;Profundidade;0;Melhor;493873895.254883;Pior;553636752.798828;Media;504317690.190035;Tempo;19.000000
Geração 189 / 300:;Profundidade;0;Melhor;494067227.558594;Pior;555375802.457031;Media;503941671.021190;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;494340141.212891;Pior;562382903.290039;Media;504566569.961923;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;494200985.439453;Pior;552965272.146240;Media;504436205.498236;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;492629596.110840;Pior;547796913.498047;Media;501973673.905124;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;492752955.704590;Pior;550024791.401245;Media;503455815.737696;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;493120425.735840;Pior;552188738.453125;Media;503617393.017106;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;491156961.921875;Pior;543321513.312500;Media;500965038.371162;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;491536419.675293;Pior;546116635.402344;Media;500865278.890301;Tempo;20.000000
Geração 197 / 300:;Profundidade;0;Melhor;490608090.800293;Pior;558955940.713867;Media;503086898.827681;Tempo;20.000000
Geração 198 / 300:;Profundidade;0;Melhor;491076015.737793;Pior;556575797.018555;Media;502544505.395609;Tempo;20.000000
Geração 199 / 300:;Profundidade;0;Melhor;491294800.050293;Pior;557916335.978516;Media;502608347.893187;Tempo;20.000000
Geração 200 / 300:;Profundidade;0;Melhor;490701844.659668;Pior;543100471.370117;Media;500953239.260237;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;490996113.144043;Pior;556130985.886719;Media;501035908.377344;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;490418076.683105;Pior;549106857.787109;Media;499813302.817358;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;490416817.589355;Pior;559292857.063477;Media;501386259.360360;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;490128284.214355;Pior;555306165.314453;Media;501839552.961146;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;490140106.179199;Pior;547526848.174805;Media;499752332.438975;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;489839093.308105;Pior;543009982.465576;Media;498380616.696522;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;487072744.485352;Pior;548890093.240234;Media;498745818.920298;Tempo;21.000000
Geração 208 / 300:;Profundidade;0;Melhor;486981188.016602;Pior;551716836.936523;Media;498471854.777183;Tempo;21.000000
Geração 209 / 300:;Profundidade;0;Melhor;486973731.430664;Pior;547215778.754883;Media;498721564.520892;Tempo;21.000000
Geração 210 / 300:;Profundidade;0;Melhor;487921897.162109;Pior;558818469.243164;Media;498557819.257223;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;487378907.568359;Pior;543418808.710693;Media;498017934.583767;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;487492271.451172;Pior;550081271.584961;Media;498858085.782700;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;487402849.560547;Pior;556180656.713867;Media;498112354.178209;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;487227432.169922;Pior;550347220.543945;Media;497675273.469598;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;486081904.833984;Pior;538154540.667969;Media;496756152.847400;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;486019929.583984;Pior;540350069.354492;Media;497520964.481702;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;486715942.591797;Pior;550918013.262695;Media;497364994.636409;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;486597632.248047;Pior;540651715.153320;Media;496159791.199709;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;486440239.162109;Pior;547480098.976562;Media;495974731.542949;Tempo;22.000000
Geração 220 / 300:;Profundidade;0;Melhor;487045957.811035;Pior;544479776.906250;Media;495912335.281853;Tempo;22.000000
Geração 221 / 300:;Profundidade;0;Melhor;486170927.106445;Pior;548211419.186523;Media;497124750.886151;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;485828483.403320;Pior;547766352.580078;Media;495131490.880996;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;485827897.184570;Pior;542495276.548828;Media;494343583.112798;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;487177928.918945;Pior;528950346.849609;Media;493807807.481240;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;487195173.831055;Pior;538596299.208984;Media;494424581.370641;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;486425529.148926;Pior;536383199.434570;Media;493283038.253683;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;487256930.034180;Pior;542936209.113770;Media;493237683.675625;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;484960233.335938;Pior;532994795.578125;Media;494072746.069109;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;484979559.117188;Pior;537069233.715820;Media;493519494.977415;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;485142478.984375;Pior;534763584.488281;Media;492997346.484636;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;482195347.445312;Pior;541260488.580078;Media;493548539.210412;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;481937787.742188;Pior;552085155.760742;Media;492251510.953640;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;481937787.742188;Pior;560001108.797119;Media;492852922.620675;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;481987939.257812;Pior;546803889.742188;Media;492223231.632478;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;481706077.953125;Pior;537427363.482422;Media;491995395.648215;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;481618393.570312;Pior;523460724.496094;Media;491348177.743322;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;482443640.312500;Pior;536897741.283203;Media;492449566.410119;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;482585762.429688;Pior;539402378.392578;Media;491453326.297296;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;483155893.648438;Pior;537820941.432617;Media;492433968.346376;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;481065899.000000;Pior;540073185.448242;Media;491282212.695591;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;481251449.187500;Pior;528600753.238281;Media;491273330.271234;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;480892374.230469;Pior;538663176.551758;Media;490983500.954761;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;480650611.208984;Pior;523457689.739258;Media;490318467.019694;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;480557455.857422;Pior;523122010.307617;Media;490984996.569671;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;480047250.326172;Pior;527161499.377441;Media;490666624.685987;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;481069151.013672;Pior;518222159.075195;Media;489799397.308798;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;481087774.906250;Pior;531172482.084961;Media;490019428.169635;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;480766701.468750;Pior;532947053.784180;Media;489485131.201603;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;480405797.482422;Pior;534792301.022461;Media;489329313.454591;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;479720809.607422;Pior;528979338.476562;Media;489003615.078439;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;479892141.662109;Pior;528337162.439453;Media;489240744.863588;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;479580166.255859;Pior;541477197.024170;Media;489130000.253080;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;480057893.630859;Pior;528428764.165039;Media;488380336.261184;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;480053575.505859;Pior;523544708.551758;Media;489065707.092458;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;479269234.615234;Pior;535279788.502441;Media;488635046.725710;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;479781159.802734;Pior;536934393.493164;Media;489834308.082847;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;479891519.957031;Pior;534559603.561523;Media;487751529.994189;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;479807957.074219;Pior;534193095.827148;Media;488639054.433346;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;479810074.886719;Pior;530509194.026367;Media;488176380.876304;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;479114852.753906;Pior;538215328.556641;Media;488359692.609580;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;479114200.910156;Pior;541964423.265625;Media;488780115.880970;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;479060286.601562;Pior;549777581.228027;Media;487684285.948595;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;479546155.679688;Pior;528869384.677734;Media;486414388.551666;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;479585838.654297;Pior;527248402.945312;Media;487068145.643780;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;479042265.404297;Pior;525650859.450195;Media;486624832.896008;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;479052589.404297;Pior;520672791.210938;Media;486478087.102568;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;479535624.091797;Pior;526675744.029297;Media;486245009.393137;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;479622488.628906;Pior;524223209.357422;Media;485994918.757260;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;479604260.191406;Pior;525624017.007812;Media;485957922.485281;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;479649969.435547;Pior;523864779.858398;Media;485838468.176202;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;478252148.255859;Pior;527373936.207031;Media;485846160.299487;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;478833051.537109;Pior;521054441.879883;Media;484450784.845956;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;478790218.964844;Pior;530522174.331055;Media;485519083.020974;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;478863636.782227;Pior;529617265.789062;Media;485145122.424116;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;477615462.074219;Pior;533752406.672852;Media;486000538.390012;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;477902080.916992;Pior;541203296.416016;Media;485432907.547727;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;476089312.526367;Pior;543424859.708008;Media;485272926.390140;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;476159500.338867;Pior;522248904.920044;Media;484484495.950595;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;476123984.698242;Pior;542721261.773438;Media;485343961.055399;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;475923996.916992;Pior;536551297.713867;Media;485750944.042883;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;475794465.885742;Pior;542520421.473633;Media;486487413.643759;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;476853896.901367;Pior;537000167.003906;Media;485027192.745834;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;476761685.653320;Pior;536079321.279297;Media;485276793.507015;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;476863869.948242;Pior;532405200.933594;Media;485348694.549288;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;477107787.416992;Pior;546046003.587891;Media;485026435.949089;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;476774184.776367;Pior;538623769.693359;Media;484513651.105430;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;475751156.360352;Pior;547118703.063477;Media;484853506.619338;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;475930647.219727;Pior;534603979.863281;Media;485525381.485584;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;476419619.686523;Pior;529267345.346680;Media;485669517.753983;Tempo;28.000000
Geração 290 / 300:;Profundidade;0;Melhor;476645016.469727;Pior;531888336.790039;Media;486522360.685681;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;476424067.459961;Pior;528151153.861328;Media;485151560.440387;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;476426340.795898;Pior;544855274.994141;Media;486216163.016117;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;476057774.827148;Pior;550212415.401367;Media;485325791.123248;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;476163490.819336;Pior;527713207.317383;Media;484021215.057404;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;475756013.249023;Pior;539797072.382812;Media;484320023.897207;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;475755986.506836;Pior;541026999.432617;Media;485266431.816938;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;475659738.077148;Pior;546175373.741699;Media;485008760.508662;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;475768942.109375;Pior;525014412.840820;Media;483935591.748572;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;475828328.788086;Pior;531641427.533203;Media;484550679.444014;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;475886496.663086;Pior;533299667.750977;Media;484203287.422949;Tempo;28.000000
Temmpo de execução;28.000000
melhor;475886496.663086
Individuo;0;1;2;729;4;780;137;353;282;7;284;285;555;738;835;537;526;423;911;505;320;485;748;415;142;301;432;875;884;716;790;737;329;723;76;958;722;469;975;271;930;936;103;192;873;359;593;159;929;189;69;165;199;376;960;391;760;781;774;801;510;337;719;56;830;677;98;372;616;636;739;924;869;279;278;800;50;446;383;906;80;517;232;563;190;618;125;8;952;856;277;127;610;985;602;416;538;973;585;685;162;386;484;848;740;443;70;71;178;638;185;972;62;111;60;281;399;562;922;707;310;988;242;623;769;986;872;92;974;806;118;923;67;72;136;64;657;63;174;361;360;403;424;35;889;357;925;233;845;411;773;622;947;841;864;265;887;518;487;847;787;673;240;257;445;15;170;714;481;944;717;797;969;270;123;226;495;101;690;691;191;546;522;431;706;803;698;452;908;447;702;703;182;705;912;868;704;308;175;356;504;920;331;948;646;246;851;237;222;724;6;472;124;512;994;396;669;398;762;970;977;436;94;649;558;545;579;288;853;834;109;813;332;728;532;967;296;381;907;183;400;412;606;202;674;842;777;79;597;742;283;112;594;666;943;683;49;662;734;905;61;750;408;298;380;752;428;574;216;143;735;919;595;917;418;448;309;235;751;789;338;885;37;980;782;955;197;54;401;200;819;253;85;653;346;749;659;315;498;355;891;984;471;25;700;105;457;86;326;818;607;620;211;77;783;861;611;224;317;410;642;778;914;369;321;455;794;959;414;370;325;176;678;347;627;314;82;58;587;88;470;196;665;892;328;996;681;998;679;689;776;570;621;121;515;128;514;890;52;608;340;684;833;550;392;102;715;89;552;302;13;766;95;600;979;286;377;754;462;577;629;767;626;591;168;634;528;3;846;204;966;243;795;245;580;696;352;152;466;113;231;746;254;255;150;808;258;259;179;458;987;335;264;521;501;295;859;269;480;932;962;273;880;275;276;44;590;384;991;549;567;9;10;11;12;294;464;926;635;256;915;167;492;21;22;23;844;252;449;999;497;29;571;31;426;730;753;954;166;413;527;39;40;993;334;43;438;483;644;764;74;711;218;149;364;262;488;441;106;194;961;902;248;363;434;672;779;430;888;821;148;933;373;198;939;267;225;694;756;934;322;530;543;784;187;139;140;744;249;20;761;946;120;147;450;670;323;832;533;759;327;876;371;251;713;420;490;244;680;14;599;42;561;812;588;799;433;871;541;478;651;867;866;865;407;718;177;307;860;893;882;921;417;661;144;494;671;429;720;732;366;641;145;27;378;843;134;852;160;931;838;84;188;435;531;221;213;956;385;437;829;66;733;24;792;354;291;747;46;474;539;207;100;989;439;592;367;117;116;26;899;709;609;712;110;129;663;236;613;153;214;130;467;266;119;897;47;983;815;896;648;586;508;65;667;68;132;576;584;499;87;809;927;951;319;114;785;874;81;459;598;465;287;181;509;548;937;837;850;940;941;330;883;425;945;755;895;304;743;950;971;477;205;206;460;388;343;210;292;164;41;727;615;368;247;180;858;440;831;913;172;154;701;603;51;796;802;572;33;877;981;942;676;313;632;195;763;655;640;554;261;293;491;879;652;91;169;390;619;135;238;171;18;421;239;230;19;675;820;312;496;99;173;693;260;840;788;935;228;229;581;816;710;227;726;97;898;682;519;53;757;290;886;345;535;699;708;57;115;520;878;220;30;569;241;268;957;73;839;463;573;894;976;827;862;953;311;823;854;805;306;564;824;660;389;215;765;476;146;219;804;48;686;863;990;163;568;775;16;422;138;157;263;479;75;524;643;624;807;628;324;614;772;104;741;93;336;928;305;131;500;36;557;108;59;688;949;344;427;342;604;822;351;904;630;208;631;721;28;78;826;578;502;547;365;828;559;918;793;695;451;645;339;771;553;582;551;122;664;938;536;350;758;625;736;186;456;482;362;982;658;525;234;379;184;382;493;836;968;511;507;203;107;697;731;506;513;565;297;770;405;394;17;870;409;348;656;280;654;55;901;601;250;442;454;647;126;486;468;612;83;881;857;639;540;637;687;90;786;633;201;387;333;992;299;96;523;650;34;575;903;375;419;316;814;489;158;473;272;817;274;810;223;529;855;212;402;404;589;503;725;534;965;978;556;605;825;300;289;768;909;303;849;358;560;349;209;444;397;542;406;798;596;453;461;617;341;155;791;193;156;32;475;374;393;5;151;964;217;583;900;910;318;38;668;141;745;692;133;811;45;544;516;161;395;995;916;997;963;566;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



