Instância;./files/dsj1000.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538592259.831055;Pior;574505549.017578;Media;553919030.740971;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;539845996.578125;Pior;570076438.568604;Media;552131702.452623;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;540401660.009766;Pior;568428307.265137;Media;550665671.828124;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;535321884.662109;Pior;570496494.542969;Media;549419325.493506;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;538874486.685547;Pior;565439825.010742;Media;548088140.021506;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;532879153.193848;Pior;569658055.483398;Media;547571686.348650;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;532075154.071289;Pior;569165255.770752;Media;546832090.458294;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;528776545.441406;Pior;563358512.378906;Media;546109585.009053;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;528972350.328613;Pior;574315319.963867;Media;545540612.868550;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;527478051.739258;Pior;568163584.211914;Media;544515959.510818;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;529065458.449219;Pior;566320089.949219;Media;544247551.656428;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527612536.215820;Pior;566367849.384277;Media;543697599.882142;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;531757050.888672;Pior;564516218.980469;Media;543480705.842957;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;532142398.269531;Pior;565149818.366211;Media;543364109.728539;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;526286578.900391;Pior;565499129.690430;Media;542075206.161996;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;528954225.791992;Pior;566186807.630859;Media;541559880.981578;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;528351921.618652;Pior;565592051.918945;Media;540773493.583961;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;529089298.630859;Pior;557015715.794922;Media;540451899.251516;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;529680552.372070;Pior;562799022.389648;Media;540123359.961420;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;525220015.278320;Pior;564721812.824219;Media;539729107.114139;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;527402456.013672;Pior;560804029.517578;Media;539201989.361546;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;530000680.480469;Pior;562683578.140625;Media;538856253.370587;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;525771469.870605;Pior;568293717.529297;Media;538011970.410782;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523221962.296875;Pior;559873685.439453;Media;537228005.844033;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525873634.734375;Pior;561080631.552734;Media;536607171.772990;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;526504901.968750;Pior;559954468.153320;Media;536307629.784221;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;525152293.313477;Pior;557559180.672852;Media;536631268.003448;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;525152293.313477;Pior;559908466.541016;Media;535908624.646729;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;521264569.372559;Pior;559779251.117188;Media;534993253.506168;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;522631261.707031;Pior;559916449.908203;Media;534957127.431960;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;520952938.678711;Pior;558881359.909668;Media;534763645.028873;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;521728692.155273;Pior;565773209.198242;Media;534094504.221798;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;522234753.161133;Pior;555375067.398438;Media;534115465.051566;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;523364684.027832;Pior;563334231.971680;Media;534011809.793346;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;517735061.883789;Pior;559315434.708496;Media;534247375.991994;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;517853400.690430;Pior;559512935.305664;Media;533584302.982775;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;521934337.351074;Pior;555437729.502930;Media;533209206.452021;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;522622962.672852;Pior;562743931.591309;Media;533483494.496648;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;522967967.104980;Pior;560282379.670166;Media;532982262.625368;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;523417406.284180;Pior;561063735.522461;Media;532299997.223209;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;522040846.568359;Pior;562782751.838379;Media;532153347.503353;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;521842788.154297;Pior;559891412.588867;Media;531898085.562738;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;520383064.553711;Pior;557372210.552734;Media;531842599.984239;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;521997170.411133;Pior;561449467.308594;Media;531624117.673064;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;522052423.159180;Pior;556127400.191406;Media;531361386.417610;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;522345371.711426;Pior;554560026.298828;Media;531126841.937943;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;520235549.525391;Pior;555418241.525391;Media;530849427.268448;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;518121458.125977;Pior;552826130.687012;Media;530572222.368195;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;513550974.193359;Pior;559744637.278809;Media;530362841.742400;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;516550227.274414;Pior;562292853.468750;Media;530333080.089224;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;519187043.322754;Pior;572881918.455078;Media;530712309.789005;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;517551655.813477;Pior;563630118.412598;Media;529830313.023607;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;520065224.140625;Pior;568273943.824219;Media;530006125.331302;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;520687904.612549;Pior;557668602.786133;Media;529634188.267096;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;519040430.779541;Pior;558862240.857422;Media;529438399.299053;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;514721996.263184;Pior;555166612.795898;Media;529263412.511284;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;516665449.751465;Pior;555458991.537598;Media;529204310.515029;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;515794338.812012;Pior;561545256.890137;Media;529179999.923442;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;515279045.499023;Pior;569138858.545898;Media;528774337.629794;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;517522351.125000;Pior;563341881.708984;Media;528384546.445489;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;518361987.364258;Pior;554873369.599609;Media;528432996.445311;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;519140596.513672;Pior;557155897.033447;Media;529056268.083046;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;516612436.572266;Pior;560150631.538086;Media;528583090.036514;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;518333294.214355;Pior;558890736.309570;Media;528395140.106463;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;515319817.388672;Pior;555883752.864258;Media;528589562.744745;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;517202778.288574;Pior;558878030.960938;Media;527396563.760715;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;515225158.698242;Pior;552681481.988281;Media;527852858.426741;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;519736103.894531;Pior;550471681.378906;Media;527606353.115272;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;519649735.319336;Pior;561404763.722656;Media;527719860.599717;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;519776785.215820;Pior;559882283.654297;Media;527909439.990514;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;519068429.584961;Pior;557822297.814209;Media;527479256.825105;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;519465076.172852;Pior;560650872.749756;Media;527954850.673083;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;517872249.821777;Pior;558509379.828125;Media;527285176.900607;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;510444696.287109;Pior;553112349.945312;Media;526632662.208195;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;517918030.125000;Pior;561278503.595703;Media;526635498.315781;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;514864787.886230;Pior;552073585.060547;Media;526450319.003871;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;509294731.741211;Pior;549988393.918945;Media;526167926.312282;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;513607020.446289;Pior;559357938.250000;Media;526370752.063159;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;513923795.665527;Pior;562755351.582031;Media;526133398.258807;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;514593056.279297;Pior;561395630.304688;Media;526751681.882130;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;515455032.832520;Pior;556234858.075928;Media;525823257.110693;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;515522453.519531;Pior;559612063.078125;Media;525988444.281780;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;515608767.332520;Pior;545920709.574219;Media;525225847.837609;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;514357333.036133;Pior;561611068.610596;Media;525910451.614817;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;514521325.606445;Pior;554387850.875000;Media;526016913.410911;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;516555361.072266;Pior;563330333.430664;Media;526335126.949327;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;515528094.804199;Pior;553874762.847656;Media;525035590.538834;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;515571310.605469;Pior;557755898.630859;Media;525644797.155457;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;516960757.255859;Pior;561569524.870605;Media;526102247.844644;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;514637900.054199;Pior;558313829.863281;Media;525480493.722906;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;513976614.271484;Pior;555847409.634766;Media;525136764.640541;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;513525782.696777;Pior;550680858.742188;Media;525173519.745132;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;514214478.946777;Pior;561074021.477539;Media;526041858.686480;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;508297606.186035;Pior;562705911.332031;Media;525093464.247171;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;513407300.730469;Pior;561192934.518555;Media;524741077.382683;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;510319404.824219;Pior;550989332.243164;Media;524239586.339313;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;515786453.311035;Pior;550241477.250488;Media;525000348.136848;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;512576756.370117;Pior;556259176.492188;Media;524251246.501340;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;512845190.078613;Pior;551820341.175781;Media;524007385.141747;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;512298827.971191;Pior;567351459.764648;Media;524427824.892194;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;513162431.311523;Pior;554703269.197266;Media;524099075.534044;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;512308965.488281;Pior;558514125.962891;Media;523880710.546039;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;514214881.350098;Pior;553784181.828613;Media;524211770.366055;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;514714247.936523;Pior;553259525.150513;Media;524292693.333408;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;515246458.376953;Pior;557531080.210938;Media;524244485.271537;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;512608962.503906;Pior;554480852.670410;Media;523223459.385219;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;512787606.376953;Pior;557824109.478638;Media;523816965.745491;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;511298697.543945;Pior;560550209.816406;Media;523513102.259666;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;509914783.042480;Pior;558969880.520020;Media;523513768.027018;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;511623731.279785;Pior;557250156.797852;Media;523506846.759609;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;511722983.845703;Pior;557181630.979980;Media;523113396.662033;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;512872577.809082;Pior;566672371.343750;Media;523124026.223531;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;513682965.223633;Pior;563233089.876953;Media;523425641.462969;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;513828429.288086;Pior;568633346.486328;Media;523849861.239513;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;513951406.164062;Pior;549515462.460449;Media;522520199.244864;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;514342825.221680;Pior;553932871.010742;Media;522195461.178097;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;510976025.673828;Pior;550575543.142578;Media;522160535.192688;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;512017416.512695;Pior;556966071.583496;Media;522296769.873317;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;514367256.446289;Pior;551976130.617188;Media;522360448.688166;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;511455837.045898;Pior;556524909.675781;Media;523012172.750658;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;509373499.822266;Pior;556881304.271484;Media;522523667.626951;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;512748487.001953;Pior;550802870.781250;Media;522457276.162079;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;507385587.638672;Pior;553118958.801758;Media;521986229.217764;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;510418794.223633;Pior;557370320.422363;Media;522107573.042899;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;511512347.857422;Pior;552563335.468750;Media;522628985.382396;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;509974034.511719;Pior;549343730.721680;Media;522007721.988877;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;511625055.283203;Pior;556154721.275391;Media;522270451.904288;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;509361502.608887;Pior;561019888.639648;Media;521591821.000670;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;511720838.881348;Pior;552005220.992188;Media;522194453.352158;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;509077868.125000;Pior;558191369.469543;Media;521521948.780370;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;511841877.611816;Pior;549029589.178711;Media;521621626.738966;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;512235660.015137;Pior;556911247.417480;Media;521893302.822728;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;512803207.996094;Pior;550074674.185547;Media;521229411.954290;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;505993166.317383;Pior;555693298.717773;Media;520639099.061086;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;510362090.971680;Pior;563796423.054688;Media;521057411.032434;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;510441252.754395;Pior;555410690.375977;Media;520553396.655926;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;511669370.954102;Pior;546744909.716797;Media;519995129.154175;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;508298607.947266;Pior;552984377.620117;Media;520223004.108015;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;508950396.326172;Pior;564482658.911133;Media;520904913.185690;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;510031210.459961;Pior;548451928.097656;Media;520031924.325944;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;510739910.377441;Pior;549980629.676758;Media;519926782.755942;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;511494049.422852;Pior;553529524.660645;Media;519944150.548530;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;511857352.323730;Pior;555199879.082031;Media;520712546.476349;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;510565481.214844;Pior;558605639.421875;Media;520188325.934898;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;510621955.126953;Pior;558965386.951172;Media;520102566.581650;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;510868481.669922;Pior;556837272.317383;Media;520253314.511992;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;511201894.564453;Pior;555728940.464844;Media;520168675.821332;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;511376213.564453;Pior;554458401.063477;Media;519988094.718718;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;507600692.446777;Pior;554164206.539062;Media;519824426.713694;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;507324100.360840;Pior;549422742.089844;Media;519225178.713699;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;508923697.637695;Pior;555764281.053711;Media;518888023.035852;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;508374723.713379;Pior;551559744.965332;Media;519353745.569884;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;509641227.872559;Pior;552062379.203125;Media;519755766.589136;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;510017379.771484;Pior;554989055.090820;Media;519233125.101019;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;511016479.274414;Pior;560436436.510254;Media;519645969.464517;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;511341927.723145;Pior;555676202.622070;Media;519382255.131508;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;510257599.204590;Pior;553298685.956543;Media;518539702.853261;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;507591191.130859;Pior;548839177.685547;Media;518898484.063981;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;507415798.362305;Pior;560038112.422852;Media;519349874.492837;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;507627087.135742;Pior;552101474.578125;Media;518811882.776073;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;508275335.784180;Pior;553806660.795898;Media;519063178.764952;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;509715796.002930;Pior;558488941.306641;Media;519420445.610044;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;509329982.278809;Pior;564854271.625488;Media;519471806.277399;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;510825291.554688;Pior;547178441.887207;Media;518677783.504019;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;510952574.822266;Pior;557915432.017578;Media;519128799.327405;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;509591774.591309;Pior;552380889.162109;Media;518095919.761815;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;507146803.751465;Pior;557101842.552734;Media;518216117.622111;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;509715559.683594;Pior;550159488.873047;Media;518576707.735295;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;510279759.891113;Pior;552225501.522461;Media;518698395.184023;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;510293414.344727;Pior;555872821.751465;Media;519418077.034382;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;511004909.556641;Pior;544906587.111328;Media;518662809.938853;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;509934317.266602;Pior;550595178.760254;Media;518121897.933729;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;508814205.116211;Pior;553281835.859863;Media;518476106.863978;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;506314212.308105;Pior;563100035.979492;Media;518441298.039738;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;506653023.466309;Pior;558651709.359375;Media;519004850.419100;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;509058438.278320;Pior;556723990.072266;Media;518573181.205592;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;509279562.813965;Pior;546486545.562988;Media;518129371.699586;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;508452706.389648;Pior;562339930.792969;Media;519067735.981915;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;503899398.327148;Pior;555988977.551758;Media;517915190.775624;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;503125544.596680;Pior;551645804.224609;Media;518024785.419260;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;506656704.591309;Pior;555540723.916992;Media;518281941.135227;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;505022476.730957;Pior;558879227.199219;Media;518378566.961128;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;506732538.088867;Pior;568357785.889648;Media;518515850.488188;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;508012249.042480;Pior;563618127.060547;Media;518374417.531094;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;510022370.692383;Pior;560726372.203125;Media;518404311.065755;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;509917107.070312;Pior;552509385.693848;Media;517589772.917988;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;508919222.497070;Pior;562532743.348633;Media;517543261.039337;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;509328208.535156;Pior;545136546.751953;Media;518034236.028582;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;507316720.105957;Pior;559259229.437988;Media;517207937.613051;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;508715424.333984;Pior;557806448.663086;Media;517604749.334833;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;509739278.835449;Pior;549995358.649170;Media;517662403.538640;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;508586045.863281;Pior;551973559.479492;Media;517203992.734655;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;510023623.266113;Pior;553156167.077148;Media;517463127.239855;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;509218125.450195;Pior;559725645.932617;Media;517710733.243273;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;509170493.958008;Pior;554975158.735352;Media;517251049.438138;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;507157330.452148;Pior;550309803.800781;Media;517158254.429399;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;506795769.520508;Pior;545067843.457031;Media;517030721.413767;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;505072530.578247;Pior;559605335.511719;Media;516733750.308864;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;503499849.163086;Pior;552513107.342041;Media;517408006.067785;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;504439053.159180;Pior;549299479.428833;Media;516999335.408769;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;504951091.435547;Pior;554605908.749756;Media;517144869.210097;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;507499969.094238;Pior;545903122.351074;Media;517627073.105525;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;508074083.164551;Pior;557079182.321289;Media;517211261.220074;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;508759435.407715;Pior;554436250.270508;Media;517913315.479069;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;507767169.729492;Pior;562137685.714600;Media;517200612.658996;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;506416929.787109;Pior;555946778.099365;Media;517114314.009681;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;505696903.553955;Pior;551431242.645508;Media;516632186.244445;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;508760998.345215;Pior;549617304.063477;Media;517123538.320410;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;506809779.293457;Pior;556458318.246094;Media;516851384.588571;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;506663255.630859;Pior;552836985.854492;Media;517533444.722867;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;508023212.908203;Pior;560362081.502930;Media;518186374.457971;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;508466049.976562;Pior;551534804.049316;Media;516997584.541091;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;509060344.458496;Pior;548041862.281250;Media;516692917.584481;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;499792502.459961;Pior;552279318.182617;Media;516802314.711027;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;507222401.485840;Pior;555872290.937500;Media;516192710.351891;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;507323553.244141;Pior;553946932.518555;Media;516457319.068873;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;506285895.005371;Pior;546403397.746094;Media;516679072.924335;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;501342051.017578;Pior;553582400.310547;Media;516936198.828144;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;507029925.092773;Pior;557205141.080078;Media;516057880.266324;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;505130749.051758;Pior;551789968.388672;Media;516169077.618295;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;507922383.536133;Pior;559883571.678711;Media;516677339.617526;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;501403118.525391;Pior;561770137.472412;Media;516452704.630486;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;506819072.433594;Pior;554751326.592773;Media;516469612.119542;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;505710939.446777;Pior;551072982.319336;Media;516281155.052303;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;504814579.396484;Pior;547264053.778809;Media;515774972.060925;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;505837258.187500;Pior;543218495.926270;Media;515923597.141302;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;507433687.181641;Pior;549083854.259766;Media;515803548.494676;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;504395934.616211;Pior;548273739.445312;Media;515779210.035485;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;507559092.890625;Pior;545359189.939453;Media;515312469.890134;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;505128716.219849;Pior;548189766.981445;Media;515736810.820600;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;501504211.566528;Pior;552516007.365723;Media;516844181.161344;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;502352319.433594;Pior;545521991.283203;Media;515532384.753834;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;503208141.636841;Pior;551151748.373047;Media;516484433.216248;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;504100847.366699;Pior;561840021.100586;Media;516272623.108736;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;501022490.267578;Pior;556966086.623047;Media;515907132.565917;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;497565216.720703;Pior;547603923.534180;Media;515743009.621652;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;500537488.709961;Pior;555575821.940430;Media;514680811.595785;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;501934464.233887;Pior;558384210.916016;Media;515729000.746611;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;505038353.344482;Pior;553381601.581055;Media;515763797.413897;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;502863570.249512;Pior;552949137.372559;Media;515071874.692543;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;503854340.464111;Pior;557169398.152832;Media;515673281.438142;Tempo;20.000000
Geração 242 / 300:;Profundidade;0;Melhor;501202169.821533;Pior;542609576.418457;Media;515109458.751843;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;503170356.701172;Pior;555830120.487305;Media;515300487.874968;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;505040479.276367;Pior;554643812.567383;Media;515393000.316425;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;505467387.849121;Pior;555035856.008789;Media;514963609.160059;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;500291924.771973;Pior;547346677.578125;Media;514007945.891745;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;501795251.964355;Pior;553786174.656250;Media;515036371.309557;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;504929543.185547;Pior;550372013.983398;Media;514766206.461265;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;505639703.625488;Pior;546623839.416016;Media;514702355.435478;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;505752027.714600;Pior;553018558.888184;Media;515469982.412693;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;504678988.277344;Pior;557644054.412109;Media;515040852.413012;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;503068709.529297;Pior;545413477.233398;Media;514975487.695601;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;504050688.742188;Pior;546311385.159180;Media;514401095.051728;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;505913894.542480;Pior;556812866.784180;Media;514361581.793741;Tempo;21.000000
Geração 255 / 300:;Profundidade;0;Melhor;505498214.364258;Pior;550445781.750000;Media;515131424.146150;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;501005576.789062;Pior;547768190.817383;Media;514492690.664337;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;501977113.903320;Pior;549248739.346191;Media;514484844.718594;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;502830440.515625;Pior;542014181.341797;Media;514064876.481885;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;495553715.365234;Pior;545431416.402344;Media;514200647.478776;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;499442333.982422;Pior;551197992.120117;Media;513807005.074413;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;504453414.775391;Pior;557563873.495117;Media;514660324.863571;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;505019936.782227;Pior;559959930.654297;Media;515489966.318967;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;502855912.510742;Pior;555475762.028320;Media;514162337.137842;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;503900263.677002;Pior;547120330.974121;Media;513791356.401368;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;503919967.333252;Pior;549716539.813477;Media;513849269.805579;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;504247333.825684;Pior;549398814.973755;Media;513665920.753342;Tempo;22.000000
Geração 267 / 300:;Profundidade;0;Melhor;504679564.472656;Pior;551422491.880859;Media;513998717.742787;Tempo;22.000000
Geração 268 / 300:;Profundidade;0;Melhor;504750209.739258;Pior;557566201.503418;Media;513940010.043370;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;501535104.601562;Pior;549247726.259277;Media;514241901.650624;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;497260762.055664;Pior;547456490.511719;Media;513840405.008194;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;501441222.657471;Pior;553706306.419922;Media;513726559.539786;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;502089003.403320;Pior;549818416.017578;Media;514211119.896793;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;502918564.947266;Pior;554095762.042969;Media;514698072.236026;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;504347119.072266;Pior;548477733.433838;Media;513663393.622095;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;505131303.031250;Pior;558608071.790039;Media;513327576.580513;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;504477745.418945;Pior;554414172.266113;Media;513888196.488796;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;500028167.158203;Pior;551530023.710938;Media;513393745.819384;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;503831542.184570;Pior;548303536.823730;Media;514161569.923603;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;504455515.286133;Pior;554316836.978516;Media;514761426.620217;Tempo;23.000000
Geração 280 / 300:;Profundidade;0;Melhor;497366273.164551;Pior;555381188.354492;Media;513596085.329484;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;505172912.207764;Pior;547037702.952148;Media;513060043.236162;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;503484958.292114;Pior;551210187.294922;Media;513178618.107206;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;499083961.755371;Pior;546584329.048340;Media;512733883.704867;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;501681589.888672;Pior;554523016.947266;Media;513051426.112817;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;496753695.507812;Pior;548437171.125977;Media;513090696.134446;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;496756766.864258;Pior;551569396.312500;Media;512534771.243926;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;499142780.739258;Pior;554954362.815430;Media;512771257.224340;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;501498490.768555;Pior;546719526.152344;Media;513117568.142684;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;502461631.961914;Pior;549868712.200195;Media;512360705.878528;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;502701128.944092;Pior;548208069.875000;Media;512259835.841415;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;498442906.415039;Pior;548828565.541016;Media;512031047.372440;Tempo;24.000000
Geração 292 / 300:;Profundidade;0;Melhor;502443725.860596;Pior;556345782.770508;Media;512048032.544128;Tempo;24.000000
Geração 293 / 300:;Profundidade;0;Melhor;502508174.037842;Pior;548741542.867920;Media;512604038.174800;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;502566674.722656;Pior;550725695.988037;Media;513228875.029041;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;500866869.467773;Pior;553485578.471680;Media;512919134.536396;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;502648164.520020;Pior;547570287.079102;Media;512638815.361357;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;502742377.584961;Pior;550679901.432617;Media;511722722.097555;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;502804731.338867;Pior;554424656.320312;Media;512225932.027821;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;502466930.948242;Pior;548392328.444336;Media;512499734.966782;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;503036101.898438;Pior;557437953.162109;Media;512826086.675677;Tempo;24.000000
Temmpo de execução;24.000000
melhor;503036101.898438
Individuo;0;254;344;829;565;258;252;407;377;504;924;570;6;486;431;531;550;941;717;589;991;389;21;115;153;174;113;66;977;197;186;992;69;708;381;459;133;198;529;540;605;225;132;847;72;756;600;779;603;714;947;828;524;514;660;352;70;79;958;90;622;103;615;131;144;647;152;181;5;846;771;674;729;725;505;220;442;277;805;416;71;667;26;202;262;233;379;11;120;395;888;275;307;852;394;728;242;192;490;312;629;294;994;61;230;210;573;887;432;118;886;929;336;37;854;345;564;786;105;405;927;164;692;582;175;509;3;742;964;143;791;406;803;357;92;146;450;123;453;222;150;393;940;173;694;320;891;467;946;239;367;621;420;440;527;902;737;795;665;599;412;972;943;584;759;291;283;819;39;48;321;783;704;625;900;247;787;871;638;16;851;652;798;65;311;295;637;51;369;415;841;348;764;356;518;93;261;744;968;57;687;74;793;721;677;319;62;654;19;533;116;299;495;915;206;895;463;816;748;750;804;190;579;727;612;572;897;385;867;154;911;751;542;872;594;438;834;558;664;250;689;285;966;382;362;548;301;268;96;761;601;635;722;802;591;800;286;772;755;702;140;219;794;739;555;530;916;646;468;932;428;763;773;228;163;797;700;38;588;878;610;718;752;602;873;754;617;138;837;337;456;159;963;457;76;288;825;204;358;109;843;422;520;226;32;462;734;439;482;679;471;28;731;856;305;114;34;141;327;194;64;826;639;525;707;619;611;278;148;185;580;400;421;23;587;649;696;365;55;310;732;736;470;464;246;898;454;328;360;650;342;644;223;373;392;760;292;374;1;36;195;658;705;706;398;735;745;997;778;782;545;107;812;592;956;990;969;965;346;961;877;908;169;716;73;628;666;676;796;920;730;284;813;817;832;519;271;950;24;270;959;297;63;351;926;244;149;575;218;213;231;167;861;10;967;8;720;451;54;75;370;384;624;663;733;359;953;139;253;334;971;853;343;995;973;944;776;18;211;857;289;933;978;89;401;364;236;99;948;559;280;823;494;586;503;517;693;678;9;187;232;257;620;274;957;552;508;571;487;317;616;349;962;996;355;27;984;539;884;560;631;445;402;238;653;630;740;830;835;279;50;923;822;249;840;126;44;333;998;493;839;905;883;496;329;217;293;864;502;578;135;212;746;40;264;661;684;939;698;128;836;309;30;556;955;512;215;245;593;942;147;743;970;77;314;781;372;388;84;100;651;350;922;981;993;987;298;137;287;808;792;930;523;753;585;549;492;273;833;507;91;121;770;894;375;168;7;640;719;608;526;715;919;680;347;408;383;811;425;208;860;820;906;316;912;98;901;477;304;426;882;724;662;199;806;465;129;396;371;568;473;399;13;657;543;937;849;448;449;747;546;124;189;633;673;22;576;768;889;488;265;83;361;699;766;300;642;788;938;936;985;322;809;12;917;87;659;893;308;335;166;632;892;95;339;391;497;899;741;577;656;614;613;125;193;583;326;441;827;485;738;417;171;14;306;880;60;376;165;281;875;528;155;511;762;824;681;986;387;863;896;954;475;726;302;623;865;489;331;31;682;931;418;267;386;86;461;221;235;366;134;481;59;859;282;460;769;41;774;423;626;818;879;928;266;46;844;491;537;541;276;765;767;516;353;110;102;17;855;200;469;866;510;111;569;78;870;597;466;874;634;237;949;975;670;749;858;785;444;695;25;801;522;368;618;581;567;710;4;850;296;435;538;443;52;161;179;2;47;547;424;862;980;974;723;363;913;419;177;455;566;43;49;56;685;427;703;117;501;982;934;960;697;544;499;655;536;775;951;807;458;999;476;535;688;521;97;151;272;184;831;196;446;838;709;332;106;989;472;758;397;183;903;243;108;207;574;263;251;158;636;500;551;160;340;563;436;323;410;910;324;645;668;260;757;921;182;136;338;690;606;890;876;188;156;178;914;909;205;354;255;180;952;203;498;675;848;814;596;234;409;701;330;479;648;868;821;478;598;104;80;176;42;979;45;290;201;142;259;590;33;224;82;15;484;67;101;240;229;643;318;127;112;904;604;303;315;380;907;214;691;216;671;557;162;683;313;712;88;988;325;869;437;20;976;554;842;945;515;925;627;341;983;513;609;170;711;789;810;390;713;413;248;58;780;777;269;815;474;378;918;209;414;595;935;885;241;607;434;68;784;669;845;553;429;790;35;452;53;672;256;227;534;447;483;157;81;686;404;122;430;119;85;145;29;191;562;799;561;881;172;433;411;480;130;403;532;94;506;641;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



