Instância;./files/dsj1000.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536093412.921875;Pior;570888544.435547;Media;554088441.742117;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;535342576.726562;Pior;571641567.197266;Media;552055641.103543;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;536031332.492188;Pior;563335057.717285;Media;550322615.812954;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;536350959.781250;Pior;566709284.738525;Media;549492426.254389;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;536404761.651367;Pior;565123383.859375;Media;548454134.263370;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;522947032.603516;Pior;568307744.411377;Media;547176154.732234;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;523035649.470703;Pior;571934007.557129;Media;546571189.029547;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;523098270.638672;Pior;569933902.239258;Media;545937563.993470;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;522931519.705078;Pior;565272719.386719;Media;545343771.036826;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;522178276.986328;Pior;572168535.658203;Media;545299091.163892;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;522148962.455078;Pior;572813675.948242;Media;545048443.861146;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;522526395.226562;Pior;564853863.293945;Media;543845123.305680;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;520835282.436035;Pior;561041583.908203;Media;542888801.746606;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;520152451.166504;Pior;562635883.537109;Media;542130018.252010;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;520081855.002441;Pior;566106288.054688;Media;541821422.245275;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;520289585.041504;Pior;562292339.117188;Media;541283910.894704;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;520336130.791504;Pior;567668458.610352;Media;539941076.485556;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;520265508.299316;Pior;560441863.566650;Media;539696807.769157;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;520132907.236816;Pior;562710922.288086;Media;539455804.116105;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;520367715.689941;Pior;559298139.507812;Media;538548605.836969;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;521707612.658691;Pior;557955532.918945;Media;538075734.713628;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;523080277.817871;Pior;558675744.520508;Media;537846927.737875;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;523518433.751953;Pior;562655198.633789;Media;537686735.664958;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523582875.073486;Pior;566596362.458984;Media;537077229.849755;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;523421055.260986;Pior;574185132.401367;Media;535733759.267318;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521756638.085205;Pior;557360257.027344;Media;535811891.116956;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;521923432.803955;Pior;562898004.259766;Media;535584353.352542;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;521902122.194580;Pior;560385453.022461;Media;535132405.628328;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;515369664.073242;Pior;561970462.270264;Media;534834130.580908;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;515677128.331055;Pior;549895772.668457;Media;533928718.991564;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;515643931.081055;Pior;566368550.453125;Media;534011724.458396;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;515774395.049805;Pior;576959242.331055;Media;534360827.928137;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;516794093.506836;Pior;558660724.201416;Media;534247516.274287;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;517733413.319336;Pior;558816831.615234;Media;533699250.660441;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;516508538.467773;Pior;558488309.032227;Media;533042871.628289;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;516318926.983398;Pior;555027044.752930;Media;532457934.540115;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;516742208.689453;Pior;564062266.432617;Media;531896998.742595;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;516412106.705078;Pior;561851779.966797;Media;531628234.875576;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;517113848.548828;Pior;557264355.021484;Media;531846938.109222;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;516722162.140625;Pior;565280747.445312;Media;531581108.160035;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;517080087.359375;Pior;559167407.509766;Media;531637841.788347;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;516946566.046875;Pior;560446718.580078;Media;531090571.502802;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;516764887.892578;Pior;562176500.725586;Media;530266825.873208;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;516510255.189453;Pior;554458183.461670;Media;529943879.564174;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;516919180.328125;Pior;554960728.001953;Media;529875109.442519;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;517085442.625000;Pior;555172724.505859;Media;529311051.597371;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;517095975.064453;Pior;565412551.962891;Media;529948823.203506;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;515711326.768555;Pior;557629160.417969;Media;528929661.308503;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;515809223.487305;Pior;558004371.260742;Media;528295885.024178;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;516857479.564453;Pior;564181542.693359;Media;528071740.617867;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;517233853.513672;Pior;558071026.030273;Media;527985921.530936;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;516842502.997803;Pior;562180077.494141;Media;528227965.704791;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;517255213.693359;Pior;565980238.638672;Media;527768791.888473;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;517363680.827148;Pior;555320258.294922;Media;527511938.771877;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;515857012.905273;Pior;559754200.580078;Media;527252929.354155;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;515983418.936523;Pior;570445085.838867;Media;526914041.914512;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;516359655.077148;Pior;554064290.287109;Media;526713286.621820;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;514691768.316406;Pior;558175358.436035;Media;526507845.739276;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;515255311.493164;Pior;557673951.839355;Media;526606476.895030;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;511650699.926758;Pior;556189378.136230;Media;525928343.582928;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;511579800.489258;Pior;563433069.619385;Media;525466851.483180;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;512079565.051758;Pior;561455278.981934;Media;526180019.741732;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;512944738.551758;Pior;554666970.244141;Media;524918334.247599;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;513393140.247070;Pior;566048291.939453;Media;525265453.323759;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;513877071.158203;Pior;555050553.211914;Media;525289546.574440;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;513838333.923828;Pior;557871283.365234;Media;524557844.804240;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;514289205.250488;Pior;552226202.063477;Media;524534330.248389;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;512902977.748535;Pior;563048057.019531;Media;524340095.556108;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;512646925.498535;Pior;550622400.426758;Media;524223521.335286;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;512558313.084473;Pior;557624689.325684;Media;523992890.997544;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;511010575.097656;Pior;556067110.806641;Media;523618844.817252;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;510949733.191406;Pior;553410525.488281;Media;523879741.858174;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;510815136.816406;Pior;552005077.246094;Media;524072925.908258;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;512061319.591797;Pior;557171477.659180;Media;524011841.598660;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;512060794.841797;Pior;547879666.823242;Media;523530861.736060;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;512258354.138672;Pior;553944881.142578;Media;523177419.145531;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;512788227.584473;Pior;558083539.599609;Media;523338782.483946;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;512737127.826660;Pior;553792328.665771;Media;523464439.426899;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;511418535.578125;Pior;556011754.935547;Media;522952850.829839;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;511733037.234375;Pior;552680724.586914;Media;522500469.622368;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;511987528.828125;Pior;552681364.780273;Media;523361503.351511;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;512089869.578125;Pior;554145003.418213;Media;522546883.133969;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;510922841.922852;Pior;550736800.361816;Media;521715611.996937;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;510945853.735352;Pior;549210806.745117;Media;521526209.221798;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;509418221.514648;Pior;551418596.110352;Media;521975767.145607;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;507231989.275391;Pior;548687819.479492;Media;521716648.574605;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;507194347.087891;Pior;557051846.556641;Media;522085692.191726;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;506869460.087891;Pior;556011116.367188;Media;521491161.764094;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;507973934.369141;Pior;554384880.359375;Media;521912777.654845;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;506051786.577148;Pior;551219165.815430;Media;520649402.948800;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;506480047.077148;Pior;558740520.878906;Media;520541455.394951;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;506321630.483398;Pior;550137695.270508;Media;520957503.340402;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;505756678.655273;Pior;550215073.027344;Media;520313283.556289;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;505720492.616211;Pior;556802043.617188;Media;520513331.463053;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;505865611.756836;Pior;549182666.541016;Media;520285264.847815;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;506199256.053711;Pior;552695006.831055;Media;519577501.942927;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;506178010.655273;Pior;559376177.113281;Media;520245434.224015;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;505514070.108398;Pior;558769076.558594;Media;520188012.412317;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;505496485.405273;Pior;554948163.320801;Media;519838248.524302;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;504072105.491211;Pior;555556302.667969;Media;519602653.536388;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;502210443.014648;Pior;558105102.562500;Media;519960692.989850;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;501512355.616211;Pior;556020505.064331;Media;519265298.421739;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;502045660.920898;Pior;552696779.848633;Media;519362472.662390;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;502350333.420898;Pior;552477224.711914;Media;519241518.813536;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;502606153.014648;Pior;551304177.556641;Media;518955664.241768;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;502967025.920898;Pior;545287860.181152;Media;518931964.295496;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;501799056.545898;Pior;560659423.858398;Media;518539049.622316;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;503335613.545898;Pior;546124690.034180;Media;517760391.441583;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;503349329.764648;Pior;544015447.034180;Media;518488669.802858;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;503584268.704102;Pior;545763473.578125;Media;518441493.694020;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;503727046.141602;Pior;544394402.080078;Media;517707981.370272;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;503653447.766602;Pior;551542076.086914;Media;518271665.024484;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;504494963.989258;Pior;549265396.499023;Media;518139218.142092;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;504371851.473633;Pior;545726005.957520;Media;517193470.776425;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;503455131.853516;Pior;548798781.226562;Media;517729525.923723;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;503816165.462891;Pior;551031586.346680;Media;517858260.647004;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;503701386.560547;Pior;551149972.959961;Media;517496838.678772;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;503770633.091797;Pior;545897822.143555;Media;517363571.178422;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;503869878.873047;Pior;564872001.793457;Media;517734884.367336;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;505121844.958984;Pior;564636398.277344;Media;518440450.823207;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;505131791.927734;Pior;551398030.639160;Media;516698062.072599;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;505714596.215820;Pior;558453421.666016;Media;516974676.407608;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;505705586.122070;Pior;562186820.085938;Media;517533682.604250;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;505834176.408203;Pior;552807308.572266;Media;517298483.596370;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;504727185.876953;Pior;554760736.934082;Media;517183181.467680;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;504354373.455078;Pior;555976665.372070;Media;517007955.049441;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;504357152.798828;Pior;551220749.519531;Media;516177984.557042;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;504734333.501953;Pior;546550408.642090;Media;516099252.645560;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;499725278.099609;Pior;557450216.698242;Media;516082803.930474;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;500485124.630859;Pior;560197178.179199;Media;516613124.607694;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;500646319.435547;Pior;555057446.203125;Media;516237197.705760;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;500637115.435547;Pior;549096529.927734;Media;515987790.552499;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;500591330.373047;Pior;547637872.730469;Media;515782775.059575;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;500877953.685547;Pior;545971808.912109;Media;515410386.561064;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;501454519.955078;Pior;547027602.699219;Media;515164332.249535;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;501262051.728516;Pior;554690407.522461;Media;515726673.700684;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;501726155.283203;Pior;548685908.518555;Media;516013083.068723;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501865538.501953;Pior;556168782.049805;Media;515263442.161942;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;503030062.501953;Pior;551203169.723633;Media;515486157.534813;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;503085890.181641;Pior;568035228.175781;Media;515728507.006777;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;502684230.107422;Pior;556365116.825928;Media;515158311.636202;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;502685756.341797;Pior;558640118.611328;Media;515643706.379288;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;502922318.146484;Pior;559602739.443359;Media;515454019.144166;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;503244563.533203;Pior;550326597.608398;Media;514808397.653525;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;503269154.162109;Pior;546711917.625000;Media;514636778.912720;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;504055583.498047;Pior;551684168.937500;Media;515243026.743665;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;502827847.794922;Pior;555153208.988892;Media;515045419.115816;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;502214610.458984;Pior;555030096.392578;Media;515055100.186658;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;502216899.541016;Pior;550139006.522461;Media;514192218.200485;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;501247418.775391;Pior;546817847.622070;Media;513691094.494744;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;501254798.056641;Pior;547739304.667969;Media;514186853.325751;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;501360356.751953;Pior;551642661.561035;Media;513177855.457656;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;501289189.408203;Pior;553777875.466797;Media;513664991.640858;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;501264692.533203;Pior;557836271.855469;Media;513599189.905488;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;501467332.171875;Pior;548978362.822266;Media;512606689.735757;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;501364214.734375;Pior;559378354.365234;Media;513316394.057899;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;501624272.414795;Pior;557338970.883545;Media;513148857.977428;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;501015427.852295;Pior;553059869.471680;Media;512658325.404995;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;501642591.305420;Pior;548620597.927246;Media;512784758.428950;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;501550218.836670;Pior;546909112.837891;Media;513323966.236519;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;500650325.090820;Pior;554424668.772949;Media;512240094.012174;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;500904805.188477;Pior;547445556.170898;Media;512525824.597806;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;499229160.675781;Pior;554097998.262695;Media;511709641.061398;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497851810.113281;Pior;542927838.007324;Media;511504596.468602;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;497842296.988281;Pior;542776624.577148;Media;511155880.403617;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;498478737.816406;Pior;540028504.264648;Media;510405133.485610;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;499040110.110352;Pior;554882235.134766;Media;511542373.500956;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;499196186.322754;Pior;554380264.646484;Media;510737327.100177;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;499466700.635254;Pior;547607652.199219;Media;511319731.207780;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;499669834.740234;Pior;539371696.146484;Media;510438398.629260;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;499818494.568359;Pior;543907138.188477;Media;510852550.899819;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;499588178.529297;Pior;550422819.667969;Media;511357554.992069;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;500063560.042969;Pior;556994854.513672;Media;510981836.162754;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;497644424.180664;Pior;556307918.771484;Media;511030374.522578;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;497640871.555664;Pior;561300088.845703;Media;511160055.482655;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;498107229.961914;Pior;549365782.260498;Media;510972735.664749;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;498438860.860352;Pior;547457576.620605;Media;510901297.083997;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;499106826.555664;Pior;555508522.794922;Media;510463645.306647;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;499358134.230469;Pior;547389886.564453;Media;510792026.929177;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;498446678.808594;Pior;556854575.609375;Media;509882065.795090;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;499077217.621094;Pior;551196155.587891;Media;510186719.706469;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;499456779.224609;Pior;539870604.654297;Media;509208834.528641;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;499031560.434570;Pior;545368263.399902;Media;509761077.956298;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;496856025.409424;Pior;548493199.025391;Media;510269207.784787;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;498236075.643799;Pior;548221206.791016;Media;510292543.353223;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;496472057.277344;Pior;554847111.103516;Media;509660796.570581;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;496578044.527344;Pior;554347212.255859;Media;510203576.820392;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;496816992.527344;Pior;559226391.352051;Media;509640632.885261;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;496923585.339844;Pior;557582088.828613;Media;508919464.345046;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;497774336.246094;Pior;564952635.214844;Media;508691501.738324;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;499319217.388672;Pior;561965725.419922;Media;509855387.226570;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;497768069.219727;Pior;543175740.973877;Media;509152145.761899;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;497935700.576172;Pior;543388098.306641;Media;508574852.584473;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;498688219.657227;Pior;546145018.910156;Media;508853312.636103;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;498701429.779297;Pior;545576091.579102;Media;508727008.012725;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;498712638.466797;Pior;563559062.636719;Media;508227508.772532;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;498963725.426514;Pior;549899677.154297;Media;508321126.801993;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;499163987.609375;Pior;554037668.455078;Media;508412032.954395;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;499238216.981445;Pior;545124159.361328;Media;508479161.120801;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;499026400.754883;Pior;546912453.971680;Media;507744344.182046;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;499420944.762451;Pior;549666296.683594;Media;508056244.184962;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;499422160.781250;Pior;553516090.638672;Media;508321110.224266;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;497836217.762695;Pior;552172198.246094;Media;508347766.099385;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;498189646.528320;Pior;545292694.311523;Media;507713869.755017;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;498202304.277588;Pior;542851786.688477;Media;508066930.110066;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;496647958.902588;Pior;545883215.327148;Media;508375453.593478;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;496888748.933838;Pior;544328079.007812;Media;508229336.093129;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;496800421.933838;Pior;546052093.486328;Media;508543908.573613;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;490784490.682617;Pior;548573772.122559;Media;507955578.417685;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;489689975.057617;Pior;552836798.578125;Media;507639785.526058;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;487606596.877930;Pior;554000930.830078;Media;507559130.835936;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;487390094.995117;Pior;549992149.625977;Media;507201996.557408;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;488129688.526367;Pior;547251786.255859;Media;506873014.480507;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;488100412.889648;Pior;552620668.408203;Media;506497668.725078;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;487853322.686523;Pior;554753554.255371;Media;507135119.528508;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;487621990.108398;Pior;552093636.289062;Media;507010880.760123;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;487477964.624023;Pior;556181474.237793;Media;506876986.225255;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;487384208.295898;Pior;562869851.660156;Media;506348151.336356;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;487601100.920898;Pior;553221844.464844;Media;506741447.311035;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;489237170.639648;Pior;547787969.908203;Media;506302169.435889;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;489745743.311523;Pior;552331335.933105;Media;506410973.465620;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;489958940.483398;Pior;546848573.533203;Media;506400318.395283;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;490128103.370117;Pior;545539499.182617;Media;505947648.373701;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;489874345.995117;Pior;543762692.738281;Media;505821670.393995;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;490061655.659180;Pior;552389215.453125;Media;506658091.625925;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;490011896.846680;Pior;544384380.103516;Media;506740990.890982;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;491003525.389648;Pior;545581797.516357;Media;505594757.032927;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;492344379.719727;Pior;547618881.523438;Media;505683326.234214;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;493057152.260742;Pior;542054014.533447;Media;505583774.929015;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;493151350.543945;Pior;557636247.375000;Media;506275179.379867;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;493170965.034180;Pior;560072758.615234;Media;506467459.884843;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;493229575.002930;Pior;546309228.192383;Media;506173148.357599;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;493355661.983398;Pior;546609682.196289;Media;505424274.449797;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;493697877.170898;Pior;552837708.732422;Media;505105559.837678;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;493291122.683105;Pior;549659096.882812;Media;505202495.173883;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;493066115.644043;Pior;542810597.671875;Media;505295851.707999;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;493062588.925293;Pior;546819295.019531;Media;505178993.565554;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;493718692.772461;Pior;542266962.002930;Media;504313371.281891;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;492420688.055664;Pior;542852686.341797;Media;504687133.324133;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;493932439.963867;Pior;547888636.878906;Media;504988875.332006;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;491783173.792969;Pior;549449134.691406;Media;505307436.157451;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;491684078.433594;Pior;539245067.459961;Media;504497604.717340;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;491727230.464844;Pior;543780575.685547;Media;504236209.441448;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;491800990.824219;Pior;537684023.270996;Media;504058731.810210;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;493058336.454102;Pior;533958257.571289;Media;503339325.671644;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;493104224.207031;Pior;554595476.591797;Media;503651064.502224;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;491243764.853516;Pior;547566017.895020;Media;504775107.926875;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;491064144.841797;Pior;545026863.372070;Media;503548910.931350;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;491624488.562500;Pior;541277601.553955;Media;503472468.743141;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;493065226.520996;Pior;537645754.101074;Media;503923560.295359;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;493067051.442871;Pior;537043405.549805;Media;503250859.296607;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;489397635.023438;Pior;546506514.824219;Media;502591393.649400;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;490599637.585938;Pior;545047372.496094;Media;503541706.711682;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;491142846.960938;Pior;539858121.513672;Media;503367947.991965;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;487659484.194336;Pior;554488008.683594;Media;503937694.830010;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;487529738.920898;Pior;544561158.582031;Media;503881437.862341;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;487725366.221680;Pior;544451998.316406;Media;503331384.098915;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;489826933.651367;Pior;539841213.605469;Media;503767288.796675;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;489311866.549805;Pior;545071109.856445;Media;503516291.040127;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;489104925.018555;Pior;552838070.976562;Media;504244721.055331;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;487767708.866455;Pior;546116397.597656;Media;502947636.596389;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;488363651.897705;Pior;558124069.941406;Media;503608731.795310;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;488722306.413330;Pior;543121885.884766;Media;502712531.689491;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;489175857.569580;Pior;542768355.571289;Media;502752090.965327;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;489167651.132080;Pior;551994150.851562;Media;502701558.503091;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;488767044.389893;Pior;545665047.183594;Media;503222986.180364;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;488889895.655518;Pior;539992947.083984;Media;502625165.283971;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;489624325.520508;Pior;544512021.716797;Media;502594612.150055;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;490351500.882080;Pior;548960844.910156;Media;502948896.869586;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;490616180.395508;Pior;533917395.238281;Media;502391915.251401;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;490641113.398438;Pior;543453422.168945;Media;502483600.159462;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;490520960.153320;Pior;544520464.178711;Media;502034770.029962;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;490684663.077148;Pior;547702885.644531;Media;503065616.234895;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;490580428.190430;Pior;549552475.214355;Media;501866017.569445;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;490563205.344727;Pior;549963005.117188;Media;502337515.930951;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;488013846.489746;Pior;551266636.739258;Media;501186306.652738;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;488075192.411621;Pior;545241578.880859;Media;501779380.054957;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;489788773.286621;Pior;551335377.416992;Media;502905838.884171;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;490110108.067871;Pior;545841873.625977;Media;501907596.444423;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;489969692.552246;Pior;544292337.511719;Media;502199069.666200;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;489922869.755371;Pior;535702527.950195;Media;502135072.537408;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;489964653.704590;Pior;536249425.601562;Media;501069286.930416;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;488991544.581787;Pior;540252010.623047;Media;501258997.957124;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;489403864.144287;Pior;538169420.990234;Media;500625643.560824;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;487932814.029297;Pior;544110001.837891;Media;500713155.168016;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;487863207.341797;Pior;534088351.301758;Media;501051215.461488;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;486997038.341797;Pior;541319348.513672;Media;500610498.287620;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;486610362.185547;Pior;565458036.794922;Media;500823417.106522;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;487896572.431641;Pior;542171732.475586;Media;500352337.092180;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;488052909.337891;Pior;553127967.652344;Media;501018045.532374;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;487993266.650391;Pior;537641014.405762;Media;500486862.517454;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;487015486.041016;Pior;546112843.381104;Media;500790165.913003;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;483500849.302734;Pior;540888328.529297;Media;500759658.514338;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;483440050.177734;Pior;539618004.033203;Media;500582135.267314;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;483613291.814453;Pior;561013101.698730;Media;500041286.849071;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;483172906.658203;Pior;538721660.651367;Media;499378874.728157;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;483451226.841797;Pior;564156641.548828;Media;500408920.250160;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;483771403.019531;Pior;534010879.021484;Media;498674856.144843;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;483672115.617188;Pior;536883737.099609;Media;499248211.575509;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;484040937.742188;Pior;549597980.870117;Media;500297379.972682;Tempo;24.000000
Temmpo de execução;24.000000
melhor;484040937.742188
Individuo;0;676;918;84;24;574;415;199;947;277;100;213;396;408;363;430;596;945;880;950;419;339;239;29;907;908;94;773;859;932;110;712;247;820;355;651;264;560;656;542;639;822;337;632;469;794;879;896;555;999;433;226;453;747;663;854;604;603;524;298;597;770;729;900;280;146;579;925;641;827;532;34;342;322;586;99;350;309;376;665;949;526;404;786;566;417;429;421;308;807;800;310;849;625;457;817;452;290;550;525;504;483;545;288;375;539;394;443;937;331;496;731;583;113;806;506;125;119;976;159;160;297;319;116;139;141;361;808;987;491;554;837;518;8;652;941;853;185;874;456;385;825;260;985;276;193;230;927;667;344;989;930;967;143;571;82;746;600;686;897;875;660;129;741;783;946;150;983;447;389;711;79;902;615;188;622;906;799;189;922;91;406;548;576;299;393;975;390;328;785;618;725;392;289;649;346;954;761;787;824;510;996;995;982;689;478;871;75;101;234;926;400;360;436;617;790;180;921;838;765;852;845;965;757;295;658;668;326;351;152;270;916;407;798;721;88;102;92;46;833;151;720;240;500;114;370;1;734;915;25;637;778;981;724;503;611;645;766;841;595;557;851;856;567;707;464;654;142;705;771;598;684;889;103;870;432;74;380;592;17;246;266;952;744;358;972;914;49;87;739;196;215;3;553;221;881;672;371;646;190;644;425;313;187;677;681;509;484;844;994;81;340;89;254;377;56;700;387;508;657;964;437;267;490;714;753;823;423;692;748;153;884;20;26;391;314;356;418;229;699;466;832;758;194;291;715;434;905;831;37;957;958;955;271;237;582;132;204;63;186;812;813;826;127;179;895;86;588;217;192;364;535;112;90;623;520;155;451;386;261;635;678;923;769;507;265;872;970;717;492;62;687;71;755;723;374;738;472;485;446;39;633;53;118;502;41;834;704;273;300;601;818;32;19;35;886;372;743;531;307;962;784;732;759;978;722;2;424;878;898;675;762;892;940;95;420;85;671;44;43;643;683;27;40;690;201;984;969;640;378;848;842;83;228;18;294;72;511;701;206;30;402;329;250;521;409;868;735;882;486;893;936;661;474;352;777;943;593;445;205;564;58;76;680;172;209;873;65;173;750;821;154;236;810;913;901;441;287;516;760;910;312;6;912;248;301;481;685;368;551;162;165;792;570;537;575;829;68;59;695;980;702;73;974;956;130;145;348;138;296;467;449;133;648;175;477;184;47;435;763;253;251;876;243;200;216;227;867;28;944;565;131;362;341;9;210;42;888;357;278;764;828;780;703;756;613;563;232;803;809;814;7;13;713;642;286;98;861;869;241;66;911;988;607;839;948;697;54;991;281;992;998;811;993;181;167;608;468;136;238;512;752;960;275;819;782;543;517;197;121;14;847;427;183;791;612;745;710;959;751;174;107;256;693;475;605;473;460;815;379;78;454;846;207;797;591;330;22;493;191;733;802;708;166;169;244;494;108;977;137;403;730;928;776;855;317;830;195;15;70;50;789;315;323;388;589;938;233;164;67;208;359;630;354;222;971;740;865;332;885;523;401;104;202;529;621;887;544;662;558;659;538;255;51;476;788;252;616;772;128;935;303;939;795;933;522;48;979;93;10;115;144;628;894;61;320;149;397;11;126;471;620;212;602;69;890;961;527;316;606;353;513;163;768;698;666;877;627;57;324;942;968;156;519;669;431;224;177;561;864;673;105;793;16;318;487;293;444;272;414;572;534;609;168;647;587;218;416;60;333;80;336;178;292;973;381;749;670;857;279;198;562;338;990;465;459;650;801;426;860;398;719;559;347;929;835;505;410;774;334;590;366;709;274;863;836;327;549;448;533;530;580;934;220;170;64;569;694;528;249;223;77;109;259;614;36;412;285;450;158;514;631;231;439;31;653;966;5;624;282;38;679;546;573;636;325;805;682;499;594;463;655;440;577;171;219;664;306;480;321;428;106;111;384;383;33;626;883;816;599;584;134;804;498;405;438;147;986;214;696;97;501;345;245;284;796;843;395;552;718;461;963;568;4;335;304;442;311;862;691;120;488;262;269;413;556;638;997;754;917;349;12;728;899;951;727;495;96;775;176;225;45;482;373;157;117;619;258;629;919;904;953;399;343;257;135;903;365;581;283;924;781;268;140;920;124;367;489;585;302;458;123;263;161;422;547;850;462;455;148;858;411;122;21;634;497;767;211;536;23;610;674;779;742;726;716;688;541;737;203;470;931;540;235;866;242;55;52;515;382;369;736;305;706;891;578;840;182;479;909;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



