Instância;./files/dsj1000.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;532590721.476074;Pior;576251611.861328;Media;552751038.234888;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;532888494.818115;Pior;576114693.754883;Media;551280435.887193;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;531335636.948486;Pior;570346315.527832;Media;549180064.752363;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;531163936.776611;Pior;569139510.822266;Media;547962892.719869;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;528769539.610107;Pior;573833568.598633;Media;547337956.729211;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;529367027.524170;Pior;568405444.416016;Media;546168040.985172;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530054248.492920;Pior;579585161.052734;Media;545116694.081347;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;530037677.242920;Pior;566132499.160156;Media;544330008.247953;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;529836918.992920;Pior;563237548.826660;Media;543533075.834072;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;529682714.602295;Pior;562864114.070312;Media;542764680.380980;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;529126675.659180;Pior;566745641.622070;Media;542157879.523716;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;529146002.518555;Pior;569315550.790527;Media;541479880.560394;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528727548.331055;Pior;562075648.807617;Media;541173423.808295;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;525831297.416016;Pior;566247231.440674;Media;540136287.187926;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;525848807.416016;Pior;563048045.958984;Media;539418097.428318;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;525593251.736328;Pior;564343714.368652;Media;539546708.363674;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525421712.447266;Pior;570625494.128906;Media;538710367.741955;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;525342394.119141;Pior;563294311.894531;Media;538272116.519109;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;524759716.767578;Pior;569632960.661133;Media;538174342.370449;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524440737.517578;Pior;560091934.015625;Media;537543925.829930;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;520225710.260742;Pior;571196440.391357;Media;537230877.956244;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;519925784.663086;Pior;559437686.345703;Media;536306868.031448;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;521187287.581055;Pior;557190439.763184;Media;536416794.007567;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;520821624.987305;Pior;560481252.646484;Media;535996885.200619;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;521195868.737305;Pior;563117053.181641;Media;536234895.591670;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521060630.014648;Pior;562509452.945312;Media;535616194.732195;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;520667691.756836;Pior;561079786.578857;Media;535423275.974095;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;520659771.467773;Pior;549783497.101685;Media;534416863.626085;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;521422851.155273;Pior;557219593.117188;Media;534576898.116558;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;517818930.673828;Pior;562520197.625000;Media;534402220.196625;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;517136006.814453;Pior;561738857.567383;Media;534270377.398032;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;518283131.064453;Pior;560088011.220947;Media;534088878.914467;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;518358513.080078;Pior;561245867.365234;Media;533200660.914250;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;518685522.236328;Pior;554443537.611816;Media;532861961.683557;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;519691892.830078;Pior;555874491.139648;Media;532228475.100474;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;519557848.767578;Pior;560237022.679199;Media;532566668.065490;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;519699242.208008;Pior;558692531.720215;Media;532122585.772806;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;519630447.708008;Pior;556250120.058594;Media;531724333.053676;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517763950.195801;Pior;554398439.801758;Media;531173626.173295;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;518909262.187988;Pior;562736598.584961;Media;531441206.013951;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;518527174.449707;Pior;562878853.293945;Media;531367221.197277;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;517046593.420898;Pior;563076813.308594;Media;530690822.968713;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;516821477.108398;Pior;556884704.582031;Media;530161865.466458;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;515912358.202148;Pior;558563243.218262;Media;530249572.184297;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;516944134.420898;Pior;562061063.535156;Media;530181435.412310;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;516816300.733398;Pior;559339932.039062;Media;530223971.079784;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;517874926.911133;Pior;563443176.292969;Media;529904169.574788;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;518091787.259766;Pior;555452060.077637;Media;529348090.226199;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;517393738.596191;Pior;561729401.879883;Media;529259669.724929;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;517132430.225098;Pior;575260240.430664;Media;529103182.503816;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;517929465.138672;Pior;553599238.524414;Media;528315322.733656;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;517639644.326172;Pior;565470356.722656;Media;528802678.969629;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;509219614.634766;Pior;555710388.409180;Media;528213229.996433;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;509261115.970703;Pior;560975452.887695;Media;528417085.244585;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;508570642.138672;Pior;557760985.198242;Media;528050679.421409;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;508399605.919922;Pior;560515012.204102;Media;527315263.253052;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;508522324.873047;Pior;555520136.929688;Media;527319656.994151;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;509710298.255859;Pior;554188312.946289;Media;526396597.602735;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;509898223.306641;Pior;562716755.838867;Media;526615841.763030;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;510101627.380859;Pior;560199787.569336;Media;526196183.621074;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;510032964.083984;Pior;555948692.717773;Media;526006273.641058;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;510530024.552734;Pior;560770855.214844;Media;525546842.110644;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;510925921.826172;Pior;560103486.769531;Media;525534859.417719;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;510726233.044922;Pior;554810502.247070;Media;524890897.143196;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;510695823.029297;Pior;558583187.421875;Media;525071636.311528;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;511391165.966797;Pior;555791819.321289;Media;524836758.468915;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;511409213.119141;Pior;555494211.129883;Media;524850799.089379;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;511853210.456543;Pior;559124453.617432;Media;524568212.892281;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;511383428.741699;Pior;557857004.884277;Media;523899365.142529;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;511336930.015137;Pior;549105171.883545;Media;523817928.991096;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;510839002.202637;Pior;557774565.096680;Media;523773317.724707;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;510794168.202637;Pior;564137908.397949;Media;524014462.227637;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;506528116.427246;Pior;556787414.945312;Media;523608954.117096;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;505372927.942871;Pior;557571613.669922;Media;523857143.291562;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;505347260.145996;Pior;558706198.623047;Media;522484133.266907;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;505441216.708496;Pior;549713141.672852;Media;522368065.470423;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;505785295.177246;Pior;561465642.710938;Media;522372212.806538;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;506984673.739746;Pior;553417054.720703;Media;521924631.782798;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;506343759.208496;Pior;555681568.458008;Media;521727133.284679;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;506540007.739746;Pior;557790880.401367;Media;522402318.824637;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;506518217.368652;Pior;561102418.908691;Media;521850821.299755;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;507753726.321777;Pior;561783969.603516;Media;522116567.857258;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;508101241.247559;Pior;568005106.300781;Media;522581077.860353;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;507818335.560059;Pior;559903895.707031;Media;521567971.634943;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;507501542.700684;Pior;554264528.336914;Media;521071935.105400;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;508460738.118652;Pior;548305259.061523;Media;521159889.105391;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;508812810.243652;Pior;551423132.309570;Media;520735959.922133;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;508782027.267090;Pior;551588954.368164;Media;520623497.596250;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;506714758.250488;Pior;557970313.000000;Media;520973566.175776;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;506098502.445801;Pior;554626569.852539;Media;520443213.404083;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;506543383.059082;Pior;551449058.878906;Media;519541444.360253;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;504598212.093750;Pior;546579035.756348;Media;519956685.187687;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;504763049.187500;Pior;557546743.249023;Media;519205183.922847;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504872928.017578;Pior;550222022.951172;Media;519643149.594022;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;505188607.875000;Pior;557433308.954102;Media;518870133.390349;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;505273861.455078;Pior;554541058.967773;Media;518755695.521072;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;504422066.673828;Pior;546628071.559570;Media;519041362.970054;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;504717046.783203;Pior;564369750.994141;Media;519166431.380889;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;504954543.658203;Pior;548177086.184082;Media;517867691.884448;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;505372359.992188;Pior;556315110.986328;Media;517789171.055034;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;505594321.304688;Pior;561677443.450195;Media;518232281.655791;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;505394571.023438;Pior;557071420.849121;Media;517666340.651658;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;504619135.945312;Pior;556845324.336182;Media;518663091.315499;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;505535206.664062;Pior;548796604.981934;Media;517520526.052220;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;505583762.804688;Pior;548370356.341309;Media;518528771.424552;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;505856071.210938;Pior;554287953.952881;Media;517922921.873719;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;506171413.503906;Pior;550462431.762207;Media;517544529.165604;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;505392484.823242;Pior;556045146.589844;Media;517635253.011294;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;506235288.354492;Pior;551185836.105469;Media;517046204.397101;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;505738772.704590;Pior;555253296.146484;Media;517079548.119391;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;505572645.782715;Pior;546309431.503906;Media;516073105.062535;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;498519135.362305;Pior;551985007.317871;Media;516131031.453027;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;497785089.256836;Pior;546703862.414551;Media;516361972.244039;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;497465397.241211;Pior;556215893.384277;Media;515515806.498778;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;497290325.491211;Pior;543427803.826172;Media;515369058.119509;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;497578850.647461;Pior;565612762.321777;Media;515513385.156951;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;498569333.053711;Pior;562321049.271484;Media;516257705.132388;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;498369389.354492;Pior;558668834.890625;Media;515209776.332021;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;498326578.807617;Pior;552166886.330078;Media;515726215.072173;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;497508406.752930;Pior;542555239.902344;Media;514333308.443116;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;497414777.686523;Pior;547589792.554199;Media;514935516.769261;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;498006513.249023;Pior;548876339.199219;Media;514948220.882649;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;498048941.795898;Pior;565914180.859863;Media;514283821.839681;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;499112268.960449;Pior;549521365.903809;Media;515145300.751960;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;499216915.007324;Pior;566928913.897949;Media;514776951.197234;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;499210275.960449;Pior;548397351.926758;Media;514080849.549773;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;499253616.804199;Pior;554248792.160156;Media;514103946.154919;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;499960622.061523;Pior;552124455.326904;Media;514458782.444456;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;499892799.702148;Pior;559911136.432617;Media;514161521.596022;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;499548208.967773;Pior;554752780.354980;Media;513419091.889556;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;499520036.967773;Pior;551162381.639648;Media;513681252.379740;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;499743069.350586;Pior;552196532.974609;Media;513703162.753808;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;500111503.538574;Pior;551097002.548828;Media;512814983.089400;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;499943391.397949;Pior;551491852.074219;Media;512945793.197421;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;500047420.616699;Pior;556101390.790039;Media;512535730.234109;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;499182055.347656;Pior;557444351.932617;Media;512421292.087539;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;499552307.753906;Pior;547406685.753906;Media;511985294.309968;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;500093216.882324;Pior;552752240.625977;Media;512081713.161728;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;500206982.069824;Pior;556069862.375977;Media;511523832.270929;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;500139859.647949;Pior;561664663.409180;Media;512144433.044667;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;498464985.937012;Pior;555268658.350586;Media;511647122.059575;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;498681746.983887;Pior;558743818.026367;Media;511595023.529048;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;499088215.366211;Pior;560441979.540039;Media;510939824.095923;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;499075552.959961;Pior;548465542.902344;Media;510443791.244302;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;498363284.303711;Pior;541393756.941406;Media;510902603.736957;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;497822482.147461;Pior;544384711.766113;Media;511225521.903160;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;498411475.420898;Pior;547129825.543457;Media;510678036.959797;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;497898083.185547;Pior;548118832.810059;Media;510299536.105188;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;497466353.841797;Pior;550009777.075195;Media;510666000.795770;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;498413558.499023;Pior;552020103.246094;Media;510472443.231832;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;498481552.083984;Pior;540505277.219238;Media;510268583.504553;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;498337792.083984;Pior;557730805.071289;Media;510228274.682560;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;497164524.359375;Pior;558184713.875488;Media;509888505.437078;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;497774553.640625;Pior;553610331.373047;Media;510139921.070549;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;495043766.415039;Pior;556415318.856445;Media;509717970.857286;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;496057198.743164;Pior;557802266.390625;Media;510201117.357788;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;496464512.006836;Pior;557550207.859375;Media;510420767.953276;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;495889327.759766;Pior;558327901.559570;Media;509260127.517656;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;496372250.788086;Pior;544037016.948242;Media;509452287.674926;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;496929336.759766;Pior;547833357.748047;Media;509207850.159463;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;497465514.466797;Pior;547343609.607422;Media;508503487.078497;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;497691033.716797;Pior;553552964.044922;Media;508906911.752185;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;497934054.479004;Pior;548395996.182617;Media;509038444.188775;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497557293.521484;Pior;554881414.388672;Media;509488144.535090;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;497580273.221191;Pior;542282438.359375;Media;509061380.290897;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;497328882.127441;Pior;552541343.958984;Media;509356862.967852;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;495694430.235352;Pior;557092338.386719;Media;508824661.270587;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;495872703.061035;Pior;555694901.549316;Media;509044448.555873;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;494883367.857910;Pior;551088483.987793;Media;508270683.344745;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;492899510.727051;Pior;543851120.011719;Media;507756029.073174;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;492498695.637207;Pior;544499178.287109;Media;508093534.812343;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;494594110.957520;Pior;545338043.000244;Media;508365813.405869;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;495017319.412598;Pior;542664212.301270;Media;507126998.923412;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;494722225.225098;Pior;550858586.705078;Media;507880595.177659;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;492931131.311523;Pior;536211900.951172;Media;507011977.463645;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;493911265.686523;Pior;542066134.537109;Media;506996485.052651;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;491166719.723145;Pior;558890844.315918;Media;507483911.669224;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;491110040.969727;Pior;551182861.384766;Media;507207361.815169;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;491377171.594727;Pior;556867320.108398;Media;507551750.040170;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;491518824.641602;Pior;547673639.653809;Media;506960719.679050;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;491827630.285645;Pior;549595543.103516;Media;506815395.642997;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;490209431.895020;Pior;552700028.162109;Media;506873929.295444;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;490641749.973145;Pior;549943425.071289;Media;506359629.348289;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;490914572.379395;Pior;555501786.611328;Media;506754743.229133;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;490923581.441895;Pior;551580880.912109;Media;505586406.453552;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;491142484.723145;Pior;551393508.614258;Media;505703348.163577;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;491411143.793945;Pior;556652688.363281;Media;506740061.037171;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;488950470.465820;Pior;556490793.936523;Media;505509673.537112;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;488894111.668945;Pior;552179476.588867;Media;505090147.390323;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;488869776.481445;Pior;542541945.023438;Media;505284305.192191;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;489154721.233398;Pior;544425736.409180;Media;505243780.572530;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;489318584.749023;Pior;548301555.701172;Media;505189357.091694;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;490038559.303711;Pior;543277405.739258;Media;504577743.917333;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;490141864.342773;Pior;544593226.084961;Media;504396178.866442;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;488262884.912109;Pior;542533453.448242;Media;504180444.956473;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;489062683.474609;Pior;548629043.993164;Media;504847781.174525;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;489021347.193359;Pior;554572693.108398;Media;504498154.629399;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;489235362.115234;Pior;545492132.347900;Media;504117097.121639;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;489334441.091797;Pior;563206661.499512;Media;504222935.074817;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;489048632.419922;Pior;548304280.374023;Media;504557758.063259;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;489830812.419922;Pior;544346953.144531;Media;504334919.018488;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;486447946.047852;Pior;552607722.851074;Media;503599916.812128;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;488165712.043945;Pior;548387311.785645;Media;502388025.555903;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;488743519.825195;Pior;550314008.968750;Media;502618964.666365;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;488903914.935547;Pior;540959101.971191;Media;502439096.189117;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;489035050.076172;Pior;553912572.127930;Media;502932591.225281;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;489012163.451172;Pior;558404844.942383;Media;502517065.012201;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;487343270.988281;Pior;550162911.011719;Media;502725859.913784;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;486674300.050781;Pior;542505792.002930;Media;502405152.566175;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;485352438.050781;Pior;554458861.708984;Media;501631655.374498;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;486623365.394531;Pior;550219872.033203;Media;502089847.478587;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;486719694.394531;Pior;541219826.694336;Media;502085162.552379;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;487355444.691406;Pior;547426667.168945;Media;501035059.992051;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;487841276.636719;Pior;538035572.034180;Media;500504820.592366;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;487750682.980469;Pior;544144367.083496;Media;501355287.703851;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;487031157.959473;Pior;540833577.795898;Media;500729156.463342;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;487197390.100098;Pior;544757055.167969;Media;501200557.959387;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;487226597.725098;Pior;545746039.849609;Media;500951937.782691;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;488092467.886719;Pior;540674985.840820;Media;500783449.015449;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;489217760.175293;Pior;539034966.888672;Media;499861474.735411;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;489121524.394043;Pior;545349898.728516;Media;501501087.350253;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;488718918.809570;Pior;548622184.441406;Media;500537760.045243;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;488198051.774414;Pior;544330857.821777;Media;499694827.924204;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;488173484.942383;Pior;547527951.713135;Media;500066483.353893;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;484391262.491699;Pior;548005492.110352;Media;500300674.097791;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;483777213.288574;Pior;543101354.783203;Media;500033457.491130;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;482601525.681152;Pior;536268793.414551;Media;498958746.126718;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;483231976.079590;Pior;549600369.031250;Media;499567547.245246;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;482632833.282715;Pior;542623451.615234;Media;499737038.905787;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;483134332.938965;Pior;539859595.850586;Media;498537297.461110;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;483308194.899902;Pior;544034160.222168;Media;498960767.426549;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;483368500.644043;Pior;537825115.713867;Media;498319659.897672;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;483358655.300293;Pior;535102247.740234;Media;498570783.987230;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;483370503.757324;Pior;548651265.558594;Media;498783032.694494;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;485343685.647949;Pior;536373557.715820;Media;498839991.529457;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;485555231.890137;Pior;548906516.961914;Media;498315613.151191;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;484807436.265137;Pior;545635653.519531;Media;498566303.450430;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;484707813.128418;Pior;542504344.557617;Media;498286719.697764;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;485633036.206543;Pior;534622200.552734;Media;497716908.260814;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;485939323.683105;Pior;544191402.022461;Media;497096205.706421;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;485898973.522949;Pior;538813642.669434;Media;498028360.782955;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;486204489.960449;Pior;546027917.945312;Media;497908785.967695;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;486939502.557129;Pior;540526475.595703;Media;497789081.717102;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;486953183.722168;Pior;541265842.299316;Media;497925216.169017;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;487018007.597168;Pior;538863148.192383;Media;497205777.949964;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;486946151.105957;Pior;545186977.321289;Media;497406981.813376;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;487262114.416504;Pior;534331741.115723;Media;496639270.728228;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;487628904.409668;Pior;537821463.155273;Media;496857774.464111;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;487733268.477539;Pior;544868944.458984;Media;496760629.503746;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;487571999.008789;Pior;541162545.196289;Media;497083691.103654;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;487692849.886230;Pior;539379624.366211;Media;497344357.170953;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;484486912.807617;Pior;549987142.851562;Media;496624662.904359;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;484048241.276367;Pior;557442001.437012;Media;495923268.524667;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;484837464.495117;Pior;546451012.796875;Media;496433347.257700;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;484804046.221680;Pior;545944142.756836;Media;496535833.583396;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;484920883.534180;Pior;546585845.638184;Media;496009910.962477;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;483782353.086914;Pior;542984691.502930;Media;495904918.258703;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;483753855.282227;Pior;549141886.230957;Media;495011217.233452;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;482826565.783203;Pior;535333989.586426;Media;494714675.563383;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;483753855.282227;Pior;536410590.117188;Media;494874725.452540;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;483628196.391602;Pior;548204545.886963;Media;495323112.065065;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;483245899.063477;Pior;555217474.468018;Media;494942171.020126;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;484158913.891602;Pior;536579446.616211;Media;494060866.150941;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;484193561.106445;Pior;546070498.732910;Media;493940674.984335;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;483948306.747070;Pior;541799161.980957;Media;494878487.782040;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;484838067.043945;Pior;543142430.635254;Media;494343123.485201;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;484747364.286133;Pior;537345389.545898;Media;494851396.788617;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;479512754.800293;Pior;544264494.375000;Media;494459424.573281;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;480403776.784668;Pior;548119619.267090;Media;494856932.848732;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;480694635.366211;Pior;534191270.777344;Media;494274032.675568;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;481128321.636230;Pior;551201440.186523;Media;494342577.209674;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;481848736.372070;Pior;538852151.391602;Media;493085526.054299;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;482236006.450195;Pior;541315790.898438;Media;493735188.495541;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;482448924.278320;Pior;551044392.513672;Media;493913044.676732;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;479039775.008301;Pior;535130446.714844;Media;493444704.009559;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;477621568.738770;Pior;546894434.015625;Media;494217103.172689;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;478109247.129395;Pior;543230459.226562;Media;493067659.735162;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;478128711.176270;Pior;533399320.922852;Media;493605898.929121;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;478390892.160645;Pior;545667285.173828;Media;494229507.797045;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;477450287.895020;Pior;533894877.555420;Media;492411074.125544;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;477921542.358887;Pior;524188505.989990;Media;491501558.477416;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;476093354.835449;Pior;528144565.882324;Media;491470782.569187;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;477460267.804199;Pior;534916880.082520;Media;492664510.493578;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;476953735.569824;Pior;530752620.191406;Media;491548082.806931;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;476215618.476074;Pior;534230790.827148;Media;491293965.054502;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;476335695.601074;Pior;533625737.755859;Media;492702580.640338;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;477662172.679199;Pior;543150261.505371;Media;491767193.815435;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;476651266.133789;Pior;525710936.006836;Media;490850019.908109;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;477387776.977539;Pior;545868087.799805;Media;491104397.478958;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;478011040.555664;Pior;542037408.613281;Media;490877678.576803;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;478266883.238770;Pior;538187847.911133;Media;490874519.290045;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;478701265.399414;Pior;539987092.495605;Media;490733310.502927;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;478680805.180664;Pior;532220249.625000;Media;490480023.212037;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;477421293.504395;Pior;530580712.296875;Media;490081851.758367;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;477355486.145020;Pior;520510703.328125;Media;489837640.367113;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;478108444.652832;Pior;548685457.865234;Media;490672681.647866;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;478337037.793457;Pior;527635395.700684;Media;489988596.860645;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;478340531.973145;Pior;542724637.272949;Media;490950623.360798;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;478571562.004395;Pior;527869621.818604;Media;489862058.626566;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;475743161.272949;Pior;544044852.454590;Media;489821944.706892;Tempo;23.000000
Temmpo de execução;23.000000
melhor;475743161.272949
Individuo;0;63;881;595;107;148;681;728;736;769;51;686;912;403;725;944;43;329;19;756;830;712;740;617;379;727;612;315;89;307;539;766;585;872;667;229;535;464;146;517;171;414;123;838;138;687;863;637;778;586;793;888;428;767;864;995;603;997;937;947;762;630;327;292;624;237;512;760;182;14;589;438;587;961;578;574;249;560;558;311;77;941;774;611;904;665;60;919;715;236;488;845;282;391;277;300;190;310;313;96;29;406;64;933;984;207;85;475;132;602;423;421;622;124;95;486;749;268;479;208;562;956;454;568;456;522;193;318;497;3;922;895;323;152;531;958;30;649;920;960;697;129;817;390;847;375;943;801;436;721;134;878;175;659;952;328;198;203;266;348;482;743;199;201;210;214;392;387;114;726;656;508;301;494;365;195;761;758;699;461;93;673;646;431;890;57;332;189;963;942;666;773;892;528;785;856;781;889;732;38;579;40;185;80;377;648;730;959;278;577;842;205;400;233;462;164;457;417;416;202;353;215;223;231;777;221;69;264;244;247;173;340;839;259;226;144;689;380;92;383;891;396;402;948;696;418;627;422;996;662;243;177;432;363;846;876;581;594;449;547;460;253;463;467;860;472;572;642;287;552;493;82;502;188;546;620;584;798;554;557;566;607;280;10;867;105;683;425;470;977;973;590;131;151;339;524;398;357;184;815;791;409;358;143;850;567;911;87;633;831;371;663;415;678;692;776;389;757;499;812;412;865;924;986;548;279;951;4;543;75;907;20;286;753;295;503;934;290;128;975;931;159;434;309;32;866;283;852;302;805;265;54;504;768;248;17;819;588;695;615;720;619;608;6;897;55;245;352;505;246;46;451;717;520;109;191;218;228;225;599;755;21;242;825;679;288;296;298;372;765;513;325;478;614;336;565;361;368;251;563;74;115;24;855;97;289;344;333;485;163;538;650;61;41;27;816;330;382;100;5;8;397;886;44;58;955;501;818;155;342;120;83;994;9;102;56;877;111;22;879;362;983;153;142;833;275;407;167;940;53;858;853;843;837;376;322;200;297;401;676;632;411;395;284;537;13;410;106;882;273;437;441;444;447;598;424;452;946;68;145;319;851;691;780;476;754;949;945;335;341;783;735;252;384;840;261;772;364;274;841;149;45;99;108;2;800;593;654;359;160;373;170;317;241;91;169;28;370;213;271;635;604;532;628;408;899;338;784;442;631;42;137;811;834;724;722;799;906;976;990;826;672;139;848;257;803;972;929;527;356;932;832;978;988;453;770;345;601;267;458;738;212;992;690;634;596;626;101;35;346;238;660;119;814;62;178;623;7;429;550;506;999;900;829;369;112;618;324;176;204;23;862;521;704;916;347;908;496;991;979;571;556;304;147;787;254;993;965;809;905;914;509;276;59;974;613;576;299;420;750;519;788;810;655;804;835;583;682;641;953;771;668;969;747;708;723;700;808;739;703;644;688;399;639;303;94;964;989;685;81;491;844;962;764;534;806;828;133;569;849;859;861;126;487;909;592;354;86;957;883;73;334;130;737;197;985;343;468;269;480;443;954;871;540;555;306;439;121;987;419;507;669;705;928;716;775;980;903;37;232;117;314;385;386;381;308;967;921;664;868;16;312;67;11;797;104;836;469;18;316;573;982;544;789;140;884;923;39;893;331;135;643;235;71;448;661;670;158;813;350;433;930;446;388;529;26;869;127;968;981;66;222;902;445;629;523;50;113;746;498;150;459;675;34;559;172;591;570;154;477;694;533;174;938;935;719;553;515;510;180;495;752;971;466;795;625;516;263;255;272;518;549;270;473;966;187;367;430;918;734;294;70;610;645;355;258;326;196;741;597;896;970;701;647;575;455;484;168;321;110;291;76;209;786;742;48;450;541;606;564;693;141;116;542;25;305;915;873;31;731;285;78;47;870;857;474;250;640;349;582;366;854;913;220;90;545;794;181;782;435;427;910;183;118;404;823;426;821;192;394;393;413;240;748;186;822;84;713;224;256;65;98;166;161;234;500;796;718;925;744;802;605;874;525;72;710;898;580;887;405;759;653;360;706;1;790;551;621;351;122;88;230;939;901;927;217;219;733;530;998;729;481;52;751;936;600;194;707;926;211;49;950;136;511;489;651;103;239;820;779;702;293;677;471;440;917;711;12;824;15;216;320;609;465;33;156;165;680;658;490;374;657;875;827;378;337;807;885;698;162;157;483;674;36;714;636;880;79;763;260;227;561;671;745;792;179;616;206;894;281;709;536;638;526;125;492;514;262;684;652;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



