Instância;./files/dsj1000.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31492272.945984;Pior;579655708.982422;Media;543367563.011389;Tempo;22.000000
Geração 2 / 300:;Profundidade;0;Melhor;24502013.561707;Pior;568248667.243164;Media;530263514.141421;Tempo;45.000000
Geração 3 / 300:;Profundidade;0;Melhor;22208445.086121;Pior;570197310.708008;Media;514789371.159502;Tempo;67.000000
Geração 4 / 300:;Profundidade;0;Melhor;21389062.294373;Pior;567516129.595703;Media;502110824.193746;Tempo;89.000000
Geração 5 / 300:;Profundidade;0;Melhor;21070232.645935;Pior;573979475.437500;Media;480657106.333851;Tempo;111.000000
Geração 6 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;565826236.812500;Media;456682365.157252;Tempo;133.000000
Geração 7 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;568602760.171387;Media;427297727.960253;Tempo;155.000000
Geração 8 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;560775146.080078;Media;390934513.118740;Tempo;171.000000
Geração 9 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;566739651.514160;Media;337628817.932225;Tempo;188.000000
Geração 10 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;564941620.426270;Media;279948513.175695;Tempo;204.000000
Geração 11 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;493911661.772583;Media;233923604.054324;Tempo;221.000000
Geração 12 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;484566082.031006;Media;200314494.831551;Tempo;237.000000
Geração 13 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;520623768.200439;Media;167869264.559171;Tempo;253.000000
Geração 14 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;460891457.558350;Media;139359112.885080;Tempo;269.000000
Geração 15 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;478716220.254822;Media;117905697.648357;Tempo;285.000000
Geração 16 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;384830063.733582;Media;99211176.445722;Tempo;301.000000
Geração 17 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;373322264.750061;Media;79566312.434120;Tempo;317.000000
Geração 18 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;472528543.486877;Media;72394206.599485;Tempo;333.000000
Geração 19 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;300785296.560608;Media;62168277.166555;Tempo;349.000000
Geração 20 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;331148954.792603;Media;53978532.593093;Tempo;365.000000
Geração 21 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;424857392.977539;Media;55022331.736562;Tempo;381.000000
Geração 22 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;361309838.793945;Media;55104287.956707;Tempo;396.000000
Geração 23 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;463943231.951477;Media;55914574.677924;Tempo;412.000000
Geração 24 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;313334902.921814;Media;47237225.503032;Tempo;428.000000
Geração 25 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;461793673.788574;Media;48874581.399197;Tempo;444.000000
Geração 26 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;351004323.260620;Media;43821690.089664;Tempo;460.000000
Geração 27 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;401449567.799683;Media;45954632.339064;Tempo;476.000000
Geração 28 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;386519313.253357;Media;43926958.546766;Tempo;491.000000
Geração 29 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;379301181.558960;Media;40749484.569829;Tempo;507.000000
Geração 30 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;306557816.368164;Media;40380754.851810;Tempo;523.000000
Geração 31 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;369156649.705688;Media;40646233.718139;Tempo;539.000000
Geração 32 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;280755458.932739;Media;40406866.758217;Tempo;555.000000
Geração 33 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;263087740.664307;Media;37023611.931011;Tempo;571.000000
Geração 34 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;449903364.537476;Media;35737767.192275;Tempo;587.000000
Geração 35 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;332389676.370422;Media;41777766.926167;Tempo;602.000000
Geração 36 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;393686683.255249;Media;44881222.133978;Tempo;618.000000
Geração 37 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;671963074.026733;Media;42216278.512723;Tempo;634.000000
Geração 38 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;437011684.043457;Media;42333286.971269;Tempo;650.000000
Geração 39 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;540494842.131653;Media;44031468.364600;Tempo;666.000000
Geração 40 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;360292256.704834;Media;41642935.277917;Tempo;682.000000
Geração 41 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;391228757.098816;Media;39621256.721849;Tempo;698.000000
Geração 42 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;400611913.812805;Media;39998583.037385;Tempo;713.000000
Geração 43 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;311581916.361938;Media;37027330.950027;Tempo;729.000000
Geração 44 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;420578697.105225;Media;46513158.858487;Tempo;745.000000
Geração 45 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;341645367.837463;Media;41164708.653259;Tempo;761.000000
Geração 46 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;367278878.993164;Media;37323595.629926;Tempo;776.000000
Geração 47 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;472783076.852539;Media;40600606.402102;Tempo;792.000000
Geração 48 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;371887401.547180;Media;34605828.474709;Tempo;808.000000
Geração 49 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;497205231.503662;Media;38706389.712550;Tempo;824.000000
Geração 50 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;340338149.005859;Media;35560154.457286;Tempo;840.000000
Geração 51 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;553499646.345398;Media;36132709.573278;Tempo;855.000000
Geração 52 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;424649306.605164;Media;44290334.680124;Tempo;871.000000
Geração 53 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;361529801.932434;Media;40514054.068242;Tempo;887.000000
Geração 54 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;311241066.652893;Media;35995227.560329;Tempo;903.000000
Geração 55 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;499323618.724365;Media;36443430.258930;Tempo;919.000000
Geração 56 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;394372927.937012;Media;34189974.153938;Tempo;935.000000
Geração 57 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;332987839.086060;Media;34845437.643968;Tempo;950.000000
Geração 58 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;454110568.015442;Media;37710910.295963;Tempo;966.000000
Geração 59 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;452681989.857239;Media;42337534.460132;Tempo;982.000000
Geração 60 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;393041218.231384;Media;38788079.103393;Tempo;998.000000
Geração 61 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;533321469.132324;Media;38787590.298369;Tempo;1013.000000
Geração 62 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;542596255.859009;Media;43161243.872993;Tempo;1029.000000
Geração 63 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;402625794.199707;Media;40610441.010206;Tempo;1045.000000
Geração 64 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;419088256.408386;Media;34578343.919501;Tempo;1061.000000
Geração 65 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;352703898.152283;Media;37047474.478263;Tempo;1077.000000
Geração 66 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;388942276.903625;Media;35492936.568707;Tempo;1092.000000
Geração 67 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;365950527.127930;Media;34362421.574525;Tempo;1108.000000
Geração 68 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;279551712.977905;Media;35935706.650502;Tempo;1124.000000
Geração 69 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;586687454.767761;Media;35585470.727402;Tempo;1140.000000
Geração 70 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;362745094.185730;Media;36028710.947010;Tempo;1156.000000
Geração 71 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;392458970.854309;Media;37005321.451437;Tempo;1174.000000
Geração 72 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;421616046.197693;Media;35118569.345845;Tempo;1189.000000
Geração 73 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;509005788.498108;Media;36307000.754279;Tempo;1205.000000
Geração 74 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;405312581.125549;Media;36702122.591458;Tempo;1221.000000
Geração 75 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;566160686.097412;Media;45632283.528559;Tempo;1237.000000
Geração 76 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;460517717.214233;Media;35827307.762667;Tempo;1253.000000
Geração 77 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;416997344.284058;Media;31978946.559215;Tempo;1268.000000
Geração 78 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;527295049.284363;Media;30707087.330855;Tempo;1284.000000
Geração 79 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;279228542.763855;Media;30347314.127477;Tempo;1300.000000
Geração 80 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;313280715.841919;Media;32329296.618344;Tempo;1316.000000
Geração 81 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;510805373.051941;Media;35839466.863324;Tempo;1332.000000
Geração 82 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;640133689.233459;Media;36857989.315378;Tempo;1347.000000
Geração 83 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;441066961.319641;Media;36085049.998470;Tempo;1363.000000
Geração 84 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;510187344.195618;Media;38350105.376516;Tempo;1379.000000
Geração 85 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;551587265.755066;Media;40344559.617718;Tempo;1395.000000
Geração 86 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;510587459.247253;Media;34733731.495416;Tempo;1410.000000
Geração 87 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;448103232.886292;Media;37631024.863192;Tempo;1426.000000
Geração 88 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;435514576.877502;Media;35427103.914889;Tempo;1442.000000
Geração 89 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;494269405.052063;Media;36916852.447636;Tempo;1458.000000
Geração 90 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;490464851.310547;Media;38528101.686664;Tempo;1474.000000
Geração 91 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;515244079.375305;Media;39205632.137100;Tempo;1489.000000
Geração 92 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;474570189.448792;Media;36731601.796385;Tempo;1505.000000
Geração 93 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;532835209.259705;Media;35209062.736895;Tempo;1521.000000
Geração 94 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;462627473.242188;Media;41400502.395645;Tempo;1537.000000
Geração 95 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;538134320.077942;Media;34116184.866642;Tempo;1553.000000
Geração 96 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;436462461.266418;Media;30597074.728069;Tempo;1568.000000
Geração 97 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;380554591.657837;Media;32349361.292353;Tempo;1584.000000
Geração 98 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;505306974.311096;Media;36362975.127548;Tempo;1600.000000
Geração 99 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;505153293.340332;Media;39875558.253771;Tempo;1616.000000
Geração 100 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;304467541.555725;Media;33292458.863438;Tempo;1631.000000
Geração 101 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;466517423.787537;Media;36855259.445959;Tempo;1647.000000
Geração 102 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;526930230.581482;Media;49364292.860759;Tempo;1663.000000
Geração 103 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;428052362.416687;Media;32483642.055103;Tempo;1679.000000
Geração 104 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;414021275.682861;Media;33678234.165640;Tempo;1694.000000
Geração 105 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;459348566.770447;Media;44641836.818479;Tempo;1710.000000
Geração 106 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;424236648.991760;Media;40911772.763493;Tempo;1726.000000
Geração 107 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;313832162.244934;Media;32742794.183080;Tempo;1742.000000
Geração 108 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;401959656.405823;Media;34564968.299748;Tempo;1757.000000
Geração 109 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;279663547.327515;Media;30794927.302036;Tempo;1773.000000
Geração 110 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;400309884.210999;Media;29228196.923407;Tempo;1789.000000
Geração 111 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;479835530.850220;Media;34388802.776485;Tempo;1805.000000
Geração 112 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;415511972.915405;Media;36607756.249501;Tempo;1821.000000
Geração 113 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;524228462.578674;Media;34978142.214218;Tempo;1836.000000
Geração 114 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;489855712.695068;Media;30892020.196844;Tempo;1852.000000
Geração 115 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;413135258.881165;Media;31904209.692964;Tempo;1868.000000
Geração 116 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;563626268.562256;Media;34749081.834927;Tempo;1884.000000
Geração 117 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;494205499.346375;Media;42342071.332733;Tempo;1900.000000
Geração 118 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;513565527.087097;Media;36861897.886080;Tempo;1915.000000
Geração 119 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;507471461.230042;Media;38659035.873117;Tempo;1931.000000
Geração 120 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;509147403.430664;Media;38345064.373714;Tempo;1947.000000
Geração 121 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;491214050.809021;Media;33179149.051011;Tempo;1963.000000
Geração 122 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;528495278.399597;Media;41281139.327344;Tempo;1978.000000
Geração 123 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;257425925.555603;Media;29413477.001917;Tempo;1994.000000
Geração 124 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;499956708.619812;Media;33248724.266737;Tempo;2010.000000
Geração 125 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;475300567.117310;Media;38623008.426893;Tempo;2026.000000
Geração 126 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;533307401.043762;Media;34327841.913816;Tempo;2041.000000
Geração 127 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;586449238.785706;Media;31024784.343303;Tempo;2057.000000
Geração 128 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;200525007.893433;Media;28806418.981282;Tempo;2073.000000
Geração 129 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;504313106.364990;Media;35062336.615046;Tempo;2089.000000
Geração 130 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;506470558.888855;Media;32212976.072529;Tempo;2104.000000
Geração 131 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;541385268.521667;Media;39489699.215131;Tempo;2120.000000
Geração 132 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;532270979.543762;Media;39383577.948862;Tempo;2136.000000
Geração 133 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;520940110.169006;Media;34074229.580461;Tempo;2152.000000
Geração 134 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;460323702.624084;Media;33009206.958817;Tempo;2167.000000
Geração 135 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;493255464.381104;Media;35126585.603042;Tempo;2183.000000
Geração 136 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;450255521.011658;Media;35903933.948058;Tempo;2199.000000
Geração 137 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;378689006.143799;Media;35648590.751485;Tempo;2215.000000
Geração 138 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;520359349.567078;Media;36808637.663032;Tempo;2231.000000
Geração 139 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;653388016.206421;Media;32590327.681001;Tempo;2246.000000
Geração 140 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;593548551.636414;Media;38203771.934720;Tempo;2262.000000
Geração 141 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;396828324.852844;Media;33511984.356495;Tempo;2278.000000
Geração 142 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;515049316.785095;Media;31490845.122740;Tempo;2294.000000
Geração 143 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;515049316.785095;Media;30933816.435052;Tempo;2310.000000
Geração 144 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;505185236.758179;Media;34329712.651868;Tempo;2325.000000
Geração 145 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;379078155.017456;Media;28852767.268767;Tempo;2341.000000
Geração 146 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;488849070.373718;Media;30523720.918447;Tempo;2357.000000
Geração 147 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;414815132.502136;Media;31436171.120747;Tempo;2373.000000
Geração 148 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;145635071.574707;Media;26595493.307930;Tempo;2389.000000
Geração 149 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;319247726.679749;Media;28045227.268298;Tempo;2404.000000
Geração 150 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;428792199.364319;Media;32526779.097924;Tempo;2420.000000
Geração 151 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;451383346.019775;Media;31701475.470920;Tempo;2436.000000
Geração 152 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;485439276.772766;Media;37433067.169452;Tempo;2452.000000
Geração 153 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;517898894.304321;Media;35882354.271634;Tempo;2467.000000
Geração 154 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;169739443.288391;Media;27161490.489219;Tempo;2483.000000
Geração 155 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;457237356.426086;Media;30474701.764094;Tempo;2499.000000
Geração 156 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;371686409.373596;Media;30078854.193880;Tempo;2515.000000
Geração 157 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;476632383.947083;Media;31704499.332696;Tempo;2531.000000
Geração 158 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;356311765.077148;Media;29310167.412723;Tempo;2546.000000
Geração 159 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;593956558.052917;Media;36486706.252390;Tempo;2562.000000
Geração 160 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;502329787.565613;Media;37419264.191519;Tempo;2578.000000
Geração 161 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;529779404.892029;Media;34153151.276194;Tempo;2594.000000
Geração 162 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;550344678.403870;Media;30697593.194158;Tempo;2609.000000
Geração 163 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;492203028.326904;Media;31238349.333389;Tempo;2625.000000
Geração 164 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;334410808.416565;Media;36616252.743596;Tempo;2636.000000
Geração 165 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;473727847.523376;Media;27872785.714956;Tempo;2652.000000
Geração 166 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;529044196.618103;Media;33963452.603656;Tempo;2662.000000
Geração 167 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;581443844.503723;Media;40011420.508422;Tempo;2678.000000
Geração 168 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;351775128.545776;Media;33829458.781203;Tempo;2694.000000
Geração 169 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;440384538.258789;Media;32348395.820673;Tempo;2704.000000
Geração 170 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;543674860.934143;Media;35139574.407936;Tempo;2720.000000
Geração 171 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;540738209.147888;Media;33384455.718839;Tempo;2736.000000
Geração 172 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;529419138.874573;Media;30374624.159694;Tempo;2752.000000
Geração 173 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;402214471.974854;Media;32293488.994668;Tempo;2767.000000
Geração 174 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;373681332.716492;Media;30932676.813958;Tempo;2783.000000
Geração 175 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;515708995.877258;Media;34099201.863529;Tempo;2799.000000
Geração 176 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;237063509.224426;Media;27975958.508750;Tempo;2815.000000
Geração 177 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;435577698.122498;Media;33683413.398966;Tempo;2830.000000
Geração 178 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;528770862.816223;Media;34954279.718338;Tempo;2846.000000
Geração 179 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;488084159.585815;Media;31460210.161368;Tempo;2862.000000
Geração 180 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;527950885.146790;Media;31248250.198139;Tempo;2878.000000
Geração 181 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;200037145.505493;Media;27042888.415270;Tempo;2888.000000
Geração 182 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;487585587.523254;Media;31364053.319185;Tempo;2904.000000
Geração 183 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;546221023.936646;Media;36210088.506792;Tempo;2920.000000
Geração 184 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;314468816.465759;Media;30502239.668232;Tempo;2936.000000
Geração 185 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;537990101.654785;Media;33628884.665278;Tempo;2954.000000
Geração 186 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;528990848.623901;Media;31985759.756812;Tempo;2970.000000
Geração 187 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;490767386.016052;Media;34009120.757422;Tempo;2985.000000
Geração 188 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;534921602.260559;Media;28250868.752511;Tempo;3001.000000
Geração 189 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;459167540.816711;Media;31990176.378110;Tempo;3017.000000
Geração 190 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;546635199.584656;Media;33260860.929525;Tempo;3033.000000
Geração 191 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;488208959.410828;Media;36700257.533593;Tempo;3048.000000
Geração 192 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;251725791.228638;Media;31124068.337241;Tempo;3059.000000
Geração 193 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;504492914.383545;Media;34789200.643777;Tempo;3075.000000
Geração 194 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;421525313.109131;Media;31069974.420777;Tempo;3090.000000
Geração 195 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;529150848.693665;Media;30070807.053775;Tempo;3106.000000
Geração 196 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;525711483.257996;Media;30412249.662695;Tempo;3122.000000
Geração 197 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;203774567.235962;Media;25627066.252347;Tempo;3133.000000
Geração 198 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;520907909.530701;Media;32548924.634105;Tempo;3148.000000
Geração 199 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;462554640.411804;Media;33004766.270569;Tempo;3164.000000
Geração 200 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;518846365.385864;Media;32584141.722905;Tempo;3180.000000
Geração 201 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;513828285.802795;Media;31573713.878543;Tempo;3196.000000
Geração 202 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;526487102.929871;Media;35053372.029452;Tempo;3211.000000
Geração 203 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;470058813.190125;Media;29881005.017880;Tempo;3227.000000
Geração 204 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;341999720.047119;Media;27620306.709025;Tempo;3243.000000
Geração 205 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;603214274.382080;Media;30705871.299194;Tempo;3259.000000
Geração 206 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;99213508.259766;Media;23955683.792398;Tempo;3274.000000
Geração 207 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;532104319.487244;Media;32733628.531497;Tempo;3285.000000
Geração 208 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;264793772.396851;Media;29033270.551560;Tempo;3295.000000
Geração 209 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;479110096.117432;Media;32997906.532570;Tempo;3311.000000
Geração 210 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;332065986.634094;Media;29693756.404874;Tempo;3327.000000
Geração 211 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;534181061.822571;Media;30691645.189029;Tempo;3343.000000
Geração 212 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;475266136.403687;Media;28421826.842147;Tempo;3359.000000
Geração 213 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;535328247.992004;Media;37850120.551795;Tempo;3374.000000
Geração 214 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;535880033.091614;Media;38726469.581325;Tempo;3385.000000
Geração 215 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;530250672.763000;Media;31194997.778714;Tempo;3401.000000
Geração 216 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;550364844.502747;Media;29778145.990807;Tempo;3416.000000
Geração 217 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;458844811.835999;Media;29933454.299972;Tempo;3432.000000
Geração 218 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;521586195.896729;Media;30351804.376071;Tempo;3443.000000
Geração 219 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;451009026.968872;Media;28603557.858245;Tempo;3458.000000
Geração 220 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;456932199.118347;Media;28838925.476550;Tempo;3474.000000
Geração 221 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;357176319.400330;Media;26706701.703713;Tempo;3490.000000
Geração 222 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;540393978.436157;Media;27069725.435966;Tempo;3506.000000
Geração 223 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;357916121.901672;Media;25277097.903181;Tempo;3521.000000
Geração 224 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;279588333.627502;Media;26102957.693046;Tempo;3537.000000
Geração 225 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;104626905.254944;Media;24601905.837727;Tempo;3553.000000
Geração 226 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;471720606.697571;Media;26814837.569373;Tempo;3569.000000
Geração 227 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;477735519.437500;Media;31426070.378720;Tempo;3579.000000
Geração 228 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;513690971.068054;Media;26104564.074414;Tempo;3595.000000
Geração 229 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;480191851.022156;Media;28980326.338594;Tempo;3611.000000
Geração 230 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;474127290.643250;Media;28609177.600148;Tempo;3626.000000
Geração 231 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;234659448.533691;Media;26530545.915093;Tempo;3642.000000
Geração 232 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;459887727.051941;Media;27442819.816523;Tempo;3658.000000
Geração 233 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;435026042.373474;Media;26479986.470939;Tempo;3674.000000
Geração 234 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;413797126.848328;Media;27357344.118176;Tempo;3689.000000
Geração 235 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;551255415.517395;Media;26896045.722001;Tempo;3705.000000
Geração 236 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;445736798.878235;Media;27740686.655691;Tempo;3721.000000
Geração 237 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;515965532.674500;Media;26021802.996575;Tempo;3737.000000
Geração 238 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;513893972.768677;Media;25215092.533966;Tempo;3752.000000
Geração 239 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;507951616.689026;Media;25206823.228952;Tempo;3768.000000
Geração 240 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;439867106.158508;Media;26691071.565688;Tempo;3784.000000
Geração 241 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;439812885.752258;Media;27149753.513855;Tempo;3800.000000
Geração 242 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;428570070.572021;Media;28961965.393519;Tempo;3810.000000
Geração 243 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;507379706.461304;Media;30650624.593291;Tempo;3826.000000
Geração 244 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;296707761.363464;Media;23615211.356286;Tempo;3842.000000
Geração 245 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;532195429.523438;Media;28331128.890053;Tempo;3857.000000
Geração 246 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;505891050.267151;Media;27240829.570063;Tempo;3873.000000
Geração 247 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;440945732.648254;Media;28386624.229455;Tempo;3889.000000
Geração 248 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;259236724.011658;Media;25372320.510160;Tempo;3905.000000
Geração 249 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;201919907.717468;Media;23863804.876671;Tempo;3921.000000
Geração 250 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;536054189.310730;Media;25057239.522590;Tempo;3936.000000
Geração 251 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;166243988.912415;Media;23092920.721047;Tempo;3952.000000
Geração 252 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;131756114.482849;Media;21998014.315614;Tempo;3968.000000
Geração 253 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;60736697.187073;Media;21871137.115282;Tempo;3984.000000
Geração 254 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;544817925.537354;Media;27468380.998160;Tempo;3999.000000
Geração 255 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;403273423.919250;Media;24810139.047233;Tempo;4015.000000
Geração 256 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;509836313.733521;Media;25683269.653566;Tempo;4031.000000
Geração 257 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;77962921.607605;Media;21656947.186658;Tempo;4049.000000
Geração 258 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;498169311.114990;Media;24950594.350763;Tempo;4065.000000
Geração 259 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;445856719.126038;Media;27096479.307207;Tempo;4084.000000
Geração 260 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;177002764.277161;Media;22791612.971283;Tempo;4099.000000
Geração 261 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;73130355.936157;Media;21774525.426221;Tempo;4115.000000
Geração 262 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;527103733.880676;Media;25789253.474896;Tempo;4131.000000
Geração 263 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;440794298.631897;Media;24312799.381377;Tempo;4147.000000
Geração 264 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;522953911.313782;Media;23881594.014628;Tempo;4163.000000
Geração 265 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;543527151.373535;Media;27210137.614644;Tempo;4173.000000
Geração 266 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;543963956.480225;Media;26906555.463848;Tempo;4189.000000
Geração 267 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;483991364.908752;Media;24270788.318628;Tempo;4205.000000
Geração 268 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;36832503.658142;Media;21399684.930264;Tempo;4220.000000
Geração 269 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;203423588.764954;Media;22222012.494451;Tempo;4236.000000
Geração 270 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;196272971.927856;Media;23143665.717808;Tempo;4252.000000
Geração 271 / 300:;Profundidade;0;Melhor;21044248.907166;Pior;577767482.246460;Media;26377210.367951;Tempo;4268.000000
Geração 272 / 300:;Profundidade;0;Melhor;21038723.231873;Pior;116475122.468933;Media;22011000.104240;Tempo;4283.000000
Geração 273 / 300:;Profundidade;0;Melhor;21038723.231873;Pior;77019458.170105;Media;21708177.561382;Tempo;4305.000000
Geração 274 / 300:;Profundidade;0;Melhor;21038723.231873;Pior;77019458.170105;Media;21809320.813579;Tempo;4315.000000
Geração 275 / 300:;Profundidade;0;Melhor;21038723.231873;Pior;520315496.695557;Media;26349106.143685;Tempo;4331.000000
Geração 276 / 300:;Profundidade;0;Melhor;21038723.231873;Pior;491323615.581421;Media;24971744.963167;Tempo;4346.000000
Geração 277 / 300:;Profundidade;0;Melhor;21030337.775818;Pior;421072363.419250;Media;23804113.196064;Tempo;4362.000000
Geração 278 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;421899346.197327;Media;24967200.610077;Tempo;4378.000000
Geração 279 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;72407328.140808;Media;21863628.950619;Tempo;4402.000000
Geração 280 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;27324927.520203;Media;21327749.332321;Tempo;4413.000000
Geração 281 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;528287609.546387;Media;24406980.870671;Tempo;4423.000000
Geração 282 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;104033871.827209;Media;21990079.008173;Tempo;4439.000000
Geração 283 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;97485514.078918;Media;21999567.418717;Tempo;4449.000000
Geração 284 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;189845890.321899;Media;22514815.537000;Tempo;4465.000000
Geração 285 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;235445383.431030;Media;22458345.502540;Tempo;4481.000000
Geração 286 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;85319229.091980;Media;21795178.858740;Tempo;4497.000000
Geração 287 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;510467142.352173;Media;25747760.665184;Tempo;4512.000000
Geração 288 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;421364166.834778;Media;24121564.229337;Tempo;4528.000000
Geração 289 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;37143424.292908;Media;21361566.083717;Tempo;4544.000000
Geração 290 / 300:;Profundidade;0;Melhor;21006065.490662;Pior;32024241.990784;Media;21343901.949151;Tempo;4560.000000
Geração 291 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;33223855.601868;Media;21338927.645203;Tempo;4575.000000
Geração 292 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;543805432.749512;Media;27147723.916544;Tempo;4597.000000
Geração 293 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;439311337.010559;Media;25027711.930620;Tempo;4607.000000
Geração 294 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;67531241.867554;Media;21692753.648485;Tempo;4623.000000
Geração 295 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;537216284.682617;Media;24173297.639426;Tempo;4639.000000
Geração 296 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;42153064.326233;Media;21388193.279469;Tempo;4654.000000
Geração 297 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;466361535.789612;Media;23928178.824997;Tempo;4670.000000
Geração 298 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;264370060.325256;Media;23383849.994911;Tempo;4686.000000
Geração 299 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;191279953.342346;Media;22220577.628213;Tempo;4702.000000
Geração 300 / 300:;Profundidade;0;Melhor;21001722.652771;Pior;25833505.648621;Media;21332322.272648;Tempo;4717.000000
Temmpo de execução;4717.000000
melhor;21001722.652771
Individuo;0;727;816;870;658;20;249;623;607;857;195;520;347;632;523;533;135;84;624;717;639;841;181;963;386;614;966;371;189;654;255;561;513;543;149;511;726;609;560;796;951;291;619;259;600;883;421;247;151;650;140;687;279;385;740;265;678;881;701;319;408;936;274;79;51;590;177;754;821;103;267;295;419;941;775;261;532;985;584;227;873;152;823;97;29;737;622;702;242;546;395;111;877;656;116;825;313;397;603;575;286;885;235;766;153;237;338;861;647;540;204;786;377;628;958;494;466;416;549;915;779;748;383;434;483;218;648;728;643;707;391;458;354;142;316;96;744;365;758;442;541;772;331;987;415;487;570;73;773;252;168;851;906;289;124;780;244;602;432;447;454;406;156;948;187;234;763;712;345;392;597;644;223;514;770;334;564;491;535;897;47;445;283;500;7;26;205;381;980;380;697;696;519;122;833;318;80;107;276;626;959;542;14;425;806;221;972;706;793;666;782;213;852;956;672;545;809;783;25;547;176;36;303;81;145;778;596;305;517;341;423;765;422;791;767;263;160;300;476;74;193;711;944;684;582;231;522;637;37;971;962;264;90;453;577;100;130;435;59;606;362;563;917;912;764;551;741;890;945;94;190;860;55;92;464;245;127;310;595;229;352;351;738;811;146;131;705;960;894;506;449;275;214;429;431;222;794;585;865;579;646;104;674;667;819;842;472;553;536;188;12;211;872;760;6;266;789;926;910;880;588;481;409;572;621;866;62;752;868;751;524;273;436;455;174;358;32;38;927;277;836;974;217;615;669;931;412;720;360;200;800;629;21;297;784;312;197;699;589;456;871;215;294;489;68;112;801;450;662;638;16;848;407;480;224;718;353;9;159;938;832;736;983;128;428;968;847;102;869;368;925;411;495;777;732;529;307;398;610;202;13;484;230;282;855;167;908;859;567;528;414;49;162;240;878;126;173;281;497;108;83;161;954;226;308;659;977;922;136;725;262;306;838;115;40;292;106;123;896;673;997;975;503;583;374;19;501;463;88;260;302;704;87;314;804;807;232;573;369;475;462;45;329;921;257;605;571;507;105;346;77;67;184;233;723;8;714;558;343;808;715;402;845;170;467;180;652;35;874;608;499;52;219;482;210;459;357;826;521;844;815;271;443;992;771;134;5;557;953;366;900;72;10;544;850;496;4;382;370;99;515;803;940;734;186;781;753;322;473;342;194;731;417;321;272;460;774;89;932;165;400;470;516;898;518;296;441;404;251;253;837;792;118;287;757;616;158;54;270;220;109;57;692;625;418;250;965;750;91;999;935;664;241;525;66;653;340;552;69;125;293;164;849;243;53;700;735;387;879;350;457;691;862;444;830;688;961;364;488;721;34;155;949;317;790;474;376;132;175;923;598;166;798;814;612;424;379;882;802;812;11;642;967;886;888;332;682;675;729;3;902;568;1;630;2;817;327;333;315;486;505;238;490;889;85;64;730;469;722;909;439;813;716;356;452;172;325;120;150;143;914;288;617;982;636;933;955;690;401;708;627;668;468;709;373;984;911;946;928;887;919;60;998;18;745;337;822;876;393;147;508;846;601;269;858;378;58;178;937;479;461;918;724;502;683;361;548;840;326;196;587;285;580;101;947;117;413;893;950;129;660;246;420;957;433;769;208;141;827;394;698;512;990;304;930;290;119;759;976;649;995;651;70;749;671;835;527;163;916;713;969;41;28;24;834;550;785;95;207;438;979;171;330;248;192;440;239;430;309;344;93;733;657;367;670;328;448;65;209;693;559;138;978;663;681;139;355;15;44;620;864;236;593;747;198;986;762;556;776;363;17;799;144;538;991;810;324;743;396;410;349;137;742;82;943;994;676;964;739;98;901;23;388;677;183;576;78;182;301;788;562;761;695;33;86;942;133;586;477;280;348;61;981;920;27;604;526;581;539;185;989;569;530;389;335;375;578;225;148;268;256;50;939;903;611;212;655;686;856;493;694;113;867;710;795;973;818;820;390;854;787;591;884;46;755;679;934;618;555;110;839;336;565;169;719;645;22;71;988;426;203;157;924;904;216;905;403;594;843;592;534;492;485;907;399;114;471;427;154;640;680;797;31;554;258;891;824;537;829;298;952;437;405;746;531;42;929;179;828;661;895;996;665;372;63;689;121;75;311;465;509;498;641;635;805;30;510;574;831;685;478;451;853;48;993;599;199;566;703;446;634;320;284;504;206;39;228;631;191;899;359;339;43;875;278;613;56;201;254;863;633;892;768;970;756;384;76;299;323;913;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



