Instância;./files/dsj1000.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;32222958.695740;Pior;574587375.326172;Media;542926573.005867;Tempo;32.000000
Geração 2 / 300:;Profundidade;0;Melhor;25102281.963806;Pior;568535842.778809;Media;530440074.197888;Tempo;63.000000
Geração 3 / 300:;Profundidade;0;Melhor;22601668.273132;Pior;573034694.329102;Media;520268330.310537;Tempo;94.000000
Geração 4 / 300:;Profundidade;0;Melhor;21652666.440247;Pior;574870000.616211;Media;502322251.354896;Tempo;124.000000
Geração 5 / 300:;Profundidade;0;Melhor;21406771.507141;Pior;567294887.416992;Media;492235306.561262;Tempo;155.000000
Geração 6 / 300:;Profundidade;0;Melhor;21357991.195618;Pior;570453757.146484;Media;475498511.082698;Tempo;185.000000
Geração 7 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;566543970.853516;Media;450902257.841773;Tempo;220.000000
Geração 8 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;567404216.873047;Media;423904889.368458;Tempo;251.000000
Geração 9 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;562528112.267578;Media;393382900.534806;Tempo;274.000000
Geração 10 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;564374400.794922;Media;358774274.448365;Tempo;297.000000
Geração 11 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;556864652.074219;Media;322057699.691984;Tempo;320.000000
Geração 12 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;559986442.898926;Media;276290537.992625;Tempo;343.000000
Geração 13 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;529370617.319336;Media;235880463.740076;Tempo;358.000000
Geração 14 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;548385145.509766;Media;207491582.665002;Tempo;381.000000
Geração 15 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;542844762.926758;Media;175593211.396109;Tempo;403.000000
Geração 16 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;542989935.792358;Media;149700956.383962;Tempo;425.000000
Geração 17 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;525877003.630249;Media;132674600.772335;Tempo;448.000000
Geração 18 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;456971045.291626;Media;119304571.931464;Tempo;470.000000
Geração 19 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;403229155.883484;Media;104753978.909406;Tempo;492.000000
Geração 20 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;436224138.896301;Media;100469454.734340;Tempo;514.000000
Geração 21 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;406443431.650879;Media;94478282.191176;Tempo;537.000000
Geração 22 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;484612504.414429;Media;90439666.666205;Tempo;559.000000
Geração 23 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;466971518.463745;Media;83164476.420517;Tempo;581.000000
Geração 24 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;434199750.887817;Media;79448278.975269;Tempo;603.000000
Geração 25 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;312069062.137451;Media;65173581.037483;Tempo;625.000000
Geração 26 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;427290721.431763;Media;69966096.054516;Tempo;647.000000
Geração 27 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;421289566.035156;Media;65649201.899720;Tempo;669.000000
Geração 28 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;374883840.320068;Media;58604725.844091;Tempo;691.000000
Geração 29 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;344986859.814880;Media;63356102.003799;Tempo;713.000000
Geração 30 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;320306373.849792;Media;65643980.521981;Tempo;735.000000
Geração 31 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;452676631.193237;Media;70893167.574368;Tempo;757.000000
Geração 32 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;392470486.627930;Media;63567899.368986;Tempo;779.000000
Geração 33 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;275439873.916748;Media;57421020.749175;Tempo;801.000000
Geração 34 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;342197639.838013;Media;51326611.220977;Tempo;824.000000
Geração 35 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;299847814.408997;Media;48415393.788708;Tempo;846.000000
Geração 36 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;381939074.640015;Media;55792159.966216;Tempo;868.000000
Geração 37 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;403754516.527954;Media;52688840.394659;Tempo;890.000000
Geração 38 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;313066134.691040;Media;48721379.381544;Tempo;912.000000
Geração 39 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;268137985.939453;Media;44577160.540520;Tempo;934.000000
Geração 40 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;287387909.428650;Media;48963760.414713;Tempo;956.000000
Geração 41 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;449480188.167847;Media;48371520.528020;Tempo;978.000000
Geração 42 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;383776145.801758;Media;48878637.537483;Tempo;1000.000000
Geração 43 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;388230237.269592;Media;52228243.818210;Tempo;1022.000000
Geração 44 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;330382957.739990;Media;46243693.655474;Tempo;1044.000000
Geração 45 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;296768174.149597;Media;48839237.914928;Tempo;1067.000000
Geração 46 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;414508761.209290;Media;53916840.306489;Tempo;1089.000000
Geração 47 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;394383597.701965;Media;60134908.666037;Tempo;1111.000000
Geração 48 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;362243598.726562;Media;51755161.881520;Tempo;1133.000000
Geração 49 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;361181936.963867;Media;51731790.410774;Tempo;1155.000000
Geração 50 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;371507821.368713;Media;50145694.048028;Tempo;1177.000000
Geração 51 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;306075486.737976;Media;50312455.238039;Tempo;1199.000000
Geração 52 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;276125731.249023;Media;43760532.534438;Tempo;1221.000000
Geração 53 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;196323696.520874;Media;38500700.910647;Tempo;1242.000000
Geração 54 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;233689052.785767;Media;42717587.728275;Tempo;1264.000000
Geração 55 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;372015735.955383;Media;45409615.999318;Tempo;1286.000000
Geração 56 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;371296052.510864;Media;42911987.336775;Tempo;1308.000000
Geração 57 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;168186623.606628;Media;38179792.484791;Tempo;1330.000000
Geração 58 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;314478308.457703;Media;46020535.785645;Tempo;1353.000000
Geração 59 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;391448338.999451;Media;53552932.992501;Tempo;1376.000000
Geração 60 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;446472075.835754;Media;51024827.630961;Tempo;1400.000000
Geração 61 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;422204150.785583;Media;48785777.058588;Tempo;1422.000000
Geração 62 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;417129691.738220;Media;48113790.830554;Tempo;1444.000000
Geração 63 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;332002207.046265;Media;41822115.067405;Tempo;1466.000000
Geração 64 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;318750532.110229;Media;42447539.070389;Tempo;1488.000000
Geração 65 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;374449063.824219;Media;41648299.292379;Tempo;1510.000000
Geração 66 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;372923041.714233;Media;43450313.733048;Tempo;1532.000000
Geração 67 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;277685381.237793;Media;44447273.943232;Tempo;1553.000000
Geração 68 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;342765188.598633;Media;44523584.505351;Tempo;1575.000000
Geração 69 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;318646597.359070;Media;41678220.012066;Tempo;1597.000000
Geração 70 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;450171846.667908;Media;43195444.839507;Tempo;1619.000000
Geração 71 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;410432268.799072;Media;43039718.325592;Tempo;1641.000000
Geração 72 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;378513277.267944;Media;41058521.947074;Tempo;1663.000000
Geração 73 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;205184573.429871;Media;38888280.079211;Tempo;1684.000000
Geração 74 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;286363036.940125;Media;43653483.573422;Tempo;1707.000000
Geração 75 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;308756634.761597;Media;41137129.449575;Tempo;1729.000000
Geração 76 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;318084653.196411;Media;43363841.473143;Tempo;1751.000000
Geração 77 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;387897442.434692;Media;45857268.374618;Tempo;1773.000000
Geração 78 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;316956577.265442;Media;40277324.763985;Tempo;1795.000000
Geração 79 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;270709803.561157;Media;39403677.900668;Tempo;1817.000000
Geração 80 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;268612252.570496;Media;39767742.725110;Tempo;1839.000000
Geração 81 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;269916085.394958;Media;40071044.566212;Tempo;1861.000000
Geração 82 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;293640837.514832;Media;42753929.052927;Tempo;1883.000000
Geração 83 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;263595336.942810;Media;40020652.534843;Tempo;1905.000000
Geração 84 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;267267654.793030;Media;40707052.974476;Tempo;1927.000000
Geração 85 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;256313739.457825;Media;38698505.654288;Tempo;1949.000000
Geração 86 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;268755532.024109;Media;41125660.686195;Tempo;1971.000000
Geração 87 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;308841010.048340;Media;40034943.027469;Tempo;1993.000000
Geração 88 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;314484361.617188;Media;38889474.843332;Tempo;2015.000000
Geração 89 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;280786681.408447;Media;36787856.192834;Tempo;2036.000000
Geração 90 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;331312061.464233;Media;36452741.040919;Tempo;2058.000000
Geração 91 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;313981432.608032;Media;35233361.222853;Tempo;2080.000000
Geração 92 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;312563564.147705;Media;38061617.773698;Tempo;2102.000000
Geração 93 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;281889163.632690;Media;39646555.028905;Tempo;2124.000000
Geração 94 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;290679050.139771;Media;39672640.857449;Tempo;2146.000000
Geração 95 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;228187543.443054;Media;36042579.823962;Tempo;2167.000000
Geração 96 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;214372989.214233;Media;32976085.976555;Tempo;2189.000000
Geração 97 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;126147563.862366;Media;31242342.764394;Tempo;2211.000000
Geração 98 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;173776805.818115;Media;36608321.424619;Tempo;2233.000000
Geração 99 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;337703048.652222;Media;41514401.086179;Tempo;2255.000000
Geração 100 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;260543468.477722;Media;38926843.240533;Tempo;2277.000000
Geração 101 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;217747434.020325;Media;36969090.631880;Tempo;2299.000000
Geração 102 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;279380541.426697;Media;43949719.170843;Tempo;2321.000000
Geração 103 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;267966509.701599;Media;41009289.387079;Tempo;2347.000000
Geração 104 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;287678425.107727;Media;43351235.407834;Tempo;2369.000000
Geração 105 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;288450079.584961;Media;41769016.441502;Tempo;2391.000000
Geração 106 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;291182819.503906;Media;34132717.748701;Tempo;2413.000000
Geração 107 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;169221401.456848;Media;34590205.590428;Tempo;2435.000000
Geração 108 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;302342868.937561;Media;34638249.915237;Tempo;2457.000000
Geração 109 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;271809912.077454;Media;35305098.313004;Tempo;2478.000000
Geração 110 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;219840423.666992;Media;36838308.057513;Tempo;2500.000000
Geração 111 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;202372155.858154;Media;35723700.629858;Tempo;2522.000000
Geração 112 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;223291649.943787;Media;38555485.293300;Tempo;2544.000000
Geração 113 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;183817623.043335;Media;32156999.547806;Tempo;2566.000000
Geração 114 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;298931835.988037;Media;36923996.219047;Tempo;2588.000000
Geração 115 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;215187254.297974;Media;36759765.223965;Tempo;2611.000000
Geração 116 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;227899984.236450;Media;35713868.744474;Tempo;2637.000000
Geração 117 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;215317535.616882;Media;38737375.735751;Tempo;2659.000000
Geração 118 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;260877733.326782;Media;39107067.219308;Tempo;2681.000000
Geração 119 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;238301506.738098;Media;35621050.530079;Tempo;2703.000000
Geração 120 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;247405539.191711;Media;45858623.152702;Tempo;2725.000000
Geração 121 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;351049343.781494;Media;43419246.371205;Tempo;2747.000000
Geração 122 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;221865655.089966;Media;37339788.531176;Tempo;2768.000000
Geração 123 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;238823132.110474;Media;37714883.170219;Tempo;2791.000000
Geração 124 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;366394174.299438;Media;42611671.339979;Tempo;2813.000000
Geração 125 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;371953956.423218;Media;40074296.523239;Tempo;2834.000000
Geração 126 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;326428183.773254;Media;38698442.594530;Tempo;2856.000000
Geração 127 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;220908025.750671;Media;37448965.399973;Tempo;2878.000000
Geração 128 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;159566287.155029;Media;34125856.160055;Tempo;2900.000000
Geração 129 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;285522912.172852;Media;34972121.807947;Tempo;2922.000000
Geração 130 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;363635032.585876;Media;41573410.235051;Tempo;2943.000000
Geração 131 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;289151380.261536;Media;45959989.648481;Tempo;2965.000000
Geração 132 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;325974426.336731;Media;44391739.904474;Tempo;2987.000000
Geração 133 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;292696245.996399;Media;39337895.679944;Tempo;3009.000000
Geração 134 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;171662477.927429;Media;33692799.943674;Tempo;3031.000000
Geração 135 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;287023318.964111;Media;37850704.646807;Tempo;3053.000000
Geração 136 / 300:;Profundidade;0;Melhor;21350416.714172;Pior;390689092.089111;Media;39388093.616089;Tempo;3075.000000
Geração 137 / 300:;Profundidade;0;Melhor;21339737.578674;Pior;345913341.086304;Media;32196987.091610;Tempo;3097.000000
Geração 138 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;403602218.449463;Media;35258262.922926;Tempo;3126.000000
Geração 139 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;351874545.269775;Media;32831439.727075;Tempo;3155.000000
Geração 140 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;112874281.580505;Media;30846631.607511;Tempo;3177.000000
Geração 141 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;119838167.959351;Media;30463061.322935;Tempo;3199.000000
Geração 142 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;122267136.743347;Media;28758622.621968;Tempo;3221.000000
Geração 143 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;182844627.799622;Media;30716468.617602;Tempo;3243.000000
Geração 144 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;197734550.212463;Media;33736364.445658;Tempo;3264.000000
Geração 145 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;208080503.433777;Media;33953304.459647;Tempo;3283.000000
Geração 146 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;204067572.954285;Media;36235424.745345;Tempo;3305.000000
Geração 147 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;250050258.670471;Media;32997138.306049;Tempo;3327.000000
Geração 148 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;203523142.646301;Media;34279817.967418;Tempo;3349.000000
Geração 149 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;221574184.238342;Media;34040244.765720;Tempo;3371.000000
Geração 150 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;238672421.383362;Media;35483850.935833;Tempo;3392.000000
Geração 151 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;195675796.168823;Media;33003787.555587;Tempo;3414.000000
Geração 152 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;174028499.692200;Media;31813210.547726;Tempo;3436.000000
Geração 153 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;164231461.560730;Media;33756252.112222;Tempo;3458.000000
Geração 154 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;158908663.016479;Media;32413700.733569;Tempo;3480.000000
Geração 155 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;309615281.433777;Media;35296569.405115;Tempo;3502.000000
Geração 156 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;254734530.173157;Media;31995741.105206;Tempo;3524.000000
Geração 157 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;226508804.330750;Media;34656082.767227;Tempo;3546.000000
Geração 158 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;234636395.901672;Media;38153901.390522;Tempo;3568.000000
Geração 159 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;409671069.536499;Media;32933153.110411;Tempo;3590.000000
Geração 160 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;206824636.961365;Media;34444548.802658;Tempo;3612.000000
Geração 161 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;271525692.897888;Media;37486015.563478;Tempo;3634.000000
Geração 162 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;267114040.798218;Media;40337237.637708;Tempo;3648.000000
Geração 163 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;297535734.979431;Media;36976772.172183;Tempo;3670.000000
Geração 164 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;398257652.165649;Media;35901481.133307;Tempo;3692.000000
Geração 165 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;207881079.458557;Media;34790341.296776;Tempo;3714.000000
Geração 166 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;212020145.643005;Media;35332534.848380;Tempo;3736.000000
Geração 167 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;259070633.139709;Media;38581890.570636;Tempo;3758.000000
Geração 168 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;263526458.880310;Media;37044338.530333;Tempo;3780.000000
Geração 169 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;306631449.033020;Media;35982629.103841;Tempo;3801.000000
Geração 170 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;310634046.891113;Media;33804167.289067;Tempo;3809.000000
Geração 171 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;303360781.579834;Media;34642568.369799;Tempo;3831.000000
Geração 172 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;298842584.197449;Media;38097035.397176;Tempo;3852.000000
Geração 173 / 300:;Profundidade;0;Melhor;21328009.957581;Pior;354620367.245544;Media;36322490.047893;Tempo;3867.000000
Geração 174 / 300:;Profundidade;0;Melhor;21292933.164978;Pior;177760926.862061;Media;34075294.400790;Tempo;3889.000000
Geração 175 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;212805367.684509;Media;37576102.448511;Tempo;3918.000000
Geração 176 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;280638889.835266;Media;38733655.006514;Tempo;3947.000000
Geração 177 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;347279851.108582;Media;40038847.636774;Tempo;3969.000000
Geração 178 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;205812043.973206;Media;33915884.520445;Tempo;3984.000000
Geração 179 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;167430348.058777;Media;36088448.572767;Tempo;4005.000000
Geração 180 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;196305989.954163;Media;33641183.483063;Tempo;4020.000000
Geração 181 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;194750154.125549;Media;31971476.602741;Tempo;4042.000000
Geração 182 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;188601751.495361;Media;32893017.571479;Tempo;4049.000000
Geração 183 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;190842620.671753;Media;34639330.381379;Tempo;4071.000000
Geração 184 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;238447312.988159;Media;35788343.706235;Tempo;4086.000000
Geração 185 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;187013463.894104;Media;34153304.628475;Tempo;4100.000000
Geração 186 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;291854465.281067;Media;37843265.906626;Tempo;4122.000000
Geração 187 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;288324368.825500;Media;36202270.961811;Tempo;4137.000000
Geração 188 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;317913074.959961;Media;34003872.891130;Tempo;4158.000000
Geração 189 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;216958147.938477;Media;32770420.648260;Tempo;4181.000000
Geração 190 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;208561856.376099;Media;36448632.376393;Tempo;4195.000000
Geração 191 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;309757715.723755;Media;43900211.044473;Tempo;4210.000000
Geração 192 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;303357499.607056;Media;37331975.585861;Tempo;4228.000000
Geração 193 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;225684351.727905;Media;35594517.753738;Tempo;4250.000000
Geração 194 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;224471539.798401;Media;35920923.272166;Tempo;4272.000000
Geração 195 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;215154822.151184;Media;35501101.607700;Tempo;4294.000000
Geração 196 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;333877220.773743;Media;36730529.413059;Tempo;4315.000000
Geração 197 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;176591235.002808;Media;30515653.742231;Tempo;4337.000000
Geração 198 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;130290767.309692;Media;30460091.551928;Tempo;4363.000000
Geração 199 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;219084092.824036;Media;34335158.022553;Tempo;4385.000000
Geração 200 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;292070617.613403;Media;37393416.968558;Tempo;4407.000000
Geração 201 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;262663818.157532;Media;37729459.718960;Tempo;4429.000000
Geração 202 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;362639807.882080;Media;44749566.212263;Tempo;4451.000000
Geração 203 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;397767959.563293;Media;38548333.593288;Tempo;4473.000000
Geração 204 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;447815388.800415;Media;40758096.263216;Tempo;4487.000000
Geração 205 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;269281923.712341;Media;38502614.681576;Tempo;4509.000000
Geração 206 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;234600989.472351;Media;37656942.994313;Tempo;4531.000000
Geração 207 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;232810741.599060;Media;32169885.956395;Tempo;4553.000000
Geração 208 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;235529791.476501;Media;34447337.913730;Tempo;4560.000000
Geração 209 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;187511610.860474;Media;34085193.667640;Tempo;4582.000000
Geração 210 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;229785009.075439;Media;36989161.700647;Tempo;4597.000000
Geração 211 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;235327133.858093;Media;39176999.739634;Tempo;4611.000000
Geração 212 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;218384331.919495;Media;36586164.758156;Tempo;4633.000000
Geração 213 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;254775661.161499;Media;34550229.522039;Tempo;4648.000000
Geração 214 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;230314961.273193;Media;30786075.870810;Tempo;4663.000000
Geração 215 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;219557990.166199;Media;33136488.503743;Tempo;4679.000000
Geração 216 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;203684533.111328;Media;32166920.689544;Tempo;4700.000000
Geração 217 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;243759076.910889;Media;34186066.463149;Tempo;4722.000000
Geração 218 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;174062898.353210;Media;30423010.917081;Tempo;4744.000000
Geração 219 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;213963319.921021;Media;32931729.027988;Tempo;4766.000000
Geração 220 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;273798526.755554;Media;34245634.562152;Tempo;4773.000000
Geração 221 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;257071386.784790;Media;37442089.971496;Tempo;4788.000000
Geração 222 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;231538581.118164;Media;35857841.229654;Tempo;4802.000000
Geração 223 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;316687158.734497;Media;37723221.524942;Tempo;4824.000000
Geração 224 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;118560023.230835;Media;30572916.303274;Tempo;4839.000000
Geração 225 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;111682593.119568;Media;29747481.547586;Tempo;4861.000000
Geração 226 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;138644702.673035;Media;31417125.114400;Tempo;4868.000000
Geração 227 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;264942782.372925;Media;34837679.020747;Tempo;4883.000000
Geração 228 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;294493027.262146;Media;41756552.167685;Tempo;4890.000000
Geração 229 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;194867816.597961;Media;32939115.489691;Tempo;4904.000000
Geração 230 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;259010319.317627;Media;37660396.225322;Tempo;4926.000000
Geração 231 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;299699481.304443;Media;39791366.583654;Tempo;4934.000000
Geração 232 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;294581096.136963;Media;41406991.401418;Tempo;4941.000000
Geração 233 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;281306460.540466;Media;39230261.991449;Tempo;4949.000000
Geração 234 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;299324666.641663;Media;34717159.049662;Tempo;4971.000000
Geração 235 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;261829570.292175;Media;36546728.558613;Tempo;4992.000000
Geração 236 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;388760916.690125;Media;40771054.474543;Tempo;5014.000000
Geração 237 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;311953941.415833;Media;37392709.730352;Tempo;5029.000000
Geração 238 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;373796461.152527;Media;37388525.196463;Tempo;5044.000000
Geração 239 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;244989288.217957;Media;33333376.255836;Tempo;5065.000000
Geração 240 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;254106190.551941;Media;36955358.016949;Tempo;5087.000000
Geração 241 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;219202267.464417;Media;35635302.356288;Tempo;5102.000000
Geração 242 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;350618052.829651;Media;39240301.790704;Tempo;5124.000000
Geração 243 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;341452181.114441;Media;39668819.163902;Tempo;5139.000000
Geração 244 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;466430614.006897;Media;39783804.934987;Tempo;5146.000000
Geração 245 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;310426986.821838;Media;34311176.897019;Tempo;5161.000000
Geração 246 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;220265102.159241;Media;34109786.401732;Tempo;5183.000000
Geração 247 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;297312052.355957;Media;37565915.896065;Tempo;5205.000000
Geração 248 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;408229331.636719;Media;36445825.883815;Tempo;5226.000000
Geração 249 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;209713054.908508;Media;33337428.933553;Tempo;5241.000000
Geração 250 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;235696104.727234;Media;34863470.944268;Tempo;5256.000000
Geração 251 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;302415158.142578;Media;41378597.144950;Tempo;5263.000000
Geração 252 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;278812961.404785;Media;34067763.513041;Tempo;5289.000000
Geração 253 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;200859639.295898;Media;32462903.209292;Tempo;5311.000000
Geração 254 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;175400753.924683;Media;31417598.197849;Tempo;5318.000000
Geração 255 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;233163373.327820;Media;33865801.325302;Tempo;5340.000000
Geração 256 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;135069734.881775;Media;31262415.557646;Tempo;5355.000000
Geração 257 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;229142867.364380;Media;32863636.239753;Tempo;5369.000000
Geração 258 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;142795983.056702;Media;32599584.520276;Tempo;5384.000000
Geração 259 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;244570280.551819;Media;35299727.368267;Tempo;5399.000000
Geração 260 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;356059064.295959;Media;43287073.438277;Tempo;5406.000000
Geração 261 / 300:;Profundidade;0;Melhor;21289346.077087;Pior;353747426.415283;Media;37209695.557249;Tempo;5413.000000
Geração 262 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;325231092.603760;Media;36089238.032416;Tempo;5428.000000
Geração 263 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;278652747.067566;Media;38029139.234009;Tempo;5457.000000
Geração 264 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;444270646.834839;Media;39662461.952092;Tempo;5457.000000
Geração 265 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;248594302.529785;Media;34860588.564546;Tempo;5472.000000
Geração 266 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;243082676.371704;Media;37065614.391812;Tempo;5486.000000
Geração 267 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;240580394.304260;Media;36620805.666830;Tempo;5494.000000
Geração 268 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;196797141.886475;Media;33224214.111904;Tempo;5508.000000
Geração 269 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;303110047.854431;Media;39811136.254175;Tempo;5530.000000
Geração 270 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;255992232.369751;Media;33328163.203837;Tempo;5545.000000
Geração 271 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;276470202.458130;Media;31516857.684550;Tempo;5559.000000
Geração 272 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;331738787.355530;Media;34684491.307945;Tempo;5567.000000
Geração 273 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;311580751.419434;Media;32606952.067437;Tempo;5581.000000
Geração 274 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;156685269.111023;Media;33423753.547285;Tempo;5603.000000
Geração 275 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;215935606.370117;Media;38142084.503746;Tempo;5618.000000
Geração 276 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;192485836.512024;Media;35260086.062224;Tempo;5632.000000
Geração 277 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;384395944.380432;Media;36537495.802721;Tempo;5640.000000
Geração 278 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;283589145.815979;Media;44051753.292461;Tempo;5654.000000
Geração 279 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;253698917.380249;Media;37578672.616414;Tempo;5669.000000
Geração 280 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;267231715.358398;Media;36347354.218004;Tempo;5691.000000
Geração 281 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;360963826.907043;Media;34816929.461360;Tempo;5713.000000
Geração 282 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;304566290.547058;Media;34513859.738768;Tempo;5728.000000
Geração 283 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;188379032.387512;Media;38170854.558801;Tempo;5735.000000
Geração 284 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;293298598.155029;Media;37448459.553736;Tempo;5750.000000
Geração 285 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;318791189.664856;Media;36534164.991256;Tempo;5757.000000
Geração 286 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;377558133.769287;Media;40999770.708300;Tempo;5764.000000
Geração 287 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;217899276.365417;Media;36547146.259304;Tempo;5779.000000
Geração 288 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;213292594.460632;Media;36950625.973440;Tempo;5786.000000
Geração 289 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;202021901.810242;Media;31629135.159105;Tempo;5801.000000
Geração 290 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;215942216.606140;Media;37740716.747691;Tempo;5815.000000
Geração 291 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;255011205.591125;Media;37445743.608895;Tempo;5823.000000
Geração 292 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;251480938.855957;Media;37402885.291285;Tempo;5837.000000
Geração 293 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;212356891.753479;Media;34021241.820414;Tempo;5859.000000
Geração 294 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;219476480.872131;Media;35502806.532014;Tempo;5867.000000
Geração 295 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;285456192.983337;Media;36091364.007331;Tempo;5881.000000
Geração 296 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;263094893.206482;Media;33383729.384680;Tempo;5889.000000
Geração 297 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;270126762.476501;Media;34192006.719771;Tempo;5911.000000
Geração 298 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;278584381.303162;Media;34899361.199185;Tempo;5918.000000
Geração 299 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;296468645.508850;Media;36247588.775507;Tempo;5926.000000
Geração 300 / 300:;Profundidade;0;Melhor;21284365.784607;Pior;296785228.050598;Media;37127236.012503;Tempo;5948.000000
Temmpo de execução;5948.000000
melhor;21284365.784607
Individuo;0;816;727;20;623;249;607;195;632;347;520;857;291;619;951;796;259;883;600;151;650;140;279;385;740;687;680;797;554;258;31;856;493;686;655;212;611;903;939;694;867;113;818;973;390;854;820;50;256;268;578;555;618;225;148;934;679;755;169;719;46;884;591;787;795;710;427;154;640;907;399;471;114;492;485;534;843;592;924;203;426;988;71;22;645;981;61;336;565;839;110;526;581;539;375;335;389;530;989;185;569;943;742;82;137;349;410;396;743;324;986;759;119;290;990;964;994;676;98;739;901;23;388;677;183;660;420;246;141;827;512;698;394;769;208;433;957;858;378;58;178;937;479;461;528;414;724;918;683;285;580;101;947;950;893;129;117;196;587;326;413;576;78;182;301;788;562;33;761;695;840;548;361;502;86;942;586;133;477;604;27;920;280;348;905;216;904;157;594;403;908;503;997;725;136;859;567;922;49;108;83;954;977;659;161;308;226;838;306;262;106;292;896;123;673;583;374;975;19;501;463;731;194;417;115;40;89;774;321;272;460;444;932;400;165;470;862;691;350;457;879;387;735;700;53;158;243;849;164;552;69;125;293;830;688;364;488;721;961;653;949;317;66;340;241;525;935;999;664;692;57;625;91;598;166;814;798;424;612;379;373;709;627;668;468;882;802;11;812;132;175;923;474;376;790;155;34;170;402;715;845;642;967;886;888;708;401;690;955;911;946;984;750;965;60;998;919;928;887;933;982;636;617;914;150;143;120;325;716;439;813;18;250;418;220;109;54;270;616;757;287;118;792;837;253;251;516;898;497;281;296;518;441;404;173;162;126;240;878;846;601;269;508;147;745;337;909;822;393;876;469;730;722;356;172;452;505;238;490;64;889;85;817;333;315;486;288;2;327;630;1;568;902;3;729;675;682;332;343;558;808;714;8;723;233;184;67;77;346;105;507;571;605;257;921;219;499;52;608;874;826;459;210;521;357;35;652;180;467;844;815;482;45;329;462;475;369;573;232;940;807;803;515;370;134;850;771;443;992;271;953;366;900;72;557;5;10;544;496;4;382;99;734;186;753;781;314;804;87;322;473;342;88;260;302;704;411;925;621;572;409;588;481;358;32;455;174;927;38;277;266;931;669;217;974;836;436;524;273;751;866;62;968;102;847;869;368;732;529;495;777;167;855;230;13;484;202;610;282;450;662;16;638;848;398;307;407;480;224;718;128;353;9;159;938;832;736;983;428;871;489;215;456;589;752;868;615;360;412;200;720;800;629;6;789;880;910;926;211;872;12;760;536;188;553;472;21;297;312;784;699;197;667;819;842;794;865;585;222;431;429;275;214;449;506;894;960;705;131;738;146;811;190;94;764;551;741;945;890;860;352;351;595;229;310;579;646;674;104;127;245;92;55;464;563;362;917;912;606;100;59;130;435;577;453;972;221;971;962;37;264;90;522;231;637;476;74;300;160;263;778;145;81;213;782;666;793;706;545;672;956;852;303;36;176;223;514;597;644;345;712;763;341;517;596;305;791;767;193;711;944;684;582;294;68;112;801;422;765;423;234;948;187;392;491;535;334;564;770;381;205;380;980;25;547;783;809;697;696;122;519;806;425;14;542;959;626;276;107;318;80;833;7;26;500;283;445;897;47;406;156;541;442;365;758;772;987;331;447;432;602;454;873;227;584;532;985;823;152;97;289;124;244;780;906;377;786;628;958;494;383;218;434;487;570;779;748;915;549;416;466;851;252;168;773;73;415;142;354;96;744;316;458;707;391;483;643;728;861;338;237;153;766;603;235;885;647;540;648;204;622;702;395;116;656;286;575;825;313;397;877;111;546;242;737;103;29;419;267;295;941;775;261;701;754;821;177;590;51;79;274;936;408;319;678;881;265;561;255;963;181;841;717;624;639;386;189;149;726;511;543;654;513;609;560;371;966;614;84;135;523;533;384;756;970;76;323;299;206;372;665;63;689;121;75;311;320;504;284;228;631;39;768;892;633;254;201;56;613;863;191;899;278;875;43;339;359;239;440;192;248;330;448;328;171;979;438;207;95;28;24;550;834;785;559;693;65;209;367;670;430;309;344;93;733;657;663;163;916;978;138;969;713;41;671;749;70;835;527;44;620;864;995;651;649;930;304;976;236;593;198;747;15;355;681;139;478;685;451;831;574;30;510;635;805;599;993;48;199;853;703;566;446;634;465;509;498;641;363;17;776;762;556;538;991;810;799;144;746;437;405;952;531;42;929;298;829;537;891;824;247;421;658;870;828;179;661;895;996;913;
Melhor Alcançado;1000000.000000; Geração;1600941432
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



