Instância;./files/dsj1000.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;525142452.705078;Pior;576906139.599121;Media;553378267.548957;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;525169558.736328;Pior;568140166.728516;Media;551751175.653134;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;525099166.779297;Pior;569355787.140625;Media;550627682.794473;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;524845879.310547;Pior;567523139.516113;Media;549110889.865560;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;523889287.400391;Pior;576131791.360107;Media;548103516.593046;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;524566090.712891;Pior;571200240.732178;Media;546980298.436244;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;525742616.619141;Pior;575843505.782227;Media;546658716.559482;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;526085988.478516;Pior;567762373.210938;Media;546122388.302032;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;525243139.525391;Pior;567987444.705078;Media;545075401.773318;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;523251141.462891;Pior;572493275.990234;Media;544052664.410855;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;523693183.462891;Pior;576141802.940430;Media;543324038.981198;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;525315186.908203;Pior;567357942.119141;Media;542442805.554887;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;525082624.642578;Pior;569111392.754883;Media;542005061.906479;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;526139718.791016;Pior;566288010.328613;Media;540265284.968823;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;526557373.291016;Pior;564058497.291016;Media;539751926.536323;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;526621876.789551;Pior;561296900.102539;Media;539651020.118261;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525850167.445801;Pior;569210291.510620;Media;539588848.870974;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;525807520.289551;Pior;569093535.009644;Media;538578145.460097;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;524620115.148438;Pior;564539828.544922;Media;538078130.097044;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;525971222.471680;Pior;560721866.066406;Media;537452080.861470;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;525952599.885742;Pior;567569596.582520;Media;536735593.463886;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;526172660.121094;Pior;567686029.086914;Media;536287004.997183;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;522570500.895508;Pior;571996898.289551;Media;535518697.504802;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;522617102.305664;Pior;567987450.153809;Media;535161295.920202;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;521220162.273438;Pior;563083263.642578;Media;534702125.927505;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;518988926.736816;Pior;563265340.901367;Media;534660464.044208;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;517943441.049316;Pior;562635622.033203;Media;534050894.261405;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;520615952.158691;Pior;559435765.130859;Media;532674160.779454;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;520405328.721191;Pior;570146248.793945;Media;533282254.502427;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;519594363.705566;Pior;567957413.065430;Media;531791165.810084;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;517869478.158691;Pior;558288042.977539;Media;532311120.637037;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;517853590.393066;Pior;558356350.087891;Media;531570740.063304;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;517559774.502441;Pior;561555346.964355;Media;532247500.596952;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;516902948.611816;Pior;561557403.858398;Media;530956155.056372;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;516992632.174316;Pior;567216304.070312;Media;530694628.749779;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;516937721.455566;Pior;565040206.864258;Media;530404583.221115;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;519072492.449707;Pior;566221442.733398;Media;530771731.829938;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;519176732.418457;Pior;564505907.124023;Media;530233349.808433;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;519213774.525391;Pior;559122383.814453;Media;530210229.841039;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;515693046.453613;Pior;566976506.980469;Media;529410100.126830;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;516004982.859863;Pior;563425422.527344;Media;529659302.332235;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;517031117.781738;Pior;563866667.588867;Media;529082880.838603;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;517259538.328613;Pior;562649602.781250;Media;529590191.074602;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;518049549.641113;Pior;558665689.376953;Media;529341005.310181;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;518107093.047363;Pior;569233895.458984;Media;528818532.999710;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;517605017.475098;Pior;567874589.738281;Media;527987527.543610;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;518038589.109863;Pior;565938955.675781;Media;529093013.450499;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;518037949.125488;Pior;563740026.880371;Media;528384553.488839;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;514963769.337402;Pior;564647642.030273;Media;528194005.247427;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;514672538.639648;Pior;564827781.611328;Media;529001505.643717;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;514968029.419434;Pior;569149136.533203;Media;527930782.164423;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;514505535.225586;Pior;561385423.715820;Media;528257999.477773;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;513879612.019531;Pior;566175528.095703;Media;527397091.726802;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;512831800.207031;Pior;549949433.735352;Media;525714037.162792;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;512685972.003906;Pior;565863762.373047;Media;526859041.960349;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;511878907.660156;Pior;560033515.330078;Media;526890163.433792;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;513364867.722656;Pior;561563852.525391;Media;525938973.423224;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;513360664.488281;Pior;563921296.078125;Media;525414827.193953;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;510317661.897949;Pior;561831891.180664;Media;525964395.972958;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;511310169.440918;Pior;559357504.524414;Media;525767310.666520;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;511784224.222168;Pior;562086904.220703;Media;525423854.054471;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;507568475.325684;Pior;560170849.222656;Media;525574690.288212;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;507271139.403809;Pior;556431905.087646;Media;524645784.262355;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;507911968.493652;Pior;561333402.708984;Media;524437959.700129;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;507541831.118652;Pior;563921563.484375;Media;524038318.107139;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;507524518.587402;Pior;555087666.147461;Media;523521882.536095;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;508346597.556152;Pior;561443840.012695;Media;523818076.857482;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;508350993.931152;Pior;558190172.710449;Media;523209474.852665;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;508323611.431152;Pior;560416198.678711;Media;524236872.582322;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;507302972.368652;Pior;566812785.129883;Media;524274797.507731;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;506484562.903809;Pior;560611933.123047;Media;523558458.743784;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;506545140.608887;Pior;558695992.076660;Media;523003834.773770;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;506777314.046387;Pior;569152345.564453;Media;522307378.153018;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;507532532.937012;Pior;560323734.715576;Media;522940260.748285;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;506013431.120605;Pior;568176881.663086;Media;522524640.492769;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;505542870.526855;Pior;569895640.586914;Media;523106557.034088;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;505075804.370605;Pior;567032011.416016;Media;522305188.895507;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;504574460.878418;Pior;558108561.138184;Media;521422872.506752;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;505960659.034668;Pior;558112800.960938;Media;521319672.276162;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;506796041.237793;Pior;554333357.438477;Media;521099302.549879;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;507172132.964355;Pior;567534403.740234;Media;521954064.873146;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;506930078.901855;Pior;552939424.651367;Media;520787312.581323;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;507133511.667480;Pior;564328132.770508;Media;519899427.017341;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;505882462.464355;Pior;561465381.523438;Media;520867142.140065;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;506137589.894043;Pior;563691269.447266;Media;521172260.164705;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;506183593.800293;Pior;563854375.682129;Media;522058135.619382;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;506554834.175293;Pior;569269873.292480;Media;521186867.621633;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;506664278.190918;Pior;561816163.043823;Media;520506266.874361;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;506618598.003418;Pior;559871108.430664;Media;520022808.922858;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;507288074.151855;Pior;562489973.050293;Media;519913424.139126;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;507360715.683105;Pior;558621495.673828;Media;519466390.630508;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;507258763.214355;Pior;561166596.048828;Media;519693187.940021;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;507151266.112793;Pior;560821756.402832;Media;518488881.695521;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;507388910.386230;Pior;563778796.277832;Media;519644179.618443;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;507720423.313477;Pior;558326653.599609;Media;518462804.140786;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;508007161.923340;Pior;567201567.462891;Media;519216497.512217;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;507806137.964355;Pior;555390682.920410;Media;518181515.564142;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;508047042.839355;Pior;566313462.396484;Media;518679712.638072;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;508212899.991699;Pior;562104229.881836;Media;518297318.155567;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;503011742.612305;Pior;564018099.602051;Media;517430599.172766;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;503263155.854492;Pior;560324339.493164;Media;518369240.586751;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;503668794.104492;Pior;566034648.582031;Media;516080349.045859;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;503611990.245117;Pior;558412396.595703;Media;517097528.923247;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;497553045.049805;Pior;565070043.445312;Media;516432379.160552;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;496198306.776367;Pior;559929883.463867;Media;516497495.628342;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;496131496.391602;Pior;554520763.607422;Media;517717212.318262;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;497263563.274414;Pior;562695634.610352;Media;515976192.253041;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;498023784.055664;Pior;569012108.433105;Media;516096528.708187;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;497310556.485352;Pior;560356860.596680;Media;515511439.456013;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;498156978.204102;Pior;561286939.610352;Media;516152532.685141;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;497232917.821289;Pior;558307131.826172;Media;516283881.647708;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;497456547.602539;Pior;559881020.807617;Media;515524012.813066;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;496873099.602539;Pior;564045560.805664;Media;516299637.991174;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;497546176.602539;Pior;559409198.448242;Media;515705826.981197;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;497100246.165039;Pior;556262624.662109;Media;515779560.637118;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;495745010.571289;Pior;575535314.383789;Media;515368368.502421;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;496023427.086914;Pior;559512761.595703;Media;515225081.069146;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;495828001.711914;Pior;559533901.403198;Media;514128702.018400;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;493331438.313477;Pior;553091704.580078;Media;514153069.572808;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;493394199.719727;Pior;559633837.281250;Media;514326648.317539;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;493801236.688477;Pior;558534742.986328;Media;514254792.431417;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;493076663.524414;Pior;560936630.165039;Media;514318465.295714;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;493156106.415039;Pior;571136805.213379;Media;513814127.093363;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;494523872.559570;Pior;552721556.377930;Media;512897446.371208;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;495960025.387695;Pior;571125780.348633;Media;513698896.843107;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;496327276.211914;Pior;547932523.500977;Media;511947470.738705;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;495940550.461914;Pior;552478617.127930;Media;511483913.343640;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;495813688.196289;Pior;554187729.449219;Media;510937003.518202;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;495721411.586914;Pior;560382982.746826;Media;512247666.153005;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;497146144.188477;Pior;561305859.541016;Media;513003214.953403;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;497075731.985352;Pior;558749439.090332;Media;513377845.789231;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;497078957.805664;Pior;556556004.202148;Media;512145419.166736;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;495834025.731445;Pior;551636417.852539;Media;511023995.328184;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;495532672.934570;Pior;562141361.226074;Media;512471548.748575;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;495390854.372070;Pior;570235063.305664;Media;511844480.605845;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;496151662.231445;Pior;561139374.444336;Media;511116715.993579;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;496123622.950195;Pior;558614238.920898;Media;510400219.177626;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;496093777.825195;Pior;562813388.399414;Media;511825590.161066;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;496743844.679688;Pior;552465970.219727;Media;511623483.877880;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;496911261.977539;Pior;550439864.625977;Media;509068312.056571;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;496423052.243164;Pior;559738379.646484;Media;509801180.284839;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;495993268.790039;Pior;561298331.240234;Media;510148212.275401;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;495589394.951172;Pior;556253569.909668;Media;510174242.726532;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;495524262.326172;Pior;573307644.465332;Media;507943587.784887;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;496387382.521484;Pior;561599893.574219;Media;509761804.618817;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;496364790.473633;Pior;563308174.664062;Media;508803890.832334;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;496709898.899414;Pior;558831259.204590;Media;507651172.445234;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;496509281.399414;Pior;560324968.495117;Media;509730680.595370;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;496765254.981445;Pior;563503505.956055;Media;507824124.909931;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;496774367.622070;Pior;544796723.754883;Media;507572679.913245;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;496874428.708984;Pior;563714426.454102;Media;508120175.529817;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;495331087.353516;Pior;557860132.997070;Media;508460873.809823;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;492347538.298340;Pior;561473832.395508;Media;508838099.093975;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;492414073.876465;Pior;557456081.261719;Media;507852637.335348;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;492339218.798340;Pior;565951157.523438;Media;508363689.619753;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;492375467.513184;Pior;562615030.335938;Media;506757505.389777;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;492231145.731934;Pior;555259065.985840;Media;507805165.143847;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;492105770.274902;Pior;549519632.462891;Media;507107675.698646;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;492465056.040527;Pior;548195827.686523;Media;507304186.206433;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;494114255.800781;Pior;561195003.533203;Media;506817786.776571;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;494319365.144531;Pior;551665318.046875;Media;505744285.218871;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;492960580.728516;Pior;548994111.960815;Media;504755387.556094;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;493539477.478516;Pior;555768473.646484;Media;504645219.344137;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;492875101.009766;Pior;544615992.434570;Media;504682458.783585;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;493604486.431641;Pior;547860512.692383;Media;504347604.384279;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;493801626.525391;Pior;550818763.568359;Media;504011389.301748;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;493869285.400391;Pior;552155658.988770;Media;504119564.923057;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;494449951.833984;Pior;548277853.096191;Media;503450671.937294;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;494630356.313965;Pior;551102523.606445;Media;504088443.492899;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;491326689.834473;Pior;560115507.857422;Media;503636314.841034;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;489198060.406738;Pior;562594678.962891;Media;505260504.265693;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;489396083.203613;Pior;549230174.519043;Media;504536708.280612;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;489552914.176270;Pior;552989107.917969;Media;503914071.203671;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;489275893.301270;Pior;558712668.317383;Media;504443997.485797;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;491032797.645020;Pior;553846999.933594;Media;503694521.959848;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;490876004.129395;Pior;561661360.870117;Media;503131213.002078;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;491011759.234863;Pior;545977853.311035;Media;502139096.352534;Tempo;11.000000
Geração 178 / 300:;Profundidade;0;Melhor;490942297.027832;Pior;545784432.332520;Media;501950866.661156;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;490026731.082031;Pior;548926218.328125;Media;503670747.275317;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;490850785.097656;Pior;553282188.404297;Media;503262262.170156;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;490873493.332031;Pior;567334338.128662;Media;503364128.850379;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;490684916.636719;Pior;557451874.705078;Media;501924187.505684;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;490695738.464844;Pior;558202904.604492;Media;502456793.425355;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;490909812.910156;Pior;558028603.416016;Media;502673108.605491;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;490949955.261719;Pior;555100755.592773;Media;501403355.746460;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;488052490.557129;Pior;550251913.004883;Media;500516890.216128;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;487528025.615723;Pior;546780788.013672;Media;502027363.327523;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;487442144.834473;Pior;555195839.264648;Media;500939193.724956;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;486869407.725098;Pior;547742898.121582;Media;500487344.136733;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;487326831.975098;Pior;550332338.230469;Media;500293260.727427;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;487404136.365723;Pior;550695338.884766;Media;499600082.749337;Tempo;12.000000
Geração 192 / 300:;Profundidade;0;Melhor;487200998.402344;Pior;541313027.181641;Media;498597276.314590;Tempo;12.000000
Geração 193 / 300:;Profundidade;0;Melhor;485818855.246094;Pior;554696859.212891;Media;501765529.697151;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;485180420.530273;Pior;544034688.266113;Media;500667578.439793;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;485190503.780273;Pior;543210504.345703;Media;499426227.523564;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;485194102.327148;Pior;553993257.911133;Media;498494931.043875;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;485493977.014648;Pior;547189601.763672;Media;496643470.811479;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;484935361.389648;Pior;545841450.631836;Media;496240679.166780;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;484989666.616211;Pior;546630258.705078;Media;495004253.436365;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;482420747.263672;Pior;545225264.362305;Media;494553587.395598;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;482311932.248047;Pior;530359749.605957;Media;493986631.584651;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;483191623.076172;Pior;545194809.873047;Media;494245763.361357;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;483890530.826172;Pior;535388730.906250;Media;492328328.237432;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;483801055.779297;Pior;552195290.011719;Media;492210928.656147;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;483168023.448242;Pior;542087300.417969;Media;491091107.056855;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;483390438.291992;Pior;533155542.279297;Media;491357406.704387;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;483644583.815430;Pior;533764800.759766;Media;489979873.719387;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;483769834.655273;Pior;520225634.622070;Media;489277456.378291;Tempo;13.000000
Geração 209 / 300:;Profundidade;0;Melhor;483075591.642578;Pior;522322446.866211;Media;489385010.901973;Tempo;13.000000
Geração 210 / 300:;Profundidade;0;Melhor;480320017.099609;Pior;503299708.823242;Media;488202452.201929;Tempo;13.000000
Geração 211 / 300:;Profundidade;0;Melhor;480359775.162109;Pior;522459060.919922;Media;488233858.637656;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;480376606.072266;Pior;515700376.977051;Media;487784539.579316;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;480733948.259766;Pior;500116820.399414;Media;487005182.066304;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;480901773.849609;Pior;515825869.925293;Media;486574902.550391;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;480866718.349609;Pior;517173699.991699;Media;486187569.511016;Tempo;13.000000
Geração 216 / 300:;Profundidade;0;Melhor;478477022.923828;Pior;518561990.798340;Media;485919441.157563;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;477737695.384766;Pior;498878999.095703;Media;484878761.148989;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;477596907.884766;Pior;494303300.408203;Media;484256071.666577;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;476470669.242188;Pior;497256970.098633;Media;483819647.651397;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;474079538.569336;Pior;491095448.245117;Media;483105081.690259;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;472874720.913086;Pior;491967981.387695;Media;482773415.162510;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;474057787.608398;Pior;490877661.919922;Media;482500400.648777;Tempo;14.000000
Geração 223 / 300:;Profundidade;0;Melhor;474543687.139648;Pior;488577662.617188;Media;481791328.299939;Tempo;14.000000
Geração 224 / 300:;Profundidade;0;Melhor;475836257.299805;Pior;491380507.998047;Media;481454208.220254;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;475589229.472656;Pior;492136040.329102;Media;481169240.623232;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;476065838.679688;Pior;489993841.708984;Media;480653063.846074;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;475652831.248047;Pior;493632066.961914;Media;480406221.524104;Tempo;14.000000
Geração 228 / 300:;Profundidade;0;Melhor;474481369.052734;Pior;488180074.779297;Media;479888052.437451;Tempo;14.000000
Geração 229 / 300:;Profundidade;0;Melhor;474467379.755859;Pior;490436921.248047;Media;479657850.112285;Tempo;14.000000
Geração 230 / 300:;Profundidade;0;Melhor;474605236.367188;Pior;491084925.302734;Media;479241142.466797;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;473355513.734375;Pior;489547967.955078;Media;479015291.976699;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;470582668.367188;Pior;494542127.706055;Media;478521517.978333;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;469936984.113281;Pior;488888286.654297;Media;478090019.582090;Tempo;14.000000
Geração 234 / 300:;Profundidade;0;Melhor;470120621.894531;Pior;487734347.337402;Media;477817141.052800;Tempo;14.000000
Geração 235 / 300:;Profundidade;0;Melhor;471186822.164062;Pior;487730652.420898;Media;477397911.584773;Tempo;14.000000
Geração 236 / 300:;Profundidade;0;Melhor;469861943.333984;Pior;489710570.530273;Media;476752792.243342;Tempo;15.000000
Geração 237 / 300:;Profundidade;0;Melhor;469754014.521484;Pior;486796611.391602;Media;476378809.619509;Tempo;15.000000
Geração 238 / 300:;Profundidade;0;Melhor;469639586.419922;Pior;485248748.143555;Media;476179254.798167;Tempo;15.000000
Geração 239 / 300:;Profundidade;0;Melhor;469600922.951172;Pior;487712652.872070;Media;475685346.852100;Tempo;15.000000
Geração 240 / 300:;Profundidade;0;Melhor;469612762.005859;Pior;483950612.033203;Media;475130294.187983;Tempo;15.000000
Geração 241 / 300:;Profundidade;0;Melhor;469175230.685547;Pior;483649763.787109;Media;474851639.117578;Tempo;15.000000
Geração 242 / 300:;Profundidade;0;Melhor;466714249.479492;Pior;485245176.566406;Media;474427526.877617;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;465166832.094727;Pior;486953979.438477;Media;474017016.676143;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;464762713.782227;Pior;483059056.875000;Media;473728049.921785;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;465662776.729492;Pior;481512763.791016;Media;473151239.949282;Tempo;15.000000
Geração 246 / 300:;Profundidade;0;Melhor;465657291.986328;Pior;483837834.487793;Media;472904594.539006;Tempo;15.000000
Geração 247 / 300:;Profundidade;0;Melhor;466111115.072266;Pior;483115091.007324;Media;472567053.639006;Tempo;15.000000
Geração 248 / 300:;Profundidade;0;Melhor;464897619.125000;Pior;481578861.645508;Media;471994512.429385;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;465884717.656250;Pior;480712949.270508;Media;471435072.874497;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;464999360.937500;Pior;481923348.326172;Media;471209361.721763;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;462470503.650391;Pior;479733503.593750;Media;470507642.452485;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;463780318.324219;Pior;480697811.218750;Media;469980087.513342;Tempo;15.000000
Geração 253 / 300:;Profundidade;0;Melhor;461258719.117188;Pior;480378427.292969;Media;469681385.011809;Tempo;15.000000
Geração 254 / 300:;Profundidade;0;Melhor;461841594.085938;Pior;477189792.649414;Media;469061990.327441;Tempo;15.000000
Geração 255 / 300:;Profundidade;0;Melhor;461917581.265625;Pior;478854688.681641;Media;468783734.793061;Tempo;16.000000
Geração 256 / 300:;Profundidade;0;Melhor;461917581.265625;Pior;477469980.848633;Media;468288875.981038;Tempo;16.000000
Geração 257 / 300:;Profundidade;0;Melhor;461832396.929688;Pior;476036936.990234;Media;467751785.943179;Tempo;16.000000
Geração 258 / 300:;Profundidade;0;Melhor;461025873.679688;Pior;476368837.357422;Media;467439147.531406;Tempo;16.000000
Geração 259 / 300:;Profundidade;0;Melhor;461213403.078125;Pior;478539742.155273;Media;467034836.314695;Tempo;16.000000
Geração 260 / 300:;Profundidade;0;Melhor;461593293.226562;Pior;475076434.925781;Media;466518920.955449;Tempo;16.000000
Geração 261 / 300:;Profundidade;0;Melhor;459768254.448242;Pior;476792865.342773;Media;466089715.374878;Tempo;16.000000
Geração 262 / 300:;Profundidade;0;Melhor;458745996.276367;Pior;473890126.132812;Media;465835719.009509;Tempo;16.000000
Geração 263 / 300:;Profundidade;0;Melhor;458953871.354492;Pior;476865973.234375;Media;465350908.829788;Tempo;16.000000
Geração 264 / 300:;Profundidade;0;Melhor;459341507.026367;Pior;477739532.683594;Media;465173794.452629;Tempo;16.000000
Geração 265 / 300:;Profundidade;0;Melhor;459845115.895508;Pior;477019216.386719;Media;464671286.388230;Tempo;16.000000
Geração 266 / 300:;Profundidade;0;Melhor;457229787.335938;Pior;476646649.822266;Media;464414390.131067;Tempo;16.000000
Geração 267 / 300:;Profundidade;0;Melhor;458464963.414062;Pior;474097453.590820;Media;464111389.459470;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;458671171.085938;Pior;473276607.095703;Media;463918614.251514;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;458082975.335938;Pior;480426154.639648;Media;463539640.486182;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;457931366.320312;Pior;474421846.077148;Media;463074855.982283;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;457593802.951172;Pior;475527344.994141;Media;462979337.611238;Tempo;16.000000
Geração 272 / 300:;Profundidade;0;Melhor;457370088.985352;Pior;473258279.368164;Media;462695438.207236;Tempo;16.000000
Geração 273 / 300:;Profundidade;0;Melhor;455548755.766602;Pior;475549811.086914;Media;462296733.793379;Tempo;16.000000
Geração 274 / 300:;Profundidade;0;Melhor;455252208.579102;Pior;475058247.763672;Media;461937443.779292;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;456263541.965820;Pior;471612485.796875;Media;461765052.229478;Tempo;17.000000
Geração 276 / 300:;Profundidade;0;Melhor;457409862.919922;Pior;475611086.868164;Media;461744312.615837;Tempo;17.000000
Geração 277 / 300:;Profundidade;0;Melhor;457401555.107422;Pior;475248352.910156;Media;461518128.709719;Tempo;17.000000
Geração 278 / 300:;Profundidade;0;Melhor;457023065.365234;Pior;476008907.609375;Media;461234000.078032;Tempo;17.000000
Geração 279 / 300:;Profundidade;0;Melhor;452592913.831055;Pior;471935405.521484;Media;460903050.396457;Tempo;17.000000
Geração 280 / 300:;Profundidade;0;Melhor;453020648.643555;Pior;471731496.953125;Media;460599037.090015;Tempo;17.000000
Geração 281 / 300:;Profundidade;0;Melhor;453221437.780273;Pior;473698755.308594;Media;460605622.641611;Tempo;17.000000
Geração 282 / 300:;Profundidade;0;Melhor;454024784.118164;Pior;469192231.308594;Media;460233717.805244;Tempo;17.000000
Geração 283 / 300:;Profundidade;0;Melhor;454091436.777344;Pior;473731067.724609;Media;460235969.258096;Tempo;17.000000
Geração 284 / 300:;Profundidade;0;Melhor;454305848.324219;Pior;471295593.688477;Media;459816727.946265;Tempo;17.000000
Geração 285 / 300:;Profundidade;0;Melhor;454393963.219727;Pior;469050378.703125;Media;459809871.647864;Tempo;17.000000
Geração 286 / 300:;Profundidade;0;Melhor;454268267.954102;Pior;474460775.860352;Media;459746181.352942;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;455104816.777344;Pior;471890281.415039;Media;459552177.492744;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;455166365.296875;Pior;473181293.758301;Media;459527604.777112;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;453234264.556641;Pior;471643272.425781;Media;459242916.523267;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;453324625.595703;Pior;469613683.350586;Media;458885306.942893;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;451607550.854492;Pior;471602446.758789;Media;458941996.907700;Tempo;17.000000
Geração 292 / 300:;Profundidade;0;Melhor;452455407.729492;Pior;473898327.133789;Media;458437954.157070;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;452170022.549805;Pior;468400674.656250;Media;458118217.664917;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;452903073.737305;Pior;470103090.994141;Media;457818246.698706;Tempo;18.000000
Geração 295 / 300:;Profundidade;0;Melhor;452820068.299805;Pior;468463519.918945;Media;457582187.439670;Tempo;18.000000
Geração 296 / 300:;Profundidade;0;Melhor;452842293.799805;Pior;472473071.015625;Media;457678914.354089;Tempo;18.000000
Geração 297 / 300:;Profundidade;0;Melhor;452371887.893555;Pior;468360493.527344;Media;457282733.406221;Tempo;18.000000
Geração 298 / 300:;Profundidade;0;Melhor;451613542.627930;Pior;472311861.516602;Media;457428930.798074;Tempo;18.000000
Geração 299 / 300:;Profundidade;0;Melhor;450884093.272461;Pior;472060430.683594;Media;457193967.500474;Tempo;18.000000
Geração 300 / 300:;Profundidade;0;Melhor;450747426.819336;Pior;468558832.365234;Media;456574910.857759;Tempo;18.000000
Temmpo de execução;18.000000
melhor;450747426.819336
Individuo;0;819;275;419;363;312;481;48;8;559;920;440;714;297;14;492;253;89;18;287;20;947;969;326;765;462;589;513;28;839;30;564;274;474;715;499;639;632;602;248;375;605;832;674;382;665;745;78;530;761;316;907;574;691;269;650;56;101;723;250;369;81;62;553;604;930;66;700;551;319;505;327;533;787;968;893;655;260;979;620;157;840;918;237;395;520;619;240;946;735;143;91;508;436;116;705;763;338;168;770;869;12;710;46;156;948;845;379;476;283;857;460;469;503;932;441;934;296;399;348;699;61;631;140;124;392;128;9;421;622;130;208;11;133;890;708;796;137;103;139;614;537;388;341;272;858;298;95;535;251;425;92;835;627;617;261;578;305;21;754;732;318;288;2;610;165;225;847;98;169;856;85;132;173;582;734;176;306;215;658;235;484;16;192;885;365;186;187;493;914;871;211;489;109;194;534;76;171;853;199;800;472;762;309;542;510;206;220;977;58;271;25;778;463;374;509;216;983;218;659;147;643;344;126;981;146;362;843;640;818;922;465;232;836;63;244;432;466;213;239;769;906;242;243;629;245;910;613;805;249;258;792;119;939;131;255;256;15;166;320;259;789;496;927;57;292;202;780;372;928;442;775;41;897;307;207;397;830;122;458;280;677;317;456;730;158;625;7;219;459;774;507;923;467;952;895;870;152;134;294;688;42;236;742;304;356;424;315;197;286;404;673;795;887;337;881;35;616;282;345;303;777;285;479;178;880;68;751;86;750;228;747;670;333;349;335;60;120;4;724;33;738;342;343;482;378;346;347;975;73;970;790;105;148;903;704;552;357;746;113;797;678;412;224;855;514;145;367;40;336;878;568;971;310;138;390;623;373;862;615;380;381;651;984;384;385;517;793;833;389;1;733;743;522;872;562;396;779;807;51;987;557;339;204;661;405;212;523;859;79;573;411;518;423;302;415;24;164;155;580;579;740;383;97;794;308;444;427;592;426;430;831;238;162;891;290;912;351;909;439;716;571;648;107;601;810;191;182;448;325;834;377;6;453;368;455;756;457;401;52;966;257;241;26;929;713;949;293;653;814;842;88;129;618;926;646;407;477;478;588;480;264;712;483;59;597;386;504;954;889;645;354;142;96;447;500;391;330;498;100;959;532;50;964;284;82;123;565;546;883;609;816;898;844;919;731;637;201;989;802;278;566;913;956;524;992;170;527;829;529;19;531;717;736;470;662;161;71;985;222;370;997;961;874;175;27;721;314;548;435;915;820;884;37;221;72;570;753;558;402;350;561;848;689;31;809;149;567;406;270;418;587;719;323;44;525;234;676;160;696;3;608;174;188;706;584;586;767;638;838;413;591;366;600;594;581;246;633;443;210;223;595;576;757;64;612;693;647;958;851;32;849;815;398;867;77;279;556;590;725;973;387;262;340;624;491;626;563;628;121;630;83;649;214;660;490;636;798;172;827;671;468;642;931;190;334;154;446;768;39;75;361;823;331;273;791;771;657;267;681;324;766;108;663;200;409;666;141;669;502;998;136;786;195;43;675;233;760;495;679;899;817;682;583;911;822;686;49;950;957;437;941;877;755;445;265;53;697;784;452;67;701;986;664;329;102;313;707;135;825;111;70;866;487;414;247;940;905;572;683;720;709;722;359;603;371;667;403;545;36;539;515;428;541;422;606;575;737;555;281;955;741;183;718;945;450;17;438;965;400;634;690;486;828;151;936;748;543;758;93;641;687;497;376;764;5;87;277;811;865;654;84;772;773;963;433;776;635;355;803;321;788;782;783;894;785;471;34;203;888;599;181;159;153;962;429;549;999;353;672;873;801;974;106;804;917;806;276;193;417;80;289;812;813;729;727;311;544;461;695;554;821;473;45;824;516;114;569;593;127;621;781;322;488;547;360;23;254;826;596;980;268;538;916;209;680;585;167;846;54;850;115;837;739;854;144;668;431;47;519;860;252;611;694;728;577;230;65;863;299;511;995;364;521;10;410;876;501;263;868;179;112;882;685;852;184;886;328;702;726;875;185;892;943;227;295;896;332;180;118;117;901;902;652;904;698;266;394;150;528;13;90;229;711;540;506;454;29;978;656;177;921;808;125;924;864;526;900;163;684;449;560;451;933;301;749;393;937;994;982;607;703;189;485;976;22;464;752;644;494;744;879;99;953;536;925;69;967;942;352;960;217;38;420;935;205;759;434;231;951;291;74;972;358;226;598;944;55;416;861;550;799;908;198;841;475;196;938;104;94;990;991;408;993;110;512;996;300;692;988;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



