Instância;./files/dsj1000.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;535937218.589844;Pior;580840386.913574;Media;553477857.871453;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;535719337.121094;Pior;577287465.837158;Media;552485666.506033;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;535871580.652344;Pior;565451366.602173;Media;550277543.214574;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;535879097.261719;Pior;570066867.194580;Media;549488240.854663;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;532664549.059082;Pior;567845112.262695;Media;548591363.876106;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;528823097.965820;Pior;565603962.039062;Media;547337927.074763;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;529276484.903320;Pior;570297069.081055;Media;546457007.864097;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;529468803.793945;Pior;571997727.321289;Media;545530709.578359;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;529473832.106445;Pior;562762673.637695;Media;544563179.545720;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;529242463.168945;Pior;572805995.430664;Media;544422073.200327;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;529222299.918945;Pior;568519937.060547;Media;543666394.380260;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;528977111.442383;Pior;573791083.685547;Media;542988239.834624;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528750955.411133;Pior;568720691.966797;Media;542965110.429474;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;527976697.004883;Pior;564728084.868164;Media;542239992.498931;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527173656.270508;Pior;566076453.986328;Media;541392249.494697;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;526583916.918945;Pior;569606722.613281;Media;540745606.603692;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;526575123.059570;Pior;565351544.593262;Media;540124402.899582;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;525585538.814453;Pior;567018684.667969;Media;540328774.958597;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;526565362.720703;Pior;572934624.577637;Media;540134663.588295;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;526143540.689453;Pior;564605219.494141;Media;539112242.772339;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;526327042.189453;Pior;566830031.889160;Media;538454474.274107;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;525809437.876953;Pior;562845917.638916;Media;538285916.449999;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;525738196.001953;Pior;571241085.013672;Media;538514934.560698;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;525585930.908203;Pior;566369203.559570;Media;537857137.329966;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525635446.220703;Pior;561724595.384766;Media;538145400.376837;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;525675117.376953;Pior;567100430.701172;Media;537132416.364818;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;523006301.626953;Pior;573184683.328125;Media;537051628.438363;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;522983155.314453;Pior;564334167.923828;Media;536288189.724640;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;523328091.251953;Pior;572522004.635742;Media;536170051.093210;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;522988879.814453;Pior;571771560.557617;Media;535744983.242047;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;522795738.001953;Pior;570906612.363770;Media;535824359.477704;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;521140802.456543;Pior;559817235.254883;Media;534394297.922296;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521614199.550293;Pior;563279544.740234;Media;534468277.846559;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;522383257.081543;Pior;562431641.407715;Media;534773496.783616;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;522920043.751953;Pior;567281354.521484;Media;534780720.032690;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;521930571.876953;Pior;562852941.622070;Media;534421841.922376;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;523221021.580078;Pior;567089442.000000;Media;534569529.265648;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;522687951.611328;Pior;560984698.914062;Media;533278485.544716;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;516701637.889160;Pior;564029221.609375;Media;532829786.686546;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;516578302.764160;Pior;565435055.019531;Media;533185745.139546;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;516799668.850098;Pior;563739293.334961;Media;532945056.346422;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;517189267.240723;Pior;565085011.859375;Media;531894736.896146;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;516589677.084473;Pior;569261187.065918;Media;531610050.572538;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;514998523.943848;Pior;562034116.062988;Media;531435034.694504;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;515020555.381348;Pior;570050712.589844;Media;531630171.286103;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;515522670.756348;Pior;567691161.455078;Media;530704134.554810;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;515661746.334473;Pior;561024227.655273;Media;530658588.387166;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;515012581.977051;Pior;558169960.460938;Media;530005809.023273;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;514415628.492676;Pior;561527836.239258;Media;529895117.818710;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;514443156.164551;Pior;569507298.093750;Media;529132957.955919;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;514398490.414551;Pior;559193925.573242;Media;529101770.260445;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;514532618.805176;Pior;565970769.128906;Media;530162922.038179;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;515409410.445801;Pior;562491959.941406;Media;529365248.570605;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;515425642.664551;Pior;558865805.608398;Media;528174187.080549;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;515825758.459473;Pior;558518214.306641;Media;528564631.624568;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;514973171.572754;Pior;563850435.463684;Media;527869025.177646;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;514833097.822754;Pior;567918056.656250;Media;527838231.826272;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;510649936.342773;Pior;563496398.485596;Media;527585433.601150;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;511593565.717773;Pior;558419508.919922;Media;526997698.454811;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;511525476.670898;Pior;563102295.584961;Media;526911545.994758;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;511623024.608398;Pior;562403171.626953;Media;527603479.307037;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;513311410.459961;Pior;564336085.576172;Media;527049304.573522;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;513858313.150391;Pior;560786683.252441;Media;526535805.117642;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;513869802.134766;Pior;565303714.155273;Media;526064294.296125;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;513924768.009766;Pior;568378043.859375;Media;525933658.122634;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;514192084.353516;Pior;566649938.909668;Media;525730026.625724;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;514640296.478516;Pior;568048728.159668;Media;525777904.104186;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;514788336.291504;Pior;562320303.667480;Media;525013960.935662;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;514802612.166504;Pior;564406757.540527;Media;525304723.548356;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;514932545.197754;Pior;567423929.793213;Media;525741896.453969;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;514772615.510254;Pior;562056618.373047;Media;525130665.914905;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;514929124.400879;Pior;563503126.893555;Media;524370060.186038;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;514063972.660645;Pior;570928027.976562;Media;524188111.674445;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;513958591.004395;Pior;563321009.716797;Media;525523334.648862;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;513833397.535645;Pior;560902953.126953;Media;524604391.193380;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;514361757.613770;Pior;567437123.751465;Media;524749518.665673;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;512518627.699219;Pior;564269800.859375;Media;524676632.470682;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;512495699.636719;Pior;565297388.416992;Media;523872547.078198;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;513055666.699219;Pior;566417983.421509;Media;523209906.132354;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;512743650.996094;Pior;560192145.720703;Media;522396978.565929;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;512656253.777344;Pior;575504396.800781;Media;523967446.633467;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;513152691.611328;Pior;556853433.471680;Media;523208246.355541;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;512192193.926392;Pior;561295908.492676;Media;523017174.480309;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;511221388.738892;Pior;568407267.170898;Media;522987109.420889;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;511173554.767578;Pior;564036899.344727;Media;523388409.290960;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;510774067.533203;Pior;562944115.520508;Media;523931271.186003;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;511125873.533203;Pior;571944059.648438;Media;523617215.369494;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;511294103.572266;Pior;572296016.777344;Media;523624684.098497;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;511540958.332642;Pior;562231053.545898;Media;521527654.997476;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;511647698.806641;Pior;560069393.087891;Media;522305796.888497;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;511439830.900391;Pior;564557762.840820;Media;522370922.258126;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;511388413.364990;Pior;566899280.089844;Media;522537555.692202;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;511119313.470459;Pior;560482671.587891;Media;521963179.242495;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;510728280.517334;Pior;561889038.571777;Media;521906921.434894;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;510987242.236084;Pior;564498992.862305;Media;521812360.662026;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;508667225.359863;Pior;557007361.500000;Media;521183420.939616;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;508706170.312988;Pior;567535515.001953;Media;521161506.718980;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;508573144.730957;Pior;560386130.433594;Media;520760543.175016;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;508606900.340332;Pior;560424343.264648;Media;521028712.981296;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;509881766.785645;Pior;566402092.459961;Media;520904609.837289;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;509277375.074707;Pior;559710225.940430;Media;521816889.988029;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;509236985.723145;Pior;563566841.543945;Media;521147424.318215;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;509163530.910645;Pior;560337258.787109;Media;520057846.432338;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;508977802.832520;Pior;558442382.675781;Media;520673220.286733;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;508986628.270020;Pior;566366688.163086;Media;520495941.938304;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;509219766.902832;Pior;566600028.615234;Media;520413269.954422;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;505923852.176025;Pior;555015692.612305;Media;519908694.432199;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;506114093.207275;Pior;561378318.444824;Media;519301055.716609;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;506111588.504150;Pior;559277731.471680;Media;519596634.119426;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;506293245.558838;Pior;563560478.892578;Media;519691256.351742;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;505952827.090088;Pior;563727286.807617;Media;518803513.378842;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;505893161.027588;Pior;578943279.336914;Media;520114644.206997;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;505939709.558838;Pior;554233749.524414;Media;518331570.530104;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;506218418.683838;Pior;562469473.553711;Media;518350066.494299;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;505765596.871338;Pior;568280302.981445;Media;517946030.348424;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;505468065.496338;Pior;569670191.913086;Media;518718611.716992;Tempo;12.000000
Geração 117 / 300:;Profundidade;0;Melhor;506126804.058838;Pior;560117000.520508;Media;518767282.778625;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;506187821.117432;Pior;559480437.858887;Media;517910432.184733;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;506694535.289307;Pior;558345857.423828;Media;517322740.620036;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;506786418.858887;Pior;563726586.919922;Media;517140261.114228;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;506967878.983887;Pior;554212521.068848;Media;517586346.568997;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;506507712.085449;Pior;567951415.714355;Media;517154217.435715;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;506610331.397949;Pior;560222302.036743;Media;517537523.290497;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;505971471.187012;Pior;555492251.859375;Media;517311255.824494;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;506844570.509766;Pior;568550067.412109;Media;516319503.670981;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;506563585.978516;Pior;562374013.091064;Media;517003751.821980;Tempo;13.000000
Geração 127 / 300:;Profundidade;0;Melhor;505965487.102539;Pior;565302012.603516;Media;516591255.576828;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;505539374.133789;Pior;553122330.567871;Media;515631678.698510;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;505117847.493164;Pior;554848921.623047;Media;515982950.128700;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;504644871.524414;Pior;555904623.975098;Media;515038039.884749;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;504613910.739258;Pior;562261585.330078;Media;515381618.770579;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;504649069.288086;Pior;559735453.912109;Media;515591685.755551;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;504427490.739258;Pior;558881927.985840;Media;515662516.621395;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;500966427.277344;Pior;558764184.032715;Media;515496990.482183;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;500884242.808594;Pior;561388555.246094;Media;514885163.751878;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;499537219.089844;Pior;563471567.477539;Media;514816399.831376;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;499500443.089844;Pior;556168585.794922;Media;516111938.901249;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;498924947.347656;Pior;555796379.597656;Media;515395434.268761;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;499387692.300781;Pior;558218877.057617;Media;515067650.587856;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;500029598.300781;Pior;558190057.999023;Media;514598072.203469;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;500610123.730469;Pior;563082871.790039;Media;514925658.144208;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;500546276.496094;Pior;557289165.338867;Media;514825203.046341;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;500450645.933594;Pior;557734367.548828;Media;513871767.823508;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;500541676.488281;Pior;561607065.748047;Media;514195607.186593;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;501563451.035156;Pior;554350427.578125;Media;513503674.652316;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;501625025.838867;Pior;557584433.471680;Media;513783616.924927;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;501814375.105469;Pior;557960245.846680;Media;514413253.701023;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;501234829.980469;Pior;563974717.731934;Media;513695152.144597;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;500800664.542969;Pior;563754924.515625;Media;514432784.402949;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;500186444.421875;Pior;557233085.544434;Media;512983873.792689;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;501514324.046875;Pior;560945162.463867;Media;514285772.593583;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;501915041.156250;Pior;561120611.257812;Media;514229900.770212;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;502011298.901367;Pior;565896204.685547;Media;513864283.351260;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;502242947.875000;Pior;551295579.390625;Media;514286747.505795;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;502104751.875000;Pior;551821441.614136;Media;513290628.765868;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;502116961.234375;Pior;559749105.371094;Media;513267579.424154;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;502125959.234375;Pior;552588413.695312;Media;512064803.263851;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;501239844.895508;Pior;552498491.324219;Media;512743722.053676;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;501428615.458008;Pior;555863912.500977;Media;511863098.419892;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;501179697.598633;Pior;559143047.543945;Media;512925273.350860;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;501362971.911133;Pior;555164735.941406;Media;512396064.470817;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;500066677.088867;Pior;551808632.239136;Media;510773946.162554;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;500916407.879883;Pior;560382594.262695;Media;512528057.580149;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;500126645.471680;Pior;554426943.660645;Media;512787147.912898;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;500066375.346680;Pior;558055080.328125;Media;512812802.566435;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;501039784.895508;Pior;554247789.969727;Media;513589101.556020;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;501090803.098633;Pior;562388267.877686;Media;513046713.171368;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;501177178.043945;Pior;562661819.753906;Media;512171526.302144;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;501049613.981445;Pior;552247484.182617;Media;510879784.679943;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;501193581.895508;Pior;560281173.652344;Media;511153703.285613;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;501216383.567383;Pior;564673226.035156;Media;511669019.372875;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;501252858.598633;Pior;564684180.621094;Media;512771923.612272;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;498196432.762695;Pior;556970907.710938;Media;511922773.891090;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;499079670.512695;Pior;553633713.157715;Media;511180425.596207;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;498687478.348633;Pior;553073797.028809;Media;511359431.478436;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;498416866.286133;Pior;541082396.444824;Media;508607785.061813;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;498416915.083008;Pior;560394217.938965;Media;510258971.015903;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;499242278.958008;Pior;552232701.664062;Media;511045997.173604;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;499574738.883789;Pior;567644391.166016;Media;511369081.839286;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;498895515.430664;Pior;564625203.632812;Media;510652904.603510;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;499285775.051758;Pior;555682974.794922;Media;509943076.539266;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;499270529.536133;Pior;560641636.246094;Media;509699756.629470;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;499177570.942383;Pior;562263769.496094;Media;508819400.094792;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;499293705.297852;Pior;561382268.987793;Media;508945681.857236;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;498570030.040039;Pior;560958706.475586;Media;509779087.974172;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;498570839.547852;Pior;555938777.458984;Media;509440230.679839;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;499092995.797852;Pior;562738891.833008;Media;509357989.328962;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;497194228.416016;Pior;550312136.846924;Media;507608609.203234;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;497223045.228516;Pior;565158218.572754;Media;509045305.653608;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;496827125.130859;Pior;558270257.818359;Media;507725242.113824;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;497255503.146484;Pior;561324634.446289;Media;508840820.085701;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;497781004.361328;Pior;556846650.787109;Media;507982134.532380;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;497378938.478516;Pior;555865037.380859;Media;508804925.229411;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;497430228.712891;Pior;566194229.676758;Media;508528115.149919;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;493759934.747070;Pior;558970501.916016;Media;508627037.835536;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;493776998.403320;Pior;553921659.930664;Media;508291100.199285;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;493341572.387695;Pior;554868382.680664;Media;508852291.976295;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;492982926.231445;Pior;559186942.470703;Media;509026724.997259;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;492425071.168945;Pior;564358565.260254;Media;509236732.426250;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;491777624.489258;Pior;555751437.964355;Media;508764102.276135;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;491900430.266602;Pior;549470991.270508;Media;507698864.962286;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;492155451.547852;Pior;564675505.891602;Media;507541214.825989;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;492290284.922852;Pior;550523587.876953;Media;507459151.947870;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;492583216.415039;Pior;555466510.694336;Media;507563272.125613;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;492575581.165039;Pior;557836464.953125;Media;507160098.757452;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;492560526.930664;Pior;560824417.393555;Media;507274277.779604;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;493337278.508789;Pior;553342291.517578;Media;506816657.924937;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;493538449.743164;Pior;560307385.497559;Media;508156861.430559;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;494182953.500977;Pior;555780000.808594;Media;506538664.230626;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;494532555.958496;Pior;558078940.637695;Media;506902073.769626;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;493851642.935059;Pior;556100478.913086;Media;506368340.392360;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;491961636.563965;Pior;557263156.249023;Media;505492906.128491;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;490499402.110840;Pior;556123925.518555;Media;506869349.626469;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;490793745.392090;Pior;558450911.933594;Media;505727163.027056;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;491420768.353027;Pior;560690910.319336;Media;506119677.920018;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;491468556.134277;Pior;557749694.913086;Media;506497054.696729;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;491698750.001465;Pior;551353164.660156;Media;505507621.070725;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;491640836.642090;Pior;555075668.223633;Media;506121560.497040;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;490916479.751465;Pior;553779381.810547;Media;506504433.264282;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;491028319.970215;Pior;559445455.328125;Media;506020841.632092;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;491098027.157715;Pior;557932725.726074;Media;506486512.948827;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;490992909.048340;Pior;560191057.207031;Media;505688141.219340;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;490602370.720215;Pior;553165810.211914;Media;505069571.832448;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;490593879.610840;Pior;551502258.580078;Media;505309504.161967;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;490677482.579590;Pior;559520778.305664;Media;505919206.954339;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;490706969.798340;Pior;554574604.386719;Media;505646783.180238;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;491318093.115234;Pior;558556527.681641;Media;505689152.900609;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;491447404.474609;Pior;551547250.402588;Media;506346020.547064;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;491436394.216797;Pior;545618958.369141;Media;504526111.016710;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;491403113.763672;Pior;556019500.345703;Media;506803744.327041;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;491519183.232422;Pior;564537944.194336;Media;506246197.995647;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;491519843.498047;Pior;555777479.638672;Media;506191431.980549;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;491744218.654297;Pior;557300177.947998;Media;505733840.239943;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;490806810.552734;Pior;558431442.717529;Media;505241283.042665;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;490790300.552734;Pior;547446180.037109;Media;504647210.069379;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;489820842.200684;Pior;556898469.708984;Media;505927869.977729;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;490514752.075684;Pior;556350524.476562;Media;505828062.537524;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;490569772.028809;Pior;563486036.315430;Media;506382020.740867;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;489928290.872559;Pior;551385735.885742;Media;504287490.789830;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;489939794.388184;Pior;556173586.273438;Media;504060867.806569;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;489638696.700684;Pior;544653939.499023;Media;503675673.560613;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;489239339.481934;Pior;563035745.801758;Media;504145974.340775;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;489339939.856934;Pior;559312289.731445;Media;503614485.833905;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;490436202.001465;Pior;553311600.572266;Media;503732674.400728;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;490469734.270996;Pior;548007716.745605;Media;503881761.132106;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;490407310.895996;Pior;559898787.092773;Media;503935056.373286;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;490532271.270996;Pior;554130209.632812;Media;502346531.696250;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;490129034.395996;Pior;557723983.843750;Media;501823188.889276;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;490201315.325684;Pior;553615454.520508;Media;502443137.288340;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;489403159.974121;Pior;550851611.338867;Media;503915150.799867;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;489802149.817871;Pior;553794205.784668;Media;503741947.577230;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;489840610.206543;Pior;545175037.402344;Media;503176314.839721;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;490167650.224121;Pior;548710744.598633;Media;503034033.582516;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;490243299.490234;Pior;556431468.314453;Media;502193128.724236;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;490180772.833984;Pior;557636440.490234;Media;502766571.797453;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;489182461.787109;Pior;551234891.492676;Media;502854753.981332;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;489448352.798828;Pior;555222776.792969;Media;502704773.464370;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;489311830.533203;Pior;545879281.641602;Media;501626344.840919;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;487149971.025391;Pior;548766584.879883;Media;500435229.461403;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;488208942.650391;Pior;564559946.450684;Media;500764862.586394;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;489280510.392578;Pior;554610590.108643;Media;502380864.439847;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;488495709.478027;Pior;556098289.755371;Media;502064794.804524;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;488538304.040527;Pior;554287774.247559;Media;502474803.553194;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;488471665.181152;Pior;546739862.066406;Media;501345953.223196;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;488957185.056152;Pior;545712560.201660;Media;501430182.095744;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;488539592.341309;Pior;552631542.157227;Media;501012761.250137;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;488545639.841309;Pior;556987658.216797;Media;501845493.589603;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;488109441.310059;Pior;552582850.804688;Media;502118068.161741;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;488141899.841309;Pior;561923241.199219;Media;502333297.037163;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;487702614.435059;Pior;553133307.523438;Media;501158540.172055;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;489456949.938965;Pior;562105474.037109;Media;500811173.259084;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;488510168.845215;Pior;555099897.922852;Media;500966478.529031;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;488675888.243652;Pior;550742771.915039;Media;499977839.870992;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;488308485.743652;Pior;558016254.451172;Media;501026071.667974;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;488076153.649902;Pior;554577712.482422;Media;499696049.680190;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;488364405.634277;Pior;547025954.342773;Media;499546004.249195;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;487083053.368652;Pior;544784932.781250;Media;498389415.058016;Tempo;27.000000
Geração 278 / 300:;Profundidade;0;Melhor;487070607.696777;Pior;554703671.733398;Media;500844735.125673;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;486805405.829590;Pior;548567446.944336;Media;499368539.957406;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;486649271.548340;Pior;551256164.908203;Media;499438847.894382;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;486788718.454590;Pior;552583603.836914;Media;499412417.668924;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;486745271.767090;Pior;558391438.704102;Media;500291931.538515;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;486147410.298340;Pior;572983875.037842;Media;499456525.117567;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;486861589.313965;Pior;552838433.140625;Media;499810194.854505;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;486945110.563965;Pior;549009449.756348;Media;499131573.427224;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;486805153.876465;Pior;551830967.272461;Media;499780857.493568;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;486786615.552246;Pior;552379610.415039;Media;499642274.487603;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;486693404.552246;Pior;541214066.528320;Media;497508950.993239;Tempo;28.000000
Geração 289 / 300:;Profundidade;0;Melhor;487191209.290527;Pior;545621482.305664;Media;497646972.388463;Tempo;28.000000
Geração 290 / 300:;Profundidade;0;Melhor;487449144.513184;Pior;553444782.303711;Media;498509912.734435;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;487477256.524902;Pior;553302929.058594;Media;498264178.921896;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;487503731.509277;Pior;552000501.000000;Media;497822250.898007;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;487035777.896484;Pior;538585775.028076;Media;495780060.977761;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;486799497.146484;Pior;550275319.930176;Media;496977977.638688;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;486810629.943359;Pior;558413860.059082;Media;497178397.660955;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;484257619.287109;Pior;555812833.708984;Media;496888885.766111;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;484662487.349609;Pior;547898601.485352;Media;497258044.990884;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;484955201.697266;Pior;550559787.940430;Media;495828159.619729;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;484699000.236328;Pior;553863620.633423;Media;496656024.639181;Tempo;29.000000
Geração 300 / 300:;Profundidade;0;Melhor;484730768.798828;Pior;558740096.914062;Media;498099650.376075;Tempo;29.000000
Temmpo de execução;29.000000
melhor;484730768.798828
Individuo;0;436;214;3;825;383;252;178;868;692;704;11;902;13;14;489;670;97;403;861;137;207;723;23;304;192;732;676;586;72;924;171;681;328;998;66;597;79;886;4;12;844;150;802;749;817;104;530;612;618;216;778;703;85;643;579;522;132;329;945;502;103;680;818;636;45;376;883;759;908;962;920;218;696;780;994;512;614;183;262;831;182;958;656;710;326;219;317;64;809;398;706;86;714;729;374;292;172;118;519;130;203;336;48;391;152;747;991;548;148;261;551;407;190;860;140;903;28;574;679;744;387;280;333;18;814;727;918;930;206;653;82;19;955;803;607;609;428;968;606;944;629;701;526;699;738;697;649;460;156;748;915;691;197;985;677;687;386;165;392;734;6;101;275;215;124;494;975;764;205;217;254;253;229;603;250;751;538;247;15;323;244;547;952;783;469;698;511;396;344;400;987;258;895;506;43;44;208;41;794;620;49;992;123;796;53;136;373;56;60;284;742;821;61;129;63;340;384;212;963;145;822;70;71;185;668;587;811;901;475;55;726;797;479;463;462;408;466;492;411;410;125;371;891;518;819;195;362;904;308;527;472;678;470;240;168;503;321;378;813;812;836;93;324;95;820;932;35;669;120;611;77;315;314;313;543;625;418;473;993;768;491;357;166;113;245;131;381;442;51;57;416;532;289;288;238;69;312;939;414;338;255;76;169;110;421;177;568;188;483;885;634;430;269;443;450;309;531;37;529;921;80;590;223;127;645;875;232;186;882;406;557;305;619;33;740;560;144;270;736;159;517;241;576;731;730;68;230;36;471;640;716;717;718;719;720;971;602;694;431;795;745;38;911;409;26;369;899;613;9;108;117;662;382;78;256;243;81;184;858;495;353;297;90;356;119;700;352;20;781;782;200;784;894;786;787;869;789;790;390;435;191;588;500;52;350;798;233;800;801;737;964;756;805;593;666;47;938;979;201;5;87;134;174;566;389;564;525;847;8;648;559;934;984;141;42;615;94;580;476;582;583;209;126;210;990;573;355;929;827;351;616;349;485;347;279;83;839;881;604;605;413;424;467;867;746;913;22;859;271;752;842;449;884;857;307;855;854;880;852;851;905;937;848;577;32;266;954;601;709;508;977;755;420;501;671;769;54;62;412;850;849;306;173;675;826;897;870;325;274;808;488;693;46;843;708;728;181;268;520;187;505;910;146;220;25;193;294;864;743;598;198;88;480;115;429;981;777;426;272;167;906;919;841;856;657;445;835;549;837;838;750;735;34;753;914;877;204;222;758;871;946;928;121;498;360;765;766;767;567;133;571;771;772;773;102;997;776;422;348;359;999;295;888;385;546;695;142;100;865;931;545;596;558;617;461;536;459;524;633;377;626;627;628;221;160;632;417;578;686;277;948;829;638;650;319;490;642;943;644;925;478;301;128;774;889;982;419;405;892;785;477;685;465;114;658;639;539;655;509;155;109;556;824;863;909;368;956;912;660;674;711;555;158;970;493;363;762;107;283;234;788;486;739;484;591;482;563;833;341;487;972;345;791;474;444;228;343;544;690;534;365;303;989;372;458;29;879;366;423;585;432;239;434;456;74;437;438;439;440;227;92;481;806;231;263;447;448;401;291;652;394;816;659;135;139;804;876;600;235;873;872;510;521;562;623;770;278;973;554;452;853;665;504;446;630;116;569;624;31;30;298;960;27;682;575;673;316;242;16;715;211;225;810;65;959;663;73;661;688;622;713;689;454;367;654;143;779;651;290;151;862;647;761;282;965;949;757;664;978;213;157;828;111;936;775;59;346;635;249;941;823;147;900;441;337;561;273;721;327;180;84;163;497;595;251;358;528;281;926;733;550;354;161;935;646;890;202;516;683;599;705;667;122;830;299;995;453;496;433;957;393;331;907;741;834;236;330;112;807;457;311;361;164;17;24;725;287;722;379;91;267;89;199;224;332;2;552;1;468;499;10;395;237;513;154;399;572;621;402;40;105;21;514;425;893;702;175;754;535;296;927;917;845;170;922;310;846;404;58;793;320;923;916;840;67;162;933;339;98;631;370;553;610;464;684;815;589;248;792;898;724;179;226;153;940;260;942;760;335;988;415;947;189;523;950;951;896;953;515;874;149;996;388;302;887;961;300;541;318;397;966;967;427;969;138;322;257;866;974;637;194;707;455;983;980;608;592;570;533;375;986;176;878;99;364;50;106;763;507;976;581;259;672;380;565;276;286;265;293;641;7;96;584;537;451;39;540;712;542;799;285;196;75;334;594;342;246;832;264;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



