Instância;./files/dsj1000.xml
Execução;17 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;535538436.575195;Pior;570048052.587402;Media;552492301.881444;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534838098.872070;Pior;567288382.284668;Media;550562134.987714;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;528104162.627441;Pior;572204587.481445;Media;549513901.744774;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;528102379.377441;Pior;571506229.778320;Media;548461418.977244;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;528274963.689941;Pior;564418238.999023;Media;547410756.581571;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;528292896.205566;Pior;568468639.432617;Media;546537156.769221;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;528360937.861816;Pior;571204492.260742;Media;545036972.572031;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;528536194.768066;Pior;565070878.815186;Media;544328035.279584;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;528889566.049316;Pior;565337544.740234;Media;543899248.189406;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;525185474.507812;Pior;575599158.609863;Media;543035760.734420;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;525056798.945312;Pior;564020372.335938;Media;542629176.985206;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;525215191.851562;Pior;564830831.419922;Media;541839318.717948;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;525062597.015625;Pior;569920203.113281;Media;541165869.086876;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;525766151.546875;Pior;561774746.635742;Media;540292176.535859;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;525446166.406250;Pior;566134945.394531;Media;540109043.911108;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;525325653.812500;Pior;565118778.347656;Media;539642960.226521;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;526581143.670898;Pior;573201906.359375;Media;539584087.469551;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;526127348.827148;Pior;563666156.496094;Media;539263788.347011;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;526113904.452148;Pior;568162307.792480;Media;539147624.997416;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;526137439.749023;Pior;568046271.940430;Media;538901079.028064;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;526560652.874023;Pior;567567587.277344;Media;538445793.367045;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;526643558.750000;Pior;567775980.711914;Media;537833517.017328;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;526856076.812500;Pior;566263668.094727;Media;537158241.951609;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;526888439.343750;Pior;564946616.355469;Media;536845712.393718;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;526263608.765625;Pior;568831931.123047;Media;536503329.246536;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;525713569.268555;Pior;561864230.683594;Media;536647974.410605;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;525915645.065430;Pior;567234160.097656;Media;536498739.733122;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;525756440.553711;Pior;565455105.094971;Media;536054727.400348;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;521517446.648438;Pior;560562335.270508;Media;535129500.022076;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;521028524.898438;Pior;563056348.902344;Media;535519910.233473;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;521111413.335938;Pior;562263917.987305;Media;534209549.541956;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;521341929.835938;Pior;561359414.674072;Media;534214078.452608;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521534323.179688;Pior;565214214.314453;Media;534592684.889843;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;521557286.234375;Pior;569337135.074707;Media;534573722.816030;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;521553197.921875;Pior;577820016.890625;Media;533596847.771601;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;517709433.186523;Pior;561002164.773438;Media;532850288.533636;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;517756388.100586;Pior;566302471.806641;Media;532965592.125489;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;518068003.022461;Pior;557470602.433105;Media;532289500.245950;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;518602603.741211;Pior;562403911.073242;Media;531955408.397856;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;518049477.620117;Pior;565017276.162109;Media;531763022.687435;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;517594987.432617;Pior;555862414.988770;Media;531429746.530962;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;517288696.120117;Pior;570852596.672852;Media;531544152.290046;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;518037599.798828;Pior;563874378.318359;Media;530174897.915085;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;518108370.877930;Pior;558405198.626953;Media;530068467.835537;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;517951893.174805;Pior;564366710.796875;Media;530374304.574698;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;517362614.112305;Pior;563385819.229492;Media;530685682.016647;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;517556343.799805;Pior;577276702.996094;Media;530072763.882492;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;517365057.153320;Pior;564190786.156250;Media;530445937.607346;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;518145103.986328;Pior;576306487.417969;Media;529717333.697503;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;518328633.673828;Pior;577403809.914062;Media;529583788.079598;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;517571704.027344;Pior;562872422.335938;Media;530476555.249108;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;517486477.980469;Pior;564398487.707031;Media;528453654.617816;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;517456317.917969;Pior;564135524.205078;Media;528908033.999453;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;517457511.699219;Pior;561192630.240234;Media;528149364.228331;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;517458153.667969;Pior;571118594.249023;Media;528797803.636677;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;516605825.355469;Pior;561683154.788086;Media;528542828.689203;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;516221132.042969;Pior;559204133.699219;Media;528064009.762178;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;515655460.808594;Pior;560197865.234375;Media;527573617.484957;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;515494619.339844;Pior;560770453.264648;Media;527851498.077684;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;516222460.949219;Pior;563400275.065918;Media;528134802.547555;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;516228907.511719;Pior;564968392.532349;Media;528124115.107716;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;515976579.292969;Pior;561063756.343750;Media;527894604.430282;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;512040263.185547;Pior;569422910.623047;Media;527549612.415495;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;511526618.318359;Pior;567942239.072266;Media;526674048.894184;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;511490681.193359;Pior;569782296.762695;Media;526530245.942077;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;512005443.271484;Pior;567858935.752930;Media;524983627.057952;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;512004777.949219;Pior;553221557.406250;Media;524896736.829536;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;509736255.619141;Pior;564318532.226074;Media;525934321.047216;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;509556334.087891;Pior;564149690.458984;Media;524965596.397609;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;509668550.744141;Pior;561698462.690430;Media;524557794.024791;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;508901839.595703;Pior;565315602.016602;Media;524645960.477961;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;509525845.220703;Pior;568358801.574219;Media;524220682.660060;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;509522611.251953;Pior;562396617.370117;Media;524640813.151736;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;509260954.783203;Pior;555314943.255371;Media;524010752.603972;Tempo;8.000000
Geração 75 / 300:;Profundidade;0;Melhor;509116388.285156;Pior;564392751.397461;Media;523402265.380966;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;508222875.816406;Pior;565160888.441406;Media;524205029.933721;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;507439624.597656;Pior;561342244.091797;Media;522890458.355743;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;507437092.535156;Pior;561987863.809570;Media;523784033.703562;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;508258619.566406;Pior;560586473.105469;Media;522933050.479196;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;508634241.847656;Pior;553899640.038574;Media;521276363.460110;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;509065449.402344;Pior;556966401.583984;Media;521400409.010213;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;509064023.871094;Pior;563227009.809082;Media;521716841.484122;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;510199587.742188;Pior;552813291.188232;Media;520608035.076929;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;510258644.476562;Pior;555639454.474609;Media;520171719.773749;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;510491001.376953;Pior;558895557.050781;Media;520188283.295865;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;510509706.814453;Pior;556546519.162109;Media;519732114.986873;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;510494086.537109;Pior;557402180.482422;Media;520450577.268520;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;510405071.443359;Pior;561322652.005859;Media;520403067.963582;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;508268786.532227;Pior;551601100.472656;Media;519095843.266312;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;508523472.313477;Pior;555922360.373047;Media;518124778.566315;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;508391726.442383;Pior;559651375.215820;Media;519515805.757986;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;508224562.781250;Pior;568827591.883301;Media;519589085.740770;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;508361046.083008;Pior;565074495.900391;Media;518544918.618813;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;508412288.645508;Pior;562385717.740234;Media;518524016.950103;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;508440041.500000;Pior;557863973.236328;Media;517504014.499247;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;508460029.239258;Pior;566754582.775391;Media;517098076.054767;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;507873982.472656;Pior;547798571.087891;Media;517069315.812863;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;506065404.740234;Pior;558763018.720215;Media;516378359.589543;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;506786818.367188;Pior;549627325.998047;Media;517026658.392380;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;506828596.177734;Pior;551351017.416016;Media;515447441.441718;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;506855296.117188;Pior;548374021.269531;Media;515753593.805926;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;506497874.632812;Pior;552324722.913086;Media;515240994.072482;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;505920800.640137;Pior;553455341.133301;Media;515552578.285923;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;505598430.421387;Pior;556377538.303711;Media;515851832.378434;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;504563645.339844;Pior;551486995.712891;Media;515668002.893669;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;504641854.308594;Pior;559982943.050903;Media;515028339.448160;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;505251010.839844;Pior;559142051.863281;Media;515768458.255668;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;505305021.281250;Pior;565086850.731445;Media;515192080.126129;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;504796712.839844;Pior;556393293.682617;Media;514718388.244345;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;505341172.308594;Pior;550043110.703613;Media;514314866.846360;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;505405529.390625;Pior;552938635.633301;Media;514413596.834341;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;505388495.121094;Pior;560417196.360352;Media;514127325.337249;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;505165491.777344;Pior;560054784.261719;Media;514941785.022696;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;500774942.802734;Pior;558956605.284180;Media;514476771.113891;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;501594416.677734;Pior;555353084.694336;Media;514860488.589207;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;502010316.677734;Pior;557262488.956543;Media;514493218.174420;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;502020398.677734;Pior;557123814.564453;Media;514440422.404390;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;502857044.958984;Pior;563651890.165039;Media;513864014.058188;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;503612608.023193;Pior;555161105.679688;Media;513044173.610103;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;503666410.833984;Pior;569685932.758789;Media;513792818.452847;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;503714843.741943;Pior;551694177.390137;Media;513015636.081723;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;503713799.929443;Pior;555863128.605469;Media;513737895.423569;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;504303949.740234;Pior;560530049.542969;Media;514187470.976841;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;503580440.350586;Pior;556579516.347168;Media;511326174.615530;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;503050116.405273;Pior;559436148.883789;Media;512132855.508066;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;503365421.721680;Pior;560244018.735352;Media;512009371.903328;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;502523470.855469;Pior;559230829.891602;Media;511408498.396839;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;502510900.007812;Pior;552009673.649414;Media;510218926.075108;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;502428161.140625;Pior;557074560.299805;Media;510750771.370179;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;501716008.561523;Pior;546807544.121094;Media;508964973.645931;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;501725968.350586;Pior;557667098.114258;Media;509506531.005823;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;501716265.538086;Pior;543834075.047852;Media;509552198.953672;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;501227756.927734;Pior;550271259.260742;Media;509778544.021396;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;498675002.322266;Pior;551122319.066406;Media;509350692.934418;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;498601384.009766;Pior;543282924.529297;Media;508109271.776159;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;498142326.883789;Pior;560802543.175781;Media;508388675.963357;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;496913582.368164;Pior;556997320.937500;Media;508620501.037385;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;497005687.961914;Pior;544162264.758789;Media;508233128.136680;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;497422350.985352;Pior;553988451.896484;Media;508649608.926182;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;497395822.235352;Pior;541075284.523438;Media;508387833.289149;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;496807613.860352;Pior;544172011.293945;Media;508045324.245977;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;497047025.891602;Pior;536704330.646484;Media;507266626.552067;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;497057674.665039;Pior;534565753.149414;Media;507704630.601100;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;497463444.124023;Pior;552827701.599609;Media;507016190.768671;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;496984709.499023;Pior;538648836.874023;Media;506127270.100840;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;497082410.287109;Pior;546300996.208984;Media;506488059.889000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;496512445.724609;Pior;545751078.865234;Media;506667827.959486;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;496793766.130859;Pior;543324823.420898;Media;506081687.070693;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;496793803.599609;Pior;554047723.613281;Media;506964450.862659;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;496711331.001953;Pior;548057024.412109;Media;505908479.155796;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;497386440.226562;Pior;536822226.096680;Media;506005852.111152;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;497474739.548828;Pior;551165374.122559;Media;506307262.000067;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;497533320.664062;Pior;547691263.792969;Media;504927428.332272;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;497532047.106445;Pior;526983298.765625;Media;503460187.020962;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;496914191.305664;Pior;540885559.743164;Media;504783792.487411;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;496982997.430664;Pior;538294284.612793;Media;504922843.824758;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;496291650.696289;Pior;547517528.599609;Media;505024113.820438;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;495316478.125977;Pior;560937742.236328;Media;505546010.292393;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;494104191.717773;Pior;548811700.528320;Media;505295527.188917;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;494160283.936523;Pior;547404069.474609;Media;504669763.868750;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;494137976.592773;Pior;549089485.751953;Media;504232958.924964;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;495033166.657227;Pior;545228948.655029;Media;503809467.852941;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;495469733.108398;Pior;545002157.065430;Media;505727896.187719;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;495478691.186523;Pior;559507326.763672;Media;504153314.038140;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;495237060.685059;Pior;546884781.223633;Media;504336395.288000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;495742673.704102;Pior;553644851.537109;Media;503514030.560769;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;495813890.000977;Pior;551017297.984375;Media;504056644.216556;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;494846267.805664;Pior;544524835.414062;Media;503610407.471777;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;494967746.211914;Pior;537716956.267578;Media;504090051.247789;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;495557714.508789;Pior;554538132.347656;Media;504572362.549955;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;494015532.847656;Pior;560874289.603516;Media;503196395.325809;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;494043531.761719;Pior;559816606.828125;Media;504052291.761985;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;493538744.261719;Pior;545390776.572266;Media;503382394.064552;Tempo;16.000000
Geração 174 / 300:;Profundidade;0;Melhor;493929463.105469;Pior;539141233.663086;Media;503172932.859989;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;493946147.152344;Pior;551259373.554688;Media;503215253.685422;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;493928927.902344;Pior;544817517.201172;Media;502046134.538052;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;493623622.808594;Pior;541600460.999023;Media;502856830.635092;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;492982555.027344;Pior;559478101.521484;Media;502382821.113519;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;492321744.058594;Pior;539523763.111328;Media;501621979.129763;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;492427551.464844;Pior;536213574.400391;Media;501275016.288343;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;491644216.878906;Pior;543193310.925781;Media;502015508.764781;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;490369557.975586;Pior;551982534.886719;Media;502480790.316516;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;490386960.455078;Pior;539941514.556641;Media;501774459.087958;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;489474186.541016;Pior;544919354.168945;Media;502405319.944650;Tempo;17.000000
Geração 185 / 300:;Profundidade;0;Melhor;488898371.478516;Pior;547107191.251953;Media;500802596.152368;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;489025856.666016;Pior;554193108.738281;Media;500865614.362891;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;488598989.150391;Pior;542835642.275391;Media;500693313.993477;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;488359221.655273;Pior;551513995.163696;Media;500323005.325635;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;488266208.459961;Pior;532104647.772461;Media;499345147.982168;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;487557297.803711;Pior;537940991.792969;Media;499845167.330248;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;486478188.928711;Pior;537614739.543945;Media;500456030.224193;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;486580034.709961;Pior;546561018.099609;Media;500108863.795054;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;486850751.897461;Pior;545269488.158203;Media;500701687.608708;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;486839855.991211;Pior;544977170.734375;Media;500513951.963594;Tempo;18.000000
Geração 195 / 300:;Profundidade;0;Melhor;486379905.147461;Pior;557886361.439453;Media;499186398.068253;Tempo;18.000000
Geração 196 / 300:;Profundidade;0;Melhor;487293536.241211;Pior;554300590.608398;Media;500219521.462663;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;488107233.545898;Pior;548605247.715820;Media;499611005.877850;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;488173283.217773;Pior;544106310.317383;Media;499563588.061647;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;488381377.983398;Pior;546374891.595947;Media;498733679.188267;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;487355831.233398;Pior;545751170.160156;Media;497813680.680220;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;487214526.608398;Pior;544948230.623047;Media;498112885.162390;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;486730124.108398;Pior;549546098.419922;Media;499905353.998979;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;487915730.041992;Pior;557304638.462891;Media;499623404.233231;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;488168139.280273;Pior;548847986.017578;Media;498482742.382720;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;487944604.561523;Pior;540415534.156250;Media;497835006.092194;Tempo;19.000000
Geração 206 / 300:;Profundidade;0;Melhor;487522220.928711;Pior;537119693.977539;Media;497968417.142172;Tempo;19.000000
Geração 207 / 300:;Profundidade;0;Melhor;486148138.002930;Pior;555918162.660156;Media;497841358.357395;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;486105280.721680;Pior;555919894.108887;Media;498155262.523719;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;486143083.612305;Pior;549383453.664062;Media;499058499.320652;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;486446947.237305;Pior;552449407.912109;Media;498000733.231644;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;485657128.315430;Pior;538622974.943359;Media;497762804.645251;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;485680352.487305;Pior;547238984.808594;Media;497912746.847208;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;485399673.616211;Pior;540803762.588623;Media;497132024.546183;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;484505661.405273;Pior;548057725.527344;Media;497376541.278304;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;484508027.249023;Pior;549011659.421875;Media;496459892.379058;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;485184477.342773;Pior;549964281.568359;Media;497311276.006436;Tempo;20.000000
Geração 217 / 300:;Profundidade;0;Melhor;485482255.686523;Pior;548479519.392578;Media;497383361.557084;Tempo;20.000000
Geração 218 / 300:;Profundidade;0;Melhor;484131633.147461;Pior;554675981.086426;Media;497192110.654965;Tempo;20.000000
Geração 219 / 300:;Profundidade;0;Melhor;484030798.678711;Pior;541645069.531250;Media;497498502.868033;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;485256699.381836;Pior;540982073.174316;Media;496830813.271299;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;485299056.249023;Pior;548700185.208496;Media;496420477.942563;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;485604346.749023;Pior;537750328.300781;Media;495725756.340874;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;485050320.457031;Pior;549703879.746094;Media;497031771.850311;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;485182393.207031;Pior;547449547.257812;Media;497311420.258454;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;485570373.980469;Pior;552947797.724609;Media;495561909.369058;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;485068590.871094;Pior;554076075.811523;Media;497800848.187876;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;485021659.304688;Pior;555613437.520508;Media;496741627.784626;Tempo;21.000000
Geração 228 / 300:;Profundidade;0;Melhor;485484457.226562;Pior;549889446.131836;Media;494969489.173761;Tempo;21.000000
Geração 229 / 300:;Profundidade;0;Melhor;485700658.121094;Pior;541894356.442383;Media;495715135.685439;Tempo;21.000000
Geração 230 / 300:;Profundidade;0;Melhor;486251759.353516;Pior;549041730.412109;Media;494429530.347149;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;484084147.530273;Pior;549430740.140625;Media;496298401.806162;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;484319716.999023;Pior;556862182.007812;Media;494943123.788401;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;484196395.170898;Pior;548216370.871094;Media;496126310.908687;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;483951626.573242;Pior;540408422.991211;Media;494618015.250725;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;483957366.356445;Pior;545920305.775391;Media;495887861.645877;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;483979740.981445;Pior;542023507.494141;Media;494183182.379449;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;483921215.340820;Pior;544394409.687500;Media;494537719.323080;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;483668863.028320;Pior;547274824.069336;Media;495062735.945293;Tempo;22.000000
Geração 239 / 300:;Profundidade;0;Melhor;483666556.465820;Pior;544475523.883545;Media;494986196.470728;Tempo;22.000000
Geração 240 / 300:;Profundidade;0;Melhor;483367921.106445;Pior;546382089.395264;Media;493327696.729410;Tempo;22.000000
Geração 241 / 300:;Profundidade;0;Melhor;483805786.262695;Pior;566608885.259766;Media;495281330.437192;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;483498184.256836;Pior;552713525.261475;Media;494741184.997570;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;483125122.069336;Pior;550183244.831787;Media;494915119.510757;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;483173382.325195;Pior;554537790.370117;Media;493538943.035349;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;482770149.989258;Pior;553635456.389648;Media;495152244.053533;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;482598693.215820;Pior;539966825.440430;Media;493640930.962256;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;482242981.731445;Pior;538471259.291016;Media;494082418.332269;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;482787970.762695;Pior;547728592.668945;Media;494434950.288765;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;482425062.231445;Pior;548490369.072266;Media;492630562.240964;Tempo;23.000000
Geração 250 / 300:;Profundidade;0;Melhor;482426295.448242;Pior;540545454.065430;Media;493300341.751857;Tempo;23.000000
Geração 251 / 300:;Profundidade;0;Melhor;482882841.620117;Pior;542593383.986328;Media;493971933.306611;Tempo;23.000000
Geração 252 / 300:;Profundidade;0;Melhor;483045900.951172;Pior;544358545.281982;Media;493433797.111467;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;482599448.224609;Pior;551548459.934082;Media;492545208.276312;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;481840815.880859;Pior;541711003.518066;Media;493663079.725920;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;481491503.849609;Pior;547646013.460938;Media;494176725.638127;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;481658281.443359;Pior;550483330.975586;Media;492941181.972519;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;482099766.583984;Pior;547170510.875000;Media;493892120.435355;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;482131407.083984;Pior;538600231.050781;Media;493082908.694937;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;482713221.072266;Pior;557369470.796875;Media;492233704.786386;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;481363226.412109;Pior;549644845.050781;Media;492947993.561579;Tempo;24.000000
Geração 261 / 300:;Profundidade;0;Melhor;481205389.849609;Pior;545997742.210938;Media;492976968.931780;Tempo;24.000000
Geração 262 / 300:;Profundidade;0;Melhor;481526224.076172;Pior;540957132.388672;Media;492293650.656676;Tempo;24.000000
Geração 263 / 300:;Profundidade;0;Melhor;480084334.382812;Pior;553250290.828125;Media;493206649.259829;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;480898973.076172;Pior;557256913.487305;Media;494356388.504223;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;480934505.201172;Pior;552725935.867188;Media;492550580.717163;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;481052418.115234;Pior;548480365.754883;Media;491902664.787790;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;479646808.776367;Pior;548362775.595703;Media;492775538.611873;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;479997531.323242;Pior;551865156.607422;Media;491397345.455275;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;479956256.002930;Pior;549108692.195312;Media;492993960.485958;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;480312328.076172;Pior;545418786.189453;Media;492087810.919630;Tempo;25.000000
Geração 271 / 300:;Profundidade;0;Melhor;480197327.775391;Pior;547700633.412109;Media;492717022.074326;Tempo;25.000000
Geração 272 / 300:;Profundidade;0;Melhor;480409760.798828;Pior;545012908.399414;Media;491779521.453877;Tempo;25.000000
Geração 273 / 300:;Profundidade;0;Melhor;480607197.377930;Pior;540687506.853516;Media;490643677.958099;Tempo;25.000000
Geração 274 / 300:;Profundidade;0;Melhor;480648373.799805;Pior;543613281.677246;Media;491401533.430007;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;480834837.072266;Pior;547882969.902100;Media;491812950.563215;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;480725020.072266;Pior;543690092.877319;Media;490809885.500395;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;480763962.236328;Pior;535965217.118164;Media;490512106.556151;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;480045574.400391;Pior;542643273.136719;Media;489944651.710309;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;480104139.923828;Pior;564456235.666504;Media;492014091.683528;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;479358341.323242;Pior;547682078.447266;Media;490356614.604048;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;478911048.588867;Pior;543108933.697266;Media;490317932.010210;Tempo;26.000000
Geração 282 / 300:;Profundidade;0;Melhor;479492489.338867;Pior;537853300.906250;Media;489886640.307288;Tempo;26.000000
Geração 283 / 300:;Profundidade;0;Melhor;479580560.133789;Pior;549839025.092773;Media;491028795.791686;Tempo;26.000000
Geração 284 / 300:;Profundidade;0;Melhor;479311709.883789;Pior;547021804.204102;Media;490462360.899211;Tempo;26.000000
Geração 285 / 300:;Profundidade;0;Melhor;479486959.127930;Pior;537206382.733398;Media;488179049.958004;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;478542988.731445;Pior;545099974.166992;Media;487914809.497686;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;478544593.653320;Pior;547640288.414062;Media;490227847.633253;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;479020821.934570;Pior;551521713.702148;Media;488877049.524984;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;479000346.137695;Pior;529672019.847656;Media;487878135.481176;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;479768286.745117;Pior;540818948.717773;Media;488810716.356422;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;480048449.904297;Pior;545048271.717773;Media;488655609.222399;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;480063968.079102;Pior;544786976.849365;Media;489668623.965508;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;480050833.992188;Pior;552638954.673828;Media;488765567.608422;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;479660166.283203;Pior;557825626.891602;Media;488648496.449103;Tempo;27.000000
Geração 295 / 300:;Profundidade;0;Melhor;476486362.972656;Pior;564077972.698242;Media;488608559.546759;Tempo;27.000000
Geração 296 / 300:;Profundidade;0;Melhor;475556618.097656;Pior;552365677.500000;Media;490689334.100895;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;475748642.921875;Pior;553311443.757812;Media;489002298.617229;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;475883278.220947;Pior;564208936.691406;Media;488721009.293622;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;474733838.963135;Pior;563575467.308594;Media;489816724.538831;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;474627784.070557;Pior;530322388.667969;Media;487905012.358074;Tempo;28.000000
Temmpo de execução;28.000000
melhor;474627784.070557
Individuo;0;298;91;3;257;105;397;901;102;342;436;718;925;433;671;889;900;622;661;530;315;89;88;87;86;85;54;196;37;997;457;844;78;930;269;5;319;73;766;325;913;613;598;67;824;176;435;573;771;657;542;492;493;789;945;917;280;138;758;121;165;109;560;365;181;56;142;471;890;274;776;364;814;366;367;887;953;370;612;932;874;559;120;18;485;895;139;135;881;476;132;725;44;759;230;80;705;154;497;982;709;245;72;147;704;714;346;178;501;150;923;715;804;971;171;2;297;650;566;498;564;962;50;354;717;299;558;764;655;593;262;553;596;706;667;724;539;675;606;757;576;425;685;986;802;800;964;182;84;201;317;108;643;903;11;935;377;816;438;909;98;191;981;721;630;508;439;495;177;113;516;198;548;189;442;985;941;175;260;773;778;184;94;605;942;829;448;588;179;125;126;864;446;763;390;453;577;10;401;376;403;697;31;195;285;570;287;210;460;45;428;531;486;66;503;343;490;525;641;990;208;787;229;748;324;244;318;963;90;217;711;24;224;221;251;103;756;383;599;680;562;929;323;728;509;565;327;812;660;678;466;746;333;954;638;336;247;833;339;373;554;330;911;669;404;205;39;348;40;745;914;115;295;690;644;827;608;243;975;507;449;477;642;173;169;631;742;810;809;813;64;232;798;919;99;807;489;805;616;470;465;920;691;842;772;915;821;695;151;424;347;163;826;153;822;443;673;730;349;713;893;361;137;122;107;55;20;603;375;699;968;774;556;734;624;897;819;186;216;240;547;356;594;762;227;437;640;820;394;289;782;637;693;309;602;568;402;256;614;905;278;841;753;236;441;639;456;316;458;459;775;461;202;943;204;421;966;259;264;522;567;21;398;368;627;35;663;648;431;786;876;927;880;793;791;444;845;544;410;581;93;726;511;743;853;310;617;632;866;977;62;416;861;904;987;694;865;585;830;834;281;584;541;863;885;610;222;883;167;878;36;868;48;237;303;117;155;29;369;967;52;884;891;750;872;976;505;130;136;609;838;194;429;252;359;546;761;226;225;53;14;978;250;649;312;412;246;454;733;248;97;305;496;406;302;277;921;899;677;587;296;656;355;293;651;83;395;482;790;480;676;862;478;69;475;219;604;796;95;948;26;74;467;268;284;785;815;13;528;387;423;859;828;510;703;850;513;392;363;737;405;372;634;502;877;851;116;752;146;71;896;399;288;415;152;81;741;432;320;430;700;92;563;185;389;701;159;973;214;646;540;934;265;684;696;823;799;767;263;523;124;922;267;727;991;708;271;803;273;7;275;276;331;112;279;995;999;282;60;206;533;350;840;488;411;188;413;371;526;515;417;418;481;847;783;158;729;645;710;902;427;950;199;334;357;337;666;300;517;358;131;384;385;386;583;936;168;58;234;849;447;846;543;520;451;452;858;998;183;231;582;856;972;580;519;550;702;220;6;19;382;958;328;908;843;670;380;611;839;662;407;134;621;420;949;732;647;760;114;635;307;855;857;924;119;664;463;70;792;586;23;12;672;615;536;378;445;938;625;808;133;187;239;338;770;867;947;524;57;322;569;203;65;391;687;831;111;106;959;960;780;797;652;272;860;166;77;41;241;162;161;993;228;538;127;156;30;51;825;654;623;110;578;148;32;629;145;351;681;462;674;555;768;572;683;955;144;916;801;379;552;455;426;620;518;521;4;212;707;957;747;668;579;292;306;712;506;716;504;129;143;473;835;16;529;500;551;996;679;658;8;491;197;313;795;549;692;75;484;736;926;15;665;479;765;68;233;100;76;218;956;591;527;749;468;918;59;149;419;140;894;869;25;414;575;494;854;818;590;408;969;434;571;871;211;931;400;731;534;870;928;873;63;898;61;283;9;46;422;832;532;141;653;314;979;253;689;574;388;396;157;258;601;360;326;769;892;933;940;499;688;888;34;170;939;882;33;28;450;735;698;806;545;739;740;779;952;875;393;255;362;537;49;42;907;180;722;937;82;738;472;618;286;345;561;879;886;788;79;304;944;633;970;238;353;514;595;600;261;128;910;983;1;332;291;592;215;754;301;980;784;607;989;308;321;720;626;597;223;47;213;974;266;589;352;852;193;837;104;744;249;440;946;22;311;335;906;242;512;409;344;38;659;755;235;17;636;535;329;781;374;341;628;912;794;200;777;101;209;340;984;290;951;192;483;988;619;487;123;164;557;686;43;464;751;381;160;811;836;848;96;294;254;172;961;270;817;723;965;207;469;474;992;118;994;174;190;719;682;27;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



