Instância;./files/dsj1000.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31454860.191589;Pior;568472513.110840;Media;542741008.030119;Tempo;31.000000
Geração 2 / 300:;Profundidade;0;Melhor;25283653.229065;Pior;572707289.969727;Media;533398628.966011;Tempo;62.000000
Geração 3 / 300:;Profundidade;0;Melhor;23483972.537170;Pior;568098716.496094;Media;521939292.720392;Tempo;93.000000
Geração 4 / 300:;Profundidade;0;Melhor;22863148.772766;Pior;565537186.138672;Media;504296639.298294;Tempo;124.000000
Geração 5 / 300:;Profundidade;0;Melhor;22433310.673645;Pior;567661347.781982;Media;481913696.121815;Tempo;159.000000
Geração 6 / 300:;Profundidade;0;Melhor;22230718.990540;Pior;571176522.315430;Media;452858156.299968;Tempo;190.000000
Geração 7 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;568517828.363281;Media;428560218.604152;Tempo;220.000000
Geração 8 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;559096875.566162;Media;403405710.597263;Tempo;251.000000
Geração 9 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;561642188.823242;Media;370789852.560722;Tempo;274.000000
Geração 10 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;559828728.701172;Media;332196963.234753;Tempo;297.000000
Geração 11 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;553236916.475098;Media;299574068.250082;Tempo;320.000000
Geração 12 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;545861983.972656;Media;267582871.399311;Tempo;343.000000
Geração 13 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;541972353.263428;Media;219277956.123091;Tempo;366.000000
Geração 14 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;518803433.979919;Media;179341733.484211;Tempo;388.000000
Geração 15 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;544351759.387207;Media;156324317.240163;Tempo;411.000000
Geração 16 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;463451723.889526;Media;126258625.410812;Tempo;433.000000
Geração 17 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;456599627.107910;Media;104932744.887409;Tempo;448.000000
Geração 18 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;378861632.913696;Media;85367674.923171;Tempo;470.000000
Geração 19 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;384206474.348633;Media;81527390.761639;Tempo;492.000000
Geração 20 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;274778563.767334;Media;72627640.325592;Tempo;514.000000
Geração 21 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;439967630.574341;Media;74397606.681745;Tempo;536.000000
Geração 22 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;360117567.313110;Media;76238270.001999;Tempo;551.000000
Geração 23 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;414214211.408569;Media;76079505.602241;Tempo;573.000000
Geração 24 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;393108303.535522;Media;72387216.272379;Tempo;595.000000
Geração 25 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;323553277.051819;Media;59143027.473645;Tempo;618.000000
Geração 26 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;408215142.140930;Media;60623366.837492;Tempo;640.000000
Geração 27 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;353602594.591248;Media;60961673.720964;Tempo;662.000000
Geração 28 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;391102721.756958;Media;63311622.320335;Tempo;684.000000
Geração 29 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;396115742.586670;Media;60793437.298465;Tempo;706.000000
Geração 30 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;375085447.708008;Media;64881824.393550;Tempo;728.000000
Geração 31 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;348241720.760315;Media;55103620.619969;Tempo;750.000000
Geração 32 / 300:;Profundidade;0;Melhor;22202429.332336;Pior;265324923.084534;Media;46352359.316156;Tempo;772.000000
Geração 33 / 300:;Profundidade;0;Melhor;21996971.204895;Pior;273160095.176758;Media;48723189.873885;Tempo;794.000000
Geração 34 / 300:;Profundidade;0;Melhor;21667111.546204;Pior;335797376.733276;Media;54460064.442787;Tempo;823.000000
Geração 35 / 300:;Profundidade;0;Melhor;21485232.883606;Pior;389146448.630371;Media;52105691.319071;Tempo;852.000000
Geração 36 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;404781395.178223;Media;56621588.928225;Tempo;874.000000
Geração 37 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;430542923.734009;Media;48269138.663245;Tempo;904.000000
Geração 38 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;365810062.302002;Media;53159845.817512;Tempo;926.000000
Geração 39 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;342130128.054565;Media;49125876.245736;Tempo;948.000000
Geração 40 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;379015306.722351;Media;48347840.466873;Tempo;970.000000
Geração 41 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;252979563.028625;Media;43489097.105663;Tempo;992.000000
Geração 42 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;280843044.803650;Media;47671425.476011;Tempo;1013.000000
Geração 43 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;311255986.749268;Media;43461923.799507;Tempo;1035.000000
Geração 44 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;308565296.287109;Media;47569124.027023;Tempo;1057.000000
Geração 45 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;419844524.131470;Media;54971704.322321;Tempo;1079.000000
Geração 46 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;428908113.960083;Media;46631147.385946;Tempo;1102.000000
Geração 47 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;349960356.672485;Media;49923342.539312;Tempo;1124.000000
Geração 48 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;434815719.684814;Media;51630522.028172;Tempo;1146.000000
Geração 49 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;386786260.401001;Media;51315165.588943;Tempo;1168.000000
Geração 50 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;259403207.629944;Media;45081549.213388;Tempo;1190.000000
Geração 51 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;291147898.292786;Media;45830815.823864;Tempo;1212.000000
Geração 52 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;351610506.542419;Media;51225129.998130;Tempo;1234.000000
Geração 53 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;329335704.898193;Media;50803488.575288;Tempo;1256.000000
Geração 54 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;414203411.436401;Media;58183557.322051;Tempo;1278.000000
Geração 55 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;318660492.854126;Media;46260740.687796;Tempo;1300.000000
Geração 56 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;371551122.174561;Media;48654652.043879;Tempo;1322.000000
Geração 57 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;303622217.403564;Media;45468538.671169;Tempo;1344.000000
Geração 58 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;418551494.394287;Media;44440572.056666;Tempo;1366.000000
Geração 59 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;267695605.985168;Media;41017549.039342;Tempo;1388.000000
Geração 60 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;342247811.851990;Media;42803927.466049;Tempo;1409.000000
Geração 61 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;182672043.105835;Media;40355331.282285;Tempo;1431.000000
Geração 62 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;222453191.119751;Media;42037269.958246;Tempo;1453.000000
Geração 63 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;232616624.325684;Media;42320421.503338;Tempo;1476.000000
Geração 64 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;300434331.313416;Media;40529406.857907;Tempo;1497.000000
Geração 65 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;333022827.665894;Media;43668132.384161;Tempo;1519.000000
Geração 66 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;333012089.423706;Media;44443578.768322;Tempo;1541.000000
Geração 67 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;396025155.323975;Media;43314620.416446;Tempo;1563.000000
Geração 68 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;345316156.840027;Media;48565255.510065;Tempo;1585.000000
Geração 69 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;354029316.736694;Media;45860120.570962;Tempo;1607.000000
Geração 70 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;347829167.106812;Media;46411022.899308;Tempo;1629.000000
Geração 71 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;312290868.740723;Media;44958304.238301;Tempo;1643.000000
Geração 72 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;257553012.169312;Media;40337031.032824;Tempo;1665.000000
Geração 73 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;258018816.266235;Media;43769592.553799;Tempo;1687.000000
Geração 74 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;352878837.000610;Media;43119591.564349;Tempo;1709.000000
Geração 75 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;199393026.426758;Media;35953608.646894;Tempo;1731.000000
Geração 76 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;249074064.031982;Media;38481507.189059;Tempo;1753.000000
Geração 77 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;304404152.757935;Media;41899107.977762;Tempo;1775.000000
Geração 78 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;253963695.562744;Media;39066911.701429;Tempo;1797.000000
Geração 79 / 300:;Profundidade;0;Melhor;21433683.539368;Pior;215101906.111877;Media;36095590.569723;Tempo;1819.000000
Geração 80 / 300:;Profundidade;0;Melhor;21420068.300110;Pior;215378899.693420;Media;39135492.792107;Tempo;1841.000000
Geração 81 / 300:;Profundidade;0;Melhor;21389336.157043;Pior;242860810.121704;Media;40092516.129332;Tempo;1862.000000
Geração 82 / 300:;Profundidade;0;Melhor;21352091.672668;Pior;269268195.919189;Media;43444304.206329;Tempo;1892.000000
Geração 83 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;390325028.969360;Media;46845979.844397;Tempo;1921.000000
Geração 84 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;268438842.992798;Media;41116698.748476;Tempo;1950.000000
Geração 85 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;347206690.514893;Media;44054448.343258;Tempo;1972.000000
Geração 86 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;366963185.608032;Media;36074160.017638;Tempo;1994.000000
Geração 87 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;202308308.305664;Media;39770411.911508;Tempo;2016.000000
Geração 88 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;198529051.262634;Media;37332361.719474;Tempo;2038.000000
Geração 89 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;302183681.125793;Media;44468793.080390;Tempo;2052.000000
Geração 90 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;421655134.734436;Media;43598246.435920;Tempo;2074.000000
Geração 91 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;281010588.740967;Media;38225556.145511;Tempo;2096.000000
Geração 92 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;371245528.492920;Media;40043453.167649;Tempo;2118.000000
Geração 93 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;443362034.499329;Media;40792072.584578;Tempo;2140.000000
Geração 94 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;239170382.735901;Media;38640636.499751;Tempo;2162.000000
Geração 95 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;279149248.653992;Media;40400860.280659;Tempo;2184.000000
Geração 96 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;269296920.131287;Media;37784847.780411;Tempo;2206.000000
Geração 97 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;226650669.809143;Media;35200961.701596;Tempo;2228.000000
Geração 98 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;168995028.617126;Media;34536873.242769;Tempo;2249.000000
Geração 99 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;321864294.471619;Media;38207182.046347;Tempo;2272.000000
Geração 100 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;341374063.723145;Media;37258507.084332;Tempo;2286.000000
Geração 101 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;309943567.351807;Media;37558358.851624;Tempo;2308.000000
Geração 102 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;314922355.635498;Media;40225787.335444;Tempo;2330.000000
Geração 103 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;191364342.947449;Media;32239734.075487;Tempo;2352.000000
Geração 104 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;194651884.986938;Media;34749115.857212;Tempo;2374.000000
Geração 105 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;238682976.648499;Media;37798702.057246;Tempo;2396.000000
Geração 106 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;161302197.639832;Media;35554701.493147;Tempo;2417.000000
Geração 107 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;285912904.264832;Media;39437012.188421;Tempo;2439.000000
Geração 108 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;358788960.681458;Media;40738733.836796;Tempo;2461.000000
Geração 109 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;202431943.117737;Media;34055131.112213;Tempo;2483.000000
Geração 110 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;150427208.356812;Media;35362316.536973;Tempo;2505.000000
Geração 111 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;250412869.124023;Media;42697263.669268;Tempo;2520.000000
Geração 112 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;306751371.978027;Media;37070484.661175;Tempo;2542.000000
Geração 113 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;278842146.995850;Media;38332001.269020;Tempo;2556.000000
Geração 114 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;271542435.954590;Media;45021590.526423;Tempo;2578.000000
Geração 115 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;394995537.343750;Media;40332161.599140;Tempo;2592.000000
Geração 116 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;417123426.761597;Media;39573785.220488;Tempo;2614.000000
Geração 117 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;440573443.883789;Media;38359102.733940;Tempo;2636.000000
Geração 118 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;140827654.709534;Media;32457694.560963;Tempo;2658.000000
Geração 119 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;283790944.047180;Media;35923878.111340;Tempo;2680.000000
Geração 120 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;246105503.366089;Media;37843133.447154;Tempo;2702.000000
Geração 121 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;269109424.646118;Media;34575428.514798;Tempo;2724.000000
Geração 122 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;336384842.550171;Media;39823755.748264;Tempo;2746.000000
Geração 123 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;281604537.025879;Media;36304550.948812;Tempo;2761.000000
Geração 124 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;363179417.363403;Media;33864519.443130;Tempo;2783.000000
Geração 125 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;372499965.586548;Media;38541316.074835;Tempo;2805.000000
Geração 126 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;145710712.548645;Media;36805163.731610;Tempo;2827.000000
Geração 127 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;263450443.709778;Media;38968173.673928;Tempo;2841.000000
Geração 128 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;263363353.434387;Media;39909239.683103;Tempo;2863.000000
Geração 129 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;328249005.581848;Media;38869500.499162;Tempo;2885.000000
Geração 130 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;151588093.708435;Media;31476600.026950;Tempo;2899.000000
Geração 131 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;233939485.791992;Media;35449163.365948;Tempo;2914.000000
Geração 132 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;239812329.100159;Media;36965383.173700;Tempo;2936.000000
Geração 133 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;357476484.804871;Media;38804807.587801;Tempo;2950.000000
Geração 134 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;345368722.699402;Media;37930397.496240;Tempo;2972.000000
Geração 135 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;416101338.308167;Media;40788177.777153;Tempo;2994.000000
Geração 136 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;201975374.745544;Media;36007984.932301;Tempo;3016.000000
Geração 137 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;221165242.818237;Media;35346864.479111;Tempo;3038.000000
Geração 138 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;291015296.346313;Media;36110514.833219;Tempo;3060.000000
Geração 139 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;321534932.774658;Media;36361084.719256;Tempo;3081.000000
Geração 140 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;218491908.090637;Media;31185390.589396;Tempo;3103.000000
Geração 141 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;276428984.549866;Media;36323276.466287;Tempo;3125.000000
Geração 142 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;234847640.129211;Media;33558397.923107;Tempo;3147.000000
Geração 143 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;240327570.829651;Media;36182406.615658;Tempo;3162.000000
Geração 144 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;233215479.786438;Media;32765172.158202;Tempo;3184.000000
Geração 145 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;264286790.266052;Media;34032670.210319;Tempo;3205.000000
Geração 146 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;225124409.989624;Media;35322834.786932;Tempo;3227.000000
Geração 147 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;245243483.020752;Media;33165564.200514;Tempo;3242.000000
Geração 148 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;234115370.956238;Media;33647425.190843;Tempo;3264.000000
Geração 149 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;327592396.152283;Media;38277333.141042;Tempo;3286.000000
Geração 150 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;169409486.685425;Media;34742951.214731;Tempo;3308.000000
Geração 151 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;217599917.641663;Media;36526123.839058;Tempo;3330.000000
Geração 152 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;303843391.091736;Media;34951960.323915;Tempo;3351.000000
Geração 153 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;244124736.759827;Media;35086508.385592;Tempo;3373.000000
Geração 154 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;306891874.968201;Media;41251718.178388;Tempo;3395.000000
Geração 155 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;333638559.648926;Media;40844335.500871;Tempo;3417.000000
Geração 156 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;394063880.444336;Media;40588792.624338;Tempo;3432.000000
Geração 157 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;383477297.545532;Media;37222742.654814;Tempo;3447.000000
Geração 158 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;160229792.921692;Media;30240912.450436;Tempo;3469.000000
Geração 159 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;249569006.573792;Media;32552425.906130;Tempo;3491.000000
Geração 160 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;205222172.773743;Media;36913447.844383;Tempo;3512.000000
Geração 161 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;206066218.295227;Media;34661823.619573;Tempo;3534.000000
Geração 162 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;215472809.367188;Media;33363092.621622;Tempo;3556.000000
Geração 163 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;252638737.135132;Media;32970926.168176;Tempo;3578.000000
Geração 164 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;257217734.355835;Media;34033180.663626;Tempo;3600.000000
Geração 165 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;382413915.722290;Media;41835551.119275;Tempo;3622.000000
Geração 166 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;277949461.600098;Media;33937130.518347;Tempo;3644.000000
Geração 167 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;179847117.394714;Media;30623758.751322;Tempo;3666.000000
Geração 168 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;211052609.942566;Media;36704240.863948;Tempo;3688.000000
Geração 169 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;282501083.756897;Media;39213467.200211;Tempo;3710.000000
Geração 170 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;194479445.907471;Media;32983044.783950;Tempo;3732.000000
Geração 171 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;287637188.929626;Media;35738627.399475;Tempo;3754.000000
Geração 172 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;285894539.258850;Media;35136021.556894;Tempo;3776.000000
Geração 173 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;238206543.335388;Media;34031098.590467;Tempo;3798.000000
Geração 174 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;337589250.646545;Media;40218301.424885;Tempo;3812.000000
Geração 175 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;390616684.568298;Media;43201232.778980;Tempo;3834.000000
Geração 176 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;384019205.173828;Media;42136052.100415;Tempo;3856.000000
Geração 177 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;487990122.398682;Media;42757947.523458;Tempo;3878.000000
Geração 178 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;473009201.311951;Media;33536848.955294;Tempo;3900.000000
Geração 179 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;180171408.429382;Media;34088592.774064;Tempo;3922.000000
Geração 180 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;280721694.662964;Media;36684859.569084;Tempo;3944.000000
Geração 181 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;191951033.103333;Media;31854846.036548;Tempo;3965.000000
Geração 182 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;277108545.864014;Media;38372549.679383;Tempo;3987.000000
Geração 183 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;278678237.243225;Media;37221475.244294;Tempo;4009.000000
Geração 184 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;264454949.856384;Media;40531592.966241;Tempo;4031.000000
Geração 185 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;261972653.254944;Media;39417180.856235;Tempo;4053.000000
Geração 186 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;241422097.362976;Media;35108532.788066;Tempo;4075.000000
Geração 187 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;220776792.838440;Media;39443112.458494;Tempo;4097.000000
Geração 188 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;245837735.421997;Media;34631419.085847;Tempo;4119.000000
Geração 189 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;256888934.549866;Media;35714662.655258;Tempo;4141.000000
Geração 190 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;282327324.886108;Media;36034429.399522;Tempo;4155.000000
Geração 191 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;293661353.367554;Media;33094036.700384;Tempo;4177.000000
Geração 192 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;172600741.286133;Media;37911761.764175;Tempo;4192.000000
Geração 193 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;314510807.978149;Media;36477809.224543;Tempo;4213.000000
Geração 194 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;228238167.361328;Media;35852219.025574;Tempo;4235.000000
Geração 195 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;229334809.797729;Media;36209906.663365;Tempo;4257.000000
Geração 196 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;285630969.315186;Media;36129119.042446;Tempo;4279.000000
Geração 197 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;310221180.823853;Media;38334462.072234;Tempo;4301.000000
Geração 198 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;310084389.337036;Media;34661988.882791;Tempo;4323.000000
Geração 199 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;244507476.508606;Media;32267170.352590;Tempo;4345.000000
Geração 200 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;334240478.316345;Media;34297593.440301;Tempo;4360.000000
Geração 201 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;241171099.323547;Media;43428463.221194;Tempo;4374.000000
Geração 202 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;274655311.001038;Media;43651255.536816;Tempo;4396.000000
Geração 203 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;284117893.898804;Media;44022757.639236;Tempo;4418.000000
Geração 204 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;288159334.980103;Media;36663339.324902;Tempo;4433.000000
Geração 205 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;265696668.152710;Media;35660063.226721;Tempo;4455.000000
Geração 206 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;331942781.427307;Media;35898775.373336;Tempo;4476.000000
Geração 207 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;332115965.196350;Media;35173907.941732;Tempo;4498.000000
Geração 208 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;323762651.443726;Media;36369267.999875;Tempo;4513.000000
Geração 209 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;275776224.970886;Media;33355016.347860;Tempo;4535.000000
Geração 210 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;167087359.648376;Media;31284329.607583;Tempo;4549.000000
Geração 211 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;240996392.752136;Media;34002694.601326;Tempo;4571.000000
Geração 212 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;202878309.858765;Media;35546311.060454;Tempo;4593.000000
Geração 213 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;214659790.946716;Media;38537973.418219;Tempo;4615.000000
Geração 214 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;168703568.081482;Media;35161504.555112;Tempo;4637.000000
Geração 215 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;194096548.893005;Media;34007306.880901;Tempo;4651.000000
Geração 216 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;157308127.025696;Media;33931966.910429;Tempo;4673.000000
Geração 217 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;241550496.085754;Media;32334534.074974;Tempo;4688.000000
Geração 218 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;259686267.534729;Media;37649041.430262;Tempo;4702.000000
Geração 219 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;275007650.209534;Media;34863654.043015;Tempo;4724.000000
Geração 220 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;156467837.890320;Media;32684812.886195;Tempo;4731.000000
Geração 221 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;215147197.849182;Media;33815572.081393;Tempo;4746.000000
Geração 222 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;207164017.970764;Media;34037858.889860;Tempo;4768.000000
Geração 223 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;272410431.380920;Media;38412826.810235;Tempo;4775.000000
Geração 224 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;331114267.774780;Media;34672356.794991;Tempo;4797.000000
Geração 225 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;425117606.360474;Media;35267402.854641;Tempo;4812.000000
Geração 226 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;438599100.136169;Media;37341228.789940;Tempo;4833.000000
Geração 227 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;311580013.920471;Media;39424271.657053;Tempo;4859.000000
Geração 228 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;377459883.528748;Media;37213451.809648;Tempo;4881.000000
Geração 229 / 300:;Profundidade;0;Melhor;21329324.686340;Pior;245375440.467590;Media;33733930.933455;Tempo;4903.000000
Geração 230 / 300:;Profundidade;0;Melhor;21274700.903503;Pior;267181073.467163;Media;38715334.651412;Tempo;4925.000000
Geração 231 / 300:;Profundidade;0;Melhor;21253723.110046;Pior;368731040.953247;Media;38831535.477107;Tempo;4954.000000
Geração 232 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;361348374.081726;Media;37213557.230455;Tempo;4983.000000
Geração 233 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;275648716.204224;Media;35884608.676600;Tempo;5005.000000
Geração 234 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;177857884.860901;Media;31306171.129353;Tempo;5027.000000
Geração 235 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;216607336.197815;Media;35564558.071957;Tempo;5041.000000
Geração 236 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;148402932.515686;Media;32523660.205598;Tempo;5056.000000
Geração 237 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;276959264.908386;Media;37969917.457684;Tempo;5070.000000
Geração 238 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;375086212.694397;Media;42534826.488847;Tempo;5092.000000
Geração 239 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;291835275.476746;Media;36065747.541014;Tempo;5107.000000
Geração 240 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;380924162.084167;Media;42816279.443010;Tempo;5129.000000
Geração 241 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;267072868.361877;Media;35402738.665008;Tempo;5151.000000
Geração 242 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;214735659.855408;Media;32483738.678867;Tempo;5158.000000
Geração 243 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;223681910.219360;Media;31321342.631901;Tempo;5173.000000
Geração 244 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;182324413.623108;Media;31707908.587692;Tempo;5187.000000
Geração 245 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;182778771.432556;Media;36654660.699947;Tempo;5195.000000
Geração 246 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;187407245.554260;Media;35309810.730406;Tempo;5210.000000
Geração 247 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;184831538.089050;Media;34476783.473950;Tempo;5231.000000
Geração 248 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;190200632.751282;Media;33884194.864851;Tempo;5239.000000
Geração 249 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;222820196.159851;Media;33585484.087535;Tempo;5253.000000
Geração 250 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;228619667.441101;Media;34333303.256345;Tempo;5268.000000
Geração 251 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;170745571.279175;Media;33227483.775272;Tempo;5275.000000
Geração 252 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;190058904.594055;Media;34443072.117977;Tempo;5297.000000
Geração 253 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;226753375.220947;Media;34718769.579417;Tempo;5319.000000
Geração 254 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;233914326.523010;Media;32332367.926531;Tempo;5326.000000
Geração 255 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;209548479.826782;Media;35270287.438008;Tempo;5341.000000
Geração 256 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;325889742.539490;Media;35877540.601896;Tempo;5348.000000
Geração 257 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;207537966.184387;Media;33427702.453702;Tempo;5363.000000
Geração 258 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;273910186.874939;Media;38185269.431927;Tempo;5370.000000
Geração 259 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;306081282.109619;Media;37083128.812390;Tempo;5385.000000
Geração 260 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;297896351.771240;Media;37118650.186975;Tempo;5400.000000
Geração 261 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;298039455.772217;Media;39271576.894536;Tempo;5422.000000
Geração 262 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;297614842.592712;Media;36648108.317155;Tempo;5444.000000
Geração 263 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;150954200.646423;Media;35223885.190759;Tempo;5465.000000
Geração 264 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;189381897.532410;Media;34453094.433149;Tempo;5487.000000
Geração 265 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;219445326.166626;Media;33666729.500921;Tempo;5509.000000
Geração 266 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;194280643.784973;Media;34753170.046973;Tempo;5524.000000
Geração 267 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;251740572.639099;Media;33931944.435697;Tempo;5538.000000
Geração 268 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;206310890.806580;Media;35164561.496632;Tempo;5560.000000
Geração 269 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;264496141.726685;Media;37343208.996778;Tempo;5575.000000
Geração 270 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;192793106.667786;Media;34952159.237835;Tempo;5589.000000
Geração 271 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;175000074.152283;Media;28721768.033908;Tempo;5604.000000
Geração 272 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;175441811.244568;Media;29908054.629358;Tempo;5611.000000
Geração 273 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;125665419.748718;Media;29818793.865073;Tempo;5633.000000
Geração 274 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;216314130.794617;Media;33118382.455703;Tempo;5655.000000
Geração 275 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;260835035.560852;Media;38969004.530695;Tempo;5677.000000
Geração 276 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;226250133.231384;Media;35165561.271017;Tempo;5699.000000
Geração 277 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;155945911.025818;Media;29659058.455938;Tempo;5721.000000
Geração 278 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;157066321.466248;Media;34395608.764268;Tempo;5743.000000
Geração 279 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;187592130.083801;Media;32348538.154078;Tempo;5757.000000
Geração 280 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;277510946.004578;Media;34366042.139399;Tempo;5772.000000
Geração 281 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;396772053.983337;Media;39880930.241531;Tempo;5794.000000
Geração 282 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;384032290.748596;Media;36453690.872451;Tempo;5815.000000
Geração 283 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;379732755.411194;Media;36177307.643069;Tempo;5823.000000
Geração 284 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;268851043.250305;Media;34729628.490870;Tempo;5830.000000
Geração 285 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;166821914.842468;Media;33965693.287919;Tempo;5852.000000
Geração 286 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;303382822.792847;Media;34915184.236281;Tempo;5874.000000
Geração 287 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;366375147.559448;Media;39303009.281595;Tempo;5896.000000
Geração 288 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;229533742.678040;Media;33581480.291374;Tempo;5910.000000
Geração 289 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;138189498.607483;Media;33323650.998875;Tempo;5918.000000
Geração 290 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;192632043.034485;Media;32650032.509746;Tempo;5932.000000
Geração 291 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;203782610.201355;Media;33323186.748760;Tempo;5947.000000
Geração 292 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;167855564.031311;Media;31525084.402509;Tempo;5961.000000
Geração 293 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;161650795.542480;Media;33991475.702515;Tempo;5976.000000
Geração 294 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;286377341.552002;Media;35839022.232455;Tempo;5991.000000
Geração 295 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;262506597.190857;Media;35400448.548082;Tempo;5998.000000
Geração 296 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;298654128.027954;Media;36177519.681890;Tempo;6020.000000
Geração 297 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;196936706.455872;Media;33620532.302419;Tempo;6027.000000
Geração 298 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;210995632.086487;Media;33369551.257094;Tempo;6049.000000
Geração 299 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;267872497.172668;Media;37688826.154633;Tempo;6064.000000
Geração 300 / 300:;Profundidade;0;Melhor;21250667.034363;Pior;216995886.735168;Media;35174413.834838;Tempo;6071.000000
Temmpo de execução;6071.000000
melhor;21250667.034363
Individuo;0;816;727;20;623;249;607;195;632;347;520;857;560;951;796;291;619;259;883;600;247;421;658;870;829;537;824;891;298;952;437;405;746;531;42;929;179;828;895;996;665;661;63;689;121;498;641;17;363;805;635;510;599;199;509;465;634;320;311;75;284;504;228;191;899;278;875;43;339;359;446;703;566;853;48;993;685;451;831;574;30;198;747;236;593;620;864;355;15;139;681;733;657;93;344;478;430;309;239;440;192;670;367;328;248;330;171;448;65;693;209;559;138;663;163;916;978;969;713;41;785;979;438;95;207;24;28;550;834;671;749;835;527;44;995;651;70;976;649;759;986;762;556;776;144;799;538;991;810;396;743;324;119;290;304;930;990;512;394;698;827;769;957;433;208;141;246;420;660;183;677;388;23;901;576;78;182;413;129;950;893;117;947;580;285;101;178;937;378;58;858;269;508;601;846;240;878;126;173;404;441;251;253;837;470;400;444;862;691;457;879;387;792;118;735;849;243;700;53;287;158;54;109;270;220;418;616;757;250;18;998;60;965;750;919;887;928;914;143;325;120;813;439;909;822;337;745;147;393;876;722;716;356;172;150;486;333;315;452;505;238;490;469;730;64;889;85;327;817;2;288;617;982;636;933;946;911;955;690;630;1;568;902;3;401;708;627;668;468;709;373;984;612;379;424;798;814;166;598;91;625;692;57;999;664;935;790;949;317;66;340;525;552;241;69;125;293;164;350;830;688;653;961;364;721;488;34;155;376;474;175;923;132;11;812;642;967;802;882;886;888;729;675;332;682;343;808;558;714;8;723;233;35;652;180;715;845;170;402;467;826;874;608;499;52;219;45;571;257;605;184;67;77;346;507;105;921;329;482;459;210;357;521;844;815;271;462;475;369;573;232;807;940;734;99;382;370;515;803;134;850;771;443;992;953;900;366;72;557;5;10;544;4;496;186;753;781;314;804;87;473;322;342;260;302;704;88;463;501;731;194;272;321;838;306;40;115;417;106;292;262;659;977;922;136;725;123;896;673;374;19;583;975;503;997;908;859;567;528;414;49;108;83;161;954;308;226;89;774;460;932;165;516;898;518;296;281;497;162;479;461;918;724;683;361;548;502;840;587;196;326;301;788;562;695;761;33;86;942;586;526;110;839;618;555;578;375;335;539;581;389;530;185;989;569;943;676;994;739;98;964;410;349;137;82;742;903;939;256;268;50;148;225;934;679;755;854;390;820;973;818;795;710;867;113;694;611;212;655;686;493;856;797;31;554;258;151;650;680;640;154;427;471;787;591;884;46;988;426;71;114;399;907;485;534;492;843;592;924;157;203;216;905;904;22;645;61;981;719;169;336;565;604;133;477;27;920;280;348;594;403;167;855;422;765;423;341;234;187;948;392;763;712;303;213;782;778;145;81;596;517;305;263;160;666;793;706;852;956;672;545;972;221;971;962;37;231;522;637;476;74;582;684;944;711;193;300;767;791;112;801;68;294;489;736;983;428;871;215;589;456;197;699;360;200;412;720;800;784;312;297;21;629;931;669;615;217;974;836;436;524;273;751;868;752;866;62;968;847;102;869;732;307;398;16;638;848;407;224;480;718;128;353;9;159;938;832;450;662;282;230;13;202;484;610;777;529;495;411;925;368;621;572;409;588;481;358;32;455;174;927;277;38;266;880;910;926;211;789;6;760;12;872;188;536;553;472;667;819;842;222;431;585;794;865;579;310;229;595;429;214;275;449;506;894;705;960;131;146;738;811;190;860;352;351;55;464;92;104;646;674;245;127;563;945;890;94;551;764;741;912;917;362;606;100;130;59;435;90;264;453;577;14;425;806;809;696;697;122;519;626;959;542;107;276;80;318;833;7;26;283;445;500;205;770;381;380;980;783;25;547;176;36;345;597;644;514;223;564;334;491;535;897;47;406;156;227;985;584;532;775;261;701;177;274;51;79;590;313;603;885;235;237;338;861;647;111;395;877;116;656;575;286;825;397;821;754;941;295;267;103;419;29;97;152;823;873;454;432;447;987;331;772;442;541;758;365;744;316;96;142;354;415;73;773;416;549;915;779;570;487;458;707;391;434;748;383;628;958;494;466;252;168;851;602;244;780;906;124;289;377;786;737;242;546;702;622;204;540;648;218;483;643;728;153;766;624;717;639;841;678;936;408;319;881;740;687;140;279;385;561;265;255;654;513;543;149;511;609;726;189;181;963;386;371;966;614;84;135;523;533;201;56;613;254;756;384;970;76;323;299;768;892;633;863;39;631;372;206;913;
Melhor Alcançado;1000000.000000; Geração;1600941432
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



