Instância;./files/dsj1000.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;534898478.399414;Pior;586839746.574707;Media;553961801.012008;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534371824.071289;Pior;572307902.500977;Media;551990731.007783;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534120451.630859;Pior;568064087.695312;Media;550281158.096121;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;533463881.193359;Pior;568018538.976562;Media;549283653.785262;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;533196128.193359;Pior;568898137.954102;Media;547855699.002371;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;532837229.904297;Pior;572189495.772461;Media;546902979.533878;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530819604.741089;Pior;566673889.596680;Media;545708020.785164;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;531045038.787964;Pior;573781939.191406;Media;545369032.074059;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;531131347.975464;Pior;564737872.013672;Media;544286941.241702;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;531203028.881714;Pior;561189665.299805;Media;543732449.030643;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;531431718.475464;Pior;572511277.550781;Media;543098289.866309;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;531168596.799683;Pior;567385866.281250;Media;542670256.095006;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528152585.502930;Pior;561114187.806641;Media;541590319.325220;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;527806779.661865;Pior;568213768.091309;Media;541080759.156945;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527437661.083740;Pior;562437688.157227;Media;540671785.438901;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;527459020.521240;Pior;566880861.143066;Media;540456452.743329;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;526559952.030273;Pior;566003123.547363;Media;539752452.252043;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;524609951.217773;Pior;561730721.603516;Media;539234576.031155;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;523617641.233398;Pior;564708213.923828;Media;538921024.033848;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;522387545.005859;Pior;560434648.139404;Media;537911417.857914;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;522219250.279297;Pior;560759765.654297;Media;537522790.523694;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;522281794.427734;Pior;562273604.963867;Media;536813268.233802;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;522745973.427734;Pior;570976386.914307;Media;537220497.703892;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;522558308.302734;Pior;563095904.808594;Media;536031913.955732;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;522601643.615234;Pior;556733589.168945;Media;534990550.778551;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521170708.958984;Pior;566522280.586426;Media;535014147.220873;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;521686567.849609;Pior;566068215.046875;Media;535221727.762543;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;521704764.228516;Pior;568310621.314453;Media;534550141.868767;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;520814989.595703;Pior;571648507.589355;Media;534601211.419887;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;521467247.533203;Pior;568501970.890137;Media;535237351.275112;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;520852208.725586;Pior;563473148.064331;Media;533977061.207162;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;520804932.959961;Pior;569484148.255859;Media;533191103.133895;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521875237.590820;Pior;560963882.514648;Media;532669529.853864;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;521582838.723633;Pior;565628781.576172;Media;532273341.007250;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;521896296.576172;Pior;567472280.064453;Media;532849543.530341;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;521396589.326172;Pior;565229826.351562;Media;532733648.401833;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;521359778.857422;Pior;560880786.910156;Media;532223492.885552;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;522317562.980103;Pior;562869404.525391;Media;531269223.368595;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;521483029.324707;Pior;565979023.052734;Media;532145924.719088;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;519789738.603516;Pior;554890612.529297;Media;530757570.239989;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;519722644.166016;Pior;563919569.495605;Media;530641671.656320;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;518188694.501953;Pior;565608918.229980;Media;531002279.080474;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;517539400.220703;Pior;561040011.624023;Media;530937087.481726;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;517108257.791016;Pior;565272986.126953;Media;530490602.848185;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;516831482.572266;Pior;556010477.330078;Media;529873711.233069;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;515290060.677734;Pior;559065602.818359;Media;529270508.884709;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;514426829.568359;Pior;562504694.808105;Media;529524892.066845;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;514352431.708984;Pior;558447813.250977;Media;529176504.435730;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;515349501.052734;Pior;566233305.691406;Media;528621649.596245;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;516112050.726562;Pior;562647501.227539;Media;528365187.420867;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;516387346.722656;Pior;564328131.752930;Media;528167832.551801;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;515935384.786133;Pior;558327277.619141;Media;527000030.825125;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;515391123.644531;Pior;558706965.462891;Media;526718661.170984;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;514790041.066406;Pior;560406774.066406;Media;526633966.315697;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;515693481.417969;Pior;563517579.062012;Media;527260475.542211;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;514887121.546875;Pior;562794653.042969;Media;526161521.907114;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;514937428.257812;Pior;556639608.697754;Media;525456914.300966;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;511206353.223633;Pior;556894688.385742;Media;524538980.043171;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;511185344.895508;Pior;556228201.984863;Media;524417870.854032;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;511774760.399414;Pior;556611625.960938;Media;524418372.183652;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;511695934.133789;Pior;566317735.454102;Media;525143560.475579;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;511520844.227539;Pior;567413227.422363;Media;523649577.075990;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;504868329.498047;Pior;555539884.794922;Media;523111392.211061;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;504336908.224609;Pior;553366913.411621;Media;523343126.571862;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;506187347.333984;Pior;559033677.582520;Media;522768714.263682;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;507909868.880859;Pior;556866648.375000;Media;522956029.099033;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;507862316.107422;Pior;568309540.337891;Media;523208358.893453;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;507828621.619141;Pior;554893435.596436;Media;522046437.028921;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;506408631.689453;Pior;557477506.433594;Media;522239803.957105;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;506528947.861328;Pior;558987632.086426;Media;521767700.324424;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;506534901.560547;Pior;559423231.681641;Media;521871285.255659;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;507091826.013672;Pior;566059917.666748;Media;520930435.262864;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;505242492.754883;Pior;560374022.864258;Media;520301464.792822;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;505773831.731445;Pior;552458864.248535;Media;519420187.597109;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;506523393.426758;Pior;551167015.564941;Media;519867046.458460;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;505080124.192383;Pior;564229064.044922;Media;519791721.464303;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;505311721.348633;Pior;555133552.260742;Media;519085622.735469;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;505774806.969727;Pior;554343009.391602;Media;518822545.133490;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;505923168.604492;Pior;552957695.622070;Media;518301705.362500;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;506337621.858398;Pior;555133157.047729;Media;518895342.492916;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;506941797.908203;Pior;554838033.877930;Media;517695826.307901;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;505893091.345703;Pior;555648608.582031;Media;517512238.349240;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;504787416.212891;Pior;555324863.703125;Media;517451416.905537;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;504711179.958496;Pior;551313712.243652;Media;517115697.896351;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;504441485.567871;Pior;558917333.253906;Media;517388256.427982;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;504604634.169434;Pior;555212979.066406;Media;516521105.975354;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;504098771.247559;Pior;546910132.318848;Media;516138985.483517;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;504212605.630371;Pior;549860059.023438;Media;516030583.726162;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;504792515.544434;Pior;551032633.706055;Media;516410803.987415;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;505186239.755859;Pior;548860096.982422;Media;515588103.440002;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;504244364.880859;Pior;542460582.087891;Media;514728896.681310;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;501597054.488770;Pior;549873699.336914;Media;514839844.518529;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;501823481.551270;Pior;552071905.424805;Media;515042941.371118;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;501874892.590332;Pior;547182933.409668;Media;515220808.040668;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;501696809.285645;Pior;548507021.800781;Media;514983464.246564;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;501450188.598145;Pior;565804296.929688;Media;514852160.418420;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;501976636.984863;Pior;552978896.210938;Media;514027330.977780;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;499971225.391113;Pior;543413864.680664;Media;513015571.869900;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;499175175.984863;Pior;547557147.761719;Media;513671395.486804;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;500967152.906738;Pior;552843325.523438;Media;512994492.452502;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;501641967.812988;Pior;547017615.686523;Media;513275241.051343;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;501815543.328613;Pior;547697120.052734;Media;513182000.848357;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;501840607.109863;Pior;554433703.474609;Media;513129946.111718;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;501119391.012695;Pior;554915939.685547;Media;513432707.647610;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;500877277.004883;Pior;550742122.325439;Media;511428049.809079;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;499866608.686523;Pior;546460865.407227;Media;510689583.466612;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;500600354.811523;Pior;543801999.719727;Media;511106165.777357;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;499703410.061523;Pior;545273054.340698;Media;510421158.445866;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;497131887.169922;Pior;549910694.929688;Media;510784572.866324;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;497258117.060547;Pior;548262475.559326;Media;510401405.228527;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;497033225.185547;Pior;545414750.931641;Media;509591114.747974;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;497640203.232422;Pior;543567576.124023;Media;510391860.171877;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;497450600.044922;Pior;549662649.355469;Media;509925147.896396;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;496515207.337891;Pior;552947574.548828;Media;509702215.353282;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;497002425.369141;Pior;546094035.197754;Media;509282569.074465;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;497648606.650391;Pior;549953923.666016;Media;509453327.989807;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;497727624.080078;Pior;539216974.921875;Media;508320900.454224;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;497653494.111328;Pior;544452162.213135;Media;508256934.796523;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;496935448.958984;Pior;541920921.777344;Media;507322982.155726;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;496541446.270508;Pior;534756434.516113;Media;507779321.275277;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;496618477.583008;Pior;549373378.959961;Media;508237494.594713;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;496039665.330078;Pior;545100894.814941;Media;507592343.654340;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;495975059.205078;Pior;540366740.117676;Media;506760926.713159;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;493104309.533203;Pior;546792239.011719;Media;508241893.600945;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;492584491.382812;Pior;547756943.532715;Media;506896354.415359;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;492599754.960938;Pior;543204947.809570;Media;506200549.026874;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;492560180.781250;Pior;547054609.217773;Media;505978509.303095;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;492138041.406250;Pior;547475893.539062;Media;506328758.158763;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;492089455.250000;Pior;532050212.285156;Media;505278787.042090;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;492265780.414062;Pior;544969247.765625;Media;505703929.571249;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;492702660.487305;Pior;541147016.355957;Media;504709924.140330;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;492655164.143555;Pior;539484056.271973;Media;504660281.728185;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;492873261.299805;Pior;545251074.634277;Media;504964139.589414;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;491135056.534180;Pior;536824989.884766;Media;504946037.959109;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;490871290.612305;Pior;563852988.938965;Media;505010485.326953;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;490102726.018555;Pior;550679129.162598;Media;503774056.701684;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;490739522.799805;Pior;536905577.817871;Media;503558031.481929;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;491410955.787109;Pior;543672711.417969;Media;504025435.593593;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;492023818.208984;Pior;543245042.419922;Media;503731119.469409;Tempo;10.000000
Geração 140 / 300:;Profundidade;0;Melhor;492540874.232422;Pior;548029254.086914;Media;504245459.172712;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;492695922.236328;Pior;550056784.047852;Media;502848419.604340;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;491720895.025391;Pior;542844063.751465;Media;503229113.586833;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;491109785.525391;Pior;545963893.742188;Media;503281188.990197;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;490835025.626953;Pior;547482479.834961;Media;502490584.325928;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;489086004.564453;Pior;535427224.779297;Media;501908802.376995;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;489440472.281250;Pior;535386265.833008;Media;501582177.964011;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;491219471.000000;Pior;549666771.200684;Media;502344189.954487;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;491097245.640625;Pior;534461864.016602;Media;502090824.346336;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;491976222.671875;Pior;543724025.189941;Media;502135268.901556;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;486908259.871704;Pior;541981072.390625;Media;501257027.445242;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;487116776.652954;Pior;547871968.867188;Media;501834209.446996;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;488971375.309204;Pior;544628255.843750;Media;501423787.844155;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;489072298.871704;Pior;543838559.621094;Media;501015755.708745;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;482587684.693359;Pior;546081209.274902;Media;501620475.474090;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;482722100.607422;Pior;566588752.786133;Media;501270354.310906;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;483761373.185547;Pior;549009486.677734;Media;501243067.520169;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;484564246.525391;Pior;541136205.750000;Media;499601479.840899;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;483557907.853516;Pior;542395798.038086;Media;500125059.960884;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;483189718.330078;Pior;538971527.422852;Media;499500785.774748;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;483496545.986328;Pior;538020285.959961;Media;499281574.736043;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;481288280.087891;Pior;542265777.607422;Media;498433602.500686;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;481142036.525391;Pior;536246780.806641;Media;497860971.380497;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;481447460.400391;Pior;540028102.144531;Media;497410739.291526;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;481348254.908203;Pior;541269684.244141;Media;498045270.011173;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;481588077.470703;Pior;537701035.142090;Media;497216858.061333;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;481814419.939453;Pior;540016530.912720;Media;497996602.489381;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;481996743.306641;Pior;539047101.572266;Media;497564768.504576;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;482000998.306641;Pior;526933734.493652;Media;496712683.179608;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;481895209.798828;Pior;543310792.627441;Media;497074985.508352;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;482257829.173828;Pior;546029542.214844;Media;496369886.691417;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;483255582.037109;Pior;539337908.197266;Media;496839582.686429;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;483387960.240234;Pior;540404892.882812;Media;495324292.754152;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;483515804.755859;Pior;533140400.697266;Media;495026492.069638;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;484057181.866821;Pior;524326493.361328;Media;494146010.089564;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;483863867.194946;Pior;545729310.525391;Media;494512534.293788;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;483265444.468384;Pior;540167932.293945;Media;494423942.939745;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;482486573.155884;Pior;537152515.568359;Media;494598724.227448;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;481822545.296509;Pior;533397581.127930;Media;494731709.240468;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;477534541.331665;Pior;525896977.187500;Media;493188646.921121;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;476319970.976196;Pior;540900163.884766;Media;492945435.516162;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;475939182.835571;Pior;545693487.958496;Media;492454265.230062;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;475398505.601196;Pior;533402610.443359;Media;490844264.271219;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;474838973.991821;Pior;514682873.123047;Media;490175966.402196;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;474983917.833618;Pior;530045548.688965;Media;490562176.884467;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;475921787.036743;Pior;545471286.487305;Media;491682038.117508;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;475946185.501587;Pior;520957261.924805;Media;489443463.495853;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;475986722.120728;Pior;535149147.181641;Media;488868361.256912;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;476399490.728149;Pior;527220634.988281;Media;489064524.017044;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;475653659.603149;Pior;527225426.197266;Media;488994542.059034;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;476022757.048462;Pior;539442084.763672;Media;488438072.563887;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;476183338.610962;Pior;524390513.452148;Media;488037517.863640;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;476098523.085938;Pior;508738367.305664;Media;486299226.409198;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;474257428.468384;Pior;507339265.941040;Media;486006291.872450;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;474205492.749634;Pior;504892811.526978;Media;485284493.268704;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;474175108.562134;Pior;501689479.339844;Media;484941960.112288;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;475305291.456665;Pior;502474782.790039;Media;484549172.278416;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;474067331.612915;Pior;506761257.027954;Media;484444922.125881;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;473751858.362915;Pior;507602813.178711;Media;483701939.784695;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;474643409.417603;Pior;505629409.363281;Media;483143597.959219;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;475151859.361938;Pior;502379575.585571;Media;482712921.938115;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;475207996.723267;Pior;523220507.234863;Media;482774389.433390;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;474709063.714478;Pior;499989629.748657;Media;481673420.679125;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;471233176.959595;Pior;500206218.737305;Media;481276702.025789;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;471180850.678345;Pior;496830946.494141;Media;481398432.325046;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;472356365.537720;Pior;502042320.863892;Media;480869817.834651;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;472413137.818970;Pior;504182441.855469;Media;480424185.196351;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;473275661.761719;Pior;503140961.981445;Media;480112431.820577;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;472818069.011719;Pior;501980819.108032;Media;479273615.391519;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;472555077.949219;Pior;496985627.261719;Media;479164102.140576;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;471630387.552368;Pior;497698206.162720;Media;478887708.685352;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;472101842.675415;Pior;499860065.829102;Media;478418092.815552;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;472472429.705688;Pior;501935471.919922;Media;478376889.665164;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;472511634.292969;Pior;502454826.756836;Media;478240664.503994;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;471258186.697876;Pior;504339630.833618;Media;478330275.747663;Tempo;14.000000
Geração 215 / 300:;Profundidade;0;Melhor;471298593.276001;Pior;497790623.109375;Media;477853887.931885;Tempo;14.000000
Geração 216 / 300:;Profundidade;0;Melhor;471379692.857422;Pior;497644183.485962;Media;477503555.877492;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;471046849.353516;Pior;498707792.657837;Media;477144289.657937;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;471180552.400391;Pior;490432209.949829;Media;476704436.718264;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;469617494.451782;Pior;494290166.964844;Media;476711719.137427;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;469374226.295532;Pior;494513335.370728;Media;476330331.066531;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;469901418.858032;Pior;506565366.401978;Media;476275721.653819;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;469110055.096313;Pior;501953034.107056;Media;475989156.490305;Tempo;14.000000
Geração 223 / 300:;Profundidade;0;Melhor;469186479.072876;Pior;497052841.896118;Media;476379606.307031;Tempo;14.000000
Geração 224 / 300:;Profundidade;0;Melhor;469030624.136353;Pior;498467734.600220;Media;475991999.264017;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;463205414.381470;Pior;495615863.736938;Media;475071836.064275;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;463354337.887329;Pior;495202047.285767;Media;474749601.147137;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;464679478.856079;Pior;497654473.596313;Media;475076729.830033;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;463135421.908813;Pior;495099161.700195;Media;474534838.364900;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;464500994.901001;Pior;495705501.570923;Media;473999874.038473;Tempo;15.000000
Geração 230 / 300:;Profundidade;0;Melhor;461988024.015625;Pior;493640961.020142;Media;473893720.603207;Tempo;15.000000
Geração 231 / 300:;Profundidade;0;Melhor;460711804.074829;Pior;492148828.478149;Media;473719303.472359;Tempo;15.000000
Geração 232 / 300:;Profundidade;0;Melhor;460187031.223267;Pior;493349230.633423;Media;472871102.596289;Tempo;15.000000
Geração 233 / 300:;Profundidade;0;Melhor;461071714.520142;Pior;494399526.152466;Media;472877973.218924;Tempo;15.000000
Geração 234 / 300:;Profundidade;0;Melhor;461061522.238892;Pior;491151339.197876;Media;472355216.752300;Tempo;15.000000
Geração 235 / 300:;Profundidade;0;Melhor;461221033.535767;Pior;491196089.455566;Media;472053717.915192;Tempo;15.000000
Geração 236 / 300:;Profundidade;0;Melhor;461257590.957642;Pior;488298841.518188;Media;471564851.380391;Tempo;15.000000
Geração 237 / 300:;Profundidade;0;Melhor;461432874.750000;Pior;491236630.848267;Media;471891500.449744;Tempo;15.000000
Geração 238 / 300:;Profundidade;0;Melhor;461536027.703125;Pior;492514546.402954;Media;471075326.399607;Tempo;15.000000
Geração 239 / 300:;Profundidade;0;Melhor;460372300.937500;Pior;487927628.448242;Media;470883058.188134;Tempo;15.000000
Geração 240 / 300:;Profundidade;0;Melhor;461317863.765625;Pior;490954444.152344;Media;470458330.388853;Tempo;15.000000
Geração 241 / 300:;Profundidade;0;Melhor;462128796.033813;Pior;487214909.698853;Media;470185172.641807;Tempo;15.000000
Geração 242 / 300:;Profundidade;0;Melhor;462283652.617188;Pior;489629063.597290;Media;469907031.991182;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;462730894.039673;Pior;486828037.378906;Media;469668241.698178;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;460633924.436157;Pior;487115683.409790;Media;469216029.554602;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;460563746.203125;Pior;485552656.912720;Media;468921848.066179;Tempo;16.000000
Geração 246 / 300:;Profundidade;0;Melhor;460589269.859375;Pior;487036368.124146;Media;468409027.254156;Tempo;16.000000
Geração 247 / 300:;Profundidade;0;Melhor;460125664.576782;Pior;487469924.679688;Media;468121602.005622;Tempo;16.000000
Geração 248 / 300:;Profundidade;0;Melhor;460330935.311157;Pior;486928065.558594;Media;467633875.665768;Tempo;16.000000
Geração 249 / 300:;Profundidade;0;Melhor;460763183.906250;Pior;486514805.000610;Media;467394687.314221;Tempo;16.000000
Geração 250 / 300:;Profundidade;0;Melhor;459995092.501587;Pior;485997324.520142;Media;467064727.560791;Tempo;16.000000
Geração 251 / 300:;Profundidade;0;Melhor;459930435.032837;Pior;485179981.244751;Media;467067431.140974;Tempo;16.000000
Geração 252 / 300:;Profundidade;0;Melhor;460528915.990234;Pior;482499505.705078;Media;466753066.901233;Tempo;16.000000
Geração 253 / 300:;Profundidade;0;Melhor;460393249.363892;Pior;487372656.343750;Media;466496648.844068;Tempo;16.000000
Geração 254 / 300:;Profundidade;0;Melhor;460435005.318359;Pior;481445859.478516;Media;465939068.914373;Tempo;16.000000
Geração 255 / 300:;Profundidade;0;Melhor;460491829.950806;Pior;485355975.740234;Media;466399091.890274;Tempo;16.000000
Geração 256 / 300:;Profundidade;0;Melhor;455957708.048828;Pior;490036253.000610;Media;466309229.366130;Tempo;16.000000
Geração 257 / 300:;Profundidade;0;Melhor;456010409.918945;Pior;478901801.488892;Media;465255736.594579;Tempo;16.000000
Geração 258 / 300:;Profundidade;0;Melhor;455809546.168945;Pior;479957749.727173;Media;464796786.103279;Tempo;16.000000
Geração 259 / 300:;Profundidade;0;Melhor;456197300.429321;Pior;483165795.098267;Media;465057937.039348;Tempo;16.000000
Geração 260 / 300:;Profundidade;0;Melhor;456215802.548462;Pior;489585365.588501;Media;464611519.906374;Tempo;16.000000
Geração 261 / 300:;Profundidade;0;Melhor;456256507.470337;Pior;484453134.373657;Media;464167993.817770;Tempo;16.000000
Geração 262 / 300:;Profundidade;0;Melhor;456022427.900024;Pior;484730490.460938;Media;464083839.635135;Tempo;16.000000
Geração 263 / 300:;Profundidade;0;Melhor;456422579.855103;Pior;487653759.431641;Media;463972510.523631;Tempo;16.000000
Geração 264 / 300:;Profundidade;0;Melhor;456503525.310547;Pior;489215217.630859;Media;464237948.062537;Tempo;17.000000
Geração 265 / 300:;Profundidade;0;Melhor;456520081.369141;Pior;492423866.782837;Media;463620108.600906;Tempo;17.000000
Geração 266 / 300:;Profundidade;0;Melhor;456597290.416016;Pior;482593358.437134;Media;463029117.958687;Tempo;17.000000
Geração 267 / 300:;Profundidade;0;Melhor;456986188.247070;Pior;482426244.551392;Media;463495344.480518;Tempo;17.000000
Geração 268 / 300:;Profundidade;0;Melhor;457059270.015625;Pior;484509972.559204;Media;462502325.173782;Tempo;17.000000
Geração 269 / 300:;Profundidade;0;Melhor;456630360.531250;Pior;481656953.362915;Media;462409242.622981;Tempo;17.000000
Geração 270 / 300:;Profundidade;0;Melhor;456599588.656250;Pior;481821740.416626;Media;462232844.531757;Tempo;17.000000
Geração 271 / 300:;Profundidade;0;Melhor;457100415.747681;Pior;481826621.208618;Media;461809127.808627;Tempo;17.000000
Geração 272 / 300:;Profundidade;0;Melhor;455373338.238892;Pior;480563612.457031;Media;461582999.544176;Tempo;17.000000
Geração 273 / 300:;Profundidade;0;Melhor;453622453.364868;Pior;487104085.196899;Media;462024231.578521;Tempo;17.000000
Geração 274 / 300:;Profundidade;0;Melhor;453863112.138306;Pior;482537741.841187;Media;461573177.773998;Tempo;17.000000
Geração 275 / 300:;Profundidade;0;Melhor;453862685.669556;Pior;478804822.259399;Media;461063252.817366;Tempo;17.000000
Geração 276 / 300:;Profundidade;0;Melhor;453193671.591431;Pior;478729416.792603;Media;461887116.976661;Tempo;17.000000
Geração 277 / 300:;Profundidade;0;Melhor;453062437.146118;Pior;480981488.512329;Media;460909181.912829;Tempo;17.000000
Geração 278 / 300:;Profundidade;0;Melhor;453116120.396118;Pior;481559783.283813;Media;460794015.760627;Tempo;17.000000
Geração 279 / 300:;Profundidade;0;Melhor;453830447.739868;Pior;476069587.344360;Media;460693484.753510;Tempo;17.000000
Geração 280 / 300:;Profundidade;0;Melhor;454274410.056763;Pior;486269611.983398;Media;460523051.353414;Tempo;17.000000
Geração 281 / 300:;Profundidade;0;Melhor;453527356.389282;Pior;483723772.029297;Media;460273516.488158;Tempo;17.000000
Geração 282 / 300:;Profundidade;0;Melhor;453184407.795532;Pior;477518865.244751;Media;460037008.739962;Tempo;17.000000
Geração 283 / 300:;Profundidade;0;Melhor;452828442.311157;Pior;480717305.984985;Media;460159532.640984;Tempo;18.000000
Geração 284 / 300:;Profundidade;0;Melhor;452909227.608032;Pior;481636104.031860;Media;459706156.286174;Tempo;18.000000
Geração 285 / 300:;Profundidade;0;Melhor;453307962.382935;Pior;482812651.877563;Media;459833638.001276;Tempo;18.000000
Geração 286 / 300:;Profundidade;0;Melhor;453135485.466797;Pior;486385769.445923;Media;459599007.482449;Tempo;18.000000
Geração 287 / 300:;Profundidade;0;Melhor;452490972.680298;Pior;481746845.303711;Media;458826331.245899;Tempo;18.000000
Geração 288 / 300:;Profundidade;0;Melhor;451356082.186157;Pior;482398748.570312;Media;458890497.479014;Tempo;18.000000
Geração 289 / 300:;Profundidade;0;Melhor;451315813.029907;Pior;478639087.570312;Media;458288711.788765;Tempo;18.000000
Geração 290 / 300:;Profundidade;0;Melhor;451251737.604126;Pior;480109807.425781;Media;458230510.644027;Tempo;18.000000
Geração 291 / 300:;Profundidade;0;Melhor;450387124.005859;Pior;478790755.924438;Media;457905890.553240;Tempo;18.000000
Geração 292 / 300:;Profundidade;0;Melhor;449068961.318970;Pior;476044251.977173;Media;457758945.793754;Tempo;18.000000
Geração 293 / 300:;Profundidade;0;Melhor;448930664.580688;Pior;485672926.062134;Media;457730543.735823;Tempo;18.000000
Geração 294 / 300:;Profundidade;0;Melhor;448773337.318970;Pior;480599894.880493;Media;457557396.411725;Tempo;18.000000
Geração 295 / 300:;Profundidade;0;Melhor;448778196.768188;Pior;477831438.021484;Media;457081147.593818;Tempo;18.000000
Geração 296 / 300:;Profundidade;0;Melhor;449212297.061157;Pior;477510732.799438;Media;456611844.893783;Tempo;18.000000
Geração 297 / 300:;Profundidade;0;Melhor;449059257.660767;Pior;475184690.627563;Media;456148033.475148;Tempo;18.000000
Geração 298 / 300:;Profundidade;0;Melhor;448407478.871704;Pior;477104741.192017;Media;455501503.015024;Tempo;18.000000
Geração 299 / 300:;Profundidade;0;Melhor;448784270.473267;Pior;471146767.510376;Media;455564737.624938;Tempo;18.000000
Geração 300 / 300:;Profundidade;0;Melhor;449213800.307251;Pior;472855491.118774;Media;455236830.873087;Tempo;18.000000
Temmpo de execução;18.000000
melhor;449213800.307251
Individuo;0;1;2;3;826;629;253;687;8;783;897;530;14;780;264;981;190;156;18;467;220;849;306;804;310;443;507;148;28;29;30;263;405;266;62;316;193;545;695;39;42;727;623;487;821;578;84;437;48;261;308;551;360;100;45;481;275;521;937;329;953;160;898;883;470;152;187;599;539;69;292;867;73;4;296;75;76;386;555;85;940;574;199;546;46;232;86;50;25;236;227;699;92;27;572;728;96;508;495;129;52;257;837;234;104;720;500;852;705;597;110;939;846;113;903;840;229;517;369;436;455;121;570;871;464;716;745;127;549;58;750;484;696;673;302;460;136;195;138;764;140;388;204;403;426;567;425;147;902;844;580;88;659;153;575;920;463;370;295;20;944;801;162;161;446;593;166;486;808;120;170;171;172;928;112;224;714;177;419;179;591;181;796;114;378;908;35;890;739;807;32;838;109;10;958;380;963;197;789;305;200;579;77;526;672;242;763;414;961;850;355;639;872;213;214;215;582;205;218;540;159;710;402;221;670;105;552;527;433;479;367;835;868;830;304;357;19;301;238;469;786;102;333;243;457;262;246;208;176;933;515;188;800;314;936;491;256;611;258;724;43;87;374;501;155;922;734;447;564;554;688;409;81;806;531;664;731;990;525;927;217;468;17;288;925;461;858;548;753;393;648;529;638;251;67;448;630;757;668;667;912;977;827;23;430;715;453;300;666;646;709;968;312;68;971;364;133;268;462;627;320;550;657;323;454;276;717;915;964;387;904;502;394;477;279;335;186;818;338;862;499;64;406;318;866;622;151;347;986;680;978;769;941;353;919;652;202;583;571;359;698;449;459;984;126;946;315;506;368;480;893;929;675;901;876;474;382;98;260;601;650;823;562;989;788;707;733;729;879;249;407;282;976;289;107;259;157;397;411;610;741;993;660;711;444;413;101;247;371;965;528;509;472;847;80;697;231;150;795;785;930;421;141;13;41;116;111;683;375;905;451;290;361;203;655;435;324;12;628;192;725;754;834;671;99;328;196;423;589;781;216;284;269;372;63;348;518;91;473;576;615;21;146;617;533;881;857;206;293;211;55;108;349;534;128;962;476;61;744;235;396;913;325;307;226;701;422;240;488;836;909;72;492;493;494;412;950;106;274;340;60;690;972;861;805;906;816;26;219;174;510;899;563;519;514;974;516;633;640;303;520;863;522;980;252;542;632;287;523;434;775;740;651;735;914;726;445;294;47;811;773;541;859;975;608;568;557;634;16;450;681;131;9;553;948;78;241;465;309;607;22;400;923;373;15;556;566;594;248;620;877;122;271;278;390;677;854;577;793;536;767;581;7;776;942;337;392;586;588;719;590;97;592;38;137;934;955;33;598;317;600;790;163;441;997;917;606;561;560;839;845;395;79;613;931;280;117;83;123;379;820;746;679;891;609;244;626;341;832;230;82;631;792;383;431;982;636;637;327;125;432;896;642;418;644;809;532;584;352;945;283;139;59;924;654;537;712;819;658;802;812;855;662;926;182;649;988;952;237;330;755;346;524;398;956;36;511;647;678;265;11;911;682;175;616;992;57;947;612;544;605;873;621;471;165;585;381;6;490;747;700;703;799;51;828;870;603;345;442;297;37;810;415;135;466;391;228;736;718;848;56;721;722;233;184;180;803;272;794;865;547;842;921;478;167;285;70;178;692;225;814;416;334;743;969;645;273;860;900;429;604;149;201;354;158;538;771;643;758;910;428;389;970;853;496;24;875;311;768;385;907;130;362;949;774;543;245;752;778;503;689;322;782;983;791;625;766;456;119;831;704;825;145;573;66;618;884;5;798;504;737;749;732;424;686;291;331;756;713;376;95;614;344;813;134;815;118;817;356;277;401;880;822;602;342;350;864;210;183;856;665;656;71;824;772;124;427;751;410;154;957;841;762;313;558;286;624;770;595;960;674;377;168;985;299;587;829;498;663;458;254;40;565;185;787;833;417;49;164;132;967;209;336;366;874;730;497;319;440;54;702;694;169;892;267;995;916;887;888;343;661;173;270;684;894;144;641;779;326;765;596;298;239;932;653;93;34;878;843;365;143;512;777;882;489;321;748;358;959;339;483;255;951;223;760;222;669;53;676;332;74;281;505;404;569;559;207;759;198;115;994;408;797;943;399;420;938;784;351;90;619;869;761;691;363;987;94;738;194;452;89;485;44;966;189;954;438;384;635;895;250;191;693;973;886;103;475;742;212;979;999;439;535;706;142;885;723;482;991;65;851;685;918;513;31;708;996;935;998;889;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



