Instância;./files/dsj1000.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;534901800.396484;Pior;572591981.202393;Media;553960066.346978;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;535696218.177734;Pior;570366632.178223;Media;551853465.725062;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;536437808.555176;Pior;567720943.086914;Media;550213748.326463;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;531766734.290039;Pior;571273749.282227;Media;549388433.018889;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;532023396.883789;Pior;564012480.152832;Media;548073507.239065;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;531913890.985352;Pior;567638269.304688;Media;547346799.537845;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;520899727.658203;Pior;564849441.803711;Media;545975818.408569;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;519808451.568359;Pior;568565241.548340;Media;545200213.138807;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;519937866.271484;Pior;567919916.017578;Media;544812053.042296;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;519363034.662109;Pior;563013401.580322;Media;543504784.901776;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;520234468.455078;Pior;563266778.709229;Media;543013479.188972;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;519960965.869141;Pior;570842313.824219;Media;542562621.109638;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;519715388.900391;Pior;566876943.882812;Media;541707221.603194;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;519759423.671875;Pior;567259187.026367;Media;541075139.394804;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;519489162.724609;Pior;565903080.210938;Media;540951431.892270;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;519422443.568359;Pior;569549684.291504;Media;540607975.054353;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;519287501.787109;Pior;574402138.416992;Media;539983693.306610;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;518527973.912109;Pior;563012832.584961;Media;539573660.047547;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;519367914.974609;Pior;568484476.980469;Media;538770493.100757;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;520107969.124023;Pior;565703827.954102;Media;538169640.083023;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;520288473.092773;Pior;567358657.682617;Media;537737145.850814;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;520854271.077148;Pior;564473757.180664;Media;537089944.032668;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;521339410.264648;Pior;557614329.971680;Media;536841275.469061;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;522251252.155273;Pior;566889941.308594;Media;536830821.544643;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;522411116.905273;Pior;566203632.534180;Media;537021672.065706;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;522422714.629883;Pior;568138145.672852;Media;536004815.470343;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;522608981.270508;Pior;560617361.959961;Media;535481175.677855;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;522793975.489258;Pior;563848537.647461;Media;535394065.108979;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;523239155.749023;Pior;564702609.257812;Media;534633222.453772;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;523274038.967773;Pior;570385378.741211;Media;535355969.558891;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;523450262.192383;Pior;565669814.132812;Media;534628681.206501;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;519302027.260742;Pior;561814977.392578;Media;533546686.451857;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;520050424.870117;Pior;569454331.713867;Media;533923225.017285;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;520173158.557617;Pior;569346647.058594;Media;533888699.009036;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;519500812.495117;Pior;567849223.004395;Media;534312422.639609;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;519529754.229492;Pior;568560361.789062;Media;533076948.230297;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;518347117.283203;Pior;569298434.304688;Media;533645083.707048;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;519390514.346680;Pior;565992602.984375;Media;532629323.229464;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;519725328.190430;Pior;568746078.102539;Media;532692367.226836;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;519637141.440430;Pior;565583981.590820;Media;531854969.837353;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;520170323.517578;Pior;565446133.530273;Media;531841548.006605;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;520200208.642578;Pior;576807599.388672;Media;531281226.204341;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;520183585.236328;Pior;566947990.845703;Media;531163679.386262;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;511857558.786133;Pior;560661432.187500;Media;530922368.178439;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;511857838.973633;Pior;561556025.821289;Media;529430839.582621;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;511871605.348633;Pior;561343829.357910;Media;529606310.474314;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;511618319.176758;Pior;563925936.102051;Media;529226072.949466;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;512537511.465820;Pior;567151463.140381;Media;529697656.396114;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;512818005.997070;Pior;563428450.967773;Media;529751361.309637;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;513352303.286133;Pior;558953016.336914;Media;527788015.977685;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;513475560.211914;Pior;562943722.471680;Media;528904985.719145;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;513338372.602539;Pior;552664374.227539;Media;527187605.236735;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;513219791.915039;Pior;562204190.355469;Media;527320496.195635;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;513338062.883789;Pior;555524828.776367;Media;526155628.235324;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;513332532.438477;Pior;559356079.654297;Media;526729648.650015;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;513329947.735352;Pior;559515687.745117;Media;526864664.889311;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;512690247.455078;Pior;567009843.140137;Media;526909425.935053;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;512659011.017578;Pior;555177395.254883;Media;526319088.590646;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;512588158.720703;Pior;551652888.223633;Media;525277007.400729;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;512530893.408203;Pior;564739997.433594;Media;525470178.495624;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;512738515.188477;Pior;559536783.462891;Media;525045473.892957;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;512784412.938477;Pior;554297296.725098;Media;524804431.044025;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;513294283.469727;Pior;560702373.810059;Media;524884646.925701;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;513283559.469727;Pior;558432008.436035;Media;524663023.880426;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;512356209.899414;Pior;565897195.367188;Media;524833557.698843;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;512735696.868164;Pior;563113868.969727;Media;524840303.539984;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;512236046.868164;Pior;557873878.519531;Media;524978060.310966;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;512355610.805664;Pior;557642993.132812;Media;523375724.034509;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;511072247.495605;Pior;560951235.745605;Media;523433605.034320;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;511956985.550293;Pior;561197863.575195;Media;523397193.281535;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;511877762.416992;Pior;555231464.291992;Media;522411158.003292;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;511969890.997559;Pior;567622136.087402;Media;522380804.459268;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;512006093.916992;Pior;559818406.246094;Media;521882987.260925;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;512039383.350586;Pior;568526988.023438;Media;522778291.917733;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;510757418.262695;Pior;561354656.215820;Media;522109096.369712;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;510495770.762695;Pior;566996961.021484;Media;521443567.293293;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;511870770.880859;Pior;558118871.657715;Media;521683599.047603;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;511545535.427246;Pior;553478769.330078;Media;520455355.414999;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;511787666.739746;Pior;552283185.198242;Media;520375211.805543;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;511870408.349609;Pior;556599892.387207;Media;520123638.255493;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;511938296.093750;Pior;555277403.120117;Media;521335277.422553;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;509111269.872070;Pior;559665771.288086;Media;519616396.910972;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;508661805.434570;Pior;556191890.333984;Media;519957883.848450;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;508659176.317383;Pior;554309699.631836;Media;519570190.267677;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;508604617.364258;Pior;549769048.705078;Media;519771057.633407;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;507145995.011230;Pior;560149769.845703;Media;518379383.665104;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;507206363.886230;Pior;553129367.980469;Media;518120444.261763;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;507713323.081543;Pior;556432332.544922;Media;519180126.208466;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;507811040.050293;Pior;550591632.586914;Media;518604050.631246;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;508097001.409668;Pior;555316321.766602;Media;519392710.132692;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;508311119.003418;Pior;550085945.684570;Media;518130906.163816;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;508185006.190918;Pior;552759143.583008;Media;518450339.847754;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;507744397.128418;Pior;550503243.433105;Media;517245495.484250;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;507723796.878418;Pior;555127824.903320;Media;518460441.289617;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;508411717.784668;Pior;554333750.833984;Media;517401828.609512;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;508598221.088867;Pior;557674924.164062;Media;517383413.656924;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;508772234.073242;Pior;547713306.831543;Media;517146115.315886;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;506701928.037598;Pior;551886689.066406;Media;517517876.113798;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;506376221.061035;Pior;550347610.016113;Media;516550166.626122;Tempo;9.000000
Geração 100 / 300:;Profundidade;0;Melhor;506911384.215332;Pior;554560410.544922;Media;516368308.226724;Tempo;9.000000
Geração 101 / 300:;Profundidade;0;Melhor;505714124.387207;Pior;567235393.777344;Media;517046682.792758;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;505020550.496582;Pior;556487036.983398;Media;515485123.411260;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;505060745.785645;Pior;554046764.920898;Media;516877317.427617;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;504989841.348145;Pior;565350155.177246;Media;516242353.472081;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;505313968.402832;Pior;558151693.646484;Media;516408775.277360;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;505436273.590332;Pior;571448404.313965;Media;516067375.970888;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;505508854.256348;Pior;547788513.251953;Media;514518133.016467;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;505199606.623535;Pior;544150147.402344;Media;514415473.368932;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;506205131.670410;Pior;546838463.075684;Media;515460685.095662;Tempo;10.000000
Geração 110 / 300:;Profundidade;0;Melhor;506154799.670410;Pior;553912616.766602;Media;514765513.493584;Tempo;10.000000
Geração 111 / 300:;Profundidade;0;Melhor;505162079.820312;Pior;550941029.954102;Media;514328062.754041;Tempo;10.000000
Geração 112 / 300:;Profundidade;0;Melhor;504944655.996094;Pior;557607781.030273;Media;514617806.349595;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;504950890.132812;Pior;570304581.080566;Media;515514193.436344;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;504423470.546875;Pior;553867882.715820;Media;514203834.850592;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;504660602.643555;Pior;572717380.056641;Media;513656331.203340;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;504758397.768555;Pior;545642507.243164;Media;513194599.482332;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;504330602.019531;Pior;554822177.951416;Media;513405464.530927;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;504399460.425781;Pior;557239306.331055;Media;513951526.223016;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;504297121.613281;Pior;558336173.515625;Media;514007007.776389;Tempo;11.000000
Geração 120 / 300:;Profundidade;0;Melhor;504392428.878906;Pior;549941747.117188;Media;512978275.209963;Tempo;11.000000
Geração 121 / 300:;Profundidade;0;Melhor;504256448.785156;Pior;552464097.248047;Media;513333733.243093;Tempo;11.000000
Geração 122 / 300:;Profundidade;0;Melhor;504338944.467773;Pior;546946783.935303;Media;513847717.232816;Tempo;11.000000
Geração 123 / 300:;Profundidade;0;Melhor;500774015.014160;Pior;549901310.019531;Media;513264989.316807;Tempo;11.000000
Geração 124 / 300:;Profundidade;0;Melhor;500764957.545410;Pior;552577253.375854;Media;512856347.689999;Tempo;11.000000
Geração 125 / 300:;Profundidade;0;Melhor;501186628.482910;Pior;549601635.729004;Media;512512227.321835;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;501164255.791504;Pior;554955649.065674;Media;512810878.237142;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;501185832.338379;Pior;552080152.678711;Media;512763567.595670;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;500322294.885254;Pior;555976211.978516;Media;512436948.645474;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;500138170.229004;Pior;547345564.851074;Media;512259093.068122;Tempo;12.000000
Geração 130 / 300:;Profundidade;0;Melhor;500442129.541504;Pior;540460900.125977;Media;511039779.950409;Tempo;12.000000
Geração 131 / 300:;Profundidade;0;Melhor;499845977.541504;Pior;560068257.620117;Media;512744273.742426;Tempo;12.000000
Geração 132 / 300:;Profundidade;0;Melhor;500009870.608398;Pior;552288201.503906;Media;511879055.329233;Tempo;12.000000
Geração 133 / 300:;Profundidade;0;Melhor;499714555.733398;Pior;560281148.764648;Media;511360252.980098;Tempo;12.000000
Geração 134 / 300:;Profundidade;0;Melhor;498948790.528320;Pior;547896896.073242;Media;511027357.792234;Tempo;12.000000
Geração 135 / 300:;Profundidade;0;Melhor;498724421.293945;Pior;554972414.992676;Media;510911992.171538;Tempo;12.000000
Geração 136 / 300:;Profundidade;0;Melhor;498606996.481445;Pior;555331741.500488;Media;511742926.221934;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;499644039.403320;Pior;558197384.513672;Media;510900032.781842;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;498993586.774414;Pior;560995115.666016;Media;511780897.393350;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;498879348.352539;Pior;560536446.713623;Media;511453876.451084;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;498974062.899414;Pior;549014612.450195;Media;510660214.073292;Tempo;13.000000
Geração 141 / 300:;Profundidade;0;Melhor;498098825.528320;Pior;557404251.739746;Media;511425530.108684;Tempo;13.000000
Geração 142 / 300:;Profundidade;0;Melhor;498706866.122070;Pior;555696135.901855;Media;512007974.538900;Tempo;13.000000
Geração 143 / 300:;Profundidade;0;Melhor;499088993.137695;Pior;557731524.330078;Media;511186122.443926;Tempo;13.000000
Geração 144 / 300:;Profundidade;0;Melhor;498840111.325195;Pior;563413339.412109;Media;510654342.363160;Tempo;13.000000
Geração 145 / 300:;Profundidade;0;Melhor;498220430.086914;Pior;542911047.662109;Media;508965384.982458;Tempo;13.000000
Geração 146 / 300:;Profundidade;0;Melhor;498902212.954102;Pior;551835792.931641;Media;509920633.303706;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;494889731.425781;Pior;556947415.898438;Media;510867416.761990;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;494626774.363281;Pior;568918423.422852;Media;511743230.389878;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;494697222.425781;Pior;564162034.744141;Media;509873610.330446;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;494272744.925781;Pior;554404037.620605;Media;510974588.628096;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;494645346.519531;Pior;573689272.020508;Media;511341803.225527;Tempo;14.000000
Geração 152 / 300:;Profundidade;0;Melhor;494592728.207031;Pior;557659917.307617;Media;510516334.457490;Tempo;14.000000
Geração 153 / 300:;Profundidade;0;Melhor;494289844.082031;Pior;555282986.923828;Media;508567948.799816;Tempo;14.000000
Geração 154 / 300:;Profundidade;0;Melhor;494259756.550781;Pior;555450776.405762;Media;507336546.732056;Tempo;14.000000
Geração 155 / 300:;Profundidade;0;Melhor;494240125.324219;Pior;553176147.783203;Media;508644082.293910;Tempo;14.000000
Geração 156 / 300:;Profundidade;0;Melhor;494102841.980469;Pior;554879101.932617;Media;508691678.941451;Tempo;14.000000
Geração 157 / 300:;Profundidade;0;Melhor;494550556.003906;Pior;545300826.270508;Media;507996701.515104;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;494381949.785156;Pior;547594608.415527;Media;508179490.383611;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;494641216.394531;Pior;559809080.237305;Media;508288689.629307;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;493891909.199219;Pior;554969180.484863;Media;509232946.345688;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;493835215.480469;Pior;556186099.265625;Media;508687851.290647;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;492973371.694336;Pior;560412051.651123;Media;507795390.468920;Tempo;15.000000
Geração 163 / 300:;Profundidade;0;Melhor;492589711.749023;Pior;545069525.714355;Media;507024445.765526;Tempo;15.000000
Geração 164 / 300:;Profundidade;0;Melhor;492772282.936523;Pior;557253696.258301;Media;508311352.200940;Tempo;15.000000
Geração 165 / 300:;Profundidade;0;Melhor;493899851.996094;Pior;551701762.430664;Media;508356699.155187;Tempo;15.000000
Geração 166 / 300:;Profundidade;0;Melhor;493971804.217773;Pior;567011845.240234;Media;508959511.378039;Tempo;15.000000
Geração 167 / 300:;Profundidade;0;Melhor;493928330.967773;Pior;562630459.666992;Media;507979164.702463;Tempo;15.000000
Geração 168 / 300:;Profundidade;0;Melhor;493924775.186523;Pior;561140440.235352;Media;508867203.955042;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;494119439.371094;Pior;560790618.991211;Media;509405268.585905;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;493317014.761719;Pior;558503366.271484;Media;508832294.305999;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;493871831.074219;Pior;559732988.598633;Media;507048678.949396;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;493985914.324219;Pior;557102213.785156;Media;507333521.865573;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;493182439.839844;Pior;544611543.054688;Media;505063147.649692;Tempo;16.000000
Geração 174 / 300:;Profundidade;0;Melhor;493630357.699219;Pior;540104363.407715;Media;505758065.099001;Tempo;16.000000
Geração 175 / 300:;Profundidade;0;Melhor;494209900.561523;Pior;556645215.943726;Media;506940816.802721;Tempo;16.000000
Geração 176 / 300:;Profundidade;0;Melhor;492315116.514648;Pior;548654511.812500;Media;506759102.602382;Tempo;16.000000
Geração 177 / 300:;Profundidade;0;Melhor;492641139.014648;Pior;553245168.871094;Media;507014327.178298;Tempo;16.000000
Geração 178 / 300:;Profundidade;0;Melhor;493481260.952148;Pior;555843339.536133;Media;507705710.079874;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;493512447.327148;Pior;553753854.365234;Media;506872560.639981;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;492626690.639648;Pior;551364428.755859;Media;506759218.902125;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;493323304.889648;Pior;562167156.152832;Media;507162309.909763;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;494385279.967773;Pior;542875948.942383;Media;505914840.812699;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;494271552.842773;Pior;554627807.183105;Media;506582727.680879;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;493949278.905273;Pior;551799915.682129;Media;505434007.665759;Tempo;17.000000
Geração 185 / 300:;Profundidade;0;Melhor;493968223.647461;Pior;552534070.482422;Media;505534034.717843;Tempo;17.000000
Geração 186 / 300:;Profundidade;0;Melhor;493954647.666992;Pior;563015930.714844;Media;504760176.145934;Tempo;17.000000
Geração 187 / 300:;Profundidade;0;Melhor;491068149.396484;Pior;556086634.105469;Media;506604687.166860;Tempo;17.000000
Geração 188 / 300:;Profundidade;0;Melhor;490802174.537109;Pior;556731205.011719;Media;505580256.269695;Tempo;17.000000
Geração 189 / 300:;Profundidade;0;Melhor;490755229.169922;Pior;551942870.697266;Media;506527817.797381;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;490422911.076172;Pior;548639530.493164;Media;504809426.822603;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;491368080.044922;Pior;553287148.344727;Media;505085819.722830;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;491282992.669922;Pior;556428577.717773;Media;505906019.660593;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;492105736.966797;Pior;559168128.691406;Media;506540267.617866;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;492945034.529297;Pior;547740394.005371;Media;504722675.043023;Tempo;18.000000
Geração 195 / 300:;Profundidade;0;Melhor;491105494.906250;Pior;561782230.417969;Media;504276372.191656;Tempo;18.000000
Geração 196 / 300:;Profundidade;0;Melhor;491175445.093750;Pior;547764592.348145;Media;504507303.472686;Tempo;18.000000
Geração 197 / 300:;Profundidade;0;Melhor;491172254.062500;Pior;553834513.371094;Media;505462317.498182;Tempo;18.000000
Geração 198 / 300:;Profundidade;0;Melhor;490956900.156738;Pior;564826983.326172;Media;504195481.540050;Tempo;18.000000
Geração 199 / 300:;Profundidade;0;Melhor;491211972.875000;Pior;560926772.372070;Media;504218086.208938;Tempo;18.000000
Geração 200 / 300:;Profundidade;0;Melhor;490893267.671875;Pior;563401005.859375;Media;505240804.973766;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;490326713.656250;Pior;561344844.857422;Media;503561785.935763;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;490771909.062500;Pior;559825618.111816;Media;503036524.783696;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;490416781.500000;Pior;555302193.713867;Media;503852039.370417;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;490505767.546875;Pior;551671225.059570;Media;502914468.567122;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;490734342.796875;Pior;565036702.897461;Media;502821439.995878;Tempo;19.000000
Geração 206 / 300:;Profundidade;0;Melhor;491137285.500000;Pior;547460015.208008;Media;502353610.620396;Tempo;19.000000
Geração 207 / 300:;Profundidade;0;Melhor;491166544.695312;Pior;548889327.842773;Media;503283379.684741;Tempo;19.000000
Geração 208 / 300:;Profundidade;0;Melhor;490962778.070312;Pior;552356156.274414;Media;503803824.883098;Tempo;19.000000
Geração 209 / 300:;Profundidade;0;Melhor;491406700.074219;Pior;549645384.224609;Media;502847278.751920;Tempo;19.000000
Geração 210 / 300:;Profundidade;0;Melhor;491016085.574219;Pior;554871283.078125;Media;503370160.317854;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;490924072.089844;Pior;551568523.786133;Media;500815265.523719;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;491635668.391113;Pior;547476046.303345;Media;501449501.975861;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;490906337.880859;Pior;555517658.318359;Media;501699413.766450;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;491345440.458984;Pior;553126637.689453;Media;502095664.669053;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;491446258.750488;Pior;561516206.240723;Media;501899251.826746;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;491589101.384766;Pior;550391437.562500;Media;501387600.304790;Tempo;20.000000
Geração 217 / 300:;Profundidade;0;Melhor;491609252.427734;Pior;551250862.808594;Media;502899465.569833;Tempo;20.000000
Geração 218 / 300:;Profundidade;0;Melhor;491490534.115234;Pior;553597587.109375;Media;500957409.378220;Tempo;20.000000
Geração 219 / 300:;Profundidade;0;Melhor;491681872.662109;Pior;553361318.193359;Media;502168797.089258;Tempo;20.000000
Geração 220 / 300:;Profundidade;0;Melhor;491791462.513672;Pior;553916174.759277;Media;501276688.317660;Tempo;20.000000
Geração 221 / 300:;Profundidade;0;Melhor;488417476.639648;Pior;547053272.145508;Media;501063767.991355;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;488286256.889648;Pior;555709417.668945;Media;502030484.782247;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;487641597.374023;Pior;553279990.206055;Media;501066065.945600;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;488386402.561523;Pior;564582134.120605;Media;500937227.573610;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;488084609.092773;Pior;552372967.764160;Media;501050673.519808;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;488239115.561523;Pior;551657315.724609;Media;500438180.033143;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;488187100.650391;Pior;554180174.898438;Media;500280765.523143;Tempo;21.000000
Geração 228 / 300:;Profundidade;0;Melhor;488043108.119141;Pior;545841646.152344;Media;498999269.145350;Tempo;21.000000
Geração 229 / 300:;Profundidade;0;Melhor;487938792.501953;Pior;544000990.704590;Media;498376491.165106;Tempo;21.000000
Geração 230 / 300:;Profundidade;0;Melhor;487917385.439453;Pior;555331769.406250;Media;499422280.789698;Tempo;21.000000
Geração 231 / 300:;Profundidade;0;Melhor;488342665.280273;Pior;552674358.700195;Media;499094946.193248;Tempo;21.000000
Geração 232 / 300:;Profundidade;0;Melhor;488431537.151367;Pior;553376868.243164;Media;498832437.861935;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;488541952.338867;Pior;551447533.770752;Media;499277713.680508;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;488600651.001953;Pior;564390383.074219;Media;498988403.474518;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;488666639.568359;Pior;546904064.805664;Media;498994398.512838;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;488734349.283203;Pior;556683585.210938;Media;499221087.294882;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;488928307.975586;Pior;550156264.510742;Media;497617145.507488;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;488957314.091797;Pior;560480278.121094;Media;498306552.520614;Tempo;22.000000
Geração 239 / 300:;Profundidade;0;Melhor;488230819.958984;Pior;553571714.160156;Media;496266623.912935;Tempo;22.000000
Geração 240 / 300:;Profundidade;0;Melhor;487217113.568359;Pior;541300927.962891;Media;496286943.725312;Tempo;22.000000
Geração 241 / 300:;Profundidade;0;Melhor;487313884.130859;Pior;562044764.372070;Media;498815022.081453;Tempo;22.000000
Geração 242 / 300:;Profundidade;0;Melhor;487387740.242188;Pior;555373320.587891;Media;497333814.841411;Tempo;22.000000
Geração 243 / 300:;Profundidade;0;Melhor;487420867.023438;Pior;553654229.324707;Media;497370216.308130;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;486878208.648438;Pior;557177847.663086;Media;495741630.264862;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;486853547.898438;Pior;544443338.327637;Media;494848383.962418;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;486583139.710938;Pior;545559462.670898;Media;496098512.548218;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;486603830.242188;Pior;554317856.706543;Media;495656926.301530;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;486501586.242188;Pior;552541503.665039;Media;496613914.315980;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;486935199.382812;Pior;556996290.992188;Media;495668272.715840;Tempo;23.000000
Geração 250 / 300:;Profundidade;0;Melhor;486626053.041016;Pior;537372824.400391;Media;494304562.500812;Tempo;23.000000
Geração 251 / 300:;Profundidade;0;Melhor;486853062.498047;Pior;546366777.303223;Media;495154173.793658;Tempo;23.000000
Geração 252 / 300:;Profundidade;0;Melhor;486892523.859375;Pior;556248379.744141;Media;495458848.858481;Tempo;23.000000
Geração 253 / 300:;Profundidade;0;Melhor;485953029.703125;Pior;551885666.569336;Media;494089202.700339;Tempo;23.000000
Geração 254 / 300:;Profundidade;0;Melhor;486105055.640625;Pior;547859163.779297;Media;494073633.771989;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;486228942.828125;Pior;540451841.847656;Media;493596371.651080;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;485424976.273438;Pior;539912668.501953;Media;493466425.644236;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;485421319.648438;Pior;541845033.599609;Media;492865409.386402;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;484396119.070312;Pior;544316251.045898;Media;492239943.650848;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;484607233.334961;Pior;559310459.416992;Media;494237793.182310;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;484669367.382812;Pior;555598130.520508;Media;493129513.817545;Tempo;24.000000
Geração 261 / 300:;Profundidade;0;Melhor;483808324.304688;Pior;536003892.787109;Media;492686029.847095;Tempo;24.000000
Geração 262 / 300:;Profundidade;0;Melhor;483880702.804688;Pior;537751864.172852;Media;491319190.741932;Tempo;24.000000
Geração 263 / 300:;Profundidade;0;Melhor;483666079.304688;Pior;548324293.460938;Media;491851090.958130;Tempo;24.000000
Geração 264 / 300:;Profundidade;0;Melhor;482973445.335938;Pior;547302447.024414;Media;492225483.348311;Tempo;24.000000
Geração 265 / 300:;Profundidade;0;Melhor;483181885.166992;Pior;551454954.391602;Media;491336745.018676;Tempo;24.000000
Geração 266 / 300:;Profundidade;0;Melhor;483537549.827148;Pior;528511857.024414;Media;490739190.846282;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;483569510.331055;Pior;538145182.411133;Media;490694622.494576;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;483666752.124023;Pior;533483943.857422;Media;490565356.992921;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;483634171.483398;Pior;524390411.475098;Media;488884979.618679;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;483695357.742188;Pior;553247400.481445;Media;490256654.674742;Tempo;25.000000
Geração 271 / 300:;Profundidade;0;Melhor;482077259.463867;Pior;562446176.925781;Media;489857092.500249;Tempo;25.000000
Geração 272 / 300:;Profundidade;0;Melhor;481420935.870117;Pior;538542950.497070;Media;489306286.218771;Tempo;25.000000
Geração 273 / 300:;Profundidade;0;Melhor;482022852.291992;Pior;525739176.845703;Media;490042906.099960;Tempo;25.000000
Geração 274 / 300:;Profundidade;0;Melhor;480535227.227539;Pior;533485036.179688;Media;488799966.234826;Tempo;25.000000
Geração 275 / 300:;Profundidade;0;Melhor;480267954.790039;Pior;529164015.834961;Media;488662955.294282;Tempo;25.000000
Geração 276 / 300:;Profundidade;0;Melhor;479358902.524414;Pior;535241833.375000;Media;489631238.930944;Tempo;25.000000
Geração 277 / 300:;Profundidade;0;Melhor;480417245.300537;Pior;530837890.896484;Media;488832883.233008;Tempo;25.000000
Geração 278 / 300:;Profundidade;0;Melhor;480517009.352539;Pior;531866753.190430;Media;488385829.139332;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;480169411.196289;Pior;534665234.307617;Media;488775075.334763;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;480598213.706787;Pior;515508203.190430;Media;487406063.805480;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;479480175.769409;Pior;534158679.124023;Media;486926139.338697;Tempo;26.000000
Geração 282 / 300:;Profundidade;0;Melhor;479389594.437378;Pior;525780150.661133;Media;486706440.396255;Tempo;26.000000
Geração 283 / 300:;Profundidade;0;Melhor;479480175.769409;Pior;540506396.182617;Media;488183231.195896;Tempo;26.000000
Geração 284 / 300:;Profundidade;0;Melhor;479422302.363159;Pior;528035157.911133;Media;487296944.472965;Tempo;26.000000
Geração 285 / 300:;Profundidade;0;Melhor;478403179.006836;Pior;524162372.843750;Media;486353232.350408;Tempo;26.000000
Geração 286 / 300:;Profundidade;0;Melhor;478448045.319336;Pior;524087129.462891;Media;487328664.947012;Tempo;26.000000
Geração 287 / 300:;Profundidade;0;Melhor;478443769.947266;Pior;526777686.051514;Media;487061863.647823;Tempo;26.000000
Geração 288 / 300:;Profundidade;0;Melhor;478359939.634766;Pior;536536823.086914;Media;487343989.820222;Tempo;26.000000
Geração 289 / 300:;Profundidade;0;Melhor;477726626.705078;Pior;533141343.763672;Media;486840321.099075;Tempo;26.000000
Geração 290 / 300:;Profundidade;0;Melhor;477695892.142578;Pior;517287435.618164;Media;486708954.878074;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;477257876.048828;Pior;531633432.220703;Media;486600609.614081;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;478350743.642578;Pior;531633432.220703;Media;485663732.825107;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;478443240.795898;Pior;531863431.439453;Media;485251910.432462;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;478654602.100586;Pior;526391676.058105;Media;485644145.744922;Tempo;27.000000
Geração 295 / 300:;Profundidade;0;Melhor;478987902.052734;Pior;531002234.704346;Media;485619166.848873;Tempo;27.000000
Geração 296 / 300:;Profundidade;0;Melhor;477563735.929688;Pior;513140525.801758;Media;485177265.990248;Tempo;27.000000
Geração 297 / 300:;Profundidade;0;Melhor;477589463.929688;Pior;517389811.576172;Media;485099956.994806;Tempo;27.000000
Geração 298 / 300:;Profundidade;0;Melhor;477290282.250000;Pior;523287933.389404;Media;485389812.315413;Tempo;27.000000
Geração 299 / 300:;Profundidade;0;Melhor;477900154.899170;Pior;520866060.550537;Media;484210087.948496;Tempo;27.000000
Geração 300 / 300:;Profundidade;0;Melhor;477288363.961670;Pior;522662964.035156;Media;484720982.540577;Tempo;27.000000
Temmpo de execução;27.000000
melhor;477288363.961670
Individuo;0;1;551;277;147;505;6;652;339;159;300;680;857;836;104;221;26;723;382;19;296;575;246;440;613;7;129;27;55;727;30;638;851;633;671;799;156;37;823;39;40;41;549;407;2;45;724;882;184;456;903;8;52;53;54;148;538;321;107;563;958;458;540;737;863;59;657;993;785;853;661;68;72;114;336;991;201;726;371;696;80;32;82;345;84;85;934;168;111;348;537;29;735;154;731;81;679;574;98;108;326;403;832;253;228;935;280;97;765;732;381;264;820;662;51;204;802;697;142;733;852;62;361;123;945;488;942;972;175;780;218;73;948;460;742;550;539;292;330;189;513;542;796;558;578;749;962;983;996;448;624;464;383;153;101;840;309;764;242;782;363;65;967;163;311;569;44;444;663;725;369;515;838;130;974;276;859;177;985;439;180;181;173;894;23;982;57;433;479;819;493;909;577;936;963;335;807;484;235;753;926;118;955;952;209;351;951;950;995;141;660;946;196;656;328;384;941;120;986;337;795;432;459;273;112;770;790;527;79;865;866;9;944;869;194;405;528;856;248;393;377;877;704;954;117;881;862;883;308;3;886;499;150;461;890;891;927;893;347;722;293;518;898;171;481;131;353;21;126;523;906;359;932;885;512;179;677;165;914;915;63;427;918;583;919;48;594;397;386;693;305;872;842;971;312;219;504;968;425;596;83;211;262;500;329;77;125;589;947;287;157;213;957;106;167;474;966;990;939;395;412;155;889;992;636;49;358;588;243;28;543;418;837;580;761;557;186;506;738;417;86;943;278;755;60;95;923;477;928;822;603;743;818;192;825;206;259;806;36;516;190;814;424;322;813;486;843;267;124;38;232;324;430;158;426;961;827;362;682;254;876;621;402;389;467;871;282;251;653;570;752;730;929;530;745;597;895;401;606;429;760;567;172;239;694;268;847;501;826;463;43;355;774;977;654;687;398;800;266;503;648;485;655;71;406;392;247;736;138;303;391;746;414;396;257;115;864;979;420;728;930;526;975;715;231;917;137;546;236;314;734;565;265;435;436;868;4;744;896;994;442;443;122;445;446;237;286;789;450;373;804;453;615;720;61;249;375;783;879;729;873;370;970;870;325;366;332;364;170;356;103;76;907;643;920;135;223;354;234;94;230;521;376;821;610;809;960;759;34;342;496;46;289;623;498;409;922;334;534;665;331;252;421;529;629;42;367;901;561;408;959;380;319;600;191;997;315;483;307;688;5;614;875;854;619;10;11;304;13;14;559;378;17;18;22;811;169;275;455;24;829;75;134;707;341;208;199;739;981;554;35;316;564;285;984;692;768;581;797;884;532;16;902;317;372;762;226;388;102;197;149;695;132;905;649;676;520;437;58;878;480;916;841;441;910;415;245;791;718;12;536;880;482;238;350;91;105;288;552;778;566;573;229;263;741;855;650;969;166;269;279;824;119;587;217;216;215;214;290;212;602;139;31;625;207;178;931;270;160;202;100;899;301;198;349;867;195;422;352;775;133;146;310;410;616;390;306;956;174;67;976;897;978;210;980;609;756;227;646;233;462;987;988;617;333;590;702;592;593;299;595;140;136;598;599;469;601;320;33;413;327;608;64;225;220;182;611;612;340;607;454;645;88;99;200;620;913;188;924;571;74;777;519;586;845;908;618;291;921;387;522;582;323;281;591;404;302;161;628;344;635;419;295;502;508;507;664;999;949;56;121;360;431;850;808;70;817;495;494;152;205;757;394;489;632;487;815;669;940;674;258;938;187;740;478;143;272;475;89;473;255;471;716;428;779;176;712;711;794;709;708;470;457;93;109;647;144;701;634;699;544;250;533;260;509;50;801;547;690;346;568;953;686;685;90;683;830;684;127;222;472;705;604;706;271;673;672;47;585;964;399;714;666;365;116;15;224;525;681;240;658;973;447;763;357;668;556;651;888;416;203;689;846;476;644;379;719;641;640;517;423;637;128;703;164;659;754;92;912;110;925;849;626;560;667;848;781;241;374;784;183;786;787;788;639;25;767;792;989;710;937;274;805;798;998;113;151;605;816;748;411;860;758;318;283;810;20;812;185;631;541;803;698;497;627;145;874;548;524;385;747;776;721;717;771;87;831;900;833;834;835;490;468;514;511;861;642;438;675;338;66;887;750;670;451;491;572;892;492;449;793;78;96;244;691;622;531;452;343;630;193;535;368;294;256;465;766;933;555;284;313;839;904;545;466;772;298;579;297;751;553;576;162;584;261;434;678;69;510;713;911;844;828;400;965;773;562;858;700;769;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



