Instância;./files/dsj1000.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538253824.511963;Pior;576439620.898438;Media;554201816.700804;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534137126.943359;Pior;570711507.691406;Media;552005912.926285;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534341945.005859;Pior;567524013.723633;Media;550655309.477745;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;535480336.755859;Pior;570732757.558594;Media;549269653.068105;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;531157726.815674;Pior;570551574.987305;Media;548081757.560844;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;526925219.703125;Pior;563606098.628906;Media;546575063.657897;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;525104298.564453;Pior;569704897.678711;Media;545737698.490325;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;525293711.830078;Pior;569072988.721191;Media;545281789.756440;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;525306532.486328;Pior;562340742.303711;Media;544240523.423419;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;526150096.986328;Pior;571208981.861328;Media;544033655.595848;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;527137420.515625;Pior;569620819.810547;Media;543517811.772339;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527132090.839844;Pior;576866428.553223;Media;542613378.078713;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527038671.676270;Pior;570160185.833496;Media;542494278.483353;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;526479123.712891;Pior;568597458.851562;Media;542070457.229219;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;520647681.934570;Pior;567421691.857422;Media;540896361.009268;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;521508155.422852;Pior;564467406.234375;Media;540435823.228275;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;521089250.250977;Pior;563279263.027344;Media;539682068.753319;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;521045567.868164;Pior;570806327.926758;Media;538755169.483597;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;521367612.422852;Pior;569434526.884766;Media;538434020.116381;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;521279077.547852;Pior;564923057.694824;Media;538136084.748245;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;521255408.672852;Pior;568621130.613281;Media;537758651.308170;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;518529757.028320;Pior;562971811.765137;Media;536574064.887369;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;518507461.997070;Pior;564402078.771484;Media;536507329.413688;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;518510312.153320;Pior;569475887.254883;Media;536361886.551896;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;518572785.793945;Pior;565640219.143555;Media;535671461.437759;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;518742651.981445;Pior;569607190.801270;Media;535774616.904159;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;519886803.567383;Pior;562102133.173828;Media;534933939.242563;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;518389457.340820;Pior;566062571.404297;Media;534569314.098199;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;518871065.184570;Pior;562162619.111328;Media;533913813.421345;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;518368315.747070;Pior;563587667.582031;Media;533587757.057012;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;516450696.676758;Pior;559796654.084961;Media;533341165.411580;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;516404670.645508;Pior;570624813.737305;Media;533030986.306476;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;516155518.989258;Pior;569544117.739258;Media;532406325.469834;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;516488683.610352;Pior;559265014.466797;Media;531755808.792823;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;516580852.266602;Pior;563352383.027344;Media;533256545.810513;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;516680092.766602;Pior;561287237.673340;Media;532594609.196386;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;517577406.797852;Pior;567461158.419922;Media;532306054.663301;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;517442526.125977;Pior;563541802.894531;Media;532278425.542282;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;514726962.901367;Pior;571194792.423340;Media;530984990.164432;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;514716119.393555;Pior;558329951.354004;Media;530351866.167256;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;514809987.696289;Pior;567654341.578613;Media;531111887.593109;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;516044881.293945;Pior;566636480.703125;Media;530545468.492942;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;516027076.469727;Pior;560293093.965820;Media;529403843.734960;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;515028729.423828;Pior;563423364.535156;Media;529734235.551277;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;514934456.048828;Pior;559266987.144043;Media;529534835.609795;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;514808348.705078;Pior;562687964.118164;Media;528952028.554802;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;510603387.730469;Pior;562159084.759766;Media;528875711.120178;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;510208370.730469;Pior;565042282.677734;Media;529126107.812896;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;511252723.855469;Pior;563394359.410156;Media;527844562.347338;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;511780966.449219;Pior;562717083.589844;Media;527516163.934626;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;512000898.136719;Pior;564257282.312012;Media;528914980.428675;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;513102645.824219;Pior;565738962.783203;Media;527395906.727463;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;509618610.058594;Pior;561576814.333008;Media;527842815.915479;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;509558250.042969;Pior;560086810.646973;Media;526867990.812045;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;509556041.917969;Pior;562269938.556641;Media;525778516.851086;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;510028340.636719;Pior;559446175.405762;Media;525815044.462651;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;510757294.104492;Pior;558578702.237305;Media;524621311.261975;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;510718322.010742;Pior;563934231.266724;Media;524558558.711265;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;510532291.120117;Pior;569982858.302246;Media;525154845.706202;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;511180274.136719;Pior;563026542.084473;Media;524433066.353462;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;510799190.808594;Pior;560292463.826172;Media;524290555.366053;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;509503932.718750;Pior;561306594.597656;Media;523894642.854133;Tempo;7.000000
Geração 63 / 300:;Profundidade;0;Melhor;507386880.217773;Pior;564038714.647461;Media;522967126.366227;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;507587385.249023;Pior;566680945.625977;Media;522057248.504659;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;507459959.499023;Pior;562739398.828857;Media;521655072.936327;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;508153785.428711;Pior;561995228.839844;Media;522142920.168561;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;508286548.772461;Pior;564053384.722656;Media;521843250.196821;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;508226555.491211;Pior;556994268.173096;Media;520824704.446111;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;507905406.709961;Pior;559456139.685303;Media;520599766.044663;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;507744225.209961;Pior;552430041.299072;Media;520362768.675323;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;508406998.772461;Pior;555057288.500977;Media;519682679.457614;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;507807648.295410;Pior;551653220.801758;Media;519534104.416256;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;507511860.658691;Pior;556367359.835449;Media;519538139.993646;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;507524048.170410;Pior;567805995.458496;Media;519429703.464597;Tempo;8.000000
Geração 75 / 300:;Profundidade;0;Melhor;506571078.074219;Pior;551017201.343750;Media;517898129.342372;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;507244896.964844;Pior;559112532.791016;Media;518161378.912784;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;506690041.111328;Pior;543154720.565430;Media;516707116.158777;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;506809104.751953;Pior;553805722.578125;Media;516807302.586550;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;507099745.205078;Pior;558250482.181641;Media;515937254.770278;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;506856090.686035;Pior;567120117.396973;Media;516375767.688850;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;506778948.186035;Pior;544182360.812500;Media;515540910.611184;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;506408351.321289;Pior;541939584.675781;Media;515270065.306375;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;506257237.282227;Pior;554045769.335938;Media;516072221.875106;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;506382129.438477;Pior;543955101.837891;Media;514588210.080339;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;504239345.252441;Pior;553221192.701172;Media;514066075.906484;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;504708369.010254;Pior;561457191.371094;Media;514410634.393370;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;503987828.838379;Pior;559839993.528320;Media;514251048.416416;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;503942400.025879;Pior;553115492.248047;Media;514404554.146506;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;503567977.713379;Pior;547664388.837891;Media;513935714.530186;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;503627377.447754;Pior;548967300.776367;Media;512634586.809725;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;502932069.742676;Pior;551985110.646484;Media;513468183.078657;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;502847825.937988;Pior;558247322.714844;Media;513310316.071018;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;501787251.910645;Pior;541070391.647461;Media;512487487.147856;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;501747825.160645;Pior;556594777.085938;Media;512946547.352461;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;501398363.166016;Pior;542884837.424805;Media;511733680.657712;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;501450441.369141;Pior;542838212.783203;Media;511623765.621136;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;501675958.036621;Pior;550806026.585083;Media;512409539.489767;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;501942911.317871;Pior;556944934.722656;Media;512517503.007150;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;501957991.598145;Pior;554695709.478027;Media;512317583.602943;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;501188198.618164;Pior;543731914.447754;Media;510666657.555375;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;502205547.973145;Pior;548571728.821289;Media;511878596.953455;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;501622325.275391;Pior;545334831.531250;Media;510686700.900293;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;502055797.275391;Pior;557033919.927734;Media;510068153.833605;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;500202603.614746;Pior;555733528.115234;Media;509813900.912737;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;500204697.497559;Pior;549355150.466797;Media;509454429.170587;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;500204179.372559;Pior;538534371.995483;Media;508540680.640987;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;500500187.608887;Pior;546238449.336426;Media;508585928.918403;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;501094378.154785;Pior;543283727.537598;Media;509417960.164880;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;501071954.779785;Pior;548426866.423828;Media;508969150.836342;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;501167517.619141;Pior;549068905.746094;Media;508776185.895073;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;499882808.318359;Pior;556818817.994141;Media;509021814.312925;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;499630452.599609;Pior;555718336.094727;Media;510214403.012605;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;500155892.927734;Pior;557097289.508545;Media;508970461.186788;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;500225963.181641;Pior;553195029.138184;Media;508463757.672018;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;499988811.603516;Pior;551346762.740234;Media;508810270.932186;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;500026401.876953;Pior;545963392.224609;Media;507800557.854182;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;498906738.994141;Pior;557324854.008789;Media;508258744.687531;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;498230516.134766;Pior;560102264.106445;Media;508276309.283912;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;498230889.572266;Pior;556572035.151855;Media;507880794.443043;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;498279804.137695;Pior;543719662.458496;Media;506927527.134231;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;498410061.484863;Pior;555840846.958008;Media;506554639.807482;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;498758530.297363;Pior;555957291.387695;Media;508637830.434735;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;498807031.146484;Pior;546487060.327148;Media;506860089.539512;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;497327031.855713;Pior;547323103.201172;Media;505782272.207061;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;498253327.371338;Pior;548133837.892578;Media;506835867.647845;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;497686016.260254;Pior;553936207.968750;Media;506167617.189896;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;497441537.541504;Pior;554334728.096680;Media;507058388.094844;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;497781421.775879;Pior;552196265.534180;Media;506010829.477501;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;495725786.162109;Pior;541023229.404785;Media;505782880.890120;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;493593003.800781;Pior;547695189.063477;Media;505071880.877480;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;493651362.300781;Pior;544192871.107422;Media;505174034.042987;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;494097278.769531;Pior;547827328.516602;Media;505475314.984053;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;494136869.738281;Pior;562597854.658203;Media;505554756.148236;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;494130044.175781;Pior;540954826.637695;Media;505891156.001390;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;494055782.613281;Pior;544982720.019531;Media;504428935.124827;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;494256277.800781;Pior;551161357.888672;Media;505149397.924390;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;493781863.050781;Pior;542817397.945312;Media;503870928.563564;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;493785095.550781;Pior;557632549.932617;Media;504891239.508428;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;492481256.980469;Pior;552698163.953125;Media;503723419.452533;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;492120536.511719;Pior;544960039.154785;Media;504521601.796688;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;491488607.886719;Pior;551259274.660156;Media;503286669.410333;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;491300987.199219;Pior;553523602.648438;Media;503219483.054112;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;492367226.511719;Pior;540479876.064453;Media;503406080.924932;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;492673462.574219;Pior;543021645.419922;Media;504627945.649486;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;492359732.281250;Pior;551814839.009766;Media;503733866.543517;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;493201276.732422;Pior;554158150.675049;Media;502795148.052999;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;493446072.210938;Pior;552369916.784424;Media;502904380.650337;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;492615159.968750;Pior;557326841.427734;Media;503457247.508246;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;492744116.757812;Pior;558765145.183594;Media;503986289.451417;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;492626007.414062;Pior;552454465.589844;Media;503669382.061987;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;492345247.460938;Pior;541514288.243652;Media;502743255.774681;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;491768658.726562;Pior;554288277.017090;Media;503790987.943246;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;491963169.757812;Pior;552465463.033203;Media;504424340.663469;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;492093678.273438;Pior;547761539.181152;Media;503558914.779944;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;493013147.710938;Pior;555985788.281250;Media;503566357.502238;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;493006538.179688;Pior;548252523.721191;Media;503354360.528624;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;492687927.214844;Pior;543358018.021484;Media;502661561.170951;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;492742108.089844;Pior;545963944.500000;Media;502881411.151700;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;492799500.868164;Pior;554224807.739746;Media;502545271.546142;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;488603781.306641;Pior;553297797.208008;Media;503126741.836431;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;487262555.150391;Pior;543012978.729492;Media;502226274.523113;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;487877212.853516;Pior;551857362.487305;Media;503131612.473204;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;488392187.041016;Pior;551653632.292236;Media;503479686.028047;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;488685523.650391;Pior;562053360.195312;Media;501493636.266893;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;489476012.380859;Pior;544430523.242676;Media;500698669.921142;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;489863491.747070;Pior;544668518.805664;Media;501085475.109924;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;489961855.748047;Pior;548974653.271484;Media;502464492.846227;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;490016014.123047;Pior;544828202.660645;Media;501437310.525623;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;488683945.112793;Pior;554506519.750000;Media;502790889.099537;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;488278595.935547;Pior;545130217.552734;Media;501288606.915437;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;488413694.237793;Pior;553788822.367188;Media;501516945.586151;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;488578948.331543;Pior;552419436.771484;Media;500858732.910454;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;487913210.659668;Pior;543654360.287109;Media;499504036.778759;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;487556852.565918;Pior;546748173.203125;Media;501130312.467909;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;487613103.753418;Pior;546113317.477539;Media;502121231.357311;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;487669077.378418;Pior;552989359.791016;Media;500309086.108063;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;487518592.565918;Pior;545463277.272461;Media;499742005.981436;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;486788122.620605;Pior;549975635.314453;Media;500013469.514871;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;488386111.308105;Pior;552138738.558594;Media;500119079.749440;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;488817578.167480;Pior;551614728.676758;Media;500535011.966461;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;488845621.216797;Pior;547779111.109375;Media;498962503.534249;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;488860015.323730;Pior;558274894.384277;Media;500678089.893052;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;487784383.948730;Pior;547301671.325195;Media;501205132.938033;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;488602630.448730;Pior;551345154.495117;Media;500655791.135472;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;488747694.276855;Pior;544709078.755859;Media;500355756.373271;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;488554852.916992;Pior;535250884.380859;Media;498357410.252659;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;488598097.041992;Pior;546871634.739502;Media;499197002.196180;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;488580995.854492;Pior;546881524.393066;Media;498688639.731691;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;488202781.791992;Pior;539194229.958984;Media;497616845.575999;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;488115608.010742;Pior;555040084.379883;Media;498557546.513407;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;488175694.479492;Pior;546420444.565430;Media;498654900.798125;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;487850271.799805;Pior;550701572.514648;Media;498959057.979055;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;488345742.237305;Pior;541316294.689453;Media;497615916.631172;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;485496402.749023;Pior;547408310.375977;Media;496848886.818795;Tempo;18.000000
Geração 195 / 300:;Profundidade;0;Melhor;485698887.139648;Pior;547462408.065430;Media;497866240.010797;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;485063372.608398;Pior;543194659.111328;Media;498326550.945193;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;483638470.835938;Pior;552424179.738770;Media;498199610.100592;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;483487436.789062;Pior;552811464.013672;Media;499782551.625068;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;483715916.976562;Pior;546341111.494141;Media;497603170.233599;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;483915855.945312;Pior;559653740.444824;Media;497985732.431590;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;484907280.835938;Pior;555261669.804199;Media;498109426.483449;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;484998430.960938;Pior;557250168.308594;Media;498221223.067532;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;483951872.859375;Pior;547882240.604004;Media;497487598.145166;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;484645336.015625;Pior;547194921.071777;Media;497912469.688972;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;484400566.000000;Pior;556176864.405273;Media;498724928.670826;Tempo;19.000000
Geração 206 / 300:;Profundidade;0;Melhor;484348738.414062;Pior;550480263.395996;Media;497302853.912096;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;484702395.070312;Pior;545101341.542969;Media;497528035.740573;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;484896324.578125;Pior;555687468.379883;Media;496137659.010657;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;485335631.147949;Pior;540718902.341309;Media;495605637.798258;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;485437955.139648;Pior;545309228.006836;Media;497196428.556309;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;483360705.161621;Pior;549485821.046875;Media;496260471.754341;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;483074950.368652;Pior;532369631.791992;Media;496239587.932821;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;482671643.524902;Pior;544736726.472656;Media;496337474.211864;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;482742301.306152;Pior;547444247.925781;Media;494919864.559558;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;482538868.587402;Pior;549411530.809082;Media;495582727.361990;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;483328405.587402;Pior;542356134.612305;Media;497273912.080787;Tempo;20.000000
Geração 217 / 300:;Profundidade;0;Melhor;483417804.384277;Pior;556361535.328125;Media;497516403.220868;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;483435210.821777;Pior;542735942.731445;Media;495296164.019864;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;482873962.091309;Pior;556678066.862793;Media;495247447.830559;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;483939398.520996;Pior;541955817.050781;Media;495728643.713439;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;482970200.817871;Pior;543208773.775391;Media;495224492.089764;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;482311040.724121;Pior;547790258.033203;Media;494827142.620522;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;482302204.380371;Pior;548333350.470703;Media;495452084.069046;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;482311040.724121;Pior;539403804.665039;Media;494717352.468315;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;481527373.020996;Pior;542976339.881714;Media;495039260.258199;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;481714075.860840;Pior;542426045.512207;Media;495034660.492725;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;481592183.079590;Pior;564168358.163086;Media;494887216.710100;Tempo;21.000000
Geração 228 / 300:;Profundidade;0;Melhor;481137984.267090;Pior;552192576.693359;Media;494336776.834927;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;481117057.173340;Pior;547992082.426758;Media;493335895.415112;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;481031914.329590;Pior;538374492.284180;Media;494482102.069335;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;481071894.579590;Pior;542762161.291504;Media;495308911.491261;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;481043228.822266;Pior;540611698.073242;Media;494668621.910977;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;481326167.103516;Pior;539305908.276367;Media;494024233.522206;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;481345972.407715;Pior;542846775.438477;Media;494775997.657228;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;481668913.509766;Pior;548450528.956055;Media;494360286.814301;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;481982265.423340;Pior;545665914.977539;Media;494689714.228877;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;481937702.735840;Pior;556808742.694336;Media;495405333.767811;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;482317408.333496;Pior;554868155.124512;Media;495530784.173342;Tempo;22.000000
Geração 239 / 300:;Profundidade;0;Melhor;482184037.261230;Pior;547689114.656250;Media;493984162.146176;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;482171947.636230;Pior;551748533.086670;Media;493532261.042900;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;482668290.104980;Pior;536093161.957031;Media;492802270.269868;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;482667970.604980;Pior;546744466.165039;Media;494219131.219940;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;482724881.917480;Pior;540113557.779297;Media;494365973.837404;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;482531850.620605;Pior;542926094.212891;Media;493887839.112962;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;482247920.284180;Pior;540163273.471680;Media;493526779.891308;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;481866865.104492;Pior;546072967.667480;Media;492773091.199617;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;480273670.741699;Pior;550621165.136719;Media;492780288.823827;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;478790380.909668;Pior;558374373.068359;Media;492496978.485078;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;478894141.409668;Pior;553039229.888672;Media;492420717.203718;Tempo;23.000000
Geração 250 / 300:;Profundidade;0;Melhor;479094807.472168;Pior;545654502.200195;Media;494895896.198802;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;479004089.597168;Pior;554799917.208008;Media;491663249.624968;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;479316127.409668;Pior;551527720.017578;Media;493641581.192267;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;479408698.128418;Pior;545256708.969727;Media;493754244.041801;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;479585200.597168;Pior;556720427.934570;Media;493612739.501456;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;479309645.847168;Pior;557063988.282227;Media;492630555.371688;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;478296408.632812;Pior;544212563.427734;Media;492553510.388301;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;478843532.226562;Pior;549954369.557617;Media;493553125.884907;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;479009841.253418;Pior;544070382.934570;Media;491964398.215784;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;478503042.026855;Pior;547808163.030273;Media;491794551.402920;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;478678079.245605;Pior;558944295.134277;Media;491767527.651731;Tempo;24.000000
Geração 261 / 300:;Profundidade;0;Melhor;478701196.183105;Pior;546675487.533203;Media;493043642.866796;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;479177899.261230;Pior;543881929.480469;Media;491271681.548093;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;479248967.308105;Pior;552296882.524414;Media;492767032.463057;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;479603043.479980;Pior;552434759.459961;Media;492127432.245831;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;479662911.351562;Pior;549647393.095703;Media;490237132.334626;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;479589314.304688;Pior;545278720.091797;Media;490665818.653548;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;478682091.347168;Pior;546623931.733154;Media;489704219.145331;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;478619965.526855;Pior;537646238.840820;Media;490468691.299816;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;478391960.728516;Pior;555190669.364746;Media;490756591.498257;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;476587251.584961;Pior;552729025.132812;Media;492465186.117926;Tempo;25.000000
Geração 271 / 300:;Profundidade;0;Melhor;476595672.506836;Pior;551617737.664551;Media;491956219.539041;Tempo;25.000000
Geração 272 / 300:;Profundidade;0;Melhor;477403513.913086;Pior;552897469.896484;Media;492180528.934457;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;477616438.241211;Pior;558314844.632812;Media;491160553.503094;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;478143323.272461;Pior;564797972.463867;Media;490623568.079399;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;477038041.991211;Pior;560045185.848633;Media;491449987.246101;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;476891492.022461;Pior;544624298.886719;Media;490902969.770782;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;477263034.631836;Pior;544660635.660645;Media;490749905.955400;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;477545946.116211;Pior;542483808.744141;Media;489862062.019323;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;477443607.906250;Pior;538247827.247437;Media;489599361.440338;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;478280765.523438;Pior;550274811.780762;Media;491052088.444854;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;478388684.274414;Pior;543697641.453125;Media;491828570.304211;Tempo;26.000000
Geração 282 / 300:;Profundidade;0;Melhor;477900434.786621;Pior;551691411.320312;Media;490443926.959712;Tempo;26.000000
Geração 283 / 300:;Profundidade;0;Melhor;478142115.274902;Pior;561261600.367188;Media;489217644.602947;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;478158741.028809;Pior;542803357.714844;Media;489095452.191515;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;478054099.778809;Pior;551523728.696289;Media;489667298.674348;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;477589358.692871;Pior;530268891.899902;Media;488146847.337043;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;477154078.974121;Pior;535107285.078125;Media;488290812.602007;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;476134723.601074;Pior;556392718.925781;Media;488996785.573040;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;476271837.007324;Pior;551356802.042969;Media;488809362.285488;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;476532533.194824;Pior;548421811.391602;Media;487628896.494120;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;476061629.171387;Pior;541959805.316406;Media;487672456.654442;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;476096424.765137;Pior;555063794.453125;Media;489406045.145248;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;476736876.913574;Pior;554624595.876953;Media;488888410.470411;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;477111271.714355;Pior;543391807.041016;Media;489518143.135109;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;475507474.718262;Pior;536086264.738281;Media;487424776.942205;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;475449903.280762;Pior;543039395.134766;Media;486858539.464010;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;475831742.718262;Pior;550197080.919922;Media;487336641.195305;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;476343721.249512;Pior;546933731.135742;Media;487398951.623877;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;476456302.890137;Pior;556670825.387695;Media;488015478.497801;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;476409648.952637;Pior;549724985.272095;Media;485784009.646058;Tempo;28.000000
Temmpo de execução;28.000000
melhor;476409648.952637
Individuo;0;185;364;132;277;5;997;231;248;706;250;601;498;958;254;670;375;75;550;335;824;730;40;204;771;362;398;369;909;53;2;682;147;286;713;119;848;292;162;708;636;608;152;313;7;517;174;522;891;863;991;844;552;312;276;378;883;218;447;626;940;869;877;616;76;842;501;589;724;244;338;949;808;99;894;782;865;443;687;800;527;764;907;71;642;923;989;327;221;126;228;607;796;798;414;144;299;346;28;57;778;80;789;307;477;130;214;666;767;419;390;37;603;966;774;814;86;841;546;247;690;101;193;14;184;474;105;166;514;437;506;15;504;503;888;707;500;62;252;156;309;512;995;417;515;181;171;229;310;752;59;433;531;469;186;759;655;717;203;496;587;454;963;829;44;959;930;226;541;311;298;83;341;315;855;714;78;241;785;971;801;634;175;968;9;595;890;559;761;561;55;563;425;153;975;567;235;948;570;772;377;820;618;560;662;391;347;274;227;264;836;536;19;240;904;442;993;420;110;365;164;716;280;746;597;695;163;928;849;898;925;200;256;661;941;259;905;305;58;180;464;462;72;407;494;605;373;269;866;409;89;182;736;16;112;495;886;520;870;521;246;63;149;899;124;81;656;657;658;795;614;950;242;921;874;463;302;610;611;11;104;700;18;908;337;484;13;523;651;545;593;693;518;806;585;751;215;513;833;535;766;275;578;478;379;881;816;116;483;148;209;946;296;108;598;344;191;351;68;194;893;196;924;594;526;273;413;822;109;497;263;32;90;356;314;430;361;479;271;802;223;867;780;987;460;278;279;813;316;291;224;384;268;380;287;61;830;615;486;389;698;739;660;243;954;324;410;718;828;640;922;606;694;308;418;470;692;590;621;129;424;282;872;427;192;395;669;431;432;96;985;435;436;705;647;79;897;74;588;381;895;357;107;990;903;220;525;704;556;179;757;285;290;620;845;763;38;965;931;67;160;646;547;926;791;887;653;652;892;809;17;969;741;974;745;734;317;318;178;360;850;815;323;758;827;934;935;24;284;509;481;222;422;189;852;173;970;154;571;359;566;797;633;502;972;667;555;188;26;113;234;456;599;631;825;596;674;738;340;480;35;858;977;728;334;372;332;158;701;402;167;100;915;251;896;873;678;964;445;441;879;43;446;216;699;239;583;330;238;918;10;645;681;233;232;781;230;960;952;875;368;219;753;499;95;125;319;649;29;773;42;834;835;459;169;696;839;393;677;98;382;998;664;710;726;644;783;354;688;93;41;281;519;580;826;612;540;703;458;491;300;475;70;366;363;155;624;136;770;151;51;691;165;411;988;452;933;920;426;562;157;916;984;856;913;912;266;910;983;471;860;906;900;749;371;265;401;629;6;573;429;762;295;267;421;574;671;150;630;715;3;493;128;304;423;245;754;557;134;358;755;979;328;123;301;843;792;779;303;684;22;450;213;374;554;416;255;650;516;575;140;831;765;811;23;648;485;747;102;476;211;884;534;345;880;448;538;141;114;283;542;832;198;331;54;742;472;932;289;676;20;553;627;821;64;487;133;876;85;819;428;197;172;210;8;868;659;914;367;878;56;810;861;929;790;253;30;187;768;490;453;131;851;225;769;236;756;675;505;569;807;996;818;45;143;999;201;576;27;21;77;88;65;812;34;103;249;584;787;39;882;12;837;953;306;339;46;976;48;49;50;1;52;333;973;177;262;956;161;492;111;348;551;434;581;679;786;838;729;524;672;270;577;127;489;743;183;919;986;859;444;388;272;735;643;733;461;840;697;635;139;543;376;938;510;507;853;138;775;750;412;947;568;457;609;199;722;721;720;793;350;473;955;207;208;386;712;415;212;408;744;66;440;325;725;680;639;528;637;558;632;613;846;663;668;439;548;539;467;488;978;902;980;957;799;4;322;92;686;857;383;889;294;25;854;121;320;82;145;719;885;982;994;823;84;619;73;847;683;60;326;937;321;939;47;654;942;137;944;945;392;737;533;537;117;638;529;549;702;353;508;564;195;69;146;572;628;466;465;336;961;122;673;804;803;862;260;170;403;438;617;967;293;33;731;329;586;600;604;258;625;817;591;592;36;579;917;777;190;981;962;740;732;349;776;530;352;788;805;727;343;97;901;342;400;685;532;288;205;943;106;711;405;582;455;94;602;115;451;355;449;760;261;206;992;257;482;31;118;91;120;951;168;87;871;406;135;641;404;399;565;397;396;623;394;709;142;622;237;864;544;387;723;385;665;689;911;511;176;159;748;217;784;794;927;370;468;297;202;936;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



