Instância;./files/dsj1000.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;537658322.329102;Pior;571897778.333984;Media;554122647.149880;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;528677932.578125;Pior;567933311.457031;Media;552441137.610409;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;537520570.930664;Pior;573136825.868164;Media;551396817.672474;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;536097891.626953;Pior;566474443.528809;Media;550389700.989609;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;537786351.224609;Pior;568880653.291992;Media;549533464.758435;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;535954636.532227;Pior;567844931.451172;Media;548320520.072990;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;535587439.473633;Pior;564749135.337891;Media;547471660.235377;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;528983572.083984;Pior;565476373.785156;Media;546728623.763675;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;530114347.031738;Pior;563361531.050781;Media;545803349.557595;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;530988440.617188;Pior;566191183.185547;Media;545458894.179932;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;532715938.208984;Pior;564419979.634888;Media;544241746.358391;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;535315490.621094;Pior;562024271.262695;Media;543621359.456786;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;530590979.705078;Pior;566626098.957031;Media;543474467.764946;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;529616367.598633;Pior;568302467.789062;Media;543091912.036738;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;526798766.833252;Pior;560428381.345703;Media;541842737.198740;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529394325.866211;Pior;562814186.079102;Media;541502487.437695;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;527457070.352539;Pior;561939371.126953;Media;540962800.659325;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;526432907.503418;Pior;564974646.744141;Media;540368747.182169;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;520933993.240234;Pior;563227590.654297;Media;539543571.923406;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;523932812.129395;Pior;565953998.165771;Media;539377696.099681;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;520331683.559082;Pior;556513862.054688;Media;538531878.194798;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;525293510.295898;Pior;560007114.054688;Media;538297652.302051;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;527665856.717773;Pior;558028821.197266;Media;538022755.768821;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;526853313.288086;Pior;558367608.945312;Media;537463633.354130;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;527329951.267578;Pior;560153222.905273;Media;536956417.774302;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;527900215.202637;Pior;567569974.017578;Media;536343146.866964;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;525146053.521973;Pior;578861630.058594;Media;535950625.083797;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;518434616.690430;Pior;559852871.541016;Media;535605112.135665;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;522271739.598877;Pior;562618732.681641;Media;535419204.209226;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;518403180.618652;Pior;561826257.688232;Media;534858336.991034;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;516663731.290527;Pior;559373603.028320;Media;535181792.567295;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;520699876.161621;Pior;559510386.833984;Media;534674343.238340;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;521846810.912598;Pior;556232168.260742;Media;533836563.340416;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;518918572.000000;Pior;557087748.971680;Media;533415091.381061;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;520455326.814941;Pior;554461306.512451;Media;533575504.233324;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;522917899.815918;Pior;554558582.087891;Media;533372029.963120;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;522980405.530273;Pior;559674654.775391;Media;532592638.068355;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;522982397.929688;Pior;561573234.047852;Media;532234375.938419;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;518366433.425781;Pior;563803309.714600;Media;532779947.498693;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;520930217.631836;Pior;567929747.467773;Media;532649775.637546;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;521746773.387695;Pior;561012020.877441;Media;532494695.696001;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;519732999.479980;Pior;557877246.783203;Media;532363776.607897;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;521655959.879883;Pior;561307803.368164;Media;531681333.245612;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;520971522.614258;Pior;565706988.181641;Media;531396938.523899;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;519418640.192383;Pior;557618507.160156;Media;531064048.243909;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;518212155.809082;Pior;557170307.432129;Media;530731627.824495;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;519999965.961182;Pior;554738576.576172;Media;530665018.652059;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;519241101.876953;Pior;560834226.038086;Media;531264070.571889;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;520173222.773438;Pior;560061961.500000;Media;530567253.236462;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;512412756.183105;Pior;555163821.942871;Media;529938524.211754;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;516729807.814941;Pior;550602352.116211;Media;529335343.743996;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;518946787.248535;Pior;557353287.293457;Media;529114251.916581;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;519354233.493164;Pior;549991251.547363;Media;528771048.284136;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;518112918.711426;Pior;552508500.481445;Media;528792458.574836;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;519825931.826660;Pior;555957122.273926;Media;528381611.731436;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;517764939.623535;Pior;557032218.594727;Media;528787143.487657;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;517797207.039062;Pior;551190923.126953;Media;528314216.975452;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;515474595.793457;Pior;555641977.562012;Media;528911794.777646;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;520291128.405273;Pior;556641395.939453;Media;528608534.522220;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;519024079.688477;Pior;562564276.302734;Media;528394840.064381;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;517997969.253418;Pior;557714966.787598;Media;527901018.152026;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;516068622.700195;Pior;561560349.716797;Media;527782589.033035;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;517562647.817383;Pior;556891290.433594;Media;527614545.808730;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;518714411.689941;Pior;555742987.950684;Media;527547191.537235;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;517726394.751953;Pior;552544737.569824;Media;527091745.029810;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;519832413.409180;Pior;556195070.885742;Media;527838432.912072;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;516011270.016602;Pior;551592113.691406;Media;526985805.404841;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;518410171.244141;Pior;559809708.235840;Media;526896089.462626;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;512853872.792969;Pior;561379660.176758;Media;526995968.251631;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;513934900.590820;Pior;559677913.462891;Media;526807610.912068;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;515181752.616211;Pior;559062577.543457;Media;526790209.292018;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;515680922.909180;Pior;559428000.915039;Media;527629599.099543;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;515695493.684570;Pior;551164583.765137;Media;526793361.174539;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;518154291.747070;Pior;558467991.921875;Media;526724273.856593;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;518854287.709961;Pior;564650172.949219;Media;526933424.741155;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;511058341.579102;Pior;564036232.795410;Media;526867696.775352;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;519172298.782227;Pior;565251609.826660;Media;526854109.449949;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;516896853.901367;Pior;557340080.344727;Media;526057740.406992;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;517091661.314453;Pior;560055706.386719;Media;526483325.747405;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;519190077.796875;Pior;568391581.662109;Media;526793133.810467;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;519193923.283691;Pior;556745269.694336;Media;526897149.124735;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;517946850.564941;Pior;553660919.812988;Media;526782207.730740;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;516573092.290527;Pior;560221463.181641;Media;526126137.813241;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;510590206.449219;Pior;556885892.200439;Media;525721547.334966;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;517661594.311768;Pior;559281862.742432;Media;526436669.202579;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;518155409.714355;Pior;563988984.367188;Media;525783630.726808;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;507679208.091797;Pior;560627111.560547;Media;525727386.145275;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;509313425.923828;Pior;559638639.675781;Media;525321676.901320;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;516478865.027344;Pior;567051261.135742;Media;525737657.198627;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;516963766.421875;Pior;561099920.401367;Media;525806024.972209;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;513801359.440430;Pior;557199056.466309;Media;525719621.422379;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;513011609.022461;Pior;557537275.298828;Media;525470419.776078;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;514606046.175781;Pior;562544517.624023;Media;525135835.086667;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;515261107.181641;Pior;556851064.866211;Media;525464760.195848;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;512406412.939453;Pior;560520479.997070;Media;525853988.448092;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;511985070.742188;Pior;558468925.996094;Media;525105765.261868;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;512008237.189453;Pior;565718630.199707;Media;525273751.495475;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;510990169.778320;Pior;549894567.253906;Media;524811977.023665;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;512254505.803711;Pior;555979902.640625;Media;524865967.188111;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;514280890.804688;Pior;555295631.593750;Media;524715828.715115;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;516025217.582520;Pior;559238366.846680;Media;524874014.900557;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;512620791.260742;Pior;559532783.144531;Media;525266500.212124;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;516076668.836914;Pior;576506169.353516;Media;525308083.532477;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;514855092.874512;Pior;555647448.166992;Media;525403033.598434;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;511380712.025879;Pior;549489434.318359;Media;524279502.023956;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;511038087.680664;Pior;553329508.784180;Media;524674627.427472;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;514072700.369629;Pior;545506042.006836;Media;524046407.698894;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;514434194.376953;Pior;559319501.423584;Media;524712911.408803;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;512543971.466797;Pior;557439095.151367;Media;524493309.883480;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;512825174.981445;Pior;545515833.345703;Media;523549579.317499;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;513993419.709961;Pior;554500831.122070;Media;524097796.050518;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;514652292.352539;Pior;556383809.840332;Media;524213112.243845;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;515060809.577637;Pior;553946527.161621;Media;524303631.984476;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;515513399.231445;Pior;556575829.444336;Media;524459738.627524;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;513699936.516113;Pior;553616958.093018;Media;523885950.822563;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;515735881.255859;Pior;558259480.264648;Media;524278031.056091;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;515756207.212891;Pior;559191153.423340;Media;524250611.551120;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;511071625.818359;Pior;562444080.149902;Media;524570509.797801;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;513740130.364258;Pior;560526012.703125;Media;524282580.188804;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;515536404.789551;Pior;562256710.756348;Media;523975303.772190;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;510911737.678223;Pior;555722047.432617;Media;523810560.129158;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;512859839.984375;Pior;558869622.889648;Media;523758363.076169;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;513261945.674316;Pior;554938309.535645;Media;523898567.331782;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;513822256.877930;Pior;559511098.129639;Media;523943606.147546;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;509334391.176758;Pior;554878820.833984;Media;522883327.409296;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;512760066.755859;Pior;556179003.522461;Media;523738547.857506;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;512917915.861328;Pior;558553285.426758;Media;523519119.393876;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;513361534.875977;Pior;556583994.288086;Media;522901743.549232;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;513435027.206055;Pior;552960546.112793;Media;523126319.307424;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;513546631.196289;Pior;552387536.314209;Media;523561435.050967;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;512860573.003906;Pior;566441440.165283;Media;523022989.975371;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;513940868.875977;Pior;553876984.174805;Media;523171363.880222;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;510194098.725586;Pior;555173226.893555;Media;523146103.513343;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;514126589.743164;Pior;548388136.872070;Media;522857682.170737;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;514313651.965820;Pior;550558135.125488;Media;522349398.498543;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;512867838.155762;Pior;550150641.818848;Media;522401244.091409;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;513135269.710938;Pior;549018652.584961;Media;522902748.645071;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;510366507.991699;Pior;557781781.601562;Media;523681817.972457;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;512572103.169434;Pior;549105464.429688;Media;522135767.058840;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;510397693.963867;Pior;554645990.071289;Media;521895347.979435;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;513595406.119141;Pior;554690368.122070;Media;522439151.413704;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;513824995.535156;Pior;557789438.455078;Media;523351978.538326;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;513126722.923828;Pior;562700397.114258;Media;522963829.577628;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;514360413.536133;Pior;553714860.385742;Media;522445390.159628;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;514607658.518555;Pior;551361292.232422;Media;521999839.758231;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;511344854.708984;Pior;550942084.196289;Media;522215140.778936;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;514751946.411865;Pior;560278407.143555;Media;522120605.277168;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;514789328.069336;Pior;552258652.066406;Media;522205710.588329;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;514839695.071289;Pior;552644804.393555;Media;521651114.820453;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;514979820.888672;Pior;554315890.016602;Media;522238474.135503;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;512942198.291992;Pior;560429440.904297;Media;522454225.306729;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;511495388.165039;Pior;565389007.132324;Media;523015089.149777;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;513337533.048828;Pior;564074543.477051;Media;522333647.625362;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;514358572.270020;Pior;553698258.882812;Media;522044021.438376;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;514637033.152344;Pior;555817400.244629;Media;522307502.207330;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;512687591.179688;Pior;555436089.414551;Media;521811577.483810;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;513440053.177734;Pior;546968509.463867;Media;521485263.602426;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;511151505.189453;Pior;551966317.559570;Media;521573963.850132;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;512011285.287109;Pior;567307037.378906;Media;521372497.233880;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;512574510.739258;Pior;565180323.600098;Media;521804818.137523;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;514083954.936523;Pior;550726496.974609;Media;521220876.609771;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;508583707.435547;Pior;548250439.898438;Media;521639582.475521;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;511425664.532227;Pior;552768434.747070;Media;521596969.594470;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;512012560.383789;Pior;558481457.052734;Media;521709993.937125;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;511548295.177734;Pior;557004689.448242;Media;521723910.618416;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;509807673.776367;Pior;554408657.979492;Media;521981116.881113;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;508300120.964844;Pior;559549100.641602;Media;521781400.971097;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;511406319.068726;Pior;553409055.320801;Media;520984927.289479;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;512986764.370117;Pior;558674421.767578;Media;522067308.082822;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;510013716.864258;Pior;554068184.010742;Media;521330019.783245;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;512492006.085449;Pior;552504603.022949;Media;521103395.729426;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;513322500.455078;Pior;548676278.664062;Media;521166148.088118;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;508523621.747803;Pior;555915192.762695;Media;521302174.781712;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;505556942.885498;Pior;550578173.125000;Media;520925170.843283;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;513521084.088379;Pior;550113816.208496;Media;521461596.321810;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;513728775.389648;Pior;549080587.610352;Media;521276612.554932;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;510667673.247559;Pior;549233002.362793;Media;521210484.776726;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;511898250.764648;Pior;558317628.581055;Media;520877411.052393;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;510981209.634766;Pior;560398107.943359;Media;521210849.739308;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;511181986.168457;Pior;556024493.214844;Media;520965375.551689;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;500381229.536133;Pior;550842143.680664;Media;520609658.470654;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;502453276.278320;Pior;559712398.606445;Media;521383836.782046;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;509388467.486328;Pior;558970245.871094;Media;520372969.333701;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;504091228.880859;Pior;550817636.903320;Media;519857495.794031;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;511723496.511719;Pior;547222132.802734;Media;520678177.562231;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;500772842.696289;Pior;556439107.866943;Media;520825195.784064;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;504707367.204102;Pior;555714169.145020;Media;520465543.803346;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;510646713.583008;Pior;564256594.861328;Media;521369488.445039;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;512205668.358398;Pior;564361592.586914;Media;521131475.625721;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;512229691.055664;Pior;558145415.341797;Media;520510592.487432;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;512476429.976562;Pior;544231688.393555;Media;520183333.379479;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;510843004.361328;Pior;566014179.586914;Media;521115635.790581;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;508829898.726562;Pior;565875265.406250;Media;520930706.724697;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;511051034.568359;Pior;560471389.366211;Media;521182957.265378;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;511110311.868164;Pior;557605229.099365;Media;520625639.103357;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;511117444.313232;Pior;550181869.007324;Media;520125076.793694;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;511906692.028320;Pior;549916957.945312;Media;520600553.296939;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;506876154.491211;Pior;550938661.555664;Media;519630305.300291;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;511196669.746582;Pior;549818338.690430;Media;520134278.956854;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;509011925.484375;Pior;555310901.544922;Media;519962276.701215;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;508282156.046875;Pior;544015089.958984;Media;519618448.247392;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;506328562.301758;Pior;541244168.827881;Media;519302347.671116;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;508977824.528320;Pior;558965723.488770;Media;519529935.418530;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;509795874.021484;Pior;549552301.080078;Media;519697813.233981;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;508998201.085938;Pior;557197190.700195;Media;519467668.107373;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;506181595.484375;Pior;557981823.740234;Media;519888961.369780;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;508564614.390625;Pior;552299877.660645;Media;518849950.142308;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;509015757.708984;Pior;554617351.310547;Media;519181500.381985;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;508864607.126953;Pior;554515374.482910;Media;519875112.657927;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;505109235.286133;Pior;554029301.851562;Media;519029224.927072;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;507678136.537109;Pior;559636461.537598;Media;519863640.435231;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;508461745.559570;Pior;563151420.193359;Media;519211498.958891;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;509423852.164795;Pior;549396308.584961;Media;519088238.515634;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;507915601.248535;Pior;554443769.149170;Media;518471393.664180;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;508329417.469727;Pior;550694112.183350;Media;518507301.146898;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;507890293.425781;Pior;549632883.173340;Media;518513876.612248;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;505934074.586914;Pior;546587989.599609;Media;518839664.430435;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;509013394.723633;Pior;551492754.586426;Media;519262114.412767;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;505759790.598633;Pior;550873818.596680;Media;518618273.844003;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;508338043.608398;Pior;552055641.220703;Media;518216554.968265;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;507599226.903320;Pior;551896493.253418;Media;518274975.732084;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;505954808.743164;Pior;544504942.266602;Media;517622166.325316;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;506352455.605469;Pior;546815571.453125;Media;517813573.156812;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;507035356.999023;Pior;546891986.274414;Media;518388147.988014;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;509241449.781250;Pior;556120396.677734;Media;518366200.380620;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;509290630.208008;Pior;553829805.701172;Media;518314418.636721;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;509542152.367676;Pior;546396964.727539;Media;518566355.468949;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;504101470.736328;Pior;557863694.708984;Media;518642628.657874;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;504999784.408203;Pior;551418750.769531;Media;518248571.659482;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;503717675.023193;Pior;567030354.770752;Media;518188581.907751;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;508653726.194946;Pior;562136887.770752;Media;518517242.227669;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;509545288.176758;Pior;546008181.383789;Media;517761768.158862;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;508184444.674805;Pior;560993804.786133;Media;518243133.187922;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;509250472.980469;Pior;556000391.333984;Media;518576693.930714;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;509599962.610352;Pior;548638485.752930;Media;517650658.246674;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;509107535.499023;Pior;547835228.799805;Media;517748758.444926;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;504173976.986328;Pior;558982915.203125;Media;518009107.291535;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;508985807.114258;Pior;552425479.514893;Media;517512652.970737;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;509483694.095215;Pior;548576604.986328;Media;517952088.787346;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;507824135.492676;Pior;550323375.517578;Media;517366376.292672;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;506793577.876953;Pior;553324924.300781;Media;517720564.422885;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;507079488.833984;Pior;550735394.793945;Media;517354583.883973;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;509602889.076172;Pior;563521744.101074;Media;517304074.273544;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;503928596.181641;Pior;550544693.763672;Media;517187847.765813;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;506693335.904297;Pior;551862567.882812;Media;517460163.845585;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;509681807.785156;Pior;562104477.056641;Media;517887060.259896;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;509807925.890625;Pior;552796006.515625;Media;517501347.899901;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;505419318.894531;Pior;554566271.311523;Media;517442446.635574;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;503606256.397705;Pior;552714906.958008;Media;517397490.414247;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;507880599.348633;Pior;542060215.730591;Media;516585669.693384;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;508187595.568359;Pior;564292136.541016;Media;517184637.193948;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;508129480.251953;Pior;553518047.592773;Media;516690343.544149;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;508298854.284180;Pior;559990563.218750;Media;516907752.989054;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;505759235.593750;Pior;556657253.372070;Media;516716518.179907;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;504707661.766846;Pior;546410075.665039;Media;516112461.939619;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;502382290.958984;Pior;545802651.227539;Media;516383248.923538;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;505852676.779297;Pior;547265336.879883;Media;516484497.835695;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;505558990.981445;Pior;553794505.503662;Media;516628155.274034;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;505619457.692383;Pior;554908929.958984;Media;517212011.136321;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;506563077.629883;Pior;551810535.097656;Media;516901612.729199;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;502482207.262207;Pior;549820956.880859;Media;516415390.015789;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;505045355.676758;Pior;557879983.264648;Media;515766757.371567;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;505241794.929688;Pior;555412030.054688;Media;516343242.948464;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;505578399.775391;Pior;557579566.125977;Media;515992272.047098;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;505669274.929199;Pior;565823711.799805;Media;516083324.465701;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;505828996.492188;Pior;551068528.786133;Media;516464395.218419;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;507262893.836914;Pior;559146870.828125;Media;516287315.168779;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;505252234.090820;Pior;557830195.626953;Media;515249408.002904;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;507174743.207031;Pior;555442128.994141;Media;515421277.287246;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;497063147.274414;Pior;551814702.317383;Media;515517352.196802;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;505303153.922852;Pior;555477645.505859;Media;516762120.063596;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;507278482.857422;Pior;554286465.701172;Media;516047280.399685;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;504913967.224609;Pior;553412286.591309;Media;515661034.971754;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;498640966.642822;Pior;549864290.960449;Media;514608958.499651;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;500815560.458008;Pior;555683249.178711;Media;515216922.711431;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;501113717.756836;Pior;551299226.967773;Media;515367512.590438;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;502489261.494385;Pior;556554266.190186;Media;515019606.089713;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;502015492.858887;Pior;544786583.219727;Media;515272542.129470;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;502698579.526855;Pior;548235305.502930;Media;514877148.380184;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;503330564.687500;Pior;556315953.740234;Media;515351253.944677;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;503858569.307617;Pior;548858156.831543;Media;515528709.827581;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;504377519.464844;Pior;550911926.778320;Media;514911009.289648;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;504638170.136230;Pior;550896516.606445;Media;514951800.886848;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;503515337.206543;Pior;550558862.202637;Media;514738693.184369;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;505003354.041504;Pior;548084706.837402;Media;515102852.525224;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;503024387.986816;Pior;547729653.274414;Media;515271644.162933;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;506091514.179688;Pior;552690077.062500;Media;515072575.076339;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;504337763.619141;Pior;547934745.310547;Media;514350259.345865;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;503693247.639648;Pior;548405525.017578;Media;514574574.754019;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;501841461.006836;Pior;550699050.420898;Media;514979263.069562;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;500429782.257812;Pior;559179645.657227;Media;514858410.079277;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;504154865.236328;Pior;563008575.649414;Media;514263050.117125;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;504597182.584473;Pior;551739048.466797;Media;514046633.605204;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;505838400.722656;Pior;560731172.567383;Media;515003786.327565;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;506128547.480957;Pior;557417467.214844;Media;514063130.576201;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;506194604.436523;Pior;553762907.041016;Media;514056649.998817;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;499300081.143555;Pior;546445032.336914;Media;514311203.763888;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;504524778.678223;Pior;557327930.093750;Media;514617314.338075;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;505027533.870605;Pior;557165029.049316;Media;515068651.618259;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;500920586.079102;Pior;563454333.514160;Media;514769143.215833;Tempo;24.000000
Temmpo de execução;24.000000
melhor;500920586.079102
Individuo;0;102;628;92;391;97;130;190;982;243;34;682;715;949;325;421;601;256;578;411;672;171;351;683;315;64;292;332;630;255;38;947;384;705;579;187;676;250;9;147;233;46;71;261;498;446;762;265;820;434;7;814;783;90;826;970;155;877;125;309;639;874;202;468;735;774;285;892;343;852;845;559;722;679;712;975;413;788;278;513;26;139;698;980;917;546;808;940;568;552;204;494;742;922;882;850;919;453;542;6;954;218;701;689;44;654;543;29;462;537;410;977;499;40;272;87;221;582;77;957;668;775;173;441;282;479;812;792;916;294;101;358;925;548;158;984;210;570;869;732;870;116;108;924;889;451;830;923;405;841;330;752;646;515;688;61;786;861;110;888;838;182;796;192;567;632;483;488;273;901;396;773;426;704;414;966;328;355;56;106;840;11;989;729;288;928;154;464;522;477;533;500;856;862;772;392;170;53;196;623;313;609;798;936;690;697;899;694;79;604;329;420;593;569;562;575;482;478;89;238;333;618;723;418;480;385;907;345;839;829;805;785;277;794;806;524;481;512;437;530;614;965;677;782;565;448;504;789;505;70;763;900;859;848;336;535;555;920;881;189;35;68;8;167;120;822;172;606;551;475;429;412;390;757;733;713;802;886;20;389;416;642;800;402;317;615;33;368;648;419;823;766;184;502;660;318;858;373;930;232;207;242;267;584;716;744;531;657;867;503;631;597;363;340;745;653;58;574;828;871;169;961;728;978;620;366;291;959;338;188;138;262;994;174;69;706;387;755;311;685;137;666;231;844;129;761;380;298;440;404;527;998;229;751;431;983;842;517;493;558;134;743;793;206;619;297;724;625;692;495;507;247;248;249;299;603;289;549;239;76;469;726;224;408;183;795;442;768;252;937;864;807;62;131;427;605;583;181;342;114;280;48;133;526;811;585;872;374;846;23;467;251;719;394;209;538;473;687;887;268;865;308;696;445;305;455;302;960;146;47;817;673;878;948;60;80;591;323;944;780;319;30;378;749;281;572;175;41;911;49;935;941;227;981;43;144;968;521;972;286;115;211;927;264;466;758;884;875;756;443;976;225;931;157;194;958;57;454;193;857;3;430;918;283;471;952;84;304;576;37;94;784;459;166;433;83;86;926;376;651;779;364;487;266;650;853;573;99;661;656;771;159;423;449;950;258;341;988;824;223;151;550;320;346;105;721;42;397;849;781;357;760;894;556;897;693;456;214;240;306;372;326;5;770;425;263;640;310;98;45;12;967;295;135;228;36;438;271;703;367;831;109;254;691;956;804;13;741;386;476;964;215;955;750;95;553;612;626;815;501;819;359;708;506;607;415;128;718;353;168;356;825;409;407;436;590;301;337;199;951;383;142;234;331;21;739;879;610;164;720;996;361;461;684;847;731;893;769;624;997;296;72;566;492;222;730;866;827;681;334;598;740;65;293;764;963;1;616;621;714;141;63;244;686;518;707;121;123;803;896;59;557;490;399;156;393;217;4;753;635;801;152;406;702;276;906;904;316;275;284;370;246;485;717;153;287;652;669;516;528;638;765;514;643;145;205;581;680;148;659;350;649;365;727;909;422;778;662;178;96;592;511;307;203;236;67;257;52;748;754;371;260;938;93;324;737;303;809;465;388;208;241;201;28;929;725;10;88;165;908;671;161;969;767;491;50;913;599;339;118;162;314;200;349;111;91;132;987;54;177;104;734;369;122;163;700;312;354;837;934;622;198;914;508;580;216;195;259;81;910;15;627;545;787;352;564;818;344;347;126;300;534;540;529;51;902;974;150;945;74;933;219;525;379;274;279;55;335;541;113;18;520;112;212;665;180;608;348;637;321;176;382;160;472;253;220;813;269;424;854;953;946;486;995;885;322;327;905;435;979;832;797;873;890;375;489;736;519;25;629;544;547;554;613;560;561;186;588;971;596;611;457;667;636;644;645;401;658;14;117;398;664;675;699;563;73;647;710;633;245;400;776;921;360;577;777;990;711;810;999;2;22;27;136;962;883;678;709;452;377;880;509;17;834;600;851;663;149;82;39;993;103;127;868;641;460;991;943;395;790;695;973;31;119;32;66;75;539;942;470;876;843;523;799;747;855;738;986;439;898;107;140;432;403;474;85;532;594;237;587;270;595;912;235;915;617;290;450;536;992;124;510;589;985;816;24;821;458;891;484;230;655;226;381;179;571;674;463;791;185;835;362;860;939;746;78;932;444;417;197;836;16;19;759;670;903;863;496;213;833;602;895;428;191;447;100;586;143;634;497;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



