Instância;./files/dsj1000.xml
Execução;15 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31411001.253845;Pior;568350480.670166;Media;542948963.755136;Tempo;23.000000
Geração 2 / 300:;Profundidade;0;Melhor;24862097.612732;Pior;568391114.929688;Media;528342800.705833;Tempo;45.000000
Geração 3 / 300:;Profundidade;0;Melhor;22658062.576111;Pior;570498133.978516;Media;508907279.355945;Tempo;68.000000
Geração 4 / 300:;Profundidade;0;Melhor;22171135.082214;Pior;563008088.355469;Media;487370688.691659;Tempo;90.000000
Geração 5 / 300:;Profundidade;0;Melhor;21944816.093933;Pior;565907267.479492;Media;460574892.126591;Tempo;112.000000
Geração 6 / 300:;Profundidade;0;Melhor;21897702.094666;Pior;574218329.484375;Media;442128501.193627;Tempo;134.000000
Geração 7 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;568357465.874023;Media;413753021.722481;Tempo;156.000000
Geração 8 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;569223640.547852;Media;378885809.997230;Tempo;178.000000
Geração 9 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;565145893.005859;Media;340670068.574298;Tempo;194.000000
Geração 10 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;551452609.985352;Media;290391840.482056;Tempo;211.000000
Geração 11 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;527092113.123047;Media;250972092.231280;Tempo;227.000000
Geração 12 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;473786592.390869;Media;203685757.980959;Tempo;243.000000
Geração 13 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;483406988.910645;Media;163225534.402491;Tempo;260.000000
Geração 14 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;433068482.494141;Media;132512861.072690;Tempo;276.000000
Geração 15 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;429078400.344238;Media;110981351.847486;Tempo;292.000000
Geração 16 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;434189986.609497;Media;96186701.051424;Tempo;308.000000
Geração 17 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;344594040.920105;Media;77742156.062916;Tempo;323.000000
Geração 18 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;391461189.044617;Media;71264836.035676;Tempo;339.000000
Geração 19 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;424460291.625916;Media;68184593.514241;Tempo;355.000000
Geração 20 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;365658352.097961;Media;57014085.061806;Tempo;371.000000
Geração 21 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;401605005.002319;Media;57631157.756437;Tempo;387.000000
Geração 22 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;363495085.117920;Media;47349061.623691;Tempo;403.000000
Geração 23 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;343209339.084778;Media;46974105.407421;Tempo;419.000000
Geração 24 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;317084851.165466;Media;48945155.702581;Tempo;435.000000
Geração 25 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;315356338.692139;Media;43748617.906142;Tempo;451.000000
Geração 26 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;388934881.678162;Media;43379890.205165;Tempo;466.000000
Geração 27 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;379118977.058472;Media;43564525.687685;Tempo;482.000000
Geração 28 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;295991452.569336;Media;38510578.262891;Tempo;498.000000
Geração 29 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;273977586.233826;Media;43177105.427113;Tempo;514.000000
Geração 30 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;210114876.069275;Media;36094652.769540;Tempo;530.000000
Geração 31 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;604689718.547729;Media;44352151.901758;Tempo;546.000000
Geração 32 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;309014429.157959;Media;43446015.395458;Tempo;561.000000
Geração 33 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;496202387.501343;Media;45601579.567324;Tempo;577.000000
Geração 34 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;452618525.480957;Media;43649081.039121;Tempo;593.000000
Geração 35 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;327493105.763550;Media;38438585.280361;Tempo;609.000000
Geração 36 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;355909451.779968;Media;37222537.639669;Tempo;625.000000
Geração 37 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;389135437.421387;Media;41032151.064490;Tempo;640.000000
Geração 38 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;330995169.355408;Media;44322944.348872;Tempo;656.000000
Geração 39 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;348596852.925232;Media;41336793.657408;Tempo;672.000000
Geração 40 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;213639333.779175;Media;37595653.875670;Tempo;688.000000
Geração 41 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;259517311.462402;Media;36604594.823571;Tempo;704.000000
Geração 42 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;458378675.175110;Media;39413243.586553;Tempo;720.000000
Geração 43 / 300:;Profundidade;0;Melhor;21874703.992126;Pior;358224215.271240;Media;38028536.489794;Tempo;735.000000
Geração 44 / 300:;Profundidade;0;Melhor;21733416.346863;Pior;537767209.144287;Media;39968903.507004;Tempo;751.000000
Geração 45 / 300:;Profundidade;0;Melhor;21592128.645691;Pior;320046677.024353;Media;38250923.016645;Tempo;772.000000
Geração 46 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;465715858.720093;Media;43341652.706111;Tempo;793.000000
Geração 47 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;432875602.332886;Media;40676447.680956;Tempo;814.000000
Geração 48 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;454483291.696167;Media;39290848.991245;Tempo;830.000000
Geração 49 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;525630900.765198;Media;41822081.985561;Tempo;846.000000
Geração 50 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;348245217.933655;Media;36496420.576628;Tempo;862.000000
Geração 51 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;436991371.088196;Media;39155913.120664;Tempo;878.000000
Geração 52 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;340067699.576843;Media;40875639.201071;Tempo;893.000000
Geração 53 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;256581534.524109;Media;31611390.773816;Tempo;909.000000
Geração 54 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;300573889.303040;Media;33482241.034273;Tempo;925.000000
Geração 55 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;379225243.562500;Media;36766742.867325;Tempo;941.000000
Geração 56 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;321553635.407898;Media;31627508.031860;Tempo;957.000000
Geração 57 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;382149866.980164;Media;33138706.917984;Tempo;972.000000
Geração 58 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;445033296.943665;Media;36552535.853527;Tempo;988.000000
Geração 59 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;378996788.954529;Media;36414352.954256;Tempo;1004.000000
Geração 60 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;203966094.084473;Media;30244277.200042;Tempo;1020.000000
Geração 61 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;273353279.170654;Media;30276178.615156;Tempo;1035.000000
Geração 62 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;273558458.395325;Media;34923476.285570;Tempo;1051.000000
Geração 63 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;426918588.063782;Media;34409376.321177;Tempo;1067.000000
Geração 64 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;474856528.798950;Media;36393458.237829;Tempo;1083.000000
Geração 65 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;444615479.550293;Media;33865228.118612;Tempo;1098.000000
Geração 66 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;327941651.859314;Media;34207326.756042;Tempo;1114.000000
Geração 67 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;468725168.038696;Media;35510324.880959;Tempo;1130.000000
Geração 68 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;442050323.242676;Media;33064643.196618;Tempo;1146.000000
Geração 69 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;296297370.214905;Media;31242995.631984;Tempo;1162.000000
Geração 70 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;404500271.288513;Media;35603949.515039;Tempo;1177.000000
Geração 71 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;409309493.487122;Media;35269146.729571;Tempo;1193.000000
Geração 72 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;334731295.686890;Media;34269236.546287;Tempo;1209.000000
Geração 73 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;561486675.459106;Media;36603452.967420;Tempo;1225.000000
Geração 74 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;432890999.723511;Media;41246176.883103;Tempo;1235.000000
Geração 75 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;457793129.760071;Media;38942490.204460;Tempo;1251.000000
Geração 76 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;428749891.190796;Media;38049236.343033;Tempo;1267.000000
Geração 77 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;443551888.710388;Media;39102332.314998;Tempo;1283.000000
Geração 78 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;332936594.955261;Media;32664837.158144;Tempo;1299.000000
Geração 79 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;421426511.224121;Media;33843653.096936;Tempo;1314.000000
Geração 80 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;531674896.475464;Media;35024003.272789;Tempo;1330.000000
Geração 81 / 300:;Profundidade;0;Melhor;21579857.264832;Pior;391338157.496765;Media;38696493.032612;Tempo;1346.000000
Geração 82 / 300:;Profundidade;0;Melhor;21567339.337341;Pior;411395191.098511;Media;32915040.483065;Tempo;1362.000000
Geração 83 / 300:;Profundidade;0;Melhor;21424420.109802;Pior;521335091.458008;Media;31496274.297347;Tempo;1383.000000
Geração 84 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;231963618.720520;Media;31287865.117116;Tempo;1404.000000
Geração 85 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;406511615.859985;Media;38382819.605487;Tempo;1425.000000
Geração 86 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;461181611.165894;Media;40876658.424578;Tempo;1441.000000
Geração 87 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;369091410.368713;Media;35938206.502005;Tempo;1456.000000
Geração 88 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;358382628.129822;Media;33613193.496999;Tempo;1472.000000
Geração 89 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;395493152.271973;Media;32922699.626690;Tempo;1488.000000
Geração 90 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;446341095.133057;Media;39212365.318818;Tempo;1504.000000
Geração 91 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;476196549.564514;Media;33245207.740526;Tempo;1519.000000
Geração 92 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;300853191.282776;Media;30182885.029407;Tempo;1535.000000
Geração 93 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;384957405.050903;Media;35402116.998029;Tempo;1551.000000
Geração 94 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;354857446.432007;Media;33864743.468651;Tempo;1567.000000
Geração 95 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;187354822.319763;Media;29983541.710945;Tempo;1582.000000
Geração 96 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;479790177.119141;Media;33561080.950829;Tempo;1598.000000
Geração 97 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;427386038.563782;Media;32922964.094445;Tempo;1614.000000
Geração 98 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;414581625.591125;Media;40082649.395757;Tempo;1630.000000
Geração 99 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;414571182.072327;Media;42030257.723966;Tempo;1646.000000
Geração 100 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;422741045.392883;Media;38253714.342106;Tempo;1661.000000
Geração 101 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;413728756.502869;Media;31795269.685081;Tempo;1677.000000
Geração 102 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;383455171.282288;Media;36982972.910881;Tempo;1695.000000
Geração 103 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;423249140.744080;Media;33946803.098885;Tempo;1714.000000
Geração 104 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;374694861.484192;Media;33104752.425407;Tempo;1730.000000
Geração 105 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;509016772.546997;Media;34830900.440987;Tempo;1746.000000
Geração 106 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;426176255.207581;Media;34265248.199736;Tempo;1761.000000
Geração 107 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;408838254.189880;Media;38263193.567513;Tempo;1777.000000
Geração 108 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;362242817.066345;Media;29697805.549715;Tempo;1793.000000
Geração 109 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;494324119.525757;Media;35291941.513952;Tempo;1809.000000
Geração 110 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;423815450.040710;Media;39416942.892818;Tempo;1824.000000
Geração 111 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;397603416.497009;Media;37482616.314403;Tempo;1840.000000
Geração 112 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;356350996.841736;Media;34995664.849843;Tempo;1856.000000
Geração 113 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;399247169.363586;Media;36498448.393441;Tempo;1874.000000
Geração 114 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;464607718.038635;Media;37119827.086452;Tempo;1890.000000
Geração 115 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;424135517.546692;Media;40144143.095055;Tempo;1906.000000
Geração 116 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;432762192.727966;Media;37888366.803269;Tempo;1922.000000
Geração 117 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;421354406.615845;Media;36080391.878646;Tempo;1937.000000
Geração 118 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;402009930.950745;Media;35888198.053358;Tempo;1953.000000
Geração 119 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;415531576.193420;Media;36072848.754010;Tempo;1964.000000
Geração 120 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;434434313.404114;Media;41554126.758243;Tempo;1979.000000
Geração 121 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;415340334.956360;Media;37750896.532570;Tempo;1995.000000
Geração 122 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;507090766.086975;Media;40317975.373621;Tempo;2011.000000
Geração 123 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;421832003.022400;Media;39059881.313493;Tempo;2027.000000
Geração 124 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;329081572.850037;Media;34964954.094500;Tempo;2037.000000
Geração 125 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;494716281.723755;Media;33958581.675398;Tempo;2053.000000
Geração 126 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;501533805.483154;Media;36371360.415655;Tempo;2069.000000
Geração 127 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;422849299.492920;Media;36155904.618402;Tempo;2085.000000
Geração 128 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;416075743.304138;Media;33105818.939730;Tempo;2101.000000
Geração 129 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;476115606.482056;Media;35406212.333724;Tempo;2111.000000
Geração 130 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;472037432.042786;Media;35040875.559533;Tempo;2127.000000
Geração 131 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;344303417.577698;Media;32115474.083680;Tempo;2143.000000
Geração 132 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;519480013.165283;Media;39928525.833208;Tempo;2159.000000
Geração 133 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;466703590.653931;Media;41017196.093031;Tempo;2174.000000
Geração 134 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;433332002.561218;Media;35769838.560604;Tempo;2190.000000
Geração 135 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;372341616.271912;Media;39183634.849417;Tempo;2206.000000
Geração 136 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;383199648.439331;Media;32698074.985506;Tempo;2222.000000
Geração 137 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;331199182.451782;Media;33545280.998438;Tempo;2237.000000
Geração 138 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;486014060.918396;Media;35684637.495149;Tempo;2253.000000
Geração 139 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;507376451.337158;Media;34879023.803719;Tempo;2269.000000
Geração 140 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;390720235.513428;Media;33266902.275110;Tempo;2285.000000
Geração 141 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;282091309.457397;Media;31207221.343928;Tempo;2295.000000
Geração 142 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;536422162.021057;Media;34875382.326833;Tempo;2311.000000
Geração 143 / 300:;Profundidade;0;Melhor;21303158.272888;Pior;491555208.961243;Media;35182945.521391;Tempo;2327.000000
Geração 144 / 300:;Profundidade;0;Melhor;21288023.660950;Pior;433303462.264282;Media;37065580.860774;Tempo;2342.000000
Geração 145 / 300:;Profundidade;0;Melhor;21204523.180481;Pior;461084796.025024;Media;38957653.279017;Tempo;2363.000000
Geração 146 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;391580943.784851;Media;38378962.093836;Tempo;2385.000000
Geração 147 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;347303521.066467;Media;36563526.895251;Tempo;2409.000000
Geração 148 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;312237861.339539;Media;27995235.789456;Tempo;2424.000000
Geração 149 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;518005839.999268;Media;32260816.161520;Tempo;2440.000000
Geração 150 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;250366311.989563;Media;31690707.526030;Tempo;2456.000000
Geração 151 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;262032187.534912;Media;31107673.365363;Tempo;2472.000000
Geração 152 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;419562619.749146;Media;34070589.110226;Tempo;2487.000000
Geração 153 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;510227588.435303;Media;33846039.048820;Tempo;2498.000000
Geração 154 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;408492940.851074;Media;31968973.384541;Tempo;2514.000000
Geração 155 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;450667513.628784;Media;35585464.092507;Tempo;2524.000000
Geração 156 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;430926240.469116;Media;34806809.338359;Tempo;2540.000000
Geração 157 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;229634101.970764;Media;28980798.014582;Tempo;2551.000000
Geração 158 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;411581858.912415;Media;31241438.881604;Tempo;2566.000000
Geração 159 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;331674782.287048;Media;31811923.657458;Tempo;2582.000000
Geração 160 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;452284996.005676;Media;29240604.566221;Tempo;2598.000000
Geração 161 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;456331725.852661;Media;35412100.476474;Tempo;2614.000000
Geração 162 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;565026096.154236;Media;36670161.818542;Tempo;2629.000000
Geração 163 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;391563209.168945;Media;30093072.780420;Tempo;2645.000000
Geração 164 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;512539065.951843;Media;40537518.769329;Tempo;2656.000000
Geração 165 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;432574341.836304;Media;33023987.713991;Tempo;2671.000000
Geração 166 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;306005851.238708;Media;33911191.311963;Tempo;2687.000000
Geração 167 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;418850858.037170;Media;37131626.809168;Tempo;2703.000000
Geração 168 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;540452835.084473;Media;36546814.351458;Tempo;2713.000000
Geração 169 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;385401323.856079;Media;34764156.093144;Tempo;2729.000000
Geração 170 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;305936692.156555;Media;31346300.231363;Tempo;2745.000000
Geração 171 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;462866857.536255;Media;37032463.328050;Tempo;2761.000000
Geração 172 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;330838382.631165;Media;29172518.271721;Tempo;2777.000000
Geração 173 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;378771076.061218;Media;33441697.910731;Tempo;2792.000000
Geração 174 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;372074496.763489;Media;33731243.966080;Tempo;2808.000000
Geração 175 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;364709333.245178;Media;38673968.629749;Tempo;2824.000000
Geração 176 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;351064853.783325;Media;33525548.552585;Tempo;2834.000000
Geração 177 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;375831226.864685;Media;34676534.716755;Tempo;2850.000000
Geração 178 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;502383084.820740;Media;38581551.755169;Tempo;2866.000000
Geração 179 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;369092010.915588;Media;34944235.119286;Tempo;2882.000000
Geração 180 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;411227061.532227;Media;38659123.862015;Tempo;2897.000000
Geração 181 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;316843945.538086;Media;33973162.855450;Tempo;2903.000000
Geração 182 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;428985134.348816;Media;37132628.031248;Tempo;2918.000000
Geração 183 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;383826198.902954;Media;43360352.529474;Tempo;2934.000000
Geração 184 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;493728908.418945;Media;34694802.372952;Tempo;2950.000000
Geração 185 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;392283083.083313;Media;32743884.393829;Tempo;2966.000000
Geração 186 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;235787317.303772;Media;30822554.468034;Tempo;2981.000000
Geração 187 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;463207917.084900;Media;32850933.916366;Tempo;2997.000000
Geração 188 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;440110915.425049;Media;35030451.376351;Tempo;3013.000000
Geração 189 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;423036744.216064;Media;35827064.020268;Tempo;3029.000000
Geração 190 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;400646142.101501;Media;33383077.823874;Tempo;3045.000000
Geração 191 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;326622107.240112;Media;37444947.470875;Tempo;3055.000000
Geração 192 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;479415851.436157;Media;34307527.432630;Tempo;3071.000000
Geração 193 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;378269967.385559;Media;34641928.697852;Tempo;3087.000000
Geração 194 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;400029426.261902;Media;30332339.649928;Tempo;3103.000000
Geração 195 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;410890402.678894;Media;34887895.345579;Tempo;3113.000000
Geração 196 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;489704310.480713;Media;35041526.200280;Tempo;3137.000000
Geração 197 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;452507843.644348;Media;35856803.804526;Tempo;3167.000000
Geração 198 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;435066781.292725;Media;37689736.464568;Tempo;3199.000000
Geração 199 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;446633684.790771;Media;37761063.662580;Tempo;3218.000000
Geração 200 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;502734077.438110;Media;38014156.475868;Tempo;3234.000000
Geração 201 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;497720615.147949;Media;37355070.436846;Tempo;3252.000000
Geração 202 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;310089229.215149;Media;36838343.517183;Tempo;3268.000000
Geração 203 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;381964413.829163;Media;41189008.806508;Tempo;3284.000000
Geração 204 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;430126206.599243;Media;33863125.517966;Tempo;3300.000000
Geração 205 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;412503519.822571;Media;33901338.792567;Tempo;3316.000000
Geração 206 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;401809519.793945;Media;32315551.716281;Tempo;3331.000000
Geração 207 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;302603631.607239;Media;30762222.401772;Tempo;3342.000000
Geração 208 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;333702798.705200;Media;29926927.721102;Tempo;3352.000000
Geração 209 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;368020852.354065;Media;33991468.222224;Tempo;3363.000000
Geração 210 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;333176590.212463;Media;29272983.047160;Tempo;3373.000000
Geração 211 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;433641663.525635;Media;34109725.608377;Tempo;3384.000000
Geração 212 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;430670536.956665;Media;30781973.456594;Tempo;3394.000000
Geração 213 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;277945830.950623;Media;30539064.142460;Tempo;3410.000000
Geração 214 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;416678684.268127;Media;34776586.119562;Tempo;3426.000000
Geração 215 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;494903528.791870;Media;33020302.290918;Tempo;3442.000000
Geração 216 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;447137583.820312;Media;34157731.270345;Tempo;3460.000000
Geração 217 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;418571660.535095;Media;39522493.443117;Tempo;3479.000000
Geração 218 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;409087583.315063;Media;38389231.455972;Tempo;3494.000000
Geração 219 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;419254462.286926;Media;32729724.855108;Tempo;3510.000000
Geração 220 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;165109547.618408;Media;28509117.484131;Tempo;3521.000000
Geração 221 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;288814855.524719;Media;30928666.270177;Tempo;3537.000000
Geração 222 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;392762082.295959;Media;35120017.238313;Tempo;3552.000000
Geração 223 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;342160383.461243;Media;34897836.788848;Tempo;3568.000000
Geração 224 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;515882946.067139;Media;38200859.486915;Tempo;3579.000000
Geração 225 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;496535573.558350;Media;32626687.900028;Tempo;3594.000000
Geração 226 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;357731553.554321;Media;34586125.321554;Tempo;3605.000000
Geração 227 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;326412428.955383;Media;30833919.706564;Tempo;3621.000000
Geração 228 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;353013310.965942;Media;29220407.154485;Tempo;3626.000000
Geração 229 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;337513164.486450;Media;32044415.198146;Tempo;3645.000000
Geração 230 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;443418561.586060;Media;43133779.327859;Tempo;3660.000000
Geração 231 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;473268490.343506;Media;35827681.635833;Tempo;3671.000000
Geração 232 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;321587039.708496;Media;37524798.629564;Tempo;3687.000000
Geração 233 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;386943089.235535;Media;32821069.431716;Tempo;3702.000000
Geração 234 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;375469432.089478;Media;39577512.316670;Tempo;3718.000000
Geração 235 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;430090455.157166;Media;34574307.719597;Tempo;3729.000000
Geração 236 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;390943573.198425;Media;33519405.863680;Tempo;3744.000000
Geração 237 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;385640612.121033;Media;35767557.755755;Tempo;3760.000000
Geração 238 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;254757234.466736;Media;28504771.578178;Tempo;3776.000000
Geração 239 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;382881122.008606;Media;36718857.915923;Tempo;3792.000000
Geração 240 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;434587430.182861;Media;34639025.798144;Tempo;3802.000000
Geração 241 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;340288340.673584;Media;35026104.547118;Tempo;3808.000000
Geração 242 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;198791098.567261;Media;28958817.664227;Tempo;3823.000000
Geração 243 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;442798047.232666;Media;29767517.722090;Tempo;3839.000000
Geração 244 / 300:;Profundidade;0;Melhor;21175747.524231;Pior;459734128.848267;Media;36022301.206408;Tempo;3850.000000
Geração 245 / 300:;Profundidade;0;Melhor;21158624.808655;Pior;367742956.073547;Media;36067801.604486;Tempo;3860.000000
Geração 246 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;408652183.266479;Media;35761295.363315;Tempo;3876.000000
Geração 247 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;421722086.397034;Media;35788960.281201;Tempo;3892.000000
Geração 248 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;402889318.079956;Media;32682896.093947;Tempo;3908.000000
Geração 249 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;459043694.526917;Media;32103068.985778;Tempo;3923.000000
Geração 250 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;317845129.557129;Media;28949348.125936;Tempo;3939.000000
Geração 251 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;520508460.191345;Media;40053478.080786;Tempo;3955.000000
Geração 252 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;484345992.867004;Media;35098086.986870;Tempo;3971.000000
Geração 253 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;324552285.508362;Media;31060022.253566;Tempo;3981.000000
Geração 254 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;476638355.564087;Media;34494552.450490;Tempo;3997.000000
Geração 255 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;528404800.809448;Media;40002231.839874;Tempo;4013.000000
Geração 256 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;355659723.351929;Media;33357424.866375;Tempo;4029.000000
Geração 257 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;317676057.300964;Media;32751525.133034;Tempo;4044.000000
Geração 258 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;313575308.852783;Media;31563984.914820;Tempo;4055.000000
Geração 259 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;552973524.541260;Media;33253107.165630;Tempo;4071.000000
Geração 260 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;381220031.990784;Media;33472871.390705;Tempo;4081.000000
Geração 261 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;441420745.397217;Media;35219791.234366;Tempo;4097.000000
Geração 262 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;485976958.632629;Media;29377788.362537;Tempo;4113.000000
Geração 263 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;360855143.684631;Media;29711135.056499;Tempo;4123.000000
Geração 264 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;413641093.508301;Media;31725423.826556;Tempo;4129.000000
Geração 265 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;350850497.270813;Media;31612990.341284;Tempo;4139.000000
Geração 266 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;195932028.714905;Media;27791928.096697;Tempo;4150.000000
Geração 267 / 300:;Profundidade;0;Melhor;21137136.045959;Pior;143428364.495789;Media;26341274.481200;Tempo;4165.000000
Geração 268 / 300:;Profundidade;0;Melhor;21024338.596252;Pior;107392758.485535;Media;24358026.904760;Tempo;4176.000000
Geração 269 / 300:;Profundidade;0;Melhor;21017484.481018;Pior;462098986.712830;Media;30638015.416383;Tempo;4192.000000
Geração 270 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;389567236.137451;Media;29529051.908582;Tempo;4213.000000
Geração 271 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;516336409.926880;Media;38961385.019097;Tempo;4234.000000
Geração 272 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;404897481.217957;Media;33171038.516256;Tempo;4250.000000
Geração 273 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;315211082.164368;Media;29723051.009909;Tempo;4266.000000
Geração 274 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;388021379.407593;Media;30508666.638103;Tempo;4276.000000
Geração 275 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;403184924.994934;Media;30740974.012214;Tempo;4292.000000
Geração 276 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;476905907.181702;Media;37004303.350938;Tempo;4308.000000
Geração 277 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;431126196.126770;Media;31624940.787691;Tempo;4324.000000
Geração 278 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;386288679.585022;Media;31344800.938478;Tempo;4339.000000
Geração 279 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;455846158.267456;Media;30273755.371042;Tempo;4355.000000
Geração 280 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;518922319.520386;Media;30098947.637751;Tempo;4371.000000
Geração 281 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;449963938.367065;Media;30263420.532472;Tempo;4381.000000
Geração 282 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;187961156.427979;Media;26225398.311299;Tempo;4397.000000
Geração 283 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;395957863.479919;Media;30987679.636234;Tempo;4413.000000
Geração 284 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;273263697.785828;Media;30231373.325581;Tempo;4423.000000
Geração 285 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;496047697.883179;Media;31544728.222603;Tempo;4439.000000
Geração 286 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;538225679.474182;Media;29062629.006815;Tempo;4455.000000
Geração 287 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;461302241.812988;Media;33782257.792992;Tempo;4465.000000
Geração 288 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;173269761.502014;Media;25991848.831130;Tempo;4481.000000
Geração 289 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;287822523.854004;Media;29462736.849864;Tempo;4497.000000
Geração 290 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;348951476.854675;Media;31585580.395612;Tempo;4512.000000
Geração 291 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;397646432.862000;Media;29642021.610558;Tempo;4523.000000
Geração 292 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;382349198.250305;Media;31921605.326988;Tempo;4539.000000
Geração 293 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;345502573.581055;Media;31266677.677513;Tempo;4554.000000
Geração 294 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;482233518.289673;Media;38842451.089441;Tempo;4570.000000
Geração 295 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;274939209.706726;Media;29909755.393214;Tempo;4586.000000
Geração 296 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;453462831.556519;Media;28092487.314072;Tempo;4602.000000
Geração 297 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;300294866.822510;Media;29562752.859078;Tempo;4617.000000
Geração 298 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;476854346.613159;Media;28075181.143904;Tempo;4633.000000
Geração 299 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;345445383.161438;Media;32765299.225566;Tempo;4652.000000
Geração 300 / 300:;Profundidade;0;Melhor;21010245.137268;Pior;337016792.881104;Media;29362318.634373;Tempo;4667.000000
Temmpo de execução;4667.000000
melhor;21010245.137268
Individuo;0;913;299;323;633;768;892;863;254;201;56;613;278;875;339;43;359;899;191;228;284;504;631;39;206;372;665;996;895;661;828;179;829;537;421;247;824;891;405;437;952;746;396;810;991;538;762;556;776;799;144;531;42;298;929;63;689;121;498;75;311;320;634;446;566;703;465;509;641;363;17;635;805;510;599;30;574;831;993;199;48;853;451;685;478;344;93;657;733;309;430;367;209;785;559;693;65;328;670;239;440;192;248;330;171;448;979;95;438;207;24;28;834;550;713;41;969;138;663;978;916;163;681;139;355;15;593;747;198;986;743;324;119;290;759;236;864;620;44;527;835;671;749;651;70;995;649;976;930;304;990;964;410;349;137;212;655;686;493;856;31;554;258;797;867;113;694;611;939;903;742;82;994;943;676;739;98;901;23;388;512;394;827;769;698;433;957;208;141;246;677;183;420;660;129;950;178;937;479;461;162;240;378;58;858;269;508;846;601;878;126;173;441;404;251;253;837;792;118;287;700;53;849;735;243;158;54;270;220;109;57;935;664;999;692;625;418;616;757;147;393;876;722;439;813;909;822;337;745;250;18;998;60;965;750;984;919;887;928;636;982;617;288;486;143;914;150;120;325;356;716;172;452;505;238;730;469;64;889;85;490;333;315;817;327;2;1;630;568;902;3;729;675;888;332;886;682;343;714;8;558;808;723;233;184;67;77;507;346;105;921;571;605;257;45;329;462;475;369;803;573;232;807;940;734;186;753;781;804;314;87;322;473;342;10;544;4;496;382;99;370;515;134;850;557;72;366;900;953;5;771;992;443;271;844;815;482;210;459;52;219;499;608;874;826;35;652;180;715;402;357;521;467;170;845;474;376;175;132;11;812;642;967;802;882;379;468;668;708;401;690;955;933;946;911;627;709;373;612;424;798;814;166;91;598;923;790;317;949;155;34;721;488;364;961;653;340;66;525;241;69;552;125;164;293;688;830;444;350;457;879;387;691;862;470;165;400;932;89;774;460;272;321;838;306;40;115;417;194;731;106;292;262;659;83;954;161;308;226;516;898;296;518;497;281;108;49;922;977;136;725;123;673;896;997;503;975;583;374;19;501;463;88;260;302;704;880;910;926;211;872;12;188;536;553;472;842;819;794;222;431;429;214;449;275;506;894;960;705;131;146;738;190;811;94;890;945;741;551;764;912;917;362;606;100;577;130;59;435;90;453;971;962;37;264;637;231;522;582;944;711;193;684;74;476;300;767;263;778;782;160;666;213;145;81;303;852;793;706;221;972;545;425;14;806;809;672;956;783;25;547;176;36;712;763;392;345;644;597;491;535;897;334;564;514;223;770;205;381;380;980;696;697;519;122;959;626;542;107;276;80;318;833;7;26;283;500;445;47;406;156;948;187;234;423;341;517;596;305;765;422;791;112;801;294;68;450;662;282;230;855;167;484;13;202;610;16;638;848;159;938;832;983;736;9;353;128;428;871;489;215;127;245;104;646;674;579;92;464;563;55;860;352;351;595;229;310;865;585;667;21;629;931;6;760;789;266;38;277;927;974;836;615;217;669;412;720;360;200;800;297;312;784;197;699;456;589;752;868;273;751;524;436;455;174;358;32;588;409;481;572;866;621;62;968;847;102;869;480;718;224;407;398;307;732;529;777;495;368;925;411;908;859;567;528;414;918;724;502;840;548;361;683;101;285;580;947;587;196;117;893;413;78;576;182;326;301;562;788;695;761;33;942;86;133;586;477;604;27;920;565;169;336;61;981;280;348;403;594;905;216;904;22;645;719;755;679;934;839;110;526;581;539;389;185;989;569;530;335;375;555;618;578;268;256;50;148;225;854;390;884;46;71;426;988;203;157;924;592;492;843;485;534;399;907;114;471;591;787;820;973;818;710;795;427;154;640;680;687;140;279;650;151;259;883;600;619;291;951;796;560;609;511;726;189;149;543;513;654;255;561;385;740;265;678;881;408;319;936;274;79;51;590;177;821;754;701;261;941;295;267;419;775;532;584;985;227;873;823;152;289;124;906;780;244;602;454;432;447;987;331;772;541;442;365;758;96;744;316;458;707;391;570;487;354;142;415;73;773;252;168;851;466;494;549;416;915;779;748;434;483;643;728;338;861;648;218;383;958;628;786;377;622;737;97;29;103;546;242;702;204;540;647;885;286;575;656;116;395;877;111;825;397;313;603;235;237;153;766;624;717;639;841;181;963;386;84;135;614;371;966;520;857;195;607;632;347;533;523;384;756;970;76;623;249;20;658;870;816;727;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



