Instância;./files/dsj1000.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31667677.007996;Pior;568966346.450195;Media;542978883.142100;Tempo;32.000000
Geração 2 / 300:;Profundidade;0;Melhor;24065249.507507;Pior;569274163.305664;Media;526551344.437850;Tempo;67.000000
Geração 3 / 300:;Profundidade;0;Melhor;22714794.924500;Pior;570331833.996094;Media;507300466.901524;Tempo;98.000000
Geração 4 / 300:;Profundidade;0;Melhor;22042875.951233;Pior;577096715.382812;Media;488329453.761263;Tempo;129.000000
Geração 5 / 300:;Profundidade;0;Melhor;21907436.986633;Pior;572731024.173828;Media;470623140.544595;Tempo;159.000000
Geração 6 / 300:;Profundidade;0;Melhor;21812548.130676;Pior;561420676.446289;Media;448026104.226061;Tempo;189.000000
Geração 7 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;564773068.969482;Media;428474811.522774;Tempo;220.000000
Geração 8 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;571118924.773926;Media;403518132.595084;Tempo;251.000000
Geração 9 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;548002669.818359;Media;367970961.668404;Tempo;275.000000
Geração 10 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;551913778.667969;Media;325770291.563169;Tempo;298.000000
Geração 11 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;548223004.888184;Media;285507399.116653;Tempo;321.000000
Geração 12 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;540530930.889648;Media;240009196.894873;Tempo;344.000000
Geração 13 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;521274881.775513;Media;201479238.522352;Tempo;367.000000
Geração 14 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;552252973.747070;Media;157800377.258918;Tempo;389.000000
Geração 15 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;481496440.429443;Media;139089036.517919;Tempo;415.000000
Geração 16 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;483905745.375305;Media;125798951.887834;Tempo;438.000000
Geração 17 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;482113310.404602;Media;108189046.632847;Tempo;460.000000
Geração 18 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;470137170.577026;Media;91671250.480049;Tempo;482.000000
Geração 19 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;462220960.918701;Media;84767556.976636;Tempo;504.000000
Geração 20 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;441176219.856079;Media;81609403.393498;Tempo;527.000000
Geração 21 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;451184688.110229;Media;74478499.900544;Tempo;549.000000
Geração 22 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;437186842.801270;Media;73384450.785103;Tempo;571.000000
Geração 23 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;314965342.623474;Media;63795795.966135;Tempo;592.000000
Geração 24 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;372216180.799622;Media;64621472.971542;Tempo;615.000000
Geração 25 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;367630333.145569;Media;66807035.773232;Tempo;637.000000
Geração 26 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;466702758.503662;Media;74208426.735549;Tempo;651.000000
Geração 27 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;378755725.449463;Media;63697685.601531;Tempo;674.000000
Geração 28 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;353313519.483765;Media;61619034.453878;Tempo;696.000000
Geração 29 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;425306035.215088;Media;67647478.717235;Tempo;718.000000
Geração 30 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;465069496.195068;Media;64193301.279987;Tempo;740.000000
Geração 31 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;368139660.724792;Media;55998777.913391;Tempo;762.000000
Geração 32 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;294558185.287109;Media;48606767.757718;Tempo;784.000000
Geração 33 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;454798103.996765;Media;57067582.113812;Tempo;806.000000
Geração 34 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;323328419.408569;Media;54952965.640339;Tempo;827.000000
Geração 35 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;451960779.781067;Media;54574361.987832;Tempo;849.000000
Geração 36 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;350120541.267090;Media;51288814.108597;Tempo;871.000000
Geração 37 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;305420318.496521;Media;50043071.135159;Tempo;886.000000
Geração 38 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;418121332.063843;Media;55058997.756622;Tempo;908.000000
Geração 39 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;406166790.840637;Media;47656669.977599;Tempo;930.000000
Geração 40 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;407454979.522278;Media;46813985.513201;Tempo;952.000000
Geração 41 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;439488991.431091;Media;48994694.279311;Tempo;974.000000
Geração 42 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;436121778.459167;Media;44801201.681642;Tempo;996.000000
Geração 43 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;283578171.096619;Media;43720231.411156;Tempo;1018.000000
Geração 44 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;333438296.039673;Media;46603302.920951;Tempo;1040.000000
Geração 45 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;315865949.696045;Media;50450478.379245;Tempo;1062.000000
Geração 46 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;238237296.094849;Media;43150582.361652;Tempo;1084.000000
Geração 47 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;248909849.154419;Media;46272310.871664;Tempo;1105.000000
Geração 48 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;438266753.420898;Media;45124160.418231;Tempo;1128.000000
Geração 49 / 300:;Profundidade;0;Melhor;21761888.965637;Pior;328655259.803345;Media;45166074.379587;Tempo;1150.000000
Geração 50 / 300:;Profundidade;0;Melhor;21465356.078552;Pior;338891882.520508;Media;47693420.290058;Tempo;1172.000000
Geração 51 / 300:;Profundidade;0;Melhor;21363257.899841;Pior;256769110.667480;Media;44922157.293290;Tempo;1201.000000
Geração 52 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;316884121.816406;Media;42007982.998625;Tempo;1230.000000
Geração 53 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;344530901.965759;Media;41761456.741937;Tempo;1259.000000
Geração 54 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;345381870.861755;Media;44880101.259460;Tempo;1281.000000
Geração 55 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;243696612.499756;Media;38768719.985827;Tempo;1303.000000
Geração 56 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;302466219.826904;Media;39195307.132560;Tempo;1325.000000
Geração 57 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;305203831.283875;Media;47942140.222122;Tempo;1347.000000
Geração 58 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;290013787.330444;Media;48110898.950490;Tempo;1369.000000
Geração 59 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;336860772.828064;Media;39404342.059726;Tempo;1391.000000
Geração 60 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;210086230.017090;Media;36587910.243363;Tempo;1413.000000
Geração 61 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;141226983.821777;Media;36202808.307508;Tempo;1428.000000
Geração 62 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;219566438.755005;Media;40311782.313405;Tempo;1449.000000
Geração 63 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;377624832.894592;Media;43207579.083079;Tempo;1471.000000
Geração 64 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;204205454.718567;Media;42746282.641617;Tempo;1493.000000
Geração 65 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;190656938.428528;Media;39600840.107199;Tempo;1515.000000
Geração 66 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;237550482.418762;Media;37337317.297075;Tempo;1537.000000
Geração 67 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;258909966.429199;Media;41097017.743636;Tempo;1552.000000
Geração 68 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;298749936.036804;Media;36699525.378746;Tempo;1574.000000
Geração 69 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;323564198.287415;Media;39368099.150449;Tempo;1596.000000
Geração 70 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;278622162.816650;Media;35426557.162397;Tempo;1618.000000
Geração 71 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;297169976.846558;Media;37430315.822329;Tempo;1640.000000
Geração 72 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;438854651.057373;Media;41290303.016604;Tempo;1662.000000
Geração 73 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;425282182.336304;Media;40195125.272177;Tempo;1684.000000
Geração 74 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;312926024.685974;Media;37451220.335757;Tempo;1706.000000
Geração 75 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;330712872.858093;Media;38285743.228325;Tempo;1728.000000
Geração 76 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;231120354.161560;Media;40087949.660042;Tempo;1750.000000
Geração 77 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;245909770.385559;Media;38406108.676635;Tempo;1764.000000
Geração 78 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;339988250.178040;Media;38791050.475364;Tempo;1786.000000
Geração 79 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;235540239.712952;Media;38112314.052846;Tempo;1801.000000
Geração 80 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;330420775.585266;Media;40859282.723013;Tempo;1822.000000
Geração 81 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;300640462.823547;Media;44593805.415808;Tempo;1844.000000
Geração 82 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;291501660.319275;Media;45455632.101601;Tempo;1866.000000
Geração 83 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;363608104.075989;Media;38640702.053699;Tempo;1888.000000
Geração 84 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;264260139.122986;Media;37130305.167686;Tempo;1903.000000
Geração 85 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;256226292.313965;Media;45442257.971410;Tempo;1924.000000
Geração 86 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;301901960.893921;Media;42029727.487319;Tempo;1946.000000
Geração 87 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;301042048.726685;Media;41558976.104521;Tempo;1968.000000
Geração 88 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;301687423.932129;Media;42478071.250569;Tempo;1990.000000
Geração 89 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;320489134.145691;Media;37894367.877675;Tempo;2012.000000
Geração 90 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;454821812.286072;Media;40768858.637223;Tempo;2034.000000
Geração 91 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;424063887.387878;Media;44831442.054430;Tempo;2056.000000
Geração 92 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;404818918.709351;Media;45321155.152125;Tempo;2071.000000
Geração 93 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;385891746.300415;Media;42111721.810003;Tempo;2092.000000
Geração 94 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;276023212.420227;Media;40099784.526318;Tempo;2114.000000
Geração 95 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;349560696.132812;Media;38924468.382314;Tempo;2136.000000
Geração 96 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;227456909.339844;Media;36324009.870413;Tempo;2158.000000
Geração 97 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;274770608.042603;Media;40566213.284943;Tempo;2181.000000
Geração 98 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;267815644.975708;Media;36298846.727534;Tempo;2202.000000
Geração 99 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;209863592.903992;Media;33499175.264463;Tempo;2224.000000
Geração 100 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;252697857.921814;Media;36093950.873559;Tempo;2246.000000
Geração 101 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;161482604.285828;Media;35770216.333822;Tempo;2268.000000
Geração 102 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;232430637.778015;Media;40128501.653903;Tempo;2283.000000
Geração 103 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;196850012.084839;Media;35521425.573710;Tempo;2304.000000
Geração 104 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;173112307.188171;Media;35011618.536796;Tempo;2326.000000
Geração 105 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;303962562.828308;Media;41949247.338887;Tempo;2334.000000
Geração 106 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;243292302.959351;Media;34143457.982066;Tempo;2348.000000
Geração 107 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;265978341.329468;Media;39700853.257073;Tempo;2370.000000
Geração 108 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;279140497.320068;Media;38696300.924890;Tempo;2392.000000
Geração 109 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;252832704.978210;Media;36040447.079635;Tempo;2418.000000
Geração 110 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;194310929.426880;Media;34864615.477630;Tempo;2440.000000
Geração 111 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;223172166.027161;Media;38323735.466622;Tempo;2462.000000
Geração 112 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;150503079.741760;Media;36374362.656204;Tempo;2484.000000
Geração 113 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;164626626.198669;Media;34750897.581075;Tempo;2506.000000
Geração 114 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;153307501.900574;Media;30589700.266503;Tempo;2528.000000
Geração 115 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;154850933.848938;Media;33038368.602332;Tempo;2549.000000
Geração 116 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;255738702.269409;Media;35006120.118115;Tempo;2571.000000
Geração 117 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;172156453.101929;Media;35262397.505882;Tempo;2593.000000
Geração 118 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;193248227.442627;Media;35564614.189516;Tempo;2615.000000
Geração 119 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;341934540.756592;Media;41773967.544185;Tempo;2637.000000
Geração 120 / 300:;Profundidade;0;Melhor;21327267.730896;Pior;384827077.528625;Media;40839384.964851;Tempo;2659.000000
Geração 121 / 300:;Profundidade;0;Melhor;21323029.073181;Pior;270702564.600769;Media;34458155.375567;Tempo;2681.000000
Geração 122 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;321456177.770691;Media;37396580.920684;Tempo;2710.000000
Geração 123 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;277908964.791504;Media;38943899.462429;Tempo;2740.000000
Geração 124 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;264422278.037170;Media;41838590.083871;Tempo;2761.000000
Geração 125 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;223305837.645142;Media;38592703.563450;Tempo;2783.000000
Geração 126 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;349760919.369934;Media;36022744.319972;Tempo;2805.000000
Geração 127 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;216078817.418335;Media;33949198.188163;Tempo;2827.000000
Geração 128 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;200363757.797974;Media;35240466.271554;Tempo;2849.000000
Geração 129 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;214340451.686218;Media;37630615.994608;Tempo;2871.000000
Geração 130 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;200337341.867798;Media;33426287.962924;Tempo;2893.000000
Geração 131 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;146158206.268982;Media;34220182.266155;Tempo;2915.000000
Geração 132 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;238775064.630737;Media;34114762.328409;Tempo;2937.000000
Geração 133 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;143341556.332458;Media;33957068.849481;Tempo;2959.000000
Geração 134 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;144212911.459595;Media;34675862.897646;Tempo;2981.000000
Geração 135 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;151321891.826782;Media;32728455.823133;Tempo;3002.000000
Geração 136 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;154002931.603210;Media;31668788.399583;Tempo;3017.000000
Geração 137 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;229547756.153503;Media;35925358.473746;Tempo;3039.000000
Geração 138 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;125404112.882080;Media;31570931.003203;Tempo;3061.000000
Geração 139 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;200504751.004333;Media;33237626.577439;Tempo;3087.000000
Geração 140 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;307184830.512390;Media;41365648.754755;Tempo;3109.000000
Geração 141 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;414963224.920532;Media;44628599.702002;Tempo;3131.000000
Geração 142 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;413091756.025269;Media;39762220.406962;Tempo;3153.000000
Geração 143 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;331220123.475891;Media;37021288.359644;Tempo;3174.000000
Geração 144 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;355197946.679382;Media;42714742.787899;Tempo;3196.000000
Geração 145 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;356805161.226990;Media;37938049.533499;Tempo;3218.000000
Geração 146 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;187843801.479919;Media;36960251.085417;Tempo;3240.000000
Geração 147 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;297012516.479736;Media;40169528.605350;Tempo;3262.000000
Geração 148 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;349314930.036011;Media;39039436.494799;Tempo;3284.000000
Geração 149 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;399912447.875122;Media;36555242.530883;Tempo;3306.000000
Geração 150 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;406687511.045410;Media;40134554.063128;Tempo;3328.000000
Geração 151 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;411048695.322144;Media;39857683.926791;Tempo;3350.000000
Geração 152 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;305584479.575989;Media;37219962.093810;Tempo;3365.000000
Geração 153 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;275785836.075562;Media;38469029.854198;Tempo;3387.000000
Geração 154 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;142771998.236450;Media;33512206.842642;Tempo;3408.000000
Geração 155 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;231211536.929504;Media;37756692.898980;Tempo;3430.000000
Geração 156 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;194347549.866394;Media;34331367.551883;Tempo;3452.000000
Geração 157 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;216469535.603638;Media;34542020.637343;Tempo;3474.000000
Geração 158 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;261463630.940308;Media;35713472.682440;Tempo;3496.000000
Geração 159 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;133839632.811401;Media;30527355.525467;Tempo;3518.000000
Geração 160 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;282500520.809082;Media;37428398.568925;Tempo;3540.000000
Geração 161 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;287666444.968506;Media;34870942.158989;Tempo;3562.000000
Geração 162 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;313780124.135437;Media;35947735.839371;Tempo;3583.000000
Geração 163 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;271315545.539978;Media;37388158.772267;Tempo;3605.000000
Geração 164 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;178164063.873962;Media;36015610.918356;Tempo;3620.000000
Geração 165 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;227646117.072998;Media;38743715.068069;Tempo;3642.000000
Geração 166 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;270786106.706726;Media;37578071.622646;Tempo;3664.000000
Geração 167 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;351943176.679321;Media;43921093.576681;Tempo;3679.000000
Geração 168 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;295730722.467468;Media;35839451.422608;Tempo;3701.000000
Geração 169 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;329836777.544617;Media;37268722.801610;Tempo;3723.000000
Geração 170 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;298282176.373291;Media;35919274.718040;Tempo;3745.000000
Geração 171 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;223843062.999939;Media;33050021.649537;Tempo;3766.000000
Geração 172 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;150251840.543640;Media;32129526.919320;Tempo;3788.000000
Geração 173 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;179257705.265442;Media;34357836.499683;Tempo;3810.000000
Geração 174 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;299044781.564636;Media;36058257.104090;Tempo;3832.000000
Geração 175 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;314878171.864380;Media;36025474.242504;Tempo;3840.000000
Geração 176 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;205103466.982483;Media;35037857.621243;Tempo;3861.000000
Geração 177 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;344298724.971252;Media;40933853.438878;Tempo;3876.000000
Geração 178 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;189034739.811829;Media;32416564.487292;Tempo;3891.000000
Geração 179 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;194219447.537415;Media;34232115.707392;Tempo;3905.000000
Geração 180 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;232417438.797791;Media;35823067.665015;Tempo;3920.000000
Geração 181 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;219332309.255554;Media;39453396.580866;Tempo;3942.000000
Geração 182 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;294829016.195923;Media;41287645.001693;Tempo;3957.000000
Geração 183 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;253465412.191162;Media;38206831.408169;Tempo;3978.000000
Geração 184 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;314582032.596924;Media;39857947.868543;Tempo;3993.000000
Geração 185 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;313940292.293701;Media;38132487.271873;Tempo;4008.000000
Geração 186 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;315418775.741577;Media;37380555.669423;Tempo;4030.000000
Geração 187 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;382859829.443237;Media;38584573.310792;Tempo;4051.000000
Geração 188 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;379443997.687561;Media;39606839.695259;Tempo;4059.000000
Geração 189 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;389295652.446594;Media;38858985.820714;Tempo;4073.000000
Geração 190 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;389475047.406250;Media;42616693.902846;Tempo;4089.000000
Geração 191 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;248012465.053467;Media;34393503.053708;Tempo;4112.000000
Geração 192 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;278230621.721252;Media;34250239.909342;Tempo;4134.000000
Geração 193 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;240870060.966858;Media;32608323.138638;Tempo;4148.000000
Geração 194 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;282051910.951111;Media;34681815.952733;Tempo;4170.000000
Geração 195 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;272957994.723694;Media;35394459.598694;Tempo;4192.000000
Geração 196 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;203042551.658020;Media;36379414.729284;Tempo;4214.000000
Geração 197 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;276939851.271973;Media;37391637.922790;Tempo;4229.000000
Geração 198 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;191096470.314819;Media;32088181.330459;Tempo;4243.000000
Geração 199 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;292180032.480591;Media;35571642.190178;Tempo;4258.000000
Geração 200 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;289237419.542480;Media;34756644.272558;Tempo;4280.000000
Geração 201 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;291524324.142395;Media;36003079.580876;Tempo;4302.000000
Geração 202 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;260016184.199646;Media;37568130.541552;Tempo;4324.000000
Geração 203 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;354129960.966309;Media;38080423.306828;Tempo;4346.000000
Geração 204 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;327455572.676025;Media;37188337.380822;Tempo;4360.000000
Geração 205 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;395969168.613342;Media;43419196.375091;Tempo;4382.000000
Geração 206 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;275000283.019287;Media;38182116.838462;Tempo;4404.000000
Geração 207 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;344043674.701050;Media;37845571.414576;Tempo;4426.000000
Geração 208 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;217083933.595093;Media;31350357.096741;Tempo;4448.000000
Geração 209 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;221769309.360474;Media;35030483.698613;Tempo;4462.000000
Geração 210 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;165912012.980286;Media;33781426.452913;Tempo;4484.000000
Geração 211 / 300:;Profundidade;0;Melhor;21320131.412048;Pior;240237264.906555;Media;35181145.031195;Tempo;4506.000000
Geração 212 / 300:;Profundidade;0;Melhor;21310061.098816;Pior;245627656.798767;Media;32331968.795376;Tempo;4528.000000
Geração 213 / 300:;Profundidade;0;Melhor;21178156.797058;Pior;257847283.890686;Media;35331746.617719;Tempo;4557.000000
Geração 214 / 300:;Profundidade;0;Melhor;21153778.095886;Pior;330597440.822815;Media;36167536.855359;Tempo;4579.000000
Geração 215 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;382274074.347961;Media;39230458.656185;Tempo;4608.000000
Geração 216 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;296973687.829834;Media;37418472.894820;Tempo;4637.000000
Geração 217 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;253810129.955688;Media;37589227.864201;Tempo;4652.000000
Geração 218 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;178816832.489624;Media;36518935.992223;Tempo;4674.000000
Geração 219 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;323200143.088074;Media;39463641.538421;Tempo;4688.000000
Geração 220 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;281149636.525452;Media;40704331.415532;Tempo;4696.000000
Geração 221 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;272345899.154907;Media;36084744.005340;Tempo;4717.000000
Geração 222 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;265280886.430115;Media;35875286.551852;Tempo;4732.000000
Geração 223 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;183326591.460632;Media;32268735.175552;Tempo;4754.000000
Geração 224 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;188123725.454041;Media;32331434.630503;Tempo;4769.000000
Geração 225 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;105974494.287048;Media;29583676.980074;Tempo;4783.000000
Geração 226 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;190354753.738159;Media;33008214.983601;Tempo;4805.000000
Geração 227 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;274685555.990479;Media;37800942.257184;Tempo;4820.000000
Geração 228 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;269293020.209106;Media;38914759.638430;Tempo;4827.000000
Geração 229 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;232578436.278198;Media;34940115.409537;Tempo;4849.000000
Geração 230 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;202300467.192505;Media;32469855.155424;Tempo;4870.000000
Geração 231 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;177427666.323669;Media;35044237.324970;Tempo;4892.000000
Geração 232 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;230934318.209473;Media;33138197.445685;Tempo;4914.000000
Geração 233 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;203146486.932678;Media;37296181.364163;Tempo;4936.000000
Geração 234 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;214852690.193176;Media;34365706.291678;Tempo;4958.000000
Geração 235 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;235792167.693787;Media;34970015.581320;Tempo;4972.000000
Geração 236 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;159559885.072449;Media;28819403.011837;Tempo;4980.000000
Geração 237 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;253959294.313049;Media;35432874.156491;Tempo;4987.000000
Geração 238 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;264987103.616455;Media;40865888.010503;Tempo;5009.000000
Geração 239 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;293571887.044617;Media;36575211.702884;Tempo;5031.000000
Geração 240 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;198086256.363708;Media;34618981.966270;Tempo;5053.000000
Geração 241 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;210587339.464539;Media;34008535.008063;Tempo;5074.000000
Geração 242 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;259880556.073853;Media;34502894.053362;Tempo;5082.000000
Geração 243 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;375603737.334595;Media;34043071.189994;Tempo;5096.000000
Geração 244 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;383388631.231445;Media;34833515.331722;Tempo;5111.000000
Geração 245 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;230846317.482849;Media;35528884.157982;Tempo;5126.000000
Geração 246 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;426097032.757202;Media;39100041.850082;Tempo;5140.000000
Geração 247 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;396758050.930237;Media;43910311.615609;Tempo;5155.000000
Geração 248 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;272510776.556824;Media;39405522.656986;Tempo;5170.000000
Geração 249 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;329060454.246582;Media;38846771.218279;Tempo;5185.000000
Geração 250 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;336606097.651978;Media;31576627.703529;Tempo;5206.000000
Geração 251 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;187172418.603394;Media;31159570.546967;Tempo;5214.000000
Geração 252 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;165704452.631897;Media;32963869.138127;Tempo;5236.000000
Geração 253 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;287874137.014221;Media;37540048.247791;Tempo;5243.000000
Geração 254 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;293294320.332397;Media;32568985.586400;Tempo;5257.000000
Geração 255 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;151327141.506531;Media;33683658.799966;Tempo;5272.000000
Geração 256 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;191965757.285828;Media;36954110.982162;Tempo;5295.000000
Geração 257 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;163797307.081177;Media;31604961.624203;Tempo;5317.000000
Geração 258 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;224352169.019226;Media;33432589.399692;Tempo;5317.000000
Geração 259 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;198696794.412109;Media;32181618.668330;Tempo;5331.000000
Geração 260 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;171601008.264160;Media;30691462.145833;Tempo;5331.000000
Geração 261 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;278099628.761475;Media;36266298.736008;Tempo;5353.000000
Geração 262 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;182376778.301331;Media;33214211.520264;Tempo;5361.000000
Geração 263 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;170475214.596924;Media;33127994.588553;Tempo;5382.000000
Geração 264 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;206504809.303162;Media;32627036.631642;Tempo;5397.000000
Geração 265 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;127320747.462708;Media;31277795.465973;Tempo;5412.000000
Geração 266 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;161423100.396057;Media;31048759.041863;Tempo;5420.000000
Geração 267 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;232140436.409790;Media;33724970.670018;Tempo;5441.000000
Geração 268 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;217870670.158569;Media;35263384.606969;Tempo;5456.000000
Geração 269 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;326677431.592041;Media;37933929.454290;Tempo;5463.000000
Geração 270 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;292719067.969482;Media;37214122.663742;Tempo;5478.000000
Geração 271 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;358013345.637939;Media;41288241.871125;Tempo;5493.000000
Geração 272 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;173045155.841431;Media;32520814.110568;Tempo;5507.000000
Geração 273 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;238636816.804688;Media;32954184.793636;Tempo;5515.000000
Geração 274 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;221308774.109375;Media;31912051.906150;Tempo;5515.000000
Geração 275 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;141174391.564941;Media;31841081.606978;Tempo;5529.000000
Geração 276 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;280929858.214417;Media;35687250.149339;Tempo;5544.000000
Geração 277 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;164914887.549255;Media;31654571.337270;Tempo;5544.000000
Geração 278 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;193265065.099731;Media;35619421.536464;Tempo;5566.000000
Geração 279 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;221113553.044739;Media;35423180.941100;Tempo;5573.000000
Geração 280 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;300414480.612244;Media;37743613.284467;Tempo;5580.000000
Geração 281 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;342815880.902710;Media;37880597.084904;Tempo;5581.000000
Geração 282 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;212666819.979858;Media;35230337.373222;Tempo;5588.000000
Geração 283 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;172642750.672363;Media;31953521.008113;Tempo;5602.000000
Geração 284 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;306131390.499634;Media;38736865.440744;Tempo;5610.000000
Geração 285 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;121567346.265442;Media;31519662.611076;Tempo;5624.000000
Geração 286 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;177171573.931824;Media;32931749.069595;Tempo;5646.000000
Geração 287 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;137636792.548767;Media;33185646.191447;Tempo;5661.000000
Geração 288 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;176921602.574646;Media;35686151.953903;Tempo;5675.000000
Geração 289 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;164691251.728821;Media;31719348.707424;Tempo;5697.000000
Geração 290 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;193850982.418335;Media;31965414.585721;Tempo;5712.000000
Geração 291 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;263910331.986450;Media;34884506.478513;Tempo;5719.000000
Geração 292 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;224480799.384827;Media;32946331.303571;Tempo;5734.000000
Geração 293 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;286843386.773865;Media;36462966.145026;Tempo;5749.000000
Geração 294 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;189262771.173767;Media;30842088.672942;Tempo;5763.000000
Geração 295 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;255659132.557617;Media;33186071.604788;Tempo;5771.000000
Geração 296 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;231180783.999268;Media;36262183.477442;Tempo;5785.000000
Geração 297 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;286551217.395996;Media;33958259.005839;Tempo;5800.000000
Geração 298 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;308487234.660645;Media;37545730.974020;Tempo;5807.000000
Geração 299 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;343187972.489929;Media;40269265.704438;Tempo;5829.000000
Geração 300 / 300:;Profundidade;0;Melhor;21085406.662292;Pior;393729562.430298;Media;35269420.706680;Tempo;5844.000000
Temmpo de execução;5844.000000
melhor;21085406.662292
Individuo;0;727;816;870;658;421;247;600;883;619;291;20;857;560;726;511;189;149;654;255;561;385;513;543;609;951;796;259;151;650;140;279;687;740;265;881;678;319;408;936;274;51;79;590;177;701;261;775;532;584;985;227;873;454;447;432;602;851;168;252;466;786;906;244;780;124;289;377;622;702;242;546;737;29;103;97;152;823;419;267;295;941;754;821;397;825;877;111;395;116;656;575;286;313;603;235;885;647;237;153;766;338;861;648;540;204;628;958;494;434;383;218;728;643;483;391;707;458;487;570;748;779;915;549;416;773;73;415;354;142;96;316;744;365;758;331;987;772;442;541;406;156;491;535;897;47;445;500;283;26;7;833;318;80;276;107;626;542;959;806;14;425;453;90;435;59;130;577;100;606;362;563;945;912;917;764;741;551;94;890;860;190;738;811;146;131;705;960;894;506;275;449;429;214;431;222;794;585;865;595;310;229;352;351;55;92;464;245;127;104;674;646;579;667;819;842;472;553;536;188;760;6;629;21;297;312;800;720;412;360;200;784;197;699;456;589;871;215;736;983;128;428;752;868;751;524;273;436;455;32;358;174;927;277;38;974;836;615;217;669;931;266;789;211;872;12;926;910;880;588;409;481;572;621;866;62;968;847;102;869;368;925;411;495;777;732;529;307;398;16;638;848;407;480;224;718;353;9;159;938;832;294;489;582;522;231;637;37;264;962;971;221;972;545;706;793;666;782;160;300;476;74;684;944;193;711;767;263;596;145;81;778;213;852;956;672;809;697;696;122;519;980;381;205;770;564;334;514;223;380;25;783;303;547;36;176;644;597;345;712;763;392;948;187;423;765;234;341;517;305;791;422;801;112;68;662;450;282;202;610;484;13;230;855;167;403;348;280;920;27;61;336;565;169;679;934;578;375;335;539;389;185;530;989;569;581;526;618;555;110;839;604;477;586;133;86;942;33;840;695;761;562;788;301;326;587;196;548;361;502;724;683;285;101;580;947;117;182;576;78;413;893;950;129;178;937;479;461;918;528;414;49;108;497;281;83;977;922;136;567;859;908;997;503;975;19;501;463;88;704;302;260;342;473;322;87;314;804;781;753;186;496;4;10;544;850;134;515;803;370;99;382;734;940;807;232;573;369;475;462;482;815;271;443;992;771;5;557;953;72;366;900;844;467;180;652;35;874;826;357;521;459;210;608;499;52;219;45;329;921;105;507;346;77;67;571;605;257;184;233;723;8;714;558;808;343;682;675;729;3;902;568;1;630;2;327;817;85;889;64;238;490;730;469;876;393;822;722;909;439;813;325;18;250;750;965;998;60;928;887;919;984;373;709;668;468;627;708;690;955;911;946;933;636;982;617;143;150;120;356;716;172;452;505;333;315;486;914;288;401;888;332;886;967;882;379;424;612;814;798;166;923;175;132;812;11;802;642;715;402;170;845;474;376;790;317;949;155;34;721;488;364;961;653;66;340;935;999;598;91;692;625;418;270;220;54;109;57;664;525;241;243;735;849;387;879;164;552;125;69;293;688;830;350;691;457;862;470;165;400;444;932;272;460;321;89;774;838;306;40;115;417;194;731;106;374;583;673;123;896;725;292;262;659;161;954;308;226;516;898;296;441;518;162;240;126;878;173;404;251;253;837;792;118;287;700;53;158;616;757;337;745;147;508;601;269;846;378;58;858;957;433;208;769;394;698;827;141;246;420;660;183;677;512;23;388;901;739;98;964;676;994;943;903;939;256;268;225;148;390;854;820;50;973;818;795;710;787;591;46;884;755;719;981;645;22;904;216;905;157;594;924;203;426;988;71;492;592;843;534;485;114;907;399;471;427;640;154;680;797;554;31;856;493;867;694;113;611;655;686;212;742;82;137;349;410;990;304;930;976;649;290;119;759;236;593;747;198;574;30;510;599;805;635;641;17;363;776;556;762;986;324;743;396;810;538;991;799;144;405;437;258;824;891;537;829;298;952;746;42;531;929;179;828;895;996;661;63;689;121;498;75;665;372;206;39;191;899;228;631;504;284;320;634;446;311;465;509;199;566;703;853;48;993;831;451;685;478;93;344;309;430;733;657;138;663;978;916;163;681;139;355;15;620;864;44;527;995;651;70;749;671;835;713;969;41;834;550;28;24;438;979;95;207;785;559;209;693;65;367;670;328;448;171;330;248;192;440;239;359;339;43;875;278;613;56;201;254;863;633;892;768;299;970;756;384;523;533;135;84;614;386;624;717;639;841;181;963;371;966;520;347;632;195;607;623;249;76;323;913;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



