Instância;./files/dsj1000.xml
Execução;4 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538230962.052734;Pior;574824803.455322;Media;554491506.381260;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;538511882.048828;Pior;571797649.604492;Media;552574412.472656;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;531336822.564941;Pior;575054700.028320;Media;551408428.060173;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;535709049.103516;Pior;574703814.203125;Media;550052029.213151;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;533782088.454590;Pior;570695604.341797;Media;549022850.994455;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;530418882.315430;Pior;564496300.343750;Media;548225949.493484;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;532644484.915039;Pior;570789506.171387;Media;547672328.013758;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;530530621.397461;Pior;566503755.765625;Media;546424940.988611;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;530443406.889648;Pior;564732489.187500;Media;545805422.221051;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;530788057.360352;Pior;566649513.218750;Media;545157510.593110;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;531149293.952026;Pior;573427260.719482;Media;544724313.610218;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;531202570.159180;Pior;569354392.957031;Media;543501761.531887;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;532573341.426758;Pior;564991061.858398;Media;543312403.174775;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;532952704.503906;Pior;570385061.977539;Media;542569589.346620;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;533073853.745117;Pior;561700027.743164;Media;542524069.289094;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;533389531.665039;Pior;567163444.040039;Media;542270393.105573;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;532134901.064453;Pior;561186782.391113;Media;541839592.665364;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;530492494.443970;Pior;561432604.271484;Media;541182628.409163;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;530457097.205078;Pior;563986205.394043;Media;540521299.570845;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;526974705.431641;Pior;563960865.392578;Media;540127012.594030;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;528844580.076660;Pior;566607574.902344;Media;539889918.832904;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;530132061.103516;Pior;572350477.515625;Media;539802191.016021;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;530283538.755859;Pior;568638263.152832;Media;539453727.501854;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;529856489.862305;Pior;567726184.239258;Media;539458570.589927;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;526225325.111328;Pior;561705510.588867;Media;538755121.748054;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;527802304.460938;Pior;569950160.457764;Media;539276806.524125;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;527479260.454102;Pior;566437597.370605;Media;538276634.018102;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;528170761.734375;Pior;566927426.375977;Media;538300540.163500;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;526567431.257812;Pior;567568993.298828;Media;537794377.838411;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;527979373.451172;Pior;565693455.547852;Media;537763850.451751;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;529528933.371094;Pior;566273451.796875;Media;537858646.144990;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;529712932.989258;Pior;564185512.853149;Media;536928803.767995;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;527906658.751953;Pior;567085976.998047;Media;536726563.635781;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;527664670.893555;Pior;573507210.950195;Media;536751402.088558;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;527157486.227295;Pior;566538650.944336;Media;537235373.779308;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;525651548.770508;Pior;568711742.209473;Media;536841696.159037;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;527368665.826172;Pior;573152803.054688;Media;536876893.270612;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;525963511.407227;Pior;567993830.005859;Media;536060038.546880;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;524264453.350586;Pior;564997912.767578;Media;535969983.893677;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;526493178.848633;Pior;562140453.902344;Media;536087435.337321;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;522975801.652344;Pior;573185305.736328;Media;535944598.544392;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;524276170.197266;Pior;568602406.951172;Media;535065291.490530;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;522895832.838867;Pior;572367876.175781;Media;535326963.922795;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;524295313.931885;Pior;573612412.416016;Media;535527051.774334;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;523025822.689453;Pior;565576151.142090;Media;535329561.833170;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;524785171.990723;Pior;563664070.459229;Media;535208564.161532;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;522403672.168945;Pior;561108787.630859;Media;534799729.454664;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;522870571.213867;Pior;565048934.908203;Media;534991154.023202;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;523491805.020508;Pior;558961463.145508;Media;534047445.985240;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;523269391.086426;Pior;563051195.111328;Media;533683116.818690;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;519951644.453613;Pior;567728933.786133;Media;533651493.160173;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;525229727.102051;Pior;570752995.413208;Media;533467331.016845;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;523840772.777344;Pior;566216023.622559;Media;533445935.838175;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;520728700.822266;Pior;568988234.221680;Media;533011151.064576;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;523111310.681641;Pior;566354410.682617;Media;533005321.063992;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;523282302.999512;Pior;571429708.640137;Media;533314175.538579;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;520635723.281738;Pior;573198438.842773;Media;533164779.063167;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;524530145.137695;Pior;561621336.475098;Media;532744607.985674;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;522683125.451172;Pior;558678098.020508;Media;532502170.383414;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;524675899.534180;Pior;560984418.430176;Media;532532316.176547;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;524702660.406250;Pior;558168637.058594;Media;531656254.133005;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;524728030.836426;Pior;562653162.451660;Media;532651773.929047;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;519315112.675293;Pior;563992258.697754;Media;530899822.960937;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;521348586.501953;Pior;560370230.300781;Media;532090315.452609;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;523629797.898438;Pior;562589343.325195;Media;532026478.390539;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;521775857.013672;Pior;562963341.172852;Media;532064302.902838;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;522010600.717896;Pior;559306942.233398;Media;531139337.006765;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;522163450.237305;Pior;562487670.374756;Media;530799833.076608;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;520039992.743164;Pior;562621090.731445;Media;530432205.012271;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;519938707.231445;Pior;559877435.292725;Media;530492964.134628;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;516077593.979004;Pior;560032324.193359;Media;529540331.696718;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;515882270.061035;Pior;572133636.817383;Media;530352888.598718;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;520561087.789551;Pior;564866318.221680;Media;530527573.225366;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;521130262.218750;Pior;570401387.999023;Media;530437208.309110;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;521647153.700684;Pior;565419847.911621;Media;529731887.898344;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;522160504.535645;Pior;562003041.517578;Media;530275177.556139;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;522224056.807129;Pior;564968154.972656;Media;529935293.147683;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;517007397.755371;Pior;568857957.912109;Media;529807776.485154;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;521691372.636719;Pior;560025545.058594;Media;529297323.635062;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;521743318.103027;Pior;569238230.101074;Media;529954030.384283;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;522272485.557129;Pior;564306885.679199;Media;528944508.915748;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;518380100.693359;Pior;563120760.341309;Media;529029918.688447;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;519871464.193359;Pior;564035219.164062;Media;529394064.259091;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;519871464.193359;Pior;561249826.162109;Media;528245058.698043;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;519016020.528809;Pior;565818214.127686;Media;528435547.010258;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;518160383.589355;Pior;566750233.246582;Media;530096108.679230;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;519598040.640137;Pior;567812125.982422;Media;529367428.245688;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;518236277.106445;Pior;558835522.151855;Media;529657067.964107;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;519871250.741699;Pior;560474766.927246;Media;528083838.080697;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;518402165.830078;Pior;557388976.921875;Media;528420920.135904;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;516876408.801758;Pior;563460629.258545;Media;528628694.021247;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;518017972.518799;Pior;568105349.105957;Media;527751168.802569;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;518220722.022949;Pior;565652029.408203;Media;528183264.327045;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;518466479.207031;Pior;559213353.742188;Media;527835314.451835;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;517481017.820312;Pior;562045636.441406;Media;527726039.836675;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;517665372.294922;Pior;554762153.034180;Media;527720404.920018;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;518064188.652832;Pior;558858073.562988;Media;527302404.123725;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;517139506.822754;Pior;562012993.145508;Media;527284777.789510;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;518155333.533203;Pior;563478344.715576;Media;527425685.336099;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;513945591.740234;Pior;554601155.529785;Media;526432451.228239;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;518483005.072754;Pior;566150979.981934;Media;527262723.390505;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;514423104.816895;Pior;557681376.040039;Media;525736825.715503;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;515621861.460449;Pior;564299913.886719;Media;526429750.507842;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;517082308.774414;Pior;566450157.449219;Media;527109729.239127;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;518661992.652344;Pior;559386525.706055;Media;526659466.080392;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;518167034.179688;Pior;565013921.312500;Media;526996378.607109;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;518156082.882812;Pior;568264304.996094;Media;527207424.397610;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;517826098.502930;Pior;557491811.927734;Media;526347587.153242;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;517638785.437988;Pior;557367186.654297;Media;524925207.167424;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;515641800.197754;Pior;552900359.508301;Media;525166176.323642;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;516538344.423828;Pior;558966782.251953;Media;525063873.279132;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;513534945.479004;Pior;564844825.348633;Media;526139471.082124;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;515014464.708984;Pior;559405861.918457;Media;525698208.823336;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;516741121.667969;Pior;558958632.498047;Media;525972962.592900;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;514278105.479492;Pior;573267198.308105;Media;526568258.609642;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;517920288.447754;Pior;561425320.028809;Media;525769454.716493;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;516894591.538574;Pior;565129993.634766;Media;525577057.311254;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;515202718.246582;Pior;562550437.794922;Media;524613899.315413;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;517058087.800293;Pior;566048478.959961;Media;524772777.166023;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;517222488.748047;Pior;556450333.322266;Media;524918321.141917;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;517222488.748047;Pior;556166357.096191;Media;525298070.953893;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;517268968.428711;Pior;560044683.833496;Media;525832087.316167;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;517391468.414551;Pior;560711611.471191;Media;526584738.419522;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;514898393.791992;Pior;566204284.740234;Media;526796332.846757;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;517150129.369141;Pior;557748771.355469;Media;525084609.795458;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;514678090.040039;Pior;554683551.546875;Media;524528360.325639;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;513076222.978027;Pior;564787881.309570;Media;524302624.434707;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;514983251.618652;Pior;564955735.932617;Media;525856301.907409;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;515853090.736084;Pior;559768075.195312;Media;525146660.109039;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;514576645.023438;Pior;552854644.586914;Media;523896606.520128;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;513432710.969238;Pior;556985129.250977;Media;524039646.506070;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;512155825.111816;Pior;556942364.213867;Media;525164203.084650;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;514534657.898438;Pior;563257228.541992;Media;525161086.648587;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;514694957.110352;Pior;560114103.149902;Media;524607379.587711;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;515823397.122559;Pior;559812688.020508;Media;524491875.434751;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;512220916.738281;Pior;555419364.985352;Media;523659991.657685;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;513275990.566406;Pior;552827566.650391;Media;523153149.714814;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;513294807.558594;Pior;563514010.144531;Media;522616015.036058;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;514771502.082520;Pior;557020792.988037;Media;523667786.767873;Tempo;10.000000
Geração 140 / 300:;Profundidade;0;Melhor;514385797.172363;Pior;551356417.264160;Media;523531645.502664;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;515244308.341797;Pior;558701109.137695;Media;522880601.490963;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;511028918.004883;Pior;552365633.544434;Media;523437782.073822;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;515534621.777588;Pior;568219848.864258;Media;524040744.143375;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;515554180.985352;Pior;566044368.995605;Media;524615483.664845;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;513658938.832520;Pior;562531724.526855;Media;524214896.146940;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;512936044.389160;Pior;561553045.614746;Media;523678902.222736;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;511527828.128906;Pior;575025269.107422;Media;522812060.433398;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;512745727.389648;Pior;564630720.779053;Media;522980558.224515;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;513359659.765625;Pior;561699311.813965;Media;523530647.875636;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;513429844.730469;Pior;554783272.951172;Media;522407896.693726;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;513236042.785156;Pior;559006065.662109;Media;523085436.768038;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;509532596.713379;Pior;566923164.191406;Media;522846806.720487;Tempo;11.000000
Geração 153 / 300:;Profundidade;0;Melhor;514046432.484863;Pior;565544486.952637;Media;523101102.916286;Tempo;11.000000
Geração 154 / 300:;Profundidade;0;Melhor;513786196.506348;Pior;558946331.854492;Media;522915642.638867;Tempo;11.000000
Geração 155 / 300:;Profundidade;0;Melhor;513974383.015625;Pior;562564858.313477;Media;522418458.277429;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;511863206.428711;Pior;560151668.184570;Media;523030742.736061;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;506636556.670410;Pior;563219683.874512;Media;522696735.515050;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;509985374.599121;Pior;558222691.568359;Media;521907138.825412;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;512866656.328613;Pior;557548493.998047;Media;521615226.369850;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;512122206.640625;Pior;558659630.297852;Media;521126937.859397;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;509942511.375488;Pior;558484269.057129;Media;521435687.087921;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;510313693.950195;Pior;563137277.960449;Media;521534722.986028;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;510716330.916992;Pior;558496052.922363;Media;521442272.661163;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;511769837.429688;Pior;552014105.342285;Media;520335681.501429;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;506566328.098633;Pior;559020196.499023;Media;520342587.939817;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;511443203.723145;Pior;558459882.065430;Media;520725707.474769;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;511556229.234375;Pior;556043612.482422;Media;521562785.325861;Tempo;12.000000
Geração 168 / 300:;Profundidade;0;Melhor;510449913.840088;Pior;560995519.495605;Media;520882904.766824;Tempo;12.000000
Geração 169 / 300:;Profundidade;0;Melhor;510359418.667969;Pior;551827594.360840;Media;520271372.391028;Tempo;12.000000
Geração 170 / 300:;Profundidade;0;Melhor;508737990.550781;Pior;570703166.939941;Media;521517428.062491;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;502387943.066406;Pior;572065170.673340;Media;519103461.450042;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;502894028.019531;Pior;550842716.433594;Media;518954103.044134;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;510179159.920410;Pior;556972780.849121;Media;519332062.554394;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;510903893.371582;Pior;552948926.949707;Media;519276261.153510;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;507248218.014160;Pior;560474308.608398;Media;518827514.215781;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;507657500.965820;Pior;560831029.013672;Media;519232303.173392;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;504399424.394531;Pior;555584620.381348;Media;519524275.738190;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;503670474.765625;Pior;558726257.604492;Media;519703780.371710;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;507461907.091797;Pior;548158722.865234;Media;518200043.407323;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;508111674.145020;Pior;553081568.557617;Media;518896445.935558;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;510156126.735840;Pior;556364398.228516;Media;518138100.623726;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;508525700.068359;Pior;554763930.930664;Media;518017503.837893;Tempo;13.000000
Geração 183 / 300:;Profundidade;0;Melhor;508128394.412109;Pior;568419172.387207;Media;517713528.651932;Tempo;13.000000
Geração 184 / 300:;Profundidade;0;Melhor;509131723.836426;Pior;550058701.467773;Media;517726539.924178;Tempo;13.000000
Geração 185 / 300:;Profundidade;0;Melhor;509887636.059082;Pior;552625984.548340;Media;518001717.672184;Tempo;13.000000
Geração 186 / 300:;Profundidade;0;Melhor;508407945.081055;Pior;550453790.217773;Media;517205842.634142;Tempo;13.000000
Geração 187 / 300:;Profundidade;0;Melhor;509355022.324219;Pior;565319785.011230;Media;518181741.365243;Tempo;13.000000
Geração 188 / 300:;Profundidade;0;Melhor;508748491.452637;Pior;557888253.677734;Media;517713061.628614;Tempo;13.000000
Geração 189 / 300:;Profundidade;0;Melhor;509764687.784668;Pior;561711845.152832;Media;518643418.128305;Tempo;13.000000
Geração 190 / 300:;Profundidade;0;Melhor;509967685.806152;Pior;555075178.727051;Media;517703813.814491;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;506454227.914062;Pior;556017794.053223;Media;516634341.671935;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;505856862.768555;Pior;560882285.031250;Media;516967929.793674;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;501793878.530273;Pior;558821768.692383;Media;516290370.774746;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;506258281.031250;Pior;561418156.035156;Media;516069484.875415;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;506505910.020508;Pior;569118187.375000;Media;517509884.553785;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;507660166.899414;Pior;561969376.314941;Media;517441409.248873;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;506051701.110840;Pior;558363308.862305;Media;516000757.036060;Tempo;14.000000
Geração 198 / 300:;Profundidade;0;Melhor;507692129.454102;Pior;562604935.308594;Media;516172203.345996;Tempo;14.000000
Geração 199 / 300:;Profundidade;0;Melhor;506279204.736328;Pior;563093395.331055;Media;515527636.333937;Tempo;14.000000
Geração 200 / 300:;Profundidade;0;Melhor;507870933.391113;Pior;551551222.959473;Media;516746259.871017;Tempo;14.000000
Geração 201 / 300:;Profundidade;0;Melhor;507870933.391113;Pior;560956299.719727;Media;515905310.944055;Tempo;14.000000
Geração 202 / 300:;Profundidade;0;Melhor;507013303.477051;Pior;556911104.301758;Media;516098532.136868;Tempo;14.000000
Geração 203 / 300:;Profundidade;0;Melhor;507349288.204102;Pior;562228830.236816;Media;516414391.444659;Tempo;14.000000
Geração 204 / 300:;Profundidade;0;Melhor;499022546.332520;Pior;566490408.180176;Media;515519905.478803;Tempo;14.000000
Geração 205 / 300:;Profundidade;0;Melhor;501987934.112305;Pior;552300766.720703;Media;514453687.215241;Tempo;14.000000
Geração 206 / 300:;Profundidade;0;Melhor;506111849.078613;Pior;552862403.786133;Media;514132382.603571;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;506486203.255859;Pior;550499865.818359;Media;515005095.669836;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;500048344.290039;Pior;553767299.002930;Media;514832011.074225;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;504992283.270508;Pior;555104333.841309;Media;514116056.238356;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;505351646.087891;Pior;554837278.567871;Media;514687673.464609;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;498795936.084473;Pior;551547804.053955;Media;514183356.428639;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;503447094.477539;Pior;552013332.070801;Media;513992028.108518;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;502551856.369141;Pior;550398401.343750;Media;513735855.427637;Tempo;15.000000
Geração 214 / 300:;Profundidade;0;Melhor;503687371.744141;Pior;549672754.504883;Media;512439613.663015;Tempo;15.000000
Geração 215 / 300:;Profundidade;0;Melhor;504215991.178711;Pior;550643941.286621;Media;512885579.112078;Tempo;15.000000
Geração 216 / 300:;Profundidade;0;Melhor;503566168.272461;Pior;549903124.009766;Media;512644501.340588;Tempo;15.000000
Geração 217 / 300:;Profundidade;0;Melhor;504499809.374023;Pior;545097920.242676;Media;511980895.706088;Tempo;15.000000
Geração 218 / 300:;Profundidade;0;Melhor;504548422.085449;Pior;550779291.403320;Media;511729951.667776;Tempo;15.000000
Geração 219 / 300:;Profundidade;0;Melhor;504592435.710449;Pior;556530001.251953;Media;513065698.866462;Tempo;15.000000
Geração 220 / 300:;Profundidade;0;Melhor;502011683.274414;Pior;548355918.056641;Media;511284322.623071;Tempo;15.000000
Geração 221 / 300:;Profundidade;0;Melhor;502589083.799316;Pior;548410359.021484;Media;512521757.644448;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;502981890.236328;Pior;555572076.450195;Media;511740801.256421;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;501122643.613770;Pior;547528305.024414;Media;511256518.630142;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;501155980.253906;Pior;544416316.490723;Media;510495275.905629;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;499380356.691895;Pior;549323078.194824;Media;510918510.942920;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;500087219.815918;Pior;555674004.215820;Media;510101218.569756;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;500403645.156738;Pior;543824692.461914;Media;510216089.052467;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;500192393.671875;Pior;558070767.299805;Media;510649641.424526;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;498434766.014648;Pior;541574868.539307;Media;509712913.337753;Tempo;16.000000
Geração 230 / 300:;Profundidade;0;Melhor;501702370.109375;Pior;533275305.508301;Media;508361340.839463;Tempo;16.000000
Geração 231 / 300:;Profundidade;0;Melhor;498160504.227539;Pior;535082046.963867;Media;508904576.931664;Tempo;16.000000
Geração 232 / 300:;Profundidade;0;Melhor;498243026.915039;Pior;545802597.551758;Media;508986032.043693;Tempo;16.000000
Geração 233 / 300:;Profundidade;0;Melhor;495787989.564941;Pior;539623379.635742;Media;507965065.299856;Tempo;16.000000
Geração 234 / 300:;Profundidade;0;Melhor;497768073.355469;Pior;544707811.119141;Media;507385273.973462;Tempo;16.000000
Geração 235 / 300:;Profundidade;0;Melhor;498859528.126953;Pior;534375781.449707;Media;507637730.594714;Tempo;16.000000
Geração 236 / 300:;Profundidade;0;Melhor;499816634.208008;Pior;543732302.485352;Media;507829336.861573;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;495898909.587891;Pior;541484735.263672;Media;506980812.881233;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;495412040.427734;Pior;539256939.215820;Media;506490912.716113;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;498173059.198242;Pior;534215513.216309;Media;506516205.938570;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;497738344.617676;Pior;537803895.499512;Media;505783806.046627;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;499082739.856445;Pior;536618671.688232;Media;506241210.403615;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;499146028.433594;Pior;544026844.577637;Media;505646051.701737;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;499036286.481445;Pior;556244387.109375;Media;505379101.346772;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;498053596.085938;Pior;539784166.128906;Media;505752385.506506;Tempo;16.000000
Geração 245 / 300:;Profundidade;0;Melhor;496272017.062500;Pior;539589999.429688;Media;505936792.260326;Tempo;16.000000
Geração 246 / 300:;Profundidade;0;Melhor;494776152.958984;Pior;540126933.777344;Media;505026916.137062;Tempo;17.000000
Geração 247 / 300:;Profundidade;0;Melhor;492980914.234375;Pior;534064795.993652;Media;504664272.254696;Tempo;17.000000
Geração 248 / 300:;Profundidade;0;Melhor;496354128.432617;Pior;532477960.316406;Media;504710120.819141;Tempo;17.000000
Geração 249 / 300:;Profundidade;0;Melhor;496672805.250488;Pior;550029605.195312;Media;504845991.181671;Tempo;17.000000
Geração 250 / 300:;Profundidade;0;Melhor;496603422.978516;Pior;533635904.395996;Media;504450036.301035;Tempo;17.000000
Geração 251 / 300:;Profundidade;0;Melhor;493261690.432617;Pior;536074156.368164;Media;503828572.730632;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;497495567.394531;Pior;535367522.487061;Media;503575651.513021;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;494120327.440918;Pior;543755204.448242;Media;503998186.918455;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;494217745.940918;Pior;545194591.937500;Media;503182278.938905;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;494866569.554688;Pior;543560460.006348;Media;502750583.584547;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;495642862.780762;Pior;537623739.800781;Media;502449536.296525;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;495337769.906250;Pior;527557517.150391;Media;502481749.146779;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;495729847.039551;Pior;526499703.637207;Media;501910375.351694;Tempo;17.000000
Geração 259 / 300:;Profundidade;0;Melhor;495180918.754395;Pior;541430545.457031;Media;502731154.704065;Tempo;17.000000
Geração 260 / 300:;Profundidade;0;Melhor;496177311.804688;Pior;543324244.525391;Media;502262917.170156;Tempo;17.000000
Geração 261 / 300:;Profundidade;0;Melhor;493656940.100586;Pior;540453987.928711;Media;502302016.583911;Tempo;17.000000
Geração 262 / 300:;Profundidade;0;Melhor;495861523.287109;Pior;539146786.858398;Media;502041355.930090;Tempo;17.000000
Geração 263 / 300:;Profundidade;0;Melhor;492550388.191406;Pior;538082227.791992;Media;502074956.905940;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;495487224.438965;Pior;523685796.962891;Media;501172245.527997;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;492282865.279297;Pior;534394917.826172;Media;501838084.735359;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;493710144.318359;Pior;533822380.104004;Media;501587694.276322;Tempo;18.000000
Geração 267 / 300:;Profundidade;0;Melhor;493033351.792480;Pior;532161873.176758;Media;501002898.002283;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;490319701.106445;Pior;531202071.016602;Media;500419712.182014;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;491284349.044922;Pior;541389104.417969;Media;500479442.386636;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;492266405.177734;Pior;532161464.199707;Media;500510465.745493;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;492117512.502441;Pior;536202206.306641;Media;500070817.924692;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;492435082.633789;Pior;532424273.296875;Media;499847221.323152;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;491343416.705566;Pior;540200232.037598;Media;500314969.351184;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;492152162.590820;Pior;541226228.572266;Media;499855202.640387;Tempo;18.000000
Geração 275 / 300:;Profundidade;0;Melhor;489615646.612305;Pior;540229982.768555;Media;500049495.610254;Tempo;18.000000
Geração 276 / 300:;Profundidade;0;Melhor;492509972.624023;Pior;529431964.779297;Media;499595609.183896;Tempo;18.000000
Geração 277 / 300:;Profundidade;0;Melhor;490310857.008301;Pior;546583405.880371;Media;499213618.338439;Tempo;18.000000
Geração 278 / 300:;Profundidade;0;Melhor;492570661.585938;Pior;534227421.903076;Media;498606632.157473;Tempo;18.000000
Geração 279 / 300:;Profundidade;0;Melhor;492602118.094727;Pior;538261868.718750;Media;498122792.833290;Tempo;18.000000
Geração 280 / 300:;Profundidade;0;Melhor;490270929.488770;Pior;551404371.457520;Media;498882853.262443;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;492483881.698242;Pior;526997216.446289;Media;497863714.859550;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;491402262.842773;Pior;527470097.124023;Media;498034324.595872;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;487466189.661133;Pior;524170459.315430;Media;497544588.670518;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;492012994.385742;Pior;542350330.619141;Media;497991423.555880;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;490091927.574707;Pior;550978882.674805;Media;497996608.262582;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;491830841.794922;Pior;541546592.042969;Media;497781122.009639;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;491523704.291016;Pior;525583584.097656;Media;497051196.348147;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;490721101.937012;Pior;532790694.513672;Media;497205765.903091;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;486769309.336914;Pior;545977307.150391;Media;496811849.732717;Tempo;19.000000
Geração 290 / 300:;Profundidade;0;Melhor;487219161.476562;Pior;522051178.309570;Media;496632184.162717;Tempo;19.000000
Geração 291 / 300:;Profundidade;0;Melhor;489202198.980469;Pior;531006815.004883;Media;496525444.014426;Tempo;19.000000
Geração 292 / 300:;Profundidade;0;Melhor;489146582.567871;Pior;549744114.422852;Media;496716744.038228;Tempo;19.000000
Geração 293 / 300:;Profundidade;0;Melhor;489223228.293945;Pior;546624696.328125;Media;495914526.676604;Tempo;19.000000
Geração 294 / 300:;Profundidade;0;Melhor;489396122.651367;Pior;536713365.478516;Media;496047027.134554;Tempo;19.000000
Geração 295 / 300:;Profundidade;0;Melhor;489659368.846680;Pior;540379389.660156;Media;496515797.175142;Tempo;19.000000
Geração 296 / 300:;Profundidade;0;Melhor;487710573.006348;Pior;534275631.908203;Media;496247840.403060;Tempo;19.000000
Geração 297 / 300:;Profundidade;0;Melhor;488447155.382812;Pior;523962477.707031;Media;495367614.141556;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;488455726.321289;Pior;528952157.118164;Media;496014560.483998;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;486104710.625977;Pior;532040614.268066;Media;496110923.994925;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;486724951.992676;Pior;536788780.932129;Media;495778247.046906;Tempo;20.000000
Temmpo de execução;20.000000
melhor;486724951.992676
Individuo;0;338;589;615;852;493;12;649;995;108;301;735;467;544;515;877;368;962;328;967;148;21;117;983;392;874;255;827;28;29;620;783;52;202;34;387;985;672;226;517;40;80;424;989;241;812;527;10;35;477;50;842;251;53;54;922;88;57;333;59;60;703;505;879;729;65;653;146;454;613;730;413;616;472;421;75;533;957;956;147;494;363;693;523;434;73;408;286;998;89;785;355;151;236;980;174;626;647;383;430;557;718;637;635;227;596;657;910;220;85;617;325;216;346;598;578;184;759;195;947;304;904;277;264;863;239;276;732;161;924;210;381;497;943;425;945;652;715;138;102;443;488;816;245;794;606;545;377;564;128;978;778;152;153;31;155;897;799;907;750;552;503;771;388;423;313;185;16;446;658;642;171;218;23;798;267;375;908;79;19;180;68;928;342;433;378;369;935;992;880;190;55;192;112;194;665;391;936;384;82;58;95;843;211;752;332;287;688;870;888;9;283;25;569;242;144;571;506;802;396;941;618;311;641;243;711;621;4;240;923;100;536;273;275;335;215;166;118;451;993;570;432;26;574;662;954;179;97;223;62;551;6;464;696;382;473;268;257;361;357;260;765;609;714;857;248;875;201;214;886;779;531;836;734;172;813;746;199;790;99;379;281;414;343;502;555;87;11;69;726;990;579;881;293;532;224;362;866;320;513;709;762;867;444;389;525;884;501;404;974;911;549;78;984;44;290;316;344;902;946;334;188;781;716;263;846;865;132;604;678;449;411;731;253;137;737;370;889;690;175;340;285;109;460;165;140;303;912;966;261;895;470;418;353;259;828;70;554;883;178;876;322;918;458;969;919;594;970;187;542;350;266;556;788;32;107;233;823;420;459;530;751;306;181;39;371;380;826;49;113;769;519;453;327;394;149;409;588;77;585;219;741;663;599;321;173;469;661;289;124;170;126;792;997;312;348;129;417;3;42;631;485;422;592;839;134;833;869;949;133;448;221;668;878;704;679;809;845;882;958;440;520;796;143;629;699;648;628;410;81;646;898;92;743;330;274;456;160;645;299;844;103;354;463;587;518;207;540;71;474;238;471;660;486;122;258;442;795;167;495;903;848;862;407;159;254;24;831;526;205;490;232;492;547;775;197;940;438;896;499;838;893;787;670;835;288;67;971;462;359;510;929;829;331;986;478;209;951;445;607;546;349;982;401;601;169;996;650;64;83;189;135;217;498;586;157;782;191;612;861;824;38;46;198;717;1;284;262;121;110;206;352;597;698;319;204;669;575;558;230;780;561;182;372;524;374;566;114;822;756;565;528;550;98;901;415;576;360;640;61;534;581;583;256;680;393;651;250;479;272;887;452;834;593;963;595;294;295;811;938;403;310;944;591;560;614;772;406;892;482;162;548;213;385;948;41;666;706;535;568;988;244;512;623;624;694;208;819;673;86;630;745;611;633;634;683;17;638;45;309;539;431;96;297;965;120;664;516;119;36;455;864;265;154;654;125;656;814;764;655;600;582;337;830;909;817;228;33;461;231;707;644;981;636;692;136;457;619;747;659;76;200;975;47;684;298;483;755;373;476;767;691;397;51;399;702;720;468;402;271;933;701;235;758;150;805;116;504;708;643;341;603;712;972;441;507;234;252;761;719;56;106;916;723;724;484;508;203;753;605;932;139;667;104;572;849;439;674;738;697;602;123;742;632;744;987;14;514;356;749;815;682;961;426;754;584;800;622;145;931;760;872;37;763;296;740;766;841;395;689;770;5;435;773;913;953;776;677;713;270;573;797;115;999;450;326;710;853;405;789;522;791;412;793;942;280;610;541;777;894;722;358;314;803;675;774;757;807;808;278;810;567;739;398;429;959;307;229;247;562;237;821;487;93;686;825;427;725;366;837;142;563;329;676;976;22;926;890;15;671;840;105;305;465;537;437;72;847;481;553;43;851;318;950;727;130;543;177;858;733;84;625;302;925;2;246;905;18;868;315;193;351;480;818;279;979;339;639;13;685;324;66;347;832;608;30;269;801;854;705;212;891;386;196;376;8;292;921;225;529;900;728;968;871;282;63;176;627;914;127;416;500;934;475;466;365;94;917;20;336;736;511;323;158;906;927;952;367;509;183;930;899;317;700;580;964;390;937;164;447;496;920;90;850;345;784;222;855;748;419;786;156;141;521;721;856;590;804;538;955;111;806;695;74;364;681;7;687;860;577;249;859;186;973;960;291;48;977;489;436;428;300;131;400;163;559;915;885;491;820;27;168;939;101;994;873;991;91;308;768;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



