Instância;./files/dsj1000.xml
Execução;3 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;30429687.690002;Pior;572183144.068848;Media;543063412.290818;Tempo;31.000000
Geração 2 / 300:;Profundidade;0;Melhor;24613962.503357;Pior;573116229.568359;Media;534599115.510894;Tempo;62.000000
Geração 3 / 300:;Profundidade;0;Melhor;23105395.361389;Pior;565462980.515625;Media;523803749.583428;Tempo;93.000000
Geração 4 / 300:;Profundidade;0;Melhor;22397977.104797;Pior;573433574.046875;Media;513786705.301428;Tempo;124.000000
Geração 5 / 300:;Profundidade;0;Melhor;22179007.486633;Pior;571555604.277344;Media;499467921.129692;Tempo;155.000000
Geração 6 / 300:;Profundidade;0;Melhor;22151479.312805;Pior;568770414.436523;Media;489424830.923049;Tempo;186.000000
Geração 7 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;563656335.703125;Media;472796621.123647;Tempo;217.000000
Geração 8 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;564015224.590820;Media;452137252.618981;Tempo;248.000000
Geração 9 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;562039734.863281;Media;417266066.173787;Tempo;271.000000
Geração 10 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;559112692.152832;Media;385400134.744943;Tempo;294.000000
Geração 11 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;554625318.509277;Media;339929078.158476;Tempo;317.000000
Geração 12 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;559202920.815430;Media;314984292.039184;Tempo;340.000000
Geração 13 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;545991866.181519;Media;269072824.010547;Tempo;363.000000
Geração 14 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;527645208.728394;Media;233180796.732817;Tempo;386.000000
Geração 15 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;549324344.086304;Media;203815367.343518;Tempo;409.000000
Geração 16 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;519383209.229126;Media;172510858.473489;Tempo;431.000000
Geração 17 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;508553113.204590;Media;132987754.602985;Tempo;454.000000
Geração 18 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;509898504.348450;Media;111907435.933994;Tempo;476.000000
Geração 19 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;507068879.104919;Media;102709285.470836;Tempo;498.000000
Geração 20 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;407794827.382568;Media;96001940.028692;Tempo;520.000000
Geração 21 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;377765699.291260;Media;88796220.655569;Tempo;542.000000
Geração 22 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;393326012.469971;Media;74551477.140999;Tempo;564.000000
Geração 23 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;383607116.074829;Media;74191028.930766;Tempo;587.000000
Geração 24 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;285196343.333252;Media;65578554.177625;Tempo;609.000000
Geração 25 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;418318634.121094;Media;64183081.506597;Tempo;631.000000
Geração 26 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;299590753.796997;Media;63005257.825517;Tempo;653.000000
Geração 27 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;353872963.134460;Media;70487869.258982;Tempo;675.000000
Geração 28 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;421359836.224365;Media;65704064.330154;Tempo;697.000000
Geração 29 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;426865170.932861;Media;65825144.496765;Tempo;719.000000
Geração 30 / 300:;Profundidade;0;Melhor;22131477.229797;Pior;331667818.987183;Media;59229697.734234;Tempo;741.000000
Geração 31 / 300:;Profundidade;0;Melhor;21996317.175842;Pior;342738682.082092;Media;57640314.149925;Tempo;768.000000
Geração 32 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;328619004.530457;Media;59047883.545119;Tempo;801.000000
Geração 33 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;236537828.660828;Media;52136616.750682;Tempo;830.000000
Geração 34 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;459042619.278687;Media;51911447.085031;Tempo;852.000000
Geração 35 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;331735135.484924;Media;50103321.175013;Tempo;875.000000
Geração 36 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;390302083.334900;Media;57350050.283394;Tempo;897.000000
Geração 37 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;400774497.629150;Media;57435814.342516;Tempo;919.000000
Geração 38 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;377050183.577515;Media;55022340.807956;Tempo;941.000000
Geração 39 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;403650262.218750;Media;58722636.875738;Tempo;962.000000
Geração 40 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;367277691.313965;Media;58712344.772068;Tempo;984.000000
Geração 41 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;334468845.940369;Media;53424141.610766;Tempo;1006.000000
Geração 42 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;438826401.650085;Media;60099409.261503;Tempo;1028.000000
Geração 43 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;425228168.203857;Media;55466491.633907;Tempo;1050.000000
Geração 44 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;458132558.967041;Media;58480379.323699;Tempo;1072.000000
Geração 45 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;511735403.007446;Media;53838709.856670;Tempo;1094.000000
Geração 46 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;352507583.336914;Media;48834397.258076;Tempo;1116.000000
Geração 47 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;343757782.651855;Media;48790334.859266;Tempo;1138.000000
Geração 48 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;333415206.585938;Media;45311323.803037;Tempo;1160.000000
Geração 49 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;283016686.691101;Media;44931077.829437;Tempo;1182.000000
Geração 50 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;318828574.241882;Media;46477632.001690;Tempo;1204.000000
Geração 51 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;242273339.922974;Media;43813896.965497;Tempo;1226.000000
Geração 52 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;267534918.173218;Media;44402559.857723;Tempo;1248.000000
Geração 53 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;215293679.107727;Media;41451420.613806;Tempo;1270.000000
Geração 54 / 300:;Profundidade;0;Melhor;21922299.270569;Pior;194416491.221191;Media;40327235.775267;Tempo;1292.000000
Geração 55 / 300:;Profundidade;0;Melhor;21856892.538025;Pior;408603433.494385;Media;43108740.929636;Tempo;1314.000000
Geração 56 / 300:;Profundidade;0;Melhor;21742754.803650;Pior;254884740.124573;Media;45294869.273981;Tempo;1343.000000
Geração 57 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;258011827.111938;Media;44357648.419277;Tempo;1372.000000
Geração 58 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;294497527.488892;Media;40091692.308117;Tempo;1401.000000
Geração 59 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;339994719.111328;Media;44143639.717583;Tempo;1416.000000
Geração 60 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;268580653.297913;Media;38811383.745885;Tempo;1438.000000
Geração 61 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;301165479.280945;Media;43953253.239872;Tempo;1460.000000
Geração 62 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;397164349.606140;Media;42337489.190509;Tempo;1482.000000
Geração 63 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;448927979.607300;Media;47201542.363827;Tempo;1504.000000
Geração 64 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;368494770.564636;Media;43624370.574725;Tempo;1526.000000
Geração 65 / 300:;Profundidade;0;Melhor;21693047.296326;Pior;349980506.263733;Media;46437234.184186;Tempo;1547.000000
Geração 66 / 300:;Profundidade;0;Melhor;21637484.497498;Pior;336869604.801758;Media;45163346.935112;Tempo;1569.000000
Geração 67 / 300:;Profundidade;0;Melhor;21465538.576599;Pior;340961640.448059;Media;42185482.708427;Tempo;1598.000000
Geração 68 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;189379917.936462;Media;38391295.177714;Tempo;1628.000000
Geração 69 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;292439154.315857;Media;48217907.512573;Tempo;1657.000000
Geração 70 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;319779401.834290;Media;45926804.644437;Tempo;1679.000000
Geração 71 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;256778041.667297;Media;42644869.363188;Tempo;1701.000000
Geração 72 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;393807863.465332;Media;37758464.409775;Tempo;1716.000000
Geração 73 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;219856664.441406;Media;34496454.290454;Tempo;1737.000000
Geração 74 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;249108205.644653;Media;38604205.845768;Tempo;1752.000000
Geração 75 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;182924550.796570;Media;38286146.105394;Tempo;1774.000000
Geração 76 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;223106084.584167;Media;42401628.925406;Tempo;1800.000000
Geração 77 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;170347649.650269;Media;36285472.425680;Tempo;1822.000000
Geração 78 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;221067102.450134;Media;38990139.403318;Tempo;1844.000000
Geração 79 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;216514659.896606;Media;38355067.389206;Tempo;1866.000000
Geração 80 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;376746537.929199;Media;43574548.132343;Tempo;1888.000000
Geração 81 / 300:;Profundidade;0;Melhor;21460065.472107;Pior;411305882.283813;Media;50024906.120799;Tempo;1909.000000
Geração 82 / 300:;Profundidade;0;Melhor;21427727.427551;Pior;325336748.552673;Media;40458122.731181;Tempo;1917.000000
Geração 83 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;346582584.960022;Media;37826807.241002;Tempo;1946.000000
Geração 84 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;335735658.757629;Media;44250072.605873;Tempo;1975.000000
Geração 85 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;337606419.826477;Media;44047499.388838;Tempo;1997.000000
Geração 86 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;315049528.959412;Media;41889844.437735;Tempo;2019.000000
Geração 87 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;393792084.489380;Media;42952896.856134;Tempo;2041.000000
Geração 88 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;296504704.040466;Media;42104550.984635;Tempo;2063.000000
Geração 89 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;313193819.903625;Media;41158067.058839;Tempo;2085.000000
Geração 90 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;402725896.349365;Media;38263599.010262;Tempo;2107.000000
Geração 91 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;170828829.999817;Media;36065399.808865;Tempo;2129.000000
Geração 92 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;219244062.966553;Media;39670886.640821;Tempo;2151.000000
Geração 93 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;341934660.142761;Media;41145245.118380;Tempo;2173.000000
Geração 94 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;132941298.325989;Media;33577335.862812;Tempo;2188.000000
Geração 95 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;293969451.576782;Media;41227528.380438;Tempo;2202.000000
Geração 96 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;306644796.942139;Media;40868968.884440;Tempo;2224.000000
Geração 97 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;256459470.663574;Media;35287734.229380;Tempo;2246.000000
Geração 98 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;217559489.047546;Media;36112839.030354;Tempo;2268.000000
Geração 99 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;254541003.244202;Media;35196039.900864;Tempo;2275.000000
Geração 100 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;197695981.138245;Media;35639053.013950;Tempo;2297.000000
Geração 101 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;206837543.039734;Media;38912977.897811;Tempo;2319.000000
Geração 102 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;302378326.435059;Media;37719397.384861;Tempo;2334.000000
Geração 103 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;310999963.454468;Media;39755298.679887;Tempo;2355.000000
Geração 104 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;299631063.569702;Media;40360396.114618;Tempo;2370.000000
Geração 105 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;192426835.282654;Media;33182746.767431;Tempo;2392.000000
Geração 106 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;244606899.001404;Media;39620707.348096;Tempo;2414.000000
Geração 107 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;282452231.615784;Media;38290611.307123;Tempo;2436.000000
Geração 108 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;329290910.455627;Media;46485939.116344;Tempo;2458.000000
Geração 109 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;432763834.697876;Media;40260063.816634;Tempo;2473.000000
Geração 110 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;407140442.372803;Media;41103997.874108;Tempo;2495.000000
Geração 111 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;139649839.171814;Media;31931654.847111;Tempo;2517.000000
Geração 112 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;247611160.374084;Media;35449455.205272;Tempo;2538.000000
Geração 113 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;305584431.038574;Media;40055483.109657;Tempo;2553.000000
Geração 114 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;265710620.380798;Media;37898578.550689;Tempo;2575.000000
Geração 115 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;367351242.869568;Media;34336852.477227;Tempo;2597.000000
Geração 116 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;336142138.638611;Media;38753661.528557;Tempo;2611.000000
Geração 117 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;203268422.723206;Media;35499683.782328;Tempo;2633.000000
Geração 118 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;271230956.745789;Media;37567482.160363;Tempo;2648.000000
Geração 119 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;191058807.036438;Media;36284519.052045;Tempo;2670.000000
Geração 120 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;184914667.743103;Media;37042791.997692;Tempo;2692.000000
Geração 121 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;304781402.269714;Media;39238470.844819;Tempo;2714.000000
Geração 122 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;281257086.993713;Media;43276087.801108;Tempo;2736.000000
Geração 123 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;261409547.743835;Media;39366784.085660;Tempo;2743.000000
Geração 124 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;308084870.961609;Media;40328440.573375;Tempo;2765.000000
Geração 125 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;234888217.156189;Media;38083139.623808;Tempo;2787.000000
Geração 126 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;330872647.097656;Media;42627040.331234;Tempo;2809.000000
Geração 127 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;343630945.509644;Media;41444245.645038;Tempo;2831.000000
Geração 128 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;131881121.493164;Media;31893349.616108;Tempo;2853.000000
Geração 129 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;182208309.477356;Media;31990124.415438;Tempo;2875.000000
Geração 130 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;224259430.824036;Media;35473819.150894;Tempo;2897.000000
Geração 131 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;160105219.901245;Media;35848811.472109;Tempo;2919.000000
Geração 132 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;259285202.058777;Media;36904411.546892;Tempo;2941.000000
Geração 133 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;294812866.428040;Media;36523654.122373;Tempo;2963.000000
Geração 134 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;318867340.037903;Media;39255184.505430;Tempo;2977.000000
Geração 135 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;353168156.876892;Media;36017349.925951;Tempo;2999.000000
Geração 136 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;246950788.609375;Media;36244537.944933;Tempo;3021.000000
Geração 137 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;283202643.438965;Media;35594831.494950;Tempo;3043.000000
Geração 138 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;211486796.273438;Media;33536862.993528;Tempo;3065.000000
Geração 139 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;151000969.097473;Media;33068661.887168;Tempo;3088.000000
Geração 140 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;259343577.944153;Media;35953017.646102;Tempo;3110.000000
Geração 141 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;222633444.007751;Media;36874202.030811;Tempo;3136.000000
Geração 142 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;213776286.984802;Media;35859435.904434;Tempo;3158.000000
Geração 143 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;330934027.433716;Media;40753659.451645;Tempo;3173.000000
Geração 144 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;209586514.365173;Media;33493640.198082;Tempo;3187.000000
Geração 145 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;280908215.925598;Media;33903412.010529;Tempo;3209.000000
Geração 146 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;358608764.448975;Media;35675140.099645;Tempo;3231.000000
Geração 147 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;298296690.812927;Media;37485663.131259;Tempo;3253.000000
Geração 148 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;241645127.887024;Media;40295656.306370;Tempo;3275.000000
Geração 149 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;234565151.183289;Media;40204144.133357;Tempo;3297.000000
Geração 150 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;395810186.331848;Media;35692253.986791;Tempo;3318.000000
Geração 151 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;320201701.761902;Media;42697325.265504;Tempo;3340.000000
Geração 152 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;368470964.374878;Media;40830780.081049;Tempo;3362.000000
Geração 153 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;324185179.422119;Media;39941463.774045;Tempo;3384.000000
Geração 154 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;376581040.565918;Media;43113553.794791;Tempo;3406.000000
Geração 155 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;400796812.790161;Media;32230568.817771;Tempo;3428.000000
Geração 156 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;154865542.978210;Media;32579872.845857;Tempo;3442.000000
Geração 157 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;317440850.795349;Media;33899950.622578;Tempo;3461.000000
Geração 158 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;185490367.545410;Media;36491036.825407;Tempo;3483.000000
Geração 159 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;201597029.107544;Media;35480023.845374;Tempo;3505.000000
Geração 160 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;311621578.361450;Media;36660578.802267;Tempo;3527.000000
Geração 161 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;204558609.226440;Media;34147014.814135;Tempo;3534.000000
Geração 162 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;243393184.132385;Media;33430254.313486;Tempo;3556.000000
Geração 163 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;296446238.696716;Media;38745836.319683;Tempo;3578.000000
Geração 164 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;254027871.716858;Media;37589202.691569;Tempo;3592.000000
Geração 165 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;350997392.875427;Media;37575269.924541;Tempo;3614.000000
Geração 166 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;323750038.791016;Media;37859106.920731;Tempo;3636.000000
Geração 167 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;331301731.625854;Media;36485833.899670;Tempo;3658.000000
Geração 168 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;405919992.335754;Media;37138544.304160;Tempo;3665.000000
Geração 169 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;364054374.803772;Media;37811574.997332;Tempo;3687.000000
Geração 170 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;237031920.032593;Media;36074084.074395;Tempo;3709.000000
Geração 171 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;248677234.799622;Media;35577415.550728;Tempo;3724.000000
Geração 172 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;213011531.609070;Media;34307993.694370;Tempo;3746.000000
Geração 173 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;254098250.005737;Media;34884793.600735;Tempo;3768.000000
Geração 174 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;238795428.299377;Media;36661782.510828;Tempo;3786.000000
Geração 175 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;199439083.966003;Media;41203664.462948;Tempo;3808.000000
Geração 176 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;305866235.242249;Media;35619218.257849;Tempo;3830.000000
Geração 177 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;290928285.932190;Media;38723280.906013;Tempo;3852.000000
Geração 178 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;223322657.716003;Media;34818944.404961;Tempo;3867.000000
Geração 179 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;210085871.889221;Media;34661685.735415;Tempo;3889.000000
Geração 180 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;243523546.095764;Media;35120446.494919;Tempo;3911.000000
Geração 181 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;313756489.817139;Media;38995559.319743;Tempo;3932.000000
Geração 182 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;255766009.935303;Media;39740474.949182;Tempo;3947.000000
Geração 183 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;247880065.111572;Media;39478143.087197;Tempo;3969.000000
Geração 184 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;262145816.905579;Media;36518890.988368;Tempo;3983.000000
Geração 185 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;370282134.764465;Media;35221151.641271;Tempo;4005.000000
Geração 186 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;468401470.590698;Media;37857041.555145;Tempo;4021.000000
Geração 187 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;469891362.237671;Media;36418583.879879;Tempo;4042.000000
Geração 188 / 300:;Profundidade;0;Melhor;21297528.908020;Pior;230003391.251465;Media;37621448.183740;Tempo;4043.000000
Geração 189 / 300:;Profundidade;0;Melhor;21297419.095642;Pior;291564014.390442;Media;39035698.091312;Tempo;4064.000000
Geração 190 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;398511575.549805;Media;36357864.845186;Tempo;4079.000000
Geração 191 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;229809466.798340;Media;33727874.035121;Tempo;4108.000000
Geração 192 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;343733579.678284;Media;37171700.713078;Tempo;4130.000000
Geração 193 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;160698636.056213;Media;31961860.160105;Tempo;4152.000000
Geração 194 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;325902497.797791;Media;38178814.794113;Tempo;4174.000000
Geração 195 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;267763973.062744;Media;38418682.916050;Tempo;4196.000000
Geração 196 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;332917812.052429;Media;39282876.963864;Tempo;4218.000000
Geração 197 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;322549283.907532;Media;38657839.782333;Tempo;4239.000000
Geração 198 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;288575690.880859;Media;32808370.211233;Tempo;4261.000000
Geração 199 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;329694658.819580;Media;33392016.366570;Tempo;4276.000000
Geração 200 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;147521835.775696;Media;32009259.055550;Tempo;4298.000000
Geração 201 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;277158149.521973;Media;34658756.124427;Tempo;4320.000000
Geração 202 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;241761461.293701;Media;35282771.485892;Tempo;4342.000000
Geração 203 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;193538698.613098;Media;36858654.888170;Tempo;4356.000000
Geração 204 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;342206394.295776;Media;41463227.002187;Tempo;4356.000000
Geração 205 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;328016603.532837;Media;36619735.675092;Tempo;4371.000000
Geração 206 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;172963867.082581;Media;36119230.933889;Tempo;4393.000000
Geração 207 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;251880363.401917;Media;39229999.550044;Tempo;4415.000000
Geração 208 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;293294207.823914;Media;36959073.003671;Tempo;4437.000000
Geração 209 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;278680190.193542;Media;35245347.346994;Tempo;4451.000000
Geração 210 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;260299594.757507;Media;33687971.578432;Tempo;4473.000000
Geração 211 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;249472005.840149;Media;36334016.706728;Tempo;4488.000000
Geração 212 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;140603039.370911;Media;33588964.878855;Tempo;4510.000000
Geração 213 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;211188602.852600;Media;34564187.966935;Tempo;4532.000000
Geração 214 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;302667320.683777;Media;36940977.883760;Tempo;4553.000000
Geração 215 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;434124884.171509;Media;39710680.641362;Tempo;4576.000000
Geração 216 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;239181176.884583;Media;32974645.527491;Tempo;4590.000000
Geração 217 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;182586486.478271;Media;31464944.990060;Tempo;4612.000000
Geração 218 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;143923932.578491;Media;30569718.773767;Tempo;4627.000000
Geração 219 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;159475937.618652;Media;34579198.927179;Tempo;4649.000000
Geração 220 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;168811569.087952;Media;35074758.935326;Tempo;4670.000000
Geração 221 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;180109486.624573;Media;31882470.587942;Tempo;4692.000000
Geração 222 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;212774074.023376;Media;32030137.674996;Tempo;4714.000000
Geração 223 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;234535035.599304;Media;36265227.047202;Tempo;4729.000000
Geração 224 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;330030583.587585;Media;34898265.566251;Tempo;4736.000000
Geração 225 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;256151692.201538;Media;36627592.302800;Tempo;4758.000000
Geração 226 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;124810694.496399;Media;28046378.056978;Tempo;4773.000000
Geração 227 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;167916256.563049;Media;33331277.286986;Tempo;4787.000000
Geração 228 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;147470092.392639;Media;30735043.272021;Tempo;4795.000000
Geração 229 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;156318538.148621;Media;31520735.091764;Tempo;4809.000000
Geração 230 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;170943375.868896;Media;29993561.340611;Tempo;4831.000000
Geração 231 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;216221787.940735;Media;34889172.675828;Tempo;4857.000000
Geração 232 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;194923050.438904;Media;33135204.847546;Tempo;4879.000000
Geração 233 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;226190203.605896;Media;34880992.943380;Tempo;4901.000000
Geração 234 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;147342452.773804;Media;31350575.520607;Tempo;4923.000000
Geração 235 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;161598928.069641;Media;30734238.856038;Tempo;4944.000000
Geração 236 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;162259415.641052;Media;32227102.738396;Tempo;4959.000000
Geração 237 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;188717464.680298;Media;37006170.517464;Tempo;4974.000000
Geração 238 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;217561584.599487;Media;36775560.328426;Tempo;4988.000000
Geração 239 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;303143935.211365;Media;33280591.361669;Tempo;5003.000000
Geração 240 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;205445960.902344;Media;31646662.277024;Tempo;5010.000000
Geração 241 / 300:;Profundidade;0;Melhor;21289310.941345;Pior;171981289.621887;Media;32110069.257871;Tempo;5025.000000
Geração 242 / 300:;Profundidade;0;Melhor;21130288.230164;Pior;311999497.830139;Media;37146592.767747;Tempo;5040.000000
Geração 243 / 300:;Profundidade;0;Melhor;21034793.362000;Pior;397892744.607727;Media;39829160.594497;Tempo;5069.000000
Geração 244 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;373869767.885986;Media;37357170.222852;Tempo;5098.000000
Geração 245 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;370600008.055603;Media;41967440.631358;Tempo;5127.000000
Geração 246 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;368598425.680603;Media;36521535.589698;Tempo;5149.000000
Geração 247 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;360855458.449524;Media;37290012.417073;Tempo;5163.000000
Geração 248 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;209864839.968384;Media;34789008.490657;Tempo;5178.000000
Geração 249 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;262155499.448425;Media;35306064.158662;Tempo;5193.000000
Geração 250 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;254765787.843018;Media;35922557.338893;Tempo;5215.000000
Geração 251 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;376652270.175964;Media;38085518.076443;Tempo;5230.000000
Geração 252 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;387473917.407654;Media;35296736.490484;Tempo;5245.000000
Geração 253 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;359142638.043030;Media;34835174.207858;Tempo;5252.000000
Geração 254 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;299882929.140625;Media;33696321.170256;Tempo;5266.000000
Geração 255 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;345525486.636230;Media;35417799.187832;Tempo;5288.000000
Geração 256 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;320344330.700806;Media;36147210.156792;Tempo;5310.000000
Geração 257 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;162496851.049683;Media;35555981.084537;Tempo;5332.000000
Geração 258 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;261903463.110229;Media;36743101.629178;Tempo;5347.000000
Geração 259 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;96573188.893005;Media;30467902.117805;Tempo;5347.000000
Geração 260 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;163446993.962219;Media;31811965.177169;Tempo;5361.000000
Geração 261 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;166204879.940186;Media;31591097.008606;Tempo;5376.000000
Geração 262 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;267231041.563843;Media;32140182.788295;Tempo;5398.000000
Geração 263 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;112342049.957581;Media;29801820.176067;Tempo;5420.000000
Geração 264 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;119861908.367615;Media;31162012.162281;Tempo;5434.000000
Geração 265 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;167767767.081604;Media;32804754.874679;Tempo;5456.000000
Geração 266 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;162346075.335388;Media;31323481.939055;Tempo;5464.000000
Geração 267 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;274577250.836365;Media;35389910.722580;Tempo;5485.000000
Geração 268 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;317873068.904602;Media;34566069.274239;Tempo;5500.000000
Geração 269 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;215173729.379333;Media;30433651.156821;Tempo;5522.000000
Geração 270 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;140086352.553711;Media;34183929.452286;Tempo;5529.000000
Geração 271 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;166460983.763550;Media;32771337.379239;Tempo;5548.000000
Geração 272 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;127341735.469177;Media;28249516.661039;Tempo;5562.000000
Geração 273 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;229754997.633850;Media;34765527.951960;Tempo;5570.000000
Geração 274 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;280095992.477966;Media;39989742.909744;Tempo;5584.000000
Geração 275 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;216878900.327637;Media;34213702.262158;Tempo;5599.000000
Geração 276 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;211492413.832703;Media;32209051.985906;Tempo;5621.000000
Geração 277 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;173682011.823914;Media;31767475.378728;Tempo;5636.000000
Geração 278 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;180373845.702454;Media;31788457.488643;Tempo;5658.000000
Geração 279 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;226367147.470215;Media;34459040.018134;Tempo;5665.000000
Geração 280 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;225507662.860840;Media;36007154.836853;Tempo;5687.000000
Geração 281 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;172165455.364868;Media;36355171.667664;Tempo;5695.000000
Geração 282 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;229576203.534790;Media;31967868.075022;Tempo;5709.000000
Geração 283 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;190660379.909119;Media;30836544.933032;Tempo;5724.000000
Geração 284 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;221154357.997314;Media;33754154.630493;Tempo;5746.000000
Geração 285 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;285896051.039612;Media;40032836.800196;Tempo;5760.000000
Geração 286 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;268392911.930725;Media;34048906.420178;Tempo;5775.000000
Geração 287 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;145177006.037537;Media;30092763.035219;Tempo;5797.000000
Geração 288 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;293296894.743225;Media;32205492.711307;Tempo;5819.000000
Geração 289 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;179336284.040344;Media;31431299.301170;Tempo;5826.000000
Geração 290 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;244940476.823120;Media;33086128.188159;Tempo;5834.000000
Geração 291 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;233782430.292969;Media;32304239.631344;Tempo;5841.000000
Geração 292 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;346026690.860718;Media;36129196.097903;Tempo;5863.000000
Geração 293 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;265053903.320557;Media;36063536.510167;Tempo;5870.000000
Geração 294 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;314109687.045776;Media;35104200.272355;Tempo;5878.000000
Geração 295 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;137321507.934143;Media;32069767.039397;Tempo;5900.000000
Geração 296 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;203478986.411987;Media;33743162.335699;Tempo;5907.000000
Geração 297 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;272483887.933105;Media;33586027.182751;Tempo;5914.000000
Geração 298 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;287375983.858032;Media;32449820.017930;Tempo;5929.000000
Geração 299 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;275258470.093384;Media;34535879.166675;Tempo;5943.000000
Geração 300 / 300:;Profundidade;0;Melhor;21030214.992859;Pior;177405338.492004;Media;37606157.335328;Tempo;5958.000000
Temmpo de execução;5958.000000
melhor;21030214.992859
Individuo;0;323;299;76;970;756;384;533;523;632;195;607;623;249;816;727;870;20;658;421;247;600;259;883;619;291;951;796;560;857;520;347;966;371;614;84;135;386;963;181;189;149;511;726;609;543;513;654;255;561;265;881;678;841;639;624;717;766;153;643;728;483;391;707;458;316;744;96;354;142;415;487;570;434;383;748;779;915;494;466;958;628;786;377;204;540;218;648;861;338;237;235;603;313;575;286;885;647;395;546;242;702;622;737;823;97;152;289;124;906;780;244;602;851;252;168;549;416;773;73;758;365;541;442;772;331;447;987;432;454;873;227;985;584;532;775;419;295;267;29;103;111;877;116;656;825;397;821;754;941;261;701;177;590;79;51;274;936;408;319;740;385;279;687;140;650;151;797;680;640;154;427;710;795;818;973;820;854;390;755;884;46;591;787;471;399;907;114;71;426;988;22;645;169;719;336;981;61;905;216;904;203;924;492;485;534;843;592;157;594;403;348;280;920;27;604;477;133;586;86;942;788;562;301;761;33;695;840;502;724;918;528;414;49;567;859;908;495;529;732;307;869;847;102;968;718;407;224;480;128;428;736;983;353;9;159;938;832;638;848;16;398;777;167;855;230;13;484;202;610;282;662;450;68;112;801;422;791;711;944;193;300;767;160;263;596;517;305;341;234;423;765;187;948;392;763;712;345;644;597;223;514;176;36;547;25;380;980;381;205;770;334;564;897;535;491;156;406;47;445;283;500;26;7;833;318;80;276;107;542;959;626;122;519;696;697;809;783;303;145;81;778;782;213;852;956;672;545;806;14;425;577;100;606;130;59;435;90;453;962;971;221;972;793;706;666;476;74;637;37;264;231;522;582;684;489;294;215;127;245;362;563;945;917;912;764;551;741;890;94;860;190;811;738;146;131;705;960;894;506;449;275;351;352;55;464;92;310;229;595;214;429;431;222;794;585;865;579;646;674;104;667;819;842;472;21;297;312;784;197;699;200;360;800;720;629;412;931;669;217;615;589;456;871;752;868;751;524;273;436;455;358;32;174;836;974;927;38;277;6;760;536;553;188;872;12;211;926;910;789;266;880;588;409;481;572;621;866;62;368;925;411;975;503;997;725;136;922;977;659;308;161;954;83;108;281;497;898;296;518;162;126;240;878;173;441;404;251;253;837;470;792;118;700;53;287;757;745;250;965;418;625;91;166;923;598;999;935;66;340;125;552;69;241;525;664;692;57;109;220;54;270;616;158;243;849;735;387;879;691;457;350;164;293;688;830;444;862;400;932;165;516;226;306;838;774;321;89;460;272;194;731;417;115;40;262;292;106;896;123;673;583;374;19;501;463;88;900;366;953;72;557;5;10;544;496;4;370;382;99;734;186;753;473;322;342;260;302;704;87;314;804;781;940;807;232;573;369;803;515;134;850;771;475;462;443;992;271;815;357;521;210;459;826;35;652;180;808;723;233;184;874;608;499;52;219;482;329;45;921;257;105;346;507;571;605;67;77;8;558;714;343;682;675;332;886;888;708;627;911;955;690;401;729;3;902;568;630;1;2;327;817;85;889;64;469;730;238;490;505;315;333;486;288;452;172;356;716;439;813;325;120;150;914;143;636;617;982;933;946;928;887;919;709;668;468;379;882;967;642;845;715;402;467;170;844;34;155;488;721;364;961;653;949;317;790;376;474;175;132;812;802;11;814;798;424;612;373;984;750;998;60;18;337;822;909;722;876;393;147;508;601;846;269;378;858;58;957;433;208;769;698;512;394;827;141;246;420;660;413;196;587;580;285;101;947;117;893;129;950;178;937;479;461;683;361;548;326;182;78;576;183;677;388;23;901;990;304;930;290;119;759;976;649;995;651;70;749;835;671;24;28;834;550;41;713;969;978;138;916;527;163;663;657;733;344;93;139;681;355;15;44;864;620;236;747;593;198;986;324;743;396;137;410;349;964;98;739;676;994;943;989;569;185;530;389;335;539;581;526;110;839;565;679;934;618;555;375;903;939;256;268;225;578;148;50;867;113;694;611;742;82;212;655;686;493;856;31;554;258;824;891;537;829;298;952;405;437;746;144;531;929;42;179;828;661;895;996;372;665;63;689;121;498;799;991;810;538;762;556;776;363;17;635;805;510;30;574;831;451;685;478;309;430;367;670;209;65;693;559;207;785;438;95;979;171;448;328;248;330;192;440;239;339;43;359;446;566;703;634;320;465;199;48;853;993;599;641;509;75;311;504;284;631;228;191;39;278;899;875;613;56;201;254;863;633;892;768;206;913;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



