Instância;./files/dsj1000.xml
Execução;20 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536317330.401855;Pior;570030275.814941;Media;553327809.698934;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536321740.699097;Pior;574076565.888672;Media;551502804.099366;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;536382804.183472;Pior;572662695.770508;Media;550065959.427804;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;531698178.495361;Pior;577292155.125977;Media;548779672.639502;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;531705747.432861;Pior;569132274.702637;Media;547316532.398098;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;531668222.573486;Pior;565195325.881104;Media;546125781.232622;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;531945147.997070;Pior;575449243.168213;Media;545398997.604263;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;531332522.871094;Pior;565526967.736328;Media;544647260.283426;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;531354774.496094;Pior;568315955.019531;Media;544126476.568756;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;530247936.584473;Pior;564747170.177734;Media;543034280.224125;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;530525360.287598;Pior;562013306.753906;Media;542241854.800264;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;530154497.568848;Pior;570210806.313477;Media;541703643.589550;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;529912446.662598;Pior;571243300.437256;Media;540668075.113888;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;529654964.506348;Pior;564677495.217773;Media;540220094.860320;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;530274765.151367;Pior;564781573.813477;Media;539944268.065422;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;525345143.865723;Pior;567754146.045898;Media;540061700.351359;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;525174151.436035;Pior;564920195.806641;Media;539043297.039829;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;526076843.647461;Pior;564182702.231445;Media;538645500.242266;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;526122832.818848;Pior;562393069.922852;Media;538405955.893293;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;525511692.289062;Pior;563410408.735352;Media;537484400.227936;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;525346325.429688;Pior;562211154.120605;Media;536904049.350472;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;525151474.343750;Pior;567528244.624023;Media;537033233.998033;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;521012004.395752;Pior;566365913.232422;Media;537185087.934288;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;521171103.614502;Pior;562050981.725586;Media;536127827.790732;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;521273994.177002;Pior;564813824.601074;Media;536116496.364860;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;522165662.786377;Pior;564422389.675293;Media;535683682.692492;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;515777645.419922;Pior;563944507.697266;Media;534604486.783639;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;515790942.482422;Pior;570261783.189453;Media;534271526.663942;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;516074205.576172;Pior;560997202.779297;Media;533952606.670857;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;516580555.794922;Pior;561991860.392578;Media;534099130.237341;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;517570701.576172;Pior;562751718.838867;Media;533741857.945751;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;517332674.810547;Pior;559663303.505859;Media;532327791.399359;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;517253334.419922;Pior;565307475.427734;Media;532607708.894332;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;517264062.919922;Pior;564509766.301758;Media;532917704.574055;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;517253732.732422;Pior;558796497.506348;Media;532456137.449509;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;517724525.255859;Pior;568409532.814453;Media;532671558.941755;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;518663531.404297;Pior;560405947.075195;Media;532416999.966152;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;518772646.654297;Pior;562338495.444092;Media;532060618.134399;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;519186348.010254;Pior;559329639.161133;Media;530987618.502012;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;519872548.900879;Pior;564979051.618164;Media;531114295.388719;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;519970804.650879;Pior;558183837.907715;Media;530704455.141207;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;517756846.738281;Pior;557590660.708984;Media;530328361.855863;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;517797309.074219;Pior;568810154.441406;Media;530012866.508787;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;518041348.630859;Pior;562429794.794922;Media;529681216.414492;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;517424450.693359;Pior;563599569.681152;Media;529394159.328463;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;517380763.302734;Pior;561745576.324219;Media;530128587.916783;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;517385890.349609;Pior;562807409.592773;Media;528996214.574291;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;517648993.912109;Pior;562532464.144043;Media;529447672.964235;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;517643950.052734;Pior;558364247.288086;Media;529285597.113525;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;517527122.287109;Pior;577912962.394531;Media;528661362.559597;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;514916879.449707;Pior;564404351.767090;Media;529577259.604118;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;515837681.840332;Pior;561145088.992188;Media;528783416.747236;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;516102672.900879;Pior;568731815.544922;Media;527915187.391751;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;516786536.621094;Pior;563465982.764648;Media;527879545.681233;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;515637953.652344;Pior;563478080.749023;Media;528748673.986576;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;510897963.412109;Pior;562029425.461914;Media;526477805.051254;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;511218331.216797;Pior;557420107.813721;Media;527092607.021710;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;511829247.466797;Pior;562098129.726074;Media;527518316.455421;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;510985406.076172;Pior;558021900.263672;Media;526360780.348464;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;509866714.261719;Pior;565954391.941406;Media;526700029.405443;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;510056072.917969;Pior;567361283.656250;Media;526422205.915042;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;509877282.042969;Pior;561037346.896484;Media;525931920.330679;Tempo;7.000000
Geração 63 / 300:;Profundidade;0;Melhor;509875119.871094;Pior;557258783.493164;Media;525223922.246263;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;510259980.761719;Pior;562045429.616211;Media;525721061.581882;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;508972623.427734;Pior;560846727.173096;Media;525183499.453468;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;509091181.365234;Pior;568660863.693359;Media;525670248.099520;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;509051059.021484;Pior;566385052.330078;Media;526478933.793699;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;509057038.208984;Pior;566118901.709961;Media;525729885.210264;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;508636461.021484;Pior;570320954.273438;Media;525903696.088220;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;509339063.146484;Pior;565716129.568359;Media;525086215.100901;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;509139125.021484;Pior;558210454.234375;Media;524078149.969635;Tempo;8.000000
Geração 72 / 300:;Profundidade;0;Melhor;509579084.755859;Pior;560283498.220703;Media;523992744.057206;Tempo;8.000000
Geração 73 / 300:;Profundidade;0;Melhor;509769122.943359;Pior;567065046.852539;Media;523908378.796440;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;509911918.250977;Pior;562948715.773926;Media;523742683.845127;Tempo;8.000000
Geração 75 / 300:;Profundidade;0;Melhor;509695424.344727;Pior;564711687.302734;Media;523614612.443120;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;509669053.938477;Pior;553680539.813477;Media;522936033.282097;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;509683176.813477;Pior;567797292.205078;Media;523625423.027336;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;507287206.331055;Pior;562146850.204102;Media;521937707.916884;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;507012881.581055;Pior;563388359.110840;Media;522761436.910516;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;506844311.510742;Pior;568308945.276367;Media;522277473.418680;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;505998073.480469;Pior;562943500.182129;Media;521150077.318560;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;506311032.292969;Pior;558199688.495117;Media;519818428.217561;Tempo;9.000000
Geração 83 / 300:;Profundidade;0;Melhor;506718664.324219;Pior;567028561.278564;Media;520510438.838387;Tempo;9.000000
Geração 84 / 300:;Profundidade;0;Melhor;506812050.397461;Pior;565224310.514893;Media;519585668.206749;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;506813089.897461;Pior;559454734.579102;Media;520410883.089000;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;506849040.766602;Pior;561383165.837891;Media;521259025.885182;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;507309398.206055;Pior;559907820.825928;Media;519605532.323932;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;507329172.737305;Pior;556489657.839844;Media;520223115.296893;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;507291244.413086;Pior;560127390.994141;Media;520584262.525478;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;507361938.178711;Pior;561489308.708496;Media;519135283.450834;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;507166154.485840;Pior;555833623.707031;Media;519745487.068878;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;507049110.017090;Pior;567433215.527344;Media;519289469.708567;Tempo;10.000000
Geração 93 / 300:;Profundidade;0;Melhor;507298582.720215;Pior;563009609.425781;Media;519080815.661360;Tempo;10.000000
Geração 94 / 300:;Profundidade;0;Melhor;507430355.053711;Pior;561197537.583984;Media;518283396.743300;Tempo;10.000000
Geração 95 / 300:;Profundidade;0;Melhor;507609453.796875;Pior;560349151.067871;Media;518513855.944611;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;507706069.053711;Pior;562863621.879883;Media;517855205.703627;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;507110202.768555;Pior;563179795.291016;Media;517508908.635419;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;506789774.159180;Pior;553301877.334961;Media;517378429.004221;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;505191527.361816;Pior;557723657.581055;Media;516580282.093251;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;505183071.377441;Pior;554457293.957031;Media;516981779.249436;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;505183727.658691;Pior;577994221.934570;Media;516648601.419686;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;504277893.882812;Pior;559426026.220703;Media;515960441.853714;Tempo;11.000000
Geração 103 / 300:;Profundidade;0;Melhor;504274946.015625;Pior;563309606.955566;Media;516623723.198801;Tempo;11.000000
Geração 104 / 300:;Profundidade;0;Melhor;503649814.000000;Pior;567829950.518066;Media;516357401.053358;Tempo;11.000000
Geração 105 / 300:;Profundidade;0;Melhor;504043875.291992;Pior;557330483.040527;Media;515425393.326007;Tempo;11.000000
Geração 106 / 300:;Profundidade;0;Melhor;500189166.843750;Pior;550985416.265625;Media;515174321.241272;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;500324858.375000;Pior;562871113.292969;Media;515898365.550433;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;499538591.857422;Pior;562099814.851074;Media;515106982.946069;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;499381641.107422;Pior;557764155.070312;Media;514676596.194239;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;499355192.794922;Pior;563729415.968750;Media;514709052.525341;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;499411290.888672;Pior;560393610.340820;Media;514842400.446765;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;498888865.341797;Pior;553151719.498047;Media;515289836.405089;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;498412755.228516;Pior;554664065.576172;Media;514144426.532029;Tempo;12.000000
Geração 114 / 300:;Profundidade;0;Melhor;499759091.275391;Pior;559796143.585938;Media;513963877.495548;Tempo;12.000000
Geração 115 / 300:;Profundidade;0;Melhor;500677097.556641;Pior;549098658.369629;Media;513278280.511686;Tempo;12.000000
Geração 116 / 300:;Profundidade;0;Melhor;500666343.962891;Pior;561644697.654297;Media;513604121.260228;Tempo;12.000000
Geração 117 / 300:;Profundidade;0;Melhor;500266653.322266;Pior;568824651.170410;Media;514768497.351617;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;499941435.541016;Pior;565364256.141602;Media;513677192.418567;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;499819312.978516;Pior;565814087.821289;Media;514685336.056757;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;500548686.033203;Pior;560905702.835205;Media;514485964.877632;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;500506047.595703;Pior;552927838.638672;Media;513415046.993970;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;500388132.283203;Pior;556487158.683838;Media;514512568.842010;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;500199228.189453;Pior;563793053.835938;Media;513230371.981250;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;499511944.951172;Pior;560115220.590820;Media;512373116.466903;Tempo;13.000000
Geração 125 / 300:;Profundidade;0;Melhor;499451480.982422;Pior;565206655.903320;Media;512647825.803677;Tempo;13.000000
Geração 126 / 300:;Profundidade;0;Melhor;499831759.935547;Pior;559868323.235840;Media;513909408.655070;Tempo;13.000000
Geração 127 / 300:;Profundidade;0;Melhor;499873191.412109;Pior;555876967.400391;Media;513319947.014615;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;499991613.896484;Pior;545798654.778320;Media;512118890.510908;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;500775847.212891;Pior;553522874.402344;Media;512739177.695182;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;501059003.619141;Pior;556148815.913086;Media;511986736.911941;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;501174738.431641;Pior;553227736.665039;Media;513286012.105121;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;501162839.341797;Pior;560023270.712891;Media;513151608.716023;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;501455638.263672;Pior;561762737.374023;Media;512050347.969318;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;500929821.484375;Pior;552548252.794922;Media;511051608.429103;Tempo;14.000000
Geração 135 / 300:;Profundidade;0;Melhor;501559076.388672;Pior;557193020.928223;Media;511405454.742812;Tempo;14.000000
Geração 136 / 300:;Profundidade;0;Melhor;497358148.728516;Pior;560982711.327881;Media;511542030.779907;Tempo;14.000000
Geração 137 / 300:;Profundidade;0;Melhor;498265549.291016;Pior;554152513.271240;Media;511506623.891665;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;499471995.478516;Pior;553930436.894531;Media;511178223.121650;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;499576371.529297;Pior;563313793.828125;Media;511164559.890039;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;499400252.435547;Pior;550993324.486328;Media;510382216.740439;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;498846230.870117;Pior;548513785.191406;Media;510324495.645702;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;498713539.495117;Pior;556321055.434570;Media;509586183.733339;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;498725766.995117;Pior;554049657.946045;Media;511075391.260032;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;499155812.729492;Pior;550457170.896484;Media;510715499.926516;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;499215645.182617;Pior;559347514.326172;Media;510757311.787163;Tempo;15.000000
Geração 146 / 300:;Profundidade;0;Melhor;500195587.198242;Pior;553323849.581055;Media;509125309.387982;Tempo;15.000000
Geração 147 / 300:;Profundidade;0;Melhor;500215131.338867;Pior;554271805.436523;Media;509305625.836775;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;500036597.635742;Pior;550941372.658203;Media;509664012.219187;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;497012823.884766;Pior;557477600.070312;Media;509680152.838881;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;494803378.893066;Pior;559781213.925781;Media;509835702.614517;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;494805866.643066;Pior;550185899.723633;Media;507997261.540751;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;494812464.549316;Pior;562188062.594727;Media;511255757.980079;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;494984312.143066;Pior;553046660.939941;Media;510490485.820314;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;494745248.893066;Pior;558059572.974609;Media;509617776.795029;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;494119178.236816;Pior;565715264.890137;Media;509585302.341948;Tempo;16.000000
Geração 156 / 300:;Profundidade;0;Melhor;494502684.646973;Pior;559731516.475586;Media;508395170.967869;Tempo;16.000000
Geração 157 / 300:;Profundidade;0;Melhor;493045824.561035;Pior;558428044.691406;Media;509188637.016210;Tempo;16.000000
Geração 158 / 300:;Profundidade;0;Melhor;493062445.248535;Pior;558361476.596680;Media;508655807.189542;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;492611026.373535;Pior;559851358.344727;Media;508823878.760627;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;492583524.982910;Pior;557900317.641602;Media;509149932.789014;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;491311761.342285;Pior;564634375.624023;Media;508864053.808535;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;491242279.967285;Pior;562219089.415039;Media;508778171.633026;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;491823597.146973;Pior;560062135.004883;Media;508047199.033776;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;492387107.771973;Pior;548484145.040039;Media;506766810.786547;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;492207542.084473;Pior;552487954.709473;Media;507108037.802673;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;492156264.146973;Pior;558455113.772461;Media;508511894.415372;Tempo;17.000000
Geração 167 / 300:;Profundidade;0;Melhor;492081163.334473;Pior;565808702.396118;Media;508160417.710582;Tempo;17.000000
Geração 168 / 300:;Profundidade;0;Melhor;492081124.396973;Pior;555788624.664062;Media;507560681.170818;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;491737654.998535;Pior;560096369.794922;Media;507405579.626784;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;492056586.857910;Pior;562281630.293945;Media;506568602.636049;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;492918192.701660;Pior;554582877.324219;Media;506602952.588804;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;493811453.498535;Pior;550695015.808594;Media;506834255.677633;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;494038722.311035;Pior;553459539.336182;Media;507004948.949786;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;494074956.031250;Pior;558342051.676758;Media;507444480.717704;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;493942139.593750;Pior;557553724.206055;Media;507528530.367439;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;489934027.995117;Pior;562447952.020508;Media;506471766.050366;Tempo;18.000000
Geração 177 / 300:;Profundidade;0;Melhor;490353867.620117;Pior;558599437.509766;Media;506933507.296351;Tempo;18.000000
Geração 178 / 300:;Profundidade;0;Melhor;490297165.182617;Pior;560296050.677734;Media;507164318.123846;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;491289692.760742;Pior;559327852.592773;Media;506453220.486595;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;491352697.323242;Pior;547338999.475586;Media;504899209.424439;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;491357191.885742;Pior;545142209.471680;Media;504992314.171997;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;492094965.041992;Pior;556723794.035156;Media;506505524.673256;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;492036283.823242;Pior;558874103.847656;Media;505347210.915121;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;491917685.698242;Pior;558157816.708008;Media;506029599.536576;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;491691713.139648;Pior;551811239.314453;Media;506740374.626475;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;492764288.358398;Pior;565888860.261719;Media;506719710.289999;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;492522568.952148;Pior;563194053.300781;Media;504849082.733965;Tempo;19.000000
Geração 188 / 300:;Profundidade;0;Melhor;492462565.206055;Pior;563629170.698242;Media;505208724.684340;Tempo;19.000000
Geração 189 / 300:;Profundidade;0;Melhor;492598912.596680;Pior;561876841.008789;Media;505574494.914383;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;492813454.643555;Pior;555174331.707031;Media;505028440.981018;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;492662429.956055;Pior;557653124.714844;Media;504683443.933285;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;493022086.440430;Pior;554652311.894531;Media;503620028.193816;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;493164091.445312;Pior;543491384.350098;Media;504744755.459727;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;493179250.346680;Pior;557526480.947266;Media;504737626.505001;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;492910760.893555;Pior;561546490.234375;Media;504286363.837824;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;491970411.674805;Pior;551474580.578125;Media;503664361.870145;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;492126677.477051;Pior;557116397.730225;Media;505192637.800614;Tempo;20.000000
Geração 198 / 300:;Profundidade;0;Melhor;492137391.081055;Pior;558786724.479492;Media;504983069.964991;Tempo;20.000000
Geração 199 / 300:;Profundidade;0;Melhor;489624263.971191;Pior;558823306.761719;Media;503863870.780942;Tempo;20.000000
Geração 200 / 300:;Profundidade;0;Melhor;490659760.768066;Pior;557296874.197266;Media;503180118.149857;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;491390995.018066;Pior;550556116.709961;Media;503716193.265762;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;491355576.330566;Pior;563616400.544922;Media;503645630.648553;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;491337516.518066;Pior;556389890.065430;Media;503639074.030128;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;490486152.025879;Pior;550248590.392578;Media;503129686.112649;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;490686483.522949;Pior;550824447.283203;Media;502799811.638999;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;490143197.577637;Pior;557406246.026855;Media;502151951.336664;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;490169032.245605;Pior;556455514.440186;Media;502983947.272446;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;490305575.046387;Pior;553873401.037109;Media;501557903.492706;Tempo;21.000000
Geração 209 / 300:;Profundidade;0;Melhor;490724294.108887;Pior;557457580.915039;Media;503967127.726314;Tempo;21.000000
Geração 210 / 300:;Profundidade;0;Melhor;490843737.693848;Pior;553100705.924805;Media;502061659.960794;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;490513090.357910;Pior;552628754.644531;Media;504115425.821680;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;490868205.450684;Pior;556164580.373047;Media;502116072.927597;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;490876285.481934;Pior;552782929.482422;Media;501470823.825883;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;490954282.890625;Pior;557528871.964844;Media;501495749.198048;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;491006908.074707;Pior;556270665.108398;Media;501988774.949464;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;491036807.128418;Pior;554472342.051758;Media;500371491.533390;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;490469067.292480;Pior;552399844.184570;Media;500843028.900032;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;490957023.917480;Pior;556209489.116211;Media;500896797.055743;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;490936549.235840;Pior;551428451.953125;Media;501259402.039688;Tempo;22.000000
Geração 220 / 300:;Profundidade;0;Melhor;490862808.238770;Pior;543530827.583984;Media;500446949.952700;Tempo;22.000000
Geração 221 / 300:;Profundidade;0;Melhor;490937301.798340;Pior;556881599.557129;Media;500894884.161085;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;490293259.298340;Pior;559198479.811523;Media;500696347.068688;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;489735298.907715;Pior;557222136.251953;Media;499749397.133193;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;489366437.438965;Pior;554122003.180176;Media;499799666.157537;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;489630234.165527;Pior;550514053.307617;Media;499884361.059424;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;489095045.277832;Pior;545769301.376953;Media;499062914.625842;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;489120522.449707;Pior;550760356.202148;Media;499488219.254048;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;487837160.069824;Pior;547663087.220703;Media;499008333.700796;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;487643190.840332;Pior;551074629.864258;Media;499174699.010281;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;487734009.355957;Pior;557527836.037109;Media;499194077.900606;Tempo;23.000000
Geração 231 / 300:;Profundidade;0;Melhor;488078944.246582;Pior;548639850.325195;Media;499326377.621265;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;488187991.340332;Pior;556791524.760742;Media;499197198.579048;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;487570291.199707;Pior;546011333.646484;Media;498729368.474027;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;487539024.969238;Pior;553246303.565430;Media;498649271.445533;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;487677051.187988;Pior;549294257.975098;Media;498395371.739614;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;487483084.000488;Pior;556156804.671875;Media;498469717.726574;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;487534190.582520;Pior;549448924.281250;Media;496863737.313850;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;487201727.879395;Pior;544430031.060547;Media;497213596.709541;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;487235736.047363;Pior;552684248.265625;Media;497347913.285640;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;487589677.859863;Pior;548077750.546387;Media;496942440.285731;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;486937571.706543;Pior;561000634.092285;Media;498140578.561572;Tempo;24.000000
Geração 242 / 300:;Profundidade;0;Melhor;487372913.757324;Pior;558495189.616699;Media;498100928.374983;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;487367851.804199;Pior;554157609.728516;Media;496909346.527922;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;487276762.741699;Pior;549651799.642578;Media;496002969.564708;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;487022278.335449;Pior;535434553.248047;Media;494825480.615846;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;486957703.568115;Pior;536280849.617188;Media;494873566.637692;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;487300564.772949;Pior;554573860.000977;Media;494534185.313511;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;487317138.179199;Pior;550094864.739258;Media;494857136.370671;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;481956602.949707;Pior;535436945.862305;Media;493392043.574325;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;483213344.168457;Pior;537213301.378906;Media;493581215.823579;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;483163761.480957;Pior;547818302.793213;Media;494616308.819278;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;482639164.012207;Pior;548663096.861572;Media;494174459.479330;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;482224600.012207;Pior;543349215.634766;Media;493180583.331234;Tempo;25.000000
Geração 254 / 300:;Profundidade;0;Melhor;483030230.371582;Pior;559152195.402344;Media;494841323.599761;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;482550283.641113;Pior;548946077.666992;Media;494449823.025426;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;483546715.992676;Pior;558487217.031250;Media;493559693.832520;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;483334751.840332;Pior;524349809.310059;Media;492552497.054518;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;483703354.937988;Pior;531922003.434570;Media;492417059.706859;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;483883687.110840;Pior;531160172.192871;Media;492238397.064457;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;484395475.704590;Pior;526339668.731934;Media;491475264.506687;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;484333306.017090;Pior;540490340.004395;Media;492775279.100451;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;481270177.003418;Pior;534285829.307617;Media;493909682.001414;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;481249839.847168;Pior;542870723.981934;Media;493023462.570285;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;481067577.159668;Pior;551529150.770020;Media;492713062.785765;Tempo;26.000000
Geração 265 / 300:;Profundidade;0;Melhor;481324013.675293;Pior;551900587.871582;Media;492288951.404531;Tempo;26.000000
Geração 266 / 300:;Profundidade;0;Melhor;481436357.909668;Pior;537430565.409180;Media;492853186.512334;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;481370569.581543;Pior;532962625.546875;Media;491202225.119104;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;481864699.369629;Pior;530078879.776367;Media;491952987.270193;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;481967929.611816;Pior;529583149.031250;Media;491323754.042841;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;480765565.616699;Pior;542041483.200195;Media;492154397.120811;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;480444841.351074;Pior;551618973.254883;Media;491780215.441469;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;480520742.733887;Pior;548721861.659668;Media;491753437.984421;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;480608697.394836;Pior;545337192.247559;Media;491340346.959638;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;479600116.672180;Pior;546591677.685547;Media;492901930.789709;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;478977010.922180;Pior;547930997.971191;Media;492919475.462492;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;479645624.500305;Pior;545871344.533203;Media;492448240.594394;Tempo;27.000000
Geração 277 / 300:;Profundidade;0;Melhor;480587867.125305;Pior;551922246.895508;Media;491760675.916502;Tempo;27.000000
Geração 278 / 300:;Profundidade;0;Melhor;480387537.117493;Pior;538752383.053711;Media;491788072.630696;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;480355648.867493;Pior;539913460.266602;Media;491578340.039181;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;480807041.496582;Pior;547774938.251953;Media;489994672.327187;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;480632675.621582;Pior;549932626.619629;Media;490867599.685642;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;480683903.621582;Pior;530624774.973633;Media;490006171.336989;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;480672716.559082;Pior;544051358.407227;Media;490941298.306530;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;480690347.746582;Pior;523633465.445312;Media;489917123.466009;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;480875230.242493;Pior;540292170.883301;Media;490941165.700131;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;480072374.218262;Pior;537620822.634766;Media;491384478.364687;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;479419103.437012;Pior;550076931.423828;Media;490871711.241526;Tempo;28.000000
Geração 288 / 300:;Profundidade;0;Melhor;479330216.358887;Pior;546037959.748047;Media;490169490.848734;Tempo;28.000000
Geração 289 / 300:;Profundidade;0;Melhor;479940958.968262;Pior;538733572.444336;Media;491105341.266807;Tempo;28.000000
Geração 290 / 300:;Profundidade;0;Melhor;480182635.351074;Pior;534977936.360352;Media;490049578.451563;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;480041815.741699;Pior;557599921.136719;Media;491498443.657669;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;479863628.022949;Pior;543277171.715820;Media;491051494.576123;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;478504247.601074;Pior;544378969.353516;Media;489634033.677620;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;478529484.884277;Pior;540257408.630859;Media;489607329.721213;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;478608986.134277;Pior;548823107.386719;Media;489860413.055262;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;478634205.009277;Pior;555124010.730469;Media;491607644.455973;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;478533361.337402;Pior;554922924.082031;Media;489665041.292698;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;477476555.110840;Pior;550848587.000977;Media;490105505.752544;Tempo;29.000000
Geração 299 / 300:;Profundidade;0;Melhor;477372211.302246;Pior;542443530.083496;Media;488393735.224271;Tempo;29.000000
Geração 300 / 300:;Profundidade;0;Melhor;478072374.192871;Pior;536775980.216064;Media;488340275.698615;Tempo;29.000000
Temmpo de execução;29.000000
melhor;478072374.192871
Individuo;0;935;962;885;999;795;684;831;721;722;740;454;175;462;69;292;898;508;137;320;465;412;966;220;529;211;667;478;849;266;542;696;808;673;309;809;551;145;552;896;111;440;419;953;884;961;91;3;579;119;713;216;833;187;642;72;726;27;135;934;328;971;702;268;364;657;873;635;73;591;655;970;555;554;67;547;904;138;192;820;984;157;402;526;581;280;643;550;123;132;418;955;194;750;129;361;16;861;487;765;385;654;988;816;437;403;144;64;791;602;897;177;917;779;319;150;723;217;6;736;844;510;349;819;836;536;215;262;930;367;60;737;492;876;827;887;313;208;689;366;102;227;743;505;958;369;506;307;843;305;356;373;427;951;782;893;614;299;122;118;430;388;389;390;997;200;338;453;548;39;649;661;341;461;967;544;572;950;817;708;374;762;566;617;352;517;504;93;11;393;44;397;862;612;650;573;52;975;413;50;202;296;539;694;557;715;803;314;68;230;176;134;659;272;303;742;926;653;293;191;540;75;686;128;631;914;569;593;382;637;520;639;699;616;932;152;475;498;480;783;274;404;638;830;944;86;867;228;828;947;785;978;986;201;628;203;625;804;120;920;629;622;160;564;276;438;258;899;452;49;136;527;671;933;826;853;409;871;151;288;651;473;534;281;392;371;594;521;326;100;972;850;919;665;586;585;711;484;219;295;267;603;394;610;464;277;186;788;410;237;839;95;235;943;959;691;180;270;543;528;376;735;630;821;768;906;568;24;644;7;688;154;243;108;282;343;645;727;556;511;10;848;571;565;981;127;183;598;391;297;242;666;381;964;42;931;248;772;621;85;662;380;764;174;815;766;709;483;880;429;449;327;4;332;901;725;251;872;481;302;306;719;46;777;334;66;620;471;428;705;346;845;457;285;350;680;212;48;851;941;601;681;963;745;562;190;362;869;767;800;618;99;587;379;199;728;946;818;53;732;36;535;976;889;188;255;493;257;417;259;797;261;156;159;707;17;977;771;921;104;692;148;690;434;993;82;952;512;271;989;139;968;995;928;664;615;143;347;76;701;613;55;793;802;888;806;531;170;426;730;210;35;161;164;400;372;787;756;599;858;522;606;716;497;246;761;158;103;759;623;61;322;63;693;574;744;633;687;114;656;414;477;265;859;387;532;179;857;883;142;125;822;641;578;355;840;670;658;811;422;94;755;678;97;592;929;682;23;460;204;913;634;101;38;308;273;146;769;89;431;925;485;234;611;279;80;130;983;789;360;881;79;254;375;301;832;588;133;2;949;450;865;244;331;878;985;685;559;509;589;169;998;398;794;340;416;289;124;752;421;406;345;672;609;561;363;344;676;813;221;342;583;577;339;979;647;776;991;71;126;423;697;775;223;875;855;185;172;106;195;444;455;131;695;499;165;646;290;640;408;18;905;600;758;626;936;304;903;12;704;974;545;231;147;294;458;121;842;710;784;229;263;541;733;619;59;570;940;907;140;167;420;717;29;162;895;807;315;916;760;823;226;155;269;13;718;790;734;582;236;43;377;96;786;584;112;909;746;386;754;286;852;741;770;300;407;835;405;171;163;814;370;116;283;533;110;198;168;973;311;604;260;401;805;189;918;490;515;333;698;969;912;181;605;329;491;83;225;278;415;98;798;479;856;411;749;902;596;939;184;792;739;847;927;318;115;256;669;193;384;469;113;597;359;153;336;424;249;383;351;948;206;207;829;84;337;530;316;996;173;627;863;890;489;576;838;58;700;196;117;54;660;575;703;516;205;514;358;495;45;748;537;675;882;812;466;724;549;846;503;65;33;990;31;30;1;923;525;476;323;738;674;960;21;92;19;26;810;486;910;706;648;957;105;924;677;954;28;109;325;729;911;747;824;218;15;468;652;488;396;894;463;922;436;224;712;178;41;232;892;443;866;524;239;447;448;683;731;451;284;563;74;32;456;88;494;348;956;310;442;580;608;324;312;915;5;141;182;298;354;432;937;222;14;275;321;938;868;945;378;854;335;245;560;632;987;773;446;636;496;908;87;209;519;860;9;841;357;507;886;982;558;891;252;796;595;425;238;994;247;518;62;51;22;513;399;546;240;435;459;753;474;523;467;825;287;107;81;433;874;317;241;500;553;879;870;439;502;668;291;197;233;250;801;213;214;965;78;757;57;864;501;77;751;445;47;395;470;799;679;149;567;37;368;8;780;720;942;441;992;353;253;40;980;778;590;25;34;900;763;365;264;90;781;774;714;538;482;20;330;472;607;877;624;834;166;663;70;837;56;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



