Instância;./files/dsj1000.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;522931190.394531;Pior;576182303.600586;Media;552911349.104529;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;522606996.363281;Pior;569818360.112305;Media;550635883.296924;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;522661068.843750;Pior;566765230.504639;Media;549284503.602347;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;522586730.218750;Pior;567219619.772949;Media;547990119.835021;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;522421651.992188;Pior;570363041.802734;Media;546827027.076550;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;521523658.414062;Pior;575178471.516602;Media;545873511.748770;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;522151424.175781;Pior;569895205.216309;Media;544906744.370452;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;522786032.269531;Pior;564556210.234375;Media;544365957.787321;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;523845806.238281;Pior;569490267.202148;Media;544034480.707517;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;521659020.222656;Pior;569369187.497070;Media;542904468.518546;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;521987828.660156;Pior;564505153.075195;Media;542251119.401771;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;522768018.941406;Pior;567172491.473633;Media;541727497.244190;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;522921206.277344;Pior;571139356.688477;Media;541813541.046765;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;522817476.199219;Pior;566746179.010742;Media;540839192.167640;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;522898633.308594;Pior;562458768.070801;Media;540444808.976005;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;522877653.386719;Pior;564391002.457031;Media;539371547.845508;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;522670271.035156;Pior;560302038.661133;Media;538961221.839275;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;522286325.253906;Pior;566166511.835449;Media;539093080.519965;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;521496146.128906;Pior;563590708.330566;Media;538487163.740176;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;521759332.578125;Pior;564928133.401367;Media;537826221.298775;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;522311298.367188;Pior;565182512.966797;Media;537314276.391147;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;523183524.492188;Pior;565663385.547852;Media;537138490.270042;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;522365313.718750;Pior;573713234.755859;Media;536293923.404218;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;520525425.941406;Pior;570150207.170898;Media;536651657.083848;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;520897233.105469;Pior;559053799.460938;Media;535383192.098926;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521129787.988281;Pior;561828477.151611;Media;534839956.783760;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;520979621.097656;Pior;565729648.560547;Media;535355849.562871;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;518701503.929688;Pior;562430651.538574;Media;534699756.293627;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;518701503.929688;Pior;564005750.147095;Media;533607203.682271;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;519533688.007812;Pior;560838990.585571;Media;533622520.848890;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;519729362.164062;Pior;558312272.234375;Media;532853793.364133;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;519922570.273438;Pior;563937454.136719;Media;533606933.000033;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;520805994.535156;Pior;569421063.208984;Media;532846373.025463;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;521213855.007812;Pior;565330907.893555;Media;532674381.316574;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;520601068.580078;Pior;570689482.166016;Media;532655653.677142;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;519832876.548828;Pior;560360383.054199;Media;532228042.151081;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;518952855.462891;Pior;563760348.398438;Media;531468704.501010;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;519573636.798828;Pior;571705403.912109;Media;532038479.330620;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;519221151.548828;Pior;567351361.785156;Media;532965721.377807;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;519085874.720703;Pior;567422412.877930;Media;531099662.379116;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;520031300.970703;Pior;567505254.125000;Media;531623600.562538;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;520039913.673828;Pior;561721653.871094;Media;531254514.948253;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;517354013.917969;Pior;567961813.575684;Media;530347205.495887;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;516951561.230469;Pior;561608127.703125;Media;530148661.816182;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;516968811.660156;Pior;563065446.493652;Media;530368814.839003;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;517532695.679688;Pior;563704994.987305;Media;530251846.806533;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;517614406.513672;Pior;563097847.400879;Media;529610848.114008;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;517290090.505859;Pior;573334025.757812;Media;529496802.830576;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;517131521.669922;Pior;556321279.159668;Media;529162038.650991;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;517137030.748047;Pior;557000493.300293;Media;528180297.137914;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;515537388.698242;Pior;557671529.380859;Media;528233600.037618;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;515892112.151367;Pior;562919246.457031;Media;527790389.188406;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;515035430.979492;Pior;568651916.104492;Media;528152265.688442;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;515035186.159180;Pior;566909511.166016;Media;528319084.383805;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;515687437.815430;Pior;567837677.301514;Media;526665845.652512;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;516625859.057617;Pior;567518325.840820;Media;526352342.552365;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;516692160.010742;Pior;561351511.368164;Media;526399149.789744;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;517127842.313477;Pior;557013586.895508;Media;526296644.400038;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;516111296.652344;Pior;561079630.743164;Media;525753266.791949;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;515638771.152344;Pior;559760177.425781;Media;525391907.293964;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;516570895.667969;Pior;553651582.264648;Media;524215118.523772;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;514875914.798828;Pior;572491831.494141;Media;524620749.384572;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;514923837.594238;Pior;567941557.337158;Media;524305259.104794;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;513219077.211914;Pior;558656981.746094;Media;524116827.862904;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;513452109.352539;Pior;558686144.376465;Media;524807221.714209;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;510899688.750488;Pior;557312435.250977;Media;524092057.774938;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;507493777.138672;Pior;553929080.992188;Media;523112139.847473;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;506241420.638672;Pior;554698424.557617;Media;523567339.867576;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;505086429.533203;Pior;563218326.827148;Media;523503840.383358;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;504734941.158203;Pior;569197707.478516;Media;523248892.681016;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;504738211.955078;Pior;564800574.997070;Media;522579668.864995;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;504134138.361328;Pior;562753149.129883;Media;522211665.650043;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;504449575.611328;Pior;566106222.450684;Media;522515496.368010;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;506088342.501953;Pior;563363367.734375;Media;521438069.518941;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;506102020.205078;Pior;555978566.817383;Media;521123616.994089;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;506317209.091797;Pior;554333341.005859;Media;520742222.152844;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;506662794.294922;Pior;559557267.361328;Media;520395463.039066;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;506278171.169922;Pior;557841418.426758;Media;520042377.840671;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;506790060.486328;Pior;561381809.013672;Media;521037454.895764;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;506744646.080078;Pior;555880070.806641;Media;519206816.521634;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;506331098.548828;Pior;553082276.167969;Media;519972549.581443;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;506915223.158203;Pior;551677698.019531;Media;519067202.070629;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;507256939.060547;Pior;555295051.812988;Media;519312241.758826;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;507337863.611328;Pior;566560850.129883;Media;520682072.473226;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;507379976.814453;Pior;554299403.605957;Media;519949833.464507;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;507633756.396973;Pior;555619623.019531;Media;519185779.614243;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;508013275.685547;Pior;558671287.105469;Media;518779507.281480;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;506622243.513672;Pior;553807603.722656;Media;518814542.416537;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;506205815.357422;Pior;556521209.136719;Media;518419797.269665;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;505428283.763672;Pior;545888124.738281;Media;517390674.999883;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;505416666.263672;Pior;557445958.833984;Media;518211923.419700;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;505556593.013672;Pior;561862656.879883;Media;518608882.426383;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;506236843.591797;Pior;557926344.488281;Media;517969468.114445;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;505949913.341797;Pior;559800815.479492;Media;517302218.386364;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;505861211.380859;Pior;562259013.861328;Media;516547953.191910;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;505543858.005859;Pior;546490167.144531;Media;515987598.683811;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;506177203.384766;Pior;556380104.294922;Media;516370945.549250;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;506346378.837891;Pior;554329494.343750;Media;516313178.588250;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;506384361.269043;Pior;558786209.393555;Media;517400787.347549;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;505233390.940918;Pior;556862657.578125;Media;517035657.154291;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;499227777.319824;Pior;553167532.481445;Media;515964493.361375;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;500389263.382324;Pior;547257542.294922;Media;515928472.323643;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;499837815.577637;Pior;552529492.959961;Media;516263751.452472;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;499857136.108887;Pior;562960065.676758;Media;516138538.004064;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;499763887.718262;Pior;553184905.953125;Media;514881455.787487;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;501106292.921387;Pior;556765363.066406;Media;515124429.210383;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;501164447.944824;Pior;551554378.069336;Media;514931648.834464;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;501682197.343262;Pior;557040679.625977;Media;515461197.920956;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;501260464.945312;Pior;555298335.366699;Media;514735498.723889;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;501316293.660156;Pior;569147500.866211;Media;515281463.580355;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;501506355.925781;Pior;561111578.038574;Media;515333362.958551;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;501719832.003906;Pior;555253392.452637;Media;514519008.928062;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;501190154.089844;Pior;555239052.822754;Media;514314764.173693;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;500482145.614746;Pior;556697765.580078;Media;513598438.945417;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;500208841.645996;Pior;557868459.818359;Media;513109183.490582;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;500459630.661621;Pior;557062064.291504;Media;513547509.881655;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;498473967.638184;Pior;553509479.640137;Media;512369537.349739;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;499257031.997559;Pior;554437079.032715;Media;512017381.543741;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;498963131.653809;Pior;551758151.677734;Media;511771255.981384;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;497393710.214355;Pior;562520542.838867;Media;511929798.737496;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;497895826.870605;Pior;561887467.245117;Media;510695330.211163;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;496378891.261230;Pior;555409419.568359;Media;511124889.510529;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;496364449.261230;Pior;549307160.811035;Media;510869357.170222;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;496837645.183105;Pior;544146527.105469;Media;509116815.853475;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;496740609.464355;Pior;555687303.292969;Media;508726201.645013;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;496948311.216309;Pior;552451377.890625;Media;508308904.852031;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;497803491.388184;Pior;547626685.454102;Media;508352636.327091;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;496788686.886719;Pior;548437960.734863;Media;508481506.804832;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;497111920.957031;Pior;552232555.722168;Media;508614856.314829;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;497431279.088867;Pior;558313477.904297;Media;508218799.512214;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;496872899.370117;Pior;564666664.463867;Media;508635859.614523;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;496480258.288086;Pior;549702586.678223;Media;506407368.646338;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;496723373.389648;Pior;549400242.841797;Media;505336130.778535;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;495807050.521484;Pior;541117482.797852;Media;504826541.432063;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;495754653.849609;Pior;548163784.957031;Media;504634644.441243;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;495818516.572266;Pior;548529499.275391;Media;504929757.080551;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;495486110.822266;Pior;550955222.103516;Media;505247993.849674;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;494967684.224609;Pior;552689451.107422;Media;503488710.164048;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;493829796.781250;Pior;554045424.111328;Media;503995382.298742;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;494343253.187500;Pior;538102086.523438;Media;502706146.492607;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;494627123.398438;Pior;524524961.476562;Media;501396677.093271;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;489398502.980469;Pior;548473980.591797;Media;500731839.710889;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;488636749.011719;Pior;517918968.125000;Media;499808715.236399;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;489820348.855469;Pior;518236087.753906;Media;499321908.117432;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;489978558.761719;Pior;518523839.972656;Media;499147682.948889;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;490015785.402344;Pior;513790442.992188;Media;498279356.183800;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;489275641.074219;Pior;516283038.669922;Media;497851147.811387;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;489313823.326172;Pior;510573561.927734;Media;497617274.384524;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;489308769.482422;Pior;509086768.357422;Media;497068096.927859;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;488522219.179688;Pior;508531585.680664;Media;496532762.618362;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;487921670.183594;Pior;508918934.632812;Media;496240729.069326;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;487857590.027344;Pior;508466472.154297;Media;495721493.495894;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;487366379.212891;Pior;510850374.356445;Media;495218292.912139;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;485793490.173828;Pior;510590958.847656;Media;494644438.777700;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;485782477.580078;Pior;512851549.736328;Media;494649873.405781;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;482267199.376953;Pior;509075634.929688;Media;493879912.661240;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;482125597.095703;Pior;508767423.851562;Media;493430791.722815;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;481908252.861328;Pior;511800663.055664;Media;493055920.036434;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;481134096.408203;Pior;504661232.202148;Media;492273410.060616;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;479661579.455078;Pior;508748929.041016;Media;492061634.651657;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;479221765.208984;Pior;505332538.301758;Media;491551221.532670;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;479829061.630859;Pior;504650180.898438;Media;491221251.859437;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;480732530.564453;Pior;503289312.466797;Media;490505141.073129;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;479945681.705078;Pior;504159326.265625;Media;490250556.470114;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;481102777.501953;Pior;501852181.694336;Media;490010040.325951;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;480396561.298828;Pior;502863022.324219;Media;489498606.300365;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;480623174.923828;Pior;511885885.412109;Media;489518897.818510;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;481312034.173828;Pior;503322019.380859;Media;489048632.562585;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;480659627.423828;Pior;506044730.994141;Media;488445266.934960;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;480585546.736328;Pior;501617553.220215;Media;488146698.030658;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;481092610.291504;Pior;504349869.700684;Media;487751490.840584;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;481278325.104004;Pior;505379179.429688;Media;487318022.753571;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;480450492.002930;Pior;498601537.458984;Media;487022867.843345;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;480578703.931641;Pior;504852402.554688;Media;487035938.512052;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;480625923.001953;Pior;506021413.607422;Media;487067848.008174;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;475414005.594727;Pior;504394810.977539;Media;486265687.533590;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;475823743.766602;Pior;499374714.069336;Media;485970855.140035;Tempo;11.000000
Geração 178 / 300:;Profundidade;0;Melhor;478933009.602539;Pior;499530438.566406;Media;485762831.756201;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;476908073.565430;Pior;502222511.571289;Media;485266783.332199;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;476053968.370117;Pior;502550753.735352;Media;484998987.564539;Tempo;11.000000
Geração 181 / 300:;Profundidade;0;Melhor;476021136.815430;Pior;502262983.729980;Media;484985801.750627;Tempo;11.000000
Geração 182 / 300:;Profundidade;0;Melhor;476217885.940430;Pior;500501762.910156;Media;484669269.862839;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;475597107.659180;Pior;503335265.708008;Media;484004729.939432;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;476815003.374023;Pior;502091843.521484;Media;483735300.941807;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;475756004.920898;Pior;497853555.394531;Media;483473703.527290;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;475580001.545898;Pior;506300661.183594;Media;482993831.703717;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;475926493.650391;Pior;498383002.831055;Media;482887780.037949;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;474657588.918945;Pior;499575222.124023;Media;482425620.863564;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;474323036.293945;Pior;500348590.876953;Media;481923094.543983;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;475539980.903320;Pior;499463004.265625;Media;481852105.308475;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;475428621.106445;Pior;496679077.009766;Media;481692872.921558;Tempo;12.000000
Geração 192 / 300:;Profundidade;0;Melhor;472639824.701904;Pior;498933891.148438;Media;481226245.747397;Tempo;12.000000
Geração 193 / 300:;Profundidade;0;Melhor;471449721.604492;Pior;498988509.626953;Media;480876030.683044;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;471120102.288086;Pior;496509210.923828;Media;480611338.277648;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;471424170.913086;Pior;494887644.955078;Media;480526061.789700;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;471972923.209961;Pior;497113804.167969;Media;480240420.734855;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;472617414.576904;Pior;497927860.383789;Media;480146411.870354;Tempo;12.000000
Geração 198 / 300:;Profundidade;0;Melhor;467592814.303711;Pior;505554048.064453;Media;479742458.424874;Tempo;12.000000
Geração 199 / 300:;Profundidade;0;Melhor;464222703.129883;Pior;500149257.213867;Media;479271064.004299;Tempo;12.000000
Geração 200 / 300:;Profundidade;0;Melhor;464663100.989258;Pior;492611292.643555;Media;478294560.235745;Tempo;12.000000
Geração 201 / 300:;Profundidade;0;Melhor;464365165.864258;Pior;497198009.330078;Media;478169497.734749;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;464092512.114258;Pior;502342887.457031;Media;478084072.065625;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;464058119.903320;Pior;492799097.171875;Media;477775541.878958;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;464131630.676758;Pior;490090696.458008;Media;476968276.775544;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;464335366.926758;Pior;495674126.669922;Media;476574375.413289;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;465171713.114258;Pior;495629734.089844;Media;476468036.001415;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;465733708.676758;Pior;493878817.267578;Media;476368178.641820;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;466266468.415039;Pior;496282173.449951;Media;476187479.034053;Tempo;13.000000
Geração 209 / 300:;Profundidade;0;Melhor;466282059.451172;Pior;496687666.818359;Media;475986704.808353;Tempo;13.000000
Geração 210 / 300:;Profundidade;0;Melhor;466088865.803711;Pior;490459035.623047;Media;475130863.764170;Tempo;13.000000
Geração 211 / 300:;Profundidade;0;Melhor;466309436.850586;Pior;493002700.677734;Media;474699612.431827;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;465360882.569336;Pior;487514264.560547;Media;474043354.543793;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;465702879.581055;Pior;492153514.248047;Media;474351098.478643;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;465089771.549805;Pior;492460227.262695;Media;473564102.215405;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;465371360.565430;Pior;488518362.325195;Media;473409735.372340;Tempo;13.000000
Geração 216 / 300:;Profundidade;0;Melhor;465867674.519531;Pior;486899328.494141;Media;473022489.398828;Tempo;13.000000
Geração 217 / 300:;Profundidade;0;Melhor;464806403.308594;Pior;492314551.950195;Media;472822926.931056;Tempo;13.000000
Geração 218 / 300:;Profundidade;0;Melhor;464186201.621094;Pior;495680036.068359;Media;472551721.346746;Tempo;13.000000
Geração 219 / 300:;Profundidade;0;Melhor;464111692.199219;Pior;495358005.544922;Media;471894870.942355;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;465514802.158447;Pior;495043129.185547;Media;472090197.900399;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;462476333.605469;Pior;494327840.083008;Media;471590559.106086;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;460915405.367188;Pior;493517204.945312;Media;471078215.559493;Tempo;14.000000
Geração 223 / 300:;Profundidade;0;Melhor;460850544.599609;Pior;492503410.064453;Media;470260415.578827;Tempo;14.000000
Geração 224 / 300:;Profundidade;0;Melhor;462223499.927734;Pior;491781340.422852;Media;470365852.299788;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;462443788.605469;Pior;484071412.656250;Media;469512603.755911;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;463434762.178711;Pior;488461186.792969;Media;469271787.207299;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;462593868.444336;Pior;489523087.902344;Media;469379197.436653;Tempo;14.000000
Geração 228 / 300:;Profundidade;0;Melhor;460276067.855469;Pior;490171435.167969;Media;468998581.693386;Tempo;14.000000
Geração 229 / 300:;Profundidade;0;Melhor;460570539.847656;Pior;496054872.524414;Media;468772326.213372;Tempo;14.000000
Geração 230 / 300:;Profundidade;0;Melhor;461167019.847656;Pior;486096164.654297;Media;468132113.508279;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;461324425.410156;Pior;485702058.505859;Media;468041911.177197;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;461606449.207031;Pior;487888116.564453;Media;468052925.363982;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;461709999.746094;Pior;485401189.500000;Media;467821877.235083;Tempo;14.000000
Geração 234 / 300:;Profundidade;0;Melhor;460021235.603516;Pior;489416867.246094;Media;467586957.289607;Tempo;14.000000
Geração 235 / 300:;Profundidade;0;Melhor;459222242.642578;Pior;487422729.144531;Media;467376911.616968;Tempo;14.000000
Geração 236 / 300:;Profundidade;0;Melhor;460636943.095703;Pior;486514994.402588;Media;467326177.687472;Tempo;14.000000
Geração 237 / 300:;Profundidade;0;Melhor;460559836.740234;Pior;487191654.181641;Media;466969751.613774;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;459803544.912109;Pior;480358529.130859;Media;466438224.559631;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;460728673.603516;Pior;481555919.722656;Media;466231187.637083;Tempo;15.000000
Geração 240 / 300:;Profundidade;0;Melhor;458690746.785156;Pior;490768795.000000;Media;465814246.560214;Tempo;15.000000
Geração 241 / 300:;Profundidade;0;Melhor;458781871.411133;Pior;494555267.429688;Media;465792539.683275;Tempo;15.000000
Geração 242 / 300:;Profundidade;0;Melhor;459006751.802734;Pior;480860521.381104;Media;465201898.499282;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;458334685.927734;Pior;485768532.263672;Media;465200378.225377;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;456997952.955078;Pior;489501580.786133;Media;464792830.114022;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;456954550.345703;Pior;487094759.379883;Media;464635440.771512;Tempo;15.000000
Geração 246 / 300:;Profundidade;0;Melhor;457273489.908203;Pior;484898964.284424;Media;464308250.350369;Tempo;15.000000
Geração 247 / 300:;Profundidade;0;Melhor;457864107.839844;Pior;480414480.824219;Media;464024710.157507;Tempo;15.000000
Geração 248 / 300:;Profundidade;0;Melhor;457972869.214844;Pior;480543674.457031;Media;463820385.263488;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;457525417.131836;Pior;481936382.085938;Media;463341090.537871;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;457997622.589844;Pior;484390899.083984;Media;463486413.887343;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;455089300.042969;Pior;481715884.121094;Media;462988034.067162;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;454809024.316406;Pior;479824682.007812;Media;462669249.430679;Tempo;15.000000
Geração 253 / 300:;Profundidade;0;Melhor;455204018.394531;Pior;480321026.207031;Media;462200679.114956;Tempo;15.000000
Geração 254 / 300:;Profundidade;0;Melhor;454224463.046875;Pior;477643110.640625;Media;461814162.486316;Tempo;15.000000
Geração 255 / 300:;Profundidade;0;Melhor;454949778.687500;Pior;476093477.892578;Media;461681287.315917;Tempo;15.000000
Geração 256 / 300:;Profundidade;0;Melhor;454897333.781250;Pior;482863024.939453;Media;461707983.426788;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;454836075.734375;Pior;480331851.669922;Media;461541473.812368;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;452302034.304688;Pior;483025269.523438;Media;461456987.994547;Tempo;16.000000
Geração 259 / 300:;Profundidade;0;Melhor;452417818.554688;Pior;481351745.005859;Media;460822412.868202;Tempo;16.000000
Geração 260 / 300:;Profundidade;0;Melhor;452977713.398438;Pior;477804366.451172;Media;460762603.839448;Tempo;16.000000
Geração 261 / 300:;Profundidade;0;Melhor;453164943.273438;Pior;476805093.417969;Media;460291804.253513;Tempo;16.000000
Geração 262 / 300:;Profundidade;0;Melhor;453363915.113281;Pior;474964325.634766;Media;460416428.528062;Tempo;16.000000
Geração 263 / 300:;Profundidade;0;Melhor;452665372.035156;Pior;477260561.770508;Media;459713317.043361;Tempo;16.000000
Geração 264 / 300:;Profundidade;0;Melhor;453789950.207031;Pior;476272691.246094;Media;459506684.172848;Tempo;16.000000
Geração 265 / 300:;Profundidade;0;Melhor;453059799.162109;Pior;479026851.654297;Media;458953781.395226;Tempo;16.000000
Geração 266 / 300:;Profundidade;0;Melhor;452606713.947266;Pior;476227318.207031;Media;458735442.445327;Tempo;16.000000
Geração 267 / 300:;Profundidade;0;Melhor;452555384.447266;Pior;477697294.945312;Media;458324642.354177;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;453157731.525391;Pior;479951044.671875;Media;458425783.821558;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;453165690.323242;Pior;474991284.132080;Media;458310796.334945;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;451611340.137695;Pior;475698116.155273;Media;457821934.491825;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;451153153.933594;Pior;470500488.044922;Media;457308049.289943;Tempo;16.000000
Geração 272 / 300:;Profundidade;0;Melhor;450651860.433594;Pior;475607969.005859;Media;457571523.853212;Tempo;16.000000
Geração 273 / 300:;Profundidade;0;Melhor;450961791.027344;Pior;474750747.349609;Media;457144543.579226;Tempo;16.000000
Geração 274 / 300:;Profundidade;0;Melhor;450850227.949219;Pior;476267972.363281;Media;456670009.822206;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;449260612.955078;Pior;477872149.718750;Media;456270375.640970;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;449787599.250977;Pior;470547669.179688;Media;455684254.458479;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;448533774.037109;Pior;474986585.552246;Media;455400277.233102;Tempo;17.000000
Geração 278 / 300:;Profundidade;0;Melhor;448646603.766602;Pior;475326569.101562;Media;455620176.954148;Tempo;17.000000
Geração 279 / 300:;Profundidade;0;Melhor;448572086.735352;Pior;472612367.480469;Media;455000481.469563;Tempo;17.000000
Geração 280 / 300:;Profundidade;0;Melhor;448746903.782227;Pior;471140692.480469;Media;454525609.630044;Tempo;17.000000
Geração 281 / 300:;Profundidade;0;Melhor;448585505.490234;Pior;469550591.425781;Media;454529843.846758;Tempo;17.000000
Geração 282 / 300:;Profundidade;0;Melhor;448266999.591797;Pior;468528935.066406;Media;454193653.707247;Tempo;17.000000
Geração 283 / 300:;Profundidade;0;Melhor;447105547.537109;Pior;476958791.339844;Media;453717375.598638;Tempo;17.000000
Geração 284 / 300:;Profundidade;0;Melhor;446977447.587891;Pior;467517403.337891;Media;453235689.884546;Tempo;17.000000
Geração 285 / 300:;Profundidade;0;Melhor;447369227.353516;Pior;467880005.078125;Media;452987921.555366;Tempo;17.000000
Geração 286 / 300:;Profundidade;0;Melhor;447280616.431641;Pior;468787284.578125;Media;452777961.881525;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;447327928.150391;Pior;467627865.373047;Media;452690438.406051;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;445007722.297852;Pior;472589396.483398;Media;452030912.371963;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;445973806.172852;Pior;468714344.218750;Media;451912510.380635;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;445973806.172852;Pior;465290981.355469;Media;451596859.536299;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;445389590.550781;Pior;464939138.240234;Media;451464297.981343;Tempo;17.000000
Geração 292 / 300:;Profundidade;0;Melhor;445559042.871094;Pior;460057055.584961;Media;450911014.972773;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;446014168.476562;Pior;464132702.365234;Media;450631175.272048;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;446022708.454102;Pior;469905756.748047;Media;450620313.551401;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;443788395.494141;Pior;468712911.806641;Media;450081096.884863;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;443841692.916016;Pior;464149156.410156;Media;449772299.425581;Tempo;18.000000
Geração 297 / 300:;Profundidade;0;Melhor;443831703.164062;Pior;461365151.216797;Media;449601811.198638;Tempo;18.000000
Geração 298 / 300:;Profundidade;0;Melhor;444308277.263672;Pior;460219192.167969;Media;449256634.477744;Tempo;18.000000
Geração 299 / 300:;Profundidade;0;Melhor;442615016.865234;Pior;460382053.575195;Media;449125677.669219;Tempo;18.000000
Geração 300 / 300:;Profundidade;0;Melhor;442374202.342773;Pior;462007915.505859;Media;448739515.070298;Tempo;18.000000
Temmpo de execução;18.000000
melhor;442374202.342773
Individuo;0;1;71;604;576;301;6;7;949;226;329;11;12;13;760;780;505;887;582;832;27;202;435;346;667;122;777;915;82;419;796;986;32;33;803;35;89;875;481;275;485;41;404;268;44;227;138;374;80;357;181;880;118;516;375;584;47;514;980;59;467;882;317;933;67;65;274;721;993;174;507;291;454;73;319;488;912;917;310;589;966;504;884;911;768;843;736;87;88;942;859;965;34;243;490;754;702;97;22;924;112;126;349;888;132;716;200;551;512;15;914;211;297;989;972;428;891;117;830;76;38;213;190;123;124;872;362;127;92;129;502;455;45;997;134;437;323;518;499;462;898;785;142;106;194;409;146;957;121;149;739;705;767;153;680;230;509;218;128;587;928;233;387;683;394;463;225;113;168;258;745;147;172;616;735;693;17;612;304;40;583;565;950;66;184;257;186;411;188;555;642;378;192;72;629;453;145;386;632;201;472;847;302;203;204;657;141;367;554;209;640;189;703;135;603;647;58;932;870;771;220;595;222;762;224;521;741;447;228;885;182;312;618;899;480;522;205;29;996;533;240;28;654;63;801;261;895;593;248;363;660;267;543;286;254;255;171;426;169;259;306;95;471;668;55;814;393;774;871;556;270;325;646;273;159;902;276;48;413;525;140;852;510;599;577;285;206;289;288;43;18;526;56;391;366;700;905;743;239;613;620;308;287;177;451;952;689;650;50;309;513;343;83;469;414;315;713;835;963;822;815;457;867;828;744;162;792;327;328;144;866;921;332;333;976;311;119;641;737;339;804;436;460;746;723;951;983;173;356;217;350;401;725;9;74;439;694;821;897;655;816;384;876;791;563;353;193;423;155;340;370;475;752;429;605;170;376;271;573;379;163;235;648;491;361;403;614;783;388;825;643;755;907;962;442;395;96;397;49;399;837;733;607;938;861;544;445;407;427;802;410;476;432;848;191;979;813;417;10;836;677;890;953;241;653;685;625;369;157;54;430;284;344;433;139;246;338;336;624;125;440;930;763;443;249;20;446;279;797;622;25;833;452;60;651;39;424;422;313;256;592;958;154;823;231;674;466;663;635;498;511;377;79;473;945;342;794;100;307;479;919;845;829;731;484;590;152;879;670;101;214;956;260;753;165;722;93;782;535;392;381;290;187;923;759;901;834;295;666;156;282;799;809;215;750;515;459;517;699;519;216;320;158;179;701;195;788;57;528;572;889;531;107;520;839;638;536;662;538;781;970;541;786;935;636;53;658;534;548;36;550;420;185;130;495;698;111;712;706;120;728;561;562;78;724;348;999;85;237;492;552;571;568;909;610;918;380;615;960;747;580;787;990;994;501;664;19;199;881;52;567;14;116;406;900;221;542;597;368;298;560;841;602;5;16;846;717;354;247;42;707;75;903;940;920;489;98;465;681;619;715;886;530;623;820;81;626;493;849;253;720;789;892;262;143;402;372;637;86;639;539;679;727;458;70;645;483;326;524;984;351;99;161;223;242;487;212;51;758;84;250;383;656;337;389;673;659;341;740;68;611;671;974;798;293;508;64;773;678;757;4;967;682;160;684;856;686;151;688;523;756;421;692;893;470;425;696;358;464;850;2;598;300;365;26;547;865;784;305;633;710;806;672;878;714;982;608;704;718;564;396;644;937;824;748;251;478;390;175;817;730;431;732;807;385;810;136;630;219;964;687;906;742;769;69;869;61;709;690;31;441;751;883;585;355;708;574;503;812;981;591;860;456;831;764;569;600;578;800;294;770;331;772;196;621;910;131;360;778;948;94;283;263;62;264;855;167;827;21;208;416;299;545;793;775;265;415;114;628;412;277;109;627;102;978;805;496;321;579;229;318;811;649;103;281;842;77;557;874;819;352;553;303;946;373;3;826;105;91;857;234;164;400;444;108;808;438;795;838;37;494;631;330;244;669;987;904;137;296;104;868;738;506;238;482;944;266;405;858;790;652;926;245;606;449;954;549;711;779;931;929;862;278;697;345;844;382;322;232;314;971;335;500;176;198;943;148;150;961;486;939;8;581;776;537;24;896;661;280;364;675;359;765;995;30;864;269;450;588;434;133;665;766;913;324;468;916;634;166;975;894;180;922;601;959;925;529;927;477;570;316;540;991;347;934;676;546;851;695;497;968;941;873;252;90;575;863;236;729;474;559;734;178;936;197;115;46;955;617;207;726;840;418;761;998;691;292;371;532;210;398;110;853;973;594;749;334;977;183;609;719;272;527;558;408;985;969;596;854;818;586;877;992;988;448;23;908;461;947;566;
Melhor Alcançado;1000000.000000; Geração;-1017023899
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



