Instância;./files/dsj1000.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;33147039.395203;Pior;574802622.121094;Media;542383025.152078;Tempo;32.000000
Geração 2 / 300:;Profundidade;0;Melhor;25339789.572693;Pior;569782175.296875;Media;528832128.703319;Tempo;63.000000
Geração 3 / 300:;Profundidade;0;Melhor;23322705.089050;Pior;570397427.344727;Media;519533318.539785;Tempo;93.000000
Geração 4 / 300:;Profundidade;0;Melhor;22551016.069519;Pior;571602367.901367;Media;505262749.281353;Tempo;123.000000
Geração 5 / 300:;Profundidade;0;Melhor;22125472.599792;Pior;570479684.538086;Media;486351095.868546;Tempo;154.000000
Geração 6 / 300:;Profundidade;0;Melhor;22056687.731140;Pior;568284890.591919;Media;473647372.458940;Tempo;186.000000
Geração 7 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;564275154.053711;Media;449796870.077496;Tempo;217.000000
Geração 8 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;563397256.218750;Media;424142214.617869;Tempo;247.000000
Geração 9 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;562826507.265625;Media;397246060.714766;Tempo;270.000000
Geração 10 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;566121768.507324;Media;378107059.742571;Tempo;293.000000
Geração 11 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;563606832.938477;Media;327626942.735794;Tempo;316.000000
Geração 12 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;548820522.677246;Media;290648544.427213;Tempo;338.000000
Geração 13 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;538812614.362793;Media;257966346.093065;Tempo;361.000000
Geração 14 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;531571245.811890;Media;224203898.618737;Tempo;384.000000
Geração 15 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;523777663.930420;Media;197955920.861196;Tempo;406.000000
Geração 16 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;513174303.797241;Media;178383019.551030;Tempo;429.000000
Geração 17 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;479203288.147278;Media;147660798.894523;Tempo;451.000000
Geração 18 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;514723572.288696;Media;133147703.234313;Tempo;473.000000
Geração 19 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;477333290.885132;Media;111127241.018629;Tempo;495.000000
Geração 20 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;406336502.775391;Media;101474976.407596;Tempo;517.000000
Geração 21 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;435231077.401123;Media;86980994.575573;Tempo;539.000000
Geração 22 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;388326015.461365;Media;77764246.493484;Tempo;561.000000
Geração 23 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;401297133.791260;Media;74322155.237619;Tempo;583.000000
Geração 24 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;308718457.072937;Media;69980352.609203;Tempo;605.000000
Geração 25 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;277452547.559509;Media;70568594.869923;Tempo;627.000000
Geração 26 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;378781912.974121;Media;69625946.419191;Tempo;649.000000
Geração 27 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;331541529.750793;Media;70652418.065392;Tempo;671.000000
Geração 28 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;375643907.216980;Media;64923546.138360;Tempo;686.000000
Geração 29 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;441350972.938293;Media;67971524.189321;Tempo;709.000000
Geração 30 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;450278248.474670;Media;69664431.672271;Tempo;730.000000
Geração 31 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;448391467.060608;Media;69483731.763959;Tempo;753.000000
Geração 32 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;427734756.888428;Media;64038321.256566;Tempo;775.000000
Geração 33 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;350747813.043884;Media;50421220.156388;Tempo;797.000000
Geração 34 / 300:;Profundidade;0;Melhor;22055738.751648;Pior;416261172.783813;Media;56702323.328909;Tempo;819.000000
Geração 35 / 300:;Profundidade;0;Melhor;21950792.081238;Pior;370752327.780884;Media;55542581.802328;Tempo;841.000000
Geração 36 / 300:;Profundidade;0;Melhor;21669258.713562;Pior;295855125.057312;Media;48707017.976450;Tempo;870.000000
Geração 37 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;204275778.005310;Media;44800116.803924;Tempo;899.000000
Geração 38 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;352404873.096313;Media;50459626.704181;Tempo;929.000000
Geração 39 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;318877234.969788;Media;47841659.785014;Tempo;951.000000
Geração 40 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;304208983.143799;Media;44632983.637000;Tempo;973.000000
Geração 41 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;269455492.086975;Media;45075731.139906;Tempo;995.000000
Geração 42 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;325958566.706238;Media;49862144.893048;Tempo;1016.000000
Geração 43 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;346180938.516846;Media;49324709.029920;Tempo;1038.000000
Geração 44 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;364602776.954712;Media;45498852.533827;Tempo;1060.000000
Geração 45 / 300:;Profundidade;0;Melhor;21606376.574402;Pior;258507072.054993;Media;43147280.453734;Tempo;1082.000000
Geração 46 / 300:;Profundidade;0;Melhor;21547213.373718;Pior;379324498.677979;Media;49651472.704944;Tempo;1104.000000
Geração 47 / 300:;Profundidade;0;Melhor;21457003.651794;Pior;368822033.175903;Media;50807526.855791;Tempo;1133.000000
Geração 48 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;188822680.018677;Media;43682859.418354;Tempo;1166.000000
Geração 49 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;244561413.536621;Media;43511438.238476;Tempo;1188.000000
Geração 50 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;391189497.692261;Media;46375368.871276;Tempo;1210.000000
Geração 51 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;422201970.204102;Media;53053751.563426;Tempo;1232.000000
Geração 52 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;375630353.600464;Media;47123576.335181;Tempo;1254.000000
Geração 53 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;323359940.405518;Media;52236199.229825;Tempo;1276.000000
Geração 54 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;308085971.228760;Media;46289396.943035;Tempo;1298.000000
Geração 55 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;260087312.350037;Media;41602428.919774;Tempo;1312.000000
Geração 56 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;343605775.971741;Media;42791906.447467;Tempo;1334.000000
Geração 57 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;311074470.498657;Media;49652995.073018;Tempo;1356.000000
Geração 58 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;281716871.811218;Media;49490660.418192;Tempo;1378.000000
Geração 59 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;320640890.660095;Media;47402808.988695;Tempo;1400.000000
Geração 60 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;226014055.702942;Media;38169729.909295;Tempo;1415.000000
Geração 61 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;246286486.896606;Media;44239191.971699;Tempo;1436.000000
Geração 62 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;340630037.323792;Media;44967453.526254;Tempo;1458.000000
Geração 63 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;384413196.676941;Media;45872827.640023;Tempo;1466.000000
Geração 64 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;403402957.237549;Media;39705234.233325;Tempo;1488.000000
Geração 65 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;244413134.472351;Media;39859401.182533;Tempo;1509.000000
Geração 66 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;243529359.468933;Media;36022455.385038;Tempo;1531.000000
Geração 67 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;287106181.901611;Media;43257353.389316;Tempo;1553.000000
Geração 68 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;354581806.562866;Media;47161920.289424;Tempo;1575.000000
Geração 69 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;366163895.219116;Media;46442939.679466;Tempo;1597.000000
Geração 70 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;366969487.202820;Media;44885393.906283;Tempo;1619.000000
Geração 71 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;354796283.393921;Media;41121548.264756;Tempo;1644.000000
Geração 72 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;330989512.471863;Media;38222502.592376;Tempo;1670.000000
Geração 73 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;349811965.333313;Media;40066708.503491;Tempo;1692.000000
Geração 74 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;351518481.997253;Media;41117749.366887;Tempo;1700.000000
Geração 75 / 300:;Profundidade;0;Melhor;21443618.186462;Pior;433249092.933716;Media;46257908.193516;Tempo;1722.000000
Geração 76 / 300:;Profundidade;0;Melhor;21360564.755432;Pior;267765289.717529;Media;37944577.095061;Tempo;1743.000000
Geração 77 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;272324936.275757;Media;36007364.287306;Tempo;1772.000000
Geração 78 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;298903476.580750;Media;40622947.486549;Tempo;1794.000000
Geração 79 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;309667934.821045;Media;43245828.495114;Tempo;1816.000000
Geração 80 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;361033700.673340;Media;44058484.456673;Tempo;1838.000000
Geração 81 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;178694553.250122;Media;34850015.393685;Tempo;1860.000000
Geração 82 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;246506372.511230;Media;41878943.436273;Tempo;1883.000000
Geração 83 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;236630715.386536;Media;37560443.654557;Tempo;1905.000000
Geração 84 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;335053179.475281;Media;37890406.655445;Tempo;1927.000000
Geração 85 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;243590986.641357;Media;36229792.190428;Tempo;1949.000000
Geração 86 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;181782526.839233;Media;32974777.740544;Tempo;1963.000000
Geração 87 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;234596267.623535;Media;40400723.248348;Tempo;1985.000000
Geração 88 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;246083016.203857;Media;36919021.532069;Tempo;2000.000000
Geração 89 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;272691716.781189;Media;44124723.493893;Tempo;2022.000000
Geração 90 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;363456720.690430;Media;45689662.338518;Tempo;2043.000000
Geração 91 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;306872291.254639;Media;36217013.227473;Tempo;2065.000000
Geração 92 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;132648028.174072;Media;33485232.114931;Tempo;2087.000000
Geração 93 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;279356343.260742;Media;35692899.643980;Tempo;2109.000000
Geração 94 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;338510879.906311;Media;39289938.679797;Tempo;2131.000000
Geração 95 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;272869012.908203;Media;43746480.586209;Tempo;2145.000000
Geração 96 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;307729337.455017;Media;41047847.440009;Tempo;2167.000000
Geração 97 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;295324423.981262;Media;39754171.766188;Tempo;2189.000000
Geração 98 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;240429583.094543;Media;39523913.778616;Tempo;2211.000000
Geração 99 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;299759899.493164;Media;33181922.096004;Tempo;2233.000000
Geração 100 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;203099114.393372;Media;34066611.753827;Tempo;2254.000000
Geração 101 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;236247507.920105;Media;35370785.894608;Tempo;2276.000000
Geração 102 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;318755118.193054;Media;40209292.772135;Tempo;2298.000000
Geração 103 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;283840443.676331;Media;35935232.506042;Tempo;2320.000000
Geração 104 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;284363966.095032;Media;37307327.408333;Tempo;2342.000000
Geração 105 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;275538916.129395;Media;40130080.872740;Tempo;2364.000000
Geração 106 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;350675920.999878;Media;36751892.440895;Tempo;2386.000000
Geração 107 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;259621767.037964;Media;38224543.422174;Tempo;2408.000000
Geração 108 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;175759306.363464;Media;36898519.756883;Tempo;2429.000000
Geração 109 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;219718813.817322;Media;35981023.553307;Tempo;2451.000000
Geração 110 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;205616507.206238;Media;38579519.439825;Tempo;2473.000000
Geração 111 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;229064860.711426;Media;36058241.238053;Tempo;2495.000000
Geração 112 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;214683333.073608;Media;35563393.855072;Tempo;2517.000000
Geração 113 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;200807209.827759;Media;36793097.638780;Tempo;2539.000000
Geração 114 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;188203181.727539;Media;37278189.991550;Tempo;2561.000000
Geração 115 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;237995434.699646;Media;36434026.018846;Tempo;2583.000000
Geração 116 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;295368430.847473;Media;42806545.380671;Tempo;2598.000000
Geração 117 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;270358860.636169;Media;34281952.655084;Tempo;2620.000000
Geração 118 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;345409983.161255;Media;37350044.908452;Tempo;2642.000000
Geração 119 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;132303632.516663;Media;31395185.672914;Tempo;2664.000000
Geração 120 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;151580883.204895;Media;33819220.753325;Tempo;2671.000000
Geração 121 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;153281187.802795;Media;32710564.673379;Tempo;2693.000000
Geração 122 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;171509938.497009;Media;33219505.448240;Tempo;2715.000000
Geração 123 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;192631031.674988;Media;37475656.259214;Tempo;2730.000000
Geração 124 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;227490254.336853;Media;36532562.900471;Tempo;2744.000000
Geração 125 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;250169478.269104;Media;39535271.585467;Tempo;2766.000000
Geração 126 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;276683125.650818;Media;39908632.136054;Tempo;2781.000000
Geração 127 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;311285446.164856;Media;42295324.221805;Tempo;2803.000000
Geração 128 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;461981382.173096;Media;44756562.035082;Tempo;2825.000000
Geração 129 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;391305382.956604;Media;48412200.380154;Tempo;2846.000000
Geração 130 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;355293510.598633;Media;38606408.256628;Tempo;2854.000000
Geração 131 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;298644675.175476;Media;36757542.457883;Tempo;2868.000000
Geração 132 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;325526270.940674;Media;38536163.941469;Tempo;2883.000000
Geração 133 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;321858908.598877;Media;36072203.526917;Tempo;2905.000000
Geração 134 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;380856399.750732;Media;44213170.859785;Tempo;2927.000000
Geração 135 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;242256365.899353;Media;36539739.259919;Tempo;2942.000000
Geração 136 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;354403195.396118;Media;39497342.598407;Tempo;2964.000000
Geração 137 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;268398609.913086;Media;34471424.115784;Tempo;2978.000000
Geração 138 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;244615950.023682;Media;36216758.984561;Tempo;2993.000000
Geração 139 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;395920908.154846;Media;37626271.413977;Tempo;3015.000000
Geração 140 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;288697428.892944;Media;36594110.050134;Tempo;3037.000000
Geração 141 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;214015756.199524;Media;34401941.107289;Tempo;3052.000000
Geração 142 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;252946861.553711;Media;37248407.368469;Tempo;3066.000000
Geração 143 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;254214484.861328;Media;36420636.187491;Tempo;3088.000000
Geração 144 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;267483784.065918;Media;41402460.146469;Tempo;3103.000000
Geração 145 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;325776113.259155;Media;38926015.059172;Tempo;3117.000000
Geração 146 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;293360009.520447;Media;37374256.981078;Tempo;3132.000000
Geração 147 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;435307700.425110;Media;37321474.770970;Tempo;3154.000000
Geração 148 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;186917257.696228;Media;34653331.092264;Tempo;3176.000000
Geração 149 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;198599616.263245;Media;34162261.091889;Tempo;3198.000000
Geração 150 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;210631314.918884;Media;35135886.273136;Tempo;3220.000000
Geração 151 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;249883419.370972;Media;37242227.921136;Tempo;3234.000000
Geração 152 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;220682614.879456;Media;32552275.979016;Tempo;3249.000000
Geração 153 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;336297238.495056;Media;37794302.675114;Tempo;3271.000000
Geração 154 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;274842925.088135;Media;37678662.596620;Tempo;3285.000000
Geração 155 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;236795692.109070;Media;36369071.304692;Tempo;3307.000000
Geração 156 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;201528487.771301;Media;35682666.759098;Tempo;3322.000000
Geração 157 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;238716261.219299;Media;35793545.694648;Tempo;3344.000000
Geração 158 / 300:;Profundidade;0;Melhor;21359832.352112;Pior;283195931.754211;Media;36884057.260105;Tempo;3358.000000
Geração 159 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;430000322.810913;Media;37103828.778649;Tempo;3380.000000
Geração 160 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;409432751.444946;Media;36493777.371634;Tempo;3402.000000
Geração 161 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;266558845.236023;Media;35434427.984061;Tempo;3424.000000
Geração 162 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;223953972.471252;Media;33817519.871292;Tempo;3446.000000
Geração 163 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;227398688.157288;Media;34619088.377413;Tempo;3468.000000
Geração 164 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;275812421.534729;Media;42271059.112279;Tempo;3490.000000
Geração 165 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;289820142.669922;Media;40184369.344514;Tempo;3512.000000
Geração 166 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;321004227.245605;Media;36789757.075491;Tempo;3534.000000
Geração 167 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;149489781.570618;Media;30629052.087898;Tempo;3534.000000
Geração 168 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;132294890.938660;Media;32134409.817637;Tempo;3556.000000
Geração 169 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;262909875.302612;Media;35909941.965582;Tempo;3578.000000
Geração 170 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;235867348.874329;Media;34465846.850641;Tempo;3592.000000
Geração 171 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;239504416.070740;Media;33315459.220732;Tempo;3607.000000
Geração 172 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;202486565.505676;Media;33652605.900981;Tempo;3621.000000
Geração 173 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;230159766.354126;Media;35229234.142016;Tempo;3643.000000
Geração 174 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;283741288.097656;Media;36316888.863880;Tempo;3658.000000
Geração 175 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;305437670.772888;Media;35425836.270253;Tempo;3680.000000
Geração 176 / 300:;Profundidade;0;Melhor;21354628.403259;Pior;287108179.875061;Media;38227415.020251;Tempo;3695.000000
Geração 177 / 300:;Profundidade;0;Melhor;21294941.117859;Pior;130423790.648010;Media;32094552.266970;Tempo;3709.000000
Geração 178 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;278951207.439514;Media;37233728.683933;Tempo;3738.000000
Geração 179 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;276775699.039490;Media;35738849.077171;Tempo;3767.000000
Geração 180 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;295862618.976868;Media;37471972.177379;Tempo;3782.000000
Geração 181 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;379193763.869446;Media;39565660.885272;Tempo;3797.000000
Geração 182 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;363568421.561157;Media;41258221.763326;Tempo;3811.000000
Geração 183 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;314661430.026306;Media;42384473.375261;Tempo;3826.000000
Geração 184 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;275835869.564209;Media;36365102.085574;Tempo;3848.000000
Geração 185 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;263166775.466064;Media;31065428.510511;Tempo;3869.000000
Geração 186 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;291334743.105774;Media;34279226.498638;Tempo;3891.000000
Geração 187 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;237854351.322815;Media;37285674.734474;Tempo;3913.000000
Geração 188 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;231276242.528381;Media;32300597.830819;Tempo;3935.000000
Geração 189 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;330265097.013306;Media;33032230.252452;Tempo;3950.000000
Geração 190 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;222953593.808411;Media;34066156.334551;Tempo;3972.000000
Geração 191 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;259333474.489563;Media;34858729.694121;Tempo;3986.000000
Geração 192 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;226833119.392151;Media;34538243.376617;Tempo;3993.000000
Geração 193 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;242884396.916504;Media;35294939.932536;Tempo;4015.000000
Geração 194 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;270248417.938660;Media;35265655.779041;Tempo;4037.000000
Geração 195 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;298725923.977661;Media;37630762.412941;Tempo;4059.000000
Geração 196 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;390651815.725464;Media;40222221.474965;Tempo;4081.000000
Geração 197 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;375464931.975281;Media;35493035.362719;Tempo;4102.000000
Geração 198 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;445190576.414795;Media;33573865.241616;Tempo;4117.000000
Geração 199 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;171611916.881165;Media;32993226.701533;Tempo;4139.000000
Geração 200 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;341517741.145081;Media;33058848.360345;Tempo;4161.000000
Geração 201 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;319284355.468262;Media;34382234.617040;Tempo;4161.000000
Geração 202 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;213503593.303101;Media;33879882.072922;Tempo;4168.000000
Geração 203 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;273655207.529846;Media;34582013.238711;Tempo;4190.000000
Geração 204 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;254326276.601868;Media;31716954.471735;Tempo;4198.000000
Geração 205 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;269671807.682129;Media;36903808.579800;Tempo;4220.000000
Geração 206 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;207321841.365784;Media;34656234.302989;Tempo;4241.000000
Geração 207 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;256739760.247253;Media;32528953.025097;Tempo;4256.000000
Geração 208 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;135375887.959534;Media;30197854.160887;Tempo;4271.000000
Geração 209 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;275229884.925842;Media;30401078.734849;Tempo;4293.000000
Geração 210 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;309475381.945862;Media;32814865.382296;Tempo;4315.000000
Geração 211 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;395780159.096497;Media;41143301.671129;Tempo;4329.000000
Geração 212 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;321295228.429810;Media;36973911.684749;Tempo;4329.000000
Geração 213 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;323744918.825745;Media;32390870.189185;Tempo;4337.000000
Geração 214 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;236855004.949402;Media;32794964.920845;Tempo;4358.000000
Geração 215 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;237012297.706116;Media;32946417.221100;Tempo;4373.000000
Geração 216 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;273389746.477600;Media;33289576.801429;Tempo;4395.000000
Geração 217 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;274352127.532288;Media;37705062.513277;Tempo;4417.000000
Geração 218 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;222347260.253723;Media;38841320.363780;Tempo;4432.000000
Geração 219 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;199946156.987732;Media;35607959.805764;Tempo;4453.000000
Geração 220 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;332320219.051575;Media;35073618.333822;Tempo;4468.000000
Geração 221 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;316138059.397766;Media;37559477.940099;Tempo;4483.000000
Geração 222 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;302519487.326843;Media;40305176.929682;Tempo;4505.000000
Geração 223 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;427241817.297058;Media;45777604.054831;Tempo;4519.000000
Geração 224 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;388815825.485901;Media;37139822.320526;Tempo;4541.000000
Geração 225 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;198961666.083679;Media;32355258.567175;Tempo;4563.000000
Geração 226 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;132306276.034363;Media;30775156.458913;Tempo;4570.000000
Geração 227 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;163557155.054871;Media;33444147.581276;Tempo;4585.000000
Geração 228 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;139443080.136047;Media;31361997.354752;Tempo;4592.000000
Geração 229 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;185174133.232239;Media;31206480.715247;Tempo;4614.000000
Geração 230 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;208789339.653503;Media;31435100.001408;Tempo;4636.000000
Geração 231 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;151484696.476868;Media;30056469.042266;Tempo;4643.000000
Geração 232 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;191700389.600952;Media;31278519.860461;Tempo;4658.000000
Geração 233 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;222447572.418152;Media;36713765.299386;Tempo;4673.000000
Geração 234 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;223230029.370789;Media;33082386.934577;Tempo;4694.000000
Geração 235 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;232300575.573181;Media;28943501.936508;Tempo;4702.000000
Geração 236 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;98855855.863220;Media;28066052.156369;Tempo;4709.000000
Geração 237 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;216102370.060608;Media;32338643.432168;Tempo;4724.000000
Geração 238 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;289664341.015076;Media;37111629.259475;Tempo;4739.000000
Geração 239 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;198832363.076660;Media;37402239.313611;Tempo;4760.000000
Geração 240 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;159053166.742737;Media;34979754.566834;Tempo;4782.000000
Geração 241 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;308658509.285156;Media;35545201.932508;Tempo;4804.000000
Geração 242 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;190692103.824158;Media;30503382.445192;Tempo;4812.000000
Geração 243 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;227840532.482605;Media;34323773.598559;Tempo;4833.000000
Geração 244 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;204861883.095459;Media;33212898.785053;Tempo;4855.000000
Geração 245 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;215011768.191162;Media;35334715.965065;Tempo;4877.000000
Geração 246 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;275432903.691589;Media;31947758.029012;Tempo;4899.000000
Geração 247 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;221490811.446716;Media;34953389.387113;Tempo;4914.000000
Geração 248 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;303594714.481140;Media;34860615.440396;Tempo;4921.000000
Geração 249 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;234965580.049377;Media;33469010.966079;Tempo;4943.000000
Geração 250 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;249756378.952209;Media;30366213.415465;Tempo;4958.000000
Geração 251 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;196775924.809509;Media;33427444.917657;Tempo;4972.000000
Geração 252 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;216840304.250854;Media;37588226.469658;Tempo;4994.000000
Geração 253 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;243824886.119690;Media;33572742.904554;Tempo;5001.000000
Geração 254 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;280787009.916931;Media;34110430.763954;Tempo;5016.000000
Geração 255 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;370717122.510193;Media;35451985.779334;Tempo;5038.000000
Geração 256 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;208002830.355164;Media;33115476.287964;Tempo;5052.000000
Geração 257 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;264165138.033813;Media;30294729.428397;Tempo;5074.000000
Geração 258 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;192922689.933411;Media;29372276.525888;Tempo;5096.000000
Geração 259 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;183490542.813416;Media;33627539.470567;Tempo;5104.000000
Geração 260 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;350929934.964905;Media;41523557.569617;Tempo;5125.000000
Geração 261 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;238311598.102234;Media;35293028.695231;Tempo;5140.000000
Geração 262 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;195227958.139343;Media;31458617.455279;Tempo;5147.000000
Geração 263 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;232939872.069519;Media;36346328.047037;Tempo;5162.000000
Geração 264 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;202947135.611755;Media;34896515.464329;Tempo;5184.000000
Geração 265 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;231644758.339355;Media;35443037.608173;Tempo;5206.000000
Geração 266 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;274250713.174561;Media;37561407.789010;Tempo;5228.000000
Geração 267 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;136875576.235168;Media;30874028.805710;Tempo;5242.000000
Geração 268 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;120296287.391907;Media;29628067.176540;Tempo;5257.000000
Geração 269 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;192646953.487915;Media;31424071.119377;Tempo;5272.000000
Geração 270 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;199075190.027649;Media;32423576.157144;Tempo;5286.000000
Geração 271 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;222714960.763855;Media;35899525.620054;Tempo;5308.000000
Geração 272 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;309827537.870300;Media;35110457.703746;Tempo;5315.000000
Geração 273 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;261981719.782654;Media;35153210.701172;Tempo;5330.000000
Geração 274 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;235304697.070740;Media;31742116.149455;Tempo;5345.000000
Geração 275 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;198771142.745911;Media;32063542.654501;Tempo;5359.000000
Geração 276 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;290755487.514221;Media;31614399.847099;Tempo;5359.000000
Geração 277 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;190579815.666260;Media;29231954.417993;Tempo;5374.000000
Geração 278 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;224209748.962891;Media;34061004.153632;Tempo;5400.000000
Geração 279 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;345550583.597717;Media;33178987.341594;Tempo;5415.000000
Geração 280 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;333854581.269836;Media;40875204.013916;Tempo;5422.000000
Geração 281 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;257360069.247070;Media;32101435.577823;Tempo;5436.000000
Geração 282 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;196795425.931824;Media;34327403.688690;Tempo;5458.000000
Geração 283 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;171149445.606384;Media;33472416.180919;Tempo;5466.000000
Geração 284 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;238136638.440674;Media;37773343.900279;Tempo;5487.000000
Geração 285 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;269390086.485474;Media;36155476.147419;Tempo;5510.000000
Geração 286 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;348742968.662598;Media;34430288.085508;Tempo;5524.000000
Geração 287 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;292328896.064209;Media;34043072.771945;Tempo;5539.000000
Geração 288 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;321197597.635986;Media;36709105.976565;Tempo;5553.000000
Geração 289 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;249230490.628418;Media;35659126.635977;Tempo;5561.000000
Geração 290 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;266153853.843628;Media;36022736.751333;Tempo;5568.000000
Geração 291 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;163052864.754211;Media;27313147.186245;Tempo;5582.000000
Geração 292 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;157341711.181519;Media;30013932.105607;Tempo;5597.000000
Geração 293 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;184673406.346252;Media;29316479.568447;Tempo;5612.000000
Geração 294 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;170524505.369934;Media;31727481.376214;Tempo;5626.000000
Geração 295 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;253816427.134888;Media;34951949.378153;Tempo;5641.000000
Geração 296 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;243325529.862854;Media;33885501.619910;Tempo;5656.000000
Geração 297 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;343383325.789001;Media;35042913.546120;Tempo;5678.000000
Geração 298 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;336971532.966858;Media;35333840.530745;Tempo;5699.000000
Geração 299 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;320214231.945618;Media;33925503.569622;Tempo;5714.000000
Geração 300 / 300:;Profundidade;0;Melhor;21269616.240906;Pior;311667879.398865;Media;31570900.516486;Tempo;5736.000000
Temmpo de execução;5736.000000
melhor;21269616.240906
Individuo;0;816;727;623;249;20;870;658;421;247;883;619;291;951;796;600;259;151;650;279;140;687;640;680;797;554;258;31;856;493;686;655;212;82;742;903;256;268;50;939;611;694;113;867;427;154;399;907;114;485;534;492;924;203;592;843;594;157;216;905;904;22;426;71;988;46;884;591;471;787;795;710;818;973;820;854;390;755;679;934;148;225;578;375;526;581;569;989;185;530;389;539;335;943;994;676;739;98;512;388;23;901;788;562;761;301;326;182;413;78;576;183;677;420;660;246;141;827;394;698;769;208;433;957;858;269;601;846;508;147;745;337;909;822;393;876;722;439;813;716;238;469;730;889;64;85;817;490;505;452;356;172;150;486;315;333;288;327;2;902;3;568;1;401;630;690;708;627;668;468;709;984;373;379;882;802;11;812;132;814;798;424;612;166;923;175;474;376;790;317;949;155;364;488;721;34;642;967;332;886;888;729;675;682;343;558;714;77;67;184;608;499;52;219;45;257;571;605;507;346;105;921;329;482;210;459;874;826;35;652;233;8;723;808;180;715;402;845;170;467;357;521;815;844;900;366;953;72;557;5;771;992;443;271;462;475;369;803;573;232;807;734;940;382;99;370;515;134;850;10;544;496;4;186;753;473;322;781;314;804;87;704;302;260;342;88;463;501;19;374;673;583;975;503;997;896;123;725;908;567;859;922;528;414;49;977;136;659;262;292;106;731;194;417;115;40;306;838;226;308;954;161;83;108;497;281;898;516;165;89;774;321;272;460;932;400;862;444;830;688;293;350;691;457;164;552;125;69;961;653;66;340;525;241;664;935;999;598;91;692;57;625;750;965;998;60;919;928;887;946;911;955;933;636;982;617;914;143;120;325;18;250;418;109;54;220;270;616;757;287;118;700;53;158;243;735;849;879;387;792;470;837;253;251;404;441;518;296;173;162;479;461;178;937;126;878;240;378;58;129;950;893;117;196;587;947;580;101;285;683;918;724;502;548;361;840;695;33;942;86;133;586;27;477;604;110;555;618;839;565;336;169;719;645;981;61;920;280;348;403;422;765;423;517;305;791;112;801;282;450;662;68;294;489;215;871;428;983;736;832;938;159;353;9;128;718;480;407;224;968;456;589;699;752;868;615;836;436;524;273;751;866;62;847;102;869;368;732;307;398;848;638;16;610;202;484;13;230;855;167;777;529;495;411;925;621;572;409;588;481;358;32;455;174;927;38;266;277;974;217;669;412;720;800;200;360;784;197;312;297;21;629;931;6;789;880;910;926;211;760;12;872;188;536;553;472;667;842;819;794;579;585;865;222;431;429;214;275;449;506;894;960;705;131;146;738;811;352;351;595;229;310;646;674;104;127;245;92;55;464;563;362;917;945;860;190;94;890;741;551;764;912;606;130;435;59;522;231;637;74;476;684;582;944;711;193;300;160;263;767;596;145;303;81;778;782;213;852;956;672;706;793;666;37;264;962;971;221;972;545;783;25;547;36;176;380;980;809;697;696;519;122;806;90;453;577;100;425;14;542;959;276;626;107;80;318;833;26;7;381;205;770;500;283;445;897;47;406;156;535;491;564;334;514;223;597;644;345;392;712;763;341;234;948;187;454;432;447;987;331;772;541;442;365;758;744;316;96;458;142;354;415;73;773;168;252;416;549;915;779;748;570;487;707;391;434;383;494;466;851;602;780;244;873;227;584;532;985;823;152;97;124;289;906;786;377;628;958;204;540;648;218;483;643;728;861;647;338;153;766;237;235;885;286;575;116;656;877;395;111;546;242;622;702;737;29;419;775;941;261;701;754;295;267;103;825;603;313;397;821;177;590;79;51;274;936;408;319;678;881;740;385;265;255;561;654;513;543;189;149;511;726;609;560;857;607;195;520;966;371;386;963;181;841;717;639;624;135;84;614;347;632;533;523;384;756;970;299;76;323;206;284;311;465;509;199;48;853;566;703;446;634;320;504;228;631;39;191;892;768;633;863;254;201;56;613;278;875;899;43;339;359;239;440;192;248;330;328;448;171;979;438;207;95;785;693;65;209;559;969;713;41;550;24;834;28;671;749;835;527;916;163;978;138;663;657;733;344;93;430;367;670;309;478;681;139;355;15;44;864;620;236;593;759;119;290;304;976;649;995;651;70;930;990;964;137;349;410;396;743;324;986;747;198;30;574;831;685;451;993;599;510;805;635;363;17;776;556;762;538;991;810;799;641;498;121;689;75;63;42;531;144;746;437;405;952;929;298;891;824;537;829;179;828;661;895;996;665;372;913;
Melhor Alcançado;1000000.000000; Geração;1600941432
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



