Instância;./files/dsj1000.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;540102386.622070;Pior;572678146.557129;Media;554401670.008240;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;540460955.902588;Pior;567652262.509277;Media;552537588.509344;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;537041033.978516;Pior;568153244.582031;Media;551456666.521064;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;536362157.388672;Pior;572543278.939453;Media;550247400.391710;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;529701974.953125;Pior;569702416.810059;Media;548599210.724680;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;532289463.527344;Pior;567949513.220703;Media;547864480.087870;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;535153865.568359;Pior;569064434.482422;Media;547742119.109346;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;535456775.969727;Pior;569247169.227051;Media;547037101.894860;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;532631246.518555;Pior;567110272.313477;Media;545902476.254180;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;531452506.092773;Pior;572020690.057617;Media;545532460.792024;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;532857277.339844;Pior;567243514.755859;Media;544131003.971559;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;532418108.068359;Pior;564243024.512695;Media;544293464.879398;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;532583705.081055;Pior;573255634.692505;Media;544298024.603859;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;530588179.519287;Pior;569237410.400391;Media;543454902.258889;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;528226715.199219;Pior;566642984.023438;Media;542883117.434601;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529356428.782227;Pior;570003756.450195;Media;542105060.776115;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;528972345.076660;Pior;566983931.361328;Media;542094343.335346;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;528273508.522949;Pior;568442138.525391;Media;541902185.792579;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;529533311.761230;Pior;569260643.537109;Media;542273174.481368;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;530521389.079102;Pior;559967035.634766;Media;541083818.312510;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;522723409.631836;Pior;564507942.410156;Media;540708037.018024;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;521670047.268555;Pior;565823546.438477;Media;540602121.018603;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;523131854.733398;Pior;570169297.650391;Media;540324704.641995;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;528150262.416992;Pior;565174223.207031;Media;539878145.378406;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;528545850.061523;Pior;562815640.910156;Media;540249392.138494;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;529058183.416992;Pior;568702085.100586;Media;539821405.765220;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;530008598.170898;Pior;571839295.034180;Media;539372431.919332;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;524723945.013794;Pior;564962837.017334;Media;538991563.307227;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;525942993.456055;Pior;565090978.759277;Media;538320223.951619;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;523532403.141602;Pior;568455964.114258;Media;538987600.420497;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;523351354.985352;Pior;569270158.613281;Media;538830883.620184;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;523532403.141602;Pior;570691206.422363;Media;537805857.210711;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;524532115.930664;Pior;566599571.765625;Media;536945710.136572;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;526442454.147461;Pior;565290152.824219;Media;536821709.345830;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;526205868.318359;Pior;566208524.077148;Media;536368312.016137;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;524225871.806152;Pior;560239049.045898;Media;536623557.770747;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;525707867.118652;Pior;558774355.116211;Media;536087774.187993;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;523594344.081055;Pior;573216944.748047;Media;536182566.225378;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;524094187.631348;Pior;568399800.759766;Media;535172194.183333;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;521659800.363281;Pior;563607501.442871;Media;535227962.839135;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;522554577.055176;Pior;560099163.030273;Media;534755924.099235;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;522004404.991211;Pior;566278759.872070;Media;535432673.229450;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;522657367.710449;Pior;565153955.545898;Media;535360392.274208;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;523435316.454102;Pior;561595763.423828;Media;534309259.741843;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;522780089.840820;Pior;565556061.261719;Media;534571259.462583;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;522873934.318848;Pior;558686199.994141;Media;533881715.435374;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;523347188.741211;Pior;562271537.533203;Media;533896354.244409;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;524003922.705566;Pior;564550629.918945;Media;533101704.258989;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;522238888.162598;Pior;569257790.021484;Media;533484840.672472;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;523489448.189453;Pior;560728485.422729;Media;533060207.980693;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;524713019.576660;Pior;559729529.404297;Media;533216162.801739;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;524723354.020508;Pior;562875217.060547;Media;532721668.242446;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;524774274.695312;Pior;564686300.559570;Media;533062678.531956;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;520463080.621094;Pior;566262180.715820;Media;532498846.632598;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;520532148.808594;Pior;565747888.431641;Media;531895716.880385;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;521114187.417969;Pior;561859511.705078;Media;532308003.424020;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;522069780.154785;Pior;567088865.162109;Media;532457289.958204;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;520327412.156250;Pior;561600807.981445;Media;531728600.159665;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;522543765.492676;Pior;580134114.874023;Media;531973984.071514;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;519306565.219238;Pior;558514761.254883;Media;531070147.560447;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;520273962.119141;Pior;558689054.323242;Media;531068498.390677;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;522140564.452148;Pior;567878442.125488;Media;532078483.203298;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;522856952.968750;Pior;557203956.564514;Media;531329654.254292;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;521344857.990723;Pior;569357245.528320;Media;531250669.973077;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;520413302.642578;Pior;562359948.145508;Media;530701648.148996;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;519716799.597656;Pior;559692669.680176;Media;530796057.563746;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;520979327.847656;Pior;562382519.686523;Media;530787202.053835;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;522027378.577148;Pior;562128337.154785;Media;530747965.366551;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;520886091.723633;Pior;570606444.085938;Media;530194157.219178;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;521151749.720703;Pior;565182160.383789;Media;530738281.612086;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;521688039.447266;Pior;558885478.058594;Media;529924106.661938;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;517827063.575195;Pior;566304806.630859;Media;529829490.155037;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;521249923.171875;Pior;561341517.241699;Media;529825722.234351;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;513095982.180664;Pior;567426368.103516;Media;530349832.034146;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;517060490.736816;Pior;564537791.653320;Media;529507763.525446;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;520232926.462158;Pior;559494015.433105;Media;528784884.780792;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;520932361.062500;Pior;561839214.768799;Media;529542377.757377;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;520282242.391724;Pior;566662689.544189;Media;529595023.276136;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;519917932.236328;Pior;569920247.463867;Media;529609025.272850;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;517342819.415039;Pior;565134883.712524;Media;528519182.562162;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;519260047.200928;Pior;566042658.720703;Media;529358665.782686;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;518649976.514404;Pior;567527862.019531;Media;528885732.980131;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;518808001.577148;Pior;558902989.083984;Media;528596974.078571;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;519451332.113281;Pior;561242527.963867;Media;528713333.560040;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;519675893.703613;Pior;557549936.285156;Media;527576981.763355;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;519307005.471191;Pior;557633782.208008;Media;528023323.391353;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;515703136.128906;Pior;565461872.001953;Media;527872825.744567;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;516865935.379883;Pior;555458542.894043;Media;527142589.720589;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;518114816.679688;Pior;560586994.347656;Media;527496748.703186;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;518114816.679688;Pior;558955463.772461;Media;527085365.796379;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;516818280.234375;Pior;555655648.439453;Media;526509639.392273;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;519235304.668945;Pior;568876245.870117;Media;527776091.679888;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;515975051.113281;Pior;555088210.769531;Media;527053881.791747;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;517142354.238525;Pior;567213752.410156;Media;527889852.207147;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;517329866.268555;Pior;563053903.304688;Media;527491277.497379;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;516354435.754883;Pior;565665192.439209;Media;527704797.764863;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;517031021.135864;Pior;561557906.760254;Media;526984198.546363;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;516986197.426758;Pior;564608308.340820;Media;526716542.215639;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;514400727.934570;Pior;565770861.028320;Media;526614536.441887;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;512287844.765625;Pior;560045312.968750;Media;526204854.489111;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;515917538.508789;Pior;560983428.215820;Media;525741137.989799;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;514597673.074707;Pior;555808152.041992;Media;525172186.270906;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;515157348.949707;Pior;565046769.833984;Media;525519058.916262;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;515287200.619629;Pior;553960002.124512;Media;525056894.567190;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;516117537.451660;Pior;555026998.825317;Media;525213859.516545;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;515574703.006348;Pior;555381221.922607;Media;525539008.161290;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;516389881.482422;Pior;566666799.145020;Media;526138672.597142;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;511220079.919922;Pior;559670330.074219;Media;525079252.666534;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;505488399.933105;Pior;556800414.622070;Media;524619276.645650;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;505319102.448730;Pior;558178383.818359;Media;524695556.655680;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;514806213.473633;Pior;560427793.097656;Media;525446636.658541;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;514894692.324707;Pior;567260914.040527;Media;524900480.692805;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;515497287.693359;Pior;569940422.767578;Media;524571982.713445;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;516132246.173828;Pior;565004615.595459;Media;524461022.244565;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;512122217.347656;Pior;557838534.643066;Media;524064088.810018;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;515036354.172852;Pior;570062927.916992;Media;524217785.483966;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;516060516.089844;Pior;564721093.409180;Media;524903927.229932;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;511930312.284180;Pior;562023490.492188;Media;523985870.189282;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;515506270.992188;Pior;564816497.050781;Media;524347990.255779;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;514596032.186523;Pior;562701965.573730;Media;523193380.848735;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;515046642.327148;Pior;566049280.237915;Media;523844606.761724;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;514452029.511719;Pior;564801177.415039;Media;524290853.994250;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;513488554.567627;Pior;554813710.629883;Media;523425495.022806;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;515193418.028320;Pior;560523622.134766;Media;523555432.935492;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;512538694.146484;Pior;559186994.222656;Media;523192823.918849;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;511867294.302734;Pior;557562836.251953;Media;523416400.658852;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;514975580.135986;Pior;557773313.395508;Media;522853900.269852;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;515687788.123535;Pior;561247305.275391;Media;523005011.187123;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;515713684.383789;Pior;561022833.091309;Media;523582941.225908;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;514511187.341309;Pior;562977027.000122;Media;523670100.644796;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;511338411.681641;Pior;557318773.607422;Media;523030927.084768;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;514455207.307617;Pior;555325069.128906;Media;522071302.733093;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;513450296.422852;Pior;557794865.144531;Media;522315872.463930;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;512510481.065918;Pior;568933389.728516;Media;522087062.862878;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;514464296.319824;Pior;554700635.539307;Media;522284558.098912;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;514611841.185547;Pior;561183728.147461;Media;522242479.975800;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;510675739.394043;Pior;557305205.213379;Media;521485417.589528;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;513919018.761719;Pior;560168673.003418;Media;523228997.443364;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;512955672.742676;Pior;566096618.489258;Media;520717297.935118;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;514647859.036621;Pior;569688430.304688;Media;522238327.995861;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;512348713.143555;Pior;564269245.368164;Media;521133789.254695;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;512121462.454834;Pior;551799853.389648;Media;521378289.773676;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;512298676.009033;Pior;559367359.965820;Media;521509369.127933;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;512433013.133545;Pior;565592108.783203;Media;522306236.741663;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;511521584.047363;Pior;561824453.183105;Media;521311066.323687;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;513118496.327148;Pior;562357114.766113;Media;522733041.789301;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;508927732.890625;Pior;563434908.889160;Media;522706130.238153;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;513410147.580078;Pior;565785455.800293;Media;521508289.407426;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;511227066.574219;Pior;561195579.242188;Media;522316345.234790;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;509388888.450195;Pior;566066420.223633;Media;521667624.108814;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;506037257.930176;Pior;573398261.821289;Media;522035475.873949;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;509657304.600586;Pior;563010470.442383;Media;521444414.753838;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;510309676.073242;Pior;563969296.291016;Media;521572844.501235;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;510382778.717773;Pior;554493659.770020;Media;520911824.676342;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;511054414.647461;Pior;556926506.145508;Media;520656843.903662;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;511222011.577148;Pior;564180994.191406;Media;520656743.502651;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;511057907.861328;Pior;571515323.748047;Media;521449375.642872;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;511375535.505859;Pior;552772391.187500;Media;520575178.168168;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;510154241.174805;Pior;554604968.692871;Media;520302848.329141;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;510690966.120117;Pior;559601353.140625;Media;521561092.319835;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;508709441.570312;Pior;557909061.143555;Media;520941480.910694;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;510407877.390137;Pior;559632103.501953;Media;521465537.108939;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;510577187.962891;Pior;564828121.923096;Media;522256939.217263;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;511900062.314453;Pior;556398344.053223;Media;521380902.559362;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;511478949.415039;Pior;555769469.132812;Media;520073911.901229;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;511937936.318359;Pior;566049051.081055;Media;520999409.377299;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;508050555.095703;Pior;563194558.276367;Media;520497704.006144;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;508819965.272461;Pior;554002715.436523;Media;519920544.041862;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;511145888.649414;Pior;559239264.193237;Media;520050460.551031;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;511200628.953125;Pior;553329342.228516;Media;519624845.524035;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;511053763.875977;Pior;563335214.089844;Media;519620619.299108;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;510194347.687012;Pior;557109753.382812;Media;519337676.412570;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;509111591.924805;Pior;562369707.319336;Media;519672694.816352;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;510648441.493164;Pior;562162595.083496;Media;519816212.872675;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;506289572.774414;Pior;560012685.472656;Media;519792067.190364;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;507339382.682129;Pior;555423071.836914;Media;519347095.209799;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;508180337.944336;Pior;556573522.272583;Media;519456874.573682;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;509558995.204102;Pior;554703234.220703;Media;519742944.316194;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;509726665.448730;Pior;564698066.445312;Media;518810276.256474;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;510324869.786133;Pior;559925703.083008;Media;519411896.155474;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;510687962.358398;Pior;568957076.443848;Media;518972375.840413;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;510697913.792969;Pior;557224271.071289;Media;519011355.458732;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;510784652.309082;Pior;567088231.409180;Media;520738854.555089;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;510905265.308594;Pior;566382391.247314;Media;519995792.484720;Tempo;13.000000
Geração 185 / 300:;Profundidade;0;Melhor;509869517.900879;Pior;555896772.593750;Media;520230312.383756;Tempo;13.000000
Geração 186 / 300:;Profundidade;0;Melhor;509543660.917969;Pior;570312938.492188;Media;519660818.857376;Tempo;13.000000
Geração 187 / 300:;Profundidade;0;Melhor;510218951.716553;Pior;556330323.860352;Media;519094865.494844;Tempo;13.000000
Geração 188 / 300:;Profundidade;0;Melhor;511098990.449707;Pior;554726500.638672;Media;518353768.750472;Tempo;13.000000
Geração 189 / 300:;Profundidade;0;Melhor;509976583.000977;Pior;555000534.603027;Media;519326134.598297;Tempo;13.000000
Geração 190 / 300:;Profundidade;0;Melhor;509062712.520020;Pior;553459909.957031;Media;518330631.929937;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;510229436.588867;Pior;558968320.423340;Media;518100732.885013;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;511137501.171387;Pior;564988405.236328;Media;518473746.447020;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;507524735.048828;Pior;560604985.863281;Media;519049916.817913;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;509934412.061035;Pior;561502381.546875;Media;518763829.547411;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;508785906.746094;Pior;556798580.863281;Media;518595610.898573;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;507507750.425781;Pior;563599412.599609;Media;518722738.813691;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;508387185.042969;Pior;557874292.964844;Media;517661516.117144;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;509299933.946289;Pior;561228807.724609;Media;517818616.384524;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;510185265.697266;Pior;553786782.812500;Media;518006472.526215;Tempo;14.000000
Geração 200 / 300:;Profundidade;0;Melhor;510230685.709961;Pior;563674880.951172;Media;518617051.537179;Tempo;14.000000
Geração 201 / 300:;Profundidade;0;Melhor;504264346.299805;Pior;563322684.426758;Media;518468610.873818;Tempo;14.000000
Geração 202 / 300:;Profundidade;0;Melhor;509034215.537842;Pior;557260418.279297;Media;519073377.064947;Tempo;14.000000
Geração 203 / 300:;Profundidade;0;Melhor;510555300.034180;Pior;557240592.683594;Media;518185751.483745;Tempo;14.000000
Geração 204 / 300:;Profundidade;0;Melhor;507035300.457031;Pior;554983684.404785;Media;518138232.488162;Tempo;14.000000
Geração 205 / 300:;Profundidade;0;Melhor;508672830.632812;Pior;558577060.676758;Media;518723348.693156;Tempo;14.000000
Geração 206 / 300:;Profundidade;0;Melhor;509082303.951416;Pior;557381568.485352;Media;518565910.831967;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;510595150.527344;Pior;563661581.485352;Media;518414511.914545;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;507896749.306152;Pior;549238014.774414;Media;516927588.298937;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;508299812.939453;Pior;557773882.913086;Media;517184622.969604;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;508875465.701172;Pior;556372154.818359;Media;517190698.451893;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;506936142.143555;Pior;560686442.702637;Media;517949819.991624;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;508915650.207031;Pior;562932755.346680;Media;518115481.882415;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;509104196.660645;Pior;555022658.063477;Media;518575965.595704;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;509239705.070312;Pior;553609910.377930;Media;516470535.271396;Tempo;15.000000
Geração 215 / 300:;Profundidade;0;Melhor;509745391.040039;Pior;564179860.020508;Media;516515532.925188;Tempo;15.000000
Geração 216 / 300:;Profundidade;0;Melhor;510027160.729492;Pior;558502470.765625;Media;518665765.308051;Tempo;15.000000
Geração 217 / 300:;Profundidade;0;Melhor;507858399.166016;Pior;562860562.457031;Media;517507604.669449;Tempo;15.000000
Geração 218 / 300:;Profundidade;0;Melhor;509623826.497070;Pior;556440423.910156;Media;517481990.545126;Tempo;15.000000
Geração 219 / 300:;Profundidade;0;Melhor;509357424.113281;Pior;557705918.401855;Media;517129060.532330;Tempo;15.000000
Geração 220 / 300:;Profundidade;0;Melhor;509138096.722168;Pior;560661835.412109;Media;517719820.559867;Tempo;15.000000
Geração 221 / 300:;Profundidade;0;Melhor;504121574.558105;Pior;557078525.521484;Media;516265293.376617;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;504511477.565430;Pior;557264227.483398;Media;516809451.083992;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;508847221.971680;Pior;560941846.694336;Media;516929842.175859;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;506120764.764648;Pior;559193670.712891;Media;517699535.036871;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;507861132.211914;Pior;550476493.100586;Media;515590654.240941;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;508364203.896973;Pior;556749290.662109;Media;516349855.823461;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;506711931.479492;Pior;555491467.407227;Media;515667192.705923;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;505782932.718750;Pior;558717995.105469;Media;517413958.924310;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;503426225.148438;Pior;564985211.033203;Media;517757324.026178;Tempo;16.000000
Geração 230 / 300:;Profundidade;0;Melhor;505397246.233398;Pior;556181602.000977;Media;515913310.110468;Tempo;16.000000
Geração 231 / 300:;Profundidade;0;Melhor;507943316.902344;Pior;566413506.944336;Media;516145157.225778;Tempo;16.000000
Geração 232 / 300:;Profundidade;0;Melhor;507265145.138672;Pior;549523945.536133;Media;516070083.339146;Tempo;16.000000
Geração 233 / 300:;Profundidade;0;Melhor;505571796.879395;Pior;551538836.027344;Media;516079706.333387;Tempo;16.000000
Geração 234 / 300:;Profundidade;0;Melhor;507130977.990234;Pior;546526353.412109;Media;515376517.711306;Tempo;16.000000
Geração 235 / 300:;Profundidade;0;Melhor;501662111.706543;Pior;549059974.850586;Media;516048465.188077;Tempo;16.000000
Geração 236 / 300:;Profundidade;0;Melhor;507755618.287598;Pior;558097882.595703;Media;516370049.180833;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;508530436.605469;Pior;563097033.555664;Media;516788807.949948;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;502487569.496094;Pior;558937028.262695;Media;516228702.363262;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;504682096.716309;Pior;559734035.458008;Media;515959915.920776;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;505005730.346191;Pior;558263326.504883;Media;516003072.589158;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;505648017.705078;Pior;557354072.600586;Media;515467642.265029;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;505868447.518066;Pior;559125815.533203;Media;516881679.946458;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;506161571.544922;Pior;562771020.463867;Media;516835631.963818;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;505695102.583496;Pior;566234722.228516;Media;515453891.642476;Tempo;17.000000
Geração 245 / 300:;Profundidade;0;Melhor;505871316.150391;Pior;560703645.459961;Media;517277680.734286;Tempo;17.000000
Geração 246 / 300:;Profundidade;0;Melhor;504582434.298828;Pior;556323684.862305;Media;515622209.614892;Tempo;17.000000
Geração 247 / 300:;Profundidade;0;Melhor;506022454.346680;Pior;559005518.264648;Media;515594399.725803;Tempo;17.000000
Geração 248 / 300:;Profundidade;0;Melhor;503865788.155273;Pior;557813546.611328;Media;514522881.466565;Tempo;17.000000
Geração 249 / 300:;Profundidade;0;Melhor;500940755.352539;Pior;550523861.107422;Media;514738110.940865;Tempo;17.000000
Geração 250 / 300:;Profundidade;0;Melhor;502287158.977539;Pior;555032330.396484;Media;514385749.328932;Tempo;17.000000
Geração 251 / 300:;Profundidade;0;Melhor;504316324.474609;Pior;559691372.654297;Media;515403112.350378;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;505666225.779297;Pior;563581597.988037;Media;516100122.164977;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;505625833.816406;Pior;553220856.690430;Media;515268408.790814;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;505795891.599609;Pior;551858331.294922;Media;515052073.356901;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;506010595.802734;Pior;562386497.607422;Media;516299916.604554;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;504368287.500000;Pior;552975720.283936;Media;514570495.708484;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;505069228.425293;Pior;565567474.431641;Media;515946892.827081;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;506020602.859375;Pior;562279475.783203;Media;515583895.434119;Tempo;18.000000
Geração 259 / 300:;Profundidade;0;Melhor;506136406.831055;Pior;558103049.873047;Media;515725498.461519;Tempo;18.000000
Geração 260 / 300:;Profundidade;0;Melhor;506436731.112305;Pior;565181888.987305;Media;513927344.938455;Tempo;18.000000
Geração 261 / 300:;Profundidade;0;Melhor;506637700.833984;Pior;558249149.146484;Media;514813499.000059;Tempo;18.000000
Geração 262 / 300:;Profundidade;0;Melhor;506745111.495117;Pior;550612587.986328;Media;514163532.282370;Tempo;18.000000
Geração 263 / 300:;Profundidade;0;Melhor;506956896.999512;Pior;552413355.932129;Media;514651070.963527;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;502813103.401367;Pior;553420017.047852;Media;513083559.181320;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;504277930.551758;Pior;556922092.187500;Media;514888044.059292;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;505397841.406250;Pior;551904370.969727;Media;513960108.204143;Tempo;18.000000
Geração 267 / 300:;Profundidade;0;Melhor;501832279.594238;Pior;549710450.292969;Media;512641073.997009;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;501276301.347656;Pior;562744670.885742;Media;514253570.741769;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;504330937.984375;Pior;563078906.500977;Media;513790207.913261;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;504443575.846680;Pior;555156166.361328;Media;515038540.262300;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;503232930.120117;Pior;557692606.710815;Media;514162194.903491;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;502015333.613281;Pior;563011249.583984;Media;513281891.953593;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;504659341.335938;Pior;560977222.547852;Media;514622367.866967;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;496759746.358887;Pior;563080522.939453;Media;513639791.666838;Tempo;19.000000
Geração 275 / 300:;Profundidade;0;Melhor;492490131.785645;Pior;558456286.830811;Media;513295989.907734;Tempo;19.000000
Geração 276 / 300:;Profundidade;0;Melhor;496954914.011230;Pior;550214770.866211;Media;513421934.350667;Tempo;19.000000
Geração 277 / 300:;Profundidade;0;Melhor;499432094.722168;Pior;554437205.491211;Media;513649407.424290;Tempo;19.000000
Geração 278 / 300:;Profundidade;0;Melhor;500437265.577637;Pior;558435523.141479;Media;513461015.634492;Tempo;19.000000
Geração 279 / 300:;Profundidade;0;Melhor;499665475.515137;Pior;550426187.390625;Media;512802177.910730;Tempo;19.000000
Geração 280 / 300:;Profundidade;0;Melhor;501492990.881348;Pior;561341899.246094;Media;512346784.576559;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;501506139.277832;Pior;546626726.880859;Media;512467494.574030;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;502446071.752441;Pior;552494118.114258;Media;512410980.523773;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;502591841.655273;Pior;552662687.982422;Media;513316041.666193;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;503764298.917969;Pior;553043797.166016;Media;512462593.716119;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;503832392.775391;Pior;563125091.084961;Media;514230219.048368;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;504094657.587891;Pior;557324947.856445;Media;513106526.465757;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;503773532.706055;Pior;559876566.365234;Media;511765787.875308;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;500214671.501953;Pior;549305689.887695;Media;511184187.346995;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;501066209.854492;Pior;550981615.057129;Media;510887822.307355;Tempo;20.000000
Geração 290 / 300:;Profundidade;0;Melhor;501715303.044922;Pior;555059733.273926;Media;511598175.196458;Tempo;20.000000
Geração 291 / 300:;Profundidade;0;Melhor;502828015.534668;Pior;549873328.763672;Media;510958153.120432;Tempo;20.000000
Geração 292 / 300:;Profundidade;0;Melhor;503855045.961426;Pior;550792995.419434;Media;512913477.253721;Tempo;20.000000
Geração 293 / 300:;Profundidade;0;Melhor;501708007.141113;Pior;549929319.971680;Media;510336633.137313;Tempo;20.000000
Geração 294 / 300:;Profundidade;0;Melhor;502415248.303711;Pior;550485206.895996;Media;510836168.914122;Tempo;20.000000
Geração 295 / 300:;Profundidade;0;Melhor;500464137.375977;Pior;555885813.352051;Media;510814044.953867;Tempo;20.000000
Geração 296 / 300:;Profundidade;0;Melhor;501190794.241211;Pior;558266611.185791;Media;511345241.038548;Tempo;20.000000
Geração 297 / 300:;Profundidade;0;Melhor;501407892.635742;Pior;561528761.554688;Media;511719558.048454;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;501424684.002930;Pior;559404076.546875;Media;511197811.188226;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;500799709.536621;Pior;557617234.845703;Media;510836557.578520;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;498861412.925903;Pior;555265895.642578;Media;510978728.790287;Tempo;20.000000
Temmpo de execução;20.000000
melhor;498861412.925903
Individuo;0;311;751;3;763;341;410;630;488;183;67;921;403;71;56;57;941;527;298;152;475;1;933;23;208;845;378;231;447;405;696;518;525;424;898;950;439;382;907;271;236;562;579;489;314;736;48;665;602;957;93;419;52;41;198;801;96;175;869;610;82;169;917;769;417;226;820;520;147;882;170;400;655;826;143;44;934;503;786;478;443;334;702;227;94;906;50;134;515;11;991;913;757;685;916;95;510;362;893;909;120;10;289;829;327;750;964;555;604;109;706;123;324;831;335;790;596;918;359;857;883;976;122;322;885;904;936;847;128;250;804;935;132;741;738;286;931;880;104;905;642;323;953;990;606;453;100;599;339;204;687;657;929;396;879;61;496;581;732;547;187;149;162;627;994;395;600;436;506;390;72;979;668;373;174;197;490;774;574;670;180;172;682;9;720;667;101;160;712;462;190;428;402;357;477;963;6;333;446;237;392;519;625;312;73;309;671;207;189;960;296;824;79;754;552;215;216;121;218;148;220;221;64;88;714;385;986;653;830;834;521;854;131;398;313;850;495;265;938;704;331;59;471;338;498;55;952;124;275;723;632;700;252;80;663;377;229;36;258;822;605;251;650;476;113;269;347;961;908;753;70;205;272;571;253;989;212;108;901;949;280;281;573;161;68;996;895;693;973;544;351;300;85;194;127;951;159;474;451;370;217;244;5;234;752;305;491;463;514;431;328;939;538;145;550;209;412;14;318;225;136;612;758;578;115;325;188;430;838;242;330;803;332;603;350;54;619;735;4;597;664;992;214;890;767;740;565;307;87;708;480;576;299;103;915;483;168;860;86;454;185;361;358;884;472;53;470;823;672;532;742;45;634;688;755;259;435;99;783;617;458;871;203;399;870;698;808;628;836;248;556;206;805;393;797;69;846;876;303;761;705;795;526;91;317;38;102;980;381;284;601;411;614;780;717;683;31;288;680;283;384;677;326;129;548;425;426;427;661;423;116;386;784;509;434;270;442;235;438;241;776;572;679;875;444;649;530;716;730;449;62;178;863;47;638;455;66;380;83;459;608;196;355;648;485;930;51;310;348;456;389;778;130;473;981;809;583;621;817;971;81;240;200;246;110;813;867;433;644;839;176;725;894;493;542;969;821;211;363;892;279;718;502;60;356;505;181;321;354;591;662;595;945;733;119;349;624;507;342;637;811;383;559;445;699;675;25;319;494;278;984;531;607;553;534;912;193;577;39;707;540;541;609;982;137;866;546;142;566;539;394;551;586;306;511;943;469;294;247;367;304;561;799;620;564;150;695;63;993;652;118;886;724;92;585;626;26;290;78;497;508;24;379;504;368;563;461;340;155;452;416;859;852;479;958;590;523;366;739;2;598;34;802;524;501;512;484;536;734;940;22;27;249;255;881;810;793;701;715;570;482;872;223;744;457;537;861;158;144;295;779;902;745;851;448;746;658;728;192;30;487;274;224;643;481;406;329;681;239;656;153;651;156;897;647;549;139;163;970;659;660;429;636;409;282;955;666;703;673;713;486;691;927;759;674;588;787;97;543;13;440;593;818;997;899;789;245;777;587;202;690;557;164;858;287;285;645;98;891;138;864;554;615;972;631;868;264;888;346;798;421;633;154;589;545;762;43;292;618;263;58;721;467;711;21;166;965;727;710;17;133;731;567;580;676;748;975;697;900;771;353;238;942;201;726;344;513;191;764;414;19;623;422;415;782;816;896;432;374;468;16;210;276;946;114;765;418;568;29;792;492;90;772;920;998;141;853;722;177;179;654;919;230;814;812;49;28;641;640;807;46;815;273;500;849;107;796;684;364;404;222;791;391;788;301;75;199;76;874;437;260;995;352;709;157;785;749;689;828;12;266;517;20;926;256;825;184;126;528;827;968;297;985;974;800;387;243;922;291;569;646;112;32;878;844;522;308;8;848;360;213;819;450;293;611;413;910;594;371;781;460;533;862;835;228;639;408;365;622;268;948;7;18;388;277;967;397;873;678;768;635;89;420;267;466;336;516;766;841;889;535;592;140;983;560;40;173;529;794;806;186;584;856;987;315;37;756;842;760;499;343;977;302;401;914;719;966;369;125;959;316;372;999;923;729;925;837;165;832;770;465;743;932;337;629;65;855;937;320;686;833;887;558;77;944;106;773;947;840;35;345;575;924;694;167;375;956;613;843;877;616;233;962;262;903;105;219;232;669;407;74;692;775;865;146;195;737;135;978;171;42;15;582;911;261;111;464;182;988;117;254;747;151;84;257;928;376;954;33;441;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



