Instância;./files/dsj1000.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;535296558.788818;Pior;577182577.848633;Media;553216107.325987;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534979413.843506;Pior;571884866.201660;Media;551754711.105115;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;535487925.562256;Pior;571116679.826172;Media;550253971.304925;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;535657540.641724;Pior;574148862.021484;Media;548691761.900017;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;535461129.797974;Pior;565990159.192627;Media;548235555.397585;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;535073861.685547;Pior;569471820.344727;Media;546950646.589744;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;534683466.387695;Pior;566834754.083252;Media;545889590.338268;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;529825155.949707;Pior;560510060.715820;Media;544490770.318374;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;530205556.074707;Pior;572699299.232422;Media;544385038.661620;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;530502208.717529;Pior;569273849.999023;Media;543541265.133046;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;530541433.014404;Pior;564619432.612305;Media;543060201.025883;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;530443340.576904;Pior;570357494.478516;Media;542390483.142971;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;529618180.686279;Pior;568789233.420410;Media;541869687.808409;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;529189799.889404;Pior;564445603.737305;Media;541275988.906172;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527922150.769653;Pior;565311602.605469;Media;540886893.451358;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;527933640.894653;Pior;569791210.444336;Media;540156457.687404;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;527247022.363403;Pior;563382146.861816;Media;539648776.708609;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;527245335.316528;Pior;564154995.048828;Media;539325585.519145;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;526945659.035278;Pior;569022344.175781;Media;538571228.503870;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;527344291.535278;Pior;571554215.254883;Media;539106086.604722;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;527167318.160278;Pior;567540778.162109;Media;539218168.694023;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;527141865.910278;Pior;565945454.519531;Media;538914544.092064;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;525156011.375000;Pior;564810477.482422;Media;537837260.425367;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;525136631.546875;Pior;578692685.984131;Media;537989527.767546;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525055470.203125;Pior;569536796.956543;Media;537711785.408220;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;526128304.015625;Pior;568636379.317383;Media;536676118.498493;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;526140456.890625;Pior;567390649.738281;Media;537077918.883998;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;526552372.501953;Pior;569859682.759766;Media;536190030.167059;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;526708555.876953;Pior;564680903.917969;Media;535648394.287612;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;522717445.981445;Pior;564327879.570312;Media;535818268.713080;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;519659897.356934;Pior;565287858.625977;Media;535422515.115272;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;519681539.138184;Pior;569565091.143066;Media;535517953.614855;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;519274095.935059;Pior;556429934.390625;Media;534703818.327518;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;518350645.044434;Pior;565400358.333984;Media;535659733.955585;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;518604033.028809;Pior;570349560.720703;Media;535449335.290989;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;518036760.028809;Pior;568385852.494385;Media;533998712.678339;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;517362564.091309;Pior;564726317.110352;Media;533873217.715512;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;517218410.356934;Pior;569687276.982422;Media;533415817.095887;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;517560184.825684;Pior;572778739.498291;Media;534195540.390027;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;517264263.794434;Pior;564753863.158203;Media;533957893.762373;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;517760214.794434;Pior;561791219.151367;Media;533231926.705963;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;517785404.263184;Pior;565255187.914062;Media;532151447.539158;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;518053274.856934;Pior;566324752.157227;Media;532276927.627343;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;517589228.450684;Pior;557770898.172119;Media;531745887.049928;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;518413433.397461;Pior;566555843.755371;Media;532687812.552011;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;518504621.169434;Pior;562760128.011719;Media;531378996.270685;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;519034524.428711;Pior;566998025.193848;Media;532389997.721730;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;518710081.317383;Pior;565938112.255859;Media;531811225.936552;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;518714765.879883;Pior;561898610.193359;Media;532105376.935089;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;519271571.185059;Pior;564063581.015137;Media;530653985.456857;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;519275402.336914;Pior;563443760.214844;Media;530287698.390079;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;519298599.618164;Pior;573081228.091797;Media;529822996.185323;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;519058656.743164;Pior;571975215.470703;Media;530984068.667826;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;519029990.883789;Pior;558094900.460938;Media;529624096.728129;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;518970000.633789;Pior;563622706.884766;Media;529624921.807296;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;518186327.618164;Pior;567946559.341309;Media;529988466.224221;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;518454200.899414;Pior;567799414.214355;Media;529870698.700005;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;515408452.288086;Pior;564706320.528320;Media;528994763.399514;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;515788725.225586;Pior;562570073.509521;Media;529233473.448372;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;515807755.819336;Pior;565979168.527344;Media;529010530.791132;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;515811972.272461;Pior;559143544.290527;Media;528560588.819720;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;515159491.850586;Pior;566916285.771484;Media;527866874.064339;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;515536505.225586;Pior;572396753.031250;Media;528380966.454257;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;516238122.694336;Pior;565510707.509766;Media;527615056.609789;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;516646383.444336;Pior;571382143.528320;Media;527826689.940623;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;516739214.549316;Pior;567122546.187500;Media;527720858.776852;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;512198718.755371;Pior;566659969.976562;Media;527260329.425847;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;512585784.286621;Pior;573908114.445801;Media;527545903.685899;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;510826589.667969;Pior;565234619.008301;Media;525624579.054873;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;511589896.761719;Pior;563689639.172852;Media;525547456.513532;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;511596610.777344;Pior;568176438.690918;Media;526425579.330436;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;512409031.933594;Pior;560550988.682373;Media;525131423.194300;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;512732062.466797;Pior;564216181.135742;Media;525173420.596802;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;512764120.047852;Pior;556687837.486328;Media;524647681.979540;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;511429759.075195;Pior;567074851.357422;Media;523968786.438601;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;511608782.258789;Pior;563707292.827148;Media;524352687.409830;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;509169555.301270;Pior;565685200.086914;Media;525148239.024044;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;509092684.098145;Pior;575603093.061523;Media;524443403.378561;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;509199960.004395;Pior;564971223.330078;Media;523220724.324895;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;509838637.923828;Pior;561595523.363281;Media;523087512.769034;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;509843147.673828;Pior;565123817.355469;Media;523713391.782932;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;510302968.048828;Pior;558990411.031250;Media;523449630.915328;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;510307416.712891;Pior;560603630.078125;Media;522724073.679757;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;510508954.410645;Pior;555153888.402832;Media;522499358.944044;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;510561446.336426;Pior;558258720.829102;Media;522595175.126971;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;509508599.758301;Pior;556485617.384033;Media;522094363.343718;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;509541011.633301;Pior;559599779.214355;Media;523204457.052341;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;509246557.570801;Pior;563462711.202148;Media;522583992.156888;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;508831567.117676;Pior;563070470.325195;Media;522663015.820515;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;509254783.305176;Pior;560696882.658203;Media;521975686.558702;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;509258411.805176;Pior;561569559.735840;Media;521746095.829767;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;508917445.586426;Pior;575288280.678223;Media;522366286.874973;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;509089805.078613;Pior;564619253.324219;Media;522160485.697206;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;509196045.147461;Pior;557686191.916016;Media;520903509.331556;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;506197180.997314;Pior;562895745.292847;Media;520564833.693317;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;507218185.981689;Pior;559019649.466064;Media;519595568.730154;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;507569326.231689;Pior;558648278.551758;Media;522445373.161862;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;507716308.950439;Pior;559868025.505371;Media;521270684.260450;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;508243716.544189;Pior;559383876.837891;Media;520542917.641835;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;507879787.200439;Pior;551999729.769531;Media;520225103.192168;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;507899548.520752;Pior;552667593.454102;Media;518886387.985027;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;506547437.549316;Pior;551972453.031250;Media;519455180.274904;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;506583541.877441;Pior;549755266.256348;Media;518496424.679641;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;506397918.971191;Pior;554726126.797852;Media;517998981.277949;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;506403100.510254;Pior;561139536.500000;Media;519447030.288815;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;506234793.854004;Pior;553945575.054688;Media;518951093.042582;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;506035532.330566;Pior;557984579.360352;Media;518740570.615555;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;505871901.924805;Pior;551675947.529297;Media;517794807.798341;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;505374232.518555;Pior;559687497.458008;Media;518752489.281567;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;506165807.963867;Pior;557565710.565186;Media;518327844.430122;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;505386929.526367;Pior;553643238.217773;Media;516533279.112764;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;505968362.307617;Pior;562324481.703613;Media;517703435.396072;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;506220681.573242;Pior;556149502.045898;Media;518041491.863950;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;506054069.643555;Pior;568021079.229492;Media;517012795.811174;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;505712297.174805;Pior;562619709.875977;Media;516709534.796713;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;505712297.174805;Pior;569447579.765625;Media;517078381.191347;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;505573822.995117;Pior;557991045.023438;Media;517403383.926721;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;506309837.088867;Pior;555606053.400391;Media;515910024.956312;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;506438697.549316;Pior;552043318.428955;Media;516520399.992071;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;506376949.955566;Pior;559779128.974609;Media;516683627.635552;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;506659673.272705;Pior;566481903.401123;Media;516351838.561299;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;506266009.803955;Pior;559637860.442871;Media;515677164.807369;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;504284492.355957;Pior;556480670.279297;Media;514614043.339962;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;503485701.543457;Pior;553385511.480469;Media;514771723.643456;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;503477188.699707;Pior;559698362.648193;Media;514577568.174791;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;503011329.965332;Pior;555337626.522461;Media;514608447.155046;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;502896539.027832;Pior;557368831.998047;Media;515025989.024232;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;502903581.840332;Pior;554483306.801758;Media;515405725.007135;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;503320987.637207;Pior;558405238.516846;Media;514756228.371710;Tempo;12.000000
Geração 130 / 300:;Profundidade;0;Melhor;503538440.699707;Pior;554935488.097656;Media;514760552.091290;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;504024197.873291;Pior;551963506.933594;Media;514436753.165333;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;504008121.310791;Pior;548746261.329102;Media;513147078.011762;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;504024197.873291;Pior;555187576.783203;Media;514333561.052242;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;504006156.092041;Pior;560426123.915039;Media;514546890.900851;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;504121406.480957;Pior;553683330.023438;Media;514185159.063649;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;503592751.673584;Pior;565871628.642700;Media;513315157.499742;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;503586960.298584;Pior;553482555.237305;Media;513536362.774563;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;502685879.518311;Pior;568044053.974609;Media;514674890.555254;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;503008770.346436;Pior;554982201.197266;Media;512572885.414947;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;503118831.815186;Pior;560159848.270264;Media;513262313.313765;Tempo;13.000000
Geração 141 / 300:;Profundidade;0;Melhor;502057496.106689;Pior;565580547.574707;Media;513989823.215926;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;501929655.067383;Pior;558067084.005859;Media;513248127.429690;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;498191451.389404;Pior;560694965.637695;Media;512943077.860045;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;498330905.420654;Pior;556537128.381836;Media;512686006.146787;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;496836730.405029;Pior;565083737.017578;Media;512907772.815906;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;496839129.623779;Pior;555523220.406250;Media;512885830.092569;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;497996590.358154;Pior;555422115.867188;Media;512119642.758715;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;497969616.014404;Pior;563679535.364258;Media;511466280.442099;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;497570192.373779;Pior;564978232.077148;Media;510423958.375567;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;498544928.053467;Pior;561068534.987305;Media;510951166.446204;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;499548323.194092;Pior;556898602.449707;Media;511650222.162836;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;499425237.069092;Pior;554987860.480957;Media;512617147.854739;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;499402250.881592;Pior;553449614.111816;Media;510936001.797440;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;499394648.787842;Pior;556349346.328125;Media;511423909.163385;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;499417416.678467;Pior;557621213.345703;Media;511613179.341219;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;499354703.959717;Pior;566538384.440430;Media;510770389.351003;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;499797172.199219;Pior;562620183.951172;Media;510186105.371061;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;500037643.197510;Pior;560799111.055664;Media;509033529.184941;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;499521686.541260;Pior;549226118.564453;Media;509179572.164251;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;500039844.628906;Pior;563010520.223633;Media;509669900.369603;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;499333764.286133;Pior;554729373.339844;Media;509623336.340151;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;495902970.312988;Pior;557549594.109375;Media;509627974.722546;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;495605488.656738;Pior;560587908.519531;Media;509956099.966200;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;495847780.781738;Pior;563555014.482666;Media;510887700.636807;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;495888979.699707;Pior;556702669.041016;Media;508623364.830900;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;496400814.293457;Pior;550863374.888672;Media;506725085.635307;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;497381435.934082;Pior;556730388.685547;Media;507914456.809830;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;497235638.059082;Pior;555875897.942383;Media;509180196.467925;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;497027264.246582;Pior;549187215.052734;Media;506379124.122616;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;497013977.262207;Pior;560982907.404785;Media;507550644.301291;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;496248128.754883;Pior;562346829.132324;Media;507666216.695239;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;496364798.129883;Pior;562774995.391113;Media;508296028.362637;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;496505499.504883;Pior;555474787.763672;Media;508260373.633335;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;497178070.309570;Pior;551020926.192383;Media;507967590.009174;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;497297575.012207;Pior;551388456.925293;Media;508647178.118221;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;497198340.496582;Pior;549795961.631836;Media;507157779.899988;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;496904943.246582;Pior;562974857.140137;Media;506792870.382421;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;496987517.293457;Pior;566190392.245117;Media;506567900.825232;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;496958841.590332;Pior;555327661.823242;Media;507239126.541668;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;494475301.458984;Pior;558467433.072266;Media;506679729.772252;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;494033539.146484;Pior;567030407.173828;Media;507880870.892551;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;494470468.052734;Pior;552056953.309570;Media;507302382.845366;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;494430290.927734;Pior;563340824.222656;Media;505847491.115128;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;494321425.896484;Pior;563537254.285156;Media;506007835.261181;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;493391278.615234;Pior;555805596.249023;Media;506004995.590111;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;493088816.474609;Pior;564337762.416016;Media;506525522.499818;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;492843199.474609;Pior;559166344.828125;Media;506172707.045007;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;491790809.130859;Pior;551512079.413086;Media;504727453.387234;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;491820443.740234;Pior;557440038.560547;Media;506893925.477271;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;491789720.115234;Pior;568537522.223389;Media;505408589.992307;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;492808637.419922;Pior;550099150.625000;Media;505969345.657119;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;492625281.380859;Pior;550983841.466797;Media;505467211.826853;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;493218355.990234;Pior;548835355.655273;Media;505473719.367234;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;493653805.302734;Pior;554780526.405273;Media;505659442.473209;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;493410148.157959;Pior;553768570.406250;Media;505779480.397808;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;493338252.923584;Pior;560860426.189453;Media;506091709.957017;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;493480274.181396;Pior;555213271.327148;Media;504969230.114259;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;493320108.493896;Pior;558267620.717285;Media;504027978.785166;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;493743121.915771;Pior;546112927.147461;Media;504504853.591611;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;493866360.165771;Pior;544995637.088867;Media;503728619.544379;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;493868571.474609;Pior;550973102.407227;Media;504882312.303250;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;493782345.974609;Pior;563203119.111328;Media;505579629.713645;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;493870551.697021;Pior;551226531.920898;Media;504862184.963459;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;493905207.542236;Pior;546783991.518311;Media;504131672.508445;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;493887197.554932;Pior;553303860.405273;Media;505447748.370801;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;493862803.367432;Pior;554851978.621582;Media;506435398.503910;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;493758398.898682;Pior;561797472.079590;Media;504968043.533973;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;493637331.711182;Pior;554089818.959961;Media;506822928.919998;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;493928104.974609;Pior;559468639.792969;Media;505308054.069901;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;493363705.025146;Pior;559025788.244629;Media;504002357.338209;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;493586040.886963;Pior;558584431.360352;Media;503559243.683401;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;493752431.636963;Pior;540877121.759766;Media;502741099.796688;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;493607744.324463;Pior;547487299.178711;Media;503047207.789749;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;493989755.586182;Pior;571398572.896484;Media;504053985.395703;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;493994037.974609;Pior;554552175.115234;Media;503586659.342371;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;493046819.223389;Pior;557883843.104004;Media;502654695.462976;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;492432535.677734;Pior;556030359.204590;Media;503494626.172047;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;492428276.873047;Pior;553755964.077148;Media;502399762.572040;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;492490370.724609;Pior;555311814.208008;Media;503979759.036559;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;492497221.365234;Pior;549296774.025391;Media;503062318.666974;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;492453116.083984;Pior;559324352.819336;Media;503502306.775674;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;486915624.103516;Pior;538679508.819824;Media;501182453.104513;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;486824558.166016;Pior;554066863.607910;Media;502432379.295908;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;487734965.837891;Pior;559111566.710938;Media;503203766.245945;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;488273175.650391;Pior;557185581.377930;Media;503354035.897348;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;488000800.807373;Pior;556284736.672852;Media;503488603.237676;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;486960293.541748;Pior;557546985.052734;Media;501843679.269720;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;486531501.369873;Pior;555706477.396484;Media;503018834.089603;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;486422663.705811;Pior;560889367.638672;Media;502061716.140595;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;485881300.518311;Pior;548410362.670898;Media;502341371.286716;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;485773902.518311;Pior;551643646.198242;Media;502249567.849142;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;485422442.112061;Pior;552797285.218750;Media;500765949.557007;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;485449371.877686;Pior;563501024.121826;Media;502689902.129508;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;485450414.643311;Pior;554661549.036133;Media;499849423.917838;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;485362611.705811;Pior;558205995.069092;Media;500613754.157410;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;486282533.877686;Pior;551756034.603271;Media;499856848.987594;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;486295112.690186;Pior;554322359.140625;Media;499887802.868234;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;487033826.658936;Pior;549295298.235840;Media;499177115.502181;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;487488848.389404;Pior;563001452.351562;Media;500738263.718394;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;488101842.458984;Pior;553556372.085938;Media;498881243.671757;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;488471525.490234;Pior;544089071.734863;Media;498172964.674550;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;487736548.173828;Pior;544575858.960938;Media;498752073.165414;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;487724874.017578;Pior;541697652.215820;Media;499302477.300372;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;488173478.689453;Pior;553866222.996338;Media;499515865.552050;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;488110770.533203;Pior;554365971.511719;Media;498776368.983445;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;488169403.876953;Pior;565174317.750488;Media;499437775.128918;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;488846457.095703;Pior;555850503.236328;Media;499756858.039999;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;488471410.392578;Pior;551989566.982422;Media;498562896.935743;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;487805322.141846;Pior;567703007.240234;Media;499435896.307935;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;488480549.236328;Pior;548200304.022461;Media;498792812.383166;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;487723233.455078;Pior;547452757.508545;Media;498813797.205205;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;487900503.611328;Pior;558104912.702148;Media;500334460.702102;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;488145297.930908;Pior;551631394.506836;Media;498829495.871943;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;484620473.946533;Pior;551691888.140381;Media;497701603.068586;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;484281147.727783;Pior;560386328.981445;Media;496615137.623243;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;484285720.227783;Pior;551935016.814941;Media;497562968.296996;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;485099183.821533;Pior;552022148.329834;Media;498186948.376272;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;485574901.196533;Pior;548324215.953613;Media;497373766.006876;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;486140828.493408;Pior;548057663.849609;Media;497011743.455665;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;483940855.304199;Pior;556636080.519531;Media;497798667.048298;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;480360220.412109;Pior;550118951.363525;Media;496645218.575806;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;479771655.232422;Pior;543319196.414062;Media;495504914.121882;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;479715728.794922;Pior;550188164.561035;Media;495397309.415911;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;480305914.068359;Pior;554952022.891113;Media;495631217.129283;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;479526579.396484;Pior;541321410.071289;Media;495130198.312876;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;480015406.458984;Pior;556755094.992188;Media;495462437.550430;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;480124696.271484;Pior;556483487.636719;Media;496925754.777396;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;480123796.583984;Pior;545653902.604980;Media;495706252.381931;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;480312872.990234;Pior;550994291.288086;Media;494912552.054086;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;480358039.333984;Pior;546182852.376953;Media;493279223.301145;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;480150119.583984;Pior;545852319.627686;Media;493067451.757286;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;480032430.396484;Pior;546481213.375000;Media;493703440.905923;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;481328852.388672;Pior;539343691.207031;Media;492502963.659072;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;481168477.022705;Pior;541007775.190430;Media;491537494.895494;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;479371650.045410;Pior;550654971.956055;Media;492387796.381003;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;479349884.795410;Pior;551171782.871094;Media;492383802.713298;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;479453296.623535;Pior;541095113.165039;Media;491955693.259799;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;480583713.451660;Pior;539968744.356934;Media;490107730.870880;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;480868391.889160;Pior;539378881.312012;Media;490334879.274210;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;480040520.780273;Pior;545040511.722168;Media;489320649.519647;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;479486543.209961;Pior;537770855.437500;Media;489342894.086415;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;479758980.366211;Pior;535340025.806152;Media;488768460.619007;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;480069596.470459;Pior;535444654.681152;Media;489422208.731419;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;477846072.553711;Pior;535616557.291016;Media;488107852.426468;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;477695612.272461;Pior;531860189.949219;Media;487987208.113163;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;478190639.116211;Pior;511327270.757080;Media;486562094.214380;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;478418606.850586;Pior;509274397.151123;Media;486339354.045515;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;478097889.475586;Pior;538529783.109375;Media;487189523.200272;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;477938979.350586;Pior;521333698.640137;Media;486724469.832278;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;477908031.131836;Pior;513943817.895020;Media;486448455.794308;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;479123985.131836;Pior;514255484.180176;Media;485990244.347590;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;479101968.678711;Pior;520606879.807617;Media;485747266.728589;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;478345204.209473;Pior;530637440.098877;Media;485449975.076097;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;478130564.709473;Pior;512471206.072754;Media;485575316.953817;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;477146738.549805;Pior;518681176.095215;Media;484565513.223330;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;477610572.862305;Pior;528046365.200684;Media;485918554.413113;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;477655090.112305;Pior;517032840.942871;Media;486041598.847950;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;477193233.237305;Pior;522304595.139893;Media;485499935.459113;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;476851465.284180;Pior;523695655.387695;Media;484688566.229102;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;476782287.065430;Pior;509377696.295898;Media;483892740.527930;Tempo;28.000000
Temmpo de execução;28.000000
melhor;476782287.065430
Individuo;0;331;246;717;310;872;696;931;425;578;631;417;182;296;805;434;153;550;292;14;892;520;565;546;665;324;5;93;485;126;677;326;111;737;383;943;844;105;735;678;833;942;106;464;514;242;592;616;659;416;838;195;786;508;953;367;233;741;124;851;829;779;797;286;497;897;652;475;282;68;238;848;495;869;518;673;881;875;681;217;866;759;61;954;113;615;175;722;632;33;613;687;270;905;916;132;876;967;671;131;731;808;993;918;668;832;986;531;532;316;988;961;421;141;259;110;633;440;448;48;21;104;522;487;733;58;309;203;13;962;436;977;886;122;444;836;312;686;889;598;562;158;1;750;129;31;253;895;742;679;415;823;284;785;45;159;327;42;314;6;66;756;651;252;348;396;555;618;904;35;870;856;169;900;293;751;586;344;626;837;363;356;860;240;536;606;597;852;25;959;419;118;413;263;143;770;783;894;714;715;841;769;859;634;125;481;803;596;156;791;716;317;760;165;43;75;135;707;702;936;377;914;955;940;533;782;202;164;155;972;433;112;399;16;332;968;139;375;560;537;998;222;29;821;234;280;381;81;987;148;635;71;37;279;884;137;152;620;543;692;99;369;882;483;461;207;676;922;360;933;248;830;459;56;445;492;746;819;305;697;581;682;119;990;87;582;579;699;906;694;719;937;349;96;610;160;609;828;403;180;69;26;975;547;732;39;168;380;329;186;275;644;23;465;934;878;903;739;525;787;599;266;406;364;83;183;902;709;672;154;28;92;991;915;799;151;176;595;449;950;478;576;680;144;775;405;472;917;88;965;387;193;466;355;527;127;462;128;116;225;226;843;994;554;806;921;729;40;557;639;65;258;541;519;945;206;273;398;526;306;341;734;612;60;781;911;19;471;566;995;191;354;196;57;948;818;342;625;762;966;752;146;59;479;568;534;768;757;447;623;82;290;567;385;864;930;347;575;335;521;468;322;486;147;420;442;358;32;142;281;219;430;622;863;793;371;548;86;973;938;200;72;802;984;476;638;754;249;473;138;640;378;908;744;706;551;338;441;352;809;140;210;166;325;529;272;556;97;748;498;738;456;429;880;720;898;172;372;386;283;684;971;244;432;563;49;736;539;893;655;414;646;589;831;288;303;50;982;976;689;257;642;774;510;929;114;51;162;850;896;552;254;834;584;601;951;15;384;70;268;269;276;509;109;700;149;517;323;67;983;454;947;877;927;926;925;924;85;171;855;849;919;117;721;777;960;515;666;923;488;189;771;804;192;467;815;617;431;528;496;3;277;790;474;691;932;237;590;435;602;964;970;452;337;605;879;506;890;256;7;145;629;542;213;17;62;941;587;264;188;197;868;796;713;230;278;455;871;239;201;393;308;63;730;825;362;999;333;637;765;463;810;569;102;648;260;412;674;190;795;853;661;220;901;658;861;298;460;846;30;178;339;133;321;134;621;221;490;443;10;854;801;650;223;482;753;675;34;574;761;888;245;513;98;4;382;439;822;22;130;593;41;636;723;724;8;184;390;500;839;123;209;351;628;428;660;663;891;328;958;247;394;865;594;294;208;794;688;887;302;708;52;2;295;867;18;271;422;78;840;408;291;330;231;980;845;453;524;939;224;90;89;379;957;345;177;773;883;397;409;564;334;484;311;79;944;410;963;683;580;161;95;538;424;285;820;170;179;813;297;55;764;227;710;243;611;250;511;885;477;789;54;402;928;784;36;80;47;826;657;198;695;163;150;24;212;690;346;956;11;540;899;607;228;423;469;216;749;913;373;780;603;319;874;505;800;570;992;814;262;499;544;214;315;407;711;211;792;376;446;952;304;392;136;12;604;366;74;758;391;73;120;108;523;798;343;847;229;920;450;712;64;654;624;411;545;817;504;747;365;788;44;53;996;100;77;577;912;763;669;981;530;107;935;91;187;395;807;561;502;909;512;84;978;359;873;588;457;205;491;418;167;404;743;287;94;370;573;989;173;591;641;236;969;235;181;426;985;103;185;858;835;9;489;438;842;493;698;704;583;656;313;776;507;727;361;307;320;174;910;862;516;451;600;824;437;503;261;693;614;755;194;241;318;389;357;630;289;199;647;458;559;703;470;740;400;401;251;101;667;643;778;374;726;645;685;857;218;767;501;619;267;274;827;388;232;535;772;766;608;664;812;121;907;340;974;553;705;38;265;427;571;670;979;157;946;627;215;811;255;300;653;662;27;745;368;46;494;816;949;20;76;725;997;728;353;718;336;549;572;204;649;301;115;701;558;480;585;350;299;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



