Instância;./files/dsj1000.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;30955149.235535;Pior;576914932.809570;Media;543218436.544280;Tempo;32.000000
Geração 2 / 300:;Profundidade;0;Melhor;24390101.971863;Pior;576290340.758789;Media;533312681.490559;Tempo;62.000000
Geração 3 / 300:;Profundidade;0;Melhor;22892033.112366;Pior;569759108.449707;Media;522675532.217660;Tempo;94.000000
Geração 4 / 300:;Profundidade;0;Melhor;22521061.775940;Pior;568159892.640625;Media;508016521.762694;Tempo;124.000000
Geração 5 / 300:;Profundidade;0;Melhor;22312741.828674;Pior;566063718.782227;Media;493698282.466967;Tempo;154.000000
Geração 6 / 300:;Profundidade;0;Melhor;22243182.402405;Pior;571165303.267090;Media;475644168.415127;Tempo;185.000000
Geração 7 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;569883668.237305;Media;461449245.516742;Tempo;216.000000
Geração 8 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;566802397.354980;Media;436546152.581184;Tempo;246.000000
Geração 9 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;577637270.148438;Media;410459738.851679;Tempo;269.000000
Geração 10 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;565644834.557007;Media;386759270.544865;Tempo;293.000000
Geração 11 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;569532985.030273;Media;333065053.276308;Tempo;315.000000
Geração 12 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;559058829.868164;Media;307102413.292740;Tempo;338.000000
Geração 13 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;541113312.053223;Media;273782102.351346;Tempo;361.000000
Geração 14 / 300:;Profundidade;0;Melhor;22202440.878967;Pior;538683932.183594;Media;225852374.551667;Tempo;384.000000
Geração 15 / 300:;Profundidade;0;Melhor;22089258.304260;Pior;513512299.191406;Media;181435091.773802;Tempo;407.000000
Geração 16 / 300:;Profundidade;0;Melhor;21517485.311096;Pior;533766121.833008;Media;168457226.053907;Tempo;436.000000
Geração 17 / 300:;Profundidade;0;Melhor;21426493.094788;Pior;525328833.866211;Media;143113913.827174;Tempo;458.000000
Geração 18 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;507896468.204102;Media;125497418.301225;Tempo;488.000000
Geração 19 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;494136347.688843;Media;103922190.965848;Tempo;517.000000
Geração 20 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;397885123.056519;Media;86742048.120640;Tempo;539.000000
Geração 21 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;436314079.921997;Media;81188122.608283;Tempo;561.000000
Geração 22 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;357108517.941650;Media;77848819.598320;Tempo;568.000000
Geração 23 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;390995698.875244;Media;74042662.900780;Tempo;591.000000
Geração 24 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;382068623.788574;Media;63676957.820294;Tempo;613.000000
Geração 25 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;424188361.654053;Media;68976344.784617;Tempo;635.000000
Geração 26 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;336500257.198730;Media;66305425.790531;Tempo;657.000000
Geração 27 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;369453792.650879;Media;68934623.049336;Tempo;679.000000
Geração 28 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;365290930.219116;Media;60030738.512711;Tempo;701.000000
Geração 29 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;256515263.270447;Media;50367392.339606;Tempo;723.000000
Geração 30 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;316117394.847412;Media;56687271.717243;Tempo;738.000000
Geração 31 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;423494172.402222;Media;51130058.659373;Tempo;760.000000
Geração 32 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;418768407.567383;Media;54613510.210561;Tempo;782.000000
Geração 33 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;418431959.882812;Media;50950717.569433;Tempo;804.000000
Geração 34 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;391460682.362671;Media;49231134.147567;Tempo;826.000000
Geração 35 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;428270439.833862;Media;57171324.491463;Tempo;848.000000
Geração 36 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;415499982.719360;Media;59662744.836102;Tempo;870.000000
Geração 37 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;425821301.422363;Media;55880410.106264;Tempo;891.000000
Geração 38 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;419894512.326538;Media;60957796.409787;Tempo;913.000000
Geração 39 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;237495933.649170;Media;48109470.083305;Tempo;935.000000
Geração 40 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;316071809.586121;Media;48834919.631068;Tempo;957.000000
Geração 41 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;267753673.001709;Media;49650484.464192;Tempo;979.000000
Geração 42 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;267839720.373474;Media;45808539.762160;Tempo;1001.000000
Geração 43 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;328526517.979553;Media;50200572.120353;Tempo;1016.000000
Geração 44 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;342879302.294800;Media;51885078.709412;Tempo;1038.000000
Geração 45 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;320771947.973389;Media;49637015.623203;Tempo;1060.000000
Geração 46 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;371481112.409363;Media;48726775.264135;Tempo;1082.000000
Geração 47 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;267718857.769897;Media;42828616.731698;Tempo;1104.000000
Geração 48 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;295414329.661804;Media;42087345.081881;Tempo;1126.000000
Geração 49 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;341746017.460266;Media;43690899.138290;Tempo;1148.000000
Geração 50 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;335865653.078186;Media;41108508.311421;Tempo;1170.000000
Geração 51 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;253280395.402832;Media;44470740.972272;Tempo;1191.000000
Geração 52 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;274007933.848694;Media;43056041.146381;Tempo;1213.000000
Geração 53 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;209055840.195374;Media;39940696.078064;Tempo;1235.000000
Geração 54 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;347256127.200928;Media;40461484.117661;Tempo;1257.000000
Geração 55 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;236923022.919617;Media;40114038.763789;Tempo;1279.000000
Geração 56 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;358972529.058838;Media;40769754.121870;Tempo;1301.000000
Geração 57 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;309176640.195435;Media;46380934.604622;Tempo;1323.000000
Geração 58 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;317703818.855835;Media;43994742.841106;Tempo;1345.000000
Geração 59 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;211339523.459106;Media;40697045.884250;Tempo;1367.000000
Geração 60 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;262292118.848511;Media;39421058.284665;Tempo;1388.000000
Geração 61 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;272611441.121155;Media;38108356.724899;Tempo;1410.000000
Geração 62 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;184203097.893616;Media;39452159.801745;Tempo;1432.000000
Geração 63 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;177118455.526062;Media;40464155.285842;Tempo;1454.000000
Geração 64 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;187775394.895325;Media;36405586.450434;Tempo;1476.000000
Geração 65 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;326497774.762207;Media;42993528.887287;Tempo;1498.000000
Geração 66 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;265424566.770874;Media;42807667.397635;Tempo;1520.000000
Geração 67 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;321105462.051880;Media;45542664.623948;Tempo;1542.000000
Geração 68 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;361176427.485352;Media;47947149.383463;Tempo;1564.000000
Geração 69 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;387147133.056396;Media;48190955.415936;Tempo;1586.000000
Geração 70 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;362747423.896118;Media;42095406.285456;Tempo;1608.000000
Geração 71 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;418614316.382935;Media;45847879.366251;Tempo;1630.000000
Geração 72 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;397561145.000732;Media;41957680.603073;Tempo;1652.000000
Geração 73 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;459853848.087158;Media;51588069.212802;Tempo;1674.000000
Geração 74 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;360171918.647034;Media;43270474.927461;Tempo;1695.000000
Geração 75 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;231978316.175537;Media;39652067.465929;Tempo;1710.000000
Geração 76 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;221749853.862854;Media;40080578.901523;Tempo;1732.000000
Geração 77 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;266296234.094604;Media;43892483.612746;Tempo;1754.000000
Geração 78 / 300:;Profundidade;0;Melhor;21402715.400940;Pior;334787574.953186;Media;46389295.727812;Tempo;1776.000000
Geração 79 / 300:;Profundidade;0;Melhor;21246460.015442;Pior;355050438.943298;Media;41733056.241774;Tempo;1798.000000
Geração 80 / 300:;Profundidade;0;Melhor;21202254.610168;Pior;349590847.668030;Media;45991575.283423;Tempo;1827.000000
Geração 81 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;355634899.548767;Media;48193426.630620;Tempo;1856.000000
Geração 82 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;340247738.908447;Media;40767895.898895;Tempo;1885.000000
Geração 83 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;385608614.531372;Media;40004846.672174;Tempo;1907.000000
Geração 84 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;403885219.512451;Media;42003740.799594;Tempo;1914.000000
Geração 85 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;203513618.148193;Media;38768090.139065;Tempo;1936.000000
Geração 86 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;196898284.330017;Media;34266481.085500;Tempo;1951.000000
Geração 87 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;356420432.345764;Media;40099302.744174;Tempo;1973.000000
Geração 88 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;282094908.448608;Media;37477127.781714;Tempo;1995.000000
Geração 89 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;347615813.562256;Media;37339601.118613;Tempo;2017.000000
Geração 90 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;342667969.651123;Media;45077658.970601;Tempo;2038.000000
Geração 91 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;375492896.945618;Media;52284396.414374;Tempo;2053.000000
Geração 92 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;348959206.494141;Media;51623716.402574;Tempo;2075.000000
Geração 93 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;305201381.733215;Media;40623931.595475;Tempo;2098.000000
Geração 94 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;290151346.740967;Media;43397210.624595;Tempo;2120.000000
Geração 95 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;231512694.444336;Media;39239908.097356;Tempo;2142.000000
Geração 96 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;278422743.402588;Media;39934560.341413;Tempo;2164.000000
Geração 97 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;264340395.173523;Media;38434840.286185;Tempo;2186.000000
Geração 98 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;416343834.069397;Media;44519604.250876;Tempo;2208.000000
Geração 99 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;430267672.796082;Media;43528331.763050;Tempo;2229.000000
Geração 100 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;522915610.546692;Media;40376651.237894;Tempo;2251.000000
Geração 101 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;486910346.725891;Media;39431505.082766;Tempo;2273.000000
Geração 102 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;442440491.389221;Media;41206412.337610;Tempo;2295.000000
Geração 103 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;282444579.708069;Media;34883101.646122;Tempo;2316.000000
Geração 104 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;230754618.547668;Media;38791310.687979;Tempo;2338.000000
Geração 105 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;291639662.534546;Media;36758015.438391;Tempo;2360.000000
Geração 106 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;293014802.199707;Media;43236998.492166;Tempo;2386.000000
Geração 107 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;319988422.577881;Media;44033918.492584;Tempo;2407.000000
Geração 108 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;367648996.760376;Media;43293156.749644;Tempo;2429.000000
Geração 109 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;362089473.839233;Media;38798209.047591;Tempo;2444.000000
Geração 110 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;334758962.275330;Media;38668658.744020;Tempo;2466.000000
Geração 111 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;378407752.793884;Media;42059672.668779;Tempo;2487.000000
Geração 112 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;282946390.275635;Media;32220939.067900;Tempo;2509.000000
Geração 113 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;275868716.355713;Media;37191282.970387;Tempo;2531.000000
Geração 114 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;186036670.655273;Media;38661355.025941;Tempo;2553.000000
Geração 115 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;263537103.942749;Media;40451112.949500;Tempo;2567.000000
Geração 116 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;264640929.556519;Media;37314025.105848;Tempo;2589.000000
Geração 117 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;299642596.018250;Media;40544548.568049;Tempo;2611.000000
Geração 118 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;322898082.901672;Media;39908847.282749;Tempo;2633.000000
Geração 119 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;381200433.036499;Media;40113812.252488;Tempo;2655.000000
Geração 120 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;265196413.967285;Media;35496037.720283;Tempo;2677.000000
Geração 121 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;274755057.007812;Media;39289236.195496;Tempo;2699.000000
Geração 122 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;341479371.022095;Media;44723104.397553;Tempo;2720.000000
Geração 123 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;306159800.501099;Media;40535988.868569;Tempo;2742.000000
Geração 124 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;204473438.609375;Media;36121497.599542;Tempo;2764.000000
Geração 125 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;222309323.430847;Media;32971341.411353;Tempo;2786.000000
Geração 126 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;255758016.856628;Media;33122661.313323;Tempo;2808.000000
Geração 127 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;182794455.822693;Media;36679026.166794;Tempo;2830.000000
Geração 128 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;332291586.759033;Media;36513417.116245;Tempo;2852.000000
Geração 129 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;357038288.535889;Media;40636164.163553;Tempo;2873.000000
Geração 130 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;345476835.524597;Media;45287145.222112;Tempo;2888.000000
Geração 131 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;331387781.304321;Media;37823499.193847;Tempo;2910.000000
Geração 132 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;270612990.344299;Media;35178455.710395;Tempo;2925.000000
Geração 133 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;183730339.338074;Media;34174802.254503;Tempo;2939.000000
Geração 134 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;285182219.285767;Media;37276059.290258;Tempo;2954.000000
Geração 135 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;214135279.135559;Media;39528793.053799;Tempo;2975.000000
Geração 136 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;284362295.199097;Media;35678180.260818;Tempo;2990.000000
Geração 137 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;227878071.673279;Media;33001199.746700;Tempo;3005.000000
Geração 138 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;272393361.374207;Media;38848400.600620;Tempo;3027.000000
Geração 139 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;367408581.075500;Media;38487192.445034;Tempo;3049.000000
Geração 140 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;176264539.474060;Media;33117565.165358;Tempo;3064.000000
Geração 141 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;159363086.149597;Media;33201233.641465;Tempo;3085.000000
Geração 142 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;275886416.489685;Media;38087510.778604;Tempo;3107.000000
Geração 143 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;279593008.057068;Media;39298661.526165;Tempo;3129.000000
Geração 144 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;276673171.781372;Media;37386327.096144;Tempo;3151.000000
Geração 145 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;394562905.126221;Media;39475867.349684;Tempo;3173.000000
Geração 146 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;380050448.064453;Media;35967272.683672;Tempo;3195.000000
Geração 147 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;300990210.372681;Media;40382300.167496;Tempo;3210.000000
Geração 148 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;392084861.588379;Media;44390805.294847;Tempo;3232.000000
Geração 149 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;389350487.752197;Media;37062066.611294;Tempo;3253.000000
Geração 150 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;200330824.511475;Media;35553284.399114;Tempo;3275.000000
Geração 151 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;274992192.958679;Media;35441746.234774;Tempo;3297.000000
Geração 152 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;233215176.333191;Media;37562374.283258;Tempo;3319.000000
Geração 153 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;168341309.836975;Media;31127357.952321;Tempo;3341.000000
Geração 154 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;321605966.814697;Media;35924818.620654;Tempo;3355.000000
Geração 155 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;312002863.931641;Media;36740498.479535;Tempo;3377.000000
Geração 156 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;255041790.250061;Media;38079191.155773;Tempo;3399.000000
Geração 157 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;300299579.038452;Media;36283078.068873;Tempo;3414.000000
Geração 158 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;120460564.762024;Media;32243435.173913;Tempo;3435.000000
Geração 159 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;252738534.626099;Media;34310702.682860;Tempo;3450.000000
Geração 160 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;281948628.045288;Media;34435006.375529;Tempo;3472.000000
Geração 161 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;147611037.422119;Media;32503629.038588;Tempo;3494.000000
Geração 162 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;220246731.296692;Media;33178992.283275;Tempo;3516.000000
Geração 163 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;212054403.580688;Media;38951267.751765;Tempo;3537.000000
Geração 164 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;263264107.542725;Media;43209976.085205;Tempo;3552.000000
Geração 165 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;288923598.059143;Media;37734866.259657;Tempo;3574.000000
Geração 166 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;309754985.439270;Media;38456105.900306;Tempo;3596.000000
Geração 167 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;266419638.830994;Media;37233376.025536;Tempo;3618.000000
Geração 168 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;134964165.566223;Media;33592607.059876;Tempo;3640.000000
Geração 169 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;264966932.156921;Media;35886295.936183;Tempo;3654.000000
Geração 170 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;185595604.402039;Media;35154032.496455;Tempo;3676.000000
Geração 171 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;253330872.765625;Media;35198999.484492;Tempo;3698.000000
Geração 172 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;164183462.938416;Media;35027023.615224;Tempo;3720.000000
Geração 173 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;278349265.921753;Media;36225318.959565;Tempo;3742.000000
Geração 174 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;331526992.729126;Media;35750769.287931;Tempo;3764.000000
Geração 175 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;335163756.650269;Media;32815752.765000;Tempo;3786.000000
Geração 176 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;260986962.893982;Media;32909376.574824;Tempo;3807.000000
Geração 177 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;154603393.976501;Media;30432557.634392;Tempo;3822.000000
Geração 178 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;230579089.167236;Media;33688651.524330;Tempo;3844.000000
Geração 179 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;254442115.693359;Media;36004710.017043;Tempo;3858.000000
Geração 180 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;149373290.492615;Media;33135065.809082;Tempo;3880.000000
Geração 181 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;261705602.043640;Media;40014024.121207;Tempo;3902.000000
Geração 182 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;263827080.268921;Media;38442522.444896;Tempo;3924.000000
Geração 183 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;349443616.164612;Media;33157907.489427;Tempo;3946.000000
Geração 184 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;126821383.619324;Media;32153449.828570;Tempo;3961.000000
Geração 185 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;280486036.829590;Media;38332048.352971;Tempo;3983.000000
Geração 186 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;344242995.998413;Media;41166944.706610;Tempo;4004.000000
Geração 187 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;323811446.090820;Media;40731650.458355;Tempo;4019.000000
Geração 188 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;364091020.057800;Media;40079988.114837;Tempo;4041.000000
Geração 189 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;245033210.263184;Media;33099405.581134;Tempo;4063.000000
Geração 190 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;271236596.872437;Media;37134021.300506;Tempo;4077.000000
Geração 191 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;273797764.293884;Media;37904520.489677;Tempo;4099.000000
Geração 192 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;311277714.064453;Media;42756757.102005;Tempo;4121.000000
Geração 193 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;262525638.352356;Media;36739170.055315;Tempo;4143.000000
Geração 194 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;241491475.578308;Media;37713164.053639;Tempo;4165.000000
Geração 195 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;188370365.766418;Media;36196156.250331;Tempo;4187.000000
Geração 196 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;185257290.577576;Media;34388140.648518;Tempo;4209.000000
Geração 197 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;208848100.349792;Media;36708048.370558;Tempo;4230.000000
Geração 198 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;237569621.505676;Media;41506075.275235;Tempo;4252.000000
Geração 199 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;436051372.593140;Media;40599719.022910;Tempo;4274.000000
Geração 200 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;416471631.783691;Media;41000249.973934;Tempo;4289.000000
Geração 201 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;193392610.693420;Media;33699402.098399;Tempo;4303.000000
Geração 202 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;228042455.511963;Media;32783000.670403;Tempo;4318.000000
Geração 203 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;211354330.279968;Media;34265105.953403;Tempo;4340.000000
Geração 204 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;246626747.217346;Media;36448226.880626;Tempo;4354.000000
Geração 205 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;289212276.861084;Media;38168689.226330;Tempo;4376.000000
Geração 206 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;214913478.308105;Media;35726878.607000;Tempo;4398.000000
Geração 207 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;278410039.289001;Media;33505574.201338;Tempo;4413.000000
Geração 208 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;240162312.505981;Media;36435760.725107;Tempo;4427.000000
Geração 209 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;178560085.048218;Media;33121888.816183;Tempo;4435.000000
Geração 210 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;242204329.896118;Media;35951050.703117;Tempo;4456.000000
Geração 211 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;257979767.349304;Media;36571826.281892;Tempo;4478.000000
Geração 212 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;281991284.422424;Media;36814405.119504;Tempo;4500.000000
Geração 213 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;272370857.526794;Media;35051014.131229;Tempo;4515.000000
Geração 214 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;247091758.910767;Media;35162558.252898;Tempo;4537.000000
Geração 215 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;254192372.001465;Media;32702539.026243;Tempo;4551.000000
Geração 216 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;159262720.976685;Media;31564527.157672;Tempo;4566.000000
Geração 217 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;160398575.788696;Media;31642533.185599;Tempo;4588.000000
Geração 218 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;297346404.740662;Media;37816444.389490;Tempo;4609.000000
Geração 219 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;296559261.639099;Media;33215184.902235;Tempo;4631.000000
Geração 220 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;327374128.448730;Media;34826191.020202;Tempo;4646.000000
Geração 221 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;219880568.862488;Media;36018951.403840;Tempo;4668.000000
Geração 222 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;213585307.006042;Media;35274336.461453;Tempo;4690.000000
Geração 223 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;311125326.201172;Media;38279300.470274;Tempo;4711.000000
Geração 224 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;330062717.763733;Media;37494237.954595;Tempo;4719.000000
Geração 225 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;305418179.650085;Media;40249200.841141;Tempo;4741.000000
Geração 226 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;263289227.895447;Media;35018929.776744;Tempo;4755.000000
Geração 227 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;272753401.999146;Media;36342234.364958;Tempo;4770.000000
Geração 228 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;296611366.537476;Media;36631682.442636;Tempo;4784.000000
Geração 229 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;186255571.889038;Media;33363694.969666;Tempo;4799.000000
Geração 230 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;268241577.968018;Media;34142360.140042;Tempo;4821.000000
Geração 231 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;175445809.252136;Media;32927624.783854;Tempo;4843.000000
Geração 232 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;147553850.485046;Media;32769340.843830;Tempo;4857.000000
Geração 233 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;306138361.042419;Media;40201583.412154;Tempo;4879.000000
Geração 234 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;233120402.916992;Media;35602416.042351;Tempo;4901.000000
Geração 235 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;407280726.635254;Media;36677082.707409;Tempo;4916.000000
Geração 236 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;413530792.362061;Media;37451020.762544;Tempo;4938.000000
Geração 237 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;374581060.771362;Media;40690528.745349;Tempo;4945.000000
Geração 238 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;292108866.647583;Media;40512402.674237;Tempo;4960.000000
Geração 239 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;341179604.892761;Media;33500445.776993;Tempo;4967.000000
Geração 240 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;341249051.875916;Media;36283685.050047;Tempo;4989.000000
Geração 241 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;439048141.820679;Media;39289477.838886;Tempo;5011.000000
Geração 242 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;206207889.679443;Media;35250312.920793;Tempo;5034.000000
Geração 243 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;252979276.281067;Media;36322421.452525;Tempo;5056.000000
Geração 244 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;238840641.486633;Media;32086725.059079;Tempo;5078.000000
Geração 245 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;161489927.671936;Media;29578299.632349;Tempo;5100.000000
Geração 246 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;139168620.508789;Media;27624683.603009;Tempo;5115.000000
Geração 247 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;188607038.142822;Media;32076522.812231;Tempo;5129.000000
Geração 248 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;201981901.386780;Media;29305072.226981;Tempo;5137.000000
Geração 249 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;222781682.445129;Media;35656294.866507;Tempo;5144.000000
Geração 250 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;178407090.235535;Media;33656956.904141;Tempo;5151.000000
Geração 251 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;190460531.149353;Media;34651121.056715;Tempo;5166.000000
Geração 252 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;256187057.229919;Media;37749687.147498;Tempo;5180.000000
Geração 253 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;235427939.017761;Media;34893417.299353;Tempo;5202.000000
Geração 254 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;290478201.553650;Media;35320213.013952;Tempo;5224.000000
Geração 255 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;258652100.297791;Media;33722987.213427;Tempo;5239.000000
Geração 256 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;203248892.851624;Media;33888671.201592;Tempo;5260.000000
Geração 257 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;243119432.009033;Media;35439277.967091;Tempo;5275.000000
Geração 258 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;268100828.520691;Media;42986708.237498;Tempo;5282.000000
Geração 259 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;338663063.929321;Media;41505749.844651;Tempo;5297.000000
Geração 260 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;249263141.115906;Media;36595498.605699;Tempo;5311.000000
Geração 261 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;244716756.120728;Media;32187149.178692;Tempo;5312.000000
Geração 262 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;222869237.020142;Media;35369944.557542;Tempo;5319.000000
Geração 263 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;141282859.799500;Media;32870686.931552;Tempo;5326.000000
Geração 264 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;147066713.569397;Media;34018144.592677;Tempo;5348.000000
Geração 265 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;152382411.714111;Media;31907761.008775;Tempo;5367.000000
Geração 266 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;225425585.889282;Media;32455370.085847;Tempo;5374.000000
Geração 267 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;244932109.665955;Media;32655621.087599;Tempo;5389.000000
Geração 268 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;307754338.005005;Media;38243429.266833;Tempo;5410.000000
Geração 269 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;315795300.247559;Media;34850879.241641;Tempo;5432.000000
Geração 270 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;310648135.271851;Media;37682001.418085;Tempo;5440.000000
Geração 271 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;296979472.543518;Media;33898695.262603;Tempo;5454.000000
Geração 272 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;272233210.755798;Media;35242834.995972;Tempo;5469.000000
Geração 273 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;334145196.365723;Media;36765592.334787;Tempo;5483.000000
Geração 274 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;223327761.574768;Media;39905676.840193;Tempo;5498.000000
Geração 275 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;366736494.461670;Media;34149392.319427;Tempo;5498.000000
Geração 276 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;190453101.253113;Media;30123980.325931;Tempo;5513.000000
Geração 277 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;147512987.432434;Media;31731905.645633;Tempo;5520.000000
Geração 278 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;192848003.184448;Media;31523656.071522;Tempo;5527.000000
Geração 279 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;218539452.134888;Media;31477878.350147;Tempo;5535.000000
Geração 280 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;237414142.611450;Media;33527371.341602;Tempo;5542.000000
Geração 281 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;306091424.542297;Media;40011938.950199;Tempo;5557.000000
Geração 282 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;140951638.687439;Media;30217589.467540;Tempo;5571.000000
Geração 283 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;158460537.256409;Media;30203256.229521;Tempo;5593.000000
Geração 284 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;185815987.946167;Media;32134328.872255;Tempo;5608.000000
Geração 285 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;228373710.046265;Media;35636366.664728;Tempo;5623.000000
Geração 286 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;224322154.569336;Media;35178497.301557;Tempo;5637.000000
Geração 287 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;349340718.234680;Media;39534780.505509;Tempo;5645.000000
Geração 288 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;335599341.305969;Media;32936930.977324;Tempo;5666.000000
Geração 289 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;266463834.464294;Media;36731226.963784;Tempo;5688.000000
Geração 290 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;340341699.370972;Media;37935932.359514;Tempo;5710.000000
Geração 291 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;317925305.966064;Media;38505530.355230;Tempo;5718.000000
Geração 292 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;355269794.658630;Media;38039417.106051;Tempo;5725.000000
Geração 293 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;323380854.712891;Media;38798258.967828;Tempo;5732.000000
Geração 294 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;341697585.169922;Media;42030338.881240;Tempo;5754.000000
Geração 295 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;336085164.515625;Media;35239089.480492;Tempo;5769.000000
Geração 296 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;266011947.447876;Media;33034277.686746;Tempo;5776.000000
Geração 297 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;236090453.567200;Media;34096268.388586;Tempo;5784.000000
Geração 298 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;269059043.226562;Media;34414621.706167;Tempo;5798.000000
Geração 299 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;238367814.269531;Media;38140263.217310;Tempo;5820.000000
Geração 300 / 300:;Profundidade;0;Melhor;21157197.792786;Pior;274052826.518311;Media;39217774.682401;Tempo;5827.000000
Temmpo de execução;5827.000000
melhor;21157197.792786
Individuo;0;727;816;249;20;623;607;195;632;520;347;966;614;371;386;624;717;639;841;181;963;255;654;513;543;149;189;511;726;609;951;796;560;857;291;619;600;883;259;151;650;140;687;279;740;385;561;265;881;678;319;408;936;274;79;51;590;397;825;603;313;286;575;656;116;877;111;546;737;97;29;103;821;177;701;754;267;419;295;941;261;775;532;584;985;823;152;227;873;124;289;906;780;244;602;851;466;494;958;628;383;218;648;540;204;786;377;622;702;242;395;647;885;235;766;153;338;237;861;728;643;483;434;748;779;570;391;707;458;96;316;744;541;442;365;758;415;142;354;487;73;773;416;549;915;252;168;987;772;331;447;432;454;187;948;392;644;597;514;223;770;564;334;535;491;156;406;47;445;897;283;500;7;26;205;381;380;980;25;547;36;176;345;712;763;341;234;423;422;765;517;305;791;944;582;684;193;711;767;263;300;476;74;637;231;522;435;59;130;90;264;37;160;666;706;793;213;782;596;778;81;145;303;852;956;672;783;696;809;697;519;122;318;833;80;276;107;626;959;542;14;425;806;545;972;221;971;962;453;577;100;606;127;362;917;912;764;551;741;890;94;945;563;464;55;245;104;646;674;579;794;585;865;92;310;595;229;351;352;860;190;738;811;146;131;705;960;506;894;275;449;214;429;431;222;819;842;667;472;553;188;536;760;6;629;21;297;312;784;197;699;589;456;752;868;615;360;200;720;800;412;931;669;217;436;524;751;273;866;62;968;847;102;869;368;407;224;480;718;128;983;736;428;871;215;489;294;68;112;801;450;662;282;855;167;13;230;484;202;610;638;832;938;9;353;159;848;16;398;307;732;777;529;495;411;925;621;572;409;481;588;358;32;455;174;836;974;927;38;277;266;789;211;872;12;926;910;880;704;302;260;88;463;501;19;975;503;997;123;896;673;583;374;731;194;272;460;89;774;321;417;115;40;306;838;226;932;400;444;862;165;470;516;898;281;497;108;83;954;308;161;977;922;136;659;262;292;106;725;908;567;859;49;414;528;724;502;361;683;548;840;695;33;761;86;942;133;348;280;27;920;604;477;586;581;526;839;110;555;618;934;679;755;854;820;390;973;818;867;710;795;787;591;884;46;719;169;565;336;61;981;645;22;988;71;426;203;904;216;905;403;594;157;924;592;843;534;485;492;114;907;399;471;427;154;640;680;797;856;493;686;655;212;742;82;903;611;113;694;939;50;256;268;148;225;578;375;335;539;389;530;185;989;569;943;994;739;676;98;788;562;301;326;196;587;117;947;285;580;101;461;918;479;178;937;162;240;878;126;173;404;518;296;441;251;253;837;792;691;350;457;164;243;849;735;879;387;118;287;700;53;158;54;220;109;57;664;525;241;340;66;653;961;125;69;552;293;688;830;364;721;488;155;34;474;376;175;132;923;790;949;317;935;999;692;625;91;598;166;814;798;424;373;612;379;882;11;802;812;967;642;845;170;467;402;715;180;35;652;826;357;521;815;844;271;443;992;953;366;900;72;557;5;771;134;850;370;382;99;4;496;544;10;342;473;322;87;314;804;781;753;186;734;940;232;807;515;803;573;369;475;462;482;459;210;874;499;608;52;219;184;233;808;8;723;67;605;571;257;45;329;921;507;105;346;77;714;558;343;682;675;729;332;886;888;401;1;630;568;902;3;2;327;817;889;85;64;469;876;722;730;490;238;505;452;486;315;333;288;690;708;627;468;668;709;984;750;965;18;998;60;919;928;887;946;911;955;933;982;636;617;914;143;120;150;172;356;716;325;813;439;909;822;337;745;250;418;270;616;757;147;393;508;601;846;269;858;378;58;433;957;208;769;698;394;827;141;246;420;660;129;950;893;413;182;78;576;677;183;388;901;23;512;990;964;349;137;410;396;743;324;986;762;776;556;538;991;810;799;144;746;437;405;31;554;258;824;891;537;247;421;870;658;829;828;179;929;298;952;531;42;63;661;996;895;665;372;75;121;689;498;641;17;363;635;805;510;574;30;198;593;747;236;759;119;290;304;976;930;649;620;864;44;995;651;70;749;835;671;527;916;163;978;663;138;969;713;41;550;834;28;24;438;979;95;207;785;559;693;65;209;171;448;328;248;330;192;440;239;670;367;309;430;344;93;657;733;139;681;355;15;478;685;831;451;993;599;199;509;465;311;284;504;320;634;48;853;703;566;446;359;43;339;278;875;899;191;631;228;39;206;768;892;633;863;613;56;254;201;135;84;533;523;384;756;970;76;299;323;913;
Melhor Alcançado;1000000.000000; Geração;1600941432
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



