Instância;./files/dsj1000.xml
Execução;9 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;32485914.506226;Pior;575139530.152344;Media;544547461.913991;Tempo;22.000000
Geração 2 / 300:;Profundidade;0;Melhor;25094801.246277;Pior;573788161.566650;Media;533633491.746969;Tempo;44.000000
Geração 3 / 300:;Profundidade;0;Melhor;23052094.008728;Pior;581587023.203125;Media;519821340.752149;Tempo;67.000000
Geração 4 / 300:;Profundidade;0;Melhor;22523366.833191;Pior;566398149.329346;Media;499565762.851259;Tempo;89.000000
Geração 5 / 300:;Profundidade;0;Melhor;22347648.783875;Pior;563352187.804688;Media;476142774.830119;Tempo;111.000000
Geração 6 / 300:;Profundidade;0;Melhor;22339152.147644;Pior;560497852.149414;Media;455253621.056155;Tempo;132.000000
Geração 7 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;558688120.448486;Media;415881350.150248;Tempo;154.000000
Geração 8 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;561062731.367188;Media;385842161.138885;Tempo;175.000000
Geração 9 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;568773909.195312;Media;343073535.511364;Tempo;192.000000
Geração 10 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;544958685.264893;Media;296620148.114892;Tempo;209.000000
Geração 11 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;495772081.992554;Media;255124955.255941;Tempo;225.000000
Geração 12 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;475866468.342041;Media;209779082.695818;Tempo;241.000000
Geração 13 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;485694079.413696;Media;183456862.710484;Tempo;257.000000
Geração 14 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;485289224.440796;Media;162357355.645959;Tempo;273.000000
Geração 15 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;418577649.577332;Media;133497366.841830;Tempo;290.000000
Geração 16 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;414708102.284302;Media;119927974.296078;Tempo;305.000000
Geração 17 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;349573840.115479;Media;103814638.485140;Tempo;321.000000
Geração 18 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;606435474.753662;Media;94442737.617976;Tempo;337.000000
Geração 19 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;437915696.099121;Media;74145934.364029;Tempo;353.000000
Geração 20 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;322381191.438171;Media;62748677.876643;Tempo;369.000000
Geração 21 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;340383216.413940;Media;54742586.422220;Tempo;385.000000
Geração 22 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;389967027.085632;Media;54402894.160820;Tempo;401.000000
Geração 23 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;388580434.475159;Media;56004720.989857;Tempo;417.000000
Geração 24 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;446718850.723022;Media;50531678.430165;Tempo;433.000000
Geração 25 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;414856024.247192;Media;47133104.059319;Tempo;449.000000
Geração 26 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;362514632.125671;Media;48141029.592325;Tempo;465.000000
Geração 27 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;395591403.877197;Media;42812177.822840;Tempo;480.000000
Geração 28 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;489857703.890808;Media;45911993.553825;Tempo;496.000000
Geração 29 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;488896720.225708;Media;49274372.523145;Tempo;512.000000
Geração 30 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;334033956.317810;Media;39889528.745764;Tempo;528.000000
Geração 31 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;342861706.121826;Media;44648790.859846;Tempo;544.000000
Geração 32 / 300:;Profundidade;0;Melhor;22333760.385437;Pior;433561740.004517;Media;39035031.155981;Tempo;560.000000
Geração 33 / 300:;Profundidade;0;Melhor;21999189.895325;Pior;444356774.770874;Media;40825515.172892;Tempo;575.000000
Geração 34 / 300:;Profundidade;0;Melhor;21685112.190735;Pior;503005073.034424;Media;42138478.616943;Tempo;597.000000
Geração 35 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;461642780.915833;Media;39447706.738023;Tempo;620.000000
Geração 36 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;245832142.602417;Media;37154507.275711;Tempo;641.000000
Geração 37 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;315507257.243225;Media;39934324.143231;Tempo;657.000000
Geração 38 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;400072414.182617;Media;35016952.825113;Tempo;673.000000
Geração 39 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;366356675.093140;Media;38678919.320219;Tempo;689.000000
Geração 40 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;446876700.871826;Media;42248392.183175;Tempo;705.000000
Geração 41 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;361485926.984985;Media;38169373.378979;Tempo;720.000000
Geração 42 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;420493645.881958;Media;36138070.869945;Tempo;736.000000
Geração 43 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;442207609.537964;Media;36053546.892343;Tempo;752.000000
Geração 44 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;389410313.948059;Media;35874732.421876;Tempo;768.000000
Geração 45 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;404297845.268372;Media;38033960.372447;Tempo;784.000000
Geração 46 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;509990287.737671;Media;47812960.670299;Tempo;799.000000
Geração 47 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;490251251.241089;Media;42512265.024587;Tempo;815.000000
Geração 48 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;372479480.525391;Media;34892226.934357;Tempo;831.000000
Geração 49 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;364468153.496277;Media;33439863.896775;Tempo;847.000000
Geração 50 / 300:;Profundidade;0;Melhor;21556849.149475;Pior;373834135.880493;Media;38188673.764712;Tempo;863.000000
Geração 51 / 300:;Profundidade;0;Melhor;21433903.014221;Pior;315228244.657776;Media;34918369.781813;Tempo;879.000000
Geração 52 / 300:;Profundidade;0;Melhor;21371788.439026;Pior;509979513.366760;Media;35833175.734887;Tempo;900.000000
Geração 53 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;441327189.975220;Media;31726169.835331;Tempo;921.000000
Geração 54 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;525395954.639709;Media;37182946.984310;Tempo;942.000000
Geração 55 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;525538403.721008;Media;41376660.179669;Tempo;958.000000
Geração 56 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;433793668.501160;Media;41522714.481302;Tempo;973.000000
Geração 57 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;466108442.862976;Media;43587841.938232;Tempo;989.000000
Geração 58 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;317487264.573975;Media;33809794.921587;Tempo;1005.000000
Geração 59 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;442124594.677368;Media;40072028.489610;Tempo;1021.000000
Geração 60 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;422756721.651123;Media;34759842.266648;Tempo;1036.000000
Geração 61 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;377813815.546570;Media;34205121.480450;Tempo;1052.000000
Geração 62 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;435065945.087402;Media;34776105.646249;Tempo;1068.000000
Geração 63 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;347920753.207458;Media;34448928.283310;Tempo;1084.000000
Geração 64 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;477165774.820557;Media;34754993.596422;Tempo;1100.000000
Geração 65 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;359372268.868103;Media;33635306.498039;Tempo;1116.000000
Geração 66 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;513626095.900879;Media;40880886.906960;Tempo;1131.000000
Geração 67 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;236974070.411072;Media;33152917.958362;Tempo;1147.000000
Geração 68 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;352153845.815552;Media;33161159.786487;Tempo;1163.000000
Geração 69 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;451678896.094299;Media;32497829.443852;Tempo;1179.000000
Geração 70 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;292061307.380554;Media;34740133.405167;Tempo;1194.000000
Geração 71 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;414689108.043884;Media;38036123.060569;Tempo;1210.000000
Geração 72 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;343587048.817810;Media;36899970.203865;Tempo;1226.000000
Geração 73 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;444992669.385132;Media;33829373.824195;Tempo;1242.000000
Geração 74 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;457991523.673279;Media;40133721.053928;Tempo;1258.000000
Geração 75 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;228147770.368835;Media;32514228.950141;Tempo;1273.000000
Geração 76 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;323037415.472229;Media;30276363.351101;Tempo;1289.000000
Geração 77 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;292314619.647888;Media;31083065.123725;Tempo;1305.000000
Geração 78 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;476719937.092834;Media;43459163.888350;Tempo;1321.000000
Geração 79 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;479830794.085571;Media;34866012.514459;Tempo;1336.000000
Geração 80 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;420370756.349792;Media;33404603.895200;Tempo;1355.000000
Geração 81 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;442952439.769653;Media;39801568.618556;Tempo;1371.000000
Geração 82 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;426074945.517212;Media;34281271.955217;Tempo;1387.000000
Geração 83 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;416251330.025757;Media;34194618.545525;Tempo;1402.000000
Geração 84 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;275629726.863892;Media;32015132.227624;Tempo;1418.000000
Geração 85 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;575925370.719971;Media;37751935.115320;Tempo;1434.000000
Geração 86 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;517797194.284790;Media;36251093.394135;Tempo;1450.000000
Geração 87 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;372630211.821167;Media;34670596.415099;Tempo;1466.000000
Geração 88 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;486519671.652161;Media;36237144.203358;Tempo;1481.000000
Geração 89 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;553926503.394226;Media;33520934.530510;Tempo;1497.000000
Geração 90 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;255174109.531372;Media;31769409.088333;Tempo;1513.000000
Geração 91 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;511764930.402954;Media;32700727.387051;Tempo;1529.000000
Geração 92 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;422120171.210632;Media;37139898.029315;Tempo;1545.000000
Geração 93 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;407889928.468933;Media;38046431.922476;Tempo;1560.000000
Geração 94 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;649540154.031677;Media;36990615.860699;Tempo;1576.000000
Geração 95 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;457394097.667358;Media;34088240.487941;Tempo;1592.000000
Geração 96 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;539789482.118835;Media;37570140.553841;Tempo;1608.000000
Geração 97 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;409887649.695862;Media;40137320.962040;Tempo;1623.000000
Geração 98 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;352405671.899475;Media;31425316.698798;Tempo;1639.000000
Geração 99 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;476391045.421814;Media;40073593.442811;Tempo;1658.000000
Geração 100 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;314017359.735962;Media;35422896.688796;Tempo;1674.000000
Geração 101 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;265227149.436646;Media;30741243.131446;Tempo;1689.000000
Geração 102 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;512217644.677734;Media;33447326.762563;Tempo;1705.000000
Geração 103 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;302693167.108582;Media;30960645.548303;Tempo;1721.000000
Geração 104 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;364069861.824280;Media;34430003.908918;Tempo;1737.000000
Geração 105 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;360885434.309021;Media;33582804.944243;Tempo;1747.000000
Geração 106 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;441529270.829895;Media;37678818.818330;Tempo;1763.000000
Geração 107 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;474245775.244080;Media;36703697.118733;Tempo;1779.000000
Geração 108 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;481191608.576233;Media;34058852.026954;Tempo;1794.000000
Geração 109 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;330674155.182190;Media;32044444.902933;Tempo;1810.000000
Geração 110 / 300:;Profundidade;0;Melhor;21364766.053284;Pior;326808879.279907;Media;32236688.716269;Tempo;1826.000000
Geração 111 / 300:;Profundidade;0;Melhor;21310438.200012;Pior;419120450.670227;Media;34865956.911382;Tempo;1842.000000
Geração 112 / 300:;Profundidade;0;Melhor;21172569.917786;Pior;371190658.037415;Media;34835576.308198;Tempo;1863.000000
Geração 113 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;554904468.085815;Media;45615546.168572;Tempo;1884.000000
Geração 114 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;361986915.492737;Media;35971845.354898;Tempo;1905.000000
Geração 115 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;469940120.441650;Media;34983009.086056;Tempo;1921.000000
Geração 116 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;504444233.441345;Media;45028507.252401;Tempo;1936.000000
Geração 117 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;501851948.527161;Media;35719828.952705;Tempo;1952.000000
Geração 118 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;511795728.014709;Media;33185134.563953;Tempo;1968.000000
Geração 119 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;424132494.582214;Media;33156543.691953;Tempo;1984.000000
Geração 120 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;483188606.225037;Media;36429633.219104;Tempo;2000.000000
Geração 121 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;384871372.149231;Media;34819308.234506;Tempo;2015.000000
Geração 122 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;514960805.902710;Media;40253898.634507;Tempo;2031.000000
Geração 123 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;462265072.920532;Media;42456978.357828;Tempo;2047.000000
Geração 124 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;506616967.263855;Media;41098773.484605;Tempo;2063.000000
Geração 125 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;506563126.499207;Media;35767908.410500;Tempo;2079.000000
Geração 126 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;513358386.958191;Media;35797409.929535;Tempo;2094.000000
Geração 127 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;450986777.563293;Media;37512312.644828;Tempo;2110.000000
Geração 128 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;247356214.622864;Media;32157407.183581;Tempo;2126.000000
Geração 129 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;353500331.887268;Media;33713948.962541;Tempo;2142.000000
Geração 130 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;370839779.312256;Media;33809323.594544;Tempo;2157.000000
Geração 131 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;311350736.686401;Media;33592346.130915;Tempo;2168.000000
Geração 132 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;382522050.019470;Media;32502457.796304;Tempo;2184.000000
Geração 133 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;312200618.944641;Media;33699906.822038;Tempo;2200.000000
Geração 134 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;268789659.665161;Media;29882802.366867;Tempo;2215.000000
Geração 135 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;520611821.718567;Media;35174292.287195;Tempo;2231.000000
Geração 136 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;311175693.282715;Media;35101182.917986;Tempo;2247.000000
Geração 137 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;435509154.652039;Media;39015157.865594;Tempo;2263.000000
Geração 138 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;485413787.927734;Media;36257899.080359;Tempo;2278.000000
Geração 139 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;474862938.935120;Media;34951624.781632;Tempo;2294.000000
Geração 140 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;453002829.618958;Media;31693355.061257;Tempo;2310.000000
Geração 141 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;280814052.407288;Media;32555757.565114;Tempo;2326.000000
Geração 142 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;495763150.710144;Media;39362826.284082;Tempo;2342.000000
Geração 143 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;472595096.145081;Media;39928102.547948;Tempo;2357.000000
Geração 144 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;228167350.547852;Media;30118967.370376;Tempo;2373.000000
Geração 145 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;508497780.223389;Media;34710312.813126;Tempo;2389.000000
Geração 146 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;447505638.795410;Media;34917170.251954;Tempo;2405.000000
Geração 147 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;336397556.957886;Media;38272515.680109;Tempo;2420.000000
Geração 148 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;397808396.381775;Media;35500450.252773;Tempo;2439.000000
Geração 149 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;334954476.714355;Media;33508591.049129;Tempo;2454.000000
Geração 150 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;580462065.891235;Media;39129255.067579;Tempo;2470.000000
Geração 151 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;289724845.774841;Media;30563907.228930;Tempo;2486.000000
Geração 152 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;437208204.546265;Media;34595553.554836;Tempo;2502.000000
Geração 153 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;564834453.451721;Media;36502786.529046;Tempo;2517.000000
Geração 154 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;357423208.126221;Media;32910757.189736;Tempo;2533.000000
Geração 155 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;359857915.993835;Media;34492049.618175;Tempo;2549.000000
Geração 156 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;412247633.519165;Media;33905742.753502;Tempo;2565.000000
Geração 157 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;318530673.167664;Media;33907440.829758;Tempo;2581.000000
Geração 158 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;516110076.297791;Media;41147111.496986;Tempo;2597.000000
Geração 159 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;394748462.815002;Media;32995152.455410;Tempo;2612.000000
Geração 160 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;437461335.597717;Media;34134676.071686;Tempo;2628.000000
Geração 161 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;412375567.028381;Media;36316064.289377;Tempo;2644.000000
Geração 162 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;476468561.685852;Media;38897785.349859;Tempo;2654.000000
Geração 163 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;307593681.229004;Media;33914452.844547;Tempo;2670.000000
Geração 164 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;258640651.796448;Media;29253090.626609;Tempo;2686.000000
Geração 165 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;312829961.540100;Media;31498366.713136;Tempo;2702.000000
Geração 166 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;490975603.771667;Media;38202276.931374;Tempo;2717.000000
Geração 167 / 300:;Profundidade;0;Melhor;21172070.079407;Pior;497243331.986816;Media;36780745.117831;Tempo;2733.000000
Geração 168 / 300:;Profundidade;0;Melhor;21128940.526184;Pior;311164072.552612;Media;30139433.839823;Tempo;2749.000000
Geração 169 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;634308135.241394;Media;37603131.895644;Tempo;2770.000000
Geração 170 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;319134320.222473;Media;37998070.609852;Tempo;2791.000000
Geração 171 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;602191044.485168;Media;34156321.296429;Tempo;2807.000000
Geração 172 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;565665627.231812;Media;38744985.517641;Tempo;2826.000000
Geração 173 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;214064944.363098;Media;25718756.679328;Tempo;2841.000000
Geração 174 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;484896431.207153;Media;36640015.670041;Tempo;2857.000000
Geração 175 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;312164794.543518;Media;31423924.446834;Tempo;2873.000000
Geração 176 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;396596588.867920;Media;33651802.948357;Tempo;2889.000000
Geração 177 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;498390454.982239;Media;32402760.958333;Tempo;2907.000000
Geração 178 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;446477927.473633;Media;37594113.954545;Tempo;2923.000000
Geração 179 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;368291966.293396;Media;31424357.354091;Tempo;2939.000000
Geração 180 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;459403051.594055;Media;33468876.780447;Tempo;2955.000000
Geração 181 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;472850330.222839;Media;40142944.785281;Tempo;2970.000000
Geração 182 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;338378588.696594;Media;31815560.671407;Tempo;2986.000000
Geração 183 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;404608009.707947;Media;30449257.803929;Tempo;3002.000000
Geração 184 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;386624996.889038;Media;29019334.636023;Tempo;3018.000000
Geração 185 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;417466083.932800;Media;27028684.191797;Tempo;3033.000000
Geração 186 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;373216956.297546;Media;30399952.469003;Tempo;3049.000000
Geração 187 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;521946464.061584;Media;34493343.440125;Tempo;3065.000000
Geração 188 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;276067772.157410;Media;31618118.628655;Tempo;3081.000000
Geração 189 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;491891713.246582;Media;37101613.016837;Tempo;3097.000000
Geração 190 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;399460244.776550;Media;36706860.432475;Tempo;3112.000000
Geração 191 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;484965100.036682;Media;43076977.809239;Tempo;3128.000000
Geração 192 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;417095139.610291;Media;43222438.172206;Tempo;3144.000000
Geração 193 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;422910946.203186;Media;34533910.271037;Tempo;3160.000000
Geração 194 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;503896269.265198;Media;34544649.696623;Tempo;3175.000000
Geração 195 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;482213555.532593;Media;32474935.993702;Tempo;3191.000000
Geração 196 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;407272562.700256;Media;33082149.884838;Tempo;3207.000000
Geração 197 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;408976874.245850;Media;36934535.414474;Tempo;3223.000000
Geração 198 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;434769087.976379;Media;34236782.404352;Tempo;3238.000000
Geração 199 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;401954723.564026;Media;30892254.375725;Tempo;3254.000000
Geração 200 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;317931024.519958;Media;29172434.811886;Tempo;3270.000000
Geração 201 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;486518887.187683;Media;38508858.357171;Tempo;3286.000000
Geração 202 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;364604242.917908;Media;36682930.376267;Tempo;3302.000000
Geração 203 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;435758661.145874;Media;37028011.319119;Tempo;3317.000000
Geração 204 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;547021074.087769;Media;33609009.334351;Tempo;3328.000000
Geração 205 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;296960681.451355;Media;28300921.587340;Tempo;3344.000000
Geração 206 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;399111333.569031;Media;35440314.978927;Tempo;3354.000000
Geração 207 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;221647363.967590;Media;29783857.895636;Tempo;3370.000000
Geração 208 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;380387599.773132;Media;35967328.205824;Tempo;3380.000000
Geração 209 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;351593844.282349;Media;33751168.732495;Tempo;3396.000000
Geração 210 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;461534138.386841;Media;34016591.776046;Tempo;3412.000000
Geração 211 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;357673501.890991;Media;31369812.031102;Tempo;3428.000000
Geração 212 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;584778763.065125;Media;36174673.799825;Tempo;3444.000000
Geração 213 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;385979422.329163;Media;33954435.552982;Tempo;3459.000000
Geração 214 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;404670203.157898;Media;33281026.048445;Tempo;3475.000000
Geração 215 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;465549076.894348;Media;36496684.124316;Tempo;3491.000000
Geração 216 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;493532270.883728;Media;36026199.426364;Tempo;3507.000000
Geração 217 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;428992738.180664;Media;36065990.089505;Tempo;3523.000000
Geração 218 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;378497822.212341;Media;30837711.728786;Tempo;3538.000000
Geração 219 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;534538481.882263;Media;31882611.505900;Tempo;3554.000000
Geração 220 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;543377000.660767;Media;31119289.936832;Tempo;3570.000000
Geração 221 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;215326303.086609;Media;27049026.673538;Tempo;3580.000000
Geração 222 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;257764452.921997;Media;33168715.974466;Tempo;3596.000000
Geração 223 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;438926063.966003;Media;29417742.753981;Tempo;3607.000000
Geração 224 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;459479996.237854;Media;30658569.735971;Tempo;3622.000000
Geração 225 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;335957869.119202;Media;32146424.961228;Tempo;3638.000000
Geração 226 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;588277011.275452;Media;37614385.297706;Tempo;3654.000000
Geração 227 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;383925594.346130;Media;36163244.681600;Tempo;3670.000000
Geração 228 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;545453924.834412;Media;35992360.545169;Tempo;3685.000000
Geração 229 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;356464347.252136;Media;33669736.531490;Tempo;3701.000000
Geração 230 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;425518471.221252;Media;33501145.740363;Tempo;3717.000000
Geração 231 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;469949797.562317;Media;41384563.655468;Tempo;3733.000000
Geração 232 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;341297332.877075;Media;33512653.501645;Tempo;3748.000000
Geração 233 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;275021188.916199;Media;29053428.758526;Tempo;3764.000000
Geração 234 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;410939717.019836;Media;33137238.307780;Tempo;3780.000000
Geração 235 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;506843673.847656;Media;37839217.793176;Tempo;3791.000000
Geração 236 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;325673847.084290;Media;27353676.712545;Tempo;3806.000000
Geração 237 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;521645208.231750;Media;30043193.305328;Tempo;3817.000000
Geração 238 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;525149300.269104;Media;39080586.538178;Tempo;3833.000000
Geração 239 / 300:;Profundidade;0;Melhor;21107464.179504;Pior;470116810.385742;Media;34403562.482374;Tempo;3848.000000
Geração 240 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;441473000.775696;Media;35045773.198655;Tempo;3864.000000
Geração 241 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;314695877.221741;Media;31915175.426330;Tempo;3885.000000
Geração 242 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;417703982.262634;Media;35502329.631183;Tempo;3901.000000
Geração 243 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;474238532.740540;Media;33731564.662376;Tempo;3917.000000
Geração 244 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;401563846.763916;Media;31907976.427344;Tempo;3933.000000
Geração 245 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;502103488.276367;Media;31192814.920581;Tempo;3948.000000
Geração 246 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;325090088.267761;Media;29079175.962043;Tempo;3959.000000
Geração 247 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;326305154.412170;Media;32934593.530690;Tempo;3975.000000
Geração 248 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;557197120.451599;Media;34226983.987737;Tempo;3991.000000
Geração 249 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;415961240.166138;Media;30420388.110512;Tempo;4006.000000
Geração 250 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;434870852.833252;Media;32942160.166119;Tempo;4022.000000
Geração 251 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;503233288.107117;Media;33112030.468617;Tempo;4038.000000
Geração 252 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;376718596.931091;Media;32870513.045918;Tempo;4054.000000
Geração 253 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;540048904.613525;Media;37684982.583977;Tempo;4069.000000
Geração 254 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;598234249.859131;Media;37312084.898914;Tempo;4085.000000
Geração 255 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;408080103.522278;Media;35025619.905386;Tempo;4101.000000
Geração 256 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;355797935.791016;Media;32005714.312073;Tempo;4117.000000
Geração 257 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;301290719.535950;Media;27614987.389065;Tempo;4127.000000
Geração 258 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;475979148.659058;Media;34831220.539686;Tempo;4143.000000
Geração 259 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;272689588.698242;Media;28996417.628569;Tempo;4159.000000
Geração 260 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;295503922.012817;Media;28257580.271785;Tempo;4169.000000
Geração 261 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;378970752.967102;Media;30651833.303430;Tempo;4185.000000
Geração 262 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;423673480.237183;Media;29822071.130836;Tempo;4196.000000
Geração 263 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;517139335.504456;Media;30124557.655849;Tempo;4211.000000
Geração 264 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;463632079.549438;Media;34213734.720499;Tempo;4227.000000
Geração 265 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;390442991.690063;Media;31822038.832707;Tempo;4243.000000
Geração 266 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;495859694.048523;Media;31778057.259677;Tempo;4261.000000
Geração 267 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;442605038.411011;Media;37947672.883685;Tempo;4277.000000
Geração 268 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;542142323.542297;Media;30952871.934138;Tempo;4293.000000
Geração 269 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;484096442.635620;Media;27931546.744996;Tempo;4303.000000
Geração 270 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;379049377.179382;Media;30858386.622171;Tempo;4319.000000
Geração 271 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;560609311.319946;Media;37601182.734267;Tempo;4330.000000
Geração 272 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;370029295.430054;Media;33495145.064419;Tempo;4340.000000
Geração 273 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;526042971.712158;Media;32756877.137973;Tempo;4351.000000
Geração 274 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;425587881.451782;Media;33532076.375315;Tempo;4367.000000
Geração 275 / 300:;Profundidade;0;Melhor;21099375.944641;Pior;583129228.236267;Media;36517686.441344;Tempo;4382.000000
Geração 276 / 300:;Profundidade;0;Melhor;21097653.990295;Pior;438120248.246094;Media;30481890.933687;Tempo;4398.000000
Geração 277 / 300:;Profundidade;0;Melhor;21036166.982727;Pior;381230956.639832;Media;34922050.549171;Tempo;4414.000000
Geração 278 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;495083790.788269;Media;42115106.919161;Tempo;4430.000000
Geração 279 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;493041413.769226;Media;35778344.509945;Tempo;4446.000000
Geração 280 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;404946069.563354;Media;28657652.639308;Tempo;4462.000000
Geração 281 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;576939267.860962;Media;33608702.558994;Tempo;4472.000000
Geração 282 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;398143167.793030;Media;31557368.613304;Tempo;4488.000000
Geração 283 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;469005635.240662;Media;33665520.782635;Tempo;4504.000000
Geração 284 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;556175176.008240;Media;31811336.664650;Tempo;4514.000000
Geração 285 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;521711989.875732;Media;34281033.948222;Tempo;4525.000000
Geração 286 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;475385399.908325;Media;34467452.576277;Tempo;4541.000000
Geração 287 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;362896770.635925;Media;29428790.460160;Tempo;4556.000000
Geração 288 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;445213874.431702;Media;33569602.670042;Tempo;4572.000000
Geração 289 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;394060572.457947;Media;36805646.421787;Tempo;4588.000000
Geração 290 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;537549630.237549;Media;33392710.418312;Tempo;4599.000000
Geração 291 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;477398630.915588;Media;33714665.946770;Tempo;4609.000000
Geração 292 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;485033672.823608;Media;33974562.057079;Tempo;4614.000000
Geração 293 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;310823655.200317;Media;30049163.682825;Tempo;4620.000000
Geração 294 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;442826187.855652;Media;31733609.697810;Tempo;4630.000000
Geração 295 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;505871399.502136;Media;33318735.105892;Tempo;4646.000000
Geração 296 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;553947059.898010;Media;35906347.385853;Tempo;4662.000000
Geração 297 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;542457731.192871;Media;37602293.454977;Tempo;4667.000000
Geração 298 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;549566897.126587;Media;42006741.511935;Tempo;4683.000000
Geração 299 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;544593049.509216;Media;32519999.290539;Tempo;4693.000000
Geração 300 / 300:;Profundidade;0;Melhor;21035339.590149;Pior;310742751.721497;Media;30568774.969689;Tempo;4709.000000
Temmpo de execução;4709.000000
melhor;21035339.590149
Individuo;0;816;727;323;76;299;970;756;384;523;533;607;249;623;20;870;658;421;247;824;891;537;829;179;828;661;996;895;665;63;689;121;75;498;641;363;17;776;799;42;929;298;531;746;144;952;405;437;258;554;31;797;650;151;259;883;600;619;291;951;796;513;561;255;654;543;189;149;511;726;609;560;857;195;632;347;520;371;966;135;84;614;386;963;181;841;639;624;717;766;153;338;237;861;647;540;648;218;643;728;483;391;707;458;316;96;744;365;758;541;442;331;772;987;447;432;602;454;244;780;906;124;289;377;786;628;958;494;748;779;915;549;416;466;851;168;252;773;73;415;354;142;487;570;434;383;204;622;737;103;821;754;941;295;267;29;419;97;152;823;985;873;227;584;532;775;261;701;177;397;825;877;111;546;242;702;395;116;656;286;575;885;235;603;313;590;79;51;274;936;319;408;678;265;881;740;385;279;687;140;680;640;399;907;534;592;843;403;594;348;280;920;27;477;133;942;86;586;604;110;839;565;336;719;169;679;934;854;390;787;591;755;884;46;71;988;426;22;645;61;981;904;905;216;157;924;203;492;485;114;471;154;427;710;795;818;973;820;50;256;268;148;225;578;618;555;526;581;539;375;335;389;530;185;989;569;788;562;33;761;695;840;548;502;724;918;528;567;859;908;167;855;484;13;610;202;230;282;450;662;801;112;68;294;736;983;128;428;871;215;489;582;231;522;637;37;962;264;90;435;130;59;100;577;453;425;14;806;545;221;971;972;793;706;666;160;300;476;74;684;193;711;944;791;422;765;948;187;156;406;47;445;897;334;564;535;491;392;234;423;305;767;263;782;778;596;517;341;763;712;145;81;213;852;672;956;809;696;697;519;122;381;980;380;223;176;36;547;25;783;303;345;644;597;514;770;205;500;283;26;7;833;318;80;107;276;626;959;542;606;362;563;55;464;92;310;595;229;351;352;860;890;945;917;912;764;741;551;94;190;811;738;146;131;705;960;894;506;449;214;275;429;431;222;794;585;865;579;646;104;674;245;127;667;819;842;472;553;536;188;872;12;760;6;789;211;910;926;880;266;38;277;927;974;174;455;358;32;588;481;409;572;273;751;524;436;836;615;217;669;931;412;360;200;800;720;629;21;297;312;784;197;699;589;456;752;868;866;621;368;869;847;102;62;968;718;480;407;224;353;9;938;832;159;848;638;16;398;307;732;529;777;495;925;411;704;302;260;322;87;314;804;781;753;186;473;342;88;463;501;731;194;321;774;89;460;272;932;400;470;165;226;838;306;115;417;40;262;292;106;673;374;583;19;503;975;997;896;123;725;136;922;49;414;108;497;281;83;977;659;161;308;954;516;898;518;296;441;253;837;251;404;173;126;878;240;846;118;792;879;387;735;849;700;53;158;243;241;525;57;109;220;270;54;616;250;745;337;822;909;722;813;439;356;716;172;452;486;505;333;315;288;914;150;120;325;143;617;636;982;933;955;690;911;946;887;928;709;668;468;379;798;814;923;91;598;166;424;612;373;984;919;60;998;18;750;965;418;625;692;664;935;999;317;66;340;552;69;125;688;293;164;350;457;691;862;444;830;364;721;488;170;467;402;845;34;155;961;653;949;790;376;474;175;132;812;11;802;882;642;967;715;180;652;35;874;826;357;521;815;844;271;992;443;771;5;557;953;900;366;72;10;544;850;134;515;370;99;382;496;4;734;940;232;807;803;573;369;475;462;329;45;482;459;210;608;499;52;219;184;605;571;257;921;105;507;346;77;67;714;8;723;233;808;558;343;682;675;729;332;886;888;627;708;401;1;630;568;902;3;2;327;817;85;889;64;238;490;730;469;876;393;147;757;287;508;601;269;858;378;58;178;937;162;479;461;683;361;580;285;101;947;587;196;326;301;182;117;950;129;893;413;78;576;677;183;660;420;246;208;957;433;769;141;827;394;698;512;388;23;901;98;739;964;676;994;943;903;611;939;694;113;867;856;493;686;212;655;82;742;137;349;410;990;930;649;976;304;290;119;759;986;324;743;396;810;991;538;762;556;635;805;599;510;30;574;451;831;198;747;593;236;864;620;15;685;478;344;93;355;139;681;663;978;138;657;733;430;309;670;367;65;209;693;559;785;713;41;969;916;163;527;44;995;70;651;749;835;671;550;834;28;24;207;95;438;979;171;448;328;248;330;192;440;239;43;339;359;446;703;566;853;993;48;199;509;465;311;634;320;504;284;372;228;631;39;191;899;875;278;613;56;201;254;863;633;892;768;206;913;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



