Instância;./files/dsj1000.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;30838392.349060;Pior;579098183.797852;Media;544067898.542659;Tempo;22.000000
Geração 2 / 300:;Profundidade;0;Melhor;24613963.886902;Pior;573102434.026367;Media;534079368.490093;Tempo;44.000000
Geração 3 / 300:;Profundidade;0;Melhor;22763332.154114;Pior;570514960.370117;Media;522321305.994546;Tempo;66.000000
Geração 4 / 300:;Profundidade;0;Melhor;22027570.552063;Pior;574600871.230469;Media;504179624.219110;Tempo;88.000000
Geração 5 / 300:;Profundidade;0;Melhor;21763996.952454;Pior;562460233.880859;Media;483753992.517994;Tempo;109.000000
Geração 6 / 300:;Profundidade;0;Melhor;21721115.132141;Pior;561346177.874023;Media;453510064.642467;Tempo;132.000000
Geração 7 / 300:;Profundidade;0;Melhor;21689699.453430;Pior;570330282.090332;Media;423703491.481573;Tempo;154.000000
Geração 8 / 300:;Profundidade;0;Melhor;21647777.996399;Pior;558052083.894043;Media;391405900.425232;Tempo;176.000000
Geração 9 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;555079990.649414;Media;349147621.144464;Tempo;197.000000
Geração 10 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;541670968.205566;Media;299159519.645140;Tempo;219.000000
Geração 11 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;517304226.388672;Media;250170464.078570;Tempo;235.000000
Geração 12 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;505600017.960266;Media;206459720.552484;Tempo;251.000000
Geração 13 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;576184212.472534;Media;182162738.922516;Tempo;268.000000
Geração 14 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;434145806.429688;Media;150302073.026210;Tempo;284.000000
Geração 15 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;384403276.321045;Media;125489266.281419;Tempo;300.000000
Geração 16 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;338222367.294983;Media;104020684.546903;Tempo;316.000000
Geração 17 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;323499810.906860;Media;85327685.986180;Tempo;332.000000
Geração 18 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;374142464.433960;Media;74724739.007341;Tempo;348.000000
Geração 19 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;421090180.970459;Media;65219656.650289;Tempo;364.000000
Geração 20 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;301952404.495605;Media;59154126.534519;Tempo;380.000000
Geração 21 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;341118349.647949;Media;53352963.849974;Tempo;396.000000
Geração 22 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;348802816.948425;Media;47257265.946271;Tempo;412.000000
Geração 23 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;328335236.155640;Media;43975533.545688;Tempo;427.000000
Geração 24 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;319422940.595337;Media;43791127.381032;Tempo;443.000000
Geração 25 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;414535787.434387;Media;42423144.596059;Tempo;459.000000
Geração 26 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;380775376.282349;Media;42508371.903966;Tempo;475.000000
Geração 27 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;362254570.314087;Media;42988214.540104;Tempo;491.000000
Geração 28 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;369741754.043335;Media;40691135.241051;Tempo;507.000000
Geração 29 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;257404145.571228;Media;41144953.754777;Tempo;522.000000
Geração 30 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;435001544.962280;Media;46569773.777204;Tempo;538.000000
Geração 31 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;306896988.912354;Media;44320981.424911;Tempo;554.000000
Geração 32 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;578486142.123657;Media;46424426.757026;Tempo;570.000000
Geração 33 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;468712339.308960;Media;45088590.128227;Tempo;586.000000
Geração 34 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;384310966.647156;Media;37857778.147092;Tempo;602.000000
Geração 35 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;436397740.636719;Media;39125805.767197;Tempo;618.000000
Geração 36 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;360215990.893860;Media;45364913.988182;Tempo;636.000000
Geração 37 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;515712773.125000;Media;44425766.588249;Tempo;652.000000
Geração 38 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;362073493.765442;Media;43478567.873339;Tempo;667.000000
Geração 39 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;400382809.821838;Media;45749992.609573;Tempo;683.000000
Geração 40 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;238985824.915771;Media;40489479.601099;Tempo;699.000000
Geração 41 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;412659898.661743;Media;39103948.093920;Tempo;715.000000
Geração 42 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;406564117.655396;Media;42246638.510937;Tempo;731.000000
Geração 43 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;377896515.129761;Media;46220155.068409;Tempo;747.000000
Geração 44 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;478525014.578247;Media;39909776.836248;Tempo;762.000000
Geração 45 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;413861466.097046;Media;41952178.982545;Tempo;778.000000
Geração 46 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;319815300.373535;Media;38042625.747508;Tempo;794.000000
Geração 47 / 300:;Profundidade;0;Melhor;21627438.122864;Pior;479636183.123840;Media;43211859.390451;Tempo;810.000000
Geração 48 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;315164561.959106;Media;36075599.923861;Tempo;826.000000
Geração 49 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;447960548.080383;Media;39518124.347573;Tempo;847.000000
Geração 50 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;463135515.810242;Media;50322164.282020;Tempo;863.000000
Geração 51 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;483652096.891235;Media;43835311.336858;Tempo;878.000000
Geração 52 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;388666199.800720;Media;43845572.136733;Tempo;894.000000
Geração 53 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;398725229.056763;Media;38768324.647673;Tempo;910.000000
Geração 54 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;308665898.410400;Media;34231277.022331;Tempo;926.000000
Geração 55 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;323962196.986389;Media;40592311.331539;Tempo;944.000000
Geração 56 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;400117038.331116;Media;41256271.368532;Tempo;960.000000
Geração 57 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;529353110.305420;Media;45888246.350303;Tempo;976.000000
Geração 58 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;437893739.504822;Media;37603841.403612;Tempo;992.000000
Geração 59 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;387942062.159119;Media;41870434.527838;Tempo;1007.000000
Geração 60 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;409758208.616882;Media;44962830.642240;Tempo;1023.000000
Geração 61 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;367556563.986267;Media;42960437.067306;Tempo;1039.000000
Geração 62 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;526966751.013123;Media;36966627.364715;Tempo;1055.000000
Geração 63 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;562592559.581665;Media;34755710.592889;Tempo;1071.000000
Geração 64 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;280297003.570679;Media;36927673.579107;Tempo;1086.000000
Geração 65 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;612986586.999268;Media;37739090.989634;Tempo;1102.000000
Geração 66 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;441438906.268433;Media;40401802.292677;Tempo;1118.000000
Geração 67 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;441917852.686829;Media;36900674.672968;Tempo;1134.000000
Geração 68 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;261905011.438049;Media;34963427.200055;Tempo;1149.000000
Geração 69 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;299693828.238464;Media;35420625.505504;Tempo;1165.000000
Geração 70 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;351761953.815796;Media;38268304.582945;Tempo;1181.000000
Geração 71 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;437908117.958374;Media;40800638.214037;Tempo;1192.000000
Geração 72 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;335834459.401428;Media;33780220.341691;Tempo;1207.000000
Geração 73 / 300:;Profundidade;0;Melhor;21526560.315979;Pior;311007673.440369;Media;33931005.309624;Tempo;1223.000000
Geração 74 / 300:;Profundidade;0;Melhor;21476291.432068;Pior;404511351.250183;Media;36888404.620607;Tempo;1239.000000
Geração 75 / 300:;Profundidade;0;Melhor;21313912.372009;Pior;661818045.426880;Media;42374660.344518;Tempo;1260.000000
Geração 76 / 300:;Profundidade;0;Melhor;21284933.570251;Pior;387264102.168762;Media;40782713.454119;Tempo;1281.000000
Geração 77 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;461944689.119629;Media;39547272.411514;Tempo;1302.000000
Geração 78 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;511717365.354065;Media;40375317.017363;Tempo;1323.000000
Geração 79 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;504468252.297913;Media;41041811.796042;Tempo;1339.000000
Geração 80 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;366327594.048340;Media;36956998.593422;Tempo;1355.000000
Geração 81 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;463701759.903320;Media;43289443.569268;Tempo;1370.000000
Geração 82 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;469602925.714294;Media;36465736.445982;Tempo;1386.000000
Geração 83 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;423718136.637207;Media;38016167.289705;Tempo;1402.000000
Geração 84 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;518630319.309631;Media;34691170.058238;Tempo;1418.000000
Geração 85 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;434991606.741455;Media;33521989.801967;Tempo;1434.000000
Geração 86 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;507134065.754944;Media;39641734.444846;Tempo;1449.000000
Geração 87 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;400653618.537354;Media;35432328.787217;Tempo;1465.000000
Geração 88 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;408875955.468994;Media;32911979.267388;Tempo;1481.000000
Geração 89 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;441894706.797913;Media;38283117.370796;Tempo;1497.000000
Geração 90 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;411951452.326660;Media;42274508.682569;Tempo;1512.000000
Geração 91 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;386954366.501160;Media;41313982.749895;Tempo;1528.000000
Geração 92 / 300:;Profundidade;0;Melhor;21282543.256287;Pior;385161018.574829;Media;38978875.048525;Tempo;1544.000000
Geração 93 / 300:;Profundidade;0;Melhor;21159765.357117;Pior;259455267.904480;Media;32427134.041537;Tempo;1560.000000
Geração 94 / 300:;Profundidade;0;Melhor;21027310.664734;Pior;425533231.475342;Media;32966430.889135;Tempo;1578.000000
Geração 95 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;426629229.503906;Media;33106314.020327;Tempo;1599.000000
Geração 96 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;514058561.346252;Media;31511062.420840;Tempo;1620.000000
Geração 97 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;544671894.799194;Media;39612884.790310;Tempo;1636.000000
Geração 98 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;272978635.999268;Media;34362225.584398;Tempo;1652.000000
Geração 99 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;542478875.403076;Media;39850600.318673;Tempo;1668.000000
Geração 100 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;540123798.407898;Media;41486123.474366;Tempo;1684.000000
Geração 101 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;223709135.171143;Media;31134666.945093;Tempo;1699.000000
Geração 102 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;452591798.129333;Media;31320161.128676;Tempo;1715.000000
Geração 103 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;625878804.652222;Media;37698391.539240;Tempo;1731.000000
Geração 104 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;466067122.990479;Media;37732518.942170;Tempo;1747.000000
Geração 105 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;466073000.691650;Media;38832151.704772;Tempo;1763.000000
Geração 106 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;339431402.299866;Media;37779734.954653;Tempo;1778.000000
Geração 107 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;413520914.544556;Media;40165237.598648;Tempo;1794.000000
Geração 108 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;285359693.572998;Media;34045845.254429;Tempo;1810.000000
Geração 109 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;371914385.428467;Media;30599230.002032;Tempo;1825.000000
Geração 110 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;516194801.761169;Media;42230692.404193;Tempo;1841.000000
Geração 111 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;511898532.726685;Media;34954218.921094;Tempo;1857.000000
Geração 112 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;483546561.211975;Media;41669798.137724;Tempo;1873.000000
Geração 113 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;416013612.108215;Media;36115072.277330;Tempo;1888.000000
Geração 114 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;455766432.091614;Media;39309781.451744;Tempo;1904.000000
Geração 115 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;324875110.692322;Media;31299199.974084;Tempo;1920.000000
Geração 116 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;510124701.633850;Media;34957362.776212;Tempo;1939.000000
Geração 117 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;488687591.978577;Media;35944782.409728;Tempo;1955.000000
Geração 118 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;510583518.304810;Media;36527195.286326;Tempo;1965.000000
Geração 119 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;481486424.861572;Media;32211436.003688;Tempo;1981.000000
Geração 120 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;530334629.929016;Media;35206248.387394;Tempo;1997.000000
Geração 121 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;348216045.517944;Media;35998425.559435;Tempo;2013.000000
Geração 122 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;523724664.490601;Media;35786813.160795;Tempo;2028.000000
Geração 123 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;381740897.666077;Media;38906282.344417;Tempo;2044.000000
Geração 124 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;436464766.364685;Media;33643437.694442;Tempo;2060.000000
Geração 125 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;155899821.698853;Media;28725810.241442;Tempo;2075.000000
Geração 126 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;417984359.597717;Media;35248421.623477;Tempo;2091.000000
Geração 127 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;387090688.291626;Media;36463087.333924;Tempo;2107.000000
Geração 128 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;410042320.066895;Media;33700414.750112;Tempo;2123.000000
Geração 129 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;477148555.093628;Media;38964300.436283;Tempo;2139.000000
Geração 130 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;470725270.913330;Media;39192956.434459;Tempo;2154.000000
Geração 131 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;413599329.229065;Media;31496549.136409;Tempo;2170.000000
Geração 132 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;515460577.923523;Media;34734549.497795;Tempo;2186.000000
Geração 133 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;377576058.457703;Media;35547962.851220;Tempo;2202.000000
Geração 134 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;361069108.640564;Media;34749017.776104;Tempo;2217.000000
Geração 135 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;243226505.031250;Media;30934606.464297;Tempo;2233.000000
Geração 136 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;479247195.119324;Media;33242979.128388;Tempo;2249.000000
Geração 137 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;392184509.694214;Media;34177426.103479;Tempo;2265.000000
Geração 138 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;423021229.998596;Media;39915333.076251;Tempo;2280.000000
Geração 139 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;538000471.658997;Media;35601373.912423;Tempo;2296.000000
Geração 140 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;295006214.003906;Media;28533848.626848;Tempo;2312.000000
Geração 141 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;512060500.664429;Media;32258486.345258;Tempo;2328.000000
Geração 142 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;469981753.975220;Media;32704109.990668;Tempo;2343.000000
Geração 143 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;403538595.518433;Media;35251904.668533;Tempo;2359.000000
Geração 144 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;374061163.170654;Media;32872526.488038;Tempo;2375.000000
Geração 145 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;484392831.935059;Media;35391372.661365;Tempo;2391.000000
Geração 146 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;570799587.198669;Media;34701600.998838;Tempo;2407.000000
Geração 147 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;543796385.290833;Media;37639352.065418;Tempo;2425.000000
Geração 148 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;558411358.788269;Media;39383699.421860;Tempo;2441.000000
Geração 149 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;470180307.746521;Media;39465902.282184;Tempo;2456.000000
Geração 150 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;331228498.209229;Media;35353378.894908;Tempo;2472.000000
Geração 151 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;492762660.121704;Media;38904911.519808;Tempo;2488.000000
Geração 152 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;407842080.970642;Media;34157007.808654;Tempo;2504.000000
Geração 153 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;453154261.022278;Media;28306960.037386;Tempo;2520.000000
Geração 154 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;429957096.854309;Media;31117492.349103;Tempo;2535.000000
Geração 155 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;503732754.404480;Media;35356345.561157;Tempo;2551.000000
Geração 156 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;358122387.336121;Media;31248973.303194;Tempo;2562.000000
Geração 157 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;336766750.139832;Media;29249541.642018;Tempo;2578.000000
Geração 158 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;393036557.446594;Media;33465740.947924;Tempo;2588.000000
Geração 159 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;464452272.245972;Media;36054733.853203;Tempo;2604.000000
Geração 160 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;523418400.727173;Media;42945507.237018;Tempo;2614.000000
Geração 161 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;525194323.624512;Media;35282037.615208;Tempo;2630.000000
Geração 162 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;343711792.671936;Media;32462122.701012;Tempo;2646.000000
Geração 163 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;383392363.022583;Media;34678965.688354;Tempo;2657.000000
Geração 164 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;450848610.938171;Media;35840757.678828;Tempo;2672.000000
Geração 165 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;482662638.923035;Media;36962105.458175;Tempo;2688.000000
Geração 166 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;535242484.177124;Media;37102309.699417;Tempo;2704.000000
Geração 167 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;541597369.555481;Media;33011820.881472;Tempo;2720.000000
Geração 168 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;493476522.389709;Media;40416464.163880;Tempo;2735.000000
Geração 169 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;517575958.224854;Media;37369766.353821;Tempo;2751.000000
Geração 170 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;499790744.446716;Media;39688468.508904;Tempo;2767.000000
Geração 171 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;384998397.122009;Media;32593374.083387;Tempo;2783.000000
Geração 172 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;429281268.509888;Media;31774547.169063;Tempo;2798.000000
Geração 173 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;400699640.786560;Media;33910052.879955;Tempo;2814.000000
Geração 174 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;487141493.862305;Media;28577185.194156;Tempo;2830.000000
Geração 175 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;502588945.417175;Media;32506310.998620;Tempo;2846.000000
Geração 176 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;408291368.502563;Media;34871120.474555;Tempo;2861.000000
Geração 177 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;386406887.398376;Media;31333456.776087;Tempo;2877.000000
Geração 178 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;422474461.860535;Media;34654260.700744;Tempo;2893.000000
Geração 179 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;432199792.142090;Media;35993775.218368;Tempo;2909.000000
Geração 180 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;368373886.237427;Media;32794250.415443;Tempo;2919.000000
Geração 181 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;302093063.379517;Media;30815811.422371;Tempo;2935.000000
Geração 182 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;500539231.501648;Media;33414122.710275;Tempo;2951.000000
Geração 183 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;441699421.277222;Media;38703382.061669;Tempo;2967.000000
Geração 184 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;417186338.527283;Media;34778818.321339;Tempo;2982.000000
Geração 185 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;477896451.103394;Media;35866997.145737;Tempo;2993.000000
Geração 186 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;502209297.890320;Media;39879259.894406;Tempo;3009.000000
Geração 187 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;381442802.981384;Media;32434888.396578;Tempo;3024.000000
Geração 188 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;513243015.015320;Media;38531584.919385;Tempo;3040.000000
Geração 189 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;246522046.362488;Media;28734210.349144;Tempo;3056.000000
Geração 190 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;526920772.395752;Media;35455483.781847;Tempo;3066.000000
Geração 191 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;498157197.608521;Media;38322551.317755;Tempo;3082.000000
Geração 192 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;456348498.860046;Media;38045740.559552;Tempo;3098.000000
Geração 193 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;501419799.346985;Media;41737355.061097;Tempo;3109.000000
Geração 194 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;366489203.117432;Media;37743389.479409;Tempo;3124.000000
Geração 195 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;433241376.260620;Media;33774134.849409;Tempo;3135.000000
Geração 196 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;290014308.593079;Media;27943888.946838;Tempo;3151.000000
Geração 197 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;447171064.904968;Media;31674480.913131;Tempo;3166.000000
Geração 198 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;598507235.453430;Media;35908491.604999;Tempo;3182.000000
Geração 199 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;518804522.938904;Media;32520880.005889;Tempo;3198.000000
Geração 200 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;471833360.509094;Media;32269785.112691;Tempo;3209.000000
Geração 201 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;516957988.493347;Media;33053318.159460;Tempo;3224.000000
Geração 202 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;518276483.326050;Media;37523315.366286;Tempo;3240.000000
Geração 203 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;458698874.712097;Media;31809510.654186;Tempo;3256.000000
Geração 204 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;357378529.833496;Media;28283700.853758;Tempo;3266.000000
Geração 205 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;517913065.345642;Media;37546117.324437;Tempo;3277.000000
Geração 206 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;252035911.430359;Media;28937914.165911;Tempo;3287.000000
Geração 207 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;393904613.521790;Media;33978371.849573;Tempo;3298.000000
Geração 208 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;536707350.064636;Media;34818733.193391;Tempo;3314.000000
Geração 209 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;531580247.736267;Media;39853266.757100;Tempo;3329.000000
Geração 210 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;411791923.297485;Media;31776856.821802;Tempo;3345.000000
Geração 211 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;520668826.095337;Media;32378016.512527;Tempo;3361.000000
Geração 212 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;562730333.254517;Media;32670603.990336;Tempo;3372.000000
Geração 213 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;528769571.057678;Media;33782086.706357;Tempo;3382.000000
Geração 214 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;295358596.066528;Media;30868714.142725;Tempo;3393.000000
Geração 215 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;276829030.142578;Media;31051916.332065;Tempo;3408.000000
Geração 216 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;480773115.467224;Media;37494050.963438;Tempo;3419.000000
Geração 217 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;479817425.542053;Media;36224354.520146;Tempo;3435.000000
Geração 218 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;418773637.916199;Media;36502127.781501;Tempo;3451.000000
Geração 219 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;532844904.873474;Media;38147072.880930;Tempo;3466.000000
Geração 220 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;271049373.602478;Media;33701561.179200;Tempo;3477.000000
Geração 221 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;498834313.677734;Media;32714231.288732;Tempo;3493.000000
Geração 222 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;178817777.102600;Media;25933207.857395;Tempo;3503.000000
Geração 223 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;309939818.425720;Media;33254798.970656;Tempo;3519.000000
Geração 224 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;486578994.752319;Media;35107185.442155;Tempo;3535.000000
Geração 225 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;495144657.187256;Media;30157253.096508;Tempo;3550.000000
Geração 226 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;406756439.798401;Media;31341922.988462;Tempo;3561.000000
Geração 227 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;520863467.084656;Media;32805688.145830;Tempo;3577.000000
Geração 228 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;443425476.327209;Media;34276256.584017;Tempo;3592.000000
Geração 229 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;414709892.457458;Media;34873404.607761;Tempo;3608.000000
Geração 230 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;318467043.226990;Media;30887546.520586;Tempo;3624.000000
Geração 231 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;696454084.740540;Media;35539882.326693;Tempo;3640.000000
Geração 232 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;593502435.880432;Media;35905753.267357;Tempo;3650.000000
Geração 233 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;441794083.965698;Media;34953902.407595;Tempo;3666.000000
Geração 234 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;415721027.406006;Media;31530964.519666;Tempo;3682.000000
Geração 235 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;520750002.583801;Media;32709180.123076;Tempo;3698.000000
Geração 236 / 300:;Profundidade;0;Melhor;21012102.987976;Pior;451181509.570984;Media;32598679.986244;Tempo;3713.000000
Geração 237 / 300:;Profundidade;0;Melhor;20997540.432312;Pior;481306310.198792;Media;30532643.830783;Tempo;3729.000000
Geração 238 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;557511021.232300;Media;36301270.410233;Tempo;3750.000000
Geração 239 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;510966204.660522;Media;31719827.636857;Tempo;3766.000000
Geração 240 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;413190942.408813;Media;28886776.526675;Tempo;3782.000000
Geração 241 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;384761382.209656;Media;27897672.219355;Tempo;3798.000000
Geração 242 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;399939218.690125;Media;31273267.828129;Tempo;3814.000000
Geração 243 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;491241146.424988;Media;31896917.258766;Tempo;3829.000000
Geração 244 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;126285686.943298;Media;25337629.529460;Tempo;3840.000000
Geração 245 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;440260154.843811;Media;30300107.592511;Tempo;3856.000000
Geração 246 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;524063122.542358;Media;30667338.255859;Tempo;3872.000000
Geração 247 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;408488234.798706;Media;31161839.941025;Tempo;3887.000000
Geração 248 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;444090286.312561;Media;30470044.559716;Tempo;3898.000000
Geração 249 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;226682264.324341;Media;27586041.495226;Tempo;3908.000000
Geração 250 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;464773572.127869;Media;29243713.593412;Tempo;3924.000000
Geração 251 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;387912632.319153;Media;34424926.461136;Tempo;3940.000000
Geração 252 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;401540010.500305;Media;33926931.214944;Tempo;3950.000000
Geração 253 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;284277827.812561;Media;30955431.674186;Tempo;3966.000000
Geração 254 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;425922778.806396;Media;32799011.410887;Tempo;3982.000000
Geração 255 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;488204378.921814;Media;34880664.269427;Tempo;3998.000000
Geração 256 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;276248634.112671;Media;29597031.069460;Tempo;4013.000000
Geração 257 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;477795413.460144;Media;30251737.552692;Tempo;4029.000000
Geração 258 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;427833689.947388;Media;38841912.252139;Tempo;4045.000000
Geração 259 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;490207334.720703;Media;31537753.309210;Tempo;4061.000000
Geração 260 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;399204093.643860;Media;33457051.800472;Tempo;4076.000000
Geração 261 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;511718424.481079;Media;27055099.147051;Tempo;4092.000000
Geração 262 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;386810867.250732;Media;29178845.498976;Tempo;4108.000000
Geração 263 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;539095428.830994;Media;37434875.418613;Tempo;4124.000000
Geração 264 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;496433083.394592;Media;41011017.701172;Tempo;4140.000000
Geração 265 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;476387595.741821;Media;31068168.686133;Tempo;4156.000000
Geração 266 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;370005613.009216;Media;26925348.831942;Tempo;4171.000000
Geração 267 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;432190580.328674;Media;27906482.119997;Tempo;4187.000000
Geração 268 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;511868222.681213;Media;29871061.404173;Tempo;4203.000000
Geração 269 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;540242893.645447;Media;29943065.328973;Tempo;4219.000000
Geração 270 / 300:;Profundidade;0;Melhor;20991643.151550;Pior;159890903.965454;Media;25172219.238419;Tempo;4237.000000
Geração 271 / 300:;Profundidade;0;Melhor;20942205.093201;Pior;526770913.828003;Media;28559526.323340;Tempo;4253.000000
Geração 272 / 300:;Profundidade;0;Melhor;20850524.104919;Pior;198913885.280762;Media;28124398.785125;Tempo;4274.000000
Geração 273 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;479887656.985413;Media;29571501.049655;Tempo;4295.000000
Geração 274 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;455311532.287048;Media;29190339.032970;Tempo;4316.000000
Geração 275 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;408021524.586853;Media;31817661.079879;Tempo;4332.000000
Geração 276 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;177259005.743286;Media;28103516.989502;Tempo;4348.000000
Geração 277 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;589982305.687317;Media;31759860.632832;Tempo;4363.000000
Geração 278 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;539324742.391418;Media;34454385.532682;Tempo;4379.000000
Geração 279 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;486066371.246277;Media;34609055.798815;Tempo;4395.000000
Geração 280 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;352618542.524475;Media;27265822.255259;Tempo;4411.000000
Geração 281 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;489255465.810547;Media;34769439.696742;Tempo;4426.000000
Geração 282 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;515697971.334167;Media;32029643.508759;Tempo;4442.000000
Geração 283 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;402780725.772156;Media;32137304.568770;Tempo;4458.000000
Geração 284 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;408647740.810608;Media;28603892.643983;Tempo;4473.000000
Geração 285 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;317018153.229309;Media;26714235.926990;Tempo;4489.000000
Geração 286 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;430639568.933350;Media;25733073.331710;Tempo;4500.000000
Geração 287 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;305985190.926819;Media;25759753.993525;Tempo;4510.000000
Geração 288 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;501994223.647156;Media;28347121.645815;Tempo;4526.000000
Geração 289 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;408825516.394104;Media;29490350.543632;Tempo;4542.000000
Geração 290 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;257662419.864807;Media;25881435.926760;Tempo;4557.000000
Geração 291 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;509467896.610352;Media;25725840.381037;Tempo;4573.000000
Geração 292 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;521396336.258667;Media;26549856.512690;Tempo;4584.000000
Geração 293 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;195008307.819824;Media;25320235.210542;Tempo;4599.000000
Geração 294 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;504340795.647644;Media;27354923.617763;Tempo;4615.000000
Geração 295 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;518738691.758484;Media;31270546.156960;Tempo;4631.000000
Geração 296 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;389818515.964539;Media;28071382.219042;Tempo;4641.000000
Geração 297 / 300:;Profundidade;0;Melhor;20834126.195740;Pior;418496155.513733;Media;28919019.438957;Tempo;4657.000000
Geração 298 / 300:;Profundidade;0;Melhor;20799865.893250;Pior;244496960.228333;Media;25805385.329797;Tempo;4673.000000
Geração 299 / 300:;Profundidade;0;Melhor;20799396.989929;Pior;353571832.509705;Media;24818959.716747;Tempo;4694.000000
Geração 300 / 300:;Profundidade;0;Melhor;20796636.696960;Pior;457008297.030334;Media;28641835.949962;Tempo;4715.000000
Temmpo de execução;4715.000000
melhor;20796636.696960
Individuo;0;913;206;768;892;633;254;201;56;613;863;39;631;228;191;899;875;278;43;339;359;239;440;192;330;248;328;448;171;979;438;95;207;785;550;834;24;28;671;835;749;70;651;995;527;916;163;663;138;978;969;41;713;559;209;693;65;670;367;430;309;478;344;93;733;657;681;139;355;15;44;864;620;236;593;747;198;30;574;831;685;451;993;853;48;566;703;446;634;320;504;284;311;465;509;199;599;510;805;635;17;363;776;762;556;538;991;810;799;641;498;121;75;689;63;372;665;895;996;661;828;870;658;421;247;824;891;537;829;179;929;42;531;144;746;952;298;405;437;554;258;31;797;680;640;154;427;856;493;686;655;212;82;742;137;349;410;396;743;324;986;759;649;976;930;304;119;290;990;512;698;394;827;769;433;957;208;141;246;420;660;183;677;388;23;901;98;739;964;676;994;943;569;989;185;530;389;539;581;526;586;477;604;336;839;110;618;555;335;375;578;268;256;50;939;903;611;694;113;867;818;973;820;854;390;795;710;787;591;884;46;755;679;148;225;934;565;169;719;645;22;988;71;426;904;981;61;27;920;280;348;216;905;157;924;203;114;471;907;399;485;534;492;592;843;594;403;133;942;86;695;33;761;562;788;301;182;78;576;413;893;117;587;196;326;548;840;361;502;724;683;285;580;947;101;461;479;937;178;950;129;58;858;378;601;269;508;846;240;878;126;162;173;441;404;296;518;281;497;108;49;414;918;528;567;908;859;922;977;83;898;516;251;253;837;792;118;387;879;849;735;700;53;158;243;164;350;457;691;444;862;830;688;293;552;125;69;241;525;340;66;317;790;376;474;175;923;132;812;642;967;802;11;882;379;612;373;424;798;814;166;598;91;999;664;935;57;692;625;109;220;54;270;418;616;287;757;147;393;876;722;909;822;337;745;250;18;60;998;965;750;984;919;928;887;709;468;668;627;708;401;690;955;946;911;933;636;982;617;143;120;325;813;439;716;356;172;150;914;486;333;315;505;452;238;490;730;469;889;64;85;817;327;2;288;630;1;568;902;3;729;675;888;886;332;682;343;808;558;714;8;723;233;184;67;77;346;105;507;571;605;257;921;329;45;219;52;499;608;874;210;459;482;462;475;369;573;803;232;807;940;734;515;370;99;382;186;753;781;314;804;87;322;473;342;10;4;496;544;850;134;5;557;72;900;953;366;771;443;992;271;844;815;521;357;826;35;652;180;715;845;402;467;170;34;155;949;653;961;721;488;364;731;417;194;272;460;321;774;89;932;400;470;165;226;306;838;115;40;106;292;262;308;954;161;659;136;725;123;896;673;997;503;975;583;374;501;19;463;88;302;260;704;588;481;409;572;455;436;524;273;751;866;621;411;925;368;869;102;847;718;480;407;224;638;848;16;398;307;529;732;495;777;167;855;230;13;484;202;610;282;662;450;801;112;68;832;938;159;9;353;128;968;62;868;752;456;589;699;197;784;312;297;629;800;720;200;360;412;931;669;615;217;974;836;174;358;32;927;38;277;266;6;789;880;910;926;211;872;12;760;536;188;553;21;472;819;842;794;585;579;865;92;310;229;595;431;222;214;429;275;449;506;894;960;705;131;146;811;738;190;94;741;551;764;912;362;917;563;945;890;860;351;352;55;464;245;127;104;674;646;667;215;871;428;983;736;489;294;582;684;74;300;193;711;944;767;263;160;782;213;778;596;145;81;303;852;706;793;666;476;637;231;522;90;435;59;130;606;100;577;453;37;264;971;962;221;972;545;672;956;783;809;697;696;122;519;806;425;14;542;959;626;276;107;80;318;833;7;26;500;283;205;381;980;25;547;36;176;712;763;341;517;305;791;422;765;423;234;187;948;392;345;644;514;597;223;380;770;334;564;897;445;47;535;491;156;406;454;432;447;987;331;772;442;541;365;758;96;744;316;458;707;391;487;570;354;142;415;73;773;252;168;851;466;416;549;915;779;748;434;383;958;494;628;786;377;906;780;602;244;289;124;97;823;152;873;227;985;584;532;775;295;267;419;29;103;737;622;204;540;648;218;483;643;728;861;647;702;242;546;395;111;877;116;656;286;575;885;237;338;153;766;235;603;313;825;397;821;754;941;261;701;177;590;51;79;274;936;319;408;678;881;265;385;740;687;140;279;650;151;259;600;883;619;291;951;796;560;857;966;371;189;149;511;726;609;543;654;513;561;255;963;181;841;639;717;624;386;614;135;84;347;520;632;195;20;623;249;607;523;533;384;756;970;76;299;323;727;816;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



