Instância;./files/dsj1000.xml
Execução;9 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;534531260.395508;Pior;569147595.108887;Media;553288665.551420;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534879408.969727;Pior;572038071.084961;Media;551301855.643896;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;535414424.955078;Pior;565732385.071777;Media;549143930.734164;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;535459283.911133;Pior;568202859.705078;Media;547798164.762557;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;535399465.592773;Pior;574354525.612305;Media;547303081.558967;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;534690044.114258;Pior;571750326.177246;Media;546309821.536594;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;533474135.791992;Pior;566769051.522949;Media;545210913.613015;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;532837169.854492;Pior;573436665.094727;Media;545019257.537541;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;532302711.370117;Pior;570325292.333984;Media;544607465.764285;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;530719725.120605;Pior;564909928.638672;Media;543731247.255607;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;530952541.075684;Pior;568466200.634766;Media;542643783.365148;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;530862388.638184;Pior;574965358.958984;Media;542990942.730624;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;530571589.872070;Pior;569471389.765625;Media;542073710.015303;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;529345207.861816;Pior;561912284.408203;Media;541123082.957382;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;528859267.541504;Pior;564656279.348633;Media;540943909.603093;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529423194.557129;Pior;568680109.532227;Media;540905839.062587;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;528367616.724121;Pior;574353777.509766;Media;539700886.209445;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;528004884.659180;Pior;566903866.935547;Media;539419469.550386;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;523855648.117188;Pior;564989654.307617;Media;539020911.267686;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;522066246.143555;Pior;563934947.737305;Media;538509433.864132;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;522405067.186523;Pior;563662636.110352;Media;537324008.768966;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;520780430.075195;Pior;567239684.163574;Media;537710691.821500;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;521037989.575195;Pior;569761940.940918;Media;537236560.556979;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;520877968.372070;Pior;568158685.937500;Media;536765969.273204;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;520771064.090820;Pior;561757407.968750;Media;536327866.682599;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;519027508.141602;Pior;561750378.305664;Media;536066420.533887;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;519422689.805664;Pior;564702241.463379;Media;535253294.948335;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;519923891.266602;Pior;562426346.058105;Media;534416935.831174;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;520005466.938477;Pior;560213981.292969;Media;534488964.684006;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;520137950.000977;Pior;561863367.191406;Media;533089772.216448;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;519805395.563477;Pior;565191661.070312;Media;532733167.417376;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;520058524.067383;Pior;567380864.566406;Media;533027095.310323;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;520052093.122070;Pior;566077417.306885;Media;532755642.196486;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;518394144.431641;Pior;569936711.527344;Media;532337736.769504;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;518207999.592773;Pior;559301163.050781;Media;531604912.393506;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;518361307.545898;Pior;571712916.428711;Media;530722046.338861;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;518514364.381836;Pior;563249158.770508;Media;530641240.516741;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;518117485.725586;Pior;556227380.390625;Media;529868675.060044;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517852316.413086;Pior;557288905.583984;Media;530138763.038580;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;517886272.905273;Pior;559285933.332031;Media;529647950.579879;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;517578255.827148;Pior;559752863.541016;Media;529699374.444745;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;518087786.514648;Pior;561273959.455322;Media;528980392.341972;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;517458601.500977;Pior;564354903.305664;Media;528615570.417395;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;517283346.547852;Pior;568710053.537598;Media;528653153.563073;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;518161198.984375;Pior;556162203.392578;Media;527557030.737185;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;517324256.987793;Pior;564315153.571045;Media;528209542.553399;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;517668848.591797;Pior;567567185.572021;Media;527745346.897971;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;517809469.403809;Pior;565868550.668945;Media;527896779.234793;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;516671190.935059;Pior;551743092.616211;Media;526842916.650087;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;516650662.345215;Pior;570610009.065430;Media;527027213.279272;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;516638405.532715;Pior;558482199.480469;Media;525756329.013980;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;516760784.423340;Pior;555376245.188477;Media;526363021.199217;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;516994699.173340;Pior;558308071.459717;Media;527048916.013427;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;517363737.900391;Pior;559610836.262695;Media;526491723.188857;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;517411817.076172;Pior;560824586.567383;Media;526488756.304955;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;517403146.011719;Pior;559956640.333008;Media;525764180.664930;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;516172627.844727;Pior;558434092.619385;Media;525484180.587867;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;514948292.208984;Pior;560963142.063477;Media;525573698.138741;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;514569631.591797;Pior;558828303.196289;Media;525288474.815480;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;513649180.998047;Pior;561394146.780273;Media;525571752.743977;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;513863616.013672;Pior;560096411.213867;Media;524210597.612235;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;513228865.091797;Pior;578479840.312500;Media;524114415.182856;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;510979061.637695;Pior;566747566.535156;Media;523100888.105210;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;512076312.450195;Pior;559896003.859375;Media;523257611.234074;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;509750261.081543;Pior;548547808.118164;Media;522498162.688463;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;510758292.847168;Pior;566181081.241211;Media;523449105.721089;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;510742392.300293;Pior;560193978.965820;Media;523033469.620997;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;511442676.667480;Pior;550715297.768555;Media;521831880.588815;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;508491363.915039;Pior;566327065.365234;Media;521880371.642711;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;510379787.682617;Pior;558560151.993652;Media;522143425.627819;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;509897217.065430;Pior;561626062.521484;Media;521724368.986700;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;509430228.143555;Pior;554178165.387695;Media;521146344.913750;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;507468550.323242;Pior;562334429.037109;Media;522104218.694442;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;507302471.213867;Pior;553676226.285156;Media;520547715.299780;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;508316844.249023;Pior;555844666.563965;Media;520646809.078656;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;508927577.631836;Pior;556269919.543945;Media;520305443.901016;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;508925747.959961;Pior;557672202.770020;Media;520997911.405164;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;508959862.577148;Pior;555792917.067383;Media;519869524.938918;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509069753.530273;Pior;563069542.509277;Media;521194675.110009;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;508564010.374023;Pior;559579142.697266;Media;521195601.779125;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;508461634.506836;Pior;550577089.187500;Media;519290977.315464;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;509185158.499023;Pior;551487859.989258;Media;519579824.285332;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;509977377.435547;Pior;559762056.220703;Media;520533795.541371;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;510013223.624023;Pior;566596568.633789;Media;519077357.316396;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;504088488.920410;Pior;549958081.046875;Media;517445235.401591;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;503592317.201660;Pior;554144306.742188;Media;517895997.372749;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;503445746.076660;Pior;557011125.005859;Media;518920013.564524;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;503980959.389160;Pior;560869531.791016;Media;518117887.297794;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;504334183.795410;Pior;548083016.017578;Media;517387361.513387;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;504416520.271973;Pior;550790003.775391;Media;517219902.021644;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;504267967.639160;Pior;553670295.883789;Media;516774651.615342;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;504422322.146973;Pior;550059806.765625;Media;516297663.105023;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;504525295.658691;Pior;548928327.244141;Media;516259408.557983;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504337227.182129;Pior;549846723.948242;Media;515151445.607568;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;504322658.650879;Pior;554882259.489258;Media;515613743.817885;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;502030843.937988;Pior;558506814.285156;Media;516023120.265342;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;501980648.172363;Pior;553760137.307617;Media;515930371.205524;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;502250326.141113;Pior;550688417.764648;Media;514776729.564334;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;502296685.949707;Pior;561671014.335938;Media;514341445.511004;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;502792584.512207;Pior;553758798.502930;Media;513747893.413545;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;502769667.574707;Pior;555683358.333496;Media;514115186.034149;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;500729863.781738;Pior;553021432.761230;Media;513303795.842744;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;498825849.096680;Pior;559846460.370605;Media;513237690.151675;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;498835866.471680;Pior;558685832.818359;Media;512882444.227862;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;499119828.581055;Pior;548525391.002441;Media;512099100.875419;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;499573577.834961;Pior;539842488.576172;Media;511253520.294587;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;499909218.584961;Pior;551474225.813477;Media;511327007.606578;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;500661003.718262;Pior;550709050.175781;Media;510119886.363367;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;499856760.515137;Pior;551874210.674805;Media;509892488.685648;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;499241307.632324;Pior;551265010.874023;Media;510645975.701925;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;499398360.101074;Pior;547620220.683594;Media;509458088.855017;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;499398360.101074;Pior;536671836.788086;Media;508388802.103178;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;491885545.008789;Pior;552384685.263672;Media;508525002.184593;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;492647646.125977;Pior;548120658.212402;Media;508258984.110458;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;492896475.508789;Pior;551359333.719727;Media;507810907.811262;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;492486579.508789;Pior;544913932.564453;Media;507212014.450341;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;492723993.735352;Pior;531469108.169922;Media;506771934.094460;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;492815762.375977;Pior;531236989.485352;Media;506012274.983271;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;492951938.047852;Pior;537594320.750977;Media;506369592.205270;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;493000134.860352;Pior;535286643.437500;Media;505383396.093970;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;493037644.985352;Pior;539550975.847656;Media;505391343.918298;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;492774912.172852;Pior;530632310.550293;Media;505092366.275366;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;493044916.157227;Pior;540663796.076172;Media;504681700.230126;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;491348362.172852;Pior;544812336.823242;Media;505425925.531575;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;491606423.094727;Pior;547680538.299805;Media;504294560.904684;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;491736385.763672;Pior;539156563.460938;Media;503492161.614467;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;490686058.076172;Pior;546678328.055176;Media;504072214.914018;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;490844415.138672;Pior;550064364.195801;Media;503798421.195495;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;491096745.369141;Pior;544818495.490234;Media;502789986.268134;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;491086387.869141;Pior;536648354.372559;Media;503028134.752979;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;488464036.868164;Pior;534754548.371094;Media;502541045.689117;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;487904663.204102;Pior;533683238.823242;Media;502695013.100724;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;487756474.360352;Pior;533699225.819336;Media;501784410.317353;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;487758473.086914;Pior;543270934.229492;Media;501920472.370490;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;487186686.352539;Pior;539725330.359375;Media;501338975.834630;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;487533254.665039;Pior;533170023.366211;Media;500341620.040009;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;487730207.079102;Pior;529684364.399414;Media;499961526.540410;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;488368437.875977;Pior;534722617.914062;Media;500165911.041674;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;488447367.094727;Pior;528964901.345703;Media;499275825.804862;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;488441178.407227;Pior;550547311.883789;Media;499385428.510386;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;487248437.500977;Pior;542211030.179688;Media;498998008.181467;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;487838824.219727;Pior;543874358.287109;Media;499395826.345045;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;488173739.579102;Pior;545468822.608398;Media;499360080.762225;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;488724061.377930;Pior;548487572.248047;Media;499301824.138415;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;486648861.865234;Pior;542000491.052734;Media;498714323.289874;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;488088936.646484;Pior;541188616.002930;Media;497901672.783840;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;487813250.857422;Pior;539935667.818359;Media;499083423.526124;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;488562023.646484;Pior;544110405.542969;Media;498488356.886064;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;487892610.078125;Pior;546434695.196289;Media;498813939.739425;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;487576706.250000;Pior;538393615.803711;Media;498114856.601215;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;486884352.933594;Pior;539441988.331787;Media;498332485.439490;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;487592575.656250;Pior;543775356.164062;Media;498379825.488218;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;485298731.546875;Pior;542535332.068359;Media;497386285.866610;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;485038526.433594;Pior;541824030.031250;Media;498571072.246217;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;485216979.925781;Pior;537356724.560547;Media;497452142.472251;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;486492161.843750;Pior;541464021.086914;Media;496935479.920117;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;486155604.671875;Pior;542258724.162109;Media;496599660.586042;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;486885740.566406;Pior;548089640.511719;Media;497271786.711116;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;487042678.475586;Pior;542618888.812866;Media;495882670.423740;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;486195933.948242;Pior;541989788.535522;Media;496370475.924177;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;486476285.864258;Pior;533324488.000000;Media;496209818.044401;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;486827103.290039;Pior;540056909.103516;Media;496561417.474031;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;486333343.008789;Pior;546596814.372070;Media;497813296.007339;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;484975730.407227;Pior;542636702.314453;Media;495809430.498231;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;485022855.235352;Pior;532459157.967773;Media;496374608.744192;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;484823795.610352;Pior;539367039.768555;Media;495270634.378613;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;484121087.704102;Pior;540330724.375000;Media;495554341.664782;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;484262532.618164;Pior;540191640.306641;Media;495406184.563779;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;483669689.512695;Pior;560559586.962891;Media;494252046.406873;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;483452704.184570;Pior;562589604.476562;Media;494794200.060762;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;483386408.934570;Pior;534597452.564453;Media;494153077.460334;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;483917620.367188;Pior;533580435.510742;Media;494290147.425314;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;482545368.560547;Pior;534173863.891602;Media;493082964.972959;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;482749179.373047;Pior;534845429.708008;Media;492849247.206384;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;483271173.904297;Pior;543786051.406250;Media;493296745.982364;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;481723652.852539;Pior;531371186.398438;Media;492844974.853040;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;480053441.360352;Pior;546100111.799805;Media;493432091.674659;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;480830405.360352;Pior;540496594.353516;Media;493553739.809982;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;475491841.596680;Pior;540234028.481934;Media;492973105.416989;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;475521343.534180;Pior;538464982.666992;Media;492385848.485479;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;475482015.393555;Pior;542177813.084961;Media;492346156.356119;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;475537230.659180;Pior;525066345.980469;Media;491490475.175463;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;475470257.565430;Pior;532846122.007812;Media;492481174.487841;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;475303767.627930;Pior;527764488.553223;Media;490958238.964585;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;475649108.483398;Pior;543416791.246094;Media;492271873.584785;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;476007046.663086;Pior;543240163.924805;Media;490602366.353406;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;478036594.858398;Pior;538450265.335938;Media;490282841.058633;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;478797174.795898;Pior;535406008.101562;Media;489948120.616406;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;479199133.636230;Pior;533967871.367188;Media;490027020.218606;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;479238778.788086;Pior;535758714.385254;Media;490392264.402003;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;477057975.311523;Pior;524775748.686523;Media;489043971.395613;Tempo;12.000000
Geração 192 / 300:;Profundidade;0;Melhor;476904556.249023;Pior;519879343.890625;Media;487722602.329309;Tempo;12.000000
Geração 193 / 300:;Profundidade;0;Melhor;477559226.592773;Pior;533014677.248047;Media;488048698.688345;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;475565440.252930;Pior;550432236.725586;Media;487518678.677561;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;473223175.940430;Pior;532983634.085938;Media;486927850.712979;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;473565824.237305;Pior;529751313.122070;Media;486620028.481262;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;475329747.262695;Pior;539594279.756836;Media;486051475.890251;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;475746290.063477;Pior;538981431.471680;Media;486628736.565062;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;472531447.526367;Pior;535284333.675781;Media;485892804.252466;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;472204460.096680;Pior;539054335.171875;Media;485468442.790533;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;472326511.870117;Pior;526932677.838867;Media;483961751.478138;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;472618745.987305;Pior;497875642.183594;Media;482388016.258328;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;472502580.442383;Pior;501461844.245117;Media;481778948.815476;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;472529713.956055;Pior;518667008.048828;Media;481480251.868806;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;472759364.543945;Pior;489796434.323242;Media;480135334.497517;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;472387924.629883;Pior;490965325.538086;Media;479782897.153918;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;472320219.989258;Pior;492513710.735352;Media;479413376.995891;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;471693178.949219;Pior;492426305.856445;Media;478664711.472600;Tempo;13.000000
Geração 209 / 300:;Profundidade;0;Melhor;471865263.355469;Pior;489563340.245117;Media;478408640.422832;Tempo;13.000000
Geração 210 / 300:;Profundidade;0;Melhor;472061343.151367;Pior;489121529.503418;Media;478001033.064067;Tempo;13.000000
Geração 211 / 300:;Profundidade;0;Melhor;469337028.569336;Pior;489750311.892578;Media;477602669.186880;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;470276138.459961;Pior;490809445.974609;Media;476865874.752483;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;467887497.744141;Pior;492489741.969238;Media;476757780.305979;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;468810336.548828;Pior;497182895.137695;Media;476495421.672886;Tempo;14.000000
Geração 215 / 300:;Profundidade;0;Melhor;468877357.343750;Pior;491682309.479492;Media;475938072.632954;Tempo;14.000000
Geração 216 / 300:;Profundidade;0;Melhor;463004417.322266;Pior;492941099.717773;Media;475825244.483145;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;463076560.388672;Pior;490515776.128906;Media;475250548.962849;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;461693456.068359;Pior;491317401.404297;Media;474620861.108401;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;461275541.005859;Pior;487545627.157227;Media;474282919.644993;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;460571878.005859;Pior;485384512.015625;Media;473602528.984685;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;461619225.841797;Pior;484311986.740234;Media;473063772.305132;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;461876868.615234;Pior;484106095.091797;Media;472756224.376636;Tempo;14.000000
Geração 223 / 300:;Profundidade;0;Melhor;462316010.537109;Pior;484461505.451172;Media;472078800.981663;Tempo;14.000000
Geração 224 / 300:;Profundidade;0;Melhor;462289677.724609;Pior;484093999.333008;Media;471628690.907063;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;462115257.418945;Pior;481740906.679688;Media;471252474.586775;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;462708100.831055;Pior;486124575.729980;Media;470870986.635205;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;462789434.784180;Pior;489394075.984375;Media;470636661.476968;Tempo;14.000000
Geração 228 / 300:;Profundidade;0;Melhor;459966005.422852;Pior;486573490.689453;Media;470051598.930248;Tempo;14.000000
Geração 229 / 300:;Profundidade;0;Melhor;460197287.040039;Pior;482616697.856445;Media;469602749.904130;Tempo;14.000000
Geração 230 / 300:;Profundidade;0;Melhor;460668672.915039;Pior;478452405.926758;Media;469230653.278514;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;460868462.383789;Pior;482708240.625977;Media;468701748.986670;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;461024356.271484;Pior;481687982.778320;Media;468336592.988064;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;460145141.115234;Pior;486425452.456055;Media;468121553.250135;Tempo;15.000000
Geração 234 / 300:;Profundidade;0;Melhor;460015457.583984;Pior;484672257.787109;Media;467940810.579668;Tempo;15.000000
Geração 235 / 300:;Profundidade;0;Melhor;458551649.081055;Pior;485398193.669434;Media;467339664.989375;Tempo;15.000000
Geração 236 / 300:;Profundidade;0;Melhor;459095441.166992;Pior;481656192.031250;Media;467032884.600869;Tempo;15.000000
Geração 237 / 300:;Profundidade;0;Melhor;458048968.362305;Pior;478140336.383789;Media;466576736.426672;Tempo;15.000000
Geração 238 / 300:;Profundidade;0;Melhor;459040923.899414;Pior;476484668.604492;Media;466039214.541045;Tempo;15.000000
Geração 239 / 300:;Profundidade;0;Melhor;459129240.959961;Pior;486202673.188477;Media;465826882.770986;Tempo;15.000000
Geração 240 / 300:;Profundidade;0;Melhor;459517852.893555;Pior;481481526.291992;Media;465740184.340215;Tempo;15.000000
Geração 241 / 300:;Profundidade;0;Melhor;454801701.690430;Pior;484292067.689453;Media;465343599.590488;Tempo;15.000000
Geração 242 / 300:;Profundidade;0;Melhor;454492140.534180;Pior;477961149.724609;Media;464720291.101636;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;454836091.235840;Pior;479641849.996094;Media;464425372.778770;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;453779038.993652;Pior;478637363.692383;Media;463983847.417803;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;454698981.276367;Pior;481121416.228516;Media;463673024.892407;Tempo;15.000000
Geração 246 / 300:;Profundidade;0;Melhor;455180161.104492;Pior;478548132.065430;Media;463170612.565801;Tempo;15.000000
Geração 247 / 300:;Profundidade;0;Melhor;455895145.721680;Pior;477888897.211914;Media;462886591.789763;Tempo;15.000000
Geração 248 / 300:;Profundidade;0;Melhor;456069216.307617;Pior;476979186.416992;Media;462459143.519390;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;455436635.790039;Pior;473813097.399414;Media;461854032.182854;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;454835835.227539;Pior;475233693.659180;Media;461515046.828910;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;454917769.014648;Pior;470515129.752441;Media;461173436.630111;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;454944569.049805;Pior;477374466.243164;Media;461224926.108735;Tempo;16.000000
Geração 253 / 300:;Profundidade;0;Melhor;453457063.485352;Pior;475580850.718750;Media;460898618.750532;Tempo;16.000000
Geração 254 / 300:;Profundidade;0;Melhor;452821336.469727;Pior;475283256.191406;Media;460439369.888882;Tempo;16.000000
Geração 255 / 300:;Profundidade;0;Melhor;452475654.079102;Pior;473843024.062500;Media;460059812.071160;Tempo;16.000000
Geração 256 / 300:;Profundidade;0;Melhor;452459609.672852;Pior;473131189.401367;Media;459827809.866818;Tempo;16.000000
Geração 257 / 300:;Profundidade;0;Melhor;453005969.743164;Pior;471307909.133789;Media;459456874.077627;Tempo;16.000000
Geração 258 / 300:;Profundidade;0;Melhor;453021526.071289;Pior;472341401.313477;Media;459284172.176931;Tempo;16.000000
Geração 259 / 300:;Profundidade;0;Melhor;452674544.358398;Pior;475235017.767578;Media;458900580.959448;Tempo;16.000000
Geração 260 / 300:;Profundidade;0;Melhor;452715490.329102;Pior;473747188.454102;Media;458883855.106631;Tempo;16.000000
Geração 261 / 300:;Profundidade;0;Melhor;452083724.448242;Pior;471847894.565430;Media;458414187.260603;Tempo;16.000000
Geração 262 / 300:;Profundidade;0;Melhor;452403831.471680;Pior;472462260.052734;Media;458125643.363763;Tempo;16.000000
Geração 263 / 300:;Profundidade;0;Melhor;452183278.366211;Pior;468641742.827148;Media;457805099.004093;Tempo;16.000000
Geração 264 / 300:;Profundidade;0;Melhor;450224882.077148;Pior;471735046.526367;Media;457338238.582648;Tempo;16.000000
Geração 265 / 300:;Profundidade;0;Melhor;450266180.986328;Pior;473158055.588867;Media;457031904.597037;Tempo;16.000000
Geração 266 / 300:;Profundidade;0;Melhor;450476363.514648;Pior;468288875.378906;Media;456961219.003601;Tempo;16.000000
Geração 267 / 300:;Profundidade;0;Melhor;451120000.629883;Pior;471849322.782227;Media;457004906.508018;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;449474014.116211;Pior;470322536.304688;Media;456768259.530973;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;449760443.579102;Pior;472335150.141602;Media;456513146.863597;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;449788697.010742;Pior;472707180.649414;Media;456460795.037661;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;450788328.016602;Pior;471581149.001953;Media;456148165.794611;Tempo;17.000000
Geração 272 / 300:;Profundidade;0;Melhor;450059417.977539;Pior;469873200.422852;Media;456064193.396222;Tempo;17.000000
Geração 273 / 300:;Profundidade;0;Melhor;449890198.336914;Pior;470541848.268555;Media;456220015.045746;Tempo;17.000000
Geração 274 / 300:;Profundidade;0;Melhor;449135505.247070;Pior;475667037.338867;Media;456031984.156102;Tempo;17.000000
Geração 275 / 300:;Profundidade;0;Melhor;449203924.213867;Pior;470190555.438477;Media;455592038.092130;Tempo;17.000000
Geração 276 / 300:;Profundidade;0;Melhor;448229979.381836;Pior;476531816.301758;Media;455199343.650009;Tempo;17.000000
Geração 277 / 300:;Profundidade;0;Melhor;448990018.965820;Pior;473155601.190430;Media;455023195.875481;Tempo;17.000000
Geração 278 / 300:;Profundidade;0;Melhor;449540030.692383;Pior;470913714.626953;Media;454575144.513053;Tempo;17.000000
Geração 279 / 300:;Profundidade;0;Melhor;445282789.577148;Pior;467578893.457031;Media;454565627.093982;Tempo;17.000000
Geração 280 / 300:;Profundidade;0;Melhor;444952662.428711;Pior;472384255.754883;Media;454318127.809978;Tempo;17.000000
Geração 281 / 300:;Profundidade;0;Melhor;445026829.452148;Pior;467290440.833008;Media;454068234.009238;Tempo;17.000000
Geração 282 / 300:;Profundidade;0;Melhor;444560319.354492;Pior;468211301.578125;Media;453380896.200851;Tempo;17.000000
Geração 283 / 300:;Profundidade;0;Melhor;444719946.336914;Pior;465347413.022461;Media;452943771.797223;Tempo;17.000000
Geração 284 / 300:;Profundidade;0;Melhor;444991451.432617;Pior;464576417.956055;Media;453122605.723059;Tempo;17.000000
Geração 285 / 300:;Profundidade;0;Melhor;444434336.284180;Pior;468065982.112305;Media;452998116.675774;Tempo;17.000000
Geração 286 / 300:;Profundidade;0;Melhor;444589514.510742;Pior;466918043.235352;Media;452435266.445703;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;444398080.991211;Pior;468003716.420898;Media;452839786.668185;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;444844273.069336;Pior;469475120.184570;Media;452682720.756440;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;445375650.495117;Pior;466301558.458008;Media;452464411.317880;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;445423154.510742;Pior;465424695.714844;Media;451933985.652949;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;443772406.741211;Pior;466092319.800781;Media;451944691.800785;Tempo;18.000000
Geração 292 / 300:;Profundidade;0;Melhor;443997798.110352;Pior;467546225.768799;Media;451857023.501198;Tempo;18.000000
Geração 293 / 300:;Profundidade;0;Melhor;444384204.997070;Pior;467646457.606445;Media;451281095.655418;Tempo;18.000000
Geração 294 / 300:;Profundidade;0;Melhor;443912151.676758;Pior;467659506.989258;Media;451245572.338008;Tempo;18.000000
Geração 295 / 300:;Profundidade;0;Melhor;443093960.231445;Pior;468672472.899414;Media;451676585.670968;Tempo;18.000000
Geração 296 / 300:;Profundidade;0;Melhor;443305418.028320;Pior;468024078.495117;Media;450794029.772462;Tempo;18.000000
Geração 297 / 300:;Profundidade;0;Melhor;443872961.702148;Pior;464263882.032227;Media;450446419.349973;Tempo;18.000000
Geração 298 / 300:;Profundidade;0;Melhor;443954355.749023;Pior;465088102.458008;Media;450303241.975232;Tempo;18.000000
Geração 299 / 300:;Profundidade;0;Melhor;443965777.184570;Pior;464751448.774414;Media;450178972.978473;Tempo;18.000000
Geração 300 / 300:;Profundidade;0;Melhor;443028677.918945;Pior;465661524.239258;Media;450178709.618214;Tempo;18.000000
Temmpo de execução;18.000000
melhor;443028677.918945
Individuo;0;494;112;701;224;861;748;617;8;572;601;11;392;455;14;820;883;891;659;133;377;257;706;23;919;132;26;835;102;29;475;370;552;859;613;874;902;99;289;722;634;359;498;43;743;281;469;47;638;681;791;109;52;865;822;526;758;956;551;297;292;626;398;282;952;709;171;242;416;69;488;246;86;363;45;114;76;966;286;644;985;896;213;291;296;999;710;256;225;728;189;720;499;236;295;255;138;97;804;468;402;304;747;448;202;962;672;107;230;300;110;963;522;302;98;769;982;379;447;198;116;40;537;149;727;707;656;698;723;921;752;450;778;145;6;180;164;877;509;513;927;732;184;143;420;664;147;228;550;461;59;476;152;775;154;57;508;51;407;159;53;518;72;182;790;795;810;167;168;65;719;623;717;117;495;46;334;542;366;940;373;505;525;120;219;784;186;972;188;774;108;418;197;260;441;932;330;668;662;639;383;201;344;968;55;845;573;104;329;587;380;718;412;77;214;694;216;628;218;470;220;221;933;502;215;496;325;308;566;352;736;231;714;94;852;146;206;608;699;730;240;854;565;855;749;75;30;757;977;683;371;9;56;313;381;794;71;24;258;237;247;261;780;263;364;265;547;267;799;347;96;467;414;600;429;275;948;856;782;805;128;187;244;397;825;285;156;208;288;724;360;760;950;417;358;843;848;431;762;299;20;175;521;369;554;17;306;307;726;510;310;16;667;460;314;920;333;652;740;63;404;321;322;409;734;15;934;269;28;546;857;331;442;279;678;283;890;589;751;113;400;312;315;980;38;264;361;544;33;368;602;873;647;453;428;492;625;357;491;440;78;318;362;68;61;365;178;248;232;74;594;250;557;597;487;176;376;569;389;191;660;393;382;163;151;44;754;387;388;378;941;391;864;254;394;90;702;689;395;399;636;401;135;687;881;203;406;89;204;897;809;800;643;413;276;415;13;553;471;567;320;421;422;423;424;217;426;427;140;900;737;901;226;942;284;540;592;41;438;685;451;947;918;586;863;768;641;808;813;294;738;82;452;111;916;205;771;953;967;459;964;581;5;463;332;465;847;375;348;935;945;273;609;473;906;939;531;703;478;479;688;571;482;792;837;181;841;987;106;607;185;903;585;705;434;812;271;631;200;577;500;517;640;543;238;541;506;507;690;675;309;316;512;290;514;561;879;173;497;430;249;682;635;523;385;649;929;527;528;969;317;210;67;998;880;938;456;122;161;343;598;342;88;898;570;489;842;303;37;580;148;446;819;909;158;555;951;627;558;750;560;904;764;563;742;830;603;658;994;211;437;674;713;372;574;578;530;596;386;144;60;353;846;583;786;549;419;25;588;324;604;591;268;593;462;815;503;199;103;274;153;262;637;712;445;721;606;127;278;816;87;449;532;858;686;19;766;227;633;619;798;548;936;850;516;118;253;529;889;629;233;797;209;676;853;892;665;831;121;997;355;912;464;130;458;645;646;305;22;93;990;731;3;882;54;655;657;280;741;960;100;983;832;36;944;671;679;908;34;241;142;796;666;673;839;157;339;677;119;349;327;131;905;605;95;356;193;58;64;35;272;194;7;696;493;695;959;697;773;575;454;915;408;622;73;735;4;172;243;715;32;711;579;207;340;350;624;126;670;31;251;50;559;739;323;576;582;995;753;653;169;651;996;973;802;680;374;787;669;663;346;893;761;85;155;745;568;162;716;556;867;335;354;958;776;807;66;84;129;83;486;48;851;763;81;765;425;767;869;615;770;504;772;439;789;177;338;648;49;484;432;965;708;229;931;783;515;992;788;913;986;405;894;793;595;80;39;756;875;79;829;234;834;803;287;27;806;62;954;2;301;336;345;245;124;650;511;483;818;42;326;821;614;384;311;533;971;239;590;174;18;833;223;524;642;351;190;519;779;981;840;704;435;92;12;10;884;485;691;849;123;538;125;457;1;838;136;870;828;823;860;137;390;411;817;367;599;293;684;872;266;539;403;801;534;337;876;139;878;165;744;632;844;907;733;885;886;887;888;946;862;170;868;610;298;895;955;612;105;899;270;235;472;21;988;620;618;989;926;481;910;836;866;777;150;911;466;917;661;396;341;564;922;179;871;925;477;134;814;729;937;930;943;755;436;961;166;259;725;536;811;562;433;545;277;212;70;654;974;949;826;196;611;584;991;759;693;957;183;520;535;195;328;480;984;781;692;924;160;824;970;192;785;443;700;975;976;827;978;979;91;474;115;410;746;621;928;923;630;501;914;444;252;993;101;490;141;616;222;319;
Melhor Alcançado;1000000.000000; Geração;-1480367758
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



