Instância;./files/dsj1000.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31385102.313904;Pior;578214032.610352;Media;544254036.863106;Tempo;25.000000
Geração 2 / 300:;Profundidade;0;Melhor;24765007.275696;Pior;575724946.050781;Media;532126484.280090;Tempo;48.000000
Geração 3 / 300:;Profundidade;0;Melhor;23123341.314392;Pior;568691328.641602;Media;516184934.257261;Tempo;70.000000
Geração 4 / 300:;Profundidade;0;Melhor;22222580.105652;Pior;564408326.242188;Media;502173300.606217;Tempo;92.000000
Geração 5 / 300:;Profundidade;0;Melhor;21995903.124207;Pior;567376887.352539;Media;478680063.412307;Tempo;114.000000
Geração 6 / 300:;Profundidade;0;Melhor;21980385.648621;Pior;564486174.701172;Media;449408392.069772;Tempo;136.000000
Geração 7 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;566341053.619141;Media;420317331.799423;Tempo;158.000000
Geração 8 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;561646602.280273;Media;388746066.573564;Tempo;179.000000
Geração 9 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;551783434.202637;Media;347479520.553678;Tempo;196.000000
Geração 10 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;547172370.040039;Media;307637811.721451;Tempo;213.000000
Geração 11 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;523339997.672119;Media;256141756.569022;Tempo;229.000000
Geração 12 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;487071358.112671;Media;218526777.418233;Tempo;246.000000
Geração 13 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;473082813.982910;Media;180330914.457198;Tempo;262.000000
Geração 14 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;372987377.010376;Media;145356824.246636;Tempo;278.000000
Geração 15 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;489818690.079590;Media;125413611.126259;Tempo;294.000000
Geração 16 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;381462928.960083;Media;99088452.567980;Tempo;310.000000
Geração 17 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;342386233.146912;Media;78639329.634756;Tempo;326.000000
Geração 18 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;525968716.083374;Media;67218803.166724;Tempo;342.000000
Geração 19 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;254658072.921570;Media;55836912.326764;Tempo;358.000000
Geração 20 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;194729901.873901;Media;45936405.300255;Tempo;374.000000
Geração 21 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;588655969.012695;Media;55637280.252498;Tempo;389.000000
Geração 22 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;420850142.377808;Media;54428238.355186;Tempo;405.000000
Geração 23 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;331325690.143738;Media;48041590.111121;Tempo;421.000000
Geração 24 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;368056619.970154;Media;44662974.608408;Tempo;437.000000
Geração 25 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;356818592.489990;Media;44720854.423364;Tempo;453.000000
Geração 26 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;501120402.438599;Media;45599225.495481;Tempo;468.000000
Geração 27 / 300:;Profundidade;0;Melhor;21977446.592957;Pior;389115025.544128;Media;43244556.423804;Tempo;484.000000
Geração 28 / 300:;Profundidade;0;Melhor;21927916.036560;Pior;244550338.894531;Media;40178001.834276;Tempo;500.000000
Geração 29 / 300:;Profundidade;0;Melhor;21712610.321716;Pior;487797485.279541;Media;44639374.687708;Tempo;521.000000
Geração 30 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;298295192.622253;Media;40898528.811524;Tempo;542.000000
Geração 31 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;342694274.512573;Media;40373794.665239;Tempo;563.000000
Geração 32 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;346392207.892151;Media;40401685.548066;Tempo;579.000000
Geração 33 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;439940209.019409;Media;42028122.290327;Tempo;595.000000
Geração 34 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;351660648.849487;Media;43353970.748251;Tempo;611.000000
Geração 35 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;317446354.985657;Media;40342915.178757;Tempo;627.000000
Geração 36 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;454127525.863464;Media;38309433.612182;Tempo;642.000000
Geração 37 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;411883502.063904;Media;44718515.431398;Tempo;658.000000
Geração 38 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;330123691.625488;Media;39250460.643562;Tempo;674.000000
Geração 39 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;502141632.400208;Media;40765312.714885;Tempo;690.000000
Geração 40 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;521601412.942749;Media;44579658.794506;Tempo;706.000000
Geração 41 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;442099982.905457;Media;45529771.613498;Tempo;721.000000
Geração 42 / 300:;Profundidade;0;Melhor;21658123.784607;Pior;325007303.174561;Media;40757252.826948;Tempo;737.000000
Geração 43 / 300:;Profundidade;0;Melhor;21540887.304871;Pior;518479755.784607;Media;38619727.034330;Tempo;753.000000
Geração 44 / 300:;Profundidade;0;Melhor;21282868.181335;Pior;342939018.363342;Media;36599305.689360;Tempo;774.000000
Geração 45 / 300:;Profundidade;0;Melhor;21232100.364929;Pior;334254358.323425;Media;35355100.322324;Tempo;795.000000
Geração 46 / 300:;Profundidade;0;Melhor;21201932.012390;Pior;418187238.265198;Media;40200066.022845;Tempo;816.000000
Geração 47 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;370103353.611755;Media;36756365.327573;Tempo;837.000000
Geração 48 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;345855770.157349;Media;39940550.363156;Tempo;858.000000
Geração 49 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;333186542.825623;Media;38697478.583910;Tempo;874.000000
Geração 50 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;409271897.969360;Media;37031440.525344;Tempo;890.000000
Geração 51 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;509766188.697998;Media;39072870.304912;Tempo;906.000000
Geração 52 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;519249491.229675;Media;40391734.404803;Tempo;922.000000
Geração 53 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;321779736.837341;Media;37930518.027904;Tempo;937.000000
Geração 54 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;444565342.435974;Media;37776272.828531;Tempo;953.000000
Geração 55 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;582383308.843506;Media;39611941.193073;Tempo;969.000000
Geração 56 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;431100854.376831;Media;37063133.351443;Tempo;985.000000
Geração 57 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;408380102.872131;Media;37886832.555608;Tempo;1001.000000
Geração 58 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;390211223.645935;Media;35891435.482309;Tempo;1016.000000
Geração 59 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;501353859.104187;Media;39775589.083029;Tempo;1032.000000
Geração 60 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;443340335.375854;Media;36475220.857557;Tempo;1048.000000
Geração 61 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;383753642.025818;Media;37659048.511435;Tempo;1064.000000
Geração 62 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;441889058.863525;Media;32396876.804048;Tempo;1080.000000
Geração 63 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;587032462.648132;Media;34116390.398736;Tempo;1095.000000
Geração 64 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;374418575.162231;Media;34226031.988075;Tempo;1111.000000
Geração 65 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;543443486.042236;Media;40058912.027501;Tempo;1127.000000
Geração 66 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;518989053.777100;Media;39888669.420994;Tempo;1143.000000
Geração 67 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;388334156.650208;Media;36053765.540143;Tempo;1159.000000
Geração 68 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;377170826.445679;Media;32500799.260746;Tempo;1174.000000
Geração 69 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;469972779.614929;Media;42475751.251673;Tempo;1190.000000
Geração 70 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;493980888.269775;Media;40386490.397024;Tempo;1206.000000
Geração 71 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;502541971.651184;Media;36638255.419247;Tempo;1222.000000
Geração 72 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;374075398.697510;Media;38802583.913142;Tempo;1238.000000
Geração 73 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;565809365.026550;Media;38226668.634185;Tempo;1254.000000
Geração 74 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;350339961.631470;Media;31940080.499565;Tempo;1270.000000
Geração 75 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;426351008.830566;Media;39336896.710589;Tempo;1285.000000
Geração 76 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;471075625.886658;Media;42526213.175395;Tempo;1301.000000
Geração 77 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;416260516.494263;Media;37694301.662302;Tempo;1317.000000
Geração 78 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;383061779.952209;Media;34446796.529387;Tempo;1333.000000
Geração 79 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;546304962.092346;Media;33846181.431736;Tempo;1348.000000
Geração 80 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;448081798.847046;Media;35094249.321309;Tempo;1364.000000
Geração 81 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;314229366.691833;Media;34074802.545820;Tempo;1380.000000
Geração 82 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;281148392.921509;Media;33925304.329507;Tempo;1396.000000
Geração 83 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;403067795.025269;Media;36966011.206457;Tempo;1412.000000
Geração 84 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;439249555.723633;Media;37333088.390353;Tempo;1427.000000
Geração 85 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;531613531.056213;Media;39772620.596924;Tempo;1443.000000
Geração 86 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;386218779.088684;Media;32464163.840661;Tempo;1459.000000
Geração 87 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;377093267.090515;Media;36596098.520535;Tempo;1475.000000
Geração 88 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;306242926.350220;Media;33329557.362166;Tempo;1491.000000
Geração 89 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;447601775.166382;Media;37955667.984572;Tempo;1506.000000
Geração 90 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;506966356.657959;Media;45346308.250212;Tempo;1522.000000
Geração 91 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;341108393.855957;Media;33235369.263644;Tempo;1538.000000
Geração 92 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;547161779.108337;Media;44651613.190793;Tempo;1554.000000
Geração 93 / 300:;Profundidade;0;Melhor;21199730.319031;Pior;313719272.988647;Media;36944980.343097;Tempo;1570.000000
Geração 94 / 300:;Profundidade;0;Melhor;21164126.664978;Pior;380842579.350830;Media;35381276.700878;Tempo;1585.000000
Geração 95 / 300:;Profundidade;0;Melhor;21066278.811951;Pior;420387533.772705;Media;35108738.829056;Tempo;1606.000000
Geração 96 / 300:;Profundidade;0;Melhor;21026240.454529;Pior;326544131.214050;Media;33932482.712924;Tempo;1627.000000
Geração 97 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;481810198.597839;Media;42412052.414781;Tempo;1643.000000
Geração 98 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;455665686.255493;Media;39705833.741851;Tempo;1659.000000
Geração 99 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;308004530.494629;Media;33474405.715175;Tempo;1675.000000
Geração 100 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;169934900.267578;Media;27194555.752698;Tempo;1691.000000
Geração 101 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;497362114.477661;Media;37093058.005516;Tempo;1706.000000
Geração 102 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;475808340.130005;Media;44228548.464230;Tempo;1722.000000
Geração 103 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;441357673.318848;Media;39649059.186550;Tempo;1738.000000
Geração 104 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;445708442.495361;Media;33467239.383936;Tempo;1754.000000
Geração 105 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;299702417.132812;Media;28601138.912901;Tempo;1770.000000
Geração 106 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;409701113.676575;Media;32616026.166882;Tempo;1785.000000
Geração 107 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;319155267.945435;Media;30155235.759330;Tempo;1801.000000
Geração 108 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;368633164.627258;Media;36162145.034216;Tempo;1817.000000
Geração 109 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;395002087.190430;Media;35340012.365463;Tempo;1833.000000
Geração 110 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;418581285.397278;Media;34588058.731780;Tempo;1851.000000
Geração 111 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;607318386.786743;Media;31928736.212377;Tempo;1862.000000
Geração 112 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;440032745.508423;Media;33760965.594901;Tempo;1877.000000
Geração 113 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;526426861.084534;Media;41090582.454786;Tempo;1893.000000
Geração 114 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;472649759.860718;Media;36874011.045959;Tempo;1909.000000
Geração 115 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;412485864.814819;Media;39205105.489598;Tempo;1925.000000
Geração 116 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;525937842.127625;Media;34107617.616696;Tempo;1941.000000
Geração 117 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;412681585.649658;Media;37875048.344507;Tempo;1956.000000
Geração 118 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;349640068.720886;Media;28706804.416848;Tempo;1967.000000
Geração 119 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;456630950.544128;Media;36264040.425917;Tempo;1983.000000
Geração 120 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;372636766.162964;Media;30790154.440747;Tempo;1998.000000
Geração 121 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;326979967.206116;Media;32473787.867938;Tempo;2014.000000
Geração 122 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;426726433.087769;Media;37544828.966651;Tempo;2030.000000
Geração 123 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;442985082.503906;Media;33566855.947290;Tempo;2046.000000
Geração 124 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;427390757.042053;Media;37339335.177004;Tempo;2062.000000
Geração 125 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;370758033.672729;Media;32739753.128316;Tempo;2077.000000
Geração 126 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;380248315.101196;Media;31741997.121263;Tempo;2093.000000
Geração 127 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;670858328.793274;Media;42237599.848537;Tempo;2109.000000
Geração 128 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;640164516.492493;Media;36042055.138717;Tempo;2125.000000
Geração 129 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;596435006.571838;Media;36600693.437847;Tempo;2140.000000
Geração 130 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;413541115.983765;Media;29857246.721310;Tempo;2156.000000
Geração 131 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;437668052.978394;Media;30537202.842959;Tempo;2172.000000
Geração 132 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;326821596.337463;Media;32336821.300058;Tempo;2188.000000
Geração 133 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;418854476.436646;Media;34950590.999002;Tempo;2204.000000
Geração 134 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;433707636.279663;Media;34479804.482808;Tempo;2219.000000
Geração 135 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;422216498.587402;Media;36652671.874026;Tempo;2235.000000
Geração 136 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;469024822.950378;Media;35033552.194852;Tempo;2251.000000
Geração 137 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;421191928.200745;Media;33382585.051166;Tempo;2267.000000
Geração 138 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;432444130.263428;Media;34721295.307455;Tempo;2283.000000
Geração 139 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;354578478.347107;Media;34055888.622406;Tempo;2298.000000
Geração 140 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;463503370.659973;Media;36311556.929592;Tempo;2314.000000
Geração 141 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;509820771.317200;Media;36831371.826386;Tempo;2330.000000
Geração 142 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;415277158.637024;Media;32041215.034066;Tempo;2346.000000
Geração 143 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;392546032.692200;Media;38132810.905828;Tempo;2361.000000
Geração 144 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;445117704.237183;Media;40631957.865297;Tempo;2377.000000
Geração 145 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;580236656.248535;Media;38960086.210411;Tempo;2393.000000
Geração 146 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;526646943.209106;Media;38896614.540651;Tempo;2404.000000
Geração 147 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;395860093.729309;Media;39747270.657487;Tempo;2419.000000
Geração 148 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;362897610.788757;Media;36463750.042943;Tempo;2435.000000
Geração 149 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;505078384.264648;Media;34907034.729133;Tempo;2446.000000
Geração 150 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;507676555.491394;Media;37811958.152367;Tempo;2462.000000
Geração 151 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;413212371.154968;Media;33861440.150500;Tempo;2477.000000
Geração 152 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;385218208.285828;Media;30903118.814224;Tempo;2493.000000
Geração 153 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;383442021.879150;Media;35271575.033318;Tempo;2509.000000
Geração 154 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;420463569.548279;Media;38071045.045386;Tempo;2525.000000
Geração 155 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;486801095.553162;Media;34046550.785606;Tempo;2535.000000
Geração 156 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;467018939.829285;Media;31335084.642577;Tempo;2551.000000
Geração 157 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;452245331.411377;Media;31697139.909830;Tempo;2567.000000
Geração 158 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;404805662.411926;Media;31734530.346556;Tempo;2582.000000
Geração 159 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;265735887.426575;Media;28361882.385913;Tempo;2598.000000
Geração 160 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;376768806.604187;Media;32899925.442193;Tempo;2609.000000
Geração 161 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;371545355.516418;Media;29024364.029660;Tempo;2624.000000
Geração 162 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;428789072.683655;Media;31443538.564274;Tempo;2640.000000
Geração 163 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;439920705.549377;Media;38491162.284106;Tempo;2656.000000
Geração 164 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;355921314.107117;Media;31450470.322644;Tempo;2672.000000
Geração 165 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;409801518.137146;Media;34433898.953774;Tempo;2688.000000
Geração 166 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;378386649.983826;Media;34804163.906101;Tempo;2703.000000
Geração 167 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;400789134.428284;Media;34092669.247895;Tempo;2719.000000
Geração 168 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;378368866.292175;Media;35116595.307378;Tempo;2735.000000
Geração 169 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;447865270.778809;Media;35134793.731815;Tempo;2746.000000
Geração 170 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;410377132.676086;Media;31692019.714943;Tempo;2761.000000
Geração 171 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;395586003.568787;Media;34722984.341460;Tempo;2772.000000
Geração 172 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;398437516.852600;Media;37522129.112413;Tempo;2788.000000
Geração 173 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;363073874.113037;Media;33890873.365400;Tempo;2798.000000
Geração 174 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;288296721.394287;Media;31719179.134456;Tempo;2814.000000
Geração 175 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;373199695.074524;Media;33413844.978924;Tempo;2830.000000
Geração 176 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;418692277.517761;Media;35953336.310175;Tempo;2848.000000
Geração 177 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;378900081.142151;Media;32788836.580994;Tempo;2864.000000
Geração 178 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;448211073.857849;Media;36195036.368879;Tempo;2880.000000
Geração 179 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;268579243.264465;Media;27438413.233345;Tempo;2896.000000
Geração 180 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;536166944.266296;Media;37293118.027820;Tempo;2911.000000
Geração 181 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;373001872.757202;Media;34731437.201585;Tempo;2927.000000
Geração 182 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;379811465.982117;Media;35187441.310608;Tempo;2943.000000
Geração 183 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;316558516.542175;Media;33676565.146193;Tempo;2959.000000
Geração 184 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;283817121.675842;Media;30342636.114654;Tempo;2975.000000
Geração 185 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;328223172.415283;Media;30195745.539809;Tempo;2985.000000
Geração 186 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;390959196.994324;Media;31203798.413305;Tempo;3001.000000
Geração 187 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;425815194.124817;Media;33230815.272339;Tempo;3011.000000
Geração 188 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;383546155.686523;Media;29157974.240564;Tempo;3027.000000
Geração 189 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;439562425.927734;Media;30442670.448294;Tempo;3043.000000
Geração 190 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;469596908.431824;Media;35314619.762785;Tempo;3059.000000
Geração 191 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;433196087.792480;Media;40903661.873452;Tempo;3069.000000
Geração 192 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;461051994.651550;Media;37609663.594326;Tempo;3080.000000
Geração 193 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;345884420.802673;Media;29548881.593988;Tempo;3096.000000
Geração 194 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;529971350.340759;Media;40775676.927660;Tempo;3111.000000
Geração 195 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;504036005.706726;Media;33919301.792701;Tempo;3117.000000
Geração 196 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;397978573.072327;Media;32118034.424162;Tempo;3132.000000
Geração 197 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;368690762.827087;Media;34277451.404651;Tempo;3148.000000
Geração 198 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;335272295.461243;Media;32386203.823434;Tempo;3164.000000
Geração 199 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;521887561.393860;Media;29676273.271455;Tempo;3180.000000
Geração 200 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;488743055.154419;Media;30918112.091192;Tempo;3196.000000
Geração 201 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;192500852.448303;Media;26472027.999748;Tempo;3211.000000
Geração 202 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;459776494.695740;Media;33458059.510052;Tempo;3227.000000
Geração 203 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;417512186.306396;Media;30601626.565135;Tempo;3243.000000
Geração 204 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;234381222.420532;Media;27567284.568247;Tempo;3259.000000
Geração 205 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;282240012.329895;Media;32226134.703979;Tempo;3274.000000
Geração 206 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;421846046.695190;Media;34041866.690086;Tempo;3290.000000
Geração 207 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;531907798.170105;Media;38687307.167375;Tempo;3306.000000
Geração 208 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;336406780.411194;Media;32222963.936515;Tempo;3316.000000
Geração 209 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;536884159.862122;Media;33740935.664056;Tempo;3332.000000
Geração 210 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;454454995.338318;Media;35570723.302810;Tempo;3348.000000
Geração 211 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;350004153.353210;Media;28575504.641674;Tempo;3359.000000
Geração 212 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;421645050.023254;Media;30052544.714554;Tempo;3374.000000
Geração 213 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;336241366.366577;Media;29567358.726297;Tempo;3390.000000
Geração 214 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;516594519.885742;Media;30918908.545432;Tempo;3406.000000
Geração 215 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;498028884.880066;Media;36241526.190581;Tempo;3422.000000
Geração 216 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;312345562.751892;Media;31686057.493628;Tempo;3438.000000
Geração 217 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;545364052.374268;Media;32963457.511845;Tempo;3448.000000
Geração 218 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;484625561.156982;Media;37990653.541443;Tempo;3464.000000
Geração 219 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;419690029.525085;Media;31539777.591285;Tempo;3480.000000
Geração 220 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;424488245.273804;Media;30727986.286822;Tempo;3491.000000
Geração 221 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;417373477.255432;Media;33360212.042718;Tempo;3506.000000
Geração 222 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;518491079.573425;Media;42689915.587663;Tempo;3522.000000
Geração 223 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;456029971.265808;Media;31657838.864508;Tempo;3538.000000
Geração 224 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;208874826.244141;Media;30206430.014640;Tempo;3548.000000
Geração 225 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;566473081.653625;Media;30268730.778342;Tempo;3559.000000
Geração 226 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;311915206.534668;Media;32095501.552646;Tempo;3575.000000
Geração 227 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;414004920.828735;Media;33361576.908700;Tempo;3585.000000
Geração 228 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;240825733.199829;Media;32339827.266371;Tempo;3601.000000
Geração 229 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;521465921.638794;Media;37022791.379919;Tempo;3617.000000
Geração 230 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;539127461.016174;Media;39549138.103455;Tempo;3633.000000
Geração 231 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;306796506.170593;Media;31727543.571023;Tempo;3649.000000
Geração 232 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;518313310.841919;Media;37396549.672812;Tempo;3659.000000
Geração 233 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;533717984.687805;Media;37779708.575337;Tempo;3677.000000
Geração 234 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;454779766.613464;Media;31561576.988707;Tempo;3693.000000
Geração 235 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;306160647.573669;Media;27921991.231362;Tempo;3704.000000
Geração 236 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;573325953.704773;Media;33368660.675769;Tempo;3719.000000
Geração 237 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;357513830.616028;Media;30885652.650220;Tempo;3730.000000
Geração 238 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;393625278.218628;Media;31481120.457904;Tempo;3746.000000
Geração 239 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;461446872.642273;Media;34847247.120942;Tempo;3762.000000
Geração 240 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;464171986.280579;Media;33599065.994155;Tempo;3772.000000
Geração 241 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;456564551.683594;Media;37515298.835131;Tempo;3788.000000
Geração 242 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;493292673.085876;Media;38060692.633285;Tempo;3799.000000
Geração 243 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;332260657.160583;Media;32961191.361073;Tempo;3814.000000
Geração 244 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;274416504.656494;Media;29073576.327243;Tempo;3825.000000
Geração 245 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;408905311.358215;Media;34443576.136630;Tempo;3841.000000
Geração 246 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;421579936.708740;Media;31757159.799379;Tempo;3856.000000
Geração 247 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;221171907.228394;Media;28713182.534968;Tempo;3872.000000
Geração 248 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;381284446.693237;Media;30938685.547042;Tempo;3888.000000
Geração 249 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;527900801.600037;Media;33389144.029797;Tempo;3899.000000
Geração 250 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;444172809.306885;Media;36393700.208970;Tempo;3914.000000
Geração 251 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;489223557.907654;Media;40936606.174714;Tempo;3930.000000
Geração 252 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;481564369.562683;Media;32953919.463910;Tempo;3941.000000
Geração 253 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;437235617.349915;Media;29702408.838692;Tempo;3946.000000
Geração 254 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;492229184.483826;Media;33546909.842286;Tempo;3957.000000
Geração 255 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;517524109.321899;Media;37340662.295020;Tempo;3972.000000
Geração 256 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;428866421.309814;Media;36191351.881423;Tempo;3988.000000
Geração 257 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;513454331.679749;Media;40686309.270281;Tempo;4004.000000
Geração 258 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;274303262.735352;Media;31934678.395578;Tempo;4014.000000
Geração 259 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;402307198.932922;Media;34485431.653889;Tempo;4030.000000
Geração 260 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;446052466.845215;Media;40844711.479713;Tempo;4041.000000
Geração 261 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;316499520.504211;Media;32625909.547146;Tempo;4057.000000
Geração 262 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;451542656.473083;Media;31292810.346104;Tempo;4072.000000
Geração 263 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;405670202.865540;Media;39805621.022959;Tempo;4088.000000
Geração 264 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;530004294.634705;Media;42336120.193345;Tempo;4104.000000
Geração 265 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;351057102.187012;Media;34549808.320432;Tempo;4120.000000
Geração 266 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;539142669.527588;Media;40080335.655095;Tempo;4135.000000
Geração 267 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;532631508.929382;Media;47562236.929306;Tempo;4151.000000
Geração 268 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;542472953.601868;Media;37141158.287326;Tempo;4167.000000
Geração 269 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;334909049.993835;Media;32204529.377415;Tempo;4183.000000
Geração 270 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;392783687.658875;Media;37915024.998086;Tempo;4199.000000
Geração 271 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;215154829.295837;Media;29969244.888401;Tempo;4209.000000
Geração 272 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;506534500.658447;Media;32508168.941581;Tempo;4225.000000
Geração 273 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;457105082.238708;Media;30654662.799229;Tempo;4241.000000
Geração 274 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;501467787.321228;Media;29304474.448936;Tempo;4257.000000
Geração 275 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;405253363.232849;Media;29653946.610531;Tempo;4272.000000
Geração 276 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;421072928.106445;Media;31437621.597967;Tempo;4283.000000
Geração 277 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;286130414.909424;Media;33623327.320174;Tempo;4299.000000
Geração 278 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;404445799.999084;Media;27288010.225046;Tempo;4309.000000
Geração 279 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;410185980.626526;Media;33688112.609024;Tempo;4325.000000
Geração 280 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;493779428.397766;Media;32461047.125395;Tempo;4336.000000
Geração 281 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;529599330.257080;Media;35423343.482459;Tempo;4341.000000
Geração 282 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;396302659.341125;Media;37034435.805029;Tempo;4357.000000
Geração 283 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;437681959.317383;Media;37308197.654719;Tempo;4372.000000
Geração 284 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;505565402.877502;Media;31819176.326242;Tempo;4378.000000
Geração 285 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;479990560.766174;Media;40665946.024664;Tempo;4394.000000
Geração 286 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;452572530.101074;Media;36697386.944793;Tempo;4409.000000
Geração 287 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;317542917.440002;Media;31394729.621879;Tempo;4425.000000
Geração 288 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;344303416.937744;Media;29576439.493703;Tempo;4436.000000
Geração 289 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;630776508.413574;Media;33243788.262543;Tempo;4451.000000
Geração 290 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;464312181.255432;Media;36105214.892560;Tempo;4467.000000
Geração 291 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;251093290.294617;Media;28097433.462835;Tempo;4483.000000
Geração 292 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;445819294.384521;Media;38781176.305224;Tempo;4499.000000
Geração 293 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;397823078.222717;Media;31326303.095794;Tempo;4509.000000
Geração 294 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;583732476.426453;Media;42320079.986178;Tempo;4520.000000
Geração 295 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;527944024.929626;Media;35297599.539425;Tempo;4530.000000
Geração 296 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;460204329.803833;Media;31071504.901370;Tempo;4541.000000
Geração 297 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;423991643.408081;Media;36666984.944601;Tempo;4557.000000
Geração 298 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;408755524.554993;Media;35185372.860945;Tempo;4573.000000
Geração 299 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;307649460.195374;Media;30005738.006961;Tempo;4583.000000
Geração 300 / 300:;Profundidade;0;Melhor;20971071.818787;Pior;417009379.695801;Media;30577548.193791;Tempo;4599.000000
Temmpo de execução;4599.000000
melhor;20971071.818787
Individuo;0;323;299;76;970;756;384;523;533;135;84;966;614;371;386;639;624;717;963;181;841;678;319;274;408;936;51;79;313;603;235;766;153;237;338;861;728;643;483;218;648;647;540;204;628;958;494;466;851;252;168;416;549;773;73;415;354;142;487;570;779;915;748;383;434;391;707;458;316;96;744;365;758;442;541;772;331;447;987;432;454;602;780;244;906;786;377;622;702;242;546;395;111;877;116;656;575;885;286;825;397;590;177;821;754;701;261;941;295;419;267;103;29;737;289;124;97;823;152;775;532;584;985;227;873;406;156;948;187;491;535;564;334;897;47;445;500;283;26;7;833;318;80;276;107;542;959;626;122;519;696;697;809;25;380;980;381;205;770;223;514;597;644;176;36;547;783;956;672;545;806;14;425;221;972;706;793;852;213;782;778;145;81;303;712;763;345;392;234;423;765;341;517;305;263;596;767;300;160;476;74;193;711;944;684;582;231;522;637;37;666;962;971;264;453;90;59;435;130;577;100;606;362;245;127;667;674;104;646;579;585;794;865;595;229;310;92;352;351;860;55;464;563;917;912;764;551;741;890;945;94;190;738;811;146;131;705;960;506;894;275;449;214;429;431;222;819;842;472;553;188;536;760;6;789;211;872;12;926;910;880;588;481;409;572;621;368;411;925;495;529;732;307;398;16;638;848;407;224;480;9;353;159;938;832;736;983;128;428;718;968;102;847;869;866;62;752;868;751;273;524;436;455;174;358;32;266;277;38;927;974;836;217;669;931;412;615;200;360;720;800;629;21;297;312;784;197;699;589;456;871;215;489;294;68;112;791;422;801;450;662;282;855;230;13;484;202;610;777;167;908;859;567;725;997;503;975;583;673;896;123;106;292;262;40;115;417;194;731;374;19;501;463;88;704;302;260;342;473;322;87;314;804;781;753;186;4;496;544;850;10;72;366;900;953;557;5;771;134;515;370;382;99;734;940;807;232;803;573;369;475;462;992;443;271;844;815;521;357;467;170;845;715;402;180;233;652;35;874;826;608;219;499;52;210;459;482;329;45;921;257;105;346;507;571;605;77;67;184;723;8;714;558;808;343;682;332;886;888;675;729;3;902;568;630;1;2;327;817;85;64;889;469;730;876;722;393;147;757;287;616;250;418;965;998;18;745;337;822;909;439;813;325;120;150;172;356;716;452;505;490;238;333;315;486;288;914;143;617;982;636;933;887;928;919;60;750;984;946;955;690;401;708;911;627;668;468;709;373;379;882;612;424;798;814;166;598;91;692;625;57;109;220;270;54;158;700;53;243;735;849;879;387;691;457;350;164;241;525;664;999;935;317;949;155;790;376;923;175;132;812;802;11;967;642;474;34;721;364;488;961;653;66;340;552;69;125;293;688;830;444;862;470;792;118;837;253;251;404;441;296;898;516;226;400;165;932;272;460;321;774;89;306;838;308;954;161;659;977;136;922;49;108;83;497;281;518;173;162;126;878;240;846;601;508;269;858;378;58;129;660;420;246;208;957;433;769;141;827;394;698;512;990;930;649;976;304;290;119;759;986;324;410;964;994;676;943;739;98;901;23;388;677;183;576;78;182;413;893;950;117;947;101;937;178;479;461;414;528;724;918;683;285;580;587;196;326;840;548;361;502;695;33;761;562;301;788;86;942;581;569;989;185;530;389;335;539;375;578;148;225;755;46;884;426;71;988;719;169;679;934;618;555;839;565;336;110;526;586;133;477;604;27;920;348;280;61;981;645;22;904;216;905;203;924;157;594;403;843;592;492;534;485;907;399;640;680;154;427;710;795;787;114;471;591;390;854;820;973;818;50;256;268;903;611;694;113;939;867;797;554;258;31;856;493;655;686;212;742;82;137;349;396;743;991;810;538;762;556;776;799;531;144;746;405;437;952;298;929;42;641;363;17;635;805;747;198;593;236;995;651;70;749;835;671;28;24;550;834;41;713;969;138;978;663;163;916;527;44;620;864;15;355;139;681;93;344;733;657;367;670;328;448;65;693;209;559;785;207;438;95;979;171;330;248;192;440;239;430;309;478;685;451;831;574;30;510;599;993;853;703;566;48;199;509;465;446;634;359;339;43;875;899;278;613;201;56;254;863;892;633;768;39;191;631;228;320;504;284;75;311;498;689;121;63;661;895;996;372;665;206;913;828;179;537;829;891;824;421;247;151;650;140;279;687;385;740;881;265;561;255;654;513;543;149;189;726;511;609;560;951;796;600;259;883;291;619;857;520;347;632;195;607;623;249;20;870;658;727;816;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



