Instância;./files/dsj1000.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533020484.302979;Pior;575932763.535156;Media;554049735.928196;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534611051.460205;Pior;578236971.922852;Media;552469461.754769;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;532338531.841797;Pior;573280570.015625;Media;551159696.351785;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;537464801.368164;Pior;567769817.100586;Media;550535350.989523;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;538577549.314453;Pior;567288166.546875;Media;549527486.954194;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;532758196.705078;Pior;567851831.101562;Media;548371448.537296;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;537195811.148438;Pior;574280957.460938;Media;547666527.618523;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;536647504.726074;Pior;564547723.526367;Media;547570811.886725;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;537490189.283447;Pior;574984446.262207;Media;547033174.293136;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;534762512.786377;Pior;571082333.310547;Media;545869009.160532;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;536096318.919922;Pior;565853124.909668;Media;545694282.274264;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;536217631.837646;Pior;567973243.755859;Media;545097198.642161;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;531336777.569580;Pior;571218451.275391;Media;544284922.197134;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;527859723.208740;Pior;570281292.458984;Media;543956372.388768;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;531019625.079834;Pior;566767457.507812;Media;543370489.665248;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;531757980.694580;Pior;568528984.616211;Media;542919639.513522;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;528143096.969482;Pior;564581730.589844;Media;542122487.032407;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;531934692.717773;Pior;564423580.434570;Media;542071307.502548;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;530066455.092773;Pior;563497266.971680;Media;541955886.201534;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;531310214.335938;Pior;564837173.250977;Media;541413527.898190;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;529039357.942383;Pior;565872607.748047;Media;541071552.339335;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;531310214.335938;Pior;566042423.766602;Media;540404154.956349;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;530937098.367188;Pior;556760246.214355;Media;539779981.574968;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;524764982.336914;Pior;562094240.541748;Media;539866554.309219;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;528753016.150391;Pior;572772982.366211;Media;539905579.548282;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;524859162.183594;Pior;576237565.485352;Media;539542495.950463;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;523297822.210938;Pior;568108876.283203;Media;539306875.810592;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;525175723.869995;Pior;571148283.756836;Media;538889766.042296;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;523414446.208008;Pior;565221247.259277;Media;538148152.232710;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;525477971.654297;Pior;565858837.363037;Media;538191882.646588;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;528249865.518555;Pior;567107888.907227;Media;537613253.498911;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;525805626.776367;Pior;569224367.667969;Media;537869580.107294;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;524537485.723633;Pior;566594152.914062;Media;537527257.183485;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;528419990.049072;Pior;565713385.875977;Media;537632245.554335;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;528561104.986572;Pior;568675506.821289;Media;537509461.113477;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;528314994.212891;Pior;562950989.098633;Media;537192788.850439;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;527477012.113281;Pior;562345681.530762;Media;536244998.516652;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;527435060.021973;Pior;563968725.337158;Media;535708733.538831;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;526089384.317383;Pior;564615371.312500;Media;535850457.095128;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;521058747.160156;Pior;564588313.188232;Media;535616863.131132;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;526346899.749023;Pior;566729761.258789;Media;535586175.456606;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;526997582.699219;Pior;569598800.385742;Media;535285895.228594;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;523056454.601318;Pior;565036057.107422;Media;535601864.984215;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;523601362.572266;Pior;563292634.654297;Media;534166361.034773;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;521842587.248047;Pior;572234548.195312;Media;533959816.277569;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;523670562.455566;Pior;562491143.018555;Media;534598277.931185;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;523890134.395508;Pior;561749088.980469;Media;534329303.386112;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;519656205.668457;Pior;560395445.585938;Media;533826750.974324;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;520628386.972168;Pior;559315511.008789;Media;533461871.866370;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;521263415.906250;Pior;567688298.137207;Media;533333724.770899;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;520411579.784180;Pior;565287935.080566;Media;533511776.707950;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;520391932.498535;Pior;569037911.232422;Media;533240936.429872;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;524330456.356445;Pior;562009361.968750;Media;532557930.428366;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;524420029.647461;Pior;564472532.444336;Media;532109485.058868;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;521525438.633301;Pior;569384405.198242;Media;532338465.357628;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;522366742.520020;Pior;564646137.538086;Media;532469211.105641;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;522472828.701172;Pior;556286601.827148;Media;531534199.230173;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;520297194.169922;Pior;567746532.271484;Media;531850476.766144;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;520731365.635254;Pior;559314660.074219;Media;531720601.376245;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;518316727.763672;Pior;571011590.191406;Media;532317504.648562;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;518529094.076172;Pior;567933066.826172;Media;531415391.700335;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;521413098.273438;Pior;559508445.420898;Media;531891119.237788;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;521624935.994141;Pior;573571437.409180;Media;532094776.261326;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;521342148.072266;Pior;565856115.359375;Media;531884156.601952;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;516327355.382812;Pior;565031459.188477;Media;531450744.607869;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;521961878.411133;Pior;563224733.135742;Media;531545653.361808;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;522210331.731934;Pior;566676420.390625;Media;531649922.408687;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;519543449.387695;Pior;561809210.305176;Media;530674844.863571;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;522349295.024414;Pior;567334370.785645;Media;530717166.958630;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;522351788.169922;Pior;569069819.698242;Media;531653844.504376;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;522178618.751709;Pior;573989952.593750;Media;529710681.957733;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;521797280.209717;Pior;566842437.981934;Media;531783367.730798;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;519503327.146240;Pior;562028279.514648;Media;530943201.390601;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;516135996.629883;Pior;571025253.925781;Media;531074975.842698;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;518849902.384766;Pior;562806614.106934;Media;530328036.255818;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;518963239.163086;Pior;574328548.730469;Media;530075200.820226;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;520464509.626953;Pior;557897520.011719;Media;530015083.493153;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;517121999.946289;Pior;566768325.412598;Media;529433957.188469;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;516421879.769043;Pior;561945944.935547;Media;529765334.665638;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;518972928.918945;Pior;558362118.138672;Media;529879837.758141;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;518610446.292480;Pior;562402529.398438;Media;529397796.511440;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;519721334.438477;Pior;559741997.548828;Media;528606420.458242;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;519948370.703125;Pior;565455586.857422;Media;529662977.848691;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;519005541.199219;Pior;567726895.035156;Media;529927344.601212;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;519604530.633789;Pior;563208843.079102;Media;529410703.904871;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;520142552.557129;Pior;561087626.722656;Media;528827987.520400;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;518298995.768066;Pior;554644453.339844;Media;527954148.334525;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;517203191.918945;Pior;562544807.635742;Media;529069978.807285;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;517736029.558350;Pior;560412029.920898;Media;528535199.623615;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;517032279.506348;Pior;559181242.865234;Media;527811531.761526;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;518218606.466797;Pior;557127347.124023;Media;528770214.568866;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;518818941.598633;Pior;567830298.056641;Media;528180316.314338;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;515470348.695801;Pior;567453352.538086;Media;527972290.231497;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;515666860.487305;Pior;563348732.867188;Media;528441008.839032;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;518827385.713867;Pior;572565211.597656;Media;528365601.272670;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;515714068.218018;Pior;565314467.000488;Media;526726930.735786;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;516046324.890625;Pior;564322034.782715;Media;526889575.301034;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;516717042.386719;Pior;567817129.302246;Media;526709214.998058;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;518135910.796387;Pior;565260225.005859;Media;527666370.035254;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;515869173.505615;Pior;565818799.104492;Media;527009673.392874;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;515282856.620850;Pior;562066807.681641;Media;526802624.946857;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;518138699.908203;Pior;568444863.880859;Media;527402801.911802;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;514581025.166992;Pior;563163248.816406;Media;527273710.010615;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;518419295.084961;Pior;561370945.537598;Media;527103096.203928;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;515142574.931885;Pior;559977906.905273;Media;526306940.281206;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;515921551.973633;Pior;565821454.933105;Media;526356405.407935;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;516760883.789062;Pior;562883943.004883;Media;525554159.725654;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;514470215.370117;Pior;560831061.088867;Media;525248251.619913;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;515512347.388672;Pior;560337263.155273;Media;526491794.493429;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;517104840.217773;Pior;560775033.078125;Media;525668118.135742;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;516890913.934570;Pior;559774583.711914;Media;525860320.963258;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;514304966.614258;Pior;563230277.107910;Media;526133541.018084;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;514440475.278320;Pior;550346589.525879;Media;523955965.059561;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;514859649.499023;Pior;566905166.430908;Media;525001430.252246;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;515016243.665039;Pior;566093537.441406;Media;524626262.393287;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;515422957.749023;Pior;567817932.415039;Media;525152381.021522;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;515308289.125977;Pior;569332408.474487;Media;525442050.021628;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;515422329.761719;Pior;563291265.666016;Media;524576452.454106;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;514436694.426270;Pior;563642376.791016;Media;525419471.818221;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;515446731.774414;Pior;562103165.521484;Media;525685306.601073;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;515769047.263916;Pior;571509328.978516;Media;525059742.637249;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;515871921.680664;Pior;561574514.517578;Media;524710685.847551;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;514519188.642578;Pior;563227410.491577;Media;524827473.487735;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;510158651.467285;Pior;566027751.861328;Media;524449240.626613;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;516318527.669922;Pior;564954199.121582;Media;524379742.177767;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;512241757.553711;Pior;560158455.026367;Media;524074540.675543;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;512620146.816406;Pior;561025926.039307;Media;524772558.023691;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;512950192.573242;Pior;566294264.969727;Media;523811439.300615;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;515857904.187256;Pior;566358495.801758;Media;525376000.614973;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;516288602.723633;Pior;567509675.437012;Media;524669675.230096;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;516296076.964844;Pior;560539232.646484;Media;524388328.930010;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;513950168.232422;Pior;560858187.782227;Media;523968859.719674;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;516084277.347900;Pior;561214695.706055;Media;524444491.877042;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;516240131.368164;Pior;563832989.050781;Media;524301840.920110;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;514495266.103516;Pior;563989278.760254;Media;523676900.368174;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;514886476.757812;Pior;560260492.605469;Media;523989502.012864;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;514666751.437256;Pior;567811360.047852;Media;524437936.655680;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;515232463.705078;Pior;565493085.238281;Media;523725281.696807;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;513268925.736084;Pior;558157604.504395;Media;523008964.448100;Tempo;10.000000
Geração 140 / 300:;Profundidade;0;Melhor;513728818.285156;Pior;552305070.460938;Media;522699216.002245;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;510131460.201660;Pior;563006466.366211;Media;523058372.576146;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;509704741.033203;Pior;561141642.589844;Media;522774694.066458;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;510809395.818359;Pior;569614180.844727;Media;523415334.117777;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;512701017.342773;Pior;563658148.807129;Media;523689018.084471;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;511534523.636719;Pior;565974158.328125;Media;524069972.164964;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;511769409.832031;Pior;562091487.554688;Media;523200073.356620;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;510060145.425781;Pior;562100392.830078;Media;522541927.432981;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;512801388.801758;Pior;565656551.421875;Media;523633483.822455;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;511841361.776367;Pior;565141140.475586;Media;523557830.774667;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;511437822.217773;Pior;561624048.050781;Media;523762950.563293;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;512644603.537598;Pior;563328721.339844;Media;521312740.066713;Tempo;11.000000
Geração 152 / 300:;Profundidade;0;Melhor;510519838.041992;Pior;564222473.664062;Media;523000983.277075;Tempo;11.000000
Geração 153 / 300:;Profundidade;0;Melhor;512733768.252441;Pior;561739151.535156;Media;522366787.973402;Tempo;11.000000
Geração 154 / 300:;Profundidade;0;Melhor;512572183.428223;Pior;556348087.290039;Media;523213795.107452;Tempo;11.000000
Geração 155 / 300:;Profundidade;0;Melhor;512896843.517822;Pior;558266205.498047;Media;522807367.761465;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;511241503.191895;Pior;560711088.901367;Media;523078847.106061;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;513342169.700928;Pior;565089172.927734;Media;522962490.703381;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;510559757.403320;Pior;557320577.350586;Media;521587497.952211;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;510857752.434570;Pior;560130742.772949;Media;520883000.580072;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;506685126.598145;Pior;569039352.503418;Media;522848044.609826;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;509816776.809082;Pior;566485571.283691;Media;521742770.531779;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;509933277.361328;Pior;562740775.451172;Media;521475193.391212;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;510585613.614258;Pior;560998530.578125;Media;521112268.131718;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;511609073.920410;Pior;561792961.187988;Media;522100422.369385;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;511768100.244629;Pior;557767072.609863;Media;521540751.113104;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;511647700.623047;Pior;562858994.381348;Media;521816756.158513;Tempo;12.000000
Geração 167 / 300:;Profundidade;0;Melhor;510683442.398926;Pior;572105806.448242;Media;521433331.010924;Tempo;12.000000
Geração 168 / 300:;Profundidade;0;Melhor;510174467.555176;Pior;564795524.708984;Media;522595931.355519;Tempo;12.000000
Geração 169 / 300:;Profundidade;0;Melhor;511181418.968018;Pior;559684614.812500;Media;521401590.013882;Tempo;12.000000
Geração 170 / 300:;Profundidade;0;Melhor;512205120.765137;Pior;563943392.776611;Media;521153444.652349;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;512423206.557617;Pior;556804417.993652;Media;521301758.873796;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;512276454.426758;Pior;561426223.537354;Media;521692445.418663;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;508974458.533203;Pior;565250232.242188;Media;520909579.763323;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;507537030.820801;Pior;566038387.241211;Media;521413705.326912;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;510449294.030273;Pior;573749832.681396;Media;521215373.561382;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;510116764.322266;Pior;563181610.171875;Media;521107912.210363;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;511300575.234131;Pior;567903434.479492;Media;520339053.171919;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;511431032.481445;Pior;563242529.111328;Media;520763327.885706;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;510695577.813965;Pior;555039045.669922;Media;520155168.069139;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;512620149.612305;Pior;555062277.382812;Media;520054267.761230;Tempo;13.000000
Geração 181 / 300:;Profundidade;0;Melhor;511454033.149414;Pior;560081304.963867;Media;520156832.696323;Tempo;13.000000
Geração 182 / 300:;Profundidade;0;Melhor;512505326.090820;Pior;557267640.450195;Media;520119994.614288;Tempo;13.000000
Geração 183 / 300:;Profundidade;0;Melhor;512650069.258301;Pior;561595912.636719;Media;520756557.023259;Tempo;13.000000
Geração 184 / 300:;Profundidade;0;Melhor;508476525.140625;Pior;568911990.048828;Media;520968304.617147;Tempo;13.000000
Geração 185 / 300:;Profundidade;0;Melhor;511400410.115967;Pior;557459545.509766;Media;520384331.132998;Tempo;13.000000
Geração 186 / 300:;Profundidade;0;Melhor;509122493.965820;Pior;576311841.979004;Media;520875886.382371;Tempo;13.000000
Geração 187 / 300:;Profundidade;0;Melhor;511110533.886719;Pior;559402349.292969;Media;519703582.351355;Tempo;13.000000
Geração 188 / 300:;Profundidade;0;Melhor;511828259.236328;Pior;566257844.395996;Media;520387953.144015;Tempo;13.000000
Geração 189 / 300:;Profundidade;0;Melhor;507568506.117188;Pior;559989041.612061;Media;519882571.134666;Tempo;13.000000
Geração 190 / 300:;Profundidade;0;Melhor;511332468.006592;Pior;563473353.381592;Media;520339996.269266;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;511401430.727539;Pior;569498380.822266;Media;520696367.646783;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;511617225.563232;Pior;564602402.307617;Media;520143849.500444;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;511132761.637207;Pior;560844135.564453;Media;519774559.932637;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;505178204.627930;Pior;556023381.709717;Media;519640415.523649;Tempo;14.000000
Geração 195 / 300:;Profundidade;0;Melhor;509683767.766602;Pior;557595728.858398;Media;518831442.058353;Tempo;14.000000
Geração 196 / 300:;Profundidade;0;Melhor;510153301.415039;Pior;558162423.236816;Media;519517359.395291;Tempo;14.000000
Geração 197 / 300:;Profundidade;0;Melhor;510896769.307861;Pior;561449706.240234;Media;519473471.881386;Tempo;14.000000
Geração 198 / 300:;Profundidade;0;Melhor;511180384.024414;Pior;557243418.062500;Media;520397309.559101;Tempo;14.000000
Geração 199 / 300:;Profundidade;0;Melhor;511378647.105469;Pior;557984832.471680;Media;520320494.832557;Tempo;14.000000
Geração 200 / 300:;Profundidade;0;Melhor;506681104.432617;Pior;555725035.374023;Media;518810825.804904;Tempo;14.000000
Geração 201 / 300:;Profundidade;0;Melhor;508701636.625977;Pior;558734903.831543;Media;519451823.075669;Tempo;14.000000
Geração 202 / 300:;Profundidade;0;Melhor;509559518.311523;Pior;564881321.324219;Media;520007512.580859;Tempo;14.000000
Geração 203 / 300:;Profundidade;0;Melhor;510594915.084961;Pior;562486471.987305;Media;519922306.561050;Tempo;14.000000
Geração 204 / 300:;Profundidade;0;Melhor;510718264.588623;Pior;557500809.585938;Media;518631016.631404;Tempo;14.000000
Geração 205 / 300:;Profundidade;0;Melhor;510856126.381836;Pior;560371961.073242;Media;520108737.939021;Tempo;14.000000
Geração 206 / 300:;Profundidade;0;Melhor;509624186.043945;Pior;558367675.244385;Media;518611521.554307;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;511198710.165039;Pior;547827198.341309;Media;518162869.534854;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;511319878.492188;Pior;565637305.588867;Media;519870852.718380;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;511409245.785156;Pior;559828747.265625;Media;519018177.922986;Tempo;15.000000
Geração 210 / 300:;Profundidade;0;Melhor;511457306.711914;Pior;565946025.840820;Media;519736026.361242;Tempo;15.000000
Geração 211 / 300:;Profundidade;0;Melhor;505582937.197266;Pior;559058690.686523;Media;519590001.009593;Tempo;15.000000
Geração 212 / 300:;Profundidade;0;Melhor;500664661.211426;Pior;561506409.264160;Media;520075837.090864;Tempo;15.000000
Geração 213 / 300:;Profundidade;0;Melhor;508307628.322266;Pior;557531992.388672;Media;519050333.665621;Tempo;15.000000
Geração 214 / 300:;Profundidade;0;Melhor;509638457.852051;Pior;561452207.693359;Media;518190986.908490;Tempo;15.000000
Geração 215 / 300:;Profundidade;0;Melhor;506359542.783691;Pior;557592012.604492;Media;518838532.062602;Tempo;15.000000
Geração 216 / 300:;Profundidade;0;Melhor;505918579.614746;Pior;554245949.243164;Media;518452909.971002;Tempo;15.000000
Geração 217 / 300:;Profundidade;0;Melhor;506511770.479492;Pior;562193830.909180;Media;517207055.502032;Tempo;15.000000
Geração 218 / 300:;Profundidade;0;Melhor;507333440.305664;Pior;554561615.064941;Media;518184883.848743;Tempo;15.000000
Geração 219 / 300:;Profundidade;0;Melhor;503735808.303223;Pior;557038075.804199;Media;517934631.344471;Tempo;15.000000
Geração 220 / 300:;Profundidade;0;Melhor;502737938.372559;Pior;561931172.842773;Media;517185158.254969;Tempo;15.000000
Geração 221 / 300:;Profundidade;0;Melhor;501542491.599121;Pior;562290456.842773;Media;517699013.863090;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;507266737.684082;Pior;562173733.020508;Media;518327465.367161;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;508203856.979248;Pior;557750955.275391;Media;518421033.045732;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;508693389.557129;Pior;553754523.128906;Media;518221222.226568;Tempo;16.000000
Geração 225 / 300:;Profundidade;0;Melhor;508937515.668457;Pior;559295397.971680;Media;517141418.701207;Tempo;16.000000
Geração 226 / 300:;Profundidade;0;Melhor;508969505.056641;Pior;562613027.144531;Media;518039131.843369;Tempo;16.000000
Geração 227 / 300:;Profundidade;0;Melhor;509248205.144287;Pior;561283465.167969;Media;517131235.560504;Tempo;16.000000
Geração 228 / 300:;Profundidade;0;Melhor;509365290.788818;Pior;556843095.562012;Media;517852085.597327;Tempo;16.000000
Geração 229 / 300:;Profundidade;0;Melhor;509449327.564941;Pior;556586998.833008;Media;517682702.914429;Tempo;16.000000
Geração 230 / 300:;Profundidade;0;Melhor;507829159.334961;Pior;557869015.105469;Media;517910453.239257;Tempo;16.000000
Geração 231 / 300:;Profundidade;0;Melhor;508143803.558594;Pior;553026020.286865;Media;517636449.110339;Tempo;16.000000
Geração 232 / 300:;Profundidade;0;Melhor;509466348.983154;Pior;567119868.140625;Media;517555449.207318;Tempo;16.000000
Geração 233 / 300:;Profundidade;0;Melhor;509539863.088867;Pior;561329184.669922;Media;517284293.999572;Tempo;16.000000
Geração 234 / 300:;Profundidade;0;Melhor;509549898.787354;Pior;557278251.308594;Media;517614940.819503;Tempo;16.000000
Geração 235 / 300:;Profundidade;0;Melhor;509421563.272461;Pior;559726050.026855;Media;518348446.031067;Tempo;16.000000
Geração 236 / 300:;Profundidade;0;Melhor;509584108.101562;Pior;565214757.928711;Media;516835888.150693;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;509574697.684082;Pior;558555679.855469;Media;516565472.789774;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;508363539.048828;Pior;563181458.886719;Media;516468433.800021;Tempo;17.000000
Geração 239 / 300:;Profundidade;0;Melhor;508363539.048828;Pior;560914381.128418;Media;517753214.185522;Tempo;17.000000
Geração 240 / 300:;Profundidade;0;Melhor;509084531.208984;Pior;565313053.543945;Media;517550669.486688;Tempo;17.000000
Geração 241 / 300:;Profundidade;0;Melhor;504365719.088867;Pior;553716309.446289;Media;516034901.026356;Tempo;17.000000
Geração 242 / 300:;Profundidade;0;Melhor;505516979.756836;Pior;556458601.678711;Media;516641870.979419;Tempo;17.000000
Geração 243 / 300:;Profundidade;0;Melhor;507538403.832520;Pior;566519182.090820;Media;516447930.026857;Tempo;17.000000
Geração 244 / 300:;Profundidade;0;Melhor;508310638.430664;Pior;558606409.247070;Media;517163959.952554;Tempo;17.000000
Geração 245 / 300:;Profundidade;0;Melhor;499713064.949707;Pior;552231094.000000;Media;516323550.902134;Tempo;17.000000
Geração 246 / 300:;Profundidade;0;Melhor;506575805.412598;Pior;555684994.082520;Media;516590872.093706;Tempo;17.000000
Geração 247 / 300:;Profundidade;0;Melhor;507414857.437500;Pior;566696222.784668;Media;516859582.446697;Tempo;17.000000
Geração 248 / 300:;Profundidade;0;Melhor;505471828.106934;Pior;562108521.113281;Media;515297948.731065;Tempo;17.000000
Geração 249 / 300:;Profundidade;0;Melhor;505557075.015137;Pior;557180190.524414;Media;516042922.083124;Tempo;17.000000
Geração 250 / 300:;Profundidade;0;Melhor;506560803.894043;Pior;558861697.309570;Media;515421290.202542;Tempo;17.000000
Geração 251 / 300:;Profundidade;0;Melhor;506905590.545410;Pior;558561199.422852;Media;515774438.177748;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;505328836.683594;Pior;564843156.532227;Media;516253279.624395;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;505760313.151855;Pior;559009694.584473;Media;517333315.400947;Tempo;18.000000
Geração 254 / 300:;Profundidade;0;Melhor;505515371.988281;Pior;547196369.348633;Media;515241315.248533;Tempo;18.000000
Geração 255 / 300:;Profundidade;0;Melhor;506741655.026367;Pior;560376856.331055;Media;514718815.963867;Tempo;18.000000
Geração 256 / 300:;Profundidade;0;Melhor;506459896.544922;Pior;558382526.648438;Media;514960264.090492;Tempo;18.000000
Geração 257 / 300:;Profundidade;0;Melhor;506382801.208008;Pior;555576109.886719;Media;514800567.044098;Tempo;18.000000
Geração 258 / 300:;Profundidade;0;Melhor;506621192.172363;Pior;553197366.356934;Media;515706517.083015;Tempo;18.000000
Geração 259 / 300:;Profundidade;0;Melhor;504255508.967529;Pior;563678717.700684;Media;514504276.193755;Tempo;18.000000
Geração 260 / 300:;Profundidade;0;Melhor;501395110.444824;Pior;563540879.952148;Media;515054599.984537;Tempo;18.000000
Geração 261 / 300:;Profundidade;0;Melhor;505133575.969482;Pior;557622560.651367;Media;514880467.015080;Tempo;18.000000
Geração 262 / 300:;Profundidade;0;Melhor;505061572.312988;Pior;555094611.292969;Media;515034382.575353;Tempo;18.000000
Geração 263 / 300:;Profundidade;0;Melhor;503752808.208984;Pior;556074070.652344;Media;515798996.570665;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;500899140.984375;Pior;564926198.203125;Media;514982699.006440;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;505308537.052734;Pior;568355767.407227;Media;514303665.072301;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;505756565.163574;Pior;551334266.982422;Media;514001286.189523;Tempo;18.000000
Geração 267 / 300:;Profundidade;0;Melhor;504462302.403320;Pior;559983662.824219;Media;513328951.105737;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;503699124.711426;Pior;554766047.241699;Media;512818794.879669;Tempo;19.000000
Geração 269 / 300:;Profundidade;0;Melhor;504312526.676758;Pior;545093818.182129;Media;512055669.562012;Tempo;19.000000
Geração 270 / 300:;Profundidade;0;Melhor;503796203.145508;Pior;548234971.635254;Media;512237668.275085;Tempo;19.000000
Geração 271 / 300:;Profundidade;0;Melhor;503798701.692383;Pior;557076050.240234;Media;513517265.819767;Tempo;19.000000
Geração 272 / 300:;Profundidade;0;Melhor;502598847.458008;Pior;566336074.915039;Media;512584524.142228;Tempo;19.000000
Geração 273 / 300:;Profundidade;0;Melhor;496872233.871338;Pior;554974176.895996;Media;512527971.592526;Tempo;19.000000
Geração 274 / 300:;Profundidade;0;Melhor;501494102.402832;Pior;559648147.991211;Media;513206675.851243;Tempo;19.000000
Geração 275 / 300:;Profundidade;0;Melhor;502327439.259277;Pior;559613910.871094;Media;511646356.565736;Tempo;19.000000
Geração 276 / 300:;Profundidade;0;Melhor;502920525.059814;Pior;552927906.609863;Media;510931476.128519;Tempo;19.000000
Geração 277 / 300:;Profundidade;0;Melhor;503064269.566406;Pior;550478096.677002;Media;511679847.049301;Tempo;19.000000
Geração 278 / 300:;Profundidade;0;Melhor;502362227.171875;Pior;558034851.550781;Media;512546759.532538;Tempo;19.000000
Geração 279 / 300:;Profundidade;0;Melhor;501775130.855469;Pior;561964290.654541;Media;511277518.016743;Tempo;19.000000
Geração 280 / 300:;Profundidade;0;Melhor;499476563.139160;Pior;553165961.565430;Media;511064839.146549;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;498172018.819824;Pior;547758088.239380;Media;510198824.265482;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;499721751.619141;Pior;555611011.895264;Media;509827542.172080;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;496662013.008789;Pior;556490741.007812;Media;509698260.340989;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;496825750.660645;Pior;554823140.161133;Media;509197267.798015;Tempo;20.000000
Geração 285 / 300:;Profundidade;0;Melhor;499957971.014160;Pior;553583116.444824;Media;508711485.228568;Tempo;20.000000
Geração 286 / 300:;Profundidade;0;Melhor;499998175.952393;Pior;556914497.604980;Media;508847511.812455;Tempo;20.000000
Geração 287 / 300:;Profundidade;0;Melhor;497681774.497070;Pior;548329959.357910;Media;508609418.241233;Tempo;20.000000
Geração 288 / 300:;Profundidade;0;Melhor;494720763.263184;Pior;555078061.053711;Media;507800823.553838;Tempo;20.000000
Geração 289 / 300:;Profundidade;0;Melhor;493121054.083496;Pior;564724748.865234;Media;507426025.969933;Tempo;20.000000
Geração 290 / 300:;Profundidade;0;Melhor;493202183.688965;Pior;545379004.143066;Media;505944810.253789;Tempo;20.000000
Geração 291 / 300:;Profundidade;0;Melhor;495669627.953613;Pior;546730987.777344;Media;506077348.176204;Tempo;20.000000
Geração 292 / 300:;Profundidade;0;Melhor;494097780.062988;Pior;546384799.977539;Media;505870354.275836;Tempo;20.000000
Geração 293 / 300:;Profundidade;0;Melhor;496803698.571777;Pior;546643179.957520;Media;505857949.084246;Tempo;20.000000
Geração 294 / 300:;Profundidade;0;Melhor;497169358.168457;Pior;541800117.314453;Media;505489901.540430;Tempo;20.000000
Geração 295 / 300:;Profundidade;0;Melhor;497364366.765625;Pior;535977236.536621;Media;504769489.300868;Tempo;20.000000
Geração 296 / 300:;Profundidade;0;Melhor;496505435.081055;Pior;548318500.324219;Media;504936348.058262;Tempo;20.000000
Geração 297 / 300:;Profundidade;0;Melhor;495276529.683594;Pior;539466177.385742;Media;504267458.029976;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;493147839.843750;Pior;534850815.123535;Media;504155533.378146;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;493251992.260742;Pior;529393707.991211;Media;503515844.408257;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;495639022.005859;Pior;530390206.430664;Media;503192428.297305;Tempo;20.000000
Temmpo de execução;20.000000
melhor;495639022.005859
Individuo;0;1;793;3;4;784;985;696;104;149;952;294;673;188;479;496;58;817;686;315;260;883;121;376;616;819;455;50;28;843;707;740;246;235;700;464;13;705;90;866;469;925;103;426;240;393;21;47;926;709;118;296;199;761;478;702;484;37;748;216;390;193;163;693;322;210;313;689;731;471;829;660;414;73;607;804;179;744;466;973;517;139;181;983;830;555;225;722;833;9;859;418;654;236;964;710;523;623;453;641;719;875;679;657;143;200;662;807;380;86;110;205;356;15;394;180;41;56;991;468;640;694;156;483;237;961;259;935;359;796;580;378;254;446;845;277;670;563;630;495;267;755;658;666;931;211;908;917;428;251;309;856;410;233;677;565;698;44;256;890;869;974;89;691;618;308;209;335;940;886;153;124;7;253;475;988;892;17;230;117;995;885;182;583;170;742;824;196;828;639;631;919;485;873;436;287;99;847;656;771;881;381;587;939;593;11;951;69;136;35;898;147;79;648;516;215;837;617;293;274;674;500;971;848;224;70;887;462;573;562;997;111;646;628;803;29;219;384;36;59;507;978;470;243;355;620;174;212;339;249;810;198;273;218;81;584;950;290;814;337;547;245;125;782;791;655;650;708;855;942;270;721;406;712;8;451;336;924;891;659;551;842;363;304;794;934;382;671;456;762;227;585;416;306;996;574;72;271;292;506;851;377;282;598;101;54;969;509;422;798;368;284;276;472;494;449;860;897;255;168;18;423;12;400;154;548;280;46;575;823;813;379;769;97;504;757;525;683;264;396;534;283;300;63;792;238;64;481;492;476;402;145;533;564;909;288;454;338;317;129;123;561;986;239;604;880;127;424;262;739;389;944;155;330;808;765;920;979;14;312;96;487;148;959;441;992;53;945;334;252;661;569;65;576;681;918;140;839;609;716;171;119;206;226;175;543;324;75;806;354;266;432;594;434;16;415;244;480;285;195;513;737;968;783;305;349;67;420;42;433;827;321;540;528;980;588;187;915;185;269;672;150;295;459;342;445;303;862;624;632;840;750;357;566;344;849;729;133;758;596;649;906;387;51;493;465;57;560;91;512;279;652;884;429;505;922;743;329;333;439;165;788;914;318;621;932;486;131;697;122;62;491;458;706;412;669;413;34;107;772;386;194;444;527;272;760;774;114;27;115;307;353;882;286;954;726;518;323;490;911;678;529;214;738;524;61;582;83;161;879;68;430;311;247;591;844;515;134;967;838;301;541;542;391;372;172;703;999;348;590;695;314;92;438;835;275;499;385;647;684;404;812;405;191;144;535;74;190;568;532;137;374;116;777;360;398;450;970;861;208;482;905;976;33;599;642;346;701;341;32;577;31;192;597;80;595;417;320;258;347;600;601;228;298;943;972;213;242;754;549;610;392;408;113;457;987;448;521;928;361;526;852;622;559;299;545;626;95;112;936;138;365;984;633;634;261;727;799;638;371;126;152;663;643;248;989;785;157;232;358;421;651;809;653;586;82;930;289;690;302;893;938;52;268;49;606;326;667;825;629;186;998;189;822;40;675;220;625;929;20;10;373;682;605;557;751;990;141;688;331;5;425;741;105;407;234;916;169;570;602;202;768;427;177;704;805;636;463;467;440;820;497;173;818;714;715;815;45;752;544;836;770;519;665;724;725;956;546;728;197;98;937;957;352;734;735;325;223;867;904;48;713;166;297;159;899;550;747;933;749;730;66;627;753;981;619;756;510;608;461;554;692;327;19;764;786;130;767;668;489;388;162;913;947;912;775;977;502;778;779;204;781;351;841;718;732;645;787;383;142;614;821;846;520;511;94;863;797;328;711;800;176;888;927;460;773;865;431;350;473;76;870;676;581;25;717;982;397;522;910;222;22;128;409;966;858;399;780;975;443;720;257;832;871;834;87;635;364;680;477;367;93;278;135;132;948;263;508;736;109;850;437;503;745;801;60;864;868;362;637;217;310;578;77;88;345;699;102;923;38;281;901;874;567;965;530;876;612;733;603;291;369;401;403;332;538;811;571;790;889;229;579;343;723;894;687;85;501;183;39;900;776;902;435;250;78;766;907;498;366;615;419;201;746;55;531;167;447;763;265;878;158;903;872;23;370;514;106;685;151;319;203;795;2;241;946;558;955;664;553;537;611;853;896;802;816;488;921;207;949;184;6;592;43;941;442;789;589;644;26;960;100;962;963;877;146;316;71;759;556;160;536;164;30;84;539;958;395;474;613;857;231;411;831;572;452;24;221;120;108;854;953;552;340;994;826;895;993;178;375;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



