Instância;./files/dsj1000.xml
Execução;2 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;532058903.625488;Pior;572916970.232666;Media;552870169.443479;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;532060154.555176;Pior;571411259.279297;Media;550998189.629230;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;530879414.785400;Pior;569918788.681641;Media;549443409.130067;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;530305970.222900;Pior;565701660.851074;Media;548275598.174363;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;530337080.910400;Pior;567995331.695312;Media;547450135.611971;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;530434893.301025;Pior;562749550.585938;Media;545839176.132997;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530128378.996338;Pior;566648911.892578;Media;545270024.974537;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;530619357.621338;Pior;563007908.003906;Media;543683438.064804;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;530719098.587891;Pior;563503422.488281;Media;543472811.437004;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;526319958.066406;Pior;565376516.420410;Media;543077650.556291;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;526965560.566406;Pior;565879438.733398;Media;541887473.690101;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;526755986.128906;Pior;564694802.666016;Media;541341627.821906;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527398182.910156;Pior;563101978.813477;Media;540540528.762621;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;527158404.292969;Pior;565087235.315430;Media;540041082.019956;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;527527081.949219;Pior;562502633.408936;Media;539712071.539927;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;524705279.443604;Pior;559332051.094727;Media;538809126.721246;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;524541979.162354;Pior;563880784.847656;Media;538672037.983206;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;524794493.224854;Pior;561493497.492188;Media;538417736.232882;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;526555586.812744;Pior;557297295.238281;Media;537520933.498350;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;525901025.723145;Pior;562702632.048340;Media;537005497.192612;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;525497183.245117;Pior;560959219.470703;Media;536800345.409368;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;519160463.398926;Pior;559219578.285156;Media;536046825.933568;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;519485863.523926;Pior;561102476.118164;Media;536249895.543827;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;519351288.648926;Pior;559016910.636719;Media;535104369.593326;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;518313204.148926;Pior;565654483.190430;Media;535404303.186792;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;518279976.660645;Pior;559114298.005859;Media;534246884.278835;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;518826430.348145;Pior;564067776.191406;Media;534805536.190193;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;518961957.863770;Pior;559983939.194336;Media;533615761.207279;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;518805488.676270;Pior;559594329.498047;Media;533765433.373782;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;518621132.988770;Pior;554656439.250977;Media;533182917.496954;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;518860733.066895;Pior;562954427.486328;Media;533357442.570281;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;519289666.566895;Pior;563887367.613281;Media;533328341.455942;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;518265155.676270;Pior;556365035.308594;Media;532673862.188676;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;517676679.926270;Pior;563778161.904297;Media;532303345.833109;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;518120707.488770;Pior;565302556.914062;Media;531879002.540363;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;517943481.402832;Pior;557425968.975586;Media;531999344.746538;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;518072745.001953;Pior;568957163.061523;Media;531479656.519901;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;518154036.734863;Pior;561313549.135742;Media;531357430.270224;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;509778016.367188;Pior;560272756.278809;Media;531347975.324146;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;509449871.773438;Pior;553194219.960693;Media;531005302.954901;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;509872503.289062;Pior;560924163.393555;Media;530508606.277869;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;509958570.523438;Pior;557826891.039307;Media;530137935.277767;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;509898110.937500;Pior;555122464.900635;Media;529314471.058118;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;510402368.750000;Pior;549108691.333740;Media;529065713.435156;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;510195954.750000;Pior;554093590.323242;Media;528895996.098375;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;510331596.250000;Pior;555227930.234375;Media;528808881.651705;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;509295891.156250;Pior;557107802.265625;Media;528394562.173044;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;510713699.273438;Pior;556574102.176758;Media;528009705.431093;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;511759281.875000;Pior;561049047.905273;Media;527933991.279211;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511594603.359375;Pior;556018862.497070;Media;527769930.942728;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;510438513.671875;Pior;553649682.951172;Media;527338902.650237;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;510422786.171875;Pior;554013964.914551;Media;527016301.951338;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;510474298.250000;Pior;571696850.250977;Media;527345517.390574;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;510413926.875000;Pior;555367368.207520;Media;527124501.776613;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;511389548.000000;Pior;552939504.519775;Media;526794807.977299;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;511985084.601562;Pior;567358975.154297;Media;527185883.905476;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;506312880.701416;Pior;555751398.931152;Media;525707748.138638;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;507714473.353760;Pior;563694959.282227;Media;525991789.839108;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;507755766.666260;Pior;555800634.710205;Media;525341154.252966;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;508041524.166260;Pior;556755324.919678;Media;524659061.648900;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;508109540.463135;Pior;556197021.170898;Media;525363348.250102;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;508330411.525635;Pior;557170933.247070;Media;525391617.990928;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;508641129.681885;Pior;552978697.951416;Media;524847962.342656;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;507523474.744385;Pior;554309339.805664;Media;524689883.845691;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;506854929.056885;Pior;549436482.963867;Media;524161496.754194;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;507903654.228760;Pior;564370698.155273;Media;524053820.316553;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;507915284.525635;Pior;563487347.089844;Media;523797622.428213;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;508985174.838135;Pior;552674913.608887;Media;523486346.714083;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;509158082.010010;Pior;553730581.617188;Media;523824885.092340;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;508142522.728760;Pior;559475603.559570;Media;523779068.737391;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;509465404.650635;Pior;554318171.324707;Media;523333262.842912;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;509936104.838135;Pior;555511919.591797;Media;522608477.492158;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;510202134.088135;Pior;554429168.002441;Media;523124334.169501;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;509429471.150635;Pior;567693304.153320;Media;522344425.757553;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;509226639.758057;Pior;564797956.749023;Media;522740748.628002;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;509635609.758057;Pior;559445595.781250;Media;522074813.356149;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;510334524.213135;Pior;556583938.968262;Media;522405987.963563;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;510580329.806885;Pior;549311272.276367;Media;522022068.502850;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;510104133.056885;Pior;558382878.027344;Media;521661528.900607;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;510051760.681885;Pior;548829645.054443;Media;521624144.649660;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;509286556.291260;Pior;558811420.014648;Media;521741880.356334;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;509406376.551025;Pior;547745861.644531;Media;521478186.788882;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;507158793.756104;Pior;553745279.057129;Media;521416769.006636;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;507222508.513916;Pior;553729132.486328;Media;520555563.802242;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;506311617.662354;Pior;548452519.033203;Media;520726874.447201;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;504798471.420166;Pior;557183659.642578;Media;521012976.232692;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;504850764.955322;Pior;553337184.528320;Media;520547273.215773;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;499012494.581299;Pior;553590524.444336;Media;520331115.442870;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;499576281.432861;Pior;561496560.504028;Media;520141256.232835;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;500269466.042236;Pior;554623426.873047;Media;520157962.102633;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;500458588.667236;Pior;546027612.484375;Media;519408947.422183;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;500588196.635986;Pior;548809625.635742;Media;519082014.211652;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;500662713.425049;Pior;551174172.556641;Media;519268948.093876;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;499484532.003174;Pior;560686100.005859;Media;518968296.172900;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;500078193.362549;Pior;558150146.981445;Media;519192539.728958;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;500100990.690674;Pior;556773626.814453;Media;519038889.058690;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;500115451.858643;Pior;550686172.069580;Media;518044007.195864;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;499627408.233643;Pior;545129709.437500;Media;518388531.006604;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;499756011.671143;Pior;552826940.571289;Media;518741491.863903;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;499709645.046143;Pior;549889765.836914;Media;518241022.616222;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;499929340.671143;Pior;554568564.992188;Media;518234637.218442;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;500752681.893799;Pior;564921916.510254;Media;518348005.700308;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;500677151.987549;Pior;545061695.489258;Media;517900303.059520;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;500681619.206299;Pior;563766719.371582;Media;518192980.580245;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;500398024.698486;Pior;552093797.544922;Media;517918500.361139;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;500117807.760986;Pior;559641143.097656;Media;517634982.958558;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;499890442.823486;Pior;549954022.849609;Media;517438619.831204;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;499735336.073486;Pior;554116431.048828;Media;517378619.300596;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;499795255.635986;Pior;549004830.101807;Media;517538253.721686;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;499746788.698486;Pior;553604920.509033;Media;517375098.269903;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;499735952.885986;Pior;553374147.498047;Media;517067938.481385;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;500015733.854736;Pior;551785821.689453;Media;517055413.729225;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;500545725.557861;Pior;555931924.394531;Media;516638754.530804;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;500586791.495361;Pior;556070190.647461;Media;516198400.150271;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;499873150.225830;Pior;564036048.830078;Media;516570127.152240;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;500387668.694580;Pior;558451690.565430;Media;516406424.283036;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;500084602.194580;Pior;554386589.538574;Media;515796237.229456;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;500624480.475830;Pior;556875366.060547;Media;516782037.578891;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;500662165.835205;Pior;549116849.595703;Media;515859640.477676;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;500233605.397705;Pior;547651220.268555;Media;516203213.798096;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;500255312.647705;Pior;552180977.894531;Media;515983538.195168;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;499203313.569580;Pior;555392783.614258;Media;516387842.149165;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;499086222.413330;Pior;552045080.570312;Media;515727143.700613;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;499423808.632080;Pior;547419823.732422;Media;514987675.217334;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;498253998.913330;Pior;542349570.909180;Media;514661079.199851;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;498227219.303955;Pior;547275759.035767;Media;515050122.092382;Tempo;11.000000
Geração 127 / 300:;Profundidade;0;Melhor;498252355.272705;Pior;555842577.614258;Media;515083107.161896;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;498663567.710205;Pior;554628261.153320;Media;515551887.917084;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;498062598.831299;Pior;566082709.061523;Media;514929069.870007;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;497545370.315674;Pior;552888392.106445;Media;515203020.761859;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;497325687.284424;Pior;555010225.566406;Media;515208306.976989;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;497716101.612549;Pior;553120579.770508;Media;514433552.495365;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;498596809.573486;Pior;545494973.899414;Media;514665629.571097;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;498564931.839111;Pior;563495357.309570;Media;514405829.837000;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;498602010.018799;Pior;547210379.527344;Media;514560418.038109;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;498527915.319580;Pior;564925166.601562;Media;514600488.516936;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;498836734.850830;Pior;547213401.465088;Media;514392701.004412;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;498576717.663330;Pior;545755392.742676;Media;514793945.564575;Tempo;12.000000
Geração 139 / 300:;Profundidade;0;Melhor;498502563.272705;Pior;547162932.703125;Media;513979784.149081;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;498746696.561768;Pior;546838824.554932;Media;513511066.429304;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;499182830.655518;Pior;552954538.185547;Media;513851027.953981;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;499844299.780518;Pior;545231457.324463;Media;512896302.935222;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;499892613.874268;Pior;551702311.732666;Media;513129059.592694;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;499256430.561768;Pior;550556073.215820;Media;513189240.647300;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;499515182.436768;Pior;546981876.806641;Media;513264734.940903;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;499732462.171143;Pior;562877881.419922;Media;513605000.905561;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;499966441.764893;Pior;553425528.488281;Media;513037476.954894;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;499544341.077393;Pior;539645139.127930;Media;512271951.935065;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;500117505.577393;Pior;554652434.718018;Media;512434595.060795;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;500230223.606689;Pior;558495605.745117;Media;512584882.229319;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;500133468.231689;Pior;547493776.840820;Media;512459059.031304;Tempo;13.000000
Geração 152 / 300:;Profundidade;0;Melhor;497003611.355713;Pior;546830811.301758;Media;511925087.387755;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;495713371.023682;Pior;553391863.658203;Media;512475405.676537;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;495750593.617432;Pior;550111711.593750;Media;512738191.188417;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;495755828.617432;Pior;550152347.685547;Media;511299708.164331;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;495910551.398682;Pior;550695677.045166;Media;511435926.618688;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;496292609.211182;Pior;545372242.935059;Media;511324425.341583;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;495780071.113525;Pior;554658962.087891;Media;511389600.000382;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;494993090.293213;Pior;551507690.857178;Media;510946283.446880;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;494311959.730713;Pior;548049199.286133;Media;510449532.426910;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;494094131.136963;Pior;549356916.504883;Media;510876625.970083;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;494205677.957275;Pior;554108908.983398;Media;510794536.451392;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;494742218.301025;Pior;544625017.217529;Media;510172607.234868;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;496590765.301025;Pior;548649457.915039;Media;510347863.061899;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;496592231.301025;Pior;546975072.357422;Media;509969721.656906;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;496656495.593506;Pior;554949778.060547;Media;511039514.840197;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;496037446.156006;Pior;545424159.498047;Media;510236109.368955;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;495902334.890381;Pior;544446946.542969;Media;510146697.311199;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;496183010.296631;Pior;545516554.288330;Media;510690169.222924;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;496766710.691650;Pior;547149663.943359;Media;510260451.861526;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;496665472.660400;Pior;546130188.425781;Media;509819637.753911;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;496671313.660400;Pior;542116173.925781;Media;510103759.436611;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;496995026.968506;Pior;542664062.121094;Media;510026327.670187;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;497001069.343506;Pior;542774209.573242;Media;510078354.652502;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;497080940.347900;Pior;548128486.323242;Media;509604074.556807;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;495579385.046143;Pior;543459303.145325;Media;509115831.015024;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;493191413.737793;Pior;543530887.670654;Media;509144358.129130;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;493090324.440918;Pior;546567876.425781;Media;509158481.899635;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;493084539.159668;Pior;550518513.397461;Media;509470120.685518;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;492369605.239746;Pior;548447159.549805;Media;509759665.725414;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;493413242.864746;Pior;540586498.058594;Media;508829840.224484;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;493830113.552246;Pior;547124670.491699;Media;509319632.314849;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;493685656.270996;Pior;560328889.101562;Media;509647367.462857;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;493490575.395996;Pior;553161339.479980;Media;509110863.692356;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;493892076.989746;Pior;550914425.296387;Media;509953854.723676;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;493660491.392822;Pior;539321934.014648;Media;508887844.140729;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;494209159.785400;Pior;552656384.372559;Media;508210434.420400;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;494314169.095947;Pior;546715253.321777;Media;507859488.840444;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;494587476.302246;Pior;543188099.957520;Media;508177240.964976;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;494844266.567871;Pior;554122077.253906;Media;508012585.579816;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;494914605.785400;Pior;543650555.164062;Media;507325574.684174;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;494415131.292236;Pior;551956007.219727;Media;508122749.486497;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;494651991.160400;Pior;547996961.542725;Media;508272601.769268;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;494488117.535400;Pior;556889136.934570;Media;508111838.277660;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;494767165.160400;Pior;550590748.669922;Media;507753524.596132;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;494794996.292236;Pior;552609529.549805;Media;507436365.283832;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;494781345.221924;Pior;547779549.709961;Media;507258653.044860;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;494855286.972900;Pior;546385586.245361;Media;507849469.547150;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;495188549.132080;Pior;543154351.570557;Media;507693874.709351;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;494765179.482666;Pior;559036249.706055;Media;507205974.519530;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;494285782.201416;Pior;553501563.270508;Media;506483173.832483;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;492690673.722656;Pior;555778869.781738;Media;506652667.967286;Tempo;17.000000
Geração 203 / 300:;Profundidade;0;Melhor;491792823.425781;Pior;543716589.216064;Media;506194125.292579;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;491866876.093750;Pior;541518609.482422;Media;506150959.624041;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;492294897.828125;Pior;552339842.212158;Media;506163231.454130;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;491596631.117188;Pior;548402509.171143;Media;506141717.446577;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;492686268.080078;Pior;547954254.257812;Media;505716679.924495;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;492769276.275391;Pior;547824248.083984;Media;505485025.482053;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;490152394.534424;Pior;544911515.264160;Media;505442820.164530;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;489688575.475830;Pior;541325846.146484;Media;505079518.771347;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;489715637.444580;Pior;548403195.462891;Media;505206727.324145;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;489729672.772705;Pior;556107121.954346;Media;504985675.230615;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;488844406.928955;Pior;548738207.135742;Media;504977450.357423;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;488609107.663330;Pior;554155492.823730;Media;504872229.911793;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;488618979.913330;Pior;546300059.116211;Media;505304185.078690;Tempo;18.000000
Geração 216 / 300:;Profundidade;0;Melhor;488311664.788330;Pior;551113365.105713;Media;504556198.457123;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;488142879.299072;Pior;550184723.651367;Media;504990378.013716;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;488498294.241455;Pior;563926464.724609;Media;505034273.706022;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;488705489.271729;Pior;554825662.316406;Media;503918377.954106;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;488902853.866455;Pior;545069897.565674;Media;503651084.705646;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;488914776.396729;Pior;541230204.727783;Media;503886653.218531;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;489015775.975830;Pior;543875851.584961;Media;503248340.352782;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;489065387.069580;Pior;550600207.438232;Media;504494815.417798;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;488446948.944580;Pior;543897310.253662;Media;503188520.309619;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;488356443.991455;Pior;542639849.156494;Media;502933381.789658;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;487907824.436768;Pior;547171462.466797;Media;503247160.508896;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;488348068.264893;Pior;540115177.826172;Media;501840668.476738;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;488263037.046143;Pior;547758966.936768;Media;503135536.896196;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;488060564.921143;Pior;542073219.548340;Media;503326255.984384;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;488051070.827393;Pior;553290891.371094;Media;502758324.542229;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;487896690.343018;Pior;548131309.372314;Media;502709003.306609;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;488107181.811768;Pior;541122472.020996;Media;502620763.963425;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;489069191.561768;Pior;540965454.551758;Media;502333292.282703;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;489278788.786377;Pior;551330792.700439;Media;502423189.832969;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;489096944.034424;Pior;545175987.072266;Media;502105742.241172;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;487854208.659424;Pior;541195810.930664;Media;501744942.704865;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;486479265.964111;Pior;535596724.072266;Media;500854120.855398;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;486437486.870361;Pior;533257012.838379;Media;500871403.957867;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;486629485.840088;Pior;541625048.544189;Media;500966826.107895;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;486576932.472900;Pior;540470398.525635;Media;501016760.407052;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;486573745.566650;Pior;550374868.491211;Media;500761333.152725;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;486516512.129150;Pior;542020240.134033;Media;501351718.246370;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;486644349.214111;Pior;530630088.860596;Media;500513984.748372;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;486845167.566650;Pior;546485834.901855;Media;501137771.632473;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;486937316.660400;Pior;540299251.266602;Media;501122787.025737;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;486930861.504150;Pior;534358191.501221;Media;500231630.139835;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;486890170.847900;Pior;531676825.943359;Media;500401015.195832;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;487158732.464111;Pior;549085264.307373;Media;500110385.165480;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;486099553.417236;Pior;554133754.866211;Media;500629132.794423;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;486559993.089111;Pior;537503720.154541;Media;500259245.386270;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;486521777.651611;Pior;542004287.629150;Media;499456420.505807;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;487014747.855713;Pior;528348174.230225;Media;498584156.617274;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;486978243.590088;Pior;539976590.864502;Media;498837797.668327;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;486352693.652588;Pior;530163461.508545;Media;499044517.937067;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;486920466.902588;Pior;537823844.185547;Media;498747144.041941;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;487242944.491455;Pior;544895011.146484;Media;497824251.943632;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;487009662.491455;Pior;545621668.188965;Media;498147321.047794;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;486254231.803955;Pior;536938074.627930;Media;498126895.948342;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;484421281.329346;Pior;540193916.494629;Media;498547251.465616;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;484575057.692627;Pior;531362083.792236;Media;497508720.687159;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;485027764.692627;Pior;544685519.005859;Media;497978770.179536;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;485156153.755127;Pior;539632866.621460;Media;497350609.831219;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;484934902.583252;Pior;527970570.238525;Media;496887942.903915;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;485660861.802002;Pior;541913010.380859;Media;496195149.179987;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;484670693.191650;Pior;535395833.587891;Media;496657990.450049;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;484533375.316650;Pior;549344527.288330;Media;496674826.813039;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;484065071.191650;Pior;544331051.004883;Media;496225075.931854;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;483715445.926025;Pior;542981460.660156;Media;494897871.769993;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;483656545.730713;Pior;535584160.512207;Media;494988282.737656;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;483735838.543213;Pior;530092860.426025;Media;494996204.931993;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;483720857.418213;Pior;537439052.811768;Media;495368950.294423;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;483046569.215088;Pior;533405724.491455;Media;494451981.824969;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;484465181.667236;Pior;529101079.586182;Media;493776439.995566;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;484062744.042236;Pior;541017613.546143;Media;494444476.915337;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;483325376.590576;Pior;552894701.428711;Media;494363419.745920;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;482012931.699951;Pior;537987102.856445;Media;493210469.089824;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;481973725.496826;Pior;532165277.979492;Media;493457237.700477;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;482255233.778076;Pior;531525073.751953;Media;493124209.740827;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;482328172.278076;Pior;539590252.572510;Media;492598972.827763;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;480447959.661377;Pior;531839305.568848;Media;493030467.165287;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;481364332.505127;Pior;546843368.578613;Media;494008691.552003;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;481502648.247314;Pior;532837966.981689;Media;492273001.023050;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;480124783.997314;Pior;530187451.568359;Media;492883169.098408;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;480986936.434814;Pior;549836574.220703;Media;493411080.175586;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;480335397.836182;Pior;530748868.856445;Media;492328279.344712;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;480382787.148682;Pior;537014212.895508;Media;492044535.063109;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;477508133.334229;Pior;533600989.608643;Media;491732924.145620;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;477634774.974854;Pior;547212764.277344;Media;491412860.613818;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;477390799.943604;Pior;540412028.175293;Media;491580478.148928;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;477325351.474854;Pior;533686266.337891;Media;490772255.914223;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;476883632.599854;Pior;528384596.232422;Media;490203652.086497;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;476331879.014893;Pior;545209516.079102;Media;491043455.427115;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;477764385.022705;Pior;537143922.392822;Media;491248909.296010;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;477741164.053955;Pior;539851274.141113;Media;491191127.621552;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;477962418.248291;Pior;520700928.267578;Media;489344820.026224;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;477527368.154541;Pior;527737414.815674;Media;490254175.062930;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;475607712.583252;Pior;532983087.753906;Media;489572881.934521;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;475783824.411377;Pior;537953226.192383;Media;489373229.368420;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;475500229.848877;Pior;531659895.533203;Media;489456704.118789;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;475278644.427002;Pior;543250392.378906;Media;489812266.775653;Tempo;24.000000
Temmpo de execução;24.000000
melhor;475278644.427002
Individuo;0;101;637;754;708;706;705;519;134;972;56;178;344;896;971;413;216;852;187;704;674;585;859;54;91;403;241;381;380;274;400;953;666;795;721;675;623;472;689;448;330;677;716;433;46;40;868;683;693;831;139;141;202;799;867;235;131;145;352;822;409;569;671;594;29;334;780;543;665;658;3;336;818;749;616;997;887;424;154;83;90;80;176;96;129;401;615;32;985;438;6;482;969;72;879;368;262;769;128;622;419;447;604;44;212;436;27;284;320;422;886;610;684;711;353;928;238;364;34;273;35;723;700;913;911;642;495;909;375;301;58;881;55;71;21;849;936;888;970;66;765;844;863;759;916;92;9;639;938;24;996;60;321;317;316;746;250;720;877;526;957;891;854;327;817;648;169;503;494;346;183;597;524;7;225;516;550;856;252;339;299;672;159;499;617;505;598;430;304;217;188;382;510;580;355;740;745;981;84;922;170;1;946;293;410;31;783;591;653;618;103;789;478;905;16;223;222;611;432;207;248;85;535;135;941;545;286;441;26;470;858;326;15;79;411;347;640;691;151;777;962;786;687;329;312;337;560;247;718;894;165;994;730;37;302;473;775;927;629;872;930;533;975;829;960;253;399;18;179;143;768;939;824;279;38;476;122;12;741;289;825;199;873;68;149;442;760;232;803;160;752;568;791;841;808;147;660;118;530;116;676;450;646;78;695;52;8;210;114;298;231;635;209;452;272;583;292;81;358;931;766;956;885;345;806;767;778;221;940;467;88;561;383;341;743;663;153;669;23;508;220;965;572;449;193;431;206;342;287;197;168;63;483;123;288;328;507;963;800;833;626;297;305;255;244;685;978;555;924;59;596;536;707;520;386;649;268;634;67;882;492;897;898;899;446;932;291;732;109;958;504;113;797;198;790;246;132;990;552;628;2;823;647;537;119;673;904;570;73;307;39;41;434;463;162;191;57;836;608;457;42;420;195;296;115;395;242;391;404;278;372;136;367;549;365;313;215;350;126;587;333;694;322;203;318;770;314;309;753;89;576;421;821;254;93;249;643;295;226;379;224;739;218;935;710;655;606;36;387;943;228;394;559;33;951;544;266;638;548;681;575;427;440;998;94;989;65;102;99;100;607;511;577;61;755;497;496;366;477;738;491;264;742;49;158;949;172;269;876;698;275;45;335;390;850;148;229;285;954;848;360;923;983;889;869;529;756;816;155;784;200;582;531;22;991;107;213;712;340;185;506;300;363;319;208;402;814;173;189;737;792;733;699;19;174;181;636;69;397;201;70;995;509;980;781;771;428;105;709;512;117;546;538;571;306;444;167;525;47;233;517;999;793;764;453;722;589;454;650;748;918;862;967;715;130;522;219;834;761;359;601;717;950;127;405;627;747;331;204;901;757;976;785;802;257;661;600;670;729;725;870;959;864;696;697;551;161;343;493;906;895;966;518;371;630;532;702;878;613;108;282;847;641;437;750;579;565;490;679;501;845;837;354;827;584;261;435;763;813;804;125;315;798;230;782;514;751;893;389;98;703;805;915;890;567;556;414;351;164;774;214;311;907;812;50;787;843;245;758;270;468;461;566;393;180;150;651;17;362;152;934;762;521;459;112;502;744;488;933;465;586;53;4;855;662;678;735;682;973;602;384;445;97;332;842;986;513;853;657;498;929;656;415;838;988;474;106;369;87;5;251;486;194;121;979;171;361;48;227;429;481;124;908;944;398;839;620;846;515;952;883;874;82;396;982;146;75;30;51;624;632;137;811;595;357;736;373;484;734;714;668;500;234;14;621;926;263;573;902;987;237;487;861;796;815;726;832;835;451;205;466;416;256;142;133;290;175;418;713;731;562;144;664;388;851;356;196;945;947;177;76;875;542;271;688;25;276;860;489;968;961;392;776;464;348;528;374;120;11;828;425;310;779;557;578;349;633;590;592;10;325;830;581;157;974;644;20;163;166;64;240;408;992;308;95;439;417;925;880;156;865;86;605;554;407;243;840;919;267;378;917;912;281;910;614;993;485;574;338;258;190;192;324;186;77;184;892;942;599;794;866;541;412;948;376;921;900;903;680;283;303;820;426;728;236;423;955;652;659;460;74;563;801;809;523;612;479;43;239;211;13;788;631;984;370;826;914;539;920;593;540;977;260;727;701;625;406;534;564;654;609;686;619;377;645;772;111;527;323;280;558;690;28;456;692;259;937;462;807;110;964;138;458;104;588;871;140;265;182;810;385;719;455;553;469;443;475;884;547;603;471;62;667;277;724;819;480;294;773;857;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



