Instância;./files/dsj1000.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;535047082.508789;Pior;573499000.327148;Media;554562473.522622;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;535058089.321289;Pior;574575688.428711;Media;553091299.894481;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;535049709.790039;Pior;573657615.029297;Media;551177994.297593;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;534837899.415039;Pior;576716703.660156;Media;549797772.666457;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;534668266.133789;Pior;576025077.783203;Media;548849831.046969;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;529730014.099609;Pior;565847107.006348;Media;547082401.908546;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;528794435.458984;Pior;566851843.408203;Media;546238409.389248;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;528141775.740234;Pior;566252003.210938;Media;545919708.848442;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;528216298.380859;Pior;571296844.066895;Media;544922789.955714;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;527993457.693359;Pior;568227742.401367;Media;543792936.943009;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;527740060.568359;Pior;566724782.184814;Media;542553035.605465;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527883549.677734;Pior;564181822.023438;Media;541970916.271960;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527101892.490234;Pior;569230896.723389;Media;541461254.329863;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;527981187.591797;Pior;559750407.854980;Media;540867792.486205;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;520277369.693359;Pior;560859799.113281;Media;539605455.973310;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;520306161.505859;Pior;566853558.701904;Media;539275752.486954;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;520203194.380859;Pior;556796173.987305;Media;538727262.121810;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;518700473.630859;Pior;562571034.195679;Media;538146854.101569;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;518689757.591797;Pior;566063279.006226;Media;537717648.734183;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;518850689.935547;Pior;574039950.208984;Media;537506402.486683;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;518848086.810547;Pior;562459741.585205;Media;536992397.148475;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;518498230.654297;Pior;557665729.430176;Media;536444958.379986;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;518488538.716797;Pior;560563906.352539;Media;535804672.075942;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;518372156.560547;Pior;558763817.402344;Media;535382912.113356;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;517720805.134766;Pior;560415348.688477;Media;534424967.359133;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;517801362.697266;Pior;558679112.783203;Media;533810187.234474;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;517610454.626953;Pior;557979442.458496;Media;532920909.124190;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;516751123.283203;Pior;566928375.695312;Media;533337994.573052;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;516449441.220703;Pior;558436554.594238;Media;532634828.524321;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;516979945.970703;Pior;562511208.929199;Media;532433340.063900;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;517136011.845703;Pior;554732636.326172;Media;532384910.597374;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;514788760.757812;Pior;559079270.331055;Media;531868141.940153;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;514289272.226562;Pior;556149375.300781;Media;531141942.724528;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;514216641.414062;Pior;563682247.722656;Media;531018487.624976;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;515549870.757812;Pior;560033891.601318;Media;530762508.603229;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;515871187.789062;Pior;562712139.753906;Media;530210420.462789;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;516009612.070312;Pior;555069857.032227;Media;529816385.982678;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;516856718.507812;Pior;557660067.613281;Media;529322241.165421;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;517129358.814453;Pior;557005019.213867;Media;529388180.373423;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;516535974.146484;Pior;562563100.471191;Media;529400833.902659;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;516551513.279297;Pior;560342276.274414;Media;529250492.858442;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;516247297.623047;Pior;552394437.855469;Media;527985390.577704;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;514761535.917969;Pior;552526933.980469;Media;528742331.516233;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;515132326.105469;Pior;555514583.476807;Media;528027167.760025;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;513217717.811523;Pior;565867907.282227;Media;527258992.358366;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;509357843.946289;Pior;558128692.994141;Media;527710968.291242;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;509344120.602539;Pior;559094743.736328;Media;526756073.996113;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;509180923.071289;Pior;559227953.131836;Media;526553685.573036;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;509347507.821289;Pior;554768576.233398;Media;526425186.649736;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;508977149.422852;Pior;558812046.263672;Media;526616281.993809;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;509652938.250977;Pior;551095813.113281;Media;525865018.764879;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;509725575.532227;Pior;557891163.291016;Media;525653951.625871;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;509725911.532227;Pior;556569748.818359;Media;525200765.482375;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;509619422.000977;Pior;555571489.862305;Media;525549715.875136;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;509593881.454102;Pior;559374801.245117;Media;524691559.584131;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;509762890.266602;Pior;550554066.756836;Media;523683703.707420;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;509335054.454102;Pior;557713129.662109;Media;524087466.524991;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;509182045.454102;Pior;548401681.303528;Media;523454717.702932;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;508741526.610352;Pior;559469376.665039;Media;523690907.541595;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;508846173.360352;Pior;559839699.325195;Media;523517335.622202;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;508929072.922852;Pior;561784312.373047;Media;523527911.360989;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;509309116.110352;Pior;550542334.694824;Media;523296115.763487;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;510097018.303223;Pior;552424451.950195;Media;523206282.364888;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;509852124.803223;Pior;553833099.125000;Media;523330095.408702;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;510054232.092285;Pior;558296514.958008;Media;522881754.703710;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;510248222.540039;Pior;557135121.621094;Media;523133002.051293;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;510399072.946289;Pior;552901461.721680;Media;522385007.689761;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;510083998.180664;Pior;557565487.416016;Media;522653193.337291;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;510027399.407227;Pior;553274433.445801;Media;521782427.855255;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;508524211.672852;Pior;553176813.907715;Media;521730542.248621;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;508409266.438477;Pior;551783015.067383;Media;521266527.280322;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;508826711.750977;Pior;551246304.290527;Media;520910323.498807;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;509226039.219727;Pior;549870313.003906;Media;521037615.660616;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;509564060.344727;Pior;554556181.742676;Media;520568846.565449;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;509485408.469727;Pior;563810275.263672;Media;521022763.479267;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;509902455.985352;Pior;551746879.642578;Media;521118679.542888;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;509801350.899414;Pior;551841219.816406;Media;520608221.402674;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;509633215.493164;Pior;548947588.737305;Media;520841763.505584;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509164983.821289;Pior;558481173.298828;Media;520003186.988594;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;509061778.133789;Pior;563477972.761719;Media;520810800.417945;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;509472580.071289;Pior;550566285.262695;Media;520440949.862855;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;506823392.019531;Pior;552746382.550781;Media;519720352.937084;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;506634208.738281;Pior;560252722.762695;Media;519848392.843296;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;506776069.425781;Pior;556282680.243164;Media;519575184.462067;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;504823774.738281;Pior;552835787.069336;Media;519401844.960585;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;506226372.847656;Pior;552211394.813477;Media;519547845.877209;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;505683617.480469;Pior;554365277.838867;Media;519415754.093280;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;506019948.527344;Pior;553254275.458008;Media;518879491.840621;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;506568100.113281;Pior;547240639.831055;Media;518995233.255691;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;506497500.472656;Pior;545765066.350586;Media;518988765.398231;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;506525259.707031;Pior;554860736.733398;Media;519501705.519148;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;506779715.808594;Pior;567894397.572266;Media;519222998.575890;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;506844892.019531;Pior;562880807.792480;Media;518949764.049163;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504257705.198242;Pior;546969925.250854;Media;518167747.824274;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;504679526.104492;Pior;553039326.994141;Media;518423246.312643;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;503741935.026367;Pior;552430972.867920;Media;517869419.168007;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;504745389.768555;Pior;553549065.677734;Media;517853650.007786;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;504788743.518555;Pior;546181842.765625;Media;517037075.512128;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;504761043.409180;Pior;552752397.346680;Media;517516200.721736;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;504222721.760742;Pior;547291313.628906;Media;517647354.396580;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;504338731.432617;Pior;545458510.229980;Media;516566920.576205;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;504990801.713867;Pior;552141504.054688;Media;517048414.272195;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;496549010.116699;Pior;547538776.334473;Media;516146350.824708;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;496310342.241699;Pior;558694180.938477;Media;516785679.344748;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;495347120.624512;Pior;548190238.016113;Media;516647500.710783;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;495386827.994629;Pior;549115695.146484;Media;516159394.710732;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;495414513.580566;Pior;550438677.243164;Media;516166260.913849;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;495532971.455566;Pior;546405460.693848;Media;516333413.089109;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;495351009.127441;Pior;547201867.524414;Media;515777567.702916;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;495362235.846191;Pior;564913196.394531;Media;516144651.234688;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;496577787.627441;Pior;547165102.245117;Media;515956412.527688;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;497650642.244629;Pior;556397330.611328;Media;514626405.210692;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;498580081.260254;Pior;549282710.134766;Media;515099527.530805;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;499617250.057129;Pior;545955413.427734;Media;515359149.372411;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;500177536.346191;Pior;544910056.726685;Media;515536473.658898;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;500847222.408691;Pior;560228636.614014;Media;515003097.276495;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;500846799.154785;Pior;567452578.435547;Media;515419507.560718;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;500889782.842285;Pior;551221999.150391;Media;515495455.210516;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;501003925.318848;Pior;553122796.799805;Media;515186831.203879;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;501359498.146973;Pior;547217979.955078;Media;514644596.609830;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;501400892.428223;Pior;547991344.224609;Media;514252513.020052;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;501240596.928223;Pior;549644564.507812;Media;514453051.988063;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;501490028.271973;Pior;558005649.091797;Media;514932087.125095;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;501748842.786133;Pior;557014336.821289;Media;514364081.082047;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;501742509.286133;Pior;549263511.297363;Media;514025006.413046;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;501470510.161133;Pior;551699607.348633;Media;513747476.275820;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;501941967.100098;Pior;551167475.126953;Media;513687276.878047;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;502465270.928223;Pior;552083597.580322;Media;513792521.363318;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;502069946.240723;Pior;548759108.103516;Media;513894230.729147;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;499454668.164062;Pior;548192688.644531;Media;513622460.795836;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;500859415.571289;Pior;541265306.444824;Media;513005670.739625;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;500905312.851562;Pior;553490465.328125;Media;513759047.746810;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;500824915.945312;Pior;550463166.030273;Media;514372651.044167;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;500916551.945312;Pior;548821794.812500;Media;513744309.308148;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;500962722.976562;Pior;550281522.597656;Media;513594372.432006;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;500778565.851562;Pior;538935850.851562;Media;512969855.485165;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;500832737.121094;Pior;552371399.979492;Media;512984445.415552;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501170794.645508;Pior;552934542.164062;Media;512434587.742698;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;501015860.141602;Pior;548794456.750977;Media;512206193.057994;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;501155234.489258;Pior;548641232.911133;Media;512973542.235081;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;500908984.364258;Pior;558578264.568359;Media;512528633.818123;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;501016470.231445;Pior;547125273.435547;Media;513332672.882901;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;500790660.981445;Pior;552407128.418945;Media;513198328.117090;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;500708190.887695;Pior;551677440.384766;Media;512846800.123662;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;501080886.512695;Pior;540757304.294922;Media;512603830.087301;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;501088093.668945;Pior;543866109.367188;Media;512499232.628182;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;496262442.719727;Pior;549535788.732422;Media;512228458.931659;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;496529209.188477;Pior;549769588.280273;Media;512497391.525381;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;496689793.219727;Pior;550025589.160156;Media;511969705.289305;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;496710307.282227;Pior;543042271.613281;Media;511154390.174808;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;496223559.000977;Pior;547497103.281250;Media;511480146.397728;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;495883265.360352;Pior;550282943.660156;Media;510784150.551154;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;496462117.360352;Pior;559935059.841797;Media;511160999.214487;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;496291635.579102;Pior;553832442.902344;Media;510647235.291537;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;495730859.110352;Pior;553265451.634766;Media;511480775.330471;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;495738936.735352;Pior;545056404.222656;Media;511328019.011808;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;495895070.454102;Pior;545853413.125000;Media;511231749.272070;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;495994185.477539;Pior;541831520.116211;Media;510742961.811518;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;497131866.227539;Pior;540311554.054688;Media;510467555.499855;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;497236163.154785;Pior;557349079.754395;Media;510735984.598455;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;497238472.029785;Pior;548629115.576172;Media;511394271.092332;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;496656328.154785;Pior;553341147.426758;Media;510775050.723565;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;496644523.732910;Pior;543421458.234863;Media;509949956.745613;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497060444.045410;Pior;555079304.757812;Media;510130455.575502;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;496987023.436035;Pior;540663775.573242;Media;509503742.481735;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;496839061.029785;Pior;544956668.567383;Media;510049975.041760;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;496639239.779785;Pior;563516174.275391;Media;510028406.862689;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;496588701.396973;Pior;556456608.092773;Media;510225921.689880;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;496633382.646973;Pior;553942762.567383;Media;510721044.582721;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;496640263.787598;Pior;557190742.502930;Media;510255836.221431;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;496443252.912598;Pior;546864495.018555;Media;509967644.389901;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;495574047.693359;Pior;545958467.568359;Media;509582679.206922;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;495250027.162109;Pior;548242927.759766;Media;510104128.363394;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;495198184.802734;Pior;549229926.218750;Media;509498523.327801;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;495218593.607422;Pior;543104349.843750;Media;509579926.825537;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;495173694.005859;Pior;558039251.789062;Media;509537587.901395;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;495141565.388672;Pior;558387759.821289;Media;509444061.240291;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;495154531.951172;Pior;549500605.906250;Media;510193317.324606;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;495777092.529297;Pior;544180543.866211;Media;509131265.441923;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;495593355.052734;Pior;548859427.805664;Media;509821895.343936;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;495543567.896484;Pior;541371306.133301;Media;508860002.805482;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;496016017.240723;Pior;548023397.980469;Media;509142793.064425;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;495678103.240723;Pior;544886794.698242;Media;509875920.317712;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;496240499.724609;Pior;545812149.849365;Media;509241049.203032;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;495557092.896484;Pior;542035790.558105;Media;509448846.875596;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;495347093.521484;Pior;549429668.793945;Media;508638072.192264;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;496149251.271484;Pior;555082647.470703;Media;508464384.398671;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;496120364.521484;Pior;559248532.195312;Media;509005163.335463;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;495788533.220703;Pior;554708168.416992;Media;508955715.953469;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;495769746.052734;Pior;541171016.399902;Media;507893034.344488;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;496026224.654297;Pior;554555560.268555;Media;508260416.011932;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;496022496.701172;Pior;549469117.996094;Media;508551580.614821;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;496026943.732422;Pior;549385340.584961;Media;507952002.339291;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;496106475.794922;Pior;550658217.960938;Media;508264674.240856;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;496118124.287109;Pior;544958566.500488;Media;507784099.374017;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;495448364.287109;Pior;547917929.583984;Media;508125101.744456;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;496390160.740234;Pior;555656921.020508;Media;507591612.209821;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;496144021.052734;Pior;547267101.279297;Media;507572338.898693;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;496148742.177734;Pior;544546608.449219;Media;507247461.962670;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;496375879.271484;Pior;553536193.875000;Media;507366648.583016;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;496433732.083984;Pior;548698519.910156;Media;507114505.927853;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;496132031.224609;Pior;548704278.575195;Media;507699659.373456;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;496064177.818359;Pior;557324646.009766;Media;507082687.086260;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;495358543.953125;Pior;548211303.674316;Media;507866071.114872;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;495324981.953125;Pior;552806971.448242;Media;507668747.435653;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;495749856.359375;Pior;545368308.978516;Media;507190910.095654;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;495720190.578125;Pior;543910189.607422;Media;507658066.333236;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;495795612.390625;Pior;559432516.046875;Media;507983176.168516;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;493175289.778320;Pior;546157365.095703;Media;506777024.995652;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;493196363.872070;Pior;547694245.736328;Media;507423582.300845;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;494150768.215820;Pior;556609332.434570;Media;508413514.885942;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;494196858.684570;Pior;558234381.601562;Media;507208489.163961;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;494161395.747070;Pior;549621458.687500;Media;506409129.379695;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;494160053.747070;Pior;548883498.139648;Media;506330894.822477;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;494152921.028320;Pior;540618707.255859;Media;505988569.916660;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;494977723.734375;Pior;537464926.815430;Media;506317893.255414;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;495036189.023438;Pior;553787057.480469;Media;507243243.963415;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;494966098.546875;Pior;548047793.679688;Media;507558976.862022;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;495192436.372070;Pior;539490499.973633;Media;506506471.257086;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;495198792.984375;Pior;550628486.006836;Media;506643301.667584;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;495534223.203125;Pior;548003716.604492;Media;506040235.703343;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;496066958.870117;Pior;544092645.382812;Media;505981166.905194;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;495762168.885742;Pior;543125831.221680;Media;506225486.435172;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;495364919.842773;Pior;546189119.987305;Media;506336335.476515;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;495142943.780273;Pior;539537348.353516;Media;505685479.011027;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;495352359.244629;Pior;542192844.669922;Media;506185004.909308;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;495586318.467773;Pior;550037440.001953;Media;506351172.152321;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;495929805.436523;Pior;539828052.001953;Media;505645463.809304;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;495943508.439941;Pior;534449094.516846;Media;504741511.758577;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;495944735.102539;Pior;541914682.347656;Media;505893611.736626;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;496027135.139648;Pior;552525866.555908;Media;506648592.480089;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;495869087.061523;Pior;545269231.900391;Media;506725347.529579;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;495574723.569336;Pior;553166918.016602;Media;507150706.519188;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;494913187.854492;Pior;542076590.292969;Media;505576635.220384;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;492651879.416992;Pior;548340019.081055;Media;506142308.762402;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;493046538.526367;Pior;550021620.528320;Media;505258071.211969;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;494056121.432617;Pior;547956199.884766;Media;505561422.635920;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;493254807.221680;Pior;544672131.088867;Media;506140468.822985;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;494163421.586914;Pior;547244919.236328;Media;505280307.212315;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;494233690.836914;Pior;552780402.543945;Media;506035131.619697;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;494180418.868164;Pior;555201921.976074;Media;505799768.601684;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;493507806.991211;Pior;549873714.792969;Media;504677716.620830;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;494412894.055664;Pior;543116776.372070;Media;505553569.624443;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;494520277.956055;Pior;546032758.875977;Media;505431555.320046;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;494574731.374023;Pior;541619348.611328;Media;505659749.599881;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;495126822.397461;Pior;550336243.276367;Media;505082104.456469;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;495105926.741211;Pior;554483936.052246;Media;505436752.661628;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;495258893.985352;Pior;563591688.301758;Media;505007114.560346;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;495373814.487305;Pior;556915018.858887;Media;505555806.087615;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;495255825.737305;Pior;544868644.553467;Media;504429093.819729;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;494295070.065430;Pior;541509059.665771;Media;504296682.294973;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;495485041.799805;Pior;553827182.113281;Media;505207763.692244;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;495810686.204102;Pior;555979262.978516;Media;504723462.136219;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;493148155.832031;Pior;546749975.885742;Media;504856794.982664;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;493084992.496094;Pior;543168218.194092;Media;504756601.996099;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;493171728.378906;Pior;548392235.065430;Media;504285956.947938;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;492859050.681641;Pior;557082659.472656;Media;504867036.406959;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;493044300.128906;Pior;556272205.944336;Media;504853612.332434;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;493044634.910156;Pior;545960156.142578;Media;504474214.026382;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;493090018.628906;Pior;541497324.062500;Media;503772455.629225;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;493159210.150391;Pior;549389805.614258;Media;504534018.416671;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;493314533.238281;Pior;543979875.200684;Media;504018309.916749;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;493601807.824219;Pior;548027721.498047;Media;504235007.555392;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;490364521.655518;Pior;545861183.314453;Media;504649091.855356;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;490212624.905518;Pior;539442092.318848;Media;503933510.858820;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;489461202.780518;Pior;552081004.551758;Media;503177318.034108;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;489341696.007080;Pior;547790319.618164;Media;504064777.054952;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;489001249.397705;Pior;544011950.768433;Media;504236446.718156;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;489191880.014893;Pior;543252079.714844;Media;503057292.148986;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;489296017.733643;Pior;551697213.011719;Media;504076895.397343;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;489221014.983643;Pior;542889386.003906;Media;503419965.137787;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;488902036.733643;Pior;537927420.346436;Media;503256568.696976;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;488789184.983643;Pior;545279409.285156;Media;503632621.471616;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;488784510.889893;Pior;541282861.484375;Media;503019404.681171;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;489041472.749268;Pior;548457183.416016;Media;502798832.692275;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;488693710.639893;Pior;541676119.224609;Media;502933158.648354;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;488631006.874268;Pior;551036692.117188;Media;502550205.759178;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;488588762.280518;Pior;544735400.763672;Media;502118231.751822;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;487984438.405518;Pior;548877737.080078;Media;502674128.263000;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;487733387.874268;Pior;542503320.914062;Media;502374960.928486;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;487690185.155518;Pior;554036746.758789;Media;503589429.111297;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;487783500.282471;Pior;541196006.526367;Media;503501640.376625;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;487912808.126221;Pior;548647620.662109;Media;502998208.952138;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;488074996.391846;Pior;539976719.401367;Media;503395029.811072;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;488300133.423096;Pior;536516247.637695;Media;503054073.046432;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;488283512.501221;Pior;543770824.367676;Media;502414629.127482;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;488305617.344971;Pior;558736058.957031;Media;502328185.558412;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;488432602.024658;Pior;543550925.297852;Media;502184296.781611;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;488517356.868408;Pior;551090405.380859;Media;502643722.777075;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;481484850.080078;Pior;547022737.489014;Media;502330863.190673;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;483240027.443359;Pior;539256745.234375;Media;502383458.501222;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;482907929.662109;Pior;546111470.831055;Media;501706858.833640;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;482725992.474609;Pior;544615096.301758;Media;501281082.193481;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;481465313.861328;Pior;534991248.331543;Media;500748291.102885;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;482212536.025391;Pior;535794774.360352;Media;501525981.840162;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;482452530.009766;Pior;544272053.400391;Media;501556476.104661;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;482390968.134766;Pior;557573198.754395;Media;501927822.340506;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;481631475.447266;Pior;546614550.447266;Media;501663866.644714;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;480790689.025391;Pior;547157982.279297;Media;500979444.319294;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;480947519.119141;Pior;545426402.962402;Media;501290264.508790;Tempo;23.000000
Temmpo de execução;23.000000
melhor;480947519.119141
Individuo;0;46;166;204;313;382;596;211;847;723;702;51;963;796;607;898;201;769;19;947;850;625;742;236;147;85;452;187;904;777;922;339;697;74;257;764;151;520;357;77;511;641;896;128;96;80;55;653;325;433;735;672;449;783;409;385;744;28;144;803;86;442;444;127;637;48;705;870;394;543;608;863;365;185;544;973;411;318;673;668;831;834;258;920;655;983;518;469;534;59;679;886;143;47;321;861;788;70;75;810;811;903;818;987;786;15;263;734;474;398;822;413;858;288;260;752;751;689;570;330;2;899;323;605;905;929;761;93;21;455;235;486;171;869;832;421;350;645;621;25;13;65;574;902;889;582;890;633;747;532;533;627;38;865;856;675;928;657;292;926;158;772;480;366;271;328;157;739;911;997;490;232;181;797;940;564;775;443;798;458;304;401;402;407;408;422;245;423;115;81;374;424;373;630;580;30;39;68;67;888;243;172;100;102;161;281;45;693;495;162;995;561;491;927;992;125;279;79;137;974;111;358;912;528;916;958;483;996;589;960;117;866;917;692;599;60;713;322;17;674;852;933;874;210;167;558;539;216;354;377;556;555;592;936;999;598;176;196;224;213;500;197;462;251;152;309;864;719;388;726;332;836;14;446;662;389;112;286;829;87;274;121;106;795;82;1;8;363;360;629;652;340;327;617;122;300;445;359;101;585;731;233;320;71;635;964;29;61;280;412;41;123;514;894;277;900;329;612;710;591;820;930;552;524;950;792;966;512;296;499;768;311;883;573;755;153;498;31;712;58;619;937;265;696;72;716;586;84;661;456;706;732;228;417;222;945;547;174;16;957;148;459;730;860;801;842;73;386;815;156;602;223;129;269;488;504;979;297;220;990;587;567;998;170;50;78;203;626;646;291;622;319;384;9;11;33;521;690;669;231;665;946;976;299;310;481;298;754;343;915;967;289;463;337;198;549;658;593;190;242;206;4;302;431;787;654;680;986;895;195;212;919;333;461;538;650;447;254;935;136;664;839;670;554;307;132;527;550;315;663;600;906;678;523;239;821;62;293;817;807;942;882;317;130;209;18;789;824;104;638;542;563;841;743;531;238;618;965;69;301;487;506;583;502;925;624;450;436;525;35;509;507;505;826;482;467;688;741;517;644;685;681;914;496;312;351;666;875;124;765;851;581;346;849;709;745;7;202;698;22;331;52;855;266;135;226;140;729;749;230;590;897;827;49;918;677;376;438;848;737;537;766;493;695;953;628;428;770;802;5;375;536;508;432;767;707;252;225;34;287;813;193;468;91;909;969;66;361;355;566;305;908;867;276;968;324;951;959;941;881;184;138;415;892;186;484;139;338;932;891;727;800;131;595;92;845;63;98;88;497;857;823;149;699;105;701;97;189;89;64;846;182;576;194;634;647;519;779;816;540;419;724;414;370;557;259;396;116;529;489;95;275;806;956;640;720;234;604;631;825;781;830;160;159;980;56;651;762;441;503;648;683;169;6;753;790;771;921;714;54;522;794;565;294;188;380;684;427;32;880;931;367;229;470;704;603;746;785;588;620;430;397;475;369;808;760;774;439;451;405;694;154;513;406;83;887;548;700;660;606;290;283;282;244;26;541;12;819;241;250;721;691;248;40;183;560;492;736;643;804;42;639;494;859;878;837;247;221;477;249;272;725;884;179;791;454;597;601;215;387;466;334;372;615;758;718;114;703;404;862;126;478;910;971;133;76;142;379;988;395;227;757;119;435;246;853;110;682;180;977;164;750;879;27;871;970;278;594;868;778;314;342;526;756;284;356;943;553;715;844;793;717;434;177;253;205;255;575;344;985;572;993;476;341;991;901;285;371;954;349;656;907;835;403;262;393;961;975;410;134;984;994;872;264;316;24;392;36;37;219;632;748;155;150;782;667;103;579;551;763;44;199;471;270;191;399;611;838;982;876;613;400;948;545;353;429;425;295;501;416;268;440;23;934;978;391;728;740;473;833;530;53;200;20;840;569;43;256;843;390;364;809;938;828;208;192;485;336;759;659;3;217;94;453;90;510;163;108;479;923;165;362;972;426;218;609;623;636;173;642;418;546;383;812;516;708;306;109;261;420;773;577;448;207;805;722;686;671;949;118;584;535;610;120;614;649;616;99;308;335;981;913;10;989;571;457;273;711;107;568;955;854;687;57;939;175;237;381;885;952;348;368;460;178;214;873;168;676;113;814;352;780;784;944;799;962;733;345;559;465;924;562;515;437;578;303;141;738;145;146;464;472;776;378;240;326;877;893;347;267;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



