Instância;./files/dsj1000.xml
Execução;20 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;534892059.157227;Pior;573151052.462891;Media;553708329.198416;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;531202668.509521;Pior;567344352.674805;Media;552286138.074691;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;534048615.119629;Pior;565606603.467773;Media;551063986.177074;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;531397093.912109;Pior;573079860.287109;Media;550367140.728130;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;529668463.192383;Pior;571852936.927734;Media;548821603.913226;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;530279925.825195;Pior;565326153.859375;Media;547618036.514803;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;530945256.608398;Pior;561853659.187622;Media;546802261.401911;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;529371522.683594;Pior;563227974.698242;Media;545615921.914391;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;530418307.133057;Pior;568655722.499512;Media;545059583.640834;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;529292214.851807;Pior;569077507.449219;Media;543964928.645510;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;530449050.912109;Pior;569146783.507812;Media;543750305.326619;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;531073378.317383;Pior;563879594.435547;Media;543215320.443159;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527538804.197266;Pior;563775254.470703;Media;542436620.974067;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;529693749.804688;Pior;567258034.547852;Media;542157086.332359;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;525179202.123047;Pior;568719367.071289;Media;541128149.780306;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;527763505.861572;Pior;566266166.648926;Media;541233572.248425;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;528656037.638672;Pior;567263865.570312;Media;540597592.883224;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;529732422.611328;Pior;570835940.091797;Media;539723767.468562;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;523964269.087891;Pior;560780644.761719;Media;539174564.014553;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;526610504.441650;Pior;555314909.889648;Media;538777862.042502;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;528240550.954102;Pior;560309495.743164;Media;538902791.136561;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;528478071.988281;Pior;567387022.921631;Media;538381483.259999;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;528199366.375000;Pior;559901336.722656;Media;537952664.946000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;514087032.873047;Pior;561145552.384766;Media;537546080.374913;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;528648315.605469;Pior;562302183.015381;Media;537302056.061899;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;524377119.109375;Pior;560655345.937500;Media;536793780.984558;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;522232439.212402;Pior;562710568.913086;Media;535953504.819895;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;526252127.451172;Pior;560213279.621094;Media;535893837.721118;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;525668915.853149;Pior;560335046.520508;Media;535889827.276343;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;523871437.162354;Pior;558714664.210938;Media;535783947.493268;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;527088819.442383;Pior;566033124.038086;Media;534971594.801199;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;525458303.954102;Pior;559397255.091797;Media;535528805.732369;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;525853518.735352;Pior;561248521.948242;Media;535003125.421512;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;522676359.183594;Pior;565625791.116211;Media;535461275.861114;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;526509601.618164;Pior;560364143.330078;Media;535236213.351807;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;525030712.595703;Pior;558686160.755859;Media;534544846.904788;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;525571531.442383;Pior;557831202.292969;Media;534369742.009731;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;514933609.775391;Pior;565477440.047852;Media;533515150.950602;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;521329981.205322;Pior;567865395.291992;Media;533814212.475797;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;522249655.680664;Pior;565497694.673828;Media;533829611.134079;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;522335327.991211;Pior;558665131.375000;Media;533395684.470121;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;522214895.270508;Pior;565094242.865234;Media;533125816.928805;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;523626421.230469;Pior;574270491.279297;Media;532794362.610414;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;523062214.956055;Pior;560309880.209961;Media;533114142.495895;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;523624297.167236;Pior;567622563.040039;Media;532959425.336387;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;523598095.406250;Pior;557908449.751953;Media;531994599.282764;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;520453526.638184;Pior;558137297.552246;Media;531433963.723344;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;519789104.895264;Pior;571203014.751465;Media;531807742.406024;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;516031781.691406;Pior;563692343.082520;Media;530979492.285806;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;520614095.643555;Pior;561404768.138672;Media;531198564.351691;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;518159562.453125;Pior;551281856.851318;Media;530681672.033329;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;521010695.769531;Pior;563092645.200928;Media;530966942.637030;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;518141092.819336;Pior;553059116.866211;Media;530718687.035537;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;521955780.654297;Pior;569430618.139160;Media;530688262.074161;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;521786975.285156;Pior;563033215.221680;Media;530644989.451118;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;521017750.058594;Pior;557041972.446289;Media;529771502.038792;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;520336826.389160;Pior;558674921.728516;Media;530021712.499038;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;517849882.207031;Pior;554430124.846680;Media;529916021.350812;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;516845035.593750;Pior;554989063.453125;Media;529910382.521436;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;519604534.554199;Pior;559174872.644531;Media;529463057.245834;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;517945968.633789;Pior;562862933.127930;Media;529824935.614992;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;519113602.684082;Pior;563136570.618164;Media;529639555.805521;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;519550655.311523;Pior;558892752.504883;Media;529361286.408359;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;517664216.543945;Pior;563092383.615234;Media;528984289.627432;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;520042866.900391;Pior;559651688.974609;Media;528816549.891115;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;516397604.208008;Pior;557830603.788086;Media;529102371.284668;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;520286271.792969;Pior;557053482.933594;Media;529155948.143850;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;519112832.809570;Pior;558396568.147217;Media;529067728.310335;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;519193183.392578;Pior;554968254.833984;Media;528527008.318325;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;520389983.631348;Pior;561941779.884766;Media;528632062.994681;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;520177490.061523;Pior;556038690.726074;Media;528610360.582626;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;515677547.100098;Pior;558681590.162109;Media;528363860.551092;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;518178856.025391;Pior;554659592.668945;Media;528428821.186342;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;517913630.224609;Pior;564783040.514404;Media;528701749.005359;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;518309725.030273;Pior;553919325.350586;Media;528062107.132537;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;519584846.615234;Pior;562527328.502930;Media;528155843.447399;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;520092204.608887;Pior;554492767.245605;Media;528248577.657337;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;519678391.651367;Pior;561692049.181641;Media;527677951.324717;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;519990637.877930;Pior;560708535.588379;Media;528226603.761953;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;519866017.335938;Pior;556549859.607422;Media;527037486.002492;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;518800372.666016;Pior;555298749.503906;Media;527497236.965499;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;515850117.248047;Pior;557356910.898438;Media;527502212.022872;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;513603602.875000;Pior;553222758.291016;Media;526338507.606163;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;516126913.700195;Pior;551804741.683838;Media;526441265.954302;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;511503227.056396;Pior;552754187.767578;Media;526736431.582526;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;510504740.675537;Pior;564401989.838867;Media;525966836.463358;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;512183446.308350;Pior;563989847.296875;Media;526130615.641794;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;512378069.024902;Pior;551870141.479492;Media;526016259.503666;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;512387178.367188;Pior;554552970.587891;Media;525893544.559026;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;512556538.618652;Pior;560817609.139404;Media;525977509.891921;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;513961879.302734;Pior;557295452.291016;Media;525914946.839345;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;513424003.679688;Pior;553662894.283691;Media;524812882.719283;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;515691773.181641;Pior;555469266.270996;Media;525468761.657073;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;505491761.697266;Pior;551766257.819824;Media;525510194.513259;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;508480113.425781;Pior;560307893.395508;Media;524591839.058175;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;511569188.167969;Pior;549639206.642578;Media;524498224.102517;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;512487822.380859;Pior;570776775.064453;Media;524836479.675576;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;513000883.558594;Pior;553064339.009766;Media;524372081.503493;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;514546382.320801;Pior;548637666.066406;Media;524152534.923005;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;515354328.472656;Pior;549468605.224609;Media;524042843.181940;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;515753793.855957;Pior;554471816.941406;Media;524575516.398412;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;514481832.691895;Pior;553814219.543457;Media;524418262.546779;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;510455010.851562;Pior;550814797.633789;Media;524161184.470369;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;509154370.892578;Pior;558508856.520508;Media;524374898.159080;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;511307801.525391;Pior;572556268.270996;Media;523984407.279157;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;511310131.601074;Pior;554354814.350586;Media;524400950.816120;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;512616739.291016;Pior;555310121.107422;Media;523809718.998090;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;508461040.558105;Pior;553665483.293945;Media;523046654.778619;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;511936543.966797;Pior;556069519.809570;Media;523583510.462728;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;512772098.155273;Pior;553477629.045898;Media;523135662.068563;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;512856853.570312;Pior;557768816.723145;Media;523300871.224479;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;512239469.325684;Pior;553482430.562500;Media;523277714.043696;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;511192701.455566;Pior;554807249.419922;Media;523617807.097685;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;512951191.075195;Pior;557823528.910156;Media;523580549.541898;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;514103260.126953;Pior;558737737.957031;Media;523294790.379953;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;511653021.402832;Pior;559916600.693359;Media;522698577.544313;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;510611611.928711;Pior;567012461.942383;Media;522955437.477865;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;513833082.877930;Pior;550605498.679688;Media;522536255.566078;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;514138702.169434;Pior;560831333.488281;Media;523163784.448012;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;514013822.455566;Pior;554642823.976562;Media;523608376.916791;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;506041373.554199;Pior;551698974.903320;Media;522079573.664928;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;506300706.694824;Pior;553971266.471680;Media;522724056.563806;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;512977891.875000;Pior;556142113.979492;Media;522153679.522627;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;512372082.433105;Pior;556234701.310547;Media;522255462.948651;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;512062017.951294;Pior;551378006.027344;Media;522502969.609550;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;513753970.203125;Pior;555967879.166992;Media;523378523.278032;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;514534676.458984;Pior;564305682.062500;Media;523474442.321906;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;507710075.559082;Pior;559304756.043945;Media;522454993.176663;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;508073357.351074;Pior;553429339.909180;Media;522731721.975284;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;511808037.666016;Pior;557112257.313232;Media;522630730.725399;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;512836041.958496;Pior;549285643.385742;Media;521693662.005135;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;509305965.833984;Pior;551212007.489746;Media;521980869.143045;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;513452292.116699;Pior;563086229.543945;Media;521868321.948352;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;511720779.562012;Pior;547533444.063965;Media;521488701.705665;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;511909883.791016;Pior;555431447.570312;Media;521755898.377129;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;512416268.097168;Pior;556385420.703125;Media;522027498.439703;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;512814874.424072;Pior;553373078.074219;Media;521479653.190394;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;507592447.050781;Pior;555249849.341797;Media;522005985.377687;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;513414222.914551;Pior;547968360.416992;Media;520684244.377015;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;513464823.439453;Pior;552086626.443359;Media;521628364.974497;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;511938027.267578;Pior;550593530.604492;Media;521938314.813433;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;513444155.892578;Pior;553917168.166016;Media;520929531.239453;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;514001922.361328;Pior;557475542.736328;Media;521370270.450732;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;510852486.730469;Pior;544541882.044922;Media;520929889.724775;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;510236682.614014;Pior;558595128.530273;Media;521485830.584179;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;503936788.880859;Pior;554250124.101562;Media;520991545.964299;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;513889833.534180;Pior;552721904.370117;Media;520873891.799674;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;512858436.154297;Pior;551423162.776855;Media;520726202.990372;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;509027068.023438;Pior;552835985.694336;Media;520954797.525041;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;506386531.344238;Pior;570964877.676270;Media;520748852.411663;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;508010914.264160;Pior;566435243.101562;Media;520631357.635162;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;509482785.826660;Pior;551997344.724609;Media;521522132.876559;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;510712068.818848;Pior;551815782.161621;Media;520598501.639932;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;510848982.052734;Pior;565098809.447266;Media;520788369.210981;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;511364650.945801;Pior;552869257.277344;Media;520399470.166350;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;510178058.498047;Pior;552547603.378418;Media;520572935.485083;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;511065265.354492;Pior;561335713.708008;Media;521000313.628085;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;510838023.212891;Pior;552570199.518555;Media;520605671.533329;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;511240927.318359;Pior;553765273.434814;Media;520975097.901102;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;511270174.791016;Pior;557279200.640625;Media;520889564.757181;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;511920732.939453;Pior;555699112.682617;Media;520463300.926691;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;512122715.631836;Pior;570185963.579590;Media;520827395.833899;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;512127757.410156;Pior;560701499.458984;Media;520880912.617912;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;512182844.145020;Pior;556422253.875000;Media;520320491.334725;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;512193460.247070;Pior;563778030.861328;Media;520060303.454655;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;512476388.239258;Pior;548438553.546875;Media;520063534.605542;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;512525093.351562;Pior;558699169.807617;Media;520086241.843812;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;512552782.104492;Pior;553003818.920898;Media;520402573.177792;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;512846007.947266;Pior;550342516.882812;Media;520352628.974897;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;509145397.169922;Pior;551355179.917969;Media;519765302.701134;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;509529664.090820;Pior;550105979.184570;Media;520451404.419571;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;507705055.235352;Pior;551660869.674805;Media;519974823.164277;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;504581676.172363;Pior;560329774.033203;Media;519319386.674374;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;507126882.467773;Pior;567283211.948242;Media;519482996.262171;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;507324958.161621;Pior;552347714.296387;Media;519232154.688012;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;507602334.321289;Pior;551284518.033691;Media;519301706.949103;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;508187529.734375;Pior;549142942.002441;Media;519491087.904490;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;509991667.777344;Pior;555619288.781250;Media;519245751.789828;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;510576235.081055;Pior;551383372.312500;Media;519830683.899052;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;503133548.515381;Pior;554658780.396484;Media;520188631.853790;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;508138727.923828;Pior;553212108.631836;Media;519569298.044786;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;504600966.215820;Pior;550402944.349121;Media;519457446.610679;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;508401165.367188;Pior;549637727.201172;Media;518878777.491212;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;505210525.393555;Pior;542121536.122070;Media;518937011.869576;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;509704901.158203;Pior;550034198.053223;Media;518616817.576598;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;507221234.249512;Pior;556506700.067383;Media;518826797.272398;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;506969948.376465;Pior;560156881.071289;Media;519593672.140841;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;509031135.715820;Pior;553188335.362305;Media;519523313.953195;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;508812765.047852;Pior;550582193.563477;Media;518699254.515353;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;508007471.292969;Pior;552065059.887451;Media;518911117.882859;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;509832388.541992;Pior;556173870.193848;Media;518562129.694572;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;509896337.556641;Pior;552636457.410645;Media;518750411.276304;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;510838488.675781;Pior;548928270.187988;Media;519229817.163523;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;510869049.094971;Pior;546427935.511719;Media;519038879.900661;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;502102956.503418;Pior;555123250.678711;Media;519300001.627262;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;510325183.059570;Pior;557907973.880371;Media;519048382.363295;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;510921674.281738;Pior;550645859.056152;Media;518855572.052911;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;511035737.374023;Pior;553454144.132812;Media;519187432.968415;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;511225685.109375;Pior;547912961.187500;Media;518519441.069340;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;508032394.041748;Pior;544194037.483398;Media;518191431.199897;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;508320465.056641;Pior;551385443.463623;Media;518565609.401818;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;508745891.696289;Pior;544639767.397461;Media;518816324.945287;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;510018756.404053;Pior;558548764.306641;Media;519338764.412600;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;508477062.840820;Pior;556085576.187500;Media;519227945.271893;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;510363931.500000;Pior;564863466.311035;Media;519298429.794780;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;507474649.327148;Pior;551802097.188477;Media;518906076.584846;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;510567823.045410;Pior;574076692.795898;Media;518928353.019393;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;510859518.470215;Pior;559983412.846680;Media;519695340.484664;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;502714698.298340;Pior;548159062.369141;Media;518445968.472300;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;507618672.883789;Pior;557626128.410645;Media;518964400.605659;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;505479290.037598;Pior;562029139.088867;Media;518562750.630259;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;506055468.405273;Pior;553279316.482178;Media;518764796.292072;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;508347330.165039;Pior;557698916.379883;Media;518915999.759122;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;508408496.877930;Pior;555701249.887695;Media;519048947.393568;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;507843301.946289;Pior;557646346.875000;Media;518553330.751449;Tempo;18.000000
Geração 216 / 300:;Profundidade;0;Melhor;507890190.113281;Pior;550322701.233398;Media;518561889.377761;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;506819657.575928;Pior;550155651.328125;Media;518322872.655776;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;506213414.947021;Pior;560214514.929688;Media;518757452.005685;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;508196070.503906;Pior;557950384.525879;Media;518549904.059922;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;506832115.999023;Pior;555548171.664795;Media;518572291.761154;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;509886065.657715;Pior;552310611.838867;Media;518627840.636700;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;507175153.117188;Pior;553699910.739258;Media;518061035.783201;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;507164432.010742;Pior;554798587.807617;Media;518503964.072212;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;509412436.148438;Pior;554848363.504395;Media;518670405.122813;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;503498326.193359;Pior;554386960.789062;Media;518618863.141829;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;503006560.468750;Pior;560391024.011719;Media;517674699.375294;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;506371586.748047;Pior;547551009.613281;Media;517857429.287244;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;509869754.215332;Pior;547594677.664551;Media;518789129.414351;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;509095841.870117;Pior;551726750.480957;Media;518473633.408297;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;506574074.696289;Pior;560805299.345703;Media;518025780.111136;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;502316471.368164;Pior;557217231.906250;Media;517703838.285790;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;507914285.460938;Pior;550713666.005859;Media;517823378.267764;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;500830384.438477;Pior;558155835.922852;Media;517897936.592003;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;507864925.038086;Pior;549072673.537109;Media;517511508.563524;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;499372763.153320;Pior;555500854.089355;Media;517553366.186656;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;507005045.518555;Pior;547431778.302246;Media;517623488.422828;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;508224560.678711;Pior;547076633.339844;Media;517432299.752289;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;508548097.147461;Pior;552221567.379150;Media;517830935.979142;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;508550176.972656;Pior;554359101.809082;Media;517154697.669291;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;507763147.750000;Pior;564533819.502197;Media;517602128.037171;Tempo;20.000000
Geração 241 / 300:;Profundidade;0;Melhor;504999818.554688;Pior;562595377.457031;Media;517834978.659838;Tempo;20.000000
Geração 242 / 300:;Profundidade;0;Melhor;506896113.227539;Pior;546812975.368652;Media;517111506.575045;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;506670402.915039;Pior;553061402.814941;Media;517405917.240726;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;508062000.547852;Pior;549801104.394653;Media;517309263.987737;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;506887869.586426;Pior;558728807.841797;Media;517163849.345260;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;507920817.713867;Pior;554477864.053711;Media;517153934.808662;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;508445507.583008;Pior;564164416.213867;Media;516585286.460449;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;505449610.133789;Pior;556284015.326172;Media;516630556.127813;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;503969181.536133;Pior;552753483.872070;Media;517197580.498292;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;507969181.765137;Pior;546307569.942139;Media;516757710.643081;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;508568870.034180;Pior;548146000.604980;Media;517361932.117533;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;503513668.500000;Pior;550425320.949219;Media;516770054.485063;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;504776217.193359;Pior;558229340.768555;Media;517153299.815684;Tempo;21.000000
Geração 254 / 300:;Profundidade;0;Melhor;505594429.642578;Pior;549083619.022461;Media;517223040.242961;Tempo;21.000000
Geração 255 / 300:;Profundidade;0;Melhor;506820240.217773;Pior;550343953.760742;Media;516458198.449245;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;508440823.315430;Pior;560785095.625000;Media;516493233.467754;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;507833554.280273;Pior;543960304.066406;Media;515892636.233933;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;508598838.238281;Pior;544860467.408203;Media;516726275.354818;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;505745435.087891;Pior;551285376.462402;Media;517033034.486230;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;508672304.026367;Pior;551663220.386719;Media;516857372.136862;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;508771424.915039;Pior;550818485.369141;Media;516765749.645684;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;507684092.144531;Pior;548036032.839600;Media;516526388.217852;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;508432180.948242;Pior;547467743.433105;Media;516495351.054199;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;507058087.858398;Pior;549587720.251953;Media;516531093.772665;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;506710418.959961;Pior;555057813.482422;Media;516636799.373654;Tempo;22.000000
Geração 266 / 300:;Profundidade;0;Melhor;507756815.666992;Pior;564390470.776367;Media;516461569.619122;Tempo;22.000000
Geração 267 / 300:;Profundidade;0;Melhor;507636708.032227;Pior;560227457.656250;Media;515839888.583192;Tempo;22.000000
Geração 268 / 300:;Profundidade;0;Melhor;505990712.811035;Pior;550377931.354492;Media;516049879.704765;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;507682613.143555;Pior;548180426.582031;Media;516875137.962213;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;505183036.253906;Pior;549326628.726562;Media;516215261.181078;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;502746024.662109;Pior;548239039.560059;Media;516370016.584565;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;501720817.714844;Pior;545433708.581055;Media;516090463.215469;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;502842508.340820;Pior;548870969.846680;Media;516282376.339214;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;506910630.696289;Pior;554989007.612305;Media;516195349.323944;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;507633371.026367;Pior;567295574.473633;Media;516334971.783943;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;507841390.098633;Pior;555081327.311523;Media;516126462.460666;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;507071877.813477;Pior;549611762.046387;Media;515246760.819031;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;507850514.797852;Pior;548868393.231934;Media;515924676.148140;Tempo;23.000000
Geração 279 / 300:;Profundidade;0;Melhor;507618304.708984;Pior;548331239.438477;Media;515503112.416610;Tempo;23.000000
Geração 280 / 300:;Profundidade;0;Melhor;505399153.396484;Pior;552134385.750000;Media;515658546.438911;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;505714343.962891;Pior;552704492.761230;Media;516000148.385063;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;507890772.413086;Pior;544917337.324219;Media;515849341.027129;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;508012877.336914;Pior;563452866.909180;Media;515922724.321171;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;501309215.406250;Pior;556207239.919922;Media;516421723.777540;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;506908914.853027;Pior;555884036.367188;Media;515955315.744965;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;508111873.567383;Pior;541886468.273438;Media;515774885.477640;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;506487838.528809;Pior;552406269.152344;Media;516409451.727081;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;506184971.868164;Pior;549985950.498047;Media;516110935.023102;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;506609453.898926;Pior;560151195.784058;Media;515842307.704815;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;507122828.770020;Pior;550746304.091797;Media;516122700.238943;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;498637853.256348;Pior;553071569.839844;Media;515196124.663734;Tempo;24.000000
Geração 292 / 300:;Profundidade;0;Melhor;504460922.779297;Pior;556991780.238281;Media;515366699.365900;Tempo;24.000000
Geração 293 / 300:;Profundidade;0;Melhor;505641747.080078;Pior;557169948.688477;Media;515797837.307645;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;505969654.198242;Pior;547356838.681641;Media;515634428.274857;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;504070505.153320;Pior;545499381.244141;Media;515415100.617134;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;504503520.829102;Pior;547508360.689453;Media;516323609.655358;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;506143690.533691;Pior;543644375.213867;Media;515085259.797989;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;506501064.825195;Pior;552581252.073486;Media;514696973.995753;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;507021674.030273;Pior;540757978.166016;Media;515444180.052656;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;505870650.691406;Pior;548479066.509766;Media;515090797.343115;Tempo;24.000000
Temmpo de execução;24.000000
melhor;505870650.691406
Individuo;0;431;381;576;581;809;598;175;658;346;655;663;324;491;721;60;197;78;777;964;452;774;350;276;400;599;594;691;630;634;298;85;536;56;336;923;15;707;486;190;684;737;999;128;409;64;153;861;769;305;266;321;929;115;471;586;222;942;209;329;240;952;392;815;516;687;297;878;667;137;834;77;866;36;54;57;531;361;81;89;12;810;933;34;570;419;251;730;766;792;300;672;160;334;27;55;142;545;476;459;704;415;509;285;318;563;385;218;383;26;819;95;96;732;497;501;23;555;367;342;406;518;105;718;948;104;47;25;900;330;313;562;947;489;429;464;474;539;14;6;674;468;422;487;593;373;823;454;143;919;548;968;73;84;916;898;591;661;86;423;926;698;657;587;499;980;51;48;937;620;879;42;872;473;811;567;565;396;568;333;557;873;559;432;399;930;549;335;320;731;32;398;275;243;528;223;148;839;152;309;221;102;194;438;885;554;149;220;920;507;8;7;524;30;590;628;248;315;530;428;176;76;850;173;16;317;272;161;845;291;132;99;253;875;20;322;443;205;245;421;613;447;935;887;720;816;120;187;236;709;375;151;41;237;738;10;426;226;859;997;561;61;74;37;912;38;928;2;5;860;589;606;852;636;207;433;981;258;772;457;688;966;227;906;717;191;818;763;716;404;523;735;150;481;168;204;289;939;371;198;163;533;229;588;851;880;302;301;795;490;212;319;224;972;560;958;424;480;660;448;665;670;991;139;696;876;806;405;456;307;213;140;910;883;641;256;954;961;328;729;260;927;59;977;940;241;210;983;19;91;946;826;844;180;427;597;377;434;713;676;268;125;853;828;352;629;705;189;247;854;183;625;445;787;469;435;573;92;622;540;785;135;389;678;280;364;708;712;386;360;475;757;804;394;184;617;830;950;304;761;93;771;820;340;607;391;783;755;261;108;107;103;117;420;715;378;608;159;522;372;750;327;69;270;902;784;846;671;332;726;829;767;632;325;836;579;706;483;647;842;244;870;754;680;756;147;922;796;206;744;959;913;290;797;529;662;502;46;868;739;50;604;995;749;689;743;366;877;790;802;668;654;908;288;858;725;764;627;182;66;170;53;370;781;208;978;234;211;727;825;267;814;821;782;993;106;123;936;235;984;987;494;118;230;813;535;833;515;649;911;231;938;21;71;264;838;975;982;484;805;393;412;728;979;748;126;681;801;479;957;141;263;358;408;648;200;794;238;79;639;4;776;577;485;867;293;331;388;323;703;693;478;525;856;310;214;506;582;402;29;869;503;122;697;374;369;362;355;768;356;758;596;631;255;778;449;575;909;711;495;779;963;733;98;786;699;510;44;527;817;465;295;653;458;683;569;154;75;43;892;538;609;430;312;116;496;925;127;551;129;677;133;121;249;278;166;897;800;52;403;477;505;314;702;962;864;97;114;896;895;401;451;265;492;466;773;195;13;216;472;188;956;284;436;973;338;467;626;387;382;686;642;574;277;178;343;470;414;747;82;215;349;482;526;113;119;835;651;685;461;410;165;701;274;17;807;644;610;803;294;840;600;611;822;788;500;955;714;156;643;35;299;605;915;762;745;723;998;746;849;637;652;918;793;741;547;974;488;177;827;354;181;881;986;886;990;760;450;252;583;259;273;357;553;384;287;39;512;296;303;308;894;131;585;337;239;269;736;100;217;158;537;136;341;837;185;413;339;584;673;666;615;246;279;504;513;306;437;219;146;368;345;740;348;351;884;616;145;109;556;441;199;130;690;138;390;798;812;514;765;416;614;225;971;917;824;907;250;376;945;921;572;257;871;282;719;967;646;633;192;789;417;326;640;832;914;31;28;934;903;855;889;865;463;724;233;753;271;203;395;799;595;847;519;862;344;656;242;532;621;411;286;40;11;442;635;542;941;722;254;353;439;101;882;94;650;848;18;172;571;960;58;552;988;363;843;110;453;202;601;462;899;444;891;603;989;700;112;566;68;992;791;49;169;904;359;734;9;592;932;508;924;440;664;638;283;857;775;645;682;3;311;164;618;380;578;949;623;543;669;155;281;863;751;63;162;517;80;564;111;446;193;944;67;511;201;174;602;580;520;1;425;694;692;87;90;710;262;493;498;521;888;534;22;379;931;62;659;969;65;541;124;953;179;316;752;558;893;292;407;905;831;965;874;45;83;455;144;167;72;232;780;544;365;619;679;347;695;88;134;33;770;186;70;546;951;675;759;976;742;943;985;550;228;808;901;624;196;460;612;418;397;890;841;996;24;157;171;970;994;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



