Instância;./files/dsj1000.xml
Execução;25 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538274671.942383;Pior;576537730.925293;Media;553566146.969512;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536605907.330078;Pior;570331470.607422;Media;551178012.696175;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;537727467.782959;Pior;569454248.232422;Media;550425461.351946;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;539023885.392578;Pior;570429605.695312;Media;549464904.007766;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;539049995.106689;Pior;577432999.033203;Media;548742534.925973;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;528840917.150391;Pior;567540739.992188;Media;547562962.151572;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;528452913.912109;Pior;567518575.655273;Media;546449615.051717;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;520556280.162109;Pior;563862988.208984;Media;545348813.827507;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;532059976.062500;Pior;568654367.195312;Media;545050023.557198;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;532919959.497314;Pior;567479390.279297;Media;544837860.922871;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;533131671.899902;Pior;569104186.109375;Media;544312050.808665;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;533741307.464844;Pior;565654713.456055;Media;543515266.443903;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;530423232.427246;Pior;567150709.722656;Media;543237045.552517;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;530642131.566406;Pior;570619141.273438;Media;542748603.506746;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;532270189.693359;Pior;572922292.874512;Media;542821398.625305;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;528968330.102539;Pior;564858619.130859;Media;542302043.754033;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;529277326.454102;Pior;572747093.708008;Media;541957092.735584;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;530518520.103027;Pior;564954449.457764;Media;541325281.131967;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;531395336.934570;Pior;563047508.605469;Media;541053957.295927;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;529197369.274414;Pior;562670775.275391;Media;541016729.407214;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;532865224.833984;Pior;570196410.961426;Media;540984994.338539;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;531726073.585938;Pior;564019827.432617;Media;540680600.710809;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;528916829.183594;Pior;567668334.346191;Media;540515659.770524;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;528162938.130859;Pior;561024924.986328;Media;539700366.101928;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;531347078.391602;Pior;563332414.389648;Media;539843043.409647;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;528613305.061035;Pior;566854345.499512;Media;539387703.984819;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;528929025.267578;Pior;560472953.903320;Media;538640422.164194;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;526462835.428711;Pior;560315443.538086;Media;538222630.239187;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;526337244.421875;Pior;570201292.327148;Media;538640582.152720;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;524332776.109375;Pior;573434588.150391;Media;537572828.823652;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;525692466.177246;Pior;559673231.287598;Media;537322006.609951;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;526795181.776367;Pior;563937392.059082;Media;537386760.257552;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;522922164.492188;Pior;566529428.789062;Media;537555510.072408;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;527226656.667969;Pior;563569557.393555;Media;537292220.254248;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;517542645.935547;Pior;562317231.549805;Media;536730348.738295;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;525096167.019531;Pior;567696960.147461;Media;537019251.703341;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;524813475.083984;Pior;567453738.500977;Media;536328875.913710;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;523688222.060547;Pior;563494977.102539;Media;535923984.548650;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;524371930.140625;Pior;564688817.616211;Media;535683827.491315;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;524957161.779297;Pior;569805002.363281;Media;536342474.596478;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;521355447.986328;Pior;572574354.562988;Media;536029479.518229;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;525271686.653320;Pior;561991733.464844;Media;535087518.254920;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;525387624.859375;Pior;567335432.299805;Media;535243849.340419;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;525749215.995117;Pior;561475210.964844;Media;535155358.564681;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;523909034.824219;Pior;567924789.167969;Media;534481854.183175;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;522407429.211670;Pior;559942668.803711;Media;534695173.915257;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;524794020.869873;Pior;562239909.111328;Media;534212675.673161;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;518496898.566406;Pior;563435043.394531;Media;534238582.121480;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;521453035.166992;Pior;565949821.686523;Media;533855189.266508;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;522985862.289062;Pior;569687314.803711;Media;534055220.650803;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;513813377.611328;Pior;561711371.580078;Media;533218820.671085;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;523161153.939941;Pior;568579389.428467;Media;533659850.227203;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;522016416.400391;Pior;563590190.520508;Media;533117669.805974;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;523115705.172852;Pior;562698347.730469;Media;532631454.964424;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;523998667.221680;Pior;563565764.520996;Media;531904795.716981;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;520587551.184570;Pior;563343598.359375;Media;531873106.067098;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;520922470.832031;Pior;566545101.913086;Media;532293506.497947;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;519426588.119629;Pior;572173572.384766;Media;532241293.381249;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;521192768.666992;Pior;577061565.564453;Media;531411421.363018;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;521918148.480469;Pior;562286190.687500;Media;532585747.115811;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;521805011.172852;Pior;570008865.807617;Media;531418643.343823;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;522018435.667969;Pior;566977179.624023;Media;532468473.115543;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;522117652.751465;Pior;558543775.693848;Media;531406922.629004;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;522687302.835938;Pior;567396558.882812;Media;531047543.840603;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;520705910.262207;Pior;557203032.656250;Media;531513017.079681;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;522063470.309570;Pior;560118409.432617;Media;530783608.823757;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;522510424.955078;Pior;561504440.428711;Media;531091487.793743;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;522057685.445312;Pior;577341587.914551;Media;530768436.779745;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;522389079.930176;Pior;562968579.975586;Media;530995938.064609;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;520381002.242676;Pior;561128545.568848;Media;531042421.763556;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;520580980.836426;Pior;557325276.974609;Media;530474407.718922;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;519376683.966797;Pior;567723714.664062;Media;530361895.267472;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;515479114.124023;Pior;568795088.932617;Media;530655944.974503;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;516691161.194336;Pior;562226757.271484;Media;530394779.260909;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;520243824.452148;Pior;573021692.857910;Media;529666452.303267;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;521185507.594727;Pior;570375909.362305;Media;529582554.163801;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;521378188.900391;Pior;568087552.924805;Media;529387962.523192;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;519220139.619141;Pior;567119581.265625;Media;529171434.812211;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;521287427.875488;Pior;565616326.412109;Media;529443833.640432;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;521436403.026367;Pior;564393944.502930;Media;529722461.103649;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;521459334.033203;Pior;561802406.898438;Media;528838182.944852;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;521478488.375977;Pior;563699371.389648;Media;529179052.618375;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;517723451.129395;Pior;561247324.730469;Media;528918622.534726;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;517068792.863770;Pior;566324699.615234;Media;528958688.541971;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;520581313.095703;Pior;558944559.136719;Media;528004177.578007;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;518943957.324219;Pior;553725557.022949;Media;527690772.091174;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;518452816.326172;Pior;558164499.736328;Media;527671514.151303;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;516511292.134766;Pior;558073368.504883;Media;528118355.798047;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;518744198.544922;Pior;559450791.369141;Media;527727515.754117;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;519478549.622070;Pior;559688048.913086;Media;528131131.421046;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;519598662.343750;Pior;566372160.554688;Media;528304016.234048;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;520800929.287109;Pior;563982456.642090;Media;528888589.845317;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;520432208.794434;Pior;566946147.093750;Media;527358213.210597;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;521055405.364258;Pior;561997508.014648;Media;529122360.330765;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;515062379.072266;Pior;566307025.875977;Media;528006560.695994;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;519924008.403809;Pior;562092544.012695;Media;527625131.970184;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;520220837.345703;Pior;561677931.185059;Media;527412334.261451;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;513727861.744141;Pior;562859856.315430;Media;527918334.583333;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;510451171.398438;Pior;570351336.130859;Media;527852415.864982;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;509902440.368164;Pior;560097731.804565;Media;528131765.950792;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;509126613.391602;Pior;575475420.077148;Media;527766532.975871;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;515668193.080078;Pior;565501846.048340;Media;527750293.804202;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;515930264.445312;Pior;557122180.071289;Media;527366478.493340;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;511570369.428711;Pior;557766468.968750;Media;526296293.585007;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;515391610.601562;Pior;560150675.945312;Media;526961914.489940;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;515828358.193359;Pior;563329692.609375;Media;526840348.970077;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;516116435.496094;Pior;571321295.597656;Media;527214182.386632;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;517106033.226562;Pior;559413134.663086;Media;526188051.410538;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;516299905.630859;Pior;557597095.763672;Media;525620152.860766;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;517255076.226562;Pior;562550392.981445;Media;526230959.090046;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;515926751.510742;Pior;565185673.540039;Media;526696653.823037;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;510788660.361328;Pior;567823666.535156;Media;527052819.930640;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;511358434.833984;Pior;568591173.030762;Media;525753628.581190;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;512431882.859375;Pior;565413960.581543;Media;525724429.174562;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;511913156.521729;Pior;573949477.237671;Media;525257643.672058;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;512119746.228516;Pior;563952344.771484;Media;525443394.617881;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;512165587.806885;Pior;564986779.062500;Media;525533123.615437;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;512517565.195312;Pior;561621192.493164;Media;525154602.419772;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;513206635.929688;Pior;560575387.929688;Media;524946737.604766;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;514135949.176758;Pior;567452364.326965;Media;525732063.712256;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;513115705.950195;Pior;561754941.139648;Media;525304286.767502;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;513730645.525391;Pior;562688196.031738;Media;525313213.859397;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;514073291.522705;Pior;558344286.631836;Media;524791013.651395;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;514278405.826172;Pior;565570160.062012;Media;525077913.828015;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;514761546.667969;Pior;556207813.267090;Media;525197007.256089;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;510392955.087891;Pior;561738633.012695;Media;525598904.605106;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;512574839.980469;Pior;562873009.551514;Media;525031578.839203;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;513223698.915039;Pior;563753887.448242;Media;524033437.148589;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;513899952.987305;Pior;569560148.611328;Media;524227895.540302;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;513925074.628906;Pior;567104478.509766;Media;523649291.462386;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;514295659.203125;Pior;560880808.394531;Media;524240059.327859;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;514550179.996582;Pior;562297198.505859;Media;523747934.740556;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;508268010.634033;Pior;560503234.610352;Media;523962366.157164;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;507835865.700439;Pior;559985659.638184;Media;523346162.600856;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;511873594.826904;Pior;555342760.122803;Media;522966571.068711;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;512120173.881592;Pior;561456215.870361;Media;523838257.212915;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;514825074.016602;Pior;567878798.333984;Media;522752853.616603;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;513861980.117188;Pior;561518018.145020;Media;522551535.555310;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;514958310.686768;Pior;553893026.310547;Media;523787014.689332;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;513390743.434570;Pior;567834252.879883;Media;523814499.284911;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;509647851.178223;Pior;556171790.170898;Media;523044990.995480;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;511861336.059082;Pior;553886042.664062;Media;522740707.695543;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;513422837.303223;Pior;559845393.348633;Media;522765068.411131;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;513987848.519531;Pior;564906035.276611;Media;521814968.363254;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;511120567.676270;Pior;567471066.534668;Media;521252326.890699;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;511845255.516113;Pior;558451734.362793;Media;520999955.830747;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;504848956.447266;Pior;557305911.158203;Media;521150064.095752;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;512367241.105957;Pior;574246847.613281;Media;522652468.815251;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;512982938.719727;Pior;574042723.124512;Media;523171830.755181;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;512125444.754395;Pior;559767176.687500;Media;522271630.280010;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;508162182.323242;Pior;557878298.720703;Media;522045591.686911;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;512343722.937500;Pior;568644155.388184;Media;522235448.071017;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;511929300.244141;Pior;569102052.117188;Media;521069321.110089;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;509289065.055664;Pior;572516845.652588;Media;521143120.638846;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;513037902.285156;Pior;573825155.101562;Media;521531309.203221;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;513063413.387695;Pior;562291009.984375;Media;521671447.525564;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;511937539.396484;Pior;559161867.468750;Media;521875011.730054;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;512326005.255859;Pior;561891713.103516;Media;521782995.181517;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;507276476.898926;Pior;556090403.871094;Media;521542436.987903;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;511728887.289062;Pior;563067106.588867;Media;522411520.896630;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;512007387.990479;Pior;562498861.782471;Media;521258871.588082;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;511608519.835938;Pior;557549038.625000;Media;521222202.384071;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;512801485.248779;Pior;561429161.532227;Media;520555821.877499;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;513043241.321533;Pior;565430259.329102;Media;520570037.853790;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;512866387.508301;Pior;564286065.056152;Media;521344745.940804;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;513110870.309082;Pior;560124791.752930;Media;520934471.751760;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;510835425.934570;Pior;563675853.466797;Media;520204892.209073;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;510425586.370605;Pior;561618147.961914;Media;520608019.337302;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;509604344.203613;Pior;549342806.343750;Media;520076995.114274;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;511012422.282715;Pior;558473750.156738;Media;520539390.710569;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;511943324.313965;Pior;558037475.492188;Media;520883177.266834;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;511975711.214844;Pior;558382652.006348;Media;520327121.405979;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;512273759.415039;Pior;554391737.521484;Media;520428974.896515;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;507913919.126953;Pior;558074580.683594;Media;520771922.820444;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;508728557.865234;Pior;557289403.444336;Media;519879372.263857;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;506676350.226562;Pior;553853672.176270;Media;519741274.604261;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;506192543.392578;Pior;561385706.514648;Media;519572393.076500;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;508783851.605469;Pior;574482635.377930;Media;520228209.735050;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;509055757.339844;Pior;561807444.670898;Media;520112831.642383;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;511471387.791504;Pior;560683093.061523;Media;519631872.987924;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;512191659.002441;Pior;564081578.344727;Media;519441254.368503;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;511805242.380371;Pior;556126756.756836;Media;519114387.045762;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;509318147.302002;Pior;567236767.147461;Media;519432135.597376;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;509606132.673828;Pior;565531529.712891;Media;518915493.468671;Tempo;13.000000
Geração 185 / 300:;Profundidade;0;Melhor;510597328.570801;Pior;550856760.515625;Media;518658789.128210;Tempo;13.000000
Geração 186 / 300:;Profundidade;0;Melhor;510792267.264648;Pior;559681010.547852;Media;519228169.217708;Tempo;13.000000
Geração 187 / 300:;Profundidade;0;Melhor;508371909.184570;Pior;554116370.250977;Media;519202376.430994;Tempo;13.000000
Geração 188 / 300:;Profundidade;0;Melhor;511179864.431641;Pior;561853111.790527;Media;519917429.531536;Tempo;13.000000
Geração 189 / 300:;Profundidade;0;Melhor;508576370.078613;Pior;565019748.274414;Media;520793419.264551;Tempo;13.000000
Geração 190 / 300:;Profundidade;0;Melhor;511234088.091797;Pior;560938225.182617;Media;519510852.357667;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;509909293.751465;Pior;565580468.060547;Media;519301239.164620;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;510754458.240234;Pior;552893416.859375;Media;518052498.009138;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;508045223.715820;Pior;551820290.307617;Media;518718432.480618;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;507548052.083740;Pior;570301924.597656;Media;519701616.111211;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;507496250.466553;Pior;553450054.312500;Media;518238706.962695;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;509737279.556641;Pior;550689668.572754;Media;518053730.806122;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;510040671.830566;Pior;554309960.774414;Media;518208513.018630;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;510142915.990723;Pior;556127772.104492;Media;518754357.619520;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;510321652.052246;Pior;554603561.674805;Media;517650885.333985;Tempo;14.000000
Geração 200 / 300:;Profundidade;0;Melhor;508774462.279297;Pior;563694738.302734;Media;519126415.409522;Tempo;14.000000
Geração 201 / 300:;Profundidade;0;Melhor;508711871.398438;Pior;558904422.503906;Media;518907316.859301;Tempo;14.000000
Geração 202 / 300:;Profundidade;0;Melhor;509692411.335938;Pior;561778503.574219;Media;518715658.104727;Tempo;14.000000
Geração 203 / 300:;Profundidade;0;Melhor;509418747.176758;Pior;554574512.208984;Media;518126454.214268;Tempo;14.000000
Geração 204 / 300:;Profundidade;0;Melhor;509039821.823730;Pior;559567489.730957;Media;518355301.147878;Tempo;14.000000
Geração 205 / 300:;Profundidade;0;Melhor;507141781.949219;Pior;558084269.170898;Media;517929452.126419;Tempo;14.000000
Geração 206 / 300:;Profundidade;0;Melhor;508747261.833984;Pior;556561699.172852;Media;517236170.941543;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;510138103.904297;Pior;552763387.862549;Media;518641870.233731;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;510170363.249023;Pior;559960014.500977;Media;519452522.890704;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;508987014.427734;Pior;557220285.483398;Media;518118877.223032;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;505750628.054688;Pior;557550200.414062;Media;517103419.887393;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;505701426.892578;Pior;553726596.292969;Media;518244999.489697;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;508328969.819336;Pior;557803457.257324;Media;518364178.963314;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;508246168.646484;Pior;556219156.347656;Media;517636146.979659;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;509212988.085327;Pior;564994215.653320;Media;517660838.778508;Tempo;15.000000
Geração 215 / 300:;Profundidade;0;Melhor;509097967.818848;Pior;554555248.028564;Media;518204106.712489;Tempo;15.000000
Geração 216 / 300:;Profundidade;0;Melhor;508087110.063477;Pior;555791389.059814;Media;517063503.825558;Tempo;15.000000
Geração 217 / 300:;Profundidade;0;Melhor;509276320.616211;Pior;557276765.542480;Media;518153768.443138;Tempo;15.000000
Geração 218 / 300:;Profundidade;0;Melhor;509497348.176758;Pior;555389153.597168;Media;517781077.031073;Tempo;15.000000
Geração 219 / 300:;Profundidade;0;Melhor;508491170.700195;Pior;562750262.105469;Media;517759822.456563;Tempo;15.000000
Geração 220 / 300:;Profundidade;0;Melhor;505089425.001953;Pior;559290409.062500;Media;516912625.000622;Tempo;15.000000
Geração 221 / 300:;Profundidade;0;Melhor;508021059.740234;Pior;559151725.108887;Media;516892502.323893;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;508335985.108765;Pior;560557319.758301;Media;517205108.872805;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;508944829.669922;Pior;559621021.013184;Media;517362110.223973;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;508974602.367676;Pior;559414590.175781;Media;517066709.456522;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;509000788.357422;Pior;556743205.326172;Media;517858536.093093;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;506182468.394531;Pior;567566076.259766;Media;516692162.619782;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;508850471.488281;Pior;554817010.833008;Media;516109026.961956;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;509416126.157227;Pior;559996567.157227;Media;515831283.918589;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;507050159.241211;Pior;556153630.706055;Media;515989903.695452;Tempo;16.000000
Geração 230 / 300:;Profundidade;0;Melhor;507351760.919922;Pior;564490773.396484;Media;517355001.062638;Tempo;16.000000
Geração 231 / 300:;Profundidade;0;Melhor;508300822.934082;Pior;563916523.818359;Media;516554636.394091;Tempo;16.000000
Geração 232 / 300:;Profundidade;0;Melhor;507498075.835449;Pior;564181042.143066;Media;516603889.592117;Tempo;16.000000
Geração 233 / 300:;Profundidade;0;Melhor;504409960.604492;Pior;554681673.661865;Media;516194807.433674;Tempo;16.000000
Geração 234 / 300:;Profundidade;0;Melhor;506233887.451172;Pior;552417947.689453;Media;515161699.154332;Tempo;16.000000
Geração 235 / 300:;Profundidade;0;Melhor;506956430.677734;Pior;565042075.207520;Media;515860837.842422;Tempo;16.000000
Geração 236 / 300:;Profundidade;0;Melhor;499532678.884766;Pior;563855606.283203;Media;515475645.530063;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;501933063.583984;Pior;566149175.353027;Media;515466902.889018;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;505831501.970215;Pior;550169652.173828;Media;514915787.181155;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;505559671.461914;Pior;562561413.181641;Media;516257538.971856;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;502727267.405151;Pior;555799680.330078;Media;515549996.152896;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;499429027.958496;Pior;559713379.345703;Media;515278691.926569;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;501908849.501465;Pior;555806711.276367;Media;515049139.802227;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;503558027.113770;Pior;560891545.796875;Media;514791140.117537;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;504030531.169922;Pior;558361592.605469;Media;514857929.091564;Tempo;17.000000
Geração 245 / 300:;Profundidade;0;Melhor;504326300.092773;Pior;551103018.157227;Media;514130147.029637;Tempo;17.000000
Geração 246 / 300:;Profundidade;0;Melhor;504949309.801270;Pior;554937876.783691;Media;514155543.119402;Tempo;17.000000
Geração 247 / 300:;Profundidade;0;Melhor;504460706.121094;Pior;552930027.642578;Media;514446538.382261;Tempo;17.000000
Geração 248 / 300:;Profundidade;0;Melhor;503417633.242676;Pior;562569766.203125;Media;514502421.446022;Tempo;17.000000
Geração 249 / 300:;Profundidade;0;Melhor;501773433.533203;Pior;562842749.935547;Media;513817050.818777;Tempo;17.000000
Geração 250 / 300:;Profundidade;0;Melhor;503542164.261719;Pior;555228668.932129;Media;513885469.720535;Tempo;17.000000
Geração 251 / 300:;Profundidade;0;Melhor;502263768.721680;Pior;554435722.598633;Media;513549400.192756;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;503708021.510742;Pior;552013573.741211;Media;513021245.287969;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;502287971.093750;Pior;545290624.713867;Media;512229484.717184;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;498200458.230469;Pior;558181214.969238;Media;512439932.970655;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;500003001.872070;Pior;546938408.547852;Media;511401910.935183;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;501191068.445312;Pior;551393792.255859;Media;511960863.754525;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;501309234.492188;Pior;549607060.786133;Media;511759243.956085;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;495811726.275391;Pior;550520611.278320;Media;512435836.622098;Tempo;17.000000
Geração 259 / 300:;Profundidade;0;Melhor;498736431.111328;Pior;548358994.203125;Media;512452719.774265;Tempo;17.000000
Geração 260 / 300:;Profundidade;0;Melhor;500987711.001953;Pior;548021503.344238;Media;512834961.132108;Tempo;18.000000
Geração 261 / 300:;Profundidade;0;Melhor;500658652.017578;Pior;541057984.430176;Media;510600981.820579;Tempo;18.000000
Geração 262 / 300:;Profundidade;0;Melhor;501310496.427734;Pior;549139816.849609;Media;509980290.510490;Tempo;18.000000
Geração 263 / 300:;Profundidade;0;Melhor;501520995.117188;Pior;546424101.102051;Media;510072177.667117;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;502039075.304688;Pior;544797725.223145;Media;509883938.678796;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;502676487.746094;Pior;549085538.455078;Media;510676429.791632;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;497415750.444336;Pior;550351429.050781;Media;510631890.541230;Tempo;18.000000
Geração 267 / 300:;Profundidade;0;Melhor;500261501.567871;Pior;551147684.117188;Media;510484819.914290;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;499805040.062012;Pior;544987445.244141;Media;510423820.517929;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;501643175.517090;Pior;557883018.532715;Media;510114011.411793;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;500125389.088257;Pior;545823038.612793;Media;509028510.445270;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;501163970.015625;Pior;546765164.692871;Media;509381197.227033;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;501050707.350098;Pior;551962355.074219;Media;509895641.592280;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;501298925.363281;Pior;564674489.198730;Media;510193381.979182;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;498692531.084839;Pior;550958007.322266;Media;509865020.192715;Tempo;18.000000
Geração 275 / 300:;Profundidade;0;Melhor;496773331.167847;Pior;549374603.184570;Media;509280887.908121;Tempo;18.000000
Geração 276 / 300:;Profundidade;0;Melhor;498420882.280151;Pior;545750956.968750;Media;508635940.547932;Tempo;19.000000
Geração 277 / 300:;Profundidade;0;Melhor;501049947.277344;Pior;546864716.317383;Media;509287616.987983;Tempo;19.000000
Geração 278 / 300:;Profundidade;0;Melhor;499796975.206055;Pior;545892734.978516;Media;508443753.905427;Tempo;19.000000
Geração 279 / 300:;Profundidade;0;Melhor;500616673.029297;Pior;543240253.643555;Media;508674597.974466;Tempo;19.000000
Geração 280 / 300:;Profundidade;0;Melhor;498148875.760254;Pior;542621798.958984;Media;508894901.472899;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;501349717.262695;Pior;559314433.956055;Media;508308150.449608;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;500350877.662598;Pior;557846086.833984;Media;508675935.964957;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;497418499.598999;Pior;558000161.071289;Media;508864726.900093;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;500812294.471680;Pior;558417414.358887;Media;509149247.028516;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;500822158.729004;Pior;551190771.177734;Media;508100248.230858;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;500551140.021973;Pior;546149241.800781;Media;508038828.311063;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;499623913.431641;Pior;552956169.306152;Media;507829143.908627;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;495241218.556641;Pior;547599490.948242;Media;508617428.404861;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;497548630.251221;Pior;543247803.168457;Media;506471142.043622;Tempo;19.000000
Geração 290 / 300:;Profundidade;0;Melhor;498748930.597656;Pior;544360211.504883;Media;507571485.396176;Tempo;19.000000
Geração 291 / 300:;Profundidade;0;Melhor;497913625.240234;Pior;552108530.600586;Media;507876306.196669;Tempo;19.000000
Geração 292 / 300:;Profundidade;0;Melhor;497865362.458984;Pior;548754378.194336;Media;506643939.664706;Tempo;20.000000
Geração 293 / 300:;Profundidade;0;Melhor;498963787.671387;Pior;543789410.198730;Media;506581028.669277;Tempo;20.000000
Geração 294 / 300:;Profundidade;0;Melhor;499663633.753906;Pior;546499051.920898;Media;507716096.886302;Tempo;20.000000
Geração 295 / 300:;Profundidade;0;Melhor;498791123.978516;Pior;547913403.721680;Media;507417553.076586;Tempo;20.000000
Geração 296 / 300:;Profundidade;0;Melhor;497249689.957031;Pior;538450097.559570;Media;506642046.566591;Tempo;20.000000
Geração 297 / 300:;Profundidade;0;Melhor;498510564.892578;Pior;540646691.464844;Media;505828758.233699;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;495866352.460449;Pior;534635282.859375;Media;505339375.952358;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;498690359.985352;Pior;536078088.132324;Media;505698644.019387;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;498877348.917969;Pior;535211693.288574;Media;505635356.352333;Tempo;20.000000
Temmpo de execução;20.000000
melhor;498877348.917969
Individuo;0;129;847;106;389;496;968;326;322;159;978;480;842;381;185;367;142;658;727;19;29;524;48;467;18;896;829;27;454;359;225;507;9;997;164;134;661;236;965;275;455;913;902;155;374;198;470;105;361;976;379;985;738;553;814;420;684;594;646;498;80;638;358;63;881;57;564;711;68;69;139;158;866;465;74;552;501;998;439;722;961;77;533;916;977;85;876;115;24;475;588;513;92;864;629;595;183;665;235;697;154;784;340;239;108;426;96;647;939;823;416;958;696;666;720;303;369;117;213;605;393;121;122;801;124;137;747;624;566;652;512;642;941;843;633;887;434;752;554;988;536;839;190;650;910;883;99;688;603;112;712;779;162;610;46;438;602;147;39;365;160;307;287;163;911;853;904;694;502;656;79;895;408;942;174;621;763;188;777;817;655;181;231;204;131;596;813;187;20;262;693;641;317;767;974;884;346;951;468;221;353;111;555;203;617;286;936;690;184;209;670;943;329;984;574;833;330;197;302;219;619;715;32;787;776;535;611;571;362;518;458;268;216;473;1;76;981;237;252;805;886;15;288;532;244;376;699;3;850;898;249;251;194;418;443;906;597;744;241;88;664;150;851;547;247;762;347;267;387;551;49;297;931;273;669;667;292;562;768;718;732;890;210;863;260;846;55;196;882;257;199;126;601;576;280;482;191;609;517;464;935;474;874;53;10;999;810;542;308;309;831;372;356;485;579;45;316;786;758;312;315;321;903;973;102;459;178;645;556;657;370;414;332;333;334;335;145;110;529;995;673;116;17;229;845;30;450;836;348;72;350;452;537;725;953;355;256;357;269;415;133;581;289;500;364;591;366;226;700;477;410;871;336;373;409;4;245;692;750;639;380;123;790;401;423;491;549;956;272;559;769;50;386;101;278;531;41;397;398;399;171;926;994;803;557;205;222;828;548;28;637;95;51;648;852;795;218;901;815;70;413;170;568;857;424;83;132;966;503;339;127;778;16;970;107;435;431;841;964;599;440;192;442;632;349;928;483;248;578;298;782;263;523;561;73;802;404;212;745;52;525;587;462;580;781;148;565;433;140;396;794;982;703;586;114;630;40;975;113;149;486;202;383;743;484;960;534;626;488;634;885;324;969;706;765;714;927;682;2;214;294;949;827;497;238;505;506;392;653;509;91;945;130;612;368;909;138;504;550;304;707;521;67;240;993;770;13;461;947;453;760;918;36;388;618;208;820;352;678;539;363;342;807;293;620;186;741;265;403;81;854;436;78;31;516;907;493;37;992;180;856;451;590;835;499;680;766;428;168;6;572;598;371;495;837;136;724;487;514;211;888;444;600;279;570;773;877;82;971;604;448;437;577;543;60;449;972;100;391;567;717;861;264;915;685;592;445;411;21;838;933;281;89;862;719;58;616;167;254;623;291;764;772;921;327;425;5;44;792;708;930;651;510;109;519;144;344;704;492;679;541;957;84;320;419;299;432;43;441;649;463;635;955;627;709;421;687;508;90;156;660;739;182;93;991;821;395;797;625;804;800;246;42;892;460;675;233;677;691;243;405;681;593;71;963;867;258;313;75;157;737;950;761;189;172;659;471;791;447;628;702;701;986;177;230;62;872;672;161;266;798;422;283;631;338;686;253;430;606;59;560;849;746;573;285;65;558;417;301;143;511;277;33;128;526;735;788;726;540;819;545;799;742;729;937;822;86;141;990;879;66;325;169;753;476;780;755;375;261;195;962;751;980;103;848;756;582;193;305;87;869;585;713;740;575;643;11;710;948;259;220;306;296;808;919;858;228;721;544;613;119;242;825;731;528;923;812;668;771;608;705;215;385;733;757;832;146;282;479;811;944;223;412;176;472;456;360;826;270;274;206;538;457;125;824;311;165;695;200;318;830;897;151;996;290;959;23;844;402;640;840;295;614;774;734;234;860;207;868;406;345;14;522;922;983;875;120;952;925;900;341;377;400;26;271;785;834;25;730;938;227;789;38;873;818;716;979;173;793;427;880;662;689;466;754;135;310;748;644;7;300;891;382;893;319;331;671;354;946;899;446;179;683;615;12;152;217;255;481;654;390;563;912;674;914;276;584;917;384;736;920;328;622;284;924;250;351;546;232;929;816;47;932;759;934;61;314;865;527;201;8;94;429;478;663;806;34;583;809;870;783;469;515;569;35;749;104;940;337;698;98;889;954;636;989;775;905;967;64;607;589;855;489;153;728;490;224;407;894;54;723;118;878;908;166;494;56;987;323;343;520;22;394;97;796;175;530;859;378;676;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



