Instância;./files/dsj1000.xml
Execução;19 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533466314.703125;Pior;575285281.705322;Media;554150441.189703;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534198775.468750;Pior;571414837.911377;Media;552590291.307891;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534429302.218750;Pior;573416379.751221;Media;550930331.606980;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;534896916.968750;Pior;567389814.019775;Media;550044091.530682;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;534899135.417969;Pior;568662569.664062;Media;549122938.783691;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;534959941.752441;Pior;574729657.621094;Media;548462356.437582;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;531154593.590820;Pior;568130727.820312;Media;547980642.236580;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;531186863.528320;Pior;568443698.197266;Media;546566515.460867;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;531859237.551758;Pior;565949546.014648;Media;545805853.458283;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;531982727.895508;Pior;563400766.322266;Media;544219081.303957;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;528213181.381836;Pior;566230738.339355;Media;543211655.838344;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;528193121.881836;Pior;566872123.122803;Media;542662685.768696;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528018791.569336;Pior;572616587.512695;Media;542504299.834605;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;528501746.194336;Pior;568225469.642578;Media;542060437.749544;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527999247.221680;Pior;565729133.800781;Media;541300651.981146;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;526975981.645996;Pior;569985461.353027;Media;540322776.420158;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;526317264.622559;Pior;561516282.580078;Media;539890692.672925;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;521526277.017090;Pior;557742246.271729;Media;539517847.433843;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;521093260.563965;Pior;570651260.823242;Media;538584843.720935;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;521528022.688965;Pior;560911569.816406;Media;538292633.319976;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;521491028.399902;Pior;559129776.606934;Media;537920206.275102;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;522666512.474121;Pior;563035613.924072;Media;537835412.326471;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;523051787.060059;Pior;565171416.087402;Media;537187089.747900;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523247802.278809;Pior;562456151.038086;Media;537429178.017237;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;523246958.911621;Pior;563300474.453125;Media;536284019.977750;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;522703209.259277;Pior;563557919.778320;Media;536246928.954664;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;522787338.933594;Pior;569632829.803711;Media;535864017.526205;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;518899897.516602;Pior;558557456.498047;Media;535606530.205650;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;519327512.750977;Pior;558346673.876465;Media;534787669.538932;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;512744379.574707;Pior;561144979.162109;Media;534628029.967265;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;513344143.652832;Pior;556576525.096191;Media;534184706.605071;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;512316606.793457;Pior;559055519.453125;Media;533466026.540121;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;512232902.148926;Pior;558202434.943359;Media;533251035.563539;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;512221892.836426;Pior;558097323.277344;Media;533055274.827306;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;512424473.637207;Pior;560883296.653320;Media;532351234.286339;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;513284138.668457;Pior;566272370.369141;Media;532158936.440615;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;513306652.957520;Pior;563399144.039062;Media;531801991.983212;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;514030682.625488;Pior;557699987.958984;Media;530893280.072126;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;514031155.953613;Pior;552260815.501953;Media;530449527.432177;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;513892237.078613;Pior;553661783.479980;Media;529981716.796285;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;513901760.125488;Pior;562492555.318359;Media;529895865.611343;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;513773851.352051;Pior;556765758.614258;Media;530117571.877901;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;513214374.758301;Pior;560748077.554688;Media;529237203.637032;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;513833819.738770;Pior;554894300.634766;Media;529588327.742187;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;512652210.520020;Pior;555662385.379883;Media;528616236.048771;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;512663447.707520;Pior;556024195.317383;Media;528206887.065612;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;512079953.785645;Pior;553915267.223633;Media;527555914.099564;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;512050871.879395;Pior;554353408.920898;Media;527225556.727017;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;512013315.363770;Pior;558784267.897217;Media;527126102.861019;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511452598.738770;Pior;553723689.970703;Media;527430475.862084;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;511424600.145020;Pior;555443887.238770;Media;526841917.610128;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;510864249.801270;Pior;565922297.020508;Media;526084478.608967;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;510905259.676270;Pior;552832301.208984;Media;525645551.987228;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;511662818.676270;Pior;553856470.209961;Media;525736193.141409;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;511488723.645020;Pior;557106442.697266;Media;525711335.181800;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;509278919.595459;Pior;557453207.758301;Media;525897779.990171;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;509314253.329834;Pior;557135225.950195;Media;524709367.016541;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;509287272.907959;Pior;554423220.096680;Media;525060799.202103;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;509490571.720459;Pior;555149065.301270;Media;524259228.292006;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;509561510.282959;Pior;552318220.346680;Media;524019951.276109;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;509784964.657959;Pior;554170871.621094;Media;524776761.744865;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;509422026.814209;Pior;552912704.327148;Media;524099971.501970;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;509552625.564209;Pior;551645261.686523;Media;524213550.762591;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;508181376.720459;Pior;565080357.462891;Media;523453109.574924;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;507083827.986084;Pior;559345542.795898;Media;523843812.985897;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;507094872.345459;Pior;560505527.891602;Media;523905644.974120;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;507977179.439209;Pior;555956370.656738;Media;523943367.877900;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;507976038.345459;Pior;559951659.658203;Media;523523904.601266;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;508072134.056396;Pior;557133925.722168;Media;523923147.571921;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;508067920.775146;Pior;562248032.892578;Media;523154332.937346;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;507483724.056396;Pior;556491044.013672;Media;523223603.797747;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;507520299.197021;Pior;550676883.922852;Media;523307104.861355;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;507483702.556396;Pior;558947582.618164;Media;522695039.150257;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;507429667.993896;Pior;559849211.478027;Media;523488428.622160;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;507399674.275146;Pior;551157738.363770;Media;522508682.828525;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;508659647.009521;Pior;561013572.385742;Media;522314289.329969;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;509233766.142334;Pior;565265308.445312;Media;522300922.237523;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;509652124.125000;Pior;557585253.937012;Media;522510479.178645;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509681398.676758;Pior;554050250.852051;Media;522945607.118181;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;508568112.077637;Pior;557896826.705078;Media;522011683.887774;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;508441901.761230;Pior;554170590.055664;Media;521803638.377899;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;508431314.636230;Pior;558256308.933594;Media;521751694.980390;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;508270365.604980;Pior;560305756.978516;Media;521521896.030474;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;508609549.636230;Pior;558859784.890625;Media;521008728.640903;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;509261107.275391;Pior;558397633.943848;Media;521268613.204058;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;507916075.875488;Pior;556482984.992188;Media;521278401.983463;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;508426792.625488;Pior;554549965.516602;Media;521080338.362840;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;508402836.312988;Pior;549856746.495117;Media;520935871.889264;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;508437401.203613;Pior;551724434.461426;Media;520784121.518029;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;507755004.891113;Pior;550956032.432617;Media;520615626.912328;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;507895147.328613;Pior;553266262.458984;Media;520629418.398176;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;508506083.203613;Pior;560869108.816406;Media;520464579.479784;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;509043353.609863;Pior;548924570.145996;Media;520347628.560705;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;509071288.422363;Pior;551725121.433472;Media;519757959.459537;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;509073265.148926;Pior;556573529.892578;Media;520146519.193853;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;509124515.000000;Pior;556143789.069336;Media;519655960.421917;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;509140372.335938;Pior;560347816.172852;Media;519697388.916303;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;509078023.710938;Pior;549741558.355713;Media;519499681.219795;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;509631264.027832;Pior;552454148.881836;Media;519655041.077125;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;509503070.684082;Pior;548042515.278320;Media;519642004.258333;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;508753387.380859;Pior;551109729.960938;Media;518853010.990042;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;508753065.443359;Pior;559196879.915039;Media;519145353.539768;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;508933421.693359;Pior;555890408.218750;Media;518743748.869028;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;505673020.587402;Pior;562195367.795898;Media;518742847.567413;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;505858842.853027;Pior;550680131.572266;Media;519035718.942977;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;505696529.290527;Pior;555103297.704102;Media;519165600.080361;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;505702644.873779;Pior;550774904.214844;Media;518693661.528546;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;497832018.040527;Pior;549781314.742188;Media;518192574.987305;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;498186745.790527;Pior;555488815.705078;Media;518170863.793181;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;499353862.103027;Pior;549793661.298340;Media;518372568.044800;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;499935194.720215;Pior;548290946.090820;Media;517962949.668833;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;499548833.907715;Pior;555871111.206543;Media;517560830.396140;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;499683549.907715;Pior;551414255.625000;Media;517989151.640214;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;500488325.782715;Pior;549131407.305664;Media;518228400.493840;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;501934404.610840;Pior;551937790.331543;Media;517414433.296681;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;501948127.688965;Pior;553527435.373047;Media;517994460.439840;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;502183386.997559;Pior;555953349.364258;Media;517478420.969701;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;501687914.450684;Pior;550651588.600586;Media;517432858.406823;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;501546747.872559;Pior;552942839.302734;Media;517153735.886731;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;501669369.235840;Pior;556014411.046387;Media;517093783.374397;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;502233328.892090;Pior;556017297.044922;Media;517029725.768635;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;502354523.356934;Pior;546793287.038086;Media;517303490.512937;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;499290331.793945;Pior;558263239.328125;Media;516916252.428771;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;499409059.684570;Pior;551740748.484375;Media;516752424.648966;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;499768818.825195;Pior;571773281.583496;Media;516756088.264443;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;500547889.481445;Pior;547004847.972168;Media;516072937.449792;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;500462407.536133;Pior;555511317.759766;Media;516535420.882015;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;501287993.989258;Pior;545584530.159180;Media;515580250.013884;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;501823676.200195;Pior;554282392.784180;Media;515950577.649980;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;500317486.057129;Pior;551266651.729492;Media;515215405.182367;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;499336893.682129;Pior;556047392.016113;Media;516006290.697587;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;498380507.213379;Pior;554157015.864258;Media;515919399.603311;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;499245903.502441;Pior;552690911.160156;Media;515736561.776249;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;499296391.064941;Pior;553700610.285156;Media;515449199.702177;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;499766221.674316;Pior;555102050.476562;Media;515414235.655301;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;499830896.424316;Pior;548102911.085938;Media;514824305.257351;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;499685345.611816;Pior;549212132.419922;Media;515448993.950643;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;500656611.986816;Pior;551764649.791016;Media;514755394.625886;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;501198028.028320;Pior;557456866.997070;Media;515075346.713269;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;501188749.340820;Pior;551525532.889648;Media;514796545.423407;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;501203657.891113;Pior;546325662.375977;Media;514557782.915512;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;501222786.203613;Pior;549090592.764648;Media;514219213.558445;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;501063336.516113;Pior;561208994.974609;Media;514877988.135561;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;501442661.734863;Pior;545668761.001953;Media;514843448.186950;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;501042964.141113;Pior;547653497.244629;Media;513896774.661283;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;501470829.506348;Pior;551373765.755859;Media;514233909.734828;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;501534801.521973;Pior;557014901.477539;Media;514108924.844788;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;501545942.754883;Pior;545174960.785156;Media;514062645.501682;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;501714575.036133;Pior;561033719.197266;Media;513440171.903580;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;501803896.178223;Pior;544018396.064453;Media;513726216.319231;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;500333749.869629;Pior;564251987.188477;Media;513259770.642652;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;500550479.994629;Pior;545714681.670898;Media;513988751.013165;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;500584951.807129;Pior;549240871.719238;Media;513347549.209254;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;501841640.348633;Pior;558188467.029297;Media;513424012.968708;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;500659850.430176;Pior;558576159.566895;Media;513521124.687701;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;500607889.930176;Pior;546942053.115723;Media;512851484.519933;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;500615095.586426;Pior;543810214.261719;Media;512390886.627534;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;500607204.961426;Pior;553665868.381836;Media;513100454.641397;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;500629334.289551;Pior;546465641.713867;Media;512950598.773686;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;500686937.539551;Pior;554408465.833008;Media;513129550.161590;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;500491569.914551;Pior;548929130.456787;Media;513058471.558602;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;500227090.508301;Pior;545118746.269531;Media;513294119.998034;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;500436355.383301;Pior;548031069.668701;Media;513084609.123354;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;500597447.828613;Pior;550083366.292969;Media;513398036.588959;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;497663482.957520;Pior;558316268.235840;Media;512632591.480840;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;497380389.645020;Pior;550595756.838867;Media;513018353.847950;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;497371458.660645;Pior;542010854.888672;Media;511891412.994964;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;497195897.160645;Pior;555189466.907715;Media;512173290.121145;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;497475831.855957;Pior;550696599.419434;Media;511606934.774142;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;498158348.503418;Pior;552183746.201660;Media;512075280.926486;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;497986828.761230;Pior;553571169.325195;Media;511924046.767943;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;497825796.089355;Pior;571658114.408691;Media;512136622.653500;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;498306331.911621;Pior;540699519.137695;Media;510942949.667737;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;498411102.048340;Pior;556854320.143799;Media;511167156.599378;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;498525131.437988;Pior;546962526.637207;Media;511412578.716282;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;498549924.927734;Pior;543738560.637207;Media;510691960.145797;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;498669117.927734;Pior;543074840.892578;Media;510844998.126896;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;498655418.615234;Pior;558952445.298828;Media;510874027.885692;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;499090069.750488;Pior;546549911.529785;Media;511428078.828764;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;499130423.875488;Pior;558054077.529785;Media;510766870.894912;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;498338376.672363;Pior;550078511.751465;Media;510302057.240100;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;498272389.547363;Pior;553163933.630371;Media;510346960.188755;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;498673451.391113;Pior;543843804.584473;Media;509829192.050274;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;498604722.422363;Pior;552964955.205566;Media;510218167.379081;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;498439202.078613;Pior;556485037.916504;Media;510084701.247484;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;498163783.109863;Pior;546961372.968750;Media;510031356.246071;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;495825603.386719;Pior;550085280.365723;Media;510304049.514012;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;496520822.433594;Pior;540656757.655273;Media;508150986.589294;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;496517760.371094;Pior;546127484.856445;Media;508981167.069873;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;497211607.316406;Pior;558858320.812988;Media;509762993.457469;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;497351517.252441;Pior;543968957.675781;Media;509154471.690179;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;496516850.564941;Pior;540796005.698242;Media;509941665.690945;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;495202191.148438;Pior;550454824.098145;Media;510279388.050146;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;495201017.898438;Pior;556010285.576172;Media;509571200.212481;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;494450960.445312;Pior;546694347.524658;Media;509353476.546867;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;494239849.632812;Pior;551536450.147217;Media;509374205.478430;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;493942846.851562;Pior;554554435.495117;Media;509352012.991836;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;493306954.820312;Pior;543821451.947266;Media;508405283.726803;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;493298938.757812;Pior;556636691.000977;Media;508712982.788581;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;493637812.039062;Pior;551665166.663574;Media;508354930.601654;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;495192683.175781;Pior;550583340.960938;Media;508460369.488100;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;495530035.292969;Pior;546194601.231445;Media;507784719.768570;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;496174614.558594;Pior;548026366.814453;Media;508340934.073847;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;496366776.042969;Pior;546060229.206543;Media;508099427.240207;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;496512455.420410;Pior;559347701.859863;Media;508980133.980257;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;496519337.603027;Pior;548912615.347656;Media;507507174.620849;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;496449927.728027;Pior;560418538.049805;Media;507971863.548111;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;494365725.994141;Pior;542211381.512207;Media;506857058.289604;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;495189758.447266;Pior;543946889.906494;Media;507433048.993731;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;495370876.158203;Pior;545300244.067871;Media;506887003.698107;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;495405806.951172;Pior;549768652.707031;Media;506921580.467993;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;495675031.138672;Pior;557602164.148438;Media;506336654.816845;Tempo;16.000000
Geração 213 / 300:;Profundidade;0;Melhor;496046666.590820;Pior;551784469.749512;Media;506809988.254167;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;496210743.403320;Pior;555637750.092285;Media;506801893.473503;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;496197316.540039;Pior;547226478.962891;Media;506494744.613950;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;496588640.552734;Pior;548463201.027344;Media;506956643.419177;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;496609385.324219;Pior;547707501.388672;Media;506563076.793258;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;494264135.340332;Pior;550496050.443359;Media;506111719.146444;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;494438550.191895;Pior;557113404.762695;Media;506249131.963542;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;495546248.363770;Pior;552193478.238281;Media;506875514.285250;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;495805977.559082;Pior;542680335.454102;Media;505866258.119326;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;494635430.061523;Pior;549933665.455078;Media;505836709.979442;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;494268134.342773;Pior;547436123.312500;Media;506568698.900253;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;493702955.061523;Pior;550761121.779297;Media;505911482.855565;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;493756341.405273;Pior;547673670.802734;Media;506338983.365135;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;493395513.639648;Pior;547283870.282471;Media;505193541.283253;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;493417685.483398;Pior;550970786.101562;Media;505024086.282744;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;492984734.948242;Pior;546472598.054688;Media;504295165.913516;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;492569064.135742;Pior;544678868.873535;Media;504823131.008392;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;492718165.416992;Pior;558400015.971191;Media;505701233.383787;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;493004323.604492;Pior;544817383.637695;Media;505525853.936476;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;493457402.807617;Pior;532199216.163086;Media;504448477.454395;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;493396503.620117;Pior;544090780.658203;Media;504242096.624633;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;493394664.698242;Pior;546016508.276855;Media;504518777.453322;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;493142810.198242;Pior;533137797.779297;Media;503318502.917772;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;493230727.588867;Pior;545609301.483887;Media;504374788.087928;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;492328048.612305;Pior;550485265.803711;Media;503974865.271129;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;485273632.562988;Pior;539012532.377930;Media;503841773.783300;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;485568543.406738;Pior;552208133.647461;Media;503302617.306393;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;485764635.047363;Pior;543702150.721680;Media;503584676.846726;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;486177675.453613;Pior;533749589.184082;Media;501865917.985009;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;486050847.453613;Pior;546830107.480957;Media;502895346.559756;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;486008388.539551;Pior;549152716.444336;Media;503172761.861150;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;485702607.773926;Pior;538462279.416504;Media;502308929.973932;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;485815808.711426;Pior;550247065.033203;Media;501844935.628910;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;485813320.766113;Pior;537667295.142090;Media;501590031.712686;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;487553567.055176;Pior;544461531.767578;Media;502180570.240756;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;487631055.836426;Pior;544555464.966797;Media;502708128.039220;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;487693501.773926;Pior;547501244.860352;Media;501806819.172931;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;487597875.711426;Pior;564382739.922852;Media;502036668.388022;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;487565574.895020;Pior;547930772.241211;Media;501655900.941282;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;487580626.422363;Pior;549228711.979492;Media;500311682.053669;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;488692485.957520;Pior;533434726.398438;Media;501115620.779038;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;488671547.621582;Pior;545585691.752930;Media;500866663.525334;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;488883240.762207;Pior;536657900.901855;Media;500706736.806987;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;488183491.199707;Pior;545043874.085938;Media;500753605.884611;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;488322635.012207;Pior;537841534.171875;Media;500951986.994600;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;488686242.691895;Pior;542834839.070801;Media;500567539.684280;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;488088984.699707;Pior;544296678.678223;Media;501315040.134154;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;487942812.918457;Pior;543551884.476074;Media;501340116.981552;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;484964995.289551;Pior;547455460.280273;Media;500514527.926265;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;484945665.920410;Pior;539269411.503906;Media;500620225.447451;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;484949351.670410;Pior;541632616.882812;Media;501025074.755762;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;484816783.451660;Pior;537514029.380859;Media;499429900.490012;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;486069507.271973;Pior;538910205.884766;Media;500097407.661522;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;486045587.834473;Pior;542555471.239990;Media;500130963.589879;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;484653299.068848;Pior;542956752.016602;Media;499833717.657278;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;484613303.924316;Pior;537613000.552734;Media;499800735.074504;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;484158570.744629;Pior;535314189.082031;Media;500168567.765178;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;484758646.713379;Pior;539316849.138672;Media;499748024.009070;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;485774919.947754;Pior;538169808.248047;Media;499237808.569067;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;485570364.775879;Pior;538459535.592773;Media;499150027.589390;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;486041614.768066;Pior;538084772.947266;Media;498345323.470081;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;484840504.850098;Pior;543769982.002930;Media;498508223.463368;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;484859974.873535;Pior;538120275.896973;Media;498048790.818455;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;484739320.232910;Pior;532558053.154785;Media;498391612.936625;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;485041539.420410;Pior;539252481.996094;Media;497758958.172584;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;484621043.436035;Pior;544113786.025391;Media;498459200.729850;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;483146368.961426;Pior;536650027.232422;Media;497824528.028742;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;483009173.664551;Pior;529246813.884766;Media;497098966.768857;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;483204269.414551;Pior;535555504.289795;Media;498044796.416771;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;483218150.789551;Pior;542500138.618896;Media;497996543.512106;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;483401043.867676;Pior;536948586.022461;Media;496897979.484245;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;483024027.477051;Pior;534967541.243652;Media;497183013.322078;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;483023533.070801;Pior;548029435.058594;Media;497306310.345560;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;483157607.312988;Pior;540023894.272461;Media;497046688.107773;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;483896104.273926;Pior;545306856.326660;Media;496984268.429983;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;484014408.148926;Pior;551377683.752197;Media;497468511.273870;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;483892043.320801;Pior;538790201.494629;Media;496934581.092806;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;483448347.656738;Pior;532992237.291992;Media;496981474.697445;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;484111297.594238;Pior;549253943.840332;Media;497432068.649387;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;483022914.334961;Pior;535657299.238281;Media;495717515.430318;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;484111596.647461;Pior;544165064.387695;Media;495859418.526990;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;484249048.719238;Pior;540324912.143066;Media;496169191.841306;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;484546493.310059;Pior;555184583.815430;Media;496423447.524484;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;485048334.591309;Pior;541712344.981445;Media;496067110.556532;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;484989242.091309;Pior;529192978.803223;Media;495082874.792175;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;485048941.687988;Pior;555993362.174805;Media;496302486.904846;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;485040637.242676;Pior;551431286.381836;Media;495920923.343555;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;483629196.729004;Pior;544778862.300781;Media;495641828.294659;Tempo;23.000000
Temmpo de execução;23.000000
melhor;483629196.729004
Individuo;0;834;441;279;827;38;12;312;866;90;913;20;316;717;526;435;705;380;452;831;566;278;348;942;71;290;987;823;29;947;120;662;407;478;635;972;950;319;7;536;78;562;436;550;583;669;582;98;532;879;497;474;110;839;66;914;606;304;926;456;870;820;487;569;509;821;828;201;368;580;902;292;283;996;645;154;161;482;174;530;957;973;742;114;106;426;280;561;883;782;767;714;815;343;758;806;765;783;833;341;777;480;948;789;10;105;780;75;874;204;663;392;938;695;959;921;18;940;535;200;4;626;634;978;769;494;676;442;776;375;236;502;610;752;915;903;696;545;260;433;863;849;276;378;108;195;306;551;745;715;503;708;724;84;228;157;270;329;473;409;730;175;967;191;617;289;395;410;988;680;189;117;492;227;723;505;164;140;37;31;111;272;133;104;352;331;563;74;264;223;288;294;449;529;459;985;239;937;740;686;284;933;905;925;838;500;953;249;15;203;33;637;744;869;595;403;539;818;558;85;314;321;954;381;13;521;162;977;757;40;103;253;262;32;574;372;648;703;743;501;387;527;81;476;423;983;974;751;19;460;305;186;163;125;548;254;325;168;672;579;912;711;778;729;671;697;945;597;629;115;150;218;9;907;688;335;453;54;691;401;885;237;65;241;573;257;896;847;300;153;854;345;618;853;389;524;317;523;647;577;412;234;660;659;932;225;587;636;888;651;809;564;713;512;593;683;440;359;975;900;458;876;916;991;479;895;510;330;347;739;194;761;859;862;868;955;275;282;612;196;199;625;878;419;446;720;726;652;126;515;220;44;633;643;124;941;892;922;50;25;385;370;814;212;760;718;998;109;210;807;737;994;444;222;224;229;396;367;908;349;5;211;594;640;418;746;986;62;342;738;864;943;439;248;245;323;298;417;309;722;891;247;800;344;889;166;377;681;867;816;600;677;132;611;556;693;788;621;678;805;491;786;825;616;6;14;86;22;929;26;243;434;413;472;144;797;840;498;602;790;57;721;627;893;499;462;28;486;217;567;362;185;52;999;42;785;966;733;3;698;990;958;553;538;753;170;927;997;209;483;471;559;171;190;36;88;682;642;543;146;489;121;99;508;763;796;700;970;804;119;332;443;592;694;511;187;924;399;178;354;151;160;887;668;608;981;781;599;363;679;432;134;822;813;766;198;469;351;92;542;94;213;141;537;268;145;388;448;107;205;673;506;771;34;102;411;123;55;787;287;376;811;455;1;923;250;77;208;784;307;931;215;725;156;962;390;872;518;801;431;408;405;710;591;772;881;689;438;182;930;982;159;127;992;699;904;578;451;658;358;8;128;917;353;842;614;702;365;601;256;97;337;2;235;541;386;61;320;296;971;882;741;603;624;690;525;391;207;707;701;598;684;373;137;421;836;654;261;728;477;803;894;415;41;552;165;824;274;429;808;271;315;750;72;620;704;47;244;664;467;565;447;755;759;817;517;197;303;318;313;336;939;830;590;586;338;656;661;83;918;657;555;155;666;898;49;490;623;775;263;295;531;936;504;851;416;384;919;855;366;265;951;400;327;716;457;402;251;406;665;17;192;53;428;609;969;135;252;909;11;30;557;802;64;424;920;24;398;901;89;273;632;613;685;650;675;798;485;172;649;843;875;993;528;734;149;420;219;340;873;350;369;393;346;520;495;374;301;519;167;984;130;605;95;116;246;79;60;544;70;516;93;324;619;465;687;240;267;639;371;266;136;221;422;641;397;845;513;158;507;514;425;646;877;45;180;139;762;747;383;770;231;852;326;792;238;328;712;604;850;147;357;832;100;979;791;736;754;644;638;540;774;655;21;27;547;361;630;572;484;653;812;546;961;568;404;810;382;58;91;188;768;560;575;858;756;570;281;928;571;911;80;956;584;596;886;496;837;183;846;214;829;880;581;67;522;764;799;861;670;952;585;394;142;976;113;860;310;122;980;56;258;293;308;356;470;622;963;226;131;533;588;475;16;667;173;965;311;534;615;286;706;291;299;216;865;269;749;302;488;96;463;890;68;454;794;773;628;277;856;464;946;735;944;692;152;841;437;934;709;206;360;148;23;848;968;607;461;364;43;844;995;450;826;748;138;430;355;69;87;549;857;82;414;835;59;731;129;379;334;118;468;674;884;466;322;899;779;35;169;964;46;935;143;339;48;493;906;179;960;297;819;51;184;177;242;76;176;202;719;732;897;554;445;631;727;193;793;232;795;333;285;233;101;63;576;259;481;39;73;255;427;949;112;230;589;871;910;181;989;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



