Instância;./files/dsj1000.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;31810701.257019;Pior;578239986.705078;Media;543580800.358214;Tempo;23.000000
Geração 2 / 300:;Profundidade;0;Melhor;24829533.369812;Pior;569938909.669922;Media;524600102.873502;Tempo;45.000000
Geração 3 / 300:;Profundidade;0;Melhor;23564075.923035;Pior;573041352.366211;Media;510214724.780014;Tempo;67.000000
Geração 4 / 300:;Profundidade;0;Melhor;22843264.058289;Pior;566785131.435547;Media;488707513.489652;Tempo;89.000000
Geração 5 / 300:;Profundidade;0;Melhor;22652071.117371;Pior;565027420.600586;Media;465148058.548855;Tempo;111.000000
Geração 6 / 300:;Profundidade;0;Melhor;22558664.825378;Pior;565600051.385742;Media;445175247.871286;Tempo;133.000000
Geração 7 / 300:;Profundidade;0;Melhor;22531603.108093;Pior;565504038.391602;Media;403644705.421888;Tempo;155.000000
Geração 8 / 300:;Profundidade;0;Melhor;22270265.999207;Pior;551042117.254883;Media;362211204.691064;Tempo;179.000000
Geração 9 / 300:;Profundidade;0;Melhor;22260058.361511;Pior;562950829.602539;Media;310097704.293198;Tempo;203.000000
Geração 10 / 300:;Profundidade;0;Melhor;22224674.918152;Pior;527820763.588623;Media;265048969.313799;Tempo;225.000000
Geração 11 / 300:;Profundidade;0;Melhor;22217063.591980;Pior;505166557.421143;Media;218959061.232076;Tempo;246.000000
Geração 12 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;498927793.219238;Media;183416643.616269;Tempo;268.000000
Geração 13 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;481996416.916260;Media;147984048.683453;Tempo;291.000000
Geração 14 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;460146262.771790;Media;130282414.566725;Tempo;308.000000
Geração 15 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;398611274.849365;Media;107577938.021140;Tempo;324.000000
Geração 16 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;451055118.814941;Media;95229798.210312;Tempo;340.000000
Geração 17 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;380091215.469604;Media;84001752.044293;Tempo;355.000000
Geração 18 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;335154815.539307;Media;74239901.910000;Tempo;372.000000
Geração 19 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;392266275.338684;Media;63371151.040845;Tempo;387.000000
Geração 20 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;425887063.917603;Media;60473946.279809;Tempo;403.000000
Geração 21 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;304457331.587646;Media;53396157.216064;Tempo;419.000000
Geração 22 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;233767362.949158;Media;45639718.487179;Tempo;435.000000
Geração 23 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;304189359.018616;Media;45332628.706967;Tempo;451.000000
Geração 24 / 300:;Profundidade;0;Melhor;22208844.488464;Pior;429810363.162109;Media;50063381.082238;Tempo;467.000000
Geração 25 / 300:;Profundidade;0;Melhor;21747503.470520;Pior;353648623.646057;Media;46916821.850474;Tempo;482.000000
Geração 26 / 300:;Profundidade;0;Melhor;21519620.472717;Pior;356488144.579834;Media;45012558.834774;Tempo;504.000000
Geração 27 / 300:;Profundidade;0;Melhor;21407570.463440;Pior;307208808.827271;Media;45331133.932391;Tempo;525.000000
Geração 28 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;406080688.836243;Media;46057472.624366;Tempo;546.000000
Geração 29 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;435949549.290405;Media;43338120.698418;Tempo;567.000000
Geração 30 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;375285375.547119;Media;41808725.962363;Tempo;583.000000
Geração 31 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;336973565.031311;Media;41263961.301859;Tempo;601.000000
Geração 32 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;466799246.248779;Media;46801682.541052;Tempo;617.000000
Geração 33 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;234232170.480530;Media;36487543.536101;Tempo;633.000000
Geração 34 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;240658117.593567;Media;35751773.643206;Tempo;649.000000
Geração 35 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;283520585.184631;Media;35958744.990960;Tempo;665.000000
Geração 36 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;268283615.583374;Media;35971643.911086;Tempo;681.000000
Geração 37 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;445794893.347534;Media;39766500.988200;Tempo;696.000000
Geração 38 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;338825970.582642;Media;40248156.449724;Tempo;712.000000
Geração 39 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;433776815.458496;Media;39295201.019658;Tempo;728.000000
Geração 40 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;259579758.412659;Media;37524257.577010;Tempo;744.000000
Geração 41 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;429416205.828674;Media;44533038.164287;Tempo;760.000000
Geração 42 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;428169694.722900;Media;45612219.171215;Tempo;775.000000
Geração 43 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;472810535.267578;Media;42958007.746771;Tempo;791.000000
Geração 44 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;384302710.061096;Media;38840058.464112;Tempo;807.000000
Geração 45 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;389555393.770752;Media;39796772.189209;Tempo;823.000000
Geração 46 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;307415373.988403;Media;35659657.891847;Tempo;839.000000
Geração 47 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;391377997.599670;Media;39686482.383292;Tempo;854.000000
Geração 48 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;469701527.690308;Media;36300269.241912;Tempo;870.000000
Geração 49 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;402392740.430481;Media;33909970.776449;Tempo;886.000000
Geração 50 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;520342868.575928;Media;39153464.563914;Tempo;902.000000
Geração 51 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;439450677.375732;Media;38370403.086729;Tempo;918.000000
Geração 52 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;526042406.688904;Media;41926979.090687;Tempo;933.000000
Geração 53 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;443104555.657349;Media;33854196.235942;Tempo;949.000000
Geração 54 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;431969016.632629;Media;35855030.452581;Tempo;965.000000
Geração 55 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;377846898.334961;Media;37205986.410517;Tempo;981.000000
Geração 56 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;531087267.732239;Media;33592272.533976;Tempo;996.000000
Geração 57 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;333893232.966858;Media;32057056.865057;Tempo;1012.000000
Geração 58 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;540318921.807983;Media;35802227.760589;Tempo;1028.000000
Geração 59 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;546029916.456360;Media;38019631.929845;Tempo;1044.000000
Geração 60 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;560240921.901428;Media;36377109.532697;Tempo;1060.000000
Geração 61 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;395207487.186829;Media;33248272.384735;Tempo;1075.000000
Geração 62 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;479925259.828979;Media;35496702.472805;Tempo;1091.000000
Geração 63 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;413336363.322021;Media;33742873.661827;Tempo;1107.000000
Geração 64 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;315953911.790955;Media;32697350.011856;Tempo;1123.000000
Geração 65 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;447288276.746033;Media;40220792.007232;Tempo;1139.000000
Geração 66 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;451005296.711121;Media;44272719.493378;Tempo;1154.000000
Geração 67 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;410950071.032166;Media;40279130.700971;Tempo;1170.000000
Geração 68 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;487559336.163574;Media;36884346.080314;Tempo;1186.000000
Geração 69 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;458204309.981262;Media;38656699.969063;Tempo;1202.000000
Geração 70 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;592585811.948425;Media;46467659.683824;Tempo;1218.000000
Geração 71 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;541570818.420410;Media;40666800.230178;Tempo;1233.000000
Geração 72 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;397899493.355591;Media;38047264.382850;Tempo;1249.000000
Geração 73 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;425596907.466370;Media;35760698.330370;Tempo;1265.000000
Geração 74 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;491466425.036682;Media;48976581.651056;Tempo;1281.000000
Geração 75 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;324844610.790039;Media;35593576.276903;Tempo;1296.000000
Geração 76 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;500312273.869690;Media;39597287.236999;Tempo;1312.000000
Geração 77 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;275858164.922913;Media;32436991.439059;Tempo;1328.000000
Geração 78 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;497551636.010681;Media;39695980.637970;Tempo;1344.000000
Geração 79 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;381545026.387329;Media;32741901.368310;Tempo;1359.000000
Geração 80 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;396181953.725037;Media;33613835.605473;Tempo;1378.000000
Geração 81 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;357082577.354370;Media;36088134.484522;Tempo;1394.000000
Geração 82 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;540039106.320312;Media;38536993.195496;Tempo;1410.000000
Geração 83 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;438412896.940247;Media;38001055.334056;Tempo;1426.000000
Geração 84 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;327903652.064636;Media;35445386.963326;Tempo;1441.000000
Geração 85 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;461385496.840576;Media;42658729.490626;Tempo;1457.000000
Geração 86 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;327329960.143127;Media;31927880.762386;Tempo;1473.000000
Geração 87 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;274225679.107178;Media;31592097.039903;Tempo;1489.000000
Geração 88 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;419830808.338135;Media;35756134.888985;Tempo;1505.000000
Geração 89 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;512739418.478333;Media;40206094.104402;Tempo;1520.000000
Geração 90 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;516206644.859863;Media;41343615.616901;Tempo;1536.000000
Geração 91 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;396430946.448486;Media;37752258.138323;Tempo;1552.000000
Geração 92 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;434929797.992188;Media;39006685.194018;Tempo;1568.000000
Geração 93 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;324973774.668091;Media;34888819.505125;Tempo;1583.000000
Geração 94 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;300562284.567810;Media;34051021.262108;Tempo;1599.000000
Geração 95 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;359979780.711731;Media;32499404.902654;Tempo;1615.000000
Geração 96 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;267480303.821838;Media;32213498.402685;Tempo;1631.000000
Geração 97 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;394378413.109009;Media;35584333.193268;Tempo;1647.000000
Geração 98 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;543895698.436157;Media;39445475.859157;Tempo;1662.000000
Geração 99 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;413946931.340942;Media;33793321.523089;Tempo;1678.000000
Geração 100 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;384092828.106140;Media;31960539.384183;Tempo;1694.000000
Geração 101 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;500490713.235779;Media;38094417.928986;Tempo;1710.000000
Geração 102 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;516745484.879211;Media;40549602.179393;Tempo;1725.000000
Geração 103 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;391191503.037292;Media;34784481.276752;Tempo;1741.000000
Geração 104 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;395540217.591248;Media;32032207.243947;Tempo;1757.000000
Geração 105 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;366844708.314392;Media;34092509.126508;Tempo;1773.000000
Geração 106 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;431015262.193848;Media;34379261.858170;Tempo;1788.000000
Geração 107 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;491202933.552307;Media;35001022.114892;Tempo;1804.000000
Geração 108 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;453289103.178528;Media;33163624.585779;Tempo;1820.000000
Geração 109 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;416610969.236694;Media;34579345.949173;Tempo;1836.000000
Geração 110 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;289649126.299011;Media;27984301.607906;Tempo;1851.000000
Geração 111 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;497205067.693298;Media;36291484.856700;Tempo;1867.000000
Geração 112 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;343438271.607971;Media;33680391.223028;Tempo;1878.000000
Geração 113 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;345561573.022034;Media;35227115.649597;Tempo;1893.000000
Geração 114 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;260005716.517944;Media;32324979.298292;Tempo;1909.000000
Geração 115 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;492372404.504944;Media;41403601.192608;Tempo;1920.000000
Geração 116 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;485260450.665649;Media;42389861.477574;Tempo;1935.000000
Geração 117 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;347698276.503174;Media;34846381.323995;Tempo;1951.000000
Geração 118 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;481788063.417969;Media;36620818.919267;Tempo;1967.000000
Geração 119 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;455066086.777954;Media;40235737.295175;Tempo;1983.000000
Geração 120 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;298572781.142578;Media;32077426.368557;Tempo;1999.000000
Geração 121 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;537593964.114319;Media;36325158.880163;Tempo;2014.000000
Geração 122 / 300:;Profundidade;0;Melhor;21403855.203186;Pior;502706204.650330;Media;37314208.119507;Tempo;2030.000000
Geração 123 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;442767462.187195;Media;41400095.208626;Tempo;2046.000000
Geração 124 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;492695413.128296;Media;35908756.930524;Tempo;2067.000000
Geração 125 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;432019862.203003;Media;32187611.988639;Tempo;2085.000000
Geração 126 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;210989461.168640;Media;29238347.255623;Tempo;2101.000000
Geração 127 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;509065658.210876;Media;30811184.755668;Tempo;2117.000000
Geração 128 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;218489775.093506;Media;28061277.402794;Tempo;2132.000000
Geração 129 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;526399217.051880;Media;35632661.635551;Tempo;2148.000000
Geração 130 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;458376620.525940;Media;35941630.104219;Tempo;2164.000000
Geração 131 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;417494847.569397;Media;32370350.612477;Tempo;2180.000000
Geração 132 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;496735976.813477;Media;34698779.735151;Tempo;2195.000000
Geração 133 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;563174510.489441;Media;37446692.653926;Tempo;2211.000000
Geração 134 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;585629411.385864;Media;35030636.930403;Tempo;2227.000000
Geração 135 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;429628462.387024;Media;35093413.509363;Tempo;2243.000000
Geração 136 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;218492330.455688;Media;29736077.766569;Tempo;2259.000000
Geração 137 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;416794786.596252;Media;35307605.297208;Tempo;2269.000000
Geração 138 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;310960947.143372;Media;31237689.955238;Tempo;2285.000000
Geração 139 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;430695296.461243;Media;32423151.008283;Tempo;2301.000000
Geração 140 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;207043089.913147;Media;29431750.065473;Tempo;2316.000000
Geração 141 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;364268589.579895;Media;28529443.105849;Tempo;2332.000000
Geração 142 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;470834897.462158;Media;35041400.754273;Tempo;2348.000000
Geração 143 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;385943486.023376;Media;36015419.762521;Tempo;2364.000000
Geração 144 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;361723709.540710;Media;32252533.743820;Tempo;2379.000000
Geração 145 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;532684973.097961;Media;40543943.982630;Tempo;2395.000000
Geração 146 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;347018640.275146;Media;32501295.247321;Tempo;2411.000000
Geração 147 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;414642865.091125;Media;34296926.868244;Tempo;2427.000000
Geração 148 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;359695498.968933;Media;32701664.250669;Tempo;2443.000000
Geração 149 / 300:;Profundidade;0;Melhor;21338382.074280;Pior;180231554.346375;Media;28052681.567472;Tempo;2458.000000
Geração 150 / 300:;Profundidade;0;Melhor;21311585.460999;Pior;450701530.773560;Media;33849015.094652;Tempo;2474.000000
Geração 151 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;346374632.943542;Media;31875140.274516;Tempo;2495.000000
Geração 152 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;418615968.198608;Media;35170824.566652;Tempo;2516.000000
Geração 153 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;417703932.375854;Media;28118607.465448;Tempo;2532.000000
Geração 154 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;349679512.209473;Media;33058122.431513;Tempo;2548.000000
Geração 155 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;322221627.748962;Media;31222934.374149;Tempo;2563.000000
Geração 156 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;285915491.302368;Media;29103015.255399;Tempo;2579.000000
Geração 157 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;543389756.671082;Media;37072889.359127;Tempo;2595.000000
Geração 158 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;527071884.269287;Media;32304392.142832;Tempo;2611.000000
Geração 159 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;497468188.819092;Media;35815580.344338;Tempo;2627.000000
Geração 160 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;450256998.408752;Media;33319826.110981;Tempo;2642.000000
Geração 161 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;344533007.228577;Media;33267212.485485;Tempo;2648.000000
Geração 162 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;429240705.308289;Media;33545363.288331;Tempo;2663.000000
Geração 163 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;537252836.674133;Media;32088752.727697;Tempo;2679.000000
Geração 164 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;438921794.617249;Media;35784361.110009;Tempo;2695.000000
Geração 165 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;284478544.280457;Media;31245081.303700;Tempo;2711.000000
Geração 166 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;347930371.948181;Media;32502227.385885;Tempo;2727.000000
Geração 167 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;308122803.277588;Media;36931240.917655;Tempo;2737.000000
Geração 168 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;402689996.615662;Media;38624882.820546;Tempo;2753.000000
Geração 169 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;329524506.096619;Media;34777302.901063;Tempo;2769.000000
Geração 170 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;368449062.407776;Media;30837180.979904;Tempo;2784.000000
Geração 171 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;368351243.087769;Media;33177597.482743;Tempo;2800.000000
Geração 172 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;490252759.804504;Media;33497802.202378;Tempo;2816.000000
Geração 173 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;472663161.724792;Media;36051615.354590;Tempo;2832.000000
Geração 174 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;232424271.570984;Media;27607371.908516;Tempo;2842.000000
Geração 175 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;391366523.308167;Media;35588981.324924;Tempo;2858.000000
Geração 176 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;449100028.800110;Media;32131765.107369;Tempo;2874.000000
Geração 177 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;499263766.955383;Media;30934703.792773;Tempo;2890.000000
Geração 178 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;452046853.740662;Media;36879175.267352;Tempo;2905.000000
Geração 179 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;339993390.751648;Media;40008128.821299;Tempo;2921.000000
Geração 180 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;521569142.141418;Media;40347262.944935;Tempo;2932.000000
Geração 181 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;299821203.094360;Media;33921225.946921;Tempo;2942.000000
Geração 182 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;380347648.157227;Media;34514576.402925;Tempo;2958.000000
Geração 183 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;379982773.423157;Media;32365813.656695;Tempo;2974.000000
Geração 184 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;521538348.183960;Media;32887371.559473;Tempo;2990.000000
Geração 185 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;465058602.483948;Media;32917328.446381;Tempo;3005.000000
Geração 186 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;512479532.167908;Media;36885999.166884;Tempo;3021.000000
Geração 187 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;437423739.362610;Media;28843546.451772;Tempo;3037.000000
Geração 188 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;327553530.256897;Media;28638409.582533;Tempo;3053.000000
Geração 189 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;508623734.323853;Media;37880189.242560;Tempo;3069.000000
Geração 190 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;288043762.533569;Media;32395954.436528;Tempo;3079.000000
Geração 191 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;464387164.358398;Media;32975366.961328;Tempo;3095.000000
Geração 192 / 300:;Profundidade;0;Melhor;21286719.034241;Pior;470834306.474426;Media;31430222.778124;Tempo;3111.000000
Geração 193 / 300:;Profundidade;0;Melhor;21258374.693298;Pior;387619641.948364;Media;30466784.506542;Tempo;3126.000000
Geração 194 / 300:;Profundidade;0;Melhor;21142647.161560;Pior;482323181.080322;Media;32394697.637524;Tempo;3147.000000
Geração 195 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;408395491.172302;Media;32568046.361239;Tempo;3169.000000
Geração 196 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;355922666.027588;Media;31646914.025536;Tempo;3184.000000
Geração 197 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;470093094.446045;Media;35937674.281894;Tempo;3200.000000
Geração 198 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;526457633.431763;Media;34067272.435221;Tempo;3216.000000
Geração 199 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;405936482.760681;Media;39348736.905724;Tempo;3226.000000
Geração 200 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;574631771.526001;Media;39023147.239776;Tempo;3237.000000
Geração 201 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;438216469.408630;Media;36620190.144265;Tempo;3248.000000
Geração 202 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;398031615.291321;Media;34954368.718425;Tempo;3258.000000
Geração 203 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;507842641.709106;Media;37986860.235821;Tempo;3274.000000
Geração 204 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;367239659.000427;Media;29774207.987268;Tempo;3290.000000
Geração 205 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;413231087.287964;Media;27593336.599868;Tempo;3305.000000
Geração 206 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;388701287.560364;Media;34612811.496929;Tempo;3321.000000
Geração 207 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;477456625.878418;Media;40601640.584747;Tempo;3337.000000
Geração 208 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;356510341.252625;Media;32029463.394436;Tempo;3353.000000
Geração 209 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;410540279.983093;Media;32157201.950171;Tempo;3368.000000
Geração 210 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;450737908.290100;Media;31733969.918218;Tempo;3384.000000
Geração 211 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;549162475.511902;Media;31610419.806784;Tempo;3395.000000
Geração 212 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;261803114.188477;Media;28264773.866474;Tempo;3411.000000
Geração 213 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;460712233.897034;Media;34782307.046143;Tempo;3426.000000
Geração 214 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;542975160.454285;Media;38198281.193030;Tempo;3442.000000
Geração 215 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;229346599.537048;Media;28530919.315624;Tempo;3458.000000
Geração 216 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;457491716.828003;Media;31245956.893346;Tempo;3474.000000
Geração 217 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;537932144.782959;Media;38784637.451169;Tempo;3489.000000
Geração 218 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;594432830.913879;Media;38348764.067066;Tempo;3505.000000
Geração 219 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;310415818.927551;Media;32393230.002676;Tempo;3521.000000
Geração 220 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;452807865.483643;Media;32008701.187209;Tempo;3537.000000
Geração 221 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;299836285.852661;Media;27407170.432378;Tempo;3553.000000
Geração 222 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;451453896.402405;Media;34903697.363241;Tempo;3568.000000
Geração 223 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;345445097.231018;Media;32966071.871731;Tempo;3584.000000
Geração 224 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;477882263.192505;Media;32855926.625996;Tempo;3595.000000
Geração 225 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;380750394.196411;Media;31146504.622905;Tempo;3610.000000
Geração 226 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;175142292.960938;Media;27912780.059911;Tempo;3626.000000
Geração 227 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;473370849.414001;Media;30663978.765219;Tempo;3642.000000
Geração 228 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;510104146.709412;Media;32152671.818965;Tempo;3658.000000
Geração 229 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;400697673.215149;Media;32441105.562168;Tempo;3668.000000
Geração 230 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;549084831.585205;Media;35541693.012808;Tempo;3684.000000
Geração 231 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;298723730.091553;Media;29092642.941543;Tempo;3695.000000
Geração 232 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;500507697.645447;Media;29098870.487401;Tempo;3710.000000
Geração 233 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;378927319.378601;Media;28319430.321772;Tempo;3726.000000
Geração 234 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;382309136.104309;Media;32499323.101096;Tempo;3742.000000
Geração 235 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;435222737.729004;Media;29525429.191242;Tempo;3758.000000
Geração 236 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;385692371.147522;Media;30106864.466791;Tempo;3776.000000
Geração 237 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;303342525.046814;Media;31134549.215365;Tempo;3787.000000
Geração 238 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;448469973.626587;Media;36231147.331406;Tempo;3803.000000
Geração 239 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;317955170.823303;Media;30628194.605849;Tempo;3818.000000
Geração 240 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;286846764.118958;Media;28762781.499201;Tempo;3834.000000
Geração 241 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;373154182.211609;Media;28001704.200358;Tempo;3850.000000
Geração 242 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;382881401.429321;Media;30278815.761297;Tempo;3866.000000
Geração 243 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;136561842.898499;Media;26325477.148350;Tempo;3881.000000
Geração 244 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;102744117.902405;Media;25287790.704556;Tempo;3900.000000
Geração 245 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;297872354.216858;Media;28987848.519350;Tempo;3915.000000
Geração 246 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;461710561.882324;Media;28362556.650246;Tempo;3931.000000
Geração 247 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;439114643.002747;Media;28528052.395296;Tempo;3947.000000
Geração 248 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;381231491.632019;Media;29001667.568376;Tempo;3957.000000
Geração 249 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;532878532.673584;Media;39029855.625939;Tempo;3973.000000
Geração 250 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;521086291.482605;Media;36760095.506558;Tempo;3989.000000
Geração 251 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;223807814.128113;Media;26013955.703770;Tempo;4005.000000
Geração 252 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;472853283.714722;Media;30521426.782314;Tempo;4015.000000
Geração 253 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;504776461.282349;Media;32919420.754099;Tempo;4026.000000
Geração 254 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;322550292.687439;Media;26627144.340493;Tempo;4042.000000
Geração 255 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;312528368.741333;Media;27895650.876384;Tempo;4057.000000
Geração 256 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;530505812.519226;Media;32375881.864932;Tempo;4073.000000
Geração 257 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;313712146.398315;Media;27703681.244508;Tempo;4089.000000
Geração 258 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;506238174.875183;Media;29430458.097779;Tempo;4105.000000
Geração 259 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;533349458.710693;Media;31679227.722095;Tempo;4121.000000
Geração 260 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;335151674.943970;Media;28072520.918682;Tempo;4126.000000
Geração 261 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;388159514.582581;Media;26353970.149654;Tempo;4142.000000
Geração 262 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;433794046.704834;Media;31157020.054723;Tempo;4157.000000
Geração 263 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;400454553.843445;Media;30447777.357010;Tempo;4168.000000
Geração 264 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;182833302.492615;Media;26108923.140724;Tempo;4184.000000
Geração 265 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;363924683.123718;Media;27629172.316899;Tempo;4200.000000
Geração 266 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;441542398.382874;Media;27208843.153422;Tempo;4215.000000
Geração 267 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;512513727.937073;Media;28883887.866152;Tempo;4231.000000
Geração 268 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;284615991.659729;Media;27356905.950990;Tempo;4247.000000
Geração 269 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;363753915.044373;Media;28433510.066751;Tempo;4263.000000
Geração 270 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;531946983.760864;Media;32028235.574765;Tempo;4278.000000
Geração 271 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;254054440.651794;Media;27474657.696955;Tempo;4294.000000
Geração 272 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;534313007.695251;Media;30940885.389212;Tempo;4310.000000
Geração 273 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;248020167.157532;Media;25713525.215966;Tempo;4326.000000
Geração 274 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;439751661.846741;Media;30049261.124128;Tempo;4341.000000
Geração 275 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;529351676.889648;Media;31351172.018220;Tempo;4357.000000
Geração 276 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;499598964.653076;Media;32180944.367986;Tempo;4373.000000
Geração 277 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;486784769.587830;Media;29947804.338766;Tempo;4378.000000
Geração 278 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;137605562.525330;Media;23640904.386036;Tempo;4389.000000
Geração 279 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;526058335.800781;Media;25517684.675388;Tempo;4404.000000
Geração 280 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;529280760.221924;Media;29392732.397905;Tempo;4420.000000
Geração 281 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;454761442.018921;Media;29403098.287253;Tempo;4436.000000
Geração 282 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;339828467.203918;Media;26152078.386273;Tempo;4452.000000
Geração 283 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;340129494.871155;Media;29260461.573203;Tempo;4468.000000
Geração 284 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;214921125.294373;Media;24300709.639680;Tempo;4483.000000
Geração 285 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;418215124.800659;Media;24963702.965537;Tempo;4499.000000
Geração 286 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;132525433.937561;Media;23083422.784175;Tempo;4515.000000
Geração 287 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;323760192.787720;Media;24447245.985868;Tempo;4531.000000
Geração 288 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;87802401.112366;Media;22384396.210518;Tempo;4546.000000
Geração 289 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;232664463.947083;Media;23508302.048028;Tempo;4562.000000
Geração 290 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;64241410.450500;Media;22450587.734095;Tempo;4578.000000
Geração 291 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;309808376.708191;Media;25777079.040329;Tempo;4594.000000
Geração 292 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;310364818.339539;Media;25775752.798934;Tempo;4610.000000
Geração 293 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;151408083.782104;Media;23600018.806305;Tempo;4625.000000
Geração 294 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;423619493.695007;Media;26744339.552578;Tempo;4641.000000
Geração 295 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;519693531.870789;Media;28331923.889111;Tempo;4657.000000
Geração 296 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;236546889.433533;Media;24666642.261340;Tempo;4673.000000
Geração 297 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;465483724.081238;Media;25494886.800660;Tempo;4688.000000
Geração 298 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;476440177.513367;Media;27535136.540207;Tempo;4699.000000
Geração 299 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;219716145.561035;Media;23850479.440550;Tempo;4715.000000
Geração 300 / 300:;Profundidade;0;Melhor;20992417.440369;Pior;332992830.691223;Media;24665436.108217;Tempo;4730.000000
Temmpo de execução;4731.000000
melhor;20992417.440369
Individuo;0;913;206;768;892;39;631;504;284;372;665;996;895;661;63;42;531;144;799;363;17;776;556;762;986;759;304;930;976;649;995;651;70;671;749;835;527;44;864;620;236;593;747;198;30;510;805;635;599;574;831;15;355;139;681;733;657;367;65;693;209;559;969;138;978;663;163;916;713;41;28;834;24;550;785;95;207;979;438;171;448;328;330;248;670;192;440;239;309;430;93;344;478;685;451;993;853;48;703;566;446;634;465;199;509;641;498;689;121;75;311;320;228;191;899;339;359;43;875;278;613;56;201;254;863;633;299;76;970;756;384;523;533;84;135;614;966;371;386;639;624;717;841;181;963;189;149;543;726;511;609;279;151;650;140;687;385;513;654;255;561;265;740;881;678;319;408;936;274;51;79;590;177;701;261;941;754;821;397;825;313;603;235;766;153;237;338;861;648;218;728;643;483;391;707;434;383;494;628;958;204;540;647;885;286;575;116;656;395;877;111;546;242;702;737;622;377;786;466;168;252;73;773;416;549;915;779;748;570;487;415;354;142;458;316;96;744;758;365;442;541;772;331;987;432;447;851;244;780;906;289;124;97;152;823;419;29;103;267;295;775;532;985;584;227;873;602;454;406;156;491;535;334;564;897;445;47;283;500;26;7;833;318;80;107;276;626;122;519;697;696;809;783;956;852;213;778;782;81;145;303;712;176;36;547;25;980;380;381;205;770;514;223;597;345;644;392;763;341;517;234;948;187;423;765;422;791;305;596;263;767;300;160;476;74;193;944;711;684;582;522;231;637;37;666;793;706;672;545;959;542;14;425;806;221;972;971;962;264;90;453;577;100;130;435;59;606;917;912;764;741;551;945;362;563;55;464;92;127;245;674;104;646;579;794;585;865;310;229;595;351;352;860;890;94;190;811;146;738;131;705;894;960;506;275;449;429;214;222;431;842;819;667;472;553;536;188;12;872;760;6;789;211;926;910;880;266;38;277;927;974;836;174;358;32;455;436;524;751;273;868;615;217;669;931;412;360;200;720;800;21;629;297;312;784;197;699;589;456;752;866;62;368;869;847;102;968;871;428;215;489;294;68;801;112;662;450;282;855;167;13;484;202;230;610;638;832;159;938;736;983;128;353;9;480;718;407;224;848;16;398;307;732;529;777;495;411;925;621;409;572;481;588;19;501;463;88;260;302;704;87;781;314;804;807;940;734;186;753;322;473;342;900;366;953;271;443;992;771;5;557;72;10;544;496;4;99;382;370;850;134;515;803;232;573;369;475;462;329;45;921;105;346;507;571;257;605;184;608;52;499;219;482;459;210;826;874;35;652;357;521;815;844;467;402;715;180;233;723;8;67;77;714;558;808;343;682;675;729;3;902;568;630;1;288;2;327;817;85;64;889;469;730;490;238;505;315;333;486;452;172;356;716;813;439;909;722;876;393;822;337;147;745;757;616;270;54;220;109;625;692;91;598;166;923;474;376;175;132;814;798;424;612;379;882;468;668;627;911;946;887;928;709;373;984;919;60;965;750;418;250;998;18;325;120;150;143;914;617;636;982;933;955;690;401;708;888;886;332;967;802;11;812;642;845;170;34;155;653;949;790;317;66;935;664;999;57;241;525;340;552;69;125;961;721;488;364;688;293;164;849;243;158;287;53;700;735;879;387;792;118;837;253;251;404;441;296;898;516;165;470;862;691;457;350;830;444;400;932;774;89;321;460;272;194;731;106;292;262;306;115;40;417;838;226;308;161;954;83;659;922;977;136;725;123;896;673;583;374;975;503;997;908;859;567;528;414;49;108;497;281;518;173;162;479;937;178;126;878;240;846;508;601;269;858;58;378;129;950;893;413;660;420;246;141;208;957;433;769;827;698;394;512;23;388;183;677;576;78;182;301;562;788;326;587;196;117;947;580;285;101;683;461;918;724;361;548;840;502;695;761;33;942;86;133;586;581;526;604;477;27;920;280;348;981;61;336;565;169;755;719;645;22;988;884;46;591;471;114;71;426;203;157;924;904;905;216;594;403;843;592;492;485;534;907;399;640;680;154;427;710;795;787;390;973;818;820;854;148;225;679;934;839;110;555;618;578;375;335;539;389;530;989;185;569;943;994;676;739;964;98;901;990;290;119;324;538;991;810;743;396;410;349;137;82;742;903;256;268;50;939;113;694;867;611;212;655;686;493;856;797;31;554;258;437;405;746;952;298;929;828;179;829;537;891;824;247;421;600;259;883;619;291;796;951;560;857;347;520;632;195;607;623;249;20;658;870;816;727;323;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



