Instância;./files/dsj1000.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538740692.994141;Pior;571648487.708008;Media;553433603.827694;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536114612.385742;Pior;570022398.193359;Media;551629824.421310;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534675862.698242;Pior;573249579.341797;Media;549909663.376762;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;531228261.596680;Pior;567894344.079102;Media;548742850.764976;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;531282170.893555;Pior;564388754.117676;Media;547003416.052377;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;531287357.651367;Pior;566242330.623535;Media;546059210.538229;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;531537063.463867;Pior;574606688.454102;Media;545432002.191370;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;531683815.569336;Pior;566160437.583984;Media;544537852.298677;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;531703210.444336;Pior;564898503.116211;Media;543928174.577911;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;531067402.006836;Pior;569604278.579102;Media;543758565.345681;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;531179610.069336;Pior;571912489.189941;Media;543830862.613508;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;530459649.569336;Pior;564374889.176514;Media;542550117.518823;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;530409991.428711;Pior;567285889.750000;Media;541937397.195068;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;530431105.858398;Pior;565052730.070312;Media;541751708.998585;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;530298052.530273;Pior;563558454.352539;Media;541455496.492078;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;525588836.007568;Pior;562987621.416504;Media;540507853.823204;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;525631294.835693;Pior;567964834.333008;Media;540631923.026923;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;525536055.898193;Pior;568280056.386719;Media;539673667.116392;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;524825812.187256;Pior;565762003.415039;Media;538895523.260660;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;525244852.046631;Pior;575177940.227539;Media;539205986.838382;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;525660091.853516;Pior;566676274.530518;Media;538288310.248508;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;526140318.890381;Pior;566760067.493164;Media;538003623.455586;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;524015019.426270;Pior;561193848.474609;Media;537325802.942789;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;525458341.093750;Pior;569806402.041504;Media;537016089.338751;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;522352624.799072;Pior;565856460.130859;Media;536516324.173951;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;522505378.861572;Pior;559249321.542969;Media;535820539.394742;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;522516290.767822;Pior;564405091.666992;Media;535596378.251227;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;523153525.615234;Pior;571350745.752930;Media;534443179.315031;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;523110525.412109;Pior;560019368.272461;Media;534018365.529230;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;522621739.375244;Pior;562930341.760742;Media;533634635.570292;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;522192808.049805;Pior;560396965.135742;Media;533530690.884911;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;521557706.893555;Pior;562102543.717773;Media;533709544.954429;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;521770322.518555;Pior;561747631.463867;Media;532575206.637759;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;514267947.909180;Pior;564523443.207031;Media;532249092.232783;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;513968904.081543;Pior;566125412.267578;Media;531430883.664502;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;513278704.839355;Pior;562550201.097168;Media;531385343.938914;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;513227683.339355;Pior;558582174.978516;Media;530979980.488146;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;512909627.151855;Pior;553890048.888672;Media;530364615.808190;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;513046654.042480;Pior;565000705.979980;Media;530628327.514438;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;514154279.995605;Pior;575985955.983398;Media;531246396.614460;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;514674390.182617;Pior;566768723.992188;Media;530512842.060439;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;514028729.265137;Pior;560380057.296387;Media;529565461.506783;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;513193806.269043;Pior;558955965.833252;Media;529800004.748245;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;512916599.565918;Pior;564020842.687988;Media;529267752.793704;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;511568928.014648;Pior;563716189.636719;Media;529315217.913337;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;511813657.877197;Pior;559202396.585938;Media;527672883.669807;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;512087532.913086;Pior;558794622.985840;Media;527292871.579626;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;512142264.564697;Pior;560903356.128906;Media;527977553.290147;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;512249973.022461;Pior;565641933.153320;Media;528414797.028939;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;512454987.392822;Pior;565172151.834473;Media;527866590.110427;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;512630791.999023;Pior;556166764.977539;Media;526674000.712552;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;510635792.058838;Pior;557337582.487793;Media;526836877.942139;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;510149889.566650;Pior;561223951.811523;Media;527326237.400179;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;510407964.472900;Pior;555142705.125122;Media;526780879.838882;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;509321025.394775;Pior;566187929.137695;Media;526787664.225970;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;508370696.176025;Pior;561452850.191406;Media;525613344.790601;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;509062100.861572;Pior;560157324.283203;Media;525070587.579391;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;509101098.433838;Pior;568534998.168457;Media;525298235.717512;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;509120248.810791;Pior;557974499.892578;Media;524338097.204965;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;509130316.998291;Pior;572320215.336914;Media;524501979.173549;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;508712100.705322;Pior;560604174.380859;Media;523465480.802849;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;508599039.955322;Pior;557684373.549316;Media;522961335.639380;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;509405924.603760;Pior;560760725.324219;Media;523831477.318561;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;509456193.717041;Pior;557335655.008789;Media;522381523.970571;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;509779724.525635;Pior;559714472.608398;Media;522809976.059977;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;509744912.400635;Pior;566747854.355225;Media;522374389.425760;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;509149782.252441;Pior;560297289.803711;Media;521380873.207942;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;509560259.299316;Pior;564490190.577148;Media;521828888.310925;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;509617430.518066;Pior;567471550.796875;Media;520890419.470521;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;509148503.642822;Pior;557432874.429688;Media;521054604.197510;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;508013163.267822;Pior;555311380.507935;Media;520564477.390395;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;508267184.392822;Pior;559316094.556641;Media;520443122.166576;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;505714091.896729;Pior;565090334.177734;Media;519900099.219539;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;506178611.873291;Pior;554719660.870117;Media;519662600.812347;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;506605971.451416;Pior;557018432.515137;Media;518615048.946376;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;506592240.524414;Pior;556443206.201660;Media;518479667.858676;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;506606348.305664;Pior;555571636.654297;Media;518309014.739604;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;506340067.220215;Pior;555433404.440674;Media;518516671.965718;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;506095036.817871;Pior;553412414.052734;Media;517824532.471671;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;506058587.435059;Pior;560297768.600586;Media;518101677.712039;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;505810096.653809;Pior;554027274.960938;Media;517989353.899841;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;506237267.790039;Pior;558827018.983398;Media;518096123.460019;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;506490046.306152;Pior;554682387.193359;Media;517459159.407565;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;506219060.352539;Pior;554297668.251465;Media;517123093.330560;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;505918805.399414;Pior;557350085.740601;Media;516327428.017692;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;506171523.477539;Pior;557548138.246338;Media;516799143.703594;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;505629801.929199;Pior;557272889.484375;Media;515327645.093823;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;505126403.289551;Pior;561487046.995117;Media;515174732.395244;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;502690520.270996;Pior;556394563.420898;Media;513626697.819103;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;502422785.747559;Pior;560554001.139648;Media;515567602.989474;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;501941038.388184;Pior;562595287.463623;Media;514132950.521981;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;498923097.876465;Pior;558051559.382812;Media;515103829.069631;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;498815279.677246;Pior;563386253.836426;Media;513012410.216281;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;499254073.393555;Pior;560837186.184570;Media;512959793.249717;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;499262538.083496;Pior;546311878.288574;Media;512458185.815904;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;499593125.713867;Pior;553552181.070312;Media;513016652.071126;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;499863725.263184;Pior;552307862.548828;Media;512512183.365261;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;499993785.528809;Pior;558385868.474609;Media;513382383.113752;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;500471082.645508;Pior;559483227.105469;Media;512195532.041115;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;500545584.061035;Pior;561138215.237549;Media;511371710.660784;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;500596229.505371;Pior;553669152.052979;Media;511322853.175996;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;500620816.932617;Pior;552111313.450195;Media;510840082.028765;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;499442161.549316;Pior;541486115.463623;Media;509344633.255337;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;499111162.518066;Pior;543973015.605225;Media;509368572.114635;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;497332307.643066;Pior;551539194.169434;Media;508847163.608043;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;495861840.188965;Pior;553518952.693848;Media;507907489.821759;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;495622251.720215;Pior;551419041.624023;Media;506938642.188795;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;492196624.837891;Pior;539863616.185547;Media;506187095.745421;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;492263395.833496;Pior;531768024.847656;Media;506014545.163236;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;492333917.599121;Pior;526093830.040527;Media;504704682.386259;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;492350339.378418;Pior;526966684.875000;Media;504168397.801507;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;491916683.456543;Pior;531017049.988281;Media;503248062.770626;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;491935882.112793;Pior;528683915.504395;Media;502949432.223478;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;492453651.778809;Pior;519223412.026367;Media;502129076.279020;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;492129422.334961;Pior;519761021.984863;Media;501310321.205879;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;492111660.100586;Pior;521950015.191040;Media;501272583.649388;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;492039376.084961;Pior;521440094.660645;Media;500672792.349940;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;492397265.741211;Pior;519428624.406738;Media;500582649.053619;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;491913641.491211;Pior;514702547.655762;Media;499584977.931313;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;490157475.021484;Pior;517564306.541504;Media;498882943.855317;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;490164827.154297;Pior;518691141.258789;Media;498952909.631686;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;490219103.181641;Pior;511613597.650391;Media;498176595.453326;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;487029532.004883;Pior;521891683.246582;Media;498771335.544120;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;486536908.122070;Pior;514347445.859375;Media;497788619.915020;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;487297480.067383;Pior;516807750.187988;Media;497236637.387253;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;487727590.895508;Pior;517705375.451660;Media;497281983.932126;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;489059773.733398;Pior;508077096.299805;Media;496128266.853535;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;486321377.287109;Pior;526588806.034180;Media;496180985.871193;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;486347314.818359;Pior;524598318.512207;Media;495794820.860188;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;487583660.240234;Pior;513642341.860352;Media;495017356.158857;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;487162513.480469;Pior;512978164.561523;Media;494542789.663771;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;487372293.167969;Pior;513839343.070312;Media;494380252.898333;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;486791073.291992;Pior;516127951.119141;Media;494542294.169650;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;485955021.234375;Pior;511643829.500488;Media;493603560.903256;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;486683811.101562;Pior;510703266.958984;Media;493573541.681436;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;485756322.662109;Pior;515672185.351074;Media;493412168.864780;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;485927902.943359;Pior;514406024.440430;Media;493248011.913969;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;485416948.615234;Pior;520977811.855469;Media;493460519.704281;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;485573953.216797;Pior;516977403.933594;Media;493067940.264272;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;485913057.599609;Pior;515500206.115234;Media;492736923.949399;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;483993322.041016;Pior;513513378.226562;Media;491735652.092310;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;484838917.217773;Pior;515309726.337891;Media;492109236.858679;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;484844834.772461;Pior;511365261.355469;Media;491465505.187869;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;484922275.628418;Pior;522072294.195312;Media;491368495.441713;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;484779235.366211;Pior;509195318.132812;Media;490631867.357672;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;483745393.334961;Pior;518091125.555664;Media;490496962.158580;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;484019541.647461;Pior;520350277.409180;Media;490434025.511058;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;480189408.753906;Pior;521947718.557617;Media;489887036.275724;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;479212770.746094;Pior;512530331.972656;Media;489596984.693582;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;478917335.847656;Pior;508311865.298340;Media;488610993.423936;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;479720438.707031;Pior;513448670.869141;Media;489759963.540237;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;479783855.769531;Pior;511743687.028320;Media;489072539.424083;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;480841336.503906;Pior;508683240.686523;Media;488492456.622457;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;479935049.624023;Pior;505450804.491211;Media;488139169.281461;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;480890340.949219;Pior;515767892.664062;Media;488085070.088646;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;478736335.632812;Pior;511341720.852051;Media;487525905.809164;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;477700384.021973;Pior;511058314.457031;Media;487590666.225540;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;477477113.350098;Pior;514048850.385742;Media;487319237.780195;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;478010439.865723;Pior;511066436.657227;Media;486627640.312957;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;477763345.717285;Pior;505568919.137695;Media;486175070.375630;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;477626645.842285;Pior;513730692.016602;Media;486362389.825336;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;477787459.717285;Pior;504699956.060547;Media;486081664.129849;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;476992057.068359;Pior;505930041.787109;Media;485594936.560394;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;477835132.436035;Pior;513110692.208008;Media;485495229.388748;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;476190280.616699;Pior;513819640.930664;Media;485080480.237349;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;476299932.210449;Pior;508743236.203125;Media;484806931.381213;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;476440700.632324;Pior;511062046.758789;Media;484073894.220654;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;476697014.293945;Pior;512467622.022461;Media;484931989.828276;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;476750366.351074;Pior;511353786.083008;Media;484471191.662928;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;475347456.532227;Pior;506728684.606445;Media;483636514.471844;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;474256500.135742;Pior;513368432.680176;Media;483981825.552272;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;474169976.307617;Pior;509291015.881836;Media;483487845.429703;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;474288370.963867;Pior;508637839.869141;Media;483662571.281881;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;472963527.159180;Pior;512359670.773438;Media;483481327.890724;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;473331239.940430;Pior;515440281.460938;Media;482683246.514353;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;473036641.815430;Pior;508805966.382812;Media;483194528.114596;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;472980886.520508;Pior;521476415.693359;Media;482248190.926967;Tempo;11.000000
Geração 178 / 300:;Profundidade;0;Melhor;472739039.036133;Pior;518609520.629883;Media;481592427.625439;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;471099307.991211;Pior;507356237.033691;Media;481804042.724226;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;471493671.147461;Pior;502435683.912598;Media;480905973.274651;Tempo;11.000000
Geração 181 / 300:;Profundidade;0;Melhor;472270257.155273;Pior;504383333.122559;Media;480616768.332996;Tempo;11.000000
Geração 182 / 300:;Profundidade;0;Melhor;472816501.358398;Pior;507958999.274414;Media;480670789.740925;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;473114827.545898;Pior;514263759.690430;Media;480386848.262217;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;472962355.335938;Pior;514547463.432617;Media;480051160.869849;Tempo;11.000000
Geração 185 / 300:;Profundidade;0;Melhor;471256472.764160;Pior;514291748.616211;Media;480664022.961287;Tempo;11.000000
Geração 186 / 300:;Profundidade;0;Melhor;470692792.895508;Pior;504465139.270996;Media;479840929.196842;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;470082097.129883;Pior;502903033.831055;Media;479551016.973257;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;470076696.286133;Pior;508393445.260742;Media;479793530.633196;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;469046052.622070;Pior;516802806.605469;Media;479135337.393831;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;469199934.848633;Pior;501274200.137695;Media;478974105.247671;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;469140338.504883;Pior;504103096.274414;Media;478692042.319377;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;467425081.335449;Pior;505807170.438477;Media;478576031.911383;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;467879875.390137;Pior;501086916.260742;Media;477255423.183299;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;467907763.577637;Pior;503250040.498047;Media;477766771.489963;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;466629012.786621;Pior;507417455.889648;Media;477483927.884689;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;466350408.317871;Pior;508371990.012695;Media;476994371.302336;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;467318285.286621;Pior;506315902.864258;Media;477473867.742837;Tempo;12.000000
Geração 198 / 300:;Profundidade;0;Melhor;467717160.630371;Pior;506383204.995117;Media;477276579.814252;Tempo;12.000000
Geração 199 / 300:;Profundidade;0;Melhor;468110623.710938;Pior;499031056.654297;Media;475985111.998238;Tempo;12.000000
Geração 200 / 300:;Profundidade;0;Melhor;468285179.929688;Pior;501228845.325195;Media;475364249.277928;Tempo;12.000000
Geração 201 / 300:;Profundidade;0;Melhor;468797804.700684;Pior;498890485.076660;Media;475018554.435655;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;467518358.058594;Pior;499019124.833008;Media;474567640.083408;Tempo;12.000000
Geração 203 / 300:;Profundidade;0;Melhor;467605426.450195;Pior;496087083.467773;Media;474779742.658745;Tempo;12.000000
Geração 204 / 300:;Profundidade;0;Melhor;466761099.883789;Pior;491550920.770508;Media;473818828.463235;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;466978301.495117;Pior;502842433.311035;Media;474360997.294230;Tempo;12.000000
Geração 206 / 300:;Profundidade;0;Melhor;466849970.112305;Pior;491194783.286133;Media;473519448.153918;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;466815687.643555;Pior;500819861.172852;Media;473261664.524235;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;465069607.487305;Pior;500578202.157227;Media;473306996.703386;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;465366977.362305;Pior;492780269.247070;Media;472580085.502263;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;464614249.346680;Pior;493541877.135742;Media;472017387.435851;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;464553145.721680;Pior;494348234.755371;Media;472220570.401069;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;464868909.194336;Pior;497416419.230469;Media;471912480.420036;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;464261257.522461;Pior;491554839.079102;Media;471412516.600139;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;464580263.995117;Pior;493817689.875488;Media;471568990.459487;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;464557158.276367;Pior;489519679.459961;Media;471467455.116150;Tempo;13.000000
Geração 216 / 300:;Profundidade;0;Melhor;465584062.956055;Pior;495520843.802734;Media;470993134.676011;Tempo;13.000000
Geração 217 / 300:;Profundidade;0;Melhor;463080858.821289;Pior;493843759.046875;Media;470696200.801821;Tempo;13.000000
Geração 218 / 300:;Profundidade;0;Melhor;463127096.071289;Pior;490015911.425781;Media;470452402.093563;Tempo;13.000000
Geração 219 / 300:;Profundidade;0;Melhor;462934106.415039;Pior;496743759.324707;Media;469913446.831434;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;463318298.744141;Pior;498281178.343750;Media;470073262.060375;Tempo;13.000000
Geração 221 / 300:;Profundidade;0;Melhor;463469837.415039;Pior;487547896.290039;Media;469673262.908063;Tempo;13.000000
Geração 222 / 300:;Profundidade;0;Melhor;463607166.056641;Pior;491441492.867188;Media;469275133.995366;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;462237008.728516;Pior;491147108.957031;Media;468735166.064279;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;462231922.278320;Pior;492555983.741211;Media;469017802.529840;Tempo;13.000000
Geração 225 / 300:;Profundidade;0;Melhor;462126055.259277;Pior;483497274.958984;Media;468216255.723711;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;462032484.376953;Pior;485133765.482422;Media;468278167.476321;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;462124505.595215;Pior;493691743.105957;Media;468385883.643395;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;462036891.139648;Pior;487446723.288086;Media;467711745.271139;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;461467854.608398;Pior;488345046.961426;Media;467650668.018188;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;461209594.717773;Pior;486145979.795898;Media;467399695.519115;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;461440122.603027;Pior;485566833.341797;Media;466897549.657689;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;461329010.646973;Pior;483845658.292969;Media;466972170.764397;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;460881593.150391;Pior;483020909.124023;Media;466141247.819499;Tempo;14.000000
Geração 234 / 300:;Profundidade;0;Melhor;455850184.981934;Pior;492059698.208008;Media;466296122.269282;Tempo;14.000000
Geração 235 / 300:;Profundidade;0;Melhor;457030937.231934;Pior;487924512.521484;Media;466079896.568394;Tempo;14.000000
Geração 236 / 300:;Profundidade;0;Melhor;456681382.802246;Pior;483319400.980469;Media;465527207.396370;Tempo;14.000000
Geração 237 / 300:;Profundidade;0;Melhor;455300887.767090;Pior;492594247.446289;Media;465700530.923359;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;456105760.235840;Pior;487591304.416016;Media;465304663.155911;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;456347773.103027;Pior;480637739.069336;Media;464777303.856841;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;456173178.071777;Pior;480299765.004883;Media;464205584.009526;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;455023638.571777;Pior;478302991.912109;Media;463996391.720535;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;455150165.509277;Pior;485897780.103516;Media;464172012.666008;Tempo;14.000000
Geração 243 / 300:;Profundidade;0;Melhor;455825531.970215;Pior;480759855.947266;Media;463612571.270042;Tempo;14.000000
Geração 244 / 300:;Profundidade;0;Melhor;455575390.845215;Pior;483318294.429688;Media;464064545.592285;Tempo;14.000000
Geração 245 / 300:;Profundidade;0;Melhor;455653340.704590;Pior;481576357.456055;Media;463683020.802134;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;454779138.313965;Pior;482493973.541992;Media;463877891.148774;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;455548190.657715;Pior;482581840.079102;Media;463374322.779761;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;456437370.184570;Pior;479888316.280273;Media;463112931.304265;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;455552681.900391;Pior;478024394.601074;Media;462557252.520857;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;456299425.183594;Pior;482530166.062500;Media;462874499.177956;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;456551822.061523;Pior;485229141.927734;Media;462530856.630620;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;454036676.562500;Pior;485409147.337891;Media;462534560.080586;Tempo;15.000000
Geração 253 / 300:;Profundidade;0;Melhor;454189421.289062;Pior;480676215.509766;Media;461842107.081487;Tempo;15.000000
Geração 254 / 300:;Profundidade;0;Melhor;453956176.703125;Pior;482407978.107422;Media;462145022.732244;Tempo;15.000000
Geração 255 / 300:;Profundidade;0;Melhor;455912371.858398;Pior;485873705.733398;Media;462180843.508967;Tempo;15.000000
Geração 256 / 300:;Profundidade;0;Melhor;453733992.373047;Pior;483563797.469727;Media;461610166.465930;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;453952321.341797;Pior;483930277.750977;Media;461303578.235505;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;454381540.943359;Pior;487773794.851562;Media;461309913.849573;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;455051964.579102;Pior;485050484.956055;Media;461596537.366367;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;454793358.240234;Pior;481419822.452148;Media;461131421.909739;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;454870318.489258;Pior;489969262.159180;Media;460876918.240588;Tempo;15.000000
Geração 262 / 300:;Profundidade;0;Melhor;452619694.287598;Pior;481023224.031738;Media;460402918.688164;Tempo;15.000000
Geração 263 / 300:;Profundidade;0;Melhor;451521150.326660;Pior;478101162.566406;Media;460265711.217795;Tempo;15.000000
Geração 264 / 300:;Profundidade;0;Melhor;451611224.811035;Pior;487871919.152344;Media;459803814.360903;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;452100510.764160;Pior;491012421.003906;Media;459646940.892175;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;453693563.400391;Pior;479383729.595703;Media;459678097.506182;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;452927971.416016;Pior;482255526.542969;Media;459733835.719817;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;448123079.121094;Pior;489088841.338867;Media;459669623.351575;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;448674043.855469;Pior;491295984.227539;Media;460075565.254364;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;448763518.683594;Pior;481433395.333008;Media;459680898.552852;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;448965613.855469;Pior;478147749.814453;Media;459482668.163379;Tempo;16.000000
Geração 272 / 300:;Profundidade;0;Melhor;449032937.824219;Pior;479460035.806641;Media;458860767.004111;Tempo;16.000000
Geração 273 / 300:;Profundidade;0;Melhor;446441622.159180;Pior;487021384.870117;Media;458682876.869033;Tempo;16.000000
Geração 274 / 300:;Profundidade;0;Melhor;446500275.112305;Pior;479999454.794922;Media;458488804.661096;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;446736273.084961;Pior;478872237.946289;Media;458217218.511582;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;445293280.553711;Pior;483515390.166016;Media;458100593.796990;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;446953798.342773;Pior;476989664.959961;Media;457343245.951271;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;447064427.762695;Pior;475365793.951172;Media;456845361.186271;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;446223202.708008;Pior;476540338.203125;Media;456619021.541396;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;445261769.346680;Pior;479449403.015625;Media;456950198.619583;Tempo;16.000000
Geração 281 / 300:;Profundidade;0;Melhor;445493198.112305;Pior;480372817.392578;Media;456395458.759724;Tempo;16.000000
Geração 282 / 300:;Profundidade;0;Melhor;446062861.020508;Pior;479444484.426270;Media;455662650.753452;Tempo;16.000000
Geração 283 / 300:;Profundidade;0;Melhor;446016450.754883;Pior;478307350.668945;Media;455567850.761648;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;446220086.348633;Pior;479923037.363281;Media;455803539.401184;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;444523812.708008;Pior;476006745.868164;Media;455011249.265540;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;446530504.786133;Pior;478580223.174805;Media;455068782.181265;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;446384839.934570;Pior;483648856.151367;Media;454457617.996982;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;446673629.075195;Pior;475046292.842773;Media;454366476.166909;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;446078067.090820;Pior;476369775.124023;Media;454652265.591792;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;446507979.622070;Pior;476485003.017090;Media;454062837.123857;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;446648275.700195;Pior;477430519.310547;Media;453650419.416050;Tempo;17.000000
Geração 292 / 300:;Profundidade;0;Melhor;445577275.950195;Pior;479809575.375000;Media;453876202.008108;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;445585607.387695;Pior;476231421.781250;Media;453112850.063533;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;446861733.401367;Pior;474324572.876953;Media;453063422.684087;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;446657570.356445;Pior;483952763.233398;Media;454029690.420181;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;446492778.043945;Pior;483957213.027344;Media;453377733.680996;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;446672759.594727;Pior;480946491.544922;Media;453043820.328179;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;446487665.894531;Pior;476830005.343262;Media;452434835.765300;Tempo;17.000000
Geração 299 / 300:;Profundidade;0;Melhor;446812182.874023;Pior;479901570.569824;Media;452918572.136836;Tempo;17.000000
Geração 300 / 300:;Profundidade;0;Melhor;443651526.290039;Pior;476425095.734375;Media;452254529.188233;Tempo;17.000000
Temmpo de execução;17.000000
melhor;443651526.290039
Individuo;0;90;238;845;637;980;278;688;503;350;882;11;328;896;14;579;287;309;18;19;877;528;9;481;389;37;100;200;120;446;30;847;21;112;395;244;918;310;672;489;40;735;650;237;177;163;701;540;181;49;690;807;836;684;98;724;964;461;790;233;977;61;188;959;277;241;683;409;68;962;70;71;72;696;313;761;889;337;976;183;248;941;15;595;341;419;549;938;159;89;986;727;533;723;849;888;96;703;354;965;247;975;5;16;118;685;359;746;604;671;898;757;402;54;264;115;879;117;907;619;458;748;423;930;453;26;161;127;544;433;917;479;624;495;942;307;843;921;992;651;301;137;311;296;963;527;170;324;288;732;822;427;199;758;456;501;915;428;784;266;463;537;415;420;539;239;499;164;814;169;229;369;830;203;174;25;789;911;697;892;180;143;182;249;215;842;129;376;715;771;198;575;62;193;787;33;168;760;50;951;43;209;194;57;107;563;431;932;909;692;184;682;212;116;434;254;216;217;490;327;220;221;222;816;812;734;608;486;105;985;230;933;783;667;234;125;128;596;622;101;240;512;242;655;663;934;280;881;48;990;250;592;635;954;281;255;422;599;299;259;260;38;632;641;766;407;987;267;504;768;270;811;602;320;493;737;995;179;276;506;487;485;274;895;349;661;840;114;345;318;153;410;292;876;36;582;190;571;745;321;797;279;82;231;368;554;438;45;308;505;343;80;742;314;858;679;600;568;444;867;305;484;371;323;108;325;167;362;529;329;326;753;4;557;674;792;317;165;618;525;334;833;465;955;558;507;346;552;348;290;172;530;601;29;298;448;113;636;586;271;110;378;302;342;372;472;524;666;708;363;613;219;60;660;46;332;374;893;725;908;380;257;382;383;384;385;79;491;388;478;390;621;3;393;132;835;122;397;75;669;400;401;65;670;84;884;406;523;953;69;470;146;646;890;823;773;442;904;204;144;749;587;900;731;205;425;2;738;171;654;27;676;106;633;519;411;800;978;306;439;440;649;515;263;779;435;765;707;860;449;793;396;695;459;235;639;553;869;102;451;460;364;874;834;747;813;210;333;468;642;826;850;894;473;123;373;178;851;993;591;689;206;482;109;53;755;227;366;659;377;873;59;148;331;494;157;788;497;967;545;145;518;502;286;776;831;474;31;77;8;584;192;399;883;634;848;516;857;88;855;629;585;522;104;936;762;272;99;781;176;246;141;759;133;534;994;610;126;421;189;67;64;922;693;416;514;87;547;548;739;550;805;375;336;452;925;556;353;605;559;778;498;562;854;352;631;28;729;379;155;868;658;426;430;817;441;606;577;578;570;935;581;436;944;283;517;928;744;588;275;960;322;630;593;594;809;926;186;119;543;720;564;466;391;968;880;150;175;44;609;258;511;432;638;35;949;719;23;83;560;74;652;268;623;243;625;526;786;628;252;647;347;700;841;152;253;158;828;356;999;285;859;795;643;687;940;803;361;969;837;424;467;721;616;853;656;73;657;261;207;47;41;17;86;875;121;367;983;710;607;777;764;218;673;297;447;819;551;464;6;736;681;948;541;315;51;686;829;989;861;513;469;386;620;173;878;802;796;698;733;775;404;91;973;32;12;713;269;508;709;412;866;712;947;852;214;445;160;705;653;256;63;476;224;899;156;480;300;728;42;863;979;149;185;916;236;648;754;891;154;740;846;228;946;536;196;95;319;565;694;870;201;166;680;531;590;885;839;617;824;546;966;294;597;832;293;799;717;566;769;770;756;772;1;774;718;295;56;355;344;905;403;576;365;943;603;820;818;417;81;58;567;939;405;471;140;827;998;413;782;500;208;358;130;804;912;312;598;808;902;810;135;614;147;675;984;394;767;743;398;443;408;492;414;763;825;20;532;751;991;741;455;752;10;668;573;521;316;483;454;124;542;462;722;226;919;569;225;927;785;844;937;330;574;862;251;262;291;589;335;678;437;13;211;360;704;136;22;903;510;289;55;872;794;572;864;981;910;931;213;39;195;730;913;856;509;886;887;142;929;952;665;111;702;381;615;457;897;97;815;957;901;392;580;920;535;716;162;52;914;245;838;85;677;923;496;982;78;340;475;76;640;691;202;924;555;197;191;645;611;821;726;561;265;34;66;187;232;134;418;699;801;627;644;791;945;429;94;351;92;273;282;7;865;662;223;956;538;950;477;138;93;139;24;304;961;387;750;996;906;970;971;972;151;974;806;626;339;303;520;997;131;871;370;958;664;714;798;988;583;338;711;612;780;103;284;450;706;357;488;
Melhor Alcançado;1000000.000000; Geração;-1017023899
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



