Instância;./files/dsj1000.xml
Execução;22 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536174184.724121;Pior;569586111.626953;Media;552424695.590106;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;536029562.224121;Pior;567795971.341797;Media;550613498.563564;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;533119681.491211;Pior;570310880.697266;Media;549185075.473244;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;532657969.600586;Pior;566884087.709961;Media;548540809.235093;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;532569888.100586;Pior;564119051.696289;Media;547153550.430877;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;533007388.819336;Pior;570566682.972656;Media;546605977.422714;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;526861010.599365;Pior;570244238.816406;Media;545892259.846291;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;527758257.849365;Pior;566823619.890625;Media;545274302.151879;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;526656538.021240;Pior;563819701.595215;Media;544170370.892816;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;527826739.677490;Pior;563151663.207520;Media;543515767.438502;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;527960354.208740;Pior;560501902.006836;Media;543005772.846779;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527254928.431641;Pior;557241856.084961;Media;541970230.335080;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528101030.297852;Pior;566418509.986328;Media;542293084.966045;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;527901104.297852;Pior;564256706.739258;Media;541458078.189885;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;527322879.907227;Pior;565219338.812012;Media;541211580.739300;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;527006911.547852;Pior;564371691.023438;Media;540612907.925485;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;527164146.672852;Pior;565926425.995361;Media;539865501.339910;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;527276608.446289;Pior;558143645.365723;Media;538991592.130114;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;525787472.188721;Pior;562246665.145264;Media;539045279.269225;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524876885.501221;Pior;556569904.442383;Media;538166140.680952;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;524817363.907471;Pior;566049497.632812;Media;538470702.260402;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;525780817.094971;Pior;564920731.762695;Media;537741629.033956;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;525671798.751221;Pior;563692630.997070;Media;537199951.486549;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;525638623.829346;Pior;560221554.511841;Media;536791205.272880;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;525085583.969971;Pior;558957684.265625;Media;536591661.729897;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;525327086.970703;Pior;559067945.567383;Media;536018693.070276;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;525244893.861328;Pior;556413024.054688;Media;535690735.735099;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;525300560.731445;Pior;566774281.656250;Media;535404699.298511;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;525254963.918945;Pior;561470017.073242;Media;535086366.800709;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;522418883.887695;Pior;562752504.443848;Media;534970251.593547;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;521708713.465820;Pior;566716155.255859;Media;533968728.427484;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;521831584.059570;Pior;562385291.502441;Media;534137473.546945;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;521050589.037109;Pior;565810773.043945;Media;533959525.775009;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;521047328.568359;Pior;559487914.617188;Media;533575365.599120;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;521095076.005859;Pior;564933854.606934;Media;533338668.979530;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;520145067.927734;Pior;568005816.517578;Media;533064787.976639;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;520166041.365234;Pior;559079071.775879;Media;532252750.652524;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;519982255.689209;Pior;569069689.893066;Media;531880105.795639;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;520115409.407959;Pior;561283416.871582;Media;531739655.800044;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;519463615.720459;Pior;562207605.013672;Media;531367326.829596;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;518946746.809570;Pior;563773298.332275;Media;530839342.260958;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;518941638.458008;Pior;556123553.715820;Media;530997200.072371;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;518823988.770508;Pior;573438348.807617;Media;530762783.814179;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;518514120.114258;Pior;556406662.748535;Media;530185769.212571;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;518453643.712646;Pior;549877690.126221;Media;530118536.213268;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;518239179.697021;Pior;555643334.518555;Media;529157588.968956;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;518498039.203125;Pior;559118635.734131;Media;529320282.639180;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;518605739.203125;Pior;555415670.813477;Media;528950437.538129;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;514776747.198242;Pior;556274816.533203;Media;528775781.393486;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;515194285.916992;Pior;555950145.890625;Media;528682600.213779;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;516942737.295898;Pior;557324438.486328;Media;527884092.970085;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;513085824.545654;Pior;562396454.645508;Media;527466478.686702;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;513785430.451904;Pior;555395139.141235;Media;527084068.362197;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;511927694.073242;Pior;555191658.094727;Media;526416793.232152;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;512150993.698242;Pior;549594917.687500;Media;526593969.636021;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;512151936.260742;Pior;551000253.538086;Media;526247781.712474;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;512298793.948242;Pior;550253602.307617;Media;526024743.191304;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;512468326.041992;Pior;553937000.835938;Media;525981496.123284;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;509134391.457764;Pior;562730879.230469;Media;526517293.275365;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;509199864.223389;Pior;559715551.426758;Media;526087632.592750;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;508634181.848389;Pior;560722347.096191;Media;525883739.044261;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;508667576.223389;Pior;551517696.499023;Media;525071718.735497;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;508662619.035889;Pior;556257144.841797;Media;524528154.669259;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;509255082.285889;Pior;556873918.145752;Media;524808172.844119;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;509206339.731201;Pior;566431558.613281;Media;524527224.872458;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;508216152.449951;Pior;556029674.355957;Media;524410357.835806;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;508722629.606201;Pior;552065374.785156;Media;524679106.785817;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;509477141.106201;Pior;552952844.182617;Media;523475858.495574;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;506804773.029541;Pior;550420140.732666;Media;522788082.148470;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;506707847.326416;Pior;553320219.417236;Media;522790679.473229;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;506440769.326416;Pior;546189926.977539;Media;522122430.096252;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;506671459.545166;Pior;550391785.729736;Media;522237853.096080;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;507046286.763916;Pior;553991039.949707;Media;521626736.926900;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;507275973.248291;Pior;549688148.800293;Media;521517949.513675;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;507991112.842041;Pior;552014076.829102;Media;521304708.057616;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;508301883.604248;Pior;554105295.706543;Media;521332506.323995;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;500598690.111572;Pior;554357570.273926;Media;521298165.011738;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;500657572.861572;Pior;553157796.638672;Media;520516653.898710;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;501000194.689697;Pior;547464387.372803;Media;520341219.186306;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;500944690.783447;Pior;548709864.279297;Media;520262165.929606;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;500184471.752197;Pior;555085351.605469;Media;519642001.485471;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;501599207.533447;Pior;548109526.848633;Media;519809697.947464;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;501935250.447510;Pior;545266532.422852;Media;519368294.504914;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;501852530.666260;Pior;557711090.676758;Media;519415965.851775;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;500679448.506104;Pior;547423986.840820;Media;519097255.533171;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;500440474.443604;Pior;551439972.505371;Media;518705429.898635;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;500421705.631104;Pior;553264770.925781;Media;518547226.746983;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;496856634.074219;Pior;545545517.916016;Media;518088391.114727;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;498015803.730469;Pior;561109150.358398;Media;518922334.141319;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;498358233.640625;Pior;555195453.177734;Media;517897507.465281;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;497596371.312500;Pior;567499873.940674;Media;517542952.642757;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;497967571.953125;Pior;559290110.563232;Media;517746532.213832;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;498348045.875000;Pior;552492265.122070;Media;517012637.194061;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;498277354.447266;Pior;543152556.303711;Media;517254599.654912;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;498178262.408203;Pior;559999054.232422;Media;517037492.826420;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;498118443.173828;Pior;547322600.554688;Media;516626051.097191;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;498148290.845703;Pior;549488345.266602;Media;515737099.172368;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;498152841.158203;Pior;548487023.797119;Media;515756833.125850;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;498081856.751953;Pior;553276147.743164;Media;515507229.615074;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;498034756.025391;Pior;556148139.762207;Media;515533947.757706;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;498060525.267578;Pior;550386267.666992;Media;515843535.740359;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;497956393.064453;Pior;552345320.585449;Media;516073810.683529;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;498573931.931641;Pior;548825848.402344;Media;515461262.733913;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;499032322.462891;Pior;551269671.314453;Media;515512022.712451;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;499253985.525391;Pior;548170659.466797;Media;515113799.662528;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;499386009.744141;Pior;556267665.269531;Media;515313415.607823;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;499318572.869141;Pior;556100190.011719;Media;515269761.220116;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;499101010.712891;Pior;549745077.004883;Media;514423003.798139;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;499573704.802979;Pior;556435729.748535;Media;514690143.335149;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;499048006.193604;Pior;550400685.747070;Media;514445656.278581;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;499377069.045166;Pior;547982043.282227;Media;514299894.361478;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;499387818.099854;Pior;540487782.366211;Media;513632469.646899;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;499489397.177979;Pior;547172204.946289;Media;513454809.991949;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;499963252.800781;Pior;553038030.387695;Media;513311296.525448;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;499960597.550781;Pior;552260929.733643;Media;512812919.188085;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;499822110.175781;Pior;553534669.196289;Media;513020824.835305;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;498982193.773438;Pior;553350890.450195;Media;513250349.694634;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;498638919.980469;Pior;547941706.134277;Media;512822254.085956;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;498782679.902344;Pior;544684040.482910;Media;512273951.819963;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;499170464.558594;Pior;538967419.393799;Media;512474895.135006;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;498927631.566406;Pior;545984220.053711;Media;512237551.173723;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;499176508.503906;Pior;544677251.973389;Media;512192684.633440;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;498961056.191406;Pior;554123696.226562;Media;512778240.234450;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;499140904.472656;Pior;547678106.854492;Media;512335688.953618;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;499280114.097656;Pior;553051411.184570;Media;511727956.322272;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;500306138.035156;Pior;542649211.215088;Media;511430659.729642;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;500519705.334229;Pior;540419610.422852;Media;511892392.522693;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;500632730.363281;Pior;550937226.664551;Media;511500626.455814;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;501205171.941650;Pior;547767830.075195;Media;511462762.854063;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;501220844.231689;Pior;552344183.560547;Media;511897402.427922;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;501320398.825439;Pior;544294058.876953;Media;512061403.791030;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;501326705.879150;Pior;544207610.880859;Media;511640343.575647;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;501091481.591064;Pior;546463372.471680;Media;511399640.567990;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;493935905.627197;Pior;549263302.697266;Media;511485833.309668;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;494329803.049072;Pior;540520351.463135;Media;511192828.786441;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;493852865.080322;Pior;545261934.132812;Media;510665734.289879;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;494125061.049072;Pior;540997524.479492;Media;510470426.999319;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;494556580.549072;Pior;541578672.339844;Media;510478349.429847;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;494951120.689697;Pior;544774132.803711;Media;510852406.154034;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;495309744.189697;Pior;550856844.666016;Media;510988426.726054;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;495559836.877197;Pior;555990102.896729;Media;511376322.294990;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;495816199.325439;Pior;556815420.205078;Media;510998144.254899;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;495791340.903564;Pior;549311147.958984;Media;510822623.073297;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;495985192.341064;Pior;552698683.831055;Media;510815309.520271;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;495219072.122314;Pior;545966187.570801;Media;509672045.149538;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;494929812.899658;Pior;539059831.184570;Media;509610522.438369;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;495296974.001221;Pior;542166814.723389;Media;510008924.549832;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;495296825.563721;Pior;552610418.238281;Media;510480876.858316;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;495985798.010010;Pior;549779033.918945;Media;509798246.745368;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;495987147.260010;Pior;541049032.384766;Media;508759688.870165;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;493794350.941406;Pior;557504022.769531;Media;509813729.787651;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;493314600.003906;Pior;552102188.927490;Media;509623572.426705;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;493586214.894531;Pior;554844122.288086;Media;509614291.552415;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;492984907.832031;Pior;543802214.596924;Media;509176936.624993;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;492669195.925781;Pior;547603175.026367;Media;508867080.604131;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;492780937.253906;Pior;552181074.540527;Media;508366071.907044;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;493240005.769531;Pior;538970710.738770;Media;507845801.687956;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;493734648.910156;Pior;548164956.848877;Media;508103010.403635;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;493695089.378906;Pior;555602735.016602;Media;508361289.947769;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;493304362.490967;Pior;545517246.425293;Media;508408540.553756;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;493202983.615967;Pior;536309194.231689;Media;507343792.926360;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;493317114.553467;Pior;545554326.541992;Media;507758765.273220;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;493332223.115967;Pior;542482465.113281;Media;508157716.672783;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;493225742.514404;Pior;559072662.659180;Media;508740358.013543;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;493377621.670654;Pior;554709048.741211;Media;507638733.410924;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;494183776.128906;Pior;551060990.410645;Media;508216948.214494;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;494426237.238281;Pior;551573781.810303;Media;507540081.743759;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;494648436.701904;Pior;545472849.473999;Media;508358150.652527;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;494861783.389404;Pior;549808294.829102;Media;507007261.392160;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;494769692.233154;Pior;545563126.598633;Media;506991280.645327;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;494338678.748779;Pior;549902497.010986;Media;507300986.999349;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;494408508.795654;Pior;545925724.937988;Media;507514097.260575;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;494488201.655029;Pior;552830990.080078;Media;506998042.438329;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;494567575.194092;Pior;551930995.996582;Media;506616147.308860;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;494607239.131592;Pior;544724957.724854;Media;506667910.685355;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;495057878.795654;Pior;547096729.504150;Media;507118196.244815;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;495169229.795654;Pior;539473736.955444;Media;506869608.729740;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;495391595.311279;Pior;561787222.225098;Media;506865282.004838;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;495457288.451904;Pior;544749140.662354;Media;506588772.983128;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;495474872.160156;Pior;543396482.990234;Media;506250703.503057;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;494737870.094238;Pior;535312021.080566;Media;505873067.414572;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;494455391.516113;Pior;541757947.471680;Media;505860045.987085;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;494580847.418701;Pior;558070318.625000;Media;506032579.245174;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;494634651.234863;Pior;558302819.386719;Media;506138514.848691;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;493618610.391113;Pior;543363167.075195;Media;506321914.276706;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;493123965.937988;Pior;544677899.927734;Media;505923222.168828;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;492627233.187988;Pior;534029079.561035;Media;505516708.370924;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;492805012.875488;Pior;530829063.405518;Media;505023613.953392;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;494234777.711426;Pior;540799275.674316;Media;505110412.944264;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;494270786.253174;Pior;540868817.609375;Media;505724936.191242;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;493993614.659424;Pior;550880217.188477;Media;505952787.572032;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;494644421.500488;Pior;558018147.835449;Media;505107302.692973;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;494657976.182861;Pior;554000696.428955;Media;505390863.540274;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;494650761.057861;Pior;548169733.796387;Media;505232885.998436;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;494673144.964111;Pior;553171099.362305;Media;505250032.163936;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;493897423.626953;Pior;541410336.251953;Media;504645178.514919;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;493898039.376953;Pior;540964636.344238;Media;504723018.569863;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;493739512.905762;Pior;537521730.494629;Media;504893251.211591;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;493788045.437012;Pior;541788278.074707;Media;504685539.279522;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;493139231.874512;Pior;542334521.205811;Media;504698985.497272;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;492962548.768555;Pior;543059451.560791;Media;504210363.116402;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;492865457.924805;Pior;552968953.396484;Media;504034435.541356;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;492852620.737305;Pior;547143111.552734;Media;504160787.832202;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;493083811.920898;Pior;545285615.243408;Media;503929141.458796;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;493084672.721680;Pior;555774486.027832;Media;504301015.893709;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;493549290.108887;Pior;542064826.267334;Media;504008510.518145;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;493535599.358887;Pior;550256753.020508;Media;503712121.023621;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;490950464.546631;Pior;544914238.806641;Media;502888661.640737;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;490861142.015381;Pior;544274176.647339;Media;503061511.632742;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;490967114.892334;Pior;539359247.829102;Media;502751269.804277;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;491265421.892334;Pior;550765829.535400;Media;502742135.329022;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;491251836.017334;Pior;542630260.945312;Media;502146411.035151;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;491961387.526367;Pior;542639376.984863;Media;503197434.637858;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;492365353.056396;Pior;540645225.702148;Media;502374499.590815;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;492469402.909180;Pior;547396231.949707;Media;502026214.382057;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;492382411.409180;Pior;538421757.353027;Media;502504280.379457;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;492419213.159180;Pior;547201673.491211;Media;502348356.683264;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;492725640.717773;Pior;545284430.144531;Media;501512600.974114;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;492665485.436523;Pior;542423864.055664;Media;502127345.826283;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;492617699.217773;Pior;551879605.256836;Media;502126714.563690;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;491859881.973145;Pior;542855211.187500;Media;500924428.865553;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;491009102.629395;Pior;540252797.330078;Media;500392683.542017;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;491329939.316895;Pior;542385059.846680;Media;500532552.109310;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;490818191.066895;Pior;536506986.617676;Media;500908054.257296;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;490883728.379395;Pior;538560020.303711;Media;501737414.782415;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;491189321.285645;Pior;537348090.585205;Media;500609686.976155;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;491128249.973145;Pior;531589806.708984;Media;500540007.535809;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;491353349.295898;Pior;553595283.918945;Media;500175352.268476;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;491694562.350586;Pior;551761903.555176;Media;500321276.768113;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;492220036.131836;Pior;547281668.814941;Media;500455654.284930;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;490813953.026611;Pior;541337939.876465;Media;500292439.174608;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;488903309.197754;Pior;534680863.427979;Media;499653722.719460;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;487981491.274902;Pior;551454802.810547;Media;499261100.599802;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;487890470.837402;Pior;528258093.561523;Media;499372803.411993;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;487981001.571777;Pior;533905836.930664;Media;498847052.226942;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;487805843.509277;Pior;544551002.385254;Media;499373899.463708;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;488011075.978027;Pior;548582859.223145;Media;500221192.563185;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;487924542.228027;Pior;535447548.060547;Media;499173978.941781;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;488181688.350098;Pior;540731255.027344;Media;499143809.491145;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;487033530.600098;Pior;544256428.300293;Media;499543603.509074;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;482451659.145020;Pior;544046285.243652;Media;497489358.708714;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;482854801.863770;Pior;554081344.470703;Media;498563198.596489;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;483457375.785645;Pior;532449828.224121;Media;498340113.326666;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;484616003.044434;Pior;548578474.411133;Media;497616139.029207;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;484615591.481934;Pior;537266479.436523;Media;497666528.860552;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;485515191.325684;Pior;531252708.574707;Media;496936135.758805;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;485235107.294434;Pior;551135510.298096;Media;496832334.027086;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;484978858.537109;Pior;541096078.541992;Media;496724147.781234;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;484209533.396484;Pior;532660630.899658;Media;496270988.490976;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;484558201.654297;Pior;538760426.265869;Media;496225074.860207;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;479753554.859863;Pior;536039707.946777;Media;495824511.438920;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;479546984.391113;Pior;547039619.740234;Media;496129483.996157;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;479447913.312988;Pior;540374628.941406;Media;495995914.060930;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;479564866.531738;Pior;543834753.641113;Media;495775644.326259;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;479131931.719238;Pior;535961310.339111;Media;495044698.456898;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;479188179.125488;Pior;542804655.088867;Media;494816687.264713;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;480674359.289551;Pior;541407864.213379;Media;494783499.121367;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;480593705.680176;Pior;538655843.128906;Media;494866082.286145;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;479630328.242676;Pior;534836323.883789;Media;494231212.716256;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;479945103.367676;Pior;534188714.682617;Media;493073976.231672;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;479958359.289551;Pior;528793523.688965;Media;492939265.508997;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;480022693.316895;Pior;536794278.663574;Media;493828627.303862;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;478550339.441895;Pior;544194915.865723;Media;493047142.147064;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;478311998.879395;Pior;535323078.369141;Media;493242583.369747;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;478664864.816895;Pior;533834048.069824;Media;492941993.615012;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;478884543.871582;Pior;531552576.952637;Media;492205144.274631;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;479444592.746582;Pior;535987789.634766;Media;492077498.759452;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;479509298.293457;Pior;543803737.725098;Media;492311149.294209;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;479651788.187988;Pior;526628080.675781;Media;493521317.256119;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;479364603.652832;Pior;534160843.941895;Media;492422173.533368;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;479316863.035645;Pior;547903354.306641;Media;492339614.269894;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;479000078.978516;Pior;538251781.281250;Media;491721121.706539;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;478626067.775391;Pior;530862410.552246;Media;491322255.159091;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;478726180.825684;Pior;543940327.301758;Media;491267672.001046;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;478229983.638184;Pior;525208681.892334;Media;490816933.362240;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;478270163.560059;Pior;530153229.338867;Media;490035135.120236;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;478527596.185059;Pior;538087728.592285;Media;490605277.809774;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;479074002.081055;Pior;535192821.559082;Media;489955978.236561;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;479073537.456055;Pior;548662409.104492;Media;490021765.900271;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;479318747.129395;Pior;533175840.871582;Media;489997598.214210;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;478628012.254395;Pior;528853796.021973;Media;489871745.196042;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;478618912.754395;Pior;532030688.283691;Media;489942068.441174;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;478431357.785645;Pior;524123319.684570;Media;489466392.874951;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;478430847.973145;Pior;526081497.736572;Media;489376512.726864;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;477403903.574707;Pior;539119854.223145;Media;489758325.867844;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;479313510.668457;Pior;534536396.004395;Media;489843211.913102;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;479382430.743652;Pior;556621424.751953;Media;490148068.463009;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;479381785.837402;Pior;534127556.335449;Media;490537222.743445;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;479411786.549805;Pior;541885749.695801;Media;489987916.852819;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;479630137.759766;Pior;543872593.843506;Media;489116975.443641;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;477789491.922852;Pior;539946384.613281;Media;488364267.917794;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;478037656.961914;Pior;537843771.337646;Media;488865322.539158;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;479064323.821289;Pior;551668267.019043;Media;489272974.605062;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;473431243.578613;Pior;544361264.206543;Media;488805716.699404;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;473133245.797363;Pior;540435379.586426;Media;488193492.807059;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;472459424.453613;Pior;523316246.184570;Media;487558633.455604;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;473080167.953613;Pior;535577838.830078;Media;489041421.220016;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;473162508.672363;Pior;538344429.333008;Media;488218887.871569;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;473723082.859863;Pior;523167613.523926;Media;487864129.985841;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;473575554.547363;Pior;531730060.281738;Media;487849822.332139;Tempo;24.000000
Temmpo de execução;24.000000
melhor;473575554.547363
Individuo;0;494;820;718;993;56;386;436;184;434;789;13;273;726;768;614;869;77;482;420;739;704;999;805;916;30;837;163;937;530;776;437;677;984;260;966;572;545;862;539;680;542;479;969;173;170;66;269;902;158;93;685;114;391;367;343;162;196;403;458;729;448;599;724;117;127;189;316;945;752;222;711;381;595;384;457;35;47;708;165;338;538;1;467;108;214;445;598;379;571;715;697;765;692;672;799;87;368;131;931;12;801;558;461;689;279;21;232;241;709;295;836;298;856;329;675;803;209;854;511;69;703;292;3;690;4;691;713;61;526;474;291;235;766;588;894;915;261;620;541;74;55;277;7;427;468;440;522;352;951;605;974;484;981;650;957;975;67;8;52;378;369;487;557;249;10;220;172;992;580;794;38;422;412;514;564;793;525;725;509;924;797;320;130;764;657;770;354;758;394;753;734;215;733;195;694;206;331;415;687;68;696;702;326;676;665;523;658;421;901;529;431;684;36;751;822;884;929;229;453;112;133;918;218;103;262;499;917;477;303;289;491;154;728;285;577;896;464;515;640;297;517;181;387;681;27;255;417;429;506;238;493;641;668;161;760;23;24;139;496;185;664;203;199;995;843;485;777;991;471;97;339;616;593;178;533;144;33;612;611;198;504;81;166;807;846;590;790;340;716;495;188;190;563;821;242;847;236;568;834;877;507;900;281;670;831;498;699;660;979;116;839;594;909;9;830;194;908;756;119;940;41;124;299;978;86;518;786;377;669;155;442;618;375;200;428;553;961;651;455;788;330;15;824;324;348;274;654;528;701;398;425;960;310;282;874;835;848;746;609;152;883;888;278;140;561;342;930;175;806;596;57;75;645;581;873;785;882;228;286;435;174;871;49;508;88;321;72;767;341;309;401;560;451;922;319;80;583;939;113;76;842;449;505;566;29;231;71;380;488;62;408;92;268;317;934;459;546;43;719;212;53;50;755;631;70;121;828;416;333;407;591;275;271;250;180;933;575;512;290;95;78;903;948;54;501;513;920;19;137;151;259;411;409;267;252;941;936;976;225;912;904;989;48;986;985;861;980;91;796;626;644;110;983;555;126;879;14;22;307;345;809;16;795;489;213;219;810;816;743;372;648;642;141;376;638;637;26;880;389;430;632;841;323;630;781;606;905;740;885;825;463;586;548;833;569;737;433;410;952;419;263;312;73;958;959;962;964;965;967;968;844;478;943;942;977;311;179;79;107;706;603;344;245;543;666;405;996;531;607;432;397;17;2;34;146;39;486;85;578;373;720;191;143;663;625;366;171;742;46;106;157;634;815;462;643;300;481;305;207;779;748;288;988;987;624;772;237;201;864;865;982;549;362;32;193;233;105;183;850;374;115;246;754;750;635;682;556;576;99;400;234;853;647;280;327;627;357;257;132;64;18;497;686;656;460;935;649;370;122;334;540;695;500;270;413;550;600;20;629;159;661;780;532;895;490;253;860;104;859;390;100;783;102;947;938;845;136;710;244;662;519;823;782;778;808;120;101;914;424;138;923;818;350;444;315;953;251;129;881;59;774;383;741;347;898;221;972;886;475;210;878;123;466;585;998;254;693;771;346;336;547;858;866;773;216;544;272;197;25;971;615;554;759;325;827;306;58;192;293;402;239;613;169;109;863;851;899;318;688;148;63;243;454;628;365;769;470;44;738;205;392;276;42;450;592;395;111;160;855;223;597;266;217;364;610;168;492;396;963;712;31;355;567;636;897;723;604;891;889;608;439;872;787;619;890;371;308;265;584;852;476;230;653;849;211;932;745;302;587;28;447;744;911;994;811;574;721;970;145;125;443;382;452;973;510;552;812;762;667;142;227;147;404;5;469;832;135;359;356;683;134;240;997;867;399;537;621;176;840;887;893;792;393;870;551;857;328;150;925;813;892;361;301;639;679;388;60;749;153;913;226;304;363;426;582;423;763;736;829;819;524;332;414;98;868;6;623;349;589;149;156;652;418;224;707;294;247;385;928;826;441;698;83;527;735;406;732;128;358;602;313;927;747;287;814;283;802;167;622;96;633;906;714;838;990;502;483;164;94;761;678;757;82;353;40;800;521;520;456;573;208;907;480;944;314;258;536;535;204;202;798;784;731;516;438;562;296;473;570;817;264;446;177;182;655;700;722;186;565;875;674;876;617;559;337;534;673;465;671;284;646;659;950;45;351;503;727;248;187;37;791;775;601;804;11;949;51;946;89;717;335;926;472;360;579;705;65;118;919;921;730;84;910;322;90;256;954;955;956;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



