Instância;./files/dsj1000.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533784129.382812;Pior;572033209.791016;Media;552547565.684750;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;533027026.985352;Pior;574061998.714844;Media;550751723.650221;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;532379301.344727;Pior;564823441.630127;Media;548991241.269674;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;532004923.547852;Pior;570031951.168945;Media;547896959.269192;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;532064864.891602;Pior;570044757.222656;Media;547198404.337028;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;532285961.575195;Pior;564726628.054688;Media;546610525.743856;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;531970692.981445;Pior;564345511.850342;Media;545505218.248553;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;527249103.756836;Pior;561958482.716797;Media;544826776.220940;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;527366658.506836;Pior;569486300.833984;Media;544498526.509382;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;521800122.973389;Pior;563152072.470703;Media;543491069.755949;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;522006170.129639;Pior;571055918.870117;Media;542474191.810140;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;522423457.590576;Pior;567297672.043945;Media;542095277.191672;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;521861498.957764;Pior;566708630.371094;Media;541486528.970507;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;522218162.495117;Pior;566875000.788086;Media;540639626.943907;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;520719549.407227;Pior;559566621.048828;Media;539639613.950135;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;521268146.907227;Pior;564412428.992188;Media;539531260.873733;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;519213841.789062;Pior;566932882.679688;Media;539116817.279210;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;518955930.539062;Pior;561406095.432617;Media;538647385.307222;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;517700647.843750;Pior;560537484.475586;Media;537389219.301990;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;517871502.421875;Pior;562396905.553711;Media;536562676.306990;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;518875749.515625;Pior;555420460.344238;Media;535959328.621242;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;518027918.031250;Pior;563353573.432617;Media;535862289.054351;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;518705865.062500;Pior;555563392.094727;Media;535174148.662999;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;518100097.390625;Pior;561462073.222900;Media;535449770.004453;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;517871356.079102;Pior;560539941.428711;Media;534446691.371534;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;514071066.114746;Pior;565087639.968750;Media;534062014.836758;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;514334003.431152;Pior;565714206.918457;Media;533450018.347315;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;514417330.544922;Pior;569635366.601562;Media;533163263.679552;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;514476764.509277;Pior;559865925.857422;Media;532916988.723855;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;514545097.269531;Pior;561148183.289062;Media;532425460.298058;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;514457804.968750;Pior;559269101.205078;Media;531586529.167514;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;514239218.906250;Pior;559338723.191406;Media;531222036.455101;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;514731041.360840;Pior;561998434.297729;Media;531127879.664253;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;513794714.071777;Pior;557507276.150391;Media;530932696.293192;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;513895931.571777;Pior;564427578.604492;Media;530217283.324762;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;514126942.145996;Pior;555958955.970947;Media;530142952.386213;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;513947983.935059;Pior;558283881.788086;Media;530113458.544991;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;514711259.333496;Pior;560159525.649414;Media;529842808.703856;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;514557749.005371;Pior;556650244.891602;Media;528927441.736293;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;514043005.454590;Pior;557236252.552734;Media;528762316.374936;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;515105987.579590;Pior;562774851.395508;Media;529066636.542940;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;512777828.007812;Pior;565177531.021484;Media;528466451.865446;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;513675392.794922;Pior;562295899.553223;Media;527667348.669135;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;514273626.169922;Pior;554629869.680664;Media;527886229.210966;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;514219316.607422;Pior;567297861.262451;Media;528627783.538055;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;514496761.607422;Pior;557798267.073242;Media;528649238.619312;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;514832625.438965;Pior;562955724.250244;Media;527981005.278262;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;513652694.194824;Pior;560373018.921875;Media;526602582.371316;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;513204025.944824;Pior;559382508.453369;Media;526904309.429245;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;513251994.003418;Pior;550769885.156250;Media;526216054.420231;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;514839594.888672;Pior;558639690.326172;Media;526419727.382753;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;514877948.808105;Pior;558125180.269531;Media;526331527.874100;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;510804891.189453;Pior;563195408.044067;Media;526544204.471857;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;510426538.087891;Pior;563409229.189453;Media;525634403.918699;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;510668984.127930;Pior;557577946.497070;Media;525664602.319279;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;508363992.335449;Pior;555105412.332031;Media;525086718.920838;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;506974736.159668;Pior;558424997.935547;Media;524989735.436007;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;506510372.284668;Pior;551756287.750000;Media;524467645.641843;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;508393783.394043;Pior;557699692.025391;Media;524432018.347200;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;506566257.206543;Pior;554789303.119629;Media;523628629.793626;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;506797683.483887;Pior;557254851.671875;Media;523740772.356031;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;507072206.421387;Pior;557860268.727661;Media;523536576.984182;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;507170064.538574;Pior;548703137.316528;Media;523122731.424852;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;508236466.851074;Pior;557663387.886230;Media;523409561.776561;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;509009141.179199;Pior;552175858.492676;Media;523010135.426937;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;509041281.026855;Pior;560016711.996826;Media;522961488.066637;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;509077497.659668;Pior;566416926.634766;Media;522977764.261303;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;509241660.460449;Pior;554080974.392578;Media;522528217.737758;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;509093503.897949;Pior;550732807.344727;Media;522501112.266443;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;508345751.202637;Pior;557752984.782715;Media;522286672.083085;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;506067402.476074;Pior;559704325.808105;Media;522457930.606071;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;506470406.226074;Pior;559818190.946289;Media;521575408.393256;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;508049271.679199;Pior;547323041.951172;Media;521640061.559516;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;507881026.210449;Pior;557153149.048828;Media;521614678.487056;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;507634220.710449;Pior;549560899.707031;Media;521968701.625758;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;507629441.397949;Pior;554332750.643555;Media;521472142.666010;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;507546651.976074;Pior;552818135.657227;Media;521632471.126602;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;506485702.091919;Pior;557534555.502930;Media;521024168.486415;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;507013127.857544;Pior;559981170.659180;Media;521083906.815999;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;507370866.694824;Pior;556845818.262695;Media;521226649.155918;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;507414865.192871;Pior;553833892.560547;Media;520608574.511735;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;507554214.025513;Pior;553864896.388672;Media;520413784.890559;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;508072444.755371;Pior;563924602.104492;Media;520404031.635118;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;507647249.680786;Pior;560257476.447266;Media;520334492.954586;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;507769905.856567;Pior;557065557.514648;Media;519975797.807020;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;506973935.103516;Pior;548587789.447998;Media;519714778.396666;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;498526973.572876;Pior;552439474.127930;Media;519146738.154307;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;498043252.229126;Pior;563818391.697266;Media;519637099.185073;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;497355013.940063;Pior;562740802.133789;Media;519127197.482408;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;498202277.861938;Pior;555568778.328125;Media;518581536.829142;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;498170658.799438;Pior;544461957.582031;Media;518356967.596839;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;496896691.932251;Pior;544275356.500122;Media;518542248.426221;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;495938315.807251;Pior;545526853.818481;Media;517749985.653012;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;495953926.744751;Pior;552541591.401001;Media;517737414.953125;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;495196705.697876;Pior;553576114.913086;Media;517623405.478824;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;496717102.971313;Pior;552704665.059082;Media;517802389.667701;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;496796426.986938;Pior;550424523.583008;Media;517492855.272610;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;496734351.963501;Pior;547702987.906250;Media;516978818.426678;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;496577055.354126;Pior;560387384.735840;Media;516907002.733398;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;496961152.478149;Pior;547311920.121094;Media;516911438.350209;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;497128108.829712;Pior;553629964.839844;Media;516736252.095227;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;497451003.454712;Pior;558212879.349609;Media;516765185.732657;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;497684206.329712;Pior;549290856.611328;Media;516493532.348555;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;497856771.704712;Pior;547798600.299805;Media;516124229.599342;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;497085167.985962;Pior;557369512.104980;Media;516442305.655623;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;496909814.607056;Pior;554756610.940430;Media;515872002.954240;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;497321954.064087;Pior;550701505.292480;Media;516349434.813996;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;498259854.384399;Pior;555095536.922852;Media;515752424.944595;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;497619502.868774;Pior;555892736.842773;Media;515850385.941306;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;497284505.556274;Pior;556215546.933594;Media;515041833.051497;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;496901358.118774;Pior;551443289.369141;Media;515110139.898622;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;495861187.181274;Pior;553830809.464844;Media;515113259.936769;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;493710685.392212;Pior;548002998.466919;Media;515173424.293485;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;493141250.232422;Pior;559626316.834961;Media;515137466.019786;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;493638295.595337;Pior;556390385.645508;Media;514596400.826156;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;493843597.314087;Pior;559845336.941406;Media;513602753.221652;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;493286325.329712;Pior;562662670.444336;Media;513539913.745557;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;493459629.366821;Pior;564471545.148438;Media;513771847.702321;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;493555995.366821;Pior;550641645.311035;Media;513244857.069333;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;495251759.694946;Pior;556244032.581055;Media;513018419.125218;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;494913693.663696;Pior;548500017.541016;Media;513232301.739243;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;494410782.319946;Pior;552212115.763184;Media;512608817.806378;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;494453422.944946;Pior;554374586.709961;Media;513233971.349337;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;495259191.132446;Pior;577585334.694092;Media;512674839.501906;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;495669765.398071;Pior;543209536.191406;Media;512075939.475981;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;495768300.638672;Pior;544308326.566406;Media;511605543.801403;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;494958958.013672;Pior;547209367.495117;Media;511842689.952559;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;494845771.310547;Pior;564698002.772461;Media;512381032.047744;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;494768578.029297;Pior;557933181.617188;Media;511498913.640183;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;494315862.123047;Pior;543669260.409668;Media;511129785.551582;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;494213763.748047;Pior;552207502.090576;Media;510621072.049533;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;494394896.841797;Pior;547663458.565430;Media;510923771.404000;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;494402430.857422;Pior;539175452.999023;Media;510532544.757964;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;495772505.048462;Pior;556233942.561523;Media;511243531.730693;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;495692432.423462;Pior;567855502.722656;Media;511296102.697661;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;493431738.736328;Pior;543994736.518555;Media;509836528.741746;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;494852614.830078;Pior;544060500.024048;Media;510061404.908272;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;494975458.111328;Pior;545335802.564453;Media;509950818.052140;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;494090688.064453;Pior;552786829.480469;Media;509663106.777530;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;494509312.072266;Pior;548778473.718994;Media;509085177.192859;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;493170854.358887;Pior;541416229.826782;Media;508425148.857473;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;493420088.478516;Pior;552924089.706787;Media;508830492.264796;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;493879152.077637;Pior;540667975.080200;Media;507464989.792817;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;494153902.577637;Pior;549552188.243164;Media;507744988.204699;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;494236838.462891;Pior;544344796.188965;Media;508734953.588664;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;494683545.369141;Pior;546441729.563599;Media;508154273.839627;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;494721182.197266;Pior;545475778.475586;Media;508500508.655900;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;494772511.440918;Pior;548798298.251953;Media;508528015.686756;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;494827920.328125;Pior;559410410.347656;Media;508603080.907699;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;494927778.663574;Pior;543491876.896484;Media;508707717.587749;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;494372890.444824;Pior;541349785.508789;Media;508110660.853378;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;494861781.819824;Pior;548400069.896606;Media;507733616.550331;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;494926036.710449;Pior;545391366.694336;Media;507698815.003137;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;494953875.843750;Pior;540275771.765381;Media;507482627.381315;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;494104379.539062;Pior;544914025.200928;Media;507064228.106579;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;493137162.117188;Pior;539961866.921875;Media;507115386.219036;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;492039686.367188;Pior;539939751.229492;Media;507114612.624236;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;493616309.578125;Pior;551529000.255859;Media;507804271.803108;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;493157268.808594;Pior;547204421.319336;Media;507537511.719981;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;492854302.605469;Pior;542836422.238770;Media;507347472.480530;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;493472881.283203;Pior;545760919.068115;Media;506962377.492193;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;493658620.839844;Pior;543577981.340820;Media;506597389.408463;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;494050446.835938;Pior;538340660.305664;Media;506308569.320266;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;493809749.085938;Pior;545550447.025391;Media;506708778.705893;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;489557249.884033;Pior;542892304.186035;Media;506061736.613960;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;490007685.446533;Pior;544296294.784180;Media;506396869.660790;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;489919475.087158;Pior;548421354.669922;Media;505931129.755020;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;488480003.399658;Pior;544722661.633911;Media;506672984.715539;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;489698790.462158;Pior;548031110.669434;Media;506076307.482494;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;489625422.630127;Pior;550383361.924316;Media;506197616.829760;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;488959414.559814;Pior;552937611.195312;Media;505542868.857637;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;489934772.325439;Pior;551943644.529785;Media;505659047.336270;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;489905853.669189;Pior;550747184.046387;Media;506487727.267018;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;490034888.356689;Pior;556235726.115234;Media;505949581.135297;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;493118403.778564;Pior;539216187.373047;Media;505132473.118950;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;494332567.528564;Pior;538590955.193359;Media;504996747.049623;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;493702195.497314;Pior;541887602.106445;Media;505285155.360250;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;493328100.450439;Pior;552648092.901367;Media;506207511.164105;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;494892990.730469;Pior;554516294.788086;Media;505034191.548139;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;494734451.933594;Pior;555035387.856445;Media;504878899.421206;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;494901669.732422;Pior;555965858.535156;Media;505397487.538246;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;492692417.255981;Pior;548473959.501953;Media;504719851.721080;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;493164918.232544;Pior;550219770.331055;Media;504394345.975110;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;492940318.896606;Pior;555603531.136719;Media;504744860.902938;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;492819044.377441;Pior;550465737.302734;Media;504516097.123925;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;492618435.611816;Pior;550289963.907715;Media;504746209.039432;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;490596313.823242;Pior;542776844.169922;Media;503554424.612979;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;487408127.093018;Pior;544884858.238281;Media;503450937.714997;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;487035597.124268;Pior;543875365.407227;Media;503240580.415424;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;487153504.155518;Pior;551807778.174561;Media;503728297.997136;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;487508378.022705;Pior;553586627.895020;Media;503710711.199265;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;487370481.085205;Pior;550930510.162109;Media;503047053.160353;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;486369328.382812;Pior;548464604.806641;Media;502994906.158121;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;486331363.632812;Pior;550063238.274902;Media;502834694.895452;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;486847896.601562;Pior;537670912.572266;Media;502474140.033357;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;487088279.851562;Pior;540999235.297852;Media;502760965.930878;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;487524606.351562;Pior;540453756.745117;Media;502810279.172652;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;487778826.850830;Pior;561274864.070801;Media;503433295.784456;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;488272614.886719;Pior;542306939.255859;Media;502475151.147144;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;488296200.886719;Pior;545134390.926270;Media;502712664.751271;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;488615796.071289;Pior;548861351.768555;Media;503318607.420972;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;488663561.282227;Pior;551500844.019531;Media;502705672.326885;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;488718001.288330;Pior;540560120.497559;Media;502157911.673519;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;488798365.746094;Pior;540293734.940430;Media;502467702.128990;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;488907522.776611;Pior;546938935.768555;Media;503145294.143074;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;488955958.214111;Pior;551670542.873047;Media;502992464.870341;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;488602256.010986;Pior;544546752.755981;Media;502092483.313930;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;489326665.042236;Pior;546662591.595703;Media;500738307.703465;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;489371099.885986;Pior;545776270.804199;Media;502009890.888036;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;489315267.073486;Pior;540096194.074219;Media;502316581.328923;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;489110968.885986;Pior;541559662.162231;Media;501803648.174602;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;489439563.579102;Pior;539016943.340820;Media;501361264.660170;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;489486717.151611;Pior;555706593.698242;Media;502176507.344899;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;489391362.714111;Pior;541574713.892578;Media;501399251.954345;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;488903879.698486;Pior;547897894.275391;Media;501960483.479900;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;489015057.620361;Pior;546374294.081665;Media;500955827.544496;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;489519543.813965;Pior;551702466.960938;Media;501496728.370043;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;485986380.019531;Pior;551750593.450195;Media;500664823.492147;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;487497447.238281;Pior;549199092.025879;Media;500265969.115714;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;487552248.285156;Pior;539774945.588135;Media;501106996.757231;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;486858954.246094;Pior;542387043.302734;Media;500531880.522961;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;485749936.253906;Pior;537408033.595215;Media;500140512.308259;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;485280295.832031;Pior;538826666.749756;Media;500770662.376444;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;484753385.224609;Pior;541818021.306152;Media;500052915.159520;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;485948298.818359;Pior;545831384.621094;Media;501013382.494703;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;485955046.880859;Pior;545137195.759277;Media;500731312.955492;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;486287667.263672;Pior;552741254.421387;Media;500723838.587996;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;487309588.623047;Pior;548174602.635742;Media;500496944.089122;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;486957855.404297;Pior;549781229.477539;Media;500208160.049293;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;487170800.810547;Pior;541982415.405762;Media;500560308.598960;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;487543835.138672;Pior;550758226.341797;Media;499948108.332718;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;487181542.047852;Pior;554865009.255371;Media;498916974.550165;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;487109603.188477;Pior;542380525.684082;Media;498854553.086844;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;487046777.454102;Pior;543484429.703125;Media;499912637.698469;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;487189477.805664;Pior;543678716.821289;Media;499904786.626479;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;487084215.133789;Pior;536832789.375000;Media;498968137.551292;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;486901550.797852;Pior;547734825.164062;Media;498729026.397848;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;486716369.213379;Pior;533710684.197266;Media;498623966.770575;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;486017144.510254;Pior;545940162.125000;Media;498954120.563116;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;486356454.496094;Pior;556426659.492188;Media;499796672.606561;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;485957296.082031;Pior;541274707.302734;Media;498487107.278842;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;485881979.238281;Pior;543055385.319336;Media;498438779.198577;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;486753370.237793;Pior;547070142.405273;Media;498002458.597864;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;486168907.144043;Pior;543715096.462891;Media;497770886.627043;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;486083509.831543;Pior;538938425.402344;Media;498035669.805170;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;486524522.487793;Pior;542117891.941895;Media;498250297.273179;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;486529196.069824;Pior;545989451.297852;Media;498646142.501540;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;486886694.007324;Pior;539615929.179199;Media;496472799.918505;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;486941360.041504;Pior;548370052.712891;Media;497526280.186702;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;486641275.713379;Pior;557354144.909180;Media;498371325.274053;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;486523182.932129;Pior;538073418.699707;Media;497176680.794714;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;486946257.226074;Pior;554073373.439453;Media;497745778.073839;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;486864530.976074;Pior;540140183.341797;Media;497195934.206450;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;482033725.642578;Pior;540912365.936035;Media;497052605.742974;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;481606588.845703;Pior;540047795.698242;Media;496809501.092761;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;481079594.259766;Pior;541503778.710449;Media;496648318.106447;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;480398415.923828;Pior;540564306.693848;Media;496905144.342107;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;480622981.767578;Pior;557791627.542969;Media;496549583.290568;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;480517598.228516;Pior;547525271.620117;Media;496883162.052125;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;479825694.275391;Pior;545583928.814453;Media;497450425.014616;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;483032399.189453;Pior;540577285.438477;Media;496220343.701124;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;484425634.125732;Pior;541726574.615723;Media;496269187.327888;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;484442696.193359;Pior;556555843.320801;Media;496701070.253661;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;484517709.958984;Pior;537283020.750000;Media;496072665.490932;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;484578066.133545;Pior;541869984.821777;Media;496094282.593891;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;484758095.930420;Pior;532654588.062500;Media;495654480.794023;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;484060717.816406;Pior;545852213.307617;Media;496677140.957707;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;484509745.925781;Pior;543557397.894043;Media;496727300.796238;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;484360173.925781;Pior;544296512.359863;Media;496150422.843624;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;484456197.769531;Pior;542500428.775391;Media;495427795.889904;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;483243816.683594;Pior;539625272.169434;Media;496293250.228757;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;482573103.816406;Pior;530202658.030273;Media;494348771.812607;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;482963021.121094;Pior;535540642.441406;Media;495356705.428583;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;483127985.089844;Pior;539309944.022461;Media;494812327.602111;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;483140101.209961;Pior;543066122.989258;Media;494899608.282065;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;482812391.249023;Pior;529728103.024414;Media;493974110.503553;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;482296449.342773;Pior;540165384.574219;Media;494852222.063608;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;482309216.686523;Pior;535737317.787109;Media;494393551.593881;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;480892780.600586;Pior;547472076.408203;Media;494026618.664784;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;480728166.053711;Pior;549399041.867188;Media;494306752.354813;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;481038346.319336;Pior;538165625.658203;Media;494755208.331914;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;480961525.850586;Pior;538751438.278809;Media;494822829.683565;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;481243378.221680;Pior;543309102.236816;Media;494272536.186497;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;481184960.659180;Pior;532604429.866211;Media;493647569.761396;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;480394306.556641;Pior;536517762.123047;Media;493055692.507639;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;480164800.572266;Pior;550268671.585938;Media;494390061.113295;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;480471370.041016;Pior;542707562.105469;Media;493182265.358903;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;479943797.791016;Pior;536753218.494141;Media;493445157.171582;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;479955901.103516;Pior;539264037.303711;Media;493098743.983764;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;480212251.517578;Pior;543204674.201660;Media;493209739.856680;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;480215130.134766;Pior;542170195.032227;Media;492441771.120786;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;480094110.275391;Pior;535363412.851562;Media;492765516.891863;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;480281216.903809;Pior;543532102.603516;Media;493447020.482075;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;480614277.740723;Pior;532578604.741943;Media;492331331.418081;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;477596138.732178;Pior;540352905.725586;Media;492203632.039415;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;477692018.935303;Pior;540446777.303711;Media;491780772.607567;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;477739967.341553;Pior;547765624.568359;Media;491670021.433295;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;479010106.411865;Pior;550564017.985352;Media;491355868.831449;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;479077346.388428;Pior;530260089.681641;Media;490606705.089991;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;478241282.435303;Pior;540276369.296387;Media;491593827.899229;Tempo;24.000000
Temmpo de execução;24.000000
melhor;478241282.435303
Individuo;0;376;107;239;312;318;353;423;429;310;431;945;453;48;154;569;156;623;510;460;664;705;177;395;774;694;707;252;250;730;439;208;865;784;832;105;398;886;550;485;975;992;742;530;860;13;75;556;410;386;185;328;951;696;686;889;509;740;302;573;527;738;634;645;936;575;45;922;368;891;237;957;839;689;100;26;989;746;489;579;211;150;557;576;601;671;814;481;709;817;690;474;574;124;511;437;950;727;114;514;88;536;749;739;117;734;629;836;890;949;971;995;144;900;459;216;424;143;367;858;668;731;704;838;361;594;341;370;155;750;256;262;716;359;440;691;680;157;337;870;319;194;61;578;86;812;54;65;396;492;413;531;279;292;183;700;356;264;36;375;855;403;391;72;203;149;534;777;200;632;184;660;866;93;901;101;226;972;275;988;587;942;778;441;38;60;77;165;503;362;146;197;159;160;352;484;599;762;323;371;58;571;373;541;519;512;708;895;9;195;883;996;661;378;606;477;19;205;97;821;856;479;772;51;585;667;811;254;379;885;377;289;456;308;830;3;108;955;682;187;130;37;7;710;815;859;622;178;164;558;471;215;127;840;8;297;868;732;683;193;465;269;908;567;544;925;613;446;79;385;420;421;227;522;218;315;921;875;483;897;189;430;639;851;417;520;102;568;759;612;360;452;775;807;669;944;819;427;907;138;397;692;642;84;458;428;399;449;862;332;293;248;246;816;179;140;986;540;614;884;647;55;641;640;654;358;32;904;602;744;864;758;603;129;566;393;87;555;196;535;532;329;343;533;543;581;525;106;786;703;42;941;96;299;265;801;98;182;994;698;412;380;849;80;276;347;987;998;355;513;869;841;805;898;260;837;43;559;818;848;961;723;433;878;670;4;968;500;487;748;789;695;685;95;212;943;16;407;506;547;229;980;491;728;473;499;507;706;791;103;339;457;626;57;402;22;526;580;546;221;351;764;435;231;450;288;426;517;405;523;142;271;548;598;490;207;175;755;779;267;340;470;401;678;414;496;346;735;651;94;29;563;253;120;365;283;824;768;461;309;321;688;553;590;874;910;822;257;948;462;249;243;336;658;201;109;920;411;542;282;592;294;999;416;443;554;482;486;820;794;564;637;787;675;366;879;104;595;284;965;158;135;454;131;202;52;952;238;280;863;620;422;295;28;736;760;316;795;721;552;68;582;6;584;589;383;656;796;665;408;521;518;826;305;565;306;317;333;561;335;324;322;803;549;44;263;281;829;756;198;717;181;861;192;562;652;320;978;31;877;608;468;702;976;334;619;790;916;298;463;304;583;993;92;313;551;538;854;847;110;82;233;67;199;112;213;214;850;255;330;348;404;915;508;917;844;524;974;273;586;631;633;909;204;242;649;697;699;701;780;737;919;635;810;873;455;867;954;982;958;123;300;30;15;394;843;251;636;173;133;220;400;783;89;331;997;464;442;230;743;782;808;12;741;630;137;747;687;418;653;162;41;493;113;286;274;364;679;363;338;434;448;425;444;153;167;224;83;169;802;170;277;947;168;591;186;99;906;62;245;122;18;325;166;714;719;17;939;813;973;90;222;387;241;478;528;887;983;472;967;261;560;71;674;596;139;918;882;419;24;537;990;374;788;677;638;466;244;655;624;676;81;345;846;831;357;136;515;50;892;147;151;852;570;502;27;625;53;767;911;344;923;390;476;372;287;247;125;959;291;266;234;516;798;926;296;809;842;176;725;888;899;74;126;73;970;754;46;662;285;914;940;354;600;240;56;800;938;66;78;415;301;236;206;381;902;118;34;495;191;1;881;172;39;270;913;896;657;501;765;770;311;272;152;70;977;350;258;33;946;85;969;148;128;25;715;209;713;834;497;681;210;729;771;132;588;611;693;733;35;956;964;876;827;326;225;880;219;21;894;572;751;235;684;432;722;384;718;174;438;984;785;666;388;835;494;799;63;845;14;931;115;382;857;171;933;621;781;648;232;724;745;64;712;303;529;672;278;116;963;259;604;190;49;475;10;937;912;924;934;161;893;932;953;5;935;11;928;605;223;145;663;643;119;445;228;47;91;853;451;76;991;593;930;617;776;753;804;59;905;981;409;872;436;610;962;769;498;929;447;180;927;806;607;20;467;966;23;141;628;763;773;711;960;342;163;726;673;752;757;646;40;134;792;469;111;389;720;188;369;545;577;597;307;504;314;979;2;833;349;609;797;268;327;793;618;903;766;761;823;825;505;121;650;644;406;488;627;217;615;616;69;871;480;392;290;985;659;828;539;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



