Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4130228.000000;Pior;4841025.000000;Media;4434737.195000;Tempo;0.000000
;Profundidade;0;Melhor;4091591.000000;Pior;5071388.000000;Media;4405313.775000;Tempo;0.000000
;Profundidade;0;Melhor;4091591.000000;Pior;4947792.000000;Media;4377162.530000;Tempo;0.000000
;Profundidade;0;Melhor;4025829.000000;Pior;4823937.000000;Media;4349527.575000;Tempo;0.000000
;Profundidade;0;Melhor;4025829.000000;Pior;4945261.000000;Media;4326509.660000;Tempo;0.000000
;Profundidade;0;Melhor;4025829.000000;Pior;4927105.000000;Media;4313980.380000;Tempo;0.000000
;Profundidade;0;Melhor;3970920.000000;Pior;4786503.000000;Media;4287168.200000;Tempo;0.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4872417.000000;Media;4272136.495000;Tempo;0.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4658940.000000;Media;4260747.735000;Tempo;0.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4797959.000000;Media;4258638.595000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4686225.000000;Media;4229638.405000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4837247.000000;Media;4231617.110000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4889341.000000;Media;4231125.990000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4772666.000000;Media;4204337.615000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4766199.000000;Media;4208309.810000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4685616.000000;Media;4191100.020000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4812858.000000;Media;4180665.280000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4912828.000000;Media;4180041.700000;Tempo;1.000000
;Profundidade;0;Melhor;3843907.000000;Pior;4702207.000000;Media;4156946.125000;Tempo;1.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4888679.000000;Media;4129198.340000;Tempo;1.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4916000.000000;Media;4129057.210000;Tempo;1.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4847502.000000;Media;4113305.140000;Tempo;1.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4663746.000000;Media;4092661.955000;Tempo;1.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4583945.000000;Media;4094762.730000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4724233.000000;Media;4086689.670000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4869194.000000;Media;4071179.470000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4919298.000000;Media;4071101.875000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4679275.000000;Media;4052793.155000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4724434.000000;Media;4034202.130000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4515843.000000;Media;4028584.120000;Tempo;2.000000
;Profundidade;0;Melhor;3703354.000000;Pior;4778797.000000;Media;4016409.890000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4639744.000000;Media;4019315.020000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4683409.000000;Media;4009767.305000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4723003.000000;Media;3995628.335000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4750318.000000;Media;4006005.730000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4834110.000000;Media;3996108.560000;Tempo;2.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4796028.000000;Media;3995544.865000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4778848.000000;Media;3977082.800000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4769246.000000;Media;3977486.615000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4631094.000000;Media;3961548.100000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4773821.000000;Media;3963433.245000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4815345.000000;Media;3960620.455000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4821011.000000;Media;3954184.670000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;5059749.000000;Media;3947168.540000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4828270.000000;Media;3936312.875000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4663549.000000;Media;3943693.845000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4720920.000000;Media;3942064.040000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4668337.000000;Media;3915074.060000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4728969.000000;Media;3936543.530000;Tempo;3.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4650469.000000;Media;3920532.500000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4620984.000000;Media;3918876.420000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4627490.000000;Media;3917476.880000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4736761.000000;Media;3914814.550000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4697814.000000;Media;3899008.805000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4775508.000000;Media;3904247.710000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4624097.000000;Media;3896961.645000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4878337.000000;Media;3906119.000000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4727525.000000;Media;3898659.900000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4790914.000000;Media;3878957.045000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4860054.000000;Media;3876973.900000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4547610.000000;Media;3861584.805000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4778983.000000;Media;3886118.715000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4879292.000000;Media;3880812.005000;Tempo;4.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4887142.000000;Media;3886766.890000;Tempo;5.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4749462.000000;Media;3873458.370000;Tempo;5.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4884611.000000;Media;3866091.880000;Tempo;5.000000
;Profundidade;0;Melhor;3630930.000000;Pior;4623090.000000;Media;3842767.875000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4728921.000000;Media;3831218.560000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4520422.000000;Media;3833592.490000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4828848.000000;Media;3846367.080000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4819965.000000;Media;3836906.045000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4652838.000000;Media;3834391.170000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4611679.000000;Media;3838683.485000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4847184.000000;Media;3832656.165000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4729579.000000;Media;3823584.170000;Tempo;5.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4379462.000000;Media;3814838.495000;Tempo;6.000000
;Profundidade;0;Melhor;3608183.000000;Pior;4937267.000000;Media;3830647.235000;Tempo;6.000000
;Profundidade;0;Melhor;3591477.000000;Pior;4630288.000000;Media;3830733.335000;Tempo;6.000000
;Profundidade;0;Melhor;3591477.000000;Pior;4612834.000000;Media;3817159.320000;Tempo;6.000000
;Profundidade;0;Melhor;3591477.000000;Pior;4662717.000000;Media;3811438.470000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4642238.000000;Media;3816675.065000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4809765.000000;Media;3826512.105000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4563610.000000;Media;3805276.625000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4695440.000000;Media;3809727.770000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4934431.000000;Media;3818365.675000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4747858.000000;Media;3826183.775000;Tempo;6.000000
;Profundidade;0;Melhor;3568216.000000;Pior;4544686.000000;Media;3812071.925000;Tempo;6.000000
;Profundidade;0;Melhor;3560760.000000;Pior;4827830.000000;Media;3800237.985000;Tempo;6.000000
;Profundidade;0;Melhor;3560760.000000;Pior;4606789.000000;Media;3785336.645000;Tempo;6.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4567407.000000;Media;3793707.530000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4683042.000000;Media;3800213.260000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4816952.000000;Media;3776849.460000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4554693.000000;Media;3787831.970000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4672421.000000;Media;3776406.465000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4623289.000000;Media;3798099.215000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4716264.000000;Media;3774581.950000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4725860.000000;Media;3779797.605000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4691161.000000;Media;3782397.125000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4927146.000000;Media;3773117.060000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4368203.000000;Media;3757410.360000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4498022.000000;Media;3756374.185000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4577705.000000;Media;3768075.675000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4717717.000000;Media;3770268.880000;Tempo;7.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4636122.000000;Media;3767004.160000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4727928.000000;Media;3784082.310000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4765696.000000;Media;3782227.300000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4731495.000000;Media;3771200.320000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4612972.000000;Media;3748641.670000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4688896.000000;Media;3777168.100000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4728908.000000;Media;3770595.730000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4806267.000000;Media;3757187.645000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4693555.000000;Media;3759430.545000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4779564.000000;Media;3763265.880000;Tempo;8.000000
;Profundidade;0;Melhor;3557041.000000;Pior;4810968.000000;Media;3766967.520000;Tempo;8.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4853985.000000;Media;3755164.030000;Tempo;8.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4509478.000000;Media;3755202.015000;Tempo;8.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4848999.000000;Media;3751203.700000;Tempo;8.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4832608.000000;Media;3751862.415000;Tempo;9.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4632553.000000;Media;3747117.485000;Tempo;9.000000
;Profundidade;0;Melhor;3552270.000000;Pior;4913989.000000;Media;3744536.560000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4830092.000000;Media;3746412.475000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4763416.000000;Media;3737644.260000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4757156.000000;Media;3729891.885000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4767889.000000;Media;3734042.150000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4774780.000000;Media;3738351.490000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4687485.000000;Media;3718459.775000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4921240.000000;Media;3738301.250000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4691105.000000;Media;3721457.155000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4626605.000000;Media;3724989.960000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4639175.000000;Media;3736265.360000;Tempo;9.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4699030.000000;Media;3711000.505000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4467881.000000;Media;3722163.455000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4407445.000000;Media;3722419.670000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4606842.000000;Media;3723659.925000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4650230.000000;Media;3721071.335000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4666616.000000;Media;3731401.800000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4764860.000000;Media;3735936.835000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4641546.000000;Media;3717473.990000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4743959.000000;Media;3708693.565000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4450414.000000;Media;3714444.470000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4557936.000000;Media;3702541.750000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4851373.000000;Media;3689272.055000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4630344.000000;Media;3694710.705000;Tempo;10.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4498242.000000;Media;3678840.480000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4691011.000000;Media;3697283.500000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4523787.000000;Media;3688558.540000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4500820.000000;Media;3682749.710000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;5014806.000000;Media;3691069.795000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4689003.000000;Media;3703789.610000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4585591.000000;Media;3697438.190000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4835300.000000;Media;3701657.300000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4726448.000000;Media;3684866.905000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4902648.000000;Media;3691717.330000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4607712.000000;Media;3686854.035000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4441110.000000;Media;3680429.855000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4590095.000000;Media;3698685.950000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4801442.000000;Media;3695105.315000;Tempo;11.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4632240.000000;Media;3696462.370000;Tempo;12.000000
;Profundidade;0;Melhor;3464414.000000;Pior;4440150.000000;Media;3676758.745000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4829572.000000;Media;3704129.535000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4595224.000000;Media;3684289.915000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4573927.000000;Media;3676319.790000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4442457.000000;Media;3666107.065000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4454758.000000;Media;3672841.070000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4676152.000000;Media;3668290.375000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4739324.000000;Media;3673700.285000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4577348.000000;Media;3668759.040000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4593859.000000;Media;3666555.950000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4563380.000000;Media;3657014.700000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4584289.000000;Media;3669023.220000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4535612.000000;Media;3678886.675000;Tempo;12.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4770930.000000;Media;3673980.495000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4629426.000000;Media;3671605.440000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4607839.000000;Media;3661097.240000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4793562.000000;Media;3678709.145000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4643517.000000;Media;3657917.245000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4490227.000000;Media;3666930.390000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4644120.000000;Media;3660427.035000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4478183.000000;Media;3667100.710000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4568374.000000;Media;3648501.330000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4735012.000000;Media;3651007.605000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4367212.000000;Media;3649589.885000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4514141.000000;Media;3652470.400000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4463822.000000;Media;3629791.310000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4978003.000000;Media;3640815.955000;Tempo;13.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4583797.000000;Media;3664119.495000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4843414.000000;Media;3671796.445000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4566703.000000;Media;3661943.735000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4651037.000000;Media;3650584.595000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4698607.000000;Media;3641240.150000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4984299.000000;Media;3650829.965000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4807344.000000;Media;3652411.450000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4658228.000000;Media;3642536.560000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4634112.000000;Media;3630153.090000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4601847.000000;Media;3658388.455000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4598291.000000;Media;3653772.120000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4901844.000000;Media;3650571.955000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4842050.000000;Media;3651107.325000;Tempo;14.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4790250.000000;Media;3641940.005000;Tempo;15.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4404493.000000;Media;3630582.065000;Tempo;15.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4777706.000000;Media;3646604.905000;Tempo;15.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4552798.000000;Media;3629130.310000;Tempo;15.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4852398.000000;Media;3654452.550000;Tempo;15.000000
;Profundidade;0;Melhor;3424467.000000;Pior;4835811.000000;Media;3631126.055000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4730208.000000;Media;3625121.715000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4678141.000000;Media;3632333.905000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4638957.000000;Media;3636404.540000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4674581.000000;Media;3629428.595000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4839935.000000;Media;3657747.745000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4859841.000000;Media;3672314.285000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4686964.000000;Media;3648019.170000;Tempo;15.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4529537.000000;Media;3621619.055000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4734152.000000;Media;3612567.450000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4498877.000000;Media;3623644.905000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4493002.000000;Media;3619776.895000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4732613.000000;Media;3635279.335000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4593087.000000;Media;3646538.050000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4512933.000000;Media;3633303.480000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4504021.000000;Media;3634273.610000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4707135.000000;Media;3623918.980000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4608402.000000;Media;3612333.305000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4655832.000000;Media;3620154.275000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4793494.000000;Media;3615265.610000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4695139.000000;Media;3611976.900000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4654208.000000;Media;3615272.225000;Tempo;16.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4438262.000000;Media;3603395.060000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4584681.000000;Media;3605598.570000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4534583.000000;Media;3597100.550000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4492636.000000;Media;3607163.940000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4805359.000000;Media;3621337.170000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4434724.000000;Media;3632017.460000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4571018.000000;Media;3618599.570000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4897766.000000;Media;3615278.420000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4829175.000000;Media;3606177.065000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4487798.000000;Media;3617173.495000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4853134.000000;Media;3626990.435000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4395879.000000;Media;3616112.595000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4589630.000000;Media;3608702.675000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4704801.000000;Media;3590463.345000;Tempo;17.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4630735.000000;Media;3616809.335000;Tempo;18.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4876327.000000;Media;3603853.405000;Tempo;18.000000
;Profundidade;0;Melhor;3390992.000000;Pior;4745588.000000;Media;3594474.140000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4655423.000000;Media;3630230.260000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4446453.000000;Media;3592992.070000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4547915.000000;Media;3598942.230000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4767792.000000;Media;3626712.620000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4572620.000000;Media;3603452.715000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4844880.000000;Media;3600347.015000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4765129.000000;Media;3601758.385000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4479308.000000;Media;3579651.975000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4591388.000000;Media;3580628.665000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4392721.000000;Media;3584223.925000;Tempo;18.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4577274.000000;Media;3593945.260000;Tempo;19.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4690721.000000;Media;3598001.010000;Tempo;19.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4516166.000000;Media;3584231.225000;Tempo;19.000000
;Profundidade;0;Melhor;3381111.000000;Pior;4849190.000000;Media;3610913.050000;Tempo;19.000000
;Profundidade;0;Melhor;3369118.000000;Pior;4374176.000000;Media;3569383.710000;Tempo;19.000000
;Profundidade;0;Melhor;3369118.000000;Pior;4688198.000000;Media;3581168.300000;Tempo;19.000000
;Profundidade;0;Melhor;3369118.000000;Pior;4511505.000000;Media;3580789.250000;Tempo;19.000000
;Profundidade;0;Melhor;3369118.000000;Pior;4560429.000000;Media;3569864.880000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4617856.000000;Media;3569807.605000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4598417.000000;Media;3567309.055000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4741689.000000;Media;3577223.175000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4723465.000000;Media;3564845.255000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4591762.000000;Media;3578607.920000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4460880.000000;Media;3557652.955000;Tempo;19.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4583230.000000;Media;3564120.830000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4800343.000000;Media;3572462.130000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4612400.000000;Media;3552659.345000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4662568.000000;Media;3551435.605000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4605345.000000;Media;3550691.380000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4689385.000000;Media;3556339.025000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4685707.000000;Media;3561046.475000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4784643.000000;Media;3541671.750000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4391473.000000;Media;3546861.110000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4658125.000000;Media;3548226.475000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4759034.000000;Media;3565871.510000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4546018.000000;Media;3560669.885000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4745982.000000;Media;3542267.320000;Tempo;20.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4911749.000000;Media;3548024.655000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4818808.000000;Media;3555929.910000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4810016.000000;Media;3545277.555000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4450471.000000;Media;3541844.525000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4893510.000000;Media;3533186.840000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4627496.000000;Media;3531756.545000;Tempo;21.000000
;Profundidade;0;Melhor;3350554.000000;Pior;4516907.000000;Media;3536040.245000;Tempo;21.000000
;Profundidade;0;Melhor;3350512.000000;Pior;4789639.000000;Media;3538680.370000;Tempo;21.000000
;Profundidade;0;Melhor;3350512.000000;Pior;4546816.000000;Media;3541157.550000;Tempo;21.000000
;Profundidade;0;Melhor;3350512.000000;Pior;4476535.000000;Media;3533368.180000;Tempo;21.000000
;Profundidade;0;Melhor;3350512.000000;Pior;4681230.000000;Media;3531744.740000;Tempo;21.000000
;Profundidade;0;Melhor;3350512.000000;Pior;4538526.000000;Media;3519898.605000;Tempo;21.000000
;Profundidade;0;Melhor;3331197.000000;Pior;4865053.000000;Media;3524168.235000;Tempo;21.000000
;Profundidade;0;Melhor;3331197.000000;Pior;4813615.000000;Media;3531491.515000;Tempo;21.000000
;Profundidade;0;Melhor;3331197.000000;Pior;4564310.000000;Media;3523494.870000;Tempo;22.000000
;Profundidade;0;Melhor;3331197.000000;Pior;4660008.000000;Media;3537662.075000;Tempo;22.000000
;Profundidade;0;Melhor;3331197.000000;Pior;4782624.000000;Media;3548829.520000;Tempo;22.000000
;Profundidade;0;Melhor;3311085.000000;Pior;4631185.000000;Media;3501612.490000;Tempo;22.000000
;Profundidade;0;Melhor;3311085.000000;Pior;4593084.000000;Media;3519490.520000;Tempo;22.000000
;Profundidade;0;Melhor;3311085.000000;Pior;4460919.000000;Media;3491701.155000;Tempo;22.000000
;Profundidade;0;Melhor;3311085.000000;Pior;4486135.000000;Media;3502862.730000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3311085.000000
Individuo;0;42;628;157;425;596;500;449;304;251;291;136;76;83;93;96;99;108;113;118;126;559;156;368;190;421;120;561;414;445;169;212;362;318;26;558;37;338;617;345;632;637;644;405;303;192;282;551;229;275;13;222;208;205;195;186;183;168;314;327;340;250;277;311;105;189;60;55;124;390;325;374;269;196;324;401;376;437;63;68;16;74;81;224;430;659;22;342;482;483;450;166;171;179;288;203;286;204;654;578;236;246;191;194;266;284;245;555;382;506;455;466;485;490;492;218;512;513;519;316;534;428;547;562;565;571;592;64;112;184;84;504;491;287;265;56;146;411;197;379;243;406;389;5;381;69;34;510;468;17;18;594;598;604;619;621;622;624;625;633;648;610;603;606;635;639;641;656;134;30;45;51;57;92;97;73;660;583;612;154;302;165;175;295;40;44;48;61;65;24;32;46;241;54;58;27;12;339;141;142;149;296;321;90;223;289;85;664;355;129;180;230;516;28;234;72;137;358;394;607;495;19;614;616;652;649;650;651;657;658;663;7;655;645;642;634;631;531;475;599;627;297;298;264;1;152;454;261;217;39;385;290;276;309;29;104;507;529;350;573;474;410;489;279;377;312;33;613;320;364;328;373;396;356;349;150;384;391;393;395;155;581;434;435;442;443;399;270;456;420;462;470;471;473;480;484;574;415;3;540;545;662;111;575;488;404;518;387;244;268;263;446;299;106;11;116;122;139;359;313;240;319;472;557;301;464;8;369;478;481;569;570;587;329;233;202;439;440;441;452;453;444;35;41;337;170;497;499;526;432;536;273;144;147;145;418;176;200;433;447;459;465;460;517;543;595;611;618;548;371;522;383;528;593;533;476;535;537;538;539;541;542;589;544;546;199;550;554;556;348;563;566;608;564;576;579;580;532;597;600;333;567;467;378;626;638;560;148;463;88;80;135;255;25;133;110;354;330;370;256;334;322;360;372;257;409;247;94;332;123;231;121;79;582;588;523;568;623;630;87;21;75;103;77;23;107;119;114;128;101;78;496;343;461;207;211;67;225;226;131;173;174;386;509;187;172;326;280;201;209;210;213;216;219;258;308;278;375;514;427;47;419;392;457;530;448;272;292;525;130;423;214;380;367;591;20;50;38;62;285;572;274;254;138;353;71;14;125;524;158;336;253;347;451;487;584;388;552;553;586;549;508;91;95;102;143;665;426;351;36;397;238;283;109;115;436;605;615;620;629;636;527;335;160;159;163;220;181;469;661;66;260;70;486;140;161;162;167;505;206;237;306;307;315;352;403;82;49;601;520;323;188;198;293;228;235;248;153;361;15;177;400;408;458;498;52;178;431;305;132;221;127;511;281;89;98;100;6;31;215;117;602;59;407;398;271;590;193;267;9;416;331;412;577;252;503;164;413;365;363;424;262;151;515;294;239;242;53;341;494;346;344;477;479;521;493;249;429;422;310;640;609;643;646;647;653;43;402;232;185;227;86;585;2;317;182;259;502;438;357;501;10;300;417;4;366;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



