Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4170675.000000;Pior;4832575.000000;Media;4426582.140000;Tempo;0.000000
;Profundidade;0;Melhor;4170675.000000;Pior;4854245.000000;Media;4398921.960000;Tempo;0.000000
;Profundidade;0;Melhor;4170675.000000;Pior;4727900.000000;Media;4368065.930000;Tempo;0.000000
;Profundidade;0;Melhor;4170675.000000;Pior;4957907.000000;Media;4361754.005000;Tempo;0.000000
;Profundidade;0;Melhor;4108641.000000;Pior;5171156.000000;Media;4355260.190000;Tempo;0.000000
;Profundidade;0;Melhor;4108641.000000;Pior;5026293.000000;Media;4336572.215000;Tempo;0.000000
;Profundidade;0;Melhor;4068420.000000;Pior;4990325.000000;Media;4326435.490000;Tempo;0.000000
;Profundidade;0;Melhor;4053826.000000;Pior;4989971.000000;Media;4304697.640000;Tempo;1.000000
;Profundidade;0;Melhor;4053826.000000;Pior;4819166.000000;Media;4296191.260000;Tempo;1.000000
;Profundidade;0;Melhor;4053826.000000;Pior;4893477.000000;Media;4283325.140000;Tempo;1.000000
;Profundidade;0;Melhor;4021879.000000;Pior;4776420.000000;Media;4269328.475000;Tempo;1.000000
;Profundidade;0;Melhor;3961031.000000;Pior;4953291.000000;Media;4247721.585000;Tempo;1.000000
;Profundidade;0;Melhor;3961031.000000;Pior;4882654.000000;Media;4241078.040000;Tempo;1.000000
;Profundidade;0;Melhor;3960367.000000;Pior;4874486.000000;Media;4232917.655000;Tempo;1.000000
;Profundidade;0;Melhor;3960367.000000;Pior;4826830.000000;Media;4218636.270000;Tempo;1.000000
;Profundidade;0;Melhor;3749872.000000;Pior;5035868.000000;Media;4220734.795000;Tempo;1.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4818635.000000;Media;4195819.750000;Tempo;1.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4924992.000000;Media;4180614.170000;Tempo;1.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4794233.000000;Media;4178761.830000;Tempo;1.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4709408.000000;Media;4160533.650000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4897292.000000;Media;4162716.065000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4999787.000000;Media;4160014.205000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4863104.000000;Media;4137351.710000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4879695.000000;Media;4131405.850000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4939651.000000;Media;4121577.055000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4745265.000000;Media;4104867.830000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4700552.000000;Media;4094602.165000;Tempo;2.000000
;Profundidade;0;Melhor;3749872.000000;Pior;4860432.000000;Media;4087370.745000;Tempo;2.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4728967.000000;Media;4072604.815000;Tempo;2.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4856771.000000;Media;4070565.080000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4785158.000000;Media;4058204.215000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4790965.000000;Media;4072585.435000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4669981.000000;Media;4039956.850000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4743850.000000;Media;4031633.230000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4737134.000000;Media;4029210.840000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4773823.000000;Media;4018473.705000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4686813.000000;Media;4020406.300000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4710100.000000;Media;4017480.460000;Tempo;3.000000
;Profundidade;0;Melhor;3740059.000000;Pior;4917255.000000;Media;4029016.190000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4722025.000000;Media;4005258.500000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4809797.000000;Media;4002397.055000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4783998.000000;Media;4001470.850000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4801976.000000;Media;4002842.465000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4757412.000000;Media;3989742.325000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4982697.000000;Media;3988435.920000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4675761.000000;Media;3977384.455000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4829188.000000;Media;3964305.460000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4592601.000000;Media;3967391.995000;Tempo;4.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4663540.000000;Media;3962731.090000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4787151.000000;Media;3962578.800000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4646777.000000;Media;3944001.360000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4706495.000000;Media;3935975.850000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4625077.000000;Media;3945748.705000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4722401.000000;Media;3970710.410000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4621998.000000;Media;3944075.995000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4617933.000000;Media;3950221.735000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4702915.000000;Media;3934703.455000;Tempo;5.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4491119.000000;Media;3936544.905000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4601594.000000;Media;3931667.185000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4659645.000000;Media;3910680.985000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4617567.000000;Media;3911062.250000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4988558.000000;Media;3917992.915000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4648902.000000;Media;3911525.310000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4738069.000000;Media;3913352.460000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4806681.000000;Media;3902788.955000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4719638.000000;Media;3907704.015000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4713008.000000;Media;3893509.890000;Tempo;6.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4710726.000000;Media;3894720.570000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4851157.000000;Media;3889376.540000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4776502.000000;Media;3892376.220000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4755565.000000;Media;3891945.520000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4758881.000000;Media;3875207.935000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4769522.000000;Media;3864794.720000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4764043.000000;Media;3872870.810000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4600679.000000;Media;3868923.210000;Tempo;7.000000
;Profundidade;0;Melhor;3683847.000000;Pior;4782041.000000;Media;3858660.825000;Tempo;8.000000
;Profundidade;0;Melhor;3680746.000000;Pior;4688458.000000;Media;3858289.455000;Tempo;8.000000
;Profundidade;0;Melhor;3677929.000000;Pior;4691693.000000;Media;3858957.640000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4677834.000000;Media;3873644.235000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4452517.000000;Media;3852872.605000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4857240.000000;Media;3867161.045000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4882836.000000;Media;3872443.700000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4537019.000000;Media;3841247.520000;Tempo;8.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4698691.000000;Media;3855964.120000;Tempo;9.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4650549.000000;Media;3842305.245000;Tempo;9.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4967212.000000;Media;3851859.300000;Tempo;9.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4879557.000000;Media;3840966.430000;Tempo;9.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4825702.000000;Media;3836744.580000;Tempo;9.000000
;Profundidade;0;Melhor;3645530.000000;Pior;4619980.000000;Media;3834099.760000;Tempo;9.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4652294.000000;Media;3825316.700000;Tempo;9.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4675545.000000;Media;3821464.235000;Tempo;9.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4710560.000000;Media;3842760.010000;Tempo;9.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4687816.000000;Media;3826101.280000;Tempo;9.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4601523.000000;Media;3819891.170000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4680172.000000;Media;3821367.910000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4614015.000000;Media;3822315.565000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4730355.000000;Media;3817146.355000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4405090.000000;Media;3800784.040000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4667873.000000;Media;3802451.920000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4676689.000000;Media;3802278.665000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4831776.000000;Media;3799297.665000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4759466.000000;Media;3809747.550000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4813240.000000;Media;3822138.160000;Tempo;10.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4749459.000000;Media;3816539.020000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4685500.000000;Media;3798221.360000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4697560.000000;Media;3787322.100000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4802486.000000;Media;3807425.395000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4754107.000000;Media;3789398.920000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4873677.000000;Media;3783557.865000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4830981.000000;Media;3792758.010000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4664692.000000;Media;3800855.930000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4551290.000000;Media;3781336.175000;Tempo;11.000000
;Profundidade;0;Melhor;3557499.000000;Pior;4611025.000000;Media;3782673.855000;Tempo;11.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4546859.000000;Media;3766831.200000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4685720.000000;Media;3768164.875000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4671546.000000;Media;3762346.985000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4796329.000000;Media;3765703.105000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4754885.000000;Media;3779872.080000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4709756.000000;Media;3789323.800000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4607022.000000;Media;3754433.635000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4513837.000000;Media;3751919.755000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4849014.000000;Media;3768510.750000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4789506.000000;Media;3764085.600000;Tempo;12.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4929833.000000;Media;3755752.595000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4812190.000000;Media;3751039.715000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4670041.000000;Media;3755415.655000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4811301.000000;Media;3758275.295000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4585704.000000;Media;3737173.245000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4717770.000000;Media;3744223.185000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4626171.000000;Media;3743821.130000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4737177.000000;Media;3738275.805000;Tempo;13.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4666996.000000;Media;3739449.430000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4742822.000000;Media;3734299.620000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4860092.000000;Media;3750058.900000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4863173.000000;Media;3738408.265000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4812869.000000;Media;3740552.625000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4815859.000000;Media;3737482.235000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4533757.000000;Media;3730486.855000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4823200.000000;Media;3736321.710000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4527377.000000;Media;3713777.280000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4797687.000000;Media;3715482.775000;Tempo;14.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4555496.000000;Media;3722547.385000;Tempo;15.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4487594.000000;Media;3716480.990000;Tempo;15.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4735821.000000;Media;3708213.905000;Tempo;15.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4666708.000000;Media;3720606.520000;Tempo;15.000000
;Profundidade;0;Melhor;3497419.000000;Pior;4661012.000000;Media;3705477.895000;Tempo;15.000000
;Profundidade;0;Melhor;3493171.000000;Pior;4556845.000000;Media;3708734.960000;Tempo;15.000000
;Profundidade;0;Melhor;3493171.000000;Pior;4306103.000000;Media;3693733.370000;Tempo;15.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4905259.000000;Media;3695790.000000;Tempo;15.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4651061.000000;Media;3687594.640000;Tempo;15.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4521201.000000;Media;3688161.290000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4680526.000000;Media;3716740.325000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4826592.000000;Media;3707912.995000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4720088.000000;Media;3699131.895000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4616422.000000;Media;3687543.730000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4742357.000000;Media;3714150.555000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4700560.000000;Media;3691956.465000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4770781.000000;Media;3691558.535000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4689998.000000;Media;3698801.460000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4744598.000000;Media;3670114.455000;Tempo;16.000000
;Profundidade;0;Melhor;3473481.000000;Pior;4739440.000000;Media;3688956.530000;Tempo;16.000000
;Profundidade;0;Melhor;3458095.000000;Pior;4745666.000000;Media;3686557.095000;Tempo;17.000000
;Profundidade;0;Melhor;3458095.000000;Pior;4858646.000000;Media;3674155.150000;Tempo;17.000000
;Profundidade;0;Melhor;3458095.000000;Pior;4867395.000000;Media;3691605.625000;Tempo;17.000000
;Profundidade;0;Melhor;3458095.000000;Pior;4732394.000000;Media;3664455.800000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4591641.000000;Media;3666945.420000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4720238.000000;Media;3672306.560000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4819858.000000;Media;3660954.490000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4466988.000000;Media;3654259.870000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4728252.000000;Media;3663480.375000;Tempo;17.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4543549.000000;Media;3656856.220000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4763020.000000;Media;3639524.975000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4495595.000000;Media;3650042.960000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4417130.000000;Media;3647936.615000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4795946.000000;Media;3663964.960000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4790931.000000;Media;3649254.175000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4762850.000000;Media;3640238.635000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4483011.000000;Media;3656726.595000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4534077.000000;Media;3645647.185000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4452529.000000;Media;3645130.490000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4687018.000000;Media;3667929.535000;Tempo;18.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4871725.000000;Media;3648320.145000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4916115.000000;Media;3643868.115000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4822762.000000;Media;3630992.820000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4833543.000000;Media;3652995.135000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4361153.000000;Media;3638332.845000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4518622.000000;Media;3634158.670000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4632261.000000;Media;3634514.440000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4497698.000000;Media;3638030.070000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4895963.000000;Media;3648761.130000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4501121.000000;Media;3623794.675000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4457002.000000;Media;3622745.500000;Tempo;19.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4472369.000000;Media;3613269.370000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4445676.000000;Media;3607014.200000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4427692.000000;Media;3599515.460000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4691486.000000;Media;3608706.580000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4370091.000000;Media;3612971.160000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4536216.000000;Media;3631983.830000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4772133.000000;Media;3627584.930000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4850640.000000;Media;3618884.360000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4754574.000000;Media;3624034.660000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4761519.000000;Media;3619000.070000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4744694.000000;Media;3617965.080000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4720248.000000;Media;3598646.725000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4366561.000000;Media;3586608.210000;Tempo;20.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4581171.000000;Media;3604149.800000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4881352.000000;Media;3603760.440000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4742711.000000;Media;3598642.665000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4388927.000000;Media;3612312.185000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4427173.000000;Media;3592130.420000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4822714.000000;Media;3591331.620000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4804608.000000;Media;3598273.825000;Tempo;21.000000
;Profundidade;0;Melhor;3358864.000000;Pior;4599691.000000;Media;3575663.280000;Tempo;21.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4717839.000000;Media;3579310.405000;Tempo;21.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4679132.000000;Media;3604663.130000;Tempo;21.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4460556.000000;Media;3584237.200000;Tempo;21.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4481437.000000;Media;3586487.600000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4271805.000000;Media;3564255.960000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4400264.000000;Media;3571630.210000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4227775.000000;Media;3568793.665000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4618563.000000;Media;3562397.540000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4496819.000000;Media;3576776.900000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4634013.000000;Media;3583115.805000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;5032525.000000;Media;3578837.810000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;5018546.000000;Media;3583592.830000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4465180.000000;Media;3577087.570000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;5041229.000000;Media;3588620.095000;Tempo;22.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4693418.000000;Media;3571312.795000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4693127.000000;Media;3581082.915000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4726825.000000;Media;3569173.800000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4648978.000000;Media;3574105.445000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4554913.000000;Media;3578054.320000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4658780.000000;Media;3572032.080000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;5213505.000000;Media;3566208.570000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4939081.000000;Media;3559313.520000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;5109119.000000;Media;3550824.840000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4999726.000000;Media;3576266.950000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4619224.000000;Media;3572606.475000;Tempo;23.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4717759.000000;Media;3575877.495000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4407127.000000;Media;3545434.950000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4577848.000000;Media;3553368.140000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4580128.000000;Media;3564484.060000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4514248.000000;Media;3537394.040000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4416054.000000;Media;3555926.305000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4561620.000000;Media;3543597.400000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4456988.000000;Media;3554416.055000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4603582.000000;Media;3555417.885000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4515446.000000;Media;3547864.880000;Tempo;24.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4587950.000000;Media;3556986.885000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4632769.000000;Media;3551687.785000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4432624.000000;Media;3544387.905000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4608510.000000;Media;3544481.675000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4677503.000000;Media;3553166.180000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4729458.000000;Media;3549714.005000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4478709.000000;Media;3552630.535000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4715349.000000;Media;3548687.240000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4576630.000000;Media;3537308.465000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4826973.000000;Media;3559594.555000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4760154.000000;Media;3530731.315000;Tempo;25.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4756536.000000;Media;3536058.630000;Tempo;26.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4515217.000000;Media;3529779.610000;Tempo;26.000000
;Profundidade;0;Melhor;3342483.000000;Pior;4530815.000000;Media;3531923.945000;Tempo;26.000000
;Profundidade;0;Melhor;3333645.000000;Pior;4415680.000000;Media;3536367.435000;Tempo;26.000000
;Profundidade;0;Melhor;3333645.000000;Pior;4740152.000000;Media;3527167.070000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4640345.000000;Media;3516971.730000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4489250.000000;Media;3523177.325000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4275947.000000;Media;3527080.815000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4925689.000000;Media;3516699.605000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4715277.000000;Media;3524292.150000;Tempo;26.000000
;Profundidade;0;Melhor;3318518.000000;Pior;4513990.000000;Media;3526645.815000;Tempo;26.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4255407.000000;Media;3511175.205000;Tempo;26.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4586889.000000;Media;3531293.775000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4556291.000000;Media;3528864.835000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4452045.000000;Media;3527103.400000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4633135.000000;Media;3534323.845000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4619560.000000;Media;3529101.530000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4625556.000000;Media;3509551.880000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4494982.000000;Media;3507775.445000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4918913.000000;Media;3504726.895000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4716968.000000;Media;3515959.345000;Tempo;27.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4690468.000000;Media;3484050.700000;Tempo;28.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4594710.000000;Media;3522055.905000;Tempo;28.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4372011.000000;Media;3497375.980000;Tempo;28.000000
;Profundidade;0;Melhor;3315634.000000;Pior;4983252.000000;Media;3500294.715000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4623153.000000;Media;3509130.825000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4768037.000000;Media;3508793.875000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4635067.000000;Media;3495906.030000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4574789.000000;Media;3505991.380000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4534013.000000;Media;3484652.370000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4624986.000000;Media;3498746.380000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4677783.000000;Media;3505176.020000;Tempo;28.000000
;Profundidade;0;Melhor;3313484.000000;Pior;4174093.000000;Media;3485294.165000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4536857.000000;Media;3498131.290000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4609414.000000;Media;3509560.535000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4680829.000000;Media;3501313.085000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4505403.000000;Media;3486368.145000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4741553.000000;Media;3478106.715000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4673121.000000;Media;3488127.235000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4475755.000000;Media;3471257.280000;Tempo;29.000000
;Profundidade;0;Melhor;3303919.000000;Pior;4494523.000000;Media;3491761.135000;Tempo;29.000000
Temmpo de execução;29.000000
melhor;3303919.000000
Individuo;0;257;527;493;597;639;656;98;102;103;648;75;62;100;115;177;133;650;579;365;610;652;653;513;38;31;473;534;537;520;635;550;555;267;91;94;96;112;116;118;124;142;141;145;160;162;225;170;172;180;198;203;213;215;586;159;6;30;317;319;19;343;384;399;166;330;391;51;336;381;409;386;348;53;181;426;368;22;63;42;46;356;398;389;82;87;305;45;37;34;10;661;660;3;220;218;304;515;362;526;508;196;191;138;70;163;21;39;444;150;156;235;140;65;84;97;35;174;33;137;146;109;209;186;77;80;85;89;56;243;131;68;338;351;210;228;232;237;251;192;169;323;253;561;188;134;439;74;125;110;128;93;104;130;171;224;148;123;121;76;14;219;415;139;69;48;66;122;23;29;568;591;655;15;52;179;187;194;418;240;255;244;248;271;28;310;562;326;333;492;355;363;297;397;315;425;421;206;428;126;430;431;433;480;249;440;441;345;247;436;144;651;514;453;457;458;482;470;475;478;347;298;483;531;590;485;372;412;505;376;620;510;511;270;340;523;17;525;529;501;471;535;540;544;552;553;560;564;633;574;300;578;190;199;202;448;284;379;377;245;387;259;274;73;288;663;335;254;158;346;358;149;173;195;183;546;632;135;658;631;621;477;528;521;178;366;541;447;47;95;55;49;120;497;558;563;634;451;294;117;223;272;207;548;598;609;573;472;589;593;596;154;283;524;308;337;164;518;370;545;624;414;427;424;432;367;311;487;341;309;488;111;388;4;353;349;331;582;373;503;64;539;576;577;1;504;101;608;657;72;665;512;479;107;474;606;382;132;395;423;332;44;43;57;90;152;460;241;242;290;452;263;342;390;301;54;238;193;227;216;153;167;405;318;408;217;314;147;401;476;246;151;334;281;327;324;328;61;543;400;602;265;617;221;279;168;583;322;498;13;8;350;517;496;287;378;456;565;438;197;78;105;127;205;143;25;435;184;316;12;81;18;60;136;9;79;459;16;7;27;58;92;83;507;108;113;99;572;584;359;371;569;603;5;24;522;581;231;303;406;411;465;32;495;575;466;607;489;516;519;557;530;533;536;601;554;230;481;222;592;551;600;484;604;605;613;614;616;619;623;625;627;636;637;640;649;40;41;295;252;312;417;500;293;449;276;189;234;494;588;502;556;506;509;262;2;532;549;567;570;571;580;585;594;618;469;547;258;214;595;36;50;299;256;307;442;468;313;320;321;339;369;344;352;360;361;374;383;250;380;392;285;396;402;403;404;420;422;437;443;467;486;106;11;612;286;182;559;611;615;277;587;566;59;20;119;88;357;491;413;233;204;273;236;266;268;269;157;275;407;280;394;291;296;325;364;264;289;278;71;463;329;176;229;445;599;464;165;26;129;306;292;416;67;86;461;161;211;385;434;410;239;200;499;185;282;429;208;114;446;450;462;622;626;628;629;630;641;644;645;647;155;454;226;393;201;419;375;175;354;490;260;538;542;664;638;654;643;646;659;642;662;455;261;212;302;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



