Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4192808.000000;Pior;4798327.000000;Media;4430747.550000;Tempo;0.000000
;Profundidade;0;Melhor;4192808.000000;Pior;5007710.000000;Media;4407342.035000;Tempo;0.000000
;Profundidade;0;Melhor;4192808.000000;Pior;5000667.000000;Media;4382285.265000;Tempo;0.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4693208.000000;Media;4363573.505000;Tempo;0.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4767177.000000;Media;4342906.445000;Tempo;0.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4876985.000000;Media;4334715.010000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4881702.000000;Media;4317398.470000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4781237.000000;Media;4298145.425000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;5003410.000000;Media;4300582.200000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;5032742.000000;Media;4290044.240000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4958961.000000;Media;4277137.435000;Tempo;1.000000
;Profundidade;0;Melhor;4051086.000000;Pior;4964503.000000;Media;4265516.390000;Tempo;1.000000
;Profundidade;0;Melhor;4047597.000000;Pior;4834659.000000;Media;4248902.245000;Tempo;1.000000
;Profundidade;0;Melhor;4047597.000000;Pior;4818075.000000;Media;4232411.360000;Tempo;1.000000
;Profundidade;0;Melhor;3950251.000000;Pior;5027841.000000;Media;4222105.930000;Tempo;1.000000
;Profundidade;0;Melhor;3950251.000000;Pior;5061881.000000;Media;4218575.655000;Tempo;1.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4716284.000000;Media;4211230.745000;Tempo;1.000000
;Profundidade;0;Melhor;3826582.000000;Pior;5110692.000000;Media;4211345.345000;Tempo;1.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4910903.000000;Media;4192189.230000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4950972.000000;Media;4176217.310000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4642614.000000;Media;4165882.660000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4854221.000000;Media;4161133.950000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;5081483.000000;Media;4156977.975000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4855346.000000;Media;4153277.370000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4615712.000000;Media;4135651.125000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4860336.000000;Media;4145553.070000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4665193.000000;Media;4119565.185000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4740579.000000;Media;4114019.530000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4826661.000000;Media;4110878.605000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4666954.000000;Media;4094615.030000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4751249.000000;Media;4078209.125000;Tempo;2.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4635826.000000;Media;4079734.565000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4795578.000000;Media;4074848.490000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4784425.000000;Media;4065751.410000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4884488.000000;Media;4068993.040000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4882929.000000;Media;4062707.130000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4823920.000000;Media;4062679.970000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4731805.000000;Media;4049288.270000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4739777.000000;Media;4030612.460000;Tempo;3.000000
;Profundidade;0;Melhor;3826582.000000;Pior;4839510.000000;Media;4022203.140000;Tempo;3.000000
;Profundidade;0;Melhor;3823999.000000;Pior;4824073.000000;Media;4022814.980000;Tempo;3.000000
;Profundidade;0;Melhor;3823999.000000;Pior;4551081.000000;Media;4011413.045000;Tempo;3.000000
;Profundidade;0;Melhor;3823999.000000;Pior;4702069.000000;Media;4015785.075000;Tempo;3.000000
;Profundidade;0;Melhor;3812133.000000;Pior;4806312.000000;Media;4014672.020000;Tempo;3.000000
;Profundidade;0;Melhor;3812133.000000;Pior;4711658.000000;Media;3994364.665000;Tempo;4.000000
;Profundidade;0;Melhor;3812133.000000;Pior;4572142.000000;Media;3990308.115000;Tempo;4.000000
;Profundidade;0;Melhor;3698001.000000;Pior;4767705.000000;Media;3984821.250000;Tempo;4.000000
;Profundidade;0;Melhor;3698001.000000;Pior;4705377.000000;Media;3985726.340000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4981406.000000;Media;3998676.760000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4914124.000000;Media;3993752.980000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4816874.000000;Media;3993816.945000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4563314.000000;Media;3970391.305000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4768837.000000;Media;3968140.075000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4841885.000000;Media;3956575.035000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4723973.000000;Media;3956771.525000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4865463.000000;Media;3954366.100000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4614418.000000;Media;3953746.570000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4559062.000000;Media;3934381.220000;Tempo;4.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4612358.000000;Media;3948062.315000;Tempo;5.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4809756.000000;Media;3941696.825000;Tempo;5.000000
;Profundidade;0;Melhor;3682882.000000;Pior;4754725.000000;Media;3930169.855000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4826731.000000;Media;3933318.280000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4747045.000000;Media;3937236.650000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4716667.000000;Media;3935153.120000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4785201.000000;Media;3924861.260000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4778319.000000;Media;3935171.000000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4698445.000000;Media;3912500.300000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4687021.000000;Media;3912610.400000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4680329.000000;Media;3922965.580000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4652201.000000;Media;3919838.990000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4618714.000000;Media;3914030.640000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4842576.000000;Media;3909217.300000;Tempo;5.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4488612.000000;Media;3893395.235000;Tempo;6.000000
;Profundidade;0;Melhor;3660679.000000;Pior;4866297.000000;Media;3902524.020000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4778867.000000;Media;3890305.795000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4554740.000000;Media;3883482.815000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4809934.000000;Media;3899698.605000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4855943.000000;Media;3896844.265000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4887551.000000;Media;3882470.625000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4605170.000000;Media;3868771.400000;Tempo;6.000000
;Profundidade;0;Melhor;3652193.000000;Pior;4783837.000000;Media;3876197.375000;Tempo;6.000000
;Profundidade;0;Melhor;3626680.000000;Pior;4788847.000000;Media;3882156.390000;Tempo;6.000000
;Profundidade;0;Melhor;3626680.000000;Pior;4583160.000000;Media;3870769.500000;Tempo;6.000000
;Profundidade;0;Melhor;3606023.000000;Pior;4722469.000000;Media;3852038.950000;Tempo;6.000000
;Profundidade;0;Melhor;3606023.000000;Pior;4557544.000000;Media;3846176.405000;Tempo;6.000000
;Profundidade;0;Melhor;3606023.000000;Pior;4962584.000000;Media;3851173.180000;Tempo;7.000000
;Profundidade;0;Melhor;3606023.000000;Pior;4659057.000000;Media;3845096.035000;Tempo;7.000000
;Profundidade;0;Melhor;3606023.000000;Pior;4753306.000000;Media;3841215.565000;Tempo;7.000000
;Profundidade;0;Melhor;3597670.000000;Pior;4755271.000000;Media;3853950.090000;Tempo;7.000000
;Profundidade;0;Melhor;3597670.000000;Pior;4746689.000000;Media;3842152.480000;Tempo;7.000000
;Profundidade;0;Melhor;3597670.000000;Pior;4833312.000000;Media;3857666.050000;Tempo;7.000000
;Profundidade;0;Melhor;3597670.000000;Pior;4637791.000000;Media;3847676.730000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4742571.000000;Media;3838888.465000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4713480.000000;Media;3839536.390000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4591525.000000;Media;3831864.630000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4803688.000000;Media;3823771.270000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4776926.000000;Media;3837476.305000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4997824.000000;Media;3811993.530000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4750273.000000;Media;3813171.835000;Tempo;7.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4804374.000000;Media;3811884.155000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4528463.000000;Media;3800865.315000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4774385.000000;Media;3808772.390000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4632228.000000;Media;3802797.675000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4894094.000000;Media;3813381.340000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4881574.000000;Media;3811056.595000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4840259.000000;Media;3803936.475000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4767472.000000;Media;3815645.975000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4790844.000000;Media;3802461.555000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4376063.000000;Media;3787575.015000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4886173.000000;Media;3785981.735000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4591491.000000;Media;3785423.340000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4789976.000000;Media;3785697.300000;Tempo;8.000000
;Profundidade;0;Melhor;3582515.000000;Pior;4763546.000000;Media;3798575.015000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4614362.000000;Media;3783132.770000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4635001.000000;Media;3774059.680000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4541892.000000;Media;3775572.495000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4685227.000000;Media;3789475.005000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4624850.000000;Media;3789909.960000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4607696.000000;Media;3783530.505000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4848716.000000;Media;3792181.690000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4891008.000000;Media;3778492.185000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4683279.000000;Media;3784205.925000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4808529.000000;Media;3772437.830000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4500175.000000;Media;3761510.070000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4910945.000000;Media;3775150.350000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4769582.000000;Media;3777979.505000;Tempo;9.000000
;Profundidade;0;Melhor;3552295.000000;Pior;5020375.000000;Media;3756214.220000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4611054.000000;Media;3772241.165000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4632234.000000;Media;3783044.585000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4908661.000000;Media;3748732.135000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4390125.000000;Media;3748734.930000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4584586.000000;Media;3750826.325000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4570994.000000;Media;3758770.125000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4681803.000000;Media;3766228.705000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4773046.000000;Media;3754440.990000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4464770.000000;Media;3736035.730000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4590724.000000;Media;3763515.270000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4646506.000000;Media;3752122.345000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4388554.000000;Media;3730398.725000;Tempo;10.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4955569.000000;Media;3746183.465000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4422876.000000;Media;3736984.720000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4847119.000000;Media;3752217.420000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4433006.000000;Media;3746448.980000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4671629.000000;Media;3747454.175000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4636628.000000;Media;3730703.850000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4714991.000000;Media;3745553.050000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4645963.000000;Media;3745018.995000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4749932.000000;Media;3747140.645000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4663347.000000;Media;3750848.275000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4760583.000000;Media;3738889.390000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4753312.000000;Media;3742143.700000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4574210.000000;Media;3745591.845000;Tempo;11.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4719701.000000;Media;3721750.030000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4571201.000000;Media;3718231.250000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4614116.000000;Media;3727016.800000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4781970.000000;Media;3737949.460000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4578548.000000;Media;3733798.285000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4747954.000000;Media;3732784.515000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4599785.000000;Media;3719006.050000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4749086.000000;Media;3702403.490000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4639576.000000;Media;3716285.485000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4642104.000000;Media;3712331.040000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4461954.000000;Media;3718581.115000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4458874.000000;Media;3705754.845000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4778564.000000;Media;3725611.735000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4780812.000000;Media;3738283.130000;Tempo;12.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4769904.000000;Media;3729358.700000;Tempo;13.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4667077.000000;Media;3717314.830000;Tempo;13.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4560684.000000;Media;3714702.635000;Tempo;13.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4530898.000000;Media;3715043.280000;Tempo;13.000000
;Profundidade;0;Melhor;3552295.000000;Pior;4667242.000000;Media;3716787.755000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4748805.000000;Media;3723872.935000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4641010.000000;Media;3711418.160000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4533027.000000;Media;3719710.890000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4808039.000000;Media;3697943.540000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4728283.000000;Media;3709990.150000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4593858.000000;Media;3717118.150000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4662610.000000;Media;3718820.595000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4505420.000000;Media;3709194.505000;Tempo;13.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4571245.000000;Media;3708267.450000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4626810.000000;Media;3692040.600000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4564883.000000;Media;3706002.060000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4606706.000000;Media;3708971.730000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4816844.000000;Media;3713345.555000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4568074.000000;Media;3696733.790000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4874904.000000;Media;3709314.660000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4718374.000000;Media;3704725.400000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4656828.000000;Media;3708002.230000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4698342.000000;Media;3708639.475000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4790126.000000;Media;3713225.170000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4494740.000000;Media;3688333.460000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4564824.000000;Media;3701115.890000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4684582.000000;Media;3708767.570000;Tempo;14.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4714041.000000;Media;3725877.670000;Tempo;15.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4666978.000000;Media;3702445.760000;Tempo;15.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4532232.000000;Media;3692076.570000;Tempo;15.000000
;Profundidade;0;Melhor;3503874.000000;Pior;4718160.000000;Media;3715410.500000;Tempo;15.000000
;Profundidade;0;Melhor;3453445.000000;Pior;4609781.000000;Media;3705808.500000;Tempo;15.000000
;Profundidade;0;Melhor;3453445.000000;Pior;4534698.000000;Media;3708871.495000;Tempo;15.000000
;Profundidade;0;Melhor;3453445.000000;Pior;4642534.000000;Media;3701645.500000;Tempo;15.000000
;Profundidade;0;Melhor;3453445.000000;Pior;4514949.000000;Media;3688689.125000;Tempo;15.000000
;Profundidade;0;Melhor;3453445.000000;Pior;4490062.000000;Media;3689088.235000;Tempo;15.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4710961.000000;Media;3676574.470000;Tempo;15.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4576053.000000;Media;3687258.115000;Tempo;15.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4601531.000000;Media;3689529.975000;Tempo;15.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4770950.000000;Media;3681605.400000;Tempo;15.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4593528.000000;Media;3680367.035000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4612428.000000;Media;3688600.105000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4671610.000000;Media;3694152.145000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4616262.000000;Media;3682363.685000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4849159.000000;Media;3695693.460000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4741428.000000;Media;3684054.395000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4733745.000000;Media;3683150.235000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4818706.000000;Media;3708472.555000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4832032.000000;Media;3700875.005000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4767017.000000;Media;3691527.990000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4444403.000000;Media;3678088.175000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4740009.000000;Media;3681504.005000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4884079.000000;Media;3691728.580000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4455844.000000;Media;3683018.610000;Tempo;16.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4726087.000000;Media;3667574.740000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4738039.000000;Media;3671900.985000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4733205.000000;Media;3686680.970000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4789349.000000;Media;3690619.840000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4697005.000000;Media;3688480.030000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4578529.000000;Media;3668702.690000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4659369.000000;Media;3675679.675000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4684631.000000;Media;3685397.315000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4695117.000000;Media;3671554.110000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4556872.000000;Media;3676929.730000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4571477.000000;Media;3665803.970000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4976956.000000;Media;3669964.995000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4610032.000000;Media;3668857.695000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4666859.000000;Media;3666322.715000;Tempo;17.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4490510.000000;Media;3655591.795000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4854302.000000;Media;3661163.995000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4703466.000000;Media;3680117.275000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4704635.000000;Media;3681912.070000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4616804.000000;Media;3685296.665000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4496816.000000;Media;3670825.125000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4685631.000000;Media;3656660.900000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4586890.000000;Media;3657353.775000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4832432.000000;Media;3661681.135000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4599436.000000;Media;3663115.750000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4563599.000000;Media;3653602.485000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4661930.000000;Media;3648790.600000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4718545.000000;Media;3644496.855000;Tempo;18.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4419250.000000;Media;3653383.480000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4512734.000000;Media;3648075.025000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4534856.000000;Media;3644490.325000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4628830.000000;Media;3667843.045000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4375377.000000;Media;3646331.725000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4683906.000000;Media;3656902.930000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4627695.000000;Media;3657072.815000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4559588.000000;Media;3643403.430000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4684777.000000;Media;3656555.815000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4765830.000000;Media;3643752.555000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4685308.000000;Media;3647797.185000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4568473.000000;Media;3654775.835000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4788914.000000;Media;3651170.115000;Tempo;19.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4447069.000000;Media;3626579.540000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4700631.000000;Media;3652857.470000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4440146.000000;Media;3639620.900000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4741238.000000;Media;3658614.125000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4605771.000000;Media;3641723.675000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4572681.000000;Media;3635381.640000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4925487.000000;Media;3647117.660000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4700100.000000;Media;3656982.270000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4688871.000000;Media;3649024.070000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4778439.000000;Media;3647370.770000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4719309.000000;Media;3626508.065000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4464282.000000;Media;3646411.795000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4556492.000000;Media;3646371.900000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4630229.000000;Media;3652382.340000;Tempo;20.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4572759.000000;Media;3641745.585000;Tempo;21.000000
;Profundidade;0;Melhor;3418362.000000;Pior;4657295.000000;Media;3656774.395000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4659895.000000;Media;3639124.365000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4596244.000000;Media;3641321.140000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4639872.000000;Media;3648310.485000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4647545.000000;Media;3633857.095000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4654510.000000;Media;3633136.610000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4795302.000000;Media;3621589.640000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4454148.000000;Media;3615136.810000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4536090.000000;Media;3634531.495000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4604926.000000;Media;3635144.675000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4630972.000000;Media;3624602.940000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4561961.000000;Media;3616250.815000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4776828.000000;Media;3625998.290000;Tempo;21.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4637135.000000;Media;3623541.770000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4492448.000000;Media;3620215.720000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4663182.000000;Media;3630796.755000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4548602.000000;Media;3610547.535000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4735466.000000;Media;3632085.325000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4742370.000000;Media;3619279.035000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4818184.000000;Media;3618096.670000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4938043.000000;Media;3614607.850000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4510228.000000;Media;3607968.315000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4431111.000000;Media;3603988.140000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4725589.000000;Media;3605404.655000;Tempo;22.000000
;Profundidade;0;Melhor;3412700.000000;Pior;4853765.000000;Media;3605248.755000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3412700.000000
Individuo;0;514;174;287;496;551;524;197;254;298;448;306;440;310;499;302;115;114;96;130;190;169;214;263;182;200;201;238;208;210;215;219;194;205;202;381;612;622;605;415;593;643;140;357;117;143;149;153;187;189;248;256;602;471;343;358;145;394;393;427;367;664;662;30;38;617;413;103;648;586;396;278;17;93;353;429;453;335;265;510;195;536;316;233;324;336;178;223;366;461;295;72;71;46;60;47;51;66;523;126;63;84;110;116;123;133;391;158;34;479;401;61;89;184;406;402;146;386;148;441;107;364;404;417;400;544;559;11;437;275;451;520;309;491;240;416;584;125;97;522;273;546;609;164;640;170;408;508;171;216;463;198;272;365;257;333;359;252;311;40;65;445;24;163;631;179;398;270;352;193;596;196;360;212;300;226;229;203;241;501;504;521;533;519;235;118;122;422;232;237;132;83;69;127;78;600;481;156;57;176;305;475;581;112;267;379;455;435;585;86;180;286;452;281;325;554;550;623;470;271;370;421;389;490;516;587;99;4;611;420;385;338;284;315;354;283;85;282;228;31;14;45;478;186;177;351;399;134;543;101;663;64;74;220;109;120;124;141;488;260;339;293;279;387;268;489;518;433;350;264;303;291;23;25;32;341;39;55;56;322;503;332;16;160;137;108;665;246;136;142;175;191;206;199;207;213;217;168;204;624;565;653;502;505;395;299;236;152;645;135;307;321;54;70;583;258;604;606;613;614;10;392;297;529;456;372;558;162;294;485;649;652;52;454;575;493;91;436;15;630;242;371;497;67;249;384;573;540;462;582;383;547;564;568;570;574;580;528;534;562;561;578;632;512;329;608;2;601;595;599;610;660;104;509;231;657;382;457;589;628;639;571;425;7;5;12;327;20;22;26;28;280;542;35;36;95;41;44;49;53;423;59;62;68;253;412;77;75;80;76;87;92;94;102;105;106;113;129;154;251;363;183;494;410;506;511;301;247;525;527;538;539;405;560;567;576;598;616;621;637;641;644;646;647;651;654;661;439;3;8;618;447;349;27;21;181;222;407;29;545;446;250;476;555;626;627;615;591;607;378;619;625;638;635;326;380;234;79;19;13;308;431;346;428;443;468;377;274;549;458;150;166;244;369;218;255;269;466;348;409;9;6;477;1;374;375;157;211;403;535;449;342;442;450;459;465;230;530;526;553;245;276;144;492;289;296;414;337;312;313;318;319;320;328;331;292;344;330;361;334;368;532;469;633;634;655;656;18;424;285;569;345;290;340;33;58;658;495;323;474;480;482;486;487;500;507;513;517;314;498;531;172;418;548;552;556;557;563;572;473;579;541;588;594;620;629;467;119;659;188;515;597;636;165;356;224;227;239;262;209;261;642;50;48;167;650;192;100;426;411;397;288;590;147;37;390;432;388;603;373;111;88;98;347;566;464;151;537;376;472;577;221;225;460;355;434;259;444;419;139;430;243;592;42;73;43;483;121;161;362;266;317;82;131;438;277;484;185;304;159;173;90;81;155;138;128;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



