Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;6
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4218637.000000;Pior;4955570.000000;Media;4490024.720000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4227177.000000;Pior;5047085.000000;Media;4489456.580000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4231033.000000;Pior;5129805.000000;Media;4497052.705000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4118056.000000;Pior;5150723.000000;Media;4499444.365000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4156835.000000;Pior;5176192.000000;Media;4495885.780000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4173070.000000;Pior;5087743.000000;Media;4472981.585000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4174839.000000;Pior;5150568.000000;Media;4492358.635000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4213081.000000;Pior;5019097.000000;Media;4492952.680000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4217450.000000;Pior;5246866.000000;Media;4491581.130000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4225442.000000;Pior;5151759.000000;Media;4495035.865000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4232877.000000;Pior;5175874.000000;Media;4492020.090000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4180654.000000;Pior;5136423.000000;Media;4486894.580000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4199535.000000;Pior;5068876.000000;Media;4494994.870000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4216570.000000;Pior;5098541.000000;Media;4486844.005000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4235038.000000;Pior;5186237.000000;Media;4485851.305000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4262825.000000;Pior;5100591.000000;Media;4489185.850000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4263403.000000;Pior;5182744.000000;Media;4501990.775000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4262975.000000;Pior;5176739.000000;Media;4496087.980000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4204297.000000;Pior;5211650.000000;Media;4496849.335000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4138144.000000;Pior;5178404.000000;Media;4480591.130000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4198700.000000;Pior;5162653.000000;Media;4485268.330000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4228140.000000;Pior;5067115.000000;Media;4482644.570000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4239821.000000;Pior;5175930.000000;Media;4484016.885000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4232738.000000;Pior;5177630.000000;Media;4470316.805000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4252657.000000;Pior;5194595.000000;Media;4486479.880000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4236182.000000;Pior;5200931.000000;Media;4492442.745000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4231527.000000;Pior;5149409.000000;Media;4480619.860000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4219748.000000;Pior;5176203.000000;Media;4488243.550000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4220186.000000;Pior;5108250.000000;Media;4502126.785000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4235561.000000;Pior;5116991.000000;Media;4502732.290000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4266795.000000;Pior;5213623.000000;Media;4488714.510000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4211611.000000;Pior;5094359.000000;Media;4476441.545000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4280294.000000;Pior;5113133.000000;Media;4493473.955000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4200687.000000;Pior;5105444.000000;Media;4481194.570000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4233875.000000;Pior;5136353.000000;Media;4466338.330000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4270625.000000;Pior;5131379.000000;Media;4474637.075000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4188225.000000;Pior;5207967.000000;Media;4494601.565000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4228393.000000;Pior;5225156.000000;Media;4496083.165000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4246633.000000;Pior;5224806.000000;Media;4488549.135000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;4268179.000000;Pior;5102155.000000;Media;4478113.240000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;4275515.000000;Pior;5287921.000000;Media;4481717.065000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;4089239.000000;Pior;5259098.000000;Media;4488985.045000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;4091151.000000;Pior;5144386.000000;Media;4495992.615000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;4213160.000000;Pior;5099079.000000;Media;4494596.895000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4279301.000000;Pior;5092768.000000;Media;4485920.855000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4276419.000000;Pior;5188107.000000;Media;4495751.890000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;4287869.000000;Pior;5141316.000000;Media;4499039.020000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4194571.000000;Pior;5081943.000000;Media;4489000.700000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4068911.000000;Pior;5182793.000000;Media;4498930.905000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4071906.000000;Pior;5093524.000000;Media;4504682.135000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4142014.000000;Pior;5206326.000000;Media;4494545.265000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;4143911.000000;Pior;5149866.000000;Media;4486671.610000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;4228079.000000;Pior;5212391.000000;Media;4490586.920000;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;4232649.000000;Pior;5098144.000000;Media;4475764.760000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;4210993.000000;Pior;5271141.000000;Media;4480338.205000;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;4266722.000000;Pior;5168860.000000;Media;4501051.850000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;4267057.000000;Pior;5120054.000000;Media;4491781.835000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;4267579.000000;Pior;5142547.000000;Media;4496618.870000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;4267707.000000;Pior;5134536.000000;Media;4488207.550000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;4258125.000000;Pior;5104314.000000;Media;4485863.890000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;4296645.000000;Pior;5169897.000000;Media;4507084.155000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;4298326.000000;Pior;5112738.000000;Media;4496676.985000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;4300396.000000;Pior;5202467.000000;Media;4510869.805000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;4296742.000000;Pior;5108330.000000;Media;4505120.270000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;4300753.000000;Pior;5096737.000000;Media;4511675.305000;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;4296895.000000;Pior;5175011.000000;Media;4512254.870000;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;4309320.000000;Pior;5134725.000000;Media;4490921.050000;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;4317582.000000;Pior;5164487.000000;Media;4519629.600000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;4299553.000000;Pior;5191082.000000;Media;4530613.775000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;4270495.000000;Pior;5157625.000000;Media;4521142.585000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;4284180.000000;Pior;5125563.000000;Media;4511628.105000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;4298620.000000;Pior;5128527.000000;Media;4516749.220000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;4305431.000000;Pior;5144264.000000;Media;4525567.325000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;4306221.000000;Pior;5153162.000000;Media;4507125.645000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;4300611.000000;Pior;5164063.000000;Media;4519395.060000;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;4256474.000000;Pior;5222866.000000;Media;4520817.280000;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;4245559.000000;Pior;4974020.000000;Media;4511360.795000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;4300123.000000;Pior;5169973.000000;Media;4524813.015000;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;4204370.000000;Pior;5181919.000000;Media;4526651.690000;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;4244691.000000;Pior;5168198.000000;Media;4516900.215000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;4302526.000000;Pior;5198549.000000;Media;4524776.110000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;4318032.000000;Pior;5139774.000000;Media;4526487.420000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;4274866.000000;Pior;5225371.000000;Media;4525833.340000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;4288886.000000;Pior;5159130.000000;Media;4510242.170000;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;4277044.000000;Pior;5221170.000000;Media;4522123.355000;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;4281519.000000;Pior;5114065.000000;Media;4528315.070000;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;4269912.000000;Pior;5224130.000000;Media;4536470.865000;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;4282432.000000;Pior;5146800.000000;Media;4523113.220000;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;4269489.000000;Pior;5036053.000000;Media;4509203.270000;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;4261442.000000;Pior;5127390.000000;Media;4515400.140000;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;4249392.000000;Pior;5267170.000000;Media;4522503.265000;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;4178842.000000;Pior;5068309.000000;Media;4505110.930000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;4177889.000000;Pior;5149267.000000;Media;4490486.610000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;4209898.000000;Pior;5121962.000000;Media;4504865.335000;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;4251722.000000;Pior;5119201.000000;Media;4499442.000000;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;4252461.000000;Pior;5244614.000000;Media;4517045.545000;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;4273273.000000;Pior;5208416.000000;Media;4511065.320000;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;4283091.000000;Pior;5079525.000000;Media;4510111.680000;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;4146525.000000;Pior;5184220.000000;Media;4515512.540000;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;4200391.000000;Pior;5109881.000000;Media;4516736.660000;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;4251632.000000;Pior;5223120.000000;Media;4519403.475000;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;4273103.000000;Pior;5131372.000000;Media;4511357.270000;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;4285759.000000;Pior;5142929.000000;Media;4495306.050000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;4276220.000000;Pior;5150695.000000;Media;4521973.300000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;4287386.000000;Pior;5050139.000000;Media;4517720.430000;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;4177507.000000;Pior;5090498.000000;Media;4513258.430000;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;4237499.000000;Pior;5125592.000000;Media;4500813.660000;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;4289164.000000;Pior;5128861.000000;Media;4507442.815000;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;4292664.000000;Pior;5158022.000000;Media;4515917.470000;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;4278188.000000;Pior;5137142.000000;Media;4534459.570000;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;4292882.000000;Pior;5185912.000000;Media;4525034.630000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;4303653.000000;Pior;5144598.000000;Media;4515385.055000;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;4272605.000000;Pior;5062887.000000;Media;4493857.085000;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;4243517.000000;Pior;5152622.000000;Media;4528486.395000;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;4213622.000000;Pior;5142673.000000;Media;4500882.600000;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;4187269.000000;Pior;5098588.000000;Media;4493820.225000;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;4195355.000000;Pior;5130729.000000;Media;4505622.995000;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;4219064.000000;Pior;5106500.000000;Media;4502041.075000;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;4220515.000000;Pior;5069408.000000;Media;4495763.575000;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;4208509.000000;Pior;5174637.000000;Media;4501470.045000;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;4263573.000000;Pior;5106335.000000;Media;4513412.460000;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;4272555.000000;Pior;5132771.000000;Media;4500358.320000;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;4229669.000000;Pior;5130041.000000;Media;4501949.145000;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;4296003.000000;Pior;5172253.000000;Media;4511050.950000;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;4297144.000000;Pior;5150746.000000;Media;4501193.860000;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;4298869.000000;Pior;5064674.000000;Media;4498502.000000;Tempo;11.000000
Geração 127 / 300:;Profundidade;0;Melhor;4246753.000000;Pior;5175589.000000;Media;4502335.190000;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;4247380.000000;Pior;5211962.000000;Media;4499013.945000;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;4267570.000000;Pior;5087861.000000;Media;4492196.990000;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;4278398.000000;Pior;5218109.000000;Media;4516595.960000;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;4241945.000000;Pior;5036494.000000;Media;4488959.635000;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;4269428.000000;Pior;5211675.000000;Media;4487195.655000;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;4241415.000000;Pior;5131831.000000;Media;4480064.100000;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;4267658.000000;Pior;5053914.000000;Media;4492507.890000;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;4284531.000000;Pior;5043505.000000;Media;4471787.050000;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;4294867.000000;Pior;4990846.000000;Media;4485382.645000;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;4279693.000000;Pior;5120810.000000;Media;4485843.860000;Tempo;12.000000
Geração 138 / 300:;Profundidade;0;Melhor;4287833.000000;Pior;5028590.000000;Media;4479909.705000;Tempo;12.000000
Geração 139 / 300:;Profundidade;0;Melhor;4285552.000000;Pior;5137839.000000;Media;4490643.935000;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;4264257.000000;Pior;5006923.000000;Media;4475551.300000;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;4285079.000000;Pior;5103089.000000;Media;4479687.615000;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;4290892.000000;Pior;5150520.000000;Media;4485768.895000;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;4276699.000000;Pior;5074768.000000;Media;4497818.200000;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;4226836.000000;Pior;5169662.000000;Media;4486914.515000;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;4296336.000000;Pior;5051829.000000;Media;4488018.100000;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;4281737.000000;Pior;5096471.000000;Media;4492989.025000;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;4215789.000000;Pior;5103351.000000;Media;4491831.195000;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;4205380.000000;Pior;5101854.000000;Media;4485138.485000;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;4242516.000000;Pior;5123878.000000;Media;4483162.095000;Tempo;13.000000
Geração 150 / 300:;Profundidade;0;Melhor;4259991.000000;Pior;5032071.000000;Media;4482744.255000;Tempo;13.000000
Geração 151 / 300:;Profundidade;0;Melhor;4281447.000000;Pior;5159801.000000;Media;4487179.635000;Tempo;13.000000
Geração 152 / 300:;Profundidade;0;Melhor;4252787.000000;Pior;5028304.000000;Media;4489262.100000;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;4269796.000000;Pior;5147557.000000;Media;4474602.425000;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;4283103.000000;Pior;5086595.000000;Media;4470961.015000;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;4264792.000000;Pior;5011042.000000;Media;4474306.705000;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;4206190.000000;Pior;5105097.000000;Media;4480313.950000;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;4261531.000000;Pior;5048084.000000;Media;4471044.940000;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;4287451.000000;Pior;5065995.000000;Media;4476995.290000;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;4290143.000000;Pior;5191997.000000;Media;4477024.680000;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;4208871.000000;Pior;5158643.000000;Media;4473918.580000;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;4266569.000000;Pior;5057673.000000;Media;4467313.670000;Tempo;14.000000
Geração 162 / 300:;Profundidade;0;Melhor;4244391.000000;Pior;5058314.000000;Media;4478129.795000;Tempo;14.000000
Geração 163 / 300:;Profundidade;0;Melhor;4259440.000000;Pior;5086788.000000;Media;4464348.095000;Tempo;14.000000
Geração 164 / 300:;Profundidade;0;Melhor;4155734.000000;Pior;5167436.000000;Media;4456177.420000;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;4200912.000000;Pior;5092001.000000;Media;4471405.730000;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;4231602.000000;Pior;5070465.000000;Media;4479565.865000;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;4238329.000000;Pior;5110638.000000;Media;4475167.675000;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;4257802.000000;Pior;5118058.000000;Media;4473376.075000;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;4078259.000000;Pior;5059900.000000;Media;4440353.470000;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;4186757.000000;Pior;5123823.000000;Media;4447433.385000;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;4207672.000000;Pior;5236803.000000;Media;4456189.845000;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;4227313.000000;Pior;5037062.000000;Media;4442919.500000;Tempo;15.000000
Geração 173 / 300:;Profundidade;0;Melhor;4207259.000000;Pior;5048176.000000;Media;4435397.885000;Tempo;15.000000
Geração 174 / 300:;Profundidade;0;Melhor;4184674.000000;Pior;5143592.000000;Media;4444448.760000;Tempo;15.000000
Geração 175 / 300:;Profundidade;0;Melhor;4216648.000000;Pior;4969149.000000;Media;4433526.015000;Tempo;15.000000
Geração 176 / 300:;Profundidade;0;Melhor;4211125.000000;Pior;4977811.000000;Media;4438908.480000;Tempo;15.000000
Geração 177 / 300:;Profundidade;0;Melhor;4205744.000000;Pior;5037036.000000;Media;4447722.960000;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;4162249.000000;Pior;5150545.000000;Media;4433355.220000;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;4144860.000000;Pior;5086262.000000;Media;4448319.355000;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;4217386.000000;Pior;5084576.000000;Media;4442905.355000;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;4064563.000000;Pior;5088367.000000;Media;4450678.555000;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;4243871.000000;Pior;5092423.000000;Media;4443650.145000;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;4217580.000000;Pior;5075567.000000;Media;4451456.080000;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;4204228.000000;Pior;5222437.000000;Media;4450336.670000;Tempo;16.000000
Geração 185 / 300:;Profundidade;0;Melhor;4244632.000000;Pior;5264056.000000;Media;4449963.350000;Tempo;16.000000
Geração 186 / 300:;Profundidade;0;Melhor;4189336.000000;Pior;5219109.000000;Media;4453244.175000;Tempo;16.000000
Geração 187 / 300:;Profundidade;0;Melhor;4221415.000000;Pior;4997119.000000;Media;4440073.825000;Tempo;16.000000
Geração 188 / 300:;Profundidade;0;Melhor;4160330.000000;Pior;4992339.000000;Media;4433116.055000;Tempo;16.000000
Geração 189 / 300:;Profundidade;0;Melhor;4156128.000000;Pior;5088765.000000;Media;4440601.245000;Tempo;16.000000
Geração 190 / 300:;Profundidade;0;Melhor;4216983.000000;Pior;5059887.000000;Media;4434941.630000;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;4231781.000000;Pior;5059226.000000;Media;4440324.710000;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;4196449.000000;Pior;4972476.000000;Media;4429675.260000;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;4184427.000000;Pior;5071313.000000;Media;4443609.090000;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;4203611.000000;Pior;5003288.000000;Media;4431999.285000;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;4224367.000000;Pior;4989702.000000;Media;4434495.020000;Tempo;17.000000
Geração 196 / 300:;Profundidade;0;Melhor;4234042.000000;Pior;4944935.000000;Media;4446917.535000;Tempo;17.000000
Geração 197 / 300:;Profundidade;0;Melhor;4234294.000000;Pior;5089120.000000;Media;4455816.175000;Tempo;17.000000
Geração 198 / 300:;Profundidade;0;Melhor;4135161.000000;Pior;5101922.000000;Media;4434895.590000;Tempo;17.000000
Geração 199 / 300:;Profundidade;0;Melhor;4137971.000000;Pior;5138063.000000;Media;4435453.195000;Tempo;17.000000
Geração 200 / 300:;Profundidade;0;Melhor;4171306.000000;Pior;5057471.000000;Media;4444417.990000;Tempo;17.000000
Geração 201 / 300:;Profundidade;0;Melhor;4214731.000000;Pior;5030423.000000;Media;4436768.870000;Tempo;17.000000
Geração 202 / 300:;Profundidade;0;Melhor;4194217.000000;Pior;4856690.000000;Media;4420759.165000;Tempo;17.000000
Geração 203 / 300:;Profundidade;0;Melhor;4221161.000000;Pior;4942683.000000;Media;4432765.600000;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;4221255.000000;Pior;5021128.000000;Media;4435624.030000;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;4223422.000000;Pior;5113029.000000;Media;4429688.510000;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;4195786.000000;Pior;4967027.000000;Media;4420412.700000;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;4226289.000000;Pior;5108997.000000;Media;4447971.145000;Tempo;18.000000
Geração 208 / 300:;Profundidade;0;Melhor;4190127.000000;Pior;5161081.000000;Media;4454175.620000;Tempo;18.000000
Geração 209 / 300:;Profundidade;0;Melhor;4188087.000000;Pior;5168929.000000;Media;4440580.545000;Tempo;18.000000
Geração 210 / 300:;Profundidade;0;Melhor;4198236.000000;Pior;4957993.000000;Media;4438671.775000;Tempo;18.000000
Geração 211 / 300:;Profundidade;0;Melhor;4206957.000000;Pior;5044383.000000;Media;4453240.540000;Tempo;18.000000
Geração 212 / 300:;Profundidade;0;Melhor;4201446.000000;Pior;4997376.000000;Media;4436679.705000;Tempo;18.000000
Geração 213 / 300:;Profundidade;0;Melhor;4177507.000000;Pior;5180016.000000;Media;4430544.460000;Tempo;18.000000
Geração 214 / 300:;Profundidade;0;Melhor;4224403.000000;Pior;5057351.000000;Media;4427834.915000;Tempo;18.000000
Geração 215 / 300:;Profundidade;0;Melhor;4227680.000000;Pior;5056260.000000;Media;4442922.000000;Tempo;18.000000
Geração 216 / 300:;Profundidade;0;Melhor;4105041.000000;Pior;5037855.000000;Media;4444310.185000;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;4123091.000000;Pior;4984203.000000;Media;4424515.935000;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;4145100.000000;Pior;5063814.000000;Media;4423904.850000;Tempo;19.000000
Geração 219 / 300:;Profundidade;0;Melhor;4228391.000000;Pior;5010441.000000;Media;4434306.410000;Tempo;19.000000
Geração 220 / 300:;Profundidade;0;Melhor;4194912.000000;Pior;5149630.000000;Media;4430825.785000;Tempo;19.000000
Geração 221 / 300:;Profundidade;0;Melhor;4230306.000000;Pior;5109367.000000;Media;4430372.940000;Tempo;19.000000
Geração 222 / 300:;Profundidade;0;Melhor;4235365.000000;Pior;5071399.000000;Media;4439106.595000;Tempo;19.000000
Geração 223 / 300:;Profundidade;0;Melhor;4229120.000000;Pior;5079168.000000;Media;4445041.065000;Tempo;19.000000
Geração 224 / 300:;Profundidade;0;Melhor;4227841.000000;Pior;5042162.000000;Media;4439289.130000;Tempo;19.000000
Geração 225 / 300:;Profundidade;0;Melhor;4229145.000000;Pior;5039681.000000;Media;4438519.050000;Tempo;19.000000
Geração 226 / 300:;Profundidade;0;Melhor;4186772.000000;Pior;5056767.000000;Media;4427946.285000;Tempo;19.000000
Geração 227 / 300:;Profundidade;0;Melhor;4205415.000000;Pior;5087009.000000;Media;4427207.010000;Tempo;19.000000
Geração 228 / 300:;Profundidade;0;Melhor;4234567.000000;Pior;4952995.000000;Media;4432913.255000;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;4229851.000000;Pior;5124724.000000;Media;4439077.885000;Tempo;20.000000
Geração 230 / 300:;Profundidade;0;Melhor;4235991.000000;Pior;5057668.000000;Media;4427908.725000;Tempo;20.000000
Geração 231 / 300:;Profundidade;0;Melhor;4207976.000000;Pior;5095383.000000;Media;4438630.945000;Tempo;20.000000
Geração 232 / 300:;Profundidade;0;Melhor;4151608.000000;Pior;4982684.000000;Media;4428154.095000;Tempo;20.000000
Geração 233 / 300:;Profundidade;0;Melhor;4251372.000000;Pior;5000850.000000;Media;4429249.440000;Tempo;20.000000
Geração 234 / 300:;Profundidade;0;Melhor;4218417.000000;Pior;4999962.000000;Media;4421755.975000;Tempo;20.000000
Geração 235 / 300:;Profundidade;0;Melhor;4177733.000000;Pior;4997191.000000;Media;4409248.350000;Tempo;20.000000
Geração 236 / 300:;Profundidade;0;Melhor;4184056.000000;Pior;4969939.000000;Media;4418295.435000;Tempo;20.000000
Geração 237 / 300:;Profundidade;0;Melhor;4215834.000000;Pior;4968141.000000;Media;4414663.770000;Tempo;20.000000
Geração 238 / 300:;Profundidade;0;Melhor;4230949.000000;Pior;4997798.000000;Media;4414601.645000;Tempo;20.000000
Geração 239 / 300:;Profundidade;0;Melhor;4220027.000000;Pior;4951307.000000;Media;4409624.380000;Tempo;20.000000
Geração 240 / 300:;Profundidade;0;Melhor;4214320.000000;Pior;5151515.000000;Media;4406828.830000;Tempo;20.000000
Geração 241 / 300:;Profundidade;0;Melhor;4216566.000000;Pior;5100600.000000;Media;4400663.010000;Tempo;21.000000
Geração 242 / 300:;Profundidade;0;Melhor;4236431.000000;Pior;4985507.000000;Media;4411012.335000;Tempo;21.000000
Geração 243 / 300:;Profundidade;0;Melhor;4203129.000000;Pior;4954118.000000;Media;4414011.765000;Tempo;21.000000
Geração 244 / 300:;Profundidade;0;Melhor;4199032.000000;Pior;5036422.000000;Media;4425259.670000;Tempo;21.000000
Geração 245 / 300:;Profundidade;0;Melhor;4239298.000000;Pior;5009863.000000;Media;4415544.345000;Tempo;21.000000
Geração 246 / 300:;Profundidade;0;Melhor;4242913.000000;Pior;5026839.000000;Media;4418877.955000;Tempo;21.000000
Geração 247 / 300:;Profundidade;0;Melhor;4202625.000000;Pior;5047654.000000;Media;4428516.050000;Tempo;21.000000
Geração 248 / 300:;Profundidade;0;Melhor;4220134.000000;Pior;5084541.000000;Media;4425505.110000;Tempo;21.000000
Geração 249 / 300:;Profundidade;0;Melhor;4196962.000000;Pior;4987075.000000;Media;4414455.505000;Tempo;21.000000
Geração 250 / 300:;Profundidade;0;Melhor;4213246.000000;Pior;4967072.000000;Media;4415663.550000;Tempo;21.000000
Geração 251 / 300:;Profundidade;0;Melhor;4215939.000000;Pior;4943031.000000;Media;4409801.900000;Tempo;21.000000
Geração 252 / 300:;Profundidade;0;Melhor;4195802.000000;Pior;4947029.000000;Media;4409824.075000;Tempo;21.000000
Geração 253 / 300:;Profundidade;0;Melhor;4243517.000000;Pior;4958195.000000;Media;4409966.120000;Tempo;22.000000
Geração 254 / 300:;Profundidade;0;Melhor;4198961.000000;Pior;4916847.000000;Media;4404670.405000;Tempo;22.000000
Geração 255 / 300:;Profundidade;0;Melhor;4141725.000000;Pior;5044361.000000;Media;4398556.260000;Tempo;22.000000
Geração 256 / 300:;Profundidade;0;Melhor;4106032.000000;Pior;5090167.000000;Media;4401488.750000;Tempo;22.000000
Geração 257 / 300:;Profundidade;0;Melhor;4124406.000000;Pior;4939326.000000;Media;4396514.505000;Tempo;22.000000
Geração 258 / 300:;Profundidade;0;Melhor;4133386.000000;Pior;5134571.000000;Media;4407054.435000;Tempo;22.000000
Geração 259 / 300:;Profundidade;0;Melhor;4148078.000000;Pior;4993194.000000;Media;4387477.200000;Tempo;22.000000
Geração 260 / 300:;Profundidade;0;Melhor;4197359.000000;Pior;4931279.000000;Media;4392855.980000;Tempo;22.000000
Geração 261 / 300:;Profundidade;0;Melhor;4173792.000000;Pior;5016041.000000;Media;4389084.260000;Tempo;22.000000
Geração 262 / 300:;Profundidade;0;Melhor;4198337.000000;Pior;5148590.000000;Media;4396980.620000;Tempo;22.000000
Geração 263 / 300:;Profundidade;0;Melhor;4156163.000000;Pior;5121129.000000;Media;4400472.390000;Tempo;22.000000
Geração 264 / 300:;Profundidade;0;Melhor;4153118.000000;Pior;4951561.000000;Media;4380447.395000;Tempo;23.000000
Geração 265 / 300:;Profundidade;0;Melhor;4141924.000000;Pior;4941619.000000;Media;4378403.040000;Tempo;23.000000
Geração 266 / 300:;Profundidade;0;Melhor;4186212.000000;Pior;4931079.000000;Media;4382948.970000;Tempo;23.000000
Geração 267 / 300:;Profundidade;0;Melhor;4192913.000000;Pior;5050459.000000;Media;4386730.015000;Tempo;23.000000
Geração 268 / 300:;Profundidade;0;Melhor;4205453.000000;Pior;5169799.000000;Media;4376217.970000;Tempo;23.000000
Geração 269 / 300:;Profundidade;0;Melhor;4209263.000000;Pior;4991299.000000;Media;4377508.570000;Tempo;23.000000
Geração 270 / 300:;Profundidade;0;Melhor;4183479.000000;Pior;4967851.000000;Media;4365061.680000;Tempo;23.000000
Geração 271 / 300:;Profundidade;0;Melhor;4179519.000000;Pior;4877275.000000;Media;4365164.860000;Tempo;23.000000
Geração 272 / 300:;Profundidade;0;Melhor;4184087.000000;Pior;4885315.000000;Media;4356690.235000;Tempo;23.000000
Geração 273 / 300:;Profundidade;0;Melhor;4132915.000000;Pior;5021706.000000;Media;4369338.040000;Tempo;23.000000
Geração 274 / 300:;Profundidade;0;Melhor;4142047.000000;Pior;4867417.000000;Media;4366284.685000;Tempo;23.000000
Geração 275 / 300:;Profundidade;0;Melhor;4102179.000000;Pior;4838409.000000;Media;4366164.220000;Tempo;23.000000
Geração 276 / 300:;Profundidade;0;Melhor;4185226.000000;Pior;4947665.000000;Media;4362865.190000;Tempo;24.000000
Geração 277 / 300:;Profundidade;0;Melhor;4196084.000000;Pior;4967632.000000;Media;4382366.040000;Tempo;24.000000
Geração 278 / 300:;Profundidade;0;Melhor;4154997.000000;Pior;5021080.000000;Media;4379139.860000;Tempo;24.000000
Geração 279 / 300:;Profundidade;0;Melhor;4203977.000000;Pior;5013678.000000;Media;4381575.255000;Tempo;24.000000
Geração 280 / 300:;Profundidade;0;Melhor;4204337.000000;Pior;5054560.000000;Media;4375303.510000;Tempo;24.000000
Geração 281 / 300:;Profundidade;0;Melhor;4204912.000000;Pior;5040704.000000;Media;4388229.215000;Tempo;24.000000
Geração 282 / 300:;Profundidade;0;Melhor;4145099.000000;Pior;4940980.000000;Media;4367581.700000;Tempo;24.000000
Geração 283 / 300:;Profundidade;0;Melhor;4169166.000000;Pior;5030247.000000;Media;4377677.335000;Tempo;24.000000
Geração 284 / 300:;Profundidade;0;Melhor;4173855.000000;Pior;5136400.000000;Media;4381979.870000;Tempo;24.000000
Geração 285 / 300:;Profundidade;0;Melhor;4180097.000000;Pior;5001948.000000;Media;4364206.680000;Tempo;24.000000
Geração 286 / 300:;Profundidade;0;Melhor;4180475.000000;Pior;5034407.000000;Media;4360662.035000;Tempo;24.000000
Geração 287 / 300:;Profundidade;0;Melhor;4181126.000000;Pior;4979730.000000;Media;4370393.070000;Tempo;25.000000
Geração 288 / 300:;Profundidade;0;Melhor;4068801.000000;Pior;4908893.000000;Media;4369177.315000;Tempo;25.000000
Geração 289 / 300:;Profundidade;0;Melhor;4168070.000000;Pior;5092181.000000;Media;4373134.545000;Tempo;25.000000
Geração 290 / 300:;Profundidade;0;Melhor;4162928.000000;Pior;4958457.000000;Media;4375690.540000;Tempo;25.000000
Geração 291 / 300:;Profundidade;0;Melhor;4166302.000000;Pior;4950164.000000;Media;4355713.830000;Tempo;25.000000
Geração 292 / 300:;Profundidade;0;Melhor;4166427.000000;Pior;5027590.000000;Media;4372298.240000;Tempo;25.000000
Geração 293 / 300:;Profundidade;0;Melhor;4100132.000000;Pior;4969076.000000;Media;4365177.765000;Tempo;25.000000
Geração 294 / 300:;Profundidade;0;Melhor;4116369.000000;Pior;5042116.000000;Media;4366036.945000;Tempo;25.000000
Geração 295 / 300:;Profundidade;0;Melhor;4125036.000000;Pior;4857536.000000;Media;4351289.380000;Tempo;25.000000
Geração 296 / 300:;Profundidade;0;Melhor;4127071.000000;Pior;4906695.000000;Media;4363827.190000;Tempo;25.000000
Geração 297 / 300:;Profundidade;0;Melhor;4184266.000000;Pior;5041561.000000;Media;4362400.280000;Tempo;25.000000
Geração 298 / 300:;Profundidade;0;Melhor;4186148.000000;Pior;5037237.000000;Media;4371812.560000;Tempo;26.000000
Geração 299 / 300:;Profundidade;0;Melhor;4071382.000000;Pior;4914192.000000;Media;4361985.250000;Tempo;26.000000
Geração 300 / 300:;Profundidade;0;Melhor;4159809.000000;Pior;4984111.000000;Media;4350230.650000;Tempo;26.000000
Temmpo de execução;26.000000
melhor;4159809.000000
Individuo;0;454;625;41;567;23;6;536;423;9;348;98;12;79;14;15;16;17;63;350;136;659;22;25;24;21;292;482;32;29;27;31;607;33;4;35;39;129;75;181;62;87;20;43;44;656;303;47;48;49;50;113;364;85;69;40;502;459;362;208;236;143;81;117;64;307;66;474;68;52;510;227;134;323;655;89;76;1;28;84;299;461;414;371;244;59;430;10;642;207;114;121;308;93;196;463;557;97;516;99;90;101;102;111;128;201;569;186;118;109;172;182;225;96;598;46;88;302;163;495;585;190;332;166;124;125;588;373;252;112;235;140;378;261;315;365;590;359;282;243;508;70;67;309;144;513;215;209;178;589;611;591;126;272;369;385;238;405;269;462;543;168;390;152;251;570;255;466;511;467;7;246;145;288;361;287;290;139;342;330;180;533;137;357;605;416;73;149;254;386;345;263;275;618;301;317;412;151;115;404;223;132;38;127;427;537;379;392;297;658;53;193;240;71;171;147;157;142;256;509;609;242;368;58;280;237;202;222;150;19;103;477;220;195;110;271;281;481;487;293;341;395;274;296;95;234;156;346;352;146;104;340;535;120;577;232;363;91;78;257;558;483;153;312;393;479;437;248;409;212;314;376;565;72;624;141;438;265;446;498;105;389;469;305;260;241;503;665;517;532;600;530;355;525;259;493;211;450;572;417;334;492;169;443;198;433;138;626;540;444;574;458;200;60;57;278;270;165;42;366;375;594;486;439;291;507;402;471;620;322;187;8;92;399;194;514;630;2;566;61;505;55;298;394;413;116;384;13;453;319;561;621;5;407;294;131;249;564;253;380;154;367;425;226;518;262;499;335;279;56;491;440;575;473;603;586;304;608;554;512;179;343;581;604;356;230;629;436;148;83;11;616;347;539;435;447;268;107;247;358;336;562;94;30;318;592;464;455;354;410;277;320;65;185;601;300;497;233;639;547;77;476;188;276;515;266;327;541;542;224;553;206;408;199;383;398;391;26;397;573;441;100;159;239;184;283;216;161;328;295;387;74;465;333;51;452;555;250;176;372;329;583;428;460;311;122;284;191;135;614;424;421;546;133;160;602;173;545;377;316;549;448;484;18;360;175;353;523;534;527;584;331;3;587;245;456;641;419;418;119;210;556;640;189;504;550;490;451;229;213;264;273;197;470;657;54;217;593;158;401;538;526;560;529;522;325;478;106;501;519;306;578;599;551;400;595;258;580;552;108;326;313;289;167;548;524;381;164;34;174;485;475;321;500;544;214;170;155;86;123;442;382;494;563;610;660;406;431;468;559;579;388;422;370;228;192;576;205;520;596;310;445;396;351;203;219;204;612;344;286;432;429;285;80;420;521;449;597;571;411;130;506;434;82;338;488;606;489;613;337;615;218;183;472;415;403;339;617;531;619;36;631;622;623;635;633;426;627;628;457;324;374;632;638;634;568;636;637;221;528;162;267;177;643;644;645;646;647;648;649;650;651;652;653;654;231;480;582;37;349;45;661;662;663;664;496;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



