Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4129160.000000;Pior;4872355.000000;Media;4452195.600000;Tempo;1.000000
;Profundidade;0;Melhor;4129160.000000;Pior;4805556.000000;Media;4425165.625000;Tempo;1.000000
;Profundidade;0;Melhor;4129160.000000;Pior;4868276.000000;Media;4389179.930000;Tempo;1.000000
;Profundidade;0;Melhor;4129160.000000;Pior;5003543.000000;Media;4373826.270000;Tempo;1.000000
;Profundidade;0;Melhor;4129160.000000;Pior;4825540.000000;Media;4357116.940000;Tempo;1.000000
;Profundidade;0;Melhor;4129160.000000;Pior;4611887.000000;Media;4332303.925000;Tempo;1.000000
;Profundidade;0;Melhor;4126230.000000;Pior;4987466.000000;Media;4326711.950000;Tempo;1.000000
;Profundidade;0;Melhor;4107085.000000;Pior;4850272.000000;Media;4311544.160000;Tempo;1.000000
;Profundidade;0;Melhor;4084123.000000;Pior;4883037.000000;Media;4308034.475000;Tempo;1.000000
;Profundidade;0;Melhor;4084123.000000;Pior;4815979.000000;Media;4286725.560000;Tempo;1.000000
;Profundidade;0;Melhor;4084123.000000;Pior;4918964.000000;Media;4276764.345000;Tempo;1.000000
;Profundidade;0;Melhor;4031987.000000;Pior;4745592.000000;Media;4259752.265000;Tempo;1.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4968134.000000;Media;4237949.190000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4728266.000000;Media;4231984.795000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4889594.000000;Media;4218246.620000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4839477.000000;Media;4199604.440000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;5041600.000000;Media;4188392.345000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4876783.000000;Media;4172107.795000;Tempo;2.000000
;Profundidade;0;Melhor;3895240.000000;Pior;4902941.000000;Media;4172966.630000;Tempo;2.000000
;Profundidade;0;Melhor;3800425.000000;Pior;4658371.000000;Media;4172529.530000;Tempo;2.000000
;Profundidade;0;Melhor;3800425.000000;Pior;4729891.000000;Media;4152663.650000;Tempo;2.000000
;Profundidade;0;Melhor;3800425.000000;Pior;4752006.000000;Media;4144905.590000;Tempo;2.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4724820.000000;Media;4148417.850000;Tempo;2.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4805325.000000;Media;4139797.165000;Tempo;2.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4719287.000000;Media;4129395.230000;Tempo;2.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4740338.000000;Media;4111475.975000;Tempo;2.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4881716.000000;Media;4115385.100000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4743301.000000;Media;4103276.010000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4633722.000000;Media;4084364.785000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4820038.000000;Media;4087338.450000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4874897.000000;Media;4076922.945000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4748545.000000;Media;4062412.975000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4710820.000000;Media;4061550.255000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4527858.000000;Media;4046575.760000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4671296.000000;Media;4046735.080000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4927010.000000;Media;4035320.505000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;5058896.000000;Media;4044482.445000;Tempo;3.000000
;Profundidade;0;Melhor;3776872.000000;Pior;4754436.000000;Media;4029658.410000;Tempo;3.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4840763.000000;Media;4017677.425000;Tempo;3.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4598234.000000;Media;4013010.790000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4733552.000000;Media;4007322.435000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4619727.000000;Media;3995628.745000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4813661.000000;Media;4004097.755000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4948092.000000;Media;3988820.930000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4768601.000000;Media;3985709.205000;Tempo;4.000000
;Profundidade;0;Melhor;3772634.000000;Pior;4656976.000000;Media;3968749.730000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;5131259.000000;Media;3980237.245000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4944716.000000;Media;3977623.860000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4747829.000000;Media;3958760.865000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4733291.000000;Media;3960461.330000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4754587.000000;Media;3968236.515000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4978735.000000;Media;3974553.005000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4644675.000000;Media;3952870.755000;Tempo;4.000000
;Profundidade;0;Melhor;3727556.000000;Pior;4869150.000000;Media;3959896.090000;Tempo;5.000000
;Profundidade;0;Melhor;3701730.000000;Pior;4937378.000000;Media;3956168.225000;Tempo;5.000000
;Profundidade;0;Melhor;3701730.000000;Pior;4690157.000000;Media;3950887.390000;Tempo;5.000000
;Profundidade;0;Melhor;3701730.000000;Pior;4751541.000000;Media;3935908.060000;Tempo;5.000000
;Profundidade;0;Melhor;3701730.000000;Pior;4942069.000000;Media;3955240.045000;Tempo;5.000000
;Profundidade;0;Melhor;3701671.000000;Pior;4922521.000000;Media;3943367.800000;Tempo;5.000000
;Profundidade;0;Melhor;3701671.000000;Pior;4877874.000000;Media;3945166.540000;Tempo;5.000000
;Profundidade;0;Melhor;3701671.000000;Pior;4665833.000000;Media;3919198.695000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4959742.000000;Media;3917310.465000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4576198.000000;Media;3914619.635000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4767667.000000;Media;3930188.405000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4982648.000000;Media;3923634.375000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4738808.000000;Media;3916059.830000;Tempo;5.000000
;Profundidade;0;Melhor;3589897.000000;Pior;4733910.000000;Media;3903053.650000;Tempo;5.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4788544.000000;Media;3899953.060000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4692259.000000;Media;3894793.655000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4790123.000000;Media;3905778.845000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4612327.000000;Media;3875527.850000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4720090.000000;Media;3892447.010000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4598524.000000;Media;3886658.255000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4725784.000000;Media;3893060.965000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4817560.000000;Media;3883995.765000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4692484.000000;Media;3871926.375000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4781454.000000;Media;3889239.350000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4784646.000000;Media;3874108.545000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4651319.000000;Media;3868962.775000;Tempo;6.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4559063.000000;Media;3856914.365000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4823976.000000;Media;3855762.635000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4819877.000000;Media;3850246.335000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;5014564.000000;Media;3852065.090000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;5137038.000000;Media;3872624.735000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4689015.000000;Media;3864531.345000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4808003.000000;Media;3849850.125000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4607172.000000;Media;3844448.395000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4886130.000000;Media;3840826.670000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4844692.000000;Media;3846087.550000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4852248.000000;Media;3835255.590000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4665494.000000;Media;3825266.815000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4698756.000000;Media;3846510.795000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4919390.000000;Media;3823211.775000;Tempo;7.000000
;Profundidade;0;Melhor;3579287.000000;Pior;4496663.000000;Media;3810733.485000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4751307.000000;Media;3819911.750000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4761851.000000;Media;3801540.195000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4828713.000000;Media;3825157.305000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4685864.000000;Media;3819504.560000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4494594.000000;Media;3798546.755000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4646650.000000;Media;3798460.505000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4768642.000000;Media;3807254.290000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4871528.000000;Media;3788847.400000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4566631.000000;Media;3789410.075000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4688460.000000;Media;3779018.120000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4800246.000000;Media;3787813.225000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4733176.000000;Media;3795210.600000;Tempo;8.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4812257.000000;Media;3781192.130000;Tempo;9.000000
;Profundidade;0;Melhor;3551044.000000;Pior;4638390.000000;Media;3777592.780000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4604427.000000;Media;3786928.200000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4591045.000000;Media;3780641.095000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4556814.000000;Media;3764186.210000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4533098.000000;Media;3766156.910000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4626194.000000;Media;3784343.530000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4492850.000000;Media;3759696.125000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4701253.000000;Media;3767690.020000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4674923.000000;Media;3758759.825000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4651719.000000;Media;3769490.770000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4613659.000000;Media;3758222.055000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4886632.000000;Media;3777687.165000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4625625.000000;Media;3769123.115000;Tempo;9.000000
;Profundidade;0;Melhor;3545563.000000;Pior;4752559.000000;Media;3738871.150000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4500343.000000;Media;3754384.850000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4470886.000000;Media;3746973.915000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4691273.000000;Media;3754635.845000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4798456.000000;Media;3760140.460000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4888627.000000;Media;3757865.245000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4938121.000000;Media;3760305.705000;Tempo;10.000000
;Profundidade;0;Melhor;3510424.000000;Pior;4786076.000000;Media;3757570.200000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4910864.000000;Media;3748781.175000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4833869.000000;Media;3743976.160000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4876670.000000;Media;3761095.320000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4544849.000000;Media;3741133.630000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4770720.000000;Media;3775952.305000;Tempo;10.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4682252.000000;Media;3730667.145000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4585704.000000;Media;3734753.635000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4624894.000000;Media;3724559.615000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4648607.000000;Media;3721288.985000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4630194.000000;Media;3731615.100000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4841640.000000;Media;3732276.545000;Tempo;11.000000
;Profundidade;0;Melhor;3489763.000000;Pior;4905931.000000;Media;3720369.770000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4584040.000000;Media;3713360.550000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4713359.000000;Media;3720529.880000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4803800.000000;Media;3721700.900000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4629642.000000;Media;3716201.115000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;5192054.000000;Media;3733060.345000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4590909.000000;Media;3715611.785000;Tempo;11.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4663581.000000;Media;3699099.690000;Tempo;12.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4646329.000000;Media;3704082.810000;Tempo;12.000000
;Profundidade;0;Melhor;3399956.000000;Pior;4460299.000000;Media;3702760.230000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4851376.000000;Media;3710236.210000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4318091.000000;Media;3692146.895000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4849975.000000;Media;3702135.120000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4608881.000000;Media;3696363.800000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4950737.000000;Media;3700841.105000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4777247.000000;Media;3710703.895000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4849257.000000;Media;3704259.725000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4788314.000000;Media;3697621.100000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4726329.000000;Media;3694680.435000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4719309.000000;Media;3700437.255000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4334269.000000;Media;3684731.620000;Tempo;12.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4987215.000000;Media;3707641.375000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4918023.000000;Media;3693099.735000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4717910.000000;Media;3679485.595000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4521330.000000;Media;3688763.160000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4633607.000000;Media;3700451.170000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4675235.000000;Media;3686345.460000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4668420.000000;Media;3665012.780000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4682158.000000;Media;3664809.525000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4609889.000000;Media;3679929.540000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4741695.000000;Media;3681476.245000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4797663.000000;Media;3693692.330000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4542008.000000;Media;3671079.250000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4408217.000000;Media;3667176.650000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4751207.000000;Media;3686057.015000;Tempo;13.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4404060.000000;Media;3658397.250000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4620407.000000;Media;3668702.945000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4729101.000000;Media;3684276.800000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4603954.000000;Media;3682420.585000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4721707.000000;Media;3666939.915000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4886309.000000;Media;3672132.465000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4734370.000000;Media;3666361.575000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4788176.000000;Media;3661187.500000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4929010.000000;Media;3669107.380000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4464182.000000;Media;3663659.395000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4620680.000000;Media;3646109.340000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4560256.000000;Media;3660396.315000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4995718.000000;Media;3660537.610000;Tempo;14.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4606006.000000;Media;3675268.425000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4988342.000000;Media;3666042.310000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4837177.000000;Media;3662988.055000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4469374.000000;Media;3630105.805000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4811927.000000;Media;3653601.155000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4440287.000000;Media;3648432.885000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4567133.000000;Media;3648919.490000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4538694.000000;Media;3637316.655000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4653823.000000;Media;3654476.670000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4610355.000000;Media;3636190.235000;Tempo;15.000000
;Profundidade;0;Melhor;3363995.000000;Pior;4841691.000000;Media;3649405.585000;Tempo;15.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4706923.000000;Media;3632454.310000;Tempo;15.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4804663.000000;Media;3639037.210000;Tempo;15.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4625939.000000;Media;3655844.790000;Tempo;15.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4802049.000000;Media;3642252.745000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4677124.000000;Media;3654907.310000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4596519.000000;Media;3642787.585000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4457273.000000;Media;3630482.215000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4585905.000000;Media;3625614.205000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4608413.000000;Media;3624841.015000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4671224.000000;Media;3618488.510000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4573773.000000;Media;3632544.980000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4461633.000000;Media;3618126.845000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4566937.000000;Media;3615539.690000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4811753.000000;Media;3642665.080000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4616447.000000;Media;3650597.620000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;5205766.000000;Media;3618132.195000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4787962.000000;Media;3619910.510000;Tempo;16.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4472219.000000;Media;3606548.525000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4729254.000000;Media;3612509.470000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4587899.000000;Media;3611695.690000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4412712.000000;Media;3603750.265000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4753772.000000;Media;3604303.900000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4566703.000000;Media;3600364.120000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4534389.000000;Media;3602183.300000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4637184.000000;Media;3596901.910000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4618540.000000;Media;3606243.815000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4664181.000000;Media;3587267.420000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4975351.000000;Media;3621636.350000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4557596.000000;Media;3597527.565000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4643203.000000;Media;3594952.095000;Tempo;17.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4667196.000000;Media;3562154.485000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4792227.000000;Media;3600604.040000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4424991.000000;Media;3586651.050000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4463918.000000;Media;3584366.590000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4508363.000000;Media;3588394.595000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4629747.000000;Media;3590189.560000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4362969.000000;Media;3588811.190000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4552084.000000;Media;3598553.675000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4327564.000000;Media;3569770.130000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4598508.000000;Media;3559970.525000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4491263.000000;Media;3554455.615000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4526953.000000;Media;3563883.925000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4449430.000000;Media;3569639.695000;Tempo;18.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4751302.000000;Media;3575806.865000;Tempo;19.000000
;Profundidade;0;Melhor;3362622.000000;Pior;4540911.000000;Media;3554041.320000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4485795.000000;Media;3553245.640000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4398793.000000;Media;3555068.225000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4498227.000000;Media;3576366.885000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4518051.000000;Media;3577334.115000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4550796.000000;Media;3562836.580000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4805822.000000;Media;3575002.615000;Tempo;19.000000
;Profundidade;0;Melhor;3353663.000000;Pior;4562230.000000;Media;3566448.000000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4808500.000000;Media;3560390.645000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4622422.000000;Media;3555752.810000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4681922.000000;Media;3553983.885000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4503027.000000;Media;3547062.540000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4638987.000000;Media;3540126.275000;Tempo;19.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4270869.000000;Media;3546037.775000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4705614.000000;Media;3553823.515000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4479491.000000;Media;3549947.060000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4463316.000000;Media;3557148.045000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4636220.000000;Media;3551465.790000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4571473.000000;Media;3548417.650000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4389150.000000;Media;3547693.420000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4648514.000000;Media;3528147.275000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4553890.000000;Media;3536327.620000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4924128.000000;Media;3547565.495000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4852023.000000;Media;3556629.470000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4407758.000000;Media;3548438.355000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4734075.000000;Media;3532321.000000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4561465.000000;Media;3542845.870000;Tempo;20.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4647435.000000;Media;3539644.740000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4534451.000000;Media;3542285.050000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4703487.000000;Media;3554615.395000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4592903.000000;Media;3538622.020000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4268584.000000;Media;3522300.775000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4484184.000000;Media;3520127.665000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4730183.000000;Media;3548644.125000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4610616.000000;Media;3521395.250000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4481367.000000;Media;3523411.765000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4242871.000000;Media;3529407.265000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4461583.000000;Media;3520659.300000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4695897.000000;Media;3536841.105000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4743319.000000;Media;3547870.515000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4596257.000000;Media;3533567.140000;Tempo;21.000000
;Profundidade;0;Melhor;3337395.000000;Pior;4751064.000000;Media;3542082.600000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4423627.000000;Media;3524556.485000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4757539.000000;Media;3535146.430000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4597606.000000;Media;3521611.640000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4223514.000000;Media;3505215.095000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4677678.000000;Media;3519894.785000;Tempo;22.000000
;Profundidade;0;Melhor;3325617.000000;Pior;4606977.000000;Media;3513230.825000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4414218.000000;Media;3529503.645000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4529220.000000;Media;3541186.825000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4473088.000000;Media;3524303.580000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4718523.000000;Media;3508876.180000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4786227.000000;Media;3517567.400000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4882196.000000;Media;3542361.930000;Tempo;22.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4765414.000000;Media;3535078.185000;Tempo;23.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4498389.000000;Media;3525945.570000;Tempo;23.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4420795.000000;Media;3508630.090000;Tempo;23.000000
;Profundidade;0;Melhor;3299221.000000;Pior;4510530.000000;Media;3497561.865000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3299221.000000
Individuo;0;102;105;195;447;425;13;516;384;275;5;27;586;613;616;617;619;12;33;518;155;524;437;246;295;141;360;404;120;90;177;69;67;407;280;330;332;262;429;361;373;451;387;235;400;265;402;433;168;79;81;84;62;225;91;94;95;96;92;133;99;109;103;10;34;143;152;150;182;111;190;198;202;379;53;228;233;239;369;130;138;546;237;350;291;253;255;278;281;196;306;505;357;289;318;388;394;342;359;248;352;252;137;365;370;290;386;271;396;305;423;283;430;309;646;459;159;529;530;517;397;340;224;636;637;663;35;93;48;65;75;413;439;424;448;460;559;549;641;502;443;570;587;593;623;628;630;116;590;603;504;545;627;3;498;375;345;294;356;655;600;653;495;639;645;660;59;100;112;114;115;266;251;153;367;165;171;174;176;179;229;382;321;242;302;339;167;489;428;494;604;426;313;408;596;312;346;377;58;71;74;4;60;14;183;300;317;127;308;80;82;147;463;624;466;536;574;444;478;411;481;482;485;452;515;250;421;534;537;244;523;541;550;555;556;510;563;605;512;601;565;620;632;633;642;661;664;656;351;122;609;454;257;456;269;615;576;364;535;542;557;561;562;572;573;575;580;591;324;606;622;528;643;649;662;477;320;513;469;20;31;83;303;172;135;136;245;493;213;175;180;169;194;166;199;206;483;26;241;256;316;187;519;497;343;599;422;435;441;506;525;552;492;151;288;415;457;467;442;427;344;453;123;354;635;564;547;475;383;17;230;338;432;25;282;161;406;398;418;461;607;44;431;11;337;158;261;520;468;378;164;85;500;399;234;368;446;647;626;658;304;22;42;52;1;449;480;522;612;631;511;131;78;650;638;654;326;328;488;334;329;240;347;348;43;89;353;362;363;366;208;372;371;207;374;385;299;170;178;403;539;409;440;410;414;247;417;491;618;476;98;54;355;40;57;232;273;276;274;286;336;293;621;307;333;222;209;358;63;231;582;315;571;323;578;527;589;598;614;462;470;471;472;473;508;509;514;533;507;416;554;558;474;585;588;594;595;331;61;70;73;327;157;162;191;192;7;215;200;126;129;76;97;107;117;118;125;128;145;146;203;163;2;173;181;193;201;210;188;223;226;581;259;260;263;319;124;156;142;657;611;465;445;45;55;268;389;148;560;296;184;205;212;221;236;243;376;258;214;264;154;249;144;479;86;87;101;121;220;160;185;392;64;450;464;197;484;503;501;412;393;254;665;38;41;36;420;277;597;458;219;532;592;583;584;349;381;32;610;217;6;134;132;189;566;602;322;548;568;486;487;325;391;434;436;216;526;88;297;227;553;211;490;538;401;310;335;186;66;298;341;380;579;651;16;284;405;640;496;77;395;28;419;110;218;272;285;287;47;46;540;499;544;390;438;543;292;39;72;270;140;311;608;634;648;644;652;659;15;629;455;521;625;567;577;9;50;24;29;30;23;18;37;56;108;139;279;149;106;49;19;21;301;551;104;119;113;8;51;68;204;238;531;569;267;314;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



