Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;8
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4191684.000000;Pior;5071013.000000;Media;4468626.690000;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;4168240.000000;Pior;4907056.000000;Media;4463468.670000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4198520.000000;Pior;4971053.000000;Media;4481895.115000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4238201.000000;Pior;5119302.000000;Media;4505012.735000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4186311.000000;Pior;4943635.000000;Media;4497772.730000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4212838.000000;Pior;5057322.000000;Media;4519421.400000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4239521.000000;Pior;5025333.000000;Media;4499224.185000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4254587.000000;Pior;5059327.000000;Media;4533369.965000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4259118.000000;Pior;5106035.000000;Media;4545231.230000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4270587.000000;Pior;5200655.000000;Media;4557947.495000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4274327.000000;Pior;5131870.000000;Media;4545282.635000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4275062.000000;Pior;4975551.000000;Media;4555361.180000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4306654.000000;Pior;5019579.000000;Media;4560741.060000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4285430.000000;Pior;5087987.000000;Media;4570763.960000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4307000.000000;Pior;5103832.000000;Media;4571045.080000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4258397.000000;Pior;5233961.000000;Media;4573838.295000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4309047.000000;Pior;4969935.000000;Media;4568784.655000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4310472.000000;Pior;5070881.000000;Media;4595516.420000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4293514.000000;Pior;5101265.000000;Media;4593861.985000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;4295826.000000;Pior;5118552.000000;Media;4588643.135000;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;4313397.000000;Pior;5197839.000000;Media;4608824.440000;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;4316266.000000;Pior;5033938.000000;Media;4611992.020000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4282359.000000;Pior;5057903.000000;Media;4612197.355000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4310921.000000;Pior;5143075.000000;Media;4623403.050000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4316516.000000;Pior;5098677.000000;Media;4619660.220000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4267555.000000;Pior;5092969.000000;Media;4627947.490000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4336412.000000;Pior;5093678.000000;Media;4632087.330000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4359884.000000;Pior;5071628.000000;Media;4632826.710000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4329881.000000;Pior;5041306.000000;Media;4637737.345000;Tempo;4.000000
Geração 30 / 300:;Profundidade;0;Melhor;4372586.000000;Pior;5022674.000000;Media;4637854.890000;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;4374741.000000;Pior;5073897.000000;Media;4646302.060000;Tempo;4.000000
Geração 32 / 300:;Profundidade;0;Melhor;4381946.000000;Pior;5069326.000000;Media;4649910.605000;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;4347835.000000;Pior;5045651.000000;Media;4658227.185000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;4314581.000000;Pior;5062429.000000;Media;4660326.320000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4373862.000000;Pior;5087586.000000;Media;4681994.060000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4390958.000000;Pior;5054615.000000;Media;4688308.830000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4399220.000000;Pior;5155154.000000;Media;4689241.005000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;4414004.000000;Pior;5235734.000000;Media;4696631.390000;Tempo;5.000000
Geração 39 / 300:;Profundidade;0;Melhor;4392129.000000;Pior;5122744.000000;Media;4689277.745000;Tempo;5.000000
Geração 40 / 300:;Profundidade;0;Melhor;4414559.000000;Pior;5157345.000000;Media;4696186.175000;Tempo;5.000000
Geração 41 / 300:;Profundidade;0;Melhor;4416019.000000;Pior;5136325.000000;Media;4707405.305000;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;4256656.000000;Pior;5095881.000000;Media;4706772.895000;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;4378880.000000;Pior;5069760.000000;Media;4704124.115000;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;4325177.000000;Pior;5041888.000000;Media;4697286.675000;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;4360352.000000;Pior;5246583.000000;Media;4705324.900000;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;4420908.000000;Pior;5192405.000000;Media;4733040.805000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;4440675.000000;Pior;5124621.000000;Media;4732428.355000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;4445865.000000;Pior;5185266.000000;Media;4724941.425000;Tempo;6.000000
Geração 49 / 300:;Profundidade;0;Melhor;4449678.000000;Pior;5205775.000000;Media;4732898.485000;Tempo;6.000000
Geração 50 / 300:;Profundidade;0;Melhor;4468534.000000;Pior;5147676.000000;Media;4742957.260000;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;4488531.000000;Pior;5124628.000000;Media;4747025.025000;Tempo;6.000000
Geração 52 / 300:;Profundidade;0;Melhor;4489660.000000;Pior;5119656.000000;Media;4744611.410000;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;4501495.000000;Pior;5144984.000000;Media;4754740.770000;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;4505509.000000;Pior;5203256.000000;Media;4763485.900000;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;4510778.000000;Pior;5140291.000000;Media;4763992.390000;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;4525861.000000;Pior;5185813.000000;Media;4753890.030000;Tempo;7.000000
Geração 57 / 300:;Profundidade;0;Melhor;4535583.000000;Pior;5248087.000000;Media;4774485.505000;Tempo;7.000000
Geração 58 / 300:;Profundidade;0;Melhor;4545590.000000;Pior;5124394.000000;Media;4771165.870000;Tempo;7.000000
Geração 59 / 300:;Profundidade;0;Melhor;4550904.000000;Pior;5126643.000000;Media;4770668.475000;Tempo;7.000000
Geração 60 / 300:;Profundidade;0;Melhor;4557726.000000;Pior;5141020.000000;Media;4765779.075000;Tempo;7.000000
Geração 61 / 300:;Profundidade;0;Melhor;4567275.000000;Pior;5300924.000000;Media;4786966.685000;Tempo;7.000000
Geração 62 / 300:;Profundidade;0;Melhor;4565281.000000;Pior;5122755.000000;Media;4776352.330000;Tempo;7.000000
Geração 63 / 300:;Profundidade;0;Melhor;4566444.000000;Pior;5134071.000000;Media;4779423.440000;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;4572323.000000;Pior;5114754.000000;Media;4783527.365000;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;4579543.000000;Pior;5155363.000000;Media;4791287.595000;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;4559411.000000;Pior;5149805.000000;Media;4786409.755000;Tempo;8.000000
Geração 67 / 300:;Profundidade;0;Melhor;4551758.000000;Pior;5164852.000000;Media;4795234.090000;Tempo;8.000000
Geração 68 / 300:;Profundidade;0;Melhor;4555317.000000;Pior;5138384.000000;Media;4801592.810000;Tempo;8.000000
Geração 69 / 300:;Profundidade;0;Melhor;4578966.000000;Pior;5176685.000000;Media;4791724.955000;Tempo;8.000000
Geração 70 / 300:;Profundidade;0;Melhor;4587474.000000;Pior;5176723.000000;Media;4802217.820000;Tempo;8.000000
Geração 71 / 300:;Profundidade;0;Melhor;4590599.000000;Pior;5250162.000000;Media;4806363.460000;Tempo;8.000000
Geração 72 / 300:;Profundidade;0;Melhor;4588112.000000;Pior;5134917.000000;Media;4800780.545000;Tempo;8.000000
Geração 73 / 300:;Profundidade;0;Melhor;4534859.000000;Pior;5220202.000000;Media;4806318.970000;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;4569000.000000;Pior;5172965.000000;Media;4812770.290000;Tempo;8.000000
Geração 75 / 300:;Profundidade;0;Melhor;4551025.000000;Pior;5151552.000000;Media;4820688.875000;Tempo;9.000000
Geração 76 / 300:;Profundidade;0;Melhor;4512268.000000;Pior;5254181.000000;Media;4822959.740000;Tempo;9.000000
Geração 77 / 300:;Profundidade;0;Melhor;4566225.000000;Pior;5178142.000000;Media;4825687.955000;Tempo;9.000000
Geração 78 / 300:;Profundidade;0;Melhor;4588515.000000;Pior;5203924.000000;Media;4820450.270000;Tempo;9.000000
Geração 79 / 300:;Profundidade;0;Melhor;4590240.000000;Pior;5195591.000000;Media;4830148.260000;Tempo;9.000000
Geração 80 / 300:;Profundidade;0;Melhor;4580590.000000;Pior;5158154.000000;Media;4823746.890000;Tempo;9.000000
Geração 81 / 300:;Profundidade;0;Melhor;4546402.000000;Pior;5157852.000000;Media;4828062.055000;Tempo;9.000000
Geração 82 / 300:;Profundidade;0;Melhor;4572054.000000;Pior;5126665.000000;Media;4818321.095000;Tempo;9.000000
Geração 83 / 300:;Profundidade;0;Melhor;4587067.000000;Pior;5082756.000000;Media;4808744.450000;Tempo;9.000000
Geração 84 / 300:;Profundidade;0;Melhor;4590942.000000;Pior;5097116.000000;Media;4817839.115000;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;4593462.000000;Pior;5204834.000000;Media;4822647.880000;Tempo;10.000000
Geração 86 / 300:;Profundidade;0;Melhor;4606342.000000;Pior;5194631.000000;Media;4825667.455000;Tempo;10.000000
Geração 87 / 300:;Profundidade;0;Melhor;4615430.000000;Pior;5169829.000000;Media;4823574.175000;Tempo;10.000000
Geração 88 / 300:;Profundidade;0;Melhor;4619544.000000;Pior;5209777.000000;Media;4831382.720000;Tempo;10.000000
Geração 89 / 300:;Profundidade;0;Melhor;4583318.000000;Pior;5147365.000000;Media;4835420.190000;Tempo;10.000000
Geração 90 / 300:;Profundidade;0;Melhor;4628414.000000;Pior;5167810.000000;Media;4835871.525000;Tempo;10.000000
Geração 91 / 300:;Profundidade;0;Melhor;4642591.000000;Pior;5195491.000000;Media;4837510.880000;Tempo;10.000000
Geração 92 / 300:;Profundidade;0;Melhor;4645337.000000;Pior;5178763.000000;Media;4843741.170000;Tempo;10.000000
Geração 93 / 300:;Profundidade;0;Melhor;4636031.000000;Pior;5153767.000000;Media;4850350.120000;Tempo;10.000000
Geração 94 / 300:;Profundidade;0;Melhor;4650228.000000;Pior;5155170.000000;Media;4841563.795000;Tempo;10.000000
Geração 95 / 300:;Profundidade;0;Melhor;4580486.000000;Pior;5190318.000000;Media;4849656.705000;Tempo;11.000000
Geração 96 / 300:;Profundidade;0;Melhor;4595327.000000;Pior;5123199.000000;Media;4851306.980000;Tempo;11.000000
Geração 97 / 300:;Profundidade;0;Melhor;4579600.000000;Pior;5306541.000000;Media;4849875.460000;Tempo;11.000000
Geração 98 / 300:;Profundidade;0;Melhor;4610311.000000;Pior;5201085.000000;Media;4846053.595000;Tempo;11.000000
Geração 99 / 300:;Profundidade;0;Melhor;4621268.000000;Pior;5228970.000000;Media;4852793.255000;Tempo;11.000000
Geração 100 / 300:;Profundidade;0;Melhor;4570723.000000;Pior;5344721.000000;Media;4857694.715000;Tempo;11.000000
Geração 101 / 300:;Profundidade;0;Melhor;4609613.000000;Pior;5209455.000000;Media;4849658.855000;Tempo;11.000000
Geração 102 / 300:;Profundidade;0;Melhor;4629859.000000;Pior;5188601.000000;Media;4858260.980000;Tempo;11.000000
Geração 103 / 300:;Profundidade;0;Melhor;4639961.000000;Pior;5175407.000000;Media;4861251.275000;Tempo;12.000000
Geração 104 / 300:;Profundidade;0;Melhor;4580383.000000;Pior;5182264.000000;Media;4860227.080000;Tempo;12.000000
Geração 105 / 300:;Profundidade;0;Melhor;4649466.000000;Pior;5109087.000000;Media;4857703.785000;Tempo;12.000000
Geração 106 / 300:;Profundidade;0;Melhor;4624073.000000;Pior;5146656.000000;Media;4861983.575000;Tempo;12.000000
Geração 107 / 300:;Profundidade;0;Melhor;4616560.000000;Pior;5188983.000000;Media;4863808.805000;Tempo;12.000000
Geração 108 / 300:;Profundidade;0;Melhor;4652343.000000;Pior;5161231.000000;Media;4866825.855000;Tempo;12.000000
Geração 109 / 300:;Profundidade;0;Melhor;4671599.000000;Pior;5214300.000000;Media;4872750.240000;Tempo;12.000000
Geração 110 / 300:;Profundidade;0;Melhor;4688807.000000;Pior;5155538.000000;Media;4867414.155000;Tempo;12.000000
Geração 111 / 300:;Profundidade;0;Melhor;4641794.000000;Pior;5233611.000000;Media;4864519.910000;Tempo;12.000000
Geração 112 / 300:;Profundidade;0;Melhor;4696630.000000;Pior;5216450.000000;Media;4877963.885000;Tempo;13.000000
Geração 113 / 300:;Profundidade;0;Melhor;4699673.000000;Pior;5152342.000000;Media;4877539.025000;Tempo;13.000000
Geração 114 / 300:;Profundidade;0;Melhor;4706104.000000;Pior;5185150.000000;Media;4867961.700000;Tempo;13.000000
Geração 115 / 300:;Profundidade;0;Melhor;4679443.000000;Pior;5232181.000000;Media;4875105.965000;Tempo;13.000000
Geração 116 / 300:;Profundidade;0;Melhor;4714230.000000;Pior;5174060.000000;Media;4878385.760000;Tempo;13.000000
Geração 117 / 300:;Profundidade;0;Melhor;4715431.000000;Pior;5291746.000000;Media;4884534.245000;Tempo;13.000000
Geração 118 / 300:;Profundidade;0;Melhor;4698159.000000;Pior;5165251.000000;Media;4883608.080000;Tempo;13.000000
Geração 119 / 300:;Profundidade;0;Melhor;4651585.000000;Pior;5207340.000000;Media;4881784.785000;Tempo;13.000000
Geração 120 / 300:;Profundidade;0;Melhor;4717990.000000;Pior;5181328.000000;Media;4880600.340000;Tempo;13.000000
Geração 121 / 300:;Profundidade;0;Melhor;4661578.000000;Pior;5142178.000000;Media;4880779.200000;Tempo;13.000000
Geração 122 / 300:;Profundidade;0;Melhor;4717825.000000;Pior;5206022.000000;Media;4886647.465000;Tempo;14.000000
Geração 123 / 300:;Profundidade;0;Melhor;4703414.000000;Pior;5247673.000000;Media;4888808.665000;Tempo;14.000000
Geração 124 / 300:;Profundidade;0;Melhor;4720848.000000;Pior;5333116.000000;Media;4890223.310000;Tempo;14.000000
Geração 125 / 300:;Profundidade;0;Melhor;4721096.000000;Pior;5178434.000000;Media;4888441.635000;Tempo;14.000000
Geração 126 / 300:;Profundidade;0;Melhor;4610073.000000;Pior;5202431.000000;Media;4883021.330000;Tempo;14.000000
Geração 127 / 300:;Profundidade;0;Melhor;4733755.000000;Pior;5215214.000000;Media;4892679.985000;Tempo;14.000000
Geração 128 / 300:;Profundidade;0;Melhor;4732985.000000;Pior;5139028.000000;Media;4899664.970000;Tempo;14.000000
Geração 129 / 300:;Profundidade;0;Melhor;4719410.000000;Pior;5184629.000000;Media;4898494.540000;Tempo;14.000000
Geração 130 / 300:;Profundidade;0;Melhor;4713095.000000;Pior;5232405.000000;Media;4905467.840000;Tempo;14.000000
Geração 131 / 300:;Profundidade;0;Melhor;4681553.000000;Pior;5139440.000000;Media;4892299.560000;Tempo;14.000000
Geração 132 / 300:;Profundidade;0;Melhor;4736049.000000;Pior;5195051.000000;Media;4895565.970000;Tempo;15.000000
Geração 133 / 300:;Profundidade;0;Melhor;4705238.000000;Pior;5203927.000000;Media;4895678.125000;Tempo;15.000000
Geração 134 / 300:;Profundidade;0;Melhor;4729278.000000;Pior;5193910.000000;Media;4893373.830000;Tempo;15.000000
Geração 135 / 300:;Profundidade;0;Melhor;4715412.000000;Pior;5234336.000000;Media;4904663.440000;Tempo;15.000000
Geração 136 / 300:;Profundidade;0;Melhor;4746813.000000;Pior;5276252.000000;Media;4904817.625000;Tempo;15.000000
Geração 137 / 300:;Profundidade;0;Melhor;4729758.000000;Pior;5191772.000000;Media;4891415.410000;Tempo;15.000000
Geração 138 / 300:;Profundidade;0;Melhor;4748981.000000;Pior;5154150.000000;Media;4900369.920000;Tempo;15.000000
Geração 139 / 300:;Profundidade;0;Melhor;4751094.000000;Pior;5176661.000000;Media;4897983.570000;Tempo;15.000000
Geração 140 / 300:;Profundidade;0;Melhor;4753120.000000;Pior;5198656.000000;Media;4902067.280000;Tempo;15.000000
Geração 141 / 300:;Profundidade;0;Melhor;4688690.000000;Pior;5220218.000000;Media;4904713.850000;Tempo;16.000000
Geração 142 / 300:;Profundidade;0;Melhor;4702193.000000;Pior;5141793.000000;Media;4903829.250000;Tempo;16.000000
Geração 143 / 300:;Profundidade;0;Melhor;4722777.000000;Pior;5146634.000000;Media;4901520.315000;Tempo;16.000000
Geração 144 / 300:;Profundidade;0;Melhor;4719506.000000;Pior;5170801.000000;Media;4904090.940000;Tempo;16.000000
Geração 145 / 300:;Profundidade;0;Melhor;4733340.000000;Pior;5305250.000000;Media;4903385.030000;Tempo;16.000000
Geração 146 / 300:;Profundidade;0;Melhor;4741572.000000;Pior;5209236.000000;Media;4912958.615000;Tempo;16.000000
Geração 147 / 300:;Profundidade;0;Melhor;4713819.000000;Pior;5283440.000000;Media;4904285.190000;Tempo;16.000000
Geração 148 / 300:;Profundidade;0;Melhor;4695346.000000;Pior;5211574.000000;Media;4911514.705000;Tempo;16.000000
Geração 149 / 300:;Profundidade;0;Melhor;4762520.000000;Pior;5212346.000000;Media;4913344.110000;Tempo;16.000000
Geração 150 / 300:;Profundidade;0;Melhor;4759581.000000;Pior;5212102.000000;Media;4915334.820000;Tempo;17.000000
Geração 151 / 300:;Profundidade;0;Melhor;4764120.000000;Pior;5312244.000000;Media;4913915.515000;Tempo;17.000000
Geração 152 / 300:;Profundidade;0;Melhor;4766621.000000;Pior;5225514.000000;Media;4916993.935000;Tempo;17.000000
Geração 153 / 300:;Profundidade;0;Melhor;4690873.000000;Pior;5204119.000000;Media;4913230.900000;Tempo;17.000000
Geração 154 / 300:;Profundidade;0;Melhor;4757503.000000;Pior;5187484.000000;Media;4913823.085000;Tempo;17.000000
Geração 155 / 300:;Profundidade;0;Melhor;4700163.000000;Pior;5208490.000000;Media;4910283.310000;Tempo;17.000000
Geração 156 / 300:;Profundidade;0;Melhor;4719695.000000;Pior;5210373.000000;Media;4919475.375000;Tempo;17.000000
Geração 157 / 300:;Profundidade;0;Melhor;4718016.000000;Pior;5164289.000000;Media;4914663.540000;Tempo;17.000000
Geração 158 / 300:;Profundidade;0;Melhor;4733896.000000;Pior;5187696.000000;Media;4912704.630000;Tempo;17.000000
Geração 159 / 300:;Profundidade;0;Melhor;4701503.000000;Pior;5173020.000000;Media;4907865.195000;Tempo;18.000000
Geração 160 / 300:;Profundidade;0;Melhor;4744618.000000;Pior;5258949.000000;Media;4916882.060000;Tempo;18.000000
Geração 161 / 300:;Profundidade;0;Melhor;4752687.000000;Pior;5212370.000000;Media;4916055.150000;Tempo;18.000000
Geração 162 / 300:;Profundidade;0;Melhor;4756019.000000;Pior;5226964.000000;Media;4914303.815000;Tempo;18.000000
Geração 163 / 300:;Profundidade;0;Melhor;4757735.000000;Pior;5214169.000000;Media;4917722.475000;Tempo;18.000000
Geração 164 / 300:;Profundidade;0;Melhor;4753776.000000;Pior;5180713.000000;Media;4915920.535000;Tempo;18.000000
Geração 165 / 300:;Profundidade;0;Melhor;4658036.000000;Pior;5294710.000000;Media;4923589.320000;Tempo;18.000000
Geração 166 / 300:;Profundidade;0;Melhor;4714425.000000;Pior;5209651.000000;Media;4923615.275000;Tempo;18.000000
Geração 167 / 300:;Profundidade;0;Melhor;4704450.000000;Pior;5222232.000000;Media;4927749.845000;Tempo;18.000000
Geração 168 / 300:;Profundidade;0;Melhor;4747353.000000;Pior;5294779.000000;Media;4924197.690000;Tempo;18.000000
Geração 169 / 300:;Profundidade;0;Melhor;4702504.000000;Pior;5214590.000000;Media;4930591.660000;Tempo;19.000000
Geração 170 / 300:;Profundidade;0;Melhor;4770107.000000;Pior;5287768.000000;Media;4932444.105000;Tempo;19.000000
Geração 171 / 300:;Profundidade;0;Melhor;4774652.000000;Pior;5248305.000000;Media;4928974.425000;Tempo;19.000000
Geração 172 / 300:;Profundidade;0;Melhor;4781443.000000;Pior;5224954.000000;Media;4933996.380000;Tempo;19.000000
Geração 173 / 300:;Profundidade;0;Melhor;4760780.000000;Pior;5166056.000000;Media;4927793.250000;Tempo;19.000000
Geração 174 / 300:;Profundidade;0;Melhor;4773278.000000;Pior;5212024.000000;Media;4932373.505000;Tempo;19.000000
Geração 175 / 300:;Profundidade;0;Melhor;4756598.000000;Pior;5218312.000000;Media;4935310.505000;Tempo;19.000000
Geração 176 / 300:;Profundidade;0;Melhor;4682708.000000;Pior;5181804.000000;Media;4935023.460000;Tempo;19.000000
Geração 177 / 300:;Profundidade;0;Melhor;4747475.000000;Pior;5179639.000000;Media;4927931.340000;Tempo;19.000000
Geração 178 / 300:;Profundidade;0;Melhor;4765612.000000;Pior;5187070.000000;Media;4927916.890000;Tempo;20.000000
Geração 179 / 300:;Profundidade;0;Melhor;4763589.000000;Pior;5224505.000000;Media;4934936.550000;Tempo;20.000000
Geração 180 / 300:;Profundidade;0;Melhor;4773296.000000;Pior;5249290.000000;Media;4935438.565000;Tempo;20.000000
Geração 181 / 300:;Profundidade;0;Melhor;4769847.000000;Pior;5215778.000000;Media;4930764.680000;Tempo;20.000000
Geração 182 / 300:;Profundidade;0;Melhor;4784962.000000;Pior;5241073.000000;Media;4932399.470000;Tempo;20.000000
Geração 183 / 300:;Profundidade;0;Melhor;4793194.000000;Pior;5211310.000000;Media;4925268.615000;Tempo;20.000000
Geração 184 / 300:;Profundidade;0;Melhor;4804889.000000;Pior;5200233.000000;Media;4932306.800000;Tempo;20.000000
Geração 185 / 300:;Profundidade;0;Melhor;4747142.000000;Pior;5204413.000000;Media;4916182.165000;Tempo;20.000000
Geração 186 / 300:;Profundidade;0;Melhor;4770264.000000;Pior;5181675.000000;Media;4922171.045000;Tempo;20.000000
Geração 187 / 300:;Profundidade;0;Melhor;4778599.000000;Pior;5199658.000000;Media;4926559.950000;Tempo;20.000000
Geração 188 / 300:;Profundidade;0;Melhor;4782941.000000;Pior;5327261.000000;Media;4941148.320000;Tempo;21.000000
Geração 189 / 300:;Profundidade;0;Melhor;4788925.000000;Pior;5218255.000000;Media;4933442.945000;Tempo;21.000000
Geração 190 / 300:;Profundidade;0;Melhor;4765051.000000;Pior;5264723.000000;Media;4932564.625000;Tempo;21.000000
Geração 191 / 300:;Profundidade;0;Melhor;4686936.000000;Pior;5221148.000000;Media;4933610.150000;Tempo;21.000000
Geração 192 / 300:;Profundidade;0;Melhor;4701289.000000;Pior;5201634.000000;Media;4936065.725000;Tempo;21.000000
Geração 193 / 300:;Profundidade;0;Melhor;4728047.000000;Pior;5222371.000000;Media;4927044.545000;Tempo;21.000000
Geração 194 / 300:;Profundidade;0;Melhor;4747985.000000;Pior;5218265.000000;Media;4933838.715000;Tempo;21.000000
Geração 195 / 300:;Profundidade;0;Melhor;4742445.000000;Pior;5242569.000000;Media;4933357.650000;Tempo;21.000000
Geração 196 / 300:;Profundidade;0;Melhor;4779135.000000;Pior;5239916.000000;Media;4934758.490000;Tempo;21.000000
Geração 197 / 300:;Profundidade;0;Melhor;4781407.000000;Pior;5241394.000000;Media;4938644.390000;Tempo;22.000000
Geração 198 / 300:;Profundidade;0;Melhor;4757845.000000;Pior;5219701.000000;Media;4940562.325000;Tempo;22.000000
Geração 199 / 300:;Profundidade;0;Melhor;4782851.000000;Pior;5246234.000000;Media;4954591.590000;Tempo;22.000000
Geração 200 / 300:;Profundidade;0;Melhor;4788896.000000;Pior;5233032.000000;Media;4944546.355000;Tempo;22.000000
Geração 201 / 300:;Profundidade;0;Melhor;4802026.000000;Pior;5235581.000000;Media;4945847.925000;Tempo;22.000000
Geração 202 / 300:;Profundidade;0;Melhor;4804859.000000;Pior;5223318.000000;Media;4951465.115000;Tempo;22.000000
Geração 203 / 300:;Profundidade;0;Melhor;4742755.000000;Pior;5257986.000000;Media;4951741.095000;Tempo;22.000000
Geração 204 / 300:;Profundidade;0;Melhor;4784489.000000;Pior;5200543.000000;Media;4949196.555000;Tempo;22.000000
Geração 205 / 300:;Profundidade;0;Melhor;4796787.000000;Pior;5234242.000000;Media;4957002.815000;Tempo;22.000000
Geração 206 / 300:;Profundidade;0;Melhor;4805272.000000;Pior;5236165.000000;Media;4949928.730000;Tempo;23.000000
Geração 207 / 300:;Profundidade;0;Melhor;4805823.000000;Pior;5204293.000000;Media;4951222.850000;Tempo;23.000000
Geração 208 / 300:;Profundidade;0;Melhor;4818733.000000;Pior;5197762.000000;Media;4946641.640000;Tempo;23.000000
Geração 209 / 300:;Profundidade;0;Melhor;4821974.000000;Pior;5256180.000000;Media;4953547.495000;Tempo;23.000000
Geração 210 / 300:;Profundidade;0;Melhor;4771324.000000;Pior;5134690.000000;Media;4939267.710000;Tempo;23.000000
Geração 211 / 300:;Profundidade;0;Melhor;4741049.000000;Pior;5249791.000000;Media;4944917.055000;Tempo;23.000000
Geração 212 / 300:;Profundidade;0;Melhor;4818245.000000;Pior;5206862.000000;Media;4952124.125000;Tempo;23.000000
Geração 213 / 300:;Profundidade;0;Melhor;4807585.000000;Pior;5234867.000000;Media;4961800.985000;Tempo;23.000000
Geração 214 / 300:;Profundidade;0;Melhor;4803213.000000;Pior;5176881.000000;Media;4949126.605000;Tempo;23.000000
Geração 215 / 300:;Profundidade;0;Melhor;4823122.000000;Pior;5241993.000000;Media;4948258.715000;Tempo;23.000000
Geração 216 / 300:;Profundidade;0;Melhor;4824364.000000;Pior;5188998.000000;Media;4951801.165000;Tempo;24.000000
Geração 217 / 300:;Profundidade;0;Melhor;4814367.000000;Pior;5213670.000000;Media;4953140.415000;Tempo;24.000000
Geração 218 / 300:;Profundidade;0;Melhor;4817878.000000;Pior;5272371.000000;Media;4952161.970000;Tempo;24.000000
Geração 219 / 300:;Profundidade;0;Melhor;4822767.000000;Pior;5214153.000000;Media;4948791.770000;Tempo;24.000000
Geração 220 / 300:;Profundidade;0;Melhor;4818687.000000;Pior;5243752.000000;Media;4948943.300000;Tempo;24.000000
Geração 221 / 300:;Profundidade;0;Melhor;4800510.000000;Pior;5235132.000000;Media;4944075.595000;Tempo;24.000000
Geração 222 / 300:;Profundidade;0;Melhor;4827823.000000;Pior;5282376.000000;Media;4950533.470000;Tempo;24.000000
Geração 223 / 300:;Profundidade;0;Melhor;4742822.000000;Pior;5215072.000000;Media;4945276.740000;Tempo;24.000000
Geração 224 / 300:;Profundidade;0;Melhor;4776709.000000;Pior;5270579.000000;Media;4950329.635000;Tempo;24.000000
Geração 225 / 300:;Profundidade;0;Melhor;4796717.000000;Pior;5204404.000000;Media;4947458.615000;Tempo;25.000000
Geração 226 / 300:;Profundidade;0;Melhor;4790844.000000;Pior;5240221.000000;Media;4947253.355000;Tempo;25.000000
Geração 227 / 300:;Profundidade;0;Melhor;4780429.000000;Pior;5214692.000000;Media;4947782.705000;Tempo;25.000000
Geração 228 / 300:;Profundidade;0;Melhor;4782767.000000;Pior;5256195.000000;Media;4948591.215000;Tempo;25.000000
Geração 229 / 300:;Profundidade;0;Melhor;4791760.000000;Pior;5234520.000000;Media;4943756.200000;Tempo;25.000000
Geração 230 / 300:;Profundidade;0;Melhor;4776631.000000;Pior;5199773.000000;Media;4956068.795000;Tempo;25.000000
Geração 231 / 300:;Profundidade;0;Melhor;4794883.000000;Pior;5246766.000000;Media;4945468.915000;Tempo;25.000000
Geração 232 / 300:;Profundidade;0;Melhor;4773812.000000;Pior;5247258.000000;Media;4944054.805000;Tempo;25.000000
Geração 233 / 300:;Profundidade;0;Melhor;4799176.000000;Pior;5264482.000000;Media;4942120.465000;Tempo;25.000000
Geração 234 / 300:;Profundidade;0;Melhor;4800152.000000;Pior;5238058.000000;Media;4943589.710000;Tempo;25.000000
Geração 235 / 300:;Profundidade;0;Melhor;4815029.000000;Pior;5163885.000000;Media;4948202.250000;Tempo;26.000000
Geração 236 / 300:;Profundidade;0;Melhor;4819752.000000;Pior;5265979.000000;Media;4955003.625000;Tempo;26.000000
Geração 237 / 300:;Profundidade;0;Melhor;4801149.000000;Pior;5225151.000000;Media;4953078.520000;Tempo;26.000000
Geração 238 / 300:;Profundidade;0;Melhor;4812589.000000;Pior;5294043.000000;Media;4952774.760000;Tempo;26.000000
Geração 239 / 300:;Profundidade;0;Melhor;4785770.000000;Pior;5234465.000000;Media;4949829.485000;Tempo;26.000000
Geração 240 / 300:;Profundidade;0;Melhor;4746713.000000;Pior;5231173.000000;Media;4947747.930000;Tempo;26.000000
Geração 241 / 300:;Profundidade;0;Melhor;4784661.000000;Pior;5203657.000000;Media;4946734.645000;Tempo;26.000000
Geração 242 / 300:;Profundidade;0;Melhor;4798926.000000;Pior;5246916.000000;Media;4949929.990000;Tempo;26.000000
Geração 243 / 300:;Profundidade;0;Melhor;4795635.000000;Pior;5229900.000000;Media;4944437.580000;Tempo;26.000000
Geração 244 / 300:;Profundidade;0;Melhor;4773609.000000;Pior;5219723.000000;Media;4950683.270000;Tempo;27.000000
Geração 245 / 300:;Profundidade;0;Melhor;4790545.000000;Pior;5261666.000000;Media;4950800.075000;Tempo;27.000000
Geração 246 / 300:;Profundidade;0;Melhor;4786811.000000;Pior;5282981.000000;Media;4952891.695000;Tempo;27.000000
Geração 247 / 300:;Profundidade;0;Melhor;4820859.000000;Pior;5247418.000000;Media;4944665.270000;Tempo;27.000000
Geração 248 / 300:;Profundidade;0;Melhor;4823534.000000;Pior;5226129.000000;Media;4941876.080000;Tempo;27.000000
Geração 249 / 300:;Profundidade;0;Melhor;4827832.000000;Pior;5259423.000000;Media;4949766.090000;Tempo;27.000000
Geração 250 / 300:;Profundidade;0;Melhor;4828375.000000;Pior;5173353.000000;Media;4944740.760000;Tempo;27.000000
Geração 251 / 300:;Profundidade;0;Melhor;4762775.000000;Pior;5265707.000000;Media;4949505.745000;Tempo;27.000000
Geração 252 / 300:;Profundidade;0;Melhor;4783920.000000;Pior;5316243.000000;Media;4952962.115000;Tempo;27.000000
Geração 253 / 300:;Profundidade;0;Melhor;4812366.000000;Pior;5232649.000000;Media;4950231.320000;Tempo;28.000000
Geração 254 / 300:;Profundidade;0;Melhor;4811579.000000;Pior;5286968.000000;Media;4950441.130000;Tempo;28.000000
Geração 255 / 300:;Profundidade;0;Melhor;4805726.000000;Pior;5248987.000000;Media;4952335.940000;Tempo;28.000000
Geração 256 / 300:;Profundidade;0;Melhor;4798742.000000;Pior;5301185.000000;Media;4952490.845000;Tempo;28.000000
Geração 257 / 300:;Profundidade;0;Melhor;4812377.000000;Pior;5225252.000000;Media;4954222.725000;Tempo;28.000000
Geração 258 / 300:;Profundidade;0;Melhor;4791681.000000;Pior;5253675.000000;Media;4951040.810000;Tempo;28.000000
Geração 259 / 300:;Profundidade;0;Melhor;4774875.000000;Pior;5235675.000000;Media;4948655.390000;Tempo;28.000000
Geração 260 / 300:;Profundidade;0;Melhor;4792610.000000;Pior;5197267.000000;Media;4945282.060000;Tempo;28.000000
Geração 261 / 300:;Profundidade;0;Melhor;4813418.000000;Pior;5219150.000000;Media;4946808.215000;Tempo;28.000000
Geração 262 / 300:;Profundidade;0;Melhor;4815080.000000;Pior;5253619.000000;Media;4953183.350000;Tempo;29.000000
Geração 263 / 300:;Profundidade;0;Melhor;4816680.000000;Pior;5179893.000000;Media;4946844.890000;Tempo;29.000000
Geração 264 / 300:;Profundidade;0;Melhor;4817093.000000;Pior;5257499.000000;Media;4956327.320000;Tempo;29.000000
Geração 265 / 300:;Profundidade;0;Melhor;4757144.000000;Pior;5185766.000000;Media;4947539.790000;Tempo;29.000000
Geração 266 / 300:;Profundidade;0;Melhor;4808519.000000;Pior;5228053.000000;Media;4952322.385000;Tempo;29.000000
Geração 267 / 300:;Profundidade;0;Melhor;4744126.000000;Pior;5198376.000000;Media;4949964.010000;Tempo;29.000000
Geração 268 / 300:;Profundidade;0;Melhor;4786892.000000;Pior;5232076.000000;Media;4954595.690000;Tempo;29.000000
Geração 269 / 300:;Profundidade;0;Melhor;4793031.000000;Pior;5236126.000000;Media;4956475.480000;Tempo;29.000000
Geração 270 / 300:;Profundidade;0;Melhor;4809916.000000;Pior;5155023.000000;Media;4946158.760000;Tempo;29.000000
Geração 271 / 300:;Profundidade;0;Melhor;4811185.000000;Pior;5234789.000000;Media;4955232.705000;Tempo;29.000000
Geração 272 / 300:;Profundidade;0;Melhor;4768171.000000;Pior;5208478.000000;Media;4950211.990000;Tempo;30.000000
Geração 273 / 300:;Profundidade;0;Melhor;4784708.000000;Pior;5316134.000000;Media;4952928.100000;Tempo;30.000000
Geração 274 / 300:;Profundidade;0;Melhor;4788859.000000;Pior;5222234.000000;Media;4954586.025000;Tempo;30.000000
Geração 275 / 300:;Profundidade;0;Melhor;4786665.000000;Pior;5195800.000000;Media;4963368.945000;Tempo;30.000000
Geração 276 / 300:;Profundidade;0;Melhor;4818881.000000;Pior;5264967.000000;Media;4968008.335000;Tempo;30.000000
Geração 277 / 300:;Profundidade;0;Melhor;4803022.000000;Pior;5242586.000000;Media;4966796.860000;Tempo;30.000000
Geração 278 / 300:;Profundidade;0;Melhor;4799738.000000;Pior;5296213.000000;Media;4967604.930000;Tempo;30.000000
Geração 279 / 300:;Profundidade;0;Melhor;4790154.000000;Pior;5193680.000000;Media;4954115.540000;Tempo;30.000000
Geração 280 / 300:;Profundidade;0;Melhor;4758999.000000;Pior;5213740.000000;Media;4966309.920000;Tempo;30.000000
Geração 281 / 300:;Profundidade;0;Melhor;4794702.000000;Pior;5216075.000000;Media;4973582.885000;Tempo;31.000000
Geração 282 / 300:;Profundidade;0;Melhor;4817142.000000;Pior;5263702.000000;Media;4970324.365000;Tempo;31.000000
Geração 283 / 300:;Profundidade;0;Melhor;4785751.000000;Pior;5223214.000000;Media;4962145.690000;Tempo;31.000000
Geração 284 / 300:;Profundidade;0;Melhor;4821648.000000;Pior;5210799.000000;Media;4966744.250000;Tempo;31.000000
Geração 285 / 300:;Profundidade;0;Melhor;4801213.000000;Pior;5226179.000000;Media;4964131.705000;Tempo;31.000000
Geração 286 / 300:;Profundidade;0;Melhor;4823169.000000;Pior;5235002.000000;Media;4956498.825000;Tempo;31.000000
Geração 287 / 300:;Profundidade;0;Melhor;4831305.000000;Pior;5200840.000000;Media;4959693.610000;Tempo;31.000000
Geração 288 / 300:;Profundidade;0;Melhor;4832384.000000;Pior;5310943.000000;Media;4964591.370000;Tempo;31.000000
Geração 289 / 300:;Profundidade;0;Melhor;4770407.000000;Pior;5278605.000000;Media;4972212.635000;Tempo;31.000000
Geração 290 / 300:;Profundidade;0;Melhor;4778203.000000;Pior;5254734.000000;Media;4961230.690000;Tempo;32.000000
Geração 291 / 300:;Profundidade;0;Melhor;4815644.000000;Pior;5286258.000000;Media;4963973.005000;Tempo;32.000000
Geração 292 / 300:;Profundidade;0;Melhor;4825779.000000;Pior;5247456.000000;Media;4961840.730000;Tempo;32.000000
Geração 293 / 300:;Profundidade;0;Melhor;4822278.000000;Pior;5226384.000000;Media;4973445.055000;Tempo;32.000000
Geração 294 / 300:;Profundidade;0;Melhor;4762513.000000;Pior;5229035.000000;Media;4969037.225000;Tempo;32.000000
Geração 295 / 300:;Profundidade;0;Melhor;4759344.000000;Pior;5323987.000000;Media;4968690.120000;Tempo;32.000000
Geração 296 / 300:;Profundidade;0;Melhor;4814551.000000;Pior;5276665.000000;Media;4968044.725000;Tempo;32.000000
Geração 297 / 300:;Profundidade;0;Melhor;4817071.000000;Pior;5308462.000000;Media;4970753.855000;Tempo;32.000000
Geração 298 / 300:;Profundidade;0;Melhor;4796178.000000;Pior;5218722.000000;Media;4976394.700000;Tempo;32.000000
Geração 299 / 300:;Profundidade;0;Melhor;4829293.000000;Pior;5329480.000000;Media;4971363.255000;Tempo;33.000000
Geração 300 / 300:;Profundidade;0;Melhor;4824746.000000;Pior;5191348.000000;Media;4967793.595000;Tempo;33.000000
Temmpo de execução;33.000000
melhor;4824746.000000
Individuo;0;96;312;461;311;646;1;37;58;418;573;200;70;209;210;218;630;101;292;170;592;385;341;153;429;236;521;40;512;347;2;144;323;353;346;263;516;571;427;556;3;391;184;635;174;558;248;20;138;541;569;629;632;554;548;86;288;330;15;642;39;31;300;662;550;238;476;27;328;515;502;367;78;90;295;622;551;535;641;110;606;203;141;13;50;204;540;639;580;462;318;530;8;6;5;71;145;32;168;615;137;125;258;648;576;55;479;4;24;658;484;425;564;605;277;47;57;127;225;506;250;459;119;514;260;334;412;394;402;410;109;358;214;293;326;172;532;509;411;234;132;588;99;604;607;44;460;428;88;192;81;617;598;257;442;640;528;164;193;537;73;510;29;65;357;217;54;279;7;348;72;255;552;480;499;333;321;79;52;9;623;360;553;455;491;343;650;143;251;278;361;303;41;420;25;524;256;559;197;319;647;10;601;582;322;652;107;75;77;63;522;264;335;133;453;661;581;468;158;48;488;401;16;271;454;56;309;242;11;159;220;261;95;393;320;35;61;167;644;589;440;297;465;246;245;355;380;593;233;447;118;156;424;587;536;464;239;94;542;17;223;82;349;187;653;444;565;208;108;400;365;470;381;53;179;66;36;436;281;189;421;324;76;504;602;340;637;43;85;229;508;240;441;117;627;415;486;284;608;600;503;628;525;46;191;497;434;173;60;19;594;485;570;374;591;638;93;237;123;182;448;423;329;371;517;624;104;626;259;359;151;241;121;534;372;407;205;500;169;111;253;49;134;247;155;613;26;68;301;252;426;219;567;308;513;456;276;194;614;597;392;386;520;511;599;105;135;377;636;147;83;211;128;561;446;489;660;452;490;30;62;533;547;339;472;375;14;477;306;609;413;342;51;103;254;555;388;176;579;362;74;215;482;304;69;331;198;212;545;227;657;80;181;224;142;282;272;492;417;473;12;244;596;546;518;585;28;403;475;291;384;115;221;149;285;645;91;633;213;590;196;150;84;59;603;112;139;273;406;575;290;651;102;165;572;531;302;310;481;126;562;34;21;336;663;235;584;166;376;140;206;496;578;422;364;92;438;89;243;230;450;317;222;498;356;389;296;619;437;501;519;87;549;396;610;262;267;315;370;344;435;232;338;274;286;474;544;332;202;231;287;432;409;270;431;228;33;42;23;366;352;38;113;190;64;226;298;116;161;186;98;114;416;397;539;526;148;566;618;269;433;45;275;18;100;188;265;654;383;493;463;620;405;195;457;487;634;398;163;327;649;207;414;664;363;122;586;560;171;527;451;280;478;466;621;180;97;382;157;154;350;543;369;483;129;177;201;345;430;439;106;314;22;130;612;351;294;354;577;289;656;146;67;395;443;152;305;136;216;379;387;643;665;162;249;199;185;124;325;160;408;494;266;316;538;529;175;523;313;655;574;299;337;449;505;373;390;557;399;469;659;131;378;419;268;183;404;368;178;495;467;445;583;507;625;568;631;611;616;458;120;307;283;595;471;563;
Melhor Alcançado;1000000.000000; Geração;140391624
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



