Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4127833.000000;Pior;4957759.000000;Media;4426607.050000;Tempo;0.000000
;Profundidade;0;Melhor;4020476.000000;Pior;4890647.000000;Media;4399712.865000;Tempo;0.000000
;Profundidade;0;Melhor;4020476.000000;Pior;4867983.000000;Media;4373690.580000;Tempo;0.000000
;Profundidade;0;Melhor;4020476.000000;Pior;4882481.000000;Media;4361362.570000;Tempo;0.000000
;Profundidade;0;Melhor;4020476.000000;Pior;4960541.000000;Media;4330491.255000;Tempo;0.000000
;Profundidade;0;Melhor;4020476.000000;Pior;4978316.000000;Media;4307088.245000;Tempo;0.000000
;Profundidade;0;Melhor;4001221.000000;Pior;4798528.000000;Media;4294916.970000;Tempo;0.000000
;Profundidade;0;Melhor;3949188.000000;Pior;4868517.000000;Media;4273501.410000;Tempo;0.000000
;Profundidade;0;Melhor;3887709.000000;Pior;4844537.000000;Media;4253459.730000;Tempo;0.000000
;Profundidade;0;Melhor;3887709.000000;Pior;4846751.000000;Media;4240293.295000;Tempo;0.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4794142.000000;Media;4227719.090000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4996033.000000;Media;4213322.645000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4784876.000000;Media;4200989.595000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4842530.000000;Media;4204596.735000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4876976.000000;Media;4183047.665000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4883035.000000;Media;4172615.950000;Tempo;1.000000
;Profundidade;0;Melhor;3789648.000000;Pior;4829960.000000;Media;4160457.710000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4652407.000000;Media;4149650.390000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4661885.000000;Media;4133313.930000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4961891.000000;Media;4126979.290000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4918615.000000;Media;4106397.795000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;5161662.000000;Media;4107015.780000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4747377.000000;Media;4089031.530000;Tempo;1.000000
;Profundidade;0;Melhor;3789371.000000;Pior;4684007.000000;Media;4082539.690000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4980271.000000;Media;4058133.775000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4658603.000000;Media;4055746.125000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4873723.000000;Media;4048785.680000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4694742.000000;Media;4038211.690000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4900390.000000;Media;4029723.210000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4932000.000000;Media;4007410.650000;Tempo;2.000000
;Profundidade;0;Melhor;3730135.000000;Pior;4669350.000000;Media;3999430.230000;Tempo;2.000000
;Profundidade;0;Melhor;3730107.000000;Pior;4752337.000000;Media;3997061.525000;Tempo;2.000000
;Profundidade;0;Melhor;3730107.000000;Pior;4855654.000000;Media;3989113.335000;Tempo;2.000000
;Profundidade;0;Melhor;3730107.000000;Pior;4467428.000000;Media;3967267.130000;Tempo;2.000000
;Profundidade;0;Melhor;3729088.000000;Pior;4631716.000000;Media;3961002.765000;Tempo;2.000000
;Profundidade;0;Melhor;3656436.000000;Pior;4733405.000000;Media;3964452.950000;Tempo;2.000000
;Profundidade;0;Melhor;3656436.000000;Pior;4710674.000000;Media;3942936.655000;Tempo;3.000000
;Profundidade;0;Melhor;3651597.000000;Pior;4625611.000000;Media;3948591.345000;Tempo;3.000000
;Profundidade;0;Melhor;3651597.000000;Pior;4537519.000000;Media;3931061.525000;Tempo;3.000000
;Profundidade;0;Melhor;3651597.000000;Pior;4889617.000000;Media;3922093.770000;Tempo;3.000000
;Profundidade;0;Melhor;3651597.000000;Pior;4853850.000000;Media;3919743.795000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4805464.000000;Media;3909963.740000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4575136.000000;Media;3912370.420000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4731830.000000;Media;3905659.365000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4623558.000000;Media;3884288.985000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4706063.000000;Media;3884142.530000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4557053.000000;Media;3871879.810000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4635653.000000;Media;3879001.215000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;5002341.000000;Media;3861832.830000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4827093.000000;Media;3873168.570000;Tempo;3.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4866931.000000;Media;3876909.250000;Tempo;4.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4655419.000000;Media;3866223.175000;Tempo;4.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4758158.000000;Media;3849973.080000;Tempo;4.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4715684.000000;Media;3846716.515000;Tempo;4.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4516208.000000;Media;3855882.290000;Tempo;4.000000
;Profundidade;0;Melhor;3608809.000000;Pior;4558429.000000;Media;3844554.270000;Tempo;4.000000
;Profundidade;0;Melhor;3608092.000000;Pior;4724206.000000;Media;3843225.585000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4525903.000000;Media;3825229.750000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4788426.000000;Media;3831618.380000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4716866.000000;Media;3832448.830000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4757208.000000;Media;3820121.845000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4840527.000000;Media;3831070.330000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4856909.000000;Media;3826207.870000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4701519.000000;Media;3820003.930000;Tempo;4.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4750835.000000;Media;3816279.250000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4641146.000000;Media;3803309.925000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4715534.000000;Media;3800258.760000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4595947.000000;Media;3792217.825000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4696387.000000;Media;3797544.490000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4492985.000000;Media;3786377.285000;Tempo;5.000000
;Profundidade;0;Melhor;3597307.000000;Pior;4750308.000000;Media;3791017.690000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4577100.000000;Media;3764903.980000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4571655.000000;Media;3781025.765000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4855880.000000;Media;3775169.250000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4578840.000000;Media;3768494.710000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4478886.000000;Media;3767018.615000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4594423.000000;Media;3762416.105000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4462290.000000;Media;3752498.360000;Tempo;5.000000
;Profundidade;0;Melhor;3583120.000000;Pior;4629123.000000;Media;3768131.940000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4739012.000000;Media;3757132.990000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4698440.000000;Media;3753391.445000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4558035.000000;Media;3740028.645000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4924781.000000;Media;3766326.120000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4689694.000000;Media;3753450.450000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4582156.000000;Media;3751145.230000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4535166.000000;Media;3745431.950000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4660870.000000;Media;3735057.975000;Tempo;6.000000
;Profundidade;0;Melhor;3528703.000000;Pior;4710682.000000;Media;3746501.575000;Tempo;6.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4766116.000000;Media;3728239.465000;Tempo;6.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4732643.000000;Media;3740287.465000;Tempo;6.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4708284.000000;Media;3715715.585000;Tempo;6.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4696623.000000;Media;3732115.500000;Tempo;7.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4409706.000000;Media;3711516.085000;Tempo;7.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4657168.000000;Media;3730401.150000;Tempo;7.000000
;Profundidade;0;Melhor;3526940.000000;Pior;4784515.000000;Media;3739691.055000;Tempo;7.000000
;Profundidade;0;Melhor;3477833.000000;Pior;4470419.000000;Media;3722109.165000;Tempo;7.000000
;Profundidade;0;Melhor;3477833.000000;Pior;4804959.000000;Media;3723544.795000;Tempo;7.000000
;Profundidade;0;Melhor;3477833.000000;Pior;4729652.000000;Media;3713864.670000;Tempo;7.000000
;Profundidade;0;Melhor;3477833.000000;Pior;4577814.000000;Media;3704901.760000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4667473.000000;Media;3698381.160000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4486008.000000;Media;3704103.330000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4521560.000000;Media;3721570.660000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4507083.000000;Media;3698899.245000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4702296.000000;Media;3728007.990000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4701762.000000;Media;3703256.970000;Tempo;7.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4625457.000000;Media;3713477.380000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4587906.000000;Media;3697370.680000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4658358.000000;Media;3697351.585000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4677687.000000;Media;3692999.135000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4691508.000000;Media;3714841.005000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4732186.000000;Media;3708805.760000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4765207.000000;Media;3711390.875000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4647961.000000;Media;3700729.315000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4551988.000000;Media;3690015.660000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4661280.000000;Media;3698339.090000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4398261.000000;Media;3668324.855000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4701939.000000;Media;3684631.010000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4661123.000000;Media;3699574.170000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4784325.000000;Media;3694093.450000;Tempo;8.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4835287.000000;Media;3697795.955000;Tempo;9.000000
;Profundidade;0;Melhor;3473437.000000;Pior;5006769.000000;Media;3705904.865000;Tempo;9.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4821045.000000;Media;3687373.445000;Tempo;9.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4443053.000000;Media;3682446.905000;Tempo;9.000000
;Profundidade;0;Melhor;3473437.000000;Pior;4519644.000000;Media;3686436.800000;Tempo;9.000000
;Profundidade;0;Melhor;3473323.000000;Pior;4800691.000000;Media;3679132.690000;Tempo;9.000000
;Profundidade;0;Melhor;3473323.000000;Pior;4603180.000000;Media;3680592.710000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4565803.000000;Media;3670463.990000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4721220.000000;Media;3684011.950000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4547248.000000;Media;3664274.480000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4584454.000000;Media;3670861.225000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4779363.000000;Media;3667872.345000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4627459.000000;Media;3671476.140000;Tempo;9.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4660671.000000;Media;3668642.005000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4574385.000000;Media;3659553.035000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4763005.000000;Media;3674451.680000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4638281.000000;Media;3669499.455000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4525743.000000;Media;3664505.525000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4643818.000000;Media;3666763.955000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4563022.000000;Media;3665668.040000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4767939.000000;Media;3674727.150000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4516913.000000;Media;3656728.040000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4800423.000000;Media;3662804.975000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4697948.000000;Media;3683105.520000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4868011.000000;Media;3669383.920000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4522224.000000;Media;3651841.655000;Tempo;10.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4694211.000000;Media;3670655.880000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4863180.000000;Media;3660845.995000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4651575.000000;Media;3671774.050000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4538088.000000;Media;3656102.865000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4432459.000000;Media;3655609.765000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4505039.000000;Media;3652189.380000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4554466.000000;Media;3642196.395000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4450961.000000;Media;3654641.895000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4497533.000000;Media;3625129.535000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4650889.000000;Media;3649851.605000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4783083.000000;Media;3648142.000000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4546123.000000;Media;3633487.055000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4524461.000000;Media;3631305.325000;Tempo;11.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4733181.000000;Media;3647053.460000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4753642.000000;Media;3632580.945000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4681424.000000;Media;3622281.700000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4608337.000000;Media;3625254.640000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4605641.000000;Media;3645460.570000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4596533.000000;Media;3653775.175000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4516203.000000;Media;3640412.095000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4442723.000000;Media;3624491.525000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4510399.000000;Media;3628593.360000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4616483.000000;Media;3630239.195000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4580356.000000;Media;3631469.540000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4625257.000000;Media;3613057.680000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4576325.000000;Media;3619276.580000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4593961.000000;Media;3626188.220000;Tempo;12.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4711285.000000;Media;3622474.195000;Tempo;13.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4697570.000000;Media;3616173.030000;Tempo;13.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4631666.000000;Media;3625077.510000;Tempo;13.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4932639.000000;Media;3627326.330000;Tempo;13.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4704476.000000;Media;3604328.350000;Tempo;13.000000
;Profundidade;0;Melhor;3392688.000000;Pior;4799054.000000;Media;3621879.880000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4429504.000000;Media;3603898.385000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4621262.000000;Media;3605935.005000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4525819.000000;Media;3605682.835000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4599193.000000;Media;3599901.170000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4327241.000000;Media;3577792.545000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4695786.000000;Media;3588138.360000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4625682.000000;Media;3601676.305000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4344349.000000;Media;3574657.830000;Tempo;13.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4620742.000000;Media;3599435.860000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4969727.000000;Media;3607842.320000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4428297.000000;Media;3592978.290000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4578221.000000;Media;3593248.800000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4849759.000000;Media;3601730.690000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4808606.000000;Media;3591200.040000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4374451.000000;Media;3566830.955000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4670389.000000;Media;3565054.885000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4775142.000000;Media;3578238.475000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4415675.000000;Media;3583384.435000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4485412.000000;Media;3572750.255000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4775617.000000;Media;3574055.590000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4779241.000000;Media;3584365.510000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4700476.000000;Media;3579142.835000;Tempo;14.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4605662.000000;Media;3579068.840000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4673985.000000;Media;3574930.195000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4462938.000000;Media;3573580.065000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4883138.000000;Media;3579438.670000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4461604.000000;Media;3560973.355000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4485558.000000;Media;3571928.495000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4450739.000000;Media;3567449.500000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4520527.000000;Media;3564736.555000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4469104.000000;Media;3559530.630000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4802568.000000;Media;3565930.640000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4696765.000000;Media;3564795.885000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4450635.000000;Media;3545701.890000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4473252.000000;Media;3553093.310000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4736092.000000;Media;3568125.120000;Tempo;15.000000
;Profundidade;0;Melhor;3351746.000000;Pior;4432924.000000;Media;3552774.160000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4483181.000000;Media;3557861.060000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4546324.000000;Media;3570838.075000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4611206.000000;Media;3569720.340000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4485369.000000;Media;3556004.400000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4685881.000000;Media;3554999.625000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4686445.000000;Media;3555570.530000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4646924.000000;Media;3576264.500000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4696309.000000;Media;3563489.815000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4464532.000000;Media;3562597.805000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4661932.000000;Media;3574390.490000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4796705.000000;Media;3572369.220000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4661885.000000;Media;3569105.780000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4491714.000000;Media;3550397.775000;Tempo;16.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4494843.000000;Media;3561633.395000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4702553.000000;Media;3566280.065000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4517119.000000;Media;3542365.175000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4700999.000000;Media;3540661.185000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4738517.000000;Media;3524553.530000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4747385.000000;Media;3544787.290000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4726162.000000;Media;3531499.930000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4701479.000000;Media;3539553.010000;Tempo;17.000000
;Profundidade;0;Melhor;3330774.000000;Pior;4432296.000000;Media;3532159.355000;Tempo;17.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4569271.000000;Media;3533008.640000;Tempo;17.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4523124.000000;Media;3534310.330000;Tempo;17.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4557235.000000;Media;3532597.615000;Tempo;17.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4552942.000000;Media;3525878.815000;Tempo;17.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4516342.000000;Media;3532136.940000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4660355.000000;Media;3515549.080000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4466601.000000;Media;3512486.955000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4633269.000000;Media;3520482.615000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4608617.000000;Media;3542098.420000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4657021.000000;Media;3537578.500000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4953509.000000;Media;3531454.180000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4801797.000000;Media;3527281.750000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4772636.000000;Media;3509386.500000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4673406.000000;Media;3528612.835000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4555420.000000;Media;3519295.225000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4603909.000000;Media;3511809.605000;Tempo;18.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4434500.000000;Media;3509078.680000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4688054.000000;Media;3538063.025000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4637225.000000;Media;3537036.690000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4663959.000000;Media;3521984.385000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4783160.000000;Media;3531489.325000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4790716.000000;Media;3519664.585000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4519805.000000;Media;3504217.275000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4576746.000000;Media;3507347.645000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4723646.000000;Media;3533225.725000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4703111.000000;Media;3510789.225000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4551758.000000;Media;3516933.215000;Tempo;19.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4542284.000000;Media;3500329.185000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4275953.000000;Media;3494116.915000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4614119.000000;Media;3499860.675000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4670357.000000;Media;3508539.370000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4857914.000000;Media;3530843.120000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4595094.000000;Media;3516689.210000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4594661.000000;Media;3513812.330000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4939152.000000;Media;3512307.090000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4928517.000000;Media;3500256.530000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4673689.000000;Media;3503816.160000;Tempo;20.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4593126.000000;Media;3501802.655000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4654359.000000;Media;3513868.290000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4579293.000000;Media;3495023.860000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4697992.000000;Media;3490148.100000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4544491.000000;Media;3495513.275000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4741479.000000;Media;3499006.745000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4628074.000000;Media;3492514.975000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4770976.000000;Media;3480610.830000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4764805.000000;Media;3488776.245000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4735045.000000;Media;3489034.495000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4470268.000000;Media;3492252.075000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4675379.000000;Media;3504037.655000;Tempo;21.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4420978.000000;Media;3477376.295000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4590331.000000;Media;3488018.135000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4474389.000000;Media;3486436.060000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4604892.000000;Media;3486346.970000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4751666.000000;Media;3493665.925000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4485028.000000;Media;3478930.720000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4668385.000000;Media;3492423.230000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4736261.000000;Media;3506285.910000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4663849.000000;Media;3498779.275000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4624926.000000;Media;3486319.180000;Tempo;22.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4556697.000000;Media;3496115.780000;Tempo;23.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4191892.000000;Media;3469308.125000;Tempo;23.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4302153.000000;Media;3469588.200000;Tempo;23.000000
;Profundidade;0;Melhor;3319534.000000;Pior;4959865.000000;Media;3495138.810000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3319534.000000
Individuo;0;654;380;432;439;411;532;483;582;518;318;566;606;645;585;261;588;331;590;594;595;599;607;615;626;583;604;603;392;178;625;237;250;185;524;148;431;386;95;111;92;96;108;85;15;139;142;365;14;613;530;200;596;246;247;351;374;499;399;467;489;459;90;497;502;503;504;505;277;538;350;533;537;317;551;553;523;557;581;426;575;576;600;550;609;628;276;641;652;653;655;6;456;260;269;450;76;258;243;326;47;89;572;93;94;134;101;103;158;161;227;109;112;113;114;115;117;119;121;127;131;132;207;442;239;245;334;291;356;385;255;542;428;476;478;481;491;496;199;460;547;535;540;422;62;506;578;474;480;620;624;627;643;651;629;635;638;587;648;414;457;664;663;17;283;517;363;509;661;354;232;241;16;329;529;275;381;539;558;302;565;574;577;579;589;394;500;634;584;41;13;649;32;619;366;174;50;375;427;510;525;441;449;454;437;462;468;470;473;475;508;498;526;544;560;657;536;311;580;410;616;377;406;282;516;404;97;522;348;198;214;173;145;152;434;57;310;216;183;30;234;191;192;193;180;219;202;204;211;212;170;196;224;236;238;324;254;257;268;299;367;213;447;307;308;2;319;327;332;337;360;167;208;73;292;293;294;295;303;455;240;221;130;45;48;51;58;65;12;323;49;31;660;395;102;105;186;300;511;137;66;541;623;195;376;133;135;515;140;84;74;141;252;357;166;187;168;177;190;235;244;249;405;285;378;521;556;610;309;306;10;24;630;383;26;34;644;182;169;194;251;343;342;341;372;314;270;531;9;296;35;359;150;223;325;263;333;231;622;165;54;419;429;104;25;298;23;220;176;484;461;490;338;393;201;81;156;53;495;44;312;68;339;262;11;206;172;444;175;430;42;136;129;128;124;123;313;452;171;21;512;155;297;368;448;328;181;3;548;369;272;222;162;215;225;226;271;349;71;46;38;43;305;77;659;614;33;52;549;28;527;465;63;40;379;304;316;320;248;330;345;347;355;233;370;371;597;608;612;632;647;514;519;151;4;479;534;464;482;563;646;197;417;562;469;658;639;415;398;358;485;144;501;382;520;445;435;458;463;471;494;507;559;86;593;571;586;384;118;451;423;301;179;188;286;264;242;273;400;569;288;545;70;72;75;79;122;340;146;147;153;543;486;154;189;143;106;120;125;126;335;344;564;322;362;396;274;413;438;656;598;280;477;650;5;493;55;453;61;69;83;99;138;149;164;228;229;256;253;287;80;259;184;205;416;82;321;266;412;488;388;387;267;346;209;218;279;466;492;8;60;403;546;554;555;605;568;570;633;637;552;636;617;618;631;640;642;64;18;20;22;87;29;36;37;39;59;67;78;88;91;98;100;107;110;116;284;401;425;160;418;472;408;397;352;611;407;433;373;361;436;440;163;391;390;443;217;289;662;621;281;446;230;513;315;290;424;402;336;157;421;265;409;278;420;528;203;19;7;1;389;27;364;353;602;159;210;665;561;601;592;591;56;487;573;567;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



