Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;5
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4120204.000000;Pior;5090405.000000;Media;4465974.110000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4151857.000000;Pior;4948301.000000;Media;4462422.585000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4169904.000000;Pior;5013506.000000;Media;4459829.895000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4171111.000000;Pior;5080569.000000;Media;4466711.405000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4169199.000000;Pior;4949365.000000;Media;4472336.090000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4172303.000000;Pior;5070169.000000;Media;4465940.660000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4186082.000000;Pior;5007135.000000;Media;4463496.410000;Tempo;2.000000
Geração 8 / 300:;Profundidade;0;Melhor;4210999.000000;Pior;4907755.000000;Media;4463812.280000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;4207393.000000;Pior;4921555.000000;Media;4461655.645000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;4191611.000000;Pior;4807849.000000;Media;4454782.950000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4181706.000000;Pior;5049802.000000;Media;4460203.095000;Tempo;3.000000
Geração 12 / 300:;Profundidade;0;Melhor;4197645.000000;Pior;5011528.000000;Media;4461377.715000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;4209609.000000;Pior;4892320.000000;Media;4453655.990000;Tempo;3.000000
Geração 14 / 300:;Profundidade;0;Melhor;4125882.000000;Pior;4970104.000000;Media;4449327.850000;Tempo;4.000000
Geração 15 / 300:;Profundidade;0;Melhor;4222882.000000;Pior;5103993.000000;Media;4460623.435000;Tempo;4.000000
Geração 16 / 300:;Profundidade;0;Melhor;4228831.000000;Pior;4883343.000000;Media;4453776.330000;Tempo;4.000000
Geração 17 / 300:;Profundidade;0;Melhor;4246295.000000;Pior;4842900.000000;Media;4451488.390000;Tempo;4.000000
Geração 18 / 300:;Profundidade;0;Melhor;4243099.000000;Pior;4970522.000000;Media;4454347.525000;Tempo;5.000000
Geração 19 / 300:;Profundidade;0;Melhor;4271205.000000;Pior;4958765.000000;Media;4462797.005000;Tempo;5.000000
Geração 20 / 300:;Profundidade;0;Melhor;4271958.000000;Pior;4922667.000000;Media;4466659.280000;Tempo;5.000000
Geração 21 / 300:;Profundidade;0;Melhor;4275175.000000;Pior;4954497.000000;Media;4464311.130000;Tempo;6.000000
Geração 22 / 300:;Profundidade;0;Melhor;4276726.000000;Pior;4813242.000000;Media;4453432.150000;Tempo;6.000000
Geração 23 / 300:;Profundidade;0;Melhor;4277435.000000;Pior;4879225.000000;Media;4456861.945000;Tempo;6.000000
Geração 24 / 300:;Profundidade;0;Melhor;4248229.000000;Pior;4865712.000000;Media;4460107.170000;Tempo;6.000000
Geração 25 / 300:;Profundidade;0;Melhor;4275092.000000;Pior;4827261.000000;Media;4450134.000000;Tempo;7.000000
Geração 26 / 300:;Profundidade;0;Melhor;4252870.000000;Pior;4837849.000000;Media;4449959.150000;Tempo;7.000000
Geração 27 / 300:;Profundidade;0;Melhor;4250704.000000;Pior;5042345.000000;Media;4446761.615000;Tempo;7.000000
Geração 28 / 300:;Profundidade;0;Melhor;4262810.000000;Pior;5039509.000000;Media;4447845.445000;Tempo;8.000000
Geração 29 / 300:;Profundidade;0;Melhor;4254120.000000;Pior;4860089.000000;Media;4438522.485000;Tempo;8.000000
Geração 30 / 300:;Profundidade;0;Melhor;4203271.000000;Pior;5017943.000000;Media;4447394.420000;Tempo;8.000000
Geração 31 / 300:;Profundidade;0;Melhor;4173532.000000;Pior;4904780.000000;Media;4451682.405000;Tempo;8.000000
Geração 32 / 300:;Profundidade;0;Melhor;4192433.000000;Pior;4834094.000000;Media;4445969.795000;Tempo;9.000000
Geração 33 / 300:;Profundidade;0;Melhor;4263248.000000;Pior;4938278.000000;Media;4442236.765000;Tempo;9.000000
Geração 34 / 300:;Profundidade;0;Melhor;4204507.000000;Pior;5031119.000000;Media;4440786.170000;Tempo;9.000000
Geração 35 / 300:;Profundidade;0;Melhor;4243206.000000;Pior;4962051.000000;Media;4434492.520000;Tempo;10.000000
Geração 36 / 300:;Profundidade;0;Melhor;4247472.000000;Pior;4848226.000000;Media;4429571.945000;Tempo;10.000000
Geração 37 / 300:;Profundidade;0;Melhor;4255758.000000;Pior;4818237.000000;Media;4420936.270000;Tempo;10.000000
Geração 38 / 300:;Profundidade;0;Melhor;4251911.000000;Pior;4948161.000000;Media;4431107.460000;Tempo;10.000000
Geração 39 / 300:;Profundidade;0;Melhor;4258402.000000;Pior;5000484.000000;Media;4417060.840000;Tempo;11.000000
Geração 40 / 300:;Profundidade;0;Melhor;4240488.000000;Pior;4874861.000000;Media;4428978.365000;Tempo;11.000000
Geração 41 / 300:;Profundidade;0;Melhor;4196387.000000;Pior;4791761.000000;Media;4414755.365000;Tempo;11.000000
Geração 42 / 300:;Profundidade;0;Melhor;4204521.000000;Pior;4990556.000000;Media;4412905.155000;Tempo;12.000000
Geração 43 / 300:;Profundidade;0;Melhor;4216374.000000;Pior;4890941.000000;Media;4423796.250000;Tempo;12.000000
Geração 44 / 300:;Profundidade;0;Melhor;4263085.000000;Pior;4919163.000000;Media;4422417.045000;Tempo;12.000000
Geração 45 / 300:;Profundidade;0;Melhor;4263244.000000;Pior;4741401.000000;Media;4414160.405000;Tempo;12.000000
Geração 46 / 300:;Profundidade;0;Melhor;4238925.000000;Pior;4955917.000000;Media;4409649.290000;Tempo;13.000000
Geração 47 / 300:;Profundidade;0;Melhor;4224450.000000;Pior;4829065.000000;Media;4407513.770000;Tempo;13.000000
Geração 48 / 300:;Profundidade;0;Melhor;4133431.000000;Pior;5009547.000000;Media;4407462.865000;Tempo;13.000000
Geração 49 / 300:;Profundidade;0;Melhor;4203080.000000;Pior;4793248.000000;Media;4403140.930000;Tempo;13.000000
Geração 50 / 300:;Profundidade;0;Melhor;4222123.000000;Pior;4948651.000000;Media;4404042.085000;Tempo;14.000000
Geração 51 / 300:;Profundidade;0;Melhor;4223460.000000;Pior;4837970.000000;Media;4397337.040000;Tempo;14.000000
Geração 52 / 300:;Profundidade;0;Melhor;4204195.000000;Pior;4793313.000000;Media;4395148.300000;Tempo;14.000000
Geração 53 / 300:;Profundidade;0;Melhor;4053701.000000;Pior;4814918.000000;Media;4394244.020000;Tempo;15.000000
Geração 54 / 300:;Profundidade;0;Melhor;4157642.000000;Pior;4963204.000000;Media;4396296.515000;Tempo;15.000000
Geração 55 / 300:;Profundidade;0;Melhor;4087911.000000;Pior;4837417.000000;Media;4389471.165000;Tempo;15.000000
Geração 56 / 300:;Profundidade;0;Melhor;4118129.000000;Pior;4980168.000000;Media;4385671.820000;Tempo;16.000000
Geração 57 / 300:;Profundidade;0;Melhor;4125041.000000;Pior;4752251.000000;Media;4377144.260000;Tempo;16.000000
Geração 58 / 300:;Profundidade;0;Melhor;4159897.000000;Pior;4914845.000000;Media;4378407.575000;Tempo;16.000000
Geração 59 / 300:;Profundidade;0;Melhor;4160973.000000;Pior;4857377.000000;Media;4375158.345000;Tempo;16.000000
Geração 60 / 300:;Profundidade;0;Melhor;4189760.000000;Pior;4861851.000000;Media;4368172.055000;Tempo;17.000000
Geração 61 / 300:;Profundidade;0;Melhor;4147033.000000;Pior;4951661.000000;Media;4357353.795000;Tempo;17.000000
Geração 62 / 300:;Profundidade;0;Melhor;4108353.000000;Pior;4916785.000000;Media;4350182.950000;Tempo;17.000000
Geração 63 / 300:;Profundidade;0;Melhor;4163491.000000;Pior;4891829.000000;Media;4347672.520000;Tempo;18.000000
Geração 64 / 300:;Profundidade;0;Melhor;4118339.000000;Pior;4831623.000000;Media;4342745.450000;Tempo;18.000000
Geração 65 / 300:;Profundidade;0;Melhor;4100241.000000;Pior;4880733.000000;Media;4337463.350000;Tempo;18.000000
Geração 66 / 300:;Profundidade;0;Melhor;4115807.000000;Pior;4867321.000000;Media;4324504.345000;Tempo;19.000000
Geração 67 / 300:;Profundidade;0;Melhor;4159127.000000;Pior;4615670.000000;Media;4313716.615000;Tempo;19.000000
Geração 68 / 300:;Profundidade;0;Melhor;4160062.000000;Pior;4838222.000000;Media;4322708.075000;Tempo;19.000000
Geração 69 / 300:;Profundidade;0;Melhor;4135218.000000;Pior;4794421.000000;Media;4313832.745000;Tempo;20.000000
Geração 70 / 300:;Profundidade;0;Melhor;4148014.000000;Pior;4876399.000000;Media;4315646.415000;Tempo;20.000000
Geração 71 / 300:;Profundidade;0;Melhor;4150595.000000;Pior;4753815.000000;Media;4312054.900000;Tempo;20.000000
Geração 72 / 300:;Profundidade;0;Melhor;4082852.000000;Pior;4743191.000000;Media;4303483.880000;Tempo;20.000000
Geração 73 / 300:;Profundidade;0;Melhor;4117090.000000;Pior;4710176.000000;Media;4301602.895000;Tempo;21.000000
Geração 74 / 300:;Profundidade;0;Melhor;4041929.000000;Pior;4993704.000000;Media;4293887.360000;Tempo;21.000000
Geração 75 / 300:;Profundidade;0;Melhor;4060147.000000;Pior;4686870.000000;Media;4286374.735000;Tempo;21.000000
Geração 76 / 300:;Profundidade;0;Melhor;4024558.000000;Pior;4923674.000000;Media;4297544.315000;Tempo;22.000000
Geração 77 / 300:;Profundidade;0;Melhor;4092219.000000;Pior;4860015.000000;Media;4285232.420000;Tempo;22.000000
Geração 78 / 300:;Profundidade;0;Melhor;4090196.000000;Pior;4741767.000000;Media;4293763.160000;Tempo;22.000000
Geração 79 / 300:;Profundidade;0;Melhor;4115070.000000;Pior;4849479.000000;Media;4285951.130000;Tempo;22.000000
Geração 80 / 300:;Profundidade;0;Melhor;4050734.000000;Pior;4985403.000000;Media;4285587.425000;Tempo;23.000000
Geração 81 / 300:;Profundidade;0;Melhor;4123094.000000;Pior;4637883.000000;Media;4277398.900000;Tempo;23.000000
Geração 82 / 300:;Profundidade;0;Melhor;4085207.000000;Pior;4610530.000000;Media;4268010.535000;Tempo;23.000000
Geração 83 / 300:;Profundidade;0;Melhor;4083339.000000;Pior;4896063.000000;Media;4275355.710000;Tempo;24.000000
Geração 84 / 300:;Profundidade;0;Melhor;4077245.000000;Pior;4707969.000000;Media;4269596.815000;Tempo;24.000000
Geração 85 / 300:;Profundidade;0;Melhor;4125603.000000;Pior;5047375.000000;Media;4279117.535000;Tempo;24.000000
Geração 86 / 300:;Profundidade;0;Melhor;4096047.000000;Pior;4847416.000000;Media;4265784.785000;Tempo;25.000000
Geração 87 / 300:;Profundidade;0;Melhor;4024079.000000;Pior;4859481.000000;Media;4265039.370000;Tempo;25.000000
Geração 88 / 300:;Profundidade;0;Melhor;4079240.000000;Pior;4891923.000000;Media;4266521.955000;Tempo;25.000000
Geração 89 / 300:;Profundidade;0;Melhor;4014413.000000;Pior;4582649.000000;Media;4247766.190000;Tempo;25.000000
Geração 90 / 300:;Profundidade;0;Melhor;4014414.000000;Pior;4815655.000000;Media;4246493.790000;Tempo;26.000000
Geração 91 / 300:;Profundidade;0;Melhor;3993406.000000;Pior;4810261.000000;Media;4244096.840000;Tempo;26.000000
Geração 92 / 300:;Profundidade;0;Melhor;4051934.000000;Pior;4676491.000000;Media;4239491.490000;Tempo;26.000000
Geração 93 / 300:;Profundidade;0;Melhor;3945120.000000;Pior;4599781.000000;Media;4228298.110000;Tempo;27.000000
Geração 94 / 300:;Profundidade;0;Melhor;4052966.000000;Pior;4701788.000000;Media;4226002.240000;Tempo;27.000000
Geração 95 / 300:;Profundidade;0;Melhor;4044988.000000;Pior;4675365.000000;Media;4233103.420000;Tempo;27.000000
Geração 96 / 300:;Profundidade;0;Melhor;4013472.000000;Pior;4672710.000000;Media;4223399.995000;Tempo;27.000000
Geração 97 / 300:;Profundidade;0;Melhor;3989683.000000;Pior;4862647.000000;Media;4224398.910000;Tempo;28.000000
Geração 98 / 300:;Profundidade;0;Melhor;4003671.000000;Pior;4667814.000000;Media;4216348.450000;Tempo;28.000000
Geração 99 / 300:;Profundidade;0;Melhor;4000720.000000;Pior;4723769.000000;Media;4209868.865000;Tempo;28.000000
Geração 100 / 300:;Profundidade;0;Melhor;3964544.000000;Pior;4701265.000000;Media;4209950.150000;Tempo;29.000000
Geração 101 / 300:;Profundidade;0;Melhor;3967921.000000;Pior;4769271.000000;Media;4212845.890000;Tempo;29.000000
Geração 102 / 300:;Profundidade;0;Melhor;4003280.000000;Pior;4760870.000000;Media;4211648.200000;Tempo;29.000000
Geração 103 / 300:;Profundidade;0;Melhor;3979045.000000;Pior;4678452.000000;Media;4203601.560000;Tempo;30.000000
Geração 104 / 300:;Profundidade;0;Melhor;4010937.000000;Pior;4653640.000000;Media;4206857.700000;Tempo;30.000000
Geração 105 / 300:;Profundidade;0;Melhor;4018041.000000;Pior;4704860.000000;Media;4206281.980000;Tempo;30.000000
Geração 106 / 300:;Profundidade;0;Melhor;4002286.000000;Pior;4687499.000000;Media;4201251.390000;Tempo;30.000000
Geração 107 / 300:;Profundidade;0;Melhor;3992054.000000;Pior;4633169.000000;Media;4193396.955000;Tempo;31.000000
Geração 108 / 300:;Profundidade;0;Melhor;3985812.000000;Pior;4671761.000000;Media;4190590.335000;Tempo;31.000000
Geração 109 / 300:;Profundidade;0;Melhor;3986012.000000;Pior;4673874.000000;Media;4185366.225000;Tempo;31.000000
Geração 110 / 300:;Profundidade;0;Melhor;4000224.000000;Pior;4546728.000000;Media;4183165.475000;Tempo;31.000000
Geração 111 / 300:;Profundidade;0;Melhor;4004751.000000;Pior;4881165.000000;Media;4179106.515000;Tempo;32.000000
Geração 112 / 300:;Profundidade;0;Melhor;4005107.000000;Pior;4787333.000000;Media;4174294.675000;Tempo;32.000000
Geração 113 / 300:;Profundidade;0;Melhor;3992321.000000;Pior;4768376.000000;Media;4171609.090000;Tempo;32.000000
Geração 114 / 300:;Profundidade;0;Melhor;3980298.000000;Pior;4588125.000000;Media;4170067.280000;Tempo;33.000000
Geração 115 / 300:;Profundidade;0;Melhor;3999759.000000;Pior;4909675.000000;Media;4176825.515000;Tempo;33.000000
Geração 116 / 300:;Profundidade;0;Melhor;4005707.000000;Pior;4706897.000000;Media;4174634.850000;Tempo;33.000000
Geração 117 / 300:;Profundidade;0;Melhor;3952702.000000;Pior;4654903.000000;Media;4164073.130000;Tempo;34.000000
Geração 118 / 300:;Profundidade;0;Melhor;3906375.000000;Pior;4634571.000000;Media;4158825.715000;Tempo;34.000000
Geração 119 / 300:;Profundidade;0;Melhor;3978133.000000;Pior;4505952.000000;Media;4152100.835000;Tempo;34.000000
Geração 120 / 300:;Profundidade;0;Melhor;3975565.000000;Pior;4861014.000000;Media;4150691.355000;Tempo;35.000000
Geração 121 / 300:;Profundidade;0;Melhor;3970313.000000;Pior;4818210.000000;Media;4145247.395000;Tempo;35.000000
Geração 122 / 300:;Profundidade;0;Melhor;3956710.000000;Pior;4550742.000000;Media;4137150.175000;Tempo;35.000000
Geração 123 / 300:;Profundidade;0;Melhor;3879654.000000;Pior;4524848.000000;Media;4133818.060000;Tempo;35.000000
Geração 124 / 300:;Profundidade;0;Melhor;3944025.000000;Pior;4901891.000000;Media;4130445.750000;Tempo;36.000000
Geração 125 / 300:;Profundidade;0;Melhor;3915566.000000;Pior;4714115.000000;Media;4124724.385000;Tempo;36.000000
Geração 126 / 300:;Profundidade;0;Melhor;3947259.000000;Pior;4587325.000000;Media;4119156.810000;Tempo;36.000000
Geração 127 / 300:;Profundidade;0;Melhor;3857330.000000;Pior;4730937.000000;Media;4105275.255000;Tempo;37.000000
Geração 128 / 300:;Profundidade;0;Melhor;3832423.000000;Pior;4664514.000000;Media;4098459.420000;Tempo;37.000000
Geração 129 / 300:;Profundidade;0;Melhor;3829419.000000;Pior;4908602.000000;Media;4095066.830000;Tempo;37.000000
Geração 130 / 300:;Profundidade;0;Melhor;3830422.000000;Pior;4668611.000000;Media;4086442.205000;Tempo;37.000000
Geração 131 / 300:;Profundidade;0;Melhor;3904120.000000;Pior;4668643.000000;Media;4085460.870000;Tempo;38.000000
Geração 132 / 300:;Profundidade;0;Melhor;3890067.000000;Pior;4482371.000000;Media;4079473.265000;Tempo;38.000000
Geração 133 / 300:;Profundidade;0;Melhor;3872898.000000;Pior;4628797.000000;Media;4068412.040000;Tempo;38.000000
Geração 134 / 300:;Profundidade;0;Melhor;3886432.000000;Pior;4977278.000000;Media;4078095.680000;Tempo;39.000000
Geração 135 / 300:;Profundidade;0;Melhor;3887877.000000;Pior;4922461.000000;Media;4078508.975000;Tempo;39.000000
Geração 136 / 300:;Profundidade;0;Melhor;3886242.000000;Pior;4690293.000000;Media;4072534.335000;Tempo;39.000000
Geração 137 / 300:;Profundidade;0;Melhor;3850162.000000;Pior;4479681.000000;Media;4057529.070000;Tempo;40.000000
Geração 138 / 300:;Profundidade;0;Melhor;3840574.000000;Pior;4670070.000000;Media;4053490.150000;Tempo;40.000000
Geração 139 / 300:;Profundidade;0;Melhor;3877020.000000;Pior;4799035.000000;Media;4051095.530000;Tempo;40.000000
Geração 140 / 300:;Profundidade;0;Melhor;3846173.000000;Pior;4458982.000000;Media;4037603.400000;Tempo;40.000000
Geração 141 / 300:;Profundidade;0;Melhor;3807348.000000;Pior;4575710.000000;Media;4030835.425000;Tempo;41.000000
Geração 142 / 300:;Profundidade;0;Melhor;3815464.000000;Pior;5027735.000000;Media;4032929.670000;Tempo;41.000000
Geração 143 / 300:;Profundidade;0;Melhor;3852040.000000;Pior;4766384.000000;Media;4037548.205000;Tempo;41.000000
Geração 144 / 300:;Profundidade;0;Melhor;3821728.000000;Pior;4643692.000000;Media;4030518.310000;Tempo;42.000000
Geração 145 / 300:;Profundidade;0;Melhor;3840693.000000;Pior;4612117.000000;Media;4023526.360000;Tempo;42.000000
Geração 146 / 300:;Profundidade;0;Melhor;3821889.000000;Pior;4956949.000000;Media;4034426.465000;Tempo;42.000000
Geração 147 / 300:;Profundidade;0;Melhor;3835219.000000;Pior;4635853.000000;Media;4023348.555000;Tempo;43.000000
Geração 148 / 300:;Profundidade;0;Melhor;3861270.000000;Pior;4507212.000000;Media;4015512.595000;Tempo;43.000000
Geração 149 / 300:;Profundidade;0;Melhor;3841648.000000;Pior;4679512.000000;Media;4012784.035000;Tempo;43.000000
Geração 150 / 300:;Profundidade;0;Melhor;3811457.000000;Pior;4864045.000000;Media;4022927.650000;Tempo;43.000000
Geração 151 / 300:;Profundidade;0;Melhor;3808616.000000;Pior;4535669.000000;Media;4016434.415000;Tempo;44.000000
Geração 152 / 300:;Profundidade;0;Melhor;3812435.000000;Pior;4563308.000000;Media;3998361.700000;Tempo;44.000000
Geração 153 / 300:;Profundidade;0;Melhor;3817812.000000;Pior;4572192.000000;Media;4008750.905000;Tempo;44.000000
Geração 154 / 300:;Profundidade;0;Melhor;3827008.000000;Pior;4840007.000000;Media;3999762.690000;Tempo;45.000000
Geração 155 / 300:;Profundidade;0;Melhor;3823626.000000;Pior;4753859.000000;Media;3999755.465000;Tempo;45.000000
Geração 156 / 300:;Profundidade;0;Melhor;3802050.000000;Pior;4728966.000000;Media;3975873.025000;Tempo;45.000000
Geração 157 / 300:;Profundidade;0;Melhor;3809697.000000;Pior;4494736.000000;Media;3975770.995000;Tempo;46.000000
Geração 158 / 300:;Profundidade;0;Melhor;3713178.000000;Pior;4572767.000000;Media;3963047.935000;Tempo;46.000000
Geração 159 / 300:;Profundidade;0;Melhor;3718036.000000;Pior;4744004.000000;Media;3966155.585000;Tempo;46.000000
Geração 160 / 300:;Profundidade;0;Melhor;3724569.000000;Pior;4411690.000000;Media;3955600.895000;Tempo;46.000000
Geração 161 / 300:;Profundidade;0;Melhor;3736490.000000;Pior;4420537.000000;Media;3956746.330000;Tempo;47.000000
Geração 162 / 300:;Profundidade;0;Melhor;3710164.000000;Pior;4345909.000000;Media;3948894.795000;Tempo;47.000000
Geração 163 / 300:;Profundidade;0;Melhor;3733871.000000;Pior;4789096.000000;Media;3956048.065000;Tempo;47.000000
Geração 164 / 300:;Profundidade;0;Melhor;3757915.000000;Pior;4808740.000000;Media;3957691.900000;Tempo;48.000000
Geração 165 / 300:;Profundidade;0;Melhor;3754263.000000;Pior;4736601.000000;Media;3961387.270000;Tempo;48.000000
Geração 166 / 300:;Profundidade;0;Melhor;3711817.000000;Pior;4383573.000000;Media;3944978.965000;Tempo;48.000000
Geração 167 / 300:;Profundidade;0;Melhor;3693280.000000;Pior;4723759.000000;Media;3956518.880000;Tempo;49.000000
Geração 168 / 300:;Profundidade;0;Melhor;3752925.000000;Pior;4519085.000000;Media;3932827.025000;Tempo;49.000000
Geração 169 / 300:;Profundidade;0;Melhor;3716298.000000;Pior;5049039.000000;Media;3939324.995000;Tempo;49.000000
Geração 170 / 300:;Profundidade;0;Melhor;3653635.000000;Pior;4364134.000000;Media;3919738.290000;Tempo;49.000000
Geração 171 / 300:;Profundidade;0;Melhor;3698825.000000;Pior;4456403.000000;Media;3912396.415000;Tempo;50.000000
Geração 172 / 300:;Profundidade;0;Melhor;3720753.000000;Pior;4676131.000000;Media;3923566.075000;Tempo;50.000000
Geração 173 / 300:;Profundidade;0;Melhor;3733512.000000;Pior;4621163.000000;Media;3916623.315000;Tempo;50.000000
Geração 174 / 300:;Profundidade;0;Melhor;3725510.000000;Pior;4492755.000000;Media;3912762.345000;Tempo;51.000000
Geração 175 / 300:;Profundidade;0;Melhor;3717707.000000;Pior;4806957.000000;Media;3915949.235000;Tempo;51.000000
Geração 176 / 300:;Profundidade;0;Melhor;3682733.000000;Pior;4575183.000000;Media;3909581.855000;Tempo;51.000000
Geração 177 / 300:;Profundidade;0;Melhor;3706534.000000;Pior;4580786.000000;Media;3901925.820000;Tempo;51.000000
Geração 178 / 300:;Profundidade;0;Melhor;3706736.000000;Pior;4565383.000000;Media;3890220.405000;Tempo;52.000000
Geração 179 / 300:;Profundidade;0;Melhor;3706736.000000;Pior;4652903.000000;Media;3881509.865000;Tempo;52.000000
Geração 180 / 300:;Profundidade;0;Melhor;3700473.000000;Pior;4929696.000000;Media;3885843.905000;Tempo;52.000000
Geração 181 / 300:;Profundidade;0;Melhor;3706736.000000;Pior;4524254.000000;Media;3875193.190000;Tempo;53.000000
Geração 182 / 300:;Profundidade;0;Melhor;3707910.000000;Pior;4557739.000000;Media;3878727.600000;Tempo;53.000000
Geração 183 / 300:;Profundidade;0;Melhor;3541185.000000;Pior;4650966.000000;Media;3862334.660000;Tempo;53.000000
Geração 184 / 300:;Profundidade;0;Melhor;3599983.000000;Pior;4820220.000000;Media;3872178.870000;Tempo;53.000000
Geração 185 / 300:;Profundidade;0;Melhor;3651972.000000;Pior;4431614.000000;Media;3850295.305000;Tempo;54.000000
Geração 186 / 300:;Profundidade;0;Melhor;3638599.000000;Pior;4737801.000000;Media;3859971.910000;Tempo;54.000000
Geração 187 / 300:;Profundidade;0;Melhor;3649477.000000;Pior;4519151.000000;Media;3845434.135000;Tempo;54.000000
Geração 188 / 300:;Profundidade;0;Melhor;3649666.000000;Pior;4629091.000000;Media;3848502.680000;Tempo;55.000000
Geração 189 / 300:;Profundidade;0;Melhor;3654743.000000;Pior;4363505.000000;Media;3838063.090000;Tempo;55.000000
Geração 190 / 300:;Profundidade;0;Melhor;3661892.000000;Pior;4438073.000000;Media;3843769.310000;Tempo;55.000000
Geração 191 / 300:;Profundidade;0;Melhor;3628681.000000;Pior;4946584.000000;Media;3840585.260000;Tempo;56.000000
Geração 192 / 300:;Profundidade;0;Melhor;3648161.000000;Pior;4631594.000000;Media;3833412.065000;Tempo;56.000000
Geração 193 / 300:;Profundidade;0;Melhor;3655936.000000;Pior;4663198.000000;Media;3831818.285000;Tempo;56.000000
Geração 194 / 300:;Profundidade;0;Melhor;3610800.000000;Pior;4559020.000000;Media;3827300.875000;Tempo;56.000000
Geração 195 / 300:;Profundidade;0;Melhor;3619060.000000;Pior;4725172.000000;Media;3840177.445000;Tempo;57.000000
Geração 196 / 300:;Profundidade;0;Melhor;3592315.000000;Pior;4381445.000000;Media;3819202.695000;Tempo;57.000000
Geração 197 / 300:;Profundidade;0;Melhor;3585561.000000;Pior;4668437.000000;Media;3805146.175000;Tempo;57.000000
Geração 198 / 300:;Profundidade;0;Melhor;3611613.000000;Pior;4623595.000000;Media;3818011.295000;Tempo;58.000000
Geração 199 / 300:;Profundidade;0;Melhor;3623226.000000;Pior;4472988.000000;Media;3811845.605000;Tempo;58.000000
Geração 200 / 300:;Profundidade;0;Melhor;3637263.000000;Pior;4332476.000000;Media;3794400.215000;Tempo;58.000000
Geração 201 / 300:;Profundidade;0;Melhor;3564673.000000;Pior;4456066.000000;Media;3802721.590000;Tempo;58.000000
Geração 202 / 300:;Profundidade;0;Melhor;3602978.000000;Pior;4542110.000000;Media;3794620.010000;Tempo;59.000000
Geração 203 / 300:;Profundidade;0;Melhor;3582874.000000;Pior;4349505.000000;Media;3790316.670000;Tempo;59.000000
Geração 204 / 300:;Profundidade;0;Melhor;3596642.000000;Pior;4424700.000000;Media;3779508.685000;Tempo;59.000000
Geração 205 / 300:;Profundidade;0;Melhor;3592341.000000;Pior;4338001.000000;Media;3777505.315000;Tempo;60.000000
Geração 206 / 300:;Profundidade;0;Melhor;3607571.000000;Pior;4550902.000000;Media;3791265.280000;Tempo;60.000000
Geração 207 / 300:;Profundidade;0;Melhor;3608670.000000;Pior;4236212.000000;Media;3775794.675000;Tempo;60.000000
Geração 208 / 300:;Profundidade;0;Melhor;3609168.000000;Pior;4820111.000000;Media;3774461.145000;Tempo;61.000000
Geração 209 / 300:;Profundidade;0;Melhor;3543346.000000;Pior;4456719.000000;Media;3760483.970000;Tempo;61.000000
Geração 210 / 300:;Profundidade;0;Melhor;3533849.000000;Pior;4535063.000000;Media;3762904.980000;Tempo;61.000000
Geração 211 / 300:;Profundidade;0;Melhor;3545459.000000;Pior;4897407.000000;Media;3758431.175000;Tempo;61.000000
Geração 212 / 300:;Profundidade;0;Melhor;3572109.000000;Pior;4703409.000000;Media;3755281.160000;Tempo;62.000000
Geração 213 / 300:;Profundidade;0;Melhor;3560898.000000;Pior;4422396.000000;Media;3756175.480000;Tempo;62.000000
Geração 214 / 300:;Profundidade;0;Melhor;3548836.000000;Pior;4202389.000000;Media;3745490.445000;Tempo;62.000000
Geração 215 / 300:;Profundidade;0;Melhor;3577578.000000;Pior;4579993.000000;Media;3752543.970000;Tempo;63.000000
Geração 216 / 300:;Profundidade;0;Melhor;3543293.000000;Pior;4525125.000000;Media;3735657.925000;Tempo;63.000000
Geração 217 / 300:;Profundidade;0;Melhor;3494619.000000;Pior;4819631.000000;Media;3734406.550000;Tempo;63.000000
Geração 218 / 300:;Profundidade;0;Melhor;3464978.000000;Pior;4224049.000000;Media;3726100.275000;Tempo;64.000000
Geração 219 / 300:;Profundidade;0;Melhor;3468305.000000;Pior;4390688.000000;Media;3719964.250000;Tempo;64.000000
Geração 220 / 300:;Profundidade;0;Melhor;3548161.000000;Pior;4450789.000000;Media;3733172.315000;Tempo;64.000000
Geração 221 / 300:;Profundidade;0;Melhor;3555229.000000;Pior;4428661.000000;Media;3731288.330000;Tempo;64.000000
Geração 222 / 300:;Profundidade;0;Melhor;3536948.000000;Pior;4322591.000000;Media;3728468.570000;Tempo;65.000000
Geração 223 / 300:;Profundidade;0;Melhor;3510111.000000;Pior;4757384.000000;Media;3721435.080000;Tempo;65.000000
Geração 224 / 300:;Profundidade;0;Melhor;3462090.000000;Pior;4264251.000000;Media;3701805.390000;Tempo;65.000000
Geração 225 / 300:;Profundidade;0;Melhor;3468950.000000;Pior;4353365.000000;Media;3694803.235000;Tempo;66.000000
Geração 226 / 300:;Profundidade;0;Melhor;3516718.000000;Pior;4531325.000000;Media;3710265.355000;Tempo;66.000000
Geração 227 / 300:;Profundidade;0;Melhor;3509832.000000;Pior;4181721.000000;Media;3697313.600000;Tempo;66.000000
Geração 228 / 300:;Profundidade;0;Melhor;3511694.000000;Pior;4395396.000000;Media;3689127.940000;Tempo;66.000000
Geração 229 / 300:;Profundidade;0;Melhor;3476551.000000;Pior;4185097.000000;Media;3679589.045000;Tempo;67.000000
Geração 230 / 300:;Profundidade;0;Melhor;3477051.000000;Pior;4323190.000000;Media;3681695.325000;Tempo;67.000000
Geração 231 / 300:;Profundidade;0;Melhor;3453685.000000;Pior;4540904.000000;Media;3689473.185000;Tempo;67.000000
Geração 232 / 300:;Profundidade;0;Melhor;3515269.000000;Pior;4469902.000000;Media;3685796.255000;Tempo;67.000000
Geração 233 / 300:;Profundidade;0;Melhor;3503287.000000;Pior;4339788.000000;Media;3679091.755000;Tempo;68.000000
Geração 234 / 300:;Profundidade;0;Melhor;3512701.000000;Pior;4328442.000000;Media;3681238.915000;Tempo;68.000000
Geração 235 / 300:;Profundidade;0;Melhor;3473315.000000;Pior;4313366.000000;Media;3667948.105000;Tempo;68.000000
Geração 236 / 300:;Profundidade;0;Melhor;3503885.000000;Pior;4626320.000000;Media;3679935.215000;Tempo;69.000000
Geração 237 / 300:;Profundidade;0;Melhor;3519044.000000;Pior;4528862.000000;Media;3680225.335000;Tempo;69.000000
Geração 238 / 300:;Profundidade;0;Melhor;3520973.000000;Pior;4479147.000000;Media;3667490.090000;Tempo;69.000000
Geração 239 / 300:;Profundidade;0;Melhor;3484229.000000;Pior;4133697.000000;Media;3644667.280000;Tempo;70.000000
Geração 240 / 300:;Profundidade;0;Melhor;3467895.000000;Pior;4399452.000000;Media;3660439.160000;Tempo;70.000000
Geração 241 / 300:;Profundidade;0;Melhor;3466239.000000;Pior;4431109.000000;Media;3662920.860000;Tempo;70.000000
Geração 242 / 300:;Profundidade;0;Melhor;3485139.000000;Pior;4596566.000000;Media;3659183.470000;Tempo;71.000000
Geração 243 / 300:;Profundidade;0;Melhor;3456546.000000;Pior;4502120.000000;Media;3656665.485000;Tempo;71.000000
Geração 244 / 300:;Profundidade;0;Melhor;3491403.000000;Pior;4234096.000000;Media;3639785.280000;Tempo;71.000000
Geração 245 / 300:;Profundidade;0;Melhor;3447734.000000;Pior;4787387.000000;Media;3645153.220000;Tempo;71.000000
Geração 246 / 300:;Profundidade;0;Melhor;3488491.000000;Pior;4342258.000000;Media;3631034.645000;Tempo;72.000000
Geração 247 / 300:;Profundidade;0;Melhor;3360214.000000;Pior;4317851.000000;Media;3636631.070000;Tempo;72.000000
Geração 248 / 300:;Profundidade;0;Melhor;3348274.000000;Pior;4202912.000000;Media;3620246.990000;Tempo;72.000000
Geração 249 / 300:;Profundidade;0;Melhor;3370728.000000;Pior;4532392.000000;Media;3627376.895000;Tempo;73.000000
Geração 250 / 300:;Profundidade;0;Melhor;3337290.000000;Pior;4389524.000000;Media;3627241.560000;Tempo;73.000000
Geração 251 / 300:;Profundidade;0;Melhor;3446530.000000;Pior;4158387.000000;Media;3619280.650000;Tempo;73.000000
Geração 252 / 300:;Profundidade;0;Melhor;3438423.000000;Pior;4575018.000000;Media;3609534.365000;Tempo;73.000000
Geração 253 / 300:;Profundidade;0;Melhor;3423341.000000;Pior;4494378.000000;Media;3604652.420000;Tempo;74.000000
Geração 254 / 300:;Profundidade;0;Melhor;3414931.000000;Pior;4898250.000000;Media;3616765.175000;Tempo;74.000000
Geração 255 / 300:;Profundidade;0;Melhor;3446069.000000;Pior;4602235.000000;Media;3632081.655000;Tempo;74.000000
Geração 256 / 300:;Profundidade;0;Melhor;3424984.000000;Pior;4250224.000000;Media;3610079.250000;Tempo;75.000000
Geração 257 / 300:;Profundidade;0;Melhor;3425550.000000;Pior;4517457.000000;Media;3598755.400000;Tempo;75.000000
Geração 258 / 300:;Profundidade;0;Melhor;3401668.000000;Pior;4521673.000000;Media;3582656.965000;Tempo;75.000000
Geração 259 / 300:;Profundidade;0;Melhor;3416239.000000;Pior;4358911.000000;Media;3579533.035000;Tempo;76.000000
Geração 260 / 300:;Profundidade;0;Melhor;3402732.000000;Pior;4482601.000000;Media;3578853.065000;Tempo;76.000000
Geração 261 / 300:;Profundidade;0;Melhor;3405067.000000;Pior;4453141.000000;Media;3585722.150000;Tempo;76.000000
Geração 262 / 300:;Profundidade;0;Melhor;3362098.000000;Pior;4496778.000000;Media;3572372.455000;Tempo;77.000000
Geração 263 / 300:;Profundidade;0;Melhor;3366730.000000;Pior;4454550.000000;Media;3573808.830000;Tempo;77.000000
Geração 264 / 300:;Profundidade;0;Melhor;3372744.000000;Pior;4687324.000000;Media;3573737.405000;Tempo;77.000000
Geração 265 / 300:;Profundidade;0;Melhor;3296044.000000;Pior;4217590.000000;Media;3564622.065000;Tempo;77.000000
Geração 266 / 300:;Profundidade;0;Melhor;3330017.000000;Pior;4495469.000000;Media;3560074.300000;Tempo;78.000000
Geração 267 / 300:;Profundidade;0;Melhor;3378091.000000;Pior;4249934.000000;Media;3552687.460000;Tempo;78.000000
Geração 268 / 300:;Profundidade;0;Melhor;3380281.000000;Pior;4389577.000000;Media;3543673.605000;Tempo;78.000000
Geração 269 / 300:;Profundidade;0;Melhor;3393203.000000;Pior;4215680.000000;Media;3536400.235000;Tempo;79.000000
Geração 270 / 300:;Profundidade;0;Melhor;3391543.000000;Pior;4151057.000000;Media;3541875.925000;Tempo;79.000000
Geração 271 / 300:;Profundidade;0;Melhor;3361306.000000;Pior;4255563.000000;Media;3558128.770000;Tempo;79.000000
Geração 272 / 300:;Profundidade;0;Melhor;3375417.000000;Pior;4175427.000000;Media;3551699.940000;Tempo;79.000000
Geração 273 / 300:;Profundidade;0;Melhor;3344123.000000;Pior;4335784.000000;Media;3534511.515000;Tempo;80.000000
Geração 274 / 300:;Profundidade;0;Melhor;3371962.000000;Pior;4744201.000000;Media;3542731.670000;Tempo;80.000000
Geração 275 / 300:;Profundidade;0;Melhor;3330700.000000;Pior;4496921.000000;Media;3527776.070000;Tempo;80.000000
Geração 276 / 300:;Profundidade;0;Melhor;3343981.000000;Pior;4287002.000000;Media;3528597.625000;Tempo;81.000000
Geração 277 / 300:;Profundidade;0;Melhor;3296127.000000;Pior;4449503.000000;Media;3522748.335000;Tempo;81.000000
Geração 278 / 300:;Profundidade;0;Melhor;3348250.000000;Pior;4080382.000000;Media;3522205.275000;Tempo;81.000000
Geração 279 / 300:;Profundidade;0;Melhor;3346731.000000;Pior;4004119.000000;Media;3503925.130000;Tempo;81.000000
Geração 280 / 300:;Profundidade;0;Melhor;3317197.000000;Pior;4402322.000000;Media;3513862.695000;Tempo;82.000000
Geração 281 / 300:;Profundidade;0;Melhor;3323785.000000;Pior;4420057.000000;Media;3504540.030000;Tempo;82.000000
Geração 282 / 300:;Profundidade;0;Melhor;3312608.000000;Pior;4673794.000000;Media;3500408.475000;Tempo;82.000000
Geração 283 / 300:;Profundidade;0;Melhor;3288384.000000;Pior;4264416.000000;Media;3484978.840000;Tempo;83.000000
Geração 284 / 300:;Profundidade;0;Melhor;3291396.000000;Pior;4659965.000000;Media;3500984.530000;Tempo;83.000000
Geração 285 / 300:;Profundidade;0;Melhor;3292360.000000;Pior;4185235.000000;Media;3482041.755000;Tempo;83.000000
Geração 286 / 300:;Profundidade;0;Melhor;3320808.000000;Pior;4184496.000000;Media;3493548.880000;Tempo;84.000000
Geração 287 / 300:;Profundidade;0;Melhor;3328049.000000;Pior;4138454.000000;Media;3499433.430000;Tempo;84.000000
Geração 288 / 300:;Profundidade;0;Melhor;3289503.000000;Pior;4159375.000000;Media;3476582.135000;Tempo;84.000000
Geração 289 / 300:;Profundidade;0;Melhor;3250995.000000;Pior;4256101.000000;Media;3466088.905000;Tempo;84.000000
Geração 290 / 300:;Profundidade;0;Melhor;3246325.000000;Pior;4577616.000000;Media;3467448.005000;Tempo;85.000000
Geração 291 / 300:;Profundidade;0;Melhor;3259631.000000;Pior;4198150.000000;Media;3466193.505000;Tempo;85.000000
Geração 292 / 300:;Profundidade;0;Melhor;3245639.000000;Pior;4164275.000000;Media;3466936.395000;Tempo;85.000000
Geração 293 / 300:;Profundidade;0;Melhor;3282528.000000;Pior;4285566.000000;Media;3447299.560000;Tempo;86.000000
Geração 294 / 300:;Profundidade;0;Melhor;3289098.000000;Pior;4584662.000000;Media;3454143.340000;Tempo;86.000000
Geração 295 / 300:;Profundidade;0;Melhor;3290318.000000;Pior;4059546.000000;Media;3444033.570000;Tempo;86.000000
Geração 296 / 300:;Profundidade;0;Melhor;3257159.000000;Pior;4521366.000000;Media;3442221.020000;Tempo;87.000000
Geração 297 / 300:;Profundidade;0;Melhor;3270842.000000;Pior;4054733.000000;Media;3436587.090000;Tempo;87.000000
Geração 298 / 300:;Profundidade;0;Melhor;3215584.000000;Pior;4869780.000000;Media;3433563.440000;Tempo;87.000000
Geração 299 / 300:;Profundidade;0;Melhor;3228347.000000;Pior;4418002.000000;Media;3434590.500000;Tempo;87.000000
Geração 300 / 300:;Profundidade;0;Melhor;3261242.000000;Pior;4752323.000000;Media;3443651.345000;Tempo;88.000000
Temmpo de execução;88.000000
melhor;3261242.000000
Individuo;0;27;3;1;8;45;19;21;61;2;39;334;4;47;6;15;22;9;29;24;18;52;68;10;184;66;20;32;74;51;71;79;38;13;36;73;77;59;5;48;62;53;41;60;50;26;55;28;57;31;92;89;44;56;34;33;85;81;64;42;72;35;46;65;14;131;69;93;37;136;58;524;75;23;104;124;97;117;43;99;220;82;25;423;118;49;408;107;78;91;105;125;54;115;63;76;96;644;172;120;95;101;122;106;88;134;319;116;384;98;127;70;67;128;239;87;188;16;167;40;102;112;126;186;130;161;17;121;123;283;519;173;517;468;154;287;266;133;166;343;206;473;209;113;90;100;232;409;215;111;175;508;318;248;160;351;290;250;192;213;565;289;145;177;471;425;114;151;444;358;202;645;437;411;174;208;195;252;389;328;466;345;394;375;523;464;194;94;412;342;171;149;169;311;305;373;501;365;353;238;135;144;404;317;294;223;210;396;330;138;132;538;416;187;460;493;212;476;392;438;401;370;181;249;196;12;11;203;216;183;361;224;137;386;323;406;550;245;271;185;140;545;231;346;496;376;281;507;332;422;413;486;157;339;211;531;218;521;285;340;377;292;450;371;293;270;179;168;526;307;256;152;456;263;434;321;235;449;513;427;158;313;489;324;337;402;445;301;622;108;30;129;280;274;380;273;463;180;315;147;499;303;338;504;385;542;497;369;336;546;488;367;551;405;159;431;484;560;219;414;236;382;490;178;258;421;347;417;162;282;354;288;451;320;535;153;533;200;214;455;613;306;364;407;276;143;557;146;244;555;349;275;481;472;403;226;419;191;426;295;424;420;204;312;362;300;350;383;571;230;485;316;298;201;163;255;272;393;395;528;510;142;390;439;506;491;257;548;435;580;447;568;110;269;314;325;400;291;480;139;86;410;279;391;327;322;237;381;467;299;534;492;457;253;564;500;227;234;433;333;264;452;119;359;562;260;532;454;84;388;366;443;296;190;308;549;225;372;197;335;543;368;355;259;182;198;536;207;205;165;352;461;251;83;348;530;378;141;515;601;360;387;304;268;494;150;242;474;478;217;529;441;498;428;254;241;541;221;502;189;465;539;7;514;554;356;170;278;399;440;415;418;243;80;482;470;503;341;553;344;267;155;448;357;614;603;430;556;462;297;310;487;429;459;176;164;302;246;193;516;374;247;573;442;544;626;103;625;453;277;148;265;606;222;228;522;483;363;379;561;398;261;540;586;525;511;331;326;240;309;156;520;436;446;397;262;109;475;558;233;615;623;329;512;552;505;619;632;594;570;587;596;527;229;284;599;600;495;574;628;432;518;577;286;627;592;559;605;537;583;469;616;611;633;591;547;609;584;509;642;479;579;618;595;602;629;576;608;617;612;604;624;569;590;477;656;581;458;597;607;640;567;636;582;610;637;638;620;630;646;566;575;631;650;572;647;593;578;588;655;663;652;585;649;199;641;639;621;657;598;563;651;634;648;635;643;654;589;660;665;658;662;661;659;664;653;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



