Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;5
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4140417.000000;Pior;4828156.000000;Media;4459889.085000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4151742.000000;Pior;4700533.000000;Media;4441653.620000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4151863.000000;Pior;4770027.000000;Media;4425929.265000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4154170.000000;Pior;4732108.000000;Media;4414097.220000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4169655.000000;Pior;4857094.000000;Media;4408245.895000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4168455.000000;Pior;4797144.000000;Media;4398928.355000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4163287.000000;Pior;4761614.000000;Media;4390478.900000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4161435.000000;Pior;4673220.000000;Media;4382061.595000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4138636.000000;Pior;4659787.000000;Media;4375008.565000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4141656.000000;Pior;4673020.000000;Media;4369267.995000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4087020.000000;Pior;4687976.000000;Media;4358929.405000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4082183.000000;Pior;4750277.000000;Media;4359253.275000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4104368.000000;Pior;4670416.000000;Media;4349052.970000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4094836.000000;Pior;4695424.000000;Media;4349821.995000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4104289.000000;Pior;4789702.000000;Media;4338792.135000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;4095004.000000;Pior;4804063.000000;Media;4334625.435000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;4094160.000000;Pior;4713521.000000;Media;4329725.150000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;4110371.000000;Pior;4634396.000000;Media;4331438.185000;Tempo;3.000000
Geração 19 / 300:;Profundidade;0;Melhor;4126768.000000;Pior;4651897.000000;Media;4325762.955000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;4130160.000000;Pior;4641518.000000;Media;4316524.570000;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;4115441.000000;Pior;4652291.000000;Media;4315365.705000;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;4124891.000000;Pior;4647577.000000;Media;4304206.355000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4059927.000000;Pior;4588084.000000;Media;4300481.470000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;4069524.000000;Pior;4681955.000000;Media;4296970.055000;Tempo;4.000000
Geração 25 / 300:;Profundidade;0;Melhor;4065610.000000;Pior;4599236.000000;Media;4284143.890000;Tempo;4.000000
Geração 26 / 300:;Profundidade;0;Melhor;4063675.000000;Pior;4617479.000000;Media;4281310.370000;Tempo;4.000000
Geração 27 / 300:;Profundidade;0;Melhor;4064534.000000;Pior;4595999.000000;Media;4277115.480000;Tempo;4.000000
Geração 28 / 300:;Profundidade;0;Melhor;4049396.000000;Pior;4659913.000000;Media;4271991.960000;Tempo;4.000000
Geração 29 / 300:;Profundidade;0;Melhor;4064818.000000;Pior;4630434.000000;Media;4261675.170000;Tempo;4.000000
Geração 30 / 300:;Profundidade;0;Melhor;4041649.000000;Pior;4622281.000000;Media;4251279.495000;Tempo;5.000000
Geração 31 / 300:;Profundidade;0;Melhor;4044497.000000;Pior;4574897.000000;Media;4249203.150000;Tempo;5.000000
Geração 32 / 300:;Profundidade;0;Melhor;4069016.000000;Pior;4539726.000000;Media;4245993.405000;Tempo;5.000000
Geração 33 / 300:;Profundidade;0;Melhor;4060339.000000;Pior;4584649.000000;Media;4242849.720000;Tempo;5.000000
Geração 34 / 300:;Profundidade;0;Melhor;4063239.000000;Pior;4669387.000000;Media;4234937.570000;Tempo;5.000000
Geração 35 / 300:;Profundidade;0;Melhor;4064958.000000;Pior;4555829.000000;Media;4225382.100000;Tempo;5.000000
Geração 36 / 300:;Profundidade;0;Melhor;3970545.000000;Pior;4497081.000000;Media;4218365.345000;Tempo;5.000000
Geração 37 / 300:;Profundidade;0;Melhor;3969001.000000;Pior;4626985.000000;Media;4214042.055000;Tempo;6.000000
Geração 38 / 300:;Profundidade;0;Melhor;3966153.000000;Pior;4578971.000000;Media;4204385.805000;Tempo;6.000000
Geração 39 / 300:;Profundidade;0;Melhor;3967281.000000;Pior;4561479.000000;Media;4198484.675000;Tempo;6.000000
Geração 40 / 300:;Profundidade;0;Melhor;3967728.000000;Pior;4489078.000000;Media;4191770.795000;Tempo;6.000000
Geração 41 / 300:;Profundidade;0;Melhor;3977164.000000;Pior;4479747.000000;Media;4187693.825000;Tempo;6.000000
Geração 42 / 300:;Profundidade;0;Melhor;3977863.000000;Pior;4514445.000000;Media;4178225.260000;Tempo;7.000000
Geração 43 / 300:;Profundidade;0;Melhor;3990507.000000;Pior;4471018.000000;Media;4165813.910000;Tempo;7.000000
Geração 44 / 300:;Profundidade;0;Melhor;3990166.000000;Pior;4529470.000000;Media;4164345.835000;Tempo;7.000000
Geração 45 / 300:;Profundidade;0;Melhor;3993109.000000;Pior;4579678.000000;Media;4164541.325000;Tempo;7.000000
Geração 46 / 300:;Profundidade;0;Melhor;3992564.000000;Pior;4541069.000000;Media;4151728.850000;Tempo;7.000000
Geração 47 / 300:;Profundidade;0;Melhor;4004237.000000;Pior;4480803.000000;Media;4147622.020000;Tempo;7.000000
Geração 48 / 300:;Profundidade;0;Melhor;4003147.000000;Pior;4507892.000000;Media;4152390.215000;Tempo;7.000000
Geração 49 / 300:;Profundidade;0;Melhor;3991904.000000;Pior;4477512.000000;Media;4145220.110000;Tempo;8.000000
Geração 50 / 300:;Profundidade;0;Melhor;3933073.000000;Pior;4586709.000000;Media;4137197.595000;Tempo;8.000000
Geração 51 / 300:;Profundidade;0;Melhor;3936684.000000;Pior;4501505.000000;Media;4134868.070000;Tempo;8.000000
Geração 52 / 300:;Profundidade;0;Melhor;3933867.000000;Pior;4455902.000000;Media;4129650.560000;Tempo;8.000000
Geração 53 / 300:;Profundidade;0;Melhor;3923970.000000;Pior;4492504.000000;Media;4117357.910000;Tempo;8.000000
Geração 54 / 300:;Profundidade;0;Melhor;3715588.000000;Pior;4451411.000000;Media;4118386.585000;Tempo;8.000000
Geração 55 / 300:;Profundidade;0;Melhor;3708475.000000;Pior;4533991.000000;Media;4104783.380000;Tempo;8.000000
Geração 56 / 300:;Profundidade;0;Melhor;3719648.000000;Pior;4523904.000000;Media;4094845.480000;Tempo;9.000000
Geração 57 / 300:;Profundidade;0;Melhor;3743958.000000;Pior;4455871.000000;Media;4089211.010000;Tempo;9.000000
Geração 58 / 300:;Profundidade;0;Melhor;3757088.000000;Pior;4398694.000000;Media;4083128.745000;Tempo;9.000000
Geração 59 / 300:;Profundidade;0;Melhor;3761949.000000;Pior;4333501.000000;Media;4079236.230000;Tempo;9.000000
Geração 60 / 300:;Profundidade;0;Melhor;3763632.000000;Pior;4352594.000000;Media;4069159.985000;Tempo;9.000000
Geração 61 / 300:;Profundidade;0;Melhor;3760308.000000;Pior;4306855.000000;Media;4061141.615000;Tempo;9.000000
Geração 62 / 300:;Profundidade;0;Melhor;3779708.000000;Pior;4319957.000000;Media;4049236.275000;Tempo;9.000000
Geração 63 / 300:;Profundidade;0;Melhor;3794447.000000;Pior;4373191.000000;Media;4043504.785000;Tempo;9.000000
Geração 64 / 300:;Profundidade;0;Melhor;3771404.000000;Pior;4398549.000000;Media;4028574.700000;Tempo;10.000000
Geração 65 / 300:;Profundidade;0;Melhor;3765529.000000;Pior;4416375.000000;Media;4020044.340000;Tempo;10.000000
Geração 66 / 300:;Profundidade;0;Melhor;3764516.000000;Pior;4365674.000000;Media;4009372.265000;Tempo;10.000000
Geração 67 / 300:;Profundidade;0;Melhor;3765218.000000;Pior;4312471.000000;Media;4004500.210000;Tempo;10.000000
Geração 68 / 300:;Profundidade;0;Melhor;3762084.000000;Pior;4267985.000000;Media;3995459.785000;Tempo;11.000000
Geração 69 / 300:;Profundidade;0;Melhor;3775068.000000;Pior;4296167.000000;Media;3990520.200000;Tempo;11.000000
Geração 70 / 300:;Profundidade;0;Melhor;3783194.000000;Pior;4239839.000000;Media;3982631.595000;Tempo;11.000000
Geração 71 / 300:;Profundidade;0;Melhor;3780218.000000;Pior;4269735.000000;Media;3969841.520000;Tempo;11.000000
Geração 72 / 300:;Profundidade;0;Melhor;3774107.000000;Pior;4178105.000000;Media;3961503.110000;Tempo;11.000000
Geração 73 / 300:;Profundidade;0;Melhor;3759968.000000;Pior;4231025.000000;Media;3949899.310000;Tempo;11.000000
Geração 74 / 300:;Profundidade;0;Melhor;3732716.000000;Pior;4236490.000000;Media;3944351.880000;Tempo;11.000000
Geração 75 / 300:;Profundidade;0;Melhor;3735513.000000;Pior;4279145.000000;Media;3929482.020000;Tempo;12.000000
Geração 76 / 300:;Profundidade;0;Melhor;3737663.000000;Pior;4240605.000000;Media;3925022.570000;Tempo;12.000000
Geração 77 / 300:;Profundidade;0;Melhor;3702494.000000;Pior;4144472.000000;Media;3918330.405000;Tempo;12.000000
Geração 78 / 300:;Profundidade;0;Melhor;3699549.000000;Pior;4118965.000000;Media;3902037.345000;Tempo;12.000000
Geração 79 / 300:;Profundidade;0;Melhor;3698019.000000;Pior;4201914.000000;Media;3902250.855000;Tempo;12.000000
Geração 80 / 300:;Profundidade;0;Melhor;3659680.000000;Pior;4258304.000000;Media;3892176.250000;Tempo;12.000000
Geração 81 / 300:;Profundidade;0;Melhor;3683685.000000;Pior;4299627.000000;Media;3890536.780000;Tempo;12.000000
Geração 82 / 300:;Profundidade;0;Melhor;3677772.000000;Pior;4218928.000000;Media;3882740.625000;Tempo;12.000000
Geração 83 / 300:;Profundidade;0;Melhor;3677369.000000;Pior;4179350.000000;Media;3873232.415000;Tempo;13.000000
Geração 84 / 300:;Profundidade;0;Melhor;3670350.000000;Pior;4120499.000000;Media;3858849.890000;Tempo;13.000000
Geração 85 / 300:;Profundidade;0;Melhor;3631273.000000;Pior;4131878.000000;Media;3844886.015000;Tempo;13.000000
Geração 86 / 300:;Profundidade;0;Melhor;3635430.000000;Pior;4104790.000000;Media;3837923.120000;Tempo;13.000000
Geração 87 / 300:;Profundidade;0;Melhor;3638611.000000;Pior;4209266.000000;Media;3828709.240000;Tempo;13.000000
Geração 88 / 300:;Profundidade;0;Melhor;3606624.000000;Pior;4100217.000000;Media;3819656.130000;Tempo;13.000000
Geração 89 / 300:;Profundidade;0;Melhor;3606624.000000;Pior;4032013.000000;Media;3810507.410000;Tempo;13.000000
Geração 90 / 300:;Profundidade;0;Melhor;3626992.000000;Pior;4194320.000000;Media;3811149.955000;Tempo;13.000000
Geração 91 / 300:;Profundidade;0;Melhor;3643517.000000;Pior;4019861.000000;Media;3795237.540000;Tempo;14.000000
Geração 92 / 300:;Profundidade;0;Melhor;3595756.000000;Pior;4139639.000000;Media;3783786.215000;Tempo;14.000000
Geração 93 / 300:;Profundidade;0;Melhor;3592924.000000;Pior;4032414.000000;Media;3777538.175000;Tempo;14.000000
Geração 94 / 300:;Profundidade;0;Melhor;3589739.000000;Pior;3953312.000000;Media;3763167.570000;Tempo;14.000000
Geração 95 / 300:;Profundidade;0;Melhor;3538760.000000;Pior;4041376.000000;Media;3761524.400000;Tempo;14.000000
Geração 96 / 300:;Profundidade;0;Melhor;3545147.000000;Pior;4140835.000000;Media;3759478.820000;Tempo;14.000000
Geração 97 / 300:;Profundidade;0;Melhor;3532310.000000;Pior;4023951.000000;Media;3746904.170000;Tempo;14.000000
Geração 98 / 300:;Profundidade;0;Melhor;3528066.000000;Pior;4084363.000000;Media;3742614.470000;Tempo;14.000000
Geração 99 / 300:;Profundidade;0;Melhor;3505890.000000;Pior;4079122.000000;Media;3729526.025000;Tempo;15.000000
Geração 100 / 300:;Profundidade;0;Melhor;3503532.000000;Pior;3944583.000000;Media;3726827.265000;Tempo;15.000000
Geração 101 / 300:;Profundidade;0;Melhor;3505412.000000;Pior;4017277.000000;Media;3719967.175000;Tempo;15.000000
Geração 102 / 300:;Profundidade;0;Melhor;3500465.000000;Pior;4043687.000000;Media;3708593.455000;Tempo;15.000000
Geração 103 / 300:;Profundidade;0;Melhor;3453740.000000;Pior;3997881.000000;Media;3703944.725000;Tempo;15.000000
Geração 104 / 300:;Profundidade;0;Melhor;3454710.000000;Pior;3931474.000000;Media;3696612.700000;Tempo;15.000000
Geração 105 / 300:;Profundidade;0;Melhor;3433800.000000;Pior;3976385.000000;Media;3694232.480000;Tempo;15.000000
Geração 106 / 300:;Profundidade;0;Melhor;3451007.000000;Pior;3991556.000000;Media;3685197.930000;Tempo;16.000000
Geração 107 / 300:;Profundidade;0;Melhor;3446330.000000;Pior;3968165.000000;Media;3680901.480000;Tempo;16.000000
Geração 108 / 300:;Profundidade;0;Melhor;3458367.000000;Pior;3958986.000000;Media;3676661.205000;Tempo;16.000000
Geração 109 / 300:;Profundidade;0;Melhor;3457945.000000;Pior;3942969.000000;Media;3671375.680000;Tempo;16.000000
Geração 110 / 300:;Profundidade;0;Melhor;3459922.000000;Pior;3919585.000000;Media;3661561.170000;Tempo;16.000000
Geração 111 / 300:;Profundidade;0;Melhor;3463754.000000;Pior;3919635.000000;Media;3660067.360000;Tempo;16.000000
Geração 112 / 300:;Profundidade;0;Melhor;3462886.000000;Pior;3960695.000000;Media;3649834.285000;Tempo;16.000000
Geração 113 / 300:;Profundidade;0;Melhor;3457107.000000;Pior;3907257.000000;Media;3646273.640000;Tempo;16.000000
Geração 114 / 300:;Profundidade;0;Melhor;3460213.000000;Pior;3890667.000000;Media;3637920.085000;Tempo;17.000000
Geração 115 / 300:;Profundidade;0;Melhor;3459971.000000;Pior;3897683.000000;Media;3623770.850000;Tempo;17.000000
Geração 116 / 300:;Profundidade;0;Melhor;3382892.000000;Pior;3927833.000000;Media;3614018.210000;Tempo;17.000000
Geração 117 / 300:;Profundidade;0;Melhor;3388987.000000;Pior;3829772.000000;Media;3600937.135000;Tempo;17.000000
Geração 118 / 300:;Profundidade;0;Melhor;3364263.000000;Pior;3841092.000000;Media;3588841.355000;Tempo;17.000000
Geração 119 / 300:;Profundidade;0;Melhor;3364345.000000;Pior;3861208.000000;Media;3576518.635000;Tempo;18.000000
Geração 120 / 300:;Profundidade;0;Melhor;3368101.000000;Pior;3846513.000000;Media;3571816.275000;Tempo;18.000000
Geração 121 / 300:;Profundidade;0;Melhor;3370415.000000;Pior;3897234.000000;Media;3572626.090000;Tempo;18.000000
Geração 122 / 300:;Profundidade;0;Melhor;3392497.000000;Pior;3893607.000000;Media;3560872.670000;Tempo;18.000000
Geração 123 / 300:;Profundidade;0;Melhor;3327257.000000;Pior;3845356.000000;Media;3544176.765000;Tempo;18.000000
Geração 124 / 300:;Profundidade;0;Melhor;3320428.000000;Pior;3752409.000000;Media;3538669.455000;Tempo;18.000000
Geração 125 / 300:;Profundidade;0;Melhor;3332509.000000;Pior;3843806.000000;Media;3527325.530000;Tempo;18.000000
Geração 126 / 300:;Profundidade;0;Melhor;3328574.000000;Pior;3750281.000000;Media;3511657.935000;Tempo;19.000000
Geração 127 / 300:;Profundidade;0;Melhor;3312268.000000;Pior;3721757.000000;Media;3503661.630000;Tempo;19.000000
Geração 128 / 300:;Profundidade;0;Melhor;3329580.000000;Pior;3753375.000000;Media;3498285.485000;Tempo;19.000000
Geração 129 / 300:;Profundidade;0;Melhor;3336997.000000;Pior;3750666.000000;Media;3488801.720000;Tempo;19.000000
Geração 130 / 300:;Profundidade;0;Melhor;3343116.000000;Pior;3732158.000000;Media;3483431.000000;Tempo;19.000000
Geração 131 / 300:;Profundidade;0;Melhor;3329167.000000;Pior;3737651.000000;Media;3474929.780000;Tempo;19.000000
Geração 132 / 300:;Profundidade;0;Melhor;3274577.000000;Pior;3757538.000000;Media;3466361.200000;Tempo;19.000000
Geração 133 / 300:;Profundidade;0;Melhor;3260421.000000;Pior;3887848.000000;Media;3462913.115000;Tempo;20.000000
Geração 134 / 300:;Profundidade;0;Melhor;3274460.000000;Pior;3697219.000000;Media;3454073.850000;Tempo;20.000000
Geração 135 / 300:;Profundidade;0;Melhor;3221415.000000;Pior;3663565.000000;Media;3441172.755000;Tempo;20.000000
Geração 136 / 300:;Profundidade;0;Melhor;3252413.000000;Pior;3724609.000000;Media;3440511.690000;Tempo;20.000000
Geração 137 / 300:;Profundidade;0;Melhor;3255942.000000;Pior;3702838.000000;Media;3435824.115000;Tempo;20.000000
Geração 138 / 300:;Profundidade;0;Melhor;3234746.000000;Pior;3634835.000000;Media;3417792.130000;Tempo;20.000000
Geração 139 / 300:;Profundidade;0;Melhor;3222587.000000;Pior;3719374.000000;Media;3411831.530000;Tempo;20.000000
Geração 140 / 300:;Profundidade;0;Melhor;3222140.000000;Pior;3649149.000000;Media;3403825.555000;Tempo;21.000000
Geração 141 / 300:;Profundidade;0;Melhor;3167926.000000;Pior;3679123.000000;Media;3391379.095000;Tempo;21.000000
Geração 142 / 300:;Profundidade;0;Melhor;3172646.000000;Pior;3643143.000000;Media;3390831.590000;Tempo;21.000000
Geração 143 / 300:;Profundidade;0;Melhor;3180998.000000;Pior;3647121.000000;Media;3377223.885000;Tempo;21.000000
Geração 144 / 300:;Profundidade;0;Melhor;3216771.000000;Pior;3626431.000000;Media;3369302.465000;Tempo;21.000000
Geração 145 / 300:;Profundidade;0;Melhor;3220647.000000;Pior;3586607.000000;Media;3360971.730000;Tempo;21.000000
Geração 146 / 300:;Profundidade;0;Melhor;3120800.000000;Pior;3578014.000000;Media;3350496.705000;Tempo;21.000000
Geração 147 / 300:;Profundidade;0;Melhor;3137066.000000;Pior;3577084.000000;Media;3348384.580000;Tempo;22.000000
Geração 148 / 300:;Profundidade;0;Melhor;3150791.000000;Pior;3596508.000000;Media;3340497.375000;Tempo;22.000000
Geração 149 / 300:;Profundidade;0;Melhor;3149522.000000;Pior;3561471.000000;Media;3337247.360000;Tempo;22.000000
Geração 150 / 300:;Profundidade;0;Melhor;3175220.000000;Pior;3571113.000000;Media;3329217.600000;Tempo;22.000000
Geração 151 / 300:;Profundidade;0;Melhor;3168374.000000;Pior;3600643.000000;Media;3326744.600000;Tempo;22.000000
Geração 152 / 300:;Profundidade;0;Melhor;3136494.000000;Pior;3593076.000000;Media;3317118.980000;Tempo;22.000000
Geração 153 / 300:;Profundidade;0;Melhor;3154609.000000;Pior;3514687.000000;Media;3314706.505000;Tempo;23.000000
Geração 154 / 300:;Profundidade;0;Melhor;3159345.000000;Pior;3559381.000000;Media;3314210.495000;Tempo;23.000000
Geração 155 / 300:;Profundidade;0;Melhor;3157005.000000;Pior;3488207.000000;Media;3299034.740000;Tempo;23.000000
Geração 156 / 300:;Profundidade;0;Melhor;3159671.000000;Pior;3540728.000000;Media;3297108.935000;Tempo;23.000000
Geração 157 / 300:;Profundidade;0;Melhor;3118132.000000;Pior;3568969.000000;Media;3291775.450000;Tempo;23.000000
Geração 158 / 300:;Profundidade;0;Melhor;3119184.000000;Pior;3682050.000000;Media;3283590.815000;Tempo;23.000000
Geração 159 / 300:;Profundidade;0;Melhor;3067978.000000;Pior;3554065.000000;Media;3268703.245000;Tempo;24.000000
Geração 160 / 300:;Profundidade;0;Melhor;3100438.000000;Pior;3544216.000000;Media;3263597.880000;Tempo;24.000000
Geração 161 / 300:;Profundidade;0;Melhor;3020590.000000;Pior;3484996.000000;Media;3251498.455000;Tempo;24.000000
Geração 162 / 300:;Profundidade;0;Melhor;3041978.000000;Pior;3450963.000000;Media;3241194.900000;Tempo;24.000000
Geração 163 / 300:;Profundidade;0;Melhor;3045837.000000;Pior;3488562.000000;Media;3228429.735000;Tempo;24.000000
Geração 164 / 300:;Profundidade;0;Melhor;3062829.000000;Pior;3441164.000000;Media;3220976.985000;Tempo;24.000000
Geração 165 / 300:;Profundidade;0;Melhor;3076487.000000;Pior;3437303.000000;Media;3213496.585000;Tempo;24.000000
Geração 166 / 300:;Profundidade;0;Melhor;3080561.000000;Pior;3468210.000000;Media;3214105.540000;Tempo;24.000000
Geração 167 / 300:;Profundidade;0;Melhor;3035267.000000;Pior;3436139.000000;Media;3199078.080000;Tempo;25.000000
Geração 168 / 300:;Profundidade;0;Melhor;3071546.000000;Pior;3415590.000000;Media;3194777.085000;Tempo;25.000000
Geração 169 / 300:;Profundidade;0;Melhor;3082437.000000;Pior;3438262.000000;Media;3185732.115000;Tempo;25.000000
Geração 170 / 300:;Profundidade;0;Melhor;3083532.000000;Pior;3395828.000000;Media;3183156.780000;Tempo;25.000000
Geração 171 / 300:;Profundidade;0;Melhor;3047190.000000;Pior;3424453.000000;Media;3171485.590000;Tempo;25.000000
Geração 172 / 300:;Profundidade;0;Melhor;2975377.000000;Pior;3387115.000000;Media;3163047.755000;Tempo;25.000000
Geração 173 / 300:;Profundidade;0;Melhor;2980320.000000;Pior;3337218.000000;Media;3156351.150000;Tempo;25.000000
Geração 174 / 300:;Profundidade;0;Melhor;2979218.000000;Pior;3429254.000000;Media;3153574.890000;Tempo;26.000000
Geração 175 / 300:;Profundidade;0;Melhor;3005495.000000;Pior;3460747.000000;Media;3145174.525000;Tempo;26.000000
Geração 176 / 300:;Profundidade;0;Melhor;3012223.000000;Pior;3396909.000000;Media;3137451.215000;Tempo;26.000000
Geração 177 / 300:;Profundidade;0;Melhor;3019157.000000;Pior;3333894.000000;Media;3132868.560000;Tempo;26.000000
Geração 178 / 300:;Profundidade;0;Melhor;2998501.000000;Pior;3381176.000000;Media;3126263.760000;Tempo;26.000000
Geração 179 / 300:;Profundidade;0;Melhor;2988333.000000;Pior;3314648.000000;Media;3115919.565000;Tempo;27.000000
Geração 180 / 300:;Profundidade;0;Melhor;2964760.000000;Pior;3386427.000000;Media;3109962.400000;Tempo;27.000000
Geração 181 / 300:;Profundidade;0;Melhor;2967448.000000;Pior;3319909.000000;Media;3099544.205000;Tempo;27.000000
Geração 182 / 300:;Profundidade;0;Melhor;2974772.000000;Pior;3356636.000000;Media;3091390.475000;Tempo;27.000000
Geração 183 / 300:;Profundidade;0;Melhor;2949867.000000;Pior;3287347.000000;Media;3085323.470000;Tempo;27.000000
Geração 184 / 300:;Profundidade;0;Melhor;2949466.000000;Pior;3275375.000000;Media;3076634.070000;Tempo;27.000000
Geração 185 / 300:;Profundidade;0;Melhor;2936642.000000;Pior;3346810.000000;Media;3072837.225000;Tempo;28.000000
Geração 186 / 300:;Profundidade;0;Melhor;2919439.000000;Pior;3330732.000000;Media;3059711.515000;Tempo;28.000000
Geração 187 / 300:;Profundidade;0;Melhor;2882238.000000;Pior;3249002.000000;Media;3052777.005000;Tempo;28.000000
Geração 188 / 300:;Profundidade;0;Melhor;2866842.000000;Pior;3277228.000000;Media;3047499.480000;Tempo;28.000000
Geração 189 / 300:;Profundidade;0;Melhor;2892598.000000;Pior;3259772.000000;Media;3044747.425000;Tempo;28.000000
Geração 190 / 300:;Profundidade;0;Melhor;2900487.000000;Pior;3279934.000000;Media;3035271.620000;Tempo;28.000000
Geração 191 / 300:;Profundidade;0;Melhor;2898481.000000;Pior;3253280.000000;Media;3032719.365000;Tempo;28.000000
Geração 192 / 300:;Profundidade;0;Melhor;2877424.000000;Pior;3229141.000000;Media;3023015.040000;Tempo;28.000000
Geração 193 / 300:;Profundidade;0;Melhor;2877369.000000;Pior;3237808.000000;Media;3015928.645000;Tempo;29.000000
Geração 194 / 300:;Profundidade;0;Melhor;2867210.000000;Pior;3198820.000000;Media;3006803.850000;Tempo;29.000000
Geração 195 / 300:;Profundidade;0;Melhor;2882856.000000;Pior;3202485.000000;Media;3000862.575000;Tempo;29.000000
Geração 196 / 300:;Profundidade;0;Melhor;2793915.000000;Pior;3207564.000000;Media;2995208.875000;Tempo;29.000000
Geração 197 / 300:;Profundidade;0;Melhor;2822180.000000;Pior;3170436.000000;Media;2987028.300000;Tempo;29.000000
Geração 198 / 300:;Profundidade;0;Melhor;2822286.000000;Pior;3210391.000000;Media;2990447.410000;Tempo;29.000000
Geração 199 / 300:;Profundidade;0;Melhor;2843161.000000;Pior;3223533.000000;Media;2982074.325000;Tempo;29.000000
Geração 200 / 300:;Profundidade;0;Melhor;2799146.000000;Pior;3203781.000000;Media;2975673.435000;Tempo;30.000000
Geração 201 / 300:;Profundidade;0;Melhor;2816280.000000;Pior;3164461.000000;Media;2971194.705000;Tempo;30.000000
Geração 202 / 300:;Profundidade;0;Melhor;2820630.000000;Pior;3140743.000000;Media;2959838.710000;Tempo;30.000000
Geração 203 / 300:;Profundidade;0;Melhor;2800712.000000;Pior;3154632.000000;Media;2951757.645000;Tempo;30.000000
Geração 204 / 300:;Profundidade;0;Melhor;2800380.000000;Pior;3149942.000000;Media;2947785.090000;Tempo;30.000000
Geração 205 / 300:;Profundidade;0;Melhor;2804547.000000;Pior;3180592.000000;Media;2946430.240000;Tempo;30.000000
Geração 206 / 300:;Profundidade;0;Melhor;2802561.000000;Pior;3144980.000000;Media;2938370.065000;Tempo;31.000000
Geração 207 / 300:;Profundidade;0;Melhor;2794438.000000;Pior;3107829.000000;Media;2935704.605000;Tempo;31.000000
Geração 208 / 300:;Profundidade;0;Melhor;2793278.000000;Pior;3240255.000000;Media;2924530.365000;Tempo;31.000000
Geração 209 / 300:;Profundidade;0;Melhor;2734027.000000;Pior;3149391.000000;Media;2919241.075000;Tempo;31.000000
Geração 210 / 300:;Profundidade;0;Melhor;2752938.000000;Pior;3163291.000000;Media;2907587.000000;Tempo;31.000000
Geração 211 / 300:;Profundidade;0;Melhor;2770392.000000;Pior;3109963.000000;Media;2907267.845000;Tempo;31.000000
Geração 212 / 300:;Profundidade;0;Melhor;2767944.000000;Pior;3183340.000000;Media;2899110.475000;Tempo;32.000000
Geração 213 / 300:;Profundidade;0;Melhor;2663127.000000;Pior;3114256.000000;Media;2897232.135000;Tempo;32.000000
Geração 214 / 300:;Profundidade;0;Melhor;2672118.000000;Pior;3086754.000000;Media;2889058.550000;Tempo;32.000000
Geração 215 / 300:;Profundidade;0;Melhor;2700485.000000;Pior;3054879.000000;Media;2881977.625000;Tempo;32.000000
Geração 216 / 300:;Profundidade;0;Melhor;2744640.000000;Pior;3069786.000000;Media;2875083.765000;Tempo;32.000000
Geração 217 / 300:;Profundidade;0;Melhor;2724624.000000;Pior;3062541.000000;Media;2866027.655000;Tempo;32.000000
Geração 218 / 300:;Profundidade;0;Melhor;2712323.000000;Pior;3093506.000000;Media;2860975.140000;Tempo;32.000000
Geração 219 / 300:;Profundidade;0;Melhor;2687119.000000;Pior;3150448.000000;Media;2855820.635000;Tempo;32.000000
Geração 220 / 300:;Profundidade;0;Melhor;2697803.000000;Pior;3048001.000000;Media;2846526.760000;Tempo;33.000000
Geração 221 / 300:;Profundidade;0;Melhor;2670764.000000;Pior;3096832.000000;Media;2838010.445000;Tempo;33.000000
Geração 222 / 300:;Profundidade;0;Melhor;2676960.000000;Pior;2997725.000000;Media;2831893.365000;Tempo;33.000000
Geração 223 / 300:;Profundidade;0;Melhor;2683039.000000;Pior;3089382.000000;Media;2826021.165000;Tempo;33.000000
Geração 224 / 300:;Profundidade;0;Melhor;2670316.000000;Pior;3048549.000000;Media;2826643.530000;Tempo;33.000000
Geração 225 / 300:;Profundidade;0;Melhor;2666555.000000;Pior;2989994.000000;Media;2817382.880000;Tempo;33.000000
Geração 226 / 300:;Profundidade;0;Melhor;2678737.000000;Pior;3000985.000000;Media;2810425.480000;Tempo;33.000000
Geração 227 / 300:;Profundidade;0;Melhor;2682079.000000;Pior;2998703.000000;Media;2807725.435000;Tempo;34.000000
Geração 228 / 300:;Profundidade;0;Melhor;2683770.000000;Pior;2999188.000000;Media;2798761.590000;Tempo;34.000000
Geração 229 / 300:;Profundidade;0;Melhor;2683815.000000;Pior;3035718.000000;Media;2799493.180000;Tempo;34.000000
Geração 230 / 300:;Profundidade;0;Melhor;2685075.000000;Pior;3004057.000000;Media;2794077.120000;Tempo;34.000000
Geração 231 / 300:;Profundidade;0;Melhor;2685806.000000;Pior;2977438.000000;Media;2784941.780000;Tempo;34.000000
Geração 232 / 300:;Profundidade;0;Melhor;2623916.000000;Pior;3001832.000000;Media;2781521.355000;Tempo;35.000000
Geração 233 / 300:;Profundidade;0;Melhor;2640682.000000;Pior;2940622.000000;Media;2777654.680000;Tempo;35.000000
Geração 234 / 300:;Profundidade;0;Melhor;2636205.000000;Pior;2974878.000000;Media;2772340.590000;Tempo;35.000000
Geração 235 / 300:;Profundidade;0;Melhor;2659932.000000;Pior;2910890.000000;Media;2767897.490000;Tempo;35.000000
Geração 236 / 300:;Profundidade;0;Melhor;2638387.000000;Pior;2951608.000000;Media;2760811.915000;Tempo;35.000000
Geração 237 / 300:;Profundidade;0;Melhor;2627041.000000;Pior;2978424.000000;Media;2753366.710000;Tempo;35.000000
Geração 238 / 300:;Profundidade;0;Melhor;2628318.000000;Pior;2944996.000000;Media;2747854.980000;Tempo;35.000000
Geração 239 / 300:;Profundidade;0;Melhor;2592445.000000;Pior;2947700.000000;Media;2742501.010000;Tempo;36.000000
Geração 240 / 300:;Profundidade;0;Melhor;2600302.000000;Pior;2936764.000000;Media;2738668.205000;Tempo;36.000000
Geração 241 / 300:;Profundidade;0;Melhor;2625672.000000;Pior;2916663.000000;Media;2734549.610000;Tempo;36.000000
Geração 242 / 300:;Profundidade;0;Melhor;2615779.000000;Pior;2968822.000000;Media;2725483.935000;Tempo;36.000000
Geração 243 / 300:;Profundidade;0;Melhor;2608938.000000;Pior;3007832.000000;Media;2726035.870000;Tempo;36.000000
Geração 244 / 300:;Profundidade;0;Melhor;2583475.000000;Pior;2953782.000000;Media;2715879.830000;Tempo;36.000000
Geração 245 / 300:;Profundidade;0;Melhor;2566351.000000;Pior;2890371.000000;Media;2712604.055000;Tempo;36.000000
Geração 246 / 300:;Profundidade;0;Melhor;2563390.000000;Pior;2922632.000000;Media;2706565.670000;Tempo;37.000000
Geração 247 / 300:;Profundidade;0;Melhor;2557449.000000;Pior;2904699.000000;Media;2704060.065000;Tempo;37.000000
Geração 248 / 300:;Profundidade;0;Melhor;2569054.000000;Pior;2907842.000000;Media;2704606.205000;Tempo;37.000000
Geração 249 / 300:;Profundidade;0;Melhor;2526985.000000;Pior;2893850.000000;Media;2695853.405000;Tempo;37.000000
Geração 250 / 300:;Profundidade;0;Melhor;2517138.000000;Pior;2884000.000000;Media;2696867.090000;Tempo;37.000000
Geração 251 / 300:;Profundidade;0;Melhor;2531834.000000;Pior;2869828.000000;Media;2689437.350000;Tempo;37.000000
Geração 252 / 300:;Profundidade;0;Melhor;2565741.000000;Pior;2846369.000000;Media;2688467.170000;Tempo;37.000000
Geração 253 / 300:;Profundidade;0;Melhor;2573763.000000;Pior;2847658.000000;Media;2677505.470000;Tempo;38.000000
Geração 254 / 300:;Profundidade;0;Melhor;2531177.000000;Pior;2918047.000000;Media;2677417.875000;Tempo;38.000000
Geração 255 / 300:;Profundidade;0;Melhor;2540650.000000;Pior;2901416.000000;Media;2677519.750000;Tempo;38.000000
Geração 256 / 300:;Profundidade;0;Melhor;2507364.000000;Pior;2872643.000000;Media;2670467.500000;Tempo;38.000000
Geração 257 / 300:;Profundidade;0;Melhor;2522019.000000;Pior;2839014.000000;Media;2668856.690000;Tempo;38.000000
Geração 258 / 300:;Profundidade;0;Melhor;2524783.000000;Pior;2887220.000000;Media;2662190.755000;Tempo;38.000000
Geração 259 / 300:;Profundidade;0;Melhor;2544721.000000;Pior;2913986.000000;Media;2663133.595000;Tempo;38.000000
Geração 260 / 300:;Profundidade;0;Melhor;2556366.000000;Pior;2871860.000000;Media;2659974.910000;Tempo;38.000000
Geração 261 / 300:;Profundidade;0;Melhor;2503259.000000;Pior;2921412.000000;Media;2654842.660000;Tempo;39.000000
Geração 262 / 300:;Profundidade;0;Melhor;2516501.000000;Pior;2801590.000000;Media;2647458.505000;Tempo;39.000000
Geração 263 / 300:;Profundidade;0;Melhor;2518876.000000;Pior;2852589.000000;Media;2644413.435000;Tempo;39.000000
Geração 264 / 300:;Profundidade;0;Melhor;2530900.000000;Pior;2926479.000000;Media;2638215.980000;Tempo;39.000000
Geração 265 / 300:;Profundidade;0;Melhor;2522488.000000;Pior;2809918.000000;Media;2636145.335000;Tempo;39.000000
Geração 266 / 300:;Profundidade;0;Melhor;2530817.000000;Pior;2843122.000000;Media;2633442.755000;Tempo;39.000000
Geração 267 / 300:;Profundidade;0;Melhor;2425142.000000;Pior;2816052.000000;Media;2627308.205000;Tempo;39.000000
Geração 268 / 300:;Profundidade;0;Melhor;2461194.000000;Pior;2840783.000000;Media;2620564.330000;Tempo;39.000000
Geração 269 / 300:;Profundidade;0;Melhor;2451730.000000;Pior;2790146.000000;Media;2612814.455000;Tempo;40.000000
Geração 270 / 300:;Profundidade;0;Melhor;2462674.000000;Pior;2809268.000000;Media;2606666.595000;Tempo;40.000000
Geração 271 / 300:;Profundidade;0;Melhor;2465754.000000;Pior;2861555.000000;Media;2603817.060000;Tempo;40.000000
Geração 272 / 300:;Profundidade;0;Melhor;2478740.000000;Pior;2778744.000000;Media;2603233.020000;Tempo;40.000000
Geração 273 / 300:;Profundidade;0;Melhor;2481524.000000;Pior;2821109.000000;Media;2604158.730000;Tempo;40.000000
Geração 274 / 300:;Profundidade;0;Melhor;2476623.000000;Pior;2833053.000000;Media;2598084.420000;Tempo;40.000000
Geração 275 / 300:;Profundidade;0;Melhor;2464330.000000;Pior;2729184.000000;Media;2593397.740000;Tempo;40.000000
Geração 276 / 300:;Profundidade;0;Melhor;2482098.000000;Pior;2770699.000000;Media;2590302.880000;Tempo;40.000000
Geração 277 / 300:;Profundidade;0;Melhor;2480212.000000;Pior;2779187.000000;Media;2589329.115000;Tempo;41.000000
Geração 278 / 300:;Profundidade;0;Melhor;2472722.000000;Pior;2765559.000000;Media;2583747.670000;Tempo;41.000000
Geração 279 / 300:;Profundidade;0;Melhor;2390723.000000;Pior;2767098.000000;Media;2581823.630000;Tempo;41.000000
Geração 280 / 300:;Profundidade;0;Melhor;2405261.000000;Pior;2771222.000000;Media;2575915.835000;Tempo;41.000000
Geração 281 / 300:;Profundidade;0;Melhor;2442090.000000;Pior;2735318.000000;Media;2566543.530000;Tempo;41.000000
Geração 282 / 300:;Profundidade;0;Melhor;2445708.000000;Pior;2724651.000000;Media;2567164.300000;Tempo;41.000000
Geração 283 / 300:;Profundidade;0;Melhor;2452509.000000;Pior;2766963.000000;Media;2560602.055000;Tempo;41.000000
Geração 284 / 300:;Profundidade;0;Melhor;2455288.000000;Pior;2718941.000000;Media;2555382.230000;Tempo;42.000000
Geração 285 / 300:;Profundidade;0;Melhor;2455297.000000;Pior;2710253.000000;Media;2554642.240000;Tempo;42.000000
Geração 286 / 300:;Profundidade;0;Melhor;2402629.000000;Pior;2724878.000000;Media;2552281.365000;Tempo;42.000000
Geração 287 / 300:;Profundidade;0;Melhor;2417082.000000;Pior;2692531.000000;Media;2544918.565000;Tempo;42.000000
Geração 288 / 300:;Profundidade;0;Melhor;2445511.000000;Pior;2748199.000000;Media;2543686.875000;Tempo;42.000000
Geração 289 / 300:;Profundidade;0;Melhor;2467231.000000;Pior;2710493.000000;Media;2540457.085000;Tempo;42.000000
Geração 290 / 300:;Profundidade;0;Melhor;2424677.000000;Pior;2677632.000000;Media;2533880.955000;Tempo;43.000000
Geração 291 / 300:;Profundidade;0;Melhor;2401191.000000;Pior;2649282.000000;Media;2528171.055000;Tempo;43.000000
Geração 292 / 300:;Profundidade;0;Melhor;2402486.000000;Pior;2665863.000000;Media;2523886.570000;Tempo;43.000000
Geração 293 / 300:;Profundidade;0;Melhor;2405845.000000;Pior;2673290.000000;Media;2524509.755000;Tempo;43.000000
Geração 294 / 300:;Profundidade;0;Melhor;2405942.000000;Pior;2697564.000000;Media;2518772.405000;Tempo;43.000000
Geração 295 / 300:;Profundidade;0;Melhor;2385972.000000;Pior;2693419.000000;Media;2513625.225000;Tempo;43.000000
Geração 296 / 300:;Profundidade;0;Melhor;2388287.000000;Pior;2687258.000000;Media;2511552.305000;Tempo;43.000000
Geração 297 / 300:;Profundidade;0;Melhor;2409515.000000;Pior;2706475.000000;Media;2509471.460000;Tempo;44.000000
Geração 298 / 300:;Profundidade;0;Melhor;2408735.000000;Pior;2704166.000000;Media;2507539.540000;Tempo;44.000000
Geração 299 / 300:;Profundidade;0;Melhor;2412683.000000;Pior;2684617.000000;Media;2505819.760000;Tempo;44.000000
Geração 300 / 300:;Profundidade;0;Melhor;2411367.000000;Pior;2688628.000000;Media;2501623.770000;Tempo;44.000000
Temmpo de execução;44.000000
melhor;2411367.000000
Individuo;0;30;2;1;3;42;6;15;303;10;18;23;8;13;38;32;48;64;12;7;24;14;26;9;5;22;36;29;306;51;20;661;50;77;106;33;35;83;40;17;19;21;68;37;56;39;31;49;78;27;25;28;143;82;41;86;65;67;47;97;44;72;45;43;46;66;61;57;112;79;58;53;116;109;137;89;60;75;100;84;98;88;62;90;59;54;63;105;81;87;4;11;92;70;120;55;117;132;136;85;99;95;113;111;115;110;173;94;124;69;135;118;101;134;250;128;122;119;103;91;126;73;71;108;129;114;16;123;74;131;368;80;121;127;104;177;102;125;180;370;178;183;142;133;168;309;453;231;148;164;130;162;193;166;324;278;174;210;358;202;107;150;171;140;139;326;223;513;502;176;218;248;207;188;336;360;333;208;191;184;199;161;224;267;153;229;187;220;225;185;241;217;196;228;216;182;192;221;227;516;181;186;226;189;201;194;279;318;179;190;200;96;206;238;503;445;233;254;243;239;198;93;506;428;304;204;332;398;152;526;343;257;215;367;532;458;347;446;369;393;293;205;286;424;337;301;269;260;374;197;253;222;230;281;145;213;258;169;261;252;195;232;256;299;507;288;296;314;245;156;365;328;276;349;151;264;283;159;285;320;147;353;331;297;234;351;317;255;287;338;263;397;325;277;262;382;490;203;354;321;247;375;249;330;160;335;310;315;294;412;209;305;334;146;242;388;346;352;295;274;402;138;34;461;319;270;341;292;291;342;167;302;327;236;361;486;403;266;437;240;510;364;478;268;284;322;355;271;340;371;539;307;298;394;519;493;372;289;290;157;323;404;272;380;496;439;422;280;158;344;144;154;339;405;366;357;489;348;356;282;244;379;400;381;429;350;416;407;425;391;387;435;389;175;420;259;441;363;415;378;362;246;308;542;312;419;411;384;396;531;373;275;421;251;528;448;455;401;440;392;417;410;477;386;170;377;464;442;468;265;376;449;399;443;431;459;406;329;430;469;476;426;499;149;383;237;408;518;390;359;470;418;436;52;451;211;447;473;313;460;423;311;438;512;345;498;273;491;163;316;172;504;395;409;413;214;522;508;530;434;432;465;454;540;482;494;444;450;235;500;414;521;501;487;300;219;141;525;557;484;433;155;452;212;543;495;589;520;76;385;523;538;509;492;524;475;467;569;456;514;556;535;462;517;505;485;551;568;515;497;483;546;629;534;472;165;609;463;536;573;511;474;563;579;555;480;574;481;457;552;545;529;550;553;541;544;582;580;601;559;533;592;527;576;626;593;632;572;595;479;564;427;606;567;549;566;586;558;471;594;625;605;583;565;587;588;615;554;570;578;596;628;581;630;547;562;616;617;618;577;537;604;560;488;575;548;608;607;598;584;591;600;614;634;603;620;561;466;610;597;571;619;585;621;599;635;611;631;647;646;622;636;612;627;624;638;602;649;639;637;650;590;653;641;658;633;623;657;642;648;613;654;640;665;651;663;656;660;652;645;662;643;664;655;644;659;
Melhor Alcançado;1000000.000000; Geração;135201992
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



