Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4059665.000000;Pior;5022742.000000;Media;4429264.220000;Tempo;0.000000
;Profundidade;0;Melhor;4059665.000000;Pior;4928609.000000;Media;4405508.645000;Tempo;0.000000
;Profundidade;0;Melhor;4040936.000000;Pior;4876919.000000;Media;4386188.325000;Tempo;0.000000
;Profundidade;0;Melhor;4011686.000000;Pior;4790487.000000;Media;4366614.620000;Tempo;0.000000
;Profundidade;0;Melhor;4011686.000000;Pior;4844651.000000;Media;4339344.750000;Tempo;0.000000
;Profundidade;0;Melhor;4011686.000000;Pior;5070942.000000;Media;4323477.305000;Tempo;0.000000
;Profundidade;0;Melhor;4011686.000000;Pior;4869821.000000;Media;4303311.565000;Tempo;0.000000
;Profundidade;0;Melhor;4011686.000000;Pior;4986844.000000;Media;4300280.295000;Tempo;1.000000
;Profundidade;0;Melhor;4011686.000000;Pior;4760939.000000;Media;4283453.470000;Tempo;1.000000
;Profundidade;0;Melhor;4011686.000000;Pior;5035744.000000;Media;4264217.485000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4772966.000000;Media;4238544.735000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4802916.000000;Media;4225297.765000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4871911.000000;Media;4215466.620000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4971101.000000;Media;4206123.525000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4787048.000000;Media;4175280.545000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4935525.000000;Media;4169935.805000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4731831.000000;Media;4159051.740000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4642433.000000;Media;4151540.965000;Tempo;1.000000
;Profundidade;0;Melhor;3903163.000000;Pior;4933235.000000;Media;4142981.610000;Tempo;1.000000
;Profundidade;0;Melhor;3823610.000000;Pior;4670637.000000;Media;4133609.385000;Tempo;1.000000
;Profundidade;0;Melhor;3823610.000000;Pior;4955050.000000;Media;4120189.090000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4782945.000000;Media;4101838.965000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4776463.000000;Media;4101278.060000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4998134.000000;Media;4096250.010000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;5011105.000000;Media;4084728.020000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4765121.000000;Media;4067729.820000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4694144.000000;Media;4061757.200000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4845233.000000;Media;4047145.865000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4861924.000000;Media;4031592.775000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4712404.000000;Media;4033281.365000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4677623.000000;Media;4023205.775000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4950864.000000;Media;4019715.720000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4792949.000000;Media;4011283.620000;Tempo;2.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4774703.000000;Media;3991821.260000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4835645.000000;Media;4000463.150000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4649054.000000;Media;3993788.255000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4629877.000000;Media;3972642.170000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4722245.000000;Media;3970196.280000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4765970.000000;Media;3957884.975000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4546736.000000;Media;3948280.810000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4792201.000000;Media;3956482.900000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4882976.000000;Media;3950570.465000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4826313.000000;Media;3935741.835000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4488228.000000;Media;3918494.965000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4820710.000000;Media;3927952.630000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4741044.000000;Media;3922481.045000;Tempo;3.000000
;Profundidade;0;Melhor;3665207.000000;Pior;4818372.000000;Media;3911332.815000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4644844.000000;Media;3910222.245000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4938504.000000;Media;3917131.310000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4823391.000000;Media;3900898.505000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4712622.000000;Media;3911004.490000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4798331.000000;Media;3890458.985000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4778999.000000;Media;3886429.825000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4845592.000000;Media;3879512.230000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4463313.000000;Media;3868353.080000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4849160.000000;Media;3880129.510000;Tempo;4.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4746496.000000;Media;3871553.285000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4635388.000000;Media;3865628.495000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4785487.000000;Media;3855115.885000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4886557.000000;Media;3850638.605000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4464841.000000;Media;3846677.105000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4554386.000000;Media;3846728.840000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4675705.000000;Media;3837447.125000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4839969.000000;Media;3819179.460000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4851841.000000;Media;3834280.555000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4500259.000000;Media;3832382.155000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4570970.000000;Media;3818268.375000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4417904.000000;Media;3810570.625000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4928640.000000;Media;3810808.810000;Tempo;5.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4791612.000000;Media;3812562.775000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4679960.000000;Media;3809599.790000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4538633.000000;Media;3803237.310000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4926986.000000;Media;3806604.040000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4517152.000000;Media;3782736.510000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4468324.000000;Media;3786030.500000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4699692.000000;Media;3789860.755000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4754655.000000;Media;3799695.750000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4707702.000000;Media;3785610.700000;Tempo;6.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4818776.000000;Media;3788660.510000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4585302.000000;Media;3767946.640000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4729747.000000;Media;3774858.030000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4790030.000000;Media;3770076.400000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4869443.000000;Media;3788299.340000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4955420.000000;Media;3770370.805000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4693504.000000;Media;3779908.835000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4906499.000000;Media;3774985.855000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4763268.000000;Media;3768301.025000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4546987.000000;Media;3765660.240000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4597956.000000;Media;3761427.425000;Tempo;7.000000
;Profundidade;0;Melhor;3556218.000000;Pior;4830896.000000;Media;3775885.930000;Tempo;7.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4724502.000000;Media;3769834.435000;Tempo;7.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4752403.000000;Media;3762812.225000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4577774.000000;Media;3739975.715000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4700468.000000;Media;3743985.785000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4688986.000000;Media;3728223.550000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4594932.000000;Media;3741739.090000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4779836.000000;Media;3733646.440000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4766356.000000;Media;3727930.620000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4731390.000000;Media;3725651.565000;Tempo;8.000000
;Profundidade;0;Melhor;3536071.000000;Pior;4647892.000000;Media;3728429.670000;Tempo;8.000000
;Profundidade;0;Melhor;3518780.000000;Pior;4548525.000000;Media;3724805.115000;Tempo;8.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4931307.000000;Media;3723044.655000;Tempo;8.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4988854.000000;Media;3721794.565000;Tempo;8.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4527368.000000;Media;3704804.645000;Tempo;8.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4655973.000000;Media;3691767.855000;Tempo;8.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4580225.000000;Media;3715863.750000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4545027.000000;Media;3715184.940000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4553317.000000;Media;3699598.045000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4935903.000000;Media;3699711.940000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4467952.000000;Media;3704287.215000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4838564.000000;Media;3700491.575000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4549965.000000;Media;3695327.330000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4716833.000000;Media;3709958.445000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4801613.000000;Media;3693836.280000;Tempo;9.000000
;Profundidade;0;Melhor;3518099.000000;Pior;4692700.000000;Media;3714088.010000;Tempo;9.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4751522.000000;Media;3688057.465000;Tempo;9.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4641459.000000;Media;3688565.310000;Tempo;9.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4788579.000000;Media;3699975.380000;Tempo;10.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4612597.000000;Media;3708174.345000;Tempo;10.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4742456.000000;Media;3698173.130000;Tempo;10.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4691138.000000;Media;3703301.865000;Tempo;10.000000
;Profundidade;0;Melhor;3492812.000000;Pior;4710785.000000;Media;3680008.375000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4345936.000000;Media;3667263.310000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4599698.000000;Media;3675070.400000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4623661.000000;Media;3672009.040000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4730080.000000;Media;3669430.415000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4661442.000000;Media;3676357.615000;Tempo;10.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4647704.000000;Media;3671768.150000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4647262.000000;Media;3661146.235000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4675403.000000;Media;3660279.200000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4567300.000000;Media;3666068.325000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4535953.000000;Media;3671814.575000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4651203.000000;Media;3674455.595000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4763676.000000;Media;3679594.720000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4644112.000000;Media;3690967.660000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4543241.000000;Media;3665625.215000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4712181.000000;Media;3679697.010000;Tempo;11.000000
;Profundidade;0;Melhor;3473752.000000;Pior;4707126.000000;Media;3671055.205000;Tempo;11.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4390322.000000;Media;3667903.330000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4558614.000000;Media;3644957.680000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4514077.000000;Media;3654487.450000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4927870.000000;Media;3649846.655000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4500818.000000;Media;3656764.540000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4668880.000000;Media;3671281.740000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4923293.000000;Media;3672786.930000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4607458.000000;Media;3662604.395000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4528454.000000;Media;3644744.065000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4798310.000000;Media;3625769.515000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4660713.000000;Media;3635920.075000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4728485.000000;Media;3656126.240000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4544091.000000;Media;3630280.810000;Tempo;12.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4570081.000000;Media;3639552.650000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4838768.000000;Media;3643730.735000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4922487.000000;Media;3652396.220000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4644059.000000;Media;3642711.620000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4719681.000000;Media;3647309.855000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4777472.000000;Media;3631491.970000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4737946.000000;Media;3631455.775000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4646284.000000;Media;3631556.230000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4646152.000000;Media;3630277.800000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4951269.000000;Media;3636954.235000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4784447.000000;Media;3657724.440000;Tempo;13.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4684706.000000;Media;3612373.070000;Tempo;14.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4411361.000000;Media;3604403.710000;Tempo;14.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4549796.000000;Media;3616953.340000;Tempo;14.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4714688.000000;Media;3622776.730000;Tempo;14.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4879279.000000;Media;3624658.335000;Tempo;14.000000
;Profundidade;0;Melhor;3371300.000000;Pior;4886603.000000;Media;3639704.955000;Tempo;14.000000
;Profundidade;0;Melhor;3368193.000000;Pior;4799258.000000;Media;3613061.430000;Tempo;14.000000
;Profundidade;0;Melhor;3339640.000000;Pior;4698471.000000;Media;3600936.010000;Tempo;14.000000
;Profundidade;0;Melhor;3339640.000000;Pior;4648546.000000;Media;3613008.510000;Tempo;14.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4653577.000000;Media;3610436.115000;Tempo;14.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4427974.000000;Media;3604061.330000;Tempo;14.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4791249.000000;Media;3598848.845000;Tempo;14.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4693893.000000;Media;3617129.600000;Tempo;14.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4914294.000000;Media;3612934.315000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4482576.000000;Media;3602904.925000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4778719.000000;Media;3601869.390000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4597291.000000;Media;3609279.555000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4597088.000000;Media;3594517.695000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4532469.000000;Media;3605199.205000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4787555.000000;Media;3593729.255000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4625906.000000;Media;3594754.165000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4472191.000000;Media;3580132.605000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4326231.000000;Media;3571373.930000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4691033.000000;Media;3581772.630000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4441210.000000;Media;3585028.080000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4560263.000000;Media;3595377.725000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4432945.000000;Media;3571433.165000;Tempo;15.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4571380.000000;Media;3591868.965000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4389513.000000;Media;3578891.720000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4473156.000000;Media;3576158.165000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4665722.000000;Media;3579433.925000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4730657.000000;Media;3569469.520000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4496843.000000;Media;3563920.965000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4478929.000000;Media;3566152.055000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4566529.000000;Media;3555635.925000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4573668.000000;Media;3546694.420000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4566932.000000;Media;3560860.780000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4815425.000000;Media;3547023.865000;Tempo;16.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4686342.000000;Media;3549105.925000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4686604.000000;Media;3547910.305000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4462360.000000;Media;3547807.800000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4597128.000000;Media;3544141.125000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4404701.000000;Media;3526715.100000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4429265.000000;Media;3524621.890000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4523386.000000;Media;3532046.050000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4379709.000000;Media;3524532.750000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4696617.000000;Media;3525073.230000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4592089.000000;Media;3533423.810000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4709685.000000;Media;3527925.195000;Tempo;17.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4581575.000000;Media;3537584.955000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4598460.000000;Media;3542106.510000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4502343.000000;Media;3521316.275000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4623956.000000;Media;3520167.860000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4770020.000000;Media;3546867.810000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4689040.000000;Media;3525096.390000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4516742.000000;Media;3509217.510000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4553009.000000;Media;3500030.350000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4409186.000000;Media;3506027.185000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4374810.000000;Media;3517110.945000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4995668.000000;Media;3528760.955000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4559027.000000;Media;3506951.165000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4585019.000000;Media;3510531.220000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4739093.000000;Media;3518756.005000;Tempo;18.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4936580.000000;Media;3506690.020000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4467876.000000;Media;3509540.365000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4444626.000000;Media;3502932.815000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4552640.000000;Media;3507120.330000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;5004158.000000;Media;3526875.595000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4790680.000000;Media;3507576.640000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4381095.000000;Media;3486297.035000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;5034864.000000;Media;3511779.700000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4517483.000000;Media;3494794.740000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4482113.000000;Media;3498548.525000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4518745.000000;Media;3480407.180000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4669161.000000;Media;3478329.895000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4985078.000000;Media;3498797.485000;Tempo;19.000000
;Profundidade;0;Melhor;3275079.000000;Pior;4838262.000000;Media;3502530.990000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4721368.000000;Media;3482045.970000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4386055.000000;Media;3487465.275000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4425140.000000;Media;3475452.225000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4718441.000000;Media;3494056.930000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4601457.000000;Media;3463764.030000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4131132.000000;Media;3467656.640000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4414310.000000;Media;3471985.375000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4585456.000000;Media;3475894.110000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4463292.000000;Media;3460191.140000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4374671.000000;Media;3465259.490000;Tempo;20.000000
;Profundidade;0;Melhor;3242236.000000;Pior;4874275.000000;Media;3482520.855000;Tempo;20.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4468566.000000;Media;3455857.345000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4631168.000000;Media;3462942.955000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4771950.000000;Media;3464625.820000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4777383.000000;Media;3467783.480000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4476892.000000;Media;3463808.710000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4736510.000000;Media;3472272.770000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4373729.000000;Media;3455261.300000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4574439.000000;Media;3450190.630000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4733988.000000;Media;3451346.660000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4473335.000000;Media;3459878.575000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4466955.000000;Media;3453532.710000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4683256.000000;Media;3457308.250000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4568286.000000;Media;3456669.375000;Tempo;21.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4677603.000000;Media;3458003.625000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4446116.000000;Media;3435939.320000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4502618.000000;Media;3438153.060000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4618552.000000;Media;3433974.265000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4607918.000000;Media;3447549.925000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4651728.000000;Media;3464600.440000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4637499.000000;Media;3464448.850000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4559685.000000;Media;3456512.260000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4478538.000000;Media;3457116.780000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4371084.000000;Media;3444787.955000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4514640.000000;Media;3436264.825000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4680268.000000;Media;3445962.930000;Tempo;22.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4455554.000000;Media;3419153.370000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4603318.000000;Media;3438622.110000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4826339.000000;Media;3438252.705000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4688349.000000;Media;3443043.895000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4742557.000000;Media;3423048.480000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4481934.000000;Media;3414461.125000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4806727.000000;Media;3407892.635000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4471888.000000;Media;3408821.905000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4370896.000000;Media;3421192.640000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4412851.000000;Media;3427068.080000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4349496.000000;Media;3416446.240000;Tempo;23.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4701847.000000;Media;3427174.850000;Tempo;24.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4531784.000000;Media;3412256.635000;Tempo;24.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4460173.000000;Media;3412249.680000;Tempo;24.000000
;Profundidade;0;Melhor;3224896.000000;Pior;4640851.000000;Media;3396053.020000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4384459.000000;Media;3420837.590000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4684793.000000;Media;3441871.020000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4628416.000000;Media;3414147.735000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4763674.000000;Media;3398114.710000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4516882.000000;Media;3417798.550000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4433942.000000;Media;3406692.180000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4568016.000000;Media;3404195.465000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4635410.000000;Media;3393714.230000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4483265.000000;Media;3405468.695000;Tempo;24.000000
;Profundidade;0;Melhor;3197131.000000;Pior;4616054.000000;Media;3416615.225000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3197131.000000
Individuo;0;195;152;150;148;72;42;441;249;46;60;99;129;257;301;335;158;93;198;355;345;419;482;332;259;343;307;258;87;45;81;39;57;63;77;126;147;102;110;111;117;118;217;120;123;135;184;231;166;187;188;538;89;389;562;18;232;180;183;366;186;206;211;171;215;200;220;105;223;71;17;242;240;251;253;256;264;516;199;402;248;471;517;532;590;598;613;363;289;560;542;491;658;582;20;476;80;372;551;203;317;11;541;534;602;96;53;394;408;208;136;423;438;439;463;447;449;457;483;485;493;543;495;369;487;23;61;194;142;348;294;340;339;466;130;167;170;273;420;185;228;222;59;97;133;101;427;490;169;429;575;605;191;358;450;442;426;544;22;172;460;31;48;100;86;79;106;94;92;190;536;178;114;227;233;269;247;263;30;315;32;29;314;334;353;266;320;324;303;4;507;431;446;453;370;445;436;530;475;478;416;486;633;502;262;505;455;622;469;477;481;347;492;494;496;484;503;563;472;351;414;417;143;548;553;213;561;571;576;578;497;430;470;603;645;611;397;617;638;650;656;657;659;661;662;663;635;665;660;444;381;7;13;467;19;626;374;107;113;131;205;265;162;398;326;229;214;395;260;193;201;212;182;221;224;365;159;235;239;241;284;641;606;632;646;579;596;454;311;321;151;377;521;547;528;652;651;649;648;550;559;642;643;640;26;34;12;74;78;121;207;511;6;296;526;612;424;508;557;587;546;568;620;230;119;139;16;58;85;267;327;344;236;209;523;197;328;501;164;177;234;49;62;104;125;144;153;204;278;371;300;5;9;287;298;333;238;21;43;277;428;418;352;356;373;385;413;432;435;451;318;8;654;175;50;552;533;549;556;464;592;594;599;639;47;448;554;155;443;465;290;270;280;145;250;252;176;128;122;108;127;140;154;160;132;331;293;400;391;468;338;341;364;337;382;323;368;421;433;243;272;336;350;226;271;168;282;283;15;285;286;367;305;297;325;306;330;189;302;610;179;564;539;537;255;10;25;362;83;82;279;115;24;261;149;173;196;70;219;361;246;489;440;292;354;403;500;664;137;67;138;1;308;56;68;88;91;109;116;274;452;312;316;520;174;531;28;396;73;98;44;33;35;36;37;38;573;621;65;52;90;75;66;64;51;288;295;304;313;577;376;379;380;409;405;386;387;390;415;461;181;510;519;518;529;360;565;588;601;244;458;524;515;513;512;161;473;488;634;637;631;644;647;653;655;141;95;76;462;3;134;616;254;346;192;384;375;291;609;40;480;411;329;567;625;218;55;157;349;456;459;474;388;275;525;607;585;570;595;322;2;299;504;437;586;584;540;425;604;509;608;614;615;618;619;281;581;593;216;309;479;522;210;14;146;124;54;268;392;41;245;434;84;310;527;383;156;401;112;69;545;535;597;566;583;600;359;412;357;225;636;410;630;629;628;627;624;623;393;202;399;514;506;276;422;404;499;165;591;589;163;580;569;574;498;572;406;558;555;378;319;407;342;27;237;103;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



