Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4100272.000000;Pior;4871288.000000;Media;4443280.850000;Tempo;0.000000
;Profundidade;0;Melhor;4098183.000000;Pior;5003047.000000;Media;4420297.490000;Tempo;0.000000
;Profundidade;0;Melhor;4098183.000000;Pior;4791459.000000;Media;4401694.780000;Tempo;0.000000
;Profundidade;0;Melhor;4098183.000000;Pior;5158041.000000;Media;4373202.840000;Tempo;0.000000
;Profundidade;0;Melhor;4022658.000000;Pior;4839217.000000;Media;4351303.995000;Tempo;0.000000
;Profundidade;0;Melhor;3976480.000000;Pior;4935579.000000;Media;4338651.755000;Tempo;0.000000
;Profundidade;0;Melhor;3976480.000000;Pior;4865469.000000;Media;4309855.945000;Tempo;0.000000
;Profundidade;0;Melhor;3970053.000000;Pior;4825939.000000;Media;4305389.505000;Tempo;0.000000
;Profundidade;0;Melhor;3970053.000000;Pior;4877211.000000;Media;4293210.420000;Tempo;1.000000
;Profundidade;0;Melhor;3940313.000000;Pior;5137417.000000;Media;4261683.125000;Tempo;1.000000
;Profundidade;0;Melhor;3940313.000000;Pior;4841448.000000;Media;4250113.430000;Tempo;1.000000
;Profundidade;0;Melhor;3940313.000000;Pior;4689279.000000;Media;4226342.750000;Tempo;1.000000
;Profundidade;0;Melhor;3940313.000000;Pior;4686794.000000;Media;4217548.815000;Tempo;1.000000
;Profundidade;0;Melhor;3940313.000000;Pior;4911466.000000;Media;4212128.880000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4743524.000000;Media;4196721.505000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4802864.000000;Media;4183523.940000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4716240.000000;Media;4171627.855000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4824660.000000;Media;4166110.555000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4708153.000000;Media;4140631.895000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4756389.000000;Media;4136893.250000;Tempo;1.000000
;Profundidade;0;Melhor;3927777.000000;Pior;4819606.000000;Media;4133981.370000;Tempo;1.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4857128.000000;Media;4120718.190000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4705119.000000;Media;4109871.445000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4860595.000000;Media;4125591.115000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4772103.000000;Media;4108084.845000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4769892.000000;Media;4098215.580000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4904961.000000;Media;4103455.460000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4748748.000000;Media;4084668.195000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4643949.000000;Media;4069315.780000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4856360.000000;Media;4075397.600000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4624993.000000;Media;4061607.230000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4723405.000000;Media;4048283.235000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4748261.000000;Media;4050223.335000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4764346.000000;Media;4065526.925000;Tempo;2.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4885079.000000;Media;4047654.485000;Tempo;3.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4724647.000000;Media;4033972.055000;Tempo;3.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4632001.000000;Media;4024403.500000;Tempo;3.000000
;Profundidade;0;Melhor;3779219.000000;Pior;4834129.000000;Media;4016766.275000;Tempo;3.000000
;Profundidade;0;Melhor;3773419.000000;Pior;4856294.000000;Media;4032137.340000;Tempo;3.000000
;Profundidade;0;Melhor;3773419.000000;Pior;4703665.000000;Media;4017689.485000;Tempo;3.000000
;Profundidade;0;Melhor;3773419.000000;Pior;4762393.000000;Media;4020943.400000;Tempo;3.000000
;Profundidade;0;Melhor;3773419.000000;Pior;4767058.000000;Media;4022029.980000;Tempo;3.000000
;Profundidade;0;Melhor;3773419.000000;Pior;4918742.000000;Media;4014223.005000;Tempo;3.000000
;Profundidade;0;Melhor;3770349.000000;Pior;4797789.000000;Media;4001250.505000;Tempo;3.000000
;Profundidade;0;Melhor;3770349.000000;Pior;4747432.000000;Media;4012422.450000;Tempo;3.000000
;Profundidade;0;Melhor;3770349.000000;Pior;4720132.000000;Media;3996679.100000;Tempo;3.000000
;Profundidade;0;Melhor;3713519.000000;Pior;4779966.000000;Media;3979253.860000;Tempo;3.000000
;Profundidade;0;Melhor;3713519.000000;Pior;4638118.000000;Media;3965978.780000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4714908.000000;Media;3956948.250000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4667586.000000;Media;3960008.090000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4639332.000000;Media;3967841.265000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4707847.000000;Media;3967077.430000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4684602.000000;Media;3946855.600000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4752333.000000;Media;3956061.210000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4719050.000000;Media;3952791.790000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4946188.000000;Media;3941577.620000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4721546.000000;Media;3941547.840000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4676228.000000;Media;3922397.175000;Tempo;4.000000
;Profundidade;0;Melhor;3708597.000000;Pior;4716341.000000;Media;3923522.860000;Tempo;4.000000
;Profundidade;0;Melhor;3677837.000000;Pior;4823864.000000;Media;3917608.840000;Tempo;4.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4998700.000000;Media;3914517.425000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4699323.000000;Media;3909459.325000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4875776.000000;Media;3908206.915000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4816167.000000;Media;3903904.400000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;5024159.000000;Media;3905451.605000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4602706.000000;Media;3889668.700000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4592255.000000;Media;3888559.155000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4638840.000000;Media;3876510.705000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4795070.000000;Media;3889841.825000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4648554.000000;Media;3886281.070000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4799892.000000;Media;3871938.650000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4799861.000000;Media;3863055.030000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4686075.000000;Media;3858901.115000;Tempo;5.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4802922.000000;Media;3857036.675000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4703305.000000;Media;3850654.990000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4703983.000000;Media;3862239.545000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;5048194.000000;Media;3862103.290000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4715248.000000;Media;3839851.575000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4671930.000000;Media;3847247.285000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4779109.000000;Media;3822704.170000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4964348.000000;Media;3842641.190000;Tempo;6.000000
;Profundidade;0;Melhor;3639431.000000;Pior;4714441.000000;Media;3839160.675000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4645725.000000;Media;3830811.625000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4401947.000000;Media;3816767.555000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4852017.000000;Media;3836050.860000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4678252.000000;Media;3831211.245000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4662472.000000;Media;3824023.010000;Tempo;6.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4674110.000000;Media;3804957.385000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4577446.000000;Media;3816451.285000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;5000755.000000;Media;3820271.170000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4858907.000000;Media;3821544.905000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4777836.000000;Media;3811546.600000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4629668.000000;Media;3817461.565000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4520735.000000;Media;3797126.785000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4797590.000000;Media;3809130.550000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4565734.000000;Media;3799288.410000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4803901.000000;Media;3805584.640000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4781174.000000;Media;3793242.910000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4666614.000000;Media;3802250.045000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4744717.000000;Media;3780952.670000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4638912.000000;Media;3800506.825000;Tempo;7.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4640659.000000;Media;3794010.650000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4780775.000000;Media;3791046.990000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4751947.000000;Media;3775531.675000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4752744.000000;Media;3796653.945000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4736657.000000;Media;3784415.785000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4571125.000000;Media;3777551.885000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4651421.000000;Media;3768283.515000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4750869.000000;Media;3775924.595000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4674406.000000;Media;3762061.970000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4695788.000000;Media;3790605.795000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4783866.000000;Media;3767010.510000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4636506.000000;Media;3785088.860000;Tempo;8.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4747214.000000;Media;3768302.440000;Tempo;9.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4687885.000000;Media;3777700.790000;Tempo;9.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4883779.000000;Media;3797110.300000;Tempo;9.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4701248.000000;Media;3758590.395000;Tempo;9.000000
;Profundidade;0;Melhor;3542893.000000;Pior;4592325.000000;Media;3755829.370000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4672165.000000;Media;3763022.980000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4529502.000000;Media;3762332.110000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4587342.000000;Media;3750902.750000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4844178.000000;Media;3751139.800000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4522129.000000;Media;3747194.030000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4664288.000000;Media;3742603.380000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4503939.000000;Media;3747597.730000;Tempo;9.000000
;Profundidade;0;Melhor;3542621.000000;Pior;4684448.000000;Media;3749432.265000;Tempo;9.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4465652.000000;Media;3730745.585000;Tempo;9.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4683897.000000;Media;3739788.795000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4563970.000000;Media;3722635.085000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4633439.000000;Media;3729055.290000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4660724.000000;Media;3730095.780000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4474983.000000;Media;3713828.370000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4709248.000000;Media;3735441.265000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4470257.000000;Media;3710777.170000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4385873.000000;Media;3705739.695000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4935183.000000;Media;3716376.520000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4691005.000000;Media;3742503.575000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4684282.000000;Media;3726698.605000;Tempo;10.000000
;Profundidade;0;Melhor;3539051.000000;Pior;4634432.000000;Media;3712660.670000;Tempo;10.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4541721.000000;Media;3715814.170000;Tempo;10.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4582483.000000;Media;3718973.570000;Tempo;11.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4660187.000000;Media;3734615.455000;Tempo;11.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4817956.000000;Media;3730208.655000;Tempo;11.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4863929.000000;Media;3715777.685000;Tempo;11.000000
;Profundidade;0;Melhor;3486668.000000;Pior;4466438.000000;Media;3692164.940000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4621368.000000;Media;3703695.370000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4555566.000000;Media;3714217.690000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4633119.000000;Media;3709571.440000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4903886.000000;Media;3710587.930000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4536400.000000;Media;3705618.615000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4639210.000000;Media;3703709.560000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4726896.000000;Media;3729371.455000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4689661.000000;Media;3709806.070000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4863399.000000;Media;3700871.820000;Tempo;11.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4492001.000000;Media;3682308.660000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4575197.000000;Media;3697488.640000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4510507.000000;Media;3707277.730000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4571610.000000;Media;3689552.990000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4671231.000000;Media;3691158.280000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4467440.000000;Media;3676436.000000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4282592.000000;Media;3676919.560000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4731746.000000;Media;3687292.300000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4473124.000000;Media;3682949.085000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4554657.000000;Media;3668528.790000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4582865.000000;Media;3671662.230000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4675766.000000;Media;3682292.030000;Tempo;12.000000
;Profundidade;0;Melhor;3453442.000000;Pior;4868764.000000;Media;3679859.345000;Tempo;12.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4582560.000000;Media;3684546.450000;Tempo;12.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4548799.000000;Media;3661416.870000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4883154.000000;Media;3700286.050000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4594451.000000;Media;3656350.305000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4562825.000000;Media;3647360.745000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4781936.000000;Media;3672271.965000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4873010.000000;Media;3670654.985000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4686467.000000;Media;3672108.550000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4825695.000000;Media;3665000.840000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4931891.000000;Media;3664424.660000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;5006186.000000;Media;3676250.415000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4747819.000000;Media;3660960.520000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4742127.000000;Media;3659128.350000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4771124.000000;Media;3657686.005000;Tempo;13.000000
;Profundidade;0;Melhor;3430004.000000;Pior;4824212.000000;Media;3654663.895000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4618133.000000;Media;3637296.570000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4610342.000000;Media;3642166.550000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4557777.000000;Media;3667447.330000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4696181.000000;Media;3626720.965000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4688954.000000;Media;3647894.390000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4581638.000000;Media;3655290.950000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4814211.000000;Media;3646012.345000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4833114.000000;Media;3637918.950000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4533626.000000;Media;3642744.590000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4519311.000000;Media;3646058.160000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4756198.000000;Media;3622659.325000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4670860.000000;Media;3619223.360000;Tempo;14.000000
;Profundidade;0;Melhor;3402754.000000;Pior;4419529.000000;Media;3620266.240000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4590696.000000;Media;3623370.125000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4478854.000000;Media;3622084.390000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4532184.000000;Media;3614568.645000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4705505.000000;Media;3635997.475000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4675159.000000;Media;3622367.220000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4621698.000000;Media;3634962.475000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4703396.000000;Media;3622362.695000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4814984.000000;Media;3619729.645000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4759606.000000;Media;3638297.055000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4590160.000000;Media;3630678.465000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4598686.000000;Media;3614039.270000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4688325.000000;Media;3605794.800000;Tempo;15.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4558161.000000;Media;3612733.640000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4574754.000000;Media;3595869.730000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4495013.000000;Media;3598657.825000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4837151.000000;Media;3592622.455000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4742870.000000;Media;3593012.140000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;5212435.000000;Media;3617769.525000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4627395.000000;Media;3601496.760000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4684915.000000;Media;3600344.790000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4652127.000000;Media;3587289.730000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;5120225.000000;Media;3578519.320000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4729161.000000;Media;3593995.750000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4643936.000000;Media;3603085.945000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4584824.000000;Media;3585584.700000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4518825.000000;Media;3584560.125000;Tempo;16.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4408875.000000;Media;3566593.940000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4422763.000000;Media;3584274.765000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4781688.000000;Media;3571705.625000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4427364.000000;Media;3562828.850000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4430438.000000;Media;3564354.565000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4487902.000000;Media;3560525.235000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4922514.000000;Media;3571947.700000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4695080.000000;Media;3595331.380000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4529255.000000;Media;3581541.720000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4723697.000000;Media;3592605.080000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4846831.000000;Media;3578549.750000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4774425.000000;Media;3562506.875000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4677357.000000;Media;3571661.915000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4713550.000000;Media;3568127.025000;Tempo;17.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4476003.000000;Media;3577918.455000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4480819.000000;Media;3573915.270000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4621719.000000;Media;3568399.885000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4401468.000000;Media;3574115.735000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4712228.000000;Media;3578245.930000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4605978.000000;Media;3593397.165000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4697121.000000;Media;3584512.710000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4568055.000000;Media;3566452.455000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4678467.000000;Media;3568449.260000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4497655.000000;Media;3568990.925000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4700696.000000;Media;3577120.805000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4560169.000000;Media;3551893.780000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4665836.000000;Media;3561247.655000;Tempo;18.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4570203.000000;Media;3549618.055000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4413405.000000;Media;3564110.095000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4713060.000000;Media;3552291.865000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4738147.000000;Media;3547296.100000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4663218.000000;Media;3547886.485000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4656251.000000;Media;3562205.665000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4562243.000000;Media;3547873.095000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4447645.000000;Media;3535323.375000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4859165.000000;Media;3541333.300000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4514655.000000;Media;3546397.600000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4476542.000000;Media;3549903.980000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4802083.000000;Media;3563340.840000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4354486.000000;Media;3550832.685000;Tempo;19.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4625603.000000;Media;3550591.580000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;5011498.000000;Media;3532616.025000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4789504.000000;Media;3543392.510000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4411722.000000;Media;3536958.385000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4803486.000000;Media;3533171.315000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4658241.000000;Media;3552294.115000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4922795.000000;Media;3552171.320000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4927202.000000;Media;3547791.515000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4534541.000000;Media;3530687.610000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4400118.000000;Media;3535663.815000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4590113.000000;Media;3540247.870000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4520943.000000;Media;3517078.365000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4690252.000000;Media;3535052.755000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4963886.000000;Media;3537635.810000;Tempo;20.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4547003.000000;Media;3540732.955000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4456477.000000;Media;3526074.300000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4619695.000000;Media;3546585.060000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4558424.000000;Media;3517808.340000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4683266.000000;Media;3529714.345000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4714325.000000;Media;3533951.390000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4749421.000000;Media;3530342.265000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4792378.000000;Media;3512115.215000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4642788.000000;Media;3521125.965000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4727910.000000;Media;3534590.190000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4633325.000000;Media;3532117.270000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4559045.000000;Media;3543084.015000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4439371.000000;Media;3526046.310000;Tempo;21.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4772765.000000;Media;3532154.740000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4698474.000000;Media;3517038.560000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4666313.000000;Media;3513940.100000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4481355.000000;Media;3500739.760000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4768945.000000;Media;3526480.050000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4480954.000000;Media;3511454.000000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4737471.000000;Media;3513970.180000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4223908.000000;Media;3507238.155000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4339793.000000;Media;3513729.905000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4645997.000000;Media;3507543.730000;Tempo;22.000000
;Profundidade;0;Melhor;3348564.000000;Pior;4749506.000000;Media;3510593.825000;Tempo;22.000000
;Profundidade;0;Melhor;3324147.000000;Pior;4757204.000000;Media;3509620.405000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3324147.000000
Individuo;0;30;36;53;62;58;174;180;13;202;203;209;210;160;147;578;519;434;301;553;164;303;359;506;535;50;655;556;557;574;575;577;583;594;28;31;297;550;418;461;146;611;623;627;632;647;573;264;446;609;315;395;555;492;497;502;421;525;309;66;571;595;631;637;652;648;598;602;278;471;90;250;87;248;99;78;84;11;104;109;341;483;161;179;200;219;452;216;470;552;477;260;384;231;364;158;262;487;624;27;37;92;95;97;108;127;149;244;242;562;181;186;213;205;266;475;518;402;283;391;326;335;157;476;522;380;386;175;65;82;29;438;467;469;490;423;379;456;436;603;473;474;636;306;25;245;144;173;39;42;49;51;561;59;61;64;75;122;79;91;114;195;190;217;238;454;390;458;465;480;484;527;507;530;538;311;128;366;371;344;271;141;564;558;536;404;599;605;505;615;554;649;663;659;658;633;343;629;628;645;643;646;137;197;252;621;256;184;151;191;214;215;228;254;255;14;6;177;547;539;77;81;85;193;106;116;111;115;120;125;131;162;268;236;159;486;178;15;88;35;94;96;419;662;105;113;126;123;272;336;130;218;134;8;298;479;430;148;155;653;166;168;170;124;630;289;389;182;183;411;305;323;192;140;206;425;641;589;224;225;226;230;86;246;597;604;661;580;265;357;267;273;274;249;625;296;548;308;317;337;345;617;654;579;588;549;620;513;437;5;398;435;2;7;18;616;43;523;601;19;528;253;472;543;638;576;619;563;592;596;656;644;640;650;664;20;610;551;639;587;586;582;568;572;424;22;26;614;313;34;635;491;163;356;46;382;52;54;55;9;60;351;194;229;67;68;69;70;74;76;135;432;196;417;89;509;93;100;107;112;101;117;57;102;142;622;98;132;21;150;257;223;349;618;279;302;408;373;327;388;320;443;439;503;365;370;322;447;394;409;169;415;416;429;511;501;517;565;410;606;485;328;403;414;407;363;277;73;312;233;433;533;276;442;612;626;374;396;80;172;121;208;71;665;232;324;300;581;657;532;1;368;340;567;263;10;651;129;585;591;607;33;83;103;110;138;143;198;167;207;211;240;251;38;478;355;451;397;367;153;375;152;369;239;185;321;176;212;235;119;660;258;261;220;275;292;314;319;422;593;281;329;332;199;377;642;634;145;316;156;204;286;291;270;17;247;401;237;24;413;354;41;318;383;189;45;40;569;560;387;540;531;529;521;187;133;288;500;445;426;405;399;378;165;427;136;428;613;372;243;566;420;455;154;381;188;118;171;453;440;608;293;12;221;222;450;534;545;201;559;526;600;524;520;504;515;510;448;499;460;339;463;496;304;489;516;495;468;241;285;449;459;406;361;481;400;482;376;488;56;3;48;47;393;441;227;466;347;16;342;462;464;498;546;234;385;334;295;307;444;431;346;330;331;325;333;352;338;269;280;282;284;294;299;353;310;350;358;392;360;412;348;493;494;4;544;541;63;290;514;508;542;537;23;32;287;259;570;590;584;139;44;457;362;72;512;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



