Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4044280.000000;Pior;4977242.000000;Media;4426115.275000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4013824.000000;Pior;5033695.000000;Media;4406222.690000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4016012.000000;Pior;4698023.000000;Media;4376442.340000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4014267.000000;Pior;4740219.000000;Media;4354062.875000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4035449.000000;Pior;4981840.000000;Media;4344639.105000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4037574.000000;Pior;4788484.000000;Media;4324043.340000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4038064.000000;Pior;4991364.000000;Media;4315836.505000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4037752.000000;Pior;4732533.000000;Media;4292994.680000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;3980795.000000;Pior;5128220.000000;Media;4283505.525000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3967121.000000;Pior;4706080.000000;Media;4273844.585000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3958542.000000;Pior;4789745.000000;Media;4257446.205000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;3954929.000000;Pior;5068757.000000;Media;4261124.210000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;3957663.000000;Pior;4852566.000000;Media;4243725.415000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;3957340.000000;Pior;4801936.000000;Media;4241091.440000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;3915615.000000;Pior;4835233.000000;Media;4211569.480000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;3924538.000000;Pior;4738738.000000;Media;4196952.000000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;3928027.000000;Pior;4846341.000000;Media;4196339.990000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;3930990.000000;Pior;4798516.000000;Media;4190953.180000;Tempo;3.000000
Geração 19 / 300:;Profundidade;0;Melhor;3854133.000000;Pior;4756580.000000;Media;4181896.285000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;3859129.000000;Pior;4891697.000000;Media;4175217.810000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;3846204.000000;Pior;4897459.000000;Media;4164745.105000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;3850586.000000;Pior;4680504.000000;Media;4159337.435000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;3852295.000000;Pior;4871092.000000;Media;4164956.220000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;3852758.000000;Pior;4724842.000000;Media;4147197.085000;Tempo;4.000000
Geração 25 / 300:;Profundidade;0;Melhor;3691055.000000;Pior;4625198.000000;Media;4137188.905000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;3726718.000000;Pior;4725778.000000;Media;4113345.750000;Tempo;5.000000
Geração 27 / 300:;Profundidade;0;Melhor;3719518.000000;Pior;4730254.000000;Media;4103846.550000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;3717676.000000;Pior;4776385.000000;Media;4104809.085000;Tempo;5.000000
Geração 29 / 300:;Profundidade;0;Melhor;3737186.000000;Pior;4600332.000000;Media;4094387.285000;Tempo;5.000000
Geração 30 / 300:;Profundidade;0;Melhor;3735640.000000;Pior;4734838.000000;Media;4083869.930000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;3736545.000000;Pior;4818741.000000;Media;4072497.700000;Tempo;6.000000
Geração 32 / 300:;Profundidade;0;Melhor;3736081.000000;Pior;4737094.000000;Media;4076825.655000;Tempo;6.000000
Geração 33 / 300:;Profundidade;0;Melhor;3752979.000000;Pior;4800291.000000;Media;4076002.630000;Tempo;6.000000
Geração 34 / 300:;Profundidade;0;Melhor;3755132.000000;Pior;4782165.000000;Media;4062235.810000;Tempo;6.000000
Geração 35 / 300:;Profundidade;0;Melhor;3755221.000000;Pior;4744215.000000;Media;4060554.990000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;3753965.000000;Pior;5127300.000000;Media;4058939.445000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;3776053.000000;Pior;4529149.000000;Media;4033551.470000;Tempo;7.000000
Geração 38 / 300:;Profundidade;0;Melhor;3778409.000000;Pior;5011457.000000;Media;4032888.885000;Tempo;7.000000
Geração 39 / 300:;Profundidade;0;Melhor;3783968.000000;Pior;4696273.000000;Media;4018675.140000;Tempo;7.000000
Geração 40 / 300:;Profundidade;0;Melhor;3800397.000000;Pior;4890656.000000;Media;4023038.475000;Tempo;8.000000
Geração 41 / 300:;Profundidade;0;Melhor;3781290.000000;Pior;4673226.000000;Media;4024307.210000;Tempo;8.000000
Geração 42 / 300:;Profundidade;0;Melhor;3784650.000000;Pior;4912534.000000;Media;4003412.755000;Tempo;8.000000
Geração 43 / 300:;Profundidade;0;Melhor;3782530.000000;Pior;4984375.000000;Media;4009076.230000;Tempo;8.000000
Geração 44 / 300:;Profundidade;0;Melhor;3782518.000000;Pior;4736945.000000;Media;4001781.690000;Tempo;8.000000
Geração 45 / 300:;Profundidade;0;Melhor;3774443.000000;Pior;4860740.000000;Media;4000337.885000;Tempo;8.000000
Geração 46 / 300:;Profundidade;0;Melhor;3738349.000000;Pior;4829897.000000;Media;3990039.255000;Tempo;9.000000
Geração 47 / 300:;Profundidade;0;Melhor;3764710.000000;Pior;4784454.000000;Media;3983763.720000;Tempo;9.000000
Geração 48 / 300:;Profundidade;0;Melhor;3758598.000000;Pior;4989046.000000;Media;3975821.065000;Tempo;9.000000
Geração 49 / 300:;Profundidade;0;Melhor;3771070.000000;Pior;4506112.000000;Media;3958181.630000;Tempo;9.000000
Geração 50 / 300:;Profundidade;0;Melhor;3750097.000000;Pior;4630335.000000;Media;3963612.445000;Tempo;9.000000
Geração 51 / 300:;Profundidade;0;Melhor;3765325.000000;Pior;4689076.000000;Media;3957899.020000;Tempo;10.000000
Geração 52 / 300:;Profundidade;0;Melhor;3740064.000000;Pior;4815033.000000;Media;3956946.465000;Tempo;10.000000
Geração 53 / 300:;Profundidade;0;Melhor;3741702.000000;Pior;4824054.000000;Media;3956144.400000;Tempo;10.000000
Geração 54 / 300:;Profundidade;0;Melhor;3759313.000000;Pior;4746232.000000;Media;3954132.165000;Tempo;10.000000
Geração 55 / 300:;Profundidade;0;Melhor;3761765.000000;Pior;4612792.000000;Media;3945676.055000;Tempo;10.000000
Geração 56 / 300:;Profundidade;0;Melhor;3771334.000000;Pior;4608716.000000;Media;3944785.785000;Tempo;11.000000
Geração 57 / 300:;Profundidade;0;Melhor;3687900.000000;Pior;4795528.000000;Media;3940177.360000;Tempo;11.000000
Geração 58 / 300:;Profundidade;0;Melhor;3694508.000000;Pior;4656058.000000;Media;3944338.015000;Tempo;11.000000
Geração 59 / 300:;Profundidade;0;Melhor;3690513.000000;Pior;4804818.000000;Media;3930682.785000;Tempo;11.000000
Geração 60 / 300:;Profundidade;0;Melhor;3698594.000000;Pior;4785256.000000;Media;3928764.695000;Tempo;11.000000
Geração 61 / 300:;Profundidade;0;Melhor;3703300.000000;Pior;4530733.000000;Media;3923411.045000;Tempo;11.000000
Geração 62 / 300:;Profundidade;0;Melhor;3701676.000000;Pior;4759777.000000;Media;3934674.625000;Tempo;12.000000
Geração 63 / 300:;Profundidade;0;Melhor;3700569.000000;Pior;4869071.000000;Media;3931378.550000;Tempo;12.000000
Geração 64 / 300:;Profundidade;0;Melhor;3651187.000000;Pior;4615485.000000;Media;3920693.970000;Tempo;12.000000
Geração 65 / 300:;Profundidade;0;Melhor;3641041.000000;Pior;4700178.000000;Media;3925892.645000;Tempo;12.000000
Geração 66 / 300:;Profundidade;0;Melhor;3630767.000000;Pior;4596005.000000;Media;3909481.315000;Tempo;12.000000
Geração 67 / 300:;Profundidade;0;Melhor;3621601.000000;Pior;4790333.000000;Media;3907963.455000;Tempo;13.000000
Geração 68 / 300:;Profundidade;0;Melhor;3659117.000000;Pior;4655913.000000;Media;3913781.385000;Tempo;13.000000
Geração 69 / 300:;Profundidade;0;Melhor;3660617.000000;Pior;4527481.000000;Media;3894384.225000;Tempo;13.000000
Geração 70 / 300:;Profundidade;0;Melhor;3680268.000000;Pior;4934383.000000;Media;3918917.665000;Tempo;13.000000
Geração 71 / 300:;Profundidade;0;Melhor;3679073.000000;Pior;4675463.000000;Media;3887546.820000;Tempo;13.000000
Geração 72 / 300:;Profundidade;0;Melhor;3688858.000000;Pior;4845738.000000;Media;3902470.940000;Tempo;14.000000
Geração 73 / 300:;Profundidade;0;Melhor;3675198.000000;Pior;4651358.000000;Media;3904950.340000;Tempo;14.000000
Geração 74 / 300:;Profundidade;0;Melhor;3684742.000000;Pior;4785306.000000;Media;3915812.915000;Tempo;14.000000
Geração 75 / 300:;Profundidade;0;Melhor;3696159.000000;Pior;4888559.000000;Media;3918730.380000;Tempo;14.000000
Geração 76 / 300:;Profundidade;0;Melhor;3699853.000000;Pior;4504191.000000;Media;3899133.540000;Tempo;14.000000
Geração 77 / 300:;Profundidade;0;Melhor;3711333.000000;Pior;4715199.000000;Media;3908959.190000;Tempo;15.000000
Geração 78 / 300:;Profundidade;0;Melhor;3698959.000000;Pior;4803823.000000;Media;3891807.535000;Tempo;15.000000
Geração 79 / 300:;Profundidade;0;Melhor;3713690.000000;Pior;4706086.000000;Media;3889326.045000;Tempo;15.000000
Geração 80 / 300:;Profundidade;0;Melhor;3589113.000000;Pior;4741440.000000;Media;3895288.900000;Tempo;15.000000
Geração 81 / 300:;Profundidade;0;Melhor;3588060.000000;Pior;4794521.000000;Media;3892683.065000;Tempo;15.000000
Geração 82 / 300:;Profundidade;0;Melhor;3597069.000000;Pior;4941755.000000;Media;3898539.820000;Tempo;16.000000
Geração 83 / 300:;Profundidade;0;Melhor;3597050.000000;Pior;4780842.000000;Media;3907490.000000;Tempo;16.000000
Geração 84 / 300:;Profundidade;0;Melhor;3590422.000000;Pior;4857771.000000;Media;3891958.915000;Tempo;16.000000
Geração 85 / 300:;Profundidade;0;Melhor;3586855.000000;Pior;4845808.000000;Media;3880426.785000;Tempo;16.000000
Geração 86 / 300:;Profundidade;0;Melhor;3617261.000000;Pior;4591142.000000;Media;3865868.685000;Tempo;16.000000
Geração 87 / 300:;Profundidade;0;Melhor;3651304.000000;Pior;4761402.000000;Media;3874432.460000;Tempo;17.000000
Geração 88 / 300:;Profundidade;0;Melhor;3653832.000000;Pior;4922486.000000;Media;3879458.125000;Tempo;17.000000
Geração 89 / 300:;Profundidade;0;Melhor;3653334.000000;Pior;4666348.000000;Media;3868467.985000;Tempo;17.000000
Geração 90 / 300:;Profundidade;0;Melhor;3655065.000000;Pior;4805517.000000;Media;3877048.485000;Tempo;17.000000
Geração 91 / 300:;Profundidade;0;Melhor;3653570.000000;Pior;4754531.000000;Media;3862394.250000;Tempo;17.000000
Geração 92 / 300:;Profundidade;0;Melhor;3655408.000000;Pior;4758583.000000;Media;3869481.435000;Tempo;18.000000
Geração 93 / 300:;Profundidade;0;Melhor;3654389.000000;Pior;4696141.000000;Media;3857009.795000;Tempo;18.000000
Geração 94 / 300:;Profundidade;0;Melhor;3665561.000000;Pior;4717738.000000;Media;3855616.025000;Tempo;18.000000
Geração 95 / 300:;Profundidade;0;Melhor;3661921.000000;Pior;4622538.000000;Media;3867420.210000;Tempo;18.000000
Geração 96 / 300:;Profundidade;0;Melhor;3666543.000000;Pior;4700824.000000;Media;3865885.630000;Tempo;18.000000
Geração 97 / 300:;Profundidade;0;Melhor;3670368.000000;Pior;4753518.000000;Media;3860457.710000;Tempo;19.000000
Geração 98 / 300:;Profundidade;0;Melhor;3674687.000000;Pior;4819392.000000;Media;3871328.455000;Tempo;19.000000
Geração 99 / 300:;Profundidade;0;Melhor;3674694.000000;Pior;4942984.000000;Media;3860731.385000;Tempo;19.000000
Geração 100 / 300:;Profundidade;0;Melhor;3679556.000000;Pior;4752979.000000;Media;3864055.855000;Tempo;19.000000
Geração 101 / 300:;Profundidade;0;Melhor;3687666.000000;Pior;4651982.000000;Media;3855271.525000;Tempo;19.000000
Geração 102 / 300:;Profundidade;0;Melhor;3671613.000000;Pior;4687231.000000;Media;3851850.645000;Tempo;20.000000
Geração 103 / 300:;Profundidade;0;Melhor;3671374.000000;Pior;4609600.000000;Media;3857452.520000;Tempo;20.000000
Geração 104 / 300:;Profundidade;0;Melhor;3670917.000000;Pior;4839224.000000;Media;3842841.105000;Tempo;20.000000
Geração 105 / 300:;Profundidade;0;Melhor;3678463.000000;Pior;4651495.000000;Media;3850756.170000;Tempo;20.000000
Geração 106 / 300:;Profundidade;0;Melhor;3680254.000000;Pior;4680179.000000;Media;3841588.775000;Tempo;20.000000
Geração 107 / 300:;Profundidade;0;Melhor;3685447.000000;Pior;4733328.000000;Media;3845211.405000;Tempo;21.000000
Geração 108 / 300:;Profundidade;0;Melhor;3688043.000000;Pior;4934920.000000;Media;3856462.795000;Tempo;21.000000
Geração 109 / 300:;Profundidade;0;Melhor;3656717.000000;Pior;4755992.000000;Media;3834701.930000;Tempo;21.000000
Geração 110 / 300:;Profundidade;0;Melhor;3661302.000000;Pior;4793265.000000;Media;3858396.530000;Tempo;21.000000
Geração 111 / 300:;Profundidade;0;Melhor;3663022.000000;Pior;4643894.000000;Media;3839098.710000;Tempo;21.000000
Geração 112 / 300:;Profundidade;0;Melhor;3663094.000000;Pior;4864925.000000;Media;3847153.670000;Tempo;21.000000
Geração 113 / 300:;Profundidade;0;Melhor;3611362.000000;Pior;4612723.000000;Media;3840054.950000;Tempo;22.000000
Geração 114 / 300:;Profundidade;0;Melhor;3615731.000000;Pior;4582462.000000;Media;3844891.075000;Tempo;22.000000
Geração 115 / 300:;Profundidade;0;Melhor;3617384.000000;Pior;4787644.000000;Media;3854835.960000;Tempo;22.000000
Geração 116 / 300:;Profundidade;0;Melhor;3625883.000000;Pior;4612780.000000;Media;3822160.960000;Tempo;22.000000
Geração 117 / 300:;Profundidade;0;Melhor;3628092.000000;Pior;4604661.000000;Media;3825241.105000;Tempo;23.000000
Geração 118 / 300:;Profundidade;0;Melhor;3626854.000000;Pior;4928622.000000;Media;3816095.100000;Tempo;23.000000
Geração 119 / 300:;Profundidade;0;Melhor;3624856.000000;Pior;4514430.000000;Media;3827018.845000;Tempo;23.000000
Geração 120 / 300:;Profundidade;0;Melhor;3625306.000000;Pior;4865472.000000;Media;3852642.120000;Tempo;23.000000
Geração 121 / 300:;Profundidade;0;Melhor;3625494.000000;Pior;4613471.000000;Media;3835846.025000;Tempo;23.000000
Geração 122 / 300:;Profundidade;0;Melhor;3638355.000000;Pior;4729014.000000;Media;3837298.645000;Tempo;24.000000
Geração 123 / 300:;Profundidade;0;Melhor;3638517.000000;Pior;4818535.000000;Media;3824490.090000;Tempo;24.000000
Geração 124 / 300:;Profundidade;0;Melhor;3639008.000000;Pior;4826298.000000;Media;3827126.000000;Tempo;24.000000
Geração 125 / 300:;Profundidade;0;Melhor;3580807.000000;Pior;4922276.000000;Media;3823984.125000;Tempo;24.000000
Geração 126 / 300:;Profundidade;0;Melhor;3587562.000000;Pior;4695875.000000;Media;3821954.250000;Tempo;24.000000
Geração 127 / 300:;Profundidade;0;Melhor;3619686.000000;Pior;4573886.000000;Media;3840145.130000;Tempo;25.000000
Geração 128 / 300:;Profundidade;0;Melhor;3625171.000000;Pior;4897073.000000;Media;3827706.835000;Tempo;25.000000
Geração 129 / 300:;Profundidade;0;Melhor;3624936.000000;Pior;5091213.000000;Media;3841480.265000;Tempo;25.000000
Geração 130 / 300:;Profundidade;0;Melhor;3603916.000000;Pior;4787760.000000;Media;3814845.975000;Tempo;25.000000
Geração 131 / 300:;Profundidade;0;Melhor;3600464.000000;Pior;4636772.000000;Media;3823598.555000;Tempo;25.000000
Geração 132 / 300:;Profundidade;0;Melhor;3600282.000000;Pior;4715588.000000;Media;3831290.555000;Tempo;26.000000
Geração 133 / 300:;Profundidade;0;Melhor;3599705.000000;Pior;4916795.000000;Media;3839133.285000;Tempo;26.000000
Geração 134 / 300:;Profundidade;0;Melhor;3601658.000000;Pior;4785289.000000;Media;3826047.965000;Tempo;26.000000
Geração 135 / 300:;Profundidade;0;Melhor;3608342.000000;Pior;4674584.000000;Media;3827861.705000;Tempo;26.000000
Geração 136 / 300:;Profundidade;0;Melhor;3602015.000000;Pior;4599707.000000;Media;3816475.950000;Tempo;26.000000
Geração 137 / 300:;Profundidade;0;Melhor;3618123.000000;Pior;4730779.000000;Media;3834179.645000;Tempo;27.000000
Geração 138 / 300:;Profundidade;0;Melhor;3621268.000000;Pior;5011272.000000;Media;3824183.500000;Tempo;27.000000
Geração 139 / 300:;Profundidade;0;Melhor;3625692.000000;Pior;4680565.000000;Media;3815995.925000;Tempo;27.000000
Geração 140 / 300:;Profundidade;0;Melhor;3625532.000000;Pior;4558130.000000;Media;3834031.840000;Tempo;27.000000
Geração 141 / 300:;Profundidade;0;Melhor;3635227.000000;Pior;4948537.000000;Media;3842788.105000;Tempo;27.000000
Geração 142 / 300:;Profundidade;0;Melhor;3623002.000000;Pior;4725531.000000;Media;3816143.315000;Tempo;28.000000
Geração 143 / 300:;Profundidade;0;Melhor;3627408.000000;Pior;4943218.000000;Media;3827800.010000;Tempo;28.000000
Geração 144 / 300:;Profundidade;0;Melhor;3622755.000000;Pior;5006299.000000;Media;3822854.870000;Tempo;28.000000
Geração 145 / 300:;Profundidade;0;Melhor;3627873.000000;Pior;4462866.000000;Media;3805664.975000;Tempo;28.000000
Geração 146 / 300:;Profundidade;0;Melhor;3633968.000000;Pior;4513924.000000;Media;3814237.160000;Tempo;28.000000
Geração 147 / 300:;Profundidade;0;Melhor;3630286.000000;Pior;4667638.000000;Media;3812428.795000;Tempo;28.000000
Geração 148 / 300:;Profundidade;0;Melhor;3629728.000000;Pior;4805706.000000;Media;3821233.840000;Tempo;29.000000
Geração 149 / 300:;Profundidade;0;Melhor;3626878.000000;Pior;4776491.000000;Media;3807069.110000;Tempo;29.000000
Geração 150 / 300:;Profundidade;0;Melhor;3644487.000000;Pior;4657868.000000;Media;3808920.620000;Tempo;29.000000
Geração 151 / 300:;Profundidade;0;Melhor;3647338.000000;Pior;4937497.000000;Media;3830101.035000;Tempo;29.000000
Geração 152 / 300:;Profundidade;0;Melhor;3650535.000000;Pior;4788788.000000;Media;3815792.595000;Tempo;29.000000
Geração 153 / 300:;Profundidade;0;Melhor;3588983.000000;Pior;4746214.000000;Media;3823102.660000;Tempo;30.000000
Geração 154 / 300:;Profundidade;0;Melhor;3590030.000000;Pior;4615247.000000;Media;3811823.165000;Tempo;30.000000
Geração 155 / 300:;Profundidade;0;Melhor;3584715.000000;Pior;4773430.000000;Media;3817183.580000;Tempo;30.000000
Geração 156 / 300:;Profundidade;0;Melhor;3581735.000000;Pior;4615492.000000;Media;3793750.930000;Tempo;30.000000
Geração 157 / 300:;Profundidade;0;Melhor;3587279.000000;Pior;4624572.000000;Media;3806515.730000;Tempo;30.000000
Geração 158 / 300:;Profundidade;0;Melhor;3592825.000000;Pior;5006683.000000;Media;3813564.530000;Tempo;31.000000
Geração 159 / 300:;Profundidade;0;Melhor;3589098.000000;Pior;4867337.000000;Media;3807742.910000;Tempo;31.000000
Geração 160 / 300:;Profundidade;0;Melhor;3587249.000000;Pior;4807325.000000;Media;3818175.275000;Tempo;31.000000
Geração 161 / 300:;Profundidade;0;Melhor;3602594.000000;Pior;4556032.000000;Media;3818305.470000;Tempo;31.000000
Geração 162 / 300:;Profundidade;0;Melhor;3596491.000000;Pior;4771366.000000;Media;3819173.465000;Tempo;31.000000
Geração 163 / 300:;Profundidade;0;Melhor;3604124.000000;Pior;4825693.000000;Media;3824601.520000;Tempo;32.000000
Geração 164 / 300:;Profundidade;0;Melhor;3624565.000000;Pior;4628842.000000;Media;3815518.865000;Tempo;32.000000
Geração 165 / 300:;Profundidade;0;Melhor;3628090.000000;Pior;4666185.000000;Media;3834749.700000;Tempo;32.000000
Geração 166 / 300:;Profundidade;0;Melhor;3630200.000000;Pior;4644717.000000;Media;3817316.120000;Tempo;32.000000
Geração 167 / 300:;Profundidade;0;Melhor;3640523.000000;Pior;4697654.000000;Media;3809941.830000;Tempo;32.000000
Geração 168 / 300:;Profundidade;0;Melhor;3645116.000000;Pior;4672455.000000;Media;3812143.715000;Tempo;32.000000
Geração 169 / 300:;Profundidade;0;Melhor;3639342.000000;Pior;4700789.000000;Media;3825331.020000;Tempo;33.000000
Geração 170 / 300:;Profundidade;0;Melhor;3630628.000000;Pior;4698510.000000;Media;3825734.515000;Tempo;33.000000
Geração 171 / 300:;Profundidade;0;Melhor;3645212.000000;Pior;4814010.000000;Media;3847457.590000;Tempo;33.000000
Geração 172 / 300:;Profundidade;0;Melhor;3647778.000000;Pior;4690226.000000;Media;3813947.525000;Tempo;33.000000
Geração 173 / 300:;Profundidade;0;Melhor;3646162.000000;Pior;4766693.000000;Media;3828064.825000;Tempo;33.000000
Geração 174 / 300:;Profundidade;0;Melhor;3654391.000000;Pior;4707137.000000;Media;3831925.030000;Tempo;34.000000
Geração 175 / 300:;Profundidade;0;Melhor;3655882.000000;Pior;4685805.000000;Media;3819327.555000;Tempo;34.000000
Geração 176 / 300:;Profundidade;0;Melhor;3599040.000000;Pior;4839139.000000;Media;3818958.635000;Tempo;34.000000
Geração 177 / 300:;Profundidade;0;Melhor;3596209.000000;Pior;4694559.000000;Media;3818124.455000;Tempo;34.000000
Geração 178 / 300:;Profundidade;0;Melhor;3597128.000000;Pior;4792941.000000;Media;3828845.215000;Tempo;34.000000
Geração 179 / 300:;Profundidade;0;Melhor;3588928.000000;Pior;4616937.000000;Media;3807834.925000;Tempo;34.000000
Geração 180 / 300:;Profundidade;0;Melhor;3589404.000000;Pior;4904697.000000;Media;3819188.890000;Tempo;35.000000
Geração 181 / 300:;Profundidade;0;Melhor;3587789.000000;Pior;4745202.000000;Media;3808236.660000;Tempo;35.000000
Geração 182 / 300:;Profundidade;0;Melhor;3549082.000000;Pior;4792902.000000;Media;3806948.090000;Tempo;35.000000
Geração 183 / 300:;Profundidade;0;Melhor;3551148.000000;Pior;4771107.000000;Media;3825144.315000;Tempo;35.000000
Geração 184 / 300:;Profundidade;0;Melhor;3561045.000000;Pior;4733643.000000;Media;3821930.420000;Tempo;36.000000
Geração 185 / 300:;Profundidade;0;Melhor;3583433.000000;Pior;4599245.000000;Media;3825242.845000;Tempo;36.000000
Geração 186 / 300:;Profundidade;0;Melhor;3582907.000000;Pior;4509039.000000;Media;3822408.400000;Tempo;36.000000
Geração 187 / 300:;Profundidade;0;Melhor;3588155.000000;Pior;4745154.000000;Media;3820935.740000;Tempo;36.000000
Geração 188 / 300:;Profundidade;0;Melhor;3585987.000000;Pior;4669064.000000;Media;3814745.850000;Tempo;36.000000
Geração 189 / 300:;Profundidade;0;Melhor;3586087.000000;Pior;4930621.000000;Media;3820938.080000;Tempo;37.000000
Geração 190 / 300:;Profundidade;0;Melhor;3588816.000000;Pior;4888888.000000;Media;3831250.600000;Tempo;37.000000
Geração 191 / 300:;Profundidade;0;Melhor;3593002.000000;Pior;4787030.000000;Media;3821726.785000;Tempo;37.000000
Geração 192 / 300:;Profundidade;0;Melhor;3599887.000000;Pior;4842281.000000;Media;3814114.790000;Tempo;37.000000
Geração 193 / 300:;Profundidade;0;Melhor;3599776.000000;Pior;4864650.000000;Media;3833645.715000;Tempo;37.000000
Geração 194 / 300:;Profundidade;0;Melhor;3601608.000000;Pior;4738558.000000;Media;3816880.010000;Tempo;37.000000
Geração 195 / 300:;Profundidade;0;Melhor;3601156.000000;Pior;4628118.000000;Media;3833314.450000;Tempo;38.000000
Geração 196 / 300:;Profundidade;0;Melhor;3596665.000000;Pior;4588335.000000;Media;3814368.755000;Tempo;38.000000
Geração 197 / 300:;Profundidade;0;Melhor;3595707.000000;Pior;4776005.000000;Media;3814805.845000;Tempo;38.000000
Geração 198 / 300:;Profundidade;0;Melhor;3599227.000000;Pior;4711120.000000;Media;3812815.750000;Tempo;38.000000
Geração 199 / 300:;Profundidade;0;Melhor;3608741.000000;Pior;4555236.000000;Media;3810079.385000;Tempo;38.000000
Geração 200 / 300:;Profundidade;0;Melhor;3608966.000000;Pior;4703447.000000;Media;3819727.380000;Tempo;39.000000
Geração 201 / 300:;Profundidade;0;Melhor;3616201.000000;Pior;4570935.000000;Media;3825813.375000;Tempo;39.000000
Geração 202 / 300:;Profundidade;0;Melhor;3615548.000000;Pior;4566193.000000;Media;3810435.230000;Tempo;39.000000
Geração 203 / 300:;Profundidade;0;Melhor;3617538.000000;Pior;4698992.000000;Media;3818758.630000;Tempo;39.000000
Geração 204 / 300:;Profundidade;0;Melhor;3615101.000000;Pior;4632290.000000;Media;3794248.240000;Tempo;39.000000
Geração 205 / 300:;Profundidade;0;Melhor;3610362.000000;Pior;4814054.000000;Media;3826595.865000;Tempo;40.000000
Geração 206 / 300:;Profundidade;0;Melhor;3623827.000000;Pior;4604394.000000;Media;3828851.215000;Tempo;40.000000
Geração 207 / 300:;Profundidade;0;Melhor;3621866.000000;Pior;4631377.000000;Media;3837209.130000;Tempo;40.000000
Geração 208 / 300:;Profundidade;0;Melhor;3616111.000000;Pior;4736360.000000;Media;3814797.700000;Tempo;40.000000
Geração 209 / 300:;Profundidade;0;Melhor;3624759.000000;Pior;4697636.000000;Media;3822648.235000;Tempo;41.000000
Geração 210 / 300:;Profundidade;0;Melhor;3632436.000000;Pior;4717765.000000;Media;3831708.645000;Tempo;41.000000
Geração 211 / 300:;Profundidade;0;Melhor;3636502.000000;Pior;4760967.000000;Media;3826562.140000;Tempo;41.000000
Geração 212 / 300:;Profundidade;0;Melhor;3644024.000000;Pior;4648771.000000;Media;3828110.435000;Tempo;41.000000
Geração 213 / 300:;Profundidade;0;Melhor;3644220.000000;Pior;4944587.000000;Media;3820017.720000;Tempo;41.000000
Geração 214 / 300:;Profundidade;0;Melhor;3639867.000000;Pior;4997883.000000;Media;3808715.020000;Tempo;41.000000
Geração 215 / 300:;Profundidade;0;Melhor;3633513.000000;Pior;4809906.000000;Media;3799617.355000;Tempo;42.000000
Geração 216 / 300:;Profundidade;0;Melhor;3626437.000000;Pior;4644816.000000;Media;3824247.555000;Tempo;42.000000
Geração 217 / 300:;Profundidade;0;Melhor;3635562.000000;Pior;4631344.000000;Media;3806912.985000;Tempo;42.000000
Geração 218 / 300:;Profundidade;0;Melhor;3627079.000000;Pior;4805900.000000;Media;3820822.375000;Tempo;42.000000
Geração 219 / 300:;Profundidade;0;Melhor;3635612.000000;Pior;4944164.000000;Media;3838398.910000;Tempo;42.000000
Geração 220 / 300:;Profundidade;0;Melhor;3602302.000000;Pior;4806443.000000;Media;3821288.165000;Tempo;43.000000
Geração 221 / 300:;Profundidade;0;Melhor;3595234.000000;Pior;4868900.000000;Media;3838177.735000;Tempo;43.000000
Geração 222 / 300:;Profundidade;0;Melhor;3595010.000000;Pior;4845594.000000;Media;3832293.120000;Tempo;43.000000
Geração 223 / 300:;Profundidade;0;Melhor;3625675.000000;Pior;4554665.000000;Media;3815846.760000;Tempo;43.000000
Geração 224 / 300:;Profundidade;0;Melhor;3625190.000000;Pior;4765964.000000;Media;3809941.620000;Tempo;43.000000
Geração 225 / 300:;Profundidade;0;Melhor;3625667.000000;Pior;4554152.000000;Media;3809605.775000;Tempo;44.000000
Geração 226 / 300:;Profundidade;0;Melhor;3497740.000000;Pior;4769970.000000;Media;3819194.400000;Tempo;44.000000
Geração 227 / 300:;Profundidade;0;Melhor;3497461.000000;Pior;4798649.000000;Media;3822656.875000;Tempo;44.000000
Geração 228 / 300:;Profundidade;0;Melhor;3503392.000000;Pior;5037676.000000;Media;3822864.535000;Tempo;44.000000
Geração 229 / 300:;Profundidade;0;Melhor;3504272.000000;Pior;4853822.000000;Media;3810791.520000;Tempo;44.000000
Geração 230 / 300:;Profundidade;0;Melhor;3507208.000000;Pior;4633992.000000;Media;3813850.120000;Tempo;44.000000
Geração 231 / 300:;Profundidade;0;Melhor;3539883.000000;Pior;4794638.000000;Media;3825821.425000;Tempo;45.000000
Geração 232 / 300:;Profundidade;0;Melhor;3581730.000000;Pior;4716069.000000;Media;3830761.555000;Tempo;45.000000
Geração 233 / 300:;Profundidade;0;Melhor;3582642.000000;Pior;4821834.000000;Media;3827209.075000;Tempo;45.000000
Geração 234 / 300:;Profundidade;0;Melhor;3581972.000000;Pior;4664474.000000;Media;3819851.090000;Tempo;45.000000
Geração 235 / 300:;Profundidade;0;Melhor;3591073.000000;Pior;4558889.000000;Media;3819631.230000;Tempo;45.000000
Geração 236 / 300:;Profundidade;0;Melhor;3579269.000000;Pior;4855534.000000;Media;3808308.870000;Tempo;46.000000
Geração 237 / 300:;Profundidade;0;Melhor;3596783.000000;Pior;4939312.000000;Media;3817086.225000;Tempo;46.000000
Geração 238 / 300:;Profundidade;0;Melhor;3607945.000000;Pior;4823655.000000;Media;3810605.970000;Tempo;46.000000
Geração 239 / 300:;Profundidade;0;Melhor;3607114.000000;Pior;5042172.000000;Media;3820052.145000;Tempo;46.000000
Geração 240 / 300:;Profundidade;0;Melhor;3617269.000000;Pior;4841939.000000;Media;3828999.025000;Tempo;46.000000
Geração 241 / 300:;Profundidade;0;Melhor;3610447.000000;Pior;4655106.000000;Media;3797118.635000;Tempo;46.000000
Geração 242 / 300:;Profundidade;0;Melhor;3616120.000000;Pior;4727497.000000;Media;3800540.075000;Tempo;47.000000
Geração 243 / 300:;Profundidade;0;Melhor;3616208.000000;Pior;4735018.000000;Media;3817016.740000;Tempo;47.000000
Geração 244 / 300:;Profundidade;0;Melhor;3618503.000000;Pior;4803738.000000;Media;3821058.375000;Tempo;47.000000
Geração 245 / 300:;Profundidade;0;Melhor;3625101.000000;Pior;4657463.000000;Media;3816662.575000;Tempo;47.000000
Geração 246 / 300:;Profundidade;0;Melhor;3629531.000000;Pior;4881533.000000;Media;3831826.950000;Tempo;47.000000
Geração 247 / 300:;Profundidade;0;Melhor;3629649.000000;Pior;4785822.000000;Media;3812743.000000;Tempo;48.000000
Geração 248 / 300:;Profundidade;0;Melhor;3631803.000000;Pior;4689846.000000;Media;3825451.550000;Tempo;48.000000
Geração 249 / 300:;Profundidade;0;Melhor;3627275.000000;Pior;4661041.000000;Media;3816684.100000;Tempo;48.000000
Geração 250 / 300:;Profundidade;0;Melhor;3630895.000000;Pior;4668207.000000;Media;3814390.695000;Tempo;48.000000
Geração 251 / 300:;Profundidade;0;Melhor;3633517.000000;Pior;4596474.000000;Media;3811064.255000;Tempo;48.000000
Geração 252 / 300:;Profundidade;0;Melhor;3634291.000000;Pior;4726857.000000;Media;3802692.250000;Tempo;49.000000
Geração 253 / 300:;Profundidade;0;Melhor;3636406.000000;Pior;4644872.000000;Media;3816009.740000;Tempo;49.000000
Geração 254 / 300:;Profundidade;0;Melhor;3635782.000000;Pior;4847971.000000;Media;3812248.550000;Tempo;49.000000
Geração 255 / 300:;Profundidade;0;Melhor;3639122.000000;Pior;4958579.000000;Media;3809925.675000;Tempo;49.000000
Geração 256 / 300:;Profundidade;0;Melhor;3641056.000000;Pior;4724200.000000;Media;3823564.275000;Tempo;49.000000
Geração 257 / 300:;Profundidade;0;Melhor;3641285.000000;Pior;4573268.000000;Media;3812613.290000;Tempo;50.000000
Geração 258 / 300:;Profundidade;0;Melhor;3637466.000000;Pior;4857121.000000;Media;3826489.640000;Tempo;50.000000
Geração 259 / 300:;Profundidade;0;Melhor;3644573.000000;Pior;4593790.000000;Media;3810555.940000;Tempo;50.000000
Geração 260 / 300:;Profundidade;0;Melhor;3640279.000000;Pior;4515726.000000;Media;3807645.390000;Tempo;50.000000
Geração 261 / 300:;Profundidade;0;Melhor;3645387.000000;Pior;4711469.000000;Media;3828153.255000;Tempo;51.000000
Geração 262 / 300:;Profundidade;0;Melhor;3645577.000000;Pior;4677769.000000;Media;3815135.315000;Tempo;51.000000
Geração 263 / 300:;Profundidade;0;Melhor;3646007.000000;Pior;4576667.000000;Media;3818263.650000;Tempo;51.000000
Geração 264 / 300:;Profundidade;0;Melhor;3639812.000000;Pior;4678107.000000;Media;3839653.685000;Tempo;51.000000
Geração 265 / 300:;Profundidade;0;Melhor;3647175.000000;Pior;4970031.000000;Media;3823718.230000;Tempo;51.000000
Geração 266 / 300:;Profundidade;0;Melhor;3647564.000000;Pior;4568953.000000;Media;3805765.185000;Tempo;51.000000
Geração 267 / 300:;Profundidade;0;Melhor;3646858.000000;Pior;4854268.000000;Media;3830090.995000;Tempo;52.000000
Geração 268 / 300:;Profundidade;0;Melhor;3649051.000000;Pior;4840578.000000;Media;3801029.645000;Tempo;52.000000
Geração 269 / 300:;Profundidade;0;Melhor;3647637.000000;Pior;4601545.000000;Media;3820000.640000;Tempo;52.000000
Geração 270 / 300:;Profundidade;0;Melhor;3649636.000000;Pior;4741417.000000;Media;3810201.365000;Tempo;52.000000
Geração 271 / 300:;Profundidade;0;Melhor;3640532.000000;Pior;4720076.000000;Media;3816853.515000;Tempo;52.000000
Geração 272 / 300:;Profundidade;0;Melhor;3650682.000000;Pior;4658400.000000;Media;3821229.650000;Tempo;53.000000
Geração 273 / 300:;Profundidade;0;Melhor;3644424.000000;Pior;4662673.000000;Media;3816550.480000;Tempo;53.000000
Geração 274 / 300:;Profundidade;0;Melhor;3614542.000000;Pior;4726853.000000;Media;3799277.880000;Tempo;53.000000
Geração 275 / 300:;Profundidade;0;Melhor;3613499.000000;Pior;4586105.000000;Media;3814630.030000;Tempo;53.000000
Geração 276 / 300:;Profundidade;0;Melhor;3609234.000000;Pior;4609345.000000;Media;3818975.275000;Tempo;53.000000
Geração 277 / 300:;Profundidade;0;Melhor;3625382.000000;Pior;4709277.000000;Media;3822744.870000;Tempo;54.000000
Geração 278 / 300:;Profundidade;0;Melhor;3638919.000000;Pior;4937227.000000;Media;3820536.205000;Tempo;54.000000
Geração 279 / 300:;Profundidade;0;Melhor;3651152.000000;Pior;4731677.000000;Media;3822318.050000;Tempo;54.000000
Geração 280 / 300:;Profundidade;0;Melhor;3651944.000000;Pior;4678730.000000;Media;3822879.450000;Tempo;54.000000
Geração 281 / 300:;Profundidade;0;Melhor;3655038.000000;Pior;4734653.000000;Media;3833973.745000;Tempo;54.000000
Geração 282 / 300:;Profundidade;0;Melhor;3654318.000000;Pior;4742101.000000;Media;3829184.720000;Tempo;54.000000
Geração 283 / 300:;Profundidade;0;Melhor;3655050.000000;Pior;4724292.000000;Media;3819820.365000;Tempo;55.000000
Geração 284 / 300:;Profundidade;0;Melhor;3650044.000000;Pior;4857145.000000;Media;3819296.205000;Tempo;55.000000
Geração 285 / 300:;Profundidade;0;Melhor;3642828.000000;Pior;4874016.000000;Media;3829051.580000;Tempo;55.000000
Geração 286 / 300:;Profundidade;0;Melhor;3647913.000000;Pior;5025791.000000;Media;3805667.655000;Tempo;55.000000
Geração 287 / 300:;Profundidade;0;Melhor;3611131.000000;Pior;4675590.000000;Media;3814289.865000;Tempo;55.000000
Geração 288 / 300:;Profundidade;0;Melhor;3621104.000000;Pior;4578029.000000;Media;3797133.880000;Tempo;56.000000
Geração 289 / 300:;Profundidade;0;Melhor;3624408.000000;Pior;4786228.000000;Media;3819666.560000;Tempo;56.000000
Geração 290 / 300:;Profundidade;0;Melhor;3625236.000000;Pior;4833906.000000;Media;3828971.655000;Tempo;56.000000
Geração 291 / 300:;Profundidade;0;Melhor;3623343.000000;Pior;4735835.000000;Media;3816410.080000;Tempo;56.000000
Geração 292 / 300:;Profundidade;0;Melhor;3622179.000000;Pior;4677935.000000;Media;3815670.355000;Tempo;56.000000
Geração 293 / 300:;Profundidade;0;Melhor;3619628.000000;Pior;4776832.000000;Media;3820062.970000;Tempo;57.000000
Geração 294 / 300:;Profundidade;0;Melhor;3615912.000000;Pior;4701524.000000;Media;3821957.380000;Tempo;57.000000
Geração 295 / 300:;Profundidade;0;Melhor;3614425.000000;Pior;4693236.000000;Media;3829349.880000;Tempo;57.000000
Geração 296 / 300:;Profundidade;0;Melhor;3628726.000000;Pior;4741848.000000;Media;3813967.355000;Tempo;57.000000
Geração 297 / 300:;Profundidade;0;Melhor;3640049.000000;Pior;4740650.000000;Media;3822113.515000;Tempo;57.000000
Geração 298 / 300:;Profundidade;0;Melhor;3639769.000000;Pior;4622251.000000;Media;3814356.790000;Tempo;58.000000
Geração 299 / 300:;Profundidade;0;Melhor;3618501.000000;Pior;4824768.000000;Media;3800904.600000;Tempo;58.000000
Geração 300 / 300:;Profundidade;0;Melhor;3607976.000000;Pior;4557008.000000;Media;3812535.465000;Tempo;58.000000
Temmpo de execução;58.000000
melhor;3607976.000000
Individuo;0;603;601;371;445;660;504;344;68;195;202;210;215;253;238;248;287;239;455;501;310;387;101;137;275;333;308;379;179;370;556;436;452;181;433;413;499;520;537;547;554;567;571;369;383;301;453;395;362;319;26;11;515;544;598;348;610;575;197;559;578;456;502;491;457;495;349;167;94;115;126;563;464;636;618;643;648;582;130;43;77;52;14;451;251;269;324;56;62;259;359;15;70;89;90;92;206;219;176;294;322;142;72;80;81;83;84;87;107;98;226;102;104;33;21;135;428;296;590;157;386;172;235;200;212;171;159;458;315;187;531;493;385;326;373;398;293;27;403;434;256;446;424;498;478;479;472;399;184;304;290;532;535;647;543;361;529;37;300;632;3;249;407;630;336;173;154;351;88;24;141;372;376;354;512;409;414;58;240;99;114;263;51;20;44;140;175;192;211;32;34;97;155;19;45;46;47;49;364;65;121;352;448;105;110;111;113;117;108;119;124;136;241;143;150;151;158;346;550;182;138;183;148;463;257;59;188;193;391;564;454;236;205;608;638;224;230;286;242;243;250;254;255;264;482;368;281;288;449;390;432;523;277;75;411;536;174;490;408;402;221;420;335;429;505;522;220;340;477;507;521;534;551;573;526;592;597;541;566;353;518;653;555;528;53;562;569;614;594;605;642;462;468;510;342;497;503;524;163;145;549;615;17;338;325;583;621;651;655;661;664;1;6;12;637;38;73;252;658;404;546;517;633;606;560;467;347;616;576;586;587;596;657;627;649;358;396;397;71;412;419;421;426;337;302;542;496;389;447;450;28;548;487;129;146;169;191;196;232;201;86;218;350;579;640;552;367;265;656;650;13;190;217;514;40;76;67;69;78;375;268;186;237;203;276;291;223;48;177;327;8;260;18;609;613;533;588;652;654;662;663;619;617;189;5;382;42;360;128;91;30;123;357;363;377;461;509;279;297;299;639;602;422;558;162;198;384;341;381;527;312;274;355;323;508;209;116;292;519;585;273;321;580;122;469;481;484;244;470;525;570;485;231;635;247;314;393;577;431;634;589;36;475;595;629;641;574;54;392;444;513;131;283;261;66;374;272;225;320;332;624;401;356;466;593;465;539;607;153;435;4;285;316;331;511;483;307;394;441;418;60;208;96;339;476;438;530;471;473;474;234;133;82;25;109;180;118;132;139;74;204;222;245;246;216;388;166;437;626;366;207;330;334;318;280;306;31;553;95;120;440;430;417;229;23;644;55;380;439;565;646;185;266;581;305;480;659;103;57;7;492;540;100;29;460;262;2;164;561;345;568;427;313;489;611;64;10;213;317;328;425;494;557;500;612;600;591;584;572;599;538;258;284;270;9;309;443;149;35;39;199;134;170;144;214;329;152;156;160;161;289;416;620;93;125;127;63;22;79;267;282;295;459;516;604;410;303;50;311;545;178;365;278;298;488;406;400;16;623;168;41;423;405;486;622;645;628;506;194;165;631;625;343;378;147;415;85;61;665;112;233;227;228;106;271;442;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



