Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4183548.000000;Pior;4765228.000000;Media;4425733.625000;Tempo;0.000000
;Profundidade;0;Melhor;4119179.000000;Pior;4673465.000000;Media;4390053.955000;Tempo;1.000000
;Profundidade;0;Melhor;4119179.000000;Pior;4902540.000000;Media;4372542.305000;Tempo;1.000000
;Profundidade;0;Melhor;4119179.000000;Pior;4881242.000000;Media;4359100.905000;Tempo;1.000000
;Profundidade;0;Melhor;4058708.000000;Pior;5127477.000000;Media;4337706.290000;Tempo;1.000000
;Profundidade;0;Melhor;4058708.000000;Pior;4845525.000000;Media;4317826.095000;Tempo;1.000000
;Profundidade;0;Melhor;4058708.000000;Pior;4973856.000000;Media;4304460.815000;Tempo;1.000000
;Profundidade;0;Melhor;4058708.000000;Pior;4972037.000000;Media;4285549.880000;Tempo;1.000000
;Profundidade;0;Melhor;4028854.000000;Pior;4858779.000000;Media;4272922.415000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;4792129.000000;Media;4257242.700000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;4977432.000000;Media;4256898.555000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;5058865.000000;Media;4247750.915000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;4832061.000000;Media;4234295.855000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;4921311.000000;Media;4233266.905000;Tempo;1.000000
;Profundidade;0;Melhor;3939738.000000;Pior;4784599.000000;Media;4223348.360000;Tempo;2.000000
;Profundidade;0;Melhor;3918296.000000;Pior;4773977.000000;Media;4201776.350000;Tempo;2.000000
;Profundidade;0;Melhor;3918296.000000;Pior;4971761.000000;Media;4197502.665000;Tempo;2.000000
;Profundidade;0;Melhor;3918296.000000;Pior;4627136.000000;Media;4171282.540000;Tempo;2.000000
;Profundidade;0;Melhor;3918296.000000;Pior;4722571.000000;Media;4163628.090000;Tempo;2.000000
;Profundidade;0;Melhor;3915153.000000;Pior;4594970.000000;Media;4160166.065000;Tempo;2.000000
;Profundidade;0;Melhor;3829754.000000;Pior;4814571.000000;Media;4141055.160000;Tempo;2.000000
;Profundidade;0;Melhor;3829754.000000;Pior;4788806.000000;Media;4138186.560000;Tempo;2.000000
;Profundidade;0;Melhor;3829754.000000;Pior;4738988.000000;Media;4133396.555000;Tempo;2.000000
;Profundidade;0;Melhor;3829754.000000;Pior;4654246.000000;Media;4120136.960000;Tempo;2.000000
;Profundidade;0;Melhor;3692499.000000;Pior;5024774.000000;Media;4117817.395000;Tempo;2.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4981222.000000;Media;4115111.470000;Tempo;2.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4634274.000000;Media;4102677.530000;Tempo;2.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4767625.000000;Media;4089271.720000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4788722.000000;Media;4085048.710000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4950154.000000;Media;4082919.340000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4791767.000000;Media;4075917.830000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4680961.000000;Media;4070016.740000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4789574.000000;Media;4059906.790000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4575359.000000;Media;4036828.255000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4641604.000000;Media;4018421.230000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4776507.000000;Media;4032108.250000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4916586.000000;Media;4024980.605000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4788170.000000;Media;4018380.110000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4636341.000000;Media;4008408.705000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4624023.000000;Media;3985426.660000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4895422.000000;Media;3991204.380000;Tempo;3.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4927573.000000;Media;3991483.875000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4787763.000000;Media;3967999.135000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4735496.000000;Media;3966443.535000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4867942.000000;Media;3963016.505000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4708401.000000;Media;3940839.510000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4539999.000000;Media;3933747.860000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4881733.000000;Media;3946842.750000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4616974.000000;Media;3919038.135000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4813036.000000;Media;3920311.615000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4851445.000000;Media;3918143.350000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4826393.000000;Media;3913736.255000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4506514.000000;Media;3888785.615000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4596984.000000;Media;3896745.460000;Tempo;4.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4692838.000000;Media;3890635.725000;Tempo;5.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4881133.000000;Media;3909795.635000;Tempo;5.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4637298.000000;Media;3880521.715000;Tempo;5.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4677186.000000;Media;3885872.795000;Tempo;5.000000
;Profundidade;0;Melhor;3692499.000000;Pior;4622224.000000;Media;3889467.470000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4739852.000000;Media;3877347.755000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4857659.000000;Media;3889028.675000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4831175.000000;Media;3869214.070000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4963902.000000;Media;3882004.795000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4697707.000000;Media;3863190.745000;Tempo;5.000000
;Profundidade;0;Melhor;3676086.000000;Pior;4793716.000000;Media;3873382.155000;Tempo;5.000000
;Profundidade;0;Melhor;3647629.000000;Pior;4646258.000000;Media;3865072.520000;Tempo;5.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4933891.000000;Media;3866000.165000;Tempo;5.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4653272.000000;Media;3854269.280000;Tempo;5.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4642429.000000;Media;3866894.340000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4656636.000000;Media;3836600.505000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4669269.000000;Media;3827911.360000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4625190.000000;Media;3816893.730000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4687376.000000;Media;3835260.035000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4871739.000000;Media;3836696.535000;Tempo;6.000000
;Profundidade;0;Melhor;3628115.000000;Pior;4975795.000000;Media;3848151.535000;Tempo;6.000000
;Profundidade;0;Melhor;3572141.000000;Pior;4754147.000000;Media;3830820.140000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4896723.000000;Media;3826871.295000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4550513.000000;Media;3807993.340000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4479393.000000;Media;3798614.535000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4795814.000000;Media;3816762.105000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4731518.000000;Media;3815769.695000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4712542.000000;Media;3801169.475000;Tempo;6.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4841398.000000;Media;3806670.895000;Tempo;7.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4616794.000000;Media;3802659.650000;Tempo;7.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4720143.000000;Media;3795057.205000;Tempo;7.000000
;Profundidade;0;Melhor;3566420.000000;Pior;4902971.000000;Media;3802567.045000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4873149.000000;Media;3803718.425000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4844730.000000;Media;3789808.100000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4551721.000000;Media;3778400.765000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4837347.000000;Media;3786099.350000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4723182.000000;Media;3775706.745000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4525461.000000;Media;3792255.275000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4609834.000000;Media;3786252.560000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4856583.000000;Media;3781855.295000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4616055.000000;Media;3776767.340000;Tempo;7.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4792126.000000;Media;3797922.835000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4606180.000000;Media;3756918.990000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4638102.000000;Media;3766491.175000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4806710.000000;Media;3761277.595000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4641931.000000;Media;3749921.575000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4750070.000000;Media;3762081.740000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4627792.000000;Media;3751439.700000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4688263.000000;Media;3747932.815000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4683619.000000;Media;3753605.660000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4661107.000000;Media;3740772.385000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4616800.000000;Media;3737932.045000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4805222.000000;Media;3742631.845000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4528523.000000;Media;3729064.995000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4605872.000000;Media;3723669.295000;Tempo;8.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4586378.000000;Media;3724804.465000;Tempo;9.000000
;Profundidade;0;Melhor;3483901.000000;Pior;4578901.000000;Media;3727153.640000;Tempo;9.000000
;Profundidade;0;Melhor;3470517.000000;Pior;4699614.000000;Media;3724754.690000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4829289.000000;Media;3719994.230000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4499035.000000;Media;3725121.500000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4572835.000000;Media;3726083.630000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4856869.000000;Media;3717031.025000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4773125.000000;Media;3713563.785000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4724089.000000;Media;3711639.660000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4752864.000000;Media;3697980.015000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4743910.000000;Media;3711626.920000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4756338.000000;Media;3694548.165000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4603500.000000;Media;3682750.515000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4661071.000000;Media;3678943.485000;Tempo;9.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4693961.000000;Media;3678447.430000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4723618.000000;Media;3688915.840000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4275915.000000;Media;3668247.745000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4588441.000000;Media;3673560.085000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4943777.000000;Media;3668122.870000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4817791.000000;Media;3682618.610000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4811867.000000;Media;3687655.980000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4715402.000000;Media;3670505.650000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4738566.000000;Media;3676853.420000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4802772.000000;Media;3677373.405000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4791682.000000;Media;3677060.665000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4524007.000000;Media;3653854.630000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4664836.000000;Media;3663401.435000;Tempo;10.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4619586.000000;Media;3670817.015000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4709471.000000;Media;3659633.655000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4457545.000000;Media;3651207.610000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4771538.000000;Media;3666014.830000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4829787.000000;Media;3665683.900000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4600604.000000;Media;3656767.025000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4809885.000000;Media;3658492.525000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4699804.000000;Media;3637556.080000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4707339.000000;Media;3653953.355000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4687441.000000;Media;3625716.115000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4588505.000000;Media;3627904.990000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4772348.000000;Media;3646439.660000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4445449.000000;Media;3625217.160000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4434356.000000;Media;3633184.405000;Tempo;11.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4851787.000000;Media;3637482.930000;Tempo;12.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4890299.000000;Media;3636495.020000;Tempo;12.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4512873.000000;Media;3623813.190000;Tempo;12.000000
;Profundidade;0;Melhor;3433551.000000;Pior;4512254.000000;Media;3622646.335000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4653449.000000;Media;3620343.720000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4665351.000000;Media;3628312.165000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4605196.000000;Media;3611184.815000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4757232.000000;Media;3618118.455000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4392114.000000;Media;3616057.830000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4922769.000000;Media;3618916.770000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4712304.000000;Media;3637771.890000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4610169.000000;Media;3609085.000000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4674492.000000;Media;3613264.530000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4464960.000000;Media;3617255.390000;Tempo;12.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4565722.000000;Media;3619081.810000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4596309.000000;Media;3603663.315000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4556344.000000;Media;3620263.625000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4681139.000000;Media;3615945.755000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4443278.000000;Media;3605737.960000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4797111.000000;Media;3619683.425000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4607320.000000;Media;3609230.005000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4566761.000000;Media;3590717.580000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4658281.000000;Media;3611511.525000;Tempo;13.000000
;Profundidade;0;Melhor;3400212.000000;Pior;4575074.000000;Media;3604651.110000;Tempo;13.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4586807.000000;Media;3601767.815000;Tempo;13.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4632817.000000;Media;3584644.110000;Tempo;13.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4744461.000000;Media;3611779.910000;Tempo;13.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4591555.000000;Media;3604960.525000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4325549.000000;Media;3589557.035000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4544605.000000;Media;3582080.775000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4486764.000000;Media;3606035.625000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4728946.000000;Media;3590830.975000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4629003.000000;Media;3595647.440000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4443221.000000;Media;3578265.720000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4332173.000000;Media;3565248.635000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4321666.000000;Media;3559812.665000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4646779.000000;Media;3582640.865000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4756176.000000;Media;3601673.550000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4510019.000000;Media;3573452.740000;Tempo;14.000000
;Profundidade;0;Melhor;3361381.000000;Pior;4719332.000000;Media;3576653.075000;Tempo;14.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4401534.000000;Media;3559010.950000;Tempo;14.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4468307.000000;Media;3538367.050000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4565012.000000;Media;3546170.805000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4410993.000000;Media;3546898.230000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4498083.000000;Media;3554080.405000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4751079.000000;Media;3544622.685000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4490124.000000;Media;3543443.295000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4656462.000000;Media;3565178.225000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4508281.000000;Media;3557291.705000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4570398.000000;Media;3551133.770000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4755842.000000;Media;3539585.835000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4651798.000000;Media;3543216.440000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4436933.000000;Media;3545583.130000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;5146476.000000;Media;3553953.455000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4581777.000000;Media;3555580.665000;Tempo;15.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4468877.000000;Media;3546254.170000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4724549.000000;Media;3545996.215000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4547177.000000;Media;3551641.250000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4460441.000000;Media;3540581.225000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4602394.000000;Media;3550764.860000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4456143.000000;Media;3528571.645000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4575718.000000;Media;3544862.765000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4650100.000000;Media;3550163.980000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4376608.000000;Media;3523933.015000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4556521.000000;Media;3542468.355000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4529923.000000;Media;3533498.160000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4555945.000000;Media;3520884.535000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4304002.000000;Media;3510080.535000;Tempo;16.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4462171.000000;Media;3512346.940000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4408461.000000;Media;3526706.910000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4544393.000000;Media;3535553.650000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4632643.000000;Media;3542292.100000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4255178.000000;Media;3509965.235000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4585348.000000;Media;3515353.765000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4493731.000000;Media;3534467.935000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4554316.000000;Media;3514471.525000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4641624.000000;Media;3493786.410000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4578746.000000;Media;3510538.565000;Tempo;17.000000
;Profundidade;0;Melhor;3310931.000000;Pior;4465759.000000;Media;3500120.275000;Tempo;17.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4198078.000000;Media;3493359.675000;Tempo;17.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4533250.000000;Media;3512773.930000;Tempo;17.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4545823.000000;Media;3497513.115000;Tempo;17.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4668543.000000;Media;3491029.910000;Tempo;17.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4562517.000000;Media;3495040.175000;Tempo;18.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4149981.000000;Media;3487646.535000;Tempo;18.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4582681.000000;Media;3508982.860000;Tempo;18.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4547533.000000;Media;3506443.070000;Tempo;18.000000
;Profundidade;0;Melhor;3309803.000000;Pior;4523182.000000;Media;3473567.440000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4582604.000000;Media;3500859.510000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4577623.000000;Media;3507553.630000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4590935.000000;Media;3507179.580000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4719998.000000;Media;3494651.190000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4657995.000000;Media;3476874.815000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4472952.000000;Media;3494047.305000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4450911.000000;Media;3493601.105000;Tempo;18.000000
;Profundidade;0;Melhor;3305661.000000;Pior;4549065.000000;Media;3470252.275000;Tempo;18.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4405023.000000;Media;3462524.045000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4622332.000000;Media;3459896.195000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4623244.000000;Media;3463403.440000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4335253.000000;Media;3487518.105000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4513695.000000;Media;3496060.580000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4403395.000000;Media;3475462.805000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4410454.000000;Media;3463775.960000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4438908.000000;Media;3464245.475000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4581940.000000;Media;3469437.065000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4474949.000000;Media;3464137.560000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4581120.000000;Media;3479903.535000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4249742.000000;Media;3461376.425000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4558040.000000;Media;3473000.650000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4551424.000000;Media;3454027.275000;Tempo;19.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4451291.000000;Media;3449780.030000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4875969.000000;Media;3482321.305000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4448215.000000;Media;3455724.910000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4595759.000000;Media;3454104.380000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4611217.000000;Media;3466778.855000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4473605.000000;Media;3459085.225000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4417390.000000;Media;3444496.560000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4716538.000000;Media;3463580.250000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4419720.000000;Media;3439950.525000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4422740.000000;Media;3456324.815000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4443560.000000;Media;3450591.940000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4260479.000000;Media;3452358.945000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4640013.000000;Media;3449053.855000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4473118.000000;Media;3458713.230000;Tempo;20.000000
;Profundidade;0;Melhor;3277339.000000;Pior;4648163.000000;Media;3446728.730000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4715808.000000;Media;3467633.635000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4838633.000000;Media;3438993.565000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4617201.000000;Media;3435171.470000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4744344.000000;Media;3425932.465000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4561982.000000;Media;3427288.270000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4638266.000000;Media;3454534.295000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4439101.000000;Media;3430310.605000;Tempo;21.000000
;Profundidade;0;Melhor;3263651.000000;Pior;4441861.000000;Media;3457079.895000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4419670.000000;Media;3440701.920000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4641345.000000;Media;3444760.010000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4519702.000000;Media;3455849.815000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4560523.000000;Media;3449984.120000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4640551.000000;Media;3449018.785000;Tempo;21.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4746766.000000;Media;3439360.805000;Tempo;22.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4522473.000000;Media;3425415.130000;Tempo;22.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4446961.000000;Media;3427430.465000;Tempo;22.000000
;Profundidade;0;Melhor;3253410.000000;Pior;4408652.000000;Media;3429616.875000;Tempo;22.000000
;Profundidade;0;Melhor;3251354.000000;Pior;4257630.000000;Media;3420760.435000;Tempo;22.000000
;Profundidade;0;Melhor;3251354.000000;Pior;4478529.000000;Media;3414923.875000;Tempo;22.000000
;Profundidade;0;Melhor;3251354.000000;Pior;4628522.000000;Media;3445213.580000;Tempo;22.000000
;Profundidade;0;Melhor;3233905.000000;Pior;4737539.000000;Media;3448880.070000;Tempo;22.000000
;Profundidade;0;Melhor;3233905.000000;Pior;4431364.000000;Media;3427655.450000;Tempo;22.000000
;Profundidade;0;Melhor;3233905.000000;Pior;4705832.000000;Media;3428415.180000;Tempo;22.000000
;Profundidade;0;Melhor;3233905.000000;Pior;4343724.000000;Media;3431608.185000;Tempo;22.000000
;Profundidade;0;Melhor;3233905.000000;Pior;4417201.000000;Media;3399394.375000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3233905.000000
Individuo;0;78;137;101;459;41;58;80;107;288;468;438;367;615;456;434;517;442;141;492;497;315;283;300;122;113;99;103;124;203;138;143;319;148;244;156;158;151;168;170;169;181;178;192;196;200;224;213;96;195;510;368;126;248;249;265;45;47;60;35;57;95;184;65;404;431;499;398;247;276;394;342;391;308;374;329;167;513;619;561;502;516;620;586;590;589;651;413;578;575;568;529;86;432;386;380;530;527;491;82;505;427;426;333;318;415;379;381;528;451;316;371;372;327;399;351;350;443;389;515;500;487;414;410;460;496;436;593;541;480;582;572;595;202;2;3;16;36;42;43;540;146;79;130;452;223;467;150;396;93;111;38;134;358;387;51;558;665;201;425;13;14;9;419;40;54;34;98;296;127;239;129;275;305;335;149;159;152;331;514;633;573;320;261;268;281;290;298;299;302;306;310;312;328;64;84;343;161;136;46;235;314;313;253;94;321;4;653;636;597;580;570;535;532;197;5;577;482;145;385;366;448;447;439;165;317;19;297;581;604;533;551;574;125;147;133;352;166;120;88;89;117;32;75;87;340;188;194;214;262;257;388;525;242;359;140;395;266;369;408;457;326;462;473;520;256;469;428;307;334;337;420;421;339;270;240;189;142;207;565;106;128;232;461;293;323;155;309;282;375;449;440;536;353;363;294;418;139;118;190;193;210;324;219;81;97;135;174;49;204;231;91;518;226;217;625;477;416;504;547;465;401;287;295;376;455;345;356;349;453;384;393;397;423;175;85;116;121;493;592;545;119;52;643;538;524;537;284;183;187;569;632;229;228;429;501;271;258;330;614;554;616;272;280;304;519;322;566;608;481;576;639;637;472;475;588;489;470;83;546;555;556;560;571;658;478;311;587;591;594;600;601;622;37;66;61;596;663;662;661;659;660;609;657;655;654;584;649;646;523;644;641;640;638;634;365;629;613;628;626;623;618;605;598;630;583;648;650;39;71;76;269;273;476;406;458;474;484;485;486;503;506;508;509;494;531;539;542;553;446;507;392;338;176;585;332;237;251;252;157;267;361;378;246;303;354;357;360;160;409;422;454;68;70;483;599;621;185;191;199;206;377;250;278;173;373;255;347;403;450;90;557;495;488;411;179;611;606;534;612;463;522;154;162;163;617;30;498;180;198;211;215;221;225;227;236;243;402;656;642;55;441;233;260;433;177;172;186;230;521;479;645;552;6;15;18;26;24;10;73;110;549;241;259;209;216;430;364;390;28;53;205;48;21;72;279;245;8;100;341;603;132;17;382;69;471;346;254;564;291;263;11;20;23;1;50;62;63;171;31;511;624;631;544;635;559;22;115;92;7;67;274;264;153;412;424;277;234;12;208;437;44;405;567;550;112;562;383;123;144;56;77;102;109;664;490;289;292;548;466;348;526;164;607;444;647;114;108;104;59;543;301;652;627;286;512;182;238;610;218;579;602;563;325;33;25;222;445;417;74;220;336;355;400;435;370;362;464;344;131;105;285;27;29;212;407;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



