Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;8
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4173167.000000;Pior;4731722.000000;Media;4423523.630000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4166554.000000;Pior;4956068.000000;Media;4437353.095000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4174194.000000;Pior;4932564.000000;Media;4426893.600000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4186316.000000;Pior;4889182.000000;Media;4424209.860000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4190029.000000;Pior;4955161.000000;Media;4440384.010000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4163032.000000;Pior;4952816.000000;Media;4439687.290000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4164261.000000;Pior;4984272.000000;Media;4441710.380000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4163248.000000;Pior;4993435.000000;Media;4453437.855000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4143382.000000;Pior;4974167.000000;Media;4444563.475000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4142805.000000;Pior;5044112.000000;Media;4454334.970000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4135943.000000;Pior;4895995.000000;Media;4437106.530000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4150219.000000;Pior;4894074.000000;Media;4432380.075000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4161081.000000;Pior;4965559.000000;Media;4432111.105000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4160537.000000;Pior;4977481.000000;Media;4432622.555000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4151082.000000;Pior;4996181.000000;Media;4437858.140000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4162734.000000;Pior;4995741.000000;Media;4437103.435000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4171936.000000;Pior;4863208.000000;Media;4423738.800000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4176959.000000;Pior;4882823.000000;Media;4430348.885000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4190377.000000;Pior;5073735.000000;Media;4434779.920000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4191590.000000;Pior;4877128.000000;Media;4428724.510000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4185130.000000;Pior;4931474.000000;Media;4443980.485000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4188710.000000;Pior;4971235.000000;Media;4437390.325000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4181223.000000;Pior;4981992.000000;Media;4423395.770000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4204207.000000;Pior;5008226.000000;Media;4434419.825000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4202666.000000;Pior;5109775.000000;Media;4449086.720000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4203750.000000;Pior;5057407.000000;Media;4444941.025000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4204806.000000;Pior;5057201.000000;Media;4432765.380000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4205345.000000;Pior;4977386.000000;Media;4433586.215000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4212767.000000;Pior;4870410.000000;Media;4421781.700000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4217878.000000;Pior;4898268.000000;Media;4424728.120000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4211239.000000;Pior;4930761.000000;Media;4430796.540000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4219749.000000;Pior;5029828.000000;Media;4445739.870000;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;4217150.000000;Pior;5080674.000000;Media;4431486.560000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;4216328.000000;Pior;5028848.000000;Media;4440000.960000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4224827.000000;Pior;5063501.000000;Media;4440238.400000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4224861.000000;Pior;5046840.000000;Media;4439426.510000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4227302.000000;Pior;5049789.000000;Media;4439471.885000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;4228334.000000;Pior;5091514.000000;Media;4439647.660000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;4221713.000000;Pior;5038229.000000;Media;4439232.890000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;4222241.000000;Pior;5036536.000000;Media;4431828.340000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4184940.000000;Pior;5099511.000000;Media;4443472.240000;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;4212216.000000;Pior;5010254.000000;Media;4430684.815000;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;4213049.000000;Pior;4914699.000000;Media;4431656.735000;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;4214722.000000;Pior;5010263.000000;Media;4452702.615000;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;4217413.000000;Pior;5039087.000000;Media;4435461.185000;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;4218689.000000;Pior;5053600.000000;Media;4428889.810000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;4203545.000000;Pior;4999507.000000;Media;4435063.980000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;4211083.000000;Pior;5051522.000000;Media;4440643.550000;Tempo;6.000000
Geração 49 / 300:;Profundidade;0;Melhor;4217986.000000;Pior;4922701.000000;Media;4426195.320000;Tempo;6.000000
Geração 50 / 300:;Profundidade;0;Melhor;4222144.000000;Pior;5029265.000000;Media;4444372.000000;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;4170612.000000;Pior;4977982.000000;Media;4419213.270000;Tempo;6.000000
Geração 52 / 300:;Profundidade;0;Melhor;4155701.000000;Pior;4993138.000000;Media;4437179.355000;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;4158701.000000;Pior;5062136.000000;Media;4441062.665000;Tempo;6.000000
Geração 54 / 300:;Profundidade;0;Melhor;4164856.000000;Pior;5036933.000000;Media;4439956.965000;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;4174817.000000;Pior;4942199.000000;Media;4424217.875000;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;4193115.000000;Pior;5013086.000000;Media;4427586.350000;Tempo;7.000000
Geração 57 / 300:;Profundidade;0;Melhor;4188055.000000;Pior;5017529.000000;Media;4436544.385000;Tempo;7.000000
Geração 58 / 300:;Profundidade;0;Melhor;4192879.000000;Pior;5145770.000000;Media;4410119.355000;Tempo;7.000000
Geração 59 / 300:;Profundidade;0;Melhor;4196627.000000;Pior;4995410.000000;Media;4432853.610000;Tempo;7.000000
Geração 60 / 300:;Profundidade;0;Melhor;4190181.000000;Pior;5079745.000000;Media;4445902.670000;Tempo;7.000000
Geração 61 / 300:;Profundidade;0;Melhor;4199155.000000;Pior;4990663.000000;Media;4449994.970000;Tempo;7.000000
Geração 62 / 300:;Profundidade;0;Melhor;4203810.000000;Pior;5005621.000000;Media;4454450.780000;Tempo;7.000000
Geração 63 / 300:;Profundidade;0;Melhor;4197572.000000;Pior;5061995.000000;Media;4446147.555000;Tempo;7.000000
Geração 64 / 300:;Profundidade;0;Melhor;4174216.000000;Pior;4990996.000000;Media;4452612.210000;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;4177297.000000;Pior;4992716.000000;Media;4429196.910000;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;4198356.000000;Pior;5004010.000000;Media;4442367.410000;Tempo;8.000000
Geração 67 / 300:;Profundidade;0;Melhor;4212062.000000;Pior;4957158.000000;Media;4446570.520000;Tempo;8.000000
Geração 68 / 300:;Profundidade;0;Melhor;4218881.000000;Pior;5092309.000000;Media;4447374.260000;Tempo;8.000000
Geração 69 / 300:;Profundidade;0;Melhor;4220833.000000;Pior;5052460.000000;Media;4462538.410000;Tempo;8.000000
Geração 70 / 300:;Profundidade;0;Melhor;4220329.000000;Pior;4938064.000000;Media;4436907.115000;Tempo;8.000000
Geração 71 / 300:;Profundidade;0;Melhor;4217942.000000;Pior;5076502.000000;Media;4459510.935000;Tempo;8.000000
Geração 72 / 300:;Profundidade;0;Melhor;4210003.000000;Pior;5059332.000000;Media;4449675.940000;Tempo;8.000000
Geração 73 / 300:;Profundidade;0;Melhor;4226071.000000;Pior;5011825.000000;Media;4443518.140000;Tempo;8.000000
Geração 74 / 300:;Profundidade;0;Melhor;4229770.000000;Pior;4923229.000000;Media;4439843.650000;Tempo;9.000000
Geração 75 / 300:;Profundidade;0;Melhor;4231009.000000;Pior;5146155.000000;Media;4443356.275000;Tempo;9.000000
Geração 76 / 300:;Profundidade;0;Melhor;4220275.000000;Pior;5054899.000000;Media;4453294.590000;Tempo;9.000000
Geração 77 / 300:;Profundidade;0;Melhor;4231154.000000;Pior;5036489.000000;Media;4454399.350000;Tempo;9.000000
Geração 78 / 300:;Profundidade;0;Melhor;4231226.000000;Pior;4988779.000000;Media;4450852.855000;Tempo;9.000000
Geração 79 / 300:;Profundidade;0;Melhor;4229698.000000;Pior;5070723.000000;Media;4448231.015000;Tempo;9.000000
Geração 80 / 300:;Profundidade;0;Melhor;4232432.000000;Pior;5093952.000000;Media;4455721.055000;Tempo;9.000000
Geração 81 / 300:;Profundidade;0;Melhor;4227998.000000;Pior;5079963.000000;Media;4457405.035000;Tempo;10.000000
Geração 82 / 300:;Profundidade;0;Melhor;4230567.000000;Pior;4948039.000000;Media;4445794.525000;Tempo;10.000000
Geração 83 / 300:;Profundidade;0;Melhor;4232764.000000;Pior;4985202.000000;Media;4440293.510000;Tempo;10.000000
Geração 84 / 300:;Profundidade;0;Melhor;4230444.000000;Pior;4995129.000000;Media;4449984.820000;Tempo;10.000000
Geração 85 / 300:;Profundidade;0;Melhor;4233082.000000;Pior;4884864.000000;Media;4448961.870000;Tempo;10.000000
Geração 86 / 300:;Profundidade;0;Melhor;4234827.000000;Pior;4967200.000000;Media;4447255.900000;Tempo;10.000000
Geração 87 / 300:;Profundidade;0;Melhor;4235140.000000;Pior;5129566.000000;Media;4453144.790000;Tempo;10.000000
Geração 88 / 300:;Profundidade;0;Melhor;4234715.000000;Pior;5037640.000000;Media;4448944.320000;Tempo;10.000000
Geração 89 / 300:;Profundidade;0;Melhor;4229466.000000;Pior;5111774.000000;Media;4453541.225000;Tempo;10.000000
Geração 90 / 300:;Profundidade;0;Melhor;4240194.000000;Pior;4994115.000000;Media;4444173.935000;Tempo;11.000000
Geração 91 / 300:;Profundidade;0;Melhor;4245569.000000;Pior;5024705.000000;Media;4455817.395000;Tempo;11.000000
Geração 92 / 300:;Profundidade;0;Melhor;4246470.000000;Pior;5046527.000000;Media;4457003.080000;Tempo;11.000000
Geração 93 / 300:;Profundidade;0;Melhor;4221795.000000;Pior;4945744.000000;Media;4460972.970000;Tempo;11.000000
Geração 94 / 300:;Profundidade;0;Melhor;4221729.000000;Pior;5049971.000000;Media;4446059.095000;Tempo;11.000000
Geração 95 / 300:;Profundidade;0;Melhor;4225202.000000;Pior;4959207.000000;Media;4452341.880000;Tempo;11.000000
Geração 96 / 300:;Profundidade;0;Melhor;4226074.000000;Pior;5078052.000000;Media;4453938.095000;Tempo;11.000000
Geração 97 / 300:;Profundidade;0;Melhor;4223578.000000;Pior;5002573.000000;Media;4442931.930000;Tempo;11.000000
Geração 98 / 300:;Profundidade;0;Melhor;4237860.000000;Pior;5105620.000000;Media;4463922.315000;Tempo;11.000000
Geração 99 / 300:;Profundidade;0;Melhor;4246247.000000;Pior;5158370.000000;Media;4469206.020000;Tempo;12.000000
Geração 100 / 300:;Profundidade;0;Melhor;4248913.000000;Pior;5108702.000000;Media;4460214.160000;Tempo;12.000000
Geração 101 / 300:;Profundidade;0;Melhor;4249557.000000;Pior;5027849.000000;Media;4464262.275000;Tempo;12.000000
Geração 102 / 300:;Profundidade;0;Melhor;4229047.000000;Pior;4978385.000000;Media;4460072.615000;Tempo;12.000000
Geração 103 / 300:;Profundidade;0;Melhor;4226563.000000;Pior;5066133.000000;Media;4467205.505000;Tempo;12.000000
Geração 104 / 300:;Profundidade;0;Melhor;4245615.000000;Pior;5025923.000000;Media;4464790.465000;Tempo;12.000000
Geração 105 / 300:;Profundidade;0;Melhor;4256037.000000;Pior;4994623.000000;Media;4456938.885000;Tempo;12.000000
Geração 106 / 300:;Profundidade;0;Melhor;4258317.000000;Pior;4962346.000000;Media;4451157.350000;Tempo;12.000000
Geração 107 / 300:;Profundidade;0;Melhor;4241105.000000;Pior;4968676.000000;Media;4455828.385000;Tempo;12.000000
Geração 108 / 300:;Profundidade;0;Melhor;4245562.000000;Pior;4969216.000000;Media;4447318.710000;Tempo;12.000000
Geração 109 / 300:;Profundidade;0;Melhor;4209800.000000;Pior;5006110.000000;Media;4454527.975000;Tempo;13.000000
Geração 110 / 300:;Profundidade;0;Melhor;4224330.000000;Pior;5044833.000000;Media;4459784.800000;Tempo;13.000000
Geração 111 / 300:;Profundidade;0;Melhor;4225318.000000;Pior;4975921.000000;Media;4465737.175000;Tempo;13.000000
Geração 112 / 300:;Profundidade;0;Melhor;4221200.000000;Pior;5065065.000000;Media;4462488.100000;Tempo;13.000000
Geração 113 / 300:;Profundidade;0;Melhor;4220588.000000;Pior;5033930.000000;Media;4460248.740000;Tempo;13.000000
Geração 114 / 300:;Profundidade;0;Melhor;4218843.000000;Pior;5151276.000000;Media;4452758.210000;Tempo;13.000000
Geração 115 / 300:;Profundidade;0;Melhor;4217178.000000;Pior;5043818.000000;Media;4462675.830000;Tempo;14.000000
Geração 116 / 300:;Profundidade;0;Melhor;4220634.000000;Pior;4912965.000000;Media;4453112.885000;Tempo;14.000000
Geração 117 / 300:;Profundidade;0;Melhor;4228215.000000;Pior;4963436.000000;Media;4452075.510000;Tempo;14.000000
Geração 118 / 300:;Profundidade;0;Melhor;4245254.000000;Pior;5051920.000000;Media;4472121.405000;Tempo;14.000000
Geração 119 / 300:;Profundidade;0;Melhor;4239813.000000;Pior;5013422.000000;Media;4458756.680000;Tempo;14.000000
Geração 120 / 300:;Profundidade;0;Melhor;4249822.000000;Pior;4853773.000000;Media;4456444.235000;Tempo;14.000000
Geração 121 / 300:;Profundidade;0;Melhor;4250682.000000;Pior;5022461.000000;Media;4465777.315000;Tempo;14.000000
Geração 122 / 300:;Profundidade;0;Melhor;4250786.000000;Pior;4924404.000000;Media;4464992.845000;Tempo;14.000000
Geração 123 / 300:;Profundidade;0;Melhor;4251491.000000;Pior;5090079.000000;Media;4462614.905000;Tempo;15.000000
Geração 124 / 300:;Profundidade;0;Melhor;4243966.000000;Pior;4941935.000000;Media;4468266.905000;Tempo;15.000000
Geração 125 / 300:;Profundidade;0;Melhor;4254259.000000;Pior;5061807.000000;Media;4468417.985000;Tempo;15.000000
Geração 126 / 300:;Profundidade;0;Melhor;4258015.000000;Pior;5117836.000000;Media;4476318.560000;Tempo;15.000000
Geração 127 / 300:;Profundidade;0;Melhor;4260707.000000;Pior;5031115.000000;Media;4477234.675000;Tempo;15.000000
Geração 128 / 300:;Profundidade;0;Melhor;4263887.000000;Pior;5026374.000000;Media;4462774.505000;Tempo;15.000000
Geração 129 / 300:;Profundidade;0;Melhor;4264671.000000;Pior;5019538.000000;Media;4470532.860000;Tempo;15.000000
Geração 130 / 300:;Profundidade;0;Melhor;4265893.000000;Pior;4983063.000000;Media;4463057.130000;Tempo;15.000000
Geração 131 / 300:;Profundidade;0;Melhor;4266119.000000;Pior;5101770.000000;Media;4479048.240000;Tempo;15.000000
Geração 132 / 300:;Profundidade;0;Melhor;4264962.000000;Pior;5098008.000000;Media;4474675.375000;Tempo;15.000000
Geração 133 / 300:;Profundidade;0;Melhor;4264335.000000;Pior;5053731.000000;Media;4468460.380000;Tempo;16.000000
Geração 134 / 300:;Profundidade;0;Melhor;4268064.000000;Pior;4882537.000000;Media;4461177.950000;Tempo;16.000000
Geração 135 / 300:;Profundidade;0;Melhor;4268058.000000;Pior;5018869.000000;Media;4467461.885000;Tempo;16.000000
Geração 136 / 300:;Profundidade;0;Melhor;4274483.000000;Pior;4956455.000000;Media;4468533.450000;Tempo;16.000000
Geração 137 / 300:;Profundidade;0;Melhor;4275301.000000;Pior;5038388.000000;Media;4476596.600000;Tempo;16.000000
Geração 138 / 300:;Profundidade;0;Melhor;4269035.000000;Pior;5091006.000000;Media;4475495.310000;Tempo;16.000000
Geração 139 / 300:;Profundidade;0;Melhor;4269605.000000;Pior;5013419.000000;Media;4468368.445000;Tempo;16.000000
Geração 140 / 300:;Profundidade;0;Melhor;4277188.000000;Pior;4948591.000000;Media;4462217.940000;Tempo;16.000000
Geração 141 / 300:;Profundidade;0;Melhor;4278386.000000;Pior;5028707.000000;Media;4469224.080000;Tempo;17.000000
Geração 142 / 300:;Profundidade;0;Melhor;4272071.000000;Pior;4998003.000000;Media;4468493.165000;Tempo;17.000000
Geração 143 / 300:;Profundidade;0;Melhor;4277537.000000;Pior;5029712.000000;Media;4478159.640000;Tempo;17.000000
Geração 144 / 300:;Profundidade;0;Melhor;4286912.000000;Pior;5003700.000000;Media;4476228.480000;Tempo;17.000000
Geração 145 / 300:;Profundidade;0;Melhor;4286098.000000;Pior;5060720.000000;Media;4480085.180000;Tempo;17.000000
Geração 146 / 300:;Profundidade;0;Melhor;4278221.000000;Pior;5039645.000000;Media;4477742.965000;Tempo;17.000000
Geração 147 / 300:;Profundidade;0;Melhor;4280688.000000;Pior;5029972.000000;Media;4488020.665000;Tempo;17.000000
Geração 148 / 300:;Profundidade;0;Melhor;4284399.000000;Pior;4915056.000000;Media;4472488.195000;Tempo;18.000000
Geração 149 / 300:;Profundidade;0;Melhor;4288846.000000;Pior;4945044.000000;Media;4484396.105000;Tempo;18.000000
Geração 150 / 300:;Profundidade;0;Melhor;4289388.000000;Pior;4990955.000000;Media;4478640.405000;Tempo;18.000000
Geração 151 / 300:;Profundidade;0;Melhor;4280425.000000;Pior;4952352.000000;Media;4468422.360000;Tempo;18.000000
Geração 152 / 300:;Profundidade;0;Melhor;4283374.000000;Pior;5124610.000000;Media;4478925.415000;Tempo;18.000000
Geração 153 / 300:;Profundidade;0;Melhor;4283224.000000;Pior;4944684.000000;Media;4483988.790000;Tempo;18.000000
Geração 154 / 300:;Profundidade;0;Melhor;4269452.000000;Pior;5039617.000000;Media;4485311.300000;Tempo;18.000000
Geração 155 / 300:;Profundidade;0;Melhor;4279952.000000;Pior;5014395.000000;Media;4484598.985000;Tempo;18.000000
Geração 156 / 300:;Profundidade;0;Melhor;4281947.000000;Pior;5080342.000000;Media;4495163.775000;Tempo;19.000000
Geração 157 / 300:;Profundidade;0;Melhor;4282236.000000;Pior;5005316.000000;Media;4477673.405000;Tempo;19.000000
Geração 158 / 300:;Profundidade;0;Melhor;4284237.000000;Pior;4977573.000000;Media;4481151.505000;Tempo;19.000000
Geração 159 / 300:;Profundidade;0;Melhor;4290685.000000;Pior;5045325.000000;Media;4474940.650000;Tempo;19.000000
Geração 160 / 300:;Profundidade;0;Melhor;4290903.000000;Pior;4952601.000000;Media;4476838.800000;Tempo;19.000000
Geração 161 / 300:;Profundidade;0;Melhor;4266309.000000;Pior;5017388.000000;Media;4483422.305000;Tempo;19.000000
Geração 162 / 300:;Profundidade;0;Melhor;4259293.000000;Pior;5015083.000000;Media;4481217.240000;Tempo;19.000000
Geração 163 / 300:;Profundidade;0;Melhor;4261105.000000;Pior;4921021.000000;Media;4476275.965000;Tempo;19.000000
Geração 164 / 300:;Profundidade;0;Melhor;4253785.000000;Pior;5049900.000000;Media;4487990.625000;Tempo;19.000000
Geração 165 / 300:;Profundidade;0;Melhor;4261750.000000;Pior;5085764.000000;Media;4491115.265000;Tempo;20.000000
Geração 166 / 300:;Profundidade;0;Melhor;4259395.000000;Pior;5063514.000000;Media;4478847.055000;Tempo;20.000000
Geração 167 / 300:;Profundidade;0;Melhor;4266767.000000;Pior;5062805.000000;Media;4491380.085000;Tempo;20.000000
Geração 168 / 300:;Profundidade;0;Melhor;4261165.000000;Pior;5089190.000000;Media;4496604.525000;Tempo;20.000000
Geração 169 / 300:;Profundidade;0;Melhor;4261039.000000;Pior;4964878.000000;Media;4466916.230000;Tempo;20.000000
Geração 170 / 300:;Profundidade;0;Melhor;4267007.000000;Pior;5083212.000000;Media;4490669.950000;Tempo;20.000000
Geração 171 / 300:;Profundidade;0;Melhor;4277647.000000;Pior;5037018.000000;Media;4477201.770000;Tempo;20.000000
Geração 172 / 300:;Profundidade;0;Melhor;4243839.000000;Pior;5054982.000000;Media;4474400.550000;Tempo;20.000000
Geração 173 / 300:;Profundidade;0;Melhor;4245737.000000;Pior;5036655.000000;Media;4482374.675000;Tempo;20.000000
Geração 174 / 300:;Profundidade;0;Melhor;4265134.000000;Pior;5044261.000000;Media;4478951.435000;Tempo;21.000000
Geração 175 / 300:;Profundidade;0;Melhor;4267365.000000;Pior;5006016.000000;Media;4495235.720000;Tempo;21.000000
Geração 176 / 300:;Profundidade;0;Melhor;4273687.000000;Pior;4980190.000000;Media;4486185.195000;Tempo;21.000000
Geração 177 / 300:;Profundidade;0;Melhor;4230932.000000;Pior;5033283.000000;Media;4495427.415000;Tempo;21.000000
Geração 178 / 300:;Profundidade;0;Melhor;4234695.000000;Pior;4963945.000000;Media;4472232.610000;Tempo;21.000000
Geração 179 / 300:;Profundidade;0;Melhor;4257626.000000;Pior;4977790.000000;Media;4476972.445000;Tempo;21.000000
Geração 180 / 300:;Profundidade;0;Melhor;4242230.000000;Pior;5043998.000000;Media;4484004.060000;Tempo;21.000000
Geração 181 / 300:;Profundidade;0;Melhor;4238554.000000;Pior;4965614.000000;Media;4483135.435000;Tempo;22.000000
Geração 182 / 300:;Profundidade;0;Melhor;4241039.000000;Pior;5013905.000000;Media;4478781.360000;Tempo;22.000000
Geração 183 / 300:;Profundidade;0;Melhor;4242820.000000;Pior;5067627.000000;Media;4488180.445000;Tempo;22.000000
Geração 184 / 300:;Profundidade;0;Melhor;4260741.000000;Pior;4938224.000000;Media;4485591.265000;Tempo;22.000000
Geração 185 / 300:;Profundidade;0;Melhor;4267150.000000;Pior;5066194.000000;Media;4485847.715000;Tempo;22.000000
Geração 186 / 300:;Profundidade;0;Melhor;4267964.000000;Pior;5078940.000000;Media;4484240.020000;Tempo;22.000000
Geração 187 / 300:;Profundidade;0;Melhor;4271741.000000;Pior;4975967.000000;Media;4479151.280000;Tempo;22.000000
Geração 188 / 300:;Profundidade;0;Melhor;4273738.000000;Pior;5094948.000000;Media;4488527.875000;Tempo;22.000000
Geração 189 / 300:;Profundidade;0;Melhor;4267184.000000;Pior;4962741.000000;Media;4501482.370000;Tempo;22.000000
Geração 190 / 300:;Profundidade;0;Melhor;4258011.000000;Pior;5030558.000000;Media;4486027.225000;Tempo;23.000000
Geração 191 / 300:;Profundidade;0;Melhor;4268797.000000;Pior;4980295.000000;Media;4498658.755000;Tempo;23.000000
Geração 192 / 300:;Profundidade;0;Melhor;4255904.000000;Pior;5011239.000000;Media;4487828.515000;Tempo;23.000000
Geração 193 / 300:;Profundidade;0;Melhor;4252928.000000;Pior;4977352.000000;Media;4491503.055000;Tempo;23.000000
Geração 194 / 300:;Profundidade;0;Melhor;4251717.000000;Pior;5002820.000000;Media;4493582.330000;Tempo;23.000000
Geração 195 / 300:;Profundidade;0;Melhor;4259921.000000;Pior;5013818.000000;Media;4486833.465000;Tempo;23.000000
Geração 196 / 300:;Profundidade;0;Melhor;4277138.000000;Pior;4971964.000000;Media;4477455.970000;Tempo;23.000000
Geração 197 / 300:;Profundidade;0;Melhor;4281813.000000;Pior;4962185.000000;Media;4487065.720000;Tempo;23.000000
Geração 198 / 300:;Profundidade;0;Melhor;4272957.000000;Pior;5069271.000000;Media;4494154.810000;Tempo;23.000000
Geração 199 / 300:;Profundidade;0;Melhor;4286081.000000;Pior;5035341.000000;Media;4494185.745000;Tempo;23.000000
Geração 200 / 300:;Profundidade;0;Melhor;4287772.000000;Pior;5095685.000000;Media;4494658.710000;Tempo;24.000000
Geração 201 / 300:;Profundidade;0;Melhor;4276664.000000;Pior;5114842.000000;Media;4516425.690000;Tempo;24.000000
Geração 202 / 300:;Profundidade;0;Melhor;4277662.000000;Pior;4967807.000000;Media;4498255.295000;Tempo;24.000000
Geração 203 / 300:;Profundidade;0;Melhor;4286889.000000;Pior;5006181.000000;Media;4496354.880000;Tempo;24.000000
Geração 204 / 300:;Profundidade;0;Melhor;4282828.000000;Pior;5154941.000000;Media;4498054.325000;Tempo;24.000000
Geração 205 / 300:;Profundidade;0;Melhor;4284230.000000;Pior;5092400.000000;Media;4505419.405000;Tempo;24.000000
Geração 206 / 300:;Profundidade;0;Melhor;4290119.000000;Pior;4999725.000000;Media;4494501.355000;Tempo;24.000000
Geração 207 / 300:;Profundidade;0;Melhor;4294834.000000;Pior;5026019.000000;Media;4503946.520000;Tempo;25.000000
Geração 208 / 300:;Profundidade;0;Melhor;4297219.000000;Pior;5014122.000000;Media;4495413.375000;Tempo;25.000000
Geração 209 / 300:;Profundidade;0;Melhor;4296336.000000;Pior;5003211.000000;Media;4501388.240000;Tempo;25.000000
Geração 210 / 300:;Profundidade;0;Melhor;4298107.000000;Pior;4940123.000000;Media;4483252.810000;Tempo;25.000000
Geração 211 / 300:;Profundidade;0;Melhor;4301475.000000;Pior;5053108.000000;Media;4501774.300000;Tempo;25.000000
Geração 212 / 300:;Profundidade;0;Melhor;4294204.000000;Pior;5076076.000000;Media;4511472.540000;Tempo;25.000000
Geração 213 / 300:;Profundidade;0;Melhor;4288971.000000;Pior;5073975.000000;Media;4503028.680000;Tempo;25.000000
Geração 214 / 300:;Profundidade;0;Melhor;4300720.000000;Pior;5021549.000000;Media;4502238.030000;Tempo;26.000000
Geração 215 / 300:;Profundidade;0;Melhor;4299752.000000;Pior;5071677.000000;Media;4497667.375000;Tempo;26.000000
Geração 216 / 300:;Profundidade;0;Melhor;4294440.000000;Pior;5038880.000000;Media;4489213.755000;Tempo;26.000000
Geração 217 / 300:;Profundidade;0;Melhor;4304637.000000;Pior;5020649.000000;Media;4496121.790000;Tempo;26.000000
Geração 218 / 300:;Profundidade;0;Melhor;4304686.000000;Pior;5071059.000000;Media;4495215.025000;Tempo;26.000000
Geração 219 / 300:;Profundidade;0;Melhor;4304122.000000;Pior;5103067.000000;Media;4494365.870000;Tempo;26.000000
Geração 220 / 300:;Profundidade;0;Melhor;4299828.000000;Pior;4934811.000000;Media;4486669.440000;Tempo;26.000000
Geração 221 / 300:;Profundidade;0;Melhor;4294182.000000;Pior;4991144.000000;Media;4487758.480000;Tempo;26.000000
Geração 222 / 300:;Profundidade;0;Melhor;4299939.000000;Pior;4984273.000000;Media;4500248.730000;Tempo;26.000000
Geração 223 / 300:;Profundidade;0;Melhor;4298655.000000;Pior;5108986.000000;Media;4505360.565000;Tempo;27.000000
Geração 224 / 300:;Profundidade;0;Melhor;4305033.000000;Pior;5020910.000000;Media;4494645.735000;Tempo;27.000000
Geração 225 / 300:;Profundidade;0;Melhor;4306184.000000;Pior;5050596.000000;Media;4491958.945000;Tempo;27.000000
Geração 226 / 300:;Profundidade;0;Melhor;4306445.000000;Pior;5063827.000000;Media;4504409.050000;Tempo;27.000000
Geração 227 / 300:;Profundidade;0;Melhor;4299904.000000;Pior;5035423.000000;Media;4493061.320000;Tempo;27.000000
Geração 228 / 300:;Profundidade;0;Melhor;4297999.000000;Pior;4908686.000000;Media;4488476.865000;Tempo;27.000000
Geração 229 / 300:;Profundidade;0;Melhor;4300331.000000;Pior;5000520.000000;Media;4497394.130000;Tempo;27.000000
Geração 230 / 300:;Profundidade;0;Melhor;4301323.000000;Pior;4994415.000000;Media;4496984.855000;Tempo;27.000000
Geração 231 / 300:;Profundidade;0;Melhor;4303954.000000;Pior;5007126.000000;Media;4509275.020000;Tempo;27.000000
Geração 232 / 300:;Profundidade;0;Melhor;4273881.000000;Pior;4977865.000000;Media;4491466.785000;Tempo;27.000000
Geração 233 / 300:;Profundidade;0;Melhor;4263213.000000;Pior;5165801.000000;Media;4496901.500000;Tempo;28.000000
Geração 234 / 300:;Profundidade;0;Melhor;4262122.000000;Pior;5047727.000000;Media;4496043.945000;Tempo;28.000000
Geração 235 / 300:;Profundidade;0;Melhor;4293166.000000;Pior;5083902.000000;Media;4502919.435000;Tempo;28.000000
Geração 236 / 300:;Profundidade;0;Melhor;4278609.000000;Pior;4995822.000000;Media;4499783.785000;Tempo;28.000000
Geração 237 / 300:;Profundidade;0;Melhor;4281402.000000;Pior;5099211.000000;Media;4494109.050000;Tempo;28.000000
Geração 238 / 300:;Profundidade;0;Melhor;4281207.000000;Pior;5051861.000000;Media;4494006.685000;Tempo;28.000000
Geração 239 / 300:;Profundidade;0;Melhor;4270338.000000;Pior;5050023.000000;Media;4493498.360000;Tempo;28.000000
Geração 240 / 300:;Profundidade;0;Melhor;4267594.000000;Pior;5081754.000000;Media;4497454.715000;Tempo;28.000000
Geração 241 / 300:;Profundidade;0;Melhor;4276292.000000;Pior;5050518.000000;Media;4504849.960000;Tempo;28.000000
Geração 242 / 300:;Profundidade;0;Melhor;4273926.000000;Pior;5044040.000000;Media;4515505.790000;Tempo;29.000000
Geração 243 / 300:;Profundidade;0;Melhor;4274058.000000;Pior;5060104.000000;Media;4505341.270000;Tempo;29.000000
Geração 244 / 300:;Profundidade;0;Melhor;4261013.000000;Pior;5141496.000000;Media;4509821.620000;Tempo;29.000000
Geração 245 / 300:;Profundidade;0;Melhor;4276915.000000;Pior;5001950.000000;Media;4503234.505000;Tempo;29.000000
Geração 246 / 300:;Profundidade;0;Melhor;4275520.000000;Pior;5078770.000000;Media;4509349.395000;Tempo;29.000000
Geração 247 / 300:;Profundidade;0;Melhor;4309417.000000;Pior;5013529.000000;Media;4509895.610000;Tempo;29.000000
Geração 248 / 300:;Profundidade;0;Melhor;4314826.000000;Pior;4988513.000000;Media;4501783.660000;Tempo;30.000000
Geração 249 / 300:;Profundidade;0;Melhor;4313485.000000;Pior;4952698.000000;Media;4486874.480000;Tempo;30.000000
Geração 250 / 300:;Profundidade;0;Melhor;4283470.000000;Pior;4997821.000000;Media;4485650.415000;Tempo;30.000000
Geração 251 / 300:;Profundidade;0;Melhor;4292389.000000;Pior;4971201.000000;Media;4493503.510000;Tempo;30.000000
Geração 252 / 300:;Profundidade;0;Melhor;4269179.000000;Pior;4980814.000000;Media;4485879.095000;Tempo;30.000000
Geração 253 / 300:;Profundidade;0;Melhor;4272535.000000;Pior;4982726.000000;Media;4484664.545000;Tempo;30.000000
Geração 254 / 300:;Profundidade;0;Melhor;4284149.000000;Pior;5160454.000000;Media;4493121.835000;Tempo;30.000000
Geração 255 / 300:;Profundidade;0;Melhor;4286953.000000;Pior;5036547.000000;Media;4491166.070000;Tempo;30.000000
Geração 256 / 300:;Profundidade;0;Melhor;4296121.000000;Pior;5024298.000000;Media;4490528.760000;Tempo;30.000000
Geração 257 / 300:;Profundidade;0;Melhor;4298054.000000;Pior;5024027.000000;Media;4498637.480000;Tempo;31.000000
Geração 258 / 300:;Profundidade;0;Melhor;4298140.000000;Pior;4971506.000000;Media;4502919.210000;Tempo;31.000000
Geração 259 / 300:;Profundidade;0;Melhor;4299383.000000;Pior;5062443.000000;Media;4503389.150000;Tempo;31.000000
Geração 260 / 300:;Profundidade;0;Melhor;4284912.000000;Pior;5025732.000000;Media;4508224.085000;Tempo;31.000000
Geração 261 / 300:;Profundidade;0;Melhor;4290648.000000;Pior;4994016.000000;Media;4488925.440000;Tempo;31.000000
Geração 262 / 300:;Profundidade;0;Melhor;4295863.000000;Pior;4997471.000000;Media;4496128.345000;Tempo;31.000000
Geração 263 / 300:;Profundidade;0;Melhor;4302298.000000;Pior;5094183.000000;Media;4500084.440000;Tempo;31.000000
Geração 264 / 300:;Profundidade;0;Melhor;4305306.000000;Pior;5103911.000000;Media;4499879.120000;Tempo;31.000000
Geração 265 / 300:;Profundidade;0;Melhor;4305129.000000;Pior;4990315.000000;Media;4488593.360000;Tempo;31.000000
Geração 266 / 300:;Profundidade;0;Melhor;4310839.000000;Pior;4946333.000000;Media;4486874.700000;Tempo;31.000000
Geração 267 / 300:;Profundidade;0;Melhor;4313997.000000;Pior;5022246.000000;Media;4500140.525000;Tempo;32.000000
Geração 268 / 300:;Profundidade;0;Melhor;4318279.000000;Pior;5055300.000000;Media;4500995.265000;Tempo;32.000000
Geração 269 / 300:;Profundidade;0;Melhor;4322200.000000;Pior;5002277.000000;Media;4489740.270000;Tempo;32.000000
Geração 270 / 300:;Profundidade;0;Melhor;4324980.000000;Pior;4982608.000000;Media;4494493.540000;Tempo;32.000000
Geração 271 / 300:;Profundidade;0;Melhor;4321730.000000;Pior;5030986.000000;Media;4502336.565000;Tempo;32.000000
Geração 272 / 300:;Profundidade;0;Melhor;4322869.000000;Pior;5096845.000000;Media;4493987.090000;Tempo;32.000000
Geração 273 / 300:;Profundidade;0;Melhor;4323453.000000;Pior;5032212.000000;Media;4504509.865000;Tempo;32.000000
Geração 274 / 300:;Profundidade;0;Melhor;4329736.000000;Pior;5029608.000000;Media;4503909.680000;Tempo;32.000000
Geração 275 / 300:;Profundidade;0;Melhor;4318581.000000;Pior;4921086.000000;Media;4480639.985000;Tempo;32.000000
Geração 276 / 300:;Profundidade;0;Melhor;4316519.000000;Pior;5031821.000000;Media;4489866.815000;Tempo;33.000000
Geração 277 / 300:;Profundidade;0;Melhor;4324256.000000;Pior;5094995.000000;Media;4505883.165000;Tempo;33.000000
Geração 278 / 300:;Profundidade;0;Melhor;4316739.000000;Pior;4985239.000000;Media;4503525.355000;Tempo;33.000000
Geração 279 / 300:;Profundidade;0;Melhor;4307312.000000;Pior;5124252.000000;Media;4518894.270000;Tempo;33.000000
Geração 280 / 300:;Profundidade;0;Melhor;4319435.000000;Pior;5051172.000000;Media;4505294.865000;Tempo;33.000000
Geração 281 / 300:;Profundidade;0;Melhor;4320821.000000;Pior;4988031.000000;Media;4502419.150000;Tempo;33.000000
Geração 282 / 300:;Profundidade;0;Melhor;4324606.000000;Pior;5007983.000000;Media;4511281.190000;Tempo;33.000000
Geração 283 / 300:;Profundidade;0;Melhor;4317619.000000;Pior;5037067.000000;Media;4496194.520000;Tempo;34.000000
Geração 284 / 300:;Profundidade;0;Melhor;4318644.000000;Pior;5066764.000000;Media;4507970.195000;Tempo;34.000000
Geração 285 / 300:;Profundidade;0;Melhor;4324046.000000;Pior;5081592.000000;Media;4516678.595000;Tempo;34.000000
Geração 286 / 300:;Profundidade;0;Melhor;4324067.000000;Pior;5071084.000000;Media;4511427.900000;Tempo;34.000000
Geração 287 / 300:;Profundidade;0;Melhor;4326945.000000;Pior;5140111.000000;Media;4504266.490000;Tempo;34.000000
Geração 288 / 300:;Profundidade;0;Melhor;4328519.000000;Pior;4995020.000000;Media;4515098.305000;Tempo;34.000000
Geração 289 / 300:;Profundidade;0;Melhor;4329949.000000;Pior;5003797.000000;Media;4496373.300000;Tempo;34.000000
Geração 290 / 300:;Profundidade;0;Melhor;4330279.000000;Pior;4954102.000000;Media;4509065.560000;Tempo;35.000000
Geração 291 / 300:;Profundidade;0;Melhor;4338306.000000;Pior;5142652.000000;Media;4517634.315000;Tempo;35.000000
Geração 292 / 300:;Profundidade;0;Melhor;4338482.000000;Pior;5048405.000000;Media;4519611.345000;Tempo;35.000000
Geração 293 / 300:;Profundidade;0;Melhor;4342104.000000;Pior;5027190.000000;Media;4516549.610000;Tempo;35.000000
Geração 294 / 300:;Profundidade;0;Melhor;4341790.000000;Pior;4992941.000000;Media;4511543.955000;Tempo;35.000000
Geração 295 / 300:;Profundidade;0;Melhor;4344302.000000;Pior;4992762.000000;Media;4499712.630000;Tempo;35.000000
Geração 296 / 300:;Profundidade;0;Melhor;4348165.000000;Pior;5068021.000000;Media;4517058.600000;Tempo;35.000000
Geração 297 / 300:;Profundidade;0;Melhor;4342193.000000;Pior;5013294.000000;Media;4514333.640000;Tempo;35.000000
Geração 298 / 300:;Profundidade;0;Melhor;4345246.000000;Pior;4968555.000000;Media;4512141.230000;Tempo;35.000000
Geração 299 / 300:;Profundidade;0;Melhor;4338437.000000;Pior;5066166.000000;Media;4527925.300000;Tempo;35.000000
Geração 300 / 300:;Profundidade;0;Melhor;4323820.000000;Pior;5065664.000000;Media;4526154.230000;Tempo;36.000000
Temmpo de execução;36.000000
melhor;4323820.000000
Individuo;0;371;38;2;110;569;3;4;421;37;405;225;7;501;259;422;216;10;9;548;555;593;643;344;256;27;14;605;445;318;610;95;39;42;18;182;281;415;433;5;466;325;22;247;70;24;586;550;208;581;616;549;28;628;29;30;620;31;45;153;243;115;309;250;442;378;401;163;427;617;337;19;289;334;86;441;540;370;139;13;570;381;308;40;611;47;48;137;49;82;108;51;66;191;475;307;54;294;176;317;56;622;497;58;664;59;60;174;17;61;662;418;154;63;102;64;330;283;52;420;129;68;587;651;638;349;470;545;21;72;73;74;665;75;87;599;32;476;79;150;152;431;50;552;575;634;292;372;85;480;199;574;88;77;506;188;419;90;91;310;298;434;306;94;67;557;16;97;505;98;352;527;535;100;196;313;619;438;103;104;389;653;106;107;44;118;109;374;169;111;226;437;314;217;114;523;612;661;520;117;11;120;369;255;296;457;123;414;125;126;78;190;127;128;202;130;408;131;444;20;133;489;211;577;221;136;594;135;138;132;279;12;65;609;245;453;660;338;171;144;145;146;147;533;148;149;585;236;119;633;563;417;635;554;261;246;84;156;546;392;159;55;462;353;237;312;263;525;429;503;166;397;572;168;175;365;513;461;170;142;172;122;257;336;323;416;504;478;488;177;333;178;181;179;180;277;267;654;606;576;15;186;187;608;189;407;380;486;248;192;80;195;284;648;485;627;198;164;200;201;233;203;640;25;204;547;603;206;207;413;209;210;471;447;598;212;213;656;215;62;398;183;332;355;315;219;222;224;509;157;646;223;583;228;229;230;451;231;232;519;220;637;235;393;498;161;238;92;269;241;432;242;272;244;435;539;335;439;234;249;345;251;645;252;253;254;534;93;343;629;474;258;275;260;291;155;83;339;264;46;302;134;265;324;562;311;493;194;614;240;23;271;624;273;274;465;276;379;278;518;280;193;282;402;613;185;162;57;375;205;288;387;290;299;483;602;625;293;295;346;101;297;239;412;351;449;301;589;558;331;303;124;464;305;399;388;140;564;529;615;34;531;227;487;1;316;160;319;113;320;565;26;321;322;350;450;340;326;327;328;329;630;6;71;53;357;165;173;396;591;477;35;341;494;410;559;604;304;348;361;600;266;632;354;376;356;41;573;543;358;359;360;362;363;511;364;400;366;367;409;368;636;121;105;36;287;663;578;482;262;377;342;406;76;382;268;580;384;81;386;468;597;143;112;390;659;391;300;347;395;454;652;481;403;404;43;526;508;443;411;607;116;285;463;99;515;423;424;425;426;89;440;496;479;530;517;601;618;560;436;590;151;592;567;446;448;584;650;452;551;621;455;588;456;458;460;579;373;582;467;469;657;472;473;167;430;8;484;596;490;491;492;495;499;512;524;502;568;158;507;510;500;514;537;141;516;428;521;522;33;459;528;644;197;385;623;536;383;286;542;544;270;556;184;394;553;532;561;566;214;571;541;96;595;655;538;626;631;218;69;639;641;642;647;649;658;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



