Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4203879.000000;Pior;4790119.000000;Media;4445254.325000;Tempo;0.000000
;Profundidade;0;Melhor;4167975.000000;Pior;4692346.000000;Media;4406154.005000;Tempo;0.000000
;Profundidade;0;Melhor;4077398.000000;Pior;4652174.000000;Media;4379112.205000;Tempo;0.000000
;Profundidade;0;Melhor;4077398.000000;Pior;4862458.000000;Media;4366471.255000;Tempo;0.000000
;Profundidade;0;Melhor;4021220.000000;Pior;4949431.000000;Media;4358410.925000;Tempo;0.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4919645.000000;Media;4332242.250000;Tempo;1.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4809047.000000;Media;4306101.540000;Tempo;1.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4862304.000000;Media;4286074.685000;Tempo;1.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4995441.000000;Media;4268649.530000;Tempo;1.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4782975.000000;Media;4248887.760000;Tempo;1.000000
;Profundidade;0;Melhor;3920411.000000;Pior;4831130.000000;Media;4222614.390000;Tempo;1.000000
;Profundidade;0;Melhor;3871953.000000;Pior;4721523.000000;Media;4206926.115000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4807456.000000;Media;4194752.940000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4761179.000000;Media;4195780.535000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4917536.000000;Media;4175184.050000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4736357.000000;Media;4157939.375000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4880478.000000;Media;4148289.370000;Tempo;1.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4687319.000000;Media;4147679.425000;Tempo;2.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4869459.000000;Media;4139211.420000;Tempo;2.000000
;Profundidade;0;Melhor;3823190.000000;Pior;4660923.000000;Media;4121550.665000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4855278.000000;Media;4121716.040000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4538107.000000;Media;4097098.365000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4754382.000000;Media;4090166.200000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4703156.000000;Media;4089676.700000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4787063.000000;Media;4067662.030000;Tempo;2.000000
;Profundidade;0;Melhor;3821747.000000;Pior;4777842.000000;Media;4070610.145000;Tempo;2.000000
;Profundidade;0;Melhor;3805798.000000;Pior;4617715.000000;Media;4052054.880000;Tempo;2.000000
;Profundidade;0;Melhor;3805798.000000;Pior;4810553.000000;Media;4060379.200000;Tempo;2.000000
;Profundidade;0;Melhor;3805798.000000;Pior;4766690.000000;Media;4041735.520000;Tempo;2.000000
;Profundidade;0;Melhor;3747856.000000;Pior;5084885.000000;Media;4043617.115000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4758888.000000;Media;4021294.920000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4824182.000000;Media;4024555.360000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4756110.000000;Media;4008836.225000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4586401.000000;Media;4005656.600000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4650160.000000;Media;4000385.460000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4556555.000000;Media;3988000.690000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4943165.000000;Media;3993973.165000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4931745.000000;Media;3988300.780000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4800930.000000;Media;3990884.250000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4638901.000000;Media;3978080.630000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4730954.000000;Media;3971063.440000;Tempo;3.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4966196.000000;Media;3986209.825000;Tempo;4.000000
;Profundidade;0;Melhor;3747856.000000;Pior;4810864.000000;Media;3973331.895000;Tempo;4.000000
;Profundidade;0;Melhor;3745597.000000;Pior;4719413.000000;Media;3960662.490000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4733644.000000;Media;3957157.095000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4920426.000000;Media;3951092.745000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4634921.000000;Media;3951974.970000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4770342.000000;Media;3951375.285000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4924157.000000;Media;3943657.195000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4795081.000000;Media;3924817.820000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4830888.000000;Media;3925876.145000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4473298.000000;Media;3920329.210000;Tempo;4.000000
;Profundidade;0;Melhor;3711618.000000;Pior;4561164.000000;Media;3927378.180000;Tempo;4.000000
;Profundidade;0;Melhor;3689409.000000;Pior;4587757.000000;Media;3912403.510000;Tempo;4.000000
;Profundidade;0;Melhor;3689409.000000;Pior;4752909.000000;Media;3899061.725000;Tempo;5.000000
;Profundidade;0;Melhor;3689314.000000;Pior;4727370.000000;Media;3912863.660000;Tempo;5.000000
;Profundidade;0;Melhor;3624202.000000;Pior;4777447.000000;Media;3894221.105000;Tempo;5.000000
;Profundidade;0;Melhor;3624202.000000;Pior;4913939.000000;Media;3891822.145000;Tempo;5.000000
;Profundidade;0;Melhor;3624202.000000;Pior;4867840.000000;Media;3886508.650000;Tempo;5.000000
;Profundidade;0;Melhor;3602401.000000;Pior;4739813.000000;Media;3879702.635000;Tempo;5.000000
;Profundidade;0;Melhor;3602401.000000;Pior;4919936.000000;Media;3880020.000000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4675135.000000;Media;3867490.685000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4829967.000000;Media;3861939.090000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4518249.000000;Media;3859486.655000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4845969.000000;Media;3862152.465000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4832507.000000;Media;3857137.055000;Tempo;5.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4586063.000000;Media;3850331.600000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4883623.000000;Media;3856406.650000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4638541.000000;Media;3823026.500000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4595619.000000;Media;3831956.650000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4631412.000000;Media;3844378.810000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4813022.000000;Media;3840251.895000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4867896.000000;Media;3828083.525000;Tempo;6.000000
;Profundidade;0;Melhor;3601787.000000;Pior;4588749.000000;Media;3827517.020000;Tempo;6.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4573369.000000;Media;3809546.910000;Tempo;6.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4833101.000000;Media;3824004.870000;Tempo;6.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4757873.000000;Media;3815562.030000;Tempo;6.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4804926.000000;Media;3810228.810000;Tempo;6.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4595269.000000;Media;3794105.905000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4422550.000000;Media;3788007.130000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4779858.000000;Media;3799395.260000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4596896.000000;Media;3795487.000000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4662661.000000;Media;3785875.250000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4877647.000000;Media;3801167.200000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4726592.000000;Media;3783993.335000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4660670.000000;Media;3788054.030000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4786000.000000;Media;3794177.645000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4794600.000000;Media;3800678.240000;Tempo;7.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4781323.000000;Media;3779375.260000;Tempo;8.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4705531.000000;Media;3767944.955000;Tempo;8.000000
;Profundidade;0;Melhor;3557420.000000;Pior;4771531.000000;Media;3781897.015000;Tempo;8.000000
;Profundidade;0;Melhor;3518740.000000;Pior;4648617.000000;Media;3781455.555000;Tempo;8.000000
;Profundidade;0;Melhor;3518740.000000;Pior;4986063.000000;Media;3770570.250000;Tempo;8.000000
;Profundidade;0;Melhor;3518740.000000;Pior;4729841.000000;Media;3781186.960000;Tempo;8.000000
;Profundidade;0;Melhor;3518740.000000;Pior;4788144.000000;Media;3775144.775000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4851281.000000;Media;3761425.115000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4805498.000000;Media;3758787.090000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4752405.000000;Media;3765816.855000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4840398.000000;Media;3763359.825000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4620751.000000;Media;3751054.420000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4634268.000000;Media;3756869.040000;Tempo;8.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4771497.000000;Media;3754996.255000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4768931.000000;Media;3756135.850000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4897232.000000;Media;3766859.595000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4773784.000000;Media;3746532.735000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4750904.000000;Media;3727419.255000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4453105.000000;Media;3730352.305000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4979295.000000;Media;3742462.945000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4565903.000000;Media;3726733.060000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4696982.000000;Media;3729626.225000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4568706.000000;Media;3725010.520000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4723692.000000;Media;3717970.655000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4685920.000000;Media;3721215.425000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4272875.000000;Media;3700675.695000;Tempo;9.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4744665.000000;Media;3722037.190000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4827939.000000;Media;3732973.415000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4689638.000000;Media;3726719.560000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4635256.000000;Media;3732452.095000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4831614.000000;Media;3725500.460000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4747461.000000;Media;3707924.715000;Tempo;10.000000
;Profundidade;0;Melhor;3498566.000000;Pior;4392430.000000;Media;3689808.830000;Tempo;10.000000
;Profundidade;0;Melhor;3464746.000000;Pior;4435623.000000;Media;3694346.390000;Tempo;10.000000
;Profundidade;0;Melhor;3464746.000000;Pior;4567681.000000;Media;3700581.795000;Tempo;10.000000
;Profundidade;0;Melhor;3464746.000000;Pior;4615073.000000;Media;3697959.980000;Tempo;10.000000
;Profundidade;0;Melhor;3464746.000000;Pior;4687837.000000;Media;3702746.190000;Tempo;10.000000
;Profundidade;0;Melhor;3464746.000000;Pior;4690569.000000;Media;3690694.710000;Tempo;10.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4666484.000000;Media;3675642.110000;Tempo;10.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4634012.000000;Media;3674449.175000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4606777.000000;Media;3673462.365000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4572795.000000;Media;3695490.530000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4680711.000000;Media;3674825.065000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4549844.000000;Media;3678641.005000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4620010.000000;Media;3688451.210000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4682771.000000;Media;3685521.685000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;5074962.000000;Media;3659319.730000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4495847.000000;Media;3659020.435000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4531510.000000;Media;3662910.320000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4793040.000000;Media;3663497.895000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4506988.000000;Media;3679679.825000;Tempo;11.000000
;Profundidade;0;Melhor;3444600.000000;Pior;4576663.000000;Media;3670727.525000;Tempo;11.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4785138.000000;Media;3661542.690000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4717964.000000;Media;3658846.010000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4835884.000000;Media;3668112.300000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4590397.000000;Media;3650808.420000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4566869.000000;Media;3660331.045000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4450675.000000;Media;3645271.505000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4866557.000000;Media;3649560.455000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4672598.000000;Media;3638887.690000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4645759.000000;Media;3648238.455000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4607840.000000;Media;3638258.400000;Tempo;12.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4951525.000000;Media;3653787.740000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4712283.000000;Media;3653288.300000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4462207.000000;Media;3637957.010000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4723351.000000;Media;3626122.335000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4704511.000000;Media;3633112.390000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4665800.000000;Media;3634350.545000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4732620.000000;Media;3618752.200000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4604903.000000;Media;3620942.345000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4505068.000000;Media;3614247.075000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4458612.000000;Media;3610351.240000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4624492.000000;Media;3636785.925000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4779792.000000;Media;3625916.855000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4577899.000000;Media;3591241.485000;Tempo;13.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4619645.000000;Media;3607148.995000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4808212.000000;Media;3614951.475000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4452641.000000;Media;3612210.180000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4558534.000000;Media;3586082.910000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4516279.000000;Media;3592601.615000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4714339.000000;Media;3613178.055000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4507429.000000;Media;3594801.675000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4721669.000000;Media;3626493.625000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4922664.000000;Media;3603234.305000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4726345.000000;Media;3604456.385000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4754395.000000;Media;3594210.760000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4567738.000000;Media;3589263.645000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4509619.000000;Media;3598803.420000;Tempo;14.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4554638.000000;Media;3595811.320000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4694195.000000;Media;3590359.755000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4537960.000000;Media;3583629.905000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4902332.000000;Media;3581620.925000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4798128.000000;Media;3591930.125000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4502692.000000;Media;3603368.040000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4812311.000000;Media;3596391.610000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4496504.000000;Media;3583620.215000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4786554.000000;Media;3595843.615000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4669083.000000;Media;3580784.470000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4552814.000000;Media;3573160.390000;Tempo;15.000000
;Profundidade;0;Melhor;3298144.000000;Pior;4650880.000000;Media;3561667.330000;Tempo;15.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4605129.000000;Media;3585845.445000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;5096445.000000;Media;3574781.555000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4217123.000000;Media;3560755.475000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4651272.000000;Media;3581614.785000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4593281.000000;Media;3581759.500000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4547075.000000;Media;3556986.690000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4893350.000000;Media;3554432.780000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4860240.000000;Media;3581228.025000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4848734.000000;Media;3570736.290000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4819762.000000;Media;3563255.845000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4609192.000000;Media;3544515.765000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4596139.000000;Media;3535987.095000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4345370.000000;Media;3536815.455000;Tempo;16.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4635750.000000;Media;3558803.410000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4523093.000000;Media;3554585.200000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4465829.000000;Media;3549228.375000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4573225.000000;Media;3552745.515000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4407332.000000;Media;3543599.620000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4938761.000000;Media;3544149.405000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4521061.000000;Media;3545687.045000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4879185.000000;Media;3533506.490000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4580017.000000;Media;3548642.130000;Tempo;17.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4697185.000000;Media;3525927.990000;Tempo;18.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4572082.000000;Media;3534253.730000;Tempo;18.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4518178.000000;Media;3543595.035000;Tempo;18.000000
;Profundidade;0;Melhor;3283588.000000;Pior;4633267.000000;Media;3531068.410000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4436003.000000;Media;3517579.365000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4624375.000000;Media;3541507.730000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4573497.000000;Media;3539561.670000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4657229.000000;Media;3521974.220000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4508071.000000;Media;3543039.200000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4768759.000000;Media;3534994.110000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4717763.000000;Media;3531028.420000;Tempo;18.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4735130.000000;Media;3536767.815000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4605514.000000;Media;3548413.425000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4638847.000000;Media;3545582.375000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4762495.000000;Media;3529649.555000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4681336.000000;Media;3526947.625000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4795633.000000;Media;3527985.120000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4660615.000000;Media;3520016.490000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4658207.000000;Media;3515109.630000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4680732.000000;Media;3510859.670000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4662010.000000;Media;3513576.230000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4254827.000000;Media;3490779.000000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4453768.000000;Media;3490372.200000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4691788.000000;Media;3496146.100000;Tempo;19.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4669838.000000;Media;3503030.490000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4554046.000000;Media;3501432.705000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4433352.000000;Media;3496500.095000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4737737.000000;Media;3518955.555000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4690756.000000;Media;3519794.965000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4651532.000000;Media;3503740.660000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4974179.000000;Media;3508103.505000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4386607.000000;Media;3495807.570000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4581531.000000;Media;3501861.930000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4539624.000000;Media;3489740.530000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4619211.000000;Media;3496623.850000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4611012.000000;Media;3513119.345000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4898675.000000;Media;3488831.110000;Tempo;20.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4674583.000000;Media;3489224.190000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4561340.000000;Media;3486946.425000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4394376.000000;Media;3474680.435000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4526609.000000;Media;3483622.355000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4614734.000000;Media;3486374.670000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4445055.000000;Media;3448670.135000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4712163.000000;Media;3461819.750000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4387236.000000;Media;3461351.365000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4704367.000000;Media;3483593.965000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4696688.000000;Media;3485002.775000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4619018.000000;Media;3488728.875000;Tempo;21.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4199213.000000;Media;3470923.290000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4553444.000000;Media;3478005.505000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4865242.000000;Media;3466538.970000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4568691.000000;Media;3472583.065000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4634700.000000;Media;3471016.325000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4483345.000000;Media;3460597.895000;Tempo;22.000000
;Profundidade;0;Melhor;3268634.000000;Pior;4518798.000000;Media;3455426.590000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4646905.000000;Media;3468758.660000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4558579.000000;Media;3458434.930000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4488682.000000;Media;3438923.135000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4402206.000000;Media;3431658.330000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4730723.000000;Media;3459127.880000;Tempo;22.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4358818.000000;Media;3454552.035000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4389249.000000;Media;3439154.125000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4443894.000000;Media;3435038.445000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4923579.000000;Media;3439451.790000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4731094.000000;Media;3450556.090000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4818073.000000;Media;3480932.635000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4655911.000000;Media;3428278.760000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4526403.000000;Media;3428716.930000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4309071.000000;Media;3414609.865000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4833467.000000;Media;3438072.545000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4676507.000000;Media;3419959.985000;Tempo;23.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4468811.000000;Media;3420304.510000;Tempo;24.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4762508.000000;Media;3416045.975000;Tempo;24.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4573885.000000;Media;3405098.720000;Tempo;24.000000
;Profundidade;0;Melhor;3266386.000000;Pior;4686029.000000;Media;3392581.205000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4701313.000000;Media;3412869.635000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4614369.000000;Media;3400966.880000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4608898.000000;Media;3418977.345000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4602850.000000;Media;3418913.245000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4703710.000000;Media;3418244.220000;Tempo;24.000000
;Profundidade;0;Melhor;3237274.000000;Pior;4637861.000000;Media;3406348.630000;Tempo;24.000000
;Profundidade;0;Melhor;3234137.000000;Pior;4244809.000000;Media;3401068.665000;Tempo;24.000000
;Profundidade;0;Melhor;3234137.000000;Pior;4702871.000000;Media;3393997.035000;Tempo;24.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4666509.000000;Media;3407092.965000;Tempo;24.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4589833.000000;Media;3374313.360000;Tempo;24.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4910750.000000;Media;3391846.650000;Tempo;25.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4528136.000000;Media;3390509.870000;Tempo;25.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4815790.000000;Media;3393160.410000;Tempo;25.000000
;Profundidade;0;Melhor;3188578.000000;Pior;5026279.000000;Media;3396149.650000;Tempo;25.000000
;Profundidade;0;Melhor;3188578.000000;Pior;4750295.000000;Media;3387458.495000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3188578.000000
Individuo;0;478;43;52;341;357;244;105;115;127;12;599;265;49;55;65;3;53;63;107;109;116;119;186;121;129;138;523;230;89;95;396;360;566;607;608;613;632;636;639;601;570;380;554;445;454;322;67;96;472;350;124;160;208;216;217;224;219;235;254;258;304;277;403;571;434;585;589;605;606;610;614;264;597;623;627;629;640;642;364;337;512;516;450;574;448;560;616;657;658;661;600;593;581;538;520;505;137;390;71;290;565;546;356;473;308;399;405;411;415;424;210;435;449;487;625;630;541;544;557;568;622;615;631;598;624;611;550;46;87;77;88;75;329;80;81;82;485;20;35;110;50;57;125;33;97;108;114;112;132;139;100;130;152;175;176;120;202;212;215;221;251;252;351;293;334;339;200;40;140;191;336;149;163;167;172;178;189;185;376;201;34;211;158;220;222;226;228;233;197;246;237;92;274;502;38;24;301;529;496;315;332;521;366;542;475;455;579;641;620;646;647;653;655;619;590;563;660;664;649;651;638;635;612;180;491;488;518;511;179;381;282;26;66;73;37;39;439;634;603;101;118;126;136;144;145;147;182;166;8;173;91;68;74;90;98;106;111;128;133;451;556;486;417;509;594;331;327;532;467;368;379;408;426;270;406;312;374;267;389;146;280;398;483;552;423;269;223;227;257;299;248;352;192;340;407;555;586;575;562;534;540;648;650;652;16;62;190;4;5;13;14;15;206;42;47;515;458;266;328;527;489;353;372;517;461;363;481;617;621;58;436;433;428;427;239;494;419;273;477;285;311;346;543;318;420;609;637;526;324;44;508;545;196;506;432;504;440;524;457;395;164;181;373;456;513;386;193;412;31;41;10;530;587;463;533;498;306;236;234;383;156;60;59;79;391;32;85;460;86;23;402;365;567;645;626;656;453;596;531;501;141;643;644;309;330;663;345;347;367;338;250;268;375;148;70;326;349;480;497;442;19;78;104;11;468;17;549;578;591;358;21;159;584;551;161;561;131;103;29;225;51;123;278;490;525;474;495;177;183;507;263;113;117;522;492;262;397;335;425;165;162;99;307;528;438;548;510;410;384;446;470;519;184;500;247;261;385;377;253;259;28;93;102;214;188;355;134;382;416;576;604;323;422;499;242;213;559;447;476;479;343;72;45;279;84;61;142;437;466;204;572;229;276;238;171;122;665;22;401;342;6;325;203;452;187;249;9;54;18;404;313;69;76;409;320;154;359;83;394;241;413;255;168;2;198;27;271;272;275;281;287;288;289;294;296;370;539;310;537;441;48;94;429;421;369;354;207;503;414;240;400;36;387;316;482;536;430;431;64;443;471;583;348;580;588;592;602;662;283;286;362;459;291;295;298;300;303;305;314;317;569;558;553;573;577;654;582;535;321;260;493;462;564;469;659;1;465;484;618;633;195;153;361;30;7;56;392;150;194;514;388;418;243;595;464;393;169;199;218;155;174;444;135;205;25;628;319;157;344;547;378;371;170;143;302;333;151;297;209;231;232;256;245;292;284;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



