Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;5
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4191240.000000;Pior;4956356.000000;Media;4480110.400000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4210887.000000;Pior;4956944.000000;Media;4470035.415000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4182978.000000;Pior;4902168.000000;Media;4462671.575000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4199700.000000;Pior;4827635.000000;Media;4460091.130000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4220291.000000;Pior;5149695.000000;Media;4467471.535000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4221907.000000;Pior;4904221.000000;Media;4474907.800000;Tempo;2.000000
Geração 7 / 300:;Profundidade;0;Melhor;4250308.000000;Pior;4914697.000000;Media;4470105.470000;Tempo;2.000000
Geração 8 / 300:;Profundidade;0;Melhor;4267153.000000;Pior;4970403.000000;Media;4471487.340000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;4142024.000000;Pior;4899258.000000;Media;4470766.745000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;4185183.000000;Pior;4880491.000000;Media;4469426.545000;Tempo;3.000000
Geração 11 / 300:;Profundidade;0;Melhor;4239517.000000;Pior;5094692.000000;Media;4478405.660000;Tempo;3.000000
Geração 12 / 300:;Profundidade;0;Melhor;4269283.000000;Pior;4950669.000000;Media;4476522.800000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;4272570.000000;Pior;4939867.000000;Media;4474983.890000;Tempo;4.000000
Geração 14 / 300:;Profundidade;0;Melhor;4273985.000000;Pior;5018863.000000;Media;4484310.620000;Tempo;4.000000
Geração 15 / 300:;Profundidade;0;Melhor;4216511.000000;Pior;4906468.000000;Media;4472773.320000;Tempo;4.000000
Geração 16 / 300:;Profundidade;0;Melhor;4257838.000000;Pior;4941836.000000;Media;4468483.925000;Tempo;4.000000
Geração 17 / 300:;Profundidade;0;Melhor;4158212.000000;Pior;5037258.000000;Media;4472317.305000;Tempo;5.000000
Geração 18 / 300:;Profundidade;0;Melhor;4236613.000000;Pior;4890757.000000;Media;4467574.035000;Tempo;5.000000
Geração 19 / 300:;Profundidade;0;Melhor;4229355.000000;Pior;4962722.000000;Media;4468193.000000;Tempo;5.000000
Geração 20 / 300:;Profundidade;0;Melhor;4262226.000000;Pior;4903782.000000;Media;4466321.415000;Tempo;6.000000
Geração 21 / 300:;Profundidade;0;Melhor;4280669.000000;Pior;4861963.000000;Media;4469912.300000;Tempo;6.000000
Geração 22 / 300:;Profundidade;0;Melhor;4262779.000000;Pior;5009631.000000;Media;4467785.380000;Tempo;6.000000
Geração 23 / 300:;Profundidade;0;Melhor;4262779.000000;Pior;4927550.000000;Media;4455015.415000;Tempo;7.000000
Geração 24 / 300:;Profundidade;0;Melhor;4268120.000000;Pior;5057440.000000;Media;4464275.650000;Tempo;7.000000
Geração 25 / 300:;Profundidade;0;Melhor;4232781.000000;Pior;4822067.000000;Media;4462751.610000;Tempo;7.000000
Geração 26 / 300:;Profundidade;0;Melhor;4292439.000000;Pior;4864738.000000;Media;4455499.885000;Tempo;7.000000
Geração 27 / 300:;Profundidade;0;Melhor;4292728.000000;Pior;4967211.000000;Media;4463886.615000;Tempo;8.000000
Geração 28 / 300:;Profundidade;0;Melhor;4296746.000000;Pior;4942092.000000;Media;4463640.015000;Tempo;8.000000
Geração 29 / 300:;Profundidade;0;Melhor;4289900.000000;Pior;4919759.000000;Media;4453666.065000;Tempo;8.000000
Geração 30 / 300:;Profundidade;0;Melhor;4257612.000000;Pior;4908553.000000;Media;4456600.165000;Tempo;9.000000
Geração 31 / 300:;Profundidade;0;Melhor;4246999.000000;Pior;4963524.000000;Media;4463575.190000;Tempo;9.000000
Geração 32 / 300:;Profundidade;0;Melhor;4259434.000000;Pior;5072803.000000;Media;4467263.825000;Tempo;9.000000
Geração 33 / 300:;Profundidade;0;Melhor;4280074.000000;Pior;4985013.000000;Media;4461355.925000;Tempo;9.000000
Geração 34 / 300:;Profundidade;0;Melhor;4245029.000000;Pior;4886377.000000;Media;4453458.615000;Tempo;10.000000
Geração 35 / 300:;Profundidade;0;Melhor;4234493.000000;Pior;4998382.000000;Media;4452819.110000;Tempo;10.000000
Geração 36 / 300:;Profundidade;0;Melhor;4253333.000000;Pior;4933923.000000;Media;4448618.090000;Tempo;10.000000
Geração 37 / 300:;Profundidade;0;Melhor;4251154.000000;Pior;4801822.000000;Media;4443632.875000;Tempo;11.000000
Geração 38 / 300:;Profundidade;0;Melhor;4253642.000000;Pior;4850931.000000;Media;4432768.305000;Tempo;11.000000
Geração 39 / 300:;Profundidade;0;Melhor;4217940.000000;Pior;4863275.000000;Media;4442505.730000;Tempo;11.000000
Geração 40 / 300:;Profundidade;0;Melhor;4224583.000000;Pior;4935859.000000;Media;4441195.950000;Tempo;11.000000
Geração 41 / 300:;Profundidade;0;Melhor;4225946.000000;Pior;4908411.000000;Media;4442599.685000;Tempo;12.000000
Geração 42 / 300:;Profundidade;0;Melhor;4257280.000000;Pior;4877510.000000;Media;4437325.035000;Tempo;12.000000
Geração 43 / 300:;Profundidade;0;Melhor;4251352.000000;Pior;4884042.000000;Media;4445706.905000;Tempo;12.000000
Geração 44 / 300:;Profundidade;0;Melhor;4262070.000000;Pior;4868605.000000;Media;4433160.460000;Tempo;13.000000
Geração 45 / 300:;Profundidade;0;Melhor;4179959.000000;Pior;4832650.000000;Media;4435296.040000;Tempo;13.000000
Geração 46 / 300:;Profundidade;0;Melhor;4176791.000000;Pior;4970109.000000;Media;4433433.350000;Tempo;13.000000
Geração 47 / 300:;Profundidade;0;Melhor;4163828.000000;Pior;4839052.000000;Media;4432032.360000;Tempo;13.000000
Geração 48 / 300:;Profundidade;0;Melhor;4197550.000000;Pior;4784009.000000;Media;4426436.785000;Tempo;14.000000
Geração 49 / 300:;Profundidade;0;Melhor;4199957.000000;Pior;4797601.000000;Media;4421840.780000;Tempo;14.000000
Geração 50 / 300:;Profundidade;0;Melhor;4241259.000000;Pior;4966278.000000;Media;4429007.455000;Tempo;14.000000
Geração 51 / 300:;Profundidade;0;Melhor;4251213.000000;Pior;5050282.000000;Media;4422616.940000;Tempo;15.000000
Geração 52 / 300:;Profundidade;0;Melhor;4186458.000000;Pior;4850136.000000;Media;4406498.345000;Tempo;15.000000
Geração 53 / 300:;Profundidade;0;Melhor;4156321.000000;Pior;4864585.000000;Media;4407667.745000;Tempo;15.000000
Geração 54 / 300:;Profundidade;0;Melhor;4145153.000000;Pior;4907237.000000;Media;4407400.660000;Tempo;15.000000
Geração 55 / 300:;Profundidade;0;Melhor;4122650.000000;Pior;4855865.000000;Media;4412293.985000;Tempo;16.000000
Geração 56 / 300:;Profundidade;0;Melhor;4172835.000000;Pior;4859668.000000;Media;4411675.660000;Tempo;16.000000
Geração 57 / 300:;Profundidade;0;Melhor;4228873.000000;Pior;4755573.000000;Media;4405438.215000;Tempo;16.000000
Geração 58 / 300:;Profundidade;0;Melhor;4190273.000000;Pior;4972195.000000;Media;4404404.085000;Tempo;17.000000
Geração 59 / 300:;Profundidade;0;Melhor;4239067.000000;Pior;5011761.000000;Media;4418295.055000;Tempo;17.000000
Geração 60 / 300:;Profundidade;0;Melhor;4234315.000000;Pior;4977999.000000;Media;4415834.070000;Tempo;17.000000
Geração 61 / 300:;Profundidade;0;Melhor;4240330.000000;Pior;4791905.000000;Media;4412510.205000;Tempo;18.000000
Geração 62 / 300:;Profundidade;0;Melhor;4258069.000000;Pior;5034093.000000;Media;4419220.125000;Tempo;18.000000
Geração 63 / 300:;Profundidade;0;Melhor;4185694.000000;Pior;4941412.000000;Media;4412890.745000;Tempo;18.000000
Geração 64 / 300:;Profundidade;0;Melhor;4114750.000000;Pior;4720968.000000;Media;4404030.245000;Tempo;19.000000
Geração 65 / 300:;Profundidade;0;Melhor;4169964.000000;Pior;4780118.000000;Media;4410066.390000;Tempo;19.000000
Geração 66 / 300:;Profundidade;0;Melhor;4176873.000000;Pior;5034592.000000;Media;4401244.790000;Tempo;19.000000
Geração 67 / 300:;Profundidade;0;Melhor;4123490.000000;Pior;4923360.000000;Media;4405569.980000;Tempo;19.000000
Geração 68 / 300:;Profundidade;0;Melhor;4196698.000000;Pior;4892344.000000;Media;4396831.530000;Tempo;20.000000
Geração 69 / 300:;Profundidade;0;Melhor;4133129.000000;Pior;4820381.000000;Media;4389349.015000;Tempo;20.000000
Geração 70 / 300:;Profundidade;0;Melhor;4184496.000000;Pior;4873263.000000;Media;4390776.130000;Tempo;20.000000
Geração 71 / 300:;Profundidade;0;Melhor;4183536.000000;Pior;4975426.000000;Media;4382447.900000;Tempo;21.000000
Geração 72 / 300:;Profundidade;0;Melhor;4209855.000000;Pior;4815477.000000;Media;4377099.460000;Tempo;21.000000
Geração 73 / 300:;Profundidade;0;Melhor;4173548.000000;Pior;4721351.000000;Media;4379215.685000;Tempo;21.000000
Geração 74 / 300:;Profundidade;0;Melhor;4140034.000000;Pior;4765880.000000;Media;4375358.360000;Tempo;21.000000
Geração 75 / 300:;Profundidade;0;Melhor;4200950.000000;Pior;4814139.000000;Media;4372075.060000;Tempo;22.000000
Geração 76 / 300:;Profundidade;0;Melhor;4195090.000000;Pior;4804041.000000;Media;4369814.000000;Tempo;22.000000
Geração 77 / 300:;Profundidade;0;Melhor;4202862.000000;Pior;4769361.000000;Media;4366141.415000;Tempo;22.000000
Geração 78 / 300:;Profundidade;0;Melhor;4164604.000000;Pior;4908168.000000;Media;4361373.725000;Tempo;23.000000
Geração 79 / 300:;Profundidade;0;Melhor;4159435.000000;Pior;4798569.000000;Media;4344006.035000;Tempo;23.000000
Geração 80 / 300:;Profundidade;0;Melhor;4160632.000000;Pior;4795909.000000;Media;4355666.130000;Tempo;23.000000
Geração 81 / 300:;Profundidade;0;Melhor;4166856.000000;Pior;4753237.000000;Media;4348148.970000;Tempo;24.000000
Geração 82 / 300:;Profundidade;0;Melhor;4146938.000000;Pior;4778055.000000;Media;4340125.555000;Tempo;24.000000
Geração 83 / 300:;Profundidade;0;Melhor;4093315.000000;Pior;4885043.000000;Media;4338329.185000;Tempo;24.000000
Geração 84 / 300:;Profundidade;0;Melhor;4099969.000000;Pior;4800183.000000;Media;4318898.480000;Tempo;24.000000
Geração 85 / 300:;Profundidade;0;Melhor;4139006.000000;Pior;4745543.000000;Media;4324368.100000;Tempo;25.000000
Geração 86 / 300:;Profundidade;0;Melhor;4144399.000000;Pior;4786493.000000;Media;4327916.900000;Tempo;25.000000
Geração 87 / 300:;Profundidade;0;Melhor;4161613.000000;Pior;4888696.000000;Media;4313966.305000;Tempo;25.000000
Geração 88 / 300:;Profundidade;0;Melhor;4165196.000000;Pior;4755444.000000;Media;4320334.820000;Tempo;26.000000
Geração 89 / 300:;Profundidade;0;Melhor;4165706.000000;Pior;4880934.000000;Media;4321216.610000;Tempo;26.000000
Geração 90 / 300:;Profundidade;0;Melhor;4149947.000000;Pior;4719685.000000;Media;4319358.055000;Tempo;26.000000
Geração 91 / 300:;Profundidade;0;Melhor;4107991.000000;Pior;4741933.000000;Media;4309413.715000;Tempo;26.000000
Geração 92 / 300:;Profundidade;0;Melhor;4069090.000000;Pior;4758072.000000;Media;4309767.005000;Tempo;27.000000
Geração 93 / 300:;Profundidade;0;Melhor;4119207.000000;Pior;4746599.000000;Media;4314328.020000;Tempo;27.000000
Geração 94 / 300:;Profundidade;0;Melhor;4052048.000000;Pior;4728868.000000;Media;4301186.995000;Tempo;27.000000
Geração 95 / 300:;Profundidade;0;Melhor;4110978.000000;Pior;4648935.000000;Media;4306028.155000;Tempo;28.000000
Geração 96 / 300:;Profundidade;0;Melhor;4092605.000000;Pior;4829476.000000;Media;4311526.580000;Tempo;28.000000
Geração 97 / 300:;Profundidade;0;Melhor;4085082.000000;Pior;4729456.000000;Media;4301044.650000;Tempo;28.000000
Geração 98 / 300:;Profundidade;0;Melhor;4088158.000000;Pior;4746910.000000;Media;4294264.695000;Tempo;29.000000
Geração 99 / 300:;Profundidade;0;Melhor;4089166.000000;Pior;5016734.000000;Media;4300213.340000;Tempo;29.000000
Geração 100 / 300:;Profundidade;0;Melhor;4073454.000000;Pior;4750593.000000;Media;4288943.905000;Tempo;29.000000
Geração 101 / 300:;Profundidade;0;Melhor;4033779.000000;Pior;4875312.000000;Media;4287490.445000;Tempo;30.000000
Geração 102 / 300:;Profundidade;0;Melhor;4082616.000000;Pior;4791395.000000;Media;4299386.320000;Tempo;30.000000
Geração 103 / 300:;Profundidade;0;Melhor;3959977.000000;Pior;4804606.000000;Media;4285143.445000;Tempo;30.000000
Geração 104 / 300:;Profundidade;0;Melhor;3972352.000000;Pior;4533659.000000;Media;4280187.235000;Tempo;30.000000
Geração 105 / 300:;Profundidade;0;Melhor;3973121.000000;Pior;4851500.000000;Media;4275159.830000;Tempo;31.000000
Geração 106 / 300:;Profundidade;0;Melhor;4086375.000000;Pior;4639148.000000;Media;4276595.310000;Tempo;31.000000
Geração 107 / 300:;Profundidade;0;Melhor;4053173.000000;Pior;4658524.000000;Media;4269161.095000;Tempo;31.000000
Geração 108 / 300:;Profundidade;0;Melhor;4084044.000000;Pior;4686811.000000;Media;4270589.260000;Tempo;32.000000
Geração 109 / 300:;Profundidade;0;Melhor;4099141.000000;Pior;4914032.000000;Media;4268798.385000;Tempo;32.000000
Geração 110 / 300:;Profundidade;0;Melhor;4038780.000000;Pior;4668415.000000;Media;4276810.590000;Tempo;32.000000
Geração 111 / 300:;Profundidade;0;Melhor;4052261.000000;Pior;4632410.000000;Media;4273678.100000;Tempo;33.000000
Geração 112 / 300:;Profundidade;0;Melhor;4090412.000000;Pior;4859364.000000;Media;4263407.325000;Tempo;33.000000
Geração 113 / 300:;Profundidade;0;Melhor;4086061.000000;Pior;4826322.000000;Media;4264500.695000;Tempo;33.000000
Geração 114 / 300:;Profundidade;0;Melhor;4102057.000000;Pior;4827900.000000;Media;4261677.540000;Tempo;34.000000
Geração 115 / 300:;Profundidade;0;Melhor;4097639.000000;Pior;4674723.000000;Media;4252706.665000;Tempo;34.000000
Geração 116 / 300:;Profundidade;0;Melhor;4087603.000000;Pior;4593312.000000;Media;4250554.040000;Tempo;34.000000
Geração 117 / 300:;Profundidade;0;Melhor;4014455.000000;Pior;4779485.000000;Media;4245565.815000;Tempo;34.000000
Geração 118 / 300:;Profundidade;0;Melhor;3993115.000000;Pior;4689119.000000;Media;4244024.750000;Tempo;35.000000
Geração 119 / 300:;Profundidade;0;Melhor;4001888.000000;Pior;4765088.000000;Media;4242112.725000;Tempo;35.000000
Geração 120 / 300:;Profundidade;0;Melhor;4051973.000000;Pior;4840546.000000;Media;4248135.905000;Tempo;35.000000
Geração 121 / 300:;Profundidade;0;Melhor;4055992.000000;Pior;4734549.000000;Media;4236801.050000;Tempo;36.000000
Geração 122 / 300:;Profundidade;0;Melhor;4030486.000000;Pior;4739879.000000;Media;4247344.890000;Tempo;36.000000
Geração 123 / 300:;Profundidade;0;Melhor;4028449.000000;Pior;4960845.000000;Media;4251106.165000;Tempo;36.000000
Geração 124 / 300:;Profundidade;0;Melhor;4082160.000000;Pior;4668062.000000;Media;4234520.265000;Tempo;36.000000
Geração 125 / 300:;Profundidade;0;Melhor;4035804.000000;Pior;4706759.000000;Media;4235690.555000;Tempo;37.000000
Geração 126 / 300:;Profundidade;0;Melhor;4023138.000000;Pior;4677954.000000;Media;4225008.995000;Tempo;37.000000
Geração 127 / 300:;Profundidade;0;Melhor;4044066.000000;Pior;4889673.000000;Media;4231521.535000;Tempo;37.000000
Geração 128 / 300:;Profundidade;0;Melhor;3997899.000000;Pior;4659733.000000;Media;4214159.895000;Tempo;38.000000
Geração 129 / 300:;Profundidade;0;Melhor;4022583.000000;Pior;4646784.000000;Media;4221285.890000;Tempo;38.000000
Geração 130 / 300:;Profundidade;0;Melhor;4051981.000000;Pior;4920700.000000;Media;4212878.860000;Tempo;38.000000
Geração 131 / 300:;Profundidade;0;Melhor;4046948.000000;Pior;4768154.000000;Media;4211692.130000;Tempo;38.000000
Geração 132 / 300:;Profundidade;0;Melhor;4053955.000000;Pior;4685289.000000;Media;4212298.975000;Tempo;39.000000
Geração 133 / 300:;Profundidade;0;Melhor;3996539.000000;Pior;4824228.000000;Media;4208598.700000;Tempo;39.000000
Geração 134 / 300:;Profundidade;0;Melhor;4010814.000000;Pior;4755066.000000;Media;4200786.015000;Tempo;39.000000
Geração 135 / 300:;Profundidade;0;Melhor;3969892.000000;Pior;4937761.000000;Media;4206411.585000;Tempo;40.000000
Geração 136 / 300:;Profundidade;0;Melhor;3978130.000000;Pior;4710837.000000;Media;4189393.675000;Tempo;40.000000
Geração 137 / 300:;Profundidade;0;Melhor;4003423.000000;Pior;4807087.000000;Media;4184266.210000;Tempo;40.000000
Geração 138 / 300:;Profundidade;0;Melhor;4005462.000000;Pior;4921497.000000;Media;4187164.265000;Tempo;41.000000
Geração 139 / 300:;Profundidade;0;Melhor;3962647.000000;Pior;4819956.000000;Media;4173390.660000;Tempo;41.000000
Geração 140 / 300:;Profundidade;0;Melhor;3984876.000000;Pior;4486542.000000;Media;4172914.650000;Tempo;41.000000
Geração 141 / 300:;Profundidade;0;Melhor;3978484.000000;Pior;4820561.000000;Media;4182072.750000;Tempo;42.000000
Geração 142 / 300:;Profundidade;0;Melhor;3980438.000000;Pior;4536470.000000;Media;4175681.925000;Tempo;42.000000
Geração 143 / 300:;Profundidade;0;Melhor;3995670.000000;Pior;4555381.000000;Media;4169527.290000;Tempo;42.000000
Geração 144 / 300:;Profundidade;0;Melhor;3950009.000000;Pior;4730330.000000;Media;4163539.395000;Tempo;42.000000
Geração 145 / 300:;Profundidade;0;Melhor;3942928.000000;Pior;4962145.000000;Media;4155153.925000;Tempo;43.000000
Geração 146 / 300:;Profundidade;0;Melhor;3947348.000000;Pior;4804993.000000;Media;4150661.980000;Tempo;43.000000
Geração 147 / 300:;Profundidade;0;Melhor;3969232.000000;Pior;4568203.000000;Media;4134250.940000;Tempo;43.000000
Geração 148 / 300:;Profundidade;0;Melhor;3911412.000000;Pior;4639979.000000;Media;4134468.235000;Tempo;44.000000
Geração 149 / 300:;Profundidade;0;Melhor;3872095.000000;Pior;4693311.000000;Media;4122405.080000;Tempo;44.000000
Geração 150 / 300:;Profundidade;0;Melhor;3935704.000000;Pior;4410386.000000;Media;4117465.475000;Tempo;44.000000
Geração 151 / 300:;Profundidade;0;Melhor;3889777.000000;Pior;4773856.000000;Media;4121857.805000;Tempo;44.000000
Geração 152 / 300:;Profundidade;0;Melhor;3907417.000000;Pior;4568028.000000;Media;4112997.415000;Tempo;45.000000
Geração 153 / 300:;Profundidade;0;Melhor;3947796.000000;Pior;4627567.000000;Media;4122119.045000;Tempo;45.000000
Geração 154 / 300:;Profundidade;0;Melhor;3919242.000000;Pior;4664715.000000;Media;4114259.385000;Tempo;45.000000
Geração 155 / 300:;Profundidade;0;Melhor;3924977.000000;Pior;4797849.000000;Media;4114471.055000;Tempo;46.000000
Geração 156 / 300:;Profundidade;0;Melhor;3930602.000000;Pior;4713379.000000;Media;4109055.480000;Tempo;46.000000
Geração 157 / 300:;Profundidade;0;Melhor;3922745.000000;Pior;4760475.000000;Media;4107041.245000;Tempo;46.000000
Geração 158 / 300:;Profundidade;0;Melhor;3901659.000000;Pior;4816722.000000;Media;4097110.865000;Tempo;47.000000
Geração 159 / 300:;Profundidade;0;Melhor;3807032.000000;Pior;4682129.000000;Media;4093810.670000;Tempo;47.000000
Geração 160 / 300:;Profundidade;0;Melhor;3822776.000000;Pior;4727032.000000;Media;4106071.970000;Tempo;47.000000
Geração 161 / 300:;Profundidade;0;Melhor;3833619.000000;Pior;4474732.000000;Media;4090707.415000;Tempo;48.000000
Geração 162 / 300:;Profundidade;0;Melhor;3887894.000000;Pior;4707658.000000;Media;4085933.325000;Tempo;48.000000
Geração 163 / 300:;Profundidade;0;Melhor;3851685.000000;Pior;4731221.000000;Media;4095773.860000;Tempo;48.000000
Geração 164 / 300:;Profundidade;0;Melhor;3857371.000000;Pior;4784649.000000;Media;4077697.550000;Tempo;48.000000
Geração 165 / 300:;Profundidade;0;Melhor;3848350.000000;Pior;4775572.000000;Media;4079972.585000;Tempo;49.000000
Geração 166 / 300:;Profundidade;0;Melhor;3888713.000000;Pior;4620564.000000;Media;4076638.745000;Tempo;49.000000
Geração 167 / 300:;Profundidade;0;Melhor;3872642.000000;Pior;4472782.000000;Media;4061876.150000;Tempo;49.000000
Geração 168 / 300:;Profundidade;0;Melhor;3841480.000000;Pior;4501728.000000;Media;4068306.150000;Tempo;50.000000
Geração 169 / 300:;Profundidade;0;Melhor;3882803.000000;Pior;4516977.000000;Media;4062037.005000;Tempo;50.000000
Geração 170 / 300:;Profundidade;0;Melhor;3844032.000000;Pior;4900886.000000;Media;4069623.635000;Tempo;50.000000
Geração 171 / 300:;Profundidade;0;Melhor;3871511.000000;Pior;4827800.000000;Media;4066673.515000;Tempo;50.000000
Geração 172 / 300:;Profundidade;0;Melhor;3872752.000000;Pior;4600116.000000;Media;4060269.830000;Tempo;51.000000
Geração 173 / 300:;Profundidade;0;Melhor;3868103.000000;Pior;4619314.000000;Media;4067085.345000;Tempo;51.000000
Geração 174 / 300:;Profundidade;0;Melhor;3873976.000000;Pior;4460872.000000;Media;4052568.435000;Tempo;51.000000
Geração 175 / 300:;Profundidade;0;Melhor;3883634.000000;Pior;4685810.000000;Media;4058011.530000;Tempo;52.000000
Geração 176 / 300:;Profundidade;0;Melhor;3863130.000000;Pior;4724910.000000;Media;4044780.435000;Tempo;52.000000
Geração 177 / 300:;Profundidade;0;Melhor;3876564.000000;Pior;4662353.000000;Media;4048566.860000;Tempo;52.000000
Geração 178 / 300:;Profundidade;0;Melhor;3851756.000000;Pior;4648432.000000;Media;4036360.550000;Tempo;52.000000
Geração 179 / 300:;Profundidade;0;Melhor;3858183.000000;Pior;4734924.000000;Media;4038319.955000;Tempo;53.000000
Geração 180 / 300:;Profundidade;0;Melhor;3816844.000000;Pior;4770823.000000;Media;4037282.645000;Tempo;53.000000
Geração 181 / 300:;Profundidade;0;Melhor;3796244.000000;Pior;4587601.000000;Media;4026962.755000;Tempo;53.000000
Geração 182 / 300:;Profundidade;0;Melhor;3822040.000000;Pior;4506125.000000;Media;4021841.150000;Tempo;53.000000
Geração 183 / 300:;Profundidade;0;Melhor;3873102.000000;Pior;4598349.000000;Media;4018944.180000;Tempo;54.000000
Geração 184 / 300:;Profundidade;0;Melhor;3850377.000000;Pior;4529496.000000;Media;4024040.325000;Tempo;54.000000
Geração 185 / 300:;Profundidade;0;Melhor;3835010.000000;Pior;4646522.000000;Media;4015100.340000;Tempo;54.000000
Geração 186 / 300:;Profundidade;0;Melhor;3859571.000000;Pior;4625388.000000;Media;4002395.140000;Tempo;55.000000
Geração 187 / 300:;Profundidade;0;Melhor;3818445.000000;Pior;4553802.000000;Media;3998715.505000;Tempo;55.000000
Geração 188 / 300:;Profundidade;0;Melhor;3819829.000000;Pior;4623341.000000;Media;3998172.690000;Tempo;55.000000
Geração 189 / 300:;Profundidade;0;Melhor;3801063.000000;Pior;4604134.000000;Media;4002231.455000;Tempo;56.000000
Geração 190 / 300:;Profundidade;0;Melhor;3775727.000000;Pior;4576759.000000;Media;3997522.320000;Tempo;56.000000
Geração 191 / 300:;Profundidade;0;Melhor;3803253.000000;Pior;4606614.000000;Media;3985119.400000;Tempo;56.000000
Geração 192 / 300:;Profundidade;0;Melhor;3756294.000000;Pior;4673145.000000;Media;3982183.005000;Tempo;57.000000
Geração 193 / 300:;Profundidade;0;Melhor;3745379.000000;Pior;4477598.000000;Media;3963603.060000;Tempo;57.000000
Geração 194 / 300:;Profundidade;0;Melhor;3791757.000000;Pior;4525995.000000;Media;3965763.815000;Tempo;57.000000
Geração 195 / 300:;Profundidade;0;Melhor;3769699.000000;Pior;4556385.000000;Media;3971345.360000;Tempo;57.000000
Geração 196 / 300:;Profundidade;0;Melhor;3796273.000000;Pior;4847094.000000;Media;3973385.835000;Tempo;58.000000
Geração 197 / 300:;Profundidade;0;Melhor;3767196.000000;Pior;4760460.000000;Media;3965193.575000;Tempo;58.000000
Geração 198 / 300:;Profundidade;0;Melhor;3799563.000000;Pior;4404566.000000;Media;3945974.945000;Tempo;58.000000
Geração 199 / 300:;Profundidade;0;Melhor;3765100.000000;Pior;4609444.000000;Media;3942316.540000;Tempo;59.000000
Geração 200 / 300:;Profundidade;0;Melhor;3772659.000000;Pior;4683257.000000;Media;3942128.685000;Tempo;59.000000
Geração 201 / 300:;Profundidade;0;Melhor;3764449.000000;Pior;4364723.000000;Media;3935911.330000;Tempo;59.000000
Geração 202 / 300:;Profundidade;0;Melhor;3644472.000000;Pior;4453333.000000;Media;3927286.135000;Tempo;59.000000
Geração 203 / 300:;Profundidade;0;Melhor;3647830.000000;Pior;4701887.000000;Media;3925496.990000;Tempo;60.000000
Geração 204 / 300:;Profundidade;0;Melhor;3745151.000000;Pior;4444144.000000;Media;3929174.825000;Tempo;60.000000
Geração 205 / 300:;Profundidade;0;Melhor;3722619.000000;Pior;4898855.000000;Media;3939403.710000;Tempo;60.000000
Geração 206 / 300:;Profundidade;0;Melhor;3742655.000000;Pior;4584950.000000;Media;3924966.035000;Tempo;61.000000
Geração 207 / 300:;Profundidade;0;Melhor;3757684.000000;Pior;4493244.000000;Media;3918804.915000;Tempo;61.000000
Geração 208 / 300:;Profundidade;0;Melhor;3739544.000000;Pior;4726410.000000;Media;3918280.525000;Tempo;61.000000
Geração 209 / 300:;Profundidade;0;Melhor;3736178.000000;Pior;4648343.000000;Media;3909777.905000;Tempo;61.000000
Geração 210 / 300:;Profundidade;0;Melhor;3710082.000000;Pior;4591650.000000;Media;3901811.215000;Tempo;62.000000
Geração 211 / 300:;Profundidade;0;Melhor;3738255.000000;Pior;4856662.000000;Media;3901715.815000;Tempo;62.000000
Geração 212 / 300:;Profundidade;0;Melhor;3643345.000000;Pior;4546809.000000;Media;3892587.680000;Tempo;62.000000
Geração 213 / 300:;Profundidade;0;Melhor;3642504.000000;Pior;4517072.000000;Media;3898180.905000;Tempo;63.000000
Geração 214 / 300:;Profundidade;0;Melhor;3689845.000000;Pior;4434886.000000;Media;3891288.380000;Tempo;63.000000
Geração 215 / 300:;Profundidade;0;Melhor;3691071.000000;Pior;4466886.000000;Media;3887350.145000;Tempo;63.000000
Geração 216 / 300:;Profundidade;0;Melhor;3666964.000000;Pior;4492193.000000;Media;3885475.880000;Tempo;64.000000
Geração 217 / 300:;Profundidade;0;Melhor;3669177.000000;Pior;4686144.000000;Media;3893407.595000;Tempo;64.000000
Geração 218 / 300:;Profundidade;0;Melhor;3656913.000000;Pior;4504135.000000;Media;3885646.560000;Tempo;64.000000
Geração 219 / 300:;Profundidade;0;Melhor;3665437.000000;Pior;4834409.000000;Media;3887164.730000;Tempo;65.000000
Geração 220 / 300:;Profundidade;0;Melhor;3642062.000000;Pior;4677538.000000;Media;3877593.750000;Tempo;65.000000
Geração 221 / 300:;Profundidade;0;Melhor;3632048.000000;Pior;4733224.000000;Media;3887448.720000;Tempo;65.000000
Geração 222 / 300:;Profundidade;0;Melhor;3658402.000000;Pior;4731625.000000;Media;3874674.925000;Tempo;65.000000
Geração 223 / 300:;Profundidade;0;Melhor;3609091.000000;Pior;4579093.000000;Media;3874167.950000;Tempo;66.000000
Geração 224 / 300:;Profundidade;0;Melhor;3582474.000000;Pior;4394261.000000;Media;3863587.580000;Tempo;66.000000
Geração 225 / 300:;Profundidade;0;Melhor;3646443.000000;Pior;4503672.000000;Media;3865629.570000;Tempo;66.000000
Geração 226 / 300:;Profundidade;0;Melhor;3679990.000000;Pior;4588773.000000;Media;3873781.260000;Tempo;67.000000
Geração 227 / 300:;Profundidade;0;Melhor;3672926.000000;Pior;4586961.000000;Media;3860259.580000;Tempo;67.000000
Geração 228 / 300:;Profundidade;0;Melhor;3645818.000000;Pior;4248558.000000;Media;3849984.020000;Tempo;67.000000
Geração 229 / 300:;Profundidade;0;Melhor;3664587.000000;Pior;4546293.000000;Media;3846928.715000;Tempo;68.000000
Geração 230 / 300:;Profundidade;0;Melhor;3667064.000000;Pior;4455115.000000;Media;3844586.055000;Tempo;68.000000
Geração 231 / 300:;Profundidade;0;Melhor;3606864.000000;Pior;4468292.000000;Media;3839262.830000;Tempo;68.000000
Geração 232 / 300:;Profundidade;0;Melhor;3658319.000000;Pior;4286792.000000;Media;3830733.705000;Tempo;68.000000
Geração 233 / 300:;Profundidade;0;Melhor;3661821.000000;Pior;4289349.000000;Media;3823932.580000;Tempo;69.000000
Geração 234 / 300:;Profundidade;0;Melhor;3665191.000000;Pior;4202881.000000;Media;3824217.025000;Tempo;69.000000
Geração 235 / 300:;Profundidade;0;Melhor;3672809.000000;Pior;4698880.000000;Media;3833136.680000;Tempo;69.000000
Geração 236 / 300:;Profundidade;0;Melhor;3649549.000000;Pior;4769538.000000;Media;3827965.825000;Tempo;70.000000
Geração 237 / 300:;Profundidade;0;Melhor;3675354.000000;Pior;4696410.000000;Media;3814001.760000;Tempo;70.000000
Geração 238 / 300:;Profundidade;0;Melhor;3545376.000000;Pior;4529188.000000;Media;3810375.060000;Tempo;70.000000
Geração 239 / 300:;Profundidade;0;Melhor;3560615.000000;Pior;4568223.000000;Media;3810123.410000;Tempo;70.000000
Geração 240 / 300:;Profundidade;0;Melhor;3582139.000000;Pior;4264191.000000;Media;3795592.160000;Tempo;71.000000
Geração 241 / 300:;Profundidade;0;Melhor;3573900.000000;Pior;4329493.000000;Media;3785014.385000;Tempo;71.000000
Geração 242 / 300:;Profundidade;0;Melhor;3597402.000000;Pior;4530291.000000;Media;3795861.190000;Tempo;71.000000
Geração 243 / 300:;Profundidade;0;Melhor;3611215.000000;Pior;4846154.000000;Media;3800643.430000;Tempo;72.000000
Geração 244 / 300:;Profundidade;0;Melhor;3556183.000000;Pior;4358770.000000;Media;3785396.310000;Tempo;72.000000
Geração 245 / 300:;Profundidade;0;Melhor;3560714.000000;Pior;4298698.000000;Media;3779406.180000;Tempo;72.000000
Geração 246 / 300:;Profundidade;0;Melhor;3614286.000000;Pior;4325525.000000;Media;3783263.505000;Tempo;72.000000
Geração 247 / 300:;Profundidade;0;Melhor;3609731.000000;Pior;4511947.000000;Media;3777930.030000;Tempo;73.000000
Geração 248 / 300:;Profundidade;0;Melhor;3563376.000000;Pior;4495152.000000;Media;3763753.680000;Tempo;73.000000
Geração 249 / 300:;Profundidade;0;Melhor;3562192.000000;Pior;4634470.000000;Media;3761705.500000;Tempo;73.000000
Geração 250 / 300:;Profundidade;0;Melhor;3563183.000000;Pior;4487921.000000;Media;3767158.360000;Tempo;74.000000
Geração 251 / 300:;Profundidade;0;Melhor;3526936.000000;Pior;4282508.000000;Media;3744983.255000;Tempo;74.000000
Geração 252 / 300:;Profundidade;0;Melhor;3586548.000000;Pior;4361933.000000;Media;3758246.670000;Tempo;74.000000
Geração 253 / 300:;Profundidade;0;Melhor;3588804.000000;Pior;4285693.000000;Media;3752543.915000;Tempo;75.000000
Geração 254 / 300:;Profundidade;0;Melhor;3566571.000000;Pior;4301170.000000;Media;3759836.075000;Tempo;75.000000
Geração 255 / 300:;Profundidade;0;Melhor;3546967.000000;Pior;4420208.000000;Media;3757816.315000;Tempo;75.000000
Geração 256 / 300:;Profundidade;0;Melhor;3556152.000000;Pior;4261697.000000;Media;3734972.865000;Tempo;75.000000
Geração 257 / 300:;Profundidade;0;Melhor;3542268.000000;Pior;4948739.000000;Media;3753077.835000;Tempo;76.000000
Geração 258 / 300:;Profundidade;0;Melhor;3564493.000000;Pior;4455470.000000;Media;3736675.140000;Tempo;76.000000
Geração 259 / 300:;Profundidade;0;Melhor;3414504.000000;Pior;4894385.000000;Media;3731851.060000;Tempo;76.000000
Geração 260 / 300:;Profundidade;0;Melhor;3422096.000000;Pior;4619904.000000;Media;3728099.645000;Tempo;77.000000
Geração 261 / 300:;Profundidade;0;Melhor;3505055.000000;Pior;4414302.000000;Media;3723777.960000;Tempo;77.000000
Geração 262 / 300:;Profundidade;0;Melhor;3503581.000000;Pior;4638088.000000;Media;3729974.100000;Tempo;77.000000
Geração 263 / 300:;Profundidade;0;Melhor;3541278.000000;Pior;4392617.000000;Media;3709836.890000;Tempo;78.000000
Geração 264 / 300:;Profundidade;0;Melhor;3543945.000000;Pior;4475195.000000;Media;3712597.275000;Tempo;78.000000
Geração 265 / 300:;Profundidade;0;Melhor;3535957.000000;Pior;4449151.000000;Media;3723098.230000;Tempo;78.000000
Geração 266 / 300:;Profundidade;0;Melhor;3526119.000000;Pior;4229268.000000;Media;3703250.365000;Tempo;78.000000
Geração 267 / 300:;Profundidade;0;Melhor;3535556.000000;Pior;4438266.000000;Media;3708655.390000;Tempo;79.000000
Geração 268 / 300:;Profundidade;0;Melhor;3529954.000000;Pior;4280301.000000;Media;3706572.725000;Tempo;79.000000
Geração 269 / 300:;Profundidade;0;Melhor;3541862.000000;Pior;4650746.000000;Media;3716648.655000;Tempo;79.000000
Geração 270 / 300:;Profundidade;0;Melhor;3544836.000000;Pior;4443932.000000;Media;3713205.065000;Tempo;80.000000
Geração 271 / 300:;Profundidade;0;Melhor;3487431.000000;Pior;4572035.000000;Media;3717547.890000;Tempo;80.000000
Geração 272 / 300:;Profundidade;0;Melhor;3538603.000000;Pior;4309174.000000;Media;3707394.740000;Tempo;80.000000
Geração 273 / 300:;Profundidade;0;Melhor;3468806.000000;Pior;4300899.000000;Media;3703193.560000;Tempo;80.000000
Geração 274 / 300:;Profundidade;0;Melhor;3416570.000000;Pior;4321774.000000;Media;3699021.030000;Tempo;81.000000
Geração 275 / 300:;Profundidade;0;Melhor;3412002.000000;Pior;4240595.000000;Media;3698266.635000;Tempo;81.000000
Geração 276 / 300:;Profundidade;0;Melhor;3511503.000000;Pior;4581759.000000;Media;3690800.335000;Tempo;81.000000
Geração 277 / 300:;Profundidade;0;Melhor;3486273.000000;Pior;4383013.000000;Media;3679149.820000;Tempo;82.000000
Geração 278 / 300:;Profundidade;0;Melhor;3513284.000000;Pior;4210742.000000;Media;3675918.530000;Tempo;82.000000
Geração 279 / 300:;Profundidade;0;Melhor;3355330.000000;Pior;4355473.000000;Media;3682238.355000;Tempo;82.000000
Geração 280 / 300:;Profundidade;0;Melhor;3488570.000000;Pior;4154331.000000;Media;3668598.235000;Tempo;82.000000
Geração 281 / 300:;Profundidade;0;Melhor;3486261.000000;Pior;4885121.000000;Media;3666769.765000;Tempo;83.000000
Geração 282 / 300:;Profundidade;0;Melhor;3415338.000000;Pior;4426634.000000;Media;3665536.200000;Tempo;83.000000
Geração 283 / 300:;Profundidade;0;Melhor;3443448.000000;Pior;4465211.000000;Media;3665016.220000;Tempo;83.000000
Geração 284 / 300:;Profundidade;0;Melhor;3413814.000000;Pior;4292889.000000;Media;3665557.265000;Tempo;84.000000
Geração 285 / 300:;Profundidade;0;Melhor;3433262.000000;Pior;4429606.000000;Media;3659240.955000;Tempo;84.000000
Geração 286 / 300:;Profundidade;0;Melhor;3471789.000000;Pior;4316003.000000;Media;3664054.375000;Tempo;84.000000
Geração 287 / 300:;Profundidade;0;Melhor;3440139.000000;Pior;4262299.000000;Media;3661821.340000;Tempo;85.000000
Geração 288 / 300:;Profundidade;0;Melhor;3475034.000000;Pior;4133587.000000;Media;3646927.045000;Tempo;85.000000
Geração 289 / 300:;Profundidade;0;Melhor;3455016.000000;Pior;4542978.000000;Media;3650760.165000;Tempo;85.000000
Geração 290 / 300:;Profundidade;0;Melhor;3476854.000000;Pior;4239048.000000;Media;3639450.200000;Tempo;85.000000
Geração 291 / 300:;Profundidade;0;Melhor;3451916.000000;Pior;4349496.000000;Media;3638600.500000;Tempo;86.000000
Geração 292 / 300:;Profundidade;0;Melhor;3467057.000000;Pior;4522156.000000;Media;3643353.020000;Tempo;86.000000
Geração 293 / 300:;Profundidade;0;Melhor;3470275.000000;Pior;4367088.000000;Media;3629026.615000;Tempo;86.000000
Geração 294 / 300:;Profundidade;0;Melhor;3470335.000000;Pior;4309659.000000;Media;3632099.235000;Tempo;87.000000
Geração 295 / 300:;Profundidade;0;Melhor;3404000.000000;Pior;4734117.000000;Media;3640730.000000;Tempo;87.000000
Geração 296 / 300:;Profundidade;0;Melhor;3390142.000000;Pior;4527612.000000;Media;3637475.620000;Tempo;87.000000
Geração 297 / 300:;Profundidade;0;Melhor;3411133.000000;Pior;4247824.000000;Media;3639708.585000;Tempo;88.000000
Geração 298 / 300:;Profundidade;0;Melhor;3419761.000000;Pior;4505751.000000;Media;3623599.650000;Tempo;88.000000
Geração 299 / 300:;Profundidade;0;Melhor;3434951.000000;Pior;4166998.000000;Media;3615158.565000;Tempo;88.000000
Geração 300 / 300:;Profundidade;0;Melhor;3439180.000000;Pior;4449511.000000;Media;3616378.575000;Tempo;89.000000
Temmpo de execução;89.000000
melhor;3439180.000000
Individuo;0;11;9;7;4;1;89;87;6;19;5;3;49;56;50;14;28;48;24;33;448;57;67;64;36;289;86;63;18;27;38;60;2;34;45;29;13;42;74;72;495;254;136;71;41;16;316;101;117;52;62;114;39;43;30;21;131;115;93;81;69;120;85;40;35;79;32;112;83;84;106;95;94;100;624;73;78;8;70;55;66;25;113;91;411;277;187;97;51;77;104;44;99;142;58;82;61;135;68;222;110;12;108;75;128;119;26;109;219;102;134;107;177;80;116;47;334;318;169;148;54;549;209;98;125;514;76;37;419;185;202;215;586;118;193;145;412;90;140;173;484;373;271;243;265;127;510;512;276;305;96;440;529;208;10;103;248;397;342;130;337;15;124;105;65;92;22;159;356;547;391;445;444;176;309;174;161;20;123;340;415;269;588;213;31;46;408;210;366;249;111;126;324;357;23;497;344;431;233;160;88;166;461;182;336;308;507;179;374;468;149;299;406;304;245;394;552;203;323;192;167;240;294;368;331;459;313;229;295;217;261;525;355;191;141;307;339;505;194;296;257;165;138;566;424;197;395;463;433;242;157;341;389;405;247;498;362;435;186;244;258;306;184;413;175;121;345;139;199;506;216;606;383;543;409;253;390;266;479;190;450;573;360;489;327;447;181;388;446;500;158;196;183;375;188;536;501;509;255;477;320;137;407;518;238;259;442;418;328;437;441;272;201;59;372;426;195;232;293;250;152;465;379;429;562;438;550;503;521;358;319;275;129;207;559;545;546;221;284;363;623;480;401;270;487;171;314;212;333;326;315;535;457;262;439;504;361;449;263;241;332;377;143;452;286;346;454;523;376;403;538;568;151;420;367;353;147;386;251;321;422;365;384;404;571;399;613;604;312;490;455;164;300;524;298;132;226;273;458;602;537;421;283;178;279;513;329;632;557;553;483;237;528;172;214;517;371;200;466;396;155;322;527;410;303;292;288;434;278;519;628;603;417;17;589;427;351;154;246;146;428;198;218;122;558;472;163;453;260;607;53;392;290;282;482;302;414;267;539;359;235;541;443;496;354;534;609;540;561;494;369;511;522;234;436;400;548;488;144;268;570;575;416;364;393;556;287;256;225;499;432;382;352;464;291;584;474;133;350;170;378;430;425;280;189;236;610;595;492;230;612;564;239;591;204;456;211;577;467;398;560;574;206;343;630;205;153;476;460;231;264;471;274;592;502;542;451;555;520;150;252;297;402;281;338;380;532;220;385;349;614;423;224;647;515;638;530;310;311;347;481;578;485;168;462;582;554;348;335;579;227;325;508;618;370;580;162;387;156;551;563;486;599;598;569;526;544;531;381;590;285;572;601;470;622;180;301;567;619;576;605;491;585;469;516;600;475;565;330;317;594;583;473;617;621;642;653;597;611;478;633;625;533;223;596;493;629;641;649;665;631;620;643;616;640;648;581;656;637;635;634;651;228;644;646;659;587;636;639;627;608;626;650;660;658;593;654;645;657;615;663;652;664;662;655;661;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



