Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4147098.000000;Pior;4794814.000000;Media;4410686.750000;Tempo;0.000000
;Profundidade;0;Melhor;4147098.000000;Pior;4875647.000000;Media;4387319.540000;Tempo;0.000000
;Profundidade;0;Melhor;4117160.000000;Pior;4793074.000000;Media;4360345.105000;Tempo;1.000000
;Profundidade;0;Melhor;4117160.000000;Pior;4823665.000000;Media;4341208.970000;Tempo;1.000000
;Profundidade;0;Melhor;4079403.000000;Pior;4726508.000000;Media;4319545.200000;Tempo;1.000000
;Profundidade;0;Melhor;4079403.000000;Pior;5028120.000000;Media;4312718.930000;Tempo;1.000000
;Profundidade;0;Melhor;4078057.000000;Pior;4821524.000000;Media;4305438.945000;Tempo;1.000000
;Profundidade;0;Melhor;4027447.000000;Pior;4946922.000000;Media;4295624.195000;Tempo;1.000000
;Profundidade;0;Melhor;4027447.000000;Pior;4949368.000000;Media;4271755.655000;Tempo;1.000000
;Profundidade;0;Melhor;4006864.000000;Pior;4790782.000000;Media;4263212.670000;Tempo;1.000000
;Profundidade;0;Melhor;4006864.000000;Pior;5176843.000000;Media;4270402.930000;Tempo;1.000000
;Profundidade;0;Melhor;4006864.000000;Pior;5152208.000000;Media;4249595.815000;Tempo;1.000000
;Profundidade;0;Melhor;4006864.000000;Pior;4953355.000000;Media;4238542.040000;Tempo;1.000000
;Profundidade;0;Melhor;4006864.000000;Pior;4776460.000000;Media;4226154.515000;Tempo;2.000000
;Profundidade;0;Melhor;3999407.000000;Pior;4921065.000000;Media;4208347.850000;Tempo;2.000000
;Profundidade;0;Melhor;3999407.000000;Pior;4880457.000000;Media;4211627.135000;Tempo;2.000000
;Profundidade;0;Melhor;3999407.000000;Pior;4911596.000000;Media;4194895.470000;Tempo;2.000000
;Profundidade;0;Melhor;3999407.000000;Pior;4889643.000000;Media;4190895.095000;Tempo;2.000000
;Profundidade;0;Melhor;3999407.000000;Pior;4946777.000000;Media;4175117.295000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4967807.000000;Media;4168509.815000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4631888.000000;Media;4156969.270000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4937697.000000;Media;4146759.850000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4749363.000000;Media;4136296.750000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4828353.000000;Media;4135163.130000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4867680.000000;Media;4121104.325000;Tempo;2.000000
;Profundidade;0;Melhor;3942855.000000;Pior;4800788.000000;Media;4120329.930000;Tempo;3.000000
;Profundidade;0;Melhor;3900615.000000;Pior;4940079.000000;Media;4133282.105000;Tempo;3.000000
;Profundidade;0;Melhor;3900615.000000;Pior;4881431.000000;Media;4116546.025000;Tempo;3.000000
;Profundidade;0;Melhor;3872874.000000;Pior;4864335.000000;Media;4105897.655000;Tempo;3.000000
;Profundidade;0;Melhor;3872874.000000;Pior;4680282.000000;Media;4093174.175000;Tempo;3.000000
;Profundidade;0;Melhor;3828495.000000;Pior;4595728.000000;Media;4089754.610000;Tempo;3.000000
;Profundidade;0;Melhor;3828495.000000;Pior;4765292.000000;Media;4086724.655000;Tempo;3.000000
;Profundidade;0;Melhor;3828495.000000;Pior;4693206.000000;Media;4081016.725000;Tempo;3.000000
;Profundidade;0;Melhor;3828495.000000;Pior;4875170.000000;Media;4075476.565000;Tempo;3.000000
;Profundidade;0;Melhor;3828495.000000;Pior;4819986.000000;Media;4070476.915000;Tempo;3.000000
;Profundidade;0;Melhor;3807316.000000;Pior;4851716.000000;Media;4057113.185000;Tempo;3.000000
;Profundidade;0;Melhor;3807316.000000;Pior;4472186.000000;Media;4035858.635000;Tempo;3.000000
;Profundidade;0;Melhor;3807316.000000;Pior;4713659.000000;Media;4057351.995000;Tempo;4.000000
;Profundidade;0;Melhor;3807316.000000;Pior;4673115.000000;Media;4045718.810000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4883417.000000;Media;4053064.085000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4794353.000000;Media;4040935.790000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4843652.000000;Media;4025706.925000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4776145.000000;Media;4032017.735000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4739359.000000;Media;4019732.185000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4688970.000000;Media;4021091.685000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4788958.000000;Media;4007134.440000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4789474.000000;Media;3988860.765000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4772599.000000;Media;3990786.080000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4757089.000000;Media;3990178.210000;Tempo;4.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4624901.000000;Media;3966414.230000;Tempo;5.000000
;Profundidade;0;Melhor;3727638.000000;Pior;4788402.000000;Media;3975575.435000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4795607.000000;Media;3973481.475000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4861974.000000;Media;3977751.775000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4934243.000000;Media;3980759.760000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4790040.000000;Media;3960743.000000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4671246.000000;Media;3946859.885000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4643203.000000;Media;3944559.890000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4808160.000000;Media;3929911.295000;Tempo;5.000000
;Profundidade;0;Melhor;3707966.000000;Pior;4931104.000000;Media;3916780.850000;Tempo;5.000000
;Profundidade;0;Melhor;3697398.000000;Pior;4936283.000000;Media;3921835.310000;Tempo;6.000000
;Profundidade;0;Melhor;3686508.000000;Pior;4769223.000000;Media;3906899.695000;Tempo;6.000000
;Profundidade;0;Melhor;3686508.000000;Pior;5125370.000000;Media;3905700.415000;Tempo;6.000000
;Profundidade;0;Melhor;3686508.000000;Pior;4661917.000000;Media;3899992.935000;Tempo;6.000000
;Profundidade;0;Melhor;3686508.000000;Pior;4816180.000000;Media;3913561.750000;Tempo;6.000000
;Profundidade;0;Melhor;3686508.000000;Pior;4692702.000000;Media;3889977.585000;Tempo;6.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4648687.000000;Media;3903428.145000;Tempo;6.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4682720.000000;Media;3891795.320000;Tempo;6.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4661502.000000;Media;3879148.540000;Tempo;6.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4650962.000000;Media;3868916.330000;Tempo;6.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4723617.000000;Media;3886727.900000;Tempo;7.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4852077.000000;Media;3856036.390000;Tempo;7.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4865936.000000;Media;3872772.930000;Tempo;7.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4917545.000000;Media;3863838.070000;Tempo;7.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4654913.000000;Media;3841500.390000;Tempo;7.000000
;Profundidade;0;Melhor;3624252.000000;Pior;4847213.000000;Media;3852624.310000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4476108.000000;Media;3842052.895000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4784332.000000;Media;3839110.355000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4645573.000000;Media;3832504.055000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4614448.000000;Media;3837464.285000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4612847.000000;Media;3830174.640000;Tempo;7.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4716058.000000;Media;3832627.630000;Tempo;8.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4655754.000000;Media;3826811.600000;Tempo;8.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4799919.000000;Media;3819472.695000;Tempo;8.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4804020.000000;Media;3819218.280000;Tempo;8.000000
;Profundidade;0;Melhor;3599283.000000;Pior;4710434.000000;Media;3818591.495000;Tempo;8.000000
;Profundidade;0;Melhor;3592022.000000;Pior;4468560.000000;Media;3802609.730000;Tempo;8.000000
;Profundidade;0;Melhor;3592022.000000;Pior;4772521.000000;Media;3812599.745000;Tempo;8.000000
;Profundidade;0;Melhor;3592022.000000;Pior;4705576.000000;Media;3797076.400000;Tempo;8.000000
;Profundidade;0;Melhor;3592022.000000;Pior;4884910.000000;Media;3820443.000000;Tempo;8.000000
;Profundidade;0;Melhor;3592022.000000;Pior;4508004.000000;Media;3791439.480000;Tempo;8.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4599612.000000;Media;3801992.880000;Tempo;8.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4508687.000000;Media;3790105.395000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4816719.000000;Media;3807999.870000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4791631.000000;Media;3799372.080000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4711061.000000;Media;3789081.335000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4829423.000000;Media;3785723.945000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4804733.000000;Media;3791669.770000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4756666.000000;Media;3797343.165000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4708844.000000;Media;3788359.170000;Tempo;9.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4830927.000000;Media;3783796.665000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4591340.000000;Media;3782900.400000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4859967.000000;Media;3809215.900000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4661293.000000;Media;3779532.100000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4734776.000000;Media;3776466.345000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4778978.000000;Media;3785348.640000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4821999.000000;Media;3786361.565000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4775101.000000;Media;3783883.835000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4457077.000000;Media;3761056.975000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4590401.000000;Media;3774004.755000;Tempo;10.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4745175.000000;Media;3764162.575000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4497076.000000;Media;3753022.160000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4957805.000000;Media;3761816.875000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4712067.000000;Media;3766071.930000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4824462.000000;Media;3769997.355000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4867973.000000;Media;3765252.920000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4685143.000000;Media;3752374.615000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4777847.000000;Media;3759190.125000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4602336.000000;Media;3772533.945000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4935749.000000;Media;3755953.780000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4688117.000000;Media;3759519.865000;Tempo;11.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4833752.000000;Media;3742645.390000;Tempo;12.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4525251.000000;Media;3744766.225000;Tempo;12.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4635163.000000;Media;3742520.795000;Tempo;12.000000
;Profundidade;0;Melhor;3522341.000000;Pior;4514370.000000;Media;3735286.510000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4773319.000000;Media;3747156.095000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4807858.000000;Media;3745711.610000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4872360.000000;Media;3740841.500000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4882024.000000;Media;3745908.200000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4374342.000000;Media;3723552.105000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4647385.000000;Media;3750858.005000;Tempo;12.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4605601.000000;Media;3734712.695000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4658360.000000;Media;3727870.465000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4854636.000000;Media;3726845.590000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4670386.000000;Media;3739110.225000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4677634.000000;Media;3728996.775000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4427158.000000;Media;3710073.865000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4642262.000000;Media;3718514.880000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4720648.000000;Media;3713778.680000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4646288.000000;Media;3712726.505000;Tempo;13.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4658990.000000;Media;3715478.085000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4725692.000000;Media;3717399.075000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4769543.000000;Media;3708774.405000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4903885.000000;Media;3719812.680000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4827261.000000;Media;3721607.485000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4672638.000000;Media;3697336.750000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4680715.000000;Media;3703345.775000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4804803.000000;Media;3693477.505000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4916955.000000;Media;3703506.925000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4492492.000000;Media;3689992.320000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4748908.000000;Media;3717216.085000;Tempo;14.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4549206.000000;Media;3705852.165000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4599530.000000;Media;3707081.600000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4886283.000000;Media;3705023.060000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4831052.000000;Media;3685937.785000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4644909.000000;Media;3685816.490000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4543020.000000;Media;3678971.960000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4635115.000000;Media;3665664.870000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4650024.000000;Media;3682987.040000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4613708.000000;Media;3669299.455000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4870865.000000;Media;3699421.795000;Tempo;15.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4432918.000000;Media;3679373.400000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4730013.000000;Media;3688711.370000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4559144.000000;Media;3668778.455000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4628250.000000;Media;3664629.745000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4591614.000000;Media;3680137.230000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4583370.000000;Media;3678593.145000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4777881.000000;Media;3685481.845000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4910439.000000;Media;3678270.275000;Tempo;16.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4656713.000000;Media;3666288.745000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4793899.000000;Media;3680664.200000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4533884.000000;Media;3679495.745000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4591745.000000;Media;3663380.535000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4682875.000000;Media;3693026.490000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4650126.000000;Media;3677555.080000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4769041.000000;Media;3687413.645000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4824656.000000;Media;3676585.795000;Tempo;17.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4568695.000000;Media;3673125.550000;Tempo;18.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4546852.000000;Media;3673464.335000;Tempo;18.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4575798.000000;Media;3681637.010000;Tempo;18.000000
;Profundidade;0;Melhor;3508462.000000;Pior;4771556.000000;Media;3674423.740000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4455195.000000;Media;3669132.710000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4766028.000000;Media;3674367.485000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4816142.000000;Media;3671201.655000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4566682.000000;Media;3667016.960000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4556713.000000;Media;3681817.370000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4734807.000000;Media;3666390.410000;Tempo;18.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4377896.000000;Media;3664581.500000;Tempo;19.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4698913.000000;Media;3672962.275000;Tempo;19.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4454764.000000;Media;3666965.795000;Tempo;19.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4884924.000000;Media;3661634.990000;Tempo;19.000000
;Profundidade;0;Melhor;3496305.000000;Pior;4732530.000000;Media;3661649.665000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4621087.000000;Media;3649824.145000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4472098.000000;Media;3652443.655000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4719413.000000;Media;3654030.560000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4922142.000000;Media;3669206.930000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4856930.000000;Media;3664452.835000;Tempo;19.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4498651.000000;Media;3656917.865000;Tempo;20.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4457304.000000;Media;3666331.450000;Tempo;20.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4589952.000000;Media;3659304.280000;Tempo;20.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4779543.000000;Media;3678404.820000;Tempo;20.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4603847.000000;Media;3657761.150000;Tempo;20.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4834131.000000;Media;3665862.745000;Tempo;21.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4738036.000000;Media;3665936.625000;Tempo;21.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4752176.000000;Media;3661733.915000;Tempo;21.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4620771.000000;Media;3665145.930000;Tempo;21.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4952680.000000;Media;3664581.275000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4294375.000000;Media;3649037.455000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4411928.000000;Media;3650761.550000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4722038.000000;Media;3644867.135000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4756425.000000;Media;3662481.930000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4582817.000000;Media;3644708.705000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4790300.000000;Media;3644779.425000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4611683.000000;Media;3644155.205000;Tempo;22.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4757259.000000;Media;3644858.745000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4505241.000000;Media;3641187.465000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4554635.000000;Media;3656038.350000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4718237.000000;Media;3667316.060000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4525234.000000;Media;3656945.985000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4640216.000000;Media;3651239.790000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4597602.000000;Media;3634374.125000;Tempo;23.000000
;Profundidade;0;Melhor;3433056.000000;Pior;4703741.000000;Media;3648894.415000;Tempo;23.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4829782.000000;Media;3651036.405000;Tempo;23.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4556655.000000;Media;3644792.785000;Tempo;23.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4669609.000000;Media;3644940.350000;Tempo;23.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4785925.000000;Media;3651549.335000;Tempo;23.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4646847.000000;Media;3630556.190000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4688626.000000;Media;3644478.820000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4592659.000000;Media;3637808.610000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4573735.000000;Media;3627521.250000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4735807.000000;Media;3632416.305000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4698375.000000;Media;3643123.105000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4651026.000000;Media;3625010.835000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4675343.000000;Media;3619259.410000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4807741.000000;Media;3640201.315000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;5038019.000000;Media;3636650.400000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4777916.000000;Media;3632000.705000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4570482.000000;Media;3621187.215000;Tempo;24.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4749554.000000;Media;3617785.015000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4413090.000000;Media;3625649.040000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4652515.000000;Media;3628771.835000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4514250.000000;Media;3624981.130000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4735056.000000;Media;3620001.730000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4757587.000000;Media;3616248.870000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4844726.000000;Media;3639722.155000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4450548.000000;Media;3611479.760000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4629977.000000;Media;3602288.605000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4623698.000000;Media;3623067.585000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4734627.000000;Media;3610830.650000;Tempo;25.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4521222.000000;Media;3607070.640000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4728199.000000;Media;3606426.835000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4631008.000000;Media;3617752.110000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4679758.000000;Media;3617084.745000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4480804.000000;Media;3628137.945000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4725746.000000;Media;3641532.975000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4863479.000000;Media;3610397.425000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4792717.000000;Media;3615432.800000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4714367.000000;Media;3618229.790000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4802054.000000;Media;3610942.105000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4668295.000000;Media;3586284.990000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4592335.000000;Media;3594325.840000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4622857.000000;Media;3586637.110000;Tempo;26.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4597423.000000;Media;3587644.550000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4875325.000000;Media;3583076.980000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4420835.000000;Media;3569657.075000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4589882.000000;Media;3573975.645000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4393562.000000;Media;3564344.690000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4539143.000000;Media;3586318.120000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4496143.000000;Media;3586597.840000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4288070.000000;Media;3590971.150000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4842365.000000;Media;3605819.295000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4540929.000000;Media;3595348.205000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4841522.000000;Media;3576513.495000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4776519.000000;Media;3601793.150000;Tempo;27.000000
;Profundidade;0;Melhor;3400559.000000;Pior;4847896.000000;Media;3605773.755000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4854607.000000;Media;3559344.130000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4688624.000000;Media;3587417.590000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4554826.000000;Media;3590458.185000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4753063.000000;Media;3589387.215000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4547501.000000;Media;3580794.560000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4581781.000000;Media;3571321.230000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4510535.000000;Media;3547674.900000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4616851.000000;Media;3572048.560000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4765952.000000;Media;3573632.255000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4849602.000000;Media;3581417.735000;Tempo;28.000000
;Profundidade;0;Melhor;3392279.000000;Pior;4462159.000000;Media;3569485.220000;Tempo;28.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4892579.000000;Media;3563279.740000;Tempo;28.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4591867.000000;Media;3557418.215000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4754015.000000;Media;3572699.895000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4373248.000000;Media;3544563.130000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4463637.000000;Media;3555035.605000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4854838.000000;Media;3573887.595000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4624523.000000;Media;3580951.675000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4649620.000000;Media;3547405.080000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4755210.000000;Media;3535713.930000;Tempo;29.000000
;Profundidade;0;Melhor;3390137.000000;Pior;4698606.000000;Media;3538778.050000;Tempo;29.000000
;Profundidade;0;Melhor;3333376.000000;Pior;4708329.000000;Media;3547621.260000;Tempo;29.000000
;Profundidade;0;Melhor;3333376.000000;Pior;4704169.000000;Media;3532381.520000;Tempo;29.000000
;Profundidade;0;Melhor;3333376.000000;Pior;4758965.000000;Media;3522842.445000;Tempo;29.000000
;Profundidade;0;Melhor;3333376.000000;Pior;4652191.000000;Media;3518683.730000;Tempo;29.000000
;Profundidade;0;Melhor;3333376.000000;Pior;4399341.000000;Media;3522206.470000;Tempo;30.000000
Temmpo de execução;30.000000
melhor;3333376.000000
Individuo;0;545;225;108;118;131;164;50;34;550;26;218;114;127;141;148;465;204;231;427;431;422;413;424;429;430;199;433;437;505;415;395;408;398;393;358;386;361;370;380;286;376;373;372;293;363;531;345;322;342;337;331;181;328;502;267;106;115;135;125;323;364;519;507;475;640;527;522;547;324;24;375;52;201;88;237;160;103;10;55;479;574;154;652;411;338;151;152;194;256;252;327;29;89;91;98;206;122;130;176;136;137;212;200;110;169;172;174;185;189;193;195;250;209;216;217;68;83;100;265;107;165;87;294;313;315;314;333;43;305;4;356;150;417;387;264;271;272;86;111;116;113;222;228;233;394;132;138;278;153;186;196;277;58;105;260;262;263;280;56;290;389;302;257;530;508;334;320;41;93;94;82;119;92;126;18;31;66;173;178;520;14;405;339;418;187;420;439;440;441;486;435;434;332;54;400;382;143;348;367;202;592;229;226;569;281;470;297;453;316;317;242;446;335;385;340;298;381;404;410;155;432;456;81;467;192;501;401;513;543;352;236;241;406;214;149;27;350;319;374;351;588;578;599;476;606;285;6;8;140;642;650;653;654;240;658;477;484;504;67;30;481;596;591;601;549;390;568;565;442;555;552;575;579;581;582;541;500;447;15;610;612;613;617;618;634;641;664;659;607;473;521;611;63;283;330;587;597;644;577;303;633;32;655;660;368;239;232;197;455;498;403;133;461;268;523;645;535;628;562;478;423;605;616;626;1;636;639;643;647;648;9;36;85;51;57;59;61;62;65;74;213;80;175;255;84;112;227;166;205;177;161;167;3;357;248;270;369;76;554;536;649;546;665;448;570;594;583;593;657;638;584;635;615;12;623;631;5;625;576;656;619;651;661;663;544;533;529;279;309;459;509;483;354;416;341;321;397;326;590;480;301;614;163;188;129;69;207;223;224;534;567;540;329;336;308;362;171;306;162;77;392;238;124;144;182;396;261;243;245;246;183;353;156;383;566;419;621;128;145;399;287;190;258;325;347;318;451;463;349;573;452;539;528;366;371;168;25;292;629;134;95;170;344;46;412;184;198;414;343;532;273;524;13;38;40;99;64;159;235;551;506;462;553;489;466;454;488;208;409;377;378;571;525;494;603;608;620;622;624;637;117;526;485;491;492;499;516;557;564;537;512;559;191;460;556;147;444;359;379;365;70;45;47;211;44;495;346;254;458;450;291;468;490;503;123;407;355;311;304;48;72;388;464;609;384;22;251;445;33;598;482;632;627;561;493;469;443;542;518;517;497;511;472;457;487;496;391;259;230;275;90;253;296;139;284;402;269;101;17;21;60;572;602;300;510;249;244;53;11;28;35;39;42;438;73;19;310;104;109;120;121;79;312;180;646;662;563;474;146;299;360;234;266;142;37;75;220;288;23;158;215;247;274;157;515;289;548;2;600;514;604;538;471;560;586;580;219;595;221;558;71;426;436;421;428;295;307;78;449;282;585;589;630;276;16;49;97;102;96;425;203;179;210;20;7;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



