Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4136963.000000;Pior;4954736.000000;Media;4438210.685000;Tempo;0.000000
;Profundidade;0;Melhor;4136963.000000;Pior;4859754.000000;Media;4404836.615000;Tempo;0.000000
;Profundidade;0;Melhor;4088461.000000;Pior;4865645.000000;Media;4379817.670000;Tempo;0.000000
;Profundidade;0;Melhor;4087875.000000;Pior;4728412.000000;Media;4338611.515000;Tempo;1.000000
;Profundidade;0;Melhor;4087875.000000;Pior;4963628.000000;Media;4323059.460000;Tempo;1.000000
;Profundidade;0;Melhor;4053169.000000;Pior;5067256.000000;Media;4302917.195000;Tempo;1.000000
;Profundidade;0;Melhor;4053169.000000;Pior;4931520.000000;Media;4286702.775000;Tempo;1.000000
;Profundidade;0;Melhor;4053169.000000;Pior;4758265.000000;Media;4277664.630000;Tempo;1.000000
;Profundidade;0;Melhor;4035970.000000;Pior;4885722.000000;Media;4270937.895000;Tempo;1.000000
;Profundidade;0;Melhor;4016242.000000;Pior;4847731.000000;Media;4260495.825000;Tempo;1.000000
;Profundidade;0;Melhor;4016242.000000;Pior;4985693.000000;Media;4249749.375000;Tempo;1.000000
;Profundidade;0;Melhor;4016242.000000;Pior;4824255.000000;Media;4250313.230000;Tempo;1.000000
;Profundidade;0;Melhor;4016242.000000;Pior;4840349.000000;Media;4232362.970000;Tempo;1.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4852859.000000;Media;4221441.485000;Tempo;1.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4872281.000000;Media;4205656.245000;Tempo;1.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4885850.000000;Media;4195381.640000;Tempo;1.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4765180.000000;Media;4182803.390000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4779816.000000;Media;4172610.795000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4765090.000000;Media;4156153.245000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;5035553.000000;Media;4157681.730000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4995415.000000;Media;4139879.845000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4948236.000000;Media;4132538.755000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4761701.000000;Media;4123597.315000;Tempo;2.000000
;Profundidade;0;Melhor;3830503.000000;Pior;4716738.000000;Media;4111980.480000;Tempo;2.000000
;Profundidade;0;Melhor;3827822.000000;Pior;4965164.000000;Media;4121042.335000;Tempo;2.000000
;Profundidade;0;Melhor;3827822.000000;Pior;4623324.000000;Media;4100165.930000;Tempo;2.000000
;Profundidade;0;Melhor;3827822.000000;Pior;4686021.000000;Media;4083759.840000;Tempo;2.000000
;Profundidade;0;Melhor;3827822.000000;Pior;4688027.000000;Media;4086074.915000;Tempo;2.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4611683.000000;Media;4073919.865000;Tempo;2.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4776584.000000;Media;4074636.920000;Tempo;2.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4868781.000000;Media;4067432.835000;Tempo;3.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4902788.000000;Media;4049453.980000;Tempo;3.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4848096.000000;Media;4044601.815000;Tempo;3.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4633649.000000;Media;4028214.230000;Tempo;3.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4519874.000000;Media;4032599.055000;Tempo;3.000000
;Profundidade;0;Melhor;3799770.000000;Pior;4756014.000000;Media;4037447.680000;Tempo;3.000000
;Profundidade;0;Melhor;3734710.000000;Pior;4657909.000000;Media;4033204.895000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4739127.000000;Media;4008901.875000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4760560.000000;Media;4004116.590000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4806380.000000;Media;3992542.950000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4859112.000000;Media;4008138.165000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4768513.000000;Media;4000180.315000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4630184.000000;Media;3980548.055000;Tempo;3.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4667742.000000;Media;3985067.090000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4850160.000000;Media;3961626.725000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4724777.000000;Media;3956591.815000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4751741.000000;Media;3961354.085000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4650357.000000;Media;3944056.430000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4524501.000000;Media;3935819.220000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4716488.000000;Media;3958872.245000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4912805.000000;Media;3938317.780000;Tempo;4.000000
;Profundidade;0;Melhor;3667070.000000;Pior;4559302.000000;Media;3929614.725000;Tempo;4.000000
;Profundidade;0;Melhor;3664354.000000;Pior;4723559.000000;Media;3916742.805000;Tempo;4.000000
;Profundidade;0;Melhor;3664354.000000;Pior;4763943.000000;Media;3913419.090000;Tempo;4.000000
;Profundidade;0;Melhor;3664354.000000;Pior;4650973.000000;Media;3910329.645000;Tempo;4.000000
;Profundidade;0;Melhor;3594804.000000;Pior;4709102.000000;Media;3908703.860000;Tempo;4.000000
;Profundidade;0;Melhor;3594804.000000;Pior;4686279.000000;Media;3893122.180000;Tempo;4.000000
;Profundidade;0;Melhor;3594804.000000;Pior;4659069.000000;Media;3885049.750000;Tempo;5.000000
;Profundidade;0;Melhor;3594804.000000;Pior;4706700.000000;Media;3889251.695000;Tempo;5.000000
;Profundidade;0;Melhor;3594804.000000;Pior;4855651.000000;Media;3882821.530000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4901917.000000;Media;3881019.660000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4693254.000000;Media;3872685.035000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4675713.000000;Media;3864605.550000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4580996.000000;Media;3857412.465000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4673993.000000;Media;3846305.670000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4828036.000000;Media;3849383.260000;Tempo;5.000000
;Profundidade;0;Melhor;3564036.000000;Pior;4671320.000000;Media;3853249.785000;Tempo;5.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4849488.000000;Media;3854096.400000;Tempo;5.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4587217.000000;Media;3834869.235000;Tempo;5.000000
;Profundidade;0;Melhor;3552060.000000;Pior;5062622.000000;Media;3829868.830000;Tempo;5.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4955794.000000;Media;3813160.725000;Tempo;5.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4600991.000000;Media;3808394.305000;Tempo;6.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4835725.000000;Media;3805506.990000;Tempo;6.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4646469.000000;Media;3803090.120000;Tempo;6.000000
;Profundidade;0;Melhor;3552060.000000;Pior;4617156.000000;Media;3812211.365000;Tempo;6.000000
;Profundidade;0;Melhor;3494523.000000;Pior;4722792.000000;Media;3809705.135000;Tempo;6.000000
;Profundidade;0;Melhor;3494523.000000;Pior;4702421.000000;Media;3794671.590000;Tempo;6.000000
;Profundidade;0;Melhor;3494523.000000;Pior;4566126.000000;Media;3797191.730000;Tempo;6.000000
;Profundidade;0;Melhor;3494523.000000;Pior;4756231.000000;Media;3795484.505000;Tempo;6.000000
;Profundidade;0;Melhor;3494523.000000;Pior;4832874.000000;Media;3791697.495000;Tempo;6.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4378241.000000;Media;3772601.010000;Tempo;6.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4670856.000000;Media;3775884.240000;Tempo;6.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4741080.000000;Media;3765230.135000;Tempo;6.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4532832.000000;Media;3770519.925000;Tempo;7.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4593152.000000;Media;3765249.810000;Tempo;7.000000
;Profundidade;0;Melhor;3490076.000000;Pior;4521838.000000;Media;3758740.505000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4689368.000000;Media;3745645.155000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4839765.000000;Media;3764123.990000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4596499.000000;Media;3737687.170000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4893864.000000;Media;3752600.835000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4770731.000000;Media;3765336.980000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4659228.000000;Media;3745550.195000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4721192.000000;Media;3735229.140000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4868863.000000;Media;3746980.100000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4620301.000000;Media;3734113.535000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4683272.000000;Media;3721239.995000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4779352.000000;Media;3719012.150000;Tempo;7.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4707908.000000;Media;3708785.015000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4727681.000000;Media;3713127.385000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4637168.000000;Media;3711591.665000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4831947.000000;Media;3708559.135000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4726684.000000;Media;3701880.490000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4533280.000000;Media;3696837.480000;Tempo;8.000000
;Profundidade;0;Melhor;3488917.000000;Pior;4634881.000000;Media;3698422.995000;Tempo;8.000000
;Profundidade;0;Melhor;3445496.000000;Pior;4591992.000000;Media;3707275.065000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4708002.000000;Media;3684712.085000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4531245.000000;Media;3686727.825000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4583059.000000;Media;3684616.480000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4896108.000000;Media;3689969.690000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4555049.000000;Media;3682732.060000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4637016.000000;Media;3699324.245000;Tempo;8.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4544012.000000;Media;3678773.025000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4725425.000000;Media;3687780.175000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4765016.000000;Media;3673900.095000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4766735.000000;Media;3671308.005000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4636734.000000;Media;3665189.255000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4440873.000000;Media;3657363.920000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4436070.000000;Media;3647800.785000;Tempo;9.000000
;Profundidade;0;Melhor;3409631.000000;Pior;4477209.000000;Media;3661589.175000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4400814.000000;Media;3646377.215000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4600366.000000;Media;3651064.310000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4475060.000000;Media;3644522.330000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4682490.000000;Media;3658893.930000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4646708.000000;Media;3641808.320000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4367875.000000;Media;3642335.030000;Tempo;9.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4690963.000000;Media;3658641.125000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4481657.000000;Media;3653485.570000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4613486.000000;Media;3643333.440000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4671005.000000;Media;3637888.060000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4577741.000000;Media;3625478.130000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4575096.000000;Media;3641280.395000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4600120.000000;Media;3632793.975000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4486175.000000;Media;3620826.660000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4626525.000000;Media;3634456.115000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4725165.000000;Media;3620106.970000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4490699.000000;Media;3626732.045000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4659819.000000;Media;3612119.635000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4450800.000000;Media;3615681.540000;Tempo;10.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4845720.000000;Media;3632267.780000;Tempo;11.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4442693.000000;Media;3622275.450000;Tempo;11.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4593930.000000;Media;3619960.545000;Tempo;11.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4672061.000000;Media;3621070.280000;Tempo;11.000000
;Profundidade;0;Melhor;3372593.000000;Pior;4798641.000000;Media;3614663.765000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4765423.000000;Media;3598035.555000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4719746.000000;Media;3609090.530000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4707958.000000;Media;3614724.200000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;5001018.000000;Media;3614441.960000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4727022.000000;Media;3616327.630000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4649177.000000;Media;3593894.515000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4653549.000000;Media;3602359.675000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4507895.000000;Media;3591740.900000;Tempo;11.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4362438.000000;Media;3580457.050000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4463121.000000;Media;3603750.730000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4421188.000000;Media;3589417.925000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4355475.000000;Media;3580907.210000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4566837.000000;Media;3583090.470000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4756330.000000;Media;3608526.765000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4368974.000000;Media;3573754.905000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4772566.000000;Media;3594848.335000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4638090.000000;Media;3590305.890000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4936505.000000;Media;3587366.975000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4614650.000000;Media;3594910.815000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4533602.000000;Media;3599633.165000;Tempo;12.000000
;Profundidade;0;Melhor;3371910.000000;Pior;4607662.000000;Media;3568621.500000;Tempo;12.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4504287.000000;Media;3591473.310000;Tempo;12.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4718941.000000;Media;3573962.080000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4614077.000000;Media;3587377.235000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4562397.000000;Media;3570675.290000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4590273.000000;Media;3578231.850000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4567045.000000;Media;3592084.500000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4768165.000000;Media;3580134.855000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4958009.000000;Media;3570665.810000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4497724.000000;Media;3565045.250000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4656246.000000;Media;3573096.650000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4555757.000000;Media;3567836.305000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4656986.000000;Media;3569084.390000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4398766.000000;Media;3555754.455000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4508141.000000;Media;3549663.235000;Tempo;13.000000
;Profundidade;0;Melhor;3358242.000000;Pior;4612867.000000;Media;3548179.735000;Tempo;14.000000
;Profundidade;0;Melhor;3357423.000000;Pior;4723160.000000;Media;3556805.120000;Tempo;14.000000
;Profundidade;0;Melhor;3357423.000000;Pior;4675593.000000;Media;3574811.235000;Tempo;14.000000
;Profundidade;0;Melhor;3357423.000000;Pior;4480702.000000;Media;3566377.320000;Tempo;14.000000
;Profundidade;0;Melhor;3357423.000000;Pior;4454829.000000;Media;3533372.260000;Tempo;14.000000
;Profundidade;0;Melhor;3357423.000000;Pior;4577791.000000;Media;3549804.685000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4653487.000000;Media;3558770.750000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4843243.000000;Media;3545149.805000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4638318.000000;Media;3548482.515000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4746843.000000;Media;3542028.590000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4354482.000000;Media;3537701.750000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4634982.000000;Media;3540258.840000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4670709.000000;Media;3540349.245000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4592829.000000;Media;3530999.315000;Tempo;14.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4782595.000000;Media;3542683.330000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4514437.000000;Media;3551838.225000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4848311.000000;Media;3559263.685000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4616663.000000;Media;3550273.270000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4919785.000000;Media;3536622.010000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4473416.000000;Media;3522960.035000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4720926.000000;Media;3547845.700000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4609208.000000;Media;3522970.985000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4676783.000000;Media;3548118.510000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4796598.000000;Media;3549195.170000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4333693.000000;Media;3523418.775000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4411946.000000;Media;3506553.355000;Tempo;15.000000
;Profundidade;0;Melhor;3329877.000000;Pior;4641676.000000;Media;3547613.980000;Tempo;15.000000
;Profundidade;0;Melhor;3302552.000000;Pior;5187682.000000;Media;3528906.265000;Tempo;15.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4906620.000000;Media;3527035.015000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4477808.000000;Media;3522526.895000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4748717.000000;Media;3525494.080000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4769979.000000;Media;3517959.885000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4543075.000000;Media;3529662.435000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4868404.000000;Media;3535123.850000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4503460.000000;Media;3505101.650000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4588261.000000;Media;3521611.020000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4652941.000000;Media;3525453.545000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4578370.000000;Media;3519238.780000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4527322.000000;Media;3531449.750000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4608126.000000;Media;3515212.885000;Tempo;16.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4629653.000000;Media;3512627.090000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4481615.000000;Media;3498464.385000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4553797.000000;Media;3509306.975000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4702103.000000;Media;3525843.375000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4418693.000000;Media;3493644.950000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4399500.000000;Media;3491380.920000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4499266.000000;Media;3499729.935000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4583540.000000;Media;3498180.910000;Tempo;17.000000
;Profundidade;0;Melhor;3302552.000000;Pior;4450882.000000;Media;3490159.270000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4701854.000000;Media;3494286.910000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4586726.000000;Media;3485491.995000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4376796.000000;Media;3475223.470000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4478280.000000;Media;3485320.425000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4317640.000000;Media;3469382.655000;Tempo;17.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4890555.000000;Media;3480917.820000;Tempo;18.000000
;Profundidade;0;Melhor;3256587.000000;Pior;4608218.000000;Media;3482969.050000;Tempo;18.000000
;Profundidade;0;Melhor;3236196.000000;Pior;4408035.000000;Media;3477071.045000;Tempo;18.000000
;Profundidade;0;Melhor;3236196.000000;Pior;4465357.000000;Media;3450669.510000;Tempo;18.000000
;Profundidade;0;Melhor;3236196.000000;Pior;4631593.000000;Media;3479121.840000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4556151.000000;Media;3485601.610000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4607513.000000;Media;3460650.135000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4468420.000000;Media;3465530.645000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4660633.000000;Media;3461573.385000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4642664.000000;Media;3467994.450000;Tempo;18.000000
;Profundidade;0;Melhor;3227104.000000;Pior;4803914.000000;Media;3478322.210000;Tempo;18.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4996488.000000;Media;3472445.795000;Tempo;18.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4813714.000000;Media;3445041.970000;Tempo;18.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4758299.000000;Media;3449273.265000;Tempo;18.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4892366.000000;Media;3460965.000000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4719223.000000;Media;3471840.795000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4637964.000000;Media;3467242.980000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4767623.000000;Media;3466737.900000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4610983.000000;Media;3446165.200000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;5058530.000000;Media;3457684.780000;Tempo;19.000000
;Profundidade;0;Melhor;3222758.000000;Pior;4485908.000000;Media;3438859.145000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4764552.000000;Media;3439527.040000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4511705.000000;Media;3432955.855000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4496463.000000;Media;3428936.935000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4454092.000000;Media;3399462.520000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4412950.000000;Media;3411697.180000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4444354.000000;Media;3407247.145000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4692888.000000;Media;3417280.975000;Tempo;19.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4343104.000000;Media;3402229.390000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4296892.000000;Media;3399310.945000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4578551.000000;Media;3409603.615000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4526782.000000;Media;3383020.495000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4941185.000000;Media;3400932.350000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4517752.000000;Media;3416337.780000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4364484.000000;Media;3389567.095000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4322563.000000;Media;3388692.650000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4329993.000000;Media;3385373.310000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4569816.000000;Media;3375782.650000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4423774.000000;Media;3365351.405000;Tempo;20.000000
;Profundidade;0;Melhor;3164563.000000;Pior;4704987.000000;Media;3373858.895000;Tempo;20.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4207012.000000;Media;3339371.785000;Tempo;20.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4243553.000000;Media;3352403.000000;Tempo;20.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4706164.000000;Media;3370456.485000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4709303.000000;Media;3392962.275000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4518098.000000;Media;3362787.060000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4813373.000000;Media;3354194.750000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4941083.000000;Media;3368374.680000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;5014078.000000;Media;3360583.055000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4352462.000000;Media;3345219.505000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4521547.000000;Media;3324577.385000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4596394.000000;Media;3330644.685000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4730204.000000;Media;3350521.430000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4611414.000000;Media;3322004.645000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4292241.000000;Media;3311790.235000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4324626.000000;Media;3321466.990000;Tempo;21.000000
;Profundidade;0;Melhor;3129762.000000;Pior;4563604.000000;Media;3332765.880000;Tempo;22.000000
;Profundidade;0;Melhor;3123810.000000;Pior;4826551.000000;Media;3326542.865000;Tempo;22.000000
;Profundidade;0;Melhor;3123810.000000;Pior;4760418.000000;Media;3335210.900000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4675088.000000;Media;3313219.225000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4504234.000000;Media;3314429.215000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4827538.000000;Media;3339607.255000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4779389.000000;Media;3317166.015000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4785632.000000;Media;3294209.645000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4755446.000000;Media;3278888.390000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4782117.000000;Media;3285928.385000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4381697.000000;Media;3290041.130000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4594845.000000;Media;3313311.820000;Tempo;22.000000
;Profundidade;0;Melhor;3089613.000000;Pior;4846061.000000;Media;3308319.825000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3089613.000000
Individuo;0;1;2;44;22;24;25;40;70;73;247;245;343;369;406;408;418;280;437;124;468;212;235;256;338;376;420;384;263;386;373;528;539;277;140;183;216;287;492;296;321;530;305;265;26;451;456;457;433;459;465;239;90;440;89;127;128;130;48;51;45;49;434;383;55;56;58;59;60;61;64;67;78;81;92;96;101;102;441;34;17;587;594;599;604;606;568;602;614;615;617;618;619;624;625;628;629;611;634;638;640;641;642;643;651;652;653;590;561;123;504;344;466;16;33;99;144;176;171;177;187;188;192;194;225;206;234;242;91;294;496;169;401;226;290;196;299;309;372;164;236;330;364;189;316;407;448;469;534;186;193;586;510;129;255;365;393;362;333;336;351;607;415;419;424;435;439;443;449;334;549;477;491;511;523;518;450;547;476;548;554;555;556;557;567;580;588;600;609;487;529;612;478;582;423;28;447;9;662;616;595;646;583;603;626;222;43;649;654;660;623;532;591;584;578;577;569;564;558;552;508;605;18;82;460;271;276;156;191;268;283;297;303;520;190;72;65;66;4;14;147;269;13;31;6;293;29;278;632;664;57;264;83;87;98;108;109;114;115;118;119;126;131;167;160;159;519;315;346;341;356;387;636;285;596;601;572;592;243;579;627;597;631;150;12;414;428;179;454;485;473;482;410;21;489;452;498;502;507;505;521;527;499;540;224;575;467;644;650;201;122;38;35;483;430;463;298;474;479;480;546;544;506;202;531;541;542;139;551;565;574;198;335;380;620;630;655;648;509;195;538;533;610;621;312;645;553;656;659;10;566;289;8;166;153;358;416;497;481;209;233;137;200;390;422;86;251;219;241;252;146;526;543;37;260;404;80;93;97;100;133;134;182;181;172;230;227;229;210;368;246;254;313;288;262;281;286;204;274;310;314;151;370;413;328;329;322;213;250;270;170;304;378;397;425;429;522;152;173;178;301;453;88;94;103;104;106;107;110;112;113;116;63;635;7;142;145;15;593;302;324;320;326;76;207;20;46;291;444;149;154;47;84;85;117;337;353;412;366;374;3;19;23;143;157;218;197;445;71;111;54;581;573;411;141;486;232;282;273;461;409;325;120;442;279;36;367;395;399;354;417;503;490;431;513;50;42;455;389;392;175;622;446;382;352;317;347;306;30;27;52;657;647;658;639;121;258;295;184;514;318;248;472;223;377;300;311;493;608;396;570;319;637;308;257;158;162;32;148;208;357;371;39;613;462;381;501;391;327;135;385;403;426;665;633;340;253;136;339;402;545;661;663;349;41;95;464;550;589;475;494;488;438;576;560;249;571;323;180;185;77;535;360;174;331;536;524;585;432;62;69;559;516;471;272;363;495;74;215;214;221;168;421;203;484;598;470;284;348;517;11;105;79;75;68;342;231;525;266;53;261;275;537;394;217;155;240;161;515;5;375;512;361;405;211;228;500;138;427;400;307;125;398;163;199;205;244;165;259;458;563;237;388;562;359;220;379;267;332;292;345;350;355;238;132;436;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



