Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4086631.000000;Pior;5059307.000000;Media;4431419.565000;Tempo;0.000000
;Profundidade;0;Melhor;4086631.000000;Pior;4961013.000000;Media;4415276.165000;Tempo;0.000000
;Profundidade;0;Melhor;4055376.000000;Pior;4859626.000000;Media;4374028.875000;Tempo;0.000000
;Profundidade;0;Melhor;4055376.000000;Pior;4811222.000000;Media;4357415.015000;Tempo;1.000000
;Profundidade;0;Melhor;4055376.000000;Pior;4835276.000000;Media;4341658.410000;Tempo;1.000000
;Profundidade;0;Melhor;4055376.000000;Pior;4936903.000000;Media;4325296.210000;Tempo;1.000000
;Profundidade;0;Melhor;4000705.000000;Pior;4847379.000000;Media;4303564.110000;Tempo;1.000000
;Profundidade;0;Melhor;4000705.000000;Pior;4843213.000000;Media;4271014.035000;Tempo;1.000000
;Profundidade;0;Melhor;3951717.000000;Pior;4760442.000000;Media;4263973.195000;Tempo;1.000000
;Profundidade;0;Melhor;3951717.000000;Pior;5063575.000000;Media;4252178.095000;Tempo;1.000000
;Profundidade;0;Melhor;3927978.000000;Pior;4677830.000000;Media;4235782.425000;Tempo;1.000000
;Profundidade;0;Melhor;3927978.000000;Pior;4914320.000000;Media;4224062.835000;Tempo;1.000000
;Profundidade;0;Melhor;3927978.000000;Pior;4978477.000000;Media;4216594.590000;Tempo;1.000000
;Profundidade;0;Melhor;3873668.000000;Pior;4998516.000000;Media;4196269.325000;Tempo;1.000000
;Profundidade;0;Melhor;3873668.000000;Pior;4899013.000000;Media;4176031.215000;Tempo;1.000000
;Profundidade;0;Melhor;3819887.000000;Pior;4719729.000000;Media;4170259.045000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;5077643.000000;Media;4170412.910000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;4761348.000000;Media;4151058.020000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;5032587.000000;Media;4147105.535000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;4721775.000000;Media;4144972.110000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;4775311.000000;Media;4130579.535000;Tempo;2.000000
;Profundidade;0;Melhor;3819887.000000;Pior;4776826.000000;Media;4118014.740000;Tempo;2.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4826235.000000;Media;4111120.865000;Tempo;2.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4779733.000000;Media;4099700.790000;Tempo;2.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4819511.000000;Media;4084768.915000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4891155.000000;Media;4090765.440000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4831780.000000;Media;4079448.730000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4741853.000000;Media;4067604.990000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4727157.000000;Media;4070885.090000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4905834.000000;Media;4057442.990000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4755677.000000;Media;4042440.970000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4633356.000000;Media;4029921.010000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4796419.000000;Media;4022898.005000;Tempo;3.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4723586.000000;Media;4034136.025000;Tempo;4.000000
;Profundidade;0;Melhor;3772488.000000;Pior;4676083.000000;Media;4019578.490000;Tempo;4.000000
;Profundidade;0;Melhor;3758275.000000;Pior;4627355.000000;Media;4005811.835000;Tempo;4.000000
;Profundidade;0;Melhor;3758275.000000;Pior;4729037.000000;Media;3990844.730000;Tempo;4.000000
;Profundidade;0;Melhor;3712561.000000;Pior;4706861.000000;Media;3995529.045000;Tempo;4.000000
;Profundidade;0;Melhor;3712561.000000;Pior;4704360.000000;Media;3992105.935000;Tempo;4.000000
;Profundidade;0;Melhor;3712561.000000;Pior;4688390.000000;Media;3998062.935000;Tempo;4.000000
;Profundidade;0;Melhor;3712561.000000;Pior;4713620.000000;Media;3991166.845000;Tempo;4.000000
;Profundidade;0;Melhor;3712561.000000;Pior;4677465.000000;Media;3986617.085000;Tempo;4.000000
;Profundidade;0;Melhor;3680542.000000;Pior;4628767.000000;Media;3967329.755000;Tempo;4.000000
;Profundidade;0;Melhor;3680542.000000;Pior;4685057.000000;Media;3965127.940000;Tempo;4.000000
;Profundidade;0;Melhor;3680542.000000;Pior;4734747.000000;Media;3972318.970000;Tempo;5.000000
;Profundidade;0;Melhor;3680542.000000;Pior;4821288.000000;Media;3986563.895000;Tempo;5.000000
;Profundidade;0;Melhor;3680542.000000;Pior;5010710.000000;Media;3967207.635000;Tempo;5.000000
;Profundidade;0;Melhor;3680542.000000;Pior;4809086.000000;Media;3946681.315000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4562785.000000;Media;3943369.340000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4675753.000000;Media;3942472.100000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4890881.000000;Media;3942496.235000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4895411.000000;Media;3939407.695000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4736734.000000;Media;3935518.425000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4544766.000000;Media;3931663.755000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4755898.000000;Media;3921934.145000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4723837.000000;Media;3911844.110000;Tempo;5.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4808562.000000;Media;3911658.990000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4838623.000000;Media;3900374.175000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4719061.000000;Media;3913635.995000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4778769.000000;Media;3917972.000000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4702109.000000;Media;3896517.560000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4761308.000000;Media;3892809.955000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4743482.000000;Media;3891766.605000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4580749.000000;Media;3892681.090000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4548515.000000;Media;3877830.070000;Tempo;6.000000
;Profundidade;0;Melhor;3603011.000000;Pior;4609746.000000;Media;3871485.125000;Tempo;6.000000
;Profundidade;0;Melhor;3559318.000000;Pior;4740072.000000;Media;3886375.740000;Tempo;6.000000
;Profundidade;0;Melhor;3559318.000000;Pior;4734771.000000;Media;3872602.480000;Tempo;6.000000
;Profundidade;0;Melhor;3559318.000000;Pior;4850357.000000;Media;3886180.950000;Tempo;6.000000
;Profundidade;0;Melhor;3559318.000000;Pior;4980345.000000;Media;3874522.505000;Tempo;7.000000
;Profundidade;0;Melhor;3544379.000000;Pior;4809278.000000;Media;3866752.655000;Tempo;7.000000
;Profundidade;0;Melhor;3544379.000000;Pior;4603072.000000;Media;3857700.275000;Tempo;7.000000
;Profundidade;0;Melhor;3544379.000000;Pior;4762597.000000;Media;3848103.700000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4767398.000000;Media;3843910.970000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4765717.000000;Media;3855498.205000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4799165.000000;Media;3841202.445000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4767084.000000;Media;3831016.105000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4704034.000000;Media;3833448.805000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;5011608.000000;Media;3837837.105000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4864450.000000;Media;3826706.515000;Tempo;7.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4731784.000000;Media;3830714.585000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4831583.000000;Media;3834196.610000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4809035.000000;Media;3831312.600000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4657635.000000;Media;3791690.355000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4723818.000000;Media;3797724.215000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4605074.000000;Media;3787431.160000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4788176.000000;Media;3797030.200000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4703120.000000;Media;3787631.760000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4646434.000000;Media;3779219.690000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4634447.000000;Media;3786441.640000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4708217.000000;Media;3802597.395000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4533851.000000;Media;3780830.360000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4738816.000000;Media;3767319.360000;Tempo;8.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4457193.000000;Media;3753393.615000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4640435.000000;Media;3772377.325000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4572715.000000;Media;3767735.915000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4570170.000000;Media;3769504.880000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4631240.000000;Media;3778000.145000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4758039.000000;Media;3760740.850000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4983682.000000;Media;3755641.210000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4615959.000000;Media;3747800.615000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4698321.000000;Media;3756548.895000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4732398.000000;Media;3764267.915000;Tempo;9.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4613479.000000;Media;3757923.285000;Tempo;10.000000
;Profundidade;0;Melhor;3505243.000000;Pior;4905270.000000;Media;3746303.140000;Tempo;10.000000
;Profundidade;0;Melhor;3503583.000000;Pior;4589574.000000;Media;3737519.690000;Tempo;10.000000
;Profundidade;0;Melhor;3503583.000000;Pior;4684781.000000;Media;3740302.620000;Tempo;10.000000
;Profundidade;0;Melhor;3503583.000000;Pior;4705408.000000;Media;3731371.965000;Tempo;10.000000
;Profundidade;0;Melhor;3503583.000000;Pior;4684057.000000;Media;3728939.065000;Tempo;10.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4662260.000000;Media;3731155.080000;Tempo;10.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4596970.000000;Media;3730011.355000;Tempo;10.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4665344.000000;Media;3741941.390000;Tempo;10.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4764764.000000;Media;3732092.015000;Tempo;11.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4801181.000000;Media;3722107.770000;Tempo;11.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4845531.000000;Media;3729966.870000;Tempo;11.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4813926.000000;Media;3734795.020000;Tempo;11.000000
;Profundidade;0;Melhor;3457642.000000;Pior;4836604.000000;Media;3716679.255000;Tempo;11.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4471454.000000;Media;3719080.205000;Tempo;11.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4470696.000000;Media;3717879.080000;Tempo;11.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4795752.000000;Media;3727018.830000;Tempo;11.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4702593.000000;Media;3736012.290000;Tempo;11.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4690258.000000;Media;3697076.400000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4611957.000000;Media;3713498.400000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4686439.000000;Media;3699230.980000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4396793.000000;Media;3696314.460000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4721356.000000;Media;3701998.505000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4856082.000000;Media;3701751.060000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4514432.000000;Media;3701543.870000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4552771.000000;Media;3703079.825000;Tempo;12.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4698734.000000;Media;3686670.440000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4959656.000000;Media;3707447.630000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4676553.000000;Media;3700785.420000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4609599.000000;Media;3685694.535000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4718159.000000;Media;3692473.180000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4685735.000000;Media;3683591.115000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4753437.000000;Media;3674826.815000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4962825.000000;Media;3698731.245000;Tempo;13.000000
;Profundidade;0;Melhor;3442095.000000;Pior;4569534.000000;Media;3692210.535000;Tempo;13.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4663697.000000;Media;3670244.840000;Tempo;13.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4649759.000000;Media;3664373.795000;Tempo;13.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4795293.000000;Media;3698650.780000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4628988.000000;Media;3692191.480000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4813275.000000;Media;3691630.330000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4734627.000000;Media;3683345.460000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4656141.000000;Media;3668214.465000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4642072.000000;Media;3667914.110000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4642267.000000;Media;3658894.660000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4793175.000000;Media;3656638.940000;Tempo;14.000000
;Profundidade;0;Melhor;3412902.000000;Pior;4628004.000000;Media;3661714.525000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4550462.000000;Media;3671284.745000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4715907.000000;Media;3667790.395000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4718420.000000;Media;3653446.985000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4792568.000000;Media;3660024.230000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4625962.000000;Media;3666369.310000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4730539.000000;Media;3657924.380000;Tempo;15.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4677382.000000;Media;3648171.130000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4608672.000000;Media;3653221.285000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4801664.000000;Media;3645044.910000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4794544.000000;Media;3647539.460000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4615098.000000;Media;3635346.845000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4510453.000000;Media;3634835.965000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4365306.000000;Media;3630831.615000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4475343.000000;Media;3621261.610000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4254387.000000;Media;3623779.140000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4903393.000000;Media;3638983.840000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4831239.000000;Media;3648940.730000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4681835.000000;Media;3639168.095000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4832685.000000;Media;3630937.260000;Tempo;16.000000
;Profundidade;0;Melhor;3338645.000000;Pior;4716612.000000;Media;3619270.445000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4674789.000000;Media;3623967.275000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4810670.000000;Media;3617387.585000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4685198.000000;Media;3619795.260000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4624560.000000;Media;3616704.650000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4573939.000000;Media;3598022.095000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4572073.000000;Media;3586686.485000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4581857.000000;Media;3584392.435000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4485076.000000;Media;3574190.720000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4821421.000000;Media;3595490.420000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4561739.000000;Media;3590729.370000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4475759.000000;Media;3586409.965000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4571408.000000;Media;3574584.130000;Tempo;17.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4817761.000000;Media;3591266.790000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4854634.000000;Media;3593138.570000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4887768.000000;Media;3584700.890000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4634758.000000;Media;3565367.325000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4424380.000000;Media;3557815.855000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4579436.000000;Media;3583250.200000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4394083.000000;Media;3573931.975000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4512050.000000;Media;3583338.795000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4490231.000000;Media;3568417.755000;Tempo;18.000000
;Profundidade;0;Melhor;3306259.000000;Pior;4820865.000000;Media;3577654.510000;Tempo;18.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4542573.000000;Media;3563429.560000;Tempo;18.000000
;Profundidade;0;Melhor;3099628.000000;Pior;5051124.000000;Media;3557580.650000;Tempo;18.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4438832.000000;Media;3539524.465000;Tempo;18.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4826585.000000;Media;3536885.250000;Tempo;18.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4574782.000000;Media;3528507.710000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4465388.000000;Media;3541013.525000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4580894.000000;Media;3568124.430000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4723349.000000;Media;3558826.460000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4403210.000000;Media;3553129.385000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4582989.000000;Media;3534742.400000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4323418.000000;Media;3536785.960000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4703132.000000;Media;3543338.335000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4767346.000000;Media;3539076.490000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4686082.000000;Media;3570848.835000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;5076964.000000;Media;3532857.420000;Tempo;19.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4578022.000000;Media;3533696.850000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4776030.000000;Media;3540638.900000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4884938.000000;Media;3525167.945000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4635488.000000;Media;3524675.290000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4494638.000000;Media;3513346.195000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4764226.000000;Media;3535104.655000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4499083.000000;Media;3515537.910000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4679629.000000;Media;3508905.110000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4622177.000000;Media;3508032.840000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4741030.000000;Media;3509259.255000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;5060000.000000;Media;3514486.525000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4683341.000000;Media;3515454.965000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4458017.000000;Media;3502111.775000;Tempo;20.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4390425.000000;Media;3480319.655000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4647225.000000;Media;3485984.400000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4490915.000000;Media;3477074.210000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4532724.000000;Media;3496728.905000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4407550.000000;Media;3484924.785000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4533541.000000;Media;3484638.860000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4873479.000000;Media;3487032.020000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4767897.000000;Media;3496561.775000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4453556.000000;Media;3479351.865000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4777836.000000;Media;3465759.430000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4394624.000000;Media;3448981.300000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4854337.000000;Media;3470401.010000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4779636.000000;Media;3470461.635000;Tempo;21.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4716844.000000;Media;3463763.750000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4338442.000000;Media;3446899.495000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4652783.000000;Media;3437945.425000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4972661.000000;Media;3443625.025000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;5323535.000000;Media;3434239.525000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4798291.000000;Media;3442516.025000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4501126.000000;Media;3432726.345000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4497789.000000;Media;3417799.595000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4651067.000000;Media;3444986.300000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4609942.000000;Media;3445510.240000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;5014861.000000;Media;3433605.680000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4745982.000000;Media;3414116.735000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4654420.000000;Media;3419347.845000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4274108.000000;Media;3414630.705000;Tempo;22.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4688993.000000;Media;3407752.585000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4626805.000000;Media;3416783.165000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4685874.000000;Media;3431585.365000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4673958.000000;Media;3387602.080000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4487066.000000;Media;3398543.390000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4718365.000000;Media;3399748.250000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4648460.000000;Media;3389441.175000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4632812.000000;Media;3370499.990000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4516821.000000;Media;3373187.385000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4493291.000000;Media;3382747.395000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4616725.000000;Media;3397866.110000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4317547.000000;Media;3370493.415000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4790792.000000;Media;3391472.085000;Tempo;23.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4594219.000000;Media;3358568.520000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4817609.000000;Media;3356473.860000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4980871.000000;Media;3375781.685000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4699895.000000;Media;3350219.610000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4693274.000000;Media;3373058.470000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4816525.000000;Media;3341822.185000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4646185.000000;Media;3355970.960000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4436731.000000;Media;3327638.015000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4930275.000000;Media;3347196.065000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4575889.000000;Media;3326827.975000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4695714.000000;Media;3338564.400000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4688257.000000;Media;3311462.545000;Tempo;24.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4449708.000000;Media;3305932.700000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4404474.000000;Media;3303349.295000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4861839.000000;Media;3304328.240000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4699741.000000;Media;3322663.495000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4478648.000000;Media;3321716.250000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4801817.000000;Media;3312734.455000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4767818.000000;Media;3324184.835000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4830956.000000;Media;3319514.175000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4806412.000000;Media;3292912.575000;Tempo;25.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4599802.000000;Media;3293220.215000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4679391.000000;Media;3289555.000000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4435869.000000;Media;3296730.415000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4868193.000000;Media;3291727.500000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4653132.000000;Media;3281576.435000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4589771.000000;Media;3298665.890000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4804515.000000;Media;3311942.005000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4927625.000000;Media;3285975.845000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4617210.000000;Media;3284993.490000;Tempo;26.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4761010.000000;Media;3284425.610000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4815868.000000;Media;3293697.960000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4744970.000000;Media;3281214.075000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4507042.000000;Media;3275548.370000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4712960.000000;Media;3258714.155000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4384726.000000;Media;3259336.390000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4271012.000000;Media;3251537.795000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4615137.000000;Media;3247008.815000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4307101.000000;Media;3248445.225000;Tempo;27.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4156776.000000;Media;3229185.170000;Tempo;28.000000
;Profundidade;0;Melhor;3099628.000000;Pior;4401136.000000;Media;3248909.425000;Tempo;28.000000
Temmpo de execução;28.000000
melhor;3099628.000000
Individuo;0;2;18;530;321;523;67;76;98;107;192;123;124;125;126;64;136;138;166;553;594;498;366;8;25;116;50;52;60;63;210;82;361;351;267;205;203;129;131;109;147;162;218;352;119;158;195;240;220;291;296;333;313;12;423;456;489;517;161;163;168;229;213;244;285;457;397;320;256;628;640;132;172;404;243;274;283;284;376;276;349;358;360;235;462;398;416;422;322;441;402;368;389;344;511;22;616;621;660;444;424;634;323;629;277;428;455;447;148;190;661;248;251;394;279;280;528;477;209;292;293;314;301;305;260;465;310;311;315;16;316;431;418;326;328;442;337;338;458;348;287;440;363;367;370;371;466;377;492;144;461;390;391;396;401;624;471;410;286;413;417;325;334;476;169;188;350;249;36;75;37;270;548;597;590;70;643;521;13;545;533;529;432;574;341;552;566;111;387;399;487;506;214;446;137;35;24;573;59;28;32;34;41;595;355;282;71;77;84;85;103;73;174;110;118;120;128;127;133;134;114;149;365;159;199;164;165;167;55;173;177;388;289;183;185;186;182;157;191;200;201;204;211;212;215;219;221;225;226;228;542;234;239;242;250;254;258;483;264;332;262;663;589;593;231;581;617;635;642;649;30;31;17;632;645;408;438;443;453;420;430;68;656;318;90;14;306;412;587;330;331;121;644;657;658;599;561;583;623;614;383;448;569;556;546;577;571;544;516;508;505;503;501;608;555;567;535;490;562;532;263;265;278;91;92;93;94;104;105;122;451;409;496;335;385;488;564;620;559;582;637;639;613;551;427;252;222;557;353;312;342;393;513;429;433;434;437;357;531;460;97;481;419;294;281;197;302;480;72;99;87;83;15;189;216;170;108;176;178;403;364;193;194;152;273;145;155;241;180;382;184;299;198;106;140;392;206;207;217;223;171;227;232;233;303;236;238;473;631;246;247;257;271;44;46;309;464;493;515;606;568;625;641;647;575;329;347;4;495;381;426;560;520;600;534;596;268;541;570;572;563;484;592;601;603;605;486;459;362;626;395;469;470;472;475;474;298;499;500;414;507;175;550;527;537;633;539;482;646;95;654;659;665;5;7;504;630;627;612;143;580;579;576;554;380;181;421;610;588;549;558;526;602;196;150;586;619;449;435;96;653;638;38;20;21;23;26;27;29;39;45;406;160;56;66;135;57;565;618;151;153;578;584;591;585;611;615;636;648;652;655;3;6;48;54;62;307;79;80;230;379;400;324;491;179;156;142;9;11;384;261;269;339;510;512;522;524;609;598;604;650;1;450;53;61;69;19;112;130;40;43;65;346;139;237;407;253;255;266;502;317;74;345;374;354;275;439;373;543;58;378;519;359;525;468;208;33;485;467;518;356;369;386;300;478;514;288;509;86;463;245;405;319;49;497;372;479;662;494;295;187;224;304;607;622;411;425;154;452;102;100;297;445;115;10;88;202;78;81;117;290;343;308;340;454;375;327;538;547;259;415;540;141;146;436;272;664;536;113;101;47;89;51;42;651;336;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



