Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4092741.000000;Pior;4753473.000000;Media;4442929.815000;Tempo;0.000000
;Profundidade;0;Melhor;4092741.000000;Pior;4939870.000000;Media;4415436.050000;Tempo;0.000000
;Profundidade;0;Melhor;4092741.000000;Pior;4679175.000000;Media;4386996.845000;Tempo;0.000000
;Profundidade;0;Melhor;4092741.000000;Pior;5025020.000000;Media;4366715.420000;Tempo;0.000000
;Profundidade;0;Melhor;4082612.000000;Pior;4806371.000000;Media;4348488.510000;Tempo;0.000000
;Profundidade;0;Melhor;4082612.000000;Pior;5066747.000000;Media;4343840.040000;Tempo;0.000000
;Profundidade;0;Melhor;4082612.000000;Pior;5025234.000000;Media;4339971.910000;Tempo;0.000000
;Profundidade;0;Melhor;3939647.000000;Pior;5011678.000000;Media;4311799.825000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4812321.000000;Media;4285564.470000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4805904.000000;Media;4282210.005000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4941790.000000;Media;4281306.440000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4787081.000000;Media;4254681.545000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4754847.000000;Media;4252484.010000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4884629.000000;Media;4244389.720000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4916662.000000;Media;4227697.460000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4994199.000000;Media;4226135.550000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;5086250.000000;Media;4216286.960000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4815479.000000;Media;4197683.915000;Tempo;1.000000
;Profundidade;0;Melhor;3939647.000000;Pior;4994253.000000;Media;4185672.905000;Tempo;1.000000
;Profundidade;0;Melhor;3904085.000000;Pior;4689759.000000;Media;4168718.335000;Tempo;1.000000
;Profundidade;0;Melhor;3831857.000000;Pior;4829732.000000;Media;4173504.135000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4806176.000000;Media;4161483.455000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4792684.000000;Media;4150244.980000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4916452.000000;Media;4148602.185000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4944957.000000;Media;4138227.745000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4724117.000000;Media;4126933.300000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4809071.000000;Media;4107501.900000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4630440.000000;Media;4101705.265000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4836442.000000;Media;4090331.440000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4749614.000000;Media;4088418.750000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4800716.000000;Media;4060115.245000;Tempo;2.000000
;Profundidade;0;Melhor;3746678.000000;Pior;4739399.000000;Media;4063599.800000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4807390.000000;Media;4044916.980000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4842082.000000;Media;4047132.695000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4838239.000000;Media;4044055.915000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4794055.000000;Media;4015522.970000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4856524.000000;Media;4019364.200000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4962609.000000;Media;4007786.010000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4674934.000000;Media;4005658.525000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4638280.000000;Media;3993854.020000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4653429.000000;Media;3994067.960000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4880736.000000;Media;3976217.840000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4796995.000000;Media;3970214.565000;Tempo;3.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4753882.000000;Media;3976486.420000;Tempo;4.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4916686.000000;Media;3970543.685000;Tempo;4.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4680484.000000;Media;3952064.620000;Tempo;4.000000
;Profundidade;0;Melhor;3700035.000000;Pior;4870261.000000;Media;3945935.655000;Tempo;4.000000
;Profundidade;0;Melhor;3599983.000000;Pior;4744550.000000;Media;3951629.055000;Tempo;4.000000
;Profundidade;0;Melhor;3599983.000000;Pior;4716178.000000;Media;3930788.950000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4553212.000000;Media;3926676.920000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4697209.000000;Media;3924422.995000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4816470.000000;Media;3911016.480000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4565515.000000;Media;3904804.020000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4698825.000000;Media;3901405.135000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4766211.000000;Media;3897572.800000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4569761.000000;Media;3889960.175000;Tempo;4.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4684044.000000;Media;3867835.980000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4921649.000000;Media;3882394.680000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4624370.000000;Media;3874993.720000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4697006.000000;Media;3873486.805000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4774107.000000;Media;3866983.105000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4723521.000000;Media;3860157.510000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4658694.000000;Media;3860621.735000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4528416.000000;Media;3851054.155000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4704868.000000;Media;3852377.140000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4686940.000000;Media;3844943.410000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4568760.000000;Media;3831765.250000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4674293.000000;Media;3845099.125000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4685548.000000;Media;3830757.505000;Tempo;5.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4680790.000000;Media;3821312.035000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4781377.000000;Media;3812712.240000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4503186.000000;Media;3799482.725000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4863333.000000;Media;3816383.390000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4661736.000000;Media;3815014.115000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4937922.000000;Media;3813715.130000;Tempo;6.000000
;Profundidade;0;Melhor;3590250.000000;Pior;4708846.000000;Media;3819976.835000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4525638.000000;Media;3794971.800000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4748319.000000;Media;3781841.975000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4755562.000000;Media;3783760.450000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4883041.000000;Media;3789840.590000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4684963.000000;Media;3794980.520000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;5114829.000000;Media;3810403.950000;Tempo;6.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4514891.000000;Media;3774055.745000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4787739.000000;Media;3772360.365000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4704348.000000;Media;3768002.630000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4741532.000000;Media;3792659.765000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4666193.000000;Media;3770737.030000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4492913.000000;Media;3761152.825000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4701287.000000;Media;3763776.490000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4775407.000000;Media;3762965.395000;Tempo;7.000000
;Profundidade;0;Melhor;3569578.000000;Pior;4440750.000000;Media;3738916.145000;Tempo;7.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4642701.000000;Media;3741957.330000;Tempo;7.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4820500.000000;Media;3737699.945000;Tempo;7.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4715787.000000;Media;3751197.180000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4508850.000000;Media;3726314.335000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4547428.000000;Media;3714026.430000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4513681.000000;Media;3732967.585000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4529827.000000;Media;3723365.330000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4705125.000000;Media;3726634.565000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4811887.000000;Media;3743169.320000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4855462.000000;Media;3743659.735000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4792580.000000;Media;3726091.945000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4947421.000000;Media;3729019.390000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4828835.000000;Media;3727360.175000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4571365.000000;Media;3731132.920000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4820565.000000;Media;3727710.695000;Tempo;8.000000
;Profundidade;0;Melhor;3513347.000000;Pior;4474556.000000;Media;3697289.765000;Tempo;8.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4837062.000000;Media;3710498.250000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4663721.000000;Media;3707525.330000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4630958.000000;Media;3704718.470000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4736205.000000;Media;3703465.320000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4681134.000000;Media;3715297.040000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4980289.000000;Media;3707484.520000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4612378.000000;Media;3707918.500000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4510414.000000;Media;3699032.855000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4660773.000000;Media;3689387.955000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4348053.000000;Media;3681253.385000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4701282.000000;Media;3692018.445000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4924764.000000;Media;3692408.155000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4473968.000000;Media;3673003.850000;Tempo;9.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4572382.000000;Media;3695617.710000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4585106.000000;Media;3684483.720000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4507437.000000;Media;3682630.840000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4725262.000000;Media;3696488.485000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4574845.000000;Media;3681402.195000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4762578.000000;Media;3675298.395000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4768352.000000;Media;3676850.380000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4790472.000000;Media;3679263.360000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4381431.000000;Media;3661202.630000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4600680.000000;Media;3654909.035000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4448467.000000;Media;3660539.370000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4670431.000000;Media;3668524.875000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4617643.000000;Media;3661568.345000;Tempo;10.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4588612.000000;Media;3655000.815000;Tempo;11.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4636150.000000;Media;3661546.585000;Tempo;11.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4827380.000000;Media;3672732.280000;Tempo;11.000000
;Profundidade;0;Melhor;3463353.000000;Pior;4641034.000000;Media;3673231.040000;Tempo;11.000000
;Profundidade;0;Melhor;3431725.000000;Pior;4618496.000000;Media;3669970.950000;Tempo;11.000000
;Profundidade;0;Melhor;3431725.000000;Pior;4823782.000000;Media;3652286.420000;Tempo;11.000000
;Profundidade;0;Melhor;3431725.000000;Pior;4652597.000000;Media;3657994.550000;Tempo;11.000000
;Profundidade;0;Melhor;3431725.000000;Pior;4503581.000000;Media;3656128.305000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4829716.000000;Media;3660817.940000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4760839.000000;Media;3665803.920000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4659056.000000;Media;3640603.020000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4667696.000000;Media;3639321.680000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4776944.000000;Media;3639626.045000;Tempo;11.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4811322.000000;Media;3658451.715000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4625984.000000;Media;3659451.970000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4954015.000000;Media;3651850.950000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4615773.000000;Media;3643813.315000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4611341.000000;Media;3632559.870000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4665725.000000;Media;3633238.720000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4297927.000000;Media;3623849.475000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4477476.000000;Media;3622924.040000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4639532.000000;Media;3626187.560000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4559195.000000;Media;3623728.805000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4564275.000000;Media;3636903.860000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4495860.000000;Media;3625624.450000;Tempo;12.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4462771.000000;Media;3633554.555000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4470878.000000;Media;3628831.970000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4713056.000000;Media;3647394.605000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4856401.000000;Media;3623388.130000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4693085.000000;Media;3620478.835000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4552555.000000;Media;3629021.915000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4747773.000000;Media;3609064.590000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4409176.000000;Media;3612064.570000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4897500.000000;Media;3629396.520000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4517207.000000;Media;3618388.720000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4408043.000000;Media;3604168.885000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4707604.000000;Media;3611066.415000;Tempo;13.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4576284.000000;Media;3594337.505000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4677959.000000;Media;3603099.290000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4385665.000000;Media;3606104.295000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4613237.000000;Media;3605786.480000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4590713.000000;Media;3602438.435000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4660507.000000;Media;3615135.735000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4527642.000000;Media;3609835.890000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4495281.000000;Media;3597500.585000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4551840.000000;Media;3599047.935000;Tempo;14.000000
;Profundidade;0;Melhor;3423756.000000;Pior;4895148.000000;Media;3616235.780000;Tempo;14.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4434320.000000;Media;3593032.640000;Tempo;14.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4549345.000000;Media;3592278.550000;Tempo;14.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4613770.000000;Media;3584726.855000;Tempo;14.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4491052.000000;Media;3597439.150000;Tempo;14.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4446658.000000;Media;3599546.340000;Tempo;15.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4346024.000000;Media;3581884.520000;Tempo;15.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4799683.000000;Media;3592629.725000;Tempo;15.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4655941.000000;Media;3618290.965000;Tempo;15.000000
;Profundidade;0;Melhor;3406801.000000;Pior;4398318.000000;Media;3577485.650000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4599278.000000;Media;3591252.445000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4692250.000000;Media;3579057.910000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4608084.000000;Media;3590079.160000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4609594.000000;Media;3606304.350000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4726254.000000;Media;3593159.275000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4455855.000000;Media;3568463.550000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4722205.000000;Media;3597850.380000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4693196.000000;Media;3600724.525000;Tempo;15.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4475082.000000;Media;3578440.910000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4612637.000000;Media;3579706.985000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4703263.000000;Media;3580162.585000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4576150.000000;Media;3576904.395000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4629171.000000;Media;3595003.885000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4845390.000000;Media;3578222.310000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4702747.000000;Media;3573874.135000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4551774.000000;Media;3574199.975000;Tempo;16.000000
;Profundidade;0;Melhor;3387089.000000;Pior;4567252.000000;Media;3565921.460000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4654622.000000;Media;3577759.615000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4694517.000000;Media;3559481.085000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4735658.000000;Media;3583601.275000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4596607.000000;Media;3572683.485000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4859997.000000;Media;3572765.260000;Tempo;16.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4407595.000000;Media;3555723.835000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4536765.000000;Media;3568205.335000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4546330.000000;Media;3562156.815000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4681332.000000;Media;3573366.905000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4671816.000000;Media;3573126.625000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4521021.000000;Media;3560618.650000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4665311.000000;Media;3574662.585000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4684340.000000;Media;3563249.860000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4568092.000000;Media;3536306.885000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4531468.000000;Media;3562188.690000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4418208.000000;Media;3544676.705000;Tempo;17.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4598812.000000;Media;3563107.375000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4611590.000000;Media;3552332.430000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4681675.000000;Media;3549069.275000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4569968.000000;Media;3537797.440000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4554667.000000;Media;3548478.150000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4621498.000000;Media;3586639.225000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4805599.000000;Media;3582759.475000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4880835.000000;Media;3565375.280000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4559106.000000;Media;3539976.795000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4573571.000000;Media;3543359.815000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4648836.000000;Media;3543706.255000;Tempo;18.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4838835.000000;Media;3543017.775000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4980055.000000;Media;3554146.545000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4805335.000000;Media;3551233.050000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4484298.000000;Media;3545028.230000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4563239.000000;Media;3537754.180000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;5263584.000000;Media;3542928.610000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4624744.000000;Media;3535138.580000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4747362.000000;Media;3563819.885000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4622640.000000;Media;3543026.405000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4428305.000000;Media;3543677.135000;Tempo;19.000000
;Profundidade;0;Melhor;3367869.000000;Pior;4648641.000000;Media;3550380.140000;Tempo;19.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4488898.000000;Media;3528781.775000;Tempo;19.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4678370.000000;Media;3552355.805000;Tempo;19.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4593901.000000;Media;3550745.930000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4709568.000000;Media;3554937.530000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4607679.000000;Media;3558439.500000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4513955.000000;Media;3545747.170000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4536351.000000;Media;3540029.235000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4507785.000000;Media;3542313.800000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4413582.000000;Media;3533750.460000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4528627.000000;Media;3530173.065000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4399278.000000;Media;3542872.610000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4658004.000000;Media;3533246.415000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4715472.000000;Media;3540037.170000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4720404.000000;Media;3530618.780000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4405200.000000;Media;3530158.910000;Tempo;20.000000
;Profundidade;0;Melhor;3354257.000000;Pior;4485247.000000;Media;3539297.035000;Tempo;20.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4847969.000000;Media;3544686.400000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4754451.000000;Media;3537709.740000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;5137090.000000;Media;3556207.735000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4660626.000000;Media;3536782.535000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4581699.000000;Media;3533917.460000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4550534.000000;Media;3536361.680000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4587359.000000;Media;3546082.545000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4695627.000000;Media;3537847.950000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4501529.000000;Media;3527610.475000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4459132.000000;Media;3511286.510000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4449714.000000;Media;3513024.385000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4404692.000000;Media;3524356.310000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4309391.000000;Media;3506906.165000;Tempo;21.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4778171.000000;Media;3512074.190000;Tempo;22.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4634696.000000;Media;3553527.435000;Tempo;22.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4473776.000000;Media;3512396.210000;Tempo;22.000000
;Profundidade;0;Melhor;3345615.000000;Pior;4741366.000000;Media;3521165.675000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4590152.000000;Media;3514552.600000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4508014.000000;Media;3521520.890000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4789802.000000;Media;3547457.915000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4759351.000000;Media;3524787.375000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4574266.000000;Media;3521736.360000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4517110.000000;Media;3511042.885000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4732932.000000;Media;3512561.580000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4481964.000000;Media;3521651.550000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4731953.000000;Media;3497878.670000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4506806.000000;Media;3516844.450000;Tempo;22.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4442820.000000;Media;3487553.030000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4601016.000000;Media;3495355.150000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4536720.000000;Media;3510872.340000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4286574.000000;Media;3509775.045000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4505539.000000;Media;3515827.575000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4696751.000000;Media;3516197.590000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4625199.000000;Media;3499394.755000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4834540.000000;Media;3508733.025000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4643752.000000;Media;3536793.005000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4631912.000000;Media;3528106.875000;Tempo;23.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4623887.000000;Media;3506967.420000;Tempo;24.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4554012.000000;Media;3506088.420000;Tempo;24.000000
;Profundidade;0;Melhor;3340830.000000;Pior;4570476.000000;Media;3504675.490000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3340830.000000
Individuo;0;5;1;343;146;337;316;204;184;241;287;242;62;135;27;31;80;124;125;195;168;7;481;505;546;460;257;28;443;53;74;56;60;612;294;567;575;508;193;174;396;325;284;326;491;338;315;384;318;538;475;358;349;214;211;501;305;329;375;330;361;391;377;390;395;398;466;405;409;300;378;428;438;467;520;219;359;639;493;515;524;525;155;385;365;373;380;382;383;387;393;183;335;386;637;634;224;171;392;415;236;323;25;131;119;369;431;497;661;652;20;333;34;322;35;10;528;15;18;32;233;22;24;45;78;36;38;41;93;76;50;58;67;69;70;293;304;280;557;88;90;103;106;109;108;120;542;310;353;413;560;568;595;629;581;584;619;638;641;645;453;554;566;87;37;545;469;256;262;552;589;440;622;609;308;278;601;502;598;410;529;604;490;399;355;404;472;514;123;424;616;52;631;419;462;533;46;159;451;100;101;499;576;487;455;600;434;354;234;252;512;527;536;388;51;23;29;75;137;229;191;163;602;200;202;588;531;644;186;381;92;94;134;458;172;173;182;205;218;220;244;286;295;296;312;363;379;290;43;306;42;72;49;54;189;196;216;44;627;523;577;624;599;608;636;594;573;655;654;556;607;448;370;356;535;433;513;579;476;563;47;147;166;181;372;572;516;454;615;8;12;470;347;255;268;282;98;83;371;178;228;206;126;253;142;239;364;437;261;299;240;303;340;246;260;247;426;327;412;474;427;221;311;421;432;519;411;496;521;450;423;478;510;586;640;227;158;647;653;662;664;274;266;632;289;374;152;486;95;97;267;118;132;77;203;150;16;64;57;71;82;116;121;151;149;201;180;207;226;223;208;237;238;251;301;281;297;313;324;336;61;165;122;187;457;339;264;360;471;553;129;194;272;408;213;215;102;230;232;217;145;188;190;273;279;406;17;276;328;397;518;539;543;565;555;559;562;522;571;105;591;511;319;605;459;649;84;657;659;651;643;436;630;104;484;550;549;2;614;112;368;400;138;176;115;73;68;21;154;407;403;198;479;136;298;157;537;530;532;449;348;376;446;456;452;414;416;418;665;482;425;610;439;441;442;444;445;447;430;243;611;473;642;477;483;500;503;199;558;509;540;480;597;574;592;590;593;596;603;617;623;209;302;292;248;534;160;175;429;265;254;275;320;331;222;11;30;65;14;3;263;85;130;63;113;48;210;86;91;40;626;628;569;402;551;656;111;13;495;541;309;153;148;235;250;494;271;170;646;587;585;578;526;164;464;156;341;504;19;140;110;167;133;422;342;33;55;663;547;492;162;489;285;435;258;59;277;350;463;548;498;179;461;334;270;197;128;81;288;401;544;259;344;144;346;352;389;231;249;332;4;185;606;143;314;307;366;506;507;517;317;9;107;212;79;127;345;225;291;169;618;6;89;96;114;39;26;141;66;321;357;351;177;468;283;269;192;417;117;465;161;420;394;99;633;570;583;621;620;625;564;485;561;582;580;613;658;367;362;245;488;139;650;660;648;635;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



