Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4061155.000000;Pior;4745348.000000;Media;4426622.445000;Tempo;0.000000
;Profundidade;0;Melhor;4061155.000000;Pior;4849876.000000;Media;4387744.265000;Tempo;0.000000
;Profundidade;0;Melhor;4061155.000000;Pior;4877085.000000;Media;4349684.155000;Tempo;0.000000
;Profundidade;0;Melhor;4061155.000000;Pior;4740345.000000;Media;4335909.915000;Tempo;0.000000
;Profundidade;0;Melhor;4054688.000000;Pior;4764625.000000;Media;4313791.715000;Tempo;0.000000
;Profundidade;0;Melhor;4054688.000000;Pior;4792093.000000;Media;4304177.005000;Tempo;1.000000
;Profundidade;0;Melhor;3988032.000000;Pior;4832030.000000;Media;4293159.795000;Tempo;1.000000
;Profundidade;0;Melhor;3988032.000000;Pior;4801910.000000;Media;4260599.450000;Tempo;1.000000
;Profundidade;0;Melhor;3988032.000000;Pior;4739738.000000;Media;4252641.630000;Tempo;1.000000
;Profundidade;0;Melhor;3965169.000000;Pior;4974015.000000;Media;4235433.950000;Tempo;1.000000
;Profundidade;0;Melhor;3894741.000000;Pior;5065246.000000;Media;4242447.205000;Tempo;1.000000
;Profundidade;0;Melhor;3894741.000000;Pior;4937858.000000;Media;4210229.850000;Tempo;1.000000
;Profundidade;0;Melhor;3871530.000000;Pior;4665158.000000;Media;4186610.030000;Tempo;1.000000
;Profundidade;0;Melhor;3871530.000000;Pior;5155948.000000;Media;4186200.090000;Tempo;1.000000
;Profundidade;0;Melhor;3871530.000000;Pior;4908305.000000;Media;4167718.675000;Tempo;1.000000
;Profundidade;0;Melhor;3850216.000000;Pior;4934027.000000;Media;4156293.500000;Tempo;1.000000
;Profundidade;0;Melhor;3830326.000000;Pior;4735448.000000;Media;4145938.205000;Tempo;2.000000
;Profundidade;0;Melhor;3830326.000000;Pior;4734554.000000;Media;4119695.450000;Tempo;2.000000
;Profundidade;0;Melhor;3830326.000000;Pior;4657331.000000;Media;4107479.790000;Tempo;2.000000
;Profundidade;0;Melhor;3830326.000000;Pior;4899844.000000;Media;4102678.065000;Tempo;2.000000
;Profundidade;0;Melhor;3830326.000000;Pior;4839549.000000;Media;4094166.280000;Tempo;2.000000
;Profundidade;0;Melhor;3817567.000000;Pior;4878191.000000;Media;4098981.975000;Tempo;2.000000
;Profundidade;0;Melhor;3817567.000000;Pior;4713103.000000;Media;4084647.200000;Tempo;2.000000
;Profundidade;0;Melhor;3817567.000000;Pior;4616326.000000;Media;4061220.910000;Tempo;2.000000
;Profundidade;0;Melhor;3764232.000000;Pior;4565253.000000;Media;4046969.990000;Tempo;2.000000
;Profundidade;0;Melhor;3764232.000000;Pior;4670662.000000;Media;4040378.690000;Tempo;2.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4708164.000000;Media;4034113.495000;Tempo;2.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4734851.000000;Media;4021095.935000;Tempo;2.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4635598.000000;Media;4006234.695000;Tempo;3.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4491593.000000;Media;3989941.990000;Tempo;3.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4780932.000000;Media;3987705.585000;Tempo;3.000000
;Profundidade;0;Melhor;3676240.000000;Pior;4654423.000000;Media;3972485.975000;Tempo;3.000000
;Profundidade;0;Melhor;3617619.000000;Pior;4743787.000000;Media;3957645.740000;Tempo;3.000000
;Profundidade;0;Melhor;3617619.000000;Pior;4749568.000000;Media;3970995.905000;Tempo;3.000000
;Profundidade;0;Melhor;3617619.000000;Pior;4695684.000000;Media;3965352.675000;Tempo;3.000000
;Profundidade;0;Melhor;3614724.000000;Pior;4649786.000000;Media;3946765.990000;Tempo;3.000000
;Profundidade;0;Melhor;3614724.000000;Pior;4837631.000000;Media;3951845.040000;Tempo;3.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4763567.000000;Media;3940370.165000;Tempo;3.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4741330.000000;Media;3926158.245000;Tempo;3.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4691921.000000;Media;3927753.500000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4866715.000000;Media;3922720.150000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4426494.000000;Media;3899783.545000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4674081.000000;Media;3894347.705000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4487805.000000;Media;3884563.570000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4587133.000000;Media;3876730.750000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4722792.000000;Media;3854994.770000;Tempo;4.000000
;Profundidade;0;Melhor;3567629.000000;Pior;4694064.000000;Media;3874124.810000;Tempo;4.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4682034.000000;Media;3872409.830000;Tempo;4.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4786839.000000;Media;3856442.675000;Tempo;4.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4722213.000000;Media;3865909.055000;Tempo;4.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4693437.000000;Media;3847098.205000;Tempo;4.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4728784.000000;Media;3842269.705000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4732496.000000;Media;3836268.235000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4722358.000000;Media;3834471.405000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4820439.000000;Media;3821686.815000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4419737.000000;Media;3807046.335000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4665525.000000;Media;3822687.820000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4610559.000000;Media;3789636.765000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4594475.000000;Media;3811122.690000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4599411.000000;Media;3791283.470000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4731942.000000;Media;3809734.775000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4636454.000000;Media;3784584.700000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4524051.000000;Media;3784912.290000;Tempo;5.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4552449.000000;Media;3767550.830000;Tempo;6.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4499908.000000;Media;3769300.010000;Tempo;6.000000
;Profundidade;0;Melhor;3536721.000000;Pior;4840627.000000;Media;3783790.110000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4490924.000000;Media;3759864.415000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4767934.000000;Media;3743271.210000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4825397.000000;Media;3755953.580000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4697082.000000;Media;3752292.115000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4958399.000000;Media;3745513.185000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4589787.000000;Media;3750295.830000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4474617.000000;Media;3736600.720000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4758236.000000;Media;3744957.255000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4851680.000000;Media;3748135.500000;Tempo;6.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4743584.000000;Media;3737435.610000;Tempo;7.000000
;Profundidade;0;Melhor;3505896.000000;Pior;4821460.000000;Media;3754361.105000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4795542.000000;Media;3751454.655000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4476534.000000;Media;3716496.585000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4628042.000000;Media;3729762.510000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4658479.000000;Media;3715284.245000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4818712.000000;Media;3708750.935000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4720244.000000;Media;3700481.485000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4545054.000000;Media;3713385.635000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4680886.000000;Media;3715459.525000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4607171.000000;Media;3711483.060000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4837137.000000;Media;3708331.670000;Tempo;7.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4713218.000000;Media;3717344.570000;Tempo;8.000000
;Profundidade;0;Melhor;3448529.000000;Pior;4799009.000000;Media;3706315.210000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4734345.000000;Media;3715166.825000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4569979.000000;Media;3688189.200000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4539342.000000;Media;3670829.610000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4573050.000000;Media;3678844.340000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4635798.000000;Media;3677477.480000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4599953.000000;Media;3659775.780000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4418062.000000;Media;3666053.680000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4671085.000000;Media;3644036.945000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4264298.000000;Media;3638809.870000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4618249.000000;Media;3674900.625000;Tempo;8.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4700183.000000;Media;3678655.700000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4518796.000000;Media;3659907.490000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4672727.000000;Media;3647333.010000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4907730.000000;Media;3655233.240000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4905913.000000;Media;3643501.375000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4820153.000000;Media;3649776.635000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4567116.000000;Media;3648941.785000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4567770.000000;Media;3641312.065000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4490053.000000;Media;3633873.700000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4531804.000000;Media;3640954.310000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4663764.000000;Media;3641140.475000;Tempo;9.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4503540.000000;Media;3628606.860000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4661705.000000;Media;3631015.320000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4534746.000000;Media;3643191.130000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4620839.000000;Media;3611709.375000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4493669.000000;Media;3609224.290000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4482462.000000;Media;3614276.770000;Tempo;10.000000
;Profundidade;0;Melhor;3408152.000000;Pior;4533256.000000;Media;3622825.030000;Tempo;10.000000
;Profundidade;0;Melhor;3398380.000000;Pior;4713490.000000;Media;3625599.305000;Tempo;10.000000
;Profundidade;0;Melhor;3398380.000000;Pior;4611621.000000;Media;3618271.300000;Tempo;10.000000
;Profundidade;0;Melhor;3398380.000000;Pior;4500249.000000;Media;3616752.635000;Tempo;10.000000
;Profundidade;0;Melhor;3398380.000000;Pior;4486716.000000;Media;3602044.080000;Tempo;10.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4487233.000000;Media;3605937.340000;Tempo;10.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4806338.000000;Media;3612232.440000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4558623.000000;Media;3593812.285000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4431277.000000;Media;3587629.260000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4640770.000000;Media;3594277.845000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4734279.000000;Media;3600002.580000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4773369.000000;Media;3578662.375000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4566487.000000;Media;3594571.385000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4429101.000000;Media;3583879.945000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4276672.000000;Media;3559865.865000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4412999.000000;Media;3581261.770000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4510645.000000;Media;3578095.230000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4658560.000000;Media;3575208.450000;Tempo;11.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4496589.000000;Media;3562496.295000;Tempo;12.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4473425.000000;Media;3579913.345000;Tempo;12.000000
;Profundidade;0;Melhor;3366982.000000;Pior;4569536.000000;Media;3561041.235000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4602377.000000;Media;3561128.870000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4706108.000000;Media;3553747.985000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4451330.000000;Media;3541546.095000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4265796.000000;Media;3532561.795000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4729573.000000;Media;3556538.890000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4605554.000000;Media;3547928.540000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4478177.000000;Media;3552126.945000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4512157.000000;Media;3548464.425000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4491228.000000;Media;3539939.445000;Tempo;12.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4871728.000000;Media;3558429.215000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4422351.000000;Media;3537737.185000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4740094.000000;Media;3546129.900000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4501568.000000;Media;3522527.485000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4600142.000000;Media;3539953.825000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4692966.000000;Media;3531635.770000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4730012.000000;Media;3541090.745000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4504509.000000;Media;3535099.595000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4559973.000000;Media;3528174.625000;Tempo;13.000000
;Profundidade;0;Melhor;3310410.000000;Pior;4505144.000000;Media;3518362.245000;Tempo;13.000000
;Profundidade;0;Melhor;3308837.000000;Pior;4999998.000000;Media;3518634.270000;Tempo;13.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4478042.000000;Media;3516769.400000;Tempo;13.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4510015.000000;Media;3515795.730000;Tempo;13.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4535814.000000;Media;3518500.165000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4608999.000000;Media;3507261.525000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4689685.000000;Media;3501058.735000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4664869.000000;Media;3503828.120000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4608969.000000;Media;3516566.200000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4704055.000000;Media;3519339.890000;Tempo;14.000000
;Profundidade;0;Melhor;3302345.000000;Pior;4434600.000000;Media;3495121.650000;Tempo;14.000000
;Profundidade;0;Melhor;3299514.000000;Pior;4822490.000000;Media;3508170.450000;Tempo;14.000000
;Profundidade;0;Melhor;3286383.000000;Pior;4382857.000000;Media;3487606.290000;Tempo;14.000000
;Profundidade;0;Melhor;3275891.000000;Pior;4564916.000000;Media;3502268.460000;Tempo;14.000000
;Profundidade;0;Melhor;3275891.000000;Pior;4668623.000000;Media;3491329.155000;Tempo;14.000000
;Profundidade;0;Melhor;3255010.000000;Pior;4680800.000000;Media;3467310.555000;Tempo;15.000000
;Profundidade;0;Melhor;3255010.000000;Pior;4368653.000000;Media;3480561.835000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4994185.000000;Media;3482983.090000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4707381.000000;Media;3481453.790000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4547421.000000;Media;3456949.860000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4557300.000000;Media;3465200.770000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4800009.000000;Media;3475205.245000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4745673.000000;Media;3461407.670000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4581208.000000;Media;3462849.730000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4361845.000000;Media;3459354.985000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4819686.000000;Media;3462307.965000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4192303.000000;Media;3437735.365000;Tempo;15.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4553790.000000;Media;3445504.945000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4430207.000000;Media;3427522.600000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4665486.000000;Media;3437349.735000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4356076.000000;Media;3433964.930000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4502565.000000;Media;3439123.800000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4359644.000000;Media;3427012.300000;Tempo;16.000000
;Profundidade;0;Melhor;3241346.000000;Pior;4518142.000000;Media;3438635.160000;Tempo;16.000000
;Profundidade;0;Melhor;3210853.000000;Pior;4381765.000000;Media;3437614.825000;Tempo;16.000000
;Profundidade;0;Melhor;3210853.000000;Pior;4320016.000000;Media;3437162.045000;Tempo;16.000000
;Profundidade;0;Melhor;3210853.000000;Pior;4662781.000000;Media;3458860.180000;Tempo;16.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4556393.000000;Media;3426572.020000;Tempo;16.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4687873.000000;Media;3426886.620000;Tempo;16.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4759539.000000;Media;3444063.780000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4450217.000000;Media;3435267.115000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4610649.000000;Media;3431781.815000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4221823.000000;Media;3415972.670000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4468122.000000;Media;3426569.570000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4455850.000000;Media;3412986.770000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4709557.000000;Media;3423428.490000;Tempo;17.000000
;Profundidade;0;Melhor;3198452.000000;Pior;4555080.000000;Media;3432334.400000;Tempo;17.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4456506.000000;Media;3418602.045000;Tempo;17.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4361584.000000;Media;3392234.730000;Tempo;17.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4571732.000000;Media;3418169.870000;Tempo;17.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4850665.000000;Media;3414078.455000;Tempo;17.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4425129.000000;Media;3399769.090000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4798417.000000;Media;3403258.985000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4403615.000000;Media;3399296.630000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4480838.000000;Media;3396562.100000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4277418.000000;Media;3408920.110000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4384986.000000;Media;3409758.245000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4476981.000000;Media;3401987.770000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4317371.000000;Media;3394710.780000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4689030.000000;Media;3404180.720000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4716819.000000;Media;3416487.115000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4768095.000000;Media;3406440.270000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4724948.000000;Media;3391302.140000;Tempo;18.000000
;Profundidade;0;Melhor;3177060.000000;Pior;4798969.000000;Media;3390269.590000;Tempo;18.000000
;Profundidade;0;Melhor;3171170.000000;Pior;4680884.000000;Media;3368850.265000;Tempo;19.000000
;Profundidade;0;Melhor;3171170.000000;Pior;4282714.000000;Media;3381227.985000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4595072.000000;Media;3388213.230000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4399529.000000;Media;3373809.985000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4539867.000000;Media;3385864.835000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4308354.000000;Media;3368877.320000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4718324.000000;Media;3367488.750000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4326773.000000;Media;3343109.695000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4848244.000000;Media;3367999.275000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4738917.000000;Media;3382926.805000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4391617.000000;Media;3364425.040000;Tempo;19.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4973321.000000;Media;3364515.780000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4935118.000000;Media;3373650.755000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4774435.000000;Media;3355379.225000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4784537.000000;Media;3369057.935000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4657177.000000;Media;3363999.670000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4540118.000000;Media;3345184.465000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4876004.000000;Media;3346021.630000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4622294.000000;Media;3326415.525000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4883586.000000;Media;3332828.670000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4555655.000000;Media;3327471.205000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4175710.000000;Media;3330057.590000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4458569.000000;Media;3339671.345000;Tempo;20.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4323204.000000;Media;3315241.575000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4330839.000000;Media;3309482.685000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4251499.000000;Media;3312883.480000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4609125.000000;Media;3346441.770000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4421985.000000;Media;3334287.110000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4439359.000000;Media;3330721.745000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4904882.000000;Media;3329165.970000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4205931.000000;Media;3317955.045000;Tempo;21.000000
;Profundidade;0;Melhor;3156532.000000;Pior;4651529.000000;Media;3324607.280000;Tempo;21.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4586955.000000;Media;3314148.715000;Tempo;21.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4424847.000000;Media;3312028.385000;Tempo;21.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4696798.000000;Media;3314910.835000;Tempo;21.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4366318.000000;Media;3300501.820000;Tempo;21.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4504334.000000;Media;3295411.425000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4516652.000000;Media;3289869.440000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4066304.000000;Media;3278464.760000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;5015006.000000;Media;3293788.515000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4396345.000000;Media;3271647.830000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4576483.000000;Media;3292372.180000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4371312.000000;Media;3282109.785000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4584527.000000;Media;3291789.965000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4460624.000000;Media;3268740.190000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4481918.000000;Media;3280476.615000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4365794.000000;Media;3268321.250000;Tempo;22.000000
;Profundidade;0;Melhor;3120802.000000;Pior;4285042.000000;Media;3259388.615000;Tempo;22.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4288617.000000;Media;3267315.970000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4608811.000000;Media;3261953.710000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4825946.000000;Media;3288521.630000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4108029.000000;Media;3250147.510000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4847917.000000;Media;3266479.355000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4555648.000000;Media;3268568.520000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4446471.000000;Media;3275315.525000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;5112745.000000;Media;3260097.225000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4723345.000000;Media;3278365.195000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4391595.000000;Media;3257900.430000;Tempo;23.000000
;Profundidade;0;Melhor;3115838.000000;Pior;4507417.000000;Media;3260730.955000;Tempo;23.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4681006.000000;Media;3274801.730000;Tempo;23.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4600056.000000;Media;3260038.400000;Tempo;23.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4220514.000000;Media;3251324.240000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4441006.000000;Media;3255646.460000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4503075.000000;Media;3241526.035000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4402056.000000;Media;3270441.065000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4488165.000000;Media;3234372.125000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4494330.000000;Media;3251642.055000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4387277.000000;Media;3231790.890000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4618389.000000;Media;3248856.515000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4518998.000000;Media;3242336.875000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4598315.000000;Media;3240537.335000;Tempo;24.000000
;Profundidade;0;Melhor;3104652.000000;Pior;4751654.000000;Media;3250983.860000;Tempo;24.000000
;Profundidade;0;Melhor;3096505.000000;Pior;4435058.000000;Media;3238032.960000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4908131.000000;Media;3246991.190000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4491200.000000;Media;3250985.400000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4957788.000000;Media;3232257.100000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4298733.000000;Media;3219920.290000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4778291.000000;Media;3237743.580000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4067291.000000;Media;3221054.140000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4988575.000000;Media;3233623.435000;Tempo;25.000000
;Profundidade;0;Melhor;3068552.000000;Pior;4561733.000000;Media;3235154.015000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3068552.000000
Individuo;0;408;104;114;120;123;137;122;124;142;138;598;510;518;519;513;532;554;265;580;594;595;600;604;607;526;615;626;631;633;634;638;644;645;646;649;653;593;622;661;662;663;664;652;5;484;521;493;488;564;565;569;576;581;582;587;590;585;601;548;478;152;368;464;3;504;432;437;389;447;474;509;454;1;159;322;318;177;178;179;207;365;366;424;380;436;196;393;405;547;452;175;441;529;659;655;654;239;433;489;534;502;423;401;325;558;483;413;217;98;517;624;450;158;472;561;155;651;641;130;457;338;31;319;298;22;299;267;278;589;312;150;132;238;227;315;168;171;242;333;328;418;275;535;660;69;149;348;139;141;628;629;630;592;650;648;125;94;81;102;27;28;33;36;38;43;665;53;56;568;445;60;61;199;41;99;40;70;550;556;245;144;282;572;574;591;596;602;610;632;640;620;195;343;84;77;320;545;288;297;399;323;13;283;428;309;390;314;274;410;205;416;537;329;384;244;377;531;185;372;434;270;505;492;272;490;575;567;577;656;643;599;551;391;243;342;209;289;135;440;145;235;186;496;359;200;92;151;514;160;164;133;134;143;180;75;10;237;165;170;72;14;37;95;105;246;11;471;187;215;2;184;482;292;511;520;35;539;530;516;475;346;236;559;435;370;161;4;570;386;618;19;12;446;619;528;485;621;431;588;507;543;544;515;627;29;129;147;465;419;480;546;286;657;603;218;527;400;555;264;350;212;216;67;324;307;378;503;501;499;498;458;467;541;477;636;597;268;345;234;281;45;500;453;337;486;402;300;538;225;417;371;373;358;571;381;339;290;266;494;357;253;50;476;412;442;394;367;524;6;303;76;251;79;542;470;420;305;78;284;277;404;451;287;397;573;332;583;409;101;83;259;369;9;294;351;356;354;353;347;385;362;327;375;415;302;301;584;540;562;448;364;605;224;506;536;231;533;549;578;579;553;647;557;606;608;609;637;612;614;616;617;623;625;335;97;635;639;642;18;20;21;23;24;192;39;42;46;47;48;49;51;55;64;306;73;658;30;131;103;388;136;203;206;208;210;214;89;91;96;115;110;112;117;121;57;65;468;479;326;82;116;108;449;321;295;352;429;336;250;241;459;481;383;414;188;191;213;219;411;211;387;374;395;508;560;340;34;80;87;308;68;32;90;59;25;44;280;247;111;119;113;586;148;525;512;162;167;169;172;182;189;190;202;156;17;293;71;58;88;74;86;85;197;109;100;62;126;127;93;146;154;163;183;406;193;194;198;201;204;118;157;221;222;223;254;257;260;263;269;276;461;473;304;334;344;349;360;361;176;363;497;376;379;455;255;422;426;427;439;438;317;52;54;256;181;462;313;330;355;460;463;403;407;310;341;229;232;233;16;106;249;261;331;566;613;425;466;487;443;522;523;226;107;491;285;262;611;456;230;140;273;128;166;228;174;66;7;495;240;291;469;296;258;421;382;392;396;153;26;8;63;220;311;279;252;430;444;316;248;271;398;173;15;552;563;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



