Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4147181.000000;Pior;4922200.000000;Media;4426415.425000;Tempo;0.000000
;Profundidade;0;Melhor;4147181.000000;Pior;5037039.000000;Media;4402538.595000;Tempo;0.000000
;Profundidade;0;Melhor;4116675.000000;Pior;4971817.000000;Media;4376753.675000;Tempo;0.000000
;Profundidade;0;Melhor;4116675.000000;Pior;5114695.000000;Media;4363478.955000;Tempo;0.000000
;Profundidade;0;Melhor;4116675.000000;Pior;4775904.000000;Media;4337491.370000;Tempo;0.000000
;Profundidade;0;Melhor;4065753.000000;Pior;4922117.000000;Media;4318448.485000;Tempo;0.000000
;Profundidade;0;Melhor;4025354.000000;Pior;4856047.000000;Media;4304527.600000;Tempo;0.000000
;Profundidade;0;Melhor;4025354.000000;Pior;4918348.000000;Media;4294509.535000;Tempo;0.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4693825.000000;Media;4270441.225000;Tempo;0.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4757866.000000;Media;4254138.185000;Tempo;0.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4959165.000000;Media;4239051.815000;Tempo;0.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4972320.000000;Media;4238301.920000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4900359.000000;Media;4227264.290000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4816008.000000;Media;4214509.355000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4719341.000000;Media;4189536.915000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4832684.000000;Media;4187084.455000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4908105.000000;Media;4177882.155000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4875780.000000;Media;4150121.235000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;5011396.000000;Media;4154866.530000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4915171.000000;Media;4138586.335000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4869686.000000;Media;4127665.560000;Tempo;1.000000
;Profundidade;0;Melhor;3859457.000000;Pior;4993232.000000;Media;4114793.910000;Tempo;1.000000
;Profundidade;0;Melhor;3769354.000000;Pior;5036789.000000;Media;4118583.870000;Tempo;1.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4982009.000000;Media;4096864.120000;Tempo;1.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4898762.000000;Media;4082301.695000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4695500.000000;Media;4058652.705000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4882319.000000;Media;4066378.960000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4769318.000000;Media;4067454.935000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4679434.000000;Media;4038988.460000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4658521.000000;Media;4027466.290000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4722187.000000;Media;4037566.805000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4809291.000000;Media;4029178.620000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4829834.000000;Media;4013597.550000;Tempo;2.000000
;Profundidade;0;Melhor;3769354.000000;Pior;4902719.000000;Media;4001782.200000;Tempo;2.000000
;Profundidade;0;Melhor;3707761.000000;Pior;4731620.000000;Media;3989563.785000;Tempo;2.000000
;Profundidade;0;Melhor;3707761.000000;Pior;4853280.000000;Media;3979639.820000;Tempo;2.000000
;Profundidade;0;Melhor;3707761.000000;Pior;4806520.000000;Media;3987281.575000;Tempo;2.000000
;Profundidade;0;Melhor;3707761.000000;Pior;4851235.000000;Media;3953173.505000;Tempo;3.000000
;Profundidade;0;Melhor;3671272.000000;Pior;4553264.000000;Media;3950379.150000;Tempo;3.000000
;Profundidade;0;Melhor;3671272.000000;Pior;4682632.000000;Media;3955325.225000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4875016.000000;Media;3954591.555000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4638447.000000;Media;3935538.280000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4695733.000000;Media;3937654.925000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4734070.000000;Media;3926545.985000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4675076.000000;Media;3911014.605000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4805932.000000;Media;3909990.710000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4602676.000000;Media;3910808.885000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4509739.000000;Media;3896858.290000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4704745.000000;Media;3896415.610000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4744633.000000;Media;3897829.535000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4948912.000000;Media;3890480.310000;Tempo;3.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4801566.000000;Media;3899249.335000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4494765.000000;Media;3878499.760000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4466812.000000;Media;3870741.650000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4653918.000000;Media;3874723.695000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4849886.000000;Media;3887211.740000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4720468.000000;Media;3865551.835000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4636330.000000;Media;3857081.855000;Tempo;4.000000
;Profundidade;0;Melhor;3638122.000000;Pior;4733795.000000;Media;3854346.555000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4794738.000000;Media;3861669.375000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4554088.000000;Media;3849859.035000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4664630.000000;Media;3847735.460000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4612973.000000;Media;3837902.290000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4699487.000000;Media;3820311.930000;Tempo;4.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4639080.000000;Media;3826160.305000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4716483.000000;Media;3825247.270000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4758470.000000;Media;3825575.305000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4707263.000000;Media;3842546.540000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4744623.000000;Media;3823803.530000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4731855.000000;Media;3830646.325000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4300692.000000;Media;3807747.245000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4715184.000000;Media;3810310.815000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4559839.000000;Media;3808347.145000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4920257.000000;Media;3830546.320000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4596374.000000;Media;3812245.650000;Tempo;5.000000
;Profundidade;0;Melhor;3604844.000000;Pior;4765985.000000;Media;3824075.380000;Tempo;5.000000
;Profundidade;0;Melhor;3593468.000000;Pior;4732879.000000;Media;3811076.310000;Tempo;5.000000
;Profundidade;0;Melhor;3593468.000000;Pior;4728298.000000;Media;3821705.740000;Tempo;5.000000
;Profundidade;0;Melhor;3593468.000000;Pior;4655771.000000;Media;3815291.415000;Tempo;6.000000
;Profundidade;0;Melhor;3593468.000000;Pior;4664248.000000;Media;3797645.510000;Tempo;6.000000
;Profundidade;0;Melhor;3579101.000000;Pior;4527933.000000;Media;3807149.830000;Tempo;6.000000
;Profundidade;0;Melhor;3579101.000000;Pior;4689166.000000;Media;3795773.995000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;5097523.000000;Media;3801514.600000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4512934.000000;Media;3782618.390000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4430823.000000;Media;3770651.300000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4770470.000000;Media;3780165.610000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4448451.000000;Media;3762646.335000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4624451.000000;Media;3759809.625000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4627530.000000;Media;3754514.300000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4472638.000000;Media;3742771.250000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4771865.000000;Media;3757854.600000;Tempo;6.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4593667.000000;Media;3759543.130000;Tempo;7.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4582937.000000;Media;3747585.450000;Tempo;7.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4834942.000000;Media;3770155.875000;Tempo;7.000000
;Profundidade;0;Melhor;3559712.000000;Pior;4789211.000000;Media;3783229.940000;Tempo;7.000000
;Profundidade;0;Melhor;3555893.000000;Pior;4550570.000000;Media;3757517.355000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4960948.000000;Media;3757083.205000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4866381.000000;Media;3748664.460000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4913013.000000;Media;3757298.575000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4566194.000000;Media;3736790.195000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4980201.000000;Media;3749103.265000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4636351.000000;Media;3747019.355000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4921983.000000;Media;3768352.125000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4397925.000000;Media;3735037.485000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4497974.000000;Media;3732211.125000;Tempo;7.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4647890.000000;Media;3746291.590000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4481828.000000;Media;3743993.865000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4721198.000000;Media;3744089.795000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4685649.000000;Media;3739646.635000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4709447.000000;Media;3761503.390000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4681156.000000;Media;3753139.600000;Tempo;8.000000
;Profundidade;0;Melhor;3533185.000000;Pior;4720898.000000;Media;3726673.000000;Tempo;8.000000
;Profundidade;0;Melhor;3492483.000000;Pior;4653624.000000;Media;3726679.870000;Tempo;8.000000
;Profundidade;0;Melhor;3492483.000000;Pior;4647483.000000;Media;3725158.665000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4753333.000000;Media;3744137.985000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;5077017.000000;Media;3732455.910000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;5020926.000000;Media;3732492.205000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4618487.000000;Media;3720959.875000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4773188.000000;Media;3726708.115000;Tempo;8.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4796932.000000;Media;3735951.765000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4536019.000000;Media;3719394.165000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4871654.000000;Media;3719432.695000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4874575.000000;Media;3713110.395000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4525043.000000;Media;3701002.800000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4825553.000000;Media;3724887.675000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4679796.000000;Media;3728490.725000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4616228.000000;Media;3717905.940000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4921378.000000;Media;3723998.175000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4782860.000000;Media;3716971.980000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4649317.000000;Media;3724288.095000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4560993.000000;Media;3701143.615000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4766437.000000;Media;3715150.615000;Tempo;9.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4586197.000000;Media;3707644.845000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4630297.000000;Media;3701404.975000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4697773.000000;Media;3701161.375000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4447439.000000;Media;3685188.645000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4617634.000000;Media;3686562.745000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4489001.000000;Media;3689515.875000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4713282.000000;Media;3706076.060000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4493444.000000;Media;3694341.485000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4745979.000000;Media;3695825.140000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4478953.000000;Media;3690278.475000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4502678.000000;Media;3696582.530000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4692521.000000;Media;3688773.155000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4490262.000000;Media;3686388.245000;Tempo;10.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4412431.000000;Media;3666663.490000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4598708.000000;Media;3666704.990000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4626643.000000;Media;3679516.455000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4601950.000000;Media;3665128.645000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4624166.000000;Media;3674421.200000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4511273.000000;Media;3666901.900000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4568108.000000;Media;3677508.805000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4691768.000000;Media;3674639.890000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4689565.000000;Media;3657664.070000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4891999.000000;Media;3667125.255000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4638734.000000;Media;3683410.090000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4639488.000000;Media;3669604.525000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4582031.000000;Media;3663684.525000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4555363.000000;Media;3656486.980000;Tempo;11.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4457381.000000;Media;3655826.275000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4649092.000000;Media;3672914.325000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4517928.000000;Media;3656635.720000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4548655.000000;Media;3660406.640000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4714067.000000;Media;3673446.640000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4757726.000000;Media;3659859.240000;Tempo;12.000000
;Profundidade;0;Melhor;3463449.000000;Pior;4810419.000000;Media;3675868.130000;Tempo;12.000000
;Profundidade;0;Melhor;3461380.000000;Pior;4584020.000000;Media;3652551.060000;Tempo;12.000000
;Profundidade;0;Melhor;3461380.000000;Pior;4592157.000000;Media;3640112.060000;Tempo;12.000000
;Profundidade;0;Melhor;3461380.000000;Pior;4505049.000000;Media;3631560.795000;Tempo;12.000000
;Profundidade;0;Melhor;3457347.000000;Pior;4619496.000000;Media;3624053.020000;Tempo;12.000000
;Profundidade;0;Melhor;3457347.000000;Pior;4435982.000000;Media;3623779.070000;Tempo;12.000000
;Profundidade;0;Melhor;3457347.000000;Pior;4746480.000000;Media;3659976.785000;Tempo;12.000000
;Profundidade;0;Melhor;3443452.000000;Pior;4816988.000000;Media;3658828.680000;Tempo;13.000000
;Profundidade;0;Melhor;3443452.000000;Pior;4684864.000000;Media;3654894.975000;Tempo;13.000000
;Profundidade;0;Melhor;3443452.000000;Pior;4507018.000000;Media;3654071.325000;Tempo;13.000000
;Profundidade;0;Melhor;3443452.000000;Pior;4490618.000000;Media;3632506.710000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4559215.000000;Media;3625231.100000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4738397.000000;Media;3649911.770000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4500678.000000;Media;3637638.450000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4720195.000000;Media;3643661.715000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4749740.000000;Media;3647362.900000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4781190.000000;Media;3650642.845000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4521565.000000;Media;3644115.780000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4526965.000000;Media;3634060.810000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4666133.000000;Media;3638249.820000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4702380.000000;Media;3653804.720000;Tempo;13.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4577643.000000;Media;3630420.705000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4730433.000000;Media;3625636.145000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4641199.000000;Media;3622202.370000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4635863.000000;Media;3636997.730000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4692375.000000;Media;3632633.970000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4747989.000000;Media;3638992.165000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4575620.000000;Media;3625152.965000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4476171.000000;Media;3608027.970000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4720828.000000;Media;3619524.385000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4871754.000000;Media;3635055.370000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4499611.000000;Media;3623375.515000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4497134.000000;Media;3624029.930000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4611300.000000;Media;3635159.475000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4450926.000000;Media;3616366.530000;Tempo;14.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4794558.000000;Media;3608891.320000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4599906.000000;Media;3638730.600000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4652398.000000;Media;3636533.430000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4676082.000000;Media;3630990.515000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4753024.000000;Media;3625725.200000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4557816.000000;Media;3622501.230000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4511595.000000;Media;3616527.610000;Tempo;15.000000
;Profundidade;0;Melhor;3430347.000000;Pior;4677414.000000;Media;3631697.105000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4803999.000000;Media;3641007.795000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4725595.000000;Media;3635858.575000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4607504.000000;Media;3619250.745000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4730210.000000;Media;3609625.335000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4956460.000000;Media;3626045.415000;Tempo;15.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4458891.000000;Media;3621911.975000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4483195.000000;Media;3615330.795000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4625680.000000;Media;3621561.835000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4607212.000000;Media;3618995.170000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4423643.000000;Media;3586331.150000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4750306.000000;Media;3592866.990000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4796857.000000;Media;3609395.700000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4736585.000000;Media;3595220.885000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4607367.000000;Media;3588000.985000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4506349.000000;Media;3591959.630000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4824870.000000;Media;3601863.400000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4556493.000000;Media;3621492.450000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4863897.000000;Media;3595718.900000;Tempo;16.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4814802.000000;Media;3609882.715000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4776993.000000;Media;3592077.650000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4437268.000000;Media;3594394.820000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4792361.000000;Media;3620351.525000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4865767.000000;Media;3594461.995000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4482758.000000;Media;3592928.885000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4693095.000000;Media;3600061.825000;Tempo;17.000000
;Profundidade;0;Melhor;3405050.000000;Pior;4680843.000000;Media;3597009.335000;Tempo;17.000000
;Profundidade;0;Melhor;3403460.000000;Pior;4628326.000000;Media;3580973.025000;Tempo;17.000000
;Profundidade;0;Melhor;3403460.000000;Pior;4815535.000000;Media;3595879.815000;Tempo;17.000000
;Profundidade;0;Melhor;3403460.000000;Pior;4663672.000000;Media;3613381.115000;Tempo;17.000000
;Profundidade;0;Melhor;3403460.000000;Pior;4727875.000000;Media;3591238.820000;Tempo;17.000000
;Profundidade;0;Melhor;3403460.000000;Pior;4395560.000000;Media;3579904.815000;Tempo;17.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4479248.000000;Media;3585805.770000;Tempo;17.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4545201.000000;Media;3582194.120000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4586719.000000;Media;3588373.840000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4644162.000000;Media;3587567.365000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4562240.000000;Media;3590822.245000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4364902.000000;Media;3568604.425000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4712887.000000;Media;3567780.075000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4601452.000000;Media;3575653.375000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4794234.000000;Media;3610972.465000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4583532.000000;Media;3568980.080000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4467505.000000;Media;3579327.065000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4604349.000000;Media;3569513.360000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4675039.000000;Media;3560242.575000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4453751.000000;Media;3572559.915000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4842113.000000;Media;3585287.765000;Tempo;18.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4587415.000000;Media;3579308.200000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4660891.000000;Media;3584819.075000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4565439.000000;Media;3576435.950000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4630532.000000;Media;3573249.340000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4487606.000000;Media;3550743.090000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4598349.000000;Media;3561809.425000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4673398.000000;Media;3551846.950000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4641532.000000;Media;3564407.010000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4688498.000000;Media;3561277.705000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4816521.000000;Media;3561286.450000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4652187.000000;Media;3573749.170000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4663679.000000;Media;3581355.455000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4812431.000000;Media;3583761.030000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4438980.000000;Media;3557405.240000;Tempo;19.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4592275.000000;Media;3564888.890000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4472834.000000;Media;3553866.630000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4746238.000000;Media;3573718.930000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4536886.000000;Media;3560191.930000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4363471.000000;Media;3550523.200000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4584358.000000;Media;3572130.045000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4763428.000000;Media;3586088.190000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4560939.000000;Media;3552563.965000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4575305.000000;Media;3544662.780000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4570644.000000;Media;3560703.095000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4589023.000000;Media;3556477.760000;Tempo;20.000000
;Profundidade;0;Melhor;3365890.000000;Pior;4392068.000000;Media;3561820.920000;Tempo;20.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4635287.000000;Media;3568145.570000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4738371.000000;Media;3556550.850000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4804212.000000;Media;3557379.070000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4956719.000000;Media;3562869.335000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4478608.000000;Media;3552010.600000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4544214.000000;Media;3576454.135000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4733315.000000;Media;3582522.525000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4828329.000000;Media;3550413.770000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4795637.000000;Media;3558079.755000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4496073.000000;Media;3560774.295000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4596120.000000;Media;3577145.265000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4904092.000000;Media;3565778.890000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4388677.000000;Media;3546573.670000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4859590.000000;Media;3548896.180000;Tempo;21.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4587449.000000;Media;3548847.755000;Tempo;22.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4818722.000000;Media;3569026.095000;Tempo;22.000000
;Profundidade;0;Melhor;3347686.000000;Pior;4704360.000000;Media;3541258.925000;Tempo;22.000000
;Profundidade;0;Melhor;3329063.000000;Pior;4745119.000000;Media;3547637.540000;Tempo;22.000000
;Profundidade;0;Melhor;3329063.000000;Pior;4693770.000000;Media;3544124.710000;Tempo;22.000000
;Profundidade;0;Melhor;3329063.000000;Pior;4356169.000000;Media;3538251.895000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3329063.000000
Individuo;0;402;102;99;126;31;613;533;605;645;572;26;602;637;632;291;319;129;592;394;299;557;500;458;654;66;303;484;241;507;327;257;294;398;340;376;523;37;43;62;61;124;64;67;68;71;73;225;79;112;92;14;17;19;23;25;28;29;140;33;44;51;132;54;69;56;59;81;75;76;110;526;528;529;50;446;289;152;541;622;546;581;551;555;156;461;30;8;352;264;344;583;586;587;177;191;591;573;598;600;606;607;374;514;235;444;4;419;335;574;620;35;393;401;438;442;520;478;477;410;518;536;544;168;633;617;635;640;642;481;311;144;496;337;359;178;254;223;492;18;417;409;32;302;392;375;342;412;338;336;334;251;276;96;163;179;283;459;453;418;345;451;386;425;187;185;378;20;630;491;407;432;260;488;471;480;261;41;367;315;351;159;150;116;127;82;497;390;565;548;408;183;186;391;239;192;53;55;131;411;169;38;385;493;483;512;301;379;263;449;582;589;615;619;614;70;83;94;95;107;109;255;222;135;47;11;136;10;427;57;60;93;100;103;104;114;118;369;138;562;34;585;540;519;499;490;452;403;325;395;421;266;258;274;282;629;626;627;634;647;657;662;588;597;580;599;538;554;584;604;621;655;372;464;246;182;415;441;381;596;577;399;349;505;91;333;387;354;5;12;233;171;313;330;167;27;176;595;268;240;517;269;39;52;84;87;170;308;184;194;227;203;206;214;215;356;388;232;236;332;219;243;244;247;180;295;324;383;397;416;339;161;470;474;509;569;608;567;652;650;656;211;649;1;575;252;331;262;400;527;273;281;284;286;300;309;323;353;201;430;146;501;508;539;524;549;610;612;603;231;644;638;660;157;212;213;98;238;245;437;248;249;250;256;267;280;328;322;164;133;305;307;190;358;343;396;445;9;624;366;155;148;205;534;195;545;547;550;558;193;561;563;200;641;579;593;594;362;202;578;616;639;542;48;498;522;106;97;13;466;485;543;363;423;361;404;448;237;279;296;181;317;346;370;160;45;72;115;117;134;158;162;142;653;665;101;16;80;122;147;137;36;63;105;121;78;128;88;199;218;221;502;242;175;197;22;487;207;166;216;217;414;426;270;439;440;443;447;316;456;457;631;495;435;525;535;382;503;306;341;455;433;431;559;15;513;65;468;618;424;658;659;6;271;210;228;285;292;297;312;314;389;234;149;347;380;364;355;420;220;428;198;511;504;531;601;556;329;537;253;348;384;151;475;486;476;564;293;623;609;454;2;123;86;119;570;646;661;371;636;625;560;462;628;576;265;288;259;469;368;204;516;310;405;365;141;139;320;154;304;515;318;287;373;472;552;406;174;209;130;89;651;648;436;272;434;494;568;489;422;7;360;350;377;77;571;566;506;275;125;278;120;113;108;664;74;49;429;189;482;479;467;172;173;230;226;145;357;208;111;196;530;188;326;21;143;90;85;473;58;42;46;40;463;465;553;298;532;24;663;413;643;153;165;229;321;510;590;224;277;611;3;460;521;290;450;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



