Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;8
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4199428.000000;Pior;4744383.000000;Media;4441472.055000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4203023.000000;Pior;4888281.000000;Media;4455770.240000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4178878.000000;Pior;5027292.000000;Media;4464221.850000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4151160.000000;Pior;4953323.000000;Media;4453804.020000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4178570.000000;Pior;4908657.000000;Media;4450380.835000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4179017.000000;Pior;4917725.000000;Media;4462229.880000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4179846.000000;Pior;4962225.000000;Media;4451267.555000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4179131.000000;Pior;4965061.000000;Media;4458495.255000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4178413.000000;Pior;4939271.000000;Media;4459858.775000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4201763.000000;Pior;5030829.000000;Media;4459633.915000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4202003.000000;Pior;5067072.000000;Media;4470656.825000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4194480.000000;Pior;5005323.000000;Media;4460788.790000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4209139.000000;Pior;5034097.000000;Media;4460971.820000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4209514.000000;Pior;5089518.000000;Media;4461254.800000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4212941.000000;Pior;4934220.000000;Media;4455735.525000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4218851.000000;Pior;4979044.000000;Media;4450516.590000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4218882.000000;Pior;5180859.000000;Media;4472261.565000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4207996.000000;Pior;5180859.000000;Media;4454640.980000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4209225.000000;Pior;5108364.000000;Media;4450591.140000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;4199397.000000;Pior;4966181.000000;Media;4451219.770000;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;4198252.000000;Pior;4926586.000000;Media;4454396.170000;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;4204080.000000;Pior;5085138.000000;Media;4460516.455000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4196602.000000;Pior;4947098.000000;Media;4451154.370000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4193095.000000;Pior;5005899.000000;Media;4458063.300000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4178861.000000;Pior;4956824.000000;Media;4460267.630000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4209558.000000;Pior;5028490.000000;Media;4467698.570000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4208210.000000;Pior;5009938.000000;Media;4458148.345000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4211296.000000;Pior;4998872.000000;Media;4458884.925000;Tempo;4.000000
Geração 29 / 300:;Profundidade;0;Melhor;4200911.000000;Pior;4990845.000000;Media;4455355.900000;Tempo;4.000000
Geração 30 / 300:;Profundidade;0;Melhor;4201812.000000;Pior;4936584.000000;Media;4440045.735000;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;4199844.000000;Pior;4921433.000000;Media;4440378.885000;Tempo;4.000000
Geração 32 / 300:;Profundidade;0;Melhor;4213787.000000;Pior;4992809.000000;Media;4450704.200000;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;4206279.000000;Pior;5006731.000000;Media;4462013.295000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;4230396.000000;Pior;5013017.000000;Media;4459623.800000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4234712.000000;Pior;4971853.000000;Media;4478556.070000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4237997.000000;Pior;5067415.000000;Media;4473144.115000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4238077.000000;Pior;4916894.000000;Media;4458305.705000;Tempo;5.000000
Geração 38 / 300:;Profundidade;0;Melhor;4239017.000000;Pior;5055132.000000;Media;4466607.600000;Tempo;5.000000
Geração 39 / 300:;Profundidade;0;Melhor;4224019.000000;Pior;5120217.000000;Media;4470856.155000;Tempo;5.000000
Geração 40 / 300:;Profundidade;0;Melhor;4216124.000000;Pior;4922701.000000;Media;4460641.600000;Tempo;5.000000
Geração 41 / 300:;Profundidade;0;Melhor;4216457.000000;Pior;4890222.000000;Media;4460318.595000;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;4221824.000000;Pior;5017999.000000;Media;4465242.320000;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;4219394.000000;Pior;5081311.000000;Media;4458119.615000;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;4222772.000000;Pior;5023727.000000;Media;4465440.525000;Tempo;6.000000
Geração 45 / 300:;Profundidade;0;Melhor;4218403.000000;Pior;4970636.000000;Media;4459276.645000;Tempo;6.000000
Geração 46 / 300:;Profundidade;0;Melhor;4220909.000000;Pior;4992305.000000;Media;4467213.490000;Tempo;6.000000
Geração 47 / 300:;Profundidade;0;Melhor;4221562.000000;Pior;4975217.000000;Media;4464342.225000;Tempo;6.000000
Geração 48 / 300:;Profundidade;0;Melhor;4217774.000000;Pior;5012336.000000;Media;4465150.725000;Tempo;6.000000
Geração 49 / 300:;Profundidade;0;Melhor;4222998.000000;Pior;4956830.000000;Media;4465741.230000;Tempo;6.000000
Geração 50 / 300:;Profundidade;0;Melhor;4223895.000000;Pior;5010151.000000;Media;4464043.875000;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;4222701.000000;Pior;5079776.000000;Media;4472559.405000;Tempo;6.000000
Geração 52 / 300:;Profundidade;0;Melhor;4226438.000000;Pior;4917004.000000;Media;4461828.090000;Tempo;6.000000
Geração 53 / 300:;Profundidade;0;Melhor;4234067.000000;Pior;4966047.000000;Media;4469346.050000;Tempo;7.000000
Geração 54 / 300:;Profundidade;0;Melhor;4227689.000000;Pior;5040107.000000;Media;4454593.300000;Tempo;7.000000
Geração 55 / 300:;Profundidade;0;Melhor;4228077.000000;Pior;5060031.000000;Media;4471572.620000;Tempo;7.000000
Geração 56 / 300:;Profundidade;0;Melhor;4228519.000000;Pior;5006764.000000;Media;4463897.595000;Tempo;7.000000
Geração 57 / 300:;Profundidade;0;Melhor;4230523.000000;Pior;5019430.000000;Media;4474034.615000;Tempo;7.000000
Geração 58 / 300:;Profundidade;0;Melhor;4239139.000000;Pior;5041235.000000;Media;4460503.600000;Tempo;7.000000
Geração 59 / 300:;Profundidade;0;Melhor;4246397.000000;Pior;4996201.000000;Media;4462591.450000;Tempo;7.000000
Geração 60 / 300:;Profundidade;0;Melhor;4246481.000000;Pior;4954952.000000;Media;4462155.870000;Tempo;7.000000
Geração 61 / 300:;Profundidade;0;Melhor;4244432.000000;Pior;5046020.000000;Media;4467647.950000;Tempo;7.000000
Geração 62 / 300:;Profundidade;0;Melhor;4235134.000000;Pior;5017068.000000;Media;4476322.465000;Tempo;8.000000
Geração 63 / 300:;Profundidade;0;Melhor;4237609.000000;Pior;5049679.000000;Media;4464730.020000;Tempo;8.000000
Geração 64 / 300:;Profundidade;0;Melhor;4239571.000000;Pior;4962192.000000;Media;4473423.930000;Tempo;8.000000
Geração 65 / 300:;Profundidade;0;Melhor;4233789.000000;Pior;5069988.000000;Media;4489620.485000;Tempo;8.000000
Geração 66 / 300:;Profundidade;0;Melhor;4237831.000000;Pior;5103578.000000;Media;4478012.110000;Tempo;8.000000
Geração 67 / 300:;Profundidade;0;Melhor;4233982.000000;Pior;5021178.000000;Media;4468704.910000;Tempo;8.000000
Geração 68 / 300:;Profundidade;0;Melhor;4235138.000000;Pior;4948061.000000;Media;4465499.925000;Tempo;8.000000
Geração 69 / 300:;Profundidade;0;Melhor;4236799.000000;Pior;5010273.000000;Media;4479421.750000;Tempo;8.000000
Geração 70 / 300:;Profundidade;0;Melhor;4235807.000000;Pior;5062665.000000;Media;4473095.755000;Tempo;8.000000
Geração 71 / 300:;Profundidade;0;Melhor;4237004.000000;Pior;4961344.000000;Media;4473462.855000;Tempo;9.000000
Geração 72 / 300:;Profundidade;0;Melhor;4240434.000000;Pior;5029538.000000;Media;4487623.925000;Tempo;9.000000
Geração 73 / 300:;Profundidade;0;Melhor;4242460.000000;Pior;4974500.000000;Media;4482174.760000;Tempo;9.000000
Geração 74 / 300:;Profundidade;0;Melhor;4240493.000000;Pior;5105336.000000;Media;4476501.725000;Tempo;9.000000
Geração 75 / 300:;Profundidade;0;Melhor;4239529.000000;Pior;5051146.000000;Media;4487021.360000;Tempo;9.000000
Geração 76 / 300:;Profundidade;0;Melhor;4243213.000000;Pior;5112611.000000;Media;4490506.500000;Tempo;9.000000
Geração 77 / 300:;Profundidade;0;Melhor;4241416.000000;Pior;5072189.000000;Media;4475511.070000;Tempo;10.000000
Geração 78 / 300:;Profundidade;0;Melhor;4241372.000000;Pior;4990405.000000;Media;4473790.960000;Tempo;10.000000
Geração 79 / 300:;Profundidade;0;Melhor;4243553.000000;Pior;5049306.000000;Media;4463027.055000;Tempo;10.000000
Geração 80 / 300:;Profundidade;0;Melhor;4230694.000000;Pior;5011932.000000;Media;4476878.105000;Tempo;10.000000
Geração 81 / 300:;Profundidade;0;Melhor;4214472.000000;Pior;5012314.000000;Media;4472804.520000;Tempo;10.000000
Geração 82 / 300:;Profundidade;0;Melhor;4215887.000000;Pior;5055488.000000;Media;4490422.835000;Tempo;10.000000
Geração 83 / 300:;Profundidade;0;Melhor;4215004.000000;Pior;5203561.000000;Media;4487903.545000;Tempo;10.000000
Geração 84 / 300:;Profundidade;0;Melhor;4213861.000000;Pior;5079722.000000;Media;4472774.875000;Tempo;10.000000
Geração 85 / 300:;Profundidade;0;Melhor;4215010.000000;Pior;4892908.000000;Media;4463598.320000;Tempo;10.000000
Geração 86 / 300:;Profundidade;0;Melhor;4200260.000000;Pior;4943767.000000;Media;4472036.105000;Tempo;11.000000
Geração 87 / 300:;Profundidade;0;Melhor;4182340.000000;Pior;5012865.000000;Media;4483561.105000;Tempo;11.000000
Geração 88 / 300:;Profundidade;0;Melhor;4205962.000000;Pior;5024370.000000;Media;4480365.860000;Tempo;11.000000
Geração 89 / 300:;Profundidade;0;Melhor;4218980.000000;Pior;5027827.000000;Media;4478456.480000;Tempo;11.000000
Geração 90 / 300:;Profundidade;0;Melhor;4233379.000000;Pior;4946853.000000;Media;4465741.010000;Tempo;11.000000
Geração 91 / 300:;Profundidade;0;Melhor;4242594.000000;Pior;5008406.000000;Media;4485901.280000;Tempo;11.000000
Geração 92 / 300:;Profundidade;0;Melhor;4247843.000000;Pior;5078019.000000;Media;4486958.010000;Tempo;11.000000
Geração 93 / 300:;Profundidade;0;Melhor;4240821.000000;Pior;5076770.000000;Media;4483804.765000;Tempo;11.000000
Geração 94 / 300:;Profundidade;0;Melhor;4237775.000000;Pior;5051493.000000;Media;4479031.015000;Tempo;11.000000
Geração 95 / 300:;Profundidade;0;Melhor;4241728.000000;Pior;5115078.000000;Media;4481439.985000;Tempo;12.000000
Geração 96 / 300:;Profundidade;0;Melhor;4247057.000000;Pior;5005687.000000;Media;4483644.130000;Tempo;12.000000
Geração 97 / 300:;Profundidade;0;Melhor;4247949.000000;Pior;4997482.000000;Media;4474091.365000;Tempo;12.000000
Geração 98 / 300:;Profundidade;0;Melhor;4248296.000000;Pior;5035607.000000;Media;4492605.075000;Tempo;12.000000
Geração 99 / 300:;Profundidade;0;Melhor;4248205.000000;Pior;5080743.000000;Media;4490080.535000;Tempo;12.000000
Geração 100 / 300:;Profundidade;0;Melhor;4243143.000000;Pior;5072330.000000;Media;4493512.170000;Tempo;12.000000
Geração 101 / 300:;Profundidade;0;Melhor;4243367.000000;Pior;5016156.000000;Media;4487347.235000;Tempo;12.000000
Geração 102 / 300:;Profundidade;0;Melhor;4245694.000000;Pior;5049288.000000;Media;4484209.830000;Tempo;12.000000
Geração 103 / 300:;Profundidade;0;Melhor;4245309.000000;Pior;5057572.000000;Media;4479238.330000;Tempo;12.000000
Geração 104 / 300:;Profundidade;0;Melhor;4244857.000000;Pior;5006624.000000;Media;4476228.240000;Tempo;13.000000
Geração 105 / 300:;Profundidade;0;Melhor;4247153.000000;Pior;5154273.000000;Media;4482842.695000;Tempo;13.000000
Geração 106 / 300:;Profundidade;0;Melhor;4248730.000000;Pior;5054703.000000;Media;4482753.230000;Tempo;13.000000
Geração 107 / 300:;Profundidade;0;Melhor;4251904.000000;Pior;5068513.000000;Media;4475059.295000;Tempo;13.000000
Geração 108 / 300:;Profundidade;0;Melhor;4261809.000000;Pior;4972961.000000;Media;4473687.305000;Tempo;13.000000
Geração 109 / 300:;Profundidade;0;Melhor;4262226.000000;Pior;4979250.000000;Media;4482125.150000;Tempo;13.000000
Geração 110 / 300:;Profundidade;0;Melhor;4266110.000000;Pior;5018921.000000;Media;4486316.610000;Tempo;14.000000
Geração 111 / 300:;Profundidade;0;Melhor;4269335.000000;Pior;4963199.000000;Media;4465532.270000;Tempo;14.000000
Geração 112 / 300:;Profundidade;0;Melhor;4269887.000000;Pior;5084117.000000;Media;4480629.345000;Tempo;14.000000
Geração 113 / 300:;Profundidade;0;Melhor;4276758.000000;Pior;4948118.000000;Media;4484480.185000;Tempo;14.000000
Geração 114 / 300:;Profundidade;0;Melhor;4274393.000000;Pior;4975415.000000;Media;4489238.525000;Tempo;14.000000
Geração 115 / 300:;Profundidade;0;Melhor;4252933.000000;Pior;4992171.000000;Media;4487638.235000;Tempo;14.000000
Geração 116 / 300:;Profundidade;0;Melhor;4252889.000000;Pior;5025549.000000;Media;4492746.665000;Tempo;14.000000
Geração 117 / 300:;Profundidade;0;Melhor;4253034.000000;Pior;5054040.000000;Media;4492102.150000;Tempo;14.000000
Geração 118 / 300:;Profundidade;0;Melhor;4249082.000000;Pior;5020206.000000;Media;4474109.815000;Tempo;14.000000
Geração 119 / 300:;Profundidade;0;Melhor;4237084.000000;Pior;4943985.000000;Media;4479103.560000;Tempo;15.000000
Geração 120 / 300:;Profundidade;0;Melhor;4237016.000000;Pior;5017385.000000;Media;4493715.210000;Tempo;15.000000
Geração 121 / 300:;Profundidade;0;Melhor;4236928.000000;Pior;5091912.000000;Media;4491408.580000;Tempo;15.000000
Geração 122 / 300:;Profundidade;0;Melhor;4237306.000000;Pior;5148908.000000;Media;4494906.425000;Tempo;15.000000
Geração 123 / 300:;Profundidade;0;Melhor;4259267.000000;Pior;5069671.000000;Media;4500943.165000;Tempo;15.000000
Geração 124 / 300:;Profundidade;0;Melhor;4262339.000000;Pior;5028473.000000;Media;4490362.170000;Tempo;15.000000
Geração 125 / 300:;Profundidade;0;Melhor;4276834.000000;Pior;5161935.000000;Media;4492405.115000;Tempo;15.000000
Geração 126 / 300:;Profundidade;0;Melhor;4286409.000000;Pior;5053448.000000;Media;4489121.055000;Tempo;15.000000
Geração 127 / 300:;Profundidade;0;Melhor;4275465.000000;Pior;5031431.000000;Media;4491846.410000;Tempo;15.000000
Geração 128 / 300:;Profundidade;0;Melhor;4274125.000000;Pior;5087394.000000;Media;4492425.305000;Tempo;16.000000
Geração 129 / 300:;Profundidade;0;Melhor;4287333.000000;Pior;5025815.000000;Media;4495361.160000;Tempo;16.000000
Geração 130 / 300:;Profundidade;0;Melhor;4263469.000000;Pior;4981995.000000;Media;4494939.755000;Tempo;16.000000
Geração 131 / 300:;Profundidade;0;Melhor;4257618.000000;Pior;5064691.000000;Media;4482473.880000;Tempo;16.000000
Geração 132 / 300:;Profundidade;0;Melhor;4259440.000000;Pior;5010378.000000;Media;4500964.365000;Tempo;16.000000
Geração 133 / 300:;Profundidade;0;Melhor;4262426.000000;Pior;5053913.000000;Media;4495390.185000;Tempo;16.000000
Geração 134 / 300:;Profundidade;0;Melhor;4251578.000000;Pior;5019850.000000;Media;4499258.060000;Tempo;16.000000
Geração 135 / 300:;Profundidade;0;Melhor;4254394.000000;Pior;4969180.000000;Media;4490645.425000;Tempo;16.000000
Geração 136 / 300:;Profundidade;0;Melhor;4249014.000000;Pior;4956008.000000;Media;4499434.670000;Tempo;16.000000
Geração 137 / 300:;Profundidade;0;Melhor;4281530.000000;Pior;4966165.000000;Media;4487461.015000;Tempo;17.000000
Geração 138 / 300:;Profundidade;0;Melhor;4281110.000000;Pior;5046517.000000;Media;4500052.645000;Tempo;17.000000
Geração 139 / 300:;Profundidade;0;Melhor;4279960.000000;Pior;5107532.000000;Media;4490427.585000;Tempo;17.000000
Geração 140 / 300:;Profundidade;0;Melhor;4257385.000000;Pior;4944053.000000;Media;4480725.900000;Tempo;17.000000
Geração 141 / 300:;Profundidade;0;Melhor;4256257.000000;Pior;4991835.000000;Media;4491348.105000;Tempo;17.000000
Geração 142 / 300:;Profundidade;0;Melhor;4251030.000000;Pior;4990342.000000;Media;4500910.310000;Tempo;17.000000
Geração 143 / 300:;Profundidade;0;Melhor;4251757.000000;Pior;5042394.000000;Media;4490817.320000;Tempo;17.000000
Geração 144 / 300:;Profundidade;0;Melhor;4250656.000000;Pior;5016183.000000;Media;4471387.330000;Tempo;18.000000
Geração 145 / 300:;Profundidade;0;Melhor;4258501.000000;Pior;5105036.000000;Media;4494498.045000;Tempo;18.000000
Geração 146 / 300:;Profundidade;0;Melhor;4259132.000000;Pior;5047365.000000;Media;4496961.795000;Tempo;18.000000
Geração 147 / 300:;Profundidade;0;Melhor;4258723.000000;Pior;5082128.000000;Media;4490212.985000;Tempo;18.000000
Geração 148 / 300:;Profundidade;0;Melhor;4258925.000000;Pior;5132938.000000;Media;4497340.995000;Tempo;18.000000
Geração 149 / 300:;Profundidade;0;Melhor;4281585.000000;Pior;5056883.000000;Media;4482116.745000;Tempo;18.000000
Geração 150 / 300:;Profundidade;0;Melhor;4281977.000000;Pior;4929328.000000;Media;4489560.115000;Tempo;18.000000
Geração 151 / 300:;Profundidade;0;Melhor;4284302.000000;Pior;5014850.000000;Media;4499457.790000;Tempo;18.000000
Geração 152 / 300:;Profundidade;0;Melhor;4287290.000000;Pior;4994009.000000;Media;4501599.825000;Tempo;18.000000
Geração 153 / 300:;Profundidade;0;Melhor;4287372.000000;Pior;5086465.000000;Media;4506354.685000;Tempo;19.000000
Geração 154 / 300:;Profundidade;0;Melhor;4293517.000000;Pior;4984909.000000;Media;4500733.005000;Tempo;19.000000
Geração 155 / 300:;Profundidade;0;Melhor;4296372.000000;Pior;4961698.000000;Media;4501454.640000;Tempo;19.000000
Geração 156 / 300:;Profundidade;0;Melhor;4297321.000000;Pior;5074272.000000;Media;4503174.540000;Tempo;19.000000
Geração 157 / 300:;Profundidade;0;Melhor;4298263.000000;Pior;5016316.000000;Media;4492406.785000;Tempo;19.000000
Geração 158 / 300:;Profundidade;0;Melhor;4304130.000000;Pior;5014206.000000;Media;4496414.815000;Tempo;19.000000
Geração 159 / 300:;Profundidade;0;Melhor;4280345.000000;Pior;5026895.000000;Media;4497052.025000;Tempo;19.000000
Geração 160 / 300:;Profundidade;0;Melhor;4279953.000000;Pior;5083178.000000;Media;4495779.180000;Tempo;19.000000
Geração 161 / 300:;Profundidade;0;Melhor;4298753.000000;Pior;4984386.000000;Media;4501046.030000;Tempo;19.000000
Geração 162 / 300:;Profundidade;0;Melhor;4294198.000000;Pior;5096416.000000;Media;4499449.090000;Tempo;20.000000
Geração 163 / 300:;Profundidade;0;Melhor;4301862.000000;Pior;5095682.000000;Media;4498876.735000;Tempo;20.000000
Geração 164 / 300:;Profundidade;0;Melhor;4308166.000000;Pior;5060685.000000;Media;4512670.485000;Tempo;20.000000
Geração 165 / 300:;Profundidade;0;Melhor;4307911.000000;Pior;4945613.000000;Media;4502688.900000;Tempo;20.000000
Geração 166 / 300:;Profundidade;0;Melhor;4311137.000000;Pior;5077570.000000;Media;4507128.260000;Tempo;20.000000
Geração 167 / 300:;Profundidade;0;Melhor;4311782.000000;Pior;4956258.000000;Media;4507471.180000;Tempo;20.000000
Geração 168 / 300:;Profundidade;0;Melhor;4308405.000000;Pior;5036834.000000;Media;4481815.290000;Tempo;20.000000
Geração 169 / 300:;Profundidade;0;Melhor;4303444.000000;Pior;5002421.000000;Media;4493200.780000;Tempo;20.000000
Geração 170 / 300:;Profundidade;0;Melhor;4311224.000000;Pior;5040921.000000;Media;4497732.935000;Tempo;20.000000
Geração 171 / 300:;Profundidade;0;Melhor;4307904.000000;Pior;5010554.000000;Media;4495602.270000;Tempo;21.000000
Geração 172 / 300:;Profundidade;0;Melhor;4307669.000000;Pior;4952253.000000;Media;4485925.600000;Tempo;21.000000
Geração 173 / 300:;Profundidade;0;Melhor;4297349.000000;Pior;5129736.000000;Media;4490915.240000;Tempo;21.000000
Geração 174 / 300:;Profundidade;0;Melhor;4296971.000000;Pior;5046996.000000;Media;4484944.665000;Tempo;21.000000
Geração 175 / 300:;Profundidade;0;Melhor;4301841.000000;Pior;5024203.000000;Media;4488515.605000;Tempo;21.000000
Geração 176 / 300:;Profundidade;0;Melhor;4306546.000000;Pior;4975245.000000;Media;4489048.745000;Tempo;22.000000
Geração 177 / 300:;Profundidade;0;Melhor;4307655.000000;Pior;5014897.000000;Media;4496587.130000;Tempo;22.000000
Geração 178 / 300:;Profundidade;0;Melhor;4303785.000000;Pior;5085591.000000;Media;4501259.390000;Tempo;22.000000
Geração 179 / 300:;Profundidade;0;Melhor;4310856.000000;Pior;5160924.000000;Media;4493594.805000;Tempo;22.000000
Geração 180 / 300:;Profundidade;0;Melhor;4308611.000000;Pior;4979822.000000;Media;4497968.140000;Tempo;22.000000
Geração 181 / 300:;Profundidade;0;Melhor;4310161.000000;Pior;5069624.000000;Media;4499397.080000;Tempo;22.000000
Geração 182 / 300:;Profundidade;0;Melhor;4310499.000000;Pior;5030021.000000;Media;4493196.935000;Tempo;22.000000
Geração 183 / 300:;Profundidade;0;Melhor;4311066.000000;Pior;4957628.000000;Media;4489529.665000;Tempo;22.000000
Geração 184 / 300:;Profundidade;0;Melhor;4309839.000000;Pior;5058226.000000;Media;4499535.885000;Tempo;23.000000
Geração 185 / 300:;Profundidade;0;Melhor;4311871.000000;Pior;4966385.000000;Media;4483026.085000;Tempo;23.000000
Geração 186 / 300:;Profundidade;0;Melhor;4302360.000000;Pior;4981399.000000;Media;4485142.110000;Tempo;23.000000
Geração 187 / 300:;Profundidade;0;Melhor;4299290.000000;Pior;5098141.000000;Media;4475228.405000;Tempo;23.000000
Geração 188 / 300:;Profundidade;0;Melhor;4298812.000000;Pior;4992704.000000;Media;4475079.850000;Tempo;23.000000
Geração 189 / 300:;Profundidade;0;Melhor;4291187.000000;Pior;4975673.000000;Media;4482756.610000;Tempo;23.000000
Geração 190 / 300:;Profundidade;0;Melhor;4296828.000000;Pior;4982050.000000;Media;4462215.360000;Tempo;23.000000
Geração 191 / 300:;Profundidade;0;Melhor;4300794.000000;Pior;5033973.000000;Media;4466580.840000;Tempo;23.000000
Geração 192 / 300:;Profundidade;0;Melhor;4295862.000000;Pior;4910696.000000;Media;4464835.680000;Tempo;23.000000
Geração 193 / 300:;Profundidade;0;Melhor;4284881.000000;Pior;4992357.000000;Media;4465441.810000;Tempo;23.000000
Geração 194 / 300:;Profundidade;0;Melhor;4287291.000000;Pior;4985396.000000;Media;4480608.900000;Tempo;24.000000
Geração 195 / 300:;Profundidade;0;Melhor;4287354.000000;Pior;4950729.000000;Media;4479664.210000;Tempo;24.000000
Geração 196 / 300:;Profundidade;0;Melhor;4280728.000000;Pior;5018053.000000;Media;4488241.890000;Tempo;24.000000
Geração 197 / 300:;Profundidade;0;Melhor;4287048.000000;Pior;5105960.000000;Media;4478538.740000;Tempo;24.000000
Geração 198 / 300:;Profundidade;0;Melhor;4286430.000000;Pior;4961926.000000;Media;4465845.145000;Tempo;24.000000
Geração 199 / 300:;Profundidade;0;Melhor;4298828.000000;Pior;5097125.000000;Media;4491641.075000;Tempo;24.000000
Geração 200 / 300:;Profundidade;0;Melhor;4296629.000000;Pior;5053775.000000;Media;4469758.915000;Tempo;24.000000
Geração 201 / 300:;Profundidade;0;Melhor;4303406.000000;Pior;5048567.000000;Media;4474234.735000;Tempo;24.000000
Geração 202 / 300:;Profundidade;0;Melhor;4305654.000000;Pior;4978771.000000;Media;4461536.195000;Tempo;24.000000
Geração 203 / 300:;Profundidade;0;Melhor;4305541.000000;Pior;4941671.000000;Media;4467300.890000;Tempo;25.000000
Geração 204 / 300:;Profundidade;0;Melhor;4307935.000000;Pior;4971295.000000;Media;4462594.750000;Tempo;25.000000
Geração 205 / 300:;Profundidade;0;Melhor;4302396.000000;Pior;4937730.000000;Media;4466952.825000;Tempo;25.000000
Geração 206 / 300:;Profundidade;0;Melhor;4312220.000000;Pior;4999801.000000;Media;4478196.175000;Tempo;25.000000
Geração 207 / 300:;Profundidade;0;Melhor;4272879.000000;Pior;5084663.000000;Media;4465611.110000;Tempo;25.000000
Geração 208 / 300:;Profundidade;0;Melhor;4253524.000000;Pior;4942793.000000;Media;4471045.520000;Tempo;25.000000
Geração 209 / 300:;Profundidade;0;Melhor;4256764.000000;Pior;5053046.000000;Media;4476025.990000;Tempo;25.000000
Geração 210 / 300:;Profundidade;0;Melhor;4252444.000000;Pior;4995585.000000;Media;4468764.260000;Tempo;26.000000
Geração 211 / 300:;Profundidade;0;Melhor;4252938.000000;Pior;4985093.000000;Media;4477721.350000;Tempo;26.000000
Geração 212 / 300:;Profundidade;0;Melhor;4253967.000000;Pior;5083204.000000;Media;4457723.975000;Tempo;26.000000
Geração 213 / 300:;Profundidade;0;Melhor;4254207.000000;Pior;4926626.000000;Media;4459489.950000;Tempo;26.000000
Geração 214 / 300:;Profundidade;0;Melhor;4248361.000000;Pior;4943928.000000;Media;4458714.275000;Tempo;26.000000
Geração 215 / 300:;Profundidade;0;Melhor;4264306.000000;Pior;4875764.000000;Media;4439496.175000;Tempo;26.000000
Geração 216 / 300:;Profundidade;0;Melhor;4264085.000000;Pior;4931810.000000;Media;4444848.700000;Tempo;26.000000
Geração 217 / 300:;Profundidade;0;Melhor;4266336.000000;Pior;5010262.000000;Media;4460455.965000;Tempo;26.000000
Geração 218 / 300:;Profundidade;0;Melhor;4258751.000000;Pior;4948145.000000;Media;4480557.460000;Tempo;26.000000
Geração 219 / 300:;Profundidade;0;Melhor;4261181.000000;Pior;5091883.000000;Media;4460392.980000;Tempo;27.000000
Geração 220 / 300:;Profundidade;0;Melhor;4257723.000000;Pior;4938567.000000;Media;4462590.075000;Tempo;27.000000
Geração 221 / 300:;Profundidade;0;Melhor;4258560.000000;Pior;4910144.000000;Media;4453957.120000;Tempo;27.000000
Geração 222 / 300:;Profundidade;0;Melhor;4267786.000000;Pior;4952825.000000;Media;4474936.380000;Tempo;27.000000
Geração 223 / 300:;Profundidade;0;Melhor;4293844.000000;Pior;5032424.000000;Media;4463497.050000;Tempo;27.000000
Geração 224 / 300:;Profundidade;0;Melhor;4294838.000000;Pior;4977768.000000;Media;4456961.460000;Tempo;27.000000
Geração 225 / 300:;Profundidade;0;Melhor;4293442.000000;Pior;4950029.000000;Media;4472336.940000;Tempo;27.000000
Geração 226 / 300:;Profundidade;0;Melhor;4300381.000000;Pior;4972234.000000;Media;4465413.910000;Tempo;27.000000
Geração 227 / 300:;Profundidade;0;Melhor;4300437.000000;Pior;4931790.000000;Media;4448989.670000;Tempo;27.000000
Geração 228 / 300:;Profundidade;0;Melhor;4286879.000000;Pior;4964518.000000;Media;4458803.905000;Tempo;27.000000
Geração 229 / 300:;Profundidade;0;Melhor;4304649.000000;Pior;5080821.000000;Media;4452810.055000;Tempo;28.000000
Geração 230 / 300:;Profundidade;0;Melhor;4305628.000000;Pior;5027815.000000;Media;4461233.550000;Tempo;28.000000
Geração 231 / 300:;Profundidade;0;Melhor;4308252.000000;Pior;5008496.000000;Media;4454048.835000;Tempo;28.000000
Geração 232 / 300:;Profundidade;0;Melhor;4308762.000000;Pior;4862352.000000;Media;4442500.075000;Tempo;28.000000
Geração 233 / 300:;Profundidade;0;Melhor;4310107.000000;Pior;4900176.000000;Media;4450532.700000;Tempo;28.000000
Geração 234 / 300:;Profundidade;0;Melhor;4301363.000000;Pior;4822391.000000;Media;4427796.965000;Tempo;28.000000
Geração 235 / 300:;Profundidade;0;Melhor;4298210.000000;Pior;4920534.000000;Media;4443680.600000;Tempo;28.000000
Geração 236 / 300:;Profundidade;0;Melhor;4301869.000000;Pior;5054765.000000;Media;4435160.750000;Tempo;28.000000
Geração 237 / 300:;Profundidade;0;Melhor;4299971.000000;Pior;4890315.000000;Media;4446271.400000;Tempo;28.000000
Geração 238 / 300:;Profundidade;0;Melhor;4291603.000000;Pior;4879795.000000;Media;4430461.045000;Tempo;29.000000
Geração 239 / 300:;Profundidade;0;Melhor;4279213.000000;Pior;4858250.000000;Media;4447728.140000;Tempo;29.000000
Geração 240 / 300:;Profundidade;0;Melhor;4277469.000000;Pior;4897946.000000;Media;4436266.310000;Tempo;29.000000
Geração 241 / 300:;Profundidade;0;Melhor;4234079.000000;Pior;4844159.000000;Media;4427607.290000;Tempo;29.000000
Geração 242 / 300:;Profundidade;0;Melhor;4237928.000000;Pior;5028223.000000;Media;4451416.335000;Tempo;29.000000
Geração 243 / 300:;Profundidade;0;Melhor;4233734.000000;Pior;4888828.000000;Media;4450969.080000;Tempo;29.000000
Geração 244 / 300:;Profundidade;0;Melhor;4230395.000000;Pior;4990692.000000;Media;4447817.715000;Tempo;30.000000
Geração 245 / 300:;Profundidade;0;Melhor;4231038.000000;Pior;4891118.000000;Media;4438867.320000;Tempo;30.000000
Geração 246 / 300:;Profundidade;0;Melhor;4239059.000000;Pior;4961446.000000;Media;4444414.285000;Tempo;30.000000
Geração 247 / 300:;Profundidade;0;Melhor;4239113.000000;Pior;4941727.000000;Media;4445456.390000;Tempo;30.000000
Geração 248 / 300:;Profundidade;0;Melhor;4250434.000000;Pior;4876375.000000;Media;4426556.225000;Tempo;30.000000
Geração 249 / 300:;Profundidade;0;Melhor;4251267.000000;Pior;4881309.000000;Media;4426750.305000;Tempo;30.000000
Geração 250 / 300:;Profundidade;0;Melhor;4244961.000000;Pior;4855717.000000;Media;4423129.780000;Tempo;30.000000
Geração 251 / 300:;Profundidade;0;Melhor;4250923.000000;Pior;4854737.000000;Media;4418894.920000;Tempo;30.000000
Geração 252 / 300:;Profundidade;0;Melhor;4246639.000000;Pior;4975869.000000;Media;4438410.955000;Tempo;30.000000
Geração 253 / 300:;Profundidade;0;Melhor;4239385.000000;Pior;4912877.000000;Media;4429522.735000;Tempo;31.000000
Geração 254 / 300:;Profundidade;0;Melhor;4234339.000000;Pior;4960001.000000;Media;4446473.575000;Tempo;31.000000
Geração 255 / 300:;Profundidade;0;Melhor;4222910.000000;Pior;4959461.000000;Media;4445848.485000;Tempo;31.000000
Geração 256 / 300:;Profundidade;0;Melhor;4228841.000000;Pior;4969621.000000;Media;4435252.375000;Tempo;31.000000
Geração 257 / 300:;Profundidade;0;Melhor;4232875.000000;Pior;4924396.000000;Media;4432903.615000;Tempo;31.000000
Geração 258 / 300:;Profundidade;0;Melhor;4233752.000000;Pior;4851697.000000;Media;4430270.620000;Tempo;31.000000
Geração 259 / 300:;Profundidade;0;Melhor;4245792.000000;Pior;4932689.000000;Media;4426675.845000;Tempo;31.000000
Geração 260 / 300:;Profundidade;0;Melhor;4248850.000000;Pior;4967677.000000;Media;4422675.945000;Tempo;31.000000
Geração 261 / 300:;Profundidade;0;Melhor;4257827.000000;Pior;4885490.000000;Media;4427485.130000;Tempo;31.000000
Geração 262 / 300:;Profundidade;0;Melhor;4255893.000000;Pior;4946019.000000;Media;4438808.370000;Tempo;31.000000
Geração 263 / 300:;Profundidade;0;Melhor;4259829.000000;Pior;4900541.000000;Media;4428361.400000;Tempo;32.000000
Geração 264 / 300:;Profundidade;0;Melhor;4256304.000000;Pior;4935405.000000;Media;4428527.455000;Tempo;32.000000
Geração 265 / 300:;Profundidade;0;Melhor;4257624.000000;Pior;4873977.000000;Media;4424678.925000;Tempo;32.000000
Geração 266 / 300:;Profundidade;0;Melhor;4257776.000000;Pior;4974712.000000;Media;4432301.750000;Tempo;32.000000
Geração 267 / 300:;Profundidade;0;Melhor;4264542.000000;Pior;4881639.000000;Media;4421178.695000;Tempo;32.000000
Geração 268 / 300:;Profundidade;0;Melhor;4260156.000000;Pior;4875005.000000;Media;4425978.285000;Tempo;32.000000
Geração 269 / 300:;Profundidade;0;Melhor;4267597.000000;Pior;4999349.000000;Media;4430353.690000;Tempo;32.000000
Geração 270 / 300:;Profundidade;0;Melhor;4266152.000000;Pior;5081988.000000;Media;4451832.010000;Tempo;32.000000
Geração 271 / 300:;Profundidade;0;Melhor;4274138.000000;Pior;4984238.000000;Media;4435315.145000;Tempo;32.000000
Geração 272 / 300:;Profundidade;0;Melhor;4274902.000000;Pior;4886406.000000;Media;4428684.985000;Tempo;33.000000
Geração 273 / 300:;Profundidade;0;Melhor;4267275.000000;Pior;4944906.000000;Media;4419913.990000;Tempo;33.000000
Geração 274 / 300:;Profundidade;0;Melhor;4264738.000000;Pior;5010076.000000;Media;4425996.975000;Tempo;33.000000
Geração 275 / 300:;Profundidade;0;Melhor;4262740.000000;Pior;4827131.000000;Media;4424739.605000;Tempo;33.000000
Geração 276 / 300:;Profundidade;0;Melhor;4263251.000000;Pior;4973683.000000;Media;4428729.150000;Tempo;33.000000
Geração 277 / 300:;Profundidade;0;Melhor;4265384.000000;Pior;4901525.000000;Media;4428920.960000;Tempo;33.000000
Geração 278 / 300:;Profundidade;0;Melhor;4266257.000000;Pior;4856205.000000;Media;4422872.750000;Tempo;33.000000
Geração 279 / 300:;Profundidade;0;Melhor;4275309.000000;Pior;4913204.000000;Media;4427447.405000;Tempo;33.000000
Geração 280 / 300:;Profundidade;0;Melhor;4275433.000000;Pior;5080431.000000;Media;4433821.315000;Tempo;34.000000
Geração 281 / 300:;Profundidade;0;Melhor;4277637.000000;Pior;4876752.000000;Media;4427887.825000;Tempo;34.000000
Geração 282 / 300:;Profundidade;0;Melhor;4279502.000000;Pior;4973152.000000;Media;4431532.905000;Tempo;34.000000
Geração 283 / 300:;Profundidade;0;Melhor;4280366.000000;Pior;4942902.000000;Media;4417538.825000;Tempo;34.000000
Geração 284 / 300:;Profundidade;0;Melhor;4254232.000000;Pior;4913737.000000;Media;4409685.215000;Tempo;34.000000
Geração 285 / 300:;Profundidade;0;Melhor;4254479.000000;Pior;4782194.000000;Media;4419207.340000;Tempo;34.000000
Geração 286 / 300:;Profundidade;0;Melhor;4244436.000000;Pior;4920111.000000;Media;4422651.705000;Tempo;34.000000
Geração 287 / 300:;Profundidade;0;Melhor;4244661.000000;Pior;4801417.000000;Media;4413525.940000;Tempo;34.000000
Geração 288 / 300:;Profundidade;0;Melhor;4245171.000000;Pior;4910813.000000;Media;4422149.640000;Tempo;35.000000
Geração 289 / 300:;Profundidade;0;Melhor;4243290.000000;Pior;4933432.000000;Media;4427833.660000;Tempo;35.000000
Geração 290 / 300:;Profundidade;0;Melhor;4243815.000000;Pior;4903474.000000;Media;4431299.410000;Tempo;35.000000
Geração 291 / 300:;Profundidade;0;Melhor;4252462.000000;Pior;5012755.000000;Media;4436046.280000;Tempo;35.000000
Geração 292 / 300:;Profundidade;0;Melhor;4259973.000000;Pior;4868805.000000;Media;4420537.235000;Tempo;35.000000
Geração 293 / 300:;Profundidade;0;Melhor;4257930.000000;Pior;4927550.000000;Media;4424695.080000;Tempo;35.000000
Geração 294 / 300:;Profundidade;0;Melhor;4264284.000000;Pior;4935112.000000;Media;4426502.695000;Tempo;35.000000
Geração 295 / 300:;Profundidade;0;Melhor;4264083.000000;Pior;4968501.000000;Media;4431464.380000;Tempo;35.000000
Geração 296 / 300:;Profundidade;0;Melhor;4262433.000000;Pior;4883592.000000;Media;4422089.520000;Tempo;35.000000
Geração 297 / 300:;Profundidade;0;Melhor;4261439.000000;Pior;4873327.000000;Media;4419651.510000;Tempo;35.000000
Geração 298 / 300:;Profundidade;0;Melhor;4253141.000000;Pior;4994851.000000;Media;4418323.530000;Tempo;36.000000
Geração 299 / 300:;Profundidade;0;Melhor;4252489.000000;Pior;4984625.000000;Media;4431904.445000;Tempo;36.000000
Geração 300 / 300:;Profundidade;0;Melhor;4237177.000000;Pior;4929471.000000;Media;4421576.685000;Tempo;36.000000
Temmpo de execução;36.000000
melhor;4237177.000000
Individuo;0;516;419;1;174;112;441;3;81;103;4;509;649;80;544;630;575;72;309;567;6;418;5;173;7;304;13;55;62;461;552;429;382;256;589;238;56;50;83;146;287;320;11;24;384;136;12;263;338;232;302;531;319;14;181;622;73;96;305;33;408;273;138;16;17;23;234;347;337;228;19;20;47;10;650;464;438;85;172;67;22;18;412;218;618;414;539;25;26;98;580;605;657;426;46;43;661;44;440;29;97;283;30;31;662;32;275;257;15;590;528;226;468;595;212;292;617;540;533;409;476;500;410;271;249;38;215;39;387;100;40;82;359;41;258;351;199;42;105;527;141;231;34;171;549;453;611;310;220;194;200;620;254;598;217;366;108;69;216;186;116;336;556;51;281;52;462;485;335;54;362;284;126;665;59;449;113;394;316;117;57;296;272;422;368;364;60;312;308;593;153;328;576;497;484;559;451;381;237;65;291;207;184;169;76;307;519;635;654;68;569;546;90;553;628;70;494;125;71;434;506;176;118;260;632;196;252;360;475;48;78;87;604;317;111;224;268;201;443;248;339;206;424;115;84;393;114;79;370;86;95;106;651;471;613;89;357;183;493;219;401;92;74;93;454;406;398;63;634;517;327;436;537;255;99;545;430;170;102;346;295;474;348;432;445;501;496;110;107;123;53;262;109;104;568;638;2;405;133;332;130;28;390;465;222;444;119;120;163;508;139;285;121;329;378;122;166;380;124;507;152;324;435;367;404;467;376;127;128;129;656;481;131;21;150;253;294;134;526;251;547;137;407;663;352;664;313;140;326;144;301;143;373;532;460;75;145;147;602;149;543;483;151;323;581;573;524;514;45;156;374;157;158;579;159;160;428;560;161;379;530;658;636;640;631;88;300;318;322;592;261;403;167;502;168;9;177;175;247;572;135;421;369;66;101;195;402;178;245;214;179;180;427;652;600;452;142;439;642;187;188;499;511;190;191;192;521;193;395;637;645;480;585;233;655;197;298;578;154;91;239;570;246;562;606;608;551;182;448;420;203;204;205;482;564;277;520;423;208;209;211;213;223;548;535;164;450;36;571;221;557;458;198;225;230;227;77;358;229;486;340;491;27;584;643;235;236;627;587;492;240;241;242;243;244;621;623;94;375;515;185;325;478;165;588;259;525;372;389;264;647;265;266;267;386;269;333;274;489;397;349;345;276;35;561;437;282;488;504;280;293;614;455;250;503;286;288;189;49;416;411;297;385;377;155;612;311;341;361;314;315;64;334;61;37;355;470;331;512;413;495;513;596;446;330;321;270;442;498;523;342;344;350;550;210;306;354;202;343;353;510;582;619;356;299;363;365;148;463;371;162;303;392;399;447;388;472;565;391;58;396;583;456;505;554;415;290;417;541;400;603;646;431;433;278;132;610;536;425;518;487;383;8;457;459;466;469;473;477;479;566;601;490;279;607;591;648;625;289;534;538;563;616;522;529;660;542;653;626;555;558;633;597;574;577;586;594;599;659;609;615;624;629;639;641;644;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



