Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;9
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4179329.000000;Pior;4975257.000000;Media;4450531.945000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4173642.000000;Pior;4949864.000000;Media;4435604.690000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4066787.000000;Pior;4878192.000000;Media;4412603.855000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4037339.000000;Pior;4885828.000000;Media;4416273.640000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;3990593.000000;Pior;4917090.000000;Media;4402651.790000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4090151.000000;Pior;5056150.000000;Media;4394619.705000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4070185.000000;Pior;4977964.000000;Media;4381876.250000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4111605.000000;Pior;4802420.000000;Media;4362685.975000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4082897.000000;Pior;4933454.000000;Media;4367407.115000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4037044.000000;Pior;4990822.000000;Media;4357018.800000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3947469.000000;Pior;4962561.000000;Media;4351034.885000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4072205.000000;Pior;4991113.000000;Media;4343963.730000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4031991.000000;Pior;4952904.000000;Media;4340729.430000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4047074.000000;Pior;4943812.000000;Media;4331005.090000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4056338.000000;Pior;4828305.000000;Media;4326253.705000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4032562.000000;Pior;4876970.000000;Media;4303247.035000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4077753.000000;Pior;4996986.000000;Media;4302379.560000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4068097.000000;Pior;4903259.000000;Media;4291551.440000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4045906.000000;Pior;4861803.000000;Media;4289764.090000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4049483.000000;Pior;4827851.000000;Media;4277161.915000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3983231.000000;Pior;4958475.000000;Media;4283165.805000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4062756.000000;Pior;4969600.000000;Media;4260306.755000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3984603.000000;Pior;4780486.000000;Media;4256874.440000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4038503.000000;Pior;5019818.000000;Media;4262046.335000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3961967.000000;Pior;5084427.000000;Media;4241489.890000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3925758.000000;Pior;4912440.000000;Media;4236476.770000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3934382.000000;Pior;5000921.000000;Media;4234007.755000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3957593.000000;Pior;4831363.000000;Media;4223725.515000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4004657.000000;Pior;4843707.000000;Media;4217584.585000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;3991324.000000;Pior;4856174.000000;Media;4210814.855000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;3977080.000000;Pior;4972951.000000;Media;4223313.150000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;3983219.000000;Pior;4950891.000000;Media;4241739.735000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4015137.000000;Pior;4925435.000000;Media;4205965.975000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;3978349.000000;Pior;5016993.000000;Media;4194983.260000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;3947902.000000;Pior;4989105.000000;Media;4221063.525000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3962284.000000;Pior;4978235.000000;Media;4207306.985000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3985288.000000;Pior;4976097.000000;Media;4216308.355000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3993553.000000;Pior;4958151.000000;Media;4189961.775000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;3988873.000000;Pior;5045653.000000;Media;4192263.585000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;3985383.000000;Pior;4901725.000000;Media;4198820.895000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;3951541.000000;Pior;5007626.000000;Media;4186963.605000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;3951541.000000;Pior;4969215.000000;Media;4185021.865000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;3933666.000000;Pior;5005343.000000;Media;4192030.170000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;3959429.000000;Pior;4985512.000000;Media;4176639.305000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3943894.000000;Pior;4877899.000000;Media;4183871.080000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;3940981.000000;Pior;4892983.000000;Media;4191826.730000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;3858563.000000;Pior;4966244.000000;Media;4198260.195000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;3879502.000000;Pior;4860069.000000;Media;4178943.695000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;3912627.000000;Pior;5059790.000000;Media;4177649.040000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;3844115.000000;Pior;4943450.000000;Media;4170457.985000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;3941046.000000;Pior;4867263.000000;Media;4156985.255000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3953697.000000;Pior;5060605.000000;Media;4178145.515000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3958091.000000;Pior;4952124.000000;Media;4162891.160000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3945723.000000;Pior;4984991.000000;Media;4171426.260000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3955867.000000;Pior;4941210.000000;Media;4187775.730000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3956842.000000;Pior;4953647.000000;Media;4165722.570000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3962793.000000;Pior;4904352.000000;Media;4182283.250000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;3899885.000000;Pior;4856550.000000;Media;4187564.950000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;3932345.000000;Pior;5067425.000000;Media;4190264.710000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;3963252.000000;Pior;4788972.000000;Media;4155427.900000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3958197.000000;Pior;4941779.000000;Media;4154116.865000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3860189.000000;Pior;4929505.000000;Media;4147331.280000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3868417.000000;Pior;4747255.000000;Media;4154435.930000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3890013.000000;Pior;4872261.000000;Media;4144698.310000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3937826.000000;Pior;4969364.000000;Media;4153947.630000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3945078.000000;Pior;4945936.000000;Media;4149737.775000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;3901717.000000;Pior;4935371.000000;Media;4159417.650000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;3936653.000000;Pior;4819299.000000;Media;4130531.975000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;3889605.000000;Pior;4870753.000000;Media;4129133.410000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3937523.000000;Pior;4935442.000000;Media;4148653.020000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3904419.000000;Pior;4871689.000000;Media;4140073.465000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3905920.000000;Pior;5010127.000000;Media;4141573.480000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3953572.000000;Pior;5124290.000000;Media;4169026.630000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3902389.000000;Pior;4903442.000000;Media;4143444.135000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3927604.000000;Pior;4935321.000000;Media;4150759.395000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3957147.000000;Pior;4811027.000000;Media;4146742.940000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;3962977.000000;Pior;4811681.000000;Media;4147503.225000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;3915973.000000;Pior;4857260.000000;Media;4136246.645000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;3922250.000000;Pior;4987255.000000;Media;4152537.110000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;3932312.000000;Pior;4947500.000000;Media;4157539.315000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3908494.000000;Pior;4952198.000000;Media;4162582.305000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3944746.000000;Pior;4915838.000000;Media;4170282.540000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3957032.000000;Pior;5013900.000000;Media;4157181.855000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3960567.000000;Pior;4951744.000000;Media;4179541.205000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3962899.000000;Pior;4872807.000000;Media;4174574.110000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3964356.000000;Pior;5025118.000000;Media;4175947.040000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;3957287.000000;Pior;4828537.000000;Media;4172896.250000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;3956951.000000;Pior;4872112.000000;Media;4159994.525000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;3971537.000000;Pior;4837423.000000;Media;4177584.395000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;3971211.000000;Pior;5005869.000000;Media;4181103.310000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3969310.000000;Pior;4965975.000000;Media;4188064.245000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3939119.000000;Pior;4884546.000000;Media;4178706.405000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3938736.000000;Pior;4943177.000000;Media;4184852.155000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3962670.000000;Pior;4980193.000000;Media;4182084.695000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3983806.000000;Pior;5045509.000000;Media;4177462.885000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3985282.000000;Pior;4987900.000000;Media;4186441.360000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3950621.000000;Pior;4983797.000000;Media;4205437.755000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;3992969.000000;Pior;4945058.000000;Media;4204577.465000;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;3994616.000000;Pior;4883564.000000;Media;4206924.085000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;4002639.000000;Pior;4735885.000000;Media;4199184.345000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;4010541.000000;Pior;4885941.000000;Media;4215775.945000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;4014125.000000;Pior;5013496.000000;Media;4205268.430000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;4014221.000000;Pior;4801599.000000;Media;4215127.555000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;4017953.000000;Pior;4962130.000000;Media;4206871.215000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3985366.000000;Pior;4875112.000000;Media;4212922.775000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;4032685.000000;Pior;4924079.000000;Media;4206662.315000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;4041596.000000;Pior;4829806.000000;Media;4228584.940000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;4052706.000000;Pior;5028039.000000;Media;4223683.735000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;4036615.000000;Pior;4870769.000000;Media;4225081.165000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;4026772.000000;Pior;4961896.000000;Media;4244623.315000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;4028393.000000;Pior;4965155.000000;Media;4226919.020000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;4009319.000000;Pior;5004137.000000;Media;4219434.910000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;4022342.000000;Pior;5001999.000000;Media;4221401.310000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;4032220.000000;Pior;5102217.000000;Media;4230795.755000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;4055980.000000;Pior;4878437.000000;Media;4228489.910000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;4053753.000000;Pior;4927839.000000;Media;4230787.140000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;4028909.000000;Pior;4852074.000000;Media;4223062.870000;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;4030832.000000;Pior;5052485.000000;Media;4228831.650000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;4058307.000000;Pior;5022754.000000;Media;4234846.760000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;4059186.000000;Pior;5099739.000000;Media;4245793.030000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;4045184.000000;Pior;4869482.000000;Media;4243257.260000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;4075404.000000;Pior;4899569.000000;Media;4238529.245000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;4039602.000000;Pior;4925045.000000;Media;4235547.405000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;4071830.000000;Pior;4939861.000000;Media;4228494.390000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;4079311.000000;Pior;4968656.000000;Media;4247932.640000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;4036368.000000;Pior;4944595.000000;Media;4256001.090000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;4080362.000000;Pior;4908439.000000;Media;4254139.940000;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;4042654.000000;Pior;4993348.000000;Media;4245552.050000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;4054681.000000;Pior;4879495.000000;Media;4242124.745000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;4048775.000000;Pior;4926289.000000;Media;4252362.975000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;4080598.000000;Pior;4958417.000000;Media;4254928.000000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;4088409.000000;Pior;5010529.000000;Media;4265168.360000;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;4054170.000000;Pior;4947591.000000;Media;4263257.695000;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;4051050.000000;Pior;4871853.000000;Media;4252378.620000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;4031241.000000;Pior;5008961.000000;Media;4254635.060000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;4012932.000000;Pior;5032247.000000;Media;4259384.210000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;4003874.000000;Pior;4942576.000000;Media;4258130.435000;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;4046457.000000;Pior;5087059.000000;Media;4283326.245000;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;4077609.000000;Pior;5022729.000000;Media;4282108.115000;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;4058473.000000;Pior;4962993.000000;Media;4275916.195000;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;4058956.000000;Pior;4970356.000000;Media;4272125.220000;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;4078679.000000;Pior;4957164.000000;Media;4272487.250000;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;4069477.000000;Pior;4921613.000000;Media;4266787.960000;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;4086126.000000;Pior;5072212.000000;Media;4276887.540000;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;4092501.000000;Pior;5024692.000000;Media;4276678.695000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;4092592.000000;Pior;4954935.000000;Media;4286216.240000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;4094750.000000;Pior;5033677.000000;Media;4295484.720000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;4095855.000000;Pior;5080028.000000;Media;4278048.220000;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;4084798.000000;Pior;4964193.000000;Media;4285118.740000;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;4086187.000000;Pior;4897703.000000;Media;4291289.415000;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;4096487.000000;Pior;4913895.000000;Media;4303333.845000;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;4103145.000000;Pior;4956436.000000;Media;4315143.205000;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;4090219.000000;Pior;5021852.000000;Media;4315759.645000;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;4088395.000000;Pior;4954668.000000;Media;4309459.005000;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;4109045.000000;Pior;4991442.000000;Media;4313485.225000;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;4117321.000000;Pior;5055695.000000;Media;4315872.015000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;4121142.000000;Pior;4911867.000000;Media;4316611.490000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;4124666.000000;Pior;4990547.000000;Media;4312150.880000;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;4127247.000000;Pior;5023171.000000;Media;4309059.640000;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;4128263.000000;Pior;4918524.000000;Media;4330767.685000;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;4138391.000000;Pior;4915664.000000;Media;4324951.235000;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;4138965.000000;Pior;4948753.000000;Media;4317431.150000;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;4139534.000000;Pior;4968587.000000;Media;4320519.525000;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;4143943.000000;Pior;5088364.000000;Media;4315074.625000;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;4146003.000000;Pior;4830309.000000;Media;4325217.395000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;4150326.000000;Pior;4930221.000000;Media;4339795.700000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;4141316.000000;Pior;5045132.000000;Media;4338742.960000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;4119960.000000;Pior;4846622.000000;Media;4336790.275000;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;4165043.000000;Pior;4895549.000000;Media;4334843.515000;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;4166796.000000;Pior;5155776.000000;Media;4347837.745000;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;4155561.000000;Pior;4978482.000000;Media;4356584.535000;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;4167129.000000;Pior;4957936.000000;Media;4370392.340000;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;4170044.000000;Pior;4923967.000000;Media;4354565.980000;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;4177485.000000;Pior;4889343.000000;Media;4361844.980000;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;4180347.000000;Pior;4985688.000000;Media;4375045.485000;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;4134208.000000;Pior;5068125.000000;Media;4385716.375000;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;4185660.000000;Pior;4975511.000000;Media;4387572.615000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;4186411.000000;Pior;4915227.000000;Media;4386109.085000;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;4184693.000000;Pior;5002476.000000;Media;4395441.070000;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;4187620.000000;Pior;5065069.000000;Media;4390669.660000;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;4198018.000000;Pior;5033761.000000;Media;4391203.920000;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;4199341.000000;Pior;4974086.000000;Media;4392095.650000;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;4178425.000000;Pior;5119783.000000;Media;4384218.960000;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;4202306.000000;Pior;4973427.000000;Media;4397002.180000;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;4207326.000000;Pior;5055000.000000;Media;4407353.925000;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;4179950.000000;Pior;4965343.000000;Media;4417455.580000;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;4208283.000000;Pior;5093255.000000;Media;4415511.915000;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;4214258.000000;Pior;5009407.000000;Media;4419013.170000;Tempo;19.000000
Geração 189 / 300:;Profundidade;0;Melhor;4209928.000000;Pior;5022725.000000;Media;4407436.255000;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;4220864.000000;Pior;4990349.000000;Media;4390445.850000;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;4226398.000000;Pior;4998918.000000;Media;4411258.340000;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;4243470.000000;Pior;5013930.000000;Media;4420161.150000;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;4257740.000000;Pior;5042132.000000;Media;4431946.770000;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;4253734.000000;Pior;5064054.000000;Media;4437889.635000;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;4237324.000000;Pior;5107373.000000;Media;4434605.315000;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;4242322.000000;Pior;4981811.000000;Media;4422247.965000;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;4240933.000000;Pior;5094383.000000;Media;4428515.730000;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;4257770.000000;Pior;5014790.000000;Media;4432229.845000;Tempo;20.000000
Geração 199 / 300:;Profundidade;0;Melhor;4261804.000000;Pior;4943167.000000;Media;4434544.410000;Tempo;20.000000
Geração 200 / 300:;Profundidade;0;Melhor;4262924.000000;Pior;5034181.000000;Media;4430545.325000;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;4265892.000000;Pior;4878232.000000;Media;4424660.220000;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;4234680.000000;Pior;5188636.000000;Media;4438880.800000;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;4235382.000000;Pior;5169425.000000;Media;4441266.920000;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;4265904.000000;Pior;5043939.000000;Media;4439438.685000;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;4266774.000000;Pior;5012277.000000;Media;4441617.245000;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;4272122.000000;Pior;4949735.000000;Media;4438541.195000;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;4275802.000000;Pior;4975041.000000;Media;4453580.715000;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;4275802.000000;Pior;4974854.000000;Media;4455588.960000;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;4265770.000000;Pior;5041886.000000;Media;4456436.770000;Tempo;21.000000
Geração 210 / 300:;Profundidade;0;Melhor;4266017.000000;Pior;5017452.000000;Media;4466470.265000;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;4280416.000000;Pior;5041256.000000;Media;4463164.955000;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;4281605.000000;Pior;5000100.000000;Media;4460116.105000;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;4286296.000000;Pior;4999962.000000;Media;4468631.270000;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;4287695.000000;Pior;5051146.000000;Media;4460542.500000;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;4294449.000000;Pior;4960008.000000;Media;4465606.505000;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;4300110.000000;Pior;5093573.000000;Media;4484216.200000;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;4301725.000000;Pior;5139423.000000;Media;4488821.235000;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;4309968.000000;Pior;5099615.000000;Media;4481293.640000;Tempo;22.000000
Geração 219 / 300:;Profundidade;0;Melhor;4321672.000000;Pior;5088244.000000;Media;4473312.000000;Tempo;22.000000
Geração 220 / 300:;Profundidade;0;Melhor;4322438.000000;Pior;5051795.000000;Media;4486187.025000;Tempo;22.000000
Geração 221 / 300:;Profundidade;0;Melhor;4326637.000000;Pior;5009038.000000;Media;4489980.050000;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;4337746.000000;Pior;5057406.000000;Media;4497071.520000;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;4339242.000000;Pior;5195086.000000;Media;4512078.070000;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;4340558.000000;Pior;5099076.000000;Media;4512848.485000;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;4317089.000000;Pior;4969485.000000;Media;4502719.300000;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;4315581.000000;Pior;4935091.000000;Media;4516302.845000;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;4305960.000000;Pior;4992768.000000;Media;4512001.740000;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;4334292.000000;Pior;5108796.000000;Media;4520420.430000;Tempo;23.000000
Geração 229 / 300:;Profundidade;0;Melhor;4351838.000000;Pior;5090681.000000;Media;4524084.495000;Tempo;23.000000
Geração 230 / 300:;Profundidade;0;Melhor;4352923.000000;Pior;4988322.000000;Media;4516116.615000;Tempo;23.000000
Geração 231 / 300:;Profundidade;0;Melhor;4355501.000000;Pior;5057070.000000;Media;4527424.910000;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;4359142.000000;Pior;5117256.000000;Media;4524937.285000;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;4366626.000000;Pior;5065976.000000;Media;4522882.970000;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;4359266.000000;Pior;5040555.000000;Media;4529476.965000;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;4373797.000000;Pior;5075234.000000;Media;4537350.690000;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;4367915.000000;Pior;5087206.000000;Media;4532764.805000;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;4375600.000000;Pior;5017631.000000;Media;4531803.450000;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;4377840.000000;Pior;5118967.000000;Media;4545929.055000;Tempo;24.000000
Geração 239 / 300:;Profundidade;0;Melhor;4325752.000000;Pior;5050001.000000;Media;4534481.045000;Tempo;24.000000
Geração 240 / 300:;Profundidade;0;Melhor;4380257.000000;Pior;4940687.000000;Media;4546444.000000;Tempo;24.000000
Geração 241 / 300:;Profundidade;0;Melhor;4383038.000000;Pior;4966340.000000;Media;4540895.625000;Tempo;24.000000
Geração 242 / 300:;Profundidade;0;Melhor;4394487.000000;Pior;4978371.000000;Media;4550614.675000;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;4393184.000000;Pior;5052266.000000;Media;4552824.615000;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;4410415.000000;Pior;5018423.000000;Media;4563225.070000;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;4413227.000000;Pior;4973284.000000;Media;4545478.905000;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;4409060.000000;Pior;5059808.000000;Media;4567374.530000;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;4416875.000000;Pior;5012542.000000;Media;4573999.400000;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;4423409.000000;Pior;5083127.000000;Media;4563992.470000;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;4411514.000000;Pior;5047956.000000;Media;4562892.310000;Tempo;25.000000
Geração 250 / 300:;Profundidade;0;Melhor;4423937.000000;Pior;5031842.000000;Media;4578508.480000;Tempo;25.000000
Geração 251 / 300:;Profundidade;0;Melhor;4407886.000000;Pior;5084401.000000;Media;4575570.830000;Tempo;25.000000
Geração 252 / 300:;Profundidade;0;Melhor;4427111.000000;Pior;5050715.000000;Media;4568369.690000;Tempo;25.000000
Geração 253 / 300:;Profundidade;0;Melhor;4424327.000000;Pior;5158456.000000;Media;4572861.120000;Tempo;25.000000
Geração 254 / 300:;Profundidade;0;Melhor;4428833.000000;Pior;5147982.000000;Media;4562667.525000;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;4420301.000000;Pior;5020908.000000;Media;4567275.840000;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;4423543.000000;Pior;5078502.000000;Media;4571108.520000;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;4434543.000000;Pior;5072078.000000;Media;4578207.880000;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;4403731.000000;Pior;5085490.000000;Media;4568083.910000;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;4377596.000000;Pior;5048551.000000;Media;4573782.260000;Tempo;26.000000
Geração 260 / 300:;Profundidade;0;Melhor;4367831.000000;Pior;5021893.000000;Media;4579001.480000;Tempo;26.000000
Geração 261 / 300:;Profundidade;0;Melhor;4394253.000000;Pior;5040966.000000;Media;4577882.280000;Tempo;26.000000
Geração 262 / 300:;Profundidade;0;Melhor;4404980.000000;Pior;5038911.000000;Media;4584239.740000;Tempo;26.000000
Geração 263 / 300:;Profundidade;0;Melhor;4413429.000000;Pior;5024551.000000;Media;4576761.765000;Tempo;26.000000
Geração 264 / 300:;Profundidade;0;Melhor;4432763.000000;Pior;5158131.000000;Media;4568552.745000;Tempo;26.000000
Geração 265 / 300:;Profundidade;0;Melhor;4412937.000000;Pior;5061444.000000;Media;4570368.930000;Tempo;26.000000
Geração 266 / 300:;Profundidade;0;Melhor;4425805.000000;Pior;5171135.000000;Media;4586967.225000;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;4376106.000000;Pior;5117490.000000;Media;4584464.360000;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;4418599.000000;Pior;5034239.000000;Media;4594300.010000;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;4428028.000000;Pior;5058877.000000;Media;4586597.470000;Tempo;27.000000
Geração 270 / 300:;Profundidade;0;Melhor;4444869.000000;Pior;5048018.000000;Media;4592994.005000;Tempo;27.000000
Geração 271 / 300:;Profundidade;0;Melhor;4426883.000000;Pior;5077005.000000;Media;4595357.755000;Tempo;27.000000
Geração 272 / 300:;Profundidade;0;Melhor;4406595.000000;Pior;5016819.000000;Media;4599843.930000;Tempo;27.000000
Geração 273 / 300:;Profundidade;0;Melhor;4382368.000000;Pior;5056818.000000;Media;4596549.730000;Tempo;27.000000
Geração 274 / 300:;Profundidade;0;Melhor;4403471.000000;Pior;5116298.000000;Media;4602649.360000;Tempo;27.000000
Geração 275 / 300:;Profundidade;0;Melhor;4441056.000000;Pior;4953008.000000;Media;4590373.395000;Tempo;27.000000
Geração 276 / 300:;Profundidade;0;Melhor;4426700.000000;Pior;5043220.000000;Media;4587806.090000;Tempo;27.000000
Geração 277 / 300:;Profundidade;0;Melhor;4393036.000000;Pior;4911452.000000;Media;4584189.025000;Tempo;27.000000
Geração 278 / 300:;Profundidade;0;Melhor;4432924.000000;Pior;5100905.000000;Media;4593679.255000;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;4439212.000000;Pior;5037820.000000;Media;4587019.280000;Tempo;28.000000
Geração 280 / 300:;Profundidade;0;Melhor;4447205.000000;Pior;5022160.000000;Media;4598414.040000;Tempo;28.000000
Geração 281 / 300:;Profundidade;0;Melhor;4451262.000000;Pior;5019401.000000;Media;4596560.820000;Tempo;28.000000
Geração 282 / 300:;Profundidade;0;Melhor;4456748.000000;Pior;5095397.000000;Media;4605429.205000;Tempo;28.000000
Geração 283 / 300:;Profundidade;0;Melhor;4447020.000000;Pior;5035981.000000;Media;4606132.510000;Tempo;28.000000
Geração 284 / 300:;Profundidade;0;Melhor;4437060.000000;Pior;5202191.000000;Media;4603071.260000;Tempo;28.000000
Geração 285 / 300:;Profundidade;0;Melhor;4440271.000000;Pior;5079417.000000;Media;4596664.700000;Tempo;28.000000
Geração 286 / 300:;Profundidade;0;Melhor;4391193.000000;Pior;5083645.000000;Media;4611706.980000;Tempo;28.000000
Geração 287 / 300:;Profundidade;0;Melhor;4461366.000000;Pior;5006530.000000;Media;4605205.190000;Tempo;28.000000
Geração 288 / 300:;Profundidade;0;Melhor;4469926.000000;Pior;5001328.000000;Media;4620062.205000;Tempo;29.000000
Geração 289 / 300:;Profundidade;0;Melhor;4476127.000000;Pior;5133433.000000;Media;4619113.540000;Tempo;29.000000
Geração 290 / 300:;Profundidade;0;Melhor;4442522.000000;Pior;5092171.000000;Media;4616703.630000;Tempo;29.000000
Geração 291 / 300:;Profundidade;0;Melhor;4471218.000000;Pior;5047997.000000;Media;4610906.845000;Tempo;29.000000
Geração 292 / 300:;Profundidade;0;Melhor;4430063.000000;Pior;5095747.000000;Media;4614284.630000;Tempo;29.000000
Geração 293 / 300:;Profundidade;0;Melhor;4462540.000000;Pior;5164902.000000;Media;4617689.835000;Tempo;29.000000
Geração 294 / 300:;Profundidade;0;Melhor;4453047.000000;Pior;5046400.000000;Media;4617022.035000;Tempo;29.000000
Geração 295 / 300:;Profundidade;0;Melhor;4471020.000000;Pior;4960319.000000;Media;4618561.725000;Tempo;29.000000
Geração 296 / 300:;Profundidade;0;Melhor;4475666.000000;Pior;5033408.000000;Media;4624800.930000;Tempo;29.000000
Geração 297 / 300:;Profundidade;0;Melhor;4407522.000000;Pior;5071873.000000;Media;4633658.295000;Tempo;29.000000
Geração 298 / 300:;Profundidade;0;Melhor;4476030.000000;Pior;5047200.000000;Media;4633431.205000;Tempo;30.000000
Geração 299 / 300:;Profundidade;0;Melhor;4479880.000000;Pior;4989239.000000;Media;4626625.885000;Tempo;30.000000
Geração 300 / 300:;Profundidade;0;Melhor;4489105.000000;Pior;5091030.000000;Media;4636974.785000;Tempo;30.000000
Temmpo de execução;30.000000
melhor;4489105.000000
Individuo;0;52;98;92;376;234;229;347;341;164;343;350;560;538;628;328;83;316;76;254;642;73;419;327;368;89;598;665;127;221;317;154;42;170;580;267;508;201;488;304;474;82;313;319;390;604;631;407;189;497;443;37;242;397;197;277;532;486;428;165;212;581;30;142;620;566;546;315;295;296;40;640;290;166;587;325;423;597;630;145;663;564;575;618;607;124;562;207;436;655;43;78;79;20;147;358;374;534;338;320;594;340;337;516;239;205;435;389;349;176;495;627;619;208;232;255;377;465;5;292;449;524;13;115;644;51;509;425;308;539;215;489;541;463;612;26;451;266;493;8;494;312;506;542;63;67;54;123;171;113;345;118;53;65;4;177;517;105;302;181;68;459;301;179;91;272;155;144;152;373;125;225;399;129;633;431;476;90;273;283;230;112;12;402;274;452;557;615;430;31;441;526;613;418;259;153;9;596;536;362;211;543;409;468;220;146;240;429;446;14;18;149;174;434;504;140;518;513;496;1;448;33;444;44;66;656;209;454;135;161;334;559;658;649;80;85;116;404;412;403;632;585;184;163;400;662;72;41;578;88;605;47;336;156;289;386;303;437;432;318;380;378;473;616;500;424;185;131;56;258;233;498;86;186;35;195;157;392;657;279;287;470;268;3;547;556;643;285;198;401;217;291;529;356;438;583;263;361;375;278;69;360;440;635;62;236;507;45;406;175;191;169;339;194;393;396;294;172;11;300;552;573;574;561;521;510;647;248;188;568;87;204;485;549;567;554;455;202;576;269;122;104;458;265;314;491;329;180;58;297;244;637;143;108;591;652;16;427;193;525;228;651;551;601;275;394;231;19;351;553;262;226;365;371;492;456;515;281;359;160;257;77;151;614;646;648;227;582;75;653;364;173;196;555;2;29;39;28;599;410;464;475;241;306;110;469;520;420;299;280;71;276;59;38;264;426;484;23;548;603;608;595;550;96;282;106;654;629;661;530;150;271;21;433;535;6;445;355;288;222;413;214;379;367;577;593;414;572;24;298;238;182;461;284;342;192;460;450;132;482;563;385;97;138;70;544;589;611;148;95;32;109;395;270;223;527;416;372;120;119;602;366;224;136;512;537;417;333;382;457;305;357;245;250;323;346;415;523;183;22;467;246;586;609;621;624;660;453;130;203;141;565;134;187;664;335;511;617;480;638;10;353;388;622;447;243;64;514;639;34;309;590;558;570;571;322;210;519;487;344;213;235;481;503;293;324;128;479;352;251;168;206;60;636;311;27;502;81;218;387;199;330;252;74;94;133;216;117;540;545;411;100;114;121;219;384;101;103;162;167;178;592;237;326;321;99;107;102;499;260;126;84;61;50;55;36;137;348;310;286;478;253;391;501;625;600;354;645;569;471;331;17;249;421;531;588;369;159;139;48;472;261;422;111;200;610;405;363;398;462;650;626;158;408;505;533;57;7;15;247;634;522;606;528;579;623;641;466;93;25;381;584;383;190;49;659;46;442;490;483;477;256;439;370;307;332;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



