Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;4
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4048711.000000;Pior;4739963.000000;Media;4429310.245000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4081383.000000;Pior;4638374.000000;Media;4393900.525000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4084066.000000;Pior;4786864.000000;Media;4366543.095000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4035202.000000;Pior;4611686.000000;Media;4344245.455000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4035686.000000;Pior;4589299.000000;Media;4321248.035000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4023166.000000;Pior;4601940.000000;Media;4299984.585000;Tempo;2.000000
Geração 7 / 300:;Profundidade;0;Melhor;4023370.000000;Pior;4607573.000000;Media;4285074.750000;Tempo;2.000000
Geração 8 / 300:;Profundidade;0;Melhor;4023746.000000;Pior;4556753.000000;Media;4273051.060000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;3987167.000000;Pior;4647772.000000;Media;4251417.125000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;3989468.000000;Pior;4428631.000000;Media;4230830.680000;Tempo;3.000000
Geração 11 / 300:;Profundidade;0;Melhor;3992442.000000;Pior;4468047.000000;Media;4226743.750000;Tempo;3.000000
Geração 12 / 300:;Profundidade;0;Melhor;4001155.000000;Pior;4393334.000000;Media;4214366.360000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;3987224.000000;Pior;4411912.000000;Media;4206173.960000;Tempo;4.000000
Geração 14 / 300:;Profundidade;0;Melhor;4003477.000000;Pior;4490347.000000;Media;4201114.475000;Tempo;4.000000
Geração 15 / 300:;Profundidade;0;Melhor;4008303.000000;Pior;4386088.000000;Media;4184938.925000;Tempo;4.000000
Geração 16 / 300:;Profundidade;0;Melhor;3963342.000000;Pior;4462033.000000;Media;4186258.315000;Tempo;4.000000
Geração 17 / 300:;Profundidade;0;Melhor;3966094.000000;Pior;4472036.000000;Media;4180607.675000;Tempo;4.000000
Geração 18 / 300:;Profundidade;0;Melhor;3961186.000000;Pior;4383485.000000;Media;4162367.705000;Tempo;5.000000
Geração 19 / 300:;Profundidade;0;Melhor;3963645.000000;Pior;4472988.000000;Media;4158957.470000;Tempo;5.000000
Geração 20 / 300:;Profundidade;0;Melhor;3969532.000000;Pior;4445771.000000;Media;4147510.380000;Tempo;5.000000
Geração 21 / 300:;Profundidade;0;Melhor;3962174.000000;Pior;4574088.000000;Media;4146235.940000;Tempo;5.000000
Geração 22 / 300:;Profundidade;0;Melhor;3967920.000000;Pior;4375662.000000;Media;4136470.035000;Tempo;6.000000
Geração 23 / 300:;Profundidade;0;Melhor;3972233.000000;Pior;4421740.000000;Media;4133529.400000;Tempo;6.000000
Geração 24 / 300:;Profundidade;0;Melhor;3984978.000000;Pior;4444950.000000;Media;4127974.445000;Tempo;6.000000
Geração 25 / 300:;Profundidade;0;Melhor;3985380.000000;Pior;4460511.000000;Media;4118112.670000;Tempo;6.000000
Geração 26 / 300:;Profundidade;0;Melhor;3933000.000000;Pior;4384172.000000;Media;4112223.955000;Tempo;6.000000
Geração 27 / 300:;Profundidade;0;Melhor;3939690.000000;Pior;4348503.000000;Media;4106012.575000;Tempo;7.000000
Geração 28 / 300:;Profundidade;0;Melhor;3939593.000000;Pior;4364976.000000;Media;4102139.445000;Tempo;7.000000
Geração 29 / 300:;Profundidade;0;Melhor;3942026.000000;Pior;4407611.000000;Media;4093024.300000;Tempo;7.000000
Geração 30 / 300:;Profundidade;0;Melhor;3944357.000000;Pior;4330154.000000;Media;4089568.875000;Tempo;7.000000
Geração 31 / 300:;Profundidade;0;Melhor;3953904.000000;Pior;4433386.000000;Media;4088667.870000;Tempo;7.000000
Geração 32 / 300:;Profundidade;0;Melhor;3895338.000000;Pior;4426915.000000;Media;4083592.980000;Tempo;7.000000
Geração 33 / 300:;Profundidade;0;Melhor;3880444.000000;Pior;4343139.000000;Media;4078457.645000;Tempo;8.000000
Geração 34 / 300:;Profundidade;0;Melhor;3895196.000000;Pior;4338669.000000;Media;4072608.900000;Tempo;8.000000
Geração 35 / 300:;Profundidade;0;Melhor;3895261.000000;Pior;4303076.000000;Media;4065173.275000;Tempo;8.000000
Geração 36 / 300:;Profundidade;0;Melhor;3943554.000000;Pior;4272643.000000;Media;4061376.245000;Tempo;8.000000
Geração 37 / 300:;Profundidade;0;Melhor;3845404.000000;Pior;4299756.000000;Media;4055820.510000;Tempo;8.000000
Geração 38 / 300:;Profundidade;0;Melhor;3854357.000000;Pior;4391045.000000;Media;4044927.145000;Tempo;9.000000
Geração 39 / 300:;Profundidade;0;Melhor;3850817.000000;Pior;4298258.000000;Media;4038477.120000;Tempo;9.000000
Geração 40 / 300:;Profundidade;0;Melhor;3837429.000000;Pior;4238982.000000;Media;4033282.995000;Tempo;9.000000
Geração 41 / 300:;Profundidade;0;Melhor;3851910.000000;Pior;4369030.000000;Media;4029437.655000;Tempo;9.000000
Geração 42 / 300:;Profundidade;0;Melhor;3839603.000000;Pior;4298671.000000;Media;4024857.290000;Tempo;9.000000
Geração 43 / 300:;Profundidade;0;Melhor;3835042.000000;Pior;4287088.000000;Media;4018437.445000;Tempo;10.000000
Geração 44 / 300:;Profundidade;0;Melhor;3833727.000000;Pior;4364684.000000;Media;4013805.585000;Tempo;10.000000
Geração 45 / 300:;Profundidade;0;Melhor;3837255.000000;Pior;4339908.000000;Media;4008962.910000;Tempo;10.000000
Geração 46 / 300:;Profundidade;0;Melhor;3839855.000000;Pior;4298970.000000;Media;4006680.095000;Tempo;10.000000
Geração 47 / 300:;Profundidade;0;Melhor;3838632.000000;Pior;4341036.000000;Media;3998865.875000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;3832880.000000;Pior;4227058.000000;Media;3988740.460000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;3836210.000000;Pior;4275811.000000;Media;3981376.405000;Tempo;11.000000
Geração 50 / 300:;Profundidade;0;Melhor;3843285.000000;Pior;4253991.000000;Media;3978837.300000;Tempo;11.000000
Geração 51 / 300:;Profundidade;0;Melhor;3858278.000000;Pior;4267397.000000;Media;3975631.770000;Tempo;11.000000
Geração 52 / 300:;Profundidade;0;Melhor;3865572.000000;Pior;4227757.000000;Media;3972708.155000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;3864796.000000;Pior;4195972.000000;Media;3968191.585000;Tempo;12.000000
Geração 54 / 300:;Profundidade;0;Melhor;3861819.000000;Pior;4198264.000000;Media;3965281.515000;Tempo;12.000000
Geração 55 / 300:;Profundidade;0;Melhor;3821073.000000;Pior;4194847.000000;Media;3961655.890000;Tempo;12.000000
Geração 56 / 300:;Profundidade;0;Melhor;3830951.000000;Pior;4203754.000000;Media;3955326.720000;Tempo;13.000000
Geração 57 / 300:;Profundidade;0;Melhor;3828732.000000;Pior;4201845.000000;Media;3951782.980000;Tempo;13.000000
Geração 58 / 300:;Profundidade;0;Melhor;3829515.000000;Pior;4172541.000000;Media;3951205.795000;Tempo;13.000000
Geração 59 / 300:;Profundidade;0;Melhor;3824042.000000;Pior;4208837.000000;Media;3951049.410000;Tempo;13.000000
Geração 60 / 300:;Profundidade;0;Melhor;3860576.000000;Pior;4218832.000000;Media;3952000.320000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;3852781.000000;Pior;4274887.000000;Media;3948423.170000;Tempo;14.000000
Geração 62 / 300:;Profundidade;0;Melhor;3853216.000000;Pior;4200646.000000;Media;3942883.005000;Tempo;14.000000
Geração 63 / 300:;Profundidade;0;Melhor;3856306.000000;Pior;4159894.000000;Media;3936779.650000;Tempo;14.000000
Geração 64 / 300:;Profundidade;0;Melhor;3853805.000000;Pior;4265138.000000;Media;3941026.435000;Tempo;14.000000
Geração 65 / 300:;Profundidade;0;Melhor;3847190.000000;Pior;4210591.000000;Media;3932545.910000;Tempo;15.000000
Geração 66 / 300:;Profundidade;0;Melhor;3843897.000000;Pior;4152403.000000;Media;3926987.300000;Tempo;15.000000
Geração 67 / 300:;Profundidade;0;Melhor;3844047.000000;Pior;4155018.000000;Media;3929256.500000;Tempo;15.000000
Geração 68 / 300:;Profundidade;0;Melhor;3843162.000000;Pior;4146426.000000;Media;3923121.805000;Tempo;15.000000
Geração 69 / 300:;Profundidade;0;Melhor;3836211.000000;Pior;4139049.000000;Media;3917808.715000;Tempo;16.000000
Geração 70 / 300:;Profundidade;0;Melhor;3836366.000000;Pior;4113459.000000;Media;3913238.780000;Tempo;16.000000
Geração 71 / 300:;Profundidade;0;Melhor;3823846.000000;Pior;4090671.000000;Media;3913785.295000;Tempo;16.000000
Geração 72 / 300:;Profundidade;0;Melhor;3817496.000000;Pior;4145209.000000;Media;3914002.430000;Tempo;16.000000
Geração 73 / 300:;Profundidade;0;Melhor;3820745.000000;Pior;4176961.000000;Media;3910922.860000;Tempo;16.000000
Geração 74 / 300:;Profundidade;0;Melhor;3821442.000000;Pior;4100898.000000;Media;3905831.020000;Tempo;17.000000
Geração 75 / 300:;Profundidade;0;Melhor;3819714.000000;Pior;4125510.000000;Media;3903404.520000;Tempo;17.000000
Geração 76 / 300:;Profundidade;0;Melhor;3811417.000000;Pior;4121878.000000;Media;3901214.890000;Tempo;17.000000
Geração 77 / 300:;Profundidade;0;Melhor;3796489.000000;Pior;4104817.000000;Media;3893556.045000;Tempo;17.000000
Geração 78 / 300:;Profundidade;0;Melhor;3797929.000000;Pior;4121638.000000;Media;3890611.100000;Tempo;17.000000
Geração 79 / 300:;Profundidade;0;Melhor;3797929.000000;Pior;4113389.000000;Media;3884553.785000;Tempo;18.000000
Geração 80 / 300:;Profundidade;0;Melhor;3783973.000000;Pior;4137281.000000;Media;3885527.445000;Tempo;18.000000
Geração 81 / 300:;Profundidade;0;Melhor;3784754.000000;Pior;4092286.000000;Media;3881002.660000;Tempo;18.000000
Geração 82 / 300:;Profundidade;0;Melhor;3778309.000000;Pior;4077957.000000;Media;3875879.220000;Tempo;18.000000
Geração 83 / 300:;Profundidade;0;Melhor;3781595.000000;Pior;4077090.000000;Media;3872517.630000;Tempo;18.000000
Geração 84 / 300:;Profundidade;0;Melhor;3775289.000000;Pior;4073238.000000;Media;3869874.295000;Tempo;19.000000
Geração 85 / 300:;Profundidade;0;Melhor;3755212.000000;Pior;4121288.000000;Media;3864616.425000;Tempo;19.000000
Geração 86 / 300:;Profundidade;0;Melhor;3750257.000000;Pior;4128430.000000;Media;3859401.405000;Tempo;19.000000
Geração 87 / 300:;Profundidade;0;Melhor;3744463.000000;Pior;4131450.000000;Media;3856160.615000;Tempo;19.000000
Geração 88 / 300:;Profundidade;0;Melhor;3756646.000000;Pior;4043936.000000;Media;3849489.270000;Tempo;20.000000
Geração 89 / 300:;Profundidade;0;Melhor;3762876.000000;Pior;4020722.000000;Media;3840149.595000;Tempo;20.000000
Geração 90 / 300:;Profundidade;0;Melhor;3742049.000000;Pior;4005383.000000;Media;3836105.010000;Tempo;20.000000
Geração 91 / 300:;Profundidade;0;Melhor;3750704.000000;Pior;4034202.000000;Media;3836570.205000;Tempo;20.000000
Geração 92 / 300:;Profundidade;0;Melhor;3728639.000000;Pior;4003948.000000;Media;3832512.325000;Tempo;20.000000
Geração 93 / 300:;Profundidade;0;Melhor;3728639.000000;Pior;4034290.000000;Media;3825024.115000;Tempo;21.000000
Geração 94 / 300:;Profundidade;0;Melhor;3747923.000000;Pior;3933521.000000;Media;3820983.145000;Tempo;21.000000
Geração 95 / 300:;Profundidade;0;Melhor;3732291.000000;Pior;3997760.000000;Media;3818630.085000;Tempo;21.000000
Geração 96 / 300:;Profundidade;0;Melhor;3735987.000000;Pior;3986410.000000;Media;3816882.610000;Tempo;21.000000
Geração 97 / 300:;Profundidade;0;Melhor;3735278.000000;Pior;4060809.000000;Media;3819402.560000;Tempo;21.000000
Geração 98 / 300:;Profundidade;0;Melhor;3733002.000000;Pior;4087059.000000;Media;3813064.470000;Tempo;22.000000
Geração 99 / 300:;Profundidade;0;Melhor;3711754.000000;Pior;4017583.000000;Media;3807506.540000;Tempo;22.000000
Geração 100 / 300:;Profundidade;0;Melhor;3712264.000000;Pior;4031189.000000;Media;3803111.210000;Tempo;22.000000
Geração 101 / 300:;Profundidade;0;Melhor;3710389.000000;Pior;3951569.000000;Media;3797928.155000;Tempo;22.000000
Geração 102 / 300:;Profundidade;0;Melhor;3717767.000000;Pior;4016051.000000;Media;3796090.810000;Tempo;23.000000
Geração 103 / 300:;Profundidade;0;Melhor;3718142.000000;Pior;3991777.000000;Media;3791675.745000;Tempo;23.000000
Geração 104 / 300:;Profundidade;0;Melhor;3721616.000000;Pior;4016619.000000;Media;3787635.140000;Tempo;23.000000
Geração 105 / 300:;Profundidade;0;Melhor;3722315.000000;Pior;3985652.000000;Media;3787744.810000;Tempo;23.000000
Geração 106 / 300:;Profundidade;0;Melhor;3682405.000000;Pior;3950078.000000;Media;3780681.940000;Tempo;24.000000
Geração 107 / 300:;Profundidade;0;Melhor;3688289.000000;Pior;3925212.000000;Media;3773509.915000;Tempo;24.000000
Geração 108 / 300:;Profundidade;0;Melhor;3694597.000000;Pior;3892969.000000;Media;3775075.990000;Tempo;24.000000
Geração 109 / 300:;Profundidade;0;Melhor;3698819.000000;Pior;3933308.000000;Media;3774936.810000;Tempo;24.000000
Geração 110 / 300:;Profundidade;0;Melhor;3702871.000000;Pior;3914355.000000;Media;3766842.285000;Tempo;24.000000
Geração 111 / 300:;Profundidade;0;Melhor;3684650.000000;Pior;3932311.000000;Media;3762593.970000;Tempo;25.000000
Geração 112 / 300:;Profundidade;0;Melhor;3684464.000000;Pior;3882443.000000;Media;3759734.510000;Tempo;25.000000
Geração 113 / 300:;Profundidade;0;Melhor;3683300.000000;Pior;3836566.000000;Media;3751912.320000;Tempo;25.000000
Geração 114 / 300:;Profundidade;0;Melhor;3664414.000000;Pior;3861143.000000;Media;3749119.575000;Tempo;25.000000
Geração 115 / 300:;Profundidade;0;Melhor;3667769.000000;Pior;3866907.000000;Media;3748525.935000;Tempo;25.000000
Geração 116 / 300:;Profundidade;0;Melhor;3680378.000000;Pior;3876347.000000;Media;3747004.735000;Tempo;26.000000
Geração 117 / 300:;Profundidade;0;Melhor;3655792.000000;Pior;3850269.000000;Media;3740738.230000;Tempo;26.000000
Geração 118 / 300:;Profundidade;0;Melhor;3639141.000000;Pior;3858587.000000;Media;3737276.255000;Tempo;26.000000
Geração 119 / 300:;Profundidade;0;Melhor;3638334.000000;Pior;3840511.000000;Media;3732947.015000;Tempo;26.000000
Geração 120 / 300:;Profundidade;0;Melhor;3629344.000000;Pior;3859301.000000;Media;3726480.075000;Tempo;26.000000
Geração 121 / 300:;Profundidade;0;Melhor;3629533.000000;Pior;3836572.000000;Media;3724048.295000;Tempo;27.000000
Geração 122 / 300:;Profundidade;0;Melhor;3618625.000000;Pior;3811270.000000;Media;3718306.845000;Tempo;27.000000
Geração 123 / 300:;Profundidade;0;Melhor;3611044.000000;Pior;3838177.000000;Media;3717650.995000;Tempo;27.000000
Geração 124 / 300:;Profundidade;0;Melhor;3599611.000000;Pior;3847638.000000;Media;3714516.460000;Tempo;28.000000
Geração 125 / 300:;Profundidade;0;Melhor;3615680.000000;Pior;3818413.000000;Media;3711839.980000;Tempo;28.000000
Geração 126 / 300:;Profundidade;0;Melhor;3617635.000000;Pior;3812597.000000;Media;3707785.710000;Tempo;28.000000
Geração 127 / 300:;Profundidade;0;Melhor;3627468.000000;Pior;3879867.000000;Media;3706003.430000;Tempo;28.000000
Geração 128 / 300:;Profundidade;0;Melhor;3629874.000000;Pior;3837417.000000;Media;3702310.910000;Tempo;28.000000
Geração 129 / 300:;Profundidade;0;Melhor;3632718.000000;Pior;3850786.000000;Media;3699812.140000;Tempo;29.000000
Geração 130 / 300:;Profundidade;0;Melhor;3623036.000000;Pior;3829986.000000;Media;3697220.220000;Tempo;29.000000
Geração 131 / 300:;Profundidade;0;Melhor;3635760.000000;Pior;3785783.000000;Media;3693692.990000;Tempo;29.000000
Geração 132 / 300:;Profundidade;0;Melhor;3633292.000000;Pior;3786637.000000;Media;3692503.965000;Tempo;29.000000
Geração 133 / 300:;Profundidade;0;Melhor;3606860.000000;Pior;3792845.000000;Media;3688654.625000;Tempo;29.000000
Geração 134 / 300:;Profundidade;0;Melhor;3607404.000000;Pior;3788249.000000;Media;3684907.170000;Tempo;30.000000
Geração 135 / 300:;Profundidade;0;Melhor;3603273.000000;Pior;3790878.000000;Media;3680860.985000;Tempo;30.000000
Geração 136 / 300:;Profundidade;0;Melhor;3609560.000000;Pior;3824428.000000;Media;3680098.120000;Tempo;30.000000
Geração 137 / 300:;Profundidade;0;Melhor;3615667.000000;Pior;3827803.000000;Media;3679235.030000;Tempo;30.000000
Geração 138 / 300:;Profundidade;0;Melhor;3611968.000000;Pior;3775162.000000;Media;3677675.100000;Tempo;30.000000
Geração 139 / 300:;Profundidade;0;Melhor;3605057.000000;Pior;3808425.000000;Media;3672493.710000;Tempo;31.000000
Geração 140 / 300:;Profundidade;0;Melhor;3603172.000000;Pior;3803540.000000;Media;3670036.625000;Tempo;31.000000
Geração 141 / 300:;Profundidade;0;Melhor;3601871.000000;Pior;3768476.000000;Media;3667226.225000;Tempo;32.000000
Geração 142 / 300:;Profundidade;0;Melhor;3589226.000000;Pior;3785437.000000;Media;3665982.930000;Tempo;32.000000
Geração 143 / 300:;Profundidade;0;Melhor;3595686.000000;Pior;3781487.000000;Media;3661905.135000;Tempo;32.000000
Geração 144 / 300:;Profundidade;0;Melhor;3603885.000000;Pior;3835489.000000;Media;3661136.390000;Tempo;32.000000
Geração 145 / 300:;Profundidade;0;Melhor;3605949.000000;Pior;3817609.000000;Media;3658699.780000;Tempo;32.000000
Geração 146 / 300:;Profundidade;0;Melhor;3600693.000000;Pior;3814870.000000;Media;3655427.320000;Tempo;33.000000
Geração 147 / 300:;Profundidade;0;Melhor;3587340.000000;Pior;3805904.000000;Media;3654518.295000;Tempo;33.000000
Geração 148 / 300:;Profundidade;0;Melhor;3582633.000000;Pior;3779757.000000;Media;3650914.890000;Tempo;33.000000
Geração 149 / 300:;Profundidade;0;Melhor;3582245.000000;Pior;3789331.000000;Media;3647409.185000;Tempo;33.000000
Geração 150 / 300:;Profundidade;0;Melhor;3594387.000000;Pior;3763729.000000;Media;3646011.305000;Tempo;33.000000
Geração 151 / 300:;Profundidade;0;Melhor;3599702.000000;Pior;3754989.000000;Media;3641923.355000;Tempo;33.000000
Geração 152 / 300:;Profundidade;0;Melhor;3584786.000000;Pior;3730369.000000;Media;3640281.510000;Tempo;34.000000
Geração 153 / 300:;Profundidade;0;Melhor;3583321.000000;Pior;3737443.000000;Media;3637686.370000;Tempo;34.000000
Geração 154 / 300:;Profundidade;0;Melhor;3545674.000000;Pior;3796381.000000;Media;3637958.795000;Tempo;34.000000
Geração 155 / 300:;Profundidade;0;Melhor;3552249.000000;Pior;3787832.000000;Media;3632862.710000;Tempo;34.000000
Geração 156 / 300:;Profundidade;0;Melhor;3556114.000000;Pior;3779379.000000;Media;3629789.275000;Tempo;35.000000
Geração 157 / 300:;Profundidade;0;Melhor;3554232.000000;Pior;3759081.000000;Media;3628278.145000;Tempo;35.000000
Geração 158 / 300:;Profundidade;0;Melhor;3523249.000000;Pior;3774415.000000;Media;3627484.760000;Tempo;35.000000
Geração 159 / 300:;Profundidade;0;Melhor;3520491.000000;Pior;3759455.000000;Media;3621346.525000;Tempo;35.000000
Geração 160 / 300:;Profundidade;0;Melhor;3511583.000000;Pior;3750017.000000;Media;3618931.405000;Tempo;36.000000
Geração 161 / 300:;Profundidade;0;Melhor;3511455.000000;Pior;3760301.000000;Media;3616496.360000;Tempo;36.000000
Geração 162 / 300:;Profundidade;0;Melhor;3513511.000000;Pior;3770116.000000;Media;3613304.215000;Tempo;36.000000
Geração 163 / 300:;Profundidade;0;Melhor;3536193.000000;Pior;3734646.000000;Media;3612935.995000;Tempo;36.000000
Geração 164 / 300:;Profundidade;0;Melhor;3535562.000000;Pior;3743973.000000;Media;3610608.175000;Tempo;37.000000
Geração 165 / 300:;Profundidade;0;Melhor;3535015.000000;Pior;3731750.000000;Media;3608986.570000;Tempo;37.000000
Geração 166 / 300:;Profundidade;0;Melhor;3544501.000000;Pior;3757674.000000;Media;3608232.570000;Tempo;37.000000
Geração 167 / 300:;Profundidade;0;Melhor;3543066.000000;Pior;3836030.000000;Media;3602597.580000;Tempo;37.000000
Geração 168 / 300:;Profundidade;0;Melhor;3515399.000000;Pior;3754694.000000;Media;3601544.365000;Tempo;37.000000
Geração 169 / 300:;Profundidade;0;Melhor;3494751.000000;Pior;3740017.000000;Media;3596596.420000;Tempo;37.000000
Geração 170 / 300:;Profundidade;0;Melhor;3494977.000000;Pior;3723747.000000;Media;3597943.650000;Tempo;38.000000
Geração 171 / 300:;Profundidade;0;Melhor;3495883.000000;Pior;3706999.000000;Media;3593157.480000;Tempo;38.000000
Geração 172 / 300:;Profundidade;0;Melhor;3518116.000000;Pior;3712904.000000;Media;3590678.535000;Tempo;38.000000
Geração 173 / 300:;Profundidade;0;Melhor;3517569.000000;Pior;3749748.000000;Media;3587775.950000;Tempo;38.000000
Geração 174 / 300:;Profundidade;0;Melhor;3528335.000000;Pior;3740661.000000;Media;3587261.130000;Tempo;38.000000
Geração 175 / 300:;Profundidade;0;Melhor;3516374.000000;Pior;3717794.000000;Media;3582090.860000;Tempo;39.000000
Geração 176 / 300:;Profundidade;0;Melhor;3512068.000000;Pior;3721566.000000;Media;3578611.430000;Tempo;39.000000
Geração 177 / 300:;Profundidade;0;Melhor;3513551.000000;Pior;3735565.000000;Media;3577952.330000;Tempo;39.000000
Geração 178 / 300:;Profundidade;0;Melhor;3493211.000000;Pior;3702870.000000;Media;3571617.440000;Tempo;39.000000
Geração 179 / 300:;Profundidade;0;Melhor;3493124.000000;Pior;3687536.000000;Media;3569958.515000;Tempo;39.000000
Geração 180 / 300:;Profundidade;0;Melhor;3498206.000000;Pior;3683876.000000;Media;3569141.790000;Tempo;40.000000
Geração 181 / 300:;Profundidade;0;Melhor;3499991.000000;Pior;3678801.000000;Media;3565633.770000;Tempo;40.000000
Geração 182 / 300:;Profundidade;0;Melhor;3498218.000000;Pior;3655377.000000;Media;3562081.485000;Tempo;40.000000
Geração 183 / 300:;Profundidade;0;Melhor;3493700.000000;Pior;3699538.000000;Media;3562165.495000;Tempo;40.000000
Geração 184 / 300:;Profundidade;0;Melhor;3505270.000000;Pior;3706818.000000;Media;3558649.640000;Tempo;40.000000
Geração 185 / 300:;Profundidade;0;Melhor;3483063.000000;Pior;3667882.000000;Media;3557811.860000;Tempo;41.000000
Geração 186 / 300:;Profundidade;0;Melhor;3483814.000000;Pior;3670804.000000;Media;3552761.865000;Tempo;41.000000
Geração 187 / 300:;Profundidade;0;Melhor;3494133.000000;Pior;3685442.000000;Media;3552512.480000;Tempo;41.000000
Geração 188 / 300:;Profundidade;0;Melhor;3498057.000000;Pior;3689205.000000;Media;3549697.560000;Tempo;41.000000
Geração 189 / 300:;Profundidade;0;Melhor;3496475.000000;Pior;3672614.000000;Media;3545775.800000;Tempo;41.000000
Geração 190 / 300:;Profundidade;0;Melhor;3497198.000000;Pior;3718108.000000;Media;3545851.900000;Tempo;42.000000
Geração 191 / 300:;Profundidade;0;Melhor;3494558.000000;Pior;3718108.000000;Media;3545204.745000;Tempo;42.000000
Geração 192 / 300:;Profundidade;0;Melhor;3458764.000000;Pior;3678006.000000;Media;3540759.615000;Tempo;42.000000
Geração 193 / 300:;Profundidade;0;Melhor;3477251.000000;Pior;3639235.000000;Media;3538152.765000;Tempo;42.000000
Geração 194 / 300:;Profundidade;0;Melhor;3475529.000000;Pior;3633920.000000;Media;3536260.155000;Tempo;42.000000
Geração 195 / 300:;Profundidade;0;Melhor;3468853.000000;Pior;3632607.000000;Media;3532940.020000;Tempo;43.000000
Geração 196 / 300:;Profundidade;0;Melhor;3474108.000000;Pior;3637607.000000;Media;3532341.900000;Tempo;43.000000
Geração 197 / 300:;Profundidade;0;Melhor;3470259.000000;Pior;3637771.000000;Media;3530148.190000;Tempo;43.000000
Geração 198 / 300:;Profundidade;0;Melhor;3471545.000000;Pior;3617650.000000;Media;3526288.720000;Tempo;43.000000
Geração 199 / 300:;Profundidade;0;Melhor;3472870.000000;Pior;3643336.000000;Media;3524658.020000;Tempo;44.000000
Geração 200 / 300:;Profundidade;0;Melhor;3475709.000000;Pior;3648167.000000;Media;3526506.770000;Tempo;44.000000
Geração 201 / 300:;Profundidade;0;Melhor;3472717.000000;Pior;3658530.000000;Media;3524837.600000;Tempo;44.000000
Geração 202 / 300:;Profundidade;0;Melhor;3465376.000000;Pior;3624027.000000;Media;3521007.485000;Tempo;44.000000
Geração 203 / 300:;Profundidade;0;Melhor;3468506.000000;Pior;3764339.000000;Media;3519582.255000;Tempo;44.000000
Geração 204 / 300:;Profundidade;0;Melhor;3464724.000000;Pior;3598742.000000;Media;3515443.145000;Tempo;45.000000
Geração 205 / 300:;Profundidade;0;Melhor;3463443.000000;Pior;3610578.000000;Media;3514456.675000;Tempo;45.000000
Geração 206 / 300:;Profundidade;0;Melhor;3448989.000000;Pior;3624449.000000;Media;3512101.985000;Tempo;45.000000
Geração 207 / 300:;Profundidade;0;Melhor;3450203.000000;Pior;3580193.000000;Media;3510210.185000;Tempo;45.000000
Geração 208 / 300:;Profundidade;0;Melhor;3439832.000000;Pior;3591757.000000;Media;3507876.810000;Tempo;45.000000
Geração 209 / 300:;Profundidade;0;Melhor;3445218.000000;Pior;3626005.000000;Media;3505983.250000;Tempo;46.000000
Geração 210 / 300:;Profundidade;0;Melhor;3448253.000000;Pior;3599626.000000;Media;3503870.610000;Tempo;46.000000
Geração 211 / 300:;Profundidade;0;Melhor;3446121.000000;Pior;3619672.000000;Media;3502125.880000;Tempo;46.000000
Geração 212 / 300:;Profundidade;0;Melhor;3445927.000000;Pior;3605388.000000;Media;3500266.670000;Tempo;46.000000
Geração 213 / 300:;Profundidade;0;Melhor;3428193.000000;Pior;3623241.000000;Media;3499031.205000;Tempo;46.000000
Geração 214 / 300:;Profundidade;0;Melhor;3427671.000000;Pior;3612679.000000;Media;3496370.615000;Tempo;47.000000
Geração 215 / 300:;Profundidade;0;Melhor;3424647.000000;Pior;3584935.000000;Media;3493128.675000;Tempo;47.000000
Geração 216 / 300:;Profundidade;0;Melhor;3400247.000000;Pior;3617811.000000;Media;3491230.155000;Tempo;47.000000
Geração 217 / 300:;Profundidade;0;Melhor;3404823.000000;Pior;3647602.000000;Media;3489159.775000;Tempo;47.000000
Geração 218 / 300:;Profundidade;0;Melhor;3417883.000000;Pior;3608259.000000;Media;3485718.050000;Tempo;48.000000
Geração 219 / 300:;Profundidade;0;Melhor;3418807.000000;Pior;3574984.000000;Media;3483882.080000;Tempo;48.000000
Geração 220 / 300:;Profundidade;0;Melhor;3417048.000000;Pior;3600130.000000;Media;3483147.555000;Tempo;48.000000
Geração 221 / 300:;Profundidade;0;Melhor;3413746.000000;Pior;3618608.000000;Media;3481033.585000;Tempo;48.000000
Geração 222 / 300:;Profundidade;0;Melhor;3412034.000000;Pior;3588304.000000;Media;3475933.890000;Tempo;49.000000
Geração 223 / 300:;Profundidade;0;Melhor;3395765.000000;Pior;3614241.000000;Media;3475811.570000;Tempo;49.000000
Geração 224 / 300:;Profundidade;0;Melhor;3395950.000000;Pior;3577610.000000;Media;3473919.295000;Tempo;49.000000
Geração 225 / 300:;Profundidade;0;Melhor;3388129.000000;Pior;3604807.000000;Media;3469849.405000;Tempo;49.000000
Geração 226 / 300:;Profundidade;0;Melhor;3392741.000000;Pior;3564283.000000;Media;3467507.005000;Tempo;49.000000
Geração 227 / 300:;Profundidade;0;Melhor;3396086.000000;Pior;3577617.000000;Media;3466695.015000;Tempo;49.000000
Geração 228 / 300:;Profundidade;0;Melhor;3396318.000000;Pior;3579206.000000;Media;3463819.065000;Tempo;50.000000
Geração 229 / 300:;Profundidade;0;Melhor;3400581.000000;Pior;3582554.000000;Media;3461404.280000;Tempo;50.000000
Geração 230 / 300:;Profundidade;0;Melhor;3403202.000000;Pior;3588931.000000;Media;3461407.300000;Tempo;50.000000
Geração 231 / 300:;Profundidade;0;Melhor;3406986.000000;Pior;3582182.000000;Media;3459450.905000;Tempo;50.000000
Geração 232 / 300:;Profundidade;0;Melhor;3379595.000000;Pior;3560807.000000;Media;3460339.470000;Tempo;50.000000
Geração 233 / 300:;Profundidade;0;Melhor;3378330.000000;Pior;3602133.000000;Media;3460168.075000;Tempo;51.000000
Geração 234 / 300:;Profundidade;0;Melhor;3396142.000000;Pior;3552722.000000;Media;3455093.305000;Tempo;51.000000
Geração 235 / 300:;Profundidade;0;Melhor;3403065.000000;Pior;3588405.000000;Media;3454222.890000;Tempo;51.000000
Geração 236 / 300:;Profundidade;0;Melhor;3404237.000000;Pior;3564509.000000;Media;3454104.650000;Tempo;52.000000
Geração 237 / 300:;Profundidade;0;Melhor;3402684.000000;Pior;3595940.000000;Media;3451881.265000;Tempo;52.000000
Geração 238 / 300:;Profundidade;0;Melhor;3406046.000000;Pior;3566947.000000;Media;3449637.470000;Tempo;52.000000
Geração 239 / 300:;Profundidade;0;Melhor;3407622.000000;Pior;3519439.000000;Media;3448255.380000;Tempo;52.000000
Geração 240 / 300:;Profundidade;0;Melhor;3409178.000000;Pior;3544756.000000;Media;3447543.380000;Tempo;53.000000
Geração 241 / 300:;Profundidade;0;Melhor;3409496.000000;Pior;3566348.000000;Media;3446711.850000;Tempo;53.000000
Geração 242 / 300:;Profundidade;0;Melhor;3404430.000000;Pior;3613500.000000;Media;3445438.935000;Tempo;53.000000
Geração 243 / 300:;Profundidade;0;Melhor;3392990.000000;Pior;3563880.000000;Media;3443790.865000;Tempo;53.000000
Geração 244 / 300:;Profundidade;0;Melhor;3389866.000000;Pior;3560814.000000;Media;3444246.675000;Tempo;53.000000
Geração 245 / 300:;Profundidade;0;Melhor;3389866.000000;Pior;3564474.000000;Media;3443596.690000;Tempo;53.000000
Geração 246 / 300:;Profundidade;0;Melhor;3378970.000000;Pior;3573000.000000;Media;3442713.305000;Tempo;54.000000
Geração 247 / 300:;Profundidade;0;Melhor;3364103.000000;Pior;3558163.000000;Media;3442665.245000;Tempo;54.000000
Geração 248 / 300:;Profundidade;0;Melhor;3364596.000000;Pior;3586501.000000;Media;3441464.045000;Tempo;54.000000
Geração 249 / 300:;Profundidade;0;Melhor;3365036.000000;Pior;3516780.000000;Media;3437374.540000;Tempo;54.000000
Geração 250 / 300:;Profundidade;0;Melhor;3364774.000000;Pior;3533926.000000;Media;3436169.900000;Tempo;54.000000
Geração 251 / 300:;Profundidade;0;Melhor;3361823.000000;Pior;3528105.000000;Media;3436528.335000;Tempo;55.000000
Geração 252 / 300:;Profundidade;0;Melhor;3372071.000000;Pior;3520855.000000;Media;3434348.680000;Tempo;55.000000
Geração 253 / 300:;Profundidade;0;Melhor;3375426.000000;Pior;3542682.000000;Media;3434565.085000;Tempo;55.000000
Geração 254 / 300:;Profundidade;0;Melhor;3364927.000000;Pior;3568960.000000;Media;3433359.120000;Tempo;55.000000
Geração 255 / 300:;Profundidade;0;Melhor;3375015.000000;Pior;3506930.000000;Media;3429302.385000;Tempo;55.000000
Geração 256 / 300:;Profundidade;0;Melhor;3363256.000000;Pior;3507341.000000;Media;3427865.920000;Tempo;56.000000
Geração 257 / 300:;Profundidade;0;Melhor;3361451.000000;Pior;3542946.000000;Media;3427698.565000;Tempo;56.000000
Geração 258 / 300:;Profundidade;0;Melhor;3342540.000000;Pior;3523216.000000;Media;3422799.635000;Tempo;56.000000
Geração 259 / 300:;Profundidade;0;Melhor;3350946.000000;Pior;3562228.000000;Media;3422903.410000;Tempo;56.000000
Geração 260 / 300:;Profundidade;0;Melhor;3352583.000000;Pior;3534968.000000;Media;3423019.680000;Tempo;57.000000
Geração 261 / 300:;Profundidade;0;Melhor;3350408.000000;Pior;3587635.000000;Media;3423767.500000;Tempo;57.000000
Geração 262 / 300:;Profundidade;0;Melhor;3366912.000000;Pior;3528885.000000;Media;3423965.770000;Tempo;57.000000
Geração 263 / 300:;Profundidade;0;Melhor;3342186.000000;Pior;3556302.000000;Media;3419021.000000;Tempo;57.000000
Geração 264 / 300:;Profundidade;0;Melhor;3356941.000000;Pior;3565367.000000;Media;3417125.495000;Tempo;57.000000
Geração 265 / 300:;Profundidade;0;Melhor;3352586.000000;Pior;3511378.000000;Media;3412748.555000;Tempo;58.000000
Geração 266 / 300:;Profundidade;0;Melhor;3349740.000000;Pior;3499220.000000;Media;3410820.000000;Tempo;58.000000
Geração 267 / 300:;Profundidade;0;Melhor;3354007.000000;Pior;3503658.000000;Media;3409431.710000;Tempo;58.000000
Geração 268 / 300:;Profundidade;0;Melhor;3350353.000000;Pior;3508933.000000;Media;3409840.955000;Tempo;58.000000
Geração 269 / 300:;Profundidade;0;Melhor;3341916.000000;Pior;3506564.000000;Media;3406939.685000;Tempo;58.000000
Geração 270 / 300:;Profundidade;0;Melhor;3345490.000000;Pior;3511791.000000;Media;3404814.970000;Tempo;58.000000
Geração 271 / 300:;Profundidade;0;Melhor;3348566.000000;Pior;3507153.000000;Media;3405141.685000;Tempo;59.000000
Geração 272 / 300:;Profundidade;0;Melhor;3354763.000000;Pior;3512036.000000;Media;3402999.935000;Tempo;59.000000
Geração 273 / 300:;Profundidade;0;Melhor;3342575.000000;Pior;3541365.000000;Media;3398688.690000;Tempo;59.000000
Geração 274 / 300:;Profundidade;0;Melhor;3325544.000000;Pior;3490298.000000;Media;3395929.460000;Tempo;60.000000
Geração 275 / 300:;Profundidade;0;Melhor;3329667.000000;Pior;3476323.000000;Media;3394521.385000;Tempo;60.000000
Geração 276 / 300:;Profundidade;0;Melhor;3331980.000000;Pior;3471825.000000;Media;3392904.345000;Tempo;60.000000
Geração 277 / 300:;Profundidade;0;Melhor;3337421.000000;Pior;3502946.000000;Media;3390979.040000;Tempo;60.000000
Geração 278 / 300:;Profundidade;0;Melhor;3339852.000000;Pior;3523795.000000;Media;3392322.065000;Tempo;60.000000
Geração 279 / 300:;Profundidade;0;Melhor;3336824.000000;Pior;3525786.000000;Media;3390014.155000;Tempo;61.000000
Geração 280 / 300:;Profundidade;0;Melhor;3325357.000000;Pior;3520170.000000;Media;3386542.270000;Tempo;61.000000
Geração 281 / 300:;Profundidade;0;Melhor;3314324.000000;Pior;3496835.000000;Media;3383544.690000;Tempo;61.000000
Geração 282 / 300:;Profundidade;0;Melhor;3310330.000000;Pior;3491169.000000;Media;3382150.635000;Tempo;61.000000
Geração 283 / 300:;Profundidade;0;Melhor;3305436.000000;Pior;3513956.000000;Media;3380492.280000;Tempo;61.000000
Geração 284 / 300:;Profundidade;0;Melhor;3305962.000000;Pior;3483073.000000;Media;3378898.125000;Tempo;62.000000
Geração 285 / 300:;Profundidade;0;Melhor;3326000.000000;Pior;3483662.000000;Media;3376108.025000;Tempo;62.000000
Geração 286 / 300:;Profundidade;0;Melhor;3306852.000000;Pior;3467827.000000;Media;3373360.790000;Tempo;62.000000
Geração 287 / 300:;Profundidade;0;Melhor;3317129.000000;Pior;3472059.000000;Media;3372398.860000;Tempo;62.000000
Geração 288 / 300:;Profundidade;0;Melhor;3306731.000000;Pior;3485002.000000;Media;3370846.730000;Tempo;62.000000
Geração 289 / 300:;Profundidade;0;Melhor;3313857.000000;Pior;3508445.000000;Media;3370889.025000;Tempo;63.000000
Geração 290 / 300:;Profundidade;0;Melhor;3291152.000000;Pior;3501118.000000;Media;3367030.250000;Tempo;63.000000
Geração 291 / 300:;Profundidade;0;Melhor;3313819.000000;Pior;3471418.000000;Media;3366301.660000;Tempo;63.000000
Geração 292 / 300:;Profundidade;0;Melhor;3302876.000000;Pior;3503122.000000;Media;3366872.130000;Tempo;63.000000
Geração 293 / 300:;Profundidade;0;Melhor;3305666.000000;Pior;3480442.000000;Media;3363871.205000;Tempo;64.000000
Geração 294 / 300:;Profundidade;0;Melhor;3305987.000000;Pior;3464612.000000;Media;3363748.575000;Tempo;64.000000
Geração 295 / 300:;Profundidade;0;Melhor;3311013.000000;Pior;3516435.000000;Media;3361974.250000;Tempo;64.000000
Geração 296 / 300:;Profundidade;0;Melhor;3307631.000000;Pior;3538133.000000;Media;3363170.395000;Tempo;64.000000
Geração 297 / 300:;Profundidade;0;Melhor;3289668.000000;Pior;3526920.000000;Media;3359913.195000;Tempo;65.000000
Geração 298 / 300:;Profundidade;0;Melhor;3289847.000000;Pior;3482141.000000;Media;3358901.170000;Tempo;65.000000
Geração 299 / 300:;Profundidade;0;Melhor;3288208.000000;Pior;3473551.000000;Media;3357209.440000;Tempo;65.000000
Geração 300 / 300:;Profundidade;0;Melhor;3293306.000000;Pior;3456031.000000;Media;3356411.975000;Tempo;65.000000
Temmpo de execução;65.000000
melhor;3293306.000000
Individuo;0;1;2;600;51;3;385;427;279;532;474;397;572;655;580;622;233;498;14;15;16;136;20;261;306;21;638;23;509;357;26;27;30;192;536;157;285;426;5;13;35;4;6;55;113;232;587;11;9;60;86;12;394;156;486;268;574;576;643;662;64;323;22;17;83;69;649;645;468;610;462;31;32;163;583;660;37;364;217;40;41;42;43;159;45;664;616;333;297;182;372;350;33;624;446;70;661;7;8;54;10;29;594;613;254;361;18;19;102;62;244;158;617;634;535;374;28;487;34;203;215;505;511;322;283;151;44;46;47;48;49;50;135;174;53;92;143;408;316;38;464;541;380;281;442;607;533;525;398;130;657;205;178;423;172;601;620;550;644;463;524;497;251;419;377;485;24;507;369;502;189;552;593;370;166;39;25;406;606;338;336;540;567;648;632;148;185;200;289;52;89;415;608;57;294;155;416;73;447;309;356;61;63;65;66;197;566;303;599;466;631;71;132;568;520;549;592;164;605;522;74;56;58;59;308;362;481;137;67;68;288;359;435;75;76;77;78;79;105;639;471;183;100;80;299;236;85;139;131;90;332;458;562;340;603;653;555;546;431;349;517;293;269;454;319;459;472;301;355;184;396;424;142;147;324;614;403;186;282;417;278;412;483;480;154;245;171;506;153;420;87;88;342;122;238;94;95;96;97;98;227;101;358;107;108;109;110;111;112;114;115;635;390;118;119;121;623;123;124;125;235;434;160;243;337;493;264;36;129;134;508;117;81;618;310;450;353;271;334;409;371;542;168;577;652;363;329;565;274;373;457;284;339;529;167;558;499;305;428;516;367;413;512;395;248;234;381;443;276;266;187;176;411;399;425;476;467;633;469;554;222;212;503;144;544;492;302;460;351;150;267;307;344;366;256;161;162;478;530;479;104;179;180;181;543;573;642;629;579;345;473;439;177;346;250;526;331;314;501;188;190;191;193;195;196;228;199;202;204;206;207;210;209;470;504;430;82;451;165;465;249;120;133;379;388;265;258;242;449;405;277;262;343;436;247;201;275;348;490;375;400;360;140;213;519;304;173;318;352;402;220;221;224;225;175;230;586;325;239;240;241;432;317;246;452;407;560;551;553;640;582;257;259;260;455;273;347;194;218;286;287;311;292;295;296;298;145;609;327;341;557;569;149;290;312;313;513;527;461;630;598;604;585;581;280;272;626;320;315;383;539;365;270;410;335;496;445;378;237;422;404;531;141;103;198;615;651;619;589;391;321;491;438;354;263;328;401;152;211;214;376;99;382;255;208;384;386;387;389;392;393;575;564;628;602;252;489;547;326;421;72;91;93;106;116;126;127;128;665;138;330;482;477;571;637;646;429;418;514;84;663;169;440;216;223;226;229;231;515;523;521;448;475;641;654;488;433;453;563;658;578;636;561;219;300;441;538;253;414;528;368;495;170;444;437;484;559;510;291;146;500;621;590;518;545;595;611;456;494;588;627;584;591;534;537;556;570;597;596;548;625;650;612;659;647;656;
Melhor Alcançado;1000000.000000; Geração;37
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



