Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4213371.000000;Pior;5058504.000000;Media;4468516.165000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4205919.000000;Pior;4891175.000000;Media;4449161.100000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4206674.000000;Pior;4992036.000000;Media;4453756.555000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4206635.000000;Pior;4976192.000000;Media;4442650.710000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4216628.000000;Pior;5046244.000000;Media;4437022.675000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4212512.000000;Pior;5120324.000000;Media;4435451.135000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4212319.000000;Pior;5230448.000000;Media;4438112.275000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4199794.000000;Pior;5234218.000000;Media;4422286.735000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4217896.000000;Pior;4867355.000000;Media;4411371.805000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;4227915.000000;Pior;4990449.000000;Media;4415815.475000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4206434.000000;Pior;5036161.000000;Media;4401747.420000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4210984.000000;Pior;4835191.000000;Media;4385441.695000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4212008.000000;Pior;4893462.000000;Media;4398682.060000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4215636.000000;Pior;5034839.000000;Media;4405105.495000;Tempo;3.000000
Geração 15 / 300:;Profundidade;0;Melhor;4216549.000000;Pior;5079755.000000;Media;4407030.375000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;4225547.000000;Pior;4925148.000000;Media;4385935.840000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;4233414.000000;Pior;5133372.000000;Media;4421754.900000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;4223194.000000;Pior;5100083.000000;Media;4409076.365000;Tempo;4.000000
Geração 19 / 300:;Profundidade;0;Melhor;4218830.000000;Pior;5121203.000000;Media;4418907.710000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;4209098.000000;Pior;5104474.000000;Media;4424644.410000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;4209453.000000;Pior;5074361.000000;Media;4389464.245000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;4206474.000000;Pior;5039669.000000;Media;4388427.430000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;4205884.000000;Pior;4952843.000000;Media;4393345.975000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;4207365.000000;Pior;5085866.000000;Media;4396198.300000;Tempo;5.000000
Geração 25 / 300:;Profundidade;0;Melhor;4210565.000000;Pior;5091890.000000;Media;4390234.485000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;4208478.000000;Pior;4989511.000000;Media;4388497.815000;Tempo;5.000000
Geração 27 / 300:;Profundidade;0;Melhor;4208575.000000;Pior;5031647.000000;Media;4385311.415000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;4213931.000000;Pior;4945860.000000;Media;4371990.220000;Tempo;5.000000
Geração 29 / 300:;Profundidade;0;Melhor;4208964.000000;Pior;4957903.000000;Media;4381535.745000;Tempo;5.000000
Geração 30 / 300:;Profundidade;0;Melhor;4207653.000000;Pior;5087868.000000;Media;4386482.765000;Tempo;5.000000
Geração 31 / 300:;Profundidade;0;Melhor;4197864.000000;Pior;4983316.000000;Media;4374645.645000;Tempo;5.000000
Geração 32 / 300:;Profundidade;0;Melhor;4211441.000000;Pior;4925991.000000;Media;4377603.560000;Tempo;5.000000
Geração 33 / 300:;Profundidade;0;Melhor;4210631.000000;Pior;5170834.000000;Media;4371431.360000;Tempo;5.000000
Geração 34 / 300:;Profundidade;0;Melhor;4212415.000000;Pior;4913117.000000;Media;4361333.555000;Tempo;6.000000
Geração 35 / 300:;Profundidade;0;Melhor;4042425.000000;Pior;5026689.000000;Media;4363572.870000;Tempo;6.000000
Geração 36 / 300:;Profundidade;0;Melhor;4083814.000000;Pior;5035489.000000;Media;4359429.835000;Tempo;6.000000
Geração 37 / 300:;Profundidade;0;Melhor;4103413.000000;Pior;4926448.000000;Media;4351178.100000;Tempo;6.000000
Geração 38 / 300:;Profundidade;0;Melhor;4092125.000000;Pior;5078017.000000;Media;4350604.325000;Tempo;6.000000
Geração 39 / 300:;Profundidade;0;Melhor;4094618.000000;Pior;5030159.000000;Media;4336558.795000;Tempo;6.000000
Geração 40 / 300:;Profundidade;0;Melhor;4093974.000000;Pior;5093273.000000;Media;4350590.845000;Tempo;6.000000
Geração 41 / 300:;Profundidade;0;Melhor;4087961.000000;Pior;5047111.000000;Media;4340158.805000;Tempo;6.000000
Geração 42 / 300:;Profundidade;0;Melhor;4085366.000000;Pior;4904037.000000;Media;4318256.205000;Tempo;6.000000
Geração 43 / 300:;Profundidade;0;Melhor;4081467.000000;Pior;5027358.000000;Media;4335351.475000;Tempo;6.000000
Geração 44 / 300:;Profundidade;0;Melhor;4081619.000000;Pior;4867550.000000;Media;4306453.800000;Tempo;6.000000
Geração 45 / 300:;Profundidade;0;Melhor;4059988.000000;Pior;4837605.000000;Media;4325333.070000;Tempo;6.000000
Geração 46 / 300:;Profundidade;0;Melhor;4069096.000000;Pior;4967276.000000;Media;4316669.450000;Tempo;6.000000
Geração 47 / 300:;Profundidade;0;Melhor;4077285.000000;Pior;4871614.000000;Media;4304504.230000;Tempo;7.000000
Geração 48 / 300:;Profundidade;0;Melhor;4045340.000000;Pior;4767039.000000;Media;4303161.550000;Tempo;7.000000
Geração 49 / 300:;Profundidade;0;Melhor;4050700.000000;Pior;4936990.000000;Media;4304235.860000;Tempo;7.000000
Geração 50 / 300:;Profundidade;0;Melhor;4061362.000000;Pior;4905028.000000;Media;4306609.750000;Tempo;7.000000
Geração 51 / 300:;Profundidade;0;Melhor;4072463.000000;Pior;4945020.000000;Media;4296628.110000;Tempo;7.000000
Geração 52 / 300:;Profundidade;0;Melhor;4075136.000000;Pior;4788198.000000;Media;4280921.775000;Tempo;7.000000
Geração 53 / 300:;Profundidade;0;Melhor;4082274.000000;Pior;4789006.000000;Media;4272553.295000;Tempo;7.000000
Geração 54 / 300:;Profundidade;0;Melhor;4096778.000000;Pior;4887945.000000;Media;4273494.805000;Tempo;7.000000
Geração 55 / 300:;Profundidade;0;Melhor;4099259.000000;Pior;4873887.000000;Media;4265743.225000;Tempo;8.000000
Geração 56 / 300:;Profundidade;0;Melhor;4092838.000000;Pior;4932232.000000;Media;4272500.015000;Tempo;8.000000
Geração 57 / 300:;Profundidade;0;Melhor;4084882.000000;Pior;4784790.000000;Media;4260397.840000;Tempo;8.000000
Geração 58 / 300:;Profundidade;0;Melhor;4083203.000000;Pior;5016848.000000;Media;4276194.420000;Tempo;8.000000
Geração 59 / 300:;Profundidade;0;Melhor;4072517.000000;Pior;4853500.000000;Media;4259650.495000;Tempo;9.000000
Geração 60 / 300:;Profundidade;0;Melhor;4076779.000000;Pior;4941910.000000;Media;4262815.150000;Tempo;9.000000
Geração 61 / 300:;Profundidade;0;Melhor;4066764.000000;Pior;4769326.000000;Media;4245098.375000;Tempo;9.000000
Geração 62 / 300:;Profundidade;0;Melhor;4071668.000000;Pior;4851229.000000;Media;4241344.410000;Tempo;9.000000
Geração 63 / 300:;Profundidade;0;Melhor;4065429.000000;Pior;4841581.000000;Media;4243291.945000;Tempo;9.000000
Geração 64 / 300:;Profundidade;0;Melhor;4071269.000000;Pior;4789619.000000;Media;4234231.365000;Tempo;9.000000
Geração 65 / 300:;Profundidade;0;Melhor;4080941.000000;Pior;4917406.000000;Media;4236356.070000;Tempo;10.000000
Geração 66 / 300:;Profundidade;0;Melhor;4079239.000000;Pior;4613694.000000;Media;4222564.430000;Tempo;10.000000
Geração 67 / 300:;Profundidade;0;Melhor;4074791.000000;Pior;4823563.000000;Media;4226266.785000;Tempo;10.000000
Geração 68 / 300:;Profundidade;0;Melhor;4066040.000000;Pior;4938045.000000;Media;4220418.650000;Tempo;10.000000
Geração 69 / 300:;Profundidade;0;Melhor;4054101.000000;Pior;4700427.000000;Media;4211102.980000;Tempo;10.000000
Geração 70 / 300:;Profundidade;0;Melhor;4046898.000000;Pior;4591430.000000;Media;4195422.595000;Tempo;10.000000
Geração 71 / 300:;Profundidade;0;Melhor;4059509.000000;Pior;4780781.000000;Media;4196939.675000;Tempo;11.000000
Geração 72 / 300:;Profundidade;0;Melhor;4026701.000000;Pior;4726007.000000;Media;4194390.115000;Tempo;11.000000
Geração 73 / 300:;Profundidade;0;Melhor;4043580.000000;Pior;4751732.000000;Media;4194143.695000;Tempo;11.000000
Geração 74 / 300:;Profundidade;0;Melhor;4042917.000000;Pior;4766108.000000;Media;4191511.435000;Tempo;11.000000
Geração 75 / 300:;Profundidade;0;Melhor;4035552.000000;Pior;4606754.000000;Media;4180073.045000;Tempo;12.000000
Geração 76 / 300:;Profundidade;0;Melhor;4034126.000000;Pior;4687695.000000;Media;4178530.375000;Tempo;12.000000
Geração 77 / 300:;Profundidade;0;Melhor;4030043.000000;Pior;4758335.000000;Media;4167656.685000;Tempo;12.000000
Geração 78 / 300:;Profundidade;0;Melhor;4027304.000000;Pior;4570743.000000;Media;4148887.150000;Tempo;12.000000
Geração 79 / 300:;Profundidade;0;Melhor;4028975.000000;Pior;4597196.000000;Media;4159261.420000;Tempo;12.000000
Geração 80 / 300:;Profundidade;0;Melhor;4025435.000000;Pior;4572145.000000;Media;4154353.585000;Tempo;13.000000
Geração 81 / 300:;Profundidade;0;Melhor;4036457.000000;Pior;4565408.000000;Media;4146132.850000;Tempo;13.000000
Geração 82 / 300:;Profundidade;0;Melhor;4037493.000000;Pior;4660896.000000;Media;4153072.980000;Tempo;13.000000
Geração 83 / 300:;Profundidade;0;Melhor;4039666.000000;Pior;4933505.000000;Media;4163382.620000;Tempo;13.000000
Geração 84 / 300:;Profundidade;0;Melhor;4040331.000000;Pior;4739551.000000;Media;4153174.050000;Tempo;13.000000
Geração 85 / 300:;Profundidade;0;Melhor;4017950.000000;Pior;4752492.000000;Media;4145727.085000;Tempo;13.000000
Geração 86 / 300:;Profundidade;0;Melhor;4017408.000000;Pior;4561998.000000;Media;4125749.635000;Tempo;14.000000
Geração 87 / 300:;Profundidade;0;Melhor;4023986.000000;Pior;4833409.000000;Media;4138427.155000;Tempo;14.000000
Geração 88 / 300:;Profundidade;0;Melhor;4023906.000000;Pior;4830522.000000;Media;4132359.690000;Tempo;14.000000
Geração 89 / 300:;Profundidade;0;Melhor;3972040.000000;Pior;4787818.000000;Media;4151534.950000;Tempo;14.000000
Geração 90 / 300:;Profundidade;0;Melhor;3971585.000000;Pior;4788629.000000;Media;4137568.930000;Tempo;14.000000
Geração 91 / 300:;Profundidade;0;Melhor;3981070.000000;Pior;4673546.000000;Media;4123600.500000;Tempo;14.000000
Geração 92 / 300:;Profundidade;0;Melhor;3977642.000000;Pior;4562710.000000;Media;4109958.350000;Tempo;14.000000
Geração 93 / 300:;Profundidade;0;Melhor;3980935.000000;Pior;4636898.000000;Media;4111424.120000;Tempo;15.000000
Geração 94 / 300:;Profundidade;0;Melhor;3981203.000000;Pior;4638396.000000;Media;4124639.010000;Tempo;15.000000
Geração 95 / 300:;Profundidade;0;Melhor;3979103.000000;Pior;4729747.000000;Media;4108367.845000;Tempo;15.000000
Geração 96 / 300:;Profundidade;0;Melhor;3951648.000000;Pior;4768949.000000;Media;4091192.435000;Tempo;15.000000
Geração 97 / 300:;Profundidade;0;Melhor;3923926.000000;Pior;4973694.000000;Media;4108265.850000;Tempo;15.000000
Geração 98 / 300:;Profundidade;0;Melhor;3942938.000000;Pior;4784404.000000;Media;4100415.365000;Tempo;16.000000
Geração 99 / 300:;Profundidade;0;Melhor;3924560.000000;Pior;4579268.000000;Media;4093614.905000;Tempo;16.000000
Geração 100 / 300:;Profundidade;0;Melhor;3947939.000000;Pior;4602933.000000;Media;4081050.845000;Tempo;16.000000
Geração 101 / 300:;Profundidade;0;Melhor;3949813.000000;Pior;4622592.000000;Media;4083538.235000;Tempo;16.000000
Geração 102 / 300:;Profundidade;0;Melhor;3934894.000000;Pior;4599956.000000;Media;4074554.865000;Tempo;16.000000
Geração 103 / 300:;Profundidade;0;Melhor;3940225.000000;Pior;4639161.000000;Media;4085473.180000;Tempo;16.000000
Geração 104 / 300:;Profundidade;0;Melhor;3942091.000000;Pior;4643696.000000;Media;4071426.400000;Tempo;17.000000
Geração 105 / 300:;Profundidade;0;Melhor;3908256.000000;Pior;4566206.000000;Media;4065724.570000;Tempo;17.000000
Geração 106 / 300:;Profundidade;0;Melhor;3909524.000000;Pior;4741270.000000;Media;4067538.510000;Tempo;17.000000
Geração 107 / 300:;Profundidade;0;Melhor;3903606.000000;Pior;4318585.000000;Media;4052170.410000;Tempo;17.000000
Geração 108 / 300:;Profundidade;0;Melhor;3860931.000000;Pior;4565028.000000;Media;4051315.390000;Tempo;17.000000
Geração 109 / 300:;Profundidade;0;Melhor;3862822.000000;Pior;4494597.000000;Media;4053202.295000;Tempo;17.000000
Geração 110 / 300:;Profundidade;0;Melhor;3875580.000000;Pior;4303403.000000;Media;4039874.360000;Tempo;18.000000
Geração 111 / 300:;Profundidade;0;Melhor;3875917.000000;Pior;4397666.000000;Media;4038692.285000;Tempo;18.000000
Geração 112 / 300:;Profundidade;0;Melhor;3876306.000000;Pior;4556064.000000;Media;4034520.050000;Tempo;18.000000
Geração 113 / 300:;Profundidade;0;Melhor;3878827.000000;Pior;4647317.000000;Media;4051579.255000;Tempo;18.000000
Geração 114 / 300:;Profundidade;0;Melhor;3888461.000000;Pior;4458359.000000;Media;4039531.285000;Tempo;18.000000
Geração 115 / 300:;Profundidade;0;Melhor;3882654.000000;Pior;4665190.000000;Media;4036781.950000;Tempo;19.000000
Geração 116 / 300:;Profundidade;0;Melhor;3881141.000000;Pior;4369659.000000;Media;4037658.465000;Tempo;19.000000
Geração 117 / 300:;Profundidade;0;Melhor;3877653.000000;Pior;4487201.000000;Media;4025767.635000;Tempo;19.000000
Geração 118 / 300:;Profundidade;0;Melhor;3877482.000000;Pior;4665782.000000;Media;4021990.165000;Tempo;19.000000
Geração 119 / 300:;Profundidade;0;Melhor;3888681.000000;Pior;4453456.000000;Media;4015153.335000;Tempo;19.000000
Geração 120 / 300:;Profundidade;0;Melhor;3878342.000000;Pior;4337293.000000;Media;4015773.390000;Tempo;20.000000
Geração 121 / 300:;Profundidade;0;Melhor;3896026.000000;Pior;4523852.000000;Media;4013198.220000;Tempo;20.000000
Geração 122 / 300:;Profundidade;0;Melhor;3879619.000000;Pior;4270356.000000;Media;4007221.070000;Tempo;20.000000
Geração 123 / 300:;Profundidade;0;Melhor;3858924.000000;Pior;4476888.000000;Media;4003179.360000;Tempo;20.000000
Geração 124 / 300:;Profundidade;0;Melhor;3871008.000000;Pior;4275936.000000;Media;3999657.955000;Tempo;20.000000
Geração 125 / 300:;Profundidade;0;Melhor;3874926.000000;Pior;4651585.000000;Media;4007678.725000;Tempo;21.000000
Geração 126 / 300:;Profundidade;0;Melhor;3882178.000000;Pior;4480028.000000;Media;4005289.720000;Tempo;21.000000
Geração 127 / 300:;Profundidade;0;Melhor;3859012.000000;Pior;4302414.000000;Media;3987561.940000;Tempo;21.000000
Geração 128 / 300:;Profundidade;0;Melhor;3861255.000000;Pior;4356224.000000;Media;3983733.930000;Tempo;21.000000
Geração 129 / 300:;Profundidade;0;Melhor;3869388.000000;Pior;4219486.000000;Media;3979590.390000;Tempo;21.000000
Geração 130 / 300:;Profundidade;0;Melhor;3867689.000000;Pior;4324587.000000;Media;3985638.100000;Tempo;21.000000
Geração 131 / 300:;Profundidade;0;Melhor;3872849.000000;Pior;4332834.000000;Media;3977015.720000;Tempo;22.000000
Geração 132 / 300:;Profundidade;0;Melhor;3873094.000000;Pior;4200908.000000;Media;3967565.420000;Tempo;22.000000
Geração 133 / 300:;Profundidade;0;Melhor;3867548.000000;Pior;4451947.000000;Media;3973503.345000;Tempo;22.000000
Geração 134 / 300:;Profundidade;0;Melhor;3865979.000000;Pior;4448535.000000;Media;3970481.865000;Tempo;22.000000
Geração 135 / 300:;Profundidade;0;Melhor;3832916.000000;Pior;4302531.000000;Media;3957575.395000;Tempo;22.000000
Geração 136 / 300:;Profundidade;0;Melhor;3834767.000000;Pior;4291090.000000;Media;3960598.700000;Tempo;22.000000
Geração 137 / 300:;Profundidade;0;Melhor;3842818.000000;Pior;4277575.000000;Media;3947212.725000;Tempo;23.000000
Geração 138 / 300:;Profundidade;0;Melhor;3825609.000000;Pior;4149024.000000;Media;3944187.530000;Tempo;23.000000
Geração 139 / 300:;Profundidade;0;Melhor;3828240.000000;Pior;4318364.000000;Media;3946235.415000;Tempo;23.000000
Geração 140 / 300:;Profundidade;0;Melhor;3830607.000000;Pior;4394261.000000;Media;3939583.930000;Tempo;23.000000
Geração 141 / 300:;Profundidade;0;Melhor;3831167.000000;Pior;4379751.000000;Media;3941799.505000;Tempo;23.000000
Geração 142 / 300:;Profundidade;0;Melhor;3827395.000000;Pior;4309613.000000;Media;3936488.340000;Tempo;24.000000
Geração 143 / 300:;Profundidade;0;Melhor;3823666.000000;Pior;4293717.000000;Media;3937035.590000;Tempo;24.000000
Geração 144 / 300:;Profundidade;0;Melhor;3825738.000000;Pior;4147679.000000;Media;3921128.175000;Tempo;24.000000
Geração 145 / 300:;Profundidade;0;Melhor;3829226.000000;Pior;4300703.000000;Media;3920997.750000;Tempo;24.000000
Geração 146 / 300:;Profundidade;0;Melhor;3800453.000000;Pior;4329712.000000;Media;3922714.725000;Tempo;24.000000
Geração 147 / 300:;Profundidade;0;Melhor;3806829.000000;Pior;4224784.000000;Media;3915810.670000;Tempo;25.000000
Geração 148 / 300:;Profundidade;0;Melhor;3804425.000000;Pior;4266274.000000;Media;3913280.625000;Tempo;25.000000
Geração 149 / 300:;Profundidade;0;Melhor;3793537.000000;Pior;4255098.000000;Media;3911000.880000;Tempo;25.000000
Geração 150 / 300:;Profundidade;0;Melhor;3810085.000000;Pior;4234028.000000;Media;3910566.715000;Tempo;25.000000
Geração 151 / 300:;Profundidade;0;Melhor;3812629.000000;Pior;4229413.000000;Media;3913272.810000;Tempo;25.000000
Geração 152 / 300:;Profundidade;0;Melhor;3811583.000000;Pior;4268735.000000;Media;3907397.395000;Tempo;25.000000
Geração 153 / 300:;Profundidade;0;Melhor;3813324.000000;Pior;4192542.000000;Media;3908460.980000;Tempo;26.000000
Geração 154 / 300:;Profundidade;0;Melhor;3817262.000000;Pior;4191669.000000;Media;3894667.930000;Tempo;26.000000
Geração 155 / 300:;Profundidade;0;Melhor;3771513.000000;Pior;4249850.000000;Media;3894429.140000;Tempo;26.000000
Geração 156 / 300:;Profundidade;0;Melhor;3770788.000000;Pior;4095643.000000;Media;3891944.075000;Tempo;26.000000
Geração 157 / 300:;Profundidade;0;Melhor;3773540.000000;Pior;4156697.000000;Media;3892288.170000;Tempo;26.000000
Geração 158 / 300:;Profundidade;0;Melhor;3772426.000000;Pior;4134741.000000;Media;3889888.000000;Tempo;26.000000
Geração 159 / 300:;Profundidade;0;Melhor;3769794.000000;Pior;4118264.000000;Media;3880850.440000;Tempo;27.000000
Geração 160 / 300:;Profundidade;0;Melhor;3772578.000000;Pior;4099198.000000;Media;3874982.815000;Tempo;27.000000
Geração 161 / 300:;Profundidade;0;Melhor;3772960.000000;Pior;4115491.000000;Media;3876350.955000;Tempo;27.000000
Geração 162 / 300:;Profundidade;0;Melhor;3769322.000000;Pior;4141735.000000;Media;3874870.980000;Tempo;27.000000
Geração 163 / 300:;Profundidade;0;Melhor;3758029.000000;Pior;4217458.000000;Media;3882308.830000;Tempo;28.000000
Geração 164 / 300:;Profundidade;0;Melhor;3765079.000000;Pior;4235312.000000;Media;3878293.685000;Tempo;28.000000
Geração 165 / 300:;Profundidade;0;Melhor;3741394.000000;Pior;4098374.000000;Media;3870208.960000;Tempo;28.000000
Geração 166 / 300:;Profundidade;0;Melhor;3739557.000000;Pior;4145563.000000;Media;3870512.510000;Tempo;28.000000
Geração 167 / 300:;Profundidade;0;Melhor;3746235.000000;Pior;4123350.000000;Media;3867303.440000;Tempo;28.000000
Geração 168 / 300:;Profundidade;0;Melhor;3722820.000000;Pior;4191261.000000;Media;3865197.335000;Tempo;28.000000
Geração 169 / 300:;Profundidade;0;Melhor;3697930.000000;Pior;4175810.000000;Media;3860574.305000;Tempo;29.000000
Geração 170 / 300:;Profundidade;0;Melhor;3709323.000000;Pior;4272298.000000;Media;3859366.620000;Tempo;29.000000
Geração 171 / 300:;Profundidade;0;Melhor;3708966.000000;Pior;4095021.000000;Media;3853994.990000;Tempo;29.000000
Geração 172 / 300:;Profundidade;0;Melhor;3718197.000000;Pior;4119472.000000;Media;3845973.415000;Tempo;29.000000
Geração 173 / 300:;Profundidade;0;Melhor;3720211.000000;Pior;4077730.000000;Media;3846123.070000;Tempo;29.000000
Geração 174 / 300:;Profundidade;0;Melhor;3717283.000000;Pior;4153578.000000;Media;3848754.950000;Tempo;29.000000
Geração 175 / 300:;Profundidade;0;Melhor;3731611.000000;Pior;4295073.000000;Media;3842488.015000;Tempo;30.000000
Geração 176 / 300:;Profundidade;0;Melhor;3734331.000000;Pior;4099233.000000;Media;3833694.820000;Tempo;30.000000
Geração 177 / 300:;Profundidade;0;Melhor;3735981.000000;Pior;4185172.000000;Media;3836036.145000;Tempo;30.000000
Geração 178 / 300:;Profundidade;0;Melhor;3736133.000000;Pior;4082287.000000;Media;3837356.600000;Tempo;30.000000
Geração 179 / 300:;Profundidade;0;Melhor;3701624.000000;Pior;4065051.000000;Media;3825406.085000;Tempo;30.000000
Geração 180 / 300:;Profundidade;0;Melhor;3692703.000000;Pior;4100152.000000;Media;3825154.485000;Tempo;31.000000
Geração 181 / 300:;Profundidade;0;Melhor;3720963.000000;Pior;4099539.000000;Media;3827298.215000;Tempo;31.000000
Geração 182 / 300:;Profundidade;0;Melhor;3725956.000000;Pior;4134882.000000;Media;3816886.210000;Tempo;31.000000
Geração 183 / 300:;Profundidade;0;Melhor;3722742.000000;Pior;4016358.000000;Media;3808639.885000;Tempo;31.000000
Geração 184 / 300:;Profundidade;0;Melhor;3709229.000000;Pior;4182734.000000;Media;3812241.665000;Tempo;31.000000
Geração 185 / 300:;Profundidade;0;Melhor;3709349.000000;Pior;4035440.000000;Media;3806381.680000;Tempo;32.000000
Geração 186 / 300:;Profundidade;0;Melhor;3714884.000000;Pior;4107653.000000;Media;3806516.755000;Tempo;32.000000
Geração 187 / 300:;Profundidade;0;Melhor;3703215.000000;Pior;4026993.000000;Media;3800228.540000;Tempo;32.000000
Geração 188 / 300:;Profundidade;0;Melhor;3707382.000000;Pior;4063740.000000;Media;3798336.120000;Tempo;32.000000
Geração 189 / 300:;Profundidade;0;Melhor;3711617.000000;Pior;4077298.000000;Media;3793581.315000;Tempo;32.000000
Geração 190 / 300:;Profundidade;0;Melhor;3716629.000000;Pior;4002229.000000;Media;3788914.530000;Tempo;32.000000
Geração 191 / 300:;Profundidade;0;Melhor;3711025.000000;Pior;4044565.000000;Media;3788851.360000;Tempo;32.000000
Geração 192 / 300:;Profundidade;0;Melhor;3700882.000000;Pior;4086739.000000;Media;3790535.810000;Tempo;33.000000
Geração 193 / 300:;Profundidade;0;Melhor;3700903.000000;Pior;3978058.000000;Media;3786978.790000;Tempo;33.000000
Geração 194 / 300:;Profundidade;0;Melhor;3716600.000000;Pior;3944975.000000;Media;3776822.940000;Tempo;33.000000
Geração 195 / 300:;Profundidade;0;Melhor;3663618.000000;Pior;4002586.000000;Media;3780091.750000;Tempo;33.000000
Geração 196 / 300:;Profundidade;0;Melhor;3662916.000000;Pior;4043699.000000;Media;3779662.360000;Tempo;33.000000
Geração 197 / 300:;Profundidade;0;Melhor;3659319.000000;Pior;4097645.000000;Media;3780391.485000;Tempo;34.000000
Geração 198 / 300:;Profundidade;0;Melhor;3661802.000000;Pior;4052791.000000;Media;3779750.125000;Tempo;34.000000
Geração 199 / 300:;Profundidade;0;Melhor;3675491.000000;Pior;4019826.000000;Media;3776332.015000;Tempo;34.000000
Geração 200 / 300:;Profundidade;0;Melhor;3665139.000000;Pior;4148349.000000;Media;3774078.115000;Tempo;34.000000
Geração 201 / 300:;Profundidade;0;Melhor;3655975.000000;Pior;4141841.000000;Media;3774354.610000;Tempo;34.000000
Geração 202 / 300:;Profundidade;0;Melhor;3676501.000000;Pior;3991484.000000;Media;3768454.685000;Tempo;34.000000
Geração 203 / 300:;Profundidade;0;Melhor;3669654.000000;Pior;4154921.000000;Media;3765115.240000;Tempo;35.000000
Geração 204 / 300:;Profundidade;0;Melhor;3668903.000000;Pior;3967877.000000;Media;3761750.500000;Tempo;35.000000
Geração 205 / 300:;Profundidade;0;Melhor;3659639.000000;Pior;4021178.000000;Media;3758987.815000;Tempo;35.000000
Geração 206 / 300:;Profundidade;0;Melhor;3642110.000000;Pior;3966882.000000;Media;3751882.650000;Tempo;35.000000
Geração 207 / 300:;Profundidade;0;Melhor;3628350.000000;Pior;4049037.000000;Media;3750499.640000;Tempo;36.000000
Geração 208 / 300:;Profundidade;0;Melhor;3637994.000000;Pior;3975817.000000;Media;3747945.855000;Tempo;36.000000
Geração 209 / 300:;Profundidade;0;Melhor;3638400.000000;Pior;3988215.000000;Media;3752662.490000;Tempo;36.000000
Geração 210 / 300:;Profundidade;0;Melhor;3630950.000000;Pior;4121222.000000;Media;3748300.295000;Tempo;36.000000
Geração 211 / 300:;Profundidade;0;Melhor;3632853.000000;Pior;4042069.000000;Media;3747563.820000;Tempo;37.000000
Geração 212 / 300:;Profundidade;0;Melhor;3624877.000000;Pior;3947298.000000;Media;3733225.730000;Tempo;37.000000
Geração 213 / 300:;Profundidade;0;Melhor;3621942.000000;Pior;3989375.000000;Media;3730644.525000;Tempo;37.000000
Geração 214 / 300:;Profundidade;0;Melhor;3616790.000000;Pior;3920063.000000;Media;3724322.825000;Tempo;37.000000
Geração 215 / 300:;Profundidade;0;Melhor;3615219.000000;Pior;3995536.000000;Media;3729438.015000;Tempo;37.000000
Geração 216 / 300:;Profundidade;0;Melhor;3619410.000000;Pior;4116240.000000;Media;3722345.055000;Tempo;37.000000
Geração 217 / 300:;Profundidade;0;Melhor;3621942.000000;Pior;4034826.000000;Media;3712795.175000;Tempo;38.000000
Geração 218 / 300:;Profundidade;0;Melhor;3625017.000000;Pior;3895092.000000;Media;3708250.225000;Tempo;38.000000
Geração 219 / 300:;Profundidade;0;Melhor;3616889.000000;Pior;3913631.000000;Media;3706403.330000;Tempo;38.000000
Geração 220 / 300:;Profundidade;0;Melhor;3619629.000000;Pior;3916033.000000;Media;3702816.350000;Tempo;38.000000
Geração 221 / 300:;Profundidade;0;Melhor;3597609.000000;Pior;3922093.000000;Media;3692882.110000;Tempo;38.000000
Geração 222 / 300:;Profundidade;0;Melhor;3588990.000000;Pior;3908388.000000;Media;3689782.835000;Tempo;39.000000
Geração 223 / 300:;Profundidade;0;Melhor;3573941.000000;Pior;3867455.000000;Media;3687328.265000;Tempo;39.000000
Geração 224 / 300:;Profundidade;0;Melhor;3575139.000000;Pior;4036651.000000;Media;3695068.460000;Tempo;39.000000
Geração 225 / 300:;Profundidade;0;Melhor;3585447.000000;Pior;3932210.000000;Media;3685833.085000;Tempo;39.000000
Geração 226 / 300:;Profundidade;0;Melhor;3569078.000000;Pior;3941257.000000;Media;3688265.045000;Tempo;39.000000
Geração 227 / 300:;Profundidade;0;Melhor;3559927.000000;Pior;3930591.000000;Media;3681044.770000;Tempo;40.000000
Geração 228 / 300:;Profundidade;0;Melhor;3560474.000000;Pior;4015051.000000;Media;3678681.400000;Tempo;40.000000
Geração 229 / 300:;Profundidade;0;Melhor;3558784.000000;Pior;3932841.000000;Media;3677640.735000;Tempo;40.000000
Geração 230 / 300:;Profundidade;0;Melhor;3570320.000000;Pior;3885079.000000;Media;3673326.095000;Tempo;40.000000
Geração 231 / 300:;Profundidade;0;Melhor;3571256.000000;Pior;3907064.000000;Media;3669689.135000;Tempo;40.000000
Geração 232 / 300:;Profundidade;0;Melhor;3583335.000000;Pior;3925064.000000;Media;3669509.405000;Tempo;41.000000
Geração 233 / 300:;Profundidade;0;Melhor;3571639.000000;Pior;3855723.000000;Media;3664348.175000;Tempo;41.000000
Geração 234 / 300:;Profundidade;0;Melhor;3566916.000000;Pior;3986023.000000;Media;3667025.860000;Tempo;41.000000
Geração 235 / 300:;Profundidade;0;Melhor;3553324.000000;Pior;3891064.000000;Media;3661885.155000;Tempo;41.000000
Geração 236 / 300:;Profundidade;0;Melhor;3570753.000000;Pior;3909274.000000;Media;3657154.215000;Tempo;41.000000
Geração 237 / 300:;Profundidade;0;Melhor;3549411.000000;Pior;3950657.000000;Media;3657845.845000;Tempo;42.000000
Geração 238 / 300:;Profundidade;0;Melhor;3576687.000000;Pior;3872464.000000;Media;3659016.415000;Tempo;42.000000
Geração 239 / 300:;Profundidade;0;Melhor;3562821.000000;Pior;3934527.000000;Media;3656179.895000;Tempo;42.000000
Geração 240 / 300:;Profundidade;0;Melhor;3569901.000000;Pior;3938398.000000;Media;3654192.400000;Tempo;42.000000
Geração 241 / 300:;Profundidade;0;Melhor;3568966.000000;Pior;3956439.000000;Media;3649837.815000;Tempo;42.000000
Geração 242 / 300:;Profundidade;0;Melhor;3561433.000000;Pior;3961632.000000;Media;3644597.985000;Tempo;42.000000
Geração 243 / 300:;Profundidade;0;Melhor;3557285.000000;Pior;3882570.000000;Media;3640490.035000;Tempo;43.000000
Geração 244 / 300:;Profundidade;0;Melhor;3549018.000000;Pior;3908283.000000;Media;3636658.070000;Tempo;43.000000
Geração 245 / 300:;Profundidade;0;Melhor;3492781.000000;Pior;3878375.000000;Media;3634934.585000;Tempo;43.000000
Geração 246 / 300:;Profundidade;0;Melhor;3504603.000000;Pior;3916760.000000;Media;3634474.065000;Tempo;44.000000
Geração 247 / 300:;Profundidade;0;Melhor;3518574.000000;Pior;3868285.000000;Media;3628744.220000;Tempo;44.000000
Geração 248 / 300:;Profundidade;0;Melhor;3526304.000000;Pior;3954587.000000;Media;3632336.250000;Tempo;44.000000
Geração 249 / 300:;Profundidade;0;Melhor;3519923.000000;Pior;3936258.000000;Media;3628717.135000;Tempo;44.000000
Geração 250 / 300:;Profundidade;0;Melhor;3498026.000000;Pior;3931246.000000;Media;3626137.555000;Tempo;44.000000
Geração 251 / 300:;Profundidade;0;Melhor;3516616.000000;Pior;3885620.000000;Media;3630063.270000;Tempo;44.000000
Geração 252 / 300:;Profundidade;0;Melhor;3514742.000000;Pior;3902776.000000;Media;3628033.315000;Tempo;45.000000
Geração 253 / 300:;Profundidade;0;Melhor;3525401.000000;Pior;3955652.000000;Media;3626936.680000;Tempo;45.000000
Geração 254 / 300:;Profundidade;0;Melhor;3537920.000000;Pior;3916039.000000;Media;3618715.585000;Tempo;45.000000
Geração 255 / 300:;Profundidade;0;Melhor;3539316.000000;Pior;3958340.000000;Media;3624232.250000;Tempo;45.000000
Geração 256 / 300:;Profundidade;0;Melhor;3527544.000000;Pior;3945452.000000;Media;3624924.910000;Tempo;45.000000
Geração 257 / 300:;Profundidade;0;Melhor;3517345.000000;Pior;4029841.000000;Media;3625877.940000;Tempo;46.000000
Geração 258 / 300:;Profundidade;0;Melhor;3512683.000000;Pior;3972548.000000;Media;3614482.080000;Tempo;46.000000
Geração 259 / 300:;Profundidade;0;Melhor;3504111.000000;Pior;3919006.000000;Media;3615138.025000;Tempo;46.000000
Geração 260 / 300:;Profundidade;0;Melhor;3511148.000000;Pior;3884306.000000;Media;3605979.400000;Tempo;46.000000
Geração 261 / 300:;Profundidade;0;Melhor;3496358.000000;Pior;3856422.000000;Media;3607891.850000;Tempo;47.000000
Geração 262 / 300:;Profundidade;0;Melhor;3512577.000000;Pior;3862816.000000;Media;3602683.945000;Tempo;47.000000
Geração 263 / 300:;Profundidade;0;Melhor;3431305.000000;Pior;3881151.000000;Media;3599205.705000;Tempo;47.000000
Geração 264 / 300:;Profundidade;0;Melhor;3432288.000000;Pior;3962768.000000;Media;3597181.690000;Tempo;47.000000
Geração 265 / 300:;Profundidade;0;Melhor;3453092.000000;Pior;3866553.000000;Media;3594147.695000;Tempo;48.000000
Geração 266 / 300:;Profundidade;0;Melhor;3473368.000000;Pior;3860414.000000;Media;3591610.965000;Tempo;48.000000
Geração 267 / 300:;Profundidade;0;Melhor;3468858.000000;Pior;3869560.000000;Media;3592763.205000;Tempo;48.000000
Geração 268 / 300:;Profundidade;0;Melhor;3469511.000000;Pior;3815860.000000;Media;3584530.490000;Tempo;48.000000
Geração 269 / 300:;Profundidade;0;Melhor;3471328.000000;Pior;3917534.000000;Media;3584279.655000;Tempo;48.000000
Geração 270 / 300:;Profundidade;0;Melhor;3476012.000000;Pior;3920375.000000;Media;3586229.420000;Tempo;48.000000
Geração 271 / 300:;Profundidade;0;Melhor;3477764.000000;Pior;3888294.000000;Media;3582017.360000;Tempo;49.000000
Geração 272 / 300:;Profundidade;0;Melhor;3425771.000000;Pior;3796096.000000;Media;3576524.170000;Tempo;49.000000
Geração 273 / 300:;Profundidade;0;Melhor;3428535.000000;Pior;3854973.000000;Media;3578243.390000;Tempo;49.000000
Geração 274 / 300:;Profundidade;0;Melhor;3451672.000000;Pior;3896301.000000;Media;3575209.245000;Tempo;49.000000
Geração 275 / 300:;Profundidade;0;Melhor;3459320.000000;Pior;3848018.000000;Media;3578789.490000;Tempo;49.000000
Geração 276 / 300:;Profundidade;0;Melhor;3459396.000000;Pior;3859369.000000;Media;3564787.775000;Tempo;49.000000
Geração 277 / 300:;Profundidade;0;Melhor;3460287.000000;Pior;3821456.000000;Media;3568201.130000;Tempo;50.000000
Geração 278 / 300:;Profundidade;0;Melhor;3457446.000000;Pior;3819126.000000;Media;3563352.800000;Tempo;50.000000
Geração 279 / 300:;Profundidade;0;Melhor;3463078.000000;Pior;3903443.000000;Media;3562412.965000;Tempo;50.000000
Geração 280 / 300:;Profundidade;0;Melhor;3462750.000000;Pior;3881785.000000;Media;3560055.660000;Tempo;50.000000
Geração 281 / 300:;Profundidade;0;Melhor;3465626.000000;Pior;3797366.000000;Media;3555160.985000;Tempo;50.000000
Geração 282 / 300:;Profundidade;0;Melhor;3465430.000000;Pior;3765866.000000;Media;3556738.720000;Tempo;50.000000
Geração 283 / 300:;Profundidade;0;Melhor;3467810.000000;Pior;3813761.000000;Media;3555025.470000;Tempo;51.000000
Geração 284 / 300:;Profundidade;0;Melhor;3459157.000000;Pior;3780281.000000;Media;3551707.765000;Tempo;51.000000
Geração 285 / 300:;Profundidade;0;Melhor;3461567.000000;Pior;3746585.000000;Media;3550139.095000;Tempo;51.000000
Geração 286 / 300:;Profundidade;0;Melhor;3464882.000000;Pior;3771643.000000;Media;3548618.195000;Tempo;51.000000
Geração 287 / 300:;Profundidade;0;Melhor;3463973.000000;Pior;3769843.000000;Media;3548155.225000;Tempo;51.000000
Geração 288 / 300:;Profundidade;0;Melhor;3480374.000000;Pior;3798308.000000;Media;3546743.860000;Tempo;52.000000
Geração 289 / 300:;Profundidade;0;Melhor;3455615.000000;Pior;3824257.000000;Media;3543329.605000;Tempo;52.000000
Geração 290 / 300:;Profundidade;0;Melhor;3474727.000000;Pior;3814541.000000;Media;3543165.050000;Tempo;52.000000
Geração 291 / 300:;Profundidade;0;Melhor;3470737.000000;Pior;3897364.000000;Media;3544904.725000;Tempo;52.000000
Geração 292 / 300:;Profundidade;0;Melhor;3470565.000000;Pior;3817222.000000;Media;3539622.380000;Tempo;53.000000
Geração 293 / 300:;Profundidade;0;Melhor;3436599.000000;Pior;3850061.000000;Media;3540089.905000;Tempo;53.000000
Geração 294 / 300:;Profundidade;0;Melhor;3434582.000000;Pior;3852621.000000;Media;3538520.350000;Tempo;53.000000
Geração 295 / 300:;Profundidade;0;Melhor;3435073.000000;Pior;3819043.000000;Media;3537308.930000;Tempo;53.000000
Geração 296 / 300:;Profundidade;0;Melhor;3435089.000000;Pior;3804825.000000;Media;3532518.625000;Tempo;54.000000
Geração 297 / 300:;Profundidade;0;Melhor;3447311.000000;Pior;3800290.000000;Media;3533168.990000;Tempo;54.000000
Geração 298 / 300:;Profundidade;0;Melhor;3451219.000000;Pior;3842184.000000;Media;3526500.165000;Tempo;54.000000
Geração 299 / 300:;Profundidade;0;Melhor;3439008.000000;Pior;3798844.000000;Media;3524953.385000;Tempo;54.000000
Geração 300 / 300:;Profundidade;0;Melhor;3431170.000000;Pior;3702110.000000;Media;3521569.390000;Tempo;54.000000
Temmpo de execução;54.000000
melhor;3431170.000000
Individuo;0;57;623;50;33;5;474;456;119;434;589;553;660;190;138;15;16;17;22;326;357;642;432;542;266;183;26;148;192;384;30;31;477;598;521;341;243;284;38;39;40;67;42;629;34;45;62;105;505;459;258;51;52;153;103;55;56;427;71;28;60;61;355;524;64;8;424;212;68;66;257;280;72;73;74;327;517;296;294;662;121;81;82;83;84;218;102;69;88;99;90;91;335;165;544;250;529;97;98;89;100;309;7;151;495;515;170;665;108;298;95;54;275;547;476;624;106;117;118;115;12;172;101;619;450;302;582;438;147;129;125;131;518;622;397;527;196;177;583;332;140;234;142;143;41;37;25;128;305;439;13;370;152;416;154;229;208;213;496;554;362;114;396;512;657;648;268;252;494;361;240;171;378;173;174;175;176;367;499;338;203;262;182;220;184;185;186;187;188;413;400;235;126;181;194;1;179;113;120;199;200;155;202;471;204;205;550;32;156;293;548;211;221;195;214;656;576;217;162;290;317;490;451;223;520;545;226;511;578;269;353;231;232;233;516;613;236;421;133;596;216;227;313;607;244;245;124;566;522;87;80;466;347;228;600;369;320;344;238;141;144;239;79;263;264;265;24;481;644;58;44;271;169;273;85;373;276;259;251;406;614;281;282;283;325;359;222;457;256;506;626;291;292;500;11;295;137;96;70;299;300;166;509;303;197;78;19;104;308;10;562;536;312;279;242;315;621;274;318;130;132;321;322;398;608;605;168;508;328;331;664;49;649;479;647;116;336;340;306;437;9;35;342;488;43;20;36;134;348;349;428;351;352;423;354;586;627;620;358;601;360;395;389;164;364;365;330;433;368;443;491;371;372;337;94;375;287;111;401;519;150;178;122;383;297;385;386;387;388;145;219;210;377;393;394;563;289;381;6;47;75;449;402;403;404;254;18;379;440;409;410;411;412;261;414;415;316;380;255;419;485;241;422;230;579;278;426;350;442;429;430;431;366;584;3;435;487;478;206;139;447;441;161;546;493;445;446;29;110;77;504;339;324;93;107;418;247;189;458;356;460;461;436;463;541;537;407;585;468;469;538;237;472;561;604;363;551;310;249;158;574;580;146;225;643;260;270;374;2;564;502;14;492;408;159;390;444;497;480;603;209;501;454;503;272;323;314;507;109;201;399;612;149;513;514;417;86;76;277;167;112;136;127;123;224;525;567;135;286;246;530;531;532;533;534;329;311;663;180;539;540;634;602;207;191;319;391;528;198;346;565;587;611;46;248;555;556;557;543;559;376;343;334;420;470;157;448;453;558;569;570;571;572;285;628;575;464;577;617;301;452;581;465;163;59;63;65;215;552;588;590;591;592;593;594;595;633;597;625;599;610;486;510;523;482;21;23;658;646;27;53;48;160;645;473;615;573;535;618;616;345;92;661;526;568;560;498;382;467;549;630;631;632;483;650;635;636;637;638;639;640;253;455;392;267;288;193;425;462;609;641;651;652;653;654;655;606;475;484;659;4;307;405;489;304;333;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



