Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4210650.000000;Pior;4925279.000000;Media;4451661.255000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4131688.000000;Pior;4908778.000000;Media;4433533.715000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4167318.000000;Pior;4851343.000000;Media;4417464.675000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4159374.000000;Pior;4981837.000000;Media;4403473.075000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4138002.000000;Pior;4914740.000000;Media;4393185.755000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4162237.000000;Pior;4834618.000000;Media;4375022.185000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4200892.000000;Pior;4940664.000000;Media;4372233.315000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4174225.000000;Pior;4932473.000000;Media;4369305.665000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4056822.000000;Pior;4910653.000000;Media;4360569.160000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4109970.000000;Pior;5042963.000000;Media;4368706.305000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4124445.000000;Pior;4912976.000000;Media;4362157.705000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4107022.000000;Pior;5128691.000000;Media;4359692.340000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4055562.000000;Pior;5154461.000000;Media;4364326.790000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4150387.000000;Pior;5076762.000000;Media;4358924.545000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4141131.000000;Pior;4922068.000000;Media;4347392.375000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4151009.000000;Pior;4911727.000000;Media;4355477.920000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4113069.000000;Pior;4816517.000000;Media;4341615.180000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4079691.000000;Pior;4922898.000000;Media;4347270.945000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4078173.000000;Pior;4909855.000000;Media;4346186.975000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4063254.000000;Pior;5013033.000000;Media;4340253.920000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4111155.000000;Pior;4822405.000000;Media;4341385.860000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4131064.000000;Pior;4824744.000000;Media;4326851.985000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4142720.000000;Pior;4935827.000000;Media;4331768.485000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4128598.000000;Pior;4764607.000000;Media;4307584.440000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4137036.000000;Pior;4922985.000000;Media;4308547.985000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4134387.000000;Pior;4854049.000000;Media;4310113.145000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4145828.000000;Pior;4732889.000000;Media;4312969.030000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4145228.000000;Pior;4726826.000000;Media;4306746.995000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4099926.000000;Pior;4791691.000000;Media;4310855.800000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4099926.000000;Pior;4893527.000000;Media;4314442.940000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4124737.000000;Pior;5032351.000000;Media;4316924.390000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4131193.000000;Pior;4738899.000000;Media;4310020.260000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4166307.000000;Pior;4888800.000000;Media;4311231.525000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4139609.000000;Pior;4788296.000000;Media;4295839.940000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4152323.000000;Pior;5042193.000000;Media;4308663.325000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4124907.000000;Pior;4959758.000000;Media;4305825.190000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4136226.000000;Pior;4802578.000000;Media;4297707.625000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4132572.000000;Pior;4761730.000000;Media;4291154.680000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4151852.000000;Pior;4803259.000000;Media;4288478.895000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;4140855.000000;Pior;4852974.000000;Media;4291502.775000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;4155084.000000;Pior;4732937.000000;Media;4292063.985000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;4165846.000000;Pior;4820601.000000;Media;4299387.290000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;4117868.000000;Pior;4796537.000000;Media;4291567.475000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;4122577.000000;Pior;5090839.000000;Media;4293656.570000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;4126436.000000;Pior;4840375.000000;Media;4292490.185000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;4146290.000000;Pior;4908791.000000;Media;4309387.935000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;4160137.000000;Pior;4952315.000000;Media;4319596.120000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4168598.000000;Pior;4860550.000000;Media;4290915.035000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4151327.000000;Pior;4970113.000000;Media;4292948.110000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4106826.000000;Pior;4917435.000000;Media;4289355.140000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4086048.000000;Pior;4824578.000000;Media;4288635.340000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;4093126.000000;Pior;4946733.000000;Media;4284805.935000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;4111869.000000;Pior;4783612.000000;Media;4291888.605000;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;4100569.000000;Pior;4800542.000000;Media;4282931.155000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;4134648.000000;Pior;4827332.000000;Media;4288137.130000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;4142613.000000;Pior;4808624.000000;Media;4295159.310000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;4148554.000000;Pior;5019936.000000;Media;4307306.400000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;4143749.000000;Pior;4911307.000000;Media;4301488.815000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;4111882.000000;Pior;5007664.000000;Media;4292156.500000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;4149071.000000;Pior;4881492.000000;Media;4298752.525000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;4081277.000000;Pior;5002176.000000;Media;4295167.640000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;4126687.000000;Pior;4820576.000000;Media;4283137.880000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;4135537.000000;Pior;4889568.000000;Media;4277388.835000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;4134079.000000;Pior;4934011.000000;Media;4290094.605000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;4141747.000000;Pior;4934011.000000;Media;4294372.195000;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;4135108.000000;Pior;4890985.000000;Media;4305461.585000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;4083809.000000;Pior;4830654.000000;Media;4275073.205000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;4108903.000000;Pior;4705987.000000;Media;4285824.490000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;4112480.000000;Pior;4906472.000000;Media;4284794.685000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;4118620.000000;Pior;4792454.000000;Media;4288825.695000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;4120461.000000;Pior;4762818.000000;Media;4289149.160000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;4100620.000000;Pior;4859110.000000;Media;4288405.195000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;4091606.000000;Pior;4812337.000000;Media;4281325.490000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;4138849.000000;Pior;4908485.000000;Media;4292142.615000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;4127173.000000;Pior;4851940.000000;Media;4280909.195000;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;4138531.000000;Pior;4911163.000000;Media;4286819.610000;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;4147354.000000;Pior;4849567.000000;Media;4293696.760000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;4147213.000000;Pior;4981769.000000;Media;4289314.660000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;4153964.000000;Pior;4962090.000000;Media;4285955.680000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;4071605.000000;Pior;4680593.000000;Media;4273168.295000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;4107331.000000;Pior;4845648.000000;Media;4273370.040000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;4113895.000000;Pior;4957148.000000;Media;4292690.680000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;4135848.000000;Pior;4717631.000000;Media;4277529.600000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;4135920.000000;Pior;5059898.000000;Media;4286844.160000;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;4148443.000000;Pior;4994341.000000;Media;4292994.315000;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;4155500.000000;Pior;4913096.000000;Media;4289574.560000;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;4159811.000000;Pior;4838486.000000;Media;4277190.195000;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;4122826.000000;Pior;4972632.000000;Media;4288805.925000;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;4137216.000000;Pior;4787269.000000;Media;4281380.995000;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;4146164.000000;Pior;4782705.000000;Media;4278287.635000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;4150607.000000;Pior;4782705.000000;Media;4280455.405000;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;4151833.000000;Pior;4700252.000000;Media;4260875.150000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;4152556.000000;Pior;4791595.000000;Media;4263363.175000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;4140747.000000;Pior;4945320.000000;Media;4278674.230000;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;4139666.000000;Pior;4918769.000000;Media;4283116.915000;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;4128734.000000;Pior;4876615.000000;Media;4258743.490000;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;4128106.000000;Pior;4711574.000000;Media;4268262.995000;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;4122822.000000;Pior;4767108.000000;Media;4266376.430000;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;4102972.000000;Pior;4777772.000000;Media;4264073.880000;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;4095643.000000;Pior;5074884.000000;Media;4278553.540000;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;4123313.000000;Pior;4899814.000000;Media;4277536.045000;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;4123715.000000;Pior;4743111.000000;Media;4266535.890000;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;4126505.000000;Pior;4744757.000000;Media;4262124.620000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;4129415.000000;Pior;4812779.000000;Media;4263028.425000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;4116831.000000;Pior;4783960.000000;Media;4258952.030000;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;4128476.000000;Pior;4952982.000000;Media;4276110.630000;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;4131287.000000;Pior;4857771.000000;Media;4266771.055000;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;4133727.000000;Pior;4773270.000000;Media;4263640.345000;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;4094821.000000;Pior;4789212.000000;Media;4260474.825000;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;4137596.000000;Pior;4731010.000000;Media;4257124.245000;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;4025017.000000;Pior;4783493.000000;Media;4254072.395000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;4048052.000000;Pior;4854007.000000;Media;4265249.700000;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;4092195.000000;Pior;4964262.000000;Media;4258969.795000;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;4109437.000000;Pior;5003849.000000;Media;4249577.480000;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;4120348.000000;Pior;4836250.000000;Media;4256883.820000;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;4135162.000000;Pior;4907176.000000;Media;4256232.840000;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;4139086.000000;Pior;4790582.000000;Media;4254720.240000;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;4131621.000000;Pior;4790344.000000;Media;4253841.545000;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;4132770.000000;Pior;5016910.000000;Media;4257681.255000;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;4140643.000000;Pior;4928040.000000;Media;4256644.415000;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;4101782.000000;Pior;4833387.000000;Media;4249169.190000;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;4101200.000000;Pior;4982295.000000;Media;4250802.280000;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;4126531.000000;Pior;4998455.000000;Media;4246579.665000;Tempo;11.000000
Geração 124 / 300:;Profundidade;0;Melhor;4108066.000000;Pior;4975197.000000;Media;4251782.505000;Tempo;11.000000
Geração 125 / 300:;Profundidade;0;Melhor;4114537.000000;Pior;4835882.000000;Media;4256090.125000;Tempo;11.000000
Geração 126 / 300:;Profundidade;0;Melhor;4096102.000000;Pior;4767886.000000;Media;4244940.380000;Tempo;11.000000
Geração 127 / 300:;Profundidade;0;Melhor;4125952.000000;Pior;4806222.000000;Media;4236266.895000;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;4127212.000000;Pior;4850458.000000;Media;4254261.670000;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;4082711.000000;Pior;4799016.000000;Media;4251472.060000;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;4085152.000000;Pior;4954528.000000;Media;4261836.425000;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;4083408.000000;Pior;4820659.000000;Media;4246819.010000;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;4114830.000000;Pior;4883109.000000;Media;4250571.420000;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;4095243.000000;Pior;4865174.000000;Media;4253985.310000;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;4106807.000000;Pior;4867190.000000;Media;4254272.010000;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;4076071.000000;Pior;4835294.000000;Media;4259584.505000;Tempo;12.000000
Geração 136 / 300:;Profundidade;0;Melhor;4080526.000000;Pior;4771890.000000;Media;4252070.445000;Tempo;12.000000
Geração 137 / 300:;Profundidade;0;Melhor;4120422.000000;Pior;4812483.000000;Media;4246536.545000;Tempo;12.000000
Geração 138 / 300:;Profundidade;0;Melhor;4121017.000000;Pior;5099190.000000;Media;4251274.805000;Tempo;12.000000
Geração 139 / 300:;Profundidade;0;Melhor;4097875.000000;Pior;4903702.000000;Media;4242196.395000;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;4098884.000000;Pior;4987204.000000;Media;4249944.545000;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;4111453.000000;Pior;4829431.000000;Media;4252804.175000;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;4111675.000000;Pior;4878034.000000;Media;4249502.675000;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;4077598.000000;Pior;4784206.000000;Media;4236390.120000;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;4123005.000000;Pior;4910162.000000;Media;4250045.515000;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;4126268.000000;Pior;4669218.000000;Media;4228340.215000;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;4123101.000000;Pior;4812686.000000;Media;4231517.010000;Tempo;13.000000
Geração 147 / 300:;Profundidade;0;Melhor;4065147.000000;Pior;4829735.000000;Media;4232963.355000;Tempo;13.000000
Geração 148 / 300:;Profundidade;0;Melhor;4082687.000000;Pior;4957458.000000;Media;4241197.500000;Tempo;13.000000
Geração 149 / 300:;Profundidade;0;Melhor;4100583.000000;Pior;4766822.000000;Media;4240702.020000;Tempo;13.000000
Geração 150 / 300:;Profundidade;0;Melhor;4070969.000000;Pior;4957134.000000;Media;4246092.530000;Tempo;13.000000
Geração 151 / 300:;Profundidade;0;Melhor;4087547.000000;Pior;4944618.000000;Media;4240882.675000;Tempo;13.000000
Geração 152 / 300:;Profundidade;0;Melhor;4079413.000000;Pior;4716039.000000;Media;4228790.055000;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;4095103.000000;Pior;4790118.000000;Media;4233233.170000;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;4063789.000000;Pior;4667477.000000;Media;4225298.530000;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;4038733.000000;Pior;4838967.000000;Media;4240114.325000;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;4089476.000000;Pior;4890807.000000;Media;4246059.690000;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;4093806.000000;Pior;4903350.000000;Media;4239507.435000;Tempo;14.000000
Geração 158 / 300:;Profundidade;0;Melhor;4098873.000000;Pior;4684454.000000;Media;4234634.690000;Tempo;14.000000
Geração 159 / 300:;Profundidade;0;Melhor;4082388.000000;Pior;5033183.000000;Media;4224255.000000;Tempo;14.000000
Geração 160 / 300:;Profundidade;0;Melhor;4071534.000000;Pior;4958460.000000;Media;4222678.685000;Tempo;14.000000
Geração 161 / 300:;Profundidade;0;Melhor;4071534.000000;Pior;4843518.000000;Media;4216761.585000;Tempo;14.000000
Geração 162 / 300:;Profundidade;0;Melhor;4075337.000000;Pior;4856095.000000;Media;4216538.250000;Tempo;14.000000
Geração 163 / 300:;Profundidade;0;Melhor;4066601.000000;Pior;4681064.000000;Media;4219491.410000;Tempo;14.000000
Geração 164 / 300:;Profundidade;0;Melhor;4090846.000000;Pior;4799086.000000;Media;4219189.505000;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;4092175.000000;Pior;4886659.000000;Media;4216270.730000;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;4091367.000000;Pior;4893910.000000;Media;4222665.855000;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;4081372.000000;Pior;4833044.000000;Media;4221891.280000;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;4071946.000000;Pior;4930674.000000;Media;4203832.600000;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;4056115.000000;Pior;4878393.000000;Media;4219976.435000;Tempo;15.000000
Geração 170 / 300:;Profundidade;0;Melhor;4058468.000000;Pior;4747673.000000;Media;4219684.700000;Tempo;15.000000
Geração 171 / 300:;Profundidade;0;Melhor;4074582.000000;Pior;4854262.000000;Media;4204109.825000;Tempo;15.000000
Geração 172 / 300:;Profundidade;0;Melhor;4083784.000000;Pior;4819583.000000;Media;4214448.570000;Tempo;15.000000
Geração 173 / 300:;Profundidade;0;Melhor;4069142.000000;Pior;4797734.000000;Media;4210539.145000;Tempo;15.000000
Geração 174 / 300:;Profundidade;0;Melhor;4087158.000000;Pior;4640234.000000;Media;4199549.265000;Tempo;15.000000
Geração 175 / 300:;Profundidade;0;Melhor;4089805.000000;Pior;4861568.000000;Media;4220135.070000;Tempo;15.000000
Geração 176 / 300:;Profundidade;0;Melhor;4093754.000000;Pior;4713082.000000;Media;4215110.345000;Tempo;15.000000
Geração 177 / 300:;Profundidade;0;Melhor;4079965.000000;Pior;4881828.000000;Media;4202409.885000;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;4074993.000000;Pior;4670797.000000;Media;4190763.930000;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;4092093.000000;Pior;4880026.000000;Media;4190293.360000;Tempo;16.000000
Geração 180 / 300:;Profundidade;0;Melhor;4074298.000000;Pior;4720459.000000;Media;4191812.860000;Tempo;16.000000
Geração 181 / 300:;Profundidade;0;Melhor;4072330.000000;Pior;4657485.000000;Media;4187713.295000;Tempo;16.000000
Geração 182 / 300:;Profundidade;0;Melhor;4069977.000000;Pior;4647610.000000;Media;4189102.220000;Tempo;16.000000
Geração 183 / 300:;Profundidade;0;Melhor;4038453.000000;Pior;4789453.000000;Media;4194270.595000;Tempo;16.000000
Geração 184 / 300:;Profundidade;0;Melhor;4052853.000000;Pior;4776133.000000;Media;4198161.910000;Tempo;16.000000
Geração 185 / 300:;Profundidade;0;Melhor;4068903.000000;Pior;4811370.000000;Media;4198303.990000;Tempo;16.000000
Geração 186 / 300:;Profundidade;0;Melhor;4069762.000000;Pior;4812319.000000;Media;4205757.365000;Tempo;16.000000
Geração 187 / 300:;Profundidade;0;Melhor;4071743.000000;Pior;4925652.000000;Media;4196110.625000;Tempo;16.000000
Geração 188 / 300:;Profundidade;0;Melhor;4043073.000000;Pior;4810178.000000;Media;4195215.415000;Tempo;16.000000
Geração 189 / 300:;Profundidade;0;Melhor;4057292.000000;Pior;4816775.000000;Media;4196684.085000;Tempo;16.000000
Geração 190 / 300:;Profundidade;0;Melhor;4057907.000000;Pior;4743392.000000;Media;4191890.575000;Tempo;17.000000
Geração 191 / 300:;Profundidade;0;Melhor;4069037.000000;Pior;4882211.000000;Media;4182314.100000;Tempo;17.000000
Geração 192 / 300:;Profundidade;0;Melhor;4057879.000000;Pior;4872672.000000;Media;4188168.095000;Tempo;17.000000
Geração 193 / 300:;Profundidade;0;Melhor;4064338.000000;Pior;4899000.000000;Media;4180516.120000;Tempo;17.000000
Geração 194 / 300:;Profundidade;0;Melhor;4068149.000000;Pior;4844170.000000;Media;4174237.840000;Tempo;17.000000
Geração 195 / 300:;Profundidade;0;Melhor;4049840.000000;Pior;4783997.000000;Media;4192990.085000;Tempo;17.000000
Geração 196 / 300:;Profundidade;0;Melhor;4028057.000000;Pior;4728051.000000;Media;4184376.710000;Tempo;17.000000
Geração 197 / 300:;Profundidade;0;Melhor;4071166.000000;Pior;4660049.000000;Media;4191502.315000;Tempo;17.000000
Geração 198 / 300:;Profundidade;0;Melhor;4074362.000000;Pior;4892813.000000;Media;4188652.105000;Tempo;17.000000
Geração 199 / 300:;Profundidade;0;Melhor;4046653.000000;Pior;4732671.000000;Media;4182412.910000;Tempo;17.000000
Geração 200 / 300:;Profundidade;0;Melhor;4054015.000000;Pior;5143098.000000;Media;4193585.880000;Tempo;18.000000
Geração 201 / 300:;Profundidade;0;Melhor;4072420.000000;Pior;4971068.000000;Media;4198425.045000;Tempo;18.000000
Geração 202 / 300:;Profundidade;0;Melhor;4068302.000000;Pior;4907490.000000;Media;4205541.390000;Tempo;18.000000
Geração 203 / 300:;Profundidade;0;Melhor;4060153.000000;Pior;4832498.000000;Media;4185698.660000;Tempo;18.000000
Geração 204 / 300:;Profundidade;0;Melhor;4068591.000000;Pior;4898120.000000;Media;4177486.440000;Tempo;18.000000
Geração 205 / 300:;Profundidade;0;Melhor;4065195.000000;Pior;4724360.000000;Media;4190278.010000;Tempo;18.000000
Geração 206 / 300:;Profundidade;0;Melhor;4027988.000000;Pior;4952928.000000;Media;4180515.720000;Tempo;18.000000
Geração 207 / 300:;Profundidade;0;Melhor;4049117.000000;Pior;4777414.000000;Media;4173983.630000;Tempo;18.000000
Geração 208 / 300:;Profundidade;0;Melhor;4051415.000000;Pior;4722244.000000;Media;4170717.520000;Tempo;18.000000
Geração 209 / 300:;Profundidade;0;Melhor;4057631.000000;Pior;4846225.000000;Media;4183674.830000;Tempo;18.000000
Geração 210 / 300:;Profundidade;0;Melhor;4024565.000000;Pior;4860127.000000;Media;4166069.695000;Tempo;18.000000
Geração 211 / 300:;Profundidade;0;Melhor;4025129.000000;Pior;4878729.000000;Media;4168900.320000;Tempo;18.000000
Geração 212 / 300:;Profundidade;0;Melhor;4035218.000000;Pior;4917486.000000;Media;4174306.270000;Tempo;19.000000
Geração 213 / 300:;Profundidade;0;Melhor;4051122.000000;Pior;4682975.000000;Media;4172880.760000;Tempo;19.000000
Geração 214 / 300:;Profundidade;0;Melhor;4047953.000000;Pior;4834908.000000;Media;4171234.510000;Tempo;19.000000
Geração 215 / 300:;Profundidade;0;Melhor;4005211.000000;Pior;4797169.000000;Media;4163788.605000;Tempo;19.000000
Geração 216 / 300:;Profundidade;0;Melhor;4042966.000000;Pior;4843973.000000;Media;4177648.165000;Tempo;19.000000
Geração 217 / 300:;Profundidade;0;Melhor;3982484.000000;Pior;4812069.000000;Media;4178368.275000;Tempo;19.000000
Geração 218 / 300:;Profundidade;0;Melhor;4020038.000000;Pior;4868979.000000;Media;4171506.160000;Tempo;19.000000
Geração 219 / 300:;Profundidade;0;Melhor;4038364.000000;Pior;4720534.000000;Media;4167065.830000;Tempo;19.000000
Geração 220 / 300:;Profundidade;0;Melhor;4046512.000000;Pior;4851429.000000;Media;4160870.975000;Tempo;19.000000
Geração 221 / 300:;Profundidade;0;Melhor;4054338.000000;Pior;4959848.000000;Media;4162178.610000;Tempo;19.000000
Geração 222 / 300:;Profundidade;0;Melhor;4055147.000000;Pior;4783462.000000;Media;4160825.405000;Tempo;19.000000
Geração 223 / 300:;Profundidade;0;Melhor;4037201.000000;Pior;4954344.000000;Media;4167140.490000;Tempo;19.000000
Geração 224 / 300:;Profundidade;0;Melhor;4049743.000000;Pior;4718726.000000;Media;4167926.270000;Tempo;20.000000
Geração 225 / 300:;Profundidade;0;Melhor;4019615.000000;Pior;4745399.000000;Media;4156876.055000;Tempo;20.000000
Geração 226 / 300:;Profundidade;0;Melhor;4019823.000000;Pior;4969808.000000;Media;4162597.610000;Tempo;20.000000
Geração 227 / 300:;Profundidade;0;Melhor;4015887.000000;Pior;4802304.000000;Media;4153246.300000;Tempo;20.000000
Geração 228 / 300:;Profundidade;0;Melhor;4019438.000000;Pior;4753848.000000;Media;4162193.085000;Tempo;20.000000
Geração 229 / 300:;Profundidade;0;Melhor;3963744.000000;Pior;4621594.000000;Media;4156490.415000;Tempo;20.000000
Geração 230 / 300:;Profundidade;0;Melhor;4038793.000000;Pior;4942445.000000;Media;4165564.945000;Tempo;20.000000
Geração 231 / 300:;Profundidade;0;Melhor;4040557.000000;Pior;4924218.000000;Media;4175426.060000;Tempo;20.000000
Geração 232 / 300:;Profundidade;0;Melhor;4031063.000000;Pior;4861512.000000;Media;4172023.840000;Tempo;20.000000
Geração 233 / 300:;Profundidade;0;Melhor;4013573.000000;Pior;4890347.000000;Media;4162996.390000;Tempo;20.000000
Geração 234 / 300:;Profundidade;0;Melhor;4011075.000000;Pior;4819495.000000;Media;4150066.710000;Tempo;20.000000
Geração 235 / 300:;Profundidade;0;Melhor;3997370.000000;Pior;4819721.000000;Media;4163221.400000;Tempo;21.000000
Geração 236 / 300:;Profundidade;0;Melhor;4029939.000000;Pior;4654856.000000;Media;4158356.130000;Tempo;21.000000
Geração 237 / 300:;Profundidade;0;Melhor;4033063.000000;Pior;4775859.000000;Media;4159075.600000;Tempo;21.000000
Geração 238 / 300:;Profundidade;0;Melhor;4033063.000000;Pior;4723952.000000;Media;4151233.290000;Tempo;21.000000
Geração 239 / 300:;Profundidade;0;Melhor;4033121.000000;Pior;4809282.000000;Media;4143861.140000;Tempo;21.000000
Geração 240 / 300:;Profundidade;0;Melhor;4043071.000000;Pior;4810971.000000;Media;4145921.825000;Tempo;21.000000
Geração 241 / 300:;Profundidade;0;Melhor;4034372.000000;Pior;5026483.000000;Media;4153242.210000;Tempo;21.000000
Geração 242 / 300:;Profundidade;0;Melhor;4018872.000000;Pior;4752077.000000;Media;4144649.240000;Tempo;21.000000
Geração 243 / 300:;Profundidade;0;Melhor;4025048.000000;Pior;4664223.000000;Media;4148933.875000;Tempo;21.000000
Geração 244 / 300:;Profundidade;0;Melhor;4029762.000000;Pior;5012587.000000;Media;4151208.375000;Tempo;21.000000
Geração 245 / 300:;Profundidade;0;Melhor;4030034.000000;Pior;4636634.000000;Media;4145331.190000;Tempo;21.000000
Geração 246 / 300:;Profundidade;0;Melhor;4030952.000000;Pior;4821436.000000;Media;4138440.060000;Tempo;21.000000
Geração 247 / 300:;Profundidade;0;Melhor;4032256.000000;Pior;4806669.000000;Media;4157687.655000;Tempo;22.000000
Geração 248 / 300:;Profundidade;0;Melhor;4035155.000000;Pior;4803041.000000;Media;4162271.055000;Tempo;22.000000
Geração 249 / 300:;Profundidade;0;Melhor;4035965.000000;Pior;4688712.000000;Media;4149053.605000;Tempo;22.000000
Geração 250 / 300:;Profundidade;0;Melhor;4016754.000000;Pior;4798680.000000;Media;4143123.920000;Tempo;22.000000
Geração 251 / 300:;Profundidade;0;Melhor;4021449.000000;Pior;4705842.000000;Media;4145284.260000;Tempo;22.000000
Geração 252 / 300:;Profundidade;0;Melhor;4029746.000000;Pior;4812507.000000;Media;4158820.785000;Tempo;22.000000
Geração 253 / 300:;Profundidade;0;Melhor;4035191.000000;Pior;4826560.000000;Media;4144441.790000;Tempo;22.000000
Geração 254 / 300:;Profundidade;0;Melhor;3997826.000000;Pior;5032002.000000;Media;4160552.610000;Tempo;22.000000
Geração 255 / 300:;Profundidade;0;Melhor;4031899.000000;Pior;4813051.000000;Media;4149210.180000;Tempo;22.000000
Geração 256 / 300:;Profundidade;0;Melhor;4023690.000000;Pior;4813201.000000;Media;4147375.780000;Tempo;22.000000
Geração 257 / 300:;Profundidade;0;Melhor;4026967.000000;Pior;4772020.000000;Media;4145766.650000;Tempo;22.000000
Geração 258 / 300:;Profundidade;0;Melhor;4003285.000000;Pior;4882699.000000;Media;4148348.635000;Tempo;22.000000
Geração 259 / 300:;Profundidade;0;Melhor;4029248.000000;Pior;4822746.000000;Media;4148789.720000;Tempo;22.000000
Geração 260 / 300:;Profundidade;0;Melhor;3975874.000000;Pior;5009435.000000;Media;4136977.560000;Tempo;23.000000
Geração 261 / 300:;Profundidade;0;Melhor;4000446.000000;Pior;4993383.000000;Media;4145173.695000;Tempo;23.000000
Geração 262 / 300:;Profundidade;0;Melhor;4022288.000000;Pior;4994632.000000;Media;4131746.225000;Tempo;23.000000
Geração 263 / 300:;Profundidade;0;Melhor;4017210.000000;Pior;4967267.000000;Media;4144036.380000;Tempo;23.000000
Geração 264 / 300:;Profundidade;0;Melhor;4012801.000000;Pior;4814941.000000;Media;4133588.055000;Tempo;23.000000
Geração 265 / 300:;Profundidade;0;Melhor;4012801.000000;Pior;4734853.000000;Media;4143419.980000;Tempo;23.000000
Geração 266 / 300:;Profundidade;0;Melhor;4018696.000000;Pior;4889641.000000;Media;4133757.825000;Tempo;23.000000
Geração 267 / 300:;Profundidade;0;Melhor;4017043.000000;Pior;4860995.000000;Media;4136955.555000;Tempo;23.000000
Geração 268 / 300:;Profundidade;0;Melhor;4019600.000000;Pior;4769153.000000;Media;4143631.595000;Tempo;23.000000
Geração 269 / 300:;Profundidade;0;Melhor;4028376.000000;Pior;4853183.000000;Media;4142905.060000;Tempo;23.000000
Geração 270 / 300:;Profundidade;0;Melhor;4026622.000000;Pior;4831569.000000;Media;4132692.445000;Tempo;23.000000
Geração 271 / 300:;Profundidade;0;Melhor;4029248.000000;Pior;4832930.000000;Media;4139585.595000;Tempo;23.000000
Geração 272 / 300:;Profundidade;0;Melhor;4011178.000000;Pior;4713340.000000;Media;4147087.745000;Tempo;24.000000
Geração 273 / 300:;Profundidade;0;Melhor;4036683.000000;Pior;4891093.000000;Media;4143041.805000;Tempo;24.000000
Geração 274 / 300:;Profundidade;0;Melhor;3978533.000000;Pior;4804987.000000;Media;4145978.620000;Tempo;24.000000
Geração 275 / 300:;Profundidade;0;Melhor;3934752.000000;Pior;4902338.000000;Media;4141393.515000;Tempo;24.000000
Geração 276 / 300:;Profundidade;0;Melhor;4020672.000000;Pior;4806308.000000;Media;4131465.290000;Tempo;24.000000
Geração 277 / 300:;Profundidade;0;Melhor;4022273.000000;Pior;4740626.000000;Media;4135880.655000;Tempo;24.000000
Geração 278 / 300:;Profundidade;0;Melhor;4018220.000000;Pior;4898616.000000;Media;4131573.350000;Tempo;24.000000
Geração 279 / 300:;Profundidade;0;Melhor;4016955.000000;Pior;4995351.000000;Media;4131229.770000;Tempo;24.000000
Geração 280 / 300:;Profundidade;0;Melhor;4025035.000000;Pior;4862479.000000;Media;4144444.835000;Tempo;24.000000
Geração 281 / 300:;Profundidade;0;Melhor;4012784.000000;Pior;4722984.000000;Media;4125247.645000;Tempo;24.000000
Geração 282 / 300:;Profundidade;0;Melhor;3995867.000000;Pior;4868053.000000;Media;4136474.545000;Tempo;24.000000
Geração 283 / 300:;Profundidade;0;Melhor;3995867.000000;Pior;4899992.000000;Media;4139601.635000;Tempo;24.000000
Geração 284 / 300:;Profundidade;0;Melhor;4004809.000000;Pior;4866701.000000;Media;4129394.880000;Tempo;24.000000
Geração 285 / 300:;Profundidade;0;Melhor;4008721.000000;Pior;4882326.000000;Media;4124717.030000;Tempo;25.000000
Geração 286 / 300:;Profundidade;0;Melhor;4009927.000000;Pior;4937798.000000;Media;4141726.645000;Tempo;25.000000
Geração 287 / 300:;Profundidade;0;Melhor;3999930.000000;Pior;4899676.000000;Media;4130085.895000;Tempo;25.000000
Geração 288 / 300:;Profundidade;0;Melhor;3966896.000000;Pior;4777920.000000;Media;4133699.230000;Tempo;25.000000
Geração 289 / 300:;Profundidade;0;Melhor;3992864.000000;Pior;4741831.000000;Media;4134172.075000;Tempo;25.000000
Geração 290 / 300:;Profundidade;0;Melhor;4019459.000000;Pior;4796360.000000;Media;4137959.240000;Tempo;25.000000
Geração 291 / 300:;Profundidade;0;Melhor;4013630.000000;Pior;4643086.000000;Media;4129071.275000;Tempo;25.000000
Geração 292 / 300:;Profundidade;0;Melhor;3985208.000000;Pior;4985540.000000;Media;4126520.025000;Tempo;25.000000
Geração 293 / 300:;Profundidade;0;Melhor;3993990.000000;Pior;4767667.000000;Media;4114503.005000;Tempo;25.000000
Geração 294 / 300:;Profundidade;0;Melhor;4001580.000000;Pior;4767667.000000;Media;4126191.175000;Tempo;25.000000
Geração 295 / 300:;Profundidade;0;Melhor;4004574.000000;Pior;4756219.000000;Media;4124838.345000;Tempo;25.000000
Geração 296 / 300:;Profundidade;0;Melhor;4000693.000000;Pior;4865387.000000;Media;4126221.150000;Tempo;25.000000
Geração 297 / 300:;Profundidade;0;Melhor;4009974.000000;Pior;4764031.000000;Media;4117670.045000;Tempo;26.000000
Geração 298 / 300:;Profundidade;0;Melhor;3987172.000000;Pior;5026236.000000;Media;4118347.100000;Tempo;26.000000
Geração 299 / 300:;Profundidade;0;Melhor;3992764.000000;Pior;5045500.000000;Media;4123916.800000;Tempo;26.000000
Geração 300 / 300:;Profundidade;0;Melhor;4000188.000000;Pior;4697635.000000;Media;4111621.920000;Tempo;26.000000
Temmpo de execução;26.000000
melhor;4000188.000000
Individuo;0;1;2;60;625;643;6;562;8;328;135;74;192;13;3;4;14;15;16;40;46;545;20;21;22;23;24;418;26;9;373;627;624;90;141;5;140;12;37;47;45;32;33;650;35;72;393;49;89;42;50;231;77;148;266;52;558;57;53;63;251;331;544;161;499;58;59;38;17;438;540;398;473;69;70;379;516;407;421;96;269;34;80;185;78;282;454;83;84;86;121;98;41;417;295;389;93;114;88;75;97;81;349;275;10;597;437;215;263;440;477;7;100;133;565;396;330;572;661;258;162;487;196;503;434;166;507;101;553;364;606;530;525;107;108;109;469;293;372;296;482;632;341;387;363;371;157;381;246;115;116;117;122;202;155;374;585;409;498;406;11;234;486;257;197;620;188;87;619;25;27;28;29;212;280;509;613;391;536;564;103;232;531;569;479;515;441;537;414;481;36;303;501;30;19;43;229;205;616;259;44;265;642;163;286;383;384;652;299;485;112;385;235;367;156;274;289;348;151;311;267;439;581;415;31;102;542;560;527;39;223;563;651;604;54;55;56;61;62;66;431;71;179;521;64;169;85;524;73;91;153;428;95;584;476;326;99;94;593;600;621;412;475;144;48;513;420;640;226;496;67;184;277;288;194;528;335;18;595;176;430;653;446;243;92;645;580;552;468;154;543;220;523;445;472;211;65;139;302;478;76;502;508;614;422;150;182;261;106;664;126;240;104;287;110;111;113;199;120;333;429;230;307;646;123;124;125;337;583;551;132;134;512;137;460;142;143;136;146;448;214;612;529;401;433;256;312;320;291;340;408;175;300;376;167;534;382;660;164;200;79;358;285;623;648;665;611;352;365;82;346;51;216;442;236;459;324;239;568;628;105;227;306;207;353;453;206;639;571;195;127;131;533;370;451;578;145;68;149;152;500;594;532;165;170;171;172;173;174;177;178;180;284;354;598;187;190;191;193;492;566;368;319;201;225;204;208;210;559;217;218;219;186;221;222;636;248;249;241;315;467;305;575;181;610;519;292;245;159;488;462;130;203;147;343;601;561;549;457;413;427;626;630;128;491;350;129;380;377;345;635;622;644;547;198;355;119;471;654;400;465;548;424;592;470;378;506;517;556;510;514;586;297;308;301;554;238;247;242;118;228;273;495;375;338;183;209;237;313;432;538;658;570;617;233;386;588;260;452;520;316;390;526;425;539;404;656;596;557;603;388;590;329;281;426;450;314;361;456;464;641;310;494;638;605;455;423;615;518;158;587;655;443;631;262;410;362;555;522;138;659;254;505;351;402;309;447;637;657;213;397;497;244;255;271;334;461;546;550;160;474;264;304;323;574;633;283;270;189;253;618;327;321;168;252;336;224;647;449;576;360;399;577;463;484;634;357;567;589;416;591;599;458;403;511;276;602;649;272;342;268;663;662;359;332;250;489;369;419;344;535;278;436;339;435;392;395;317;325;444;405;480;356;347;366;290;294;298;279;394;411;318;493;483;504;490;322;541;573;466;629;579;607;582;609;608;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



