Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;14
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;2731367.000000;Pior;4529209.000000;Media;3973743.855000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;1899868.000000;Pior;4501975.000000;Media;3423209.530000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;1684576.000000;Pior;4313770.000000;Media;2813744.280000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;1417423.000000;Pior;2969516.000000;Media;2335185.960000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;1289929.000000;Pior;2797102.000000;Media;1960627.495000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;1070184.000000;Pior;2213122.000000;Media;1661195.500000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;1014659.000000;Pior;1848560.000000;Media;1445472.805000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;959231.000000;Pior;1598651.000000;Media;1288776.305000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;921226.000000;Pior;1397931.000000;Media;1186445.990000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;868974.000000;Pior;1308603.000000;Media;1109709.740000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;897628.000000;Pior;1219587.000000;Media;1054873.965000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;816097.000000;Pior;1132605.000000;Media;1011909.060000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;829040.000000;Pior;1082264.000000;Media;978631.315000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;779314.000000;Pior;1137330.000000;Media;951537.605000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;794704.000000;Pior;1057000.000000;Media;930323.455000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;740884.000000;Pior;1076898.000000;Media;913634.295000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;758905.000000;Pior;1031464.000000;Media;898998.590000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;735122.000000;Pior;998206.000000;Media;884806.890000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;763429.000000;Pior;1009741.000000;Media;875646.270000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;753480.000000;Pior;970326.000000;Media;865614.560000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;720268.000000;Pior;1043975.000000;Media;857796.910000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;703053.000000;Pior;1001024.000000;Media;849754.550000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;729991.000000;Pior;975595.000000;Media;843453.660000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;729546.000000;Pior;969311.000000;Media;839460.660000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;716042.000000;Pior;1007919.000000;Media;837113.950000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;721186.000000;Pior;974962.000000;Media;828991.620000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;714871.000000;Pior;944771.000000;Media;822087.330000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;733948.000000;Pior;983067.000000;Media;820831.510000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;711129.000000;Pior;949837.000000;Media;814255.250000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;712311.000000;Pior;920095.000000;Media;805898.855000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;688368.000000;Pior;958569.000000;Media;800386.985000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;698910.000000;Pior;991527.000000;Media;799702.210000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;680116.000000;Pior;917838.000000;Media;791238.720000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;707750.000000;Pior;902927.000000;Media;784981.670000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;676166.000000;Pior;951870.000000;Media;781279.935000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;683544.000000;Pior;924395.000000;Media;774850.960000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;700973.000000;Pior;906501.000000;Media;770886.925000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;678922.000000;Pior;893624.000000;Media;767549.225000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;666429.000000;Pior;901580.000000;Media;760862.715000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;665684.000000;Pior;930339.000000;Media;759380.135000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;675342.000000;Pior;863396.000000;Media;754282.725000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;611144.000000;Pior;893407.000000;Media;747645.320000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;615750.000000;Pior;941116.000000;Media;744173.245000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;644992.000000;Pior;852719.000000;Media;738461.970000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;647605.000000;Pior;841714.000000;Media;734832.895000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;660593.000000;Pior;896293.000000;Media;730173.080000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;602800.000000;Pior;890597.000000;Media;726753.655000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;617771.000000;Pior;860319.000000;Media;720200.440000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;614426.000000;Pior;863216.000000;Media;717336.875000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;607242.000000;Pior;819496.000000;Media;711040.865000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;583019.000000;Pior;863325.000000;Media;706575.550000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;574491.000000;Pior;814933.000000;Media;703337.980000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;574491.000000;Pior;823327.000000;Media;696422.465000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;587314.000000;Pior;784811.000000;Media;689987.940000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;591672.000000;Pior;797806.000000;Media;683541.635000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;552026.000000;Pior;792866.000000;Media;677260.360000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;582327.000000;Pior;794798.000000;Media;667346.910000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;575794.000000;Pior;784180.000000;Media;663764.155000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;577070.000000;Pior;779380.000000;Media;659849.460000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;586572.000000;Pior;796546.000000;Media;655787.085000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;587222.000000;Pior;758421.000000;Media;649900.405000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;592154.000000;Pior;812120.000000;Media;646552.025000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;552081.000000;Pior;808274.000000;Media;643282.360000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;539791.000000;Pior;772413.000000;Media;639908.270000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;558955.000000;Pior;736101.000000;Media;635838.175000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;560602.000000;Pior;814303.000000;Media;635148.590000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;546120.000000;Pior;749504.000000;Media;629269.510000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;548417.000000;Pior;735112.000000;Media;625967.300000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;537672.000000;Pior;738021.000000;Media;620778.825000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;541411.000000;Pior;749679.000000;Media;620350.670000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;493869.000000;Pior;710071.000000;Media;615435.750000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;515903.000000;Pior;773937.000000;Media;610936.635000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;520896.000000;Pior;749272.000000;Media;609548.795000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;512861.000000;Pior;716743.000000;Media;601854.675000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;510674.000000;Pior;725955.000000;Media;595933.590000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;480814.000000;Pior;731885.000000;Media;592380.160000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;489615.000000;Pior;683214.000000;Media;586507.550000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;494808.000000;Pior;712909.000000;Media;583935.510000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;502352.000000;Pior;685472.000000;Media;578043.935000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;469386.000000;Pior;708527.000000;Media;576694.845000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;503566.000000;Pior;704290.000000;Media;571285.135000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;504945.000000;Pior;683443.000000;Media;567103.255000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;494964.000000;Pior;744719.000000;Media;565261.015000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;477359.000000;Pior;729923.000000;Media;559770.585000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;465788.000000;Pior;682451.000000;Media;557660.220000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;477002.000000;Pior;692189.000000;Media;555703.205000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;477357.000000;Pior;672796.000000;Media;552694.115000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;465949.000000;Pior;656413.000000;Media;550004.495000;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;481002.000000;Pior;631359.000000;Media;545543.995000;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;461600.000000;Pior;671549.000000;Media;544428.410000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;456001.000000;Pior;670932.000000;Media;540544.575000;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;466001.000000;Pior;649648.000000;Media;538849.160000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;468652.000000;Pior;709049.000000;Media;540142.185000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;468574.000000;Pior;691270.000000;Media;538015.310000;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;458683.000000;Pior;674122.000000;Media;536049.900000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;465001.000000;Pior;673219.000000;Media;533314.990000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;461467.000000;Pior;659303.000000;Media;530859.630000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;473158.000000;Pior;711585.000000;Media;533161.155000;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;433211.000000;Pior;709870.000000;Media;530336.700000;Tempo;9.000000
Geração 100 / 300:;Profundidade;0;Melhor;440443.000000;Pior;639562.000000;Media;525671.185000;Tempo;9.000000
Geração 101 / 300:;Profundidade;0;Melhor;444954.000000;Pior;634918.000000;Media;523099.940000;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;447694.000000;Pior;626934.000000;Media;519285.650000;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;450623.000000;Pior;622034.000000;Media;516268.480000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;433688.000000;Pior;629514.000000;Media;512157.215000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;437993.000000;Pior;670170.000000;Media;509925.080000;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;417941.000000;Pior;640807.000000;Media;507216.195000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;423739.000000;Pior;658965.000000;Media;504604.730000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;426734.000000;Pior;636359.000000;Media;502573.050000;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;434214.000000;Pior;623589.000000;Media;500558.590000;Tempo;10.000000
Geração 110 / 300:;Profundidade;0;Melhor;430508.000000;Pior;691011.000000;Media;500168.095000;Tempo;10.000000
Geração 111 / 300:;Profundidade;0;Melhor;434431.000000;Pior;620205.000000;Media;498725.525000;Tempo;10.000000
Geração 112 / 300:;Profundidade;0;Melhor;443515.000000;Pior;666665.000000;Media;496610.565000;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;431959.000000;Pior;715027.000000;Media;494687.635000;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;432748.000000;Pior;658746.000000;Media;492789.745000;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;432294.000000;Pior;608098.000000;Media;491471.895000;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;424260.000000;Pior;603820.000000;Media;487671.755000;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;431331.000000;Pior;654983.000000;Media;488155.840000;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;416445.000000;Pior;615038.000000;Media;485714.745000;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;421376.000000;Pior;645267.000000;Media;484343.825000;Tempo;11.000000
Geração 120 / 300:;Profundidade;0;Melhor;424900.000000;Pior;578292.000000;Media;484387.435000;Tempo;11.000000
Geração 121 / 300:;Profundidade;0;Melhor;425035.000000;Pior;596089.000000;Media;483150.190000;Tempo;11.000000
Geração 122 / 300:;Profundidade;0;Melhor;430004.000000;Pior;613842.000000;Media;483838.635000;Tempo;11.000000
Geração 123 / 300:;Profundidade;0;Melhor;431926.000000;Pior;595487.000000;Media;484069.880000;Tempo;11.000000
Geração 124 / 300:;Profundidade;0;Melhor;415425.000000;Pior;598439.000000;Media;482820.645000;Tempo;11.000000
Geração 125 / 300:;Profundidade;0;Melhor;406843.000000;Pior;654809.000000;Media;481586.345000;Tempo;11.000000
Geração 126 / 300:;Profundidade;0;Melhor;415177.000000;Pior;644266.000000;Media;481360.410000;Tempo;11.000000
Geração 127 / 300:;Profundidade;0;Melhor;431527.000000;Pior;667145.000000;Media;479786.405000;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;425089.000000;Pior;602997.000000;Media;479870.810000;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;417798.000000;Pior;582079.000000;Media;476973.480000;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;422412.000000;Pior;597918.000000;Media;478752.825000;Tempo;12.000000
Geração 131 / 300:;Profundidade;0;Melhor;421463.000000;Pior;586892.000000;Media;477358.600000;Tempo;12.000000
Geração 132 / 300:;Profundidade;0;Melhor;405811.000000;Pior;593359.000000;Media;473587.305000;Tempo;12.000000
Geração 133 / 300:;Profundidade;0;Melhor;428291.000000;Pior;559278.000000;Media;472562.335000;Tempo;12.000000
Geração 134 / 300:;Profundidade;0;Melhor;429911.000000;Pior;637718.000000;Media;477961.775000;Tempo;12.000000
Geração 135 / 300:;Profundidade;0;Melhor;429509.000000;Pior;598312.000000;Media;473758.075000;Tempo;12.000000
Geração 136 / 300:;Profundidade;0;Melhor;419320.000000;Pior;613862.000000;Media;476481.035000;Tempo;12.000000
Geração 137 / 300:;Profundidade;0;Melhor;415641.000000;Pior;618587.000000;Media;472898.225000;Tempo;12.000000
Geração 138 / 300:;Profundidade;0;Melhor;414285.000000;Pior;576029.000000;Media;472584.535000;Tempo;12.000000
Geração 139 / 300:;Profundidade;0;Melhor;418494.000000;Pior;625130.000000;Media;475975.420000;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;416576.000000;Pior;622950.000000;Media;473828.145000;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;403445.000000;Pior;650846.000000;Media;472916.960000;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;419199.000000;Pior;592791.000000;Media;469575.440000;Tempo;13.000000
Geração 143 / 300:;Profundidade;0;Melhor;417975.000000;Pior;576430.000000;Media;468939.150000;Tempo;13.000000
Geração 144 / 300:;Profundidade;0;Melhor;421040.000000;Pior;586796.000000;Media;469817.010000;Tempo;13.000000
Geração 145 / 300:;Profundidade;0;Melhor;409868.000000;Pior;559778.000000;Media;467297.625000;Tempo;13.000000
Geração 146 / 300:;Profundidade;0;Melhor;403060.000000;Pior;572911.000000;Media;468148.420000;Tempo;13.000000
Geração 147 / 300:;Profundidade;0;Melhor;407909.000000;Pior;594181.000000;Media;467916.015000;Tempo;13.000000
Geração 148 / 300:;Profundidade;0;Melhor;419972.000000;Pior;575497.000000;Media;467870.150000;Tempo;13.000000
Geração 149 / 300:;Profundidade;0;Melhor;413056.000000;Pior;611480.000000;Media;467746.415000;Tempo;13.000000
Geração 150 / 300:;Profundidade;0;Melhor;396328.000000;Pior;579808.000000;Media;466442.175000;Tempo;13.000000
Geração 151 / 300:;Profundidade;0;Melhor;409421.000000;Pior;586565.000000;Media;464542.720000;Tempo;13.000000
Geração 152 / 300:;Profundidade;0;Melhor;412686.000000;Pior;569087.000000;Media;466096.950000;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;414850.000000;Pior;582063.000000;Media;465583.790000;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;416250.000000;Pior;588695.000000;Media;464281.955000;Tempo;14.000000
Geração 155 / 300:;Profundidade;0;Melhor;407436.000000;Pior;582794.000000;Media;462133.145000;Tempo;14.000000
Geração 156 / 300:;Profundidade;0;Melhor;399337.000000;Pior;571916.000000;Media;464035.015000;Tempo;14.000000
Geração 157 / 300:;Profundidade;0;Melhor;386013.000000;Pior;579252.000000;Media;461448.760000;Tempo;14.000000
Geração 158 / 300:;Profundidade;0;Melhor;393658.000000;Pior;558872.000000;Media;458417.690000;Tempo;14.000000
Geração 159 / 300:;Profundidade;0;Melhor;403720.000000;Pior;568170.000000;Media;458090.650000;Tempo;14.000000
Geração 160 / 300:;Profundidade;0;Melhor;380371.000000;Pior;597771.000000;Media;457091.520000;Tempo;14.000000
Geração 161 / 300:;Profundidade;0;Melhor;402334.000000;Pior;586766.000000;Media;456286.945000;Tempo;14.000000
Geração 162 / 300:;Profundidade;0;Melhor;406628.000000;Pior;566562.000000;Media;453850.490000;Tempo;14.000000
Geração 163 / 300:;Profundidade;0;Melhor;405650.000000;Pior;544729.000000;Media;455753.845000;Tempo;14.000000
Geração 164 / 300:;Profundidade;0;Melhor;408177.000000;Pior;584489.000000;Media;453604.320000;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;395769.000000;Pior;596842.000000;Media;452823.070000;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;395038.000000;Pior;605727.000000;Media;450921.340000;Tempo;15.000000
Geração 167 / 300:;Profundidade;0;Melhor;401514.000000;Pior;575708.000000;Media;452761.435000;Tempo;15.000000
Geração 168 / 300:;Profundidade;0;Melhor;391875.000000;Pior;605672.000000;Media;452108.495000;Tempo;15.000000
Geração 169 / 300:;Profundidade;0;Melhor;397679.000000;Pior;588278.000000;Media;450458.230000;Tempo;15.000000
Geração 170 / 300:;Profundidade;0;Melhor;388629.000000;Pior;600546.000000;Media;450689.725000;Tempo;15.000000
Geração 171 / 300:;Profundidade;0;Melhor;406920.000000;Pior;622465.000000;Media;449954.585000;Tempo;15.000000
Geração 172 / 300:;Profundidade;0;Melhor;403445.000000;Pior;604507.000000;Media;447469.540000;Tempo;15.000000
Geração 173 / 300:;Profundidade;0;Melhor;391654.000000;Pior;536219.000000;Media;446631.270000;Tempo;15.000000
Geração 174 / 300:;Profundidade;0;Melhor;391514.000000;Pior;543244.000000;Media;446509.540000;Tempo;15.000000
Geração 175 / 300:;Profundidade;0;Melhor;389894.000000;Pior;570477.000000;Media;444356.755000;Tempo;15.000000
Geração 176 / 300:;Profundidade;0;Melhor;389894.000000;Pior;566035.000000;Media;442418.605000;Tempo;15.000000
Geração 177 / 300:;Profundidade;0;Melhor;385023.000000;Pior;574431.000000;Media;441791.230000;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;382066.000000;Pior;568605.000000;Media;440486.245000;Tempo;16.000000
Geração 179 / 300:;Profundidade;0;Melhor;383177.000000;Pior;567976.000000;Media;438998.550000;Tempo;16.000000
Geração 180 / 300:;Profundidade;0;Melhor;385711.000000;Pior;584405.000000;Media;438344.890000;Tempo;16.000000
Geração 181 / 300:;Profundidade;0;Melhor;378726.000000;Pior;561333.000000;Media;436148.230000;Tempo;16.000000
Geração 182 / 300:;Profundidade;0;Melhor;380561.000000;Pior;605948.000000;Media;435479.965000;Tempo;16.000000
Geração 183 / 300:;Profundidade;0;Melhor;385145.000000;Pior;565806.000000;Media;431935.875000;Tempo;16.000000
Geração 184 / 300:;Profundidade;0;Melhor;369779.000000;Pior;597988.000000;Media;430497.070000;Tempo;16.000000
Geração 185 / 300:;Profundidade;0;Melhor;375242.000000;Pior;524758.000000;Media;427454.640000;Tempo;16.000000
Geração 186 / 300:;Profundidade;0;Melhor;376149.000000;Pior;510064.000000;Media;422816.720000;Tempo;16.000000
Geração 187 / 300:;Profundidade;0;Melhor;380829.000000;Pior;522935.000000;Media;422119.265000;Tempo;16.000000
Geração 188 / 300:;Profundidade;0;Melhor;377398.000000;Pior;596919.000000;Media;421443.270000;Tempo;16.000000
Geração 189 / 300:;Profundidade;0;Melhor;378657.000000;Pior;536239.000000;Media;420480.700000;Tempo;17.000000
Geração 190 / 300:;Profundidade;0;Melhor;379201.000000;Pior;537935.000000;Media;420249.400000;Tempo;17.000000
Geração 191 / 300:;Profundidade;0;Melhor;377914.000000;Pior;529541.000000;Media;416652.105000;Tempo;17.000000
Geração 192 / 300:;Profundidade;0;Melhor;377914.000000;Pior;527744.000000;Media;416197.970000;Tempo;17.000000
Geração 193 / 300:;Profundidade;0;Melhor;380781.000000;Pior;510082.000000;Media;414861.235000;Tempo;17.000000
Geração 194 / 300:;Profundidade;0;Melhor;373629.000000;Pior;513238.000000;Media;412734.455000;Tempo;17.000000
Geração 195 / 300:;Profundidade;0;Melhor;376785.000000;Pior;531047.000000;Media;410727.800000;Tempo;17.000000
Geração 196 / 300:;Profundidade;0;Melhor;380059.000000;Pior;492701.000000;Media;408970.340000;Tempo;17.000000
Geração 197 / 300:;Profundidade;0;Melhor;378936.000000;Pior;531309.000000;Media;408909.120000;Tempo;17.000000
Geração 198 / 300:;Profundidade;0;Melhor;380820.000000;Pior;507432.000000;Media;407590.375000;Tempo;17.000000
Geração 199 / 300:;Profundidade;0;Melhor;371246.000000;Pior;508187.000000;Media;407621.195000;Tempo;17.000000
Geração 200 / 300:;Profundidade;0;Melhor;371383.000000;Pior;493666.000000;Media;408177.410000;Tempo;18.000000
Geração 201 / 300:;Profundidade;0;Melhor;372147.000000;Pior;476709.000000;Media;405535.455000;Tempo;18.000000
Geração 202 / 300:;Profundidade;0;Melhor;372482.000000;Pior;494340.000000;Media;405823.735000;Tempo;18.000000
Geração 203 / 300:;Profundidade;0;Melhor;368079.000000;Pior;489721.000000;Media;406421.355000;Tempo;18.000000
Geração 204 / 300:;Profundidade;0;Melhor;362140.000000;Pior;488595.000000;Media;404699.615000;Tempo;18.000000
Geração 205 / 300:;Profundidade;0;Melhor;367246.000000;Pior;526386.000000;Media;403987.445000;Tempo;18.000000
Geração 206 / 300:;Profundidade;0;Melhor;362198.000000;Pior;494793.000000;Media;403092.155000;Tempo;18.000000
Geração 207 / 300:;Profundidade;0;Melhor;363221.000000;Pior;502422.000000;Media;404237.250000;Tempo;18.000000
Geração 208 / 300:;Profundidade;0;Melhor;366906.000000;Pior;557234.000000;Media;403594.580000;Tempo;18.000000
Geração 209 / 300:;Profundidade;0;Melhor;368217.000000;Pior;590558.000000;Media;403073.845000;Tempo;18.000000
Geração 210 / 300:;Profundidade;0;Melhor;368525.000000;Pior;516763.000000;Media;401592.265000;Tempo;18.000000
Geração 211 / 300:;Profundidade;0;Melhor;362214.000000;Pior;527784.000000;Media;399849.035000;Tempo;18.000000
Geração 212 / 300:;Profundidade;0;Melhor;366645.000000;Pior;526152.000000;Media;399439.265000;Tempo;18.000000
Geração 213 / 300:;Profundidade;0;Melhor;366723.000000;Pior;521554.000000;Media;398941.960000;Tempo;19.000000
Geração 214 / 300:;Profundidade;0;Melhor;363050.000000;Pior;495312.000000;Media;396326.590000;Tempo;19.000000
Geração 215 / 300:;Profundidade;0;Melhor;363838.000000;Pior;510135.000000;Media;396819.980000;Tempo;19.000000
Geração 216 / 300:;Profundidade;0;Melhor;362760.000000;Pior;482530.000000;Media;396375.225000;Tempo;19.000000
Geração 217 / 300:;Profundidade;0;Melhor;362110.000000;Pior;519152.000000;Media;395628.485000;Tempo;19.000000
Geração 218 / 300:;Profundidade;0;Melhor;363838.000000;Pior;527720.000000;Media;394837.250000;Tempo;19.000000
Geração 219 / 300:;Profundidade;0;Melhor;362242.000000;Pior;496343.000000;Media;394345.960000;Tempo;19.000000
Geração 220 / 300:;Profundidade;0;Melhor;362318.000000;Pior;494401.000000;Media;393602.115000;Tempo;19.000000
Geração 221 / 300:;Profundidade;0;Melhor;363287.000000;Pior;543334.000000;Media;395748.835000;Tempo;19.000000
Geração 222 / 300:;Profundidade;0;Melhor;363445.000000;Pior;497466.000000;Media;392847.445000;Tempo;19.000000
Geração 223 / 300:;Profundidade;0;Melhor;362877.000000;Pior;492782.000000;Media;392627.100000;Tempo;20.000000
Geração 224 / 300:;Profundidade;0;Melhor;364093.000000;Pior;486489.000000;Media;392440.830000;Tempo;20.000000
Geração 225 / 300:;Profundidade;0;Melhor;364747.000000;Pior;486312.000000;Media;390370.220000;Tempo;20.000000
Geração 226 / 300:;Profundidade;0;Melhor;361122.000000;Pior;485756.000000;Media;390204.515000;Tempo;20.000000
Geração 227 / 300:;Profundidade;0;Melhor;361944.000000;Pior;486463.000000;Media;388904.580000;Tempo;20.000000
Geração 228 / 300:;Profundidade;0;Melhor;362521.000000;Pior;468278.000000;Media;387993.520000;Tempo;20.000000
Geração 229 / 300:;Profundidade;0;Melhor;362684.000000;Pior;492948.000000;Media;389305.885000;Tempo;20.000000
Geração 230 / 300:;Profundidade;0;Melhor;363033.000000;Pior;462139.000000;Media;387717.290000;Tempo;20.000000
Geração 231 / 300:;Profundidade;0;Melhor;363250.000000;Pior;501850.000000;Media;388114.145000;Tempo;20.000000
Geração 232 / 300:;Profundidade;0;Melhor;363937.000000;Pior;474142.000000;Media;386329.105000;Tempo;20.000000
Geração 233 / 300:;Profundidade;0;Melhor;363985.000000;Pior;467695.000000;Media;385942.480000;Tempo;20.000000
Geração 234 / 300:;Profundidade;0;Melhor;358074.000000;Pior;504500.000000;Media;388308.335000;Tempo;20.000000
Geração 235 / 300:;Profundidade;0;Melhor;362502.000000;Pior;470486.000000;Media;386427.070000;Tempo;21.000000
Geração 236 / 300:;Profundidade;0;Melhor;361110.000000;Pior;493975.000000;Media;388163.145000;Tempo;21.000000
Geração 237 / 300:;Profundidade;0;Melhor;363828.000000;Pior;483309.000000;Media;388565.375000;Tempo;21.000000
Geração 238 / 300:;Profundidade;0;Melhor;358787.000000;Pior;500788.000000;Media;387361.225000;Tempo;21.000000
Geração 239 / 300:;Profundidade;0;Melhor;363058.000000;Pior;491972.000000;Media;388841.170000;Tempo;21.000000
Geração 240 / 300:;Profundidade;0;Melhor;364426.000000;Pior;474825.000000;Media;388458.245000;Tempo;21.000000
Geração 241 / 300:;Profundidade;0;Melhor;363523.000000;Pior;469779.000000;Media;387987.825000;Tempo;21.000000
Geração 242 / 300:;Profundidade;0;Melhor;360703.000000;Pior;507510.000000;Media;385927.630000;Tempo;21.000000
Geração 243 / 300:;Profundidade;0;Melhor;362898.000000;Pior;499911.000000;Media;388460.285000;Tempo;21.000000
Geração 244 / 300:;Profundidade;0;Melhor;362892.000000;Pior;468322.000000;Media;386448.055000;Tempo;21.000000
Geração 245 / 300:;Profundidade;0;Melhor;363406.000000;Pior;495915.000000;Media;386184.765000;Tempo;21.000000
Geração 246 / 300:;Profundidade;0;Melhor;359851.000000;Pior;473883.000000;Media;385036.305000;Tempo;21.000000
Geração 247 / 300:;Profundidade;0;Melhor;359633.000000;Pior;500068.000000;Media;383710.805000;Tempo;21.000000
Geração 248 / 300:;Profundidade;0;Melhor;362636.000000;Pior;484948.000000;Media;384806.885000;Tempo;22.000000
Geração 249 / 300:;Profundidade;0;Melhor;359851.000000;Pior;450821.000000;Media;383203.865000;Tempo;22.000000
Geração 250 / 300:;Profundidade;0;Melhor;358660.000000;Pior;465591.000000;Media;382150.095000;Tempo;22.000000
Geração 251 / 300:;Profundidade;0;Melhor;359627.000000;Pior;447872.000000;Media;381908.480000;Tempo;22.000000
Geração 252 / 300:;Profundidade;0;Melhor;359633.000000;Pior;464496.000000;Media;382813.980000;Tempo;22.000000
Geração 253 / 300:;Profundidade;0;Melhor;359258.000000;Pior;457796.000000;Media;383268.385000;Tempo;22.000000
Geração 254 / 300:;Profundidade;0;Melhor;358654.000000;Pior;479758.000000;Media;383064.120000;Tempo;22.000000
Geração 255 / 300:;Profundidade;0;Melhor;359237.000000;Pior;489280.000000;Media;382090.785000;Tempo;22.000000
Geração 256 / 300:;Profundidade;0;Melhor;359258.000000;Pior;480568.000000;Media;381428.480000;Tempo;22.000000
Geração 257 / 300:;Profundidade;0;Melhor;359258.000000;Pior;493336.000000;Media;382604.150000;Tempo;22.000000
Geração 258 / 300:;Profundidade;0;Melhor;359229.000000;Pior;481816.000000;Media;382283.220000;Tempo;22.000000
Geração 259 / 300:;Profundidade;0;Melhor;359264.000000;Pior;463190.000000;Media;383369.755000;Tempo;22.000000
Geração 260 / 300:;Profundidade;0;Melhor;359243.000000;Pior;456075.000000;Media;382329.095000;Tempo;22.000000
Geração 261 / 300:;Profundidade;0;Melhor;359229.000000;Pior;459857.000000;Media;382786.715000;Tempo;23.000000
Geração 262 / 300:;Profundidade;0;Melhor;359237.000000;Pior;461653.000000;Media;380116.815000;Tempo;23.000000
Geração 263 / 300:;Profundidade;0;Melhor;359264.000000;Pior;445276.000000;Media;379260.225000;Tempo;23.000000
Geração 264 / 300:;Profundidade;0;Melhor;359258.000000;Pior;464952.000000;Media;379904.825000;Tempo;23.000000
Geração 265 / 300:;Profundidade;0;Melhor;358654.000000;Pior;450082.000000;Media;378357.205000;Tempo;23.000000
Geração 266 / 300:;Profundidade;0;Melhor;359474.000000;Pior;463767.000000;Media;378389.580000;Tempo;23.000000
Geração 267 / 300:;Profundidade;0;Melhor;359695.000000;Pior;486743.000000;Media;380341.255000;Tempo;23.000000
Geração 268 / 300:;Profundidade;0;Melhor;360062.000000;Pior;481304.000000;Media;380545.950000;Tempo;23.000000
Geração 269 / 300:;Profundidade;0;Melhor;361062.000000;Pior;478175.000000;Media;381131.770000;Tempo;23.000000
Geração 270 / 300:;Profundidade;0;Melhor;361211.000000;Pior;475057.000000;Media;379438.330000;Tempo;23.000000
Geração 271 / 300:;Profundidade;0;Melhor;361843.000000;Pior;454948.000000;Media;379008.545000;Tempo;23.000000
Geração 272 / 300:;Profundidade;0;Melhor;361062.000000;Pior;450675.000000;Media;378852.225000;Tempo;23.000000
Geração 273 / 300:;Profundidade;0;Melhor;360300.000000;Pior;447027.000000;Media;380818.690000;Tempo;23.000000
Geração 274 / 300:;Profundidade;0;Melhor;362239.000000;Pior;473461.000000;Media;381037.305000;Tempo;23.000000
Geração 275 / 300:;Profundidade;0;Melhor;362353.000000;Pior;456030.000000;Media;381077.675000;Tempo;24.000000
Geração 276 / 300:;Profundidade;0;Melhor;362848.000000;Pior;437559.000000;Media;379751.080000;Tempo;24.000000
Geração 277 / 300:;Profundidade;0;Melhor;363570.000000;Pior;472932.000000;Media;380765.250000;Tempo;24.000000
Geração 278 / 300:;Profundidade;0;Melhor;363576.000000;Pior;484168.000000;Media;380718.625000;Tempo;24.000000
Geração 279 / 300:;Profundidade;0;Melhor;363729.000000;Pior;438575.000000;Media;380714.255000;Tempo;24.000000
Geração 280 / 300:;Profundidade;0;Melhor;358793.000000;Pior;463545.000000;Media;381908.430000;Tempo;24.000000
Geração 281 / 300:;Profundidade;0;Melhor;358793.000000;Pior;499516.000000;Media;381048.850000;Tempo;24.000000
Geração 282 / 300:;Profundidade;0;Melhor;360207.000000;Pior;473004.000000;Media;382810.230000;Tempo;24.000000
Geração 283 / 300:;Profundidade;0;Melhor;364150.000000;Pior;480451.000000;Media;383040.040000;Tempo;24.000000
Geração 284 / 300:;Profundidade;0;Melhor;364363.000000;Pior;484859.000000;Media;383033.835000;Tempo;24.000000
Geração 285 / 300:;Profundidade;0;Melhor;364779.000000;Pior;523005.000000;Media;382915.055000;Tempo;24.000000
Geração 286 / 300:;Profundidade;0;Melhor;364879.000000;Pior;453509.000000;Media;382288.365000;Tempo;25.000000
Geração 287 / 300:;Profundidade;0;Melhor;365158.000000;Pior;493770.000000;Media;382302.145000;Tempo;25.000000
Geração 288 / 300:;Profundidade;0;Melhor;365258.000000;Pior;459415.000000;Media;383025.700000;Tempo;25.000000
Geração 289 / 300:;Profundidade;0;Melhor;359676.000000;Pior;471878.000000;Media;382576.530000;Tempo;25.000000
Geração 290 / 300:;Profundidade;0;Melhor;358628.000000;Pior;471601.000000;Media;384658.500000;Tempo;25.000000
Geração 291 / 300:;Profundidade;0;Melhor;363310.000000;Pior;537114.000000;Media;385258.520000;Tempo;25.000000
Geração 292 / 300:;Profundidade;0;Melhor;365027.000000;Pior;478882.000000;Media;387359.285000;Tempo;25.000000
Geração 293 / 300:;Profundidade;0;Melhor;360262.000000;Pior;479328.000000;Media;384639.385000;Tempo;25.000000
Geração 294 / 300:;Profundidade;0;Melhor;363529.000000;Pior;457829.000000;Media;383392.255000;Tempo;25.000000
Geração 295 / 300:;Profundidade;0;Melhor;362319.000000;Pior;460042.000000;Media;385494.655000;Tempo;25.000000
Geração 296 / 300:;Profundidade;0;Melhor;358248.000000;Pior;515597.000000;Media;385974.175000;Tempo;25.000000
Geração 297 / 300:;Profundidade;0;Melhor;365106.000000;Pior;460837.000000;Media;385708.530000;Tempo;25.000000
Geração 298 / 300:;Profundidade;0;Melhor;364942.000000;Pior;466610.000000;Media;384286.020000;Tempo;26.000000
Geração 299 / 300:;Profundidade;0;Melhor;365534.000000;Pior;522238.000000;Media;384360.795000;Tempo;26.000000
Geração 300 / 300:;Profundidade;0;Melhor;365534.000000;Pior;494027.000000;Media;384725.430000;Tempo;26.000000
Temmpo de execução;26.000000
melhor;365534.000000
Individuo;0;309;308;307;301;300;299;298;296;297;305;306;304;303;302;284;287;288;285;286;289;290;293;294;292;291;295;281;282;280;278;275;277;276;269;268;267;264;265;266;259;253;254;252;244;251;250;243;242;146;240;239;241;237;238;145;144;143;142;141;235;236;249;247;246;245;248;263;270;360;361;362;363;364;272;356;353;352;354;355;358;359;365;366;367;368;404;403;402;397;398;405;407;411;413;414;415;428;429;486;487;433;432;430;425;424;426;427;431;423;421;420;382;383;384;381;380;378;377;376;372;373;374;418;417;419;369;408;409;410;422;406;444;399;394;393;391;392;396;401;400;349;350;348;347;334;335;389;331;330;329;328;333;345;346;344;343;342;341;340;339;338;337;336;274;279;332;283;326;325;327;321;320;322;323;324;441;390;395;442;443;440;439;315;314;313;438;312;311;310;436;437;448;449;450;456;457;458;459;519;520;521;524;525;526;527;528;529;535;538;537;536;534;532;533;531;530;472;471;470;469;468;465;466;467;464;463;461;462;460;158;508;202;203;204;205;213;214;212;211;210;209;208;196;197;199;198;200;201;233;231;230;229;215;222;223;221;224;226;227;225;228;220;218;219;192;188;190;189;187;186;180;179;178;177;176;191;195;193;194;206;207;216;217;108;107;106;105;115;113;112;111;110;109;114;116;104;136;137;96;95;94;93;91;90;89;71;70;69;68;67;66;65;64;63;62;60;59;58;61;57;56;55;54;53;52;28;27;25;23;22;21;20;24;26;33;34;35;40;44;49;50;51;73;72;74;75;76;77;78;79;80;81;85;84;83;135;134;133;132;131;130;129;124;123;122;121;120;119;118;117;125;126;127;128;102;103;101;100;99;98;97;92;87;82;86;88;664;663;661;662;653;652;654;655;651;650;649;648;643;642;641;644;645;646;647;640;587;588;636;638;637;656;657;658;635;477;480;479;623;624;625;626;628;627;629;630;631;632;633;622;621;620;617;613;615;616;614;612;603;602;604;605;609;610;611;608;600;599;598;607;568;567;566;565;563;562;561;546;549;552;551;553;554;556;557;558;555;548;543;544;545;559;560;601;606;569;570;571;572;573;564;574;577;575;576;578;579;580;581;582;583;584;586;589;590;585;639;593;592;591;594;595;596;597;634;618;619;485;483;482;484;481;476;474;475;473;539;540;542;541;547;550;518;517;516;522;515;523;514;512;511;510;509;513;502;503;504;159;163;506;505;507;165;164;160;161;162;185;184;183;182;181;170;171;172;175;174;173;169;168;167;166;138;139;140;234;17;16;15;14;13;12;41;42;48;47;46;45;43;37;36;29;30;31;32;38;39;10;8;9;6;7;19;18;5;4;3;2;1;478;659;660;665;232;491;492;455;453;452;451;447;445;412;446;416;454;488;489;490;493;494;495;496;497;499;500;501;498;155;156;157;154;435;434;153;388;386;385;387;379;150;151;152;258;375;371;370;257;256;255;262;261;260;271;351;273;357;318;317;319;316;147;149;148;11;
Melhor Alcançado;358074.000000; Geração;234
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



