Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;6
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4139924.000000;Pior;4951718.000000;Media;4474249.450000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4111484.000000;Pior;5121362.000000;Media;4466876.880000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4108213.000000;Pior;5131060.000000;Media;4454117.190000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4109251.000000;Pior;5063351.000000;Media;4447764.940000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4102866.000000;Pior;5107221.000000;Media;4435327.795000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4103123.000000;Pior;5126571.000000;Media;4424556.315000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4086178.000000;Pior;5102528.000000;Media;4405177.850000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4079706.000000;Pior;5013833.000000;Media;4384792.110000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4081244.000000;Pior;5079076.000000;Media;4376329.810000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4080634.000000;Pior;5020578.000000;Media;4366788.915000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4080059.000000;Pior;4995793.000000;Media;4370308.830000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4079614.000000;Pior;5025544.000000;Media;4361013.405000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4081447.000000;Pior;5065754.000000;Media;4337968.165000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4087251.000000;Pior;5155068.000000;Media;4321111.035000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4050853.000000;Pior;5009807.000000;Media;4316810.275000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4054554.000000;Pior;5081230.000000;Media;4318329.450000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4041229.000000;Pior;5138766.000000;Media;4315496.880000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3963480.000000;Pior;5032917.000000;Media;4297316.550000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3964128.000000;Pior;5108237.000000;Media;4283440.875000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3962766.000000;Pior;5025033.000000;Media;4274657.680000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3952772.000000;Pior;5133246.000000;Media;4257172.525000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3983012.000000;Pior;5148712.000000;Media;4256172.510000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3993208.000000;Pior;5166566.000000;Media;4239525.810000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3979204.000000;Pior;5026708.000000;Media;4248687.075000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3980761.000000;Pior;5138952.000000;Media;4231109.315000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3962066.000000;Pior;5102737.000000;Media;4229400.570000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3948027.000000;Pior;4880602.000000;Media;4217734.080000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3949362.000000;Pior;5062725.000000;Media;4204689.325000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3950307.000000;Pior;4997284.000000;Media;4204390.680000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3885276.000000;Pior;4999362.000000;Media;4194857.075000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3888372.000000;Pior;5046378.000000;Media;4183146.225000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3889124.000000;Pior;5049464.000000;Media;4181119.705000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3889466.000000;Pior;5069916.000000;Media;4179464.995000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3873326.000000;Pior;5052141.000000;Media;4196269.105000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3891279.000000;Pior;4927464.000000;Media;4166854.260000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3899944.000000;Pior;4994315.000000;Media;4162462.025000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3910942.000000;Pior;5050801.000000;Media;4161542.480000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3912595.000000;Pior;4928107.000000;Media;4129901.125000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3863338.000000;Pior;4987744.000000;Media;4135345.725000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3866437.000000;Pior;4843167.000000;Media;4112336.400000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3868376.000000;Pior;4974055.000000;Media;4100854.310000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3877158.000000;Pior;4919795.000000;Media;4109905.600000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3847021.000000;Pior;4982066.000000;Media;4105193.540000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3832188.000000;Pior;5119087.000000;Media;4100499.060000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3833202.000000;Pior;5095514.000000;Media;4100204.230000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;3733143.000000;Pior;4985234.000000;Media;4066506.855000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;3733587.000000;Pior;4975672.000000;Media;4065536.290000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;3741916.000000;Pior;5292179.000000;Media;4061650.200000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;3736270.000000;Pior;5023152.000000;Media;4070169.370000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;3714672.000000;Pior;4869616.000000;Media;4049533.320000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;3713405.000000;Pior;4828564.000000;Media;4051231.875000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;3724096.000000;Pior;5044566.000000;Media;4041469.545000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;3725196.000000;Pior;4992130.000000;Media;4030748.955000;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;3725806.000000;Pior;4998635.000000;Media;4011355.285000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;3733435.000000;Pior;4932219.000000;Media;3993205.490000;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;3749667.000000;Pior;4905248.000000;Media;3988943.630000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3753383.000000;Pior;4850476.000000;Media;3997669.355000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;3737588.000000;Pior;4796321.000000;Media;3988815.435000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;3704154.000000;Pior;4820367.000000;Media;3969666.270000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;3652514.000000;Pior;4804643.000000;Media;3947864.985000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;3666339.000000;Pior;4834374.000000;Media;3953274.460000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;3680605.000000;Pior;4737355.000000;Media;3934563.975000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;3685849.000000;Pior;4836643.000000;Media;3938290.080000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;3577389.000000;Pior;4958258.000000;Media;3923654.720000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;3580129.000000;Pior;4856993.000000;Media;3923437.680000;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;3623349.000000;Pior;5042669.000000;Media;3924778.695000;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;3603735.000000;Pior;4848619.000000;Media;3904286.080000;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;3582584.000000;Pior;4634381.000000;Media;3881416.370000;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;3582382.000000;Pior;4863870.000000;Media;3881400.220000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;3601947.000000;Pior;4837300.000000;Media;3880255.715000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;3594319.000000;Pior;4704273.000000;Media;3874875.630000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;3555557.000000;Pior;4805279.000000;Media;3866758.070000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;3539489.000000;Pior;4798822.000000;Media;3859574.155000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;3538637.000000;Pior;4839042.000000;Media;3852318.070000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;3546256.000000;Pior;4678162.000000;Media;3848732.145000;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;3554784.000000;Pior;4893887.000000;Media;3841178.835000;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;3557110.000000;Pior;4924176.000000;Media;3828114.625000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;3555445.000000;Pior;4654949.000000;Media;3827007.750000;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;3557012.000000;Pior;4819996.000000;Media;3841027.370000;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;3510144.000000;Pior;4713772.000000;Media;3799752.425000;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;3513987.000000;Pior;4746734.000000;Media;3802294.510000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;3493707.000000;Pior;4743800.000000;Media;3806171.255000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;3502697.000000;Pior;4647118.000000;Media;3787715.520000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;3515976.000000;Pior;4973035.000000;Media;3780650.920000;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;3520969.000000;Pior;4827264.000000;Media;3764416.895000;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;3527071.000000;Pior;4672698.000000;Media;3752576.340000;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;3468754.000000;Pior;4614226.000000;Media;3753104.045000;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;3470915.000000;Pior;4716718.000000;Media;3749732.205000;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;3479850.000000;Pior;4676363.000000;Media;3748007.580000;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;3473957.000000;Pior;4740721.000000;Media;3740036.845000;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;3448227.000000;Pior;4734190.000000;Media;3724705.395000;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;3455340.000000;Pior;4771024.000000;Media;3720023.155000;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;3469428.000000;Pior;4509354.000000;Media;3694309.490000;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;3406765.000000;Pior;4723495.000000;Media;3679892.185000;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;3321623.000000;Pior;4473375.000000;Media;3672346.500000;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;3317695.000000;Pior;4708147.000000;Media;3665697.085000;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;3324923.000000;Pior;4594199.000000;Media;3652306.865000;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;3332238.000000;Pior;4637216.000000;Media;3656646.505000;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;3376089.000000;Pior;4507333.000000;Media;3643970.315000;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;3301254.000000;Pior;4672015.000000;Media;3648253.860000;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;3293342.000000;Pior;4624842.000000;Media;3635748.935000;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;3296957.000000;Pior;4627203.000000;Media;3626075.295000;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;3299500.000000;Pior;4674365.000000;Media;3607857.265000;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;3300042.000000;Pior;4776487.000000;Media;3598663.645000;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;3315405.000000;Pior;4402404.000000;Media;3593765.960000;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;3323632.000000;Pior;4484987.000000;Media;3582765.780000;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;3291984.000000;Pior;4606119.000000;Media;3579204.625000;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;3293435.000000;Pior;4653359.000000;Media;3571570.945000;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;3292475.000000;Pior;4685286.000000;Media;3558651.915000;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;3184502.000000;Pior;4445214.000000;Media;3556466.440000;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;3199812.000000;Pior;4451994.000000;Media;3549133.045000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;3189718.000000;Pior;4577369.000000;Media;3535629.530000;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;3154871.000000;Pior;4686794.000000;Media;3512455.265000;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;3161690.000000;Pior;4429968.000000;Media;3505249.545000;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;3176851.000000;Pior;4696198.000000;Media;3504254.905000;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;3178450.000000;Pior;4583867.000000;Media;3493865.285000;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;3180273.000000;Pior;4318668.000000;Media;3476069.045000;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;3183234.000000;Pior;4595338.000000;Media;3475875.360000;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;3148452.000000;Pior;4649843.000000;Media;3459469.945000;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;3148607.000000;Pior;4555335.000000;Media;3449486.910000;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;3045403.000000;Pior;4198304.000000;Media;3410788.370000;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;3044992.000000;Pior;4312383.000000;Media;3415537.625000;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;3063572.000000;Pior;4316506.000000;Media;3406644.560000;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;3063150.000000;Pior;4643666.000000;Media;3406357.240000;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;3053133.000000;Pior;4537029.000000;Media;3384867.555000;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;3070218.000000;Pior;4417684.000000;Media;3373533.935000;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;3068791.000000;Pior;4244589.000000;Media;3350769.490000;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;3067073.000000;Pior;4364586.000000;Media;3350188.490000;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;3070001.000000;Pior;4398060.000000;Media;3325965.985000;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;3080833.000000;Pior;4392457.000000;Media;3337604.020000;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;3089719.000000;Pior;4335668.000000;Media;3320096.020000;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;3064747.000000;Pior;4281335.000000;Media;3311430.835000;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;3057569.000000;Pior;4259585.000000;Media;3299527.460000;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;3061115.000000;Pior;4219244.000000;Media;3285464.985000;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;3042591.000000;Pior;4146312.000000;Media;3255259.950000;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;3034434.000000;Pior;4112666.000000;Media;3258627.475000;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;3035925.000000;Pior;4049685.000000;Media;3258813.130000;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;3024707.000000;Pior;4198281.000000;Media;3255027.565000;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;3034334.000000;Pior;4173626.000000;Media;3233860.610000;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;3028615.000000;Pior;4287657.000000;Media;3224340.690000;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;3012707.000000;Pior;4217309.000000;Media;3215841.095000;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;2993935.000000;Pior;4174037.000000;Media;3221211.910000;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;3011387.000000;Pior;3967035.000000;Media;3188680.335000;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;3023654.000000;Pior;3850122.000000;Media;3183978.755000;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;2926700.000000;Pior;4000402.000000;Media;3192154.870000;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;2921642.000000;Pior;4140036.000000;Media;3192510.205000;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;2951792.000000;Pior;4001118.000000;Media;3183053.520000;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;2996888.000000;Pior;4255061.000000;Media;3182363.945000;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;3000992.000000;Pior;4279060.000000;Media;3165317.920000;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;2968584.000000;Pior;4132619.000000;Media;3160648.115000;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;2971571.000000;Pior;4025373.000000;Media;3160768.955000;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;2940342.000000;Pior;3859108.000000;Media;3158117.530000;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;2898859.000000;Pior;4329072.000000;Media;3137615.795000;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;2906636.000000;Pior;3949555.000000;Media;3132013.165000;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;2907749.000000;Pior;3855609.000000;Media;3129013.265000;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;2940475.000000;Pior;3987167.000000;Media;3131373.625000;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;2933532.000000;Pior;4025724.000000;Media;3117948.430000;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;2944151.000000;Pior;4129013.000000;Media;3126968.870000;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;2939485.000000;Pior;3835077.000000;Media;3098667.775000;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;2942553.000000;Pior;3844527.000000;Media;3093773.955000;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;2927333.000000;Pior;3978876.000000;Media;3097836.640000;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;2918425.000000;Pior;3918470.000000;Media;3090941.090000;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;2941418.000000;Pior;3662261.000000;Media;3066686.400000;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;2914651.000000;Pior;3599362.000000;Media;3064257.310000;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;2914566.000000;Pior;3656780.000000;Media;3065812.965000;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;2852992.000000;Pior;3818035.000000;Media;3075658.470000;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;2850855.000000;Pior;3753341.000000;Media;3052134.670000;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;2818491.000000;Pior;3713782.000000;Media;3055796.525000;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;2783896.000000;Pior;3915072.000000;Media;3036986.020000;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;2810129.000000;Pior;3638273.000000;Media;3023855.120000;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;2821803.000000;Pior;3652245.000000;Media;3007451.590000;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;2794651.000000;Pior;3614358.000000;Media;3004377.485000;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;2747306.000000;Pior;3623428.000000;Media;3014324.030000;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;2674018.000000;Pior;3788147.000000;Media;3003461.655000;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;2726637.000000;Pior;3604535.000000;Media;2988808.355000;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;2726703.000000;Pior;3589452.000000;Media;2973487.825000;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;2749810.000000;Pior;3696879.000000;Media;2960442.945000;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;2742755.000000;Pior;3551744.000000;Media;2954713.820000;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;2713619.000000;Pior;3675370.000000;Media;2941949.885000;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;2742825.000000;Pior;3468497.000000;Media;2921365.130000;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;2751749.000000;Pior;3581725.000000;Media;2926952.910000;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;2751127.000000;Pior;3605593.000000;Media;2912652.715000;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;2751902.000000;Pior;3537165.000000;Media;2905050.860000;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;2687538.000000;Pior;3522245.000000;Media;2899549.905000;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;2676314.000000;Pior;3461710.000000;Media;2892853.330000;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;2687538.000000;Pior;3471147.000000;Media;2880976.240000;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;2668151.000000;Pior;3695168.000000;Media;2864853.640000;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;2665637.000000;Pior;3779915.000000;Media;2867701.105000;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;2687360.000000;Pior;3502440.000000;Media;2859206.915000;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;2689683.000000;Pior;3552251.000000;Media;2849682.160000;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;2699336.000000;Pior;3334149.000000;Media;2839072.530000;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;2693548.000000;Pior;3314825.000000;Media;2832080.025000;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;2667845.000000;Pior;3267420.000000;Media;2820482.285000;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;2668106.000000;Pior;3591490.000000;Media;2817521.705000;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;2650158.000000;Pior;3596230.000000;Media;2812794.890000;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;2651192.000000;Pior;3399463.000000;Media;2809458.980000;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;2620293.000000;Pior;3409354.000000;Media;2802267.130000;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;2599387.000000;Pior;3295081.000000;Media;2804640.070000;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;2612793.000000;Pior;3432725.000000;Media;2797842.955000;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;2608312.000000;Pior;3324879.000000;Media;2780514.540000;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;2604211.000000;Pior;3309235.000000;Media;2772735.345000;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;2613494.000000;Pior;3530174.000000;Media;2780327.350000;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;2611566.000000;Pior;3605668.000000;Media;2776048.590000;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;2551201.000000;Pior;3362582.000000;Media;2760943.890000;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;2551284.000000;Pior;3293088.000000;Media;2744582.995000;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;2543353.000000;Pior;3177364.000000;Media;2732080.265000;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;2556345.000000;Pior;3391369.000000;Media;2736081.805000;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;2596703.000000;Pior;3274760.000000;Media;2733172.795000;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;2602411.000000;Pior;3329268.000000;Media;2730105.095000;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;2596100.000000;Pior;3269141.000000;Media;2723494.090000;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;2595901.000000;Pior;3199241.000000;Media;2712001.075000;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;2593645.000000;Pior;3194391.000000;Media;2700701.030000;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;2599033.000000;Pior;3365660.000000;Media;2685379.930000;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;2520552.000000;Pior;3229443.000000;Media;2688055.825000;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;2519772.000000;Pior;3122297.000000;Media;2679084.560000;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;2552748.000000;Pior;3089672.000000;Media;2662105.990000;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;2554361.000000;Pior;3092584.000000;Media;2663378.670000;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;2555991.000000;Pior;3253366.000000;Media;2671442.820000;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;2495370.000000;Pior;3183249.000000;Media;2657299.410000;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;2502021.000000;Pior;3068061.000000;Media;2656508.430000;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;2532126.000000;Pior;3166161.000000;Media;2652478.315000;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;2509431.000000;Pior;3149092.000000;Media;2637685.400000;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;2506727.000000;Pior;3101625.000000;Media;2632862.355000;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;2488251.000000;Pior;3096530.000000;Media;2628455.055000;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;2488254.000000;Pior;3273349.000000;Media;2634901.400000;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;2496203.000000;Pior;3037820.000000;Media;2619666.945000;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;2502865.000000;Pior;3112917.000000;Media;2622141.985000;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;2493040.000000;Pior;3309684.000000;Media;2626599.570000;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;2496382.000000;Pior;3113126.000000;Media;2612067.205000;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;2496487.000000;Pior;3056512.000000;Media;2603842.725000;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;2474811.000000;Pior;3043373.000000;Media;2605464.155000;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;2477607.000000;Pior;3170525.000000;Media;2602186.255000;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;2495515.000000;Pior;3221032.000000;Media;2596487.810000;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;2496583.000000;Pior;3327817.000000;Media;2595862.275000;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;2442391.000000;Pior;3034578.000000;Media;2591796.010000;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;2442049.000000;Pior;3298064.000000;Media;2591526.030000;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;2485236.000000;Pior;2929137.000000;Media;2579837.250000;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;2486451.000000;Pior;3214196.000000;Media;2575418.710000;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;2483799.000000;Pior;3218636.000000;Media;2571440.755000;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;2481749.000000;Pior;3157491.000000;Media;2575179.705000;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;2468434.000000;Pior;2977586.000000;Media;2567242.465000;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;2438975.000000;Pior;2942647.000000;Media;2558959.290000;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;2460391.000000;Pior;2981552.000000;Media;2555676.785000;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;2435372.000000;Pior;2957587.000000;Media;2558219.940000;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;2457954.000000;Pior;2921454.000000;Media;2552365.025000;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;2415803.000000;Pior;3067659.000000;Media;2549805.780000;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;2447339.000000;Pior;2917528.000000;Media;2545986.320000;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;2401920.000000;Pior;3106200.000000;Media;2542980.275000;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;2401164.000000;Pior;3091915.000000;Media;2539593.530000;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;2420253.000000;Pior;2917585.000000;Media;2536470.600000;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;2431865.000000;Pior;2773425.000000;Media;2526441.920000;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;2438413.000000;Pior;2862991.000000;Media;2522145.525000;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;2438375.000000;Pior;2981875.000000;Media;2524604.795000;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;2440295.000000;Pior;2958234.000000;Media;2528457.860000;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;2415900.000000;Pior;2944964.000000;Media;2522521.725000;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;2428628.000000;Pior;2803539.000000;Media;2517011.260000;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;2403642.000000;Pior;2970150.000000;Media;2517112.000000;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;2410959.000000;Pior;3074761.000000;Media;2514661.840000;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;2404037.000000;Pior;2835192.000000;Media;2506110.105000;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;2406196.000000;Pior;2763653.000000;Media;2502038.150000;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;2410078.000000;Pior;2839648.000000;Media;2502165.140000;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;2402284.000000;Pior;2978965.000000;Media;2501419.055000;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;2402186.000000;Pior;2834928.000000;Media;2494227.010000;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;2398763.000000;Pior;2994215.000000;Media;2503307.000000;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;2334141.000000;Pior;2848150.000000;Media;2495966.480000;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;2341612.000000;Pior;3006454.000000;Media;2491361.275000;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;2366478.000000;Pior;2902141.000000;Media;2482365.260000;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;2356843.000000;Pior;2895479.000000;Media;2478251.405000;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;2346698.000000;Pior;2766161.000000;Media;2470672.930000;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;2319493.000000;Pior;2773584.000000;Media;2465005.420000;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;2320626.000000;Pior;2781646.000000;Media;2459719.025000;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;2337719.000000;Pior;2831930.000000;Media;2461452.375000;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;2319724.000000;Pior;2858714.000000;Media;2455352.940000;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;2341099.000000;Pior;2751598.000000;Media;2447164.250000;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;2342958.000000;Pior;2777056.000000;Media;2440604.285000;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;2347997.000000;Pior;2973579.000000;Media;2441292.065000;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;2326275.000000;Pior;2966338.000000;Media;2436900.355000;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;2344478.000000;Pior;2640337.000000;Media;2427863.000000;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;2344781.000000;Pior;2827499.000000;Media;2428830.215000;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;2333142.000000;Pior;2849773.000000;Media;2425631.900000;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;2338644.000000;Pior;3021922.000000;Media;2418050.745000;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;2323179.000000;Pior;2692019.000000;Media;2409696.440000;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;2323918.000000;Pior;2603149.000000;Media;2403167.985000;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;2332919.000000;Pior;2708047.000000;Media;2399658.895000;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;2335599.000000;Pior;2600002.000000;Media;2399854.990000;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;2329979.000000;Pior;2671000.000000;Media;2395343.560000;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;2328137.000000;Pior;2801676.000000;Media;2394931.385000;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;2335107.000000;Pior;2647836.000000;Media;2388946.965000;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;2328511.000000;Pior;2735392.000000;Media;2388293.070000;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;2333989.000000;Pior;2738992.000000;Media;2384634.515000;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;2336620.000000;Pior;2629764.000000;Media;2380207.775000;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;2335181.000000;Pior;2657065.000000;Media;2381570.215000;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;2337730.000000;Pior;2614154.000000;Media;2381674.500000;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;2314640.000000;Pior;2618508.000000;Media;2379041.355000;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;2326358.000000;Pior;2621987.000000;Media;2379076.885000;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;2308765.000000;Pior;2532446.000000;Media;2374820.640000;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;2302021.000000;Pior;2553231.000000;Media;2373374.870000;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;2296344.000000;Pior;2550975.000000;Media;2370527.030000;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;2298067.000000;Pior;2600856.000000;Media;2369386.645000;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;2298970.000000;Pior;2563732.000000;Media;2367415.765000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;2298970.000000
Individuo;0;1;2;3;4;5;6;7;64;367;391;407;402;13;291;15;16;17;18;19;20;21;22;254;24;25;26;27;28;29;30;79;32;33;34;35;94;37;38;39;40;36;42;375;191;378;351;47;48;49;50;51;52;276;54;55;56;57;58;59;60;14;62;63;415;215;66;67;95;69;70;71;72;73;74;75;76;9;78;277;80;53;82;83;84;85;86;87;663;89;90;400;118;513;376;317;139;11;98;99;100;101;195;553;104;105;106;107;108;109;110;111;112;113;114;115;209;117;145;125;120;121;122;123;124;119;126;127;68;129;130;131;505;539;306;243;136;240;138;137;238;141;236;143;181;320;146;245;148;149;304;151;377;438;154;364;540;157;158;159;418;161;91;296;612;183;437;167;168;169;170;171;459;173;65;175;128;177;178;179;180;487;497;576;549;381;274;187;188;395;190;285;192;193;208;217;196;461;198;199;200;166;202;451;204;205;206;207;194;412;210;211;163;387;214;155;152;246;265;660;664;225;222;223;224;221;226;227;228;229;230;231;232;233;469;235;174;420;429;239;213;241;242;444;396;295;244;435;506;96;479;480;92;253;153;255;256;257;258;357;508;261;312;156;264;41;8;247;268;269;270;271;272;259;132;475;526;307;278;282;280;281;509;344;284;440;354;135;160;289;290;189;341;234;294;43;298;44;93;299;333;301;302;321;140;305;421;313;308;309;310;311;575;630;314;315;316;201;349;319;250;23;322;323;503;325;358;327;328;324;330;359;332;248;334;335;336;165;338;339;340;292;61;12;283;345;182;492;329;318;326;46;352;353;370;350;356;389;393;574;360;162;463;474;629;365;366;337;275;369;414;371;372;373;471;252;432;346;186;220;380;147;382;460;384;385;483;88;45;484;390;31;392;379;394;279;427;397;398;399;303;401;260;403;404;249;406;405;525;185;267;411;176;413;552;266;343;300;661;589;10;103;422;423;515;425;426;555;428;374;501;431;522;433;434;368;517;388;548;251;383;441;491;443;523;445;273;447;448;449;450;551;452;453;454;495;456;457;97;172;537;611;547;287;464;467;466;465;416;355;470;514;511;142;237;408;288;581;478;446;579;481;482;518;516;633;486;197;488;489;348;442;468;504;494;455;496;409;498;499;500;436;184;218;81;597;362;665;102;477;493;263;297;424;490;363;347;134;77;519;520;164;293;462;439;216;386;527;528;529;530;531;532;533;534;535;536;554;212;331;485;541;542;538;544;545;546;410;342;419;550;562;116;219;203;521;556;583;558;559;560;577;144;563;564;565;566;567;568;543;570;578;572;573;510;458;430;561;571;599;580;557;582;569;584;585;586;587;588;472;590;591;592;593;594;595;596;502;598;286;600;601;602;603;604;605;606;607;608;609;610;417;625;613;614;615;616;617;618;619;620;621;622;623;624;262;626;627;628;150;524;631;632;361;634;635;636;637;638;639;640;641;642;643;644;645;646;647;648;649;650;651;652;653;654;655;656;657;658;659;662;473;476;133;512;507;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



