Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4118998.000000;Pior;4742275.000000;Media;4428522.405000;Tempo;0.000000
;Profundidade;0;Melhor;4118998.000000;Pior;4727437.000000;Media;4405642.135000;Tempo;0.000000
;Profundidade;0;Melhor;4059910.000000;Pior;5005660.000000;Media;4380490.845000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4936106.000000;Media;4358079.760000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4886879.000000;Media;4334522.385000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4740514.000000;Media;4318392.725000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4776907.000000;Media;4301723.050000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4834096.000000;Media;4296276.145000;Tempo;0.000000
;Profundidade;0;Melhor;4025942.000000;Pior;4799511.000000;Media;4274118.205000;Tempo;0.000000
;Profundidade;0;Melhor;3902169.000000;Pior;4782885.000000;Media;4253836.520000;Tempo;1.000000
;Profundidade;0;Melhor;3902169.000000;Pior;4823486.000000;Media;4250227.885000;Tempo;1.000000
;Profundidade;0;Melhor;3902169.000000;Pior;4958394.000000;Media;4239355.360000;Tempo;1.000000
;Profundidade;0;Melhor;3902169.000000;Pior;4879858.000000;Media;4233203.870000;Tempo;1.000000
;Profundidade;0;Melhor;3902169.000000;Pior;4761310.000000;Media;4214102.515000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4825694.000000;Media;4197680.710000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;5042089.000000;Media;4179503.850000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4829353.000000;Media;4177542.995000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4708060.000000;Media;4161008.620000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4699482.000000;Media;4152129.240000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4671016.000000;Media;4129793.310000;Tempo;1.000000
;Profundidade;0;Melhor;3855854.000000;Pior;4669270.000000;Media;4120930.790000;Tempo;2.000000
;Profundidade;0;Melhor;3853125.000000;Pior;4571623.000000;Media;4108734.320000;Tempo;2.000000
;Profundidade;0;Melhor;3853125.000000;Pior;4865575.000000;Media;4114162.720000;Tempo;2.000000
;Profundidade;0;Melhor;3850678.000000;Pior;4714749.000000;Media;4089940.465000;Tempo;2.000000
;Profundidade;0;Melhor;3850678.000000;Pior;4796468.000000;Media;4080947.710000;Tempo;2.000000
;Profundidade;0;Melhor;3792511.000000;Pior;4798380.000000;Media;4070397.990000;Tempo;2.000000
;Profundidade;0;Melhor;3792511.000000;Pior;4731672.000000;Media;4064467.985000;Tempo;2.000000
;Profundidade;0;Melhor;3792511.000000;Pior;4649117.000000;Media;4050547.315000;Tempo;2.000000
;Profundidade;0;Melhor;3792511.000000;Pior;4731480.000000;Media;4049146.950000;Tempo;2.000000
;Profundidade;0;Melhor;3788196.000000;Pior;4618743.000000;Media;4030763.070000;Tempo;2.000000
;Profundidade;0;Melhor;3788196.000000;Pior;4602270.000000;Media;4037941.135000;Tempo;2.000000
;Profundidade;0;Melhor;3730871.000000;Pior;5102775.000000;Media;4027831.520000;Tempo;2.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4806541.000000;Media;4033455.140000;Tempo;2.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4585631.000000;Media;4010392.845000;Tempo;2.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4716007.000000;Media;4009219.385000;Tempo;3.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4711381.000000;Media;3997719.380000;Tempo;3.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4693415.000000;Media;3997133.485000;Tempo;3.000000
;Profundidade;0;Melhor;3730871.000000;Pior;5159754.000000;Media;3981989.095000;Tempo;3.000000
;Profundidade;0;Melhor;3730871.000000;Pior;4787590.000000;Media;3969170.125000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4724045.000000;Media;3964854.360000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4743193.000000;Media;3951599.280000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4747800.000000;Media;3958239.565000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4828065.000000;Media;3956110.895000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4679178.000000;Media;3945274.980000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4731586.000000;Media;3936831.895000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4661063.000000;Media;3934171.690000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4801611.000000;Media;3948380.765000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4784516.000000;Media;3919755.665000;Tempo;3.000000
;Profundidade;0;Melhor;3717709.000000;Pior;4664652.000000;Media;3943842.055000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4546241.000000;Media;3925981.500000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4626211.000000;Media;3933854.710000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4784291.000000;Media;3921260.230000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4943853.000000;Media;3928447.400000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4738205.000000;Media;3937068.245000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4720695.000000;Media;3924031.865000;Tempo;4.000000
;Profundidade;0;Melhor;3714089.000000;Pior;4749828.000000;Media;3911197.340000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;5068986.000000;Media;3915873.045000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4642503.000000;Media;3918528.775000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4685888.000000;Media;3911170.705000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4903555.000000;Media;3913664.430000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4577280.000000;Media;3894238.035000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4668154.000000;Media;3897253.585000;Tempo;4.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4883261.000000;Media;3899002.545000;Tempo;5.000000
;Profundidade;0;Melhor;3565522.000000;Pior;4935009.000000;Media;3889844.840000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4968769.000000;Media;3877976.170000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4689355.000000;Media;3874856.920000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4630568.000000;Media;3877456.480000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4696914.000000;Media;3873582.715000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4593374.000000;Media;3859178.895000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4792850.000000;Media;3871113.345000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4787324.000000;Media;3858995.990000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4709291.000000;Media;3845765.970000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4766332.000000;Media;3858336.495000;Tempo;5.000000
;Profundidade;0;Melhor;3564632.000000;Pior;4786836.000000;Media;3867435.760000;Tempo;5.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4674244.000000;Media;3851982.755000;Tempo;5.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4546537.000000;Media;3855230.045000;Tempo;6.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4733627.000000;Media;3845161.770000;Tempo;6.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4797276.000000;Media;3851647.840000;Tempo;6.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4633496.000000;Media;3834791.040000;Tempo;6.000000
;Profundidade;0;Melhor;3562995.000000;Pior;4793782.000000;Media;3838822.365000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4838367.000000;Media;3834346.990000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4761094.000000;Media;3842289.420000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4969778.000000;Media;3820707.185000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4810647.000000;Media;3818959.120000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4933976.000000;Media;3824253.985000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4806667.000000;Media;3804412.510000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4661790.000000;Media;3809572.330000;Tempo;6.000000
;Profundidade;0;Melhor;3535836.000000;Pior;4539448.000000;Media;3787017.875000;Tempo;6.000000
;Profundidade;0;Melhor;3521970.000000;Pior;4774815.000000;Media;3798805.490000;Tempo;7.000000
;Profundidade;0;Melhor;3521970.000000;Pior;4831475.000000;Media;3785459.405000;Tempo;7.000000
;Profundidade;0;Melhor;3521970.000000;Pior;4653472.000000;Media;3783761.625000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4667218.000000;Media;3770244.425000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4903873.000000;Media;3785156.970000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4505567.000000;Media;3766997.280000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4377601.000000;Media;3764078.570000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4604466.000000;Media;3776979.965000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4741233.000000;Media;3741342.465000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4579649.000000;Media;3737341.550000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4924335.000000;Media;3759669.725000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4515072.000000;Media;3738458.650000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4666271.000000;Media;3738467.775000;Tempo;7.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4558550.000000;Media;3749698.895000;Tempo;8.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4618511.000000;Media;3756416.400000;Tempo;8.000000
;Profundidade;0;Melhor;3516308.000000;Pior;4672942.000000;Media;3723891.850000;Tempo;8.000000
;Profundidade;0;Melhor;3440646.000000;Pior;4848453.000000;Media;3744897.670000;Tempo;8.000000
;Profundidade;0;Melhor;3440646.000000;Pior;4547804.000000;Media;3724216.620000;Tempo;8.000000
;Profundidade;0;Melhor;3440646.000000;Pior;4772217.000000;Media;3718369.270000;Tempo;8.000000
;Profundidade;0;Melhor;3440646.000000;Pior;4921478.000000;Media;3727870.115000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4836237.000000;Media;3736178.415000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4766333.000000;Media;3723226.440000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4453399.000000;Media;3700968.895000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4711621.000000;Media;3703969.265000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4641636.000000;Media;3705455.815000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4880099.000000;Media;3708094.365000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4755747.000000;Media;3700032.435000;Tempo;8.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4793401.000000;Media;3698789.240000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4644104.000000;Media;3690326.170000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4735287.000000;Media;3694150.100000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4610426.000000;Media;3684318.290000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4783811.000000;Media;3688510.450000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4733856.000000;Media;3697942.235000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4585790.000000;Media;3683845.135000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4723747.000000;Media;3678489.660000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4591710.000000;Media;3677517.870000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4582624.000000;Media;3662999.730000;Tempo;9.000000
;Profundidade;0;Melhor;3408433.000000;Pior;4359937.000000;Media;3646001.995000;Tempo;9.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4529266.000000;Media;3659213.225000;Tempo;9.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4668903.000000;Media;3672242.960000;Tempo;9.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4590175.000000;Media;3647629.775000;Tempo;9.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4580354.000000;Media;3647316.090000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4644907.000000;Media;3648045.620000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4531003.000000;Media;3649926.645000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4744209.000000;Media;3643072.670000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4683956.000000;Media;3639857.640000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4595641.000000;Media;3640283.950000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4604064.000000;Media;3656231.150000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4653744.000000;Media;3635251.670000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4758633.000000;Media;3654364.765000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4589354.000000;Media;3638669.660000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4673221.000000;Media;3618913.325000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4898568.000000;Media;3618105.375000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4684595.000000;Media;3627198.200000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4285626.000000;Media;3616406.490000;Tempo;10.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4495887.000000;Media;3623740.470000;Tempo;11.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4879373.000000;Media;3630032.305000;Tempo;11.000000
;Profundidade;0;Melhor;3397181.000000;Pior;4530141.000000;Media;3627281.165000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4922978.000000;Media;3642354.800000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4402367.000000;Media;3600596.190000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4649501.000000;Media;3581847.380000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4538572.000000;Media;3599229.330000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4676419.000000;Media;3591876.645000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4541797.000000;Media;3617861.425000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4581082.000000;Media;3594360.770000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4683016.000000;Media;3608023.055000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4639053.000000;Media;3600500.620000;Tempo;11.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4483294.000000;Media;3578399.815000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4700595.000000;Media;3584261.375000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4466803.000000;Media;3581570.315000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4480292.000000;Media;3587723.570000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4678165.000000;Media;3582505.770000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4610623.000000;Media;3587579.690000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4639579.000000;Media;3574771.105000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4674924.000000;Media;3605328.370000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4494870.000000;Media;3572349.325000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4797453.000000;Media;3595488.475000;Tempo;12.000000
;Profundidade;0;Melhor;3391116.000000;Pior;4718250.000000;Media;3567487.000000;Tempo;12.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4657314.000000;Media;3586592.490000;Tempo;12.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4551867.000000;Media;3552108.815000;Tempo;12.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4547202.000000;Media;3561443.550000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4389072.000000;Media;3575611.835000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4630193.000000;Media;3575980.820000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4779050.000000;Media;3563536.660000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4447769.000000;Media;3554372.635000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4789659.000000;Media;3564656.615000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;4772617.000000;Media;3545436.885000;Tempo;13.000000
;Profundidade;0;Melhor;3375968.000000;Pior;5029829.000000;Media;3555592.410000;Tempo;13.000000
;Profundidade;0;Melhor;3361043.000000;Pior;4297813.000000;Media;3553038.410000;Tempo;13.000000
;Profundidade;0;Melhor;3361043.000000;Pior;4403307.000000;Media;3549898.045000;Tempo;13.000000
;Profundidade;0;Melhor;3361043.000000;Pior;4679532.000000;Media;3542362.535000;Tempo;13.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4363797.000000;Media;3536760.175000;Tempo;13.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4473550.000000;Media;3550322.790000;Tempo;13.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4610523.000000;Media;3546263.945000;Tempo;13.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4349383.000000;Media;3551169.805000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4352102.000000;Media;3540987.170000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4988180.000000;Media;3567791.500000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4568477.000000;Media;3560750.450000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4634637.000000;Media;3549450.435000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4298318.000000;Media;3533787.480000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4640149.000000;Media;3549419.215000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4867640.000000;Media;3547311.315000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4512952.000000;Media;3557711.630000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4654843.000000;Media;3534925.740000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4548269.000000;Media;3548629.435000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4893919.000000;Media;3556493.245000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4501170.000000;Media;3551428.335000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4616902.000000;Media;3560574.320000;Tempo;14.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4796179.000000;Media;3550012.080000;Tempo;15.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4727754.000000;Media;3550820.335000;Tempo;15.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4326036.000000;Media;3526293.400000;Tempo;15.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4670081.000000;Media;3548434.490000;Tempo;15.000000
;Profundidade;0;Melhor;3343997.000000;Pior;4646562.000000;Media;3555046.500000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4639450.000000;Media;3532129.880000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4601511.000000;Media;3529656.485000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4458731.000000;Media;3531550.770000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4595644.000000;Media;3531423.695000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4243250.000000;Media;3526633.410000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4436826.000000;Media;3536769.245000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4398055.000000;Media;3541311.580000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4821747.000000;Media;3519052.535000;Tempo;15.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4807295.000000;Media;3538434.010000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4554287.000000;Media;3538227.215000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4280357.000000;Media;3527822.500000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4526529.000000;Media;3531007.350000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4311471.000000;Media;3506478.815000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4582833.000000;Media;3530420.880000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4454875.000000;Media;3537341.755000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4372344.000000;Media;3506734.445000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4752183.000000;Media;3537481.600000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4943861.000000;Media;3543722.130000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4721763.000000;Media;3529052.840000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4716920.000000;Media;3523254.580000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4560125.000000;Media;3519322.825000;Tempo;16.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4630562.000000;Media;3518584.590000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4718693.000000;Media;3535942.940000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4776203.000000;Media;3528929.475000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4712117.000000;Media;3519162.920000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4649855.000000;Media;3494753.025000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4521978.000000;Media;3510195.010000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4286813.000000;Media;3488641.010000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4576056.000000;Media;3518287.265000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4346018.000000;Media;3504717.535000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4312639.000000;Media;3502152.855000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4599969.000000;Media;3487037.945000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4096718.000000;Media;3488482.605000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4471601.000000;Media;3505123.595000;Tempo;17.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4782525.000000;Media;3503994.265000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4352782.000000;Media;3495983.815000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4525418.000000;Media;3504605.175000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4657298.000000;Media;3504473.810000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4607780.000000;Media;3511711.260000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4495636.000000;Media;3507559.425000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4379692.000000;Media;3505651.140000;Tempo;18.000000
;Profundidade;0;Melhor;3307920.000000;Pior;4524555.000000;Media;3495660.400000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4556473.000000;Media;3493810.430000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4418369.000000;Media;3495268.085000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4644953.000000;Media;3494537.410000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4705881.000000;Media;3497670.460000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4702400.000000;Media;3507588.400000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4470392.000000;Media;3497127.110000;Tempo;18.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4609519.000000;Media;3475410.125000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4570926.000000;Media;3511100.335000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4615721.000000;Media;3489300.630000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4504104.000000;Media;3499357.940000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4509054.000000;Media;3498693.875000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4468556.000000;Media;3499268.940000;Tempo;19.000000
;Profundidade;0;Melhor;3300148.000000;Pior;4894896.000000;Media;3494219.360000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4542121.000000;Media;3483364.760000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4615795.000000;Media;3493495.590000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4324771.000000;Media;3464689.535000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4524950.000000;Media;3456143.970000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4394747.000000;Media;3482024.220000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4629325.000000;Media;3476325.360000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4487580.000000;Media;3479483.430000;Tempo;19.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4409804.000000;Media;3479269.755000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4658499.000000;Media;3478609.565000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4428946.000000;Media;3472932.320000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4673128.000000;Media;3461836.580000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4771522.000000;Media;3493434.415000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4514301.000000;Media;3474240.050000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4458584.000000;Media;3462009.130000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;5014731.000000;Media;3483613.205000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4736977.000000;Media;3489483.320000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4764989.000000;Media;3472743.135000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4614416.000000;Media;3473747.675000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4461119.000000;Media;3483663.530000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4615300.000000;Media;3475504.865000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4295311.000000;Media;3462197.370000;Tempo;20.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4688747.000000;Media;3472355.315000;Tempo;21.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4468206.000000;Media;3458931.745000;Tempo;21.000000
;Profundidade;0;Melhor;3287120.000000;Pior;4451430.000000;Media;3459413.240000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4712325.000000;Media;3478374.730000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4551267.000000;Media;3469344.075000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4488158.000000;Media;3459991.815000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4506040.000000;Media;3461953.850000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4266754.000000;Media;3453326.440000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4465530.000000;Media;3465411.260000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4477668.000000;Media;3442701.795000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4611652.000000;Media;3476986.325000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4668518.000000;Media;3453168.240000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4454065.000000;Media;3463395.240000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4777689.000000;Media;3463437.785000;Tempo;21.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4694380.000000;Media;3465120.035000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4594559.000000;Media;3454701.245000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4530605.000000;Media;3435720.690000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4753843.000000;Media;3460766.870000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4529090.000000;Media;3459670.360000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4657958.000000;Media;3458511.820000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4693723.000000;Media;3455678.725000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4720786.000000;Media;3450700.070000;Tempo;22.000000
;Profundidade;0;Melhor;3252500.000000;Pior;4404912.000000;Media;3436006.375000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3252500.000000
Individuo;0;633;143;332;503;439;525;219;223;272;299;443;335;226;373;270;252;453;495;567;472;486;396;504;537;564;583;644;552;184;384;3;10;483;198;389;129;178;69;35;38;49;204;59;15;18;24;32;68;91;105;115;64;258;333;297;524;654;655;55;367;277;422;349;238;261;305;307;535;315;320;328;145;205;110;25;71;271;612;485;451;605;424;322;623;310;225;517;338;94;400;253;262;558;57;234;546;570;511;587;618;423;394;657;643;646;649;650;653;661;488;334;326;397;401;526;480;34;147;291;141;196;214;229;240;308;463;614;560;321;576;581;604;611;609;637;513;347;572;574;577;578;579;580;585;593;471;606;473;616;617;571;164;549;216;222;325;200;202;588;208;220;540;545;170;236;248;250;251;209;327;286;293;306;259;263;266;356;274;350;279;244;487;232;556;407;445;393;249;221;100;311;168;174;507;544;561;468;613;548;541;603;602;619;620;594;636;659;484;1;474;402;20;11;582;599;267;21;641;642;645;651;662;664;437;421;8;608;7;492;14;30;33;44;45;342;303;103;131;136;12;177;183;39;359;113;217;658;660;176;172;435;457;151;152;154;159;523;187;392;228;215;87;171;420;243;77;189;532;260;74;40;656;72;117;97;106;107;112;114;119;125;126;153;179;123;227;501;575;555;543;553;557;663;598;621;622;628;639;640;647;648;562;589;591;377;665;534;475;5;436;344;355;418;398;346;316;363;281;452;381;382;425;419;652;522;448;566;563;464;476;477;479;255;155;148;50;54;53;60;67;65;82;83;122;409;454;438;459;339;146;497;231;185;510;390;365;254;371;635;531;163;456;559;467;482;494;512;607;542;527;290;514;478;337;66;632;348;447;357;353;88;99;102;116;118;128;161;431;212;213;292;264;284;289;224;312;42;341;374;376;627;379;533;499;399;412;343;426;165;455;491;626;441;410;520;538;201;539;458;516;498;369;631;362;372;22;364;414;417;318;133;440;442;446;352;461;466;169;70;288;203;378;565;568;573;584;430;502;551;590;597;615;368;98;629;92;41;31;26;29;56;81;287;96;601;17;132;268;47;140;449;149;37;157;160;173;80;195;190;194;211;233;241;242;237;521;509;634;481;469;595;596;600;610;366;624;302;167;121;23;89;127;61;108;111;207;405;182;358;536;625;6;403;245;175;192;256;336;84;345;434;518;317;331;462;404;280;296;186;239;124;210;301;324;550;330;500;489;360;361;388;444;230;104;329;415;387;235;586;191;257;197;427;470;46;78;75;95;278;85;276;36;27;86;285;304;383;206;19;13;429;515;496;386;181;199;354;79;109;193;188;73;4;134;283;460;150;528;490;48;63;218;156;506;9;2;411;158;547;406;519;300;465;385;450;309;142;144;592;630;413;323;90;101;298;76;314;340;493;529;505;180;432;375;433;351;416;51;28;130;319;269;294;120;508;16;52;313;395;569;275;428;638;246;391;162;138;247;530;380;295;282;58;166;139;137;43;135;93;554;408;62;273;370;265;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



