Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4145561.000000;Pior;4865410.000000;Media;4426571.390000;Tempo;0.000000
;Profundidade;0;Melhor;4145561.000000;Pior;4796439.000000;Media;4395672.555000;Tempo;0.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4874894.000000;Media;4365939.680000;Tempo;0.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4670975.000000;Media;4345133.270000;Tempo;0.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4924564.000000;Media;4327659.715000;Tempo;0.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4919510.000000;Media;4313520.280000;Tempo;1.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4826732.000000;Media;4297942.955000;Tempo;1.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4744756.000000;Media;4276420.850000;Tempo;1.000000
;Profundidade;0;Melhor;4042696.000000;Pior;4790012.000000;Media;4262204.200000;Tempo;1.000000
;Profundidade;0;Melhor;3891602.000000;Pior;4754410.000000;Media;4236687.625000;Tempo;1.000000
;Profundidade;0;Melhor;3891602.000000;Pior;4817223.000000;Media;4225883.765000;Tempo;1.000000
;Profundidade;0;Melhor;3891602.000000;Pior;4747181.000000;Media;4207310.975000;Tempo;1.000000
;Profundidade;0;Melhor;3891602.000000;Pior;4792863.000000;Media;4203639.310000;Tempo;1.000000
;Profundidade;0;Melhor;3883549.000000;Pior;4914164.000000;Media;4189687.905000;Tempo;1.000000
;Profundidade;0;Melhor;3883549.000000;Pior;4726245.000000;Media;4174523.745000;Tempo;1.000000
;Profundidade;0;Melhor;3883549.000000;Pior;4640648.000000;Media;4173646.980000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4700975.000000;Media;4163518.150000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4871563.000000;Media;4154882.745000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4696198.000000;Media;4145949.365000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4757482.000000;Media;4121847.540000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4613380.000000;Media;4112088.420000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4827695.000000;Media;4105414.855000;Tempo;2.000000
;Profundidade;0;Melhor;3870338.000000;Pior;4704626.000000;Media;4105507.510000;Tempo;3.000000
;Profundidade;0;Melhor;3822101.000000;Pior;4745781.000000;Media;4083733.135000;Tempo;3.000000
;Profundidade;0;Melhor;3822101.000000;Pior;4703120.000000;Media;4086233.910000;Tempo;3.000000
;Profundidade;0;Melhor;3822101.000000;Pior;4743941.000000;Media;4064660.570000;Tempo;3.000000
;Profundidade;0;Melhor;3819479.000000;Pior;4870994.000000;Media;4049995.835000;Tempo;3.000000
;Profundidade;0;Melhor;3784360.000000;Pior;5014372.000000;Media;4055369.750000;Tempo;3.000000
;Profundidade;0;Melhor;3784360.000000;Pior;4956427.000000;Media;4048706.860000;Tempo;3.000000
;Profundidade;0;Melhor;3784360.000000;Pior;5056094.000000;Media;4032397.845000;Tempo;3.000000
;Profundidade;0;Melhor;3784360.000000;Pior;4667233.000000;Media;4010236.290000;Tempo;3.000000
;Profundidade;0;Melhor;3782745.000000;Pior;4889117.000000;Media;4005384.280000;Tempo;3.000000
;Profundidade;0;Melhor;3782745.000000;Pior;4998811.000000;Media;3995018.585000;Tempo;3.000000
;Profundidade;0;Melhor;3782745.000000;Pior;4729086.000000;Media;4002784.195000;Tempo;3.000000
;Profundidade;0;Melhor;3733604.000000;Pior;4833156.000000;Media;3980973.960000;Tempo;4.000000
;Profundidade;0;Melhor;3733604.000000;Pior;4613352.000000;Media;3980174.625000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4688417.000000;Media;3978921.695000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4691956.000000;Media;3975365.240000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4779502.000000;Media;3968320.160000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4663839.000000;Media;3956282.535000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4707181.000000;Media;3939709.360000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4874105.000000;Media;3938067.195000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4634258.000000;Media;3938878.200000;Tempo;4.000000
;Profundidade;0;Melhor;3646780.000000;Pior;4828405.000000;Media;3935996.855000;Tempo;4.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4742629.000000;Media;3932389.925000;Tempo;4.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4611964.000000;Media;3907340.275000;Tempo;4.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4756736.000000;Media;3909495.540000;Tempo;4.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4514237.000000;Media;3890871.220000;Tempo;5.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4854091.000000;Media;3910452.420000;Tempo;5.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4662272.000000;Media;3908693.070000;Tempo;5.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4895396.000000;Media;3894552.240000;Tempo;5.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4587013.000000;Media;3897358.920000;Tempo;5.000000
;Profundidade;0;Melhor;3621034.000000;Pior;4529054.000000;Media;3896021.710000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4623305.000000;Media;3879644.270000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4705761.000000;Media;3879193.450000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4636115.000000;Media;3873807.285000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4762444.000000;Media;3866095.405000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4777132.000000;Media;3871457.830000;Tempo;5.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4677299.000000;Media;3855630.790000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4628105.000000;Media;3833283.810000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4597021.000000;Media;3838400.870000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4445011.000000;Media;3830204.595000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4622796.000000;Media;3839591.745000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4633280.000000;Media;3831272.800000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4828349.000000;Media;3828942.570000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4811612.000000;Media;3836707.775000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4737981.000000;Media;3835882.825000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4720559.000000;Media;3837606.395000;Tempo;6.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4486713.000000;Media;3815034.855000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4615774.000000;Media;3810621.920000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4685244.000000;Media;3806552.385000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4806325.000000;Media;3802287.780000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4777929.000000;Media;3804773.075000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4463505.000000;Media;3779407.485000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4638697.000000;Media;3787943.855000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4615034.000000;Media;3782111.865000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4731439.000000;Media;3780906.370000;Tempo;7.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4595890.000000;Media;3767423.510000;Tempo;8.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4884917.000000;Media;3764261.485000;Tempo;8.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4903064.000000;Media;3783500.020000;Tempo;8.000000
;Profundidade;0;Melhor;3548799.000000;Pior;4764482.000000;Media;3777164.370000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;4466932.000000;Media;3744897.510000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;4778978.000000;Media;3768593.950000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;4731694.000000;Media;3770626.330000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;5026542.000000;Media;3763154.145000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;4711110.000000;Media;3746710.540000;Tempo;8.000000
;Profundidade;0;Melhor;3494582.000000;Pior;4629246.000000;Media;3751265.680000;Tempo;8.000000
;Profundidade;0;Melhor;3480758.000000;Pior;4622875.000000;Media;3734876.495000;Tempo;8.000000
;Profundidade;0;Melhor;3480758.000000;Pior;4914376.000000;Media;3746091.625000;Tempo;8.000000
;Profundidade;0;Melhor;3480758.000000;Pior;4578961.000000;Media;3739715.215000;Tempo;8.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4318780.000000;Media;3721188.500000;Tempo;8.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4629555.000000;Media;3730746.045000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4673380.000000;Media;3724378.290000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4702139.000000;Media;3726462.735000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4575543.000000;Media;3711550.990000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4798652.000000;Media;3710243.805000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4786461.000000;Media;3712076.890000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;5004160.000000;Media;3714530.105000;Tempo;9.000000
;Profundidade;0;Melhor;3472512.000000;Pior;4644144.000000;Media;3703359.540000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4624484.000000;Media;3694603.610000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4502458.000000;Media;3692230.900000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4585767.000000;Media;3692930.075000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4573452.000000;Media;3691113.235000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4830433.000000;Media;3692427.085000;Tempo;9.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4255010.000000;Media;3667293.785000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4808131.000000;Media;3685244.880000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4690045.000000;Media;3667648.080000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4658702.000000;Media;3678009.675000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4482633.000000;Media;3667940.530000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4668522.000000;Media;3671182.405000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4819787.000000;Media;3652887.745000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4610266.000000;Media;3677407.380000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4650825.000000;Media;3659784.415000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4478588.000000;Media;3641604.890000;Tempo;10.000000
;Profundidade;0;Melhor;3430067.000000;Pior;4644147.000000;Media;3675012.440000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4774768.000000;Media;3666885.535000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4552932.000000;Media;3653840.465000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4464217.000000;Media;3631524.600000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4632225.000000;Media;3652649.465000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4634734.000000;Media;3644125.500000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4695003.000000;Media;3644463.055000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4710326.000000;Media;3639285.965000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4655522.000000;Media;3656594.765000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4442814.000000;Media;3624562.145000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4815782.000000;Media;3642506.435000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4664134.000000;Media;3648262.270000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4638982.000000;Media;3636267.175000;Tempo;11.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4538689.000000;Media;3630785.110000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4737488.000000;Media;3639582.150000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4515965.000000;Media;3639639.850000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4450798.000000;Media;3621347.110000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4311253.000000;Media;3611942.285000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4797824.000000;Media;3645950.605000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4511337.000000;Media;3638267.870000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4573382.000000;Media;3628620.505000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4587117.000000;Media;3629528.050000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4371188.000000;Media;3615477.850000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4642197.000000;Media;3619260.725000;Tempo;12.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4867347.000000;Media;3611174.965000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4689986.000000;Media;3610687.395000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4691920.000000;Media;3622332.615000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4825884.000000;Media;3616633.310000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4670917.000000;Media;3609695.630000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4705678.000000;Media;3610654.280000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4808268.000000;Media;3609937.130000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4683540.000000;Media;3615338.765000;Tempo;13.000000
;Profundidade;0;Melhor;3361548.000000;Pior;4575215.000000;Media;3589695.805000;Tempo;13.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4641160.000000;Media;3604293.305000;Tempo;13.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4641088.000000;Media;3619607.710000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4708344.000000;Media;3624513.640000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4549713.000000;Media;3590918.775000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;5089330.000000;Media;3610528.315000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4675910.000000;Media;3596596.850000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4447915.000000;Media;3593344.810000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4534309.000000;Media;3595543.595000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4670892.000000;Media;3595802.075000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4588722.000000;Media;3607988.540000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4574527.000000;Media;3607548.930000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4873620.000000;Media;3590573.390000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4754720.000000;Media;3606103.695000;Tempo;14.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4861117.000000;Media;3574123.025000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4547259.000000;Media;3586065.075000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4723468.000000;Media;3591015.275000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4864484.000000;Media;3594629.845000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4789874.000000;Media;3586718.945000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4440854.000000;Media;3563588.590000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4483486.000000;Media;3569156.675000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4515361.000000;Media;3582896.910000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4632445.000000;Media;3576727.030000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4741422.000000;Media;3578857.060000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4415014.000000;Media;3572629.655000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4414755.000000;Media;3568506.940000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4600519.000000;Media;3575864.520000;Tempo;15.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4662165.000000;Media;3573869.540000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4589503.000000;Media;3579977.250000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4715136.000000;Media;3591070.460000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4699501.000000;Media;3586620.600000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4619208.000000;Media;3591862.320000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4657911.000000;Media;3557740.645000;Tempo;16.000000
;Profundidade;0;Melhor;3353103.000000;Pior;4623380.000000;Media;3569882.915000;Tempo;16.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4524563.000000;Media;3569021.110000;Tempo;16.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4579711.000000;Media;3579052.170000;Tempo;16.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4646689.000000;Media;3567144.685000;Tempo;16.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4853400.000000;Media;3561556.720000;Tempo;16.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4710631.000000;Media;3555926.610000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4733500.000000;Media;3550133.440000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4592899.000000;Media;3553924.290000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4609155.000000;Media;3553549.985000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4593805.000000;Media;3551625.605000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4970136.000000;Media;3570355.335000;Tempo;17.000000
;Profundidade;0;Melhor;3301960.000000;Pior;4786734.000000;Media;3555299.595000;Tempo;17.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4632420.000000;Media;3547613.275000;Tempo;17.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4809846.000000;Media;3550967.065000;Tempo;18.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4622211.000000;Media;3550640.225000;Tempo;18.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4439022.000000;Media;3552140.730000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4616559.000000;Media;3572485.210000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4524714.000000;Media;3546117.415000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4698954.000000;Media;3554045.265000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4589205.000000;Media;3545354.705000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4959869.000000;Media;3542266.460000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4609776.000000;Media;3557534.810000;Tempo;19.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4720940.000000;Media;3544081.710000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4694695.000000;Media;3548247.800000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4492462.000000;Media;3553206.640000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4652046.000000;Media;3526168.910000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4450460.000000;Media;3540439.545000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4513451.000000;Media;3528748.175000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4840917.000000;Media;3547233.660000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4512017.000000;Media;3518148.100000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4483678.000000;Media;3525780.905000;Tempo;20.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4741445.000000;Media;3522825.090000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4654289.000000;Media;3525934.425000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4537795.000000;Media;3522093.245000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4627995.000000;Media;3506550.250000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4808644.000000;Media;3526797.485000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4507755.000000;Media;3527909.055000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4518405.000000;Media;3509410.505000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4512951.000000;Media;3503157.410000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4742812.000000;Media;3499938.955000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4939903.000000;Media;3515748.740000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4501397.000000;Media;3508934.825000;Tempo;21.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4352211.000000;Media;3511244.800000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4613632.000000;Media;3502695.635000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4697029.000000;Media;3511534.870000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4668954.000000;Media;3517757.610000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4721303.000000;Media;3519421.300000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4587268.000000;Media;3512202.485000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4400248.000000;Media;3501554.830000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4831657.000000;Media;3516972.970000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4773843.000000;Media;3515360.405000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4542101.000000;Media;3511496.970000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4369123.000000;Media;3496323.985000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4485054.000000;Media;3495631.910000;Tempo;22.000000
;Profundidade;0;Melhor;3274482.000000;Pior;4554323.000000;Media;3497669.375000;Tempo;22.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4852127.000000;Media;3507730.620000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4778664.000000;Media;3521641.670000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4493453.000000;Media;3519809.655000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4570695.000000;Media;3503361.700000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4694691.000000;Media;3511584.525000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4290763.000000;Media;3482235.455000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4519226.000000;Media;3489783.715000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4451372.000000;Media;3493681.380000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4640384.000000;Media;3488785.765000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4348873.000000;Media;3472497.070000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4585770.000000;Media;3457327.040000;Tempo;23.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4669641.000000;Media;3478089.595000;Tempo;24.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4674412.000000;Media;3490105.170000;Tempo;24.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4459914.000000;Media;3491641.330000;Tempo;24.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4607624.000000;Media;3461421.375000;Tempo;24.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4797940.000000;Media;3484052.845000;Tempo;25.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4808446.000000;Media;3490809.305000;Tempo;25.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4691226.000000;Media;3469608.950000;Tempo;26.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4876685.000000;Media;3449970.605000;Tempo;26.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4417123.000000;Media;3462157.400000;Tempo;26.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4335702.000000;Media;3445175.185000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4612534.000000;Media;3461444.245000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4680347.000000;Media;3451649.000000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4580446.000000;Media;3450782.115000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4856492.000000;Media;3440884.585000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4644204.000000;Media;3460583.625000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4293932.000000;Media;3432391.180000;Tempo;27.000000
;Profundidade;0;Melhor;3210740.000000;Pior;4659511.000000;Media;3452255.055000;Tempo;27.000000
;Profundidade;0;Melhor;3195649.000000;Pior;5028740.000000;Media;3448974.000000;Tempo;27.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4652264.000000;Media;3444988.495000;Tempo;27.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4801301.000000;Media;3457490.700000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4614474.000000;Media;3430129.105000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4881026.000000;Media;3439793.715000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4595038.000000;Media;3446862.350000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4691886.000000;Media;3441487.920000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4403663.000000;Media;3431892.445000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4295126.000000;Media;3418698.935000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4477466.000000;Media;3415727.865000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4914804.000000;Media;3435396.345000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4801483.000000;Media;3419829.585000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4910390.000000;Media;3435591.485000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4774289.000000;Media;3420779.590000;Tempo;28.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4837696.000000;Media;3414734.535000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4743399.000000;Media;3422167.440000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4786060.000000;Media;3416591.855000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4783040.000000;Media;3422312.705000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4620164.000000;Media;3413857.610000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4606087.000000;Media;3406174.425000;Tempo;29.000000
;Profundidade;0;Melhor;3195649.000000;Pior;4470920.000000;Media;3391323.500000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4672307.000000;Media;3417653.640000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4549894.000000;Media;3404505.870000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4537930.000000;Media;3405406.995000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4455662.000000;Media;3368628.015000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4720424.000000;Media;3394295.420000;Tempo;29.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4912394.000000;Media;3406244.940000;Tempo;30.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4584940.000000;Media;3396734.500000;Tempo;30.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4613869.000000;Media;3395095.465000;Tempo;30.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4471354.000000;Media;3382347.445000;Tempo;30.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4269106.000000;Media;3349929.985000;Tempo;30.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4350678.000000;Media;3364635.790000;Tempo;31.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4982113.000000;Media;3366230.040000;Tempo;31.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4843047.000000;Media;3377791.265000;Tempo;32.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4495356.000000;Media;3371105.555000;Tempo;32.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4634690.000000;Media;3347657.735000;Tempo;32.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4724817.000000;Media;3350526.235000;Tempo;32.000000
;Profundidade;0;Melhor;3193292.000000;Pior;4733201.000000;Media;3352618.950000;Tempo;32.000000
Temmpo de execução;32.000000
melhor;3193292.000000
Individuo;0;544;497;501;170;222;468;227;331;380;202;175;375;382;460;535;536;36;41;376;14;132;78;79;291;290;326;88;92;93;570;270;96;97;108;99;43;103;104;105;9;111;113;55;114;115;116;117;118;120;121;122;123;130;131;148;606;146;150;156;160;174;338;4;198;408;189;572;631;429;316;69;76;82;90;419;292;502;591;469;475;476;173;494;498;151;504;515;525;526;547;548;575;556;576;592;597;600;601;634;639;643;642;653;654;663;660;650;632;143;557;496;477;11;264;220;217;158;411;362;314;385;214;348;306;417;65;343;356;39;371;383;402;462;436;440;191;327;386;201;368;321;149;12;300;377;247;304;135;389;374;51;91;16;124;23;50;66;68;71;72;75;95;109;110;144;280;74;180;181;539;204;199;207;308;101;428;435;284;588;461;481;584;509;541;552;554;555;558;567;159;582;594;595;596;644;603;609;636;637;638;647;648;649;655;656;657;659;665;210;215;226;231;213;127;298;288;328;94;33;38;49;58;64;77;500;545;550;46;317;409;458;424;352;244;126;397;139;246;142;177;178;179;474;205;196;266;165;225;228;230;232;233;164;45;253;255;265;283;293;301;313;513;263;273;359;577;153;384;61;85;393;403;410;412;413;62;416;234;363;349;358;465;534;237;566;568;662;137;15;580;581;583;590;598;514;604;607;626;627;628;611;495;218;646;651;652;524;518;543;17;18;21;22;330;30;31;167;40;44;52;6;63;84;426;336;345;560;531;530;350;299;341;249;373;493;394;396;398;415;379;387;529;620;209;26;532;574;438;431;445;106;27;73;271;3;537;274;208;635;129;641;211;315;456;571;369;357;279;492;285;414;7;194;400;621;2;32;53;307;324;311;488;340;629;245;486;448;257;619;563;605;565;325;487;551;561;562;564;587;586;633;630;183;618;599;351;510;370;296;261;5;20;152;154;157;162;195;243;287;81;229;499;553;318;489;527;623;602;59;185;187;254;256;392;381;399;401;442;276;193;251;216;473;573;542;521;250;37;128;443;8;391;13;182;171;242;406;322;658;192;608;56;490;540;449;624;613;482;538;332;60;166;172;80;344;464;610;585;625;188;275;221;471;395;455;337;281;447;503;470;463;432;136;83;184;421;235;437;559;579;645;267;169;34;48;578;520;522;517;354;302;472;252;364;224;423;589;286;323;480;367;260;269;203;277;200;549;612;342;378;479;505;360;297;219;262;457;241;161;485;240;223;622;451;309;19;282;212;125;491;268;278;372;339;420;452;617;528;334;390;248;134;140;112;163;168;29;197;190;54;186;236;238;155;519;206;347;355;425;507;664;35;333;516;353;422;511;459;569;523;439;427;484;640;661;546;614;10;441;24;310;454;258;453;272;295;294;388;141;303;305;450;361;329;433;434;444;446;346;138;508;615;289;239;405;259;70;100;1;593;25;512;42;102;404;407;533;616;365;320;478;28;57;47;506;86;87;89;98;67;107;119;145;418;319;430;466;467;483;366;335;312;147;133;176;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



