Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;9
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4085523.000000;Pior;4688092.000000;Media;4435691.115000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4090741.000000;Pior;4703904.000000;Media;4407545.870000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4074999.000000;Pior;4819752.000000;Media;4381731.300000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4075706.000000;Pior;4741990.000000;Media;4361205.970000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4023219.000000;Pior;4684326.000000;Media;4333080.220000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4021310.000000;Pior;4637230.000000;Media;4311485.895000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4023111.000000;Pior;4767420.000000;Media;4295774.725000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4011833.000000;Pior;4569046.000000;Media;4263521.295000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;3987267.000000;Pior;4595449.000000;Media;4242722.365000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3852683.000000;Pior;4525490.000000;Media;4220656.400000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3853613.000000;Pior;4393701.000000;Media;4191431.475000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3853497.000000;Pior;4421423.000000;Media;4181167.200000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3857531.000000;Pior;4501432.000000;Media;4157475.095000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3829583.000000;Pior;4432217.000000;Media;4135273.285000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3851821.000000;Pior;4389682.000000;Media;4110413.095000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3853713.000000;Pior;4466876.000000;Media;4092066.865000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3789582.000000;Pior;4505280.000000;Media;4078518.890000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3839109.000000;Pior;4579830.000000;Media;4054819.720000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3829890.000000;Pior;4252693.000000;Media;4034364.780000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3833199.000000;Pior;4308270.000000;Media;4021603.475000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3835495.000000;Pior;4304802.000000;Media;4004775.090000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3815815.000000;Pior;4322147.000000;Media;3990706.975000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3816142.000000;Pior;4247008.000000;Media;3974637.545000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3836726.000000;Pior;4189106.000000;Media;3964017.095000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3780103.000000;Pior;4164402.000000;Media;3951968.900000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3728935.000000;Pior;4154591.000000;Media;3940179.905000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3729970.000000;Pior;4186677.000000;Media;3934837.245000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3747652.000000;Pior;4229858.000000;Media;3922002.345000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3783161.000000;Pior;4298078.000000;Media;3922324.200000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3743520.000000;Pior;4291425.000000;Media;3916504.425000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3743321.000000;Pior;4243841.000000;Media;3907192.565000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;3751008.000000;Pior;4185011.000000;Media;3897477.370000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;3735981.000000;Pior;4235983.000000;Media;3896358.930000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;3749336.000000;Pior;4187978.000000;Media;3888696.655000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;3695760.000000;Pior;4136252.000000;Media;3882053.670000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3694012.000000;Pior;4196390.000000;Media;3876419.210000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3707787.000000;Pior;4202475.000000;Media;3874222.100000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3716964.000000;Pior;4171577.000000;Media;3862242.125000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3699175.000000;Pior;4176499.000000;Media;3856825.175000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;3684755.000000;Pior;4062021.000000;Media;3849452.820000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;3673129.000000;Pior;4084891.000000;Media;3835580.450000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;3669796.000000;Pior;4130938.000000;Media;3827856.950000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;3641639.000000;Pior;4168814.000000;Media;3824777.925000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;3642468.000000;Pior;4085613.000000;Media;3810391.685000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3645683.000000;Pior;4028318.000000;Media;3809831.545000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;3656028.000000;Pior;4053610.000000;Media;3802384.180000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;3656975.000000;Pior;4025493.000000;Media;3794265.850000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;3633751.000000;Pior;4059966.000000;Media;3794734.405000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;3633920.000000;Pior;4078407.000000;Media;3782368.725000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;3633778.000000;Pior;4070854.000000;Media;3779436.570000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;3611340.000000;Pior;4057999.000000;Media;3769584.125000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3614565.000000;Pior;4100145.000000;Media;3767162.650000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3618545.000000;Pior;4029273.000000;Media;3763804.920000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3611349.000000;Pior;4017396.000000;Media;3759129.285000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3621284.000000;Pior;4033290.000000;Media;3748427.090000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3625031.000000;Pior;3966057.000000;Media;3742037.205000;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;3626230.000000;Pior;3994000.000000;Media;3740029.105000;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;3628958.000000;Pior;3971498.000000;Media;3733759.295000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;3629336.000000;Pior;3976776.000000;Media;3733102.675000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;3496054.000000;Pior;4023866.000000;Media;3730829.775000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3520694.000000;Pior;4020931.000000;Media;3731150.520000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3520856.000000;Pior;3988522.000000;Media;3720102.880000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3523565.000000;Pior;3981342.000000;Media;3719139.085000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3514371.000000;Pior;4029882.000000;Media;3713305.060000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3494152.000000;Pior;4062284.000000;Media;3707274.015000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3497839.000000;Pior;4183772.000000;Media;3698457.695000;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;3497523.000000;Pior;3974376.000000;Media;3696633.635000;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;3507583.000000;Pior;3909475.000000;Media;3698706.625000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;3520971.000000;Pior;3941382.000000;Media;3692927.515000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3517426.000000;Pior;3921072.000000;Media;3688858.355000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3519034.000000;Pior;3993904.000000;Media;3693189.295000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3515886.000000;Pior;3945541.000000;Media;3689890.885000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3517606.000000;Pior;3970822.000000;Media;3691385.410000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3523624.000000;Pior;3961272.000000;Media;3681355.790000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3513663.000000;Pior;3971373.000000;Media;3673319.345000;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;3507260.000000;Pior;3958506.000000;Media;3664276.935000;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;3528769.000000;Pior;3919607.000000;Media;3666263.460000;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;3533289.000000;Pior;3970253.000000;Media;3661489.790000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;3534400.000000;Pior;3982560.000000;Media;3658835.625000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;3531429.000000;Pior;3930704.000000;Media;3653268.075000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3536158.000000;Pior;3891264.000000;Media;3650348.755000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3533282.000000;Pior;3895666.000000;Media;3649686.780000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3537509.000000;Pior;3973204.000000;Media;3651323.745000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3536968.000000;Pior;3977238.000000;Media;3649163.280000;Tempo;9.000000
Geração 85 / 300:;Profundidade;0;Melhor;3543650.000000;Pior;3887397.000000;Media;3646470.515000;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;3544059.000000;Pior;3939362.000000;Media;3639603.295000;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;3531532.000000;Pior;3929476.000000;Media;3636205.910000;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;3530497.000000;Pior;3843254.000000;Media;3631158.875000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;3531666.000000;Pior;3913070.000000;Media;3635642.495000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;3526040.000000;Pior;3870058.000000;Media;3627061.465000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3530719.000000;Pior;3893244.000000;Media;3627522.035000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3523544.000000;Pior;3948777.000000;Media;3624522.700000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3522696.000000;Pior;3922816.000000;Media;3622293.570000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3522618.000000;Pior;3921485.000000;Media;3623674.370000;Tempo;10.000000
Geração 95 / 300:;Profundidade;0;Melhor;3524399.000000;Pior;3924021.000000;Media;3628398.475000;Tempo;10.000000
Geração 96 / 300:;Profundidade;0;Melhor;3513555.000000;Pior;3941447.000000;Media;3621272.935000;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;3519062.000000;Pior;3869101.000000;Media;3615084.170000;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;3523704.000000;Pior;4005629.000000;Media;3612686.335000;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;3513799.000000;Pior;3912373.000000;Media;3614039.225000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;3526315.000000;Pior;3975269.000000;Media;3615550.375000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;3529441.000000;Pior;3985476.000000;Media;3613641.840000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;3477545.000000;Pior;3965314.000000;Media;3613650.210000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3472303.000000;Pior;3910379.000000;Media;3606219.385000;Tempo;11.000000
Geração 104 / 300:;Profundidade;0;Melhor;3480272.000000;Pior;4004627.000000;Media;3607206.660000;Tempo;11.000000
Geração 105 / 300:;Profundidade;0;Melhor;3480785.000000;Pior;3933338.000000;Media;3605461.155000;Tempo;11.000000
Geração 106 / 300:;Profundidade;0;Melhor;3495747.000000;Pior;3845739.000000;Media;3600566.380000;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;3491070.000000;Pior;3856491.000000;Media;3601401.730000;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;3494914.000000;Pior;3911252.000000;Media;3598075.940000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;3503386.000000;Pior;3878149.000000;Media;3598357.775000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;3505853.000000;Pior;3884331.000000;Media;3597863.290000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;3444023.000000;Pior;3899915.000000;Media;3595693.570000;Tempo;12.000000
Geração 112 / 300:;Profundidade;0;Melhor;3448904.000000;Pior;3986895.000000;Media;3594013.345000;Tempo;12.000000
Geração 113 / 300:;Profundidade;0;Melhor;3448519.000000;Pior;3829444.000000;Media;3596460.435000;Tempo;12.000000
Geração 114 / 300:;Profundidade;0;Melhor;3441883.000000;Pior;3871608.000000;Media;3593394.830000;Tempo;12.000000
Geração 115 / 300:;Profundidade;0;Melhor;3439115.000000;Pior;3910882.000000;Media;3589279.660000;Tempo;12.000000
Geração 116 / 300:;Profundidade;0;Melhor;3439739.000000;Pior;3970097.000000;Media;3595216.630000;Tempo;12.000000
Geração 117 / 300:;Profundidade;0;Melhor;3433058.000000;Pior;3856261.000000;Media;3591939.290000;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;3437993.000000;Pior;3873964.000000;Media;3586405.120000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;3436062.000000;Pior;3921345.000000;Media;3589486.295000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;3440294.000000;Pior;3897741.000000;Media;3583407.370000;Tempo;13.000000
Geração 121 / 300:;Profundidade;0;Melhor;3447312.000000;Pior;3896396.000000;Media;3581983.585000;Tempo;13.000000
Geração 122 / 300:;Profundidade;0;Melhor;3448189.000000;Pior;3811349.000000;Media;3579318.195000;Tempo;13.000000
Geração 123 / 300:;Profundidade;0;Melhor;3460473.000000;Pior;3906521.000000;Media;3585648.555000;Tempo;13.000000
Geração 124 / 300:;Profundidade;0;Melhor;3458122.000000;Pior;3893318.000000;Media;3582003.880000;Tempo;13.000000
Geração 125 / 300:;Profundidade;0;Melhor;3458371.000000;Pior;3921841.000000;Media;3579387.370000;Tempo;13.000000
Geração 126 / 300:;Profundidade;0;Melhor;3459791.000000;Pior;3876841.000000;Media;3578590.505000;Tempo;13.000000
Geração 127 / 300:;Profundidade;0;Melhor;3472101.000000;Pior;3897633.000000;Media;3574152.060000;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;3480664.000000;Pior;3944945.000000;Media;3581602.560000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;3487000.000000;Pior;3902394.000000;Media;3579888.825000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;3490201.000000;Pior;3833314.000000;Media;3574480.355000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;3495368.000000;Pior;3898667.000000;Media;3575300.015000;Tempo;14.000000
Geração 132 / 300:;Profundidade;0;Melhor;3476786.000000;Pior;3874291.000000;Media;3574892.685000;Tempo;14.000000
Geração 133 / 300:;Profundidade;0;Melhor;3484811.000000;Pior;3943195.000000;Media;3582894.725000;Tempo;14.000000
Geração 134 / 300:;Profundidade;0;Melhor;3483655.000000;Pior;3924113.000000;Media;3575960.085000;Tempo;14.000000
Geração 135 / 300:;Profundidade;0;Melhor;3470489.000000;Pior;3880788.000000;Media;3571571.025000;Tempo;14.000000
Geração 136 / 300:;Profundidade;0;Melhor;3461692.000000;Pior;3893983.000000;Media;3574090.045000;Tempo;14.000000
Geração 137 / 300:;Profundidade;0;Melhor;3476304.000000;Pior;3874138.000000;Media;3572690.970000;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;3466617.000000;Pior;3768296.000000;Media;3566984.550000;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;3468640.000000;Pior;3878585.000000;Media;3570898.845000;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;3469466.000000;Pior;3808325.000000;Media;3566630.380000;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;3481865.000000;Pior;3855702.000000;Media;3568878.210000;Tempo;15.000000
Geração 142 / 300:;Profundidade;0;Melhor;3483360.000000;Pior;3836056.000000;Media;3565264.375000;Tempo;15.000000
Geração 143 / 300:;Profundidade;0;Melhor;3487316.000000;Pior;3825534.000000;Media;3562561.105000;Tempo;15.000000
Geração 144 / 300:;Profundidade;0;Melhor;3488748.000000;Pior;3929612.000000;Media;3564113.655000;Tempo;15.000000
Geração 145 / 300:;Profundidade;0;Melhor;3487908.000000;Pior;3830293.000000;Media;3563285.595000;Tempo;15.000000
Geração 146 / 300:;Profundidade;0;Melhor;3489155.000000;Pior;3898808.000000;Media;3568664.515000;Tempo;15.000000
Geração 147 / 300:;Profundidade;0;Melhor;3489320.000000;Pior;3908215.000000;Media;3565787.055000;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;3454257.000000;Pior;3932452.000000;Media;3566140.450000;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;3469936.000000;Pior;3928312.000000;Media;3559015.310000;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;3477667.000000;Pior;3865828.000000;Media;3560699.685000;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;3471435.000000;Pior;3785411.000000;Media;3554798.540000;Tempo;16.000000
Geração 152 / 300:;Profundidade;0;Melhor;3458243.000000;Pior;3879405.000000;Media;3555008.030000;Tempo;16.000000
Geração 153 / 300:;Profundidade;0;Melhor;3462797.000000;Pior;3862249.000000;Media;3560260.460000;Tempo;16.000000
Geração 154 / 300:;Profundidade;0;Melhor;3463485.000000;Pior;3851743.000000;Media;3556483.930000;Tempo;16.000000
Geração 155 / 300:;Profundidade;0;Melhor;3476009.000000;Pior;3828952.000000;Media;3553640.515000;Tempo;16.000000
Geração 156 / 300:;Profundidade;0;Melhor;3483719.000000;Pior;3817838.000000;Media;3558723.980000;Tempo;16.000000
Geração 157 / 300:;Profundidade;0;Melhor;3469786.000000;Pior;3866184.000000;Media;3556562.995000;Tempo;16.000000
Geração 158 / 300:;Profundidade;0;Melhor;3485029.000000;Pior;3953421.000000;Media;3552226.755000;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;3427964.000000;Pior;3934014.000000;Media;3556755.345000;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;3434124.000000;Pior;3932993.000000;Media;3553390.760000;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;3433511.000000;Pior;3746234.000000;Media;3551441.305000;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;3447752.000000;Pior;3906100.000000;Media;3556280.975000;Tempo;17.000000
Geração 163 / 300:;Profundidade;0;Melhor;3478807.000000;Pior;3862666.000000;Media;3559721.550000;Tempo;17.000000
Geração 164 / 300:;Profundidade;0;Melhor;3480108.000000;Pior;3847769.000000;Media;3561342.905000;Tempo;17.000000
Geração 165 / 300:;Profundidade;0;Melhor;3481205.000000;Pior;3821085.000000;Media;3554336.125000;Tempo;17.000000
Geração 166 / 300:;Profundidade;0;Melhor;3456763.000000;Pior;3874874.000000;Media;3549329.740000;Tempo;17.000000
Geração 167 / 300:;Profundidade;0;Melhor;3456726.000000;Pior;3841147.000000;Media;3553703.970000;Tempo;17.000000
Geração 168 / 300:;Profundidade;0;Melhor;3456837.000000;Pior;3896326.000000;Media;3554835.160000;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;3471516.000000;Pior;3835898.000000;Media;3551341.290000;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;3478105.000000;Pior;3848829.000000;Media;3551033.620000;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;3472746.000000;Pior;3941330.000000;Media;3554656.075000;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;3471125.000000;Pior;3870765.000000;Media;3550281.500000;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;3473120.000000;Pior;3907763.000000;Media;3553841.775000;Tempo;18.000000
Geração 174 / 300:;Profundidade;0;Melhor;3473166.000000;Pior;3909737.000000;Media;3550272.560000;Tempo;18.000000
Geração 175 / 300:;Profundidade;0;Melhor;3473818.000000;Pior;3939933.000000;Media;3548072.305000;Tempo;18.000000
Geração 176 / 300:;Profundidade;0;Melhor;3473914.000000;Pior;3769327.000000;Media;3544983.620000;Tempo;18.000000
Geração 177 / 300:;Profundidade;0;Melhor;3469669.000000;Pior;3795556.000000;Media;3549147.115000;Tempo;18.000000
Geração 178 / 300:;Profundidade;0;Melhor;3464185.000000;Pior;3891321.000000;Media;3546951.965000;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;3475603.000000;Pior;3901262.000000;Media;3545043.660000;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;3477788.000000;Pior;3775758.000000;Media;3545126.005000;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;3469835.000000;Pior;3832642.000000;Media;3555459.415000;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;3466067.000000;Pior;3871314.000000;Media;3553668.080000;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;3444455.000000;Pior;3915476.000000;Media;3553649.595000;Tempo;19.000000
Geração 184 / 300:;Profundidade;0;Melhor;3440779.000000;Pior;3831147.000000;Media;3550926.575000;Tempo;19.000000
Geração 185 / 300:;Profundidade;0;Melhor;3416957.000000;Pior;3835732.000000;Media;3544533.360000;Tempo;19.000000
Geração 186 / 300:;Profundidade;0;Melhor;3424534.000000;Pior;3948830.000000;Media;3543231.420000;Tempo;19.000000
Geração 187 / 300:;Profundidade;0;Melhor;3433471.000000;Pior;3848640.000000;Media;3542725.380000;Tempo;19.000000
Geração 188 / 300:;Profundidade;0;Melhor;3434576.000000;Pior;3906462.000000;Media;3542952.445000;Tempo;19.000000
Geração 189 / 300:;Profundidade;0;Melhor;3444501.000000;Pior;3854944.000000;Media;3541980.530000;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;3453570.000000;Pior;3881472.000000;Media;3546732.815000;Tempo;20.000000
Geração 191 / 300:;Profundidade;0;Melhor;3459313.000000;Pior;3883568.000000;Media;3534218.180000;Tempo;20.000000
Geração 192 / 300:;Profundidade;0;Melhor;3460318.000000;Pior;3934182.000000;Media;3542515.685000;Tempo;20.000000
Geração 193 / 300:;Profundidade;0;Melhor;3460571.000000;Pior;3890158.000000;Media;3538414.150000;Tempo;20.000000
Geração 194 / 300:;Profundidade;0;Melhor;3463142.000000;Pior;3810848.000000;Media;3548246.035000;Tempo;20.000000
Geração 195 / 300:;Profundidade;0;Melhor;3464304.000000;Pior;3862099.000000;Media;3549883.605000;Tempo;20.000000
Geração 196 / 300:;Profundidade;0;Melhor;3463114.000000;Pior;3841246.000000;Media;3546773.635000;Tempo;20.000000
Geração 197 / 300:;Profundidade;0;Melhor;3456914.000000;Pior;3837149.000000;Media;3543376.320000;Tempo;20.000000
Geração 198 / 300:;Profundidade;0;Melhor;3459670.000000;Pior;3844534.000000;Media;3553486.950000;Tempo;20.000000
Geração 199 / 300:;Profundidade;0;Melhor;3441968.000000;Pior;3888282.000000;Media;3545710.230000;Tempo;21.000000
Geração 200 / 300:;Profundidade;0;Melhor;3445922.000000;Pior;3853633.000000;Media;3545137.005000;Tempo;21.000000
Geração 201 / 300:;Profundidade;0;Melhor;3451605.000000;Pior;3921411.000000;Media;3545948.075000;Tempo;21.000000
Geração 202 / 300:;Profundidade;0;Melhor;3442312.000000;Pior;3852040.000000;Media;3540188.845000;Tempo;21.000000
Geração 203 / 300:;Profundidade;0;Melhor;3441549.000000;Pior;3820481.000000;Media;3540423.160000;Tempo;21.000000
Geração 204 / 300:;Profundidade;0;Melhor;3441303.000000;Pior;3808600.000000;Media;3542548.115000;Tempo;21.000000
Geração 205 / 300:;Profundidade;0;Melhor;3443651.000000;Pior;3892383.000000;Media;3546386.385000;Tempo;21.000000
Geração 206 / 300:;Profundidade;0;Melhor;3444999.000000;Pior;3753291.000000;Media;3542515.695000;Tempo;21.000000
Geração 207 / 300:;Profundidade;0;Melhor;3448323.000000;Pior;3822925.000000;Media;3544095.650000;Tempo;21.000000
Geração 208 / 300:;Profundidade;0;Melhor;3459197.000000;Pior;3916421.000000;Media;3544268.480000;Tempo;21.000000
Geração 209 / 300:;Profundidade;0;Melhor;3462989.000000;Pior;3801618.000000;Media;3542632.725000;Tempo;21.000000
Geração 210 / 300:;Profundidade;0;Melhor;3465079.000000;Pior;3942037.000000;Media;3545422.935000;Tempo;22.000000
Geração 211 / 300:;Profundidade;0;Melhor;3468101.000000;Pior;3938109.000000;Media;3547186.220000;Tempo;22.000000
Geração 212 / 300:;Profundidade;0;Melhor;3455949.000000;Pior;3900357.000000;Media;3548845.865000;Tempo;22.000000
Geração 213 / 300:;Profundidade;0;Melhor;3430033.000000;Pior;3894945.000000;Media;3543346.695000;Tempo;22.000000
Geração 214 / 300:;Profundidade;0;Melhor;3455009.000000;Pior;4060504.000000;Media;3542999.310000;Tempo;22.000000
Geração 215 / 300:;Profundidade;0;Melhor;3456909.000000;Pior;3794616.000000;Media;3545745.800000;Tempo;22.000000
Geração 216 / 300:;Profundidade;0;Melhor;3461755.000000;Pior;3771048.000000;Media;3545689.990000;Tempo;22.000000
Geração 217 / 300:;Profundidade;0;Melhor;3425941.000000;Pior;3878690.000000;Media;3546975.480000;Tempo;22.000000
Geração 218 / 300:;Profundidade;0;Melhor;3441312.000000;Pior;3968169.000000;Media;3552402.995000;Tempo;22.000000
Geração 219 / 300:;Profundidade;0;Melhor;3432969.000000;Pior;3844124.000000;Media;3544564.765000;Tempo;23.000000
Geração 220 / 300:;Profundidade;0;Melhor;3434125.000000;Pior;3838940.000000;Media;3545657.145000;Tempo;23.000000
Geração 221 / 300:;Profundidade;0;Melhor;3438592.000000;Pior;3807740.000000;Media;3538453.775000;Tempo;23.000000
Geração 222 / 300:;Profundidade;0;Melhor;3445200.000000;Pior;3772277.000000;Media;3540298.460000;Tempo;23.000000
Geração 223 / 300:;Profundidade;0;Melhor;3463418.000000;Pior;3789126.000000;Media;3542786.335000;Tempo;23.000000
Geração 224 / 300:;Profundidade;0;Melhor;3438646.000000;Pior;3872245.000000;Media;3539256.580000;Tempo;23.000000
Geração 225 / 300:;Profundidade;0;Melhor;3463377.000000;Pior;3895407.000000;Media;3545142.030000;Tempo;23.000000
Geração 226 / 300:;Profundidade;0;Melhor;3463914.000000;Pior;3977292.000000;Media;3544275.830000;Tempo;24.000000
Geração 227 / 300:;Profundidade;0;Melhor;3460205.000000;Pior;3866006.000000;Media;3541978.225000;Tempo;24.000000
Geração 228 / 300:;Profundidade;0;Melhor;3464831.000000;Pior;3976205.000000;Media;3548504.085000;Tempo;24.000000
Geração 229 / 300:;Profundidade;0;Melhor;3461204.000000;Pior;3921983.000000;Media;3546512.675000;Tempo;24.000000
Geração 230 / 300:;Profundidade;0;Melhor;3465675.000000;Pior;3847869.000000;Media;3550165.395000;Tempo;24.000000
Geração 231 / 300:;Profundidade;0;Melhor;3466095.000000;Pior;3947702.000000;Media;3547243.690000;Tempo;24.000000
Geração 232 / 300:;Profundidade;0;Melhor;3451356.000000;Pior;3958841.000000;Media;3542907.905000;Tempo;24.000000
Geração 233 / 300:;Profundidade;0;Melhor;3446331.000000;Pior;3878497.000000;Media;3541154.410000;Tempo;24.000000
Geração 234 / 300:;Profundidade;0;Melhor;3449944.000000;Pior;3887187.000000;Media;3543119.470000;Tempo;24.000000
Geração 235 / 300:;Profundidade;0;Melhor;3421639.000000;Pior;3847590.000000;Media;3543306.665000;Tempo;25.000000
Geração 236 / 300:;Profundidade;0;Melhor;3409244.000000;Pior;3849452.000000;Media;3543515.490000;Tempo;25.000000
Geração 237 / 300:;Profundidade;0;Melhor;3418490.000000;Pior;3904390.000000;Media;3546122.375000;Tempo;25.000000
Geração 238 / 300:;Profundidade;0;Melhor;3425478.000000;Pior;3802651.000000;Media;3539356.560000;Tempo;25.000000
Geração 239 / 300:;Profundidade;0;Melhor;3434849.000000;Pior;3930731.000000;Media;3545902.915000;Tempo;25.000000
Geração 240 / 300:;Profundidade;0;Melhor;3426797.000000;Pior;3969279.000000;Media;3541075.660000;Tempo;25.000000
Geração 241 / 300:;Profundidade;0;Melhor;3409530.000000;Pior;3932206.000000;Media;3537260.390000;Tempo;25.000000
Geração 242 / 300:;Profundidade;0;Melhor;3411820.000000;Pior;3892803.000000;Media;3536350.005000;Tempo;25.000000
Geração 243 / 300:;Profundidade;0;Melhor;3410629.000000;Pior;3957136.000000;Media;3534460.425000;Tempo;25.000000
Geração 244 / 300:;Profundidade;0;Melhor;3402924.000000;Pior;3832506.000000;Media;3532166.555000;Tempo;25.000000
Geração 245 / 300:;Profundidade;0;Melhor;3424922.000000;Pior;3937751.000000;Media;3539148.535000;Tempo;26.000000
Geração 246 / 300:;Profundidade;0;Melhor;3428475.000000;Pior;3914455.000000;Media;3536919.020000;Tempo;26.000000
Geração 247 / 300:;Profundidade;0;Melhor;3427249.000000;Pior;3878154.000000;Media;3529829.170000;Tempo;26.000000
Geração 248 / 300:;Profundidade;0;Melhor;3418658.000000;Pior;3952406.000000;Media;3530976.435000;Tempo;26.000000
Geração 249 / 300:;Profundidade;0;Melhor;3429331.000000;Pior;3835435.000000;Media;3533257.665000;Tempo;26.000000
Geração 250 / 300:;Profundidade;0;Melhor;3431171.000000;Pior;3867345.000000;Media;3532819.785000;Tempo;26.000000
Geração 251 / 300:;Profundidade;0;Melhor;3438585.000000;Pior;3812573.000000;Media;3534158.970000;Tempo;26.000000
Geração 252 / 300:;Profundidade;0;Melhor;3440184.000000;Pior;3859250.000000;Media;3534797.190000;Tempo;26.000000
Geração 253 / 300:;Profundidade;0;Melhor;3439129.000000;Pior;3833121.000000;Media;3538311.540000;Tempo;26.000000
Geração 254 / 300:;Profundidade;0;Melhor;3445426.000000;Pior;3833527.000000;Media;3526911.165000;Tempo;26.000000
Geração 255 / 300:;Profundidade;0;Melhor;3393942.000000;Pior;3849740.000000;Media;3528401.975000;Tempo;27.000000
Geração 256 / 300:;Profundidade;0;Melhor;3393347.000000;Pior;3825851.000000;Media;3530322.120000;Tempo;27.000000
Geração 257 / 300:;Profundidade;0;Melhor;3364638.000000;Pior;3885678.000000;Media;3531025.395000;Tempo;27.000000
Geração 258 / 300:;Profundidade;0;Melhor;3353740.000000;Pior;3875900.000000;Media;3528169.250000;Tempo;27.000000
Geração 259 / 300:;Profundidade;0;Melhor;3357303.000000;Pior;3886782.000000;Media;3523926.500000;Tempo;27.000000
Geração 260 / 300:;Profundidade;0;Melhor;3397576.000000;Pior;3853031.000000;Media;3524350.335000;Tempo;27.000000
Geração 261 / 300:;Profundidade;0;Melhor;3387621.000000;Pior;3852039.000000;Media;3527053.335000;Tempo;27.000000
Geração 262 / 300:;Profundidade;0;Melhor;3401819.000000;Pior;3778294.000000;Media;3524370.795000;Tempo;27.000000
Geração 263 / 300:;Profundidade;0;Melhor;3404814.000000;Pior;3963495.000000;Media;3530344.265000;Tempo;28.000000
Geração 264 / 300:;Profundidade;0;Melhor;3408015.000000;Pior;3799071.000000;Media;3518373.645000;Tempo;28.000000
Geração 265 / 300:;Profundidade;0;Melhor;3406874.000000;Pior;3822670.000000;Media;3520784.815000;Tempo;28.000000
Geração 266 / 300:;Profundidade;0;Melhor;3414673.000000;Pior;3861882.000000;Media;3512881.125000;Tempo;28.000000
Geração 267 / 300:;Profundidade;0;Melhor;3415740.000000;Pior;3809581.000000;Media;3514370.170000;Tempo;28.000000
Geração 268 / 300:;Profundidade;0;Melhor;3408402.000000;Pior;3726524.000000;Media;3508573.795000;Tempo;28.000000
Geração 269 / 300:;Profundidade;0;Melhor;3417294.000000;Pior;3796565.000000;Media;3510664.155000;Tempo;28.000000
Geração 270 / 300:;Profundidade;0;Melhor;3412374.000000;Pior;3800944.000000;Media;3514166.865000;Tempo;28.000000
Geração 271 / 300:;Profundidade;0;Melhor;3404347.000000;Pior;3817898.000000;Media;3516395.115000;Tempo;28.000000
Geração 272 / 300:;Profundidade;0;Melhor;3417628.000000;Pior;3838700.000000;Media;3516089.870000;Tempo;29.000000
Geração 273 / 300:;Profundidade;0;Melhor;3413291.000000;Pior;3784884.000000;Media;3506573.670000;Tempo;29.000000
Geração 274 / 300:;Profundidade;0;Melhor;3393202.000000;Pior;3789508.000000;Media;3506644.105000;Tempo;29.000000
Geração 275 / 300:;Profundidade;0;Melhor;3391809.000000;Pior;3724802.000000;Media;3509208.580000;Tempo;29.000000
Geração 276 / 300:;Profundidade;0;Melhor;3394266.000000;Pior;3759576.000000;Media;3509003.005000;Tempo;29.000000
Geração 277 / 300:;Profundidade;0;Melhor;3396886.000000;Pior;3782922.000000;Media;3508698.675000;Tempo;29.000000
Geração 278 / 300:;Profundidade;0;Melhor;3402810.000000;Pior;3812537.000000;Media;3507861.615000;Tempo;29.000000
Geração 279 / 300:;Profundidade;0;Melhor;3405203.000000;Pior;3782736.000000;Media;3503815.210000;Tempo;29.000000
Geração 280 / 300:;Profundidade;0;Melhor;3334978.000000;Pior;3781022.000000;Media;3504808.510000;Tempo;29.000000
Geração 281 / 300:;Profundidade;0;Melhor;3322590.000000;Pior;3730841.000000;Media;3503617.685000;Tempo;29.000000
Geração 282 / 300:;Profundidade;0;Melhor;3336123.000000;Pior;3787898.000000;Media;3499980.000000;Tempo;29.000000
Geração 283 / 300:;Profundidade;0;Melhor;3365645.000000;Pior;3729070.000000;Media;3498320.820000;Tempo;30.000000
Geração 284 / 300:;Profundidade;0;Melhor;3361660.000000;Pior;3789590.000000;Media;3495889.865000;Tempo;30.000000
Geração 285 / 300:;Profundidade;0;Melhor;3364550.000000;Pior;3746531.000000;Media;3496972.980000;Tempo;30.000000
Geração 286 / 300:;Profundidade;0;Melhor;3362809.000000;Pior;3720331.000000;Media;3491915.875000;Tempo;30.000000
Geração 287 / 300:;Profundidade;0;Melhor;3361298.000000;Pior;3747530.000000;Media;3494247.745000;Tempo;30.000000
Geração 288 / 300:;Profundidade;0;Melhor;3363039.000000;Pior;3796291.000000;Media;3493957.420000;Tempo;30.000000
Geração 289 / 300:;Profundidade;0;Melhor;3376590.000000;Pior;3750297.000000;Media;3493216.775000;Tempo;30.000000
Geração 290 / 300:;Profundidade;0;Melhor;3386115.000000;Pior;3910147.000000;Media;3491504.995000;Tempo;30.000000
Geração 291 / 300:;Profundidade;0;Melhor;3393461.000000;Pior;3722348.000000;Media;3490068.570000;Tempo;30.000000
Geração 292 / 300:;Profundidade;0;Melhor;3394695.000000;Pior;3732052.000000;Media;3488747.500000;Tempo;31.000000
Geração 293 / 300:;Profundidade;0;Melhor;3393897.000000;Pior;4002574.000000;Media;3491082.195000;Tempo;31.000000
Geração 294 / 300:;Profundidade;0;Melhor;3396359.000000;Pior;3772314.000000;Media;3481659.805000;Tempo;31.000000
Geração 295 / 300:;Profundidade;0;Melhor;3396400.000000;Pior;3744461.000000;Media;3480903.430000;Tempo;31.000000
Geração 296 / 300:;Profundidade;0;Melhor;3399671.000000;Pior;3777306.000000;Media;3481359.260000;Tempo;31.000000
Geração 297 / 300:;Profundidade;0;Melhor;3397824.000000;Pior;3759148.000000;Media;3478629.245000;Tempo;31.000000
Geração 298 / 300:;Profundidade;0;Melhor;3393835.000000;Pior;3677456.000000;Media;3483238.945000;Tempo;31.000000
Geração 299 / 300:;Profundidade;0;Melhor;3404050.000000;Pior;3699399.000000;Media;3478931.600000;Tempo;31.000000
Geração 300 / 300:;Profundidade;0;Melhor;3400000.000000;Pior;3769461.000000;Media;3480279.850000;Tempo;32.000000
Temmpo de execução;32.000000
melhor;3400000.000000
Individuo;0;457;278;346;430;484;460;111;114;115;119;124;133;236;183;171;187;188;190;176;32;653;8;286;516;646;627;559;410;542;368;575;562;359;388;412;454;509;489;396;409;526;376;324;588;354;304;303;438;522;197;547;561;563;150;7;573;574;590;335;471;25;51;507;13;528;192;193;517;456;249;2;16;569;570;641;645;647;648;649;651;122;21;39;138;29;30;31;104;5;38;43;47;52;56;63;202;553;536;495;83;85;650;201;639;603;605;277;473;276;413;417;344;434;503;488;498;24;616;337;499;418;620;557;331;445;336;372;306;256;262;153;317;42;211;189;338;49;88;206;96;102;106;170;165;348;599;481;635;207;428;512;241;422;113;239;243;230;322;617;622;485;632;633;237;267;439;66;76;15;27;180;242;274;582;597;169;162;177;474;175;121;91;67;520;74;415;436;446;467;397;235;444;389;154;282;285;315;462;155;628;373;97;120;209;172;182;186;79;33;37;14;41;48;54;57;90;312;77;78;105;84;108;87;89;59;98;99;101;355;145;511;576;579;472;538;638;612;524;174;294;508;589;554;544;601;643;92;159;161;164;203;69;125;530;1;64;50;93;34;407;448;424;261;402;340;287;353;487;416;360;352;433;212;314;250;208;173;139;450;375;399;381;377;299;380;595;61;273;655;247;246;72;270;289;384;392;400;258;395;618;215;223;227;228;521;549;546;523;184;297;661;36;58;60;44;425;556;435;225;199;581;583;584;598;607;608;442;244;501;356;383;404;510;279;664;390;200;214;220;497;264;421;310;205;621;552;229;233;568;238;260;665;405;269;181;135;142;156;167;290;345;266;411;558;504;636;600;596;602;609;637;500;519;535;539;551;281;144;288;117;659;100;483;234;152;131;447;347;265;387;293;296;364;363;431;327;70;284;333;231;591;257;268;272;283;300;308;316;657;20;178;482;537;221;75;46;252;307;53;81;82;17;527;357;295;350;291;302;452;642;656;10;531;476;506;195;342;213;219;222;224;398;271;374;62;35;479;623;594;604;613;610;611;502;379;65;95;157;143;166;198;226;540;194;548;393;394;370;419;385;486;491;465;586;663;414;525;555;461;217;443;367;533;541;515;55;94;107;191;477;478;492;469;629;626;110;128;644;532;319;298;625;585;630;349;624;545;401;453;160;179;245;123;634;654;662;68;386;429;140;127;168;148;18;463;343;513;505;366;11;137;309;432;468;332;323;458;369;71;40;578;403;151;571;391;9;451;455;470;313;614;615;631;259;301;305;311;251;382;493;19;26;149;408;321;23;28;45;318;132;587;22;619;606;185;141;248;518;494;490;440;534;441;565;3;12;437;378;204;196;126;136;4;280;351;529;566;577;365;593;109;263;134;86;112;103;116;129;130;240;362;210;163;292;328;330;334;361;423;406;550;6;218;640;652;371;358;572;480;427;560;567;158;325;147;420;80;466;464;253;339;426;459;254;255;146;326;320;341;118;275;543;514;329;449;592;73;216;232;475;496;564;580;658;660;
Melhor Alcançado;1000000.000000; Geração;33
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



