Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4115975.000000;Pior;5044907.000000;Media;4469261.735000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4113350.000000;Pior;5005887.000000;Media;4468985.890000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4116416.000000;Pior;5083425.000000;Media;4480212.110000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4118146.000000;Pior;5011013.000000;Media;4469192.930000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4130133.000000;Pior;5064096.000000;Media;4463058.540000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4125938.000000;Pior;4944338.000000;Media;4443778.725000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4172051.000000;Pior;4995183.000000;Media;4439482.335000;Tempo;2.000000
Geração 8 / 300:;Profundidade;0;Melhor;4185761.000000;Pior;4931008.000000;Media;4435489.040000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;4185802.000000;Pior;4998300.000000;Media;4434697.165000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;4190701.000000;Pior;5006526.000000;Media;4446922.550000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4192903.000000;Pior;5132152.000000;Media;4443724.475000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4201714.000000;Pior;5027273.000000;Media;4418478.605000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;4185083.000000;Pior;5250009.000000;Media;4422198.730000;Tempo;3.000000
Geração 14 / 300:;Profundidade;0;Melhor;4178760.000000;Pior;4969667.000000;Media;4405418.900000;Tempo;3.000000
Geração 15 / 300:;Profundidade;0;Melhor;4020065.000000;Pior;4988701.000000;Media;4418771.135000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;4036281.000000;Pior;4958625.000000;Media;4397708.105000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;4039291.000000;Pior;5000748.000000;Media;4410280.090000;Tempo;4.000000
Geração 18 / 300:;Profundidade;0;Melhor;4050996.000000;Pior;5174905.000000;Media;4390584.950000;Tempo;4.000000
Geração 19 / 300:;Profundidade;0;Melhor;4069390.000000;Pior;4909667.000000;Media;4385662.930000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;4072308.000000;Pior;4943506.000000;Media;4400438.025000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;4100087.000000;Pior;4980909.000000;Media;4394948.020000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;4102115.000000;Pior;5068579.000000;Media;4389294.680000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;4112957.000000;Pior;4926058.000000;Media;4367779.585000;Tempo;5.000000
Geração 24 / 300:;Profundidade;0;Melhor;4112539.000000;Pior;4961385.000000;Media;4362696.390000;Tempo;5.000000
Geração 25 / 300:;Profundidade;0;Melhor;4119484.000000;Pior;5019045.000000;Media;4374965.870000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;4118616.000000;Pior;5068119.000000;Media;4368180.065000;Tempo;5.000000
Geração 27 / 300:;Profundidade;0;Melhor;4137549.000000;Pior;5024660.000000;Media;4364241.910000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;4169151.000000;Pior;5061057.000000;Media;4374881.620000;Tempo;6.000000
Geração 29 / 300:;Profundidade;0;Melhor;4164887.000000;Pior;5075630.000000;Media;4366576.640000;Tempo;6.000000
Geração 30 / 300:;Profundidade;0;Melhor;4177446.000000;Pior;4978597.000000;Media;4356218.540000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;4183997.000000;Pior;4986970.000000;Media;4349829.400000;Tempo;6.000000
Geração 32 / 300:;Profundidade;0;Melhor;4183933.000000;Pior;5087697.000000;Media;4355781.140000;Tempo;6.000000
Geração 33 / 300:;Profundidade;0;Melhor;4181919.000000;Pior;4992726.000000;Media;4352721.945000;Tempo;7.000000
Geração 34 / 300:;Profundidade;0;Melhor;4186006.000000;Pior;4964149.000000;Media;4342509.040000;Tempo;7.000000
Geração 35 / 300:;Profundidade;0;Melhor;4177002.000000;Pior;4983721.000000;Media;4345818.930000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;4182782.000000;Pior;4895654.000000;Media;4343617.580000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;4183149.000000;Pior;4992962.000000;Media;4331371.150000;Tempo;7.000000
Geração 38 / 300:;Profundidade;0;Melhor;4184009.000000;Pior;4934743.000000;Media;4340459.345000;Tempo;7.000000
Geração 39 / 300:;Profundidade;0;Melhor;4184415.000000;Pior;4982981.000000;Media;4349177.705000;Tempo;8.000000
Geração 40 / 300:;Profundidade;0;Melhor;4136590.000000;Pior;4976926.000000;Media;4325809.655000;Tempo;8.000000
Geração 41 / 300:;Profundidade;0;Melhor;4136788.000000;Pior;4938261.000000;Media;4334333.710000;Tempo;8.000000
Geração 42 / 300:;Profundidade;0;Melhor;4134532.000000;Pior;4915852.000000;Media;4334930.930000;Tempo;8.000000
Geração 43 / 300:;Profundidade;0;Melhor;4130508.000000;Pior;4954104.000000;Media;4319707.895000;Tempo;9.000000
Geração 44 / 300:;Profundidade;0;Melhor;4119015.000000;Pior;5003787.000000;Media;4302428.855000;Tempo;9.000000
Geração 45 / 300:;Profundidade;0;Melhor;4130559.000000;Pior;4962947.000000;Media;4311665.200000;Tempo;9.000000
Geração 46 / 300:;Profundidade;0;Melhor;4107825.000000;Pior;4871360.000000;Media;4303722.175000;Tempo;10.000000
Geração 47 / 300:;Profundidade;0;Melhor;4106662.000000;Pior;4902881.000000;Media;4300825.980000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;4120282.000000;Pior;4920352.000000;Media;4305530.250000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;4125928.000000;Pior;4936741.000000;Media;4289485.685000;Tempo;10.000000
Geração 50 / 300:;Profundidade;0;Melhor;4118202.000000;Pior;4992938.000000;Media;4294601.195000;Tempo;10.000000
Geração 51 / 300:;Profundidade;0;Melhor;4136723.000000;Pior;4994463.000000;Media;4296836.630000;Tempo;10.000000
Geração 52 / 300:;Profundidade;0;Melhor;4147031.000000;Pior;4913550.000000;Media;4307228.215000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;4138818.000000;Pior;4975465.000000;Media;4291187.270000;Tempo;11.000000
Geração 54 / 300:;Profundidade;0;Melhor;4144482.000000;Pior;4974442.000000;Media;4303205.400000;Tempo;11.000000
Geração 55 / 300:;Profundidade;0;Melhor;4144271.000000;Pior;4875540.000000;Media;4292452.530000;Tempo;11.000000
Geração 56 / 300:;Profundidade;0;Melhor;4134801.000000;Pior;4978592.000000;Media;4275620.685000;Tempo;12.000000
Geração 57 / 300:;Profundidade;0;Melhor;4134412.000000;Pior;4983368.000000;Media;4282958.845000;Tempo;12.000000
Geração 58 / 300:;Profundidade;0;Melhor;4129446.000000;Pior;5001417.000000;Media;4275360.385000;Tempo;12.000000
Geração 59 / 300:;Profundidade;0;Melhor;4079726.000000;Pior;5025046.000000;Media;4269140.220000;Tempo;13.000000
Geração 60 / 300:;Profundidade;0;Melhor;4081396.000000;Pior;4871232.000000;Media;4269363.200000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;4091261.000000;Pior;4930600.000000;Media;4255825.320000;Tempo;13.000000
Geração 62 / 300:;Profundidade;0;Melhor;4095496.000000;Pior;4841845.000000;Media;4266977.870000;Tempo;13.000000
Geração 63 / 300:;Profundidade;0;Melhor;4070807.000000;Pior;4932048.000000;Media;4249350.755000;Tempo;14.000000
Geração 64 / 300:;Profundidade;0;Melhor;4069972.000000;Pior;4918229.000000;Media;4255357.075000;Tempo;14.000000
Geração 65 / 300:;Profundidade;0;Melhor;4052730.000000;Pior;4761570.000000;Media;4231584.735000;Tempo;14.000000
Geração 66 / 300:;Profundidade;0;Melhor;4054206.000000;Pior;4792749.000000;Media;4253623.105000;Tempo;14.000000
Geração 67 / 300:;Profundidade;0;Melhor;4041934.000000;Pior;4938804.000000;Media;4243086.455000;Tempo;14.000000
Geração 68 / 300:;Profundidade;0;Melhor;4036138.000000;Pior;4736781.000000;Media;4235388.280000;Tempo;14.000000
Geração 69 / 300:;Profundidade;0;Melhor;4043347.000000;Pior;4849274.000000;Media;4242217.845000;Tempo;15.000000
Geração 70 / 300:;Profundidade;0;Melhor;4047145.000000;Pior;5097160.000000;Media;4226382.095000;Tempo;15.000000
Geração 71 / 300:;Profundidade;0;Melhor;4059398.000000;Pior;4779099.000000;Media;4214837.375000;Tempo;15.000000
Geração 72 / 300:;Profundidade;0;Melhor;4062436.000000;Pior;4939412.000000;Media;4215589.470000;Tempo;15.000000
Geração 73 / 300:;Profundidade;0;Melhor;4028630.000000;Pior;4915455.000000;Media;4223747.250000;Tempo;15.000000
Geração 74 / 300:;Profundidade;0;Melhor;4028539.000000;Pior;4879585.000000;Media;4228947.040000;Tempo;15.000000
Geração 75 / 300:;Profundidade;0;Melhor;4032211.000000;Pior;5066654.000000;Media;4225844.805000;Tempo;16.000000
Geração 76 / 300:;Profundidade;0;Melhor;4023349.000000;Pior;4853788.000000;Media;4206667.425000;Tempo;16.000000
Geração 77 / 300:;Profundidade;0;Melhor;4041531.000000;Pior;4868693.000000;Media;4191303.880000;Tempo;16.000000
Geração 78 / 300:;Profundidade;0;Melhor;4045446.000000;Pior;4928063.000000;Media;4206895.250000;Tempo;17.000000
Geração 79 / 300:;Profundidade;0;Melhor;4045427.000000;Pior;4955433.000000;Media;4196610.110000;Tempo;17.000000
Geração 80 / 300:;Profundidade;0;Melhor;4044790.000000;Pior;4968761.000000;Media;4193140.615000;Tempo;17.000000
Geração 81 / 300:;Profundidade;0;Melhor;4051759.000000;Pior;5045005.000000;Media;4208403.265000;Tempo;17.000000
Geração 82 / 300:;Profundidade;0;Melhor;4047861.000000;Pior;4709538.000000;Media;4169312.985000;Tempo;18.000000
Geração 83 / 300:;Profundidade;0;Melhor;4048843.000000;Pior;4554120.000000;Media;4154428.620000;Tempo;18.000000
Geração 84 / 300:;Profundidade;0;Melhor;4045303.000000;Pior;4903462.000000;Media;4167891.945000;Tempo;18.000000
Geração 85 / 300:;Profundidade;0;Melhor;4039518.000000;Pior;4906279.000000;Media;4165246.450000;Tempo;18.000000
Geração 86 / 300:;Profundidade;0;Melhor;4017140.000000;Pior;4783321.000000;Media;4155421.815000;Tempo;18.000000
Geração 87 / 300:;Profundidade;0;Melhor;4006455.000000;Pior;4884788.000000;Media;4150606.970000;Tempo;18.000000
Geração 88 / 300:;Profundidade;0;Melhor;4008737.000000;Pior;4653618.000000;Media;4140282.855000;Tempo;19.000000
Geração 89 / 300:;Profundidade;0;Melhor;3997178.000000;Pior;4837882.000000;Media;4137173.070000;Tempo;19.000000
Geração 90 / 300:;Profundidade;0;Melhor;3985673.000000;Pior;4706751.000000;Media;4133254.070000;Tempo;19.000000
Geração 91 / 300:;Profundidade;0;Melhor;3971411.000000;Pior;4400256.000000;Media;4120041.075000;Tempo;19.000000
Geração 92 / 300:;Profundidade;0;Melhor;3997499.000000;Pior;4967185.000000;Media;4125112.210000;Tempo;19.000000
Geração 93 / 300:;Profundidade;0;Melhor;3948037.000000;Pior;4451394.000000;Media;4115463.220000;Tempo;19.000000
Geração 94 / 300:;Profundidade;0;Melhor;3948082.000000;Pior;4478333.000000;Media;4110927.365000;Tempo;20.000000
Geração 95 / 300:;Profundidade;0;Melhor;3957176.000000;Pior;4475613.000000;Media;4103352.740000;Tempo;20.000000
Geração 96 / 300:;Profundidade;0;Melhor;3957281.000000;Pior;4485736.000000;Media;4103847.600000;Tempo;20.000000
Geração 97 / 300:;Profundidade;0;Melhor;3958624.000000;Pior;4479936.000000;Media;4102076.580000;Tempo;20.000000
Geração 98 / 300:;Profundidade;0;Melhor;3955589.000000;Pior;4446275.000000;Media;4096080.310000;Tempo;21.000000
Geração 99 / 300:;Profundidade;0;Melhor;3957663.000000;Pior;4376197.000000;Media;4087901.865000;Tempo;21.000000
Geração 100 / 300:;Profundidade;0;Melhor;3962413.000000;Pior;4417956.000000;Media;4085928.160000;Tempo;22.000000
Geração 101 / 300:;Profundidade;0;Melhor;3962935.000000;Pior;4371446.000000;Media;4082537.085000;Tempo;22.000000
Geração 102 / 300:;Profundidade;0;Melhor;3957204.000000;Pior;4396447.000000;Media;4077862.665000;Tempo;22.000000
Geração 103 / 300:;Profundidade;0;Melhor;3952190.000000;Pior;4342110.000000;Media;4068154.060000;Tempo;22.000000
Geração 104 / 300:;Profundidade;0;Melhor;3959026.000000;Pior;4282736.000000;Media;4063898.550000;Tempo;22.000000
Geração 105 / 300:;Profundidade;0;Melhor;3958693.000000;Pior;4308797.000000;Media;4063733.730000;Tempo;22.000000
Geração 106 / 300:;Profundidade;0;Melhor;3929261.000000;Pior;4328337.000000;Media;4058150.915000;Tempo;22.000000
Geração 107 / 300:;Profundidade;0;Melhor;3934790.000000;Pior;4308646.000000;Media;4051301.525000;Tempo;22.000000
Geração 108 / 300:;Profundidade;0;Melhor;3927584.000000;Pior;4386176.000000;Media;4049906.580000;Tempo;22.000000
Geração 109 / 300:;Profundidade;0;Melhor;3924745.000000;Pior;4380817.000000;Media;4045523.120000;Tempo;22.000000
Geração 110 / 300:;Profundidade;0;Melhor;3930337.000000;Pior;4387430.000000;Media;4038096.610000;Tempo;22.000000
Geração 111 / 300:;Profundidade;0;Melhor;3887024.000000;Pior;4441780.000000;Media;4037775.315000;Tempo;22.000000
Geração 112 / 300:;Profundidade;0;Melhor;3890946.000000;Pior;4395851.000000;Media;4030645.895000;Tempo;23.000000
Geração 113 / 300:;Profundidade;0;Melhor;3891754.000000;Pior;4278115.000000;Media;4031503.895000;Tempo;23.000000
Geração 114 / 300:;Profundidade;0;Melhor;3887615.000000;Pior;4496111.000000;Media;4033370.880000;Tempo;23.000000
Geração 115 / 300:;Profundidade;0;Melhor;3887675.000000;Pior;4297455.000000;Media;4022994.070000;Tempo;23.000000
Geração 116 / 300:;Profundidade;0;Melhor;3895604.000000;Pior;4483037.000000;Media;4025773.715000;Tempo;23.000000
Geração 117 / 300:;Profundidade;0;Melhor;3890092.000000;Pior;4458663.000000;Media;4018640.210000;Tempo;24.000000
Geração 118 / 300:;Profundidade;0;Melhor;3880507.000000;Pior;4366043.000000;Media;4008120.995000;Tempo;24.000000
Geração 119 / 300:;Profundidade;0;Melhor;3880787.000000;Pior;4284140.000000;Media;4002263.940000;Tempo;24.000000
Geração 120 / 300:;Profundidade;0;Melhor;3871297.000000;Pior;4287099.000000;Media;4006036.090000;Tempo;24.000000
Geração 121 / 300:;Profundidade;0;Melhor;3852554.000000;Pior;4384165.000000;Media;3999186.065000;Tempo;24.000000
Geração 122 / 300:;Profundidade;0;Melhor;3861652.000000;Pior;4439960.000000;Media;4001882.370000;Tempo;25.000000
Geração 123 / 300:;Profundidade;0;Melhor;3872363.000000;Pior;4224424.000000;Media;3990014.160000;Tempo;25.000000
Geração 124 / 300:;Profundidade;0;Melhor;3874196.000000;Pior;4391427.000000;Media;3993576.935000;Tempo;25.000000
Geração 125 / 300:;Profundidade;0;Melhor;3874185.000000;Pior;4271670.000000;Media;3989273.660000;Tempo;25.000000
Geração 126 / 300:;Profundidade;0;Melhor;3874732.000000;Pior;4264749.000000;Media;3988368.925000;Tempo;25.000000
Geração 127 / 300:;Profundidade;0;Melhor;3859385.000000;Pior;4253348.000000;Media;3980972.315000;Tempo;26.000000
Geração 128 / 300:;Profundidade;0;Melhor;3856788.000000;Pior;4244226.000000;Media;3973367.565000;Tempo;26.000000
Geração 129 / 300:;Profundidade;0;Melhor;3860392.000000;Pior;4360149.000000;Media;3979830.850000;Tempo;26.000000
Geração 130 / 300:;Profundidade;0;Melhor;3847197.000000;Pior;4292401.000000;Media;3973200.315000;Tempo;26.000000
Geração 131 / 300:;Profundidade;0;Melhor;3864595.000000;Pior;4422199.000000;Media;3973212.405000;Tempo;26.000000
Geração 132 / 300:;Profundidade;0;Melhor;3862539.000000;Pior;4386654.000000;Media;3966345.915000;Tempo;27.000000
Geração 133 / 300:;Profundidade;0;Melhor;3775832.000000;Pior;4357835.000000;Media;3966180.220000;Tempo;27.000000
Geração 134 / 300:;Profundidade;0;Melhor;3776053.000000;Pior;4354396.000000;Media;3963796.350000;Tempo;27.000000
Geração 135 / 300:;Profundidade;0;Melhor;3774674.000000;Pior;4331309.000000;Media;3972309.765000;Tempo;27.000000
Geração 136 / 300:;Profundidade;0;Melhor;3766957.000000;Pior;4424876.000000;Media;3959208.775000;Tempo;27.000000
Geração 137 / 300:;Profundidade;0;Melhor;3767268.000000;Pior;4341407.000000;Media;3964474.245000;Tempo;27.000000
Geração 138 / 300:;Profundidade;0;Melhor;3768133.000000;Pior;4311436.000000;Media;3963082.885000;Tempo;28.000000
Geração 139 / 300:;Profundidade;0;Melhor;3801934.000000;Pior;4354894.000000;Media;3957687.215000;Tempo;28.000000
Geração 140 / 300:;Profundidade;0;Melhor;3826125.000000;Pior;4279607.000000;Media;3949114.895000;Tempo;28.000000
Geração 141 / 300:;Profundidade;0;Melhor;3801803.000000;Pior;4254646.000000;Media;3945035.740000;Tempo;28.000000
Geração 142 / 300:;Profundidade;0;Melhor;3818048.000000;Pior;4304475.000000;Media;3945336.260000;Tempo;28.000000
Geração 143 / 300:;Profundidade;0;Melhor;3817555.000000;Pior;4412371.000000;Media;3939315.325000;Tempo;29.000000
Geração 144 / 300:;Profundidade;0;Melhor;3825422.000000;Pior;4528108.000000;Media;3939616.905000;Tempo;29.000000
Geração 145 / 300:;Profundidade;0;Melhor;3786605.000000;Pior;4289911.000000;Media;3933367.645000;Tempo;29.000000
Geração 146 / 300:;Profundidade;0;Melhor;3792763.000000;Pior;4283060.000000;Media;3921271.995000;Tempo;29.000000
Geração 147 / 300:;Profundidade;0;Melhor;3794762.000000;Pior;4241065.000000;Media;3928285.750000;Tempo;29.000000
Geração 148 / 300:;Profundidade;0;Melhor;3801444.000000;Pior;4266656.000000;Media;3927908.130000;Tempo;30.000000
Geração 149 / 300:;Profundidade;0;Melhor;3791812.000000;Pior;4248445.000000;Media;3923451.240000;Tempo;30.000000
Geração 150 / 300:;Profundidade;0;Melhor;3799916.000000;Pior;4203991.000000;Media;3914072.625000;Tempo;30.000000
Geração 151 / 300:;Profundidade;0;Melhor;3803076.000000;Pior;4223155.000000;Media;3913101.845000;Tempo;30.000000
Geração 152 / 300:;Profundidade;0;Melhor;3803148.000000;Pior;4238964.000000;Media;3914259.335000;Tempo;30.000000
Geração 153 / 300:;Profundidade;0;Melhor;3813195.000000;Pior;4253262.000000;Media;3911922.260000;Tempo;30.000000
Geração 154 / 300:;Profundidade;0;Melhor;3795770.000000;Pior;4312877.000000;Media;3910395.350000;Tempo;31.000000
Geração 155 / 300:;Profundidade;0;Melhor;3792532.000000;Pior;4359489.000000;Media;3913777.875000;Tempo;31.000000
Geração 156 / 300:;Profundidade;0;Melhor;3768537.000000;Pior;4273826.000000;Media;3903777.645000;Tempo;31.000000
Geração 157 / 300:;Profundidade;0;Melhor;3767912.000000;Pior;4222160.000000;Media;3906492.415000;Tempo;31.000000
Geração 158 / 300:;Profundidade;0;Melhor;3769381.000000;Pior;4269442.000000;Media;3900967.770000;Tempo;31.000000
Geração 159 / 300:;Profundidade;0;Melhor;3769628.000000;Pior;4258253.000000;Media;3896198.275000;Tempo;32.000000
Geração 160 / 300:;Profundidade;0;Melhor;3770338.000000;Pior;4237757.000000;Media;3898049.450000;Tempo;32.000000
Geração 161 / 300:;Profundidade;0;Melhor;3769599.000000;Pior;4262707.000000;Media;3893331.485000;Tempo;32.000000
Geração 162 / 300:;Profundidade;0;Melhor;3759161.000000;Pior;4411910.000000;Media;3890728.815000;Tempo;32.000000
Geração 163 / 300:;Profundidade;0;Melhor;3754672.000000;Pior;4208891.000000;Media;3877421.980000;Tempo;33.000000
Geração 164 / 300:;Profundidade;0;Melhor;3747749.000000;Pior;4242778.000000;Media;3880168.920000;Tempo;33.000000
Geração 165 / 300:;Profundidade;0;Melhor;3707224.000000;Pior;4214559.000000;Media;3871556.220000;Tempo;33.000000
Geração 166 / 300:;Profundidade;0;Melhor;3707972.000000;Pior;4137583.000000;Media;3869590.105000;Tempo;33.000000
Geração 167 / 300:;Profundidade;0;Melhor;3730192.000000;Pior;4224549.000000;Media;3868548.830000;Tempo;33.000000
Geração 168 / 300:;Profundidade;0;Melhor;3747369.000000;Pior;4250215.000000;Media;3861181.085000;Tempo;33.000000
Geração 169 / 300:;Profundidade;0;Melhor;3731681.000000;Pior;4184123.000000;Media;3855859.305000;Tempo;34.000000
Geração 170 / 300:;Profundidade;0;Melhor;3704591.000000;Pior;4148927.000000;Media;3849999.365000;Tempo;34.000000
Geração 171 / 300:;Profundidade;0;Melhor;3722222.000000;Pior;4135786.000000;Media;3851217.830000;Tempo;34.000000
Geração 172 / 300:;Profundidade;0;Melhor;3746205.000000;Pior;4180838.000000;Media;3854696.535000;Tempo;35.000000
Geração 173 / 300:;Profundidade;0;Melhor;3733218.000000;Pior;4276052.000000;Media;3852200.930000;Tempo;35.000000
Geração 174 / 300:;Profundidade;0;Melhor;3693083.000000;Pior;4254006.000000;Media;3834262.110000;Tempo;35.000000
Geração 175 / 300:;Profundidade;0;Melhor;3688300.000000;Pior;4104102.000000;Media;3833973.200000;Tempo;35.000000
Geração 176 / 300:;Profundidade;0;Melhor;3671358.000000;Pior;4123870.000000;Media;3830282.920000;Tempo;35.000000
Geração 177 / 300:;Profundidade;0;Melhor;3671821.000000;Pior;4137331.000000;Media;3833083.505000;Tempo;36.000000
Geração 178 / 300:;Profundidade;0;Melhor;3676195.000000;Pior;4264227.000000;Media;3829972.070000;Tempo;36.000000
Geração 179 / 300:;Profundidade;0;Melhor;3690525.000000;Pior;4382838.000000;Media;3829408.385000;Tempo;36.000000
Geração 180 / 300:;Profundidade;0;Melhor;3657388.000000;Pior;4346706.000000;Media;3828684.475000;Tempo;36.000000
Geração 181 / 300:;Profundidade;0;Melhor;3664075.000000;Pior;4243997.000000;Media;3830843.285000;Tempo;36.000000
Geração 182 / 300:;Profundidade;0;Melhor;3685191.000000;Pior;4319095.000000;Media;3818813.430000;Tempo;36.000000
Geração 183 / 300:;Profundidade;0;Melhor;3686133.000000;Pior;4175219.000000;Media;3815141.800000;Tempo;37.000000
Geração 184 / 300:;Profundidade;0;Melhor;3683910.000000;Pior;4138216.000000;Media;3810463.435000;Tempo;37.000000
Geração 185 / 300:;Profundidade;0;Melhor;3695988.000000;Pior;4148504.000000;Media;3807919.100000;Tempo;37.000000
Geração 186 / 300:;Profundidade;0;Melhor;3705764.000000;Pior;4094463.000000;Media;3802782.305000;Tempo;37.000000
Geração 187 / 300:;Profundidade;0;Melhor;3709126.000000;Pior;4026798.000000;Media;3792795.380000;Tempo;37.000000
Geração 188 / 300:;Profundidade;0;Melhor;3697279.000000;Pior;4129556.000000;Media;3796752.895000;Tempo;37.000000
Geração 189 / 300:;Profundidade;0;Melhor;3693106.000000;Pior;4059575.000000;Media;3786619.755000;Tempo;38.000000
Geração 190 / 300:;Profundidade;0;Melhor;3655895.000000;Pior;4108501.000000;Media;3780695.515000;Tempo;38.000000
Geração 191 / 300:;Profundidade;0;Melhor;3676577.000000;Pior;4109195.000000;Media;3778706.125000;Tempo;38.000000
Geração 192 / 300:;Profundidade;0;Melhor;3669580.000000;Pior;4082340.000000;Media;3770576.340000;Tempo;38.000000
Geração 193 / 300:;Profundidade;0;Melhor;3662993.000000;Pior;3938090.000000;Media;3761863.800000;Tempo;38.000000
Geração 194 / 300:;Profundidade;0;Melhor;3659990.000000;Pior;4042497.000000;Media;3764282.700000;Tempo;39.000000
Geração 195 / 300:;Profundidade;0;Melhor;3658767.000000;Pior;4071116.000000;Media;3766255.335000;Tempo;39.000000
Geração 196 / 300:;Profundidade;0;Melhor;3660790.000000;Pior;4042095.000000;Media;3756498.780000;Tempo;39.000000
Geração 197 / 300:;Profundidade;0;Melhor;3639851.000000;Pior;4059873.000000;Media;3754601.275000;Tempo;39.000000
Geração 198 / 300:;Profundidade;0;Melhor;3645974.000000;Pior;3973009.000000;Media;3746684.090000;Tempo;40.000000
Geração 199 / 300:;Profundidade;0;Melhor;3635929.000000;Pior;3952450.000000;Media;3742983.235000;Tempo;40.000000
Geração 200 / 300:;Profundidade;0;Melhor;3635455.000000;Pior;3953748.000000;Media;3740133.025000;Tempo;40.000000
Geração 201 / 300:;Profundidade;0;Melhor;3618683.000000;Pior;3935240.000000;Media;3738218.140000;Tempo;40.000000
Geração 202 / 300:;Profundidade;0;Melhor;3621606.000000;Pior;4003085.000000;Media;3731987.410000;Tempo;41.000000
Geração 203 / 300:;Profundidade;0;Melhor;3595174.000000;Pior;4164629.000000;Media;3729402.815000;Tempo;41.000000
Geração 204 / 300:;Profundidade;0;Melhor;3595187.000000;Pior;3898133.000000;Media;3722219.710000;Tempo;41.000000
Geração 205 / 300:;Profundidade;0;Melhor;3599092.000000;Pior;3945828.000000;Media;3720181.705000;Tempo;41.000000
Geração 206 / 300:;Profundidade;0;Melhor;3606567.000000;Pior;3919297.000000;Media;3717301.930000;Tempo;41.000000
Geração 207 / 300:;Profundidade;0;Melhor;3609065.000000;Pior;3991940.000000;Media;3714875.110000;Tempo;41.000000
Geração 208 / 300:;Profundidade;0;Melhor;3598113.000000;Pior;3990531.000000;Media;3710497.550000;Tempo;42.000000
Geração 209 / 300:;Profundidade;0;Melhor;3609599.000000;Pior;3892859.000000;Media;3705216.920000;Tempo;42.000000
Geração 210 / 300:;Profundidade;0;Melhor;3607360.000000;Pior;3966859.000000;Media;3708793.140000;Tempo;42.000000
Geração 211 / 300:;Profundidade;0;Melhor;3560214.000000;Pior;3968483.000000;Media;3701417.455000;Tempo;43.000000
Geração 212 / 300:;Profundidade;0;Melhor;3556118.000000;Pior;3886531.000000;Media;3693339.600000;Tempo;43.000000
Geração 213 / 300:;Profundidade;0;Melhor;3561865.000000;Pior;3903669.000000;Media;3692491.495000;Tempo;43.000000
Geração 214 / 300:;Profundidade;0;Melhor;3565107.000000;Pior;3893962.000000;Media;3687240.110000;Tempo;43.000000
Geração 215 / 300:;Profundidade;0;Melhor;3584927.000000;Pior;3930891.000000;Media;3681267.125000;Tempo;43.000000
Geração 216 / 300:;Profundidade;0;Melhor;3466401.000000;Pior;3932516.000000;Media;3672465.615000;Tempo;43.000000
Geração 217 / 300:;Profundidade;0;Melhor;3464768.000000;Pior;3858148.000000;Media;3668326.705000;Tempo;44.000000
Geração 218 / 300:;Profundidade;0;Melhor;3485798.000000;Pior;3908900.000000;Media;3664248.410000;Tempo;44.000000
Geração 219 / 300:;Profundidade;0;Melhor;3485777.000000;Pior;3865817.000000;Media;3657636.465000;Tempo;44.000000
Geração 220 / 300:;Profundidade;0;Melhor;3496159.000000;Pior;3848329.000000;Media;3650372.910000;Tempo;44.000000
Geração 221 / 300:;Profundidade;0;Melhor;3515134.000000;Pior;3872845.000000;Media;3648261.975000;Tempo;45.000000
Geração 222 / 300:;Profundidade;0;Melhor;3526741.000000;Pior;3849783.000000;Media;3645841.040000;Tempo;45.000000
Geração 223 / 300:;Profundidade;0;Melhor;3544877.000000;Pior;3822187.000000;Media;3640634.835000;Tempo;45.000000
Geração 224 / 300:;Profundidade;0;Melhor;3538424.000000;Pior;3903526.000000;Media;3636531.270000;Tempo;45.000000
Geração 225 / 300:;Profundidade;0;Melhor;3515571.000000;Pior;3901765.000000;Media;3630631.900000;Tempo;45.000000
Geração 226 / 300:;Profundidade;0;Melhor;3524770.000000;Pior;3845823.000000;Media;3625400.460000;Tempo;46.000000
Geração 227 / 300:;Profundidade;0;Melhor;3531457.000000;Pior;3915010.000000;Media;3626139.160000;Tempo;46.000000
Geração 228 / 300:;Profundidade;0;Melhor;3521295.000000;Pior;3845386.000000;Media;3622068.220000;Tempo;46.000000
Geração 229 / 300:;Profundidade;0;Melhor;3521858.000000;Pior;3803905.000000;Media;3617149.525000;Tempo;46.000000
Geração 230 / 300:;Profundidade;0;Melhor;3508559.000000;Pior;3825073.000000;Media;3609291.075000;Tempo;46.000000
Geração 231 / 300:;Profundidade;0;Melhor;3515309.000000;Pior;3918783.000000;Media;3617606.835000;Tempo;47.000000
Geração 232 / 300:;Profundidade;0;Melhor;3501652.000000;Pior;3851455.000000;Media;3609678.435000;Tempo;47.000000
Geração 233 / 300:;Profundidade;0;Melhor;3502012.000000;Pior;3885019.000000;Media;3609266.165000;Tempo;47.000000
Geração 234 / 300:;Profundidade;0;Melhor;3502812.000000;Pior;3897650.000000;Media;3603940.500000;Tempo;47.000000
Geração 235 / 300:;Profundidade;0;Melhor;3487355.000000;Pior;3852024.000000;Media;3602947.505000;Tempo;48.000000
Geração 236 / 300:;Profundidade;0;Melhor;3486845.000000;Pior;3849989.000000;Media;3601300.455000;Tempo;48.000000
Geração 237 / 300:;Profundidade;0;Melhor;3497937.000000;Pior;3833669.000000;Media;3598615.070000;Tempo;48.000000
Geração 238 / 300:;Profundidade;0;Melhor;3497766.000000;Pior;3870469.000000;Media;3598028.650000;Tempo;48.000000
Geração 239 / 300:;Profundidade;0;Melhor;3485277.000000;Pior;3896232.000000;Media;3598113.610000;Tempo;48.000000
Geração 240 / 300:;Profundidade;0;Melhor;3492746.000000;Pior;3880890.000000;Media;3593823.020000;Tempo;49.000000
Geração 241 / 300:;Profundidade;0;Melhor;3496146.000000;Pior;3832191.000000;Media;3591044.200000;Tempo;49.000000
Geração 242 / 300:;Profundidade;0;Melhor;3498273.000000;Pior;3811893.000000;Media;3588294.480000;Tempo;49.000000
Geração 243 / 300:;Profundidade;0;Melhor;3440396.000000;Pior;3787609.000000;Media;3580860.105000;Tempo;49.000000
Geração 244 / 300:;Profundidade;0;Melhor;3457776.000000;Pior;3831860.000000;Media;3577839.035000;Tempo;50.000000
Geração 245 / 300:;Profundidade;0;Melhor;3470195.000000;Pior;3880688.000000;Media;3579910.975000;Tempo;50.000000
Geração 246 / 300:;Profundidade;0;Melhor;3427108.000000;Pior;3848269.000000;Media;3574621.560000;Tempo;50.000000
Geração 247 / 300:;Profundidade;0;Melhor;3438969.000000;Pior;3905697.000000;Media;3573523.250000;Tempo;50.000000
Geração 248 / 300:;Profundidade;0;Melhor;3437931.000000;Pior;4019538.000000;Media;3581196.125000;Tempo;50.000000
Geração 249 / 300:;Profundidade;0;Melhor;3434228.000000;Pior;3921024.000000;Media;3569676.310000;Tempo;50.000000
Geração 250 / 300:;Profundidade;0;Melhor;3438869.000000;Pior;3937227.000000;Media;3565993.170000;Tempo;51.000000
Geração 251 / 300:;Profundidade;0;Melhor;3447414.000000;Pior;3811942.000000;Media;3562527.450000;Tempo;51.000000
Geração 252 / 300:;Profundidade;0;Melhor;3448082.000000;Pior;3777365.000000;Media;3559333.190000;Tempo;51.000000
Geração 253 / 300:;Profundidade;0;Melhor;3437829.000000;Pior;3815693.000000;Media;3558253.340000;Tempo;51.000000
Geração 254 / 300:;Profundidade;0;Melhor;3452641.000000;Pior;3915654.000000;Media;3562797.285000;Tempo;51.000000
Geração 255 / 300:;Profundidade;0;Melhor;3453245.000000;Pior;3885056.000000;Media;3554373.845000;Tempo;52.000000
Geração 256 / 300:;Profundidade;0;Melhor;3445275.000000;Pior;3838944.000000;Media;3552717.490000;Tempo;52.000000
Geração 257 / 300:;Profundidade;0;Melhor;3441905.000000;Pior;3898556.000000;Media;3547799.985000;Tempo;52.000000
Geração 258 / 300:;Profundidade;0;Melhor;3442811.000000;Pior;3779296.000000;Media;3538679.790000;Tempo;52.000000
Geração 259 / 300:;Profundidade;0;Melhor;3444720.000000;Pior;3769646.000000;Media;3537480.090000;Tempo;52.000000
Geração 260 / 300:;Profundidade;0;Melhor;3449442.000000;Pior;3861951.000000;Media;3543364.265000;Tempo;52.000000
Geração 261 / 300:;Profundidade;0;Melhor;3418290.000000;Pior;3903869.000000;Media;3534443.795000;Tempo;53.000000
Geração 262 / 300:;Profundidade;0;Melhor;3424888.000000;Pior;3777373.000000;Media;3533355.745000;Tempo;53.000000
Geração 263 / 300:;Profundidade;0;Melhor;3430312.000000;Pior;3837143.000000;Media;3539177.660000;Tempo;53.000000
Geração 264 / 300:;Profundidade;0;Melhor;3430638.000000;Pior;3908642.000000;Media;3536872.180000;Tempo;53.000000
Geração 265 / 300:;Profundidade;0;Melhor;3436193.000000;Pior;3832559.000000;Media;3531570.725000;Tempo;53.000000
Geração 266 / 300:;Profundidade;0;Melhor;3418082.000000;Pior;3766455.000000;Media;3524169.900000;Tempo;53.000000
Geração 267 / 300:;Profundidade;0;Melhor;3422435.000000;Pior;3922736.000000;Media;3523972.235000;Tempo;54.000000
Geração 268 / 300:;Profundidade;0;Melhor;3419556.000000;Pior;3867534.000000;Media;3525990.335000;Tempo;54.000000
Geração 269 / 300:;Profundidade;0;Melhor;3425253.000000;Pior;3914578.000000;Media;3523915.410000;Tempo;54.000000
Geração 270 / 300:;Profundidade;0;Melhor;3425253.000000;Pior;3915921.000000;Media;3521034.045000;Tempo;54.000000
Geração 271 / 300:;Profundidade;0;Melhor;3428985.000000;Pior;3854705.000000;Media;3516296.760000;Tempo;54.000000
Geração 272 / 300:;Profundidade;0;Melhor;3432476.000000;Pior;3753841.000000;Media;3515016.725000;Tempo;55.000000
Geração 273 / 300:;Profundidade;0;Melhor;3416459.000000;Pior;3821306.000000;Media;3515009.635000;Tempo;55.000000
Geração 274 / 300:;Profundidade;0;Melhor;3420726.000000;Pior;3883665.000000;Media;3517099.870000;Tempo;55.000000
Geração 275 / 300:;Profundidade;0;Melhor;3420217.000000;Pior;3894758.000000;Media;3515660.705000;Tempo;55.000000
Geração 276 / 300:;Profundidade;0;Melhor;3422294.000000;Pior;3815094.000000;Media;3505758.280000;Tempo;55.000000
Geração 277 / 300:;Profundidade;0;Melhor;3412693.000000;Pior;3750757.000000;Media;3511021.430000;Tempo;56.000000
Geração 278 / 300:;Profundidade;0;Melhor;3417118.000000;Pior;3837353.000000;Media;3501161.470000;Tempo;56.000000
Geração 279 / 300:;Profundidade;0;Melhor;3426257.000000;Pior;3851774.000000;Media;3509214.850000;Tempo;56.000000
Geração 280 / 300:;Profundidade;0;Melhor;3398233.000000;Pior;3773581.000000;Media;3509007.860000;Tempo;56.000000
Geração 281 / 300:;Profundidade;0;Melhor;3398393.000000;Pior;3829463.000000;Media;3503920.675000;Tempo;57.000000
Geração 282 / 300:;Profundidade;0;Melhor;3405957.000000;Pior;3950581.000000;Media;3509143.150000;Tempo;57.000000
Geração 283 / 300:;Profundidade;0;Melhor;3406077.000000;Pior;3861829.000000;Media;3505446.530000;Tempo;57.000000
Geração 284 / 300:;Profundidade;0;Melhor;3410745.000000;Pior;3784625.000000;Media;3495882.835000;Tempo;57.000000
Geração 285 / 300:;Profundidade;0;Melhor;3411778.000000;Pior;3799806.000000;Media;3489975.255000;Tempo;57.000000
Geração 286 / 300:;Profundidade;0;Melhor;3396421.000000;Pior;3818034.000000;Media;3491977.235000;Tempo;57.000000
Geração 287 / 300:;Profundidade;0;Melhor;3403759.000000;Pior;3876991.000000;Media;3496412.525000;Tempo;58.000000
Geração 288 / 300:;Profundidade;0;Melhor;3403885.000000;Pior;3842025.000000;Media;3491368.485000;Tempo;58.000000
Geração 289 / 300:;Profundidade;0;Melhor;3340720.000000;Pior;3845979.000000;Media;3487761.335000;Tempo;58.000000
Geração 290 / 300:;Profundidade;0;Melhor;3356159.000000;Pior;3750772.000000;Media;3482739.635000;Tempo;58.000000
Geração 291 / 300:;Profundidade;0;Melhor;3357881.000000;Pior;3787308.000000;Media;3485173.010000;Tempo;58.000000
Geração 292 / 300:;Profundidade;0;Melhor;3362819.000000;Pior;3774024.000000;Media;3482555.080000;Tempo;58.000000
Geração 293 / 300:;Profundidade;0;Melhor;3373274.000000;Pior;3863639.000000;Media;3482764.010000;Tempo;59.000000
Geração 294 / 300:;Profundidade;0;Melhor;3380365.000000;Pior;3742205.000000;Media;3475412.420000;Tempo;59.000000
Geração 295 / 300:;Profundidade;0;Melhor;3371681.000000;Pior;3779251.000000;Media;3477575.680000;Tempo;59.000000
Geração 296 / 300:;Profundidade;0;Melhor;3375569.000000;Pior;3820347.000000;Media;3472459.135000;Tempo;59.000000
Geração 297 / 300:;Profundidade;0;Melhor;3378871.000000;Pior;3742812.000000;Media;3474150.440000;Tempo;59.000000
Geração 298 / 300:;Profundidade;0;Melhor;3377505.000000;Pior;3762898.000000;Media;3465705.200000;Tempo;59.000000
Geração 299 / 300:;Profundidade;0;Melhor;3378993.000000;Pior;3807977.000000;Media;3466953.110000;Tempo;59.000000
Geração 300 / 300:;Profundidade;0;Melhor;3383525.000000;Pior;3915076.000000;Media;3471316.615000;Tempo;60.000000
Temmpo de execução;60.000000
melhor;3383525.000000
Individuo;0;130;80;374;32;5;488;347;52;9;312;571;588;292;14;15;16;223;344;19;20;21;22;202;24;25;361;197;28;38;78;31;23;33;83;35;36;384;260;541;392;632;610;559;534;335;34;29;54;49;50;122;302;518;141;55;56;481;145;59;60;61;524;57;369;65;44;385;445;341;492;300;72;73;257;606;76;477;266;356;417;391;200;17;86;119;84;401;142;89;90;91;8;93;94;95;613;97;98;99;7;177;199;103;104;105;6;107;108;109;643;652;112;113;225;577;602;444;149;586;579;513;181;123;267;483;167;127;128;129;558;131;426;424;111;135;45;527;138;271;498;234;451;359;147;350;146;460;416;386;462;151;254;436;337;155;156;205;227;159;160;161;162;163;487;30;631;47;168;287;352;565;172;382;342;169;165;560;143;330;411;380;182;183;198;185;186;187;409;189;190;191;453;258;526;256;85;27;393;601;591;472;196;203;427;511;206;207;208;209;210;211;212;213;214;215;216;217;218;179;220;221;144;510;224;563;428;157;304;11;230;280;232;233;400;318;236;3;379;437;152;315;242;663;253;245;51;247;509;154;2;229;512;507;517;255;422;353;297;259;355;261;262;263;75;82;121;42;268;553;270;126;272;125;274;596;603;153;132;659;325;239;120;562;284;243;286;265;288;299;290;291;116;415;441;397;296;275;354;184;226;301;204;164;362;305;306;443;308;309;310;438;447;313;279;96;71;173;235;319;320;321;322;293;324;425;528;455;328;329;532;331;332;333;525;490;336;64;529;544;340;546;373;343;241;482;625;74;348;349;494;476;474;471;110;53;660;88;39;240;360;26;87;363;364;365;303;244;575;228;357;282;522;314;552;574;557;514;461;561;537;506;317;368;13;646;634;371;238;201;578;440;454;505;222;395;396;554;375;294;4;452;389;421;404;405;442;407;408;378;410;550;523;413;137;48;403;351;497;419;420;338;18;484;551;545;334;326;600;429;430;473;70;433;388;394;615;81;581;439;295;298;246;194;431;249;446;450;448;535;556;414;178;192;102;66;79;457;458;459;475;618;264;463;464;465;612;467;117;101;278;158;549;519;418;501;540;466;478;479;480;289;381;166;124;485;486;92;134;133;366;491;530;611;504;495;176;106;219;499;500;642;502;503;608;398;307;118;367;489;193;170;150;383;548;515;516;521;605;573;564;508;390;114;237;346;195;100;376;252;493;531;406;370;251;640;536;456;538;277;269;496;542;323;327;399;569;432;58;41;63;136;174;67;40;115;662;10;77;69;316;37;580;412;283;620;566;567;568;1;570;434;248;148;311;231;285;555;587;372;630;250;582;583;584;585;572;68;604;589;590;139;592;593;594;276;520;597;598;449;175;377;273;281;387;46;358;622;469;609;619;644;657;543;614;539;616;617;629;435;595;621;607;623;624;599;626;627;628;468;533;43;547;633;645;635;636;637;638;639;648;62;345;171;470;423;402;654;641;649;650;651;647;653;655;576;656;339;658;140;12;661;188;180;664;665;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



