Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4214583.000000;Pior;5145360.000000;Media;4453295.560000;Tempo;0.000000
;Profundidade;0;Melhor;4202347.000000;Pior;5065555.000000;Media;4434390.265000;Tempo;0.000000
;Profundidade;0;Melhor;4198951.000000;Pior;4956954.000000;Media;4407080.005000;Tempo;0.000000
;Profundidade;0;Melhor;4124362.000000;Pior;4999411.000000;Media;4384232.895000;Tempo;1.000000
;Profundidade;0;Melhor;4104299.000000;Pior;4910544.000000;Media;4362003.385000;Tempo;1.000000
;Profundidade;0;Melhor;4104299.000000;Pior;5074331.000000;Media;4352617.295000;Tempo;1.000000
;Profundidade;0;Melhor;4104299.000000;Pior;4890450.000000;Media;4329022.360000;Tempo;1.000000
;Profundidade;0;Melhor;4104299.000000;Pior;4777906.000000;Media;4324671.780000;Tempo;1.000000
;Profundidade;0;Melhor;4048655.000000;Pior;4951772.000000;Media;4311680.345000;Tempo;1.000000
;Profundidade;0;Melhor;4048655.000000;Pior;4883131.000000;Media;4300611.810000;Tempo;1.000000
;Profundidade;0;Melhor;4009551.000000;Pior;4825524.000000;Media;4273700.720000;Tempo;1.000000
;Profundidade;0;Melhor;4009551.000000;Pior;4863684.000000;Media;4265107.345000;Tempo;1.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4950567.000000;Media;4250780.610000;Tempo;1.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4858160.000000;Media;4239075.860000;Tempo;1.000000
;Profundidade;0;Melhor;3967346.000000;Pior;5041359.000000;Media;4237279.300000;Tempo;1.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4882645.000000;Media;4228381.090000;Tempo;2.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4841026.000000;Media;4197903.510000;Tempo;2.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4693845.000000;Media;4193624.040000;Tempo;2.000000
;Profundidade;0;Melhor;3967346.000000;Pior;4994289.000000;Media;4190912.995000;Tempo;2.000000
;Profundidade;0;Melhor;3941401.000000;Pior;4776804.000000;Media;4186431.000000;Tempo;2.000000
;Profundidade;0;Melhor;3941401.000000;Pior;4847881.000000;Media;4188844.670000;Tempo;2.000000
;Profundidade;0;Melhor;3941401.000000;Pior;4914901.000000;Media;4172634.725000;Tempo;2.000000
;Profundidade;0;Melhor;3941401.000000;Pior;5046735.000000;Media;4161737.940000;Tempo;2.000000
;Profundidade;0;Melhor;3941401.000000;Pior;4900727.000000;Media;4162916.665000;Tempo;2.000000
;Profundidade;0;Melhor;3888840.000000;Pior;4854661.000000;Media;4155584.815000;Tempo;2.000000
;Profundidade;0;Melhor;3888840.000000;Pior;4695037.000000;Media;4150250.455000;Tempo;2.000000
;Profundidade;0;Melhor;3888840.000000;Pior;4780606.000000;Media;4142550.245000;Tempo;3.000000
;Profundidade;0;Melhor;3843831.000000;Pior;4777243.000000;Media;4134794.565000;Tempo;3.000000
;Profundidade;0;Melhor;3843831.000000;Pior;4711826.000000;Media;4125768.230000;Tempo;3.000000
;Profundidade;0;Melhor;3843831.000000;Pior;4722248.000000;Media;4124445.995000;Tempo;3.000000
;Profundidade;0;Melhor;3843831.000000;Pior;4987855.000000;Media;4113291.075000;Tempo;3.000000
;Profundidade;0;Melhor;3843831.000000;Pior;4689106.000000;Media;4119374.825000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4718556.000000;Media;4100203.120000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4765200.000000;Media;4093933.565000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4706329.000000;Media;4091548.945000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4862230.000000;Media;4084624.885000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4767313.000000;Media;4071828.575000;Tempo;3.000000
;Profundidade;0;Melhor;3824513.000000;Pior;4823441.000000;Media;4082077.625000;Tempo;3.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4997652.000000;Media;4072865.105000;Tempo;3.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4773460.000000;Media;4056437.650000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4908466.000000;Media;4063526.565000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4922501.000000;Media;4061239.750000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4693517.000000;Media;4039652.670000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;5090528.000000;Media;4044384.090000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4695376.000000;Media;4014016.145000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4564354.000000;Media;4016790.590000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4562260.000000;Media;4020439.630000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4736243.000000;Media;4021331.795000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4872359.000000;Media;4013184.065000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4743296.000000;Media;4009720.920000;Tempo;4.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4780149.000000;Media;4010890.380000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;5152604.000000;Media;4015164.580000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4943234.000000;Media;4022112.405000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;5019756.000000;Media;4012054.395000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4897267.000000;Media;3990066.670000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4835855.000000;Media;3992371.980000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4791511.000000;Media;3988464.990000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4834054.000000;Media;3982820.220000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4847261.000000;Media;3987172.065000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4740932.000000;Media;3977673.140000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4703029.000000;Media;3977823.710000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4618751.000000;Media;3954311.570000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4598650.000000;Media;3960057.275000;Tempo;5.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4768894.000000;Media;3957681.315000;Tempo;6.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4666710.000000;Media;3957892.250000;Tempo;6.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4876672.000000;Media;3966274.685000;Tempo;6.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4564290.000000;Media;3939529.485000;Tempo;6.000000
;Profundidade;0;Melhor;3704078.000000;Pior;4867792.000000;Media;3947248.290000;Tempo;6.000000
;Profundidade;0;Melhor;3699657.000000;Pior;4949711.000000;Media;3938197.280000;Tempo;6.000000
;Profundidade;0;Melhor;3699657.000000;Pior;4717004.000000;Media;3928558.595000;Tempo;6.000000
;Profundidade;0;Melhor;3699657.000000;Pior;4735122.000000;Media;3935595.430000;Tempo;6.000000
;Profundidade;0;Melhor;3699657.000000;Pior;4715024.000000;Media;3927067.640000;Tempo;6.000000
;Profundidade;0;Melhor;3678992.000000;Pior;4765354.000000;Media;3920739.600000;Tempo;6.000000
;Profundidade;0;Melhor;3678992.000000;Pior;4946792.000000;Media;3912536.300000;Tempo;6.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4611200.000000;Media;3898428.280000;Tempo;6.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4614339.000000;Media;3894299.115000;Tempo;6.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4813887.000000;Media;3904610.540000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4967145.000000;Media;3893076.375000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4683851.000000;Media;3894499.875000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4669763.000000;Media;3870719.470000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4688729.000000;Media;3873760.565000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4844028.000000;Media;3902805.310000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4659777.000000;Media;3885379.365000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4723421.000000;Media;3899619.100000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;5016269.000000;Media;3888286.540000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4759964.000000;Media;3891717.115000;Tempo;7.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4940858.000000;Media;3898141.655000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4810082.000000;Media;3893491.270000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4620855.000000;Media;3876205.795000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4806220.000000;Media;3871759.850000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4749879.000000;Media;3872307.330000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4754226.000000;Media;3871802.545000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4622508.000000;Media;3866233.555000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4625487.000000;Media;3876810.610000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4869374.000000;Media;3878259.080000;Tempo;8.000000
;Profundidade;0;Melhor;3673221.000000;Pior;4662817.000000;Media;3853607.725000;Tempo;8.000000
;Profundidade;0;Melhor;3659792.000000;Pior;4530208.000000;Media;3842299.090000;Tempo;8.000000
;Profundidade;0;Melhor;3659792.000000;Pior;4716442.000000;Media;3869053.430000;Tempo;8.000000
;Profundidade;0;Melhor;3659792.000000;Pior;4648381.000000;Media;3864814.395000;Tempo;8.000000
;Profundidade;0;Melhor;3652409.000000;Pior;4814340.000000;Media;3856523.855000;Tempo;9.000000
;Profundidade;0;Melhor;3652409.000000;Pior;4802068.000000;Media;3841826.305000;Tempo;9.000000
;Profundidade;0;Melhor;3652409.000000;Pior;4665465.000000;Media;3853530.335000;Tempo;9.000000
;Profundidade;0;Melhor;3652409.000000;Pior;4714792.000000;Media;3843064.690000;Tempo;9.000000
;Profundidade;0;Melhor;3649783.000000;Pior;4696394.000000;Media;3822991.650000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4764688.000000;Media;3847872.150000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;5088448.000000;Media;3835509.020000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4843888.000000;Media;3838854.365000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4804455.000000;Media;3835175.855000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4774309.000000;Media;3823314.795000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4427610.000000;Media;3814925.005000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4655780.000000;Media;3839345.465000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4716273.000000;Media;3828586.500000;Tempo;9.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4707274.000000;Media;3834975.080000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4812663.000000;Media;3819101.530000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4656009.000000;Media;3813362.890000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4698170.000000;Media;3806234.155000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4613882.000000;Media;3811916.045000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4481072.000000;Media;3803980.860000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4836274.000000;Media;3810513.930000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4622597.000000;Media;3814903.715000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;5018008.000000;Media;3821334.035000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4750626.000000;Media;3824730.840000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4785565.000000;Media;3824811.510000;Tempo;10.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4702696.000000;Media;3816811.810000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4722845.000000;Media;3794186.450000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4669567.000000;Media;3791304.490000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4529538.000000;Media;3792285.450000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4842898.000000;Media;3790604.410000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4706746.000000;Media;3791513.405000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4590640.000000;Media;3793687.875000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4906564.000000;Media;3797059.825000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4632625.000000;Media;3777598.015000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4598272.000000;Media;3796908.855000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4445597.000000;Media;3788981.280000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4559805.000000;Media;3791928.020000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4809388.000000;Media;3793438.890000;Tempo;11.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4761783.000000;Media;3798466.995000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4713803.000000;Media;3788870.130000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4839608.000000;Media;3799313.425000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4927263.000000;Media;3800154.295000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4664239.000000;Media;3786582.415000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4778595.000000;Media;3796968.720000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4827262.000000;Media;3806383.920000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4695080.000000;Media;3797943.540000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4743367.000000;Media;3801524.405000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4845922.000000;Media;3782876.980000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4681469.000000;Media;3787857.850000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4790121.000000;Media;3785979.915000;Tempo;12.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4492319.000000;Media;3770995.000000;Tempo;13.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4670201.000000;Media;3777182.295000;Tempo;13.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4413387.000000;Media;3770950.715000;Tempo;13.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4970513.000000;Media;3787546.335000;Tempo;13.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4754734.000000;Media;3779100.945000;Tempo;13.000000
;Profundidade;0;Melhor;3578688.000000;Pior;4834043.000000;Media;3773068.435000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4909968.000000;Media;3775613.355000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4499358.000000;Media;3766620.025000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4703872.000000;Media;3776851.320000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4804829.000000;Media;3783145.815000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4748409.000000;Media;3769781.450000;Tempo;13.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4829913.000000;Media;3794035.955000;Tempo;14.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4873519.000000;Media;3780853.600000;Tempo;14.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4809862.000000;Media;3792354.530000;Tempo;14.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4517000.000000;Media;3772820.225000;Tempo;14.000000
;Profundidade;0;Melhor;3577441.000000;Pior;4645664.000000;Media;3779344.135000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4920605.000000;Media;3765948.325000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4637031.000000;Media;3753250.840000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4948965.000000;Media;3759755.130000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4801794.000000;Media;3751264.920000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4916554.000000;Media;3766771.145000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4644842.000000;Media;3755402.550000;Tempo;14.000000
;Profundidade;0;Melhor;3577138.000000;Pior;4914416.000000;Media;3765946.160000;Tempo;14.000000
;Profundidade;0;Melhor;3545608.000000;Pior;4877625.000000;Media;3747027.060000;Tempo;14.000000
;Profundidade;0;Melhor;3545608.000000;Pior;4832287.000000;Media;3760711.530000;Tempo;14.000000
;Profundidade;0;Melhor;3545608.000000;Pior;4925606.000000;Media;3773761.795000;Tempo;15.000000
;Profundidade;0;Melhor;3545608.000000;Pior;4640154.000000;Media;3762236.560000;Tempo;15.000000
;Profundidade;0;Melhor;3545608.000000;Pior;4613966.000000;Media;3764114.270000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4629263.000000;Media;3746704.275000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4530884.000000;Media;3742514.075000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4476080.000000;Media;3756349.575000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4617036.000000;Media;3764585.170000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4715437.000000;Media;3753033.775000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4773791.000000;Media;3755936.430000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4695005.000000;Media;3752568.195000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4464924.000000;Media;3745439.065000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4726049.000000;Media;3765263.585000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4627899.000000;Media;3768769.995000;Tempo;15.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4743738.000000;Media;3762629.625000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4904303.000000;Media;3750851.550000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4870809.000000;Media;3747696.095000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4782258.000000;Media;3729280.690000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4557375.000000;Media;3744701.790000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4620313.000000;Media;3747341.985000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4651808.000000;Media;3746522.125000;Tempo;16.000000
;Profundidade;0;Melhor;3489831.000000;Pior;4592761.000000;Media;3750671.915000;Tempo;16.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4938530.000000;Media;3746234.835000;Tempo;16.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4790325.000000;Media;3737418.315000;Tempo;16.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4583560.000000;Media;3760753.635000;Tempo;16.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4720046.000000;Media;3739513.655000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4713932.000000;Media;3736084.155000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4651390.000000;Media;3729340.765000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4653159.000000;Media;3720941.025000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4642342.000000;Media;3733764.625000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4567840.000000;Media;3729584.490000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4627557.000000;Media;3740262.745000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4632803.000000;Media;3737946.435000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4711836.000000;Media;3733641.820000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4908980.000000;Media;3730133.555000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4458271.000000;Media;3716611.405000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4545661.000000;Media;3734304.080000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4396845.000000;Media;3699305.125000;Tempo;17.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4545364.000000;Media;3716473.255000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4682495.000000;Media;3719541.955000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4545866.000000;Media;3706688.550000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4720196.000000;Media;3729733.605000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4590793.000000;Media;3714476.465000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4737678.000000;Media;3719038.485000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4618027.000000;Media;3707703.470000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4687226.000000;Media;3715288.960000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4616840.000000;Media;3716871.065000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4493371.000000;Media;3698184.185000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4514511.000000;Media;3704635.835000;Tempo;18.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4435925.000000;Media;3699991.750000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4638563.000000;Media;3702735.220000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4835853.000000;Media;3701686.780000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4527075.000000;Media;3702656.555000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4766029.000000;Media;3703825.270000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4576391.000000;Media;3705414.210000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4733135.000000;Media;3714241.745000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4534760.000000;Media;3696891.260000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4876928.000000;Media;3706646.535000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4722174.000000;Media;3697087.490000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4627466.000000;Media;3690264.595000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4712841.000000;Media;3674182.440000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4661888.000000;Media;3696049.725000;Tempo;19.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4630030.000000;Media;3684051.025000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4645593.000000;Media;3678876.310000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4801627.000000;Media;3668149.775000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4746667.000000;Media;3676444.135000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4704314.000000;Media;3679042.905000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4888215.000000;Media;3656749.795000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4548762.000000;Media;3669552.685000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4487206.000000;Media;3678056.910000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4678147.000000;Media;3682511.515000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4701866.000000;Media;3667680.410000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4633381.000000;Media;3672373.345000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4708572.000000;Media;3656502.170000;Tempo;20.000000
;Profundidade;0;Melhor;3466514.000000;Pior;4764977.000000;Media;3646593.395000;Tempo;20.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4516278.000000;Media;3658339.235000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4685030.000000;Media;3650448.280000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4794677.000000;Media;3643252.300000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4470301.000000;Media;3651929.740000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4447729.000000;Media;3646204.700000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4521382.000000;Media;3645520.230000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4763356.000000;Media;3634435.185000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4424248.000000;Media;3623864.235000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4684492.000000;Media;3621777.335000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4574688.000000;Media;3634439.930000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;5003382.000000;Media;3660030.640000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4712816.000000;Media;3629060.335000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4738603.000000;Media;3630772.400000;Tempo;21.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4681634.000000;Media;3626653.510000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4762267.000000;Media;3626676.940000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4451867.000000;Media;3614694.855000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4555074.000000;Media;3621393.540000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4509115.000000;Media;3617560.885000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4297182.000000;Media;3604200.185000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4807128.000000;Media;3595884.265000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4500998.000000;Media;3598818.450000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4560676.000000;Media;3586915.230000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4415635.000000;Media;3584538.750000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4474505.000000;Media;3582495.590000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4588313.000000;Media;3582634.520000;Tempo;22.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4372055.000000;Media;3586465.125000;Tempo;23.000000
;Profundidade;0;Melhor;3450695.000000;Pior;4608207.000000;Media;3599860.475000;Tempo;23.000000
;Profundidade;0;Melhor;3416017.000000;Pior;4748062.000000;Media;3612385.470000;Tempo;23.000000
;Profundidade;0;Melhor;3412561.000000;Pior;4690957.000000;Media;3593285.190000;Tempo;23.000000
;Profundidade;0;Melhor;3412561.000000;Pior;4570302.000000;Media;3590305.995000;Tempo;23.000000
;Profundidade;0;Melhor;3412561.000000;Pior;4915368.000000;Media;3595590.310000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4370249.000000;Media;3567488.370000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4337941.000000;Media;3560659.920000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4577223.000000;Media;3572274.830000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4569216.000000;Media;3586094.845000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4732964.000000;Media;3573009.625000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4504146.000000;Media;3564761.120000;Tempo;23.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4704521.000000;Media;3568819.190000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4630568.000000;Media;3566845.635000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4199090.000000;Media;3536317.610000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4479847.000000;Media;3551034.895000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4425911.000000;Media;3536693.755000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4591292.000000;Media;3557340.700000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4393970.000000;Media;3541479.120000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4685317.000000;Media;3540196.430000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4349425.000000;Media;3532747.110000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4797672.000000;Media;3546057.275000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4521850.000000;Media;3534268.805000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4709913.000000;Media;3568930.725000;Tempo;24.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4651954.000000;Media;3546259.895000;Tempo;25.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4712570.000000;Media;3544366.920000;Tempo;25.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4464629.000000;Media;3544407.940000;Tempo;25.000000
;Profundidade;0;Melhor;3395720.000000;Pior;4757431.000000;Media;3555261.550000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3395720.000000
Individuo;0;183;334;84;8;74;54;25;62;449;466;379;502;585;155;168;170;176;235;182;602;262;196;162;141;150;211;130;655;600;589;647;608;505;404;515;431;575;465;477;478;483;510;514;603;605;606;616;617;345;348;353;203;119;365;369;654;653;593;185;407;629;435;592;461;467;476;622;614;543;513;637;628;546;609;588;590;591;599;619;623;516;595;645;607;315;11;89;138;29;120;100;124;554;612;630;154;646;644;426;58;36;71;46;50;164;104;583;107;80;81;85;415;324;370;432;400;405;385;423;397;427;366;430;438;439;414;436;463;496;351;151;93;98;106;116;256;135;283;332;166;174;175;193;206;207;210;216;219;221;238;121;102;2;152;333;276;41;70;5;258;318;228;243;263;460;47;17;67;16;91;95;105;298;300;552;9;10;27;30;38;39;40;265;51;52;53;55;60;61;63;64;147;76;77;4;12;390;347;144;148;156;320;132;180;312;266;96;621;486;56;20;131;7;21;488;566;587;327;45;356;340;194;665;663;128;361;323;217;86;641;635;642;643;658;660;661;421;278;409;453;447;145;468;627;509;521;529;549;550;479;376;422;475;620;626;632;634;218;6;652;648;184;393;418;419;536;473;485;395;413;450;425;572;573;428;336;664;640;657;310;410;264;158;223;363;240;139;112;277;459;294;307;296;491;249;350;417;579;581;389;542;535;553;358;511;364;568;556;558;562;570;584;597;604;613;610;108;24;43;545;504;394;403;319;498;280;443;598;471;506;532;624;560;564;578;445;656;146;82;87;97;136;99;101;103;109;110;115;117;133;339;187;367;638;157;167;179;433;181;380;189;190;191;159;198;201;208;222;252;213;123;226;233;633;247;253;377;224;268;274;305;282;303;288;292;143;360;142;125;355;384;195;308;398;122;406;186;275;451;199;458;480;512;523;517;326;214;557;250;118;434;254;489;227;636;1;526;322;316;202;169;527;177;559;555;153;383;402;544;411;499;448;522;520;246;437;372;446;429;452;374;528;615;500;321;270;424;472;474;519;484;586;492;494;495;272;497;412;503;314;507;482;525;441;547;392;551;571;232;401;225;569;594;576;574;231;601;618;454;577;14;284;611;631;267;160;354;248;140;325;346;342;281;245;220;192;388;301;596;295;357;72;456;524;344;234;18;534;582;662;399;269;464;68;69;304;66;111;649;313;335;440;416;209;382;259;236;289;200;204;260;23;539;381;408;309;165;487;567;580;163;625;329;368;378;518;28;251;35;44;302;279;83;34;171;178;79;75;22;297;331;337;338;341;343;375;330;537;371;352;386;126;285;442;241;42;290;481;391;78;470;92;94;286;172;127;129;540;149;173;493;293;215;230;229;548;239;205;242;255;563;299;462;565;651;188;13;90;212;359;538;15;31;73;469;349;88;3;508;197;48;137;59;457;273;311;57;530;541;396;455;237;257;444;362;328;271;531;291;65;561;113;114;32;161;373;533;244;639;659;650;37;306;317;420;287;33;26;19;49;387;501;490;134;261;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



