Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4138617.000000;Pior;4788739.000000;Media;4420180.620000;Tempo;0.000000
;Profundidade;0;Melhor;4138617.000000;Pior;4872156.000000;Media;4384093.900000;Tempo;0.000000
;Profundidade;0;Melhor;4135761.000000;Pior;4981338.000000;Media;4365444.685000;Tempo;0.000000
;Profundidade;0;Melhor;4042516.000000;Pior;4993507.000000;Media;4343262.580000;Tempo;0.000000
;Profundidade;0;Melhor;4042516.000000;Pior;4873685.000000;Media;4324172.805000;Tempo;0.000000
;Profundidade;0;Melhor;4042516.000000;Pior;4750569.000000;Media;4307506.080000;Tempo;0.000000
;Profundidade;0;Melhor;4042516.000000;Pior;4735891.000000;Media;4299744.560000;Tempo;0.000000
;Profundidade;0;Melhor;3954589.000000;Pior;4827951.000000;Media;4288302.335000;Tempo;0.000000
;Profundidade;0;Melhor;3954098.000000;Pior;5040107.000000;Media;4274553.855000;Tempo;1.000000
;Profundidade;0;Melhor;3954098.000000;Pior;4877901.000000;Media;4259201.305000;Tempo;1.000000
;Profundidade;0;Melhor;3834403.000000;Pior;4782753.000000;Media;4233281.755000;Tempo;1.000000
;Profundidade;0;Melhor;3834403.000000;Pior;4702508.000000;Media;4216540.255000;Tempo;1.000000
;Profundidade;0;Melhor;3834403.000000;Pior;4624799.000000;Media;4207153.395000;Tempo;1.000000
;Profundidade;0;Melhor;3834403.000000;Pior;4666935.000000;Media;4204192.805000;Tempo;1.000000
;Profundidade;0;Melhor;3834403.000000;Pior;4794834.000000;Media;4199693.645000;Tempo;1.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4686675.000000;Media;4191399.005000;Tempo;1.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4619767.000000;Media;4160792.670000;Tempo;1.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4674239.000000;Media;4159780.410000;Tempo;1.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4810047.000000;Media;4155712.095000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4916208.000000;Media;4140759.600000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4820288.000000;Media;4130049.430000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4777460.000000;Media;4121134.515000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4701124.000000;Media;4122391.360000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4856131.000000;Media;4122085.280000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4884350.000000;Media;4120393.440000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4840440.000000;Media;4094662.930000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4965751.000000;Media;4085139.755000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4760279.000000;Media;4084373.995000;Tempo;2.000000
;Profundidade;0;Melhor;3740249.000000;Pior;4700774.000000;Media;4052229.240000;Tempo;2.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4725731.000000;Media;4043764.755000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4909033.000000;Media;4048500.830000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4591202.000000;Media;4027213.685000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4851360.000000;Media;4045841.080000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4721082.000000;Media;4017615.665000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4802733.000000;Media;4013399.140000;Tempo;3.000000
;Profundidade;0;Melhor;3711934.000000;Pior;4697883.000000;Media;3989400.760000;Tempo;3.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4619992.000000;Media;3994153.315000;Tempo;3.000000
;Profundidade;0;Melhor;3649825.000000;Pior;5215720.000000;Media;4010875.305000;Tempo;3.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4688907.000000;Media;3996301.535000;Tempo;3.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4800593.000000;Media;3986690.650000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4569584.000000;Media;3954836.320000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4846847.000000;Media;3964351.925000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4620012.000000;Media;3971206.505000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4749654.000000;Media;3951249.270000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4853841.000000;Media;3949416.575000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4723791.000000;Media;3934185.745000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4851730.000000;Media;3955921.960000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4704374.000000;Media;3935115.515000;Tempo;4.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4453085.000000;Media;3922582.655000;Tempo;5.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4758247.000000;Media;3919978.185000;Tempo;5.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4798216.000000;Media;3921783.165000;Tempo;5.000000
;Profundidade;0;Melhor;3649825.000000;Pior;4673068.000000;Media;3906781.565000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4805712.000000;Media;3901948.010000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4658554.000000;Media;3907067.640000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;5079755.000000;Media;3899932.705000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4687552.000000;Media;3878437.060000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4705617.000000;Media;3887082.255000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4739778.000000;Media;3869036.210000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4592065.000000;Media;3867378.590000;Tempo;5.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4959116.000000;Media;3877228.660000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4654361.000000;Media;3858421.320000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4815632.000000;Media;3863609.540000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4497273.000000;Media;3855087.070000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4624071.000000;Media;3851768.120000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4642456.000000;Media;3844480.120000;Tempo;6.000000
;Profundidade;0;Melhor;3606035.000000;Pior;4742163.000000;Media;3832175.375000;Tempo;6.000000
;Profundidade;0;Melhor;3604241.000000;Pior;4582918.000000;Media;3829270.405000;Tempo;6.000000
;Profundidade;0;Melhor;3604241.000000;Pior;4969034.000000;Media;3829785.645000;Tempo;6.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4702960.000000;Media;3824517.545000;Tempo;6.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4622684.000000;Media;3809021.205000;Tempo;6.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4953824.000000;Media;3805376.605000;Tempo;6.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4692989.000000;Media;3828536.660000;Tempo;7.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4866182.000000;Media;3807974.610000;Tempo;7.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4552660.000000;Media;3798176.725000;Tempo;7.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4596297.000000;Media;3790528.620000;Tempo;7.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4400654.000000;Media;3783482.985000;Tempo;7.000000
;Profundidade;0;Melhor;3592267.000000;Pior;4671057.000000;Media;3793380.585000;Tempo;7.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4619459.000000;Media;3783854.185000;Tempo;7.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4760616.000000;Media;3805159.680000;Tempo;7.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4665072.000000;Media;3803431.520000;Tempo;7.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4577203.000000;Media;3792657.950000;Tempo;7.000000
;Profundidade;0;Melhor;3565689.000000;Pior;5048414.000000;Media;3785401.465000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4767750.000000;Media;3779240.875000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4908809.000000;Media;3789398.040000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4662060.000000;Media;3776130.550000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4666001.000000;Media;3768768.095000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4835496.000000;Media;3772419.900000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4688590.000000;Media;3752554.910000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4683164.000000;Media;3759363.180000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4989116.000000;Media;3771992.415000;Tempo;8.000000
;Profundidade;0;Melhor;3565689.000000;Pior;4478785.000000;Media;3751101.675000;Tempo;8.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4877789.000000;Media;3756581.420000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4535973.000000;Media;3743754.340000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4715547.000000;Media;3745687.555000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4635268.000000;Media;3737761.885000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4559624.000000;Media;3729772.785000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4425873.000000;Media;3717757.340000;Tempo;9.000000
;Profundidade;0;Melhor;3533041.000000;Pior;4310246.000000;Media;3714444.130000;Tempo;9.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4629956.000000;Media;3744025.190000;Tempo;9.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4899734.000000;Media;3739487.900000;Tempo;9.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4814163.000000;Media;3724153.815000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4384978.000000;Media;3702540.735000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4776634.000000;Media;3723980.350000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4457118.000000;Media;3713317.785000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4737097.000000;Media;3714135.175000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4529793.000000;Media;3717265.580000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4425351.000000;Media;3700119.515000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4585747.000000;Media;3715449.900000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4776135.000000;Media;3698852.580000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4535825.000000;Media;3697759.870000;Tempo;10.000000
;Profundidade;0;Melhor;3478796.000000;Pior;4806836.000000;Media;3706828.105000;Tempo;10.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4654519.000000;Media;3704568.270000;Tempo;10.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4644233.000000;Media;3698635.125000;Tempo;10.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4617328.000000;Media;3684070.435000;Tempo;11.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4839487.000000;Media;3681940.315000;Tempo;11.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4555172.000000;Media;3685164.610000;Tempo;11.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4714662.000000;Media;3708565.465000;Tempo;11.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4961864.000000;Media;3710142.855000;Tempo;11.000000
;Profundidade;0;Melhor;3458759.000000;Pior;4944416.000000;Media;3702104.290000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4536990.000000;Media;3699058.975000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4816411.000000;Media;3703687.860000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4642633.000000;Media;3678570.225000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4645570.000000;Media;3687286.255000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4794271.000000;Media;3694714.430000;Tempo;11.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4665595.000000;Media;3677084.060000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4772250.000000;Media;3687301.185000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4650642.000000;Media;3690299.630000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4599761.000000;Media;3676016.440000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4585622.000000;Media;3672184.460000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4649445.000000;Media;3672632.650000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4681882.000000;Media;3667032.880000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4451019.000000;Media;3656704.930000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4598280.000000;Media;3662029.155000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4534589.000000;Media;3667304.220000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4591363.000000;Media;3656708.440000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4688375.000000;Media;3668009.580000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4432786.000000;Media;3654934.415000;Tempo;12.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4849801.000000;Media;3676883.425000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4541911.000000;Media;3667396.110000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4635182.000000;Media;3658608.075000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4581652.000000;Media;3667412.050000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4180555.000000;Media;3636948.295000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4776474.000000;Media;3648142.675000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4542645.000000;Media;3653835.560000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4617539.000000;Media;3668952.180000;Tempo;13.000000
;Profundidade;0;Melhor;3443012.000000;Pior;4617971.000000;Media;3640295.280000;Tempo;13.000000
;Profundidade;0;Melhor;3429976.000000;Pior;4646460.000000;Media;3648637.670000;Tempo;13.000000
;Profundidade;0;Melhor;3429976.000000;Pior;4297821.000000;Media;3616487.050000;Tempo;13.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4384921.000000;Media;3628846.800000;Tempo;13.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4793097.000000;Media;3627213.980000;Tempo;13.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4361020.000000;Media;3626494.680000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4312559.000000;Media;3618268.995000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4786950.000000;Media;3632612.870000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4875049.000000;Media;3628732.995000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4326055.000000;Media;3605821.540000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4712118.000000;Media;3620018.365000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4720959.000000;Media;3642848.340000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4453528.000000;Media;3611680.525000;Tempo;14.000000
;Profundidade;0;Melhor;3407475.000000;Pior;4613511.000000;Media;3624079.395000;Tempo;14.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4694952.000000;Media;3617346.770000;Tempo;14.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4538662.000000;Media;3621220.790000;Tempo;14.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4453590.000000;Media;3612087.525000;Tempo;14.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4508414.000000;Media;3619393.240000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4482016.000000;Media;3595709.555000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4701346.000000;Media;3627223.140000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4786560.000000;Media;3636569.285000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4706919.000000;Media;3620289.190000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4799293.000000;Media;3615079.210000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4609910.000000;Media;3603004.305000;Tempo;15.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4560947.000000;Media;3616469.755000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4694294.000000;Media;3598326.860000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4889874.000000;Media;3601864.880000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4698107.000000;Media;3617884.990000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4560108.000000;Media;3600299.805000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4634838.000000;Media;3596461.355000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4419220.000000;Media;3589907.750000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4809094.000000;Media;3598697.220000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4483642.000000;Media;3586630.465000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4357848.000000;Media;3587064.025000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4462592.000000;Media;3589217.705000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4506462.000000;Media;3597175.795000;Tempo;16.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4405771.000000;Media;3577946.370000;Tempo;17.000000
;Profundidade;0;Melhor;3406497.000000;Pior;4709550.000000;Media;3599805.925000;Tempo;17.000000
;Profundidade;0;Melhor;3389984.000000;Pior;4368649.000000;Media;3569168.995000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4640620.000000;Media;3580110.385000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4599423.000000;Media;3592030.675000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4549604.000000;Media;3585762.435000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4527964.000000;Media;3588923.245000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4676668.000000;Media;3583457.360000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4657808.000000;Media;3589344.990000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4658224.000000;Media;3568040.620000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4559373.000000;Media;3573856.725000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4434093.000000;Media;3573312.920000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4533628.000000;Media;3572176.245000;Tempo;17.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4340468.000000;Media;3552661.195000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4957569.000000;Media;3575088.125000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4650607.000000;Media;3561177.650000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4720368.000000;Media;3545837.690000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4564289.000000;Media;3564332.435000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4571604.000000;Media;3562720.040000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4802044.000000;Media;3574068.220000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4695880.000000;Media;3566192.250000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4818363.000000;Media;3565547.895000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4905995.000000;Media;3571945.555000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4651712.000000;Media;3574759.850000;Tempo;18.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4886955.000000;Media;3550140.090000;Tempo;19.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4619316.000000;Media;3536058.780000;Tempo;19.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4627785.000000;Media;3545295.885000;Tempo;19.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4722846.000000;Media;3548717.265000;Tempo;19.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4258701.000000;Media;3536539.900000;Tempo;19.000000
;Profundidade;0;Melhor;3377642.000000;Pior;4232206.000000;Media;3527945.420000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4666175.000000;Media;3540674.535000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4915551.000000;Media;3546762.855000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4662163.000000;Media;3537418.380000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4682122.000000;Media;3550493.210000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4612003.000000;Media;3554542.325000;Tempo;19.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4546946.000000;Media;3534174.600000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4540125.000000;Media;3536869.030000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4761310.000000;Media;3534442.370000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4666228.000000;Media;3528348.755000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4486647.000000;Media;3508005.455000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4714097.000000;Media;3514862.135000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4666705.000000;Media;3518415.155000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4831811.000000;Media;3540820.330000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4627955.000000;Media;3541564.480000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4646793.000000;Media;3537554.025000;Tempo;20.000000
;Profundidade;0;Melhor;3356230.000000;Pior;5086211.000000;Media;3546139.760000;Tempo;21.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4583462.000000;Media;3520292.050000;Tempo;21.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4733438.000000;Media;3529927.590000;Tempo;21.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4520803.000000;Media;3517935.890000;Tempo;21.000000
;Profundidade;0;Melhor;3356230.000000;Pior;4371421.000000;Media;3516552.685000;Tempo;21.000000
;Profundidade;0;Melhor;3352483.000000;Pior;4404469.000000;Media;3509907.760000;Tempo;21.000000
;Profundidade;0;Melhor;3352483.000000;Pior;4545327.000000;Media;3502671.020000;Tempo;21.000000
;Profundidade;0;Melhor;3352483.000000;Pior;4683158.000000;Media;3515881.370000;Tempo;21.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4642285.000000;Media;3516239.580000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4500297.000000;Media;3499086.550000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4589033.000000;Media;3528569.915000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4404911.000000;Media;3511661.625000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4375354.000000;Media;3481636.255000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4672390.000000;Media;3510670.365000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4675538.000000;Media;3505031.450000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4309420.000000;Media;3506387.080000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4229319.000000;Media;3482568.495000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4660194.000000;Media;3491318.615000;Tempo;22.000000
;Profundidade;0;Melhor;3333059.000000;Pior;4558891.000000;Media;3513264.520000;Tempo;22.000000
;Profundidade;0;Melhor;3293979.000000;Pior;4746473.000000;Media;3492501.570000;Tempo;23.000000
;Profundidade;0;Melhor;3293979.000000;Pior;4565355.000000;Media;3496046.435000;Tempo;23.000000
;Profundidade;0;Melhor;3293979.000000;Pior;4610275.000000;Media;3515785.950000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4544986.000000;Media;3494887.805000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4369951.000000;Media;3498978.855000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4631849.000000;Media;3489348.485000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4436444.000000;Media;3479544.735000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4247830.000000;Media;3486182.510000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4461433.000000;Media;3498407.090000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4519900.000000;Media;3504358.675000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4326301.000000;Media;3488046.955000;Tempo;23.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4399964.000000;Media;3505080.150000;Tempo;24.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4801372.000000;Media;3489075.810000;Tempo;24.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4617954.000000;Media;3508847.460000;Tempo;24.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4678083.000000;Media;3496396.150000;Tempo;24.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4791778.000000;Media;3470358.835000;Tempo;24.000000
;Profundidade;0;Melhor;3278497.000000;Pior;4379567.000000;Media;3485509.215000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4334496.000000;Media;3461495.555000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4351579.000000;Media;3458055.355000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4321927.000000;Media;3464188.900000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4453857.000000;Media;3478074.050000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4813251.000000;Media;3479796.560000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4297574.000000;Media;3456463.450000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4322938.000000;Media;3459233.285000;Tempo;24.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4493516.000000;Media;3478027.445000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4557689.000000;Media;3477212.975000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4581272.000000;Media;3450559.945000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4277734.000000;Media;3441141.400000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4451504.000000;Media;3461022.020000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4658133.000000;Media;3457663.985000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4324394.000000;Media;3444123.360000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4748378.000000;Media;3468902.185000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4619990.000000;Media;3456314.290000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4569058.000000;Media;3451368.200000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4415942.000000;Media;3428806.995000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4759551.000000;Media;3442618.315000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4362346.000000;Media;3433356.835000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4421251.000000;Media;3441289.845000;Tempo;25.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4516063.000000;Media;3436527.305000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4640182.000000;Media;3449374.190000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4652853.000000;Media;3439789.540000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4878694.000000;Media;3447060.635000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4708144.000000;Media;3440703.280000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4545635.000000;Media;3434027.960000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4311212.000000;Media;3413972.875000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4565344.000000;Media;3431117.410000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4599710.000000;Media;3424001.055000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4645934.000000;Media;3447485.235000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4509525.000000;Media;3441282.815000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4536155.000000;Media;3438220.405000;Tempo;26.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4390198.000000;Media;3425000.800000;Tempo;27.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4372349.000000;Media;3427405.500000;Tempo;27.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4598294.000000;Media;3430510.800000;Tempo;27.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4474623.000000;Media;3422330.685000;Tempo;27.000000
;Profundidade;0;Melhor;3173881.000000;Pior;4723513.000000;Media;3424170.700000;Tempo;27.000000
Temmpo de execução;27.000000
melhor;3173881.000000
Individuo;0;12;13;37;31;55;449;599;612;654;658;11;394;665;19;21;24;26;317;42;196;79;244;51;57;58;59;62;65;67;72;78;662;664;85;86;93;96;100;113;109;110;111;164;363;33;124;114;131;134;136;137;138;141;145;265;118;98;104;169;182;276;344;44;199;202;212;221;386;297;591;601;605;607;609;614;616;617;622;588;631;635;638;640;649;657;22;634;637;310;223;301;537;359;80;83;61;28;91;99;116;119;122;270;262;146;152;155;16;20;402;41;159;215;125;167;144;153;192;298;437;236;242;143;75;70;290;414;413;412;397;254;356;339;235;258;321;405;327;205;163;230;165;269;174;175;177;183;172;188;194;195;197;200;323;201;29;142;207;209;210;184;219;220;227;228;238;245;554;348;5;148;520;408;218;74;288;291;293;149;69;390;126;129;121;88;158;171;432;444;185;468;455;377;357;463;355;467;499;362;655;464;421;497;436;130;135;73;82;92;97;368;34;132;423;353;286;300;472;322;328;341;343;272;369;401;425;354;7;480;557;556;592;346;517;388;391;409;422;450;561;462;469;590;500;441;427;289;307;575;569;582;586;593;621;627;600;335;659;576;46;53;447;255;283;560;473;476;487;501;513;608;541;552;579;580;577;620;626;648;415;417;418;514;426;454;535;611;533;543;562;564;565;566;570;625;633;483;538;392;656;646;477;460;495;457;519;528;532;319;624;571;496;573;584;585;587;589;603;509;511;526;529;531;308;536;544;660;331;381;583;108;318;1;8;372;147;156;160;166;345;420;191;213;285;279;465;316;492;647;337;190;371;443;40;47;623;295;379;553;448;456;18;49;267;329;76;251;366;71;123;313;179;360;154;39;89;186;470;66;35;204;105;107;112;407;358;445;365;521;253;275;271;395;416;77;471;618;311;406;404;364;25;389;489;4;246;367;505;229;383;479;376;461;439;433;502;503;504;506;64;498;518;524;525;241;385;559;516;563;508;574;581;595;596;545;312;304;442;630;27;484;551;534;14;264;550;281;282;284;474;548;615;410;150;419;619;542;602;632;639;641;278;650;652;644;597;510;170;315;211;224;231;259;139;263;428;9;173;189;222;628;494;226;225;324;451;193;512;478;431;438;645;95;127;292;274;334;333;248;128;429;336;347;380;411;115;45;38;50;23;523;48;52;54;60;393;314;106;240;233;120;653;81;117;2;161;133;68;530;208;187;43;63;87;216;257;256;261;378;403;396;527;651;90;252;162;181;302;206;507;340;277;578;214;522;558;424;400;176;217;370;540;3;294;101;384;15;440;491;549;325;452;330;250;374;234;309;598;594;547;453;287;434;435;178;32;458;446;338;375;604;203;485;299;486;387;488;490;493;36;399;606;459;610;94;84;663;661;102;382;636;568;642;643;572;515;613;198;482;10;56;17;305;373;280;352;266;260;320;349;430;546;232;332;237;326;239;30;351;398;180;350;361;629;466;555;567;168;342;539;475;481;140;247;157;306;268;151;103;243;249;273;296;303;6;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



