Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4129614.000000;Pior;4750251.000000;Media;4423857.890000;Tempo;0.000000
;Profundidade;0;Melhor;4129614.000000;Pior;4944974.000000;Media;4398444.915000;Tempo;1.000000
;Profundidade;0;Melhor;4046126.000000;Pior;4940399.000000;Media;4372831.345000;Tempo;1.000000
;Profundidade;0;Melhor;4046126.000000;Pior;5065058.000000;Media;4357641.060000;Tempo;1.000000
;Profundidade;0;Melhor;4046126.000000;Pior;4777468.000000;Media;4337280.130000;Tempo;1.000000
;Profundidade;0;Melhor;4046126.000000;Pior;4767978.000000;Media;4318941.225000;Tempo;1.000000
;Profundidade;0;Melhor;3976914.000000;Pior;4757783.000000;Media;4302570.610000;Tempo;1.000000
;Profundidade;0;Melhor;3976914.000000;Pior;4756724.000000;Media;4285147.695000;Tempo;1.000000
;Profundidade;0;Melhor;3976914.000000;Pior;4930299.000000;Media;4264535.320000;Tempo;1.000000
;Profundidade;0;Melhor;3976914.000000;Pior;4764943.000000;Media;4254742.690000;Tempo;1.000000
;Profundidade;0;Melhor;3976914.000000;Pior;4862518.000000;Media;4245037.305000;Tempo;1.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4736826.000000;Media;4231157.830000;Tempo;1.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4975011.000000;Media;4226907.310000;Tempo;1.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4813582.000000;Media;4203090.440000;Tempo;1.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4755103.000000;Media;4201722.950000;Tempo;1.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4771157.000000;Media;4186118.445000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4764441.000000;Media;4182166.960000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4887713.000000;Media;4169079.775000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4839138.000000;Media;4155391.040000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4777067.000000;Media;4157814.895000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4771939.000000;Media;4148513.875000;Tempo;2.000000
;Profundidade;0;Melhor;3909074.000000;Pior;4818621.000000;Media;4155285.775000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4775483.000000;Media;4143753.550000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4922077.000000;Media;4130964.820000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;5026843.000000;Media;4129542.240000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4623829.000000;Media;4116815.995000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4870973.000000;Media;4106527.790000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;5014548.000000;Media;4095870.115000;Tempo;2.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4760122.000000;Media;4089594.495000;Tempo;3.000000
;Profundidade;0;Melhor;3853358.000000;Pior;4642648.000000;Media;4079236.265000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4661276.000000;Media;4064412.075000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4840480.000000;Media;4070973.100000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4673725.000000;Media;4060639.335000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4825112.000000;Media;4058526.445000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4594518.000000;Media;4052714.975000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4741275.000000;Media;4048563.575000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4872389.000000;Media;4049365.825000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4760586.000000;Media;4042275.480000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4903988.000000;Media;4024374.745000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4834423.000000;Media;4024174.365000;Tempo;3.000000
;Profundidade;0;Melhor;3784671.000000;Pior;4809838.000000;Media;4021862.755000;Tempo;3.000000
;Profundidade;0;Melhor;3783361.000000;Pior;4806865.000000;Media;4010303.060000;Tempo;4.000000
;Profundidade;0;Melhor;3783361.000000;Pior;4858839.000000;Media;4002247.335000;Tempo;4.000000
;Profundidade;0;Melhor;3783361.000000;Pior;4658682.000000;Media;4015128.470000;Tempo;4.000000
;Profundidade;0;Melhor;3783361.000000;Pior;4572164.000000;Media;4009465.005000;Tempo;4.000000
;Profundidade;0;Melhor;3783361.000000;Pior;4718167.000000;Media;4018615.575000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4738074.000000;Media;3976970.230000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4412038.000000;Media;3970752.245000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4626199.000000;Media;3988254.230000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4693571.000000;Media;3985970.890000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4522668.000000;Media;3971864.585000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4848055.000000;Media;3979098.265000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4830972.000000;Media;3984193.195000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4656776.000000;Media;3967918.670000;Tempo;4.000000
;Profundidade;0;Melhor;3731351.000000;Pior;4734687.000000;Media;3965875.195000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4695969.000000;Media;3960675.120000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4733141.000000;Media;3967350.600000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4593692.000000;Media;3947070.625000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4643101.000000;Media;3944600.275000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4882053.000000;Media;3957660.830000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4765449.000000;Media;3946324.305000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4776713.000000;Media;3948314.165000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4690905.000000;Media;3923826.020000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4654477.000000;Media;3932235.460000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4500147.000000;Media;3916152.025000;Tempo;5.000000
;Profundidade;0;Melhor;3710951.000000;Pior;4928191.000000;Media;3930766.850000;Tempo;5.000000
;Profundidade;0;Melhor;3651124.000000;Pior;4787563.000000;Media;3925858.490000;Tempo;5.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4790342.000000;Media;3917734.490000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4529693.000000;Media;3900998.540000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4610956.000000;Media;3889238.295000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4618511.000000;Media;3901607.575000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4729586.000000;Media;3905774.910000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4513498.000000;Media;3888322.080000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4988285.000000;Media;3888527.385000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4762850.000000;Media;3889897.935000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4644620.000000;Media;3868615.140000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4699615.000000;Media;3862949.620000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4639557.000000;Media;3880943.550000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4639894.000000;Media;3878210.530000;Tempo;6.000000
;Profundidade;0;Melhor;3635496.000000;Pior;4849514.000000;Media;3864535.505000;Tempo;6.000000
;Profundidade;0;Melhor;3630140.000000;Pior;4705849.000000;Media;3864982.815000;Tempo;7.000000
;Profundidade;0;Melhor;3628482.000000;Pior;4890427.000000;Media;3851269.420000;Tempo;7.000000
;Profundidade;0;Melhor;3628482.000000;Pior;4894906.000000;Media;3862680.865000;Tempo;7.000000
;Profundidade;0;Melhor;3628482.000000;Pior;4832564.000000;Media;3858631.715000;Tempo;7.000000
;Profundidade;0;Melhor;3615692.000000;Pior;4677702.000000;Media;3847707.570000;Tempo;7.000000
;Profundidade;0;Melhor;3615692.000000;Pior;4605349.000000;Media;3840325.955000;Tempo;7.000000
;Profundidade;0;Melhor;3615692.000000;Pior;4834743.000000;Media;3848771.755000;Tempo;7.000000
;Profundidade;0;Melhor;3615692.000000;Pior;4708514.000000;Media;3849833.120000;Tempo;7.000000
;Profundidade;0;Melhor;3602214.000000;Pior;4896739.000000;Media;3855298.725000;Tempo;7.000000
;Profundidade;0;Melhor;3602214.000000;Pior;4495789.000000;Media;3834723.350000;Tempo;7.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4918788.000000;Media;3843527.725000;Tempo;7.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4832602.000000;Media;3840148.770000;Tempo;7.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4746113.000000;Media;3844872.640000;Tempo;7.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4837513.000000;Media;3831149.925000;Tempo;7.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4603207.000000;Media;3820140.835000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4787669.000000;Media;3821591.250000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4581065.000000;Media;3826360.875000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4604852.000000;Media;3813487.035000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4929810.000000;Media;3811224.785000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4794852.000000;Media;3813455.170000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4978686.000000;Media;3806595.110000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4889453.000000;Media;3822055.990000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4578042.000000;Media;3800926.800000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4679432.000000;Media;3793530.085000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4774542.000000;Media;3802836.990000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4575701.000000;Media;3787723.380000;Tempo;8.000000
;Profundidade;0;Melhor;3579691.000000;Pior;4544782.000000;Media;3785661.595000;Tempo;8.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4596606.000000;Media;3787383.145000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4679130.000000;Media;3782906.035000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4604905.000000;Media;3786990.735000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4821504.000000;Media;3785789.240000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4785579.000000;Media;3796289.640000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4936135.000000;Media;3786363.075000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4728686.000000;Media;3782903.280000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4751061.000000;Media;3776939.340000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4682163.000000;Media;3783147.800000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4588057.000000;Media;3779108.865000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4684303.000000;Media;3778140.965000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4649830.000000;Media;3778373.820000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4640635.000000;Media;3748764.875000;Tempo;9.000000
;Profundidade;0;Melhor;3521658.000000;Pior;4769628.000000;Media;3750443.360000;Tempo;9.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4561519.000000;Media;3768507.205000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4837404.000000;Media;3773699.710000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4673439.000000;Media;3750186.985000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4855475.000000;Media;3770527.675000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4846369.000000;Media;3762192.700000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4801716.000000;Media;3755111.990000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4522028.000000;Media;3751430.140000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4679884.000000;Media;3742551.530000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4693242.000000;Media;3747075.815000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4855261.000000;Media;3735113.500000;Tempo;10.000000
;Profundidade;0;Melhor;3492467.000000;Pior;4640363.000000;Media;3740124.210000;Tempo;10.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4611273.000000;Media;3729561.175000;Tempo;10.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4692983.000000;Media;3722040.280000;Tempo;10.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4759733.000000;Media;3724211.870000;Tempo;10.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4697455.000000;Media;3728324.060000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4808868.000000;Media;3727093.370000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4728905.000000;Media;3702553.110000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4801522.000000;Media;3710920.960000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4894659.000000;Media;3733656.800000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4528732.000000;Media;3710670.165000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4882889.000000;Media;3724442.545000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4846462.000000;Media;3712044.115000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4704114.000000;Media;3697929.640000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4520949.000000;Media;3709177.260000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4749220.000000;Media;3692485.695000;Tempo;11.000000
;Profundidade;0;Melhor;3456907.000000;Pior;4690081.000000;Media;3717514.325000;Tempo;11.000000
;Profundidade;0;Melhor;3451601.000000;Pior;4629184.000000;Media;3678335.450000;Tempo;11.000000
;Profundidade;0;Melhor;3436743.000000;Pior;4542490.000000;Media;3683058.095000;Tempo;11.000000
;Profundidade;0;Melhor;3436743.000000;Pior;4379725.000000;Media;3681338.075000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4693222.000000;Media;3685019.785000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4724801.000000;Media;3699190.410000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4872920.000000;Media;3694619.690000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4586968.000000;Media;3676331.010000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4612569.000000;Media;3662477.945000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4773078.000000;Media;3663507.315000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4455707.000000;Media;3648553.700000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4771289.000000;Media;3660476.820000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4606035.000000;Media;3664946.985000;Tempo;12.000000
;Profundidade;0;Melhor;3431274.000000;Pior;4725749.000000;Media;3674583.225000;Tempo;12.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4679799.000000;Media;3671576.070000;Tempo;12.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4663836.000000;Media;3655789.510000;Tempo;12.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4792448.000000;Media;3664058.725000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4469874.000000;Media;3647823.930000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4751341.000000;Media;3658073.250000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4587235.000000;Media;3639929.185000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4416177.000000;Media;3635208.050000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4694841.000000;Media;3638147.035000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4545228.000000;Media;3650228.730000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4361987.000000;Media;3622469.230000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4544203.000000;Media;3638880.345000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4506722.000000;Media;3625032.615000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4508119.000000;Media;3634684.100000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4458871.000000;Media;3627905.740000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4722882.000000;Media;3642857.250000;Tempo;13.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4588865.000000;Media;3644275.480000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4740904.000000;Media;3632156.425000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4822287.000000;Media;3622863.630000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4374187.000000;Media;3619243.705000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4813927.000000;Media;3629741.340000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4581937.000000;Media;3607653.270000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4699823.000000;Media;3614492.310000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4981037.000000;Media;3630115.705000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4661779.000000;Media;3608427.735000;Tempo;14.000000
;Profundidade;0;Melhor;3400206.000000;Pior;4801389.000000;Media;3615796.135000;Tempo;14.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4760681.000000;Media;3621269.915000;Tempo;14.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4677920.000000;Media;3630743.855000;Tempo;14.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4450262.000000;Media;3609647.290000;Tempo;14.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4445711.000000;Media;3587074.225000;Tempo;14.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4640119.000000;Media;3582099.330000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4562536.000000;Media;3591759.830000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4602018.000000;Media;3574796.360000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4670461.000000;Media;3597651.975000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4607709.000000;Media;3577101.720000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4680904.000000;Media;3582418.420000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4490196.000000;Media;3557767.000000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4353640.000000;Media;3568206.905000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4672877.000000;Media;3574897.005000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4640905.000000;Media;3567287.290000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4685706.000000;Media;3565156.175000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4904185.000000;Media;3566077.050000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;5032987.000000;Media;3564093.195000;Tempo;15.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4624875.000000;Media;3564800.480000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4417763.000000;Media;3550692.985000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4621104.000000;Media;3562002.215000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4535663.000000;Media;3563308.740000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4350211.000000;Media;3540130.740000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4548033.000000;Media;3552653.930000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4481229.000000;Media;3546013.345000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4414467.000000;Media;3553573.110000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4511291.000000;Media;3539534.385000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4496595.000000;Media;3540724.075000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4613269.000000;Media;3535944.765000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4622863.000000;Media;3538941.945000;Tempo;16.000000
;Profundidade;0;Melhor;3368889.000000;Pior;4978091.000000;Media;3560833.535000;Tempo;16.000000
;Profundidade;0;Melhor;3364315.000000;Pior;4140096.000000;Media;3517258.365000;Tempo;16.000000
;Profundidade;0;Melhor;3364315.000000;Pior;4686721.000000;Media;3534169.005000;Tempo;17.000000
;Profundidade;0;Melhor;3364315.000000;Pior;5091603.000000;Media;3545174.450000;Tempo;17.000000
;Profundidade;0;Melhor;3364315.000000;Pior;4589091.000000;Media;3528890.780000;Tempo;17.000000
;Profundidade;0;Melhor;3364315.000000;Pior;4349136.000000;Media;3535632.820000;Tempo;17.000000
;Profundidade;0;Melhor;3364315.000000;Pior;4813521.000000;Media;3523846.650000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4634561.000000;Media;3519723.265000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4213361.000000;Media;3511633.880000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4497087.000000;Media;3510236.940000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4629286.000000;Media;3532142.210000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4596445.000000;Media;3537295.085000;Tempo;17.000000
;Profundidade;0;Melhor;3361975.000000;Pior;4510689.000000;Media;3547147.940000;Tempo;17.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4436364.000000;Media;3529226.145000;Tempo;17.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4566506.000000;Media;3528759.595000;Tempo;17.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4913030.000000;Media;3511275.535000;Tempo;17.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4650848.000000;Media;3520235.945000;Tempo;17.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4872007.000000;Media;3534306.235000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4556309.000000;Media;3499810.940000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4601450.000000;Media;3497558.695000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4604195.000000;Media;3496768.670000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4570774.000000;Media;3509328.360000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4400927.000000;Media;3510412.190000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4807234.000000;Media;3507435.155000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4263650.000000;Media;3496444.050000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4759484.000000;Media;3514116.870000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4510867.000000;Media;3482442.150000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4476436.000000;Media;3478205.015000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4498548.000000;Media;3492411.645000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;5046520.000000;Media;3522591.585000;Tempo;18.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4981951.000000;Media;3514549.665000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4704002.000000;Media;3484931.910000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4572195.000000;Media;3494580.330000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4769513.000000;Media;3509692.850000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4268992.000000;Media;3483488.980000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4630197.000000;Media;3478437.300000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;5020889.000000;Media;3490644.420000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4767175.000000;Media;3476946.480000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4844836.000000;Media;3502491.730000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4557192.000000;Media;3468079.405000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4281530.000000;Media;3475857.265000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4799518.000000;Media;3494204.140000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4696349.000000;Media;3470986.690000;Tempo;19.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4397980.000000;Media;3473703.690000;Tempo;20.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4406423.000000;Media;3464837.745000;Tempo;20.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4337446.000000;Media;3454361.935000;Tempo;20.000000
;Profundidade;0;Melhor;3313359.000000;Pior;5020955.000000;Media;3470767.610000;Tempo;20.000000
;Profundidade;0;Melhor;3313359.000000;Pior;4732472.000000;Media;3463059.930000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4642419.000000;Media;3483007.205000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4619903.000000;Media;3464611.145000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4418000.000000;Media;3463090.995000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4766357.000000;Media;3461139.485000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4639681.000000;Media;3465053.150000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4821580.000000;Media;3481667.515000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4591404.000000;Media;3458160.950000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4348536.000000;Media;3451390.320000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4595307.000000;Media;3454603.030000;Tempo;20.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4845810.000000;Media;3467040.310000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4837282.000000;Media;3468934.745000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4464815.000000;Media;3462124.570000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4717125.000000;Media;3466872.390000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4433028.000000;Media;3484287.000000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4622271.000000;Media;3452822.740000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4623734.000000;Media;3451479.575000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4833513.000000;Media;3452055.280000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4421030.000000;Media;3429864.035000;Tempo;21.000000
;Profundidade;0;Melhor;3311732.000000;Pior;4574858.000000;Media;3432139.360000;Tempo;21.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4144887.000000;Media;3430536.650000;Tempo;21.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4703903.000000;Media;3424402.900000;Tempo;21.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4667480.000000;Media;3450486.270000;Tempo;21.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4174694.000000;Media;3440733.125000;Tempo;21.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4655483.000000;Media;3438678.320000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4717246.000000;Media;3471075.795000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4763606.000000;Media;3461200.420000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4530670.000000;Media;3440909.005000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4525453.000000;Media;3444861.070000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4730007.000000;Media;3439879.900000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4459866.000000;Media;3433939.945000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4375820.000000;Media;3425759.610000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4285159.000000;Media;3433371.410000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4310990.000000;Media;3424541.485000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4197516.000000;Media;3428814.165000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4566907.000000;Media;3440484.495000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4513556.000000;Media;3446849.530000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4274723.000000;Media;3416563.700000;Tempo;22.000000
;Profundidade;0;Melhor;3269068.000000;Pior;4162513.000000;Media;3417395.275000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3269068.000000
Individuo;0;328;3;460;10;102;416;602;493;546;477;485;548;612;526;532;539;550;380;243;9;475;173;332;238;554;606;605;611;619;621;68;648;106;663;30;83;22;55;17;23;18;119;246;41;46;199;451;63;66;64;79;80;73;86;307;87;384;498;159;153;568;107;109;123;111;112;113;114;115;95;441;419;627;342;354;495;337;373;422;289;180;218;490;327;293;420;483;133;137;89;499;641;549;512;560;575;578;581;622;228;176;181;190;1;210;225;426;50;229;446;448;312;456;457;633;635;636;643;646;647;71;74;81;104;101;105;61;272;37;139;341;240;298;142;255;196;193;227;270;279;290;261;296;82;125;374;285;94;117;129;520;517;366;144;149;154;205;223;156;230;237;251;430;265;268;273;276;280;355;52;452;367;49;480;584;396;413;171;401;406;408;410;344;521;528;531;534;538;541;544;556;557;185;563;601;432;189;574;626;656;402;244;12;24;29;253;20;428;381;359;151;252;59;44;45;47;168;57;141;26;76;91;160;418;209;177;179;183;170;157;200;202;206;211;122;48;128;134;412;143;146;150;393;368;437;415;379;378;363;361;346;348;323;331;425;450;155;207;216;220;492;212;315;219;4;6;31;54;56;96;260;164;178;234;35;198;215;222;224;233;316;213;187;192;281;284;269;203;411;287;467;476;275;510;527;543;552;572;303;455;664;38;376;394;608;658;383;389;503;333;132;145;631;466;301;329;325;245;417;424;433;482;453;473;507;208;204;595;484;610;553;471;458;486;522;551;509;70;75;579;445;442;431;365;310;443;529;542;274;454;324;429;645;388;565;478;597;587;591;654;600;604;609;628;653;400;447;514;306;464;461;15;43;385;110;124;130;131;138;162;506;182;665;121;214;239;340;264;85;93;116;72;258;135;358;195;592;536;462;583;585;599;618;632;638;640;642;644;540;530;620;571;569;589;655;651;172;613;607;593;588;570;497;459;470;518;624;488;502;386;511;533;562;5;617;625;598;469;657;639;16;660;637;616;435;421;2;523;555;582;649;650;53;118;515;249;78;201;163;126;313;508;516;519;576;661;136;286;84;88;175;120;169;148;302;267;297;217;404;382;449;308;166;399;299;314;414;271;14;8;167;614;547;629;474;67;295;564;364;300;51;191;99;11;58;277;623;259;357;188;100;7;165;161;349;345;567;603;590;391;468;372;338;336;127;356;235;427;147;377;472;242;140;566;465;369;326;407;231;513;596;537;62;330;370;481;652;90;362;343;395;318;266;335;339;479;423;322;387;262;392;444;36;288;184;397;398;69;60;103;97;247;586;573;558;615;221;186;436;256;405;438;309;152;292;250;350;320;409;634;630;662;28;594;403;351;311;241;294;226;439;577;375;305;487;360;535;19;33;371;559;580;25;13;108;27;65;545;283;278;525;42;291;194;390;659;77;39;489;319;352;248;334;347;40;197;440;304;321;174;353;263;500;236;317;34;32;21;257;92;98;434;463;282;494;496;501;504;232;158;524;561;254;491;505;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



