Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;11
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4187122.000000;Pior;4711869.000000;Media;4436494.740000;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;4163726.000000;Pior;4664767.000000;Media;4415111.640000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4163726.000000;Pior;4664767.000000;Media;4400373.710000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4166693.000000;Pior;4497141.000000;Media;4384023.525000;Tempo;2.000000
Geração 5 / 300:;Profundidade;0;Melhor;4166693.000000;Pior;4512174.000000;Media;4368652.010000;Tempo;2.000000
Geração 6 / 300:;Profundidade;0;Melhor;4164113.000000;Pior;4452218.000000;Media;4358732.235000;Tempo;2.000000
Geração 7 / 300:;Profundidade;0;Melhor;4166693.000000;Pior;4444198.000000;Media;4345624.520000;Tempo;3.000000
Geração 8 / 300:;Profundidade;0;Melhor;4151259.000000;Pior;4464212.000000;Media;4331831.445000;Tempo;3.000000
Geração 9 / 300:;Profundidade;0;Melhor;4141730.000000;Pior;4422756.000000;Media;4324419.585000;Tempo;3.000000
Geração 10 / 300:;Profundidade;0;Melhor;4143203.000000;Pior;4434576.000000;Media;4318125.050000;Tempo;3.000000
Geração 11 / 300:;Profundidade;0;Melhor;4143203.000000;Pior;4433583.000000;Media;4306799.675000;Tempo;3.000000
Geração 12 / 300:;Profundidade;0;Melhor;4135073.000000;Pior;4386150.000000;Media;4298525.845000;Tempo;4.000000
Geração 13 / 300:;Profundidade;0;Melhor;4136339.000000;Pior;4364583.000000;Media;4285235.915000;Tempo;4.000000
Geração 14 / 300:;Profundidade;0;Melhor;4152949.000000;Pior;4343094.000000;Media;4278312.120000;Tempo;4.000000
Geração 15 / 300:;Profundidade;0;Melhor;4154135.000000;Pior;4369269.000000;Media;4273643.605000;Tempo;4.000000
Geração 16 / 300:;Profundidade;0;Melhor;4160459.000000;Pior;4333587.000000;Media;4262343.755000;Tempo;4.000000
Geração 17 / 300:;Profundidade;0;Melhor;4157755.000000;Pior;4318323.000000;Media;4255336.690000;Tempo;5.000000
Geração 18 / 300:;Profundidade;0;Melhor;4148161.000000;Pior;4329817.000000;Media;4246651.715000;Tempo;5.000000
Geração 19 / 300:;Profundidade;0;Melhor;4136314.000000;Pior;4324431.000000;Media;4242073.990000;Tempo;5.000000
Geração 20 / 300:;Profundidade;0;Melhor;4136338.000000;Pior;4328595.000000;Media;4234989.840000;Tempo;5.000000
Geração 21 / 300:;Profundidade;0;Melhor;4140537.000000;Pior;4326116.000000;Media;4228919.425000;Tempo;5.000000
Geração 22 / 300:;Profundidade;0;Melhor;4135408.000000;Pior;4319846.000000;Media;4217764.740000;Tempo;6.000000
Geração 23 / 300:;Profundidade;0;Melhor;4129894.000000;Pior;4291082.000000;Media;4210081.130000;Tempo;6.000000
Geração 24 / 300:;Profundidade;0;Melhor;4132329.000000;Pior;4269170.000000;Media;4201649.055000;Tempo;6.000000
Geração 25 / 300:;Profundidade;0;Melhor;4131912.000000;Pior;4256578.000000;Media;4197777.565000;Tempo;6.000000
Geração 26 / 300:;Profundidade;0;Melhor;4131912.000000;Pior;4256578.000000;Media;4191143.765000;Tempo;6.000000
Geração 27 / 300:;Profundidade;0;Melhor;4130829.000000;Pior;4256578.000000;Media;4185347.145000;Tempo;6.000000
Geração 28 / 300:;Profundidade;0;Melhor;4125510.000000;Pior;4238083.000000;Media;4179547.335000;Tempo;6.000000
Geração 29 / 300:;Profundidade;0;Melhor;4125510.000000;Pior;4258053.000000;Media;4176956.350000;Tempo;6.000000
Geração 30 / 300:;Profundidade;0;Melhor;4113400.000000;Pior;4258053.000000;Media;4173929.215000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;4117765.000000;Pior;4213214.000000;Media;4171979.010000;Tempo;6.000000
Geração 32 / 300:;Profundidade;0;Melhor;4121896.000000;Pior;4223977.000000;Media;4168415.540000;Tempo;7.000000
Geração 33 / 300:;Profundidade;0;Melhor;4120696.000000;Pior;4217390.000000;Media;4165818.055000;Tempo;7.000000
Geração 34 / 300:;Profundidade;0;Melhor;4124558.000000;Pior;4220816.000000;Media;4163688.685000;Tempo;7.000000
Geração 35 / 300:;Profundidade;0;Melhor;4123699.000000;Pior;4208442.000000;Media;4161430.690000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;4106307.000000;Pior;4204444.000000;Media;4158271.900000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;4106307.000000;Pior;4184334.000000;Media;4154063.170000;Tempo;7.000000
Geração 38 / 300:;Profundidade;0;Melhor;4109908.000000;Pior;4197846.000000;Media;4151783.365000;Tempo;7.000000
Geração 39 / 300:;Profundidade;0;Melhor;4103064.000000;Pior;4218187.000000;Media;4149810.090000;Tempo;7.000000
Geração 40 / 300:;Profundidade;0;Melhor;4096225.000000;Pior;4208776.000000;Media;4147991.820000;Tempo;7.000000
Geração 41 / 300:;Profundidade;0;Melhor;4101873.000000;Pior;4187201.000000;Media;4144066.710000;Tempo;7.000000
Geração 42 / 300:;Profundidade;0;Melhor;4099904.000000;Pior;4184698.000000;Media;4141835.885000;Tempo;7.000000
Geração 43 / 300:;Profundidade;0;Melhor;4093621.000000;Pior;4206320.000000;Media;4139718.570000;Tempo;7.000000
Geração 44 / 300:;Profundidade;0;Melhor;4095360.000000;Pior;4198979.000000;Media;4136671.260000;Tempo;8.000000
Geração 45 / 300:;Profundidade;0;Melhor;4092154.000000;Pior;4190436.000000;Media;4132489.220000;Tempo;8.000000
Geração 46 / 300:;Profundidade;0;Melhor;4091730.000000;Pior;4181670.000000;Media;4129460.930000;Tempo;8.000000
Geração 47 / 300:;Profundidade;0;Melhor;4089812.000000;Pior;4176827.000000;Media;4127426.420000;Tempo;8.000000
Geração 48 / 300:;Profundidade;0;Melhor;4090386.000000;Pior;4176827.000000;Media;4124229.495000;Tempo;8.000000
Geração 49 / 300:;Profundidade;0;Melhor;4092611.000000;Pior;4165861.000000;Media;4122932.035000;Tempo;8.000000
Geração 50 / 300:;Profundidade;0;Melhor;4078742.000000;Pior;4173109.000000;Media;4120476.260000;Tempo;8.000000
Geração 51 / 300:;Profundidade;0;Melhor;4040277.000000;Pior;4150635.000000;Media;4116397.215000;Tempo;8.000000
Geração 52 / 300:;Profundidade;0;Melhor;4042172.000000;Pior;4172896.000000;Media;4114598.755000;Tempo;8.000000
Geração 53 / 300:;Profundidade;0;Melhor;4066675.000000;Pior;4159921.000000;Media;4113398.190000;Tempo;8.000000
Geração 54 / 300:;Profundidade;0;Melhor;4074579.000000;Pior;4151221.000000;Media;4112190.400000;Tempo;9.000000
Geração 55 / 300:;Profundidade;0;Melhor;4063022.000000;Pior;4145522.000000;Media;4109406.005000;Tempo;9.000000
Geração 56 / 300:;Profundidade;0;Melhor;4063022.000000;Pior;4142142.000000;Media;4108247.730000;Tempo;9.000000
Geração 57 / 300:;Profundidade;0;Melhor;4061089.000000;Pior;4146778.000000;Media;4105692.485000;Tempo;9.000000
Geração 58 / 300:;Profundidade;0;Melhor;4045257.000000;Pior;4153594.000000;Media;4102805.110000;Tempo;9.000000
Geração 59 / 300:;Profundidade;0;Melhor;4035137.000000;Pior;4164935.000000;Media;4099990.630000;Tempo;9.000000
Geração 60 / 300:;Profundidade;0;Melhor;4033796.000000;Pior;4157460.000000;Media;4096018.015000;Tempo;9.000000
Geração 61 / 300:;Profundidade;0;Melhor;4030901.000000;Pior;4152975.000000;Media;4093883.725000;Tempo;9.000000
Geração 62 / 300:;Profundidade;0;Melhor;4008078.000000;Pior;4121599.000000;Media;4089425.010000;Tempo;10.000000
Geração 63 / 300:;Profundidade;0;Melhor;4007879.000000;Pior;4141259.000000;Media;4087515.120000;Tempo;10.000000
Geração 64 / 300:;Profundidade;0;Melhor;4017520.000000;Pior;4125342.000000;Media;4084404.895000;Tempo;10.000000
Geração 65 / 300:;Profundidade;0;Melhor;4014072.000000;Pior;4123652.000000;Media;4080733.285000;Tempo;10.000000
Geração 66 / 300:;Profundidade;0;Melhor;4001089.000000;Pior;4131002.000000;Media;4078000.245000;Tempo;10.000000
Geração 67 / 300:;Profundidade;0;Melhor;3998381.000000;Pior;4131002.000000;Media;4074673.100000;Tempo;10.000000
Geração 68 / 300:;Profundidade;0;Melhor;3999353.000000;Pior;4120641.000000;Media;4071749.170000;Tempo;10.000000
Geração 69 / 300:;Profundidade;0;Melhor;3997382.000000;Pior;4114468.000000;Media;4070086.405000;Tempo;10.000000
Geração 70 / 300:;Profundidade;0;Melhor;3998635.000000;Pior;4131077.000000;Media;4068442.890000;Tempo;10.000000
Geração 71 / 300:;Profundidade;0;Melhor;3998635.000000;Pior;4109582.000000;Media;4065598.620000;Tempo;10.000000
Geração 72 / 300:;Profundidade;0;Melhor;3998039.000000;Pior;4113871.000000;Media;4063809.575000;Tempo;11.000000
Geração 73 / 300:;Profundidade;0;Melhor;3989502.000000;Pior;4108737.000000;Media;4061768.565000;Tempo;11.000000
Geração 74 / 300:;Profundidade;0;Melhor;3993224.000000;Pior;4107502.000000;Media;4059802.510000;Tempo;11.000000
Geração 75 / 300:;Profundidade;0;Melhor;3992938.000000;Pior;4126870.000000;Media;4056530.855000;Tempo;11.000000
Geração 76 / 300:;Profundidade;0;Melhor;3999137.000000;Pior;4097906.000000;Media;4054641.885000;Tempo;11.000000
Geração 77 / 300:;Profundidade;0;Melhor;4005424.000000;Pior;4113541.000000;Media;4052577.520000;Tempo;11.000000
Geração 78 / 300:;Profundidade;0;Melhor;4003297.000000;Pior;4079080.000000;Media;4050009.115000;Tempo;11.000000
Geração 79 / 300:;Profundidade;0;Melhor;4005234.000000;Pior;4096148.000000;Media;4047177.640000;Tempo;11.000000
Geração 80 / 300:;Profundidade;0;Melhor;4009610.000000;Pior;4108112.000000;Media;4046017.640000;Tempo;11.000000
Geração 81 / 300:;Profundidade;0;Melhor;4003733.000000;Pior;4121057.000000;Media;4044260.495000;Tempo;11.000000
Geração 82 / 300:;Profundidade;0;Melhor;3997869.000000;Pior;4121057.000000;Media;4042309.985000;Tempo;11.000000
Geração 83 / 300:;Profundidade;0;Melhor;4002182.000000;Pior;4093279.000000;Media;4040552.715000;Tempo;11.000000
Geração 84 / 300:;Profundidade;0;Melhor;3997636.000000;Pior;4074609.000000;Media;4037683.540000;Tempo;12.000000
Geração 85 / 300:;Profundidade;0;Melhor;3997636.000000;Pior;4093429.000000;Media;4036339.735000;Tempo;12.000000
Geração 86 / 300:;Profundidade;0;Melhor;3977856.000000;Pior;4084688.000000;Media;4035036.600000;Tempo;12.000000
Geração 87 / 300:;Profundidade;0;Melhor;3980426.000000;Pior;4091995.000000;Media;4032517.010000;Tempo;12.000000
Geração 88 / 300:;Profundidade;0;Melhor;3976468.000000;Pior;4090636.000000;Media;4030122.515000;Tempo;12.000000
Geração 89 / 300:;Profundidade;0;Melhor;3972884.000000;Pior;4099408.000000;Media;4027209.240000;Tempo;12.000000
Geração 90 / 300:;Profundidade;0;Melhor;3954263.000000;Pior;4090171.000000;Media;4025320.295000;Tempo;12.000000
Geração 91 / 300:;Profundidade;0;Melhor;3954940.000000;Pior;4080942.000000;Media;4023204.445000;Tempo;12.000000
Geração 92 / 300:;Profundidade;0;Melhor;3954940.000000;Pior;4075186.000000;Media;4019826.740000;Tempo;12.000000
Geração 93 / 300:;Profundidade;0;Melhor;3955934.000000;Pior;4075186.000000;Media;4018963.455000;Tempo;12.000000
Geração 94 / 300:;Profundidade;0;Melhor;3957188.000000;Pior;4062538.000000;Media;4016257.840000;Tempo;13.000000
Geração 95 / 300:;Profundidade;0;Melhor;3957188.000000;Pior;4072646.000000;Media;4016076.870000;Tempo;13.000000
Geração 96 / 300:;Profundidade;0;Melhor;3950800.000000;Pior;4061772.000000;Media;4012387.225000;Tempo;13.000000
Geração 97 / 300:;Profundidade;0;Melhor;3952130.000000;Pior;4088635.000000;Media;4010057.875000;Tempo;13.000000
Geração 98 / 300:;Profundidade;0;Melhor;3953404.000000;Pior;4059346.000000;Media;4007247.185000;Tempo;13.000000
Geração 99 / 300:;Profundidade;0;Melhor;3957188.000000;Pior;4047437.000000;Media;4005248.275000;Tempo;13.000000
Geração 100 / 300:;Profundidade;0;Melhor;3956251.000000;Pior;4052081.000000;Media;4001736.800000;Tempo;13.000000
Geração 101 / 300:;Profundidade;0;Melhor;3952573.000000;Pior;4052081.000000;Media;4001234.515000;Tempo;13.000000
Geração 102 / 300:;Profundidade;0;Melhor;3942842.000000;Pior;4051512.000000;Media;3999691.015000;Tempo;13.000000
Geração 103 / 300:;Profundidade;0;Melhor;3951755.000000;Pior;4058593.000000;Media;3996420.035000;Tempo;14.000000
Geração 104 / 300:;Profundidade;0;Melhor;3951755.000000;Pior;4054572.000000;Media;3993079.320000;Tempo;14.000000
Geração 105 / 300:;Profundidade;0;Melhor;3946415.000000;Pior;4056040.000000;Media;3990286.520000;Tempo;14.000000
Geração 106 / 300:;Profundidade;0;Melhor;3943331.000000;Pior;4035037.000000;Media;3986896.290000;Tempo;14.000000
Geração 107 / 300:;Profundidade;0;Melhor;3929676.000000;Pior;4028312.000000;Media;3986411.455000;Tempo;14.000000
Geração 108 / 300:;Profundidade;0;Melhor;3940607.000000;Pior;4023710.000000;Media;3984537.190000;Tempo;14.000000
Geração 109 / 300:;Profundidade;0;Melhor;3938014.000000;Pior;4051533.000000;Media;3981939.495000;Tempo;14.000000
Geração 110 / 300:;Profundidade;0;Melhor;3931417.000000;Pior;4051533.000000;Media;3979589.555000;Tempo;14.000000
Geração 111 / 300:;Profundidade;0;Melhor;3932466.000000;Pior;4051533.000000;Media;3978804.545000;Tempo;14.000000
Geração 112 / 300:;Profundidade;0;Melhor;3934989.000000;Pior;4008235.000000;Media;3976149.605000;Tempo;14.000000
Geração 113 / 300:;Profundidade;0;Melhor;3935573.000000;Pior;4013152.000000;Media;3975335.425000;Tempo;15.000000
Geração 114 / 300:;Profundidade;0;Melhor;3928775.000000;Pior;4022125.000000;Media;3973378.960000;Tempo;15.000000
Geração 115 / 300:;Profundidade;0;Melhor;3922358.000000;Pior;4020916.000000;Media;3970147.995000;Tempo;15.000000
Geração 116 / 300:;Profundidade;0;Melhor;3920993.000000;Pior;4020864.000000;Media;3967861.835000;Tempo;15.000000
Geração 117 / 300:;Profundidade;0;Melhor;3919863.000000;Pior;4009407.000000;Media;3964807.340000;Tempo;15.000000
Geração 118 / 300:;Profundidade;0;Melhor;3929979.000000;Pior;4009407.000000;Media;3963312.125000;Tempo;15.000000
Geração 119 / 300:;Profundidade;0;Melhor;3929979.000000;Pior;3996756.000000;Media;3959824.160000;Tempo;15.000000
Geração 120 / 300:;Profundidade;0;Melhor;3909251.000000;Pior;3995026.000000;Media;3958245.005000;Tempo;15.000000
Geração 121 / 300:;Profundidade;0;Melhor;3924147.000000;Pior;4001753.000000;Media;3956474.995000;Tempo;15.000000
Geração 122 / 300:;Profundidade;0;Melhor;3924897.000000;Pior;4001753.000000;Media;3954863.620000;Tempo;15.000000
Geração 123 / 300:;Profundidade;0;Melhor;3923944.000000;Pior;4033854.000000;Media;3953991.710000;Tempo;15.000000
Geração 124 / 300:;Profundidade;0;Melhor;3906154.000000;Pior;4011931.000000;Media;3952424.400000;Tempo;16.000000
Geração 125 / 300:;Profundidade;0;Melhor;3908232.000000;Pior;4009893.000000;Media;3949705.730000;Tempo;16.000000
Geração 126 / 300:;Profundidade;0;Melhor;3909342.000000;Pior;3995721.000000;Media;3949076.945000;Tempo;16.000000
Geração 127 / 300:;Profundidade;0;Melhor;3901831.000000;Pior;3995721.000000;Media;3946735.705000;Tempo;16.000000
Geração 128 / 300:;Profundidade;0;Melhor;3901831.000000;Pior;3995614.000000;Media;3945777.575000;Tempo;16.000000
Geração 129 / 300:;Profundidade;0;Melhor;3886282.000000;Pior;3995448.000000;Media;3943784.610000;Tempo;16.000000
Geração 130 / 300:;Profundidade;0;Melhor;3903631.000000;Pior;3991354.000000;Media;3942158.375000;Tempo;16.000000
Geração 131 / 300:;Profundidade;0;Melhor;3903703.000000;Pior;3985421.000000;Media;3940867.975000;Tempo;16.000000
Geração 132 / 300:;Profundidade;0;Melhor;3905230.000000;Pior;3999489.000000;Media;3938924.420000;Tempo;16.000000
Geração 133 / 300:;Profundidade;0;Melhor;3906813.000000;Pior;3999489.000000;Media;3938338.485000;Tempo;16.000000
Geração 134 / 300:;Profundidade;0;Melhor;3907327.000000;Pior;3999489.000000;Media;3938704.155000;Tempo;16.000000
Geração 135 / 300:;Profundidade;0;Melhor;3907859.000000;Pior;3999489.000000;Media;3937716.895000;Tempo;17.000000
Geração 136 / 300:;Profundidade;0;Melhor;3887367.000000;Pior;3983275.000000;Media;3934266.625000;Tempo;17.000000
Geração 137 / 300:;Profundidade;0;Melhor;3888174.000000;Pior;3973545.000000;Media;3932316.175000;Tempo;17.000000
Geração 138 / 300:;Profundidade;0;Melhor;3900362.000000;Pior;4009304.000000;Media;3930783.980000;Tempo;17.000000
Geração 139 / 300:;Profundidade;0;Melhor;3890944.000000;Pior;3972477.000000;Media;3929310.575000;Tempo;17.000000
Geração 140 / 300:;Profundidade;0;Melhor;3884868.000000;Pior;3977859.000000;Media;3926788.315000;Tempo;17.000000
Geração 141 / 300:;Profundidade;0;Melhor;3876377.000000;Pior;3972166.000000;Media;3924454.780000;Tempo;17.000000
Geração 142 / 300:;Profundidade;0;Melhor;3877350.000000;Pior;3969839.000000;Media;3922719.750000;Tempo;17.000000
Geração 143 / 300:;Profundidade;0;Melhor;3887383.000000;Pior;3973123.000000;Media;3921257.095000;Tempo;17.000000
Geração 144 / 300:;Profundidade;0;Melhor;3868827.000000;Pior;3989355.000000;Media;3920001.235000;Tempo;18.000000
Geração 145 / 300:;Profundidade;0;Melhor;3864408.000000;Pior;3958282.000000;Media;3917888.165000;Tempo;18.000000
Geração 146 / 300:;Profundidade;0;Melhor;3866181.000000;Pior;3971018.000000;Media;3915737.640000;Tempo;18.000000
Geração 147 / 300:;Profundidade;0;Melhor;3862674.000000;Pior;3971018.000000;Media;3913396.775000;Tempo;18.000000
Geração 148 / 300:;Profundidade;0;Melhor;3859483.000000;Pior;3971018.000000;Media;3912075.605000;Tempo;18.000000
Geração 149 / 300:;Profundidade;0;Melhor;3860823.000000;Pior;3979135.000000;Media;3911265.690000;Tempo;18.000000
Geração 150 / 300:;Profundidade;0;Melhor;3863509.000000;Pior;3947408.000000;Media;3909619.465000;Tempo;18.000000
Geração 151 / 300:;Profundidade;0;Melhor;3855654.000000;Pior;3946234.000000;Media;3909103.250000;Tempo;18.000000
Geração 152 / 300:;Profundidade;0;Melhor;3866326.000000;Pior;3951405.000000;Media;3907502.545000;Tempo;18.000000
Geração 153 / 300:;Profundidade;0;Melhor;3866545.000000;Pior;3951405.000000;Media;3907158.655000;Tempo;18.000000
Geração 154 / 300:;Profundidade;0;Melhor;3863422.000000;Pior;3963361.000000;Media;3904845.130000;Tempo;18.000000
Geração 155 / 300:;Profundidade;0;Melhor;3865400.000000;Pior;3938420.000000;Media;3902351.185000;Tempo;19.000000
Geração 156 / 300:;Profundidade;0;Melhor;3850690.000000;Pior;3933141.000000;Media;3900941.770000;Tempo;19.000000
Geração 157 / 300:;Profundidade;0;Melhor;3855256.000000;Pior;3939608.000000;Media;3899525.835000;Tempo;19.000000
Geração 158 / 300:;Profundidade;0;Melhor;3847873.000000;Pior;3932033.000000;Media;3897890.505000;Tempo;19.000000
Geração 159 / 300:;Profundidade;0;Melhor;3839276.000000;Pior;3938124.000000;Media;3895182.905000;Tempo;19.000000
Geração 160 / 300:;Profundidade;0;Melhor;3848572.000000;Pior;3937111.000000;Media;3893417.340000;Tempo;19.000000
Geração 161 / 300:;Profundidade;0;Melhor;3859247.000000;Pior;3940993.000000;Media;3891853.890000;Tempo;19.000000
Geração 162 / 300:;Profundidade;0;Melhor;3847485.000000;Pior;3940993.000000;Media;3890718.280000;Tempo;19.000000
Geração 163 / 300:;Profundidade;0;Melhor;3847485.000000;Pior;3919724.000000;Media;3888154.380000;Tempo;19.000000
Geração 164 / 300:;Profundidade;0;Melhor;3855737.000000;Pior;3939320.000000;Media;3887475.970000;Tempo;19.000000
Geração 165 / 300:;Profundidade;0;Melhor;3855514.000000;Pior;3923083.000000;Media;3883908.370000;Tempo;19.000000
Geração 166 / 300:;Profundidade;0;Melhor;3851822.000000;Pior;3943869.000000;Media;3883573.260000;Tempo;20.000000
Geração 167 / 300:;Profundidade;0;Melhor;3852684.000000;Pior;3943869.000000;Media;3881549.075000;Tempo;20.000000
Geração 168 / 300:;Profundidade;0;Melhor;3839316.000000;Pior;3943869.000000;Media;3881583.135000;Tempo;20.000000
Geração 169 / 300:;Profundidade;0;Melhor;3842503.000000;Pior;3949818.000000;Media;3880315.840000;Tempo;20.000000
Geração 170 / 300:;Profundidade;0;Melhor;3833487.000000;Pior;3912039.000000;Media;3877767.335000;Tempo;20.000000
Geração 171 / 300:;Profundidade;0;Melhor;3834160.000000;Pior;3927767.000000;Media;3876392.165000;Tempo;20.000000
Geração 172 / 300:;Profundidade;0;Melhor;3831804.000000;Pior;3927689.000000;Media;3874879.550000;Tempo;20.000000
Geração 173 / 300:;Profundidade;0;Melhor;3840468.000000;Pior;3921293.000000;Media;3873329.915000;Tempo;20.000000
Geração 174 / 300:;Profundidade;0;Melhor;3841281.000000;Pior;3902862.000000;Media;3871787.950000;Tempo;20.000000
Geração 175 / 300:;Profundidade;0;Melhor;3843049.000000;Pior;3903380.000000;Media;3870088.630000;Tempo;20.000000
Geração 176 / 300:;Profundidade;0;Melhor;3837431.000000;Pior;3929535.000000;Media;3868871.395000;Tempo;20.000000
Geração 177 / 300:;Profundidade;0;Melhor;3837245.000000;Pior;3914297.000000;Media;3867274.355000;Tempo;20.000000
Geração 178 / 300:;Profundidade;0;Melhor;3829761.000000;Pior;3913791.000000;Media;3865409.925000;Tempo;21.000000
Geração 179 / 300:;Profundidade;0;Melhor;3828203.000000;Pior;3906679.000000;Media;3864048.265000;Tempo;21.000000
Geração 180 / 300:;Profundidade;0;Melhor;3826300.000000;Pior;3915700.000000;Media;3863590.055000;Tempo;21.000000
Geração 181 / 300:;Profundidade;0;Melhor;3834301.000000;Pior;3942816.000000;Media;3861494.480000;Tempo;21.000000
Geração 182 / 300:;Profundidade;0;Melhor;3827878.000000;Pior;3913190.000000;Media;3860116.205000;Tempo;21.000000
Geração 183 / 300:;Profundidade;0;Melhor;3821609.000000;Pior;3907069.000000;Media;3858825.685000;Tempo;21.000000
Geração 184 / 300:;Profundidade;0;Melhor;3821794.000000;Pior;3903129.000000;Media;3857002.465000;Tempo;21.000000
Geração 185 / 300:;Profundidade;0;Melhor;3817739.000000;Pior;3897311.000000;Media;3855408.355000;Tempo;22.000000
Geração 186 / 300:;Profundidade;0;Melhor;3805327.000000;Pior;3895458.000000;Media;3853093.355000;Tempo;22.000000
Geração 187 / 300:;Profundidade;0;Melhor;3811248.000000;Pior;3888281.000000;Media;3851494.655000;Tempo;22.000000
Geração 188 / 300:;Profundidade;0;Melhor;3803343.000000;Pior;3912345.000000;Media;3850499.800000;Tempo;22.000000
Geração 189 / 300:;Profundidade;0;Melhor;3802606.000000;Pior;3926437.000000;Media;3848559.935000;Tempo;22.000000
Geração 190 / 300:;Profundidade;0;Melhor;3797226.000000;Pior;3888336.000000;Media;3846161.095000;Tempo;22.000000
Geração 191 / 300:;Profundidade;0;Melhor;3777862.000000;Pior;3882250.000000;Media;3843661.225000;Tempo;22.000000
Geração 192 / 300:;Profundidade;0;Melhor;3775859.000000;Pior;3905586.000000;Media;3842583.180000;Tempo;22.000000
Geração 193 / 300:;Profundidade;0;Melhor;3776910.000000;Pior;3887122.000000;Media;3840472.170000;Tempo;22.000000
Geração 194 / 300:;Profundidade;0;Melhor;3778424.000000;Pior;3899744.000000;Media;3839801.325000;Tempo;22.000000
Geração 195 / 300:;Profundidade;0;Melhor;3778424.000000;Pior;3888964.000000;Media;3837990.930000;Tempo;22.000000
Geração 196 / 300:;Profundidade;0;Melhor;3772996.000000;Pior;3892070.000000;Media;3836322.600000;Tempo;23.000000
Geração 197 / 300:;Profundidade;0;Melhor;3779396.000000;Pior;3884882.000000;Media;3833740.760000;Tempo;23.000000
Geração 198 / 300:;Profundidade;0;Melhor;3797033.000000;Pior;3884934.000000;Media;3832718.805000;Tempo;23.000000
Geração 199 / 300:;Profundidade;0;Melhor;3775459.000000;Pior;3895173.000000;Media;3829166.040000;Tempo;23.000000
Geração 200 / 300:;Profundidade;0;Melhor;3777103.000000;Pior;3885367.000000;Media;3828543.170000;Tempo;23.000000
Geração 201 / 300:;Profundidade;0;Melhor;3780470.000000;Pior;3885367.000000;Media;3827859.315000;Tempo;23.000000
Geração 202 / 300:;Profundidade;0;Melhor;3772329.000000;Pior;3866892.000000;Media;3825167.475000;Tempo;23.000000
Geração 203 / 300:;Profundidade;0;Melhor;3769349.000000;Pior;3868679.000000;Media;3823161.795000;Tempo;23.000000
Geração 204 / 300:;Profundidade;0;Melhor;3773850.000000;Pior;3856122.000000;Media;3821388.490000;Tempo;23.000000
Geração 205 / 300:;Profundidade;0;Melhor;3773850.000000;Pior;3876693.000000;Media;3819547.470000;Tempo;23.000000
Geração 206 / 300:;Profundidade;0;Melhor;3773850.000000;Pior;3884010.000000;Media;3818704.110000;Tempo;23.000000
Geração 207 / 300:;Profundidade;0;Melhor;3769382.000000;Pior;3864107.000000;Media;3815892.260000;Tempo;23.000000
Geração 208 / 300:;Profundidade;0;Melhor;3766547.000000;Pior;3860819.000000;Media;3814786.205000;Tempo;24.000000
Geração 209 / 300:;Profundidade;0;Melhor;3769504.000000;Pior;3859263.000000;Media;3812686.885000;Tempo;24.000000
Geração 210 / 300:;Profundidade;0;Melhor;3770457.000000;Pior;3859425.000000;Media;3811844.550000;Tempo;24.000000
Geração 211 / 300:;Profundidade;0;Melhor;3773612.000000;Pior;3868494.000000;Media;3809558.330000;Tempo;24.000000
Geração 212 / 300:;Profundidade;0;Melhor;3773681.000000;Pior;3873092.000000;Media;3807903.010000;Tempo;24.000000
Geração 213 / 300:;Profundidade;0;Melhor;3779079.000000;Pior;3872856.000000;Media;3806315.970000;Tempo;24.000000
Geração 214 / 300:;Profundidade;0;Melhor;3776777.000000;Pior;3868061.000000;Media;3804720.590000;Tempo;24.000000
Geração 215 / 300:;Profundidade;0;Melhor;3759469.000000;Pior;3855877.000000;Media;3803012.935000;Tempo;24.000000
Geração 216 / 300:;Profundidade;0;Melhor;3759755.000000;Pior;3848203.000000;Media;3801264.965000;Tempo;24.000000
Geração 217 / 300:;Profundidade;0;Melhor;3757150.000000;Pior;3859731.000000;Media;3798771.280000;Tempo;24.000000
Geração 218 / 300:;Profundidade;0;Melhor;3757726.000000;Pior;3843616.000000;Media;3797227.950000;Tempo;24.000000
Geração 219 / 300:;Profundidade;0;Melhor;3747789.000000;Pior;3835631.000000;Media;3797083.880000;Tempo;25.000000
Geração 220 / 300:;Profundidade;0;Melhor;3735029.000000;Pior;3836164.000000;Media;3795151.070000;Tempo;25.000000
Geração 221 / 300:;Profundidade;0;Melhor;3758858.000000;Pior;3831243.000000;Media;3794502.565000;Tempo;25.000000
Geração 222 / 300:;Profundidade;0;Melhor;3760258.000000;Pior;3841724.000000;Media;3791939.370000;Tempo;25.000000
Geração 223 / 300:;Profundidade;0;Melhor;3758324.000000;Pior;3857360.000000;Media;3790658.005000;Tempo;25.000000
Geração 224 / 300:;Profundidade;0;Melhor;3739768.000000;Pior;3857360.000000;Media;3788478.855000;Tempo;25.000000
Geração 225 / 300:;Profundidade;0;Melhor;3739768.000000;Pior;3857360.000000;Media;3787735.505000;Tempo;25.000000
Geração 226 / 300:;Profundidade;0;Melhor;3739768.000000;Pior;3824532.000000;Media;3785613.205000;Tempo;26.000000
Geração 227 / 300:;Profundidade;0;Melhor;3741837.000000;Pior;3847371.000000;Media;3784353.630000;Tempo;26.000000
Geração 228 / 300:;Profundidade;0;Melhor;3741837.000000;Pior;3851716.000000;Media;3782973.815000;Tempo;26.000000
Geração 229 / 300:;Profundidade;0;Melhor;3737493.000000;Pior;3851716.000000;Media;3781364.360000;Tempo;26.000000
Geração 230 / 300:;Profundidade;0;Melhor;3740403.000000;Pior;3818583.000000;Media;3779550.435000;Tempo;26.000000
Geração 231 / 300:;Profundidade;0;Melhor;3731911.000000;Pior;3818583.000000;Media;3777923.835000;Tempo;26.000000
Geração 232 / 300:;Profundidade;0;Melhor;3726035.000000;Pior;3818054.000000;Media;3775117.385000;Tempo;26.000000
Geração 233 / 300:;Profundidade;0;Melhor;3685585.000000;Pior;3818054.000000;Media;3772407.045000;Tempo;26.000000
Geração 234 / 300:;Profundidade;0;Melhor;3712503.000000;Pior;3818054.000000;Media;3771552.450000;Tempo;26.000000
Geração 235 / 300:;Profundidade;0;Melhor;3707279.000000;Pior;3821465.000000;Media;3770354.285000;Tempo;26.000000
Geração 236 / 300:;Profundidade;0;Melhor;3699902.000000;Pior;3804120.000000;Media;3766403.220000;Tempo;26.000000
Geração 237 / 300:;Profundidade;0;Melhor;3699902.000000;Pior;3809579.000000;Media;3764819.095000;Tempo;27.000000
Geração 238 / 300:;Profundidade;0;Melhor;3699261.000000;Pior;3809579.000000;Media;3762624.745000;Tempo;27.000000
Geração 239 / 300:;Profundidade;0;Melhor;3702301.000000;Pior;3805874.000000;Media;3760440.375000;Tempo;27.000000
Geração 240 / 300:;Profundidade;0;Melhor;3705380.000000;Pior;3809475.000000;Media;3758492.695000;Tempo;27.000000
Geração 241 / 300:;Profundidade;0;Melhor;3704226.000000;Pior;3813815.000000;Media;3754686.440000;Tempo;27.000000
Geração 242 / 300:;Profundidade;0;Melhor;3699846.000000;Pior;3805760.000000;Media;3754270.305000;Tempo;27.000000
Geração 243 / 300:;Profundidade;0;Melhor;3706177.000000;Pior;3809962.000000;Media;3751260.240000;Tempo;27.000000
Geração 244 / 300:;Profundidade;0;Melhor;3707985.000000;Pior;3808258.000000;Media;3749988.800000;Tempo;27.000000
Geração 245 / 300:;Profundidade;0;Melhor;3709149.000000;Pior;3795025.000000;Media;3749114.510000;Tempo;27.000000
Geração 246 / 300:;Profundidade;0;Melhor;3709149.000000;Pior;3785893.000000;Media;3748174.440000;Tempo;27.000000
Geração 247 / 300:;Profundidade;0;Melhor;3709149.000000;Pior;3795706.000000;Media;3746786.390000;Tempo;27.000000
Geração 248 / 300:;Profundidade;0;Melhor;3708854.000000;Pior;3783855.000000;Media;3745109.475000;Tempo;28.000000
Geração 249 / 300:;Profundidade;0;Melhor;3690896.000000;Pior;3813550.000000;Media;3745347.510000;Tempo;28.000000
Geração 250 / 300:;Profundidade;0;Melhor;3704382.000000;Pior;3817278.000000;Media;3744378.960000;Tempo;28.000000
Geração 251 / 300:;Profundidade;0;Melhor;3703635.000000;Pior;3813550.000000;Media;3743901.905000;Tempo;28.000000
Geração 252 / 300:;Profundidade;0;Melhor;3696619.000000;Pior;3794148.000000;Media;3740786.445000;Tempo;28.000000
Geração 253 / 300:;Profundidade;0;Melhor;3703241.000000;Pior;3779380.000000;Media;3740055.580000;Tempo;28.000000
Geração 254 / 300:;Profundidade;0;Melhor;3706544.000000;Pior;3786275.000000;Media;3739444.380000;Tempo;28.000000
Geração 255 / 300:;Profundidade;0;Melhor;3706544.000000;Pior;3813098.000000;Media;3739210.995000;Tempo;28.000000
Geração 256 / 300:;Profundidade;0;Melhor;3708975.000000;Pior;3782920.000000;Media;3737737.895000;Tempo;28.000000
Geração 257 / 300:;Profundidade;0;Melhor;3694635.000000;Pior;3784121.000000;Media;3736314.490000;Tempo;28.000000
Geração 258 / 300:;Profundidade;0;Melhor;3705106.000000;Pior;3778281.000000;Media;3734643.145000;Tempo;28.000000
Geração 259 / 300:;Profundidade;0;Melhor;3709227.000000;Pior;3786789.000000;Media;3733982.775000;Tempo;29.000000
Geração 260 / 300:;Profundidade;0;Melhor;3710706.000000;Pior;3782366.000000;Media;3732889.960000;Tempo;29.000000
Geração 261 / 300:;Profundidade;0;Melhor;3705873.000000;Pior;3774701.000000;Media;3732074.870000;Tempo;29.000000
Geração 262 / 300:;Profundidade;0;Melhor;3708049.000000;Pior;3786345.000000;Media;3731074.460000;Tempo;29.000000
Geração 263 / 300:;Profundidade;0;Melhor;3706652.000000;Pior;3755683.000000;Media;3728771.980000;Tempo;29.000000
Geração 264 / 300:;Profundidade;0;Melhor;3706652.000000;Pior;3770596.000000;Media;3728064.415000;Tempo;29.000000
Geração 265 / 300:;Profundidade;0;Melhor;3707556.000000;Pior;3761381.000000;Media;3727925.580000;Tempo;29.000000
Geração 266 / 300:;Profundidade;0;Melhor;3700686.000000;Pior;3770144.000000;Media;3726834.195000;Tempo;29.000000
Geração 267 / 300:;Profundidade;0;Melhor;3690286.000000;Pior;3763777.000000;Media;3725947.450000;Tempo;29.000000
Geração 268 / 300:;Profundidade;0;Melhor;3700026.000000;Pior;3763777.000000;Media;3724421.965000;Tempo;30.000000
Geração 269 / 300:;Profundidade;0;Melhor;3699658.000000;Pior;3769368.000000;Media;3724152.490000;Tempo;30.000000
Geração 270 / 300:;Profundidade;0;Melhor;3694723.000000;Pior;3769368.000000;Media;3722568.150000;Tempo;30.000000
Geração 271 / 300:;Profundidade;0;Melhor;3694163.000000;Pior;3765932.000000;Media;3721542.395000;Tempo;30.000000
Geração 272 / 300:;Profundidade;0;Melhor;3688371.000000;Pior;3768411.000000;Media;3720933.470000;Tempo;30.000000
Geração 273 / 300:;Profundidade;0;Melhor;3692190.000000;Pior;3769459.000000;Media;3720019.135000;Tempo;30.000000
Geração 274 / 300:;Profundidade;0;Melhor;3674251.000000;Pior;3771748.000000;Media;3720785.885000;Tempo;30.000000
Geração 275 / 300:;Profundidade;0;Melhor;3677786.000000;Pior;3761348.000000;Media;3718444.300000;Tempo;30.000000
Geração 276 / 300:;Profundidade;0;Melhor;3673655.000000;Pior;3754899.000000;Media;3716051.355000;Tempo;30.000000
Geração 277 / 300:;Profundidade;0;Melhor;3686233.000000;Pior;3758151.000000;Media;3716338.360000;Tempo;30.000000
Geração 278 / 300:;Profundidade;0;Melhor;3691424.000000;Pior;3756197.000000;Media;3714539.365000;Tempo;30.000000
Geração 279 / 300:;Profundidade;0;Melhor;3683861.000000;Pior;3764794.000000;Media;3712750.330000;Tempo;30.000000
Geração 280 / 300:;Profundidade;0;Melhor;3683861.000000;Pior;3771667.000000;Media;3712248.985000;Tempo;31.000000
Geração 281 / 300:;Profundidade;0;Melhor;3684716.000000;Pior;3771667.000000;Media;3712054.650000;Tempo;31.000000
Geração 282 / 300:;Profundidade;0;Melhor;3683221.000000;Pior;3760649.000000;Media;3711520.730000;Tempo;31.000000
Geração 283 / 300:;Profundidade;0;Melhor;3662357.000000;Pior;3754537.000000;Media;3709308.075000;Tempo;31.000000
Geração 284 / 300:;Profundidade;0;Melhor;3658374.000000;Pior;3739875.000000;Media;3707543.450000;Tempo;31.000000
Geração 285 / 300:;Profundidade;0;Melhor;3661030.000000;Pior;3740750.000000;Media;3706383.205000;Tempo;31.000000
Geração 286 / 300:;Profundidade;0;Melhor;3660529.000000;Pior;3753106.000000;Media;3706138.410000;Tempo;31.000000
Geração 287 / 300:;Profundidade;0;Melhor;3661030.000000;Pior;3751293.000000;Media;3705688.970000;Tempo;31.000000
Geração 288 / 300:;Profundidade;0;Melhor;3661030.000000;Pior;3752625.000000;Media;3704865.085000;Tempo;31.000000
Geração 289 / 300:;Profundidade;0;Melhor;3670231.000000;Pior;3736206.000000;Media;3703260.315000;Tempo;31.000000
Geração 290 / 300:;Profundidade;0;Melhor;3668402.000000;Pior;3737592.000000;Media;3702589.805000;Tempo;31.000000
Geração 291 / 300:;Profundidade;0;Melhor;3668402.000000;Pior;3765507.000000;Media;3700960.675000;Tempo;32.000000
Geração 292 / 300:;Profundidade;0;Melhor;3670231.000000;Pior;3748171.000000;Media;3699923.180000;Tempo;32.000000
Geração 293 / 300:;Profundidade;0;Melhor;3669845.000000;Pior;3726929.000000;Media;3697512.100000;Tempo;32.000000
Geração 294 / 300:;Profundidade;0;Melhor;3669839.000000;Pior;3734746.000000;Media;3696906.685000;Tempo;32.000000
Geração 295 / 300:;Profundidade;0;Melhor;3662660.000000;Pior;3729263.000000;Media;3695206.730000;Tempo;32.000000
Geração 296 / 300:;Profundidade;0;Melhor;3659163.000000;Pior;3757907.000000;Media;3693631.045000;Tempo;32.000000
Geração 297 / 300:;Profundidade;0;Melhor;3662239.000000;Pior;3754418.000000;Media;3693058.415000;Tempo;32.000000
Geração 298 / 300:;Profundidade;0;Melhor;3664551.000000;Pior;3754418.000000;Media;3693343.655000;Tempo;32.000000
Geração 299 / 300:;Profundidade;0;Melhor;3654547.000000;Pior;3759909.000000;Media;3691377.480000;Tempo;32.000000
Geração 300 / 300:;Profundidade;0;Melhor;3648572.000000;Pior;3759909.000000;Media;3689606.965000;Tempo;32.000000
Temmpo de execução;32.000000
melhor;3648572.000000
Individuo;0;1;337;400;360;284;613;608;189;265;154;153;176;282;314;351;126;227;276;376;340;43;15;41;40;146;419;355;150;417;178;239;45;467;427;428;429;343;344;345;619;568;443;528;388;389;219;491;490;291;277;11;518;222;296;308;309;387;361;52;181;437;287;441;510;509;508;507;548;35;23;498;320;2;496;497;523;244;324;495;188;67;617;595;215;164;587;582;583;584;654;653;435;379;205;159;438;38;201;200;230;260;446;494;306;305;259;521;468;228;470;184;183;330;434;383;247;46;274;140;94;10;9;440;7;635;249;362;601;21;285;391;326;371;629;119;151;514;214;211;517;618;605;382;36;331;455;333;334;335;26;138;175;563;579;524;185;84;85;411;630;600;171;172;424;89;62;281;639;229;294;295;632;297;352;299;300;301;208;220;192;364;385;195;196;457;527;368;484;226;506;224;182;588;471;5;473;275;597;286;423;482;489;552;562;478;636;476;627;474;541;152;575;624;452;487;255;420;366;268;539;538;537;179;168;401;22;54;313;312;12;144;460;341;442;386;410;378;363;448;243;372;95;104;58;122;289;156;53;131;479;649;652;60;354;130;221;298;16;17;18;19;120;241;240;302;381;187;501;502;626;504;359;160;161;162;486;540;609;317;169;145;414;4;91;49;51;336;27;464;459;190;128;157;393;73;72;71;117;69;68;347;245;109;655;656;310;137;127;191;252;96;170;13;101;82;288;70;173;174;406;6;634;592;591;590;238;432;42;292;3;398;628;270;531;532;210;426;415;606;603;553;480;574;573;564;430;246;217;149;293;557;402;651;560;472;271;290;644;576;646;647;551;148;167;660;236;206;665;643;638;637;625;561;256;199;50;483;280;47;132;232;158;458;505;375;235;535;403;48;466;589;555;463;262;86;25;339;254;580;165;370;447;269;530;135;134;133;142;425;267;147;572;186;234;180;278;503;422;418;377;392;111;110;250;456;77;105;585;488;449;233;529;631;571;570;569;554;365;533;525;258;257;412;163;604;253;534;32;78;663;74;108;565;338;273;14;578;475;596;283;598;566;209;469;348;349;516;223;106;66;56;661;559;556;550;549;544;37;659;28;29;30;61;136;319;536;328;327;213;650;567;577;353;390;225;212;581;607;405;648;620;237;79;602;166;614;325;342;322;481;20;44;76;55;396;350;520;519;421;444;413;92;395;303;304;64;499;500;251;451;450;321;477;216;346;445;374;431;116;115;114;522;433;107;155;594;640;641;645;662;311;658;642;611;33;34;24;194;125;113;356;307;143;404;622;621;461;462;616;543;436;264;394;272;357;248;65;493;492;546;384;318;612;465;610;75;90;416;373;332;513;323;512;93;664;380;316;397;63;59;266;118;593;633;485;315;369;279;511;329;558;657;8;177;526;88;453;231;599;80;124;112;139;141;242;263;615;39;31;87;121;358;439;57;202;545;193;547;399;623;261;515;407;408;409;97;103;102;123;100;99;98;367;81;129;83;218;454;197;198;586;204;203;542;207;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



