Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4163477.000000;Pior;4766151.000000;Media;4443917.700000;Tempo;0.000000
;Profundidade;0;Melhor;4159312.000000;Pior;4866638.000000;Media;4430136.850000;Tempo;0.000000
;Profundidade;0;Melhor;4125608.000000;Pior;5020957.000000;Media;4406397.650000;Tempo;0.000000
;Profundidade;0;Melhor;4052570.000000;Pior;4754152.000000;Media;4365548.555000;Tempo;0.000000
;Profundidade;0;Melhor;4052570.000000;Pior;5011317.000000;Media;4358878.225000;Tempo;0.000000
;Profundidade;0;Melhor;4052570.000000;Pior;4990920.000000;Media;4341592.525000;Tempo;0.000000
;Profundidade;0;Melhor;4051692.000000;Pior;4823138.000000;Media;4312894.655000;Tempo;0.000000
;Profundidade;0;Melhor;4051692.000000;Pior;4687797.000000;Media;4294734.400000;Tempo;0.000000
;Profundidade;0;Melhor;4032581.000000;Pior;4847593.000000;Media;4292661.740000;Tempo;0.000000
;Profundidade;0;Melhor;4032581.000000;Pior;4790650.000000;Media;4276049.400000;Tempo;1.000000
;Profundidade;0;Melhor;4032581.000000;Pior;4834295.000000;Media;4267929.570000;Tempo;1.000000
;Profundidade;0;Melhor;4023602.000000;Pior;4833752.000000;Media;4252086.510000;Tempo;1.000000
;Profundidade;0;Melhor;4023602.000000;Pior;4871870.000000;Media;4240240.600000;Tempo;1.000000
;Profundidade;0;Melhor;4020102.000000;Pior;4850650.000000;Media;4232680.475000;Tempo;1.000000
;Profundidade;0;Melhor;4020102.000000;Pior;4692239.000000;Media;4222845.840000;Tempo;1.000000
;Profundidade;0;Melhor;3960556.000000;Pior;4732088.000000;Media;4209258.065000;Tempo;1.000000
;Profundidade;0;Melhor;3960556.000000;Pior;4850948.000000;Media;4211330.500000;Tempo;1.000000
;Profundidade;0;Melhor;3960556.000000;Pior;4890734.000000;Media;4208772.665000;Tempo;1.000000
;Profundidade;0;Melhor;3942053.000000;Pior;4687374.000000;Media;4188984.595000;Tempo;1.000000
;Profundidade;0;Melhor;3942053.000000;Pior;4722846.000000;Media;4186317.635000;Tempo;1.000000
;Profundidade;0;Melhor;3942053.000000;Pior;5016478.000000;Media;4169288.225000;Tempo;2.000000
;Profundidade;0;Melhor;3942053.000000;Pior;4709264.000000;Media;4156151.910000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4823365.000000;Media;4158083.690000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4817570.000000;Media;4147946.870000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4786560.000000;Media;4148160.210000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4704542.000000;Media;4132623.280000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4762926.000000;Media;4112860.640000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4666510.000000;Media;4113229.040000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4874261.000000;Media;4113635.975000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4787750.000000;Media;4100728.840000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4837981.000000;Media;4104992.450000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4727318.000000;Media;4088700.655000;Tempo;2.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4793214.000000;Media;4097158.360000;Tempo;3.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4814423.000000;Media;4089503.630000;Tempo;3.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4808015.000000;Media;4077767.110000;Tempo;3.000000
;Profundidade;0;Melhor;3851349.000000;Pior;4793475.000000;Media;4089008.910000;Tempo;3.000000
;Profundidade;0;Melhor;3811063.000000;Pior;4708103.000000;Media;4075141.495000;Tempo;3.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4725472.000000;Media;4064336.625000;Tempo;3.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4816871.000000;Media;4053682.765000;Tempo;3.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4740218.000000;Media;4052413.635000;Tempo;3.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4894372.000000;Media;4050647.540000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4944833.000000;Media;4065062.720000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4729704.000000;Media;4049550.285000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4737358.000000;Media;4030876.005000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4906360.000000;Media;4027539.915000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4885144.000000;Media;4024946.875000;Tempo;4.000000
;Profundidade;0;Melhor;3766205.000000;Pior;4695263.000000;Media;4025918.120000;Tempo;4.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4734506.000000;Media;4010637.635000;Tempo;4.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4725113.000000;Media;4023578.140000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4838873.000000;Media;4008904.975000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4683615.000000;Media;4013035.720000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4704996.000000;Media;3992454.580000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4823864.000000;Media;3995423.485000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4823159.000000;Media;3976947.450000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4922400.000000;Media;3978599.040000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4628268.000000;Media;3970534.065000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4820585.000000;Media;3967163.630000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4870255.000000;Media;3972622.435000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4606336.000000;Media;3953376.420000;Tempo;5.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4785306.000000;Media;3961589.320000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4967042.000000;Media;3954276.500000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4824350.000000;Media;3952168.780000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4869604.000000;Media;3945327.690000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4680318.000000;Media;3940096.280000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4509112.000000;Media;3945242.465000;Tempo;6.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4829800.000000;Media;3946644.575000;Tempo;7.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4773053.000000;Media;3937936.635000;Tempo;7.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4724232.000000;Media;3933679.615000;Tempo;7.000000
;Profundidade;0;Melhor;3751699.000000;Pior;4909653.000000;Media;3933378.635000;Tempo;7.000000
;Profundidade;0;Melhor;3731660.000000;Pior;4705427.000000;Media;3918785.785000;Tempo;7.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4756803.000000;Media;3910252.840000;Tempo;7.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4713496.000000;Media;3913644.040000;Tempo;7.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4648736.000000;Media;3912197.340000;Tempo;8.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4816715.000000;Media;3911600.185000;Tempo;8.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4516175.000000;Media;3902390.565000;Tempo;8.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4646568.000000;Media;3901997.820000;Tempo;8.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4595828.000000;Media;3900455.440000;Tempo;8.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4744249.000000;Media;3896517.415000;Tempo;9.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4831174.000000;Media;3885000.930000;Tempo;9.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4791098.000000;Media;3901030.375000;Tempo;9.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4680124.000000;Media;3890389.275000;Tempo;9.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4820322.000000;Media;3891138.775000;Tempo;10.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4898775.000000;Media;3874146.480000;Tempo;10.000000
;Profundidade;0;Melhor;3656647.000000;Pior;4733815.000000;Media;3866753.860000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4487137.000000;Media;3871258.840000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4501872.000000;Media;3861098.370000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4549531.000000;Media;3880205.455000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4606700.000000;Media;3872501.070000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4443540.000000;Media;3865974.975000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4548942.000000;Media;3863050.605000;Tempo;10.000000
;Profundidade;0;Melhor;3599457.000000;Pior;4771297.000000;Media;3880942.965000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4527352.000000;Media;3853199.750000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4648980.000000;Media;3866330.130000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4866340.000000;Media;3849818.205000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4723233.000000;Media;3859032.575000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4963652.000000;Media;3857572.675000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4695627.000000;Media;3855859.490000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4622458.000000;Media;3852264.965000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4784579.000000;Media;3852683.990000;Tempo;11.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4498709.000000;Media;3820458.940000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4681670.000000;Media;3831816.605000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4707635.000000;Media;3846093.305000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4652259.000000;Media;3824711.550000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4625497.000000;Media;3816792.800000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4470640.000000;Media;3831067.460000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4557444.000000;Media;3815192.260000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4707488.000000;Media;3829767.615000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4714398.000000;Media;3816109.450000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4797302.000000;Media;3822705.015000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4660241.000000;Media;3813423.105000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4910720.000000;Media;3813490.055000;Tempo;12.000000
;Profundidade;0;Melhor;3490190.000000;Pior;4620290.000000;Media;3804394.430000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4534644.000000;Media;3797836.010000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4624006.000000;Media;3779372.840000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4583944.000000;Media;3786545.375000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4593744.000000;Media;3776897.590000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4693622.000000;Media;3790474.575000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4660326.000000;Media;3781986.830000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4912410.000000;Media;3793668.050000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4865434.000000;Media;3785773.255000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4841912.000000;Media;3775831.695000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4742330.000000;Media;3774775.395000;Tempo;13.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4793253.000000;Media;3763591.375000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;5040541.000000;Media;3769488.970000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4715042.000000;Media;3778177.055000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4690320.000000;Media;3765958.515000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4537056.000000;Media;3750470.780000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4604477.000000;Media;3752450.415000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4651847.000000;Media;3736830.305000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;5006152.000000;Media;3750802.870000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4691991.000000;Media;3757549.345000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4645337.000000;Media;3747100.220000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4789185.000000;Media;3747213.375000;Tempo;14.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4756920.000000;Media;3737398.120000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4669161.000000;Media;3728811.565000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4688088.000000;Media;3735370.285000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4780297.000000;Media;3743415.470000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4669154.000000;Media;3714619.145000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4555183.000000;Media;3719690.930000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4512262.000000;Media;3716082.640000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4595695.000000;Media;3707169.825000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4726941.000000;Media;3728507.345000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4629894.000000;Media;3721684.605000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4661428.000000;Media;3708911.885000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4538482.000000;Media;3683473.105000;Tempo;15.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4530470.000000;Media;3673461.260000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4667747.000000;Media;3696525.535000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4600887.000000;Media;3687076.720000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4693259.000000;Media;3693997.720000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4570016.000000;Media;3686920.990000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4890891.000000;Media;3701626.180000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4641296.000000;Media;3690012.815000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4757684.000000;Media;3697231.745000;Tempo;16.000000
;Profundidade;0;Melhor;3448782.000000;Pior;4687866.000000;Media;3699590.080000;Tempo;16.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4598230.000000;Media;3699013.405000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4614709.000000;Media;3674399.690000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4408670.000000;Media;3679791.810000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4763428.000000;Media;3676468.200000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;5186788.000000;Media;3698429.120000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4630451.000000;Media;3656863.370000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4689183.000000;Media;3657482.970000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4876320.000000;Media;3672540.330000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4834686.000000;Media;3658855.330000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4779190.000000;Media;3661314.070000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4431294.000000;Media;3665245.550000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4814025.000000;Media;3658352.275000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4554220.000000;Media;3655796.860000;Tempo;17.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4556183.000000;Media;3666525.775000;Tempo;18.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4544723.000000;Media;3659471.550000;Tempo;18.000000
;Profundidade;0;Melhor;3414604.000000;Pior;4742098.000000;Media;3658364.260000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4830304.000000;Media;3654825.035000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4800763.000000;Media;3629457.825000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4584037.000000;Media;3638436.970000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4806456.000000;Media;3638434.685000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4751117.000000;Media;3625764.660000;Tempo;18.000000
;Profundidade;0;Melhor;3409046.000000;Pior;4396948.000000;Media;3640206.355000;Tempo;18.000000
;Profundidade;0;Melhor;3403614.000000;Pior;4588653.000000;Media;3630807.665000;Tempo;19.000000
;Profundidade;0;Melhor;3403614.000000;Pior;4871295.000000;Media;3620571.740000;Tempo;19.000000
;Profundidade;0;Melhor;3403614.000000;Pior;4535399.000000;Media;3609772.780000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4824606.000000;Media;3617087.905000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4628091.000000;Media;3624312.150000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4679938.000000;Media;3621474.305000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4611326.000000;Media;3614625.390000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4488162.000000;Media;3605873.595000;Tempo;19.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4478417.000000;Media;3595730.375000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4550160.000000;Media;3592632.885000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4484619.000000;Media;3586615.520000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4673549.000000;Media;3604091.010000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4517569.000000;Media;3581659.415000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4515248.000000;Media;3603294.255000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4768891.000000;Media;3586417.000000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4723185.000000;Media;3579477.560000;Tempo;20.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4544772.000000;Media;3572699.260000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4629309.000000;Media;3565393.295000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4668179.000000;Media;3563915.895000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4723986.000000;Media;3567892.510000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4628937.000000;Media;3570213.940000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;4713031.000000;Media;3565226.240000;Tempo;21.000000
;Profundidade;0;Melhor;3341673.000000;Pior;5237410.000000;Media;3547907.965000;Tempo;21.000000
;Profundidade;0;Melhor;3334701.000000;Pior;5145556.000000;Media;3539845.180000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4764411.000000;Media;3556015.855000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;5047310.000000;Media;3530141.770000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4568294.000000;Media;3531931.740000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4544765.000000;Media;3519899.325000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4746134.000000;Media;3538866.415000;Tempo;21.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4619346.000000;Media;3538895.980000;Tempo;22.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4186118.000000;Media;3514363.280000;Tempo;22.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4648176.000000;Media;3501379.750000;Tempo;22.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4229417.000000;Media;3492298.460000;Tempo;22.000000
;Profundidade;0;Melhor;3332506.000000;Pior;4262516.000000;Media;3480495.040000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4782450.000000;Media;3493583.085000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4550894.000000;Media;3485565.040000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4451127.000000;Media;3480234.655000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;5039355.000000;Media;3495234.360000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4814100.000000;Media;3490156.100000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4400603.000000;Media;3487323.970000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4598151.000000;Media;3491598.765000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4603397.000000;Media;3486631.580000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4491479.000000;Media;3476167.505000;Tempo;22.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4668816.000000;Media;3452443.055000;Tempo;23.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4513916.000000;Media;3471743.970000;Tempo;23.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4614021.000000;Media;3441845.935000;Tempo;23.000000
;Profundidade;0;Melhor;3301333.000000;Pior;4605555.000000;Media;3458414.840000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4429847.000000;Media;3458895.850000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4740591.000000;Media;3460003.515000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;5286696.000000;Media;3465272.350000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4614457.000000;Media;3443199.715000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4600493.000000;Media;3450000.255000;Tempo;23.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4905596.000000;Media;3447598.350000;Tempo;24.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4629001.000000;Media;3443518.360000;Tempo;24.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4490685.000000;Media;3455926.355000;Tempo;24.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4689844.000000;Media;3436882.360000;Tempo;24.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4594300.000000;Media;3430516.110000;Tempo;24.000000
;Profundidade;0;Melhor;3274017.000000;Pior;4579347.000000;Media;3430350.670000;Tempo;24.000000
;Profundidade;0;Melhor;3268029.000000;Pior;4477665.000000;Media;3411087.405000;Tempo;24.000000
;Profundidade;0;Melhor;3255798.000000;Pior;4646386.000000;Media;3416369.670000;Tempo;24.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4289690.000000;Media;3400146.045000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4556441.000000;Media;3398094.475000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4643078.000000;Media;3415145.880000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;5015570.000000;Media;3397988.775000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4883354.000000;Media;3432399.660000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4566594.000000;Media;3403475.445000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4525216.000000;Media;3405758.065000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4445292.000000;Media;3387617.005000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4294602.000000;Media;3400372.625000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4841782.000000;Media;3397430.145000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4707037.000000;Media;3397859.835000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4285883.000000;Media;3383174.875000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4785725.000000;Media;3383874.150000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4939880.000000;Media;3388012.845000;Tempo;25.000000
;Profundidade;0;Melhor;3246899.000000;Pior;4792964.000000;Media;3398199.820000;Tempo;26.000000
;Profundidade;0;Melhor;3239678.000000;Pior;4638213.000000;Media;3382558.260000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4182516.000000;Media;3375761.355000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4563771.000000;Media;3383416.930000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4573863.000000;Media;3374920.860000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4694882.000000;Media;3368152.995000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;5058768.000000;Media;3375307.680000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4497478.000000;Media;3378100.020000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4649751.000000;Media;3370568.200000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4352752.000000;Media;3378583.890000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4707811.000000;Media;3381029.080000;Tempo;26.000000
;Profundidade;0;Melhor;3226315.000000;Pior;4769482.000000;Media;3377928.350000;Tempo;26.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4723309.000000;Media;3365219.955000;Tempo;26.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4468670.000000;Media;3357119.350000;Tempo;26.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4753447.000000;Media;3355069.055000;Tempo;27.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4607945.000000;Media;3379363.465000;Tempo;27.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4588519.000000;Media;3348819.225000;Tempo;27.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4505094.000000;Media;3368090.045000;Tempo;27.000000
;Profundidade;0;Melhor;3212198.000000;Pior;4395876.000000;Media;3357052.080000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4475241.000000;Media;3332081.475000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4642719.000000;Media;3326808.625000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4201163.000000;Media;3340387.275000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4472035.000000;Media;3330241.815000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4785946.000000;Media;3354590.845000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4360217.000000;Media;3325572.560000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4110234.000000;Media;3313687.015000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4736076.000000;Media;3324345.715000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4687554.000000;Media;3348872.870000;Tempo;27.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4571469.000000;Media;3322044.640000;Tempo;28.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4541389.000000;Media;3326238.670000;Tempo;28.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4959707.000000;Media;3331824.435000;Tempo;28.000000
;Profundidade;0;Melhor;3172400.000000;Pior;4935504.000000;Media;3342234.655000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4176405.000000;Media;3303565.380000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4293383.000000;Media;3297086.910000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4416412.000000;Media;3300907.245000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4605216.000000;Media;3321053.435000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4738990.000000;Media;3289319.505000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4399308.000000;Media;3281773.625000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;3990655.000000;Media;3284554.735000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4696312.000000;Media;3297193.415000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4693101.000000;Media;3280412.460000;Tempo;28.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4309347.000000;Media;3287230.700000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4307589.000000;Media;3279433.820000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4269506.000000;Media;3279474.320000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4328499.000000;Media;3275562.050000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4533259.000000;Media;3292260.375000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4722731.000000;Media;3290554.385000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;4117197.000000;Media;3263844.855000;Tempo;29.000000
;Profundidade;0;Melhor;3159220.000000;Pior;5204711.000000;Media;3271837.915000;Tempo;29.000000
;Profundidade;0;Melhor;3150054.000000;Pior;4593318.000000;Media;3263671.565000;Tempo;29.000000
Temmpo de execução;29.000000
melhor;3150054.000000
Individuo;0;46;64;50;61;94;127;166;146;155;181;184;134;88;287;295;139;307;314;149;338;339;373;195;83;107;115;106;404;131;141;629;201;76;157;160;169;81;175;176;227;229;238;242;48;265;598;426;273;389;409;284;285;294;351;202;231;92;420;348;369;363;374;377;385;189;397;447;408;418;419;232;493;459;635;219;283;451;453;454;428;393;267;614;587;605;647;589;514;534;556;560;563;637;579;597;584;212;211;218;300;313;335;254;520;357;291;392;604;234;464;437;442;445;450;488;384;477;213;483;623;487;490;492;496;498;530;503;508;509;516;517;402;522;524;525;259;458;499;129;537;542;470;552;546;549;557;561;324;457;555;574;576;642;585;591;622;621;256;323;147;543;578;593;452;648;652;654;662;663;44;173;180;182;438;334;158;382;432;262;272;299;436;246;344;444;381;333;485;625;443;345;463;527;548;590;479;396;497;570;581;617;571;643;638;583;582;620;235;244;471;303;268;278;140;65;71;75;100;95;26;21;36;38;54;58;59;60;281;502;241;200;328;501;431;512;513;518;523;539;280;547;494;506;568;577;220;586;599;600;414;567;628;645;641;528;125;533;367;332;19;301;20;14;62;271;13;96;121;500;553;425;594;29;665;636;317;346;354;387;289;277;151;159;434;606;309;194;209;177;423;243;247;8;126;286;290;340;376;42;481;413;417;439;550;467;298;529;154;562;167;358;269;186;407;183;215;132;475;372;411;430;531;486;540;588;664;554;559;565;569;573;575;595;607;610;633;69;536;618;24;25;87;394;306;329;330;318;308;310;611;412;383;1;368;440;558;17;109;105;236;198;325;302;400;174;145;391;249;208;203;190;206;142;240;608;564;388;510;424;72;68;78;52;122;108;192;79;77;67;223;371;10;9;655;651;660;275;489;551;544;165;390;399;221;197;47;66;93;251;304;39;327;214;43;315;337;627;401;658;216;507;596;640;644;649;653;217;566;592;626;378;466;356;41;15;49;53;55;2;161;164;168;101;124;282;196;123;230;162;226;322;336;343;347;364;352;375;386;153;136;228;172;433;32;63;360;619;632;465;535;519;541;245;237;137;128;89;85;82;288;380;104;51;110;99;90;331;3;98;28;191;204;264;150;260;292;11;6;5;30;135;111;103;4;34;250;472;403;631;613;572;521;205;602;661;27;365;482;448;179;40;22;18;16;473;624;484;646;580;639;634;650;656;612;609;455;449;480;616;474;601;491;74;80;615;355;532;515;45;84;97;113;114;441;225;133;138;266;12;361;366;429;311;293;163;296;342;435;210;460;630;305;156;263;416;422;193;326;350;349;224;102;370;7;659;188;70;35;73;23;57;657;421;478;91;274;398;316;410;258;257;143;504;526;56;603;320;476;312;469;353;118;116;112;261;199;117;119;120;187;276;33;31;255;405;207;505;511;152;253;362;462;415;37;468;538;427;239;130;144;148;319;545;461;321;359;248;171;341;86;178;395;222;185;495;379;297;406;456;270;446;279;233;252;170;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



