Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;10
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;3148879.000000;Pior;4813700.000000;Media;4141279.050000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;2412809.000000;Pior;4796346.000000;Media;3791333.125000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;2067421.000000;Pior;4857585.000000;Media;3362786.050000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;1850613.000000;Pior;4347267.000000;Media;2934550.255000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;1487329.000000;Pior;4659597.000000;Media;2657831.140000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;1351183.000000;Pior;4618389.000000;Media;2374180.110000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;1256360.000000;Pior;4554639.000000;Media;2107245.315000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;1110280.000000;Pior;4607939.000000;Media;1917736.315000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;1078390.000000;Pior;3959412.000000;Media;1730309.965000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;1024514.000000;Pior;4542571.000000;Media;1589037.695000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;1028326.000000;Pior;4574106.000000;Media;1545409.575000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;972568.000000;Pior;4496989.000000;Media;1506029.870000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;915717.000000;Pior;4079788.000000;Media;1394189.555000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;944741.000000;Pior;4018472.000000;Media;1338982.600000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;861113.000000;Pior;4065208.000000;Media;1328348.640000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;902986.000000;Pior;4406975.000000;Media;1311249.740000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;884338.000000;Pior;4297768.000000;Media;1277271.050000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;855493.000000;Pior;3407665.000000;Media;1214986.720000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;845703.000000;Pior;4308318.000000;Media;1263489.335000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;824070.000000;Pior;4109875.000000;Media;1193878.240000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;845838.000000;Pior;4153928.000000;Media;1237114.070000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;845943.000000;Pior;4174700.000000;Media;1188632.805000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;840421.000000;Pior;4269534.000000;Media;1230001.075000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;802066.000000;Pior;3963419.000000;Media;1143037.610000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;819163.000000;Pior;4191858.000000;Media;1207886.390000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;802160.000000;Pior;4431614.000000;Media;1176523.420000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;770426.000000;Pior;4619862.000000;Media;1201724.110000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;756132.000000;Pior;4469055.000000;Media;1166732.605000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;784795.000000;Pior;3969751.000000;Media;1081477.715000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;786133.000000;Pior;4284501.000000;Media;1111958.125000;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;726307.000000;Pior;3732379.000000;Media;1091939.560000;Tempo;4.000000
Geração 32 / 300:;Profundidade;0;Melhor;729503.000000;Pior;3629199.000000;Media;1071260.795000;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;739852.000000;Pior;4665595.000000;Media;1100866.325000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;769185.000000;Pior;4366609.000000;Media;1115655.740000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;731610.000000;Pior;4494051.000000;Media;1078122.760000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;738495.000000;Pior;4498036.000000;Media;1128616.310000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;658602.000000;Pior;4769147.000000;Media;1075461.810000;Tempo;5.000000
Geração 38 / 300:;Profundidade;0;Melhor;705304.000000;Pior;4181458.000000;Media;1083941.760000;Tempo;5.000000
Geração 39 / 300:;Profundidade;0;Melhor;712012.000000;Pior;4452613.000000;Media;1103253.015000;Tempo;5.000000
Geração 40 / 300:;Profundidade;0;Melhor;718674.000000;Pior;3720667.000000;Media;1045976.950000;Tempo;5.000000
Geração 41 / 300:;Profundidade;0;Melhor;724023.000000;Pior;4468878.000000;Media;1073763.705000;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;710375.000000;Pior;4365786.000000;Media;1112713.345000;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;648581.000000;Pior;4702621.000000;Media;1064162.230000;Tempo;5.000000
Geração 44 / 300:;Profundidade;0;Melhor;657371.000000;Pior;4025898.000000;Media;1069415.660000;Tempo;6.000000
Geração 45 / 300:;Profundidade;0;Melhor;683231.000000;Pior;3995761.000000;Media;1032368.620000;Tempo;6.000000
Geração 46 / 300:;Profundidade;0;Melhor;687000.000000;Pior;3629427.000000;Media;1018284.195000;Tempo;6.000000
Geração 47 / 300:;Profundidade;0;Melhor;690228.000000;Pior;4323972.000000;Media;1021045.995000;Tempo;6.000000
Geração 48 / 300:;Profundidade;0;Melhor;701676.000000;Pior;4332381.000000;Media;1026188.405000;Tempo;6.000000
Geração 49 / 300:;Profundidade;0;Melhor;698817.000000;Pior;4055321.000000;Media;1058926.265000;Tempo;6.000000
Geração 50 / 300:;Profundidade;0;Melhor;692593.000000;Pior;3499265.000000;Media;1005002.815000;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;668489.000000;Pior;4429507.000000;Media;1004993.550000;Tempo;6.000000
Geração 52 / 300:;Profundidade;0;Melhor;698367.000000;Pior;4235174.000000;Media;1037641.115000;Tempo;7.000000
Geração 53 / 300:;Profundidade;0;Melhor;691876.000000;Pior;3976010.000000;Media;989509.110000;Tempo;7.000000
Geração 54 / 300:;Profundidade;0;Melhor;680945.000000;Pior;4339823.000000;Media;978719.020000;Tempo;7.000000
Geração 55 / 300:;Profundidade;0;Melhor;633084.000000;Pior;4470917.000000;Media;1036453.110000;Tempo;7.000000
Geração 56 / 300:;Profundidade;0;Melhor;651746.000000;Pior;4194736.000000;Media;1023836.660000;Tempo;7.000000
Geração 57 / 300:;Profundidade;0;Melhor;666435.000000;Pior;3866178.000000;Media;999742.640000;Tempo;7.000000
Geração 58 / 300:;Profundidade;0;Melhor;658929.000000;Pior;3904602.000000;Media;970704.530000;Tempo;7.000000
Geração 59 / 300:;Profundidade;0;Melhor;657570.000000;Pior;3973520.000000;Media;1034177.505000;Tempo;7.000000
Geração 60 / 300:;Profundidade;0;Melhor;666496.000000;Pior;4337408.000000;Media;1016132.885000;Tempo;8.000000
Geração 61 / 300:;Profundidade;0;Melhor;676956.000000;Pior;4819387.000000;Media;967775.585000;Tempo;8.000000
Geração 62 / 300:;Profundidade;0;Melhor;667653.000000;Pior;4092190.000000;Media;1000984.670000;Tempo;8.000000
Geração 63 / 300:;Profundidade;0;Melhor;669382.000000;Pior;4203729.000000;Media;986862.145000;Tempo;8.000000
Geração 64 / 300:;Profundidade;0;Melhor;624543.000000;Pior;3867448.000000;Media;960089.510000;Tempo;8.000000
Geração 65 / 300:;Profundidade;0;Melhor;579691.000000;Pior;3946054.000000;Media;1003992.760000;Tempo;8.000000
Geração 66 / 300:;Profundidade;0;Melhor;601536.000000;Pior;3804116.000000;Media;1030893.860000;Tempo;8.000000
Geração 67 / 300:;Profundidade;0;Melhor;619169.000000;Pior;4164546.000000;Media;949251.500000;Tempo;8.000000
Geração 68 / 300:;Profundidade;0;Melhor;629178.000000;Pior;4132638.000000;Media;993813.425000;Tempo;9.000000
Geração 69 / 300:;Profundidade;0;Melhor;620152.000000;Pior;4198309.000000;Media;910747.225000;Tempo;9.000000
Geração 70 / 300:;Profundidade;0;Melhor;624717.000000;Pior;4258761.000000;Media;963786.540000;Tempo;9.000000
Geração 71 / 300:;Profundidade;0;Melhor;606587.000000;Pior;4435441.000000;Media;1039556.430000;Tempo;9.000000
Geração 72 / 300:;Profundidade;0;Melhor;595951.000000;Pior;4468451.000000;Media;912753.065000;Tempo;9.000000
Geração 73 / 300:;Profundidade;0;Melhor;615076.000000;Pior;3834851.000000;Media;916785.610000;Tempo;9.000000
Geração 74 / 300:;Profundidade;0;Melhor;591938.000000;Pior;4061556.000000;Media;967966.230000;Tempo;9.000000
Geração 75 / 300:;Profundidade;0;Melhor;615484.000000;Pior;4278419.000000;Media;902011.430000;Tempo;9.000000
Geração 76 / 300:;Profundidade;0;Melhor;578724.000000;Pior;4078465.000000;Media;958747.995000;Tempo;10.000000
Geração 77 / 300:;Profundidade;0;Melhor;545649.000000;Pior;3964797.000000;Media;921496.760000;Tempo;10.000000
Geração 78 / 300:;Profundidade;0;Melhor;594476.000000;Pior;3957356.000000;Media;911638.655000;Tempo;10.000000
Geração 79 / 300:;Profundidade;0;Melhor;611901.000000;Pior;4190016.000000;Media;974280.220000;Tempo;10.000000
Geração 80 / 300:;Profundidade;0;Melhor;597678.000000;Pior;4003155.000000;Media;914778.945000;Tempo;10.000000
Geração 81 / 300:;Profundidade;0;Melhor;583007.000000;Pior;4518878.000000;Media;918391.810000;Tempo;10.000000
Geração 82 / 300:;Profundidade;0;Melhor;543399.000000;Pior;4211944.000000;Media;978906.165000;Tempo;10.000000
Geração 83 / 300:;Profundidade;0;Melhor;528826.000000;Pior;4315441.000000;Media;948548.885000;Tempo;11.000000
Geração 84 / 300:;Profundidade;0;Melhor;553736.000000;Pior;4395188.000000;Media;945376.405000;Tempo;11.000000
Geração 85 / 300:;Profundidade;0;Melhor;576347.000000;Pior;4201192.000000;Media;947523.960000;Tempo;11.000000
Geração 86 / 300:;Profundidade;0;Melhor;519391.000000;Pior;4015163.000000;Media;957581.505000;Tempo;11.000000
Geração 87 / 300:;Profundidade;0;Melhor;540753.000000;Pior;3942267.000000;Media;908526.380000;Tempo;11.000000
Geração 88 / 300:;Profundidade;0;Melhor;562285.000000;Pior;4177934.000000;Media;874676.350000;Tempo;11.000000
Geração 89 / 300:;Profundidade;0;Melhor;543224.000000;Pior;3947575.000000;Media;954019.740000;Tempo;11.000000
Geração 90 / 300:;Profundidade;0;Melhor;557205.000000;Pior;4276889.000000;Media;862707.055000;Tempo;12.000000
Geração 91 / 300:;Profundidade;0;Melhor;571009.000000;Pior;4091963.000000;Media;847818.930000;Tempo;12.000000
Geração 92 / 300:;Profundidade;0;Melhor;573479.000000;Pior;4042254.000000;Media;881374.650000;Tempo;12.000000
Geração 93 / 300:;Profundidade;0;Melhor;573857.000000;Pior;4215943.000000;Media;878960.425000;Tempo;12.000000
Geração 94 / 300:;Profundidade;0;Melhor;574690.000000;Pior;4374884.000000;Media;927216.200000;Tempo;12.000000
Geração 95 / 300:;Profundidade;0;Melhor;556873.000000;Pior;4066897.000000;Media;872907.945000;Tempo;12.000000
Geração 96 / 300:;Profundidade;0;Melhor;565172.000000;Pior;3931045.000000;Media;868314.815000;Tempo;12.000000
Geração 97 / 300:;Profundidade;0;Melhor;552786.000000;Pior;3728288.000000;Media;887229.435000;Tempo;12.000000
Geração 98 / 300:;Profundidade;0;Melhor;519603.000000;Pior;4029144.000000;Media;834946.645000;Tempo;13.000000
Geração 99 / 300:;Profundidade;0;Melhor;543042.000000;Pior;3991784.000000;Media;886305.840000;Tempo;13.000000
Geração 100 / 300:;Profundidade;0;Melhor;548558.000000;Pior;4303940.000000;Media;913667.090000;Tempo;13.000000
Geração 101 / 300:;Profundidade;0;Melhor;555941.000000;Pior;4247879.000000;Media;916329.265000;Tempo;13.000000
Geração 102 / 300:;Profundidade;0;Melhor;559700.000000;Pior;4011933.000000;Media;859473.940000;Tempo;13.000000
Geração 103 / 300:;Profundidade;0;Melhor;524321.000000;Pior;4444079.000000;Media;843965.390000;Tempo;13.000000
Geração 104 / 300:;Profundidade;0;Melhor;516937.000000;Pior;4259731.000000;Media;875248.185000;Tempo;13.000000
Geração 105 / 300:;Profundidade;0;Melhor;531422.000000;Pior;4158721.000000;Media;852858.045000;Tempo;13.000000
Geração 106 / 300:;Profundidade;0;Melhor;535996.000000;Pior;4149172.000000;Media;847059.215000;Tempo;14.000000
Geração 107 / 300:;Profundidade;0;Melhor;505579.000000;Pior;4278100.000000;Media;855649.605000;Tempo;14.000000
Geração 108 / 300:;Profundidade;0;Melhor;530277.000000;Pior;3814351.000000;Media;885101.845000;Tempo;14.000000
Geração 109 / 300:;Profundidade;0;Melhor;533469.000000;Pior;4398692.000000;Media;917656.950000;Tempo;14.000000
Geração 110 / 300:;Profundidade;0;Melhor;516404.000000;Pior;4835076.000000;Media;852948.880000;Tempo;14.000000
Geração 111 / 300:;Profundidade;0;Melhor;524624.000000;Pior;4191914.000000;Media;887740.965000;Tempo;14.000000
Geração 112 / 300:;Profundidade;0;Melhor;538175.000000;Pior;4253711.000000;Media;908959.310000;Tempo;14.000000
Geração 113 / 300:;Profundidade;0;Melhor;527773.000000;Pior;4248585.000000;Media;904244.380000;Tempo;14.000000
Geração 114 / 300:;Profundidade;0;Melhor;517692.000000;Pior;4005480.000000;Media;857758.390000;Tempo;15.000000
Geração 115 / 300:;Profundidade;0;Melhor;508228.000000;Pior;4400831.000000;Media;891701.575000;Tempo;15.000000
Geração 116 / 300:;Profundidade;0;Melhor;496371.000000;Pior;4015062.000000;Media;858079.605000;Tempo;15.000000
Geração 117 / 300:;Profundidade;0;Melhor;521980.000000;Pior;4107157.000000;Media;887433.135000;Tempo;15.000000
Geração 118 / 300:;Profundidade;0;Melhor;523426.000000;Pior;4285953.000000;Media;926856.710000;Tempo;15.000000
Geração 119 / 300:;Profundidade;0;Melhor;536712.000000;Pior;4256925.000000;Media;843725.525000;Tempo;15.000000
Geração 120 / 300:;Profundidade;0;Melhor;507856.000000;Pior;4051724.000000;Media;834706.475000;Tempo;15.000000
Geração 121 / 300:;Profundidade;0;Melhor;508613.000000;Pior;4562500.000000;Media;897063.170000;Tempo;15.000000
Geração 122 / 300:;Profundidade;0;Melhor;492687.000000;Pior;4489130.000000;Media;865809.975000;Tempo;16.000000
Geração 123 / 300:;Profundidade;0;Melhor;517221.000000;Pior;3803594.000000;Media;844643.600000;Tempo;16.000000
Geração 124 / 300:;Profundidade;0;Melhor;533624.000000;Pior;3858997.000000;Media;836842.985000;Tempo;16.000000
Geração 125 / 300:;Profundidade;0;Melhor;541077.000000;Pior;4322156.000000;Media;911716.485000;Tempo;16.000000
Geração 126 / 300:;Profundidade;0;Melhor;499972.000000;Pior;4813389.000000;Media;797432.530000;Tempo;16.000000
Geração 127 / 300:;Profundidade;0;Melhor;539467.000000;Pior;4467936.000000;Media;854006.135000;Tempo;16.000000
Geração 128 / 300:;Profundidade;0;Melhor;536733.000000;Pior;4035529.000000;Media;876472.090000;Tempo;16.000000
Geração 129 / 300:;Profundidade;0;Melhor;498708.000000;Pior;3650233.000000;Media;840391.205000;Tempo;16.000000
Geração 130 / 300:;Profundidade;0;Melhor;504246.000000;Pior;4564034.000000;Media;864278.855000;Tempo;17.000000
Geração 131 / 300:;Profundidade;0;Melhor;527913.000000;Pior;3875790.000000;Media;851619.135000;Tempo;17.000000
Geração 132 / 300:;Profundidade;0;Melhor;506041.000000;Pior;3639539.000000;Media;852750.685000;Tempo;17.000000
Geração 133 / 300:;Profundidade;0;Melhor;516417.000000;Pior;4355235.000000;Media;870192.115000;Tempo;17.000000
Geração 134 / 300:;Profundidade;0;Melhor;523768.000000;Pior;4189228.000000;Media;873969.775000;Tempo;17.000000
Geração 135 / 300:;Profundidade;0;Melhor;530274.000000;Pior;4310533.000000;Media;857974.010000;Tempo;17.000000
Geração 136 / 300:;Profundidade;0;Melhor;534603.000000;Pior;4287166.000000;Media;876593.200000;Tempo;17.000000
Geração 137 / 300:;Profundidade;0;Melhor;498449.000000;Pior;3829493.000000;Media;852122.830000;Tempo;18.000000
Geração 138 / 300:;Profundidade;0;Melhor;537285.000000;Pior;4112847.000000;Media;847013.310000;Tempo;18.000000
Geração 139 / 300:;Profundidade;0;Melhor;506989.000000;Pior;4413920.000000;Media;853167.495000;Tempo;18.000000
Geração 140 / 300:;Profundidade;0;Melhor;506506.000000;Pior;4171560.000000;Media;845804.190000;Tempo;18.000000
Geração 141 / 300:;Profundidade;0;Melhor;535408.000000;Pior;4421471.000000;Media;903613.400000;Tempo;18.000000
Geração 142 / 300:;Profundidade;0;Melhor;538624.000000;Pior;4060976.000000;Media;838704.810000;Tempo;18.000000
Geração 143 / 300:;Profundidade;0;Melhor;523371.000000;Pior;4336308.000000;Media;869795.000000;Tempo;18.000000
Geração 144 / 300:;Profundidade;0;Melhor;499438.000000;Pior;3833127.000000;Media;771036.860000;Tempo;18.000000
Geração 145 / 300:;Profundidade;0;Melhor;518168.000000;Pior;3839156.000000;Media;827616.795000;Tempo;19.000000
Geração 146 / 300:;Profundidade;0;Melhor;524319.000000;Pior;4075874.000000;Media;843283.125000;Tempo;19.000000
Geração 147 / 300:;Profundidade;0;Melhor;514568.000000;Pior;4776068.000000;Media;859645.095000;Tempo;19.000000
Geração 148 / 300:;Profundidade;0;Melhor;507958.000000;Pior;4480077.000000;Media;803510.015000;Tempo;19.000000
Geração 149 / 300:;Profundidade;0;Melhor;522505.000000;Pior;4126802.000000;Media;856856.370000;Tempo;19.000000
Geração 150 / 300:;Profundidade;0;Melhor;526438.000000;Pior;3956084.000000;Media;835379.225000;Tempo;19.000000
Geração 151 / 300:;Profundidade;0;Melhor;502502.000000;Pior;4065193.000000;Media;890869.895000;Tempo;19.000000
Geração 152 / 300:;Profundidade;0;Melhor;516468.000000;Pior;3648689.000000;Media;844868.145000;Tempo;19.000000
Geração 153 / 300:;Profundidade;0;Melhor;526013.000000;Pior;4002650.000000;Media;831446.220000;Tempo;20.000000
Geração 154 / 300:;Profundidade;0;Melhor;537312.000000;Pior;4330227.000000;Media;830974.690000;Tempo;20.000000
Geração 155 / 300:;Profundidade;0;Melhor;532148.000000;Pior;4498318.000000;Media;903577.015000;Tempo;20.000000
Geração 156 / 300:;Profundidade;0;Melhor;500310.000000;Pior;4311328.000000;Media;843673.380000;Tempo;20.000000
Geração 157 / 300:;Profundidade;0;Melhor;497440.000000;Pior;4424072.000000;Media;877590.430000;Tempo;20.000000
Geração 158 / 300:;Profundidade;0;Melhor;527230.000000;Pior;4288038.000000;Media;828074.535000;Tempo;20.000000
Geração 159 / 300:;Profundidade;0;Melhor;529804.000000;Pior;3807331.000000;Media;832733.355000;Tempo;20.000000
Geração 160 / 300:;Profundidade;0;Melhor;510799.000000;Pior;4283844.000000;Media;852836.360000;Tempo;20.000000
Geração 161 / 300:;Profundidade;0;Melhor;517943.000000;Pior;3949387.000000;Media;809281.375000;Tempo;21.000000
Geração 162 / 300:;Profundidade;0;Melhor;522155.000000;Pior;4281051.000000;Media;848025.245000;Tempo;21.000000
Geração 163 / 300:;Profundidade;0;Melhor;496175.000000;Pior;3977402.000000;Media;803623.295000;Tempo;21.000000
Geração 164 / 300:;Profundidade;0;Melhor;521968.000000;Pior;3833172.000000;Media;782401.320000;Tempo;21.000000
Geração 165 / 300:;Profundidade;0;Melhor;523156.000000;Pior;4362214.000000;Media;844133.105000;Tempo;21.000000
Geração 166 / 300:;Profundidade;0;Melhor;527396.000000;Pior;4146762.000000;Media;857698.880000;Tempo;21.000000
Geração 167 / 300:;Profundidade;0;Melhor;528825.000000;Pior;3895525.000000;Media;820552.280000;Tempo;21.000000
Geração 168 / 300:;Profundidade;0;Melhor;505787.000000;Pior;4072953.000000;Media;889356.285000;Tempo;21.000000
Geração 169 / 300:;Profundidade;0;Melhor;482849.000000;Pior;4047911.000000;Media;819705.800000;Tempo;22.000000
Geração 170 / 300:;Profundidade;0;Melhor;518866.000000;Pior;3459040.000000;Media;810196.010000;Tempo;22.000000
Geração 171 / 300:;Profundidade;0;Melhor;519010.000000;Pior;4082946.000000;Media;887643.355000;Tempo;22.000000
Geração 172 / 300:;Profundidade;0;Melhor;504734.000000;Pior;4390109.000000;Media;851562.940000;Tempo;22.000000
Geração 173 / 300:;Profundidade;0;Melhor;508933.000000;Pior;4330381.000000;Media;869449.820000;Tempo;22.000000
Geração 174 / 300:;Profundidade;0;Melhor;521172.000000;Pior;4570834.000000;Media;877125.450000;Tempo;22.000000
Geração 175 / 300:;Profundidade;0;Melhor;502254.000000;Pior;3667324.000000;Media;791914.675000;Tempo;22.000000
Geração 176 / 300:;Profundidade;0;Melhor;516274.000000;Pior;4080221.000000;Media;849305.075000;Tempo;23.000000
Geração 177 / 300:;Profundidade;0;Melhor;521500.000000;Pior;4074033.000000;Media;827492.935000;Tempo;23.000000
Geração 178 / 300:;Profundidade;0;Melhor;521566.000000;Pior;4592639.000000;Media;802609.580000;Tempo;23.000000
Geração 179 / 300:;Profundidade;0;Melhor;513860.000000;Pior;3904649.000000;Media;853235.975000;Tempo;23.000000
Geração 180 / 300:;Profundidade;0;Melhor;505355.000000;Pior;4096589.000000;Media;839821.675000;Tempo;23.000000
Geração 181 / 300:;Profundidade;0;Melhor;511495.000000;Pior;4378046.000000;Media;890290.590000;Tempo;23.000000
Geração 182 / 300:;Profundidade;0;Melhor;511495.000000;Pior;3899798.000000;Media;836178.885000;Tempo;23.000000
Geração 183 / 300:;Profundidade;0;Melhor;519717.000000;Pior;4000129.000000;Media;813823.345000;Tempo;23.000000
Geração 184 / 300:;Profundidade;0;Melhor;485241.000000;Pior;4169499.000000;Media;827813.495000;Tempo;24.000000
Geração 185 / 300:;Profundidade;0;Melhor;507205.000000;Pior;4353247.000000;Media;812151.375000;Tempo;24.000000
Geração 186 / 300:;Profundidade;0;Melhor;507657.000000;Pior;4120439.000000;Media;815222.175000;Tempo;24.000000
Geração 187 / 300:;Profundidade;0;Melhor;519266.000000;Pior;4277941.000000;Media;815250.495000;Tempo;24.000000
Geração 188 / 300:;Profundidade;0;Melhor;507346.000000;Pior;4268120.000000;Media;860930.090000;Tempo;24.000000
Geração 189 / 300:;Profundidade;0;Melhor;518104.000000;Pior;3900284.000000;Media;837023.440000;Tempo;24.000000
Geração 190 / 300:;Profundidade;0;Melhor;519792.000000;Pior;4089119.000000;Media;898637.925000;Tempo;24.000000
Geração 191 / 300:;Profundidade;0;Melhor;519865.000000;Pior;4372430.000000;Media;873622.750000;Tempo;24.000000
Geração 192 / 300:;Profundidade;0;Melhor;479684.000000;Pior;4302773.000000;Media;869068.565000;Tempo;24.000000
Geração 193 / 300:;Profundidade;0;Melhor;512711.000000;Pior;3886855.000000;Media;853807.405000;Tempo;25.000000
Geração 194 / 300:;Profundidade;0;Melhor;503720.000000;Pior;4063663.000000;Media;829867.565000;Tempo;25.000000
Geração 195 / 300:;Profundidade;0;Melhor;516944.000000;Pior;4315850.000000;Media;883905.450000;Tempo;25.000000
Geração 196 / 300:;Profundidade;0;Melhor;495569.000000;Pior;4071889.000000;Media;802317.845000;Tempo;25.000000
Geração 197 / 300:;Profundidade;0;Melhor;513422.000000;Pior;4548958.000000;Media;850524.830000;Tempo;25.000000
Geração 198 / 300:;Profundidade;0;Melhor;520805.000000;Pior;4800088.000000;Media;794203.845000;Tempo;25.000000
Geração 199 / 300:;Profundidade;0;Melhor;523897.000000;Pior;4160428.000000;Media;864270.895000;Tempo;25.000000
Geração 200 / 300:;Profundidade;0;Melhor;517975.000000;Pior;3396826.000000;Media;786011.860000;Tempo;26.000000
Geração 201 / 300:;Profundidade;0;Melhor;524730.000000;Pior;4019081.000000;Media;776836.805000;Tempo;26.000000
Geração 202 / 300:;Profundidade;0;Melhor;509015.000000;Pior;4606223.000000;Media;813819.500000;Tempo;26.000000
Geração 203 / 300:;Profundidade;0;Melhor;498983.000000;Pior;4275483.000000;Media;805768.940000;Tempo;26.000000
Geração 204 / 300:;Profundidade;0;Melhor;500210.000000;Pior;4311896.000000;Media;836910.090000;Tempo;26.000000
Geração 205 / 300:;Profundidade;0;Melhor;512019.000000;Pior;3994076.000000;Media;839120.160000;Tempo;26.000000
Geração 206 / 300:;Profundidade;0;Melhor;505669.000000;Pior;3729425.000000;Media;839997.345000;Tempo;26.000000
Geração 207 / 300:;Profundidade;0;Melhor;484266.000000;Pior;3868941.000000;Media;782242.340000;Tempo;26.000000
Geração 208 / 300:;Profundidade;0;Melhor;497494.000000;Pior;3708492.000000;Media;833324.400000;Tempo;27.000000
Geração 209 / 300:;Profundidade;0;Melhor;509557.000000;Pior;3953336.000000;Media;871519.670000;Tempo;27.000000
Geração 210 / 300:;Profundidade;0;Melhor;517882.000000;Pior;4186380.000000;Media;828636.480000;Tempo;27.000000
Geração 211 / 300:;Profundidade;0;Melhor;473012.000000;Pior;4236080.000000;Media;860056.240000;Tempo;27.000000
Geração 212 / 300:;Profundidade;0;Melhor;513062.000000;Pior;4227926.000000;Media;840456.435000;Tempo;27.000000
Geração 213 / 300:;Profundidade;0;Melhor;521229.000000;Pior;4019213.000000;Media;850377.350000;Tempo;27.000000
Geração 214 / 300:;Profundidade;0;Melhor;523544.000000;Pior;4692714.000000;Media;807150.630000;Tempo;27.000000
Geração 215 / 300:;Profundidade;0;Melhor;525602.000000;Pior;4163929.000000;Media;848992.770000;Tempo;28.000000
Geração 216 / 300:;Profundidade;0;Melhor;475586.000000;Pior;4107510.000000;Media;850200.230000;Tempo;28.000000
Geração 217 / 300:;Profundidade;0;Melhor;494829.000000;Pior;4274103.000000;Media;799097.860000;Tempo;28.000000
Geração 218 / 300:;Profundidade;0;Melhor;493769.000000;Pior;3334394.000000;Media;785319.525000;Tempo;28.000000
Geração 219 / 300:;Profundidade;0;Melhor;493149.000000;Pior;4418484.000000;Media;842805.900000;Tempo;28.000000
Geração 220 / 300:;Profundidade;0;Melhor;492160.000000;Pior;4208423.000000;Media;830085.680000;Tempo;28.000000
Geração 221 / 300:;Profundidade;0;Melhor;464152.000000;Pior;3752286.000000;Media;836949.315000;Tempo;28.000000
Geração 222 / 300:;Profundidade;0;Melhor;471238.000000;Pior;4097439.000000;Media;814817.135000;Tempo;28.000000
Geração 223 / 300:;Profundidade;0;Melhor;483762.000000;Pior;4360447.000000;Media;825857.495000;Tempo;28.000000
Geração 224 / 300:;Profundidade;0;Melhor;470581.000000;Pior;4405603.000000;Media;846599.340000;Tempo;29.000000
Geração 225 / 300:;Profundidade;0;Melhor;452896.000000;Pior;4402964.000000;Media;844289.035000;Tempo;29.000000
Geração 226 / 300:;Profundidade;0;Melhor;485689.000000;Pior;4009921.000000;Media;831486.715000;Tempo;29.000000
Geração 227 / 300:;Profundidade;0;Melhor;494302.000000;Pior;4148686.000000;Media;798407.540000;Tempo;29.000000
Geração 228 / 300:;Profundidade;0;Melhor;494439.000000;Pior;4223548.000000;Media;790811.665000;Tempo;29.000000
Geração 229 / 300:;Profundidade;0;Melhor;470876.000000;Pior;4196809.000000;Media;794696.985000;Tempo;29.000000
Geração 230 / 300:;Profundidade;0;Melhor;452261.000000;Pior;4075230.000000;Media;846545.295000;Tempo;29.000000
Geração 231 / 300:;Profundidade;0;Melhor;473171.000000;Pior;4076651.000000;Media;833479.220000;Tempo;29.000000
Geração 232 / 300:;Profundidade;0;Melhor;483188.000000;Pior;4253557.000000;Media;862210.320000;Tempo;30.000000
Geração 233 / 300:;Profundidade;0;Melhor;475303.000000;Pior;4262764.000000;Media;823632.575000;Tempo;30.000000
Geração 234 / 300:;Profundidade;0;Melhor;488893.000000;Pior;4077876.000000;Media;826235.820000;Tempo;30.000000
Geração 235 / 300:;Profundidade;0;Melhor;465413.000000;Pior;4624947.000000;Media;810638.045000;Tempo;30.000000
Geração 236 / 300:;Profundidade;0;Melhor;483482.000000;Pior;4246427.000000;Media;834471.995000;Tempo;30.000000
Geração 237 / 300:;Profundidade;0;Melhor;492203.000000;Pior;3670747.000000;Media;831243.535000;Tempo;30.000000
Geração 238 / 300:;Profundidade;0;Melhor;502243.000000;Pior;4305840.000000;Media;820904.020000;Tempo;30.000000
Geração 239 / 300:;Profundidade;0;Melhor;504293.000000;Pior;4133989.000000;Media;765414.330000;Tempo;31.000000
Geração 240 / 300:;Profundidade;0;Melhor;483674.000000;Pior;4162813.000000;Media;820022.290000;Tempo;31.000000
Geração 241 / 300:;Profundidade;0;Melhor;485222.000000;Pior;3846703.000000;Media;803004.105000;Tempo;31.000000
Geração 242 / 300:;Profundidade;0;Melhor;471532.000000;Pior;3878207.000000;Media;808357.595000;Tempo;31.000000
Geração 243 / 300:;Profundidade;0;Melhor;480657.000000;Pior;4232660.000000;Media;787186.490000;Tempo;31.000000
Geração 244 / 300:;Profundidade;0;Melhor;479610.000000;Pior;4450051.000000;Media;828265.905000;Tempo;31.000000
Geração 245 / 300:;Profundidade;0;Melhor;465726.000000;Pior;4281571.000000;Media;783718.325000;Tempo;31.000000
Geração 246 / 300:;Profundidade;0;Melhor;481219.000000;Pior;3904542.000000;Media;799088.120000;Tempo;31.000000
Geração 247 / 300:;Profundidade;0;Melhor;477383.000000;Pior;3936867.000000;Media;762462.275000;Tempo;32.000000
Geração 248 / 300:;Profundidade;0;Melhor;475935.000000;Pior;3911147.000000;Media;790207.820000;Tempo;32.000000
Geração 249 / 300:;Profundidade;0;Melhor;479988.000000;Pior;4134318.000000;Media;792913.125000;Tempo;32.000000
Geração 250 / 300:;Profundidade;0;Melhor;451724.000000;Pior;4066421.000000;Media;834340.060000;Tempo;32.000000
Geração 251 / 300:;Profundidade;0;Melhor;478490.000000;Pior;4542299.000000;Media;826430.305000;Tempo;32.000000
Geração 252 / 300:;Profundidade;0;Melhor;478843.000000;Pior;4456812.000000;Media;806764.390000;Tempo;32.000000
Geração 253 / 300:;Profundidade;0;Melhor;470617.000000;Pior;4490377.000000;Media;800804.645000;Tempo;32.000000
Geração 254 / 300:;Profundidade;0;Melhor;473879.000000;Pior;4236986.000000;Media;782242.895000;Tempo;33.000000
Geração 255 / 300:;Profundidade;0;Melhor;468806.000000;Pior;4845359.000000;Media;804079.965000;Tempo;33.000000
Geração 256 / 300:;Profundidade;0;Melhor;471411.000000;Pior;4431747.000000;Media;843000.320000;Tempo;33.000000
Geração 257 / 300:;Profundidade;0;Melhor;435592.000000;Pior;4199478.000000;Media;839381.015000;Tempo;33.000000
Geração 258 / 300:;Profundidade;0;Melhor;475157.000000;Pior;4281775.000000;Media;786618.265000;Tempo;33.000000
Geração 259 / 300:;Profundidade;0;Melhor;476786.000000;Pior;4162204.000000;Media;760514.845000;Tempo;33.000000
Geração 260 / 300:;Profundidade;0;Melhor;460253.000000;Pior;3721022.000000;Media;761673.525000;Tempo;33.000000
Geração 261 / 300:;Profundidade;0;Melhor;472133.000000;Pior;4295873.000000;Media;786905.790000;Tempo;33.000000
Geração 262 / 300:;Profundidade;0;Melhor;455819.000000;Pior;4265489.000000;Media;801536.355000;Tempo;34.000000
Geração 263 / 300:;Profundidade;0;Melhor;468738.000000;Pior;4004877.000000;Media;772350.095000;Tempo;34.000000
Geração 264 / 300:;Profundidade;0;Melhor;475678.000000;Pior;4340985.000000;Media;778098.835000;Tempo;34.000000
Geração 265 / 300:;Profundidade;0;Melhor;473788.000000;Pior;4082287.000000;Media;771382.645000;Tempo;34.000000
Geração 266 / 300:;Profundidade;0;Melhor;478654.000000;Pior;4355798.000000;Media;800268.845000;Tempo;34.000000
Geração 267 / 300:;Profundidade;0;Melhor;448147.000000;Pior;4217601.000000;Media;849870.140000;Tempo;34.000000
Geração 268 / 300:;Profundidade;0;Melhor;479857.000000;Pior;4059423.000000;Media;776461.185000;Tempo;34.000000
Geração 269 / 300:;Profundidade;0;Melhor;458514.000000;Pior;4404218.000000;Media;828351.765000;Tempo;34.000000
Geração 270 / 300:;Profundidade;0;Melhor;482159.000000;Pior;3745583.000000;Media;832808.610000;Tempo;35.000000
Geração 271 / 300:;Profundidade;0;Melhor;470020.000000;Pior;4364165.000000;Media;785722.030000;Tempo;35.000000
Geração 272 / 300:;Profundidade;0;Melhor;464518.000000;Pior;3920762.000000;Media;748809.845000;Tempo;35.000000
Geração 273 / 300:;Profundidade;0;Melhor;464923.000000;Pior;4242597.000000;Media;768116.925000;Tempo;35.000000
Geração 274 / 300:;Profundidade;0;Melhor;471440.000000;Pior;3861463.000000;Media;768595.680000;Tempo;35.000000
Geração 275 / 300:;Profundidade;0;Melhor;454666.000000;Pior;3374752.000000;Media;722799.745000;Tempo;35.000000
Geração 276 / 300:;Profundidade;0;Melhor;470304.000000;Pior;4280421.000000;Media;759536.990000;Tempo;35.000000
Geração 277 / 300:;Profundidade;0;Melhor;462953.000000;Pior;3992548.000000;Media;836895.960000;Tempo;35.000000
Geração 278 / 300:;Profundidade;0;Melhor;468990.000000;Pior;4116250.000000;Media;751000.865000;Tempo;36.000000
Geração 279 / 300:;Profundidade;0;Melhor;469999.000000;Pior;4261805.000000;Media;751333.000000;Tempo;36.000000
Geração 280 / 300:;Profundidade;0;Melhor;449781.000000;Pior;4073103.000000;Media;768177.025000;Tempo;36.000000
Geração 281 / 300:;Profundidade;0;Melhor;454579.000000;Pior;4482801.000000;Media;792119.510000;Tempo;36.000000
Geração 282 / 300:;Profundidade;0;Melhor;467748.000000;Pior;3696880.000000;Media;708097.250000;Tempo;36.000000
Geração 283 / 300:;Profundidade;0;Melhor;455016.000000;Pior;4353708.000000;Media;726411.950000;Tempo;36.000000
Geração 284 / 300:;Profundidade;0;Melhor;444896.000000;Pior;4157137.000000;Media;746881.605000;Tempo;36.000000
Geração 285 / 300:;Profundidade;0;Melhor;436459.000000;Pior;3759587.000000;Media;747538.985000;Tempo;36.000000
Geração 286 / 300:;Profundidade;0;Melhor;457104.000000;Pior;3787289.000000;Media;760552.940000;Tempo;37.000000
Geração 287 / 300:;Profundidade;0;Melhor;463680.000000;Pior;3691645.000000;Media;754261.840000;Tempo;37.000000
Geração 288 / 300:;Profundidade;0;Melhor;439144.000000;Pior;4061306.000000;Media;773240.520000;Tempo;37.000000
Geração 289 / 300:;Profundidade;0;Melhor;440618.000000;Pior;3815386.000000;Media;720900.440000;Tempo;37.000000
Geração 290 / 300:;Profundidade;0;Melhor;425892.000000;Pior;4337373.000000;Media;796187.910000;Tempo;37.000000
Geração 291 / 300:;Profundidade;0;Melhor;444537.000000;Pior;3818980.000000;Media;784273.275000;Tempo;37.000000
Geração 292 / 300:;Profundidade;0;Melhor;429406.000000;Pior;4004730.000000;Media;755342.860000;Tempo;37.000000
Geração 293 / 300:;Profundidade;0;Melhor;414659.000000;Pior;4344040.000000;Media;740030.065000;Tempo;37.000000
Geração 294 / 300:;Profundidade;0;Melhor;450429.000000;Pior;3947183.000000;Media;676874.755000;Tempo;38.000000
Geração 295 / 300:;Profundidade;0;Melhor;428131.000000;Pior;4346269.000000;Media;784571.315000;Tempo;38.000000
Geração 296 / 300:;Profundidade;0;Melhor;444724.000000;Pior;3616847.000000;Media;738409.415000;Tempo;38.000000
Geração 297 / 300:;Profundidade;0;Melhor;426207.000000;Pior;3327661.000000;Media;676610.315000;Tempo;38.000000
Geração 298 / 300:;Profundidade;0;Melhor;437273.000000;Pior;4292738.000000;Media;807018.185000;Tempo;38.000000
Geração 299 / 300:;Profundidade;0;Melhor;447436.000000;Pior;4040759.000000;Media;777223.960000;Tempo;38.000000
Geração 300 / 300:;Profundidade;0;Melhor;443847.000000;Pior;4336263.000000;Media;826944.645000;Tempo;38.000000
Temmpo de execução;38.000000
melhor;443847.000000
Individuo;0;138;166;167;168;169;173;174;175;172;171;170;181;182;148;183;184;185;162;161;160;155;156;157;154;142;143;144;145;238;237;241;240;239;146;147;149;388;387;386;385;308;307;421;423;108;107;665;232;508;509;510;511;512;513;514;515;523;522;516;517;518;460;17;16;331;327;321;139;140;234;141;420;624;625;626;627;630;629;628;631;632;633;634;622;621;620;618;617;613;615;616;614;612;603;602;604;605;606;473;601;560;559;545;544;543;548;551;553;550;547;538;537;536;535;529;528;527;526;525;524;521;520;519;459;458;334;335;389;158;502;504;503;159;163;505;506;507;165;164;202;233;231;230;229;215;214;213;205;204;203;201;200;199;198;197;196;192;188;176;177;178;179;180;186;187;189;190;191;195;193;194;218;219;220;228;227;226;225;224;223;222;221;211;212;210;209;208;207;206;216;217;128;127;126;125;117;118;119;120;121;122;123;124;129;130;131;132;133;134;135;136;137;96;71;70;69;68;67;66;65;64;63;62;60;59;58;61;57;56;55;92;26;24;20;21;22;23;25;27;28;52;53;54;44;49;50;51;72;73;74;75;76;77;78;79;80;81;85;84;83;82;86;87;88;89;90;91;93;94;95;97;98;99;100;101;102;103;104;116;114;113;112;111;110;109;106;105;115;664;663;661;662;653;652;654;655;651;650;649;648;640;647;641;642;643;644;645;646;638;637;656;657;658;635;636;588;587;577;574;575;576;578;579;580;581;582;583;584;586;589;590;585;639;593;592;591;594;595;596;597;599;600;608;611;610;609;607;598;573;572;571;570;569;568;567;566;565;564;563;562;561;546;549;552;558;557;556;554;555;534;533;532;531;530;539;540;542;541;472;471;470;469;468;465;466;467;475;474;476;316;319;318;317;301;300;299;298;296;297;295;294;293;292;291;290;288;287;284;285;286;289;306;305;304;303;302;263;249;236;235;246;247;248;245;243;242;250;251;244;252;254;253;259;266;265;264;267;268;269;276;277;275;278;279;280;282;281;283;332;344;343;342;341;340;339;338;337;336;274;273;351;271;272;357;356;353;352;354;355;358;359;365;366;367;373;372;376;377;378;418;374;417;419;369;403;368;404;406;408;409;410;422;431;427;426;424;425;430;432;433;434;487;486;429;428;416;415;414;413;411;407;405;398;397;402;396;401;400;350;349;348;347;346;345;333;328;329;330;326;325;320;322;323;324;440;442;443;395;441;390;391;392;393;394;399;444;445;412;446;454;491;492;490;489;488;375;371;370;257;256;255;262;261;260;361;360;270;364;363;362;384;383;382;381;380;45;46;47;48;42;41;43;36;37;11;12;13;14;15;485;619;481;482;483;484;623;457;456;455;453;452;451;447;448;449;450;461;462;463;464;477;480;479;478;1;2;3;4;5;18;19;7;6;8;9;10;29;30;31;32;38;39;40;35;34;33;660;659;153;152;151;150;379;258;496;497;499;500;501;498;435;493;494;495;439;315;314;313;438;312;311;310;436;437;309;
Melhor Alcançado;414659.000000; Geração;293
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



