Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;13
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4244405.000000;Pior;5058736.000000;Media;4536411.855000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4238943.000000;Pior;5170502.000000;Media;4549866.895000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4238015.000000;Pior;5170358.000000;Media;4562024.600000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4235583.000000;Pior;5178186.000000;Media;4565106.440000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4240374.000000;Pior;5116464.000000;Media;4551874.330000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4226761.000000;Pior;5193716.000000;Media;4553687.030000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4221345.000000;Pior;5183997.000000;Media;4553647.385000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4225667.000000;Pior;5120287.000000;Media;4556099.440000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4232436.000000;Pior;5073108.000000;Media;4550034.695000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4238110.000000;Pior;5133520.000000;Media;4559661.300000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4234285.000000;Pior;5242460.000000;Media;4561346.900000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4241445.000000;Pior;5177416.000000;Media;4563478.870000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4240351.000000;Pior;5241105.000000;Media;4554909.440000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4242625.000000;Pior;5178543.000000;Media;4559342.655000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4243856.000000;Pior;5098659.000000;Media;4560234.615000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4252680.000000;Pior;5143090.000000;Media;4561962.125000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4248193.000000;Pior;5138958.000000;Media;4549934.170000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4255877.000000;Pior;5073078.000000;Media;4554285.445000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4257962.000000;Pior;5183197.000000;Media;4557916.655000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;4255748.000000;Pior;5151560.000000;Media;4567417.610000;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;4237767.000000;Pior;5145328.000000;Media;4570846.055000;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;4234843.000000;Pior;5199782.000000;Media;4574253.710000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4260031.000000;Pior;5172237.000000;Media;4566535.195000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4258263.000000;Pior;5225828.000000;Media;4568040.425000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4242354.000000;Pior;5225799.000000;Media;4563200.285000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4258920.000000;Pior;5186601.000000;Media;4562946.270000;Tempo;4.000000
Geração 27 / 300:;Profundidade;0;Melhor;4265724.000000;Pior;5166776.000000;Media;4570514.415000;Tempo;4.000000
Geração 28 / 300:;Profundidade;0;Melhor;4270135.000000;Pior;5298196.000000;Media;4563925.530000;Tempo;4.000000
Geração 29 / 300:;Profundidade;0;Melhor;4263883.000000;Pior;5121753.000000;Media;4564787.635000;Tempo;4.000000
Geração 30 / 300:;Profundidade;0;Melhor;4277542.000000;Pior;5206910.000000;Media;4567285.355000;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;4272534.000000;Pior;5108348.000000;Media;4565801.425000;Tempo;5.000000
Geração 32 / 300:;Profundidade;0;Melhor;4262998.000000;Pior;5160526.000000;Media;4570443.690000;Tempo;5.000000
Geração 33 / 300:;Profundidade;0;Melhor;4264531.000000;Pior;5141143.000000;Media;4565782.140000;Tempo;6.000000
Geração 34 / 300:;Profundidade;0;Melhor;4266164.000000;Pior;5160545.000000;Media;4570253.155000;Tempo;6.000000
Geração 35 / 300:;Profundidade;0;Melhor;4273542.000000;Pior;5167244.000000;Media;4564513.220000;Tempo;6.000000
Geração 36 / 300:;Profundidade;0;Melhor;4279152.000000;Pior;5211782.000000;Media;4571641.395000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;4281669.000000;Pior;5177534.000000;Media;4577952.640000;Tempo;7.000000
Geração 38 / 300:;Profundidade;0;Melhor;4284704.000000;Pior;5253068.000000;Media;4578063.110000;Tempo;7.000000
Geração 39 / 300:;Profundidade;0;Melhor;4285409.000000;Pior;5133992.000000;Media;4573991.780000;Tempo;8.000000
Geração 40 / 300:;Profundidade;0;Melhor;4285666.000000;Pior;5063918.000000;Media;4569352.505000;Tempo;8.000000
Geração 41 / 300:;Profundidade;0;Melhor;4286077.000000;Pior;5133831.000000;Media;4564743.580000;Tempo;8.000000
Geração 42 / 300:;Profundidade;0;Melhor;4280130.000000;Pior;5313921.000000;Media;4578368.785000;Tempo;8.000000
Geração 43 / 300:;Profundidade;0;Melhor;4282067.000000;Pior;5185456.000000;Media;4574599.930000;Tempo;8.000000
Geração 44 / 300:;Profundidade;0;Melhor;4287784.000000;Pior;5180026.000000;Media;4576243.750000;Tempo;9.000000
Geração 45 / 300:;Profundidade;0;Melhor;4289930.000000;Pior;5185683.000000;Media;4586928.050000;Tempo;9.000000
Geração 46 / 300:;Profundidade;0;Melhor;4295884.000000;Pior;5166586.000000;Media;4572955.580000;Tempo;9.000000
Geração 47 / 300:;Profundidade;0;Melhor;4284632.000000;Pior;5171333.000000;Media;4572325.280000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;4293240.000000;Pior;5143444.000000;Media;4584382.465000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;4296821.000000;Pior;5273427.000000;Media;4578706.460000;Tempo;10.000000
Geração 50 / 300:;Profundidade;0;Melhor;4302038.000000;Pior;5224953.000000;Media;4583566.810000;Tempo;11.000000
Geração 51 / 300:;Profundidade;0;Melhor;4304864.000000;Pior;5139805.000000;Media;4573750.890000;Tempo;11.000000
Geração 52 / 300:;Profundidade;0;Melhor;4313641.000000;Pior;5153302.000000;Media;4584038.930000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;4290227.000000;Pior;5144384.000000;Media;4579844.105000;Tempo;11.000000
Geração 54 / 300:;Profundidade;0;Melhor;4267996.000000;Pior;5183189.000000;Media;4587978.405000;Tempo;12.000000
Geração 55 / 300:;Profundidade;0;Melhor;4271954.000000;Pior;5127759.000000;Media;4582967.810000;Tempo;12.000000
Geração 56 / 300:;Profundidade;0;Melhor;4282753.000000;Pior;5168007.000000;Media;4587654.190000;Tempo;12.000000
Geração 57 / 300:;Profundidade;0;Melhor;4285780.000000;Pior;5116570.000000;Media;4587403.115000;Tempo;12.000000
Geração 58 / 300:;Profundidade;0;Melhor;4285479.000000;Pior;5224288.000000;Media;4590617.080000;Tempo;12.000000
Geração 59 / 300:;Profundidade;0;Melhor;4288254.000000;Pior;5064149.000000;Media;4580539.975000;Tempo;13.000000
Geração 60 / 300:;Profundidade;0;Melhor;4285555.000000;Pior;5116685.000000;Media;4589112.755000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;4286255.000000;Pior;5164602.000000;Media;4587217.770000;Tempo;13.000000
Geração 62 / 300:;Profundidade;0;Melhor;4297231.000000;Pior;5144280.000000;Media;4579358.110000;Tempo;13.000000
Geração 63 / 300:;Profundidade;0;Melhor;4273371.000000;Pior;5156640.000000;Media;4587010.065000;Tempo;14.000000
Geração 64 / 300:;Profundidade;0;Melhor;4259993.000000;Pior;5173791.000000;Media;4596068.835000;Tempo;14.000000
Geração 65 / 300:;Profundidade;0;Melhor;4271033.000000;Pior;5142109.000000;Media;4587970.725000;Tempo;14.000000
Geração 66 / 300:;Profundidade;0;Melhor;4276694.000000;Pior;5226185.000000;Media;4586265.145000;Tempo;14.000000
Geração 67 / 300:;Profundidade;0;Melhor;4290738.000000;Pior;5154753.000000;Media;4600598.060000;Tempo;15.000000
Geração 68 / 300:;Profundidade;0;Melhor;4295866.000000;Pior;5181701.000000;Media;4602577.235000;Tempo;15.000000
Geração 69 / 300:;Profundidade;0;Melhor;4296633.000000;Pior;5094937.000000;Media;4591952.675000;Tempo;15.000000
Geração 70 / 300:;Profundidade;0;Melhor;4301122.000000;Pior;5170290.000000;Media;4592796.415000;Tempo;15.000000
Geração 71 / 300:;Profundidade;0;Melhor;4302715.000000;Pior;5143722.000000;Media;4591081.765000;Tempo;15.000000
Geração 72 / 300:;Profundidade;0;Melhor;4305541.000000;Pior;5149058.000000;Media;4592775.500000;Tempo;16.000000
Geração 73 / 300:;Profundidade;0;Melhor;4296131.000000;Pior;5222025.000000;Media;4595592.685000;Tempo;16.000000
Geração 74 / 300:;Profundidade;0;Melhor;4291729.000000;Pior;5196177.000000;Media;4593451.895000;Tempo;16.000000
Geração 75 / 300:;Profundidade;0;Melhor;4289747.000000;Pior;5076025.000000;Media;4593186.650000;Tempo;16.000000
Geração 76 / 300:;Profundidade;0;Melhor;4303975.000000;Pior;5128925.000000;Media;4604651.055000;Tempo;17.000000
Geração 77 / 300:;Profundidade;0;Melhor;4305502.000000;Pior;5172953.000000;Media;4599361.015000;Tempo;17.000000
Geração 78 / 300:;Profundidade;0;Melhor;4309282.000000;Pior;5191219.000000;Media;4597877.890000;Tempo;17.000000
Geração 79 / 300:;Profundidade;0;Melhor;4312190.000000;Pior;5098243.000000;Media;4585828.830000;Tempo;18.000000
Geração 80 / 300:;Profundidade;0;Melhor;4316209.000000;Pior;5190572.000000;Media;4604188.835000;Tempo;18.000000
Geração 81 / 300:;Profundidade;0;Melhor;4309115.000000;Pior;5175320.000000;Media;4596235.400000;Tempo;18.000000
Geração 82 / 300:;Profundidade;0;Melhor;4316625.000000;Pior;5147996.000000;Media;4592111.535000;Tempo;18.000000
Geração 83 / 300:;Profundidade;0;Melhor;4327832.000000;Pior;5245192.000000;Media;4600784.855000;Tempo;19.000000
Geração 84 / 300:;Profundidade;0;Melhor;4290791.000000;Pior;5158430.000000;Media;4609898.185000;Tempo;19.000000
Geração 85 / 300:;Profundidade;0;Melhor;4303212.000000;Pior;5242739.000000;Media;4603421.025000;Tempo;19.000000
Geração 86 / 300:;Profundidade;0;Melhor;4306822.000000;Pior;5208572.000000;Media;4604334.900000;Tempo;19.000000
Geração 87 / 300:;Profundidade;0;Melhor;4312270.000000;Pior;5235852.000000;Media;4613554.595000;Tempo;20.000000
Geração 88 / 300:;Profundidade;0;Melhor;4310818.000000;Pior;5182532.000000;Media;4606928.765000;Tempo;20.000000
Geração 89 / 300:;Profundidade;0;Melhor;4321846.000000;Pior;5169241.000000;Media;4610480.030000;Tempo;20.000000
Geração 90 / 300:;Profundidade;0;Melhor;4323796.000000;Pior;5252033.000000;Media;4614934.210000;Tempo;20.000000
Geração 91 / 300:;Profundidade;0;Melhor;4318226.000000;Pior;5140600.000000;Media;4603255.300000;Tempo;21.000000
Geração 92 / 300:;Profundidade;0;Melhor;4319240.000000;Pior;5153892.000000;Media;4607318.400000;Tempo;21.000000
Geração 93 / 300:;Profundidade;0;Melhor;4329810.000000;Pior;5195387.000000;Media;4608363.430000;Tempo;21.000000
Geração 94 / 300:;Profundidade;0;Melhor;4330625.000000;Pior;5173586.000000;Media;4608058.375000;Tempo;21.000000
Geração 95 / 300:;Profundidade;0;Melhor;4326212.000000;Pior;5161476.000000;Media;4609587.665000;Tempo;22.000000
Geração 96 / 300:;Profundidade;0;Melhor;4329463.000000;Pior;5146128.000000;Media;4606426.335000;Tempo;22.000000
Geração 97 / 300:;Profundidade;0;Melhor;4313098.000000;Pior;5143149.000000;Media;4611718.570000;Tempo;22.000000
Geração 98 / 300:;Profundidade;0;Melhor;4314717.000000;Pior;5197764.000000;Media;4617798.940000;Tempo;23.000000
Geração 99 / 300:;Profundidade;0;Melhor;4313987.000000;Pior;5150079.000000;Media;4615092.995000;Tempo;23.000000
Geração 100 / 300:;Profundidade;0;Melhor;4321100.000000;Pior;5296962.000000;Media;4624305.855000;Tempo;23.000000
Geração 101 / 300:;Profundidade;0;Melhor;4327012.000000;Pior;5259932.000000;Media;4614255.295000;Tempo;23.000000
Geração 102 / 300:;Profundidade;0;Melhor;4330446.000000;Pior;5125656.000000;Media;4620737.185000;Tempo;24.000000
Geração 103 / 300:;Profundidade;0;Melhor;4328546.000000;Pior;5190791.000000;Media;4619534.800000;Tempo;24.000000
Geração 104 / 300:;Profundidade;0;Melhor;4327390.000000;Pior;5149708.000000;Media;4621757.965000;Tempo;24.000000
Geração 105 / 300:;Profundidade;0;Melhor;4320477.000000;Pior;5177825.000000;Media;4622883.315000;Tempo;24.000000
Geração 106 / 300:;Profundidade;0;Melhor;4315746.000000;Pior;5187270.000000;Media;4615817.195000;Tempo;25.000000
Geração 107 / 300:;Profundidade;0;Melhor;4317856.000000;Pior;5246639.000000;Media;4616784.360000;Tempo;25.000000
Geração 108 / 300:;Profundidade;0;Melhor;4321299.000000;Pior;5193277.000000;Media;4612128.260000;Tempo;25.000000
Geração 109 / 300:;Profundidade;0;Melhor;4318818.000000;Pior;5144542.000000;Media;4616249.665000;Tempo;25.000000
Geração 110 / 300:;Profundidade;0;Melhor;4316268.000000;Pior;5149597.000000;Media;4619388.365000;Tempo;26.000000
Geração 111 / 300:;Profundidade;0;Melhor;4315153.000000;Pior;5081361.000000;Media;4619221.405000;Tempo;26.000000
Geração 112 / 300:;Profundidade;0;Melhor;4310470.000000;Pior;5180091.000000;Media;4622624.050000;Tempo;26.000000
Geração 113 / 300:;Profundidade;0;Melhor;4318452.000000;Pior;5186343.000000;Media;4620849.250000;Tempo;26.000000
Geração 114 / 300:;Profundidade;0;Melhor;4321824.000000;Pior;5168972.000000;Media;4620914.075000;Tempo;27.000000
Geração 115 / 300:;Profundidade;0;Melhor;4306885.000000;Pior;5153392.000000;Media;4622711.000000;Tempo;27.000000
Geração 116 / 300:;Profundidade;0;Melhor;4309524.000000;Pior;5188939.000000;Media;4620067.245000;Tempo;27.000000
Geração 117 / 300:;Profundidade;0;Melhor;4316081.000000;Pior;5187878.000000;Media;4633021.910000;Tempo;27.000000
Geração 118 / 300:;Profundidade;0;Melhor;4311001.000000;Pior;5168478.000000;Media;4629987.395000;Tempo;28.000000
Geração 119 / 300:;Profundidade;0;Melhor;4303658.000000;Pior;5235600.000000;Media;4622534.590000;Tempo;28.000000
Geração 120 / 300:;Profundidade;0;Melhor;4303504.000000;Pior;5154929.000000;Media;4631922.225000;Tempo;28.000000
Geração 121 / 300:;Profundidade;0;Melhor;4310623.000000;Pior;5206979.000000;Media;4628432.545000;Tempo;28.000000
Geração 122 / 300:;Profundidade;0;Melhor;4294210.000000;Pior;5225983.000000;Media;4632124.345000;Tempo;29.000000
Geração 123 / 300:;Profundidade;0;Melhor;4292999.000000;Pior;5208156.000000;Media;4626111.085000;Tempo;29.000000
Geração 124 / 300:;Profundidade;0;Melhor;4296581.000000;Pior;5250951.000000;Media;4631988.210000;Tempo;29.000000
Geração 125 / 300:;Profundidade;0;Melhor;4292967.000000;Pior;5235035.000000;Media;4623233.635000;Tempo;29.000000
Geração 126 / 300:;Profundidade;0;Melhor;4296637.000000;Pior;5197729.000000;Media;4630992.180000;Tempo;30.000000
Geração 127 / 300:;Profundidade;0;Melhor;4312154.000000;Pior;5177866.000000;Media;4629072.130000;Tempo;30.000000
Geração 128 / 300:;Profundidade;0;Melhor;4316182.000000;Pior;5202891.000000;Media;4628569.335000;Tempo;30.000000
Geração 129 / 300:;Profundidade;0;Melhor;4322787.000000;Pior;5297234.000000;Media;4627936.035000;Tempo;30.000000
Geração 130 / 300:;Profundidade;0;Melhor;4325060.000000;Pior;5176281.000000;Media;4631680.215000;Tempo;31.000000
Geração 131 / 300:;Profundidade;0;Melhor;4327690.000000;Pior;5186269.000000;Media;4634367.975000;Tempo;31.000000
Geração 132 / 300:;Profundidade;0;Melhor;4323604.000000;Pior;5146556.000000;Media;4631876.595000;Tempo;31.000000
Geração 133 / 300:;Profundidade;0;Melhor;4328592.000000;Pior;5239803.000000;Media;4637234.155000;Tempo;31.000000
Geração 134 / 300:;Profundidade;0;Melhor;4331343.000000;Pior;5184924.000000;Media;4630832.280000;Tempo;32.000000
Geração 135 / 300:;Profundidade;0;Melhor;4329959.000000;Pior;5249140.000000;Media;4634132.590000;Tempo;32.000000
Geração 136 / 300:;Profundidade;0;Melhor;4336685.000000;Pior;5233511.000000;Media;4637536.800000;Tempo;32.000000
Geração 137 / 300:;Profundidade;0;Melhor;4335122.000000;Pior;5289414.000000;Media;4637426.490000;Tempo;32.000000
Geração 138 / 300:;Profundidade;0;Melhor;4319756.000000;Pior;5264321.000000;Media;4633711.555000;Tempo;33.000000
Geração 139 / 300:;Profundidade;0;Melhor;4304855.000000;Pior;5179803.000000;Media;4630433.580000;Tempo;33.000000
Geração 140 / 300:;Profundidade;0;Melhor;4310544.000000;Pior;5179063.000000;Media;4637815.665000;Tempo;33.000000
Geração 141 / 300:;Profundidade;0;Melhor;4324609.000000;Pior;5279796.000000;Media;4648397.260000;Tempo;34.000000
Geração 142 / 300:;Profundidade;0;Melhor;4317306.000000;Pior;5162443.000000;Media;4630427.305000;Tempo;34.000000
Geração 143 / 300:;Profundidade;0;Melhor;4316005.000000;Pior;5210160.000000;Media;4641353.260000;Tempo;34.000000
Geração 144 / 300:;Profundidade;0;Melhor;4342313.000000;Pior;5149314.000000;Media;4629338.965000;Tempo;34.000000
Geração 145 / 300:;Profundidade;0;Melhor;4345632.000000;Pior;5155484.000000;Media;4632746.665000;Tempo;35.000000
Geração 146 / 300:;Profundidade;0;Melhor;4346598.000000;Pior;5217884.000000;Media;4647219.815000;Tempo;35.000000
Geração 147 / 300:;Profundidade;0;Melhor;4349996.000000;Pior;5226105.000000;Media;4637877.100000;Tempo;35.000000
Geração 148 / 300:;Profundidade;0;Melhor;4370417.000000;Pior;5214026.000000;Media;4637728.975000;Tempo;36.000000
Geração 149 / 300:;Profundidade;0;Melhor;4370513.000000;Pior;5214826.000000;Media;4635779.500000;Tempo;36.000000
Geração 150 / 300:;Profundidade;0;Melhor;4365982.000000;Pior;5286247.000000;Media;4640489.320000;Tempo;36.000000
Geração 151 / 300:;Profundidade;0;Melhor;4368901.000000;Pior;5141035.000000;Media;4640177.040000;Tempo;37.000000
Geração 152 / 300:;Profundidade;0;Melhor;4362765.000000;Pior;5126649.000000;Media;4632603.110000;Tempo;37.000000
Geração 153 / 300:;Profundidade;0;Melhor;4361853.000000;Pior;5187597.000000;Media;4634094.875000;Tempo;37.000000
Geração 154 / 300:;Profundidade;0;Melhor;4361966.000000;Pior;5196086.000000;Media;4642936.610000;Tempo;37.000000
Geração 155 / 300:;Profundidade;0;Melhor;4364277.000000;Pior;5221302.000000;Media;4645282.075000;Tempo;38.000000
Geração 156 / 300:;Profundidade;0;Melhor;4371303.000000;Pior;5162110.000000;Media;4647279.030000;Tempo;38.000000
Geração 157 / 300:;Profundidade;0;Melhor;4371567.000000;Pior;5103101.000000;Media;4642196.290000;Tempo;38.000000
Geração 158 / 300:;Profundidade;0;Melhor;4362651.000000;Pior;5206515.000000;Media;4652271.010000;Tempo;38.000000
Geração 159 / 300:;Profundidade;0;Melhor;4360586.000000;Pior;5185874.000000;Media;4645607.170000;Tempo;39.000000
Geração 160 / 300:;Profundidade;0;Melhor;4360200.000000;Pior;5210270.000000;Media;4643781.985000;Tempo;39.000000
Geração 161 / 300:;Profundidade;0;Melhor;4360503.000000;Pior;5240686.000000;Media;4644302.125000;Tempo;39.000000
Geração 162 / 300:;Profundidade;0;Melhor;4376984.000000;Pior;5200747.000000;Media;4649693.265000;Tempo;39.000000
Geração 163 / 300:;Profundidade;0;Melhor;4368333.000000;Pior;5181400.000000;Media;4643085.570000;Tempo;40.000000
Geração 164 / 300:;Profundidade;0;Melhor;4364893.000000;Pior;5160739.000000;Media;4647002.405000;Tempo;40.000000
Geração 165 / 300:;Profundidade;0;Melhor;4364610.000000;Pior;5258549.000000;Media;4644118.035000;Tempo;40.000000
Geração 166 / 300:;Profundidade;0;Melhor;4374582.000000;Pior;5242282.000000;Media;4642552.995000;Tempo;40.000000
Geração 167 / 300:;Profundidade;0;Melhor;4370083.000000;Pior;5193945.000000;Media;4646075.950000;Tempo;41.000000
Geração 168 / 300:;Profundidade;0;Melhor;4387301.000000;Pior;5273975.000000;Media;4654096.380000;Tempo;41.000000
Geração 169 / 300:;Profundidade;0;Melhor;4387422.000000;Pior;5138618.000000;Media;4640636.670000;Tempo;41.000000
Geração 170 / 300:;Profundidade;0;Melhor;4392307.000000;Pior;5156302.000000;Media;4662096.575000;Tempo;41.000000
Geração 171 / 300:;Profundidade;0;Melhor;4385587.000000;Pior;5205853.000000;Media;4651936.450000;Tempo;42.000000
Geração 172 / 300:;Profundidade;0;Melhor;4390009.000000;Pior;5226596.000000;Media;4650247.415000;Tempo;42.000000
Geração 173 / 300:;Profundidade;0;Melhor;4393330.000000;Pior;5198099.000000;Media;4656933.040000;Tempo;42.000000
Geração 174 / 300:;Profundidade;0;Melhor;4393837.000000;Pior;5233032.000000;Media;4668486.140000;Tempo;42.000000
Geração 175 / 300:;Profundidade;0;Melhor;4395354.000000;Pior;5295701.000000;Media;4664644.860000;Tempo;43.000000
Geração 176 / 300:;Profundidade;0;Melhor;4396315.000000;Pior;5207714.000000;Media;4653525.675000;Tempo;43.000000
Geração 177 / 300:;Profundidade;0;Melhor;4399211.000000;Pior;5155638.000000;Media;4654413.590000;Tempo;43.000000
Geração 178 / 300:;Profundidade;0;Melhor;4389720.000000;Pior;5239707.000000;Media;4653660.595000;Tempo;43.000000
Geração 179 / 300:;Profundidade;0;Melhor;4405427.000000;Pior;5207645.000000;Media;4648293.505000;Tempo;44.000000
Geração 180 / 300:;Profundidade;0;Melhor;4409154.000000;Pior;5226653.000000;Media;4661660.840000;Tempo;44.000000
Geração 181 / 300:;Profundidade;0;Melhor;4410313.000000;Pior;5137686.000000;Media;4658025.570000;Tempo;44.000000
Geração 182 / 300:;Profundidade;0;Melhor;4403005.000000;Pior;5194011.000000;Media;4659542.150000;Tempo;45.000000
Geração 183 / 300:;Profundidade;0;Melhor;4401262.000000;Pior;5308971.000000;Media;4660722.505000;Tempo;45.000000
Geração 184 / 300:;Profundidade;0;Melhor;4408821.000000;Pior;5291030.000000;Media;4654415.900000;Tempo;45.000000
Geração 185 / 300:;Profundidade;0;Melhor;4408883.000000;Pior;5249708.000000;Media;4660020.945000;Tempo;45.000000
Geração 186 / 300:;Profundidade;0;Melhor;4402324.000000;Pior;5269628.000000;Media;4660589.915000;Tempo;46.000000
Geração 187 / 300:;Profundidade;0;Melhor;4390987.000000;Pior;5142720.000000;Media;4663664.940000;Tempo;46.000000
Geração 188 / 300:;Profundidade;0;Melhor;4384772.000000;Pior;5260594.000000;Media;4662697.905000;Tempo;46.000000
Geração 189 / 300:;Profundidade;0;Melhor;4396046.000000;Pior;5232729.000000;Media;4660885.080000;Tempo;46.000000
Geração 190 / 300:;Profundidade;0;Melhor;4400305.000000;Pior;5134100.000000;Media;4663928.870000;Tempo;47.000000
Geração 191 / 300:;Profundidade;0;Melhor;4392333.000000;Pior;5188279.000000;Media;4662680.370000;Tempo;47.000000
Geração 192 / 300:;Profundidade;0;Melhor;4400772.000000;Pior;5231038.000000;Media;4668396.790000;Tempo;47.000000
Geração 193 / 300:;Profundidade;0;Melhor;4408370.000000;Pior;5244784.000000;Media;4670862.075000;Tempo;48.000000
Geração 194 / 300:;Profundidade;0;Melhor;4411987.000000;Pior;5201323.000000;Media;4671618.325000;Tempo;48.000000
Geração 195 / 300:;Profundidade;0;Melhor;4394683.000000;Pior;5191520.000000;Media;4667708.170000;Tempo;48.000000
Geração 196 / 300:;Profundidade;0;Melhor;4402832.000000;Pior;5178918.000000;Media;4662493.520000;Tempo;49.000000
Geração 197 / 300:;Profundidade;0;Melhor;4397028.000000;Pior;5228560.000000;Media;4657048.820000;Tempo;49.000000
Geração 198 / 300:;Profundidade;0;Melhor;4415489.000000;Pior;5112268.000000;Media;4663971.155000;Tempo;49.000000
Geração 199 / 300:;Profundidade;0;Melhor;4414634.000000;Pior;5172123.000000;Media;4669458.890000;Tempo;49.000000
Geração 200 / 300:;Profundidade;0;Melhor;4418673.000000;Pior;5166922.000000;Media;4663058.515000;Tempo;50.000000
Geração 201 / 300:;Profundidade;0;Melhor;4424367.000000;Pior;5206538.000000;Media;4670464.820000;Tempo;50.000000
Geração 202 / 300:;Profundidade;0;Melhor;4410305.000000;Pior;5193641.000000;Media;4682001.410000;Tempo;50.000000
Geração 203 / 300:;Profundidade;0;Melhor;4409009.000000;Pior;5221933.000000;Media;4667535.165000;Tempo;51.000000
Geração 204 / 300:;Profundidade;0;Melhor;4407770.000000;Pior;5200087.000000;Media;4672236.690000;Tempo;51.000000
Geração 205 / 300:;Profundidade;0;Melhor;4404910.000000;Pior;5231976.000000;Media;4668802.295000;Tempo;51.000000
Geração 206 / 300:;Profundidade;0;Melhor;4410234.000000;Pior;5275170.000000;Media;4667703.170000;Tempo;51.000000
Geração 207 / 300:;Profundidade;0;Melhor;4419275.000000;Pior;5281804.000000;Media;4672040.845000;Tempo;52.000000
Geração 208 / 300:;Profundidade;0;Melhor;4407517.000000;Pior;5133682.000000;Media;4673417.885000;Tempo;52.000000
Geração 209 / 300:;Profundidade;0;Melhor;4412908.000000;Pior;5146711.000000;Media;4661917.005000;Tempo;52.000000
Geração 210 / 300:;Profundidade;0;Melhor;4403144.000000;Pior;5305110.000000;Media;4676230.040000;Tempo;52.000000
Geração 211 / 300:;Profundidade;0;Melhor;4412039.000000;Pior;5232180.000000;Media;4674891.160000;Tempo;53.000000
Geração 212 / 300:;Profundidade;0;Melhor;4410603.000000;Pior;5166345.000000;Media;4669935.865000;Tempo;53.000000
Geração 213 / 300:;Profundidade;0;Melhor;4408473.000000;Pior;5184570.000000;Media;4676587.605000;Tempo;53.000000
Geração 214 / 300:;Profundidade;0;Melhor;4406530.000000;Pior;5297600.000000;Media;4673133.725000;Tempo;53.000000
Geração 215 / 300:;Profundidade;0;Melhor;4400266.000000;Pior;5292191.000000;Media;4681071.020000;Tempo;54.000000
Geração 216 / 300:;Profundidade;0;Melhor;4401717.000000;Pior;5196981.000000;Media;4675219.015000;Tempo;54.000000
Geração 217 / 300:;Profundidade;0;Melhor;4403571.000000;Pior;5194288.000000;Media;4673619.085000;Tempo;54.000000
Geração 218 / 300:;Profundidade;0;Melhor;4424046.000000;Pior;5154472.000000;Media;4674844.095000;Tempo;55.000000
Geração 219 / 300:;Profundidade;0;Melhor;4421061.000000;Pior;5308193.000000;Media;4683230.455000;Tempo;55.000000
Geração 220 / 300:;Profundidade;0;Melhor;4416639.000000;Pior;5191177.000000;Media;4681775.820000;Tempo;55.000000
Geração 221 / 300:;Profundidade;0;Melhor;4425331.000000;Pior;5258596.000000;Media;4676567.890000;Tempo;55.000000
Geração 222 / 300:;Profundidade;0;Melhor;4436880.000000;Pior;5150168.000000;Media;4680880.805000;Tempo;55.000000
Geração 223 / 300:;Profundidade;0;Melhor;4436868.000000;Pior;5177641.000000;Media;4683713.700000;Tempo;56.000000
Geração 224 / 300:;Profundidade;0;Melhor;4440156.000000;Pior;5222453.000000;Media;4684788.270000;Tempo;56.000000
Geração 225 / 300:;Profundidade;0;Melhor;4432238.000000;Pior;5152255.000000;Media;4682690.930000;Tempo;56.000000
Geração 226 / 300:;Profundidade;0;Melhor;4433265.000000;Pior;5178322.000000;Media;4688464.155000;Tempo;56.000000
Geração 227 / 300:;Profundidade;0;Melhor;4428005.000000;Pior;5262842.000000;Media;4684871.705000;Tempo;57.000000
Geração 228 / 300:;Profundidade;0;Melhor;4434095.000000;Pior;5239394.000000;Media;4691328.125000;Tempo;57.000000
Geração 229 / 300:;Profundidade;0;Melhor;4437976.000000;Pior;5244097.000000;Media;4688991.555000;Tempo;57.000000
Geração 230 / 300:;Profundidade;0;Melhor;4445612.000000;Pior;5229299.000000;Media;4687359.855000;Tempo;57.000000
Geração 231 / 300:;Profundidade;0;Melhor;4447945.000000;Pior;5297714.000000;Media;4681063.690000;Tempo;58.000000
Geração 232 / 300:;Profundidade;0;Melhor;4446365.000000;Pior;5204287.000000;Media;4682717.885000;Tempo;58.000000
Geração 233 / 300:;Profundidade;0;Melhor;4462180.000000;Pior;5234275.000000;Media;4689606.345000;Tempo;58.000000
Geração 234 / 300:;Profundidade;0;Melhor;4447135.000000;Pior;5132278.000000;Media;4673876.540000;Tempo;58.000000
Geração 235 / 300:;Profundidade;0;Melhor;4464464.000000;Pior;5223864.000000;Media;4683689.355000;Tempo;58.000000
Geração 236 / 300:;Profundidade;0;Melhor;4463919.000000;Pior;5253595.000000;Media;4684246.535000;Tempo;59.000000
Geração 237 / 300:;Profundidade;0;Melhor;4453380.000000;Pior;5179473.000000;Media;4679195.330000;Tempo;59.000000
Geração 238 / 300:;Profundidade;0;Melhor;4458913.000000;Pior;5157788.000000;Media;4678620.020000;Tempo;59.000000
Geração 239 / 300:;Profundidade;0;Melhor;4463155.000000;Pior;5231215.000000;Media;4682905.425000;Tempo;59.000000
Geração 240 / 300:;Profundidade;0;Melhor;4466440.000000;Pior;5126437.000000;Media;4681251.640000;Tempo;59.000000
Geração 241 / 300:;Profundidade;0;Melhor;4467191.000000;Pior;5222531.000000;Media;4692150.490000;Tempo;60.000000
Geração 242 / 300:;Profundidade;0;Melhor;4470537.000000;Pior;5234340.000000;Media;4682616.110000;Tempo;60.000000
Geração 243 / 300:;Profundidade;0;Melhor;4464063.000000;Pior;5248716.000000;Media;4697275.325000;Tempo;60.000000
Geração 244 / 300:;Profundidade;0;Melhor;4470973.000000;Pior;5240016.000000;Media;4689838.875000;Tempo;60.000000
Geração 245 / 300:;Profundidade;0;Melhor;4471091.000000;Pior;5191639.000000;Media;4692005.835000;Tempo;61.000000
Geração 246 / 300:;Profundidade;0;Melhor;4472963.000000;Pior;5295396.000000;Media;4686182.760000;Tempo;61.000000
Geração 247 / 300:;Profundidade;0;Melhor;4477762.000000;Pior;5161656.000000;Media;4686782.495000;Tempo;61.000000
Geração 248 / 300:;Profundidade;0;Melhor;4477381.000000;Pior;5310431.000000;Media;4690463.655000;Tempo;61.000000
Geração 249 / 300:;Profundidade;0;Melhor;4462121.000000;Pior;5313997.000000;Media;4692526.520000;Tempo;61.000000
Geração 250 / 300:;Profundidade;0;Melhor;4465474.000000;Pior;5182619.000000;Media;4683853.160000;Tempo;62.000000
Geração 251 / 300:;Profundidade;0;Melhor;4453729.000000;Pior;5212216.000000;Media;4687367.585000;Tempo;62.000000
Geração 252 / 300:;Profundidade;0;Melhor;4466619.000000;Pior;5251580.000000;Media;4696533.170000;Tempo;62.000000
Geração 253 / 300:;Profundidade;0;Melhor;4466958.000000;Pior;5276945.000000;Media;4696374.895000;Tempo;62.000000
Geração 254 / 300:;Profundidade;0;Melhor;4449272.000000;Pior;5196830.000000;Media;4696851.335000;Tempo;63.000000
Geração 255 / 300:;Profundidade;0;Melhor;4448901.000000;Pior;5194860.000000;Media;4697253.795000;Tempo;63.000000
Geração 256 / 300:;Profundidade;0;Melhor;4470710.000000;Pior;5169003.000000;Media;4689882.120000;Tempo;63.000000
Geração 257 / 300:;Profundidade;0;Melhor;4472696.000000;Pior;5153998.000000;Media;4686293.860000;Tempo;63.000000
Geração 258 / 300:;Profundidade;0;Melhor;4473910.000000;Pior;5313009.000000;Media;4700672.855000;Tempo;63.000000
Geração 259 / 300:;Profundidade;0;Melhor;4457386.000000;Pior;5210726.000000;Media;4689022.765000;Tempo;64.000000
Geração 260 / 300:;Profundidade;0;Melhor;4456479.000000;Pior;5249272.000000;Media;4697406.905000;Tempo;64.000000
Geração 261 / 300:;Profundidade;0;Melhor;4420545.000000;Pior;5191575.000000;Media;4699349.165000;Tempo;64.000000
Geração 262 / 300:;Profundidade;0;Melhor;4418210.000000;Pior;5197358.000000;Media;4703104.980000;Tempo;64.000000
Geração 263 / 300:;Profundidade;0;Melhor;4417366.000000;Pior;5221115.000000;Media;4700825.770000;Tempo;64.000000
Geração 264 / 300:;Profundidade;0;Melhor;4412935.000000;Pior;5141213.000000;Media;4688429.350000;Tempo;65.000000
Geração 265 / 300:;Profundidade;0;Melhor;4413011.000000;Pior;5201027.000000;Media;4690494.360000;Tempo;65.000000
Geração 266 / 300:;Profundidade;0;Melhor;4418398.000000;Pior;5216701.000000;Media;4698363.750000;Tempo;65.000000
Geração 267 / 300:;Profundidade;0;Melhor;4413852.000000;Pior;5214322.000000;Media;4710260.550000;Tempo;65.000000
Geração 268 / 300:;Profundidade;0;Melhor;4435816.000000;Pior;5192143.000000;Media;4698441.900000;Tempo;66.000000
Geração 269 / 300:;Profundidade;0;Melhor;4441321.000000;Pior;5191915.000000;Media;4696480.500000;Tempo;66.000000
Geração 270 / 300:;Profundidade;0;Melhor;4448228.000000;Pior;5232869.000000;Media;4700707.650000;Tempo;66.000000
Geração 271 / 300:;Profundidade;0;Melhor;4455943.000000;Pior;5234799.000000;Media;4703553.095000;Tempo;66.000000
Geração 272 / 300:;Profundidade;0;Melhor;4448179.000000;Pior;5175005.000000;Media;4699010.035000;Tempo;66.000000
Geração 273 / 300:;Profundidade;0;Melhor;4457829.000000;Pior;5198644.000000;Media;4695389.035000;Tempo;67.000000
Geração 274 / 300:;Profundidade;0;Melhor;4465769.000000;Pior;5149461.000000;Media;4699745.850000;Tempo;67.000000
Geração 275 / 300:;Profundidade;0;Melhor;4475521.000000;Pior;5202178.000000;Media;4703846.410000;Tempo;67.000000
Geração 276 / 300:;Profundidade;0;Melhor;4473728.000000;Pior;5193338.000000;Media;4705225.215000;Tempo;67.000000
Geração 277 / 300:;Profundidade;0;Melhor;4476820.000000;Pior;5195989.000000;Media;4699930.615000;Tempo;68.000000
Geração 278 / 300:;Profundidade;0;Melhor;4477230.000000;Pior;5264632.000000;Media;4701575.565000;Tempo;68.000000
Geração 279 / 300:;Profundidade;0;Melhor;4474979.000000;Pior;5176650.000000;Media;4699346.500000;Tempo;68.000000
Geração 280 / 300:;Profundidade;0;Melhor;4478481.000000;Pior;5250764.000000;Media;4700142.475000;Tempo;68.000000
Geração 281 / 300:;Profundidade;0;Melhor;4471980.000000;Pior;5181984.000000;Media;4701809.870000;Tempo;68.000000
Geração 282 / 300:;Profundidade;0;Melhor;4480082.000000;Pior;5224420.000000;Media;4705106.635000;Tempo;69.000000
Geração 283 / 300:;Profundidade;0;Melhor;4468903.000000;Pior;5192305.000000;Media;4710079.545000;Tempo;69.000000
Geração 284 / 300:;Profundidade;0;Melhor;4467661.000000;Pior;5227554.000000;Media;4714411.645000;Tempo;69.000000
Geração 285 / 300:;Profundidade;0;Melhor;4482195.000000;Pior;5208181.000000;Media;4707832.380000;Tempo;69.000000
Geração 286 / 300:;Profundidade;0;Melhor;4489608.000000;Pior;5281363.000000;Media;4710456.455000;Tempo;70.000000
Geração 287 / 300:;Profundidade;0;Melhor;4489366.000000;Pior;5198797.000000;Media;4715936.075000;Tempo;70.000000
Geração 288 / 300:;Profundidade;0;Melhor;4473986.000000;Pior;5227773.000000;Media;4714042.615000;Tempo;70.000000
Geração 289 / 300:;Profundidade;0;Melhor;4477245.000000;Pior;5196934.000000;Media;4702851.500000;Tempo;70.000000
Geração 290 / 300:;Profundidade;0;Melhor;4468697.000000;Pior;5261080.000000;Media;4709395.360000;Tempo;70.000000
Geração 291 / 300:;Profundidade;0;Melhor;4477834.000000;Pior;5405509.000000;Media;4712911.910000;Tempo;71.000000
Geração 292 / 300:;Profundidade;0;Melhor;4475041.000000;Pior;5239297.000000;Media;4714668.375000;Tempo;71.000000
Geração 293 / 300:;Profundidade;0;Melhor;4476072.000000;Pior;5220665.000000;Media;4709640.070000;Tempo;71.000000
Geração 294 / 300:;Profundidade;0;Melhor;4462964.000000;Pior;5151520.000000;Media;4710598.445000;Tempo;71.000000
Geração 295 / 300:;Profundidade;0;Melhor;4481457.000000;Pior;5237363.000000;Media;4707778.630000;Tempo;72.000000
Geração 296 / 300:;Profundidade;0;Melhor;4476375.000000;Pior;5256567.000000;Media;4715971.915000;Tempo;72.000000
Geração 297 / 300:;Profundidade;0;Melhor;4483190.000000;Pior;5150178.000000;Media;4714446.320000;Tempo;72.000000
Geração 298 / 300:;Profundidade;0;Melhor;4483484.000000;Pior;5173801.000000;Media;4715490.890000;Tempo;72.000000
Geração 299 / 300:;Profundidade;0;Melhor;4482994.000000;Pior;5189848.000000;Media;4708298.980000;Tempo;73.000000
Geração 300 / 300:;Profundidade;0;Melhor;4492968.000000;Pior;5222500.000000;Media;4713451.045000;Tempo;73.000000
Temmpo de execução;73.000000
melhor;4492968.000000
Individuo;0;1;494;295;402;416;513;469;127;638;595;547;530;115;14;294;73;17;364;19;374;312;185;86;569;79;26;590;28;495;175;397;32;33;34;446;74;37;38;379;489;249;380;498;120;237;46;47;48;218;477;431;382;53;342;55;24;123;428;316;60;263;541;646;64;615;591;81;403;267;247;636;72;16;516;292;76;609;78;300;7;242;288;83;377;346;54;39;88;543;165;91;92;625;354;593;540;299;433;460;100;101;102;85;104;119;106;193;108;109;225;111;112;366;326;183;562;226;118;471;385;357;122;432;124;597;126;8;160;129;592;390;508;133;137;56;152;643;138;174;140;518;563;4;637;6;146;147;148;149;128;151;618;610;194;155;156;40;158;594;341;161;162;373;144;322;442;188;153;169;598;350;75;576;113;30;176;177;535;395;117;45;182;13;475;63;415;187;277;189;190;191;192;107;94;195;491;197;466;199;570;275;80;211;201;205;492;207;338;209;542;203;259;236;509;505;216;217;444;219;220;587;255;407;224;583;315;297;529;534;548;526;228;233;234;235;353;252;336;426;251;381;66;243;244;163;246;210;248;410;421;392;181;399;254;105;256;173;503;561;260;372;289;143;230;522;171;510;608;436;35;545;272;605;328;654;276;52;463;279;280;413;422;457;557;285;544;659;204;262;290;596;184;206;214;298;360;452;417;401;25;411;302;303;304;305;282;266;261;309;310;311;439;313;344;27;476;440;538;319;320;644;90;323;324;325;114;578;525;523;330;331;142;333;334;451;238;240;208;178;531;306;154;9;23;69;87;335;348;633;180;351;352;599;15;139;356;552;358;136;296;257;362;521;601;365;284;367;483;274;50;215;536;245;20;44;166;84;640;82;42;241;484;359;435;634;386;387;388;389;480;391;321;639;213;116;396;43;398;575;5;96;61;159;404;635;571;202;408;409;41;301;412;281;665;343;400;546;418;419;420;481;97;423;49;425;524;465;150;361;437;368;264;363;490;384;164;624;438;135;293;441;371;443;497;621;405;447;448;449;450;347;186;472;537;455;291;662;458;517;579;461;462;3;464;198;65;11;468;555;533;307;453;473;474;430;31;337;649;232;131;145;482;623;18;485;486;250;604;59;340;51;629;493;339;67;496;511;582;467;500;501;539;258;626;376;506;507;132;550;577;2;512;613;514;515;36;71;454;519;520;427;564;278;239;657;231;527;283;383;345;661;125;89;196;393;664;141;227;270;532;62;70;110;554;271;29;157;221;549;568;551;121;553;286;57;556;375;558;559;560;212;179;614;265;565;566;567;314;21;200;168;572;573;574;253;429;99;504;103;580;581;329;502;584;585;586;68;650;589;355;318;317;95;222;10;332;93;170;172;600;167;602;603;488;273;606;607;268;77;406;611;612;617;424;12;616;58;499;619;655;445;622;308;394;349;327;627;628;369;630;631;632;98;479;487;459;269;658;588;378;229;642;134;370;645;223;647;648;478;456;651;652;653;22;620;656;130;641;287;660;434;528;663;470;414;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



