Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4068372.000000;Pior;4837095.000000;Media;4434955.765000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;5026800.000000;Media;4414894.070000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4902084.000000;Media;4392150.200000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4993646.000000;Media;4369203.935000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4777334.000000;Media;4335525.010000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4970887.000000;Media;4315520.720000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4882028.000000;Media;4305792.005000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4790485.000000;Media;4299041.510000;Tempo;0.000000
;Profundidade;0;Melhor;4007091.000000;Pior;4789481.000000;Media;4289074.590000;Tempo;0.000000
;Profundidade;0;Melhor;3971130.000000;Pior;5001665.000000;Media;4268553.970000;Tempo;0.000000
;Profundidade;0;Melhor;3971130.000000;Pior;4963940.000000;Media;4264964.650000;Tempo;1.000000
;Profundidade;0;Melhor;3971130.000000;Pior;4825235.000000;Media;4246228.455000;Tempo;1.000000
;Profundidade;0;Melhor;3971130.000000;Pior;5052474.000000;Media;4245069.795000;Tempo;1.000000
;Profundidade;0;Melhor;3967823.000000;Pior;4861334.000000;Media;4238172.255000;Tempo;1.000000
;Profundidade;0;Melhor;3933873.000000;Pior;4749515.000000;Media;4227526.835000;Tempo;1.000000
;Profundidade;0;Melhor;3933873.000000;Pior;4731530.000000;Media;4215542.215000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4791165.000000;Media;4205140.585000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4898965.000000;Media;4193644.965000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4762413.000000;Media;4183967.055000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4858688.000000;Media;4181456.960000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4918808.000000;Media;4168707.510000;Tempo;1.000000
;Profundidade;0;Melhor;3932774.000000;Pior;4751955.000000;Media;4174347.500000;Tempo;1.000000
;Profundidade;0;Melhor;3889033.000000;Pior;4760379.000000;Media;4153315.090000;Tempo;2.000000
;Profundidade;0;Melhor;3889033.000000;Pior;4786358.000000;Media;4157470.945000;Tempo;2.000000
;Profundidade;0;Melhor;3889033.000000;Pior;4627041.000000;Media;4132294.880000;Tempo;2.000000
;Profundidade;0;Melhor;3889033.000000;Pior;4843556.000000;Media;4136539.715000;Tempo;2.000000
;Profundidade;0;Melhor;3889033.000000;Pior;4773418.000000;Media;4128182.410000;Tempo;2.000000
;Profundidade;0;Melhor;3881245.000000;Pior;4822129.000000;Media;4112814.430000;Tempo;2.000000
;Profundidade;0;Melhor;3881245.000000;Pior;4757668.000000;Media;4105846.290000;Tempo;2.000000
;Profundidade;0;Melhor;3849791.000000;Pior;4762997.000000;Media;4104765.865000;Tempo;2.000000
;Profundidade;0;Melhor;3779687.000000;Pior;4709546.000000;Media;4091890.735000;Tempo;2.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4848045.000000;Media;4082403.470000;Tempo;2.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4830986.000000;Media;4078969.865000;Tempo;2.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4804273.000000;Media;4071501.060000;Tempo;2.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4718972.000000;Media;4070122.835000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4966242.000000;Media;4056729.730000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4736279.000000;Media;4045161.725000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4663913.000000;Media;4033858.425000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4721281.000000;Media;4024462.365000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4875235.000000;Media;4034753.205000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4886001.000000;Media;4025817.905000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4782345.000000;Media;4029101.835000;Tempo;3.000000
;Profundidade;0;Melhor;3774234.000000;Pior;4722876.000000;Media;4015573.380000;Tempo;3.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4745649.000000;Media;3996135.575000;Tempo;3.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4649896.000000;Media;3982196.440000;Tempo;3.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4524899.000000;Media;3989881.970000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4706652.000000;Media;3994749.235000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4972388.000000;Media;3967241.630000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4407885.000000;Media;3949562.955000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4781326.000000;Media;3967831.075000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4830215.000000;Media;3964327.285000;Tempo;4.000000
;Profundidade;0;Melhor;3743235.000000;Pior;4560432.000000;Media;3949147.035000;Tempo;4.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4697105.000000;Media;3949998.900000;Tempo;4.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4978227.000000;Media;3963979.040000;Tempo;4.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4859221.000000;Media;3957892.315000;Tempo;4.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4704975.000000;Media;3948216.690000;Tempo;4.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4770556.000000;Media;3941907.915000;Tempo;5.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4715253.000000;Media;3946787.320000;Tempo;5.000000
;Profundidade;0;Melhor;3710314.000000;Pior;4826147.000000;Media;3928734.340000;Tempo;5.000000
;Profundidade;0;Melhor;3700763.000000;Pior;4867736.000000;Media;3934294.620000;Tempo;5.000000
;Profundidade;0;Melhor;3700763.000000;Pior;4852917.000000;Media;3932161.230000;Tempo;5.000000
;Profundidade;0;Melhor;3700763.000000;Pior;4871475.000000;Media;3931429.210000;Tempo;5.000000
;Profundidade;0;Melhor;3700763.000000;Pior;4752092.000000;Media;3928500.735000;Tempo;5.000000
;Profundidade;0;Melhor;3700763.000000;Pior;4653828.000000;Media;3914902.490000;Tempo;5.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4806518.000000;Media;3917085.620000;Tempo;5.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4803551.000000;Media;3904207.080000;Tempo;5.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4766272.000000;Media;3913957.145000;Tempo;5.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4823846.000000;Media;3906214.800000;Tempo;5.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4582428.000000;Media;3907454.670000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4595052.000000;Media;3900207.915000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4669081.000000;Media;3901150.520000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4934835.000000;Media;3904564.105000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4805831.000000;Media;3902014.480000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4738212.000000;Media;3895072.165000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4735552.000000;Media;3884446.800000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4687622.000000;Media;3879593.415000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4957409.000000;Media;3888039.050000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4641232.000000;Media;3859749.280000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4630657.000000;Media;3862059.180000;Tempo;6.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4960641.000000;Media;3885026.025000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4659021.000000;Media;3879780.615000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4512417.000000;Media;3857403.990000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4571837.000000;Media;3861642.260000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4849740.000000;Media;3865446.630000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4718763.000000;Media;3868758.240000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4495177.000000;Media;3853965.310000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4891538.000000;Media;3867670.585000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4573942.000000;Media;3862146.035000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4663913.000000;Media;3850954.805000;Tempo;7.000000
;Profundidade;0;Melhor;3618486.000000;Pior;4729900.000000;Media;3841109.755000;Tempo;7.000000
;Profundidade;0;Melhor;3617386.000000;Pior;4770588.000000;Media;3842288.505000;Tempo;7.000000
;Profundidade;0;Melhor;3617386.000000;Pior;4624718.000000;Media;3832242.730000;Tempo;8.000000
;Profundidade;0;Melhor;3596838.000000;Pior;4636588.000000;Media;3845462.525000;Tempo;8.000000
;Profundidade;0;Melhor;3596838.000000;Pior;4797767.000000;Media;3838751.105000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4715953.000000;Media;3836021.605000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4694309.000000;Media;3838434.690000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4816071.000000;Media;3840579.420000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4747293.000000;Media;3835913.810000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4686178.000000;Media;3830511.900000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4678553.000000;Media;3824953.225000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4697852.000000;Media;3822912.615000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;5046417.000000;Media;3817997.025000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4834646.000000;Media;3812391.535000;Tempo;8.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4564621.000000;Media;3828210.715000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4967913.000000;Media;3822258.865000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4825341.000000;Media;3819789.945000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4489051.000000;Media;3791836.085000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4714088.000000;Media;3816388.200000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4792245.000000;Media;3802066.555000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4705866.000000;Media;3802386.465000;Tempo;9.000000
;Profundidade;0;Melhor;3581617.000000;Pior;4699898.000000;Media;3822705.880000;Tempo;9.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4714412.000000;Media;3802606.570000;Tempo;9.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4834488.000000;Media;3787563.625000;Tempo;9.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4634642.000000;Media;3807739.605000;Tempo;9.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4629534.000000;Media;3816648.155000;Tempo;9.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4829518.000000;Media;3798015.230000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4598262.000000;Media;3792208.290000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4678359.000000;Media;3774481.985000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4863327.000000;Media;3783925.120000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4679542.000000;Media;3791517.020000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4713859.000000;Media;3787345.080000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4576216.000000;Media;3787079.630000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4694268.000000;Media;3780119.230000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4799486.000000;Media;3780402.385000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4626096.000000;Media;3773561.695000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4627633.000000;Media;3765926.310000;Tempo;10.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4627733.000000;Media;3772028.120000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4525921.000000;Media;3761583.485000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4760250.000000;Media;3758492.580000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4521764.000000;Media;3753946.215000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4753764.000000;Media;3750615.690000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4752603.000000;Media;3743705.725000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4775586.000000;Media;3742773.535000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4567696.000000;Media;3753554.890000;Tempo;11.000000
;Profundidade;0;Melhor;3527146.000000;Pior;4764932.000000;Media;3748094.975000;Tempo;11.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4785588.000000;Media;3758234.900000;Tempo;11.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4859312.000000;Media;3762645.130000;Tempo;11.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4866201.000000;Media;3755641.205000;Tempo;11.000000
;Profundidade;0;Melhor;3521390.000000;Pior;5058792.000000;Media;3770671.860000;Tempo;11.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4992512.000000;Media;3755239.435000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4924245.000000;Media;3777105.220000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4823427.000000;Media;3749947.015000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4482079.000000;Media;3735834.600000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4604367.000000;Media;3720347.435000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4693911.000000;Media;3736430.100000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4509571.000000;Media;3724714.525000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4783933.000000;Media;3728800.090000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4719265.000000;Media;3733359.435000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4754650.000000;Media;3723552.900000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4708956.000000;Media;3721160.860000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4643830.000000;Media;3719149.805000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4685809.000000;Media;3705484.005000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4727223.000000;Media;3706622.905000;Tempo;12.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4578339.000000;Media;3718134.620000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4867821.000000;Media;3742426.340000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4956111.000000;Media;3722759.575000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4790870.000000;Media;3719838.905000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4680713.000000;Media;3709487.885000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4505091.000000;Media;3697976.530000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4710873.000000;Media;3712886.245000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4705667.000000;Media;3712122.265000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4567103.000000;Media;3704694.250000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4636834.000000;Media;3714085.000000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4615626.000000;Media;3705472.205000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4650879.000000;Media;3722721.570000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4891572.000000;Media;3709318.890000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4785397.000000;Media;3715189.985000;Tempo;13.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4588957.000000;Media;3723661.705000;Tempo;14.000000
;Profundidade;0;Melhor;3521390.000000;Pior;4654477.000000;Media;3730465.970000;Tempo;14.000000
;Profundidade;0;Melhor;3485701.000000;Pior;4581591.000000;Media;3698616.745000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4665441.000000;Media;3699044.415000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4728531.000000;Media;3703108.010000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4599156.000000;Media;3702005.355000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4643238.000000;Media;3695325.990000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4618146.000000;Media;3703491.725000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4620575.000000;Media;3693540.535000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4661610.000000;Media;3692135.580000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4800214.000000;Media;3683758.900000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4557083.000000;Media;3690373.450000;Tempo;14.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4600595.000000;Media;3684109.630000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4867901.000000;Media;3701305.385000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4650157.000000;Media;3683122.880000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4987636.000000;Media;3699503.970000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4795088.000000;Media;3693184.565000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4315131.000000;Media;3673429.175000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4735417.000000;Media;3700155.515000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4796832.000000;Media;3695945.900000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4680083.000000;Media;3680601.380000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4444916.000000;Media;3672520.010000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4828815.000000;Media;3686205.410000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4798451.000000;Media;3682723.265000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4693675.000000;Media;3675130.950000;Tempo;15.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4588327.000000;Media;3680748.735000;Tempo;16.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4776042.000000;Media;3682726.850000;Tempo;16.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4541399.000000;Media;3678444.790000;Tempo;16.000000
;Profundidade;0;Melhor;3461838.000000;Pior;4715468.000000;Media;3670854.550000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4509329.000000;Media;3671531.300000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4689482.000000;Media;3685635.405000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4897815.000000;Media;3669616.890000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4328701.000000;Media;3661751.410000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4845633.000000;Media;3676031.575000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4679829.000000;Media;3674703.325000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4585282.000000;Media;3678120.210000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4496317.000000;Media;3666483.075000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4801991.000000;Media;3685880.565000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4426620.000000;Media;3675393.425000;Tempo;16.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4627531.000000;Media;3662199.665000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4915491.000000;Media;3674084.830000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4622552.000000;Media;3670822.470000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4661552.000000;Media;3672654.240000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4718859.000000;Media;3679738.515000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4646646.000000;Media;3678971.085000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4566236.000000;Media;3666049.325000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4396428.000000;Media;3648003.030000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4688158.000000;Media;3665972.505000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4647221.000000;Media;3672578.350000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4686724.000000;Media;3685614.800000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4680043.000000;Media;3669912.520000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4502425.000000;Media;3669994.085000;Tempo;17.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4586256.000000;Media;3678485.420000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4734797.000000;Media;3682810.085000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4635665.000000;Media;3670497.160000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4818649.000000;Media;3651592.775000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4724498.000000;Media;3671059.290000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4816166.000000;Media;3668658.280000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4587257.000000;Media;3649427.400000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4493367.000000;Media;3655865.415000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4430569.000000;Media;3638646.795000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4548004.000000;Media;3670900.590000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4504029.000000;Media;3660113.870000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4688384.000000;Media;3658082.215000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4762011.000000;Media;3667307.870000;Tempo;18.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4647058.000000;Media;3670607.050000;Tempo;19.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4683823.000000;Media;3653562.445000;Tempo;19.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4818447.000000;Media;3672024.840000;Tempo;19.000000
;Profundidade;0;Melhor;3460405.000000;Pior;4489739.000000;Media;3636567.750000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4615486.000000;Media;3638287.635000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4721838.000000;Media;3642968.670000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4400357.000000;Media;3647448.070000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4533730.000000;Media;3644887.230000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4571389.000000;Media;3650465.800000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4539156.000000;Media;3647897.250000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4601201.000000;Media;3640157.345000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4624177.000000;Media;3643146.745000;Tempo;19.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4509335.000000;Media;3639708.345000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4447343.000000;Media;3637273.860000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4550007.000000;Media;3644852.890000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4724031.000000;Media;3675733.275000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4633271.000000;Media;3668030.370000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4553363.000000;Media;3642117.000000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4782511.000000;Media;3644196.870000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4751779.000000;Media;3636236.495000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4485470.000000;Media;3619996.575000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4621447.000000;Media;3633886.840000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4598764.000000;Media;3640930.890000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;5008231.000000;Media;3652591.890000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4496416.000000;Media;3638502.410000;Tempo;20.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4633550.000000;Media;3645241.660000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4778948.000000;Media;3642117.260000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4744002.000000;Media;3630804.185000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4704406.000000;Media;3625904.030000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4693985.000000;Media;3642878.330000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4741749.000000;Media;3637843.175000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4616195.000000;Media;3621728.800000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4837631.000000;Media;3635296.920000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4688506.000000;Media;3642391.645000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4566180.000000;Media;3641592.955000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4788636.000000;Media;3628466.490000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4796334.000000;Media;3639868.475000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4777523.000000;Media;3641106.410000;Tempo;21.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4894339.000000;Media;3614736.825000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4580075.000000;Media;3623360.675000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4428561.000000;Media;3624965.960000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4619058.000000;Media;3620833.375000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4706085.000000;Media;3622586.780000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4669493.000000;Media;3635003.805000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4710655.000000;Media;3652410.495000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4537217.000000;Media;3639601.140000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4628866.000000;Media;3626661.325000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4575783.000000;Media;3622924.560000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4605929.000000;Media;3621042.410000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4497389.000000;Media;3622580.505000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4854711.000000;Media;3626641.175000;Tempo;22.000000
;Profundidade;0;Melhor;3435912.000000;Pior;5013392.000000;Media;3623058.410000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4533490.000000;Media;3606189.775000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4843506.000000;Media;3608732.080000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4558521.000000;Media;3603763.505000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4764357.000000;Media;3606602.895000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4785582.000000;Media;3614693.505000;Tempo;23.000000
;Profundidade;0;Melhor;3435912.000000;Pior;4599111.000000;Media;3619941.965000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4712801.000000;Media;3606559.750000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4717210.000000;Media;3631344.450000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4900519.000000;Media;3604694.700000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4638673.000000;Media;3620541.050000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4720345.000000;Media;3621767.230000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4767658.000000;Media;3619398.395000;Tempo;23.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4745604.000000;Media;3611336.680000;Tempo;24.000000
;Profundidade;0;Melhor;3404452.000000;Pior;5047929.000000;Media;3586617.610000;Tempo;24.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4644796.000000;Media;3600375.640000;Tempo;24.000000
;Profundidade;0;Melhor;3404452.000000;Pior;4619297.000000;Media;3611652.585000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3404452.000000
Individuo;0;169;502;339;55;445;634;329;150;30;124;83;56;467;274;59;662;106;218;304;223;226;230;252;255;186;263;298;311;412;387;146;184;541;563;585;569;570;160;587;637;610;297;462;463;516;525;292;312;182;328;335;67;90;100;111;112;113;121;125;660;325;151;221;225;231;110;248;254;267;23;276;277;212;284;295;290;293;288;91;395;219;510;472;310;68;133;40;584;416;594;229;602;238;466;562;332;478;448;609;342;474;631;419;334;433;3;246;135;88;108;129;211;144;245;93;109;163;524;553;313;481;613;626;22;620;26;25;341;317;166;196;240;315;376;203;401;262;130;635;485;489;622;378;532;576;549;597;564;582;628;537;273;514;583;250;444;346;291;417;627;421;375;278;457;460;653;600;560;519;139;394;617;175;192;458;178;157;5;8;11;46;92;107;84;31;102;115;52;21;24;33;17;44;275;454;147;204;580;572;539;488;60;63;65;114;379;403;149;423;167;179;181;271;101;544;251;193;272;314;235;355;372;383;266;398;432;302;513;612;443;450;459;464;465;468;469;470;477;479;43;491;500;505;506;7;197;518;520;530;531;536;542;554;198;200;201;209;215;216;222;152;286;253;32;258;259;299;264;494;280;285;340;497;80;227;64;247;132;483;504;283;575;558;573;589;644;540;476;199;586;486;322;425;615;307;363;142;646;105;377;389;54;34;94;155;4;6;10;143;366;81;117;418;548;18;19;35;38;189;306;57;61;86;257;561;242;12;447;571;588;555;619;624;636;593;639;1;645;614;596;533;499;16;39;50;58;420;154;396;370;185;270;319;473;598;618;172;629;648;207;665;605;630;492;187;27;656;20;47;336;95;96;97;104;103;118;122;134;382;161;399;385;538;168;173;177;180;191;28;66;208;36;49;72;69;76;321;85;89;126;119;136;71;521;15;176;194;496;220;228;507;354;265;559;566;441;547;534;545;522;527;528;595;599;552;604;592;508;429;515;535;638;643;640;642;655;652;654;649;650;659;661;663;664;217;658;405;574;145;360;188;309;484;641;435;174;449;123;239;244;337;305;437;362;368;413;386;380;369;333;388;390;391;402;577;404;565;422;452;428;411;269;159;195;260;397;590;616;633;556;601;509;338;120;127;206;371;137;138;446;37;183;210;128;347;74;439;442;438;343;455;471;657;79;461;205;214;348;607;316;282;361;392;331;406;2;349;356;381;41;13;14;233;156;632;611;165;327;344;451;365;170;374;330;512;393;318;647;400;234;511;651;415;414;141;153;294;289;578;164;162;384;326;351;353;308;475;434;430;436;358;320;568;407;324;190;296;501;517;323;213;224;440;158;232;171;237;364;373;261;480;608;529;87;98;99;424;148;62;249;256;236;487;453;268;131;202;410;48;550;75;53;70;77;281;352;51;29;567;243;301;623;409;140;408;350;359;73;300;45;526;78;116;426;498;621;493;495;591;551;557;546;490;427;279;367;42;603;431;579;9;345;357;241;287;303;456;625;82;503;523;543;581;482;606;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



