Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4184973.000000;Pior;4918051.000000;Media;4497130.970000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4166570.000000;Pior;4977079.000000;Media;4500244.700000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4187439.000000;Pior;5069430.000000;Media;4524929.060000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4205583.000000;Pior;4976534.000000;Media;4510672.900000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4232941.000000;Pior;5066758.000000;Media;4511258.040000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4244515.000000;Pior;5019660.000000;Media;4509460.720000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4265352.000000;Pior;5015709.000000;Media;4514846.310000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4261835.000000;Pior;5118544.000000;Media;4512501.760000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4272446.000000;Pior;5073605.000000;Media;4514358.225000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4272465.000000;Pior;5061469.000000;Media;4521121.675000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4275144.000000;Pior;5066448.000000;Media;4523505.120000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4277872.000000;Pior;5106629.000000;Media;4531594.890000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4280284.000000;Pior;5098464.000000;Media;4529311.000000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4305049.000000;Pior;5063484.000000;Media;4524408.995000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4302494.000000;Pior;5089025.000000;Media;4533874.810000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4305242.000000;Pior;4999890.000000;Media;4536296.875000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4315621.000000;Pior;5036553.000000;Media;4535088.055000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4318502.000000;Pior;5091873.000000;Media;4555033.535000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4334828.000000;Pior;5104888.000000;Media;4555428.950000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4339216.000000;Pior;5121584.000000;Media;4542397.725000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4321851.000000;Pior;5099058.000000;Media;4546471.285000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4278567.000000;Pior;5072215.000000;Media;4544822.350000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4339809.000000;Pior;5065684.000000;Media;4536793.555000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4338308.000000;Pior;5141284.000000;Media;4548492.315000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4326123.000000;Pior;5080901.000000;Media;4553647.625000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4329841.000000;Pior;5085383.000000;Media;4553533.775000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4351116.000000;Pior;5121259.000000;Media;4586396.935000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4308433.000000;Pior;5050147.000000;Media;4569815.305000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4345997.000000;Pior;5100986.000000;Media;4582496.565000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4369917.000000;Pior;5121577.000000;Media;4579692.265000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4380946.000000;Pior;5163826.000000;Media;4578408.005000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4367003.000000;Pior;5171806.000000;Media;4584778.585000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4383282.000000;Pior;5120683.000000;Media;4582263.815000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4384016.000000;Pior;5133846.000000;Media;4578204.750000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4394828.000000;Pior;5169709.000000;Media;4580216.895000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4361130.000000;Pior;5222894.000000;Media;4574650.645000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4383356.000000;Pior;5205046.000000;Media;4574092.905000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4395107.000000;Pior;4983992.000000;Media;4575755.725000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4380277.000000;Pior;5055830.000000;Media;4578151.080000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;4399952.000000;Pior;5101181.000000;Media;4591157.995000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4401895.000000;Pior;5160903.000000;Media;4603948.870000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;4406037.000000;Pior;5082958.000000;Media;4593976.795000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4408738.000000;Pior;5088613.000000;Media;4598117.965000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4414148.000000;Pior;5154862.000000;Media;4615487.620000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;4393052.000000;Pior;5171698.000000;Media;4610478.800000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;4386112.000000;Pior;5209104.000000;Media;4603327.990000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;4431060.000000;Pior;5208487.000000;Media;4619674.465000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4439014.000000;Pior;5039237.000000;Media;4600950.190000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4439819.000000;Pior;5131271.000000;Media;4610950.960000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4393907.000000;Pior;5060104.000000;Media;4607559.995000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4414664.000000;Pior;5113435.000000;Media;4618092.500000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;4424902.000000;Pior;5169541.000000;Media;4639461.010000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;4417892.000000;Pior;5244433.000000;Media;4630837.260000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;4448467.000000;Pior;5273073.000000;Media;4635847.180000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;4436191.000000;Pior;5198039.000000;Media;4623424.445000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;4430349.000000;Pior;5053557.000000;Media;4626156.425000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;4410727.000000;Pior;5119720.000000;Media;4633824.270000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;4405828.000000;Pior;5112069.000000;Media;4624279.365000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;4424789.000000;Pior;5124453.000000;Media;4621855.395000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;4449252.000000;Pior;5179186.000000;Media;4649747.880000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;4476507.000000;Pior;5204176.000000;Media;4648304.320000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;4477843.000000;Pior;5206799.000000;Media;4641686.895000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;4478202.000000;Pior;5107203.000000;Media;4634787.660000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;4480411.000000;Pior;5115965.000000;Media;4636124.375000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;4478283.000000;Pior;5174989.000000;Media;4646146.530000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;4484244.000000;Pior;5136575.000000;Media;4626103.540000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;4438132.000000;Pior;5173753.000000;Media;4632082.065000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;4479837.000000;Pior;5120467.000000;Media;4634158.400000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;4488675.000000;Pior;5096564.000000;Media;4652234.085000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;4491329.000000;Pior;5240651.000000;Media;4655829.210000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;4495201.000000;Pior;5151049.000000;Media;4659596.920000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;4480105.000000;Pior;5123460.000000;Media;4648358.195000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;4494972.000000;Pior;5208294.000000;Media;4657461.130000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;4497389.000000;Pior;5105447.000000;Media;4658370.615000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;4466797.000000;Pior;5119330.000000;Media;4655478.645000;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;4485095.000000;Pior;5147777.000000;Media;4665902.070000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;4496770.000000;Pior;5178676.000000;Media;4673118.935000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;4501039.000000;Pior;5215740.000000;Media;4677739.990000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;4489323.000000;Pior;5178964.000000;Media;4661983.390000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;4489415.000000;Pior;5200878.000000;Media;4671624.175000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;4486795.000000;Pior;5244719.000000;Media;4666384.440000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;4505924.000000;Pior;5099643.000000;Media;4663725.205000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;4499956.000000;Pior;5172843.000000;Media;4675343.650000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;4468673.000000;Pior;5158068.000000;Media;4669834.680000;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;4508710.000000;Pior;5116562.000000;Media;4663277.060000;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;4403628.000000;Pior;5086340.000000;Media;4656178.985000;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;4496346.000000;Pior;5196889.000000;Media;4663511.545000;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;4438040.000000;Pior;5137513.000000;Media;4664997.810000;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;4450196.000000;Pior;5143190.000000;Media;4670598.005000;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;4481432.000000;Pior;5171863.000000;Media;4677957.225000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;4512336.000000;Pior;5096549.000000;Media;4666113.130000;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;4522745.000000;Pior;5095568.000000;Media;4662495.400000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;4510971.000000;Pior;5101555.000000;Media;4675520.250000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;4531862.000000;Pior;5139510.000000;Media;4686367.770000;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;4512768.000000;Pior;5083412.000000;Media;4677751.810000;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;4470548.000000;Pior;5152703.000000;Media;4692504.550000;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;4515307.000000;Pior;5184414.000000;Media;4706436.195000;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;4530000.000000;Pior;5092712.000000;Media;4688920.130000;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;4530596.000000;Pior;5147539.000000;Media;4695345.090000;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;4528476.000000;Pior;5086843.000000;Media;4700038.555000;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;4509518.000000;Pior;5158885.000000;Media;4690532.545000;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;4510997.000000;Pior;5180876.000000;Media;4705188.475000;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;4546835.000000;Pior;5213648.000000;Media;4691551.100000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;4547363.000000;Pior;5158443.000000;Media;4693148.500000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;4546913.000000;Pior;5120639.000000;Media;4696340.330000;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;4525568.000000;Pior;5146516.000000;Media;4701897.465000;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;4515685.000000;Pior;5143876.000000;Media;4704367.390000;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;4516776.000000;Pior;5240062.000000;Media;4716442.395000;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;4536109.000000;Pior;5062868.000000;Media;4708120.310000;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;4553623.000000;Pior;5144647.000000;Media;4714452.895000;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;4541525.000000;Pior;5189160.000000;Media;4717262.880000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;4452276.000000;Pior;5139915.000000;Media;4716470.255000;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;4455578.000000;Pior;5134612.000000;Media;4699661.290000;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;4486368.000000;Pior;5207410.000000;Media;4710999.975000;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;4502970.000000;Pior;5157769.000000;Media;4721341.030000;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;4524730.000000;Pior;5112226.000000;Media;4720420.185000;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;4541227.000000;Pior;5147714.000000;Media;4719693.040000;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;4530866.000000;Pior;5124348.000000;Media;4716431.435000;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;4542053.000000;Pior;5156762.000000;Media;4729339.360000;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;4557361.000000;Pior;5137296.000000;Media;4719270.525000;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;4562550.000000;Pior;5202002.000000;Media;4741485.470000;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;4553066.000000;Pior;5107073.000000;Media;4734015.185000;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;4499911.000000;Pior;5174782.000000;Media;4716690.565000;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;4554463.000000;Pior;5155233.000000;Media;4729650.265000;Tempo;11.000000
Geração 125 / 300:;Profundidade;0;Melhor;4561889.000000;Pior;5176151.000000;Media;4733720.790000;Tempo;11.000000
Geração 126 / 300:;Profundidade;0;Melhor;4569384.000000;Pior;5142122.000000;Media;4718862.445000;Tempo;11.000000
Geração 127 / 300:;Profundidade;0;Melhor;4571968.000000;Pior;5255027.000000;Media;4743063.675000;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;4552784.000000;Pior;5160532.000000;Media;4734980.315000;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;4506452.000000;Pior;5138593.000000;Media;4735768.330000;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;4525133.000000;Pior;5174566.000000;Media;4735834.840000;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;4552304.000000;Pior;5207724.000000;Media;4725007.320000;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;4498624.000000;Pior;5180122.000000;Media;4733049.760000;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;4534149.000000;Pior;5188184.000000;Media;4735984.425000;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;4538978.000000;Pior;5150455.000000;Media;4728412.255000;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;4560313.000000;Pior;5192050.000000;Media;4716613.270000;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;4528894.000000;Pior;5128137.000000;Media;4723504.275000;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;4553556.000000;Pior;5229607.000000;Media;4734622.735000;Tempo;12.000000
Geração 138 / 300:;Profundidade;0;Melhor;4528125.000000;Pior;5089066.000000;Media;4721586.200000;Tempo;12.000000
Geração 139 / 300:;Profundidade;0;Melhor;4562648.000000;Pior;5053890.000000;Media;4719758.215000;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;4566301.000000;Pior;5279199.000000;Media;4728785.600000;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;4565812.000000;Pior;5166600.000000;Media;4729387.530000;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;4517736.000000;Pior;5212605.000000;Media;4732943.615000;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;4513214.000000;Pior;5173427.000000;Media;4732912.670000;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;4519167.000000;Pior;5198229.000000;Media;4732431.490000;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;4519267.000000;Pior;5162627.000000;Media;4736089.550000;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;4530047.000000;Pior;5195742.000000;Media;4731755.075000;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;4528023.000000;Pior;5134191.000000;Media;4722126.070000;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;4553251.000000;Pior;5169288.000000;Media;4726855.405000;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;4569200.000000;Pior;5172421.000000;Media;4737660.755000;Tempo;13.000000
Geração 150 / 300:;Profundidade;0;Melhor;4574770.000000;Pior;5080164.000000;Media;4722869.450000;Tempo;13.000000
Geração 151 / 300:;Profundidade;0;Melhor;4575940.000000;Pior;5285963.000000;Media;4745909.550000;Tempo;13.000000
Geração 152 / 300:;Profundidade;0;Melhor;4567859.000000;Pior;5109448.000000;Media;4746564.570000;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;4495252.000000;Pior;5154564.000000;Media;4735579.965000;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;4506880.000000;Pior;5168550.000000;Media;4731658.950000;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;4498597.000000;Pior;5131181.000000;Media;4738507.125000;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;4548593.000000;Pior;5154404.000000;Media;4737443.765000;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;4557579.000000;Pior;5270628.000000;Media;4740450.465000;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;4562682.000000;Pior;5187736.000000;Media;4742783.340000;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;4563228.000000;Pior;5232545.000000;Media;4733977.195000;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;4543623.000000;Pior;5102291.000000;Media;4726933.920000;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;4579414.000000;Pior;5150517.000000;Media;4732098.855000;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;4579547.000000;Pior;5196143.000000;Media;4736937.755000;Tempo;14.000000
Geração 163 / 300:;Profundidade;0;Melhor;4581436.000000;Pior;5147537.000000;Media;4726480.370000;Tempo;14.000000
Geração 164 / 300:;Profundidade;0;Melhor;4571944.000000;Pior;5242378.000000;Media;4731766.895000;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;4587210.000000;Pior;5203904.000000;Media;4735325.190000;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;4498026.000000;Pior;5041277.000000;Media;4721474.295000;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;4485692.000000;Pior;5134427.000000;Media;4733061.240000;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;4549369.000000;Pior;5123297.000000;Media;4742687.945000;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;4556157.000000;Pior;5065229.000000;Media;4719216.190000;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;4563774.000000;Pior;5119369.000000;Media;4726542.610000;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;4589525.000000;Pior;5111840.000000;Media;4735848.450000;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;4591496.000000;Pior;5167185.000000;Media;4733361.300000;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;4594021.000000;Pior;5141149.000000;Media;4736584.015000;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;4564501.000000;Pior;5166445.000000;Media;4736654.815000;Tempo;15.000000
Geração 175 / 300:;Profundidade;0;Melhor;4566852.000000;Pior;5105338.000000;Media;4726596.005000;Tempo;15.000000
Geração 176 / 300:;Profundidade;0;Melhor;4507177.000000;Pior;5107636.000000;Media;4724726.750000;Tempo;15.000000
Geração 177 / 300:;Profundidade;0;Melhor;4522223.000000;Pior;5185471.000000;Media;4738904.120000;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;4551626.000000;Pior;5146394.000000;Media;4732066.130000;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;4559571.000000;Pior;5239875.000000;Media;4722021.960000;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;4574547.000000;Pior;5186432.000000;Media;4733843.490000;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;4586027.000000;Pior;5241942.000000;Media;4725907.085000;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;4546600.000000;Pior;5139908.000000;Media;4735900.465000;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;4586756.000000;Pior;5097131.000000;Media;4724650.220000;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;4572026.000000;Pior;5157180.000000;Media;4725105.210000;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;4537192.000000;Pior;5164437.000000;Media;4732550.660000;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;4578659.000000;Pior;5192290.000000;Media;4730591.775000;Tempo;16.000000
Geração 187 / 300:;Profundidade;0;Melhor;4593233.000000;Pior;5082889.000000;Media;4735629.470000;Tempo;16.000000
Geração 188 / 300:;Profundidade;0;Melhor;4596424.000000;Pior;5096726.000000;Media;4728236.745000;Tempo;16.000000
Geração 189 / 300:;Profundidade;0;Melhor;4589871.000000;Pior;5127110.000000;Media;4726527.250000;Tempo;16.000000
Geração 190 / 300:;Profundidade;0;Melhor;4553741.000000;Pior;5130618.000000;Media;4739019.450000;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;4597136.000000;Pior;5114226.000000;Media;4732356.640000;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;4601674.000000;Pior;5163510.000000;Media;4739849.050000;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;4570051.000000;Pior;5157790.000000;Media;4744156.460000;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;4567497.000000;Pior;5174473.000000;Media;4747969.235000;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;4576961.000000;Pior;5176891.000000;Media;4741510.040000;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;4586787.000000;Pior;5215899.000000;Media;4748406.870000;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;4595237.000000;Pior;5183748.000000;Media;4759409.245000;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;4606435.000000;Pior;5130455.000000;Media;4750091.420000;Tempo;17.000000
Geração 199 / 300:;Profundidade;0;Melhor;4542652.000000;Pior;5259327.000000;Media;4749633.590000;Tempo;17.000000
Geração 200 / 300:;Profundidade;0;Melhor;4543776.000000;Pior;5174847.000000;Media;4752126.490000;Tempo;17.000000
Geração 201 / 300:;Profundidade;0;Melhor;4557371.000000;Pior;5149608.000000;Media;4751145.690000;Tempo;17.000000
Geração 202 / 300:;Profundidade;0;Melhor;4580213.000000;Pior;5146253.000000;Media;4735673.865000;Tempo;17.000000
Geração 203 / 300:;Profundidade;0;Melhor;4571147.000000;Pior;5179540.000000;Media;4743020.070000;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;4583830.000000;Pior;5127235.000000;Media;4750422.960000;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;4575543.000000;Pior;5166186.000000;Media;4750981.705000;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;4586594.000000;Pior;5194154.000000;Media;4734793.065000;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;4588239.000000;Pior;5133719.000000;Media;4743793.360000;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;4590205.000000;Pior;5171871.000000;Media;4747959.535000;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;4589772.000000;Pior;5110272.000000;Media;4749396.875000;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;4601104.000000;Pior;5192416.000000;Media;4760614.195000;Tempo;18.000000
Geração 211 / 300:;Profundidade;0;Melhor;4601945.000000;Pior;5141060.000000;Media;4743384.210000;Tempo;18.000000
Geração 212 / 300:;Profundidade;0;Melhor;4609745.000000;Pior;5109705.000000;Media;4750555.650000;Tempo;18.000000
Geração 213 / 300:;Profundidade;0;Melhor;4615496.000000;Pior;5190157.000000;Media;4753293.840000;Tempo;18.000000
Geração 214 / 300:;Profundidade;0;Melhor;4590284.000000;Pior;5045024.000000;Media;4745812.780000;Tempo;18.000000
Geração 215 / 300:;Profundidade;0;Melhor;4612447.000000;Pior;5154900.000000;Media;4744966.935000;Tempo;18.000000
Geração 216 / 300:;Profundidade;0;Melhor;4607608.000000;Pior;5149580.000000;Media;4745236.355000;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;4553941.000000;Pior;5136267.000000;Media;4744449.355000;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;4613882.000000;Pior;5143569.000000;Media;4748331.430000;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;4580373.000000;Pior;5213151.000000;Media;4745824.020000;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;4601906.000000;Pior;5221634.000000;Media;4752877.660000;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;4617102.000000;Pior;5209714.000000;Media;4757620.250000;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;4598480.000000;Pior;5189306.000000;Media;4762056.365000;Tempo;19.000000
Geração 223 / 300:;Profundidade;0;Melhor;4620225.000000;Pior;5287201.000000;Media;4753707.140000;Tempo;19.000000
Geração 224 / 300:;Profundidade;0;Melhor;4558818.000000;Pior;5129310.000000;Media;4755168.860000;Tempo;19.000000
Geração 225 / 300:;Profundidade;0;Melhor;4546386.000000;Pior;5088063.000000;Media;4745558.460000;Tempo;19.000000
Geração 226 / 300:;Profundidade;0;Melhor;4586570.000000;Pior;5168897.000000;Media;4745993.995000;Tempo;19.000000
Geração 227 / 300:;Profundidade;0;Melhor;4589713.000000;Pior;5130710.000000;Media;4751294.150000;Tempo;19.000000
Geração 228 / 300:;Profundidade;0;Melhor;4605671.000000;Pior;5137540.000000;Media;4755377.170000;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;4575673.000000;Pior;5152493.000000;Media;4760822.470000;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;4563506.000000;Pior;5184541.000000;Media;4763861.535000;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;4551397.000000;Pior;5194014.000000;Media;4766690.925000;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;4579295.000000;Pior;5165202.000000;Media;4759903.025000;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;4592948.000000;Pior;5134320.000000;Media;4746903.610000;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;4605409.000000;Pior;5180406.000000;Media;4751380.835000;Tempo;20.000000
Geração 235 / 300:;Profundidade;0;Melhor;4592817.000000;Pior;5186979.000000;Media;4761585.555000;Tempo;20.000000
Geração 236 / 300:;Profundidade;0;Melhor;4564348.000000;Pior;5129526.000000;Media;4756973.545000;Tempo;20.000000
Geração 237 / 300:;Profundidade;0;Melhor;4611155.000000;Pior;5143443.000000;Media;4772690.380000;Tempo;20.000000
Geração 238 / 300:;Profundidade;0;Melhor;4613136.000000;Pior;5138566.000000;Media;4752796.530000;Tempo;20.000000
Geração 239 / 300:;Profundidade;0;Melhor;4606837.000000;Pior;5285250.000000;Media;4765889.580000;Tempo;20.000000
Geração 240 / 300:;Profundidade;0;Melhor;4591431.000000;Pior;5161353.000000;Media;4760140.365000;Tempo;20.000000
Geração 241 / 300:;Profundidade;0;Melhor;4587586.000000;Pior;5087731.000000;Media;4761740.780000;Tempo;20.000000
Geração 242 / 300:;Profundidade;0;Melhor;4584972.000000;Pior;5246705.000000;Media;4760397.290000;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;4588069.000000;Pior;5116624.000000;Media;4750783.375000;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;4591001.000000;Pior;5162873.000000;Media;4753622.295000;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;4612025.000000;Pior;5043344.000000;Media;4747869.675000;Tempo;21.000000
Geração 246 / 300:;Profundidade;0;Melhor;4618532.000000;Pior;5154678.000000;Media;4752973.405000;Tempo;21.000000
Geração 247 / 300:;Profundidade;0;Melhor;4613861.000000;Pior;5132727.000000;Media;4759312.280000;Tempo;21.000000
Geração 248 / 300:;Profundidade;0;Melhor;4569816.000000;Pior;5143274.000000;Media;4752687.895000;Tempo;21.000000
Geração 249 / 300:;Profundidade;0;Melhor;4573401.000000;Pior;5092141.000000;Media;4748669.975000;Tempo;21.000000
Geração 250 / 300:;Profundidade;0;Melhor;4576756.000000;Pior;5086371.000000;Media;4751823.120000;Tempo;21.000000
Geração 251 / 300:;Profundidade;0;Melhor;4605673.000000;Pior;5059781.000000;Media;4747655.105000;Tempo;21.000000
Geração 252 / 300:;Profundidade;0;Melhor;4560153.000000;Pior;5179995.000000;Media;4753394.120000;Tempo;21.000000
Geração 253 / 300:;Profundidade;0;Melhor;4590765.000000;Pior;5226791.000000;Media;4760175.425000;Tempo;21.000000
Geração 254 / 300:;Profundidade;0;Melhor;4582341.000000;Pior;5100597.000000;Media;4751918.005000;Tempo;21.000000
Geração 255 / 300:;Profundidade;0;Melhor;4606620.000000;Pior;5161450.000000;Media;4751979.035000;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;4606733.000000;Pior;5132312.000000;Media;4769880.880000;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;4608523.000000;Pior;5154467.000000;Media;4761807.345000;Tempo;22.000000
Geração 258 / 300:;Profundidade;0;Melhor;4590621.000000;Pior;5153544.000000;Media;4754840.400000;Tempo;22.000000
Geração 259 / 300:;Profundidade;0;Melhor;4603653.000000;Pior;5167149.000000;Media;4757587.605000;Tempo;22.000000
Geração 260 / 300:;Profundidade;0;Melhor;4606037.000000;Pior;5160059.000000;Media;4759344.120000;Tempo;22.000000
Geração 261 / 300:;Profundidade;0;Melhor;4610720.000000;Pior;5202030.000000;Media;4763962.035000;Tempo;22.000000
Geração 262 / 300:;Profundidade;0;Melhor;4615312.000000;Pior;5074048.000000;Media;4755167.405000;Tempo;22.000000
Geração 263 / 300:;Profundidade;0;Melhor;4617355.000000;Pior;5175380.000000;Media;4756985.740000;Tempo;22.000000
Geração 264 / 300:;Profundidade;0;Melhor;4586529.000000;Pior;5202048.000000;Media;4761952.800000;Tempo;22.000000
Geração 265 / 300:;Profundidade;0;Melhor;4586509.000000;Pior;5170361.000000;Media;4764092.030000;Tempo;22.000000
Geração 266 / 300:;Profundidade;0;Melhor;4604263.000000;Pior;5122639.000000;Media;4766168.985000;Tempo;22.000000
Geração 267 / 300:;Profundidade;0;Melhor;4630851.000000;Pior;5188082.000000;Media;4773788.710000;Tempo;22.000000
Geração 268 / 300:;Profundidade;0;Melhor;4577456.000000;Pior;5136588.000000;Media;4770905.815000;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;4598873.000000;Pior;5077036.000000;Media;4765547.685000;Tempo;23.000000
Geração 270 / 300:;Profundidade;0;Melhor;4592965.000000;Pior;5058766.000000;Media;4756673.050000;Tempo;23.000000
Geração 271 / 300:;Profundidade;0;Melhor;4612752.000000;Pior;5125298.000000;Media;4760220.255000;Tempo;23.000000
Geração 272 / 300:;Profundidade;0;Melhor;4610129.000000;Pior;5108287.000000;Media;4776774.545000;Tempo;23.000000
Geração 273 / 300:;Profundidade;0;Melhor;4608472.000000;Pior;5180109.000000;Media;4770796.535000;Tempo;23.000000
Geração 274 / 300:;Profundidade;0;Melhor;4604516.000000;Pior;5245793.000000;Media;4761279.815000;Tempo;23.000000
Geração 275 / 300:;Profundidade;0;Melhor;4606157.000000;Pior;5117258.000000;Media;4765925.685000;Tempo;23.000000
Geração 276 / 300:;Profundidade;0;Melhor;4626417.000000;Pior;5141460.000000;Media;4767717.005000;Tempo;23.000000
Geração 277 / 300:;Profundidade;0;Melhor;4630119.000000;Pior;5186111.000000;Media;4771730.255000;Tempo;23.000000
Geração 278 / 300:;Profundidade;0;Melhor;4635216.000000;Pior;5179395.000000;Media;4763863.025000;Tempo;23.000000
Geração 279 / 300:;Profundidade;0;Melhor;4628058.000000;Pior;5090999.000000;Media;4766725.325000;Tempo;23.000000
Geração 280 / 300:;Profundidade;0;Melhor;4632774.000000;Pior;5129839.000000;Media;4770987.140000;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;4602916.000000;Pior;5100207.000000;Media;4766863.210000;Tempo;24.000000
Geração 282 / 300:;Profundidade;0;Melhor;4619974.000000;Pior;5094996.000000;Media;4766500.220000;Tempo;24.000000
Geração 283 / 300:;Profundidade;0;Melhor;4622765.000000;Pior;5053592.000000;Media;4760775.080000;Tempo;24.000000
Geração 284 / 300:;Profundidade;0;Melhor;4589883.000000;Pior;5192715.000000;Media;4768466.900000;Tempo;24.000000
Geração 285 / 300:;Profundidade;0;Melhor;4582130.000000;Pior;5194097.000000;Media;4764291.340000;Tempo;24.000000
Geração 286 / 300:;Profundidade;0;Melhor;4627957.000000;Pior;5165310.000000;Media;4769845.470000;Tempo;24.000000
Geração 287 / 300:;Profundidade;0;Melhor;4626349.000000;Pior;5055684.000000;Media;4762086.910000;Tempo;24.000000
Geração 288 / 300:;Profundidade;0;Melhor;4608048.000000;Pior;5118619.000000;Media;4762946.160000;Tempo;24.000000
Geração 289 / 300:;Profundidade;0;Melhor;4630713.000000;Pior;5093059.000000;Media;4766123.530000;Tempo;24.000000
Geração 290 / 300:;Profundidade;0;Melhor;4634212.000000;Pior;5154836.000000;Media;4772326.445000;Tempo;24.000000
Geração 291 / 300:;Profundidade;0;Melhor;4588499.000000;Pior;5194723.000000;Media;4774514.090000;Tempo;24.000000
Geração 292 / 300:;Profundidade;0;Melhor;4589720.000000;Pior;5150201.000000;Media;4772776.965000;Tempo;24.000000
Geração 293 / 300:;Profundidade;0;Melhor;4603092.000000;Pior;5111107.000000;Media;4770993.055000;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;4576309.000000;Pior;5165743.000000;Media;4779296.155000;Tempo;25.000000
Geração 295 / 300:;Profundidade;0;Melhor;4552256.000000;Pior;5077382.000000;Media;4764577.070000;Tempo;25.000000
Geração 296 / 300:;Profundidade;0;Melhor;4552725.000000;Pior;5130836.000000;Media;4762906.845000;Tempo;25.000000
Geração 297 / 300:;Profundidade;0;Melhor;4547992.000000;Pior;5110668.000000;Media;4756430.100000;Tempo;25.000000
Geração 298 / 300:;Profundidade;0;Melhor;4609643.000000;Pior;5144177.000000;Media;4768111.825000;Tempo;25.000000
Geração 299 / 300:;Profundidade;0;Melhor;4593720.000000;Pior;5147379.000000;Media;4758011.560000;Tempo;25.000000
Geração 300 / 300:;Profundidade;0;Melhor;4608693.000000;Pior;5046353.000000;Media;4755782.835000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;4608693.000000
Individuo;0;549;495;636;84;162;47;479;8;261;172;175;316;13;585;602;139;415;18;19;70;21;146;152;500;25;26;27;28;409;212;525;259;117;424;35;350;307;593;118;221;41;530;95;23;486;295;412;510;327;191;37;137;240;54;391;434;566;58;33;60;61;6;126;518;591;1;2;199;231;477;83;72;258;446;147;579;12;225;5;583;81;82;340;74;366;375;233;88;249;168;271;260;181;504;36;346;97;473;448;628;56;103;348;632;216;106;188;124;116;110;301;404;113;186;15;559;526;39;119;120;279;387;588;635;620;469;497;302;367;132;309;280;286;101;522;650;581;562;490;467;329;230;381;472;268;339;377;445;236;177;144;65;523;624;625;607;73;22;630;475;321;413;92;293;629;428;578;572;390;125;496;614;359;262;627;456;53;130;16;532;537;386;577;571;67;503;213;229;326;633;432;278;91;200;239;484;247;136;32;127;425;215;555;511;140;314;361;451;310;543;610;356;163;237;615;248;207;600;169;42;134;196;536;665;296;573;320;102;355;438;51;176;450;389;516;343;100;322;335;275;547;49;550;289;86;284;521;304;55;405;589;512;453;11;9;605;250;277;63;331;408;228;365;109;528;403;471;553;440;3;251;508;206;183;354;48;255;114;379;534;24;244;313;173;584;582;145;441;263;297;232;514;76;174;517;638;544;291;489;265;554;431;315;606;444;399;241;419;371;556;305;561;143;62;29;68;430;648;121;396;31;622;75;617;595;664;382;637;50;77;393;515;420;198;204;597;45;133;123;85;93;66;507;613;529;474;299;43;281;619;388;197;208;418;205;246;642;104;392;541;282;531;557;14;80;433;368;611;238;603;527;345;272;300;370;395;524;429;171;64;660;372;459;142;203;40;318;165;328;218;501;483;69;552;210;323;341;290;46;457;426;324;476;148;17;548;195;576;89;374;470;308;539;189;266;344;156;256;252;154;442;373;193;298;461;598;185;334;362;468;357;226;194;421;608;179;378;604;407;111;187;590;201;222;71;634;164;122;99;245;449;274;211;398;447;257;465;623;306;214;219;138;487;443;96;227;482;38;317;542;423;349;506;155;551;115;435;243;400;498;499;538;416;182;513;224;384;337;112;166;332;276;494;333;369;505;452;568;594;394;159;294;360;347;303;569;631;285;491;616;493;178;351;270;639;621;406;427;57;596;411;565;44;502;235;519;599;135;464;540;288;78;535;292;587;546;401;220;643;108;592;402;267;128;462;397;242;234;376;652;283;342;567;150;149;7;414;364;657;330;253;410;151;455;383;363;223;545;612;352;460;158;141;439;319;4;481;560;563;105;20;533;458;640;586;180;492;161;59;273;202;269;417;454;358;478;153;192;107;574;190;160;385;564;167;87;311;575;570;436;646;644;509;520;157;422;353;618;312;437;52;184;264;485;463;626;480;609;601;79;94;98;129;30;641;338;34;336;580;558;466;488;90;325;10;380;647;209;649;131;651;645;653;654;655;656;662;658;659;170;661;217;663;287;254;
Melhor Alcançado;1000000.000000; Geração;0
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



