Instância;./files/dsj1000.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;532306808.397461;Pior;570250764.149414;Media;553096643.733545;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;532018309.584961;Pior;574737715.827637;Media;551422581.710199;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;532023182.803711;Pior;574732870.189941;Media;549779489.337029;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;532371759.374023;Pior;568200393.061768;Media;548560958.497580;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;533696117.127930;Pior;568179517.606445;Media;547717198.815621;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;533567846.690430;Pior;568716423.306641;Media;546714812.946504;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;533210215.456055;Pior;569119626.165283;Media;545250545.452089;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;533305602.969727;Pior;564361694.331299;Media;544276486.330248;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;533507876.612305;Pior;562256146.364258;Media;543937391.927067;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;528619731.937500;Pior;568134690.169434;Media;543176690.677634;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;528561798.812500;Pior;561456205.135742;Media;542421053.766345;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527075078.858398;Pior;571491490.216797;Media;541872009.092021;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;526891277.045898;Pior;567377679.666016;Media;541358527.182991;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;522826079.222168;Pior;565715828.044434;Media;540599469.542222;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;522864909.753418;Pior;561670912.583984;Media;540099472.052516;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;522347121.729980;Pior;561621591.443359;Media;539420141.743014;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;522405017.354980;Pior;566923805.108398;Media;538495692.556906;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;522399933.245605;Pior;567357765.823486;Media;538193694.701172;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;522232989.683105;Pior;569307537.397705;Media;537211603.950606;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;523113639.198730;Pior;558263504.349609;Media;536799735.737205;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;523571385.620605;Pior;565213536.569336;Media;536584665.955899;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;523927483.623291;Pior;562246419.504883;Media;536055930.344735;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;523936708.183105;Pior;560034912.413086;Media;536006078.829018;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523912307.339355;Pior;556288416.719727;Media;535110147.202876;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;521763362.060303;Pior;561956682.577637;Media;535255828.299495;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;521904040.838867;Pior;562183692.326172;Media;533959925.063394;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;518009869.224609;Pior;561603958.873047;Media;533407012.784901;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;518396556.052734;Pior;558989478.462891;Media;533249486.132352;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;518194048.177734;Pior;555881358.562500;Media;533170303.755197;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;518160975.021484;Pior;556352169.772461;Media;532247109.193412;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;518264583.474609;Pior;557986284.829102;Media;532111390.297465;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;518002571.654297;Pior;564408230.658203;Media;532130538.246282;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;517936208.123047;Pior;565523704.693359;Media;531953296.926758;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;518177147.357422;Pior;561680310.021484;Media;531362770.678082;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;518246035.716797;Pior;555142480.684570;Media;531079253.072563;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;518473955.045166;Pior;562451655.527344;Media;531417929.880142;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;518512422.810547;Pior;558276502.199219;Media;530462105.629008;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;518544164.599609;Pior;561953684.852539;Media;529996169.524960;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;518993924.396484;Pior;552052468.433105;Media;529177241.201040;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;518102642.749023;Pior;562302613.202148;Media;529697789.043450;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;516302436.262695;Pior;560760125.989258;Media;529495668.803858;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;516161043.379883;Pior;556918884.799316;Media;528809726.568986;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;511958001.772461;Pior;561921937.178223;Media;528714399.451730;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;511705014.209961;Pior;557740775.316406;Media;528257122.180102;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;511100679.116211;Pior;553798445.034180;Media;527771886.342502;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;510945252.366211;Pior;563334121.573242;Media;527908206.474123;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;510939847.553711;Pior;555692316.061157;Media;527050927.288624;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;511239416.002930;Pior;556464363.648926;Media;527170265.798984;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;511302124.877930;Pior;552264240.767578;Media;526735648.159266;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511300827.190430;Pior;562763370.740234;Media;527409457.910440;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;510335187.596680;Pior;557390082.793945;Media;526885860.327737;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;508821478.486816;Pior;555063321.207031;Media;526373528.844378;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;508846600.424316;Pior;564481129.851562;Media;525956720.371929;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;508877318.174316;Pior;554421655.600098;Media;525209369.954398;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;507333175.686035;Pior;558943729.720703;Media;524779796.764851;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;507971173.014160;Pior;567485466.909180;Media;524994418.583756;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;508012110.201660;Pior;556352050.497070;Media;524641494.935516;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;508243495.404785;Pior;561663938.688232;Media;524888420.440769;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;508317927.796631;Pior;560786411.413574;Media;525507570.466370;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;508069589.718506;Pior;563156427.326172;Media;525055229.557808;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;508301401.067871;Pior;563322461.862061;Media;524234023.051769;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;508477129.130371;Pior;573743248.893555;Media;524212591.196171;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;509222622.843506;Pior;553561100.540527;Media;523418484.646466;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;508808660.031006;Pior;553886445.626709;Media;523638622.263453;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;508993151.312256;Pior;549095104.220215;Media;523080804.720133;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;509040920.437256;Pior;558153947.833984;Media;523252789.519816;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;505173518.396484;Pior;547996789.574707;Media;522883679.352722;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;505292480.693359;Pior;549024676.363281;Media;523096263.272355;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;505399104.521484;Pior;555306164.892578;Media;522549359.080804;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;504822017.474609;Pior;550513620.050781;Media;522685552.665582;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;503786231.681641;Pior;551110576.808105;Media;522346952.104929;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;504021028.306641;Pior;551518803.324463;Media;522669365.589299;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;504857740.626953;Pior;556360594.134766;Media;522557847.102369;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;505289698.107422;Pior;558594520.785156;Media;521870098.255038;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;505230452.294922;Pior;555270599.774902;Media;521490393.780333;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;505298018.232422;Pior;552645950.492188;Media;522026044.055682;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;504698166.513672;Pior;553610955.855957;Media;521367843.439606;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;505862901.107422;Pior;556247929.825928;Media;521141791.992705;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;506907713.083740;Pior;552784654.905029;Media;521053729.925077;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;506844055.970459;Pior;555447271.543457;Media;521142980.381088;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;506325983.251709;Pior;557879644.481445;Media;520761230.774967;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;506660467.595459;Pior;548577822.490723;Media;519900693.896183;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;506958091.865234;Pior;550806241.946777;Media;520472081.601356;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;505326397.533447;Pior;557748154.355469;Media;520718650.554781;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;505561691.478760;Pior;550054120.890625;Media;519839112.236006;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;505806615.502197;Pior;559238732.213379;Media;519387506.038878;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;505791868.783447;Pior;552939667.931641;Media;519096660.799459;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;505747910.016602;Pior;556465507.298828;Media;519423528.737675;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;505166280.719727;Pior;557192022.581055;Media;518899213.788490;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;504348674.469727;Pior;551709113.664062;Media;518511730.115197;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;504356228.329102;Pior;563604950.196289;Media;518283015.933025;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;504479515.094727;Pior;554874764.314453;Media;518563433.133838;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;505482739.094727;Pior;566849029.339355;Media;518470291.432408;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;506000729.727539;Pior;551154000.525391;Media;517764120.035107;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;506134771.040039;Pior;563938164.964844;Media;518328621.578801;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;506144653.743164;Pior;553038769.855469;Media;517885174.586982;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;505957292.899414;Pior;549603589.252930;Media;517316325.601898;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;506251719.459961;Pior;569065230.331055;Media;517114406.391190;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;505627507.741211;Pior;553075658.936523;Media;516770678.792607;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;505803406.709961;Pior;552872546.695312;Media;517156689.836528;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;505215116.021973;Pior;548924175.310059;Media;517078645.521272;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;505317024.084473;Pior;550923775.890625;Media;516493057.600134;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;503915183.303223;Pior;543590245.511719;Media;516556060.070813;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;503520471.568848;Pior;558445415.421631;Media;516798550.382300;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;504039918.516602;Pior;553743567.595459;Media;516051862.815532;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;504117267.641602;Pior;557984796.903076;Media;516259720.585409;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;503801536.485352;Pior;545008704.753906;Media;515247206.939291;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;503463559.547852;Pior;547518274.347656;Media;515457793.806982;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;504238737.256348;Pior;551223922.575195;Media;516035237.340697;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;504464847.678223;Pior;552165481.045410;Media;515695773.604744;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;504796445.813477;Pior;549269575.564453;Media;515734137.074507;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;504988927.771973;Pior;541624479.175293;Media;514877687.878152;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;505392227.331055;Pior;555045503.897461;Media;515562004.392235;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;505392660.518555;Pior;554490144.839844;Media;515317975.965009;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;505351895.299805;Pior;559908729.689941;Media;516092482.628960;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;505408493.709473;Pior;547896556.241211;Media;515664395.856443;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;504672136.262207;Pior;546445708.930420;Media;515341422.327792;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;504801750.621582;Pior;555309811.219727;Media;515715130.720745;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;503404019.106445;Pior;549651712.363281;Media;514534209.015572;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;504062103.465332;Pior;549764015.357422;Media;514485717.519669;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;503200199.715332;Pior;546143627.117188;Media;514751942.715127;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;503171049.152832;Pior;547504220.457764;Media;514841452.090146;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;503631802.121582;Pior;552182509.282227;Media;514153186.357185;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;501139403.857422;Pior;552188105.788086;Media;514776686.887870;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;501242782.794922;Pior;557920939.509766;Media;514490429.729849;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;501210495.169922;Pior;548230739.976562;Media;514031205.906865;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;499827940.498047;Pior;548056156.445801;Media;514076606.481766;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;500309507.498047;Pior;547827359.250732;Media;514130327.730374;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;500438988.841797;Pior;548474046.333008;Media;513879414.451163;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;500618681.206055;Pior;566348586.100098;Media;514276234.015214;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;500690593.690430;Pior;553919623.807129;Media;513556598.098904;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;501710304.855469;Pior;548923685.703125;Media;514145274.900741;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;501746869.138672;Pior;549929615.107422;Media;513011737.355962;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;501811116.643555;Pior;559517836.435547;Media;513510627.609830;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;501945763.252930;Pior;555127809.655762;Media;514243254.378029;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;502000905.638672;Pior;562188209.723633;Media;513340398.088640;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;502195238.662109;Pior;560258812.306152;Media;513114259.419193;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501914123.224609;Pior;547097043.035156;Media;513080139.635506;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;502348032.776367;Pior;550045813.044678;Media;512972038.194625;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;502417216.682617;Pior;547192274.419922;Media;512808575.632887;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;500983636.081055;Pior;550249839.201172;Media;512481556.449358;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;500819719.831055;Pior;544415735.167969;Media;511765916.866390;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;499901779.643555;Pior;548301653.740234;Media;512441491.848540;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;501132718.315430;Pior;549004977.441406;Media;512598420.409427;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;501287381.630859;Pior;549286514.485352;Media;511696237.001053;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;500527104.880859;Pior;541800700.834961;Media;511496292.831055;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;500346870.986328;Pior;539660416.709961;Media;511315729.093108;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;499739698.486328;Pior;545819171.355469;Media;511538088.035157;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;494168340.901855;Pior;538819539.419922;Media;511132444.797186;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;494436407.745605;Pior;555995400.365234;Media;511836353.926986;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;494244542.683105;Pior;556578754.000000;Media;512057654.365571;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;494352777.386230;Pior;555059797.750000;Media;511754282.311374;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;494367600.581543;Pior;553230829.075195;Media;511653921.495563;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;494409302.612793;Pior;545795809.492188;Media;511669822.530355;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;495012525.069824;Pior;548474299.071289;Media;511728499.884037;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;493766850.663574;Pior;547428659.937500;Media;511339042.062926;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;494678139.038574;Pior;557275732.191406;Media;510816735.943533;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;493994357.683105;Pior;556638835.553711;Media;511243573.866068;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;494945884.628418;Pior;550145704.580078;Media;510609205.175886;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;494866046.058105;Pior;552732726.052734;Media;510738237.657162;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;494972658.628418;Pior;538272159.207520;Media;510353139.551244;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;494975364.046387;Pior;541306961.322998;Media;510622795.540765;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;495566388.804199;Pior;550001808.503906;Media;510426131.903431;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;495219609.241699;Pior;546584904.992188;Media;510248983.657747;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;495230636.804199;Pior;548526410.675781;Media;510965270.645043;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;494765278.866699;Pior;553974966.117188;Media;510184491.962979;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;494702142.206543;Pior;559099483.900391;Media;509723193.467615;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;494648866.894043;Pior;550051703.850098;Media;509747379.373920;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;494719165.519043;Pior;540114478.267578;Media;509140229.661957;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;494773794.050293;Pior;542371136.124023;Media;508929335.186681;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;494686024.519043;Pior;544513548.512695;Media;509190357.837678;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;494695114.019043;Pior;553338803.899902;Media;509165562.983882;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;494689543.987793;Pior;544586748.438477;Media;509007063.228396;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;494825556.487793;Pior;542708000.927490;Media;509285142.447667;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;494928516.714355;Pior;548084778.951172;Media;509519552.048597;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;494345475.714355;Pior;549125739.708496;Media;509071752.239681;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;494319940.401855;Pior;545253611.048828;Media;508826907.884156;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;494131771.268555;Pior;546792951.326172;Media;508106838.699980;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;493915085.604492;Pior;542871908.746094;Media;507877098.971094;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;493882956.385742;Pior;550969527.469238;Media;508819851.198445;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;493998504.229492;Pior;542762183.705078;Media;507917343.403626;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;492904894.291992;Pior;558650407.675781;Media;508695693.425765;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;493078983.791992;Pior;545768363.148438;Media;508182365.891663;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;493211037.057617;Pior;546384160.190430;Media;507591369.114555;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;492597783.713867;Pior;550556121.204102;Media;507881346.001942;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;493311016.370117;Pior;543832981.384766;Media;507729016.840064;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;493566541.571045;Pior;541828743.534668;Media;507828773.517720;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;493235730.258545;Pior;546218104.283203;Media;507664923.292623;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;491796640.086670;Pior;555359427.477539;Media;508789041.803546;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;491585604.258545;Pior;549845905.451172;Media;508088440.923475;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;491542072.039795;Pior;547339601.135742;Media;507380522.413992;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;491751840.102295;Pior;543070529.940430;Media;507102218.938232;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;491790902.844482;Pior;538241747.683594;Media;506426149.689460;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;491941756.031982;Pior;547814006.468750;Media;506662650.657502;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;491941812.969482;Pior;554284646.294922;Media;507555991.005037;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;491787089.008545;Pior;552743898.695312;Media;507179882.013427;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;490918000.906982;Pior;543245438.175537;Media;507044717.374166;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;490994557.438232;Pior;544307818.277344;Media;507453602.547580;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;491016314.172607;Pior;547809822.847656;Media;507326072.077184;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;491144179.235107;Pior;543036066.037109;Media;507036445.600924;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;491152057.235107;Pior;552303355.040039;Media;506775296.572501;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;489929114.213867;Pior;545863227.926758;Media;506789208.653801;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;489974639.053711;Pior;564799038.029297;Media;507356707.480062;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;489756137.834961;Pior;546535657.662109;Media;506359652.008579;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;489755110.366211;Pior;541599207.286621;Media;506180871.291437;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;489797199.647461;Pior;545862658.964844;Media;506606604.445847;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;489757606.834961;Pior;551561893.572266;Media;506031676.765271;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;489762824.522461;Pior;548749472.290039;Media;506090752.908065;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;488803797.924805;Pior;538755832.300781;Media;504954741.476915;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;489251269.940430;Pior;542192200.762695;Media;505714963.603734;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;488946489.221680;Pior;542078318.052246;Media;505789662.769757;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;488746898.065430;Pior;543207080.958984;Media;505709325.225970;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;488762314.182617;Pior;545531279.386719;Media;505924917.004984;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;488814146.932617;Pior;548136302.655273;Media;505530997.996181;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;488677180.315430;Pior;543962430.466309;Media;504866414.175751;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;488612761.545898;Pior;546811989.116699;Media;504812103.742968;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;488748933.620117;Pior;537158873.073242;Media;504750548.023242;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;488703743.721680;Pior;556334099.939453;Media;505204606.137828;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;489368618.350586;Pior;548547469.951172;Media;504588352.580870;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;489422856.940430;Pior;543890653.669922;Media;505820196.269650;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;489547471.143555;Pior;538285146.138672;Media;504311376.121976;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;489554608.956055;Pior;547114271.904297;Media;504680305.186532;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;489653632.831055;Pior;545610707.395508;Media;503791549.742841;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;489388053.643555;Pior;549003812.103516;Media;504787306.461514;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;489399597.760742;Pior;539554076.466309;Media;503442257.139013;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;489216722.151367;Pior;544340175.470459;Media;503324390.672612;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;488917106.612305;Pior;561778316.720703;Media;504038235.406285;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;488728850.987305;Pior;543322006.126953;Media;504628027.688568;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;488609853.237305;Pior;555093425.764648;Media;503410862.552974;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;489338056.940430;Pior;556464913.964844;Media;503726472.546657;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;489334318.377930;Pior;555622166.036133;Media;503604111.473052;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;489386271.284180;Pior;544905355.567871;Media;503277100.000962;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;489398407.799805;Pior;544583767.139404;Media;503365709.139100;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;489317443.206055;Pior;544000080.801758;Media;502381960.080860;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;488891852.799805;Pior;536176101.659180;Media;502432621.085127;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;486715315.323242;Pior;547527355.834961;Media;503129668.057709;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;487955669.229492;Pior;548492975.821777;Media;503714594.668060;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;488392230.541992;Pior;560485496.394531;Media;503556111.314330;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;488389338.041992;Pior;552364253.043945;Media;502579427.597241;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;488245277.823242;Pior;543420958.765625;Media;503144330.477148;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;488250883.260742;Pior;538882822.471191;Media;502415713.715964;Tempo;20.000000
Geração 242 / 300:;Profundidade;0;Melhor;488993320.647461;Pior;538252104.646484;Media;502709656.173997;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;489732441.334961;Pior;552625460.666016;Media;502074642.860635;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;489756308.854492;Pior;538340378.392578;Media;501557409.857647;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;489499071.526367;Pior;537147271.207031;Media;501689199.501641;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;489607806.963867;Pior;545055553.123535;Media;501400815.055626;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;489128023.579102;Pior;538388393.701172;Media;501987346.733883;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;490057859.625977;Pior;538222962.731689;Media;501118110.327868;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;485844940.634766;Pior;540371463.030273;Media;501094387.514054;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;485909177.212891;Pior;543892055.862305;Media;501607036.337946;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;485883805.806641;Pior;542200668.968750;Media;500795972.678153;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;486168332.712891;Pior;552933442.865356;Media;501508114.886495;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;486121891.900391;Pior;552594310.082031;Media;502391044.364506;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;486635633.150391;Pior;557587418.652344;Media;501348642.501710;Tempo;21.000000
Geração 255 / 300:;Profundidade;0;Melhor;486472213.943359;Pior;548829581.771484;Media;500939488.399978;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;486764180.318359;Pior;546868025.999023;Media;501168898.989522;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;486153243.865234;Pior;547672037.612305;Media;501167878.191995;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;485899514.947266;Pior;540485482.732422;Media;500495154.785367;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;485900583.572266;Pior;545975494.265137;Media;500930971.523229;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;485824566.619141;Pior;542174116.005859;Media;500568115.111589;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;485458429.791016;Pior;537651810.211914;Media;499458197.726601;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;485436569.806641;Pior;553943233.225586;Media;499962705.890979;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;485762877.150391;Pior;547103424.640625;Media;500408301.622894;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;485892611.572266;Pior;556668704.198975;Media;500153585.168426;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;486043957.634766;Pior;545214810.359375;Media;499787613.674638;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;486463197.712891;Pior;539086571.563477;Media;500273532.805206;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;486903718.361328;Pior;545823963.448242;Media;500875617.713566;Tempo;22.000000
Geração 268 / 300:;Profundidade;0;Melhor;486777192.048828;Pior;541818986.836914;Media;501069906.940201;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;486789119.611328;Pior;537499681.976562;Media;499917701.669196;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;486676348.314453;Pior;539624608.914062;Media;499627989.677915;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;487094694.136719;Pior;538315367.093750;Media;499427442.250944;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;484238703.368652;Pior;538601440.541016;Media;499666074.249533;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;484647675.946777;Pior;544950182.412109;Media;499584775.661613;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;484647444.634277;Pior;540355982.570312;Media;499244220.344308;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;484947636.790527;Pior;545812870.911255;Media;498909732.031266;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;484072482.340820;Pior;543390335.241211;Media;499297120.078625;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;484382997.278320;Pior;541950440.270996;Media;499452693.860762;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;484933993.887695;Pior;534144390.319824;Media;498848958.922314;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;484918381.168945;Pior;544297113.844238;Media;499000589.792616;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;485055772.122070;Pior;532169220.727539;Media;498956382.299567;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;481399719.584961;Pior;546521831.328613;Media;498511090.525937;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;481708067.538086;Pior;532632638.883301;Media;497711127.911985;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;481779591.350586;Pior;541765933.702148;Media;498651528.340773;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;482412905.756836;Pior;539019520.279297;Media;498545629.788038;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;482231603.194336;Pior;537191110.230957;Media;498503718.880235;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;482048689.381836;Pior;540181759.324219;Media;498145193.336189;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;481747470.936523;Pior;546058822.833008;Media;498172717.393203;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;481745780.186523;Pior;545088045.903320;Media;498384774.564340;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;482333761.686523;Pior;540825257.765625;Media;498353370.693412;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;482735065.733398;Pior;541677877.694336;Media;497784834.711504;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;482489485.202148;Pior;532237275.462891;Media;497654806.295153;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;482471675.163086;Pior;545218290.191895;Media;498190701.871465;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;482042302.952148;Pior;545469009.085938;Media;497582451.842057;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;482065039.420898;Pior;548383498.777344;Media;497887762.690456;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;481979319.139648;Pior;536975548.251953;Media;497823231.525244;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;482378791.108398;Pior;545170472.317871;Media;498499003.715490;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;482386359.762695;Pior;543165344.991211;Media;497489358.069018;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;482282874.024414;Pior;539518110.994141;Media;497612841.762462;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;481827607.524414;Pior;557087572.365234;Media;498189709.117924;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;481257892.446289;Pior;543387115.776367;Media;498250123.549416;Tempo;24.000000
Temmpo de execução;24.000000
melhor;481257892.446289
Individuo;0;612;295;748;415;142;141;788;785;363;179;220;998;478;191;74;988;997;756;52;984;25;75;92;994;750;811;146;334;745;769;852;719;332;63;445;9;38;68;451;635;918;421;900;386;15;751;978;350;299;975;888;18;420;136;106;298;979;123;164;192;878;833;684;939;605;184;435;687;519;950;331;657;498;571;135;105;803;655;471;36;694;625;784;783;100;375;922;919;19;517;272;153;388;231;912;497;966;772;345;477;182;594;494;152;786;156;929;254;199;700;121;820;725;815;753;712;446;686;739;729;503;501;683;468;596;242;425;564;826;717;851;942;909;582;890;551;741;768;237;778;589;518;163;290;916;914;476;836;737;64;568;53;583;581;559;901;277;849;681;715;8;91;27;749;317;841;804;233;958;821;762;266;752;731;479;178;57;101;189;145;613;690;651;679;747;70;40;69;761;840;268;248;174;3;175;856;138;211;244;516;921;889;986;528;534;264;197;799;881;550;906;990;707;925;771;430;913;867;309;216;397;311;168;810;637;574;873;506;359;661;333;868;760;94;442;12;959;547;483;398;364;505;834;565;89;424;954;699;917;882;472;342;443;586;82;837;865;744;995;644;195;824;622;740;116;656;408;659;664;692;54;937;246;807;418;382;390;520;458;249;947;413;250;423;428;431;377;13;597;372;176;770;641;898;676;763;647;643;95;114;229;634;17;791;279;510;703;928;294;585;508;628;357;886;288;557;391;338;702;948;278;670;485;663;267;107;632;713;259;88;349;275;838;344;456;861;354;429;373;792;11;652;77;469;347;213;671;14;5;946;293;695;521;6;638;353;572;297;368;45;728;963;37;646;23;324;563;358;283;217;300;305;340;32;630;115;225;985;606;530;251;899;829;648;944;59;62;493;440;374;981;165;223;738;406;486;496;304;580;830;601;73;356;598;817;758;765;672;127;150;139;555;779;263;193;678;964;847;793;733;360;904;504;252;376;527;285;618;552;119;743;147;314;982;470;611;481;161;537;980;76;385;328;312;308;306;685;296;177;896;850;243;280;227;726;623;848;812;813;584;134;721;903;877;754;955;394;410;316;602;991;489;405;365;307;875;313;915;860;854;855;236;614;291;718;209;787;599;79;953;759;620;864;724;610;609;603;186;270;884;593;245;214;302;588;774;894;453;466;198;169;171;447;853;710;669;705;870;575;689;970;303;352;529;166;600;548;44;887;448;400;538;649;336;49;58;110;343;241;633;157;540;20;181;172;327;396;133;558;992;219;490;265;339;85;542;667;823;604;238;185;287;595;983;24;716;825;411;499;120;653;322;155;949;129;654;781;943;422;809;591;590;617;697;780;576;677;696;439;488;776;253;143;125;149;680;319;78;673;879;732;202;256;371;500;930;911;369;109;137;335;348;757;72;859;257;665;706;103;47;130;318;269;162;102;108;920;492;735;475;577;619;247;384;84;380;399;378;66;650;639;427;805;795;960;698;196;412;808;29;973;977;467;321;381;56;587;828;55;35;370;626;173;409;437;839;935;112;936;262;608;346;968;473;967;956;844;871;691;814;226;203;292;201;128;974;993;441;46;961;539;668;111;124;190;818;578;28;933;883;874;271;857;566;631;531;554;831;401;573;801;463;43;65;482;208;188;86;132;2;734;666;187;289;880;624;212;117;965;464;7;543;426;224;621;452;474;616;513;560;515;491;282;863;579;462;495;4;843;97;140;215;222;701;569;131;93;221;194;460;183;325;60;532;536;941;403;31;832;326;200;524;461;389;355;205;80;509;284;402;404;512;999;351;310;387;383;546;561;910;742;450;449;96;893;261;104;240;940;210;230;407;22;727;511;773;487;276;434;658;362;239;798;730;379;160;645;945;41;682;337;746;432;996;393;392;61;989;957;969;465;545;457;315;484;766;444;709;822;688;533;366;544;99;206;33;674;395;541;436;923;525;722;932;926;872;777;320;330;50;419;951;323;235;895;526;260;806;869;891;905;927;34;931;549;126;775;438;414;976;876;273;714;39;934;897;361;30;908;642;723;274;502;796;523;866;454;416;81;952;607;615;71;535;693;234;885;797;892;704;10;962;767;158;522;755;122;782;802;228;556;154;924;736;301;720;51;48;207;459;433;629;232;170;167;159;151;144;258;118;113;21;507;87;83;329;417;98;90;514;592;367;708;1;862;567;972;971;562;907;570;218;26;627;764;845;67;819;842;938;16;846;148;987;789;816;827;255;835;902;675;180;640;553;794;800;858;660;711;341;204;455;42;286;662;480;790;281;636;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



