Instância;./files/dsj1000.xml
Execução;9 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;536841430.200195;Pior;574781278.249023;Media;553706023.241684;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;536987643.543945;Pior;572863359.812500;Media;551892854.060984;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;536316631.458008;Pior;568257124.538086;Media;550384710.406016;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;536937228.333008;Pior;574474619.927002;Media;549079509.131513;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;533665874.859863;Pior;568220634.038086;Media;547998668.382326;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;533763980.367676;Pior;564349482.004883;Media;546715857.658818;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;533811126.633301;Pior;565231538.234375;Media;546250864.665132;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;532720862.708008;Pior;562088574.541016;Media;545207298.754802;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;533453471.982666;Pior;560545781.381348;Media;544543628.535048;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;530160690.504639;Pior;568165965.324219;Media;544197554.547740;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;531057055.629639;Pior;567066177.998047;Media;542955936.631958;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;531930348.410889;Pior;560808191.513672;Media;542367772.755875;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;532422495.408203;Pior;559802979.126587;Media;541922478.810093;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;532144647.111328;Pior;570959176.138672;Media;541817871.738654;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;532147852.176758;Pior;564712480.139648;Media;540624288.986631;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529675248.943115;Pior;566103271.949219;Media;540584353.066952;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;527214087.251953;Pior;566126649.225586;Media;540066565.032922;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;527405353.189453;Pior;564550588.521240;Media;539694920.057389;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;527501958.595703;Pior;565420530.833984;Media;539250802.912670;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;526306081.977051;Pior;557061020.642334;Media;538747967.869061;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;526285672.211426;Pior;563998226.440186;Media;539252658.475319;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;524811116.808594;Pior;565860477.691650;Media;538001943.484497;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;525052217.777344;Pior;560338432.387695;Media;537573238.963486;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;524938925.410156;Pior;561610233.560547;Media;537570055.058656;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;524961044.957031;Pior;555781268.328613;Media;536852755.218600;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;525629577.371094;Pior;561496214.136230;Media;537132034.650502;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;525128348.433594;Pior;560021275.649170;Media;536615693.357277;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;518269952.370605;Pior;559046876.154785;Media;536011164.187806;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;517755015.097168;Pior;558683226.698242;Media;535783276.795974;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;517776862.862793;Pior;557212899.677734;Media;535553940.709601;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;517860148.737793;Pior;555674713.815430;Media;535327917.100465;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;518040670.026855;Pior;557191664.844238;Media;534440290.992207;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;518093262.339355;Pior;561498400.172852;Media;534566738.856558;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;518850012.620605;Pior;560877071.352051;Media;534138500.720217;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;517674708.620605;Pior;555862351.918945;Media;533230112.927832;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;519178472.667480;Pior;563115176.646484;Media;533726588.236785;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;519287235.917480;Pior;558396904.693359;Media;532857299.292817;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;519225481.144043;Pior;558537971.645508;Media;532478640.936310;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;518874045.956543;Pior;556566284.380859;Media;532019250.206227;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;518874045.956543;Pior;574095717.280762;Media;531887162.768414;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;518357559.519043;Pior;556154834.640625;Media;530958071.289014;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;518265287.190918;Pior;558766856.026367;Media;530956851.903568;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;518725013.909668;Pior;559208154.622070;Media;530101366.698658;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;519075353.784668;Pior;555563414.157227;Media;529867668.412828;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;514585085.284668;Pior;556773378.458984;Media;529902156.628491;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;514120423.472168;Pior;562509414.961914;Media;529194573.670600;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;513594772.597168;Pior;559143505.203125;Media;528595356.627488;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;512981196.003418;Pior;557127713.582031;Media;528449622.844374;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;512720457.659668;Pior;560449132.382812;Media;528823551.210098;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;513178753.269043;Pior;555540953.938965;Media;528393367.867230;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;511507818.565918;Pior;556146478.340332;Media;528532864.278503;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;511006120.667480;Pior;558331109.450195;Media;528104310.597278;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;508989645.370117;Pior;560716086.703125;Media;527066597.417230;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;509091941.918945;Pior;555250557.884766;Media;526538098.919727;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;509094768.795654;Pior;554409358.468750;Media;526669479.729175;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;509011751.373779;Pior;554618396.152344;Media;526377555.328683;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;509116533.178467;Pior;558639448.819336;Media;525555998.281288;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;509276215.477539;Pior;561741894.456543;Media;525503057.491135;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;509741851.276123;Pior;549961321.111328;Media;525265253.742104;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;510162222.914795;Pior;556200762.180664;Media;525409693.482753;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;510491887.867920;Pior;562512774.321289;Media;525710478.638311;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;510128382.274170;Pior;558350367.997070;Media;525227454.634194;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;507964792.708252;Pior;560999181.382812;Media;525410934.867841;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;508991857.923096;Pior;553201384.315430;Media;524551388.933207;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;508337684.704346;Pior;555678784.581055;Media;524688309.038003;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;508602916.923096;Pior;555175797.456055;Media;524028434.058309;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;509463065.876221;Pior;555716277.970703;Media;524024114.612758;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;510528336.212158;Pior;552437765.769043;Media;523754735.458777;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;510517567.579346;Pior;553693288.422852;Media;523754972.074863;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;510631419.727539;Pior;555138325.468262;Media;523666843.669619;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;510562752.946289;Pior;557960721.338867;Media;523788847.109418;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;508994866.125977;Pior;558434609.706055;Media;523148207.755945;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;509283479.805664;Pior;559081543.656738;Media;522385893.395625;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;509476551.000977;Pior;550147901.151367;Media;522492367.141145;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;506125899.140137;Pior;552515953.496094;Media;521717554.587507;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;506234302.737793;Pior;555087409.138672;Media;521996812.751768;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;504479313.472656;Pior;547649207.150391;Media;521393564.346639;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;502666862.074219;Pior;549664040.075684;Media;521661211.134039;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;502014744.808594;Pior;546386695.717285;Media;521254894.017950;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;501943624.664062;Pior;561140746.789062;Media;521270156.621425;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;501644120.988281;Pior;556074610.056641;Media;521370407.856616;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;501632552.519531;Pior;561415887.540771;Media;521467488.442147;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;502116816.988281;Pior;560341868.031006;Media;521065069.250942;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;502116816.988281;Pior;561126182.880859;Media;520914383.119227;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;502861549.925781;Pior;550161230.553223;Media;519666626.253165;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;502779160.472656;Pior;553009677.987305;Media;519381817.471890;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;502166534.550781;Pior;554190587.417480;Media;519371331.704603;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;503162817.556152;Pior;548158569.439453;Media;519462172.985934;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;502424280.907715;Pior;545785556.108887;Media;519205323.233427;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;502104424.142090;Pior;548267053.204346;Media;518245237.307703;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;502424280.907715;Pior;555349321.922852;Media;518448229.008547;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;501836808.126465;Pior;542994244.442383;Media;517971004.059907;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;501928533.407715;Pior;552220735.367676;Media;518260329.916947;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;502528416.282715;Pior;549554448.416016;Media;517523356.392728;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;501709371.907715;Pior;550285782.443604;Media;517619747.527690;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;501837332.298340;Pior;552225332.977539;Media;517019533.826940;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;502448145.704590;Pior;553835669.933350;Media;517937457.499750;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;503324834.645996;Pior;552820557.807129;Media;517312162.520132;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;503568150.261719;Pior;551914701.400391;Media;516591831.099568;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;503320450.582031;Pior;557481295.294922;Media;517332008.410074;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;503632894.157715;Pior;549425388.679688;Media;516937593.139803;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;502974249.595215;Pior;560237645.263672;Media;516579072.386450;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;503024311.220215;Pior;547541272.536133;Media;515511577.882624;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;503922113.802246;Pior;547855741.159668;Media;515876701.390139;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;503880397.849121;Pior;545409875.686523;Media;515852238.948918;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;504115691.103027;Pior;558761765.796875;Media;516454631.958367;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;504120242.894043;Pior;563099905.817383;Media;516442420.852710;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;502411912.485840;Pior;559794134.045410;Media;515878522.359204;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;502419474.735840;Pior;554532742.701660;Media;515796822.010801;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;503197587.519043;Pior;555351353.167969;Media;515745293.993563;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;502722537.273438;Pior;557205862.262695;Media;514852604.764844;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;503128829.117188;Pior;547867820.595459;Media;514999470.228083;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;498645558.208984;Pior;545795245.513672;Media;514460839.182614;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;499211218.044922;Pior;547074652.760742;Media;514141406.835834;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;501322603.080078;Pior;543239113.861328;Media;513690720.029536;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;500456460.361328;Pior;542952532.254395;Media;514246137.431796;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;500600123.001953;Pior;542882600.521484;Media;514038837.390558;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;502202650.366211;Pior;554912936.998047;Media;514145149.266514;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;502197873.342773;Pior;548090526.830078;Media;513637845.541443;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;501410187.780273;Pior;555601934.278809;Media;513980785.107762;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;501497936.358398;Pior;552485318.182129;Media;513454885.344747;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;502223151.033203;Pior;540741099.712891;Media;512840528.625790;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;502272400.892578;Pior;546964089.592285;Media;513407959.636694;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;501153437.400391;Pior;550035929.571289;Media;513349241.577737;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;500943023.416016;Pior;555704934.291016;Media;512935482.520840;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;501331707.610352;Pior;543824033.692871;Media;512642124.313240;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;500848629.263672;Pior;562977162.812500;Media;512212904.193131;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;501048064.682617;Pior;544720517.665283;Media;512466448.008060;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;501242990.500977;Pior;541874665.657715;Media;511997077.500134;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;501605068.435547;Pior;541015903.837891;Media;511839206.331310;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;501158773.437500;Pior;549942289.585449;Media;511825809.919796;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;500898882.296875;Pior;553661779.533203;Media;512073774.848167;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;500578841.179688;Pior;563217779.558594;Media;512538032.316964;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;500973029.414062;Pior;547971341.279297;Media;511672967.299169;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;500795291.789062;Pior;553037015.020020;Media;511729216.976810;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;499483685.415039;Pior;554619001.439453;Media;511739612.989754;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;498938429.571289;Pior;551178529.085938;Media;511780885.675701;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;498306592.993164;Pior;550535446.521973;Media;511498948.658495;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;496668113.008789;Pior;561075871.745117;Media;510943536.796533;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;496914067.274414;Pior;555249986.486328;Media;511869543.858425;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;496894341.368164;Pior;551922376.230469;Media;510649805.361409;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;498901874.258789;Pior;546339104.991211;Media;510079021.413149;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;499120364.297852;Pior;549703754.222656;Media;510110281.615091;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;500180705.297852;Pior;545763288.841797;Media;510996517.106734;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;500157978.547852;Pior;550476948.381836;Media;510430956.899717;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;500201592.313477;Pior;542834605.018066;Media;509793679.408875;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;499977805.250977;Pior;547244159.511230;Media;509971987.404634;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;493756703.355469;Pior;544721661.756836;Media;509733317.024757;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;492147518.074219;Pior;545112138.348145;Media;509920401.716994;Tempo;11.000000
Geração 150 / 300:;Profundidade;0;Melhor;492182891.480469;Pior;552883756.284180;Media;510300878.049562;Tempo;11.000000
Geração 151 / 300:;Profundidade;0;Melhor;493056989.746094;Pior;546500829.873047;Media;510470148.470455;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;493148930.621094;Pior;541762207.698730;Media;509375537.258576;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;493440070.917969;Pior;551642655.673828;Media;509946349.721870;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;494021810.378906;Pior;542438054.414062;Media;509128787.589845;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;493607986.316406;Pior;549900705.851562;Media;509131754.608713;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;493599009.316406;Pior;560679553.842773;Media;509293976.124925;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;494610101.574219;Pior;560474717.911133;Media;509419859.375496;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;494643812.300781;Pior;548038851.169189;Media;509448779.172805;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;494666417.488281;Pior;547419665.613281;Media;509066130.996478;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;495143522.067383;Pior;550894339.217773;Media;509168379.257858;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;495288299.754883;Pior;552543592.950684;Media;508286481.399833;Tempo;12.000000
Geração 162 / 300:;Profundidade;0;Melhor;495465335.245117;Pior;542465208.939941;Media;507967890.003768;Tempo;12.000000
Geração 163 / 300:;Profundidade;0;Melhor;493344019.898804;Pior;552113767.839844;Media;508626624.945486;Tempo;12.000000
Geração 164 / 300:;Profundidade;0;Melhor;493939761.238647;Pior;554042765.432617;Media;508403770.419460;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;493008920.308960;Pior;552063945.248047;Media;508040228.930523;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;493496368.711304;Pior;541140207.278320;Media;507794219.936743;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;494264594.375366;Pior;546505235.221680;Media;508577557.640570;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;493956933.295410;Pior;548999242.699219;Media;507796329.044017;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;493645785.342285;Pior;555381604.155762;Media;508309969.342772;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;491721665.478027;Pior;547256627.381836;Media;508017858.111497;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;491604187.597656;Pior;538433257.610352;Media;507452098.791005;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;491505961.457031;Pior;547957785.598145;Media;506884235.042692;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;491812876.009277;Pior;541192138.718750;Media;506874685.496777;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;491876072.571777;Pior;548835389.569824;Media;506879136.358236;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;492452074.792969;Pior;537977365.008301;Media;506477335.726257;Tempo;13.000000
Geração 176 / 300:;Profundidade;0;Melhor;492142840.652344;Pior;545483851.608887;Media;506642993.947249;Tempo;13.000000
Geração 177 / 300:;Profundidade;0;Melhor;488112707.336914;Pior;551727817.928223;Media;506611990.163904;Tempo;13.000000
Geração 178 / 300:;Profundidade;0;Melhor;489004709.352539;Pior;550630119.055664;Media;506319496.691130;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;489848710.790039;Pior;552182989.025391;Media;507209678.732144;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;489130956.836914;Pior;543273405.922852;Media;505975783.794099;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;488483488.743164;Pior;549197966.156738;Media;506810083.108822;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;490956507.977539;Pior;544734844.314941;Media;506397421.781893;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;486434927.583496;Pior;550291732.597656;Media;505801666.747866;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;486857488.442871;Pior;543072658.259766;Media;505267168.774980;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;486979219.919434;Pior;539848541.341797;Media;505065724.974846;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;487177698.700684;Pior;564803776.623047;Media;506250917.922818;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;487280517.044434;Pior;545947712.326172;Media;505107981.087156;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;487202450.700684;Pior;540917827.155273;Media;505117775.357738;Tempo;14.000000
Geração 189 / 300:;Profundidade;0;Melhor;488053117.997559;Pior;543142360.917969;Media;505689517.804144;Tempo;14.000000
Geração 190 / 300:;Profundidade;0;Melhor;488715064.200684;Pior;539261191.889404;Media;505265012.149440;Tempo;14.000000
Geração 191 / 300:;Profundidade;0;Melhor;489945684.903809;Pior;544208115.327148;Media;504901075.347588;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;489932186.442871;Pior;546083907.744141;Media;505260297.041564;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;489724290.786621;Pior;536693130.300293;Media;504334157.567703;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;489720093.474121;Pior;547172456.182617;Media;505034415.091824;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;490379988.061035;Pior;548009053.274902;Media;504306190.516519;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;491464984.224121;Pior;542791381.097656;Media;504559279.429588;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;491697068.506348;Pior;545973134.664551;Media;504115129.986649;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;490901948.439453;Pior;545693387.264160;Media;504637784.447017;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;490812066.103516;Pior;551506579.698730;Media;503862203.810204;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;491556595.646973;Pior;549651659.324219;Media;504196237.997298;Tempo;15.000000
Geração 201 / 300:;Profundidade;0;Melhor;491060377.902832;Pior;552020786.353149;Media;504069252.795334;Tempo;15.000000
Geração 202 / 300:;Profundidade;0;Melhor;490334358.637207;Pior;557110448.673462;Media;503494077.514120;Tempo;15.000000
Geração 203 / 300:;Profundidade;0;Melhor;491438522.355957;Pior;542913406.222656;Media;503528981.967217;Tempo;15.000000
Geração 204 / 300:;Profundidade;0;Melhor;491048115.907227;Pior;549038994.309692;Media;503776737.931951;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;491082247.282227;Pior;552690193.809570;Media;503571752.117465;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;491321041.860352;Pior;536453876.173828;Media;502622597.846021;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;491352957.047852;Pior;534018514.033691;Media;502578818.674834;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;491453938.816895;Pior;545554097.771973;Media;502389658.050725;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;491068919.172363;Pior;543361110.837402;Media;502406685.143889;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;491321960.484863;Pior;540926435.860840;Media;502696607.509171;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;490444057.391113;Pior;538186775.511230;Media;501769620.725250;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;491475114.541016;Pior;546614883.488281;Media;502461596.625192;Tempo;16.000000
Geração 213 / 300:;Profundidade;0;Melhor;491600778.515625;Pior;541071438.631348;Media;502298534.088475;Tempo;16.000000
Geração 214 / 300:;Profundidade;0;Melhor;491607377.625000;Pior;545776097.521973;Media;501823327.643311;Tempo;16.000000
Geração 215 / 300:;Profundidade;0;Melhor;491606388.351562;Pior;545705859.741211;Media;501864780.215518;Tempo;16.000000
Geração 216 / 300:;Profundidade;0;Melhor;491706521.703613;Pior;547570094.888672;Media;502486124.833346;Tempo;16.000000
Geração 217 / 300:;Profundidade;0;Melhor;490647794.766113;Pior;544639752.791992;Media;501631266.111887;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;489559765.297363;Pior;543461714.935547;Media;501428383.677679;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;489862784.863770;Pior;538254319.387695;Media;501340579.745269;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;491020181.180176;Pior;549576024.726074;Media;501563681.125598;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;490555690.453613;Pior;537901953.498535;Media;501233493.160544;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;490425708.426270;Pior;561589517.246094;Media;501402113.625406;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;488617827.748047;Pior;538562287.706543;Media;500634401.361665;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;490439339.435547;Pior;546470451.050781;Media;501242003.703725;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;490518805.082520;Pior;545623817.553711;Media;501131630.753422;Tempo;17.000000
Geração 226 / 300:;Profundidade;0;Melhor;490982796.662109;Pior;542782329.790527;Media;500587415.743980;Tempo;17.000000
Geração 227 / 300:;Profundidade;0;Melhor;489862872.835449;Pior;536531007.600586;Media;500430442.868822;Tempo;17.000000
Geração 228 / 300:;Profundidade;0;Melhor;489859397.991699;Pior;540115259.172852;Media;500505727.339836;Tempo;17.000000
Geração 229 / 300:;Profundidade;0;Melhor;489315306.243652;Pior;540000019.520020;Media;500839978.617390;Tempo;17.000000
Geração 230 / 300:;Profundidade;0;Melhor;490048174.429199;Pior;544016845.888184;Media;501210009.065998;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;486907721.385254;Pior;540854586.091309;Media;499782998.856393;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;487955427.338379;Pior;540673005.980469;Media;500040273.860375;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;487760584.479004;Pior;551970488.520508;Media;500868089.668995;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;488510564.231445;Pior;545189269.278809;Media;500468814.758473;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;487323480.942383;Pior;546292266.562500;Media;500038444.846433;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;488861078.598633;Pior;551365222.814453;Media;499273639.995714;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;489420316.942383;Pior;540437543.283691;Media;499196468.351851;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;489574621.988281;Pior;541015492.606934;Media;500068502.060731;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;489873423.165039;Pior;544594605.860352;Media;499492774.132946;Tempo;18.000000
Geração 240 / 300:;Profundidade;0;Melhor;489968388.124512;Pior;537622559.070312;Media;499440486.831436;Tempo;18.000000
Geração 241 / 300:;Profundidade;0;Melhor;490272243.421387;Pior;551864670.962402;Media;500266489.985165;Tempo;18.000000
Geração 242 / 300:;Profundidade;0;Melhor;484584952.355469;Pior;547551997.514648;Media;500235763.824497;Tempo;18.000000
Geração 243 / 300:;Profundidade;0;Melhor;484546702.260742;Pior;531879727.792969;Media;499405723.591249;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;485269093.612305;Pior;543043836.259277;Media;500403408.451736;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;485255594.393555;Pior;540486108.343750;Media;499338757.147662;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;486153992.665527;Pior;538424333.302734;Media;498707911.525119;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;486519233.282715;Pior;543178459.936035;Media;498738104.925970;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;486323834.829590;Pior;542844115.606445;Media;498374487.918437;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;486581063.231934;Pior;543225087.135742;Media;497544376.802544;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;485251738.057129;Pior;534608537.798828;Media;498353115.002720;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;485970507.104004;Pior;539100516.299072;Media;498168213.166359;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;485925132.975098;Pior;538991512.749023;Media;498767422.825921;Tempo;19.000000
Geração 253 / 300:;Profundidade;0;Melhor;486262936.381348;Pior;541874507.413086;Media;497756000.916570;Tempo;19.000000
Geração 254 / 300:;Profundidade;0;Melhor;486550387.931152;Pior;541771026.430664;Media;498206616.631810;Tempo;19.000000
Geração 255 / 300:;Profundidade;0;Melhor;486790593.412598;Pior;544096879.729492;Media;498850564.405665;Tempo;19.000000
Geração 256 / 300:;Profundidade;0;Melhor;485989423.979004;Pior;544180344.964844;Media;498044347.461898;Tempo;19.000000
Geração 257 / 300:;Profundidade;0;Melhor;485822754.682129;Pior;543215978.785034;Media;497239877.123518;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;485718270.650879;Pior;544914283.985352;Media;497428433.603430;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;485699883.996582;Pior;538837246.679199;Media;496875077.450604;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;482789955.167480;Pior;551255456.243164;Media;496649299.542559;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;482442040.409668;Pior;546200522.713867;Media;496085347.241503;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;482215778.276855;Pior;536272306.155273;Media;495322774.110625;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;482239715.323730;Pior;536957836.544922;Media;496794958.595095;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;481443119.238770;Pior;548427630.261719;Media;496002851.298544;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;481345900.895020;Pior;549645830.617188;Media;496445341.083469;Tempo;20.000000
Geração 266 / 300:;Profundidade;0;Melhor;481722787.418457;Pior;548841466.764648;Media;496301463.725940;Tempo;20.000000
Geração 267 / 300:;Profundidade;0;Melhor;481845844.246582;Pior;560357954.836426;Media;496257961.203119;Tempo;20.000000
Geração 268 / 300:;Profundidade;0;Melhor;482524385.573730;Pior;544825680.665039;Media;494950502.448565;Tempo;20.000000
Geração 269 / 300:;Profundidade;0;Melhor;484107004.776855;Pior;542019205.501465;Media;494645689.426820;Tempo;20.000000
Geração 270 / 300:;Profundidade;0;Melhor;483916639.823730;Pior;530886023.246094;Media;493495475.202991;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;484338333.477051;Pior;539360394.525391;Media;493773997.302020;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;483253518.891602;Pior;539035962.893555;Media;494044692.641712;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;482125716.079102;Pior;551751983.187500;Media;494236755.022125;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;482025942.266602;Pior;535861291.471680;Media;492734813.783185;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;481937909.852539;Pior;564468443.934570;Media;492874078.064642;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;481009523.305664;Pior;543952466.902344;Media;492570463.538834;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;479813797.261719;Pior;527130123.015137;Media;490944549.859078;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;479764947.167969;Pior;538371725.457520;Media;490473503.081353;Tempo;21.000000
Geração 279 / 300:;Profundidade;0;Melhor;479671845.253906;Pior;536311135.725586;Media;490147572.836678;Tempo;21.000000
Geração 280 / 300:;Profundidade;0;Melhor;479670646.410156;Pior;537895038.340820;Media;489850064.400291;Tempo;21.000000
Geração 281 / 300:;Profundidade;0;Melhor;480253586.339844;Pior;533951497.937500;Media;490080831.028246;Tempo;21.000000
Geração 282 / 300:;Profundidade;0;Melhor;479942887.214844;Pior;563569397.612305;Media;489515718.495916;Tempo;21.000000
Geração 283 / 300:;Profundidade;0;Melhor;479886883.542969;Pior;545697987.225586;Media;490463301.652644;Tempo;21.000000
Geração 284 / 300:;Profundidade;0;Melhor;479882908.901367;Pior;539666846.357910;Media;489620341.151062;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;478352783.073242;Pior;546413227.411133;Media;489874677.325408;Tempo;22.000000
Geração 286 / 300:;Profundidade;0;Melhor;478421508.866211;Pior;528116390.812988;Media;489240139.594006;Tempo;22.000000
Geração 287 / 300:;Profundidade;0;Melhor;478668658.999023;Pior;540676127.476074;Media;488604787.245120;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;478325460.350586;Pior;524678437.165039;Media;488105754.196234;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;478431368.506836;Pior;541657872.570312;Media;489089131.100518;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;477821660.163086;Pior;525812910.689453;Media;488033005.813186;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;478361478.194336;Pior;528578668.033203;Media;487483742.640151;Tempo;22.000000
Geração 292 / 300:;Profundidade;0;Melhor;479337660.063965;Pior;536755522.632812;Media;487137398.879865;Tempo;22.000000
Geração 293 / 300:;Profundidade;0;Melhor;479004667.118652;Pior;557770686.778320;Media;487623750.242958;Tempo;22.000000
Geração 294 / 300:;Profundidade;0;Melhor;479004667.118652;Pior;534208847.716797;Media;487205665.769209;Tempo;22.000000
Geração 295 / 300:;Profundidade;0;Melhor;479235485.493652;Pior;528993610.266602;Media;486703951.607340;Tempo;22.000000
Geração 296 / 300:;Profundidade;0;Melhor;474266677.129883;Pior;528872580.215332;Media;486339543.478582;Tempo;22.000000
Geração 297 / 300:;Profundidade;0;Melhor;475269765.045898;Pior;537098066.611816;Media;485248890.429746;Tempo;22.000000
Geração 298 / 300:;Profundidade;0;Melhor;474427204.907715;Pior;539487033.513672;Media;484930210.488679;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;474383781.891602;Pior;553144190.960938;Media;484359699.889951;Tempo;23.000000
Geração 300 / 300:;Profundidade;0;Melhor;473688554.633789;Pior;513577360.162598;Media;483912568.209636;Tempo;23.000000
Temmpo de execução;23.000000
melhor;473688554.633789
Individuo;0;364;127;738;451;409;455;459;683;461;358;472;464;467;871;9;74;476;854;548;535;445;221;505;652;370;555;70;442;694;180;583;608;404;627;750;234;693;340;150;741;595;147;592;794;192;828;332;19;981;289;842;884;28;65;849;220;171;117;175;674;660;486;260;449;458;801;479;92;253;338;193;229;22;248;951;121;661;543;421;478;646;100;351;418;802;727;346;189;103;511;5;255;232;67;99;438;670;883;313;892;365;669;763;382;230;665;431;275;999;965;148;69;495;573;550;876;319;490;245;563;367;227;349;615;522;526;811;939;480;588;436;540;35;33;718;384;772;742;273;390;790;304;465;688;877;474;52;494;857;498;594;528;324;53;64;30;684;862;957;656;398;736;852;630;207;251;909;918;315;728;434;969;212;680;977;361;314;423;124;408;387;18;184;176;553;516;530;109;342;114;912;2;577;159;768;759;85;23;668;4;87;12;851;525;252;113;216;425;754;203;643;796;830;88;889;238;468;886;898;902;917;923;737;724;336;81;107;323;899;355;278;312;903;303;104;751;789;805;825;483;856;992;302;922;38;774;619;142;639;264;126;636;657;469;584;8;542;578;482;105;374;637;662;753;211;984;913;700;964;781;808;414;827;775;987;744;696;352;602;514;712;168;96;945;704;489;746;403;3;729;896;568;739;653;501;82;102;181;691;106;911;447;61;810;958;972;672;994;955;322;919;841;601;835;179;740;701;371;853;570;722;21;523;257;868;755;20;397;222;145;983;947;453;793;991;800;720;795;541;246;410;638;767;437;879;760;305;450;380;799;769;812;787;770;243;936;948;784;920;832;56;16;334;48;339;748;165;785;156;300;900;41;776;719;692;504;330;803;556;607;419;237;11;57;783;471;865;927;610;325;910;971;383;307;215;282;485;676;98;463;762;116;749;363;613;731;906;848;572;413;285;200;836;732;190;235;93;356;508;921;996;952;893;869;897;699;752;297;931;551;36;622;328;331;985;995;709;536;341;14;15;950;24;249;258;481;369;97;549;466;875;621;500;711;961;585;561;986;609;377;432;368;441;499;392;132;333;507;72;682;815;926;389;537;580;348;764;782;791;163;651;427;412;214;707;529;46;84;375;141;640;777;415;716;50;695;271;850;62;381;962;136;843;160;78;733;151;645;37;560;366;816;929;343;350;698;120;757;829;393;394;956;959;758;454;689;513;241;293;292;68;666;279;155;89;617;966;115;416;186;773;963;291;532;624;614;294;167;488;534;855;747;448;123;502;679;198;611;484;187;13;270;10;236;396;633;329;515;859;452;571;564;519;492;982;881;833;702;210;807;497;721;798;559;286;706;391;552;659;837;993;916;895;726;885;6;205;202;204;797;182;873;890;697;663;473;779;407;401;173;66;101;405;90;172;424;154;735;183;823;818;164;440;206;301;80;435;125;457;295;169;975;288;247;562;620;269;55;310;112;517;510;932;199;162;191;266;908;376;326;838;143;840;311;743;891;822;71;7;576;188;626;134;94;625;108;63;83;429;708;196;218;937;590;240;178;860;809;130;231;839;226;544;934;845;538;847;946;277;217;756;309;201;433;386;780;880;861;58;824;942;988;509;725;244;618;960;335;144;345;152;79;283;518;846;439;135;870;685;710;456;866;717;146;894;979;460;95;411;904;990;686;882;111;970;914;864;402;641;786;491;161;928;308;905;831;265;354;597;863;209;901;446;632;417;131;318;25;765;280;593;834;44;907;792;814;49;806;667;761;539;591;45;31;642;39;75;327;276;690;321;262;671;77;714;734;600;531;589;675;470;924;826;730;76;949;558;443;133;677;256;973;122;197;819;858;953;673;997;86;306;804;110;745;506;138;254;140;527;628;821;713;385;337;158;954;976;678;944;938;1;887;547;872;422;565;475;166;353;263;980;153;605;604;599;51;596;242;496;587;874;575;978;477;320;129;521;185;26;118;546;233;554;27;989;487;43;647;174;32;34;194;545;582;47;606;705;888;40;379;634;935;616;239;664;867;557;261;629;915;943;930;406;299;650;29;73;933;998;766;925;715;974;373;844;533;157;362;462;968;60;817;119;941;878;681;272;284;137;296;360;128;290;287;357;228;224;225;820;298;250;493;267;395;347;813;524;428;655;520;359;195;91;581;139;430;42;788;223;259;579;281;219;208;213;603;703;503;512;778;658;687;344;654;566;649;648;316;644;426;635;631;372;149;623;274;378;388;17;399;400;598;54;940;170;268;420;59;574;569;567;723;967;177;317;586;444;612;771;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



