Instância;./files/dsj1000.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538643297.943115;Pior;569427277.054199;Media;553629559.299289;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;537912166.184570;Pior;569115647.949219;Media;552198774.261782;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;536327495.956055;Pior;571043994.546143;Media;550547760.978472;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;534618621.922852;Pior;565587301.848145;Media;549681397.989878;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;535784312.303711;Pior;565804373.668945;Media;548487874.655231;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;535895498.643555;Pior;562964919.743164;Media;547597316.306988;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;535818374.585205;Pior;577930976.495117;Media;546900911.349935;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;533896815.980469;Pior;567675546.514648;Media;546547456.622238;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;534788629.755859;Pior;564212388.009766;Media;545881906.372563;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;532058720.193359;Pior;563406903.347656;Media;545211299.330583;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;535922274.970703;Pior;571737537.665039;Media;545011515.803445;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527781823.763428;Pior;563401885.016602;Media;543965906.212185;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;532358874.750732;Pior;562033220.388672;Media;543403782.217045;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;530088798.555664;Pior;567445044.818359;Media;543035256.096961;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;528302254.011475;Pior;572330871.905273;Media;542589809.656351;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;528328597.934570;Pior;563834322.836914;Media;541423472.705880;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;528168884.176758;Pior;567323730.014160;Media;541323867.919975;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;528141351.973633;Pior;560974678.805664;Media;540708397.581860;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;529622933.296875;Pior;561543125.562500;Media;540195777.966581;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524381663.282227;Pior;563662464.030273;Media;539971062.194993;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;526041810.532227;Pior;568454316.764648;Media;539697812.663756;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;526330490.390625;Pior;558271870.913086;Media;538827572.505139;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;528262576.615723;Pior;562876352.154297;Media;538961811.962484;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;528353378.444824;Pior;562140709.812012;Media;538413893.836709;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;528207302.546875;Pior;564848892.036133;Media;537525460.435024;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;526256847.187012;Pior;563258560.541016;Media;538134564.013536;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;523812649.663574;Pior;566643858.979492;Media;537401527.151285;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;525727548.970703;Pior;562693593.487305;Media;537424915.157087;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;525892876.972656;Pior;560208962.855469;Media;536696107.624634;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;527932354.794922;Pior;566764850.422363;Media;536769297.646434;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;521534897.362305;Pior;562753996.627930;Media;536937936.553969;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;525649885.750977;Pior;560403164.390625;Media;536090297.226287;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;526516140.847656;Pior;560643421.366211;Media;536594647.626722;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;523707992.290039;Pior;558764345.673828;Media;535990615.195330;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;528078085.467773;Pior;560478240.470703;Media;535957807.640295;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;528089241.165527;Pior;563173321.713379;Media;536227399.640245;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;527228510.906250;Pior;563042362.092285;Media;535386484.822339;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;525307282.415039;Pior;562907735.243164;Media;536018973.323936;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;519684935.483398;Pior;557478573.107422;Media;535378865.086630;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;518162347.780273;Pior;562934823.145752;Media;535244541.105100;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;524616954.708008;Pior;557106456.259888;Media;535107864.386919;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;519315436.896484;Pior;556452598.875977;Media;534588752.672917;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;522680479.335938;Pior;568783478.389893;Media;534451627.214847;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;522922095.046875;Pior;566220579.986084;Media;533959786.805611;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;522081178.730469;Pior;559942292.183594;Media;533415896.641355;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;517787220.409180;Pior;559473333.564453;Media;533404093.878575;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;515478610.522461;Pior;561716829.409302;Media;533146750.480795;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;520162777.433594;Pior;561268165.599609;Media;532698672.894413;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;520985440.348633;Pior;558922622.058594;Media;533312679.862523;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;519926269.056641;Pior;558520692.303711;Media;532684021.362527;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;521409056.190430;Pior;566104403.531250;Media;532824115.626908;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;522760767.831299;Pior;556000623.840820;Media;532317489.160344;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;521468254.546143;Pior;562397046.081055;Media;532549869.335609;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;519737963.201172;Pior;560308896.181641;Media;532431951.269443;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;521804814.221436;Pior;559875971.033203;Media;531839388.936942;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;520949670.852051;Pior;557118326.242188;Media;531912125.236925;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;517428506.109375;Pior;556168274.855469;Media;531476113.099553;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;519570748.265625;Pior;560630215.498047;Media;531539301.133360;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;522254175.380859;Pior;556609264.990234;Media;531304595.024204;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;522587035.586914;Pior;560669765.113281;Media;531495259.161263;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;519214438.301758;Pior;563747582.184570;Media;531472306.326603;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;519339755.653320;Pior;557437109.638672;Media;531008914.231340;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;519882442.476562;Pior;565881621.104492;Media;530631689.634634;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;520335443.655273;Pior;573665516.958008;Media;530954345.828344;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;521508838.965820;Pior;560974259.098633;Media;530777782.022725;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;520349835.625244;Pior;560612743.094238;Media;530510713.802046;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;521154460.771484;Pior;564474002.846191;Media;530037718.756143;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;521980366.282227;Pior;563298956.102539;Media;530498271.779078;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;518060483.888672;Pior;561530281.319824;Media;530402851.035529;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;519974808.739258;Pior;555674750.443359;Media;530166697.677953;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;516781504.644531;Pior;561911623.572266;Media;529922288.099668;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;515242021.585938;Pior;557125121.907227;Media;529796054.195802;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;519395771.023438;Pior;553346972.892578;Media;529642805.483777;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;518842154.883301;Pior;568000663.097656;Media;529420479.438880;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;518074935.586426;Pior;561497376.104797;Media;529018150.389016;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;516883077.086914;Pior;557948002.050781;Media;529176142.206843;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;518308935.495117;Pior;558654126.246582;Media;529070993.191190;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;517134803.288086;Pior;555801340.308594;Media;528344625.791556;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;518665782.674805;Pior;562707589.226562;Media;528647240.208704;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;520075760.903076;Pior;552526106.138672;Media;528258475.375868;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;520318996.709961;Pior;555535464.921875;Media;528175400.258403;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;514289966.029297;Pior;561762615.943359;Media;528223069.755729;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;520421408.893555;Pior;556362599.619141;Media;528186403.038325;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;514880539.887695;Pior;553103208.367188;Media;527746465.287996;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;515239045.818359;Pior;555110523.142578;Media;527455532.959150;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;516692161.514160;Pior;560572191.574707;Media;527424493.695988;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;514174360.607422;Pior;558778959.398438;Media;527902255.687671;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;516768247.649414;Pior;557000537.461426;Media;527976680.033928;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;514085991.395752;Pior;554780449.125977;Media;527156751.580200;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;517953666.713867;Pior;565195622.355469;Media;527545678.403782;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;518131778.197754;Pior;556229685.027100;Media;527225891.966061;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;510726274.618164;Pior;556483535.767578;Media;526973385.394861;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;516031516.805664;Pior;557372084.021484;Media;526412788.848300;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;513778491.380859;Pior;560726225.711914;Media;526688320.958785;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;516891386.362305;Pior;566377604.503906;Media;526508077.634659;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;516303244.061035;Pior;557399965.541016;Media;526559392.442084;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;516847769.861328;Pior;551886206.027344;Media;526056891.560167;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;516989377.142578;Pior;564559484.009766;Media;525853924.081311;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;513319415.859375;Pior;554777240.648438;Media;526267701.244650;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;513534670.836914;Pior;555746078.584961;Media;525303077.710934;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;515717184.808594;Pior;550305474.940430;Media;525301853.403906;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;516337875.219727;Pior;558613204.890625;Media;525673581.071218;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;516647640.505371;Pior;558810705.537109;Media;525130661.290000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;517048780.188477;Pior;551909762.113281;Media;525102430.201320;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;515189671.982422;Pior;555432254.016602;Media;524922794.129693;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;513463265.788086;Pior;560904023.917480;Media;524886283.051005;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;511125716.251953;Pior;553200654.955078;Media;525144269.293621;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;511011276.902344;Pior;552585212.682617;Media;524346968.885346;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;514280948.062988;Pior;549523020.092773;Media;524289456.799958;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;516166212.498291;Pior;550276374.814453;Media;524275535.356195;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;516281105.217773;Pior;553802194.857422;Media;524622860.231472;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;514828148.919922;Pior;558503776.721191;Media;524948027.845602;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;513467486.570312;Pior;555101815.005859;Media;524421803.742861;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;515021987.444336;Pior;556971373.865234;Media;523723123.204370;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;513870496.491699;Pior;556468554.450195;Media;523963389.290701;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;511598246.260742;Pior;562444835.943359;Media;524281645.262040;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;512832022.067871;Pior;555197827.446289;Media;523870438.419031;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;513631237.625488;Pior;553523614.480469;Media;524210434.355475;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;512667924.935547;Pior;567971308.577148;Media;524024074.014359;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;513490462.589844;Pior;551336681.824219;Media;523160873.708569;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;512263048.972656;Pior;561067297.593750;Media;523332662.216646;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;512877409.914062;Pior;554631926.384766;Media;522198619.169209;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;510297686.699036;Pior;556345938.067627;Media;522537165.005967;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;507333615.729492;Pior;557057027.710938;Media;522207656.493586;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;508186118.800293;Pior;554343308.507812;Media;522219665.976884;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;508689599.286133;Pior;557192011.193359;Media;521769217.424582;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;511826159.196777;Pior;548419434.855469;Media;522083803.947880;Tempo;11.000000
Geração 128 / 300:;Profundidade;0;Melhor;509048423.581543;Pior;549685047.231934;Media;522329807.439065;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;511681628.708496;Pior;556811030.281250;Media;522434546.277589;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;511848430.423645;Pior;556392983.497070;Media;522454517.090536;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;510130537.220520;Pior;555084240.365234;Media;522128763.639430;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;510837629.392578;Pior;555949269.662109;Media;521702687.616142;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;512104105.830078;Pior;550125411.824219;Media;521826433.329254;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;509923012.001953;Pior;554903855.680420;Media;521669703.347945;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;505621503.417480;Pior;552519953.356445;Media;521834032.565593;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;509425163.750488;Pior;550866593.455078;Media;521119155.372819;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;505061229.697266;Pior;547993176.329102;Media;520882206.817001;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;508368183.586914;Pior;561106380.390625;Media;521585126.740763;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;507593085.237305;Pior;558265788.047852;Media;521335141.413205;Tempo;12.000000
Geração 140 / 300:;Profundidade;0;Melhor;509478314.035156;Pior;554907341.461914;Media;520815012.296485;Tempo;12.000000
Geração 141 / 300:;Profundidade;0;Melhor;509822537.664551;Pior;551853149.008301;Media;520759936.010462;Tempo;12.000000
Geração 142 / 300:;Profundidade;0;Melhor;510332303.204102;Pior;549638720.426758;Media;520778263.004959;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;506158466.068359;Pior;552114106.896973;Media;520662547.616230;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;509890820.227539;Pior;548674241.727539;Media;520535807.355792;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;510075097.066895;Pior;548537916.374512;Media;520243853.004065;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;509611507.333008;Pior;555774836.581055;Media;520875485.430840;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;511068537.695801;Pior;559222434.324707;Media;521036520.373719;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;511109862.370117;Pior;549568200.758789;Media;520468004.204340;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;511423500.584473;Pior;555866060.037109;Media;520971626.554485;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;511454522.706055;Pior;558355164.578125;Media;520610830.248975;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;508415963.693359;Pior;554194309.669922;Media;519993740.944438;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;506170321.789062;Pior;559769775.354004;Media;520095293.024377;Tempo;13.000000
Geração 153 / 300:;Profundidade;0;Melhor;508998687.880859;Pior;563894103.837891;Media;520381476.732846;Tempo;13.000000
Geração 154 / 300:;Profundidade;0;Melhor;509475652.220215;Pior;556388019.885742;Media;519644471.141833;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;509612235.682617;Pior;552884026.500000;Media;519907519.868663;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;509873076.236328;Pior;549305792.200195;Media;519957582.196418;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;510558341.894531;Pior;549922068.795898;Media;519677651.343247;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;509953011.030273;Pior;553318798.735352;Media;519252407.216756;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;506779037.584961;Pior;555016736.999023;Media;520088252.651940;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;508269657.276367;Pior;554558433.886719;Media;520148573.353412;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;505976445.773926;Pior;554254514.540039;Media;519462523.979342;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;508414282.731445;Pior;552330848.128906;Media;519013112.424597;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;509866351.950195;Pior;549502623.554199;Media;519504452.380440;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;498977969.498535;Pior;556341317.924805;Media;519089073.848961;Tempo;14.000000
Geração 165 / 300:;Profundidade;0;Melhor;509521388.228516;Pior;554578050.700195;Media;518952907.471056;Tempo;14.000000
Geração 166 / 300:;Profundidade;0;Melhor;509524089.519531;Pior;552398688.070312;Media;518848140.152846;Tempo;14.000000
Geração 167 / 300:;Profundidade;0;Melhor;510221541.257812;Pior;545582837.928711;Media;518955360.438257;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;510421832.796875;Pior;559802941.472656;Media;519146396.597129;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;510612790.815430;Pior;543575184.175781;Media;518662098.672773;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;510787105.079102;Pior;549856662.379883;Media;518389910.768659;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;511139343.530273;Pior;559643268.907227;Media;519046172.210352;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;510219864.649414;Pior;558159463.074219;Media;519119536.812093;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;507961891.462891;Pior;555668143.446289;Media;519094193.750486;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;508364710.759766;Pior;558083687.341797;Media;518478547.868633;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;509366405.184570;Pior;558790005.261719;Media;518244190.642812;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;510313105.327148;Pior;553408136.336914;Media;518856443.198892;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;510585527.326172;Pior;558296440.077148;Media;519025851.364898;Tempo;15.000000
Geração 178 / 300:;Profundidade;0;Melhor;510290618.994141;Pior;550249452.135742;Media;519442570.075855;Tempo;15.000000
Geração 179 / 300:;Profundidade;0;Melhor;503947622.384766;Pior;558487056.012207;Media;518982083.266284;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;506507852.503906;Pior;551002799.884766;Media;517943979.468689;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;506522583.649414;Pior;556556595.449341;Media;518931227.615978;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;506797676.909180;Pior;553327270.227539;Media;519025697.037493;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;507640505.850586;Pior;546565595.979004;Media;518069953.287860;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;508874128.518555;Pior;548197131.685547;Media;517990142.444047;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;509485231.424805;Pior;553713892.110352;Media;517557434.758463;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;510114456.646973;Pior;547031139.303711;Media;517704178.509206;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;509525348.689453;Pior;546617206.078613;Media;518196496.478564;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;505712568.458008;Pior;547138616.770020;Media;518079823.345910;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;507379169.323975;Pior;545782060.002747;Media;517381983.072489;Tempo;16.000000
Geração 190 / 300:;Profundidade;0;Melhor;507223562.577148;Pior;555078126.794434;Media;517901303.437612;Tempo;16.000000
Geração 191 / 300:;Profundidade;0;Melhor;508827374.826172;Pior;558207442.043945;Media;518243059.955813;Tempo;16.000000
Geração 192 / 300:;Profundidade;0;Melhor;509247275.408020;Pior;547808045.513672;Media;517663247.959273;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;502229509.787598;Pior;548742512.580078;Media;517545287.332905;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;502467552.885254;Pior;550249955.249512;Media;517893090.834261;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;507269590.884766;Pior;548193543.162109;Media;517385390.337079;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;504546024.238281;Pior;553924504.224609;Media;517588357.979375;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;508284878.078125;Pior;556863606.342773;Media;517294886.857779;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;508563255.199219;Pior;549384454.505859;Media;517683573.517127;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;508654913.264160;Pior;550028477.671875;Media;517706184.334889;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;508141634.218262;Pior;547108719.716797;Media;517898592.082411;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;509347365.522461;Pior;551161065.419922;Media;517334953.526039;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;509066471.643555;Pior;565170570.860779;Media;517895289.677168;Tempo;17.000000
Geração 203 / 300:;Profundidade;0;Melhor;507264978.088867;Pior;551000064.466797;Media;517632486.761924;Tempo;17.000000
Geração 204 / 300:;Profundidade;0;Melhor;499088192.479980;Pior;551592235.086914;Media;517283531.720699;Tempo;17.000000
Geração 205 / 300:;Profundidade;0;Melhor;505421671.377441;Pior;551395831.999512;Media;516783157.267027;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;508846437.218750;Pior;546723645.665527;Media;517458796.580074;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;507645262.771484;Pior;557726724.750977;Media;517341704.157327;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;501734905.408203;Pior;565649609.450012;Media;516537494.963108;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;507725530.158203;Pior;545282017.308594;Media;516620812.739507;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;507877869.869141;Pior;548593426.685547;Media;516411621.226941;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;504393760.218750;Pior;553796391.172852;Media;516618004.504228;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;506159812.912109;Pior;555235217.896484;Media;516662734.373737;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;506847813.568359;Pior;549233474.646484;Media;516726444.704408;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;507389959.124023;Pior;557754145.830078;Media;517060238.342295;Tempo;18.000000
Geração 215 / 300:;Profundidade;0;Melhor;505446391.340820;Pior;547921919.016602;Media;516353179.522368;Tempo;18.000000
Geração 216 / 300:;Profundidade;0;Melhor;506649137.279297;Pior;555216472.417480;Media;517414095.201764;Tempo;18.000000
Geração 217 / 300:;Profundidade;0;Melhor;508071061.953125;Pior;557000201.137207;Media;516691384.666108;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;504237857.559570;Pior;551161335.892578;Media;516213221.539153;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;506670176.889160;Pior;550557733.522461;Media;516420264.448828;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;507492995.481445;Pior;555720250.383789;Media;516450132.657213;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;505044320.478516;Pior;554793997.674316;Media;516909912.036440;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;507817729.075684;Pior;559977210.944092;Media;516713465.516427;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;506082537.309570;Pior;550831527.829102;Media;516681395.900136;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;505017344.845215;Pior;544992196.733398;Media;516214775.001235;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;507609281.394531;Pior;546069993.700684;Media;516299861.646299;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;499155469.263672;Pior;550984081.469727;Media;515908174.232203;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;500816742.936035;Pior;554656289.612305;Media;516176313.151004;Tempo;19.000000
Geração 228 / 300:;Profundidade;0;Melhor;505100231.328125;Pior;552654931.158203;Media;515749410.796473;Tempo;19.000000
Geração 229 / 300:;Profundidade;0;Melhor;504910766.397461;Pior;553184789.132324;Media;516207886.267061;Tempo;19.000000
Geração 230 / 300:;Profundidade;0;Melhor;505461954.085938;Pior;551078676.746094;Media;515858546.228061;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;504240583.766602;Pior;558346701.996887;Media;515890002.198491;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;505178346.115723;Pior;556851021.209778;Media;516689376.282512;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;504846657.490723;Pior;550197370.114258;Media;515406428.281615;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;506014478.497070;Pior;548969258.726562;Media;515925230.017098;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;506394678.308105;Pior;558944237.976562;Media;515637998.770951;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;506395705.627441;Pior;559979350.572266;Media;516050169.818240;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;503875684.122070;Pior;546404477.625488;Media;515805574.388781;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;506151899.347168;Pior;547882332.469727;Media;515514474.958704;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;506468244.243164;Pior;556126192.895508;Media;515628955.791590;Tempo;20.000000
Geração 240 / 300:;Profundidade;0;Melhor;505691370.207520;Pior;549080128.173340;Media;515186575.049053;Tempo;20.000000
Geração 241 / 300:;Profundidade;0;Melhor;504195492.738770;Pior;550216204.227539;Media;515033215.934248;Tempo;20.000000
Geração 242 / 300:;Profundidade;0;Melhor;498180001.423828;Pior;552777941.889160;Media;514614351.507273;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;505288134.183594;Pior;550175924.880859;Media;515552433.095071;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;505625516.551270;Pior;556110390.998047;Media;515612121.182499;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;504000085.142578;Pior;560181285.298584;Media;515133889.210545;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;503652788.833008;Pior;555415191.287109;Media;514959252.252240;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;494866943.173828;Pior;552161185.431641;Media;515484912.961991;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;500208404.033203;Pior;556354060.044434;Media;515246755.145686;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;501294928.900391;Pior;558485108.416504;Media;515447663.934693;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;504324158.655273;Pior;559125650.070312;Media;515811460.400073;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;505311778.982422;Pior;556918671.402344;Media;515072983.245947;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;504692255.601074;Pior;545156661.718750;Media;515002275.086284;Tempo;21.000000
Geração 253 / 300:;Profundidade;0;Melhor;505490715.819336;Pior;552550558.438477;Media;515662680.477588;Tempo;21.000000
Geração 254 / 300:;Profundidade;0;Melhor;505157794.800781;Pior;553223615.851562;Media;514857070.653354;Tempo;21.000000
Geração 255 / 300:;Profundidade;0;Melhor;506542456.628418;Pior;550350539.718750;Media;515544957.420293;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;506781950.300781;Pior;554038957.221191;Media;515101299.719042;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;506874546.482239;Pior;555616250.486816;Media;515109199.298851;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;504652952.755859;Pior;557890314.729004;Media;515265254.703868;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;503448069.263184;Pior;546348575.849609;Media;515076273.855279;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;501721078.289856;Pior;549330576.633789;Media;514269327.296197;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;498282076.950195;Pior;549825682.333008;Media;514447458.964814;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;503488350.898438;Pior;549299608.791016;Media;514709535.686791;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;502040967.738770;Pior;548522313.399414;Media;514426218.607020;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;505176609.695312;Pior;561099512.308594;Media;515329377.568364;Tempo;22.000000
Geração 265 / 300:;Profundidade;0;Melhor;505151046.642090;Pior;550850147.069336;Media;514045812.141194;Tempo;22.000000
Geração 266 / 300:;Profundidade;0;Melhor;504074303.060547;Pior;558679089.213867;Media;514310915.803559;Tempo;22.000000
Geração 267 / 300:;Profundidade;0;Melhor;502339077.087891;Pior;556537031.354492;Media;514331743.650108;Tempo;22.000000
Geração 268 / 300:;Profundidade;0;Melhor;503246693.427734;Pior;544526057.136719;Media;513403472.945593;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;501863278.814453;Pior;542782062.816406;Media;513616509.159266;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;502057872.644531;Pior;550553198.066406;Media;514788949.616931;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;502069775.443848;Pior;550220005.535156;Media;514388715.766627;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;504258974.815918;Pior;552459066.247070;Media;514206540.860858;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;499414969.134277;Pior;543160653.857422;Media;514538632.283698;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;504420330.020508;Pior;549813469.934082;Media;514363643.681801;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;502224995.198730;Pior;552086742.347168;Media;514123004.113227;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;504112903.420898;Pior;545558352.736328;Media;514267404.497865;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;504465797.826172;Pior;543565895.693359;Media;514016580.263275;Tempo;23.000000
Geração 278 / 300:;Profundidade;0;Melhor;503087573.604492;Pior;556581731.410156;Media;514055810.151964;Tempo;23.000000
Geração 279 / 300:;Profundidade;0;Melhor;502163169.077148;Pior;550839520.324707;Media;514772196.398403;Tempo;23.000000
Geração 280 / 300:;Profundidade;0;Melhor;504706118.547852;Pior;548721489.900391;Media;514360058.203446;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;505332834.094238;Pior;549029900.654297;Media;514663077.874893;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;504349005.674805;Pior;548095325.665039;Media;514028789.560837;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;492797104.719727;Pior;542865854.695801;Media;513252143.870781;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;493037043.305664;Pior;553907996.017578;Media;513384973.574348;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;501968576.166992;Pior;557645102.210938;Media;513907388.086283;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;502825652.773438;Pior;548399622.305664;Media;513850142.269201;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;503262065.292969;Pior;545384357.764160;Media;513302275.771877;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;504259320.846191;Pior;553938434.234375;Media;514200531.276114;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;499154903.485840;Pior;546832430.615723;Media;513465346.062556;Tempo;24.000000
Geração 290 / 300:;Profundidade;0;Melhor;502623176.459473;Pior;553186016.101562;Media;513918084.651366;Tempo;24.000000
Geração 291 / 300:;Profundidade;0;Melhor;503273597.507324;Pior;547306513.778809;Media;513507624.474229;Tempo;24.000000
Geração 292 / 300:;Profundidade;0;Melhor;499432993.856934;Pior;552693820.164062;Media;513605300.096631;Tempo;24.000000
Geração 293 / 300:;Profundidade;0;Melhor;503630477.266113;Pior;549627374.389160;Media;513595041.423244;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;502473982.671875;Pior;548132304.304688;Media;513167938.449054;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;501665454.091797;Pior;548893088.525391;Media;513047139.580834;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;502097879.652344;Pior;552307642.802734;Media;513408109.366199;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;504080611.220703;Pior;552363007.085938;Media;514060539.172614;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;500265936.974609;Pior;556952869.591797;Media;513984310.440078;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;499745460.603027;Pior;557259509.791992;Media;513614766.637061;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;503855351.895508;Pior;553527681.990234;Media;513476938.321942;Tempo;24.000000
Temmpo de execução;24.000000
melhor;503855351.895508
Individuo;0;506;435;755;250;180;259;193;307;541;81;728;573;462;636;562;769;640;147;279;159;30;153;784;681;788;95;544;572;185;896;706;519;177;227;936;72;807;806;708;438;54;604;539;207;878;723;679;695;293;988;826;537;816;71;586;461;975;685;172;678;354;948;313;413;942;302;235;666;75;628;590;688;483;690;698;849;891;233;721;746;757;466;812;782;809;868;126;234;921;630;588;925;265;962;240;913;29;889;106;897;866;540;282;863;359;372;985;408;311;827;314;478;682;821;386;451;23;575;249;632;471;752;452;754;377;363;178;169;458;142;206;218;77;243;919;739;944;344;824;242;361;328;391;502;531;120;475;57;926;947;274;993;43;135;21;277;201;98;799;515;41;31;874;715;356;84;825;405;647;853;526;196;487;123;281;316;699;334;912;327;631;165;252;254;589;890;253;727;158;622;991;797;580;559;76;657;410;538;823;309;301;911;34;924;166;951;510;225;683;648;798;667;107;963;467;262;989;661;19;504;732;394;204;637;184;247;450;349;517;906;932;974;960;425;522;167;599;494;197;212;174;774;173;317;737;650;306;294;734;289;286;348;901;270;803;535;820;815;557;671;215;584;724;805;383;592;651;424;843;484;468;213;101;828;609;566;56;709;568;864;674;804;693;673;267;520;711;514;759;614;64;175;952;697;398;449;331;216;579;967;232;992;611;922;86;69;68;203;796;381;612;955;990;379;551;341;613;621;847;607;581;543;542;455;585;353;714;663;571;411;464;656;976;395;634;620;524;996;577;564;927;536;366;454;633;668;940;902;735;460;986;292;691;530;929;994;434;533;523;959;171;763;762;491;255;112;37;124;718;4;899;258;264;60;642;830;923;96;490;122;156;795;94;239;130;224;217;322;256;700;245;712;785;873;605;211;190;237;680;298;73;70;527;27;777;829;406;662;665;920;900;969;261;778;426;548;598;930;750;862;768;646;80;935;938;549;569;141;791;290;800;36;545;937;977;946;717;852;368;818;109;8;486;684;376;387;402;476;65;136;790;858;787;116;444;741;867;556;850;550;440;140;751;221;103;441;365;271;627;364;44;832;9;473;532;409;477;766;995;861;859;856;705;983;127;146;119;658;33;914;844;186;789;154;886;401;810;552;654;418;229;765;719;702;786;888;439;756;780;275;505;521;664;304;303;672;160;453;155;910;696;308;931;100;855;415;226;350;374;202;776;615;236;329;965;315;20;42;320;733;208;287;78;511;582;707;380;436;489;332;870;918;881;981;638;882;669;283;340;220;333;168;854;273;104;846;389;357;516;982;877;421;641;25;781;601;917;17;113;689;3;115;10;67;125;437;144;299;295;200;285;105;507;616;128;312;343;378;428;576;587;183;129;358;360;188;835;85;677;443;865;529;14;351;114;22;966;623;12;399;933;652;653;2;659;945;150;110;973;432;819;500;162;278;335;916;419;133;40;431;794;802;676;629;145;251;319;427;968;848;393;764;11;660;1;321;512;132;578;841;624;272;595;291;497;488;617;339;905;885;731;692;280;199;934;884;872;241;767;90;879;430;987;591;904;342;88;626;210;414;310;725;619;45;949;742;703;649;192;943;248;50;817;499;92;55;738;457;89;152;603;433;24;793;513;181;392;176;602;416;558;493;481;687;639;716;534;474;371;495;447;894;382;594;445;182;999;998;744;288;997;770;971;950;48;842;978;618;318;720;325;546;423;385;397;121;223;324;964;63;509;191;138;779;479;111;833;422;87;740;257;961;131;375;326;743;260;625;563;792;915;775;52;729;686;209;32;970;845;980;134;369;347;979;38;722;388;907;837;895;772;403;137;822;58;53;713;230;246;760;305;876;238;465;28;883;61;643;367;736;470;195;46;485;93;263;903;117;814;49;459;83;655;761;501;163;908;214;831;323;284;446;704;498;370;482;608;954;554;593;16;898;91;748;508;560;448;187;149;151;606;456;503;268;871;645;747;47;783;771;570;62;407;82;15;745;231;205;956;108;583;170;13;5;99;59;26;600;157;269;79;7;887;164;400;610;179;118;404;928;469;420;35;851;496;390;194;840;857;984;892;161;635;102;860;352;6;296;941;869;228;701;198;51;675;337;297;773;97;396;492;730;18;753;429;726;596;808;670;875;710;555;338;276;836;939;972;355;811;880;567;442;749;958;694;384;266;480;547;553;561;219;346;518;463;139;39;758;244;597;839;801;574;373;412;345;189;565;472;957;528;300;362;417;222;644;834;525;909;66;143;330;893;838;813;148;336;953;74;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



