Instância;./files/dsj1000.xml
Execução;17 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;532661943.102051;Pior;569854722.892578;Media;553821135.962081;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;529038259.921875;Pior;569144001.861328;Media;551784259.219365;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;529051498.656250;Pior;569293846.904297;Media;549671765.143366;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;529044199.375000;Pior;564954234.480713;Media;548699899.959080;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;529042620.937500;Pior;571154214.313477;Media;547512164.376000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;524793935.943848;Pior;572496795.416016;Media;546316707.320319;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;525171865.912598;Pior;566316210.707275;Media;544985549.525775;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;523801004.084473;Pior;575238474.402832;Media;543431267.724841;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;523405618.396973;Pior;568584250.630859;Media;542853245.699516;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;523644484.021973;Pior;566126471.124023;Media;542034540.998643;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;523249936.396973;Pior;568630635.260254;Media;541028674.458351;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;523456281.771973;Pior;567508349.151367;Media;540820867.805591;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;523274392.615723;Pior;560920879.974609;Media;539636015.724995;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;523887141.593750;Pior;563810531.193848;Media;539332478.624646;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;523904935.218750;Pior;558799000.575195;Media;538593651.264870;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;524032706.053223;Pior;560481264.825684;Media;538353484.897594;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;523993090.084473;Pior;557708799.300781;Media;537188502.400447;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;522996818.955566;Pior;561287503.736328;Media;537171730.876733;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;523033536.689941;Pior;562829877.567871;Media;537055523.087314;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;523753501.627441;Pior;558467178.350586;Media;536225195.890079;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;516141728.568848;Pior;559275203.914062;Media;535675037.951583;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;515908456.912598;Pior;565190142.841797;Media;535016872.332605;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;515273565.553223;Pior;562242141.939941;Media;534491487.589012;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;515056513.865723;Pior;560018022.575195;Media;534020998.521757;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;515087752.271973;Pior;556739048.536133;Media;532711175.453988;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;515869412.662598;Pior;564212901.892578;Media;533305339.384043;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;516003668.756348;Pior;562086289.369629;Media;533217413.887735;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;516045847.178223;Pior;558258487.997070;Media;532589251.261777;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;516038684.158691;Pior;558979447.360352;Media;531880710.774296;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;515923875.846191;Pior;561445414.200195;Media;532213298.447355;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;516387185.447754;Pior;556958522.106445;Media;531547796.822881;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;516267139.416504;Pior;560695003.133789;Media;531557312.812697;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;516623765.729004;Pior;564226016.021484;Media;531679697.267737;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;517074947.557129;Pior;558485153.758789;Media;530978054.414876;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;517232099.150879;Pior;558609518.652344;Media;530719393.290248;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;515189098.996582;Pior;562282752.319336;Media;530505811.966235;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;513597350.424316;Pior;550804307.143555;Media;530295523.734579;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;513529678.119629;Pior;560739119.423340;Media;529458809.831990;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;513657893.807129;Pior;555654327.200195;Media;528833283.040743;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;513405859.369629;Pior;553037001.077148;Media;528999868.376396;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;513332466.682129;Pior;555815051.422852;Media;529007976.842898;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;513053697.494629;Pior;559348229.924316;Media;528893468.376960;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;514547528.795410;Pior;565833854.464844;Media;528313381.156044;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;514800141.600098;Pior;558583685.365723;Media;528343181.023122;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;514627671.006348;Pior;557434415.108398;Media;527676652.548336;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;515017832.568848;Pior;561286545.252441;Media;528392807.324788;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;515206042.664551;Pior;556472633.208496;Media;528109386.133674;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;515324084.289551;Pior;558305309.100586;Media;527697261.880590;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;514708185.117676;Pior;563999858.823242;Media;527266754.435358;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;514704766.555176;Pior;560842926.125977;Media;526895858.758801;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;514123602.875488;Pior;556243301.162109;Media;527361118.420043;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;508488641.454102;Pior;552615323.505859;Media;526719846.553782;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;508784841.329102;Pior;561138160.583008;Media;526711373.034135;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;509426412.735352;Pior;558113867.773438;Media;526454148.219937;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;510070086.829102;Pior;553579480.079102;Media;526284682.590205;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;509812005.641602;Pior;558337382.991699;Media;526375911.788231;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;508781052.125977;Pior;558012618.298828;Media;525616006.826859;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;508108483.969727;Pior;559409915.544922;Media;525359605.698022;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;508025465.938477;Pior;563050167.017578;Media;525253102.845053;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;508523282.125977;Pior;551066004.251953;Media;525170865.040386;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;508398639.930664;Pior;550758521.833984;Media;524978441.728010;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;508844976.305664;Pior;549083557.178711;Media;524718559.059031;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;510269758.696289;Pior;550276531.451172;Media;524131378.210844;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;510127027.024414;Pior;555158537.911133;Media;524562683.632359;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;510768084.305664;Pior;551021202.713867;Media;523914651.601094;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;510776794.493164;Pior;555530197.758789;Media;523946217.560151;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;510757485.461914;Pior;553188769.998047;Media;523768336.216014;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;510796452.586914;Pior;558370115.479492;Media;524089612.031631;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;510713925.961914;Pior;550758079.208984;Media;523642493.203052;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;510040976.274414;Pior;549203062.938477;Media;523823331.833887;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;509146074.383789;Pior;556252523.835938;Media;523533305.201949;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;509268497.977539;Pior;561381452.929688;Media;523001508.872830;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;508846213.102539;Pior;555668894.589844;Media;523407770.803370;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;508500440.665039;Pior;550968655.354492;Media;522886557.286385;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;509363833.196289;Pior;555132098.890137;Media;522709494.936776;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;508573147.651855;Pior;552287020.585938;Media;522663508.420605;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;508592047.604980;Pior;550465362.753906;Media;522258520.791628;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;509260912.352539;Pior;557364240.940674;Media;522599194.873556;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;509826179.628418;Pior;555334330.042969;Media;522222356.304109;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;509461496.409668;Pior;551379500.482056;Media;522365870.717026;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;509839160.540039;Pior;553089143.666992;Media;522460801.620349;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;509429724.352539;Pior;547115334.889648;Media;521555723.832798;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;506479162.293945;Pior;557139540.858887;Media;521723183.982085;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;506038364.250977;Pior;551508932.464355;Media;520992671.823167;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;506072472.063477;Pior;553263399.533203;Media;521043099.667971;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;506103161.125977;Pior;557839888.156250;Media;521330705.265112;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;506362421.313477;Pior;559295144.614746;Media;521135024.490644;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;505910555.342773;Pior;557231979.108398;Media;521130783.988367;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;505410899.561523;Pior;562088706.534180;Media;520501075.168561;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;505600348.717773;Pior;548296070.417969;Media;520541281.172963;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;505556438.030273;Pior;549573273.750000;Media;519802809.302681;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;505562080.436523;Pior;548855568.186523;Media;520300748.434354;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;505583558.280273;Pior;548290397.703125;Media;519501077.525330;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;505979910.483398;Pior;554470221.562012;Media;520088709.969799;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;506556571.022461;Pior;550822368.557617;Media;519455697.036464;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;506080685.819336;Pior;548521302.965210;Media;519797582.194429;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;507255116.834961;Pior;552153344.999390;Media;519570571.663716;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;506975839.874023;Pior;563471588.232422;Media;519226306.964614;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;506749082.655273;Pior;552490666.296875;Media;519689329.767233;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;506670876.217773;Pior;549876571.733398;Media;519715067.124346;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;506543957.499023;Pior;554400318.955078;Media;519276875.351331;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;505774366.574219;Pior;556058890.203125;Media;519117631.425919;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;506620296.311523;Pior;565599362.303711;Media;519289200.853637;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;506211481.436523;Pior;547410799.896484;Media;518249445.804645;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;505978944.686523;Pior;558564168.432617;Media;518881523.347444;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;504106201.797852;Pior;554674087.071289;Media;518698579.834736;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;504972849.547852;Pior;557847325.021484;Media;518661943.109763;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;504916838.610352;Pior;548944637.987305;Media;518220023.736193;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;504667017.672852;Pior;547107213.826172;Media;518152023.602564;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;504394621.360352;Pior;552776416.916016;Media;518007442.006431;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;504801035.395508;Pior;547894799.273682;Media;517952312.364138;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;505146417.817383;Pior;554001760.477539;Media;517814407.061725;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;505844680.372070;Pior;542737195.074951;Media;517627857.713202;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;505568480.653320;Pior;555461071.534180;Media;518263952.022494;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;505657355.153320;Pior;544242833.523438;Media;517710468.195624;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;505765884.715820;Pior;551216160.761719;Media;517442418.105722;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;505924973.215820;Pior;550970475.958984;Media;517298720.363654;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;505316353.094727;Pior;554241485.409180;Media;517129843.630814;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;505356075.684570;Pior;549792697.328125;Media;517481415.204166;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;505278090.934570;Pior;552657832.441406;Media;517314076.609622;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;504583783.653320;Pior;551971206.210938;Media;517768168.717061;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;504650606.840820;Pior;556935883.556152;Media;517028070.029994;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;505663538.663086;Pior;552511065.964844;Media;516989274.629000;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;505673046.663086;Pior;555808461.363281;Media;516874211.298249;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;505461113.125977;Pior;552143439.591797;Media;516828115.506819;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;504568010.799805;Pior;553235450.723633;Media;517462440.567698;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;504440247.862305;Pior;559194965.424805;Media;516404082.968790;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;503953722.276367;Pior;547494972.529785;Media;515812055.837856;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;503538168.284180;Pior;551780288.770508;Media;515559779.840880;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;503404202.393555;Pior;546524920.717773;Media;516005273.816680;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;503402777.518555;Pior;559196371.720703;Media;515483339.374507;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;503571361.159180;Pior;552797711.822266;Media;515666615.694347;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;503430324.807617;Pior;550242636.778809;Media;515962218.372752;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;502423830.838867;Pior;551273774.083008;Media;515935260.552793;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;502988618.245117;Pior;555671484.196045;Media;517054337.425278;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;503078686.870117;Pior;548035190.145020;Media;514915124.544285;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;502728562.620117;Pior;549492958.869141;Media;514885446.563165;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;502392817.682617;Pior;551950891.397461;Media;515099606.974114;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;503542004.631836;Pior;555295297.081055;Media;515117393.899383;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;503777289.846680;Pior;549749209.328125;Media;514868637.832996;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;504035249.502930;Pior;548142499.941406;Media;515068246.392493;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;503733595.018555;Pior;568596689.787109;Media;515746990.420580;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;503455499.862305;Pior;562029987.105469;Media;515113763.686923;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;503055041.510742;Pior;547360840.526855;Media;514971277.315552;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;503217299.577148;Pior;544918637.918945;Media;514521821.743416;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;502983017.959961;Pior;555457029.763184;Media;514608871.782253;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;503005114.881836;Pior;551779655.558594;Media;514316752.417946;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;502877743.709961;Pior;558788060.520020;Media;514735763.636316;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;502854722.022461;Pior;551558351.515625;Media;514792955.187105;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;503310134.022461;Pior;552737165.879883;Media;514553471.352108;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;503352767.334961;Pior;548386170.645508;Media;514191219.883065;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;503381974.543945;Pior;554724070.237305;Media;514176960.407609;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;502785709.653320;Pior;556259177.424805;Media;513867011.328042;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;501144860.138672;Pior;547546190.271973;Media;513725829.533591;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;499292763.816895;Pior;549075349.584961;Media;513407313.867595;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;499098852.238770;Pior;553154921.893066;Media;513680944.652320;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;499077209.801270;Pior;547998417.146973;Media;513975304.196777;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;497996316.908203;Pior;557194653.831055;Media;514147066.991379;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;498072891.775391;Pior;543763870.695312;Media;513071625.807600;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;498545919.251953;Pior;548482718.544922;Media;513013558.556473;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;498471888.837891;Pior;552583427.534180;Media;512940199.852454;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;498329858.895508;Pior;560146525.879395;Media;512685316.028298;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;499167820.746582;Pior;546951832.224609;Media;512681553.162514;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;499172444.652832;Pior;544790416.009766;Media;511931323.796644;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;499181607.480957;Pior;549799489.762207;Media;512300122.202835;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;499245044.637207;Pior;548755718.064453;Media;512083737.087368;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;498400914.610840;Pior;540216500.060547;Media;511389788.069124;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;498526790.110840;Pior;550675136.242188;Media;512122981.234408;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;493441299.290527;Pior;547442179.407227;Media;510840052.767352;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;494112801.642090;Pior;551395830.966064;Media;511452372.058073;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;494319767.360840;Pior;545146063.916992;Media;510320464.540225;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;495012274.735840;Pior;548079273.191406;Media;510991836.852747;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;494260891.806152;Pior;539547085.779297;Media;510716910.415321;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;494391739.056152;Pior;541518181.843750;Media;510393908.889623;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;494481604.665527;Pior;545417696.248047;Media;510332187.295561;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;493466225.603027;Pior;541744842.588867;Media;510554669.599249;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;493137276.462402;Pior;550691659.670898;Media;510225425.036135;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;493804239.181152;Pior;544961438.085449;Media;510286901.172154;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;492721619.712402;Pior;542528527.542969;Media;510550660.096934;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;493483079.993652;Pior;549037101.052734;Media;509836969.908750;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;493622484.290527;Pior;548721764.261719;Media;509673798.347963;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;493827412.134277;Pior;547092736.793945;Media;510238774.049791;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;494643374.743652;Pior;545846697.876953;Media;509162305.338334;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;494444557.603027;Pior;548918698.250000;Media;509001785.186456;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;495132642.446777;Pior;551675312.039062;Media;509265225.011037;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;495677858.696777;Pior;549565353.152344;Media;509777667.857827;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;495905250.257812;Pior;548831834.622070;Media;509688345.386832;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;495068301.445312;Pior;544480378.312012;Media;509029486.481211;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;494872084.304688;Pior;553222732.226562;Media;508787621.472468;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;494968764.992188;Pior;553550003.349854;Media;508791443.310185;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;494577766.179688;Pior;563317893.375488;Media;508027986.040883;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;495040225.664062;Pior;548558518.730469;Media;508440768.878411;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;495028729.851562;Pior;541865884.159180;Media;508257295.325123;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;495008346.382812;Pior;552227392.931152;Media;507670108.588257;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;495177429.838867;Pior;538279708.644531;Media;507045640.734158;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;495284504.875000;Pior;540589815.313477;Media;507390042.253932;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;495427025.632812;Pior;541947588.515625;Media;508173204.301791;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;495616680.030273;Pior;547778364.780273;Media;507523746.285897;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;494648069.030273;Pior;545115009.441406;Media;507329984.346322;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;494648545.967773;Pior;552099280.914551;Media;507805933.721829;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;495298827.413086;Pior;548287105.718750;Media;507115901.912710;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;495304720.975586;Pior;537565441.221680;Media;506823796.425753;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;494984112.022461;Pior;550177283.003906;Media;506914494.049988;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;495065250.491211;Pior;539633156.502930;Media;505908090.308411;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;494340211.307617;Pior;553072191.657227;Media;506133119.822708;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;494641107.213867;Pior;538318381.802979;Media;506100287.292307;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;494980726.213867;Pior;547038612.301758;Media;506051175.231614;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;494885360.276367;Pior;548540848.511719;Media;506450732.499593;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;494718793.015625;Pior;545212434.724609;Media;505766642.598282;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;494313529.007812;Pior;542734498.719727;Media;505109671.126749;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;494528427.742676;Pior;544438726.822266;Media;504890233.127703;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;494530424.953613;Pior;542439155.847168;Media;505580986.879131;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;494133698.801270;Pior;549832649.580078;Media;506179798.853623;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;493812957.285645;Pior;549197189.438965;Media;505273891.746782;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;492913087.186035;Pior;544010185.207031;Media;504933809.816300;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;491874742.939453;Pior;552133172.624023;Media;504832200.122564;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;492711205.658203;Pior;549045109.063477;Media;505259338.258221;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;492243306.781250;Pior;542909766.960449;Media;504287165.874346;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;492235730.750000;Pior;538519460.296875;Media;504008795.676194;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;491682131.784668;Pior;542623331.854980;Media;503883154.586563;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;492392220.628418;Pior;547710981.097656;Media;504359018.394554;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;491521902.784668;Pior;540559786.076172;Media;504272557.122710;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;492372863.972168;Pior;535560333.329346;Media;503552367.898759;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;492810242.634766;Pior;540529425.527344;Media;504147374.230708;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;492644045.041016;Pior;544497864.531250;Media;503772922.209708;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;491158544.233887;Pior;543692273.392578;Media;504708116.312914;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;484441325.360840;Pior;545112945.228516;Media;503946346.276103;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;485313398.616699;Pior;544017086.620117;Media;503989087.606439;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;485372714.054199;Pior;541737509.702148;Media;503446668.797793;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;484994510.960449;Pior;538716505.377441;Media;503381588.298701;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;485835373.546387;Pior;545017930.854492;Media;502309840.166634;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;485537073.577637;Pior;540410366.855469;Media;503478235.887479;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;486149072.827637;Pior;537817575.083984;Media;502829710.180773;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;486646634.944824;Pior;536897696.008789;Media;502395521.363405;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;487092420.616699;Pior;545370631.293945;Media;502335191.078961;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;487119132.147949;Pior;538568565.313477;Media;502347047.273894;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;486924102.616699;Pior;536900078.621094;Media;502397569.009753;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;486866684.933105;Pior;543448869.996094;Media;502638449.326356;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;487605340.452637;Pior;547497136.265625;Media;501937502.307788;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;488265095.972168;Pior;543731109.763672;Media;501840467.202639;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;488277388.733887;Pior;543550799.660889;Media;501907869.354686;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;488047275.987793;Pior;548840468.800781;Media;501883012.968730;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;488146461.456543;Pior;540656230.110352;Media;502023575.544777;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;488707882.644043;Pior;542986123.962891;Media;502270381.464890;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;488386081.167480;Pior;549634205.973145;Media;501767609.083959;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;487655176.448730;Pior;552470472.920410;Media;502008122.931748;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;487883655.198730;Pior;548793610.810547;Media;501089069.942097;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;488047760.870605;Pior;551686110.437988;Media;501052745.895055;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;488649317.979492;Pior;537972026.253418;Media;500351893.302261;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;488289435.416992;Pior;541894602.827148;Media;500786193.701661;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;488597484.320312;Pior;544231815.190918;Media;501073559.855320;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;488828338.104980;Pior;544555444.011719;Media;501255930.706184;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;488823438.042480;Pior;544471130.396484;Media;500604368.819160;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;488847767.695312;Pior;538414295.114258;Media;500070167.365477;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;488937130.262695;Pior;538988330.537109;Media;500598010.441176;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;488925971.356445;Pior;543137845.650391;Media;499911568.658106;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;488811679.918945;Pior;537506870.373352;Media;499853244.164533;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;488802786.161133;Pior;552722706.875977;Media;499930234.502054;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;487119002.020508;Pior;551060646.799805;Media;500075534.085002;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;487070936.786133;Pior;544987582.735352;Media;499361250.647317;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;487123692.411133;Pior;543774583.200684;Media;500103814.733809;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;487516173.129883;Pior;541702683.663574;Media;499052031.594669;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;487743420.043945;Pior;547309972.708008;Media;499194119.978748;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;487905773.793457;Pior;542912352.721680;Media;499950142.714396;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;488101141.805664;Pior;545746340.514648;Media;500205572.807935;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;488036845.305664;Pior;545348965.011230;Media;498931585.657632;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;488350745.387695;Pior;533808311.927734;Media;498949187.016118;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;488835850.598633;Pior;542197181.860840;Media;499319218.195150;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;487832106.749023;Pior;539165167.341797;Media;498267924.290786;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;486539182.246094;Pior;541116965.674805;Media;498389947.841528;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;486632666.949219;Pior;546550077.607910;Media;499092340.731543;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;485425265.136719;Pior;553479668.545898;Media;498579905.593058;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;485658980.964844;Pior;546977225.247559;Media;498805600.979937;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;486529443.027344;Pior;538513260.305664;Media;498060177.359404;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;486671645.871094;Pior;533959426.000488;Media;497344768.660299;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;486856257.888184;Pior;542089025.611328;Media;497878129.573638;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;486357796.466309;Pior;537401191.990234;Media;497292207.047415;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;486425398.135742;Pior;552564565.519531;Media;496811159.179864;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;486460394.458496;Pior;540118141.384766;Media;496775231.604772;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;485836031.263184;Pior;545954904.545898;Media;497009980.233711;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;486292332.981934;Pior;539351816.204590;Media;497555858.881213;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;484554877.273926;Pior;552349918.121094;Media;497460410.303704;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;485651371.691895;Pior;542808213.539062;Media;496507453.829955;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;485693677.973145;Pior;535215804.232910;Media;495853126.423889;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;485536740.758301;Pior;538414247.183105;Media;496695473.720284;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;485858400.164551;Pior;541896407.537109;Media;496492448.998818;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;478150247.194824;Pior;531348127.114258;Media;496023200.038441;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;478847430.944824;Pior;527104627.907715;Media;495378803.396053;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;479873658.819824;Pior;539251386.797363;Media;495761003.443354;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;480090924.726074;Pior;537786176.940430;Media;495210277.461841;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;480782099.526855;Pior;532201775.628174;Media;496011581.291663;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;481922426.980469;Pior;541063780.393555;Media;496210011.753070;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;481929120.582031;Pior;548960224.260742;Media;495574221.898795;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;478595450.646484;Pior;537017956.041992;Media;495471500.104371;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;478255234.396484;Pior;539722004.543945;Media;495036108.894512;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;478055528.802734;Pior;543854274.275391;Media;496005325.879169;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;477959076.755859;Pior;524138421.351074;Media;494630969.184282;Tempo;23.000000
Geração 298 / 300:;Profundidade;0;Melhor;477969910.818359;Pior;541729684.120117;Media;495904431.655816;Tempo;23.000000
Geração 299 / 300:;Profundidade;0;Melhor;478281544.599609;Pior;549434147.400391;Media;494655762.790264;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;478400276.599609;Pior;542482180.063477;Media;494562185.067974;Tempo;24.000000
Temmpo de execução;24.000000
melhor;478400276.599609
Individuo;0;895;899;870;23;824;276;304;963;431;439;441;56;567;647;786;487;494;137;384;52;466;986;440;280;663;664;344;746;854;13;542;7;977;220;657;774;742;987;492;475;638;653;735;573;636;25;930;430;433;480;469;935;183;477;555;452;325;849;544;999;540;538;768;614;535;534;533;695;530;268;50;11;1;134;519;517;621;672;910;969;900;847;421;939;896;311;871;835;8;444;185;42;920;182;756;758;837;884;397;681;389;953;88;348;675;90;924;390;426;388;396;685;67;85;209;840;686;442;646;375;4;933;262;395;867;891;931;913;448;967;306;288;822;126;392;427;600;22;32;162;966;729;269;997;66;750;171;700;308;990;984;957;776;541;901;873;985;106;981;147;116;386;197;129;366;872;170;300;345;78;381;819;275;617;310;950;561;838;511;698;998;736;115;886;710;991;251;131;994;857;216;570;370;369;605;346;599;649;580;296;577;571;597;305;159;801;560;333;292;816;668;125;420;661;365;75;916;114;764;875;432;812;568;798;35;841;842;684;726;642;814;676;96;330;354;694;607;317;598;278;682;612;594;655;536;960;242;165;202;615;674;332;909;853;779;6;462;457;358;904;656;775;936;940;54;680;613;559;404;833;407;852;283;791;789;921;342;697;364;497;929;911;792;821;885;807;942;861;476;510;290;528;817;512;902;970;908;98;211;903;498;175;412;423;414;10;728;208;18;206;976;811;509;971;547;932;880;49;576;708;889;338;415;84;526;712;503;446;468;650;611;654;601;767;107;339;246;264;111;119;352;112;91;83;359;747;281;37;55;322;467;845;153;118;785;195;629;201;391;398;869;297;406;334;235;349;906;380;132;716;416;435;513;893;335;265;586;383;149;623;408;270;374;659;660;531;670;673;721;174;927;718;320;805;99;923;470;491;588;545;770;961;273;866;858;284;715;823;584;956;918;763;351;860;68;74;229;47;189;231;148;215;213;609;192;184;443;460;702;69;5;844;669;800;606;552;336;38;596;53;57;64;724;627;666;523;850;27;222;181;178;173;928;549;546;962;267;777;894;836;478;473;250;757;245;447;603;707;225;582;214;738;299;733;725;719;294;207;248;289;436;730;591;952;238;720;765;809;194;160;128;711;123;474;619;41;679;44;630;937;453;677;993;876;429;198;295;361;139;316;30;97;402;324;796;595;593;589;403;236;188;794;797;743;632;887;399;43;227;917;640;575;759;39;818;877;915;233;907;255;190;959;696;286;136;949;495;266;410;846;731;692;683;992;94;376;714;722;326;108;373;905;417;925;60;368;926;362;699;665;438;834;874;200;688;973;859;260;781;367;795;843;955;424;604;516;20;29;740;341;62;71;620;400;914;537;28;518;732;33;312;14;257;585;771;521;363;948;318;252;648;662;644;87;456;752;121;418;450;667;464;465;199;769;482;784;780;70;218;73;592;709;419;693;355;556;645;881;748;744;17;331;293;301;461;314;968;105;793;177;616;865;302;102;122;144;234;219;258;243;633;458;772;411;581;618;372;628;574;434;635;639;124;965;394;393;826;505;815;749;751;449;554;274;110;808;196;704;146;705;972;848;799;95;48;825;624;717;217;180;737;232;548;766;496;553;515;773;471;855;167;40;179;502;830;868;983;856;979;802;762;350;337;315;2;608;156;176;806;804;172;564;109;558;34;163;237;988;356;357;155;21;72;831;241;879;625;690;488;239;117;272;221;140;204;157;100;974;142;104;964;59;550;79;24;343;898;19;706;745;651;499;828;829;562;80;244;883;454;279;437;228;527;203;401;379;754;328;377;787;360;912;945;422;741;77;782;783;82;254;490;643;493;565;501;485;610;224;583;210;169;249;943;455;524;566;378;101;489;691;500;321;329;187;687;504;486;975;150;481;723;727;145;734;3;459;271;445;425;529;813;634;810;309;31;256;319;652;658;944;223;36;572;778;622;484;790;760;761;551;788;479;641;313;626;995;277;671;340;127;753;327;919;193;259;12;154;303;507;130;230;413;138;287;890;46;81;15;385;405;347;951;151;168;191;298;713;882;954;86;701;9;16;261;63;483;579;26;820;590;353;678;946;382;934;428;996;892;135;463;51;862;508;120;282;472;143;76;602;851;631;205;947;226;832;569;827;307;253;371;514;980;578;982;525;161;897;92;689;543;888;166;89;158;451;532;739;263;291;103;703;978;755;387;922;941;863;864;285;878;587;522;141;45;61;65;557;186;113;839;637;240;803;563;323;212;989;58;93;506;247;938;958;539;164;409;133;520;152;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



