Instância;./files/dsj1000.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;533631572.212891;Pior;586963107.958984;Media;554051361.263576;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;533991577.337891;Pior;576549820.932617;Media;551637391.745928;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534233867.678955;Pior;567868542.379150;Media;549944770.341152;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;529576964.674805;Pior;572694991.968750;Media;548713638.103621;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;529567775.635742;Pior;571538630.908203;Media;547223426.075178;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;529438769.916992;Pior;571421679.137695;Media;546470702.595753;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;529664676.698242;Pior;563891203.841309;Media;545329743.090744;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;529635742.811523;Pior;570006673.990234;Media;544390719.823272;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;517011693.712891;Pior;566004868.588135;Media;543771202.773546;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;517143238.837891;Pior;565773439.366821;Media;542690669.439504;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;517399134.837891;Pior;563767387.994141;Media;542256515.294896;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;518472204.494141;Pior;562286683.783203;Media;541843266.643782;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;518216338.400391;Pior;565884615.062012;Media;541472505.612405;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;518419378.759766;Pior;570632245.441406;Media;540820534.231152;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;518345687.068359;Pior;560592203.249023;Media;540002997.618593;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;519615146.693359;Pior;563028062.111328;Media;539352259.859675;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;520240875.287109;Pior;558265384.614746;Media;539036295.691172;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;520168686.818359;Pior;558781779.138672;Media;538575625.956240;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;520168324.193359;Pior;561087226.555664;Media;538522948.189438;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;520168091.693359;Pior;560243734.193359;Media;538169908.461459;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;519990665.556641;Pior;564341352.397949;Media;537955618.640606;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;519185375.166016;Pior;565709122.083984;Media;537518288.220104;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;519064066.267578;Pior;563559789.509766;Media;536939871.689659;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;519147882.794922;Pior;555287445.774414;Media;536397109.776876;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;519143053.169922;Pior;565348744.125977;Media;535950735.517523;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;519258368.078125;Pior;559969799.683594;Media;535318640.133961;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;519242777.265625;Pior;558729674.938477;Media;535546074.077153;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;519922797.126953;Pior;576082248.902344;Media;535133233.246246;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;518600779.428711;Pior;568786153.794922;Media;535528308.641935;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;518699683.678711;Pior;582429800.612305;Media;534913995.648723;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;518800629.428711;Pior;562899102.284180;Media;534889156.099286;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;518736643.272461;Pior;558881400.998535;Media;534001984.843485;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;517897237.885742;Pior;558096804.317871;Media;533868834.104368;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;517849317.088867;Pior;560697802.646851;Media;533674466.569580;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;515757572.575684;Pior;567188770.188965;Media;533699284.794304;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;515300952.513184;Pior;567633975.395508;Media;533498259.669669;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;514342928.356934;Pior;558396511.496094;Media;532429326.568520;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;515171415.552246;Pior;548519221.851562;Media;531782704.694567;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;515250002.989746;Pior;571082882.425781;Media;531862375.355509;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;515255844.802246;Pior;565798039.330811;Media;531329442.108261;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;515703306.177246;Pior;559803589.999512;Media;530986979.077210;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;516499733.436523;Pior;559674531.229492;Media;530253567.829361;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;516525487.217773;Pior;562475514.396484;Media;530189682.305016;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;516221198.083008;Pior;562212615.264526;Media;529531650.197414;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;516540583.661133;Pior;553894068.546387;Media;529376792.449734;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;513714469.809814;Pior;555556090.462891;Media;529664302.138937;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;513196369.216064;Pior;556276835.406250;Media;529383771.597326;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;512976586.341064;Pior;565349439.341064;Media;528341422.757715;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;513447870.059814;Pior;556410514.282471;Media;528861522.247277;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;513585108.434814;Pior;552172315.814453;Media;527952211.325869;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;513652446.716064;Pior;553624768.006836;Media;528049390.059153;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;513054414.653564;Pior;571085317.555176;Media;527877328.985383;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;512822732.934814;Pior;558484476.388672;Media;527644424.960923;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;512633134.622314;Pior;555144243.813477;Media;527042514.890355;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;512490527.294189;Pior;550373395.283203;Media;527268485.464577;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;513590707.694580;Pior;563210712.418945;Media;526854330.586226;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;505578261.884277;Pior;553642404.493164;Media;526457105.799573;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;506551604.384277;Pior;553722026.264648;Media;526526298.228814;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;506409615.728027;Pior;560958226.364258;Media;526659035.011328;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;506401413.228027;Pior;556775993.460938;Media;526123215.946210;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;506896665.384277;Pior;548527628.570801;Media;525790860.749700;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;506980778.228027;Pior;559932460.240234;Media;525990249.702308;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;507206533.571777;Pior;557246936.546875;Media;525644498.023571;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;506967791.009277;Pior;558339646.007812;Media;525759341.676313;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;507611775.056152;Pior;551958530.125000;Media;525235633.276117;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;506675889.165527;Pior;556338833.298340;Media;524789302.904446;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;506636564.978027;Pior;555892643.882324;Media;524813597.781485;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;506054881.821777;Pior;559200844.939453;Media;524260648.811858;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;506140327.862793;Pior;557561978.654297;Media;524277414.063886;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;506156209.065918;Pior;557150321.146729;Media;524639122.741599;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;505849354.487793;Pior;552033507.269531;Media;523679233.219403;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;505740604.862793;Pior;554205131.567627;Media;524859038.392785;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;503124586.472656;Pior;566897603.127930;Media;523431254.836859;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;502725799.410156;Pior;565502069.321289;Media;523622940.469409;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;502747112.488281;Pior;558176954.396484;Media;523499396.249433;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;502633610.863281;Pior;553860206.440430;Media;523002997.426912;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;503557217.050781;Pior;553162833.295898;Media;522429547.105473;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;503934384.675781;Pior;556732753.706055;Media;523124808.655813;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;503928016.738281;Pior;559373714.816895;Media;522768320.647292;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;504921231.207031;Pior;553751779.527832;Media;521601497.955258;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;504961526.378906;Pior;560260000.015625;Media;522400956.102009;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;505593111.160156;Pior;555254623.969727;Media;521689682.997753;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;505386969.066406;Pior;554237727.952026;Media;521348979.215182;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;505566732.003906;Pior;557628032.022461;Media;522147882.244969;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;505602623.373535;Pior;553380217.794922;Media;521730517.592475;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;503251132.198242;Pior;554993349.332031;Media;521387679.486817;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;502998360.604492;Pior;553997269.986328;Media;521079734.202853;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;502286568.104492;Pior;546901379.863281;Media;520691028.695482;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;502059209.354492;Pior;555608090.773438;Media;520258088.320009;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;503557825.612305;Pior;555103283.643555;Media;519667199.270220;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;503832159.867676;Pior;557090765.294922;Media;519931517.751432;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;503713696.969238;Pior;554577667.304688;Media;519691709.886241;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;503493214.187988;Pior;557995070.939453;Media;519743772.977578;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;504252432.437988;Pior;547096327.450195;Media;520060676.646959;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;504263544.281738;Pior;548033549.157227;Media;519274090.255880;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;504275155.844238;Pior;550497213.029297;Media;519509969.889647;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;504745632.022461;Pior;556484877.202148;Media;519065590.669286;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;504756105.163086;Pior;559354118.852539;Media;519152894.269253;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;504873801.250488;Pior;547069024.693359;Media;519337165.660821;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;503918896.094238;Pior;546048254.518555;Media;518115330.299216;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;503919096.344238;Pior;556881017.892090;Media;518163487.565380;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;503953464.469238;Pior;554228405.813477;Media;518504616.353685;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;503290774.531738;Pior;554753876.818359;Media;518629058.434734;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;503763192.703613;Pior;546700962.591797;Media;518415150.868572;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;503727729.984863;Pior;553279484.436523;Media;517918699.485970;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;504212415.781738;Pior;553926694.363281;Media;517588029.345273;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;504119437.070801;Pior;567162519.555176;Media;517007024.238305;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;503606254.664551;Pior;563879811.489258;Media;517659503.467105;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;503891493.588867;Pior;568293903.423828;Media;517344402.882693;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;504300926.852051;Pior;550240007.515625;Media;516924440.554078;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;504205940.039551;Pior;555684998.150391;Media;517480749.711549;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;504250430.555176;Pior;555414079.783203;Media;517061453.983426;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;504306519.055176;Pior;554114326.498535;Media;516846877.232062;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;504261619.586426;Pior;555531695.170898;Media;516444969.056805;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;504184017.273926;Pior;546985810.516602;Media;516687360.785439;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;504068053.711426;Pior;559584720.148438;Media;516852660.073851;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;499725461.173584;Pior;557773606.043945;Media;516663928.497139;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;500007837.729492;Pior;554756517.935547;Media;516445047.390683;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;499437822.416992;Pior;558200811.531250;Media;516257923.481998;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;500180324.262695;Pior;550898574.583984;Media;515501220.601404;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;499669762.731445;Pior;552077590.063477;Media;515306177.502638;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;500047906.043945;Pior;554525193.228516;Media;515520735.633286;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;500075325.657227;Pior;546000484.231445;Media;515491521.452382;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;500249673.474365;Pior;551253693.904297;Media;515559397.373769;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;500326213.280273;Pior;546310735.234375;Media;514514586.274191;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;500664165.842773;Pior;549339191.038086;Media;514771225.071869;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;500763792.256836;Pior;557900274.381836;Media;514997375.101986;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;499569260.268066;Pior;560773258.084961;Media;514269730.620120;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;499479188.299316;Pior;549278087.045898;Media;514392954.652203;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;498834102.408691;Pior;560283437.315430;Media;515043285.469346;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;499165067.658691;Pior;547873327.533203;Media;513987068.029195;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;498951467.283691;Pior;562259681.587891;Media;513773002.214828;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;498510128.002441;Pior;560179895.362305;Media;513243390.030541;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;498771676.627441;Pior;544196745.514648;Media;512726037.841785;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;498594920.252441;Pior;556479425.068848;Media;513517979.057841;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;498598120.365723;Pior;542741820.900879;Media;512853929.709027;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;498535526.604004;Pior;544159263.399902;Media;513162452.983910;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;498448154.955566;Pior;552065190.179688;Media;512847470.074268;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;499297110.533691;Pior;548197796.514648;Media;512620594.594530;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;499607206.700928;Pior;546688175.733154;Media;512940017.375352;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;500349924.197754;Pior;549416692.756836;Media;513993032.164120;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;499533961.629883;Pior;549627375.019531;Media;512357530.731416;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;499133855.942383;Pior;557378541.244141;Media;512911665.231932;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;498787905.223633;Pior;548213498.685547;Media;512426311.122415;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;499133695.817383;Pior;550139715.437012;Media;512695714.249232;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;499584897.051758;Pior;547002687.749023;Media;512054803.743750;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;499575080.301758;Pior;551171735.040039;Media;511693452.302753;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;499370504.926758;Pior;546067414.396484;Media;511498518.056191;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;498934081.801758;Pior;550922896.005859;Media;512181954.777161;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;499233875.614258;Pior;550436774.499512;Media;512350080.404183;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;497970166.549316;Pior;562570344.795898;Media;511427798.002634;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;498615469.455566;Pior;550767385.184570;Media;511449221.152564;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;499133167.356445;Pior;557883558.247009;Media;511180082.425285;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;498847230.700195;Pior;549180910.347656;Media;510940559.159052;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;499199635.172852;Pior;541115899.471680;Media;510248114.355470;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;497710772.986328;Pior;548691964.649170;Media;510009692.747249;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;497679309.533203;Pior;542768604.894531;Media;509336311.274382;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;496816850.939453;Pior;544007326.930176;Media;509927224.962452;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;496848085.814453;Pior;549310072.051758;Media;510215996.933771;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;496467438.533203;Pior;553930150.035156;Media;509928164.857054;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;497180398.251953;Pior;562918768.607422;Media;509578029.182405;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;497428490.281250;Pior;551655798.750977;Media;509254260.744733;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;497528712.656250;Pior;541337340.694336;Media;509063302.980995;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;497519949.468750;Pior;544544162.037109;Media;508883156.095431;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;497479839.892578;Pior;552065810.841064;Media;508901891.879902;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;496994553.642578;Pior;544032127.239258;Media;508721955.892867;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;496966505.005859;Pior;538431626.496094;Media;508001106.900616;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;496235829.009766;Pior;551041027.857422;Media;509325206.092936;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;495574581.138672;Pior;556208436.382812;Media;509094935.574139;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;494988344.130859;Pior;542263876.904297;Media;508842103.473204;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;493831856.006836;Pior;547448776.772949;Media;508628337.842449;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;493137012.866211;Pior;550466342.289062;Media;508250420.419930;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;493646899.678711;Pior;542791649.892578;Media;507932955.774983;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;493333412.366211;Pior;544415153.210938;Media;507942523.878037;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;493374433.584961;Pior;548633924.041992;Media;508060040.947242;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;493077549.928711;Pior;551742575.788086;Media;507855507.259279;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;493062744.772461;Pior;555258537.984375;Media;507588057.997413;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;489576520.022461;Pior;551217764.497070;Media;507803836.028297;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;489548408.397461;Pior;547688464.318359;Media;508351479.053906;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;489562695.803711;Pior;549234119.691406;Media;507345103.972952;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;489677303.756836;Pior;544842337.450195;Media;507201834.241838;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;489815357.709961;Pior;545737081.020508;Media;507051285.307576;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;490018385.553711;Pior;542651044.062500;Media;506862032.682771;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;490961112.772461;Pior;546664485.991699;Media;507214872.427809;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;490474883.084961;Pior;553105755.439453;Media;507076044.104236;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;491178835.514648;Pior;543873036.302002;Media;506604980.659432;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;491243709.420898;Pior;553325527.080078;Media;507389775.790391;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;491759005.264648;Pior;548570413.480469;Media;506622959.408090;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;491458702.952148;Pior;555514677.040039;Media;506954849.952742;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;491587962.616211;Pior;546864555.960938;Media;505959822.381061;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;491640452.959961;Pior;555557399.235352;Media;505887370.702985;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;492756841.436523;Pior;553973090.641602;Media;506046782.714775;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;492793669.006836;Pior;543348597.989258;Media;506363196.516953;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;492762362.100586;Pior;543621716.731934;Media;505719887.040137;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;492798762.881836;Pior;545974150.310059;Media;505937017.559417;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;492937138.030273;Pior;544557536.022461;Media;505475761.092437;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;493426350.413086;Pior;541950735.195312;Media;505669727.552035;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;493523833.905273;Pior;548379611.304688;Media;505984262.891410;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;493045299.502930;Pior;546393244.857910;Media;505490858.025752;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;492770260.159180;Pior;555910620.816895;Media;505857298.425811;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;492919294.608398;Pior;543362519.569336;Media;505499882.751086;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;492940960.553711;Pior;543288293.860352;Media;504840760.685986;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;493400854.444336;Pior;542357325.610352;Media;504831670.149440;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;493479040.338867;Pior;556081586.389648;Media;505815568.731948;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;492509887.213867;Pior;547069501.819336;Media;505909833.808778;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;492877467.463867;Pior;540859916.115234;Media;504892136.463202;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;492916336.463867;Pior;544179667.640625;Media;505763989.342202;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;492641842.979492;Pior;547158292.393066;Media;504963576.226650;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;489760175.546875;Pior;556147551.425781;Media;505074921.394073;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;491101594.687500;Pior;545101268.437500;Media;504661651.979338;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;491059069.781250;Pior;547041809.927734;Media;503916476.331918;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;491251949.015625;Pior;548997612.926758;Media;504397574.991539;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;491542644.595703;Pior;552349929.301758;Media;504549893.860233;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;491509865.126953;Pior;550911115.848145;Media;504923994.402312;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;491219046.967773;Pior;552339299.786621;Media;504146199.023187;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;491224733.506836;Pior;544206235.217285;Media;503571751.707534;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;491484737.064453;Pior;541670930.778320;Media;503869075.408865;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;491160107.533203;Pior;559142847.976562;Media;503668953.278464;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;486544413.647461;Pior;535491081.908691;Media;502576899.484773;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;486777134.288086;Pior;553556490.499023;Media;503060167.244608;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;487134631.936523;Pior;551785232.690430;Media;503529014.225392;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;487041703.594727;Pior;555539100.423828;Media;502949362.986879;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;487954631.344727;Pior;536948392.081055;Media;502568342.665652;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;487957122.454102;Pior;553948690.211914;Media;503371852.338396;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;488106743.446289;Pior;548425579.681641;Media;503190229.564160;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;488138655.877930;Pior;537475478.045654;Media;502822657.523621;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;488836589.940430;Pior;549454222.057129;Media;502794799.863837;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;488366317.393555;Pior;542044045.045898;Media;502476544.133486;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;488438012.956055;Pior;548706597.150391;Media;502372098.254539;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;488453495.768555;Pior;546148689.537598;Media;501962270.256769;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;488438680.877930;Pior;543967894.757812;Media;502880608.258507;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;488869284.878906;Pior;551923693.282715;Media;502061605.483264;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;488793402.316406;Pior;546985972.762695;Media;501744039.883538;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;488284512.347656;Pior;542294377.087891;Media;501670353.032604;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;488537388.097656;Pior;550472054.612305;Media;501976245.083889;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;488640851.035156;Pior;557019306.832031;Media;501950222.178475;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;488963751.627930;Pior;549159952.220703;Media;501567875.535415;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;489238864.002930;Pior;544924840.232422;Media;501235723.693302;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;489058208.315430;Pior;546221918.845215;Media;502038788.110565;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;489355412.643555;Pior;539537300.309082;Media;501520188.217297;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;489305205.323242;Pior;546141943.502197;Media;501178957.701294;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;489361999.995117;Pior;543629525.178955;Media;501781162.353121;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;489430143.276367;Pior;543748682.967773;Media;501489120.084938;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;489443123.933594;Pior;542689678.223633;Media;501124618.139145;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;488666280.480469;Pior;546844638.479492;Media;501339246.399153;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;488954438.074219;Pior;546197537.423828;Media;501066812.480591;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;488277944.246094;Pior;534232431.868164;Media;500076285.887326;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;488314403.371094;Pior;546969865.487061;Media;499496786.177328;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;488395987.621094;Pior;535840150.453125;Media;500016398.766572;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;487352963.023438;Pior;537744902.488281;Media;500614581.203833;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;487325290.335938;Pior;551721646.693359;Media;500856718.639281;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;487148756.898438;Pior;533226182.923828;Media;500174654.198897;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;486919910.494141;Pior;551249884.971680;Media;501050409.493457;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;486221387.244141;Pior;545385465.533203;Media;501301301.566742;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;487220826.833984;Pior;548364810.417969;Media;499890349.732537;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;487111595.833984;Pior;544349846.032227;Media;499502183.122509;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;487097373.771484;Pior;545160185.060547;Media;499702787.124386;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;486891212.615234;Pior;543457401.357422;Media;500309759.707070;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;486862075.802734;Pior;539497586.218750;Media;500683687.643567;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;487354685.342773;Pior;533739618.583984;Media;499866228.024789;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;487228027.874023;Pior;544194972.298828;Media;500349381.983575;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;487797689.483398;Pior;556508344.971191;Media;499984670.404873;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;488199498.240234;Pior;540970158.394531;Media;499833464.362917;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;487991861.333984;Pior;547042973.164062;Media;499760809.525493;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;487827972.208984;Pior;548639339.562500;Media;498995839.741283;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;487597712.052734;Pior;549854022.821289;Media;499075737.341098;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;487819972.740234;Pior;539487980.401367;Media;499896721.627023;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;487900406.740234;Pior;546744022.912109;Media;500111905.472607;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;488268894.990234;Pior;544043917.941406;Media;499940246.579545;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;488459669.302734;Pior;548693286.800781;Media;499975666.977682;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;488502585.677734;Pior;545460562.044678;Media;499133491.759185;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;485161016.389648;Pior;540338781.186523;Media;498766661.728441;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;484752376.632812;Pior;542830018.122070;Media;499799817.349724;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;485275324.295898;Pior;535121226.667969;Media;499011686.290839;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;484784673.083984;Pior;539735839.546875;Media;498563192.462496;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;485482640.080078;Pior;528824142.000977;Media;498136362.396060;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;485016480.080078;Pior;544133249.151367;Media;498729234.187515;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;484797466.861328;Pior;546515089.696777;Media;498809355.951650;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;484710727.986328;Pior;533591793.085938;Media;497904778.290000;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;484811450.181641;Pior;534366988.774414;Media;497350048.425842;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;484803898.181641;Pior;537146175.687500;Media;497614967.703807;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;484201081.251953;Pior;547112281.137695;Media;498278497.724087;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;484560153.720703;Pior;539086461.340820;Media;497895384.593264;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;484530509.751953;Pior;547959475.719727;Media;497074291.197271;Tempo;22.000000
Geração 285 / 300:;Profundidade;0;Melhor;485144530.962891;Pior;545120906.882812;Media;498087026.225155;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;485449654.124023;Pior;539377368.181641;Media;497560982.058287;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;484250843.545898;Pior;539336112.386719;Media;497282623.727871;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;484223034.514648;Pior;537024787.161133;Media;496731364.899415;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;484910335.413086;Pior;539494391.626465;Media;497244120.375114;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;485482467.619141;Pior;544337221.547852;Media;497613642.544870;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;484939828.056641;Pior;545365101.781250;Media;498133008.824829;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;484792746.127441;Pior;560723951.490234;Media;497650279.891731;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;484871808.502441;Pior;547514721.899414;Media;497413106.498992;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;484817375.189941;Pior;543840665.474609;Media;497929922.727335;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;485044838.712891;Pior;540528077.065918;Media;497328133.758731;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;485334642.087891;Pior;535139975.927734;Media;497470153.158647;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;485636390.600586;Pior;544561012.962891;Media;497599219.698140;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;485400367.600586;Pior;531296551.267578;Media;496649043.123914;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;485654050.654297;Pior;558709307.654297;Media;497053117.884546;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;485733839.668945;Pior;540109524.762695;Media;496131529.913376;Tempo;24.000000
Temmpo de execução;24.000000
melhor;485733839.668945
Individuo;0;421;572;450;196;34;246;1;416;954;336;578;650;36;903;77;690;70;206;730;436;988;827;78;292;207;520;546;154;495;850;743;611;61;576;991;256;147;514;801;471;230;409;232;559;17;195;197;482;808;935;112;278;667;637;715;249;996;348;19;843;270;182;857;267;204;727;125;480;855;428;33;915;839;836;226;194;304;209;893;957;798;180;686;501;910;344;924;881;51;978;5;818;990;732;83;649;110;265;241;830;869;62;831;844;107;115;414;999;128;277;832;917;211;210;10;899;733;587;764;606;709;921;325;568;955;956;496;594;418;429;488;235;141;26;918;681;448;97;236;984;136;595;455;465;444;65;242;557;615;15;56;696;931;752;351;964;751;946;75;386;666;603;598;896;66;736;22;566;81;57;349;485;288;392;282;432;318;821;221;718;556;365;949;299;2;749;413;363;577;662;506;769;500;976;374;697;714;280;311;972;526;327;635;965;877;983;59;214;720;644;773;203;762;31;419;296;338;898;200;71;396;85;253;641;785;323;467;328;435;456;884;605;549;846;68;245;27;936;962;980;741;744;347;748;706;811;231;310;872;335;50;799;473;879;597;380;54;369;133;788;722;64;814;940;275;189;79;689;43;287;387;740;930;609;175;117;537;294;233;237;672;713;76;145;300;4;127;458;437;934;106;528;262;474;840;92;489;959;660;716;543;564;80;156;623;622;290;659;164;169;565;302;786;781;719;308;888;852;753;361;862;513;470;842;104;286;895;657;137;379;998;178;378;947;820;181;967;373;281;212;389;324;461;845;505;367;536;804;475;3;604;172;961;993;359;72;67;52;555;737;944;407;411;329;449;538;430;438;787;326;63;653;864;726;362;768;13;244;925;388;702;658;729;950;398;892;498;909;952;522;705;198;185;113;167;829;640;545;974;341;643;677;16;453;320;269;88;6;464;218;124;39;816;188;426;819;225;919;503;157;69;535;377;126;322;599;11;148;440;780;29;199;619;618;710;742;404;701;309;639;86;735;215;612;668;401;547;179;263;283;986;405;929;655;758;854;750;162;694;49;161;958;904;567;987;119;608;509;675;596;487;994;776;551;554;529;266;99;103;966;806;252;774;900;695;692;627;174;772;512;905;483;926;491;860;948;454;707;880;851;381;160;847;390;871;791;352;305;114;37;802;490;610;889;201;897;353;908;914;370;902;863;273;589;331;588;841;945;306;721;191;833;838;837;601;497;143;698;239;176;368;479;268;371;678;303;581;636;228;755;116;190;153;420;23;150;319;261;941;343;376;462;548;257;295;717;457;916;243;410;408;590;583;400;40;123;574;724;680;93;560;580;105;767;782;541;575;291;358;982;848;118;111;140;58;439;507;8;938;45;129;602;321;823;264;425;531;184;356;600;517;393;563;394;518;166;101;617;340;44;168;494;885;766;923;132;874;939;366;835;779;985;382;571;527;53;346;868;186;423;412;350;417;41;130;504;670;633;634;227;316;951;723;442;562;533;478;173;856;511;853;330;463;315;731;525;792;46;284;403;30;139;582;763;812;155;399;912;313;183;790;355;383;519;674;553;9;345;621;334;42;205;213;314;193;687;276;542;913;805;532;171;969;645;625;828;797;38;122;146;865;756;760;793;911;521;508;664;630;89;738;219;222;372;757;651;391;152;481;415;691;477;424;254;796;725;121;671;734;739;163;499;981;977;502;459;192;534;704;684;47;307;826;803;87;822;120;867;285;648;656;700;422;35;807;74;614;441;298;208;468;585;12;360;301;810;375;469;342;434;260;165;570;728;108;516;616;397;515;492;613;922;445;968;187;953;60;7;95;472;224;647;887;626;223;970;247;759;591;258;870;339;997;932;90;989;754;858;928;761;642;592;878;510;943;544;638;688;240;685;771;920;460;778;891;995;540;550;629;109;906;384;693;446;539;144;813;699;789;777;711;523;530;332;992;272;250;883;451;158;238;817;134;149;170;82;783;447;395;624;402;216;91;317;747;452;73;406;229;746;770;873;466;708;937;55;102;151;25;32;586;251;745;552;202;385;427;337;486;890;279;927;131;364;849;255;248;894;676;289;579;177;866;620;354;584;665;661;259;333;48;138;875;654;573;297;234;765;293;933;632;824;859;876;682;882;703;84;607;274;142;217;973;942;646;14;795;21;98;971;28;775;907;861;524;433;663;975;493;628;561;159;135;886;443;963;94;784;96;220;100;669;558;960;809;484;712;271;312;794;431;652;901;979;631;679;673;815;569;357;476;18;20;24;683;800;825;834;593;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



