Instância;./files/dsj1000.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;534308832.111328;Pior;572772989.742920;Media;554055239.918228;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;534693366.126953;Pior;572492021.894531;Media;552134513.305498;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;534694015.064453;Pior;573403491.276489;Media;550903940.735342;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;533222320.236328;Pior;571262025.197266;Media;549337276.107123;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;534055502.525391;Pior;571162918.026367;Media;548394643.510676;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;527419258.863281;Pior;566246857.582031;Media;547016433.123262;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;527416300.441406;Pior;567243301.703613;Media;546375543.302456;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;527144175.910156;Pior;565739740.784180;Media;545179312.484930;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;527156119.664062;Pior;569468617.421875;Media;544989278.608447;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;526444722.535156;Pior;560622802.394531;Media;543578292.755596;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;526337485.691406;Pior;569128638.130859;Media;543143723.166739;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;527537907.628906;Pior;561962702.601562;Media;542398113.378854;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;527537874.503906;Pior;560191519.128906;Media;541840033.986401;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;527509424.847656;Pior;563965120.241211;Media;541741158.290342;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;527759064.230469;Pior;562357907.462402;Media;540811816.732551;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;528004423.261719;Pior;565832308.502930;Media;539982067.656863;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;527954548.324219;Pior;557900784.726562;Media;540171637.515370;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;528081640.902344;Pior;557386138.594727;Media;539113522.530573;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;527277910.466064;Pior;575711100.295898;Media;538588804.222570;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;524857273.380859;Pior;555759167.527832;Media;538021738.983781;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;524159534.287109;Pior;561185750.723145;Media;538169312.100377;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;524043051.927734;Pior;562205288.113281;Media;537799651.940554;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;523027905.076172;Pior;561203515.248047;Media;537116096.527328;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523049843.951172;Pior;562384532.083008;Media;537504757.396711;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;522809126.326172;Pior;557101282.712891;Media;536583138.338871;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;522997991.277100;Pior;561253083.178711;Media;536464818.624412;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;521936016.433350;Pior;567905269.449707;Media;535844200.501471;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;522196488.269287;Pior;559382099.328125;Media;535857744.810059;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;521702741.550537;Pior;559273553.334961;Media;534759254.805826;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;521805769.863037;Pior;556511897.664062;Media;535059300.444879;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;521761889.956787;Pior;562063212.076172;Media;534322172.944054;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;521944194.769287;Pior;558626144.004883;Media;534406234.660767;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;511916231.968750;Pior;558776949.282715;Media;534202310.856358;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;511759463.281250;Pior;562740956.613281;Media;533369157.480541;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;511743920.429688;Pior;557034321.923828;Media;533226807.979418;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;511548353.230469;Pior;555867972.484375;Media;532753983.531371;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;511778955.824219;Pior;566720244.888672;Media;532964549.316650;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;511736353.121094;Pior;559431406.532227;Media;532322920.601370;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;511693277.996094;Pior;555832343.345703;Media;531370701.420410;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;511786486.214844;Pior;556367269.453125;Media;531281645.556375;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;511734330.199219;Pior;556150975.604492;Media;531583162.060251;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;511711467.136719;Pior;556420299.386719;Media;530561445.916715;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;511723818.105469;Pior;560547800.101807;Media;530509412.578663;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;511851430.730469;Pior;549056246.801758;Media;530032360.655128;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;511822106.980469;Pior;548257093.707031;Media;529768539.562945;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;511702450.292969;Pior;559062932.212891;Media;529501244.836913;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;511884021.042969;Pior;552122568.392578;Media;529782525.552599;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;511907830.292969;Pior;556660944.275391;Media;529443077.256008;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;511466050.628906;Pior;555735341.755371;Media;528795671.475888;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;511685003.878906;Pior;555075178.444336;Media;528691724.569494;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;511673324.597656;Pior;553682984.903320;Media;528462322.779106;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;511877185.660156;Pior;555097119.292969;Media;528385838.071070;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;511811871.035156;Pior;560109969.661133;Media;528264355.945782;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;511746923.464844;Pior;576402321.022461;Media;528853115.496613;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;513200459.277344;Pior;556370748.531250;Media;527711944.558791;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;512997500.746094;Pior;554110942.879883;Media;527076468.426347;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;513162768.214844;Pior;557351388.135498;Media;526976743.928779;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;512024376.207031;Pior;548115418.445312;Media;526803758.979163;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;512302664.269531;Pior;555362394.893555;Media;526899972.906955;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;512578304.082031;Pior;565083126.138672;Media;526995275.066463;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;512679752.910156;Pior;557571172.663086;Media;526631801.679265;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;512811638.472656;Pior;563082863.535156;Media;526400334.837576;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;512899993.863281;Pior;562502238.860352;Media;526049765.801882;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;512995204.675781;Pior;555056929.787598;Media;526276137.309474;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;513048543.949219;Pior;549432144.610352;Media;525873869.250015;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;513275547.714844;Pior;551176430.415039;Media;526109158.121724;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;512715367.197266;Pior;549839837.541016;Media;525392501.593298;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;510533035.826660;Pior;556438826.523438;Media;525441519.845415;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;510297739.670410;Pior;562378642.887695;Media;524510778.604272;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;509973967.326660;Pior;559509146.851562;Media;524883273.112235;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;507475999.777344;Pior;552965546.374512;Media;524219108.785338;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;507694390.902344;Pior;556035792.257812;Media;524238393.939156;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;507411328.105469;Pior;553866275.959473;Media;523693080.386584;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;507938875.683594;Pior;556578889.318359;Media;523829036.321861;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;507678363.246094;Pior;559470885.941406;Media;523550622.137204;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;508981300.105469;Pior;552733700.384766;Media;522882070.061496;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;509666191.910156;Pior;559212083.931641;Media;523484939.223425;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;509764741.730469;Pior;560894883.460938;Media;523792867.843969;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;508587590.566406;Pior;551291931.199219;Media;523405605.483787;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;507687231.816406;Pior;548120508.015137;Media;522647043.187036;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;507764765.035156;Pior;549085353.129395;Media;521959007.207511;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;506976015.214844;Pior;559388219.213867;Media;522393859.820711;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;507084172.839844;Pior;566082497.305176;Media;522383318.314095;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;506985879.933594;Pior;554007942.375000;Media;521360462.519273;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;506856110.371094;Pior;555776225.089844;Media;521420313.258132;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;507535139.066406;Pior;557867286.262695;Media;521677364.375338;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;507680419.769531;Pior;554557738.520508;Media;520735205.620870;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;507570762.097656;Pior;556686744.542969;Media;520074942.576269;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;506684229.910767;Pior;552029890.922852;Media;520679010.929185;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;506724694.336548;Pior;556091215.716309;Media;520322871.676426;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;506482274.969360;Pior;555309308.647461;Media;520096395.267153;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;507160935.750610;Pior;559945096.613281;Media;520626297.371632;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;507161497.195923;Pior;552605778.480469;Media;520600337.091811;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;507318318.149048;Pior;563371129.814941;Media;520539546.243031;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;506876660.836548;Pior;556496764.362793;Media;519711889.504856;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;506865153.211548;Pior;548901738.771484;Media;519134239.602836;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;504622542.849609;Pior;551215591.109375;Media;518855285.405585;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;504097970.544922;Pior;554652455.476562;Media;519048600.240350;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;504935074.669922;Pior;553853290.627441;Media;518912840.562692;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;504708245.107422;Pior;553323036.153320;Media;519111307.901729;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;503441917.583984;Pior;560689643.507812;Media;518697168.682487;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;503491006.787109;Pior;549922425.089844;Media;518970669.912281;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;504263992.193359;Pior;558140224.535156;Media;518836387.747541;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;504243282.177734;Pior;560419928.451172;Media;519154531.345788;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;505193051.208984;Pior;549749244.650391;Media;518303587.967548;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;505457878.833984;Pior;558791407.330078;Media;518319185.559023;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;505412436.287109;Pior;556236906.020508;Media;518432816.641124;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;505504769.599609;Pior;553006786.521973;Media;517894515.789982;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;505538799.724609;Pior;551969738.995117;Media;517596053.374459;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;506575714.990234;Pior;553612102.638306;Media;517350414.232670;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;506694918.021484;Pior;559669824.357422;Media;518299347.925601;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;506890324.865234;Pior;549588752.003906;Media;517624809.138937;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;506377584.323242;Pior;554045030.546875;Media;517622817.125891;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;506204677.526367;Pior;560034310.376465;Media;517548061.070674;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;505446295.244629;Pior;562495582.187500;Media;517149791.813629;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;505448188.115723;Pior;558744220.708984;Media;516140566.077778;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;505101647.678223;Pior;551934051.384766;Media;517295735.681232;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;505563647.881348;Pior;552225076.686279;Media;517051840.441142;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;505280237.600098;Pior;551143165.395508;Media;517185690.812178;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;505282787.318848;Pior;553554667.416992;Media;516836790.502014;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;505171487.666992;Pior;544292356.092773;Media;516489991.982428;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;504899585.979492;Pior;549369017.182617;Media;516608162.711013;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;505280761.495117;Pior;553992818.049805;Media;516257051.132161;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;505238612.485352;Pior;551924190.907227;Media;516316847.876613;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;505286931.469727;Pior;543859764.142578;Media;515967963.301980;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;505142657.071289;Pior;541497537.329102;Media;516163005.983698;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;502754083.225586;Pior;547442675.791016;Media;516381988.991533;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;502628091.913086;Pior;554274215.831055;Media;516023890.946106;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;503699137.444336;Pior;547369466.786133;Media;516293332.322028;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;503349256.842773;Pior;552108438.449219;Media;515769141.482793;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;503208887.280273;Pior;547080105.469727;Media;514929976.433864;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;503186675.326294;Pior;545429324.906250;Media;515068522.641442;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;503901997.874023;Pior;546672704.778320;Media;514977300.213342;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;504353099.807129;Pior;556720699.628418;Media;514846272.264996;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;504218742.682129;Pior;553092365.434570;Media;514597884.560958;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;503534487.940430;Pior;547719229.774414;Media;514781035.646519;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;500626941.506958;Pior;550093031.327148;Media;514578354.169891;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;501131002.460083;Pior;546616982.948242;Media;514577430.765519;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;500935047.952271;Pior;546412126.982422;Media;514906297.831672;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;500670002.155396;Pior;549051030.734985;Media;514586246.830584;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;500333805.358521;Pior;550115651.525391;Media;513927264.073632;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;500781682.108521;Pior;557951757.645508;Media;514493986.258207;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;499773221.764771;Pior;545564730.099609;Media;513214969.524378;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;500043313.983521;Pior;559073958.124023;Media;514094867.799125;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;499956612.108521;Pior;557304121.299316;Media;514310226.694210;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;500348571.183594;Pior;551013951.729004;Media;513634012.934935;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;499943693.856445;Pior;564894790.515137;Media;514329338.038249;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;499950569.766602;Pior;548681812.506348;Media;513624692.474550;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;500010527.610352;Pior;562950123.737305;Media;513923364.786951;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;499776246.313477;Pior;544796163.924805;Media;513295379.448849;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;499813013.188477;Pior;559312002.389893;Media;513825668.455212;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;500587604.152344;Pior;555568077.548828;Media;513298425.337824;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;500161201.996094;Pior;550515106.463867;Media;513948837.479595;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;499604682.996094;Pior;550922141.459717;Media;513974091.608343;Tempo;13.000000
Geração 155 / 300:;Profundidade;0;Melhor;499821795.988281;Pior;549714390.950195;Media;512918005.186620;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;500151310.945312;Pior;545607944.398438;Media;512844983.483480;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;500159725.226562;Pior;553553087.150391;Media;512365948.531155;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;500024657.164062;Pior;550807295.498047;Media;512553502.134500;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;500767330.731812;Pior;543514360.970703;Media;512954934.789679;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;500924807.596191;Pior;552983353.808594;Media;512755259.542264;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;499055957.120117;Pior;545997477.035645;Media;512516792.162139;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;497073993.961548;Pior;559533095.396484;Media;513093865.320133;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;498025614.274048;Pior;554840528.519043;Media;512635798.686163;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;496951649.664673;Pior;546013873.420898;Media;512689459.676714;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;496928963.477173;Pior;551918546.728027;Media;512185631.813857;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;496865677.789673;Pior;552778098.992798;Media;511621605.703019;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;497384333.234985;Pior;546329816.072266;Media;510834701.081453;Tempo;14.000000
Geração 168 / 300:;Profundidade;0;Melhor;497310218.719360;Pior;548113605.488770;Media;511379174.014444;Tempo;14.000000
Geração 169 / 300:;Profundidade;0;Melhor;497771588.594360;Pior;544414819.800781;Media;511705491.220933;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;498258046.770142;Pior;551490893.038086;Media;511613946.482542;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;498534099.770142;Pior;554570601.345703;Media;511169043.529609;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;497592286.934204;Pior;553970594.295898;Media;511112478.534391;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;497599923.090454;Pior;554727413.574707;Media;510945827.464321;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;497625198.309204;Pior;555790209.041016;Media;511715865.993534;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;498448412.580688;Pior;549418278.697266;Media;511571570.364349;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;498430818.377563;Pior;561751521.259766;Media;510712264.561101;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;499426265.846313;Pior;539710520.865723;Media;510566342.847524;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;499779967.987305;Pior;551280305.704102;Media;510242565.495428;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;499203661.843262;Pior;542653789.600586;Media;510606552.854762;Tempo;15.000000
Geração 180 / 300:;Profundidade;0;Melhor;499617405.733887;Pior;551925378.039551;Media;510870776.390268;Tempo;15.000000
Geração 181 / 300:;Profundidade;0;Melhor;499129004.405762;Pior;541982451.004883;Media;510292461.231525;Tempo;15.000000
Geração 182 / 300:;Profundidade;0;Melhor;499324388.077637;Pior;554352783.825195;Media;510343773.035378;Tempo;15.000000
Geração 183 / 300:;Profundidade;0;Melhor;499649342.327637;Pior;553301936.043945;Media;510433166.750501;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;499658442.796387;Pior;554098910.534180;Media;510177585.641530;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;500064049.026367;Pior;555658352.791016;Media;510638991.440403;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;500064489.846313;Pior;552931247.287720;Media;510752630.538178;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;499036121.111938;Pior;549406493.437500;Media;510339213.394487;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;499095577.432251;Pior;547939041.639648;Media;510067863.296422;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;499047517.088501;Pior;552349014.519531;Media;509721022.865699;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;499671513.202637;Pior;554467737.398438;Media;510094447.045888;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;499798680.279907;Pior;555018037.924316;Media;510044625.399468;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;498175014.644531;Pior;543727279.924316;Media;509329150.206244;Tempo;16.000000
Geração 193 / 300:;Profundidade;0;Melhor;498575459.269531;Pior;545722781.062500;Media;509206784.300756;Tempo;16.000000
Geração 194 / 300:;Profundidade;0;Melhor;496691575.452148;Pior;545955282.318848;Media;508918502.918903;Tempo;16.000000
Geração 195 / 300:;Profundidade;0;Melhor;496458809.264648;Pior;539920579.536133;Media;508717389.647955;Tempo;16.000000
Geração 196 / 300:;Profundidade;0;Melhor;496690211.365356;Pior;549746404.532227;Media;508819076.511725;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;496976196.865356;Pior;541767888.208496;Media;509117039.084618;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;497234319.577148;Pior;553268092.628418;Media;509158789.943203;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;496420723.905273;Pior;544805189.800781;Media;508712029.888835;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;495293337.038086;Pior;544233668.963501;Media;508934693.926601;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;494840669.141602;Pior;548534451.386353;Media;508512843.442303;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;495033617.438477;Pior;548985258.714844;Media;508884239.655980;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;495845099.071289;Pior;555057546.712891;Media;508512555.529073;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;495818161.571289;Pior;554345267.561523;Media;509773971.992120;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;495738482.118164;Pior;544047646.757812;Media;508342330.733033;Tempo;17.000000
Geração 206 / 300:;Profundidade;0;Melhor;494903117.290039;Pior;547956076.926758;Media;508035165.369183;Tempo;17.000000
Geração 207 / 300:;Profundidade;0;Melhor;493164131.915039;Pior;551800598.606934;Media;507912883.226147;Tempo;17.000000
Geração 208 / 300:;Profundidade;0;Melhor;493054769.383789;Pior;554145473.916504;Media;508542740.409240;Tempo;17.000000
Geração 209 / 300:;Profundidade;0;Melhor;493218654.211914;Pior;546042623.900391;Media;509068138.231203;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;493336653.555664;Pior;550702645.201172;Media;508878992.020519;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;493339116.586914;Pior;542976935.368164;Media;508340883.634422;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;494660018.598633;Pior;552655133.500977;Media;508562948.544008;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;495402851.801758;Pior;554566170.988281;Media;507798741.486438;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;495434921.430664;Pior;551591900.562988;Media;507845048.464982;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;495731822.567383;Pior;542119425.187500;Media;507720082.190115;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;495417436.997070;Pior;541500718.466797;Media;508311965.058394;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;495421770.809570;Pior;550387686.429199;Media;507844905.441130;Tempo;18.000000
Geração 218 / 300:;Profundidade;0;Melhor;494958696.346680;Pior;545536564.170532;Media;507086150.375966;Tempo;18.000000
Geração 219 / 300:;Profundidade;0;Melhor;495126361.315430;Pior;541768512.016235;Media;507508556.681591;Tempo;18.000000
Geração 220 / 300:;Profundidade;0;Melhor;495349086.247070;Pior;549677425.839355;Media;508310730.082156;Tempo;18.000000
Geração 221 / 300:;Profundidade;0;Melhor;495066519.434570;Pior;554637602.053711;Media;508279769.976291;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;494797868.481445;Pior;548868204.852539;Media;507827712.914058;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;494966225.418945;Pior;551324293.954102;Media;507404263.626649;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;495205797.203125;Pior;547458188.955078;Media;507290098.129929;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;485904470.379883;Pior;560717283.009766;Media;507949238.288705;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;486662782.856445;Pior;552370057.748535;Media;507311300.586364;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;485654994.442383;Pior;546889779.714844;Media;507021956.958419;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;485864258.411133;Pior;553538366.433594;Media;507930216.355034;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;486037847.317383;Pior;548585229.861816;Media;507105543.181330;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;486508563.004883;Pior;551707697.669922;Media;506842498.976096;Tempo;19.000000
Geração 231 / 300:;Profundidade;0;Melhor;487025501.723633;Pior;544282579.950195;Media;506471778.722334;Tempo;19.000000
Geração 232 / 300:;Profundidade;0;Melhor;487373751.942383;Pior;549001655.949219;Media;506724347.386062;Tempo;19.000000
Geração 233 / 300:;Profundidade;0;Melhor;487372377.278320;Pior;553021374.631836;Media;506238137.564405;Tempo;19.000000
Geração 234 / 300:;Profundidade;0;Melhor;486688850.231445;Pior;547551266.565430;Media;505940535.518433;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;486961002.106445;Pior;548881517.685547;Media;506366963.223984;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;487673218.640625;Pior;542015082.988281;Media;506283246.092110;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;487726246.984375;Pior;542095941.578613;Media;505733156.587698;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;488041510.078125;Pior;550824055.080688;Media;505622755.447748;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;489016589.902344;Pior;555642517.029785;Media;505784972.210240;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;487837864.253906;Pior;548811974.842773;Media;505882543.863021;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;487768187.753906;Pior;556483701.419922;Media;505107822.427279;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;488691280.113281;Pior;545676108.493164;Media;505286781.285337;Tempo;20.000000
Geração 243 / 300:;Profundidade;0;Melhor;488110050.207031;Pior;551055841.464355;Media;504500803.952422;Tempo;20.000000
Geração 244 / 300:;Profundidade;0;Melhor;488285390.300781;Pior;546512748.882812;Media;505559611.919658;Tempo;20.000000
Geração 245 / 300:;Profundidade;0;Melhor;489077345.308594;Pior;561875158.652344;Media;504569929.514428;Tempo;20.000000
Geração 246 / 300:;Profundidade;0;Melhor;488337152.152344;Pior;554066941.872070;Media;505610457.011060;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;488416829.402344;Pior;542976110.454590;Media;504271129.643217;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;488575467.839844;Pior;549200105.523438;Media;505614005.102413;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;488589608.339844;Pior;543764811.342773;Media;505567877.770637;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;488471293.589844;Pior;547405018.831055;Media;504333989.956893;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;488810865.988281;Pior;545919206.949219;Media;505079793.628308;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;489133747.808594;Pior;543153911.195801;Media;505467950.330681;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;489024937.839844;Pior;540015118.381348;Media;504755675.159734;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;489400902.238281;Pior;543465374.538086;Media;504400636.775292;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;489445373.796875;Pior;550240351.409180;Media;503359386.353332;Tempo;21.000000
Geração 256 / 300:;Profundidade;0;Melhor;489503943.218750;Pior;557346361.127930;Media;503975915.449656;Tempo;21.000000
Geração 257 / 300:;Profundidade;0;Melhor;488587019.679688;Pior;551867625.902344;Media;503162274.319511;Tempo;21.000000
Geração 258 / 300:;Profundidade;0;Melhor;488080213.945312;Pior;556378570.885742;Media;504034210.180562;Tempo;21.000000
Geração 259 / 300:;Profundidade;0;Melhor;488032266.445312;Pior;544978176.382812;Media;504605423.694294;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;487885123.320312;Pior;547770550.475586;Media;504699987.963658;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;487855027.875000;Pior;547184435.931641;Media;503840945.727072;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;487789026.507812;Pior;539164518.134766;Media;503115963.397438;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;488067221.820312;Pior;551824978.360352;Media;503324215.570054;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;488223684.257812;Pior;552066990.861328;Media;503244416.475381;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;489045128.160156;Pior;546991419.605469;Media;503206899.895784;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;488934072.597656;Pior;547430108.005371;Media;503542904.765026;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;488007213.324219;Pior;549597551.302734;Media;503397259.700246;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;487923934.261719;Pior;543103410.803833;Media;502739355.197803;Tempo;22.000000
Geração 269 / 300:;Profundidade;0;Melhor;487834023.550781;Pior;548152269.791992;Media;502704704.472672;Tempo;22.000000
Geração 270 / 300:;Profundidade;0;Melhor;488257579.732422;Pior;530869844.992188;Media;503102757.091063;Tempo;22.000000
Geração 271 / 300:;Profundidade;0;Melhor;488640739.482422;Pior;547348728.528320;Media;503163649.021653;Tempo;22.000000
Geração 272 / 300:;Profundidade;0;Melhor;488486053.669922;Pior;547273516.592041;Media;502729166.452337;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;488750862.701172;Pior;543577350.049805;Media;502352347.737268;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;488292424.076172;Pior;542206859.333008;Media;502970841.784406;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;488464461.451172;Pior;548978127.584961;Media;503551961.895638;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;488390312.744141;Pior;564522651.881836;Media;502331581.343086;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;488929769.207031;Pior;535994041.864258;Media;501755608.723159;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;489217081.087891;Pior;538778378.805176;Media;502789135.939054;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;489537710.392578;Pior;555418590.067383;Media;502261660.965744;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;489825711.541016;Pior;547695680.340820;Media;502755882.862044;Tempo;23.000000
Geração 281 / 300:;Profundidade;0;Melhor;489972091.728516;Pior;537842620.407715;Media;501882978.763925;Tempo;23.000000
Geração 282 / 300:;Profundidade;0;Melhor;490002585.257324;Pior;539465581.876953;Media;502372812.724976;Tempo;23.000000
Geração 283 / 300:;Profundidade;0;Melhor;488968421.462891;Pior;542177945.526367;Media;501470259.688355;Tempo;23.000000
Geração 284 / 300:;Profundidade;0;Melhor;488968182.525391;Pior;545582283.210938;Media;502328114.602813;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;488467202.724609;Pior;546758588.767578;Media;502031357.914987;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;488496698.162109;Pior;546600865.657043;Media;502101460.916718;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;488257589.818359;Pior;543919438.120117;Media;501263102.012423;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;488925909.103516;Pior;551388567.494629;Media;502087373.095021;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;488915430.791016;Pior;543661532.757812;Media;502076031.127367;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;488693614.666016;Pior;539319162.371704;Media;501522434.939952;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;489391040.384766;Pior;545951013.210938;Media;501920164.538157;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;489707924.710449;Pior;544615491.585938;Media;501624572.417572;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;489738009.572266;Pior;538897153.842773;Media;501275340.038184;Tempo;24.000000
Geração 294 / 300:;Profundidade;0;Melhor;489625308.400391;Pior;543999820.405273;Media;502007058.710600;Tempo;24.000000
Geração 295 / 300:;Profundidade;0;Melhor;489792226.189453;Pior;542807278.918945;Media;501405230.964023;Tempo;24.000000
Geração 296 / 300:;Profundidade;0;Melhor;489747450.939453;Pior;537141463.024414;Media;501393446.913607;Tempo;24.000000
Geração 297 / 300:;Profundidade;0;Melhor;489890015.751953;Pior;548669531.460938;Media;501820647.278035;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;490116211.569824;Pior;539461433.252441;Media;501164196.757492;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;490161068.001953;Pior;537071416.033203;Media;501907018.370897;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;490261808.601562;Pior;542679845.055298;Media;501711162.544091;Tempo;24.000000
Temmpo de execução;24.000000
melhor;490261808.601562
Individuo;0;778;167;983;842;738;88;44;430;707;559;532;70;319;670;853;96;539;154;294;582;674;83;681;686;771;277;289;46;252;329;222;119;20;547;567;33;353;53;521;524;372;267;829;651;587;946;769;548;145;613;213;121;57;301;401;660;122;666;662;131;341;684;563;399;621;772;126;856;17;111;103;464;56;26;929;102;545;352;318;306;400;564;173;115;265;936;27;643;23;69;930;39;150;952;907;759;885;443;742;786;241;139;159;912;847;21;792;185;355;328;403;565;480;926;654;656;710;822;596;626;360;918;848;449;455;787;320;246;492;790;348;561;558;579;469;457;514;846;187;494;744;941;286;642;80;733;634;675;229;691;745;609;605;623;860;600;236;774;350;781;251;798;317;633;775;877;834;830;852;659;34;370;898;308;837;164;968;36;169;906;76;31;1;104;519;250;814;231;741;336;668;158;402;993;303;268;234;200;214;676;839;419;843;543;332;293;919;444;699;812;760;746;203;871;964;249;700;762;438;274;434;405;375;966;474;731;534;610;451;199;875;15;530;389;867;90;412;823;827;635;747;648;140;283;233;136;927;176;130;502;459;528;462;81;116;881;363;902;573;908;796;75;629;240;47;237;903;693;644;800;730;793;484;440;180;924;85;520;338;79;41;191;795;263;844;992;302;281;709;168;749;354;142;322;950;948;990;692;756;791;863;857;258;570;572;816;804;193;349;888;998;970;63;161;378;938;260;475;148;178;575;590;591;182;461;342;960;74;608;647;476;135;376;163;84;515;206;223;677;585;54;491;729;272;553;807;714;77;207;194;24;254;423;664;278;678;78;141;784;949;8;40;183;716;805;97;874;828;604;397;859;850;897;689;325;50;722;905;915;868;925;640;137;516;957;220;374;669;883;864;785;588;794;788;576;460;339;757;636;882;38;196;705;204;943;335;641;838;346;911;309;583;571;538;344;364;5;133;439;64;367;566;593;381;544;841;835;110;592;14;672;466;818;390;755;117;279;487;406;359;415;417;996;384;702;855;977;208;235;290;287;291;978;653;456;242;869;546;527;799;310;754;264;273;118;123;109;578;218;472;243;928;37;262;900;87;86;939;942;817;60;824;917;195;498;622;688;892;239;879;994;99;100;777;974;958;606;522;671;427;525;717;703;649;627;586;542;614;211;752;712;506;312;508;297;536;327;407;517;663;840;463;356;986;186;909;845;612;619;458;901;266;826;510;725;259;330;72;67;138;48;646;225;369;391;198;172;11;28;147;2;766;13;288;433;305;197;357;82;937;66;500;687;631;134;387;505;432;471;216;89;448;602;408;913;761;981;862;22;890;512;6;886;296;581;334;431;92;873;499;753;435;59;541;624;120;3;95;247;347;361;358;488;923;477;32;421;870;478;682;887;956;153;638;665;899;557;244;382;112;701;540;507;526;727;201;395;866;865;368;411;973;810;429;29;295;975;809;270;984;106;893;704;35;129;569;486;690;261;501;720;894;667;628;645;16;326;728;156;255;280;127;30;697;861;316;962;782;452;750;872;921;955;940;933;783;577;554;922;292;155;617;685;398;245;696;269;695;230;768;300;932;982;995;616;10;683;552;453;221;162;282;271;215;589;811;739;490;652;854;253;105;91;373;71;345;380;732;385;944;55;825;284;485;224;276;219;535;188;495;257;953;620;597;764;959;529;394;307;706;114;73;503;568;101;210;531;371;679;658;560;951;985;820;12;93;801;833;65;813;482;497;713;711;748;580;934;175;470;98;49;555;108;910;931;743;737;311;945;657;42;896;450;987;362;152;7;160;343;914;324;392;603;511;815;232;947;851;574;379;965;166;895;594;212;209;304;607;611;831;989;999;184;420;533;62;51;976;151;192;189;876;426;467;767;437;808;383;454;377;680;549;509;694;599;655;414;625;630;124;780;618;436;551;68;489;481;858;916;299;52;4;365;523;177;584;715;418;465;227;217;366;190;205;821;698;388;351;819;724;314;256;763;726;181;776;806;483;779;238;19;537;313;734;773;904;128;43;25;961;991;113;298;556;404;493;632;650;447;228;967;550;331;165;410;997;275;424;980;972;971;920;396;736;146;832;61;988;751;708;144;468;740;789;884;637;422;615;770;409;797;321;125;935;170;340;171;758;425;428;107;441;496;601;673;661;595;413;889;132;880;802;765;803;337;445;479;891;226;323;143;718;504;179;963;446;513;639;202;442;562;598;416;315;94;149;518;979;849;719;45;9;393;723;735;174;969;18;58;473;386;954;248;836;333;721;157;878;285;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



