Instância;./files/dsj1000.xml
Execução;25 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;538469066.455078;Pior;575735920.432617;Media;554035083.090389;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;540821775.108398;Pior;570393730.329102;Media;552025439.871845;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;536273515.588379;Pior;575502507.242188;Media;550206556.721519;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;533975610.340820;Pior;568825366.467773;Media;549224005.436513;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;535262227.936768;Pior;564363256.103516;Media;548140108.589356;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;528077618.050781;Pior;570222714.789062;Media;547273798.625343;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;529331182.544922;Pior;564339303.455078;Media;546171246.492979;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;531580202.170166;Pior;573349614.589844;Media;545472187.320828;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;528825655.903320;Pior;561550283.923096;Media;544427363.793959;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;533477782.570312;Pior;563783513.565430;Media;544326405.734670;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;530121129.216797;Pior;571958163.663818;Media;543683167.984521;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;525592862.428223;Pior;565510025.753906;Media;542461670.992443;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;528559010.730469;Pior;559924904.087891;Media;542342797.492012;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;532158318.359375;Pior;562399665.640625;Media;542140078.472015;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;528509920.399414;Pior;568206629.567871;Media;542029020.482313;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;529946286.042969;Pior;564119458.942871;Media;541142017.821372;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;528609041.868164;Pior;564574403.151367;Media;540612254.283705;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;528688784.953125;Pior;563194615.519531;Media;540137468.884897;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;524239442.212891;Pior;575231756.184570;Media;539738845.618198;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;523249019.630859;Pior;572976928.103516;Media;539242618.749949;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;525502222.854492;Pior;563393179.857422;Media;539301171.599469;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;524550017.757812;Pior;565654918.048828;Media;538774658.606541;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;524899107.820312;Pior;569294664.753906;Media;537992490.173193;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;523593398.528320;Pior;568397866.806641;Media;538325018.491691;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;524266818.259766;Pior;561036436.477539;Media;538139596.758768;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;525229027.728516;Pior;559511029.725586;Media;537992655.177005;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;521851944.994141;Pior;558730641.361328;Media;537317264.257603;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;523406281.695312;Pior;562805230.026367;Media;537354966.216580;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;525315975.821289;Pior;560004553.997070;Media;536431420.237820;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;523928258.350586;Pior;563614347.278076;Media;536572744.882209;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;524388934.270508;Pior;565560507.928223;Media;536236097.801146;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;524539019.053711;Pior;564881490.243164;Media;535852114.007743;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;522606150.423828;Pior;558780981.875000;Media;535680336.400325;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;524178820.204102;Pior;563416343.302734;Media;535008250.812103;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;524262684.788086;Pior;559532102.847412;Media;535309785.160601;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;524660634.560547;Pior;571281712.471680;Media;535154089.556432;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;524782840.032227;Pior;555451586.843262;Media;534387447.070177;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;524998315.500977;Pior;560494715.240234;Media;534437137.958951;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;523595877.716797;Pior;558030139.112305;Media;534210979.705068;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;523483751.127930;Pior;557908158.425781;Media;533918712.842816;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;523683403.405273;Pior;563433940.190430;Media;533606458.205168;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;523482798.538086;Pior;557284172.869141;Media;533607540.737875;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;524949976.683594;Pior;568861896.959961;Media;533854125.570563;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;520215464.268555;Pior;564327316.217773;Media;533534988.972552;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;523054558.037109;Pior;563333917.559570;Media;533575877.298162;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;524031678.599609;Pior;554393462.816895;Media;533135199.751244;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;523538244.527832;Pior;553067134.834473;Media;532530517.760293;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;524488059.007812;Pior;553386623.428711;Media;533028989.868901;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;522080617.824219;Pior;561188210.538574;Media;532471765.615953;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;522383493.734375;Pior;562746487.974609;Media;532007061.624966;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;522993209.734375;Pior;560305828.240234;Media;532317697.699789;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;524122954.596680;Pior;555422448.890625;Media;532022096.805234;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;524356117.882812;Pior;557566246.328125;Media;532113816.109346;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;520555230.951660;Pior;552455688.113281;Media;531744191.256965;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;520970545.811035;Pior;558845787.117676;Media;531977463.533755;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;521071760.865967;Pior;557072934.511719;Media;531417125.317034;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;512539628.897217;Pior;564798898.562500;Media;531236213.473462;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;518461958.569824;Pior;560041456.311523;Media;530850120.917214;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;520049899.941895;Pior;567810128.876953;Media;530792505.573483;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;518335421.816895;Pior;566448307.957031;Media;530363264.547537;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;520181595.454590;Pior;557504563.185547;Media;530308743.414616;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;520387374.356445;Pior;563693827.458008;Media;530901803.195078;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;520665696.653320;Pior;555738745.528320;Media;530173083.159840;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;520857442.276367;Pior;558743347.496094;Media;530358360.718200;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;517525846.047852;Pior;557715740.143555;Media;529889996.249026;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;519785307.725098;Pior;565338359.003418;Media;530420746.767898;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;519613337.233398;Pior;565451820.098633;Media;530840294.092356;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;519207899.166992;Pior;558901990.593750;Media;529579557.531465;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;521253139.029297;Pior;551008134.733398;Media;529399380.454890;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;519715789.000000;Pior;551310439.500977;Media;529609474.926402;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;516309719.449219;Pior;556839638.018066;Media;529201071.346928;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;517615777.934570;Pior;560580966.980469;Media;529471928.094237;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;516492050.658203;Pior;565222511.781250;Media;529568899.253698;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;516872833.672852;Pior;556875875.124512;Media;529316914.045934;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;516849933.998047;Pior;564108272.181152;Media;529017576.329841;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;517342227.322266;Pior;551329999.750000;Media;529013068.082461;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;519804190.452148;Pior;557061355.795898;Media;529224017.974370;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;520594331.836914;Pior;561463852.181641;Media;529024457.581182;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;517960404.497070;Pior;560574190.761719;Media;528810134.996433;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;518063978.344727;Pior;558821637.782227;Media;529265312.241274;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;517031170.572266;Pior;558611859.414062;Media;528007670.085345;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;517941858.153320;Pior;555124182.561523;Media;527899005.758567;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;517736187.535156;Pior;558132614.013672;Media;527967895.448600;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;518752475.027344;Pior;555962956.326172;Media;527197818.211566;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;518647327.417969;Pior;561963159.196655;Media;527415900.025941;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;519092493.234375;Pior;555399974.427734;Media;528167946.250012;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;519216787.223633;Pior;559100196.672852;Media;527731220.675712;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;518244818.806152;Pior;559580949.671875;Media;527903281.682467;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;515516203.370117;Pior;554020704.463135;Media;527555938.467624;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;519229265.574463;Pior;557637237.995361;Media;527386597.690914;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;515206960.636719;Pior;554473580.991211;Media;526525474.617539;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;517218656.023438;Pior;565436750.023438;Media;527085337.962172;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;517536215.345703;Pior;555055399.396484;Media;527060545.816448;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;518538628.757812;Pior;563452171.224609;Media;527300683.611310;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;517710820.548828;Pior;559136081.635254;Media;526824102.493271;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;511804232.050781;Pior;559034247.070312;Media;527414655.394126;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;518279677.147461;Pior;558772196.255859;Media;526761707.863360;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;516268558.124268;Pior;553755214.480469;Media;526525802.255200;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;518912005.349609;Pior;551933442.925049;Media;526429911.690598;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;516038712.342773;Pior;553687052.605469;Media;525752885.939365;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;518019062.129883;Pior;554563124.424805;Media;526074176.991750;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;516330943.020020;Pior;560188336.265625;Media;526033075.820531;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;516817012.068115;Pior;559509928.781250;Media;526407344.152038;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;517644445.652344;Pior;565589716.159180;Media;525971425.336715;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;518722040.478271;Pior;559929805.869141;Media;525888066.263417;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;514259034.729736;Pior;566413619.512207;Media;526091892.561732;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;516776392.905029;Pior;553064973.678711;Media;525553401.114529;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;508908211.696289;Pior;550153737.111328;Media;525340815.092657;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;518017333.986084;Pior;559789726.643555;Media;525794433.192098;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;516024812.969727;Pior;553249213.791016;Media;525481529.455598;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;515689992.700195;Pior;551422749.932617;Media;525288768.682300;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;516114746.266602;Pior;551277423.920898;Media;525474902.746249;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;509543910.346680;Pior;551667982.157471;Media;525396056.459561;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;515349815.071289;Pior;554505351.510742;Media;524901180.831756;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;516763565.640625;Pior;554003023.715820;Media;525003529.088047;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;517169219.253906;Pior;562421298.486328;Media;525065868.185491;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;517260740.160156;Pior;548168077.577148;Media;524496998.142947;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;517861542.466309;Pior;555421139.052734;Media;525287379.396133;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;514716215.631348;Pior;557829926.464844;Media;524997758.549996;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;514295923.912598;Pior;555632571.054688;Media;525368080.152545;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;516766786.076172;Pior;567512221.030518;Media;525600406.503830;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;515667888.747559;Pior;552790851.848633;Media;525120403.099400;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;510841171.407715;Pior;551357343.130859;Media;524807647.460612;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;513739533.257812;Pior;565704096.401367;Media;524958508.732698;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;511988240.097656;Pior;555036744.006836;Media;524850430.889305;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;513458727.538086;Pior;553494695.853516;Media;524200036.950060;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;513878042.124023;Pior;554233376.265625;Media;524823339.554823;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;514444380.669922;Pior;557560475.891602;Media;525095837.804784;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;516445701.759277;Pior;558216903.708496;Media;524385030.554148;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;511726816.214355;Pior;561474775.612305;Media;524239804.052563;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;513039040.133301;Pior;549286787.117188;Media;523824440.883747;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;514392540.130371;Pior;559246250.035645;Media;523864591.090787;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;515036215.807617;Pior;560265407.747803;Media;524264176.069824;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;509431715.717773;Pior;561954510.230469;Media;523688964.535573;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;510507741.839844;Pior;570156972.420898;Media;523638561.441222;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;508028163.503906;Pior;565515634.293457;Media;524132514.011724;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;512824110.027344;Pior;555891873.004883;Media;523950660.907218;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;511200521.680664;Pior;560811635.433594;Media;523493117.001992;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;513942533.143555;Pior;552440928.500977;Media;523009962.170936;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;514054479.903320;Pior;552320651.743164;Media;523369799.211303;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;513936161.831055;Pior;555100200.403809;Media;522834897.534188;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;511232888.396484;Pior;547823016.991211;Media;523121288.490790;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;513464593.618164;Pior;556077802.745850;Media;523405531.500869;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;513875139.141602;Pior;552849414.877686;Media;523276195.703950;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;512444718.011230;Pior;550415536.132812;Media;523032178.016788;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;512171192.138672;Pior;557900855.830078;Media;522871045.241820;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;510581385.111328;Pior;557170172.210083;Media;522932856.370522;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;510622988.300537;Pior;559272504.683594;Media;523916796.165930;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;511543896.876953;Pior;546531329.115234;Media;522147580.290645;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;513084498.949707;Pior;564591843.494629;Media;522764359.496876;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;509889744.853516;Pior;555390668.759766;Media;522356720.569904;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;508541713.160645;Pior;558432053.080078;Media;522655944.208094;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;513052612.067871;Pior;549938773.099609;Media;522592953.201210;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;509741968.249023;Pior;555945649.525391;Media;522831198.718120;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;513318699.311523;Pior;551435901.103516;Media;523148461.616293;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;513311030.678711;Pior;552953867.307373;Media;522963849.128121;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;513613627.370605;Pior;547552337.472656;Media;522561976.576340;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;513833891.374023;Pior;560636549.090820;Media;522020479.320525;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;511181434.423828;Pior;553420292.247070;Media;522483451.260778;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;512339067.552734;Pior;549744525.918945;Media;521817335.389491;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;512994744.158203;Pior;557478595.161621;Media;521913916.130585;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;511248050.523926;Pior;552322675.694824;Media;521824566.453515;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;512889251.516602;Pior;557023133.668701;Media;522252304.053165;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;512052782.366455;Pior;550805054.589355;Media;521747060.089255;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;506375158.569336;Pior;549680117.242188;Media;521960990.589578;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;512214838.648438;Pior;554137050.793945;Media;521461594.461461;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;513081479.433594;Pior;546689643.694824;Media;521458343.359954;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;510156183.495605;Pior;551462193.901367;Media;520892942.763800;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;511166684.982422;Pior;558993400.403442;Media;521324919.418709;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;511548669.039551;Pior;558866881.130859;Media;521389776.240551;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;512905774.151855;Pior;557384682.867188;Media;520968315.238701;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;513126060.134766;Pior;553744969.153809;Media;521724094.457913;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;513189905.785156;Pior;550937322.342285;Media;521333880.278456;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;513325051.986328;Pior;565556696.687500;Media;521972645.413740;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;512797203.526367;Pior;570784903.832031;Media;521423420.049442;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;506889315.177734;Pior;548304215.097656;Media;520728062.851701;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;507524632.597656;Pior;558880101.775391;Media;521413808.514720;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;509038499.018555;Pior;562515087.032715;Media;521214689.841709;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;509707895.722656;Pior;551509980.772461;Media;521352034.400858;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;510346892.223145;Pior;552524808.975586;Media;520570923.850887;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;509776668.727051;Pior;556221270.439209;Media;521020976.775950;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;511378792.064453;Pior;560628087.048828;Media;521878722.456452;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;513360935.468750;Pior;567496671.274414;Media;521212678.540968;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;513489395.692139;Pior;558789773.240234;Media;521790221.967345;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;512845847.555420;Pior;563845348.606445;Media;521462536.732283;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;512852453.378906;Pior;548013976.866211;Media;520965881.117702;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;513310173.589844;Pior;563162360.291016;Media;521319112.049413;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;512386190.432617;Pior;549918377.998535;Media;520281230.242471;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;512449197.580078;Pior;546561663.674927;Media;521030340.197488;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;513525990.328613;Pior;552776924.229980;Media;521210701.643649;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;513535011.439453;Pior;552727896.226562;Media;520990798.695247;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;511805291.163086;Pior;550531329.763672;Media;520717921.383845;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;509784082.285645;Pior;552173690.136719;Media;521809829.095967;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;509654211.395996;Pior;558997045.806641;Media;521363889.863553;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;513016705.188965;Pior;561293913.360840;Media;521162994.288330;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;513677949.155273;Pior;550930979.703857;Media;520882384.219456;Tempo;16.000000
Geração 197 / 300:;Profundidade;0;Melhor;513758759.498047;Pior;547968158.478516;Media;520884707.743215;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;508311657.690430;Pior;549078784.192383;Media;520383268.219589;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;508431898.826172;Pior;544549333.737305;Media;519981600.783357;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;513765048.825684;Pior;552823400.334961;Media;520462967.338776;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;511664819.887695;Pior;554990085.214844;Media;520896170.413110;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;511831182.346191;Pior;554805592.169922;Media;521188826.868502;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;512946641.858887;Pior;559439670.866211;Media;521062279.412385;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;512194265.947754;Pior;553769399.239258;Media;520559383.632772;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;513170802.504883;Pior;552151205.331055;Media;521048120.110486;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;503983097.119385;Pior;568203646.441406;Media;520277628.846199;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;505810019.718994;Pior;568261501.574219;Media;519973334.651084;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;509800285.750977;Pior;551609086.398926;Media;520547836.765958;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;508831619.223633;Pior;553635446.981445;Media;520154044.731357;Tempo;17.000000
Geração 210 / 300:;Profundidade;0;Melhor;509915802.015137;Pior;554563135.434570;Media;520038486.082792;Tempo;17.000000
Geração 211 / 300:;Profundidade;0;Melhor;509176141.060059;Pior;565094126.750000;Media;520666172.145955;Tempo;17.000000
Geração 212 / 300:;Profundidade;0;Melhor;509176141.060059;Pior;557315754.625366;Media;520720272.722828;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;510601075.272461;Pior;552009679.669434;Media;520359933.124351;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;509731534.626953;Pior;560940458.147949;Media;520251307.862562;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;508610839.327637;Pior;554446526.468750;Media;519384835.834387;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;507928516.143066;Pior;553334807.398438;Media;519846839.557483;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;511313541.849609;Pior;551637183.115234;Media;519081708.939990;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;508468554.945312;Pior;554026137.734863;Media;519281066.680469;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;508687204.288086;Pior;542763090.437500;Media;519090924.750697;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;501188217.236328;Pior;557669644.806641;Media;519425765.790286;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;507802030.788086;Pior;547696271.846680;Media;519012874.340432;Tempo;18.000000
Geração 222 / 300:;Profundidade;0;Melhor;509704305.678711;Pior;555047861.848633;Media;519387306.508616;Tempo;18.000000
Geração 223 / 300:;Profundidade;0;Melhor;509935296.050781;Pior;554891636.902832;Media;519643850.696075;Tempo;18.000000
Geração 224 / 300:;Profundidade;0;Melhor;509938662.486328;Pior;560782027.113281;Media;519250750.107771;Tempo;18.000000
Geração 225 / 300:;Profundidade;0;Melhor;509727403.352051;Pior;558153714.892090;Media;518848881.311280;Tempo;18.000000
Geração 226 / 300:;Profundidade;0;Melhor;508045785.761719;Pior;552898848.403320;Media;518940839.901503;Tempo;18.000000
Geração 227 / 300:;Profundidade;0;Melhor;504325302.744873;Pior;555201176.073242;Media;518794751.830261;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;507636900.593750;Pior;545730916.493164;Media;518293310.695879;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;508397848.839844;Pior;550824515.228516;Media;518591516.025797;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;506353291.081055;Pior;554288117.984375;Media;518383253.042104;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;508497244.443115;Pior;551273319.102539;Media;518233350.672985;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;507667065.773926;Pior;556316887.908203;Media;519466999.951743;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;507618425.791016;Pior;546948261.521240;Media;518547033.646394;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;509240912.273438;Pior;556550733.845703;Media;518218922.871579;Tempo;19.000000
Geração 235 / 300:;Profundidade;0;Melhor;509395047.074707;Pior;551456454.104004;Media;518229172.995332;Tempo;19.000000
Geração 236 / 300:;Profundidade;0;Melhor;506864373.199219;Pior;548830409.250977;Media;518281174.364804;Tempo;19.000000
Geração 237 / 300:;Profundidade;0;Melhor;508603080.619141;Pior;550702437.648438;Media;518467271.012692;Tempo;19.000000
Geração 238 / 300:;Profundidade;0;Melhor;506585471.169434;Pior;551476755.163086;Media;518246475.110326;Tempo;19.000000
Geração 239 / 300:;Profundidade;0;Melhor;508241390.661865;Pior;559872299.598633;Media;517935610.316457;Tempo;19.000000
Geração 240 / 300:;Profundidade;0;Melhor;505122186.879395;Pior;555700389.889648;Media;518110207.224130;Tempo;19.000000
Geração 241 / 300:;Profundidade;0;Melhor;506729540.696777;Pior;566692810.342773;Media;518365795.184657;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;507449612.826172;Pior;553144282.269531;Media;517775937.632621;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;508494167.871094;Pior;552397778.217773;Media;518188999.770830;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;506258918.433594;Pior;549881634.347412;Media;517374108.785315;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;504115080.248047;Pior;549015109.121094;Media;516776553.974199;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;507195210.680664;Pior;553520773.697266;Media;517483523.812314;Tempo;20.000000
Geração 247 / 300:;Profundidade;0;Melhor;505978852.556641;Pior;548131573.576172;Media;516849205.816867;Tempo;20.000000
Geração 248 / 300:;Profundidade;0;Melhor;503925732.496094;Pior;551150508.467773;Media;517517088.543361;Tempo;20.000000
Geração 249 / 300:;Profundidade;0;Melhor;507272084.763672;Pior;562424766.482422;Media;517899329.441218;Tempo;20.000000
Geração 250 / 300:;Profundidade;0;Melhor;507188672.742188;Pior;547261727.286133;Media;517418408.865169;Tempo;20.000000
Geração 251 / 300:;Profundidade;0;Melhor;507255211.920898;Pior;557902888.375977;Media;516881934.168790;Tempo;20.000000
Geração 252 / 300:;Profundidade;0;Melhor;507250029.550781;Pior;552243822.270508;Media;516687815.091625;Tempo;20.000000
Geração 253 / 300:;Profundidade;0;Melhor;503136670.727539;Pior;549648924.607666;Media;516728997.554111;Tempo;20.000000
Geração 254 / 300:;Profundidade;0;Melhor;505760058.199219;Pior;549300235.994141;Media;516789003.236363;Tempo;20.000000
Geração 255 / 300:;Profundidade;0;Melhor;504930769.710449;Pior;546919553.349609;Media;516708982.432890;Tempo;20.000000
Geração 256 / 300:;Profundidade;0;Melhor;506122998.966309;Pior;549598505.930664;Media;516762573.154842;Tempo;20.000000
Geração 257 / 300:;Profundidade;0;Melhor;506009940.017090;Pior;545305229.533203;Media;516736302.213197;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;499408923.997559;Pior;558828763.301270;Media;516532293.105624;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;502432656.296387;Pior;555462317.366699;Media;517029860.164950;Tempo;21.000000
Geração 260 / 300:;Profundidade;0;Melhor;504720955.608887;Pior;549602126.856445;Media;516530581.735144;Tempo;21.000000
Geração 261 / 300:;Profundidade;0;Melhor;503062838.450195;Pior;544673669.251953;Media;516101206.519381;Tempo;21.000000
Geração 262 / 300:;Profundidade;0;Melhor;507378212.031250;Pior;552190500.238770;Media;516523548.708526;Tempo;21.000000
Geração 263 / 300:;Profundidade;0;Melhor;507403757.757812;Pior;553158366.765625;Media;516823714.763828;Tempo;21.000000
Geração 264 / 300:;Profundidade;0;Melhor;507594455.068359;Pior;556504687.551758;Media;516513552.646360;Tempo;21.000000
Geração 265 / 300:;Profundidade;0;Melhor;507479446.251953;Pior;556066360.458008;Media;516262909.133262;Tempo;21.000000
Geração 266 / 300:;Profundidade;0;Melhor;505393036.802734;Pior;551513191.835938;Media;515693355.085757;Tempo;21.000000
Geração 267 / 300:;Profundidade;0;Melhor;506441276.072754;Pior;554014169.069336;Media;516237006.566939;Tempo;21.000000
Geração 268 / 300:;Profundidade;0;Melhor;502504878.851562;Pior;543940871.043457;Media;516159244.173870;Tempo;21.000000
Geração 269 / 300:;Profundidade;0;Melhor;502476348.279297;Pior;550861093.179688;Media;516133995.045222;Tempo;21.000000
Geração 270 / 300:;Profundidade;0;Melhor;503750081.243164;Pior;553192480.402344;Media;516560215.020289;Tempo;21.000000
Geração 271 / 300:;Profundidade;0;Melhor;505469857.299805;Pior;550871983.810547;Media;515788447.383711;Tempo;21.000000
Geração 272 / 300:;Profundidade;0;Melhor;507596376.766113;Pior;546201390.133789;Media;515834559.630631;Tempo;22.000000
Geração 273 / 300:;Profundidade;0;Melhor;504055253.789062;Pior;546949869.121094;Media;515817868.710110;Tempo;22.000000
Geração 274 / 300:;Profundidade;0;Melhor;506795111.061035;Pior;559434389.873047;Media;516023925.867597;Tempo;22.000000
Geração 275 / 300:;Profundidade;0;Melhor;502439497.348633;Pior;552240219.384766;Media;515510134.301551;Tempo;22.000000
Geração 276 / 300:;Profundidade;0;Melhor;503775785.105469;Pior;546725949.257812;Media;515356335.942929;Tempo;22.000000
Geração 277 / 300:;Profundidade;0;Melhor;503831088.917969;Pior;553603843.387695;Media;515415955.356293;Tempo;22.000000
Geração 278 / 300:;Profundidade;0;Melhor;504265983.475586;Pior;550500082.033203;Media;515831493.466848;Tempo;22.000000
Geração 279 / 300:;Profundidade;0;Melhor;504376336.418945;Pior;549831255.887695;Media;516329191.935413;Tempo;22.000000
Geração 280 / 300:;Profundidade;0;Melhor;506140857.092773;Pior;551293356.809570;Media;516008718.137911;Tempo;22.000000
Geração 281 / 300:;Profundidade;0;Melhor;506902487.673828;Pior;554884007.273438;Media;515234072.933373;Tempo;22.000000
Geração 282 / 300:;Profundidade;0;Melhor;507241716.595215;Pior;544639650.347656;Media;515605079.929656;Tempo;22.000000
Geração 283 / 300:;Profundidade;0;Melhor;503862673.961060;Pior;545428164.285156;Media;514481452.580360;Tempo;22.000000
Geração 284 / 300:;Profundidade;0;Melhor;507841490.185059;Pior;552979455.255859;Media;515285036.347408;Tempo;23.000000
Geração 285 / 300:;Profundidade;0;Melhor;507072489.407227;Pior;552639155.880859;Media;515641610.673757;Tempo;23.000000
Geração 286 / 300:;Profundidade;0;Melhor;505748782.337402;Pior;550868570.134766;Media;515023344.250846;Tempo;23.000000
Geração 287 / 300:;Profundidade;0;Melhor;506611742.714844;Pior;561426919.435059;Media;515039759.974993;Tempo;23.000000
Geração 288 / 300:;Profundidade;0;Melhor;507002929.900391;Pior;549698261.056641;Media;515027916.703206;Tempo;23.000000
Geração 289 / 300:;Profundidade;0;Melhor;504078492.451172;Pior;552322661.561035;Media;515362452.115526;Tempo;23.000000
Geração 290 / 300:;Profundidade;0;Melhor;496811659.372070;Pior;553727596.434570;Media;514897423.374138;Tempo;23.000000
Geração 291 / 300:;Profundidade;0;Melhor;500528743.184570;Pior;546645384.291016;Media;515575791.169709;Tempo;23.000000
Geração 292 / 300:;Profundidade;0;Melhor;506360226.114258;Pior;546406321.307617;Media;515711189.801135;Tempo;23.000000
Geração 293 / 300:;Profundidade;0;Melhor;507249585.357422;Pior;549606008.067383;Media;515850905.454251;Tempo;23.000000
Geração 294 / 300:;Profundidade;0;Melhor;505307200.881836;Pior;548241577.674805;Media;514662077.682469;Tempo;23.000000
Geração 295 / 300:;Profundidade;0;Melhor;503326113.597168;Pior;549747832.075195;Media;514765650.163732;Tempo;23.000000
Geração 296 / 300:;Profundidade;0;Melhor;505188696.023438;Pior;555909752.935547;Media;515273212.512787;Tempo;23.000000
Geração 297 / 300:;Profundidade;0;Melhor;501728510.244141;Pior;561048323.347656;Media;515666706.557843;Tempo;24.000000
Geração 298 / 300:;Profundidade;0;Melhor;503786933.587891;Pior;560560186.308594;Media;515364399.942738;Tempo;24.000000
Geração 299 / 300:;Profundidade;0;Melhor;504360666.522461;Pior;551926017.482422;Media;514233460.104609;Tempo;24.000000
Geração 300 / 300:;Profundidade;0;Melhor;505377119.943359;Pior;540066433.440430;Media;513723984.214683;Tempo;24.000000
Temmpo de execução;24.000000
melhor;505377119.943359
Individuo;0;592;444;630;19;470;537;565;402;647;393;582;173;164;931;567;812;462;627;554;283;978;176;796;323;770;306;124;12;101;253;465;249;228;908;319;132;169;786;179;89;377;752;815;343;936;434;436;529;839;535;971;662;14;868;974;653;711;414;360;596;548;598;881;993;944;865;837;508;69;602;533;608;991;585;380;362;514;46;799;369;620;845;942;894;848;600;119;296;196;16;857;108;858;674;390;972;969;906;885;877;862;970;523;928;29;382;100;153;959;136;493;913;166;639;521;11;618;823;24;748;583;915;215;571;689;703;790;754;86;888;123;171;874;671;983;945;954;688;80;480;783;541;245;981;832;709;5;863;520;933;118;207;580;610;873;9;880;487;677;722;699;635;778;669;576;61;827;708;691;652;700;859;175;307;415;411;27;428;546;643;527;976;751;762;937;593;160;187;208;210;38;757;463;761;482;505;347;479;115;117;710;269;270;315;771;509;664;443;619;189;370;162;889;131;383;42;558;134;184;326;66;626;553;449;658;500;694;958;217;460;120;568;501;234;427;147;247;729;992;539;917;410;372;957;551;193;252;723;396;744;763;566;56;138;1;764;454;697;854;30;218;707;7;800;597;469;934;932;497;36;788;22;570;606;569;515;830;818;467;589;90;397;695;314;919;990;146;616;72;163;148;140;186;644;293;950;807;135;114;794;57;26;506;819;495;333;95;116;457;736;65;384;654;59;312;902;267;32;88;900;831;237;714;82;926;342;621;486;728;980;129;785;758;584;749;747;642;679;939;10;23;871;127;464;890;650;112;150;350;374;809;265;289;941;624;953;309;141;760;930;659;192;810;517;145;39;498;712;869;341;223;476;595;37;684;28;205;673;838;98;34;297;79;633;248;587;471;925;329;641;183;775;458;190;822;861;461;58;792;308;352;102;151;446;492;222;636;975;519;494;667;344;834;784;706;998;966;330;577;601;288;398;332;572;440;85;209;320;177;225;961;365;634;385;251;219;212;355;668;281;203;731;238;180;241;424;542;298;266;353;765;324;239;337;516;348;994;478;564;510;904;425;429;363;143;846;144;301;272;229;408;261;130;686;773;201;750;499;47;603;769;734;962;421;35;357;468;227;943;96;475;967;964;452;246;797;777;109;244;182;984;735;168;290;84;25;947;774;780;704;64;690;394;280;406;555;77;726;611;892;214;455;916;911;93;106;235;886;317;532;206;358;381;257;400;808;768;200;351;310;842;167;956;588;161;562;409;661;388;474;419;851;540;552;631;275;696;666;220;379;197;159;604;805;801;51;986;4;481;286;649;753;240;988;503;907;304;841;386;882;518;965;71;60;331;670;185;560;423;204;121;875;291;389;781;629;789;484;524;623;929;924;531;73;701;435;742;87;294;405;513;154;716;681;262;139;401;732;867;338;278;745;68;772;737;938;504;359;844;814;232;949;826;840;373;920;313;779;968;638;573;685;525;804;3;391;811;741;648;828;231;824;104;951;713;876;578;903;905;586;63;328;433;825;226;477;250;376;437;502;883;496;277;923;795;702;327;617;211;188;416;50;651;473;899;872;158;594;258;172;791;755;909;279;356;378;829;442;683;756;407;759;375;41;336;450;561;511;305;556;609;346;174;935;940;866;996;2;256;860;441;316;387;191;746;843;97;364;836;268;236;574;339;982;404;78;787;413;354;793;345;490;8;76;103;698;914;852;426;891;70;33;743;721;126;817;152;893;550;418;107;142;260;318;855;83;575;264;453;17;534;997;802;766;274;439;646;368;665;607;81;202;18;530;181;816;216;538;75;739;295;678;199;447;445;895;853;887;676;53;221;675;133;987;803;946;645;282;273;835;622;680;849;438;48;110;512;466;590;717;740;489;820;292;960;563;44;614;420;955;896;725;271;488;850;798;901;948;155;782;720;995;43;195;403;806;49;254;705;613;536;672;813;910;194;483;15;321;625;878;367;448;276;417;213;243;657;311;40;660;285;977;395;528;715;287;898;361;559;522;170;349;719;738;547;927;615;412;833;730;45;54;856;581;299;52;459;693;727;21;92;224;399;432;491;122;91;472;557;605;921;656;952;918;325;335;165;724;259;178;655;979;989;300;340;302;687;13;733;105;776;198;62;485;999;879;157;632;451;912;233;884;111;113;156;255;870;821;718;99;125;430;284;973;545;456;6;94;628;149;242;663;922;767;599;230;334;897;640;137;322;67;303;591;692;612;682;985;74;864;31;128;637;392;422;263;579;847;544;55;431;543;20;963;526;549;366;507;371;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



