Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4086415.000000;Pior;4856676.000000;Media;4429574.635000;Tempo;0.000000
;Profundidade;0;Melhor;4086415.000000;Pior;4860408.000000;Media;4395928.210000;Tempo;0.000000
;Profundidade;0;Melhor;4086415.000000;Pior;5103490.000000;Media;4372341.235000;Tempo;0.000000
;Profundidade;0;Melhor;4086415.000000;Pior;4959041.000000;Media;4358193.700000;Tempo;0.000000
;Profundidade;0;Melhor;4086415.000000;Pior;4841537.000000;Media;4335044.905000;Tempo;0.000000
;Profundidade;0;Melhor;4086415.000000;Pior;5045236.000000;Media;4321177.805000;Tempo;0.000000
;Profundidade;0;Melhor;4050409.000000;Pior;4762106.000000;Media;4308701.115000;Tempo;0.000000
;Profundidade;0;Melhor;4050409.000000;Pior;4857032.000000;Media;4281047.970000;Tempo;0.000000
;Profundidade;0;Melhor;4050409.000000;Pior;4789946.000000;Media;4275525.440000;Tempo;1.000000
;Profundidade;0;Melhor;3977203.000000;Pior;4926444.000000;Media;4261586.095000;Tempo;1.000000
;Profundidade;0;Melhor;3977203.000000;Pior;4884838.000000;Media;4245552.510000;Tempo;1.000000
;Profundidade;0;Melhor;3977203.000000;Pior;5104765.000000;Media;4239606.150000;Tempo;1.000000
;Profundidade;0;Melhor;3977203.000000;Pior;4764527.000000;Media;4225047.860000;Tempo;1.000000
;Profundidade;0;Melhor;3977203.000000;Pior;4774468.000000;Media;4202786.755000;Tempo;1.000000
;Profundidade;0;Melhor;3933372.000000;Pior;4921982.000000;Media;4202687.905000;Tempo;1.000000
;Profundidade;0;Melhor;3933372.000000;Pior;4809276.000000;Media;4195106.455000;Tempo;1.000000
;Profundidade;0;Melhor;3902155.000000;Pior;4712705.000000;Media;4173966.610000;Tempo;1.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4709812.000000;Media;4171643.425000;Tempo;1.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4738617.000000;Media;4166487.670000;Tempo;1.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4721780.000000;Media;4155467.990000;Tempo;1.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4593122.000000;Media;4123697.510000;Tempo;1.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4857213.000000;Media;4118953.705000;Tempo;2.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4879711.000000;Media;4117458.780000;Tempo;2.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4748115.000000;Media;4103105.650000;Tempo;2.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4834697.000000;Media;4094783.760000;Tempo;2.000000
;Profundidade;0;Melhor;3836883.000000;Pior;4722202.000000;Media;4072321.730000;Tempo;2.000000
;Profundidade;0;Melhor;3766294.000000;Pior;4700074.000000;Media;4074358.475000;Tempo;2.000000
;Profundidade;0;Melhor;3766294.000000;Pior;4761883.000000;Media;4075905.955000;Tempo;2.000000
;Profundidade;0;Melhor;3766294.000000;Pior;4702161.000000;Media;4051902.305000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4867030.000000;Media;4059222.965000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4631422.000000;Media;4042086.740000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4741735.000000;Media;4042707.145000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4686740.000000;Media;4029353.560000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4665094.000000;Media;4018579.595000;Tempo;2.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4761104.000000;Media;4025585.365000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4668964.000000;Media;3995363.445000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4628283.000000;Media;3988552.335000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;5146571.000000;Media;3996770.715000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4802925.000000;Media;3991550.985000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4733412.000000;Media;3992910.685000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4977856.000000;Media;3990362.465000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4966212.000000;Media;3973721.695000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4784214.000000;Media;3982592.890000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4827578.000000;Media;3968295.470000;Tempo;3.000000
;Profundidade;0;Melhor;3747968.000000;Pior;4959961.000000;Media;3966290.575000;Tempo;3.000000
;Profundidade;0;Melhor;3719723.000000;Pior;4771501.000000;Media;3968326.585000;Tempo;3.000000
;Profundidade;0;Melhor;3713520.000000;Pior;4850365.000000;Media;3958670.255000;Tempo;3.000000
;Profundidade;0;Melhor;3713520.000000;Pior;4717195.000000;Media;3958370.350000;Tempo;4.000000
;Profundidade;0;Melhor;3710099.000000;Pior;4884851.000000;Media;3935754.565000;Tempo;4.000000
;Profundidade;0;Melhor;3710099.000000;Pior;4865147.000000;Media;3933985.780000;Tempo;4.000000
;Profundidade;0;Melhor;3710099.000000;Pior;4896078.000000;Media;3942097.825000;Tempo;4.000000
;Profundidade;0;Melhor;3668086.000000;Pior;4588523.000000;Media;3913448.435000;Tempo;4.000000
;Profundidade;0;Melhor;3668086.000000;Pior;4568222.000000;Media;3916139.680000;Tempo;4.000000
;Profundidade;0;Melhor;3668086.000000;Pior;4610451.000000;Media;3923685.660000;Tempo;4.000000
;Profundidade;0;Melhor;3668086.000000;Pior;4543230.000000;Media;3913776.380000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4540868.000000;Media;3898678.600000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4433551.000000;Media;3894058.240000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4666316.000000;Media;3896653.930000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4713615.000000;Media;3905052.720000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4715514.000000;Media;3899503.685000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4630070.000000;Media;3882938.315000;Tempo;4.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4668527.000000;Media;3898550.970000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4656285.000000;Media;3881377.420000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4612333.000000;Media;3882779.240000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4709988.000000;Media;3899447.050000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4717413.000000;Media;3873169.425000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4602467.000000;Media;3872504.735000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4740816.000000;Media;3870088.385000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4577106.000000;Media;3851444.630000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4688164.000000;Media;3872100.075000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4567847.000000;Media;3846988.130000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4703533.000000;Media;3881151.220000;Tempo;5.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4600510.000000;Media;3851912.570000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4637873.000000;Media;3858514.270000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4770572.000000;Media;3847113.140000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4570834.000000;Media;3845095.725000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4879925.000000;Media;3835302.945000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4629655.000000;Media;3841871.095000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4596516.000000;Media;3838596.350000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4743655.000000;Media;3841666.920000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4673896.000000;Media;3837064.425000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4714407.000000;Media;3815995.560000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4424540.000000;Media;3815608.960000;Tempo;6.000000
;Profundidade;0;Melhor;3610525.000000;Pior;4488169.000000;Media;3819830.285000;Tempo;6.000000
;Profundidade;0;Melhor;3609598.000000;Pior;5076476.000000;Media;3823415.945000;Tempo;6.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4632998.000000;Media;3818898.020000;Tempo;6.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4571235.000000;Media;3818520.640000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4752342.000000;Media;3837718.860000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4666547.000000;Media;3830816.205000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4778498.000000;Media;3833581.465000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4845973.000000;Media;3828936.830000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4779815.000000;Media;3826284.930000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4673609.000000;Media;3817359.375000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4855915.000000;Media;3816312.505000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4759679.000000;Media;3809948.055000;Tempo;7.000000
;Profundidade;0;Melhor;3609598.000000;Pior;4407026.000000;Media;3782963.820000;Tempo;7.000000
;Profundidade;0;Melhor;3604388.000000;Pior;4520088.000000;Media;3790599.130000;Tempo;7.000000
;Profundidade;0;Melhor;3604388.000000;Pior;4679970.000000;Media;3799286.560000;Tempo;7.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4700383.000000;Media;3801957.070000;Tempo;7.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4839467.000000;Media;3792475.340000;Tempo;7.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4801836.000000;Media;3809618.335000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4832157.000000;Media;3786852.265000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4686454.000000;Media;3785584.105000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4657824.000000;Media;3800407.830000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4772104.000000;Media;3796671.145000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4636989.000000;Media;3779548.455000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4753960.000000;Media;3787077.275000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4693807.000000;Media;3782862.675000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4792543.000000;Media;3769606.315000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4666845.000000;Media;3774507.455000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4826143.000000;Media;3788497.650000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4812400.000000;Media;3769819.260000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4760935.000000;Media;3755396.160000;Tempo;8.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4581701.000000;Media;3769785.670000;Tempo;9.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4906771.000000;Media;3780261.165000;Tempo;9.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4635378.000000;Media;3780722.425000;Tempo;9.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4849918.000000;Media;3757266.130000;Tempo;9.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4817511.000000;Media;3771670.670000;Tempo;9.000000
;Profundidade;0;Melhor;3600108.000000;Pior;4658885.000000;Media;3759092.490000;Tempo;9.000000
;Profundidade;0;Melhor;3594124.000000;Pior;4825002.000000;Media;3756490.545000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4565043.000000;Media;3755860.180000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4607156.000000;Media;3760041.805000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4796291.000000;Media;3763985.070000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4877156.000000;Media;3780523.400000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4605038.000000;Media;3779530.970000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4692955.000000;Media;3774227.190000;Tempo;9.000000
;Profundidade;0;Melhor;3565652.000000;Pior;4759701.000000;Media;3757088.995000;Tempo;9.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4703987.000000;Media;3759862.980000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4814201.000000;Media;3758614.900000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4523671.000000;Media;3759374.805000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4602925.000000;Media;3762570.670000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4733266.000000;Media;3771630.230000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4633111.000000;Media;3767012.365000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4689662.000000;Media;3764665.405000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4630493.000000;Media;3760148.395000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4649433.000000;Media;3742099.850000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4653428.000000;Media;3765943.515000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4793341.000000;Media;3769649.525000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4589696.000000;Media;3737248.225000;Tempo;10.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4916575.000000;Media;3754757.410000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4940832.000000;Media;3751409.555000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4487698.000000;Media;3734254.195000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4601654.000000;Media;3742189.170000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4593013.000000;Media;3741252.660000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4608496.000000;Media;3742060.845000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;5128859.000000;Media;3752958.345000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4485290.000000;Media;3738393.315000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4642925.000000;Media;3734440.745000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4980846.000000;Media;3740365.835000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4812898.000000;Media;3748626.505000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4799859.000000;Media;3763055.470000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4974947.000000;Media;3770645.565000;Tempo;11.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4805121.000000;Media;3753513.590000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4523591.000000;Media;3716613.995000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4449424.000000;Media;3715752.565000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4676045.000000;Media;3740839.875000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4682074.000000;Media;3730262.910000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4468083.000000;Media;3729260.825000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4671346.000000;Media;3737755.995000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4852242.000000;Media;3738988.165000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4960495.000000;Media;3750723.590000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4652681.000000;Media;3728012.710000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4651125.000000;Media;3738558.860000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4725405.000000;Media;3721996.185000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4767798.000000;Media;3730268.440000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4471517.000000;Media;3704827.205000;Tempo;12.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4544458.000000;Media;3715682.740000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4604173.000000;Media;3727322.535000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4824718.000000;Media;3728739.805000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4693134.000000;Media;3734912.630000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4746297.000000;Media;3733103.920000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4526777.000000;Media;3714948.055000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4765372.000000;Media;3712609.780000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4585963.000000;Media;3708041.115000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4679642.000000;Media;3718267.410000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4700113.000000;Media;3730145.155000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4272906.000000;Media;3701218.040000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4855236.000000;Media;3710873.610000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4734792.000000;Media;3712959.100000;Tempo;13.000000
;Profundidade;0;Melhor;3506081.000000;Pior;4691169.000000;Media;3706274.730000;Tempo;13.000000
;Profundidade;0;Melhor;3495429.000000;Pior;4877432.000000;Media;3699986.250000;Tempo;14.000000
;Profundidade;0;Melhor;3495429.000000;Pior;4563605.000000;Media;3709226.250000;Tempo;14.000000
;Profundidade;0;Melhor;3495429.000000;Pior;4573119.000000;Media;3711324.510000;Tempo;14.000000
;Profundidade;0;Melhor;3495429.000000;Pior;5056439.000000;Media;3716214.760000;Tempo;14.000000
;Profundidade;0;Melhor;3495429.000000;Pior;4834817.000000;Media;3695376.535000;Tempo;14.000000
;Profundidade;0;Melhor;3495429.000000;Pior;4823575.000000;Media;3699037.470000;Tempo;14.000000
;Profundidade;0;Melhor;3454868.000000;Pior;4307169.000000;Media;3672155.980000;Tempo;14.000000
;Profundidade;0;Melhor;3454868.000000;Pior;4752996.000000;Media;3686102.600000;Tempo;14.000000
;Profundidade;0;Melhor;3454868.000000;Pior;4630499.000000;Media;3676309.455000;Tempo;14.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4856239.000000;Media;3710070.535000;Tempo;14.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4989034.000000;Media;3720902.500000;Tempo;14.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4529822.000000;Media;3700555.890000;Tempo;14.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4719565.000000;Media;3714307.100000;Tempo;14.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4742784.000000;Media;3694296.455000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4654288.000000;Media;3689842.055000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4693254.000000;Media;3674472.370000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4700071.000000;Media;3689952.075000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4934252.000000;Media;3697193.280000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4702093.000000;Media;3673935.830000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4977463.000000;Media;3669847.045000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4846681.000000;Media;3690205.205000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4714187.000000;Media;3682212.730000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4501422.000000;Media;3679516.615000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4719616.000000;Media;3694392.205000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4565393.000000;Media;3676036.055000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4610479.000000;Media;3684026.875000;Tempo;15.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4653712.000000;Media;3678378.455000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4790991.000000;Media;3679108.975000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4705841.000000;Media;3673200.255000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4581488.000000;Media;3662708.290000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4888817.000000;Media;3676361.200000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4759741.000000;Media;3663558.995000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4925527.000000;Media;3674603.985000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4545760.000000;Media;3646485.070000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4499139.000000;Media;3648017.750000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4430656.000000;Media;3646372.310000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4921808.000000;Media;3676529.235000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4480673.000000;Media;3654117.940000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4540021.000000;Media;3648402.905000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4673391.000000;Media;3653647.040000;Tempo;16.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4672598.000000;Media;3668372.730000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4770871.000000;Media;3664433.215000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4596420.000000;Media;3664448.390000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4555882.000000;Media;3656903.830000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4810490.000000;Media;3665666.410000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4652736.000000;Media;3648789.945000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4964328.000000;Media;3661679.935000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4560057.000000;Media;3658447.245000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4499486.000000;Media;3646682.680000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4506346.000000;Media;3649256.285000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4514353.000000;Media;3638460.425000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4493693.000000;Media;3653217.905000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4680002.000000;Media;3650460.830000;Tempo;17.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4724660.000000;Media;3651439.285000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4732162.000000;Media;3646063.190000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4681953.000000;Media;3651463.050000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4530778.000000;Media;3639372.250000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4768681.000000;Media;3631576.905000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4710367.000000;Media;3647532.520000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4649318.000000;Media;3649859.680000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4621086.000000;Media;3655347.755000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4716043.000000;Media;3656156.075000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4769204.000000;Media;3668390.510000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4704057.000000;Media;3644644.140000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4498311.000000;Media;3640231.930000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4510179.000000;Media;3652342.570000;Tempo;18.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4493572.000000;Media;3624051.895000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4337439.000000;Media;3616638.605000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4670592.000000;Media;3635555.995000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4620792.000000;Media;3644028.390000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4810968.000000;Media;3644610.645000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4666809.000000;Media;3630647.965000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4483203.000000;Media;3624086.195000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4667403.000000;Media;3639131.165000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4378713.000000;Media;3627614.585000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4825921.000000;Media;3650052.765000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4710464.000000;Media;3621868.720000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4574776.000000;Media;3622994.780000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4838033.000000;Media;3633683.590000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4435601.000000;Media;3617200.510000;Tempo;19.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4499881.000000;Media;3616161.070000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4390833.000000;Media;3619698.100000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4790404.000000;Media;3612728.480000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4712388.000000;Media;3625435.625000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4621704.000000;Media;3611951.325000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4727621.000000;Media;3625237.520000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4832913.000000;Media;3620041.790000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4554566.000000;Media;3619832.355000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4770559.000000;Media;3618034.845000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4645673.000000;Media;3614839.940000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4709893.000000;Media;3595279.025000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4801031.000000;Media;3618401.740000;Tempo;20.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4373787.000000;Media;3589740.180000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4828490.000000;Media;3608717.860000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4681118.000000;Media;3606380.725000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4723867.000000;Media;3613613.080000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4879285.000000;Media;3615577.365000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4454818.000000;Media;3607396.090000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4585456.000000;Media;3602302.175000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4466126.000000;Media;3602370.565000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4620645.000000;Media;3596934.655000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4586176.000000;Media;3589979.730000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4772853.000000;Media;3599598.265000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4546299.000000;Media;3603510.685000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4301581.000000;Media;3594406.035000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4656655.000000;Media;3610588.080000;Tempo;21.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4634058.000000;Media;3607504.700000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4497302.000000;Media;3606787.955000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4705957.000000;Media;3603849.460000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4563240.000000;Media;3600708.780000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4507503.000000;Media;3597352.775000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4823473.000000;Media;3602561.940000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4641289.000000;Media;3598461.945000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4459925.000000;Media;3591598.720000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4606504.000000;Media;3591211.320000;Tempo;22.000000
;Profundidade;0;Melhor;3422515.000000;Pior;4541706.000000;Media;3591696.330000;Tempo;22.000000
;Profundidade;0;Melhor;3421499.000000;Pior;4632376.000000;Media;3601649.720000;Tempo;22.000000
;Profundidade;0;Melhor;3421499.000000;Pior;4563304.000000;Media;3592384.620000;Tempo;22.000000
;Profundidade;0;Melhor;3421499.000000;Pior;4804708.000000;Media;3588676.015000;Tempo;22.000000
;Profundidade;0;Melhor;3421499.000000;Pior;4761310.000000;Media;3588658.625000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3421499.000000
Individuo;0;24;9;50;55;25;654;444;83;390;307;77;300;311;320;328;489;242;60;66;85;235;107;132;418;196;198;468;474;476;619;503;426;516;329;105;119;145;305;150;172;199;202;209;211;206;49;81;70;54;89;82;142;192;126;129;146;163;568;604;394;439;299;569;225;210;359;446;190;91;1;420;258;38;460;453;450;248;387;260;301;540;448;406;376;175;588;581;649;6;629;321;480;627;632;637;125;244;245;254;496;512;273;500;116;217;396;291;293;87;302;294;309;312;314;334;7;78;625;494;226;188;93;253;664;100;101;109;110;112;113;114;115;120;472;123;219;130;591;585;134;333;158;345;166;541;475;279;152;153;156;177;162;403;169;151;171;88;12;183;195;194;222;221;292;458;592;457;660;506;167;238;535;416;614;613;28;365;287;280;27;539;232;154;367;369;639;3;663;389;363;316;74;148;13;26;72;467;415;427;239;355;315;176;178;208;191;5;19;21;31;290;37;43;61;65;40;68;79;274;57;185;224;255;431;182;189;36;48;18;35;80;58;67;241;90;56;29;600;608;615;610;638;642;648;143;168;64;44;95;99;106;111;118;127;39;147;490;251;488;96;73;271;45;370;69;378;538;268;442;661;437;186;138;440;270;445;493;165;200;137;197;267;289;438;393;303;42;463;507;515;551;510;229;587;593;599;607;580;636;628;511;339;16;304;644;338;340;343;350;382;554;184;410;160;179;180;135;366;617;374;187;170;63;117;140;364;264;155;323;645;634;589;635;399;616;486;411;351;459;470;75;501;462;336;522;428;451;373;371;454;484;386;508;308;348;546;577;212;623;620;622;356;15;227;203;201;553;487;461;548;633;41;327;545;547;549;557;495;207;423;579;583;594;596;598;602;605;422;483;534;626;630;640;641;646;285;385;4;283;23;32;46;272;246;282;230;288;22;665;558;574;582;575;603;586;611;479;492;497;51;108;518;572;525;71;313;131;98;347;240;204;228;278;397;346;379;392;552;562;565;455;361;259;404;434;425;326;84;395;139;295;380;11;325;609;533;220;584;537;417;647;650;655;656;560;550;412;478;521;159;570;618;621;576;509;523;544;409;659;662;2;30;383;353;252;559;563;530;566;567;571;477;491;277;402;624;536;441;520;436;456;471;465;573;595;597;643;368;601;319;322;335;243;555;384;482;310;499;502;284;413;543;306;103;337;342;631;62;94;234;375;223;561;8;173;261;352;262;452;531;400;443;360;652;590;33;653;250;193;297;86;97;104;157;76;216;59;174;247;249;257;421;275;317;408;330;424;214;514;141;149;388;513;14;17;20;47;526;161;578;519;606;651;657;136;263;524;473;505;124;256;181;358;298;542;377;504;357;391;527;398;464;612;405;269;34;435;344;419;52;556;658;564;432;447;236;469;466;449;429;433;354;341;266;401;381;233;231;218;215;349;237;324;414;296;498;407;528;372;122;205;529;532;276;281;332;485;144;213;10;102;128;133;92;331;430;53;318;164;121;362;481;517;265;286;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



