Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4142255.000000;Pior;4826646.000000;Media;4428921.975000;Tempo;0.000000
;Profundidade;0;Melhor;4142022.000000;Pior;4770635.000000;Media;4389960.315000;Tempo;0.000000
;Profundidade;0;Melhor;4051555.000000;Pior;4862495.000000;Media;4367253.005000;Tempo;0.000000
;Profundidade;0;Melhor;4051555.000000;Pior;4854000.000000;Media;4354972.910000;Tempo;0.000000
;Profundidade;0;Melhor;4029638.000000;Pior;5019807.000000;Media;4336774.675000;Tempo;0.000000
;Profundidade;0;Melhor;4029638.000000;Pior;5076725.000000;Media;4330487.355000;Tempo;0.000000
;Profundidade;0;Melhor;4029638.000000;Pior;4885745.000000;Media;4321842.515000;Tempo;0.000000
;Profundidade;0;Melhor;4029638.000000;Pior;4876160.000000;Media;4289369.005000;Tempo;0.000000
;Profundidade;0;Melhor;4029638.000000;Pior;4875144.000000;Media;4277648.600000;Tempo;1.000000
;Profundidade;0;Melhor;3929958.000000;Pior;4903831.000000;Media;4267087.680000;Tempo;1.000000
;Profundidade;0;Melhor;3929958.000000;Pior;5059335.000000;Media;4254533.675000;Tempo;1.000000
;Profundidade;0;Melhor;3929958.000000;Pior;4829163.000000;Media;4234526.870000;Tempo;1.000000
;Profundidade;0;Melhor;3929958.000000;Pior;5142617.000000;Media;4233285.810000;Tempo;1.000000
;Profundidade;0;Melhor;3918952.000000;Pior;4948499.000000;Media;4209695.430000;Tempo;1.000000
;Profundidade;0;Melhor;3918952.000000;Pior;4926449.000000;Media;4198060.160000;Tempo;1.000000
;Profundidade;0;Melhor;3890273.000000;Pior;4893810.000000;Media;4187923.915000;Tempo;1.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4784277.000000;Media;4175016.905000;Tempo;1.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4804593.000000;Media;4160603.945000;Tempo;1.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4822383.000000;Media;4147466.355000;Tempo;2.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4664342.000000;Media;4122369.735000;Tempo;2.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4906855.000000;Media;4127804.180000;Tempo;2.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4816234.000000;Media;4118043.460000;Tempo;2.000000
;Profundidade;0;Melhor;3845416.000000;Pior;4780526.000000;Media;4111396.195000;Tempo;2.000000
;Profundidade;0;Melhor;3821738.000000;Pior;4648098.000000;Media;4085069.800000;Tempo;2.000000
;Profundidade;0;Melhor;3821738.000000;Pior;4788193.000000;Media;4070117.795000;Tempo;2.000000
;Profundidade;0;Melhor;3821738.000000;Pior;4890933.000000;Media;4069884.680000;Tempo;2.000000
;Profundidade;0;Melhor;3821738.000000;Pior;4646523.000000;Media;4072630.470000;Tempo;2.000000
;Profundidade;0;Melhor;3821738.000000;Pior;4805872.000000;Media;4062373.530000;Tempo;2.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4746882.000000;Media;4050867.200000;Tempo;2.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4716566.000000;Media;4047692.810000;Tempo;2.000000
;Profundidade;0;Melhor;3727843.000000;Pior;5025484.000000;Media;4039326.525000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4739589.000000;Media;4036389.365000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4690101.000000;Media;4022827.815000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4997499.000000;Media;4028660.050000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4886027.000000;Media;4005894.480000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4733428.000000;Media;4008654.535000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4635155.000000;Media;4017122.945000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4879098.000000;Media;3995179.305000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4801117.000000;Media;3998141.155000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4813157.000000;Media;4002049.715000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4697386.000000;Media;3987036.505000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4693268.000000;Media;3993096.250000;Tempo;3.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4879266.000000;Media;3991083.535000;Tempo;4.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4704583.000000;Media;3966290.245000;Tempo;4.000000
;Profundidade;0;Melhor;3727843.000000;Pior;4789711.000000;Media;3976312.005000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4664629.000000;Media;3962087.820000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4744254.000000;Media;3964922.275000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4933193.000000;Media;3969354.215000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4819499.000000;Media;3960083.225000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4765709.000000;Media;3953302.395000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4689081.000000;Media;3951171.090000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4861353.000000;Media;3934740.295000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4941191.000000;Media;3934737.745000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4606977.000000;Media;3937548.615000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4532426.000000;Media;3913175.095000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4485251.000000;Media;3911816.100000;Tempo;4.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4832794.000000;Media;3925994.175000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4635141.000000;Media;3910805.465000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4832635.000000;Media;3924815.890000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4804758.000000;Media;3914360.605000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4590992.000000;Media;3890488.305000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4663453.000000;Media;3912459.140000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4774089.000000;Media;3899292.555000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4896688.000000;Media;3903830.340000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4807143.000000;Media;3900711.700000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4536275.000000;Media;3879632.350000;Tempo;5.000000
;Profundidade;0;Melhor;3683482.000000;Pior;4772329.000000;Media;3891471.790000;Tempo;5.000000
;Profundidade;0;Melhor;3679325.000000;Pior;4641740.000000;Media;3881579.980000;Tempo;6.000000
;Profundidade;0;Melhor;3660872.000000;Pior;4844765.000000;Media;3877354.380000;Tempo;6.000000
;Profundidade;0;Melhor;3612208.000000;Pior;4844788.000000;Media;3863815.935000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4681273.000000;Media;3859349.470000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4781227.000000;Media;3873015.635000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4773455.000000;Media;3852507.350000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4682574.000000;Media;3838716.170000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4682218.000000;Media;3846029.460000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4698796.000000;Media;3852439.640000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4680042.000000;Media;3836207.390000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4899323.000000;Media;3831946.815000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4815231.000000;Media;3835094.480000;Tempo;6.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4724568.000000;Media;3825197.955000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4504059.000000;Media;3829739.825000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4659687.000000;Media;3840648.510000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4588989.000000;Media;3813167.050000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4593469.000000;Media;3803344.155000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4740777.000000;Media;3801946.970000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4563162.000000;Media;3795583.840000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4548834.000000;Media;3803013.445000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4686672.000000;Media;3795490.980000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4842410.000000;Media;3794039.810000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4873628.000000;Media;3796092.945000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4636373.000000;Media;3783935.100000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4530797.000000;Media;3764243.600000;Tempo;7.000000
;Profundidade;0;Melhor;3552003.000000;Pior;4821651.000000;Media;3771804.210000;Tempo;7.000000
;Profundidade;0;Melhor;3479519.000000;Pior;4546035.000000;Media;3762585.845000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4795299.000000;Media;3790741.595000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4866515.000000;Media;3788110.080000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4470840.000000;Media;3750050.595000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4889910.000000;Media;3759511.905000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4778866.000000;Media;3760743.435000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4630952.000000;Media;3749361.960000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4748006.000000;Media;3757922.285000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4751129.000000;Media;3739093.250000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4933047.000000;Media;3765424.690000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4485731.000000;Media;3740711.910000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4766943.000000;Media;3740580.580000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4946084.000000;Media;3743305.595000;Tempo;8.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4642553.000000;Media;3728903.335000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4719195.000000;Media;3734013.250000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4715507.000000;Media;3732350.485000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4632094.000000;Media;3734046.105000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4856804.000000;Media;3743185.440000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4826187.000000;Media;3719849.495000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4753252.000000;Media;3715057.595000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4970962.000000;Media;3739585.035000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4761827.000000;Media;3709269.605000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4559379.000000;Media;3706805.510000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4553846.000000;Media;3714417.780000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4444289.000000;Media;3707686.435000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4528601.000000;Media;3706229.815000;Tempo;9.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4715916.000000;Media;3706778.515000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4427329.000000;Media;3694464.610000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4744456.000000;Media;3724742.065000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4779397.000000;Media;3710232.460000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4546898.000000;Media;3707716.260000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4642078.000000;Media;3691654.050000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4565805.000000;Media;3698349.265000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4544820.000000;Media;3708522.195000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4773931.000000;Media;3697822.175000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4925129.000000;Media;3700551.805000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4572659.000000;Media;3688753.480000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4574494.000000;Media;3689579.145000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4428701.000000;Media;3679697.090000;Tempo;10.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4886712.000000;Media;3689061.940000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4684638.000000;Media;3695236.405000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4545072.000000;Media;3683366.875000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4515574.000000;Media;3663843.650000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4386159.000000;Media;3662361.010000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4434458.000000;Media;3661022.230000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4324923.000000;Media;3664881.640000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4595141.000000;Media;3681119.150000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4653840.000000;Media;3680643.505000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4414731.000000;Media;3669511.270000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4595485.000000;Media;3674504.200000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4851427.000000;Media;3683413.235000;Tempo;11.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4607024.000000;Media;3667886.615000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4671465.000000;Media;3687626.405000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4630820.000000;Media;3674842.860000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4667745.000000;Media;3671745.140000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4597296.000000;Media;3687169.700000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4659818.000000;Media;3670488.400000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4605662.000000;Media;3658249.230000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4607249.000000;Media;3649999.120000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4572401.000000;Media;3668696.680000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4624559.000000;Media;3666107.930000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4604424.000000;Media;3678707.320000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4769883.000000;Media;3676717.095000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4555506.000000;Media;3662142.035000;Tempo;12.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4497635.000000;Media;3653805.585000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4804735.000000;Media;3659271.285000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4610077.000000;Media;3662630.535000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4749695.000000;Media;3664363.280000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4434190.000000;Media;3651440.370000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4811214.000000;Media;3659919.600000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4511169.000000;Media;3655989.565000;Tempo;13.000000
;Profundidade;0;Melhor;3454842.000000;Pior;4670112.000000;Media;3671365.275000;Tempo;13.000000
;Profundidade;0;Melhor;3428131.000000;Pior;4664770.000000;Media;3663657.275000;Tempo;13.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4640807.000000;Media;3652775.300000;Tempo;13.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4615220.000000;Media;3652796.600000;Tempo;13.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4675443.000000;Media;3648688.485000;Tempo;13.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4463263.000000;Media;3635778.380000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4576763.000000;Media;3625601.235000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4661807.000000;Media;3633436.635000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4654471.000000;Media;3618567.340000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4565965.000000;Media;3618378.520000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4424977.000000;Media;3620791.785000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4650661.000000;Media;3619355.985000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4489740.000000;Media;3607480.625000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4857188.000000;Media;3619953.595000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4688575.000000;Media;3630028.380000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4668779.000000;Media;3634779.170000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4848232.000000;Media;3623901.435000;Tempo;14.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4620104.000000;Media;3624099.225000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4480758.000000;Media;3624880.510000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4427315.000000;Media;3610879.825000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4840399.000000;Media;3619477.995000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4462564.000000;Media;3629165.695000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4570575.000000;Media;3593744.165000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4555616.000000;Media;3599697.880000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4634625.000000;Media;3607478.115000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4715563.000000;Media;3599794.070000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4404607.000000;Media;3602900.820000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4533336.000000;Media;3601335.765000;Tempo;15.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4599814.000000;Media;3587081.500000;Tempo;16.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4746089.000000;Media;3593413.400000;Tempo;16.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4610978.000000;Media;3603154.995000;Tempo;16.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4677590.000000;Media;3606724.480000;Tempo;16.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4479401.000000;Media;3608663.410000;Tempo;16.000000
;Profundidade;0;Melhor;3407027.000000;Pior;4559566.000000;Media;3588256.045000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4505141.000000;Media;3605060.760000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4546158.000000;Media;3599016.575000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4486345.000000;Media;3601065.800000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4553594.000000;Media;3595350.555000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4551039.000000;Media;3604917.800000;Tempo;16.000000
;Profundidade;0;Melhor;3371934.000000;Pior;4492674.000000;Media;3597494.330000;Tempo;16.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4553770.000000;Media;3589465.810000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4514604.000000;Media;3583705.510000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4408029.000000;Media;3573882.300000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4607016.000000;Media;3573386.320000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4430984.000000;Media;3584626.750000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4663556.000000;Media;3584885.985000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4744716.000000;Media;3583769.160000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4627218.000000;Media;3582926.220000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4981383.000000;Media;3588009.605000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4615233.000000;Media;3583608.320000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4605834.000000;Media;3581682.540000;Tempo;17.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4690832.000000;Media;3566323.275000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4923097.000000;Media;3583956.660000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4378020.000000;Media;3572271.920000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4685722.000000;Media;3580258.040000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4885389.000000;Media;3568084.135000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4777017.000000;Media;3588710.110000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4541896.000000;Media;3567824.105000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4730898.000000;Media;3563094.540000;Tempo;18.000000
;Profundidade;0;Melhor;3362264.000000;Pior;4815383.000000;Media;3581079.300000;Tempo;18.000000
;Profundidade;0;Melhor;3336893.000000;Pior;4604191.000000;Media;3555484.365000;Tempo;18.000000
;Profundidade;0;Melhor;3336893.000000;Pior;4564514.000000;Media;3563401.510000;Tempo;18.000000
;Profundidade;0;Melhor;3336893.000000;Pior;4396044.000000;Media;3540211.320000;Tempo;18.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4419435.000000;Media;3529432.205000;Tempo;18.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4288973.000000;Media;3537559.645000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4697393.000000;Media;3554666.100000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4271660.000000;Media;3542324.180000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4316694.000000;Media;3530139.165000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4232033.000000;Media;3533873.075000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4587901.000000;Media;3550625.320000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4595694.000000;Media;3561261.110000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4352152.000000;Media;3523756.975000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4392754.000000;Media;3531953.125000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4931253.000000;Media;3535093.040000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4515030.000000;Media;3512558.715000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4403147.000000;Media;3519158.620000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4353948.000000;Media;3521157.560000;Tempo;19.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4489712.000000;Media;3528065.260000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4406467.000000;Media;3523732.880000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4579101.000000;Media;3517383.865000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4242556.000000;Media;3504958.555000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4472955.000000;Media;3491717.765000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4456338.000000;Media;3509900.845000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4466640.000000;Media;3521807.235000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4469308.000000;Media;3512232.225000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4555351.000000;Media;3514304.985000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4785557.000000;Media;3524806.940000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4557033.000000;Media;3502151.215000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4235318.000000;Media;3489969.840000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4635190.000000;Media;3504268.015000;Tempo;20.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4788191.000000;Media;3518009.845000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4533640.000000;Media;3523503.500000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4784345.000000;Media;3512965.255000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4483872.000000;Media;3504645.745000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4139766.000000;Media;3486652.930000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4324835.000000;Media;3483069.185000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4663785.000000;Media;3499149.100000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4495283.000000;Media;3493645.090000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4537462.000000;Media;3490363.475000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4510250.000000;Media;3490949.540000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4294152.000000;Media;3476475.460000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4480377.000000;Media;3481772.225000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4669446.000000;Media;3471630.805000;Tempo;21.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4408180.000000;Media;3468199.555000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4661505.000000;Media;3493119.275000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4439845.000000;Media;3479007.280000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4379064.000000;Media;3469874.390000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4602457.000000;Media;3480837.915000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4685794.000000;Media;3487237.400000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4961143.000000;Media;3481917.635000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4638249.000000;Media;3488209.100000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4323325.000000;Media;3450557.155000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4594030.000000;Media;3461071.890000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4354941.000000;Media;3451796.550000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4503855.000000;Media;3447385.540000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4477686.000000;Media;3460804.880000;Tempo;22.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4443617.000000;Media;3470743.030000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4459794.000000;Media;3450813.005000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4472381.000000;Media;3445927.755000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4356221.000000;Media;3436692.660000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4395990.000000;Media;3442270.515000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4578249.000000;Media;3445928.770000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4646187.000000;Media;3443256.145000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4601350.000000;Media;3449691.125000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4367810.000000;Media;3446566.205000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4268158.000000;Media;3423852.785000;Tempo;23.000000
;Profundidade;0;Melhor;3235983.000000;Pior;4955814.000000;Media;3438485.065000;Tempo;23.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4664677.000000;Media;3432056.990000;Tempo;23.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4793446.000000;Media;3434362.240000;Tempo;23.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4474739.000000;Media;3427265.050000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4238064.000000;Media;3406331.305000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4498072.000000;Media;3445738.195000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4760279.000000;Media;3431246.245000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4707127.000000;Media;3423077.295000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4723025.000000;Media;3402501.170000;Tempo;24.000000
;Profundidade;0;Melhor;3229868.000000;Pior;4776067.000000;Media;3416699.985000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3229868.000000
Individuo;0;14;151;387;137;352;429;267;278;26;393;341;545;383;654;554;463;489;482;632;59;509;641;501;618;610;596;524;574;614;560;556;464;559;243;579;590;585;518;400;173;496;80;423;351;310;338;382;272;154;299;174;309;238;613;184;353;269;15;343;16;9;361;457;230;346;294;181;94;61;262;525;542;493;519;530;213;359;401;83;497;175;208;148;370;606;480;598;602;605;617;164;381;476;413;10;643;22;23;27;89;41;47;495;54;6;440;374;186;292;322;324;328;330;334;347;453;280;247;246;312;420;403;404;425;412;475;623;437;609;568;577;582;656;646;608;626;526;333;379;449;640;188;498;263;276;236;279;283;664;661;239;407;442;38;96;625;629;636;628;633;566;597;2;487;439;160;259;37;567;592;607;648;611;270;237;345;290;494;571;537;522;543;432;225;221;29;167;178;51;227;222;241;256;291;414;410;416;424;513;511;451;462;555;558;637;645;576;580;588;593;603;631;635;581;658;660;662;665;651;644;474;477;419;562;539;540;500;488;452;473;527;31;516;17;532;533;138;93;95;97;102;103;108;106;110;111;214;216;117;170;121;125;74;166;203;73;139;245;232;150;296;33;34;45;46;56;107;663;112;116;120;124;128;129;130;114;145;176;304;192;204;209;180;349;375;478;55;57;63;65;101;70;71;72;66;75;182;82;88;32;98;100;92;207;119;123;131;185;135;140;141;149;153;502;159;161;163;210;183;586;320;60;240;217;219;220;224;231;435;79;257;426;126;20;445;575;594;553;485;612;515;528;535;422;599;621;624;86;655;561;3;248;523;58;13;394;388;505;411;24;253;421;250;601;638;30;113;77;76;378;5;7;19;21;18;28;4;315;169;313;447;179;365;392;446;109;127;198;85;327;172;286;634;355;321;336;340;205;409;297;389;436;142;441;11;450;454;460;428;465;468;469;479;481;434;529;600;573;578;649;650;657;337;380;91;326;195;298;615;616;87;202;491;504;264;534;470;544;350;12;254;565;569;572;570;551;584;589;591;595;508;295;367;215;171;384;177;275;443;652;647;653;627;548;552;550;531;619;587;287;557;427;377;255;499;430;549;317;395;398;415;433;438;486;448;444;563;319;311;52;235;132;190;194;199;363;639;642;266;620;536;472;630;356;514;323;357;249;408;268;402;261;314;307;492;282;40;233;156;459;360;397;371;206;200;228;189;506;158;193;406;458;461;373;471;520;223;81;301;391;303;300;305;622;354;260;484;50;289;512;364;386;342;510;368;325;417;507;162;8;168;42;302;157;316;659;339;122;503;399;242;147;344;335;541;118;105;234;134;483;467;69;201;43;67;48;211;281;64;136;212;517;187;455;197;191;218;538;226;196;144;390;271;143;251;376;288;318;362;366;385;418;490;306;36;44;564;521;252;84;53;152;331;99;583;284;229;146;244;258;332;133;308;405;165;155;604;456;49;62;274;329;265;348;431;372;273;466;285;358;546;547;1;25;68;396;104;115;293;277;90;369;35;39;78;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



