Instância;./files/gr666.xml
Execução;17 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4178815.000000;Pior;4856713.000000;Media;4463232.880000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4189880.000000;Pior;4709012.000000;Media;4441076.930000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4206737.000000;Pior;4753069.000000;Media;4437278.855000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4215412.000000;Pior;4768183.000000;Media;4422010.480000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4168374.000000;Pior;4718807.000000;Media;4413896.280000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4162183.000000;Pior;4755695.000000;Media;4405222.815000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4239684.000000;Pior;4739839.000000;Media;4400907.860000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4218574.000000;Pior;4659276.000000;Media;4398770.095000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4095246.000000;Pior;4730411.000000;Media;4387292.520000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4105531.000000;Pior;4688520.000000;Media;4379957.855000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4148669.000000;Pior;4680800.000000;Media;4372511.435000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4151338.000000;Pior;4693270.000000;Media;4376113.975000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4145198.000000;Pior;4673988.000000;Media;4372049.905000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4166066.000000;Pior;4727303.000000;Media;4373385.740000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4166671.000000;Pior;4733560.000000;Media;4363314.900000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4199217.000000;Pior;4630689.000000;Media;4356312.305000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4184939.000000;Pior;4750108.000000;Media;4355871.425000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4077277.000000;Pior;4733330.000000;Media;4345449.825000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4085745.000000;Pior;4693319.000000;Media;4343575.360000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4143303.000000;Pior;4770069.000000;Media;4339004.710000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4187211.000000;Pior;4787525.000000;Media;4345248.050000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4187966.000000;Pior;4628463.000000;Media;4334307.790000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4199958.000000;Pior;4619134.000000;Media;4325397.170000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4166190.000000;Pior;4729234.000000;Media;4326142.240000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4172885.000000;Pior;4628223.000000;Media;4317379.030000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4182968.000000;Pior;4633609.000000;Media;4308540.315000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4144979.000000;Pior;4721715.000000;Media;4311677.350000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4140207.000000;Pior;4630916.000000;Media;4305594.570000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4151660.000000;Pior;4618740.000000;Media;4294714.255000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4167231.000000;Pior;4656397.000000;Media;4297937.995000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4135390.000000;Pior;4682905.000000;Media;4283470.440000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4115527.000000;Pior;4590695.000000;Media;4288150.550000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4062567.000000;Pior;4740404.000000;Media;4285812.310000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4093727.000000;Pior;4833525.000000;Media;4281366.585000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4096011.000000;Pior;4642024.000000;Media;4276913.510000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4080972.000000;Pior;4725731.000000;Media;4275456.225000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4100508.000000;Pior;4710687.000000;Media;4276009.185000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4112278.000000;Pior;4974238.000000;Media;4273541.210000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4121102.000000;Pior;4817019.000000;Media;4270085.130000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4093469.000000;Pior;4632177.000000;Media;4257582.485000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4096030.000000;Pior;4637278.000000;Media;4258700.050000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4111073.000000;Pior;4729366.000000;Media;4256118.940000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;4076375.000000;Pior;4667901.000000;Media;4245700.815000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;4069316.000000;Pior;4607585.000000;Media;4249417.570000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4046004.000000;Pior;4558416.000000;Media;4246493.960000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4054760.000000;Pior;4616741.000000;Media;4237015.735000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3980742.000000;Pior;4563142.000000;Media;4229308.185000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;4058211.000000;Pior;4641651.000000;Media;4233370.635000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4080405.000000;Pior;4553947.000000;Media;4226488.205000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4080799.000000;Pior;4583304.000000;Media;4221964.075000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4063881.000000;Pior;4578643.000000;Media;4220138.415000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4049778.000000;Pior;4626792.000000;Media;4209271.310000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4057879.000000;Pior;4570021.000000;Media;4209938.770000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4034257.000000;Pior;4553731.000000;Media;4199876.930000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3944867.000000;Pior;4564545.000000;Media;4199033.255000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4025243.000000;Pior;4587782.000000;Media;4200141.805000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3941989.000000;Pior;4502531.000000;Media;4185982.190000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3953395.000000;Pior;4514414.000000;Media;4179207.645000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3960829.000000;Pior;4439519.000000;Media;4178617.505000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3980048.000000;Pior;4669266.000000;Media;4173679.300000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;4001355.000000;Pior;4587853.000000;Media;4168613.025000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3975995.000000;Pior;4409187.000000;Media;4156568.645000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3974542.000000;Pior;4398277.000000;Media;4158736.080000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3949749.000000;Pior;4585987.000000;Media;4149339.275000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;4000021.000000;Pior;4685556.000000;Media;4154739.970000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3917149.000000;Pior;4523218.000000;Media;4143624.720000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3989234.000000;Pior;4442872.000000;Media;4136459.375000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3948960.000000;Pior;4658004.000000;Media;4131273.920000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3997240.000000;Pior;4378046.000000;Media;4123620.410000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;4007077.000000;Pior;4631680.000000;Media;4124921.280000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;4007678.000000;Pior;4632248.000000;Media;4125753.810000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3934805.000000;Pior;4464573.000000;Media;4118415.000000;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;3959277.000000;Pior;4421553.000000;Media;4107475.605000;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;3914119.000000;Pior;4525129.000000;Media;4096709.105000;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;3880128.000000;Pior;4337083.000000;Media;4088348.330000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3894972.000000;Pior;4354415.000000;Media;4080792.005000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3888598.000000;Pior;4335341.000000;Media;4075669.105000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3849086.000000;Pior;4368368.000000;Media;4066834.900000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3870724.000000;Pior;4397317.000000;Media;4064159.015000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3890683.000000;Pior;4531856.000000;Media;4059495.385000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3739675.000000;Pior;4347623.000000;Media;4050496.225000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3748703.000000;Pior;4311184.000000;Media;4036550.770000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3774213.000000;Pior;4536974.000000;Media;4034806.235000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3774696.000000;Pior;4427238.000000;Media;4023914.580000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3823613.000000;Pior;4314497.000000;Media;4014337.210000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3703176.000000;Pior;4477883.000000;Media;4009552.250000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3774966.000000;Pior;4367006.000000;Media;3999660.515000;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;3790849.000000;Pior;4297351.000000;Media;3989668.740000;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;3768656.000000;Pior;4644963.000000;Media;3981044.940000;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;3748748.000000;Pior;4238637.000000;Media;3967117.000000;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;3753849.000000;Pior;4249869.000000;Media;3960472.280000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3785033.000000;Pior;4359170.000000;Media;3960807.160000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3800291.000000;Pior;4253033.000000;Media;3950024.400000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3808689.000000;Pior;4283107.000000;Media;3947265.770000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3785115.000000;Pior;4229621.000000;Media;3938462.770000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3562194.000000;Pior;4220479.000000;Media;3932430.135000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3743496.000000;Pior;4562181.000000;Media;3936298.065000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3737909.000000;Pior;4370953.000000;Media;3925611.835000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3755406.000000;Pior;4378707.000000;Media;3921179.615000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3761899.000000;Pior;4273772.000000;Media;3909647.975000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3741235.000000;Pior;4496740.000000;Media;3905256.130000;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;3730750.000000;Pior;4304414.000000;Media;3897934.600000;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;3747858.000000;Pior;4689005.000000;Media;3895954.010000;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;3735474.000000;Pior;4276710.000000;Media;3884752.990000;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;3730885.000000;Pior;4164717.000000;Media;3875985.370000;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;3683390.000000;Pior;4062492.000000;Media;3860180.865000;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;3704814.000000;Pior;4084994.000000;Media;3852094.255000;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;3682006.000000;Pior;4186293.000000;Media;3850292.055000;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;3705460.000000;Pior;4068319.000000;Media;3839377.680000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3640578.000000;Pior;4179530.000000;Media;3835893.425000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3629481.000000;Pior;4369200.000000;Media;3824540.115000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3646594.000000;Pior;4124459.000000;Media;3816837.735000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3648500.000000;Pior;4108763.000000;Media;3806431.955000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3657052.000000;Pior;4207323.000000;Media;3803028.290000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3614941.000000;Pior;4074121.000000;Media;3787832.680000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3594965.000000;Pior;4214192.000000;Media;3779792.850000;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;3589686.000000;Pior;4362628.000000;Media;3779460.255000;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;3577431.000000;Pior;4178035.000000;Media;3772518.920000;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;3578990.000000;Pior;4134095.000000;Media;3765509.135000;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;3597175.000000;Pior;4226478.000000;Media;3757273.295000;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;3583803.000000;Pior;4566740.000000;Media;3752857.810000;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;3586724.000000;Pior;4190335.000000;Media;3745326.215000;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;3448801.000000;Pior;4048830.000000;Media;3729657.400000;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;3445663.000000;Pior;4071115.000000;Media;3722494.465000;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;3549207.000000;Pior;3972766.000000;Media;3713247.295000;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;3470209.000000;Pior;4058072.000000;Media;3700420.535000;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;3494349.000000;Pior;4029699.000000;Media;3694453.345000;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;3505624.000000;Pior;4064232.000000;Media;3691292.430000;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;3458182.000000;Pior;4035713.000000;Media;3680231.495000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3519490.000000;Pior;4019144.000000;Media;3673906.715000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3498536.000000;Pior;4060566.000000;Media;3660388.560000;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;3417596.000000;Pior;4417700.000000;Media;3659971.845000;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;3502228.000000;Pior;4215720.000000;Media;3651426.265000;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;3507883.000000;Pior;4163236.000000;Media;3644883.115000;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;3325971.000000;Pior;4371368.000000;Media;3633670.780000;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;3512322.000000;Pior;4443365.000000;Media;3639940.285000;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;3483316.000000;Pior;3952331.000000;Media;3626391.890000;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;3424918.000000;Pior;4009785.000000;Media;3618047.760000;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;3484903.000000;Pior;3895260.000000;Media;3612887.245000;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;3486593.000000;Pior;3832467.000000;Media;3601715.905000;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;3414249.000000;Pior;4136047.000000;Media;3597437.285000;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;3415997.000000;Pior;4146671.000000;Media;3587740.015000;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;3416767.000000;Pior;3892800.000000;Media;3577093.665000;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;3393270.000000;Pior;4104945.000000;Media;3563669.455000;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;3397640.000000;Pior;4003583.000000;Media;3562482.135000;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;3391780.000000;Pior;4542243.000000;Media;3561123.775000;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;3377138.000000;Pior;3934927.000000;Media;3546840.115000;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;3376086.000000;Pior;3811446.000000;Media;3537913.800000;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;3376278.000000;Pior;4162585.000000;Media;3529819.160000;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;3385321.000000;Pior;3802422.000000;Media;3522481.990000;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;3328465.000000;Pior;3790067.000000;Media;3512377.825000;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;3345897.000000;Pior;3772632.000000;Media;3505174.075000;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;3353731.000000;Pior;4071818.000000;Media;3499931.235000;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;3355496.000000;Pior;4005139.000000;Media;3494628.915000;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;3279106.000000;Pior;4387201.000000;Media;3487478.165000;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;3318958.000000;Pior;3812022.000000;Media;3477430.690000;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;3322548.000000;Pior;3729826.000000;Media;3469613.690000;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;3317837.000000;Pior;3748209.000000;Media;3460582.880000;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;3320110.000000;Pior;3754428.000000;Media;3457723.535000;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;3283543.000000;Pior;4174232.000000;Media;3456591.885000;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;3241204.000000;Pior;4045256.000000;Media;3449452.905000;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;3188706.000000;Pior;4100728.000000;Media;3434220.995000;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;3242584.000000;Pior;3643414.000000;Media;3423545.090000;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;3226585.000000;Pior;3799968.000000;Media;3416671.210000;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;3237928.000000;Pior;4644998.000000;Media;3408344.550000;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;3251442.000000;Pior;4279326.000000;Media;3415181.200000;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;3230777.000000;Pior;3695414.000000;Media;3392122.125000;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;3261230.000000;Pior;3682392.000000;Media;3381672.545000;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;3261077.000000;Pior;3878648.000000;Media;3377430.830000;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;3208889.000000;Pior;3881659.000000;Media;3374980.455000;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;3212923.000000;Pior;3788973.000000;Media;3367091.620000;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;3218891.000000;Pior;3869192.000000;Media;3354765.425000;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;3178411.000000;Pior;3659674.000000;Media;3346876.635000;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;3160578.000000;Pior;4070235.000000;Media;3345220.905000;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;3207576.000000;Pior;3776394.000000;Media;3335432.475000;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;3194173.000000;Pior;3755772.000000;Media;3329051.640000;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;3208744.000000;Pior;3593623.000000;Media;3317627.755000;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;3173877.000000;Pior;3637536.000000;Media;3307638.235000;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;3111538.000000;Pior;4191108.000000;Media;3300996.560000;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;3147942.000000;Pior;3974201.000000;Media;3297318.905000;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;3176785.000000;Pior;3751918.000000;Media;3290747.300000;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;3147493.000000;Pior;3789699.000000;Media;3288283.155000;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;3149280.000000;Pior;3698468.000000;Media;3279422.130000;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;3164693.000000;Pior;3974523.000000;Media;3273204.065000;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;3069751.000000;Pior;3890682.000000;Media;3270134.615000;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;3120673.000000;Pior;3531802.000000;Media;3255715.620000;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;3119161.000000;Pior;3628757.000000;Media;3253337.950000;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;3129095.000000;Pior;3474900.000000;Media;3246259.550000;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;3128260.000000;Pior;3642560.000000;Media;3244433.915000;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;3070980.000000;Pior;3758753.000000;Media;3236297.295000;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;3109566.000000;Pior;3962711.000000;Media;3229913.170000;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;3040178.000000;Pior;3899620.000000;Media;3228331.590000;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;3085354.000000;Pior;3709909.000000;Media;3215854.875000;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;2998883.000000;Pior;3732083.000000;Media;3209384.185000;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;3033345.000000;Pior;3461790.000000;Media;3198610.135000;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;3049205.000000;Pior;3855660.000000;Media;3188762.470000;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;3041808.000000;Pior;3627445.000000;Media;3181105.350000;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;3046784.000000;Pior;3549255.000000;Media;3177998.685000;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;3050100.000000;Pior;3540437.000000;Media;3169909.785000;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;2969062.000000;Pior;4251739.000000;Media;3173410.405000;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;2973486.000000;Pior;3832423.000000;Media;3170064.440000;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;3031626.000000;Pior;3707816.000000;Media;3165815.205000;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;3032348.000000;Pior;3531794.000000;Media;3149488.985000;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;2982063.000000;Pior;3591421.000000;Media;3141133.800000;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;2978299.000000;Pior;3373262.000000;Media;3125522.090000;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;2980990.000000;Pior;4059085.000000;Media;3127753.370000;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;2972102.000000;Pior;3610803.000000;Media;3119251.965000;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;2970936.000000;Pior;3645499.000000;Media;3114446.895000;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;2971388.000000;Pior;3843795.000000;Media;3113971.730000;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;2953651.000000;Pior;3930029.000000;Media;3102781.620000;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;2981380.000000;Pior;3618033.000000;Media;3097737.220000;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;2955984.000000;Pior;3349027.000000;Media;3084424.480000;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;2876024.000000;Pior;3295314.000000;Media;3078505.205000;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;2914886.000000;Pior;3452293.000000;Media;3078640.465000;Tempo;14.000000
Geração 215 / 300:;Profundidade;0;Melhor;2905112.000000;Pior;3886688.000000;Media;3072960.465000;Tempo;14.000000
Geração 216 / 300:;Profundidade;0;Melhor;2896405.000000;Pior;3779615.000000;Media;3073419.010000;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;2919575.000000;Pior;3953197.000000;Media;3069687.185000;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;2928049.000000;Pior;3829030.000000;Media;3056960.190000;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;2905502.000000;Pior;4665821.000000;Media;3050962.215000;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;2928881.000000;Pior;3550060.000000;Media;3040389.585000;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;2913261.000000;Pior;4528884.000000;Media;3037253.480000;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;2865352.000000;Pior;3542923.000000;Media;3025600.835000;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;2872485.000000;Pior;3301347.000000;Media;3011912.640000;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;2866467.000000;Pior;3249352.000000;Media;3007603.205000;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;2879923.000000;Pior;3193861.000000;Media;2999090.530000;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;2872700.000000;Pior;3515346.000000;Media;3001222.440000;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;2818638.000000;Pior;3451100.000000;Media;2991958.450000;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;2831164.000000;Pior;3763143.000000;Media;2992068.485000;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;2797343.000000;Pior;3198454.000000;Media;2976314.740000;Tempo;15.000000
Geração 230 / 300:;Profundidade;0;Melhor;2838594.000000;Pior;3305923.000000;Media;2971671.350000;Tempo;15.000000
Geração 231 / 300:;Profundidade;0;Melhor;2850172.000000;Pior;3946981.000000;Media;2969651.790000;Tempo;15.000000
Geração 232 / 300:;Profundidade;0;Melhor;2839342.000000;Pior;3584137.000000;Media;2963315.175000;Tempo;15.000000
Geração 233 / 300:;Profundidade;0;Melhor;2818324.000000;Pior;3701323.000000;Media;2959997.675000;Tempo;15.000000
Geração 234 / 300:;Profundidade;0;Melhor;2830657.000000;Pior;3561619.000000;Media;2951101.905000;Tempo;15.000000
Geração 235 / 300:;Profundidade;0;Melhor;2775335.000000;Pior;3688278.000000;Media;2945223.890000;Tempo;15.000000
Geração 236 / 300:;Profundidade;0;Melhor;2813032.000000;Pior;3613496.000000;Media;2942034.190000;Tempo;15.000000
Geração 237 / 300:;Profundidade;0;Melhor;2796022.000000;Pior;3516234.000000;Media;2937414.140000;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;2829485.000000;Pior;3468742.000000;Media;2935796.035000;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;2811665.000000;Pior;3357640.000000;Media;2927471.055000;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;2789132.000000;Pior;3386608.000000;Media;2917643.965000;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;2794551.000000;Pior;3148781.000000;Media;2911644.945000;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;2809078.000000;Pior;3967433.000000;Media;2913039.830000;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;2806907.000000;Pior;3649447.000000;Media;2904302.970000;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;2765730.000000;Pior;3092347.000000;Media;2900778.955000;Tempo;16.000000
Geração 245 / 300:;Profundidade;0;Melhor;2763337.000000;Pior;3590973.000000;Media;2896936.170000;Tempo;16.000000
Geração 246 / 300:;Profundidade;0;Melhor;2767554.000000;Pior;3502448.000000;Media;2900583.135000;Tempo;16.000000
Geração 247 / 300:;Profundidade;0;Melhor;2730457.000000;Pior;3486815.000000;Media;2881027.625000;Tempo;16.000000
Geração 248 / 300:;Profundidade;0;Melhor;2689917.000000;Pior;3396339.000000;Media;2876994.495000;Tempo;16.000000
Geração 249 / 300:;Profundidade;0;Melhor;2708025.000000;Pior;3245304.000000;Media;2874096.570000;Tempo;16.000000
Geração 250 / 300:;Profundidade;0;Melhor;2721126.000000;Pior;3246828.000000;Media;2870601.095000;Tempo;16.000000
Geração 251 / 300:;Profundidade;0;Melhor;2726714.000000;Pior;4167651.000000;Media;2863948.690000;Tempo;16.000000
Geração 252 / 300:;Profundidade;0;Melhor;2745899.000000;Pior;3886986.000000;Media;2862861.475000;Tempo;16.000000
Geração 253 / 300:;Profundidade;0;Melhor;2746494.000000;Pior;4133051.000000;Media;2859052.475000;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;2751373.000000;Pior;3797592.000000;Media;2846295.770000;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;2752712.000000;Pior;3495626.000000;Media;2846122.315000;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;2688550.000000;Pior;3652352.000000;Media;2842375.490000;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;2699940.000000;Pior;3821222.000000;Media;2842327.250000;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;2699819.000000;Pior;3753069.000000;Media;2846558.445000;Tempo;17.000000
Geração 259 / 300:;Profundidade;0;Melhor;2710940.000000;Pior;3434269.000000;Media;2830700.870000;Tempo;17.000000
Geração 260 / 300:;Profundidade;0;Melhor;2710798.000000;Pior;3251822.000000;Media;2820651.400000;Tempo;17.000000
Geração 261 / 300:;Profundidade;0;Melhor;2697106.000000;Pior;2976044.000000;Media;2809750.025000;Tempo;17.000000
Geração 262 / 300:;Profundidade;0;Melhor;2690281.000000;Pior;2999965.000000;Media;2802941.425000;Tempo;17.000000
Geração 263 / 300:;Profundidade;0;Melhor;2720023.000000;Pior;3007068.000000;Media;2807164.760000;Tempo;17.000000
Geração 264 / 300:;Profundidade;0;Melhor;2692933.000000;Pior;3861707.000000;Media;2805977.670000;Tempo;17.000000
Geração 265 / 300:;Profundidade;0;Melhor;2698672.000000;Pior;2974605.000000;Media;2794919.780000;Tempo;17.000000
Geração 266 / 300:;Profundidade;0;Melhor;2690718.000000;Pior;3586274.000000;Media;2791557.045000;Tempo;17.000000
Geração 267 / 300:;Profundidade;0;Melhor;2681404.000000;Pior;2957880.000000;Media;2779548.500000;Tempo;17.000000
Geração 268 / 300:;Profundidade;0;Melhor;2680295.000000;Pior;3531737.000000;Media;2781812.350000;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;2683989.000000;Pior;2968820.000000;Media;2771425.720000;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;2653814.000000;Pior;3123530.000000;Media;2766590.850000;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;2664443.000000;Pior;3648702.000000;Media;2777340.400000;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;2660377.000000;Pior;3531604.000000;Media;2762788.040000;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;2661515.000000;Pior;3435504.000000;Media;2762844.030000;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;2634780.000000;Pior;3377338.000000;Media;2756209.090000;Tempo;18.000000
Geração 275 / 300:;Profundidade;0;Melhor;2661802.000000;Pior;4080631.000000;Media;2765174.085000;Tempo;18.000000
Geração 276 / 300:;Profundidade;0;Melhor;2589195.000000;Pior;3902776.000000;Media;2762080.605000;Tempo;18.000000
Geração 277 / 300:;Profundidade;0;Melhor;2632060.000000;Pior;3402840.000000;Media;2749727.875000;Tempo;18.000000
Geração 278 / 300:;Profundidade;0;Melhor;2579728.000000;Pior;3225350.000000;Media;2739694.680000;Tempo;18.000000
Geração 279 / 300:;Profundidade;0;Melhor;2594595.000000;Pior;2927269.000000;Media;2731551.330000;Tempo;18.000000
Geração 280 / 300:;Profundidade;0;Melhor;2591992.000000;Pior;3378769.000000;Media;2728122.445000;Tempo;18.000000
Geração 281 / 300:;Profundidade;0;Melhor;2614872.000000;Pior;3348968.000000;Media;2726035.325000;Tempo;18.000000
Geração 282 / 300:;Profundidade;0;Melhor;2616413.000000;Pior;3033500.000000;Media;2721058.280000;Tempo;18.000000
Geração 283 / 300:;Profundidade;0;Melhor;2614906.000000;Pior;4430370.000000;Media;2730602.085000;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;2589611.000000;Pior;3433327.000000;Media;2714414.400000;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;2612272.000000;Pior;3553799.000000;Media;2713413.075000;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;2583603.000000;Pior;3240343.000000;Media;2706777.035000;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;2600854.000000;Pior;2895213.000000;Media;2697098.455000;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;2549526.000000;Pior;3077220.000000;Media;2693431.655000;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;2579323.000000;Pior;2880035.000000;Media;2687619.320000;Tempo;19.000000
Geração 290 / 300:;Profundidade;0;Melhor;2595355.000000;Pior;3585733.000000;Media;2687063.005000;Tempo;19.000000
Geração 291 / 300:;Profundidade;0;Melhor;2540157.000000;Pior;4315731.000000;Media;2697183.315000;Tempo;19.000000
Geração 292 / 300:;Profundidade;0;Melhor;2554020.000000;Pior;2936212.000000;Media;2673802.355000;Tempo;19.000000
Geração 293 / 300:;Profundidade;0;Melhor;2565254.000000;Pior;3408968.000000;Media;2673781.075000;Tempo;19.000000
Geração 294 / 300:;Profundidade;0;Melhor;2541148.000000;Pior;3370828.000000;Media;2674581.625000;Tempo;19.000000
Geração 295 / 300:;Profundidade;0;Melhor;2575524.000000;Pior;3020391.000000;Media;2667023.340000;Tempo;19.000000
Geração 296 / 300:;Profundidade;0;Melhor;2570886.000000;Pior;3214262.000000;Media;2661276.220000;Tempo;19.000000
Geração 297 / 300:;Profundidade;0;Melhor;2531577.000000;Pior;3063506.000000;Media;2658741.680000;Tempo;19.000000
Geração 298 / 300:;Profundidade;0;Melhor;2523977.000000;Pior;2997852.000000;Media;2657522.635000;Tempo;19.000000
Geração 299 / 300:;Profundidade;0;Melhor;2528652.000000;Pior;3174334.000000;Media;2649929.340000;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;2529378.000000;Pior;3288229.000000;Media;2645865.195000;Tempo;20.000000
Temmpo de execução;20.000000
melhor;2529378.000000
Individuo;0;3;4;10;29;13;2;24;6;12;18;16;44;17;8;11;22;49;138;9;135;23;54;57;27;107;55;66;19;20;31;34;26;7;63;76;46;48;69;58;84;39;37;65;77;137;40;105;25;30;62;41;28;78;64;74;81;70;83;59;86;478;61;15;36;47;14;87;38;52;21;75;73;51;53;95;104;33;99;71;89;98;103;91;88;93;275;118;50;80;42;60;90;101;94;664;122;68;92;35;124;112;128;111;43;97;127;85;96;82;120;115;106;100;211;113;67;501;102;133;123;129;5;125;126;166;121;32;56;175;143;117;278;132;72;136;110;295;141;116;119;367;234;206;108;386;225;79;190;176;114;109;184;153;180;212;315;162;213;168;201;204;435;150;200;160;279;266;131;187;308;208;216;177;215;218;179;191;155;311;391;130;164;188;186;227;207;288;426;269;260;229;423;205;228;173;514;169;193;145;148;192;400;210;203;230;223;271;243;161;220;189;292;297;246;257;202;372;440;451;174;316;250;197;231;464;242;165;267;171;238;147;214;302;447;352;154;199;282;181;183;382;320;505;221;494;546;289;149;285;239;264;274;235;152;623;253;265;294;158;327;317;394;172;277;273;397;399;470;369;262;350;410;195;343;446;339;414;361;363;373;535;418;156;139;283;258;383;519;402;490;151;434;236;157;329;330;268;314;358;564;333;251;459;345;256;241;374;324;301;355;403;245;493;538;309;313;306;259;146;261;209;323;272;331;387;460;325;520;407;601;319;444;385;348;305;293;422;167;499;45;328;226;406;255;321;140;344;300;310;388;178;142;198;366;170;404;417;322;254;375;304;244;336;433;354;395;312;341;276;413;401;287;512;471;290;194;357;248;326;498;380;303;280;438;364;353;408;450;453;409;416;420;424;415;359;318;398;217;370;506;425;389;182;335;377;134;284;468;381;196;263;347;443;390;378;412;442;296;346;473;376;421;393;249;163;496;360;436;472;448;437;488;456;240;368;356;299;502;522;334;523;219;427;362;185;527;465;419;365;432;428;439;430;270;528;449;452;454;247;411;429;291;237;458;480;463;144;286;298;392;504;474;332;351;371;441;455;340;457;307;431;513;497;524;461;252;349;542;559;511;469;508;578;486;337;485;384;503;532;159;489;549;445;462;224;281;530;491;628;342;500;495;531;537;467;482;551;521;379;619;539;552;577;492;405;466;545;507;533;544;518;232;547;573;571;233;509;630;396;516;476;557;574;536;568;515;584;592;517;560;614;565;510;222;580;554;602;621;487;526;629;588;540;556;604;563;615;599;600;548;595;638;558;484;541;587;610;569;605;566;555;534;608;477;579;583;611;616;1;582;594;479;586;561;617;597;606;567;570;525;598;562;543;529;640;593;632;609;589;620;644;603;596;575;633;642;585;612;553;626;618;483;576;581;481;646;622;624;625;627;607;572;475;550;338;591;639;643;635;613;637;634;636;641;647;590;648;655;665;631;651;650;661;649;645;663;653;654;658;660;657;662;652;656;659;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



