Instância;./files/gr666.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4154281.000000;Pior;4846784.000000;Media;4457437.305000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4165748.000000;Pior;4865285.000000;Media;4445535.480000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4159385.000000;Pior;4717889.000000;Media;4429687.450000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4152319.000000;Pior;4771272.000000;Media;4419087.645000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4154631.000000;Pior;4819149.000000;Media;4403642.900000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4155043.000000;Pior;4800632.000000;Media;4401620.885000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4068666.000000;Pior;4702248.000000;Media;4388849.480000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4090048.000000;Pior;4729434.000000;Media;4382442.945000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4096607.000000;Pior;4800207.000000;Media;4381173.175000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4124246.000000;Pior;4671608.000000;Media;4370943.670000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4115424.000000;Pior;4671319.000000;Media;4359926.195000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4121428.000000;Pior;4696071.000000;Media;4357725.795000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4121881.000000;Pior;4783650.000000;Media;4346776.370000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4129999.000000;Pior;4771449.000000;Media;4343484.480000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4126935.000000;Pior;4766684.000000;Media;4338119.195000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4135803.000000;Pior;4758104.000000;Media;4336537.130000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4132590.000000;Pior;4800512.000000;Media;4332278.175000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4137228.000000;Pior;4739967.000000;Media;4336784.020000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4143727.000000;Pior;4682467.000000;Media;4323916.885000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4143727.000000;Pior;4751442.000000;Media;4322536.810000;Tempo;3.000000
Geração 21 / 300:;Profundidade;0;Melhor;4151116.000000;Pior;4655871.000000;Media;4318314.335000;Tempo;3.000000
Geração 22 / 300:;Profundidade;0;Melhor;4156538.000000;Pior;4713598.000000;Media;4310318.290000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4110965.000000;Pior;4677290.000000;Media;4307818.145000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4111308.000000;Pior;4599781.000000;Media;4304167.165000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4115898.000000;Pior;4670020.000000;Media;4306742.000000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4116139.000000;Pior;4667274.000000;Media;4299212.060000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4089149.000000;Pior;4646752.000000;Media;4291294.950000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4097602.000000;Pior;4595946.000000;Media;4293207.400000;Tempo;4.000000
Geração 29 / 300:;Profundidade;0;Melhor;4095545.000000;Pior;4607845.000000;Media;4281087.925000;Tempo;4.000000
Geração 30 / 300:;Profundidade;0;Melhor;4093933.000000;Pior;4599422.000000;Media;4272695.255000;Tempo;4.000000
Geração 31 / 300:;Profundidade;0;Melhor;4110510.000000;Pior;4697215.000000;Media;4264988.970000;Tempo;4.000000
Geração 32 / 300:;Profundidade;0;Melhor;4057869.000000;Pior;4603778.000000;Media;4257393.325000;Tempo;4.000000
Geração 33 / 300:;Profundidade;0;Melhor;4065295.000000;Pior;4599426.000000;Media;4262962.905000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;4062452.000000;Pior;4650395.000000;Media;4253750.900000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4064055.000000;Pior;4573148.000000;Media;4248293.795000;Tempo;5.000000
Geração 36 / 300:;Profundidade;0;Melhor;4064830.000000;Pior;4714959.000000;Media;4247315.685000;Tempo;5.000000
Geração 37 / 300:;Profundidade;0;Melhor;4074688.000000;Pior;4541697.000000;Media;4244110.580000;Tempo;5.000000
Geração 38 / 300:;Profundidade;0;Melhor;4074133.000000;Pior;4750398.000000;Media;4239085.405000;Tempo;5.000000
Geração 39 / 300:;Profundidade;0;Melhor;4067999.000000;Pior;4517057.000000;Media;4233690.385000;Tempo;5.000000
Geração 40 / 300:;Profundidade;0;Melhor;3970064.000000;Pior;4640622.000000;Media;4223196.385000;Tempo;5.000000
Geração 41 / 300:;Profundidade;0;Melhor;3940455.000000;Pior;4527289.000000;Media;4222009.840000;Tempo;5.000000
Geração 42 / 300:;Profundidade;0;Melhor;3934689.000000;Pior;4600700.000000;Media;4221924.250000;Tempo;5.000000
Geração 43 / 300:;Profundidade;0;Melhor;3943378.000000;Pior;4537518.000000;Media;4213465.215000;Tempo;6.000000
Geração 44 / 300:;Profundidade;0;Melhor;3945889.000000;Pior;4552115.000000;Media;4202352.065000;Tempo;6.000000
Geração 45 / 300:;Profundidade;0;Melhor;3955729.000000;Pior;4578867.000000;Media;4196580.155000;Tempo;6.000000
Geração 46 / 300:;Profundidade;0;Melhor;3963031.000000;Pior;4613881.000000;Media;4191624.150000;Tempo;6.000000
Geração 47 / 300:;Profundidade;0;Melhor;3955976.000000;Pior;4499817.000000;Media;4185414.155000;Tempo;6.000000
Geração 48 / 300:;Profundidade;0;Melhor;3954969.000000;Pior;4515012.000000;Media;4183432.510000;Tempo;6.000000
Geração 49 / 300:;Profundidade;0;Melhor;3972461.000000;Pior;4574621.000000;Media;4178688.950000;Tempo;6.000000
Geração 50 / 300:;Profundidade;0;Melhor;3971468.000000;Pior;4561979.000000;Media;4173066.795000;Tempo;6.000000
Geração 51 / 300:;Profundidade;0;Melhor;3973137.000000;Pior;4535227.000000;Media;4176459.965000;Tempo;7.000000
Geração 52 / 300:;Profundidade;0;Melhor;3976653.000000;Pior;4529751.000000;Media;4163482.685000;Tempo;7.000000
Geração 53 / 300:;Profundidade;0;Melhor;3972279.000000;Pior;4608090.000000;Media;4153345.275000;Tempo;7.000000
Geração 54 / 300:;Profundidade;0;Melhor;3978367.000000;Pior;4503307.000000;Media;4143955.775000;Tempo;7.000000
Geração 55 / 300:;Profundidade;0;Melhor;3902662.000000;Pior;4413531.000000;Media;4133138.350000;Tempo;7.000000
Geração 56 / 300:;Profundidade;0;Melhor;3916986.000000;Pior;4566465.000000;Media;4123717.605000;Tempo;7.000000
Geração 57 / 300:;Profundidade;0;Melhor;3931358.000000;Pior;4449715.000000;Media;4119842.015000;Tempo;7.000000
Geração 58 / 300:;Profundidade;0;Melhor;3843471.000000;Pior;4497253.000000;Media;4106752.320000;Tempo;8.000000
Geração 59 / 300:;Profundidade;0;Melhor;3837640.000000;Pior;4502391.000000;Media;4103804.435000;Tempo;8.000000
Geração 60 / 300:;Profundidade;0;Melhor;3856329.000000;Pior;4436966.000000;Media;4100779.505000;Tempo;8.000000
Geração 61 / 300:;Profundidade;0;Melhor;3862068.000000;Pior;4369124.000000;Media;4082667.875000;Tempo;8.000000
Geração 62 / 300:;Profundidade;0;Melhor;3865529.000000;Pior;4371835.000000;Media;4073638.830000;Tempo;8.000000
Geração 63 / 300:;Profundidade;0;Melhor;3873983.000000;Pior;4346424.000000;Media;4073368.285000;Tempo;8.000000
Geração 64 / 300:;Profundidade;0;Melhor;3876498.000000;Pior;4468178.000000;Media;4064820.525000;Tempo;8.000000
Geração 65 / 300:;Profundidade;0;Melhor;3876277.000000;Pior;4349273.000000;Media;4051476.110000;Tempo;8.000000
Geração 66 / 300:;Profundidade;0;Melhor;3872505.000000;Pior;4348007.000000;Media;4044682.905000;Tempo;9.000000
Geração 67 / 300:;Profundidade;0;Melhor;3787886.000000;Pior;4384124.000000;Media;4036463.165000;Tempo;9.000000
Geração 68 / 300:;Profundidade;0;Melhor;3774932.000000;Pior;4334512.000000;Media;4036004.570000;Tempo;9.000000
Geração 69 / 300:;Profundidade;0;Melhor;3776041.000000;Pior;4420545.000000;Media;4029394.925000;Tempo;9.000000
Geração 70 / 300:;Profundidade;0;Melhor;3783323.000000;Pior;4383955.000000;Media;4021745.590000;Tempo;9.000000
Geração 71 / 300:;Profundidade;0;Melhor;3787682.000000;Pior;4325954.000000;Media;4010470.595000;Tempo;10.000000
Geração 72 / 300:;Profundidade;0;Melhor;3802602.000000;Pior;4303802.000000;Media;3991760.175000;Tempo;10.000000
Geração 73 / 300:;Profundidade;0;Melhor;3803113.000000;Pior;4289756.000000;Media;3981629.625000;Tempo;10.000000
Geração 74 / 300:;Profundidade;0;Melhor;3744834.000000;Pior;4302635.000000;Media;3972654.615000;Tempo;10.000000
Geração 75 / 300:;Profundidade;0;Melhor;3745436.000000;Pior;4299155.000000;Media;3960847.185000;Tempo;10.000000
Geração 76 / 300:;Profundidade;0;Melhor;3761383.000000;Pior;4352469.000000;Media;3953665.325000;Tempo;11.000000
Geração 77 / 300:;Profundidade;0;Melhor;3765835.000000;Pior;4239761.000000;Media;3942104.095000;Tempo;11.000000
Geração 78 / 300:;Profundidade;0;Melhor;3729379.000000;Pior;4241377.000000;Media;3924999.480000;Tempo;11.000000
Geração 79 / 300:;Profundidade;0;Melhor;3729144.000000;Pior;4245133.000000;Media;3915357.820000;Tempo;11.000000
Geração 80 / 300:;Profundidade;0;Melhor;3729028.000000;Pior;4292277.000000;Media;3910148.740000;Tempo;11.000000
Geração 81 / 300:;Profundidade;0;Melhor;3699158.000000;Pior;4165588.000000;Media;3896821.545000;Tempo;12.000000
Geração 82 / 300:;Profundidade;0;Melhor;3676012.000000;Pior;4164371.000000;Media;3893459.215000;Tempo;12.000000
Geração 83 / 300:;Profundidade;0;Melhor;3682254.000000;Pior;4187532.000000;Media;3884309.255000;Tempo;12.000000
Geração 84 / 300:;Profundidade;0;Melhor;3681292.000000;Pior;4134800.000000;Media;3877092.500000;Tempo;12.000000
Geração 85 / 300:;Profundidade;0;Melhor;3689189.000000;Pior;4133483.000000;Media;3867714.145000;Tempo;12.000000
Geração 86 / 300:;Profundidade;0;Melhor;3648865.000000;Pior;4123890.000000;Media;3860467.645000;Tempo;12.000000
Geração 87 / 300:;Profundidade;0;Melhor;3638301.000000;Pior;4127443.000000;Media;3851268.740000;Tempo;12.000000
Geração 88 / 300:;Profundidade;0;Melhor;3638803.000000;Pior;4145635.000000;Media;3847207.665000;Tempo;12.000000
Geração 89 / 300:;Profundidade;0;Melhor;3640503.000000;Pior;4103317.000000;Media;3836587.320000;Tempo;13.000000
Geração 90 / 300:;Profundidade;0;Melhor;3639786.000000;Pior;4110686.000000;Media;3825426.470000;Tempo;13.000000
Geração 91 / 300:;Profundidade;0;Melhor;3617130.000000;Pior;4100309.000000;Media;3812150.170000;Tempo;13.000000
Geração 92 / 300:;Profundidade;0;Melhor;3618659.000000;Pior;4137077.000000;Media;3801134.135000;Tempo;13.000000
Geração 93 / 300:;Profundidade;0;Melhor;3552430.000000;Pior;4095741.000000;Media;3800790.335000;Tempo;13.000000
Geração 94 / 300:;Profundidade;0;Melhor;3542161.000000;Pior;4122739.000000;Media;3786666.035000;Tempo;13.000000
Geração 95 / 300:;Profundidade;0;Melhor;3549357.000000;Pior;4046605.000000;Media;3776994.650000;Tempo;13.000000
Geração 96 / 300:;Profundidade;0;Melhor;3568179.000000;Pior;4005793.000000;Media;3758850.505000;Tempo;13.000000
Geração 97 / 300:;Profundidade;0;Melhor;3509850.000000;Pior;4013450.000000;Media;3753017.215000;Tempo;13.000000
Geração 98 / 300:;Profundidade;0;Melhor;3457400.000000;Pior;3992594.000000;Media;3734607.730000;Tempo;13.000000
Geração 99 / 300:;Profundidade;0;Melhor;3455176.000000;Pior;3971389.000000;Media;3727402.700000;Tempo;14.000000
Geração 100 / 300:;Profundidade;0;Melhor;3451076.000000;Pior;3979584.000000;Media;3720487.190000;Tempo;14.000000
Geração 101 / 300:;Profundidade;0;Melhor;3460497.000000;Pior;3999349.000000;Media;3711507.850000;Tempo;14.000000
Geração 102 / 300:;Profundidade;0;Melhor;3476625.000000;Pior;3928988.000000;Media;3696164.670000;Tempo;14.000000
Geração 103 / 300:;Profundidade;0;Melhor;3485001.000000;Pior;3964458.000000;Media;3683953.310000;Tempo;14.000000
Geração 104 / 300:;Profundidade;0;Melhor;3482673.000000;Pior;3966011.000000;Media;3683689.560000;Tempo;14.000000
Geração 105 / 300:;Profundidade;0;Melhor;3456858.000000;Pior;3943573.000000;Media;3663377.475000;Tempo;14.000000
Geração 106 / 300:;Profundidade;0;Melhor;3456358.000000;Pior;3923658.000000;Media;3654409.640000;Tempo;14.000000
Geração 107 / 300:;Profundidade;0;Melhor;3458392.000000;Pior;3990253.000000;Media;3641211.930000;Tempo;14.000000
Geração 108 / 300:;Profundidade;0;Melhor;3448725.000000;Pior;3968210.000000;Media;3630703.565000;Tempo;14.000000
Geração 109 / 300:;Profundidade;0;Melhor;3432974.000000;Pior;3924167.000000;Media;3617006.775000;Tempo;14.000000
Geração 110 / 300:;Profundidade;0;Melhor;3358559.000000;Pior;3883334.000000;Media;3607273.095000;Tempo;15.000000
Geração 111 / 300:;Profundidade;0;Melhor;3363006.000000;Pior;3854901.000000;Media;3602504.905000;Tempo;15.000000
Geração 112 / 300:;Profundidade;0;Melhor;3365153.000000;Pior;3869134.000000;Media;3592532.150000;Tempo;15.000000
Geração 113 / 300:;Profundidade;0;Melhor;3365915.000000;Pior;3875812.000000;Media;3576933.220000;Tempo;15.000000
Geração 114 / 300:;Profundidade;0;Melhor;3335169.000000;Pior;3809049.000000;Media;3562598.800000;Tempo;15.000000
Geração 115 / 300:;Profundidade;0;Melhor;3338505.000000;Pior;3889883.000000;Media;3557916.630000;Tempo;15.000000
Geração 116 / 300:;Profundidade;0;Melhor;3343894.000000;Pior;3821985.000000;Media;3544005.715000;Tempo;15.000000
Geração 117 / 300:;Profundidade;0;Melhor;3368756.000000;Pior;3800530.000000;Media;3531144.200000;Tempo;15.000000
Geração 118 / 300:;Profundidade;0;Melhor;3365771.000000;Pior;3783615.000000;Media;3522377.150000;Tempo;15.000000
Geração 119 / 300:;Profundidade;0;Melhor;3332230.000000;Pior;3777947.000000;Media;3508260.730000;Tempo;15.000000
Geração 120 / 300:;Profundidade;0;Melhor;3333171.000000;Pior;3781743.000000;Media;3495466.775000;Tempo;16.000000
Geração 121 / 300:;Profundidade;0;Melhor;3321492.000000;Pior;3787292.000000;Media;3492010.525000;Tempo;16.000000
Geração 122 / 300:;Profundidade;0;Melhor;3219591.000000;Pior;3796526.000000;Media;3482237.480000;Tempo;16.000000
Geração 123 / 300:;Profundidade;0;Melhor;3233476.000000;Pior;3789961.000000;Media;3472819.020000;Tempo;16.000000
Geração 124 / 300:;Profundidade;0;Melhor;3266570.000000;Pior;3785331.000000;Media;3468118.785000;Tempo;16.000000
Geração 125 / 300:;Profundidade;0;Melhor;3266666.000000;Pior;3756684.000000;Media;3459620.255000;Tempo;16.000000
Geração 126 / 300:;Profundidade;0;Melhor;3239988.000000;Pior;3704168.000000;Media;3446702.385000;Tempo;16.000000
Geração 127 / 300:;Profundidade;0;Melhor;3257055.000000;Pior;3705534.000000;Media;3439983.680000;Tempo;16.000000
Geração 128 / 300:;Profundidade;0;Melhor;3258174.000000;Pior;3747204.000000;Media;3434339.105000;Tempo;16.000000
Geração 129 / 300:;Profundidade;0;Melhor;3164289.000000;Pior;3735117.000000;Media;3418941.000000;Tempo;16.000000
Geração 130 / 300:;Profundidade;0;Melhor;3148234.000000;Pior;3795847.000000;Media;3405499.300000;Tempo;16.000000
Geração 131 / 300:;Profundidade;0;Melhor;3137367.000000;Pior;3775748.000000;Media;3399135.095000;Tempo;17.000000
Geração 132 / 300:;Profundidade;0;Melhor;3138468.000000;Pior;3687567.000000;Media;3382056.425000;Tempo;17.000000
Geração 133 / 300:;Profundidade;0;Melhor;3136972.000000;Pior;3601031.000000;Media;3370047.205000;Tempo;17.000000
Geração 134 / 300:;Profundidade;0;Melhor;3159583.000000;Pior;3762638.000000;Media;3360354.520000;Tempo;17.000000
Geração 135 / 300:;Profundidade;0;Melhor;3187705.000000;Pior;3645099.000000;Media;3348551.925000;Tempo;17.000000
Geração 136 / 300:;Profundidade;0;Melhor;3199142.000000;Pior;3542636.000000;Media;3337518.345000;Tempo;17.000000
Geração 137 / 300:;Profundidade;0;Melhor;3159452.000000;Pior;3556410.000000;Media;3323901.420000;Tempo;17.000000
Geração 138 / 300:;Profundidade;0;Melhor;3158022.000000;Pior;3492526.000000;Media;3312375.165000;Tempo;17.000000
Geração 139 / 300:;Profundidade;0;Melhor;3113391.000000;Pior;3598812.000000;Media;3301982.440000;Tempo;17.000000
Geração 140 / 300:;Profundidade;0;Melhor;3113929.000000;Pior;3495110.000000;Media;3289488.615000;Tempo;17.000000
Geração 141 / 300:;Profundidade;0;Melhor;3116940.000000;Pior;3506651.000000;Media;3280183.675000;Tempo;17.000000
Geração 142 / 300:;Profundidade;0;Melhor;3124908.000000;Pior;3507256.000000;Media;3274432.215000;Tempo;18.000000
Geração 143 / 300:;Profundidade;0;Melhor;3026910.000000;Pior;3473186.000000;Media;3259133.675000;Tempo;18.000000
Geração 144 / 300:;Profundidade;0;Melhor;3053332.000000;Pior;3494158.000000;Media;3247018.775000;Tempo;18.000000
Geração 145 / 300:;Profundidade;0;Melhor;3055832.000000;Pior;3448285.000000;Media;3239239.090000;Tempo;18.000000
Geração 146 / 300:;Profundidade;0;Melhor;3050401.000000;Pior;3491518.000000;Media;3234317.690000;Tempo;18.000000
Geração 147 / 300:;Profundidade;0;Melhor;3047698.000000;Pior;3514385.000000;Media;3220725.125000;Tempo;18.000000
Geração 148 / 300:;Profundidade;0;Melhor;2986221.000000;Pior;3494785.000000;Media;3205782.325000;Tempo;18.000000
Geração 149 / 300:;Profundidade;0;Melhor;2987075.000000;Pior;3486518.000000;Media;3194477.265000;Tempo;18.000000
Geração 150 / 300:;Profundidade;0;Melhor;3004270.000000;Pior;3439514.000000;Media;3184857.985000;Tempo;18.000000
Geração 151 / 300:;Profundidade;0;Melhor;2987530.000000;Pior;3463625.000000;Media;3175298.800000;Tempo;18.000000
Geração 152 / 300:;Profundidade;0;Melhor;2989915.000000;Pior;3397323.000000;Media;3164494.985000;Tempo;18.000000
Geração 153 / 300:;Profundidade;0;Melhor;2991129.000000;Pior;3496558.000000;Media;3151994.545000;Tempo;19.000000
Geração 154 / 300:;Profundidade;0;Melhor;2986994.000000;Pior;3385536.000000;Media;3141876.755000;Tempo;19.000000
Geração 155 / 300:;Profundidade;0;Melhor;2973949.000000;Pior;3406689.000000;Media;3131600.475000;Tempo;19.000000
Geração 156 / 300:;Profundidade;0;Melhor;2955533.000000;Pior;3400819.000000;Media;3118201.175000;Tempo;19.000000
Geração 157 / 300:;Profundidade;0;Melhor;2952163.000000;Pior;3347632.000000;Media;3106081.345000;Tempo;19.000000
Geração 158 / 300:;Profundidade;0;Melhor;2936376.000000;Pior;3310815.000000;Media;3097807.210000;Tempo;19.000000
Geração 159 / 300:;Profundidade;0;Melhor;2899643.000000;Pior;3387105.000000;Media;3078482.185000;Tempo;19.000000
Geração 160 / 300:;Profundidade;0;Melhor;2854085.000000;Pior;3298285.000000;Media;3071736.945000;Tempo;19.000000
Geração 161 / 300:;Profundidade;0;Melhor;2857908.000000;Pior;3294433.000000;Media;3058685.745000;Tempo;19.000000
Geração 162 / 300:;Profundidade;0;Melhor;2888639.000000;Pior;3277442.000000;Media;3045241.905000;Tempo;19.000000
Geração 163 / 300:;Profundidade;0;Melhor;2889774.000000;Pior;3275841.000000;Media;3035872.015000;Tempo;20.000000
Geração 164 / 300:;Profundidade;0;Melhor;2890382.000000;Pior;3247578.000000;Media;3027835.080000;Tempo;20.000000
Geração 165 / 300:;Profundidade;0;Melhor;2874986.000000;Pior;3214320.000000;Media;3018407.505000;Tempo;20.000000
Geração 166 / 300:;Profundidade;0;Melhor;2888989.000000;Pior;3226820.000000;Media;3015574.235000;Tempo;20.000000
Geração 167 / 300:;Profundidade;0;Melhor;2887576.000000;Pior;3199834.000000;Media;3008940.265000;Tempo;20.000000
Geração 168 / 300:;Profundidade;0;Melhor;2888115.000000;Pior;3264761.000000;Media;2998393.240000;Tempo;20.000000
Geração 169 / 300:;Profundidade;0;Melhor;2827377.000000;Pior;3200037.000000;Media;2993104.520000;Tempo;20.000000
Geração 170 / 300:;Profundidade;0;Melhor;2819252.000000;Pior;3186044.000000;Media;2981968.625000;Tempo;20.000000
Geração 171 / 300:;Profundidade;0;Melhor;2851182.000000;Pior;3160237.000000;Media;2977334.205000;Tempo;20.000000
Geração 172 / 300:;Profundidade;0;Melhor;2850869.000000;Pior;3240410.000000;Media;2972643.450000;Tempo;20.000000
Geração 173 / 300:;Profundidade;0;Melhor;2844969.000000;Pior;3187557.000000;Media;2964834.910000;Tempo;20.000000
Geração 174 / 300:;Profundidade;0;Melhor;2848629.000000;Pior;3210624.000000;Media;2955674.170000;Tempo;21.000000
Geração 175 / 300:;Profundidade;0;Melhor;2848947.000000;Pior;3204610.000000;Media;2952852.930000;Tempo;21.000000
Geração 176 / 300:;Profundidade;0;Melhor;2749913.000000;Pior;3159035.000000;Media;2947029.595000;Tempo;21.000000
Geração 177 / 300:;Profundidade;0;Melhor;2773110.000000;Pior;3163641.000000;Media;2939428.575000;Tempo;21.000000
Geração 178 / 300:;Profundidade;0;Melhor;2795639.000000;Pior;3233406.000000;Media;2936053.195000;Tempo;21.000000
Geração 179 / 300:;Profundidade;0;Melhor;2786988.000000;Pior;3179965.000000;Media;2926689.665000;Tempo;21.000000
Geração 180 / 300:;Profundidade;0;Melhor;2779601.000000;Pior;3127035.000000;Media;2921133.190000;Tempo;21.000000
Geração 181 / 300:;Profundidade;0;Melhor;2789125.000000;Pior;3046047.000000;Media;2905283.440000;Tempo;21.000000
Geração 182 / 300:;Profundidade;0;Melhor;2689324.000000;Pior;3098332.000000;Media;2900547.550000;Tempo;21.000000
Geração 183 / 300:;Profundidade;0;Melhor;2719191.000000;Pior;3078003.000000;Media;2897024.705000;Tempo;21.000000
Geração 184 / 300:;Profundidade;0;Melhor;2720002.000000;Pior;3195640.000000;Media;2895869.095000;Tempo;21.000000
Geração 185 / 300:;Profundidade;0;Melhor;2729362.000000;Pior;3156139.000000;Media;2892324.845000;Tempo;22.000000
Geração 186 / 300:;Profundidade;0;Melhor;2726064.000000;Pior;3135772.000000;Media;2885017.510000;Tempo;22.000000
Geração 187 / 300:;Profundidade;0;Melhor;2725498.000000;Pior;3055301.000000;Media;2873495.345000;Tempo;22.000000
Geração 188 / 300:;Profundidade;0;Melhor;2725853.000000;Pior;3083650.000000;Media;2870967.485000;Tempo;22.000000
Geração 189 / 300:;Profundidade;0;Melhor;2734215.000000;Pior;3088135.000000;Media;2861916.040000;Tempo;22.000000
Geração 190 / 300:;Profundidade;0;Melhor;2736760.000000;Pior;3057921.000000;Media;2857987.250000;Tempo;22.000000
Geração 191 / 300:;Profundidade;0;Melhor;2739881.000000;Pior;3050190.000000;Media;2848287.300000;Tempo;22.000000
Geração 192 / 300:;Profundidade;0;Melhor;2681281.000000;Pior;3042791.000000;Media;2839775.955000;Tempo;22.000000
Geração 193 / 300:;Profundidade;0;Melhor;2611083.000000;Pior;3035946.000000;Media;2829802.645000;Tempo;22.000000
Geração 194 / 300:;Profundidade;0;Melhor;2615702.000000;Pior;3000818.000000;Media;2825482.510000;Tempo;22.000000
Geração 195 / 300:;Profundidade;0;Melhor;2617107.000000;Pior;2992720.000000;Media;2814497.105000;Tempo;22.000000
Geração 196 / 300:;Profundidade;0;Melhor;2652759.000000;Pior;3068604.000000;Media;2810565.540000;Tempo;23.000000
Geração 197 / 300:;Profundidade;0;Melhor;2659425.000000;Pior;3041314.000000;Media;2803213.865000;Tempo;23.000000
Geração 198 / 300:;Profundidade;0;Melhor;2649892.000000;Pior;3031003.000000;Media;2792964.840000;Tempo;23.000000
Geração 199 / 300:;Profundidade;0;Melhor;2653125.000000;Pior;3042746.000000;Media;2793021.825000;Tempo;23.000000
Geração 200 / 300:;Profundidade;0;Melhor;2653073.000000;Pior;2969147.000000;Media;2784798.250000;Tempo;23.000000
Geração 201 / 300:;Profundidade;0;Melhor;2598172.000000;Pior;2950348.000000;Media;2776817.945000;Tempo;23.000000
Geração 202 / 300:;Profundidade;0;Melhor;2625039.000000;Pior;2955205.000000;Media;2767963.125000;Tempo;23.000000
Geração 203 / 300:;Profundidade;0;Melhor;2621143.000000;Pior;2967882.000000;Media;2760324.555000;Tempo;23.000000
Geração 204 / 300:;Profundidade;0;Melhor;2635697.000000;Pior;2936344.000000;Media;2752929.275000;Tempo;23.000000
Geração 205 / 300:;Profundidade;0;Melhor;2595209.000000;Pior;2948107.000000;Media;2743241.345000;Tempo;23.000000
Geração 206 / 300:;Profundidade;0;Melhor;2596192.000000;Pior;2912583.000000;Media;2736593.890000;Tempo;23.000000
Geração 207 / 300:;Profundidade;0;Melhor;2606748.000000;Pior;2900122.000000;Media;2731169.630000;Tempo;24.000000
Geração 208 / 300:;Profundidade;0;Melhor;2595511.000000;Pior;2947957.000000;Media;2723916.450000;Tempo;24.000000
Geração 209 / 300:;Profundidade;0;Melhor;2609902.000000;Pior;2889749.000000;Media;2720191.150000;Tempo;24.000000
Geração 210 / 300:;Profundidade;0;Melhor;2612435.000000;Pior;2907124.000000;Media;2714606.020000;Tempo;24.000000
Geração 211 / 300:;Profundidade;0;Melhor;2574223.000000;Pior;2923604.000000;Media;2707062.300000;Tempo;24.000000
Geração 212 / 300:;Profundidade;0;Melhor;2601571.000000;Pior;2885613.000000;Media;2696598.100000;Tempo;24.000000
Geração 213 / 300:;Profundidade;0;Melhor;2556193.000000;Pior;2875348.000000;Media;2689247.425000;Tempo;24.000000
Geração 214 / 300:;Profundidade;0;Melhor;2583339.000000;Pior;2859762.000000;Media;2680563.040000;Tempo;24.000000
Geração 215 / 300:;Profundidade;0;Melhor;2502008.000000;Pior;2840337.000000;Media;2671728.815000;Tempo;24.000000
Geração 216 / 300:;Profundidade;0;Melhor;2482334.000000;Pior;2861187.000000;Media;2664314.480000;Tempo;24.000000
Geração 217 / 300:;Profundidade;0;Melhor;2490214.000000;Pior;2817257.000000;Media;2655468.440000;Tempo;24.000000
Geração 218 / 300:;Profundidade;0;Melhor;2497460.000000;Pior;2844965.000000;Media;2653393.005000;Tempo;25.000000
Geração 219 / 300:;Profundidade;0;Melhor;2512103.000000;Pior;2848193.000000;Media;2648710.230000;Tempo;25.000000
Geração 220 / 300:;Profundidade;0;Melhor;2514300.000000;Pior;2859053.000000;Media;2644077.755000;Tempo;25.000000
Geração 221 / 300:;Profundidade;0;Melhor;2474567.000000;Pior;2829656.000000;Media;2637358.915000;Tempo;25.000000
Geração 222 / 300:;Profundidade;0;Melhor;2482408.000000;Pior;2811362.000000;Media;2630698.930000;Tempo;25.000000
Geração 223 / 300:;Profundidade;0;Melhor;2500271.000000;Pior;2842931.000000;Media;2624695.745000;Tempo;25.000000
Geração 224 / 300:;Profundidade;0;Melhor;2506867.000000;Pior;2835559.000000;Media;2617541.035000;Tempo;25.000000
Geração 225 / 300:;Profundidade;0;Melhor;2497353.000000;Pior;2824478.000000;Media;2610897.300000;Tempo;25.000000
Geração 226 / 300:;Profundidade;0;Melhor;2506502.000000;Pior;2759639.000000;Media;2604247.075000;Tempo;25.000000
Geração 227 / 300:;Profundidade;0;Melhor;2418278.000000;Pior;2781745.000000;Media;2597665.210000;Tempo;25.000000
Geração 228 / 300:;Profundidade;0;Melhor;2422219.000000;Pior;2773608.000000;Media;2591244.810000;Tempo;25.000000
Geração 229 / 300:;Profundidade;0;Melhor;2443060.000000;Pior;2801811.000000;Media;2585476.390000;Tempo;26.000000
Geração 230 / 300:;Profundidade;0;Melhor;2450481.000000;Pior;2794897.000000;Media;2577928.435000;Tempo;26.000000
Geração 231 / 300:;Profundidade;0;Melhor;2382709.000000;Pior;2783581.000000;Media;2572006.765000;Tempo;26.000000
Geração 232 / 300:;Profundidade;0;Melhor;2390125.000000;Pior;2747599.000000;Media;2565119.495000;Tempo;26.000000
Geração 233 / 300:;Profundidade;0;Melhor;2391607.000000;Pior;2765097.000000;Media;2565000.930000;Tempo;26.000000
Geração 234 / 300:;Profundidade;0;Melhor;2420294.000000;Pior;2742109.000000;Media;2554019.680000;Tempo;26.000000
Geração 235 / 300:;Profundidade;0;Melhor;2409257.000000;Pior;2772489.000000;Media;2553459.955000;Tempo;26.000000
Geração 236 / 300:;Profundidade;0;Melhor;2370139.000000;Pior;2704113.000000;Media;2541120.530000;Tempo;26.000000
Geração 237 / 300:;Profundidade;0;Melhor;2404068.000000;Pior;2734775.000000;Media;2533598.115000;Tempo;26.000000
Geração 238 / 300:;Profundidade;0;Melhor;2408147.000000;Pior;2786413.000000;Media;2529322.675000;Tempo;26.000000
Geração 239 / 300:;Profundidade;0;Melhor;2411042.000000;Pior;2694200.000000;Media;2523122.655000;Tempo;26.000000
Geração 240 / 300:;Profundidade;0;Melhor;2413106.000000;Pior;2714344.000000;Media;2516848.860000;Tempo;27.000000
Geração 241 / 300:;Profundidade;0;Melhor;2358752.000000;Pior;2688159.000000;Media;2513567.100000;Tempo;27.000000
Geração 242 / 300:;Profundidade;0;Melhor;2380637.000000;Pior;2664878.000000;Media;2504076.940000;Tempo;27.000000
Geração 243 / 300:;Profundidade;0;Melhor;2387120.000000;Pior;2662560.000000;Media;2493414.305000;Tempo;27.000000
Geração 244 / 300:;Profundidade;0;Melhor;2366302.000000;Pior;2684162.000000;Media;2490410.770000;Tempo;27.000000
Geração 245 / 300:;Profundidade;0;Melhor;2365947.000000;Pior;2685047.000000;Media;2480616.640000;Tempo;27.000000
Geração 246 / 300:;Profundidade;0;Melhor;2365034.000000;Pior;2672870.000000;Media;2475682.630000;Tempo;27.000000
Geração 247 / 300:;Profundidade;0;Melhor;2368908.000000;Pior;2692873.000000;Media;2470747.770000;Tempo;27.000000
Geração 248 / 300:;Profundidade;0;Melhor;2348892.000000;Pior;2634817.000000;Media;2460317.640000;Tempo;27.000000
Geração 249 / 300:;Profundidade;0;Melhor;2339703.000000;Pior;2622815.000000;Media;2453243.860000;Tempo;27.000000
Geração 250 / 300:;Profundidade;0;Melhor;2329770.000000;Pior;2614561.000000;Media;2446916.460000;Tempo;27.000000
Geração 251 / 300:;Profundidade;0;Melhor;2342027.000000;Pior;2605482.000000;Media;2439778.330000;Tempo;28.000000
Geração 252 / 300:;Profundidade;0;Melhor;2346287.000000;Pior;2610787.000000;Media;2436353.820000;Tempo;28.000000
Geração 253 / 300:;Profundidade;0;Melhor;2353130.000000;Pior;2603478.000000;Media;2433244.920000;Tempo;28.000000
Geração 254 / 300:;Profundidade;0;Melhor;2262314.000000;Pior;2620049.000000;Media;2427176.360000;Tempo;28.000000
Geração 255 / 300:;Profundidade;0;Melhor;2285730.000000;Pior;2619543.000000;Media;2421103.700000;Tempo;28.000000
Geração 256 / 300:;Profundidade;0;Melhor;2289947.000000;Pior;2602844.000000;Media;2413800.630000;Tempo;28.000000
Geração 257 / 300:;Profundidade;0;Melhor;2260996.000000;Pior;2592304.000000;Media;2409196.780000;Tempo;28.000000
Geração 258 / 300:;Profundidade;0;Melhor;2274895.000000;Pior;2564262.000000;Media;2405753.945000;Tempo;28.000000
Geração 259 / 300:;Profundidade;0;Melhor;2284166.000000;Pior;2602280.000000;Media;2405295.200000;Tempo;28.000000
Geração 260 / 300:;Profundidade;0;Melhor;2286724.000000;Pior;2614741.000000;Media;2396866.555000;Tempo;28.000000
Geração 261 / 300:;Profundidade;0;Melhor;2288082.000000;Pior;2593436.000000;Media;2388081.065000;Tempo;28.000000
Geração 262 / 300:;Profundidade;0;Melhor;2291474.000000;Pior;2561552.000000;Media;2385256.180000;Tempo;29.000000
Geração 263 / 300:;Profundidade;0;Melhor;2291526.000000;Pior;2530575.000000;Media;2379135.710000;Tempo;29.000000
Geração 264 / 300:;Profundidade;0;Melhor;2253400.000000;Pior;2533215.000000;Media;2376956.690000;Tempo;29.000000
Geração 265 / 300:;Profundidade;0;Melhor;2220041.000000;Pior;2556628.000000;Media;2372039.390000;Tempo;29.000000
Geração 266 / 300:;Profundidade;0;Melhor;2250532.000000;Pior;2555492.000000;Media;2366821.070000;Tempo;29.000000
Geração 267 / 300:;Profundidade;0;Melhor;2257600.000000;Pior;2494163.000000;Media;2360039.410000;Tempo;29.000000
Geração 268 / 300:;Profundidade;0;Melhor;2239529.000000;Pior;2493592.000000;Media;2353491.140000;Tempo;29.000000
Geração 269 / 300:;Profundidade;0;Melhor;2260992.000000;Pior;2528580.000000;Media;2352681.950000;Tempo;29.000000
Geração 270 / 300:;Profundidade;0;Melhor;2235514.000000;Pior;2597108.000000;Media;2345352.630000;Tempo;29.000000
Geração 271 / 300:;Profundidade;0;Melhor;2251842.000000;Pior;2476749.000000;Media;2341459.540000;Tempo;29.000000
Geração 272 / 300:;Profundidade;0;Melhor;2255937.000000;Pior;2470570.000000;Media;2338376.415000;Tempo;29.000000
Geração 273 / 300:;Profundidade;0;Melhor;2224910.000000;Pior;2508303.000000;Media;2334335.520000;Tempo;30.000000
Geração 274 / 300:;Profundidade;0;Melhor;2242779.000000;Pior;2511221.000000;Media;2330199.500000;Tempo;30.000000
Geração 275 / 300:;Profundidade;0;Melhor;2245544.000000;Pior;2536543.000000;Media;2326936.810000;Tempo;30.000000
Geração 276 / 300:;Profundidade;0;Melhor;2229496.000000;Pior;2612092.000000;Media;2325370.260000;Tempo;30.000000
Geração 277 / 300:;Profundidade;0;Melhor;2245723.000000;Pior;2489794.000000;Media;2323668.610000;Tempo;30.000000
Geração 278 / 300:;Profundidade;0;Melhor;2239972.000000;Pior;2465495.000000;Media;2315941.155000;Tempo;30.000000
Geração 279 / 300:;Profundidade;0;Melhor;2229998.000000;Pior;2469348.000000;Media;2317018.470000;Tempo;30.000000
Geração 280 / 300:;Profundidade;0;Melhor;2212574.000000;Pior;2475845.000000;Media;2310231.195000;Tempo;30.000000
Geração 281 / 300:;Profundidade;0;Melhor;2221797.000000;Pior;2493557.000000;Media;2302830.860000;Tempo;30.000000
Geração 282 / 300:;Profundidade;0;Melhor;2219766.000000;Pior;2445101.000000;Media;2294103.565000;Tempo;30.000000
Geração 283 / 300:;Profundidade;0;Melhor;2217597.000000;Pior;2443499.000000;Media;2292706.815000;Tempo;30.000000
Geração 284 / 300:;Profundidade;0;Melhor;2217710.000000;Pior;2454461.000000;Media;2291939.920000;Tempo;31.000000
Geração 285 / 300:;Profundidade;0;Melhor;2198085.000000;Pior;2419008.000000;Media;2287092.730000;Tempo;31.000000
Geração 286 / 300:;Profundidade;0;Melhor;2138683.000000;Pior;2434573.000000;Media;2279987.385000;Tempo;31.000000
Geração 287 / 300:;Profundidade;0;Melhor;2150295.000000;Pior;2416494.000000;Media;2276215.005000;Tempo;31.000000
Geração 288 / 300:;Profundidade;0;Melhor;2151680.000000;Pior;2399552.000000;Media;2273751.520000;Tempo;31.000000
Geração 289 / 300:;Profundidade;0;Melhor;2168193.000000;Pior;2418407.000000;Media;2272297.550000;Tempo;31.000000
Geração 290 / 300:;Profundidade;0;Melhor;2170799.000000;Pior;2437033.000000;Media;2269193.150000;Tempo;31.000000
Geração 291 / 300:;Profundidade;0;Melhor;2170815.000000;Pior;2395163.000000;Media;2263317.385000;Tempo;31.000000
Geração 292 / 300:;Profundidade;0;Melhor;2183942.000000;Pior;2410403.000000;Media;2259272.715000;Tempo;31.000000
Geração 293 / 300:;Profundidade;0;Melhor;2179320.000000;Pior;2386175.000000;Media;2255648.695000;Tempo;31.000000
Geração 294 / 300:;Profundidade;0;Melhor;2162447.000000;Pior;2447976.000000;Media;2253279.960000;Tempo;31.000000
Geração 295 / 300:;Profundidade;0;Melhor;2157199.000000;Pior;2445093.000000;Media;2247798.625000;Tempo;31.000000
Geração 296 / 300:;Profundidade;0;Melhor;2164520.000000;Pior;2384589.000000;Media;2242830.860000;Tempo;32.000000
Geração 297 / 300:;Profundidade;0;Melhor;2168984.000000;Pior;2348759.000000;Media;2235993.415000;Tempo;32.000000
Geração 298 / 300:;Profundidade;0;Melhor;2142668.000000;Pior;2406771.000000;Media;2235846.685000;Tempo;32.000000
Geração 299 / 300:;Profundidade;0;Melhor;2123681.000000;Pior;2353593.000000;Media;2230953.995000;Tempo;32.000000
Geração 300 / 300:;Profundidade;0;Melhor;2126293.000000;Pior;2370845.000000;Media;2226837.230000;Tempo;32.000000
Temmpo de execução;32.000000
melhor;2126293.000000
Individuo;0;4;53;11;2;6;3;20;38;32;18;24;42;8;34;19;12;9;26;31;43;13;22;7;50;21;10;55;27;25;17;68;57;82;52;60;14;88;114;39;64;5;40;73;292;23;30;94;67;36;56;78;54;47;48;58;37;35;86;81;97;107;91;51;33;309;62;41;28;46;61;87;69;16;72;15;95;76;70;99;90;71;59;49;44;63;111;79;144;45;77;66;29;89;93;104;109;103;137;118;74;119;128;108;84;83;102;75;123;125;117;98;101;105;65;131;134;116;100;136;92;135;96;127;126;113;133;121;85;110;106;115;386;138;80;112;139;132;122;174;124;129;188;151;209;130;159;217;152;187;173;179;172;221;120;153;515;299;155;147;198;204;156;206;196;162;419;215;212;189;177;211;220;193;169;182;208;181;375;170;254;222;191;328;246;244;216;184;207;194;228;175;180;242;232;213;472;202;167;227;250;435;192;178;190;199;163;219;224;225;195;200;229;226;185;166;143;210;301;300;140;201;238;288;393;376;236;500;230;218;214;478;271;289;203;302;260;426;183;416;237;318;331;268;319;141;335;269;284;382;448;255;304;171;495;274;488;176;275;264;415;282;262;256;277;286;306;427;233;325;447;252;313;257;320;545;249;234;295;345;148;270;235;223;305;263;326;372;290;287;387;303;364;359;315;340;334;308;355;311;366;267;339;351;341;251;164;505;285;276;259;307;149;321;272;352;370;241;291;317;401;323;399;464;293;248;360;357;367;397;280;362;361;406;205;343;324;327;400;279;496;391;398;380;462;396;348;329;273;404;492;363;245;297;168;253;358;342;332;530;440;418;432;1;408;243;420;365;389;142;437;346;349;338;333;431;265;454;378;445;381;441;410;458;356;390;531;353;383;405;513;379;312;258;347;261;430;407;442;371;247;186;336;240;450;414;294;438;439;475;434;483;344;337;310;354;316;417;384;374;154;465;518;146;412;449;428;528;296;471;436;395;394;523;283;266;446;459;486;373;239;385;350;456;322;522;512;538;392;461;487;423;369;157;473;631;453;521;485;413;403;443;402;481;409;160;457;455;474;504;525;452;536;516;377;490;298;508;411;278;424;535;197;425;429;433;494;330;499;468;562;506;532;421;482;479;145;477;497;519;165;503;158;368;491;502;231;563;451;514;520;517;498;460;463;527;422;501;150;314;511;484;556;510;550;542;467;507;529;541;558;489;480;493;539;281;606;524;549;509;533;615;534;543;565;552;548;540;470;537;526;551;546;554;553;559;611;557;547;576;388;602;580;570;584;573;567;582;598;586;578;476;444;566;579;574;592;581;603;610;585;588;560;596;617;599;161;600;601;564;587;589;609;466;616;634;608;575;620;577;605;569;612;632;544;629;607;630;618;593;555;614;604;595;572;571;594;625;561;597;639;636;583;628;623;613;646;627;622;635;619;633;638;568;621;640;469;591;590;637;647;624;651;650;665;655;654;663;626;656;661;659;648;649;658;645;644;641;653;652;642;643;657;660;664;662;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



