Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4149059.000000;Pior;4884713.000000;Media;4428212.825000;Tempo;0.000000
;Profundidade;0;Melhor;4081488.000000;Pior;4925498.000000;Media;4410032.700000;Tempo;0.000000
;Profundidade;0;Melhor;4081488.000000;Pior;4892009.000000;Media;4382758.530000;Tempo;0.000000
;Profundidade;0;Melhor;4042047.000000;Pior;4916853.000000;Media;4365411.250000;Tempo;0.000000
;Profundidade;0;Melhor;4042047.000000;Pior;4993806.000000;Media;4346905.195000;Tempo;0.000000
;Profundidade;0;Melhor;3981715.000000;Pior;4760923.000000;Media;4332895.565000;Tempo;0.000000
;Profundidade;0;Melhor;3981715.000000;Pior;4995866.000000;Media;4323599.655000;Tempo;0.000000
;Profundidade;0;Melhor;3981715.000000;Pior;4977891.000000;Media;4313836.330000;Tempo;0.000000
;Profundidade;0;Melhor;3981715.000000;Pior;5145475.000000;Media;4304264.770000;Tempo;0.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4839438.000000;Media;4288431.465000;Tempo;0.000000
;Profundidade;0;Melhor;3899434.000000;Pior;5061017.000000;Media;4277189.030000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4785053.000000;Media;4260905.840000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4842325.000000;Media;4263985.525000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4934778.000000;Media;4254211.125000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;5081866.000000;Media;4233764.560000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4843243.000000;Media;4227879.880000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4793229.000000;Media;4229940.435000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4886935.000000;Media;4219543.290000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4778591.000000;Media;4206032.985000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4636058.000000;Media;4183551.255000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4859391.000000;Media;4193530.500000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4863940.000000;Media;4175649.025000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4718271.000000;Media;4175282.110000;Tempo;1.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4661986.000000;Media;4159579.870000;Tempo;2.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4843310.000000;Media;4160456.430000;Tempo;2.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4841922.000000;Media;4162327.695000;Tempo;2.000000
;Profundidade;0;Melhor;3899434.000000;Pior;4889492.000000;Media;4160099.045000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4886766.000000;Media;4144528.340000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4770097.000000;Media;4146302.165000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4703452.000000;Media;4122393.865000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;5050861.000000;Media;4117975.135000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4932061.000000;Media;4113772.440000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4788388.000000;Media;4106078.110000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4830766.000000;Media;4097733.730000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4713197.000000;Media;4092407.060000;Tempo;2.000000
;Profundidade;0;Melhor;3896318.000000;Pior;4750469.000000;Media;4090272.550000;Tempo;2.000000
;Profundidade;0;Melhor;3872686.000000;Pior;4668651.000000;Media;4073245.405000;Tempo;2.000000
;Profundidade;0;Melhor;3843364.000000;Pior;4769265.000000;Media;4078503.295000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4737509.000000;Media;4070632.475000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4905839.000000;Media;4078063.395000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4821526.000000;Media;4081465.965000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4859997.000000;Media;4046231.825000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4557607.000000;Media;4029331.185000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4845029.000000;Media;4040221.475000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4749860.000000;Media;4037221.550000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4814177.000000;Media;4037753.985000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4812635.000000;Media;4033498.975000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4787610.000000;Media;4040053.070000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4735153.000000;Media;4018158.595000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4452655.000000;Media;4001531.930000;Tempo;3.000000
;Profundidade;0;Melhor;3826376.000000;Pior;4648550.000000;Media;4023258.800000;Tempo;3.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4901816.000000;Media;4027664.105000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4683231.000000;Media;4015200.650000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4952327.000000;Media;4021225.755000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4823801.000000;Media;4001975.215000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4807421.000000;Media;3997139.705000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4706576.000000;Media;3989350.780000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4937703.000000;Media;3989876.775000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4719383.000000;Media;3991607.455000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4779675.000000;Media;3975361.775000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4601652.000000;Media;3991530.885000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4634910.000000;Media;3977304.395000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4670183.000000;Media;3987404.855000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4893594.000000;Media;3993235.625000;Tempo;4.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4780697.000000;Media;3986213.410000;Tempo;5.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4722306.000000;Media;3976297.535000;Tempo;5.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4729238.000000;Media;3977098.550000;Tempo;5.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4858759.000000;Media;3960269.210000;Tempo;5.000000
;Profundidade;0;Melhor;3739709.000000;Pior;4694073.000000;Media;3971489.905000;Tempo;5.000000
;Profundidade;0;Melhor;3714270.000000;Pior;4796976.000000;Media;3965744.960000;Tempo;5.000000
;Profundidade;0;Melhor;3714270.000000;Pior;4804253.000000;Media;3954423.720000;Tempo;5.000000
;Profundidade;0;Melhor;3714270.000000;Pior;4612624.000000;Media;3939329.265000;Tempo;5.000000
;Profundidade;0;Melhor;3714270.000000;Pior;4692799.000000;Media;3953281.405000;Tempo;5.000000
;Profundidade;0;Melhor;3714270.000000;Pior;4773405.000000;Media;3945742.865000;Tempo;5.000000
;Profundidade;0;Melhor;3708802.000000;Pior;4883826.000000;Media;3953278.170000;Tempo;5.000000
;Profundidade;0;Melhor;3708802.000000;Pior;4689557.000000;Media;3921321.430000;Tempo;5.000000
;Profundidade;0;Melhor;3708802.000000;Pior;4903025.000000;Media;3919701.135000;Tempo;5.000000
;Profundidade;0;Melhor;3708802.000000;Pior;4710020.000000;Media;3922626.255000;Tempo;6.000000
;Profundidade;0;Melhor;3708802.000000;Pior;4978709.000000;Media;3929852.790000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4774438.000000;Media;3905118.035000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4513474.000000;Media;3915854.475000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4741647.000000;Media;3902630.305000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4652701.000000;Media;3913041.970000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4690019.000000;Media;3915444.775000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4788518.000000;Media;3908353.335000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4882209.000000;Media;3904178.310000;Tempo;6.000000
;Profundidade;0;Melhor;3687973.000000;Pior;4664723.000000;Media;3890763.640000;Tempo;6.000000
;Profundidade;0;Melhor;3638380.000000;Pior;4651129.000000;Media;3897447.345000;Tempo;6.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4679406.000000;Media;3889671.260000;Tempo;6.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4611932.000000;Media;3888376.930000;Tempo;6.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4695769.000000;Media;3887250.740000;Tempo;6.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4739384.000000;Media;3888566.100000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4704626.000000;Media;3869365.500000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4551404.000000;Media;3874310.080000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4876826.000000;Media;3889969.305000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4947367.000000;Media;3879590.165000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4859029.000000;Media;3873855.575000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4711950.000000;Media;3872630.810000;Tempo;7.000000
;Profundidade;0;Melhor;3634164.000000;Pior;4935998.000000;Media;3870610.925000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4508981.000000;Media;3845511.190000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4725775.000000;Media;3870834.345000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4572788.000000;Media;3859663.345000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4561389.000000;Media;3858841.795000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4518803.000000;Media;3836885.455000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4578499.000000;Media;3835785.565000;Tempo;7.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4694650.000000;Media;3837726.935000;Tempo;8.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4561263.000000;Media;3838702.590000;Tempo;8.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4631190.000000;Media;3833242.140000;Tempo;8.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4871058.000000;Media;3838002.615000;Tempo;8.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4837915.000000;Media;3850818.090000;Tempo;8.000000
;Profundidade;0;Melhor;3580216.000000;Pior;4636973.000000;Media;3828083.375000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4498831.000000;Media;3823037.305000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4493748.000000;Media;3826225.365000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4731748.000000;Media;3825163.055000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4805585.000000;Media;3827775.635000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4589068.000000;Media;3814471.765000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4840198.000000;Media;3814072.400000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4858843.000000;Media;3837204.315000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4763191.000000;Media;3815918.825000;Tempo;8.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4768503.000000;Media;3801971.310000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4932830.000000;Media;3820617.370000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4631892.000000;Media;3805209.705000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4891772.000000;Media;3818251.285000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4628725.000000;Media;3802802.905000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4731517.000000;Media;3799670.180000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4803191.000000;Media;3795581.400000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4589924.000000;Media;3796959.705000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4536811.000000;Media;3775679.525000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4645716.000000;Media;3776435.830000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4492739.000000;Media;3778591.850000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4637310.000000;Media;3789318.765000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4788355.000000;Media;3778291.180000;Tempo;9.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4503043.000000;Media;3773923.060000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4784496.000000;Media;3781206.135000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4776764.000000;Media;3768958.805000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4602870.000000;Media;3763712.165000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4652020.000000;Media;3758267.125000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4702292.000000;Media;3770734.185000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4784300.000000;Media;3756954.155000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4554813.000000;Media;3753234.345000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4763522.000000;Media;3756798.750000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4918341.000000;Media;3766803.030000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4560163.000000;Media;3743438.505000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4520134.000000;Media;3742548.760000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4817296.000000;Media;3738357.270000;Tempo;10.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4810321.000000;Media;3729069.090000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4833997.000000;Media;3742586.355000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4720014.000000;Media;3735520.955000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4795407.000000;Media;3743723.190000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4599315.000000;Media;3750319.840000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4644017.000000;Media;3764972.135000;Tempo;11.000000
;Profundidade;0;Melhor;3565891.000000;Pior;4440232.000000;Media;3728895.885000;Tempo;11.000000
;Profundidade;0;Melhor;3544042.000000;Pior;4611708.000000;Media;3731767.835000;Tempo;11.000000
;Profundidade;0;Melhor;3544042.000000;Pior;4729780.000000;Media;3729744.140000;Tempo;11.000000
;Profundidade;0;Melhor;3544042.000000;Pior;4613573.000000;Media;3741030.360000;Tempo;11.000000
;Profundidade;0;Melhor;3544042.000000;Pior;4760430.000000;Media;3741690.195000;Tempo;11.000000
;Profundidade;0;Melhor;3531559.000000;Pior;4626635.000000;Media;3725907.670000;Tempo;11.000000
;Profundidade;0;Melhor;3531559.000000;Pior;4671018.000000;Media;3719081.780000;Tempo;11.000000
;Profundidade;0;Melhor;3531559.000000;Pior;4566842.000000;Media;3713200.410000;Tempo;11.000000
;Profundidade;0;Melhor;3518494.000000;Pior;4694556.000000;Media;3717012.740000;Tempo;12.000000
;Profundidade;0;Melhor;3518494.000000;Pior;4812011.000000;Media;3733858.335000;Tempo;12.000000
;Profundidade;0;Melhor;3518494.000000;Pior;4668012.000000;Media;3727133.660000;Tempo;12.000000
;Profundidade;0;Melhor;3518494.000000;Pior;4638833.000000;Media;3728460.590000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4685478.000000;Media;3713884.320000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4477015.000000;Media;3698038.080000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4610844.000000;Media;3718449.465000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4673844.000000;Media;3708341.375000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4709138.000000;Media;3711759.450000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4426071.000000;Media;3690758.270000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4562540.000000;Media;3700263.280000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4545920.000000;Media;3702249.640000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4768718.000000;Media;3713622.315000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4501100.000000;Media;3683776.910000;Tempo;12.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4359763.000000;Media;3691860.590000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4745342.000000;Media;3688327.655000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4341317.000000;Media;3663521.300000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4468740.000000;Media;3681535.540000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4484811.000000;Media;3684145.830000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4552486.000000;Media;3684983.185000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4784565.000000;Media;3696080.930000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4558256.000000;Media;3674765.125000;Tempo;13.000000
;Profundidade;0;Melhor;3450112.000000;Pior;4582621.000000;Media;3673182.240000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4481725.000000;Media;3672846.030000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4615046.000000;Media;3669145.850000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4753810.000000;Media;3669135.960000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4549980.000000;Media;3668500.410000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4367309.000000;Media;3658683.055000;Tempo;13.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4393382.000000;Media;3654078.605000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4759097.000000;Media;3689273.710000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4405590.000000;Media;3664260.415000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4483716.000000;Media;3653004.520000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4844544.000000;Media;3672439.850000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4692368.000000;Media;3656671.075000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4626787.000000;Media;3666252.850000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4624694.000000;Media;3667308.920000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4467507.000000;Media;3646727.580000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4273972.000000;Media;3635926.510000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4569042.000000;Media;3633438.745000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4499134.000000;Media;3642165.880000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4479277.000000;Media;3629908.935000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4582950.000000;Media;3643553.770000;Tempo;14.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4516114.000000;Media;3643674.710000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4761863.000000;Media;3648005.390000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4706005.000000;Media;3655560.000000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4767232.000000;Media;3648626.735000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4572832.000000;Media;3628911.410000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4443382.000000;Media;3636015.110000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4753684.000000;Media;3637277.200000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4781046.000000;Media;3635502.990000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4448332.000000;Media;3606807.505000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4622404.000000;Media;3605169.050000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4974211.000000;Media;3611730.375000;Tempo;15.000000
;Profundidade;0;Melhor;3422720.000000;Pior;4539358.000000;Media;3614882.180000;Tempo;15.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4440757.000000;Media;3606800.680000;Tempo;15.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4754816.000000;Media;3615687.560000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4597808.000000;Media;3617786.465000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4584624.000000;Media;3612064.995000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4788692.000000;Media;3593840.270000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4515062.000000;Media;3599011.945000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4550328.000000;Media;3602618.870000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4547487.000000;Media;3602157.545000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4713154.000000;Media;3599029.305000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4988718.000000;Media;3608193.075000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4484667.000000;Media;3602848.000000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4503113.000000;Media;3596136.565000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4589309.000000;Media;3602927.020000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4762127.000000;Media;3622646.805000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4491350.000000;Media;3578877.855000;Tempo;16.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4833459.000000;Media;3585898.945000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4783957.000000;Media;3607513.990000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4728746.000000;Media;3600792.560000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4457223.000000;Media;3596168.725000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4654930.000000;Media;3583829.780000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4595460.000000;Media;3574557.520000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4732748.000000;Media;3604547.890000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4624886.000000;Media;3576586.115000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4794251.000000;Media;3584762.305000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4583277.000000;Media;3584182.035000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4448349.000000;Media;3582296.970000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4676597.000000;Media;3583642.255000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4542969.000000;Media;3563093.680000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4640597.000000;Media;3580249.475000;Tempo;17.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4736161.000000;Media;3589888.270000;Tempo;18.000000
;Profundidade;0;Melhor;3402600.000000;Pior;4503891.000000;Media;3576588.990000;Tempo;18.000000
;Profundidade;0;Melhor;3355736.000000;Pior;4381715.000000;Media;3577490.295000;Tempo;18.000000
;Profundidade;0;Melhor;3355736.000000;Pior;4314405.000000;Media;3570959.800000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4758807.000000;Media;3574603.130000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4502550.000000;Media;3557546.060000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4755962.000000;Media;3556337.400000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4533045.000000;Media;3563683.950000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4617696.000000;Media;3570490.000000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4617857.000000;Media;3551537.925000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4781715.000000;Media;3574934.485000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4390114.000000;Media;3547638.025000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4680259.000000;Media;3562212.065000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4696956.000000;Media;3557323.090000;Tempo;18.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4830190.000000;Media;3559994.930000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4398800.000000;Media;3525815.740000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4582454.000000;Media;3535796.195000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4633384.000000;Media;3544368.480000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4547491.000000;Media;3540805.975000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4604496.000000;Media;3540156.245000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4654591.000000;Media;3533525.380000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4603374.000000;Media;3529265.685000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4506142.000000;Media;3531743.675000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4707280.000000;Media;3529946.540000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4672377.000000;Media;3534908.490000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4587594.000000;Media;3549044.225000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4547168.000000;Media;3531318.310000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4762220.000000;Media;3529136.985000;Tempo;19.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4460771.000000;Media;3522162.115000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4368067.000000;Media;3528371.355000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4730809.000000;Media;3543255.465000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4675127.000000;Media;3537993.490000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4373326.000000;Media;3511033.035000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4654495.000000;Media;3527059.100000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4564905.000000;Media;3520200.400000;Tempo;20.000000
;Profundidade;0;Melhor;3331568.000000;Pior;4537935.000000;Media;3538104.575000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4722625.000000;Media;3528179.615000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4590399.000000;Media;3532070.215000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4326039.000000;Media;3503284.405000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4526665.000000;Media;3516244.160000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4622780.000000;Media;3490553.800000;Tempo;20.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4880422.000000;Media;3510324.460000;Tempo;21.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4291413.000000;Media;3488696.665000;Tempo;21.000000
;Profundidade;0;Melhor;3307942.000000;Pior;4635566.000000;Media;3497078.675000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4615534.000000;Media;3500926.175000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4466188.000000;Media;3497356.345000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4544287.000000;Media;3492024.320000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4695857.000000;Media;3498301.645000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4602211.000000;Media;3488875.740000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4341992.000000;Media;3485301.720000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4729282.000000;Media;3490495.250000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4516823.000000;Media;3468778.865000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4725255.000000;Media;3480041.775000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4666089.000000;Media;3485020.030000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4609514.000000;Media;3482287.475000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4670194.000000;Media;3490479.915000;Tempo;21.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4834449.000000;Media;3469452.165000;Tempo;22.000000
;Profundidade;0;Melhor;3292062.000000;Pior;4517760.000000;Media;3489003.805000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3292062.000000
Individuo;0;465;467;516;234;303;407;412;424;428;513;473;475;476;483;369;433;435;437;453;462;463;295;470;480;487;493;508;214;459;81;244;536;99;116;122;226;130;131;136;137;140;144;442;150;154;627;168;254;172;179;180;184;198;203;230;275;309;382;78;2;23;24;415;29;48;52;58;64;88;67;70;76;77;85;107;123;89;92;59;100;223;390;148;267;190;215;227;283;466;460;446;455;539;401;418;461;349;490;499;504;187;458;592;363;477;91;97;105;110;128;208;96;72;36;586;486;314;138;263;196;210;221;264;321;50;55;68;205;192;194;224;245;332;176;306;322;403;358;195;395;344;44;379;331;413;368;238;414;79;119;602;25;181;39;43;613;6;452;464;365;388;529;553;537;548;558;439;11;231;145;120;156;163;41;174;171;291;317;352;182;307;430;375;204;478;596;505;510;528;273;135;498;644;640;620;479;485;157;240;3;522;87;420;185;389;372;149;159;153;69;35;330;113;114;143;147;33;20;655;648;647;631;626;654;656;630;276;436;556;533;280;15;125;126;165;293;247;237;269;285;296;298;423;545;468;523;519;583;186;542;337;544;139;1;301;243;541;549;578;658;661;576;660;45;103;356;361;514;551;431;518;491;199;454;333;404;394;472;334;347;327;659;300;593;595;657;450;623;594;650;642;517;266;617;340;106;289;246;502;40;550;489;443;170;175;14;373;211;212;207;313;335;339;362;343;359;497;384;250;239;38;111;71;325;177;228;209;232;222;427;386;387;259;16;146;500;408;451;4;5;51;73;419;417;124;74;587;376;141;515;323;193;488;84;7;12;31;75;134;108;530;520;525;663;636;398;370;353;364;320;47;355;367;374;381;191;568;152;348;366;324;597;524;603;129;589;601;133;290;272;662;447;501;503;440;383;281;577;580;607;608;609;612;615;618;616;622;629;633;634;639;643;665;649;641;637;645;614;34;28;251;121;167;220;575;652;638;265;610;213;260;341;286;32;449;560;557;426;635;611;621;261;292;19;13;117;201;625;377;496;282;189;255;183;338;311;278;262;37;62;540;142;284;17;380;18;21;599;241;396;385;287;9;336;305;402;118;10;456;8;646;628;600;624;532;561;588;604;481;312;371;258;158;155;299;651;219;233;229;101;166;160;151;316;42;94;218;109;102;63;93;86;104;30;27;197;598;304;531;484;26;56;585;606;619;653;664;80;252;225;164;378;393;98;302;46;559;242;429;566;54;82;90;115;95;112;83;445;132;127;161;308;425;318;319;326;328;329;342;345;354;279;392;400;169;162;173;178;406;256;434;270;268;411;216;535;527;570;346;474;506;405;288;572;573;494;188;202;297;235;249;351;391;271;581;571;564;274;546;574;350;315;421;492;543;552;632;584;200;579;360;469;397;495;507;511;509;526;538;567;562;563;569;257;554;605;591;236;49;444;53;57;60;61;253;294;217;65;66;277;248;206;410;399;534;555;565;471;582;590;482;547;416;521;422;432;438;448;512;310;409;357;441;22;457;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



