Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4145091.000000;Pior;4870145.000000;Media;4437610.810000;Tempo;0.000000
;Profundidade;0;Melhor;4136954.000000;Pior;4966374.000000;Media;4423134.320000;Tempo;0.000000
;Profundidade;0;Melhor;4083868.000000;Pior;4773778.000000;Media;4385274.765000;Tempo;0.000000
;Profundidade;0;Melhor;4083868.000000;Pior;4677298.000000;Media;4355607.935000;Tempo;0.000000
;Profundidade;0;Melhor;4083868.000000;Pior;4738712.000000;Media;4335555.215000;Tempo;0.000000
;Profundidade;0;Melhor;4083868.000000;Pior;4733296.000000;Media;4317706.465000;Tempo;0.000000
;Profundidade;0;Melhor;4006157.000000;Pior;4890995.000000;Media;4308126.250000;Tempo;0.000000
;Profundidade;0;Melhor;4006157.000000;Pior;5007640.000000;Media;4296347.465000;Tempo;1.000000
;Profundidade;0;Melhor;3975642.000000;Pior;5054553.000000;Media;4288214.815000;Tempo;1.000000
;Profundidade;0;Melhor;3975642.000000;Pior;4728908.000000;Media;4260707.210000;Tempo;1.000000
;Profundidade;0;Melhor;3975642.000000;Pior;4839108.000000;Media;4243714.000000;Tempo;1.000000
;Profundidade;0;Melhor;3867631.000000;Pior;4827107.000000;Media;4233289.790000;Tempo;1.000000
;Profundidade;0;Melhor;3867631.000000;Pior;4728555.000000;Media;4210882.350000;Tempo;1.000000
;Profundidade;0;Melhor;3820886.000000;Pior;5093254.000000;Media;4199956.020000;Tempo;1.000000
;Profundidade;0;Melhor;3820886.000000;Pior;4804995.000000;Media;4185386.425000;Tempo;1.000000
;Profundidade;0;Melhor;3820886.000000;Pior;4994883.000000;Media;4173917.645000;Tempo;1.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4795338.000000;Media;4168911.900000;Tempo;1.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4726923.000000;Media;4161958.190000;Tempo;1.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4832676.000000;Media;4146722.270000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4774752.000000;Media;4129140.155000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4780769.000000;Media;4124878.790000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4529975.000000;Media;4107027.145000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;5230649.000000;Media;4116519.195000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;5144561.000000;Media;4101301.065000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4792681.000000;Media;4070102.105000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;5014963.000000;Media;4075373.145000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4845934.000000;Media;4064374.595000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4888859.000000;Media;4047490.110000;Tempo;2.000000
;Profundidade;0;Melhor;3777338.000000;Pior;4908439.000000;Media;4031485.145000;Tempo;2.000000
;Profundidade;0;Melhor;3757663.000000;Pior;4674323.000000;Media;4024024.145000;Tempo;3.000000
;Profundidade;0;Melhor;3757663.000000;Pior;5075879.000000;Media;4006304.265000;Tempo;3.000000
;Profundidade;0;Melhor;3757663.000000;Pior;5013168.000000;Media;4004089.555000;Tempo;3.000000
;Profundidade;0;Melhor;3757663.000000;Pior;4784047.000000;Media;3992634.570000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4759929.000000;Media;3990692.460000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4687921.000000;Media;3978101.760000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4792991.000000;Media;3972490.690000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4772230.000000;Media;3955974.935000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4595611.000000;Media;3950616.735000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4795815.000000;Media;3950953.690000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4816734.000000;Media;3951200.305000;Tempo;3.000000
;Profundidade;0;Melhor;3713978.000000;Pior;4736814.000000;Media;3934824.645000;Tempo;3.000000
;Profundidade;0;Melhor;3684845.000000;Pior;4798165.000000;Media;3926699.615000;Tempo;4.000000
;Profundidade;0;Melhor;3684845.000000;Pior;4801969.000000;Media;3930154.090000;Tempo;4.000000
;Profundidade;0;Melhor;3684845.000000;Pior;4852536.000000;Media;3927982.220000;Tempo;4.000000
;Profundidade;0;Melhor;3684845.000000;Pior;4554344.000000;Media;3908771.815000;Tempo;4.000000
;Profundidade;0;Melhor;3684845.000000;Pior;4694085.000000;Media;3905587.430000;Tempo;4.000000
;Profundidade;0;Melhor;3677952.000000;Pior;4913148.000000;Media;3898367.945000;Tempo;4.000000
;Profundidade;0;Melhor;3677952.000000;Pior;4492502.000000;Media;3887443.525000;Tempo;4.000000
;Profundidade;0;Melhor;3677952.000000;Pior;4729973.000000;Media;3876962.730000;Tempo;4.000000
;Profundidade;0;Melhor;3677952.000000;Pior;4946021.000000;Media;3876523.885000;Tempo;4.000000
;Profundidade;0;Melhor;3642802.000000;Pior;4650907.000000;Media;3862989.920000;Tempo;4.000000
;Profundidade;0;Melhor;3642802.000000;Pior;4799707.000000;Media;3864630.005000;Tempo;5.000000
;Profundidade;0;Melhor;3642802.000000;Pior;4699086.000000;Media;3870145.580000;Tempo;5.000000
;Profundidade;0;Melhor;3642802.000000;Pior;4916821.000000;Media;3860078.920000;Tempo;5.000000
;Profundidade;0;Melhor;3642802.000000;Pior;4765126.000000;Media;3865106.850000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4619907.000000;Media;3856354.280000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4710273.000000;Media;3845161.710000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4623895.000000;Media;3832599.365000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4754777.000000;Media;3820418.345000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4832585.000000;Media;3831520.960000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4823316.000000;Media;3805662.495000;Tempo;5.000000
;Profundidade;0;Melhor;3583974.000000;Pior;4597767.000000;Media;3814261.585000;Tempo;5.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4800326.000000;Media;3809330.490000;Tempo;5.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4674974.000000;Media;3798041.965000;Tempo;6.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4746974.000000;Media;3817531.290000;Tempo;6.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4682158.000000;Media;3808755.040000;Tempo;6.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4491035.000000;Media;3813270.850000;Tempo;6.000000
;Profundidade;0;Melhor;3570890.000000;Pior;4648026.000000;Media;3796605.650000;Tempo;6.000000
;Profundidade;0;Melhor;3549451.000000;Pior;4585334.000000;Media;3796121.375000;Tempo;6.000000
;Profundidade;0;Melhor;3549451.000000;Pior;4549224.000000;Media;3797979.270000;Tempo;6.000000
;Profundidade;0;Melhor;3478356.000000;Pior;5150124.000000;Media;3786863.955000;Tempo;6.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4772254.000000;Media;3789302.580000;Tempo;6.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4877442.000000;Media;3795515.235000;Tempo;6.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4626697.000000;Media;3770122.395000;Tempo;6.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4482752.000000;Media;3758034.745000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4726042.000000;Media;3758077.845000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4517645.000000;Media;3736065.970000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4885899.000000;Media;3732504.190000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4383556.000000;Media;3718029.505000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4490895.000000;Media;3719555.900000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4753008.000000;Media;3724089.225000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4644395.000000;Media;3736304.090000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4598976.000000;Media;3735830.280000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4610935.000000;Media;3726098.310000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4562422.000000;Media;3713503.930000;Tempo;7.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4934882.000000;Media;3702284.860000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4742272.000000;Media;3708997.560000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4500290.000000;Media;3710328.110000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4705797.000000;Media;3713834.605000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4513653.000000;Media;3691974.620000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4587832.000000;Media;3683413.375000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4729119.000000;Media;3692376.020000;Tempo;8.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4658348.000000;Media;3695099.095000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4779419.000000;Media;3700321.525000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4740315.000000;Media;3676508.145000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4421000.000000;Media;3683362.820000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4556590.000000;Media;3693180.435000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4746431.000000;Media;3690009.820000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4481699.000000;Media;3677750.860000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4550285.000000;Media;3670934.810000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4998112.000000;Media;3669397.900000;Tempo;9.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4546335.000000;Media;3667436.770000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4568996.000000;Media;3655993.030000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4670422.000000;Media;3661180.945000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4555026.000000;Media;3674092.485000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4821689.000000;Media;3660181.505000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4687047.000000;Media;3672077.390000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4687377.000000;Media;3670715.960000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4579094.000000;Media;3664868.810000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4740624.000000;Media;3675087.665000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4813971.000000;Media;3655796.060000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4684503.000000;Media;3651336.465000;Tempo;10.000000
;Profundidade;0;Melhor;3478356.000000;Pior;4600534.000000;Media;3671279.120000;Tempo;10.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4888045.000000;Media;3666002.525000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4417473.000000;Media;3658256.755000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4484481.000000;Media;3656334.180000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4735777.000000;Media;3635510.365000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4404926.000000;Media;3633314.540000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4702387.000000;Media;3633945.565000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4499221.000000;Media;3637916.940000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4635291.000000;Media;3633752.890000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4476704.000000;Media;3631339.505000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4948813.000000;Media;3634001.685000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4513544.000000;Media;3634994.135000;Tempo;11.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4519929.000000;Media;3626775.835000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4503964.000000;Media;3628594.655000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4621664.000000;Media;3641171.085000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4763653.000000;Media;3644283.540000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4654829.000000;Media;3637931.070000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4917032.000000;Media;3635657.400000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4909592.000000;Media;3635797.090000;Tempo;12.000000
;Profundidade;0;Melhor;3423361.000000;Pior;4784708.000000;Media;3621994.035000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4406120.000000;Media;3598661.920000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4706828.000000;Media;3629496.935000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4811413.000000;Media;3617974.375000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4407506.000000;Media;3613252.485000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4689749.000000;Media;3599085.805000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4482060.000000;Media;3616018.280000;Tempo;12.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4417644.000000;Media;3620849.150000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4515731.000000;Media;3614507.925000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4380228.000000;Media;3587653.545000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4591828.000000;Media;3604774.940000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4746988.000000;Media;3588439.215000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4443758.000000;Media;3585044.030000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4617533.000000;Media;3598794.025000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4342776.000000;Media;3592490.890000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4739337.000000;Media;3589303.410000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4488768.000000;Media;3596964.235000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4678200.000000;Media;3583289.495000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4700753.000000;Media;3588644.155000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4485535.000000;Media;3588224.885000;Tempo;13.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4733889.000000;Media;3599819.690000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4669632.000000;Media;3593745.725000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4607555.000000;Media;3582361.340000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4471558.000000;Media;3579509.700000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4535048.000000;Media;3589834.175000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4686401.000000;Media;3602932.130000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4606375.000000;Media;3587509.830000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4747655.000000;Media;3590420.730000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4535980.000000;Media;3587828.805000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4747891.000000;Media;3597703.605000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4664242.000000;Media;3589497.155000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4639086.000000;Media;3587942.565000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4574387.000000;Media;3566421.950000;Tempo;14.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4374661.000000;Media;3571655.655000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4863350.000000;Media;3598837.045000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4580366.000000;Media;3587590.280000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4534130.000000;Media;3583395.230000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4449215.000000;Media;3563379.080000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4572639.000000;Media;3557145.805000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4595518.000000;Media;3559715.390000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4563912.000000;Media;3567959.500000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4612002.000000;Media;3556797.060000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4456454.000000;Media;3552139.540000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4533850.000000;Media;3547160.720000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4468131.000000;Media;3568885.825000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4487872.000000;Media;3563358.480000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4934093.000000;Media;3552919.820000;Tempo;15.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4398934.000000;Media;3554866.605000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4648888.000000;Media;3577016.615000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4608867.000000;Media;3550119.420000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4633105.000000;Media;3557588.440000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4641055.000000;Media;3573781.655000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4565012.000000;Media;3551073.340000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4497421.000000;Media;3549719.680000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4589789.000000;Media;3541880.260000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4631971.000000;Media;3563221.455000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4593913.000000;Media;3553978.445000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4591167.000000;Media;3549689.820000;Tempo;16.000000
;Profundidade;0;Melhor;3357928.000000;Pior;4328240.000000;Media;3546399.380000;Tempo;16.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4536749.000000;Media;3551928.420000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4803152.000000;Media;3538878.185000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4571035.000000;Media;3551537.085000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4567153.000000;Media;3543549.965000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4614217.000000;Media;3537644.240000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4807557.000000;Media;3537831.605000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4394448.000000;Media;3550298.210000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4469137.000000;Media;3540481.250000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4489122.000000;Media;3533587.800000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4487785.000000;Media;3525069.525000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4550844.000000;Media;3546379.020000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4538669.000000;Media;3540764.335000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4582144.000000;Media;3523646.350000;Tempo;17.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4786859.000000;Media;3516322.395000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4761352.000000;Media;3536480.340000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;5000939.000000;Media;3558252.235000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4706473.000000;Media;3536215.065000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4340267.000000;Media;3521260.865000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4410992.000000;Media;3527554.270000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4524554.000000;Media;3541957.395000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4466645.000000;Media;3515590.410000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4587240.000000;Media;3536554.930000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4674602.000000;Media;3516572.785000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4459196.000000;Media;3519213.060000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4528068.000000;Media;3533857.885000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4713372.000000;Media;3535248.970000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4282485.000000;Media;3512608.980000;Tempo;18.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4365866.000000;Media;3499310.200000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4578223.000000;Media;3525622.305000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4750313.000000;Media;3515091.260000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4686367.000000;Media;3521758.415000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4551406.000000;Media;3505417.450000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4501815.000000;Media;3511889.015000;Tempo;19.000000
;Profundidade;0;Melhor;3335676.000000;Pior;4270950.000000;Media;3483600.015000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4382692.000000;Media;3502128.580000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4787334.000000;Media;3519354.575000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4511694.000000;Media;3510029.605000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4582444.000000;Media;3513495.800000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4955139.000000;Media;3536917.780000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4528165.000000;Media;3519105.050000;Tempo;19.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4463394.000000;Media;3502724.865000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4516348.000000;Media;3497173.935000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4345795.000000;Media;3491809.170000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4345401.000000;Media;3496559.105000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4696124.000000;Media;3522406.780000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4710150.000000;Media;3509098.720000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4595530.000000;Media;3499543.725000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4566884.000000;Media;3508352.695000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4303631.000000;Media;3494011.170000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4621514.000000;Media;3500562.965000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4814846.000000;Media;3496858.080000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4485445.000000;Media;3499861.535000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4536127.000000;Media;3502234.340000;Tempo;20.000000
;Profundidade;0;Melhor;3320842.000000;Pior;4654332.000000;Media;3508549.280000;Tempo;20.000000
;Profundidade;0;Melhor;3318362.000000;Pior;4639821.000000;Media;3493993.980000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4697386.000000;Media;3478803.255000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4466588.000000;Media;3496235.090000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4543673.000000;Media;3471073.900000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4438764.000000;Media;3477123.410000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4405061.000000;Media;3469001.945000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4312067.000000;Media;3475206.600000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4461118.000000;Media;3481154.705000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4916690.000000;Media;3502054.815000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4832733.000000;Media;3476815.585000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4729246.000000;Media;3486989.220000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4811673.000000;Media;3483929.255000;Tempo;21.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4596146.000000;Media;3474331.600000;Tempo;22.000000
;Profundidade;0;Melhor;3251601.000000;Pior;4527506.000000;Media;3477066.550000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4417816.000000;Media;3477287.610000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4594458.000000;Media;3484996.475000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4357092.000000;Media;3471450.280000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4613622.000000;Media;3490756.040000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4430710.000000;Media;3476398.025000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4549274.000000;Media;3490811.060000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4640119.000000;Media;3466652.210000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4383627.000000;Media;3486353.920000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4820679.000000;Media;3481509.925000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4731618.000000;Media;3484398.340000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4644717.000000;Media;3487931.085000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4486838.000000;Media;3473552.075000;Tempo;22.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4615901.000000;Media;3485793.860000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4708303.000000;Media;3493371.250000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4545301.000000;Media;3491949.410000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4557979.000000;Media;3471030.000000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4447713.000000;Media;3472695.175000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4542259.000000;Media;3453309.685000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4388750.000000;Media;3469186.165000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4703620.000000;Media;3459250.120000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4736559.000000;Media;3481572.645000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;5079345.000000;Media;3502339.595000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4532331.000000;Media;3469504.740000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4647016.000000;Media;3442965.805000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4540634.000000;Media;3453631.295000;Tempo;23.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4548242.000000;Media;3447695.995000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4502371.000000;Media;3445144.605000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4486765.000000;Media;3451429.410000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4771445.000000;Media;3459431.135000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4691687.000000;Media;3454681.075000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4529629.000000;Media;3442917.780000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4684563.000000;Media;3469411.445000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4682389.000000;Media;3457425.470000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4422110.000000;Media;3449526.730000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4487960.000000;Media;3440488.340000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4514728.000000;Media;3438334.035000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4470998.000000;Media;3445901.350000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4650352.000000;Media;3433134.985000;Tempo;24.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4468050.000000;Media;3447310.045000;Tempo;25.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4419812.000000;Media;3436389.355000;Tempo;25.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4689564.000000;Media;3444680.515000;Tempo;25.000000
;Profundidade;0;Melhor;3246632.000000;Pior;4480417.000000;Media;3456429.715000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3246632.000000
Individuo;0;29;226;178;555;330;491;148;424;622;3;279;268;402;415;427;551;520;309;52;466;467;507;459;532;462;323;439;479;481;484;17;80;511;512;516;546;590;315;557;316;550;558;567;574;575;576;587;589;596;313;599;603;604;610;612;620;625;630;632;634;639;640;641;642;643;633;553;588;159;505;152;168;245;583;525;580;475;307;146;328;87;349;147;442;502;493;513;531;582;461;79;385;598;509;401;662;9;483;18;32;450;504;624;560;451;213;223;137;138;143;208;150;647;169;196;350;354;539;595;619;617;535;615;485;538;537;448;495;261;317;198;652;655;649;656;657;658;659;660;661;665;60;61;310;102;195;37;55;131;74;600;421;216;440;232;384;423;482;476;526;519;523;488;465;645;99;114;346;492;489;496;285;292;506;524;426;351;295;425;501;517;554;173;528;529;563;183;161;14;70;2;91;347;157;209;200;278;280;82;436;63;445;441;391;411;305;618;22;41;128;107;109;19;31;81;238;497;187;220;409;449;434;406;473;477;635;578;534;636;626;181;362;365;358;39;28;265;287;274;171;177;217;160;188;145;322;418;298;227;228;229;306;237;522;241;303;247;248;253;240;269;286;344;283;437;21;453;233;339;348;277;377;614;255;393;460;422;370;428;266;429;494;110;244;338;327;345;414;357;530;312;579;585;631;637;30;663;6;51;103;275;158;521;342;332;514;547;455;392;616;566;156;573;452;367;443;627;113;75;628;454;139;164;175;262;10;96;20;23;480;45;46;53;54;57;58;66;410;478;472;251;47;42;89;206;7;117;366;149;176;230;210;214;487;399;40;49;56;59;73;83;34;314;397;416;336;458;184;432;151;182;463;515;561;565;572;544;586;591;594;540;490;405;457;569;613;382;191;135;84;174;122;133;142;193;438;165;199;203;218;234;235;291;239;126;301;130;76;38;26;62;621;72;25;77;190;93;94;98;116;120;97;104;115;141;123;125;127;136;119;172;170;201;211;224;273;281;431;284;290;331;153;155;398;154;167;192;194;78;202;204;205;106;207;212;469;69;111;118;13;288;293;299;518;318;359;593;333;417;602;67;64;353;356;15;236;543;549;282;592;27;607;474;433;254;379;320;325;329;335;373;378;390;297;368;376;334;498;503;545;601;44;71;400;65;92;95;648;134;270;162;185;267;197;403;611;8;369;340;85;108;16;186;36;68;302;559;144;420;343;562;308;166;371;180;272;264;609;260;88;246;12;50;105;4;250;124;86;404;219;263;271;360;363;380;324;231;5;581;304;548;132;221;101;90;564;1;464;249;623;361;242;121;112;225;252;289;296;300;319;341;444;179;352;383;387;395;446;468;499;243;35;222;129;568;570;584;608;536;189;606;556;577;294;470;259;375;407;605;276;256;355;435;100;430;388;396;257;372;381;386;43;412;408;364;394;389;374;33;48;638;629;650;654;337;215;163;419;508;11;258;456;486;510;552;541;140;311;24;321;413;527;500;533;447;542;644;646;653;571;597;664;651;471;326;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



