Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4175413.000000;Pior;4779540.000000;Media;4426645.105000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4886419.000000;Media;4395457.465000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4862784.000000;Media;4364821.110000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;5087761.000000;Media;4336325.885000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4906967.000000;Media;4312534.410000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4771797.000000;Media;4305406.360000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4881539.000000;Media;4301196.135000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4759411.000000;Media;4287002.005000;Tempo;0.000000
;Profundidade;0;Melhor;4093026.000000;Pior;4765097.000000;Media;4272431.205000;Tempo;0.000000
;Profundidade;0;Melhor;4041830.000000;Pior;4828130.000000;Media;4248044.635000;Tempo;0.000000
;Profundidade;0;Melhor;4041830.000000;Pior;4863986.000000;Media;4247877.450000;Tempo;1.000000
;Profundidade;0;Melhor;4041830.000000;Pior;4777613.000000;Media;4240345.440000;Tempo;1.000000
;Profundidade;0;Melhor;4041830.000000;Pior;5019310.000000;Media;4235222.565000;Tempo;1.000000
;Profundidade;0;Melhor;4041830.000000;Pior;4738329.000000;Media;4219730.710000;Tempo;1.000000
;Profundidade;0;Melhor;4001492.000000;Pior;5122146.000000;Media;4223931.580000;Tempo;1.000000
;Profundidade;0;Melhor;4001492.000000;Pior;4853791.000000;Media;4213025.500000;Tempo;1.000000
;Profundidade;0;Melhor;4001248.000000;Pior;4809418.000000;Media;4201459.040000;Tempo;1.000000
;Profundidade;0;Melhor;3968072.000000;Pior;4868659.000000;Media;4186167.180000;Tempo;1.000000
;Profundidade;0;Melhor;3966950.000000;Pior;4991775.000000;Media;4178717.650000;Tempo;1.000000
;Profundidade;0;Melhor;3936401.000000;Pior;4992877.000000;Media;4168802.160000;Tempo;1.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4849344.000000;Media;4160719.000000;Tempo;1.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4759475.000000;Media;4151945.490000;Tempo;1.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4692256.000000;Media;4146228.055000;Tempo;1.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4850068.000000;Media;4142220.820000;Tempo;2.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4760518.000000;Media;4129864.655000;Tempo;2.000000
;Profundidade;0;Melhor;3913852.000000;Pior;4913330.000000;Media;4123906.240000;Tempo;2.000000
;Profundidade;0;Melhor;3857678.000000;Pior;4789991.000000;Media;4110403.550000;Tempo;2.000000
;Profundidade;0;Melhor;3857678.000000;Pior;5116632.000000;Media;4117247.585000;Tempo;2.000000
;Profundidade;0;Melhor;3857678.000000;Pior;4731892.000000;Media;4113648.155000;Tempo;2.000000
;Profundidade;0;Melhor;3849368.000000;Pior;4987611.000000;Media;4102662.355000;Tempo;2.000000
;Profundidade;0;Melhor;3849368.000000;Pior;5003901.000000;Media;4109277.260000;Tempo;2.000000
;Profundidade;0;Melhor;3849368.000000;Pior;4889710.000000;Media;4101403.820000;Tempo;2.000000
;Profundidade;0;Melhor;3849368.000000;Pior;4749724.000000;Media;4087060.140000;Tempo;2.000000
;Profundidade;0;Melhor;3836430.000000;Pior;4643444.000000;Media;4071083.960000;Tempo;2.000000
;Profundidade;0;Melhor;3836430.000000;Pior;4802874.000000;Media;4075104.245000;Tempo;2.000000
;Profundidade;0;Melhor;3836430.000000;Pior;4808918.000000;Media;4070213.885000;Tempo;2.000000
;Profundidade;0;Melhor;3830223.000000;Pior;4934644.000000;Media;4060376.250000;Tempo;2.000000
;Profundidade;0;Melhor;3830223.000000;Pior;4758114.000000;Media;4066550.685000;Tempo;3.000000
;Profundidade;0;Melhor;3830223.000000;Pior;4963384.000000;Media;4041785.300000;Tempo;3.000000
;Profundidade;0;Melhor;3830223.000000;Pior;5123705.000000;Media;4020071.585000;Tempo;3.000000
;Profundidade;0;Melhor;3830223.000000;Pior;4768312.000000;Media;4007706.270000;Tempo;3.000000
;Profundidade;0;Melhor;3830223.000000;Pior;4760606.000000;Media;4005876.920000;Tempo;3.000000
;Profundidade;0;Melhor;3773608.000000;Pior;4687187.000000;Media;4008782.345000;Tempo;3.000000
;Profundidade;0;Melhor;3773608.000000;Pior;4915935.000000;Media;4025822.380000;Tempo;3.000000
;Profundidade;0;Melhor;3773608.000000;Pior;4821950.000000;Media;4019229.975000;Tempo;3.000000
;Profundidade;0;Melhor;3773608.000000;Pior;4593382.000000;Media;3987609.400000;Tempo;3.000000
;Profundidade;0;Melhor;3773608.000000;Pior;4838712.000000;Media;3988490.125000;Tempo;3.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4668060.000000;Media;3970986.795000;Tempo;3.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4872000.000000;Media;3957931.420000;Tempo;3.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4861719.000000;Media;3965195.565000;Tempo;3.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4728595.000000;Media;3976753.655000;Tempo;4.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4569086.000000;Media;3962549.105000;Tempo;4.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4706131.000000;Media;3957675.840000;Tempo;4.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4838098.000000;Media;3958225.080000;Tempo;4.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4672009.000000;Media;3932103.685000;Tempo;4.000000
;Profundidade;0;Melhor;3747183.000000;Pior;4858025.000000;Media;3934135.360000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4508553.000000;Media;3937690.905000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4653348.000000;Media;3931787.980000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4731291.000000;Media;3937056.625000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4754016.000000;Media;3947407.470000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4931616.000000;Media;3932346.820000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4756403.000000;Media;3928672.410000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4825620.000000;Media;3912460.740000;Tempo;4.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4640503.000000;Media;3897465.510000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4815718.000000;Media;3913301.960000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4720830.000000;Media;3911820.860000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4788174.000000;Media;3917957.540000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4736358.000000;Media;3905927.315000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4730201.000000;Media;3918206.095000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4592021.000000;Media;3910189.890000;Tempo;5.000000
;Profundidade;0;Melhor;3700295.000000;Pior;4892785.000000;Media;3904056.635000;Tempo;5.000000
;Profundidade;0;Melhor;3687331.000000;Pior;4808001.000000;Media;3889480.770000;Tempo;5.000000
;Profundidade;0;Melhor;3687331.000000;Pior;4779979.000000;Media;3890015.350000;Tempo;5.000000
;Profundidade;0;Melhor;3687331.000000;Pior;4709874.000000;Media;3892001.335000;Tempo;5.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4760634.000000;Media;3886692.680000;Tempo;5.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4673939.000000;Media;3891466.600000;Tempo;5.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4604385.000000;Media;3887311.270000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4666752.000000;Media;3892291.510000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4551771.000000;Media;3877167.055000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4979984.000000;Media;3877542.505000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4661235.000000;Media;3868555.670000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4884006.000000;Media;3856048.535000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4708557.000000;Media;3865978.755000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4752414.000000;Media;3867086.460000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4785503.000000;Media;3864407.205000;Tempo;6.000000
;Profundidade;0;Melhor;3661783.000000;Pior;4868184.000000;Media;3861883.605000;Tempo;6.000000
;Profundidade;0;Melhor;3653521.000000;Pior;4704743.000000;Media;3853113.390000;Tempo;6.000000
;Profundidade;0;Melhor;3653521.000000;Pior;4553847.000000;Media;3852406.570000;Tempo;6.000000
;Profundidade;0;Melhor;3653521.000000;Pior;4651814.000000;Media;3861312.260000;Tempo;6.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4623763.000000;Media;3845243.750000;Tempo;6.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4851320.000000;Media;3857396.940000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4497284.000000;Media;3846110.505000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4690476.000000;Media;3837393.045000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4815336.000000;Media;3842003.870000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4663154.000000;Media;3835885.390000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4789642.000000;Media;3843997.395000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4756419.000000;Media;3829692.220000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4497229.000000;Media;3814412.020000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4709927.000000;Media;3829396.635000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4599094.000000;Media;3821549.410000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4474889.000000;Media;3816139.075000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4677869.000000;Media;3828808.450000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4619151.000000;Media;3840378.275000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4682270.000000;Media;3823017.905000;Tempo;7.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4521652.000000;Media;3820071.145000;Tempo;8.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4619069.000000;Media;3806666.790000;Tempo;8.000000
;Profundidade;0;Melhor;3570305.000000;Pior;4868109.000000;Media;3828235.425000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4815746.000000;Media;3818216.350000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4831801.000000;Media;3818386.505000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4974267.000000;Media;3820604.130000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4724789.000000;Media;3811972.095000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4885334.000000;Media;3805490.590000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4574099.000000;Media;3789956.720000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4570812.000000;Media;3782985.320000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4667552.000000;Media;3789572.295000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;5071883.000000;Media;3806959.170000;Tempo;8.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4879807.000000;Media;3799936.220000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4597094.000000;Media;3795093.670000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4624434.000000;Media;3795441.625000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4884976.000000;Media;3796829.635000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4511618.000000;Media;3774185.915000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4683988.000000;Media;3774665.280000;Tempo;9.000000
;Profundidade;0;Melhor;3569781.000000;Pior;4627854.000000;Media;3781096.025000;Tempo;9.000000
;Profundidade;0;Melhor;3533207.000000;Pior;4707968.000000;Media;3789314.410000;Tempo;9.000000
;Profundidade;0;Melhor;3533207.000000;Pior;4503555.000000;Media;3776140.920000;Tempo;9.000000
;Profundidade;0;Melhor;3533207.000000;Pior;4746357.000000;Media;3766611.280000;Tempo;10.000000
;Profundidade;0;Melhor;3533207.000000;Pior;4606981.000000;Media;3762827.835000;Tempo;10.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4486749.000000;Media;3759020.335000;Tempo;10.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4845353.000000;Media;3793370.800000;Tempo;10.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4671016.000000;Media;3772632.530000;Tempo;10.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4821245.000000;Media;3771576.150000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4915926.000000;Media;3781254.660000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4747196.000000;Media;3763952.900000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4742870.000000;Media;3767107.345000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4597252.000000;Media;3743229.885000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4757837.000000;Media;3753693.890000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4684866.000000;Media;3748479.015000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4618399.000000;Media;3741718.000000;Tempo;11.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4675725.000000;Media;3729790.520000;Tempo;12.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4644886.000000;Media;3764087.540000;Tempo;12.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4847942.000000;Media;3747470.450000;Tempo;12.000000
;Profundidade;0;Melhor;3526117.000000;Pior;4814079.000000;Media;3734821.730000;Tempo;12.000000
;Profundidade;0;Melhor;3517630.000000;Pior;4688108.000000;Media;3729236.480000;Tempo;12.000000
;Profundidade;0;Melhor;3517630.000000;Pior;4468664.000000;Media;3723884.855000;Tempo;12.000000
;Profundidade;0;Melhor;3517630.000000;Pior;4919078.000000;Media;3735363.860000;Tempo;12.000000
;Profundidade;0;Melhor;3517630.000000;Pior;4581211.000000;Media;3747712.050000;Tempo;12.000000
;Profundidade;0;Melhor;3517630.000000;Pior;4637327.000000;Media;3736440.540000;Tempo;12.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4567864.000000;Media;3730680.125000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4777580.000000;Media;3731546.195000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4560591.000000;Media;3723548.210000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4831175.000000;Media;3714319.175000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4618478.000000;Media;3725321.150000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4667637.000000;Media;3717614.780000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4535534.000000;Media;3722210.205000;Tempo;13.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4732518.000000;Media;3721171.410000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4693301.000000;Media;3714526.675000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4756388.000000;Media;3732210.580000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4726672.000000;Media;3729556.805000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4541483.000000;Media;3710905.080000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4822284.000000;Media;3708684.265000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4384094.000000;Media;3687984.245000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4725768.000000;Media;3692738.485000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4456161.000000;Media;3699011.525000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4604330.000000;Media;3698290.740000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4638176.000000;Media;3689075.180000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4506061.000000;Media;3684991.570000;Tempo;14.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4687553.000000;Media;3691986.905000;Tempo;15.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4612191.000000;Media;3669071.805000;Tempo;15.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4494618.000000;Media;3683281.425000;Tempo;15.000000
;Profundidade;0;Melhor;3476273.000000;Pior;4850819.000000;Media;3693061.370000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4592681.000000;Media;3680765.785000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4777221.000000;Media;3680896.665000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4645507.000000;Media;3692354.570000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4637638.000000;Media;3696556.015000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4588927.000000;Media;3670302.395000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4627764.000000;Media;3653224.290000;Tempo;15.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4599385.000000;Media;3665523.590000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4704150.000000;Media;3684625.470000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4674337.000000;Media;3678200.840000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4633759.000000;Media;3670653.490000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4562330.000000;Media;3668357.255000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4522425.000000;Media;3671487.385000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4551978.000000;Media;3673472.770000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4414003.000000;Media;3658900.805000;Tempo;16.000000
;Profundidade;0;Melhor;3461695.000000;Pior;4660351.000000;Media;3667978.575000;Tempo;16.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4709458.000000;Media;3646620.900000;Tempo;16.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4749483.000000;Media;3674406.690000;Tempo;16.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4664184.000000;Media;3655528.805000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4542424.000000;Media;3665531.430000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4575850.000000;Media;3643275.510000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4747173.000000;Media;3655844.970000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4430478.000000;Media;3630302.510000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4642304.000000;Media;3638063.310000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4724146.000000;Media;3647600.955000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4633420.000000;Media;3649959.100000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4667980.000000;Media;3637960.380000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4473952.000000;Media;3623144.100000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4505433.000000;Media;3615849.935000;Tempo;17.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4789587.000000;Media;3627499.505000;Tempo;18.000000
;Profundidade;0;Melhor;3421362.000000;Pior;4533862.000000;Media;3625505.920000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4733702.000000;Media;3627073.115000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4901685.000000;Media;3633246.950000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4605075.000000;Media;3616328.815000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4710318.000000;Media;3623261.460000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4792135.000000;Media;3615707.200000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4732597.000000;Media;3606758.345000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4603445.000000;Media;3617484.660000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4498757.000000;Media;3608012.135000;Tempo;18.000000
;Profundidade;0;Melhor;3397295.000000;Pior;4795769.000000;Media;3629117.580000;Tempo;19.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4715346.000000;Media;3604072.795000;Tempo;19.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4585610.000000;Media;3600843.405000;Tempo;19.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4711316.000000;Media;3604477.595000;Tempo;20.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4620008.000000;Media;3613817.790000;Tempo;20.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4537950.000000;Media;3601223.630000;Tempo;21.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4714117.000000;Media;3616080.200000;Tempo;21.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4695399.000000;Media;3603081.150000;Tempo;21.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4529762.000000;Media;3588926.010000;Tempo;21.000000
;Profundidade;0;Melhor;3369799.000000;Pior;4814629.000000;Media;3585580.115000;Tempo;21.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4652186.000000;Media;3594987.485000;Tempo;21.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4600773.000000;Media;3571147.015000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4506562.000000;Media;3587532.780000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4623779.000000;Media;3597248.020000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4471023.000000;Media;3595122.870000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4756076.000000;Media;3596242.740000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4544480.000000;Media;3575159.630000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4598497.000000;Media;3589806.770000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4618977.000000;Media;3593191.140000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4674234.000000;Media;3581175.735000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4794354.000000;Media;3607417.560000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4780417.000000;Media;3596430.180000;Tempo;22.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4755444.000000;Media;3571841.830000;Tempo;23.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4346280.000000;Media;3539028.670000;Tempo;23.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4628440.000000;Media;3562535.815000;Tempo;23.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4630260.000000;Media;3572958.785000;Tempo;23.000000
;Profundidade;0;Melhor;3359642.000000;Pior;4585127.000000;Media;3580293.480000;Tempo;23.000000
;Profundidade;0;Melhor;3357770.000000;Pior;4527062.000000;Media;3558756.740000;Tempo;23.000000
;Profundidade;0;Melhor;3357770.000000;Pior;4614844.000000;Media;3551309.940000;Tempo;23.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4841279.000000;Media;3557639.110000;Tempo;23.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4883839.000000;Media;3547704.100000;Tempo;23.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4639641.000000;Media;3551675.985000;Tempo;23.000000
;Profundidade;0;Melhor;3320499.000000;Pior;5015967.000000;Media;3556551.385000;Tempo;23.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4636416.000000;Media;3556847.015000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4644962.000000;Media;3549040.185000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4558140.000000;Media;3547834.745000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4613876.000000;Media;3559228.050000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4617790.000000;Media;3550929.990000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4363965.000000;Media;3542689.970000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4381592.000000;Media;3540183.640000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4672708.000000;Media;3549811.900000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4562764.000000;Media;3557245.750000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4682810.000000;Media;3566363.800000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4508626.000000;Media;3552819.635000;Tempo;24.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4915121.000000;Media;3561776.720000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4518054.000000;Media;3547056.955000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4819889.000000;Media;3551453.050000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4579921.000000;Media;3542569.845000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4548389.000000;Media;3559595.695000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4735613.000000;Media;3547355.870000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4762806.000000;Media;3536617.410000;Tempo;25.000000
;Profundidade;0;Melhor;3320499.000000;Pior;4466589.000000;Media;3528418.805000;Tempo;25.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4478365.000000;Media;3537305.650000;Tempo;26.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4575158.000000;Media;3557698.635000;Tempo;26.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4508279.000000;Media;3532767.760000;Tempo;26.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4449115.000000;Media;3541581.665000;Tempo;26.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4540595.000000;Media;3515363.340000;Tempo;27.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4532225.000000;Media;3533786.380000;Tempo;27.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4638856.000000;Media;3536903.170000;Tempo;27.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4702964.000000;Media;3533040.905000;Tempo;27.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4401039.000000;Media;3510666.905000;Tempo;27.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4785101.000000;Media;3531859.150000;Tempo;28.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4487243.000000;Media;3530436.980000;Tempo;28.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4533931.000000;Media;3534461.000000;Tempo;28.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4548052.000000;Media;3532291.785000;Tempo;28.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4561791.000000;Media;3530096.595000;Tempo;28.000000
;Profundidade;0;Melhor;3314298.000000;Pior;4861616.000000;Media;3524874.080000;Tempo;28.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4727435.000000;Media;3524499.370000;Tempo;28.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4533741.000000;Media;3523071.365000;Tempo;28.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4675598.000000;Media;3547851.035000;Tempo;28.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4613654.000000;Media;3505009.200000;Tempo;28.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4882333.000000;Media;3521788.235000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4742715.000000;Media;3508215.190000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4527187.000000;Media;3514729.820000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4630700.000000;Media;3521780.100000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4538654.000000;Media;3501042.490000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4512612.000000;Media;3510509.565000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4404751.000000;Media;3493236.400000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4456851.000000;Media;3517892.735000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4480882.000000;Media;3518050.345000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4546943.000000;Media;3517885.380000;Tempo;29.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4535200.000000;Media;3511698.130000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4451668.000000;Media;3496731.775000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4544547.000000;Media;3501652.810000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4736564.000000;Media;3498651.720000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4578887.000000;Media;3497217.660000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4290272.000000;Media;3481412.400000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4498084.000000;Media;3476609.415000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4477488.000000;Media;3495140.250000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4480455.000000;Media;3479755.215000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4588656.000000;Media;3502815.580000;Tempo;30.000000
;Profundidade;0;Melhor;3306760.000000;Pior;4684148.000000;Media;3484552.605000;Tempo;31.000000
Temmpo de execução;31.000000
melhor;3306760.000000
Individuo;0;98;568;217;417;343;361;44;92;102;108;114;123;145;133;140;180;405;220;235;257;236;287;198;420;178;352;464;430;488;454;365;613;456;141;391;520;608;565;54;300;263;350;385;424;531;398;275;458;282;288;246;294;295;248;310;320;327;323;539;476;448;431;426;266;296;457;272;309;293;297;298;354;379;13;387;229;130;143;529;60;55;76;473;435;532;160;259;622;570;571;599;602;609;617;624;372;170;21;9;106;225;40;658;611;10;134;341;436;142;432;587;7;65;95;126;504;563;575;585;498;545;601;610;625;482;635;567;522;169;93;579;648;20;36;45;48;15;82;85;88;101;105;79;317;87;144;152;605;194;207;261;252;534;493;357;377;59;655;656;593;81;12;380;313;138;24;1;311;50;38;35;496;584;62;66;148;461;467;594;318;53;104;113;649;17;19;67;32;34;166;57;61;78;86;97;100;103;111;176;124;96;158;157;389;249;273;159;262;196;449;216;206;208;512;223;231;238;241;291;268;186;247;312;331;332;264;147;107;22;109;110;112;127;664;414;163;230;185;240;199;281;515;209;215;222;226;234;245;251;253;255;269;286;620;289;202;445;316;25;638;632;540;558;596;494;495;501;460;508;533;537;129;73;525;201;210;14;237;499;228;663;3;33;47;63;197;393;37;376;427;383;447;382;557;564;598;572;573;576;510;582;583;193;662;16;23;27;31;90;443;654;64;70;71;41;74;280;334;489;614;626;627;630;633;640;637;660;162;483;631;441;452;485;634;500;506;511;647;528;535;559;544;554;574;581;397;595;600;603;636;650;651;652;322;588;665;661;469;642;643;644;653;373;344;401;410;428;561;616;325;172;497;513;179;154;319;547;556;514;359;486;487;303;433;526;384;502;434;519;518;503;386;306;49;451;276;419;407;446;577;492;164;165;167;175;135;187;188;189;191;203;527;553;536;542;491;551;552;555;394;411;580;586;591;83;604;390;475;68;204;28;646;227;42;46;524;484;597;423;314;307;329;333;335;338;328;139;346;340;149;153;122;347;629;205;213;214;374;258;305;363;283;301;308;200;404;349;128;659;326;6;239;11;117;290;368;80;156;29;151;400;69;77;84;89;99;91;115;116;121;641;392;403;416;336;355;444;560;472;221;530;509;370;569;549;459;412;146;183;481;477;56;396;330;299;277;270;250;442;395;212;409;18;439;462;260;470;366;369;315;413;285;628;615;26;119;195;218;244;548;279;450;478;351;173;177;388;521;362;375;507;278;265;618;479;578;174;550;132;505;348;52;302;490;360;466;284;418;171;118;645;353;364;367;161;474;541;623;592;566;356;619;422;612;453;607;657;606;621;465;468;4;517;523;546;590;543;589;639;562;437;480;342;378;224;455;406;408;415;421;304;425;429;292;463;471;371;211;271;2;339;30;256;150;75;43;131;72;243;232;381;39;184;155;137;58;125;219;120;8;5;254;438;358;274;242;233;516;267;440;192;190;94;136;181;399;182;345;324;337;402;321;51;538;168;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



