Instância;./files/gr666.xml
Execução;4 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4179945.000000;Pior;4976538.000000;Media;4452961.785000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4087313.000000;Pior;5025033.000000;Media;4439669.020000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;4050470.000000;Pior;5048162.000000;Media;4428238.890000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;4015296.000000;Pior;5169747.000000;Media;4417253.220000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;3981291.000000;Pior;5152716.000000;Media;4414890.725000;Tempo;29.000000
Geração 6 / 300:;Profundidade;0;Melhor;3949386.000000;Pior;5196924.000000;Media;4401391.980000;Tempo;35.000000
Geração 7 / 300:;Profundidade;0;Melhor;3918582.000000;Pior;5153230.000000;Media;4388303.380000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;3888923.000000;Pior;5111175.000000;Media;4371760.605000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;3859353.000000;Pior;5219314.000000;Media;4382517.960000;Tempo;52.000000
Geração 10 / 300:;Profundidade;0;Melhor;3829640.000000;Pior;5151224.000000;Media;4351776.590000;Tempo;58.000000
Geração 11 / 300:;Profundidade;0;Melhor;3800529.000000;Pior;5082548.000000;Media;4342500.100000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;3772177.000000;Pior;5182132.000000;Media;4351864.070000;Tempo;69.000000
Geração 13 / 300:;Profundidade;0;Melhor;3742038.000000;Pior;5116908.000000;Media;4347887.015000;Tempo;75.000000
Geração 14 / 300:;Profundidade;0;Melhor;3714627.000000;Pior;5135899.000000;Media;4350563.515000;Tempo;80.000000
Geração 15 / 300:;Profundidade;0;Melhor;3686226.000000;Pior;5061736.000000;Media;4344311.680000;Tempo;86.000000
Geração 16 / 300:;Profundidade;0;Melhor;3659157.000000;Pior;5124721.000000;Media;4321825.190000;Tempo;92.000000
Geração 17 / 300:;Profundidade;0;Melhor;3632352.000000;Pior;5062000.000000;Media;4327664.755000;Tempo;98.000000
Geração 18 / 300:;Profundidade;0;Melhor;3605612.000000;Pior;5168280.000000;Media;4315417.035000;Tempo;103.000000
Geração 19 / 300:;Profundidade;0;Melhor;3579129.000000;Pior;5260236.000000;Media;4303606.930000;Tempo;109.000000
Geração 20 / 300:;Profundidade;0;Melhor;3553556.000000;Pior;5287743.000000;Media;4323228.335000;Tempo;115.000000
Geração 21 / 300:;Profundidade;0;Melhor;3527807.000000;Pior;5185920.000000;Media;4295424.565000;Tempo;121.000000
Geração 22 / 300:;Profundidade;0;Melhor;3501895.000000;Pior;5038504.000000;Media;4272527.080000;Tempo;126.000000
Geração 23 / 300:;Profundidade;0;Melhor;3475817.000000;Pior;5129259.000000;Media;4279483.640000;Tempo;132.000000
Geração 24 / 300:;Profundidade;0;Melhor;3450746.000000;Pior;5117762.000000;Media;4262785.070000;Tempo;138.000000
Geração 25 / 300:;Profundidade;0;Melhor;3425435.000000;Pior;5201976.000000;Media;4275649.025000;Tempo;143.000000
Geração 26 / 300:;Profundidade;0;Melhor;3400667.000000;Pior;5052532.000000;Media;4248742.060000;Tempo;149.000000
Geração 27 / 300:;Profundidade;0;Melhor;3375794.000000;Pior;5156439.000000;Media;4248454.820000;Tempo;155.000000
Geração 28 / 300:;Profundidade;0;Melhor;3350579.000000;Pior;5085865.000000;Media;4236957.020000;Tempo;161.000000
Geração 29 / 300:;Profundidade;0;Melhor;3326838.000000;Pior;5028680.000000;Media;4225816.920000;Tempo;166.000000
Geração 30 / 300:;Profundidade;0;Melhor;3302408.000000;Pior;5159244.000000;Media;4234736.030000;Tempo;172.000000
Geração 31 / 300:;Profundidade;0;Melhor;3278624.000000;Pior;5151433.000000;Media;4222776.975000;Tempo;178.000000
Geração 32 / 300:;Profundidade;0;Melhor;3255084.000000;Pior;5098069.000000;Media;4221728.185000;Tempo;184.000000
Geração 33 / 300:;Profundidade;0;Melhor;3232350.000000;Pior;5071760.000000;Media;4216604.675000;Tempo;190.000000
Geração 34 / 300:;Profundidade;0;Melhor;3209853.000000;Pior;5243576.000000;Media;4216303.315000;Tempo;195.000000
Geração 35 / 300:;Profundidade;0;Melhor;3187464.000000;Pior;5124056.000000;Media;4204654.100000;Tempo;201.000000
Geração 36 / 300:;Profundidade;0;Melhor;3164135.000000;Pior;5154660.000000;Media;4189111.120000;Tempo;207.000000
Geração 37 / 300:;Profundidade;0;Melhor;3141113.000000;Pior;5272056.000000;Media;4198476.725000;Tempo;213.000000
Geração 38 / 300:;Profundidade;0;Melhor;3118514.000000;Pior;5101571.000000;Media;4179874.830000;Tempo;219.000000
Geração 39 / 300:;Profundidade;0;Melhor;3096525.000000;Pior;5065813.000000;Media;4188782.000000;Tempo;225.000000
Geração 40 / 300:;Profundidade;0;Melhor;3074692.000000;Pior;5228150.000000;Media;4171174.225000;Tempo;230.000000
Geração 41 / 300:;Profundidade;0;Melhor;3053451.000000;Pior;5165795.000000;Media;4159093.380000;Tempo;236.000000
Geração 42 / 300:;Profundidade;0;Melhor;3032402.000000;Pior;5123334.000000;Media;4165650.620000;Tempo;242.000000
Geração 43 / 300:;Profundidade;0;Melhor;3011540.000000;Pior;5085687.000000;Media;4155728.980000;Tempo;248.000000
Geração 44 / 300:;Profundidade;0;Melhor;2990771.000000;Pior;5146728.000000;Media;4162512.430000;Tempo;253.000000
Geração 45 / 300:;Profundidade;0;Melhor;2970130.000000;Pior;5061519.000000;Media;4143234.375000;Tempo;259.000000
Geração 46 / 300:;Profundidade;0;Melhor;2949597.000000;Pior;5178956.000000;Media;4137130.770000;Tempo;265.000000
Geração 47 / 300:;Profundidade;0;Melhor;2928841.000000;Pior;5004845.000000;Media;4145008.070000;Tempo;271.000000
Geração 48 / 300:;Profundidade;0;Melhor;2908475.000000;Pior;5100531.000000;Media;4141198.550000;Tempo;276.000000
Geração 49 / 300:;Profundidade;0;Melhor;2888126.000000;Pior;5071318.000000;Media;4126362.060000;Tempo;282.000000
Geração 50 / 300:;Profundidade;0;Melhor;2867778.000000;Pior;5131898.000000;Media;4130286.270000;Tempo;288.000000
Geração 51 / 300:;Profundidade;0;Melhor;2847490.000000;Pior;5152289.000000;Media;4150383.295000;Tempo;294.000000
Geração 52 / 300:;Profundidade;0;Melhor;2827267.000000;Pior;5146708.000000;Media;4123181.845000;Tempo;299.000000
Geração 53 / 300:;Profundidade;0;Melhor;2807104.000000;Pior;5050318.000000;Media;4111089.990000;Tempo;305.000000
Geração 54 / 300:;Profundidade;0;Melhor;2787343.000000;Pior;5140752.000000;Media;4104658.005000;Tempo;311.000000
Geração 55 / 300:;Profundidade;0;Melhor;2767250.000000;Pior;5150243.000000;Media;4103116.915000;Tempo;316.000000
Geração 56 / 300:;Profundidade;0;Melhor;2748012.000000;Pior;4945229.000000;Media;4087344.990000;Tempo;322.000000
Geração 57 / 300:;Profundidade;0;Melhor;2728849.000000;Pior;5046411.000000;Media;4088304.055000;Tempo;328.000000
Geração 58 / 300:;Profundidade;0;Melhor;2709825.000000;Pior;5075009.000000;Media;4080189.755000;Tempo;334.000000
Geração 59 / 300:;Profundidade;0;Melhor;2690820.000000;Pior;5243970.000000;Media;4057829.865000;Tempo;340.000000
Geração 60 / 300:;Profundidade;0;Melhor;2672185.000000;Pior;5072639.000000;Media;4072346.055000;Tempo;346.000000
Geração 61 / 300:;Profundidade;0;Melhor;2653658.000000;Pior;5078544.000000;Media;4056836.690000;Tempo;352.000000
Geração 62 / 300:;Profundidade;0;Melhor;2635352.000000;Pior;5101120.000000;Media;4064878.395000;Tempo;358.000000
Geração 63 / 300:;Profundidade;0;Melhor;2617203.000000;Pior;5116932.000000;Media;4080717.645000;Tempo;364.000000
Geração 64 / 300:;Profundidade;0;Melhor;2599119.000000;Pior;5042127.000000;Media;4065664.460000;Tempo;369.000000
Geração 65 / 300:;Profundidade;0;Melhor;2581300.000000;Pior;5156299.000000;Media;4081785.760000;Tempo;375.000000
Geração 66 / 300:;Profundidade;0;Melhor;2563549.000000;Pior;5143013.000000;Media;4041722.830000;Tempo;381.000000
Geração 67 / 300:;Profundidade;0;Melhor;2546027.000000;Pior;5129259.000000;Media;4040674.910000;Tempo;387.000000
Geração 68 / 300:;Profundidade;0;Melhor;2528623.000000;Pior;5074479.000000;Media;4029559.185000;Tempo;392.000000
Geração 69 / 300:;Profundidade;0;Melhor;2510447.000000;Pior;5041978.000000;Media;4029897.090000;Tempo;398.000000
Geração 70 / 300:;Profundidade;0;Melhor;2493098.000000;Pior;5033484.000000;Media;4031128.245000;Tempo;404.000000
Geração 71 / 300:;Profundidade;0;Melhor;2475851.000000;Pior;5035731.000000;Media;4044034.185000;Tempo;410.000000
Geração 72 / 300:;Profundidade;0;Melhor;2458601.000000;Pior;5109834.000000;Media;4004521.460000;Tempo;416.000000
Geração 73 / 300:;Profundidade;0;Melhor;2441374.000000;Pior;5149205.000000;Media;4000283.095000;Tempo;422.000000
Geração 74 / 300:;Profundidade;0;Melhor;2424293.000000;Pior;5098388.000000;Media;3992766.470000;Tempo;427.000000
Geração 75 / 300:;Profundidade;0;Melhor;2407199.000000;Pior;5119689.000000;Media;4004784.825000;Tempo;433.000000
Geração 76 / 300:;Profundidade;0;Melhor;2390008.000000;Pior;5001225.000000;Media;3976539.535000;Tempo;439.000000
Geração 77 / 300:;Profundidade;0;Melhor;2373015.000000;Pior;4963531.000000;Media;3959436.910000;Tempo;445.000000
Geração 78 / 300:;Profundidade;0;Melhor;2356261.000000;Pior;5030650.000000;Media;3963976.955000;Tempo;450.000000
Geração 79 / 300:;Profundidade;0;Melhor;2339821.000000;Pior;5110904.000000;Media;3922226.345000;Tempo;456.000000
Geração 80 / 300:;Profundidade;0;Melhor;2323405.000000;Pior;5110234.000000;Media;3952965.380000;Tempo;462.000000
Geração 81 / 300:;Profundidade;0;Melhor;2307122.000000;Pior;5154128.000000;Media;3909765.130000;Tempo;467.000000
Geração 82 / 300:;Profundidade;0;Melhor;2290916.000000;Pior;5048443.000000;Media;3913499.160000;Tempo;473.000000
Geração 83 / 300:;Profundidade;0;Melhor;2274751.000000;Pior;5103017.000000;Media;3910891.840000;Tempo;479.000000
Geração 84 / 300:;Profundidade;0;Melhor;2258679.000000;Pior;5245254.000000;Media;3909365.620000;Tempo;485.000000
Geração 85 / 300:;Profundidade;0;Melhor;2242689.000000;Pior;5101671.000000;Media;3892500.765000;Tempo;490.000000
Geração 86 / 300:;Profundidade;0;Melhor;2226628.000000;Pior;5060799.000000;Media;3887202.035000;Tempo;496.000000
Geração 87 / 300:;Profundidade;0;Melhor;2210670.000000;Pior;5096345.000000;Media;3876025.275000;Tempo;502.000000
Geração 88 / 300:;Profundidade;0;Melhor;2194408.000000;Pior;5108787.000000;Media;3883623.990000;Tempo;507.000000
Geração 89 / 300:;Profundidade;0;Melhor;2178500.000000;Pior;5051168.000000;Media;3890417.680000;Tempo;514.000000
Geração 90 / 300:;Profundidade;0;Melhor;2162897.000000;Pior;5177126.000000;Media;3880242.800000;Tempo;519.000000
Geração 91 / 300:;Profundidade;0;Melhor;2147249.000000;Pior;5228391.000000;Media;3881377.570000;Tempo;525.000000
Geração 92 / 300:;Profundidade;0;Melhor;2131890.000000;Pior;5083039.000000;Media;3845155.390000;Tempo;531.000000
Geração 93 / 300:;Profundidade;0;Melhor;2116159.000000;Pior;5079267.000000;Media;3853881.145000;Tempo;537.000000
Geração 94 / 300:;Profundidade;0;Melhor;2100709.000000;Pior;5165395.000000;Media;3866952.945000;Tempo;542.000000
Geração 95 / 300:;Profundidade;0;Melhor;2085478.000000;Pior;5148482.000000;Media;3893717.655000;Tempo;548.000000
Geração 96 / 300:;Profundidade;0;Melhor;2070384.000000;Pior;5145343.000000;Media;3823828.995000;Tempo;554.000000
Geração 97 / 300:;Profundidade;0;Melhor;2055528.000000;Pior;5075604.000000;Media;3817305.190000;Tempo;559.000000
Geração 98 / 300:;Profundidade;0;Melhor;2040680.000000;Pior;4983219.000000;Media;3833919.585000;Tempo;565.000000
Geração 99 / 300:;Profundidade;0;Melhor;2025525.000000;Pior;5213206.000000;Media;3807017.935000;Tempo;571.000000
Geração 100 / 300:;Profundidade;0;Melhor;2010773.000000;Pior;5157381.000000;Media;3841829.085000;Tempo;576.000000
Geração 101 / 300:;Profundidade;0;Melhor;1995973.000000;Pior;5044345.000000;Media;3813269.295000;Tempo;582.000000
Geração 102 / 300:;Profundidade;0;Melhor;1981311.000000;Pior;5104209.000000;Media;3793152.745000;Tempo;588.000000
Geração 103 / 300:;Profundidade;0;Melhor;1966752.000000;Pior;5088890.000000;Media;3831917.280000;Tempo;594.000000
Geração 104 / 300:;Profundidade;0;Melhor;1951995.000000;Pior;5125552.000000;Media;3832180.475000;Tempo;599.000000
Geração 105 / 300:;Profundidade;0;Melhor;1937330.000000;Pior;5144437.000000;Media;3811929.905000;Tempo;605.000000
Geração 106 / 300:;Profundidade;0;Melhor;1923018.000000;Pior;5041072.000000;Media;3797710.275000;Tempo;611.000000
Geração 107 / 300:;Profundidade;0;Melhor;1908545.000000;Pior;5143239.000000;Media;3791249.570000;Tempo;617.000000
Geração 108 / 300:;Profundidade;0;Melhor;1894309.000000;Pior;5121183.000000;Media;3783193.395000;Tempo;622.000000
Geração 109 / 300:;Profundidade;0;Melhor;1880148.000000;Pior;5202087.000000;Media;3777727.295000;Tempo;628.000000
Geração 110 / 300:;Profundidade;0;Melhor;1864447.000000;Pior;5133742.000000;Media;3810728.325000;Tempo;634.000000
Geração 111 / 300:;Profundidade;0;Melhor;1850304.000000;Pior;5116037.000000;Media;3778870.495000;Tempo;639.000000
Geração 112 / 300:;Profundidade;0;Melhor;1836312.000000;Pior;5044754.000000;Media;3801931.845000;Tempo;645.000000
Geração 113 / 300:;Profundidade;0;Melhor;1822972.000000;Pior;5078688.000000;Media;3767494.005000;Tempo;651.000000
Geração 114 / 300:;Profundidade;0;Melhor;1809944.000000;Pior;5165262.000000;Media;3771561.140000;Tempo;657.000000
Geração 115 / 300:;Profundidade;0;Melhor;1796977.000000;Pior;5156593.000000;Media;3722424.240000;Tempo;662.000000
Geração 116 / 300:;Profundidade;0;Melhor;1783123.000000;Pior;5040424.000000;Media;3749152.660000;Tempo;668.000000
Geração 117 / 300:;Profundidade;0;Melhor;1769671.000000;Pior;5148764.000000;Media;3765293.800000;Tempo;674.000000
Geração 118 / 300:;Profundidade;0;Melhor;1756261.000000;Pior;5138505.000000;Media;3753100.580000;Tempo;680.000000
Geração 119 / 300:;Profundidade;0;Melhor;1743151.000000;Pior;5038174.000000;Media;3732442.500000;Tempo;685.000000
Geração 120 / 300:;Profundidade;0;Melhor;1730480.000000;Pior;5062225.000000;Media;3722721.480000;Tempo;691.000000
Geração 121 / 300:;Profundidade;0;Melhor;1717662.000000;Pior;5121736.000000;Media;3773758.995000;Tempo;697.000000
Geração 122 / 300:;Profundidade;0;Melhor;1704467.000000;Pior;5135573.000000;Media;3747112.580000;Tempo;702.000000
Geração 123 / 300:;Profundidade;0;Melhor;1692088.000000;Pior;5055552.000000;Media;3760835.290000;Tempo;708.000000
Geração 124 / 300:;Profundidade;0;Melhor;1679454.000000;Pior;5140495.000000;Media;3740679.440000;Tempo;714.000000
Geração 125 / 300:;Profundidade;0;Melhor;1666940.000000;Pior;5111727.000000;Media;3684144.145000;Tempo;720.000000
Geração 126 / 300:;Profundidade;0;Melhor;1654628.000000;Pior;5103160.000000;Media;3737782.475000;Tempo;725.000000
Geração 127 / 300:;Profundidade;0;Melhor;1642431.000000;Pior;4959528.000000;Media;3682983.370000;Tempo;731.000000
Geração 128 / 300:;Profundidade;0;Melhor;1630069.000000;Pior;5176340.000000;Media;3673768.325000;Tempo;737.000000
Geração 129 / 300:;Profundidade;0;Melhor;1618211.000000;Pior;5040682.000000;Media;3677273.315000;Tempo;743.000000
Geração 130 / 300:;Profundidade;0;Melhor;1606278.000000;Pior;5038281.000000;Media;3684480.665000;Tempo;748.000000
Geração 131 / 300:;Profundidade;0;Melhor;1594467.000000;Pior;5051267.000000;Media;3666450.340000;Tempo;754.000000
Geração 132 / 300:;Profundidade;0;Melhor;1582890.000000;Pior;5191286.000000;Media;3661897.935000;Tempo;760.000000
Geração 133 / 300:;Profundidade;0;Melhor;1571308.000000;Pior;5214260.000000;Media;3665313.935000;Tempo;765.000000
Geração 134 / 300:;Profundidade;0;Melhor;1559657.000000;Pior;5074370.000000;Media;3629505.010000;Tempo;771.000000
Geração 135 / 300:;Profundidade;0;Melhor;1548136.000000;Pior;5140099.000000;Media;3620078.370000;Tempo;777.000000
Geração 136 / 300:;Profundidade;0;Melhor;1536703.000000;Pior;5095404.000000;Media;3616498.125000;Tempo;783.000000
Geração 137 / 300:;Profundidade;0;Melhor;1525298.000000;Pior;5236474.000000;Media;3649914.365000;Tempo;788.000000
Geração 138 / 300:;Profundidade;0;Melhor;1513789.000000;Pior;5241825.000000;Media;3620693.025000;Tempo;794.000000
Geração 139 / 300:;Profundidade;0;Melhor;1502248.000000;Pior;5212673.000000;Media;3603271.880000;Tempo;800.000000
Geração 140 / 300:;Profundidade;0;Melhor;1489627.000000;Pior;5323814.000000;Media;3586060.305000;Tempo;805.000000
Geração 141 / 300:;Profundidade;0;Melhor;1478784.000000;Pior;5117863.000000;Media;3585923.125000;Tempo;811.000000
Geração 142 / 300:;Profundidade;0;Melhor;1467983.000000;Pior;5194776.000000;Media;3549810.970000;Tempo;817.000000
Geração 143 / 300:;Profundidade;0;Melhor;1457062.000000;Pior;5179370.000000;Media;3534513.900000;Tempo;822.000000
Geração 144 / 300:;Profundidade;0;Melhor;1446023.000000;Pior;5052595.000000;Media;3540951.535000;Tempo;828.000000
Geração 145 / 300:;Profundidade;0;Melhor;1435520.000000;Pior;5161269.000000;Media;3509915.050000;Tempo;834.000000
Geração 146 / 300:;Profundidade;0;Melhor;1424833.000000;Pior;4983577.000000;Media;3488664.995000;Tempo;840.000000
Geração 147 / 300:;Profundidade;0;Melhor;1414407.000000;Pior;5122961.000000;Media;3488194.330000;Tempo;846.000000
Geração 148 / 300:;Profundidade;0;Melhor;1404111.000000;Pior;5164963.000000;Media;3450166.895000;Tempo;851.000000
Geração 149 / 300:;Profundidade;0;Melhor;1393694.000000;Pior;4948715.000000;Media;3401129.170000;Tempo;857.000000
Geração 150 / 300:;Profundidade;0;Melhor;1383537.000000;Pior;5049620.000000;Media;3441418.570000;Tempo;863.000000
Geração 151 / 300:;Profundidade;0;Melhor;1373346.000000;Pior;5033502.000000;Media;3422894.115000;Tempo;869.000000
Geração 152 / 300:;Profundidade;0;Melhor;1363381.000000;Pior;4901374.000000;Media;3379681.570000;Tempo;875.000000
Geração 153 / 300:;Profundidade;0;Melhor;1353832.000000;Pior;4838445.000000;Media;3371843.815000;Tempo;881.000000
Geração 154 / 300:;Profundidade;0;Melhor;1344111.000000;Pior;5050776.000000;Media;3326512.630000;Tempo;886.000000
Geração 155 / 300:;Profundidade;0;Melhor;1334468.000000;Pior;5035688.000000;Media;3338839.290000;Tempo;892.000000
Geração 156 / 300:;Profundidade;0;Melhor;1325061.000000;Pior;5000756.000000;Media;3302646.210000;Tempo;898.000000
Geração 157 / 300:;Profundidade;0;Melhor;1315672.000000;Pior;4915824.000000;Media;3279567.960000;Tempo;904.000000
Geração 158 / 300:;Profundidade;0;Melhor;1306412.000000;Pior;4952330.000000;Media;3248602.550000;Tempo;909.000000
Geração 159 / 300:;Profundidade;0;Melhor;1297149.000000;Pior;4983473.000000;Media;3249177.325000;Tempo;915.000000
Geração 160 / 300:;Profundidade;0;Melhor;1288108.000000;Pior;4926551.000000;Media;3282105.050000;Tempo;921.000000
Geração 161 / 300:;Profundidade;0;Melhor;1279072.000000;Pior;5141266.000000;Media;3266022.385000;Tempo;927.000000
Geração 162 / 300:;Profundidade;0;Melhor;1270000.000000;Pior;5117884.000000;Media;3239664.905000;Tempo;933.000000
Geração 163 / 300:;Profundidade;0;Melhor;1260888.000000;Pior;5028413.000000;Media;3242066.170000;Tempo;939.000000
Geração 164 / 300:;Profundidade;0;Melhor;1252147.000000;Pior;5074770.000000;Media;3269263.720000;Tempo;944.000000
Geração 165 / 300:;Profundidade;0;Melhor;1243439.000000;Pior;4852807.000000;Media;3184046.505000;Tempo;950.000000
Geração 166 / 300:;Profundidade;0;Melhor;1234683.000000;Pior;5100975.000000;Media;3210402.775000;Tempo;956.000000
Geração 167 / 300:;Profundidade;0;Melhor;1225988.000000;Pior;5078609.000000;Media;3222549.665000;Tempo;961.000000
Geração 168 / 300:;Profundidade;0;Melhor;1217289.000000;Pior;5070280.000000;Media;3173557.965000;Tempo;967.000000
Geração 169 / 300:;Profundidade;0;Melhor;1209102.000000;Pior;5250325.000000;Media;3191421.395000;Tempo;973.000000
Geração 170 / 300:;Profundidade;0;Melhor;1200502.000000;Pior;5008347.000000;Media;3187424.305000;Tempo;979.000000
Geração 171 / 300:;Profundidade;0;Melhor;1192119.000000;Pior;5262452.000000;Media;3178404.530000;Tempo;984.000000
Geração 172 / 300:;Profundidade;0;Melhor;1183992.000000;Pior;5078049.000000;Media;3165429.785000;Tempo;990.000000
Geração 173 / 300:;Profundidade;0;Melhor;1174581.000000;Pior;4915984.000000;Media;3119966.115000;Tempo;996.000000
Geração 174 / 300:;Profundidade;0;Melhor;1166464.000000;Pior;4923432.000000;Media;3082163.855000;Tempo;1001.000000
Geração 175 / 300:;Profundidade;0;Melhor;1158434.000000;Pior;5041326.000000;Media;3109206.740000;Tempo;1007.000000
Geração 176 / 300:;Profundidade;0;Melhor;1150515.000000;Pior;4932032.000000;Media;3108441.265000;Tempo;1013.000000
Geração 177 / 300:;Profundidade;0;Melhor;1142635.000000;Pior;5247541.000000;Media;3090471.295000;Tempo;1019.000000
Geração 178 / 300:;Profundidade;0;Melhor;1134886.000000;Pior;5145275.000000;Media;3118043.665000;Tempo;1024.000000
Geração 179 / 300:;Profundidade;0;Melhor;1127396.000000;Pior;4890526.000000;Media;3048781.290000;Tempo;1030.000000
Geração 180 / 300:;Profundidade;0;Melhor;1119937.000000;Pior;5237457.000000;Media;3036234.490000;Tempo;1036.000000
Geração 181 / 300:;Profundidade;0;Melhor;1112569.000000;Pior;5070437.000000;Media;3011539.955000;Tempo;1041.000000
Geração 182 / 300:;Profundidade;0;Melhor;1105214.000000;Pior;5019625.000000;Media;3005334.905000;Tempo;1047.000000
Geração 183 / 300:;Profundidade;0;Melhor;1098428.000000;Pior;4686975.000000;Media;2960167.150000;Tempo;1053.000000
Geração 184 / 300:;Profundidade;0;Melhor;1092073.000000;Pior;4937035.000000;Media;3012656.525000;Tempo;1059.000000
Geração 185 / 300:;Profundidade;0;Melhor;1085822.000000;Pior;4972762.000000;Media;2972921.715000;Tempo;1064.000000
Geração 186 / 300:;Profundidade;0;Melhor;1079463.000000;Pior;5119032.000000;Media;3034864.335000;Tempo;1070.000000
Geração 187 / 300:;Profundidade;0;Melhor;1073214.000000;Pior;5138449.000000;Media;2969882.560000;Tempo;1076.000000
Geração 188 / 300:;Profundidade;0;Melhor;1066644.000000;Pior;5087611.000000;Media;2999783.965000;Tempo;1081.000000
Geração 189 / 300:;Profundidade;0;Melhor;1060122.000000;Pior;5072674.000000;Media;2996209.490000;Tempo;1087.000000
Geração 190 / 300:;Profundidade;0;Melhor;1053904.000000;Pior;5176541.000000;Media;2962747.980000;Tempo;1093.000000
Geração 191 / 300:;Profundidade;0;Melhor;1047777.000000;Pior;5140440.000000;Media;2962463.260000;Tempo;1099.000000
Geração 192 / 300:;Profundidade;0;Melhor;1041418.000000;Pior;5074224.000000;Media;2912481.160000;Tempo;1104.000000
Geração 193 / 300:;Profundidade;0;Melhor;1035550.000000;Pior;5158113.000000;Media;2920527.750000;Tempo;1110.000000
Geração 194 / 300:;Profundidade;0;Melhor;1029943.000000;Pior;5021425.000000;Media;2955002.280000;Tempo;1116.000000
Geração 195 / 300:;Profundidade;0;Melhor;1023895.000000;Pior;5096282.000000;Media;2974639.670000;Tempo;1121.000000
Geração 196 / 300:;Profundidade;0;Melhor;1018173.000000;Pior;5090693.000000;Media;2942522.120000;Tempo;1127.000000
Geração 197 / 300:;Profundidade;0;Melhor;1012678.000000;Pior;4921088.000000;Media;2843568.710000;Tempo;1133.000000
Geração 198 / 300:;Profundidade;0;Melhor;1006715.000000;Pior;4941685.000000;Media;2867005.735000;Tempo;1139.000000
Geração 199 / 300:;Profundidade;0;Melhor;1001280.000000;Pior;5011634.000000;Media;2851188.750000;Tempo;1144.000000
Geração 200 / 300:;Profundidade;0;Melhor;995869.000000;Pior;4956140.000000;Media;2872515.340000;Tempo;1150.000000
Geração 201 / 300:;Profundidade;0;Melhor;990508.000000;Pior;5015826.000000;Media;2867284.320000;Tempo;1156.000000
Geração 202 / 300:;Profundidade;0;Melhor;983178.000000;Pior;5195715.000000;Media;2886654.470000;Tempo;1161.000000
Geração 203 / 300:;Profundidade;0;Melhor;976765.000000;Pior;4588982.000000;Media;2815264.775000;Tempo;1167.000000
Geração 204 / 300:;Profundidade;0;Melhor;971294.000000;Pior;4974528.000000;Media;2890928.260000;Tempo;1173.000000
Geração 205 / 300:;Profundidade;0;Melhor;965964.000000;Pior;5157895.000000;Media;2868676.420000;Tempo;1179.000000
Geração 206 / 300:;Profundidade;0;Melhor;960692.000000;Pior;5236636.000000;Media;2894720.615000;Tempo;1184.000000
Geração 207 / 300:;Profundidade;0;Melhor;955423.000000;Pior;5276031.000000;Media;2852055.375000;Tempo;1190.000000
Geração 208 / 300:;Profundidade;0;Melhor;950111.000000;Pior;5150588.000000;Media;2844966.770000;Tempo;1196.000000
Geração 209 / 300:;Profundidade;0;Melhor;944910.000000;Pior;5108557.000000;Media;2806766.885000;Tempo;1201.000000
Geração 210 / 300:;Profundidade;0;Melhor;939903.000000;Pior;5069990.000000;Media;2774857.480000;Tempo;1207.000000
Geração 211 / 300:;Profundidade;0;Melhor;934817.000000;Pior;4921773.000000;Media;2769278.555000;Tempo;1213.000000
Geração 212 / 300:;Profundidade;0;Melhor;929851.000000;Pior;4693654.000000;Media;2733555.450000;Tempo;1218.000000
Geração 213 / 300:;Profundidade;0;Melhor;924987.000000;Pior;5055581.000000;Media;2764700.245000;Tempo;1224.000000
Geração 214 / 300:;Profundidade;0;Melhor;920198.000000;Pior;5142789.000000;Media;2759509.885000;Tempo;1230.000000
Geração 215 / 300:;Profundidade;0;Melhor;915414.000000;Pior;5081776.000000;Media;2776085.420000;Tempo;1236.000000
Geração 216 / 300:;Profundidade;0;Melhor;910447.000000;Pior;5048027.000000;Media;2819909.870000;Tempo;1241.000000
Geração 217 / 300:;Profundidade;0;Melhor;905356.000000;Pior;5210184.000000;Media;2728010.500000;Tempo;1247.000000
Geração 218 / 300:;Profundidade;0;Melhor;900587.000000;Pior;4954846.000000;Media;2710167.895000;Tempo;1253.000000
Geração 219 / 300:;Profundidade;0;Melhor;896038.000000;Pior;5114130.000000;Media;2729874.450000;Tempo;1258.000000
Geração 220 / 300:;Profundidade;0;Melhor;890850.000000;Pior;5044650.000000;Media;2734723.060000;Tempo;1264.000000
Geração 221 / 300:;Profundidade;0;Melhor;886357.000000;Pior;4969791.000000;Media;2703332.360000;Tempo;1270.000000
Geração 222 / 300:;Profundidade;0;Melhor;881539.000000;Pior;4992767.000000;Media;2635995.005000;Tempo;1276.000000
Geração 223 / 300:;Profundidade;0;Melhor;877184.000000;Pior;5093759.000000;Media;2718378.185000;Tempo;1281.000000
Geração 224 / 300:;Profundidade;0;Melhor;872711.000000;Pior;4975186.000000;Media;2659378.585000;Tempo;1287.000000
Geração 225 / 300:;Profundidade;0;Melhor;868348.000000;Pior;4783967.000000;Media;2623415.970000;Tempo;1293.000000
Geração 226 / 300:;Profundidade;0;Melhor;864031.000000;Pior;4960002.000000;Media;2654093.125000;Tempo;1298.000000
Geração 227 / 300:;Profundidade;0;Melhor;859747.000000;Pior;4880697.000000;Media;2610887.785000;Tempo;1304.000000
Geração 228 / 300:;Profundidade;0;Melhor;855561.000000;Pior;4849460.000000;Media;2606584.525000;Tempo;1310.000000
Geração 229 / 300:;Profundidade;0;Melhor;851414.000000;Pior;4914318.000000;Media;2697033.830000;Tempo;1315.000000
Geração 230 / 300:;Profundidade;0;Melhor;847500.000000;Pior;5137341.000000;Media;2676654.800000;Tempo;1321.000000
Geração 231 / 300:;Profundidade;0;Melhor;843527.000000;Pior;4865416.000000;Media;2607898.445000;Tempo;1327.000000
Geração 232 / 300:;Profundidade;0;Melhor;839272.000000;Pior;4930949.000000;Media;2547986.070000;Tempo;1333.000000
Geração 233 / 300:;Profundidade;0;Melhor;835391.000000;Pior;5077696.000000;Media;2601739.260000;Tempo;1338.000000
Geração 234 / 300:;Profundidade;0;Melhor;831600.000000;Pior;5005748.000000;Media;2625180.925000;Tempo;1344.000000
Geração 235 / 300:;Profundidade;0;Melhor;827672.000000;Pior;5108448.000000;Media;2655494.785000;Tempo;1350.000000
Geração 236 / 300:;Profundidade;0;Melhor;823882.000000;Pior;5001671.000000;Media;2595348.875000;Tempo;1355.000000
Geração 237 / 300:;Profundidade;0;Melhor;820332.000000;Pior;4895501.000000;Media;2577750.345000;Tempo;1361.000000
Geração 238 / 300:;Profundidade;0;Melhor;816782.000000;Pior;5081687.000000;Media;2510934.345000;Tempo;1367.000000
Geração 239 / 300:;Profundidade;0;Melhor;813080.000000;Pior;5053149.000000;Media;2581491.150000;Tempo;1372.000000
Geração 240 / 300:;Profundidade;0;Melhor;809471.000000;Pior;5090211.000000;Media;2544075.950000;Tempo;1378.000000
Geração 241 / 300:;Profundidade;0;Melhor;805813.000000;Pior;4960863.000000;Media;2494761.200000;Tempo;1384.000000
Geração 242 / 300:;Profundidade;0;Melhor;802310.000000;Pior;5024935.000000;Media;2434833.900000;Tempo;1389.000000
Geração 243 / 300:;Profundidade;0;Melhor;798815.000000;Pior;4963198.000000;Media;2444879.405000;Tempo;1395.000000
Geração 244 / 300:;Profundidade;0;Melhor;795432.000000;Pior;4973770.000000;Media;2491012.535000;Tempo;1401.000000
Geração 245 / 300:;Profundidade;0;Melhor;792064.000000;Pior;4908161.000000;Media;2472836.675000;Tempo;1406.000000
Geração 246 / 300:;Profundidade;0;Melhor;788575.000000;Pior;4830438.000000;Media;2452218.205000;Tempo;1412.000000
Geração 247 / 300:;Profundidade;0;Melhor;785244.000000;Pior;4951363.000000;Media;2480879.435000;Tempo;1418.000000
Geração 248 / 300:;Profundidade;0;Melhor;781778.000000;Pior;4825866.000000;Media;2471158.410000;Tempo;1423.000000
Geração 249 / 300:;Profundidade;0;Melhor;778515.000000;Pior;4966118.000000;Media;2511976.920000;Tempo;1429.000000
Geração 250 / 300:;Profundidade;0;Melhor;775281.000000;Pior;5034217.000000;Media;2382812.170000;Tempo;1435.000000
Geração 251 / 300:;Profundidade;0;Melhor;772052.000000;Pior;4784080.000000;Media;2356913.215000;Tempo;1440.000000
Geração 252 / 300:;Profundidade;0;Melhor;768789.000000;Pior;4720624.000000;Media;2374332.600000;Tempo;1446.000000
Geração 253 / 300:;Profundidade;0;Melhor;765579.000000;Pior;4990386.000000;Media;2357394.220000;Tempo;1451.000000
Geração 254 / 300:;Profundidade;0;Melhor;761795.000000;Pior;4611921.000000;Media;2340769.795000;Tempo;1457.000000
Geração 255 / 300:;Profundidade;0;Melhor;758603.000000;Pior;4504747.000000;Media;2290097.455000;Tempo;1463.000000
Geração 256 / 300:;Profundidade;0;Melhor;755173.000000;Pior;4684904.000000;Media;2300892.020000;Tempo;1468.000000
Geração 257 / 300:;Profundidade;0;Melhor;751546.000000;Pior;4885377.000000;Media;2282437.860000;Tempo;1474.000000
Geração 258 / 300:;Profundidade;0;Melhor;748380.000000;Pior;4853207.000000;Media;2254011.250000;Tempo;1481.000000
Geração 259 / 300:;Profundidade;0;Melhor;745336.000000;Pior;4710227.000000;Media;2327526.520000;Tempo;1486.000000
Geração 260 / 300:;Profundidade;0;Melhor;742389.000000;Pior;5020615.000000;Media;2313660.610000;Tempo;1492.000000
Geração 261 / 300:;Profundidade;0;Melhor;739446.000000;Pior;5098344.000000;Media;2341150.650000;Tempo;1498.000000
Geração 262 / 300:;Profundidade;0;Melhor;736419.000000;Pior;4975623.000000;Media;2283566.110000;Tempo;1503.000000
Geração 263 / 300:;Profundidade;0;Melhor;733463.000000;Pior;4749484.000000;Media;2235620.375000;Tempo;1509.000000
Geração 264 / 300:;Profundidade;0;Melhor;730591.000000;Pior;5008414.000000;Media;2257506.925000;Tempo;1515.000000
Geração 265 / 300:;Profundidade;0;Melhor;727767.000000;Pior;4894905.000000;Media;2218738.285000;Tempo;1520.000000
Geração 266 / 300:;Profundidade;0;Melhor;724943.000000;Pior;5140943.000000;Media;2230155.710000;Tempo;1526.000000
Geração 267 / 300:;Profundidade;0;Melhor;722103.000000;Pior;4881231.000000;Media;2158298.900000;Tempo;1532.000000
Geração 268 / 300:;Profundidade;0;Melhor;719316.000000;Pior;5047529.000000;Media;2162680.160000;Tempo;1537.000000
Geração 269 / 300:;Profundidade;0;Melhor;716538.000000;Pior;5198484.000000;Media;2119559.185000;Tempo;1543.000000
Geração 270 / 300:;Profundidade;0;Melhor;713265.000000;Pior;4527575.000000;Media;2107410.115000;Tempo;1549.000000
Geração 271 / 300:;Profundidade;0;Melhor;710489.000000;Pior;4689458.000000;Media;2178212.100000;Tempo;1554.000000
Geração 272 / 300:;Profundidade;0;Melhor;707780.000000;Pior;4908087.000000;Media;2135124.665000;Tempo;1560.000000
Geração 273 / 300:;Profundidade;0;Melhor;705081.000000;Pior;4940513.000000;Media;2100242.510000;Tempo;1565.000000
Geração 274 / 300:;Profundidade;0;Melhor;702436.000000;Pior;4840466.000000;Media;2081137.490000;Tempo;1571.000000
Geração 275 / 300:;Profundidade;0;Melhor;699767.000000;Pior;4795052.000000;Media;2134287.215000;Tempo;1577.000000
Geração 276 / 300:;Profundidade;0;Melhor;697231.000000;Pior;4916742.000000;Media;2107756.010000;Tempo;1582.000000
Geração 277 / 300:;Profundidade;0;Melhor;694711.000000;Pior;4730004.000000;Media;2021482.815000;Tempo;1588.000000
Geração 278 / 300:;Profundidade;0;Melhor;692244.000000;Pior;4447922.000000;Media;1899483.190000;Tempo;1594.000000
Geração 279 / 300:;Profundidade;0;Melhor;689787.000000;Pior;4590886.000000;Media;2000569.780000;Tempo;1599.000000
Geração 280 / 300:;Profundidade;0;Melhor;687339.000000;Pior;4774779.000000;Media;2034421.020000;Tempo;1605.000000
Geração 281 / 300:;Profundidade;0;Melhor;684814.000000;Pior;4725783.000000;Media;2041286.630000;Tempo;1611.000000
Geração 282 / 300:;Profundidade;0;Melhor;682379.000000;Pior;4865234.000000;Media;2040873.890000;Tempo;1616.000000
Geração 283 / 300:;Profundidade;0;Melhor;679754.000000;Pior;5152568.000000;Media;1998070.150000;Tempo;1622.000000
Geração 284 / 300:;Profundidade;0;Melhor;677376.000000;Pior;4994124.000000;Media;1972930.825000;Tempo;1628.000000
Geração 285 / 300:;Profundidade;0;Melhor;674998.000000;Pior;4980092.000000;Media;2013435.930000;Tempo;1633.000000
Geração 286 / 300:;Profundidade;0;Melhor;672654.000000;Pior;4365141.000000;Media;2009253.805000;Tempo;1639.000000
Geração 287 / 300:;Profundidade;0;Melhor;669992.000000;Pior;5031558.000000;Media;2000089.270000;Tempo;1645.000000
Geração 288 / 300:;Profundidade;0;Melhor;667651.000000;Pior;4224396.000000;Media;1954894.395000;Tempo;1651.000000
Geração 289 / 300:;Profundidade;0;Melhor;665326.000000;Pior;4843333.000000;Media;1994008.885000;Tempo;1656.000000
Geração 290 / 300:;Profundidade;0;Melhor;663067.000000;Pior;4502214.000000;Media;1993016.605000;Tempo;1662.000000
Geração 291 / 300:;Profundidade;0;Melhor;660331.000000;Pior;4807669.000000;Media;2029488.175000;Tempo;1667.000000
Geração 292 / 300:;Profundidade;0;Melhor;658073.000000;Pior;4900961.000000;Media;1935211.450000;Tempo;1673.000000
Geração 293 / 300:;Profundidade;0;Melhor;655556.000000;Pior;4916589.000000;Media;1946230.445000;Tempo;1679.000000
Geração 294 / 300:;Profundidade;0;Melhor;653302.000000;Pior;4559368.000000;Media;1975930.150000;Tempo;1684.000000
Geração 295 / 300:;Profundidade;0;Melhor;650894.000000;Pior;4706361.000000;Media;1907148.275000;Tempo;1690.000000
Geração 296 / 300:;Profundidade;0;Melhor;647719.000000;Pior;4494832.000000;Media;1906027.540000;Tempo;1695.000000
Geração 297 / 300:;Profundidade;0;Melhor;645484.000000;Pior;4921069.000000;Media;1981540.055000;Tempo;1701.000000
Geração 298 / 300:;Profundidade;0;Melhor;643164.000000;Pior;4837403.000000;Media;1904295.125000;Tempo;1707.000000
Geração 299 / 300:;Profundidade;0;Melhor;640943.000000;Pior;4941150.000000;Media;1944311.735000;Tempo;1712.000000
Geração 300 / 300:;Profundidade;0;Melhor;638735.000000;Pior;4516928.000000;Media;1919479.265000;Tempo;1718.000000
Temmpo de execução;1718.000000
melhor;638735.000000
Individuo;0;1;2;3;4;309;308;17;16;45;12;48;46;15;47;43;38;34;52;35;40;39;44;33;31;30;29;28;37;36;41;42;10;13;14;32;27;25;22;21;20;24;26;11;8;7;6;5;18;9;19;23;58;64;72;73;74;75;76;78;81;80;131;133;123;128;124;127;136;126;121;134;135;83;84;85;79;49;50;51;77;86;82;87;96;95;90;88;89;71;70;69;68;67;66;62;65;61;60;59;63;54;53;55;56;57;661;663;664;92;93;100;137;94;91;97;105;116;98;101;99;103;102;104;110;107;108;109;115;113;112;114;106;117;119;118;111;120;122;125;129;132;130;216;217;220;225;226;218;219;213;229;228;227;215;221;222;223;224;214;211;212;207;206;193;194;187;186;177;188;192;191;195;197;204;205;231;230;208;210;198;196;185;184;183;182;181;175;138;166;168;169;167;170;171;178;172;174;173;176;179;180;190;189;200;199;209;203;160;161;162;163;165;507;508;506;164;201;202;233;232;557;552;553;556;554;558;555;550;537;542;541;540;539;544;543;559;548;549;561;601;560;562;568;569;595;576;575;574;580;581;584;585;638;653;662;660;654;651;650;649;648;652;655;656;657;646;645;644;643;642;641;647;640;583;587;582;579;578;577;586;589;590;591;592;639;636;637;658;659;480;625;485;621;630;631;632;610;611;608;609;607;567;571;570;572;573;565;604;603;605;602;473;468;466;467;475;474;476;483;482;477;478;479;481;628;627;626;624;635;593;594;588;596;597;598;599;600;634;629;484;623;618;617;616;615;614;613;622;619;620;633;612;606;566;563;564;546;545;551;547;532;533;529;510;511;521;520;516;525;498;513;523;515;491;435;489;490;434;433;408;257;268;259;260;287;291;314;292;293;337;350;346;406;407;451;495;494;493;431;488;155;156;157;158;154;504;503;502;501;514;524;471;528;469;530;531;470;472;536;512;505;159;153;150;387;423;487;258;421;422;358;424;432;486;413;412;429;384;415;427;457;458;459;460;526;535;534;538;509;527;522;517;518;497;492;500;496;499;519;450;443;444;405;332;277;302;304;267;383;374;430;369;265;334;400;418;417;441;446;399;377;386;379;388;149;364;244;248;305;290;294;320;331;297;301;343;256;370;371;366;269;372;367;336;335;296;333;272;285;253;261;255;252;242;236;235;234;145;240;239;241;143;148;146;243;147;251;250;245;246;284;318;254;142;141;140;139;237;262;328;349;273;347;317;306;303;307;264;263;288;289;281;341;362;363;368;378;375;420;376;279;360;359;353;354;355;356;357;340;352;404;403;348;401;339;270;329;330;321;324;323;275;276;361;373;385;428;390;391;411;271;394;380;396;286;398;395;452;453;454;416;414;392;344;274;351;249;247;144;238;266;338;393;419;382;381;425;426;151;152;365;327;322;326;410;409;345;278;342;445;283;280;295;319;325;300;299;298;316;282;402;397;315;439;447;442;440;313;312;311;310;436;437;461;456;465;463;464;462;449;448;389;438;455;665;
Melhor Alcançado;638735.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



