Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4144556.000000;Pior;4985413.000000;Media;4416973.465000;Tempo;0.000000
;Profundidade;0;Melhor;4144556.000000;Pior;4804573.000000;Media;4390490.735000;Tempo;0.000000
;Profundidade;0;Melhor;4089551.000000;Pior;4700477.000000;Media;4366033.110000;Tempo;0.000000
;Profundidade;0;Melhor;4072902.000000;Pior;4929003.000000;Media;4345924.745000;Tempo;0.000000
;Profundidade;0;Melhor;4072902.000000;Pior;5198245.000000;Media;4334372.930000;Tempo;1.000000
;Profundidade;0;Melhor;4072902.000000;Pior;4893132.000000;Media;4310058.985000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4986050.000000;Media;4296112.245000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4793899.000000;Media;4274197.995000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4897670.000000;Media;4263434.120000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4870625.000000;Media;4245805.165000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4854288.000000;Media;4224092.675000;Tempo;1.000000
;Profundidade;0;Melhor;3891670.000000;Pior;4911447.000000;Media;4211944.085000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4759974.000000;Media;4203090.715000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4876253.000000;Media;4186817.895000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4767849.000000;Media;4170871.870000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4918359.000000;Media;4176663.675000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4790676.000000;Media;4170975.080000;Tempo;1.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4783336.000000;Media;4162764.545000;Tempo;2.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4771525.000000;Media;4155356.665000;Tempo;2.000000
;Profundidade;0;Melhor;3871335.000000;Pior;4657546.000000;Media;4143074.510000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4850071.000000;Media;4126903.385000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4640550.000000;Media;4114132.730000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4713573.000000;Media;4107800.965000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4645067.000000;Media;4103803.110000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4592752.000000;Media;4088144.465000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4672919.000000;Media;4085692.430000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4941464.000000;Media;4072701.940000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;5009308.000000;Media;4075040.970000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4846252.000000;Media;4068449.620000;Tempo;2.000000
;Profundidade;0;Melhor;3845702.000000;Pior;4873564.000000;Media;4051588.265000;Tempo;2.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4775988.000000;Media;4049362.170000;Tempo;2.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4831227.000000;Media;4050503.115000;Tempo;3.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4663641.000000;Media;4035297.480000;Tempo;3.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4922685.000000;Media;4036551.370000;Tempo;3.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4734216.000000;Media;4019305.615000;Tempo;3.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4725856.000000;Media;4020865.035000;Tempo;3.000000
;Profundidade;0;Melhor;3817268.000000;Pior;4902932.000000;Media;4003741.235000;Tempo;3.000000
;Profundidade;0;Melhor;3765394.000000;Pior;4614804.000000;Media;3979538.010000;Tempo;3.000000
;Profundidade;0;Melhor;3765394.000000;Pior;4763643.000000;Media;3990438.935000;Tempo;3.000000
;Profundidade;0;Melhor;3765394.000000;Pior;4611637.000000;Media;3998736.910000;Tempo;3.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4832630.000000;Media;3994429.935000;Tempo;3.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4760043.000000;Media;3976533.445000;Tempo;3.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4992209.000000;Media;3958824.875000;Tempo;3.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4717186.000000;Media;3959434.035000;Tempo;3.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4604390.000000;Media;3941631.150000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4720719.000000;Media;3954060.800000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4729702.000000;Media;3931817.030000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4753579.000000;Media;3955066.845000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4571752.000000;Media;3934854.185000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4864360.000000;Media;3926908.930000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4688980.000000;Media;3932512.695000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4692697.000000;Media;3910672.305000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4609352.000000;Media;3913836.805000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4596681.000000;Media;3910546.670000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4765585.000000;Media;3917672.845000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4908817.000000;Media;3907312.780000;Tempo;4.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4444174.000000;Media;3888883.225000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4842326.000000;Media;3896283.030000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4562142.000000;Media;3876641.365000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4622754.000000;Media;3880833.805000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4720240.000000;Media;3888785.935000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4589923.000000;Media;3881934.875000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4698041.000000;Media;3878235.900000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4713376.000000;Media;3885504.190000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4967404.000000;Media;3884484.930000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4583735.000000;Media;3864887.755000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4749524.000000;Media;3869886.710000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4620300.000000;Media;3855954.815000;Tempo;5.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4577020.000000;Media;3851963.720000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4565018.000000;Media;3851460.665000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4744541.000000;Media;3855008.985000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4745728.000000;Media;3853858.890000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4711357.000000;Media;3852211.725000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4408034.000000;Media;3833320.980000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4693247.000000;Media;3836813.440000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4467107.000000;Media;3827831.145000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4630569.000000;Media;3826363.085000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;5217821.000000;Media;3826120.880000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4922731.000000;Media;3827903.650000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4405050.000000;Media;3808615.525000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4732745.000000;Media;3806945.765000;Tempo;6.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4801907.000000;Media;3827269.235000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4674302.000000;Media;3817875.200000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4731546.000000;Media;3803435.335000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4737835.000000;Media;3811926.720000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4702055.000000;Media;3804405.340000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4507039.000000;Media;3787563.120000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4419092.000000;Media;3779668.805000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4549376.000000;Media;3780265.485000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4799279.000000;Media;3786472.155000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4655801.000000;Media;3781807.330000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4570725.000000;Media;3759619.270000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4560004.000000;Media;3755178.330000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4430301.000000;Media;3750099.465000;Tempo;7.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4661534.000000;Media;3770418.025000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4599360.000000;Media;3775053.855000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4633562.000000;Media;3767429.885000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4901167.000000;Media;3760814.920000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4645594.000000;Media;3736756.365000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4487744.000000;Media;3733860.490000;Tempo;8.000000
;Profundidade;0;Melhor;3559498.000000;Pior;4576866.000000;Media;3727940.050000;Tempo;8.000000
;Profundidade;0;Melhor;3556213.000000;Pior;4844527.000000;Media;3754090.010000;Tempo;8.000000
;Profundidade;0;Melhor;3556213.000000;Pior;4867340.000000;Media;3755810.930000;Tempo;8.000000
;Profundidade;0;Melhor;3556213.000000;Pior;4713377.000000;Media;3750655.360000;Tempo;8.000000
;Profundidade;0;Melhor;3556213.000000;Pior;4444209.000000;Media;3730159.975000;Tempo;8.000000
;Profundidade;0;Melhor;3556213.000000;Pior;4732969.000000;Media;3751829.320000;Tempo;8.000000
;Profundidade;0;Melhor;3543682.000000;Pior;4631473.000000;Media;3740493.735000;Tempo;8.000000
;Profundidade;0;Melhor;3543682.000000;Pior;4554248.000000;Media;3741016.010000;Tempo;8.000000
;Profundidade;0;Melhor;3543682.000000;Pior;4631776.000000;Media;3726186.815000;Tempo;9.000000
;Profundidade;0;Melhor;3543682.000000;Pior;4671736.000000;Media;3737339.725000;Tempo;9.000000
;Profundidade;0;Melhor;3543682.000000;Pior;4947525.000000;Media;3719293.805000;Tempo;9.000000
;Profundidade;0;Melhor;3540481.000000;Pior;4506879.000000;Media;3727716.855000;Tempo;9.000000
;Profundidade;0;Melhor;3540481.000000;Pior;4465160.000000;Media;3725867.145000;Tempo;9.000000
;Profundidade;0;Melhor;3530107.000000;Pior;4747238.000000;Media;3722036.095000;Tempo;9.000000
;Profundidade;0;Melhor;3530107.000000;Pior;4618549.000000;Media;3716658.530000;Tempo;9.000000
;Profundidade;0;Melhor;3490549.000000;Pior;4599564.000000;Media;3717457.610000;Tempo;9.000000
;Profundidade;0;Melhor;3490549.000000;Pior;4593210.000000;Media;3698928.565000;Tempo;9.000000
;Profundidade;0;Melhor;3490549.000000;Pior;4466432.000000;Media;3694151.905000;Tempo;9.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4551801.000000;Media;3717111.245000;Tempo;9.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4587386.000000;Media;3701257.820000;Tempo;9.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4309486.000000;Media;3683891.995000;Tempo;9.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4408800.000000;Media;3689921.165000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4473245.000000;Media;3690419.280000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4935038.000000;Media;3700187.270000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4869617.000000;Media;3694168.110000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4650448.000000;Media;3680717.290000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4422659.000000;Media;3678991.615000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4755252.000000;Media;3692396.685000;Tempo;10.000000
;Profundidade;0;Melhor;3487291.000000;Pior;4673832.000000;Media;3652669.395000;Tempo;10.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4578728.000000;Media;3668229.000000;Tempo;10.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4840148.000000;Media;3682190.785000;Tempo;10.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4490276.000000;Media;3655071.770000;Tempo;10.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4822008.000000;Media;3659997.450000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4724014.000000;Media;3660713.680000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4731584.000000;Media;3656967.385000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4911622.000000;Media;3658960.595000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4841915.000000;Media;3661992.375000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4773904.000000;Media;3655210.335000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4600263.000000;Media;3650646.335000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4425350.000000;Media;3646045.245000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4884796.000000;Media;3653171.120000;Tempo;11.000000
;Profundidade;0;Melhor;3458420.000000;Pior;4559390.000000;Media;3650950.990000;Tempo;11.000000
;Profundidade;0;Melhor;3442826.000000;Pior;4796910.000000;Media;3668262.465000;Tempo;11.000000
;Profundidade;0;Melhor;3442826.000000;Pior;4647154.000000;Media;3673440.270000;Tempo;11.000000
;Profundidade;0;Melhor;3442826.000000;Pior;4695192.000000;Media;3650345.185000;Tempo;11.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4750819.000000;Media;3629097.610000;Tempo;11.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4627566.000000;Media;3637099.935000;Tempo;12.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4808506.000000;Media;3641341.235000;Tempo;12.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4613936.000000;Media;3639981.950000;Tempo;12.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4790748.000000;Media;3634699.190000;Tempo;12.000000
;Profundidade;0;Melhor;3410820.000000;Pior;4632981.000000;Media;3628553.750000;Tempo;12.000000
;Profundidade;0;Melhor;3397463.000000;Pior;4580887.000000;Media;3619107.825000;Tempo;12.000000
;Profundidade;0;Melhor;3397463.000000;Pior;4666954.000000;Media;3619767.245000;Tempo;12.000000
;Profundidade;0;Melhor;3397463.000000;Pior;4794692.000000;Media;3614504.020000;Tempo;12.000000
;Profundidade;0;Melhor;3397463.000000;Pior;4663351.000000;Media;3619585.405000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4580515.000000;Media;3627985.360000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4515895.000000;Media;3597380.790000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4606604.000000;Media;3611128.145000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4782885.000000;Media;3621057.280000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4600756.000000;Media;3631245.815000;Tempo;12.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4757052.000000;Media;3616351.270000;Tempo;13.000000
;Profundidade;0;Melhor;3377015.000000;Pior;4509693.000000;Media;3610835.455000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4672059.000000;Media;3623374.175000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4502061.000000;Media;3588003.770000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4637277.000000;Media;3585001.945000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4615632.000000;Media;3583257.830000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4585199.000000;Media;3580148.190000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4620297.000000;Media;3584666.375000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4558515.000000;Media;3581608.255000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4742358.000000;Media;3588581.445000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4433284.000000;Media;3581795.260000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4752940.000000;Media;3576198.820000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4653231.000000;Media;3567899.685000;Tempo;13.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4421352.000000;Media;3585035.940000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4578025.000000;Media;3557551.725000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4732718.000000;Media;3554161.540000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4265098.000000;Media;3548499.900000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4437197.000000;Media;3546061.170000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4515887.000000;Media;3564296.950000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4797946.000000;Media;3554239.210000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4633674.000000;Media;3558344.720000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4529419.000000;Media;3553548.825000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4704604.000000;Media;3554860.530000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4696158.000000;Media;3547505.795000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4515837.000000;Media;3551299.620000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4404527.000000;Media;3554306.885000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4326832.000000;Media;3533726.840000;Tempo;14.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4651669.000000;Media;3546843.670000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4678862.000000;Media;3537887.660000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4786079.000000;Media;3547575.610000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4334134.000000;Media;3534584.100000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4195287.000000;Media;3514340.245000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4512756.000000;Media;3516749.490000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4381468.000000;Media;3523019.920000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4544537.000000;Media;3518276.540000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4543194.000000;Media;3503232.875000;Tempo;15.000000
;Profundidade;0;Melhor;3319205.000000;Pior;4539284.000000;Media;3501027.345000;Tempo;15.000000
;Profundidade;0;Melhor;3312958.000000;Pior;4491947.000000;Media;3519066.510000;Tempo;15.000000
;Profundidade;0;Melhor;3312958.000000;Pior;4487572.000000;Media;3513797.430000;Tempo;15.000000
;Profundidade;0;Melhor;3307797.000000;Pior;4798128.000000;Media;3507137.680000;Tempo;15.000000
;Profundidade;0;Melhor;3307797.000000;Pior;4614810.000000;Media;3505314.245000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4591975.000000;Media;3493774.855000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4332441.000000;Media;3490441.195000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4474914.000000;Media;3483981.740000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4499020.000000;Media;3487697.245000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4595797.000000;Media;3487716.375000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4520228.000000;Media;3474647.655000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4767804.000000;Media;3498887.065000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4912065.000000;Media;3501787.045000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4607698.000000;Media;3482419.810000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4875956.000000;Media;3471629.260000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4889596.000000;Media;3482894.510000;Tempo;16.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4711371.000000;Media;3458156.710000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4277703.000000;Media;3450316.460000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4807228.000000;Media;3454962.380000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4368470.000000;Media;3446262.305000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4818101.000000;Media;3439968.190000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4248791.000000;Media;3430811.885000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4220591.000000;Media;3441795.795000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4281798.000000;Media;3434682.590000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4450225.000000;Media;3426778.695000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4192242.000000;Media;3420258.475000;Tempo;17.000000
;Profundidade;0;Melhor;3289118.000000;Pior;4163406.000000;Media;3424284.260000;Tempo;17.000000
;Profundidade;0;Melhor;3281597.000000;Pior;4211807.000000;Media;3426153.285000;Tempo;17.000000
;Profundidade;0;Melhor;3274871.000000;Pior;4531710.000000;Media;3435389.165000;Tempo;17.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4541822.000000;Media;3422211.090000;Tempo;17.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4388043.000000;Media;3425991.490000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4351868.000000;Media;3426561.830000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4194459.000000;Media;3407028.300000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4678737.000000;Media;3400699.000000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4825939.000000;Media;3397794.870000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4531368.000000;Media;3400569.650000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4491499.000000;Media;3398364.280000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4887769.000000;Media;3402231.610000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4458901.000000;Media;3396063.775000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4713654.000000;Media;3392647.445000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4523403.000000;Media;3393206.235000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4657762.000000;Media;3404206.415000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4268080.000000;Media;3384113.580000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4213576.000000;Media;3373762.960000;Tempo;18.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4551287.000000;Media;3378859.270000;Tempo;19.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4296594.000000;Media;3378900.640000;Tempo;19.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4314367.000000;Media;3357779.285000;Tempo;19.000000
;Profundidade;0;Melhor;3233148.000000;Pior;4763052.000000;Media;3372668.795000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4239143.000000;Media;3368656.445000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4388472.000000;Media;3369023.685000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4478412.000000;Media;3368001.570000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4177099.000000;Media;3372253.165000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4545049.000000;Media;3370005.355000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4348842.000000;Media;3369144.260000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4527909.000000;Media;3347825.520000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4631509.000000;Media;3369999.520000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4516225.000000;Media;3342350.405000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4388633.000000;Media;3366598.300000;Tempo;19.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4208353.000000;Media;3356779.790000;Tempo;20.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4490277.000000;Media;3352537.430000;Tempo;20.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4799016.000000;Media;3361603.095000;Tempo;20.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4293425.000000;Media;3346282.240000;Tempo;20.000000
;Profundidade;0;Melhor;3206998.000000;Pior;4135588.000000;Media;3331503.270000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4303972.000000;Media;3347633.205000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4511740.000000;Media;3355717.515000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4193690.000000;Media;3348000.735000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4486282.000000;Media;3326351.930000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4615966.000000;Media;3338129.470000;Tempo;20.000000
;Profundidade;0;Melhor;3167625.000000;Pior;4519981.000000;Media;3316635.025000;Tempo;20.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4660375.000000;Media;3316926.185000;Tempo;20.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4566457.000000;Media;3343084.435000;Tempo;20.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4385224.000000;Media;3336382.895000;Tempo;20.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4190609.000000;Media;3333896.955000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4467707.000000;Media;3324536.875000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4240617.000000;Media;3308774.375000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4386408.000000;Media;3310487.020000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4798528.000000;Media;3321699.850000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4020640.000000;Media;3299743.625000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4180814.000000;Media;3311748.550000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4119512.000000;Media;3313097.225000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4512093.000000;Media;3317452.055000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4154875.000000;Media;3295038.470000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4735800.000000;Media;3304449.730000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4066341.000000;Media;3289097.270000;Tempo;21.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4325074.000000;Media;3299407.870000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4560150.000000;Media;3299248.810000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4640512.000000;Media;3289076.975000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4607181.000000;Media;3307989.930000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4278946.000000;Media;3299088.920000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4550923.000000;Media;3301877.450000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4417931.000000;Media;3298226.310000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4525733.000000;Media;3288479.480000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4210754.000000;Media;3284343.925000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4258313.000000;Media;3284724.465000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4329120.000000;Media;3306801.230000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4566200.000000;Media;3289909.545000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4235095.000000;Media;3282632.280000;Tempo;22.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4389364.000000;Media;3298462.980000;Tempo;23.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4464208.000000;Media;3296717.775000;Tempo;23.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4236580.000000;Media;3289912.665000;Tempo;23.000000
;Profundidade;0;Melhor;3142724.000000;Pior;4512262.000000;Media;3280360.020000;Tempo;23.000000
;Profundidade;0;Melhor;3115306.000000;Pior;4660347.000000;Media;3285047.250000;Tempo;23.000000
;Profundidade;0;Melhor;3115306.000000;Pior;4415166.000000;Media;3280511.885000;Tempo;23.000000
;Profundidade;0;Melhor;3115306.000000;Pior;4342012.000000;Media;3267575.655000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3115306.000000
Individuo;0;22;31;32;48;64;76;78;87;88;94;96;102;106;108;357;151;157;160;162;208;173;123;194;663;200;203;214;216;218;219;224;231;306;235;452;509;622;244;247;337;250;249;376;268;330;317;256;258;263;490;300;276;279;437;456;458;464;468;471;320;406;394;147;260;364;612;623;618;548;627;628;629;637;644;645;646;650;652;57;654;656;657;660;411;512;596;304;25;307;616;80;91;109;169;229;614;134;486;202;390;391;281;2;636;333;215;283;293;319;544;335;171;153;315;541;647;491;146;220;561;659;658;630;480;482;483;572;494;498;504;542;510;523;156;532;533;189;538;539;531;455;549;551;285;555;558;562;442;567;568;517;242;584;587;198;598;601;608;540;615;286;282;429;467;664;649;651;433;373;529;382;620;632;400;395;192;413;591;205;423;617;36;586;434;13;212;89;73;459;462;466;370;287;477;478;493;481;38;363;501;409;505;508;516;522;524;525;526;536;571;554;566;579;537;583;665;588;589;267;597;595;603;606;607;613;485;439;631;633;635;639;640;641;34;559;653;638;661;236;190;110;113;131;117;121;124;125;126;634;527;349;328;150;265;193;207;209;211;142;181;416;152;421;221;228;238;243;183;248;321;255;184;266;271;278;446;284;45;367;158;305;327;85;44;346;343;352;26;3;138;303;372;139;168;130;312;356;301;53;176;188;148;29;448;441;354;534;70;291;599;178;288;86;104;111;120;63;164;472;33;11;14;222;484;546;655;580;415;528;163;380;401;502;159;107;105;103;101;95;27;20;128;127;206;114;112;100;313;461;132;133;59;135;167;98;23;143;347;280;175;227;274;420;191;270;470;385;360;17;339;351;366;389;341;344;396;6;253;272;257;331;84;12;39;18;21;503;336;314;519;166;316;387;404;511;449;444;473;424;430;398;386;369;322;318;294;302;323;355;289;170;338;261;332;141;277;75;55;82;226;254;10;79;397;5;496;342;408;487;269;609;521;292;418;422;414;196;405;383;365;361;350;520;137;62;129;662;545;552;570;643;642;56;90;15;47;51;4;49;54;9;340;61;40;50;240;245;475;495;497;506;412;543;585;573;575;577;594;399;604;71;440;488;217;381;92;489;553;445;515;451;368;513;578;581;590;576;465;474;393;273;463;563;252;359;299;297;353;251;362;375;182;514;507;547;165;565;239;7;237;582;8;81;74;41;43;46;518;602;24;648;348;476;290;500;435;535;419;550;310;556;557;443;569;574;499;560;592;593;600;371;605;610;611;624;625;384;374;172;329;619;447;52;65;42;37;28;407;417;426;83;30;453;388;97;115;69;77;93;99;116;479;345;326;154;431;16;432;392;180;402;308;438;377;379;454;410;450;425;234;118;119;259;427;264;144;145;140;149;161;197;204;241;58;309;213;195;230;179;403;155;298;295;530;311;492;177;201;122;136;186;223;68;233;72;1;199;457;469;325;296;378;19;67;210;262;187;174;324;564;246;60;35;334;621;626;436;460;185;232;225;358;66;275;428;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



