Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4133692.000000;Pior;5083614.000000;Media;4445323.830000;Tempo;0.000000
;Profundidade;0;Melhor;4114649.000000;Pior;4827862.000000;Media;4406707.825000;Tempo;0.000000
;Profundidade;0;Melhor;4114649.000000;Pior;4732838.000000;Media;4384439.145000;Tempo;0.000000
;Profundidade;0;Melhor;4094069.000000;Pior;4871178.000000;Media;4364576.965000;Tempo;0.000000
;Profundidade;0;Melhor;4089793.000000;Pior;4837860.000000;Media;4348565.465000;Tempo;0.000000
;Profundidade;0;Melhor;4069461.000000;Pior;5158232.000000;Media;4332400.550000;Tempo;0.000000
;Profundidade;0;Melhor;4031816.000000;Pior;4811007.000000;Media;4309657.410000;Tempo;0.000000
;Profundidade;0;Melhor;4031816.000000;Pior;4997745.000000;Media;4289101.815000;Tempo;0.000000
;Profundidade;0;Melhor;4001573.000000;Pior;4870484.000000;Media;4276530.365000;Tempo;0.000000
;Profundidade;0;Melhor;3990408.000000;Pior;4793100.000000;Media;4262399.420000;Tempo;0.000000
;Profundidade;0;Melhor;3990408.000000;Pior;4873846.000000;Media;4239421.665000;Tempo;0.000000
;Profundidade;0;Melhor;3990408.000000;Pior;4698001.000000;Media;4226513.220000;Tempo;1.000000
;Profundidade;0;Melhor;3990408.000000;Pior;4942349.000000;Media;4221969.970000;Tempo;1.000000
;Profundidade;0;Melhor;3990408.000000;Pior;4632617.000000;Media;4204120.215000;Tempo;1.000000
;Profundidade;0;Melhor;3949043.000000;Pior;4673249.000000;Media;4190667.890000;Tempo;1.000000
;Profundidade;0;Melhor;3949043.000000;Pior;4874563.000000;Media;4190120.810000;Tempo;1.000000
;Profundidade;0;Melhor;3949043.000000;Pior;4972916.000000;Media;4180617.285000;Tempo;1.000000
;Profundidade;0;Melhor;3891976.000000;Pior;4741439.000000;Media;4165657.265000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;4938474.000000;Media;4166332.270000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;5137342.000000;Media;4154463.260000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;4637837.000000;Media;4128365.915000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;4793818.000000;Media;4123669.760000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;4947135.000000;Media;4111767.440000;Tempo;1.000000
;Profundidade;0;Melhor;3851181.000000;Pior;4852149.000000;Media;4115140.000000;Tempo;2.000000
;Profundidade;0;Melhor;3830927.000000;Pior;4854337.000000;Media;4097346.410000;Tempo;2.000000
;Profundidade;0;Melhor;3817428.000000;Pior;4738666.000000;Media;4088915.710000;Tempo;2.000000
;Profundidade;0;Melhor;3817428.000000;Pior;4690550.000000;Media;4079497.175000;Tempo;2.000000
;Profundidade;0;Melhor;3817428.000000;Pior;4919670.000000;Media;4082663.700000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4872165.000000;Media;4078721.825000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4627843.000000;Media;4057508.660000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;5013754.000000;Media;4062271.850000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4631994.000000;Media;4046527.260000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4948927.000000;Media;4026837.575000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4893385.000000;Media;4045637.015000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4825592.000000;Media;4033817.305000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4868655.000000;Media;4022898.725000;Tempo;2.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4750718.000000;Media;4030486.055000;Tempo;3.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4754656.000000;Media;4017001.725000;Tempo;3.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4671922.000000;Media;3994284.750000;Tempo;3.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4945377.000000;Media;4000224.080000;Tempo;3.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4823006.000000;Media;3973738.915000;Tempo;3.000000
;Profundidade;0;Melhor;3760532.000000;Pior;4573655.000000;Media;3987539.220000;Tempo;3.000000
;Profundidade;0;Melhor;3736808.000000;Pior;4753270.000000;Media;3981371.930000;Tempo;3.000000
;Profundidade;0;Melhor;3736808.000000;Pior;4815905.000000;Media;3988669.170000;Tempo;3.000000
;Profundidade;0;Melhor;3736808.000000;Pior;4736956.000000;Media;3976119.470000;Tempo;3.000000
;Profundidade;0;Melhor;3715832.000000;Pior;4923042.000000;Media;3962512.675000;Tempo;3.000000
;Profundidade;0;Melhor;3647522.000000;Pior;4630403.000000;Media;3956131.340000;Tempo;3.000000
;Profundidade;0;Melhor;3647522.000000;Pior;4685929.000000;Media;3933742.925000;Tempo;3.000000
;Profundidade;0;Melhor;3617056.000000;Pior;4691589.000000;Media;3942094.600000;Tempo;3.000000
;Profundidade;0;Melhor;3617056.000000;Pior;4591890.000000;Media;3922650.730000;Tempo;4.000000
;Profundidade;0;Melhor;3617056.000000;Pior;4689153.000000;Media;3935560.455000;Tempo;4.000000
;Profundidade;0;Melhor;3617056.000000;Pior;4714526.000000;Media;3933492.465000;Tempo;4.000000
;Profundidade;0;Melhor;3617056.000000;Pior;4853785.000000;Media;3926669.090000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4449088.000000;Media;3896639.395000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4876353.000000;Media;3913220.630000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;5145972.000000;Media;3918047.460000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4720953.000000;Media;3902064.535000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4798770.000000;Media;3902661.505000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4747445.000000;Media;3897662.435000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4976025.000000;Media;3913813.630000;Tempo;4.000000
;Profundidade;0;Melhor;3606792.000000;Pior;5025266.000000;Media;3911897.135000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4581104.000000;Media;3875284.795000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4716020.000000;Media;3896725.400000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4675658.000000;Media;3888771.135000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4692575.000000;Media;3878814.835000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4705806.000000;Media;3867460.215000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4712027.000000;Media;3870551.565000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4753741.000000;Media;3872481.905000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4707104.000000;Media;3870194.325000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4610158.000000;Media;3861953.985000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4993915.000000;Media;3853974.325000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4520777.000000;Media;3864522.790000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4591547.000000;Media;3849765.935000;Tempo;5.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4653224.000000;Media;3843752.315000;Tempo;6.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4706233.000000;Media;3849869.355000;Tempo;6.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4643178.000000;Media;3845131.620000;Tempo;6.000000
;Profundidade;0;Melhor;3606792.000000;Pior;5050372.000000;Media;3863262.920000;Tempo;6.000000
;Profundidade;0;Melhor;3606792.000000;Pior;4959552.000000;Media;3855935.310000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4706717.000000;Media;3845159.445000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4816306.000000;Media;3832079.350000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4669691.000000;Media;3820788.320000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4556379.000000;Media;3828303.605000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4603959.000000;Media;3817351.840000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4739051.000000;Media;3825100.185000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4732182.000000;Media;3816516.985000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4734543.000000;Media;3824173.530000;Tempo;6.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4585176.000000;Media;3815872.595000;Tempo;7.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4518883.000000;Media;3809114.555000;Tempo;7.000000
;Profundidade;0;Melhor;3599269.000000;Pior;4521287.000000;Media;3798091.015000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4654207.000000;Media;3810754.225000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4649866.000000;Media;3808419.845000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4799605.000000;Media;3800231.815000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4801338.000000;Media;3790504.075000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4704955.000000;Media;3811230.520000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4886051.000000;Media;3797736.555000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4641393.000000;Media;3783393.875000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4765710.000000;Media;3782050.395000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4782032.000000;Media;3784667.145000;Tempo;7.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4789195.000000;Media;3781698.385000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4719653.000000;Media;3786742.955000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4822355.000000;Media;3792863.695000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4665192.000000;Media;3787952.640000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4744227.000000;Media;3779711.300000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4795837.000000;Media;3773053.375000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4563727.000000;Media;3765912.745000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4853860.000000;Media;3758355.390000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4675601.000000;Media;3769144.405000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4583012.000000;Media;3772073.735000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4551542.000000;Media;3765592.605000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4909576.000000;Media;3771695.070000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4692160.000000;Media;3762911.965000;Tempo;8.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4897982.000000;Media;3782325.485000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4545601.000000;Media;3767601.765000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4663029.000000;Media;3759676.705000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4691674.000000;Media;3753239.000000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4618703.000000;Media;3761294.475000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4774396.000000;Media;3767430.305000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4550346.000000;Media;3758257.185000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4557967.000000;Media;3760275.800000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4625804.000000;Media;3756939.535000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4776124.000000;Media;3748932.870000;Tempo;9.000000
;Profundidade;0;Melhor;3544814.000000;Pior;4466502.000000;Media;3737817.105000;Tempo;9.000000
;Profundidade;0;Melhor;3523855.000000;Pior;4579920.000000;Media;3725302.335000;Tempo;9.000000
;Profundidade;0;Melhor;3523855.000000;Pior;4686679.000000;Media;3746913.245000;Tempo;10.000000
;Profundidade;0;Melhor;3523855.000000;Pior;4623281.000000;Media;3746986.665000;Tempo;10.000000
;Profundidade;0;Melhor;3523855.000000;Pior;4664012.000000;Media;3730922.945000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4673963.000000;Media;3735448.355000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4556904.000000;Media;3720836.235000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4734859.000000;Media;3743882.640000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4667273.000000;Media;3750144.435000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4731036.000000;Media;3725672.855000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4589468.000000;Media;3727410.035000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4594054.000000;Media;3722018.165000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4770440.000000;Media;3730679.305000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4614282.000000;Media;3718222.065000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4511473.000000;Media;3715421.300000;Tempo;10.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4773728.000000;Media;3726039.175000;Tempo;11.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4651104.000000;Media;3708930.845000;Tempo;11.000000
;Profundidade;0;Melhor;3505464.000000;Pior;4688414.000000;Media;3704217.550000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4684881.000000;Media;3726534.880000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4668373.000000;Media;3714307.135000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4755882.000000;Media;3705911.550000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4544042.000000;Media;3695043.585000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4784311.000000;Media;3730860.330000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4750836.000000;Media;3695680.700000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4584331.000000;Media;3715232.535000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4639247.000000;Media;3712960.540000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4729413.000000;Media;3714039.450000;Tempo;11.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4705956.000000;Media;3712819.115000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4665165.000000;Media;3696869.960000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4649532.000000;Media;3700191.610000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4533183.000000;Media;3692270.765000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4436890.000000;Media;3689050.460000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4962148.000000;Media;3711797.460000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4687670.000000;Media;3707700.170000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4359071.000000;Media;3683047.585000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4922864.000000;Media;3701956.400000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4831495.000000;Media;3681424.990000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4673268.000000;Media;3696197.985000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4415678.000000;Media;3681099.840000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4593765.000000;Media;3699222.755000;Tempo;12.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4698890.000000;Media;3688089.150000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4632867.000000;Media;3687374.425000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4616375.000000;Media;3681178.170000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4515315.000000;Media;3669780.145000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4846094.000000;Media;3677657.510000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4458303.000000;Media;3677415.570000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4523554.000000;Media;3678494.010000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4691903.000000;Media;3667338.975000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4557838.000000;Media;3672378.680000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4607853.000000;Media;3670530.860000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4540893.000000;Media;3660910.225000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4651639.000000;Media;3666719.550000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4570407.000000;Media;3673021.125000;Tempo;13.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4745177.000000;Media;3665299.010000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4645554.000000;Media;3649494.010000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4817322.000000;Media;3667235.990000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4747056.000000;Media;3654878.595000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4658071.000000;Media;3667379.470000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4869812.000000;Media;3647982.345000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4679990.000000;Media;3652291.650000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4960826.000000;Media;3660303.220000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4769196.000000;Media;3655100.085000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4678935.000000;Media;3657850.860000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4762269.000000;Media;3665719.390000;Tempo;14.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4570723.000000;Media;3655633.135000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4591467.000000;Media;3664507.685000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4568679.000000;Media;3666296.915000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4613075.000000;Media;3663946.240000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4696503.000000;Media;3655470.380000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4769576.000000;Media;3655725.570000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4725785.000000;Media;3650596.230000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4666211.000000;Media;3645632.655000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4664673.000000;Media;3634167.260000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4527496.000000;Media;3638660.445000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4493777.000000;Media;3641659.140000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4708149.000000;Media;3647391.800000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4503332.000000;Media;3628694.640000;Tempo;15.000000
;Profundidade;0;Melhor;3423053.000000;Pior;4665853.000000;Media;3642286.565000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4811600.000000;Media;3634020.685000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4603176.000000;Media;3644004.090000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4372758.000000;Media;3625977.490000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4855923.000000;Media;3633348.140000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4843669.000000;Media;3632559.475000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4546990.000000;Media;3637334.650000;Tempo;16.000000
;Profundidade;0;Melhor;3395697.000000;Pior;4733907.000000;Media;3635353.695000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4455716.000000;Media;3622368.120000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4299481.000000;Media;3622639.345000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4378734.000000;Media;3621949.570000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4791375.000000;Media;3633489.740000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4636430.000000;Media;3628628.690000;Tempo;16.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4775938.000000;Media;3625855.865000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4498076.000000;Media;3605528.815000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4474964.000000;Media;3610353.200000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4227756.000000;Media;3597745.110000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4307198.000000;Media;3607084.235000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4519575.000000;Media;3624592.455000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4804522.000000;Media;3621190.735000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4589330.000000;Media;3602803.665000;Tempo;17.000000
;Profundidade;0;Melhor;3382351.000000;Pior;4773054.000000;Media;3614793.625000;Tempo;17.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4419201.000000;Media;3602936.890000;Tempo;17.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4686261.000000;Media;3593159.835000;Tempo;17.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4353066.000000;Media;3579821.570000;Tempo;17.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4652117.000000;Media;3614161.270000;Tempo;17.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4456387.000000;Media;3586212.110000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4549652.000000;Media;3578357.565000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4799102.000000;Media;3574645.230000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4500988.000000;Media;3585817.490000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4798349.000000;Media;3583924.405000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4453244.000000;Media;3565079.265000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4334637.000000;Media;3562438.865000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4635212.000000;Media;3576186.920000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4560365.000000;Media;3579685.160000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4530694.000000;Media;3580413.780000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4468759.000000;Media;3575750.870000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4609298.000000;Media;3578858.000000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4374739.000000;Media;3564854.840000;Tempo;18.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4810532.000000;Media;3564859.635000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4972601.000000;Media;3562660.140000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4335737.000000;Media;3554685.375000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4565161.000000;Media;3545487.185000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4498800.000000;Media;3560360.610000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4644494.000000;Media;3562144.720000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4574622.000000;Media;3558690.645000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4481862.000000;Media;3557013.970000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4442816.000000;Media;3552248.675000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4570897.000000;Media;3545246.040000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4531652.000000;Media;3565344.525000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4561769.000000;Media;3570023.910000;Tempo;19.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4416874.000000;Media;3552040.805000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4422577.000000;Media;3531528.100000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4646002.000000;Media;3543154.680000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4392173.000000;Media;3550076.170000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4488003.000000;Media;3536138.300000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4380665.000000;Media;3539511.955000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4801722.000000;Media;3533535.965000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4797126.000000;Media;3536941.825000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4593887.000000;Media;3533145.230000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4676082.000000;Media;3521485.835000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4402721.000000;Media;3534274.220000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4494691.000000;Media;3526888.670000;Tempo;20.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4772324.000000;Media;3544173.895000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4653075.000000;Media;3541212.220000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4719378.000000;Media;3518202.230000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4788500.000000;Media;3527791.865000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4513391.000000;Media;3532784.350000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4426480.000000;Media;3536848.840000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4471852.000000;Media;3524155.535000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4250153.000000;Media;3512235.910000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4633405.000000;Media;3530358.860000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4317363.000000;Media;3514637.975000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4600898.000000;Media;3522270.425000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4625814.000000;Media;3527241.520000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4457441.000000;Media;3522219.470000;Tempo;21.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4690849.000000;Media;3519782.300000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4520479.000000;Media;3520665.160000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4971666.000000;Media;3535996.895000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4759321.000000;Media;3539573.985000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4506877.000000;Media;3507703.015000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4463296.000000;Media;3510096.340000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4647654.000000;Media;3533064.870000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4551272.000000;Media;3517953.930000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4565462.000000;Media;3519721.750000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4538262.000000;Media;3527636.250000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4361314.000000;Media;3502677.590000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4609031.000000;Media;3499553.505000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4939543.000000;Media;3525378.220000;Tempo;22.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4674300.000000;Media;3516061.245000;Tempo;23.000000
;Profundidade;0;Melhor;3351921.000000;Pior;4512316.000000;Media;3498763.820000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4527514.000000;Media;3513124.700000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4810194.000000;Media;3518013.565000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4578973.000000;Media;3508444.670000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4716480.000000;Media;3512892.965000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4661962.000000;Media;3493344.120000;Tempo;23.000000
;Profundidade;0;Melhor;3347427.000000;Pior;4280389.000000;Media;3506977.500000;Tempo;23.000000
;Profundidade;0;Melhor;3237227.000000;Pior;4805878.000000;Media;3522627.975000;Tempo;23.000000
;Profundidade;0;Melhor;3237227.000000;Pior;4505250.000000;Media;3503706.710000;Tempo;23.000000
;Profundidade;0;Melhor;3237227.000000;Pior;4609990.000000;Media;3494894.155000;Tempo;23.000000
;Profundidade;0;Melhor;3237227.000000;Pior;4642895.000000;Media;3505383.935000;Tempo;23.000000
;Profundidade;0;Melhor;3237227.000000;Pior;4322493.000000;Media;3488934.270000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3237227.000000
Individuo;0;3;11;81;87;94;120;647;506;578;581;582;324;270;59;54;53;112;80;91;92;108;119;122;128;138;166;145;300;388;390;444;418;370;424;468;445;643;645;277;302;281;453;570;322;465;265;208;372;400;408;134;413;306;146;172;131;177;82;123;109;203;205;206;227;215;344;200;248;486;511;560;603;597;629;631;646;592;640;654;520;545;396;549;558;610;292;181;487;144;617;634;638;658;491;454;61;415;350;355;655;107;104;462;393;2;404;283;340;449;374;282;50;29;77;95;133;305;384;137;178;182;345;220;24;435;187;196;199;218;217;225;226;197;380;244;606;360;240;267;285;329;294;238;343;310;312;316;290;288;543;604;556;571;576;577;624;580;574;333;633;637;653;662;44;664;69;315;593;470;155;325;34;276;97;56;375;274;278;212;371;430;307;320;321;323;289;332;566;567;111;130;591;554;188;183;426;522;356;184;260;605;482;630;626;601;481;19;447;573;411;362;357;379;460;389;394;417;74;508;533;537;564;41;43;68;79;83;84;86;96;98;102;114;115;121;663;139;141;143;349;160;229;451;255;180;174;299;193;209;284;544;472;223;233;236;64;100;280;268;536;373;317;185;327;366;303;311;331;359;364;313;385;287;191;337;432;434;403;211;256;398;242;410;261;259;142;16;126;170;330;169;452;262;423;204;201;175;164;202;509;547;339;179;414;409;334;250;230;231;235;241;503;466;478;609;378;442;505;513;514;173;528;254;535;550;552;555;559;561;562;531;568;572;628;579;586;590;596;598;599;602;286;469;618;589;457;530;456;494;636;649;607;608;611;652;657;661;665;479;12;36;252;113;124;135;167;190;224;275;273;621;168;488;512;492;516;335;140;228;480;318;342;249;90;381;391;526;422;619;407;367;165;507;28;17;467;363;594;585;595;625;421;489;496;644;502;450;386;498;525;553;527;538;539;18;650;632;623;247;542;484;563;642;635;85;40;475;246;71;354;156;358;399;431;234;659;60;319;463;504;392;402;328;195;239;136;55;446;309;78;207;499;348;382;15;26;30;33;75;70;72;117;427;65;38;99;441;1;127;222;154;14;189;22;23;147;5;45;151;500;10;32;20;6;116;257;221;656;569;163;153;497;73;106;401;517;405;251;66;76;101;125;132;8;57;612;171;192;258;297;304;361;383;519;616;103;9;614;620;557;575;4;176;21;279;48;308;159;210;219;253;298;493;521;477;534;237;338;440;515;622;587;651;588;88;35;351;341;347;263;495;437;368;419;326;376;471;518;387;271;476;266;301;346;501;352;439;395;541;150;353;615;272;152;425;194;269;443;461;93;148;436;613;600;546;548;523;458;529;158;397;296;429;291;406;162;13;293;37;39;49;52;118;62;63;67;58;416;46;433;369;245;377;214;314;42;464;551;412;510;31;51;639;105;110;336;490;420;232;428;524;474;157;27;7;129;89;485;295;540;532;483;455;186;264;25;660;473;641;565;438;648;47;216;161;365;198;213;149;627;583;584;448;243;459;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



