Instância;./files/gr666.xml
Execução;25 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4118890.000000;Pior;4783040.000000;Media;4432426.485000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4128198.000000;Pior;4805776.000000;Media;4419051.750000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4128024.000000;Pior;4762684.000000;Media;4403864.295000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4130674.000000;Pior;4819187.000000;Media;4402925.665000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4133273.000000;Pior;4736281.000000;Media;4396467.565000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4133351.000000;Pior;4727769.000000;Media;4390235.760000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4132324.000000;Pior;4850315.000000;Media;4381368.575000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4129367.000000;Pior;4721785.000000;Media;4371167.765000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4122970.000000;Pior;4781618.000000;Media;4372855.490000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4119551.000000;Pior;4831804.000000;Media;4363856.245000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4120195.000000;Pior;4735182.000000;Media;4354275.545000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4133810.000000;Pior;4679500.000000;Media;4344949.795000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4134835.000000;Pior;4697384.000000;Media;4343074.285000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4135522.000000;Pior;4864446.000000;Media;4345574.415000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4138024.000000;Pior;4679513.000000;Media;4333390.480000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4130175.000000;Pior;4762495.000000;Media;4329312.185000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4135044.000000;Pior;4729275.000000;Media;4325346.720000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4138167.000000;Pior;4692226.000000;Media;4316974.330000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4138295.000000;Pior;4737289.000000;Media;4317958.890000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4136898.000000;Pior;4701219.000000;Media;4306202.510000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4026202.000000;Pior;4779889.000000;Media;4304482.785000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4032216.000000;Pior;4853354.000000;Media;4298156.515000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4034282.000000;Pior;4711795.000000;Media;4302323.295000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4032980.000000;Pior;4819096.000000;Media;4297270.085000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4035945.000000;Pior;4816368.000000;Media;4301493.850000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4038095.000000;Pior;4740019.000000;Media;4298872.145000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4045402.000000;Pior;4760319.000000;Media;4293881.560000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4058743.000000;Pior;4745340.000000;Media;4286657.130000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4061521.000000;Pior;4780962.000000;Media;4286964.150000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4069812.000000;Pior;4800917.000000;Media;4289329.100000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4059203.000000;Pior;4705252.000000;Media;4292614.835000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4062781.000000;Pior;4740189.000000;Media;4290226.720000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4056204.000000;Pior;4716586.000000;Media;4285042.470000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4064497.000000;Pior;4782895.000000;Media;4279646.070000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4054141.000000;Pior;4637354.000000;Media;4280333.375000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4054116.000000;Pior;4716107.000000;Media;4281366.910000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4067766.000000;Pior;4732614.000000;Media;4266649.975000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4072232.000000;Pior;4893805.000000;Media;4272586.305000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4072596.000000;Pior;4830345.000000;Media;4267852.555000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;4072640.000000;Pior;4888740.000000;Media;4259334.300000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;4075910.000000;Pior;4888454.000000;Media;4277601.205000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;4074692.000000;Pior;4856828.000000;Media;4272770.535000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4073271.000000;Pior;4783419.000000;Media;4269904.100000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4062092.000000;Pior;4878058.000000;Media;4259298.555000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;4063491.000000;Pior;4786954.000000;Media;4261033.375000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;4067855.000000;Pior;4808276.000000;Media;4255555.760000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;4068012.000000;Pior;4769558.000000;Media;4254725.235000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4070363.000000;Pior;4779258.000000;Media;4243837.050000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4065255.000000;Pior;4758979.000000;Media;4246680.940000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4078982.000000;Pior;4864502.000000;Media;4247226.660000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4076145.000000;Pior;4873383.000000;Media;4243057.590000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;4003615.000000;Pior;4815043.000000;Media;4237894.880000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;4012677.000000;Pior;4808258.000000;Media;4241935.255000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;4015159.000000;Pior;4810846.000000;Media;4241643.165000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;4014954.000000;Pior;4822606.000000;Media;4232542.305000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3960860.000000;Pior;4691805.000000;Media;4225790.785000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3970563.000000;Pior;4660776.000000;Media;4216284.045000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;3981038.000000;Pior;4741799.000000;Media;4223541.395000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;3990297.000000;Pior;4674585.000000;Media;4209993.975000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;3989060.000000;Pior;4829890.000000;Media;4220172.585000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;3975477.000000;Pior;4746321.000000;Media;4222754.560000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;3972643.000000;Pior;4790095.000000;Media;4215809.605000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;3974666.000000;Pior;4664815.000000;Media;4206601.585000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3979535.000000;Pior;4690984.000000;Media;4209857.225000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3981955.000000;Pior;4591169.000000;Media;4182672.800000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3976205.000000;Pior;4699604.000000;Media;4193260.595000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;3976794.000000;Pior;4788592.000000;Media;4195801.410000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;3982488.000000;Pior;4788190.000000;Media;4186303.155000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;3984541.000000;Pior;4712876.000000;Media;4203624.625000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;3985460.000000;Pior;4786110.000000;Media;4196940.260000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;3985700.000000;Pior;4775624.000000;Media;4189674.790000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;3986896.000000;Pior;4720712.000000;Media;4179254.740000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;3986029.000000;Pior;4656422.000000;Media;4182765.090000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;3986361.000000;Pior;4671569.000000;Media;4185213.915000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3950536.000000;Pior;4895092.000000;Media;4181413.640000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3953289.000000;Pior;4851796.000000;Media;4164686.675000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;3953184.000000;Pior;4731235.000000;Media;4162372.470000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;3927721.000000;Pior;4720555.000000;Media;4163002.915000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;3931285.000000;Pior;4787190.000000;Media;4153793.525000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;3886607.000000;Pior;4609259.000000;Media;4159881.285000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;3885867.000000;Pior;4574545.000000;Media;4144419.730000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;3897642.000000;Pior;4809918.000000;Media;4140924.530000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;3897331.000000;Pior;4803949.000000;Media;4130563.120000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;3898926.000000;Pior;4764784.000000;Media;4131626.505000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3905130.000000;Pior;4693039.000000;Media;4128885.055000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3897205.000000;Pior;4641776.000000;Media;4128896.050000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;3915852.000000;Pior;4661320.000000;Media;4125523.275000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;3915373.000000;Pior;4584053.000000;Media;4119605.765000;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;3932254.000000;Pior;4575366.000000;Media;4099617.250000;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;3932219.000000;Pior;4675436.000000;Media;4105142.710000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;3851307.000000;Pior;4793133.000000;Media;4109695.545000;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;3866186.000000;Pior;4770046.000000;Media;4111455.165000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;3883548.000000;Pior;4775247.000000;Media;4101965.620000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;3904511.000000;Pior;4592639.000000;Media;4089925.665000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3880538.000000;Pior;4629813.000000;Media;4081641.585000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3887884.000000;Pior;4544554.000000;Media;4075451.090000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3771477.000000;Pior;4535325.000000;Media;4071009.875000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;3768995.000000;Pior;4668721.000000;Media;4058531.000000;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;3760460.000000;Pior;4546058.000000;Media;4067113.070000;Tempo;9.000000
Geração 100 / 300:;Profundidade;0;Melhor;3770355.000000;Pior;4591447.000000;Media;4051672.555000;Tempo;9.000000
Geração 101 / 300:;Profundidade;0;Melhor;3776865.000000;Pior;4514930.000000;Media;4044608.545000;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;3792414.000000;Pior;4611385.000000;Media;4044997.295000;Tempo;9.000000
Geração 103 / 300:;Profundidade;0;Melhor;3797769.000000;Pior;4548525.000000;Media;4037435.775000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;3781377.000000;Pior;4628124.000000;Media;4035712.305000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;3772726.000000;Pior;4703624.000000;Media;4033163.605000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3772748.000000;Pior;4652737.000000;Media;4030876.210000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;3767487.000000;Pior;4675218.000000;Media;4015736.805000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;3783478.000000;Pior;4482572.000000;Media;4009701.340000;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;3674422.000000;Pior;4458826.000000;Media;4001495.405000;Tempo;10.000000
Geração 110 / 300:;Profundidade;0;Melhor;3677565.000000;Pior;4508378.000000;Media;4003429.370000;Tempo;10.000000
Geração 111 / 300:;Profundidade;0;Melhor;3678793.000000;Pior;4431752.000000;Media;3987202.075000;Tempo;10.000000
Geração 112 / 300:;Profundidade;0;Melhor;3678861.000000;Pior;4489629.000000;Media;3984723.535000;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;3691822.000000;Pior;4561062.000000;Media;3980475.505000;Tempo;10.000000
Geração 114 / 300:;Profundidade;0;Melhor;3705478.000000;Pior;4609957.000000;Media;3973695.895000;Tempo;10.000000
Geração 115 / 300:;Profundidade;0;Melhor;3708449.000000;Pior;4405335.000000;Media;3960747.280000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3718147.000000;Pior;4452501.000000;Media;3962052.775000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;3726016.000000;Pior;4527380.000000;Media;3946986.740000;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;3720199.000000;Pior;4558776.000000;Media;3942894.145000;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;3725446.000000;Pior;4509417.000000;Media;3931069.895000;Tempo;11.000000
Geração 120 / 300:;Profundidade;0;Melhor;3736092.000000;Pior;4542623.000000;Media;3935642.430000;Tempo;11.000000
Geração 121 / 300:;Profundidade;0;Melhor;3719360.000000;Pior;4470514.000000;Media;3923392.655000;Tempo;11.000000
Geração 122 / 300:;Profundidade;0;Melhor;3719538.000000;Pior;4527588.000000;Media;3917474.005000;Tempo;11.000000
Geração 123 / 300:;Profundidade;0;Melhor;3672133.000000;Pior;4350552.000000;Media;3900754.940000;Tempo;11.000000
Geração 124 / 300:;Profundidade;0;Melhor;3676411.000000;Pior;4536108.000000;Media;3905922.575000;Tempo;11.000000
Geração 125 / 300:;Profundidade;0;Melhor;3672015.000000;Pior;4341187.000000;Media;3896104.180000;Tempo;11.000000
Geração 126 / 300:;Profundidade;0;Melhor;3673019.000000;Pior;4327766.000000;Media;3881574.375000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;3683609.000000;Pior;4436305.000000;Media;3877080.210000;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;3682056.000000;Pior;4311561.000000;Media;3869734.380000;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;3684371.000000;Pior;4510119.000000;Media;3870983.215000;Tempo;12.000000
Geração 130 / 300:;Profundidade;0;Melhor;3690405.000000;Pior;4244161.000000;Media;3862484.960000;Tempo;12.000000
Geração 131 / 300:;Profundidade;0;Melhor;3694958.000000;Pior;4516281.000000;Media;3853615.750000;Tempo;12.000000
Geração 132 / 300:;Profundidade;0;Melhor;3695215.000000;Pior;4358564.000000;Media;3865097.600000;Tempo;12.000000
Geração 133 / 300:;Profundidade;0;Melhor;3684823.000000;Pior;4447688.000000;Media;3855065.575000;Tempo;12.000000
Geração 134 / 300:;Profundidade;0;Melhor;3642402.000000;Pior;4468176.000000;Media;3848177.695000;Tempo;12.000000
Geração 135 / 300:;Profundidade;0;Melhor;3658798.000000;Pior;4303523.000000;Media;3839915.030000;Tempo;12.000000
Geração 136 / 300:;Profundidade;0;Melhor;3662812.000000;Pior;4498861.000000;Media;3827629.575000;Tempo;12.000000
Geração 137 / 300:;Profundidade;0;Melhor;3662732.000000;Pior;4326263.000000;Media;3835261.685000;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;3666126.000000;Pior;4352384.000000;Media;3833181.090000;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;3594168.000000;Pior;4272527.000000;Media;3821496.635000;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;3592838.000000;Pior;4332424.000000;Media;3806891.380000;Tempo;13.000000
Geração 141 / 300:;Profundidade;0;Melhor;3602059.000000;Pior;4347639.000000;Media;3800530.480000;Tempo;13.000000
Geração 142 / 300:;Profundidade;0;Melhor;3591995.000000;Pior;4413508.000000;Media;3786448.205000;Tempo;13.000000
Geração 143 / 300:;Profundidade;0;Melhor;3593044.000000;Pior;4323806.000000;Media;3781224.110000;Tempo;13.000000
Geração 144 / 300:;Profundidade;0;Melhor;3593910.000000;Pior;4405203.000000;Media;3772467.570000;Tempo;13.000000
Geração 145 / 300:;Profundidade;0;Melhor;3600562.000000;Pior;4388972.000000;Media;3767971.115000;Tempo;13.000000
Geração 146 / 300:;Profundidade;0;Melhor;3601385.000000;Pior;4370124.000000;Media;3769027.190000;Tempo;13.000000
Geração 147 / 300:;Profundidade;0;Melhor;3595755.000000;Pior;4301827.000000;Media;3759611.110000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;3596107.000000;Pior;4243112.000000;Media;3756375.745000;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;3600076.000000;Pior;4526029.000000;Media;3763443.240000;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;3532481.000000;Pior;4418804.000000;Media;3746450.310000;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;3523388.000000;Pior;4153586.000000;Media;3740596.100000;Tempo;14.000000
Geração 152 / 300:;Profundidade;0;Melhor;3525751.000000;Pior;4265248.000000;Media;3736540.805000;Tempo;14.000000
Geração 153 / 300:;Profundidade;0;Melhor;3506861.000000;Pior;4278890.000000;Media;3729288.605000;Tempo;14.000000
Geração 154 / 300:;Profundidade;0;Melhor;3508375.000000;Pior;4201421.000000;Media;3718053.940000;Tempo;14.000000
Geração 155 / 300:;Profundidade;0;Melhor;3515867.000000;Pior;4531211.000000;Media;3724918.200000;Tempo;14.000000
Geração 156 / 300:;Profundidade;0;Melhor;3524660.000000;Pior;4237231.000000;Media;3705607.770000;Tempo;14.000000
Geração 157 / 300:;Profundidade;0;Melhor;3525255.000000;Pior;4251990.000000;Media;3702884.465000;Tempo;14.000000
Geração 158 / 300:;Profundidade;0;Melhor;3523056.000000;Pior;4234854.000000;Media;3708414.480000;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;3521242.000000;Pior;4347091.000000;Media;3693832.435000;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;3501442.000000;Pior;4280165.000000;Media;3680251.965000;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;3436654.000000;Pior;4299696.000000;Media;3678998.165000;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;3444203.000000;Pior;4398265.000000;Media;3690372.060000;Tempo;15.000000
Geração 163 / 300:;Profundidade;0;Melhor;3444595.000000;Pior;4188678.000000;Media;3669434.525000;Tempo;15.000000
Geração 164 / 300:;Profundidade;0;Melhor;3438977.000000;Pior;4200293.000000;Media;3655706.230000;Tempo;15.000000
Geração 165 / 300:;Profundidade;0;Melhor;3463716.000000;Pior;4201474.000000;Media;3642997.280000;Tempo;15.000000
Geração 166 / 300:;Profundidade;0;Melhor;3471310.000000;Pior;4280481.000000;Media;3651026.850000;Tempo;15.000000
Geração 167 / 300:;Profundidade;0;Melhor;3476672.000000;Pior;4194768.000000;Media;3650362.855000;Tempo;15.000000
Geração 168 / 300:;Profundidade;0;Melhor;3449902.000000;Pior;4155205.000000;Media;3627523.245000;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;3392199.000000;Pior;4304607.000000;Media;3628951.090000;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;3395956.000000;Pior;4348846.000000;Media;3630717.850000;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;3392011.000000;Pior;4516184.000000;Media;3620414.375000;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;3393155.000000;Pior;4475771.000000;Media;3611505.025000;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;3393533.000000;Pior;4490452.000000;Media;3595622.250000;Tempo;16.000000
Geração 174 / 300:;Profundidade;0;Melhor;3393535.000000;Pior;4422548.000000;Media;3593947.620000;Tempo;16.000000
Geração 175 / 300:;Profundidade;0;Melhor;3395781.000000;Pior;4370336.000000;Media;3584965.585000;Tempo;16.000000
Geração 176 / 300:;Profundidade;0;Melhor;3370264.000000;Pior;4428986.000000;Media;3573075.915000;Tempo;16.000000
Geração 177 / 300:;Profundidade;0;Melhor;3370291.000000;Pior;4488498.000000;Media;3567344.505000;Tempo;16.000000
Geração 178 / 300:;Profundidade;0;Melhor;3372175.000000;Pior;4528186.000000;Media;3559090.295000;Tempo;16.000000
Geração 179 / 300:;Profundidade;0;Melhor;3372043.000000;Pior;4317077.000000;Media;3543406.755000;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;3379566.000000;Pior;4051698.000000;Media;3538261.990000;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;3384356.000000;Pior;4315922.000000;Media;3538181.435000;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;3389985.000000;Pior;4077462.000000;Media;3525383.630000;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;3357696.000000;Pior;4434141.000000;Media;3512858.615000;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;3358887.000000;Pior;4267008.000000;Media;3510742.025000;Tempo;17.000000
Geração 185 / 300:;Profundidade;0;Melhor;3359272.000000;Pior;4354327.000000;Media;3507335.075000;Tempo;17.000000
Geração 186 / 300:;Profundidade;0;Melhor;3330177.000000;Pior;4461688.000000;Media;3504322.635000;Tempo;17.000000
Geração 187 / 300:;Profundidade;0;Melhor;3339228.000000;Pior;4409165.000000;Media;3502072.080000;Tempo;17.000000
Geração 188 / 300:;Profundidade;0;Melhor;3331092.000000;Pior;4403542.000000;Media;3500748.070000;Tempo;17.000000
Geração 189 / 300:;Profundidade;0;Melhor;3322551.000000;Pior;4443267.000000;Media;3481758.230000;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;3328291.000000;Pior;4466356.000000;Media;3489764.690000;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;3326897.000000;Pior;4386107.000000;Media;3476032.465000;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;3300450.000000;Pior;4133196.000000;Media;3453425.735000;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;3296748.000000;Pior;4422764.000000;Media;3442672.905000;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;3298372.000000;Pior;4423864.000000;Media;3448938.475000;Tempo;18.000000
Geração 195 / 300:;Profundidade;0;Melhor;3196668.000000;Pior;4094452.000000;Media;3443643.880000;Tempo;18.000000
Geração 196 / 300:;Profundidade;0;Melhor;3199063.000000;Pior;4161609.000000;Media;3431982.590000;Tempo;18.000000
Geração 197 / 300:;Profundidade;0;Melhor;3198162.000000;Pior;4236546.000000;Media;3428474.640000;Tempo;18.000000
Geração 198 / 300:;Profundidade;0;Melhor;3197786.000000;Pior;4220426.000000;Media;3414594.065000;Tempo;18.000000
Geração 199 / 300:;Profundidade;0;Melhor;3198232.000000;Pior;4331137.000000;Media;3415392.070000;Tempo;18.000000
Geração 200 / 300:;Profundidade;0;Melhor;3188340.000000;Pior;4076699.000000;Media;3400478.605000;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;3188590.000000;Pior;3893108.000000;Media;3385469.480000;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;3200770.000000;Pior;3772666.000000;Media;3375116.750000;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;3199460.000000;Pior;4274352.000000;Media;3381671.010000;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;3189526.000000;Pior;4116891.000000;Media;3375091.050000;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;3190722.000000;Pior;4300758.000000;Media;3377182.270000;Tempo;19.000000
Geração 206 / 300:;Profundidade;0;Melhor;3197428.000000;Pior;4387618.000000;Media;3380239.500000;Tempo;19.000000
Geração 207 / 300:;Profundidade;0;Melhor;3197477.000000;Pior;4151122.000000;Media;3358497.835000;Tempo;19.000000
Geração 208 / 300:;Profundidade;0;Melhor;3201766.000000;Pior;4324072.000000;Media;3360549.590000;Tempo;19.000000
Geração 209 / 300:;Profundidade;0;Melhor;3202198.000000;Pior;3966539.000000;Media;3333414.875000;Tempo;19.000000
Geração 210 / 300:;Profundidade;0;Melhor;3163472.000000;Pior;3868417.000000;Media;3323725.070000;Tempo;19.000000
Geração 211 / 300:;Profundidade;0;Melhor;3166768.000000;Pior;4005411.000000;Media;3319235.710000;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;3143819.000000;Pior;3999411.000000;Media;3311538.045000;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;3150814.000000;Pior;3798573.000000;Media;3299314.755000;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;3161467.000000;Pior;3968582.000000;Media;3293992.650000;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;3161478.000000;Pior;3855327.000000;Media;3294844.570000;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;3093142.000000;Pior;3789755.000000;Media;3279570.740000;Tempo;20.000000
Geração 217 / 300:;Profundidade;0;Melhor;3082838.000000;Pior;3882751.000000;Media;3280061.890000;Tempo;20.000000
Geração 218 / 300:;Profundidade;0;Melhor;3093722.000000;Pior;3844555.000000;Media;3273861.340000;Tempo;20.000000
Geração 219 / 300:;Profundidade;0;Melhor;3092680.000000;Pior;3795680.000000;Media;3263513.635000;Tempo;20.000000
Geração 220 / 300:;Profundidade;0;Melhor;3040329.000000;Pior;3861855.000000;Media;3266591.930000;Tempo;20.000000
Geração 221 / 300:;Profundidade;0;Melhor;3056408.000000;Pior;3870524.000000;Media;3257693.520000;Tempo;20.000000
Geração 222 / 300:;Profundidade;0;Melhor;3058172.000000;Pior;3869645.000000;Media;3250255.975000;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;3057608.000000;Pior;3782427.000000;Media;3235475.090000;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;3074776.000000;Pior;3787547.000000;Media;3232185.550000;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;3075387.000000;Pior;4059146.000000;Media;3233267.765000;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;3076127.000000;Pior;3798730.000000;Media;3218367.010000;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;3041062.000000;Pior;4167425.000000;Media;3230432.985000;Tempo;21.000000
Geração 228 / 300:;Profundidade;0;Melhor;3063814.000000;Pior;4122321.000000;Media;3230697.380000;Tempo;21.000000
Geração 229 / 300:;Profundidade;0;Melhor;3029562.000000;Pior;3740735.000000;Media;3203611.975000;Tempo;21.000000
Geração 230 / 300:;Profundidade;0;Melhor;3039517.000000;Pior;3765499.000000;Media;3195915.295000;Tempo;21.000000
Geração 231 / 300:;Profundidade;0;Melhor;3043302.000000;Pior;4069340.000000;Media;3197718.440000;Tempo;21.000000
Geração 232 / 300:;Profundidade;0;Melhor;3043859.000000;Pior;3967606.000000;Media;3190652.960000;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;3048602.000000;Pior;3814882.000000;Media;3183024.280000;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;3047559.000000;Pior;4224148.000000;Media;3182304.100000;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;3020868.000000;Pior;3838226.000000;Media;3164466.255000;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;2944346.000000;Pior;3851723.000000;Media;3162261.520000;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;2939045.000000;Pior;3975580.000000;Media;3159023.420000;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;2944666.000000;Pior;3934563.000000;Media;3158173.070000;Tempo;22.000000
Geração 239 / 300:;Profundidade;0;Melhor;2948662.000000;Pior;3903219.000000;Media;3152487.605000;Tempo;22.000000
Geração 240 / 300:;Profundidade;0;Melhor;2926080.000000;Pior;3826192.000000;Media;3130346.260000;Tempo;22.000000
Geração 241 / 300:;Profundidade;0;Melhor;2948664.000000;Pior;3707514.000000;Media;3125952.510000;Tempo;22.000000
Geração 242 / 300:;Profundidade;0;Melhor;2948994.000000;Pior;4015496.000000;Media;3145480.285000;Tempo;22.000000
Geração 243 / 300:;Profundidade;0;Melhor;2950357.000000;Pior;4087606.000000;Media;3133749.505000;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;2903110.000000;Pior;3886617.000000;Media;3122779.580000;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;2906658.000000;Pior;3765636.000000;Media;3124467.815000;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;2908624.000000;Pior;3715958.000000;Media;3110267.185000;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;2909754.000000;Pior;4010708.000000;Media;3119593.110000;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;2909914.000000;Pior;3893030.000000;Media;3116668.415000;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;2911341.000000;Pior;3824243.000000;Media;3094467.280000;Tempo;23.000000
Geração 250 / 300:;Profundidade;0;Melhor;2864383.000000;Pior;3753245.000000;Media;3071468.815000;Tempo;23.000000
Geração 251 / 300:;Profundidade;0;Melhor;2876296.000000;Pior;3978895.000000;Media;3073145.590000;Tempo;23.000000
Geração 252 / 300:;Profundidade;0;Melhor;2880427.000000;Pior;3793407.000000;Media;3055544.740000;Tempo;23.000000
Geração 253 / 300:;Profundidade;0;Melhor;2882793.000000;Pior;3615044.000000;Media;3039760.140000;Tempo;23.000000
Geração 254 / 300:;Profundidade;0;Melhor;2884672.000000;Pior;3817495.000000;Media;3050403.410000;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;2869816.000000;Pior;3760326.000000;Media;3043745.100000;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;2868231.000000;Pior;3761840.000000;Media;3028596.320000;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;2883893.000000;Pior;4272898.000000;Media;3032421.600000;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;2851719.000000;Pior;4087301.000000;Media;3018846.610000;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;2852448.000000;Pior;4116076.000000;Media;3025574.270000;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;2849304.000000;Pior;3993642.000000;Media;3014360.860000;Tempo;24.000000
Geração 261 / 300:;Profundidade;0;Melhor;2797161.000000;Pior;3608704.000000;Media;2991151.355000;Tempo;24.000000
Geração 262 / 300:;Profundidade;0;Melhor;2820915.000000;Pior;3586639.000000;Media;2976396.510000;Tempo;24.000000
Geração 263 / 300:;Profundidade;0;Melhor;2819701.000000;Pior;4030976.000000;Media;2980580.190000;Tempo;24.000000
Geração 264 / 300:;Profundidade;0;Melhor;2819452.000000;Pior;3901323.000000;Media;2966612.185000;Tempo;24.000000
Geração 265 / 300:;Profundidade;0;Melhor;2820443.000000;Pior;3752108.000000;Media;2960962.725000;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;2832073.000000;Pior;3644355.000000;Media;2952106.075000;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;2832788.000000;Pior;3647119.000000;Media;2944267.925000;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;2837309.000000;Pior;3671169.000000;Media;2941951.520000;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;2816155.000000;Pior;3684710.000000;Media;2929294.885000;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;2829313.000000;Pior;3761008.000000;Media;2932463.095000;Tempo;25.000000
Geração 271 / 300:;Profundidade;0;Melhor;2758908.000000;Pior;3651197.000000;Media;2929024.205000;Tempo;25.000000
Geração 272 / 300:;Profundidade;0;Melhor;2759780.000000;Pior;3437204.000000;Media;2915207.820000;Tempo;25.000000
Geração 273 / 300:;Profundidade;0;Melhor;2758983.000000;Pior;4053373.000000;Media;2930209.085000;Tempo;25.000000
Geração 274 / 300:;Profundidade;0;Melhor;2753798.000000;Pior;4245882.000000;Media;2925146.925000;Tempo;25.000000
Geração 275 / 300:;Profundidade;0;Melhor;2754169.000000;Pior;4077198.000000;Media;2921015.755000;Tempo;25.000000
Geração 276 / 300:;Profundidade;0;Melhor;2754000.000000;Pior;3677328.000000;Media;2913897.755000;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;2753199.000000;Pior;3672624.000000;Media;2901657.870000;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;2750740.000000;Pior;3664158.000000;Media;2897118.675000;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;2711518.000000;Pior;3915393.000000;Media;2912115.720000;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;2709218.000000;Pior;3670507.000000;Media;2887881.575000;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;2716827.000000;Pior;3791674.000000;Media;2890665.265000;Tempo;26.000000
Geração 282 / 300:;Profundidade;0;Melhor;2727441.000000;Pior;3496720.000000;Media;2884249.860000;Tempo;26.000000
Geração 283 / 300:;Profundidade;0;Melhor;2732899.000000;Pior;3678512.000000;Media;2882483.885000;Tempo;26.000000
Geração 284 / 300:;Profundidade;0;Melhor;2740090.000000;Pior;3746777.000000;Media;2877606.350000;Tempo;26.000000
Geração 285 / 300:;Profundidade;0;Melhor;2733973.000000;Pior;3555497.000000;Media;2869781.185000;Tempo;26.000000
Geração 286 / 300:;Profundidade;0;Melhor;2682484.000000;Pior;3667636.000000;Media;2872906.770000;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;2698406.000000;Pior;3545452.000000;Media;2864429.180000;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;2696707.000000;Pior;3527673.000000;Media;2857728.890000;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;2710557.000000;Pior;3586660.000000;Media;2865587.300000;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;2650852.000000;Pior;3513393.000000;Media;2847260.250000;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;2649201.000000;Pior;3365619.000000;Media;2851521.135000;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;2656600.000000;Pior;3737240.000000;Media;2852438.015000;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;2669086.000000;Pior;3396621.000000;Media;2832368.305000;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;2665433.000000;Pior;3572372.000000;Media;2828451.735000;Tempo;27.000000
Geração 295 / 300:;Profundidade;0;Melhor;2643575.000000;Pior;3647996.000000;Media;2827280.240000;Tempo;27.000000
Geração 296 / 300:;Profundidade;0;Melhor;2638399.000000;Pior;3438933.000000;Media;2813892.450000;Tempo;27.000000
Geração 297 / 300:;Profundidade;0;Melhor;2655086.000000;Pior;3548791.000000;Media;2831101.865000;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;2654748.000000;Pior;3405294.000000;Media;2812153.640000;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;2657248.000000;Pior;3409146.000000;Media;2819272.925000;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;2664115.000000;Pior;3842669.000000;Media;2827547.105000;Tempo;28.000000
Temmpo de execução;28.000000
melhor;2664115.000000
Individuo;0;11;2;43;14;4;92;16;13;3;12;29;27;83;5;15;10;30;32;18;48;47;28;40;87;41;23;25;46;85;91;36;53;21;22;19;39;67;62;44;42;37;49;31;51;26;20;79;17;52;75;24;56;68;181;34;9;84;61;417;63;131;257;65;69;71;59;54;38;89;100;8;94;60;128;116;57;72;33;88;216;58;73;109;114;101;80;105;97;90;347;70;50;93;214;96;132;115;55;81;95;66;117;86;108;106;35;168;82;113;77;107;103;98;112;135;134;172;300;124;161;140;136;420;142;123;176;118;664;120;126;121;137;99;244;102;74;253;179;354;127;178;111;226;535;225;141;162;153;198;173;151;104;125;533;7;208;129;229;219;205;223;190;188;221;314;150;163;154;240;264;110;508;398;284;185;192;237;325;235;160;335;171;148;191;315;177;238;220;290;312;305;266;343;492;425;159;186;174;234;169;155;201;250;212;358;164;196;215;167;400;411;147;359;440;520;213;211;384;130;493;495;255;444;209;180;119;76;222;122;487;322;327;303;260;193;156;248;430;308;281;306;395;287;276;298;537;443;251;441;218;546;509;445;363;511;497;203;521;538;554;566;598;541;528;474;217;522;476;394;270;459;472;609;531;525;436;184;501;158;463;297;432;467;360;285;480;189;204;202;530;540;543;340;512;510;488;581;527;271;233;326;182;332;524;349;195;396;393;456;412;428;295;405;461;475;427;435;364;464;478;614;500;507;498;380;484;433;470;138;631;423;452;383;313;265;318;274;523;439;479;78;612;351;469;338;386;402;301;339;399;1;460;419;403;442;341;418;157;502;236;518;389;458;334;413;490;207;64;200;199;526;385;299;227;45;175;355;466;465;390;353;431;382;292;503;230;241;426;406;369;289;183;404;346;414;294;557;280;231;381;449;401;243;348;256;273;307;166;371;373;392;455;254;267;336;328;486;309;337;143;317;277;249;451;421;350;286;275;446;311;365;489;263;352;245;372;232;429;344;375;258;342;408;6;302;422;323;261;409;272;304;319;239;247;454;407;242;310;415;370;268;321;133;416;259;378;329;397;368;447;410;391;210;146;438;367;330;374;387;377;269;345;437;331;362;278;376;361;165;366;145;316;279;453;288;324;283;139;379;144;187;170;494;197;252;296;424;357;333;291;152;262;434;224;504;515;584;513;388;491;194;514;547;356;206;606;477;499;282;517;534;149;496;539;556;482;544;471;481;468;529;320;565;632;506;519;536;559;293;448;567;577;545;562;551;596;573;552;568;516;473;574;457;558;560;621;550;548;592;603;607;532;246;593;582;505;569;578;604;600;586;549;588;611;636;228;553;462;580;583;483;575;616;570;561;615;576;591;597;571;590;610;602;595;629;485;555;450;579;542;605;585;587;630;589;624;599;617;564;626;628;623;613;608;622;601;619;637;651;647;644;618;627;594;625;656;634;635;633;654;646;657;620;660;643;645;638;642;649;639;641;563;640;648;572;650;663;662;661;658;655;665;652;653;659;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



