Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4099068.000000;Pior;4661918.000000;Media;4416814.090000;Tempo;163.000000
Geração 2 / 300:;Profundidade;0;Melhor;4059593.000000;Pior;4602193.000000;Media;4387059.100000;Tempo;324.000000
Geração 3 / 300:;Profundidade;0;Melhor;4020812.000000;Pior;4606784.000000;Media;4351877.300000;Tempo;489.000000
Geração 4 / 300:;Profundidade;0;Melhor;3982413.000000;Pior;4578681.000000;Media;4322855.245000;Tempo;648.000000
Geração 5 / 300:;Profundidade;0;Melhor;3944044.000000;Pior;4605045.000000;Media;4300449.910000;Tempo;807.000000
Geração 6 / 300:;Profundidade;0;Melhor;3905943.000000;Pior;4601597.000000;Media;4269993.470000;Tempo;967.000000
Geração 7 / 300:;Profundidade;0;Melhor;3867819.000000;Pior;4461880.000000;Media;4253659.505000;Tempo;1126.000000
Geração 8 / 300:;Profundidade;0;Melhor;3830304.000000;Pior;4500015.000000;Media;4228796.810000;Tempo;1285.000000
Geração 9 / 300:;Profundidade;0;Melhor;3793553.000000;Pior;4508158.000000;Media;4208511.670000;Tempo;1444.000000
Geração 10 / 300:;Profundidade;0;Melhor;3755694.000000;Pior;4494703.000000;Media;4194136.115000;Tempo;1602.000000
Geração 11 / 300:;Profundidade;0;Melhor;3718469.000000;Pior;4461194.000000;Media;4171475.230000;Tempo;1761.000000
Geração 12 / 300:;Profundidade;0;Melhor;3681188.000000;Pior;4405654.000000;Media;4151257.865000;Tempo;1920.000000
Geração 13 / 300:;Profundidade;0;Melhor;3644789.000000;Pior;4622957.000000;Media;4141718.825000;Tempo;2081.000000
Geração 14 / 300:;Profundidade;0;Melhor;3609552.000000;Pior;4608245.000000;Media;4124076.455000;Tempo;2240.000000
Geração 15 / 300:;Profundidade;0;Melhor;3573532.000000;Pior;4532543.000000;Media;4101560.140000;Tempo;2399.000000
Geração 16 / 300:;Profundidade;0;Melhor;3538108.000000;Pior;4349214.000000;Media;4075521.230000;Tempo;2557.000000
Geração 17 / 300:;Profundidade;0;Melhor;3503762.000000;Pior;4382134.000000;Media;4057315.505000;Tempo;2715.000000
Geração 18 / 300:;Profundidade;0;Melhor;3467904.000000;Pior;4344499.000000;Media;4033065.540000;Tempo;2875.000000
Geração 19 / 300:;Profundidade;0;Melhor;3432878.000000;Pior;4294513.000000;Media;4006958.320000;Tempo;3033.000000
Geração 20 / 300:;Profundidade;0;Melhor;3398298.000000;Pior;4248669.000000;Media;3987205.645000;Tempo;3191.000000
Geração 21 / 300:;Profundidade;0;Melhor;3365199.000000;Pior;4330555.000000;Media;3966844.935000;Tempo;3351.000000
Geração 22 / 300:;Profundidade;0;Melhor;3332098.000000;Pior;4315044.000000;Media;3956127.120000;Tempo;3510.000000
Geração 23 / 300:;Profundidade;0;Melhor;3297443.000000;Pior;4308219.000000;Media;3933979.305000;Tempo;3672.000000
Geração 24 / 300:;Profundidade;0;Melhor;3265206.000000;Pior;4251549.000000;Media;3918493.425000;Tempo;3833.000000
Geração 25 / 300:;Profundidade;0;Melhor;3232326.000000;Pior;4268875.000000;Media;3903281.175000;Tempo;3992.000000
Geração 26 / 300:;Profundidade;0;Melhor;3200737.000000;Pior;4062872.000000;Media;3885160.655000;Tempo;4151.000000
Geração 27 / 300:;Profundidade;0;Melhor;3168453.000000;Pior;4050496.000000;Media;3865731.655000;Tempo;4340.000000
Geração 28 / 300:;Profundidade;0;Melhor;3137204.000000;Pior;4046323.000000;Media;3857557.085000;Tempo;4498.000000
Geração 29 / 300:;Profundidade;0;Melhor;3107313.000000;Pior;4084441.000000;Media;3845287.905000;Tempo;4658.000000
Geração 30 / 300:;Profundidade;0;Melhor;3076234.000000;Pior;4100242.000000;Media;3832308.015000;Tempo;4817.000000
Geração 31 / 300:;Profundidade;0;Melhor;3045966.000000;Pior;4099279.000000;Media;3823956.240000;Tempo;4975.000000
Geração 32 / 300:;Profundidade;0;Melhor;3016518.000000;Pior;4025670.000000;Media;3810021.890000;Tempo;5134.000000
Geração 33 / 300:;Profundidade;0;Melhor;2986835.000000;Pior;4035445.000000;Media;3797465.825000;Tempo;5292.000000
Geração 34 / 300:;Profundidade;0;Melhor;2957745.000000;Pior;3961711.000000;Media;3781072.745000;Tempo;5451.000000
Geração 35 / 300:;Profundidade;0;Melhor;2928415.000000;Pior;3989324.000000;Media;3764262.095000;Tempo;5612.000000
Geração 36 / 300:;Profundidade;0;Melhor;2900034.000000;Pior;3993176.000000;Media;3747393.150000;Tempo;5770.000000
Geração 37 / 300:;Profundidade;0;Melhor;2872019.000000;Pior;4061992.000000;Media;3731315.425000;Tempo;5929.000000
Geração 38 / 300:;Profundidade;0;Melhor;2844030.000000;Pior;3990153.000000;Media;3707726.640000;Tempo;6088.000000
Geração 39 / 300:;Profundidade;0;Melhor;2816225.000000;Pior;3951950.000000;Media;3682208.770000;Tempo;6246.000000
Geração 40 / 300:;Profundidade;0;Melhor;2787042.000000;Pior;3900679.000000;Media;3657318.290000;Tempo;6404.000000
Geração 41 / 300:;Profundidade;0;Melhor;2760369.000000;Pior;3893282.000000;Media;3639288.885000;Tempo;6564.000000
Geração 42 / 300:;Profundidade;0;Melhor;2733694.000000;Pior;3830387.000000;Media;3607904.480000;Tempo;6723.000000
Geração 43 / 300:;Profundidade;0;Melhor;2706711.000000;Pior;3922201.000000;Media;3587033.015000;Tempo;6881.000000
Geração 44 / 300:;Profundidade;0;Melhor;2680046.000000;Pior;3894906.000000;Media;3565482.650000;Tempo;7040.000000
Geração 45 / 300:;Profundidade;0;Melhor;2652953.000000;Pior;3838274.000000;Media;3539045.205000;Tempo;7199.000000
Geração 46 / 300:;Profundidade;0;Melhor;2628063.000000;Pior;3931929.000000;Media;3515609.570000;Tempo;7358.000000
Geração 47 / 300:;Profundidade;0;Melhor;2602504.000000;Pior;3739048.000000;Media;3488697.670000;Tempo;7519.000000
Geração 48 / 300:;Profundidade;0;Melhor;2577657.000000;Pior;3707637.000000;Media;3461187.380000;Tempo;7678.000000
Geração 49 / 300:;Profundidade;0;Melhor;2550525.000000;Pior;3724764.000000;Media;3436592.145000;Tempo;7837.000000
Geração 50 / 300:;Profundidade;0;Melhor;2525802.000000;Pior;3635242.000000;Media;3405681.255000;Tempo;7996.000000
Geração 51 / 300:;Profundidade;0;Melhor;2499875.000000;Pior;3600978.000000;Media;3363328.170000;Tempo;8154.000000
Geração 52 / 300:;Profundidade;0;Melhor;2475385.000000;Pior;3634623.000000;Media;3333093.120000;Tempo;8313.000000
Geração 53 / 300:;Profundidade;0;Melhor;2451786.000000;Pior;3627617.000000;Media;3295807.980000;Tempo;8472.000000
Geração 54 / 300:;Profundidade;0;Melhor;2428129.000000;Pior;3615528.000000;Media;3263026.150000;Tempo;8630.000000
Geração 55 / 300:;Profundidade;0;Melhor;2404995.000000;Pior;3490484.000000;Media;3227570.230000;Tempo;8788.000000
Geração 56 / 300:;Profundidade;0;Melhor;2381834.000000;Pior;3534896.000000;Media;3197331.990000;Tempo;8947.000000
Geração 57 / 300:;Profundidade;0;Melhor;2359591.000000;Pior;3451276.000000;Media;3170309.395000;Tempo;9105.000000
Geração 58 / 300:;Profundidade;0;Melhor;2337649.000000;Pior;3426202.000000;Media;3143353.490000;Tempo;9266.000000
Geração 59 / 300:;Profundidade;0;Melhor;2315193.000000;Pior;3386940.000000;Media;3125662.520000;Tempo;9424.000000
Geração 60 / 300:;Profundidade;0;Melhor;2292431.000000;Pior;3417313.000000;Media;3081163.780000;Tempo;9584.000000
Geração 61 / 300:;Profundidade;0;Melhor;2270060.000000;Pior;3410969.000000;Media;3055871.110000;Tempo;9742.000000
Geração 62 / 300:;Profundidade;0;Melhor;2248558.000000;Pior;3298409.000000;Media;3029368.185000;Tempo;9900.000000
Geração 63 / 300:;Profundidade;0;Melhor;2227551.000000;Pior;3291045.000000;Media;3000723.820000;Tempo;10058.000000
Geração 64 / 300:;Profundidade;0;Melhor;2206188.000000;Pior;3238765.000000;Media;2970847.990000;Tempo;10217.000000
Geração 65 / 300:;Profundidade;0;Melhor;2185123.000000;Pior;3227762.000000;Media;2941815.395000;Tempo;10375.000000
Geração 66 / 300:;Profundidade;0;Melhor;2163446.000000;Pior;3156955.000000;Media;2910940.865000;Tempo;10533.000000
Geração 67 / 300:;Profundidade;0;Melhor;2142665.000000;Pior;3098959.000000;Media;2872710.725000;Tempo;10692.000000
Geração 68 / 300:;Profundidade;0;Melhor;2121773.000000;Pior;3076744.000000;Media;2840967.735000;Tempo;10851.000000
Geração 69 / 300:;Profundidade;0;Melhor;2100291.000000;Pior;3063429.000000;Media;2811198.360000;Tempo;11012.000000
Geração 70 / 300:;Profundidade;0;Melhor;2079762.000000;Pior;3010259.000000;Media;2787404.945000;Tempo;11170.000000
Geração 71 / 300:;Profundidade;0;Melhor;2059099.000000;Pior;3001406.000000;Media;2768609.620000;Tempo;11327.000000
Geração 72 / 300:;Profundidade;0;Melhor;2039719.000000;Pior;2924288.000000;Media;2746520.250000;Tempo;11485.000000
Geração 73 / 300:;Profundidade;0;Melhor;2019451.000000;Pior;2958598.000000;Media;2718395.330000;Tempo;11643.000000
Geração 74 / 300:;Profundidade;0;Melhor;1999672.000000;Pior;2906195.000000;Media;2698054.195000;Tempo;11801.000000
Geração 75 / 300:;Profundidade;0;Melhor;1980576.000000;Pior;2819889.000000;Media;2680082.820000;Tempo;11959.000000
Geração 76 / 300:;Profundidade;0;Melhor;1960632.000000;Pior;2848980.000000;Media;2662743.585000;Tempo;12117.000000
Geração 77 / 300:;Profundidade;0;Melhor;1938016.000000;Pior;2805475.000000;Media;2644179.540000;Tempo;12275.000000
Geração 78 / 300:;Profundidade;0;Melhor;1918576.000000;Pior;2782689.000000;Media;2626894.835000;Tempo;12434.000000
Geração 79 / 300:;Profundidade;0;Melhor;1899623.000000;Pior;2790603.000000;Media;2605507.930000;Tempo;12592.000000
Geração 80 / 300:;Profundidade;0;Melhor;1880582.000000;Pior;2769420.000000;Media;2585102.495000;Tempo;12750.000000
Geração 81 / 300:;Profundidade;0;Melhor;1861344.000000;Pior;2778995.000000;Media;2565969.075000;Tempo;12911.000000
Geração 82 / 300:;Profundidade;0;Melhor;1842451.000000;Pior;2748469.000000;Media;2542606.810000;Tempo;13069.000000
Geração 83 / 300:;Profundidade;0;Melhor;1823487.000000;Pior;2719964.000000;Media;2520189.420000;Tempo;13227.000000
Geração 84 / 300:;Profundidade;0;Melhor;1805328.000000;Pior;2732697.000000;Media;2489085.045000;Tempo;13385.000000
Geração 85 / 300:;Profundidade;0;Melhor;1786593.000000;Pior;2713289.000000;Media;2456204.980000;Tempo;13544.000000
Geração 86 / 300:;Profundidade;0;Melhor;1768033.000000;Pior;2637290.000000;Media;2421308.110000;Tempo;13702.000000
Geração 87 / 300:;Profundidade;0;Melhor;1749873.000000;Pior;2638506.000000;Media;2395370.865000;Tempo;13859.000000
Geração 88 / 300:;Profundidade;0;Melhor;1731785.000000;Pior;2666660.000000;Media;2364669.405000;Tempo;14017.000000
Geração 89 / 300:;Profundidade;0;Melhor;1713849.000000;Pior;2666660.000000;Media;2332852.200000;Tempo;14176.000000
Geração 90 / 300:;Profundidade;0;Melhor;1696637.000000;Pior;2666660.000000;Media;2305044.450000;Tempo;14334.000000
Geração 91 / 300:;Profundidade;0;Melhor;1679464.000000;Pior;2624370.000000;Media;2277262.940000;Tempo;14491.000000
Temmpo de execução;14491.000000
melhor;1679464.000000
Individuo;0;478;4;3;2;481;482;632;629;627;626;630;485;619;466;440;467;302;289;55;291;430;515;494;471;527;567;548;569;416;572;573;568;549;555;539;232;215;178;179;180;297;182;351;464;348;248;247;246;255;244;267;240;184;207;187;321;363;364;176;129;135;134;137;133;131;357;29;30;31;87;33;34;53;28;5;74;64;63;10;20;23;21;22;48;41;301;543;534;269;287;286;285;447;513;511;550;640;647;654;663;11;8;362;401;412;333;294;279;275;336;414;413;312;607;475;409;408;181;410;380;256;290;169;318;452;559;615;427;328;329;330;331;332;366;72;73;260;259;258;468;531;587;571;554;542;541;583;590;581;578;589;574;521;470;516;499;435;264;386;375;335;199;387;268;166;112;111;110;109;84;136;101;100;99;98;126;117;75;71;82;78;77;85;96;93;97;57;24;25;52;54;60;66;92;94;76;65;42;19;18;17;305;15;1;13;37;38;315;271;164;138;130;88;132;125;122;167;86;80;102;116;217;382;299;45;16;58;67;68;44;27;9;26;32;83;40;234;278;245;407;445;496;155;610;611;612;613;614;484;616;617;618;636;620;621;622;631;628;625;316;424;239;473;565;566;560;624;633;570;472;530;532;347;389;443;500;156;160;163;159;200;504;395;506;507;204;214;183;350;361;7;6;14;308;282;476;406;486;544;488;489;490;491;492;493;172;495;381;425;432;390;292;429;428;327;426;497;317;423;422;392;501;419;455;558;557;454;498;449;303;298;274;341;529;442;538;203;206;219;210;249;281;213;197;437;438;439;420;441;309;417;398;411;225;226;227;228;229;230;222;221;211;209;212;140;265;266;324;551;594;509;520;272;273;36;39;47;46;352;325;253;353;345;355;356;185;358;359;369;370;371;372;195;374;257;277;262;465;553;597;462;461;460;459;458;457;243;526;606;453;360;451;575;564;552;556;546;469;446;81;79;62;103;124;123;118;113;128;127;190;218;220;224;223;208;231;242;171;523;173;174;175;241;235;376;288;396;300;448;284;254;280;252;251;170;186;108;107;105;104;115;119;120;121;106;114;168;139;233;502;142;143;144;145;146;147;148;444;150;151;152;153;154;196;373;384;528;505;450;379;378;377;561;605;604;562;563;579;595;646;656;658;657;659;661;662;652;660;653;635;596;593;649;664;651;642;648;641;643;644;645;665;650;655;639;638;637;483;477;365;149;399;188;202;487;191;192;193;198;433;536;323;141;250;456;201;189;307;404;205;306;296;311;463;313;405;400;383;402;403;346;326;340;343;342;436;344;397;304;337;415;216;334;293;339;388;270;261;310;517;518;519;194;434;522;283;368;177;349;263;322;319;385;431;391;421;393;394;276;524;525;535;537;540;533;545;577;576;580;582;474;598;591;600;601;602;603;588;599;608;609;547;157;158;354;367;161;162;338;418;165;508;314;320;295;56;61;70;91;59;89;95;90;69;51;50;49;35;12;43;236;237;238;512;503;514;510;480;479;623;592;584;586;585;634;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



