Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;487242.000000;Pior;4708284.000000;Media;4353526.060000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;384472.000000;Pior;4661299.000000;Media;4249176.805000;Tempo;14.000000
Geração 3 / 300:;Profundidade;0;Melhor;360942.000000;Pior;4528713.000000;Media;4101870.535000;Tempo;20.000000
Geração 4 / 300:;Profundidade;0;Melhor;352357.000000;Pior;4605717.000000;Media;3905702.760000;Tempo;26.000000
Geração 5 / 300:;Profundidade;0;Melhor;346703.000000;Pior;4619645.000000;Media;3750592.735000;Tempo;32.000000
Geração 6 / 300:;Profundidade;0;Melhor;346578.000000;Pior;4545604.000000;Media;3496971.730000;Tempo;38.000000
Geração 7 / 300:;Profundidade;0;Melhor;346297.000000;Pior;4510490.000000;Media;3252969.410000;Tempo;43.000000
Geração 8 / 300:;Profundidade;0;Melhor;346078.000000;Pior;4464926.000000;Media;2857064.525000;Tempo;49.000000
Geração 9 / 300:;Profundidade;0;Melhor;346078.000000;Pior;4423123.000000;Media;2397223.650000;Tempo;55.000000
Geração 10 / 300:;Profundidade;0;Melhor;346078.000000;Pior;4424744.000000;Media;1906661.510000;Tempo;59.000000
Geração 11 / 300:;Profundidade;0;Melhor;346078.000000;Pior;4220708.000000;Media;1484100.375000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;346078.000000;Pior;4119327.000000;Media;1126639.080000;Tempo;68.000000
Geração 13 / 300:;Profundidade;0;Melhor;346078.000000;Pior;2828460.000000;Media;907255.510000;Tempo;72.000000
Geração 14 / 300:;Profundidade;0;Melhor;346078.000000;Pior;1971506.000000;Media;735870.590000;Tempo;76.000000
Geração 15 / 300:;Profundidade;0;Melhor;346078.000000;Pior;1801899.000000;Media;628999.950000;Tempo;80.000000
Geração 16 / 300:;Profundidade;0;Melhor;346078.000000;Pior;1299763.000000;Media;559067.645000;Tempo;85.000000
Geração 17 / 300:;Profundidade;0;Melhor;346078.000000;Pior;812251.000000;Media;514331.685000;Tempo;89.000000
Geração 18 / 300:;Profundidade;0;Melhor;346078.000000;Pior;709292.000000;Media;492224.970000;Tempo;93.000000
Geração 19 / 300:;Profundidade;0;Melhor;346078.000000;Pior;700777.000000;Media;477556.295000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;346078.000000;Pior;655280.000000;Media;467698.125000;Tempo;101.000000
Geração 21 / 300:;Profundidade;0;Melhor;346078.000000;Pior;657254.000000;Media;451005.850000;Tempo;104.000000
Geração 22 / 300:;Profundidade;0;Melhor;346078.000000;Pior;579388.000000;Media;432957.170000;Tempo;108.000000
Geração 23 / 300:;Profundidade;0;Melhor;346078.000000;Pior;591115.000000;Media;426803.955000;Tempo;113.000000
Geração 24 / 300:;Profundidade;0;Melhor;346078.000000;Pior;567924.000000;Media;419626.210000;Tempo;117.000000
Geração 25 / 300:;Profundidade;0;Melhor;346078.000000;Pior;560813.000000;Media;412831.795000;Tempo;121.000000
Geração 26 / 300:;Profundidade;0;Melhor;346078.000000;Pior;551179.000000;Media;408057.385000;Tempo;125.000000
Geração 27 / 300:;Profundidade;0;Melhor;346078.000000;Pior;549901.000000;Media;402818.880000;Tempo;129.000000
Geração 28 / 300:;Profundidade;0;Melhor;346078.000000;Pior;504260.000000;Media;400297.255000;Tempo;133.000000
Geração 29 / 300:;Profundidade;0;Melhor;346078.000000;Pior;570282.000000;Media;396225.370000;Tempo;138.000000
Geração 30 / 300:;Profundidade;0;Melhor;346078.000000;Pior;495464.000000;Media;391241.945000;Tempo;142.000000
Geração 31 / 300:;Profundidade;0;Melhor;346078.000000;Pior;476547.000000;Media;391174.935000;Tempo;146.000000
Geração 32 / 300:;Profundidade;0;Melhor;346078.000000;Pior;483832.000000;Media;389159.210000;Tempo;149.000000
Geração 33 / 300:;Profundidade;0;Melhor;346078.000000;Pior;456197.000000;Media;384933.955000;Tempo;153.000000
Geração 34 / 300:;Profundidade;0;Melhor;346078.000000;Pior;496732.000000;Media;384284.685000;Tempo;157.000000
Geração 35 / 300:;Profundidade;0;Melhor;346078.000000;Pior;461142.000000;Media;382042.865000;Tempo;161.000000
Geração 36 / 300:;Profundidade;0;Melhor;346078.000000;Pior;447198.000000;Media;381241.095000;Tempo;164.000000
Geração 37 / 300:;Profundidade;0;Melhor;346078.000000;Pior;477871.000000;Media;379087.955000;Tempo;167.000000
Geração 38 / 300:;Profundidade;0;Melhor;346078.000000;Pior;435356.000000;Media;377883.445000;Tempo;171.000000
Geração 39 / 300:;Profundidade;0;Melhor;346078.000000;Pior;426327.000000;Media;374282.005000;Tempo;175.000000
Geração 40 / 300:;Profundidade;0;Melhor;346078.000000;Pior;439306.000000;Media;373693.305000;Tempo;180.000000
Geração 41 / 300:;Profundidade;0;Melhor;346078.000000;Pior;448694.000000;Media;373267.185000;Tempo;186.000000
Geração 42 / 300:;Profundidade;0;Melhor;346078.000000;Pior;444203.000000;Media;372195.020000;Tempo;193.000000
Geração 43 / 300:;Profundidade;0;Melhor;346078.000000;Pior;459472.000000;Media;372833.925000;Tempo;199.000000
Geração 44 / 300:;Profundidade;0;Melhor;346078.000000;Pior;432410.000000;Media;370212.125000;Tempo;202.000000
Geração 45 / 300:;Profundidade;0;Melhor;346078.000000;Pior;461395.000000;Media;368489.365000;Tempo;206.000000
Geração 46 / 300:;Profundidade;0;Melhor;346078.000000;Pior;452789.000000;Media;369062.220000;Tempo;212.000000
Geração 47 / 300:;Profundidade;0;Melhor;346078.000000;Pior;471755.000000;Media;368235.770000;Tempo;219.000000
Geração 48 / 300:;Profundidade;0;Melhor;346078.000000;Pior;434155.000000;Media;366837.725000;Tempo;224.000000
Geração 49 / 300:;Profundidade;0;Melhor;344864.000000;Pior;422736.000000;Media;366346.325000;Tempo;232.000000
Geração 50 / 300:;Profundidade;0;Melhor;339107.000000;Pior;419613.000000;Media;365293.055000;Tempo;245.000000
Geração 51 / 300:;Profundidade;0;Melhor;338405.000000;Pior;420789.000000;Media;363787.690000;Tempo;252.000000
Geração 52 / 300:;Profundidade;0;Melhor;338131.000000;Pior;428354.000000;Media;364048.395000;Tempo;257.000000
Geração 53 / 300:;Profundidade;0;Melhor;338131.000000;Pior;438687.000000;Media;364527.220000;Tempo;261.000000
Geração 54 / 300:;Profundidade;0;Melhor;338131.000000;Pior;449686.000000;Media;364227.615000;Tempo;266.000000
Geração 55 / 300:;Profundidade;0;Melhor;338131.000000;Pior;456333.000000;Media;363855.985000;Tempo;270.000000
Geração 56 / 300:;Profundidade;0;Melhor;338131.000000;Pior;447224.000000;Media;363582.760000;Tempo;274.000000
Geração 57 / 300:;Profundidade;0;Melhor;338131.000000;Pior;437259.000000;Media;362594.730000;Tempo;277.000000
Geração 58 / 300:;Profundidade;0;Melhor;338131.000000;Pior;437453.000000;Media;360871.105000;Tempo;279.000000
Geração 59 / 300:;Profundidade;0;Melhor;338131.000000;Pior;447126.000000;Media;363112.765000;Tempo;284.000000
Geração 60 / 300:;Profundidade;0;Melhor;338131.000000;Pior;429683.000000;Media;362336.250000;Tempo;288.000000
Geração 61 / 300:;Profundidade;0;Melhor;338131.000000;Pior;425196.000000;Media;361020.710000;Tempo;292.000000
Geração 62 / 300:;Profundidade;0;Melhor;338131.000000;Pior;427409.000000;Media;361193.630000;Tempo;296.000000
Geração 63 / 300:;Profundidade;0;Melhor;338131.000000;Pior;438528.000000;Media;359706.140000;Tempo;300.000000
Geração 64 / 300:;Profundidade;0;Melhor;338131.000000;Pior;446244.000000;Media;359050.890000;Tempo;304.000000
Geração 65 / 300:;Profundidade;0;Melhor;338131.000000;Pior;442514.000000;Media;359024.750000;Tempo;308.000000
Geração 66 / 300:;Profundidade;0;Melhor;338131.000000;Pior;416596.000000;Media;358271.595000;Tempo;312.000000
Geração 67 / 300:;Profundidade;0;Melhor;338131.000000;Pior;411232.000000;Media;357850.235000;Tempo;317.000000
Geração 68 / 300:;Profundidade;0;Melhor;338131.000000;Pior;404818.000000;Media;357438.705000;Tempo;321.000000
Geração 69 / 300:;Profundidade;0;Melhor;338131.000000;Pior;425420.000000;Media;358141.440000;Tempo;325.000000
Geração 70 / 300:;Profundidade;0;Melhor;338131.000000;Pior;398012.000000;Media;355925.990000;Tempo;329.000000
Geração 71 / 300:;Profundidade;0;Melhor;338131.000000;Pior;422120.000000;Media;356356.750000;Tempo;333.000000
Geração 72 / 300:;Profundidade;0;Melhor;338131.000000;Pior;416608.000000;Media;356281.940000;Tempo;337.000000
Geração 73 / 300:;Profundidade;0;Melhor;338131.000000;Pior;421742.000000;Media;356537.310000;Tempo;340.000000
Geração 74 / 300:;Profundidade;0;Melhor;338131.000000;Pior;435861.000000;Media;356837.110000;Tempo;344.000000
Geração 75 / 300:;Profundidade;0;Melhor;338131.000000;Pior;439809.000000;Media;354892.775000;Tempo;348.000000
Geração 76 / 300:;Profundidade;0;Melhor;338131.000000;Pior;416463.000000;Media;354593.705000;Tempo;353.000000
Geração 77 / 300:;Profundidade;0;Melhor;338131.000000;Pior;407673.000000;Media;355609.675000;Tempo;357.000000
Geração 78 / 300:;Profundidade;0;Melhor;338131.000000;Pior;417531.000000;Media;354222.640000;Tempo;361.000000
Geração 79 / 300:;Profundidade;0;Melhor;338131.000000;Pior;426135.000000;Media;356336.260000;Tempo;364.000000
Geração 80 / 300:;Profundidade;0;Melhor;338131.000000;Pior;411657.000000;Media;354470.700000;Tempo;368.000000
Geração 81 / 300:;Profundidade;0;Melhor;338131.000000;Pior;416977.000000;Media;354324.435000;Tempo;369.000000
Geração 82 / 300:;Profundidade;0;Melhor;338131.000000;Pior;431580.000000;Media;354797.650000;Tempo;371.000000
Geração 83 / 300:;Profundidade;0;Melhor;338131.000000;Pior;448995.000000;Media;355052.995000;Tempo;375.000000
Geração 84 / 300:;Profundidade;0;Melhor;338131.000000;Pior;445637.000000;Media;353855.985000;Tempo;379.000000
Geração 85 / 300:;Profundidade;0;Melhor;338131.000000;Pior;415974.000000;Media;353456.305000;Tempo;383.000000
Geração 86 / 300:;Profundidade;0;Melhor;338131.000000;Pior;411407.000000;Media;352885.520000;Tempo;387.000000
Geração 87 / 300:;Profundidade;0;Melhor;338131.000000;Pior;396295.000000;Media;352806.755000;Tempo;390.000000
Geração 88 / 300:;Profundidade;0;Melhor;338131.000000;Pior;411096.000000;Media;351754.380000;Tempo;393.000000
Geração 89 / 300:;Profundidade;0;Melhor;338110.000000;Pior;410971.000000;Media;352469.740000;Tempo;397.000000
Geração 90 / 300:;Profundidade;0;Melhor;337922.000000;Pior;413319.000000;Media;352382.400000;Tempo;402.000000
Geração 91 / 300:;Profundidade;0;Melhor;337815.000000;Pior;429159.000000;Media;350545.500000;Tempo;408.000000
Geração 92 / 300:;Profundidade;0;Melhor;337815.000000;Pior;407586.000000;Media;351009.245000;Tempo;413.000000
Geração 93 / 300:;Profundidade;0;Melhor;337351.000000;Pior;395636.000000;Media;349860.550000;Tempo;416.000000
Geração 94 / 300:;Profundidade;0;Melhor;337351.000000;Pior;414456.000000;Media;349512.015000;Tempo;420.000000
Geração 95 / 300:;Profundidade;0;Melhor;337351.000000;Pior;390985.000000;Media;348068.660000;Tempo;423.000000
Geração 96 / 300:;Profundidade;0;Melhor;337351.000000;Pior;395897.000000;Media;348804.290000;Tempo;424.000000
Geração 97 / 300:;Profundidade;0;Melhor;337351.000000;Pior;386220.000000;Media;347928.490000;Tempo;426.000000
Geração 98 / 300:;Profundidade;0;Melhor;337351.000000;Pior;393437.000000;Media;348099.495000;Tempo;427.000000
Geração 99 / 300:;Profundidade;0;Melhor;337351.000000;Pior;386196.000000;Media;347637.575000;Tempo;430.000000
Geração 100 / 300:;Profundidade;0;Melhor;337351.000000;Pior;394054.000000;Media;346329.845000;Tempo;433.000000
Geração 101 / 300:;Profundidade;0;Melhor;337351.000000;Pior;396733.000000;Media;347730.405000;Tempo;434.000000
Geração 102 / 300:;Profundidade;0;Melhor;337351.000000;Pior;408815.000000;Media;346674.910000;Tempo;438.000000
Geração 103 / 300:;Profundidade;0;Melhor;335023.000000;Pior;423240.000000;Media;346734.315000;Tempo;441.000000
Geração 104 / 300:;Profundidade;0;Melhor;334460.000000;Pior;403961.000000;Media;345728.590000;Tempo;445.000000
Geração 105 / 300:;Profundidade;0;Melhor;333978.000000;Pior;406273.000000;Media;346894.895000;Tempo;449.000000
Geração 106 / 300:;Profundidade;0;Melhor;333844.000000;Pior;406699.000000;Media;345696.490000;Tempo;452.000000
Geração 107 / 300:;Profundidade;0;Melhor;333844.000000;Pior;402755.000000;Media;345372.725000;Tempo;456.000000
Geração 108 / 300:;Profundidade;0;Melhor;333844.000000;Pior;390775.000000;Media;345092.340000;Tempo;459.000000
Geração 109 / 300:;Profundidade;0;Melhor;333844.000000;Pior;404385.000000;Media;345381.465000;Tempo;462.000000
Geração 110 / 300:;Profundidade;0;Melhor;333844.000000;Pior;391663.000000;Media;346111.755000;Tempo;465.000000
Geração 111 / 300:;Profundidade;0;Melhor;333844.000000;Pior;399458.000000;Media;345084.985000;Tempo;469.000000
Geração 112 / 300:;Profundidade;0;Melhor;333844.000000;Pior;400781.000000;Media;345180.475000;Tempo;473.000000
Geração 113 / 300:;Profundidade;0;Melhor;333844.000000;Pior;440253.000000;Media;344322.520000;Tempo;476.000000
Geração 114 / 300:;Profundidade;0;Melhor;333844.000000;Pior;435942.000000;Media;344572.665000;Tempo;480.000000
Geração 115 / 300:;Profundidade;0;Melhor;333844.000000;Pior;371138.000000;Media;343845.435000;Tempo;483.000000
Geração 116 / 300:;Profundidade;0;Melhor;333844.000000;Pior;393981.000000;Media;343701.950000;Tempo;487.000000
Geração 117 / 300:;Profundidade;0;Melhor;333844.000000;Pior;387652.000000;Media;344364.015000;Tempo;490.000000
Geração 118 / 300:;Profundidade;0;Melhor;333844.000000;Pior;388583.000000;Media;343994.225000;Tempo;492.000000
Geração 119 / 300:;Profundidade;0;Melhor;333844.000000;Pior;385779.000000;Media;343561.875000;Tempo;494.000000
Geração 120 / 300:;Profundidade;0;Melhor;333844.000000;Pior;390534.000000;Media;344011.960000;Tempo;495.000000
Geração 121 / 300:;Profundidade;0;Melhor;333844.000000;Pior;393262.000000;Media;343356.265000;Tempo;496.000000
Geração 122 / 300:;Profundidade;0;Melhor;333844.000000;Pior;386365.000000;Media;342717.350000;Tempo;501.000000
Geração 123 / 300:;Profundidade;0;Melhor;333844.000000;Pior;374126.000000;Media;343007.220000;Tempo;503.000000
Geração 124 / 300:;Profundidade;0;Melhor;333844.000000;Pior;374704.000000;Media;343223.255000;Tempo;508.000000
Geração 125 / 300:;Profundidade;0;Melhor;333844.000000;Pior;378179.000000;Media;343413.150000;Tempo;510.000000
Geração 126 / 300:;Profundidade;0;Melhor;333844.000000;Pior;396114.000000;Media;343606.375000;Tempo;514.000000
Geração 127 / 300:;Profundidade;0;Melhor;333844.000000;Pior;383446.000000;Media;343127.430000;Tempo;517.000000
Geração 128 / 300:;Profundidade;0;Melhor;333844.000000;Pior;388478.000000;Media;342719.550000;Tempo;521.000000
Geração 129 / 300:;Profundidade;0;Melhor;333844.000000;Pior;389147.000000;Media;342480.610000;Tempo;525.000000
Geração 130 / 300:;Profundidade;0;Melhor;333844.000000;Pior;377338.000000;Media;342193.405000;Tempo;528.000000
Geração 131 / 300:;Profundidade;0;Melhor;333844.000000;Pior;378909.000000;Media;342471.325000;Tempo;532.000000
Geração 132 / 300:;Profundidade;0;Melhor;333844.000000;Pior;386700.000000;Media;342859.285000;Tempo;535.000000
Geração 133 / 300:;Profundidade;0;Melhor;333844.000000;Pior;387426.000000;Media;343155.590000;Tempo;539.000000
Geração 134 / 300:;Profundidade;0;Melhor;333844.000000;Pior;387426.000000;Media;342526.985000;Tempo;543.000000
Geração 135 / 300:;Profundidade;0;Melhor;333844.000000;Pior;399747.000000;Media;343181.240000;Tempo;548.000000
Geração 136 / 300:;Profundidade;0;Melhor;333844.000000;Pior;400272.000000;Media;342075.495000;Tempo;552.000000
Geração 137 / 300:;Profundidade;0;Melhor;333844.000000;Pior;369812.000000;Media;341612.735000;Tempo;554.000000
Geração 138 / 300:;Profundidade;0;Melhor;333844.000000;Pior;388530.000000;Media;341851.755000;Tempo;557.000000
Geração 139 / 300:;Profundidade;0;Melhor;333844.000000;Pior;371836.000000;Media;341908.060000;Tempo;561.000000
Geração 140 / 300:;Profundidade;0;Melhor;333844.000000;Pior;388122.000000;Media;341650.650000;Tempo;564.000000
Geração 141 / 300:;Profundidade;0;Melhor;333844.000000;Pior;392509.000000;Media;341818.660000;Tempo;567.000000
Geração 142 / 300:;Profundidade;0;Melhor;333844.000000;Pior;397718.000000;Media;341921.495000;Tempo;570.000000
Geração 143 / 300:;Profundidade;0;Melhor;333844.000000;Pior;378563.000000;Media;341972.565000;Tempo;574.000000
Geração 144 / 300:;Profundidade;0;Melhor;333844.000000;Pior;395092.000000;Media;341902.795000;Tempo;578.000000
Geração 145 / 300:;Profundidade;0;Melhor;333844.000000;Pior;394119.000000;Media;341534.225000;Tempo;581.000000
Geração 146 / 300:;Profundidade;0;Melhor;332471.000000;Pior;395961.000000;Media;341742.835000;Tempo;582.000000
Geração 147 / 300:;Profundidade;0;Melhor;332453.000000;Pior;402033.000000;Media;341264.715000;Tempo;588.000000
Geração 148 / 300:;Profundidade;0;Melhor;332453.000000;Pior;414370.000000;Media;341298.640000;Tempo;593.000000
Geração 149 / 300:;Profundidade;0;Melhor;332453.000000;Pior;371734.000000;Media;340943.610000;Tempo;596.000000
Geração 150 / 300:;Profundidade;0;Melhor;332453.000000;Pior;387354.000000;Media;340932.300000;Tempo;600.000000
Geração 151 / 300:;Profundidade;0;Melhor;332453.000000;Pior;378557.000000;Media;340100.290000;Tempo;604.000000
Geração 152 / 300:;Profundidade;0;Melhor;332453.000000;Pior;380941.000000;Media;340780.755000;Tempo;606.000000
Geração 153 / 300:;Profundidade;0;Melhor;332453.000000;Pior;386212.000000;Media;340760.930000;Tempo;608.000000
Geração 154 / 300:;Profundidade;0;Melhor;332453.000000;Pior;392776.000000;Media;341920.205000;Tempo;610.000000
Geração 155 / 300:;Profundidade;0;Melhor;332453.000000;Pior;392519.000000;Media;341016.350000;Tempo;614.000000
Geração 156 / 300:;Profundidade;0;Melhor;332453.000000;Pior;378978.000000;Media;340718.390000;Tempo;618.000000
Geração 157 / 300:;Profundidade;0;Melhor;332453.000000;Pior;375533.000000;Media;340512.530000;Tempo;622.000000
Geração 158 / 300:;Profundidade;0;Melhor;332453.000000;Pior;377520.000000;Media;339667.815000;Tempo;626.000000
Geração 159 / 300:;Profundidade;0;Melhor;332453.000000;Pior;379280.000000;Media;340032.240000;Tempo;629.000000
Geração 160 / 300:;Profundidade;0;Melhor;332453.000000;Pior;385519.000000;Media;340391.825000;Tempo;632.000000
Geração 161 / 300:;Profundidade;0;Melhor;332453.000000;Pior;384487.000000;Media;340074.055000;Tempo;633.000000
Geração 162 / 300:;Profundidade;0;Melhor;332453.000000;Pior;387100.000000;Media;339847.375000;Tempo;637.000000
Geração 163 / 300:;Profundidade;0;Melhor;332453.000000;Pior;368098.000000;Media;340327.585000;Tempo;641.000000
Geração 164 / 300:;Profundidade;0;Melhor;332453.000000;Pior;383972.000000;Media;340189.970000;Tempo;644.000000
Geração 165 / 300:;Profundidade;0;Melhor;332453.000000;Pior;386259.000000;Media;339873.545000;Tempo;648.000000
Geração 166 / 300:;Profundidade;0;Melhor;332453.000000;Pior;367144.000000;Media;339353.815000;Tempo;651.000000
Geração 167 / 300:;Profundidade;0;Melhor;332453.000000;Pior;384843.000000;Media;339774.070000;Tempo;655.000000
Geração 168 / 300:;Profundidade;0;Melhor;332453.000000;Pior;378442.000000;Media;339809.315000;Tempo;659.000000
Geração 169 / 300:;Profundidade;0;Melhor;332453.000000;Pior;395058.000000;Media;339703.260000;Tempo;662.000000
Geração 170 / 300:;Profundidade;0;Melhor;332453.000000;Pior;371327.000000;Media;339294.440000;Tempo;666.000000
Geração 171 / 300:;Profundidade;0;Melhor;332453.000000;Pior;380170.000000;Media;339418.205000;Tempo;669.000000
Geração 172 / 300:;Profundidade;0;Melhor;332453.000000;Pior;381528.000000;Media;339699.490000;Tempo;673.000000
Geração 173 / 300:;Profundidade;0;Melhor;332453.000000;Pior;377183.000000;Media;339176.935000;Tempo;676.000000
Geração 174 / 300:;Profundidade;0;Melhor;332453.000000;Pior;376777.000000;Media;338670.020000;Tempo;680.000000
Geração 175 / 300:;Profundidade;0;Melhor;332453.000000;Pior;369305.000000;Media;337659.525000;Tempo;683.000000
Geração 176 / 300:;Profundidade;0;Melhor;332453.000000;Pior;369835.000000;Media;339245.580000;Tempo;686.000000
Geração 177 / 300:;Profundidade;0;Melhor;332453.000000;Pior;373849.000000;Media;339096.520000;Tempo;690.000000
Geração 178 / 300:;Profundidade;0;Melhor;332453.000000;Pior;369272.000000;Media;337934.110000;Tempo;692.000000
Geração 179 / 300:;Profundidade;0;Melhor;332453.000000;Pior;370069.000000;Media;338718.770000;Tempo;695.000000
Geração 180 / 300:;Profundidade;0;Melhor;332453.000000;Pior;390636.000000;Media;338566.555000;Tempo;699.000000
Geração 181 / 300:;Profundidade;0;Melhor;332453.000000;Pior;382871.000000;Media;339762.190000;Tempo;702.000000
Geração 182 / 300:;Profundidade;0;Melhor;332453.000000;Pior;383352.000000;Media;339608.940000;Tempo;706.000000
Geração 183 / 300:;Profundidade;0;Melhor;332453.000000;Pior;382010.000000;Media;337687.225000;Tempo;710.000000
Geração 184 / 300:;Profundidade;0;Melhor;332453.000000;Pior;381194.000000;Media;338512.625000;Tempo;714.000000
Geração 185 / 300:;Profundidade;0;Melhor;332453.000000;Pior;380222.000000;Media;338162.650000;Tempo;716.000000
Geração 186 / 300:;Profundidade;0;Melhor;332453.000000;Pior;391234.000000;Media;338689.905000;Tempo;720.000000
Geração 187 / 300:;Profundidade;0;Melhor;332453.000000;Pior;395779.000000;Media;338401.405000;Tempo;724.000000
Geração 188 / 300:;Profundidade;0;Melhor;332453.000000;Pior;385276.000000;Media;338012.565000;Tempo;728.000000
Geração 189 / 300:;Profundidade;0;Melhor;331749.000000;Pior;385276.000000;Media;338602.140000;Tempo;731.000000
Geração 190 / 300:;Profundidade;0;Melhor;331588.000000;Pior;372868.000000;Media;337341.420000;Tempo;736.000000
Geração 191 / 300:;Profundidade;0;Melhor;331588.000000;Pior;366729.000000;Media;337609.595000;Tempo;741.000000
Geração 192 / 300:;Profundidade;0;Melhor;331588.000000;Pior;374657.000000;Media;337860.685000;Tempo;743.000000
Geração 193 / 300:;Profundidade;0;Melhor;331588.000000;Pior;374755.000000;Media;337755.940000;Tempo;748.000000
Geração 194 / 300:;Profundidade;0;Melhor;331588.000000;Pior;380398.000000;Media;337435.455000;Tempo;750.000000
Geração 195 / 300:;Profundidade;0;Melhor;331411.000000;Pior;377620.000000;Media;337337.490000;Tempo;754.000000
Geração 196 / 300:;Profundidade;0;Melhor;331250.000000;Pior;368959.000000;Media;337462.135000;Tempo;760.000000
Geração 197 / 300:;Profundidade;0;Melhor;331250.000000;Pior;368347.000000;Media;336296.180000;Tempo;765.000000
Geração 198 / 300:;Profundidade;0;Melhor;331250.000000;Pior;371286.000000;Media;336696.955000;Tempo;769.000000
Geração 199 / 300:;Profundidade;0;Melhor;331250.000000;Pior;371078.000000;Media;336580.565000;Tempo;772.000000
Geração 200 / 300:;Profundidade;0;Melhor;331250.000000;Pior;366553.000000;Media;335651.765000;Tempo;776.000000
Geração 201 / 300:;Profundidade;0;Melhor;331250.000000;Pior;365389.000000;Media;335867.525000;Tempo;779.000000
Geração 202 / 300:;Profundidade;0;Melhor;331250.000000;Pior;383185.000000;Media;336200.060000;Tempo;783.000000
Geração 203 / 300:;Profundidade;0;Melhor;331250.000000;Pior;386758.000000;Media;335523.150000;Tempo;786.000000
Geração 204 / 300:;Profundidade;0;Melhor;331250.000000;Pior;360486.000000;Media;335397.300000;Tempo;789.000000
Geração 205 / 300:;Profundidade;0;Melhor;331250.000000;Pior;379378.000000;Media;335431.300000;Tempo;789.000000
Geração 206 / 300:;Profundidade;0;Melhor;331250.000000;Pior;369109.000000;Media;335255.955000;Tempo;790.000000
Geração 207 / 300:;Profundidade;0;Melhor;331250.000000;Pior;369109.000000;Media;335494.490000;Tempo;794.000000
Geração 208 / 300:;Profundidade;0;Melhor;331250.000000;Pior;369109.000000;Media;335142.025000;Tempo;799.000000
Geração 209 / 300:;Profundidade;0;Melhor;331250.000000;Pior;375654.000000;Media;335345.575000;Tempo;803.000000
Geração 210 / 300:;Profundidade;0;Melhor;331250.000000;Pior;366988.000000;Media;335179.005000;Tempo;807.000000
Geração 211 / 300:;Profundidade;0;Melhor;331250.000000;Pior;365277.000000;Media;335168.800000;Tempo;810.000000
Geração 212 / 300:;Profundidade;0;Melhor;331250.000000;Pior;363031.000000;Media;334880.995000;Tempo;812.000000
Geração 213 / 300:;Profundidade;0;Melhor;331250.000000;Pior;369891.000000;Media;335148.370000;Tempo;815.000000
Geração 214 / 300:;Profundidade;0;Melhor;331250.000000;Pior;366722.000000;Media;335161.645000;Tempo;819.000000
Geração 215 / 300:;Profundidade;0;Melhor;331250.000000;Pior;372160.000000;Media;334729.790000;Tempo;822.000000
Geração 216 / 300:;Profundidade;0;Melhor;331250.000000;Pior;376789.000000;Media;334457.610000;Tempo;825.000000
Geração 217 / 300:;Profundidade;0;Melhor;331250.000000;Pior;366859.000000;Media;334825.535000;Tempo;826.000000
Geração 218 / 300:;Profundidade;0;Melhor;331250.000000;Pior;368565.000000;Media;334544.140000;Tempo;829.000000
Geração 219 / 300:;Profundidade;0;Melhor;331250.000000;Pior;371887.000000;Media;334972.645000;Tempo;832.000000
Geração 220 / 300:;Profundidade;0;Melhor;331250.000000;Pior;378042.000000;Media;334938.345000;Tempo;833.000000
Geração 221 / 300:;Profundidade;0;Melhor;331250.000000;Pior;382925.000000;Media;335248.175000;Tempo;833.000000
Geração 222 / 300:;Profundidade;0;Melhor;331250.000000;Pior;360984.000000;Media;334795.480000;Tempo;834.000000
Geração 223 / 300:;Profundidade;0;Melhor;331250.000000;Pior;363353.000000;Media;334360.110000;Tempo;835.000000
Geração 224 / 300:;Profundidade;0;Melhor;331250.000000;Pior;376818.000000;Media;334427.390000;Tempo;836.000000
Geração 225 / 300:;Profundidade;0;Melhor;331250.000000;Pior;379617.000000;Media;334978.220000;Tempo;836.000000
Geração 226 / 300:;Profundidade;0;Melhor;331250.000000;Pior;361914.000000;Media;334266.430000;Tempo;836.000000
Geração 227 / 300:;Profundidade;0;Melhor;331250.000000;Pior;372930.000000;Media;334932.865000;Tempo;836.000000
Geração 228 / 300:;Profundidade;0;Melhor;331250.000000;Pior;379548.000000;Media;334663.425000;Tempo;836.000000
Geração 229 / 300:;Profundidade;0;Melhor;331250.000000;Pior;370201.000000;Media;334539.155000;Tempo;837.000000
Geração 230 / 300:;Profundidade;0;Melhor;331250.000000;Pior;358140.000000;Media;334206.735000;Tempo;837.000000
Geração 231 / 300:;Profundidade;0;Melhor;331250.000000;Pior;371159.000000;Media;334712.525000;Tempo;838.000000
Geração 232 / 300:;Profundidade;0;Melhor;331250.000000;Pior;361042.000000;Media;333847.090000;Tempo;838.000000
Geração 233 / 300:;Profundidade;0;Melhor;331250.000000;Pior;367785.000000;Media;333917.950000;Tempo;838.000000
Geração 234 / 300:;Profundidade;0;Melhor;331250.000000;Pior;372925.000000;Media;334151.465000;Tempo;838.000000
Geração 235 / 300:;Profundidade;0;Melhor;331250.000000;Pior;382228.000000;Media;333625.690000;Tempo;839.000000
Geração 236 / 300:;Profundidade;0;Melhor;331250.000000;Pior;356437.000000;Media;333278.595000;Tempo;840.000000
Geração 237 / 300:;Profundidade;0;Melhor;331250.000000;Pior;371806.000000;Media;334462.675000;Tempo;840.000000
Geração 238 / 300:;Profundidade;0;Melhor;331250.000000;Pior;365181.000000;Media;333355.960000;Tempo;840.000000
Geração 239 / 300:;Profundidade;0;Melhor;331250.000000;Pior;370575.000000;Media;334148.900000;Tempo;840.000000
Geração 240 / 300:;Profundidade;0;Melhor;331250.000000;Pior;366178.000000;Media;333776.115000;Tempo;842.000000
Geração 241 / 300:;Profundidade;0;Melhor;331250.000000;Pior;367473.000000;Media;333976.950000;Tempo;842.000000
Geração 242 / 300:;Profundidade;0;Melhor;331250.000000;Pior;372778.000000;Media;334062.395000;Tempo;843.000000
Geração 243 / 300:;Profundidade;0;Melhor;331250.000000;Pior;367353.000000;Media;333910.475000;Tempo;845.000000
Geração 244 / 300:;Profundidade;0;Melhor;330655.000000;Pior;374698.000000;Media;333975.935000;Tempo;845.000000
Geração 245 / 300:;Profundidade;0;Melhor;330655.000000;Pior;376347.000000;Media;335032.035000;Tempo;846.000000
Geração 246 / 300:;Profundidade;0;Melhor;330655.000000;Pior;370658.000000;Media;333941.345000;Tempo;846.000000
Geração 247 / 300:;Profundidade;0;Melhor;330655.000000;Pior;378598.000000;Media;334116.980000;Tempo;846.000000
Geração 248 / 300:;Profundidade;0;Melhor;330655.000000;Pior;370413.000000;Media;333499.345000;Tempo;848.000000
Geração 249 / 300:;Profundidade;0;Melhor;330655.000000;Pior;368628.000000;Media;334722.330000;Tempo;849.000000
Geração 250 / 300:;Profundidade;0;Melhor;330655.000000;Pior;370228.000000;Media;333613.960000;Tempo;850.000000
Geração 251 / 300:;Profundidade;0;Melhor;330655.000000;Pior;370287.000000;Media;334597.520000;Tempo;852.000000
Geração 252 / 300:;Profundidade;0;Melhor;330655.000000;Pior;363627.000000;Media;333810.730000;Tempo;853.000000
Geração 253 / 300:;Profundidade;0;Melhor;330655.000000;Pior;372504.000000;Media;333961.670000;Tempo;853.000000
Geração 254 / 300:;Profundidade;0;Melhor;330655.000000;Pior;358225.000000;Media;332910.940000;Tempo;855.000000
Geração 255 / 300:;Profundidade;0;Melhor;330655.000000;Pior;370303.000000;Media;334140.015000;Tempo;856.000000
Geração 256 / 300:;Profundidade;0;Melhor;330655.000000;Pior;374216.000000;Media;333574.795000;Tempo;856.000000
Geração 257 / 300:;Profundidade;0;Melhor;330655.000000;Pior;363200.000000;Media;333896.170000;Tempo;857.000000
Geração 258 / 300:;Profundidade;0;Melhor;330655.000000;Pior;367662.000000;Media;333735.440000;Tempo;857.000000
Geração 259 / 300:;Profundidade;0;Melhor;330655.000000;Pior;361119.000000;Media;333775.315000;Tempo;857.000000
Geração 260 / 300:;Profundidade;0;Melhor;330655.000000;Pior;372871.000000;Media;333733.670000;Tempo;857.000000
Geração 261 / 300:;Profundidade;0;Melhor;330655.000000;Pior;389973.000000;Media;334034.465000;Tempo;858.000000
Geração 262 / 300:;Profundidade;0;Melhor;330655.000000;Pior;371904.000000;Media;333764.345000;Tempo;860.000000
Geração 263 / 300:;Profundidade;0;Melhor;330655.000000;Pior;368280.000000;Media;334270.920000;Tempo;860.000000
Geração 264 / 300:;Profundidade;0;Melhor;330655.000000;Pior;387552.000000;Media;334785.075000;Tempo;860.000000
Geração 265 / 300:;Profundidade;0;Melhor;330630.000000;Pior;361724.000000;Media;333726.155000;Tempo;860.000000
Geração 266 / 300:;Profundidade;0;Melhor;330543.000000;Pior;362253.000000;Media;333658.835000;Tempo;862.000000
Geração 267 / 300:;Profundidade;0;Melhor;330543.000000;Pior;366513.000000;Media;333510.185000;Tempo;863.000000
Geração 268 / 300:;Profundidade;0;Melhor;330543.000000;Pior;362538.000000;Media;332925.745000;Tempo;863.000000
Geração 269 / 300:;Profundidade;0;Melhor;330543.000000;Pior;372198.000000;Media;333830.845000;Tempo;863.000000
Geração 270 / 300:;Profundidade;0;Melhor;330543.000000;Pior;364868.000000;Media;333515.430000;Tempo;865.000000
Geração 271 / 300:;Profundidade;0;Melhor;330543.000000;Pior;366429.000000;Media;332770.945000;Tempo;865.000000
Geração 272 / 300:;Profundidade;0;Melhor;330543.000000;Pior;366501.000000;Media;333208.110000;Tempo;865.000000
Geração 273 / 300:;Profundidade;0;Melhor;330285.000000;Pior;359831.000000;Media;332596.305000;Tempo;865.000000
Geração 274 / 300:;Profundidade;0;Melhor;330017.000000;Pior;368165.000000;Media;333395.735000;Tempo;866.000000
Geração 275 / 300:;Profundidade;0;Melhor;330017.000000;Pior;372306.000000;Media;333390.110000;Tempo;866.000000
Geração 276 / 300:;Profundidade;0;Melhor;330017.000000;Pior;366591.000000;Media;333027.630000;Tempo;868.000000
Geração 277 / 300:;Profundidade;0;Melhor;330017.000000;Pior;369406.000000;Media;333105.280000;Tempo;868.000000
Geração 278 / 300:;Profundidade;0;Melhor;330017.000000;Pior;364493.000000;Media;333062.165000;Tempo;868.000000
Geração 279 / 300:;Profundidade;0;Melhor;330017.000000;Pior;358175.000000;Media;333037.000000;Tempo;869.000000
Geração 280 / 300:;Profundidade;0;Melhor;330017.000000;Pior;358759.000000;Media;332576.795000;Tempo;869.000000
Geração 281 / 300:;Profundidade;0;Melhor;330017.000000;Pior;363802.000000;Media;332900.965000;Tempo;869.000000
Geração 282 / 300:;Profundidade;0;Melhor;330017.000000;Pior;369538.000000;Media;333479.345000;Tempo;870.000000
Geração 283 / 300:;Profundidade;0;Melhor;330017.000000;Pior;374811.000000;Media;332833.075000;Tempo;870.000000
Geração 284 / 300:;Profundidade;0;Melhor;330017.000000;Pior;372850.000000;Media;333003.510000;Tempo;870.000000
Geração 285 / 300:;Profundidade;0;Melhor;330017.000000;Pior;363769.000000;Media;332204.630000;Tempo;871.000000
Geração 286 / 300:;Profundidade;0;Melhor;330017.000000;Pior;371620.000000;Media;332447.250000;Tempo;871.000000
Geração 287 / 300:;Profundidade;0;Melhor;330017.000000;Pior;375609.000000;Media;332303.900000;Tempo;872.000000
Geração 288 / 300:;Profundidade;0;Melhor;330017.000000;Pior;364185.000000;Media;332546.250000;Tempo;872.000000
Geração 289 / 300:;Profundidade;0;Melhor;330017.000000;Pior;367182.000000;Media;332542.510000;Tempo;872.000000
Geração 290 / 300:;Profundidade;0;Melhor;330017.000000;Pior;371731.000000;Media;332556.745000;Tempo;872.000000
Geração 291 / 300:;Profundidade;0;Melhor;330017.000000;Pior;371990.000000;Media;332185.205000;Tempo;872.000000
Geração 292 / 300:;Profundidade;0;Melhor;330017.000000;Pior;363725.000000;Media;331865.190000;Tempo;872.000000
Geração 293 / 300:;Profundidade;0;Melhor;330017.000000;Pior;370061.000000;Media;332096.355000;Tempo;872.000000
Geração 294 / 300:;Profundidade;0;Melhor;330017.000000;Pior;358881.000000;Media;331940.695000;Tempo;872.000000
Geração 295 / 300:;Profundidade;0;Melhor;330017.000000;Pior;356514.000000;Media;331861.470000;Tempo;872.000000
Geração 296 / 300:;Profundidade;0;Melhor;330017.000000;Pior;356323.000000;Media;331726.300000;Tempo;872.000000
Geração 297 / 300:;Profundidade;0;Melhor;330017.000000;Pior;355163.000000;Media;332062.795000;Tempo;872.000000
Geração 298 / 300:;Profundidade;0;Melhor;330017.000000;Pior;364558.000000;Media;331865.715000;Tempo;872.000000
Geração 299 / 300:;Profundidade;0;Melhor;330017.000000;Pior;367613.000000;Media;332360.465000;Tempo;872.000000
Geração 300 / 300:;Profundidade;0;Melhor;330017.000000;Pior;363321.000000;Media;332448.685000;Tempo;872.000000
Temmpo de execução;872.000000
melhor;330017.000000
Individuo;0;309;308;17;307;301;300;299;298;296;297;306;303;302;304;305;295;294;292;291;293;290;288;287;289;286;285;284;263;264;265;267;266;268;276;277;278;275;279;282;280;281;283;332;344;342;343;341;340;339;274;336;337;338;352;354;355;358;401;400;350;348;349;346;345;347;334;333;328;329;330;326;325;318;317;316;319;320;327;321;331;335;389;322;323;324;441;390;391;392;396;393;394;397;402;403;368;404;406;409;410;422;426;424;431;432;433;434;153;152;150;151;388;386;387;385;381;382;383;384;430;425;423;420;421;408;419;418;374;373;417;369;367;366;359;365;357;353;356;272;271;351;273;269;270;363;364;362;361;360;261;260;262;370;375;371;372;376;377;378;380;258;256;257;255;254;252;259;253;248;249;236;235;247;246;245;243;242;250;244;251;379;149;147;146;239;240;241;238;237;145;144;143;142;141;140;234;139;166;138;167;168;169;171;172;173;174;175;176;178;179;180;186;177;181;182;170;148;184;185;183;187;189;188;192;190;191;195;197;196;194;193;206;207;221;219;218;220;228;227;226;225;224;223;222;215;229;230;232;231;233;202;203;205;204;214;213;212;211;210;209;208;198;199;200;201;164;165;507;505;506;163;161;162;160;159;503;504;502;513;508;509;510;511;512;514;523;515;516;522;517;518;492;491;459;458;455;456;457;460;520;519;521;524;525;526;527;528;535;529;536;538;537;547;550;551;553;554;556;557;558;555;552;548;549;561;546;562;563;564;565;606;566;568;567;573;569;570;572;571;574;577;575;578;576;579;580;581;587;588;589;586;583;582;584;590;585;639;647;640;641;642;643;644;648;649;650;651;653;652;654;655;646;645;638;637;656;657;658;659;660;662;661;663;664;107;108;665;217;216;130;129;131;132;134;133;135;83;84;127;128;124;123;122;121;120;118;119;111;110;109;106;105;115;114;112;113;116;104;98;97;94;95;93;96;99;100;101;103;102;117;125;126;137;136;85;81;80;79;78;77;76;86;82;87;88;90;91;89;71;92;67;66;62;61;59;58;56;57;55;60;63;64;65;68;69;70;75;74;73;72;51;50;49;44;43;42;48;47;46;45;15;16;14;13;12;41;36;37;38;39;40;35;33;34;54;53;52;28;27;25;23;22;21;20;24;26;31;32;30;29;10;11;9;8;6;7;19;18;5;4;3;2;1;478;479;480;477;476;474;475;481;619;485;483;482;484;623;624;625;626;627;628;629;630;631;632;633;622;621;620;618;617;615;616;613;610;611;634;635;636;593;592;591;594;596;595;597;598;607;599;600;608;609;612;614;603;605;604;602;601;560;559;545;544;543;539;532;540;542;541;534;533;531;530;472;471;470;469;473;466;467;464;463;468;465;462;461;449;448;450;447;451;452;453;445;412;446;454;416;428;429;486;488;490;494;495;497;496;498;501;500;499;155;156;158;157;154;435;493;489;487;427;415;414;413;411;407;398;405;444;399;395;442;443;440;439;314;313;315;438;437;436;312;311;310;
Melhor Alcançado;330017.000000; Geração;274
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



