Instância;./files/gr666.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;489043.000000;Pior;4733654.000000;Media;4342106.550000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;387667.000000;Pior;4665303.000000;Media;4225056.615000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;364391.000000;Pior;4632667.000000;Media;4012522.480000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;362390.000000;Pior;4577555.000000;Media;3837331.670000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;360311.000000;Pior;4598151.000000;Media;3639043.725000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;360290.000000;Pior;4437878.000000;Media;3441334.180000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;360290.000000;Pior;4504057.000000;Media;3079084.005000;Tempo;43.000000
Geração 8 / 300:;Profundidade;0;Melhor;360290.000000;Pior;4360532.000000;Media;2742543.590000;Tempo;47.000000
Geração 9 / 300:;Profundidade;0;Melhor;360290.000000;Pior;4441284.000000;Media;2340129.245000;Tempo;52.000000
Geração 10 / 300:;Profundidade;0;Melhor;360290.000000;Pior;4239818.000000;Media;1845486.070000;Tempo;56.000000
Geração 11 / 300:;Profundidade;0;Melhor;360290.000000;Pior;3759391.000000;Media;1385279.130000;Tempo;60.000000
Geração 12 / 300:;Profundidade;0;Melhor;360290.000000;Pior;3407107.000000;Media;1116224.590000;Tempo;65.000000
Geração 13 / 300:;Profundidade;0;Melhor;360290.000000;Pior;3337932.000000;Media;822620.445000;Tempo;69.000000
Geração 14 / 300:;Profundidade;0;Melhor;360290.000000;Pior;2677031.000000;Media;657207.950000;Tempo;73.000000
Geração 15 / 300:;Profundidade;0;Melhor;360290.000000;Pior;1734376.000000;Media;571003.500000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;360290.000000;Pior;840864.000000;Media;527784.725000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;360290.000000;Pior;818841.000000;Media;510385.815000;Tempo;86.000000
Geração 18 / 300:;Profundidade;0;Melhor;360290.000000;Pior;697471.000000;Media;492314.680000;Tempo;90.000000
Geração 19 / 300:;Profundidade;0;Melhor;360290.000000;Pior;634907.000000;Media;477885.925000;Tempo;94.000000
Geração 20 / 300:;Profundidade;0;Melhor;356358.000000;Pior;651951.000000;Media;472632.235000;Tempo;99.000000
Geração 21 / 300:;Profundidade;0;Melhor;344135.000000;Pior;681865.000000;Media;465394.655000;Tempo;104.000000
Geração 22 / 300:;Profundidade;0;Melhor;342284.000000;Pior;626842.000000;Media;451526.425000;Tempo;110.000000
Geração 23 / 300:;Profundidade;0;Melhor;341973.000000;Pior;570415.000000;Media;441059.275000;Tempo;115.000000
Geração 24 / 300:;Profundidade;0;Melhor;341567.000000;Pior;559924.000000;Media;436578.365000;Tempo;119.000000
Geração 25 / 300:;Profundidade;0;Melhor;341567.000000;Pior;579869.000000;Media;430138.385000;Tempo;125.000000
Geração 26 / 300:;Profundidade;0;Melhor;341567.000000;Pior;615358.000000;Media;426867.415000;Tempo;129.000000
Geração 27 / 300:;Profundidade;0;Melhor;341567.000000;Pior;550593.000000;Media;417260.115000;Tempo;133.000000
Geração 28 / 300:;Profundidade;0;Melhor;341567.000000;Pior;526364.000000;Media;412534.025000;Tempo;138.000000
Geração 29 / 300:;Profundidade;0;Melhor;341567.000000;Pior;537934.000000;Media;410694.550000;Tempo;142.000000
Geração 30 / 300:;Profundidade;0;Melhor;341567.000000;Pior;521613.000000;Media;406654.580000;Tempo;145.000000
Geração 31 / 300:;Profundidade;0;Melhor;341567.000000;Pior;532364.000000;Media;401720.540000;Tempo;149.000000
Geração 32 / 300:;Profundidade;0;Melhor;341567.000000;Pior;545338.000000;Media;398410.675000;Tempo;152.000000
Geração 33 / 300:;Profundidade;0;Melhor;341567.000000;Pior;511322.000000;Media;396760.415000;Tempo;154.000000
Geração 34 / 300:;Profundidade;0;Melhor;341567.000000;Pior;529145.000000;Media;393255.375000;Tempo;158.000000
Geração 35 / 300:;Profundidade;0;Melhor;341567.000000;Pior;463352.000000;Media;391242.825000;Tempo;163.000000
Geração 36 / 300:;Profundidade;0;Melhor;341567.000000;Pior;478975.000000;Media;389922.605000;Tempo;167.000000
Geração 37 / 300:;Profundidade;0;Melhor;341567.000000;Pior;477860.000000;Media;388566.100000;Tempo;171.000000
Geração 38 / 300:;Profundidade;0;Melhor;341567.000000;Pior;483451.000000;Media;385615.675000;Tempo;174.000000
Geração 39 / 300:;Profundidade;0;Melhor;341567.000000;Pior;486791.000000;Media;384506.445000;Tempo;178.000000
Geração 40 / 300:;Profundidade;0;Melhor;341567.000000;Pior;473168.000000;Media;382923.695000;Tempo;181.000000
Geração 41 / 300:;Profundidade;0;Melhor;341567.000000;Pior;461613.000000;Media;381316.815000;Tempo;185.000000
Geração 42 / 300:;Profundidade;0;Melhor;341567.000000;Pior;448938.000000;Media;380211.565000;Tempo;186.000000
Geração 43 / 300:;Profundidade;0;Melhor;341567.000000;Pior;465255.000000;Media;378927.700000;Tempo;191.000000
Geração 44 / 300:;Profundidade;0;Melhor;341561.000000;Pior;464695.000000;Media;377927.160000;Tempo;195.000000
Geração 45 / 300:;Profundidade;0;Melhor;336542.000000;Pior;469371.000000;Media;376709.990000;Tempo;200.000000
Geração 46 / 300:;Profundidade;0;Melhor;335172.000000;Pior;474678.000000;Media;375189.715000;Tempo;204.000000
Geração 47 / 300:;Profundidade;0;Melhor;335168.000000;Pior;457029.000000;Media;373878.070000;Tempo;208.000000
Geração 48 / 300:;Profundidade;0;Melhor;335090.000000;Pior;480196.000000;Media;373846.650000;Tempo;213.000000
Geração 49 / 300:;Profundidade;0;Melhor;335090.000000;Pior;486742.000000;Media;373035.815000;Tempo;217.000000
Geração 50 / 300:;Profundidade;0;Melhor;335090.000000;Pior;450646.000000;Media;371312.120000;Tempo;221.000000
Geração 51 / 300:;Profundidade;0;Melhor;335090.000000;Pior;444827.000000;Media;370996.145000;Tempo;224.000000
Geração 52 / 300:;Profundidade;0;Melhor;335090.000000;Pior;457296.000000;Media;369939.060000;Tempo;225.000000
Geração 53 / 300:;Profundidade;0;Melhor;335090.000000;Pior;450138.000000;Media;369017.630000;Tempo;229.000000
Geração 54 / 300:;Profundidade;0;Melhor;335090.000000;Pior;468499.000000;Media;366633.550000;Tempo;232.000000
Geração 55 / 300:;Profundidade;0;Melhor;335090.000000;Pior;470676.000000;Media;367397.870000;Tempo;235.000000
Geração 56 / 300:;Profundidade;0;Melhor;335090.000000;Pior;436960.000000;Media;366466.200000;Tempo;238.000000
Geração 57 / 300:;Profundidade;0;Melhor;335090.000000;Pior;446058.000000;Media;365588.720000;Tempo;239.000000
Geração 58 / 300:;Profundidade;0;Melhor;335090.000000;Pior;435288.000000;Media;363912.830000;Tempo;240.000000
Geração 59 / 300:;Profundidade;0;Melhor;335090.000000;Pior;451488.000000;Media;364657.725000;Tempo;243.000000
Geração 60 / 300:;Profundidade;0;Melhor;335090.000000;Pior;438770.000000;Media;364030.100000;Tempo;247.000000
Geração 61 / 300:;Profundidade;0;Melhor;335090.000000;Pior;464816.000000;Media;363426.185000;Tempo;251.000000
Geração 62 / 300:;Profundidade;0;Melhor;335090.000000;Pior;450875.000000;Media;362624.495000;Tempo;256.000000
Geração 63 / 300:;Profundidade;0;Melhor;335090.000000;Pior;416770.000000;Media;360262.465000;Tempo;260.000000
Geração 64 / 300:;Profundidade;0;Melhor;335090.000000;Pior;427405.000000;Media;359464.785000;Tempo;264.000000
Geração 65 / 300:;Profundidade;0;Melhor;335090.000000;Pior;419298.000000;Media;358072.805000;Tempo;268.000000
Geração 66 / 300:;Profundidade;0;Melhor;335090.000000;Pior;455081.000000;Media;358518.775000;Tempo;272.000000
Geração 67 / 300:;Profundidade;0;Melhor;335090.000000;Pior;431665.000000;Media;357623.735000;Tempo;276.000000
Geração 68 / 300:;Profundidade;0;Melhor;335090.000000;Pior;404164.000000;Media;357657.940000;Tempo;280.000000
Geração 69 / 300:;Profundidade;0;Melhor;335090.000000;Pior;442153.000000;Media;358117.455000;Tempo;284.000000
Geração 70 / 300:;Profundidade;0;Melhor;335090.000000;Pior;426805.000000;Media;357162.565000;Tempo;289.000000
Geração 71 / 300:;Profundidade;0;Melhor;335090.000000;Pior;437484.000000;Media;355987.290000;Tempo;291.000000
Geração 72 / 300:;Profundidade;0;Melhor;335090.000000;Pior;464984.000000;Media;355798.345000;Tempo;294.000000
Geração 73 / 300:;Profundidade;0;Melhor;335090.000000;Pior;421410.000000;Media;356441.870000;Tempo;298.000000
Geração 74 / 300:;Profundidade;0;Melhor;335090.000000;Pior;420150.000000;Media;356369.700000;Tempo;301.000000
Geração 75 / 300:;Profundidade;0;Melhor;335090.000000;Pior;449396.000000;Media;356203.355000;Tempo;305.000000
Geração 76 / 300:;Profundidade;0;Melhor;335090.000000;Pior;424533.000000;Media;354786.440000;Tempo;308.000000
Geração 77 / 300:;Profundidade;0;Melhor;335090.000000;Pior;437791.000000;Media;355083.210000;Tempo;312.000000
Geração 78 / 300:;Profundidade;0;Melhor;335090.000000;Pior;411392.000000;Media;353220.115000;Tempo;315.000000
Geração 79 / 300:;Profundidade;0;Melhor;335090.000000;Pior;429361.000000;Media;354904.750000;Tempo;318.000000
Geração 80 / 300:;Profundidade;0;Melhor;335090.000000;Pior;413512.000000;Media;353565.560000;Tempo;322.000000
Geração 81 / 300:;Profundidade;0;Melhor;335090.000000;Pior;407169.000000;Media;352388.190000;Tempo;326.000000
Geração 82 / 300:;Profundidade;0;Melhor;335090.000000;Pior;420468.000000;Media;351700.050000;Tempo;329.000000
Geração 83 / 300:;Profundidade;0;Melhor;335090.000000;Pior;403430.000000;Media;350836.495000;Tempo;332.000000
Geração 84 / 300:;Profundidade;0;Melhor;335090.000000;Pior;407538.000000;Media;352185.605000;Tempo;334.000000
Geração 85 / 300:;Profundidade;0;Melhor;335090.000000;Pior;432114.000000;Media;351788.080000;Tempo;337.000000
Geração 86 / 300:;Profundidade;0;Melhor;335090.000000;Pior;437679.000000;Media;351745.265000;Tempo;341.000000
Geração 87 / 300:;Profundidade;0;Melhor;335090.000000;Pior;431552.000000;Media;352454.600000;Tempo;346.000000
Geração 88 / 300:;Profundidade;0;Melhor;335090.000000;Pior;423852.000000;Media;350582.945000;Tempo;350.000000
Geração 89 / 300:;Profundidade;0;Melhor;335090.000000;Pior;400764.000000;Media;350450.030000;Tempo;352.000000
Geração 90 / 300:;Profundidade;0;Melhor;335090.000000;Pior;420801.000000;Media;350273.905000;Tempo;357.000000
Geração 91 / 300:;Profundidade;0;Melhor;335090.000000;Pior;421429.000000;Media;350316.195000;Tempo;361.000000
Geração 92 / 300:;Profundidade;0;Melhor;335090.000000;Pior;413589.000000;Media;349982.330000;Tempo;365.000000
Geração 93 / 300:;Profundidade;0;Melhor;335090.000000;Pior;403416.000000;Media;349171.910000;Tempo;368.000000
Geração 94 / 300:;Profundidade;0;Melhor;335090.000000;Pior;420925.000000;Media;349128.135000;Tempo;372.000000
Geração 95 / 300:;Profundidade;0;Melhor;335090.000000;Pior;432003.000000;Media;350140.720000;Tempo;374.000000
Geração 96 / 300:;Profundidade;0;Melhor;335090.000000;Pior;415275.000000;Media;349607.405000;Tempo;379.000000
Geração 97 / 300:;Profundidade;0;Melhor;335090.000000;Pior;411468.000000;Media;348708.925000;Tempo;381.000000
Geração 98 / 300:;Profundidade;0;Melhor;335090.000000;Pior;395134.000000;Media;347316.255000;Tempo;384.000000
Geração 99 / 300:;Profundidade;0;Melhor;335090.000000;Pior;399009.000000;Media;347474.010000;Tempo;387.000000
Geração 100 / 300:;Profundidade;0;Melhor;335090.000000;Pior;419163.000000;Media;348421.540000;Tempo;390.000000
Geração 101 / 300:;Profundidade;0;Melhor;335090.000000;Pior;418750.000000;Media;347895.260000;Tempo;394.000000
Geração 102 / 300:;Profundidade;0;Melhor;335090.000000;Pior;390455.000000;Media;346715.840000;Tempo;397.000000
Geração 103 / 300:;Profundidade;0;Melhor;335090.000000;Pior;418512.000000;Media;347859.225000;Tempo;399.000000
Geração 104 / 300:;Profundidade;0;Melhor;335090.000000;Pior;395515.000000;Media;347223.125000;Tempo;404.000000
Geração 105 / 300:;Profundidade;0;Melhor;335090.000000;Pior;417493.000000;Media;348088.480000;Tempo;408.000000
Geração 106 / 300:;Profundidade;0;Melhor;335090.000000;Pior;408112.000000;Media;346813.305000;Tempo;412.000000
Geração 107 / 300:;Profundidade;0;Melhor;335090.000000;Pior;397941.000000;Media;346983.580000;Tempo;416.000000
Geração 108 / 300:;Profundidade;0;Melhor;335090.000000;Pior;394934.000000;Media;346348.085000;Tempo;420.000000
Geração 109 / 300:;Profundidade;0;Melhor;335090.000000;Pior;395766.000000;Media;346168.730000;Tempo;424.000000
Geração 110 / 300:;Profundidade;0;Melhor;335090.000000;Pior;409484.000000;Media;347421.015000;Tempo;428.000000
Geração 111 / 300:;Profundidade;0;Melhor;335090.000000;Pior;404081.000000;Media;346559.745000;Tempo;431.000000
Geração 112 / 300:;Profundidade;0;Melhor;335090.000000;Pior;399416.000000;Media;346166.790000;Tempo;434.000000
Geração 113 / 300:;Profundidade;0;Melhor;335090.000000;Pior;396128.000000;Media;345481.010000;Tempo;438.000000
Geração 114 / 300:;Profundidade;0;Melhor;335090.000000;Pior;388473.000000;Media;346320.715000;Tempo;439.000000
Geração 115 / 300:;Profundidade;0;Melhor;335090.000000;Pior;393961.000000;Media;345424.735000;Tempo;444.000000
Geração 116 / 300:;Profundidade;0;Melhor;335090.000000;Pior;390799.000000;Media;345385.340000;Tempo;446.000000
Geração 117 / 300:;Profundidade;0;Melhor;335090.000000;Pior;396145.000000;Media;345392.180000;Tempo;450.000000
Geração 118 / 300:;Profundidade;0;Melhor;335090.000000;Pior;392837.000000;Media;345592.475000;Tempo;455.000000
Geração 119 / 300:;Profundidade;0;Melhor;335090.000000;Pior;390439.000000;Media;344900.405000;Tempo;459.000000
Geração 120 / 300:;Profundidade;0;Melhor;333301.000000;Pior;393313.000000;Media;345389.225000;Tempo;463.000000
Geração 121 / 300:;Profundidade;0;Melhor;332587.000000;Pior;400471.000000;Media;345729.165000;Tempo;468.000000
Geração 122 / 300:;Profundidade;0;Melhor;332587.000000;Pior;407670.000000;Media;345987.035000;Tempo;474.000000
Geração 123 / 300:;Profundidade;0;Melhor;332587.000000;Pior;403813.000000;Media;344762.845000;Tempo;478.000000
Geração 124 / 300:;Profundidade;0;Melhor;332587.000000;Pior;401456.000000;Media;344683.175000;Tempo;482.000000
Geração 125 / 300:;Profundidade;0;Melhor;332587.000000;Pior;410197.000000;Media;345376.225000;Tempo;486.000000
Geração 126 / 300:;Profundidade;0;Melhor;332587.000000;Pior;416237.000000;Media;345505.765000;Tempo;490.000000
Geração 127 / 300:;Profundidade;0;Melhor;332587.000000;Pior;437615.000000;Media;345814.590000;Tempo;494.000000
Geração 128 / 300:;Profundidade;0;Melhor;332587.000000;Pior;404635.000000;Media;346331.455000;Tempo;499.000000
Geração 129 / 300:;Profundidade;0;Melhor;332587.000000;Pior;397896.000000;Media;344189.200000;Tempo;503.000000
Geração 130 / 300:;Profundidade;0;Melhor;332587.000000;Pior;391114.000000;Media;344455.265000;Tempo;505.000000
Geração 131 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385065.000000;Media;344802.985000;Tempo;510.000000
Geração 132 / 300:;Profundidade;0;Melhor;332587.000000;Pior;396937.000000;Media;344795.850000;Tempo;512.000000
Geração 133 / 300:;Profundidade;0;Melhor;332587.000000;Pior;394689.000000;Media;343622.650000;Tempo;516.000000
Geração 134 / 300:;Profundidade;0;Melhor;332587.000000;Pior;399614.000000;Media;343870.770000;Tempo;519.000000
Geração 135 / 300:;Profundidade;0;Melhor;332587.000000;Pior;408582.000000;Media;342916.170000;Tempo;523.000000
Geração 136 / 300:;Profundidade;0;Melhor;332587.000000;Pior;391391.000000;Media;343264.470000;Tempo;527.000000
Geração 137 / 300:;Profundidade;0;Melhor;332587.000000;Pior;399021.000000;Media;343947.865000;Tempo;532.000000
Geração 138 / 300:;Profundidade;0;Melhor;332587.000000;Pior;408415.000000;Media;343568.115000;Tempo;534.000000
Geração 139 / 300:;Profundidade;0;Melhor;332587.000000;Pior;406399.000000;Media;344437.090000;Tempo;539.000000
Geração 140 / 300:;Profundidade;0;Melhor;332587.000000;Pior;398947.000000;Media;342888.000000;Tempo;542.000000
Geração 141 / 300:;Profundidade;0;Melhor;332587.000000;Pior;393366.000000;Media;342697.655000;Tempo;546.000000
Geração 142 / 300:;Profundidade;0;Melhor;332587.000000;Pior;396315.000000;Media;343581.325000;Tempo;550.000000
Geração 143 / 300:;Profundidade;0;Melhor;332587.000000;Pior;380572.000000;Media;343045.195000;Tempo;553.000000
Geração 144 / 300:;Profundidade;0;Melhor;332587.000000;Pior;387295.000000;Media;342242.155000;Tempo;556.000000
Geração 145 / 300:;Profundidade;0;Melhor;332587.000000;Pior;378870.000000;Media;341676.710000;Tempo;560.000000
Geração 146 / 300:;Profundidade;0;Melhor;332587.000000;Pior;375190.000000;Media;343060.610000;Tempo;561.000000
Geração 147 / 300:;Profundidade;0;Melhor;332587.000000;Pior;397186.000000;Media;343568.875000;Tempo;565.000000
Geração 148 / 300:;Profundidade;0;Melhor;332587.000000;Pior;389774.000000;Media;342733.135000;Tempo;569.000000
Geração 149 / 300:;Profundidade;0;Melhor;332587.000000;Pior;386763.000000;Media;342327.590000;Tempo;574.000000
Geração 150 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385266.000000;Media;342704.805000;Tempo;576.000000
Geração 151 / 300:;Profundidade;0;Melhor;332587.000000;Pior;390796.000000;Media;342727.100000;Tempo;581.000000
Geração 152 / 300:;Profundidade;0;Melhor;332587.000000;Pior;396170.000000;Media;342856.575000;Tempo;585.000000
Geração 153 / 300:;Profundidade;0;Melhor;332587.000000;Pior;397300.000000;Media;342440.625000;Tempo;589.000000
Geração 154 / 300:;Profundidade;0;Melhor;332587.000000;Pior;388833.000000;Media;341946.470000;Tempo;593.000000
Geração 155 / 300:;Profundidade;0;Melhor;332587.000000;Pior;389852.000000;Media;343022.630000;Tempo;597.000000
Geração 156 / 300:;Profundidade;0;Melhor;332587.000000;Pior;400308.000000;Media;342696.190000;Tempo;601.000000
Geração 157 / 300:;Profundidade;0;Melhor;332587.000000;Pior;397733.000000;Media;342172.120000;Tempo;604.000000
Geração 158 / 300:;Profundidade;0;Melhor;332587.000000;Pior;397710.000000;Media;341621.805000;Tempo;607.000000
Geração 159 / 300:;Profundidade;0;Melhor;332587.000000;Pior;378074.000000;Media;341245.320000;Tempo;611.000000
Geração 160 / 300:;Profundidade;0;Melhor;332587.000000;Pior;376978.000000;Media;341962.220000;Tempo;615.000000
Geração 161 / 300:;Profundidade;0;Melhor;332587.000000;Pior;396806.000000;Media;342953.505000;Tempo;619.000000
Geração 162 / 300:;Profundidade;0;Melhor;332587.000000;Pior;399152.000000;Media;343170.210000;Tempo;623.000000
Geração 163 / 300:;Profundidade;0;Melhor;332587.000000;Pior;396675.000000;Media;342513.150000;Tempo;627.000000
Geração 164 / 300:;Profundidade;0;Melhor;332587.000000;Pior;382268.000000;Media;342452.345000;Tempo;630.000000
Geração 165 / 300:;Profundidade;0;Melhor;332587.000000;Pior;383320.000000;Media;341709.215000;Tempo;634.000000
Geração 166 / 300:;Profundidade;0;Melhor;332587.000000;Pior;380960.000000;Media;341974.785000;Tempo;638.000000
Geração 167 / 300:;Profundidade;0;Melhor;332587.000000;Pior;375969.000000;Media;341579.385000;Tempo;641.000000
Geração 168 / 300:;Profundidade;0;Melhor;332587.000000;Pior;390521.000000;Media;342173.375000;Tempo;645.000000
Geração 169 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385322.000000;Media;341907.945000;Tempo;648.000000
Geração 170 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385047.000000;Media;341736.270000;Tempo;651.000000
Geração 171 / 300:;Profundidade;0;Melhor;332587.000000;Pior;403755.000000;Media;341909.885000;Tempo;655.000000
Geração 172 / 300:;Profundidade;0;Melhor;332587.000000;Pior;390472.000000;Media;341004.915000;Tempo;659.000000
Geração 173 / 300:;Profundidade;0;Melhor;332587.000000;Pior;377877.000000;Media;341154.165000;Tempo;662.000000
Geração 174 / 300:;Profundidade;0;Melhor;332587.000000;Pior;394569.000000;Media;342296.010000;Tempo;662.000000
Geração 175 / 300:;Profundidade;0;Melhor;332587.000000;Pior;406568.000000;Media;342705.615000;Tempo;666.000000
Geração 176 / 300:;Profundidade;0;Melhor;332587.000000;Pior;387615.000000;Media;342402.810000;Tempo;670.000000
Geração 177 / 300:;Profundidade;0;Melhor;332587.000000;Pior;401159.000000;Media;341235.340000;Tempo;674.000000
Geração 178 / 300:;Profundidade;0;Melhor;332587.000000;Pior;386069.000000;Media;341152.565000;Tempo;677.000000
Geração 179 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385600.000000;Media;341185.040000;Tempo;681.000000
Geração 180 / 300:;Profundidade;0;Melhor;332587.000000;Pior;393836.000000;Media;342120.105000;Tempo;684.000000
Geração 181 / 300:;Profundidade;0;Melhor;332587.000000;Pior;394125.000000;Media;342238.285000;Tempo;687.000000
Geração 182 / 300:;Profundidade;0;Melhor;332587.000000;Pior;384775.000000;Media;341642.380000;Tempo;691.000000
Geração 183 / 300:;Profundidade;0;Melhor;332587.000000;Pior;399157.000000;Media;341493.650000;Tempo;695.000000
Geração 184 / 300:;Profundidade;0;Melhor;332587.000000;Pior;409977.000000;Media;340878.745000;Tempo;699.000000
Geração 185 / 300:;Profundidade;0;Melhor;332587.000000;Pior;372189.000000;Media;341082.135000;Tempo;702.000000
Geração 186 / 300:;Profundidade;0;Melhor;332587.000000;Pior;375356.000000;Media;340778.000000;Tempo;706.000000
Geração 187 / 300:;Profundidade;0;Melhor;332587.000000;Pior;383324.000000;Media;340975.055000;Tempo;710.000000
Geração 188 / 300:;Profundidade;0;Melhor;332587.000000;Pior;368119.000000;Media;340750.800000;Tempo;714.000000
Geração 189 / 300:;Profundidade;0;Melhor;332587.000000;Pior;392384.000000;Media;341807.015000;Tempo;718.000000
Geração 190 / 300:;Profundidade;0;Melhor;332587.000000;Pior;388037.000000;Media;341819.495000;Tempo;722.000000
Geração 191 / 300:;Profundidade;0;Melhor;332587.000000;Pior;387203.000000;Media;341536.585000;Tempo;727.000000
Geração 192 / 300:;Profundidade;0;Melhor;332587.000000;Pior;392738.000000;Media;341767.645000;Tempo;731.000000
Geração 193 / 300:;Profundidade;0;Melhor;332587.000000;Pior;400438.000000;Media;341564.940000;Tempo;733.000000
Geração 194 / 300:;Profundidade;0;Melhor;332587.000000;Pior;379908.000000;Media;340840.240000;Tempo;736.000000
Geração 195 / 300:;Profundidade;0;Melhor;332587.000000;Pior;402408.000000;Media;340703.170000;Tempo;740.000000
Geração 196 / 300:;Profundidade;0;Melhor;332587.000000;Pior;408833.000000;Media;341321.000000;Tempo;745.000000
Geração 197 / 300:;Profundidade;0;Melhor;332587.000000;Pior;382621.000000;Media;340953.660000;Tempo;749.000000
Geração 198 / 300:;Profundidade;0;Melhor;332587.000000;Pior;392323.000000;Media;342335.915000;Tempo;753.000000
Geração 199 / 300:;Profundidade;0;Melhor;332587.000000;Pior;393141.000000;Media;341414.755000;Tempo;756.000000
Geração 200 / 300:;Profundidade;0;Melhor;332587.000000;Pior;383860.000000;Media;339867.150000;Tempo;758.000000
Geração 201 / 300:;Profundidade;0;Melhor;332587.000000;Pior;379554.000000;Media;340451.875000;Tempo;761.000000
Geração 202 / 300:;Profundidade;0;Melhor;332587.000000;Pior;400941.000000;Media;339999.495000;Tempo;764.000000
Geração 203 / 300:;Profundidade;0;Melhor;332587.000000;Pior;375935.000000;Media;339092.990000;Tempo;767.000000
Geração 204 / 300:;Profundidade;0;Melhor;332587.000000;Pior;381198.000000;Media;339545.545000;Tempo;771.000000
Geração 205 / 300:;Profundidade;0;Melhor;332587.000000;Pior;382323.000000;Media;339602.715000;Tempo;774.000000
Geração 206 / 300:;Profundidade;0;Melhor;332587.000000;Pior;404588.000000;Media;340208.345000;Tempo;775.000000
Geração 207 / 300:;Profundidade;0;Melhor;332587.000000;Pior;391843.000000;Media;339376.965000;Tempo;780.000000
Geração 208 / 300:;Profundidade;0;Melhor;332587.000000;Pior;382133.000000;Media;338712.395000;Tempo;784.000000
Geração 209 / 300:;Profundidade;0;Melhor;332587.000000;Pior;374475.000000;Media;338492.045000;Tempo;788.000000
Geração 210 / 300:;Profundidade;0;Melhor;332587.000000;Pior;373740.000000;Media;338111.310000;Tempo;792.000000
Geração 211 / 300:;Profundidade;0;Melhor;332587.000000;Pior;384841.000000;Media;337932.115000;Tempo;795.000000
Geração 212 / 300:;Profundidade;0;Melhor;332587.000000;Pior;379837.000000;Media;337707.710000;Tempo;798.000000
Geração 213 / 300:;Profundidade;0;Melhor;332587.000000;Pior;371664.000000;Media;337190.985000;Tempo;801.000000
Geração 214 / 300:;Profundidade;0;Melhor;332587.000000;Pior;371664.000000;Media;337413.735000;Tempo;805.000000
Geração 215 / 300:;Profundidade;0;Melhor;332587.000000;Pior;372702.000000;Media;337153.140000;Tempo;809.000000
Geração 216 / 300:;Profundidade;0;Melhor;332587.000000;Pior;367023.000000;Media;336384.915000;Tempo;813.000000
Geração 217 / 300:;Profundidade;0;Melhor;332587.000000;Pior;372792.000000;Media;336432.100000;Tempo;816.000000
Geração 218 / 300:;Profundidade;0;Melhor;332587.000000;Pior;374413.000000;Media;336680.500000;Tempo;820.000000
Geração 219 / 300:;Profundidade;0;Melhor;332587.000000;Pior;377045.000000;Media;336621.860000;Tempo;823.000000
Geração 220 / 300:;Profundidade;0;Melhor;332587.000000;Pior;391643.000000;Media;336965.550000;Tempo;824.000000
Geração 221 / 300:;Profundidade;0;Melhor;332587.000000;Pior;385083.000000;Media;336358.980000;Tempo;828.000000
Geração 222 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357202.000000;Media;335997.545000;Tempo;832.000000
Geração 223 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357254.000000;Media;335787.495000;Tempo;836.000000
Geração 224 / 300:;Profundidade;0;Melhor;332587.000000;Pior;371941.000000;Media;335944.250000;Tempo;838.000000
Geração 225 / 300:;Profundidade;0;Melhor;332587.000000;Pior;373154.000000;Media;336009.385000;Tempo;840.000000
Geração 226 / 300:;Profundidade;0;Melhor;332587.000000;Pior;372494.000000;Media;336162.555000;Tempo;845.000000
Geração 227 / 300:;Profundidade;0;Melhor;332587.000000;Pior;355649.000000;Media;335612.005000;Tempo;849.000000
Geração 228 / 300:;Profundidade;0;Melhor;332587.000000;Pior;356032.000000;Media;335576.230000;Tempo;853.000000
Geração 229 / 300:;Profundidade;0;Melhor;332587.000000;Pior;355150.000000;Media;335322.940000;Tempo;857.000000
Geração 230 / 300:;Profundidade;0;Melhor;332587.000000;Pior;359796.000000;Media;335743.810000;Tempo;861.000000
Geração 231 / 300:;Profundidade;0;Melhor;332587.000000;Pior;364317.000000;Media;336009.995000;Tempo;865.000000
Geração 232 / 300:;Profundidade;0;Melhor;332587.000000;Pior;360166.000000;Media;336120.625000;Tempo;869.000000
Geração 233 / 300:;Profundidade;0;Melhor;332587.000000;Pior;366480.000000;Media;335974.135000;Tempo;873.000000
Geração 234 / 300:;Profundidade;0;Melhor;332587.000000;Pior;356527.000000;Media;335823.060000;Tempo;878.000000
Geração 235 / 300:;Profundidade;0;Melhor;332587.000000;Pior;358650.000000;Media;335933.140000;Tempo;882.000000
Geração 236 / 300:;Profundidade;0;Melhor;332587.000000;Pior;354995.000000;Media;335657.875000;Tempo;886.000000
Geração 237 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357194.000000;Media;335688.340000;Tempo;889.000000
Geração 238 / 300:;Profundidade;0;Melhor;332587.000000;Pior;364932.000000;Media;335696.895000;Tempo;891.000000
Geração 239 / 300:;Profundidade;0;Melhor;332587.000000;Pior;355565.000000;Media;335803.265000;Tempo;895.000000
Geração 240 / 300:;Profundidade;0;Melhor;332587.000000;Pior;370793.000000;Media;336095.065000;Tempo;900.000000
Geração 241 / 300:;Profundidade;0;Melhor;332587.000000;Pior;376466.000000;Media;335871.905000;Tempo;902.000000
Geração 242 / 300:;Profundidade;0;Melhor;332587.000000;Pior;371307.000000;Media;335810.320000;Tempo;906.000000
Geração 243 / 300:;Profundidade;0;Melhor;332587.000000;Pior;354348.000000;Media;335173.705000;Tempo;911.000000
Geração 244 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357169.000000;Media;335618.800000;Tempo;915.000000
Geração 245 / 300:;Profundidade;0;Melhor;332587.000000;Pior;361664.000000;Media;335340.930000;Tempo;915.000000
Geração 246 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357911.000000;Media;335344.015000;Tempo;918.000000
Geração 247 / 300:;Profundidade;0;Melhor;332587.000000;Pior;357252.000000;Media;335522.015000;Tempo;922.000000
Geração 248 / 300:;Profundidade;0;Melhor;332587.000000;Pior;370498.000000;Media;335510.820000;Tempo;926.000000
Geração 249 / 300:;Profundidade;0;Melhor;332587.000000;Pior;395837.000000;Media;335958.205000;Tempo;930.000000
Geração 250 / 300:;Profundidade;0;Melhor;332587.000000;Pior;383049.000000;Media;335802.605000;Tempo;933.000000
Geração 251 / 300:;Profundidade;0;Melhor;332587.000000;Pior;371282.000000;Media;335377.810000;Tempo;935.000000
Geração 252 / 300:;Profundidade;0;Melhor;332587.000000;Pior;367885.000000;Media;335330.980000;Tempo;937.000000
Geração 253 / 300:;Profundidade;0;Melhor;332587.000000;Pior;386572.000000;Media;335392.985000;Tempo;940.000000
Geração 254 / 300:;Profundidade;0;Melhor;332587.000000;Pior;359607.000000;Media;335214.900000;Tempo;944.000000
Geração 255 / 300:;Profundidade;0;Melhor;332587.000000;Pior;359600.000000;Media;334911.745000;Tempo;946.000000
Geração 256 / 300:;Profundidade;0;Melhor;332587.000000;Pior;359657.000000;Media;335237.835000;Tempo;951.000000
Geração 257 / 300:;Profundidade;0;Melhor;332587.000000;Pior;359876.000000;Media;335500.890000;Tempo;955.000000
Geração 258 / 300:;Profundidade;0;Melhor;332567.000000;Pior;370980.000000;Media;335252.885000;Tempo;959.000000
Geração 259 / 300:;Profundidade;0;Melhor;332357.000000;Pior;379620.000000;Media;334681.670000;Tempo;963.000000
Geração 260 / 300:;Profundidade;0;Melhor;332309.000000;Pior;351001.000000;Media;334364.355000;Tempo;968.000000
Geração 261 / 300:;Profundidade;0;Melhor;332309.000000;Pior;359567.000000;Media;334471.150000;Tempo;974.000000
Geração 262 / 300:;Profundidade;0;Melhor;332309.000000;Pior;364399.000000;Media;334530.215000;Tempo;977.000000
Geração 263 / 300:;Profundidade;0;Melhor;332309.000000;Pior;369347.000000;Media;334657.480000;Tempo;980.000000
Geração 264 / 300:;Profundidade;0;Melhor;332297.000000;Pior;374003.000000;Media;334502.095000;Tempo;982.000000
Geração 265 / 300:;Profundidade;0;Melhor;332297.000000;Pior;371570.000000;Media;334647.350000;Tempo;986.000000
Geração 266 / 300:;Profundidade;0;Melhor;332004.000000;Pior;382537.000000;Media;334192.950000;Tempo;989.000000
Geração 267 / 300:;Profundidade;0;Melhor;332004.000000;Pior;356707.000000;Media;334194.195000;Tempo;995.000000
Geração 268 / 300:;Profundidade;0;Melhor;332004.000000;Pior;358400.000000;Media;334550.600000;Tempo;999.000000
Geração 269 / 300:;Profundidade;0;Melhor;332004.000000;Pior;364984.000000;Media;334290.900000;Tempo;1000.000000
Geração 270 / 300:;Profundidade;0;Melhor;332004.000000;Pior;377966.000000;Media;334327.220000;Tempo;1004.000000
Geração 271 / 300:;Profundidade;0;Melhor;332004.000000;Pior;362777.000000;Media;333822.125000;Tempo;1008.000000
Geração 272 / 300:;Profundidade;0;Melhor;332004.000000;Pior;366626.000000;Media;333911.960000;Tempo;1013.000000
Geração 273 / 300:;Profundidade;0;Melhor;332004.000000;Pior;359586.000000;Media;334334.805000;Tempo;1015.000000
Geração 274 / 300:;Profundidade;0;Melhor;332004.000000;Pior;353688.000000;Media;333753.210000;Tempo;1020.000000
Geração 275 / 300:;Profundidade;0;Melhor;332004.000000;Pior;358545.000000;Media;333557.630000;Tempo;1024.000000
Geração 276 / 300:;Profundidade;0;Melhor;332004.000000;Pior;353475.000000;Media;333398.510000;Tempo;1026.000000
Geração 277 / 300:;Profundidade;0;Melhor;332004.000000;Pior;352550.000000;Media;333511.365000;Tempo;1031.000000
Geração 278 / 300:;Profundidade;0;Melhor;332004.000000;Pior;372725.000000;Media;333796.155000;Tempo;1033.000000
Geração 279 / 300:;Profundidade;0;Melhor;332004.000000;Pior;355206.000000;Media;333388.485000;Tempo;1037.000000
Geração 280 / 300:;Profundidade;0;Melhor;331978.000000;Pior;354525.000000;Media;333319.175000;Tempo;1042.000000
Geração 281 / 300:;Profundidade;0;Melhor;331978.000000;Pior;370851.000000;Media;334032.155000;Tempo;1047.000000
Geração 282 / 300:;Profundidade;0;Melhor;331867.000000;Pior;356455.000000;Media;333335.480000;Tempo;1050.000000
Geração 283 / 300:;Profundidade;0;Melhor;331867.000000;Pior;358147.000000;Media;333704.635000;Tempo;1055.000000
Geração 284 / 300:;Profundidade;0;Melhor;331867.000000;Pior;373937.000000;Media;333484.910000;Tempo;1058.000000
Geração 285 / 300:;Profundidade;0;Melhor;331758.000000;Pior;381936.000000;Media;333680.740000;Tempo;1062.000000
Geração 286 / 300:;Profundidade;0;Melhor;331663.000000;Pior;364004.000000;Media;333717.985000;Tempo;1068.000000
Geração 287 / 300:;Profundidade;0;Melhor;331663.000000;Pior;363655.000000;Media;333289.570000;Tempo;1073.000000
Geração 288 / 300:;Profundidade;0;Melhor;331663.000000;Pior;366564.000000;Media;333118.005000;Tempo;1076.000000
Geração 289 / 300:;Profundidade;0;Melhor;331663.000000;Pior;366354.000000;Media;333393.330000;Tempo;1080.000000
Geração 290 / 300:;Profundidade;0;Melhor;331663.000000;Pior;369832.000000;Media;333034.710000;Tempo;1083.000000
Geração 291 / 300:;Profundidade;0;Melhor;331663.000000;Pior;360152.000000;Media;333205.350000;Tempo;1086.000000
Geração 292 / 300:;Profundidade;0;Melhor;331663.000000;Pior;354722.000000;Media;333279.635000;Tempo;1088.000000
Geração 293 / 300:;Profundidade;0;Melhor;331593.000000;Pior;356725.000000;Media;333095.095000;Tempo;1092.000000
Geração 294 / 300:;Profundidade;0;Melhor;331593.000000;Pior;360404.000000;Media;333065.225000;Tempo;1095.000000
Geração 295 / 300:;Profundidade;0;Melhor;331593.000000;Pior;364651.000000;Media;333246.390000;Tempo;1098.000000
Geração 296 / 300:;Profundidade;0;Melhor;331593.000000;Pior;354852.000000;Media;332744.835000;Tempo;1099.000000
Geração 297 / 300:;Profundidade;0;Melhor;331593.000000;Pior;359595.000000;Media;333175.175000;Tempo;1102.000000
Geração 298 / 300:;Profundidade;0;Melhor;331593.000000;Pior;358365.000000;Media;332785.345000;Tempo;1106.000000
Geração 299 / 300:;Profundidade;0;Melhor;331593.000000;Pior;351118.000000;Media;332917.765000;Tempo;1109.000000
Geração 300 / 300:;Profundidade;0;Melhor;331593.000000;Pior;352361.000000;Media;332701.665000;Tempo;1113.000000
Temmpo de execução;1113.000000
melhor;331593.000000
Individuo;0;1;2;3;4;6;7;5;18;19;24;26;27;25;22;23;20;21;659;660;661;664;663;662;653;652;654;655;656;657;658;637;638;646;645;644;651;650;649;648;643;642;641;640;647;639;585;590;589;591;593;592;636;635;634;611;610;612;614;616;615;613;617;618;620;621;632;622;633;631;630;629;627;628;626;624;625;623;484;485;619;481;483;482;480;479;478;477;476;475;474;467;466;465;469;468;470;471;472;530;531;532;539;540;543;544;545;559;560;601;473;602;603;604;605;606;568;607;609;608;600;599;598;597;596;595;594;588;586;583;584;582;581;580;579;587;576;575;578;577;574;571;572;570;569;567;566;573;564;565;563;562;561;546;549;552;555;556;558;557;554;553;551;548;550;547;541;542;533;534;536;538;537;535;529;528;527;521;524;525;526;509;510;511;512;514;515;523;522;516;517;518;491;492;458;459;519;520;460;457;456;455;451;452;453;454;486;429;428;416;446;445;443;442;395;399;444;405;407;412;414;413;411;410;422;409;408;419;369;366;367;368;406;404;403;402;397;398;394;393;396;401;400;358;359;365;374;417;418;373;372;376;377;378;380;381;382;384;383;420;423;421;424;426;415;427;431;430;425;432;433;153;434;487;435;488;489;490;494;493;495;496;497;499;498;500;501;155;154;157;156;158;502;513;504;503;159;163;506;505;508;507;165;164;202;233;232;231;230;229;214;213;204;205;203;201;200;198;199;197;196;208;209;210;212;211;215;222;223;221;224;225;226;227;228;220;218;219;206;207;194;193;195;191;160;161;162;185;183;184;190;192;188;189;187;186;180;179;178;177;181;176;175;216;217;665;108;107;106;115;105;109;110;111;112;113;114;116;104;103;102;125;117;118;119;120;121;123;122;124;129;130;132;131;134;133;128;127;126;137;101;100;99;98;97;95;94;93;92;69;70;71;89;90;91;96;136;135;83;84;85;81;86;88;87;82;80;79;78;77;76;75;74;51;73;72;64;65;68;67;66;63;60;62;61;59;58;55;56;57;53;52;28;54;35;34;33;32;38;40;39;44;49;50;48;47;46;45;16;14;15;13;12;42;43;41;37;36;31;29;30;10;8;9;11;309;308;17;234;140;139;166;138;168;167;169;174;173;172;171;170;182;148;146;239;240;241;237;238;145;144;141;142;143;235;249;236;247;246;248;245;252;244;251;250;243;242;147;149;150;151;152;388;386;385;387;379;258;257;256;255;254;253;259;260;262;370;371;375;361;362;360;261;270;271;273;351;272;363;364;357;356;353;352;354;355;346;345;333;328;283;332;344;340;342;343;341;339;338;337;336;274;279;281;282;280;278;275;277;276;269;268;266;267;265;264;263;284;287;288;285;286;289;290;293;291;292;294;295;296;299;298;297;305;304;302;303;306;307;301;300;318;317;316;319;320;321;327;325;326;331;330;329;334;347;348;349;350;335;389;392;391;390;441;440;324;322;323;314;439;315;438;313;312;311;310;436;437;447;448;450;449;461;462;463;464;
Melhor Alcançado;331593.000000; Geração;293
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



