Instância;./files/gr666.xml
Execução;1 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4083898.000000;Pior;4862218.000000;Media;4428502.975000;Tempo;177.000000
Geração 2 / 300:;Profundidade;0;Melhor;4044754.000000;Pior;4925210.000000;Media;4409252.825000;Tempo;351.000000
Geração 3 / 300:;Profundidade;0;Melhor;4005955.000000;Pior;4731247.000000;Media;4387677.080000;Tempo;525.000000
Geração 4 / 300:;Profundidade;0;Melhor;3957651.000000;Pior;4995468.000000;Media;4366719.090000;Tempo;700.000000
Geração 5 / 300:;Profundidade;0;Melhor;3918696.000000;Pior;4853048.000000;Media;4350510.465000;Tempo;874.000000
Geração 6 / 300:;Profundidade;0;Melhor;3879578.000000;Pior;4912808.000000;Media;4338051.780000;Tempo;1049.000000
Geração 7 / 300:;Profundidade;0;Melhor;3840512.000000;Pior;4994451.000000;Media;4315991.910000;Tempo;1223.000000
Geração 8 / 300:;Profundidade;0;Melhor;3801452.000000;Pior;4881720.000000;Media;4292993.075000;Tempo;1398.000000
Geração 9 / 300:;Profundidade;0;Melhor;3763587.000000;Pior;4766971.000000;Media;4274968.365000;Tempo;1572.000000
Geração 10 / 300:;Profundidade;0;Melhor;3725031.000000;Pior;4735239.000000;Media;4257799.880000;Tempo;1750.000000
Geração 11 / 300:;Profundidade;0;Melhor;3685944.000000;Pior;4899613.000000;Media;4232887.660000;Tempo;1924.000000
Geração 12 / 300:;Profundidade;0;Melhor;3648607.000000;Pior;4724529.000000;Media;4224497.935000;Tempo;2098.000000
Geração 13 / 300:;Profundidade;0;Melhor;3609904.000000;Pior;4690772.000000;Media;4224963.590000;Tempo;2272.000000
Geração 14 / 300:;Profundidade;0;Melhor;3572892.000000;Pior;4766410.000000;Media;4212698.840000;Tempo;2446.000000
Geração 15 / 300:;Profundidade;0;Melhor;3535055.000000;Pior;4954393.000000;Media;4192666.625000;Tempo;2620.000000
Geração 16 / 300:;Profundidade;0;Melhor;3499511.000000;Pior;4829005.000000;Media;4177900.715000;Tempo;2794.000000
Geração 17 / 300:;Profundidade;0;Melhor;3463214.000000;Pior;4649808.000000;Media;4160074.895000;Tempo;2968.000000
Geração 18 / 300:;Profundidade;0;Melhor;3427759.000000;Pior;4731318.000000;Media;4156305.705000;Tempo;3141.000000
Geração 19 / 300:;Profundidade;0;Melhor;3389850.000000;Pior;4870378.000000;Media;4150168.485000;Tempo;3316.000000
Geração 20 / 300:;Profundidade;0;Melhor;3355020.000000;Pior;4899976.000000;Media;4136368.065000;Tempo;3492.000000
Geração 21 / 300:;Profundidade;0;Melhor;3318304.000000;Pior;4666557.000000;Media;4113600.510000;Tempo;3666.000000
Geração 22 / 300:;Profundidade;0;Melhor;3284828.000000;Pior;4828731.000000;Media;4106971.850000;Tempo;3841.000000
Geração 23 / 300:;Profundidade;0;Melhor;3251550.000000;Pior;4786175.000000;Media;4101629.685000;Tempo;4015.000000
Geração 24 / 300:;Profundidade;0;Melhor;3217776.000000;Pior;4732179.000000;Media;4099648.200000;Tempo;4181.000000
Geração 25 / 300:;Profundidade;0;Melhor;3184221.000000;Pior;4717246.000000;Media;4072403.005000;Tempo;4340.000000
Geração 26 / 300:;Profundidade;0;Melhor;3151069.000000;Pior;4845503.000000;Media;4072701.360000;Tempo;4499.000000
Geração 27 / 300:;Profundidade;0;Melhor;3119568.000000;Pior;4742824.000000;Media;4051098.335000;Tempo;4658.000000
Geração 28 / 300:;Profundidade;0;Melhor;3089132.000000;Pior;4582390.000000;Media;4037163.830000;Tempo;4818.000000
Geração 29 / 300:;Profundidade;0;Melhor;3057219.000000;Pior;4905811.000000;Media;4034499.530000;Tempo;4977.000000
Geração 30 / 300:;Profundidade;0;Melhor;3027740.000000;Pior;4952659.000000;Media;4029462.025000;Tempo;5135.000000
Geração 31 / 300:;Profundidade;0;Melhor;2998184.000000;Pior;4745307.000000;Media;4021425.940000;Tempo;5298.000000
Geração 32 / 300:;Profundidade;0;Melhor;2969809.000000;Pior;4632354.000000;Media;4006576.010000;Tempo;5457.000000
Geração 33 / 300:;Profundidade;0;Melhor;2940218.000000;Pior;4770484.000000;Media;3996978.460000;Tempo;5616.000000
Geração 34 / 300:;Profundidade;0;Melhor;2912911.000000;Pior;4655098.000000;Media;3980161.735000;Tempo;5776.000000
Geração 35 / 300:;Profundidade;0;Melhor;2885010.000000;Pior;4576628.000000;Media;3964997.205000;Tempo;5935.000000
Geração 36 / 300:;Profundidade;0;Melhor;2858107.000000;Pior;4759122.000000;Media;3968532.360000;Tempo;6095.000000
Geração 37 / 300:;Profundidade;0;Melhor;2830336.000000;Pior;4654830.000000;Media;3951563.905000;Tempo;6254.000000
Geração 38 / 300:;Profundidade;0;Melhor;2803665.000000;Pior;4836567.000000;Media;3958214.205000;Tempo;6414.000000
Geração 39 / 300:;Profundidade;0;Melhor;2775756.000000;Pior;4726189.000000;Media;3943456.515000;Tempo;6573.000000
Geração 40 / 300:;Profundidade;0;Melhor;2748092.000000;Pior;4521753.000000;Media;3923579.550000;Tempo;6732.000000
Geração 41 / 300:;Profundidade;0;Melhor;2721060.000000;Pior;4526258.000000;Media;3910072.650000;Tempo;6892.000000
Geração 42 / 300:;Profundidade;0;Melhor;2695248.000000;Pior;4530016.000000;Media;3907887.410000;Tempo;7053.000000
Geração 43 / 300:;Profundidade;0;Melhor;2669305.000000;Pior;4683538.000000;Media;3901275.415000;Tempo;7213.000000
Geração 44 / 300:;Profundidade;0;Melhor;2642658.000000;Pior;4575153.000000;Media;3890720.330000;Tempo;7373.000000
Geração 45 / 300:;Profundidade;0;Melhor;2617783.000000;Pior;4885455.000000;Media;3872071.235000;Tempo;7532.000000
Geração 46 / 300:;Profundidade;0;Melhor;2592702.000000;Pior;4783609.000000;Media;3868492.445000;Tempo;7692.000000
Geração 47 / 300:;Profundidade;0;Melhor;2566015.000000;Pior;4601822.000000;Media;3857886.050000;Tempo;7851.000000
Geração 48 / 300:;Profundidade;0;Melhor;2540130.000000;Pior;4599212.000000;Media;3855489.320000;Tempo;8010.000000
Geração 49 / 300:;Profundidade;0;Melhor;2515806.000000;Pior;4620527.000000;Media;3866923.545000;Tempo;8169.000000
Geração 50 / 300:;Profundidade;0;Melhor;2491034.000000;Pior;4811072.000000;Media;3835496.730000;Tempo;8329.000000
Geração 51 / 300:;Profundidade;0;Melhor;2467134.000000;Pior;4749079.000000;Media;3828632.430000;Tempo;8489.000000
Geração 52 / 300:;Profundidade;0;Melhor;2442616.000000;Pior;4604670.000000;Media;3802562.020000;Tempo;8647.000000
Geração 53 / 300:;Profundidade;0;Melhor;2418952.000000;Pior;4772061.000000;Media;3810951.605000;Tempo;8806.000000
Geração 54 / 300:;Profundidade;0;Melhor;2394178.000000;Pior;4627772.000000;Media;3793737.130000;Tempo;8969.000000
Geração 55 / 300:;Profundidade;0;Melhor;2370339.000000;Pior;4645818.000000;Media;3784887.860000;Tempo;9127.000000
Geração 56 / 300:;Profundidade;0;Melhor;2347714.000000;Pior;4519080.000000;Media;3760402.115000;Tempo;9286.000000
Geração 57 / 300:;Profundidade;0;Melhor;2324646.000000;Pior;4500915.000000;Media;3730253.250000;Tempo;9446.000000
Geração 58 / 300:;Profundidade;0;Melhor;2301368.000000;Pior;4830018.000000;Media;3725325.140000;Tempo;9605.000000
Geração 59 / 300:;Profundidade;0;Melhor;2278147.000000;Pior;4861662.000000;Media;3710975.395000;Tempo;9764.000000
Geração 60 / 300:;Profundidade;0;Melhor;2254592.000000;Pior;4711278.000000;Media;3698590.425000;Tempo;9924.000000
Geração 61 / 300:;Profundidade;0;Melhor;2232214.000000;Pior;4461159.000000;Media;3667052.205000;Tempo;10083.000000
Geração 62 / 300:;Profundidade;0;Melhor;2208846.000000;Pior;4693692.000000;Media;3660694.185000;Tempo;10242.000000
Geração 63 / 300:;Profundidade;0;Melhor;2186388.000000;Pior;4481788.000000;Media;3644819.105000;Tempo;10401.000000
Geração 64 / 300:;Profundidade;0;Melhor;2165200.000000;Pior;4643699.000000;Media;3621700.480000;Tempo;10561.000000
Geração 65 / 300:;Profundidade;0;Melhor;2144286.000000;Pior;4840614.000000;Media;3606940.865000;Tempo;10723.000000
Geração 66 / 300:;Profundidade;0;Melhor;2122400.000000;Pior;4541583.000000;Media;3598465.575000;Tempo;10882.000000
Geração 67 / 300:;Profundidade;0;Melhor;2101058.000000;Pior;4608324.000000;Media;3571123.330000;Tempo;11041.000000
Geração 68 / 300:;Profundidade;0;Melhor;2079792.000000;Pior;4281643.000000;Media;3553292.455000;Tempo;11200.000000
Geração 69 / 300:;Profundidade;0;Melhor;2059161.000000;Pior;4507959.000000;Media;3548499.630000;Tempo;11359.000000
Geração 70 / 300:;Profundidade;0;Melhor;2038772.000000;Pior;4613900.000000;Media;3529372.260000;Tempo;11518.000000
Geração 71 / 300:;Profundidade;0;Melhor;2017319.000000;Pior;4432910.000000;Media;3509024.620000;Tempo;11678.000000
Geração 72 / 300:;Profundidade;0;Melhor;1996253.000000;Pior;4646125.000000;Media;3499122.320000;Tempo;11837.000000
Geração 73 / 300:;Profundidade;0;Melhor;1975441.000000;Pior;4644391.000000;Media;3458801.075000;Tempo;11996.000000
Geração 74 / 300:;Profundidade;0;Melhor;1955430.000000;Pior;4478712.000000;Media;3476299.395000;Tempo;12155.000000
Geração 75 / 300:;Profundidade;0;Melhor;1936680.000000;Pior;4836903.000000;Media;3432850.790000;Tempo;12314.000000
Geração 76 / 300:;Profundidade;0;Melhor;1916759.000000;Pior;4568074.000000;Media;3421046.095000;Tempo;12473.000000
Geração 77 / 300:;Profundidade;0;Melhor;1896278.000000;Pior;4340114.000000;Media;3377658.030000;Tempo;12635.000000
Geração 78 / 300:;Profundidade;0;Melhor;1876717.000000;Pior;4681598.000000;Media;3375341.435000;Tempo;12794.000000
Geração 79 / 300:;Profundidade;0;Melhor;1856695.000000;Pior;4575036.000000;Media;3322650.090000;Tempo;12954.000000
Geração 80 / 300:;Profundidade;0;Melhor;1837263.000000;Pior;4412143.000000;Media;3329135.195000;Tempo;13113.000000
Geração 81 / 300:;Profundidade;0;Melhor;1818416.000000;Pior;4470268.000000;Media;3308959.540000;Tempo;13272.000000
Geração 82 / 300:;Profundidade;0;Melhor;1799103.000000;Pior;4183680.000000;Media;3256801.435000;Tempo;13431.000000
Geração 83 / 300:;Profundidade;0;Melhor;1779586.000000;Pior;4417964.000000;Media;3251529.565000;Tempo;13590.000000
Geração 84 / 300:;Profundidade;0;Melhor;1759487.000000;Pior;4514043.000000;Media;3248273.385000;Tempo;13750.000000
Geração 85 / 300:;Profundidade;0;Melhor;1741209.000000;Pior;4496303.000000;Media;3230381.825000;Tempo;13909.000000
Geração 86 / 300:;Profundidade;0;Melhor;1723320.000000;Pior;4467123.000000;Media;3234983.525000;Tempo;14069.000000
Geração 87 / 300:;Profundidade;0;Melhor;1705761.000000;Pior;4470668.000000;Media;3181736.590000;Tempo;14228.000000
Geração 88 / 300:;Profundidade;0;Melhor;1688174.000000;Pior;4338046.000000;Media;3182712.775000;Tempo;14390.000000
Geração 89 / 300:;Profundidade;0;Melhor;1670687.000000;Pior;4484024.000000;Media;3181119.245000;Tempo;14549.000000
Temmpo de execução;14549.000000
melhor;1670687.000000
Individuo;0;3;478;480;393;389;486;487;12;57;60;92;31;76;70;69;49;78;131;223;215;555;564;567;611;474;476;631;440;236;284;291;74;288;285;40;50;26;33;659;660;664;663;42;35;37;36;41;38;15;18;6;7;4;9;11;30;32;260;261;344;269;366;166;167;193;195;210;218;139;134;127;126;124;130;303;475;473;471;469;590;584;607;610;654;651;650;655;657;658;629;634;600;614;616;622;595;627;623;621;620;626;638;589;580;577;578;232;573;588;583;579;576;575;586;563;572;591;582;548;360;367;369;365;408;355;404;376;371;267;266;322;323;324;307;390;456;601;544;505;238;237;185;164;504;619;482;479;477;259;343;342;349;339;338;273;333;378;402;148;375;521;373;310;268;241;399;243;244;381;454;520;295;384;531;439;562;470;468;326;327;329;330;337;528;275;276;2;278;158;387;490;245;151;146;144;143;142;176;140;184;194;207;208;213;231;233;644;592;593;645;646;648;649;647;642;641;639;637;636;635;630;633;632;460;165;161;240;462;314;313;312;430;80;83;86;88;89;90;96;100;101;125;102;103;116;107;108;111;113;112;114;117;118;119;120;109;665;217;229;219;220;221;211;212;552;558;332;334;336;536;198;214;226;228;222;553;554;150;48;308;372;263;283;445;617;615;484;612;566;602;530;397;481;485;546;574;529;571;570;464;565;640;560;559;557;569;606;568;587;585;598;350;351;422;413;242;282;396;395;392;391;400;421;252;256;604;581;643;656;652;653;609;605;513;603;599;597;596;594;608;525;540;450;543;518;265;141;52;34;54;25;62;55;56;58;61;13;138;67;65;73;75;87;246;264;85;81;110;133;262;156;251;250;249;441;280;533;628;625;483;516;522;494;154;561;551;549;547;377;542;458;459;517;523;526;394;415;416;417;270;271;331;292;412;206;177;178;179;180;182;186;550;541;556;227;230;205;169;104;662;661;16;255;294;455;296;297;298;409;448;301;302;171;304;254;129;189;188;183;187;200;428;196;199;201;202;431;328;272;519;145;279;316;446;537;535;204;153;160;506;514;512;472;510;508;496;501;499;524;495;383;385;503;502;168;172;173;163;162;157;224;225;121;123;122;216;197;209;234;429;286;287;345;363;347;500;359;8;10;305;293;352;370;427;433;498;527;411;277;435;155;170;152;191;192;407;149;423;147;361;515;358;357;356;410;534;491;325;341;362;364;300;379;382;368;380;388;14;17;63;64;66;68;71;72;318;438;248;444;46;274;174;453;317;175;203;235;461;463;437;319;320;335;398;492;489;306;181;84;95;28;27;24;20;5;21;19;22;53;23;59;44;43;51;91;94;106;115;105;98;99;136;137;97;93;29;47;253;247;281;321;348;545;340;309;346;493;257;258;419;401;403;405;406;425;426;538;432;434;436;467;466;465;613;532;539;457;452;451;449;447;618;497;443;442;311;289;45;39;77;299;374;354;353;420;190;386;414;488;424;315;624;1;418;290;509;159;511;507;239;79;82;135;132;128;
Melhor Alcançado;1000000.000000; Geração;-1245468733
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



