Instância;./files/gr666.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4103652.000000;Pior;4662976.000000;Media;4412825.505000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4146445.000000;Pior;4619537.000000;Media;4374407.830000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4140156.000000;Pior;4569194.000000;Media;4347766.485000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4107679.000000;Pior;4657643.000000;Media;4323906.995000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4098488.000000;Pior;4551281.000000;Media;4301879.990000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4116524.000000;Pior;4567170.000000;Media;4289810.845000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;3998424.000000;Pior;4600000.000000;Media;4276948.175000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4019196.000000;Pior;4638042.000000;Media;4282129.975000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4067512.000000;Pior;4837591.000000;Media;4266874.675000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4020470.000000;Pior;4647412.000000;Media;4257002.685000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4068163.000000;Pior;4674358.000000;Media;4246410.820000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4068454.000000;Pior;4533269.000000;Media;4239335.775000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4091699.000000;Pior;4646994.000000;Media;4239155.745000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4010140.000000;Pior;4598039.000000;Media;4226989.455000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3975378.000000;Pior;4654652.000000;Media;4227892.365000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3988299.000000;Pior;4616271.000000;Media;4220013.915000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3990399.000000;Pior;4599179.000000;Media;4215949.995000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4055998.000000;Pior;4617882.000000;Media;4209422.075000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4061815.000000;Pior;4563121.000000;Media;4207520.970000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4061815.000000;Pior;4689930.000000;Media;4198091.630000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4034735.000000;Pior;4424047.000000;Media;4183349.040000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4050723.000000;Pior;4500936.000000;Media;4182463.545000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4051707.000000;Pior;4718240.000000;Media;4177020.650000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4039887.000000;Pior;4472010.000000;Media;4171500.795000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3976958.000000;Pior;4426493.000000;Media;4169005.675000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4043351.000000;Pior;4551293.000000;Media;4162508.655000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4073207.000000;Pior;4438379.000000;Media;4163900.395000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4037024.000000;Pior;4639567.000000;Media;4163554.330000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4030513.000000;Pior;4574683.000000;Media;4160689.970000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4048910.000000;Pior;4802686.000000;Media;4164463.430000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4017139.000000;Pior;4624121.000000;Media;4149448.785000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4054239.000000;Pior;4570912.000000;Media;4152211.140000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4012625.000000;Pior;4576591.000000;Media;4143496.795000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4005015.000000;Pior;4774679.000000;Media;4147942.360000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3972965.000000;Pior;4443255.000000;Media;4139244.115000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4031548.000000;Pior;4571279.000000;Media;4139809.515000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3988125.000000;Pior;4667085.000000;Media;4134584.025000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4037200.000000;Pior;4576025.000000;Media;4133760.030000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4040390.000000;Pior;4680217.000000;Media;4133346.370000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4006277.000000;Pior;4562518.000000;Media;4129424.380000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4011400.000000;Pior;4376229.000000;Media;4121212.400000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4014779.000000;Pior;4459165.000000;Media;4129304.830000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4019343.000000;Pior;4307452.000000;Media;4113462.265000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4017988.000000;Pior;4324617.000000;Media;4110485.035000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4028522.000000;Pior;4524607.000000;Media;4118700.385000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4021281.000000;Pior;4485332.000000;Media;4116051.035000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4013642.000000;Pior;4459746.000000;Media;4117878.540000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;4011065.000000;Pior;4623600.000000;Media;4115683.875000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4021859.000000;Pior;4475497.000000;Media;4105708.395000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3990750.000000;Pior;4308060.000000;Media;4095036.740000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4012758.000000;Pior;4370960.000000;Media;4099175.220000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4028646.000000;Pior;4634581.000000;Media;4100800.575000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4026653.000000;Pior;4392637.000000;Media;4091090.255000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4013540.000000;Pior;4461347.000000;Media;4093739.085000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4000957.000000;Pior;4585748.000000;Media;4093262.575000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4030300.000000;Pior;4359818.000000;Media;4083686.170000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3942830.000000;Pior;4400563.000000;Media;4084248.740000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3957247.000000;Pior;4625231.000000;Media;4085554.535000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3967957.000000;Pior;4735197.000000;Media;4082338.970000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3967957.000000;Pior;4444505.000000;Media;4075098.245000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3968882.000000;Pior;4326300.000000;Media;4078049.950000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3969408.000000;Pior;4581734.000000;Media;4070629.310000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3977363.000000;Pior;4643278.000000;Media;4065101.585000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3980061.000000;Pior;4462115.000000;Media;4064606.135000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3979677.000000;Pior;4515790.000000;Media;4067175.800000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3945385.000000;Pior;4271682.000000;Media;4052987.635000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3951363.000000;Pior;4848947.000000;Media;4049168.250000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3968521.000000;Pior;4642546.000000;Media;4040797.705000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3953189.000000;Pior;4293130.000000;Media;4034826.300000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3936139.000000;Pior;4311815.000000;Media;4036591.900000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3947430.000000;Pior;4635003.000000;Media;4036238.270000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3948210.000000;Pior;4592107.000000;Media;4031928.045000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3956830.000000;Pior;4264097.000000;Media;4023537.020000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3949968.000000;Pior;4573738.000000;Media;4018817.905000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3952760.000000;Pior;4326057.000000;Media;4014878.360000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3947303.000000;Pior;4657040.000000;Media;4013918.885000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3944526.000000;Pior;4384731.000000;Media;4011301.840000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3929529.000000;Pior;4312127.000000;Media;4002321.640000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3926132.000000;Pior;4446173.000000;Media;3999802.285000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3919598.000000;Pior;4523980.000000;Media;3998783.365000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3913530.000000;Pior;4621649.000000;Media;3997044.205000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3880816.000000;Pior;4570654.000000;Media;3991030.640000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3912650.000000;Pior;4684786.000000;Media;3988094.430000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3913487.000000;Pior;4802962.000000;Media;3984787.960000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3913487.000000;Pior;4490062.000000;Media;3978497.030000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3912609.000000;Pior;4369690.000000;Media;3974684.520000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3906924.000000;Pior;4196692.000000;Media;3969294.545000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3910351.000000;Pior;4670345.000000;Media;3969266.430000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3909322.000000;Pior;4499497.000000;Media;3969613.895000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3905853.000000;Pior;4510686.000000;Media;3967988.385000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3904914.000000;Pior;4294209.000000;Media;3966217.105000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3908193.000000;Pior;4555435.000000;Media;3962900.665000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3889151.000000;Pior;4524003.000000;Media;3957953.725000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3891462.000000;Pior;4521995.000000;Media;3959941.955000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3864558.000000;Pior;4576864.000000;Media;3955721.115000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3875915.000000;Pior;4553844.000000;Media;3954378.055000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3870061.000000;Pior;4320912.000000;Media;3940855.585000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3884102.000000;Pior;4457063.000000;Media;3939255.210000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3884502.000000;Pior;4353682.000000;Media;3933693.745000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3853860.000000;Pior;4290108.000000;Media;3934327.290000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3884716.000000;Pior;4606617.000000;Media;3932480.620000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3868730.000000;Pior;4150602.000000;Media;3927022.720000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3882517.000000;Pior;4436035.000000;Media;3929650.310000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3852976.000000;Pior;4379293.000000;Media;3926767.855000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3877544.000000;Pior;4416995.000000;Media;3925773.835000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3852490.000000;Pior;4488216.000000;Media;3922523.380000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3853680.000000;Pior;4515456.000000;Media;3918321.790000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3854357.000000;Pior;4521806.000000;Media;3920972.375000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3845154.000000;Pior;4427948.000000;Media;3917042.160000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3852204.000000;Pior;4402700.000000;Media;3910584.690000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3837696.000000;Pior;4200606.000000;Media;3903242.755000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3827089.000000;Pior;4607237.000000;Media;3907371.250000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3830951.000000;Pior;4907239.000000;Media;3915464.885000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3830958.000000;Pior;4650210.000000;Media;3907678.840000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3836679.000000;Pior;4499784.000000;Media;3898611.770000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3840391.000000;Pior;4592276.000000;Media;3897026.145000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3840533.000000;Pior;4648151.000000;Media;3899830.175000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3832233.000000;Pior;4250785.000000;Media;3888303.135000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3810002.000000;Pior;4273249.000000;Media;3886480.830000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3811245.000000;Pior;4138138.000000;Media;3887011.320000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3839272.000000;Pior;4517996.000000;Media;3886505.540000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3831588.000000;Pior;4506520.000000;Media;3886895.835000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3824371.000000;Pior;4604985.000000;Media;3885848.975000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3820061.000000;Pior;4166002.000000;Media;3881085.565000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3827865.000000;Pior;4792818.000000;Media;3882269.195000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3816923.000000;Pior;4611605.000000;Media;3879749.625000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3805107.000000;Pior;4189404.000000;Media;3871207.485000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3817428.000000;Pior;4305461.000000;Media;3870292.385000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3810882.000000;Pior;4372497.000000;Media;3864921.415000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3789348.000000;Pior;4628087.000000;Media;3868022.240000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3796397.000000;Pior;4646160.000000;Media;3867184.485000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3768641.000000;Pior;4430274.000000;Media;3860525.955000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3806372.000000;Pior;4219373.000000;Media;3853255.810000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3792386.000000;Pior;4391988.000000;Media;3855772.700000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3804239.000000;Pior;4551948.000000;Media;3851915.470000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3790273.000000;Pior;4020580.000000;Media;3842855.000000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3791937.000000;Pior;4443845.000000;Media;3848938.500000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3780079.000000;Pior;4239997.000000;Media;3839755.035000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3785244.000000;Pior;4241964.000000;Media;3835927.065000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3787268.000000;Pior;4162300.000000;Media;3829298.180000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3763005.000000;Pior;4533034.000000;Media;3829501.500000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3773504.000000;Pior;4200440.000000;Media;3826559.200000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3768220.000000;Pior;4658208.000000;Media;3826877.645000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3769585.000000;Pior;4741797.000000;Media;3827994.580000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3763758.000000;Pior;4089340.000000;Media;3815506.255000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3766474.000000;Pior;4264034.000000;Media;3811966.945000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3752684.000000;Pior;4020001.000000;Media;3804768.350000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3760811.000000;Pior;4862881.000000;Media;3809260.185000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3763381.000000;Pior;4380680.000000;Media;3805588.625000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3750131.000000;Pior;4481318.000000;Media;3800819.755000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3755597.000000;Pior;4685100.000000;Media;3800725.710000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3756402.000000;Pior;4235084.000000;Media;3796958.795000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3746812.000000;Pior;4248908.000000;Media;3794124.730000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3743470.000000;Pior;4655854.000000;Media;3798419.715000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3747802.000000;Pior;4691494.000000;Media;3798432.145000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3743532.000000;Pior;4691494.000000;Media;3792829.375000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3731951.000000;Pior;3956731.000000;Media;3779662.915000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3736179.000000;Pior;4534467.000000;Media;3782677.830000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3723707.000000;Pior;4373775.000000;Media;3776489.775000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3730070.000000;Pior;4562449.000000;Media;3776966.660000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3725214.000000;Pior;4352704.000000;Media;3773655.775000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3722051.000000;Pior;4411028.000000;Media;3767706.610000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3730749.000000;Pior;4142219.000000;Media;3762998.745000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3724965.000000;Pior;4287171.000000;Media;3763006.265000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3721083.000000;Pior;4197063.000000;Media;3759435.045000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3705126.000000;Pior;4492875.000000;Media;3761896.350000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3723121.000000;Pior;4666368.000000;Media;3764001.905000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3708866.000000;Pior;4709007.000000;Media;3757295.385000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3718798.000000;Pior;4336353.000000;Media;3756424.190000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3717289.000000;Pior;4317415.000000;Media;3754994.675000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3718699.000000;Pior;4463246.000000;Media;3756741.910000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3712824.000000;Pior;4474238.000000;Media;3747452.485000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3714310.000000;Pior;4044835.000000;Media;3742696.285000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3702547.000000;Pior;4137964.000000;Media;3742477.745000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3710450.000000;Pior;4166692.000000;Media;3740550.405000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3699428.000000;Pior;4096428.000000;Media;3737165.810000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3703751.000000;Pior;4306227.000000;Media;3737610.490000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3691341.000000;Pior;4558527.000000;Media;3739484.565000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3699043.000000;Pior;4772916.000000;Media;3736907.370000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3701309.000000;Pior;4278052.000000;Media;3730943.565000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3697953.000000;Pior;4569594.000000;Media;3730249.230000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3693558.000000;Pior;4728020.000000;Media;3738748.755000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3685194.000000;Pior;4397648.000000;Media;3732984.075000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3694696.000000;Pior;4688853.000000;Media;3738369.580000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3691341.000000;Pior;4677439.000000;Media;3736352.960000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3684361.000000;Pior;4428578.000000;Media;3724772.780000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3682543.000000;Pior;4443077.000000;Media;3723658.150000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3685323.000000;Pior;4270944.000000;Media;3717338.610000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3682540.000000;Pior;4171404.000000;Media;3714927.250000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3679500.000000;Pior;4384201.000000;Media;3719508.960000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3680829.000000;Pior;4466817.000000;Media;3718726.355000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3683110.000000;Pior;4474380.000000;Media;3717875.600000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3680993.000000;Pior;4658047.000000;Media;3714719.640000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3681691.000000;Pior;4459313.000000;Media;3709527.030000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3669758.000000;Pior;4293648.000000;Media;3710280.705000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3675585.000000;Pior;4189993.000000;Media;3705804.265000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3677911.000000;Pior;4652104.000000;Media;3706769.200000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3671617.000000;Pior;4383061.000000;Media;3703291.600000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3669811.000000;Pior;4365015.000000;Media;3703579.295000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3672362.000000;Pior;4203360.000000;Media;3702524.845000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3671008.000000;Pior;4433395.000000;Media;3707306.810000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3667882.000000;Pior;4659207.000000;Media;3704987.015000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3664146.000000;Pior;4595381.000000;Media;3698886.830000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3665349.000000;Pior;4218024.000000;Media;3694958.370000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3665280.000000;Pior;4433071.000000;Media;3700334.880000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3663547.000000;Pior;4020686.000000;Media;3689676.025000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3647119.000000;Pior;4367212.000000;Media;3690547.280000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3654044.000000;Pior;4648152.000000;Media;3692363.530000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3658209.000000;Pior;4111772.000000;Media;3683733.270000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3658169.000000;Pior;4392637.000000;Media;3681285.250000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3657435.000000;Pior;4625868.000000;Media;3688942.500000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3637632.000000;Pior;4606785.000000;Media;3690985.220000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3651204.000000;Pior;4506482.000000;Media;3679474.390000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3646049.000000;Pior;4507635.000000;Media;3678492.140000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3649576.000000;Pior;4383319.000000;Media;3675455.600000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3645176.000000;Pior;4190288.000000;Media;3675834.980000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3634122.000000;Pior;4466179.000000;Media;3677578.155000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3639701.000000;Pior;4160331.000000;Media;3670381.805000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3644287.000000;Pior;4516990.000000;Media;3669805.505000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3641378.000000;Pior;4115069.000000;Media;3668164.335000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3640734.000000;Pior;4472286.000000;Media;3670774.740000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3640734.000000;Pior;4456532.000000;Media;3667413.680000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3644029.000000;Pior;4140020.000000;Media;3661627.425000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3639654.000000;Pior;4149144.000000;Media;3666755.945000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3639412.000000;Pior;4428521.000000;Media;3668350.200000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3631566.000000;Pior;4197402.000000;Media;3660547.770000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3637649.000000;Pior;4566571.000000;Media;3665627.810000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3628113.000000;Pior;4374868.000000;Media;3662103.740000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3623974.000000;Pior;4232997.000000;Media;3666766.470000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3625432.000000;Pior;4440157.000000;Media;3663365.045000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3627205.000000;Pior;4819150.000000;Media;3665700.820000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3633251.000000;Pior;4130746.000000;Media;3657140.395000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3635637.000000;Pior;4497468.000000;Media;3662178.950000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3626601.000000;Pior;4497468.000000;Media;3665331.990000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3622242.000000;Pior;4501073.000000;Media;3663876.995000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3625390.000000;Pior;4477562.000000;Media;3660479.770000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3623974.000000;Pior;4400489.000000;Media;3654645.865000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3625487.000000;Pior;4614564.000000;Media;3650268.870000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3610926.000000;Pior;4374381.000000;Media;3648020.130000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3617600.000000;Pior;4033414.000000;Media;3644879.085000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3617600.000000;Pior;4259137.000000;Media;3647223.565000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3620271.000000;Pior;4344104.000000;Media;3650584.365000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3621923.000000;Pior;4262143.000000;Media;3647170.580000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3611471.000000;Pior;4404058.000000;Media;3650206.350000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3613969.000000;Pior;4463135.000000;Media;3648607.675000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3612012.000000;Pior;4361647.000000;Media;3650968.525000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3615074.000000;Pior;4197578.000000;Media;3640923.915000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3616326.000000;Pior;4048397.000000;Media;3634822.840000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3613707.000000;Pior;3983221.000000;Media;3634280.130000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3613707.000000;Pior;4692104.000000;Media;3641592.975000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3608788.000000;Pior;4762799.000000;Media;3640784.710000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3605147.000000;Pior;3963036.000000;Media;3629119.905000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3598298.000000;Pior;4431619.000000;Media;3638266.510000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3608832.000000;Pior;4760479.000000;Media;3634666.670000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3605578.000000;Pior;4203246.000000;Media;3634956.190000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3606784.000000;Pior;4316686.000000;Media;3631910.165000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3610190.000000;Pior;4148444.000000;Media;3626538.220000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3600334.000000;Pior;4096241.000000;Media;3627396.795000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3596065.000000;Pior;4019592.000000;Media;3626878.845000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3597345.000000;Pior;4054108.000000;Media;3629325.345000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3597345.000000;Pior;4419162.000000;Media;3627065.870000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3601383.000000;Pior;4504734.000000;Media;3626779.905000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3601472.000000;Pior;4502961.000000;Media;3633144.540000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3594975.000000;Pior;4599035.000000;Media;3630189.120000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3594975.000000;Pior;4210871.000000;Media;3622839.910000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3596941.000000;Pior;4431810.000000;Media;3629692.540000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3596941.000000;Pior;4278354.000000;Media;3624783.845000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3595587.000000;Pior;4245381.000000;Media;3624481.495000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3592464.000000;Pior;4092207.000000;Media;3618990.100000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3597236.000000;Pior;4300015.000000;Media;3623403.010000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3597360.000000;Pior;4635963.000000;Media;3627099.960000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3594586.000000;Pior;4666007.000000;Media;3629240.880000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3596328.000000;Pior;4637370.000000;Media;3624101.070000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3591735.000000;Pior;4293128.000000;Media;3618489.145000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3593837.000000;Pior;4496708.000000;Media;3618014.155000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3591758.000000;Pior;4565749.000000;Media;3616587.425000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3596444.000000;Pior;4677163.000000;Media;3614016.320000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3590685.000000;Pior;4195734.000000;Media;3610881.445000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3593550.000000;Pior;4427604.000000;Media;3609383.305000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3591457.000000;Pior;4266837.000000;Media;3609261.075000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3593299.000000;Pior;4392513.000000;Media;3616338.260000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3594085.000000;Pior;4013600.000000;Media;3607551.275000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3594609.000000;Pior;4706925.000000;Media;3613254.410000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3594222.000000;Pior;4150970.000000;Media;3605759.235000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3586108.000000;Pior;4391472.000000;Media;3606881.230000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3586964.000000;Pior;4406746.000000;Media;3613511.025000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3583416.000000;Pior;4511995.000000;Media;3619580.435000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3585458.000000;Pior;4444140.000000;Media;3614530.590000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3585458.000000;Pior;4344155.000000;Media;3616848.570000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3582270.000000;Pior;4342382.000000;Media;3612092.075000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3585458.000000;Pior;4103545.000000;Media;3608349.725000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3585744.000000;Pior;4765008.000000;Media;3607925.875000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3579195.000000;Pior;3940904.000000;Media;3600732.885000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3582659.000000;Pior;4242774.000000;Media;3602657.060000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3584653.000000;Pior;4677326.000000;Media;3604262.080000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3585367.000000;Pior;3983515.000000;Media;3599498.535000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3585185.000000;Pior;4201964.000000;Media;3603703.540000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3579195.000000;Pior;4255021.000000;Media;3607268.380000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3585670.000000;Pior;4244416.000000;Media;3604563.080000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3585572.000000;Pior;4098136.000000;Media;3602303.770000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3585572.000000
Individuo;0;406;2;3;4;5;6;7;8;9;11;222;560;129;273;10;1;394;56;328;506;267;17;18;19;20;21;99;660;82;25;247;333;28;68;359;143;220;535;545;618;365;157;338;363;530;651;98;96;600;448;265;339;225;637;195;373;396;537;541;539;12;272;14;32;614;93;179;561;274;69;253;430;221;413;321;258;473;326;295;242;86;27;646;29;30;31;115;33;34;35;364;37;38;39;40;22;23;24;387;181;588;589;386;15;16;536;525;87;116;465;480;435;70;109;108;594;232;132;559;510;42;538;432;348;356;47;515;49;50;51;52;53;54;55;349;57;58;573;61;62;550;377;65;66;71;624;616;529;148;275;85;67;72;73;74;659;488;80;103;83;84;128;260;88;117;90;167;92;227;191;630;41;43;44;45;46;268;156;456;609;420;228;60;235;393;187;97;318;438;388;307;423;289;353;453;507;231;555;26;48;306;522;330;186;427;370;218;471;229;542;104;105;385;139;114;226;176;162;238;590;514;572;133;504;603;494;551;629;509;13;134;445;627;357;344;520;557;648;447;400;178;304;317;36;355;544;250;417;358;415;287;76;621;610;354;264;262;256;371;638;613;166;472;622;332;257;492;183;485;461;408;230;478;628;663;468;182;288;239;174;199;142;78;79;531;81;89;75;245;569;501;155;94;95;101;102;233;192;161;301;248;244;252;617;511;110;112;403;119;121;493;460;665;127;130;131;135;136;137;652;140;482;518;147;490;150;169;152;378;154;620;484;399;159;160;298;164;223;278;168;170;171;180;173;175;177;240;310;608;367;184;185;409;188;189;190;602;193;194;196;197;198;77;636;201;580;203;584;565;369;661;489;208;219;205;312;446;362;144;334;209;210;211;212;213;214;653;216;217;281;477;345;533;548;505;596;527;523;158;641;633;234;100;237;361;392;138;440;343;449;397;437;642;571;414;568;611;457;382;567;412;266;319;459;320;607;462;91;241;375;149;380;327;322;512;450;658;632;577;570;433;395;285;526;612;547;123;246;261;249;113;271;564;407;263;455;384;517;251;279;280;282;283;360;451;309;59;63;64;390;405;552;381;391;532;416;519;236;276;153;575;464;118;107;302;277;368;513;316;120;124;125;106;644;172;503;374;146;346;495;145;657;163;383;165;476;639;290;291;151;122;336;292;294;296;297;259;640;300;303;308;601;311;313;315;389;421;323;325;293;329;398;593;534;337;340;341;342;656;111;347;350;597;546;558;141;335;419;474;372;376;491;502;508;562;635;299;379;269;467;243;331;401;402;286;410;540;634;481;475;655;425;516;454;314;444;604;605;585;470;411;204;650;645;351;422;649;654;366;439;126;215;404;207;458;587;521;606;352;284;254;202;206;224;615;591;578;429;431;434;436;441;443;424;452;469;553;479;486;463;556;497;498;499;543;574;200;619;626;631;595;566;563;466;549;582;524;581;579;592;623;483;270;418;426;442;528;500;487;255;305;583;554;428;576;586;598;625;599;643;647;496;324;662;664;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



