Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4130074.000000;Pior;4928213.000000;Media;4409880.000000;Tempo;0.000000
;Profundidade;0;Melhor;4087103.000000;Pior;4675661.000000;Media;4374778.795000;Tempo;1.000000
;Profundidade;0;Melhor;4087103.000000;Pior;4745014.000000;Media;4353383.835000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;4782205.000000;Media;4333188.180000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;4792675.000000;Media;4308987.770000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;5085675.000000;Media;4293756.820000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;4779218.000000;Media;4277600.575000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;4932496.000000;Media;4257278.700000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;5024252.000000;Media;4258247.375000;Tempo;1.000000
;Profundidade;0;Melhor;3996665.000000;Pior;4844250.000000;Media;4231427.065000;Tempo;1.000000
;Profundidade;0;Melhor;3889307.000000;Pior;4660546.000000;Media;4224286.375000;Tempo;1.000000
;Profundidade;0;Melhor;3810486.000000;Pior;5073223.000000;Media;4212248.265000;Tempo;1.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4756385.000000;Media;4197122.395000;Tempo;1.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4786069.000000;Media;4180686.215000;Tempo;1.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4774883.000000;Media;4169092.735000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4964168.000000;Media;4164508.380000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;5179125.000000;Media;4152593.740000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4993261.000000;Media;4154307.200000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4796157.000000;Media;4123261.325000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4754691.000000;Media;4122433.810000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4709785.000000;Media;4107191.445000;Tempo;2.000000
;Profundidade;0;Melhor;3810486.000000;Pior;4830780.000000;Media;4109609.240000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4633936.000000;Media;4087249.375000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4741659.000000;Media;4081110.250000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4715449.000000;Media;4068010.490000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4755102.000000;Media;4069028.410000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4764388.000000;Media;4053081.355000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4771430.000000;Media;4049894.500000;Tempo;2.000000
;Profundidade;0;Melhor;3764486.000000;Pior;4825866.000000;Media;4045188.860000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4665236.000000;Media;4023388.025000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4516544.000000;Media;4004607.690000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4711106.000000;Media;3988569.240000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4730936.000000;Media;3989733.160000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4778981.000000;Media;3979099.855000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4935101.000000;Media;3959759.780000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4781173.000000;Media;3956885.010000;Tempo;3.000000
;Profundidade;0;Melhor;3747668.000000;Pior;4672281.000000;Media;3956067.985000;Tempo;3.000000
;Profundidade;0;Melhor;3687118.000000;Pior;4692292.000000;Media;3958431.935000;Tempo;3.000000
;Profundidade;0;Melhor;3687118.000000;Pior;4764264.000000;Media;3950958.265000;Tempo;3.000000
;Profundidade;0;Melhor;3687118.000000;Pior;4817394.000000;Media;3930050.720000;Tempo;3.000000
;Profundidade;0;Melhor;3687118.000000;Pior;4522161.000000;Media;3929067.420000;Tempo;3.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4697119.000000;Media;3920238.705000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4897083.000000;Media;3916786.310000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4927420.000000;Media;3909664.370000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4698393.000000;Media;3903309.985000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4762689.000000;Media;3906159.890000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4883261.000000;Media;3923060.525000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4827303.000000;Media;3905620.305000;Tempo;4.000000
;Profundidade;0;Melhor;3666272.000000;Pior;4819685.000000;Media;3907146.570000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4727575.000000;Media;3884507.570000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4763345.000000;Media;3873129.955000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4624599.000000;Media;3867638.485000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4633193.000000;Media;3854488.475000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4728694.000000;Media;3863165.060000;Tempo;4.000000
;Profundidade;0;Melhor;3660552.000000;Pior;4567032.000000;Media;3857208.535000;Tempo;4.000000
;Profundidade;0;Melhor;3647730.000000;Pior;4444042.000000;Media;3832362.025000;Tempo;5.000000
;Profundidade;0;Melhor;3647527.000000;Pior;4463363.000000;Media;3843877.595000;Tempo;5.000000
;Profundidade;0;Melhor;3647527.000000;Pior;4667453.000000;Media;3846408.465000;Tempo;5.000000
;Profundidade;0;Melhor;3647527.000000;Pior;4645172.000000;Media;3839056.920000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4838591.000000;Media;3839245.290000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4820461.000000;Media;3839105.485000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4799227.000000;Media;3843579.370000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4632222.000000;Media;3827680.675000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4605267.000000;Media;3812803.235000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4574971.000000;Media;3829842.880000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4747641.000000;Media;3807652.840000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4528012.000000;Media;3803906.880000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4689993.000000;Media;3808486.025000;Tempo;5.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4633281.000000;Media;3810867.275000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4843808.000000;Media;3818517.025000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4626898.000000;Media;3806579.525000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4656530.000000;Media;3798291.460000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4579450.000000;Media;3790724.575000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4576220.000000;Media;3804789.350000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4744312.000000;Media;3815970.525000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4662987.000000;Media;3804625.345000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4481019.000000;Media;3776996.635000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4878763.000000;Media;3790268.385000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4930588.000000;Media;3809051.780000;Tempo;6.000000
;Profundidade;0;Melhor;3555571.000000;Pior;4609494.000000;Media;3786090.615000;Tempo;6.000000
;Profundidade;0;Melhor;3532374.000000;Pior;4555463.000000;Media;3764138.485000;Tempo;6.000000
;Profundidade;0;Melhor;3532374.000000;Pior;4596979.000000;Media;3768119.750000;Tempo;7.000000
;Profundidade;0;Melhor;3532374.000000;Pior;4707297.000000;Media;3761476.330000;Tempo;7.000000
;Profundidade;0;Melhor;3532374.000000;Pior;4851560.000000;Media;3753434.200000;Tempo;7.000000
;Profundidade;0;Melhor;3532374.000000;Pior;4607427.000000;Media;3751728.330000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4692769.000000;Media;3753804.300000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4542679.000000;Media;3762734.270000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4782069.000000;Media;3736340.070000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4691311.000000;Media;3753930.010000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4742664.000000;Media;3766810.040000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4689525.000000;Media;3766586.425000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4710950.000000;Media;3744115.710000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4728194.000000;Media;3746509.955000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4774837.000000;Media;3747299.680000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4725136.000000;Media;3739115.280000;Tempo;7.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4631744.000000;Media;3713989.845000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4657457.000000;Media;3735420.285000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4688430.000000;Media;3739120.085000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4626358.000000;Media;3736763.840000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4607099.000000;Media;3751649.770000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4645872.000000;Media;3734166.565000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4691235.000000;Media;3729973.975000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4725207.000000;Media;3718555.750000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4438775.000000;Media;3718171.650000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4602671.000000;Media;3708496.715000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4757148.000000;Media;3710727.430000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4574332.000000;Media;3707613.490000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4744529.000000;Media;3724288.435000;Tempo;8.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4602565.000000;Media;3705609.590000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4417587.000000;Media;3699147.915000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4714876.000000;Media;3704224.515000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4575214.000000;Media;3709220.065000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4625124.000000;Media;3700057.685000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4741329.000000;Media;3696955.890000;Tempo;9.000000
;Profundidade;0;Melhor;3492610.000000;Pior;4793478.000000;Media;3718930.930000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4767692.000000;Media;3704642.460000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4537929.000000;Media;3693513.035000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4743081.000000;Media;3701154.485000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4809823.000000;Media;3691368.845000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4498776.000000;Media;3694057.045000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4661253.000000;Media;3689070.330000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4536596.000000;Media;3676654.460000;Tempo;9.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4659924.000000;Media;3700647.905000;Tempo;10.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4586718.000000;Media;3678013.900000;Tempo;10.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4418963.000000;Media;3666701.505000;Tempo;10.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4638434.000000;Media;3681403.495000;Tempo;10.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4588944.000000;Media;3695513.850000;Tempo;10.000000
;Profundidade;0;Melhor;3466140.000000;Pior;4765760.000000;Media;3684168.245000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4536609.000000;Media;3679101.365000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4491207.000000;Media;3674504.165000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4694599.000000;Media;3661305.475000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4744644.000000;Media;3679667.505000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4522275.000000;Media;3665822.210000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4518971.000000;Media;3655786.305000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4498786.000000;Media;3660985.150000;Tempo;10.000000
;Profundidade;0;Melhor;3438351.000000;Pior;5071620.000000;Media;3666853.620000;Tempo;11.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4584890.000000;Media;3677497.725000;Tempo;11.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4572055.000000;Media;3654799.805000;Tempo;11.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4647456.000000;Media;3661162.600000;Tempo;11.000000
;Profundidade;0;Melhor;3438351.000000;Pior;4770509.000000;Media;3661810.730000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4691080.000000;Media;3644014.205000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4668144.000000;Media;3654761.925000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4568482.000000;Media;3660413.640000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4539138.000000;Media;3637749.205000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;5071410.000000;Media;3646781.880000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4469676.000000;Media;3640751.320000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4521561.000000;Media;3638188.045000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4711518.000000;Media;3655839.195000;Tempo;11.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4646865.000000;Media;3636233.330000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4471564.000000;Media;3623037.235000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4825577.000000;Media;3646112.880000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4492649.000000;Media;3623518.835000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4463514.000000;Media;3631616.340000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4749602.000000;Media;3633603.565000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4599622.000000;Media;3630855.255000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4779188.000000;Media;3628316.920000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4523723.000000;Media;3620554.530000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4768763.000000;Media;3617638.490000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4548650.000000;Media;3619635.600000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4636819.000000;Media;3627819.435000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4605581.000000;Media;3637580.205000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4658301.000000;Media;3630669.930000;Tempo;12.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4814611.000000;Media;3636361.490000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4570611.000000;Media;3638249.055000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4636713.000000;Media;3637187.670000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4608576.000000;Media;3632252.640000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4689097.000000;Media;3642723.800000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4600419.000000;Media;3617306.105000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4865175.000000;Media;3637120.355000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4596296.000000;Media;3628525.585000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4592864.000000;Media;3612574.625000;Tempo;13.000000
;Profundidade;0;Melhor;3411296.000000;Pior;4593653.000000;Media;3606965.325000;Tempo;13.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4596616.000000;Media;3629745.790000;Tempo;13.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4668457.000000;Media;3611181.370000;Tempo;13.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4707123.000000;Media;3622498.520000;Tempo;13.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4715402.000000;Media;3618840.800000;Tempo;13.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4714923.000000;Media;3622051.440000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4789990.000000;Media;3597810.315000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4586882.000000;Media;3605654.795000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4634829.000000;Media;3599138.355000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4891788.000000;Media;3605286.585000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;5036424.000000;Media;3604164.335000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4591684.000000;Media;3598608.175000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4515209.000000;Media;3618206.245000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4598025.000000;Media;3609030.650000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4583874.000000;Media;3612641.900000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4647634.000000;Media;3600487.220000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4555017.000000;Media;3606307.265000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4812811.000000;Media;3598473.295000;Tempo;14.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4543275.000000;Media;3577497.750000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4610461.000000;Media;3583959.080000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4657602.000000;Media;3593175.525000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4838413.000000;Media;3591682.105000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4554752.000000;Media;3588961.760000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4730337.000000;Media;3602246.205000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4638841.000000;Media;3596324.965000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4551276.000000;Media;3608476.865000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4715130.000000;Media;3592564.390000;Tempo;15.000000
;Profundidade;0;Melhor;3407699.000000;Pior;4495740.000000;Media;3586199.640000;Tempo;15.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4488622.000000;Media;3582365.195000;Tempo;15.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4490664.000000;Media;3570400.410000;Tempo;15.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4677287.000000;Media;3583161.755000;Tempo;15.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4484246.000000;Media;3561177.405000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4489670.000000;Media;3571497.925000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4263085.000000;Media;3545221.915000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4642875.000000;Media;3578760.455000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4431328.000000;Media;3566028.710000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;5133192.000000;Media;3581694.165000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4631625.000000;Media;3580924.265000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4485122.000000;Media;3553383.760000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4672227.000000;Media;3580071.790000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4726038.000000;Media;3576409.855000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4874943.000000;Media;3583877.455000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4832603.000000;Media;3580475.125000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4624757.000000;Media;3565843.945000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4578748.000000;Media;3551966.425000;Tempo;16.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4838031.000000;Media;3546000.080000;Tempo;17.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4252568.000000;Media;3535541.975000;Tempo;17.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4847562.000000;Media;3539629.010000;Tempo;17.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4544971.000000;Media;3544977.765000;Tempo;17.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4585415.000000;Media;3546546.645000;Tempo;17.000000
;Profundidade;0;Melhor;3398917.000000;Pior;4531813.000000;Media;3549971.760000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4395903.000000;Media;3544114.425000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4353240.000000;Media;3534739.715000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4779896.000000;Media;3532039.110000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4610734.000000;Media;3542985.105000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4529104.000000;Media;3526879.250000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4633606.000000;Media;3533344.600000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4627533.000000;Media;3543521.925000;Tempo;17.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4605675.000000;Media;3531739.235000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4502547.000000;Media;3532567.805000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4649329.000000;Media;3539120.725000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4456240.000000;Media;3519955.805000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4221572.000000;Media;3514157.435000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4719018.000000;Media;3533705.430000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4515537.000000;Media;3546847.470000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4521983.000000;Media;3535009.875000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4586877.000000;Media;3526199.870000;Tempo;18.000000
;Profundidade;0;Melhor;3379871.000000;Pior;4998479.000000;Media;3530219.670000;Tempo;18.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4290057.000000;Media;3517365.275000;Tempo;18.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4525735.000000;Media;3530543.580000;Tempo;18.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4482854.000000;Media;3543812.175000;Tempo;19.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4875965.000000;Media;3549283.175000;Tempo;19.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4656067.000000;Media;3518512.195000;Tempo;19.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4928795.000000;Media;3522137.235000;Tempo;19.000000
;Profundidade;0;Melhor;3363473.000000;Pior;4577661.000000;Media;3512764.780000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4379278.000000;Media;3508258.480000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4401372.000000;Media;3513657.265000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4586478.000000;Media;3533027.670000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4563460.000000;Media;3546655.935000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4654233.000000;Media;3519041.365000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4738027.000000;Media;3509952.445000;Tempo;19.000000
;Profundidade;0;Melhor;3344179.000000;Pior;4350074.000000;Media;3502982.745000;Tempo;19.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4651680.000000;Media;3493106.625000;Tempo;19.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4320818.000000;Media;3493333.625000;Tempo;19.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4745753.000000;Media;3493914.640000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4230516.000000;Media;3486506.210000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4673867.000000;Media;3499523.455000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4793957.000000;Media;3516710.415000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4364157.000000;Media;3504681.145000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4564859.000000;Media;3496414.865000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4801205.000000;Media;3509372.560000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4775157.000000;Media;3513363.470000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4669126.000000;Media;3504676.400000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4544123.000000;Media;3504410.435000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4437938.000000;Media;3496327.650000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4443653.000000;Media;3497307.950000;Tempo;20.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4667913.000000;Media;3496878.480000;Tempo;21.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4557248.000000;Media;3494884.090000;Tempo;21.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4376112.000000;Media;3488793.440000;Tempo;21.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4607554.000000;Media;3502247.810000;Tempo;21.000000
;Profundidade;0;Melhor;3332210.000000;Pior;4645123.000000;Media;3485322.100000;Tempo;21.000000
;Profundidade;0;Melhor;3326614.000000;Pior;5020326.000000;Media;3500696.770000;Tempo;21.000000
;Profundidade;0;Melhor;3326614.000000;Pior;4635891.000000;Media;3503960.320000;Tempo;21.000000
;Profundidade;0;Melhor;3326614.000000;Pior;4646630.000000;Media;3500661.970000;Tempo;21.000000
;Profundidade;0;Melhor;3309075.000000;Pior;4561845.000000;Media;3468610.495000;Tempo;21.000000
;Profundidade;0;Melhor;3309075.000000;Pior;4249769.000000;Media;3461401.200000;Tempo;21.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4453504.000000;Media;3470175.360000;Tempo;21.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4441748.000000;Media;3475933.215000;Tempo;21.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4548119.000000;Media;3478316.770000;Tempo;21.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4426222.000000;Media;3481263.500000;Tempo;21.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4614048.000000;Media;3486436.070000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4651598.000000;Media;3482837.045000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4418321.000000;Media;3470107.085000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4452443.000000;Media;3460086.015000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4827331.000000;Media;3467353.775000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4140085.000000;Media;3451012.180000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4267910.000000;Media;3451396.030000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4620286.000000;Media;3467495.075000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4710640.000000;Media;3457513.910000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4839539.000000;Media;3468611.215000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4410946.000000;Media;3459636.355000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4767425.000000;Media;3477354.915000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4698337.000000;Media;3460799.935000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4724471.000000;Media;3459112.630000;Tempo;22.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4511124.000000;Media;3454334.410000;Tempo;23.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4913875.000000;Media;3457759.845000;Tempo;23.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4634379.000000;Media;3442744.460000;Tempo;23.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4156256.000000;Media;3429022.595000;Tempo;23.000000
;Profundidade;0;Melhor;3253914.000000;Pior;4578991.000000;Media;3447583.725000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3253914.000000
Individuo;0;33;89;182;304;142;286;305;40;550;340;145;534;522;167;388;245;490;372;222;183;212;229;507;545;526;551;558;34;27;179;231;256;270;53;36;37;42;45;54;66;77;589;376;244;258;94;97;99;104;105;114;115;131;120;121;122;129;508;133;139;49;224;151;617;155;157;242;162;163;168;169;170;556;547;171;424;321;352;665;3;459;464;499;134;639;563;569;62;626;643;646;443;147;91;614;618;619;90;56;57;198;202;205;208;210;211;380;234;465;247;263;413;141;542;319;130;79;127;268;303;259;297;497;283;300;306;295;96;354;370;373;384;414;436;559;488;468;460;347;457;473;654;653;640;641;644;650;651;662;337;80;477;591;502;218;486;466;404;31;28;52;318;135;196;463;314;312;584;322;382;219;240;415;216;292;531;438;266;375;26;30;418;150;655;302;193;107;108;124;227;246;84;88;92;343;128;102;103;568;398;41;243;233;138;101;118;178;180;317;190;369;316;220;221;254;251;328;19;334;471;386;371;396;412;432;453;395;461;422;326;323;493;451;353;333;452;293;294;273;360;361;407;363;364;366;374;338;381;309;313;132;350;187;419;346;467;472;476;272;200;445;191;535;277;389;214;215;226;159;236;529;329;620;274;367;307;63;311;492;399;408;409;411;417;638;581;46;446;447;437;390;403;549;478;330;265;520;577;586;587;564;600;552;9;440;21;368;431;116;123;125;660;73;462;410;18;475;572;479;603;661;379;501;611;288;335;528;645;32;17;598;632;601;621;624;633;635;659;590;538;515;365;427;188;555;517;482;495;498;513;439;516;527;530;533;524;423;509;392;12;521;523;525;325;536;578;548;356;560;565;615;11;1;6;137;176;358;111;64;207;252;13;83;93;181;166;172;195;504;110;223;225;351;448;253;262;158;160;519;237;164;197;458;209;348;609;567;570;539;579;583;441;38;47;602;566;606;613;474;622;628;629;631;634;636;637;647;648;649;652;657;658;100;663;5;7;394;16;607;23;201;106;532;385;239;541;597;557;554;470;561;573;571;623;604;642;585;599;630;206;186;140;177;199;174;562;511;505;510;537;544;546;298;625;576;582;595;608;540;8;61;22;656;24;25;43;58;59;60;70;154;442;81;75;74;68;359;332;405;271;276;269;315;610;341;444;574;194;426;481;434;428;192;433;580;592;594;596;612;496;402;362;400;616;282;76;429;383;503;344;289;336;299;331;378;261;235;173;241;143;119;109;285;320;449;86;4;232;280;291;401;420;82;281;290;65;112;627;95;518;249;345;664;255;264;117;48;278;136;480;238;67;15;20;391;152;50;51;71;148;248;275;430;377;165;491;296;184;250;267;425;500;69;78;85;87;35;144;349;44;310;113;301;287;308;342;324;406;284;357;416;450;454;421;393;230;588;484;485;489;494;355;514;55;204;469;575;455;483;456;487;543;553;593;605;29;149;175;203;156;260;189;217;213;279;506;257;435;2;14;387;228;185;10;72;98;126;146;161;39;339;397;153;512;327;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



