Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4189390.000000;Pior;4996063.000000;Media;4443958.465000;Tempo;0.000000
;Profundidade;0;Melhor;4170618.000000;Pior;4859717.000000;Media;4416387.360000;Tempo;0.000000
;Profundidade;0;Melhor;4170618.000000;Pior;4916352.000000;Media;4394354.425000;Tempo;0.000000
;Profundidade;0;Melhor;4163857.000000;Pior;4791859.000000;Media;4378272.270000;Tempo;0.000000
;Profundidade;0;Melhor;4163857.000000;Pior;4916116.000000;Media;4360467.550000;Tempo;0.000000
;Profundidade;0;Melhor;4094548.000000;Pior;4937351.000000;Media;4331078.700000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4802601.000000;Media;4315107.465000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4784165.000000;Media;4303752.665000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4839315.000000;Media;4293134.580000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4755563.000000;Media;4269199.560000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4854680.000000;Media;4247170.160000;Tempo;0.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4811037.000000;Media;4241884.135000;Tempo;1.000000
;Profundidade;0;Melhor;3927851.000000;Pior;4859731.000000;Media;4246018.615000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4738340.000000;Media;4217162.885000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4916581.000000;Media;4206000.230000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4701349.000000;Media;4181787.815000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4806533.000000;Media;4180424.340000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4784003.000000;Media;4165079.095000;Tempo;1.000000
;Profundidade;0;Melhor;3860434.000000;Pior;4779856.000000;Media;4130686.255000;Tempo;1.000000
;Profundidade;0;Melhor;3855230.000000;Pior;4637776.000000;Media;4125197.885000;Tempo;1.000000
;Profundidade;0;Melhor;3759863.000000;Pior;4937517.000000;Media;4110666.525000;Tempo;1.000000
;Profundidade;0;Melhor;3759863.000000;Pior;4798222.000000;Media;4110459.245000;Tempo;1.000000
;Profundidade;0;Melhor;3759863.000000;Pior;4591642.000000;Media;4088403.795000;Tempo;1.000000
;Profundidade;0;Melhor;3759863.000000;Pior;4571689.000000;Media;4073515.485000;Tempo;1.000000
;Profundidade;0;Melhor;3759863.000000;Pior;4615381.000000;Media;4060088.435000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4868780.000000;Media;4059913.105000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4912075.000000;Media;4058350.790000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4713127.000000;Media;4037241.680000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4758443.000000;Media;4026036.230000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4918569.000000;Media;4025852.650000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4790958.000000;Media;4006870.270000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4727246.000000;Media;3999508.810000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4799448.000000;Media;3995895.370000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;5015434.000000;Media;3992849.595000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4804597.000000;Media;3994662.180000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;5016866.000000;Media;3998944.105000;Tempo;2.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4603086.000000;Media;3979016.665000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4562315.000000;Media;3972550.620000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4855417.000000;Media;3976019.320000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;5071770.000000;Media;3974268.210000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4910817.000000;Media;3958865.555000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4801559.000000;Media;3955229.810000;Tempo;3.000000
;Profundidade;0;Melhor;3734905.000000;Pior;4688700.000000;Media;3941959.695000;Tempo;3.000000
;Profundidade;0;Melhor;3734357.000000;Pior;4763665.000000;Media;3934705.060000;Tempo;3.000000
;Profundidade;0;Melhor;3690282.000000;Pior;4674730.000000;Media;3927869.755000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4738323.000000;Media;3938172.300000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4809034.000000;Media;3935275.065000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4848776.000000;Media;3926844.180000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4680578.000000;Media;3914492.895000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4630222.000000;Media;3907917.905000;Tempo;3.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4861719.000000;Media;3905600.405000;Tempo;4.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4674033.000000;Media;3906103.005000;Tempo;4.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4729111.000000;Media;3911041.075000;Tempo;4.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4653326.000000;Media;3899835.920000;Tempo;4.000000
;Profundidade;0;Melhor;3689458.000000;Pior;4605896.000000;Media;3883263.280000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4675356.000000;Media;3900498.955000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4549631.000000;Media;3898009.280000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4719847.000000;Media;3876200.425000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4512189.000000;Media;3867695.865000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4715043.000000;Media;3870773.515000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4650251.000000;Media;3863982.000000;Tempo;4.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4539523.000000;Media;3856237.255000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4575085.000000;Media;3861201.990000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4461202.000000;Media;3854935.880000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4689094.000000;Media;3848567.325000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4778444.000000;Media;3852712.690000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4657036.000000;Media;3846569.695000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4656398.000000;Media;3844473.135000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4889441.000000;Media;3851663.165000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4564852.000000;Media;3836446.705000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4438686.000000;Media;3829803.175000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4766742.000000;Media;3823019.715000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4542600.000000;Media;3823551.285000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4728981.000000;Media;3841000.065000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4761646.000000;Media;3844082.280000;Tempo;5.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4797902.000000;Media;3828302.985000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4540518.000000;Media;3817798.830000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4517911.000000;Media;3822159.215000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4671293.000000;Media;3802973.815000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4585262.000000;Media;3789922.920000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4744653.000000;Media;3815731.495000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4941094.000000;Media;3805387.695000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4748084.000000;Media;3815285.650000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4835055.000000;Media;3815031.380000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4522453.000000;Media;3800642.810000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4671610.000000;Media;3803828.010000;Tempo;6.000000
;Profundidade;0;Melhor;3505765.000000;Pior;4783305.000000;Media;3818062.260000;Tempo;6.000000
;Profundidade;0;Melhor;3484438.000000;Pior;4827732.000000;Media;3795493.995000;Tempo;6.000000
;Profundidade;0;Melhor;3484438.000000;Pior;4746971.000000;Media;3793521.790000;Tempo;7.000000
;Profundidade;0;Melhor;3484438.000000;Pior;4845813.000000;Media;3798020.855000;Tempo;7.000000
;Profundidade;0;Melhor;3484438.000000;Pior;4890620.000000;Media;3780064.220000;Tempo;7.000000
;Profundidade;0;Melhor;3484438.000000;Pior;4606492.000000;Media;3782053.095000;Tempo;7.000000
;Profundidade;0;Melhor;3472522.000000;Pior;4879421.000000;Media;3790782.415000;Tempo;7.000000
;Profundidade;0;Melhor;3472522.000000;Pior;4590511.000000;Media;3778735.070000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4885842.000000;Media;3766682.005000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4652224.000000;Media;3777591.645000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4744830.000000;Media;3783153.900000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4680657.000000;Media;3789283.870000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4587647.000000;Media;3773406.210000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4567257.000000;Media;3771962.185000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4534618.000000;Media;3773019.625000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4738556.000000;Media;3765562.705000;Tempo;7.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4692720.000000;Media;3772313.580000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4806425.000000;Media;3771613.275000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4861809.000000;Media;3769096.890000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4616463.000000;Media;3765401.810000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4470093.000000;Media;3746604.960000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4588576.000000;Media;3755213.315000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4785104.000000;Media;3761742.020000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4894696.000000;Media;3732839.615000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4697381.000000;Media;3736072.790000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4714218.000000;Media;3739122.265000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4715002.000000;Media;3740038.085000;Tempo;8.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4734830.000000;Media;3743684.875000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4734631.000000;Media;3728265.325000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4751420.000000;Media;3716935.420000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4815287.000000;Media;3723723.830000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4828892.000000;Media;3715516.755000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4703058.000000;Media;3725154.400000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4636504.000000;Media;3708742.065000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4583594.000000;Media;3712298.570000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4710153.000000;Media;3705550.020000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4317360.000000;Media;3705175.185000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4722575.000000;Media;3700421.400000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4633199.000000;Media;3703348.385000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4692522.000000;Media;3701726.395000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4720838.000000;Media;3704161.365000;Tempo;9.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4380486.000000;Media;3683317.895000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4772122.000000;Media;3700585.250000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4794386.000000;Media;3696955.525000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4900719.000000;Media;3693998.015000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4743936.000000;Media;3684897.870000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4479804.000000;Media;3667032.250000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4607007.000000;Media;3684684.840000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4703195.000000;Media;3694535.240000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4643506.000000;Media;3689894.570000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4641537.000000;Media;3662050.040000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4751281.000000;Media;3674831.230000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4999590.000000;Media;3678658.695000;Tempo;10.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4441324.000000;Media;3680209.595000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4659015.000000;Media;3679935.930000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4696379.000000;Media;3653840.915000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4487363.000000;Media;3633944.180000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4508054.000000;Media;3648776.845000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4828878.000000;Media;3659220.675000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4829571.000000;Media;3670513.775000;Tempo;11.000000
;Profundidade;0;Melhor;3427543.000000;Pior;4489169.000000;Media;3647702.490000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4465227.000000;Media;3642515.555000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4931991.000000;Media;3657235.490000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4479430.000000;Media;3645308.475000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4569986.000000;Media;3648977.620000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4715130.000000;Media;3645669.850000;Tempo;11.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4703294.000000;Media;3642108.990000;Tempo;12.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4656183.000000;Media;3623428.535000;Tempo;12.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4648575.000000;Media;3624015.415000;Tempo;12.000000
;Profundidade;0;Melhor;3424262.000000;Pior;4570488.000000;Media;3622519.200000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4515326.000000;Media;3637464.915000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4472162.000000;Media;3627581.905000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4741755.000000;Media;3620336.105000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4724035.000000;Media;3618179.775000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4527457.000000;Media;3601241.250000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4886894.000000;Media;3630479.625000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4472459.000000;Media;3603047.035000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4789304.000000;Media;3618134.385000;Tempo;12.000000
;Profundidade;0;Melhor;3406623.000000;Pior;4444201.000000;Media;3593459.765000;Tempo;12.000000
;Profundidade;0;Melhor;3393620.000000;Pior;4660190.000000;Media;3593635.055000;Tempo;12.000000
;Profundidade;0;Melhor;3393620.000000;Pior;4572848.000000;Media;3582621.870000;Tempo;13.000000
;Profundidade;0;Melhor;3393620.000000;Pior;4611258.000000;Media;3593517.725000;Tempo;13.000000
;Profundidade;0;Melhor;3393620.000000;Pior;4676962.000000;Media;3590817.200000;Tempo;13.000000
;Profundidade;0;Melhor;3393620.000000;Pior;4519416.000000;Media;3580238.220000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4577154.000000;Media;3580389.865000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4713506.000000;Media;3603714.215000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4762610.000000;Media;3578324.365000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4926606.000000;Media;3582343.170000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4774892.000000;Media;3561840.635000;Tempo;13.000000
;Profundidade;0;Melhor;3370693.000000;Pior;4749201.000000;Media;3574586.045000;Tempo;13.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4417895.000000;Media;3561244.320000;Tempo;13.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4933219.000000;Media;3565467.935000;Tempo;13.000000
;Profundidade;0;Melhor;3323274.000000;Pior;5074150.000000;Media;3593795.875000;Tempo;13.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4946477.000000;Media;3558953.390000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4772119.000000;Media;3546778.270000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4819876.000000;Media;3549902.800000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4445565.000000;Media;3527130.565000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4749153.000000;Media;3555722.525000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4671897.000000;Media;3564157.835000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4570819.000000;Media;3549474.115000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4768589.000000;Media;3559394.395000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4783312.000000;Media;3558806.445000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4568646.000000;Media;3548712.975000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4702021.000000;Media;3544381.345000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4771085.000000;Media;3546039.515000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4835809.000000;Media;3556738.240000;Tempo;14.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4606473.000000;Media;3528041.335000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4558734.000000;Media;3529796.185000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4549372.000000;Media;3526547.195000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4777899.000000;Media;3535279.985000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4613179.000000;Media;3543676.135000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4476285.000000;Media;3502283.340000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4630636.000000;Media;3521223.890000;Tempo;15.000000
;Profundidade;0;Melhor;3323274.000000;Pior;4891678.000000;Media;3537281.075000;Tempo;15.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4343063.000000;Media;3525089.315000;Tempo;15.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4721043.000000;Media;3512283.225000;Tempo;15.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4915820.000000;Media;3489650.085000;Tempo;15.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4555499.000000;Media;3497093.985000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4508279.000000;Media;3503658.780000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4387148.000000;Media;3495626.665000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4522605.000000;Media;3504705.555000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4577490.000000;Media;3506407.650000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4610595.000000;Media;3508704.680000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4595033.000000;Media;3500283.890000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4586108.000000;Media;3486400.600000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4750368.000000;Media;3488719.580000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4489525.000000;Media;3499490.805000;Tempo;16.000000
;Profundidade;0;Melhor;3297421.000000;Pior;4735806.000000;Media;3505965.820000;Tempo;16.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4724605.000000;Media;3517602.215000;Tempo;16.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4580154.000000;Media;3496786.910000;Tempo;16.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4542993.000000;Media;3486583.315000;Tempo;16.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4616444.000000;Media;3468831.815000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4405904.000000;Media;3487996.380000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4639682.000000;Media;3481358.110000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4886794.000000;Media;3479770.445000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;5166389.000000;Media;3500012.000000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4523574.000000;Media;3495088.945000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4583189.000000;Media;3474129.405000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4663010.000000;Media;3486223.840000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4681901.000000;Media;3486418.100000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4636517.000000;Media;3470486.510000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4494619.000000;Media;3479196.475000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4696239.000000;Media;3474331.170000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4345319.000000;Media;3461903.540000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4623096.000000;Media;3450598.060000;Tempo;17.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4694415.000000;Media;3470673.605000;Tempo;18.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4494911.000000;Media;3446848.630000;Tempo;18.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4661512.000000;Media;3484918.550000;Tempo;18.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4780242.000000;Media;3465980.590000;Tempo;18.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4581417.000000;Media;3456959.785000;Tempo;18.000000
;Profundidade;0;Melhor;3262185.000000;Pior;4625694.000000;Media;3453986.865000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4587802.000000;Media;3448607.135000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4424041.000000;Media;3443815.525000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4483707.000000;Media;3433662.430000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4576068.000000;Media;3443508.330000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4715917.000000;Media;3459113.075000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4732795.000000;Media;3442096.790000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4661993.000000;Media;3441062.825000;Tempo;18.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4757280.000000;Media;3445530.625000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4317456.000000;Media;3423107.050000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4628476.000000;Media;3439041.095000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4326700.000000;Media;3435588.230000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4646731.000000;Media;3436454.100000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4478435.000000;Media;3427849.560000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4374817.000000;Media;3424180.500000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4146434.000000;Media;3408071.990000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4664192.000000;Media;3420455.250000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4850102.000000;Media;3406091.120000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4753592.000000;Media;3430922.410000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4530452.000000;Media;3426082.175000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4781160.000000;Media;3413377.355000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4340596.000000;Media;3400533.290000;Tempo;19.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4751692.000000;Media;3404238.595000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;5068956.000000;Media;3430550.675000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4320633.000000;Media;3419775.070000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4635240.000000;Media;3417492.330000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4872459.000000;Media;3417377.460000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4637938.000000;Media;3412940.845000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4423893.000000;Media;3414945.995000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4310920.000000;Media;3413404.770000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4604472.000000;Media;3408318.430000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4494776.000000;Media;3412558.340000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4422577.000000;Media;3402941.575000;Tempo;20.000000
;Profundidade;0;Melhor;3253837.000000;Pior;5124605.000000;Media;3410423.885000;Tempo;21.000000
;Profundidade;0;Melhor;3253837.000000;Pior;4206138.000000;Media;3395205.045000;Tempo;21.000000
;Profundidade;0;Melhor;3244974.000000;Pior;4837437.000000;Media;3403984.820000;Tempo;21.000000
;Profundidade;0;Melhor;3244974.000000;Pior;4583139.000000;Media;3407829.190000;Tempo;21.000000
;Profundidade;0;Melhor;3239519.000000;Pior;4530332.000000;Media;3417007.295000;Tempo;21.000000
;Profundidade;0;Melhor;3239519.000000;Pior;4478382.000000;Media;3412832.145000;Tempo;21.000000
;Profundidade;0;Melhor;3239519.000000;Pior;4517346.000000;Media;3387913.170000;Tempo;21.000000
;Profundidade;0;Melhor;3239519.000000;Pior;4407578.000000;Media;3387407.800000;Tempo;21.000000
;Profundidade;0;Melhor;3239519.000000;Pior;4249969.000000;Media;3376368.135000;Tempo;21.000000
;Profundidade;0;Melhor;3224287.000000;Pior;4321966.000000;Media;3391554.535000;Tempo;21.000000
;Profundidade;0;Melhor;3224287.000000;Pior;4596379.000000;Media;3397616.305000;Tempo;21.000000
;Profundidade;0;Melhor;3224287.000000;Pior;4537348.000000;Media;3407690.510000;Tempo;21.000000
;Profundidade;0;Melhor;3224287.000000;Pior;4636170.000000;Media;3388574.350000;Tempo;21.000000
;Profundidade;0;Melhor;3224287.000000;Pior;4210891.000000;Media;3383680.610000;Tempo;22.000000
;Profundidade;0;Melhor;3221560.000000;Pior;4432652.000000;Media;3390051.270000;Tempo;22.000000
;Profundidade;0;Melhor;3221560.000000;Pior;4523288.000000;Media;3401554.475000;Tempo;22.000000
;Profundidade;0;Melhor;3205889.000000;Pior;4485527.000000;Media;3381110.230000;Tempo;22.000000
;Profundidade;0;Melhor;3205889.000000;Pior;4671392.000000;Media;3374239.335000;Tempo;22.000000
;Profundidade;0;Melhor;3205889.000000;Pior;4588678.000000;Media;3376557.090000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4339645.000000;Media;3379028.240000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4446979.000000;Media;3394649.990000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4452102.000000;Media;3406650.750000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4748324.000000;Media;3395192.685000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4786546.000000;Media;3379455.495000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4465493.000000;Media;3382389.785000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4680813.000000;Media;3410238.045000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4552008.000000;Media;3375742.550000;Tempo;22.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4716796.000000;Media;3384915.335000;Tempo;23.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4502797.000000;Media;3387443.385000;Tempo;23.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4672015.000000;Media;3387127.440000;Tempo;23.000000
;Profundidade;0;Melhor;3173516.000000;Pior;4621245.000000;Media;3381873.620000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3173516.000000
Individuo;0;532;546;299;435;415;504;413;563;578;489;467;148;381;367;360;663;425;551;334;237;412;362;427;182;654;577;580;584;594;644;637;508;244;393;609;499;416;420;422;430;431;436;399;444;449;453;454;457;459;460;461;473;490;476;479;309;487;439;516;492;523;498;501;511;517;314;634;540;547;558;561;572;651;583;590;592;596;618;602;604;606;382;463;616;628;631;635;636;648;650;632;442;465;564;208;197;507;525;536;541;576;452;215;611;125;617;633;486;585;645;649;205;201;356;527;319;170;520;188;154;243;247;359;543;418;146;5;462;230;235;423;464;179;264;44;78;86;90;110;126;345;414;190;396;629;131;379;472;46;292;428;207;11;96;100;391;133;638;155;167;268;224;518;589;241;249;252;253;273;447;276;340;304;70;117;327;357;74;84;87;95;102;108;109;116;17;15;3;488;451;29;652;643;623;537;199;417;192;277;206;203;211;194;153;168;67;7;53;64;66;21;24;27;43;71;49;58;59;61;63;65;256;92;80;81;85;89;93;98;99;111;118;2;122;124;127;128;216;187;147;160;163;441;424;559;443;250;371;515;349;389;161;196;191;77;34;129;72;283;355;398;662;76;12;30;38;446;275;495;491;607;627;440;522;535;553;554;556;145;177;282;26;28;144;599;597;293;503;178;545;531;162;136;123;105;8;539;97;16;101;401;149;562;257;260;514;404;289;55;272;157;218;270;331;403;225;226;229;231;232;113;234;601;238;242;246;248;392;370;261;135;646;20;603;104;505;512;474;552;566;567;573;582;588;310;307;315;239;259;263;311;291;298;287;254;316;317;320;323;324;325;328;329;332;528;220;222;223;174;175;75;265;526;138;40;31;303;286;279;374;351;52;56;69;336;405;73;91;112;107;114;120;121;130;397;143;151;152;469;458;164;353;408;193;245;209;210;212;213;560;471;297;281;22;9;419;365;372;375;378;294;468;506;384;426;262;318;266;35;333;400;341;383;346;326;295;62;60;308;274;141;313;306;217;137;25;18;269;288;173;335;13;134;6;595;550;641;496;445;41;176;344;544;366;380;305;470;533;542;387;529;376;132;142;106;37;251;581;557;510;608;613;598;658;202;337;521;350;172;47;659;485;4;1;411;466;421;429;180;258;497;481;322;574;480;619;509;610;624;79;23;36;373;156;296;82;32;50;358;103;119;385;348;347;204;83;150;169;45;189;312;502;402;343;57;388;448;519;433;94;364;363;39;386;410;338;240;214;227;290;285;278;267;284;477;183;352;579;140;19;171;354;42;300;181;184;185;186;409;158;271;394;236;339;54;68;115;165;493;233;228;200;368;48;475;255;195;166;438;587;478;483;524;33;534;569;221;219;538;639;591;593;530;198;139;51;280;642;660;14;369;432;361;406;390;159;434;655;605;600;484;656;661;548;395;570;407;568;330;455;450;321;342;377;301;555;571;586;665;615;620;575;621;625;626;630;640;622;456;88;437;482;302;10;657;653;647;614;612;500;565;549;513;494;664;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



