Instância;./files/gr666.xml
Execução;2 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4165562.000000;Pior;4939428.000000;Media;4471022.500000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4129899.000000;Pior;5104473.000000;Media;4483550.815000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;4095195.000000;Pior;5010943.000000;Media;4461345.775000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;4060543.000000;Pior;5224901.000000;Media;4461821.320000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;4026519.000000;Pior;5022844.000000;Media;4474235.965000;Tempo;29.000000
Geração 6 / 300:;Profundidade;0;Melhor;3994415.000000;Pior;5043185.000000;Media;4458004.280000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;3961019.000000;Pior;4916332.000000;Media;4446130.220000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;3930203.000000;Pior;5064244.000000;Media;4427013.510000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;3900160.000000;Pior;5037525.000000;Media;4421956.860000;Tempo;52.000000
Geração 10 / 300:;Profundidade;0;Melhor;3869886.000000;Pior;5016771.000000;Media;4421241.780000;Tempo;57.000000
Geração 11 / 300:;Profundidade;0;Melhor;3840009.000000;Pior;5137888.000000;Media;4425146.740000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;3810380.000000;Pior;5001932.000000;Media;4414550.470000;Tempo;69.000000
Geração 13 / 300:;Profundidade;0;Melhor;3780976.000000;Pior;5131198.000000;Media;4419310.540000;Tempo;75.000000
Geração 14 / 300:;Profundidade;0;Melhor;3751809.000000;Pior;5064604.000000;Media;4392666.270000;Tempo;81.000000
Geração 15 / 300:;Profundidade;0;Melhor;3723011.000000;Pior;4883871.000000;Media;4390959.095000;Tempo;86.000000
Geração 16 / 300:;Profundidade;0;Melhor;3694669.000000;Pior;5007843.000000;Media;4395640.725000;Tempo;92.000000
Geração 17 / 300:;Profundidade;0;Melhor;3666394.000000;Pior;5003154.000000;Media;4388180.000000;Tempo;98.000000
Geração 18 / 300:;Profundidade;0;Melhor;3638934.000000;Pior;4948361.000000;Media;4390888.970000;Tempo;104.000000
Geração 19 / 300:;Profundidade;0;Melhor;3612383.000000;Pior;4970686.000000;Media;4387849.670000;Tempo;109.000000
Geração 20 / 300:;Profundidade;0;Melhor;3586852.000000;Pior;5090011.000000;Media;4410675.610000;Tempo;115.000000
Geração 21 / 300:;Profundidade;0;Melhor;3561341.000000;Pior;5142346.000000;Media;4377391.145000;Tempo;121.000000
Geração 22 / 300:;Profundidade;0;Melhor;3536566.000000;Pior;4998227.000000;Media;4373747.935000;Tempo;127.000000
Geração 23 / 300:;Profundidade;0;Melhor;3511075.000000;Pior;5095127.000000;Media;4363431.650000;Tempo;133.000000
Geração 24 / 300:;Profundidade;0;Melhor;3484112.000000;Pior;5013810.000000;Media;4372803.290000;Tempo;139.000000
Geração 25 / 300:;Profundidade;0;Melhor;3460077.000000;Pior;5063208.000000;Media;4374871.545000;Tempo;145.000000
Geração 26 / 300:;Profundidade;0;Melhor;3436051.000000;Pior;5041157.000000;Media;4364394.155000;Tempo;150.000000
Geração 27 / 300:;Profundidade;0;Melhor;3411627.000000;Pior;5040978.000000;Media;4367005.400000;Tempo;156.000000
Geração 28 / 300:;Profundidade;0;Melhor;3387871.000000;Pior;5060989.000000;Media;4353397.880000;Tempo;162.000000
Geração 29 / 300:;Profundidade;0;Melhor;3364118.000000;Pior;4995191.000000;Media;4348640.100000;Tempo;168.000000
Geração 30 / 300:;Profundidade;0;Melhor;3340955.000000;Pior;4972225.000000;Media;4341022.130000;Tempo;174.000000
Geração 31 / 300:;Profundidade;0;Melhor;3317974.000000;Pior;4991015.000000;Media;4327728.025000;Tempo;179.000000
Geração 32 / 300:;Profundidade;0;Melhor;3295051.000000;Pior;5004024.000000;Media;4340139.585000;Tempo;185.000000
Geração 33 / 300:;Profundidade;0;Melhor;3272297.000000;Pior;4971082.000000;Media;4314656.555000;Tempo;191.000000
Geração 34 / 300:;Profundidade;0;Melhor;3249203.000000;Pior;5089599.000000;Media;4326314.300000;Tempo;197.000000
Geração 35 / 300:;Profundidade;0;Melhor;3226477.000000;Pior;5085381.000000;Media;4335150.770000;Tempo;203.000000
Geração 36 / 300:;Profundidade;0;Melhor;3203994.000000;Pior;5017605.000000;Media;4336321.805000;Tempo;209.000000
Geração 37 / 300:;Profundidade;0;Melhor;3181723.000000;Pior;5066646.000000;Media;4338344.945000;Tempo;214.000000
Geração 38 / 300:;Profundidade;0;Melhor;3160631.000000;Pior;4975852.000000;Media;4317110.765000;Tempo;220.000000
Geração 39 / 300:;Profundidade;0;Melhor;3139568.000000;Pior;4922217.000000;Media;4320236.490000;Tempo;226.000000
Geração 40 / 300:;Profundidade;0;Melhor;3117742.000000;Pior;5090712.000000;Media;4324218.950000;Tempo;232.000000
Geração 41 / 300:;Profundidade;0;Melhor;3096515.000000;Pior;5191451.000000;Media;4298277.015000;Tempo;237.000000
Geração 42 / 300:;Profundidade;0;Melhor;3074739.000000;Pior;5210903.000000;Media;4288185.490000;Tempo;243.000000
Geração 43 / 300:;Profundidade;0;Melhor;3054166.000000;Pior;5107205.000000;Media;4271870.815000;Tempo;249.000000
Geração 44 / 300:;Profundidade;0;Melhor;3032419.000000;Pior;4979853.000000;Media;4253973.730000;Tempo;255.000000
Geração 45 / 300:;Profundidade;0;Melhor;3011619.000000;Pior;5064377.000000;Media;4275866.940000;Tempo;260.000000
Geração 46 / 300:;Profundidade;0;Melhor;2991111.000000;Pior;4999518.000000;Media;4244009.685000;Tempo;266.000000
Geração 47 / 300:;Profundidade;0;Melhor;2970865.000000;Pior;5038821.000000;Media;4230959.905000;Tempo;272.000000
Geração 48 / 300:;Profundidade;0;Melhor;2950715.000000;Pior;5029154.000000;Media;4232847.580000;Tempo;278.000000
Geração 49 / 300:;Profundidade;0;Melhor;2930642.000000;Pior;5170511.000000;Media;4250749.145000;Tempo;283.000000
Geração 50 / 300:;Profundidade;0;Melhor;2910261.000000;Pior;5091258.000000;Media;4219993.805000;Tempo;289.000000
Geração 51 / 300:;Profundidade;0;Melhor;2889589.000000;Pior;5145531.000000;Media;4187983.195000;Tempo;295.000000
Geração 52 / 300:;Profundidade;0;Melhor;2869416.000000;Pior;5026319.000000;Media;4184272.785000;Tempo;301.000000
Geração 53 / 300:;Profundidade;0;Melhor;2849522.000000;Pior;4994858.000000;Media;4137025.850000;Tempo;306.000000
Geração 54 / 300:;Profundidade;0;Melhor;2829657.000000;Pior;5022188.000000;Media;4153208.525000;Tempo;312.000000
Geração 55 / 300:;Profundidade;0;Melhor;2809475.000000;Pior;5014272.000000;Media;4096776.715000;Tempo;318.000000
Geração 56 / 300:;Profundidade;0;Melhor;2789491.000000;Pior;4984507.000000;Media;4050940.100000;Tempo;325.000000
Geração 57 / 300:;Profundidade;0;Melhor;2770171.000000;Pior;4921165.000000;Media;4011750.875000;Tempo;330.000000
Geração 58 / 300:;Profundidade;0;Melhor;2750870.000000;Pior;4973354.000000;Media;3988769.845000;Tempo;336.000000
Geração 59 / 300:;Profundidade;0;Melhor;2731631.000000;Pior;5050483.000000;Media;3967265.415000;Tempo;342.000000
Geração 60 / 300:;Profundidade;0;Melhor;2712490.000000;Pior;4944271.000000;Media;3905086.150000;Tempo;348.000000
Geração 61 / 300:;Profundidade;0;Melhor;2693276.000000;Pior;5012154.000000;Media;3915175.015000;Tempo;353.000000
Geração 62 / 300:;Profundidade;0;Melhor;2674253.000000;Pior;4921252.000000;Media;3851121.935000;Tempo;359.000000
Geração 63 / 300:;Profundidade;0;Melhor;2655263.000000;Pior;4796200.000000;Media;3812269.450000;Tempo;365.000000
Geração 64 / 300:;Profundidade;0;Melhor;2636428.000000;Pior;4781948.000000;Media;3774618.230000;Tempo;371.000000
Geração 65 / 300:;Profundidade;0;Melhor;2617742.000000;Pior;4805897.000000;Media;3762357.215000;Tempo;376.000000
Geração 66 / 300:;Profundidade;0;Melhor;2599099.000000;Pior;4491001.000000;Media;3731284.455000;Tempo;382.000000
Geração 67 / 300:;Profundidade;0;Melhor;2580513.000000;Pior;4612819.000000;Media;3698306.310000;Tempo;388.000000
Geração 68 / 300:;Profundidade;0;Melhor;2561810.000000;Pior;4748550.000000;Media;3685342.190000;Tempo;394.000000
Geração 69 / 300:;Profundidade;0;Melhor;2543444.000000;Pior;4532258.000000;Media;3646295.410000;Tempo;399.000000
Geração 70 / 300:;Profundidade;0;Melhor;2525201.000000;Pior;4710358.000000;Media;3622569.230000;Tempo;405.000000
Geração 71 / 300:;Profundidade;0;Melhor;2507198.000000;Pior;4288900.000000;Media;3561373.140000;Tempo;411.000000
Geração 72 / 300:;Profundidade;0;Melhor;2489339.000000;Pior;4767805.000000;Media;3534383.085000;Tempo;417.000000
Geração 73 / 300:;Profundidade;0;Melhor;2471488.000000;Pior;4705956.000000;Media;3523251.835000;Tempo;422.000000
Geração 74 / 300:;Profundidade;0;Melhor;2454286.000000;Pior;4434941.000000;Media;3512394.320000;Tempo;428.000000
Geração 75 / 300:;Profundidade;0;Melhor;2436410.000000;Pior;4426434.000000;Media;3473170.945000;Tempo;434.000000
Geração 76 / 300:;Profundidade;0;Melhor;2418865.000000;Pior;4599539.000000;Media;3448053.145000;Tempo;440.000000
Geração 77 / 300:;Profundidade;0;Melhor;2401028.000000;Pior;4465570.000000;Media;3448687.145000;Tempo;445.000000
Geração 78 / 300:;Profundidade;0;Melhor;2383199.000000;Pior;4685925.000000;Media;3426430.190000;Tempo;451.000000
Geração 79 / 300:;Profundidade;0;Melhor;2366258.000000;Pior;4325023.000000;Media;3397814.910000;Tempo;457.000000
Geração 80 / 300:;Profundidade;0;Melhor;2349158.000000;Pior;4478745.000000;Media;3366025.470000;Tempo;463.000000
Geração 81 / 300:;Profundidade;0;Melhor;2332108.000000;Pior;4391305.000000;Media;3343980.680000;Tempo;468.000000
Geração 82 / 300:;Profundidade;0;Melhor;2315080.000000;Pior;4400577.000000;Media;3331544.165000;Tempo;474.000000
Geração 83 / 300:;Profundidade;0;Melhor;2298324.000000;Pior;4227647.000000;Media;3302634.630000;Tempo;480.000000
Geração 84 / 300:;Profundidade;0;Melhor;2281538.000000;Pior;4705442.000000;Media;3284998.720000;Tempo;485.000000
Geração 85 / 300:;Profundidade;0;Melhor;2264904.000000;Pior;4447152.000000;Media;3297860.120000;Tempo;491.000000
Geração 86 / 300:;Profundidade;0;Melhor;2248323.000000;Pior;4487454.000000;Media;3250091.290000;Tempo;497.000000
Geração 87 / 300:;Profundidade;0;Melhor;2231733.000000;Pior;4136850.000000;Media;3235123.920000;Tempo;503.000000
Geração 88 / 300:;Profundidade;0;Melhor;2215188.000000;Pior;4750773.000000;Media;3226939.590000;Tempo;508.000000
Geração 89 / 300:;Profundidade;0;Melhor;2198518.000000;Pior;4419836.000000;Media;3176569.570000;Tempo;514.000000
Geração 90 / 300:;Profundidade;0;Melhor;2182423.000000;Pior;4205596.000000;Media;3175666.535000;Tempo;520.000000
Geração 91 / 300:;Profundidade;0;Melhor;2166348.000000;Pior;3972106.000000;Media;3154396.850000;Tempo;525.000000
Geração 92 / 300:;Profundidade;0;Melhor;2150318.000000;Pior;4189360.000000;Media;3135384.015000;Tempo;531.000000
Geração 93 / 300:;Profundidade;0;Melhor;2133795.000000;Pior;4424304.000000;Media;3145136.075000;Tempo;537.000000
Geração 94 / 300:;Profundidade;0;Melhor;2117793.000000;Pior;4162325.000000;Media;3098904.770000;Tempo;543.000000
Geração 95 / 300:;Profundidade;0;Melhor;2101286.000000;Pior;4281951.000000;Media;3084934.755000;Tempo;548.000000
Geração 96 / 300:;Profundidade;0;Melhor;2085579.000000;Pior;4310913.000000;Media;3089944.510000;Tempo;554.000000
Geração 97 / 300:;Profundidade;0;Melhor;2069809.000000;Pior;4310913.000000;Media;3044025.585000;Tempo;560.000000
Geração 98 / 300:;Profundidade;0;Melhor;2054173.000000;Pior;3815240.000000;Media;3026705.540000;Tempo;565.000000
Geração 99 / 300:;Profundidade;0;Melhor;2038832.000000;Pior;3905096.000000;Media;3015244.505000;Tempo;571.000000
Geração 100 / 300:;Profundidade;0;Melhor;2023371.000000;Pior;4165570.000000;Media;3000636.650000;Tempo;577.000000
Geração 101 / 300:;Profundidade;0;Melhor;2008126.000000;Pior;3934856.000000;Media;2976939.710000;Tempo;583.000000
Geração 102 / 300:;Profundidade;0;Melhor;1992945.000000;Pior;4303422.000000;Media;3011075.150000;Tempo;588.000000
Geração 103 / 300:;Profundidade;0;Melhor;1977908.000000;Pior;4326426.000000;Media;2956761.470000;Tempo;594.000000
Geração 104 / 300:;Profundidade;0;Melhor;1962578.000000;Pior;3918192.000000;Media;2908454.300000;Tempo;600.000000
Geração 105 / 300:;Profundidade;0;Melhor;1947544.000000;Pior;3856835.000000;Media;2917615.040000;Tempo;606.000000
Geração 106 / 300:;Profundidade;0;Melhor;1932723.000000;Pior;4026511.000000;Media;2911670.095000;Tempo;611.000000
Geração 107 / 300:;Profundidade;0;Melhor;1917645.000000;Pior;3930639.000000;Media;2915347.570000;Tempo;617.000000
Geração 108 / 300:;Profundidade;0;Melhor;1902896.000000;Pior;4094534.000000;Media;2879644.085000;Tempo;623.000000
Geração 109 / 300:;Profundidade;0;Melhor;1888283.000000;Pior;4414964.000000;Media;2874491.415000;Tempo;628.000000
Geração 110 / 300:;Profundidade;0;Melhor;1873549.000000;Pior;4528497.000000;Media;2840013.950000;Tempo;634.000000
Geração 111 / 300:;Profundidade;0;Melhor;1858990.000000;Pior;4360511.000000;Media;2816129.225000;Tempo;640.000000
Geração 112 / 300:;Profundidade;0;Melhor;1844333.000000;Pior;3935094.000000;Media;2813184.765000;Tempo;646.000000
Geração 113 / 300:;Profundidade;0;Melhor;1829940.000000;Pior;4455767.000000;Media;2780130.075000;Tempo;651.000000
Geração 114 / 300:;Profundidade;0;Melhor;1815898.000000;Pior;4015312.000000;Media;2754284.750000;Tempo;657.000000
Geração 115 / 300:;Profundidade;0;Melhor;1801866.000000;Pior;3566360.000000;Media;2730155.050000;Tempo;663.000000
Geração 116 / 300:;Profundidade;0;Melhor;1787561.000000;Pior;3848511.000000;Media;2729097.430000;Tempo;668.000000
Geração 117 / 300:;Profundidade;0;Melhor;1773563.000000;Pior;3901863.000000;Media;2711676.765000;Tempo;674.000000
Geração 118 / 300:;Profundidade;0;Melhor;1759592.000000;Pior;4088887.000000;Media;2708757.865000;Tempo;680.000000
Geração 119 / 300:;Profundidade;0;Melhor;1745759.000000;Pior;3937982.000000;Media;2691855.600000;Tempo;686.000000
Geração 120 / 300:;Profundidade;0;Melhor;1732067.000000;Pior;3690248.000000;Media;2669804.135000;Tempo;692.000000
Geração 121 / 300:;Profundidade;0;Melhor;1718141.000000;Pior;3278760.000000;Media;2636073.050000;Tempo;698.000000
Geração 122 / 300:;Profundidade;0;Melhor;1704302.000000;Pior;3497569.000000;Media;2633888.830000;Tempo;704.000000
Geração 123 / 300:;Profundidade;0;Melhor;1690625.000000;Pior;3650122.000000;Media;2656465.030000;Tempo;709.000000
Geração 124 / 300:;Profundidade;0;Melhor;1676954.000000;Pior;4076930.000000;Media;2647874.990000;Tempo;715.000000
Geração 125 / 300:;Profundidade;0;Melhor;1663284.000000;Pior;3566997.000000;Media;2630573.455000;Tempo;721.000000
Geração 126 / 300:;Profundidade;0;Melhor;1650057.000000;Pior;3632447.000000;Media;2611443.745000;Tempo;726.000000
Geração 127 / 300:;Profundidade;0;Melhor;1636857.000000;Pior;3661424.000000;Media;2592985.355000;Tempo;732.000000
Geração 128 / 300:;Profundidade;0;Melhor;1623717.000000;Pior;3679479.000000;Media;2584441.485000;Tempo;738.000000
Geração 129 / 300:;Profundidade;0;Melhor;1610746.000000;Pior;3948435.000000;Media;2571611.590000;Tempo;744.000000
Geração 130 / 300:;Profundidade;0;Melhor;1598297.000000;Pior;3652028.000000;Media;2548166.715000;Tempo;749.000000
Geração 131 / 300:;Profundidade;0;Melhor;1585558.000000;Pior;3747808.000000;Media;2556906.875000;Tempo;755.000000
Geração 132 / 300:;Profundidade;0;Melhor;1573190.000000;Pior;3986367.000000;Media;2558158.655000;Tempo;761.000000
Geração 133 / 300:;Profundidade;0;Melhor;1560910.000000;Pior;3196938.000000;Media;2496580.410000;Tempo;766.000000
Geração 134 / 300:;Profundidade;0;Melhor;1548705.000000;Pior;3471132.000000;Media;2528131.580000;Tempo;772.000000
Geração 135 / 300:;Profundidade;0;Melhor;1536826.000000;Pior;3685721.000000;Media;2522635.300000;Tempo;778.000000
Geração 136 / 300:;Profundidade;0;Melhor;1524712.000000;Pior;3832464.000000;Media;2535426.840000;Tempo;784.000000
Geração 137 / 300:;Profundidade;0;Melhor;1512694.000000;Pior;4063982.000000;Media;2519812.355000;Tempo;789.000000
Geração 138 / 300:;Profundidade;0;Melhor;1500844.000000;Pior;4257399.000000;Media;2498952.425000;Tempo;796.000000
Geração 139 / 300:;Profundidade;0;Melhor;1489209.000000;Pior;4367625.000000;Media;2509751.210000;Tempo;801.000000
Geração 140 / 300:;Profundidade;0;Melhor;1477681.000000;Pior;3475002.000000;Media;2506194.565000;Tempo;807.000000
Geração 141 / 300:;Profundidade;0;Melhor;1466001.000000;Pior;3368985.000000;Media;2457573.170000;Tempo;813.000000
Geração 142 / 300:;Profundidade;0;Melhor;1454253.000000;Pior;3429722.000000;Media;2464174.005000;Tempo;819.000000
Geração 143 / 300:;Profundidade;0;Melhor;1442576.000000;Pior;3710344.000000;Media;2469266.370000;Tempo;824.000000
Geração 144 / 300:;Profundidade;0;Melhor;1430971.000000;Pior;3797020.000000;Media;2480684.235000;Tempo;830.000000
Geração 145 / 300:;Profundidade;0;Melhor;1419886.000000;Pior;3487414.000000;Media;2458948.920000;Tempo;836.000000
Geração 146 / 300:;Profundidade;0;Melhor;1408692.000000;Pior;3604118.000000;Media;2417702.740000;Tempo;841.000000
Geração 147 / 300:;Profundidade;0;Melhor;1397720.000000;Pior;3688847.000000;Media;2434986.670000;Tempo;847.000000
Geração 148 / 300:;Profundidade;0;Melhor;1386772.000000;Pior;3628906.000000;Media;2406302.240000;Tempo;853.000000
Geração 149 / 300:;Profundidade;0;Melhor;1375841.000000;Pior;3526335.000000;Media;2402773.900000;Tempo;858.000000
Geração 150 / 300:;Profundidade;0;Melhor;1364979.000000;Pior;3613572.000000;Media;2417507.410000;Tempo;864.000000
Geração 151 / 300:;Profundidade;0;Melhor;1354564.000000;Pior;4174176.000000;Media;2421017.305000;Tempo;870.000000
Geração 152 / 300:;Profundidade;0;Melhor;1343647.000000;Pior;3599559.000000;Media;2374789.860000;Tempo;876.000000
Geração 153 / 300:;Profundidade;0;Melhor;1333681.000000;Pior;3727090.000000;Media;2381752.940000;Tempo;882.000000
Geração 154 / 300:;Profundidade;0;Melhor;1323854.000000;Pior;4270079.000000;Media;2357600.060000;Tempo;888.000000
Geração 155 / 300:;Profundidade;0;Melhor;1314324.000000;Pior;3483481.000000;Media;2399267.915000;Tempo;894.000000
Geração 156 / 300:;Profundidade;0;Melhor;1304575.000000;Pior;3992532.000000;Media;2424715.815000;Tempo;899.000000
Geração 157 / 300:;Profundidade;0;Melhor;1295097.000000;Pior;3953189.000000;Media;2388529.630000;Tempo;905.000000
Geração 158 / 300:;Profundidade;0;Melhor;1285644.000000;Pior;3958477.000000;Media;2331786.210000;Tempo;911.000000
Geração 159 / 300:;Profundidade;0;Melhor;1276405.000000;Pior;3145058.000000;Media;2274471.950000;Tempo;917.000000
Geração 160 / 300:;Profundidade;0;Melhor;1266751.000000;Pior;3811709.000000;Media;2294090.205000;Tempo;922.000000
Geração 161 / 300:;Profundidade;0;Melhor;1257519.000000;Pior;3606949.000000;Media;2272932.325000;Tempo;928.000000
Geração 162 / 300:;Profundidade;0;Melhor;1248327.000000;Pior;3714633.000000;Media;2242808.175000;Tempo;934.000000
Geração 163 / 300:;Profundidade;0;Melhor;1239109.000000;Pior;3503087.000000;Media;2237183.180000;Tempo;939.000000
Geração 164 / 300:;Profundidade;0;Melhor;1230122.000000;Pior;3654433.000000;Media;2245099.200000;Tempo;945.000000
Geração 165 / 300:;Profundidade;0;Melhor;1221002.000000;Pior;4561284.000000;Media;2205468.660000;Tempo;951.000000
Geração 166 / 300:;Profundidade;0;Melhor;1212233.000000;Pior;3611845.000000;Media;2158194.185000;Tempo;956.000000
Geração 167 / 300:;Profundidade;0;Melhor;1203180.000000;Pior;3360747.000000;Media;2162134.485000;Tempo;962.000000
Geração 168 / 300:;Profundidade;0;Melhor;1194626.000000;Pior;3852356.000000;Media;2205487.195000;Tempo;968.000000
Geração 169 / 300:;Profundidade;0;Melhor;1186246.000000;Pior;3983608.000000;Media;2156098.635000;Tempo;974.000000
Geração 170 / 300:;Profundidade;0;Melhor;1177906.000000;Pior;3567872.000000;Media;2103546.785000;Tempo;979.000000
Geração 171 / 300:;Profundidade;0;Melhor;1169866.000000;Pior;4281107.000000;Media;2160686.960000;Tempo;985.000000
Geração 172 / 300:;Profundidade;0;Melhor;1162070.000000;Pior;4260364.000000;Media;2093927.100000;Tempo;991.000000
Geração 173 / 300:;Profundidade;0;Melhor;1153471.000000;Pior;3989495.000000;Media;2090987.230000;Tempo;996.000000
Geração 174 / 300:;Profundidade;0;Melhor;1145838.000000;Pior;3109405.000000;Media;2045490.905000;Tempo;1002.000000
Geração 175 / 300:;Profundidade;0;Melhor;1138179.000000;Pior;3552897.000000;Media;2037513.355000;Tempo;1008.000000
Geração 176 / 300:;Profundidade;0;Melhor;1130191.000000;Pior;3632856.000000;Media;2032382.350000;Tempo;1013.000000
Geração 177 / 300:;Profundidade;0;Melhor;1122658.000000;Pior;3372755.000000;Media;2000585.435000;Tempo;1019.000000
Geração 178 / 300:;Profundidade;0;Melhor;1115334.000000;Pior;4184782.000000;Media;2003328.800000;Tempo;1025.000000
Geração 179 / 300:;Profundidade;0;Melhor;1108041.000000;Pior;3500923.000000;Media;1952701.300000;Tempo;1031.000000
Geração 180 / 300:;Profundidade;0;Melhor;1100823.000000;Pior;3292695.000000;Media;1956326.790000;Tempo;1036.000000
Geração 181 / 300:;Profundidade;0;Melhor;1093696.000000;Pior;3641199.000000;Media;1943131.040000;Tempo;1042.000000
Geração 182 / 300:;Profundidade;0;Melhor;1086760.000000;Pior;4091412.000000;Media;1952074.300000;Tempo;1048.000000
Geração 183 / 300:;Profundidade;0;Melhor;1079938.000000;Pior;4107908.000000;Media;1926717.995000;Tempo;1054.000000
Geração 184 / 300:;Profundidade;0;Melhor;1072980.000000;Pior;3624363.000000;Media;1878460.185000;Tempo;1059.000000
Geração 185 / 300:;Profundidade;0;Melhor;1066001.000000;Pior;3544997.000000;Media;1903313.805000;Tempo;1065.000000
Geração 186 / 300:;Profundidade;0;Melhor;1059472.000000;Pior;3901547.000000;Media;1880466.265000;Tempo;1071.000000
Geração 187 / 300:;Profundidade;0;Melhor;1052930.000000;Pior;4032350.000000;Media;1909312.045000;Tempo;1076.000000
Geração 188 / 300:;Profundidade;0;Melhor;1046206.000000;Pior;3289737.000000;Media;1817552.895000;Tempo;1082.000000
Geração 189 / 300:;Profundidade;0;Melhor;1039784.000000;Pior;3821384.000000;Media;1861583.600000;Tempo;1088.000000
Geração 190 / 300:;Profundidade;0;Melhor;1032929.000000;Pior;3669454.000000;Media;1858051.050000;Tempo;1093.000000
Geração 191 / 300:;Profundidade;0;Melhor;1026552.000000;Pior;3360231.000000;Media;1824625.540000;Tempo;1099.000000
Geração 192 / 300:;Profundidade;0;Melhor;1020342.000000;Pior;3636172.000000;Media;1759505.165000;Tempo;1105.000000
Geração 193 / 300:;Profundidade;0;Melhor;1013866.000000;Pior;2913736.000000;Media;1783016.725000;Tempo;1110.000000
Geração 194 / 300:;Profundidade;0;Melhor;1007658.000000;Pior;4218385.000000;Media;1787933.070000;Tempo;1116.000000
Geração 195 / 300:;Profundidade;0;Melhor;1001485.000000;Pior;3060115.000000;Media;1775702.105000;Tempo;1122.000000
Geração 196 / 300:;Profundidade;0;Melhor;995486.000000;Pior;2884145.000000;Media;1744856.815000;Tempo;1128.000000
Geração 197 / 300:;Profundidade;0;Melhor;989663.000000;Pior;2894605.000000;Media;1733741.945000;Tempo;1133.000000
Geração 198 / 300:;Profundidade;0;Melhor;984024.000000;Pior;4269340.000000;Media;1729574.810000;Tempo;1139.000000
Geração 199 / 300:;Profundidade;0;Melhor;977988.000000;Pior;3215689.000000;Media;1725258.890000;Tempo;1145.000000
Geração 200 / 300:;Profundidade;0;Melhor;972381.000000;Pior;3156627.000000;Media;1702908.960000;Tempo;1150.000000
Geração 201 / 300:;Profundidade;0;Melhor;966790.000000;Pior;3794338.000000;Media;1732805.055000;Tempo;1156.000000
Geração 202 / 300:;Profundidade;0;Melhor;961276.000000;Pior;3324468.000000;Media;1639667.250000;Tempo;1162.000000
Geração 203 / 300:;Profundidade;0;Melhor;955913.000000;Pior;2949590.000000;Media;1678120.510000;Tempo;1167.000000
Geração 204 / 300:;Profundidade;0;Melhor;950430.000000;Pior;2980117.000000;Media;1645071.480000;Tempo;1173.000000
Geração 205 / 300:;Profundidade;0;Melhor;945114.000000;Pior;2903765.000000;Media;1645879.355000;Tempo;1179.000000
Geração 206 / 300:;Profundidade;0;Melhor;939905.000000;Pior;3770687.000000;Media;1662649.830000;Tempo;1184.000000
Geração 207 / 300:;Profundidade;0;Melhor;934587.000000;Pior;2768178.000000;Media;1653578.145000;Tempo;1190.000000
Geração 208 / 300:;Profundidade;0;Melhor;929272.000000;Pior;3460850.000000;Media;1641584.050000;Tempo;1196.000000
Geração 209 / 300:;Profundidade;0;Melhor;924051.000000;Pior;3374209.000000;Media;1618695.795000;Tempo;1201.000000
Geração 210 / 300:;Profundidade;0;Melhor;918990.000000;Pior;2948853.000000;Media;1598069.830000;Tempo;1207.000000
Geração 211 / 300:;Profundidade;0;Melhor;913954.000000;Pior;2680570.000000;Media;1578698.220000;Tempo;1213.000000
Geração 212 / 300:;Profundidade;0;Melhor;908993.000000;Pior;3030212.000000;Media;1599399.855000;Tempo;1218.000000
Geração 213 / 300:;Profundidade;0;Melhor;904414.000000;Pior;2840944.000000;Media;1590906.855000;Tempo;1224.000000
Geração 214 / 300:;Profundidade;0;Melhor;899681.000000;Pior;3124679.000000;Media;1575016.095000;Tempo;1230.000000
Geração 215 / 300:;Profundidade;0;Melhor;895050.000000;Pior;3889326.000000;Media;1575145.215000;Tempo;1235.000000
Geração 216 / 300:;Profundidade;0;Melhor;890477.000000;Pior;3010862.000000;Media;1591586.000000;Tempo;1241.000000
Geração 217 / 300:;Profundidade;0;Melhor;885918.000000;Pior;3089007.000000;Media;1553082.590000;Tempo;1247.000000
Geração 218 / 300:;Profundidade;0;Melhor;881202.000000;Pior;2566664.000000;Media;1536120.635000;Tempo;1252.000000
Geração 219 / 300:;Profundidade;0;Melhor;876657.000000;Pior;2520206.000000;Media;1514670.390000;Tempo;1258.000000
Geração 220 / 300:;Profundidade;0;Melhor;871989.000000;Pior;2886267.000000;Media;1548693.050000;Tempo;1264.000000
Geração 221 / 300:;Profundidade;0;Melhor;867619.000000;Pior;2785072.000000;Media;1536399.645000;Tempo;1269.000000
Geração 222 / 300:;Profundidade;0;Melhor;863156.000000;Pior;2830655.000000;Media;1551164.815000;Tempo;1275.000000
Geração 223 / 300:;Profundidade;0;Melhor;858775.000000;Pior;3416977.000000;Media;1532954.930000;Tempo;1281.000000
Geração 224 / 300:;Profundidade;0;Melhor;854490.000000;Pior;2498023.000000;Media;1516134.785000;Tempo;1286.000000
Geração 225 / 300:;Profundidade;0;Melhor;850143.000000;Pior;2350511.000000;Media;1496107.450000;Tempo;1292.000000
Geração 226 / 300:;Profundidade;0;Melhor;846172.000000;Pior;2804637.000000;Media;1505392.260000;Tempo;1298.000000
Geração 227 / 300:;Profundidade;0;Melhor;841960.000000;Pior;2627600.000000;Media;1500989.865000;Tempo;1303.000000
Geração 228 / 300:;Profundidade;0;Melhor;837799.000000;Pior;2737456.000000;Media;1491123.655000;Tempo;1309.000000
Geração 229 / 300:;Profundidade;0;Melhor;833789.000000;Pior;2641223.000000;Media;1488003.170000;Tempo;1315.000000
Geração 230 / 300:;Profundidade;0;Melhor;829899.000000;Pior;2987920.000000;Media;1521588.150000;Tempo;1320.000000
Geração 231 / 300:;Profundidade;0;Melhor;826087.000000;Pior;2764874.000000;Media;1493672.180000;Tempo;1326.000000
Geração 232 / 300:;Profundidade;0;Melhor;822279.000000;Pior;2943847.000000;Media;1507817.230000;Tempo;1332.000000
Geração 233 / 300:;Profundidade;0;Melhor;818481.000000;Pior;2828411.000000;Media;1481996.350000;Tempo;1337.000000
Geração 234 / 300:;Profundidade;0;Melhor;814707.000000;Pior;2996796.000000;Media;1470779.700000;Tempo;1343.000000
Geração 235 / 300:;Profundidade;0;Melhor;810956.000000;Pior;2896295.000000;Media;1458607.885000;Tempo;1349.000000
Geração 236 / 300:;Profundidade;0;Melhor;807217.000000;Pior;3535644.000000;Media;1490413.345000;Tempo;1354.000000
Geração 237 / 300:;Profundidade;0;Melhor;803486.000000;Pior;2240642.000000;Media;1425540.140000;Tempo;1360.000000
Geração 238 / 300:;Profundidade;0;Melhor;799853.000000;Pior;3001659.000000;Media;1436179.320000;Tempo;1366.000000
Geração 239 / 300:;Profundidade;0;Melhor;795894.000000;Pior;3023203.000000;Media;1439702.915000;Tempo;1371.000000
Geração 240 / 300:;Profundidade;0;Melhor;792287.000000;Pior;2553612.000000;Media;1418644.115000;Tempo;1377.000000
Geração 241 / 300:;Profundidade;0;Melhor;788658.000000;Pior;2655423.000000;Media;1410165.850000;Tempo;1383.000000
Geração 242 / 300:;Profundidade;0;Melhor;785138.000000;Pior;2705540.000000;Media;1425963.350000;Tempo;1388.000000
Geração 243 / 300:;Profundidade;0;Melhor;781171.000000;Pior;2826339.000000;Media;1435827.950000;Tempo;1394.000000
Geração 244 / 300:;Profundidade;0;Melhor;777748.000000;Pior;3051811.000000;Media;1447618.765000;Tempo;1400.000000
Geração 245 / 300:;Profundidade;0;Melhor;774200.000000;Pior;3131764.000000;Media;1470687.900000;Tempo;1405.000000
Geração 246 / 300:;Profundidade;0;Melhor;770816.000000;Pior;2960327.000000;Media;1481128.080000;Tempo;1411.000000
Geração 247 / 300:;Profundidade;0;Melhor;767105.000000;Pior;2916691.000000;Media;1441059.375000;Tempo;1417.000000
Geração 248 / 300:;Profundidade;0;Melhor;763725.000000;Pior;2678033.000000;Media;1406023.015000;Tempo;1422.000000
Geração 249 / 300:;Profundidade;0;Melhor;760132.000000;Pior;3368187.000000;Media;1422744.130000;Tempo;1428.000000
Geração 250 / 300:;Profundidade;0;Melhor;756496.000000;Pior;2831786.000000;Media;1390120.135000;Tempo;1434.000000
Geração 251 / 300:;Profundidade;0;Melhor;753207.000000;Pior;2561374.000000;Media;1390853.655000;Tempo;1439.000000
Geração 252 / 300:;Profundidade;0;Melhor;749849.000000;Pior;2768530.000000;Media;1397954.045000;Tempo;1445.000000
Geração 253 / 300:;Profundidade;0;Melhor;746370.000000;Pior;3325146.000000;Media;1421334.490000;Tempo;1451.000000
Geração 254 / 300:;Profundidade;0;Melhor;743086.000000;Pior;3115294.000000;Media;1439008.580000;Tempo;1457.000000
Geração 255 / 300:;Profundidade;0;Melhor;739829.000000;Pior;3209375.000000;Media;1398129.170000;Tempo;1465.000000
Geração 256 / 300:;Profundidade;0;Melhor;736610.000000;Pior;3626853.000000;Media;1391966.785000;Tempo;1470.000000
Geração 257 / 300:;Profundidade;0;Melhor;733419.000000;Pior;3767378.000000;Media;1392905.720000;Tempo;1476.000000
Geração 258 / 300:;Profundidade;0;Melhor;730241.000000;Pior;3053911.000000;Media;1402526.770000;Tempo;1482.000000
Geração 259 / 300:;Profundidade;0;Melhor;727131.000000;Pior;3572222.000000;Media;1395773.305000;Tempo;1487.000000
Geração 260 / 300:;Profundidade;0;Melhor;724023.000000;Pior;3672950.000000;Media;1355080.475000;Tempo;1493.000000
Geração 261 / 300:;Profundidade;0;Melhor;720918.000000;Pior;3428804.000000;Media;1391130.495000;Tempo;1499.000000
Geração 262 / 300:;Profundidade;0;Melhor;717901.000000;Pior;3437014.000000;Media;1367657.225000;Tempo;1504.000000
Geração 263 / 300:;Profundidade;0;Melhor;714877.000000;Pior;3469207.000000;Media;1307387.105000;Tempo;1510.000000
Geração 264 / 300:;Profundidade;0;Melhor;711920.000000;Pior;3224832.000000;Media;1304614.675000;Tempo;1516.000000
Geração 265 / 300:;Profundidade;0;Melhor;708990.000000;Pior;2864853.000000;Media;1299384.380000;Tempo;1521.000000
Geração 266 / 300:;Profundidade;0;Melhor;706079.000000;Pior;3070756.000000;Media;1263829.065000;Tempo;1527.000000
Geração 267 / 300:;Profundidade;0;Melhor;703175.000000;Pior;3070756.000000;Media;1242020.655000;Tempo;1533.000000
Geração 268 / 300:;Profundidade;0;Melhor;699969.000000;Pior;2727274.000000;Media;1164072.700000;Tempo;1538.000000
Geração 269 / 300:;Profundidade;0;Melhor;697083.000000;Pior;2665339.000000;Media;1139162.710000;Tempo;1544.000000
Geração 270 / 300:;Profundidade;0;Melhor;694238.000000;Pior;1978903.000000;Media;1096146.990000;Tempo;1549.000000
Geração 271 / 300:;Profundidade;0;Melhor;691436.000000;Pior;1936437.000000;Media;1086334.950000;Tempo;1555.000000
Geração 272 / 300:;Profundidade;0;Melhor;688716.000000;Pior;2472199.000000;Media;1107127.395000;Tempo;1561.000000
Geração 273 / 300:;Profundidade;0;Melhor;685960.000000;Pior;2288327.000000;Media;1074714.250000;Tempo;1566.000000
Geração 274 / 300:;Profundidade;0;Melhor;683292.000000;Pior;1712836.000000;Media;1059581.725000;Tempo;1572.000000
Geração 275 / 300:;Profundidade;0;Melhor;680684.000000;Pior;1985791.000000;Media;1048032.215000;Tempo;1577.000000
Geração 276 / 300:;Profundidade;0;Melhor;678080.000000;Pior;2302573.000000;Media;1013484.005000;Tempo;1583.000000
Geração 277 / 300:;Profundidade;0;Melhor;675478.000000;Pior;1763565.000000;Media;1014290.165000;Tempo;1589.000000
Geração 278 / 300:;Profundidade;0;Melhor;672717.000000;Pior;1763918.000000;Media;997844.755000;Tempo;1594.000000
Geração 279 / 300:;Profundidade;0;Melhor;670013.000000;Pior;1727360.000000;Media;976359.325000;Tempo;1600.000000
Geração 280 / 300:;Profundidade;0;Melhor;667411.000000;Pior;1628664.000000;Media;976230.710000;Tempo;1605.000000
Geração 281 / 300:;Profundidade;0;Melhor;664836.000000;Pior;1642558.000000;Media;966002.230000;Tempo;1611.000000
Geração 282 / 300:;Profundidade;0;Melhor;662270.000000;Pior;1994831.000000;Media;964161.140000;Tempo;1617.000000
Geração 283 / 300:;Profundidade;0;Melhor;659710.000000;Pior;1899815.000000;Media;970709.275000;Tempo;1622.000000
Geração 284 / 300:;Profundidade;0;Melhor;657186.000000;Pior;1806445.000000;Media;958865.300000;Tempo;1628.000000
Geração 285 / 300:;Profundidade;0;Melhor;654704.000000;Pior;1616781.000000;Media;922599.370000;Tempo;1634.000000
Geração 286 / 300:;Profundidade;0;Melhor;652242.000000;Pior;1595072.000000;Media;919898.845000;Tempo;1639.000000
Geração 287 / 300:;Profundidade;0;Melhor;649800.000000;Pior;1469156.000000;Media;921333.235000;Tempo;1645.000000
Geração 288 / 300:;Profundidade;0;Melhor;647370.000000;Pior;1345094.000000;Media;913499.970000;Tempo;1650.000000
Geração 289 / 300:;Profundidade;0;Melhor;644949.000000;Pior;1635023.000000;Media;921484.080000;Tempo;1656.000000
Geração 290 / 300:;Profundidade;0;Melhor;642554.000000;Pior;1778712.000000;Media;925286.400000;Tempo;1662.000000
Geração 291 / 300:;Profundidade;0;Melhor;638700.000000;Pior;1797321.000000;Media;937081.970000;Tempo;1667.000000
Geração 292 / 300:;Profundidade;0;Melhor;636301.000000;Pior;2001152.000000;Media;932399.805000;Tempo;1673.000000
Geração 293 / 300:;Profundidade;0;Melhor;633927.000000;Pior;2056825.000000;Media;943848.125000;Tempo;1678.000000
Geração 294 / 300:;Profundidade;0;Melhor;631208.000000;Pior;2264857.000000;Media;970512.770000;Tempo;1684.000000
Geração 295 / 300:;Profundidade;0;Melhor;628876.000000;Pior;2938355.000000;Media;975481.450000;Tempo;1690.000000
Geração 296 / 300:;Profundidade;0;Melhor;626637.000000;Pior;3163408.000000;Media;1006026.695000;Tempo;1695.000000
Geração 297 / 300:;Profundidade;0;Melhor;624428.000000;Pior;2752494.000000;Media;961770.555000;Tempo;1701.000000
Geração 298 / 300:;Profundidade;0;Melhor;622110.000000;Pior;3292202.000000;Media;954875.955000;Tempo;1707.000000
Geração 299 / 300:;Profundidade;0;Melhor;619905.000000;Pior;2240158.000000;Media;920286.725000;Tempo;1712.000000
Geração 300 / 300:;Profundidade;0;Melhor;617719.000000;Pior;3148947.000000;Media;926699.070000;Tempo;1718.000000
Temmpo de execução;1718.000000
melhor;617719.000000
Individuo;0;309;308;17;16;45;36;37;32;31;33;34;8;9;10;11;14;13;47;15;46;12;48;44;43;42;41;29;30;49;73;77;74;72;35;60;55;62;63;56;57;64;75;78;80;89;96;95;99;101;102;116;114;112;111;115;106;105;113;107;108;109;110;119;121;120;124;128;129;132;134;135;133;137;136;81;83;84;85;86;87;88;79;76;71;82;70;94;91;93;67;92;661;662;663;664;665;229;202;164;160;505;506;508;507;165;521;523;511;522;496;495;494;489;416;417;390;327;323;436;437;461;462;463;464;467;473;474;476;475;604;545;532;531;530;535;536;537;538;541;546;562;557;550;551;552;549;544;559;560;543;540;539;509;512;510;547;554;555;558;553;556;548;529;528;471;470;468;465;466;615;616;481;618;614;613;621;631;630;626;627;623;479;484;624;625;485;622;634;600;607;611;610;609;608;602;612;603;606;598;572;570;565;561;564;573;578;587;577;576;575;574;571;588;597;599;633;632;620;628;629;617;619;482;483;477;480;478;2;1;3;4;5;6;18;659;658;657;656;655;654;653;660;652;650;649;648;651;641;643;644;645;646;647;642;638;639;592;640;585;586;580;579;583;584;581;582;590;589;591;593;636;637;635;596;595;594;569;567;568;566;605;563;601;542;469;457;499;492;458;459;460;448;450;447;451;456;453;406;369;407;395;405;336;285;265;287;288;299;338;328;289;330;291;292;286;277;342;329;439;449;442;440;313;319;293;294;295;296;304;297;305;337;306;298;283;300;301;307;317;320;322;399;310;312;311;314;315;402;429;427;393;364;260;371;359;284;245;146;381;430;418;353;380;352;282;303;351;247;249;236;261;335;438;326;318;339;256;255;254;238;235;302;331;391;332;263;248;267;269;275;341;290;276;259;243;240;241;242;145;234;139;148;180;190;184;185;186;187;188;189;193;192;176;178;177;169;168;138;166;167;172;171;183;181;182;179;216;175;174;173;170;143;142;141;252;419;348;389;423;408;334;396;404;398;400;401;355;149;425;270;244;426;486;415;428;414;413;433;487;431;424;384;383;382;258;379;237;140;239;246;250;147;360;271;272;273;274;281;280;279;375;264;251;340;324;392;321;370;333;403;354;372;488;386;385;388;151;150;387;152;374;373;347;346;345;344;366;362;257;441;316;325;349;409;368;378;377;376;367;358;357;356;361;343;350;278;268;365;262;266;144;253;420;363;422;410;411;412;445;444;443;394;397;452;421;454;455;514;502;503;504;159;153;154;155;501;500;158;156;432;434;157;498;446;491;490;493;435;497;519;518;517;516;515;520;526;527;533;472;524;525;513;163;161;162;191;194;195;196;197;198;199;208;209;210;211;214;225;215;223;224;228;227;221;222;230;232;231;233;203;205;204;201;200;213;212;226;206;207;219;220;218;217;131;130;122;123;118;127;126;125;117;100;98;104;103;97;90;51;50;66;65;68;69;52;27;26;19;7;20;21;22;25;24;23;28;53;61;58;59;54;38;39;40;534;
Melhor Alcançado;617719.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



