Instância;./files/gr666.xml
Execução;22 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4118849.000000;Pior;4965251.000000;Media;4435643.625000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4085447.000000;Pior;5298166.000000;Media;4403905.090000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4053735.000000;Pior;4720860.000000;Media;4366754.890000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;4022024.000000;Pior;4838317.000000;Media;4340081.165000;Tempo;21.000000
Geração 5 / 300:;Profundidade;0;Melhor;3991330.000000;Pior;5014724.000000;Media;4326631.640000;Tempo;26.000000
Geração 6 / 300:;Profundidade;0;Melhor;3961454.000000;Pior;4764171.000000;Media;4306787.080000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3931020.000000;Pior;4792849.000000;Media;4276549.310000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3901175.000000;Pior;4766095.000000;Media;4256117.435000;Tempo;41.000000
Geração 9 / 300:;Profundidade;0;Melhor;3871870.000000;Pior;4754548.000000;Media;4251727.185000;Tempo;46.000000
Geração 10 / 300:;Profundidade;0;Melhor;3842394.000000;Pior;4865094.000000;Media;4242016.710000;Tempo;51.000000
Geração 11 / 300:;Profundidade;0;Melhor;3813749.000000;Pior;4886831.000000;Media;4237605.630000;Tempo;56.000000
Geração 12 / 300:;Profundidade;0;Melhor;3785920.000000;Pior;4916393.000000;Media;4227892.600000;Tempo;61.000000
Geração 13 / 300:;Profundidade;0;Melhor;3758463.000000;Pior;4955281.000000;Media;4207383.485000;Tempo;66.000000
Geração 14 / 300:;Profundidade;0;Melhor;3731501.000000;Pior;4798509.000000;Media;4194103.315000;Tempo;72.000000
Geração 15 / 300:;Profundidade;0;Melhor;3701929.000000;Pior;4772794.000000;Media;4164508.170000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;3675705.000000;Pior;4754797.000000;Media;4157658.090000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;3649778.000000;Pior;4891123.000000;Media;4166313.830000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;3624010.000000;Pior;4915324.000000;Media;4159251.645000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;3598397.000000;Pior;4744103.000000;Media;4138017.025000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;3573045.000000;Pior;4732652.000000;Media;4127102.825000;Tempo;102.000000
Geração 21 / 300:;Profundidade;0;Melhor;3548107.000000;Pior;4789872.000000;Media;4134445.150000;Tempo;107.000000
Geração 22 / 300:;Profundidade;0;Melhor;3523583.000000;Pior;4888055.000000;Media;4113705.565000;Tempo;112.000000
Geração 23 / 300:;Profundidade;0;Melhor;3498628.000000;Pior;4726881.000000;Media;4092095.255000;Tempo;117.000000
Geração 24 / 300:;Profundidade;0;Melhor;3474395.000000;Pior;4821384.000000;Media;4083701.575000;Tempo;123.000000
Geração 25 / 300:;Profundidade;0;Melhor;3450203.000000;Pior;4786158.000000;Media;4088464.665000;Tempo;128.000000
Geração 26 / 300:;Profundidade;0;Melhor;3426165.000000;Pior;4730377.000000;Media;4075461.235000;Tempo;133.000000
Geração 27 / 300:;Profundidade;0;Melhor;3402237.000000;Pior;4936486.000000;Media;4063392.020000;Tempo;138.000000
Geração 28 / 300:;Profundidade;0;Melhor;3378293.000000;Pior;4872961.000000;Media;4062463.035000;Tempo;143.000000
Geração 29 / 300:;Profundidade;0;Melhor;3354426.000000;Pior;4672530.000000;Media;4058376.310000;Tempo;148.000000
Geração 30 / 300:;Profundidade;0;Melhor;3330574.000000;Pior;4752621.000000;Media;4046534.305000;Tempo;153.000000
Geração 31 / 300:;Profundidade;0;Melhor;3306769.000000;Pior;4777202.000000;Media;4032961.950000;Tempo;158.000000
Geração 32 / 300:;Profundidade;0;Melhor;3283281.000000;Pior;4700002.000000;Media;4022046.940000;Tempo;163.000000
Geração 33 / 300:;Profundidade;0;Melhor;3260042.000000;Pior;4922727.000000;Media;4029328.290000;Tempo;168.000000
Geração 34 / 300:;Profundidade;0;Melhor;3237011.000000;Pior;4762735.000000;Media;4024064.310000;Tempo;174.000000
Geração 35 / 300:;Profundidade;0;Melhor;3213982.000000;Pior;4990182.000000;Media;4010893.080000;Tempo;179.000000
Geração 36 / 300:;Profundidade;0;Melhor;3191605.000000;Pior;4662461.000000;Media;3997079.985000;Tempo;184.000000
Geração 37 / 300:;Profundidade;0;Melhor;3169508.000000;Pior;4734458.000000;Media;3990816.635000;Tempo;189.000000
Geração 38 / 300:;Profundidade;0;Melhor;3147136.000000;Pior;4836873.000000;Media;3999385.350000;Tempo;194.000000
Geração 39 / 300:;Profundidade;0;Melhor;3124828.000000;Pior;4906218.000000;Media;3998407.510000;Tempo;199.000000
Geração 40 / 300:;Profundidade;0;Melhor;3103022.000000;Pior;4708609.000000;Media;3983935.025000;Tempo;204.000000
Geração 41 / 300:;Profundidade;0;Melhor;3080091.000000;Pior;4693374.000000;Media;3982935.810000;Tempo;209.000000
Geração 42 / 300:;Profundidade;0;Melhor;3058598.000000;Pior;4736160.000000;Media;3979446.635000;Tempo;214.000000
Geração 43 / 300:;Profundidade;0;Melhor;3036757.000000;Pior;4712573.000000;Media;3959661.200000;Tempo;219.000000
Geração 44 / 300:;Profundidade;0;Melhor;3014836.000000;Pior;4791811.000000;Media;3954468.890000;Tempo;225.000000
Geração 45 / 300:;Profundidade;0;Melhor;2993326.000000;Pior;4658072.000000;Media;3949189.450000;Tempo;230.000000
Geração 46 / 300:;Profundidade;0;Melhor;2971904.000000;Pior;4655091.000000;Media;3924635.195000;Tempo;235.000000
Geração 47 / 300:;Profundidade;0;Melhor;2951315.000000;Pior;4528158.000000;Media;3920213.190000;Tempo;240.000000
Geração 48 / 300:;Profundidade;0;Melhor;2929492.000000;Pior;4645830.000000;Media;3924667.505000;Tempo;245.000000
Geração 49 / 300:;Profundidade;0;Melhor;2908977.000000;Pior;4816555.000000;Media;3909554.595000;Tempo;250.000000
Geração 50 / 300:;Profundidade;0;Melhor;2888482.000000;Pior;4723553.000000;Media;3915821.695000;Tempo;255.000000
Geração 51 / 300:;Profundidade;0;Melhor;2868133.000000;Pior;4658855.000000;Media;3904810.320000;Tempo;260.000000
Geração 52 / 300:;Profundidade;0;Melhor;2848251.000000;Pior;4820855.000000;Media;3912686.465000;Tempo;265.000000
Geração 53 / 300:;Profundidade;0;Melhor;2828698.000000;Pior;4681740.000000;Media;3898812.020000;Tempo;270.000000
Geração 54 / 300:;Profundidade;0;Melhor;2809939.000000;Pior;4901586.000000;Media;3888504.110000;Tempo;276.000000
Geração 55 / 300:;Profundidade;0;Melhor;2789630.000000;Pior;4637742.000000;Media;3882932.960000;Tempo;281.000000
Geração 56 / 300:;Profundidade;0;Melhor;2770070.000000;Pior;4526815.000000;Media;3872603.155000;Tempo;286.000000
Geração 57 / 300:;Profundidade;0;Melhor;2751258.000000;Pior;4870499.000000;Media;3860202.720000;Tempo;291.000000
Geração 58 / 300:;Profundidade;0;Melhor;2732522.000000;Pior;4782094.000000;Media;3859943.475000;Tempo;297.000000
Geração 59 / 300:;Profundidade;0;Melhor;2713758.000000;Pior;4813096.000000;Media;3854285.910000;Tempo;302.000000
Geração 60 / 300:;Profundidade;0;Melhor;2695299.000000;Pior;4847254.000000;Media;3862116.700000;Tempo;307.000000
Geração 61 / 300:;Profundidade;0;Melhor;2676768.000000;Pior;4548314.000000;Media;3831214.585000;Tempo;312.000000
Geração 62 / 300:;Profundidade;0;Melhor;2658308.000000;Pior;4714812.000000;Media;3843447.275000;Tempo;317.000000
Geração 63 / 300:;Profundidade;0;Melhor;2639887.000000;Pior;4858088.000000;Media;3826274.350000;Tempo;322.000000
Geração 64 / 300:;Profundidade;0;Melhor;2621481.000000;Pior;4591779.000000;Media;3807050.010000;Tempo;327.000000
Geração 65 / 300:;Profundidade;0;Melhor;2603362.000000;Pior;4659796.000000;Media;3809497.785000;Tempo;332.000000
Geração 66 / 300:;Profundidade;0;Melhor;2585277.000000;Pior;4753852.000000;Media;3812095.235000;Tempo;337.000000
Geração 67 / 300:;Profundidade;0;Melhor;2567263.000000;Pior;4716299.000000;Media;3786362.030000;Tempo;342.000000
Geração 68 / 300:;Profundidade;0;Melhor;2549405.000000;Pior;4673358.000000;Media;3793296.295000;Tempo;348.000000
Geração 69 / 300:;Profundidade;0;Melhor;2531520.000000;Pior;4429558.000000;Media;3763917.405000;Tempo;353.000000
Geração 70 / 300:;Profundidade;0;Melhor;2513646.000000;Pior;4595958.000000;Media;3751957.455000;Tempo;358.000000
Geração 71 / 300:;Profundidade;0;Melhor;2495809.000000;Pior;4705203.000000;Media;3766061.520000;Tempo;363.000000
Geração 72 / 300:;Profundidade;0;Melhor;2478015.000000;Pior;4930651.000000;Media;3750405.505000;Tempo;368.000000
Geração 73 / 300:;Profundidade;0;Melhor;2460387.000000;Pior;4565517.000000;Media;3744552.150000;Tempo;373.000000
Geração 74 / 300:;Profundidade;0;Melhor;2443091.000000;Pior;4604139.000000;Media;3734176.190000;Tempo;378.000000
Geração 75 / 300:;Profundidade;0;Melhor;2425791.000000;Pior;4429625.000000;Media;3702972.355000;Tempo;383.000000
Geração 76 / 300:;Profundidade;0;Melhor;2408108.000000;Pior;4552961.000000;Media;3699358.365000;Tempo;388.000000
Geração 77 / 300:;Profundidade;0;Melhor;2390939.000000;Pior;4614931.000000;Media;3688127.090000;Tempo;393.000000
Geração 78 / 300:;Profundidade;0;Melhor;2374128.000000;Pior;4483792.000000;Media;3662968.330000;Tempo;399.000000
Geração 79 / 300:;Profundidade;0;Melhor;2357323.000000;Pior;4768545.000000;Media;3669288.890000;Tempo;404.000000
Geração 80 / 300:;Profundidade;0;Melhor;2340149.000000;Pior;4652113.000000;Media;3651706.515000;Tempo;409.000000
Geração 81 / 300:;Profundidade;0;Melhor;2323484.000000;Pior;4512530.000000;Media;3638433.255000;Tempo;414.000000
Geração 82 / 300:;Profundidade;0;Melhor;2306940.000000;Pior;4528275.000000;Media;3609952.440000;Tempo;419.000000
Geração 83 / 300:;Profundidade;0;Melhor;2289871.000000;Pior;4472681.000000;Media;3588715.640000;Tempo;424.000000
Geração 84 / 300:;Profundidade;0;Melhor;2273669.000000;Pior;4491517.000000;Media;3571945.400000;Tempo;429.000000
Geração 85 / 300:;Profundidade;0;Melhor;2257244.000000;Pior;4650223.000000;Media;3553763.270000;Tempo;434.000000
Geração 86 / 300:;Profundidade;0;Melhor;2241066.000000;Pior;4634311.000000;Media;3521775.460000;Tempo;439.000000
Geração 87 / 300:;Profundidade;0;Melhor;2225147.000000;Pior;4758032.000000;Media;3503484.020000;Tempo;445.000000
Geração 88 / 300:;Profundidade;0;Melhor;2209252.000000;Pior;4678947.000000;Media;3485855.935000;Tempo;450.000000
Geração 89 / 300:;Profundidade;0;Melhor;2193448.000000;Pior;4318218.000000;Media;3463930.190000;Tempo;455.000000
Geração 90 / 300:;Profundidade;0;Melhor;2177798.000000;Pior;4765392.000000;Media;3465950.225000;Tempo;460.000000
Geração 91 / 300:;Profundidade;0;Melhor;2162255.000000;Pior;4634087.000000;Media;3411445.085000;Tempo;466.000000
Geração 92 / 300:;Profundidade;0;Melhor;2146585.000000;Pior;4433399.000000;Media;3421269.720000;Tempo;471.000000
Geração 93 / 300:;Profundidade;0;Melhor;2131048.000000;Pior;4488799.000000;Media;3361797.690000;Tempo;476.000000
Geração 94 / 300:;Profundidade;0;Melhor;2115569.000000;Pior;4806592.000000;Media;3362680.815000;Tempo;481.000000
Geração 95 / 300:;Profundidade;0;Melhor;2099673.000000;Pior;4439155.000000;Media;3340892.840000;Tempo;487.000000
Geração 96 / 300:;Profundidade;0;Melhor;2083886.000000;Pior;4760680.000000;Media;3284140.790000;Tempo;492.000000
Geração 97 / 300:;Profundidade;0;Melhor;2068200.000000;Pior;4487258.000000;Media;3292785.645000;Tempo;497.000000
Geração 98 / 300:;Profundidade;0;Melhor;2052724.000000;Pior;4439716.000000;Media;3268024.330000;Tempo;502.000000
Geração 99 / 300:;Profundidade;0;Melhor;2037484.000000;Pior;4684454.000000;Media;3260295.715000;Tempo;507.000000
Geração 100 / 300:;Profundidade;0;Melhor;2022356.000000;Pior;4468941.000000;Media;3226782.125000;Tempo;512.000000
Geração 101 / 300:;Profundidade;0;Melhor;2006976.000000;Pior;4455572.000000;Media;3196209.850000;Tempo;517.000000
Geração 102 / 300:;Profundidade;0;Melhor;1991962.000000;Pior;4270480.000000;Media;3176134.960000;Tempo;522.000000
Geração 103 / 300:;Profundidade;0;Melhor;1977040.000000;Pior;4473715.000000;Media;3154792.090000;Tempo;527.000000
Geração 104 / 300:;Profundidade;0;Melhor;1962389.000000;Pior;4338589.000000;Media;3117486.940000;Tempo;532.000000
Geração 105 / 300:;Profundidade;0;Melhor;1947721.000000;Pior;4365457.000000;Media;3096464.285000;Tempo;538.000000
Geração 106 / 300:;Profundidade;0;Melhor;1933156.000000;Pior;4217972.000000;Media;3057984.215000;Tempo;543.000000
Geração 107 / 300:;Profundidade;0;Melhor;1918367.000000;Pior;4334661.000000;Media;3022374.370000;Tempo;548.000000
Geração 108 / 300:;Profundidade;0;Melhor;1903889.000000;Pior;4393732.000000;Media;3033129.515000;Tempo;553.000000
Geração 109 / 300:;Profundidade;0;Melhor;1889419.000000;Pior;4707293.000000;Media;3010410.160000;Tempo;558.000000
Geração 110 / 300:;Profundidade;0;Melhor;1874923.000000;Pior;4241626.000000;Media;2980009.940000;Tempo;563.000000
Geração 111 / 300:;Profundidade;0;Melhor;1860376.000000;Pior;4284490.000000;Media;2962502.835000;Tempo;568.000000
Geração 112 / 300:;Profundidade;0;Melhor;1846155.000000;Pior;4388005.000000;Media;2963463.130000;Tempo;573.000000
Geração 113 / 300:;Profundidade;0;Melhor;1831975.000000;Pior;4551936.000000;Media;2954348.955000;Tempo;578.000000
Geração 114 / 300:;Profundidade;0;Melhor;1817636.000000;Pior;4546847.000000;Media;2963092.700000;Tempo;583.000000
Geração 115 / 300:;Profundidade;0;Melhor;1803477.000000;Pior;4248530.000000;Media;2933546.980000;Tempo;589.000000
Geração 116 / 300:;Profundidade;0;Melhor;1789044.000000;Pior;4256215.000000;Media;2907313.910000;Tempo;595.000000
Geração 117 / 300:;Profundidade;0;Melhor;1774947.000000;Pior;4307443.000000;Media;2888441.770000;Tempo;602.000000
Geração 118 / 300:;Profundidade;0;Melhor;1760951.000000;Pior;3697538.000000;Media;2848027.515000;Tempo;607.000000
Geração 119 / 300:;Profundidade;0;Melhor;1746971.000000;Pior;4206103.000000;Media;2850785.190000;Tempo;612.000000
Geração 120 / 300:;Profundidade;0;Melhor;1732695.000000;Pior;4109610.000000;Media;2843802.665000;Tempo;617.000000
Geração 121 / 300:;Profundidade;0;Melhor;1718765.000000;Pior;4480237.000000;Media;2836000.920000;Tempo;622.000000
Geração 122 / 300:;Profundidade;0;Melhor;1704618.000000;Pior;3962298.000000;Media;2784579.140000;Tempo;627.000000
Geração 123 / 300:;Profundidade;0;Melhor;1690753.000000;Pior;4151875.000000;Media;2799185.305000;Tempo;633.000000
Geração 124 / 300:;Profundidade;0;Melhor;1677211.000000;Pior;4123012.000000;Media;2768600.540000;Tempo;638.000000
Geração 125 / 300:;Profundidade;0;Melhor;1663699.000000;Pior;4350721.000000;Media;2764171.450000;Tempo;643.000000
Geração 126 / 300:;Profundidade;0;Melhor;1650310.000000;Pior;4626600.000000;Media;2763814.015000;Tempo;648.000000
Geração 127 / 300:;Profundidade;0;Melhor;1637170.000000;Pior;4683397.000000;Media;2744268.800000;Tempo;653.000000
Geração 128 / 300:;Profundidade;0;Melhor;1623311.000000;Pior;4249052.000000;Media;2753429.135000;Tempo;658.000000
Geração 129 / 300:;Profundidade;0;Melhor;1610279.000000;Pior;4430087.000000;Media;2745339.015000;Tempo;663.000000
Geração 130 / 300:;Profundidade;0;Melhor;1597248.000000;Pior;4107564.000000;Media;2728548.475000;Tempo;668.000000
Geração 131 / 300:;Profundidade;0;Melhor;1584422.000000;Pior;4378574.000000;Media;2714544.580000;Tempo;674.000000
Geração 132 / 300:;Profundidade;0;Melhor;1571199.000000;Pior;3972834.000000;Media;2705950.800000;Tempo;679.000000
Geração 133 / 300:;Profundidade;0;Melhor;1558662.000000;Pior;4039000.000000;Media;2687433.065000;Tempo;684.000000
Geração 134 / 300:;Profundidade;0;Melhor;1546127.000000;Pior;4076864.000000;Media;2683271.475000;Tempo;689.000000
Geração 135 / 300:;Profundidade;0;Melhor;1533662.000000;Pior;4080643.000000;Media;2668323.380000;Tempo;694.000000
Geração 136 / 300:;Profundidade;0;Melhor;1521343.000000;Pior;4302664.000000;Media;2674502.780000;Tempo;699.000000
Geração 137 / 300:;Profundidade;0;Melhor;1509056.000000;Pior;3935689.000000;Media;2658149.545000;Tempo;704.000000
Geração 138 / 300:;Profundidade;0;Melhor;1496941.000000;Pior;3993809.000000;Media;2644660.710000;Tempo;709.000000
Geração 139 / 300:;Profundidade;0;Melhor;1485605.000000;Pior;4012183.000000;Media;2618559.760000;Tempo;714.000000
Geração 140 / 300:;Profundidade;0;Melhor;1473972.000000;Pior;3929750.000000;Media;2626913.075000;Tempo;719.000000
Geração 141 / 300:;Profundidade;0;Melhor;1462672.000000;Pior;3968590.000000;Media;2624496.130000;Tempo;725.000000
Geração 142 / 300:;Profundidade;0;Melhor;1450703.000000;Pior;4218908.000000;Media;2606707.765000;Tempo;730.000000
Geração 143 / 300:;Profundidade;0;Melhor;1439505.000000;Pior;4291517.000000;Media;2599674.280000;Tempo;735.000000
Geração 144 / 300:;Profundidade;0;Melhor;1428132.000000;Pior;4011006.000000;Media;2585294.865000;Tempo;740.000000
Geração 145 / 300:;Profundidade;0;Melhor;1416948.000000;Pior;4059951.000000;Media;2618380.375000;Tempo;745.000000
Geração 146 / 300:;Profundidade;0;Melhor;1405924.000000;Pior;4226168.000000;Media;2591497.065000;Tempo;750.000000
Geração 147 / 300:;Profundidade;0;Melhor;1395510.000000;Pior;3778120.000000;Media;2549886.450000;Tempo;755.000000
Geração 148 / 300:;Profundidade;0;Melhor;1385372.000000;Pior;4334936.000000;Media;2540425.510000;Tempo;760.000000
Geração 149 / 300:;Profundidade;0;Melhor;1375273.000000;Pior;4095517.000000;Media;2524566.680000;Tempo;765.000000
Geração 150 / 300:;Profundidade;0;Melhor;1364756.000000;Pior;3857182.000000;Media;2524695.085000;Tempo;770.000000
Geração 151 / 300:;Profundidade;0;Melhor;1353847.000000;Pior;4344348.000000;Media;2537240.345000;Tempo;775.000000
Geração 152 / 300:;Profundidade;0;Melhor;1343953.000000;Pior;4159759.000000;Media;2537787.750000;Tempo;781.000000
Geração 153 / 300:;Profundidade;0;Melhor;1333923.000000;Pior;4182583.000000;Media;2539455.880000;Tempo;786.000000
Geração 154 / 300:;Profundidade;0;Melhor;1323955.000000;Pior;4063302.000000;Media;2494860.025000;Tempo;791.000000
Geração 155 / 300:;Profundidade;0;Melhor;1313624.000000;Pior;4640914.000000;Media;2497774.465000;Tempo;796.000000
Geração 156 / 300:;Profundidade;0;Melhor;1303799.000000;Pior;4280268.000000;Media;2467720.715000;Tempo;801.000000
Geração 157 / 300:;Profundidade;0;Melhor;1294020.000000;Pior;3977115.000000;Media;2473738.190000;Tempo;806.000000
Geração 158 / 300:;Profundidade;0;Melhor;1284475.000000;Pior;4237541.000000;Media;2465593.135000;Tempo;811.000000
Geração 159 / 300:;Profundidade;0;Melhor;1274811.000000;Pior;4352978.000000;Media;2448633.250000;Tempo;816.000000
Geração 160 / 300:;Profundidade;0;Melhor;1265167.000000;Pior;3900119.000000;Media;2433443.315000;Tempo;821.000000
Geração 161 / 300:;Profundidade;0;Melhor;1255628.000000;Pior;4129354.000000;Media;2419455.515000;Tempo;827.000000
Geração 162 / 300:;Profundidade;0;Melhor;1245988.000000;Pior;4097439.000000;Media;2423337.215000;Tempo;832.000000
Geração 163 / 300:;Profundidade;0;Melhor;1236428.000000;Pior;3988733.000000;Media;2404747.715000;Tempo;837.000000
Geração 164 / 300:;Profundidade;0;Melhor;1227432.000000;Pior;3904530.000000;Media;2358789.700000;Tempo;842.000000
Geração 165 / 300:;Profundidade;0;Melhor;1218114.000000;Pior;3913495.000000;Media;2354490.870000;Tempo;847.000000
Geração 166 / 300:;Profundidade;0;Melhor;1209147.000000;Pior;4212876.000000;Media;2323956.150000;Tempo;852.000000
Geração 167 / 300:;Profundidade;0;Melhor;1200374.000000;Pior;3987627.000000;Media;2289568.445000;Tempo;857.000000
Geração 168 / 300:;Profundidade;0;Melhor;1191178.000000;Pior;4296528.000000;Media;2275684.875000;Tempo;862.000000
Geração 169 / 300:;Profundidade;0;Melhor;1182452.000000;Pior;4202241.000000;Media;2297931.375000;Tempo;867.000000
Geração 170 / 300:;Profundidade;0;Melhor;1174014.000000;Pior;3861050.000000;Media;2272860.045000;Tempo;872.000000
Geração 171 / 300:;Profundidade;0;Melhor;1165644.000000;Pior;3865226.000000;Media;2242352.450000;Tempo;878.000000
Geração 172 / 300:;Profundidade;0;Melhor;1157464.000000;Pior;3495412.000000;Media;2225507.560000;Tempo;883.000000
Geração 173 / 300:;Profundidade;0;Melhor;1148968.000000;Pior;3671225.000000;Media;2230772.655000;Tempo;888.000000
Geração 174 / 300:;Profundidade;0;Melhor;1140862.000000;Pior;3904099.000000;Media;2210887.190000;Tempo;893.000000
Geração 175 / 300:;Profundidade;0;Melhor;1132797.000000;Pior;3856931.000000;Media;2216874.340000;Tempo;898.000000
Geração 176 / 300:;Profundidade;0;Melhor;1124768.000000;Pior;4487693.000000;Media;2201459.725000;Tempo;903.000000
Geração 177 / 300:;Profundidade;0;Melhor;1116861.000000;Pior;3752584.000000;Media;2169778.150000;Tempo;908.000000
Geração 178 / 300:;Profundidade;0;Melhor;1108968.000000;Pior;3958231.000000;Media;2142918.525000;Tempo;913.000000
Geração 179 / 300:;Profundidade;0;Melhor;1096266.000000;Pior;3529595.000000;Media;2140256.355000;Tempo;918.000000
Geração 180 / 300:;Profundidade;0;Melhor;1088464.000000;Pior;3776606.000000;Media;2159577.595000;Tempo;923.000000
Geração 181 / 300:;Profundidade;0;Melhor;1079998.000000;Pior;4273702.000000;Media;2153731.455000;Tempo;929.000000
Geração 182 / 300:;Profundidade;0;Melhor;1072674.000000;Pior;4680894.000000;Media;2147537.510000;Tempo;934.000000
Geração 183 / 300:;Profundidade;0;Melhor;1065601.000000;Pior;3920206.000000;Media;2109635.900000;Tempo;939.000000
Geração 184 / 300:;Profundidade;0;Melhor;1058241.000000;Pior;3617720.000000;Media;2061223.535000;Tempo;944.000000
Geração 185 / 300:;Profundidade;0;Melhor;1051168.000000;Pior;3638862.000000;Media;2045668.570000;Tempo;949.000000
Geração 186 / 300:;Profundidade;0;Melhor;1044150.000000;Pior;3446640.000000;Media;2026588.615000;Tempo;954.000000
Geração 187 / 300:;Profundidade;0;Melhor;1037133.000000;Pior;3384179.000000;Media;2034474.095000;Tempo;959.000000
Geração 188 / 300:;Profundidade;0;Melhor;1030243.000000;Pior;4377119.000000;Media;2035593.605000;Tempo;964.000000
Geração 189 / 300:;Profundidade;0;Melhor;1023452.000000;Pior;3858236.000000;Media;2034718.800000;Tempo;969.000000
Geração 190 / 300:;Profundidade;0;Melhor;1016561.000000;Pior;3784297.000000;Media;1996113.655000;Tempo;974.000000
Geração 191 / 300:;Profundidade;0;Melhor;1009915.000000;Pior;3348385.000000;Media;1942076.755000;Tempo;979.000000
Geração 192 / 300:;Profundidade;0;Melhor;1003078.000000;Pior;4162094.000000;Media;1945268.875000;Tempo;985.000000
Geração 193 / 300:;Profundidade;0;Melhor;996214.000000;Pior;3625929.000000;Media;1943902.365000;Tempo;990.000000
Geração 194 / 300:;Profundidade;0;Melhor;989975.000000;Pior;3541151.000000;Media;1891308.195000;Tempo;995.000000
Geração 195 / 300:;Profundidade;0;Melhor;983762.000000;Pior;3477471.000000;Media;1892608.490000;Tempo;1000.000000
Geração 196 / 300:;Profundidade;0;Melhor;976919.000000;Pior;3848654.000000;Media;1858529.605000;Tempo;1005.000000
Geração 197 / 300:;Profundidade;0;Melhor;970816.000000;Pior;3762893.000000;Media;1853214.175000;Tempo;1010.000000
Geração 198 / 300:;Profundidade;0;Melhor;964625.000000;Pior;3030567.000000;Media;1819786.145000;Tempo;1016.000000
Geração 199 / 300:;Profundidade;0;Melhor;958676.000000;Pior;4098832.000000;Media;1846843.445000;Tempo;1021.000000
Geração 200 / 300:;Profundidade;0;Melhor;952990.000000;Pior;3381673.000000;Media;1788960.795000;Tempo;1026.000000
Geração 201 / 300:;Profundidade;0;Melhor;947319.000000;Pior;3822072.000000;Media;1775430.245000;Tempo;1032.000000
Geração 202 / 300:;Profundidade;0;Melhor;941777.000000;Pior;4109518.000000;Media;1779300.180000;Tempo;1037.000000
Geração 203 / 300:;Profundidade;0;Melhor;935989.000000;Pior;3645027.000000;Media;1778220.435000;Tempo;1042.000000
Geração 204 / 300:;Profundidade;0;Melhor;929166.000000;Pior;3681767.000000;Media;1724536.150000;Tempo;1047.000000
Geração 205 / 300:;Profundidade;0;Melhor;923639.000000;Pior;4216446.000000;Media;1745086.640000;Tempo;1052.000000
Geração 206 / 300:;Profundidade;0;Melhor;918162.000000;Pior;4363438.000000;Media;1775589.490000;Tempo;1057.000000
Geração 207 / 300:;Profundidade;0;Melhor;912676.000000;Pior;4098378.000000;Media;1684004.460000;Tempo;1062.000000
Geração 208 / 300:;Profundidade;0;Melhor;907331.000000;Pior;3416704.000000;Media;1663374.660000;Tempo;1067.000000
Geração 209 / 300:;Profundidade;0;Melhor;902290.000000;Pior;3377003.000000;Media;1639369.100000;Tempo;1073.000000
Geração 210 / 300:;Profundidade;0;Melhor;897103.000000;Pior;3182987.000000;Media;1649041.230000;Tempo;1078.000000
Geração 211 / 300:;Profundidade;0;Melhor;891606.000000;Pior;3002862.000000;Media;1615973.495000;Tempo;1083.000000
Geração 212 / 300:;Profundidade;0;Melhor;886619.000000;Pior;3723731.000000;Media;1643135.770000;Tempo;1088.000000
Geração 213 / 300:;Profundidade;0;Melhor;881552.000000;Pior;3909016.000000;Media;1611424.460000;Tempo;1093.000000
Geração 214 / 300:;Profundidade;0;Melhor;876188.000000;Pior;3791141.000000;Media;1604639.205000;Tempo;1098.000000
Geração 215 / 300:;Profundidade;0;Melhor;871265.000000;Pior;3690355.000000;Media;1619045.110000;Tempo;1103.000000
Geração 216 / 300:;Profundidade;0;Melhor;866390.000000;Pior;4099716.000000;Media;1579245.790000;Tempo;1108.000000
Geração 217 / 300:;Profundidade;0;Melhor;861727.000000;Pior;3120323.000000;Media;1557728.665000;Tempo;1113.000000
Geração 218 / 300:;Profundidade;0;Melhor;857094.000000;Pior;3020173.000000;Media;1528280.485000;Tempo;1118.000000
Geração 219 / 300:;Profundidade;0;Melhor;852571.000000;Pior;3879130.000000;Media;1540409.675000;Tempo;1124.000000
Geração 220 / 300:;Profundidade;0;Melhor;848209.000000;Pior;3965271.000000;Media;1556232.125000;Tempo;1129.000000
Geração 221 / 300:;Profundidade;0;Melhor;843737.000000;Pior;3734438.000000;Media;1518753.685000;Tempo;1134.000000
Geração 222 / 300:;Profundidade;0;Melhor;839422.000000;Pior;4000968.000000;Media;1532478.530000;Tempo;1139.000000
Geração 223 / 300:;Profundidade;0;Melhor;834929.000000;Pior;3283170.000000;Media;1520811.680000;Tempo;1144.000000
Geração 224 / 300:;Profundidade;0;Melhor;830687.000000;Pior;3872325.000000;Media;1560216.480000;Tempo;1150.000000
Geração 225 / 300:;Profundidade;0;Melhor;826538.000000;Pior;4490878.000000;Media;1516246.370000;Tempo;1155.000000
Geração 226 / 300:;Profundidade;0;Melhor;822410.000000;Pior;4103946.000000;Media;1497686.665000;Tempo;1160.000000
Geração 227 / 300:;Profundidade;0;Melhor;818346.000000;Pior;3419664.000000;Media;1504812.835000;Tempo;1165.000000
Geração 228 / 300:;Profundidade;0;Melhor;814399.000000;Pior;4360148.000000;Media;1526725.830000;Tempo;1170.000000
Geração 229 / 300:;Profundidade;0;Melhor;810349.000000;Pior;3340694.000000;Media;1456439.320000;Tempo;1175.000000
Geração 230 / 300:;Profundidade;0;Melhor;806442.000000;Pior;4227777.000000;Media;1464894.710000;Tempo;1180.000000
Geração 231 / 300:;Profundidade;0;Melhor;802548.000000;Pior;3321213.000000;Media;1447132.790000;Tempo;1185.000000
Geração 232 / 300:;Profundidade;0;Melhor;798657.000000;Pior;4343671.000000;Media;1450353.095000;Tempo;1190.000000
Geração 233 / 300:;Profundidade;0;Melhor;794821.000000;Pior;4269303.000000;Media;1431572.945000;Tempo;1195.000000
Geração 234 / 300:;Profundidade;0;Melhor;791106.000000;Pior;3700332.000000;Media;1434727.570000;Tempo;1201.000000
Geração 235 / 300:;Profundidade;0;Melhor;787395.000000;Pior;3002083.000000;Media;1413837.760000;Tempo;1206.000000
Geração 236 / 300:;Profundidade;0;Melhor;783738.000000;Pior;3289367.000000;Media;1402331.770000;Tempo;1211.000000
Geração 237 / 300:;Profundidade;0;Melhor;779804.000000;Pior;3225869.000000;Media;1415152.665000;Tempo;1216.000000
Geração 238 / 300:;Profundidade;0;Melhor;776208.000000;Pior;3317240.000000;Media;1406339.595000;Tempo;1221.000000
Geração 239 / 300:;Profundidade;0;Melhor;772620.000000;Pior;3463086.000000;Media;1415173.800000;Tempo;1226.000000
Geração 240 / 300:;Profundidade;0;Melhor;769107.000000;Pior;3181198.000000;Media;1378843.375000;Tempo;1231.000000
Geração 241 / 300:;Profundidade;0;Melhor;765627.000000;Pior;3303293.000000;Media;1389027.265000;Tempo;1236.000000
Geração 242 / 300:;Profundidade;0;Melhor;762223.000000;Pior;3466367.000000;Media;1387958.335000;Tempo;1241.000000
Geração 243 / 300:;Profundidade;0;Melhor;758876.000000;Pior;3673393.000000;Media;1363849.950000;Tempo;1247.000000
Geração 244 / 300:;Profundidade;0;Melhor;755628.000000;Pior;3537538.000000;Media;1364899.120000;Tempo;1252.000000
Geração 245 / 300:;Profundidade;0;Melhor;752387.000000;Pior;3673259.000000;Media;1397959.455000;Tempo;1257.000000
Geração 246 / 300:;Profundidade;0;Melhor;748994.000000;Pior;3460458.000000;Media;1355562.820000;Tempo;1262.000000
Geração 247 / 300:;Profundidade;0;Melhor;745315.000000;Pior;3101101.000000;Media;1348116.455000;Tempo;1267.000000
Geração 248 / 300:;Profundidade;0;Melhor;742132.000000;Pior;3638192.000000;Media;1329492.770000;Tempo;1272.000000
Geração 249 / 300:;Profundidade;0;Melhor;739010.000000;Pior;4138391.000000;Media;1335615.200000;Tempo;1277.000000
Geração 250 / 300:;Profundidade;0;Melhor;735901.000000;Pior;3528752.000000;Media;1339020.070000;Tempo;1282.000000
Geração 251 / 300:;Profundidade;0;Melhor;732833.000000;Pior;3634024.000000;Media;1342364.205000;Tempo;1287.000000
Geração 252 / 300:;Profundidade;0;Melhor;729733.000000;Pior;3141397.000000;Media;1293677.735000;Tempo;1292.000000
Geração 253 / 300:;Profundidade;0;Melhor;726853.000000;Pior;4480835.000000;Media;1318993.290000;Tempo;1297.000000
Geração 254 / 300:;Profundidade;0;Melhor;724040.000000;Pior;3915226.000000;Media;1323484.590000;Tempo;1303.000000
Geração 255 / 300:;Profundidade;0;Melhor;721247.000000;Pior;3133433.000000;Media;1265788.130000;Tempo;1308.000000
Geração 256 / 300:;Profundidade;0;Melhor;718494.000000;Pior;2884187.000000;Media;1248692.925000;Tempo;1313.000000
Geração 257 / 300:;Profundidade;0;Melhor;715753.000000;Pior;4400442.000000;Media;1296576.275000;Tempo;1318.000000
Geração 258 / 300:;Profundidade;0;Melhor;712775.000000;Pior;3811263.000000;Media;1234508.115000;Tempo;1323.000000
Geração 259 / 300:;Profundidade;0;Melhor;709133.000000;Pior;3974606.000000;Media;1259703.120000;Tempo;1328.000000
Geração 260 / 300:;Profundidade;0;Melhor;706500.000000;Pior;3553939.000000;Media;1274175.615000;Tempo;1333.000000
Geração 261 / 300:;Profundidade;0;Melhor;703746.000000;Pior;3236290.000000;Media;1246098.860000;Tempo;1338.000000
Geração 262 / 300:;Profundidade;0;Melhor;701060.000000;Pior;4073706.000000;Media;1294955.850000;Tempo;1343.000000
Geração 263 / 300:;Profundidade;0;Melhor;698446.000000;Pior;4160046.000000;Media;1250954.545000;Tempo;1348.000000
Geração 264 / 300:;Profundidade;0;Melhor;695849.000000;Pior;4616570.000000;Media;1263993.975000;Tempo;1354.000000
Geração 265 / 300:;Profundidade;0;Melhor;693145.000000;Pior;4281371.000000;Media;1258996.440000;Tempo;1359.000000
Geração 266 / 300:;Profundidade;0;Melhor;690144.000000;Pior;4171968.000000;Media;1259319.540000;Tempo;1364.000000
Geração 267 / 300:;Profundidade;0;Melhor;687569.000000;Pior;3323883.000000;Media;1233640.700000;Tempo;1369.000000
Geração 268 / 300:;Profundidade;0;Melhor;685035.000000;Pior;4288053.000000;Media;1188640.305000;Tempo;1374.000000
Geração 269 / 300:;Profundidade;0;Melhor;682517.000000;Pior;3798847.000000;Media;1205296.155000;Tempo;1379.000000
Geração 270 / 300:;Profundidade;0;Melhor;680016.000000;Pior;3789362.000000;Media;1256685.835000;Tempo;1384.000000
Geração 271 / 300:;Profundidade;0;Melhor;677520.000000;Pior;4214836.000000;Media;1233964.930000;Tempo;1389.000000
Geração 272 / 300:;Profundidade;0;Melhor;675031.000000;Pior;3531535.000000;Media;1194154.580000;Tempo;1394.000000
Geração 273 / 300:;Profundidade;0;Melhor;671671.000000;Pior;3950539.000000;Media;1214826.860000;Tempo;1399.000000
Geração 274 / 300:;Profundidade;0;Melhor;669184.000000;Pior;3393184.000000;Media;1171364.390000;Tempo;1404.000000
Geração 275 / 300:;Profundidade;0;Melhor;666610.000000;Pior;3904540.000000;Media;1163998.800000;Tempo;1410.000000
Geração 276 / 300:;Profundidade;0;Melhor;664134.000000;Pior;3988647.000000;Media;1160574.020000;Tempo;1415.000000
Geração 277 / 300:;Profundidade;0;Melhor;661757.000000;Pior;4489728.000000;Media;1151625.895000;Tempo;1420.000000
Geração 278 / 300:;Profundidade;0;Melhor;659397.000000;Pior;3948982.000000;Media;1172316.130000;Tempo;1425.000000
Geração 279 / 300:;Profundidade;0;Melhor;657090.000000;Pior;4234156.000000;Media;1164355.160000;Tempo;1430.000000
Geração 280 / 300:;Profundidade;0;Melhor;654708.000000;Pior;4514687.000000;Media;1178418.390000;Tempo;1435.000000
Geração 281 / 300:;Profundidade;0;Melhor;652438.000000;Pior;4063415.000000;Media;1135997.275000;Tempo;1440.000000
Geração 282 / 300:;Profundidade;0;Melhor;650215.000000;Pior;3922824.000000;Media;1101487.245000;Tempo;1445.000000
Geração 283 / 300:;Profundidade;0;Melhor;648015.000000;Pior;4071195.000000;Media;1151937.810000;Tempo;1450.000000
Geração 284 / 300:;Profundidade;0;Melhor;645847.000000;Pior;3944321.000000;Media;1158590.010000;Tempo;1455.000000
Geração 285 / 300:;Profundidade;0;Melhor;643692.000000;Pior;3505458.000000;Media;1126808.290000;Tempo;1460.000000
Geração 286 / 300:;Profundidade;0;Melhor;641226.000000;Pior;5368181.000000;Media;1139680.780000;Tempo;1466.000000
Geração 287 / 300:;Profundidade;0;Melhor;639038.000000;Pior;3607618.000000;Media;1132076.545000;Tempo;1471.000000
Geração 288 / 300:;Profundidade;0;Melhor;636884.000000;Pior;4810101.000000;Media;1134418.615000;Tempo;1476.000000
Geração 289 / 300:;Profundidade;0;Melhor;634693.000000;Pior;4017591.000000;Media;1130914.255000;Tempo;1481.000000
Geração 290 / 300:;Profundidade;0;Melhor;632529.000000;Pior;3488006.000000;Media;1109956.995000;Tempo;1486.000000
Geração 291 / 300:;Profundidade;0;Melhor;630400.000000;Pior;4730168.000000;Media;1093627.825000;Tempo;1491.000000
Geração 292 / 300:;Profundidade;0;Melhor;628020.000000;Pior;4435505.000000;Media;1112159.970000;Tempo;1496.000000
Geração 293 / 300:;Profundidade;0;Melhor;625913.000000;Pior;3881073.000000;Media;1084686.575000;Tempo;1501.000000
Geração 294 / 300:;Profundidade;0;Melhor;623813.000000;Pior;3358568.000000;Media;1050122.570000;Tempo;1506.000000
Geração 295 / 300:;Profundidade;0;Melhor;621339.000000;Pior;3590187.000000;Media;1096103.595000;Tempo;1511.000000
Geração 296 / 300:;Profundidade;0;Melhor;619266.000000;Pior;5217439.000000;Media;1103449.985000;Tempo;1517.000000
Geração 297 / 300:;Profundidade;0;Melhor;617227.000000;Pior;4962414.000000;Media;1115780.445000;Tempo;1522.000000
Geração 298 / 300:;Profundidade;0;Melhor;615203.000000;Pior;4463743.000000;Media;1093473.260000;Tempo;1527.000000
Geração 299 / 300:;Profundidade;0;Melhor;611254.000000;Pior;4098852.000000;Media;1085847.175000;Tempo;1532.000000
Geração 300 / 300:;Profundidade;0;Melhor;609235.000000;Pior;5004975.000000;Media;1098299.260000;Tempo;1537.000000
Temmpo de execução;1537.000000
melhor;609235.000000
Individuo;0;1;2;3;18;659;21;20;22;28;54;61;58;57;53;32;10;29;30;31;39;40;35;43;38;37;36;51;72;63;64;59;66;65;73;76;71;93;92;70;68;69;62;60;55;56;67;75;74;77;88;87;81;85;83;129;134;133;135;136;84;82;91;86;80;79;78;50;47;48;12;13;14;41;42;49;44;34;27;26;33;52;25;24;23;19;5;8;6;7;9;11;45;46;15;16;17;308;309;307;311;323;329;325;319;321;390;443;395;401;349;285;304;389;394;408;420;385;356;371;255;360;361;284;302;294;317;436;310;312;315;314;299;295;296;287;357;444;455;447;450;452;453;426;416;446;412;407;258;386;434;433;424;432;415;516;515;512;158;505;502;503;154;430;486;429;414;399;442;445;487;406;368;418;398;411;327;326;350;381;254;270;269;268;267;266;265;286;318;276;339;404;403;400;332;351;376;382;384;392;272;344;341;393;358;377;378;379;375;328;271;355;396;391;439;448;449;451;461;463;437;438;313;440;362;256;264;277;363;354;372;338;374;150;151;152;153;500;454;491;490;497;157;155;156;162;161;160;159;506;163;204;201;199;194;197;198;200;164;165;508;504;507;202;203;205;208;209;210;211;212;213;214;223;224;225;226;222;221;220;219;227;215;229;230;231;232;233;556;557;551;539;533;465;456;462;457;471;531;527;529;528;498;493;489;499;520;522;524;513;523;525;511;526;519;458;459;460;510;509;514;521;517;518;495;494;501;492;435;496;488;388;252;147;146;149;253;248;364;421;409;383;410;419;348;347;345;359;370;365;431;427;428;425;257;423;422;417;346;342;274;283;352;343;340;279;273;275;353;293;263;262;261;247;243;380;413;402;324;441;322;282;292;291;290;289;288;369;367;366;397;405;373;337;336;335;334;333;260;331;330;301;306;300;298;316;320;278;280;281;249;242;241;240;239;238;237;259;235;139;143;144;145;250;244;245;246;140;142;251;387;148;185;184;187;188;181;182;183;186;170;171;177;180;216;217;228;218;207;206;196;191;192;193;190;195;189;179;178;176;167;172;175;174;173;168;169;166;141;236;305;297;303;234;138;132;131;130;128;104;114;127;126;94;97;90;95;89;96;98;99;100;101;102;137;103;105;106;115;117;118;125;121;124;123;119;122;120;109;111;110;116;113;112;108;107;665;651;650;643;644;648;649;655;645;642;641;647;646;656;638;637;636;639;585;587;588;586;582;583;584;640;580;572;571;570;568;569;564;546;545;552;543;542;541;540;534;535;536;537;530;532;548;547;550;558;555;554;553;544;472;538;470;469;468;467;473;474;476;481;618;620;603;605;604;609;608;607;601;560;559;561;562;563;566;565;549;567;573;574;575;576;577;579;578;581;589;590;591;592;593;594;595;596;597;634;621;619;614;602;475;466;464;480;479;478;4;477;484;622;485;627;628;629;630;633;631;632;613;617;616;615;612;611;610;599;598;600;624;625;623;483;482;626;635;657;658;660;653;654;652;661;662;663;664;606;
Melhor Alcançado;609235.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



