Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;6
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4195214.000000;Pior;5003233.000000;Media;4468774.315000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4189879.000000;Pior;5006998.000000;Media;4469867.085000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4194872.000000;Pior;5150437.000000;Media;4468318.305000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4196352.000000;Pior;5140600.000000;Media;4472146.050000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4202030.000000;Pior;5108274.000000;Media;4456390.345000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4207638.000000;Pior;5247906.000000;Media;4448157.525000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4202773.000000;Pior;5166606.000000;Media;4460108.580000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4206712.000000;Pior;5244218.000000;Media;4448314.045000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4206745.000000;Pior;5196637.000000;Media;4444890.810000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4206233.000000;Pior;5080379.000000;Media;4452864.015000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4161005.000000;Pior;5055347.000000;Media;4433752.925000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4164571.000000;Pior;5223138.000000;Media;4435986.555000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4150610.000000;Pior;5170948.000000;Media;4439772.770000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4149480.000000;Pior;5129213.000000;Media;4441441.520000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4154188.000000;Pior;5113670.000000;Media;4428472.565000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4156102.000000;Pior;5130633.000000;Media;4420044.120000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4156401.000000;Pior;5164184.000000;Media;4435090.970000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4146313.000000;Pior;5127459.000000;Media;4425868.665000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4143109.000000;Pior;5180078.000000;Media;4423695.665000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4143612.000000;Pior;5280725.000000;Media;4427256.475000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4140320.000000;Pior;5155049.000000;Media;4416164.295000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4143348.000000;Pior;5129943.000000;Media;4423385.600000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4140775.000000;Pior;5164436.000000;Media;4439551.125000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4137593.000000;Pior;5140931.000000;Media;4429345.460000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4135770.000000;Pior;5281230.000000;Media;4405698.340000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4130179.000000;Pior;5092745.000000;Media;4413339.035000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4145483.000000;Pior;5239204.000000;Media;4418259.200000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4164496.000000;Pior;5236545.000000;Media;4422417.230000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4165424.000000;Pior;5250356.000000;Media;4407423.845000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4172346.000000;Pior;5254002.000000;Media;4433282.225000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4193318.000000;Pior;5176136.000000;Media;4405048.600000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4195725.000000;Pior;5123293.000000;Media;4418494.300000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4200195.000000;Pior;5384488.000000;Media;4419796.575000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4200287.000000;Pior;5215882.000000;Media;4412584.240000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4200953.000000;Pior;5147680.000000;Media;4418807.365000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4202949.000000;Pior;5303165.000000;Media;4403887.245000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4204441.000000;Pior;5164846.000000;Media;4431949.230000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4205147.000000;Pior;5238829.000000;Media;4413172.275000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4213217.000000;Pior;5216239.000000;Media;4416142.090000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;4214488.000000;Pior;5112388.000000;Media;4395945.100000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4217372.000000;Pior;5223074.000000;Media;4424043.370000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;4213865.000000;Pior;5226049.000000;Media;4420398.815000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4217562.000000;Pior;5159387.000000;Media;4402118.980000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4212067.000000;Pior;5183340.000000;Media;4401724.370000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;4200245.000000;Pior;5136241.000000;Media;4403997.185000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;4199567.000000;Pior;5243697.000000;Media;4399122.135000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;4199647.000000;Pior;5291354.000000;Media;4418717.915000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4199899.000000;Pior;5138507.000000;Media;4418994.520000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4207404.000000;Pior;5225848.000000;Media;4421346.620000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4221348.000000;Pior;5210966.000000;Media;4417114.585000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4221903.000000;Pior;5162301.000000;Media;4426177.765000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;4218141.000000;Pior;5237534.000000;Media;4430891.970000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;4221948.000000;Pior;5284999.000000;Media;4426628.385000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;4220539.000000;Pior;5182396.000000;Media;4423914.850000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;4222095.000000;Pior;5159450.000000;Media;4410043.510000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;4222148.000000;Pior;5200843.000000;Media;4395264.280000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;4225394.000000;Pior;5221679.000000;Media;4404586.435000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;4226650.000000;Pior;5226103.000000;Media;4421978.190000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;4227631.000000;Pior;5143971.000000;Media;4403621.245000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;4218197.000000;Pior;5166192.000000;Media;4399824.770000;Tempo;5.000000
Geração 61 / 300:;Profundidade;0;Melhor;4204180.000000;Pior;5162247.000000;Media;4418469.055000;Tempo;5.000000
Geração 62 / 300:;Profundidade;0;Melhor;4201955.000000;Pior;5245048.000000;Media;4413343.800000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;4203841.000000;Pior;5155356.000000;Media;4412766.900000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;4219483.000000;Pior;5272214.000000;Media;4400835.700000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;4219286.000000;Pior;5098735.000000;Media;4400857.160000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;4220895.000000;Pior;5177971.000000;Media;4407798.965000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;4222168.000000;Pior;5157944.000000;Media;4408051.830000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;4223253.000000;Pior;5161821.000000;Media;4409850.475000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;4223484.000000;Pior;5194630.000000;Media;4407625.325000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;4216422.000000;Pior;5163141.000000;Media;4418473.020000;Tempo;6.000000
Geração 71 / 300:;Profundidade;0;Melhor;4221609.000000;Pior;5153847.000000;Media;4424681.835000;Tempo;6.000000
Geração 72 / 300:;Profundidade;0;Melhor;4224644.000000;Pior;5204155.000000;Media;4402085.360000;Tempo;6.000000
Geração 73 / 300:;Profundidade;0;Melhor;4224096.000000;Pior;5182420.000000;Media;4410578.945000;Tempo;6.000000
Geração 74 / 300:;Profundidade;0;Melhor;4219202.000000;Pior;5190639.000000;Media;4401494.650000;Tempo;6.000000
Geração 75 / 300:;Profundidade;0;Melhor;4226438.000000;Pior;5269493.000000;Media;4419926.995000;Tempo;6.000000
Geração 76 / 300:;Profundidade;0;Melhor;4224304.000000;Pior;5224129.000000;Media;4418613.890000;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;4224449.000000;Pior;5215328.000000;Media;4405613.100000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;4222723.000000;Pior;5277206.000000;Media;4431264.505000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;4224304.000000;Pior;5255042.000000;Media;4423886.085000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;4221636.000000;Pior;5176699.000000;Media;4423275.070000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;4220514.000000;Pior;5187740.000000;Media;4408483.720000;Tempo;7.000000
Geração 82 / 300:;Profundidade;0;Melhor;4216139.000000;Pior;5218148.000000;Media;4411785.305000;Tempo;7.000000
Geração 83 / 300:;Profundidade;0;Melhor;4224652.000000;Pior;5127661.000000;Media;4412266.510000;Tempo;7.000000
Geração 84 / 300:;Profundidade;0;Melhor;4227605.000000;Pior;5179872.000000;Media;4410664.640000;Tempo;7.000000
Geração 85 / 300:;Profundidade;0;Melhor;4229576.000000;Pior;5146201.000000;Media;4395226.795000;Tempo;7.000000
Geração 86 / 300:;Profundidade;0;Melhor;4226370.000000;Pior;5339287.000000;Media;4414012.180000;Tempo;7.000000
Geração 87 / 300:;Profundidade;0;Melhor;4229716.000000;Pior;5201766.000000;Media;4416379.960000;Tempo;7.000000
Geração 88 / 300:;Profundidade;0;Melhor;4228352.000000;Pior;5265640.000000;Media;4418691.660000;Tempo;7.000000
Geração 89 / 300:;Profundidade;0;Melhor;4228034.000000;Pior;5185943.000000;Media;4420655.905000;Tempo;7.000000
Geração 90 / 300:;Profundidade;0;Melhor;4228536.000000;Pior;5249348.000000;Media;4399429.480000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;4226226.000000;Pior;5198697.000000;Media;4398336.055000;Tempo;8.000000
Geração 92 / 300:;Profundidade;0;Melhor;4228634.000000;Pior;5162013.000000;Media;4423676.805000;Tempo;8.000000
Geração 93 / 300:;Profundidade;0;Melhor;4228974.000000;Pior;5201271.000000;Media;4409295.315000;Tempo;8.000000
Geração 94 / 300:;Profundidade;0;Melhor;4228654.000000;Pior;5253289.000000;Media;4413013.895000;Tempo;8.000000
Geração 95 / 300:;Profundidade;0;Melhor;4222370.000000;Pior;5145041.000000;Media;4413998.310000;Tempo;8.000000
Geração 96 / 300:;Profundidade;0;Melhor;4229025.000000;Pior;5115553.000000;Media;4397453.050000;Tempo;8.000000
Geração 97 / 300:;Profundidade;0;Melhor;4223006.000000;Pior;5221888.000000;Media;4407769.965000;Tempo;8.000000
Geração 98 / 300:;Profundidade;0;Melhor;4223202.000000;Pior;5231268.000000;Media;4408171.265000;Tempo;8.000000
Geração 99 / 300:;Profundidade;0;Melhor;4224848.000000;Pior;5264797.000000;Media;4402710.800000;Tempo;8.000000
Geração 100 / 300:;Profundidade;0;Melhor;4213707.000000;Pior;5321759.000000;Media;4395148.600000;Tempo;8.000000
Geração 101 / 300:;Profundidade;0;Melhor;4218801.000000;Pior;5270232.000000;Media;4416846.800000;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;4204137.000000;Pior;5189345.000000;Media;4403071.615000;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;4204654.000000;Pior;5309416.000000;Media;4401234.780000;Tempo;9.000000
Geração 104 / 300:;Profundidade;0;Melhor;4206005.000000;Pior;5362890.000000;Media;4406902.900000;Tempo;9.000000
Geração 105 / 300:;Profundidade;0;Melhor;4205023.000000;Pior;5218057.000000;Media;4387564.270000;Tempo;9.000000
Geração 106 / 300:;Profundidade;0;Melhor;4200152.000000;Pior;5174640.000000;Media;4398329.030000;Tempo;9.000000
Geração 107 / 300:;Profundidade;0;Melhor;4205547.000000;Pior;5295626.000000;Media;4422922.420000;Tempo;9.000000
Geração 108 / 300:;Profundidade;0;Melhor;4202934.000000;Pior;5158138.000000;Media;4401967.210000;Tempo;9.000000
Geração 109 / 300:;Profundidade;0;Melhor;4204271.000000;Pior;5221010.000000;Media;4405566.660000;Tempo;9.000000
Geração 110 / 300:;Profundidade;0;Melhor;4209061.000000;Pior;5267095.000000;Media;4415095.075000;Tempo;9.000000
Geração 111 / 300:;Profundidade;0;Melhor;4219126.000000;Pior;5167127.000000;Media;4413551.675000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;4222068.000000;Pior;5224187.000000;Media;4406519.880000;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;4211960.000000;Pior;5179896.000000;Media;4381426.220000;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;4223818.000000;Pior;5251369.000000;Media;4389016.100000;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;4224590.000000;Pior;5288783.000000;Media;4425202.300000;Tempo;10.000000
Geração 116 / 300:;Profundidade;0;Melhor;4224848.000000;Pior;5272533.000000;Media;4395184.300000;Tempo;10.000000
Geração 117 / 300:;Profundidade;0;Melhor;4214123.000000;Pior;5223615.000000;Media;4396630.030000;Tempo;10.000000
Geração 118 / 300:;Profundidade;0;Melhor;4212241.000000;Pior;5206849.000000;Media;4395279.455000;Tempo;10.000000
Geração 119 / 300:;Profundidade;0;Melhor;4217023.000000;Pior;5244163.000000;Media;4402685.340000;Tempo;10.000000
Geração 120 / 300:;Profundidade;0;Melhor;4221215.000000;Pior;5259386.000000;Media;4409508.815000;Tempo;10.000000
Geração 121 / 300:;Profundidade;0;Melhor;4215956.000000;Pior;5238050.000000;Media;4397108.575000;Tempo;10.000000
Geração 122 / 300:;Profundidade;0;Melhor;4225012.000000;Pior;5127131.000000;Media;4400289.000000;Tempo;10.000000
Geração 123 / 300:;Profundidade;0;Melhor;4215506.000000;Pior;5085127.000000;Media;4374376.245000;Tempo;10.000000
Geração 124 / 300:;Profundidade;0;Melhor;4215749.000000;Pior;5205947.000000;Media;4395723.575000;Tempo;10.000000
Geração 125 / 300:;Profundidade;0;Melhor;4223989.000000;Pior;5180835.000000;Media;4383695.270000;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;4224729.000000;Pior;5159972.000000;Media;4374029.360000;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;4226501.000000;Pior;5146923.000000;Media;4393289.845000;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;4208018.000000;Pior;5163684.000000;Media;4371922.650000;Tempo;11.000000
Geração 129 / 300:;Profundidade;0;Melhor;4210358.000000;Pior;5211254.000000;Media;4383067.310000;Tempo;11.000000
Geração 130 / 300:;Profundidade;0;Melhor;4212771.000000;Pior;5221969.000000;Media;4397600.885000;Tempo;11.000000
Geração 131 / 300:;Profundidade;0;Melhor;4209575.000000;Pior;5124903.000000;Media;4370281.605000;Tempo;11.000000
Geração 132 / 300:;Profundidade;0;Melhor;4207583.000000;Pior;5203561.000000;Media;4394688.575000;Tempo;11.000000
Geração 133 / 300:;Profundidade;0;Melhor;4212169.000000;Pior;5184699.000000;Media;4378939.285000;Tempo;11.000000
Geração 134 / 300:;Profundidade;0;Melhor;4206585.000000;Pior;5196038.000000;Media;4365040.950000;Tempo;11.000000
Geração 135 / 300:;Profundidade;0;Melhor;4207709.000000;Pior;5153492.000000;Media;4374223.760000;Tempo;11.000000
Geração 136 / 300:;Profundidade;0;Melhor;4207319.000000;Pior;5214707.000000;Media;4389383.540000;Tempo;11.000000
Geração 137 / 300:;Profundidade;0;Melhor;4207853.000000;Pior;5195825.000000;Media;4381449.800000;Tempo;11.000000
Geração 138 / 300:;Profundidade;0;Melhor;4213822.000000;Pior;5219516.000000;Media;4353521.030000;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;4213979.000000;Pior;5159417.000000;Media;4359279.625000;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;4214022.000000;Pior;5252435.000000;Media;4358786.405000;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;4210907.000000;Pior;5251196.000000;Media;4375733.180000;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;4209255.000000;Pior;5217859.000000;Media;4374092.585000;Tempo;12.000000
Geração 143 / 300:;Profundidade;0;Melhor;4211797.000000;Pior;5308436.000000;Media;4362425.285000;Tempo;12.000000
Geração 144 / 300:;Profundidade;0;Melhor;4214287.000000;Pior;5205013.000000;Media;4367494.460000;Tempo;12.000000
Geração 145 / 300:;Profundidade;0;Melhor;4215749.000000;Pior;5277143.000000;Media;4357958.850000;Tempo;12.000000
Geração 146 / 300:;Profundidade;0;Melhor;4216353.000000;Pior;5283974.000000;Media;4354634.475000;Tempo;12.000000
Geração 147 / 300:;Profundidade;0;Melhor;4206454.000000;Pior;5281525.000000;Media;4364009.090000;Tempo;12.000000
Geração 148 / 300:;Profundidade;0;Melhor;4206224.000000;Pior;5273024.000000;Media;4374840.425000;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;4214282.000000;Pior;5207579.000000;Media;4356077.480000;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;4211103.000000;Pior;5159086.000000;Media;4341918.470000;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;4207141.000000;Pior;5185052.000000;Media;4364699.045000;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;4203733.000000;Pior;5155454.000000;Media;4365933.730000;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;4193950.000000;Pior;5146878.000000;Media;4352519.200000;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;4191569.000000;Pior;5225335.000000;Media;4354312.970000;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;4175356.000000;Pior;5173000.000000;Media;4316477.570000;Tempo;13.000000
Geração 156 / 300:;Profundidade;0;Melhor;4172887.000000;Pior;5044324.000000;Media;4340400.990000;Tempo;13.000000
Geração 157 / 300:;Profundidade;0;Melhor;4172697.000000;Pior;5123532.000000;Media;4342279.315000;Tempo;13.000000
Geração 158 / 300:;Profundidade;0;Melhor;4174061.000000;Pior;5161600.000000;Media;4338566.250000;Tempo;13.000000
Geração 159 / 300:;Profundidade;0;Melhor;4176540.000000;Pior;5161380.000000;Media;4335443.815000;Tempo;13.000000
Geração 160 / 300:;Profundidade;0;Melhor;4176057.000000;Pior;5149263.000000;Media;4316735.485000;Tempo;13.000000
Geração 161 / 300:;Profundidade;0;Melhor;4174878.000000;Pior;5213306.000000;Media;4329852.380000;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;4182227.000000;Pior;5171547.000000;Media;4315080.485000;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;4198849.000000;Pior;5088610.000000;Media;4308873.465000;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;4201227.000000;Pior;5124460.000000;Media;4308823.650000;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;4198849.000000;Pior;5083229.000000;Media;4308315.480000;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;4198849.000000;Pior;5182448.000000;Media;4306401.265000;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;4197043.000000;Pior;5143063.000000;Media;4317797.835000;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;4197043.000000;Pior;5078425.000000;Media;4299911.960000;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;4200509.000000;Pior;5172516.000000;Media;4322498.155000;Tempo;14.000000
Geração 170 / 300:;Profundidade;0;Melhor;4201838.000000;Pior;5216280.000000;Media;4324784.170000;Tempo;14.000000
Geração 171 / 300:;Profundidade;0;Melhor;4202102.000000;Pior;5197601.000000;Media;4290375.900000;Tempo;14.000000
Geração 172 / 300:;Profundidade;0;Melhor;4198257.000000;Pior;5056127.000000;Media;4296534.805000;Tempo;14.000000
Geração 173 / 300:;Profundidade;0;Melhor;4189256.000000;Pior;5168143.000000;Media;4295661.755000;Tempo;14.000000
Geração 174 / 300:;Profundidade;0;Melhor;4190763.000000;Pior;5170734.000000;Media;4292126.440000;Tempo;14.000000
Geração 175 / 300:;Profundidade;0;Melhor;4192098.000000;Pior;5129863.000000;Media;4304537.865000;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;4192212.000000;Pior;5133763.000000;Media;4298126.670000;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;4191140.000000;Pior;5081454.000000;Media;4283335.280000;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;4194384.000000;Pior;5123273.000000;Media;4308571.680000;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;4196893.000000;Pior;5169991.000000;Media;4306426.620000;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;4176975.000000;Pior;5090655.000000;Media;4288113.545000;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;4168568.000000;Pior;5088823.000000;Media;4282148.170000;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;4170183.000000;Pior;5093190.000000;Media;4301026.485000;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;4156332.000000;Pior;5028876.000000;Media;4277450.240000;Tempo;15.000000
Geração 184 / 300:;Profundidade;0;Melhor;4155949.000000;Pior;5085057.000000;Media;4303785.030000;Tempo;15.000000
Geração 185 / 300:;Profundidade;0;Melhor;4155476.000000;Pior;5120032.000000;Media;4303791.545000;Tempo;15.000000
Geração 186 / 300:;Profundidade;0;Melhor;4154529.000000;Pior;5222358.000000;Media;4337904.845000;Tempo;15.000000
Geração 187 / 300:;Profundidade;0;Melhor;4153186.000000;Pior;5221985.000000;Media;4300243.880000;Tempo;15.000000
Geração 188 / 300:;Profundidade;0;Melhor;4145455.000000;Pior;5111828.000000;Media;4310890.580000;Tempo;15.000000
Geração 189 / 300:;Profundidade;0;Melhor;4156384.000000;Pior;5121060.000000;Media;4302053.830000;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;4151992.000000;Pior;5182616.000000;Media;4295329.485000;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;4157879.000000;Pior;5140263.000000;Media;4281619.925000;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;4163139.000000;Pior;5145183.000000;Media;4304106.880000;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;4143790.000000;Pior;5137296.000000;Media;4279309.760000;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;4143897.000000;Pior;5156621.000000;Media;4274809.660000;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;4141195.000000;Pior;5103469.000000;Media;4284321.300000;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;4133965.000000;Pior;5065009.000000;Media;4258641.795000;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;4128191.000000;Pior;5138438.000000;Media;4254830.260000;Tempo;16.000000
Geração 198 / 300:;Profundidade;0;Melhor;4126872.000000;Pior;5065774.000000;Media;4275143.995000;Tempo;16.000000
Geração 199 / 300:;Profundidade;0;Melhor;4129297.000000;Pior;5110782.000000;Media;4273610.005000;Tempo;16.000000
Geração 200 / 300:;Profundidade;0;Melhor;4129672.000000;Pior;5118089.000000;Media;4267029.350000;Tempo;16.000000
Geração 201 / 300:;Profundidade;0;Melhor;4131228.000000;Pior;5087870.000000;Media;4263765.305000;Tempo;16.000000
Geração 202 / 300:;Profundidade;0;Melhor;4119578.000000;Pior;5056485.000000;Media;4272010.240000;Tempo;16.000000
Geração 203 / 300:;Profundidade;0;Melhor;4119789.000000;Pior;5171860.000000;Media;4271126.190000;Tempo;16.000000
Geração 204 / 300:;Profundidade;0;Melhor;4117276.000000;Pior;5218678.000000;Media;4273870.380000;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;4130631.000000;Pior;5185352.000000;Media;4297864.010000;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;4129447.000000;Pior;5151364.000000;Media;4282358.925000;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;4140119.000000;Pior;5118646.000000;Media;4289688.345000;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;4140628.000000;Pior;5091590.000000;Media;4291698.965000;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;4139343.000000;Pior;5080981.000000;Media;4253800.605000;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;4139189.000000;Pior;5126404.000000;Media;4272015.180000;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;4093009.000000;Pior;5045299.000000;Media;4262213.340000;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;4093059.000000;Pior;5056047.000000;Media;4257733.050000;Tempo;17.000000
Geração 213 / 300:;Profundidade;0;Melhor;4091583.000000;Pior;5259633.000000;Media;4269246.475000;Tempo;17.000000
Geração 214 / 300:;Profundidade;0;Melhor;4087389.000000;Pior;5024285.000000;Media;4256191.825000;Tempo;17.000000
Geração 215 / 300:;Profundidade;0;Melhor;4090680.000000;Pior;5192023.000000;Media;4255834.280000;Tempo;17.000000
Geração 216 / 300:;Profundidade;0;Melhor;4090772.000000;Pior;5081672.000000;Media;4263692.800000;Tempo;17.000000
Geração 217 / 300:;Profundidade;0;Melhor;4085368.000000;Pior;5168977.000000;Media;4266941.085000;Tempo;17.000000
Geração 218 / 300:;Profundidade;0;Melhor;4100909.000000;Pior;5045525.000000;Media;4279956.460000;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;4097661.000000;Pior;5093003.000000;Media;4263735.740000;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;4111832.000000;Pior;5046715.000000;Media;4270434.750000;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;4113792.000000;Pior;5081828.000000;Media;4267024.780000;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;4118836.000000;Pior;5170338.000000;Media;4262385.675000;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;4117002.000000;Pior;4972606.000000;Media;4260214.995000;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;4129019.000000;Pior;5075512.000000;Media;4262439.415000;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;4145929.000000;Pior;5136649.000000;Media;4270269.880000;Tempo;17.000000
Geração 226 / 300:;Profundidade;0;Melhor;4144757.000000;Pior;4955941.000000;Media;4275576.415000;Tempo;17.000000
Geração 227 / 300:;Profundidade;0;Melhor;4143236.000000;Pior;5079740.000000;Media;4252960.110000;Tempo;18.000000
Geração 228 / 300:;Profundidade;0;Melhor;4143640.000000;Pior;5009423.000000;Media;4249435.370000;Tempo;18.000000
Geração 229 / 300:;Profundidade;0;Melhor;4132879.000000;Pior;5245395.000000;Media;4258755.380000;Tempo;18.000000
Geração 230 / 300:;Profundidade;0;Melhor;4132695.000000;Pior;5217737.000000;Media;4244123.460000;Tempo;18.000000
Geração 231 / 300:;Profundidade;0;Melhor;4136350.000000;Pior;5055579.000000;Media;4210923.635000;Tempo;18.000000
Geração 232 / 300:;Profundidade;0;Melhor;4135192.000000;Pior;5002776.000000;Media;4238666.815000;Tempo;18.000000
Geração 233 / 300:;Profundidade;0;Melhor;4130489.000000;Pior;5095507.000000;Media;4256221.035000;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;4141980.000000;Pior;5101811.000000;Media;4263830.555000;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;4131236.000000;Pior;4869123.000000;Media;4222051.450000;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;4134078.000000;Pior;5134792.000000;Media;4228640.945000;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;4134846.000000;Pior;5083591.000000;Media;4258191.175000;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;4133746.000000;Pior;5170750.000000;Media;4238978.375000;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;4142057.000000;Pior;5078683.000000;Media;4227014.270000;Tempo;18.000000
Geração 240 / 300:;Profundidade;0;Melhor;4142368.000000;Pior;5176967.000000;Media;4246812.825000;Tempo;18.000000
Geração 241 / 300:;Profundidade;0;Melhor;4133453.000000;Pior;5181946.000000;Media;4253097.815000;Tempo;19.000000
Geração 242 / 300:;Profundidade;0;Melhor;4112750.000000;Pior;5222497.000000;Media;4225620.060000;Tempo;19.000000
Geração 243 / 300:;Profundidade;0;Melhor;4112821.000000;Pior;5077165.000000;Media;4223557.620000;Tempo;19.000000
Geração 244 / 300:;Profundidade;0;Melhor;4113499.000000;Pior;5021876.000000;Media;4222206.285000;Tempo;19.000000
Geração 245 / 300:;Profundidade;0;Melhor;4124861.000000;Pior;5030518.000000;Media;4236488.515000;Tempo;19.000000
Geração 246 / 300:;Profundidade;0;Melhor;4130715.000000;Pior;5104127.000000;Media;4224363.800000;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;4121343.000000;Pior;5000675.000000;Media;4232986.825000;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;4123404.000000;Pior;5060202.000000;Media;4212684.050000;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;4128764.000000;Pior;5186252.000000;Media;4214221.890000;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;4121321.000000;Pior;5040592.000000;Media;4215022.525000;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;4112523.000000;Pior;5069529.000000;Media;4188590.510000;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;4112523.000000;Pior;5096214.000000;Media;4223795.505000;Tempo;19.000000
Geração 253 / 300:;Profundidade;0;Melhor;4112257.000000;Pior;5021967.000000;Media;4191552.295000;Tempo;19.000000
Geração 254 / 300:;Profundidade;0;Melhor;4112564.000000;Pior;5174013.000000;Media;4186555.845000;Tempo;19.000000
Geração 255 / 300:;Profundidade;0;Melhor;4111202.000000;Pior;5056777.000000;Media;4191617.665000;Tempo;19.000000
Geração 256 / 300:;Profundidade;0;Melhor;4110876.000000;Pior;5119932.000000;Media;4204760.590000;Tempo;19.000000
Geração 257 / 300:;Profundidade;0;Melhor;4110522.000000;Pior;5065908.000000;Media;4209696.285000;Tempo;20.000000
Geração 258 / 300:;Profundidade;0;Melhor;4105282.000000;Pior;5162025.000000;Media;4186533.800000;Tempo;20.000000
Geração 259 / 300:;Profundidade;0;Melhor;4101705.000000;Pior;5059867.000000;Media;4216284.455000;Tempo;20.000000
Geração 260 / 300:;Profundidade;0;Melhor;4099426.000000;Pior;5090817.000000;Media;4217201.515000;Tempo;20.000000
Geração 261 / 300:;Profundidade;0;Melhor;4104892.000000;Pior;5057965.000000;Media;4193636.660000;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;4104987.000000;Pior;5069686.000000;Media;4216331.945000;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;4103400.000000;Pior;5208307.000000;Media;4228786.525000;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;4101445.000000;Pior;5149106.000000;Media;4206242.570000;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;4104194.000000;Pior;5155487.000000;Media;4207390.675000;Tempo;20.000000
Geração 266 / 300:;Profundidade;0;Melhor;4103788.000000;Pior;5109465.000000;Media;4203577.255000;Tempo;20.000000
Geração 267 / 300:;Profundidade;0;Melhor;4090142.000000;Pior;5086636.000000;Media;4199056.760000;Tempo;20.000000
Geração 268 / 300:;Profundidade;0;Melhor;4089874.000000;Pior;5142267.000000;Media;4234994.150000;Tempo;20.000000
Geração 269 / 300:;Profundidade;0;Melhor;4099841.000000;Pior;5089862.000000;Media;4200615.170000;Tempo;20.000000
Geração 270 / 300:;Profundidade;0;Melhor;4102409.000000;Pior;4954939.000000;Media;4187435.005000;Tempo;20.000000
Geração 271 / 300:;Profundidade;0;Melhor;4092400.000000;Pior;5091043.000000;Media;4198221.260000;Tempo;20.000000
Geração 272 / 300:;Profundidade;0;Melhor;4096924.000000;Pior;5112673.000000;Media;4198576.460000;Tempo;21.000000
Geração 273 / 300:;Profundidade;0;Melhor;4085534.000000;Pior;5215782.000000;Media;4193585.840000;Tempo;21.000000
Geração 274 / 300:;Profundidade;0;Melhor;4082525.000000;Pior;5093198.000000;Media;4202231.740000;Tempo;21.000000
Geração 275 / 300:;Profundidade;0;Melhor;4096960.000000;Pior;5013532.000000;Media;4163021.050000;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;4097750.000000;Pior;5124476.000000;Media;4186117.355000;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;4098510.000000;Pior;5200363.000000;Media;4213457.700000;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;4096945.000000;Pior;5158432.000000;Media;4209392.855000;Tempo;21.000000
Geração 279 / 300:;Profundidade;0;Melhor;4090794.000000;Pior;5186529.000000;Media;4166567.105000;Tempo;21.000000
Geração 280 / 300:;Profundidade;0;Melhor;4097750.000000;Pior;5189934.000000;Media;4177387.565000;Tempo;21.000000
Geração 281 / 300:;Profundidade;0;Melhor;4087646.000000;Pior;5014517.000000;Media;4171968.885000;Tempo;21.000000
Geração 282 / 300:;Profundidade;0;Melhor;4087625.000000;Pior;4798701.000000;Media;4155761.370000;Tempo;21.000000
Geração 283 / 300:;Profundidade;0;Melhor;4088017.000000;Pior;5271145.000000;Media;4169576.845000;Tempo;21.000000
Geração 284 / 300:;Profundidade;0;Melhor;4090046.000000;Pior;5054072.000000;Media;4168991.310000;Tempo;21.000000
Geração 285 / 300:;Profundidade;0;Melhor;4090387.000000;Pior;4984463.000000;Media;4172449.735000;Tempo;21.000000
Geração 286 / 300:;Profundidade;0;Melhor;4081924.000000;Pior;5088377.000000;Media;4172725.340000;Tempo;21.000000
Geração 287 / 300:;Profundidade;0;Melhor;4085888.000000;Pior;4924727.000000;Media;4180692.795000;Tempo;22.000000
Geração 288 / 300:;Profundidade;0;Melhor;4089534.000000;Pior;5069061.000000;Media;4158387.075000;Tempo;22.000000
Geração 289 / 300:;Profundidade;0;Melhor;4090387.000000;Pior;5080944.000000;Media;4167970.365000;Tempo;22.000000
Geração 290 / 300:;Profundidade;0;Melhor;4083602.000000;Pior;4883444.000000;Media;4156115.860000;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;4082543.000000;Pior;5006655.000000;Media;4152068.150000;Tempo;22.000000
Geração 292 / 300:;Profundidade;0;Melhor;4084510.000000;Pior;4796831.000000;Media;4152893.535000;Tempo;22.000000
Geração 293 / 300:;Profundidade;0;Melhor;4072894.000000;Pior;4996755.000000;Media;4175447.185000;Tempo;22.000000
Geração 294 / 300:;Profundidade;0;Melhor;4073042.000000;Pior;5061863.000000;Media;4179173.450000;Tempo;22.000000
Geração 295 / 300:;Profundidade;0;Melhor;4074861.000000;Pior;5061842.000000;Media;4154144.740000;Tempo;22.000000
Geração 296 / 300:;Profundidade;0;Melhor;4077220.000000;Pior;4810606.000000;Media;4151791.490000;Tempo;22.000000
Geração 297 / 300:;Profundidade;0;Melhor;4072373.000000;Pior;5090049.000000;Media;4187395.480000;Tempo;22.000000
Geração 298 / 300:;Profundidade;0;Melhor;4069266.000000;Pior;5106499.000000;Media;4169500.105000;Tempo;22.000000
Geração 299 / 300:;Profundidade;0;Melhor;4066617.000000;Pior;5084227.000000;Media;4167943.935000;Tempo;22.000000
Geração 300 / 300:;Profundidade;0;Melhor;4045579.000000;Pior;5133445.000000;Media;4150188.405000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;4045579.000000
Individuo;0;3;2;1;4;89;6;9;68;74;10;11;173;520;150;170;169;659;119;363;73;107;580;106;268;171;408;584;647;546;563;144;75;140;139;345;327;136;316;131;222;133;134;544;484;451;422;473;403;294;155;167;529;291;476;342;341;315;323;47;506;233;600;534;114;85;421;137;97;81;95;452;656;92;190;455;405;88;87;527;350;84;25;43;309;599;231;101;126;18;573;372;338;306;560;589;650;591;613;593;594;607;59;471;80;35;243;601;195;524;436;432;189;188;448;79;185;522;274;424;454;103;285;409;381;466;465;456;412;261;461;460;459;444;511;64;65;278;399;225;235;510;395;357;507;449;523;241;348;177;179;360;63;31;182;620;15;334;623;624;255;447;290;489;178;192;442;441;253;196;625;443;199;415;201;433;209;358;98;138;127;162;159;259;618;388;364;168;515;249;322;124;389;129;579;627;7;22;630;216;164;214;570;423;39;482;561;141;142;378;54;232;366;302;265;19;267;590;359;321;417;187;256;411;122;330;463;174;44;492;486;553;197;163;649;615;435;494;440;439;438;329;120;66;356;228;266;547;425;194;401;477;662;82;397;598;469;333;346;474;284;391;640;538;234;446;296;337;271;293;230;272;393;289;46;287;569;352;351;406;145;238;118;117;116;115;111;184;16;110;572;481;308;60;273;269;215;355;453;280;367;161;128;642;641;392;644;645;646;643;40;314;478;571;180;370;83;12;626;181;32;263;377;58;349;385;632;311;518;429;516;536;335;246;24;361;331;156;109;328;286;250;205;277;13;394;603;621;371;223;219;221;220;531;493;426;318;245;418;419;153;154;550;33;535;112;202;597;564;450;568;396;51;147;617;90;402;614;34;326;554;226;369;38;638;288;400;236;562;49;96;76;485;26;27;37;36;582;374;519;332;166;165;78;175;262;251;160;305;445;248;258;55;299;151;539;616;121;475;583;21;504;404;344;517;545;198;307;324;416;467;380;247;62;602;398;382;292;319;480;386;526;611;528;555;635;472;313;105;99;567;566;298;661;660;23;658;657;93;655;654;653;652;537;574;633;540;541;542;543;102;325;605;606;457;608;663;610;577;576;575;61;125;491;28;227;210;8;208;497;275;596;204;203;362;592;320;521;578;135;86;149;629;212;148;113;211;224;191;490;479;297;420;631;376;588;587;430;152;488;551;552;379;29;14;483;557;558;559;595;303;260;30;146;158;556;200;434;242;48;237;50;304;52;53;183;428;56;57;5;427;317;503;502;501;500;499;498;207;487;495;468;604;533;301;368;213;229;77;548;549;384;470;295;300;282;365;407;176;636;94;437;525;42;41;104;123;347;276;609;628;458;130;354;270;387;67;217;143;17;413;108;532;390;252;581;69;281;283;622;586;585;639;637;383;172;310;651;312;20;340;339;206;264;336;514;513;512;218;70;71;72;353;132;193;530;612;45;186;244;239;240;508;279;375;410;91;100;464;414;462;431;257;343;505;373;254;634;509;496;157;619;565;648;664;665;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



