Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4144074.000000;Pior;4783109.000000;Media;4438645.695000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4140509.000000;Pior;4893625.000000;Media;4419514.710000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4154913.000000;Pior;4893794.000000;Media;4390766.560000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4155431.000000;Pior;4676694.000000;Media;4365249.315000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4145457.000000;Pior;4582530.000000;Media;4341464.700000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4040149.000000;Pior;4542629.000000;Media;4313913.940000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4041693.000000;Pior;4554809.000000;Media;4297974.375000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4008184.000000;Pior;4545997.000000;Media;4277735.040000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4016915.000000;Pior;4538148.000000;Media;4254260.675000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;3986445.000000;Pior;4485657.000000;Media;4223461.420000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;3982213.000000;Pior;4572485.000000;Media;4210285.635000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;3980841.000000;Pior;4333152.000000;Media;4181634.015000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;3970042.000000;Pior;4465685.000000;Media;4161598.080000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;3974362.000000;Pior;4466174.000000;Media;4144461.360000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;3882916.000000;Pior;4473186.000000;Media;4126032.175000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;3806509.000000;Pior;4305688.000000;Media;4103394.225000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;3790788.000000;Pior;4420917.000000;Media;4081954.430000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3785060.000000;Pior;4353784.000000;Media;4063330.450000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3800108.000000;Pior;4261005.000000;Media;4039882.815000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3801043.000000;Pior;4339476.000000;Media;4022953.360000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3756326.000000;Pior;4232217.000000;Media;3996859.740000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3752250.000000;Pior;4273177.000000;Media;3977511.845000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3658744.000000;Pior;4265061.000000;Media;3961304.930000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3670267.000000;Pior;4165929.000000;Media;3946549.915000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3670424.000000;Pior;4229842.000000;Media;3930936.940000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3672612.000000;Pior;4148520.000000;Media;3909491.410000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3687097.000000;Pior;4143440.000000;Media;3891043.990000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3687132.000000;Pior;4133088.000000;Media;3874154.685000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3687997.000000;Pior;4116859.000000;Media;3858078.705000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3686696.000000;Pior;4136976.000000;Media;3842646.280000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3611475.000000;Pior;4151757.000000;Media;3826618.370000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3616206.000000;Pior;4107001.000000;Media;3813900.070000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;3622784.000000;Pior;4071864.000000;Media;3797675.040000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;3594775.000000;Pior;4168110.000000;Media;3792841.160000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;3594943.000000;Pior;4155099.000000;Media;3779972.650000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3597704.000000;Pior;4113578.000000;Media;3764006.495000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3603872.000000;Pior;4054812.000000;Media;3754142.240000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3599617.000000;Pior;4047612.000000;Media;3740738.205000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3526265.000000;Pior;3928950.000000;Media;3725057.990000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3544053.000000;Pior;3988218.000000;Media;3724908.390000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3545637.000000;Pior;3996276.000000;Media;3719243.145000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3535019.000000;Pior;4062142.000000;Media;3707072.350000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3550324.000000;Pior;3910057.000000;Media;3691991.370000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3560454.000000;Pior;3873316.000000;Media;3681318.715000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3555697.000000;Pior;3883478.000000;Media;3671659.655000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3529413.000000;Pior;3880400.000000;Media;3661169.890000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3510424.000000;Pior;3908526.000000;Media;3651676.405000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3515309.000000;Pior;3854716.000000;Media;3647342.970000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3452214.000000;Pior;3940435.000000;Media;3640849.805000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3452191.000000;Pior;3955600.000000;Media;3634684.545000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3458418.000000;Pior;3955578.000000;Media;3627457.365000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3459446.000000;Pior;3942841.000000;Media;3619513.230000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3474775.000000;Pior;3870564.000000;Media;3613219.770000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3437361.000000;Pior;3828156.000000;Media;3606632.555000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3441174.000000;Pior;3784729.000000;Media;3599376.025000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3448019.000000;Pior;3903940.000000;Media;3598908.870000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3382137.000000;Pior;4017788.000000;Media;3595429.495000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3382978.000000;Pior;3847290.000000;Media;3584079.990000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3401840.000000;Pior;3877060.000000;Media;3584335.895000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3414078.000000;Pior;3823678.000000;Media;3577574.860000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3426527.000000;Pior;3820784.000000;Media;3572474.455000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3431872.000000;Pior;3881378.000000;Media;3565371.130000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3417727.000000;Pior;3804877.000000;Media;3559392.270000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3414970.000000;Pior;3816800.000000;Media;3548023.365000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3420116.000000;Pior;3806956.000000;Media;3547427.005000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3422194.000000;Pior;3786770.000000;Media;3546143.295000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3428697.000000;Pior;3796370.000000;Media;3537209.310000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3414601.000000;Pior;3761078.000000;Media;3529815.640000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3424080.000000;Pior;3738374.000000;Media;3530441.475000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3423500.000000;Pior;3782750.000000;Media;3521920.755000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3404201.000000;Pior;3771949.000000;Media;3518900.620000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3377106.000000;Pior;3762960.000000;Media;3511523.320000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3380855.000000;Pior;3809341.000000;Media;3509090.570000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3372730.000000;Pior;3747272.000000;Media;3505948.020000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3299994.000000;Pior;3715024.000000;Media;3493840.015000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3305055.000000;Pior;3701362.000000;Media;3488919.375000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3297019.000000;Pior;3735142.000000;Media;3484757.715000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3297202.000000;Pior;3714007.000000;Media;3481253.820000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3299162.000000;Pior;3742041.000000;Media;3481397.165000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3303131.000000;Pior;3766260.000000;Media;3474295.375000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3303500.000000;Pior;3779617.000000;Media;3473954.560000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3310977.000000;Pior;3697635.000000;Media;3469683.190000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3317358.000000;Pior;3728839.000000;Media;3465582.900000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3317918.000000;Pior;3743906.000000;Media;3458020.915000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3323569.000000;Pior;3707583.000000;Media;3453088.105000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3323733.000000;Pior;3718469.000000;Media;3449285.165000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3324125.000000;Pior;3671151.000000;Media;3444238.750000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3327733.000000;Pior;3692014.000000;Media;3447636.550000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3334199.000000;Pior;3739798.000000;Media;3438025.455000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3327456.000000;Pior;3894973.000000;Media;3436842.040000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3328518.000000;Pior;3681876.000000;Media;3427425.315000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3279097.000000;Pior;3785080.000000;Media;3423008.700000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3279661.000000;Pior;3651956.000000;Media;3418021.270000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3285896.000000;Pior;3633691.000000;Media;3415039.590000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3286625.000000;Pior;3662490.000000;Media;3414092.670000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3290434.000000;Pior;3686436.000000;Media;3413255.025000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3299477.000000;Pior;3754325.000000;Media;3412054.290000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3232954.000000;Pior;3840406.000000;Media;3402106.195000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3235540.000000;Pior;3838336.000000;Media;3398663.770000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3238209.000000;Pior;3687173.000000;Media;3401515.945000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3229701.000000;Pior;3636494.000000;Media;3391162.935000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3230967.000000;Pior;3569407.000000;Media;3382384.610000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3233089.000000;Pior;3667066.000000;Media;3371556.210000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3248023.000000;Pior;3599131.000000;Media;3365849.405000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3260269.000000;Pior;3641697.000000;Media;3364497.740000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3249630.000000;Pior;3742379.000000;Media;3369582.915000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3235122.000000;Pior;3696088.000000;Media;3357249.775000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3236378.000000;Pior;3541508.000000;Media;3352368.160000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3227445.000000;Pior;3612322.000000;Media;3348430.130000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3226390.000000;Pior;3619661.000000;Media;3348264.625000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3225244.000000;Pior;3573181.000000;Media;3339896.810000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3169321.000000;Pior;3554895.000000;Media;3331770.800000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3187588.000000;Pior;3534176.000000;Media;3328560.250000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3188082.000000;Pior;3594129.000000;Media;3326133.700000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3188321.000000;Pior;3546568.000000;Media;3322988.785000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3191180.000000;Pior;3609782.000000;Media;3318666.585000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3193142.000000;Pior;3535448.000000;Media;3313844.195000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3194195.000000;Pior;3634515.000000;Media;3311579.990000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3193764.000000;Pior;3553034.000000;Media;3303286.420000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3201479.000000;Pior;3545371.000000;Media;3301100.155000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3161619.000000;Pior;3584607.000000;Media;3295587.860000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3166998.000000;Pior;3534862.000000;Media;3296213.835000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3126802.000000;Pior;3538003.000000;Media;3291109.910000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3131834.000000;Pior;3527815.000000;Media;3295437.330000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3122784.000000;Pior;3584989.000000;Media;3291683.925000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3132700.000000;Pior;3531835.000000;Media;3280612.605000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3114539.000000;Pior;3531496.000000;Media;3276483.880000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3129293.000000;Pior;3529331.000000;Media;3276405.250000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3128066.000000;Pior;3494007.000000;Media;3269015.260000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3129356.000000;Pior;3630595.000000;Media;3269014.425000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3132038.000000;Pior;3504996.000000;Media;3267396.130000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3132811.000000;Pior;3595157.000000;Media;3272553.960000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3124255.000000;Pior;3509656.000000;Media;3257608.665000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3125860.000000;Pior;3535104.000000;Media;3263758.750000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3130028.000000;Pior;3521271.000000;Media;3260093.590000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3136714.000000;Pior;3492371.000000;Media;3251487.800000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3139507.000000;Pior;3547510.000000;Media;3249097.975000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3139725.000000;Pior;3430804.000000;Media;3241917.275000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3111255.000000;Pior;3503256.000000;Media;3243512.665000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3121593.000000;Pior;3501798.000000;Media;3237336.015000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3110379.000000;Pior;3440429.000000;Media;3233251.325000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3113449.000000;Pior;3495781.000000;Media;3234819.660000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3122142.000000;Pior;3483943.000000;Media;3228863.935000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3124296.000000;Pior;3487380.000000;Media;3223050.215000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3128657.000000;Pior;3444495.000000;Media;3217084.935000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3130601.000000;Pior;3413046.000000;Media;3208776.705000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3135358.000000;Pior;3428458.000000;Media;3207090.385000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3131732.000000;Pior;3436512.000000;Media;3205626.610000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3131245.000000;Pior;3415079.000000;Media;3202777.345000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3123637.000000;Pior;3437491.000000;Media;3199278.995000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3088265.000000;Pior;3390762.000000;Media;3198555.100000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3094697.000000;Pior;3383913.000000;Media;3192137.800000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3094646.000000;Pior;3364378.000000;Media;3192233.825000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3094721.000000;Pior;3467210.000000;Media;3195839.675000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3107617.000000;Pior;3347388.000000;Media;3187757.180000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3087478.000000;Pior;3384495.000000;Media;3189382.175000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3087393.000000;Pior;3446691.000000;Media;3188516.815000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3089261.000000;Pior;3569887.000000;Media;3185943.620000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3088741.000000;Pior;3435930.000000;Media;3178131.085000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3097693.000000;Pior;3438924.000000;Media;3179642.870000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3097088.000000;Pior;3441537.000000;Media;3178463.425000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3097973.000000;Pior;3409870.000000;Media;3178607.460000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3087122.000000;Pior;3435637.000000;Media;3178543.610000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3094577.000000;Pior;3407873.000000;Media;3175059.620000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3099755.000000;Pior;3373103.000000;Media;3172431.020000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3101538.000000;Pior;3360888.000000;Media;3170264.010000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3101589.000000;Pior;3399059.000000;Media;3170335.940000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3054183.000000;Pior;3453338.000000;Media;3177042.990000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3069716.000000;Pior;3517620.000000;Media;3171205.565000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3089352.000000;Pior;3388226.000000;Media;3159035.825000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3088901.000000;Pior;3390469.000000;Media;3159242.000000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3095032.000000;Pior;3376618.000000;Media;3159104.445000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3097424.000000;Pior;3424391.000000;Media;3161468.285000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3098058.000000;Pior;3418122.000000;Media;3162393.295000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3068466.000000;Pior;3426985.000000;Media;3159400.140000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3068748.000000;Pior;3452937.000000;Media;3157892.555000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3068523.000000;Pior;3420943.000000;Media;3150943.040000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3068786.000000;Pior;3431499.000000;Media;3153349.595000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3071680.000000;Pior;3397401.000000;Media;3146862.965000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3080908.000000;Pior;3434828.000000;Media;3149907.415000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3081133.000000;Pior;3412195.000000;Media;3150174.985000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3075596.000000;Pior;3480553.000000;Media;3154818.425000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3072353.000000;Pior;3530420.000000;Media;3152402.380000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3074794.000000;Pior;3357584.000000;Media;3139247.655000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3069560.000000;Pior;3398055.000000;Media;3143142.915000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3066824.000000;Pior;3371831.000000;Media;3142842.385000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3065168.000000;Pior;3385821.000000;Media;3138489.385000;Tempo;10.000000
Geração 188 / 300:;Profundidade;0;Melhor;3065209.000000;Pior;3380763.000000;Media;3133378.195000;Tempo;10.000000
Geração 189 / 300:;Profundidade;0;Melhor;3038848.000000;Pior;3368443.000000;Media;3131827.065000;Tempo;10.000000
Geração 190 / 300:;Profundidade;0;Melhor;3039006.000000;Pior;3368546.000000;Media;3132625.295000;Tempo;10.000000
Geração 191 / 300:;Profundidade;0;Melhor;3040189.000000;Pior;3392427.000000;Media;3129162.525000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3043251.000000;Pior;3320407.000000;Media;3128864.400000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3043690.000000;Pior;3335810.000000;Media;3125881.290000;Tempo;10.000000
Geração 194 / 300:;Profundidade;0;Melhor;3038176.000000;Pior;3346014.000000;Media;3123842.345000;Tempo;10.000000
Geração 195 / 300:;Profundidade;0;Melhor;3056437.000000;Pior;3364508.000000;Media;3124164.195000;Tempo;10.000000
Geração 196 / 300:;Profundidade;0;Melhor;3045886.000000;Pior;3344630.000000;Media;3122396.775000;Tempo;10.000000
Geração 197 / 300:;Profundidade;0;Melhor;3044276.000000;Pior;3378182.000000;Media;3125195.180000;Tempo;10.000000
Geração 198 / 300:;Profundidade;0;Melhor;3043592.000000;Pior;3399873.000000;Media;3125111.810000;Tempo;10.000000
Geração 199 / 300:;Profundidade;0;Melhor;3040661.000000;Pior;3387003.000000;Media;3127880.815000;Tempo;10.000000
Geração 200 / 300:;Profundidade;0;Melhor;3053971.000000;Pior;3425912.000000;Media;3131257.610000;Tempo;10.000000
Geração 201 / 300:;Profundidade;0;Melhor;3054135.000000;Pior;3350467.000000;Media;3125029.645000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3055068.000000;Pior;3367509.000000;Media;3120538.055000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3058156.000000;Pior;3354488.000000;Media;3120504.860000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3032229.000000;Pior;3392141.000000;Media;3117747.125000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3008473.000000;Pior;3354520.000000;Media;3115200.985000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3018360.000000;Pior;3380353.000000;Media;3112962.975000;Tempo;11.000000
Geração 207 / 300:;Profundidade;0;Melhor;3022426.000000;Pior;3412110.000000;Media;3114064.900000;Tempo;11.000000
Geração 208 / 300:;Profundidade;0;Melhor;3020070.000000;Pior;3376582.000000;Media;3113707.995000;Tempo;11.000000
Geração 209 / 300:;Profundidade;0;Melhor;3019826.000000;Pior;3409928.000000;Media;3113940.145000;Tempo;11.000000
Geração 210 / 300:;Profundidade;0;Melhor;3019082.000000;Pior;3418966.000000;Media;3106877.250000;Tempo;11.000000
Geração 211 / 300:;Profundidade;0;Melhor;3019837.000000;Pior;3494360.000000;Media;3111360.370000;Tempo;11.000000
Geração 212 / 300:;Profundidade;0;Melhor;3008615.000000;Pior;3372831.000000;Media;3106376.105000;Tempo;11.000000
Geração 213 / 300:;Profundidade;0;Melhor;3011099.000000;Pior;3350360.000000;Media;3103963.885000;Tempo;11.000000
Geração 214 / 300:;Profundidade;0;Melhor;3020369.000000;Pior;3472561.000000;Media;3102748.055000;Tempo;11.000000
Geração 215 / 300:;Profundidade;0;Melhor;3020552.000000;Pior;3466968.000000;Media;3100029.800000;Tempo;11.000000
Geração 216 / 300:;Profundidade;0;Melhor;3020952.000000;Pior;3345555.000000;Media;3102026.195000;Tempo;11.000000
Geração 217 / 300:;Profundidade;0;Melhor;3021270.000000;Pior;3282704.000000;Media;3094284.720000;Tempo;11.000000
Geração 218 / 300:;Profundidade;0;Melhor;3017355.000000;Pior;3310371.000000;Media;3093275.210000;Tempo;11.000000
Geração 219 / 300:;Profundidade;0;Melhor;3015417.000000;Pior;3317220.000000;Media;3099792.250000;Tempo;11.000000
Geração 220 / 300:;Profundidade;0;Melhor;3017222.000000;Pior;3366816.000000;Media;3094144.210000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3004966.000000;Pior;3340562.000000;Media;3089836.365000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3003991.000000;Pior;3345603.000000;Media;3090021.895000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;2947651.000000;Pior;3364158.000000;Media;3089279.450000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;2973235.000000;Pior;3269110.000000;Media;3082866.555000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;2968437.000000;Pior;3272920.000000;Media;3086347.445000;Tempo;12.000000
Geração 226 / 300:;Profundidade;0;Melhor;2985455.000000;Pior;3374540.000000;Media;3084899.510000;Tempo;12.000000
Geração 227 / 300:;Profundidade;0;Melhor;3003277.000000;Pior;3327314.000000;Media;3087737.935000;Tempo;12.000000
Geração 228 / 300:;Profundidade;0;Melhor;3006892.000000;Pior;3396891.000000;Media;3079976.880000;Tempo;12.000000
Geração 229 / 300:;Profundidade;0;Melhor;3006945.000000;Pior;3254516.000000;Media;3083024.010000;Tempo;12.000000
Geração 230 / 300:;Profundidade;0;Melhor;3010373.000000;Pior;3323074.000000;Media;3079747.055000;Tempo;12.000000
Geração 231 / 300:;Profundidade;0;Melhor;3009549.000000;Pior;3322048.000000;Media;3078519.750000;Tempo;12.000000
Geração 232 / 300:;Profundidade;0;Melhor;3012923.000000;Pior;3348087.000000;Media;3081036.275000;Tempo;12.000000
Geração 233 / 300:;Profundidade;0;Melhor;2994595.000000;Pior;3321400.000000;Media;3078269.735000;Tempo;12.000000
Geração 234 / 300:;Profundidade;0;Melhor;3012655.000000;Pior;3396380.000000;Media;3079214.710000;Tempo;12.000000
Geração 235 / 300:;Profundidade;0;Melhor;3011117.000000;Pior;3442204.000000;Media;3075960.975000;Tempo;12.000000
Geração 236 / 300:;Profundidade;0;Melhor;3013890.000000;Pior;3371543.000000;Media;3074440.810000;Tempo;12.000000
Geração 237 / 300:;Profundidade;0;Melhor;3003889.000000;Pior;3393650.000000;Media;3075340.500000;Tempo;12.000000
Geração 238 / 300:;Profundidade;0;Melhor;2997077.000000;Pior;3289240.000000;Media;3073372.020000;Tempo;12.000000
Geração 239 / 300:;Profundidade;0;Melhor;2983407.000000;Pior;3261662.000000;Media;3068219.540000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;2993039.000000;Pior;3316377.000000;Media;3070858.290000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;2995053.000000;Pior;3291659.000000;Media;3062430.770000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;2996405.000000;Pior;3318949.000000;Media;3068032.130000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;2993378.000000;Pior;3398796.000000;Media;3070825.175000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;2997833.000000;Pior;3424879.000000;Media;3072669.260000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;2995353.000000;Pior;3427840.000000;Media;3067700.465000;Tempo;13.000000
Geração 246 / 300:;Profundidade;0;Melhor;2967130.000000;Pior;3379273.000000;Media;3060663.740000;Tempo;13.000000
Geração 247 / 300:;Profundidade;0;Melhor;2977203.000000;Pior;3399881.000000;Media;3062809.530000;Tempo;13.000000
Geração 248 / 300:;Profundidade;0;Melhor;2972884.000000;Pior;3294204.000000;Media;3055382.490000;Tempo;13.000000
Geração 249 / 300:;Profundidade;0;Melhor;2974098.000000;Pior;3321786.000000;Media;3055345.315000;Tempo;13.000000
Geração 250 / 300:;Profundidade;0;Melhor;2980669.000000;Pior;3357708.000000;Media;3052971.010000;Tempo;13.000000
Geração 251 / 300:;Profundidade;0;Melhor;2981087.000000;Pior;3283173.000000;Media;3054711.980000;Tempo;13.000000
Geração 252 / 300:;Profundidade;0;Melhor;2975097.000000;Pior;3289899.000000;Media;3056291.530000;Tempo;13.000000
Geração 253 / 300:;Profundidade;0;Melhor;2982525.000000;Pior;3389907.000000;Media;3054438.140000;Tempo;13.000000
Geração 254 / 300:;Profundidade;0;Melhor;2981757.000000;Pior;3361154.000000;Media;3051566.730000;Tempo;13.000000
Geração 255 / 300:;Profundidade;0;Melhor;2982987.000000;Pior;3260998.000000;Media;3044095.055000;Tempo;13.000000
Geração 256 / 300:;Profundidade;0;Melhor;2983573.000000;Pior;3277380.000000;Media;3046631.720000;Tempo;13.000000
Geração 257 / 300:;Profundidade;0;Melhor;2982566.000000;Pior;3353644.000000;Media;3051766.220000;Tempo;13.000000
Geração 258 / 300:;Profundidade;0;Melhor;2981982.000000;Pior;3269702.000000;Media;3047160.705000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;2964615.000000;Pior;3353522.000000;Media;3049932.350000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;2973011.000000;Pior;3411044.000000;Media;3045708.910000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;2980047.000000;Pior;3310149.000000;Media;3051976.200000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;2977525.000000;Pior;3320109.000000;Media;3048060.745000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;2981755.000000;Pior;3365392.000000;Media;3046612.990000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;2964727.000000;Pior;3315068.000000;Media;3040220.900000;Tempo;14.000000
Geração 265 / 300:;Profundidade;0;Melhor;2976937.000000;Pior;3240987.000000;Media;3035686.595000;Tempo;14.000000
Geração 266 / 300:;Profundidade;0;Melhor;2977158.000000;Pior;3318615.000000;Media;3037935.000000;Tempo;14.000000
Geração 267 / 300:;Profundidade;0;Melhor;2971538.000000;Pior;3393118.000000;Media;3039327.150000;Tempo;14.000000
Geração 268 / 300:;Profundidade;0;Melhor;2966180.000000;Pior;3278615.000000;Media;3032984.550000;Tempo;14.000000
Geração 269 / 300:;Profundidade;0;Melhor;2965111.000000;Pior;3272906.000000;Media;3033188.375000;Tempo;14.000000
Geração 270 / 300:;Profundidade;0;Melhor;2943258.000000;Pior;3370828.000000;Media;3030808.765000;Tempo;14.000000
Geração 271 / 300:;Profundidade;0;Melhor;2941452.000000;Pior;3272491.000000;Media;3029537.400000;Tempo;14.000000
Geração 272 / 300:;Profundidade;0;Melhor;2940732.000000;Pior;3291430.000000;Media;3027882.680000;Tempo;14.000000
Geração 273 / 300:;Profundidade;0;Melhor;2941026.000000;Pior;3325950.000000;Media;3029722.435000;Tempo;14.000000
Geração 274 / 300:;Profundidade;0;Melhor;2941658.000000;Pior;3301259.000000;Media;3029317.690000;Tempo;14.000000
Geração 275 / 300:;Profundidade;0;Melhor;2947960.000000;Pior;3258515.000000;Media;3025402.755000;Tempo;14.000000
Geração 276 / 300:;Profundidade;0;Melhor;2951968.000000;Pior;3318363.000000;Media;3032057.810000;Tempo;14.000000
Geração 277 / 300:;Profundidade;0;Melhor;2965240.000000;Pior;3254205.000000;Media;3022179.965000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;2964892.000000;Pior;3293727.000000;Media;3019061.155000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;2966261.000000;Pior;3273622.000000;Media;3020484.380000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;2963451.000000;Pior;3234956.000000;Media;3020455.420000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;2964774.000000;Pior;3277251.000000;Media;3022620.520000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;2967783.000000;Pior;3233064.000000;Media;3020922.975000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;2926102.000000;Pior;3210244.000000;Media;3015206.765000;Tempo;15.000000
Geração 284 / 300:;Profundidade;0;Melhor;2936412.000000;Pior;3300521.000000;Media;3019343.565000;Tempo;15.000000
Geração 285 / 300:;Profundidade;0;Melhor;2930808.000000;Pior;3208804.000000;Media;3017738.420000;Tempo;15.000000
Geração 286 / 300:;Profundidade;0;Melhor;2933584.000000;Pior;3412020.000000;Media;3020117.330000;Tempo;15.000000
Geração 287 / 300:;Profundidade;0;Melhor;2958084.000000;Pior;3206331.000000;Media;3009114.020000;Tempo;15.000000
Geração 288 / 300:;Profundidade;0;Melhor;2958352.000000;Pior;3263746.000000;Media;3014556.490000;Tempo;15.000000
Geração 289 / 300:;Profundidade;0;Melhor;2951879.000000;Pior;3260282.000000;Media;3015999.760000;Tempo;15.000000
Geração 290 / 300:;Profundidade;0;Melhor;2955398.000000;Pior;3235306.000000;Media;3014796.435000;Tempo;15.000000
Geração 291 / 300:;Profundidade;0;Melhor;2954113.000000;Pior;3269729.000000;Media;3017831.500000;Tempo;15.000000
Geração 292 / 300:;Profundidade;0;Melhor;2945502.000000;Pior;3316497.000000;Media;3022153.410000;Tempo;15.000000
Geração 293 / 300:;Profundidade;0;Melhor;2945432.000000;Pior;3383363.000000;Media;3020747.315000;Tempo;15.000000
Geração 294 / 300:;Profundidade;0;Melhor;2945231.000000;Pior;3285016.000000;Media;3015436.235000;Tempo;15.000000
Geração 295 / 300:;Profundidade;0;Melhor;2927701.000000;Pior;3240335.000000;Media;3009446.295000;Tempo;15.000000
Geração 296 / 300:;Profundidade;0;Melhor;2926563.000000;Pior;3295930.000000;Media;3011081.410000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;2935719.000000;Pior;3256296.000000;Media;3015610.475000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;2948346.000000;Pior;3325692.000000;Media;3014125.620000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;2945209.000000;Pior;3272958.000000;Media;3009958.530000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;2921528.000000;Pior;3241693.000000;Media;3007445.450000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;2921528.000000
Individuo;0;602;593;594;576;569;583;584;586;587;591;219;218;217;432;157;237;161;536;189;599;200;425;426;428;259;431;573;484;483;481;480;298;302;378;369;249;409;461;542;548;551;179;15;606;155;475;76;308;352;361;621;208;449;501;559;287;370;145;240;419;376;517;295;514;433;379;412;205;102;216;220;221;226;232;489;519;438;138;107;111;81;387;443;447;250;541;327;280;50;319;285;284;114;58;31;417;402;354;353;254;299;509;494;146;543;528;525;294;404;408;538;630;465;582;656;597;570;552;544;571;568;566;636;230;251;485;476;474;464;450;275;453;300;245;407;346;202;291;182;175;159;148;174;169;167;195;162;151;229;540;212;204;371;301;101;172;109;60;84;274;355;610;349;260;588;493;469;547;567;389;373;472;466;463;539;191;395;561;512;572;545;345;316;334;122;127;96;198;199;206;186;377;125;164;188;185;119;410;420;336;411;143;139;140;297;246;330;421;268;271;278;283;290;296;423;258;318;322;332;340;633;635;644;624;29;32;47;42;43;622;618;247;306;303;435;263;257;133;117;115;113;112;600;266;255;103;126;626;446;262;444;507;209;211;363;314;149;170;442;437;436;406;495;416;424;100;261;323;324;3;326;320;333;342;535;190;207;239;165;66;498;9;637;641;647;648;655;661;664;617;662;4;5;12;10;6;13;168;124;16;23;28;56;34;44;46;309;634;445;321;422;614;350;440;366;228;405;315;180;357;348;310;304;7;57;85;479;478;393;62;592;183;491;181;187;201;203;233;215;546;564;577;596;223;235;120;651;565;341;439;384;329;462;375;55;18;325;400;282;468;222;78;356;328;454;364;399;549;553;556;19;26;177;562;595;611;142;17;418;243;272;24;388;500;499;496;492;486;104;121;397;470;105;95;94;92;86;72;35;391;312;27;307;555;367;532;171;236;264;293;335;511;615;629;601;147;153;386;358;451;273;398;660;659;658;231;214;97;90;89;88;83;82;80;403;163;487;608;178;116;252;347;194;279;523;632;248;265;242;276;21;20;52;69;152;331;317;156;506;585;590;631;607;609;616;620;196;68;65;434;40;37;537;534;477;473;563;429;401;640;642;643;645;652;654;657;663;665;619;2;93;1;459;197;150;241;530;527;550;184;281;176;503;225;166;339;269;381;374;77;36;141;521;54;74;33;11;458;455;160;137;134;132;131;130;129;128;516;457;158;518;520;524;385;560;625;627;638;653;22;383;351;234;502;504;193;448;531;380;396;413;343;344;467;452;557;460;213;71;39;59;61;70;98;91;365;513;575;574;589;605;598;515;623;456;362;441;497;612;554;581;580;579;578;558;390;210;224;227;154;144;8;244;256;289;292;311;313;427;613;63;67;173;360;192;382;533;522;471;510;238;529;108;118;286;337;488;267;338;508;526;604;79;48;136;123;135;505;603;270;414;415;53;628;277;392;368;372;75;73;253;87;14;482;650;649;646;639;25;30;38;41;45;49;51;106;305;64;110;99;359;430;490;394;288;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



