Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4129014.000000;Pior;4853096.000000;Media;4457661.810000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4122158.000000;Pior;4845579.000000;Media;4442945.140000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4141225.000000;Pior;4900682.000000;Media;4426367.505000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4144808.000000;Pior;4802580.000000;Media;4414217.785000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4133927.000000;Pior;4924299.000000;Media;4410920.020000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4141196.000000;Pior;4707813.000000;Media;4402676.225000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4127615.000000;Pior;4701280.000000;Media;4396385.740000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4129650.000000;Pior;4688387.000000;Media;4388114.430000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4151856.000000;Pior;4730092.000000;Media;4384933.395000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4158574.000000;Pior;4778739.000000;Media;4375075.625000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4153772.000000;Pior;4610329.000000;Media;4360555.560000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4155298.000000;Pior;4712529.000000;Media;4361570.020000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4157064.000000;Pior;4736839.000000;Media;4359575.455000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4151936.000000;Pior;4672057.000000;Media;4354179.730000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4145928.000000;Pior;4630404.000000;Media;4342311.380000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4158326.000000;Pior;4715235.000000;Media;4347213.005000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4172589.000000;Pior;4672479.000000;Media;4335784.820000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4170128.000000;Pior;4708805.000000;Media;4342648.370000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4184006.000000;Pior;4659155.000000;Media;4331715.895000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4150747.000000;Pior;4638094.000000;Media;4324541.700000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4177993.000000;Pior;4675521.000000;Media;4332908.810000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4178464.000000;Pior;4634434.000000;Media;4320717.440000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4136634.000000;Pior;4673965.000000;Media;4315895.540000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4130927.000000;Pior;4670896.000000;Media;4318887.485000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4140913.000000;Pior;4681484.000000;Media;4316154.525000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4149428.000000;Pior;4778836.000000;Media;4315217.005000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4158583.000000;Pior;4667568.000000;Media;4303123.375000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4168628.000000;Pior;4636764.000000;Media;4303402.105000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4168671.000000;Pior;4678810.000000;Media;4299103.390000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4175719.000000;Pior;4693673.000000;Media;4299813.325000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4144325.000000;Pior;4639049.000000;Media;4289834.025000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4089939.000000;Pior;4717934.000000;Media;4289587.025000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4100962.000000;Pior;4562188.000000;Media;4282001.840000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4120322.000000;Pior;4596360.000000;Media;4282021.280000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4117283.000000;Pior;4631431.000000;Media;4282028.805000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4112634.000000;Pior;4601359.000000;Media;4273817.310000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4112697.000000;Pior;4717550.000000;Media;4268730.190000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;4113228.000000;Pior;4585112.000000;Media;4266092.720000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;4116773.000000;Pior;4611616.000000;Media;4267340.800000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;4094168.000000;Pior;4654938.000000;Media;4267031.490000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;4070284.000000;Pior;4590623.000000;Media;4252897.065000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;4002274.000000;Pior;4595479.000000;Media;4245087.730000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;4014339.000000;Pior;4573018.000000;Media;4243163.950000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;4012290.000000;Pior;4665897.000000;Media;4244147.530000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4005059.000000;Pior;4573922.000000;Media;4235410.255000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4003655.000000;Pior;4526130.000000;Media;4233062.625000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4006747.000000;Pior;4612753.000000;Media;4224836.490000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;4006942.000000;Pior;4582883.000000;Media;4227813.605000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;4019642.000000;Pior;4530806.000000;Media;4218316.350000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;4029860.000000;Pior;4645554.000000;Media;4217665.395000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;4029790.000000;Pior;4612510.000000;Media;4206872.700000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;4037159.000000;Pior;4489112.000000;Media;4207202.490000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;4038575.000000;Pior;4612226.000000;Media;4208200.390000;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;4039331.000000;Pior;4599624.000000;Media;4205824.520000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;4041949.000000;Pior;4498102.000000;Media;4192742.045000;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;4041048.000000;Pior;4467547.000000;Media;4188939.925000;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;4041261.000000;Pior;4512559.000000;Media;4183474.780000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;4040210.000000;Pior;4523152.000000;Media;4181545.040000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;4031773.000000;Pior;4568337.000000;Media;4179999.220000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3959980.000000;Pior;4487166.000000;Media;4177447.590000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3978866.000000;Pior;4577916.000000;Media;4176202.530000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3950534.000000;Pior;4504401.000000;Media;4166290.485000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;3958416.000000;Pior;4497988.000000;Media;4162724.920000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;3968031.000000;Pior;4604735.000000;Media;4158014.875000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;3966353.000000;Pior;4560555.000000;Media;4154413.495000;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;3963954.000000;Pior;4628412.000000;Media;4153360.645000;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;3970677.000000;Pior;4626250.000000;Media;4141985.630000;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;3972830.000000;Pior;4472752.000000;Media;4135712.650000;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;3935605.000000;Pior;4395023.000000;Media;4126543.335000;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;3962466.000000;Pior;4481267.000000;Media;4122690.035000;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;3946239.000000;Pior;4442794.000000;Media;4123407.600000;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;3885780.000000;Pior;4517609.000000;Media;4115502.755000;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;3881593.000000;Pior;4401042.000000;Media;4110907.495000;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;3916382.000000;Pior;4408627.000000;Media;4101572.885000;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;3916332.000000;Pior;4427056.000000;Media;4096910.090000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3921537.000000;Pior;4440518.000000;Media;4086692.370000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3907800.000000;Pior;4523487.000000;Media;4086718.000000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;3908252.000000;Pior;4445040.000000;Media;4078978.185000;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;3910290.000000;Pior;4444832.000000;Media;4069740.575000;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;3914725.000000;Pior;4407595.000000;Media;4064844.645000;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;3835271.000000;Pior;4374940.000000;Media;4061385.495000;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;3833348.000000;Pior;4457721.000000;Media;4064005.750000;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;3826925.000000;Pior;4428080.000000;Media;4051195.840000;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;3835451.000000;Pior;4366688.000000;Media;4047328.485000;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;3859169.000000;Pior;4376390.000000;Media;4033881.255000;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;3866461.000000;Pior;4362878.000000;Media;4030294.020000;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;3825851.000000;Pior;4269464.000000;Media;4012943.850000;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;3820371.000000;Pior;4374457.000000;Media;4009621.945000;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;3810225.000000;Pior;4366661.000000;Media;4009371.430000;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;3823437.000000;Pior;4277886.000000;Media;3996056.475000;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;3825453.000000;Pior;4417289.000000;Media;3989038.100000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3828894.000000;Pior;4295705.000000;Media;3982520.825000;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;3815501.000000;Pior;4218385.000000;Media;3971182.345000;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;3799915.000000;Pior;4296867.000000;Media;3971536.125000;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;3787334.000000;Pior;4168401.000000;Media;3955708.145000;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;3785446.000000;Pior;4204817.000000;Media;3948675.190000;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;3786840.000000;Pior;4377407.000000;Media;3945018.685000;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;3725612.000000;Pior;4298202.000000;Media;3936953.690000;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;3717013.000000;Pior;4194860.000000;Media;3923763.800000;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;3733077.000000;Pior;4301624.000000;Media;3920247.365000;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;3751071.000000;Pior;4227282.000000;Media;3915816.050000;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;3699147.000000;Pior;4345040.000000;Media;3904927.760000;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;3746744.000000;Pior;4180616.000000;Media;3893603.685000;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;3708945.000000;Pior;4177347.000000;Media;3882856.190000;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;3676457.000000;Pior;4153481.000000;Media;3874143.605000;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;3670407.000000;Pior;4186599.000000;Media;3863213.465000;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;3656738.000000;Pior;4187770.000000;Media;3850587.590000;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;3662876.000000;Pior;4074829.000000;Media;3836921.120000;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;3575693.000000;Pior;4119954.000000;Media;3822350.525000;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;3605802.000000;Pior;4044920.000000;Media;3817199.560000;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;3610100.000000;Pior;4140305.000000;Media;3805541.135000;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;3604072.000000;Pior;4061476.000000;Media;3792286.370000;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;3612646.000000;Pior;4096485.000000;Media;3783894.510000;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;3484693.000000;Pior;4142183.000000;Media;3777660.945000;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;3507567.000000;Pior;3986966.000000;Media;3765658.455000;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;3529574.000000;Pior;4056643.000000;Media;3757343.600000;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;3533946.000000;Pior;4038637.000000;Media;3751868.165000;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;3576142.000000;Pior;4012182.000000;Media;3744034.020000;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;3542451.000000;Pior;4070357.000000;Media;3728256.290000;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;3501116.000000;Pior;4085595.000000;Media;3719632.975000;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;3506097.000000;Pior;3883335.000000;Media;3705941.550000;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;3509503.000000;Pior;3999338.000000;Media;3701734.990000;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;3504245.000000;Pior;3947233.000000;Media;3693179.615000;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;3516466.000000;Pior;3921533.000000;Media;3680451.650000;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;3526186.000000;Pior;3983341.000000;Media;3676261.835000;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;3526760.000000;Pior;3932737.000000;Media;3673076.065000;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;3526096.000000;Pior;3868911.000000;Media;3665192.185000;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;3511715.000000;Pior;3891412.000000;Media;3656826.910000;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;3481102.000000;Pior;3945050.000000;Media;3644492.940000;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;3493584.000000;Pior;3929347.000000;Media;3642749.285000;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;3447494.000000;Pior;3871393.000000;Media;3630578.830000;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;3447428.000000;Pior;3922288.000000;Media;3625149.285000;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;3450582.000000;Pior;3858818.000000;Media;3617190.475000;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;3395512.000000;Pior;3808922.000000;Media;3607505.275000;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;3389914.000000;Pior;3891750.000000;Media;3596363.855000;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;3389694.000000;Pior;3877035.000000;Media;3591335.105000;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;3380014.000000;Pior;3971384.000000;Media;3583542.615000;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;3364474.000000;Pior;3871902.000000;Media;3574803.500000;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;3369608.000000;Pior;3867849.000000;Media;3563772.160000;Tempo;10.000000
Geração 140 / 300:;Profundidade;0;Melhor;3363357.000000;Pior;3813509.000000;Media;3548141.810000;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;3358299.000000;Pior;3802876.000000;Media;3532854.050000;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;3328907.000000;Pior;3855494.000000;Media;3526274.495000;Tempo;10.000000
Geração 143 / 300:;Profundidade;0;Melhor;3322095.000000;Pior;3806602.000000;Media;3518570.270000;Tempo;10.000000
Geração 144 / 300:;Profundidade;0;Melhor;3329915.000000;Pior;3750761.000000;Media;3508030.920000;Tempo;10.000000
Geração 145 / 300:;Profundidade;0;Melhor;3322718.000000;Pior;3758508.000000;Media;3494862.205000;Tempo;10.000000
Geração 146 / 300:;Profundidade;0;Melhor;3323421.000000;Pior;3754509.000000;Media;3488379.810000;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;3321630.000000;Pior;3830496.000000;Media;3484131.705000;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;3258013.000000;Pior;3737670.000000;Media;3467075.350000;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;3283220.000000;Pior;3714518.000000;Media;3452604.915000;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;3290522.000000;Pior;3703198.000000;Media;3443509.295000;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;3292217.000000;Pior;3631939.000000;Media;3437330.205000;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;3267998.000000;Pior;3650601.000000;Media;3425352.145000;Tempo;11.000000
Geração 153 / 300:;Profundidade;0;Melhor;3255526.000000;Pior;3634300.000000;Media;3419741.880000;Tempo;11.000000
Geração 154 / 300:;Profundidade;0;Melhor;3222403.000000;Pior;3678039.000000;Media;3408439.910000;Tempo;11.000000
Geração 155 / 300:;Profundidade;0;Melhor;3228453.000000;Pior;3764115.000000;Media;3400744.100000;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;3242265.000000;Pior;3589560.000000;Media;3388619.500000;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;3242389.000000;Pior;3611445.000000;Media;3380475.035000;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;3215411.000000;Pior;3668090.000000;Media;3379890.330000;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;3148947.000000;Pior;3619468.000000;Media;3360042.810000;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;3171653.000000;Pior;3603520.000000;Media;3349854.670000;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;3171913.000000;Pior;3576877.000000;Media;3341568.335000;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;3177631.000000;Pior;3642108.000000;Media;3331052.065000;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;3140360.000000;Pior;3585386.000000;Media;3328998.835000;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;3110795.000000;Pior;3629192.000000;Media;3318522.525000;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;3128552.000000;Pior;3595562.000000;Media;3309137.845000;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;3128709.000000;Pior;3529442.000000;Media;3300586.690000;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;3129985.000000;Pior;3588790.000000;Media;3287921.640000;Tempo;12.000000
Geração 168 / 300:;Profundidade;0;Melhor;3131773.000000;Pior;3559671.000000;Media;3292622.670000;Tempo;12.000000
Geração 169 / 300:;Profundidade;0;Melhor;3138954.000000;Pior;3548003.000000;Media;3275539.510000;Tempo;12.000000
Geração 170 / 300:;Profundidade;0;Melhor;3139727.000000;Pior;3585793.000000;Media;3271741.105000;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;3134528.000000;Pior;3578161.000000;Media;3263988.080000;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;3135606.000000;Pior;3568593.000000;Media;3261327.520000;Tempo;12.000000
Geração 173 / 300:;Profundidade;0;Melhor;3100932.000000;Pior;3550117.000000;Media;3253601.625000;Tempo;12.000000
Geração 174 / 300:;Profundidade;0;Melhor;3033248.000000;Pior;3486268.000000;Media;3244403.595000;Tempo;12.000000
Geração 175 / 300:;Profundidade;0;Melhor;3051148.000000;Pior;3445279.000000;Media;3241983.390000;Tempo;12.000000
Geração 176 / 300:;Profundidade;0;Melhor;3086612.000000;Pior;3472464.000000;Media;3233140.060000;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;3108624.000000;Pior;3474684.000000;Media;3231730.275000;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;3075851.000000;Pior;3483227.000000;Media;3219063.945000;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;3088092.000000;Pior;3479440.000000;Media;3213519.360000;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;3069494.000000;Pior;3513551.000000;Media;3208795.325000;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;3070977.000000;Pior;3448387.000000;Media;3202639.925000;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;3070730.000000;Pior;3467525.000000;Media;3190962.555000;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;3060298.000000;Pior;3393710.000000;Media;3188725.390000;Tempo;13.000000
Geração 184 / 300:;Profundidade;0;Melhor;3043129.000000;Pior;3468710.000000;Media;3187715.150000;Tempo;13.000000
Geração 185 / 300:;Profundidade;0;Melhor;3031192.000000;Pior;3399359.000000;Media;3180206.360000;Tempo;13.000000
Geração 186 / 300:;Profundidade;0;Melhor;2998514.000000;Pior;3455322.000000;Media;3177165.635000;Tempo;13.000000
Geração 187 / 300:;Profundidade;0;Melhor;3022148.000000;Pior;3376764.000000;Media;3161248.460000;Tempo;13.000000
Geração 188 / 300:;Profundidade;0;Melhor;3023598.000000;Pior;3340958.000000;Media;3151700.295000;Tempo;13.000000
Geração 189 / 300:;Profundidade;0;Melhor;3024218.000000;Pior;3372600.000000;Media;3152332.975000;Tempo;13.000000
Geração 190 / 300:;Profundidade;0;Melhor;2979798.000000;Pior;3318455.000000;Media;3140899.185000;Tempo;13.000000
Geração 191 / 300:;Profundidade;0;Melhor;2996165.000000;Pior;3425583.000000;Media;3135317.175000;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;2997327.000000;Pior;3392059.000000;Media;3131310.965000;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;2969930.000000;Pior;3391483.000000;Media;3125844.185000;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;2984608.000000;Pior;3406098.000000;Media;3118824.830000;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;2981695.000000;Pior;3339310.000000;Media;3109076.500000;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;2979566.000000;Pior;3324764.000000;Media;3102627.290000;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;2968576.000000;Pior;3335384.000000;Media;3093508.735000;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;2971098.000000;Pior;3322734.000000;Media;3092660.755000;Tempo;14.000000
Geração 199 / 300:;Profundidade;0;Melhor;2891020.000000;Pior;3291035.000000;Media;3085463.880000;Tempo;14.000000
Geração 200 / 300:;Profundidade;0;Melhor;2880021.000000;Pior;3279453.000000;Media;3074774.765000;Tempo;14.000000
Geração 201 / 300:;Profundidade;0;Melhor;2889707.000000;Pior;3315903.000000;Media;3068424.280000;Tempo;14.000000
Geração 202 / 300:;Profundidade;0;Melhor;2895691.000000;Pior;3341371.000000;Media;3058972.715000;Tempo;14.000000
Geração 203 / 300:;Profundidade;0;Melhor;2918339.000000;Pior;3226101.000000;Media;3050092.640000;Tempo;14.000000
Geração 204 / 300:;Profundidade;0;Melhor;2916459.000000;Pior;3242430.000000;Media;3047954.900000;Tempo;14.000000
Geração 205 / 300:;Profundidade;0;Melhor;2916135.000000;Pior;3288348.000000;Media;3044343.110000;Tempo;14.000000
Geração 206 / 300:;Profundidade;0;Melhor;2902917.000000;Pior;3196596.000000;Media;3029764.580000;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;2901457.000000;Pior;3208190.000000;Media;3025331.520000;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;2889805.000000;Pior;3258578.000000;Media;3024147.295000;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;2853831.000000;Pior;3241997.000000;Media;3013614.205000;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;2868812.000000;Pior;3186729.000000;Media;3007922.710000;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;2870743.000000;Pior;3201338.000000;Media;3004849.675000;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;2870507.000000;Pior;3282821.000000;Media;2994697.205000;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;2870323.000000;Pior;3210750.000000;Media;2989455.395000;Tempo;15.000000
Geração 214 / 300:;Profundidade;0;Melhor;2810301.000000;Pior;3181495.000000;Media;2979968.170000;Tempo;15.000000
Geração 215 / 300:;Profundidade;0;Melhor;2812774.000000;Pior;3193428.000000;Media;2971946.575000;Tempo;15.000000
Geração 216 / 300:;Profundidade;0;Melhor;2803563.000000;Pior;3191262.000000;Media;2969192.215000;Tempo;15.000000
Geração 217 / 300:;Profundidade;0;Melhor;2810319.000000;Pior;3148697.000000;Media;2957883.000000;Tempo;15.000000
Geração 218 / 300:;Profundidade;0;Melhor;2818610.000000;Pior;3178032.000000;Media;2951295.325000;Tempo;15.000000
Geração 219 / 300:;Profundidade;0;Melhor;2820093.000000;Pior;3190793.000000;Media;2946605.605000;Tempo;15.000000
Geração 220 / 300:;Profundidade;0;Melhor;2822652.000000;Pior;3156710.000000;Media;2938488.885000;Tempo;15.000000
Geração 221 / 300:;Profundidade;0;Melhor;2822505.000000;Pior;3143646.000000;Media;2931447.540000;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;2808671.000000;Pior;3186006.000000;Media;2931213.770000;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;2808420.000000;Pior;3173472.000000;Media;2926917.795000;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;2753806.000000;Pior;3093934.000000;Media;2917996.495000;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;2764122.000000;Pior;3087243.000000;Media;2911910.685000;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;2724979.000000;Pior;3141840.000000;Media;2903614.960000;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;2753186.000000;Pior;3105652.000000;Media;2896953.465000;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;2769267.000000;Pior;3187432.000000;Media;2894386.325000;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;2772485.000000;Pior;3126847.000000;Media;2887122.420000;Tempo;16.000000
Geração 230 / 300:;Profundidade;0;Melhor;2739666.000000;Pior;3144438.000000;Media;2877594.620000;Tempo;16.000000
Geração 231 / 300:;Profundidade;0;Melhor;2756245.000000;Pior;3131200.000000;Media;2872952.430000;Tempo;16.000000
Geração 232 / 300:;Profundidade;0;Melhor;2692791.000000;Pior;3065846.000000;Media;2863137.555000;Tempo;16.000000
Geração 233 / 300:;Profundidade;0;Melhor;2694440.000000;Pior;3063881.000000;Media;2856522.205000;Tempo;16.000000
Geração 234 / 300:;Profundidade;0;Melhor;2663245.000000;Pior;3044801.000000;Media;2847403.295000;Tempo;16.000000
Geração 235 / 300:;Profundidade;0;Melhor;2690902.000000;Pior;3062250.000000;Media;2842321.785000;Tempo;16.000000
Geração 236 / 300:;Profundidade;0;Melhor;2710432.000000;Pior;3064981.000000;Media;2834076.655000;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;2688892.000000;Pior;3079011.000000;Media;2827014.505000;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;2687013.000000;Pior;3104867.000000;Media;2818459.685000;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;2682222.000000;Pior;2995510.000000;Media;2807036.795000;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;2687972.000000;Pior;3052006.000000;Media;2799932.920000;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;2675401.000000;Pior;3034595.000000;Media;2797590.120000;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;2665921.000000;Pior;2998505.000000;Media;2784953.675000;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;2627213.000000;Pior;3009176.000000;Media;2780335.595000;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;2566398.000000;Pior;3020563.000000;Media;2775372.820000;Tempo;16.000000
Geração 245 / 300:;Profundidade;0;Melhor;2565385.000000;Pior;2949209.000000;Media;2766620.595000;Tempo;17.000000
Geração 246 / 300:;Profundidade;0;Melhor;2594168.000000;Pior;2948199.000000;Media;2759763.440000;Tempo;17.000000
Geração 247 / 300:;Profundidade;0;Melhor;2605723.000000;Pior;2924971.000000;Media;2753583.870000;Tempo;17.000000
Geração 248 / 300:;Profundidade;0;Melhor;2608048.000000;Pior;2953223.000000;Media;2750798.790000;Tempo;17.000000
Geração 249 / 300:;Profundidade;0;Melhor;2610677.000000;Pior;2943552.000000;Media;2743268.805000;Tempo;17.000000
Geração 250 / 300:;Profundidade;0;Melhor;2616197.000000;Pior;2939377.000000;Media;2738994.635000;Tempo;17.000000
Geração 251 / 300:;Profundidade;0;Melhor;2617677.000000;Pior;2974376.000000;Media;2733209.585000;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;2616645.000000;Pior;2923432.000000;Media;2727545.255000;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;2618953.000000;Pior;2967912.000000;Media;2723541.730000;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;2612544.000000;Pior;2914324.000000;Media;2716666.625000;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;2590711.000000;Pior;2903913.000000;Media;2713426.295000;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;2602250.000000;Pior;2897457.000000;Media;2708304.985000;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;2567904.000000;Pior;2930418.000000;Media;2699203.105000;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;2573886.000000;Pior;2877015.000000;Media;2697954.870000;Tempo;17.000000
Geração 259 / 300:;Profundidade;0;Melhor;2563601.000000;Pior;2842724.000000;Media;2694341.220000;Tempo;17.000000
Geração 260 / 300:;Profundidade;0;Melhor;2580353.000000;Pior;2863003.000000;Media;2687651.940000;Tempo;18.000000
Geração 261 / 300:;Profundidade;0;Melhor;2557392.000000;Pior;2894974.000000;Media;2683063.055000;Tempo;18.000000
Geração 262 / 300:;Profundidade;0;Melhor;2557688.000000;Pior;2867548.000000;Media;2678119.995000;Tempo;18.000000
Geração 263 / 300:;Profundidade;0;Melhor;2568491.000000;Pior;2871595.000000;Media;2677935.830000;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;2588653.000000;Pior;2867280.000000;Media;2675417.990000;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;2544095.000000;Pior;2862526.000000;Media;2662973.770000;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;2543308.000000;Pior;2826230.000000;Media;2662285.775000;Tempo;18.000000
Geração 267 / 300:;Profundidade;0;Melhor;2512671.000000;Pior;2834771.000000;Media;2654055.905000;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;2505102.000000;Pior;2804787.000000;Media;2647681.940000;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;2503207.000000;Pior;2813579.000000;Media;2638916.280000;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;2508821.000000;Pior;2862147.000000;Media;2636539.825000;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;2510183.000000;Pior;2910536.000000;Media;2631600.895000;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;2506723.000000;Pior;2829986.000000;Media;2623341.960000;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;2504260.000000;Pior;2816801.000000;Media;2616916.745000;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;2503825.000000;Pior;2748507.000000;Media;2613192.540000;Tempo;18.000000
Geração 275 / 300:;Profundidade;0;Melhor;2523496.000000;Pior;2780838.000000;Media;2612664.345000;Tempo;18.000000
Geração 276 / 300:;Profundidade;0;Melhor;2514527.000000;Pior;2790182.000000;Media;2603840.565000;Tempo;19.000000
Geração 277 / 300:;Profundidade;0;Melhor;2512080.000000;Pior;2767614.000000;Media;2600898.645000;Tempo;19.000000
Geração 278 / 300:;Profundidade;0;Melhor;2510691.000000;Pior;2781401.000000;Media;2598838.060000;Tempo;19.000000
Geração 279 / 300:;Profundidade;0;Melhor;2470028.000000;Pior;2784528.000000;Media;2592781.005000;Tempo;19.000000
Geração 280 / 300:;Profundidade;0;Melhor;2472466.000000;Pior;2796624.000000;Media;2592850.525000;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;2480950.000000;Pior;2747731.000000;Media;2586218.875000;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;2484157.000000;Pior;2754395.000000;Media;2579869.795000;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;2473237.000000;Pior;2753852.000000;Media;2574806.800000;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;2479183.000000;Pior;2780593.000000;Media;2570717.470000;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;2485359.000000;Pior;2742508.000000;Media;2566694.840000;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;2460513.000000;Pior;2769237.000000;Media;2562810.695000;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;2478330.000000;Pior;2733354.000000;Media;2558501.080000;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;2422493.000000;Pior;2779674.000000;Media;2552419.785000;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;2440202.000000;Pior;2751743.000000;Media;2547597.030000;Tempo;19.000000
Geração 290 / 300:;Profundidade;0;Melhor;2430066.000000;Pior;2753841.000000;Media;2542960.235000;Tempo;19.000000
Geração 291 / 300:;Profundidade;0;Melhor;2431078.000000;Pior;2770942.000000;Media;2538235.730000;Tempo;19.000000
Geração 292 / 300:;Profundidade;0;Melhor;2447904.000000;Pior;2694320.000000;Media;2536365.040000;Tempo;20.000000
Geração 293 / 300:;Profundidade;0;Melhor;2449711.000000;Pior;2752764.000000;Media;2534034.175000;Tempo;20.000000
Geração 294 / 300:;Profundidade;0;Melhor;2412424.000000;Pior;2744837.000000;Media;2531811.040000;Tempo;20.000000
Geração 295 / 300:;Profundidade;0;Melhor;2414102.000000;Pior;2745672.000000;Media;2530476.600000;Tempo;20.000000
Geração 296 / 300:;Profundidade;0;Melhor;2409046.000000;Pior;2685935.000000;Media;2521224.440000;Tempo;20.000000
Geração 297 / 300:;Profundidade;0;Melhor;2418766.000000;Pior;2658160.000000;Media;2518600.080000;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;2400576.000000;Pior;2712469.000000;Media;2513457.175000;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;2400769.000000;Pior;2729003.000000;Media;2513170.085000;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;2407704.000000;Pior;2668503.000000;Media;2509474.545000;Tempo;20.000000
Temmpo de execução;20.000000
melhor;2407704.000000
Individuo;0;24;3;10;1;31;9;19;38;5;7;6;78;46;21;28;8;4;41;25;44;138;12;49;53;32;23;2;14;17;52;26;22;86;63;13;45;18;58;40;43;47;93;11;82;64;54;94;79;73;127;29;27;97;55;96;57;34;66;30;89;20;71;15;35;100;36;56;136;37;121;69;88;135;61;48;72;81;85;107;91;51;74;92;95;111;87;39;83;112;90;98;60;33;16;105;108;114;77;50;70;99;65;239;68;102;113;115;109;126;62;110;117;84;59;664;118;106;125;67;103;116;173;120;140;164;247;128;129;122;130;131;137;218;75;124;168;167;80;209;187;141;219;285;234;246;123;101;104;119;217;147;433;132;306;162;213;134;176;165;200;182;453;201;133;190;143;166;266;215;179;194;170;231;222;248;212;244;298;185;198;199;174;171;188;529;288;204;271;235;207;277;192;156;216;153;315;177;439;333;321;151;233;149;295;161;241;260;191;425;227;503;154;440;308;221;343;245;210;437;178;370;196;206;208;220;183;307;259;195;404;418;230;180;237;181;435;265;232;228;148;211;238;268;223;525;374;255;345;275;304;284;384;310;431;379;155;242;318;300;344;144;236;175;334;416;311;387;276;252;250;305;324;411;355;293;357;341;145;42;325;377;323;361;225;229;484;184;169;363;289;258;189;150;456;373;378;146;320;240;278;520;186;327;360;261;392;205;274;501;253;488;152;256;251;349;299;482;376;157;365;331;335;393;328;432;249;309;316;332;314;291;390;399;287;364;436;280;458;76;372;270;267;273;254;430;451;294;263;330;452;326;282;352;319;336;281;337;371;301;455;312;302;461;286;313;367;339;385;368;389;454;351;466;403;375;407;350;329;397;448;362;338;346;408;516;398;264;359;383;434;342;446;279;445;262;163;504;269;354;159;317;457;443;214;526;419;491;395;427;197;381;414;172;257;496;509;519;353;424;290;356;441;366;428;396;476;421;369;426;358;400;489;142;497;429;402;486;405;139;406;380;303;409;292;462;193;420;444;463;410;438;487;202;413;347;471;598;498;388;417;550;473;481;469;541;160;224;158;203;283;401;442;348;552;495;460;517;510;534;322;493;464;465;527;477;514;535;502;508;505;412;243;515;536;533;447;470;545;542;506;531;272;558;511;382;386;494;472;528;468;619;449;492;467;479;422;297;478;296;557;522;340;524;530;532;226;490;523;499;555;543;578;423;513;556;567;521;537;507;538;615;547;565;391;394;566;584;483;665;539;609;544;563;579;518;561;512;554;572;570;583;500;596;576;485;551;580;546;617;459;475;593;577;605;606;575;573;415;540;585;614;569;553;450;568;582;548;604;616;591;480;592;559;638;474;594;600;560;625;564;590;603;622;629;632;581;635;602;627;597;644;549;613;607;628;620;633;626;634;623;618;574;562;610;621;624;647;599;640;611;588;586;601;587;630;608;631;612;657;636;595;658;646;649;641;659;654;571;643;642;650;663;660;637;655;645;652;648;653;651;661;639;662;656;589;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



