Instância;./files/gr666.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4133665.000000;Pior;4649833.000000;Media;4417155.810000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4146640.000000;Pior;4882310.000000;Media;4390346.685000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4129127.000000;Pior;4609730.000000;Media;4357300.070000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4132950.000000;Pior;4618222.000000;Media;4338861.575000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4135964.000000;Pior;4634587.000000;Media;4314893.185000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4086391.000000;Pior;4578126.000000;Media;4299712.490000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4082261.000000;Pior;4575785.000000;Media;4287369.310000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4092966.000000;Pior;4540606.000000;Media;4266822.790000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4010166.000000;Pior;4543560.000000;Media;4257743.150000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4001591.000000;Pior;4623728.000000;Media;4253840.430000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4095882.000000;Pior;4558717.000000;Media;4248756.340000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4101314.000000;Pior;4563770.000000;Media;4240345.135000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4073451.000000;Pior;4455076.000000;Media;4222625.010000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4073266.000000;Pior;4539714.000000;Media;4217803.130000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4072696.000000;Pior;4701760.000000;Media;4211892.300000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4083713.000000;Pior;4453421.000000;Media;4201120.450000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4058543.000000;Pior;4559994.000000;Media;4203863.945000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4065946.000000;Pior;4530754.000000;Media;4186659.885000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4057410.000000;Pior;4724957.000000;Media;4188601.450000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4059737.000000;Pior;4492857.000000;Media;4176759.505000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3934841.000000;Pior;4541651.000000;Media;4180698.630000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4039097.000000;Pior;4497224.000000;Media;4178775.785000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3998948.000000;Pior;4580498.000000;Media;4177769.580000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4001190.000000;Pior;4694747.000000;Media;4177996.195000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4001701.000000;Pior;4530817.000000;Media;4155961.460000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3999297.000000;Pior;4484297.000000;Media;4148845.040000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4017480.000000;Pior;4439489.000000;Media;4149709.115000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4018082.000000;Pior;4507423.000000;Media;4136427.645000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4018438.000000;Pior;4785671.000000;Media;4147939.765000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3996568.000000;Pior;4648159.000000;Media;4138677.650000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3948973.000000;Pior;4555952.000000;Media;4123062.390000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3963732.000000;Pior;4735949.000000;Media;4116108.985000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4003211.000000;Pior;4657931.000000;Media;4112666.265000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4003357.000000;Pior;4397852.000000;Media;4105410.340000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4002360.000000;Pior;4426603.000000;Media;4094646.965000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4005978.000000;Pior;4317793.000000;Media;4096796.810000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3984662.000000;Pior;4448136.000000;Media;4089663.335000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3960844.000000;Pior;4416132.000000;Media;4082758.825000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3959873.000000;Pior;4396387.000000;Media;4073499.060000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3961863.000000;Pior;4682339.000000;Media;4074160.235000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3967107.000000;Pior;4567226.000000;Media;4071246.690000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3975023.000000;Pior;4469013.000000;Media;4066649.755000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3975933.000000;Pior;4443057.000000;Media;4057999.100000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3969689.000000;Pior;4481551.000000;Media;4055182.950000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3952508.000000;Pior;4481500.000000;Media;4056677.675000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3951131.000000;Pior;4453325.000000;Media;4044971.170000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3888475.000000;Pior;4540437.000000;Media;4039316.480000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3886072.000000;Pior;4401908.000000;Media;4036338.035000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3924315.000000;Pior;4409861.000000;Media;4034274.790000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3928535.000000;Pior;4758572.000000;Media;4030313.390000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3928575.000000;Pior;4833016.000000;Media;4026424.765000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3929608.000000;Pior;4884965.000000;Media;4021564.445000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3927912.000000;Pior;4656750.000000;Media;4017742.135000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3876060.000000;Pior;4573989.000000;Media;4011177.765000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3892528.000000;Pior;4313241.000000;Media;4003855.635000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3912701.000000;Pior;4260456.000000;Media;3997409.565000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3891317.000000;Pior;4442024.000000;Media;3995430.280000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3903105.000000;Pior;4560833.000000;Media;3993830.570000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3915877.000000;Pior;4542084.000000;Media;3993907.310000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3914052.000000;Pior;4815294.000000;Media;3993190.805000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3916300.000000;Pior;4705317.000000;Media;3989994.040000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3910169.000000;Pior;4586021.000000;Media;3985861.650000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3904244.000000;Pior;4456389.000000;Media;3981711.430000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3902167.000000;Pior;4604866.000000;Media;3976892.415000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3905886.000000;Pior;4279282.000000;Media;3975585.005000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3906489.000000;Pior;4313482.000000;Media;3972594.540000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3862963.000000;Pior;4283476.000000;Media;3973192.875000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3846163.000000;Pior;4355750.000000;Media;3970799.545000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3849130.000000;Pior;4329903.000000;Media;3966330.375000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3893178.000000;Pior;4376250.000000;Media;3964663.925000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3892838.000000;Pior;4362775.000000;Media;3962711.285000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3877092.000000;Pior;4560934.000000;Media;3959994.560000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3884869.000000;Pior;4584122.000000;Media;3957805.715000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3859723.000000;Pior;4660611.000000;Media;3953248.070000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3866304.000000;Pior;4293083.000000;Media;3946377.955000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3869850.000000;Pior;4359102.000000;Media;3949362.565000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3870880.000000;Pior;4252700.000000;Media;3945904.010000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3874205.000000;Pior;4252700.000000;Media;3939978.085000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3881365.000000;Pior;4090671.000000;Media;3933293.675000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3860243.000000;Pior;4476499.000000;Media;3937228.945000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3867044.000000;Pior;4375394.000000;Media;3933675.350000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3847907.000000;Pior;4470489.000000;Media;3933076.620000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3845204.000000;Pior;4686220.000000;Media;3930881.560000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3847256.000000;Pior;4693360.000000;Media;3921454.180000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3852094.000000;Pior;4771733.000000;Media;3931893.025000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3839019.000000;Pior;4415615.000000;Media;3919250.275000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3818284.000000;Pior;4280141.000000;Media;3913427.080000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3833047.000000;Pior;4634831.000000;Media;3912407.785000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3786999.000000;Pior;4283979.000000;Media;3910844.245000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3817976.000000;Pior;4535239.000000;Media;3904973.410000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3832520.000000;Pior;4313213.000000;Media;3906158.845000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3822786.000000;Pior;4164673.000000;Media;3894773.750000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3828890.000000;Pior;4786847.000000;Media;3897502.135000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3804056.000000;Pior;4786847.000000;Media;3898748.575000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3807517.000000;Pior;4586382.000000;Media;3893552.170000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3815121.000000;Pior;4527681.000000;Media;3886141.475000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3800379.000000;Pior;4172192.000000;Media;3880536.480000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3808658.000000;Pior;4081386.000000;Media;3871843.360000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3791270.000000;Pior;4332284.000000;Media;3868840.375000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3805218.000000;Pior;4516880.000000;Media;3871023.020000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3784924.000000;Pior;4241095.000000;Media;3865293.335000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3789853.000000;Pior;4442257.000000;Media;3863249.540000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3800400.000000;Pior;4179711.000000;Media;3859016.945000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3798570.000000;Pior;4267012.000000;Media;3858062.125000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3798412.000000;Pior;4321524.000000;Media;3850995.165000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3800578.000000;Pior;4118345.000000;Media;3847927.955000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3791270.000000;Pior;4047670.000000;Media;3842788.620000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3775435.000000;Pior;4065135.000000;Media;3843068.140000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3758876.000000;Pior;4337701.000000;Media;3840450.635000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3764691.000000;Pior;4684500.000000;Media;3838897.260000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3755650.000000;Pior;3949819.000000;Media;3829726.760000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3752029.000000;Pior;4406167.000000;Media;3831305.575000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3757939.000000;Pior;4816895.000000;Media;3832098.935000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3763137.000000;Pior;4279982.000000;Media;3823402.055000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3743377.000000;Pior;4368040.000000;Media;3820993.580000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3737188.000000;Pior;4539456.000000;Media;3818017.370000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3734038.000000;Pior;4204125.000000;Media;3806588.085000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3744920.000000;Pior;4352571.000000;Media;3803271.235000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3740410.000000;Pior;3939144.000000;Media;3794837.635000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3729947.000000;Pior;4215725.000000;Media;3792373.905000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3738696.000000;Pior;4719025.000000;Media;3795967.765000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3721301.000000;Pior;4408914.000000;Media;3790160.235000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3722425.000000;Pior;4253159.000000;Media;3781807.450000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3713060.000000;Pior;4190856.000000;Media;3776670.145000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3716659.000000;Pior;4177851.000000;Media;3771566.775000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3722248.000000;Pior;4152219.000000;Media;3769632.985000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3723697.000000;Pior;4346646.000000;Media;3766612.190000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3724235.000000;Pior;4147129.000000;Media;3765125.105000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3704728.000000;Pior;4623256.000000;Media;3763615.955000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3704728.000000;Pior;3984917.000000;Media;3753756.875000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3711415.000000;Pior;4110657.000000;Media;3754659.225000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3712803.000000;Pior;4397004.000000;Media;3755254.180000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3706287.000000;Pior;4397004.000000;Media;3752186.720000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3701121.000000;Pior;4444426.000000;Media;3753996.415000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3696278.000000;Pior;4716882.000000;Media;3748835.990000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3688228.000000;Pior;4476559.000000;Media;3743292.285000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3688373.000000;Pior;4390460.000000;Media;3738740.160000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3669938.000000;Pior;4429406.000000;Media;3739778.875000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3677884.000000;Pior;4376291.000000;Media;3727083.740000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3679206.000000;Pior;4424770.000000;Media;3735727.080000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3680398.000000;Pior;4409044.000000;Media;3732581.655000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3684007.000000;Pior;4489622.000000;Media;3725031.855000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3685912.000000;Pior;3982493.000000;Media;3718020.785000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3675141.000000;Pior;4239901.000000;Media;3718842.255000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3675567.000000;Pior;4443614.000000;Media;3720323.650000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3671546.000000;Pior;4350267.000000;Media;3717364.375000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3671546.000000;Pior;4444531.000000;Media;3712350.445000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3671405.000000;Pior;4380778.000000;Media;3707635.955000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3656996.000000;Pior;4294291.000000;Media;3708271.970000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3657933.000000;Pior;4151366.000000;Media;3702615.885000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3664949.000000;Pior;4180357.000000;Media;3701711.775000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3665859.000000;Pior;4377591.000000;Media;3703666.575000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3660404.000000;Pior;4427684.000000;Media;3703239.125000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3651393.000000;Pior;4206651.000000;Media;3695466.925000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3656885.000000;Pior;4051027.000000;Media;3693192.050000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3660792.000000;Pior;4028679.000000;Media;3691840.315000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3646547.000000;Pior;3974109.000000;Media;3687857.590000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3658458.000000;Pior;4211132.000000;Media;3688793.150000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3651778.000000;Pior;4475219.000000;Media;3688441.050000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3649822.000000;Pior;4265222.000000;Media;3683662.410000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3657230.000000;Pior;4264116.000000;Media;3683226.735000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3644011.000000;Pior;4091708.000000;Media;3683801.525000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3648506.000000;Pior;4306494.000000;Media;3687511.540000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3648529.000000;Pior;4677523.000000;Media;3690310.740000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3635237.000000;Pior;4414791.000000;Media;3681616.310000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3641496.000000;Pior;4126189.000000;Media;3678244.050000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3635248.000000;Pior;3925654.000000;Media;3669976.535000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3627530.000000;Pior;3880863.000000;Media;3666919.075000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3629802.000000;Pior;3916309.000000;Media;3665228.015000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3627893.000000;Pior;4676644.000000;Media;3670357.740000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3628634.000000;Pior;4164073.000000;Media;3668440.950000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3635200.000000;Pior;4846064.000000;Media;3668407.125000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3635531.000000;Pior;4542920.000000;Media;3668305.895000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3619580.000000;Pior;4291403.000000;Media;3665874.380000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3626745.000000;Pior;4173801.000000;Media;3656926.400000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3619620.000000;Pior;4573132.000000;Media;3664926.605000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3621546.000000;Pior;4127553.000000;Media;3657177.195000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3626030.000000;Pior;4079205.000000;Media;3655313.980000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3626270.000000;Pior;4253174.000000;Media;3655568.795000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3611261.000000;Pior;4328203.000000;Media;3653354.970000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3611057.000000;Pior;3963317.000000;Media;3651182.365000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3616424.000000;Pior;3979446.000000;Media;3647260.690000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3614419.000000;Pior;4086768.000000;Media;3647245.040000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3610817.000000;Pior;4091999.000000;Media;3646592.585000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3616424.000000;Pior;4425000.000000;Media;3650683.635000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3601483.000000;Pior;4475497.000000;Media;3648513.660000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3597186.000000;Pior;4200017.000000;Media;3642705.700000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3602425.000000;Pior;4054461.000000;Media;3635889.290000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3601236.000000;Pior;4347244.000000;Media;3635724.535000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3604037.000000;Pior;4086206.000000;Media;3632001.425000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3605105.000000;Pior;4221889.000000;Media;3632524.845000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3596469.000000;Pior;4267656.000000;Media;3631256.745000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3596469.000000;Pior;4339972.000000;Media;3634924.255000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3592253.000000;Pior;4272957.000000;Media;3633813.395000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3592253.000000;Pior;4143874.000000;Media;3624851.810000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3593911.000000;Pior;4509948.000000;Media;3628371.255000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3594767.000000;Pior;3867843.000000;Media;3621029.340000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3585825.000000;Pior;4855797.000000;Media;3624346.745000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3584403.000000;Pior;4584661.000000;Media;3622749.305000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3589997.000000;Pior;4442754.000000;Media;3625654.940000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3589411.000000;Pior;4235696.000000;Media;3623940.245000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3590198.000000;Pior;4281610.000000;Media;3625324.230000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3588538.000000;Pior;4374348.000000;Media;3617772.425000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3584253.000000;Pior;4144739.000000;Media;3615838.455000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3581097.000000;Pior;4164368.000000;Media;3614812.040000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3581333.000000;Pior;4377920.000000;Media;3615300.920000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3580526.000000;Pior;4422974.000000;Media;3614322.735000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3572881.000000;Pior;4134033.000000;Media;3607394.780000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3576362.000000;Pior;3972914.000000;Media;3603111.675000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3575648.000000;Pior;4195395.000000;Media;3602025.100000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3570353.000000;Pior;4128866.000000;Media;3600879.480000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3568003.000000;Pior;4081090.000000;Media;3600673.940000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3570020.000000;Pior;4514976.000000;Media;3597912.485000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3572643.000000;Pior;4159175.000000;Media;3599014.665000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3573140.000000;Pior;3990246.000000;Media;3592389.925000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3563967.000000;Pior;4336676.000000;Media;3601070.000000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3562214.000000;Pior;4318904.000000;Media;3599650.300000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3556589.000000;Pior;3931008.000000;Media;3590915.030000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3564697.000000;Pior;4122852.000000;Media;3592151.055000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3564766.000000;Pior;4318114.000000;Media;3592700.445000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3557091.000000;Pior;4435653.000000;Media;3597777.025000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3549406.000000;Pior;4388523.000000;Media;3591075.005000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3549406.000000;Pior;4059947.000000;Media;3584489.425000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3564616.000000;Pior;4263499.000000;Media;3584636.360000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3559269.000000;Pior;3931201.000000;Media;3581166.095000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3561480.000000;Pior;4476393.000000;Media;3586868.605000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3555402.000000;Pior;4254238.000000;Media;3578843.105000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3557812.000000;Pior;4098118.000000;Media;3579615.635000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3558542.000000;Pior;4154778.000000;Media;3578208.215000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3557086.000000;Pior;4174030.000000;Media;3577664.720000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3559126.000000;Pior;4335411.000000;Media;3582417.030000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3558135.000000;Pior;4432240.000000;Media;3582300.450000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3555789.000000;Pior;4236503.000000;Media;3576053.525000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3553899.000000;Pior;3854601.000000;Media;3571449.505000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3546039.000000;Pior;4146884.000000;Media;3574929.075000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3549354.000000;Pior;4222190.000000;Media;3575359.655000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3549596.000000;Pior;4060340.000000;Media;3573825.060000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3550971.000000;Pior;3948387.000000;Media;3568495.455000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3549798.000000;Pior;4372662.000000;Media;3576106.335000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3550309.000000;Pior;4232394.000000;Media;3569297.470000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3550215.000000;Pior;4229833.000000;Media;3569453.525000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3547256.000000;Pior;4175106.000000;Media;3569550.870000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3546960.000000;Pior;4267885.000000;Media;3568808.145000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3543704.000000;Pior;4331421.000000;Media;3570949.515000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3540989.000000;Pior;3850110.000000;Media;3566547.905000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3544785.000000;Pior;4082274.000000;Media;3567366.485000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3542545.000000;Pior;4408187.000000;Media;3567461.185000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3540488.000000;Pior;4223946.000000;Media;3564364.375000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3542772.000000;Pior;4223946.000000;Media;3561279.630000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3541132.000000;Pior;4270470.000000;Media;3564685.510000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3536242.000000;Pior;4786837.000000;Media;3570445.435000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3535431.000000;Pior;4447713.000000;Media;3563659.750000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3532081.000000;Pior;4550945.000000;Media;3570789.510000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3535524.000000;Pior;4406658.000000;Media;3560877.740000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3533091.000000;Pior;4235841.000000;Media;3560189.405000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3534403.000000;Pior;4601840.000000;Media;3573138.190000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3535290.000000;Pior;4495817.000000;Media;3571601.945000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3532447.000000;Pior;4038811.000000;Media;3556999.565000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3535179.000000;Pior;3960411.000000;Media;3554110.365000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3531394.000000;Pior;4051063.000000;Media;3552990.730000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3534536.000000;Pior;4079253.000000;Media;3553329.935000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3532243.000000;Pior;4021473.000000;Media;3550392.820000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3529429.000000;Pior;4313457.000000;Media;3550973.815000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3528209.000000;Pior;4435993.000000;Media;3552438.160000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3527141.000000;Pior;4042234.000000;Media;3550290.715000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3525985.000000;Pior;3783214.000000;Media;3546280.725000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3525985.000000;Pior;3971701.000000;Media;3549408.755000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3528019.000000;Pior;4324756.000000;Media;3548791.175000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3524806.000000;Pior;4639607.000000;Media;3553381.200000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3518852.000000;Pior;4209181.000000;Media;3549743.920000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3523736.000000;Pior;4078695.000000;Media;3547964.965000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3524806.000000;Pior;4206703.000000;Media;3551209.400000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3525650.000000;Pior;4169315.000000;Media;3546498.665000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3524882.000000;Pior;4020183.000000;Media;3540727.730000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3525530.000000;Pior;4437859.000000;Media;3542588.895000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3517454.000000;Pior;4060089.000000;Media;3540490.430000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3517454.000000;Pior;4205973.000000;Media;3542940.025000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3515190.000000;Pior;3891258.000000;Media;3540086.815000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3512843.000000;Pior;4784630.000000;Media;3545930.185000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3512541.000000;Pior;4481565.000000;Media;3544842.955000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3507671.000000;Pior;3951173.000000;Media;3539027.330000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3514446.000000;Pior;4080247.000000;Media;3539046.795000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3503455.000000;Pior;4509680.000000;Media;3539725.280000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3503455.000000;Pior;3927356.000000;Media;3533426.030000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3507210.000000;Pior;3842432.000000;Media;3533465.875000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3508820.000000;Pior;4312959.000000;Media;3533695.450000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3505557.000000;Pior;4474655.000000;Media;3539517.490000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3507943.000000;Pior;4135883.000000;Media;3531453.170000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3510306.000000;Pior;4215760.000000;Media;3532705.760000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3505057.000000;Pior;4231049.000000;Media;3530490.190000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3507213.000000;Pior;4232121.000000;Media;3530527.950000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3506367.000000;Pior;3845328.000000;Media;3524437.250000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3506430.000000;Pior;4060384.000000;Media;3527528.090000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3500789.000000;Pior;4325589.000000;Media;3535970.565000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3500795.000000;Pior;4005284.000000;Media;3529814.200000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3497290.000000;Pior;3930547.000000;Media;3525522.690000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3501304.000000;Pior;3934208.000000;Media;3523805.590000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3493575.000000;Pior;4043808.000000;Media;3522019.240000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3501503.000000;Pior;3873361.000000;Media;3519516.180000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3501974.000000;Pior;4178599.000000;Media;3523179.170000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3501974.000000
Individuo;0;1;606;560;463;5;6;92;53;9;561;171;182;84;240;175;3;4;28;7;584;374;11;519;13;14;15;16;47;448;389;165;21;22;154;24;74;26;27;29;25;31;32;33;34;489;36;37;529;214;40;58;319;43;639;45;193;542;536;387;216;103;418;370;449;269;338;436;361;18;19;20;416;316;661;401;2;353;264;12;8;69;487;629;578;229;23;109;505;323;548;545;49;222;232;38;39;124;235;283;44;48;602;384;150;195;66;52;426;514;78;35;566;647;455;427;364;57;51;310;367;593;473;482;61;62;63;417;46;68;471;349;72;279;544;75;76;77;55;102;375;551;371;479;161;86;87;88;89;90;91;93;94;95;96;407;98;99;650;585;197;444;453;405;50;254;339;611;156;203;206;191;525;85;502;65;305;420;450;343;634;59;108;424;187;262;517;350;114;115;122;118;174;244;134;313;507;510;397;481;553;331;289;412;54;123;213;508;600;558;388;127;100;129;64;409;67;649;71;73;277;322;302;79;80;81;82;83;159;590;130;179;56;97;101;386;210;490;173;110;111;133;116;117;569;631;186;121;228;291;30;17;132;107;614;135;136;137;209;613;225;141;464;144;626;598;147;208;497;423;356;151;152;523;537;125;157;527;456;220;163;572;607;653;223;414;413;582;562;577;328;408;233;270;169;170;166;318;524;366;332;177;246;181;496;278;201;304;251;10;41;257;238;476;643;355;437;369;403;249;454;504;248;351;335;658;42;189;231;402;442;628;337;295;255;461;378;252;410;398;241;466;484;474;552;596;540;352;538;275;60;503;196;491;493;263;226;143;237;610;205;105;106;146;446;198;571;599;271;541;119;120;324;359;333;131;183;138;513;306;243;438;227;443;625;592;663;565;266;160;383;145;192;221;112;113;273;303;284;509;576;644;619;281;452;395;467;301;447;200;581;499;321;268;425;440;296;261;358;441;495;188;180;336;394;368;457;651;250;346;603;341;178;345;104;320;380;605;583;480;219;329;477;70;142;520;532;665;656;630;373;149;385;153;300;158;162;528;470;434;334;399;239;660;604;293;280;531;498;406;433;230;546;126;128;168;172;522;664;422;190;554;194;354;202;204;207;211;212;215;247;217;185;260;176;139;419;391;199;492;460;164;568;617;621;362;451;458;290;430;500;184;148;381;140;518;526;326;445;557;555;272;612;439;288;155;645;224;167;357;486;435;314;292;396;365;575;236;317;253;265;242;282;267;347;258;285;312;512;462;624;307;308;297;287;325;468;372;330;340;431;245;311;392;404;344;400;533;564;469;567;641;589;662;637;485;608;299;360;363;376;294;234;256;379;286;475;635;539;390;393;259;348;501;428;411;618;459;535;421;218;377;488;342;415;429;432;276;587;620;472;478;632;483;274;465;574;506;511;515;521;622;530;591;534;543;547;573;549;550;516;309;559;579;588;563;638;655;570;594;580;556;315;327;597;609;382;298;616;623;646;636;586;640;595;494;601;627;615;633;657;642;648;652;654;659;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



