Instância;./files/gr666.xml
Execução;3 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4140585.000000;Pior;4707803.000000;Media;4430740.460000;Tempo;160.000000
Geração 2 / 300:;Profundidade;0;Melhor;4102571.000000;Pior;4683472.000000;Media;4400408.850000;Tempo;319.000000
Geração 3 / 300:;Profundidade;0;Melhor;4063258.000000;Pior;4560751.000000;Media;4363934.615000;Tempo;479.000000
Geração 4 / 300:;Profundidade;0;Melhor;4025362.000000;Pior;4656235.000000;Media;4333414.615000;Tempo;639.000000
Geração 5 / 300:;Profundidade;0;Melhor;3987407.000000;Pior;4531196.000000;Media;4306428.000000;Tempo;798.000000
Geração 6 / 300:;Profundidade;0;Melhor;3949939.000000;Pior;4546899.000000;Media;4290483.125000;Tempo;958.000000
Geração 7 / 300:;Profundidade;0;Melhor;3912733.000000;Pior;4627359.000000;Media;4266556.580000;Tempo;1118.000000
Geração 8 / 300:;Profundidade;0;Melhor;3876038.000000;Pior;4526602.000000;Media;4250614.490000;Tempo;1276.000000
Geração 9 / 300:;Profundidade;0;Melhor;3839191.000000;Pior;4555547.000000;Media;4230027.270000;Tempo;1441.000000
Geração 10 / 300:;Profundidade;0;Melhor;3802208.000000;Pior;4514925.000000;Media;4217753.705000;Tempo;1600.000000
Geração 11 / 300:;Profundidade;0;Melhor;3766051.000000;Pior;4456154.000000;Media;4209963.850000;Tempo;1758.000000
Geração 12 / 300:;Profundidade;0;Melhor;3729824.000000;Pior;4549009.000000;Media;4201088.470000;Tempo;1919.000000
Geração 13 / 300:;Profundidade;0;Melhor;3694017.000000;Pior;4571558.000000;Media;4192660.245000;Tempo;2078.000000
Geração 14 / 300:;Profundidade;0;Melhor;3659085.000000;Pior;4505629.000000;Media;4183921.975000;Tempo;2236.000000
Geração 15 / 300:;Profundidade;0;Melhor;3623190.000000;Pior;4516043.000000;Media;4178378.950000;Tempo;2396.000000
Geração 16 / 300:;Profundidade;0;Melhor;3588333.000000;Pior;4411069.000000;Media;4162734.350000;Tempo;2554.000000
Geração 17 / 300:;Profundidade;0;Melhor;3553853.000000;Pior;4496572.000000;Media;4164430.100000;Tempo;2713.000000
Geração 18 / 300:;Profundidade;0;Melhor;3518179.000000;Pior;4412383.000000;Media;4147752.915000;Tempo;2873.000000
Geração 19 / 300:;Profundidade;0;Melhor;3483037.000000;Pior;4415421.000000;Media;4143422.315000;Tempo;3031.000000
Geração 20 / 300:;Profundidade;0;Melhor;3448426.000000;Pior;4383870.000000;Media;4128018.310000;Tempo;3192.000000
Geração 21 / 300:;Profundidade;0;Melhor;3413609.000000;Pior;4411465.000000;Media;4117511.695000;Tempo;3353.000000
Geração 22 / 300:;Profundidade;0;Melhor;3380842.000000;Pior;4409946.000000;Media;4101392.620000;Tempo;3512.000000
Geração 23 / 300:;Profundidade;0;Melhor;3346185.000000;Pior;4414777.000000;Media;4086850.855000;Tempo;3672.000000
Geração 24 / 300:;Profundidade;0;Melhor;3312142.000000;Pior;4436205.000000;Media;4067478.675000;Tempo;3832.000000
Geração 25 / 300:;Profundidade;0;Melhor;3277381.000000;Pior;4416310.000000;Media;4057232.340000;Tempo;3990.000000
Geração 26 / 300:;Profundidade;0;Melhor;3243697.000000;Pior;4413400.000000;Media;4043981.485000;Tempo;4149.000000
Geração 27 / 300:;Profundidade;0;Melhor;3210798.000000;Pior;4386701.000000;Media;4021552.550000;Tempo;4308.000000
Geração 28 / 300:;Profundidade;0;Melhor;3177591.000000;Pior;4321090.000000;Media;3999256.640000;Tempo;4466.000000
Geração 29 / 300:;Profundidade;0;Melhor;3143998.000000;Pior;4224516.000000;Media;3968605.485000;Tempo;4627.000000
Geração 30 / 300:;Profundidade;0;Melhor;3112419.000000;Pior;4273436.000000;Media;3948596.280000;Tempo;4787.000000
Geração 31 / 300:;Profundidade;0;Melhor;3080396.000000;Pior;4278581.000000;Media;3930201.035000;Tempo;4950.000000
Geração 32 / 300:;Profundidade;0;Melhor;3048318.000000;Pior;4233931.000000;Media;3918869.560000;Tempo;5110.000000
Geração 33 / 300:;Profundidade;0;Melhor;3016363.000000;Pior;4292482.000000;Media;3904622.845000;Tempo;5269.000000
Geração 34 / 300:;Profundidade;0;Melhor;2985004.000000;Pior;4136897.000000;Media;3888001.030000;Tempo;5427.000000
Geração 35 / 300:;Profundidade;0;Melhor;2954091.000000;Pior;4224688.000000;Media;3871128.385000;Tempo;5586.000000
Geração 36 / 300:;Profundidade;0;Melhor;2923178.000000;Pior;4374703.000000;Media;3855504.920000;Tempo;5746.000000
Geração 37 / 300:;Profundidade;0;Melhor;2894622.000000;Pior;4160325.000000;Media;3838425.855000;Tempo;5905.000000
Geração 38 / 300:;Profundidade;0;Melhor;2864115.000000;Pior;4123232.000000;Media;3823145.240000;Tempo;6065.000000
Geração 39 / 300:;Profundidade;0;Melhor;2835158.000000;Pior;4032343.000000;Media;3806795.980000;Tempo;6224.000000
Geração 40 / 300:;Profundidade;0;Melhor;2805093.000000;Pior;4032112.000000;Media;3782143.160000;Tempo;6384.000000
Geração 41 / 300:;Profundidade;0;Melhor;2775450.000000;Pior;4043724.000000;Media;3760934.990000;Tempo;6543.000000
Geração 42 / 300:;Profundidade;0;Melhor;2746616.000000;Pior;4079650.000000;Media;3738397.655000;Tempo;6702.000000
Geração 43 / 300:;Profundidade;0;Melhor;2717228.000000;Pior;4027371.000000;Media;3718447.235000;Tempo;6864.000000
Geração 44 / 300:;Profundidade;0;Melhor;2686510.000000;Pior;4080008.000000;Media;3694970.235000;Tempo;7024.000000
Geração 45 / 300:;Profundidade;0;Melhor;2658552.000000;Pior;3996069.000000;Media;3672410.170000;Tempo;7182.000000
Geração 46 / 300:;Profundidade;0;Melhor;2632049.000000;Pior;3923543.000000;Media;3640498.930000;Tempo;7340.000000
Geração 47 / 300:;Profundidade;0;Melhor;2606045.000000;Pior;3936801.000000;Media;3618252.940000;Tempo;7498.000000
Geração 48 / 300:;Profundidade;0;Melhor;2580489.000000;Pior;3845169.000000;Media;3588605.295000;Tempo;7659.000000
Geração 49 / 300:;Profundidade;0;Melhor;2553255.000000;Pior;3837487.000000;Media;3568260.190000;Tempo;7817.000000
Geração 50 / 300:;Profundidade;0;Melhor;2527613.000000;Pior;3784146.000000;Media;3543710.135000;Tempo;7975.000000
Geração 51 / 300:;Profundidade;0;Melhor;2501925.000000;Pior;3782591.000000;Media;3503588.410000;Tempo;8133.000000
Geração 52 / 300:;Profundidade;0;Melhor;2476651.000000;Pior;3760343.000000;Media;3467774.725000;Tempo;8291.000000
Geração 53 / 300:;Profundidade;0;Melhor;2451763.000000;Pior;3725019.000000;Media;3438288.130000;Tempo;8449.000000
Geração 54 / 300:;Profundidade;0;Melhor;2425988.000000;Pior;3635574.000000;Media;3403966.365000;Tempo;8610.000000
Geração 55 / 300:;Profundidade;0;Melhor;2401014.000000;Pior;3589448.000000;Media;3370893.665000;Tempo;8768.000000
Geração 56 / 300:;Profundidade;0;Melhor;2376453.000000;Pior;3658783.000000;Media;3348327.075000;Tempo;8926.000000
Geração 57 / 300:;Profundidade;0;Melhor;2352907.000000;Pior;3631701.000000;Media;3312100.355000;Tempo;9091.000000
