Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;7
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;358425.000000;Pior;4883285.000000;Media;3317096.110000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;347906.000000;Pior;4822131.000000;Media;2172695.340000;Tempo;8.000000
Geração 3 / 300:;Profundidade;0;Melhor;354982.000000;Pior;4853346.000000;Media;1196995.690000;Tempo;11.000000
Geração 4 / 300:;Profundidade;0;Melhor;352669.000000;Pior;4069742.000000;Media;573201.590000;Tempo;13.000000
Geração 5 / 300:;Profundidade;0;Melhor;350957.000000;Pior;4099557.000000;Media;605914.925000;Tempo;14.000000
Geração 6 / 300:;Profundidade;0;Melhor;351662.000000;Pior;4396063.000000;Media;657137.280000;Tempo;14.000000
Geração 7 / 300:;Profundidade;0;Melhor;351948.000000;Pior;4222472.000000;Media;587324.240000;Tempo;15.000000
Geração 8 / 300:;Profundidade;0;Melhor;352669.000000;Pior;4365340.000000;Media;641475.925000;Tempo;15.000000
Geração 9 / 300:;Profundidade;0;Melhor;352765.000000;Pior;4190226.000000;Media;613336.755000;Tempo;16.000000
Geração 10 / 300:;Profundidade;0;Melhor;354643.000000;Pior;3828705.000000;Media;601998.850000;Tempo;16.000000
Geração 11 / 300:;Profundidade;0;Melhor;353718.000000;Pior;3830142.000000;Media;634614.120000;Tempo;16.000000
Geração 12 / 300:;Profundidade;0;Melhor;356103.000000;Pior;4446463.000000;Media;574742.600000;Tempo;17.000000
Geração 13 / 300:;Profundidade;0;Melhor;358020.000000;Pior;3912331.000000;Media;577719.110000;Tempo;17.000000
Geração 14 / 300:;Profundidade;0;Melhor;358393.000000;Pior;4118583.000000;Media;582855.580000;Tempo;18.000000
Geração 15 / 300:;Profundidade;0;Melhor;358478.000000;Pior;3718044.000000;Media;575579.570000;Tempo;18.000000
Geração 16 / 300:;Profundidade;0;Melhor;359040.000000;Pior;4414149.000000;Media;600503.720000;Tempo;18.000000
Geração 17 / 300:;Profundidade;0;Melhor;359956.000000;Pior;4081186.000000;Media;624254.125000;Tempo;19.000000
Geração 18 / 300:;Profundidade;0;Melhor;357075.000000;Pior;4222670.000000;Media;623885.615000;Tempo;19.000000
Geração 19 / 300:;Profundidade;0;Melhor;360241.000000;Pior;4124008.000000;Media;619556.960000;Tempo;19.000000
Geração 20 / 300:;Profundidade;0;Melhor;360363.000000;Pior;4095539.000000;Media;636241.650000;Tempo;20.000000
Geração 21 / 300:;Profundidade;0;Melhor;359886.000000;Pior;4278147.000000;Media;643631.275000;Tempo;20.000000
Geração 22 / 300:;Profundidade;0;Melhor;358488.000000;Pior;4523678.000000;Media;598717.320000;Tempo;20.000000
Geração 23 / 300:;Profundidade;0;Melhor;360158.000000;Pior;3826951.000000;Media;677339.285000;Tempo;21.000000
Geração 24 / 300:;Profundidade;0;Melhor;358724.000000;Pior;3956592.000000;Media;661787.380000;Tempo;21.000000
Geração 25 / 300:;Profundidade;0;Melhor;358103.000000;Pior;4191994.000000;Media;634635.180000;Tempo;21.000000
Geração 26 / 300:;Profundidade;0;Melhor;360358.000000;Pior;3872891.000000;Media;675728.205000;Tempo;22.000000
Geração 27 / 300:;Profundidade;0;Melhor;358488.000000;Pior;3868525.000000;Media;603282.790000;Tempo;22.000000
Geração 28 / 300:;Profundidade;0;Melhor;359398.000000;Pior;4178069.000000;Media;648426.715000;Tempo;22.000000
Geração 29 / 300:;Profundidade;0;Melhor;360968.000000;Pior;4071211.000000;Media;644788.625000;Tempo;23.000000
Geração 30 / 300:;Profundidade;0;Melhor;361022.000000;Pior;3955664.000000;Media;579611.355000;Tempo;23.000000
Geração 31 / 300:;Profundidade;0;Melhor;355320.000000;Pior;3955920.000000;Media;626317.855000;Tempo;24.000000
Geração 32 / 300:;Profundidade;0;Melhor;361151.000000;Pior;3658716.000000;Media;654372.205000;Tempo;24.000000
Geração 33 / 300:;Profundidade;0;Melhor;355080.000000;Pior;4258274.000000;Media;635954.460000;Tempo;24.000000
Geração 34 / 300:;Profundidade;0;Melhor;359074.000000;Pior;4103866.000000;Media;628368.825000;Tempo;25.000000
Geração 35 / 300:;Profundidade;0;Melhor;358474.000000;Pior;3647412.000000;Media;590220.945000;Tempo;25.000000
Geração 36 / 300:;Profundidade;0;Melhor;357790.000000;Pior;3868716.000000;Media;659835.890000;Tempo;25.000000
Geração 37 / 300:;Profundidade;0;Melhor;359947.000000;Pior;3606633.000000;Media;587080.775000;Tempo;26.000000
Geração 38 / 300:;Profundidade;0;Melhor;357790.000000;Pior;4126044.000000;Media;652198.425000;Tempo;26.000000
Geração 39 / 300:;Profundidade;0;Melhor;361510.000000;Pior;3985541.000000;Media;612346.995000;Tempo;27.000000
Geração 40 / 300:;Profundidade;0;Melhor;360883.000000;Pior;4413297.000000;Media;592848.985000;Tempo;27.000000
Geração 41 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4296925.000000;Media;573666.765000;Tempo;27.000000
Geração 42 / 300:;Profundidade;0;Melhor;359691.000000;Pior;4262812.000000;Media;656311.680000;Tempo;28.000000
Geração 43 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4659242.000000;Media;660529.880000;Tempo;28.000000
Geração 44 / 300:;Profundidade;0;Melhor;362058.000000;Pior;4209980.000000;Media;591972.355000;Tempo;28.000000
Geração 45 / 300:;Profundidade;0;Melhor;362432.000000;Pior;4056818.000000;Media;628874.025000;Tempo;29.000000
Geração 46 / 300:;Profundidade;0;Melhor;359182.000000;Pior;3601954.000000;Media;640919.385000;Tempo;29.000000
Geração 47 / 300:;Profundidade;0;Melhor;362484.000000;Pior;4056418.000000;Media;664957.800000;Tempo;29.000000
Geração 48 / 300:;Profundidade;0;Melhor;359729.000000;Pior;4071345.000000;Media;653806.355000;Tempo;30.000000
Geração 49 / 300:;Profundidade;0;Melhor;360461.000000;Pior;4199304.000000;Media;682142.865000;Tempo;30.000000
Geração 50 / 300:;Profundidade;0;Melhor;356513.000000;Pior;4228809.000000;Media;702968.660000;Tempo;30.000000
Geração 51 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4385640.000000;Media;683575.495000;Tempo;31.000000
Geração 52 / 300:;Profundidade;0;Melhor;361954.000000;Pior;4100251.000000;Media;654461.440000;Tempo;31.000000
Geração 53 / 300:;Profundidade;0;Melhor;360237.000000;Pior;4383873.000000;Media;635126.685000;Tempo;32.000000
Geração 54 / 300:;Profundidade;0;Melhor;360629.000000;Pior;4353924.000000;Media;613324.490000;Tempo;32.000000
Geração 55 / 300:;Profundidade;0;Melhor;360478.000000;Pior;4256916.000000;Media;664577.985000;Tempo;32.000000
Geração 56 / 300:;Profundidade;0;Melhor;361274.000000;Pior;4276586.000000;Media;592050.890000;Tempo;33.000000
Geração 57 / 300:;Profundidade;0;Melhor;361350.000000;Pior;4030509.000000;Media;674332.255000;Tempo;33.000000
Geração 58 / 300:;Profundidade;0;Melhor;357774.000000;Pior;4332456.000000;Media;684553.530000;Tempo;33.000000
Geração 59 / 300:;Profundidade;0;Melhor;359259.000000;Pior;4257248.000000;Media;652209.590000;Tempo;34.000000
Geração 60 / 300:;Profundidade;0;Melhor;360768.000000;Pior;4050450.000000;Media;670303.805000;Tempo;34.000000
Geração 61 / 300:;Profundidade;0;Melhor;361001.000000;Pior;3710594.000000;Media;596494.920000;Tempo;35.000000
Geração 62 / 300:;Profundidade;0;Melhor;361350.000000;Pior;4379776.000000;Media;667040.545000;Tempo;35.000000
Geração 63 / 300:;Profundidade;0;Melhor;360698.000000;Pior;4297270.000000;Media;630732.185000;Tempo;35.000000
Geração 64 / 300:;Profundidade;0;Melhor;361349.000000;Pior;4068976.000000;Media;589044.965000;Tempo;36.000000
Geração 65 / 300:;Profundidade;0;Melhor;357545.000000;Pior;4061270.000000;Media;622184.990000;Tempo;36.000000
Geração 66 / 300:;Profundidade;0;Melhor;360288.000000;Pior;3884390.000000;Media;616264.640000;Tempo;37.000000
Geração 67 / 300:;Profundidade;0;Melhor;361594.000000;Pior;4132965.000000;Media;630883.545000;Tempo;37.000000
Geração 68 / 300:;Profundidade;0;Melhor;360131.000000;Pior;4797410.000000;Media;666097.180000;Tempo;37.000000
Geração 69 / 300:;Profundidade;0;Melhor;359750.000000;Pior;4002389.000000;Media;626351.590000;Tempo;38.000000
Geração 70 / 300:;Profundidade;0;Melhor;360707.000000;Pior;3962594.000000;Media;605116.195000;Tempo;38.000000
Geração 71 / 300:;Profundidade;0;Melhor;351661.000000;Pior;4170515.000000;Media;650012.995000;Tempo;39.000000
Geração 72 / 300:;Profundidade;0;Melhor;354864.000000;Pior;3897579.000000;Media;604874.655000;Tempo;39.000000
Geração 73 / 300:;Profundidade;0;Melhor;353999.000000;Pior;4200599.000000;Media;603339.595000;Tempo;40.000000
Geração 74 / 300:;Profundidade;0;Melhor;355172.000000;Pior;4164424.000000;Media;628662.005000;Tempo;40.000000
Geração 75 / 300:;Profundidade;0;Melhor;355998.000000;Pior;4128436.000000;Media;651391.800000;Tempo;40.000000
Geração 76 / 300:;Profundidade;0;Melhor;357053.000000;Pior;3827193.000000;Media;641064.095000;Tempo;41.000000
Geração 77 / 300:;Profundidade;0;Melhor;357726.000000;Pior;4519596.000000;Media;659921.505000;Tempo;41.000000
Geração 78 / 300:;Profundidade;0;Melhor;353825.000000;Pior;4033038.000000;Media;672246.440000;Tempo;42.000000
Geração 79 / 300:;Profundidade;0;Melhor;353632.000000;Pior;4416024.000000;Media;688974.360000;Tempo;42.000000
Geração 80 / 300:;Profundidade;0;Melhor;353474.000000;Pior;4203100.000000;Media;626386.860000;Tempo;43.000000
Geração 81 / 300:;Profundidade;0;Melhor;354580.000000;Pior;4563373.000000;Media;644652.865000;Tempo;43.000000
Geração 82 / 300:;Profundidade;0;Melhor;358921.000000;Pior;3994511.000000;Media;645614.555000;Tempo;43.000000
Geração 83 / 300:;Profundidade;0;Melhor;355049.000000;Pior;4171188.000000;Media;651643.805000;Tempo;44.000000
Geração 84 / 300:;Profundidade;0;Melhor;346849.000000;Pior;4029326.000000;Media;614382.530000;Tempo;44.000000
Geração 85 / 300:;Profundidade;0;Melhor;354010.000000;Pior;4100986.000000;Media;639846.040000;Tempo;45.000000
Geração 86 / 300:;Profundidade;0;Melhor;353363.000000;Pior;4063882.000000;Media;613566.560000;Tempo;45.000000
Geração 87 / 300:;Profundidade;0;Melhor;355172.000000;Pior;4350031.000000;Media;662901.330000;Tempo;45.000000
Geração 88 / 300:;Profundidade;0;Melhor;357970.000000;Pior;4126941.000000;Media;575903.690000;Tempo;46.000000
Geração 89 / 300:;Profundidade;0;Melhor;355172.000000;Pior;3802938.000000;Media;620437.625000;Tempo;46.000000
Geração 90 / 300:;Profundidade;0;Melhor;358486.000000;Pior;4246723.000000;Media;609889.865000;Tempo;47.000000
Geração 91 / 300:;Profundidade;0;Melhor;358799.000000;Pior;4002615.000000;Media;649105.365000;Tempo;47.000000
Geração 92 / 300:;Profundidade;0;Melhor;359297.000000;Pior;4462513.000000;Media;665501.100000;Tempo;47.000000
Geração 93 / 300:;Profundidade;0;Melhor;353363.000000;Pior;4401483.000000;Media;615122.305000;Tempo;48.000000
Geração 94 / 300:;Profundidade;0;Melhor;358841.000000;Pior;3975326.000000;Media;643531.080000;Tempo;48.000000
Geração 95 / 300:;Profundidade;0;Melhor;359311.000000;Pior;3465398.000000;Media;595250.370000;Tempo;48.000000
Geração 96 / 300:;Profundidade;0;Melhor;360577.000000;Pior;4268267.000000;Media;626876.870000;Tempo;49.000000
Geração 97 / 300:;Profundidade;0;Melhor;353363.000000;Pior;3571816.000000;Media;617833.295000;Tempo;49.000000
Geração 98 / 300:;Profundidade;0;Melhor;360992.000000;Pior;4188011.000000;Media;661637.685000;Tempo;49.000000
Geração 99 / 300:;Profundidade;0;Melhor;361366.000000;Pior;4164589.000000;Media;644213.570000;Tempo;50.000000
Geração 100 / 300:;Profundidade;0;Melhor;356882.000000;Pior;4092613.000000;Media;650627.060000;Tempo;50.000000
Geração 101 / 300:;Profundidade;0;Melhor;358799.000000;Pior;3892548.000000;Media;649651.930000;Tempo;50.000000
Geração 102 / 300:;Profundidade;0;Melhor;361659.000000;Pior;3622003.000000;Media;651990.200000;Tempo;51.000000
Geração 103 / 300:;Profundidade;0;Melhor;355974.000000;Pior;3822798.000000;Media;666345.025000;Tempo;51.000000
Geração 104 / 300:;Profundidade;0;Melhor;360664.000000;Pior;3892715.000000;Media;636457.255000;Tempo;51.000000
Geração 105 / 300:;Profundidade;0;Melhor;361858.000000;Pior;3792013.000000;Media;597097.120000;Tempo;52.000000
Geração 106 / 300:;Profundidade;0;Melhor;359598.000000;Pior;4233861.000000;Media;645162.980000;Tempo;52.000000
Geração 107 / 300:;Profundidade;0;Melhor;360058.000000;Pior;4197184.000000;Media;671205.600000;Tempo;52.000000
Geração 108 / 300:;Profundidade;0;Melhor;361161.000000;Pior;3923133.000000;Media;625245.770000;Tempo;53.000000
Geração 109 / 300:;Profundidade;0;Melhor;361455.000000;Pior;4235424.000000;Media;678692.115000;Tempo;53.000000
Geração 110 / 300:;Profundidade;0;Melhor;361790.000000;Pior;3979419.000000;Media;654646.050000;Tempo;53.000000
Geração 111 / 300:;Profundidade;0;Melhor;356600.000000;Pior;3804269.000000;Media;659943.815000;Tempo;53.000000
Geração 112 / 300:;Profundidade;0;Melhor;361954.000000;Pior;4244578.000000;Media;627589.070000;Tempo;54.000000
Geração 113 / 300:;Profundidade;0;Melhor;362040.000000;Pior;4508901.000000;Media;677494.300000;Tempo;54.000000
Geração 114 / 300:;Profundidade;0;Melhor;358484.000000;Pior;3945026.000000;Media;693270.455000;Tempo;54.000000
Geração 115 / 300:;Profundidade;0;Melhor;360500.000000;Pior;4084343.000000;Media;636949.465000;Tempo;54.000000
Geração 116 / 300:;Profundidade;0;Melhor;361954.000000;Pior;3755668.000000;Media;602822.805000;Tempo;55.000000
Geração 117 / 300:;Profundidade;0;Melhor;361816.000000;Pior;3929399.000000;Media;649386.855000;Tempo;55.000000
Geração 118 / 300:;Profundidade;0;Melhor;361954.000000;Pior;3573044.000000;Media;602279.355000;Tempo;56.000000
Geração 119 / 300:;Profundidade;0;Melhor;362094.000000;Pior;4137526.000000;Media;655958.175000;Tempo;56.000000
Geração 120 / 300:;Profundidade;0;Melhor;361954.000000;Pior;4136990.000000;Media;647313.965000;Tempo;56.000000
Geração 121 / 300:;Profundidade;0;Melhor;361914.000000;Pior;4607280.000000;Media;628179.715000;Tempo;57.000000
Geração 122 / 300:;Profundidade;0;Melhor;362058.000000;Pior;4123359.000000;Media;642406.640000;Tempo;57.000000
Geração 123 / 300:;Profundidade;0;Melhor;362624.000000;Pior;3980500.000000;Media;634555.170000;Tempo;57.000000
Geração 124 / 300:;Profundidade;0;Melhor;357643.000000;Pior;3931765.000000;Media;625930.530000;Tempo;58.000000
Geração 125 / 300:;Profundidade;0;Melhor;359680.000000;Pior;4281651.000000;Media;667733.835000;Tempo;58.000000
Geração 126 / 300:;Profundidade;0;Melhor;357240.000000;Pior;4325431.000000;Media;644690.215000;Tempo;58.000000
Geração 127 / 300:;Profundidade;0;Melhor;359680.000000;Pior;3714004.000000;Media;659388.320000;Tempo;59.000000
Geração 128 / 300:;Profundidade;0;Melhor;361285.000000;Pior;4354100.000000;Media;677428.620000;Tempo;59.000000
Geração 129 / 300:;Profundidade;0;Melhor;360429.000000;Pior;3728560.000000;Media;667530.585000;Tempo;59.000000
Geração 130 / 300:;Profundidade;0;Melhor;361869.000000;Pior;4321958.000000;Media;706063.870000;Tempo;60.000000
Geração 131 / 300:;Profundidade;0;Melhor;361915.000000;Pior;3921537.000000;Media;622091.335000;Tempo;60.000000
Geração 132 / 300:;Profundidade;0;Melhor;361954.000000;Pior;3908448.000000;Media;702118.800000;Tempo;60.000000
Geração 133 / 300:;Profundidade;0;Melhor;359752.000000;Pior;4281306.000000;Media;662599.670000;Tempo;61.000000
Geração 134 / 300:;Profundidade;0;Melhor;361954.000000;Pior;4650001.000000;Media;721904.260000;Tempo;61.000000
Geração 135 / 300:;Profundidade;0;Melhor;356036.000000;Pior;3993262.000000;Media;612909.585000;Tempo;62.000000
Geração 136 / 300:;Profundidade;0;Melhor;362127.000000;Pior;3633777.000000;Media;619625.790000;Tempo;62.000000
Geração 137 / 300:;Profundidade;0;Melhor;356584.000000;Pior;3807997.000000;Media;613863.475000;Tempo;62.000000
Geração 138 / 300:;Profundidade;0;Melhor;355718.000000;Pior;4026854.000000;Media;638917.495000;Tempo;63.000000
Geração 139 / 300:;Profundidade;0;Melhor;357389.000000;Pior;4134335.000000;Media;667215.770000;Tempo;63.000000
Geração 140 / 300:;Profundidade;0;Melhor;358230.000000;Pior;4045085.000000;Media;637265.640000;Tempo;63.000000
Geração 141 / 300:;Profundidade;0;Melhor;359829.000000;Pior;4273941.000000;Media;621826.115000;Tempo;64.000000
Geração 142 / 300:;Profundidade;0;Melhor;357256.000000;Pior;4376462.000000;Media;696758.970000;Tempo;64.000000
Geração 143 / 300:;Profundidade;0;Melhor;359829.000000;Pior;3923421.000000;Media;625062.730000;Tempo;64.000000
Geração 144 / 300:;Profundidade;0;Melhor;359982.000000;Pior;3675873.000000;Media;630455.540000;Tempo;65.000000
Geração 145 / 300:;Profundidade;0;Melhor;359492.000000;Pior;4113778.000000;Media;692343.980000;Tempo;65.000000
Geração 146 / 300:;Profundidade;0;Melhor;352564.000000;Pior;4054419.000000;Media;609968.040000;Tempo;66.000000
Geração 147 / 300:;Profundidade;0;Melhor;356750.000000;Pior;3743407.000000;Media;584710.370000;Tempo;66.000000
Geração 148 / 300:;Profundidade;0;Melhor;357530.000000;Pior;4107747.000000;Media;642552.645000;Tempo;66.000000
Geração 149 / 300:;Profundidade;0;Melhor;358230.000000;Pior;4114298.000000;Media;657804.815000;Tempo;67.000000
Geração 150 / 300:;Profundidade;0;Melhor;358284.000000;Pior;4142272.000000;Media;673426.510000;Tempo;67.000000
Geração 151 / 300:;Profundidade;0;Melhor;357382.000000;Pior;3718311.000000;Media;640838.095000;Tempo;68.000000
Geração 152 / 300:;Profundidade;0;Melhor;360854.000000;Pior;4248515.000000;Media;677102.105000;Tempo;68.000000
Geração 153 / 300:;Profundidade;0;Melhor;359293.000000;Pior;4086610.000000;Media;607922.540000;Tempo;68.000000
Geração 154 / 300:;Profundidade;0;Melhor;360550.000000;Pior;3785095.000000;Media;663485.675000;Tempo;69.000000
Geração 155 / 300:;Profundidade;0;Melhor;361706.000000;Pior;3812599.000000;Media;613091.570000;Tempo;69.000000
Geração 156 / 300:;Profundidade;0;Melhor;360968.000000;Pior;4387616.000000;Media;609430.975000;Tempo;69.000000
Geração 157 / 300:;Profundidade;0;Melhor;358230.000000;Pior;4401822.000000;Media;686333.255000;Tempo;70.000000
Geração 158 / 300:;Profundidade;0;Melhor;362751.000000;Pior;4202512.000000;Media;629278.015000;Tempo;70.000000
Geração 159 / 300:;Profundidade;0;Melhor;360881.000000;Pior;4189593.000000;Media;633421.355000;Tempo;71.000000
Geração 160 / 300:;Profundidade;0;Melhor;354581.000000;Pior;4179536.000000;Media;606238.085000;Tempo;71.000000
Geração 161 / 300:;Profundidade;0;Melhor;356706.000000;Pior;3673821.000000;Media;576641.010000;Tempo;71.000000
Geração 162 / 300:;Profundidade;0;Melhor;359984.000000;Pior;3662140.000000;Media;617113.875000;Tempo;72.000000
Geração 163 / 300:;Profundidade;0;Melhor;354581.000000;Pior;4407475.000000;Media;627130.375000;Tempo;72.000000
Geração 164 / 300:;Profundidade;0;Melhor;359614.000000;Pior;4094250.000000;Media;606992.300000;Tempo;72.000000
Geração 165 / 300:;Profundidade;0;Melhor;360027.000000;Pior;4266407.000000;Media;659547.980000;Tempo;73.000000
Geração 166 / 300:;Profundidade;0;Melhor;360423.000000;Pior;3895791.000000;Media;617207.910000;Tempo;73.000000
Geração 167 / 300:;Profundidade;0;Melhor;358175.000000;Pior;4270384.000000;Media;729506.740000;Tempo;73.000000
Geração 168 / 300:;Profundidade;0;Melhor;357732.000000;Pior;4134616.000000;Media;634276.270000;Tempo;74.000000
Geração 169 / 300:;Profundidade;0;Melhor;359165.000000;Pior;3861629.000000;Media;603458.115000;Tempo;74.000000
Geração 170 / 300:;Profundidade;0;Melhor;360823.000000;Pior;3841439.000000;Media;596902.025000;Tempo;74.000000
Geração 171 / 300:;Profundidade;0;Melhor;360038.000000;Pior;3976598.000000;Media;640990.650000;Tempo;75.000000
Geração 172 / 300:;Profundidade;0;Melhor;351588.000000;Pior;3908747.000000;Media;640370.730000;Tempo;75.000000
Geração 173 / 300:;Profundidade;0;Melhor;361375.000000;Pior;3993913.000000;Media;673880.600000;Tempo;75.000000
Geração 174 / 300:;Profundidade;0;Melhor;355633.000000;Pior;4103365.000000;Media;721324.145000;Tempo;76.000000
Geração 175 / 300:;Profundidade;0;Melhor;358067.000000;Pior;4424508.000000;Media;670324.125000;Tempo;76.000000
Geração 176 / 300:;Profundidade;0;Melhor;356268.000000;Pior;3591375.000000;Media;635044.895000;Tempo;77.000000
Geração 177 / 300:;Profundidade;0;Melhor;358329.000000;Pior;4035107.000000;Media;668276.110000;Tempo;77.000000
Geração 178 / 300:;Profundidade;0;Melhor;358829.000000;Pior;4048364.000000;Media;600187.735000;Tempo;78.000000
Geração 179 / 300:;Profundidade;0;Melhor;360771.000000;Pior;4007381.000000;Media;639208.085000;Tempo;78.000000
Geração 180 / 300:;Profundidade;0;Melhor;361191.000000;Pior;4032393.000000;Media;577778.015000;Tempo;78.000000
Geração 181 / 300:;Profundidade;0;Melhor;356367.000000;Pior;4129914.000000;Media;594228.615000;Tempo;79.000000
Geração 182 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4258029.000000;Media;697991.730000;Tempo;79.000000
Geração 183 / 300:;Profundidade;0;Melhor;362006.000000;Pior;3598254.000000;Media;651482.540000;Tempo;79.000000
Geração 184 / 300:;Profundidade;0;Melhor;362752.000000;Pior;4395444.000000;Media;641635.480000;Tempo;80.000000
Geração 185 / 300:;Profundidade;0;Melhor;356654.000000;Pior;3921085.000000;Media;607697.135000;Tempo;80.000000
Geração 186 / 300:;Profundidade;0;Melhor;359680.000000;Pior;3959823.000000;Media;691041.370000;Tempo;80.000000
Geração 187 / 300:;Profundidade;0;Melhor;359436.000000;Pior;3662666.000000;Media;699199.870000;Tempo;81.000000
Geração 188 / 300:;Profundidade;0;Melhor;361849.000000;Pior;4224152.000000;Media;613056.850000;Tempo;81.000000
Geração 189 / 300:;Profundidade;0;Melhor;356297.000000;Pior;4163181.000000;Media;666959.195000;Tempo;81.000000
Geração 190 / 300:;Profundidade;0;Melhor;360051.000000;Pior;3706835.000000;Media;693511.860000;Tempo;82.000000
Geração 191 / 300:;Profundidade;0;Melhor;357512.000000;Pior;4394611.000000;Media;760015.080000;Tempo;82.000000
Geração 192 / 300:;Profundidade;0;Melhor;357835.000000;Pior;4313515.000000;Media;767751.240000;Tempo;83.000000
Geração 193 / 300:;Profundidade;0;Melhor;359691.000000;Pior;4484199.000000;Media;709699.530000;Tempo;83.000000
Geração 194 / 300:;Profundidade;0;Melhor;362960.000000;Pior;4289306.000000;Media;727981.120000;Tempo;83.000000
Geração 195 / 300:;Profundidade;0;Melhor;362146.000000;Pior;4349363.000000;Media;682271.970000;Tempo;84.000000
Geração 196 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4301672.000000;Media;733540.135000;Tempo;84.000000
Geração 197 / 300:;Profundidade;0;Melhor;361029.000000;Pior;4163067.000000;Media;747497.795000;Tempo;84.000000
Geração 198 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4449064.000000;Media;678828.165000;Tempo;85.000000
Geração 199 / 300:;Profundidade;0;Melhor;355611.000000;Pior;4107444.000000;Media;660258.835000;Tempo;85.000000
Geração 200 / 300:;Profundidade;0;Melhor;359691.000000;Pior;3907853.000000;Media;685221.220000;Tempo;86.000000
Geração 201 / 300:;Profundidade;0;Melhor;361510.000000;Pior;3868451.000000;Media;690087.625000;Tempo;86.000000
Geração 202 / 300:;Profundidade;0;Melhor;358764.000000;Pior;3908173.000000;Media;658383.860000;Tempo;86.000000
Geração 203 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4574713.000000;Media;635038.030000;Tempo;87.000000
Geração 204 / 300:;Profundidade;0;Melhor;354487.000000;Pior;4467345.000000;Media;656742.485000;Tempo;87.000000
Geração 205 / 300:;Profundidade;0;Melhor;354306.000000;Pior;3379798.000000;Media;613264.060000;Tempo;87.000000
Geração 206 / 300:;Profundidade;0;Melhor;361455.000000;Pior;4923304.000000;Media;657646.535000;Tempo;88.000000
Geração 207 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4347173.000000;Media;602380.535000;Tempo;88.000000
Geração 208 / 300:;Profundidade;0;Melhor;359652.000000;Pior;4234793.000000;Media;644243.465000;Tempo;89.000000
Geração 209 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4441661.000000;Media;705409.790000;Tempo;89.000000
Geração 210 / 300:;Profundidade;0;Melhor;358956.000000;Pior;4399117.000000;Media;612037.405000;Tempo;90.000000
Geração 211 / 300:;Profundidade;0;Melhor;361089.000000;Pior;4200986.000000;Media;661267.085000;Tempo;90.000000
Geração 212 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4194399.000000;Media;633528.455000;Tempo;90.000000
Geração 213 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4877350.000000;Media;723250.650000;Tempo;91.000000
Geração 214 / 300:;Profundidade;0;Melhor;359729.000000;Pior;3287244.000000;Media;601590.550000;Tempo;91.000000
Geração 215 / 300:;Profundidade;0;Melhor;356347.000000;Pior;4393993.000000;Media;701346.540000;Tempo;91.000000
Geração 216 / 300:;Profundidade;0;Melhor;360973.000000;Pior;4290299.000000;Media;616454.185000;Tempo;92.000000
Geração 217 / 300:;Profundidade;0;Melhor;360937.000000;Pior;3834926.000000;Media;650634.925000;Tempo;92.000000
Geração 218 / 300:;Profundidade;0;Melhor;359021.000000;Pior;4287698.000000;Media;662988.965000;Tempo;92.000000
Geração 219 / 300:;Profundidade;0;Melhor;359507.000000;Pior;3702628.000000;Media;617647.625000;Tempo;93.000000
Geração 220 / 300:;Profundidade;0;Melhor;356547.000000;Pior;3978250.000000;Media;656818.770000;Tempo;93.000000
Geração 221 / 300:;Profundidade;0;Melhor;359766.000000;Pior;4079189.000000;Media;640329.235000;Tempo;93.000000
Geração 222 / 300:;Profundidade;0;Melhor;359615.000000;Pior;4000846.000000;Media;644233.710000;Tempo;94.000000
Geração 223 / 300:;Profundidade;0;Melhor;360007.000000;Pior;4220973.000000;Media;607456.600000;Tempo;94.000000
Geração 224 / 300:;Profundidade;0;Melhor;361089.000000;Pior;4262400.000000;Media;641059.140000;Tempo;95.000000
Geração 225 / 300:;Profundidade;0;Melhor;356357.000000;Pior;4200142.000000;Media;700451.335000;Tempo;95.000000
Geração 226 / 300:;Profundidade;0;Melhor;359684.000000;Pior;4404724.000000;Media;675768.065000;Tempo;96.000000
Geração 227 / 300:;Profundidade;0;Melhor;361073.000000;Pior;4178199.000000;Media;577972.645000;Tempo;96.000000
Geração 228 / 300:;Profundidade;0;Melhor;360754.000000;Pior;4275542.000000;Media;615689.705000;Tempo;97.000000
Geração 229 / 300:;Profundidade;0;Melhor;360909.000000;Pior;3947722.000000;Media;603225.195000;Tempo;97.000000
Geração 230 / 300:;Profundidade;0;Melhor;353979.000000;Pior;4426402.000000;Media;596440.475000;Tempo;97.000000
Geração 231 / 300:;Profundidade;0;Melhor;360117.000000;Pior;3980060.000000;Media;682485.560000;Tempo;98.000000
Geração 232 / 300:;Profundidade;0;Melhor;360909.000000;Pior;4252882.000000;Media;640704.210000;Tempo;98.000000
Geração 233 / 300:;Profundidade;0;Melhor;360227.000000;Pior;3963976.000000;Media;634291.780000;Tempo;98.000000
Geração 234 / 300:;Profundidade;0;Melhor;359074.000000;Pior;4111923.000000;Media;637582.265000;Tempo;99.000000
Geração 235 / 300:;Profundidade;0;Melhor;360909.000000;Pior;4042615.000000;Media;620530.620000;Tempo;99.000000
Geração 236 / 300:;Profundidade;0;Melhor;359074.000000;Pior;3665581.000000;Media;574709.255000;Tempo;99.000000
Geração 237 / 300:;Profundidade;0;Melhor;360158.000000;Pior;4079757.000000;Media;626430.910000;Tempo;100.000000
Geração 238 / 300:;Profundidade;0;Melhor;361125.000000;Pior;4471712.000000;Media;659332.560000;Tempo;100.000000
Geração 239 / 300:;Profundidade;0;Melhor;360238.000000;Pior;4145611.000000;Media;682620.635000;Tempo;100.000000
Geração 240 / 300:;Profundidade;0;Melhor;360662.000000;Pior;3914283.000000;Media;591192.270000;Tempo;101.000000
Geração 241 / 300:;Profundidade;0;Melhor;360775.000000;Pior;4020543.000000;Media;661142.190000;Tempo;101.000000
Geração 242 / 300:;Profundidade;0;Melhor;360274.000000;Pior;4509133.000000;Media;718897.705000;Tempo;102.000000
Geração 243 / 300:;Profundidade;0;Melhor;360909.000000;Pior;4230966.000000;Media;652372.885000;Tempo;102.000000
Geração 244 / 300:;Profundidade;0;Melhor;358585.000000;Pior;4692015.000000;Media;681433.225000;Tempo;102.000000
Geração 245 / 300:;Profundidade;0;Melhor;357645.000000;Pior;3679687.000000;Media;586298.660000;Tempo;103.000000
Geração 246 / 300:;Profundidade;0;Melhor;361416.000000;Pior;3621626.000000;Media;679042.550000;Tempo;103.000000
Geração 247 / 300:;Profundidade;0;Melhor;361954.000000;Pior;4054842.000000;Media;650306.195000;Tempo;103.000000
Geração 248 / 300:;Profundidade;0;Melhor;358171.000000;Pior;4512215.000000;Media;680596.365000;Tempo;104.000000
Geração 249 / 300:;Profundidade;0;Melhor;361169.000000;Pior;4091111.000000;Media;606453.765000;Tempo;104.000000
Geração 250 / 300:;Profundidade;0;Melhor;359673.000000;Pior;4246014.000000;Media;639277.395000;Tempo;105.000000
Geração 251 / 300:;Profundidade;0;Melhor;360593.000000;Pior;4443423.000000;Media;654906.080000;Tempo;105.000000
Geração 252 / 300:;Profundidade;0;Melhor;358720.000000;Pior;4049186.000000;Media;638062.220000;Tempo;105.000000
Geração 253 / 300:;Profundidade;0;Melhor;358344.000000;Pior;3975701.000000;Media;659736.390000;Tempo;106.000000
Geração 254 / 300:;Profundidade;0;Melhor;358684.000000;Pior;4477559.000000;Media;626716.545000;Tempo;106.000000
Geração 255 / 300:;Profundidade;0;Melhor;360505.000000;Pior;3480262.000000;Media;630860.020000;Tempo;106.000000
Geração 256 / 300:;Profundidade;0;Melhor;360819.000000;Pior;4295543.000000;Media;586860.360000;Tempo;107.000000
Geração 257 / 300:;Profundidade;0;Melhor;355393.000000;Pior;4413518.000000;Media;660407.470000;Tempo;107.000000
Geração 258 / 300:;Profundidade;0;Melhor;358168.000000;Pior;4043132.000000;Media;619310.025000;Tempo;107.000000
Geração 259 / 300:;Profundidade;0;Melhor;358168.000000;Pior;4366596.000000;Media;692043.170000;Tempo;108.000000
Geração 260 / 300:;Profundidade;0;Melhor;358748.000000;Pior;4232669.000000;Media;604454.890000;Tempo;108.000000
Geração 261 / 300:;Profundidade;0;Melhor;355385.000000;Pior;3904652.000000;Media;665508.835000;Tempo;109.000000
Geração 262 / 300:;Profundidade;0;Melhor;357280.000000;Pior;4109167.000000;Media;699712.545000;Tempo;109.000000
Geração 263 / 300:;Profundidade;0;Melhor;357965.000000;Pior;4002027.000000;Media;618037.710000;Tempo;110.000000
Geração 264 / 300:;Profundidade;0;Melhor;358252.000000;Pior;4767080.000000;Media;642146.375000;Tempo;110.000000
Geração 265 / 300:;Profundidade;0;Melhor;359061.000000;Pior;3712704.000000;Media;609023.405000;Tempo;110.000000
Geração 266 / 300:;Profundidade;0;Melhor;360249.000000;Pior;4445075.000000;Media;700116.195000;Tempo;111.000000
Geração 267 / 300:;Profundidade;0;Melhor;360524.000000;Pior;4079071.000000;Media;653612.965000;Tempo;111.000000
Geração 268 / 300:;Profundidade;0;Melhor;357965.000000;Pior;4347447.000000;Media;633519.175000;Tempo;111.000000
Geração 269 / 300:;Profundidade;0;Melhor;358480.000000;Pior;4175227.000000;Media;646412.090000;Tempo;112.000000
Geração 270 / 300:;Profundidade;0;Melhor;358168.000000;Pior;4282453.000000;Media;692950.765000;Tempo;112.000000
Geração 271 / 300:;Profundidade;0;Melhor;360216.000000;Pior;4389001.000000;Media;650106.860000;Tempo;112.000000
Geração 272 / 300:;Profundidade;0;Melhor;359470.000000;Pior;4096072.000000;Media;612272.085000;Tempo;113.000000
Geração 273 / 300:;Profundidade;0;Melhor;360736.000000;Pior;4270041.000000;Media;619476.290000;Tempo;113.000000
Geração 274 / 300:;Profundidade;0;Melhor;358124.000000;Pior;3896121.000000;Media;585106.820000;Tempo;114.000000
Geração 275 / 300:;Profundidade;0;Melhor;354265.000000;Pior;4318012.000000;Media;604731.680000;Tempo;114.000000
Geração 276 / 300:;Profundidade;0;Melhor;359729.000000;Pior;3991966.000000;Media;626794.905000;Tempo;115.000000
Geração 277 / 300:;Profundidade;0;Melhor;360624.000000;Pior;4154126.000000;Media;562130.255000;Tempo;115.000000
Geração 278 / 300:;Profundidade;0;Melhor;359620.000000;Pior;4003075.000000;Media;626235.135000;Tempo;116.000000
Geração 279 / 300:;Profundidade;0;Melhor;359790.000000;Pior;4137107.000000;Media;597169.370000;Tempo;116.000000
Geração 280 / 300:;Profundidade;0;Melhor;361410.000000;Pior;3963093.000000;Media;621605.655000;Tempo;116.000000
Geração 281 / 300:;Profundidade;0;Melhor;360216.000000;Pior;3881837.000000;Media;589781.445000;Tempo;117.000000
Geração 282 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4308636.000000;Media;665896.710000;Tempo;117.000000
Geração 283 / 300:;Profundidade;0;Melhor;359660.000000;Pior;4106511.000000;Media;707695.220000;Tempo;117.000000
Geração 284 / 300:;Profundidade;0;Melhor;361510.000000;Pior;4222625.000000;Media;696619.490000;Tempo;118.000000
Geração 285 / 300:;Profundidade;0;Melhor;355829.000000;Pior;4176119.000000;Media;718029.330000;Tempo;118.000000
Geração 286 / 300:;Profundidade;0;Melhor;356796.000000;Pior;4203554.000000;Media;646604.955000;Tempo;119.000000
Geração 287 / 300:;Profundidade;0;Melhor;360105.000000;Pior;3958356.000000;Media;684182.720000;Tempo;119.000000
Geração 288 / 300:;Profundidade;0;Melhor;360446.000000;Pior;3849742.000000;Media;604203.040000;Tempo;120.000000
Geração 289 / 300:;Profundidade;0;Melhor;358602.000000;Pior;4446669.000000;Media;641847.800000;Tempo;120.000000
Geração 290 / 300:;Profundidade;0;Melhor;361156.000000;Pior;4451643.000000;Media;603006.455000;Tempo;121.000000
Geração 291 / 300:;Profundidade;0;Melhor;360987.000000;Pior;3986209.000000;Media;625804.805000;Tempo;121.000000
Geração 292 / 300:;Profundidade;0;Melhor;356274.000000;Pior;4200023.000000;Media;621720.585000;Tempo;122.000000
Geração 293 / 300:;Profundidade;0;Melhor;358440.000000;Pior;4143298.000000;Media;638715.605000;Tempo;122.000000
Geração 294 / 300:;Profundidade;0;Melhor;360134.000000;Pior;3450446.000000;Media;562085.170000;Tempo;122.000000
Geração 295 / 300:;Profundidade;0;Melhor;361044.000000;Pior;4105440.000000;Media;632650.075000;Tempo;123.000000
Geração 296 / 300:;Profundidade;0;Melhor;361254.000000;Pior;4335525.000000;Media;586389.225000;Tempo;123.000000
Geração 297 / 300:;Profundidade;0;Melhor;361485.000000;Pior;4294724.000000;Media;660145.660000;Tempo;124.000000
Geração 298 / 300:;Profundidade;0;Melhor;361510.000000;Pior;3831724.000000;Media;614130.930000;Tempo;124.000000
Geração 299 / 300:;Profundidade;0;Melhor;361575.000000;Pior;4317344.000000;Media;643499.485000;Tempo;124.000000
Geração 300 / 300:;Profundidade;0;Melhor;358664.000000;Pior;4464481.000000;Media;639210.895000;Tempo;125.000000
Temmpo de execução;125.000000
melhor;358664.000000
Individuo;0;309;308;307;301;300;299;298;296;297;305;306;304;303;302;284;287;288;285;286;289;290;293;294;292;291;295;281;282;280;278;275;277;276;269;268;267;264;265;266;259;253;254;252;244;251;250;243;242;146;240;239;241;237;238;145;144;143;142;141;235;236;249;247;246;245;248;263;270;360;361;362;363;364;272;356;353;352;354;355;358;359;365;366;367;368;404;403;402;397;398;405;407;411;413;414;415;428;429;486;487;433;432;430;425;424;426;427;431;423;421;420;382;383;384;381;380;378;377;376;372;373;374;418;417;419;369;408;409;410;422;406;396;392;391;390;441;395;394;393;399;444;412;446;454;416;488;489;490;493;494;495;496;497;499;500;501;498;155;156;157;154;435;492;491;459;458;519;520;521;524;525;523;515;514;512;511;510;509;526;528;527;471;472;470;469;468;465;466;467;474;475;476;481;619;485;483;482;484;623;624;625;626;627;629;630;628;631;632;633;622;621;620;617;613;615;616;614;612;603;602;604;605;606;568;566;567;565;564;573;572;571;570;569;598;607;608;600;599;634;611;610;609;618;477;480;479;478;1;2;3;4;5;18;19;7;6;9;8;10;29;30;31;32;38;39;44;49;50;51;73;72;74;75;76;77;78;79;80;81;85;84;83;135;134;133;132;131;130;129;124;123;122;121;120;119;118;111;112;113;114;115;105;106;109;110;117;125;126;127;128;102;103;101;100;99;98;97;95;94;93;91;90;89;71;70;69;68;67;66;65;64;63;62;60;59;58;61;57;56;55;54;53;52;28;27;25;23;22;21;20;24;26;33;34;35;40;43;41;42;48;47;46;45;14;13;12;36;37;15;16;17;234;140;139;166;167;168;169;173;174;175;172;171;181;182;170;148;183;184;185;191;195;193;194;206;207;196;197;199;198;200;201;203;204;205;213;214;212;211;210;209;208;221;222;223;224;226;227;225;215;229;230;231;233;202;164;165;507;505;506;163;159;503;504;502;158;160;161;162;190;189;187;186;180;179;178;177;176;188;192;216;218;219;220;228;217;108;107;116;104;137;136;96;87;82;86;88;92;664;663;661;662;653;652;654;655;645;644;642;643;641;647;639;593;592;591;594;595;596;597;588;587;586;589;590;584;583;582;581;580;579;576;575;574;577;578;558;557;556;554;555;551;553;550;547;541;542;540;539;532;533;534;536;537;538;535;529;530;531;543;544;545;559;560;601;561;562;546;549;552;548;563;473;462;461;448;449;450;456;457;455;453;452;451;447;438;315;439;314;313;323;322;324;440;442;443;445;389;335;334;347;348;349;350;401;400;346;345;333;328;329;330;326;325;327;321;331;283;332;279;274;336;337;338;339;340;341;342;343;344;273;351;271;260;261;262;255;256;257;370;371;375;258;379;150;151;152;153;434;385;386;387;388;149;147;138;11;659;660;657;656;637;638;636;635;658;646;585;640;648;649;650;651;665;232;508;513;516;517;518;522;460;437;436;310;311;312;316;317;318;319;320;357;463;464;
Melhor Alcançado;346849.000000; Geração;84
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



