Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4154440.000000;Pior;4993555.000000;Media;4471268.545000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4136279.000000;Pior;5123707.000000;Media;4460188.260000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4155034.000000;Pior;5077346.000000;Media;4438177.625000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4158719.000000;Pior;5036661.000000;Media;4428488.875000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4160313.000000;Pior;5071296.000000;Media;4430418.385000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4168380.000000;Pior;5112903.000000;Media;4410090.470000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4111143.000000;Pior;5114314.000000;Media;4411748.145000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4138609.000000;Pior;5140165.000000;Media;4393907.410000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4170476.000000;Pior;5116764.000000;Media;4413153.620000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4172296.000000;Pior;5029206.000000;Media;4389851.695000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4187164.000000;Pior;5100917.000000;Media;4392172.830000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4188820.000000;Pior;5132779.000000;Media;4379575.505000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4179184.000000;Pior;5051562.000000;Media;4356930.235000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4088399.000000;Pior;5018928.000000;Media;4360676.990000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4086115.000000;Pior;4994651.000000;Media;4339469.710000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4091854.000000;Pior;5084501.000000;Media;4349783.480000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4110298.000000;Pior;5036632.000000;Media;4340924.605000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4102448.000000;Pior;5064533.000000;Media;4332000.605000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4054514.000000;Pior;5049344.000000;Media;4323479.925000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4067103.000000;Pior;5048398.000000;Media;4321668.455000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4004456.000000;Pior;5017033.000000;Media;4309855.080000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4016437.000000;Pior;4927221.000000;Media;4316744.005000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4073741.000000;Pior;5053636.000000;Media;4310566.570000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4049358.000000;Pior;5162601.000000;Media;4318796.445000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4049358.000000;Pior;5180446.000000;Media;4304788.730000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3927366.000000;Pior;5175502.000000;Media;4287059.550000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3971047.000000;Pior;5137229.000000;Media;4265037.805000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3966078.000000;Pior;5115312.000000;Media;4271991.170000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3977440.000000;Pior;5087293.000000;Media;4266163.720000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3987009.000000;Pior;5099629.000000;Media;4264040.860000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4001375.000000;Pior;5043576.000000;Media;4267308.920000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3991396.000000;Pior;5071740.000000;Media;4257147.985000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;3987861.000000;Pior;5107789.000000;Media;4246550.730000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;3992744.000000;Pior;5090234.000000;Media;4235597.980000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;3985289.000000;Pior;5048262.000000;Media;4231341.435000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3991483.000000;Pior;5110622.000000;Media;4229816.200000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3987826.000000;Pior;5177034.000000;Media;4243222.545000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3956470.000000;Pior;5105316.000000;Media;4229955.755000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3950746.000000;Pior;5115093.000000;Media;4220129.760000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3871475.000000;Pior;5004466.000000;Media;4208271.630000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3994377.000000;Pior;5028114.000000;Media;4196610.205000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3943434.000000;Pior;5117387.000000;Media;4189610.580000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3950317.000000;Pior;4961502.000000;Media;4178898.395000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3927730.000000;Pior;5015603.000000;Media;4188230.905000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3932562.000000;Pior;5033158.000000;Media;4186322.810000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3959361.000000;Pior;5112903.000000;Media;4173799.720000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3966649.000000;Pior;4959782.000000;Media;4167710.110000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3978706.000000;Pior;5038030.000000;Media;4158731.995000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3941176.000000;Pior;5058212.000000;Media;4168944.325000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3952100.000000;Pior;5034647.000000;Media;4152869.245000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3913792.000000;Pior;5027267.000000;Media;4162497.080000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3811486.000000;Pior;4913086.000000;Media;4138167.095000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3924774.000000;Pior;5039034.000000;Media;4136307.695000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;3912285.000000;Pior;5024450.000000;Media;4151718.650000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;3865055.000000;Pior;4977468.000000;Media;4153569.825000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;3787309.000000;Pior;5004102.000000;Media;4145905.575000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3904417.000000;Pior;4996314.000000;Media;4136831.500000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3886851.000000;Pior;4983538.000000;Media;4127411.785000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3800204.000000;Pior;5031429.000000;Media;4118444.750000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3855965.000000;Pior;5013255.000000;Media;4124940.340000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3865915.000000;Pior;4958075.000000;Media;4112659.060000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3839976.000000;Pior;5001301.000000;Media;4105185.860000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3867348.000000;Pior;5158820.000000;Media;4122424.830000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3782239.000000;Pior;5260180.000000;Media;4115852.780000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3786248.000000;Pior;5048652.000000;Media;4110509.530000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3787884.000000;Pior;4990181.000000;Media;4092075.400000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3788353.000000;Pior;5025040.000000;Media;4087917.460000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3827822.000000;Pior;4983548.000000;Media;4079553.695000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3838342.000000;Pior;5069088.000000;Media;4065892.915000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3809065.000000;Pior;5101130.000000;Media;4057504.250000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3819782.000000;Pior;4913624.000000;Media;4043233.715000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3828781.000000;Pior;4974292.000000;Media;4043556.845000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3845155.000000;Pior;4967280.000000;Media;4046302.355000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3849062.000000;Pior;4974292.000000;Media;4036788.540000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;3763283.000000;Pior;4866766.000000;Media;4027152.135000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3820545.000000;Pior;5008187.000000;Media;4026054.240000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3820663.000000;Pior;5001629.000000;Media;4044157.375000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3805559.000000;Pior;5085317.000000;Media;4022804.645000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3821939.000000;Pior;4925808.000000;Media;4025659.440000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3823593.000000;Pior;4925096.000000;Media;4030238.245000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3754307.000000;Pior;4947691.000000;Media;4004856.120000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3763214.000000;Pior;5050676.000000;Media;4013904.075000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3766728.000000;Pior;4964611.000000;Media;4013398.665000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3752651.000000;Pior;5177921.000000;Media;3980899.370000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3772496.000000;Pior;4900289.000000;Media;3991449.805000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3773694.000000;Pior;4919052.000000;Media;3991376.635000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3752668.000000;Pior;4923118.000000;Media;3977918.215000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3751331.000000;Pior;4902745.000000;Media;3969151.340000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3773799.000000;Pior;4872804.000000;Media;3964073.885000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3764709.000000;Pior;5023435.000000;Media;3984791.170000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3713803.000000;Pior;5029902.000000;Media;3982882.805000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3728146.000000;Pior;4957939.000000;Media;3956603.200000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3668015.000000;Pior;4768383.000000;Media;3934901.575000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3596029.000000;Pior;4890461.000000;Media;3924503.350000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3649526.000000;Pior;4960617.000000;Media;3925226.810000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3621072.000000;Pior;5038897.000000;Media;3923712.030000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3556336.000000;Pior;4826949.000000;Media;3926535.415000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3556869.000000;Pior;4970984.000000;Media;3913310.650000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3651124.000000;Pior;4950644.000000;Media;3908855.630000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3683359.000000;Pior;5010521.000000;Media;3909960.880000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3695839.000000;Pior;5038636.000000;Media;3904739.085000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3631977.000000;Pior;5004010.000000;Media;3906192.915000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3628033.000000;Pior;4950439.000000;Media;3906214.095000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3482424.000000;Pior;5031834.000000;Media;3907302.305000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3473062.000000;Pior;4895257.000000;Media;3886571.150000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3581681.000000;Pior;4834352.000000;Media;3883491.915000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3514267.000000;Pior;4868426.000000;Media;3890553.350000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3555837.000000;Pior;4835032.000000;Media;3865383.895000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3560368.000000;Pior;4802489.000000;Media;3847612.750000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3601187.000000;Pior;5052081.000000;Media;3849333.025000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3607808.000000;Pior;4808487.000000;Media;3852567.725000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3575485.000000;Pior;4888644.000000;Media;3820938.750000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3592702.000000;Pior;4809744.000000;Media;3832625.375000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3609276.000000;Pior;4729146.000000;Media;3815811.815000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3612256.000000;Pior;4727282.000000;Media;3804068.485000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3581445.000000;Pior;4899411.000000;Media;3833758.035000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3587641.000000;Pior;4988922.000000;Media;3837411.105000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3612323.000000;Pior;4952191.000000;Media;3832168.750000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3612727.000000;Pior;4895661.000000;Media;3821381.360000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3603249.000000;Pior;4827297.000000;Media;3792911.545000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3511666.000000;Pior;4745623.000000;Media;3770765.480000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3411143.000000;Pior;4629341.000000;Media;3770549.485000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3452112.000000;Pior;4926416.000000;Media;3779167.005000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3473762.000000;Pior;4742515.000000;Media;3791307.805000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3474433.000000;Pior;4974589.000000;Media;3747758.785000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3502824.000000;Pior;4789515.000000;Media;3744978.165000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3511771.000000;Pior;4634237.000000;Media;3749719.470000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3184278.000000;Pior;4865443.000000;Media;3740893.750000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3310730.000000;Pior;5015508.000000;Media;3756497.490000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3370806.000000;Pior;4638137.000000;Media;3743011.790000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3506509.000000;Pior;4675354.000000;Media;3710342.505000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3510609.000000;Pior;4651467.000000;Media;3703749.860000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3498651.000000;Pior;4700670.000000;Media;3698965.495000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3429793.000000;Pior;4660400.000000;Media;3701962.540000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3485688.000000;Pior;4782376.000000;Media;3701941.770000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3485727.000000;Pior;4656057.000000;Media;3686884.060000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3492418.000000;Pior;5046368.000000;Media;3676657.480000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3310219.000000;Pior;4823531.000000;Media;3680060.360000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3459144.000000;Pior;4811202.000000;Media;3686358.320000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3328857.000000;Pior;4714534.000000;Media;3684470.805000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3373360.000000;Pior;4763347.000000;Media;3647999.655000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3441604.000000;Pior;4719389.000000;Media;3649901.225000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3452263.000000;Pior;4984894.000000;Media;3656427.565000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3459829.000000;Pior;4659407.000000;Media;3654933.305000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3458898.000000;Pior;4670046.000000;Media;3649770.335000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3427550.000000;Pior;4579658.000000;Media;3633879.835000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3423524.000000;Pior;4805859.000000;Media;3637499.830000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3417004.000000;Pior;4852175.000000;Media;3673067.735000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3361372.000000;Pior;4653660.000000;Media;3648832.135000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3373530.000000;Pior;4645207.000000;Media;3605395.115000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3296164.000000;Pior;4722473.000000;Media;3615930.480000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3374274.000000;Pior;4880489.000000;Media;3620880.875000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3383293.000000;Pior;4646832.000000;Media;3615822.730000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3385466.000000;Pior;4654109.000000;Media;3596607.205000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3340824.000000;Pior;4525276.000000;Media;3586549.650000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3387167.000000;Pior;4718178.000000;Media;3588825.165000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3388971.000000;Pior;4750474.000000;Media;3606659.830000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3353646.000000;Pior;4774814.000000;Media;3590074.690000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3385488.000000;Pior;4677204.000000;Media;3576399.885000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3392599.000000;Pior;4735731.000000;Media;3583089.450000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3356277.000000;Pior;4540289.000000;Media;3563156.330000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3349469.000000;Pior;4664093.000000;Media;3567694.240000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3301862.000000;Pior;4714701.000000;Media;3580792.645000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3304086.000000;Pior;4798982.000000;Media;3569605.870000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3312118.000000;Pior;4784319.000000;Media;3543841.760000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3236394.000000;Pior;4404651.000000;Media;3547750.135000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3318833.000000;Pior;4893977.000000;Media;3566979.190000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3314177.000000;Pior;4899472.000000;Media;3556552.945000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3320083.000000;Pior;4841172.000000;Media;3533425.310000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3259757.000000;Pior;4947441.000000;Media;3542482.090000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3265696.000000;Pior;4870541.000000;Media;3526930.940000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3283627.000000;Pior;4859032.000000;Media;3543732.950000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3164144.000000;Pior;4606379.000000;Media;3515906.590000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3244435.000000;Pior;4658847.000000;Media;3494203.340000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3241981.000000;Pior;4384355.000000;Media;3478259.015000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3307904.000000;Pior;4334508.000000;Media;3483243.530000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3231323.000000;Pior;4880745.000000;Media;3506509.560000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3194941.000000;Pior;4812533.000000;Media;3468214.900000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3106619.000000;Pior;4569135.000000;Media;3475294.115000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3231297.000000;Pior;4705076.000000;Media;3458454.335000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3107044.000000;Pior;4830464.000000;Media;3462745.715000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3143627.000000;Pior;4399224.000000;Media;3452350.750000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3152417.000000;Pior;4727371.000000;Media;3426788.335000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3168036.000000;Pior;4761251.000000;Media;3444861.615000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3187827.000000;Pior;4543203.000000;Media;3409914.505000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3185703.000000;Pior;4313842.000000;Media;3416810.315000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3186654.000000;Pior;4229569.000000;Media;3365288.390000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3190150.000000;Pior;4436742.000000;Media;3398659.450000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3190366.000000;Pior;4328112.000000;Media;3364630.865000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3078669.000000;Pior;4282320.000000;Media;3375546.570000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3074548.000000;Pior;4396385.000000;Media;3373476.910000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3091650.000000;Pior;4659000.000000;Media;3375819.980000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3113458.000000;Pior;4590733.000000;Media;3349447.080000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3124510.000000;Pior;4653126.000000;Media;3334042.670000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3120896.000000;Pior;4243463.000000;Media;3342562.545000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3134927.000000;Pior;4364682.000000;Media;3340165.230000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3117459.000000;Pior;4723404.000000;Media;3327154.710000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3114941.000000;Pior;4487097.000000;Media;3332884.015000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3094756.000000;Pior;4189821.000000;Media;3317478.200000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3096341.000000;Pior;4432469.000000;Media;3306853.335000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3028518.000000;Pior;4398443.000000;Media;3310531.620000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3040925.000000;Pior;4399607.000000;Media;3299981.730000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3118698.000000;Pior;4187818.000000;Media;3301119.735000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3124424.000000;Pior;4302165.000000;Media;3297531.930000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3118970.000000;Pior;4279673.000000;Media;3290075.235000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3097419.000000;Pior;4420345.000000;Media;3284707.080000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3046403.000000;Pior;4102364.000000;Media;3271480.375000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3063358.000000;Pior;4211129.000000;Media;3238379.745000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3064044.000000;Pior;4561019.000000;Media;3265498.710000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;2980906.000000;Pior;4480028.000000;Media;3281161.180000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;2962090.000000;Pior;4452890.000000;Media;3259206.960000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3053418.000000;Pior;4254751.000000;Media;3244166.285000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3059414.000000;Pior;4269375.000000;Media;3239056.105000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3014599.000000;Pior;4199750.000000;Media;3228749.775000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;2963842.000000;Pior;4089422.000000;Media;3223332.945000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3058640.000000;Pior;4116334.000000;Media;3207730.575000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3062022.000000;Pior;4199149.000000;Media;3220823.890000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3021800.000000;Pior;4412603.000000;Media;3190882.085000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3031982.000000;Pior;4647780.000000;Media;3219505.230000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3035051.000000;Pior;4650119.000000;Media;3211269.880000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3037833.000000;Pior;4568233.000000;Media;3199838.450000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3019939.000000;Pior;4292184.000000;Media;3187464.165000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;2905663.000000;Pior;3943131.000000;Media;3167864.345000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;2894602.000000;Pior;4407185.000000;Media;3171855.225000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;2910071.000000;Pior;4300392.000000;Media;3144304.160000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;2920291.000000;Pior;4286622.000000;Media;3140677.180000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;2920474.000000;Pior;3948671.000000;Media;3135400.595000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;2924372.000000;Pior;4860978.000000;Media;3150277.420000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;2958179.000000;Pior;3942841.000000;Media;3131011.820000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;2911806.000000;Pior;3875726.000000;Media;3135095.285000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;2908584.000000;Pior;4095128.000000;Media;3101334.540000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;2925713.000000;Pior;4098163.000000;Media;3107425.275000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;2885306.000000;Pior;4209526.000000;Media;3119728.875000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;2937503.000000;Pior;4127955.000000;Media;3106593.495000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;2887980.000000;Pior;3944144.000000;Media;3090295.525000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;2854789.000000;Pior;3945928.000000;Media;3090501.255000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;2874993.000000;Pior;4603743.000000;Media;3109808.050000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;2937429.000000;Pior;4627644.000000;Media;3099973.715000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;2944262.000000;Pior;3811330.000000;Media;3076019.730000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;2934743.000000;Pior;3927349.000000;Media;3057327.420000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;2913227.000000;Pior;3880533.000000;Media;3077258.590000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;2847263.000000;Pior;3957339.000000;Media;3047977.810000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;2868190.000000;Pior;4332237.000000;Media;3064400.010000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;2884108.000000;Pior;4107079.000000;Media;3063726.455000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;2891330.000000;Pior;4396276.000000;Media;3073382.690000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;2854461.000000;Pior;3892508.000000;Media;3070040.555000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;2888093.000000;Pior;4315768.000000;Media;3069160.485000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;2892620.000000;Pior;4190170.000000;Media;3039671.160000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;2776635.000000;Pior;4174242.000000;Media;3061433.325000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;2772387.000000;Pior;3958746.000000;Media;3047967.950000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;2873710.000000;Pior;3981066.000000;Media;3016374.970000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;2875770.000000;Pior;4604527.000000;Media;3033536.080000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;2867308.000000;Pior;4499632.000000;Media;3036372.675000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;2824304.000000;Pior;4205628.000000;Media;3046130.120000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;2889274.000000;Pior;4486807.000000;Media;3028587.085000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;2830044.000000;Pior;3844745.000000;Media;3009861.390000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;2862879.000000;Pior;3965498.000000;Media;3001893.075000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;2836937.000000;Pior;3798089.000000;Media;3013593.415000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;2868643.000000;Pior;3789218.000000;Media;3002468.725000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;2723610.000000;Pior;3838742.000000;Media;3009866.950000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;2856230.000000;Pior;4428154.000000;Media;3007742.345000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;2819528.000000;Pior;3813129.000000;Media;2993987.400000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;2857828.000000;Pior;4144751.000000;Media;3011086.295000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;2805252.000000;Pior;3960664.000000;Media;3003028.815000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;2808059.000000;Pior;4042437.000000;Media;2984106.305000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;2820258.000000;Pior;4165648.000000;Media;2974838.055000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;2830494.000000;Pior;3788899.000000;Media;2991547.555000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;2818605.000000;Pior;3806334.000000;Media;2992495.735000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;2822238.000000;Pior;3758092.000000;Media;2958502.810000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;2788651.000000;Pior;3952488.000000;Media;2955618.995000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;2808050.000000;Pior;3653283.000000;Media;2957966.895000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;2799875.000000;Pior;3880961.000000;Media;2964811.100000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;2795425.000000;Pior;4168284.000000;Media;2979066.700000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;2727584.000000;Pior;3675405.000000;Media;2942320.090000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;2802777.000000;Pior;3891696.000000;Media;2960449.170000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;2750789.000000;Pior;3990148.000000;Media;2952288.340000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;2761611.000000;Pior;3995349.000000;Media;2956340.730000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;2764155.000000;Pior;4005001.000000;Media;2923138.665000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;2748923.000000;Pior;3965826.000000;Media;2940764.010000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;2746097.000000;Pior;3933719.000000;Media;2931698.730000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;2740629.000000;Pior;3995548.000000;Media;2933004.315000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;2713266.000000;Pior;4269061.000000;Media;2927503.905000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;2740924.000000;Pior;4025696.000000;Media;2931718.040000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;2685596.000000;Pior;3713331.000000;Media;2913060.810000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;2725283.000000;Pior;4032353.000000;Media;2904007.215000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;2730895.000000;Pior;3825535.000000;Media;2896160.555000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;2735865.000000;Pior;3595279.000000;Media;2900070.075000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;2726811.000000;Pior;3917122.000000;Media;2904694.030000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;2722803.000000;Pior;3787128.000000;Media;2893624.755000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;2701245.000000;Pior;3391170.000000;Media;2857922.535000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;2712570.000000;Pior;4303035.000000;Media;2866242.015000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;2713397.000000;Pior;3681132.000000;Media;2851318.855000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;2714029.000000;Pior;4297279.000000;Media;2872333.010000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;2696219.000000;Pior;3696990.000000;Media;2853346.395000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;2661451.000000;Pior;4015769.000000;Media;2878710.370000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;2664576.000000;Pior;4093247.000000;Media;2858574.450000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;2675788.000000;Pior;4148845.000000;Media;2845394.865000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;2651577.000000;Pior;3878943.000000;Media;2830264.505000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;2653051.000000;Pior;3888397.000000;Media;2830121.545000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;2678519.000000;Pior;3755988.000000;Media;2829122.125000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;2678519.000000
Individuo;0;547;474;3;4;71;6;7;297;9;10;11;12;323;14;343;262;17;94;22;20;119;347;363;553;616;487;435;196;66;30;31;32;62;34;35;36;205;38;39;40;41;21;43;46;45;18;47;82;49;50;51;52;288;54;663;56;57;58;59;60;61;429;53;64;65;8;67;68;69;89;329;160;73;19;75;76;77;78;79;80;253;16;83;84;85;70;87;146;98;600;458;92;93;105;95;96;619;154;187;100;101;102;103;498;520;106;107;108;109;110;111;194;113;114;115;116;117;118;99;120;121;122;88;124;125;126;127;128;129;130;131;290;133;134;135;211;217;123;226;140;141;265;143;144;264;296;147;148;74;499;90;152;153;341;155;156;278;430;276;477;488;86;159;63;490;72;495;431;169;170;448;172;173;174;175;176;177;178;179;180;181;182;33;275;185;186;23;291;189;190;506;192;193;112;496;164;197;198;199;150;201;202;203;204;433;191;338;208;209;210;139;212;213;167;215;149;137;81;233;220;221;222;223;224;225;42;318;401;229;230;231;516;394;234;166;605;629;238;239;227;456;242;228;232;245;313;247;248;519;250;324;252;478;339;255;256;257;417;27;260;200;599;360;188;374;266;327;419;136;270;271;366;380;325;163;274;571;168;5;268;281;282;283;280;406;286;446;269;356;470;402;572;293;258;243;237;315;298;195;25;263;450;132;304;305;306;307;308;272;503;311;312;246;314;218;319;277;364;295;320;533;336;104;502;244;326;467;328;403;330;351;389;439;334;335;513;331;322;145;340;44;142;37;15;418;538;357;348;349;350;171;352;353;354;355;249;273;358;359;321;337;575;665;630;365;606;367;368;369;370;371;372;373;300;375;460;333;378;13;165;381;382;383;384;441;261;376;26;428;157;391;392;393;471;395;151;396;398;399;509;214;379;301;404;48;443;407;408;344;410;411;412;413;316;415;279;534;91;442;420;421;422;423;424;362;426;427;254;236;390;235;219;386;541;400;436;437;554;346;440;505;591;648;601;445;434;447;486;183;138;451;267;453;259;294;558;251;432;459;184;525;462;284;416;465;466;464;549;469;2;449;493;494;241;475;476;55;405;463;480;481;574;576;1;377;468;206;544;489;361;491;345;517;302;285;556;497;414;425;512;501;526;162;454;518;485;507;332;387;510;530;438;397;514;515;216;508;457;500;504;521;452;523;524;461;552;527;528;529;342;409;532;317;287;602;536;537;158;539;535;303;492;543;472;545;546;631;548;522;550;388;557;24;567;555;511;483;289;559;560;551;562;563;625;573;635;310;568;569;570;473;292;565;455;561;612;577;578;620;580;581;582;583;584;585;586;587;588;540;590;161;592;593;594;595;596;597;598;444;97;564;622;603;604;531;610;607;608;609;579;611;614;613;542;615;479;638;618;299;240;621;651;623;624;645;626;639;628;385;482;646;617;633;634;566;627;484;632;589;636;641;640;642;644;643;637;647;309;649;650;29;652;653;654;655;656;657;658;659;660;661;662;207;664;28;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



