Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;2
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4152821.000000;Pior;4721448.000000;Media;4429572.445000;Tempo;73.000000
Geração 2 / 300:;Profundidade;0;Melhor;4119112.000000;Pior;4692464.000000;Media;4391003.060000;Tempo;147.000000
Geração 3 / 300:;Profundidade;0;Melhor;4087810.000000;Pior;4574733.000000;Media;4357025.380000;Tempo;221.000000
Geração 4 / 300:;Profundidade;0;Melhor;4050341.000000;Pior;4579082.000000;Media;4323012.785000;Tempo;295.000000
Geração 5 / 300:;Profundidade;0;Melhor;4019068.000000;Pior;4574452.000000;Media;4287784.750000;Tempo;369.000000
Geração 6 / 300:;Profundidade;0;Melhor;3987877.000000;Pior;4613961.000000;Media;4256195.125000;Tempo;442.000000
Geração 7 / 300:;Profundidade;0;Melhor;3956942.000000;Pior;4429787.000000;Media;4227266.235000;Tempo;516.000000
Geração 8 / 300:;Profundidade;0;Melhor;3926711.000000;Pior;4502796.000000;Media;4205722.765000;Tempo;591.000000
Geração 9 / 300:;Profundidade;0;Melhor;3896757.000000;Pior;4381319.000000;Media;4172343.815000;Tempo;665.000000
Geração 10 / 300:;Profundidade;0;Melhor;3867305.000000;Pior;4414572.000000;Media;4145643.210000;Tempo;741.000000
Geração 11 / 300:;Profundidade;0;Melhor;3837959.000000;Pior;4400364.000000;Media;4119697.330000;Tempo;815.000000
Geração 12 / 300:;Profundidade;0;Melhor;3809965.000000;Pior;4366510.000000;Media;4089389.115000;Tempo;889.000000
Geração 13 / 300:;Profundidade;0;Melhor;3748676.000000;Pior;4321482.000000;Media;4061695.750000;Tempo;963.000000
Geração 14 / 300:;Profundidade;0;Melhor;3718317.000000;Pior;4243966.000000;Media;4044333.195000;Tempo;1037.000000
Geração 15 / 300:;Profundidade;0;Melhor;3690262.000000;Pior;4391772.000000;Media;4025569.770000;Tempo;1111.000000
Geração 16 / 300:;Profundidade;0;Melhor;3661928.000000;Pior;4341697.000000;Media;4000557.395000;Tempo;1184.000000
Geração 17 / 300:;Profundidade;0;Melhor;3634819.000000;Pior;4241035.000000;Media;3976126.270000;Tempo;1258.000000
Geração 18 / 300:;Profundidade;0;Melhor;3607528.000000;Pior;4289090.000000;Media;3958223.470000;Tempo;1332.000000
Geração 19 / 300:;Profundidade;0;Melhor;3580478.000000;Pior;4301813.000000;Media;3931744.205000;Tempo;1406.000000
Geração 20 / 300:;Profundidade;0;Melhor;3553583.000000;Pior;4199253.000000;Media;3912789.615000;Tempo;1480.000000
Geração 21 / 300:;Profundidade;0;Melhor;3526432.000000;Pior;4218651.000000;Media;3897382.695000;Tempo;1554.000000
Geração 22 / 300:;Profundidade;0;Melhor;3500372.000000;Pior;4241817.000000;Media;3878248.060000;Tempo;1628.000000
Geração 23 / 300:;Profundidade;0;Melhor;3474382.000000;Pior;4193331.000000;Media;3858124.600000;Tempo;1701.000000
Geração 24 / 300:;Profundidade;0;Melhor;3449392.000000;Pior;4155699.000000;Media;3832736.785000;Tempo;1775.000000
Geração 25 / 300:;Profundidade;0;Melhor;3424478.000000;Pior;4116864.000000;Media;3819571.485000;Tempo;1849.000000
Geração 26 / 300:;Profundidade;0;Melhor;3400062.000000;Pior;4076454.000000;Media;3797712.720000;Tempo;1923.000000
Geração 27 / 300:;Profundidade;0;Melhor;3376087.000000;Pior;4040860.000000;Media;3773400.265000;Tempo;1997.000000
Geração 28 / 300:;Profundidade;0;Melhor;3352210.000000;Pior;4041112.000000;Media;3757201.155000;Tempo;2071.000000
Geração 29 / 300:;Profundidade;0;Melhor;3328120.000000;Pior;3985046.000000;Media;3739306.350000;Tempo;2146.000000
Geração 30 / 300:;Profundidade;0;Melhor;3304592.000000;Pior;4030314.000000;Media;3732902.040000;Tempo;2220.000000
Geração 31 / 300:;Profundidade;0;Melhor;3281985.000000;Pior;4042644.000000;Media;3713937.900000;Tempo;2293.000000
Geração 32 / 300:;Profundidade;0;Melhor;3259853.000000;Pior;3999780.000000;Media;3699591.850000;Tempo;2367.000000
Geração 33 / 300:;Profundidade;0;Melhor;3237456.000000;Pior;3986208.000000;Media;3681181.040000;Tempo;2441.000000
Geração 34 / 300:;Profundidade;0;Melhor;3214844.000000;Pior;3948701.000000;Media;3666291.960000;Tempo;2516.000000
Geração 35 / 300:;Profundidade;0;Melhor;3192467.000000;Pior;3872153.000000;Media;3653234.620000;Tempo;2590.000000
Geração 36 / 300:;Profundidade;0;Melhor;3170223.000000;Pior;3952553.000000;Media;3644969.205000;Tempo;2664.000000
Geração 37 / 300:;Profundidade;0;Melhor;3148154.000000;Pior;3945034.000000;Media;3626774.095000;Tempo;2737.000000
Geração 38 / 300:;Profundidade;0;Melhor;3126201.000000;Pior;3881562.000000;Media;3615345.460000;Tempo;2811.000000
Geração 39 / 300:;Profundidade;0;Melhor;3105098.000000;Pior;3889354.000000;Media;3594910.155000;Tempo;2885.000000
Geração 40 / 300:;Profundidade;0;Melhor;3084009.000000;Pior;3896010.000000;Media;3586025.470000;Tempo;2959.000000
Geração 41 / 300:;Profundidade;0;Melhor;3062728.000000;Pior;3905771.000000;Media;3574314.410000;Tempo;3032.000000
Geração 42 / 300:;Profundidade;0;Melhor;3041735.000000;Pior;3885601.000000;Media;3564844.335000;Tempo;3106.000000
Geração 43 / 300:;Profundidade;0;Melhor;3020876.000000;Pior;3921295.000000;Media;3546112.410000;Tempo;3180.000000
Geração 44 / 300:;Profundidade;0;Melhor;3000096.000000;Pior;3824782.000000;Media;3527229.080000;Tempo;3253.000000
Geração 45 / 300:;Profundidade;0;Melhor;2979491.000000;Pior;3908207.000000;Media;3518954.960000;Tempo;3328.000000
Geração 46 / 300:;Profundidade;0;Melhor;2959137.000000;Pior;3965500.000000;Media;3513807.825000;Tempo;3401.000000
Geração 47 / 300:;Profundidade;0;Melhor;2938754.000000;Pior;3917995.000000;Media;3488618.435000;Tempo;3475.000000
Geração 48 / 300:;Profundidade;0;Melhor;2918553.000000;Pior;3780312.000000;Media;3472610.325000;Tempo;3548.000000
Geração 49 / 300:;Profundidade;0;Melhor;2898475.000000;Pior;3808627.000000;Media;3462167.310000;Tempo;3622.000000
Geração 50 / 300:;Profundidade;0;Melhor;2878659.000000;Pior;3789364.000000;Media;3445888.215000;Tempo;3696.000000
Geração 51 / 300:;Profundidade;0;Melhor;2858598.000000;Pior;3786685.000000;Media;3436700.040000;Tempo;3770.000000
Geração 52 / 300:;Profundidade;0;Melhor;2839007.000000;Pior;3738740.000000;Media;3424170.485000;Tempo;3843.000000
Geração 53 / 300:;Profundidade;0;Melhor;2819688.000000;Pior;3645284.000000;Media;3402373.695000;Tempo;3917.000000
Geração 54 / 300:;Profundidade;0;Melhor;2800402.000000;Pior;3711348.000000;Media;3398167.305000;Tempo;3991.000000
Geração 55 / 300:;Profundidade;0;Melhor;2780384.000000;Pior;3679509.000000;Media;3382829.475000;Tempo;4064.000000
Temmpo de execução;4064.000000
melhor;2780384.000000
Individuo;0;401;353;313;132;71;130;73;77;78;80;82;279;633;611;302;116;104;103;239;101;93;92;90;79;75;72;70;378;214;224;225;192;540;233;221;218;148;213;370;175;210;208;337;204;190;519;174;180;189;188;186;185;184;278;178;199;173;171;170;125;98;53;483;59;63;65;64;66;96;7;27;317;240;286;249;293;131;128;300;295;391;364;237;270;382;381;380;410;487;374;177;232;124;359;193;357;356;355;409;351;306;607;346;466;191;265;544;634;336;10;334;332;376;328;326;325;323;320;361;524;1;312;309;307;447;331;5;299;298;296;498;291;479;287;179;322;632;350;625;411;486;616;392;162;465;390;314;341;14;405;406;407;408;371;206;417;60;56;44;47;115;105;126;111;107;665;648;650;649;642;202;161;236;541;539;538;261;614;532;531;472;474;422;423;424;425;338;427;444;443;481;290;440;439;438;597;602;435;459;235;388;450;617;352;57;54;62;61;67;58;480;297;420;217;259;83;458;289;311;247;354;363;37;45;12;32;35;34;661;29;26;25;24;147;22;21;20;19;18;17;13;619;608;283;493;621;505;165;163;152;120;129;330;556;201;324;195;284;384;159;333;43;6;347;86;76;69;398;517;164;515;603;329;242;4;478;49;48;100;99;97;91;89;88;135;87;50;51;413;366;511;542;543;546;548;549;646;555;499;453;558;471;522;512;327;342;238;106;139;496;468;510;509;488;134;492;365;15;404;373;514;516;518;9;11;181;8;38;40;41;42;260;569;285;155;119;117;113;167;153;275;158;157;273;154;166;149;315;146;252;266;243;142;219;335;412;137;272;68;112;123;121;118;133;33;464;620;579;578;151;362;343;150;379;340;419;194;526;258;360;318;377;349;521;460;502;321;256;497;495;489;491;416;626;635;596;473;520;475;156;477;623;387;431;169;604;613;554;609;454;605;610;508;612;576;393;383;523;507;624;627;628;590;636;565;645;114;74;652;653;654;656;657;658;23;663;664;3;2;394;52;110;109;108;176;140;102;95;94;277;269;545;433;271;226;268;396;437;262;631;257;292;200;207;253;251;288;245;276;241;227;254;385;368;372;445;446;589;451;452;339;462;228;345;469;470;369;367;476;304;482;485;229;397;168;494;490;248;305;500;501;503;504;303;506;386;434;246;375;215;294;560;557;637;585;587;588;282;84;230;598;599;600;601;467;400;426;429;244;436;301;223;222;220;274;449;216;442;212;389;209;211;647;573;638;640;641;643;639;553;550;432;198;196;144;551;358;145;402;187;182;36;316;197;399;618;348;172;28;463;455;456;457;403;484;267;461;264;536;591;606;651;655;644;629;430;559;571;319;418;566;513;570;622;533;574;575;577;582;583;586;561;592;593;594;595;584;581;580;530;310;572;547;141;255;564;280;39;46;234;143;138;55;81;414;85;122;183;527;441;205;250;615;552;562;563;344;395;428;308;448;31;30;136;263;415;16;281;567;568;231;525;528;529;534;535;537;630;662;659;660;127;160;203;421;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



