Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4162206.000000;Pior;4968038.000000;Media;4433277.270000;Tempo;0.000000
;Profundidade;0;Melhor;4162206.000000;Pior;4910831.000000;Media;4414212.220000;Tempo;0.000000
;Profundidade;0;Melhor;4162206.000000;Pior;4753719.000000;Media;4386293.710000;Tempo;0.000000
;Profundidade;0;Melhor;4113973.000000;Pior;5030626.000000;Media;4377515.970000;Tempo;0.000000
;Profundidade;0;Melhor;4108076.000000;Pior;4841361.000000;Media;4352191.495000;Tempo;0.000000
;Profundidade;0;Melhor;4052894.000000;Pior;4755984.000000;Media;4333613.795000;Tempo;0.000000
;Profundidade;0;Melhor;4052894.000000;Pior;4691313.000000;Media;4319102.860000;Tempo;0.000000
;Profundidade;0;Melhor;4052894.000000;Pior;4863344.000000;Media;4299500.935000;Tempo;0.000000
;Profundidade;0;Melhor;4052894.000000;Pior;4867575.000000;Media;4291428.250000;Tempo;0.000000
;Profundidade;0;Melhor;4052894.000000;Pior;4921030.000000;Media;4275912.170000;Tempo;1.000000
;Profundidade;0;Melhor;3983629.000000;Pior;4853419.000000;Media;4259898.555000;Tempo;1.000000
;Profundidade;0;Melhor;3983629.000000;Pior;4846644.000000;Media;4246795.670000;Tempo;1.000000
;Profundidade;0;Melhor;3934909.000000;Pior;4799091.000000;Media;4238202.570000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;5000423.000000;Media;4227649.515000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;5044197.000000;Media;4208443.715000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;5153965.000000;Media;4195835.185000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;4915687.000000;Media;4196419.760000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;4687859.000000;Media;4175363.470000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;4634857.000000;Media;4156226.625000;Tempo;1.000000
;Profundidade;0;Melhor;3892522.000000;Pior;4766048.000000;Media;4166742.645000;Tempo;1.000000
;Profundidade;0;Melhor;3888715.000000;Pior;4622429.000000;Media;4139951.750000;Tempo;1.000000
;Profundidade;0;Melhor;3888715.000000;Pior;4876941.000000;Media;4144503.410000;Tempo;1.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4773171.000000;Media;4126109.860000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4677562.000000;Media;4125057.480000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;5048375.000000;Media;4119474.115000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4921379.000000;Media;4124172.475000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4700424.000000;Media;4117507.450000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4778030.000000;Media;4101028.470000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4864100.000000;Media;4104281.995000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4956588.000000;Media;4099276.575000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4690369.000000;Media;4086207.530000;Tempo;2.000000
;Profundidade;0;Melhor;3852563.000000;Pior;4808648.000000;Media;4085275.360000;Tempo;2.000000
;Profundidade;0;Melhor;3845273.000000;Pior;4978301.000000;Media;4074460.470000;Tempo;2.000000
;Profundidade;0;Melhor;3845272.000000;Pior;4584885.000000;Media;4058453.790000;Tempo;2.000000
;Profundidade;0;Melhor;3845272.000000;Pior;4924156.000000;Media;4051947.260000;Tempo;2.000000
;Profundidade;0;Melhor;3845272.000000;Pior;4859608.000000;Media;4060122.985000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4509625.000000;Media;4029644.490000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4648142.000000;Media;4028473.260000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4737147.000000;Media;4026218.635000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4863550.000000;Media;4036832.550000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4847682.000000;Media;4030098.190000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4944420.000000;Media;4022492.385000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4656813.000000;Media;4020880.290000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4817228.000000;Media;4028857.480000;Tempo;3.000000
;Profundidade;0;Melhor;3828708.000000;Pior;4643069.000000;Media;4003881.285000;Tempo;3.000000
;Profundidade;0;Melhor;3779990.000000;Pior;4797131.000000;Media;4011792.695000;Tempo;3.000000
;Profundidade;0;Melhor;3779990.000000;Pior;5007317.000000;Media;4007877.510000;Tempo;3.000000
;Profundidade;0;Melhor;3779990.000000;Pior;4887145.000000;Media;4014464.965000;Tempo;3.000000
;Profundidade;0;Melhor;3779990.000000;Pior;4822053.000000;Media;3998936.905000;Tempo;3.000000
;Profundidade;0;Melhor;3757629.000000;Pior;4715211.000000;Media;3988578.110000;Tempo;4.000000
;Profundidade;0;Melhor;3746744.000000;Pior;4651516.000000;Media;3984082.895000;Tempo;4.000000
;Profundidade;0;Melhor;3746744.000000;Pior;4788443.000000;Media;3982578.375000;Tempo;4.000000
;Profundidade;0;Melhor;3683884.000000;Pior;4742632.000000;Media;3962875.880000;Tempo;4.000000
;Profundidade;0;Melhor;3683884.000000;Pior;5022596.000000;Media;3966173.365000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4663407.000000;Media;3961388.235000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4684788.000000;Media;3975364.420000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4852531.000000;Media;3955320.650000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4825860.000000;Media;3962007.795000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4625208.000000;Media;3953013.020000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4763423.000000;Media;3947386.840000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;4766555.000000;Media;3943380.910000;Tempo;4.000000
;Profundidade;0;Melhor;3668719.000000;Pior;5002158.000000;Media;3947658.370000;Tempo;4.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4876089.000000;Media;3942802.095000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4708177.000000;Media;3945627.770000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4947439.000000;Media;3932554.340000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4691082.000000;Media;3925454.360000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4570059.000000;Media;3917137.385000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4683534.000000;Media;3922562.645000;Tempo;5.000000
;Profundidade;0;Melhor;3663878.000000;Pior;4833192.000000;Media;3907401.980000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4741388.000000;Media;3899407.095000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4890658.000000;Media;3910888.765000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4912003.000000;Media;3914282.340000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4789466.000000;Media;3910414.095000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4770556.000000;Media;3909662.980000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4675023.000000;Media;3903991.310000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4828031.000000;Media;3906860.815000;Tempo;5.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4683183.000000;Media;3904840.260000;Tempo;6.000000
;Profundidade;0;Melhor;3654905.000000;Pior;4647334.000000;Media;3901289.525000;Tempo;6.000000
;Profundidade;0;Melhor;3629725.000000;Pior;4662294.000000;Media;3891948.355000;Tempo;6.000000
;Profundidade;0;Melhor;3629725.000000;Pior;4731419.000000;Media;3863636.045000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4755481.000000;Media;3855510.690000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4655605.000000;Media;3875820.630000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4933423.000000;Media;3861286.105000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4587256.000000;Media;3846306.600000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4870856.000000;Media;3846612.305000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4734046.000000;Media;3842133.735000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4802835.000000;Media;3838942.610000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4879313.000000;Media;3849566.605000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4774736.000000;Media;3848821.905000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4779342.000000;Media;3837426.405000;Tempo;6.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4744165.000000;Media;3835229.945000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4861716.000000;Media;3821183.515000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4784521.000000;Media;3828501.705000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4715710.000000;Media;3828844.680000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4526098.000000;Media;3814076.150000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4803035.000000;Media;3815875.440000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4617390.000000;Media;3826458.735000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4806751.000000;Media;3816629.985000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4701685.000000;Media;3813206.780000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4783256.000000;Media;3809871.450000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4511512.000000;Media;3801776.015000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4431765.000000;Media;3797954.625000;Tempo;7.000000
;Profundidade;0;Melhor;3600255.000000;Pior;4636284.000000;Media;3803883.110000;Tempo;7.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4743213.000000;Media;3800491.875000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4697714.000000;Media;3815037.725000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4614903.000000;Media;3796162.245000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4596476.000000;Media;3799060.545000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4810011.000000;Media;3777412.125000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4790670.000000;Media;3802498.065000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4841036.000000;Media;3797599.590000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4673745.000000;Media;3768470.700000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4650433.000000;Media;3795057.850000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4631490.000000;Media;3793118.765000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4717074.000000;Media;3782712.115000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4819639.000000;Media;3785336.510000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4747419.000000;Media;3788244.945000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4726408.000000;Media;3792472.545000;Tempo;8.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4697298.000000;Media;3777602.110000;Tempo;9.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4602855.000000;Media;3780222.415000;Tempo;9.000000
;Profundidade;0;Melhor;3569824.000000;Pior;4765008.000000;Media;3774178.220000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4767364.000000;Media;3775364.685000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4713114.000000;Media;3771378.885000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4781277.000000;Media;3773660.225000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4633077.000000;Media;3747526.275000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4966323.000000;Media;3767841.520000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4584011.000000;Media;3760872.195000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4642720.000000;Media;3752554.420000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4528761.000000;Media;3744732.755000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4555905.000000;Media;3738649.595000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4723869.000000;Media;3743314.465000;Tempo;9.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4651376.000000;Media;3743229.190000;Tempo;10.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4775485.000000;Media;3735136.500000;Tempo;10.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4857790.000000;Media;3745163.555000;Tempo;10.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4669239.000000;Media;3747993.535000;Tempo;10.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4695829.000000;Media;3750789.220000;Tempo;10.000000
;Profundidade;0;Melhor;3516090.000000;Pior;4503427.000000;Media;3729510.725000;Tempo;10.000000
;Profundidade;0;Melhor;3475079.000000;Pior;4561053.000000;Media;3734976.665000;Tempo;10.000000
;Profundidade;0;Melhor;3475079.000000;Pior;4680518.000000;Media;3743487.440000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4522500.000000;Media;3721320.870000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4867245.000000;Media;3734714.920000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4525851.000000;Media;3726668.965000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4553681.000000;Media;3739996.750000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4587827.000000;Media;3735799.410000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4754058.000000;Media;3731896.510000;Tempo;10.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4560231.000000;Media;3720936.475000;Tempo;11.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4723619.000000;Media;3745822.330000;Tempo;11.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4711774.000000;Media;3754309.670000;Tempo;11.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4640342.000000;Media;3726186.970000;Tempo;11.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4722733.000000;Media;3722360.825000;Tempo;11.000000
;Profundidade;0;Melhor;3464892.000000;Pior;4688886.000000;Media;3710880.955000;Tempo;11.000000
;Profundidade;0;Melhor;3464443.000000;Pior;4677727.000000;Media;3713123.840000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4636396.000000;Media;3715936.645000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4769958.000000;Media;3723376.110000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4726656.000000;Media;3687673.965000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4664997.000000;Media;3726060.115000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4630673.000000;Media;3702626.225000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4796935.000000;Media;3705404.845000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4444205.000000;Media;3695516.050000;Tempo;11.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4606654.000000;Media;3711482.820000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4524794.000000;Media;3704204.795000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4758305.000000;Media;3709371.560000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4632219.000000;Media;3702007.950000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4653756.000000;Media;3691480.580000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4977077.000000;Media;3700021.410000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4684832.000000;Media;3668701.035000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4626226.000000;Media;3673347.765000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4635778.000000;Media;3671720.350000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4418085.000000;Media;3672099.265000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4723084.000000;Media;3690121.730000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4585330.000000;Media;3675460.750000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4742837.000000;Media;3664918.805000;Tempo;12.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4660191.000000;Media;3675122.180000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4569106.000000;Media;3673892.505000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4667052.000000;Media;3658586.200000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4608880.000000;Media;3660975.760000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4745132.000000;Media;3631275.360000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4887049.000000;Media;3636468.780000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4429020.000000;Media;3640723.080000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4708486.000000;Media;3642902.300000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4694167.000000;Media;3648994.005000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4810676.000000;Media;3638613.955000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4465030.000000;Media;3634992.595000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4739708.000000;Media;3646027.355000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4428503.000000;Media;3639177.985000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4761232.000000;Media;3631106.640000;Tempo;13.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4667283.000000;Media;3629736.380000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4681290.000000;Media;3623660.765000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;5069786.000000;Media;3654970.050000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4586203.000000;Media;3634723.410000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4746289.000000;Media;3628963.070000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4501938.000000;Media;3619262.975000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4678432.000000;Media;3624879.920000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4723080.000000;Media;3634776.440000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4523671.000000;Media;3626788.615000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4813059.000000;Media;3633413.465000;Tempo;14.000000
;Profundidade;0;Melhor;3406108.000000;Pior;4457570.000000;Media;3608573.820000;Tempo;14.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4819499.000000;Media;3625730.410000;Tempo;14.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4392899.000000;Media;3609299.805000;Tempo;14.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4707101.000000;Media;3598708.910000;Tempo;14.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4596605.000000;Media;3597217.715000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4905249.000000;Media;3597506.980000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4490827.000000;Media;3596268.275000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4407095.000000;Media;3592477.905000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4870569.000000;Media;3602350.210000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4683598.000000;Media;3594628.060000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4407544.000000;Media;3602972.755000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4666035.000000;Media;3594358.960000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4633532.000000;Media;3592456.580000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4645934.000000;Media;3585738.540000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4669171.000000;Media;3590047.010000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4697128.000000;Media;3589586.040000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4739452.000000;Media;3595880.085000;Tempo;15.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4398664.000000;Media;3592136.130000;Tempo;16.000000
;Profundidade;0;Melhor;3398627.000000;Pior;4473795.000000;Media;3567593.015000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4515556.000000;Media;3573554.885000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4951601.000000;Media;3577551.840000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4183835.000000;Media;3557930.855000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4589280.000000;Media;3575677.580000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4662015.000000;Media;3598657.645000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4554359.000000;Media;3570002.115000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4663657.000000;Media;3570838.220000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4500799.000000;Media;3581568.275000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4735133.000000;Media;3575359.305000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4755909.000000;Media;3563296.000000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4687965.000000;Media;3576879.065000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4650626.000000;Media;3578677.150000;Tempo;16.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4811250.000000;Media;3561519.740000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4696536.000000;Media;3559689.965000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4790301.000000;Media;3553593.930000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4712513.000000;Media;3545515.925000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4793065.000000;Media;3572453.120000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4587997.000000;Media;3556171.520000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4403921.000000;Media;3552163.395000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4920508.000000;Media;3561673.750000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4625165.000000;Media;3556930.930000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4611368.000000;Media;3553067.335000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4966067.000000;Media;3563937.070000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4723051.000000;Media;3556823.060000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4685305.000000;Media;3540158.445000;Tempo;17.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4355885.000000;Media;3530709.230000;Tempo;18.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4355006.000000;Media;3541885.685000;Tempo;18.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4693416.000000;Media;3551835.585000;Tempo;18.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4514517.000000;Media;3534381.880000;Tempo;18.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4714412.000000;Media;3559970.960000;Tempo;18.000000
;Profundidade;0;Melhor;3382872.000000;Pior;4646414.000000;Media;3546135.680000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4548782.000000;Media;3525556.705000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4494900.000000;Media;3525084.880000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4516447.000000;Media;3536293.570000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4597064.000000;Media;3539507.705000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4659741.000000;Media;3525606.410000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4507879.000000;Media;3528191.790000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4660325.000000;Media;3542287.995000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4778587.000000;Media;3534603.375000;Tempo;18.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4555208.000000;Media;3536522.760000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4794365.000000;Media;3506099.140000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4763159.000000;Media;3530790.550000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4711074.000000;Media;3550001.300000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4731922.000000;Media;3526569.360000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4325653.000000;Media;3521367.425000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4405749.000000;Media;3521516.160000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4383939.000000;Media;3517781.880000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4602818.000000;Media;3535601.005000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4814739.000000;Media;3543658.565000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4833031.000000;Media;3527542.650000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4456270.000000;Media;3513149.680000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4466048.000000;Media;3497258.670000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4479523.000000;Media;3493511.105000;Tempo;19.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4620102.000000;Media;3504671.080000;Tempo;20.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4582546.000000;Media;3517138.885000;Tempo;20.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4544955.000000;Media;3504410.860000;Tempo;20.000000
;Profundidade;0;Melhor;3352788.000000;Pior;4595436.000000;Media;3510844.175000;Tempo;20.000000
;Profundidade;0;Melhor;3312381.000000;Pior;4664561.000000;Media;3523466.720000;Tempo;20.000000
;Profundidade;0;Melhor;3312381.000000;Pior;4509901.000000;Media;3510573.575000;Tempo;20.000000
;Profundidade;0;Melhor;3312381.000000;Pior;4467760.000000;Media;3517920.985000;Tempo;20.000000
;Profundidade;0;Melhor;3312381.000000;Pior;4804192.000000;Media;3516090.130000;Tempo;20.000000
;Profundidade;0;Melhor;3312381.000000;Pior;4817795.000000;Media;3507908.510000;Tempo;20.000000
;Profundidade;0;Melhor;3304287.000000;Pior;5050077.000000;Media;3519143.810000;Tempo;20.000000
;Profundidade;0;Melhor;3304287.000000;Pior;4353726.000000;Media;3503427.680000;Tempo;20.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4721312.000000;Media;3498442.825000;Tempo;20.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4439164.000000;Media;3484790.800000;Tempo;20.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4359356.000000;Media;3490688.795000;Tempo;20.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4476151.000000;Media;3499830.270000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4514333.000000;Media;3493825.760000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4849986.000000;Media;3498090.785000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4831037.000000;Media;3491304.585000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4592156.000000;Media;3489750.615000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4400068.000000;Media;3484573.555000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4506975.000000;Media;3487918.580000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4689483.000000;Media;3504859.590000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4641719.000000;Media;3493836.215000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4727402.000000;Media;3477442.315000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4534666.000000;Media;3500194.960000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4834103.000000;Media;3476756.590000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4371782.000000;Media;3474144.525000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4432486.000000;Media;3487802.660000;Tempo;21.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4749945.000000;Media;3491766.750000;Tempo;22.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4492315.000000;Media;3478598.380000;Tempo;22.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4518663.000000;Media;3471428.880000;Tempo;22.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4783463.000000;Media;3504383.035000;Tempo;22.000000
;Profundidade;0;Melhor;3280157.000000;Pior;4347937.000000;Media;3478817.290000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3280157.000000
Individuo;0;379;495;490;366;349;369;47;472;136;451;405;294;287;471;517;390;548;554;567;586;631;330;396;438;462;524;446;402;329;76;552;269;422;335;367;272;482;239;358;427;430;504;492;520;526;532;572;577;615;598;613;618;362;394;42;43;17;55;398;525;336;424;242;354;574;302;606;647;651;648;656;616;205;231;148;240;172;178;400;259;232;238;131;356;385;448;211;236;244;256;265;465;3;333;266;311;410;51;327;127;170;313;50;88;212;105;321;476;611;411;407;220;53;332;549;555;621;575;625;477;563;561;149;10;80;174;342;61;64;34;106;77;79;144;90;97;49;74;112;23;116;126;449;134;569;237;447;450;348;374;338;250;464;478;485;245;499;508;513;461;514;522;370;383;419;253;540;502;384;89;420;423;82;267;277;283;558;286;426;429;437;458;497;150;290;516;527;534;571;573;317;466;638;642;533;546;556;557;371;228;32;15;102;282;377;188;182;404;328;372;350;11;339;31;155;296;493;365;515;393;315;109;268;94;92;13;30;28;263;243;123;121;138;103;582;431;137;4;456;457;523;484;487;512;84;425;529;595;224;562;564;583;584;588;589;640;545;636;578;596;607;610;619;628;633;645;646;653;654;657;200;194;544;331;357;661;129;139;376;39;26;510;334;191;192;197;198;230;203;535;308;218;496;222;229;99;104;225;199;125;440;157;58;67;73;113;117;9;173;168;36;475;445;100;305;364;249;71;70;326;641;469;189;143;537;2;297;443;324;52;432;617;632;41;108;111;160;110;252;303;260;201;45;46;491;309;403;406;442;481;436;435;69;169;590;29;118;119;122;57;18;319;132;33;37;159;453;56;59;262;62;63;68;72;107;75;166;213;78;140;489;221;120;177;179;180;181;183;217;187;190;193;202;208;209;665;219;226;227;86;91;93;152;452;433;65;135;124;141;274;392;147;153;158;528;344;185;171;176;163;301;204;215;206;599;500;167;233;235;95;241;247;255;386;251;275;454;278;280;353;285;291;292;293;295;299;304;306;310;279;312;316;320;325;346;343;351;352;281;355;254;388;603;5;44;35;389;409;156;463;412;162;509;543;550;637;470;474;486;506;507;658;519;521;541;530;25;593;624;551;347;434;161;592;635;602;614;566;662;652;576;597;579;580;581;608;600;609;612;655;501;421;439;634;483;623;307;96;16;441;363;417;38;27;216;12;289;248;387;536;368;261;276;591;630;629;300;360;408;413;414;428;559;473;258;459;460;498;494;518;568;570;604;585;479;480;547;40;175;587;601;605;639;643;660;663;8;98;6;7;444;184;298;539;538;214;24;468;664;345;373;142;395;337;531;399;415;378;264;560;511;397;649;626;381;246;455;318;488;505;620;594;627;66;257;322;151;164;165;195;340;375;341;22;114;87;85;382;83;323;81;128;130;186;145;380;133;115;650;101;622;270;271;314;234;391;359;154;210;273;48;54;223;416;19;146;361;542;20;565;553;401;1;467;418;60;21;284;503;207;196;288;14;659;644;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



