Instância;./files/gr666.xml
Execução;19 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4055409.000000;Pior;4638331.000000;Media;4423803.560000;Tempo;156.000000
Geração 2 / 300:;Profundidade;0;Melhor;4017455.000000;Pior;4652508.000000;Media;4382897.595000;Tempo;310.000000
Geração 3 / 300:;Profundidade;0;Melhor;3978462.000000;Pior;4589357.000000;Media;4355382.670000;Tempo;461.000000
Geração 4 / 300:;Profundidade;0;Melhor;3941779.000000;Pior;4647345.000000;Media;4328896.555000;Tempo;617.000000
Geração 5 / 300:;Profundidade;0;Melhor;3904896.000000;Pior;4646654.000000;Media;4311922.905000;Tempo;769.000000
Geração 6 / 300:;Profundidade;0;Melhor;3869576.000000;Pior;4515943.000000;Media;4278075.385000;Tempo;922.000000
Geração 7 / 300:;Profundidade;0;Melhor;3834726.000000;Pior;4515661.000000;Media;4252740.900000;Tempo;1076.000000
Geração 8 / 300:;Profundidade;0;Melhor;3800485.000000;Pior;4500011.000000;Media;4228262.610000;Tempo;1227.000000
Geração 9 / 300:;Profundidade;0;Melhor;3766386.000000;Pior;4495320.000000;Media;4215509.950000;Tempo;1381.000000
Geração 10 / 300:;Profundidade;0;Melhor;3730701.000000;Pior;4448378.000000;Media;4184415.690000;Tempo;1531.000000
Geração 11 / 300:;Profundidade;0;Melhor;3695406.000000;Pior;4437583.000000;Media;4162166.425000;Tempo;1686.000000
Geração 12 / 300:;Profundidade;0;Melhor;3659932.000000;Pior;4406891.000000;Media;4135575.870000;Tempo;1837.000000
Geração 13 / 300:;Profundidade;0;Melhor;3623770.000000;Pior;4408656.000000;Media;4114820.295000;Tempo;1993.000000
Geração 14 / 300:;Profundidade;0;Melhor;3588706.000000;Pior;4418647.000000;Media;4097860.385000;Tempo;2149.000000
Geração 15 / 300:;Profundidade;0;Melhor;3554744.000000;Pior;4390012.000000;Media;4073171.495000;Tempo;2303.000000
Geração 16 / 300:;Profundidade;0;Melhor;3521522.000000;Pior;4325631.000000;Media;4059225.205000;Tempo;2454.000000
Geração 17 / 300:;Profundidade;0;Melhor;3488606.000000;Pior;4302917.000000;Media;4045055.255000;Tempo;2607.000000
Geração 18 / 300:;Profundidade;0;Melhor;3455222.000000;Pior;4294628.000000;Media;4022141.695000;Tempo;2761.000000
Geração 19 / 300:;Profundidade;0;Melhor;3422775.000000;Pior;4341984.000000;Media;4009142.585000;Tempo;2916.000000
Geração 20 / 300:;Profundidade;0;Melhor;3392441.000000;Pior;4195179.000000;Media;3984368.385000;Tempo;3068.000000
Geração 21 / 300:;Profundidade;0;Melhor;3361715.000000;Pior;4194360.000000;Media;3968590.200000;Tempo;3221.000000
Geração 22 / 300:;Profundidade;0;Melhor;3330610.000000;Pior;4177487.000000;Media;3946592.095000;Tempo;3375.000000
Geração 23 / 300:;Profundidade;0;Melhor;3300714.000000;Pior;4256971.000000;Media;3929282.960000;Tempo;3526.000000
Geração 24 / 300:;Profundidade;0;Melhor;3270162.000000;Pior;4233679.000000;Media;3913486.595000;Tempo;3677.000000
Geração 25 / 300:;Profundidade;0;Melhor;3240051.000000;Pior;4174107.000000;Media;3888848.095000;Tempo;3831.000000
Geração 26 / 300:;Profundidade;0;Melhor;3210555.000000;Pior;4185425.000000;Media;3870488.135000;Tempo;3982.000000
Geração 27 / 300:;Profundidade;0;Melhor;3180709.000000;Pior;4241715.000000;Media;3853892.775000;Tempo;4135.000000
Geração 28 / 300:;Profundidade;0;Melhor;3150993.000000;Pior;4141055.000000;Media;3833828.735000;Tempo;4286.000000
Geração 29 / 300:;Profundidade;0;Melhor;3121475.000000;Pior;4126221.000000;Media;3815417.635000;Tempo;4438.000000
Geração 30 / 300:;Profundidade;0;Melhor;3092332.000000;Pior;4052555.000000;Media;3797576.430000;Tempo;4591.000000
Geração 31 / 300:;Profundidade;0;Melhor;3063247.000000;Pior;4012733.000000;Media;3782222.065000;Tempo;4742.000000
Geração 32 / 300:;Profundidade;0;Melhor;3034324.000000;Pior;4015666.000000;Media;3758151.700000;Tempo;4896.000000
Geração 33 / 300:;Profundidade;0;Melhor;3006030.000000;Pior;4041098.000000;Media;3744677.445000;Tempo;5050.000000
Geração 34 / 300:;Profundidade;0;Melhor;2978141.000000;Pior;4010205.000000;Media;3728713.770000;Tempo;5206.000000
Geração 35 / 300:;Profundidade;0;Melhor;2949853.000000;Pior;4120668.000000;Media;3726103.490000;Tempo;5358.000000
Geração 36 / 300:;Profundidade;0;Melhor;2920984.000000;Pior;4097142.000000;Media;3710231.675000;Tempo;5512.000000
Geração 37 / 300:;Profundidade;0;Melhor;2893826.000000;Pior;4036903.000000;Media;3693144.505000;Tempo;5669.000000
Geração 38 / 300:;Profundidade;0;Melhor;2866133.000000;Pior;4059942.000000;Media;3677741.330000;Tempo;5822.000000
Geração 39 / 300:;Profundidade;0;Melhor;2838793.000000;Pior;3909898.000000;Media;3669635.470000;Tempo;5974.000000
Geração 40 / 300:;Profundidade;0;Melhor;2811552.000000;Pior;3975960.000000;Media;3654014.020000;Tempo;6125.000000
Geração 41 / 300:;Profundidade;0;Melhor;2785088.000000;Pior;4041899.000000;Media;3642875.185000;Tempo;6279.000000
Geração 42 / 300:;Profundidade;0;Melhor;2757964.000000;Pior;3997128.000000;Media;3628522.790000;Tempo;6433.000000
Geração 43 / 300:;Profundidade;0;Melhor;2732369.000000;Pior;3897140.000000;Media;3612155.335000;Tempo;6585.000000
Geração 44 / 300:;Profundidade;0;Melhor;2707354.000000;Pior;3918020.000000;Media;3611811.465000;Tempo;6736.000000
Geração 45 / 300:;Profundidade;0;Melhor;2682203.000000;Pior;3930565.000000;Media;3597925.285000;Tempo;6890.000000
Geração 46 / 300:;Profundidade;0;Melhor;2656781.000000;Pior;3882304.000000;Media;3577883.485000;Tempo;7045.000000
Geração 47 / 300:;Profundidade;0;Melhor;2632519.000000;Pior;3913337.000000;Media;3566784.525000;Tempo;7196.000000
Geração 48 / 300:;Profundidade;0;Melhor;2607775.000000;Pior;3883891.000000;Media;3540618.590000;Tempo;7351.000000
Geração 49 / 300:;Profundidade;0;Melhor;2582609.000000;Pior;3906556.000000;Media;3521327.315000;Tempo;7505.000000
Geração 50 / 300:;Profundidade;0;Melhor;2558549.000000;Pior;3919476.000000;Media;3496966.710000;Tempo;7658.000000
Geração 51 / 300:;Profundidade;0;Melhor;2534002.000000;Pior;3858123.000000;Media;3472316.085000;Tempo;7810.000000
Geração 52 / 300:;Profundidade;0;Melhor;2509836.000000;Pior;3911564.000000;Media;3452602.420000;Tempo;7964.000000
Geração 53 / 300:;Profundidade;0;Melhor;2486602.000000;Pior;3793699.000000;Media;3424643.385000;Tempo;8117.000000
Geração 54 / 300:;Profundidade;0;Melhor;2462578.000000;Pior;3834841.000000;Media;3393313.255000;Tempo;8270.000000
Geração 55 / 300:;Profundidade;0;Melhor;2439304.000000;Pior;3785133.000000;Media;3364945.785000;Tempo;8423.000000
Geração 56 / 300:;Profundidade;0;Melhor;2415304.000000;Pior;3797058.000000;Media;3347617.625000;Tempo;8575.000000
Geração 57 / 300:;Profundidade;0;Melhor;2393108.000000;Pior;3865963.000000;Media;3320113.420000;Tempo;8727.000000
Geração 58 / 300:;Profundidade;0;Melhor;2369008.000000;Pior;3753205.000000;Media;3291538.365000;Tempo;8879.000000
Geração 59 / 300:;Profundidade;0;Melhor;2345860.000000;Pior;3734788.000000;Media;3261067.695000;Tempo;9032.000000
Geração 60 / 300:;Profundidade;0;Melhor;2320281.000000;Pior;3565138.000000;Media;3244005.325000;Tempo;9183.000000
Geração 61 / 300:;Profundidade;0;Melhor;2297327.000000;Pior;3614848.000000;Media;3223511.060000;Tempo;9337.000000
Geração 62 / 300:;Profundidade;0;Melhor;2274544.000000;Pior;3561493.000000;Media;3195517.340000;Tempo;9489.000000
Geração 63 / 300:;Profundidade;0;Melhor;2252283.000000;Pior;3496342.000000;Media;3179898.185000;Tempo;9640.000000
Geração 64 / 300:;Profundidade;0;Melhor;2229923.000000;Pior;3477200.000000;Media;3161592.920000;Tempo;9793.000000
Geração 65 / 300:;Profundidade;0;Melhor;2208368.000000;Pior;3472462.000000;Media;3148969.385000;Tempo;9944.000000
Geração 66 / 300:;Profundidade;0;Melhor;2186115.000000;Pior;3474891.000000;Media;3132309.575000;Tempo;10097.000000
Geração 67 / 300:;Profundidade;0;Melhor;2164040.000000;Pior;3533991.000000;Media;3111749.255000;Tempo;10248.000000
Geração 68 / 300:;Profundidade;0;Melhor;2143311.000000;Pior;3413560.000000;Media;3089980.445000;Tempo;10400.000000
Geração 69 / 300:;Profundidade;0;Melhor;2122678.000000;Pior;3410984.000000;Media;3081991.595000;Tempo;10552.000000
Geração 70 / 300:;Profundidade;0;Melhor;2102367.000000;Pior;3358384.000000;Media;3064043.950000;Tempo;10703.000000
Geração 71 / 300:;Profundidade;0;Melhor;2081167.000000;Pior;3337399.000000;Media;3049800.930000;Tempo;10854.000000
Geração 72 / 300:;Profundidade;0;Melhor;2058749.000000;Pior;3325901.000000;Media;3036489.470000;Tempo;11006.000000
Geração 73 / 300:;Profundidade;0;Melhor;2036638.000000;Pior;3314201.000000;Media;3020596.525000;Tempo;11160.000000
Geração 74 / 300:;Profundidade;0;Melhor;2016625.000000;Pior;3355446.000000;Media;3004678.085000;Tempo;11311.000000
Geração 75 / 300:;Profundidade;0;Melhor;1994310.000000;Pior;3280455.000000;Media;2974779.745000;Tempo;11463.000000
Geração 76 / 300:;Profundidade;0;Melhor;1973333.000000;Pior;3193585.000000;Media;2960343.370000;Tempo;11616.000000
Geração 77 / 300:;Profundidade;0;Melhor;1953257.000000;Pior;3298453.000000;Media;2932431.270000;Tempo;11767.000000
Geração 78 / 300:;Profundidade;0;Melhor;1933016.000000;Pior;3265034.000000;Media;2904696.790000;Tempo;11919.000000
Geração 79 / 300:;Profundidade;0;Melhor;1912590.000000;Pior;3186858.000000;Media;2887326.430000;Tempo;12071.000000
Geração 80 / 300:;Profundidade;0;Melhor;1893501.000000;Pior;3304646.000000;Media;2858451.310000;Tempo;12223.000000
Geração 81 / 300:;Profundidade;0;Melhor;1873272.000000;Pior;3184984.000000;Media;2831735.650000;Tempo;12374.000000
Geração 82 / 300:;Profundidade;0;Melhor;1853530.000000;Pior;3172095.000000;Media;2808019.845000;Tempo;12525.000000
Geração 83 / 300:;Profundidade;0;Melhor;1832750.000000;Pior;3088983.000000;Media;2783871.200000;Tempo;12676.000000
Geração 84 / 300:;Profundidade;0;Melhor;1813275.000000;Pior;3073028.000000;Media;2764499.665000;Tempo;12829.000000
Geração 85 / 300:;Profundidade;0;Melhor;1794111.000000;Pior;3048991.000000;Media;2742435.355000;Tempo;12984.000000
Geração 86 / 300:;Profundidade;0;Melhor;1775146.000000;Pior;3065953.000000;Media;2726442.455000;Tempo;13135.000000
Geração 87 / 300:;Profundidade;0;Melhor;1756170.000000;Pior;3143375.000000;Media;2706487.945000;Tempo;13288.000000
Geração 88 / 300:;Profundidade;0;Melhor;1734220.000000;Pior;3005925.000000;Media;2688347.715000;Tempo;13440.000000
Geração 89 / 300:;Profundidade;0;Melhor;1715594.000000;Pior;2971980.000000;Media;2676388.000000;Tempo;13591.000000
Geração 90 / 300:;Profundidade;0;Melhor;1696751.000000;Pior;2888654.000000;Media;2656667.410000;Tempo;13742.000000
Geração 91 / 300:;Profundidade;0;Melhor;1676276.000000;Pior;2854210.000000;Media;2642066.495000;Tempo;13894.000000
Geração 92 / 300:;Profundidade;0;Melhor;1657743.000000;Pior;2924384.000000;Media;2622832.680000;Tempo;14045.000000
Geração 93 / 300:;Profundidade;0;Melhor;1639276.000000;Pior;2895615.000000;Media;2598073.365000;Tempo;14196.000000
Geração 94 / 300:;Profundidade;0;Melhor;1621717.000000;Pior;2792303.000000;Media;2583679.290000;Tempo;14347.000000
Geração 95 / 300:;Profundidade;0;Melhor;1604999.000000;Pior;2842712.000000;Media;2558484.675000;Tempo;14499.000000
Temmpo de execução;14499.000000
melhor;1604999.000000
Individuo;0;484;623;624;476;380;420;269;278;150;382;411;287;264;441;262;261;260;259;258;257;421;255;413;389;564;565;310;627;568;569;570;558;556;555;335;399;155;508;192;188;189;228;227;226;229;215;222;194;193;263;295;301;56;55;54;9;52;86;50;46;48;16;234;95;89;76;323;266;560;232;231;230;198;205;203;200;458;333;275;185;171;142;270;327;305;338;369;246;247;93;92;71;70;63;69;35;34;57;53;62;60;59;663;58;61;33;30;449;466;360;331;397;44;45;297;448;447;372;504;152;502;243;500;499;498;444;472;470;485;483;482;480;446;478;312;329;315;41;43;398;279;400;401;402;403;404;282;406;300;438;513;528;157;457;525;524;172;522;521;515;163;153;219;224;165;161;144;252;248;126;665;573;563;596;608;609;540;548;463;292;293;40;306;296;341;367;391;388;418;386;385;384;423;271;440;378;339;471;377;376;276;245;408;532;531;549;554;552;519;407;616;611;620;595;597;594;648;592;591;589;593;607;630;456;442;393;322;412;294;505;326;268;314;430;304;511;518;553;496;349;12;13;14;68;67;66;74;75;256;390;419;381;433;621;307;42;32;37;38;39;2;481;477;311;308;15;29;309;4;3;19;24;298;299;274;479;302;49;47;351;467;361;465;464;437;409;424;462;461;460;354;273;422;435;455;454;154;452;451;468;617;610;588;587;572;571;566;567;445;343;345;344;277;523;514;583;576;575;577;547;582;579;581;647;644;642;652;651;641;640;639;590;600;614;475;625;626;628;629;632;633;634;599;598;473;352;284;486;286;265;288;289;334;432;431;520;280;281;405;495;527;612;613;474;615;602;606;561;546;545;544;543;542;541;191;537;538;539;536;535;534;533;574;509;578;559;439;332;249;77;140;145;216;186;182;414;362;363;425;510;512;138;137;124;206;195;146;526;426;149;147;239;240;250;340;379;242;337;336;342;321;325;394;493;392;197;225;208;201;164;207;162;148;160;159;158;202;368;530;580;649;650;653;660;662;661;36;143;241;272;366;365;253;254;303;11;51;330;324;83;82;90;91;133;134;132;125;128;81;383;373;374;453;184;214;213;212;211;210;209;233;204;196;199;346;291;601;507;603;604;605;358;244;320;313;551;529;319;318;317;316;347;267;487;410;251;73;72;64;65;23;28;27;20;7;25;21;5;22;26;31;395;557;550;350;285;353;459;355;356;501;415;469;562;586;585;584;636;637;638;635;654;655;645;643;656;646;657;658;659;18;17;187;190;489;622;631;436;497;371;417;236;348;443;450;290;151;364;396;429;428;427;1;6;8;10;375;494;506;181;370;235;416;237;238;135;136;103;102;115;114;116;101;99;97;118;117;108;119;110;105;106;84;173;174;175;223;177;178;179;180;176;156;221;220;139;218;217;183;166;141;169;129;130;131;168;167;127;121;120;170;122;123;104;100;113;111;112;109;664;107;98;94;87;88;80;85;96;78;79;283;359;328;357;517;516;387;503;488;434;490;491;492;618;619;
Melhor Alcançado;1000000.000000; Geração;808464955
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



