Instância;./files/gr666.xml
Execução;9 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4142912.000000;Pior;4839824.000000;Media;4466323.065000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4110599.000000;Pior;5009553.000000;Media;4472837.095000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4079148.000000;Pior;5006621.000000;Media;4458876.865000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;4047264.000000;Pior;5125753.000000;Media;4462889.195000;Tempo;21.000000
Geração 5 / 300:;Profundidade;0;Melhor;4015810.000000;Pior;5111027.000000;Media;4439142.920000;Tempo;26.000000
Geração 6 / 300:;Profundidade;0;Melhor;3985022.000000;Pior;5079691.000000;Media;4447305.360000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3954874.000000;Pior;5016357.000000;Media;4431921.285000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3924595.000000;Pior;4990099.000000;Media;4417488.035000;Tempo;42.000000
Geração 9 / 300:;Profundidade;0;Melhor;3894543.000000;Pior;5064781.000000;Media;4426322.920000;Tempo;47.000000
Geração 10 / 300:;Profundidade;0;Melhor;3863709.000000;Pior;5053834.000000;Media;4422631.985000;Tempo;52.000000
Geração 11 / 300:;Profundidade;0;Melhor;3834713.000000;Pior;5028267.000000;Media;4411112.370000;Tempo;57.000000
Geração 12 / 300:;Profundidade;0;Melhor;3806395.000000;Pior;5040985.000000;Media;4401276.135000;Tempo;63.000000
Geração 13 / 300:;Profundidade;0;Melhor;3778152.000000;Pior;4998979.000000;Media;4402261.280000;Tempo;68.000000
Geração 14 / 300:;Profundidade;0;Melhor;3749031.000000;Pior;4992387.000000;Media;4382278.180000;Tempo;73.000000
Geração 15 / 300:;Profundidade;0;Melhor;3721094.000000;Pior;5080181.000000;Media;4392491.410000;Tempo;78.000000
Geração 16 / 300:;Profundidade;0;Melhor;3693706.000000;Pior;5106693.000000;Media;4383767.605000;Tempo;83.000000
Geração 17 / 300:;Profundidade;0;Melhor;3667206.000000;Pior;5025366.000000;Media;4380949.090000;Tempo;89.000000
Geração 18 / 300:;Profundidade;0;Melhor;3641024.000000;Pior;5051556.000000;Media;4372460.320000;Tempo;94.000000
Geração 19 / 300:;Profundidade;0;Melhor;3615083.000000;Pior;5062770.000000;Media;4342464.390000;Tempo;99.000000
Geração 20 / 300:;Profundidade;0;Melhor;3589683.000000;Pior;4986203.000000;Media;4355159.475000;Tempo;104.000000
Geração 21 / 300:;Profundidade;0;Melhor;3564304.000000;Pior;5128043.000000;Media;4352098.775000;Tempo;110.000000
Geração 22 / 300:;Profundidade;0;Melhor;3539445.000000;Pior;5111904.000000;Media;4368811.535000;Tempo;115.000000
Geração 23 / 300:;Profundidade;0;Melhor;3514627.000000;Pior;5062122.000000;Media;4354646.740000;Tempo;120.000000
Geração 24 / 300:;Profundidade;0;Melhor;3489693.000000;Pior;4980946.000000;Media;4341641.945000;Tempo;126.000000
Geração 25 / 300:;Profundidade;0;Melhor;3465903.000000;Pior;5082514.000000;Media;4327502.530000;Tempo;131.000000
Geração 26 / 300:;Profundidade;0;Melhor;3442238.000000;Pior;5079322.000000;Media;4334496.840000;Tempo;136.000000
Geração 27 / 300:;Profundidade;0;Melhor;3418949.000000;Pior;5069856.000000;Media;4326070.035000;Tempo;141.000000
Geração 28 / 300:;Profundidade;0;Melhor;3395787.000000;Pior;5077520.000000;Media;4311554.490000;Tempo;147.000000
Geração 29 / 300:;Profundidade;0;Melhor;3371956.000000;Pior;4958287.000000;Media;4323035.595000;Tempo;152.000000
Geração 30 / 300:;Profundidade;0;Melhor;3349138.000000;Pior;5057867.000000;Media;4320029.505000;Tempo;157.000000
Geração 31 / 300:;Profundidade;0;Melhor;3327249.000000;Pior;5012340.000000;Media;4324984.510000;Tempo;162.000000
Geração 32 / 300:;Profundidade;0;Melhor;3304746.000000;Pior;4980270.000000;Media;4317220.260000;Tempo;168.000000
Geração 33 / 300:;Profundidade;0;Melhor;3282028.000000;Pior;5124847.000000;Media;4337997.765000;Tempo;173.000000
Geração 34 / 300:;Profundidade;0;Melhor;3260061.000000;Pior;5156077.000000;Media;4319926.860000;Tempo;178.000000
Geração 35 / 300:;Profundidade;0;Melhor;3238399.000000;Pior;5303534.000000;Media;4309222.640000;Tempo;183.000000
Geração 36 / 300:;Profundidade;0;Melhor;3216040.000000;Pior;5150156.000000;Media;4317266.490000;Tempo;189.000000
Geração 37 / 300:;Profundidade;0;Melhor;3193618.000000;Pior;5081097.000000;Media;4302833.980000;Tempo;194.000000
Geração 38 / 300:;Profundidade;0;Melhor;3171771.000000;Pior;5020212.000000;Media;4297081.795000;Tempo;199.000000
Geração 39 / 300:;Profundidade;0;Melhor;3149976.000000;Pior;5152830.000000;Media;4318440.905000;Tempo;204.000000
Geração 40 / 300:;Profundidade;0;Melhor;3128312.000000;Pior;5077770.000000;Media;4293815.310000;Tempo;210.000000
Geração 41 / 300:;Profundidade;0;Melhor;3106749.000000;Pior;5087225.000000;Media;4288496.285000;Tempo;215.000000
Geração 42 / 300:;Profundidade;0;Melhor;3085230.000000;Pior;4971376.000000;Media;4263399.005000;Tempo;220.000000
Geração 43 / 300:;Profundidade;0;Melhor;3063807.000000;Pior;5061765.000000;Media;4277335.440000;Tempo;225.000000
Geração 44 / 300:;Profundidade;0;Melhor;3042816.000000;Pior;5045478.000000;Media;4278094.475000;Tempo;230.000000
Geração 45 / 300:;Profundidade;0;Melhor;3021394.000000;Pior;4983107.000000;Media;4234337.280000;Tempo;236.000000
Geração 46 / 300:;Profundidade;0;Melhor;3000777.000000;Pior;4988257.000000;Media;4251846.670000;Tempo;241.000000
Geração 47 / 300:;Profundidade;0;Melhor;2980310.000000;Pior;4934027.000000;Media;4233274.770000;Tempo;246.000000
Geração 48 / 300:;Profundidade;0;Melhor;2959346.000000;Pior;5013863.000000;Media;4240560.885000;Tempo;252.000000
Geração 49 / 300:;Profundidade;0;Melhor;2939191.000000;Pior;4883146.000000;Media;4227770.640000;Tempo;257.000000
Geração 50 / 300:;Profundidade;0;Melhor;2918913.000000;Pior;4933711.000000;Media;4208294.300000;Tempo;262.000000
Geração 51 / 300:;Profundidade;0;Melhor;2898793.000000;Pior;5050986.000000;Media;4231534.965000;Tempo;267.000000
Geração 52 / 300:;Profundidade;0;Melhor;2878873.000000;Pior;4949702.000000;Media;4230069.755000;Tempo;273.000000
Geração 53 / 300:;Profundidade;0;Melhor;2859488.000000;Pior;5043131.000000;Media;4218864.110000;Tempo;278.000000
Geração 54 / 300:;Profundidade;0;Melhor;2840315.000000;Pior;5001947.000000;Media;4199622.670000;Tempo;283.000000
Geração 55 / 300:;Profundidade;0;Melhor;2820249.000000;Pior;5053759.000000;Media;4181678.885000;Tempo;288.000000
Geração 56 / 300:;Profundidade;0;Melhor;2801120.000000;Pior;5027531.000000;Media;4189084.405000;Tempo;294.000000
Geração 57 / 300:;Profundidade;0;Melhor;2782013.000000;Pior;5210669.000000;Media;4180469.090000;Tempo;299.000000
Geração 58 / 300:;Profundidade;0;Melhor;2763020.000000;Pior;5092426.000000;Media;4200964.140000;Tempo;304.000000
Geração 59 / 300:;Profundidade;0;Melhor;2743965.000000;Pior;5058210.000000;Media;4159014.650000;Tempo;309.000000
Geração 60 / 300:;Profundidade;0;Melhor;2725283.000000;Pior;4978456.000000;Media;4137554.970000;Tempo;315.000000
Geração 61 / 300:;Profundidade;0;Melhor;2706843.000000;Pior;5017649.000000;Media;4130862.705000;Tempo;320.000000
Geração 62 / 300:;Profundidade;0;Melhor;2688454.000000;Pior;5019784.000000;Media;4136857.675000;Tempo;325.000000
Geração 63 / 300:;Profundidade;0;Melhor;2669932.000000;Pior;5088719.000000;Media;4089260.780000;Tempo;330.000000
Geração 64 / 300:;Profundidade;0;Melhor;2651463.000000;Pior;5048739.000000;Media;4071672.160000;Tempo;335.000000
Geração 65 / 300:;Profundidade;0;Melhor;2633378.000000;Pior;5033695.000000;Media;4067971.135000;Tempo;341.000000
Geração 66 / 300:;Profundidade;0;Melhor;2615335.000000;Pior;5081276.000000;Media;4055714.270000;Tempo;346.000000
Geração 67 / 300:;Profundidade;0;Melhor;2597312.000000;Pior;5007367.000000;Media;4060990.570000;Tempo;351.000000
Geração 68 / 300:;Profundidade;0;Melhor;2579436.000000;Pior;5008464.000000;Media;4043049.615000;Tempo;356.000000
Geração 69 / 300:;Profundidade;0;Melhor;2561916.000000;Pior;5143240.000000;Media;4015683.800000;Tempo;362.000000
Geração 70 / 300:;Profundidade;0;Melhor;2543756.000000;Pior;5093860.000000;Media;3976362.215000;Tempo;367.000000
Geração 71 / 300:;Profundidade;0;Melhor;2526375.000000;Pior;5026883.000000;Media;3983860.115000;Tempo;372.000000
Geração 72 / 300:;Profundidade;0;Melhor;2508816.000000;Pior;4972670.000000;Media;3962977.355000;Tempo;377.000000
Geração 73 / 300:;Profundidade;0;Melhor;2491595.000000;Pior;5108323.000000;Media;3938833.555000;Tempo;383.000000
Geração 74 / 300:;Profundidade;0;Melhor;2474656.000000;Pior;4851815.000000;Media;3906040.930000;Tempo;388.000000
Geração 75 / 300:;Profundidade;0;Melhor;2457916.000000;Pior;5106811.000000;Media;3920609.775000;Tempo;393.000000
Geração 76 / 300:;Profundidade;0;Melhor;2441179.000000;Pior;5033167.000000;Media;3902632.925000;Tempo;398.000000
Geração 77 / 300:;Profundidade;0;Melhor;2424571.000000;Pior;4873360.000000;Media;3894644.650000;Tempo;404.000000
Geração 78 / 300:;Profundidade;0;Melhor;2407644.000000;Pior;4855953.000000;Media;3863062.010000;Tempo;409.000000
Geração 79 / 300:;Profundidade;0;Melhor;2390919.000000;Pior;4929640.000000;Media;3842984.220000;Tempo;414.000000
Geração 80 / 300:;Profundidade;0;Melhor;2374096.000000;Pior;4761386.000000;Media;3830359.055000;Tempo;419.000000
Geração 81 / 300:;Profundidade;0;Melhor;2357761.000000;Pior;4795890.000000;Media;3809434.210000;Tempo;425.000000
Geração 82 / 300:;Profundidade;0;Melhor;2341197.000000;Pior;4768817.000000;Media;3769552.620000;Tempo;430.000000
Geração 83 / 300:;Profundidade;0;Melhor;2324927.000000;Pior;4806868.000000;Media;3787754.930000;Tempo;435.000000
Geração 84 / 300:;Profundidade;0;Melhor;2308776.000000;Pior;4618920.000000;Media;3761333.280000;Tempo;440.000000
Geração 85 / 300:;Profundidade;0;Melhor;2292340.000000;Pior;4543456.000000;Media;3725568.255000;Tempo;445.000000
Geração 86 / 300:;Profundidade;0;Melhor;2275909.000000;Pior;4748673.000000;Media;3731153.115000;Tempo;451.000000
Geração 87 / 300:;Profundidade;0;Melhor;2259665.000000;Pior;4863337.000000;Media;3747512.390000;Tempo;456.000000
Geração 88 / 300:;Profundidade;0;Melhor;2243757.000000;Pior;4889110.000000;Media;3724846.100000;Tempo;461.000000
Geração 89 / 300:;Profundidade;0;Melhor;2228033.000000;Pior;4648550.000000;Media;3679156.965000;Tempo;467.000000
Geração 90 / 300:;Profundidade;0;Melhor;2212344.000000;Pior;4603845.000000;Media;3649327.080000;Tempo;472.000000
Geração 91 / 300:;Profundidade;0;Melhor;2196489.000000;Pior;4721384.000000;Media;3640667.365000;Tempo;478.000000
Geração 92 / 300:;Profundidade;0;Melhor;2180835.000000;Pior;4995533.000000;Media;3658165.235000;Tempo;483.000000
Geração 93 / 300:;Profundidade;0;Melhor;2165163.000000;Pior;4527202.000000;Media;3654027.990000;Tempo;488.000000
Geração 94 / 300:;Profundidade;0;Melhor;2149464.000000;Pior;4926736.000000;Media;3643413.165000;Tempo;493.000000
Geração 95 / 300:;Profundidade;0;Melhor;2134115.000000;Pior;4731523.000000;Media;3615677.700000;Tempo;499.000000
Geração 96 / 300:;Profundidade;0;Melhor;2118976.000000;Pior;4626046.000000;Media;3569285.285000;Tempo;504.000000
Geração 97 / 300:;Profundidade;0;Melhor;2103862.000000;Pior;4975534.000000;Media;3576729.010000;Tempo;509.000000
Geração 98 / 300:;Profundidade;0;Melhor;2088508.000000;Pior;4868034.000000;Media;3586289.170000;Tempo;514.000000
Geração 99 / 300:;Profundidade;0;Melhor;2073519.000000;Pior;4759564.000000;Media;3567321.365000;Tempo;520.000000
Geração 100 / 300:;Profundidade;0;Melhor;2057720.000000;Pior;4731021.000000;Media;3546010.840000;Tempo;525.000000
Geração 101 / 300:;Profundidade;0;Melhor;2042740.000000;Pior;4959245.000000;Media;3494397.460000;Tempo;530.000000
Geração 102 / 300:;Profundidade;0;Melhor;2027471.000000;Pior;4561860.000000;Media;3485402.400000;Tempo;535.000000
Geração 103 / 300:;Profundidade;0;Melhor;2012504.000000;Pior;4641076.000000;Media;3495403.925000;Tempo;540.000000
Geração 104 / 300:;Profundidade;0;Melhor;1997243.000000;Pior;4875532.000000;Media;3504213.920000;Tempo;546.000000
Geração 105 / 300:;Profundidade;0;Melhor;1982403.000000;Pior;4460377.000000;Media;3450202.140000;Tempo;551.000000
Geração 106 / 300:;Profundidade;0;Melhor;1967546.000000;Pior;4639063.000000;Media;3420032.705000;Tempo;556.000000
Geração 107 / 300:;Profundidade;0;Melhor;1952845.000000;Pior;4615277.000000;Media;3401521.985000;Tempo;561.000000
Geração 108 / 300:;Profundidade;0;Melhor;1938166.000000;Pior;4429555.000000;Media;3358575.625000;Tempo;567.000000
Geração 109 / 300:;Profundidade;0;Melhor;1923703.000000;Pior;4860951.000000;Media;3377519.645000;Tempo;572.000000
Geração 110 / 300:;Profundidade;0;Melhor;1909198.000000;Pior;4627831.000000;Media;3390419.065000;Tempo;577.000000
Geração 111 / 300:;Profundidade;0;Melhor;1894744.000000;Pior;4610630.000000;Media;3339252.395000;Tempo;582.000000
Geração 112 / 300:;Profundidade;0;Melhor;1880467.000000;Pior;4721020.000000;Media;3330730.775000;Tempo;587.000000
Geração 113 / 300:;Profundidade;0;Melhor;1865831.000000;Pior;4507614.000000;Media;3290604.415000;Tempo;593.000000
Geração 114 / 300:;Profundidade;0;Melhor;1851726.000000;Pior;4341968.000000;Media;3288182.250000;Tempo;598.000000
Geração 115 / 300:;Profundidade;0;Melhor;1837274.000000;Pior;4262935.000000;Media;3229892.165000;Tempo;603.000000
Geração 116 / 300:;Profundidade;0;Melhor;1823688.000000;Pior;4595855.000000;Media;3252516.755000;Tempo;608.000000
Geração 117 / 300:;Profundidade;0;Melhor;1809667.000000;Pior;4776150.000000;Media;3211452.335000;Tempo;613.000000
Geração 118 / 300:;Profundidade;0;Melhor;1796195.000000;Pior;5027471.000000;Media;3201420.595000;Tempo;619.000000
Geração 119 / 300:;Profundidade;0;Melhor;1782756.000000;Pior;4616911.000000;Media;3138743.535000;Tempo;624.000000
Geração 120 / 300:;Profundidade;0;Melhor;1769333.000000;Pior;4086644.000000;Media;3086062.535000;Tempo;629.000000
Geração 121 / 300:;Profundidade;0;Melhor;1755975.000000;Pior;4397113.000000;Media;3100885.300000;Tempo;634.000000
Geração 122 / 300:;Profundidade;0;Melhor;1742929.000000;Pior;4098241.000000;Media;3055556.545000;Tempo;640.000000
Geração 123 / 300:;Profundidade;0;Melhor;1729912.000000;Pior;4383394.000000;Media;3065735.440000;Tempo;645.000000
Geração 124 / 300:;Profundidade;0;Melhor;1717247.000000;Pior;4335635.000000;Media;3007689.425000;Tempo;650.000000
Geração 125 / 300:;Profundidade;0;Melhor;1704239.000000;Pior;3877298.000000;Media;2951048.620000;Tempo;655.000000
Geração 126 / 300:;Profundidade;0;Melhor;1691861.000000;Pior;4122767.000000;Media;2921317.715000;Tempo;660.000000
Geração 127 / 300:;Profundidade;0;Melhor;1679670.000000;Pior;4209143.000000;Media;2945093.385000;Tempo;666.000000
Geração 128 / 300:;Profundidade;0;Melhor;1666941.000000;Pior;4210211.000000;Media;2891430.930000;Tempo;671.000000
Geração 129 / 300:;Profundidade;0;Melhor;1655016.000000;Pior;4289241.000000;Media;2843203.890000;Tempo;676.000000
Geração 130 / 300:;Profundidade;0;Melhor;1642914.000000;Pior;4157947.000000;Media;2842097.120000;Tempo;681.000000
Geração 131 / 300:;Profundidade;0;Melhor;1631015.000000;Pior;4158257.000000;Media;2811168.505000;Tempo;687.000000
Geração 132 / 300:;Profundidade;0;Melhor;1619099.000000;Pior;3754106.000000;Media;2771306.020000;Tempo;692.000000
Geração 133 / 300:;Profundidade;0;Melhor;1607350.000000;Pior;4100634.000000;Media;2774261.805000;Tempo;697.000000
Geração 134 / 300:;Profundidade;0;Melhor;1595291.000000;Pior;4498639.000000;Media;2756977.275000;Tempo;702.000000
Geração 135 / 300:;Profundidade;0;Melhor;1583720.000000;Pior;4666297.000000;Media;2708600.865000;Tempo;707.000000
Geração 136 / 300:;Profundidade;0;Melhor;1572024.000000;Pior;4690057.000000;Media;2721710.280000;Tempo;713.000000
Geração 137 / 300:;Profundidade;0;Melhor;1560768.000000;Pior;4606585.000000;Media;2652855.180000;Tempo;718.000000
Geração 138 / 300:;Profundidade;0;Melhor;1549345.000000;Pior;4067342.000000;Media;2638561.320000;Tempo;723.000000
Geração 139 / 300:;Profundidade;0;Melhor;1538468.000000;Pior;4289639.000000;Media;2615983.710000;Tempo;728.000000
Geração 140 / 300:;Profundidade;0;Melhor;1527710.000000;Pior;4225898.000000;Media;2577691.105000;Tempo;734.000000
Geração 141 / 300:;Profundidade;0;Melhor;1516567.000000;Pior;3677384.000000;Media;2540385.075000;Tempo;739.000000
Geração 142 / 300:;Profundidade;0;Melhor;1505996.000000;Pior;4200943.000000;Media;2556360.155000;Tempo;744.000000
Geração 143 / 300:;Profundidade;0;Melhor;1495283.000000;Pior;4142270.000000;Media;2525398.460000;Tempo;749.000000
Geração 144 / 300:;Profundidade;0;Melhor;1484104.000000;Pior;3740976.000000;Media;2465336.245000;Tempo;754.000000
Geração 145 / 300:;Profundidade;0;Melhor;1473166.000000;Pior;3829444.000000;Media;2438902.090000;Tempo;760.000000
Geração 146 / 300:;Profundidade;0;Melhor;1462481.000000;Pior;3700831.000000;Media;2400227.820000;Tempo;765.000000
Geração 147 / 300:;Profundidade;0;Melhor;1451751.000000;Pior;3303047.000000;Media;2389311.115000;Tempo;770.000000
Geração 148 / 300:;Profundidade;0;Melhor;1441101.000000;Pior;3397511.000000;Media;2384122.375000;Tempo;775.000000
Geração 149 / 300:;Profundidade;0;Melhor;1430671.000000;Pior;3795781.000000;Media;2350220.310000;Tempo;780.000000
Geração 150 / 300:;Profundidade;0;Melhor;1420162.000000;Pior;3473703.000000;Media;2328541.155000;Tempo;786.000000
Geração 151 / 300:;Profundidade;0;Melhor;1409957.000000;Pior;3468746.000000;Media;2337234.260000;Tempo;791.000000
Geração 152 / 300:;Profundidade;0;Melhor;1399419.000000;Pior;3489022.000000;Media;2335350.685000;Tempo;796.000000
Geração 153 / 300:;Profundidade;0;Melhor;1389312.000000;Pior;3890011.000000;Media;2315992.215000;Tempo;801.000000
Geração 154 / 300:;Profundidade;0;Melhor;1379286.000000;Pior;4495115.000000;Media;2325034.145000;Tempo;807.000000
Geração 155 / 300:;Profundidade;0;Melhor;1369466.000000;Pior;4857251.000000;Media;2330768.915000;Tempo;812.000000
Geração 156 / 300:;Profundidade;0;Melhor;1359733.000000;Pior;3416464.000000;Media;2238172.505000;Tempo;817.000000
Geração 157 / 300:;Profundidade;0;Melhor;1349312.000000;Pior;3702014.000000;Media;2247185.430000;Tempo;822.000000
Geração 158 / 300:;Profundidade;0;Melhor;1339791.000000;Pior;4186819.000000;Media;2250865.280000;Tempo;827.000000
Geração 159 / 300:;Profundidade;0;Melhor;1329972.000000;Pior;4242135.000000;Media;2208858.775000;Tempo;832.000000
Geração 160 / 300:;Profundidade;0;Melhor;1320506.000000;Pior;3597986.000000;Media;2197234.410000;Tempo;838.000000
Geração 161 / 300:;Profundidade;0;Melhor;1311067.000000;Pior;3465853.000000;Media;2171094.650000;Tempo;843.000000
Geração 162 / 300:;Profundidade;0;Melhor;1302059.000000;Pior;3200926.000000;Media;2119848.265000;Tempo;848.000000
Geração 163 / 300:;Profundidade;0;Melhor;1293016.000000;Pior;2989445.000000;Media;2111150.460000;Tempo;853.000000
Geração 164 / 300:;Profundidade;0;Melhor;1284458.000000;Pior;2860368.000000;Media;2057800.370000;Tempo;858.000000
Geração 165 / 300:;Profundidade;0;Melhor;1275489.000000;Pior;2915699.000000;Media;2079726.615000;Tempo;864.000000
Geração 166 / 300:;Profundidade;0;Melhor;1266545.000000;Pior;3375308.000000;Media;2089012.530000;Tempo;869.000000
Geração 167 / 300:;Profundidade;0;Melhor;1257944.000000;Pior;3525082.000000;Media;2068509.465000;Tempo;874.000000
Geração 168 / 300:;Profundidade;0;Melhor;1248891.000000;Pior;3471601.000000;Media;2051714.775000;Tempo;879.000000
Geração 169 / 300:;Profundidade;0;Melhor;1240060.000000;Pior;3851887.000000;Media;2080164.250000;Tempo;884.000000
Geração 170 / 300:;Profundidade;0;Melhor;1231546.000000;Pior;3441942.000000;Media;2015608.220000;Tempo;890.000000
Geração 171 / 300:;Profundidade;0;Melhor;1223071.000000;Pior;2606866.000000;Media;1993253.970000;Tempo;895.000000
Geração 172 / 300:;Profundidade;0;Melhor;1214726.000000;Pior;2815124.000000;Media;1975555.155000;Tempo;900.000000
Geração 173 / 300:;Profundidade;0;Melhor;1206400.000000;Pior;2925662.000000;Media;1978610.585000;Tempo;905.000000
Geração 174 / 300:;Profundidade;0;Melhor;1198140.000000;Pior;3036102.000000;Media;1969362.775000;Tempo;910.000000
Geração 175 / 300:;Profundidade;0;Melhor;1189912.000000;Pior;3069640.000000;Media;1988679.295000;Tempo;916.000000
Geração 176 / 300:;Profundidade;0;Melhor;1181761.000000;Pior;3779710.000000;Media;1998200.790000;Tempo;921.000000
Geração 177 / 300:;Profundidade;0;Melhor;1173821.000000;Pior;3832022.000000;Media;1969886.480000;Tempo;926.000000
Geração 178 / 300:;Profundidade;0;Melhor;1163716.000000;Pior;2714633.000000;Media;1927956.515000;Tempo;931.000000
Geração 179 / 300:;Profundidade;0;Melhor;1155777.000000;Pior;3088658.000000;Media;1928330.105000;Tempo;936.000000
Geração 180 / 300:;Profundidade;0;Melhor;1147739.000000;Pior;3345203.000000;Media;1945918.750000;Tempo;941.000000
Geração 181 / 300:;Profundidade;0;Melhor;1139952.000000;Pior;3452391.000000;Media;1919835.895000;Tempo;947.000000
Geração 182 / 300:;Profundidade;0;Melhor;1132228.000000;Pior;3072825.000000;Media;1931398.755000;Tempo;952.000000
Geração 183 / 300:;Profundidade;0;Melhor;1124533.000000;Pior;3703932.000000;Media;1939097.350000;Tempo;957.000000
Geração 184 / 300:;Profundidade;0;Melhor;1116983.000000;Pior;3495533.000000;Media;1926811.495000;Tempo;962.000000
Geração 185 / 300:;Profundidade;0;Melhor;1109899.000000;Pior;3074557.000000;Media;1918298.585000;Tempo;967.000000
Geração 186 / 300:;Profundidade;0;Melhor;1102841.000000;Pior;3009053.000000;Media;1924300.690000;Tempo;973.000000
Geração 187 / 300:;Profundidade;0;Melhor;1095793.000000;Pior;3052867.000000;Media;1920577.160000;Tempo;978.000000
Geração 188 / 300:;Profundidade;0;Melhor;1089037.000000;Pior;3465794.000000;Media;1902631.880000;Tempo;983.000000
Geração 189 / 300:;Profundidade;0;Melhor;1082364.000000;Pior;3247731.000000;Media;1873740.865000;Tempo;988.000000
Geração 190 / 300:;Profundidade;0;Melhor;1075877.000000;Pior;2897816.000000;Media;1856423.695000;Tempo;993.000000
Geração 191 / 300:;Profundidade;0;Melhor;1069456.000000;Pior;2889568.000000;Media;1833678.260000;Tempo;999.000000
Geração 192 / 300:;Profundidade;0;Melhor;1063066.000000;Pior;2889511.000000;Media;1833386.970000;Tempo;1004.000000
Geração 193 / 300:;Profundidade;0;Melhor;1056782.000000;Pior;2854297.000000;Media;1838941.100000;Tempo;1009.000000
Geração 194 / 300:;Profundidade;0;Melhor;1050525.000000;Pior;3423115.000000;Media;1854494.140000;Tempo;1014.000000
Geração 195 / 300:;Profundidade;0;Melhor;1043165.000000;Pior;3430184.000000;Media;1811944.145000;Tempo;1019.000000
Geração 196 / 300:;Profundidade;0;Melhor;1036873.000000;Pior;2898845.000000;Media;1761980.600000;Tempo;1025.000000
Geração 197 / 300:;Profundidade;0;Melhor;1029832.000000;Pior;3093778.000000;Media;1776119.125000;Tempo;1030.000000
Geração 198 / 300:;Profundidade;0;Melhor;1023530.000000;Pior;3084313.000000;Media;1772395.715000;Tempo;1036.000000
Geração 199 / 300:;Profundidade;0;Melhor;1017275.000000;Pior;2598704.000000;Media;1737610.485000;Tempo;1041.000000
Geração 200 / 300:;Profundidade;0;Melhor;1011187.000000;Pior;2637665.000000;Media;1724912.595000;Tempo;1046.000000
Geração 201 / 300:;Profundidade;0;Melhor;1005219.000000;Pior;2829806.000000;Media;1734902.715000;Tempo;1051.000000
Geração 202 / 300:;Profundidade;0;Melhor;999137.000000;Pior;2630118.000000;Media;1718306.330000;Tempo;1056.000000
Geração 203 / 300:;Profundidade;0;Melhor;993179.000000;Pior;2631852.000000;Media;1704274.085000;Tempo;1062.000000
Geração 204 / 300:;Profundidade;0;Melhor;987311.000000;Pior;2439392.000000;Media;1686905.785000;Tempo;1067.000000
Geração 205 / 300:;Profundidade;0;Melhor;981401.000000;Pior;3289848.000000;Media;1715242.475000;Tempo;1072.000000
Geração 206 / 300:;Profundidade;0;Melhor;975664.000000;Pior;2762877.000000;Media;1703795.785000;Tempo;1077.000000
Geração 207 / 300:;Profundidade;0;Melhor;970001.000000;Pior;3064039.000000;Media;1726864.445000;Tempo;1082.000000
Geração 208 / 300:;Profundidade;0;Melhor;964333.000000;Pior;3658549.000000;Media;1732624.455000;Tempo;1088.000000
Geração 209 / 300:;Profundidade;0;Melhor;958835.000000;Pior;3840818.000000;Media;1704743.970000;Tempo;1095.000000
Geração 210 / 300:;Profundidade;0;Melhor;953423.000000;Pior;3491581.000000;Media;1645788.205000;Tempo;1101.000000
Geração 211 / 300:;Profundidade;0;Melhor;948090.000000;Pior;3469936.000000;Media;1616861.860000;Tempo;1106.000000
Geração 212 / 300:;Profundidade;0;Melhor;942785.000000;Pior;2270537.000000;Media;1597041.105000;Tempo;1111.000000
Geração 213 / 300:;Profundidade;0;Melhor;937417.000000;Pior;2597883.000000;Media;1607402.760000;Tempo;1116.000000
Geração 214 / 300:;Profundidade;0;Melhor;932300.000000;Pior;2822998.000000;Media;1597628.215000;Tempo;1121.000000
Geração 215 / 300:;Profundidade;0;Melhor;927345.000000;Pior;2896053.000000;Media;1608555.100000;Tempo;1127.000000
Geração 216 / 300:;Profundidade;0;Melhor;922483.000000;Pior;3432091.000000;Media;1600308.120000;Tempo;1132.000000
Geração 217 / 300:;Profundidade;0;Melhor;917594.000000;Pior;2974912.000000;Media;1580526.420000;Tempo;1137.000000
Geração 218 / 300:;Profundidade;0;Melhor;912770.000000;Pior;3173592.000000;Media;1597239.170000;Tempo;1142.000000
Geração 219 / 300:;Profundidade;0;Melhor;908254.000000;Pior;2864839.000000;Media;1587623.485000;Tempo;1148.000000
Geração 220 / 300:;Profundidade;0;Melhor;903461.000000;Pior;3122852.000000;Media;1557683.760000;Tempo;1153.000000
Geração 221 / 300:;Profundidade;0;Melhor;899101.000000;Pior;2716708.000000;Media;1533523.400000;Tempo;1158.000000
Geração 222 / 300:;Profundidade;0;Melhor;894771.000000;Pior;2814659.000000;Media;1524045.710000;Tempo;1163.000000
Geração 223 / 300:;Profundidade;0;Melhor;890461.000000;Pior;2838069.000000;Media;1525428.530000;Tempo;1168.000000
Geração 224 / 300:;Profundidade;0;Melhor;886390.000000;Pior;4094420.000000;Media;1526547.740000;Tempo;1174.000000
Geração 225 / 300:;Profundidade;0;Melhor;882329.000000;Pior;2661554.000000;Media;1509139.310000;Tempo;1179.000000
Geração 226 / 300:;Profundidade;0;Melhor;877902.000000;Pior;3216565.000000;Media;1509218.675000;Tempo;1184.000000
Geração 227 / 300:;Profundidade;0;Melhor;873869.000000;Pior;3303389.000000;Media;1535068.465000;Tempo;1189.000000
Geração 228 / 300:;Profundidade;0;Melhor;869672.000000;Pior;3611823.000000;Media;1547016.810000;Tempo;1195.000000
Geração 229 / 300:;Profundidade;0;Melhor;865612.000000;Pior;3069990.000000;Media;1476619.700000;Tempo;1200.000000
Geração 230 / 300:;Profundidade;0;Melhor;860916.000000;Pior;3264035.000000;Media;1474916.900000;Tempo;1205.000000
Geração 231 / 300:;Profundidade;0;Melhor;856922.000000;Pior;3493617.000000;Media;1471649.335000;Tempo;1210.000000
Geração 232 / 300:;Profundidade;0;Melhor;852536.000000;Pior;3429032.000000;Media;1493522.270000;Tempo;1216.000000
Geração 233 / 300:;Profundidade;0;Melhor;848565.000000;Pior;2684029.000000;Media;1413168.010000;Tempo;1221.000000
Geração 234 / 300:;Profundidade;0;Melhor;844621.000000;Pior;2695201.000000;Media;1409148.460000;Tempo;1226.000000
Geração 235 / 300:;Profundidade;0;Melhor;840733.000000;Pior;2637065.000000;Media;1397397.475000;Tempo;1231.000000
Geração 236 / 300:;Profundidade;0;Melhor;836875.000000;Pior;2546656.000000;Media;1360876.430000;Tempo;1237.000000
Geração 237 / 300:;Profundidade;0;Melhor;833227.000000;Pior;2528090.000000;Media;1371828.460000;Tempo;1242.000000
Geração 238 / 300:;Profundidade;0;Melhor;829695.000000;Pior;2798738.000000;Media;1368872.450000;Tempo;1247.000000
Geração 239 / 300:;Profundidade;0;Melhor;826175.000000;Pior;2812384.000000;Media;1349426.265000;Tempo;1252.000000
Geração 240 / 300:;Profundidade;0;Melhor;822605.000000;Pior;3026213.000000;Media;1347124.595000;Tempo;1257.000000
Geração 241 / 300:;Profundidade;0;Melhor;819148.000000;Pior;3380531.000000;Media;1348638.035000;Tempo;1263.000000
Geração 242 / 300:;Profundidade;0;Melhor;815742.000000;Pior;2602579.000000;Media;1293413.740000;Tempo;1268.000000
Geração 243 / 300:;Profundidade;0;Melhor;812169.000000;Pior;2918629.000000;Media;1286578.115000;Tempo;1273.000000
Geração 244 / 300:;Profundidade;0;Melhor;808684.000000;Pior;2648438.000000;Media;1307158.540000;Tempo;1278.000000
Geração 245 / 300:;Profundidade;0;Melhor;805170.000000;Pior;2601132.000000;Media;1304361.010000;Tempo;1283.000000
Geração 246 / 300:;Profundidade;0;Melhor;801868.000000;Pior;2789238.000000;Media;1298702.360000;Tempo;1289.000000
Geração 247 / 300:;Profundidade;0;Melhor;798633.000000;Pior;2861324.000000;Media;1264898.520000;Tempo;1294.000000
Geração 248 / 300:;Profundidade;0;Melhor;795408.000000;Pior;2801908.000000;Media;1253198.295000;Tempo;1299.000000
Geração 249 / 300:;Profundidade;0;Melhor;792309.000000;Pior;2985880.000000;Media;1246425.890000;Tempo;1304.000000
Geração 250 / 300:;Profundidade;0;Melhor;789247.000000;Pior;2224469.000000;Media;1226220.755000;Tempo;1310.000000
Geração 251 / 300:;Profundidade;0;Melhor;785999.000000;Pior;2130252.000000;Media;1221543.270000;Tempo;1315.000000
Geração 252 / 300:;Profundidade;0;Melhor;782940.000000;Pior;2412541.000000;Media;1235344.550000;Tempo;1320.000000
Geração 253 / 300:;Profundidade;0;Melhor;779820.000000;Pior;2275962.000000;Media;1194428.640000;Tempo;1325.000000
Geração 254 / 300:;Profundidade;0;Melhor;776687.000000;Pior;2407152.000000;Media;1207137.665000;Tempo;1330.000000
Geração 255 / 300:;Profundidade;0;Melhor;773363.000000;Pior;2463363.000000;Media;1210329.690000;Tempo;1336.000000
Geração 256 / 300:;Profundidade;0;Melhor;770331.000000;Pior;2511987.000000;Media;1185497.035000;Tempo;1341.000000
Geração 257 / 300:;Profundidade;0;Melhor;767381.000000;Pior;2263180.000000;Media;1184395.215000;Tempo;1346.000000
Geração 258 / 300:;Profundidade;0;Melhor;764460.000000;Pior;2470890.000000;Media;1178638.645000;Tempo;1351.000000
Geração 259 / 300:;Profundidade;0;Melhor;761532.000000;Pior;2158848.000000;Media;1164543.580000;Tempo;1356.000000
Geração 260 / 300:;Profundidade;0;Melhor;758683.000000;Pior;1984269.000000;Media;1158269.755000;Tempo;1361.000000
Geração 261 / 300:;Profundidade;0;Melhor;755841.000000;Pior;1801395.000000;Media;1138983.935000;Tempo;1367.000000
Geração 262 / 300:;Profundidade;0;Melhor;753007.000000;Pior;1857280.000000;Media;1132191.570000;Tempo;1372.000000
Geração 263 / 300:;Profundidade;0;Melhor;750050.000000;Pior;1842393.000000;Media;1132451.090000;Tempo;1377.000000
Geração 264 / 300:;Profundidade;0;Melhor;747227.000000;Pior;1980712.000000;Media;1131033.785000;Tempo;1382.000000
Geração 265 / 300:;Profundidade;0;Melhor;744243.000000;Pior;2249053.000000;Media;1131521.195000;Tempo;1387.000000
Geração 266 / 300:;Profundidade;0;Melhor;741505.000000;Pior;1673891.000000;Media;1119653.545000;Tempo;1393.000000
Geração 267 / 300:;Profundidade;0;Melhor;738441.000000;Pior;1762968.000000;Media;1134144.795000;Tempo;1398.000000
Geração 268 / 300:;Profundidade;0;Melhor;735746.000000;Pior;2741296.000000;Media;1161196.095000;Tempo;1403.000000
Geração 269 / 300:;Profundidade;0;Melhor;733131.000000;Pior;2744643.000000;Media;1128130.875000;Tempo;1408.000000
Geração 270 / 300:;Profundidade;0;Melhor;730364.000000;Pior;2598416.000000;Media;1132044.395000;Tempo;1413.000000
Geração 271 / 300:;Profundidade;0;Melhor;727673.000000;Pior;1803624.000000;Media;1110317.135000;Tempo;1418.000000
Geração 272 / 300:;Profundidade;0;Melhor;724743.000000;Pior;1832191.000000;Media;1109568.275000;Tempo;1424.000000
Geração 273 / 300:;Profundidade;0;Melhor;722133.000000;Pior;2445549.000000;Media;1131891.450000;Tempo;1429.000000
Geração 274 / 300:;Profundidade;0;Melhor;719534.000000;Pior;1953930.000000;Media;1111539.535000;Tempo;1434.000000
Geração 275 / 300:;Profundidade;0;Melhor;716889.000000;Pior;1844103.000000;Media;1096351.310000;Tempo;1439.000000
Geração 276 / 300:;Profundidade;0;Melhor;714240.000000;Pior;1921680.000000;Media;1098150.745000;Tempo;1444.000000
Geração 277 / 300:;Profundidade;0;Melhor;711652.000000;Pior;1703589.000000;Media;1106967.715000;Tempo;1450.000000
Geração 278 / 300:;Profundidade;0;Melhor;709065.000000;Pior;2337056.000000;Media;1117288.425000;Tempo;1455.000000
Geração 279 / 300:;Profundidade;0;Melhor;706482.000000;Pior;2286950.000000;Media;1116058.325000;Tempo;1460.000000
Geração 280 / 300:;Profundidade;0;Melhor;703911.000000;Pior;2665758.000000;Media;1135710.840000;Tempo;1465.000000
Geração 281 / 300:;Profundidade;0;Melhor;701342.000000;Pior;2642648.000000;Media;1141058.325000;Tempo;1470.000000
Geração 282 / 300:;Profundidade;0;Melhor;698778.000000;Pior;2754699.000000;Media;1126304.000000;Tempo;1476.000000
Geração 283 / 300:;Profundidade;0;Melhor;696244.000000;Pior;3106238.000000;Media;1146528.370000;Tempo;1481.000000
Geração 284 / 300:;Profundidade;0;Melhor;693715.000000;Pior;2618112.000000;Media;1131062.310000;Tempo;1486.000000
Geração 285 / 300:;Profundidade;0;Melhor;691223.000000;Pior;3333896.000000;Media;1145893.880000;Tempo;1491.000000
Geração 286 / 300:;Profundidade;0;Melhor;688809.000000;Pior;2478389.000000;Media;1131836.595000;Tempo;1496.000000
Geração 287 / 300:;Profundidade;0;Melhor;686366.000000;Pior;3069889.000000;Media;1165863.960000;Tempo;1502.000000
Geração 288 / 300:;Profundidade;0;Melhor;683994.000000;Pior;3419584.000000;Media;1108611.860000;Tempo;1507.000000
Geração 289 / 300:;Profundidade;0;Melhor;681675.000000;Pior;3546189.000000;Media;1136204.760000;Tempo;1512.000000
Geração 290 / 300:;Profundidade;0;Melhor;679360.000000;Pior;2435939.000000;Media;1089066.700000;Tempo;1517.000000
Geração 291 / 300:;Profundidade;0;Melhor;676914.000000;Pior;1994226.000000;Media;1084620.050000;Tempo;1522.000000
Geração 292 / 300:;Profundidade;0;Melhor;674563.000000;Pior;2235644.000000;Media;1091999.175000;Tempo;1527.000000
Geração 293 / 300:;Profundidade;0;Melhor;672273.000000;Pior;2923153.000000;Media;1098692.430000;Tempo;1533.000000
Geração 294 / 300:;Profundidade;0;Melhor;669798.000000;Pior;2846010.000000;Media;1111858.155000;Tempo;1538.000000
Geração 295 / 300:;Profundidade;0;Melhor;667545.000000;Pior;2277228.000000;Media;1104114.605000;Tempo;1543.000000
Geração 296 / 300:;Profundidade;0;Melhor;665297.000000;Pior;3070383.000000;Media;1126056.005000;Tempo;1548.000000
Geração 297 / 300:;Profundidade;0;Melhor;663066.000000;Pior;3681490.000000;Media;1118815.000000;Tempo;1553.000000
Geração 298 / 300:;Profundidade;0;Melhor;660575.000000;Pior;3579292.000000;Media;1087763.775000;Tempo;1559.000000
Geração 299 / 300:;Profundidade;0;Melhor;658189.000000;Pior;2084711.000000;Media;1052621.810000;Tempo;1564.000000
Geração 300 / 300:;Profundidade;0;Melhor;655798.000000;Pior;2483121.000000;Media;1091177.845000;Tempo;1569.000000
Temmpo de execução;1569.000000
melhor;655798.000000
Individuo;0;308;17;45;15;14;13;16;46;48;49;72;51;50;12;36;37;38;39;40;41;42;47;29;19;24;25;20;21;22;27;52;53;58;60;35;34;33;32;31;23;8;7;4;2;1;3;463;461;452;451;449;412;454;455;453;322;337;336;281;421;333;332;422;432;433;486;487;520;456;445;330;359;406;354;353;357;358;261;374;381;444;329;403;389;279;351;386;371;352;418;350;349;315;314;331;295;319;318;290;294;293;266;258;268;339;275;285;340;401;408;370;276;267;288;260;375;360;356;244;245;246;247;248;249;250;147;243;264;263;306;343;391;417;367;441;416;368;388;152;151;150;149;379;387;382;385;434;153;411;407;328;365;424;325;324;313;439;440;438;390;447;394;396;321;348;399;431;426;489;415;414;425;430;488;493;518;526;514;510;508;506;165;507;516;515;500;156;499;501;492;523;504;502;503;513;524;521;525;158;157;498;435;490;429;376;377;378;361;362;363;364;255;400;392;413;427;428;446;402;384;393;355;345;271;274;265;366;420;404;323;334;372;256;419;373;398;405;262;235;141;139;234;307;301;292;291;296;253;254;286;316;317;344;273;383;155;497;496;495;494;154;161;159;505;202;233;230;204;231;232;229;227;215;228;226;225;224;223;222;221;212;213;208;214;210;197;196;198;199;203;201;205;209;211;219;207;218;220;217;127;128;129;124;123;117;116;121;120;119;118;122;111;106;105;115;104;664;663;661;659;660;662;652;656;646;638;637;636;594;595;591;639;592;593;583;582;579;574;577;576;575;588;589;590;635;658;657;625;626;629;622;611;610;602;614;603;605;562;564;565;566;567;568;570;569;612;615;609;616;613;475;474;617;620;621;485;484;623;479;478;480;483;482;477;476;481;619;618;627;628;624;630;631;632;633;608;607;606;604;634;600;599;598;597;571;572;596;586;587;573;578;581;580;584;585;647;640;645;643;642;641;644;649;655;654;653;648;651;650;107;108;112;110;109;113;114;125;126;101;100;103;98;97;96;67;66;70;68;65;69;73;77;78;81;86;82;71;90;91;87;75;74;88;76;89;93;99;102;136;137;94;95;92;62;55;57;61;59;63;64;56;54;28;26;5;18;6;9;10;11;309;43;30;44;79;80;84;85;83;132;134;130;133;135;131;138;174;216;188;178;177;186;182;181;180;179;148;187;194;189;190;193;192;191;206;195;160;162;163;164;200;185;184;183;176;168;169;173;166;170;171;172;175;167;140;237;143;142;144;238;239;240;241;242;146;251;269;423;272;280;341;284;282;397;395;327;287;305;297;298;299;300;270;302;303;304;289;342;278;283;326;442;436;311;312;310;437;443;347;346;369;277;335;409;380;252;259;236;145;257;410;338;320;448;450;471;470;535;536;538;537;554;557;556;553;558;551;539;563;528;469;543;544;548;560;559;540;541;546;555;549;550;547;531;534;532;533;530;509;511;512;472;519;517;522;460;459;458;457;491;527;529;542;552;561;545;601;473;465;464;466;462;468;467;665;
Melhor Alcançado;655798.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



