Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4218021.000000;Pior;5064191.000000;Media;4446287.515000;Tempo;0.000000
;Profundidade;0;Melhor;4117640.000000;Pior;4904757.000000;Media;4421303.135000;Tempo;0.000000
;Profundidade;0;Melhor;4117640.000000;Pior;4965673.000000;Media;4399653.340000;Tempo;0.000000
;Profundidade;0;Melhor;4117640.000000;Pior;4767626.000000;Media;4373773.080000;Tempo;1.000000
;Profundidade;0;Melhor;4065184.000000;Pior;4819296.000000;Media;4345780.150000;Tempo;1.000000
;Profundidade;0;Melhor;4036865.000000;Pior;5079589.000000;Media;4333041.425000;Tempo;1.000000
;Profundidade;0;Melhor;4036865.000000;Pior;4791629.000000;Media;4318268.005000;Tempo;1.000000
;Profundidade;0;Melhor;4036865.000000;Pior;4837641.000000;Media;4297617.690000;Tempo;1.000000
;Profundidade;0;Melhor;4003513.000000;Pior;5095065.000000;Media;4293515.665000;Tempo;1.000000
;Profundidade;0;Melhor;4003513.000000;Pior;4722265.000000;Media;4273214.125000;Tempo;1.000000
;Profundidade;0;Melhor;4003513.000000;Pior;4858889.000000;Media;4272113.865000;Tempo;1.000000
;Profundidade;0;Melhor;4003513.000000;Pior;4731028.000000;Media;4250824.910000;Tempo;1.000000
;Profundidade;0;Melhor;3983738.000000;Pior;4834341.000000;Media;4234518.860000;Tempo;1.000000
;Profundidade;0;Melhor;3983738.000000;Pior;4751490.000000;Media;4231494.990000;Tempo;2.000000
;Profundidade;0;Melhor;3983738.000000;Pior;4717972.000000;Media;4216646.750000;Tempo;2.000000
;Profundidade;0;Melhor;3906920.000000;Pior;4865395.000000;Media;4206068.885000;Tempo;2.000000
;Profundidade;0;Melhor;3906920.000000;Pior;4650850.000000;Media;4194100.520000;Tempo;2.000000
;Profundidade;0;Melhor;3906920.000000;Pior;4745493.000000;Media;4186241.290000;Tempo;2.000000
;Profundidade;0;Melhor;3906920.000000;Pior;4813577.000000;Media;4171291.720000;Tempo;2.000000
;Profundidade;0;Melhor;3840668.000000;Pior;4939271.000000;Media;4164408.110000;Tempo;2.000000
;Profundidade;0;Melhor;3840668.000000;Pior;4846160.000000;Media;4146062.660000;Tempo;2.000000
;Profundidade;0;Melhor;3840668.000000;Pior;4829720.000000;Media;4148178.620000;Tempo;2.000000
;Profundidade;0;Melhor;3795728.000000;Pior;5054723.000000;Media;4121989.785000;Tempo;2.000000
;Profundidade;0;Melhor;3795728.000000;Pior;4621631.000000;Media;4110124.965000;Tempo;2.000000
;Profundidade;0;Melhor;3795728.000000;Pior;4902175.000000;Media;4112332.215000;Tempo;2.000000
;Profundidade;0;Melhor;3795728.000000;Pior;4859464.000000;Media;4105643.625000;Tempo;2.000000
;Profundidade;0;Melhor;3795728.000000;Pior;4785040.000000;Media;4103713.610000;Tempo;3.000000
;Profundidade;0;Melhor;3795728.000000;Pior;4600502.000000;Media;4083157.880000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4739757.000000;Media;4075123.495000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4761091.000000;Media;4062539.015000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4693871.000000;Media;4063836.660000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4978492.000000;Media;4045944.545000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4657946.000000;Media;4043426.940000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4740184.000000;Media;4038506.180000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4806311.000000;Media;4035697.405000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4717561.000000;Media;4038649.995000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4680049.000000;Media;4026029.250000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4759363.000000;Media;4009323.175000;Tempo;3.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4968485.000000;Media;4007342.855000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4844754.000000;Media;4010434.730000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4691394.000000;Media;4009503.540000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4721553.000000;Media;3985632.945000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;5016971.000000;Media;3987265.690000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4630382.000000;Media;3988458.955000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4729069.000000;Media;3972941.620000;Tempo;4.000000
;Profundidade;0;Melhor;3761151.000000;Pior;4712641.000000;Media;3975359.440000;Tempo;4.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4594485.000000;Media;3950165.710000;Tempo;4.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4925835.000000;Media;3964959.815000;Tempo;4.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4834900.000000;Media;3951926.410000;Tempo;4.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4740609.000000;Media;3947376.380000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4712250.000000;Media;3954189.385000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4736492.000000;Media;3928455.535000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4692153.000000;Media;3942507.100000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4848025.000000;Media;3940160.910000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4712008.000000;Media;3930497.415000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4678825.000000;Media;3939367.895000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4814310.000000;Media;3922927.750000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4535695.000000;Media;3907460.945000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4799634.000000;Media;3916120.230000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;5163194.000000;Media;3914363.020000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4891731.000000;Media;3905439.430000;Tempo;5.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4784152.000000;Media;3905529.860000;Tempo;6.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4468783.000000;Media;3888849.205000;Tempo;6.000000
;Profundidade;0;Melhor;3671679.000000;Pior;4810046.000000;Media;3894138.880000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4660263.000000;Media;3882490.800000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4773423.000000;Media;3888257.840000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4561645.000000;Media;3878261.480000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4636009.000000;Media;3886586.945000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4700471.000000;Media;3888289.255000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4678445.000000;Media;3874252.040000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4706273.000000;Media;3870196.255000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4660727.000000;Media;3879490.910000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4670344.000000;Media;3853630.130000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4531663.000000;Media;3838311.595000;Tempo;6.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4761533.000000;Media;3861090.230000;Tempo;7.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4733900.000000;Media;3852870.140000;Tempo;7.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4629594.000000;Media;3852355.680000;Tempo;7.000000
;Profundidade;0;Melhor;3611943.000000;Pior;4732014.000000;Media;3829568.855000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4637974.000000;Media;3839433.015000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4625503.000000;Media;3842323.895000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4734499.000000;Media;3823708.480000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4799083.000000;Media;3834435.270000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4555901.000000;Media;3805716.915000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4689839.000000;Media;3811823.230000;Tempo;7.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4530966.000000;Media;3814817.740000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4644994.000000;Media;3808763.155000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4707623.000000;Media;3802816.520000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4736863.000000;Media;3809091.965000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4656312.000000;Media;3797100.710000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4748127.000000;Media;3794705.740000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4827249.000000;Media;3808560.660000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4659165.000000;Media;3814993.320000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4881720.000000;Media;3805265.190000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4825814.000000;Media;3799883.760000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4627707.000000;Media;3803537.705000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4884528.000000;Media;3781872.315000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4612364.000000;Media;3777207.190000;Tempo;8.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4581919.000000;Media;3773960.620000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4486142.000000;Media;3781741.165000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4501380.000000;Media;3787024.870000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4934791.000000;Media;3774736.545000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4793714.000000;Media;3762219.400000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4752186.000000;Media;3766726.110000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4547974.000000;Media;3771120.145000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4845325.000000;Media;3775992.680000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4621558.000000;Media;3763190.505000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4612304.000000;Media;3757740.920000;Tempo;9.000000
;Profundidade;0;Melhor;3598343.000000;Pior;4727244.000000;Media;3751047.060000;Tempo;9.000000
;Profundidade;0;Melhor;3579971.000000;Pior;4533552.000000;Media;3754777.150000;Tempo;9.000000
;Profundidade;0;Melhor;3579971.000000;Pior;4745045.000000;Media;3749964.790000;Tempo;9.000000
;Profundidade;0;Melhor;3579971.000000;Pior;4784985.000000;Media;3758682.850000;Tempo;10.000000
;Profundidade;0;Melhor;3579971.000000;Pior;4417614.000000;Media;3750074.020000;Tempo;10.000000
;Profundidade;0;Melhor;3579971.000000;Pior;4869082.000000;Media;3754739.270000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4609939.000000;Media;3758786.660000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4476383.000000;Media;3746805.450000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4577754.000000;Media;3741748.580000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4893694.000000;Media;3757888.080000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4595609.000000;Media;3759278.175000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4721181.000000;Media;3739291.250000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4683767.000000;Media;3743537.575000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4810169.000000;Media;3746895.485000;Tempo;10.000000
;Profundidade;0;Melhor;3577802.000000;Pior;4847646.000000;Media;3735279.310000;Tempo;11.000000
;Profundidade;0;Melhor;3546684.000000;Pior;4548946.000000;Media;3733865.675000;Tempo;11.000000
;Profundidade;0;Melhor;3546684.000000;Pior;4577733.000000;Media;3741814.640000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4668382.000000;Media;3731221.075000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4500547.000000;Media;3738880.660000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4415414.000000;Media;3723613.185000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4707380.000000;Media;3753910.455000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4785009.000000;Media;3725065.930000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4659897.000000;Media;3730660.255000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4531308.000000;Media;3723019.110000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4824908.000000;Media;3728688.885000;Tempo;11.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4604125.000000;Media;3712140.495000;Tempo;12.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4650667.000000;Media;3735582.530000;Tempo;12.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4795234.000000;Media;3733838.290000;Tempo;12.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4651758.000000;Media;3721817.220000;Tempo;12.000000
;Profundidade;0;Melhor;3532712.000000;Pior;4568394.000000;Media;3731703.290000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4716244.000000;Media;3724129.765000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4678365.000000;Media;3725653.765000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;5105447.000000;Media;3726537.985000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4454980.000000;Media;3714177.030000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4435985.000000;Media;3721560.180000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4496309.000000;Media;3720229.215000;Tempo;12.000000
;Profundidade;0;Melhor;3519008.000000;Pior;4792733.000000;Media;3714719.975000;Tempo;12.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4565594.000000;Media;3706950.465000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4809204.000000;Media;3710135.325000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4642023.000000;Media;3729239.125000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4496138.000000;Media;3716694.590000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4388156.000000;Media;3713020.070000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4796560.000000;Media;3740024.545000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4836070.000000;Media;3717095.240000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4647485.000000;Media;3708276.890000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4856290.000000;Media;3718037.020000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4665267.000000;Media;3706383.050000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4426389.000000;Media;3694836.020000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4701600.000000;Media;3702594.330000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4777189.000000;Media;3700067.585000;Tempo;13.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4679556.000000;Media;3706638.500000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4738473.000000;Media;3718587.800000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4563697.000000;Media;3700915.875000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4817736.000000;Media;3717960.400000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4669891.000000;Media;3711109.075000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4725477.000000;Media;3701497.420000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4513736.000000;Media;3690292.160000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4588379.000000;Media;3698992.320000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4684711.000000;Media;3698532.055000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4486078.000000;Media;3694215.145000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4813573.000000;Media;3704991.225000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4835610.000000;Media;3702245.720000;Tempo;14.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4779710.000000;Media;3697089.495000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4848507.000000;Media;3684980.405000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4806001.000000;Media;3707772.115000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4803196.000000;Media;3705061.890000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4432675.000000;Media;3687075.375000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4678045.000000;Media;3704719.760000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4669334.000000;Media;3687775.865000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4696935.000000;Media;3681445.955000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4654535.000000;Media;3689638.185000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4955433.000000;Media;3695033.800000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4494542.000000;Media;3661439.620000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4658487.000000;Media;3674920.940000;Tempo;15.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4458337.000000;Media;3678099.390000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4466791.000000;Media;3675407.625000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4679968.000000;Media;3689600.640000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4638690.000000;Media;3666422.180000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4486625.000000;Media;3675176.320000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4406722.000000;Media;3661789.750000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4641949.000000;Media;3677456.340000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4456872.000000;Media;3680758.130000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4595679.000000;Media;3697642.150000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4625309.000000;Media;3670625.040000;Tempo;16.000000
;Profundidade;0;Melhor;3473984.000000;Pior;4362755.000000;Media;3675054.650000;Tempo;16.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4922958.000000;Media;3681978.920000;Tempo;16.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4744915.000000;Media;3679621.685000;Tempo;16.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4769971.000000;Media;3671056.250000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4595742.000000;Media;3657852.285000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4618944.000000;Media;3654481.855000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4636107.000000;Media;3670141.755000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4820706.000000;Media;3647609.640000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4755102.000000;Media;3667908.395000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4685739.000000;Media;3666943.240000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4381846.000000;Media;3654384.530000;Tempo;17.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4676679.000000;Media;3673222.145000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4866208.000000;Media;3676052.960000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4623104.000000;Media;3658505.465000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4562917.000000;Media;3655970.585000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4607352.000000;Media;3649236.085000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4556895.000000;Media;3633976.535000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4905540.000000;Media;3642167.600000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4756400.000000;Media;3658048.245000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4627032.000000;Media;3638809.480000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4983144.000000;Media;3651452.935000;Tempo;18.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4726820.000000;Media;3655851.160000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4683551.000000;Media;3648316.165000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4607859.000000;Media;3643643.470000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4650771.000000;Media;3669340.110000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4540879.000000;Media;3648900.930000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4542588.000000;Media;3658747.905000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4698731.000000;Media;3656752.030000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4638371.000000;Media;3659518.185000;Tempo;19.000000
;Profundidade;0;Melhor;3457088.000000;Pior;4518820.000000;Media;3653992.960000;Tempo;19.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4632282.000000;Media;3637613.680000;Tempo;19.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4646298.000000;Media;3628636.315000;Tempo;19.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4691648.000000;Media;3630397.155000;Tempo;19.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4641008.000000;Media;3645458.960000;Tempo;19.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4647980.000000;Media;3645626.955000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4387057.000000;Media;3631996.575000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4634502.000000;Media;3656471.375000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4731395.000000;Media;3655633.775000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4451749.000000;Media;3640533.165000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4762269.000000;Media;3657325.055000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4688950.000000;Media;3649288.700000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4670953.000000;Media;3645619.630000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4821582.000000;Media;3651597.910000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4831567.000000;Media;3647113.855000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4701175.000000;Media;3637962.560000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4517260.000000;Media;3630065.110000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4770422.000000;Media;3626431.200000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4650067.000000;Media;3634413.245000;Tempo;20.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4703183.000000;Media;3619039.415000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4486422.000000;Media;3651047.755000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4539692.000000;Media;3639169.900000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4757677.000000;Media;3637336.685000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4488654.000000;Media;3629844.515000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4468952.000000;Media;3617329.810000;Tempo;21.000000
;Profundidade;0;Melhor;3448375.000000;Pior;4773551.000000;Media;3637048.070000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4703174.000000;Media;3645331.665000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4678220.000000;Media;3643219.885000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4464080.000000;Media;3630255.900000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4452668.000000;Media;3613710.160000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4731579.000000;Media;3634429.350000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4561270.000000;Media;3621221.000000;Tempo;21.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4534047.000000;Media;3635172.705000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4557192.000000;Media;3615229.980000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4750157.000000;Media;3612270.055000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4712618.000000;Media;3648947.885000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4611866.000000;Media;3617228.795000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4679237.000000;Media;3638733.270000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4742878.000000;Media;3611490.180000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4482198.000000;Media;3612411.520000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4287380.000000;Media;3603143.010000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4700032.000000;Media;3622974.375000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4676638.000000;Media;3601878.385000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4409208.000000;Media;3618148.050000;Tempo;22.000000
;Profundidade;0;Melhor;3442640.000000;Pior;4415871.000000;Media;3609758.200000;Tempo;22.000000
;Profundidade;0;Melhor;3436865.000000;Pior;4399919.000000;Media;3608215.595000;Tempo;22.000000
;Profundidade;0;Melhor;3436865.000000;Pior;4628076.000000;Media;3630330.365000;Tempo;23.000000
;Profundidade;0;Melhor;3436865.000000;Pior;4755443.000000;Media;3611443.620000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4502830.000000;Media;3615195.685000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4569767.000000;Media;3610580.000000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4570077.000000;Media;3600188.055000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4483031.000000;Media;3612359.760000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4638517.000000;Media;3597182.630000;Tempo;23.000000
;Profundidade;0;Melhor;3411079.000000;Pior;4566361.000000;Media;3618570.395000;Tempo;23.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4524758.000000;Media;3595237.450000;Tempo;23.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4414964.000000;Media;3606502.685000;Tempo;23.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4505689.000000;Media;3593703.190000;Tempo;23.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4570520.000000;Media;3604899.620000;Tempo;23.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4594609.000000;Media;3583428.560000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4535624.000000;Media;3599600.505000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4645519.000000;Media;3603138.205000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4506954.000000;Media;3600758.710000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4494456.000000;Media;3599603.975000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4611847.000000;Media;3601386.845000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4834380.000000;Media;3573300.205000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4353051.000000;Media;3570942.700000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4540872.000000;Media;3576907.880000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4519945.000000;Media;3593893.340000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4829628.000000;Media;3626786.750000;Tempo;24.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4635866.000000;Media;3602240.615000;Tempo;25.000000
;Profundidade;0;Melhor;3391804.000000;Pior;4543687.000000;Media;3593996.915000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4878566.000000;Media;3582981.130000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4548788.000000;Media;3602149.820000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4563390.000000;Media;3610235.350000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4303834.000000;Media;3581939.220000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4263691.000000;Media;3569996.780000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4621076.000000;Media;3580606.025000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4616933.000000;Media;3588502.860000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4728468.000000;Media;3581992.660000;Tempo;25.000000
;Profundidade;0;Melhor;3375255.000000;Pior;4454226.000000;Media;3579087.985000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3375255.000000
Individuo;0;34;43;52;476;110;114;163;61;72;53;55;58;59;65;69;73;442;90;180;102;108;115;93;304;499;141;155;157;388;129;128;183;265;160;194;203;127;216;385;237;242;11;257;239;390;26;275;278;283;521;386;488;497;502;506;507;639;518;467;175;523;428;524;530;563;539;540;542;616;400;545;547;221;482;554;560;48;537;505;66;27;9;503;579;585;587;592;593;558;607;474;552;490;406;210;516;205;373;413;316;411;215;218;219;228;229;645;248;471;235;269;290;297;301;208;624;369;28;33;44;51;67;267;12;81;252;15;628;532;94;134;357;119;150;151;307;336;285;170;173;479;483;188;327;193;195;198;207;95;213;223;224;225;661;376;231;234;375;161;565;166;169;171;172;176;177;179;116;422;359;185;187;489;245;354;149;461;312;287;255;260;271;273;291;302;638;370;308;20;311;313;47;317;318;321;470;323;284;328;337;446;113;415;346;295;305;367;416;371;80;398;555;199;556;543;568;559;251;566;567;571;573;574;583;633;636;594;595;609;603;604;614;619;1;630;632;590;637;643;647;651;649;652;653;601;662;557;657;655;654;472;618;615;528;382;577;484;348;419;597;453;561;414;417;418;426;432;519;439;440;315;445;564;534;475;464;457;449;430;487;214;495;496;399;508;509;511;132;201;427;277;74;123;441;140;96;56;84;91;109;120;62;159;32;57;665;611;625;25;621;622;641;513;423;525;486;259;310;54;527;292;627;493;501;425;24;606;510;319;466;296;347;349;353;562;383;8;272;13;351;332;139;429;454;447;138;77;111;350;420;18;104;478;270;240;154;443;436;10;402;366;448;98;663;538;551;473;431;494;463;325;512;451;393;623;648;660;644;642;635;485;60;64;88;21;31;97;602;620;515;572;481;550;145;646;575;409;314;444;322;326;266;335;438;339;341;345;380;407;389;396;403;405;462;459;158;165;588;608;136;126;92;135;5;41;16;492;264;658;68;137;130;186;142;217;289;303;178;162;387;143;144;147;591;596;600;343;279;30;598;599;629;569;548;358;244;477;340;570;250;352;578;589;586;344;361;87;131;320;394;656;372;329;408;650;202;204;362;209;212;247;85;168;364;256;191;71;103;363;533;253;254;412;262;338;243;379;421;238;23;36;276;331;280;22;89;122;458;433;298;299;300;63;434;4;455;536;437;268;293;610;605;263;236;156;86;232;35;294;468;220;374;356;246;659;360;241;153;517;6;381;498;148;206;324;514;124;640;164;365;391;281;612;45;70;39;410;450;460;401;544;395;112;504;288;404;226;309;465;480;424;306;282;29;368;580;452;392;384;541;491;631;211;333;274;531;14;227;167;40;38;37;19;196;17;181;581;553;500;397;190;377;342;330;334;197;249;576;535;584;520;529;469;546;549;522;117;626;613;582;152;456;46;435;233;261;42;2;634;79;101;118;378;49;50;3;75;76;82;106;83;664;7;617;99;105;107;121;125;133;526;286;230;355;174;78;189;200;222;182;184;192;146;100;258;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



