Instância;./files/gr666.xml
Execução;4 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4117579.000000;Pior;4882429.000000;Media;4432637.865000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4084849.000000;Pior;4790348.000000;Media;4397777.950000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4053166.000000;Pior;4776332.000000;Media;4377736.315000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;4022113.000000;Pior;4786702.000000;Media;4356584.725000;Tempo;20.000000
Geração 5 / 300:;Profundidade;0;Melhor;3990596.000000;Pior;4778156.000000;Media;4332185.810000;Tempo;25.000000
Geração 6 / 300:;Profundidade;0;Melhor;3960416.000000;Pior;5036197.000000;Media;4320056.345000;Tempo;30.000000
Geração 7 / 300:;Profundidade;0;Melhor;3930802.000000;Pior;4887350.000000;Media;4305152.640000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3869954.000000;Pior;5034502.000000;Media;4296052.765000;Tempo;41.000000
Geração 9 / 300:;Profundidade;0;Melhor;3833917.000000;Pior;5018742.000000;Media;4286545.560000;Tempo;46.000000
Geração 10 / 300:;Profundidade;0;Melhor;3797964.000000;Pior;4904938.000000;Media;4267695.585000;Tempo;51.000000
Geração 11 / 300:;Profundidade;0;Melhor;3762157.000000;Pior;4825572.000000;Media;4249009.800000;Tempo;56.000000
Geração 12 / 300:;Profundidade;0;Melhor;3728486.000000;Pior;4763240.000000;Media;4226647.425000;Tempo;61.000000
Geração 13 / 300:;Profundidade;0;Melhor;3695943.000000;Pior;4737273.000000;Media;4216765.260000;Tempo;67.000000
Geração 14 / 300:;Profundidade;0;Melhor;3663896.000000;Pior;4916348.000000;Media;4201152.570000;Tempo;72.000000
Geração 15 / 300:;Profundidade;0;Melhor;3631987.000000;Pior;4712062.000000;Media;4169740.645000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;3601889.000000;Pior;4870804.000000;Media;4182960.080000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;3573800.000000;Pior;4896046.000000;Media;4172623.785000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;3545396.000000;Pior;4627245.000000;Media;4152310.935000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;3517794.000000;Pior;4897200.000000;Media;4148975.400000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;3487441.000000;Pior;5054311.000000;Media;4154091.185000;Tempo;102.000000
Geração 21 / 300:;Profundidade;0;Melhor;3460083.000000;Pior;4842198.000000;Media;4142815.090000;Tempo;107.000000
Geração 22 / 300:;Profundidade;0;Melhor;3433430.000000;Pior;4922076.000000;Media;4128556.070000;Tempo;112.000000
Geração 23 / 300:;Profundidade;0;Melhor;3406920.000000;Pior;4828811.000000;Media;4119162.585000;Tempo;118.000000
Geração 24 / 300:;Profundidade;0;Melhor;3381236.000000;Pior;4793819.000000;Media;4111871.005000;Tempo;123.000000
Geração 25 / 300:;Profundidade;0;Melhor;3355009.000000;Pior;4822443.000000;Media;4103428.300000;Tempo;128.000000
Geração 26 / 300:;Profundidade;0;Melhor;3328798.000000;Pior;4731023.000000;Media;4093400.630000;Tempo;133.000000
Geração 27 / 300:;Profundidade;0;Melhor;3303539.000000;Pior;4723852.000000;Media;4085083.295000;Tempo;138.000000
Geração 28 / 300:;Profundidade;0;Melhor;3277308.000000;Pior;4926472.000000;Media;4079186.165000;Tempo;143.000000
Geração 29 / 300:;Profundidade;0;Melhor;3252179.000000;Pior;4886165.000000;Media;4064498.280000;Tempo;148.000000
Geração 30 / 300:;Profundidade;0;Melhor;3227461.000000;Pior;4753877.000000;Media;4058583.170000;Tempo;153.000000
Geração 31 / 300:;Profundidade;0;Melhor;3202501.000000;Pior;4799267.000000;Media;4047522.115000;Tempo;158.000000
Geração 32 / 300:;Profundidade;0;Melhor;3178030.000000;Pior;4719541.000000;Media;4050880.870000;Tempo;163.000000
Geração 33 / 300:;Profundidade;0;Melhor;3154229.000000;Pior;4819961.000000;Media;4038455.345000;Tempo;168.000000
Geração 34 / 300:;Profundidade;0;Melhor;3130472.000000;Pior;4802902.000000;Media;4017822.920000;Tempo;174.000000
Geração 35 / 300:;Profundidade;0;Melhor;3106754.000000;Pior;4913641.000000;Media;4010167.030000;Tempo;179.000000
Geração 36 / 300:;Profundidade;0;Melhor;3083447.000000;Pior;4901643.000000;Media;3985832.655000;Tempo;184.000000
Geração 37 / 300:;Profundidade;0;Melhor;3060527.000000;Pior;4642607.000000;Media;3973506.055000;Tempo;189.000000
Geração 38 / 300:;Profundidade;0;Melhor;3036610.000000;Pior;4831516.000000;Media;3978627.490000;Tempo;194.000000
Geração 39 / 300:;Profundidade;0;Melhor;3013798.000000;Pior;5156796.000000;Media;3979630.970000;Tempo;199.000000
Geração 40 / 300:;Profundidade;0;Melhor;2990988.000000;Pior;4623850.000000;Media;3943551.425000;Tempo;204.000000
Geração 41 / 300:;Profundidade;0;Melhor;2968270.000000;Pior;4881914.000000;Media;3933499.000000;Tempo;209.000000
Geração 42 / 300:;Profundidade;0;Melhor;2945561.000000;Pior;4549823.000000;Media;3910129.020000;Tempo;214.000000
Geração 43 / 300:;Profundidade;0;Melhor;2923244.000000;Pior;4894681.000000;Media;3908892.690000;Tempo;219.000000
Geração 44 / 300:;Profundidade;0;Melhor;2902293.000000;Pior;4737570.000000;Media;3901862.765000;Tempo;225.000000
Geração 45 / 300:;Profundidade;0;Melhor;2880656.000000;Pior;4674365.000000;Media;3878931.875000;Tempo;230.000000
Geração 46 / 300:;Profundidade;0;Melhor;2859907.000000;Pior;4772159.000000;Media;3877513.450000;Tempo;235.000000
Geração 47 / 300:;Profundidade;0;Melhor;2838767.000000;Pior;4718691.000000;Media;3875697.425000;Tempo;240.000000
Geração 48 / 300:;Profundidade;0;Melhor;2818134.000000;Pior;4761179.000000;Media;3863583.245000;Tempo;245.000000
Geração 49 / 300:;Profundidade;0;Melhor;2797703.000000;Pior;4862172.000000;Media;3838992.810000;Tempo;250.000000
Geração 50 / 300:;Profundidade;0;Melhor;2777157.000000;Pior;4901480.000000;Media;3819816.410000;Tempo;255.000000
Geração 51 / 300:;Profundidade;0;Melhor;2756290.000000;Pior;4767435.000000;Media;3820886.330000;Tempo;260.000000
Geração 52 / 300:;Profundidade;0;Melhor;2736520.000000;Pior;4554407.000000;Media;3804194.910000;Tempo;265.000000
Geração 53 / 300:;Profundidade;0;Melhor;2715693.000000;Pior;4519912.000000;Media;3767849.885000;Tempo;270.000000
Geração 54 / 300:;Profundidade;0;Melhor;2695526.000000;Pior;4511824.000000;Media;3758909.720000;Tempo;276.000000
Geração 55 / 300:;Profundidade;0;Melhor;2675902.000000;Pior;4607593.000000;Media;3751813.710000;Tempo;281.000000
Geração 56 / 300:;Profundidade;0;Melhor;2656397.000000;Pior;4601996.000000;Media;3737297.900000;Tempo;286.000000
Geração 57 / 300:;Profundidade;0;Melhor;2637244.000000;Pior;4563359.000000;Media;3713487.255000;Tempo;291.000000
Geração 58 / 300:;Profundidade;0;Melhor;2618094.000000;Pior;4447066.000000;Media;3690883.675000;Tempo;296.000000
Geração 59 / 300:;Profundidade;0;Melhor;2599272.000000;Pior;4718546.000000;Media;3701008.035000;Tempo;301.000000
Geração 60 / 300:;Profundidade;0;Melhor;2580671.000000;Pior;4699645.000000;Media;3678327.155000;Tempo;306.000000
Geração 61 / 300:;Profundidade;0;Melhor;2562407.000000;Pior;4687999.000000;Media;3680895.590000;Tempo;311.000000
Geração 62 / 300:;Profundidade;0;Melhor;2544484.000000;Pior;4695843.000000;Media;3668644.045000;Tempo;316.000000
Geração 63 / 300:;Profundidade;0;Melhor;2525144.000000;Pior;4655866.000000;Media;3625308.015000;Tempo;321.000000
Geração 64 / 300:;Profundidade;0;Melhor;2507400.000000;Pior;4431753.000000;Media;3609615.635000;Tempo;327.000000
Geração 65 / 300:;Profundidade;0;Melhor;2489483.000000;Pior;4572274.000000;Media;3627109.070000;Tempo;332.000000
Geração 66 / 300:;Profundidade;0;Melhor;2471713.000000;Pior;4499515.000000;Media;3603317.815000;Tempo;337.000000
Geração 67 / 300:;Profundidade;0;Melhor;2454046.000000;Pior;4537628.000000;Media;3588339.380000;Tempo;342.000000
Geração 68 / 300:;Profundidade;0;Melhor;2436499.000000;Pior;4369658.000000;Media;3575808.490000;Tempo;347.000000
Geração 69 / 300:;Profundidade;0;Melhor;2419026.000000;Pior;4776514.000000;Media;3586925.730000;Tempo;352.000000
Geração 70 / 300:;Profundidade;0;Melhor;2401672.000000;Pior;4452038.000000;Media;3549285.740000;Tempo;357.000000
Geração 71 / 300:;Profundidade;0;Melhor;2384497.000000;Pior;4511446.000000;Media;3539718.220000;Tempo;362.000000
Geração 72 / 300:;Profundidade;0;Melhor;2367642.000000;Pior;4696209.000000;Media;3529240.210000;Tempo;367.000000
Geração 73 / 300:;Profundidade;0;Melhor;2350851.000000;Pior;4809894.000000;Media;3500583.450000;Tempo;372.000000
Geração 74 / 300:;Profundidade;0;Melhor;2333378.000000;Pior;4632996.000000;Media;3496497.160000;Tempo;377.000000
Geração 75 / 300:;Profundidade;0;Melhor;2316545.000000;Pior;4676373.000000;Media;3481173.590000;Tempo;383.000000
Geração 76 / 300:;Profundidade;0;Melhor;2299803.000000;Pior;4377676.000000;Media;3459056.960000;Tempo;388.000000
Geração 77 / 300:;Profundidade;0;Melhor;2283101.000000;Pior;4464050.000000;Media;3460475.220000;Tempo;393.000000
Geração 78 / 300:;Profundidade;0;Melhor;2266470.000000;Pior;4372856.000000;Media;3440380.235000;Tempo;398.000000
Geração 79 / 300:;Profundidade;0;Melhor;2249680.000000;Pior;4286564.000000;Media;3423140.725000;Tempo;403.000000
Geração 80 / 300:;Profundidade;0;Melhor;2233472.000000;Pior;4604645.000000;Media;3406221.475000;Tempo;408.000000
Geração 81 / 300:;Profundidade;0;Melhor;2217354.000000;Pior;4640830.000000;Media;3384363.335000;Tempo;413.000000
Geração 82 / 300:;Profundidade;0;Melhor;2200930.000000;Pior;4396701.000000;Media;3376596.190000;Tempo;418.000000
Geração 83 / 300:;Profundidade;0;Melhor;2184819.000000;Pior;4885471.000000;Media;3388829.225000;Tempo;423.000000
Geração 84 / 300:;Profundidade;0;Melhor;2168736.000000;Pior;4549105.000000;Media;3373137.390000;Tempo;428.000000
Geração 85 / 300:;Profundidade;0;Melhor;2152771.000000;Pior;4491713.000000;Media;3340537.765000;Tempo;434.000000
Geração 86 / 300:;Profundidade;0;Melhor;2137093.000000;Pior;4458682.000000;Media;3321587.360000;Tempo;439.000000
Geração 87 / 300:;Profundidade;0;Melhor;2121904.000000;Pior;4324972.000000;Media;3301252.945000;Tempo;444.000000
Geração 88 / 300:;Profundidade;0;Melhor;2107054.000000;Pior;4234793.000000;Media;3261251.315000;Tempo;449.000000
Geração 89 / 300:;Profundidade;0;Melhor;2092209.000000;Pior;4434641.000000;Media;3250231.670000;Tempo;454.000000
Geração 90 / 300:;Profundidade;0;Melhor;2077346.000000;Pior;4434139.000000;Media;3249149.130000;Tempo;459.000000
Geração 91 / 300:;Profundidade;0;Melhor;2061465.000000;Pior;4231225.000000;Media;3204178.905000;Tempo;464.000000
Geração 92 / 300:;Profundidade;0;Melhor;2046000.000000;Pior;4755758.000000;Media;3196317.870000;Tempo;469.000000
Geração 93 / 300:;Profundidade;0;Melhor;2030452.000000;Pior;4500450.000000;Media;3187030.685000;Tempo;474.000000
Geração 94 / 300:;Profundidade;0;Melhor;2015718.000000;Pior;4313135.000000;Media;3152930.315000;Tempo;479.000000
Geração 95 / 300:;Profundidade;0;Melhor;2001173.000000;Pior;4470770.000000;Media;3115986.085000;Tempo;485.000000
Geração 96 / 300:;Profundidade;0;Melhor;1986306.000000;Pior;4206553.000000;Media;3087621.805000;Tempo;490.000000
Geração 97 / 300:;Profundidade;0;Melhor;1971817.000000;Pior;4609000.000000;Media;3075687.625000;Tempo;495.000000
Geração 98 / 300:;Profundidade;0;Melhor;1957543.000000;Pior;4118209.000000;Media;3044485.235000;Tempo;500.000000
Geração 99 / 300:;Profundidade;0;Melhor;1943323.000000;Pior;4495974.000000;Media;3047799.760000;Tempo;505.000000
Geração 100 / 300:;Profundidade;0;Melhor;1929182.000000;Pior;4119422.000000;Media;2993288.380000;Tempo;510.000000
Geração 101 / 300:;Profundidade;0;Melhor;1914590.000000;Pior;4699075.000000;Media;2992245.335000;Tempo;515.000000
Geração 102 / 300:;Profundidade;0;Melhor;1900564.000000;Pior;4392849.000000;Media;2984375.470000;Tempo;520.000000
Geração 103 / 300:;Profundidade;0;Melhor;1886453.000000;Pior;3973527.000000;Media;2930010.445000;Tempo;525.000000
Geração 104 / 300:;Profundidade;0;Melhor;1872167.000000;Pior;4025152.000000;Media;2915859.310000;Tempo;530.000000
Geração 105 / 300:;Profundidade;0;Melhor;1858203.000000;Pior;4405336.000000;Media;2932023.610000;Tempo;535.000000
Geração 106 / 300:;Profundidade;0;Melhor;1844468.000000;Pior;4189937.000000;Media;2900072.510000;Tempo;541.000000
Geração 107 / 300:;Profundidade;0;Melhor;1830858.000000;Pior;4070962.000000;Media;2854206.845000;Tempo;546.000000
Geração 108 / 300:;Profundidade;0;Melhor;1817345.000000;Pior;4390047.000000;Media;2877579.315000;Tempo;551.000000
Geração 109 / 300:;Profundidade;0;Melhor;1803863.000000;Pior;4091062.000000;Media;2800862.360000;Tempo;556.000000
Geração 110 / 300:;Profundidade;0;Melhor;1790424.000000;Pior;4119916.000000;Media;2802526.550000;Tempo;561.000000
Geração 111 / 300:;Profundidade;0;Melhor;1777516.000000;Pior;3954877.000000;Media;2793587.865000;Tempo;566.000000
Geração 112 / 300:;Profundidade;0;Melhor;1764644.000000;Pior;4435925.000000;Media;2786981.015000;Tempo;571.000000
Geração 113 / 300:;Profundidade;0;Melhor;1751548.000000;Pior;4058221.000000;Media;2751933.335000;Tempo;576.000000
Geração 114 / 300:;Profundidade;0;Melhor;1738804.000000;Pior;4207157.000000;Media;2732720.860000;Tempo;581.000000
Geração 115 / 300:;Profundidade;0;Melhor;1725751.000000;Pior;3854984.000000;Media;2704382.535000;Tempo;586.000000
Geração 116 / 300:;Profundidade;0;Melhor;1713275.000000;Pior;4306203.000000;Media;2726642.555000;Tempo;592.000000
Geração 117 / 300:;Profundidade;0;Melhor;1700677.000000;Pior;4539324.000000;Media;2705512.310000;Tempo;597.000000
Geração 118 / 300:;Profundidade;0;Melhor;1687624.000000;Pior;4332142.000000;Media;2699261.605000;Tempo;602.000000
Geração 119 / 300:;Profundidade;0;Melhor;1675203.000000;Pior;4100291.000000;Media;2654633.530000;Tempo;607.000000
Geração 120 / 300:;Profundidade;0;Melhor;1662741.000000;Pior;4473464.000000;Media;2677587.955000;Tempo;612.000000
Geração 121 / 300:;Profundidade;0;Melhor;1650252.000000;Pior;3879064.000000;Media;2645631.260000;Tempo;617.000000
Geração 122 / 300:;Profundidade;0;Melhor;1637998.000000;Pior;4544012.000000;Media;2659939.510000;Tempo;622.000000
Geração 123 / 300:;Profundidade;0;Melhor;1625942.000000;Pior;3849934.000000;Media;2634021.435000;Tempo;627.000000
Geração 124 / 300:;Profundidade;0;Melhor;1613909.000000;Pior;4044944.000000;Media;2631309.480000;Tempo;632.000000
Geração 125 / 300:;Profundidade;0;Melhor;1602024.000000;Pior;3971744.000000;Media;2625072.415000;Tempo;637.000000
Geração 126 / 300:;Profundidade;0;Melhor;1590217.000000;Pior;3843054.000000;Media;2614681.760000;Tempo;642.000000
Geração 127 / 300:;Profundidade;0;Melhor;1578606.000000;Pior;3961677.000000;Media;2576263.055000;Tempo;648.000000
Geração 128 / 300:;Profundidade;0;Melhor;1566736.000000;Pior;4194776.000000;Media;2567642.985000;Tempo;653.000000
Geração 129 / 300:;Profundidade;0;Melhor;1555360.000000;Pior;4363402.000000;Media;2566790.030000;Tempo;658.000000
Geração 130 / 300:;Profundidade;0;Melhor;1543709.000000;Pior;4732883.000000;Media;2549270.460000;Tempo;663.000000
Geração 131 / 300:;Profundidade;0;Melhor;1532343.000000;Pior;3914779.000000;Media;2534506.110000;Tempo;668.000000
Geração 132 / 300:;Profundidade;0;Melhor;1520982.000000;Pior;3938653.000000;Media;2520373.675000;Tempo;673.000000
Geração 133 / 300:;Profundidade;0;Melhor;1509560.000000;Pior;4675157.000000;Media;2518218.455000;Tempo;678.000000
Geração 134 / 300:;Profundidade;0;Melhor;1498295.000000;Pior;4368774.000000;Media;2526867.205000;Tempo;683.000000
Geração 135 / 300:;Profundidade;0;Melhor;1487096.000000;Pior;4094821.000000;Media;2483871.945000;Tempo;688.000000
Geração 136 / 300:;Profundidade;0;Melhor;1475875.000000;Pior;4107090.000000;Media;2504091.720000;Tempo;694.000000
Geração 137 / 300:;Profundidade;0;Melhor;1464818.000000;Pior;4129322.000000;Media;2468228.950000;Tempo;699.000000
Geração 138 / 300:;Profundidade;0;Melhor;1454089.000000;Pior;4313920.000000;Media;2440603.300000;Tempo;704.000000
Geração 139 / 300:;Profundidade;0;Melhor;1443051.000000;Pior;3848523.000000;Media;2458809.875000;Tempo;709.000000
Geração 140 / 300:;Profundidade;0;Melhor;1432061.000000;Pior;4439514.000000;Media;2427818.315000;Tempo;714.000000
Geração 141 / 300:;Profundidade;0;Melhor;1421407.000000;Pior;3943158.000000;Media;2418055.385000;Tempo;719.000000
Geração 142 / 300:;Profundidade;0;Melhor;1410804.000000;Pior;3832938.000000;Media;2412033.705000;Tempo;724.000000
Geração 143 / 300:;Profundidade;0;Melhor;1400835.000000;Pior;3942305.000000;Media;2379211.710000;Tempo;729.000000
Geração 144 / 300:;Profundidade;0;Melhor;1390204.000000;Pior;4464517.000000;Media;2393450.915000;Tempo;734.000000
Geração 145 / 300:;Profundidade;0;Melhor;1380071.000000;Pior;4158777.000000;Media;2360859.220000;Tempo;739.000000
Geração 146 / 300:;Profundidade;0;Melhor;1369796.000000;Pior;4009946.000000;Media;2334580.800000;Tempo;745.000000
Geração 147 / 300:;Profundidade;0;Melhor;1360096.000000;Pior;4085934.000000;Media;2351073.180000;Tempo;750.000000
Geração 148 / 300:;Profundidade;0;Melhor;1350405.000000;Pior;4440337.000000;Media;2329547.635000;Tempo;755.000000
Geração 149 / 300:;Profundidade;0;Melhor;1340902.000000;Pior;3986958.000000;Media;2301327.545000;Tempo;760.000000
Geração 150 / 300:;Profundidade;0;Melhor;1331426.000000;Pior;4292426.000000;Media;2299160.050000;Tempo;766.000000
Geração 151 / 300:;Profundidade;0;Melhor;1321992.000000;Pior;3819500.000000;Media;2293174.790000;Tempo;771.000000
Geração 152 / 300:;Profundidade;0;Melhor;1312481.000000;Pior;4198896.000000;Media;2262857.345000;Tempo;776.000000
Geração 153 / 300:;Profundidade;0;Melhor;1303113.000000;Pior;3662158.000000;Media;2233266.835000;Tempo;781.000000
Geração 154 / 300:;Profundidade;0;Melhor;1293769.000000;Pior;3871154.000000;Media;2224285.030000;Tempo;786.000000
Geração 155 / 300:;Profundidade;0;Melhor;1284316.000000;Pior;3985912.000000;Media;2211513.055000;Tempo;791.000000
Geração 156 / 300:;Profundidade;0;Melhor;1275477.000000;Pior;4362867.000000;Media;2246081.190000;Tempo;796.000000
Geração 157 / 300:;Profundidade;0;Melhor;1266242.000000;Pior;3927151.000000;Media;2240141.205000;Tempo;801.000000
Geração 158 / 300:;Profundidade;0;Melhor;1257352.000000;Pior;3817552.000000;Media;2188862.695000;Tempo;806.000000
Geração 159 / 300:;Profundidade;0;Melhor;1248885.000000;Pior;3679507.000000;Media;2197402.060000;Tempo;812.000000
Geração 160 / 300:;Profundidade;0;Melhor;1240463.000000;Pior;3647801.000000;Media;2176134.765000;Tempo;817.000000
Geração 161 / 300:;Profundidade;0;Melhor;1232185.000000;Pior;3763422.000000;Media;2168183.265000;Tempo;822.000000
Geração 162 / 300:;Profundidade;0;Melhor;1223328.000000;Pior;3534829.000000;Media;2165201.445000;Tempo;828.000000
Geração 163 / 300:;Profundidade;0;Melhor;1214242.000000;Pior;4023157.000000;Media;2158795.080000;Tempo;833.000000
Geração 164 / 300:;Profundidade;0;Melhor;1206086.000000;Pior;4328416.000000;Media;2115117.500000;Tempo;838.000000
Geração 165 / 300:;Profundidade;0;Melhor;1198051.000000;Pior;4319800.000000;Media;2097839.830000;Tempo;843.000000
Geração 166 / 300:;Profundidade;0;Melhor;1190104.000000;Pior;3416422.000000;Media;2110313.325000;Tempo;848.000000
Geração 167 / 300:;Profundidade;0;Melhor;1182178.000000;Pior;4068590.000000;Media;2084867.950000;Tempo;853.000000
Geração 168 / 300:;Profundidade;0;Melhor;1174195.000000;Pior;3459143.000000;Media;2080731.140000;Tempo;858.000000
Geração 169 / 300:;Profundidade;0;Melhor;1166205.000000;Pior;3153406.000000;Media;2056695.060000;Tempo;863.000000
Geração 170 / 300:;Profundidade;0;Melhor;1158326.000000;Pior;3844314.000000;Media;2085766.490000;Tempo;868.000000
Geração 171 / 300:;Profundidade;0;Melhor;1150590.000000;Pior;4482833.000000;Media;2118892.275000;Tempo;873.000000
Geração 172 / 300:;Profundidade;0;Melhor;1142936.000000;Pior;3660466.000000;Media;2092094.805000;Tempo;879.000000
Geração 173 / 300:;Profundidade;0;Melhor;1135292.000000;Pior;3896494.000000;Media;2052651.825000;Tempo;884.000000
Geração 174 / 300:;Profundidade;0;Melhor;1127899.000000;Pior;3841099.000000;Media;2043748.380000;Tempo;889.000000
Geração 175 / 300:;Profundidade;0;Melhor;1120535.000000;Pior;3622146.000000;Media;2052996.635000;Tempo;894.000000
Geração 176 / 300:;Profundidade;0;Melhor;1113390.000000;Pior;3444586.000000;Media;2044312.460000;Tempo;899.000000
Geração 177 / 300:;Profundidade;0;Melhor;1106342.000000;Pior;3559633.000000;Media;2057251.595000;Tempo;904.000000
Geração 178 / 300:;Profundidade;0;Melhor;1099420.000000;Pior;3936972.000000;Media;2037744.820000;Tempo;909.000000
Geração 179 / 300:;Profundidade;0;Melhor;1092516.000000;Pior;3667129.000000;Media;2035388.460000;Tempo;914.000000
Geração 180 / 300:;Profundidade;0;Melhor;1085775.000000;Pior;4080182.000000;Media;2032032.405000;Tempo;919.000000
Geração 181 / 300:;Profundidade;0;Melhor;1078671.000000;Pior;3877274.000000;Media;2018299.635000;Tempo;924.000000
Geração 182 / 300:;Profundidade;0;Melhor;1071962.000000;Pior;3737784.000000;Media;2015282.045000;Tempo;930.000000
Geração 183 / 300:;Profundidade;0;Melhor;1065634.000000;Pior;3731702.000000;Media;2007295.040000;Tempo;935.000000
Geração 184 / 300:;Profundidade;0;Melhor;1059614.000000;Pior;3549048.000000;Media;1962485.270000;Tempo;940.000000
Geração 185 / 300:;Profundidade;0;Melhor;1052771.000000;Pior;4149782.000000;Media;1977783.380000;Tempo;945.000000
Geração 186 / 300:;Profundidade;0;Melhor;1046822.000000;Pior;3895897.000000;Media;1993334.650000;Tempo;950.000000
Geração 187 / 300:;Profundidade;0;Melhor;1040634.000000;Pior;3666835.000000;Media;1946740.380000;Tempo;955.000000
Geração 188 / 300:;Profundidade;0;Melhor;1034655.000000;Pior;3793089.000000;Media;1966584.085000;Tempo;960.000000
Geração 189 / 300:;Profundidade;0;Melhor;1028738.000000;Pior;4337810.000000;Media;1989819.725000;Tempo;965.000000
Geração 190 / 300:;Profundidade;0;Melhor;1022917.000000;Pior;3946518.000000;Media;1954989.660000;Tempo;970.000000
Geração 191 / 300:;Profundidade;0;Melhor;1017190.000000;Pior;4067900.000000;Media;1972241.040000;Tempo;976.000000
Geração 192 / 300:;Profundidade;0;Melhor;1011500.000000;Pior;3834500.000000;Media;1925432.925000;Tempo;981.000000
Geração 193 / 300:;Profundidade;0;Melhor;1005841.000000;Pior;3345487.000000;Media;1906373.475000;Tempo;986.000000
Geração 194 / 300:;Profundidade;0;Melhor;1000246.000000;Pior;3239181.000000;Media;1898959.170000;Tempo;991.000000
Geração 195 / 300:;Profundidade;0;Melhor;994693.000000;Pior;3873753.000000;Media;1900004.195000;Tempo;996.000000
Geração 196 / 300:;Profundidade;0;Melhor;989155.000000;Pior;4181996.000000;Media;1908183.955000;Tempo;1001.000000
Geração 197 / 300:;Profundidade;0;Melhor;983721.000000;Pior;3919189.000000;Media;1903015.155000;Tempo;1006.000000
Geração 198 / 300:;Profundidade;0;Melhor;978345.000000;Pior;3827658.000000;Media;1882382.705000;Tempo;1011.000000
Geração 199 / 300:;Profundidade;0;Melhor;972981.000000;Pior;3816620.000000;Media;1888118.145000;Tempo;1016.000000
Geração 200 / 300:;Profundidade;0;Melhor;967640.000000;Pior;3696685.000000;Media;1863066.785000;Tempo;1022.000000
Geração 201 / 300:;Profundidade;0;Melhor;962076.000000;Pior;4133229.000000;Media;1885877.310000;Tempo;1027.000000
Geração 202 / 300:;Profundidade;0;Melhor;956762.000000;Pior;3735007.000000;Media;1851925.870000;Tempo;1032.000000
Geração 203 / 300:;Profundidade;0;Melhor;951457.000000;Pior;4295316.000000;Media;1862290.375000;Tempo;1037.000000
Geração 204 / 300:;Profundidade;0;Melhor;946259.000000;Pior;3699422.000000;Media;1830971.075000;Tempo;1042.000000
Geração 205 / 300:;Profundidade;0;Melhor;941146.000000;Pior;4086522.000000;Media;1827073.120000;Tempo;1047.000000
Geração 206 / 300:;Profundidade;0;Melhor;936233.000000;Pior;4021622.000000;Media;1838269.325000;Tempo;1052.000000
Geração 207 / 300:;Profundidade;0;Melhor;931489.000000;Pior;3963822.000000;Media;1789641.645000;Tempo;1057.000000
Geração 208 / 300:;Profundidade;0;Melhor;926766.000000;Pior;4645663.000000;Media;1796763.530000;Tempo;1063.000000
Geração 209 / 300:;Profundidade;0;Melhor;922006.000000;Pior;3686077.000000;Media;1780535.095000;Tempo;1068.000000
Geração 210 / 300:;Profundidade;0;Melhor;917293.000000;Pior;3824774.000000;Media;1804418.245000;Tempo;1073.000000
Geração 211 / 300:;Profundidade;0;Melhor;912586.000000;Pior;3153531.000000;Media;1765837.460000;Tempo;1078.000000
Geração 212 / 300:;Profundidade;0;Melhor;907962.000000;Pior;4386565.000000;Media;1744979.800000;Tempo;1084.000000
Geração 213 / 300:;Profundidade;0;Melhor;903337.000000;Pior;3724258.000000;Media;1740352.545000;Tempo;1089.000000
Geração 214 / 300:;Profundidade;0;Melhor;898771.000000;Pior;3894389.000000;Media;1727310.315000;Tempo;1094.000000
Geração 215 / 300:;Profundidade;0;Melhor;893182.000000;Pior;3968028.000000;Media;1711816.245000;Tempo;1099.000000
Geração 216 / 300:;Profundidade;0;Melhor;888337.000000;Pior;3571483.000000;Media;1734382.925000;Tempo;1104.000000
Geração 217 / 300:;Profundidade;0;Melhor;883877.000000;Pior;3930710.000000;Media;1734172.365000;Tempo;1109.000000
Geração 218 / 300:;Profundidade;0;Melhor;879475.000000;Pior;3806785.000000;Media;1690198.110000;Tempo;1114.000000
Geração 219 / 300:;Profundidade;0;Melhor;874761.000000;Pior;3237560.000000;Media;1697642.390000;Tempo;1119.000000
Geração 220 / 300:;Profundidade;0;Melhor;870149.000000;Pior;3893452.000000;Media;1690905.825000;Tempo;1124.000000
Geração 221 / 300:;Profundidade;0;Melhor;865751.000000;Pior;3609539.000000;Media;1685951.760000;Tempo;1130.000000
Geração 222 / 300:;Profundidade;0;Melhor;861355.000000;Pior;3440075.000000;Media;1683060.555000;Tempo;1135.000000
Geração 223 / 300:;Profundidade;0;Melhor;857108.000000;Pior;3774097.000000;Media;1689564.460000;Tempo;1140.000000
Geração 224 / 300:;Profundidade;0;Melhor;852922.000000;Pior;3428358.000000;Media;1629909.665000;Tempo;1145.000000
Geração 225 / 300:;Profundidade;0;Melhor;848792.000000;Pior;3532366.000000;Media;1635640.460000;Tempo;1151.000000
Geração 226 / 300:;Profundidade;0;Melhor;844541.000000;Pior;3818897.000000;Media;1655608.540000;Tempo;1156.000000
Geração 227 / 300:;Profundidade;0;Melhor;840282.000000;Pior;3233097.000000;Media;1620232.825000;Tempo;1161.000000
Geração 228 / 300:;Profundidade;0;Melhor;836198.000000;Pior;4033112.000000;Media;1626688.535000;Tempo;1166.000000
Geração 229 / 300:;Profundidade;0;Melhor;832234.000000;Pior;3104770.000000;Media;1626473.075000;Tempo;1171.000000
Geração 230 / 300:;Profundidade;0;Melhor;828309.000000;Pior;3685874.000000;Media;1611218.590000;Tempo;1176.000000
Geração 231 / 300:;Profundidade;0;Melhor;824615.000000;Pior;3781509.000000;Media;1594112.385000;Tempo;1181.000000
Geração 232 / 300:;Profundidade;0;Melhor;820975.000000;Pior;3862196.000000;Media;1576040.720000;Tempo;1186.000000
Geração 233 / 300:;Profundidade;0;Melhor;817397.000000;Pior;3378158.000000;Media;1559782.085000;Tempo;1191.000000
Geração 234 / 300:;Profundidade;0;Melhor;813880.000000;Pior;3465255.000000;Media;1526527.725000;Tempo;1197.000000
Geração 235 / 300:;Profundidade;0;Melhor;809864.000000;Pior;3888230.000000;Media;1575025.740000;Tempo;1202.000000
Geração 236 / 300:;Profundidade;0;Melhor;805711.000000;Pior;3720792.000000;Media;1576183.870000;Tempo;1207.000000
Geração 237 / 300:;Profundidade;0;Melhor;801844.000000;Pior;4158416.000000;Media;1558401.085000;Tempo;1213.000000
Geração 238 / 300:;Profundidade;0;Melhor;798422.000000;Pior;3324029.000000;Media;1526117.115000;Tempo;1220.000000
Geração 239 / 300:;Profundidade;0;Melhor;795184.000000;Pior;3740944.000000;Media;1507069.660000;Tempo;1225.000000
Geração 240 / 300:;Profundidade;0;Melhor;791742.000000;Pior;3756399.000000;Media;1531122.690000;Tempo;1230.000000
Geração 241 / 300:;Profundidade;0;Melhor;788560.000000;Pior;3660199.000000;Media;1512717.430000;Tempo;1235.000000
Geração 242 / 300:;Profundidade;0;Melhor;785386.000000;Pior;3380320.000000;Media;1544795.665000;Tempo;1240.000000
Geração 243 / 300:;Profundidade;0;Melhor;782175.000000;Pior;3691833.000000;Media;1458627.805000;Tempo;1245.000000
Geração 244 / 300:;Profundidade;0;Melhor;779016.000000;Pior;3729289.000000;Media;1491453.850000;Tempo;1250.000000
Geração 245 / 300:;Profundidade;0;Melhor;775857.000000;Pior;4036377.000000;Media;1506883.875000;Tempo;1255.000000
Geração 246 / 300:;Profundidade;0;Melhor;772702.000000;Pior;3589065.000000;Media;1452426.700000;Tempo;1261.000000
Geração 247 / 300:;Profundidade;0;Melhor;769571.000000;Pior;3343913.000000;Media;1450842.435000;Tempo;1266.000000
Geração 248 / 300:;Profundidade;0;Melhor;766495.000000;Pior;3954358.000000;Media;1474166.240000;Tempo;1271.000000
Geração 249 / 300:;Profundidade;0;Melhor;763429.000000;Pior;3161211.000000;Media;1438481.400000;Tempo;1276.000000
Geração 250 / 300:;Profundidade;0;Melhor;760329.000000;Pior;3518198.000000;Media;1416594.255000;Tempo;1281.000000
Geração 251 / 300:;Profundidade;0;Melhor;757158.000000;Pior;3607420.000000;Media;1424670.910000;Tempo;1286.000000
Geração 252 / 300:;Profundidade;0;Melhor;753666.000000;Pior;3995541.000000;Media;1457232.440000;Tempo;1291.000000
Geração 253 / 300:;Profundidade;0;Melhor;750619.000000;Pior;3484082.000000;Media;1444694.210000;Tempo;1296.000000
Geração 254 / 300:;Profundidade;0;Melhor;747591.000000;Pior;3966356.000000;Media;1426028.015000;Tempo;1301.000000
Geração 255 / 300:;Profundidade;0;Melhor;744585.000000;Pior;3696779.000000;Media;1405420.275000;Tempo;1307.000000
Geração 256 / 300:;Profundidade;0;Melhor;741693.000000;Pior;3732410.000000;Media;1373886.480000;Tempo;1312.000000
Geração 257 / 300:;Profundidade;0;Melhor;738809.000000;Pior;3988347.000000;Media;1420987.475000;Tempo;1317.000000
Geração 258 / 300:;Profundidade;0;Melhor;735928.000000;Pior;3307705.000000;Media;1381414.465000;Tempo;1322.000000
Geração 259 / 300:;Profundidade;0;Melhor;732549.000000;Pior;3892228.000000;Media;1391147.065000;Tempo;1327.000000
Geração 260 / 300:;Profundidade;0;Melhor;729733.000000;Pior;3353573.000000;Media;1376073.715000;Tempo;1332.000000
Geração 261 / 300:;Profundidade;0;Melhor;726820.000000;Pior;3107562.000000;Media;1367210.005000;Tempo;1337.000000
Geração 262 / 300:;Profundidade;0;Melhor;724005.000000;Pior;3949126.000000;Media;1363509.990000;Tempo;1342.000000
Geração 263 / 300:;Profundidade;0;Melhor;721210.000000;Pior;3088836.000000;Media;1319581.485000;Tempo;1348.000000
Geração 264 / 300:;Profundidade;0;Melhor;718476.000000;Pior;4216911.000000;Media;1372523.600000;Tempo;1353.000000
Geração 265 / 300:;Profundidade;0;Melhor;715744.000000;Pior;3752371.000000;Media;1331633.260000;Tempo;1358.000000
Geração 266 / 300:;Profundidade;0;Melhor;712880.000000;Pior;3267321.000000;Media;1332921.580000;Tempo;1363.000000
Geração 267 / 300:;Profundidade;0;Melhor;710161.000000;Pior;4058950.000000;Media;1363499.455000;Tempo;1368.000000
Geração 268 / 300:;Profundidade;0;Melhor;707476.000000;Pior;3968957.000000;Media;1331382.390000;Tempo;1373.000000
Geração 269 / 300:;Profundidade;0;Melhor;704986.000000;Pior;3437655.000000;Media;1320340.740000;Tempo;1378.000000
Geração 270 / 300:;Profundidade;0;Melhor;702184.000000;Pior;4509112.000000;Media;1337752.690000;Tempo;1383.000000
Geração 271 / 300:;Profundidade;0;Melhor;699769.000000;Pior;3453626.000000;Media;1290066.000000;Tempo;1388.000000
Geração 272 / 300:;Profundidade;0;Melhor;696394.000000;Pior;4249137.000000;Media;1302649.825000;Tempo;1394.000000
Geração 273 / 300:;Profundidade;0;Melhor;693987.000000;Pior;3310213.000000;Media;1292890.160000;Tempo;1399.000000
Geração 274 / 300:;Profundidade;0;Melhor;691207.000000;Pior;2871163.000000;Media;1273359.695000;Tempo;1404.000000
Geração 275 / 300:;Profundidade;0;Melhor;688781.000000;Pior;4046998.000000;Media;1293417.185000;Tempo;1409.000000
Geração 276 / 300:;Profundidade;0;Melhor;686403.000000;Pior;3706537.000000;Media;1293197.035000;Tempo;1414.000000
Geração 277 / 300:;Profundidade;0;Melhor;684056.000000;Pior;4428668.000000;Media;1298105.380000;Tempo;1419.000000
Geração 278 / 300:;Profundidade;0;Melhor;681516.000000;Pior;3814180.000000;Media;1258243.740000;Tempo;1424.000000
Geração 279 / 300:;Profundidade;0;Melhor;679045.000000;Pior;3593380.000000;Media;1270928.415000;Tempo;1429.000000
Geração 280 / 300:;Profundidade;0;Melhor;676570.000000;Pior;3030942.000000;Media;1241419.140000;Tempo;1434.000000
Geração 281 / 300:;Profundidade;0;Melhor;674222.000000;Pior;3630528.000000;Media;1221931.035000;Tempo;1440.000000
Geração 282 / 300:;Profundidade;0;Melhor;671888.000000;Pior;3265837.000000;Media;1247307.395000;Tempo;1445.000000
Geração 283 / 300:;Profundidade;0;Melhor;669581.000000;Pior;3841625.000000;Media;1241432.545000;Tempo;1450.000000
Geração 284 / 300:;Profundidade;0;Melhor;666822.000000;Pior;3933003.000000;Media;1276628.160000;Tempo;1455.000000
Geração 285 / 300:;Profundidade;0;Melhor;664071.000000;Pior;3347730.000000;Media;1246848.080000;Tempo;1460.000000
Geração 286 / 300:;Profundidade;0;Melhor;661642.000000;Pior;3448527.000000;Media;1218919.380000;Tempo;1465.000000
Geração 287 / 300:;Profundidade;0;Melhor;658970.000000;Pior;2866523.000000;Media;1207996.140000;Tempo;1470.000000
Geração 288 / 300:;Profundidade;0;Melhor;656759.000000;Pior;3428163.000000;Media;1224872.995000;Tempo;1475.000000
Geração 289 / 300:;Profundidade;0;Melhor;654592.000000;Pior;4346068.000000;Media;1249609.070000;Tempo;1480.000000
Geração 290 / 300:;Profundidade;0;Melhor;652437.000000;Pior;3604001.000000;Media;1227511.840000;Tempo;1486.000000
Geração 291 / 300:;Profundidade;0;Melhor;650311.000000;Pior;3343095.000000;Media;1189050.520000;Tempo;1491.000000
Geração 292 / 300:;Profundidade;0;Melhor;648131.000000;Pior;3991711.000000;Media;1201213.450000;Tempo;1496.000000
Geração 293 / 300:;Profundidade;0;Melhor;645857.000000;Pior;3840981.000000;Media;1246954.595000;Tempo;1501.000000
Geração 294 / 300:;Profundidade;0;Melhor;643754.000000;Pior;3295076.000000;Media;1234050.455000;Tempo;1506.000000
Geração 295 / 300:;Profundidade;0;Melhor;641664.000000;Pior;4026995.000000;Media;1220308.715000;Tempo;1511.000000
Geração 296 / 300:;Profundidade;0;Melhor;639412.000000;Pior;3847369.000000;Media;1212948.410000;Tempo;1516.000000
Geração 297 / 300:;Profundidade;0;Melhor;637357.000000;Pior;3605366.000000;Media;1209639.135000;Tempo;1521.000000
Geração 298 / 300:;Profundidade;0;Melhor;635177.000000;Pior;4190757.000000;Media;1211813.015000;Tempo;1526.000000
Geração 299 / 300:;Profundidade;0;Melhor;633199.000000;Pior;3631840.000000;Media;1232189.290000;Tempo;1532.000000
Geração 300 / 300:;Profundidade;0;Melhor;631247.000000;Pior;3454078.000000;Media;1230952.665000;Tempo;1537.000000
Temmpo de execução;1537.000000
melhor;631247.000000
Individuo;0;1;3;478;479;2;659;660;653;656;661;663;662;652;654;651;650;648;649;644;642;641;643;645;647;640;639;585;590;589;591;593;636;638;637;646;655;657;658;635;599;600;634;611;485;629;627;624;484;483;623;619;617;613;618;621;610;604;603;608;607;572;574;575;571;578;576;606;568;577;573;566;567;560;559;562;565;564;563;561;546;545;544;542;540;532;533;539;538;553;552;549;548;547;541;551;558;555;556;557;554;550;535;534;529;531;528;472;470;469;473;475;474;482;480;464;477;476;609;620;622;625;626;631;628;630;632;633;612;614;598;569;570;596;595;594;586;581;580;582;583;579;584;587;588;592;597;605;615;481;616;602;601;466;468;465;471;457;494;450;449;448;314;313;312;315;438;439;440;413;443;322;319;317;316;311;436;437;310;467;463;461;462;445;446;374;376;377;378;379;381;427;497;491;517;154;429;486;426;391;263;341;355;283;360;285;243;359;286;353;345;398;328;339;384;383;375;368;400;261;370;396;361;366;364;371;257;334;321;323;324;325;326;444;407;419;410;411;412;416;488;431;433;434;397;363;395;442;389;402;417;253;297;295;274;338;348;401;340;362;356;302;301;299;249;248;145;236;259;246;250;238;235;144;140;141;146;147;152;425;423;421;420;380;382;430;256;245;260;293;335;262;266;273;304;265;240;247;287;320;346;343;279;331;288;271;291;292;282;281;280;278;277;333;332;330;269;270;275;276;272;329;337;367;357;354;352;351;350;349;347;394;300;305;268;289;264;294;318;296;306;303;298;290;267;284;307;309;11;4;6;21;20;22;23;9;7;19;18;5;26;8;10;29;13;15;14;45;36;37;38;34;39;32;31;33;35;54;58;66;60;63;64;76;88;92;93;95;97;98;137;102;101;99;100;86;82;87;84;78;79;77;74;73;71;68;67;70;90;136;135;129;133;134;132;128;116;104;664;107;665;108;110;115;105;106;103;126;125;112;109;111;113;118;120;124;122;127;119;121;117;114;123;131;130;83;85;80;81;91;94;96;89;69;59;62;61;53;56;55;52;57;27;28;25;24;30;51;44;49;50;75;40;65;72;42;43;41;48;46;47;12;16;308;17;234;138;139;142;143;237;252;242;251;373;358;336;327;393;392;344;390;399;422;369;414;405;404;387;258;403;409;406;342;254;418;372;441;452;454;415;490;493;435;500;501;492;522;512;524;523;513;505;507;508;516;458;518;520;511;510;525;527;530;543;536;537;526;514;495;499;489;487;150;385;365;149;239;241;244;255;408;432;428;451;447;453;456;460;455;424;388;386;151;153;157;160;165;164;162;184;183;195;191;206;207;220;221;224;222;219;227;225;228;217;216;218;213;212;208;210;229;230;232;211;223;226;215;214;199;201;202;231;204;209;196;194;198;205;203;233;506;161;200;197;193;190;188;192;189;148;170;181;175;167;171;174;166;173;172;169;168;176;180;179;186;177;182;187;178;185;163;503;159;158;156;155;515;509;521;519;459;496;498;502;504;
Melhor Alcançado;631247.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



