Instância;./files/gr666.xml
Execução;19 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4166405.000000;Pior;4765612.000000;Media;4441202.600000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4166621.000000;Pior;4705171.000000;Media;4423912.225000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4118714.000000;Pior;4732361.000000;Media;4409339.520000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4140646.000000;Pior;4695678.000000;Media;4396492.250000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4135359.000000;Pior;4675092.000000;Media;4391695.240000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4125673.000000;Pior;4713918.000000;Media;4375219.655000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4129885.000000;Pior;4683591.000000;Media;4371690.310000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4126815.000000;Pior;4689663.000000;Media;4367239.005000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4144561.000000;Pior;4627900.000000;Media;4357212.360000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4123557.000000;Pior;4657507.000000;Media;4357326.355000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4141676.000000;Pior;4695058.000000;Media;4346638.055000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4150876.000000;Pior;4654250.000000;Media;4341047.070000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4150348.000000;Pior;4767087.000000;Media;4337778.945000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4102461.000000;Pior;4622937.000000;Media;4328117.405000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4085616.000000;Pior;4632120.000000;Media;4323637.075000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4111636.000000;Pior;4667132.000000;Media;4312890.090000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4139882.000000;Pior;4564548.000000;Media;4300249.525000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4141235.000000;Pior;4609738.000000;Media;4299932.410000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4142664.000000;Pior;4625376.000000;Media;4296266.640000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4147084.000000;Pior;4741149.000000;Media;4297454.930000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4016193.000000;Pior;4754565.000000;Media;4296715.865000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4044898.000000;Pior;4639943.000000;Media;4283696.530000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4053519.000000;Pior;4714210.000000;Media;4278314.480000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4058085.000000;Pior;4604457.000000;Media;4267286.295000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4046610.000000;Pior;4555865.000000;Media;4259315.255000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4045001.000000;Pior;4657936.000000;Media;4260298.910000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4056081.000000;Pior;4720706.000000;Media;4249752.730000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4059298.000000;Pior;4637088.000000;Media;4252781.365000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4028964.000000;Pior;4625933.000000;Media;4252279.415000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4029892.000000;Pior;4623348.000000;Media;4238645.830000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4028215.000000;Pior;4652744.000000;Media;4240551.645000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;3996866.000000;Pior;4651437.000000;Media;4231524.940000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;3998014.000000;Pior;4491708.000000;Media;4222357.165000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4000125.000000;Pior;4619996.000000;Media;4217843.575000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;3996506.000000;Pior;4741686.000000;Media;4211876.960000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3978793.000000;Pior;4553798.000000;Media;4206299.815000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;4000656.000000;Pior;4537608.000000;Media;4197223.165000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3998724.000000;Pior;4514335.000000;Media;4196100.205000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3927445.000000;Pior;4479928.000000;Media;4185270.965000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;3935497.000000;Pior;4543455.000000;Media;4177670.355000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;3946072.000000;Pior;4491756.000000;Media;4169846.710000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;3945475.000000;Pior;4490872.000000;Media;4163793.165000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;3958997.000000;Pior;4495158.000000;Media;4153490.840000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;3963019.000000;Pior;4518763.000000;Media;4153348.160000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3936295.000000;Pior;4524786.000000;Media;4145986.345000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;3938074.000000;Pior;4467972.000000;Media;4138403.165000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;3939457.000000;Pior;4557539.000000;Media;4126794.455000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;3903790.000000;Pior;4426857.000000;Media;4122457.790000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;3893144.000000;Pior;4378656.000000;Media;4110437.165000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;3902048.000000;Pior;4403843.000000;Media;4105845.940000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;3902431.000000;Pior;4405679.000000;Media;4097909.475000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3899256.000000;Pior;4425622.000000;Media;4089787.835000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3900384.000000;Pior;4363321.000000;Media;4073905.080000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3899678.000000;Pior;4377769.000000;Media;4068261.860000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3852797.000000;Pior;4334501.000000;Media;4056256.675000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3852593.000000;Pior;4351432.000000;Media;4050221.970000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3850968.000000;Pior;4383760.000000;Media;4045077.815000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;3828820.000000;Pior;4320796.000000;Media;4034748.355000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;3835524.000000;Pior;4345827.000000;Media;4028909.410000;Tempo;5.000000
Geração 60 / 300:;Profundidade;0;Melhor;3835794.000000;Pior;4277496.000000;Media;4017004.460000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3856193.000000;Pior;4400286.000000;Media;4012166.465000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3854607.000000;Pior;4387858.000000;Media;4004364.845000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3811939.000000;Pior;4233695.000000;Media;3999565.640000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3812383.000000;Pior;4316745.000000;Media;3997345.795000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3786131.000000;Pior;4369153.000000;Media;3984863.470000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3786360.000000;Pior;4216147.000000;Media;3969214.230000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;3789819.000000;Pior;4180314.000000;Media;3965294.650000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;3745033.000000;Pior;4290675.000000;Media;3957300.600000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;3725418.000000;Pior;4262448.000000;Media;3944258.860000;Tempo;6.000000
Geração 70 / 300:;Profundidade;0;Melhor;3743309.000000;Pior;4252919.000000;Media;3943888.815000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3678513.000000;Pior;4269473.000000;Media;3934969.180000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3681026.000000;Pior;4191379.000000;Media;3926778.815000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3681554.000000;Pior;4257697.000000;Media;3924225.480000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3690452.000000;Pior;4201081.000000;Media;3914399.920000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3651443.000000;Pior;4182589.000000;Media;3901457.325000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3648462.000000;Pior;4231038.000000;Media;3893602.935000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;3648359.000000;Pior;4186116.000000;Media;3891108.010000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;3665303.000000;Pior;4180881.000000;Media;3881529.885000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;3679953.000000;Pior;4124605.000000;Media;3869196.855000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;3671258.000000;Pior;4115159.000000;Media;3867113.705000;Tempo;7.000000
Geração 81 / 300:;Profundidade;0;Melhor;3623083.000000;Pior;4141253.000000;Media;3859043.580000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3634209.000000;Pior;4178458.000000;Media;3848200.690000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3632058.000000;Pior;4138055.000000;Media;3834296.030000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3658403.000000;Pior;4151430.000000;Media;3837169.920000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3651758.000000;Pior;4093918.000000;Media;3819272.090000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3651485.000000;Pior;4169956.000000;Media;3816701.750000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;3651689.000000;Pior;4164459.000000;Media;3800543.855000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;3649500.000000;Pior;4080044.000000;Media;3796903.405000;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;3653156.000000;Pior;4006948.000000;Media;3784008.880000;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;3652680.000000;Pior;4065833.000000;Media;3781525.860000;Tempo;8.000000
Geração 91 / 300:;Profundidade;0;Melhor;3640910.000000;Pior;4124054.000000;Media;3785727.810000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3613248.000000;Pior;4101248.000000;Media;3777353.320000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3614014.000000;Pior;4035923.000000;Media;3770081.600000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3608610.000000;Pior;4079466.000000;Media;3760304.915000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3591595.000000;Pior;4013565.000000;Media;3749091.070000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3520259.000000;Pior;4084355.000000;Media;3741322.715000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3518984.000000;Pior;4113125.000000;Media;3731671.050000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;3529317.000000;Pior;4020244.000000;Media;3725406.845000;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;3523326.000000;Pior;4114830.000000;Media;3716450.920000;Tempo;9.000000
Geração 100 / 300:;Profundidade;0;Melhor;3529746.000000;Pior;4025601.000000;Media;3708767.660000;Tempo;9.000000
Geração 101 / 300:;Profundidade;0;Melhor;3531224.000000;Pior;3953582.000000;Media;3695455.620000;Tempo;9.000000
Geração 102 / 300:;Profundidade;0;Melhor;3531619.000000;Pior;4046400.000000;Media;3691383.010000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3538719.000000;Pior;3948397.000000;Media;3683751.630000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;3450290.000000;Pior;3932368.000000;Media;3668339.270000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3477102.000000;Pior;3924630.000000;Media;3661593.280000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3447507.000000;Pior;4033204.000000;Media;3656893.150000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;3442789.000000;Pior;3935609.000000;Media;3636745.220000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;3444280.000000;Pior;3916056.000000;Media;3631362.315000;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;3402248.000000;Pior;3877193.000000;Media;3618357.655000;Tempo;10.000000
Geração 110 / 300:;Profundidade;0;Melhor;3397946.000000;Pior;3838633.000000;Media;3610159.230000;Tempo;10.000000
Geração 111 / 300:;Profundidade;0;Melhor;3304098.000000;Pior;3892744.000000;Media;3609406.320000;Tempo;10.000000
Geração 112 / 300:;Profundidade;0;Melhor;3333383.000000;Pior;3875108.000000;Media;3601083.490000;Tempo;10.000000
Geração 113 / 300:;Profundidade;0;Melhor;3332801.000000;Pior;3869881.000000;Media;3584556.620000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;3365646.000000;Pior;3806768.000000;Media;3579126.275000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;3365431.000000;Pior;3837002.000000;Media;3574587.455000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3360713.000000;Pior;3924470.000000;Media;3563503.740000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;3357176.000000;Pior;3907488.000000;Media;3551370.780000;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;3353678.000000;Pior;3802300.000000;Media;3538917.080000;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;3356164.000000;Pior;3788755.000000;Media;3533142.515000;Tempo;11.000000
Geração 120 / 300:;Profundidade;0;Melhor;3294858.000000;Pior;3825457.000000;Media;3517051.950000;Tempo;11.000000
Geração 121 / 300:;Profundidade;0;Melhor;3295962.000000;Pior;3785113.000000;Media;3507583.990000;Tempo;11.000000
Geração 122 / 300:;Profundidade;0;Melhor;3339093.000000;Pior;3772688.000000;Media;3495068.650000;Tempo;11.000000
Geração 123 / 300:;Profundidade;0;Melhor;3337771.000000;Pior;3792709.000000;Media;3482302.580000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;3338920.000000;Pior;3793362.000000;Media;3473270.435000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;3278017.000000;Pior;3843040.000000;Media;3468986.810000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;3283655.000000;Pior;3699617.000000;Media;3463517.225000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;3281490.000000;Pior;3669188.000000;Media;3448142.645000;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;3286680.000000;Pior;3676295.000000;Media;3441362.195000;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;3262113.000000;Pior;3682836.000000;Media;3430380.240000;Tempo;12.000000
Geração 130 / 300:;Profundidade;0;Melhor;3262712.000000;Pior;3640145.000000;Media;3422030.210000;Tempo;12.000000
Geração 131 / 300:;Profundidade;0;Melhor;3221351.000000;Pior;3636572.000000;Media;3412587.175000;Tempo;12.000000
Geração 132 / 300:;Profundidade;0;Melhor;3228964.000000;Pior;3690698.000000;Media;3411283.620000;Tempo;12.000000
Geração 133 / 300:;Profundidade;0;Melhor;3217037.000000;Pior;3604330.000000;Media;3398131.425000;Tempo;12.000000
Geração 134 / 300:;Profundidade;0;Melhor;3171279.000000;Pior;3641377.000000;Media;3389840.370000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;3203528.000000;Pior;3636484.000000;Media;3373425.245000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;3212985.000000;Pior;3666363.000000;Media;3370568.555000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;3178316.000000;Pior;3590537.000000;Media;3361008.195000;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;3187662.000000;Pior;3555017.000000;Media;3349279.335000;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;3201247.000000;Pior;3591576.000000;Media;3332401.860000;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;3214208.000000;Pior;3508379.000000;Media;3326260.620000;Tempo;13.000000
Geração 141 / 300:;Profundidade;0;Melhor;3171532.000000;Pior;3518798.000000;Media;3318310.610000;Tempo;13.000000
Geração 142 / 300:;Profundidade;0;Melhor;3172599.000000;Pior;3556867.000000;Media;3308965.650000;Tempo;13.000000
Geração 143 / 300:;Profundidade;0;Melhor;3172775.000000;Pior;3662283.000000;Media;3302807.260000;Tempo;13.000000
Geração 144 / 300:;Profundidade;0;Melhor;3152493.000000;Pior;3504764.000000;Media;3293466.070000;Tempo;13.000000
Geração 145 / 300:;Profundidade;0;Melhor;3125890.000000;Pior;3532428.000000;Media;3284636.065000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;3124859.000000;Pior;3461213.000000;Media;3274736.450000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;3134492.000000;Pior;3568452.000000;Media;3272514.605000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;3108627.000000;Pior;3488944.000000;Media;3258115.440000;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;3117433.000000;Pior;3520112.000000;Media;3252103.285000;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;3096877.000000;Pior;3541426.000000;Media;3242047.190000;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;3105192.000000;Pior;3559834.000000;Media;3228892.675000;Tempo;14.000000
Geração 152 / 300:;Profundidade;0;Melhor;3078888.000000;Pior;3484358.000000;Media;3224802.655000;Tempo;14.000000
Geração 153 / 300:;Profundidade;0;Melhor;3070212.000000;Pior;3428521.000000;Media;3218888.250000;Tempo;14.000000
Geração 154 / 300:;Profundidade;0;Melhor;3068785.000000;Pior;3448095.000000;Media;3209328.560000;Tempo;14.000000
Geração 155 / 300:;Profundidade;0;Melhor;3077723.000000;Pior;3415187.000000;Media;3201947.855000;Tempo;14.000000
Geração 156 / 300:;Profundidade;0;Melhor;3082661.000000;Pior;3432141.000000;Media;3196416.860000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;3008965.000000;Pior;3361345.000000;Media;3181549.970000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;3016912.000000;Pior;3391114.000000;Media;3177103.690000;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;3025044.000000;Pior;3402608.000000;Media;3164590.590000;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;3027694.000000;Pior;3401621.000000;Media;3161262.045000;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;3012047.000000;Pior;3376132.000000;Media;3147100.655000;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;2954258.000000;Pior;3309525.000000;Media;3136035.685000;Tempo;15.000000
Geração 163 / 300:;Profundidade;0;Melhor;2971177.000000;Pior;3373021.000000;Media;3129159.680000;Tempo;15.000000
Geração 164 / 300:;Profundidade;0;Melhor;2971444.000000;Pior;3434187.000000;Media;3123179.830000;Tempo;15.000000
Geração 165 / 300:;Profundidade;0;Melhor;2973380.000000;Pior;3349244.000000;Media;3109714.650000;Tempo;15.000000
Geração 166 / 300:;Profundidade;0;Melhor;2939224.000000;Pior;3355125.000000;Media;3102107.505000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;2946493.000000;Pior;3273360.000000;Media;3091449.120000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;2943957.000000;Pior;3331774.000000;Media;3083187.960000;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;2928073.000000;Pior;3285149.000000;Media;3068483.990000;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;2887180.000000;Pior;3352750.000000;Media;3055782.655000;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;2887000.000000;Pior;3264893.000000;Media;3041078.725000;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;2887401.000000;Pior;3209492.000000;Media;3034883.980000;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;2891904.000000;Pior;3224475.000000;Media;3027992.270000;Tempo;16.000000
Geração 174 / 300:;Profundidade;0;Melhor;2838399.000000;Pior;3264351.000000;Media;3020445.745000;Tempo;16.000000
Geração 175 / 300:;Profundidade;0;Melhor;2835468.000000;Pior;3248477.000000;Media;3008642.010000;Tempo;16.000000
Geração 176 / 300:;Profundidade;0;Melhor;2834042.000000;Pior;3269339.000000;Media;3001499.285000;Tempo;16.000000
Geração 177 / 300:;Profundidade;0;Melhor;2830124.000000;Pior;3245238.000000;Media;2993313.590000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;2761116.000000;Pior;3200270.000000;Media;2981340.715000;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;2780898.000000;Pior;3219471.000000;Media;2970836.060000;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;2785477.000000;Pior;3215264.000000;Media;2961742.900000;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;2795705.000000;Pior;3178041.000000;Media;2949788.705000;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;2796982.000000;Pior;3110472.000000;Media;2936718.365000;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;2799736.000000;Pior;3126571.000000;Media;2929094.195000;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;2801685.000000;Pior;3139654.000000;Media;2920021.315000;Tempo;17.000000
Geração 185 / 300:;Profundidade;0;Melhor;2802293.000000;Pior;3086796.000000;Media;2914324.610000;Tempo;17.000000
Geração 186 / 300:;Profundidade;0;Melhor;2780472.000000;Pior;3143607.000000;Media;2903502.050000;Tempo;17.000000
Geração 187 / 300:;Profundidade;0;Melhor;2768165.000000;Pior;3098464.000000;Media;2892680.560000;Tempo;17.000000
Geração 188 / 300:;Profundidade;0;Melhor;2744130.000000;Pior;3149994.000000;Media;2885376.920000;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;2714241.000000;Pior;3159559.000000;Media;2878770.450000;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;2715311.000000;Pior;3107335.000000;Media;2864015.655000;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;2694136.000000;Pior;3118566.000000;Media;2855414.820000;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;2688264.000000;Pior;3056497.000000;Media;2847230.635000;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;2689692.000000;Pior;3015322.000000;Media;2838195.550000;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;2688629.000000;Pior;3068564.000000;Media;2825601.070000;Tempo;18.000000
Geração 195 / 300:;Profundidade;0;Melhor;2712704.000000;Pior;3065094.000000;Media;2821478.045000;Tempo;18.000000
Geração 196 / 300:;Profundidade;0;Melhor;2702457.000000;Pior;2982300.000000;Media;2812690.110000;Tempo;18.000000
Geração 197 / 300:;Profundidade;0;Melhor;2625913.000000;Pior;3015468.000000;Media;2804757.925000;Tempo;18.000000
Geração 198 / 300:;Profundidade;0;Melhor;2626087.000000;Pior;3051012.000000;Media;2793701.720000;Tempo;18.000000
Geração 199 / 300:;Profundidade;0;Melhor;2623468.000000;Pior;2986697.000000;Media;2783783.470000;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;2643365.000000;Pior;3005959.000000;Media;2777748.305000;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;2621879.000000;Pior;2989657.000000;Media;2764766.010000;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;2622156.000000;Pior;2990893.000000;Media;2759876.865000;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;2627879.000000;Pior;2935103.000000;Media;2750927.290000;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;2586530.000000;Pior;2912696.000000;Media;2740523.270000;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;2586734.000000;Pior;2913885.000000;Media;2732785.415000;Tempo;19.000000
Geração 206 / 300:;Profundidade;0;Melhor;2599238.000000;Pior;2913766.000000;Media;2725856.020000;Tempo;19.000000
Geração 207 / 300:;Profundidade;0;Melhor;2573434.000000;Pior;2932643.000000;Media;2721750.475000;Tempo;19.000000
Geração 208 / 300:;Profundidade;0;Melhor;2584174.000000;Pior;2913082.000000;Media;2718106.435000;Tempo;19.000000
Geração 209 / 300:;Profundidade;0;Melhor;2595792.000000;Pior;2892669.000000;Media;2710053.000000;Tempo;19.000000
Geração 210 / 300:;Profundidade;0;Melhor;2547700.000000;Pior;2887349.000000;Media;2701958.620000;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;2564489.000000;Pior;2876153.000000;Media;2692928.850000;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;2570765.000000;Pior;2901357.000000;Media;2695216.780000;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;2576457.000000;Pior;2856477.000000;Media;2683065.045000;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;2583261.000000;Pior;2879818.000000;Media;2676125.810000;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;2558537.000000;Pior;2912702.000000;Media;2676972.450000;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;2558687.000000;Pior;2881986.000000;Media;2666111.145000;Tempo;20.000000
Geração 217 / 300:;Profundidade;0;Melhor;2534876.000000;Pior;2875366.000000;Media;2660879.340000;Tempo;20.000000
Geração 218 / 300:;Profundidade;0;Melhor;2515433.000000;Pior;2798778.000000;Media;2652345.070000;Tempo;20.000000
Geração 219 / 300:;Profundidade;0;Melhor;2515398.000000;Pior;2795229.000000;Media;2644028.695000;Tempo;20.000000
Geração 220 / 300:;Profundidade;0;Melhor;2535496.000000;Pior;2858195.000000;Media;2644880.495000;Tempo;20.000000
Geração 221 / 300:;Profundidade;0;Melhor;2505856.000000;Pior;2849443.000000;Media;2635626.240000;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;2518778.000000;Pior;2816450.000000;Media;2626555.305000;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;2437468.000000;Pior;2851403.000000;Media;2616617.215000;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;2443761.000000;Pior;2806530.000000;Media;2612002.500000;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;2444555.000000;Pior;2811237.000000;Media;2607212.930000;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;2468203.000000;Pior;2794666.000000;Media;2602283.015000;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;2472031.000000;Pior;2862998.000000;Media;2599324.260000;Tempo;21.000000
Geração 228 / 300:;Profundidade;0;Melhor;2459818.000000;Pior;2840713.000000;Media;2589397.610000;Tempo;21.000000
Geração 229 / 300:;Profundidade;0;Melhor;2470068.000000;Pior;2788788.000000;Media;2582308.215000;Tempo;21.000000
Geração 230 / 300:;Profundidade;0;Melhor;2476975.000000;Pior;2749763.000000;Media;2572282.380000;Tempo;21.000000
Geração 231 / 300:;Profundidade;0;Melhor;2465638.000000;Pior;2718190.000000;Media;2570004.710000;Tempo;21.000000
Geração 232 / 300:;Profundidade;0;Melhor;2413237.000000;Pior;2769155.000000;Media;2566762.050000;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;2407762.000000;Pior;2744867.000000;Media;2561337.725000;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;2426140.000000;Pior;2732690.000000;Media;2553469.365000;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;2412356.000000;Pior;2699702.000000;Media;2543618.390000;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;2426154.000000;Pior;2754326.000000;Media;2547116.755000;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;2424628.000000;Pior;2692955.000000;Media;2541207.680000;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;2428486.000000;Pior;2736892.000000;Media;2535112.625000;Tempo;22.000000
Geração 239 / 300:;Profundidade;0;Melhor;2388638.000000;Pior;2722620.000000;Media;2527980.510000;Tempo;22.000000
Geração 240 / 300:;Profundidade;0;Melhor;2388068.000000;Pior;2755319.000000;Media;2529247.940000;Tempo;22.000000
Geração 241 / 300:;Profundidade;0;Melhor;2413443.000000;Pior;2802575.000000;Media;2525450.750000;Tempo;22.000000
Geração 242 / 300:;Profundidade;0;Melhor;2423887.000000;Pior;2726946.000000;Media;2519822.040000;Tempo;22.000000
Geração 243 / 300:;Profundidade;0;Melhor;2423070.000000;Pior;2665663.000000;Media;2508519.105000;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;2395984.000000;Pior;2755518.000000;Media;2506305.730000;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;2355726.000000;Pior;2634944.000000;Media;2495555.400000;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;2361580.000000;Pior;2646510.000000;Media;2492081.865000;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;2361472.000000;Pior;2660834.000000;Media;2489412.295000;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;2362865.000000;Pior;2739323.000000;Media;2484362.255000;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;2367108.000000;Pior;2624234.000000;Media;2479531.775000;Tempo;23.000000
Geração 250 / 300:;Profundidade;0;Melhor;2368615.000000;Pior;2656501.000000;Media;2474214.775000;Tempo;23.000000
Geração 251 / 300:;Profundidade;0;Melhor;2360235.000000;Pior;2627895.000000;Media;2468239.255000;Tempo;23.000000
Geração 252 / 300:;Profundidade;0;Melhor;2324903.000000;Pior;2678999.000000;Media;2460596.600000;Tempo;23.000000
Geração 253 / 300:;Profundidade;0;Melhor;2345921.000000;Pior;2644236.000000;Media;2455364.600000;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;2354824.000000;Pior;2625942.000000;Media;2454186.550000;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;2354826.000000;Pior;2599619.000000;Media;2447319.975000;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;2324746.000000;Pior;2611590.000000;Media;2442972.900000;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;2323505.000000;Pior;2599851.000000;Media;2434869.940000;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;2312233.000000;Pior;2576107.000000;Media;2429901.120000;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;2314285.000000;Pior;2610260.000000;Media;2424287.570000;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;2287072.000000;Pior;2640374.000000;Media;2417207.680000;Tempo;24.000000
Geração 261 / 300:;Profundidade;0;Melhor;2288177.000000;Pior;2619440.000000;Media;2414448.245000;Tempo;24.000000
Geração 262 / 300:;Profundidade;0;Melhor;2297173.000000;Pior;2597265.000000;Media;2410535.500000;Tempo;24.000000
Geração 263 / 300:;Profundidade;0;Melhor;2297850.000000;Pior;2664801.000000;Media;2408440.195000;Tempo;24.000000
Geração 264 / 300:;Profundidade;0;Melhor;2288266.000000;Pior;2572346.000000;Media;2401605.535000;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;2300673.000000;Pior;2641806.000000;Media;2400204.920000;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;2301622.000000;Pior;2561885.000000;Media;2394130.095000;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;2181985.000000;Pior;2540250.000000;Media;2383492.125000;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;2203581.000000;Pior;2547803.000000;Media;2380259.055000;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;2206737.000000;Pior;2537989.000000;Media;2370339.325000;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;2219878.000000;Pior;2563764.000000;Media;2365083.735000;Tempo;25.000000
Geração 271 / 300:;Profundidade;0;Melhor;2220900.000000;Pior;2596269.000000;Media;2362264.345000;Tempo;25.000000
Geração 272 / 300:;Profundidade;0;Melhor;2226112.000000;Pior;2529327.000000;Media;2360143.810000;Tempo;25.000000
Geração 273 / 300:;Profundidade;0;Melhor;2232559.000000;Pior;2530543.000000;Media;2352187.950000;Tempo;25.000000
Geração 274 / 300:;Profundidade;0;Melhor;2237942.000000;Pior;2464182.000000;Media;2344722.560000;Tempo;25.000000
Geração 275 / 300:;Profundidade;0;Melhor;2242351.000000;Pior;2502067.000000;Media;2341947.685000;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;2240569.000000;Pior;2478752.000000;Media;2335811.680000;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;2237890.000000;Pior;2489537.000000;Media;2328365.770000;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;2242639.000000;Pior;2531996.000000;Media;2326073.610000;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;2243704.000000;Pior;2472917.000000;Media;2322507.590000;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;2158823.000000;Pior;2482238.000000;Media;2314496.940000;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;2164977.000000;Pior;2482299.000000;Media;2309027.485000;Tempo;26.000000
Geração 282 / 300:;Profundidade;0;Melhor;2189597.000000;Pior;2490280.000000;Media;2303445.290000;Tempo;26.000000
Geração 283 / 300:;Profundidade;0;Melhor;2191322.000000;Pior;2428278.000000;Media;2302884.120000;Tempo;26.000000
Geração 284 / 300:;Profundidade;0;Melhor;2195769.000000;Pior;2403625.000000;Media;2295857.300000;Tempo;26.000000
Geração 285 / 300:;Profundidade;0;Melhor;2206830.000000;Pior;2432143.000000;Media;2296893.350000;Tempo;26.000000
Geração 286 / 300:;Profundidade;0;Melhor;2198567.000000;Pior;2480738.000000;Media;2292600.805000;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;2153161.000000;Pior;2471262.000000;Media;2288062.280000;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;2148211.000000;Pior;2453467.000000;Media;2284006.765000;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;2155097.000000;Pior;2396774.000000;Media;2278507.595000;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;2191529.000000;Pior;2414831.000000;Media;2279168.585000;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;2173582.000000;Pior;2437769.000000;Media;2275384.245000;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;2175808.000000;Pior;2417305.000000;Media;2269198.545000;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;2186937.000000;Pior;2439811.000000;Media;2270249.695000;Tempo;27.000000
Geração 294 / 300:;Profundidade;0;Melhor;2181144.000000;Pior;2420626.000000;Media;2264079.795000;Tempo;27.000000
Geração 295 / 300:;Profundidade;0;Melhor;2181356.000000;Pior;2443071.000000;Media;2259443.495000;Tempo;27.000000
Geração 296 / 300:;Profundidade;0;Melhor;2161996.000000;Pior;2487267.000000;Media;2254710.100000;Tempo;27.000000
Geração 297 / 300:;Profundidade;0;Melhor;2160113.000000;Pior;2459205.000000;Media;2251048.515000;Tempo;27.000000
Geração 298 / 300:;Profundidade;0;Melhor;2154107.000000;Pior;2443731.000000;Media;2248833.440000;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;2166534.000000;Pior;2430269.000000;Media;2248780.920000;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;2176266.000000;Pior;2414346.000000;Media;2242447.090000;Tempo;28.000000
Temmpo de execução;28.000000
melhor;2176266.000000
Individuo;0;1;2;10;16;32;3;11;33;21;4;7;6;465;29;5;20;31;38;12;8;42;47;34;26;15;40;36;27;43;28;30;65;22;62;48;44;35;14;74;64;68;56;174;18;50;59;53;76;67;19;109;60;69;24;55;98;46;51;75;54;91;73;77;52;45;39;85;37;41;79;84;89;90;106;80;25;70;136;100;61;81;66;49;78;83;131;104;116;23;57;115;102;103;58;124;130;94;97;125;99;72;13;88;120;107;108;71;92;87;118;135;86;95;111;171;146;134;121;114;96;123;126;141;166;105;117;137;129;110;128;101;122;127;167;162;211;113;140;93;82;160;231;256;451;318;179;180;177;218;173;221;411;237;149;157;467;268;402;176;308;142;207;170;373;147;220;227;339;163;182;168;132;269;112;225;159;187;224;215;216;275;284;254;196;138;148;191;297;190;194;169;172;188;336;165;119;151;181;199;273;193;186;201;200;185;197;244;217;421;184;192;226;230;219;228;234;189;204;156;209;222;143;355;161;208;236;435;198;313;183;562;223;426;239;241;424;175;437;383;266;358;242;164;233;247;369;210;245;243;263;246;527;252;405;337;271;374;279;212;238;285;368;262;281;249;251;286;150;235;195;309;354;206;213;144;133;294;277;278;362;363;375;340;315;9;287;302;307;317;351;344;323;259;455;497;322;304;260;371;291;401;300;436;440;274;488;299;364;316;377;288;348;332;370;311;310;400;276;283;240;305;444;493;301;415;338;296;350;397;367;347;250;248;416;326;295;556;418;366;431;391;329;428;312;292;515;342;270;314;392;476;265;346;491;257;365;353;359;139;384;319;282;272;205;306;438;280;328;334;420;414;343;335;460;376;399;264;361;453;489;398;303;443;395;390;330;331;379;427;289;407;442;394;253;290;410;429;293;325;378;406;462;486;382;320;454;502;413;423;422;447;386;446;352;178;267;387;505;466;461;417;409;412;448;464;468;404;507;546;498;356;441;478;324;341;345;321;380;445;499;381;145;449;456;152;298;393;349;434;158;419;425;408;471;500;539;360;261;430;457;482;372;433;63;480;403;255;477;450;153;389;452;432;501;538;618;513;526;506;155;492;470;203;517;385;504;484;521;530;475;518;494;154;333;439;508;214;535;469;553;496;531;483;512;601;388;479;463;490;511;258;542;564;17;541;554;487;529;459;552;229;519;503;396;548;458;534;560;567;557;522;550;528;582;544;549;580;520;563;585;523;545;547;232;569;525;573;603;533;540;327;559;610;537;202;561;551;495;616;591;617;543;571;555;584;598;604;558;510;509;566;524;536;590;473;516;532;575;578;514;583;587;576;613;597;586;596;631;579;577;481;606;357;472;572;485;594;602;614;621;611;626;636;634;589;568;607;627;620;609;588;612;633;630;629;608;565;635;574;624;599;605;615;570;592;581;619;628;474;625;623;632;622;600;595;639;644;665;649;593;652;650;643;651;645;655;648;641;647;637;646;640;638;642;656;654;653;661;657;658;663;664;660;662;659;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



