Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4126092.000000;Pior;4789152.000000;Media;4448001.700000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4093147.000000;Pior;4793349.000000;Media;4438593.985000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;4061542.000000;Pior;4733739.000000;Media;4428357.195000;Tempo;16.000000
Geração 4 / 300:;Profundidade;0;Melhor;4030192.000000;Pior;4811634.000000;Media;4425006.185000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;3999352.000000;Pior;4789896.000000;Media;4404576.940000;Tempo;27.000000
Geração 6 / 300:;Profundidade;0;Melhor;3967088.000000;Pior;4774769.000000;Media;4396524.320000;Tempo;33.000000
Geração 7 / 300:;Profundidade;0;Melhor;3937347.000000;Pior;4727648.000000;Media;4389656.470000;Tempo;38.000000
Geração 8 / 300:;Profundidade;0;Melhor;3906977.000000;Pior;4761358.000000;Media;4373817.660000;Tempo;43.000000
Geração 9 / 300:;Profundidade;0;Melhor;3878345.000000;Pior;4864327.000000;Media;4376586.785000;Tempo;48.000000
Geração 10 / 300:;Profundidade;0;Melhor;3851192.000000;Pior;4808240.000000;Media;4373088.050000;Tempo;54.000000
Geração 11 / 300:;Profundidade;0;Melhor;3823130.000000;Pior;4825400.000000;Media;4377810.075000;Tempo;59.000000
Geração 12 / 300:;Profundidade;0;Melhor;3796768.000000;Pior;4959837.000000;Media;4378711.555000;Tempo;65.000000
Geração 13 / 300:;Profundidade;0;Melhor;3771097.000000;Pior;4951856.000000;Media;4368852.235000;Tempo;70.000000
Geração 14 / 300:;Profundidade;0;Melhor;3745595.000000;Pior;4795663.000000;Media;4353384.900000;Tempo;75.000000
Geração 15 / 300:;Profundidade;0;Melhor;3719248.000000;Pior;4905010.000000;Media;4351102.295000;Tempo;81.000000
Geração 16 / 300:;Profundidade;0;Melhor;3693993.000000;Pior;4887904.000000;Media;4345917.325000;Tempo;86.000000
Geração 17 / 300:;Profundidade;0;Melhor;3669332.000000;Pior;4899445.000000;Media;4342294.735000;Tempo;91.000000
Geração 18 / 300:;Profundidade;0;Melhor;3644706.000000;Pior;4816845.000000;Media;4351212.970000;Tempo;97.000000
Geração 19 / 300:;Profundidade;0;Melhor;3620179.000000;Pior;4804096.000000;Media;4344170.045000;Tempo;102.000000
Geração 20 / 300:;Profundidade;0;Melhor;3593793.000000;Pior;4826439.000000;Media;4330181.740000;Tempo;107.000000
Geração 21 / 300:;Profundidade;0;Melhor;3569292.000000;Pior;4793521.000000;Media;4327955.645000;Tempo;113.000000
Geração 22 / 300:;Profundidade;0;Melhor;3545841.000000;Pior;4824336.000000;Media;4319649.565000;Tempo;118.000000
Geração 23 / 300:;Profundidade;0;Melhor;3522408.000000;Pior;4769046.000000;Media;4320997.200000;Tempo;124.000000
Geração 24 / 300:;Profundidade;0;Melhor;3499382.000000;Pior;4734273.000000;Media;4312788.435000;Tempo;129.000000
Geração 25 / 300:;Profundidade;0;Melhor;3476349.000000;Pior;4749506.000000;Media;4313966.450000;Tempo;134.000000
Geração 26 / 300:;Profundidade;0;Melhor;3453890.000000;Pior;4678943.000000;Media;4307003.815000;Tempo;140.000000
Geração 27 / 300:;Profundidade;0;Melhor;3431674.000000;Pior;4937853.000000;Media;4305583.340000;Tempo;145.000000
Geração 28 / 300:;Profundidade;0;Melhor;3409610.000000;Pior;4776866.000000;Media;4309965.395000;Tempo;150.000000
Geração 29 / 300:;Profundidade;0;Melhor;3387566.000000;Pior;4882213.000000;Media;4304168.365000;Tempo;156.000000
Geração 30 / 300:;Profundidade;0;Melhor;3365548.000000;Pior;4694490.000000;Media;4292179.135000;Tempo;161.000000
Geração 31 / 300:;Profundidade;0;Melhor;3343625.000000;Pior;4822606.000000;Media;4294688.380000;Tempo;166.000000
Geração 32 / 300:;Profundidade;0;Melhor;3321870.000000;Pior;4698340.000000;Media;4287871.105000;Tempo;172.000000
Geração 33 / 300:;Profundidade;0;Melhor;3300433.000000;Pior;4832582.000000;Media;4301848.675000;Tempo;177.000000
Geração 34 / 300:;Profundidade;0;Melhor;3279144.000000;Pior;4756874.000000;Media;4293950.695000;Tempo;182.000000
Geração 35 / 300:;Profundidade;0;Melhor;3258044.000000;Pior;4695743.000000;Media;4285553.030000;Tempo;188.000000
Geração 36 / 300:;Profundidade;0;Melhor;3237094.000000;Pior;4773112.000000;Media;4287558.775000;Tempo;193.000000
Geração 37 / 300:;Profundidade;0;Melhor;3216137.000000;Pior;4723302.000000;Media;4289630.465000;Tempo;199.000000
Geração 38 / 300:;Profundidade;0;Melhor;3194879.000000;Pior;4681281.000000;Media;4277035.105000;Tempo;204.000000
Geração 39 / 300:;Profundidade;0;Melhor;3173547.000000;Pior;4782303.000000;Media;4270247.245000;Tempo;209.000000
Geração 40 / 300:;Profundidade;0;Melhor;3152607.000000;Pior;4714103.000000;Media;4268845.905000;Tempo;215.000000
Geração 41 / 300:;Profundidade;0;Melhor;3132055.000000;Pior;4703949.000000;Media;4271858.615000;Tempo;220.000000
Geração 42 / 300:;Profundidade;0;Melhor;3111598.000000;Pior;4688426.000000;Media;4273263.185000;Tempo;225.000000
Geração 43 / 300:;Profundidade;0;Melhor;3091251.000000;Pior;4860021.000000;Media;4279219.275000;Tempo;231.000000
Geração 44 / 300:;Profundidade;0;Melhor;3070889.000000;Pior;4795064.000000;Media;4264900.015000;Tempo;236.000000
Geração 45 / 300:;Profundidade;0;Melhor;3050707.000000;Pior;4669888.000000;Media;4246932.420000;Tempo;241.000000
Geração 46 / 300:;Profundidade;0;Melhor;3030766.000000;Pior;4744223.000000;Media;4256971.650000;Tempo;247.000000
Geração 47 / 300:;Profundidade;0;Melhor;3011038.000000;Pior;4706685.000000;Media;4255069.050000;Tempo;252.000000
Geração 48 / 300:;Profundidade;0;Melhor;2991568.000000;Pior;4753234.000000;Media;4255767.220000;Tempo;258.000000
Geração 49 / 300:;Profundidade;0;Melhor;2971998.000000;Pior;4751224.000000;Media;4256748.320000;Tempo;263.000000
Geração 50 / 300:;Profundidade;0;Melhor;2952486.000000;Pior;4853230.000000;Media;4258476.845000;Tempo;268.000000
Geração 51 / 300:;Profundidade;0;Melhor;2933039.000000;Pior;5035230.000000;Media;4249544.880000;Tempo;274.000000
Geração 52 / 300:;Profundidade;0;Melhor;2913765.000000;Pior;4775223.000000;Media;4248175.080000;Tempo;279.000000
Geração 53 / 300:;Profundidade;0;Melhor;2895162.000000;Pior;4661334.000000;Media;4235579.620000;Tempo;284.000000
Geração 54 / 300:;Profundidade;0;Melhor;2875950.000000;Pior;4826473.000000;Media;4231442.340000;Tempo;290.000000
Geração 55 / 300:;Profundidade;0;Melhor;2857100.000000;Pior;4813467.000000;Media;4234143.140000;Tempo;295.000000
Geração 56 / 300:;Profundidade;0;Melhor;2838526.000000;Pior;4666758.000000;Media;4227161.125000;Tempo;300.000000
Geração 57 / 300:;Profundidade;0;Melhor;2819917.000000;Pior;4692306.000000;Media;4213602.385000;Tempo;306.000000
Geração 58 / 300:;Profundidade;0;Melhor;2801475.000000;Pior;4739578.000000;Media;4222012.060000;Tempo;311.000000
Geração 59 / 300:;Profundidade;0;Melhor;2782423.000000;Pior;4853724.000000;Media;4230193.415000;Tempo;316.000000
Geração 60 / 300:;Profundidade;0;Melhor;2763633.000000;Pior;4945933.000000;Media;4230782.445000;Tempo;322.000000
Geração 61 / 300:;Profundidade;0;Melhor;2745072.000000;Pior;4856749.000000;Media;4211280.525000;Tempo;327.000000
Geração 62 / 300:;Profundidade;0;Melhor;2726657.000000;Pior;4810286.000000;Media;4208936.490000;Tempo;332.000000
Geração 63 / 300:;Profundidade;0;Melhor;2708530.000000;Pior;4855504.000000;Media;4227481.370000;Tempo;338.000000
Geração 64 / 300:;Profundidade;0;Melhor;2690416.000000;Pior;4856066.000000;Media;4227007.615000;Tempo;343.000000
Geração 65 / 300:;Profundidade;0;Melhor;2672461.000000;Pior;4848849.000000;Media;4199484.005000;Tempo;348.000000
Geração 66 / 300:;Profundidade;0;Melhor;2654408.000000;Pior;4625527.000000;Media;4191562.255000;Tempo;354.000000
Geração 67 / 300:;Profundidade;0;Melhor;2636634.000000;Pior;4737025.000000;Media;4190071.345000;Tempo;359.000000
Geração 68 / 300:;Profundidade;0;Melhor;2618649.000000;Pior;4798565.000000;Media;4191064.445000;Tempo;365.000000
Geração 69 / 300:;Profundidade;0;Melhor;2600836.000000;Pior;4658888.000000;Media;4185081.130000;Tempo;370.000000
Geração 70 / 300:;Profundidade;0;Melhor;2583070.000000;Pior;4792425.000000;Media;4175347.000000;Tempo;375.000000
Geração 71 / 300:;Profundidade;0;Melhor;2565360.000000;Pior;4747998.000000;Media;4185424.855000;Tempo;381.000000
Geração 72 / 300:;Profundidade;0;Melhor;2547752.000000;Pior;4790134.000000;Media;4193966.020000;Tempo;386.000000
Geração 73 / 300:;Profundidade;0;Melhor;2530220.000000;Pior;4796937.000000;Media;4184387.900000;Tempo;391.000000
Geração 74 / 300:;Profundidade;0;Melhor;2512629.000000;Pior;4850899.000000;Media;4172988.115000;Tempo;397.000000
Geração 75 / 300:;Profundidade;0;Melhor;2495287.000000;Pior;4760258.000000;Media;4172924.155000;Tempo;402.000000
Geração 76 / 300:;Profundidade;0;Melhor;2477906.000000;Pior;4688633.000000;Media;4177291.220000;Tempo;407.000000
Geração 77 / 300:;Profundidade;0;Melhor;2460655.000000;Pior;4745049.000000;Media;4165991.205000;Tempo;413.000000
Geração 78 / 300:;Profundidade;0;Melhor;2443175.000000;Pior;4974880.000000;Media;4165943.660000;Tempo;418.000000
Geração 79 / 300:;Profundidade;0;Melhor;2426051.000000;Pior;4846293.000000;Media;4172209.160000;Tempo;423.000000
Geração 80 / 300:;Profundidade;0;Melhor;2408980.000000;Pior;4775615.000000;Media;4153250.265000;Tempo;428.000000
Geração 81 / 300:;Profundidade;0;Melhor;2392029.000000;Pior;4753322.000000;Media;4152640.440000;Tempo;434.000000
Geração 82 / 300:;Profundidade;0;Melhor;2375207.000000;Pior;4740972.000000;Media;4136686.780000;Tempo;439.000000
Geração 83 / 300:;Profundidade;0;Melhor;2358313.000000;Pior;4851551.000000;Media;4164334.605000;Tempo;445.000000
Geração 84 / 300:;Profundidade;0;Melhor;2341382.000000;Pior;4800115.000000;Media;4151052.615000;Tempo;450.000000
Geração 85 / 300:;Profundidade;0;Melhor;2324948.000000;Pior;4709500.000000;Media;4131778.230000;Tempo;455.000000
Geração 86 / 300:;Profundidade;0;Melhor;2308508.000000;Pior;4795566.000000;Media;4143854.915000;Tempo;461.000000
Geração 87 / 300:;Profundidade;0;Melhor;2292546.000000;Pior;4782433.000000;Media;4112141.240000;Tempo;466.000000
Geração 88 / 300:;Profundidade;0;Melhor;2275908.000000;Pior;4988125.000000;Media;4130268.695000;Tempo;471.000000
Geração 89 / 300:;Profundidade;0;Melhor;2259913.000000;Pior;4733230.000000;Media;4122712.180000;Tempo;477.000000
Geração 90 / 300:;Profundidade;0;Melhor;2243638.000000;Pior;4692664.000000;Media;4116903.000000;Tempo;482.000000
Geração 91 / 300:;Profundidade;0;Melhor;2227396.000000;Pior;4634238.000000;Media;4095192.490000;Tempo;488.000000
Geração 92 / 300:;Profundidade;0;Melhor;2211411.000000;Pior;4678182.000000;Media;4104174.925000;Tempo;493.000000
Geração 93 / 300:;Profundidade;0;Melhor;2195332.000000;Pior;4621638.000000;Media;4091499.675000;Tempo;498.000000
Geração 94 / 300:;Profundidade;0;Melhor;2179531.000000;Pior;4775078.000000;Media;4096095.615000;Tempo;504.000000
Geração 95 / 300:;Profundidade;0;Melhor;2164063.000000;Pior;4635776.000000;Media;4087078.960000;Tempo;509.000000
Geração 96 / 300:;Profundidade;0;Melhor;2148553.000000;Pior;4778624.000000;Media;4088437.270000;Tempo;514.000000
Geração 97 / 300:;Profundidade;0;Melhor;2133385.000000;Pior;4633454.000000;Media;4087167.420000;Tempo;520.000000
Geração 98 / 300:;Profundidade;0;Melhor;2118231.000000;Pior;4628426.000000;Media;4061613.070000;Tempo;525.000000
Geração 99 / 300:;Profundidade;0;Melhor;2102599.000000;Pior;4617004.000000;Media;4067317.100000;Tempo;530.000000
Geração 100 / 300:;Profundidade;0;Melhor;2087065.000000;Pior;4611194.000000;Media;4068360.280000;Tempo;536.000000
Geração 101 / 300:;Profundidade;0;Melhor;2071873.000000;Pior;4581965.000000;Media;4062416.685000;Tempo;541.000000
Geração 102 / 300:;Profundidade;0;Melhor;2056826.000000;Pior;4615733.000000;Media;4052205.705000;Tempo;546.000000
Geração 103 / 300:;Profundidade;0;Melhor;2041843.000000;Pior;4629112.000000;Media;4052827.805000;Tempo;552.000000
Geração 104 / 300:;Profundidade;0;Melhor;2026664.000000;Pior;4707956.000000;Media;4050408.890000;Tempo;557.000000
Geração 105 / 300:;Profundidade;0;Melhor;2011785.000000;Pior;4782205.000000;Media;4059432.050000;Tempo;563.000000
Geração 106 / 300:;Profundidade;0;Melhor;1997074.000000;Pior;4742583.000000;Media;4045063.535000;Tempo;568.000000
Geração 107 / 300:;Profundidade;0;Melhor;1982416.000000;Pior;4618463.000000;Media;4048920.465000;Tempo;573.000000
Geração 108 / 300:;Profundidade;0;Melhor;1967768.000000;Pior;4567295.000000;Media;4035582.120000;Tempo;578.000000
Geração 109 / 300:;Profundidade;0;Melhor;1953137.000000;Pior;4555574.000000;Media;4034475.795000;Tempo;584.000000
Geração 110 / 300:;Profundidade;0;Melhor;1938609.000000;Pior;4580259.000000;Media;4031230.350000;Tempo;589.000000
Geração 111 / 300:;Profundidade;0;Melhor;1924135.000000;Pior;4638606.000000;Media;4022248.775000;Tempo;594.000000
Geração 112 / 300:;Profundidade;0;Melhor;1909692.000000;Pior;4528100.000000;Media;4024746.040000;Tempo;600.000000
Geração 113 / 300:;Profundidade;0;Melhor;1894998.000000;Pior;4561319.000000;Media;4022915.990000;Tempo;605.000000
Geração 114 / 300:;Profundidade;0;Melhor;1880652.000000;Pior;4553766.000000;Media;4009571.225000;Tempo;610.000000
Geração 115 / 300:;Profundidade;0;Melhor;1865610.000000;Pior;4498795.000000;Media;4008301.225000;Tempo;616.000000
Geração 116 / 300:;Profundidade;0;Melhor;1851326.000000;Pior;4678225.000000;Media;4003355.320000;Tempo;621.000000
Geração 117 / 300:;Profundidade;0;Melhor;1836752.000000;Pior;4665997.000000;Media;3997072.275000;Tempo;627.000000
Geração 118 / 300:;Profundidade;0;Melhor;1822348.000000;Pior;4512489.000000;Media;3994150.905000;Tempo;632.000000
Geração 119 / 300:;Profundidade;0;Melhor;1808072.000000;Pior;4685874.000000;Media;3987471.370000;Tempo;637.000000
Geração 120 / 300:;Profundidade;0;Melhor;1794026.000000;Pior;4581853.000000;Media;3992317.580000;Tempo;643.000000
Geração 121 / 300:;Profundidade;0;Melhor;1780413.000000;Pior;4601487.000000;Media;3978707.760000;Tempo;648.000000
Geração 122 / 300:;Profundidade;0;Melhor;1766525.000000;Pior;4589853.000000;Media;3982078.230000;Tempo;653.000000
Geração 123 / 300:;Profundidade;0;Melhor;1752642.000000;Pior;4430855.000000;Media;3966426.960000;Tempo;659.000000
Geração 124 / 300:;Profundidade;0;Melhor;1738595.000000;Pior;4467139.000000;Media;3957708.285000;Tempo;664.000000
Geração 125 / 300:;Profundidade;0;Melhor;1725605.000000;Pior;4553271.000000;Media;3967267.595000;Tempo;669.000000
Geração 126 / 300:;Profundidade;0;Melhor;1712616.000000;Pior;4567065.000000;Media;3960904.150000;Tempo;675.000000
Geração 127 / 300:;Profundidade;0;Melhor;1699647.000000;Pior;4562117.000000;Media;3965963.750000;Tempo;680.000000
Geração 128 / 300:;Profundidade;0;Melhor;1686805.000000;Pior;4654098.000000;Media;3964678.400000;Tempo;685.000000
Geração 129 / 300:;Profundidade;0;Melhor;1673643.000000;Pior;4483265.000000;Media;3954149.260000;Tempo;691.000000
Geração 130 / 300:;Profundidade;0;Melhor;1660828.000000;Pior;4650986.000000;Media;3946586.375000;Tempo;696.000000
Geração 131 / 300:;Profundidade;0;Melhor;1648084.000000;Pior;4532327.000000;Media;3947081.480000;Tempo;701.000000
Geração 132 / 300:;Profundidade;0;Melhor;1635471.000000;Pior;4599151.000000;Media;3954988.200000;Tempo;707.000000
Geração 133 / 300:;Profundidade;0;Melhor;1622942.000000;Pior;4436425.000000;Media;3932213.735000;Tempo;712.000000
Geração 134 / 300:;Profundidade;0;Melhor;1610588.000000;Pior;4695265.000000;Media;3927708.030000;Tempo;717.000000
Geração 135 / 300:;Profundidade;0;Melhor;1598081.000000;Pior;4627621.000000;Media;3923253.245000;Tempo;723.000000
Geração 136 / 300:;Profundidade;0;Melhor;1585669.000000;Pior;4687033.000000;Media;3920216.320000;Tempo;728.000000
Geração 137 / 300:;Profundidade;0;Melhor;1573561.000000;Pior;4562228.000000;Media;3905207.630000;Tempo;733.000000
Geração 138 / 300:;Profundidade;0;Melhor;1561638.000000;Pior;4704371.000000;Media;3918902.060000;Tempo;739.000000
Geração 139 / 300:;Profundidade;0;Melhor;1550142.000000;Pior;4582689.000000;Media;3904939.615000;Tempo;744.000000
Geração 140 / 300:;Profundidade;0;Melhor;1538725.000000;Pior;4588339.000000;Media;3903422.765000;Tempo;750.000000
Geração 141 / 300:;Profundidade;0;Melhor;1527422.000000;Pior;4587515.000000;Media;3927792.150000;Tempo;755.000000
Geração 142 / 300:;Profundidade;0;Melhor;1516183.000000;Pior;4633949.000000;Media;3933958.560000;Tempo;760.000000
Geração 143 / 300:;Profundidade;0;Melhor;1505372.000000;Pior;4671361.000000;Media;3907910.170000;Tempo;765.000000
Geração 144 / 300:;Profundidade;0;Melhor;1494423.000000;Pior;4565470.000000;Media;3905220.315000;Tempo;771.000000
Geração 145 / 300:;Profundidade;0;Melhor;1483792.000000;Pior;4425172.000000;Media;3891690.225000;Tempo;776.000000
Geração 146 / 300:;Profundidade;0;Melhor;1472895.000000;Pior;4557441.000000;Media;3879733.615000;Tempo;782.000000
Geração 147 / 300:;Profundidade;0;Melhor;1462295.000000;Pior;4541215.000000;Media;3874500.590000;Tempo;787.000000
Geração 148 / 300:;Profundidade;0;Melhor;1450294.000000;Pior;4550393.000000;Media;3861580.775000;Tempo;792.000000
Geração 149 / 300:;Profundidade;0;Melhor;1439593.000000;Pior;4491118.000000;Media;3873389.375000;Tempo;797.000000
Geração 150 / 300:;Profundidade;0;Melhor;1429102.000000;Pior;4512679.000000;Media;3891677.785000;Tempo;803.000000
Geração 151 / 300:;Profundidade;0;Melhor;1418706.000000;Pior;4485777.000000;Media;3881531.840000;Tempo;808.000000
Geração 152 / 300:;Profundidade;0;Melhor;1408416.000000;Pior;4461888.000000;Media;3855549.745000;Tempo;814.000000
Geração 153 / 300:;Profundidade;0;Melhor;1398219.000000;Pior;4518298.000000;Media;3856442.570000;Tempo;819.000000
Geração 154 / 300:;Profundidade;0;Melhor;1388056.000000;Pior;4528200.000000;Media;3849836.760000;Tempo;824.000000
Geração 155 / 300:;Profundidade;0;Melhor;1378014.000000;Pior;4519063.000000;Media;3844742.615000;Tempo;829.000000
Geração 156 / 300:;Profundidade;0;Melhor;1367911.000000;Pior;4614283.000000;Media;3844305.720000;Tempo;835.000000
Geração 157 / 300:;Profundidade;0;Melhor;1357891.000000;Pior;4694884.000000;Media;3830439.795000;Tempo;840.000000
Geração 158 / 300:;Profundidade;0;Melhor;1347922.000000;Pior;4403365.000000;Media;3827739.790000;Tempo;845.000000
Geração 159 / 300:;Profundidade;0;Melhor;1338005.000000;Pior;4454873.000000;Media;3841042.655000;Tempo;851.000000
Geração 160 / 300:;Profundidade;0;Melhor;1328008.000000;Pior;4377032.000000;Media;3821319.255000;Tempo;856.000000
Geração 161 / 300:;Profundidade;0;Melhor;1318195.000000;Pior;4507434.000000;Media;3818300.420000;Tempo;861.000000
Geração 162 / 300:;Profundidade;0;Melhor;1308406.000000;Pior;4440520.000000;Media;3822188.410000;Tempo;867.000000
Geração 163 / 300:;Profundidade;0;Melhor;1298638.000000;Pior;4522103.000000;Media;3822942.075000;Tempo;872.000000
Geração 164 / 300:;Profundidade;0;Melhor;1288935.000000;Pior;4450851.000000;Media;3839883.615000;Tempo;877.000000
Geração 165 / 300:;Profundidade;0;Melhor;1279177.000000;Pior;4608955.000000;Media;3824590.615000;Tempo;883.000000
Geração 166 / 300:;Profundidade;0;Melhor;1269706.000000;Pior;4530663.000000;Media;3824481.635000;Tempo;888.000000
Geração 167 / 300:;Profundidade;0;Melhor;1260267.000000;Pior;4494708.000000;Media;3806759.085000;Tempo;893.000000
Geração 168 / 300:;Profundidade;0;Melhor;1251016.000000;Pior;4424605.000000;Media;3831588.975000;Tempo;898.000000
Geração 169 / 300:;Profundidade;0;Melhor;1241678.000000;Pior;4548467.000000;Media;3827023.595000;Tempo;904.000000
Geração 170 / 300:;Profundidade;0;Melhor;1232520.000000;Pior;4566635.000000;Media;3804959.045000;Tempo;909.000000
Geração 171 / 300:;Profundidade;0;Melhor;1223396.000000;Pior;4408680.000000;Media;3793649.175000;Tempo;915.000000
Geração 172 / 300:;Profundidade;0;Melhor;1214364.000000;Pior;4424073.000000;Media;3799108.185000;Tempo;920.000000
Geração 173 / 300:;Profundidade;0;Melhor;1205492.000000;Pior;4498471.000000;Media;3792988.835000;Tempo;925.000000
Geração 174 / 300:;Profundidade;0;Melhor;1196653.000000;Pior;4511570.000000;Media;3780728.630000;Tempo;930.000000
Geração 175 / 300:;Profundidade;0;Melhor;1187866.000000;Pior;4446120.000000;Media;3772304.745000;Tempo;936.000000
Geração 176 / 300:;Profundidade;0;Melhor;1179106.000000;Pior;4339772.000000;Media;3772957.035000;Tempo;941.000000
Geração 177 / 300:;Profundidade;0;Melhor;1170371.000000;Pior;4548965.000000;Media;3767981.990000;Tempo;947.000000
Geração 178 / 300:;Profundidade;0;Melhor;1161637.000000;Pior;4361572.000000;Media;3766831.460000;Tempo;952.000000
Geração 179 / 300:;Profundidade;0;Melhor;1152966.000000;Pior;4361703.000000;Media;3776136.945000;Tempo;957.000000
Geração 180 / 300:;Profundidade;0;Melhor;1144343.000000;Pior;4384008.000000;Media;3767841.455000;Tempo;963.000000
Geração 181 / 300:;Profundidade;0;Melhor;1136016.000000;Pior;4463134.000000;Media;3763751.560000;Tempo;968.000000
Geração 182 / 300:;Profundidade;0;Melhor;1127504.000000;Pior;4397643.000000;Media;3756165.235000;Tempo;973.000000
Geração 183 / 300:;Profundidade;0;Melhor;1119407.000000;Pior;4480507.000000;Media;3748437.675000;Tempo;979.000000
Geração 184 / 300:;Profundidade;0;Melhor;1111097.000000;Pior;4445392.000000;Media;3752031.815000;Tempo;984.000000
Geração 185 / 300:;Profundidade;0;Melhor;1102982.000000;Pior;4429165.000000;Media;3738605.440000;Tempo;989.000000
Geração 186 / 300:;Profundidade;0;Melhor;1095273.000000;Pior;4428344.000000;Media;3747605.995000;Tempo;995.000000
Geração 187 / 300:;Profundidade;0;Melhor;1087601.000000;Pior;4558817.000000;Media;3743398.980000;Tempo;1000.000000
Geração 188 / 300:;Profundidade;0;Melhor;1080052.000000;Pior;4350392.000000;Media;3725827.785000;Tempo;1005.000000
Geração 189 / 300:;Profundidade;0;Melhor;1072415.000000;Pior;4493632.000000;Media;3721042.680000;Tempo;1011.000000
Geração 190 / 300:;Profundidade;0;Melhor;1065051.000000;Pior;4401223.000000;Media;3721262.960000;Tempo;1016.000000
Geração 191 / 300:;Profundidade;0;Melhor;1057395.000000;Pior;4448700.000000;Media;3709954.135000;Tempo;1021.000000
Geração 192 / 300:;Profundidade;0;Melhor;1050097.000000;Pior;4461584.000000;Media;3706145.220000;Tempo;1026.000000
Geração 193 / 300:;Profundidade;0;Melhor;1042847.000000;Pior;4466076.000000;Media;3709767.585000;Tempo;1032.000000
Geração 194 / 300:;Profundidade;0;Melhor;1035873.000000;Pior;4267234.000000;Media;3692982.250000;Tempo;1038.000000
Geração 195 / 300:;Profundidade;0;Melhor;1028931.000000;Pior;4291833.000000;Media;3698742.630000;Tempo;1043.000000
Geração 196 / 300:;Profundidade;0;Melhor;1021758.000000;Pior;4261360.000000;Media;3680976.330000;Tempo;1048.000000
Geração 197 / 300:;Profundidade;0;Melhor;1014847.000000;Pior;4302105.000000;Media;3685272.600000;Tempo;1054.000000
Geração 198 / 300:;Profundidade;0;Melhor;1007948.000000;Pior;4249179.000000;Media;3690254.795000;Tempo;1059.000000
Geração 199 / 300:;Profundidade;0;Melhor;1001091.000000;Pior;4568572.000000;Media;3693261.565000;Tempo;1064.000000
Geração 200 / 300:;Profundidade;0;Melhor;994171.000000;Pior;4478904.000000;Media;3699680.600000;Tempo;1069.000000
Geração 201 / 300:;Profundidade;0;Melhor;987508.000000;Pior;4344475.000000;Media;3681951.785000;Tempo;1075.000000
Geração 202 / 300:;Profundidade;0;Melhor;981040.000000;Pior;4418279.000000;Media;3679417.595000;Tempo;1080.000000
Geração 203 / 300:;Profundidade;0;Melhor;974713.000000;Pior;4417259.000000;Media;3696287.945000;Tempo;1085.000000
Geração 204 / 300:;Profundidade;0;Melhor;968175.000000;Pior;4498189.000000;Media;3678175.310000;Tempo;1091.000000
Geração 205 / 300:;Profundidade;0;Melhor;962269.000000;Pior;4327067.000000;Media;3658040.350000;Tempo;1096.000000
Geração 206 / 300:;Profundidade;0;Melhor;956073.000000;Pior;4330683.000000;Media;3662886.680000;Tempo;1101.000000
Geração 207 / 300:;Profundidade;0;Melhor;949677.000000;Pior;4384950.000000;Media;3657236.960000;Tempo;1107.000000
Geração 208 / 300:;Profundidade;0;Melhor;943627.000000;Pior;4588972.000000;Media;3649596.020000;Tempo;1112.000000
Geração 209 / 300:;Profundidade;0;Melhor;937736.000000;Pior;4551927.000000;Media;3621609.155000;Tempo;1117.000000
Geração 210 / 300:;Profundidade;0;Melhor;931011.000000;Pior;4621822.000000;Media;3649351.980000;Tempo;1123.000000
Geração 211 / 300:;Profundidade;0;Melhor;925137.000000;Pior;4500018.000000;Media;3636942.345000;Tempo;1128.000000
Geração 212 / 300:;Profundidade;0;Melhor;919285.000000;Pior;4366136.000000;Media;3620441.190000;Tempo;1133.000000
Geração 213 / 300:;Profundidade;0;Melhor;913566.000000;Pior;4342642.000000;Media;3636085.885000;Tempo;1139.000000
Geração 214 / 300:;Profundidade;0;Melhor;907946.000000;Pior;4544749.000000;Media;3631650.030000;Tempo;1144.000000
Geração 215 / 300:;Profundidade;0;Melhor;902458.000000;Pior;4412056.000000;Media;3624935.075000;Tempo;1149.000000
Geração 216 / 300:;Profundidade;0;Melhor;896876.000000;Pior;4484226.000000;Media;3625514.275000;Tempo;1155.000000
Geração 217 / 300:;Profundidade;0;Melhor;891352.000000;Pior;4471377.000000;Media;3643239.915000;Tempo;1160.000000
Geração 218 / 300:;Profundidade;0;Melhor;885943.000000;Pior;4630949.000000;Media;3622440.600000;Tempo;1165.000000
Geração 219 / 300:;Profundidade;0;Melhor;880581.000000;Pior;4250683.000000;Media;3599376.050000;Tempo;1171.000000
Geração 220 / 300:;Profundidade;0;Melhor;875192.000000;Pior;4378704.000000;Media;3617767.055000;Tempo;1176.000000
Geração 221 / 300:;Profundidade;0;Melhor;869744.000000;Pior;4565067.000000;Media;3607221.200000;Tempo;1181.000000
Geração 222 / 300:;Profundidade;0;Melhor;864384.000000;Pior;4387631.000000;Media;3595131.845000;Tempo;1187.000000
Geração 223 / 300:;Profundidade;0;Melhor;859049.000000;Pior;4307207.000000;Media;3574520.850000;Tempo;1192.000000
Geração 224 / 300:;Profundidade;0;Melhor;853708.000000;Pior;4417917.000000;Media;3570767.350000;Tempo;1197.000000
Geração 225 / 300:;Profundidade;0;Melhor;848615.000000;Pior;4328866.000000;Media;3585160.630000;Tempo;1203.000000
Geração 226 / 300:;Profundidade;0;Melhor;843593.000000;Pior;4289339.000000;Media;3588330.865000;Tempo;1209.000000
Geração 227 / 300:;Profundidade;0;Melhor;838345.000000;Pior;4293910.000000;Media;3569496.145000;Tempo;1214.000000
Geração 228 / 300:;Profundidade;0;Melhor;833374.000000;Pior;4436783.000000;Media;3578137.375000;Tempo;1219.000000
Geração 229 / 300:;Profundidade;0;Melhor;828728.000000;Pior;4325397.000000;Media;3553049.695000;Tempo;1225.000000
Geração 230 / 300:;Profundidade;0;Melhor;823566.000000;Pior;4339237.000000;Media;3567598.150000;Tempo;1230.000000
Geração 231 / 300:;Profundidade;0;Melhor;818703.000000;Pior;4423129.000000;Media;3589907.450000;Tempo;1236.000000
Geração 232 / 300:;Profundidade;0;Melhor;813749.000000;Pior;4495585.000000;Media;3576326.780000;Tempo;1241.000000
Geração 233 / 300:;Profundidade;0;Melhor;809384.000000;Pior;4367296.000000;Media;3543855.340000;Tempo;1247.000000
Geração 234 / 300:;Profundidade;0;Melhor;804527.000000;Pior;4365416.000000;Media;3531719.540000;Tempo;1252.000000
Geração 235 / 300:;Profundidade;0;Melhor;800409.000000;Pior;4515006.000000;Media;3535035.935000;Tempo;1257.000000
Geração 236 / 300:;Profundidade;0;Melhor;796323.000000;Pior;4207386.000000;Media;3524032.025000;Tempo;1263.000000
Geração 237 / 300:;Profundidade;0;Melhor;792376.000000;Pior;4231405.000000;Media;3547712.305000;Tempo;1268.000000
Geração 238 / 300:;Profundidade;0;Melhor;788064.000000;Pior;4548520.000000;Media;3554615.660000;Tempo;1273.000000
Geração 239 / 300:;Profundidade;0;Melhor;783460.000000;Pior;4510544.000000;Media;3539359.345000;Tempo;1279.000000
Geração 240 / 300:;Profundidade;0;Melhor;779550.000000;Pior;4525686.000000;Media;3521055.230000;Tempo;1284.000000
Geração 241 / 300:;Profundidade;0;Melhor;775683.000000;Pior;4363704.000000;Media;3534156.180000;Tempo;1289.000000
Geração 242 / 300:;Profundidade;0;Melhor;771919.000000;Pior;4363923.000000;Media;3527160.845000;Tempo;1295.000000
Geração 243 / 300:;Profundidade;0;Melhor;768177.000000;Pior;4256463.000000;Media;3536770.375000;Tempo;1300.000000
Geração 244 / 300:;Profundidade;0;Melhor;764490.000000;Pior;4458909.000000;Media;3532941.945000;Tempo;1305.000000
Geração 245 / 300:;Profundidade;0;Melhor;760897.000000;Pior;4439381.000000;Media;3539272.640000;Tempo;1311.000000
Geração 246 / 300:;Profundidade;0;Melhor;757396.000000;Pior;4398913.000000;Media;3550358.905000;Tempo;1316.000000
Geração 247 / 300:;Profundidade;0;Melhor;753552.000000;Pior;4313800.000000;Media;3503962.450000;Tempo;1321.000000
Geração 248 / 300:;Profundidade;0;Melhor;750125.000000;Pior;4544934.000000;Media;3537775.435000;Tempo;1327.000000
Geração 249 / 300:;Profundidade;0;Melhor;746229.000000;Pior;4241265.000000;Media;3504110.005000;Tempo;1332.000000
Geração 250 / 300:;Profundidade;0;Melhor;742815.000000;Pior;4239493.000000;Media;3497757.055000;Tempo;1337.000000
Geração 251 / 300:;Profundidade;0;Melhor;739443.000000;Pior;4500205.000000;Media;3502246.540000;Tempo;1343.000000
Geração 252 / 300:;Profundidade;0;Melhor;736153.000000;Pior;4357466.000000;Media;3488511.345000;Tempo;1348.000000
Geração 253 / 300:;Profundidade;0;Melhor;731660.000000;Pior;4388215.000000;Media;3511942.725000;Tempo;1353.000000
Geração 254 / 300:;Profundidade;0;Melhor;728416.000000;Pior;4427655.000000;Media;3495186.865000;Tempo;1359.000000
Geração 255 / 300:;Profundidade;0;Melhor;724361.000000;Pior;4587061.000000;Media;3518886.095000;Tempo;1364.000000
Geração 256 / 300:;Profundidade;0;Melhor;721097.000000;Pior;4528916.000000;Media;3497955.815000;Tempo;1369.000000
Geração 257 / 300:;Profundidade;0;Melhor;717099.000000;Pior;4367947.000000;Media;3488206.790000;Tempo;1375.000000
Geração 258 / 300:;Profundidade;0;Melhor;713880.000000;Pior;4609162.000000;Media;3514203.345000;Tempo;1380.000000
Geração 259 / 300:;Profundidade;0;Melhor;710499.000000;Pior;4804389.000000;Media;3516603.825000;Tempo;1385.000000
Geração 260 / 300:;Profundidade;0;Melhor;707340.000000;Pior;4507471.000000;Media;3503712.375000;Tempo;1391.000000
Geração 261 / 300:;Profundidade;0;Melhor;704274.000000;Pior;4524004.000000;Media;3482468.825000;Tempo;1396.000000
Geração 262 / 300:;Profundidade;0;Melhor;701212.000000;Pior;4378773.000000;Media;3479705.915000;Tempo;1401.000000
Geração 263 / 300:;Profundidade;0;Melhor;698173.000000;Pior;4313109.000000;Media;3486601.420000;Tempo;1407.000000
Geração 264 / 300:;Profundidade;0;Melhor;695143.000000;Pior;4508374.000000;Media;3496412.755000;Tempo;1412.000000
Geração 265 / 300:;Profundidade;0;Melhor;692127.000000;Pior;4470576.000000;Media;3458377.930000;Tempo;1417.000000
Geração 266 / 300:;Profundidade;0;Melhor;689150.000000;Pior;4391943.000000;Media;3479363.780000;Tempo;1423.000000
Geração 267 / 300:;Profundidade;0;Melhor;685840.000000;Pior;4533559.000000;Media;3479229.340000;Tempo;1428.000000
Geração 268 / 300:;Profundidade;0;Melhor;682654.000000;Pior;4451888.000000;Media;3466410.125000;Tempo;1433.000000
Geração 269 / 300:;Profundidade;0;Melhor;679802.000000;Pior;4545011.000000;Media;3482672.030000;Tempo;1438.000000
Geração 270 / 300:;Profundidade;0;Melhor;676950.000000;Pior;4196385.000000;Media;3449698.995000;Tempo;1444.000000
Geração 271 / 300:;Profundidade;0;Melhor;674115.000000;Pior;4407099.000000;Media;3424173.975000;Tempo;1449.000000
Geração 272 / 300:;Profundidade;0;Melhor;671327.000000;Pior;4410360.000000;Media;3432858.575000;Tempo;1454.000000
Geração 273 / 300:;Profundidade;0;Melhor;668551.000000;Pior;4477456.000000;Media;3472089.290000;Tempo;1460.000000
Geração 274 / 300:;Profundidade;0;Melhor;665758.000000;Pior;4485811.000000;Media;3451016.370000;Tempo;1465.000000
Geração 275 / 300:;Profundidade;0;Melhor;662970.000000;Pior;4416949.000000;Media;3448624.115000;Tempo;1471.000000
Geração 276 / 300:;Profundidade;0;Melhor;660245.000000;Pior;4464247.000000;Media;3436668.860000;Tempo;1476.000000
Geração 277 / 300:;Profundidade;0;Melhor;657575.000000;Pior;4252506.000000;Media;3429335.065000;Tempo;1481.000000
Geração 278 / 300:;Profundidade;0;Melhor;654910.000000;Pior;4290225.000000;Media;3417711.195000;Tempo;1487.000000
Geração 279 / 300:;Profundidade;0;Melhor;652260.000000;Pior;4402108.000000;Media;3445013.650000;Tempo;1492.000000
Geração 280 / 300:;Profundidade;0;Melhor;649629.000000;Pior;4450256.000000;Media;3437816.735000;Tempo;1497.000000
Geração 281 / 300:;Profundidade;0;Melhor;647038.000000;Pior;4102381.000000;Media;3378553.140000;Tempo;1502.000000
Geração 282 / 300:;Profundidade;0;Melhor;644133.000000;Pior;4420430.000000;Media;3401537.330000;Tempo;1508.000000
Geração 283 / 300:;Profundidade;0;Melhor;641543.000000;Pior;4519803.000000;Media;3427399.315000;Tempo;1513.000000
Geração 284 / 300:;Profundidade;0;Melhor;639060.000000;Pior;4385541.000000;Media;3417818.695000;Tempo;1518.000000
Geração 285 / 300:;Profundidade;0;Melhor;636585.000000;Pior;4309757.000000;Media;3405920.690000;Tempo;1524.000000
Geração 286 / 300:;Profundidade;0;Melhor;633729.000000;Pior;4164261.000000;Media;3386797.285000;Tempo;1529.000000
Geração 287 / 300:;Profundidade;0;Melhor;631306.000000;Pior;4315781.000000;Media;3384429.865000;Tempo;1534.000000
Geração 288 / 300:;Profundidade;0;Melhor;628895.000000;Pior;4223815.000000;Media;3397936.165000;Tempo;1540.000000
Geração 289 / 300:;Profundidade;0;Melhor;626504.000000;Pior;4355100.000000;Media;3390532.670000;Tempo;1545.000000
Geração 290 / 300:;Profundidade;0;Melhor;623821.000000;Pior;4359977.000000;Media;3387444.310000;Tempo;1550.000000
Geração 291 / 300:;Profundidade;0;Melhor;621397.000000;Pior;4400347.000000;Media;3388095.570000;Tempo;1556.000000
Geração 292 / 300:;Profundidade;0;Melhor;618946.000000;Pior;4445580.000000;Media;3408231.205000;Tempo;1561.000000
Geração 293 / 300:;Profundidade;0;Melhor;616563.000000;Pior;4550303.000000;Media;3396970.965000;Tempo;1569.000000
Geração 294 / 300:;Profundidade;0;Melhor;614253.000000;Pior;4248461.000000;Media;3373943.320000;Tempo;1574.000000
Geração 295 / 300:;Profundidade;0;Melhor;611902.000000;Pior;4257931.000000;Media;3355587.985000;Tempo;1580.000000
Geração 296 / 300:;Profundidade;0;Melhor;609669.000000;Pior;4339137.000000;Media;3364513.850000;Tempo;1585.000000
Geração 297 / 300:;Profundidade;0;Melhor;607345.000000;Pior;4500887.000000;Media;3384192.020000;Tempo;1590.000000
Geração 298 / 300:;Profundidade;0;Melhor;605060.000000;Pior;4339463.000000;Media;3382994.510000;Tempo;1596.000000
Geração 299 / 300:;Profundidade;0;Melhor;602810.000000;Pior;4445756.000000;Media;3409714.685000;Tempo;1601.000000
Geração 300 / 300:;Profundidade;0;Melhor;600630.000000;Pior;4378556.000000;Media;3347677.285000;Tempo;1607.000000
Temmpo de execução;1607.000000
melhor;600630.000000
Individuo;0;309;308;15;16;17;307;291;286;254;256;258;408;369;370;241;145;242;240;144;141;250;239;142;143;237;146;147;148;149;372;376;400;383;406;393;439;325;295;336;335;334;328;354;351;274;420;421;422;409;261;262;273;271;270;269;268;267;375;407;377;380;379;378;410;366;332;345;344;343;285;326;296;368;329;419;327;275;302;289;288;373;150;152;151;359;384;381;264;279;282;277;417;360;257;255;317;316;438;314;313;312;310;311;305;306;304;272;362;321;389;442;413;382;423;244;235;236;287;303;330;301;300;299;298;290;253;252;248;294;297;249;247;246;245;238;139;140;234;138;170;172;168;175;186;190;191;192;187;194;189;188;185;178;179;173;174;167;169;166;171;176;177;180;181;182;183;184;195;196;207;206;216;193;218;219;225;226;227;228;222;223;224;221;220;217;665;640;647;642;643;645;648;650;651;649;655;646;644;641;637;636;594;595;596;597;598;609;612;614;605;606;567;569;570;571;587;580;585;639;586;584;583;589;581;579;576;582;575;574;578;577;554;558;556;555;557;553;551;552;549;559;532;531;529;526;525;518;491;521;522;512;524;516;517;492;435;155;154;385;367;361;276;260;358;337;364;365;251;243;266;347;349;348;352;353;414;425;444;428;411;441;405;415;416;429;430;424;403;443;399;449;391;390;333;357;356;355;331;342;341;280;371;350;396;397;398;265;259;284;263;320;281;292;363;338;339;401;440;392;453;452;451;395;394;402;346;340;283;293;319;318;322;323;324;278;418;374;386;387;388;153;498;519;460;527;528;536;509;513;165;506;156;157;158;159;504;503;502;508;507;204;205;208;209;198;199;200;201;202;203;231;233;232;230;229;213;215;214;210;211;212;197;160;162;161;164;505;163;511;510;457;520;454;493;496;497;501;499;500;494;495;432;426;431;433;434;486;487;488;489;490;458;523;514;515;459;455;456;450;461;448;447;446;445;412;404;315;437;436;463;464;462;466;465;467;475;474;476;477;481;619;482;483;629;634;600;607;572;588;591;590;593;592;638;656;658;657;635;623;624;485;627;622;611;604;565;573;563;545;562;561;546;601;560;540;550;538;530;471;468;469;472;541;535;534;547;548;544;543;470;533;537;542;539;473;564;566;568;617;618;615;620;621;599;608;610;613;603;602;616;625;633;632;631;630;626;628;484;479;480;478;1;2;3;4;5;6;7;24;27;25;35;58;40;30;36;42;41;44;43;48;49;50;51;74;75;76;77;78;79;80;85;84;83;135;134;130;131;132;129;133;119;120;121;118;106;105;116;115;114;122;123;124;125;128;127;104;99;100;126;117;102;103;101;113;112;111;110;109;108;107;92;97;90;93;94;95;89;91;66;82;87;86;81;136;98;137;96;88;71;73;63;55;57;54;53;62;65;68;69;70;67;56;33;34;39;38;29;19;18;32;31;37;28;26;9;8;10;11;12;13;14;45;47;46;72;64;52;60;59;61;20;21;23;22;659;661;660;652;654;653;662;663;664;427;
Melhor Alcançado;600630.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



