Instância;./files/gr666.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4062354.000000;Pior;4915658.000000;Media;4467977.590000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4072107.000000;Pior;4974329.000000;Media;4458397.425000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4109317.000000;Pior;5139197.000000;Media;4465625.740000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4153918.000000;Pior;5219677.000000;Media;4453724.205000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4158153.000000;Pior;5066767.000000;Media;4452786.440000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4120301.000000;Pior;5066499.000000;Media;4441798.610000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4137903.000000;Pior;5102821.000000;Media;4438948.210000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4173853.000000;Pior;5250598.000000;Media;4450391.215000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4180129.000000;Pior;5101907.000000;Media;4425975.245000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4183592.000000;Pior;5044833.000000;Media;4438966.200000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4168471.000000;Pior;4928384.000000;Media;4403772.415000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4190858.000000;Pior;5036988.000000;Media;4405012.920000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4191772.000000;Pior;5073489.000000;Media;4402132.595000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4199047.000000;Pior;4998225.000000;Media;4406142.245000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4195119.000000;Pior;4961543.000000;Media;4383542.490000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4191727.000000;Pior;4897703.000000;Media;4385310.840000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4199937.000000;Pior;5045609.000000;Media;4391129.025000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4202161.000000;Pior;5125666.000000;Media;4392540.875000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4202600.000000;Pior;4937501.000000;Media;4359650.245000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4197658.000000;Pior;5013727.000000;Media;4364258.710000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4207513.000000;Pior;5129991.000000;Media;4367620.495000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4210622.000000;Pior;5000569.000000;Media;4359465.835000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4068802.000000;Pior;5090025.000000;Media;4381225.570000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4080501.000000;Pior;4986949.000000;Media;4373187.095000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4209187.000000;Pior;5022285.000000;Media;4359039.540000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4211730.000000;Pior;4923537.000000;Media;4349765.545000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4200626.000000;Pior;4951048.000000;Media;4360941.975000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4212437.000000;Pior;4932871.000000;Media;4369722.650000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4212788.000000;Pior;4968021.000000;Media;4364510.690000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4203615.000000;Pior;5083291.000000;Media;4360396.175000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4213163.000000;Pior;5149169.000000;Media;4368395.250000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4176746.000000;Pior;5188879.000000;Media;4368590.825000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4214653.000000;Pior;5172761.000000;Media;4353494.910000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4216005.000000;Pior;5080238.000000;Media;4350206.985000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4217909.000000;Pior;4879728.000000;Media;4333687.530000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4220012.000000;Pior;4910401.000000;Media;4332876.255000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4200468.000000;Pior;5037379.000000;Media;4328917.115000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4162187.000000;Pior;5047429.000000;Media;4341209.160000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4166060.000000;Pior;4961914.000000;Media;4347791.785000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4157803.000000;Pior;5015338.000000;Media;4348237.445000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4143664.000000;Pior;4994449.000000;Media;4346958.540000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4157803.000000;Pior;5035741.000000;Media;4336148.370000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4123114.000000;Pior;5009842.000000;Media;4341645.345000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4191543.000000;Pior;4892311.000000;Media;4331470.975000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4199107.000000;Pior;4943777.000000;Media;4334643.800000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4190613.000000;Pior;4982348.000000;Media;4328689.650000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4183611.000000;Pior;5133074.000000;Media;4339772.340000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4200998.000000;Pior;4930651.000000;Media;4329959.335000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4203358.000000;Pior;5032164.000000;Media;4334384.010000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4197471.000000;Pior;4928895.000000;Media;4310948.005000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4113584.000000;Pior;5012167.000000;Media;4320697.085000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4140287.000000;Pior;5135570.000000;Media;4332295.125000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4117482.000000;Pior;4936319.000000;Media;4315331.340000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4157176.000000;Pior;4937522.000000;Media;4325128.060000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4135824.000000;Pior;5081273.000000;Media;4315029.485000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4157350.000000;Pior;4887538.000000;Media;4318776.800000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4189058.000000;Pior;4987386.000000;Media;4306916.600000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4183003.000000;Pior;4983737.000000;Media;4322275.595000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4156269.000000;Pior;4939961.000000;Media;4306391.115000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4163417.000000;Pior;4905004.000000;Media;4323671.795000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4146494.000000;Pior;4897953.000000;Media;4307310.920000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4137717.000000;Pior;4850842.000000;Media;4300740.965000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4114529.000000;Pior;4859231.000000;Media;4305806.265000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4172684.000000;Pior;5112267.000000;Media;4309845.475000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4174837.000000;Pior;5004618.000000;Media;4299533.530000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4176831.000000;Pior;5166288.000000;Media;4320873.100000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4179720.000000;Pior;4963594.000000;Media;4318345.985000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;4183328.000000;Pior;5004672.000000;Media;4295039.660000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;4137753.000000;Pior;4993009.000000;Media;4306596.740000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;4112061.000000;Pior;5034535.000000;Media;4306320.580000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;4123822.000000;Pior;4950111.000000;Media;4298004.485000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;4165460.000000;Pior;4999247.000000;Media;4317571.170000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;4104834.000000;Pior;4964347.000000;Media;4310319.020000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;4100681.000000;Pior;4930434.000000;Media;4291939.115000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;4128506.000000;Pior;4987365.000000;Media;4292814.355000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;4154624.000000;Pior;4940113.000000;Media;4270344.030000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4129406.000000;Pior;4824617.000000;Media;4273209.370000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4153429.000000;Pior;4826309.000000;Media;4279692.340000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;4155701.000000;Pior;5066792.000000;Media;4308003.220000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;4160620.000000;Pior;5045405.000000;Media;4282270.255000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;4124700.000000;Pior;4996988.000000;Media;4278704.305000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;4160085.000000;Pior;4931013.000000;Media;4277377.360000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;4144490.000000;Pior;4805891.000000;Media;4249719.730000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;4107124.000000;Pior;4825283.000000;Media;4239327.285000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4104837.000000;Pior;5148877.000000;Media;4260693.690000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4129332.000000;Pior;4868428.000000;Media;4268118.645000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4081324.000000;Pior;4769313.000000;Media;4235496.220000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4060197.000000;Pior;4889720.000000;Media;4240417.925000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4092597.000000;Pior;4887812.000000;Media;4244153.730000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;4117479.000000;Pior;4914952.000000;Media;4240228.720000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;4114028.000000;Pior;4835448.000000;Media;4239548.470000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;4108963.000000;Pior;4876356.000000;Media;4223420.495000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;4103985.000000;Pior;4812356.000000;Media;4234457.895000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;4105137.000000;Pior;4842004.000000;Media;4211516.815000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;4096005.000000;Pior;4654656.000000;Media;4201380.325000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;4086657.000000;Pior;4618667.000000;Media;4195675.835000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;4082568.000000;Pior;4769507.000000;Media;4199340.675000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3984233.000000;Pior;4847088.000000;Media;4186014.560000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3963313.000000;Pior;4685570.000000;Media;4179623.950000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;4042657.000000;Pior;4926542.000000;Media;4178228.780000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;4045959.000000;Pior;4814856.000000;Media;4182972.845000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;4053508.000000;Pior;4546782.000000;Media;4153187.430000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;4053564.000000;Pior;4648579.000000;Media;4162665.375000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;4025864.000000;Pior;4585863.000000;Media;4150453.310000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;4015091.000000;Pior;4433071.000000;Media;4143981.670000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;4048043.000000;Pior;4508983.000000;Media;4143963.535000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;4018687.000000;Pior;4394528.000000;Media;4129577.935000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;4018687.000000;Pior;4307085.000000;Media;4123118.530000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4019502.000000;Pior;4444859.000000;Media;4124178.695000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4007141.000000;Pior;4624002.000000;Media;4121919.110000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3994120.000000;Pior;4580121.000000;Media;4119088.970000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3966823.000000;Pior;4413278.000000;Media;4111799.845000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3937261.000000;Pior;4550173.000000;Media;4112370.720000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;4001957.000000;Pior;4454885.000000;Media;4098694.760000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3934615.000000;Pior;4808032.000000;Media;4093496.880000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3946612.000000;Pior;4647127.000000;Media;4088242.275000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3977635.000000;Pior;4573574.000000;Media;4091018.555000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3970765.000000;Pior;4857700.000000;Media;4078133.780000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3988225.000000;Pior;4785208.000000;Media;4092991.870000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3991468.000000;Pior;4351804.000000;Media;4073821.540000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3943331.000000;Pior;4482338.000000;Media;4064425.345000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3959952.000000;Pior;4415803.000000;Media;4061816.085000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3963488.000000;Pior;4685715.000000;Media;4056733.840000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3956457.000000;Pior;4359003.000000;Media;4049591.710000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3931858.000000;Pior;4729284.000000;Media;4050027.960000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3953426.000000;Pior;4713020.000000;Media;4048427.070000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3954701.000000;Pior;4738626.000000;Media;4036769.815000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3943711.000000;Pior;4426293.000000;Media;4026454.285000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3943518.000000;Pior;4915311.000000;Media;4026431.360000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3948159.000000;Pior;4795019.000000;Media;4017478.660000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3908825.000000;Pior;4590263.000000;Media;4019697.450000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3905518.000000;Pior;4465174.000000;Media;4016135.075000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3902402.000000;Pior;4654472.000000;Media;4006122.480000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3912088.000000;Pior;4583904.000000;Media;4012149.690000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3891820.000000;Pior;4559203.000000;Media;4012789.875000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3895025.000000;Pior;4499406.000000;Media;4001789.000000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3885993.000000;Pior;4541469.000000;Media;3996183.485000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3903980.000000;Pior;4421291.000000;Media;3987153.945000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3909098.000000;Pior;4443951.000000;Media;3986499.765000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3909865.000000;Pior;4510659.000000;Media;3985774.335000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3876326.000000;Pior;4906178.000000;Media;3988607.315000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3898275.000000;Pior;4587872.000000;Media;3988201.050000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3854288.000000;Pior;4441192.000000;Media;3979786.265000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3896209.000000;Pior;4892459.000000;Media;3984807.050000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;3875520.000000;Pior;4767834.000000;Media;3974097.070000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;3885110.000000;Pior;4242025.000000;Media;3963693.065000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3872145.000000;Pior;4256843.000000;Media;3962776.075000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;3874551.000000;Pior;4473901.000000;Media;3959648.635000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3870432.000000;Pior;4497335.000000;Media;3963046.485000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3877808.000000;Pior;4550480.000000;Media;3966750.145000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3859958.000000;Pior;4735304.000000;Media;3960020.825000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3826111.000000;Pior;4358053.000000;Media;3949368.450000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3831134.000000;Pior;4586572.000000;Media;3948294.920000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3841670.000000;Pior;4321191.000000;Media;3939010.360000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3849209.000000;Pior;4831727.000000;Media;3943566.170000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3852591.000000;Pior;4836672.000000;Media;3943855.040000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3834593.000000;Pior;4263210.000000;Media;3935504.505000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3821833.000000;Pior;4676222.000000;Media;3928657.070000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3843939.000000;Pior;4674235.000000;Media;3923227.450000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3832262.000000;Pior;4485341.000000;Media;3922580.680000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3843302.000000;Pior;4740811.000000;Media;3921893.130000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3843443.000000;Pior;4687175.000000;Media;3920121.795000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3787230.000000;Pior;4356224.000000;Media;3908327.470000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3811787.000000;Pior;4350111.000000;Media;3903851.605000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3827606.000000;Pior;4247112.000000;Media;3902542.470000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3793962.000000;Pior;4125377.000000;Media;3893614.285000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3817997.000000;Pior;4664565.000000;Media;3896564.705000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3820151.000000;Pior;4240896.000000;Media;3891557.320000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;3788428.000000;Pior;4431117.000000;Media;3898032.125000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;3807207.000000;Pior;4305910.000000;Media;3890177.370000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;3816432.000000;Pior;4488519.000000;Media;3886850.110000;Tempo;7.000000
Geração 172 / 300:;Profundidade;0;Melhor;3798948.000000;Pior;4350422.000000;Media;3881999.770000;Tempo;7.000000
Geração 173 / 300:;Profundidade;0;Melhor;3800939.000000;Pior;4531769.000000;Media;3879701.625000;Tempo;7.000000
Geração 174 / 300:;Profundidade;0;Melhor;3786028.000000;Pior;4080939.000000;Media;3870702.930000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3788023.000000;Pior;4419781.000000;Media;3875377.570000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3810108.000000;Pior;4707101.000000;Media;3877160.715000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3796492.000000;Pior;4459495.000000;Media;3866547.285000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3811223.000000;Pior;4445850.000000;Media;3874455.645000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3788281.000000;Pior;4123171.000000;Media;3870229.705000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3768093.000000;Pior;4483616.000000;Media;3865723.925000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3777653.000000;Pior;4345261.000000;Media;3860147.800000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3773578.000000;Pior;4314468.000000;Media;3860365.050000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3754569.000000;Pior;4484162.000000;Media;3859555.195000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3755377.000000;Pior;4362000.000000;Media;3855137.820000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3771408.000000;Pior;4693100.000000;Media;3852398.365000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3765957.000000;Pior;4785138.000000;Media;3851299.210000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3743852.000000;Pior;4178699.000000;Media;3846212.650000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3769722.000000;Pior;4441649.000000;Media;3844434.615000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3764511.000000;Pior;4404043.000000;Media;3848543.955000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3762125.000000;Pior;4386468.000000;Media;3845155.890000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3766582.000000;Pior;4287050.000000;Media;3835196.860000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3768937.000000;Pior;4265502.000000;Media;3832402.425000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;3770912.000000;Pior;4277632.000000;Media;3831505.110000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;3759650.000000;Pior;4331575.000000;Media;3830822.575000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;3745042.000000;Pior;4038390.000000;Media;3822183.815000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;3749996.000000;Pior;4616819.000000;Media;3820129.535000;Tempo;8.000000
Geração 197 / 300:;Profundidade;0;Melhor;3750445.000000;Pior;4401841.000000;Media;3818434.975000;Tempo;8.000000
Geração 198 / 300:;Profundidade;0;Melhor;3737576.000000;Pior;4447631.000000;Media;3821077.820000;Tempo;8.000000
Geração 199 / 300:;Profundidade;0;Melhor;3752685.000000;Pior;4115892.000000;Media;3816456.020000;Tempo;8.000000
Geração 200 / 300:;Profundidade;0;Melhor;3752685.000000;Pior;4337342.000000;Media;3820011.415000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3701990.000000;Pior;4337727.000000;Media;3819221.490000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3717958.000000;Pior;4332266.000000;Media;3815802.010000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3736275.000000;Pior;4174889.000000;Media;3807870.090000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3724660.000000;Pior;4292357.000000;Media;3808121.010000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3720942.000000;Pior;4380053.000000;Media;3808581.435000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3733004.000000;Pior;4303230.000000;Media;3808474.780000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3725395.000000;Pior;4715968.000000;Media;3804061.285000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3736405.000000;Pior;4619396.000000;Media;3814256.260000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3717553.000000;Pior;4481876.000000;Media;3801590.245000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3729473.000000;Pior;4436583.000000;Media;3797313.885000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3737294.000000;Pior;4110854.000000;Media;3795639.070000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3723596.000000;Pior;4567121.000000;Media;3801205.440000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3737927.000000;Pior;4014566.000000;Media;3791453.705000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3699308.000000;Pior;4215668.000000;Media;3790835.805000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3697297.000000;Pior;4525777.000000;Media;3790514.795000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3696198.000000;Pior;4194574.000000;Media;3792298.980000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;3682140.000000;Pior;4185026.000000;Media;3780581.430000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;3678802.000000;Pior;4348818.000000;Media;3783870.840000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;3677475.000000;Pior;4686286.000000;Media;3785144.895000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;3687112.000000;Pior;4462861.000000;Media;3778441.890000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;3681126.000000;Pior;4652179.000000;Media;3781031.015000;Tempo;9.000000
Geração 222 / 300:;Profundidade;0;Melhor;3693284.000000;Pior;4229763.000000;Media;3780903.920000;Tempo;9.000000
Geração 223 / 300:;Profundidade;0;Melhor;3699084.000000;Pior;4938082.000000;Media;3780004.760000;Tempo;9.000000
Geração 224 / 300:;Profundidade;0;Melhor;3700045.000000;Pior;4216048.000000;Media;3771047.860000;Tempo;9.000000
Geração 225 / 300:;Profundidade;0;Melhor;3701439.000000;Pior;4807383.000000;Media;3776936.755000;Tempo;9.000000
Geração 226 / 300:;Profundidade;0;Melhor;3684115.000000;Pior;4014022.000000;Media;3764823.680000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3688940.000000;Pior;4148598.000000;Media;3769607.670000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3696769.000000;Pior;4394102.000000;Media;3772550.125000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3702024.000000;Pior;4431775.000000;Media;3772743.830000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3694382.000000;Pior;4376064.000000;Media;3769045.480000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3703009.000000;Pior;4290065.000000;Media;3767588.965000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3691961.000000;Pior;4271172.000000;Media;3759591.875000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3686419.000000;Pior;4125757.000000;Media;3755333.135000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3697016.000000;Pior;4581421.000000;Media;3753048.105000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3690491.000000;Pior;4238835.000000;Media;3758286.310000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3677758.000000;Pior;4319381.000000;Media;3759143.145000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3677905.000000;Pior;4047283.000000;Media;3753170.525000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3682979.000000;Pior;4163674.000000;Media;3748241.280000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3665471.000000;Pior;4337401.000000;Media;3751758.550000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;3685042.000000;Pior;4242783.000000;Media;3744899.510000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;3638023.000000;Pior;4117170.000000;Media;3742354.855000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;3682173.000000;Pior;4061886.000000;Media;3740238.365000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;3660063.000000;Pior;4249731.000000;Media;3740477.570000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;3662021.000000;Pior;4196822.000000;Media;3739130.600000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;3683137.000000;Pior;4383515.000000;Media;3756623.590000;Tempo;10.000000
Geração 246 / 300:;Profundidade;0;Melhor;3639334.000000;Pior;4155816.000000;Media;3735688.715000;Tempo;10.000000
Geração 247 / 300:;Profundidade;0;Melhor;3675100.000000;Pior;4107357.000000;Media;3734285.390000;Tempo;10.000000
Geração 248 / 300:;Profundidade;0;Melhor;3675565.000000;Pior;3924999.000000;Media;3733161.810000;Tempo;10.000000
Geração 249 / 300:;Profundidade;0;Melhor;3679792.000000;Pior;4462278.000000;Media;3739080.890000;Tempo;10.000000
Geração 250 / 300:;Profundidade;0;Melhor;3652115.000000;Pior;4252322.000000;Media;3733302.995000;Tempo;10.000000
Geração 251 / 300:;Profundidade;0;Melhor;3658494.000000;Pior;4042662.000000;Media;3723971.165000;Tempo;10.000000
Geração 252 / 300:;Profundidade;0;Melhor;3649000.000000;Pior;4254990.000000;Media;3730028.210000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3636464.000000;Pior;4307127.000000;Media;3741695.660000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3668455.000000;Pior;4580375.000000;Media;3740657.105000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3642856.000000;Pior;4170321.000000;Media;3729636.205000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3642220.000000;Pior;4129729.000000;Media;3727701.980000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3614657.000000;Pior;4529165.000000;Media;3723866.850000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3651235.000000;Pior;4337796.000000;Media;3732498.300000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3652025.000000;Pior;4334597.000000;Media;3728717.455000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3645375.000000;Pior;4206591.000000;Media;3715593.250000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3647718.000000;Pior;4217208.000000;Media;3725800.845000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3647874.000000;Pior;4111243.000000;Media;3717805.790000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3615821.000000;Pior;4692297.000000;Media;3730567.675000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3650601.000000;Pior;4178179.000000;Media;3720183.905000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;3638372.000000;Pior;4013761.000000;Media;3712167.225000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;3637555.000000;Pior;4188282.000000;Media;3715925.220000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;3635133.000000;Pior;4654875.000000;Media;3715204.865000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;3606231.000000;Pior;4577598.000000;Media;3710665.445000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;3639197.000000;Pior;4233128.000000;Media;3713172.695000;Tempo;11.000000
Geração 270 / 300:;Profundidade;0;Melhor;3650592.000000;Pior;4555416.000000;Media;3721183.680000;Tempo;11.000000
Geração 271 / 300:;Profundidade;0;Melhor;3616474.000000;Pior;4495490.000000;Media;3716324.870000;Tempo;11.000000
Geração 272 / 300:;Profundidade;0;Melhor;3589356.000000;Pior;4172454.000000;Media;3711614.595000;Tempo;11.000000
Geração 273 / 300:;Profundidade;0;Melhor;3588711.000000;Pior;4092688.000000;Media;3700224.830000;Tempo;11.000000
Geração 274 / 300:;Profundidade;0;Melhor;3603541.000000;Pior;4220011.000000;Media;3702080.445000;Tempo;11.000000
Geração 275 / 300:;Profundidade;0;Melhor;3618947.000000;Pior;4290814.000000;Media;3709726.130000;Tempo;11.000000
Geração 276 / 300:;Profundidade;0;Melhor;3618986.000000;Pior;4235315.000000;Media;3707689.995000;Tempo;11.000000
Geração 277 / 300:;Profundidade;0;Melhor;3620464.000000;Pior;4291002.000000;Media;3704922.655000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3630878.000000;Pior;4193823.000000;Media;3703373.945000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3635906.000000;Pior;4141896.000000;Media;3701217.355000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3639775.000000;Pior;4501968.000000;Media;3703159.785000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3630129.000000;Pior;4163835.000000;Media;3696431.725000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3637340.000000;Pior;4337890.000000;Media;3699757.025000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3606968.000000;Pior;4518325.000000;Media;3690770.290000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3593173.000000;Pior;4252654.000000;Media;3687564.500000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3622983.000000;Pior;4018955.000000;Media;3688622.035000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3626692.000000;Pior;3922894.000000;Media;3686037.380000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3632179.000000;Pior;4244724.000000;Media;3690798.115000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3633605.000000;Pior;4534737.000000;Media;3690433.035000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3632083.000000;Pior;4211730.000000;Media;3687754.770000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3637594.000000;Pior;4368577.000000;Media;3693854.815000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;3608957.000000;Pior;4091342.000000;Media;3689296.920000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;3621026.000000;Pior;4006089.000000;Media;3687299.705000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;3623478.000000;Pior;4582270.000000;Media;3685099.455000;Tempo;12.000000
Geração 294 / 300:;Profundidade;0;Melhor;3618242.000000;Pior;4044636.000000;Media;3679373.250000;Tempo;12.000000
Geração 295 / 300:;Profundidade;0;Melhor;3615234.000000;Pior;4098252.000000;Media;3682794.615000;Tempo;12.000000
Geração 296 / 300:;Profundidade;0;Melhor;3625668.000000;Pior;4076088.000000;Media;3682718.040000;Tempo;12.000000
Geração 297 / 300:;Profundidade;0;Melhor;3612159.000000;Pior;4548290.000000;Media;3680268.610000;Tempo;12.000000
Geração 298 / 300:;Profundidade;0;Melhor;3611775.000000;Pior;4430232.000000;Media;3691522.935000;Tempo;12.000000
Geração 299 / 300:;Profundidade;0;Melhor;3599298.000000;Pior;4300470.000000;Media;3693482.745000;Tempo;12.000000
Geração 300 / 300:;Profundidade;0;Melhor;3608651.000000;Pior;4733198.000000;Media;3681363.150000;Tempo;12.000000
Temmpo de execução;12.000000
melhor;3608651.000000
Individuo;0;301;254;3;657;87;6;382;105;393;169;259;202;455;223;15;514;17;121;264;20;98;54;23;340;596;26;48;659;473;133;664;328;33;34;35;36;37;38;39;481;501;265;43;44;45;363;47;79;283;50;357;252;280;289;610;56;57;131;407;463;32;62;63;368;65;66;40;433;71;430;290;72;73;483;110;42;615;607;78;80;519;92;551;84;114;86;5;88;89;106;420;409;81;94;95;96;446;498;99;100;101;102;103;104;97;51;317;358;109;502;644;112;113;76;635;387;117;118;547;272;600;122;123;440;345;315;127;413;402;181;2;532;30;134;135;335;378;53;139;266;322;142;143;361;145;470;147;262;149;150;151;241;153;154;155;83;157;209;218;613;161;162;528;164;165;166;130;168;175;29;171;172;119;426;355;386;177;300;179;126;257;482;366;353;185;186;187;188;159;190;173;192;553;478;116;196;217;198;199;617;587;606;424;204;488;206;207;646;480;534;211;212;213;67;22;216;604;647;75;306;568;260;14;138;388;226;227;228;170;390;267;309;313;219;524;520;237;238;239;628;521;466;111;244;245;516;576;641;249;250;356;575;253;556;255;281;231;401;364;457;492;529;61;19;235;311;572;505;269;270;77;509;273;627;191;276;277;411;347;27;137;258;431;284;124;286;461;367;631;373;376;291;293;294;295;296;41;298;404;391;7;346;303;369;305;332;307;308;25;310;348;585;68;60;562;476;13;354;319;400;489;437;531;324;325;441;327;456;329;330;445;320;333;334;136;336;337;408;200;490;341;552;242;434;189;176;427;494;450;288;351;18;184;224;339;256;64;292;323;248;193;362;423;510;365;632;350;548;160;460;371;380;156;374;8;342;377;302;221;318;31;55;132;183;195;537;214;225;660;9;416;392;412;394;462;90;397;428;399;429;205;275;554;299;344;403;59;107;230;410;359;379;381;414;415;360;527;418;247;91;421;422;506;203;425;174;85;398;115;70;12;432;279;304;278;436;215;438;439;285;419;442;443;444;507;201;469;448;449;148;451;406;453;471;515;246;331;458;222;370;287;395;591;464;4;484;467;468;508;146;454;472;605;474;475;459;477;194;513;640;663;182;220;343;485;491;487;208;321;144;486;447;493;82;495;496;497;229;499;500;163;396;326;314;526;21;645;1;120;584;511;536;512;234;338;261;517;518;349;435;152;352;523;384;525;602;417;543;504;243;251;634;533;210;535;530;621;538;539;540;541;167;93;544;583;546;580;465;549;636;545;555;297;11;108;240;385;558;559;560;550;180;563;564;565;566;567;578;569;570;579;586;10;383;46;233;577;69;49;16;581;582;609;479;620;561;503;588;589;590;630;592;593;594;595;571;597;598;599;274;601;268;603;197;557;158;619;629;574;178;611;612;372;614;573;616;316;618;263;312;282;622;623;624;625;626;128;140;52;74;271;232;633;236;125;141;637;638;639;58;608;642;643;129;452;405;24;542;649;650;651;652;653;654;655;656;648;658;28;389;661;662;522;375;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



