Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4088290.000000;Pior;4779530.000000;Media;4413907.810000;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;4101080.000000;Pior;4706299.000000;Media;4368082.775000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4107107.000000;Pior;4559269.000000;Media;4331221.975000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4112842.000000;Pior;4536932.000000;Media;4304417.845000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4111451.000000;Pior;4563982.000000;Media;4283689.050000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4044957.000000;Pior;4465774.000000;Media;4260424.995000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4029820.000000;Pior;4515052.000000;Media;4243028.690000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4028447.000000;Pior;4563112.000000;Media;4221412.470000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4013241.000000;Pior;4517010.000000;Media;4207487.150000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3937027.000000;Pior;4532350.000000;Media;4195254.990000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3942839.000000;Pior;4482744.000000;Media;4176527.100000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3948744.000000;Pior;4353058.000000;Media;4169970.965000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3954160.000000;Pior;4428160.000000;Media;4163310.055000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3910995.000000;Pior;4450077.000000;Media;4152682.195000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3908845.000000;Pior;4373321.000000;Media;4136446.875000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3919673.000000;Pior;4443213.000000;Media;4124066.165000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3919210.000000;Pior;4448167.000000;Media;4118414.135000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3933169.000000;Pior;4449284.000000;Media;4111192.945000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3925702.000000;Pior;4447958.000000;Media;4097811.100000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;3928474.000000;Pior;4377876.000000;Media;4088154.220000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3926756.000000;Pior;4458759.000000;Media;4081676.395000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3874979.000000;Pior;4450753.000000;Media;4069478.840000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3880514.000000;Pior;4412395.000000;Media;4063947.940000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3898747.000000;Pior;4490209.000000;Media;4058595.695000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3899640.000000;Pior;4447396.000000;Media;4044899.940000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3885325.000000;Pior;4299414.000000;Media;4031676.840000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3885645.000000;Pior;4326341.000000;Media;4024501.525000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3868600.000000;Pior;4424467.000000;Media;4018372.610000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3864841.000000;Pior;4320290.000000;Media;4011240.705000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3866595.000000;Pior;4215863.000000;Media;4003065.330000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3858932.000000;Pior;4269056.000000;Media;3996954.155000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3826417.000000;Pior;4255886.000000;Media;3992470.770000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3826984.000000;Pior;4230383.000000;Media;3982608.340000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3824940.000000;Pior;4202795.000000;Media;3979215.000000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3843707.000000;Pior;4192748.000000;Media;3970903.275000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3842468.000000;Pior;4249879.000000;Media;3966212.705000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3827885.000000;Pior;4180349.000000;Media;3963065.600000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3835955.000000;Pior;4247512.000000;Media;3956499.780000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3810563.000000;Pior;4242023.000000;Media;3946245.940000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3809132.000000;Pior;4215280.000000;Media;3939276.905000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3798464.000000;Pior;4172105.000000;Media;3936746.690000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3798556.000000;Pior;4184740.000000;Media;3930733.090000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3780966.000000;Pior;4125185.000000;Media;3919257.950000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3781014.000000;Pior;4161215.000000;Media;3915508.310000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3798578.000000;Pior;4200147.000000;Media;3915768.670000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3797877.000000;Pior;4167056.000000;Media;3901526.800000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3780056.000000;Pior;4145035.000000;Media;3901905.250000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3715808.000000;Pior;4102967.000000;Media;3888955.595000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3718826.000000;Pior;4136787.000000;Media;3877645.395000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3729737.000000;Pior;4061904.000000;Media;3874969.495000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3725461.000000;Pior;4033903.000000;Media;3862898.225000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3726210.000000;Pior;4043163.000000;Media;3861221.500000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3726511.000000;Pior;4126735.000000;Media;3854579.150000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3698315.000000;Pior;4061493.000000;Media;3845661.475000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3701091.000000;Pior;4105174.000000;Media;3832812.390000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3708530.000000;Pior;4059286.000000;Media;3826600.160000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3711435.000000;Pior;3989875.000000;Media;3825478.570000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3695896.000000;Pior;4049084.000000;Media;3818534.960000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3709681.000000;Pior;4069420.000000;Media;3811936.910000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3710443.000000;Pior;4012073.000000;Media;3802075.665000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3708872.000000;Pior;3994051.000000;Media;3793892.400000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3711033.000000;Pior;4003414.000000;Media;3787841.975000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3713716.000000;Pior;3955248.000000;Media;3781482.625000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3676739.000000;Pior;4016005.000000;Media;3779686.350000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3679355.000000;Pior;3959209.000000;Media;3769994.675000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3679505.000000;Pior;3924774.000000;Media;3760905.785000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3679793.000000;Pior;3946313.000000;Media;3758111.210000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3685871.000000;Pior;3958447.000000;Media;3756508.610000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3687800.000000;Pior;3965546.000000;Media;3755650.475000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3669575.000000;Pior;3961155.000000;Media;3750981.905000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3608015.000000;Pior;3938680.000000;Media;3746840.260000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3615431.000000;Pior;3885330.000000;Media;3740960.890000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3620355.000000;Pior;3857941.000000;Media;3735338.705000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3624294.000000;Pior;3861126.000000;Media;3731204.425000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3638989.000000;Pior;3965196.000000;Media;3728098.790000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3637877.000000;Pior;3964996.000000;Media;3726302.345000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3636480.000000;Pior;3939496.000000;Media;3721370.525000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3636918.000000;Pior;3902648.000000;Media;3717616.665000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3634108.000000;Pior;3876366.000000;Media;3714565.485000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3637083.000000;Pior;3904958.000000;Media;3707745.585000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3579660.000000;Pior;3844543.000000;Media;3704013.600000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3590919.000000;Pior;3859074.000000;Media;3698034.970000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3588942.000000;Pior;3871241.000000;Media;3693887.610000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3569429.000000;Pior;3856253.000000;Media;3688083.020000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3570406.000000;Pior;3835556.000000;Media;3681210.065000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3570876.000000;Pior;3856334.000000;Media;3674855.680000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3579313.000000;Pior;3783651.000000;Media;3670118.665000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3565392.000000;Pior;3794358.000000;Media;3664645.445000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3570441.000000;Pior;3837286.000000;Media;3663127.230000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3565479.000000;Pior;3790329.000000;Media;3657820.605000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3524246.000000;Pior;3832467.000000;Media;3655344.050000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3525568.000000;Pior;3849516.000000;Media;3645309.185000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3526104.000000;Pior;3844630.000000;Media;3643391.430000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3517053.000000;Pior;3864637.000000;Media;3637123.935000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3516638.000000;Pior;3795018.000000;Media;3632642.910000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3520143.000000;Pior;3828520.000000;Media;3627660.120000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3527494.000000;Pior;3769008.000000;Media;3622620.765000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3530263.000000;Pior;3801958.000000;Media;3620571.980000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3529980.000000;Pior;3813400.000000;Media;3621070.165000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3529677.000000;Pior;3734865.000000;Media;3613865.885000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3530116.000000;Pior;3799081.000000;Media;3609022.140000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3526691.000000;Pior;3848350.000000;Media;3608784.030000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3530235.000000;Pior;3790301.000000;Media;3603890.005000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3523663.000000;Pior;3798532.000000;Media;3597949.300000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3534296.000000;Pior;3724846.000000;Media;3592656.575000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3531495.000000;Pior;3767773.000000;Media;3590551.565000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3522843.000000;Pior;3743246.000000;Media;3587930.615000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3526897.000000;Pior;3786235.000000;Media;3587617.470000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3510502.000000;Pior;3791783.000000;Media;3582047.285000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3509631.000000;Pior;3745337.000000;Media;3577011.420000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3495811.000000;Pior;3743820.000000;Media;3577456.465000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3503106.000000;Pior;3774925.000000;Media;3574515.350000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3494750.000000;Pior;3801271.000000;Media;3572092.080000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3491240.000000;Pior;3702753.000000;Media;3568495.385000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3507309.000000;Pior;3728792.000000;Media;3568758.330000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3477913.000000;Pior;3726764.000000;Media;3567699.120000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3477215.000000;Pior;3711307.000000;Media;3561989.820000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3456045.000000;Pior;3671198.000000;Media;3556383.165000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3468405.000000;Pior;3706014.000000;Media;3554467.665000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3421391.000000;Pior;3723719.000000;Media;3549828.345000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3428749.000000;Pior;3768443.000000;Media;3546471.605000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3424011.000000;Pior;3715399.000000;Media;3542216.575000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3423915.000000;Pior;3738437.000000;Media;3540502.260000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3362892.000000;Pior;3655366.000000;Media;3532099.215000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3356676.000000;Pior;3665432.000000;Media;3525469.890000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3372254.000000;Pior;3672634.000000;Media;3522733.600000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3377992.000000;Pior;3683342.000000;Media;3516377.320000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3380037.000000;Pior;3673751.000000;Media;3509986.725000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3383461.000000;Pior;3668824.000000;Media;3503756.410000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3386286.000000;Pior;3647652.000000;Media;3495347.570000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3378577.000000;Pior;3671875.000000;Media;3489329.200000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3390634.000000;Pior;3585405.000000;Media;3478772.605000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3353957.000000;Pior;3601624.000000;Media;3471665.905000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3352439.000000;Pior;3620440.000000;Media;3468825.995000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3369228.000000;Pior;3585747.000000;Media;3460575.075000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3371893.000000;Pior;3598591.000000;Media;3453886.445000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3372284.000000;Pior;3546546.000000;Media;3444920.215000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3366865.000000;Pior;3571581.000000;Media;3441704.980000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3365902.000000;Pior;3587081.000000;Media;3437415.605000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3368165.000000;Pior;3575055.000000;Media;3432326.580000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3368778.000000;Pior;3524893.000000;Media;3427314.275000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3366970.000000;Pior;3529439.000000;Media;3423268.010000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3365079.000000;Pior;3512880.000000;Media;3419815.640000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3370678.000000;Pior;3546869.000000;Media;3416464.430000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3341318.000000;Pior;3589707.000000;Media;3414592.055000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3357203.000000;Pior;3523269.000000;Media;3409990.160000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3348140.000000;Pior;3566597.000000;Media;3406234.590000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3349356.000000;Pior;3540121.000000;Media;3404155.820000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3349760.000000;Pior;3506781.000000;Media;3398850.230000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3336126.000000;Pior;3551266.000000;Media;3393606.570000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3319520.000000;Pior;3549504.000000;Media;3391595.800000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3316331.000000;Pior;3502101.000000;Media;3388307.575000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3322408.000000;Pior;3506414.000000;Media;3385414.665000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3321940.000000;Pior;3547146.000000;Media;3384480.035000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3314785.000000;Pior;3492509.000000;Media;3379979.130000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3322624.000000;Pior;3468282.000000;Media;3372963.925000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3312730.000000;Pior;3481290.000000;Media;3368751.685000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3313509.000000;Pior;3499918.000000;Media;3367568.130000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3318343.000000;Pior;3461623.000000;Media;3362981.120000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3316297.000000;Pior;3500120.000000;Media;3361731.990000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3313205.000000;Pior;3517524.000000;Media;3359904.420000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3301776.000000;Pior;3499467.000000;Media;3356231.240000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3303701.000000;Pior;3469596.000000;Media;3353289.145000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3294925.000000;Pior;3457226.000000;Media;3351718.765000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3294285.000000;Pior;3465004.000000;Media;3346499.285000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3291808.000000;Pior;3445065.000000;Media;3342732.365000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3293106.000000;Pior;3457880.000000;Media;3340760.195000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3294294.000000;Pior;3497264.000000;Media;3338267.785000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3294469.000000;Pior;3440339.000000;Media;3334648.825000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3288130.000000;Pior;3422208.000000;Media;3332664.720000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3260641.000000;Pior;3445635.000000;Media;3331559.620000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3261198.000000;Pior;3427886.000000;Media;3326761.710000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3266007.000000;Pior;3446635.000000;Media;3324752.595000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3265431.000000;Pior;3427230.000000;Media;3323613.190000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3271561.000000;Pior;3414658.000000;Media;3320892.555000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3262896.000000;Pior;3446291.000000;Media;3317241.410000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3269321.000000;Pior;3399360.000000;Media;3317818.605000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3269375.000000;Pior;3398570.000000;Media;3313308.460000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3272371.000000;Pior;3396923.000000;Media;3309854.815000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3272405.000000;Pior;3401759.000000;Media;3307909.535000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3271399.000000;Pior;3395626.000000;Media;3306810.265000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3252200.000000;Pior;3389311.000000;Media;3302379.595000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3239367.000000;Pior;3413520.000000;Media;3300699.390000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3248229.000000;Pior;3400474.000000;Media;3296939.715000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3229994.000000;Pior;3406872.000000;Media;3294903.505000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3241624.000000;Pior;3374292.000000;Media;3293315.240000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3246772.000000;Pior;3398595.000000;Media;3288915.810000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3246844.000000;Pior;3399360.000000;Media;3285852.595000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3241449.000000;Pior;3386724.000000;Media;3284670.715000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3233120.000000;Pior;3391574.000000;Media;3280789.075000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3233744.000000;Pior;3353754.000000;Media;3277838.395000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3217645.000000;Pior;3361556.000000;Media;3275964.565000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3218000.000000;Pior;3352419.000000;Media;3271743.595000;Tempo;10.000000
Geração 194 / 300:;Profundidade;0;Melhor;3216729.000000;Pior;3326029.000000;Media;3268334.520000;Tempo;10.000000
Geração 195 / 300:;Profundidade;0;Melhor;3218333.000000;Pior;3328067.000000;Media;3265349.690000;Tempo;10.000000
Geração 196 / 300:;Profundidade;0;Melhor;3216757.000000;Pior;3383373.000000;Media;3263568.695000;Tempo;10.000000
Geração 197 / 300:;Profundidade;0;Melhor;3207361.000000;Pior;3376917.000000;Media;3260615.560000;Tempo;10.000000
Geração 198 / 300:;Profundidade;0;Melhor;3212294.000000;Pior;3308722.000000;Media;3254914.190000;Tempo;10.000000
Geração 199 / 300:;Profundidade;0;Melhor;3211931.000000;Pior;3308086.000000;Media;3253017.390000;Tempo;10.000000
Geração 200 / 300:;Profundidade;0;Melhor;3218282.000000;Pior;3316219.000000;Media;3250524.850000;Tempo;10.000000
Geração 201 / 300:;Profundidade;0;Melhor;3217598.000000;Pior;3339736.000000;Media;3249156.120000;Tempo;10.000000
Geração 202 / 300:;Profundidade;0;Melhor;3139710.000000;Pior;3301670.000000;Media;3247271.575000;Tempo;10.000000
Geração 203 / 300:;Profundidade;0;Melhor;3143626.000000;Pior;3336132.000000;Media;3243709.145000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3157474.000000;Pior;3296695.000000;Media;3239315.415000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3161327.000000;Pior;3310049.000000;Media;3237374.320000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3165116.000000;Pior;3294261.000000;Media;3233199.045000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3164054.000000;Pior;3288396.000000;Media;3230824.015000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3153990.000000;Pior;3303815.000000;Media;3228118.305000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3154839.000000;Pior;3290207.000000;Media;3223643.695000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3161107.000000;Pior;3274679.000000;Media;3220310.360000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3161105.000000;Pior;3281587.000000;Media;3218277.005000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3160222.000000;Pior;3268077.000000;Media;3214288.350000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3155119.000000;Pior;3263905.000000;Media;3210952.265000;Tempo;11.000000
Geração 214 / 300:;Profundidade;0;Melhor;3155153.000000;Pior;3281869.000000;Media;3209337.715000;Tempo;11.000000
Geração 215 / 300:;Profundidade;0;Melhor;3160935.000000;Pior;3265550.000000;Media;3205977.875000;Tempo;11.000000
Geração 216 / 300:;Profundidade;0;Melhor;3162102.000000;Pior;3258802.000000;Media;3201462.805000;Tempo;11.000000
Geração 217 / 300:;Profundidade;0;Melhor;3161680.000000;Pior;3286704.000000;Media;3200232.080000;Tempo;11.000000
Geração 218 / 300:;Profundidade;0;Melhor;3148375.000000;Pior;3265986.000000;Media;3195917.145000;Tempo;11.000000
Geração 219 / 300:;Profundidade;0;Melhor;3149583.000000;Pior;3273999.000000;Media;3194355.875000;Tempo;11.000000
Geração 220 / 300:;Profundidade;0;Melhor;3120175.000000;Pior;3285543.000000;Media;3190640.805000;Tempo;11.000000
Geração 221 / 300:;Profundidade;0;Melhor;3128877.000000;Pior;3254596.000000;Media;3187690.620000;Tempo;11.000000
Geração 222 / 300:;Profundidade;0;Melhor;3132387.000000;Pior;3248740.000000;Media;3184635.125000;Tempo;11.000000
Geração 223 / 300:;Profundidade;0;Melhor;3135660.000000;Pior;3285668.000000;Media;3182223.085000;Tempo;11.000000
Geração 224 / 300:;Profundidade;0;Melhor;3135140.000000;Pior;3274642.000000;Media;3180689.530000;Tempo;11.000000
Geração 225 / 300:;Profundidade;0;Melhor;3138450.000000;Pior;3246175.000000;Media;3176894.105000;Tempo;11.000000
Geração 226 / 300:;Profundidade;0;Melhor;3130667.000000;Pior;3287171.000000;Media;3173931.645000;Tempo;11.000000
Geração 227 / 300:;Profundidade;0;Melhor;3132819.000000;Pior;3249941.000000;Media;3173189.850000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3138948.000000;Pior;3238346.000000;Media;3170729.045000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3118040.000000;Pior;3246600.000000;Media;3168288.900000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3119536.000000;Pior;3267966.000000;Media;3166959.440000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3109966.000000;Pior;3233073.000000;Media;3164092.565000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3091813.000000;Pior;3256986.000000;Media;3162283.730000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3095133.000000;Pior;3265079.000000;Media;3160935.215000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3095345.000000;Pior;3267876.000000;Media;3157828.565000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3097278.000000;Pior;3269536.000000;Media;3155623.285000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3099792.000000;Pior;3244607.000000;Media;3154598.745000;Tempo;12.000000
Geração 237 / 300:;Profundidade;0;Melhor;3106876.000000;Pior;3244607.000000;Media;3152656.600000;Tempo;12.000000
Geração 238 / 300:;Profundidade;0;Melhor;3110284.000000;Pior;3207262.000000;Media;3150880.800000;Tempo;12.000000
Geração 239 / 300:;Profundidade;0;Melhor;3110647.000000;Pior;3243320.000000;Media;3149705.745000;Tempo;12.000000
Geração 240 / 300:;Profundidade;0;Melhor;3110237.000000;Pior;3220129.000000;Media;3147967.545000;Tempo;12.000000
Geração 241 / 300:;Profundidade;0;Melhor;3111275.000000;Pior;3230267.000000;Media;3146620.655000;Tempo;12.000000
Geração 242 / 300:;Profundidade;0;Melhor;3115817.000000;Pior;3208807.000000;Media;3144596.950000;Tempo;12.000000
Geração 243 / 300:;Profundidade;0;Melhor;3103247.000000;Pior;3205779.000000;Media;3141362.200000;Tempo;12.000000
Geração 244 / 300:;Profundidade;0;Melhor;3103654.000000;Pior;3199071.000000;Media;3140878.535000;Tempo;12.000000
Geração 245 / 300:;Profundidade;0;Melhor;3088297.000000;Pior;3218469.000000;Media;3136873.195000;Tempo;12.000000
Geração 246 / 300:;Profundidade;0;Melhor;3089054.000000;Pior;3214386.000000;Media;3135382.765000;Tempo;12.000000
Geração 247 / 300:;Profundidade;0;Melhor;3096440.000000;Pior;3205337.000000;Media;3133200.160000;Tempo;12.000000
Geração 248 / 300:;Profundidade;0;Melhor;3097186.000000;Pior;3187079.000000;Media;3130455.000000;Tempo;12.000000
Geração 249 / 300:;Profundidade;0;Melhor;3097218.000000;Pior;3193703.000000;Media;3128631.335000;Tempo;12.000000
Geração 250 / 300:;Profundidade;0;Melhor;3082391.000000;Pior;3179233.000000;Media;3126001.970000;Tempo;12.000000
Geração 251 / 300:;Profundidade;0;Melhor;3090191.000000;Pior;3185044.000000;Media;3123400.225000;Tempo;12.000000
Geração 252 / 300:;Profundidade;0;Melhor;3086962.000000;Pior;3180267.000000;Media;3121355.350000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3091485.000000;Pior;3174911.000000;Media;3120171.755000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3085049.000000;Pior;3185639.000000;Media;3118090.075000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3085188.000000;Pior;3209278.000000;Media;3117888.390000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3087184.000000;Pior;3182516.000000;Media;3116494.950000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3081832.000000;Pior;3183144.000000;Media;3113364.990000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3076020.000000;Pior;3158386.000000;Media;3111274.160000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3078130.000000;Pior;3178144.000000;Media;3110918.620000;Tempo;13.000000
Geração 260 / 300:;Profundidade;0;Melhor;3082944.000000;Pior;3173562.000000;Media;3109250.950000;Tempo;13.000000
Geração 261 / 300:;Profundidade;0;Melhor;3080112.000000;Pior;3170886.000000;Media;3108706.005000;Tempo;13.000000
Geração 262 / 300:;Profundidade;0;Melhor;3075500.000000;Pior;3181822.000000;Media;3106476.890000;Tempo;13.000000
Geração 263 / 300:;Profundidade;0;Melhor;3068157.000000;Pior;3157309.000000;Media;3104014.815000;Tempo;13.000000
Geração 264 / 300:;Profundidade;0;Melhor;3060746.000000;Pior;3160576.000000;Media;3103772.370000;Tempo;13.000000
Geração 265 / 300:;Profundidade;0;Melhor;3061001.000000;Pior;3158442.000000;Media;3101105.920000;Tempo;13.000000
Geração 266 / 300:;Profundidade;0;Melhor;3062978.000000;Pior;3148744.000000;Media;3099680.010000;Tempo;13.000000
Geração 267 / 300:;Profundidade;0;Melhor;3063343.000000;Pior;3162744.000000;Media;3098519.590000;Tempo;13.000000
Geração 268 / 300:;Profundidade;0;Melhor;3057280.000000;Pior;3156318.000000;Media;3095673.725000;Tempo;13.000000
Geração 269 / 300:;Profundidade;0;Melhor;3056948.000000;Pior;3188183.000000;Media;3096230.910000;Tempo;13.000000
Geração 270 / 300:;Profundidade;0;Melhor;3061168.000000;Pior;3192675.000000;Media;3094599.000000;Tempo;13.000000
Geração 271 / 300:;Profundidade;0;Melhor;3061168.000000;Pior;3163336.000000;Media;3092819.700000;Tempo;13.000000
Geração 272 / 300:;Profundidade;0;Melhor;3061424.000000;Pior;3144032.000000;Media;3090788.605000;Tempo;13.000000
Geração 273 / 300:;Profundidade;0;Melhor;3051821.000000;Pior;3142459.000000;Media;3090295.215000;Tempo;13.000000
Geração 274 / 300:;Profundidade;0;Melhor;3046150.000000;Pior;3167133.000000;Media;3088005.770000;Tempo;13.000000
Geração 275 / 300:;Profundidade;0;Melhor;3043300.000000;Pior;3151563.000000;Media;3086558.290000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3047491.000000;Pior;3151348.000000;Media;3085528.645000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3047603.000000;Pior;3152943.000000;Media;3082975.040000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3040131.000000;Pior;3130010.000000;Media;3080746.345000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3016262.000000;Pior;3144740.000000;Media;3079558.605000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3030871.000000;Pior;3145366.000000;Media;3078377.915000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3037499.000000;Pior;3156511.000000;Media;3076294.185000;Tempo;14.000000
Geração 282 / 300:;Profundidade;0;Melhor;3044842.000000;Pior;3162482.000000;Media;3074761.565000;Tempo;14.000000
Geração 283 / 300:;Profundidade;0;Melhor;3042083.000000;Pior;3164884.000000;Media;3074968.625000;Tempo;14.000000
Geração 284 / 300:;Profundidade;0;Melhor;3040180.000000;Pior;3151752.000000;Media;3073768.965000;Tempo;14.000000
Geração 285 / 300:;Profundidade;0;Melhor;3042135.000000;Pior;3121396.000000;Media;3070597.625000;Tempo;14.000000
Geração 286 / 300:;Profundidade;0;Melhor;3042576.000000;Pior;3137584.000000;Media;3069509.725000;Tempo;14.000000
Geração 287 / 300:;Profundidade;0;Melhor;3037415.000000;Pior;3145187.000000;Media;3067296.260000;Tempo;14.000000
Geração 288 / 300:;Profundidade;0;Melhor;3038859.000000;Pior;3133677.000000;Media;3064135.415000;Tempo;14.000000
Geração 289 / 300:;Profundidade;0;Melhor;3028983.000000;Pior;3123642.000000;Media;3061962.200000;Tempo;14.000000
Geração 290 / 300:;Profundidade;0;Melhor;3007767.000000;Pior;3118960.000000;Media;3061231.365000;Tempo;14.000000
Geração 291 / 300:;Profundidade;0;Melhor;3034579.000000;Pior;3114864.000000;Media;3059054.630000;Tempo;14.000000
Geração 292 / 300:;Profundidade;0;Melhor;3035379.000000;Pior;3110260.000000;Media;3059054.995000;Tempo;14.000000
Geração 293 / 300:;Profundidade;0;Melhor;3027918.000000;Pior;3134870.000000;Media;3056430.165000;Tempo;14.000000
Geração 294 / 300:;Profundidade;0;Melhor;3029239.000000;Pior;3120530.000000;Media;3055450.685000;Tempo;14.000000
Geração 295 / 300:;Profundidade;0;Melhor;3021102.000000;Pior;3108448.000000;Media;3053375.950000;Tempo;14.000000
Geração 296 / 300:;Profundidade;0;Melhor;3024919.000000;Pior;3161806.000000;Media;3054671.595000;Tempo;14.000000
Geração 297 / 300:;Profundidade;0;Melhor;3015299.000000;Pior;3144359.000000;Media;3052443.515000;Tempo;14.000000
Geração 298 / 300:;Profundidade;0;Melhor;3016243.000000;Pior;3110845.000000;Media;3050445.945000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3018179.000000;Pior;3119909.000000;Media;3049528.825000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3018290.000000;Pior;3120226.000000;Media;3047843.685000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3018290.000000
Individuo;0;1;585;658;4;5;6;516;571;576;196;524;508;190;573;233;644;590;580;288;228;229;283;441;78;304;12;13;655;608;638;636;284;373;586;527;630;208;440;596;481;365;195;79;398;338;259;345;150;137;84;555;122;423;379;169;513;111;663;557;476;614;584;515;168;167;277;164;347;156;160;159;129;639;414;459;197;433;151;152;634;631;632;629;548;526;623;621;619;612;588;600;598;649;593;589;603;599;90;71;107;132;125;85;88;341;220;239;665;219;198;17;81;418;435;21;76;295;314;372;8;9;10;11;157;249;14;15;183;495;408;26;27;3;540;604;50;32;402;328;436;36;37;38;653;41;42;59;2;322;507;453;326;500;551;602;161;366;323;450;389;202;535;533;361;312;525;520;519;518;310;575;509;502;498;496;479;356;355;650;645;448;454;258;213;174;367;429;421;424;58;57;56;55;54;127;52;86;419;155;488;434;560;192;252;405;162;301;595;622;268;289;266;264;181;149;217;100;96;114;44;497;231;471;492;449;442;422;248;368;654;61;46;62;80;178;68;234;250;291;273;269;387;293;201;207;432;399;331;523;177;75;31;40;605;499;352;609;226;458;616;566;186;112;113;115;70;30;60;319;617;437;391;401;427;214;504;247;246;237;63;330;374;221;562;455;456;462;467;597;556;451;452;280;306;628;532;529;505;606;483;480;478;475;531;472;564;550;546;148;287;340;396;417;251;131;83;97;98;591;583;582;579;577;651;570;568;567;565;563;618;561;558;647;358;542;541;534;637;482;620;463;425;393;189;297;299;308;240;317;318;320;324;329;333;334;336;281;382;316;350;321;279;390;335;404;530;514;445;48;35;34;175;173;138;375;146;210;144;143;142;362;135;82;236;339;128;126;123;120;65;446;539;274;578;627;285;501;158;154;592;147;265;136;121;118;117;104;601;607;348;444;511;559;188;203;206;194;212;227;230;232;124;253;145;256;313;315;332;344;385;360;659;640;537;512;485;87;51;110;641;643;116;406;351;191;215;388;386;384;474;363;292;327;392;307;521;522;346;275;278;282;624;359;272;554;543;466;610;141;646;18;33;93;262;410;303;140;101;569;635;581;552;510;642;553;494;349;491;263;381;625;549;574;39;276;254;89;376;255;243;461;486;193;94;53;353;547;473;544;394;24;23;22;20;538;343;369;626;16;652;99;95;119;290;7;185;176;470;200;370;337;166;270;153;179;184;139;464;545;411;300;298;241;302;457;428;426;242;490;218;439;45;271;172;170;244;245;364;412;407;415;354;260;536;517;395;342;468;493;311;615;484;657;587;199;572;611;633;594;296;225;222;216;205;209;204;413;416;420;430;528;182;187;309;64;66;67;49;72;73;74;460;211;180;171;134;224;294;261;257;19;267;286;102;103;105;106;69;108;109;92;91;47;325;431;357;371;377;438;43;238;77;130;305;489;378;380;383;400;403;409;163;165;397;223;133;29;28;25;443;447;469;235;487;506;465;503;648;661;660;662;664;656;613;477;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



