Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4190890.000000;Pior;4704706.000000;Media;4418128.080000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4188747.000000;Pior;4642847.000000;Media;4388675.070000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4188134.000000;Pior;4616054.000000;Media;4368317.705000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4175312.000000;Pior;4618244.000000;Media;4346688.780000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4058617.000000;Pior;4625278.000000;Media;4330367.635000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4051808.000000;Pior;4522511.000000;Media;4300997.995000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4057029.000000;Pior;4575724.000000;Media;4285629.695000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4058587.000000;Pior;4531495.000000;Media;4273165.410000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4052463.000000;Pior;4564814.000000;Media;4249666.645000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3912226.000000;Pior;4510664.000000;Media;4222232.260000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3913508.000000;Pior;4430204.000000;Media;4201831.500000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3904729.000000;Pior;4454371.000000;Media;4182113.680000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3914221.000000;Pior;4448377.000000;Media;4169316.735000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3901652.000000;Pior;4565096.000000;Media;4153632.295000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3912117.000000;Pior;4410776.000000;Media;4137122.955000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3912267.000000;Pior;4431544.000000;Media;4122178.550000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3915025.000000;Pior;4420125.000000;Media;4106405.545000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3898299.000000;Pior;4426639.000000;Media;4092343.295000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3897084.000000;Pior;4291120.000000;Media;4070635.830000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;3848398.000000;Pior;4427015.000000;Media;4052498.080000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3802638.000000;Pior;4300030.000000;Media;4037869.205000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3727892.000000;Pior;4226278.000000;Media;4012807.480000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3730519.000000;Pior;4179778.000000;Media;3987907.635000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3732531.000000;Pior;4285532.000000;Media;3978633.820000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3736258.000000;Pior;4361584.000000;Media;3963436.045000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3736841.000000;Pior;4260090.000000;Media;3942350.310000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3733770.000000;Pior;4148861.000000;Media;3929829.195000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3739076.000000;Pior;4170167.000000;Media;3916503.040000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3688989.000000;Pior;4209245.000000;Media;3903957.505000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3689501.000000;Pior;4122522.000000;Media;3890154.635000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3690232.000000;Pior;4084372.000000;Media;3875950.650000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3717600.000000;Pior;4164069.000000;Media;3864771.695000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3575310.000000;Pior;4151074.000000;Media;3851827.175000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3580397.000000;Pior;4172289.000000;Media;3841030.430000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3591125.000000;Pior;4116469.000000;Media;3828330.745000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3585229.000000;Pior;4107680.000000;Media;3811963.250000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3579528.000000;Pior;4097173.000000;Media;3798279.415000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3579821.000000;Pior;4013816.000000;Media;3791402.715000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3590924.000000;Pior;4041548.000000;Media;3784313.500000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3536350.000000;Pior;4107995.000000;Media;3771914.650000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3549792.000000;Pior;4052846.000000;Media;3764850.900000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3554524.000000;Pior;4034204.000000;Media;3753199.510000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3555315.000000;Pior;4001437.000000;Media;3753964.510000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3554496.000000;Pior;4049814.000000;Media;3747127.725000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3573075.000000;Pior;4084104.000000;Media;3735994.010000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3572600.000000;Pior;4016455.000000;Media;3732871.230000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3572211.000000;Pior;3956684.000000;Media;3724350.135000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3573318.000000;Pior;3956526.000000;Media;3714303.310000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3574863.000000;Pior;3964363.000000;Media;3714319.340000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3509537.000000;Pior;4002274.000000;Media;3707001.700000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3520582.000000;Pior;4074955.000000;Media;3696658.665000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3523283.000000;Pior;3982841.000000;Media;3691687.885000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3524835.000000;Pior;4006677.000000;Media;3691892.955000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3527319.000000;Pior;3976883.000000;Media;3681533.735000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;3542717.000000;Pior;4081828.000000;Media;3678109.725000;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;3527346.000000;Pior;3948279.000000;Media;3679212.825000;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;3527302.000000;Pior;4004325.000000;Media;3662716.340000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3529655.000000;Pior;3966000.000000;Media;3662627.290000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3532672.000000;Pior;3955939.000000;Media;3656727.650000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3548447.000000;Pior;3936148.000000;Media;3653381.525000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3524226.000000;Pior;3901936.000000;Media;3641610.145000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3480969.000000;Pior;4010177.000000;Media;3643207.375000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3480895.000000;Pior;3958951.000000;Media;3638232.255000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3483684.000000;Pior;3881505.000000;Media;3623094.565000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3496601.000000;Pior;4030254.000000;Media;3617664.190000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3498429.000000;Pior;3855183.000000;Media;3610992.535000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3488997.000000;Pior;3898769.000000;Media;3607228.240000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3500650.000000;Pior;3967532.000000;Media;3602362.440000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3502446.000000;Pior;3940874.000000;Media;3597979.155000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3501602.000000;Pior;3804352.000000;Media;3585637.010000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3501599.000000;Pior;3890778.000000;Media;3586129.005000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3466838.000000;Pior;3845023.000000;Media;3580174.380000;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;3479762.000000;Pior;3809006.000000;Media;3579611.780000;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;3480641.000000;Pior;3859470.000000;Media;3576302.135000;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;3475975.000000;Pior;3856907.000000;Media;3569447.705000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3482243.000000;Pior;3828177.000000;Media;3571261.120000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3466937.000000;Pior;3885992.000000;Media;3572555.250000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3459694.000000;Pior;3819233.000000;Media;3566347.760000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3461341.000000;Pior;3828151.000000;Media;3558613.755000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3444925.000000;Pior;3891491.000000;Media;3549658.780000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3445181.000000;Pior;3818706.000000;Media;3555943.400000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3462560.000000;Pior;3803751.000000;Media;3552763.435000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3462645.000000;Pior;3918492.000000;Media;3552889.485000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3466637.000000;Pior;3979357.000000;Media;3549952.940000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3450035.000000;Pior;3768641.000000;Media;3538297.505000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3427256.000000;Pior;3812533.000000;Media;3539887.455000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3429711.000000;Pior;3829626.000000;Media;3542915.750000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3435539.000000;Pior;3795753.000000;Media;3528989.350000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3442677.000000;Pior;3920368.000000;Media;3533794.265000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3434420.000000;Pior;3750433.000000;Media;3525016.235000;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;3443724.000000;Pior;3708576.000000;Media;3519599.190000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3445306.000000;Pior;3776740.000000;Media;3525328.810000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3446592.000000;Pior;3866591.000000;Media;3520498.440000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3429020.000000;Pior;3776173.000000;Media;3520204.910000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3434206.000000;Pior;3842391.000000;Media;3515153.675000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3437648.000000;Pior;3731094.000000;Media;3514144.930000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3437720.000000;Pior;3871913.000000;Media;3520964.455000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3399522.000000;Pior;3817099.000000;Media;3515223.935000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3380238.000000;Pior;3986604.000000;Media;3513973.785000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3383670.000000;Pior;3882446.000000;Media;3511891.600000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3382179.000000;Pior;3902481.000000;Media;3512033.060000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3380965.000000;Pior;3787279.000000;Media;3508305.450000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3360333.000000;Pior;3814737.000000;Media;3503868.435000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3360394.000000;Pior;3805998.000000;Media;3498182.865000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3363021.000000;Pior;3833819.000000;Media;3495296.960000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3376626.000000;Pior;3890489.000000;Media;3497364.035000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3380318.000000;Pior;3938642.000000;Media;3492513.135000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3380424.000000;Pior;3813651.000000;Media;3488996.745000;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;3359133.000000;Pior;3662972.000000;Media;3480616.470000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3365883.000000;Pior;3690930.000000;Media;3485345.435000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3369082.000000;Pior;3689087.000000;Media;3477501.755000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3369242.000000;Pior;3711463.000000;Media;3480825.425000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3369243.000000;Pior;3745271.000000;Media;3479323.030000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3372414.000000;Pior;3733267.000000;Media;3475195.055000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3371939.000000;Pior;3822838.000000;Media;3473747.225000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3372948.000000;Pior;3858252.000000;Media;3473951.025000;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;3365186.000000;Pior;3858918.000000;Media;3469784.170000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3363198.000000;Pior;3828207.000000;Media;3467303.895000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3315945.000000;Pior;3830796.000000;Media;3462640.825000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3317823.000000;Pior;3745329.000000;Media;3454417.020000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3318804.000000;Pior;3711599.000000;Media;3449041.925000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3332979.000000;Pior;3746722.000000;Media;3442123.450000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3329967.000000;Pior;3896564.000000;Media;3446973.330000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3327526.000000;Pior;3690457.000000;Media;3441122.705000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3331149.000000;Pior;3799584.000000;Media;3438918.880000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3338659.000000;Pior;3752582.000000;Media;3435364.100000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3341523.000000;Pior;3735819.000000;Media;3427387.990000;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;3340865.000000;Pior;3674788.000000;Media;3426946.210000;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;3332588.000000;Pior;3782909.000000;Media;3427617.330000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3330685.000000;Pior;3816814.000000;Media;3426015.125000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3335719.000000;Pior;3840956.000000;Media;3424954.900000;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;3336892.000000;Pior;3939087.000000;Media;3416130.615000;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;3330775.000000;Pior;3788707.000000;Media;3418017.605000;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;3333143.000000;Pior;3845853.000000;Media;3417554.065000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3314055.000000;Pior;3811804.000000;Media;3414129.495000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3315139.000000;Pior;3784498.000000;Media;3411449.005000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3310313.000000;Pior;3810904.000000;Media;3413289.270000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3319002.000000;Pior;3861993.000000;Media;3411655.155000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3315221.000000;Pior;3611095.000000;Media;3400723.450000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3318363.000000;Pior;3635635.000000;Media;3404229.380000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3324354.000000;Pior;3671517.000000;Media;3403694.365000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3326149.000000;Pior;3689227.000000;Media;3401937.845000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3328826.000000;Pior;3641008.000000;Media;3398926.975000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3330060.000000;Pior;3667521.000000;Media;3411656.510000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3331797.000000;Pior;3665760.000000;Media;3401340.415000;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;3334878.000000;Pior;3743641.000000;Media;3403863.385000;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;3320610.000000;Pior;3710566.000000;Media;3395762.490000;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;3322385.000000;Pior;3714569.000000;Media;3394753.095000;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;3323831.000000;Pior;3734960.000000;Media;3389949.875000;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;3318761.000000;Pior;3618359.000000;Media;3389404.480000;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;3316803.000000;Pior;3678376.000000;Media;3387843.410000;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;3320755.000000;Pior;3727300.000000;Media;3384172.110000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3309005.000000;Pior;3705800.000000;Media;3387411.050000;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;3307911.000000;Pior;3743219.000000;Media;3380309.350000;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;3308474.000000;Pior;3772152.000000;Media;3377581.065000;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;3312599.000000;Pior;3560065.000000;Media;3374140.540000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3305918.000000;Pior;3673106.000000;Media;3377582.495000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3300809.000000;Pior;3653267.000000;Media;3388729.420000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3305201.000000;Pior;3643544.000000;Media;3385322.635000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3305007.000000;Pior;3642484.000000;Media;3377729.000000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3305817.000000;Pior;3615066.000000;Media;3376248.875000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3315199.000000;Pior;3600876.000000;Media;3375893.045000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3318086.000000;Pior;3690224.000000;Media;3378855.090000;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;3317911.000000;Pior;3686908.000000;Media;3372794.660000;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;3319473.000000;Pior;3658026.000000;Media;3374113.000000;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;3286394.000000;Pior;3640718.000000;Media;3368240.080000;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;3298504.000000;Pior;3570970.000000;Media;3366825.490000;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;3287675.000000;Pior;3636836.000000;Media;3365411.235000;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;3288215.000000;Pior;3679678.000000;Media;3366138.375000;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;3287092.000000;Pior;3624970.000000;Media;3364338.645000;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;3296433.000000;Pior;3680423.000000;Media;3358747.670000;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;3291141.000000;Pior;3707926.000000;Media;3359014.575000;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;3291791.000000;Pior;3733237.000000;Media;3360237.305000;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;3293737.000000;Pior;3677844.000000;Media;3364226.425000;Tempo;10.000000
Geração 175 / 300:;Profundidade;0;Melhor;3297297.000000;Pior;3618047.000000;Media;3359016.625000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3298219.000000;Pior;3638126.000000;Media;3355923.855000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3278055.000000;Pior;3613496.000000;Media;3350976.435000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3266512.000000;Pior;3531744.000000;Media;3352006.750000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3263259.000000;Pior;3578826.000000;Media;3355402.350000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3256085.000000;Pior;3530007.000000;Media;3348156.200000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3259736.000000;Pior;3573917.000000;Media;3347921.610000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3257138.000000;Pior;3574147.000000;Media;3347498.990000;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;3265178.000000;Pior;3667501.000000;Media;3354848.605000;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;3274050.000000;Pior;3536184.000000;Media;3344932.465000;Tempo;11.000000
Geração 185 / 300:;Profundidade;0;Melhor;3277701.000000;Pior;3550156.000000;Media;3343033.045000;Tempo;11.000000
Geração 186 / 300:;Profundidade;0;Melhor;3276940.000000;Pior;3583393.000000;Media;3341397.895000;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;3280079.000000;Pior;3575194.000000;Media;3341827.280000;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;3265819.000000;Pior;3636335.000000;Media;3340180.530000;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;3270048.000000;Pior;3575842.000000;Media;3342747.465000;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;3271750.000000;Pior;3576705.000000;Media;3343060.030000;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;3271849.000000;Pior;3614211.000000;Media;3346128.420000;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;3273521.000000;Pior;3605371.000000;Media;3335500.880000;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;3270560.000000;Pior;3561656.000000;Media;3340177.145000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3273077.000000;Pior;3537588.000000;Media;3335376.430000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3262155.000000;Pior;3585377.000000;Media;3334133.570000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3263945.000000;Pior;3565448.000000;Media;3335401.970000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3271510.000000;Pior;3565929.000000;Media;3330162.645000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3270892.000000;Pior;3574423.000000;Media;3332584.965000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3268942.000000;Pior;3653571.000000;Media;3327287.800000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3272730.000000;Pior;3543079.000000;Media;3333948.915000;Tempo;12.000000
Geração 201 / 300:;Profundidade;0;Melhor;3273647.000000;Pior;3524362.000000;Media;3326221.735000;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;3273799.000000;Pior;3541758.000000;Media;3325918.815000;Tempo;12.000000
Geração 203 / 300:;Profundidade;0;Melhor;3273984.000000;Pior;3584032.000000;Media;3329268.980000;Tempo;12.000000
Geração 204 / 300:;Profundidade;0;Melhor;3271023.000000;Pior;3569458.000000;Media;3328816.435000;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;3267422.000000;Pior;3532464.000000;Media;3328554.650000;Tempo;12.000000
Geração 206 / 300:;Profundidade;0;Melhor;3274019.000000;Pior;3591006.000000;Media;3324752.195000;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;3272606.000000;Pior;3649227.000000;Media;3324078.655000;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;3274803.000000;Pior;3604250.000000;Media;3322468.580000;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;3226180.000000;Pior;3582665.000000;Media;3322994.245000;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;3220130.000000;Pior;3566412.000000;Media;3322358.495000;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;3197497.000000;Pior;3609922.000000;Media;3313409.980000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;3188489.000000;Pior;3561304.000000;Media;3314030.780000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3210378.000000;Pior;3547764.000000;Media;3314054.915000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;3217582.000000;Pior;3525032.000000;Media;3313590.520000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;3219753.000000;Pior;3575970.000000;Media;3317726.970000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3226480.000000;Pior;3608009.000000;Media;3314932.290000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3225613.000000;Pior;3554011.000000;Media;3316063.895000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3223423.000000;Pior;3658273.000000;Media;3311568.995000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3223407.000000;Pior;3514508.000000;Media;3304616.110000;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;3230121.000000;Pior;3550071.000000;Media;3308698.815000;Tempo;13.000000
Geração 221 / 300:;Profundidade;0;Melhor;3230796.000000;Pior;3513643.000000;Media;3313950.780000;Tempo;13.000000
Geração 222 / 300:;Profundidade;0;Melhor;3238097.000000;Pior;3581348.000000;Media;3314057.430000;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;3240028.000000;Pior;3580087.000000;Media;3308886.110000;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;3246276.000000;Pior;3577415.000000;Media;3307916.245000;Tempo;13.000000
Geração 225 / 300:;Profundidade;0;Melhor;3239392.000000;Pior;3574080.000000;Media;3309607.535000;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;3237219.000000;Pior;3651941.000000;Media;3310222.490000;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;3237980.000000;Pior;3667460.000000;Media;3303985.115000;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;3234406.000000;Pior;3525826.000000;Media;3302809.265000;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;3188522.000000;Pior;3630811.000000;Media;3300581.935000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;3188801.000000;Pior;3632472.000000;Media;3304065.355000;Tempo;13.000000
Geração 231 / 300:;Profundidade;0;Melhor;3190977.000000;Pior;3521256.000000;Media;3305234.560000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;3190492.000000;Pior;3500781.000000;Media;3298597.780000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;3199099.000000;Pior;3642353.000000;Media;3299070.665000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;3206134.000000;Pior;3540415.000000;Media;3296837.940000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;3205616.000000;Pior;3536934.000000;Media;3299368.505000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3211603.000000;Pior;3632075.000000;Media;3298529.335000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3211009.000000;Pior;3648112.000000;Media;3294816.595000;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;3211679.000000;Pior;3640814.000000;Media;3298355.850000;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;3215027.000000;Pior;3589463.000000;Media;3296163.115000;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;3217157.000000;Pior;3596247.000000;Media;3295870.910000;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;3217574.000000;Pior;3614519.000000;Media;3296046.810000;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;3221681.000000;Pior;3576508.000000;Media;3291175.565000;Tempo;14.000000
Geração 243 / 300:;Profundidade;0;Melhor;3222818.000000;Pior;3536093.000000;Media;3289953.035000;Tempo;14.000000
Geração 244 / 300:;Profundidade;0;Melhor;3224203.000000;Pior;3521548.000000;Media;3292090.010000;Tempo;14.000000
Geração 245 / 300:;Profundidade;0;Melhor;3225061.000000;Pior;3514111.000000;Media;3289403.885000;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;3225953.000000;Pior;3562163.000000;Media;3286703.170000;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;3226902.000000;Pior;3628209.000000;Media;3296247.400000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;3220230.000000;Pior;3511792.000000;Media;3289255.365000;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;3227414.000000;Pior;3506874.000000;Media;3291900.310000;Tempo;14.000000
Geração 250 / 300:;Profundidade;0;Melhor;3185897.000000;Pior;3598360.000000;Media;3290852.235000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;3200252.000000;Pior;3518543.000000;Media;3286662.625000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;3203434.000000;Pior;3573965.000000;Media;3289593.075000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;3210770.000000;Pior;3637095.000000;Media;3283406.855000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;3201066.000000;Pior;3551091.000000;Media;3283459.725000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3208876.000000;Pior;3552176.000000;Media;3282133.585000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3208324.000000;Pior;3473693.000000;Media;3282764.725000;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;3208963.000000;Pior;3498521.000000;Media;3276731.980000;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;3210115.000000;Pior;3605894.000000;Media;3284172.320000;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;3177598.000000;Pior;3610970.000000;Media;3276684.270000;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;3179163.000000;Pior;3466257.000000;Media;3275074.110000;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;3179843.000000;Pior;3506379.000000;Media;3274686.290000;Tempo;15.000000
Geração 262 / 300:;Profundidade;0;Melhor;3199520.000000;Pior;3550681.000000;Media;3273515.010000;Tempo;15.000000
Geração 263 / 300:;Profundidade;0;Melhor;3189467.000000;Pior;3511141.000000;Media;3269749.875000;Tempo;15.000000
Geração 264 / 300:;Profundidade;0;Melhor;3189572.000000;Pior;3518046.000000;Media;3266686.480000;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;3196068.000000;Pior;3444143.000000;Media;3263366.540000;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;3200776.000000;Pior;3467876.000000;Media;3263343.815000;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;3204728.000000;Pior;3609708.000000;Media;3266537.880000;Tempo;15.000000
Geração 268 / 300:;Profundidade;0;Melhor;3193472.000000;Pior;3600221.000000;Media;3268868.475000;Tempo;15.000000
Geração 269 / 300:;Profundidade;0;Melhor;3198098.000000;Pior;3498368.000000;Media;3261149.555000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;3183698.000000;Pior;3501717.000000;Media;3263510.640000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;3188667.000000;Pior;3486800.000000;Media;3263123.150000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;3191694.000000;Pior;3427264.000000;Media;3256656.580000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;3192458.000000;Pior;3439846.000000;Media;3255345.775000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3193399.000000;Pior;3472374.000000;Media;3257259.500000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;3188405.000000;Pior;3477979.000000;Media;3256330.400000;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;3189768.000000;Pior;3519214.000000;Media;3255446.255000;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;3195149.000000;Pior;3558364.000000;Media;3255521.120000;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;3195202.000000;Pior;3709622.000000;Media;3253650.555000;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;3199514.000000;Pior;3680129.000000;Media;3254765.345000;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;3178447.000000;Pior;3645013.000000;Media;3257177.245000;Tempo;16.000000
Geração 281 / 300:;Profundidade;0;Melhor;3190426.000000;Pior;3442113.000000;Media;3255080.365000;Tempo;16.000000
Geração 282 / 300:;Profundidade;0;Melhor;3188882.000000;Pior;3495667.000000;Media;3252928.885000;Tempo;16.000000
Geração 283 / 300:;Profundidade;0;Melhor;3184348.000000;Pior;3437450.000000;Media;3246890.055000;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;3185986.000000;Pior;3469724.000000;Media;3247362.175000;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;3166436.000000;Pior;3487158.000000;Media;3249577.425000;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;3164916.000000;Pior;3459624.000000;Media;3244930.630000;Tempo;16.000000
Geração 287 / 300:;Profundidade;0;Melhor;3161256.000000;Pior;3494740.000000;Media;3243079.130000;Tempo;16.000000
Geração 288 / 300:;Profundidade;0;Melhor;3169314.000000;Pior;3495259.000000;Media;3241890.050000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;3169549.000000;Pior;3469619.000000;Media;3239770.890000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;3176148.000000;Pior;3454660.000000;Media;3234226.780000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;3176160.000000;Pior;3452385.000000;Media;3235756.090000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;3162702.000000;Pior;3448883.000000;Media;3235115.000000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;3160798.000000;Pior;3499746.000000;Media;3234208.880000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;3162811.000000;Pior;3400245.000000;Media;3227417.545000;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;3157860.000000;Pior;3454240.000000;Media;3227529.890000;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;3158758.000000;Pior;3529425.000000;Media;3226874.115000;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;3159128.000000;Pior;3606574.000000;Media;3227223.740000;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;3160355.000000;Pior;3461866.000000;Media;3227026.085000;Tempo;17.000000
Geração 299 / 300:;Profundidade;0;Melhor;3157465.000000;Pior;3428071.000000;Media;3219199.145000;Tempo;17.000000
Geração 300 / 300:;Profundidade;0;Melhor;3158648.000000;Pior;3534483.000000;Media;3222829.290000;Tempo;17.000000
Temmpo de execução;17.000000
melhor;3158648.000000
Individuo;0;259;261;242;42;49;660;397;380;173;176;58;57;52;95;472;549;585;38;23;552;528;525;56;82;315;154;291;342;258;487;208;163;268;150;287;389;118;55;70;376;408;357;388;438;432;279;266;32;610;547;329;427;392;304;296;568;35;40;181;119;337;368;111;263;569;611;345;178;412;34;24;354;508;499;235;280;17;613;529;443;256;407;244;387;411;439;445;290;365;234;414;155;138;126;538;518;346;372;324;270;598;110;452;435;434;131;207;106;664;18;655;634;597;595;588;582;581;520;232;281;301;511;186;361;349;416;350;85;90;149;331;141;190;135;129;122;97;96;94;424;199;146;16;276;321;252;494;139;470;262;468;484;483;482;230;212;211;195;168;359;109;120;456;420;325;449;377;253;61;419;165;144;158;493;491;285;317;402;403;489;404;580;579;592;458;554;553;551;519;535;534;532;594;533;627;539;441;50;53;121;107;92;91;87;99;128;79;74;73;45;28;60;123;43;112;31;19;27;26;153;9;75;661;614;622;219;12;101;69;624;169;379;54;78;459;318;300;623;542;578;223;164;619;626;628;333;360;196;311;248;356;362;83;462;436;523;422;339;545;159;457;269;401;400;430;606;492;351;344;213;526;544;98;638;466;490;488;374;33;651;80;67;64;62;240;636;656;558;391;620;431;560;273;265;286;288;294;156;530;197;216;243;21;89;63;88;48;245;322;426;381;500;556;559;505;583;475;476;477;480;160;517;513;510;399;336;618;543;502;584;555;563;600;603;604;608;205;187;161;645;653;5;485;44;29;142;577;550;108;100;292;238;175;384;385;302;303;306;341;537;616;328;323;496;471;514;521;509;506;503;501;364;6;47;453;454;495;497;498;515;465;602;605;607;654;639;641;643;406;343;410;136;254;250;210;429;442;363;371;185;647;444;1;601;516;157;395;194;561;548;249;358;386;293;590;522;326;375;378;393;394;367;347;309;117;22;659;7;30;340;255;390;450;524;59;657;652;640;65;464;633;298;251;66;13;174;398;77;297;481;478;396;455;461;567;629;115;383;382;162;103;72;14;71;84;541;312;486;460;355;474;473;469;467;463;147;104;81;102;125;76;133;428;182;338;409;413;193;330;305;124;151;314;327;241;237;233;224;221;220;215;214;209;148;206;204;134;246;421;310;589;51;46;37;596;415;200;172;308;143;93;113;114;127;130;137;179;227;289;295;284;440;546;283;320;257;566;564;562;557;275;132;540;512;405;267;10;25;425;319;663;662;8;189;352;316;479;348;313;171;145;332;335;417;573;575;625;631;632;635;423;272;307;86;203;201;188;630;536;229;15;665;649;152;247;334;167;192;184;239;116;198;451;574;570;571;572;586;587;591;599;615;260;650;646;637;621;658;576;565;617;446;447;448;4;3;39;105;373;370;369;41;11;648;644;642;593;612;264;353;418;202;183;236;68;274;231;226;225;222;218;437;366;36;531;527;507;504;166;170;177;180;191;217;609;271;228;433;277;278;299;282;140;20;2;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



