Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4083653.000000;Pior;4893313.000000;Media;4447830.165000;Tempo;0.000000
;Profundidade;0;Melhor;4083653.000000;Pior;4895875.000000;Media;4423261.415000;Tempo;1.000000
;Profundidade;0;Melhor;4083653.000000;Pior;4931172.000000;Media;4402821.445000;Tempo;1.000000
;Profundidade;0;Melhor;4083653.000000;Pior;4990565.000000;Media;4383959.090000;Tempo;1.000000
;Profundidade;0;Melhor;4083653.000000;Pior;4868672.000000;Media;4364242.870000;Tempo;1.000000
;Profundidade;0;Melhor;4083653.000000;Pior;4734973.000000;Media;4341148.620000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4882614.000000;Media;4322608.570000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4937145.000000;Media;4305606.695000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4666565.000000;Media;4291189.330000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4844810.000000;Media;4280238.140000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4725988.000000;Media;4254212.580000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4696940.000000;Media;4233862.845000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;5160488.000000;Media;4225291.760000;Tempo;1.000000
;Profundidade;0;Melhor;3969997.000000;Pior;4905015.000000;Media;4209667.915000;Tempo;2.000000
;Profundidade;0;Melhor;3961201.000000;Pior;4719502.000000;Media;4195563.935000;Tempo;2.000000
;Profundidade;0;Melhor;3910300.000000;Pior;4660756.000000;Media;4187173.260000;Tempo;2.000000
;Profundidade;0;Melhor;3910300.000000;Pior;4768843.000000;Media;4180369.345000;Tempo;2.000000
;Profundidade;0;Melhor;3875895.000000;Pior;4744456.000000;Media;4158404.275000;Tempo;2.000000
;Profundidade;0;Melhor;3875895.000000;Pior;4907230.000000;Media;4151700.340000;Tempo;2.000000
;Profundidade;0;Melhor;3875895.000000;Pior;4653382.000000;Media;4136464.260000;Tempo;2.000000
;Profundidade;0;Melhor;3875895.000000;Pior;4671193.000000;Media;4133115.580000;Tempo;2.000000
;Profundidade;0;Melhor;3818945.000000;Pior;4883773.000000;Media;4130443.275000;Tempo;2.000000
;Profundidade;0;Melhor;3818945.000000;Pior;4733968.000000;Media;4110594.440000;Tempo;2.000000
;Profundidade;0;Melhor;3818945.000000;Pior;4919292.000000;Media;4094345.785000;Tempo;2.000000
;Profundidade;0;Melhor;3818945.000000;Pior;5051357.000000;Media;4087826.805000;Tempo;2.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4705456.000000;Media;4075972.665000;Tempo;2.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4701094.000000;Media;4081798.085000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4729656.000000;Media;4072277.225000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4802019.000000;Media;4056255.475000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4720022.000000;Media;4047417.435000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4806407.000000;Media;4033889.305000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4677408.000000;Media;4034779.755000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4706664.000000;Media;4025053.900000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4637217.000000;Media;4012032.470000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4501075.000000;Media;3996881.510000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4463004.000000;Media;3997049.160000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4828554.000000;Media;3997068.810000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4799915.000000;Media;3984580.045000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4649349.000000;Media;3971070.465000;Tempo;3.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4804540.000000;Media;3968038.365000;Tempo;4.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4808163.000000;Media;3973110.510000;Tempo;4.000000
;Profundidade;0;Melhor;3706248.000000;Pior;4645274.000000;Media;3950173.785000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4836792.000000;Media;3950634.435000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4656605.000000;Media;3939231.400000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4666193.000000;Media;3924868.500000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4622488.000000;Media;3934113.215000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4584043.000000;Media;3927317.595000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4821199.000000;Media;3922951.365000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4756307.000000;Media;3921598.145000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4691725.000000;Media;3919256.105000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4807027.000000;Media;3917728.440000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4645102.000000;Media;3920768.920000;Tempo;4.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4632426.000000;Media;3888260.720000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4567553.000000;Media;3895227.715000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4705598.000000;Media;3888138.125000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4890614.000000;Media;3898653.400000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4737860.000000;Media;3887798.200000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4663393.000000;Media;3878324.750000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4824332.000000;Media;3889124.090000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4962653.000000;Media;3897590.540000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4897559.000000;Media;3877002.005000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4667165.000000;Media;3870525.790000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4756955.000000;Media;3872052.815000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4665611.000000;Media;3861101.855000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4650600.000000;Media;3855174.970000;Tempo;5.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4516513.000000;Media;3848320.825000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4951398.000000;Media;3840510.075000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4534531.000000;Media;3831140.685000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4849577.000000;Media;3844707.870000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4455536.000000;Media;3822836.040000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4529131.000000;Media;3836093.615000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4710405.000000;Media;3830515.480000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4713082.000000;Media;3828987.040000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4961958.000000;Media;3833601.655000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4888294.000000;Media;3833895.490000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4610934.000000;Media;3812443.775000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4726286.000000;Media;3817037.055000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4577752.000000;Media;3807215.100000;Tempo;6.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4689011.000000;Media;3814263.860000;Tempo;7.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4849168.000000;Media;3821370.640000;Tempo;7.000000
;Profundidade;0;Melhor;3581216.000000;Pior;4639147.000000;Media;3807292.155000;Tempo;7.000000
;Profundidade;0;Melhor;3550340.000000;Pior;4730734.000000;Media;3797504.465000;Tempo;7.000000
;Profundidade;0;Melhor;3550340.000000;Pior;4635767.000000;Media;3798648.930000;Tempo;7.000000
;Profundidade;0;Melhor;3550340.000000;Pior;5357657.000000;Media;3800157.910000;Tempo;7.000000
;Profundidade;0;Melhor;3550340.000000;Pior;4840000.000000;Media;3802148.855000;Tempo;7.000000
;Profundidade;0;Melhor;3550340.000000;Pior;4935486.000000;Media;3786527.960000;Tempo;7.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4318327.000000;Media;3769340.170000;Tempo;7.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4490068.000000;Media;3778174.885000;Tempo;7.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4970832.000000;Media;3786323.380000;Tempo;7.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4689185.000000;Media;3782684.990000;Tempo;7.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4606331.000000;Media;3782334.060000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4583203.000000;Media;3761582.535000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4919119.000000;Media;3775232.580000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4986803.000000;Media;3769644.825000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4514997.000000;Media;3752666.970000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4674992.000000;Media;3743285.735000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4791099.000000;Media;3751724.765000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4814678.000000;Media;3763235.060000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4674996.000000;Media;3753703.735000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4806616.000000;Media;3750474.345000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4647704.000000;Media;3727384.595000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4666061.000000;Media;3726811.345000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4458129.000000;Media;3736594.730000;Tempo;8.000000
;Profundidade;0;Melhor;3534648.000000;Pior;4668229.000000;Media;3730092.570000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4623664.000000;Media;3733356.920000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4558810.000000;Media;3725900.740000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4729489.000000;Media;3741667.075000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4470113.000000;Media;3704804.815000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4572889.000000;Media;3711109.015000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4929787.000000;Media;3709615.935000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4702542.000000;Media;3727479.890000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4652214.000000;Media;3728025.605000;Tempo;9.000000
;Profundidade;0;Melhor;3525549.000000;Pior;4610906.000000;Media;3729196.325000;Tempo;9.000000
;Profundidade;0;Melhor;3484419.000000;Pior;4475920.000000;Media;3716476.410000;Tempo;9.000000
;Profundidade;0;Melhor;3484419.000000;Pior;4725531.000000;Media;3690770.640000;Tempo;9.000000
;Profundidade;0;Melhor;3484419.000000;Pior;4515280.000000;Media;3698522.260000;Tempo;9.000000
;Profundidade;0;Melhor;3484419.000000;Pior;4637344.000000;Media;3695950.825000;Tempo;9.000000
;Profundidade;0;Melhor;3484419.000000;Pior;4818123.000000;Media;3702344.100000;Tempo;10.000000
;Profundidade;0;Melhor;3475751.000000;Pior;4564099.000000;Media;3692142.615000;Tempo;10.000000
;Profundidade;0;Melhor;3475751.000000;Pior;4500784.000000;Media;3679947.505000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4586124.000000;Media;3701341.315000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4570058.000000;Media;3692959.745000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4620526.000000;Media;3697046.015000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4563143.000000;Media;3694177.220000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4665028.000000;Media;3690511.645000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4622283.000000;Media;3684714.390000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4614706.000000;Media;3680570.895000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4489484.000000;Media;3687059.165000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4777986.000000;Media;3675604.140000;Tempo;10.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4591070.000000;Media;3670021.210000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4502027.000000;Media;3673432.680000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4397576.000000;Media;3661422.440000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4226580.000000;Media;3648622.230000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4554973.000000;Media;3666140.650000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4542493.000000;Media;3659853.720000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4538178.000000;Media;3668752.095000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4607164.000000;Media;3685832.640000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4527827.000000;Media;3654942.340000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4611120.000000;Media;3644258.750000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4471881.000000;Media;3663824.280000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4745427.000000;Media;3666691.250000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4675586.000000;Media;3667860.420000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4931962.000000;Media;3675212.265000;Tempo;11.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4423939.000000;Media;3647206.855000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4530247.000000;Media;3657119.415000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4545695.000000;Media;3651742.640000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4658459.000000;Media;3661219.940000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4544885.000000;Media;3659615.295000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4529694.000000;Media;3660807.385000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4312603.000000;Media;3642791.430000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4648471.000000;Media;3648672.520000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4652935.000000;Media;3667135.580000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4706281.000000;Media;3656291.945000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4754235.000000;Media;3645725.320000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4456417.000000;Media;3641873.210000;Tempo;12.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4515614.000000;Media;3647189.860000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4477012.000000;Media;3641791.550000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4954125.000000;Media;3632179.990000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4445937.000000;Media;3623132.005000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4389502.000000;Media;3616496.590000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4598462.000000;Media;3646644.110000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4562125.000000;Media;3629983.665000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4590442.000000;Media;3626752.020000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4583470.000000;Media;3618350.145000;Tempo;13.000000
;Profundidade;0;Melhor;3406032.000000;Pior;4821597.000000;Media;3611682.500000;Tempo;13.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4726396.000000;Media;3634168.315000;Tempo;13.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4541228.000000;Media;3630190.240000;Tempo;13.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4535258.000000;Media;3634958.245000;Tempo;13.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4770429.000000;Media;3643220.875000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4593876.000000;Media;3615039.030000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4559954.000000;Media;3621686.550000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4495832.000000;Media;3611368.790000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4519524.000000;Media;3611513.990000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4445815.000000;Media;3626240.555000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4332141.000000;Media;3596975.815000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4782870.000000;Media;3601304.110000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4523404.000000;Media;3622970.040000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4361028.000000;Media;3614810.695000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4633144.000000;Media;3609418.210000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4553527.000000;Media;3608095.655000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4545248.000000;Media;3611280.095000;Tempo;14.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4694648.000000;Media;3628091.115000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4722347.000000;Media;3628961.685000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4804193.000000;Media;3609189.150000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4614807.000000;Media;3600479.730000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4494076.000000;Media;3604558.140000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4710320.000000;Media;3620043.825000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4488815.000000;Media;3590109.500000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4587466.000000;Media;3588521.815000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4604131.000000;Media;3583037.785000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4719957.000000;Media;3589920.590000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4511950.000000;Media;3586383.450000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4614054.000000;Media;3595629.565000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4773941.000000;Media;3593282.625000;Tempo;15.000000
;Profundidade;0;Melhor;3397217.000000;Pior;4644166.000000;Media;3581135.425000;Tempo;15.000000
;Profundidade;0;Melhor;3385605.000000;Pior;4477024.000000;Media;3581152.570000;Tempo;16.000000
;Profundidade;0;Melhor;3385605.000000;Pior;4912372.000000;Media;3582916.395000;Tempo;16.000000
;Profundidade;0;Melhor;3385605.000000;Pior;4518214.000000;Media;3604506.980000;Tempo;16.000000
;Profundidade;0;Melhor;3385605.000000;Pior;4843443.000000;Media;3585914.170000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4230892.000000;Media;3556420.200000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4473619.000000;Media;3562155.825000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4872124.000000;Media;3580637.445000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4399411.000000;Media;3569298.770000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4446251.000000;Media;3579160.860000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4801768.000000;Media;3589193.585000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4596590.000000;Media;3571031.190000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4671322.000000;Media;3578540.820000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4756344.000000;Media;3565668.745000;Tempo;16.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4489562.000000;Media;3576434.755000;Tempo;17.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4530352.000000;Media;3566660.710000;Tempo;17.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4280367.000000;Media;3556430.930000;Tempo;17.000000
;Profundidade;0;Melhor;3382862.000000;Pior;4349052.000000;Media;3558990.330000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4617711.000000;Media;3553605.000000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4804915.000000;Media;3582557.080000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4501280.000000;Media;3558513.880000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4655708.000000;Media;3562267.110000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4469288.000000;Media;3555652.335000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4634670.000000;Media;3551025.010000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4495480.000000;Media;3540745.905000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4944746.000000;Media;3560057.420000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4699282.000000;Media;3560156.070000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4552435.000000;Media;3548835.195000;Tempo;17.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4655244.000000;Media;3552908.160000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4785591.000000;Media;3535379.835000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4314594.000000;Media;3543363.440000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4624540.000000;Media;3534702.195000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4829748.000000;Media;3537869.885000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4897546.000000;Media;3550240.555000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4558862.000000;Media;3567995.740000;Tempo;18.000000
;Profundidade;0;Melhor;3352381.000000;Pior;4637679.000000;Media;3541953.900000;Tempo;18.000000
;Profundidade;0;Melhor;3330799.000000;Pior;4626314.000000;Media;3534332.565000;Tempo;18.000000
;Profundidade;0;Melhor;3330799.000000;Pior;4476381.000000;Media;3543614.530000;Tempo;18.000000
;Profundidade;0;Melhor;3330799.000000;Pior;4629890.000000;Media;3540892.725000;Tempo;18.000000
;Profundidade;0;Melhor;3330799.000000;Pior;4770150.000000;Media;3532186.655000;Tempo;18.000000
;Profundidade;0;Melhor;3330799.000000;Pior;4392848.000000;Media;3547270.850000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4541420.000000;Media;3543788.845000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4734159.000000;Media;3544951.030000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4583936.000000;Media;3544866.275000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4453751.000000;Media;3541794.200000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4624431.000000;Media;3521595.625000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4765390.000000;Media;3518512.555000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4954916.000000;Media;3539844.060000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4651778.000000;Media;3544801.070000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4537825.000000;Media;3513415.630000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4741158.000000;Media;3530088.195000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4648960.000000;Media;3536283.610000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4499474.000000;Media;3526189.240000;Tempo;19.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4684532.000000;Media;3525570.740000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4960963.000000;Media;3544196.045000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4726291.000000;Media;3517707.535000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4450171.000000;Media;3520540.930000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4570682.000000;Media;3515584.730000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4602787.000000;Media;3509389.445000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4915642.000000;Media;3534906.780000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4646974.000000;Media;3519710.815000;Tempo;20.000000
;Profundidade;0;Melhor;3329985.000000;Pior;4802442.000000;Media;3523080.750000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4659950.000000;Media;3497952.315000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4564960.000000;Media;3506718.540000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4298141.000000;Media;3498669.035000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4783631.000000;Media;3515084.935000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4877241.000000;Media;3502302.645000;Tempo;20.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4568964.000000;Media;3509274.485000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4849852.000000;Media;3499471.235000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4640327.000000;Media;3528760.690000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4420726.000000;Media;3501965.265000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4376543.000000;Media;3506080.120000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4884092.000000;Media;3521311.000000;Tempo;21.000000
;Profundidade;0;Melhor;3317159.000000;Pior;4698418.000000;Media;3513939.670000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4197201.000000;Media;3487738.315000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4507712.000000;Media;3488600.950000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4580804.000000;Media;3491081.480000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4437143.000000;Media;3482664.665000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4475805.000000;Media;3482796.810000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4416624.000000;Media;3491073.430000;Tempo;21.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4518101.000000;Media;3497946.070000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4464046.000000;Media;3504329.465000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4465238.000000;Media;3491823.735000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4601271.000000;Media;3488362.515000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4825589.000000;Media;3483468.620000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4480951.000000;Media;3487133.885000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4567449.000000;Media;3497672.775000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4537013.000000;Media;3482092.025000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4570602.000000;Media;3487166.275000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4955914.000000;Media;3489743.215000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4727501.000000;Media;3494321.215000;Tempo;22.000000
;Profundidade;0;Melhor;3303053.000000;Pior;4376638.000000;Media;3482120.290000;Tempo;22.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4523003.000000;Media;3490987.595000;Tempo;22.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4472265.000000;Media;3485063.225000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4601072.000000;Media;3486927.880000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4473588.000000;Media;3484150.420000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4458537.000000;Media;3475095.335000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4616053.000000;Media;3493171.700000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4698192.000000;Media;3477828.460000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4682375.000000;Media;3468081.425000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4529409.000000;Media;3471939.985000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4579172.000000;Media;3469180.840000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4463494.000000;Media;3472209.090000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4584847.000000;Media;3459390.180000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4635240.000000;Media;3457504.715000;Tempo;23.000000
;Profundidade;0;Melhor;3301672.000000;Pior;4639708.000000;Media;3454821.435000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3301672.000000
Individuo;0;49;311;312;519;324;531;636;522;539;551;550;613;627;649;654;656;651;581;570;552;603;284;414;21;27;26;85;216;16;144;155;500;124;135;158;154;497;159;180;436;479;408;455;221;40;410;514;211;169;195;218;220;223;255;71;58;62;63;78;9;11;92;1;22;31;29;36;37;38;232;50;72;6;80;97;102;108;109;115;117;202;231;210;186;225;227;90;274;275;143;298;88;364;347;172;515;459;402;466;469;87;404;14;536;481;506;426;447;366;315;318;331;253;4;259;122;123;125;126;128;129;76;132;133;134;54;136;137;139;140;141;142;52;28;147;247;152;273;165;491;201;163;164;205;166;254;341;170;482;61;174;177;178;179;181;183;287;185;353;368;278;189;190;176;192;194;196;390;198;249;235;203;204;99;208;209;74;543;212;162;214;215;217;219;69;645;553;557;560;534;563;567;568;314;200;389;339;362;370;371;316;45;84;20;41;300;476;463;401;112;620;615;582;575;293;545;508;503;8;465;448;438;449;419;372;319;320;323;193;325;327;270;271;272;277;280;282;285;422;289;291;12;295;70;663;283;518;86;94;665;439;244;222;230;236;241;541;248;471;342;464;498;294;388;344;306;403;405;445;421;384;258;171;501;540;434;256;361;357;24;25;33;35;346;47;79;101;119;120;173;340;187;191;151;213;184;427;576;197;206;82;65;17;34;632;83;81;328;308;233;595;507;614;607;60;39;73;188;477;561;393;376;495;296;251;365;243;245;606;609;571;619;655;621;624;523;160;468;383;486;622;303;526;415;454;598;566;350;416;418;444;574;640;643;657;279;175;420;429;478;267;659;13;369;398;337;10;600;360;98;103;417;546;121;207;602;612;167;229;269;266;510;292;440;554;458;302;509;32;239;265;110;66;114;587;529;299;30;268;348;345;317;2;586;597;590;641;592;596;462;67;392;150;3;104;424;452;648;240;391;591;593;608;400;75;664;127;428;516;19;338;499;290;493;406;309;474;585;628;148;430;409;487;496;494;475;559;564;569;630;330;106;23;5;527;483;530;59;228;588;520;354;161;467;611;334;379;157;313;182;153;333;326;359;412;492;329;301;583;246;146;549;599;358;77;68;18;281;56;472;512;532;533;451;15;352;105;355;558;521;96;544;548;555;605;411;535;423;395;286;490;488;378;396;156;397;642;505;407;387;199;374;349;335;263;382;380;413;484;547;385;250;480;594;625;658;662;55;138;307;7;489;377;446;257;432;131;145;650;556;542;538;601;623;442;443;44;399;517;580;431;343;375;441;485;565;456;511;461;433;381;460;425;473;573;578;537;652;107;579;633;437;305;470;513;604;224;226;234;238;252;261;262;394;288;264;322;524;336;373;111;57;367;304;610;502;332;351;616;589;635;661;638;653;639;260;64;42;297;631;646;525;647;660;637;356;363;386;629;626;644;168;276;450;528;617;149;562;457;577;584;634;572;46;48;51;53;113;453;618;504;321;242;310;43;89;91;93;95;100;435;237;116;118;130;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



