Instância;./files/gr666.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4166293.000000;Pior;4928203.000000;Media;4433739.730000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4152119.000000;Pior;4921491.000000;Media;4400629.420000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4002493.000000;Pior;5071653.000000;Media;4366280.840000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4013108.000000;Pior;4757072.000000;Media;4339654.575000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;3979740.000000;Pior;4879440.000000;Media;4327137.150000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;3995049.000000;Pior;4873679.000000;Media;4312241.210000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;3947936.000000;Pior;4757609.000000;Media;4290493.015000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;3910713.000000;Pior;4900540.000000;Media;4268672.580000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;3914255.000000;Pior;5244691.000000;Media;4256584.020000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;3918084.000000;Pior;4846873.000000;Media;4252107.645000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;3905643.000000;Pior;4742055.000000;Media;4234679.565000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;3929552.000000;Pior;4794856.000000;Media;4219973.580000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;3934411.000000;Pior;4797088.000000;Media;4203462.610000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;3896732.000000;Pior;4905875.000000;Media;4192483.665000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;3897541.000000;Pior;4761425.000000;Media;4173548.270000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;3829566.000000;Pior;4821776.000000;Media;4175753.530000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3852648.000000;Pior;4953190.000000;Media;4175730.090000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3851342.000000;Pior;4856839.000000;Media;4143521.860000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3864802.000000;Pior;4719718.000000;Media;4139538.395000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3870189.000000;Pior;5004938.000000;Media;4131370.695000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3870609.000000;Pior;4859961.000000;Media;4118524.610000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3789807.000000;Pior;4983318.000000;Media;4110129.770000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3791112.000000;Pior;5046511.000000;Media;4099713.925000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3819913.000000;Pior;5053135.000000;Media;4083051.065000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3824311.000000;Pior;4864737.000000;Media;4069294.555000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3718033.000000;Pior;4874947.000000;Media;4063319.505000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3732392.000000;Pior;4988295.000000;Media;4044624.805000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3732592.000000;Pior;4779386.000000;Media;4035554.860000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3743811.000000;Pior;4721999.000000;Media;4023120.245000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3693336.000000;Pior;4624215.000000;Media;4013210.835000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3741300.000000;Pior;4525330.000000;Media;3995211.275000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3744913.000000;Pior;4678991.000000;Media;3997802.020000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3750626.000000;Pior;4701870.000000;Media;3984969.365000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3728885.000000;Pior;4899451.000000;Media;3990367.840000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3732684.000000;Pior;4499860.000000;Media;3961071.600000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3747802.000000;Pior;4492892.000000;Media;3962637.965000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3674984.000000;Pior;4960861.000000;Media;3973130.875000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3676105.000000;Pior;4627678.000000;Media;3955536.790000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3677440.000000;Pior;4998436.000000;Media;3948999.590000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3680697.000000;Pior;4855451.000000;Media;3938759.025000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3690828.000000;Pior;5097887.000000;Media;3948502.570000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3696956.000000;Pior;4561764.000000;Media;3934495.980000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3646070.000000;Pior;4780149.000000;Media;3922636.135000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3647606.000000;Pior;4680243.000000;Media;3912040.100000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3647877.000000;Pior;4792098.000000;Media;3911287.480000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3650523.000000;Pior;4824691.000000;Media;3921112.780000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3642080.000000;Pior;4650946.000000;Media;3913716.165000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3634974.000000;Pior;4805373.000000;Media;3897282.040000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3620660.000000;Pior;4670306.000000;Media;3892218.410000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3619391.000000;Pior;4779146.000000;Media;3905014.775000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3619220.000000;Pior;4696353.000000;Media;3890516.470000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3635125.000000;Pior;4730138.000000;Media;3906177.435000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3646010.000000;Pior;4778747.000000;Media;3875727.705000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3639526.000000;Pior;4572256.000000;Media;3881502.955000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3659637.000000;Pior;4590259.000000;Media;3866692.805000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3628698.000000;Pior;4538774.000000;Media;3862797.505000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3655276.000000;Pior;4766922.000000;Media;3857052.270000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3643469.000000;Pior;4862576.000000;Media;3849210.410000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3570550.000000;Pior;4670451.000000;Media;3847088.785000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3598212.000000;Pior;4795765.000000;Media;3859677.585000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3608854.000000;Pior;4568326.000000;Media;3848344.725000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3607902.000000;Pior;4728809.000000;Media;3858893.100000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3612080.000000;Pior;4584906.000000;Media;3843537.965000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3611592.000000;Pior;4681321.000000;Media;3835953.830000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3602108.000000;Pior;4832706.000000;Media;3850621.965000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3589679.000000;Pior;4760979.000000;Media;3846485.230000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3571032.000000;Pior;4674128.000000;Media;3833087.795000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3601892.000000;Pior;4643458.000000;Media;3815639.585000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3603562.000000;Pior;4932456.000000;Media;3827176.550000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3581009.000000;Pior;4677474.000000;Media;3821831.745000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3531859.000000;Pior;4617161.000000;Media;3808506.220000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3525691.000000;Pior;4577088.000000;Media;3798508.655000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3525148.000000;Pior;4871924.000000;Media;3799285.175000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3531640.000000;Pior;4817014.000000;Media;3803761.885000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3538280.000000;Pior;4855208.000000;Media;3811633.770000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3561350.000000;Pior;4831265.000000;Media;3798155.045000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3567115.000000;Pior;4744498.000000;Media;3775653.455000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3566165.000000;Pior;4842436.000000;Media;3775992.580000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3571867.000000;Pior;4745622.000000;Media;3781164.165000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3574705.000000;Pior;4639436.000000;Media;3789368.120000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3573056.000000;Pior;4890641.000000;Media;3783927.165000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3573570.000000;Pior;4602997.000000;Media;3762345.030000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3570891.000000;Pior;4676311.000000;Media;3761205.115000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3570046.000000;Pior;4530703.000000;Media;3766263.210000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3554113.000000;Pior;4497141.000000;Media;3742514.125000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3531805.000000;Pior;4663999.000000;Media;3739189.510000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3565561.000000;Pior;4674141.000000;Media;3736710.780000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3568631.000000;Pior;4566440.000000;Media;3743979.835000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3571670.000000;Pior;4549732.000000;Media;3732818.615000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3572130.000000;Pior;4796973.000000;Media;3736873.240000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3572640.000000;Pior;4522525.000000;Media;3736694.125000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3548460.000000;Pior;4378007.000000;Media;3717522.455000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3398672.000000;Pior;4814528.000000;Media;3726183.210000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3405985.000000;Pior;4565026.000000;Media;3711198.260000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3406871.000000;Pior;4480789.000000;Media;3707958.315000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3437872.000000;Pior;4586583.000000;Media;3717826.235000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3447283.000000;Pior;4859655.000000;Media;3734459.325000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3445456.000000;Pior;4482240.000000;Media;3712904.205000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3432993.000000;Pior;4632981.000000;Media;3715669.105000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3469878.000000;Pior;4710861.000000;Media;3705991.540000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3474604.000000;Pior;4637843.000000;Media;3711010.715000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3473606.000000;Pior;4894719.000000;Media;3705105.595000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3496132.000000;Pior;4876720.000000;Media;3701337.200000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3488055.000000;Pior;4536371.000000;Media;3670952.330000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3504421.000000;Pior;4719839.000000;Media;3689656.485000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3507117.000000;Pior;4601517.000000;Media;3690607.620000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3504029.000000;Pior;4525188.000000;Media;3702249.575000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3506269.000000;Pior;4732406.000000;Media;3694121.190000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3504545.000000;Pior;4673707.000000;Media;3693506.375000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3510028.000000;Pior;4489235.000000;Media;3687695.375000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3510110.000000;Pior;4623241.000000;Media;3686217.540000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3508844.000000;Pior;4681591.000000;Media;3712415.595000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3511299.000000;Pior;4565133.000000;Media;3674377.380000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3512524.000000;Pior;4634708.000000;Media;3675545.695000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3514969.000000;Pior;4613841.000000;Media;3685222.690000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3515057.000000;Pior;4609173.000000;Media;3692943.045000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3516039.000000;Pior;4476183.000000;Media;3700922.200000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3516245.000000;Pior;4795710.000000;Media;3690180.650000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3518088.000000;Pior;4553334.000000;Media;3693574.895000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3519368.000000;Pior;4846134.000000;Media;3693083.485000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3515842.000000;Pior;4929021.000000;Media;3698815.480000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3519481.000000;Pior;4662521.000000;Media;3690693.300000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3516566.000000;Pior;4956221.000000;Media;3690095.535000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3520044.000000;Pior;4838914.000000;Media;3703745.810000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3487407.000000;Pior;4546328.000000;Media;3674424.080000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3484172.000000;Pior;4556547.000000;Media;3671413.330000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3484414.000000;Pior;4711238.000000;Media;3683570.740000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3441190.000000;Pior;4391237.000000;Media;3662217.545000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3489361.000000;Pior;4629632.000000;Media;3678712.200000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3490815.000000;Pior;4720045.000000;Media;3677002.725000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3504035.000000;Pior;4575012.000000;Media;3673174.040000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3499098.000000;Pior;4560062.000000;Media;3665363.070000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3470005.000000;Pior;4468179.000000;Media;3645905.160000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3471799.000000;Pior;4517246.000000;Media;3659869.125000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3478655.000000;Pior;4616132.000000;Media;3671738.645000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3488878.000000;Pior;4342198.000000;Media;3646627.905000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3488703.000000;Pior;4367864.000000;Media;3655786.345000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3485629.000000;Pior;4993563.000000;Media;3683072.020000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3484540.000000;Pior;4611602.000000;Media;3671338.505000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3487339.000000;Pior;4565298.000000;Media;3660104.160000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3491549.000000;Pior;4815066.000000;Media;3662996.000000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3480887.000000;Pior;4829188.000000;Media;3660573.180000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3492641.000000;Pior;4581437.000000;Media;3648099.965000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3496458.000000;Pior;4510923.000000;Media;3648456.850000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3484376.000000;Pior;4691573.000000;Media;3661633.715000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3495593.000000;Pior;4596471.000000;Media;3654553.720000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3493332.000000;Pior;4725865.000000;Media;3657415.835000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3495066.000000;Pior;4519104.000000;Media;3637342.380000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3496216.000000;Pior;4572881.000000;Media;3636007.040000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3498659.000000;Pior;4802833.000000;Media;3662165.635000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3498668.000000;Pior;4834165.000000;Media;3668813.795000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3500954.000000;Pior;4802740.000000;Media;3665368.415000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3490710.000000;Pior;4509036.000000;Media;3655839.875000;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;3497763.000000;Pior;4518595.000000;Media;3641514.230000;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;3502583.000000;Pior;4652773.000000;Media;3650483.640000;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;3441732.000000;Pior;4913635.000000;Media;3654989.175000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3457243.000000;Pior;4646655.000000;Media;3634362.325000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3459271.000000;Pior;4500113.000000;Media;3659724.690000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3441551.000000;Pior;4492850.000000;Media;3639221.950000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3432098.000000;Pior;4518252.000000;Media;3629886.700000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3430834.000000;Pior;4533156.000000;Media;3638110.005000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3432334.000000;Pior;4711503.000000;Media;3634353.915000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3432197.000000;Pior;4482772.000000;Media;3625693.310000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3446128.000000;Pior;4705203.000000;Media;3632294.280000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3450098.000000;Pior;4945549.000000;Media;3633760.585000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3451036.000000;Pior;4716981.000000;Media;3638824.595000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3453214.000000;Pior;4600486.000000;Media;3623492.295000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3446426.000000;Pior;4685733.000000;Media;3630490.670000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3455777.000000;Pior;4666409.000000;Media;3638884.440000;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;3458154.000000;Pior;4445081.000000;Media;3643628.290000;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;3459361.000000;Pior;4484835.000000;Media;3633883.190000;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;3459823.000000;Pior;4571945.000000;Media;3633769.675000;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;3459562.000000;Pior;4538664.000000;Media;3624775.520000;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;3462820.000000;Pior;4624248.000000;Media;3643297.470000;Tempo;10.000000
Geração 175 / 300:;Profundidade;0;Melhor;3416640.000000;Pior;4597902.000000;Media;3634877.865000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3409339.000000;Pior;4658605.000000;Media;3644231.375000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3420915.000000;Pior;4704273.000000;Media;3634913.785000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3440388.000000;Pior;4599382.000000;Media;3632824.570000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3441215.000000;Pior;4643946.000000;Media;3628160.980000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3458415.000000;Pior;4609447.000000;Media;3611259.685000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3463286.000000;Pior;4519441.000000;Media;3611166.715000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3453146.000000;Pior;4693898.000000;Media;3622034.840000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3455370.000000;Pior;4681420.000000;Media;3610697.335000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3414381.000000;Pior;4676683.000000;Media;3622667.200000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3411748.000000;Pior;4473246.000000;Media;3630233.005000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3423285.000000;Pior;4507172.000000;Media;3628636.225000;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;3423546.000000;Pior;4680417.000000;Media;3623438.670000;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;3434613.000000;Pior;4950272.000000;Media;3636961.525000;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;3443196.000000;Pior;4492504.000000;Media;3603494.150000;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;3410677.000000;Pior;4616507.000000;Media;3616300.830000;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;3409471.000000;Pior;4487912.000000;Media;3611579.340000;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;3412319.000000;Pior;4608381.000000;Media;3615455.680000;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;3421951.000000;Pior;4786657.000000;Media;3626272.600000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3419177.000000;Pior;4545155.000000;Media;3618385.310000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3419239.000000;Pior;4667163.000000;Media;3617140.635000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3419006.000000;Pior;4737891.000000;Media;3621196.045000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3421192.000000;Pior;4592786.000000;Media;3614341.285000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3413478.000000;Pior;4539012.000000;Media;3619435.225000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3420405.000000;Pior;4731902.000000;Media;3614148.775000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3433636.000000;Pior;5007249.000000;Media;3607986.455000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3435505.000000;Pior;4477234.000000;Media;3606396.545000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3437237.000000;Pior;4596823.000000;Media;3612635.910000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3423134.000000;Pior;4633743.000000;Media;3632811.260000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3423580.000000;Pior;4795994.000000;Media;3633499.580000;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;3424368.000000;Pior;4509179.000000;Media;3613484.040000;Tempo;12.000000
Geração 206 / 300:;Profundidade;0;Melhor;3438451.000000;Pior;4582364.000000;Media;3617820.025000;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;3392778.000000;Pior;4771110.000000;Media;3608537.625000;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;3424398.000000;Pior;4700806.000000;Media;3606755.690000;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;3414787.000000;Pior;4513859.000000;Media;3604821.340000;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;3428590.000000;Pior;4812693.000000;Media;3612094.830000;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;3437775.000000;Pior;4441450.000000;Media;3595072.960000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;3438762.000000;Pior;4596300.000000;Media;3611596.250000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3438098.000000;Pior;4597252.000000;Media;3611977.360000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;3441824.000000;Pior;4819041.000000;Media;3600452.320000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;3445537.000000;Pior;4805135.000000;Media;3627416.740000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3445554.000000;Pior;4902148.000000;Media;3626657.360000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3445741.000000;Pior;4778029.000000;Media;3606237.925000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3440179.000000;Pior;4337152.000000;Media;3586408.915000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3431541.000000;Pior;4769122.000000;Media;3618041.480000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;3446243.000000;Pior;4906500.000000;Media;3597344.245000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3447575.000000;Pior;4670577.000000;Media;3602909.925000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3386132.000000;Pior;4948037.000000;Media;3610918.650000;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;3386041.000000;Pior;4589759.000000;Media;3588221.830000;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;3393957.000000;Pior;4472272.000000;Media;3596078.600000;Tempo;13.000000
Geração 225 / 300:;Profundidade;0;Melhor;3397735.000000;Pior;4695377.000000;Media;3600700.965000;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;3404158.000000;Pior;4884187.000000;Media;3603001.720000;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;3409859.000000;Pior;4841274.000000;Media;3604137.595000;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;3390064.000000;Pior;4599263.000000;Media;3586478.910000;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;3397297.000000;Pior;4346236.000000;Media;3565986.790000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;3404188.000000;Pior;4693669.000000;Media;3577361.830000;Tempo;13.000000
Geração 231 / 300:;Profundidade;0;Melhor;3414018.000000;Pior;4845429.000000;Media;3602054.370000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;3420292.000000;Pior;4378416.000000;Media;3567697.670000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;3420447.000000;Pior;4482985.000000;Media;3564083.840000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;3420015.000000;Pior;4547012.000000;Media;3586783.825000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;3421726.000000;Pior;4749628.000000;Media;3592229.645000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3422416.000000;Pior;4431946.000000;Media;3571679.070000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3427532.000000;Pior;4442997.000000;Media;3561876.965000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;3430562.000000;Pior;4846873.000000;Media;3588660.525000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;3413549.000000;Pior;4752779.000000;Media;3587678.880000;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;3411050.000000;Pior;4462554.000000;Media;3589563.230000;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;3407062.000000;Pior;4555800.000000;Media;3576837.160000;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;3392209.000000;Pior;4704014.000000;Media;3584242.025000;Tempo;14.000000
Geração 243 / 300:;Profundidade;0;Melhor;3392209.000000;Pior;4648971.000000;Media;3582033.010000;Tempo;14.000000
Geração 244 / 300:;Profundidade;0;Melhor;3396506.000000;Pior;4518514.000000;Media;3572737.490000;Tempo;14.000000
Geração 245 / 300:;Profundidade;0;Melhor;3403194.000000;Pior;4744566.000000;Media;3575590.875000;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;3410827.000000;Pior;4953970.000000;Media;3579147.075000;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;3408882.000000;Pior;4783947.000000;Media;3578456.980000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;3416123.000000;Pior;4541965.000000;Media;3581594.285000;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;3412174.000000;Pior;4606590.000000;Media;3585488.380000;Tempo;14.000000
Geração 250 / 300:;Profundidade;0;Melhor;3411849.000000;Pior;4436676.000000;Media;3574327.920000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;3425803.000000;Pior;4648066.000000;Media;3567183.665000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;3425885.000000;Pior;4416237.000000;Media;3574414.780000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;3427065.000000;Pior;4517311.000000;Media;3570547.185000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;3418092.000000;Pior;4500495.000000;Media;3580327.995000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3427635.000000;Pior;4507434.000000;Media;3567232.480000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3415950.000000;Pior;4557660.000000;Media;3573004.390000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;3390022.000000;Pior;4572212.000000;Media;3564230.390000;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;3390535.000000;Pior;4592472.000000;Media;3566553.795000;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;3417188.000000;Pior;4672383.000000;Media;3577812.485000;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;3417688.000000;Pior;4453231.000000;Media;3567953.670000;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;3421810.000000;Pior;4875962.000000;Media;3574252.175000;Tempo;15.000000
Geração 262 / 300:;Profundidade;0;Melhor;3427488.000000;Pior;4508462.000000;Media;3564221.820000;Tempo;15.000000
Geração 263 / 300:;Profundidade;0;Melhor;3428519.000000;Pior;4406311.000000;Media;3564934.840000;Tempo;15.000000
Geração 264 / 300:;Profundidade;0;Melhor;3380592.000000;Pior;4539699.000000;Media;3567504.400000;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;3402455.000000;Pior;4487935.000000;Media;3577073.710000;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;3407500.000000;Pior;4682765.000000;Media;3569421.255000;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;3430030.000000;Pior;4363839.000000;Media;3549411.020000;Tempo;15.000000
Geração 268 / 300:;Profundidade;0;Melhor;3430056.000000;Pior;4595995.000000;Media;3563941.560000;Tempo;15.000000
Geração 269 / 300:;Profundidade;0;Melhor;3430194.000000;Pior;4485009.000000;Media;3552769.285000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;3430528.000000;Pior;4876293.000000;Media;3567209.090000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;3405192.000000;Pior;4384141.000000;Media;3545826.010000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;3405050.000000;Pior;4345488.000000;Media;3549175.135000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;3418020.000000;Pior;4704773.000000;Media;3549953.570000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3418660.000000;Pior;4862829.000000;Media;3566063.565000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;3417086.000000;Pior;4748628.000000;Media;3562990.365000;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;3411214.000000;Pior;4593105.000000;Media;3574671.840000;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;3423218.000000;Pior;4582128.000000;Media;3555352.125000;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;3404075.000000;Pior;4592170.000000;Media;3572715.035000;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;3408818.000000;Pior;4484070.000000;Media;3553363.330000;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;3412484.000000;Pior;4778796.000000;Media;3555202.390000;Tempo;16.000000
Geração 281 / 300:;Profundidade;0;Melhor;3390196.000000;Pior;4292069.000000;Media;3540181.710000;Tempo;16.000000
Geração 282 / 300:;Profundidade;0;Melhor;3389979.000000;Pior;4373043.000000;Media;3537319.005000;Tempo;16.000000
Geração 283 / 300:;Profundidade;0;Melhor;3396160.000000;Pior;4600556.000000;Media;3560934.245000;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;3393397.000000;Pior;4437552.000000;Media;3539289.240000;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;3394699.000000;Pior;4505872.000000;Media;3539231.480000;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;3386357.000000;Pior;4893321.000000;Media;3532891.175000;Tempo;16.000000
Geração 287 / 300:;Profundidade;0;Melhor;3382150.000000;Pior;4359068.000000;Media;3521413.805000;Tempo;16.000000
Geração 288 / 300:;Profundidade;0;Melhor;3390239.000000;Pior;4309888.000000;Media;3528714.520000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;3390813.000000;Pior;4684418.000000;Media;3527176.155000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;3389056.000000;Pior;4575716.000000;Media;3530378.970000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;3391855.000000;Pior;4833571.000000;Media;3546073.235000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;3378678.000000;Pior;4554934.000000;Media;3530088.775000;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;3379565.000000;Pior;4312816.000000;Media;3520325.580000;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;3377199.000000;Pior;4309753.000000;Media;3509336.905000;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;3317496.000000;Pior;4398585.000000;Media;3509409.725000;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;3311178.000000;Pior;4343494.000000;Media;3507877.010000;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;3334301.000000;Pior;4549537.000000;Media;3512338.450000;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;3356016.000000;Pior;4722534.000000;Media;3526782.905000;Tempo;17.000000
Geração 299 / 300:;Profundidade;0;Melhor;3360164.000000;Pior;4584307.000000;Media;3542661.505000;Tempo;17.000000
Geração 300 / 300:;Profundidade;0;Melhor;3371148.000000;Pior;4769484.000000;Media;3528986.705000;Tempo;17.000000
Temmpo de execução;17.000000
melhor;3371148.000000
Individuo;0;70;137;184;484;424;448;485;465;155;546;141;133;154;219;174;417;18;10;477;499;522;199;657;560;59;500;302;9;343;570;35;238;196;547;45;54;168;165;234;13;102;39;532;201;397;242;268;310;357;491;20;557;658;572;573;576;594;586;597;598;607;611;618;581;649;650;233;300;402;413;414;42;304;640;483;419;364;263;241;197;615;511;543;163;498;404;325;539;377;441;353;187;306;376;227;239;368;435;253;361;382;285;292;301;370;462;340;312;545;567;578;579;525;590;440;550;257;34;36;40;44;55;63;65;243;94;95;24;117;86;373;204;129;143;103;105;106;139;332;131;118;134;147;152;502;636;183;188;93;73;181;206;213;182;218;221;286;384;559;293;321;299;254;153;250;628;645;646;386;620;51;398;425;248;58;338;496;83;245;273;275;277;288;291;391;283;348;395;490;456;7;429;434;320;549;469;470;354;445;349;418;230;203;528;533;548;535;554;223;599;160;450;449;416;193;423;478;50;324;258;290;366;473;633;634;635;638;639;616;653;656;659;654;553;582;623;577;90;170;175;186;189;190;228;202;551;208;167;307;145;252;236;507;266;350;271;298;303;331;191;164;369;365;489;501;568;574;214;632;600;482;605;624;626;652;422;641;642;643;651;660;665;564;629;29;32;60;75;318;148;172;255;19;617;474;256;575;591;536;537;519;162;158;460;571;593;596;627;151;431;123;363;3;61;100;96;27;506;359;381;107;622;432;159;459;110;47;80;62;69;661;179;249;14;41;46;265;409;216;217;604;1;542;540;558;630;121;127;130;79;144;84;85;97;91;150;99;109;138;157;126;313;122;389;468;296;520;259;205;207;211;220;224;226;232;244;262;388;330;287;375;6;198;442;231;336;503;194;274;323;497;339;347;408;580;584;588;592;530;411;22;33;401;140;142;11;308;49;135;68;518;225;562;461;421;433;185;392;428;209;229;267;356;276;279;294;297;664;72;314;282;334;464;367;269;374;430;415;352;436;508;644;602;534;455;493;235;621;583;544;529;467;526;510;492;609;466;447;240;295;372;523;355;631;619;21;399;173;176;516;192;495;200;513;215;556;237;261;284;251;108;116;92;410;360;169;305;136;603;608;612;613;655;625;663;23;53;67;326;472;317;2;309;362;344;524;494;637;76;77;78;87;114;161;180;412;260;272;420;280;281;538;504;328;345;487;379;390;270;452;315;454;662;453;177;112;335;146;610;5;585;565;561;566;569;563;589;595;601;264;346;614;119;71;98;407;212;371;333;337;74;458;115;120;101;88;28;149;512;52;438;451;378;329;210;358;25;26;400;43;89;56;405;443;383;8;527;531;393;66;439;195;385;394;37;16;246;427;132;17;31;319;471;38;15;48;480;486;444;509;457;113;555;479;278;403;446;647;488;475;341;171;463;311;289;125;587;521;515;342;12;387;406;380;505;552;606;322;327;514;426;517;4;30;396;178;476;437;648;222;104;124;111;316;481;82;64;57;81;247;351;156;541;166;128;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



