Instância;./files/gr666.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;475998.000000;Pior;4854584.000000;Media;4389566.865000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;381401.000000;Pior;4817186.000000;Media;4307342.735000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;359323.000000;Pior;4764412.000000;Media;4240956.315000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;355675.000000;Pior;4788640.000000;Media;4119410.875000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;354599.000000;Pior;4726364.000000;Media;4021159.545000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4762319.000000;Media;3938868.185000;Tempo;33.000000
Geração 7 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4775795.000000;Media;3837113.040000;Tempo;39.000000
Geração 8 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4757836.000000;Media;3722893.815000;Tempo;43.000000
Geração 9 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4779760.000000;Media;3565135.520000;Tempo;47.000000
Geração 10 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4815449.000000;Media;3398987.205000;Tempo;51.000000
Geração 11 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4728385.000000;Media;3271263.740000;Tempo;55.000000
Geração 12 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4881353.000000;Media;3154846.740000;Tempo;60.000000
Geração 13 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4640167.000000;Media;3015094.050000;Tempo;64.000000
Geração 14 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4576346.000000;Media;2884584.920000;Tempo;68.000000
Geração 15 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4781659.000000;Media;2818938.390000;Tempo;72.000000
Geração 16 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4502149.000000;Media;2711853.470000;Tempo;76.000000
Geração 17 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4757938.000000;Media;2668912.055000;Tempo;80.000000
Geração 18 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4684528.000000;Media;2595070.230000;Tempo;84.000000
Geração 19 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4448401.000000;Media;2524179.090000;Tempo;88.000000
Geração 20 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4701710.000000;Media;2446824.335000;Tempo;92.000000
Geração 21 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4696893.000000;Media;2414458.545000;Tempo;96.000000
Geração 22 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4409429.000000;Media;2380165.605000;Tempo;100.000000
Geração 23 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4579248.000000;Media;2315231.700000;Tempo;104.000000
Geração 24 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4602600.000000;Media;2289023.525000;Tempo;108.000000
Geração 25 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4474157.000000;Media;2307160.185000;Tempo;112.000000
Geração 26 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4530058.000000;Media;2195861.870000;Tempo;116.000000
Geração 27 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4385041.000000;Media;2163094.025000;Tempo;120.000000
Geração 28 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4578102.000000;Media;2166611.945000;Tempo;124.000000
Geração 29 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4490979.000000;Media;2094388.130000;Tempo;128.000000
Geração 30 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4554309.000000;Media;2115409.210000;Tempo;132.000000
Geração 31 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4641292.000000;Media;2072482.725000;Tempo;136.000000
Geração 32 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4725984.000000;Media;2040703.740000;Tempo;140.000000
Geração 33 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4622450.000000;Media;1997377.350000;Tempo;144.000000
Geração 34 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4576881.000000;Media;2000184.770000;Tempo;148.000000
Geração 35 / 300:;Profundidade;0;Melhor;353564.000000;Pior;4530407.000000;Media;1973477.645000;Tempo;152.000000
Geração 36 / 300:;Profundidade;0;Melhor;350720.000000;Pior;4669852.000000;Media;1926531.235000;Tempo;156.000000
Geração 37 / 300:;Profundidade;0;Melhor;350394.000000;Pior;4549835.000000;Media;1892236.240000;Tempo;161.000000
Geração 38 / 300:;Profundidade;0;Melhor;350319.000000;Pior;4327220.000000;Media;1881351.215000;Tempo;166.000000
Geração 39 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4523384.000000;Media;1848242.340000;Tempo;172.000000
Geração 40 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4480444.000000;Media;1817534.585000;Tempo;177.000000
Geração 41 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4448055.000000;Media;1729379.225000;Tempo;181.000000
Geração 42 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4463507.000000;Media;1736649.995000;Tempo;185.000000
Geração 43 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4484329.000000;Media;1735569.095000;Tempo;188.000000
Geração 44 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4453725.000000;Media;1730735.355000;Tempo;192.000000
Geração 45 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4588326.000000;Media;1713305.800000;Tempo;196.000000
Geração 46 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4472473.000000;Media;1695702.430000;Tempo;200.000000
Geração 47 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4533411.000000;Media;1744797.600000;Tempo;204.000000
Geração 48 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4481051.000000;Media;1684358.645000;Tempo;208.000000
Geração 49 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4451493.000000;Media;1637833.060000;Tempo;212.000000
Geração 50 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4599491.000000;Media;1633821.930000;Tempo;216.000000
Geração 51 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4557006.000000;Media;1632659.645000;Tempo;220.000000
Geração 52 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4629481.000000;Media;1573254.655000;Tempo;224.000000
Geração 53 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4413096.000000;Media;1556787.000000;Tempo;228.000000
Geração 54 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4108418.000000;Media;1534847.095000;Tempo;232.000000
Geração 55 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4210711.000000;Media;1477537.860000;Tempo;236.000000
Geração 56 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4207307.000000;Media;1520004.595000;Tempo;240.000000
Geração 57 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4490049.000000;Media;1476872.280000;Tempo;244.000000
Geração 58 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4377135.000000;Media;1485885.995000;Tempo;248.000000
Geração 59 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4377946.000000;Media;1506879.990000;Tempo;250.000000
Geração 60 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4274124.000000;Media;1489957.270000;Tempo;254.000000
Geração 61 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4070013.000000;Media;1455356.460000;Tempo;258.000000
Geração 62 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4374351.000000;Media;1470369.310000;Tempo;261.000000
Geração 63 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4390541.000000;Media;1411561.670000;Tempo;265.000000
Geração 64 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4218650.000000;Media;1414747.495000;Tempo;268.000000
Geração 65 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4672599.000000;Media;1397057.825000;Tempo;273.000000
Geração 66 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4753174.000000;Media;1387763.695000;Tempo;276.000000
Geração 67 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4380216.000000;Media;1399254.860000;Tempo;280.000000
Geração 68 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4270633.000000;Media;1362715.465000;Tempo;284.000000
Geração 69 / 300:;Profundidade;0;Melhor;350175.000000;Pior;4036400.000000;Media;1283369.450000;Tempo;288.000000
Geração 70 / 300:;Profundidade;0;Melhor;347936.000000;Pior;4288084.000000;Media;1306246.570000;Tempo;292.000000
Geração 71 / 300:;Profundidade;0;Melhor;345517.000000;Pior;4157962.000000;Media;1320185.545000;Tempo;297.000000
Geração 72 / 300:;Profundidade;0;Melhor;344775.000000;Pior;4097724.000000;Media;1321661.925000;Tempo;302.000000
Geração 73 / 300:;Profundidade;0;Melhor;344747.000000;Pior;4213854.000000;Media;1349622.525000;Tempo;307.000000
Geração 74 / 300:;Profundidade;0;Melhor;344576.000000;Pior;4482266.000000;Media;1275175.025000;Tempo;313.000000
Geração 75 / 300:;Profundidade;0;Melhor;344389.000000;Pior;4645059.000000;Media;1294161.045000;Tempo;318.000000
Geração 76 / 300:;Profundidade;0;Melhor;344389.000000;Pior;4610028.000000;Media;1269128.150000;Tempo;323.000000
Geração 77 / 300:;Profundidade;0;Melhor;344389.000000;Pior;4643822.000000;Media;1257033.100000;Tempo;327.000000
Geração 78 / 300:;Profundidade;0;Melhor;344389.000000;Pior;4310629.000000;Media;1215559.325000;Tempo;331.000000
Geração 79 / 300:;Profundidade;0;Melhor;344389.000000;Pior;4131589.000000;Media;1212071.090000;Tempo;334.000000
Geração 80 / 300:;Profundidade;0;Melhor;343963.000000;Pior;4192482.000000;Media;1237992.725000;Tempo;338.000000
Geração 81 / 300:;Profundidade;0;Melhor;343166.000000;Pior;4368158.000000;Media;1198253.510000;Tempo;343.000000
Geração 82 / 300:;Profundidade;0;Melhor;342325.000000;Pior;4692817.000000;Media;1237213.895000;Tempo;349.000000
Geração 83 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4330024.000000;Media;1186001.090000;Tempo;352.000000
Geração 84 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4210476.000000;Media;1177939.885000;Tempo;357.000000
Geração 85 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4079316.000000;Media;1144877.070000;Tempo;361.000000
Geração 86 / 300:;Profundidade;0;Melhor;342185.000000;Pior;3871114.000000;Media;1130061.645000;Tempo;365.000000
Geração 87 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4032119.000000;Media;1191544.775000;Tempo;369.000000
Geração 88 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4316825.000000;Media;1146941.980000;Tempo;373.000000
Geração 89 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4471355.000000;Media;1168733.915000;Tempo;377.000000
Geração 90 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4376368.000000;Media;1178586.775000;Tempo;381.000000
Geração 91 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4322776.000000;Media;1212647.360000;Tempo;385.000000
Geração 92 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4399602.000000;Media;1189837.655000;Tempo;389.000000
Geração 93 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4356997.000000;Media;1181196.815000;Tempo;391.000000
Geração 94 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4393655.000000;Media;1156573.275000;Tempo;395.000000
Geração 95 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4518449.000000;Media;1217257.025000;Tempo;399.000000
Geração 96 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4471413.000000;Media;1148114.645000;Tempo;403.000000
Geração 97 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4165772.000000;Media;1151182.750000;Tempo;407.000000
Geração 98 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4053753.000000;Media;1217547.860000;Tempo;411.000000
Geração 99 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4353641.000000;Media;1201338.435000;Tempo;414.000000
Geração 100 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4564692.000000;Media;1203806.380000;Tempo;418.000000
Geração 101 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4536166.000000;Media;1183265.515000;Tempo;422.000000
Geração 102 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4641599.000000;Media;1155743.780000;Tempo;426.000000
Geração 103 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4295438.000000;Media;1120987.840000;Tempo;429.000000
Geração 104 / 300:;Profundidade;0;Melhor;342185.000000;Pior;3981040.000000;Media;1143852.870000;Tempo;432.000000
Geração 105 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4322021.000000;Media;1135123.380000;Tempo;436.000000
Geração 106 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4280522.000000;Media;1141559.305000;Tempo;440.000000
Geração 107 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4071363.000000;Media;1148019.640000;Tempo;444.000000
Geração 108 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4270464.000000;Media;1192854.810000;Tempo;448.000000
Geração 109 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4283375.000000;Media;1116114.245000;Tempo;452.000000
Geração 110 / 300:;Profundidade;0;Melhor;342185.000000;Pior;4383627.000000;Media;1184945.575000;Tempo;456.000000
Geração 111 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4590911.000000;Media;1219868.675000;Tempo;459.000000
Geração 112 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4619382.000000;Media;1172205.075000;Tempo;465.000000
Geração 113 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4043527.000000;Media;1164321.460000;Tempo;469.000000
Geração 114 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4130524.000000;Media;1221080.465000;Tempo;472.000000
Geração 115 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4052810.000000;Media;1201142.900000;Tempo;476.000000
Geração 116 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4284169.000000;Media;1181516.205000;Tempo;480.000000
Geração 117 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4516562.000000;Media;1238653.940000;Tempo;482.000000
Geração 118 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4469285.000000;Media;1174043.670000;Tempo;486.000000
Geração 119 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4621297.000000;Media;1161503.270000;Tempo;490.000000
Geração 120 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4717068.000000;Media;1147497.330000;Tempo;494.000000
Geração 121 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4173179.000000;Media;1136340.080000;Tempo;498.000000
Geração 122 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4021360.000000;Media;1170455.685000;Tempo;502.000000
Geração 123 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4034611.000000;Media;1183772.875000;Tempo;506.000000
Geração 124 / 300:;Profundidade;0;Melhor;341315.000000;Pior;4105230.000000;Media;1106309.080000;Tempo;509.000000
Geração 125 / 300:;Profundidade;0;Melhor;341163.000000;Pior;4432846.000000;Media;1172365.880000;Tempo;513.000000
Geração 126 / 300:;Profundidade;0;Melhor;340774.000000;Pior;4087458.000000;Media;1090899.980000;Tempo;518.000000
Geração 127 / 300:;Profundidade;0;Melhor;340483.000000;Pior;4224774.000000;Media;1132982.300000;Tempo;522.000000
Geração 128 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4341856.000000;Media;1182281.995000;Tempo;527.000000
Geração 129 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4481146.000000;Media;1110923.140000;Tempo;533.000000
Geração 130 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4359301.000000;Media;1132974.060000;Tempo;537.000000
Geração 131 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4423748.000000;Media;1121312.020000;Tempo;541.000000
Geração 132 / 300:;Profundidade;0;Melhor;339647.000000;Pior;3903755.000000;Media;1167298.475000;Tempo;544.000000
Geração 133 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4010823.000000;Media;1175176.100000;Tempo;546.000000
Geração 134 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4163649.000000;Media;1122904.410000;Tempo;549.000000
Geração 135 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4451182.000000;Media;1241100.355000;Tempo;553.000000
Geração 136 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4637658.000000;Media;1213419.335000;Tempo;557.000000
Geração 137 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4572107.000000;Media;1152364.030000;Tempo;561.000000
Geração 138 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4230316.000000;Media;1120420.300000;Tempo;565.000000
Geração 139 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4155532.000000;Media;1098496.710000;Tempo;568.000000
Geração 140 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4198280.000000;Media;1131254.430000;Tempo;571.000000
Geração 141 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4392139.000000;Media;1156175.400000;Tempo;575.000000
Geração 142 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4309883.000000;Media;1150137.700000;Tempo;579.000000
Geração 143 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4309832.000000;Media;1107313.230000;Tempo;583.000000
Geração 144 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4217211.000000;Media;1149928.735000;Tempo;587.000000
Geração 145 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4328258.000000;Media;1174041.015000;Tempo;591.000000
Geração 146 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4684698.000000;Media;1175578.975000;Tempo;595.000000
Geração 147 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4421691.000000;Media;1121843.200000;Tempo;598.000000
Geração 148 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4297040.000000;Media;1154708.415000;Tempo;603.000000
Geração 149 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4172677.000000;Media;1133527.725000;Tempo;607.000000
Geração 150 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4428672.000000;Media;1119776.245000;Tempo;611.000000
Geração 151 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4268577.000000;Media;1134383.010000;Tempo;614.000000
Geração 152 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4512774.000000;Media;1121191.825000;Tempo;618.000000
Geração 153 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4269732.000000;Media;1107350.145000;Tempo;622.000000
Geração 154 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4180177.000000;Media;1125588.090000;Tempo;626.000000
Geração 155 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4236277.000000;Media;1142213.360000;Tempo;630.000000
Geração 156 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4121249.000000;Media;1157295.975000;Tempo;634.000000
Geração 157 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4346274.000000;Media;1155575.010000;Tempo;636.000000
Geração 158 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4521401.000000;Media;1212218.040000;Tempo;639.000000
Geração 159 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4305412.000000;Media;1096167.180000;Tempo;643.000000
Geração 160 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4355179.000000;Media;1159939.685000;Tempo;647.000000
Geração 161 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4516819.000000;Media;1162376.525000;Tempo;650.000000
Geração 162 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4224902.000000;Media;1130013.405000;Tempo;654.000000
Geração 163 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4010390.000000;Media;1088079.320000;Tempo;658.000000
Geração 164 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4138380.000000;Media;1160063.685000;Tempo;662.000000
Geração 165 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4256399.000000;Media;1137522.945000;Tempo;666.000000
Geração 166 / 300:;Profundidade;0;Melhor;339647.000000;Pior;3965117.000000;Media;1111516.985000;Tempo;670.000000
Geração 167 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4299574.000000;Media;1116232.810000;Tempo;672.000000
Geração 168 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4307543.000000;Media;1186932.260000;Tempo;676.000000
Geração 169 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4176681.000000;Media;1085458.985000;Tempo;680.000000
Geração 170 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4561181.000000;Media;1139750.250000;Tempo;684.000000
Geração 171 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4103067.000000;Media;1153259.410000;Tempo;688.000000
Geração 172 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4318390.000000;Media;1128899.710000;Tempo;692.000000
Geração 173 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4757279.000000;Media;1166617.110000;Tempo;695.000000
Geração 174 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4542209.000000;Media;1191014.060000;Tempo;699.000000
Geração 175 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4013637.000000;Media;1131808.050000;Tempo;703.000000
Geração 176 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4325797.000000;Media;1134469.765000;Tempo;707.000000
Geração 177 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4510902.000000;Media;1182676.300000;Tempo;711.000000
Geração 178 / 300:;Profundidade;0;Melhor;339647.000000;Pior;4228505.000000;Media;1165810.870000;Tempo;715.000000
Geração 179 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4229697.000000;Media;1135155.785000;Tempo;719.000000
Geração 180 / 300:;Profundidade;0;Melhor;338765.000000;Pior;3942585.000000;Media;1112733.635000;Tempo;724.000000
Geração 181 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4150892.000000;Media;1135543.585000;Tempo;729.000000
Geração 182 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4013096.000000;Media;1125274.825000;Tempo;733.000000
Geração 183 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4424755.000000;Media;1181666.330000;Tempo;737.000000
Geração 184 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4064264.000000;Media;1153052.390000;Tempo;740.000000
Geração 185 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4339514.000000;Media;1089960.435000;Tempo;744.000000
Geração 186 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4219200.000000;Media;1114282.390000;Tempo;748.000000
Geração 187 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4028062.000000;Media;1120667.520000;Tempo;751.000000
Geração 188 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4469840.000000;Media;1114665.845000;Tempo;755.000000
Geração 189 / 300:;Profundidade;0;Melhor;338476.000000;Pior;3973088.000000;Media;1175154.630000;Tempo;759.000000
Geração 190 / 300:;Profundidade;0;Melhor;338476.000000;Pior;3967575.000000;Media;1129247.030000;Tempo;762.000000
Geração 191 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4442758.000000;Media;1171910.750000;Tempo;766.000000
Geração 192 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4518068.000000;Media;1126436.950000;Tempo;770.000000
Geração 193 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4376314.000000;Media;1129494.890000;Tempo;774.000000
Geração 194 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4266946.000000;Media;1136215.500000;Tempo;778.000000
Geração 195 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4118909.000000;Media;1098634.075000;Tempo;782.000000
Geração 196 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4282940.000000;Media;1084484.800000;Tempo;786.000000
Geração 197 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4059862.000000;Media;1101465.505000;Tempo;788.000000
Geração 198 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4043435.000000;Media;1120032.875000;Tempo;790.000000
Geração 199 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4282008.000000;Media;1100546.625000;Tempo;794.000000
Geração 200 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4364344.000000;Media;1185072.195000;Tempo;798.000000
Geração 201 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4449403.000000;Media;1204301.290000;Tempo;801.000000
Geração 202 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4214553.000000;Media;1100683.715000;Tempo;804.000000
Geração 203 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4443488.000000;Media;1104405.270000;Tempo;808.000000
Geração 204 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4273753.000000;Media;1147882.510000;Tempo;810.000000
Geração 205 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4116466.000000;Media;1130892.445000;Tempo;814.000000
Geração 206 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4476766.000000;Media;1146809.165000;Tempo;818.000000
Geração 207 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4397336.000000;Media;1146697.930000;Tempo;822.000000
Geração 208 / 300:;Profundidade;0;Melhor;338476.000000;Pior;3870939.000000;Media;1068696.150000;Tempo;824.000000
Geração 209 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4251972.000000;Media;1176295.855000;Tempo;828.000000
Geração 210 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4113247.000000;Media;1155439.310000;Tempo;831.000000
Geração 211 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4412058.000000;Media;1175690.565000;Tempo;835.000000
Geração 212 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4013957.000000;Media;1056675.535000;Tempo;839.000000
Geração 213 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4165756.000000;Media;1131313.665000;Tempo;843.000000
Geração 214 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4468911.000000;Media;1170841.475000;Tempo;847.000000
Geração 215 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4410851.000000;Media;1147617.135000;Tempo;851.000000
Geração 216 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4659078.000000;Media;1158125.390000;Tempo;854.000000
Geração 217 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4342200.000000;Media;1149250.015000;Tempo;856.000000
Geração 218 / 300:;Profundidade;0;Melhor;338476.000000;Pior;3873066.000000;Media;1108899.140000;Tempo;859.000000
Geração 219 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4305623.000000;Media;1112740.025000;Tempo;862.000000
Geração 220 / 300:;Profundidade;0;Melhor;338476.000000;Pior;4158819.000000;Media;1072089.010000;Tempo;866.000000
Geração 221 / 300:;Profundidade;0;Melhor;337995.000000;Pior;4476875.000000;Media;1155263.880000;Tempo;869.000000
Geração 222 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4637184.000000;Media;1174454.075000;Tempo;873.000000
Geração 223 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4276050.000000;Media;1157883.185000;Tempo;878.000000
Geração 224 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3957432.000000;Media;1132454.925000;Tempo;881.000000
Geração 225 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3792602.000000;Media;1113405.005000;Tempo;884.000000
Geração 226 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4279775.000000;Media;1164328.550000;Tempo;887.000000
Geração 227 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4158039.000000;Media;1091840.160000;Tempo;890.000000
Geração 228 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4060587.000000;Media;1091235.440000;Tempo;894.000000
Geração 229 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4041926.000000;Media;1094113.780000;Tempo;898.000000
Geração 230 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4523383.000000;Media;1104991.960000;Tempo;902.000000
Geração 231 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4215387.000000;Media;1173079.050000;Tempo;906.000000
Geração 232 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4610431.000000;Media;1102207.455000;Tempo;910.000000
Geração 233 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4329251.000000;Media;1134392.685000;Tempo;913.000000
Geração 234 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4497959.000000;Media;1140122.265000;Tempo;917.000000
Geração 235 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4106971.000000;Media;1106801.950000;Tempo;921.000000
Geração 236 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3908894.000000;Media;1120204.095000;Tempo;922.000000
Geração 237 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4036665.000000;Media;1083238.010000;Tempo;924.000000
Geração 238 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4097498.000000;Media;1128612.505000;Tempo;928.000000
Geração 239 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4176583.000000;Media;1100048.510000;Tempo;930.000000
Geração 240 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4392914.000000;Media;1140972.340000;Tempo;934.000000
Geração 241 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4148366.000000;Media;1136312.275000;Tempo;938.000000
Geração 242 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4220561.000000;Media;1126827.555000;Tempo;940.000000
Geração 243 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4216663.000000;Media;1129343.135000;Tempo;942.000000
Geração 244 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3947481.000000;Media;1095598.335000;Tempo;944.000000
Geração 245 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4053281.000000;Media;1114061.600000;Tempo;945.000000
Geração 246 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4186985.000000;Media;1080110.225000;Tempo;947.000000
Geração 247 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4410388.000000;Media;1139136.260000;Tempo;950.000000
Geração 248 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4265399.000000;Media;1107965.485000;Tempo;952.000000
Geração 249 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4517427.000000;Media;1120780.285000;Tempo;956.000000
Geração 250 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4356895.000000;Media;1149185.740000;Tempo;959.000000
Geração 251 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4291509.000000;Media;1105029.550000;Tempo;963.000000
Geração 252 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4364716.000000;Media;1138162.665000;Tempo;966.000000
Geração 253 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4208285.000000;Media;1117414.115000;Tempo;969.000000
Geração 254 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3881684.000000;Media;1087600.505000;Tempo;973.000000
Geração 255 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4407162.000000;Media;1118709.480000;Tempo;977.000000
Geração 256 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4185993.000000;Media;1105653.865000;Tempo;980.000000
Geração 257 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4301402.000000;Media;1162103.920000;Tempo;982.000000
Geração 258 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4334093.000000;Media;1117537.635000;Tempo;985.000000
Geração 259 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4084858.000000;Media;1096458.415000;Tempo;989.000000
Geração 260 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4243170.000000;Media;1119423.750000;Tempo;993.000000
Geração 261 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4211186.000000;Media;1149887.415000;Tempo;997.000000
Geração 262 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4292276.000000;Media;1134498.735000;Tempo;1000.000000
Geração 263 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4436841.000000;Media;1181742.870000;Tempo;1003.000000
Geração 264 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4282934.000000;Media;1137660.455000;Tempo;1007.000000
Geração 265 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4022485.000000;Media;1082728.580000;Tempo;1011.000000
Geração 266 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4503371.000000;Media;1127638.265000;Tempo;1014.000000
Geração 267 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4159374.000000;Media;1040368.430000;Tempo;1018.000000
Geração 268 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4119195.000000;Media;1138487.095000;Tempo;1020.000000
Geração 269 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4347311.000000;Media;1174914.295000;Tempo;1022.000000
Geração 270 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4487154.000000;Media;1133628.135000;Tempo;1024.000000
Geração 271 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4392580.000000;Media;1111580.040000;Tempo;1028.000000
Geração 272 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4103212.000000;Media;1146612.555000;Tempo;1031.000000
Geração 273 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4214250.000000;Media;1161857.535000;Tempo;1032.000000
Geração 274 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4498111.000000;Media;1118480.925000;Tempo;1035.000000
Geração 275 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4096752.000000;Media;1119328.480000;Tempo;1037.000000
Geração 276 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4302358.000000;Media;1122536.540000;Tempo;1041.000000
Geração 277 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4171050.000000;Media;1154531.205000;Tempo;1044.000000
Geração 278 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4581062.000000;Media;1146510.090000;Tempo;1048.000000
Geração 279 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4833676.000000;Media;1155805.480000;Tempo;1051.000000
Geração 280 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4285260.000000;Media;1097460.315000;Tempo;1055.000000
Geração 281 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3763233.000000;Media;1087579.400000;Tempo;1058.000000
Geração 282 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3914757.000000;Media;1104434.035000;Tempo;1062.000000
Geração 283 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4111651.000000;Media;1095326.465000;Tempo;1064.000000
Geração 284 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4503633.000000;Media;1119510.515000;Tempo;1068.000000
Geração 285 / 300:;Profundidade;0;Melhor;337422.000000;Pior;3973963.000000;Media;1113610.920000;Tempo;1071.000000
Geração 286 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4415687.000000;Media;1095682.295000;Tempo;1075.000000
Geração 287 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4321138.000000;Media;1134413.070000;Tempo;1079.000000
Geração 288 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4270763.000000;Media;1092683.435000;Tempo;1082.000000
Geração 289 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4050503.000000;Media;1094103.975000;Tempo;1085.000000
Geração 290 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4362701.000000;Media;1110027.090000;Tempo;1089.000000
Geração 291 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4307323.000000;Media;1170465.370000;Tempo;1090.000000
Geração 292 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4130750.000000;Media;1084171.780000;Tempo;1096.000000
Geração 293 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4031359.000000;Media;1096970.380000;Tempo;1100.000000
Geração 294 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4340524.000000;Media;1084968.035000;Tempo;1104.000000
Geração 295 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4050106.000000;Media;1081207.170000;Tempo;1106.000000
Geração 296 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4187973.000000;Media;1132784.780000;Tempo;1109.000000
Geração 297 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4196387.000000;Media;1160247.230000;Tempo;1112.000000
Geração 298 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4085335.000000;Media;1077856.715000;Tempo;1115.000000
Geração 299 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4428827.000000;Media;1099935.185000;Tempo;1119.000000
Geração 300 / 300:;Profundidade;0;Melhor;337422.000000;Pior;4571024.000000;Media;1186497.860000;Tempo;1122.000000
Temmpo de execução;1122.000000
melhor;337422.000000
Individuo;0;464;463;465;468;469;473;466;467;474;475;603;602;604;605;606;568;567;566;565;564;563;562;561;546;549;552;545;601;560;559;544;543;548;551;555;558;556;557;554;553;550;547;542;540;532;539;541;537;538;536;534;533;531;530;472;471;470;527;528;529;535;526;509;510;525;524;521;460;520;519;459;491;458;457;450;461;462;449;448;447;451;456;455;452;453;454;446;412;414;415;416;428;429;486;427;426;431;424;425;430;432;433;487;434;153;385;386;387;381;382;384;383;423;420;421;422;410;413;411;407;405;398;397;402;403;368;404;406;409;408;419;369;366;367;358;355;359;365;373;374;417;418;378;376;372;371;364;363;362;361;270;271;351;273;352;353;356;272;357;354;346;334;347;348;349;400;401;350;335;389;392;396;393;391;394;399;395;444;445;443;442;440;439;315;438;437;436;310;311;312;313;314;323;322;324;441;390;331;321;327;320;319;316;318;317;301;300;299;298;296;297;305;306;304;303;302;284;287;288;290;291;292;293;294;295;325;326;330;329;328;333;345;283;281;282;280;332;344;340;343;342;341;339;337;338;336;274;279;278;275;277;276;269;268;266;267;286;289;285;264;265;263;249;236;235;241;246;247;248;245;244;252;254;253;259;260;261;360;262;255;256;257;370;375;258;377;380;379;250;251;243;242;240;239;237;238;145;143;142;141;144;146;147;149;150;388;152;151;148;185;184;183;187;190;189;188;192;193;194;206;196;198;205;204;203;201;200;199;197;195;191;161;162;160;159;503;504;502;158;156;154;157;155;500;501;498;499;497;496;435;495;494;493;488;489;490;492;518;517;516;522;515;523;514;511;512;513;505;506;163;164;165;507;508;202;233;231;230;232;229;214;213;211;212;210;209;208;207;218;220;219;224;221;222;223;215;225;226;227;228;665;648;649;650;651;652;653;654;655;656;657;658;637;638;646;645;644;643;642;641;640;647;639;585;584;590;589;588;587;586;583;582;581;580;579;578;576;575;577;574;573;571;572;569;570;598;607;597;595;596;591;594;592;593;636;635;626;627;628;629;631;630;622;632;633;634;600;599;608;609;612;614;615;616;617;613;610;611;620;621;618;619;485;625;624;623;484;483;482;481;476;477;480;479;478;1;2;3;4;5;18;19;7;6;8;9;10;11;30;29;36;37;38;39;40;35;34;33;32;31;26;27;28;54;55;60;62;59;58;61;57;56;53;52;25;24;23;22;21;20;659;660;661;662;663;664;105;115;106;107;108;110;109;112;111;118;119;120;117;113;114;116;104;100;99;98;97;96;101;103;102;137;136;135;134;133;132;130;131;129;128;127;125;126;121;124;123;122;217;216;175;174;173;169;138;166;167;168;172;171;176;177;178;179;186;180;181;182;170;139;140;234;80;79;81;84;83;85;86;82;87;88;90;89;91;93;94;95;92;70;71;69;68;67;66;63;64;65;72;73;75;76;77;78;74;51;50;49;44;43;41;12;42;48;47;46;45;14;13;15;16;17;307;308;309;
Melhor Alcançado;337422.000000; Geração;222
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



