Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4059753.000000;Pior;4722722.000000;Media;4429437.385000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4062312.000000;Pior;4617533.000000;Media;4394869.410000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4061376.000000;Pior;4604275.000000;Media;4368945.610000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4072344.000000;Pior;4550834.000000;Media;4341964.035000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4036043.000000;Pior;4589493.000000;Media;4317047.320000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4026147.000000;Pior;4578728.000000;Media;4295562.180000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4026061.000000;Pior;4546113.000000;Media;4274305.545000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4028840.000000;Pior;4455094.000000;Media;4247649.665000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4034057.000000;Pior;4439531.000000;Media;4221613.855000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3851316.000000;Pior;4439204.000000;Media;4201229.170000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3845528.000000;Pior;4468150.000000;Media;4180154.260000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3847708.000000;Pior;4425325.000000;Media;4156534.675000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3875472.000000;Pior;4412381.000000;Media;4140199.870000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3823823.000000;Pior;4427138.000000;Media;4103952.835000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3820122.000000;Pior;4280808.000000;Media;4080589.130000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3820603.000000;Pior;4306246.000000;Media;4070123.230000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3704793.000000;Pior;4315070.000000;Media;4045581.560000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3699935.000000;Pior;4353343.000000;Media;4026610.540000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3696633.000000;Pior;4381777.000000;Media;3998899.605000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3715739.000000;Pior;4193399.000000;Media;3978323.355000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3716369.000000;Pior;4218439.000000;Media;3962785.190000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3723165.000000;Pior;4263641.000000;Media;3943033.660000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3728277.000000;Pior;4189369.000000;Media;3926367.180000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3681397.000000;Pior;4187192.000000;Media;3906451.095000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3695134.000000;Pior;4201905.000000;Media;3891181.170000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3697768.000000;Pior;4325141.000000;Media;3872293.865000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3647470.000000;Pior;4231376.000000;Media;3860701.085000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3663888.000000;Pior;4060951.000000;Media;3839659.515000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3657386.000000;Pior;4167870.000000;Media;3830782.955000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3658717.000000;Pior;4189758.000000;Media;3818542.660000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3609238.000000;Pior;3956529.000000;Media;3799938.105000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3608901.000000;Pior;4030824.000000;Media;3787846.235000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3611602.000000;Pior;3943674.000000;Media;3775770.685000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3589509.000000;Pior;3998019.000000;Media;3770236.330000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3590059.000000;Pior;4017366.000000;Media;3757379.790000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3594172.000000;Pior;3940735.000000;Media;3744805.955000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3560474.000000;Pior;3917023.000000;Media;3735805.175000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3560296.000000;Pior;4074355.000000;Media;3725963.160000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3563652.000000;Pior;3928796.000000;Media;3710717.430000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3556465.000000;Pior;3922765.000000;Media;3702265.130000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3563411.000000;Pior;3963641.000000;Media;3693051.750000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3535637.000000;Pior;3884533.000000;Media;3691639.155000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3524527.000000;Pior;3899399.000000;Media;3676372.360000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3519447.000000;Pior;3970096.000000;Media;3673057.755000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3495682.000000;Pior;3960706.000000;Media;3664270.380000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3494485.000000;Pior;3939457.000000;Media;3655565.660000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3496769.000000;Pior;3866366.000000;Media;3649929.835000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3512852.000000;Pior;3871606.000000;Media;3640132.365000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3447999.000000;Pior;3877974.000000;Media;3634812.820000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3447441.000000;Pior;3932665.000000;Media;3623369.730000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3452573.000000;Pior;3838074.000000;Media;3618235.710000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3445261.000000;Pior;3962972.000000;Media;3612914.940000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3455947.000000;Pior;3960952.000000;Media;3605943.055000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3421483.000000;Pior;3885376.000000;Media;3589591.965000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3422893.000000;Pior;3902363.000000;Media;3579634.805000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3423607.000000;Pior;3879390.000000;Media;3576967.430000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3422803.000000;Pior;3796281.000000;Media;3569528.295000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3429370.000000;Pior;3833350.000000;Media;3571360.765000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3435137.000000;Pior;3847888.000000;Media;3560724.490000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3421179.000000;Pior;3760760.000000;Media;3552994.880000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3411032.000000;Pior;3755948.000000;Media;3543631.210000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3378194.000000;Pior;3893258.000000;Media;3544848.855000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3372993.000000;Pior;3773919.000000;Media;3537176.575000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3373442.000000;Pior;3753378.000000;Media;3524588.010000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3379875.000000;Pior;3794570.000000;Media;3519394.695000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3366128.000000;Pior;3759371.000000;Media;3518621.685000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3360883.000000;Pior;3841083.000000;Media;3510593.805000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3352832.000000;Pior;3830861.000000;Media;3502777.575000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3325340.000000;Pior;3702353.000000;Media;3489883.100000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3322508.000000;Pior;3754520.000000;Media;3487002.470000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3328099.000000;Pior;3754360.000000;Media;3477858.390000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3313872.000000;Pior;3760386.000000;Media;3474355.660000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3328600.000000;Pior;3711693.000000;Media;3463514.635000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3328666.000000;Pior;3795804.000000;Media;3458967.295000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3327074.000000;Pior;3911375.000000;Media;3453137.015000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3298920.000000;Pior;3676525.000000;Media;3446172.530000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3299964.000000;Pior;3604350.000000;Media;3437304.290000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3294354.000000;Pior;3642270.000000;Media;3435521.350000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3295177.000000;Pior;3742202.000000;Media;3430919.125000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3290018.000000;Pior;3661968.000000;Media;3425307.265000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3291849.000000;Pior;3677451.000000;Media;3418783.450000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3300499.000000;Pior;3645011.000000;Media;3418716.085000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3238443.000000;Pior;3600662.000000;Media;3410417.925000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3244782.000000;Pior;3685930.000000;Media;3401568.525000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3230960.000000;Pior;3600113.000000;Media;3392663.680000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3224241.000000;Pior;3616938.000000;Media;3388192.250000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3229255.000000;Pior;3582409.000000;Media;3382316.430000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3231004.000000;Pior;3638741.000000;Media;3387623.440000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3241826.000000;Pior;3650822.000000;Media;3375362.560000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3242109.000000;Pior;3672391.000000;Media;3373773.775000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3242766.000000;Pior;3586532.000000;Media;3367018.365000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3240897.000000;Pior;3595333.000000;Media;3369155.730000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3241094.000000;Pior;3657808.000000;Media;3361205.850000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3234693.000000;Pior;3643068.000000;Media;3355939.785000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3205999.000000;Pior;3630130.000000;Media;3350668.495000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3213399.000000;Pior;3582623.000000;Media;3344185.905000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3215632.000000;Pior;3600570.000000;Media;3345018.535000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3215422.000000;Pior;3623709.000000;Media;3341804.550000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3198041.000000;Pior;3648956.000000;Media;3333930.960000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3217797.000000;Pior;3627451.000000;Media;3327723.665000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3218349.000000;Pior;3510570.000000;Media;3323046.325000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3222040.000000;Pior;3562922.000000;Media;3315171.550000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3218439.000000;Pior;3473096.000000;Media;3312802.135000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3214645.000000;Pior;3641704.000000;Media;3315666.340000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3217959.000000;Pior;3554990.000000;Media;3303248.855000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3213783.000000;Pior;3544506.000000;Media;3297163.595000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3222263.000000;Pior;3514150.000000;Media;3289910.465000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3225377.000000;Pior;3511516.000000;Media;3290804.475000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3163774.000000;Pior;3550798.000000;Media;3288296.130000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3155827.000000;Pior;3512577.000000;Media;3282897.195000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3175703.000000;Pior;3501762.000000;Media;3282615.965000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3171403.000000;Pior;3529504.000000;Media;3274154.985000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3172319.000000;Pior;3520933.000000;Media;3276047.115000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3174015.000000;Pior;3502810.000000;Media;3268721.645000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3175354.000000;Pior;3487002.000000;Media;3269347.400000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3152040.000000;Pior;3489770.000000;Media;3265901.805000;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;3156796.000000;Pior;3491396.000000;Media;3273538.745000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3156700.000000;Pior;3567886.000000;Media;3274569.945000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3156146.000000;Pior;3526834.000000;Media;3270098.245000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3156999.000000;Pior;3500234.000000;Media;3264243.825000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3158092.000000;Pior;3450840.000000;Media;3264188.505000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3150578.000000;Pior;3492392.000000;Media;3258037.675000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3152052.000000;Pior;3510011.000000;Media;3255573.965000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3161900.000000;Pior;3465175.000000;Media;3254538.400000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3166679.000000;Pior;3475028.000000;Media;3255038.400000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3166372.000000;Pior;3536033.000000;Media;3248939.880000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3167182.000000;Pior;3480976.000000;Media;3247710.050000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3149423.000000;Pior;3457703.000000;Media;3244447.245000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3139300.000000;Pior;3458511.000000;Media;3243543.860000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3139430.000000;Pior;3413373.000000;Media;3240055.545000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3143594.000000;Pior;3432355.000000;Media;3238945.080000;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;3155043.000000;Pior;3424418.000000;Media;3234065.435000;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;3148132.000000;Pior;3445770.000000;Media;3234352.580000;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;3134665.000000;Pior;3491382.000000;Media;3231494.050000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3134665.000000;Pior;3540259.000000;Media;3226110.035000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3125012.000000;Pior;3468501.000000;Media;3224464.845000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3128189.000000;Pior;3493301.000000;Media;3227182.010000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3129549.000000;Pior;3366025.000000;Media;3214903.260000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3119268.000000;Pior;3482120.000000;Media;3217470.860000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3120361.000000;Pior;3386469.000000;Media;3211887.170000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3121899.000000;Pior;3434785.000000;Media;3210082.710000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3121597.000000;Pior;3493902.000000;Media;3205720.285000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3120001.000000;Pior;3513960.000000;Media;3206127.455000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3087833.000000;Pior;3514482.000000;Media;3204519.380000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3102135.000000;Pior;3419152.000000;Media;3198084.120000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3108013.000000;Pior;3358398.000000;Media;3193248.810000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3109503.000000;Pior;3472122.000000;Media;3192550.795000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3119180.000000;Pior;3428663.000000;Media;3186839.540000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3116981.000000;Pior;3476960.000000;Media;3184156.420000;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;3114344.000000;Pior;3392624.000000;Media;3182459.205000;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;3120131.000000;Pior;3374688.000000;Media;3181533.395000;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;3079523.000000;Pior;3401647.000000;Media;3180745.515000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3089531.000000;Pior;3446679.000000;Media;3173813.815000;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;3086392.000000;Pior;3512913.000000;Media;3172147.165000;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;3089435.000000;Pior;3573076.000000;Media;3167368.490000;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;3089889.000000;Pior;3418008.000000;Media;3165631.725000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3100148.000000;Pior;3300452.000000;Media;3164165.225000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3085313.000000;Pior;3374915.000000;Media;3162866.935000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3095531.000000;Pior;3344289.000000;Media;3157017.730000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3099853.000000;Pior;3371523.000000;Media;3157584.355000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3088820.000000;Pior;3343288.000000;Media;3157527.410000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3089299.000000;Pior;3316584.000000;Media;3153672.385000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3093780.000000;Pior;3465043.000000;Media;3151668.910000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3094247.000000;Pior;3376591.000000;Media;3151173.070000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3098564.000000;Pior;3362004.000000;Media;3153771.570000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3100709.000000;Pior;3410434.000000;Media;3150006.090000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3100391.000000;Pior;3382502.000000;Media;3150276.190000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3100802.000000;Pior;3374250.000000;Media;3143465.660000;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;3089761.000000;Pior;3347243.000000;Media;3139550.215000;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;3091079.000000;Pior;3326996.000000;Media;3140476.560000;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;3086598.000000;Pior;3330686.000000;Media;3139627.425000;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;3083278.000000;Pior;3295512.000000;Media;3137339.215000;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;3061917.000000;Pior;3270115.000000;Media;3135357.675000;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;3064662.000000;Pior;3311548.000000;Media;3136198.260000;Tempo;10.000000
Geração 175 / 300:;Profundidade;0;Melhor;3078074.000000;Pior;3301451.000000;Media;3130589.550000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3062022.000000;Pior;3318994.000000;Media;3128607.160000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3018729.000000;Pior;3262287.000000;Media;3125270.345000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3018717.000000;Pior;3391768.000000;Media;3127858.835000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3033478.000000;Pior;3316210.000000;Media;3128076.800000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3047746.000000;Pior;3291321.000000;Media;3124580.310000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3048144.000000;Pior;3351902.000000;Media;3125318.660000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3045708.000000;Pior;3339808.000000;Media;3122317.155000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3058204.000000;Pior;3283261.000000;Media;3122379.400000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3033415.000000;Pior;3273417.000000;Media;3116099.090000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3015839.000000;Pior;3266235.000000;Media;3112941.765000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3022964.000000;Pior;3318512.000000;Media;3110391.340000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3030906.000000;Pior;3264510.000000;Media;3110962.535000;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;3031145.000000;Pior;3261803.000000;Media;3112827.075000;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;3031478.000000;Pior;3256621.000000;Media;3107821.625000;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;3012005.000000;Pior;3273656.000000;Media;3102505.760000;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;3017139.000000;Pior;3293275.000000;Media;3100916.830000;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;3017314.000000;Pior;3290798.000000;Media;3097385.775000;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;3018845.000000;Pior;3284958.000000;Media;3092939.370000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3008583.000000;Pior;3243201.000000;Media;3092427.015000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3022597.000000;Pior;3303405.000000;Media;3090315.345000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3024511.000000;Pior;3239260.000000;Media;3090911.445000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;2996162.000000;Pior;3256336.000000;Media;3085998.615000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;2996493.000000;Pior;3261817.000000;Media;3083256.910000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3008689.000000;Pior;3244893.000000;Media;3082209.710000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3015259.000000;Pior;3261406.000000;Media;3079637.130000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3016934.000000;Pior;3260251.000000;Media;3076508.350000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3018742.000000;Pior;3226758.000000;Media;3073956.720000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3019240.000000;Pior;3257098.000000;Media;3075208.900000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3005377.000000;Pior;3270449.000000;Media;3070483.260000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3013956.000000;Pior;3207445.000000;Media;3068345.095000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3001870.000000;Pior;3185025.000000;Media;3062570.985000;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;2998352.000000;Pior;3258149.000000;Media;3064725.240000;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;3002380.000000;Pior;3232201.000000;Media;3065800.105000;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;2969937.000000;Pior;3371174.000000;Media;3061800.720000;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;2975554.000000;Pior;3396780.000000;Media;3066387.270000;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;2979006.000000;Pior;3217166.000000;Media;3057903.860000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;2985140.000000;Pior;3270751.000000;Media;3061681.220000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;2985439.000000;Pior;3305098.000000;Media;3058576.845000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;2983522.000000;Pior;3375117.000000;Media;3059394.990000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;2990112.000000;Pior;3273127.000000;Media;3051781.870000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;2966058.000000;Pior;3285837.000000;Media;3049942.915000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;2980655.000000;Pior;3207852.000000;Media;3047114.065000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;2971485.000000;Pior;3197354.000000;Media;3044233.395000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;2950329.000000;Pior;3222676.000000;Media;3043436.745000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;2968308.000000;Pior;3215992.000000;Media;3039333.080000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;2969413.000000;Pior;3254700.000000;Media;3039393.645000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;2973471.000000;Pior;3191883.000000;Media;3032351.150000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;2965298.000000;Pior;3245514.000000;Media;3031874.505000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;2965085.000000;Pior;3232035.000000;Media;3029743.155000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;2974130.000000;Pior;3214244.000000;Media;3027494.855000;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;2964906.000000;Pior;3225562.000000;Media;3029781.035000;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;2950984.000000;Pior;3279140.000000;Media;3026538.520000;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;2953923.000000;Pior;3320264.000000;Media;3025769.785000;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;2967879.000000;Pior;3166953.000000;Media;3025397.555000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;2969235.000000;Pior;3215298.000000;Media;3022907.560000;Tempo;13.000000
Geração 231 / 300:;Profundidade;0;Melhor;2945152.000000;Pior;3225012.000000;Media;3020187.745000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;2956751.000000;Pior;3189741.000000;Media;3016343.635000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;2957678.000000;Pior;3154279.000000;Media;3015821.295000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;2933053.000000;Pior;3189868.000000;Media;3014086.770000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;2929489.000000;Pior;3135772.000000;Media;3011554.740000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;2936672.000000;Pior;3166721.000000;Media;3013017.560000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;2949744.000000;Pior;3173006.000000;Media;3006146.695000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;2956327.000000;Pior;3182443.000000;Media;3007463.645000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;2943338.000000;Pior;3225005.000000;Media;3009502.720000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;2945776.000000;Pior;3211883.000000;Media;3004859.130000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;2953942.000000;Pior;3249006.000000;Media;3003536.190000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;2952949.000000;Pior;3177338.000000;Media;3002898.235000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;2954363.000000;Pior;3123674.000000;Media;2999122.355000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;2947129.000000;Pior;3152053.000000;Media;2998767.850000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;2930822.000000;Pior;3147213.000000;Media;2996758.350000;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;2934037.000000;Pior;3163745.000000;Media;2994367.160000;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;2934205.000000;Pior;3176403.000000;Media;2993103.765000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;2936517.000000;Pior;3164837.000000;Media;2991216.405000;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;2939054.000000;Pior;3163659.000000;Media;2990871.645000;Tempo;14.000000
Geração 250 / 300:;Profundidade;0;Melhor;2909517.000000;Pior;3208214.000000;Media;2990707.720000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;2914373.000000;Pior;3175976.000000;Media;2987770.095000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;2909996.000000;Pior;3178008.000000;Media;2988167.750000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;2908566.000000;Pior;3166056.000000;Media;2986362.365000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;2908539.000000;Pior;3178362.000000;Media;2986150.475000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;2919455.000000;Pior;3145580.000000;Media;2986214.425000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;2913359.000000;Pior;3150898.000000;Media;2981005.835000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;2914856.000000;Pior;3147626.000000;Media;2978759.395000;Tempo;14.000000
Geração 258 / 300:;Profundidade;0;Melhor;2914972.000000;Pior;3154378.000000;Media;2980669.020000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;2915373.000000;Pior;3164924.000000;Media;2977808.470000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;2915649.000000;Pior;3163095.000000;Media;2977048.445000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;2915931.000000;Pior;3219894.000000;Media;2979076.130000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;2921670.000000;Pior;3223981.000000;Media;2976576.980000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;2910206.000000;Pior;3216552.000000;Media;2974999.150000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;2912175.000000;Pior;3204554.000000;Media;2971766.790000;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;2912192.000000;Pior;3146327.000000;Media;2973123.535000;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;2876631.000000;Pior;3229749.000000;Media;2968998.740000;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;2879560.000000;Pior;3201303.000000;Media;2966278.595000;Tempo;15.000000
Geração 268 / 300:;Profundidade;0;Melhor;2891048.000000;Pior;3182663.000000;Media;2964660.670000;Tempo;15.000000
Geração 269 / 300:;Profundidade;0;Melhor;2889662.000000;Pior;3148098.000000;Media;2966742.225000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;2891419.000000;Pior;3174110.000000;Media;2962006.475000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;2897969.000000;Pior;3121213.000000;Media;2957346.965000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;2898895.000000;Pior;3186379.000000;Media;2960028.560000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;2887769.000000;Pior;3189271.000000;Media;2956829.325000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;2899530.000000;Pior;3142992.000000;Media;2955109.040000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;2899035.000000;Pior;3155710.000000;Media;2953072.205000;Tempo;15.000000
Geração 276 / 300:;Profundidade;0;Melhor;2879811.000000;Pior;3128192.000000;Media;2952411.970000;Tempo;15.000000
Geração 277 / 300:;Profundidade;0;Melhor;2888018.000000;Pior;3108617.000000;Media;2952614.625000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;2886889.000000;Pior;3121842.000000;Media;2951282.060000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;2895262.000000;Pior;3134095.000000;Media;2949467.205000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;2893692.000000;Pior;3158779.000000;Media;2949768.700000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;2893688.000000;Pior;3129151.000000;Media;2945249.435000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;2894234.000000;Pior;3085197.000000;Media;2945688.870000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;2878107.000000;Pior;3138424.000000;Media;2941355.020000;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;2880901.000000;Pior;3177723.000000;Media;2943703.475000;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;2880967.000000;Pior;3068492.000000;Media;2937870.820000;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;2895286.000000;Pior;3125338.000000;Media;2939985.240000;Tempo;16.000000
Geração 287 / 300:;Profundidade;0;Melhor;2886555.000000;Pior;3125075.000000;Media;2938148.040000;Tempo;16.000000
Geração 288 / 300:;Profundidade;0;Melhor;2895799.000000;Pior;3120383.000000;Media;2937071.910000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;2895215.000000;Pior;3142100.000000;Media;2937139.365000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;2876017.000000;Pior;3055468.000000;Media;2935443.995000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;2863880.000000;Pior;3146412.000000;Media;2934591.410000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;2880509.000000;Pior;3104561.000000;Media;2934344.120000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;2883248.000000;Pior;3097516.000000;Media;2930903.570000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;2871889.000000;Pior;3100032.000000;Media;2928318.820000;Tempo;16.000000
Geração 295 / 300:;Profundidade;0;Melhor;2872068.000000;Pior;3088866.000000;Media;2926668.805000;Tempo;16.000000
Geração 296 / 300:;Profundidade;0;Melhor;2872584.000000;Pior;3100189.000000;Media;2926943.745000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;2867495.000000;Pior;3160331.000000;Media;2925903.150000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;2867496.000000;Pior;3185721.000000;Media;2928133.935000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;2876457.000000;Pior;3131970.000000;Media;2927659.315000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;2869569.000000;Pior;3163661.000000;Media;2922149.630000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;2869569.000000
Individuo;0;102;103;105;106;90;115;85;145;211;122;478;332;374;263;269;272;178;212;199;210;151;206;615;421;239;133;100;515;323;357;265;432;84;94;195;191;637;660;483;246;270;530;348;347;340;522;526;215;162;155;218;219;224;364;342;148;415;69;74;75;104;315;153;159;192;430;608;600;460;186;128;97;521;488;524;403;287;288;129;232;227;181;209;188;185;184;317;565;379;254;339;343;465;328;156;436;601;475;476;493;497;41;477;281;537;471;406;536;420;470;408;409;411;412;625;552;531;559;562;519;513;285;604;45;25;16;240;385;495;389;329;163;489;28;251;402;264;365;454;525;538;554;238;236;369;290;175;174;183;168;242;324;286;456;208;302;354;316;445;293;407;71;59;40;38;26;345;300;166;398;144;311;312;322;39;352;152;376;393;547;42;53;57;64;31;68;65;567;603;367;319;327;437;330;279;275;425;119;12;201;226;207;368;295;167;169;165;428;414;237;222;172;182;373;356;325;380;459;434;137;180;544;527;346;334;231;67;136;250;278;46;140;262;545;335;282;534;509;480;473;258;306;360;363;11;1;3;63;51;27;37;32;309;560;401;305;52;664;143;260;499;441;438;284;170;400;451;453;34;13;351;336;344;259;257;397;235;121;593;157;496;634;320;318;518;511;446;444;431;426;422;606;481;482;486;487;512;494;500;303;245;55;359;665;514;313;132;43;56;338;611;589;578;577;541;280;277;243;189;609;626;616;570;549;200;533;535;87;78;73;62;44;268;468;139;76;124;92;117;99;93;91;83;80;77;72;463;95;60;61;98;113;123;2;353;384;299;439;628;627;485;484;147;255;217;221;294;252;256;261;247;349;253;464;571;81;15;24;173;440;292;58;54;561;575;358;333;643;321;429;574;633;424;14;86;30;23;22;20;19;21;79;10;6;29;613;612;586;605;602;599;588;587;640;164;36;70;462;204;556;112;101;656;652;648;598;635;630;618;435;146;377;394;413;452;573;592;591;646;638;9;392;501;383;418;276;417;298;448;391;568;563;528;405;585;304;361;610;621;584;553;557;558;564;581;582;583;632;653;654;657;658;467;396;390;508;447;469;569;466;516;457;449;410;187;213;655;529;197;540;490;510;88;89;127;301;472;474;492;523;498;503;506;507;550;546;234;308;458;542;314;614;651;661;631;629;624;619;597;596;594;590;205;433;555;154;461;505;214;141;107;108;109;110;131;114;116;118;135;134;176;196;203;387;274;291;378;381;371;49;48;47;50;66;193;663;662;607;622;636;641;659;8;297;642;644;645;647;649;650;225;220;579;111;120;126;138;150;532;160;161;171;149;198;202;233;230;229;228;223;177;125;130;366;595;158;450;35;33;82;520;7;5;4;443;442;416;372;502;241;244;249;388;310;267;331;572;620;337;341;326;273;423;17;551;504;370;266;399;216;271;566;580;539;548;639;543;455;307;617;623;517;386;355;18;194;350;296;283;419;479;362;375;289;395;382;142;248;404;179;427;190;491;576;96;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



