Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;2
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4178868.000000;Pior;4711934.000000;Media;4421529.440000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4182238.000000;Pior;4830902.000000;Media;4393583.435000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4169727.000000;Pior;4824413.000000;Media;4369528.220000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;3940430.000000;Pior;4625670.000000;Media;4343018.085000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;3952689.000000;Pior;4696364.000000;Media;4322166.730000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;3954237.000000;Pior;4726910.000000;Media;4300800.270000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;3975960.000000;Pior;4617348.000000;Media;4278957.575000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;3965249.000000;Pior;4654971.000000;Media;4254913.055000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;3951249.000000;Pior;4652320.000000;Media;4231478.730000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;3965828.000000;Pior;4545712.000000;Media;4217310.945000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;3965714.000000;Pior;4528620.000000;Media;4197988.295000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;3932867.000000;Pior;4409466.000000;Media;4170973.445000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;3875872.000000;Pior;4446617.000000;Media;4155770.335000;Tempo;3.000000
Geração 14 / 300:;Profundidade;0;Melhor;3878856.000000;Pior;4376044.000000;Media;4127931.240000;Tempo;3.000000
Geração 15 / 300:;Profundidade;0;Melhor;3883493.000000;Pior;4280308.000000;Media;4108305.770000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;3893064.000000;Pior;4369307.000000;Media;4090607.130000;Tempo;4.000000
Geração 17 / 300:;Profundidade;0;Melhor;3893247.000000;Pior;4367187.000000;Media;4076080.880000;Tempo;4.000000
Geração 18 / 300:;Profundidade;0;Melhor;3871219.000000;Pior;4375770.000000;Media;4067775.610000;Tempo;4.000000
Geração 19 / 300:;Profundidade;0;Melhor;3893763.000000;Pior;4316162.000000;Media;4056169.860000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;3794392.000000;Pior;4278411.000000;Media;4037958.400000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;3818535.000000;Pior;4315288.000000;Media;4024638.615000;Tempo;5.000000
Geração 22 / 300:;Profundidade;0;Melhor;3811286.000000;Pior;4305270.000000;Media;4013920.275000;Tempo;5.000000
Geração 23 / 300:;Profundidade;0;Melhor;3810130.000000;Pior;4328658.000000;Media;4003932.590000;Tempo;5.000000
Geração 24 / 300:;Profundidade;0;Melhor;3802311.000000;Pior;4284438.000000;Media;3981682.300000;Tempo;5.000000
Geração 25 / 300:;Profundidade;0;Melhor;3814706.000000;Pior;4270872.000000;Media;3970195.375000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;3804421.000000;Pior;4223808.000000;Media;3954875.970000;Tempo;6.000000
Geração 27 / 300:;Profundidade;0;Melhor;3787647.000000;Pior;4217500.000000;Media;3941872.965000;Tempo;6.000000
Geração 28 / 300:;Profundidade;0;Melhor;3796948.000000;Pior;4326018.000000;Media;3929351.380000;Tempo;6.000000
Geração 29 / 300:;Profundidade;0;Melhor;3753405.000000;Pior;4138886.000000;Media;3909456.385000;Tempo;6.000000
Geração 30 / 300:;Profundidade;0;Melhor;3751141.000000;Pior;4174042.000000;Media;3894593.245000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;3767030.000000;Pior;4285355.000000;Media;3889390.830000;Tempo;7.000000
Geração 32 / 300:;Profundidade;0;Melhor;3767688.000000;Pior;4169191.000000;Media;3878129.475000;Tempo;7.000000
Geração 33 / 300:;Profundidade;0;Melhor;3753991.000000;Pior;4168797.000000;Media;3870069.560000;Tempo;7.000000
Geração 34 / 300:;Profundidade;0;Melhor;3630052.000000;Pior;4085854.000000;Media;3861640.970000;Tempo;7.000000
Geração 35 / 300:;Profundidade;0;Melhor;3648120.000000;Pior;4166830.000000;Media;3858254.615000;Tempo;8.000000
Geração 36 / 300:;Profundidade;0;Melhor;3653439.000000;Pior;4226748.000000;Media;3857043.540000;Tempo;8.000000
Geração 37 / 300:;Profundidade;0;Melhor;3647527.000000;Pior;4077420.000000;Media;3842746.455000;Tempo;8.000000
Geração 38 / 300:;Profundidade;0;Melhor;3661273.000000;Pior;4111830.000000;Media;3835949.295000;Tempo;8.000000
Geração 39 / 300:;Profundidade;0;Melhor;3656701.000000;Pior;4168348.000000;Media;3827575.295000;Tempo;8.000000
Geração 40 / 300:;Profundidade;0;Melhor;3664739.000000;Pior;4086486.000000;Media;3816418.195000;Tempo;9.000000
Geração 41 / 300:;Profundidade;0;Melhor;3665091.000000;Pior;4019528.000000;Media;3806196.370000;Tempo;9.000000
Geração 42 / 300:;Profundidade;0;Melhor;3611686.000000;Pior;4109270.000000;Media;3799415.995000;Tempo;9.000000
Geração 43 / 300:;Profundidade;0;Melhor;3616572.000000;Pior;3984107.000000;Media;3787672.750000;Tempo;9.000000
Geração 44 / 300:;Profundidade;0;Melhor;3598939.000000;Pior;4029015.000000;Media;3782789.360000;Tempo;9.000000
Geração 45 / 300:;Profundidade;0;Melhor;3600450.000000;Pior;4056777.000000;Media;3777858.185000;Tempo;10.000000
Geração 46 / 300:;Profundidade;0;Melhor;3599732.000000;Pior;4011693.000000;Media;3763117.495000;Tempo;10.000000
Geração 47 / 300:;Profundidade;0;Melhor;3567282.000000;Pior;4023609.000000;Media;3749305.010000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;3566780.000000;Pior;4037872.000000;Media;3741091.130000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;3544209.000000;Pior;3964246.000000;Media;3729431.610000;Tempo;10.000000
Geração 50 / 300:;Profundidade;0;Melhor;3553537.000000;Pior;4054276.000000;Media;3724149.800000;Tempo;11.000000
Geração 51 / 300:;Profundidade;0;Melhor;3558027.000000;Pior;3994159.000000;Media;3711976.670000;Tempo;11.000000
Geração 52 / 300:;Profundidade;0;Melhor;3558448.000000;Pior;4027486.000000;Media;3706313.755000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;3561492.000000;Pior;3995525.000000;Media;3694413.365000;Tempo;11.000000
Geração 54 / 300:;Profundidade;0;Melhor;3555472.000000;Pior;4051553.000000;Media;3691898.120000;Tempo;12.000000
Geração 55 / 300:;Profundidade;0;Melhor;3563647.000000;Pior;3927921.000000;Media;3681986.445000;Tempo;12.000000
Geração 56 / 300:;Profundidade;0;Melhor;3570791.000000;Pior;3919165.000000;Media;3675420.670000;Tempo;12.000000
Geração 57 / 300:;Profundidade;0;Melhor;3581156.000000;Pior;3958965.000000;Media;3676443.870000;Tempo;12.000000
Geração 58 / 300:;Profundidade;0;Melhor;3583920.000000;Pior;3916702.000000;Media;3668339.820000;Tempo;12.000000
Geração 59 / 300:;Profundidade;0;Melhor;3556212.000000;Pior;3816740.000000;Media;3660039.000000;Tempo;13.000000
Geração 60 / 300:;Profundidade;0;Melhor;3548149.000000;Pior;3881607.000000;Media;3656215.100000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;3545991.000000;Pior;3855961.000000;Media;3654845.490000;Tempo;13.000000
Geração 62 / 300:;Profundidade;0;Melhor;3532904.000000;Pior;3952275.000000;Media;3651977.230000;Tempo;13.000000
Geração 63 / 300:;Profundidade;0;Melhor;3542727.000000;Pior;3934300.000000;Media;3648618.535000;Tempo;13.000000
Geração 64 / 300:;Profundidade;0;Melhor;3489320.000000;Pior;3940887.000000;Media;3636797.325000;Tempo;14.000000
Geração 65 / 300:;Profundidade;0;Melhor;3504495.000000;Pior;3896429.000000;Media;3636568.780000;Tempo;14.000000
Geração 66 / 300:;Profundidade;0;Melhor;3507400.000000;Pior;3860893.000000;Media;3636807.185000;Tempo;14.000000
Geração 67 / 300:;Profundidade;0;Melhor;3472215.000000;Pior;3843628.000000;Media;3625720.310000;Tempo;14.000000
Geração 68 / 300:;Profundidade;0;Melhor;3483539.000000;Pior;4009422.000000;Media;3625456.125000;Tempo;15.000000
Geração 69 / 300:;Profundidade;0;Melhor;3485800.000000;Pior;4009781.000000;Media;3620142.970000;Tempo;15.000000
Geração 70 / 300:;Profundidade;0;Melhor;3445954.000000;Pior;4001431.000000;Media;3617907.440000;Tempo;15.000000
Geração 71 / 300:;Profundidade;0;Melhor;3445018.000000;Pior;3976736.000000;Media;3610030.270000;Tempo;15.000000
Geração 72 / 300:;Profundidade;0;Melhor;3447892.000000;Pior;3891211.000000;Media;3603411.285000;Tempo;16.000000
Geração 73 / 300:;Profundidade;0;Melhor;3439000.000000;Pior;3816623.000000;Media;3595443.410000;Tempo;16.000000
Geração 74 / 300:;Profundidade;0;Melhor;3453188.000000;Pior;3826919.000000;Media;3599062.265000;Tempo;16.000000
Geração 75 / 300:;Profundidade;0;Melhor;3454358.000000;Pior;3793483.000000;Media;3587831.770000;Tempo;16.000000
Geração 76 / 300:;Profundidade;0;Melhor;3452700.000000;Pior;3827770.000000;Media;3579878.515000;Tempo;17.000000
Geração 77 / 300:;Profundidade;0;Melhor;3450269.000000;Pior;3784879.000000;Media;3577204.720000;Tempo;17.000000
Geração 78 / 300:;Profundidade;0;Melhor;3456344.000000;Pior;3824226.000000;Media;3577636.715000;Tempo;17.000000
Geração 79 / 300:;Profundidade;0;Melhor;3460859.000000;Pior;3804074.000000;Media;3573886.815000;Tempo;17.000000
Geração 80 / 300:;Profundidade;0;Melhor;3463782.000000;Pior;3786361.000000;Media;3567216.080000;Tempo;18.000000
Geração 81 / 300:;Profundidade;0;Melhor;3458884.000000;Pior;3920243.000000;Media;3563485.470000;Tempo;18.000000
Geração 82 / 300:;Profundidade;0;Melhor;3438312.000000;Pior;3843895.000000;Media;3553959.880000;Tempo;18.000000
Geração 83 / 300:;Profundidade;0;Melhor;3443937.000000;Pior;3725660.000000;Media;3549815.945000;Tempo;18.000000
Geração 84 / 300:;Profundidade;0;Melhor;3445338.000000;Pior;3794934.000000;Media;3548230.655000;Tempo;18.000000
Geração 85 / 300:;Profundidade;0;Melhor;3416827.000000;Pior;3769473.000000;Media;3547170.320000;Tempo;19.000000
Geração 86 / 300:;Profundidade;0;Melhor;3432458.000000;Pior;3802948.000000;Media;3544244.130000;Tempo;19.000000
Geração 87 / 300:;Profundidade;0;Melhor;3432510.000000;Pior;3814717.000000;Media;3544875.285000;Tempo;19.000000
Geração 88 / 300:;Profundidade;0;Melhor;3411278.000000;Pior;3846654.000000;Media;3539427.880000;Tempo;19.000000
Geração 89 / 300:;Profundidade;0;Melhor;3411576.000000;Pior;3924466.000000;Media;3537337.560000;Tempo;19.000000
Geração 90 / 300:;Profundidade;0;Melhor;3421973.000000;Pior;3743605.000000;Media;3530514.465000;Tempo;20.000000
Geração 91 / 300:;Profundidade;0;Melhor;3418900.000000;Pior;3753275.000000;Media;3531983.165000;Tempo;20.000000
Geração 92 / 300:;Profundidade;0;Melhor;3424852.000000;Pior;3792508.000000;Media;3528086.840000;Tempo;20.000000
Geração 93 / 300:;Profundidade;0;Melhor;3425233.000000;Pior;3782570.000000;Media;3526216.410000;Tempo;20.000000
Geração 94 / 300:;Profundidade;0;Melhor;3368383.000000;Pior;3820207.000000;Media;3521423.320000;Tempo;21.000000
Geração 95 / 300:;Profundidade;0;Melhor;3366840.000000;Pior;3832748.000000;Media;3518645.705000;Tempo;21.000000
Geração 96 / 300:;Profundidade;0;Melhor;3367575.000000;Pior;3709401.000000;Media;3516293.910000;Tempo;21.000000
Geração 97 / 300:;Profundidade;0;Melhor;3373019.000000;Pior;3769125.000000;Media;3516686.405000;Tempo;22.000000
Geração 98 / 300:;Profundidade;0;Melhor;3390599.000000;Pior;3741290.000000;Media;3515504.685000;Tempo;22.000000
Geração 99 / 300:;Profundidade;0;Melhor;3403451.000000;Pior;3721983.000000;Media;3507637.710000;Tempo;22.000000
Geração 100 / 300:;Profundidade;0;Melhor;3411641.000000;Pior;3747014.000000;Media;3507880.545000;Tempo;22.000000
Geração 101 / 300:;Profundidade;0;Melhor;3383694.000000;Pior;3807211.000000;Media;3504061.710000;Tempo;23.000000
Geração 102 / 300:;Profundidade;0;Melhor;3366640.000000;Pior;3786459.000000;Media;3503467.485000;Tempo;23.000000
Geração 103 / 300:;Profundidade;0;Melhor;3361543.000000;Pior;3701565.000000;Media;3496586.050000;Tempo;23.000000
Geração 104 / 300:;Profundidade;0;Melhor;3361179.000000;Pior;3800538.000000;Media;3494930.620000;Tempo;23.000000
Geração 105 / 300:;Profundidade;0;Melhor;3336640.000000;Pior;3700242.000000;Media;3491891.670000;Tempo;24.000000
Geração 106 / 300:;Profundidade;0;Melhor;3334583.000000;Pior;3694570.000000;Media;3485922.965000;Tempo;24.000000
Geração 107 / 300:;Profundidade;0;Melhor;3349055.000000;Pior;3713820.000000;Media;3484383.795000;Tempo;24.000000
Geração 108 / 300:;Profundidade;0;Melhor;3353129.000000;Pior;3773026.000000;Media;3487863.640000;Tempo;24.000000
Geração 109 / 300:;Profundidade;0;Melhor;3363227.000000;Pior;3746403.000000;Media;3477468.865000;Tempo;25.000000
Geração 110 / 300:;Profundidade;0;Melhor;3349146.000000;Pior;3664074.000000;Media;3479274.100000;Tempo;25.000000
Geração 111 / 300:;Profundidade;0;Melhor;3316503.000000;Pior;3715697.000000;Media;3474816.735000;Tempo;25.000000
Geração 112 / 300:;Profundidade;0;Melhor;3340372.000000;Pior;3661437.000000;Media;3466573.510000;Tempo;26.000000
Geração 113 / 300:;Profundidade;0;Melhor;3348190.000000;Pior;3722122.000000;Media;3462520.800000;Tempo;26.000000
Geração 114 / 300:;Profundidade;0;Melhor;3349095.000000;Pior;3720417.000000;Media;3465068.140000;Tempo;26.000000
Geração 115 / 300:;Profundidade;0;Melhor;3368328.000000;Pior;3721894.000000;Media;3462179.610000;Tempo;26.000000
Geração 116 / 300:;Profundidade;0;Melhor;3341699.000000;Pior;3748117.000000;Media;3460066.960000;Tempo;27.000000
Geração 117 / 300:;Profundidade;0;Melhor;3344116.000000;Pior;3723006.000000;Media;3463529.680000;Tempo;27.000000
Geração 118 / 300:;Profundidade;0;Melhor;3345300.000000;Pior;3707312.000000;Media;3459231.635000;Tempo;27.000000
Geração 119 / 300:;Profundidade;0;Melhor;3341410.000000;Pior;3726289.000000;Media;3455571.855000;Tempo;27.000000
Geração 120 / 300:;Profundidade;0;Melhor;3295400.000000;Pior;3688948.000000;Media;3445729.435000;Tempo;28.000000
Geração 121 / 300:;Profundidade;0;Melhor;3320846.000000;Pior;3689904.000000;Media;3447487.555000;Tempo;28.000000
Geração 122 / 300:;Profundidade;0;Melhor;3320567.000000;Pior;3738909.000000;Media;3449988.535000;Tempo;28.000000
Geração 123 / 300:;Profundidade;0;Melhor;3321391.000000;Pior;3736405.000000;Media;3442944.060000;Tempo;28.000000
Geração 124 / 300:;Profundidade;0;Melhor;3325801.000000;Pior;3815396.000000;Media;3440556.690000;Tempo;29.000000
Geração 125 / 300:;Profundidade;0;Melhor;3327575.000000;Pior;3732558.000000;Media;3442830.115000;Tempo;29.000000
Geração 126 / 300:;Profundidade;0;Melhor;3330468.000000;Pior;3668238.000000;Media;3440026.785000;Tempo;29.000000
Geração 127 / 300:;Profundidade;0;Melhor;3319487.000000;Pior;3735417.000000;Media;3434153.845000;Tempo;29.000000
Geração 128 / 300:;Profundidade;0;Melhor;3295784.000000;Pior;3726328.000000;Media;3431972.645000;Tempo;30.000000
Geração 129 / 300:;Profundidade;0;Melhor;3297158.000000;Pior;3711931.000000;Media;3433956.850000;Tempo;30.000000
Geração 130 / 300:;Profundidade;0;Melhor;3304564.000000;Pior;3683521.000000;Media;3429200.920000;Tempo;30.000000
Geração 131 / 300:;Profundidade;0;Melhor;3321520.000000;Pior;3704085.000000;Media;3424822.520000;Tempo;30.000000
Geração 132 / 300:;Profundidade;0;Melhor;3323522.000000;Pior;3684503.000000;Media;3427205.525000;Tempo;31.000000
Geração 133 / 300:;Profundidade;0;Melhor;3323699.000000;Pior;3633406.000000;Media;3421113.580000;Tempo;31.000000
Geração 134 / 300:;Profundidade;0;Melhor;3319546.000000;Pior;3595582.000000;Media;3423494.680000;Tempo;31.000000
Geração 135 / 300:;Profundidade;0;Melhor;3329776.000000;Pior;3639493.000000;Media;3416994.110000;Tempo;31.000000
Geração 136 / 300:;Profundidade;0;Melhor;3325302.000000;Pior;3642174.000000;Media;3419920.465000;Tempo;32.000000
Geração 137 / 300:;Profundidade;0;Melhor;3326981.000000;Pior;3606624.000000;Media;3418963.675000;Tempo;32.000000
Geração 138 / 300:;Profundidade;0;Melhor;3328952.000000;Pior;3722237.000000;Media;3425032.735000;Tempo;32.000000
Geração 139 / 300:;Profundidade;0;Melhor;3341605.000000;Pior;3617744.000000;Media;3418429.165000;Tempo;32.000000
Geração 140 / 300:;Profundidade;0;Melhor;3341786.000000;Pior;3657028.000000;Media;3421507.285000;Tempo;32.000000
Geração 141 / 300:;Profundidade;0;Melhor;3339294.000000;Pior;3615091.000000;Media;3418438.170000;Tempo;33.000000
Geração 142 / 300:;Profundidade;0;Melhor;3340120.000000;Pior;3663145.000000;Media;3418146.435000;Tempo;33.000000
Geração 143 / 300:;Profundidade;0;Melhor;3316478.000000;Pior;3713524.000000;Media;3417043.640000;Tempo;33.000000
Geração 144 / 300:;Profundidade;0;Melhor;3325798.000000;Pior;3720112.000000;Media;3413354.355000;Tempo;34.000000
Geração 145 / 300:;Profundidade;0;Melhor;3330176.000000;Pior;3788347.000000;Media;3416507.205000;Tempo;34.000000
Geração 146 / 300:;Profundidade;0;Melhor;3321921.000000;Pior;3722840.000000;Media;3411795.340000;Tempo;34.000000
Geração 147 / 300:;Profundidade;0;Melhor;3320889.000000;Pior;3667176.000000;Media;3406444.210000;Tempo;35.000000
Geração 148 / 300:;Profundidade;0;Melhor;3315739.000000;Pior;3708343.000000;Media;3404677.055000;Tempo;35.000000
Geração 149 / 300:;Profundidade;0;Melhor;3317972.000000;Pior;3705368.000000;Media;3403058.815000;Tempo;35.000000
Geração 150 / 300:;Profundidade;0;Melhor;3320477.000000;Pior;3690380.000000;Media;3408341.095000;Tempo;35.000000
Geração 151 / 300:;Profundidade;0;Melhor;3322953.000000;Pior;3603410.000000;Media;3397926.445000;Tempo;35.000000
Geração 152 / 300:;Profundidade;0;Melhor;3325724.000000;Pior;3708620.000000;Media;3394586.655000;Tempo;36.000000
Geração 153 / 300:;Profundidade;0;Melhor;3326208.000000;Pior;3703716.000000;Media;3395882.140000;Tempo;36.000000
Geração 154 / 300:;Profundidade;0;Melhor;3322101.000000;Pior;3656429.000000;Media;3391294.400000;Tempo;36.000000
Geração 155 / 300:;Profundidade;0;Melhor;3316345.000000;Pior;3720403.000000;Media;3395175.600000;Tempo;36.000000
Geração 156 / 300:;Profundidade;0;Melhor;3316655.000000;Pior;3597467.000000;Media;3393712.825000;Tempo;37.000000
Geração 157 / 300:;Profundidade;0;Melhor;3321391.000000;Pior;3626838.000000;Media;3391894.685000;Tempo;37.000000
Geração 158 / 300:;Profundidade;0;Melhor;3311158.000000;Pior;3568926.000000;Media;3388612.065000;Tempo;37.000000
Geração 159 / 300:;Profundidade;0;Melhor;3289836.000000;Pior;3600019.000000;Media;3390836.425000;Tempo;37.000000
Geração 160 / 300:;Profundidade;0;Melhor;3287336.000000;Pior;3675492.000000;Media;3393534.495000;Tempo;38.000000
Geração 161 / 300:;Profundidade;0;Melhor;3270724.000000;Pior;3638794.000000;Media;3390709.180000;Tempo;38.000000
Geração 162 / 300:;Profundidade;0;Melhor;3309725.000000;Pior;3596072.000000;Media;3389160.935000;Tempo;38.000000
Geração 163 / 300:;Profundidade;0;Melhor;3312131.000000;Pior;3683690.000000;Media;3390916.715000;Tempo;38.000000
Geração 164 / 300:;Profundidade;0;Melhor;3312588.000000;Pior;3667789.000000;Media;3391071.410000;Tempo;39.000000
Geração 165 / 300:;Profundidade;0;Melhor;3305646.000000;Pior;3633574.000000;Media;3392103.120000;Tempo;39.000000
Geração 166 / 300:;Profundidade;0;Melhor;3312413.000000;Pior;3593111.000000;Media;3387797.995000;Tempo;39.000000
Geração 167 / 300:;Profundidade;0;Melhor;3306408.000000;Pior;3639500.000000;Media;3384725.990000;Tempo;39.000000
Geração 168 / 300:;Profundidade;0;Melhor;3259973.000000;Pior;3659369.000000;Media;3383909.995000;Tempo;39.000000
Geração 169 / 300:;Profundidade;0;Melhor;3305429.000000;Pior;3703693.000000;Media;3390047.440000;Tempo;40.000000
Geração 170 / 300:;Profundidade;0;Melhor;3296375.000000;Pior;3648087.000000;Media;3385238.330000;Tempo;40.000000
Geração 171 / 300:;Profundidade;0;Melhor;3303162.000000;Pior;3692148.000000;Media;3378334.250000;Tempo;40.000000
Geração 172 / 300:;Profundidade;0;Melhor;3300257.000000;Pior;3658591.000000;Media;3377907.660000;Tempo;40.000000
Geração 173 / 300:;Profundidade;0;Melhor;3300777.000000;Pior;3681839.000000;Media;3385289.515000;Tempo;41.000000
Geração 174 / 300:;Profundidade;0;Melhor;3306175.000000;Pior;3663257.000000;Media;3388527.965000;Tempo;41.000000
Geração 175 / 300:;Profundidade;0;Melhor;3308509.000000;Pior;3591814.000000;Media;3377780.880000;Tempo;41.000000
Geração 176 / 300:;Profundidade;0;Melhor;3290082.000000;Pior;3563472.000000;Media;3375679.955000;Tempo;42.000000
Geração 177 / 300:;Profundidade;0;Melhor;3295214.000000;Pior;3610487.000000;Media;3377917.895000;Tempo;42.000000
Geração 178 / 300:;Profundidade;0;Melhor;3296810.000000;Pior;3625900.000000;Media;3378452.605000;Tempo;42.000000
Geração 179 / 300:;Profundidade;0;Melhor;3288753.000000;Pior;3621252.000000;Media;3376789.665000;Tempo;42.000000
Geração 180 / 300:;Profundidade;0;Melhor;3292998.000000;Pior;3614897.000000;Media;3373554.630000;Tempo;43.000000
Geração 181 / 300:;Profundidade;0;Melhor;3285369.000000;Pior;3601695.000000;Media;3372471.590000;Tempo;43.000000
Geração 182 / 300:;Profundidade;0;Melhor;3286649.000000;Pior;3660731.000000;Media;3371179.555000;Tempo;43.000000
Geração 183 / 300:;Profundidade;0;Melhor;3293620.000000;Pior;3565288.000000;Media;3367509.035000;Tempo;43.000000
Geração 184 / 300:;Profundidade;0;Melhor;3295833.000000;Pior;3602680.000000;Media;3370762.355000;Tempo;44.000000
Geração 185 / 300:;Profundidade;0;Melhor;3278565.000000;Pior;3589415.000000;Media;3366324.125000;Tempo;44.000000
Geração 186 / 300:;Profundidade;0;Melhor;3274330.000000;Pior;3705509.000000;Media;3370276.325000;Tempo;44.000000
Geração 187 / 300:;Profundidade;0;Melhor;3288202.000000;Pior;3526103.000000;Media;3364636.155000;Tempo;44.000000
Geração 188 / 300:;Profundidade;0;Melhor;3288388.000000;Pior;3621356.000000;Media;3359601.990000;Tempo;45.000000
Geração 189 / 300:;Profundidade;0;Melhor;3285940.000000;Pior;3606408.000000;Media;3358275.580000;Tempo;45.000000
Geração 190 / 300:;Profundidade;0;Melhor;3289191.000000;Pior;3580546.000000;Media;3360718.085000;Tempo;45.000000
Geração 191 / 300:;Profundidade;0;Melhor;3269773.000000;Pior;3580949.000000;Media;3357507.755000;Tempo;46.000000
Geração 192 / 300:;Profundidade;0;Melhor;3286144.000000;Pior;3638053.000000;Media;3357485.060000;Tempo;46.000000
Geração 193 / 300:;Profundidade;0;Melhor;3282478.000000;Pior;3657245.000000;Media;3362101.945000;Tempo;46.000000
Geração 194 / 300:;Profundidade;0;Melhor;3262467.000000;Pior;3608540.000000;Media;3359636.180000;Tempo;46.000000
Geração 195 / 300:;Profundidade;0;Melhor;3266798.000000;Pior;3672308.000000;Media;3356645.870000;Tempo;47.000000
Geração 196 / 300:;Profundidade;0;Melhor;3267822.000000;Pior;3652452.000000;Media;3355279.690000;Tempo;47.000000
Geração 197 / 300:;Profundidade;0;Melhor;3267211.000000;Pior;3613243.000000;Media;3356884.640000;Tempo;47.000000
Geração 198 / 300:;Profundidade;0;Melhor;3265788.000000;Pior;3566069.000000;Media;3352824.265000;Tempo;47.000000
Geração 199 / 300:;Profundidade;0;Melhor;3266459.000000;Pior;3669187.000000;Media;3353020.010000;Tempo;48.000000
Geração 200 / 300:;Profundidade;0;Melhor;3267597.000000;Pior;3563956.000000;Media;3350224.230000;Tempo;48.000000
Geração 201 / 300:;Profundidade;0;Melhor;3270116.000000;Pior;3647429.000000;Media;3345292.240000;Tempo;48.000000
Geração 202 / 300:;Profundidade;0;Melhor;3276078.000000;Pior;3553980.000000;Media;3348953.820000;Tempo;48.000000
Geração 203 / 300:;Profundidade;0;Melhor;3278197.000000;Pior;3633816.000000;Media;3348282.615000;Tempo;49.000000
Geração 204 / 300:;Profundidade;0;Melhor;3280584.000000;Pior;3540234.000000;Media;3344391.195000;Tempo;49.000000
Geração 205 / 300:;Profundidade;0;Melhor;3280944.000000;Pior;3617543.000000;Media;3344755.275000;Tempo;49.000000
Geração 206 / 300:;Profundidade;0;Melhor;3275539.000000;Pior;3562068.000000;Media;3340648.450000;Tempo;50.000000
Geração 207 / 300:;Profundidade;0;Melhor;3239633.000000;Pior;3650313.000000;Media;3347719.335000;Tempo;50.000000
Geração 208 / 300:;Profundidade;0;Melhor;3255282.000000;Pior;3626359.000000;Media;3344967.435000;Tempo;50.000000
Geração 209 / 300:;Profundidade;0;Melhor;3258817.000000;Pior;3630478.000000;Media;3343254.165000;Tempo;50.000000
Geração 210 / 300:;Profundidade;0;Melhor;3260906.000000;Pior;3550647.000000;Media;3339899.235000;Tempo;51.000000
Geração 211 / 300:;Profundidade;0;Melhor;3243018.000000;Pior;3560054.000000;Media;3335160.645000;Tempo;51.000000
Geração 212 / 300:;Profundidade;0;Melhor;3226223.000000;Pior;3597708.000000;Media;3334157.525000;Tempo;51.000000
Geração 213 / 300:;Profundidade;0;Melhor;3226223.000000;Pior;3534049.000000;Media;3339204.205000;Tempo;51.000000
Geração 214 / 300:;Profundidade;0;Melhor;3228433.000000;Pior;3548375.000000;Media;3337020.680000;Tempo;51.000000
Geração 215 / 300:;Profundidade;0;Melhor;3225304.000000;Pior;3582419.000000;Media;3333145.535000;Tempo;52.000000
Geração 216 / 300:;Profundidade;0;Melhor;3231390.000000;Pior;3649634.000000;Media;3335658.960000;Tempo;52.000000
Geração 217 / 300:;Profundidade;0;Melhor;3230704.000000;Pior;3560870.000000;Media;3330380.780000;Tempo;52.000000
Geração 218 / 300:;Profundidade;0;Melhor;3232074.000000;Pior;3585122.000000;Media;3331929.240000;Tempo;53.000000
Geração 219 / 300:;Profundidade;0;Melhor;3239789.000000;Pior;3575335.000000;Media;3326704.510000;Tempo;53.000000
Geração 220 / 300:;Profundidade;0;Melhor;3213236.000000;Pior;3578478.000000;Media;3329059.835000;Tempo;53.000000
Geração 221 / 300:;Profundidade;0;Melhor;3228561.000000;Pior;3584097.000000;Media;3332742.650000;Tempo;54.000000
Geração 222 / 300:;Profundidade;0;Melhor;3234981.000000;Pior;3613074.000000;Media;3328924.945000;Tempo;54.000000
Geração 223 / 300:;Profundidade;0;Melhor;3244865.000000;Pior;3621747.000000;Media;3332814.770000;Tempo;54.000000
Geração 224 / 300:;Profundidade;0;Melhor;3231014.000000;Pior;3664896.000000;Media;3331350.970000;Tempo;54.000000
Geração 225 / 300:;Profundidade;0;Melhor;3216979.000000;Pior;3525766.000000;Media;3317907.075000;Tempo;55.000000
Geração 226 / 300:;Profundidade;0;Melhor;3227114.000000;Pior;3575983.000000;Media;3323042.820000;Tempo;55.000000
Geração 227 / 300:;Profundidade;0;Melhor;3224590.000000;Pior;3588118.000000;Media;3324195.595000;Tempo;55.000000
Geração 228 / 300:;Profundidade;0;Melhor;3197474.000000;Pior;3723785.000000;Media;3324345.335000;Tempo;55.000000
Geração 229 / 300:;Profundidade;0;Melhor;3197517.000000;Pior;3592422.000000;Media;3318963.050000;Tempo;55.000000
Geração 230 / 300:;Profundidade;0;Melhor;3197462.000000;Pior;3615040.000000;Media;3319450.620000;Tempo;56.000000
Geração 231 / 300:;Profundidade;0;Melhor;3220601.000000;Pior;3591307.000000;Media;3320874.640000;Tempo;56.000000
Geração 232 / 300:;Profundidade;0;Melhor;3233940.000000;Pior;3596216.000000;Media;3320842.960000;Tempo;56.000000
Geração 233 / 300:;Profundidade;0;Melhor;3224057.000000;Pior;3580250.000000;Media;3315546.095000;Tempo;56.000000
Geração 234 / 300:;Profundidade;0;Melhor;3223570.000000;Pior;3598339.000000;Media;3316984.450000;Tempo;56.000000
Geração 235 / 300:;Profundidade;0;Melhor;3223196.000000;Pior;3558424.000000;Media;3316892.595000;Tempo;57.000000
Geração 236 / 300:;Profundidade;0;Melhor;3206449.000000;Pior;3536653.000000;Media;3316980.235000;Tempo;57.000000
Geração 237 / 300:;Profundidade;0;Melhor;3217706.000000;Pior;3538645.000000;Media;3317175.985000;Tempo;57.000000
Geração 238 / 300:;Profundidade;0;Melhor;3221432.000000;Pior;3589269.000000;Media;3313974.430000;Tempo;57.000000
Geração 239 / 300:;Profundidade;0;Melhor;3215202.000000;Pior;3567623.000000;Media;3311824.435000;Tempo;57.000000
Geração 240 / 300:;Profundidade;0;Melhor;3217579.000000;Pior;3580676.000000;Media;3311729.400000;Tempo;58.000000
Geração 241 / 300:;Profundidade;0;Melhor;3219451.000000;Pior;3590536.000000;Media;3308810.605000;Tempo;58.000000
Geração 242 / 300:;Profundidade;0;Melhor;3228701.000000;Pior;3552608.000000;Media;3307156.570000;Tempo;58.000000
Geração 243 / 300:;Profundidade;0;Melhor;3226784.000000;Pior;3527611.000000;Media;3303706.175000;Tempo;58.000000
Geração 244 / 300:;Profundidade;0;Melhor;3231826.000000;Pior;3549594.000000;Media;3306521.400000;Tempo;58.000000
Geração 245 / 300:;Profundidade;0;Melhor;3233414.000000;Pior;3602953.000000;Media;3306964.330000;Tempo;59.000000
Geração 246 / 300:;Profundidade;0;Melhor;3234218.000000;Pior;3584850.000000;Media;3302527.835000;Tempo;59.000000
Geração 247 / 300:;Profundidade;0;Melhor;3233191.000000;Pior;3485974.000000;Media;3302980.455000;Tempo;59.000000
Geração 248 / 300:;Profundidade;0;Melhor;3229056.000000;Pior;3537724.000000;Media;3301232.180000;Tempo;59.000000
Geração 249 / 300:;Profundidade;0;Melhor;3234639.000000;Pior;3580971.000000;Media;3303129.985000;Tempo;60.000000
Geração 250 / 300:;Profundidade;0;Melhor;3233968.000000;Pior;3554040.000000;Media;3303911.995000;Tempo;60.000000
Geração 251 / 300:;Profundidade;0;Melhor;3225187.000000;Pior;3545348.000000;Media;3300592.940000;Tempo;60.000000
Geração 252 / 300:;Profundidade;0;Melhor;3226892.000000;Pior;3477660.000000;Media;3300063.395000;Tempo;61.000000
Geração 253 / 300:;Profundidade;0;Melhor;3234465.000000;Pior;3528428.000000;Media;3301217.255000;Tempo;61.000000
Geração 254 / 300:;Profundidade;0;Melhor;3236394.000000;Pior;3549893.000000;Media;3306902.745000;Tempo;61.000000
Geração 255 / 300:;Profundidade;0;Melhor;3239060.000000;Pior;3560124.000000;Media;3300221.885000;Tempo;61.000000
Geração 256 / 300:;Profundidade;0;Melhor;3240534.000000;Pior;3586432.000000;Media;3305176.830000;Tempo;62.000000
Geração 257 / 300:;Profundidade;0;Melhor;3241193.000000;Pior;3593159.000000;Media;3301422.415000;Tempo;62.000000
Geração 258 / 300:;Profundidade;0;Melhor;3220640.000000;Pior;3512145.000000;Media;3300473.760000;Tempo;62.000000
Geração 259 / 300:;Profundidade;0;Melhor;3221160.000000;Pior;3530425.000000;Media;3297516.630000;Tempo;62.000000
Geração 260 / 300:;Profundidade;0;Melhor;3208989.000000;Pior;3523888.000000;Media;3299302.055000;Tempo;63.000000
Geração 261 / 300:;Profundidade;0;Melhor;3199706.000000;Pior;3572408.000000;Media;3300308.660000;Tempo;63.000000
Geração 262 / 300:;Profundidade;0;Melhor;3204492.000000;Pior;3589842.000000;Media;3297388.420000;Tempo;63.000000
Geração 263 / 300:;Profundidade;0;Melhor;3211777.000000;Pior;3635638.000000;Media;3299626.020000;Tempo;63.000000
Geração 264 / 300:;Profundidade;0;Melhor;3210730.000000;Pior;3571148.000000;Media;3297762.005000;Tempo;64.000000
Geração 265 / 300:;Profundidade;0;Melhor;3211028.000000;Pior;3528959.000000;Media;3297003.015000;Tempo;64.000000
Geração 266 / 300:;Profundidade;0;Melhor;3214673.000000;Pior;3606483.000000;Media;3291940.190000;Tempo;64.000000
Geração 267 / 300:;Profundidade;0;Melhor;3213713.000000;Pior;3740986.000000;Media;3300056.375000;Tempo;64.000000
Geração 268 / 300:;Profundidade;0;Melhor;3205771.000000;Pior;3554171.000000;Media;3295407.725000;Tempo;65.000000
Geração 269 / 300:;Profundidade;0;Melhor;3212296.000000;Pior;3483507.000000;Media;3288789.940000;Tempo;65.000000
Geração 270 / 300:;Profundidade;0;Melhor;3214439.000000;Pior;3532325.000000;Media;3296963.325000;Tempo;65.000000
Geração 271 / 300:;Profundidade;0;Melhor;3214592.000000;Pior;3602453.000000;Media;3297729.400000;Tempo;65.000000
Geração 272 / 300:;Profundidade;0;Melhor;3218090.000000;Pior;3558593.000000;Media;3294475.770000;Tempo;66.000000
Geração 273 / 300:;Profundidade;0;Melhor;3217694.000000;Pior;3582403.000000;Media;3287759.050000;Tempo;66.000000
Geração 274 / 300:;Profundidade;0;Melhor;3209605.000000;Pior;3503525.000000;Media;3284215.300000;Tempo;66.000000
Geração 275 / 300:;Profundidade;0;Melhor;3219268.000000;Pior;3510208.000000;Media;3289056.090000;Tempo;66.000000
Geração 276 / 300:;Profundidade;0;Melhor;3219531.000000;Pior;3556600.000000;Media;3291271.015000;Tempo;67.000000
Geração 277 / 300:;Profundidade;0;Melhor;3187599.000000;Pior;3524734.000000;Media;3283118.435000;Tempo;67.000000
Geração 278 / 300:;Profundidade;0;Melhor;3190160.000000;Pior;3504842.000000;Media;3282551.390000;Tempo;67.000000
Geração 279 / 300:;Profundidade;0;Melhor;3200212.000000;Pior;3517348.000000;Media;3277093.640000;Tempo;67.000000
Geração 280 / 300:;Profundidade;0;Melhor;3209489.000000;Pior;3525094.000000;Media;3281839.950000;Tempo;67.000000
Geração 281 / 300:;Profundidade;0;Melhor;3210676.000000;Pior;3547862.000000;Media;3281183.740000;Tempo;68.000000
Geração 282 / 300:;Profundidade;0;Melhor;3211350.000000;Pior;3486223.000000;Media;3280089.860000;Tempo;68.000000
Geração 283 / 300:;Profundidade;0;Melhor;3215249.000000;Pior;3544500.000000;Media;3279051.730000;Tempo;68.000000
Geração 284 / 300:;Profundidade;0;Melhor;3156444.000000;Pior;3472806.000000;Media;3281161.900000;Tempo;68.000000
Geração 285 / 300:;Profundidade;0;Melhor;3175465.000000;Pior;3564586.000000;Media;3279629.420000;Tempo;68.000000
Geração 286 / 300:;Profundidade;0;Melhor;3193329.000000;Pior;3592241.000000;Media;3278640.650000;Tempo;69.000000
Geração 287 / 300:;Profundidade;0;Melhor;3191808.000000;Pior;3495910.000000;Media;3276157.395000;Tempo;69.000000
Geração 288 / 300:;Profundidade;0;Melhor;3200545.000000;Pior;3510815.000000;Media;3279299.445000;Tempo;69.000000
Geração 289 / 300:;Profundidade;0;Melhor;3199540.000000;Pior;3524166.000000;Media;3275828.390000;Tempo;69.000000
Geração 290 / 300:;Profundidade;0;Melhor;3203172.000000;Pior;3556772.000000;Media;3274751.585000;Tempo;70.000000
Geração 291 / 300:;Profundidade;0;Melhor;3202883.000000;Pior;3584119.000000;Media;3282411.650000;Tempo;70.000000
Geração 292 / 300:;Profundidade;0;Melhor;3179337.000000;Pior;3620298.000000;Media;3274045.070000;Tempo;70.000000
Geração 293 / 300:;Profundidade;0;Melhor;3173209.000000;Pior;3662348.000000;Media;3280538.595000;Tempo;70.000000
Geração 294 / 300:;Profundidade;0;Melhor;3185072.000000;Pior;3571121.000000;Media;3274933.685000;Tempo;70.000000
Geração 295 / 300:;Profundidade;0;Melhor;3182235.000000;Pior;3512762.000000;Media;3273962.745000;Tempo;71.000000
Geração 296 / 300:;Profundidade;0;Melhor;3187041.000000;Pior;3555965.000000;Media;3276134.145000;Tempo;71.000000
Geração 297 / 300:;Profundidade;0;Melhor;3187913.000000;Pior;3498990.000000;Media;3275961.320000;Tempo;71.000000
Geração 298 / 300:;Profundidade;0;Melhor;3172949.000000;Pior;3507928.000000;Media;3267138.390000;Tempo;71.000000
Geração 299 / 300:;Profundidade;0;Melhor;3172231.000000;Pior;3477472.000000;Media;3262337.015000;Tempo;71.000000
Geração 300 / 300:;Profundidade;0;Melhor;3170603.000000;Pior;3490981.000000;Media;3268277.475000;Tempo;72.000000
Temmpo de execução;72.000000
melhor;3170603.000000
Individuo;0;489;542;555;18;269;479;221;658;73;20;280;220;312;627;535;560;607;588;589;183;536;421;610;652;68;33;628;617;579;585;632;15;54;32;234;613;55;80;260;303;24;308;353;53;150;363;337;490;437;404;29;27;6;520;465;481;515;518;460;310;395;325;552;453;497;625;352;407;449;528;510;598;409;129;339;187;393;470;532;385;615;222;334;464;331;30;581;549;584;602;621;614;647;651;547;64;72;169;93;97;98;152;148;88;4;31;38;523;524;597;506;570;292;603;281;322;498;491;389;372;345;36;86;134;469;316;25;475;474;294;326;144;145;373;253;351;452;338;37;318;384;575;577;304;418;324;181;488;569;436;284;287;289;509;513;368;238;330;288;571;582;196;375;419;283;317;282;447;459;468;467;517;268;179;163;243;428;646;665;87;390;400;358;476;414;223;205;258;379;586;290;51;116;137;252;486;629;574;462;504;511;516;554;559;605;631;538;541;545;663;640;626;439;186;377;397;113;140;415;12;151;633;595;457;438;41;39;11;291;412;380;434;507;534;473;445;550;556;566;432;444;360;522;480;461;315;204;320;332;343;271;376;208;211;314;272;519;531;600;591;593;590;355;370;477;344;298;165;139;512;526;527;529;472;563;565;493;539;478;664;634;643;649;650;654;96;102;433;484;503;180;219;399;408;239;263;17;74;321;266;365;537;482;525;190;198;576;386;456;496;455;306;301;466;540;637;656;638;13;405;618;612;583;636;624;34;347;207;454;276;406;521;217;170;578;641;642;645;648;635;1;2;9;10;44;471;483;492;495;499;500;502;245;441;383;533;443;543;544;546;548;261;46;91;66;394;416;362;40;35;60;655;587;594;592;606;619;599;364;553;562;604;608;609;616;463;505;340;396;182;189;69;71;103;79;82;84;16;423;147;446;153;307;173;188;442;350;639;142;424;426;431;293;357;374;382;5;109;99;278;401;195;162;236;275;156;448;311;48;285;309;387;450;171;228;366;601;557;568;580;369;411;81;92;305;26;154;149;346;127;128;131;138;67;50;52;70;57;58;61;28;63;45;47;49;210;105;89;65;76;78;199;184;240;494;299;279;85;267;203;108;530;158;200;164;429;185;193;201;194;213;227;319;381;378;417;341;83;167;430;141;327;336;398;155;622;264;249;558;514;202;143;487;8;564;335;174;251;255;146;458;420;166;43;402;224;225;229;231;233;356;367;435;342;403;270;422;157;115;104;273;392;246;451;561;295;302;425;259;354;349;427;277;226;348;485;323;286;3;247;248;329;611;135;110;112;653;118;121;125;23;111;119;122;100;659;440;56;90;22;662;77;501;388;123;94;95;101;107;117;130;59;136;106;172;176;168;206;242;192;237;551;644;296;300;620;623;62;75;661;241;257;159;218;313;410;328;175;262;274;361;230;567;572;657;160;161;197;177;209;212;215;114;124;126;508;244;256;265;297;371;19;359;391;333;630;7;573;413;178;191;132;133;660;21;42;250;254;232;596;214;216;120;14;235;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



