Instância;./files/gr666.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4117822.000000;Pior;4722622.000000;Media;4429229.915000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4131095.000000;Pior;4663123.000000;Media;4391951.380000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4129809.000000;Pior;4619011.000000;Media;4363232.430000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4130871.000000;Pior;4588226.000000;Media;4332988.095000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4126055.000000;Pior;4450621.000000;Media;4303572.755000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4125579.000000;Pior;4454759.000000;Media;4283445.920000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4129248.000000;Pior;4499936.000000;Media;4273201.225000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4107093.000000;Pior;4537514.000000;Media;4259690.950000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4033480.000000;Pior;4484381.000000;Media;4241878.575000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4044000.000000;Pior;4420313.000000;Media;4228695.930000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4035275.000000;Pior;4486369.000000;Media;4217372.190000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4050365.000000;Pior;4601689.000000;Media;4216455.135000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4034102.000000;Pior;4486416.000000;Media;4204155.430000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4040799.000000;Pior;4493975.000000;Media;4192528.470000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4041864.000000;Pior;4519428.000000;Media;4187628.595000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4001333.000000;Pior;4482893.000000;Media;4176072.450000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4024181.000000;Pior;4473371.000000;Media;4174678.575000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4023971.000000;Pior;4397426.000000;Media;4170616.655000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4007673.000000;Pior;4482510.000000;Media;4161584.280000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3978837.000000;Pior;4431979.000000;Media;4155290.380000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3990820.000000;Pior;4465912.000000;Media;4148406.605000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3994196.000000;Pior;4483322.000000;Media;4134895.250000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3939531.000000;Pior;4438149.000000;Media;4132388.920000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3940348.000000;Pior;4514694.000000;Media;4131402.610000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3935957.000000;Pior;4355909.000000;Media;4123558.490000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3933383.000000;Pior;4417597.000000;Media;4109731.555000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3948559.000000;Pior;4390104.000000;Media;4114945.880000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3945610.000000;Pior;4369011.000000;Media;4104924.345000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3837784.000000;Pior;4407847.000000;Media;4094888.395000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3857538.000000;Pior;4410930.000000;Media;4089381.430000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3852698.000000;Pior;4429792.000000;Media;4087129.525000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3852783.000000;Pior;4327318.000000;Media;4076295.550000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3852477.000000;Pior;4326800.000000;Media;4068112.530000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3847396.000000;Pior;4304174.000000;Media;4056127.575000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3845728.000000;Pior;4474476.000000;Media;4046353.320000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3857164.000000;Pior;4342865.000000;Media;4039695.490000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3776421.000000;Pior;4334723.000000;Media;4030057.390000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3774935.000000;Pior;4404328.000000;Media;4020672.135000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3775851.000000;Pior;4271892.000000;Media;4010808.875000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3766816.000000;Pior;4313289.000000;Media;4002950.280000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3767880.000000;Pior;4286416.000000;Media;3992011.040000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3769890.000000;Pior;4233983.000000;Media;3983787.835000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3769102.000000;Pior;4236448.000000;Media;3977764.475000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3775221.000000;Pior;4254691.000000;Media;3964530.570000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3756245.000000;Pior;4198024.000000;Media;3958014.415000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3759223.000000;Pior;4204807.000000;Media;3944113.455000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3772151.000000;Pior;4196160.000000;Media;3935569.215000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3772574.000000;Pior;4174304.000000;Media;3931472.280000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3718732.000000;Pior;4181098.000000;Media;3919470.615000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3695399.000000;Pior;4140273.000000;Media;3914447.530000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3698061.000000;Pior;4120751.000000;Media;3904775.340000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3665432.000000;Pior;4163765.000000;Media;3899218.480000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3666564.000000;Pior;4206854.000000;Media;3896663.515000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3665934.000000;Pior;4136707.000000;Media;3885546.605000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3669128.000000;Pior;4096210.000000;Media;3877968.760000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3677247.000000;Pior;4073079.000000;Media;3867249.315000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3678843.000000;Pior;4109532.000000;Media;3859882.650000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3675303.000000;Pior;4092774.000000;Media;3846428.605000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3683573.000000;Pior;4198610.000000;Media;3841341.185000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3684663.000000;Pior;4138983.000000;Media;3832320.935000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3672055.000000;Pior;4132037.000000;Media;3827676.625000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3638729.000000;Pior;4098158.000000;Media;3814595.925000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3647053.000000;Pior;4042249.000000;Media;3801297.380000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3647972.000000;Pior;4008004.000000;Media;3791488.815000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3646730.000000;Pior;4105899.000000;Media;3781290.305000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3646754.000000;Pior;3974651.000000;Media;3768936.385000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3626790.000000;Pior;3964545.000000;Media;3753600.370000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3615904.000000;Pior;3922727.000000;Media;3740588.985000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3574399.000000;Pior;3962918.000000;Media;3733946.860000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3566719.000000;Pior;3928047.000000;Media;3725640.300000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3569551.000000;Pior;3911076.000000;Media;3714823.545000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3566646.000000;Pior;3929766.000000;Media;3706469.290000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3568216.000000;Pior;3955442.000000;Media;3695194.600000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3524767.000000;Pior;3915804.000000;Media;3685651.975000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3524018.000000;Pior;3832941.000000;Media;3673755.840000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3529758.000000;Pior;3848636.000000;Media;3670201.495000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3500783.000000;Pior;3902826.000000;Media;3660420.965000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3508661.000000;Pior;3839231.000000;Media;3648470.865000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3511559.000000;Pior;3802052.000000;Media;3638842.510000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3511608.000000;Pior;3820099.000000;Media;3633141.325000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3475233.000000;Pior;3761899.000000;Media;3622534.295000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3476558.000000;Pior;3766184.000000;Media;3619446.195000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3479164.000000;Pior;3803217.000000;Media;3612418.040000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3478978.000000;Pior;3764497.000000;Media;3607061.805000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3477695.000000;Pior;3775907.000000;Media;3597244.075000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3486903.000000;Pior;3707949.000000;Media;3589081.475000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3479743.000000;Pior;3733887.000000;Media;3584705.570000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3469292.000000;Pior;3715175.000000;Media;3579526.525000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3470014.000000;Pior;3760606.000000;Media;3573290.450000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3469792.000000;Pior;3686520.000000;Media;3566702.075000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3471334.000000;Pior;3680579.000000;Media;3560137.390000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3458073.000000;Pior;3708855.000000;Media;3551316.860000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3458157.000000;Pior;3684031.000000;Media;3545924.420000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3458406.000000;Pior;3717773.000000;Media;3542335.215000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3458406.000000;Pior;3708826.000000;Media;3536819.560000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3452147.000000;Pior;3670861.000000;Media;3532593.520000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3436128.000000;Pior;3692400.000000;Media;3528734.315000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3450862.000000;Pior;3643689.000000;Media;3522929.890000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3452446.000000;Pior;3691467.000000;Media;3518666.810000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3448055.000000;Pior;3642988.000000;Media;3514776.395000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3424826.000000;Pior;3637569.000000;Media;3511334.765000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3424536.000000;Pior;3651613.000000;Media;3505640.245000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3426330.000000;Pior;3680158.000000;Media;3503684.585000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3427261.000000;Pior;3679762.000000;Media;3503082.880000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3420066.000000;Pior;3616174.000000;Media;3497568.270000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3428973.000000;Pior;3591477.000000;Media;3494147.040000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3438935.000000;Pior;3626304.000000;Media;3491957.615000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3430312.000000;Pior;3605966.000000;Media;3489222.010000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3440781.000000;Pior;3635476.000000;Media;3488859.125000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3425325.000000;Pior;3629238.000000;Media;3488331.730000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3424860.000000;Pior;3628887.000000;Media;3481768.555000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3429992.000000;Pior;3602174.000000;Media;3481014.460000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3404605.000000;Pior;3623441.000000;Media;3477644.830000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3404605.000000;Pior;3669836.000000;Media;3474567.720000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3395708.000000;Pior;3580630.000000;Media;3472136.285000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3384180.000000;Pior;3595555.000000;Media;3468816.470000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3385758.000000;Pior;3604149.000000;Media;3464352.545000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3388398.000000;Pior;3641670.000000;Media;3463113.105000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3385436.000000;Pior;3585009.000000;Media;3458338.180000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3390288.000000;Pior;3559779.000000;Media;3455166.410000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3392957.000000;Pior;3536043.000000;Media;3451828.875000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3392943.000000;Pior;3565661.000000;Media;3450943.510000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3376165.000000;Pior;3576087.000000;Media;3448164.110000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3388343.000000;Pior;3575457.000000;Media;3445827.435000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3388407.000000;Pior;3562962.000000;Media;3443313.415000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3389020.000000;Pior;3572848.000000;Media;3443394.020000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3380620.000000;Pior;3563913.000000;Media;3436302.665000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3383766.000000;Pior;3564384.000000;Media;3436233.085000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3375250.000000;Pior;3582482.000000;Media;3436086.630000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3383650.000000;Pior;3583234.000000;Media;3431086.340000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3382507.000000;Pior;3555190.000000;Media;3429028.715000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3377974.000000;Pior;3564747.000000;Media;3426225.620000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3366274.000000;Pior;3569138.000000;Media;3424137.430000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3359873.000000;Pior;3559818.000000;Media;3417230.220000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3360323.000000;Pior;3605030.000000;Media;3414218.800000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3357687.000000;Pior;3522528.000000;Media;3409689.555000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3360405.000000;Pior;3519214.000000;Media;3408413.745000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3355667.000000;Pior;3519532.000000;Media;3407203.450000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3328756.000000;Pior;3531626.000000;Media;3404130.835000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3330507.000000;Pior;3546173.000000;Media;3400891.915000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3328762.000000;Pior;3513897.000000;Media;3396662.205000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3331704.000000;Pior;3508367.000000;Media;3392657.505000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3335443.000000;Pior;3493385.000000;Media;3390960.605000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3343702.000000;Pior;3496629.000000;Media;3390102.630000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3343867.000000;Pior;3513194.000000;Media;3387969.655000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3337895.000000;Pior;3487306.000000;Media;3385906.965000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3311197.000000;Pior;3503311.000000;Media;3385095.230000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3318200.000000;Pior;3548602.000000;Media;3383692.580000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3318208.000000;Pior;3544076.000000;Media;3380194.480000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3314673.000000;Pior;3477859.000000;Media;3378809.105000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3338569.000000;Pior;3497342.000000;Media;3374683.820000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3339575.000000;Pior;3499945.000000;Media;3376240.630000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3327696.000000;Pior;3490557.000000;Media;3374219.025000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3320923.000000;Pior;3467476.000000;Media;3371635.075000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3315335.000000;Pior;3475731.000000;Media;3369093.580000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3285053.000000;Pior;3461767.000000;Media;3364992.215000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3287167.000000;Pior;3448165.000000;Media;3361828.750000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3291297.000000;Pior;3487308.000000;Media;3358842.885000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3291290.000000;Pior;3449222.000000;Media;3358000.350000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3295103.000000;Pior;3453985.000000;Media;3354955.295000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3297380.000000;Pior;3455695.000000;Media;3352650.380000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3297380.000000;Pior;3446497.000000;Media;3348919.200000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3299859.000000;Pior;3466603.000000;Media;3347641.555000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3290184.000000;Pior;3435633.000000;Media;3345849.110000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3281796.000000;Pior;3464890.000000;Media;3345328.195000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3280836.000000;Pior;3441013.000000;Media;3338576.805000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3281499.000000;Pior;3419062.000000;Media;3334872.005000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3292208.000000;Pior;3407133.000000;Media;3333091.590000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3292006.000000;Pior;3468350.000000;Media;3330480.140000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3290350.000000;Pior;3410339.000000;Media;3326707.665000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3270008.000000;Pior;3413959.000000;Media;3323352.215000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3274030.000000;Pior;3401215.000000;Media;3321052.930000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3276650.000000;Pior;3407281.000000;Media;3318652.095000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3266971.000000;Pior;3399698.000000;Media;3315387.360000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3246553.000000;Pior;3412400.000000;Media;3311617.885000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3246180.000000;Pior;3389198.000000;Media;3308283.000000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3246310.000000;Pior;3378786.000000;Media;3304464.400000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3245296.000000;Pior;3360158.000000;Media;3300328.605000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3245490.000000;Pior;3401553.000000;Media;3297536.515000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3248550.000000;Pior;3426466.000000;Media;3296464.305000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3252816.000000;Pior;3369851.000000;Media;3292464.515000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3244231.000000;Pior;3366624.000000;Media;3291088.440000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3242892.000000;Pior;3390828.000000;Media;3290439.900000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3240577.000000;Pior;3338694.000000;Media;3284026.710000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3239034.000000;Pior;3370895.000000;Media;3280146.320000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3239688.000000;Pior;3350257.000000;Media;3277080.610000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3242195.000000;Pior;3374939.000000;Media;3274497.825000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3238469.000000;Pior;3328488.000000;Media;3272285.925000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3244233.000000;Pior;3320626.000000;Media;3270476.595000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3232776.000000;Pior;3351394.000000;Media;3267667.600000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3216173.000000;Pior;3333913.000000;Media;3265573.885000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3216249.000000;Pior;3328959.000000;Media;3262578.420000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3228964.000000;Pior;3313259.000000;Media;3259505.280000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3217468.000000;Pior;3330052.000000;Media;3257369.880000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3213400.000000;Pior;3306665.000000;Media;3254372.360000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3209797.000000;Pior;3318887.000000;Media;3252503.345000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3212316.000000;Pior;3327213.000000;Media;3251377.610000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3214220.000000;Pior;3305592.000000;Media;3249152.475000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3214587.000000;Pior;3317477.000000;Media;3246429.340000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3216566.000000;Pior;3302512.000000;Media;3244285.440000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3213497.000000;Pior;3295479.000000;Media;3242157.825000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3206200.000000;Pior;3313634.000000;Media;3239937.535000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3200782.000000;Pior;3310048.000000;Media;3237042.365000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3203975.000000;Pior;3339126.000000;Media;3234410.525000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3204935.000000;Pior;3294367.000000;Media;3232767.695000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3197188.000000;Pior;3289463.000000;Media;3230134.255000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3205252.000000;Pior;3316306.000000;Media;3228800.900000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3194285.000000;Pior;3330193.000000;Media;3228746.365000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3191286.000000;Pior;3282875.000000;Media;3224331.020000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3189621.000000;Pior;3313142.000000;Media;3224032.730000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3185167.000000;Pior;3298608.000000;Media;3221622.460000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3185504.000000;Pior;3286460.000000;Media;3220223.715000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3173576.000000;Pior;3306196.000000;Media;3219269.605000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3184179.000000;Pior;3289872.000000;Media;3217651.790000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3183567.000000;Pior;3280616.000000;Media;3215502.755000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3184469.000000;Pior;3283751.000000;Media;3214559.015000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3177286.000000;Pior;3277407.000000;Media;3212010.330000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3174560.000000;Pior;3278683.000000;Media;3211165.520000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3166911.000000;Pior;3271846.000000;Media;3207807.835000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3173058.000000;Pior;3252962.000000;Media;3206571.160000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3170712.000000;Pior;3259962.000000;Media;3205044.800000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3170924.000000;Pior;3274963.000000;Media;3202959.145000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3145064.000000;Pior;3271608.000000;Media;3200906.920000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3149693.000000;Pior;3259280.000000;Media;3199096.025000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3164804.000000;Pior;3280353.000000;Media;3197681.405000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3166658.000000;Pior;3321006.000000;Media;3196958.945000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3159098.000000;Pior;3281868.000000;Media;3195113.345000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3160036.000000;Pior;3290659.000000;Media;3193462.705000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3167530.000000;Pior;3280642.000000;Media;3192749.535000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3142046.000000;Pior;3239762.000000;Media;3189638.580000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3146381.000000;Pior;3243364.000000;Media;3186935.505000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3146203.000000;Pior;3251832.000000;Media;3186521.775000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3146313.000000;Pior;3232916.000000;Media;3184208.470000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3147723.000000;Pior;3221176.000000;Media;3182500.350000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3150742.000000;Pior;3229237.000000;Media;3180835.045000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3148936.000000;Pior;3266873.000000;Media;3180320.450000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3135108.000000;Pior;3241972.000000;Media;3178573.045000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3135132.000000;Pior;3230107.000000;Media;3176827.370000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3134863.000000;Pior;3233624.000000;Media;3174352.375000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3138388.000000;Pior;3254804.000000;Media;3172399.210000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3132707.000000;Pior;3235207.000000;Media;3171271.780000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3139782.000000;Pior;3225711.000000;Media;3170246.360000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3135391.000000;Pior;3232681.000000;Media;3168400.005000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3139657.000000;Pior;3240434.000000;Media;3165535.420000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3131900.000000;Pior;3240434.000000;Media;3163141.430000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3132738.000000;Pior;3221877.000000;Media;3161441.225000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3129321.000000;Pior;3219327.000000;Media;3159161.150000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3128055.000000;Pior;3214125.000000;Media;3157467.740000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3123654.000000;Pior;3211191.000000;Media;3156097.620000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3116417.000000;Pior;3209135.000000;Media;3154241.235000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3115600.000000;Pior;3204233.000000;Media;3151884.395000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3092613.000000;Pior;3197840.000000;Media;3149796.605000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3092884.000000;Pior;3211911.000000;Media;3148558.675000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3108706.000000;Pior;3215688.000000;Media;3145454.490000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3113686.000000;Pior;3200949.000000;Media;3143581.055000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3115042.000000;Pior;3212647.000000;Media;3143476.285000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3114544.000000;Pior;3227182.000000;Media;3140361.130000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3114685.000000;Pior;3209940.000000;Media;3138931.695000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3111663.000000;Pior;3208036.000000;Media;3137867.595000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3105146.000000;Pior;3195726.000000;Media;3136673.380000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3103588.000000;Pior;3215641.000000;Media;3136984.190000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3107576.000000;Pior;3222154.000000;Media;3133864.770000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3094442.000000;Pior;3203596.000000;Media;3130993.570000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3087667.000000;Pior;3191089.000000;Media;3129328.270000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3080367.000000;Pior;3192317.000000;Media;3127733.305000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3088563.000000;Pior;3186995.000000;Media;3126192.550000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3086255.000000;Pior;3218843.000000;Media;3125218.240000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3085598.000000;Pior;3219806.000000;Media;3124716.455000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3086426.000000;Pior;3179361.000000;Media;3122416.360000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3085561.000000;Pior;3226933.000000;Media;3120980.025000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3080567.000000;Pior;3227530.000000;Media;3119175.870000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3072019.000000;Pior;3164485.000000;Media;3115930.410000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3075226.000000;Pior;3159650.000000;Media;3113992.150000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3075211.000000;Pior;3169665.000000;Media;3112593.950000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3076386.000000;Pior;3166561.000000;Media;3108383.165000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3073572.000000;Pior;3161214.000000;Media;3106224.005000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3073415.000000;Pior;3165779.000000;Media;3104030.425000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3073415.000000;Pior;3160115.000000;Media;3100979.255000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3074791.000000;Pior;3173632.000000;Media;3100966.770000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3037992.000000;Pior;3163573.000000;Media;3098327.180000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3056838.000000;Pior;3162384.000000;Media;3097902.705000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3026668.000000;Pior;3159572.000000;Media;3096692.400000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3026672.000000;Pior;3158686.000000;Media;3093001.805000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3026656.000000;Pior;3179526.000000;Media;3091094.130000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3038308.000000;Pior;3152186.000000;Media;3088279.440000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3032323.000000;Pior;3163766.000000;Media;3087312.135000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3033078.000000;Pior;3164423.000000;Media;3084589.845000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3036529.000000;Pior;3178112.000000;Media;3081943.020000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3039963.000000;Pior;3143213.000000;Media;3078918.610000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3041598.000000;Pior;3151223.000000;Media;3076724.260000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3042440.000000;Pior;3142145.000000;Media;3074862.755000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3037547.000000;Pior;3143248.000000;Media;3072862.435000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3029587.000000;Pior;3134932.000000;Media;3069021.790000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3024628.000000;Pior;3135073.000000;Media;3067337.900000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3023795.000000;Pior;3139057.000000;Media;3063797.140000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3020023.000000;Pior;3139057.000000;Media;3062022.210000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3021577.000000;Pior;3112850.000000;Media;3059677.465000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3007612.000000;Pior;3129012.000000;Media;3057076.830000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3005515.000000;Pior;3121239.000000;Media;3053872.015000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3003010.000000;Pior;3100884.000000;Media;3050411.255000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3003010.000000
Individuo;0;1;2;3;4;5;369;577;8;9;10;11;52;183;213;237;131;200;497;442;373;182;13;502;298;240;324;573;455;265;111;14;15;396;473;626;560;249;228;43;44;45;46;51;65;193;527;54;662;62;69;70;75;130;88;90;91;7;657;205;37;38;320;394;137;108;646;653;652;370;460;80;390;501;608;571;568;281;302;310;524;210;531;529;516;504;614;465;415;495;26;99;95;93;92;48;87;85;84;83;82;16;17;18;19;134;21;22;23;24;650;163;27;28;655;429;293;144;371;552;500;486;543;542;535;589;338;447;523;435;521;520;499;362;457;512;511;450;509;551;647;611;257;424;615;617;620;580;624;453;628;629;630;359;374;272;389;463;336;196;506;505;316;498;412;452;494;492;490;487;276;303;474;284;400;225;559;277;603;288;403;372;333;309;253;132;122;351;291;561;528;42;538;268;285;481;563;311;402;349;350;572;585;587;609;328;432;289;426;245;300;120;558;445;271;140;148;489;36;164;157;532;422;282;55;34;20;98;216;39;215;40;58;59;63;61;60;64;71;77;79;25;81;49;29;121;319;364;224;175;353;414;562;549;550;601;612;161;192;229;238;292;197;493;368;433;363;263;323;146;366;239;243;247;250;387;417;479;53;47;32;78;86;35;89;151;152;149;158;159;162;166;167;169;170;176;177;179;180;184;185;186;194;199;201;203;206;187;207;211;214;223;96;97;100;102;103;104;106;110;113;188;143;127;318;266;312;357;537;539;540;541;545;68;66;441;660;467;470;627;483;605;592;548;525;564;567;648;586;590;594;607;644;642;101;160;664;641;126;119;107;72;67;476;600;547;593;477;379;287;296;421;413;56;439;575;546;472;344;6;475;73;280;105;114;115;116;109;124;129;393;198;190;147;315;569;301;94;112;651;74;57;335;258;399;220;212;209;443;382;581;618;544;436;355;171;519;299;297;283;275;503;459;451;438;321;397;395;391;348;440;437;405;404;401;261;386;468;378;342;260;278;434;181;138;380;329;136;496;304;154;409;41;599;598;597;596;610;31;50;625;584;579;576;375;325;416;219;232;233;234;235;236;244;305;522;279;428;427;383;659;295;454;286;534;418;230;191;518;406;408;274;135;425;308;30;306;208;613;471;361;327;570;33;663;566;565;195;557;530;392;602;595;204;367;341;269;259;290;267;553;554;555;248;314;343;340;407;419;604;172;168;410;242;322;326;202;508;484;636;640;533;330;526;117;307;632;480;356;337;574;334;431;178;354;156;331;606;254;255;270;294;444;377;411;423;360;227;649;643;510;462;273;226;222;174;346;458;469;388;332;488;12;141;256;556;252;376;165;507;461;153;619;482;398;420;491;150;139;231;125;118;123;661;616;385;365;464;622;128;241;513;264;262;514;251;352;582;478;466;631;665;221;578;638;583;635;633;155;218;313;142;430;634;591;485;345;145;133;76;217;384;449;189;246;317;173;517;448;658;639;536;515;446;381;339;347;456;623;358;621;656;588;637;645;654;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



