Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4126814.000000;Pior;4809270.000000;Media;4427581.275000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4156637.000000;Pior;4652873.000000;Media;4396446.910000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4138500.000000;Pior;4758474.000000;Media;4370886.885000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4102941.000000;Pior;4771684.000000;Media;4360724.315000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4078570.000000;Pior;4536988.000000;Media;4334111.465000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4080472.000000;Pior;4577293.000000;Media;4311074.805000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4072375.000000;Pior;4544843.000000;Media;4296760.700000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4035028.000000;Pior;4586509.000000;Media;4279944.785000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4055487.000000;Pior;4550329.000000;Media;4263028.845000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4020751.000000;Pior;4583628.000000;Media;4244283.000000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4006720.000000;Pior;4639886.000000;Media;4219760.105000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4008330.000000;Pior;4644716.000000;Media;4205720.200000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3956726.000000;Pior;5023373.000000;Media;4185739.600000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3964281.000000;Pior;4839104.000000;Media;4168547.400000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3830027.000000;Pior;4596505.000000;Media;4137287.210000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3884805.000000;Pior;4420957.000000;Media;4117077.435000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3875532.000000;Pior;4664724.000000;Media;4097466.695000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3841344.000000;Pior;4692872.000000;Media;4083582.600000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3875614.000000;Pior;4487650.000000;Media;4067309.065000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3880997.000000;Pior;4823429.000000;Media;4065601.355000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3865808.000000;Pior;4622724.000000;Media;4039966.765000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3862655.000000;Pior;4520584.000000;Media;4027103.465000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3781416.000000;Pior;4529891.000000;Media;4010327.575000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3819609.000000;Pior;4382490.000000;Media;4001856.750000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3823551.000000;Pior;4848107.000000;Media;3991855.055000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3824359.000000;Pior;4625135.000000;Media;3973074.665000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3811862.000000;Pior;4707751.000000;Media;3962374.540000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3699798.000000;Pior;4249206.000000;Media;3943106.165000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3738688.000000;Pior;4392088.000000;Media;3940474.650000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3654366.000000;Pior;4794861.000000;Media;3930872.610000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3690294.000000;Pior;4658455.000000;Media;3918448.080000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3693982.000000;Pior;4356087.000000;Media;3903440.700000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3671501.000000;Pior;4338345.000000;Media;3887559.510000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3700469.000000;Pior;4581424.000000;Media;3884959.645000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3690419.000000;Pior;4531129.000000;Media;3888382.245000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3662716.000000;Pior;4462944.000000;Media;3866981.685000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3666286.000000;Pior;4665128.000000;Media;3850658.385000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3632666.000000;Pior;4720938.000000;Media;3843768.315000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3693140.000000;Pior;4708649.000000;Media;3835632.165000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3605473.000000;Pior;4366680.000000;Media;3812650.970000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3624931.000000;Pior;4384052.000000;Media;3808935.965000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3626073.000000;Pior;4311282.000000;Media;3787543.790000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3631874.000000;Pior;4523840.000000;Media;3782233.520000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3592255.000000;Pior;4554684.000000;Media;3764989.090000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3596337.000000;Pior;4062412.000000;Media;3755429.585000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3588565.000000;Pior;4603664.000000;Media;3748430.610000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3602683.000000;Pior;4785887.000000;Media;3739268.880000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3566346.000000;Pior;4569175.000000;Media;3737075.115000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3560031.000000;Pior;4435209.000000;Media;3722910.330000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3518116.000000;Pior;4367591.000000;Media;3706381.310000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3565075.000000;Pior;4439990.000000;Media;3709471.380000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3539888.000000;Pior;4697210.000000;Media;3695269.635000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3517734.000000;Pior;4438690.000000;Media;3684323.115000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3515013.000000;Pior;4533865.000000;Media;3683057.675000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3532288.000000;Pior;4464823.000000;Media;3674554.180000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3529530.000000;Pior;4424049.000000;Media;3661869.770000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3466642.000000;Pior;4850004.000000;Media;3663259.085000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3502821.000000;Pior;4381853.000000;Media;3653110.595000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3487167.000000;Pior;4917065.000000;Media;3644183.100000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3496246.000000;Pior;4100901.000000;Media;3632667.460000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3502795.000000;Pior;4043518.000000;Media;3627655.795000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3505492.000000;Pior;4732184.000000;Media;3637741.485000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3486341.000000;Pior;4826920.000000;Media;3627241.805000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3498273.000000;Pior;4337502.000000;Media;3618794.915000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3502127.000000;Pior;4016605.000000;Media;3609741.995000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3382021.000000;Pior;4723395.000000;Media;3604841.075000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3447292.000000;Pior;4131892.000000;Media;3594199.385000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3444729.000000;Pior;4154317.000000;Media;3588271.680000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3394773.000000;Pior;4425345.000000;Media;3598837.725000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3420843.000000;Pior;4287607.000000;Media;3584651.190000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3436699.000000;Pior;4231464.000000;Media;3572987.160000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3446046.000000;Pior;3927558.000000;Media;3559571.010000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3448525.000000;Pior;4653183.000000;Media;3560430.920000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3451689.000000;Pior;4477150.000000;Media;3562038.940000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3449765.000000;Pior;4817175.000000;Media;3550361.665000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3455503.000000;Pior;4661139.000000;Media;3549530.945000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3457133.000000;Pior;4666163.000000;Media;3556906.305000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3448623.000000;Pior;4360808.000000;Media;3546774.895000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3415911.000000;Pior;4065870.000000;Media;3535780.910000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3440451.000000;Pior;4061604.000000;Media;3541821.730000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3442758.000000;Pior;4125233.000000;Media;3534852.920000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3387654.000000;Pior;4448510.000000;Media;3531081.625000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3390257.000000;Pior;4799472.000000;Media;3531574.550000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3414055.000000;Pior;4151351.000000;Media;3521819.680000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3416696.000000;Pior;3964605.000000;Media;3515077.670000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3433096.000000;Pior;4487331.000000;Media;3525367.845000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3434569.000000;Pior;4297794.000000;Media;3516425.290000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3380265.000000;Pior;4512665.000000;Media;3516838.915000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3409188.000000;Pior;4115447.000000;Media;3501208.235000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3395656.000000;Pior;4734614.000000;Media;3508799.160000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3401365.000000;Pior;4610603.000000;Media;3507224.595000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3359483.000000;Pior;4354298.000000;Media;3501642.635000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3361969.000000;Pior;4802454.000000;Media;3506695.615000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3365060.000000;Pior;4729748.000000;Media;3492299.435000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3348098.000000;Pior;4219455.000000;Media;3480950.645000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3367595.000000;Pior;3766966.000000;Media;3475563.185000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3369898.000000;Pior;4790464.000000;Media;3479739.465000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3371157.000000;Pior;4770194.000000;Media;3482131.185000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3381953.000000;Pior;4097631.000000;Media;3482109.370000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3385876.000000;Pior;4337324.000000;Media;3477883.850000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3371730.000000;Pior;4638661.000000;Media;3476223.755000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3372281.000000;Pior;4486924.000000;Media;3472003.430000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3359497.000000;Pior;4561271.000000;Media;3478703.710000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3337814.000000;Pior;4528128.000000;Media;3470711.100000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3359156.000000;Pior;4393014.000000;Media;3476008.200000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3363792.000000;Pior;4394035.000000;Media;3467310.835000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3318485.000000;Pior;3973993.000000;Media;3454108.350000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3327500.000000;Pior;4096805.000000;Media;3460400.700000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3364334.000000;Pior;4945372.000000;Media;3451473.900000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3364624.000000;Pior;4182973.000000;Media;3445814.565000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3347635.000000;Pior;4366435.000000;Media;3445336.785000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3311457.000000;Pior;4290685.000000;Media;3440635.360000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3319560.000000;Pior;4273200.000000;Media;3442130.190000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3303013.000000;Pior;4827185.000000;Media;3453784.700000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3316192.000000;Pior;4740872.000000;Media;3436514.990000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3333341.000000;Pior;4188044.000000;Media;3430223.430000;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;3344698.000000;Pior;4311321.000000;Media;3433986.845000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3340504.000000;Pior;4367655.000000;Media;3429706.225000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3262399.000000;Pior;4411837.000000;Media;3436599.910000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3322836.000000;Pior;3957527.000000;Media;3427958.115000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3337983.000000;Pior;3772770.000000;Media;3421659.565000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3339183.000000;Pior;4497314.000000;Media;3421588.380000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3339285.000000;Pior;4370897.000000;Media;3414520.780000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3329051.000000;Pior;4481144.000000;Media;3423851.295000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3314625.000000;Pior;4101518.000000;Media;3421850.690000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3322085.000000;Pior;4305736.000000;Media;3412447.475000;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;3317850.000000;Pior;4191645.000000;Media;3412406.785000;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;3319889.000000;Pior;4274196.000000;Media;3401548.470000;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;3303079.000000;Pior;3699409.000000;Media;3399229.775000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3305514.000000;Pior;3970703.000000;Media;3404339.650000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3308368.000000;Pior;4420973.000000;Media;3406603.550000;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;3314405.000000;Pior;4332054.000000;Media;3404580.970000;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;3306215.000000;Pior;4222560.000000;Media;3408206.430000;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;3320087.000000;Pior;4297362.000000;Media;3410863.970000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3298041.000000;Pior;3964273.000000;Media;3394590.800000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3310404.000000;Pior;4120200.000000;Media;3396526.570000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3317974.000000;Pior;4209939.000000;Media;3390668.380000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3323776.000000;Pior;4185907.000000;Media;3387731.930000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3262364.000000;Pior;4423301.000000;Media;3397717.125000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3323979.000000;Pior;3787569.000000;Media;3387999.750000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3324799.000000;Pior;3972566.000000;Media;3387783.140000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3322598.000000;Pior;4321644.000000;Media;3387991.625000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3286007.000000;Pior;4297500.000000;Media;3385393.910000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3297010.000000;Pior;4070630.000000;Media;3396032.235000;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;3325782.000000;Pior;4173950.000000;Media;3405211.945000;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;3326541.000000;Pior;4202822.000000;Media;3390992.580000;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;3212481.000000;Pior;3962965.000000;Media;3381132.915000;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;3308815.000000;Pior;4012664.000000;Media;3386967.470000;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;3316519.000000;Pior;3943339.000000;Media;3390329.195000;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;3305676.000000;Pior;4655782.000000;Media;3395861.290000;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;3313841.000000;Pior;4200395.000000;Media;3389010.600000;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;3317446.000000;Pior;4110308.000000;Media;3391738.035000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3303850.000000;Pior;4217679.000000;Media;3389452.935000;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;3262820.000000;Pior;4235506.000000;Media;3382998.025000;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;3288145.000000;Pior;4272983.000000;Media;3389340.895000;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;3285991.000000;Pior;4576411.000000;Media;3377282.025000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3277602.000000;Pior;4207357.000000;Media;3378542.255000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3286030.000000;Pior;4642508.000000;Media;3388245.860000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3288770.000000;Pior;4102718.000000;Media;3379088.845000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3289250.000000;Pior;4517403.000000;Media;3380157.565000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3290549.000000;Pior;4020132.000000;Media;3379311.245000;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;3290845.000000;Pior;4720040.000000;Media;3382785.075000;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;3227920.000000;Pior;4439554.000000;Media;3378731.940000;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;3271330.000000;Pior;4471924.000000;Media;3382182.530000;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;3285759.000000;Pior;4484163.000000;Media;3380358.025000;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;3294824.000000;Pior;4503165.000000;Media;3364851.905000;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;3294729.000000;Pior;4282585.000000;Media;3372240.325000;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;3264126.000000;Pior;3725164.000000;Media;3359081.675000;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;3245018.000000;Pior;3853037.000000;Media;3359272.830000;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;3258555.000000;Pior;4392285.000000;Media;3363040.670000;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;3266273.000000;Pior;4097113.000000;Media;3359332.000000;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;3269843.000000;Pior;4114152.000000;Media;3366854.360000;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;3269919.000000;Pior;4265640.000000;Media;3361612.960000;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;3242377.000000;Pior;3806438.000000;Media;3350611.355000;Tempo;10.000000
Geração 175 / 300:;Profundidade;0;Melhor;3270498.000000;Pior;3960542.000000;Media;3353197.700000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3256975.000000;Pior;4542076.000000;Media;3354843.015000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3269468.000000;Pior;4055510.000000;Media;3355322.285000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3225179.000000;Pior;3964364.000000;Media;3357006.330000;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;3275686.000000;Pior;4235651.000000;Media;3357955.450000;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;3278444.000000;Pior;4107791.000000;Media;3358915.110000;Tempo;11.000000
Geração 181 / 300:;Profundidade;0;Melhor;3278956.000000;Pior;4356828.000000;Media;3359870.310000;Tempo;11.000000
Geração 182 / 300:;Profundidade;0;Melhor;3245776.000000;Pior;4254965.000000;Media;3363098.195000;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;3261562.000000;Pior;4335168.000000;Media;3368963.260000;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;3275338.000000;Pior;4349858.000000;Media;3356587.900000;Tempo;11.000000
Geração 185 / 300:;Profundidade;0;Melhor;3264509.000000;Pior;4181786.000000;Media;3352842.745000;Tempo;11.000000
Geração 186 / 300:;Profundidade;0;Melhor;3258991.000000;Pior;3975996.000000;Media;3353592.305000;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;3229009.000000;Pior;4088801.000000;Media;3343248.080000;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;3253286.000000;Pior;3802542.000000;Media;3345870.160000;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;3247675.000000;Pior;4275529.000000;Media;3346852.010000;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;3249668.000000;Pior;3959374.000000;Media;3339976.585000;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;3228658.000000;Pior;4013209.000000;Media;3339917.795000;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;3241995.000000;Pior;4100783.000000;Media;3349465.610000;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;3254447.000000;Pior;4269648.000000;Media;3345700.950000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3260235.000000;Pior;4152894.000000;Media;3346649.220000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3240497.000000;Pior;4292007.000000;Media;3341889.100000;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;3263631.000000;Pior;4473167.000000;Media;3348525.685000;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;3264763.000000;Pior;4170336.000000;Media;3344048.870000;Tempo;12.000000
Geração 198 / 300:;Profundidade;0;Melhor;3256322.000000;Pior;3943218.000000;Media;3343055.550000;Tempo;12.000000
Geração 199 / 300:;Profundidade;0;Melhor;3257410.000000;Pior;4188808.000000;Media;3345665.635000;Tempo;12.000000
Geração 200 / 300:;Profundidade;0;Melhor;3218712.000000;Pior;3792636.000000;Media;3331913.835000;Tempo;12.000000
Geração 201 / 300:;Profundidade;0;Melhor;3262725.000000;Pior;3936651.000000;Media;3333748.060000;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;3266657.000000;Pior;4388129.000000;Media;3343614.735000;Tempo;12.000000
Geração 203 / 300:;Profundidade;0;Melhor;3266684.000000;Pior;4390437.000000;Media;3345066.290000;Tempo;12.000000
Geração 204 / 300:;Profundidade;0;Melhor;3243860.000000;Pior;3820239.000000;Media;3330623.200000;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;3259555.000000;Pior;4496882.000000;Media;3336360.915000;Tempo;12.000000
Geração 206 / 300:;Profundidade;0;Melhor;3243775.000000;Pior;4492468.000000;Media;3329340.195000;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;3226500.000000;Pior;4385863.000000;Media;3344470.365000;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;3250505.000000;Pior;4363759.000000;Media;3350345.850000;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;3203486.000000;Pior;4365478.000000;Media;3327971.115000;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;3251376.000000;Pior;4294370.000000;Media;3327431.855000;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;3256244.000000;Pior;4699284.000000;Media;3333988.110000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;3204206.000000;Pior;4520413.000000;Media;3340533.845000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3237174.000000;Pior;4952616.000000;Media;3344691.795000;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;3258202.000000;Pior;4415159.000000;Media;3345918.530000;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;3240661.000000;Pior;4093128.000000;Media;3330747.265000;Tempo;13.000000
Geração 216 / 300:;Profundidade;0;Melhor;3246572.000000;Pior;4633040.000000;Media;3335286.570000;Tempo;13.000000
Geração 217 / 300:;Profundidade;0;Melhor;3258603.000000;Pior;4411081.000000;Media;3324916.175000;Tempo;13.000000
Geração 218 / 300:;Profundidade;0;Melhor;3251102.000000;Pior;3747059.000000;Media;3313801.455000;Tempo;13.000000
Geração 219 / 300:;Profundidade;0;Melhor;3242254.000000;Pior;4659612.000000;Media;3325987.705000;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;3217819.000000;Pior;4429125.000000;Media;3320248.895000;Tempo;13.000000
Geração 221 / 300:;Profundidade;0;Melhor;3243924.000000;Pior;4545486.000000;Media;3328634.760000;Tempo;13.000000
Geração 222 / 300:;Profundidade;0;Melhor;3252340.000000;Pior;4724399.000000;Media;3320260.940000;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;3253668.000000;Pior;4307805.000000;Media;3328476.610000;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;3231944.000000;Pior;3849237.000000;Media;3324883.850000;Tempo;13.000000
Geração 225 / 300:;Profundidade;0;Melhor;3254140.000000;Pior;3852448.000000;Media;3323846.280000;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;3260185.000000;Pior;4642009.000000;Media;3323939.945000;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;3253716.000000;Pior;3934127.000000;Media;3318147.170000;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;3260283.000000;Pior;4137267.000000;Media;3322002.945000;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;3220963.000000;Pior;4585438.000000;Media;3329729.645000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;3207245.000000;Pior;4563556.000000;Media;3326290.340000;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;3205438.000000;Pior;4092813.000000;Media;3322458.165000;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;3238694.000000;Pior;4225502.000000;Media;3323306.485000;Tempo;14.000000
Geração 233 / 300:;Profundidade;0;Melhor;3241731.000000;Pior;4196486.000000;Media;3321959.770000;Tempo;14.000000
Geração 234 / 300:;Profundidade;0;Melhor;3246245.000000;Pior;4194254.000000;Media;3316019.820000;Tempo;14.000000
Geração 235 / 300:;Profundidade;0;Melhor;3231409.000000;Pior;4029053.000000;Media;3312233.895000;Tempo;14.000000
Geração 236 / 300:;Profundidade;0;Melhor;3215771.000000;Pior;3643730.000000;Media;3303642.970000;Tempo;14.000000
Geração 237 / 300:;Profundidade;0;Melhor;3230119.000000;Pior;4517110.000000;Media;3314037.445000;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;3231981.000000;Pior;4401288.000000;Media;3319280.800000;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;3240775.000000;Pior;4567177.000000;Media;3317873.185000;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;3234061.000000;Pior;3947906.000000;Media;3307221.285000;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;3243455.000000;Pior;4207537.000000;Media;3316688.165000;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;3237736.000000;Pior;4624259.000000;Media;3313171.530000;Tempo;14.000000
Geração 243 / 300:;Profundidade;0;Melhor;3233200.000000;Pior;4320240.000000;Media;3306116.395000;Tempo;14.000000
Geração 244 / 300:;Profundidade;0;Melhor;3238704.000000;Pior;4487469.000000;Media;3309297.275000;Tempo;14.000000
Geração 245 / 300:;Profundidade;0;Melhor;3244044.000000;Pior;4122193.000000;Media;3305272.770000;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;3245384.000000;Pior;4043444.000000;Media;3308883.210000;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;3222786.000000;Pior;4509521.000000;Media;3310743.480000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;3230076.000000;Pior;4352765.000000;Media;3302287.030000;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;3216561.000000;Pior;4474191.000000;Media;3309452.100000;Tempo;15.000000
Geração 250 / 300:;Profundidade;0;Melhor;3239631.000000;Pior;4279712.000000;Media;3312685.095000;Tempo;15.000000
Geração 251 / 300:;Profundidade;0;Melhor;3242731.000000;Pior;3844817.000000;Media;3307196.285000;Tempo;15.000000
Geração 252 / 300:;Profundidade;0;Melhor;3227362.000000;Pior;4232818.000000;Media;3310122.195000;Tempo;15.000000
Geração 253 / 300:;Profundidade;0;Melhor;3242210.000000;Pior;4300244.000000;Media;3306998.600000;Tempo;15.000000
Geração 254 / 300:;Profundidade;0;Melhor;3223676.000000;Pior;3638110.000000;Media;3288843.420000;Tempo;15.000000
Geração 255 / 300:;Profundidade;0;Melhor;3227662.000000;Pior;4052380.000000;Media;3296660.955000;Tempo;15.000000
Geração 256 / 300:;Profundidade;0;Melhor;3229053.000000;Pior;4303098.000000;Media;3297723.105000;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;3229951.000000;Pior;4360021.000000;Media;3299234.540000;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;3234190.000000;Pior;4148186.000000;Media;3294602.875000;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;3219384.000000;Pior;4219902.000000;Media;3302657.995000;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;3222655.000000;Pior;4524970.000000;Media;3317227.770000;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;3228543.000000;Pior;4766964.000000;Media;3310159.700000;Tempo;15.000000
Geração 262 / 300:;Profundidade;0;Melhor;3223344.000000;Pior;4140558.000000;Media;3294476.370000;Tempo;15.000000
Geração 263 / 300:;Profundidade;0;Melhor;3168156.000000;Pior;4493708.000000;Media;3302859.300000;Tempo;15.000000
Geração 264 / 300:;Profundidade;0;Melhor;3182026.000000;Pior;4365111.000000;Media;3287942.680000;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;3232510.000000;Pior;4123008.000000;Media;3294394.845000;Tempo;16.000000
Geração 266 / 300:;Profundidade;0;Melhor;3223898.000000;Pior;4347923.000000;Media;3295437.590000;Tempo;16.000000
Geração 267 / 300:;Profundidade;0;Melhor;3224300.000000;Pior;4261659.000000;Media;3293232.600000;Tempo;16.000000
Geração 268 / 300:;Profundidade;0;Melhor;3234144.000000;Pior;4538387.000000;Media;3295547.345000;Tempo;16.000000
Geração 269 / 300:;Profundidade;0;Melhor;3234826.000000;Pior;4427522.000000;Media;3302403.435000;Tempo;16.000000
Geração 270 / 300:;Profundidade;0;Melhor;3228345.000000;Pior;3906810.000000;Media;3295700.360000;Tempo;16.000000
Geração 271 / 300:;Profundidade;0;Melhor;3215177.000000;Pior;4343745.000000;Media;3290737.655000;Tempo;16.000000
Geração 272 / 300:;Profundidade;0;Melhor;3215095.000000;Pior;4476952.000000;Media;3293226.765000;Tempo;16.000000
Geração 273 / 300:;Profundidade;0;Melhor;3221796.000000;Pior;4852522.000000;Media;3303958.525000;Tempo;16.000000
Geração 274 / 300:;Profundidade;0;Melhor;3228915.000000;Pior;3977547.000000;Media;3286429.215000;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;3229030.000000;Pior;4423543.000000;Media;3291471.940000;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;3233316.000000;Pior;4360648.000000;Media;3286086.815000;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;3206446.000000;Pior;3820952.000000;Media;3279753.160000;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;3206446.000000;Pior;3998987.000000;Media;3272300.675000;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;3204982.000000;Pior;4358942.000000;Media;3282485.910000;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;3194277.000000;Pior;4628791.000000;Media;3288713.095000;Tempo;16.000000
Geração 281 / 300:;Profundidade;0;Melhor;3201339.000000;Pior;4223536.000000;Media;3279366.620000;Tempo;16.000000
Geração 282 / 300:;Profundidade;0;Melhor;3212516.000000;Pior;4322192.000000;Media;3292115.380000;Tempo;16.000000
Geração 283 / 300:;Profundidade;0;Melhor;3213655.000000;Pior;4433507.000000;Media;3283448.625000;Tempo;17.000000
Geração 284 / 300:;Profundidade;0;Melhor;3209880.000000;Pior;4306148.000000;Media;3273630.990000;Tempo;17.000000
Geração 285 / 300:;Profundidade;0;Melhor;3202817.000000;Pior;4450456.000000;Media;3283523.020000;Tempo;17.000000
Geração 286 / 300:;Profundidade;0;Melhor;3214288.000000;Pior;4272781.000000;Media;3273259.585000;Tempo;17.000000
Geração 287 / 300:;Profundidade;0;Melhor;3206801.000000;Pior;4088329.000000;Media;3283035.615000;Tempo;17.000000
Geração 288 / 300:;Profundidade;0;Melhor;3197286.000000;Pior;4156614.000000;Media;3268414.155000;Tempo;17.000000
Geração 289 / 300:;Profundidade;0;Melhor;3195174.000000;Pior;3843719.000000;Media;3257175.895000;Tempo;17.000000
Geração 290 / 300:;Profundidade;0;Melhor;3186312.000000;Pior;3779604.000000;Media;3259659.050000;Tempo;17.000000
Geração 291 / 300:;Profundidade;0;Melhor;3168867.000000;Pior;4717828.000000;Media;3265276.980000;Tempo;17.000000
Geração 292 / 300:;Profundidade;0;Melhor;3178785.000000;Pior;4146611.000000;Media;3260220.715000;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;3204961.000000;Pior;4229075.000000;Media;3267568.035000;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;3205256.000000;Pior;4250608.000000;Media;3269199.185000;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;3200756.000000;Pior;4607630.000000;Media;3271970.220000;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;3191438.000000;Pior;4267137.000000;Media;3270587.705000;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;3200012.000000;Pior;4129676.000000;Media;3260693.170000;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;3202244.000000;Pior;4448949.000000;Media;3263473.400000;Tempo;17.000000
Geração 299 / 300:;Profundidade;0;Melhor;3191009.000000;Pior;4190912.000000;Media;3255147.445000;Tempo;17.000000
Geração 300 / 300:;Profundidade;0;Melhor;3193676.000000;Pior;3711690.000000;Media;3246202.940000;Tempo;17.000000
Temmpo de execução;17.000000
melhor;3193676.000000
Individuo;0;39;42;10;49;66;74;79;69;90;92;125;437;2;356;304;83;116;166;407;418;502;521;391;519;514;534;362;544;457;396;649;28;132;140;43;51;323;357;414;395;609;634;638;640;214;461;610;446;318;93;120;164;167;172;174;204;661;121;124;171;143;258;282;293;324;183;130;422;141;317;366;270;440;165;193;75;30;368;488;347;234;453;268;442;438;278;471;290;506;168;122;161;162;230;191;233;260;295;333;367;277;436;327;405;358;467;320;492;205;477;394;617;107;78;648;212;112;284;403;369;154;274;129;148;456;439;232;201;390;96;71;109;576;590;593;225;105;84;113;177;170;135;152;495;475;481;563;253;269;431;285;100;106;115;136;33;94;309;417;127;389;552;263;625;628;351;531;532;535;539;566;3;631;52;322;77;98;101;91;81;218;633;647;460;334;630;178;128;149;158;330;190;511;410;336;580;639;642;643;87;160;656;657;660;387;494;319;173;88;57;335;479;480;482;409;415;163;266;301;491;332;346;378;406;444;487;498;515;526;594;530;538;505;522;198;560;353;280;388;338;360;245;15;402;321;307;497;426;441;472;500;543;429;300;375;62;512;344;548;315;574;662;614;616;562;420;95;217;370;523;208;326;265;372;231;176;241;61;89;32;41;82;22;184;223;549;67;342;350;303;450;397;504;458;489;416;540;434;554;435;29;47;262;189;64;36;383;237;587;611;637;443;412;242;433;373;376;459;432;271;411;206;207;213;428;239;273;466;468;465;348;246;364;228;310;478;542;474;509;379;485;455;518;503;537;427;306;308;400;340;493;462;463;470;615;393;401;359;197;423;384;486;496;195;547;551;561;558;536;550;546;447;425;454;341;371;644;216;40;452;37;483;484;545;513;507;655;591;408;25;46;55;72;123;520;192;527;533;556;564;595;567;600;257;159;490;499;524;5;50;235;568;571;572;577;621;585;627;635;557;17;20;501;63;137;102;451;227;553;510;27;604;596;598;23;26;104;97;76;392;298;626;250;578;586;517;602;606;601;620;211;650;641;646;4;652;658;651;663;6;73;85;24;44;53;58;21;65;665;70;8;80;103;134;9;126;133;138;142;144;145;146;60;45;35;363;421;264;374;110;111;294;54;56;59;12;14;404;380;508;516;573;16;605;377;11;99;151;180;445;629;419;200;203;413;343;185;119;38;86;302;221;275;349;68;312;476;659;13;248;398;529;528;240;296;267;622;612;588;597;575;256;314;179;186;599;581;305;7;473;589;261;311;19;114;108;449;155;157;276;187;399;215;354;623;624;653;654;603;570;579;645;636;525;632;618;619;226;229;194;555;569;582;584;613;559;583;607;592;31;117;118;131;48;664;1;448;252;139;289;150;156;286;169;243;386;272;469;279;287;288;297;313;316;328;247;181;182;188;196;202;209;210;219;220;222;153;329;18;291;608;464;281;331;325;424;430;249;147;175;337;254;385;339;565;199;541;236;238;251;255;244;224;381;361;259;345;299;355;365;352;382;292;283;34;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



