Instância;./files/gr666.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4127314.000000;Pior;4705861.000000;Media;4428215.010000;Tempo;159.000000
Geração 2 / 300:;Profundidade;0;Melhor;4089554.000000;Pior;4982723.000000;Media;4409342.575000;Tempo;318.000000
Geração 3 / 300:;Profundidade;0;Melhor;4051186.000000;Pior;4922177.000000;Media;4374899.375000;Tempo;477.000000
Geração 4 / 300:;Profundidade;0;Melhor;4013435.000000;Pior;4872576.000000;Media;4348501.170000;Tempo;636.000000
Geração 5 / 300:;Profundidade;0;Melhor;3976612.000000;Pior;4941177.000000;Media;4321461.890000;Tempo;795.000000
Geração 6 / 300:;Profundidade;0;Melhor;3940342.000000;Pior;4871608.000000;Media;4312982.200000;Tempo;955.000000
Geração 7 / 300:;Profundidade;0;Melhor;3903113.000000;Pior;4684233.000000;Media;4293822.110000;Tempo;1114.000000
Geração 8 / 300:;Profundidade;0;Melhor;3865857.000000;Pior;4937603.000000;Media;4286851.000000;Tempo;1275.000000
Geração 9 / 300:;Profundidade;0;Melhor;3829607.000000;Pior;4831988.000000;Media;4256791.235000;Tempo;1435.000000
Geração 10 / 300:;Profundidade;0;Melhor;3795390.000000;Pior;4944686.000000;Media;4246901.305000;Tempo;1594.000000
Geração 11 / 300:;Profundidade;0;Melhor;3758865.000000;Pior;4716452.000000;Media;4230354.780000;Tempo;1754.000000
Geração 12 / 300:;Profundidade;0;Melhor;3724925.000000;Pior;4959266.000000;Media;4215446.605000;Tempo;1913.000000
Geração 13 / 300:;Profundidade;0;Melhor;3690984.000000;Pior;4792739.000000;Media;4201861.470000;Tempo;2073.000000
Geração 14 / 300:;Profundidade;0;Melhor;3657231.000000;Pior;4751519.000000;Media;4191476.395000;Tempo;2232.000000
Geração 15 / 300:;Profundidade;0;Melhor;3623667.000000;Pior;4755819.000000;Media;4179755.815000;Tempo;2392.000000
Geração 16 / 300:;Profundidade;0;Melhor;3589806.000000;Pior;4870033.000000;Media;4165078.340000;Tempo;2551.000000
Geração 17 / 300:;Profundidade;0;Melhor;3556816.000000;Pior;4732017.000000;Media;4149802.325000;Tempo;2710.000000
Geração 18 / 300:;Profundidade;0;Melhor;3524085.000000;Pior;4780536.000000;Media;4146438.540000;Tempo;2869.000000
Geração 19 / 300:;Profundidade;0;Melhor;3491575.000000;Pior;4687832.000000;Media;4136405.990000;Tempo;3031.000000
Geração 20 / 300:;Profundidade;0;Melhor;3459410.000000;Pior;4807354.000000;Media;4124437.765000;Tempo;3189.000000
Geração 21 / 300:;Profundidade;0;Melhor;3427369.000000;Pior;5018372.000000;Media;4120630.305000;Tempo;3348.000000
Geração 22 / 300:;Profundidade;0;Melhor;3394920.000000;Pior;4889122.000000;Media;4109400.405000;Tempo;3508.000000
Geração 23 / 300:;Profundidade;0;Melhor;3363129.000000;Pior;4848291.000000;Media;4094204.660000;Tempo;3667.000000
Geração 24 / 300:;Profundidade;0;Melhor;3330732.000000;Pior;4846161.000000;Media;4082445.280000;Tempo;3826.000000
Geração 25 / 300:;Profundidade;0;Melhor;3298863.000000;Pior;4764174.000000;Media;4059195.645000;Tempo;3985.000000
Geração 26 / 300:;Profundidade;0;Melhor;3266714.000000;Pior;4893965.000000;Media;4056155.690000;Tempo;4144.000000
Geração 27 / 300:;Profundidade;0;Melhor;3235067.000000;Pior;4755463.000000;Media;4047916.210000;Tempo;4304.000000
Geração 28 / 300:;Profundidade;0;Melhor;3204600.000000;Pior;4768563.000000;Media;4047335.835000;Tempo;4464.000000
Geração 29 / 300:;Profundidade;0;Melhor;3174885.000000;Pior;4777671.000000;Media;4026257.820000;Tempo;4623.000000
Geração 30 / 300:;Profundidade;0;Melhor;3146425.000000;Pior;4939610.000000;Media;4014941.085000;Tempo;4782.000000
Geração 31 / 300:;Profundidade;0;Melhor;3116671.000000;Pior;5036000.000000;Media;4016717.785000;Tempo;4945.000000
Geração 32 / 300:;Profundidade;0;Melhor;3088523.000000;Pior;4631491.000000;Media;4003989.470000;Tempo;5104.000000
Geração 33 / 300:;Profundidade;0;Melhor;3060847.000000;Pior;4585119.000000;Media;3978499.835000;Tempo;5263.000000
Geração 34 / 300:;Profundidade;0;Melhor;3033286.000000;Pior;4660768.000000;Media;3971663.915000;Tempo;5422.000000
Geração 35 / 300:;Profundidade;0;Melhor;3006264.000000;Pior;4655860.000000;Media;3966214.055000;Tempo;5582.000000
Geração 36 / 300:;Profundidade;0;Melhor;2978391.000000;Pior;4690519.000000;Media;3974553.670000;Tempo;5742.000000
Geração 37 / 300:;Profundidade;0;Melhor;2951270.000000;Pior;4572436.000000;Media;3963300.040000;Tempo;5901.000000
Geração 38 / 300:;Profundidade;0;Melhor;2923724.000000;Pior;4640642.000000;Media;3962198.325000;Tempo;6061.000000
Geração 39 / 300:;Profundidade;0;Melhor;2896712.000000;Pior;4714482.000000;Media;3938905.920000;Tempo;6220.000000
Geração 40 / 300:;Profundidade;0;Melhor;2869541.000000;Pior;4816261.000000;Media;3925611.955000;Tempo;6380.000000
Geração 41 / 300:;Profundidade;0;Melhor;2843470.000000;Pior;4772818.000000;Media;3933619.785000;Tempo;6539.000000
Geração 42 / 300:;Profundidade;0;Melhor;2817112.000000;Pior;4801380.000000;Media;3935324.055000;Tempo;6701.000000
Geração 43 / 300:;Profundidade;0;Melhor;2790209.000000;Pior;4646748.000000;Media;3918524.725000;Tempo;6860.000000
Geração 44 / 300:;Profundidade;0;Melhor;2764326.000000;Pior;4748612.000000;Media;3920489.530000;Tempo;7019.000000
Geração 45 / 300:;Profundidade;0;Melhor;2738598.000000;Pior;4682364.000000;Media;3913298.860000;Tempo;7178.000000
Geração 46 / 300:;Profundidade;0;Melhor;2711914.000000;Pior;4758634.000000;Media;3896409.265000;Tempo;7337.000000
Geração 47 / 300:;Profundidade;0;Melhor;2686366.000000;Pior;4867324.000000;Media;3891090.055000;Tempo;7496.000000
Geração 48 / 300:;Profundidade;0;Melhor;2660850.000000;Pior;4980559.000000;Media;3902775.140000;Tempo;7655.000000
Geração 49 / 300:;Profundidade;0;Melhor;2635561.000000;Pior;4763236.000000;Media;3871370.200000;Tempo;7814.000000
Geração 50 / 300:;Profundidade;0;Melhor;2610317.000000;Pior;4879059.000000;Media;3863136.915000;Tempo;7974.000000
Geração 51 / 300:;Profundidade;0;Melhor;2586201.000000;Pior;4692275.000000;Media;3850565.620000;Tempo;8133.000000
Geração 52 / 300:;Profundidade;0;Melhor;2562237.000000;Pior;4831895.000000;Media;3852719.850000;Tempo;8292.000000
Geração 53 / 300:;Profundidade;0;Melhor;2537727.000000;Pior;4627325.000000;Media;3821588.640000;Tempo;8454.000000
Geração 54 / 300:;Profundidade;0;Melhor;2513578.000000;Pior;4879693.000000;Media;3835255.295000;Tempo;8613.000000
Geração 55 / 300:;Profundidade;0;Melhor;2489805.000000;Pior;5095857.000000;Media;3814493.535000;Tempo;8771.000000
Geração 56 / 300:;Profundidade;0;Melhor;2466772.000000;Pior;4788712.000000;Media;3812321.240000;Tempo;8930.000000
Geração 57 / 300:;Profundidade;0;Melhor;2442949.000000;Pior;4819108.000000;Media;3797036.500000;Tempo;9090.000000
Geração 58 / 300:;Profundidade;0;Melhor;2418982.000000;Pior;4672321.000000;Media;3802773.915000;Tempo;9248.000000
Geração 59 / 300:;Profundidade;0;Melhor;2395806.000000;Pior;4755362.000000;Media;3776038.075000;Tempo;9408.000000
Geração 60 / 300:;Profundidade;0;Melhor;2373505.000000;Pior;4520811.000000;Media;3739011.995000;Tempo;9567.000000
Geração 61 / 300:;Profundidade;0;Melhor;2349371.000000;Pior;4934677.000000;Media;3738311.650000;Tempo;9725.000000
Geração 62 / 300:;Profundidade;0;Melhor;2325653.000000;Pior;4690580.000000;Media;3724152.855000;Tempo;9884.000000
Geração 63 / 300:;Profundidade;0;Melhor;2300867.000000;Pior;4621454.000000;Media;3713227.165000;Tempo;10043.000000
Geração 64 / 300:;Profundidade;0;Melhor;2278448.000000;Pior;4522392.000000;Media;3685658.745000;Tempo;10202.000000
Geração 65 / 300:;Profundidade;0;Melhor;2255944.000000;Pior;4469694.000000;Media;3683531.735000;Tempo;10364.000000
Geração 66 / 300:;Profundidade;0;Melhor;2234346.000000;Pior;4719601.000000;Media;3677871.205000;Tempo;10523.000000
Geração 67 / 300:;Profundidade;0;Melhor;2212473.000000;Pior;4803493.000000;Media;3670689.365000;Tempo;10683.000000
Geração 68 / 300:;Profundidade;0;Melhor;2191954.000000;Pior;4629553.000000;Media;3666741.245000;Tempo;10842.000000
Geração 69 / 300:;Profundidade;0;Melhor;2170323.000000;Pior;4502200.000000;Media;3626859.675000;Tempo;11001.000000
Geração 70 / 300:;Profundidade;0;Melhor;2148959.000000;Pior;4674588.000000;Media;3633374.960000;Tempo;11161.000000
Geração 71 / 300:;Profundidade;0;Melhor;2128326.000000;Pior;4462022.000000;Media;3605210.195000;Tempo;11319.000000
Geração 72 / 300:;Profundidade;0;Melhor;2107428.000000;Pior;4736075.000000;Media;3580383.880000;Tempo;11477.000000
Geração 73 / 300:;Profundidade;0;Melhor;2086600.000000;Pior;4538738.000000;Media;3566758.855000;Tempo;11636.000000
Geração 74 / 300:;Profundidade;0;Melhor;2065992.000000;Pior;4404946.000000;Media;3573783.345000;Tempo;11794.000000
Geração 75 / 300:;Profundidade;0;Melhor;2045261.000000;Pior;4702471.000000;Media;3568870.395000;Tempo;11953.000000
Geração 76 / 300:;Profundidade;0;Melhor;2025384.000000;Pior;4570506.000000;Media;3559901.415000;Tempo;12113.000000
Geração 77 / 300:;Profundidade;0;Melhor;2005098.000000;Pior;4583024.000000;Media;3522714.835000;Tempo;12272.000000
Geração 78 / 300:;Profundidade;0;Melhor;1985769.000000;Pior;4681419.000000;Media;3527707.805000;Tempo;12430.000000
Geração 79 / 300:;Profundidade;0;Melhor;1966311.000000;Pior;4840219.000000;Media;3505609.590000;Tempo;12589.000000
Geração 80 / 300:;Profundidade;0;Melhor;1946281.000000;Pior;4530273.000000;Media;3472980.545000;Tempo;12748.000000
Geração 81 / 300:;Profundidade;0;Melhor;1926579.000000;Pior;4495588.000000;Media;3475648.100000;Tempo;12907.000000
Geração 82 / 300:;Profundidade;0;Melhor;1908152.000000;Pior;4677562.000000;Media;3482743.810000;Tempo;13066.000000
Geração 83 / 300:;Profundidade;0;Melhor;1888569.000000;Pior;4634331.000000;Media;3463052.045000;Tempo;13225.000000
Geração 84 / 300:;Profundidade;0;Melhor;1870691.000000;Pior;4525041.000000;Media;3450083.475000;Tempo;13383.000000
Geração 85 / 300:;Profundidade;0;Melhor;1852502.000000;Pior;4518289.000000;Media;3443232.550000;Tempo;13542.000000
Geração 86 / 300:;Profundidade;0;Melhor;1833600.000000;Pior;4590434.000000;Media;3430445.965000;Tempo;13701.000000
Geração 87 / 300:;Profundidade;0;Melhor;1815072.000000;Pior;4468045.000000;Media;3398144.880000;Tempo;13860.000000
Geração 88 / 300:;Profundidade;0;Melhor;1794584.000000;Pior;4598520.000000;Media;3381804.595000;Tempo;14022.000000
Geração 89 / 300:;Profundidade;0;Melhor;1776263.000000;Pior;4160455.000000;Media;3350518.340000;Tempo;14180.000000
Geração 90 / 300:;Profundidade;0;Melhor;1757753.000000;Pior;4609850.000000;Media;3348796.630000;Tempo;14339.000000
Geração 91 / 300:;Profundidade;0;Melhor;1740317.000000;Pior;4367818.000000;Media;3344758.800000;Tempo;14497.000000
Temmpo de execução;14497.000000
melhor;1740317.000000
Individuo;0;4;1;2;480;622;626;630;623;3;478;628;471;621;619;407;209;221;223;217;198;188;132;454;468;411;415;284;359;298;297;69;253;252;254;335;344;391;541;550;530;574;577;580;565;581;534;579;578;553;559;612;638;646;548;549;637;588;554;389;401;455;334;557;570;528;560;568;562;563;571;572;587;551;546;545;615;525;214;203;159;194;195;191;180;192;267;341;430;511;510;509;322;440;247;258;257;417;256;338;469;336;400;418;333;332;535;537;536;265;276;374;499;145;543;529;330;527;526;231;213;547;522;199;280;519;518;517;516;515;474;564;163;331;370;367;423;365;461;429;362;361;406;251;404;357;274;410;409;408;340;268;269;270;264;369;266;614;613;658;657;656;654;655;649;653;652;651;650;648;641;640;642;643;644;645;636;647;573;617;611;610;618;539;422;149;373;13;45;82;71;241;31;316;463;470;512;178;176;184;224;508;152;153;237;173;156;157;158;196;170;225;215;226;227;220;219;229;230;358;232;233;504;211;210;222;205;154;207;208;212;555;576;575;627;629;634;635;595;594;593;592;591;590;586;583;606;600;601;569;598;607;597;464;30;35;23;20;22;5;6;11;462;372;451;15;96;93;86;169;109;118;105;130;107;108;106;102;126;85;137;84;110;111;112;113;125;117;114;115;103;97;98;87;136;352;489;490;493;494;445;496;497;498;532;500;521;431;273;402;505;506;507;503;424;425;426;427;428;388;202;665;228;218;204;542;403;484;483;482;481;271;255;366;165;513;390;523;245;375;76;235;259;421;376;75;34;60;67;68;66;59;57;53;55;65;56;64;27;26;25;7;29;40;41;289;294;44;72;659;660;661;662;663;664;116;99;135;83;304;299;441;416;486;364;387;363;414;385;146;456;567;566;616;603;631;633;324;438;311;312;24;314;315;325;63;54;61;70;33;78;73;74;58;77;28;19;18;8;10;36;16;166;248;346;436;47;46;62;91;89;90;95;100;104;129;123;120;122;121;216;343;467;345;398;347;263;349;350;383;488;487;386;377;396;379;380;381;405;495;260;420;604;485;300;382;413;472;544;533;609;602;473;288;147;290;520;292;412;368;348;538;552;608;596;639;585;584;582;589;477;476;475;514;287;313;355;378;272;384;193;244;179;17;278;279;291;281;353;371;262;261;42;94;79;167;168;460;249;171;172;124;174;175;293;327;81;80;14;48;328;399;356;295;285;286;318;282;9;21;306;492;458;360;246;275;243;242;119;240;239;183;206;236;88;234;305;466;531;144;238;250;151;558;556;354;320;392;393;394;395;186;182;181;134;133;187;127;131;128;101;92;32;39;37;38;43;309;308;52;12;141;351;303;296;326;419;150;397;442;443;444;439;437;277;323;321;310;301;624;625;479;599;632;620;329;605;540;185;432;561;434;160;339;337;50;51;307;49;342;524;491;459;148;457;433;177;138;453;452;189;450;449;435;447;446;283;155;501;164;143;162;161;197;448;465;317;139;140;319;142;302;190;201;200;502;
Melhor Alcançado;1000000.000000; Geração;926626099
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



