Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;7
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;334811.000000;Pior;4526284.000000;Media;2660444.700000;Tempo;80.000000
Geração 2 / 300:;Profundidade;0;Melhor;330108.000000;Pior;4409986.000000;Media;1366919.705000;Tempo;153.000000
Geração 3 / 300:;Profundidade;0;Melhor;329058.000000;Pior;501581.000000;Media;368971.990000;Tempo;224.000000
Geração 4 / 300:;Profundidade;0;Melhor;320294.000000;Pior;379508.000000;Media;353427.640000;Tempo;292.000000
Geração 5 / 300:;Profundidade;0;Melhor;316442.000000;Pior;377636.000000;Media;349148.000000;Tempo;361.000000
Geração 6 / 300:;Profundidade;0;Melhor;316442.000000;Pior;382682.000000;Media;346799.560000;Tempo;430.000000
Geração 7 / 300:;Profundidade;0;Melhor;316442.000000;Pior;383460.000000;Media;344291.965000;Tempo;493.000000
Geração 8 / 300:;Profundidade;0;Melhor;316442.000000;Pior;384731.000000;Media;342104.315000;Tempo;561.000000
Geração 9 / 300:;Profundidade;0;Melhor;316442.000000;Pior;388677.000000;Media;340880.735000;Tempo;627.000000
Geração 10 / 300:;Profundidade;0;Melhor;316442.000000;Pior;380310.000000;Media;340046.805000;Tempo;689.000000
Geração 11 / 300:;Profundidade;0;Melhor;316442.000000;Pior;377185.000000;Media;338767.305000;Tempo;757.000000
Geração 12 / 300:;Profundidade;0;Melhor;316442.000000;Pior;385162.000000;Media;337895.845000;Tempo;824.000000
Geração 13 / 300:;Profundidade;0;Melhor;316442.000000;Pior;382486.000000;Media;338215.540000;Tempo;886.000000
Geração 14 / 300:;Profundidade;0;Melhor;316442.000000;Pior;378001.000000;Media;337178.120000;Tempo;944.000000
Geração 15 / 300:;Profundidade;0;Melhor;316442.000000;Pior;376200.000000;Media;336898.950000;Tempo;1006.000000
Geração 16 / 300:;Profundidade;0;Melhor;316442.000000;Pior;382850.000000;Media;336490.580000;Tempo;1064.000000
Geração 17 / 300:;Profundidade;0;Melhor;316442.000000;Pior;381167.000000;Media;336558.955000;Tempo;1114.000000
Geração 18 / 300:;Profundidade;0;Melhor;316442.000000;Pior;379662.000000;Media;335922.010000;Tempo;1169.000000
Geração 19 / 300:;Profundidade;0;Melhor;316442.000000;Pior;376610.000000;Media;335927.325000;Tempo;1220.000000
Geração 20 / 300:;Profundidade;0;Melhor;316442.000000;Pior;378131.000000;Media;336370.910000;Tempo;1259.000000
Geração 21 / 300:;Profundidade;0;Melhor;316442.000000;Pior;384528.000000;Media;335774.135000;Tempo;1298.000000
Geração 22 / 300:;Profundidade;0;Melhor;316442.000000;Pior;375860.000000;Media;335889.875000;Tempo;1333.000000
Geração 23 / 300:;Profundidade;0;Melhor;316442.000000;Pior;381072.000000;Media;335298.450000;Tempo;1373.000000
Geração 24 / 300:;Profundidade;0;Melhor;316442.000000;Pior;373129.000000;Media;335428.300000;Tempo;1410.000000
Geração 25 / 300:;Profundidade;0;Melhor;316442.000000;Pior;380836.000000;Media;335494.355000;Tempo;1443.000000
Geração 26 / 300:;Profundidade;0;Melhor;316442.000000;Pior;371106.000000;Media;335759.560000;Tempo;1471.000000
Geração 27 / 300:;Profundidade;0;Melhor;316442.000000;Pior;376893.000000;Media;335203.270000;Tempo;1505.000000
Geração 28 / 300:;Profundidade;0;Melhor;316442.000000;Pior;372882.000000;Media;335181.960000;Tempo;1535.000000
Geração 29 / 300:;Profundidade;0;Melhor;316442.000000;Pior;377449.000000;Media;334883.570000;Tempo;1570.000000
Geração 30 / 300:;Profundidade;0;Melhor;316442.000000;Pior;377738.000000;Media;334945.700000;Tempo;1603.000000
Geração 31 / 300:;Profundidade;0;Melhor;316442.000000;Pior;379081.000000;Media;335447.705000;Tempo;1627.000000
Geração 32 / 300:;Profundidade;0;Melhor;316442.000000;Pior;394054.000000;Media;335216.840000;Tempo;1647.000000
Geração 33 / 300:;Profundidade;0;Melhor;316442.000000;Pior;376080.000000;Media;335257.015000;Tempo;1662.000000
Geração 34 / 300:;Profundidade;0;Melhor;316442.000000;Pior;381129.000000;Media;335517.745000;Tempo;1686.000000
Geração 35 / 300:;Profundidade;0;Melhor;316442.000000;Pior;380575.000000;Media;335021.425000;Tempo;1704.000000
Geração 36 / 300:;Profundidade;0;Melhor;315972.000000;Pior;384587.000000;Media;334836.165000;Tempo;1728.000000
Geração 37 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381552.000000;Media;335192.420000;Tempo;1751.000000
Geração 38 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380767.000000;Media;334877.825000;Tempo;1773.000000
Geração 39 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384417.000000;Media;335313.810000;Tempo;1791.000000
Geração 40 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381216.000000;Media;335265.340000;Tempo;1805.000000
Geração 41 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377200.000000;Media;334542.260000;Tempo;1826.000000
Geração 42 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380149.000000;Media;335124.340000;Tempo;1841.000000
Geração 43 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379789.000000;Media;334811.450000;Tempo;1854.000000
Geração 44 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380400.000000;Media;335360.495000;Tempo;1866.000000
Geração 45 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381803.000000;Media;335047.250000;Tempo;1880.000000
Geração 46 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380843.000000;Media;335403.175000;Tempo;1884.000000
Geração 47 / 300:;Profundidade;0;Melhor;315362.000000;Pior;372542.000000;Media;334263.255000;Tempo;1905.000000
Geração 48 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384311.000000;Media;334986.180000;Tempo;1922.000000
Geração 49 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379725.000000;Media;334696.745000;Tempo;1930.000000
Geração 50 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378437.000000;Media;334908.700000;Tempo;1935.000000
Geração 51 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382186.000000;Media;334737.310000;Tempo;1948.000000
Geração 52 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385813.000000;Media;335358.920000;Tempo;1955.000000
Geração 53 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384227.000000;Media;335404.460000;Tempo;1959.000000
Geração 54 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385079.000000;Media;334754.575000;Tempo;1968.000000
Geração 55 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378054.000000;Media;334680.005000;Tempo;1973.000000
Geração 56 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379084.000000;Media;335073.880000;Tempo;1981.000000
Geração 57 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381070.000000;Media;334929.330000;Tempo;1989.000000
Geração 58 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383257.000000;Media;334887.465000;Tempo;1993.000000
Geração 59 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377021.000000;Media;334823.390000;Tempo;2000.000000
Geração 60 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378380.000000;Media;334733.665000;Tempo;2006.000000
Geração 61 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377558.000000;Media;335113.145000;Tempo;2009.000000
Geração 62 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374484.000000;Media;334924.480000;Tempo;2015.000000
Geração 63 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384444.000000;Media;335119.915000;Tempo;2021.000000
Geração 64 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376675.000000;Media;334803.505000;Tempo;2025.000000
Geração 65 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382777.000000;Media;335185.535000;Tempo;2028.000000
Geração 66 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380714.000000;Media;335126.035000;Tempo;2034.000000
Geração 67 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379467.000000;Media;334590.885000;Tempo;2040.000000
Geração 68 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378238.000000;Media;334760.035000;Tempo;2045.000000
Geração 69 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379164.000000;Media;334530.220000;Tempo;2047.000000
Geração 70 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379737.000000;Media;334398.005000;Tempo;2050.000000
Geração 71 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375508.000000;Media;334994.760000;Tempo;2052.000000
Geração 72 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377395.000000;Media;334823.685000;Tempo;2054.000000
Geração 73 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378755.000000;Media;334586.975000;Tempo;2056.000000
Geração 74 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385819.000000;Media;335208.925000;Tempo;2059.000000
Geração 75 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377885.000000;Media;334841.015000;Tempo;2063.000000
Geração 76 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381903.000000;Media;335299.180000;Tempo;2066.000000
Geração 77 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379836.000000;Media;335244.060000;Tempo;2068.000000
Geração 78 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377086.000000;Media;334861.995000;Tempo;2070.000000
Geração 79 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377581.000000;Media;334948.470000;Tempo;2072.000000
Geração 80 / 300:;Profundidade;0;Melhor;315362.000000;Pior;391155.000000;Media;335407.190000;Tempo;2074.000000
Geração 81 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374668.000000;Media;334477.405000;Tempo;2077.000000
Geração 82 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377231.000000;Media;334881.090000;Tempo;2080.000000
Geração 83 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376892.000000;Media;334866.155000;Tempo;2084.000000
Geração 84 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377729.000000;Media;334671.965000;Tempo;2086.000000
Geração 85 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382988.000000;Media;335621.485000;Tempo;2088.000000
Geração 86 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384341.000000;Media;335352.975000;Tempo;2092.000000
Geração 87 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384077.000000;Media;335030.020000;Tempo;2094.000000
Geração 88 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384213.000000;Media;334896.245000;Tempo;2098.000000
Geração 89 / 300:;Profundidade;0;Melhor;315362.000000;Pior;372190.000000;Media;334635.335000;Tempo;2100.000000
Geração 90 / 300:;Profundidade;0;Melhor;315362.000000;Pior;388362.000000;Media;335751.285000;Tempo;2102.000000
Geração 91 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374545.000000;Media;335330.065000;Tempo;2104.000000
Geração 92 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382001.000000;Media;335602.785000;Tempo;2106.000000
Geração 93 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378128.000000;Media;334296.220000;Tempo;2108.000000
Geração 94 / 300:;Profundidade;0;Melhor;315362.000000;Pior;388575.000000;Media;335145.935000;Tempo;2110.000000
Geração 95 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378338.000000;Media;335532.760000;Tempo;2112.000000
Geração 96 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375966.000000;Media;334880.405000;Tempo;2114.000000
Geração 97 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385112.000000;Media;334836.130000;Tempo;2116.000000
Geração 98 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381109.000000;Media;335271.435000;Tempo;2118.000000
Geração 99 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380704.000000;Media;334837.150000;Tempo;2121.000000
Geração 100 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378984.000000;Media;334392.525000;Tempo;2123.000000
Geração 101 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379411.000000;Media;335217.450000;Tempo;2125.000000
Geração 102 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379269.000000;Media;334689.580000;Tempo;2127.000000
Geração 103 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378379.000000;Media;334932.605000;Tempo;2129.000000
Geração 104 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380274.000000;Media;335172.545000;Tempo;2131.000000
Geração 105 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375345.000000;Media;334710.320000;Tempo;2134.000000
Geração 106 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377332.000000;Media;334913.250000;Tempo;2136.000000
Geração 107 / 300:;Profundidade;0;Melhor;315362.000000;Pior;386225.000000;Media;335130.495000;Tempo;2138.000000
Geração 108 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377838.000000;Media;334564.475000;Tempo;2140.000000
Geração 109 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379873.000000;Media;334966.325000;Tempo;2142.000000
Geração 110 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377203.000000;Media;335050.120000;Tempo;2144.000000
Geração 111 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379475.000000;Media;334921.635000;Tempo;2147.000000
Geração 112 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380676.000000;Media;334935.815000;Tempo;2149.000000
Geração 113 / 300:;Profundidade;0;Melhor;315362.000000;Pior;386410.000000;Media;334920.265000;Tempo;2151.000000
Geração 114 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380974.000000;Media;335521.685000;Tempo;2153.000000
Geração 115 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382891.000000;Media;334900.990000;Tempo;2155.000000
Geração 116 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380630.000000;Media;334704.490000;Tempo;2158.000000
Geração 117 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380318.000000;Media;335041.130000;Tempo;2160.000000
Geração 118 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377160.000000;Media;335404.700000;Tempo;2162.000000
Geração 119 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378491.000000;Media;334901.425000;Tempo;2164.000000
Geração 120 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378457.000000;Media;334122.075000;Tempo;2166.000000
Geração 121 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378338.000000;Media;334604.225000;Tempo;2168.000000
Geração 122 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375551.000000;Media;334808.615000;Tempo;2171.000000
Geração 123 / 300:;Profundidade;0;Melhor;315362.000000;Pior;388079.000000;Media;335225.750000;Tempo;2173.000000
Geração 124 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379285.000000;Media;334605.185000;Tempo;2175.000000
Geração 125 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375305.000000;Media;334817.695000;Tempo;2177.000000
Geração 126 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377129.000000;Media;334877.150000;Tempo;2179.000000
Geração 127 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378911.000000;Media;335558.350000;Tempo;2181.000000
Geração 128 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376241.000000;Media;334818.245000;Tempo;2183.000000
Geração 129 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379582.000000;Media;335002.110000;Tempo;2186.000000
Geração 130 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380248.000000;Media;334509.455000;Tempo;2187.000000
Geração 131 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377446.000000;Media;334912.820000;Tempo;2190.000000
Geração 132 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379145.000000;Media;335137.445000;Tempo;2192.000000
Geração 133 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380504.000000;Media;335413.985000;Tempo;2194.000000
Geração 134 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379465.000000;Media;335306.725000;Tempo;2196.000000
Geração 135 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383231.000000;Media;334970.580000;Tempo;2198.000000
Geração 136 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381208.000000;Media;335044.180000;Tempo;2200.000000
Geração 137 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375224.000000;Media;334679.685000;Tempo;2202.000000
Geração 138 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376256.000000;Media;334741.100000;Tempo;2205.000000
Geração 139 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382764.000000;Media;334687.910000;Tempo;2207.000000
Geração 140 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378107.000000;Media;335111.980000;Tempo;2209.000000
Geração 141 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383789.000000;Media;334671.035000;Tempo;2211.000000
Geração 142 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383205.000000;Media;334835.720000;Tempo;2213.000000
Geração 143 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378390.000000;Media;335083.565000;Tempo;2216.000000
Geração 144 / 300:;Profundidade;0;Melhor;315362.000000;Pior;373295.000000;Media;334799.070000;Tempo;2218.000000
Geração 145 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379634.000000;Media;334427.065000;Tempo;2220.000000
Geração 146 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380463.000000;Media;334831.300000;Tempo;2222.000000
Geração 147 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381427.000000;Media;335316.035000;Tempo;2224.000000
Geração 148 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378316.000000;Media;335315.250000;Tempo;2226.000000
Geração 149 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382053.000000;Media;334716.175000;Tempo;2228.000000
Geração 150 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378790.000000;Media;334969.845000;Tempo;2230.000000
Geração 151 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383281.000000;Media;334346.545000;Tempo;2232.000000
Geração 152 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376353.000000;Media;334505.625000;Tempo;2234.000000
Geração 153 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379930.000000;Media;335049.880000;Tempo;2236.000000
Geração 154 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379342.000000;Media;334895.685000;Tempo;2238.000000
Geração 155 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380864.000000;Media;335097.075000;Tempo;2240.000000
Geração 156 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384899.000000;Media;334991.750000;Tempo;2243.000000
Geração 157 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377932.000000;Media;334859.845000;Tempo;2245.000000
Geração 158 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381495.000000;Media;335092.715000;Tempo;2247.000000
Geração 159 / 300:;Profundidade;0;Melhor;315362.000000;Pior;386238.000000;Media;334955.835000;Tempo;2249.000000
Geração 160 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384478.000000;Media;335176.615000;Tempo;2251.000000
Geração 161 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377838.000000;Media;334994.030000;Tempo;2253.000000
Geração 162 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382268.000000;Media;335273.265000;Tempo;2255.000000
Geração 163 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382208.000000;Media;334954.390000;Tempo;2258.000000
Geração 164 / 300:;Profundidade;0;Melhor;315362.000000;Pior;389380.000000;Media;335510.735000;Tempo;2260.000000
Geração 165 / 300:;Profundidade;0;Melhor;315362.000000;Pior;390663.000000;Media;335249.435000;Tempo;2262.000000
Geração 166 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377624.000000;Media;334660.245000;Tempo;2264.000000
Geração 167 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379931.000000;Media;334811.105000;Tempo;2267.000000
Geração 168 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376910.000000;Media;334710.040000;Tempo;2269.000000
Geração 169 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378812.000000;Media;335030.275000;Tempo;2271.000000
Geração 170 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383518.000000;Media;334989.045000;Tempo;2273.000000
Geração 171 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383686.000000;Media;335231.695000;Tempo;2275.000000
Geração 172 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377952.000000;Media;335112.740000;Tempo;2278.000000
Geração 173 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379135.000000;Media;334894.105000;Tempo;2280.000000
Geração 174 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374513.000000;Media;334722.855000;Tempo;2282.000000
Geração 175 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382694.000000;Media;334678.515000;Tempo;2284.000000
Geração 176 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374660.000000;Media;334763.810000;Tempo;2286.000000
Geração 177 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380401.000000;Media;335041.545000;Tempo;2288.000000
Geração 178 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376804.000000;Media;335237.435000;Tempo;2290.000000
Geração 179 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375698.000000;Media;335040.635000;Tempo;2292.000000
Geração 180 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383644.000000;Media;335576.280000;Tempo;2294.000000
Geração 181 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385789.000000;Media;335015.410000;Tempo;2296.000000
Geração 182 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379137.000000;Media;335021.590000;Tempo;2298.000000
Geração 183 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382786.000000;Media;335078.360000;Tempo;2300.000000
Geração 184 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380504.000000;Media;334589.825000;Tempo;2303.000000
Geração 185 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380019.000000;Media;334788.460000;Tempo;2305.000000
Geração 186 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376848.000000;Media;334497.170000;Tempo;2307.000000
Geração 187 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380049.000000;Media;334736.200000;Tempo;2309.000000
Geração 188 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384384.000000;Media;335421.680000;Tempo;2311.000000
Geração 189 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384644.000000;Media;334927.070000;Tempo;2314.000000
Geração 190 / 300:;Profundidade;0;Melhor;315362.000000;Pior;389439.000000;Media;335576.425000;Tempo;2316.000000
Geração 191 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379908.000000;Media;335182.510000;Tempo;2318.000000
Geração 192 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383746.000000;Media;335138.985000;Tempo;2320.000000
Geração 193 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376867.000000;Media;335161.325000;Tempo;2322.000000
Geração 194 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378616.000000;Media;334887.180000;Tempo;2324.000000
Geração 195 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375839.000000;Media;334838.130000;Tempo;2326.000000
Geração 196 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380662.000000;Media;335134.475000;Tempo;2328.000000
Geração 197 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380696.000000;Media;335366.055000;Tempo;2331.000000
Geração 198 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385473.000000;Media;335242.540000;Tempo;2333.000000
Geração 199 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381270.000000;Media;335330.560000;Tempo;2335.000000
Geração 200 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377628.000000;Media;334643.975000;Tempo;2338.000000
Geração 201 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381615.000000;Media;334896.770000;Tempo;2340.000000
Geração 202 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376230.000000;Media;334958.810000;Tempo;2342.000000
Geração 203 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380201.000000;Media;335250.875000;Tempo;2344.000000
Geração 204 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375042.000000;Media;334655.775000;Tempo;2346.000000
Geração 205 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382705.000000;Media;334589.310000;Tempo;2348.000000
Geração 206 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381629.000000;Media;334753.855000;Tempo;2351.000000
Geração 207 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378966.000000;Media;335119.990000;Tempo;2353.000000
Geração 208 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376753.000000;Media;334967.620000;Tempo;2355.000000
Geração 209 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377790.000000;Media;334820.115000;Tempo;2357.000000
Geração 210 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378896.000000;Media;335293.495000;Tempo;2359.000000
Geração 211 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378965.000000;Media;335097.860000;Tempo;2361.000000
Geração 212 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380821.000000;Media;334486.560000;Tempo;2363.000000
Geração 213 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376830.000000;Media;334952.665000;Tempo;2366.000000
Geração 214 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380753.000000;Media;335046.775000;Tempo;2368.000000
Geração 215 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383754.000000;Media;335465.920000;Tempo;2370.000000
Geração 216 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379937.000000;Media;335425.820000;Tempo;2372.000000
Geração 217 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376945.000000;Media;335394.245000;Tempo;2374.000000
Geração 218 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378978.000000;Media;334695.465000;Tempo;2376.000000
Geração 219 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378554.000000;Media;334307.630000;Tempo;2378.000000
Geração 220 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376624.000000;Media;334926.260000;Tempo;2381.000000
Geração 221 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380620.000000;Media;335450.260000;Tempo;2383.000000
Geração 222 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377687.000000;Media;334699.215000;Tempo;2385.000000
Geração 223 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378030.000000;Media;335223.055000;Tempo;2387.000000
Geração 224 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383167.000000;Media;335461.990000;Tempo;2389.000000
Geração 225 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376669.000000;Media;335114.565000;Tempo;2391.000000
Geração 226 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385412.000000;Media;335985.465000;Tempo;2393.000000
Geração 227 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376319.000000;Media;334854.740000;Tempo;2395.000000
Geração 228 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381512.000000;Media;335803.015000;Tempo;2397.000000
Geração 229 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377605.000000;Media;335541.145000;Tempo;2400.000000
Geração 230 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385292.000000;Media;334973.800000;Tempo;2402.000000
Geração 231 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379894.000000;Media;334942.940000;Tempo;2404.000000
Geração 232 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380568.000000;Media;334667.215000;Tempo;2406.000000
Geração 233 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376814.000000;Media;334640.905000;Tempo;2408.000000
Geração 234 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379760.000000;Media;334790.210000;Tempo;2411.000000
Geração 235 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378209.000000;Media;334515.235000;Tempo;2413.000000
Geração 236 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374127.000000;Media;334493.985000;Tempo;2415.000000
Geração 237 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376156.000000;Media;334804.525000;Tempo;2417.000000
Geração 238 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374301.000000;Media;334869.335000;Tempo;2419.000000
Geração 239 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379938.000000;Media;335245.415000;Tempo;2421.000000
Geração 240 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377952.000000;Media;335171.165000;Tempo;2424.000000
Geração 241 / 300:;Profundidade;0;Melhor;315362.000000;Pior;373396.000000;Media;334149.215000;Tempo;2426.000000
Geração 242 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376494.000000;Media;334584.800000;Tempo;2428.000000
Geração 243 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381023.000000;Media;334917.250000;Tempo;2430.000000
Geração 244 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383798.000000;Media;335250.235000;Tempo;2432.000000
Geração 245 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378875.000000;Media;334699.640000;Tempo;2434.000000
Geração 246 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381122.000000;Media;335203.320000;Tempo;2436.000000
Geração 247 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380074.000000;Media;334392.665000;Tempo;2438.000000
Geração 248 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376155.000000;Media;334369.645000;Tempo;2440.000000
Geração 249 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385070.000000;Media;334742.710000;Tempo;2443.000000
Geração 250 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384822.000000;Media;335479.965000;Tempo;2445.000000
Geração 251 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382469.000000;Media;335302.120000;Tempo;2447.000000
Geração 252 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380488.000000;Media;334972.090000;Tempo;2449.000000
Geração 253 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383430.000000;Media;334851.540000;Tempo;2451.000000
Geração 254 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374442.000000;Media;334825.750000;Tempo;2454.000000
Geração 255 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379797.000000;Media;334963.005000;Tempo;2456.000000
Geração 256 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377774.000000;Media;334866.625000;Tempo;2458.000000
Geração 257 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377333.000000;Media;334465.590000;Tempo;2460.000000
Geração 258 / 300:;Profundidade;0;Melhor;315362.000000;Pior;373921.000000;Media;334605.705000;Tempo;2462.000000
Geração 259 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379908.000000;Media;334940.075000;Tempo;2465.000000
Geração 260 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375768.000000;Media;335062.940000;Tempo;2467.000000
Geração 261 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377725.000000;Media;334635.630000;Tempo;2469.000000
Geração 262 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382707.000000;Media;334770.610000;Tempo;2471.000000
Geração 263 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383756.000000;Media;334873.465000;Tempo;2473.000000
Geração 264 / 300:;Profundidade;0;Melhor;315362.000000;Pior;385452.000000;Media;334664.515000;Tempo;2475.000000
Geração 265 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378708.000000;Media;335036.445000;Tempo;2478.000000
Geração 266 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380974.000000;Media;334889.865000;Tempo;2480.000000
Geração 267 / 300:;Profundidade;0;Melhor;315362.000000;Pior;374953.000000;Media;335061.185000;Tempo;2482.000000
Geração 268 / 300:;Profundidade;0;Melhor;315362.000000;Pior;387587.000000;Media;334909.130000;Tempo;2484.000000
Geração 269 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378036.000000;Media;335218.170000;Tempo;2486.000000
Geração 270 / 300:;Profundidade;0;Melhor;315362.000000;Pior;379915.000000;Media;335184.240000;Tempo;2488.000000
Geração 271 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377310.000000;Media;334881.135000;Tempo;2490.000000
Geração 272 / 300:;Profundidade;0;Melhor;315362.000000;Pior;377140.000000;Media;334727.390000;Tempo;2493.000000
Geração 273 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383321.000000;Media;335248.765000;Tempo;2495.000000
Geração 274 / 300:;Profundidade;0;Melhor;315362.000000;Pior;384724.000000;Media;334899.510000;Tempo;2497.000000
Geração 275 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381809.000000;Media;334825.430000;Tempo;2499.000000
Geração 276 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382939.000000;Media;334973.580000;Tempo;2501.000000
Geração 277 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383742.000000;Media;334940.655000;Tempo;2503.000000
Geração 278 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382268.000000;Media;335292.515000;Tempo;2505.000000
Geração 279 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383862.000000;Media;334918.435000;Tempo;2507.000000
Geração 280 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380110.000000;Media;335130.995000;Tempo;2509.000000
Geração 281 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383167.000000;Media;334803.330000;Tempo;2511.000000
Geração 282 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382951.000000;Media;334772.240000;Tempo;2513.000000
Geração 283 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382215.000000;Media;335096.740000;Tempo;2516.000000
Geração 284 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375989.000000;Media;335290.125000;Tempo;2518.000000
Geração 285 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381047.000000;Media;335425.260000;Tempo;2520.000000
Geração 286 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376063.000000;Media;334571.875000;Tempo;2522.000000
Geração 287 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381938.000000;Media;335276.320000;Tempo;2524.000000
Geração 288 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378578.000000;Media;335387.275000;Tempo;2526.000000
Geração 289 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375734.000000;Media;334950.300000;Tempo;2529.000000
Geração 290 / 300:;Profundidade;0;Melhor;315362.000000;Pior;380078.000000;Media;334949.660000;Tempo;2531.000000
Geração 291 / 300:;Profundidade;0;Melhor;315362.000000;Pior;373955.000000;Media;335210.915000;Tempo;2533.000000
Geração 292 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381824.000000;Media;335048.390000;Tempo;2535.000000
Geração 293 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378453.000000;Media;334842.175000;Tempo;2537.000000
Geração 294 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383377.000000;Media;335469.855000;Tempo;2540.000000
Geração 295 / 300:;Profundidade;0;Melhor;315362.000000;Pior;376830.000000;Media;335103.965000;Tempo;2542.000000
Geração 296 / 300:;Profundidade;0;Melhor;315362.000000;Pior;375704.000000;Media;334886.770000;Tempo;2544.000000
Geração 297 / 300:;Profundidade;0;Melhor;315362.000000;Pior;383389.000000;Media;334804.640000;Tempo;2546.000000
Geração 298 / 300:;Profundidade;0;Melhor;315362.000000;Pior;378832.000000;Media;335338.615000;Tempo;2548.000000
Geração 299 / 300:;Profundidade;0;Melhor;315362.000000;Pior;382937.000000;Media;335009.035000;Tempo;2550.000000
Geração 300 / 300:;Profundidade;0;Melhor;315362.000000;Pior;381543.000000;Media;334784.325000;Tempo;2552.000000
Temmpo de execução;2552.000000
melhor;315362.000000
Individuo;0;11;4;3;2;1;478;479;480;477;476;475;474;467;473;466;465;468;469;470;471;472;530;531;533;532;534;536;537;538;535;529;528;527;526;510;509;508;550;553;554;556;557;558;555;551;548;547;541;542;540;539;543;544;545;559;560;601;561;546;549;552;562;563;564;573;572;571;570;569;568;566;567;565;606;605;604;602;603;612;614;616;615;613;617;618;621;620;485;619;481;483;482;484;623;624;625;626;628;627;629;630;631;622;632;633;634;611;610;609;608;600;599;598;607;597;596;595;594;591;592;593;639;585;590;586;589;588;587;576;575;574;577;578;579;580;581;582;583;584;640;647;641;642;643;644;645;646;636;635;658;657;656;637;638;655;651;650;649;648;665;107;108;110;109;106;105;115;116;104;100;99;98;97;96;93;94;95;92;664;663;661;662;654;652;653;660;659;5;18;19;7;6;9;8;10;29;30;38;39;40;35;34;33;32;31;26;24;20;21;22;23;25;27;28;52;53;54;55;56;57;61;58;59;60;62;63;64;65;66;67;68;69;70;71;91;90;89;88;87;82;86;136;137;101;103;102;126;127;128;125;117;114;113;112;111;118;119;120;121;122;123;124;129;130;131;132;133;134;135;83;84;85;81;80;79;78;77;76;75;74;51;73;72;50;49;44;48;47;46;45;42;43;37;36;41;12;13;14;15;16;17;234;140;139;138;166;167;168;169;173;174;175;172;171;170;181;182;148;151;150;387;385;386;388;152;153;434;433;432;431;427;426;424;425;430;384;383;423;421;420;382;381;380;378;377;376;372;373;374;418;417;419;369;408;422;410;409;406;405;407;411;413;414;415;428;429;486;487;435;488;490;489;493;494;495;496;497;499;498;501;500;155;154;157;156;158;160;161;162;185;184;183;187;189;190;192;188;186;180;179;178;177;176;216;217;228;220;218;219;221;222;223;224;226;227;225;215;229;232;233;231;230;214;213;211;212;210;209;208;196;207;206;194;193;191;195;197;198;199;200;201;205;204;203;202;164;165;507;505;506;163;159;504;503;502;513;511;512;514;515;523;525;524;521;520;460;519;522;516;517;518;492;491;459;458;457;450;449;461;462;463;464;437;436;310;311;312;313;316;317;318;319;320;325;326;327;321;324;322;323;314;439;315;438;440;442;443;445;453;452;451;447;448;456;455;454;416;446;412;444;399;393;394;395;441;390;391;392;396;398;397;402;403;404;368;367;366;365;359;358;355;354;357;356;353;352;337;338;339;340;341;342;343;344;332;345;346;400;401;350;349;348;347;334;335;389;331;330;329;328;333;283;281;282;280;276;277;275;278;279;336;274;351;273;271;272;364;363;362;361;360;260;261;262;255;256;257;370;371;375;258;379;149;147;146;240;239;241;237;238;145;144;141;142;143;235;236;249;247;248;245;246;242;243;250;251;244;252;254;259;253;263;264;265;266;270;269;268;267;286;289;293;294;295;292;291;290;287;288;285;284;302;303;304;306;305;297;296;298;299;300;301;307;308;309;
Melhor Alcançado;315362.000000; Geração;37
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



