Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4197110.000000;Pior;4899391.000000;Media;4447362.185000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4192573.000000;Pior;4884088.000000;Media;4423385.610000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4192589.000000;Pior;4917894.000000;Media;4394193.135000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;3959390.000000;Pior;5032180.000000;Media;4383170.665000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;3963427.000000;Pior;5002075.000000;Media;4358309.660000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;3979035.000000;Pior;4877418.000000;Media;4336292.100000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;3977370.000000;Pior;4864688.000000;Media;4317418.285000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;3979504.000000;Pior;4836782.000000;Media;4297519.180000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;3911135.000000;Pior;4957790.000000;Media;4288784.625000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3911449.000000;Pior;4956681.000000;Media;4276321.785000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3908390.000000;Pior;4726139.000000;Media;4245478.275000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3925828.000000;Pior;4795485.000000;Media;4244772.335000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3920796.000000;Pior;4786874.000000;Media;4226249.400000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3920365.000000;Pior;4861105.000000;Media;4216107.225000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3899980.000000;Pior;4835324.000000;Media;4199071.485000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3845135.000000;Pior;4825480.000000;Media;4186037.195000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3866091.000000;Pior;4943974.000000;Media;4183068.925000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3852080.000000;Pior;4807223.000000;Media;4175916.440000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3666414.000000;Pior;5025270.000000;Media;4166170.385000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3667510.000000;Pior;4768291.000000;Media;4135389.650000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3665925.000000;Pior;4777875.000000;Media;4131036.135000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3664900.000000;Pior;4849083.000000;Media;4123561.040000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3682454.000000;Pior;4607411.000000;Media;4106978.040000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3711771.000000;Pior;4839715.000000;Media;4118632.555000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3709114.000000;Pior;5003667.000000;Media;4088818.190000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3714194.000000;Pior;5102084.000000;Media;4096920.110000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3712947.000000;Pior;4880777.000000;Media;4090841.145000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3714759.000000;Pior;4917504.000000;Media;4074853.140000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3702273.000000;Pior;4631143.000000;Media;4068239.870000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3695672.000000;Pior;4941478.000000;Media;4076532.675000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3695477.000000;Pior;4600604.000000;Media;4048477.335000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3698848.000000;Pior;4787797.000000;Media;4040774.780000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3712680.000000;Pior;4713131.000000;Media;4041055.605000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3712664.000000;Pior;4698911.000000;Media;4027625.360000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3739532.000000;Pior;4718628.000000;Media;4018601.960000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3738052.000000;Pior;4527804.000000;Media;4008662.730000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3737979.000000;Pior;4701153.000000;Media;3995826.875000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3708113.000000;Pior;4754984.000000;Media;3996477.175000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3709399.000000;Pior;4659635.000000;Media;3974212.440000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3709574.000000;Pior;4690426.000000;Media;3968040.975000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3716172.000000;Pior;4950960.000000;Media;3978467.415000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3718533.000000;Pior;4733055.000000;Media;3961951.465000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3716625.000000;Pior;4785727.000000;Media;3963044.700000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3717181.000000;Pior;4858091.000000;Media;3967108.155000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3725434.000000;Pior;4656153.000000;Media;3954057.350000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3728866.000000;Pior;4968592.000000;Media;3955228.510000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3714861.000000;Pior;4828247.000000;Media;3956812.190000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3729954.000000;Pior;4721464.000000;Media;3941784.445000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3674057.000000;Pior;4887905.000000;Media;3930210.285000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3684185.000000;Pior;4620237.000000;Media;3915113.810000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3683501.000000;Pior;4781890.000000;Media;3925283.980000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3682450.000000;Pior;4521993.000000;Media;3905139.915000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3670631.000000;Pior;4561891.000000;Media;3918805.775000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3668237.000000;Pior;4633105.000000;Media;3900264.285000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3588088.000000;Pior;4760445.000000;Media;3901075.795000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3623674.000000;Pior;4710314.000000;Media;3910105.380000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3646848.000000;Pior;4971396.000000;Media;3896722.540000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3654280.000000;Pior;4898266.000000;Media;3900343.445000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3662132.000000;Pior;4663243.000000;Media;3885151.710000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3663195.000000;Pior;4788628.000000;Media;3888594.400000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3651641.000000;Pior;4979700.000000;Media;3888173.610000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3648657.000000;Pior;4489240.000000;Media;3871209.995000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3655725.000000;Pior;4691922.000000;Media;3875384.130000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3657449.000000;Pior;4698196.000000;Media;3847458.310000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3658194.000000;Pior;4687780.000000;Media;3853473.755000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3645626.000000;Pior;4681942.000000;Media;3850559.530000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3640372.000000;Pior;4798349.000000;Media;3842428.970000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3649026.000000;Pior;4657744.000000;Media;3833513.315000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3652608.000000;Pior;4835417.000000;Media;3842309.575000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3656622.000000;Pior;4740314.000000;Media;3831599.505000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3655353.000000;Pior;4700713.000000;Media;3824596.380000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3567461.000000;Pior;4638106.000000;Media;3830785.680000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3568660.000000;Pior;4715514.000000;Media;3825066.690000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3561726.000000;Pior;4761489.000000;Media;3834557.525000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3569556.000000;Pior;4841675.000000;Media;3825983.515000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3624668.000000;Pior;4537395.000000;Media;3809865.020000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3629029.000000;Pior;4776213.000000;Media;3826556.900000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3650787.000000;Pior;4563945.000000;Media;3813809.565000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3636514.000000;Pior;4621503.000000;Media;3810709.645000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3654523.000000;Pior;4965788.000000;Media;3814611.440000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3655376.000000;Pior;4788159.000000;Media;3807932.595000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3649769.000000;Pior;4729930.000000;Media;3813310.805000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3617859.000000;Pior;4563874.000000;Media;3798222.425000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3624057.000000;Pior;4783895.000000;Media;3805867.265000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3639123.000000;Pior;4927757.000000;Media;3798534.385000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3645187.000000;Pior;4819621.000000;Media;3811300.140000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3574809.000000;Pior;4852878.000000;Media;3786235.080000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3564692.000000;Pior;4460904.000000;Media;3785402.055000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3561187.000000;Pior;4652582.000000;Media;3787646.925000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3553792.000000;Pior;4501433.000000;Media;3771852.960000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3556201.000000;Pior;4639277.000000;Media;3789524.180000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3564556.000000;Pior;4752925.000000;Media;3771689.730000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3566818.000000;Pior;4762064.000000;Media;3771255.050000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3567928.000000;Pior;4737917.000000;Media;3763751.715000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3564466.000000;Pior;4514537.000000;Media;3775390.155000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3570923.000000;Pior;4691661.000000;Media;3769937.115000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3571347.000000;Pior;4580543.000000;Media;3774112.470000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3573566.000000;Pior;4606087.000000;Media;3780861.900000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3574280.000000;Pior;4809978.000000;Media;3778294.160000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3579182.000000;Pior;4759615.000000;Media;3761510.360000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3566789.000000;Pior;4827944.000000;Media;3758746.700000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3560406.000000;Pior;4710897.000000;Media;3743666.915000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3563283.000000;Pior;4555949.000000;Media;3764734.760000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3533912.000000;Pior;4740369.000000;Media;3747076.855000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3544659.000000;Pior;4731949.000000;Media;3753933.830000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3551354.000000;Pior;4800590.000000;Media;3737680.830000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3553364.000000;Pior;4772150.000000;Media;3740375.730000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3556824.000000;Pior;5000990.000000;Media;3767034.440000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3561405.000000;Pior;4608223.000000;Media;3751914.615000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3549055.000000;Pior;4810272.000000;Media;3762739.545000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3547755.000000;Pior;4842411.000000;Media;3766961.435000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3560583.000000;Pior;4318900.000000;Media;3726514.775000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3558818.000000;Pior;4460862.000000;Media;3718492.070000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3559156.000000;Pior;4688119.000000;Media;3736167.775000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3557147.000000;Pior;4956301.000000;Media;3756999.425000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3562277.000000;Pior;4657798.000000;Media;3740380.260000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3563812.000000;Pior;4535208.000000;Media;3742917.130000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3564620.000000;Pior;4800095.000000;Media;3745976.510000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3560990.000000;Pior;4522274.000000;Media;3723330.910000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3565183.000000;Pior;4364650.000000;Media;3700075.490000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3564779.000000;Pior;4613299.000000;Media;3726326.800000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3565649.000000;Pior;4536201.000000;Media;3722110.005000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3564244.000000;Pior;4503535.000000;Media;3716798.085000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3566045.000000;Pior;4726786.000000;Media;3723801.520000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3567254.000000;Pior;4764700.000000;Media;3734192.490000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3543580.000000;Pior;4517319.000000;Media;3707562.520000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3560652.000000;Pior;4576937.000000;Media;3723196.030000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3556064.000000;Pior;4928273.000000;Media;3701580.630000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3565247.000000;Pior;4706279.000000;Media;3706174.100000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3561281.000000;Pior;4769351.000000;Media;3725229.040000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3561355.000000;Pior;4766340.000000;Media;3721508.450000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3567692.000000;Pior;4606361.000000;Media;3717820.985000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3547116.000000;Pior;4616132.000000;Media;3704484.585000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3538023.000000;Pior;4409141.000000;Media;3692930.825000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3471216.000000;Pior;4864757.000000;Media;3709254.210000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3477616.000000;Pior;4737022.000000;Media;3704986.995000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3480405.000000;Pior;4562777.000000;Media;3702536.725000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3504200.000000;Pior;4675482.000000;Media;3688143.210000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3504437.000000;Pior;4750613.000000;Media;3687141.740000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3504210.000000;Pior;4719391.000000;Media;3712995.530000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3522439.000000;Pior;4506526.000000;Media;3690449.215000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3522382.000000;Pior;4675978.000000;Media;3710197.460000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3523800.000000;Pior;4847298.000000;Media;3721148.560000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3498000.000000;Pior;4831737.000000;Media;3697366.130000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3503486.000000;Pior;4708843.000000;Media;3692753.095000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3519320.000000;Pior;4857826.000000;Media;3719558.515000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3516066.000000;Pior;4722369.000000;Media;3698947.650000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3501786.000000;Pior;4605888.000000;Media;3700570.170000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3517943.000000;Pior;4622198.000000;Media;3703893.265000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3519479.000000;Pior;4621214.000000;Media;3692032.460000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3523371.000000;Pior;4828635.000000;Media;3714370.575000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3492124.000000;Pior;4961246.000000;Media;3687886.165000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3500508.000000;Pior;4590540.000000;Media;3679069.275000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3505529.000000;Pior;4789393.000000;Media;3687324.135000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3535485.000000;Pior;4557471.000000;Media;3697901.075000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3497692.000000;Pior;4436314.000000;Media;3687493.580000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3507246.000000;Pior;4440273.000000;Media;3681539.690000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3521538.000000;Pior;4685335.000000;Media;3693946.005000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3516902.000000;Pior;4687549.000000;Media;3683147.285000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3495128.000000;Pior;4647630.000000;Media;3681896.075000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3526601.000000;Pior;4741192.000000;Media;3701351.660000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3489707.000000;Pior;4721278.000000;Media;3678857.430000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3493573.000000;Pior;4575823.000000;Media;3679131.060000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3496626.000000;Pior;4719655.000000;Media;3691969.170000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3507999.000000;Pior;4681202.000000;Media;3683579.740000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3517200.000000;Pior;4585857.000000;Media;3657742.355000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3518107.000000;Pior;4654122.000000;Media;3675107.670000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3444345.000000;Pior;4748543.000000;Media;3680129.495000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3446562.000000;Pior;4826332.000000;Media;3677284.470000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3446658.000000;Pior;4754084.000000;Media;3680345.540000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3473386.000000;Pior;4842342.000000;Media;3689417.070000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3486777.000000;Pior;4738547.000000;Media;3689463.150000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3484616.000000;Pior;4850998.000000;Media;3670034.135000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3495708.000000;Pior;4658470.000000;Media;3658057.790000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3502758.000000;Pior;4635176.000000;Media;3660509.635000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3502034.000000;Pior;4728084.000000;Media;3675940.065000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3501909.000000;Pior;4788245.000000;Media;3691031.565000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3504459.000000;Pior;4829651.000000;Media;3680734.100000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3498643.000000;Pior;4374108.000000;Media;3647456.990000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3497349.000000;Pior;4684079.000000;Media;3664741.535000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3504961.000000;Pior;4633095.000000;Media;3657508.510000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3499133.000000;Pior;4542184.000000;Media;3656477.180000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3496716.000000;Pior;4681018.000000;Media;3657155.675000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3455744.000000;Pior;4645244.000000;Media;3667683.940000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3451503.000000;Pior;5115929.000000;Media;3671777.785000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3451992.000000;Pior;4990154.000000;Media;3667345.505000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3465194.000000;Pior;4588830.000000;Media;3666335.580000;Tempo;10.000000
Geração 188 / 300:;Profundidade;0;Melhor;3472253.000000;Pior;4592239.000000;Media;3657127.865000;Tempo;10.000000
Geração 189 / 300:;Profundidade;0;Melhor;3472600.000000;Pior;4552183.000000;Media;3663331.405000;Tempo;10.000000
Geração 190 / 300:;Profundidade;0;Melhor;3456850.000000;Pior;4762955.000000;Media;3655797.190000;Tempo;10.000000
Geração 191 / 300:;Profundidade;0;Melhor;3458717.000000;Pior;4480926.000000;Media;3664506.600000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3475768.000000;Pior;4568453.000000;Media;3647401.355000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3462466.000000;Pior;4573747.000000;Media;3670093.025000;Tempo;10.000000
Geração 194 / 300:;Profundidade;0;Melhor;3478004.000000;Pior;4674811.000000;Media;3655387.305000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3476619.000000;Pior;4622330.000000;Media;3653411.870000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3479757.000000;Pior;4582031.000000;Media;3650877.810000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3482199.000000;Pior;4842705.000000;Media;3654754.405000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3486317.000000;Pior;4828329.000000;Media;3663805.280000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3484395.000000;Pior;4803357.000000;Media;3653732.530000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3483975.000000;Pior;4597253.000000;Media;3649398.820000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3479403.000000;Pior;4684763.000000;Media;3636765.150000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3474918.000000;Pior;4811373.000000;Media;3645232.995000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3481136.000000;Pior;4616804.000000;Media;3655767.030000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3439333.000000;Pior;4723740.000000;Media;3646489.120000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3464162.000000;Pior;4777995.000000;Media;3641982.560000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3479648.000000;Pior;4669366.000000;Media;3655847.695000;Tempo;11.000000
Geração 207 / 300:;Profundidade;0;Melhor;3480326.000000;Pior;4868011.000000;Media;3656642.195000;Tempo;11.000000
Geração 208 / 300:;Profundidade;0;Melhor;3481776.000000;Pior;4597246.000000;Media;3642160.060000;Tempo;11.000000
Geração 209 / 300:;Profundidade;0;Melhor;3482507.000000;Pior;4641776.000000;Media;3633022.685000;Tempo;11.000000
Geração 210 / 300:;Profundidade;0;Melhor;3484307.000000;Pior;4534816.000000;Media;3640143.150000;Tempo;11.000000
Geração 211 / 300:;Profundidade;0;Melhor;3481977.000000;Pior;4625039.000000;Media;3621613.400000;Tempo;11.000000
Geração 212 / 300:;Profundidade;0;Melhor;3481939.000000;Pior;4313759.000000;Media;3622884.320000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3481819.000000;Pior;4395252.000000;Media;3644616.330000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;3487174.000000;Pior;4605607.000000;Media;3636483.215000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;3487409.000000;Pior;4657738.000000;Media;3648511.295000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3489165.000000;Pior;4872341.000000;Media;3627418.025000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3489200.000000;Pior;4610137.000000;Media;3638519.530000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3476119.000000;Pior;4504390.000000;Media;3629074.070000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3481185.000000;Pior;4485202.000000;Media;3620305.105000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;3483248.000000;Pior;4697382.000000;Media;3634874.090000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3406992.000000;Pior;4438610.000000;Media;3608395.405000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3407271.000000;Pior;4635182.000000;Media;3646760.575000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;3420613.000000;Pior;4712528.000000;Media;3625694.755000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;3428196.000000;Pior;4636848.000000;Media;3617103.785000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;3428260.000000;Pior;4865315.000000;Media;3614025.905000;Tempo;12.000000
Geração 226 / 300:;Profundidade;0;Melhor;3439257.000000;Pior;4816832.000000;Media;3611950.490000;Tempo;12.000000
Geração 227 / 300:;Profundidade;0;Melhor;3446130.000000;Pior;4897122.000000;Media;3605061.185000;Tempo;12.000000
Geração 228 / 300:;Profundidade;0;Melhor;3439138.000000;Pior;4660550.000000;Media;3611141.975000;Tempo;12.000000
Geração 229 / 300:;Profundidade;0;Melhor;3442733.000000;Pior;4841999.000000;Media;3624687.680000;Tempo;12.000000
Geração 230 / 300:;Profundidade;0;Melhor;3446707.000000;Pior;4504685.000000;Media;3616727.555000;Tempo;12.000000
Geração 231 / 300:;Profundidade;0;Melhor;3452929.000000;Pior;4572530.000000;Media;3603674.110000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;3441328.000000;Pior;4445875.000000;Media;3616419.885000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;3438995.000000;Pior;4599631.000000;Media;3604609.580000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;3453379.000000;Pior;4563574.000000;Media;3615747.255000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;3453121.000000;Pior;4629953.000000;Media;3628482.450000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3463972.000000;Pior;4734370.000000;Media;3628194.020000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3464503.000000;Pior;4753932.000000;Media;3602003.440000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;3470152.000000;Pior;5038384.000000;Media;3609394.680000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;3451240.000000;Pior;4421145.000000;Media;3587396.430000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;3420155.000000;Pior;4526975.000000;Media;3600486.780000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;3430685.000000;Pior;4413252.000000;Media;3601447.100000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;3448926.000000;Pior;4783456.000000;Media;3600532.300000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;3432627.000000;Pior;4569228.000000;Media;3589003.860000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;3416004.000000;Pior;4615389.000000;Media;3609259.040000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;3416727.000000;Pior;4606638.000000;Media;3616740.380000;Tempo;13.000000
Geração 246 / 300:;Profundidade;0;Melhor;3409203.000000;Pior;4663585.000000;Media;3610978.230000;Tempo;13.000000
Geração 247 / 300:;Profundidade;0;Melhor;3418433.000000;Pior;4930586.000000;Media;3604453.785000;Tempo;13.000000
Geração 248 / 300:;Profundidade;0;Melhor;3450508.000000;Pior;4499075.000000;Media;3587621.480000;Tempo;13.000000
Geração 249 / 300:;Profundidade;0;Melhor;3451797.000000;Pior;4914229.000000;Media;3593760.635000;Tempo;13.000000
Geração 250 / 300:;Profundidade;0;Melhor;3446475.000000;Pior;4337863.000000;Media;3609196.575000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;3452367.000000;Pior;4780001.000000;Media;3596378.595000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;3452392.000000;Pior;4780406.000000;Media;3596242.500000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;3453400.000000;Pior;4493132.000000;Media;3584988.270000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;3447146.000000;Pior;4712097.000000;Media;3593680.865000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3454257.000000;Pior;4618555.000000;Media;3581944.220000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3459474.000000;Pior;4713329.000000;Media;3592598.260000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;3439709.000000;Pior;4491780.000000;Media;3597254.150000;Tempo;14.000000
Geração 258 / 300:;Profundidade;0;Melhor;3446226.000000;Pior;4687060.000000;Media;3588956.090000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;3451638.000000;Pior;4547964.000000;Media;3592133.720000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;3452540.000000;Pior;4689014.000000;Media;3591943.995000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;3454338.000000;Pior;4779650.000000;Media;3594998.810000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;3456971.000000;Pior;4681738.000000;Media;3609042.565000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;3457485.000000;Pior;4602910.000000;Media;3591667.115000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;3435094.000000;Pior;4573906.000000;Media;3583124.265000;Tempo;14.000000
Geração 265 / 300:;Profundidade;0;Melhor;3438511.000000;Pior;4566823.000000;Media;3567273.120000;Tempo;14.000000
Geração 266 / 300:;Profundidade;0;Melhor;3442961.000000;Pior;4879792.000000;Media;3589137.510000;Tempo;14.000000
Geração 267 / 300:;Profundidade;0;Melhor;3443460.000000;Pior;4316841.000000;Media;3583783.235000;Tempo;14.000000
Geração 268 / 300:;Profundidade;0;Melhor;3446347.000000;Pior;4518207.000000;Media;3585135.960000;Tempo;14.000000
Geração 269 / 300:;Profundidade;0;Melhor;3453394.000000;Pior;4218279.000000;Media;3561795.680000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;3454814.000000;Pior;4605788.000000;Media;3573648.095000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;3458003.000000;Pior;4618173.000000;Media;3582164.450000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;3453111.000000;Pior;4389881.000000;Media;3568555.945000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;3451932.000000;Pior;4660283.000000;Media;3593276.980000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3459193.000000;Pior;4466824.000000;Media;3581354.195000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;3449572.000000;Pior;4135895.000000;Media;3562127.960000;Tempo;15.000000
Geração 276 / 300:;Profundidade;0;Melhor;3417352.000000;Pior;4421535.000000;Media;3563152.050000;Tempo;15.000000
Geração 277 / 300:;Profundidade;0;Melhor;3431518.000000;Pior;4613940.000000;Media;3566423.885000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;3438886.000000;Pior;4435486.000000;Media;3582253.110000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;3439797.000000;Pior;4675416.000000;Media;3562601.190000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;3441192.000000;Pior;4714916.000000;Media;3563438.510000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;3429103.000000;Pior;4745103.000000;Media;3561410.885000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;3440034.000000;Pior;4643082.000000;Media;3562934.150000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;3443725.000000;Pior;4707301.000000;Media;3561091.635000;Tempo;15.000000
Geração 284 / 300:;Profundidade;0;Melhor;3444905.000000;Pior;4781139.000000;Media;3563181.860000;Tempo;15.000000
Geração 285 / 300:;Profundidade;0;Melhor;3446656.000000;Pior;4563913.000000;Media;3568479.620000;Tempo;15.000000
Geração 286 / 300:;Profundidade;0;Melhor;3429843.000000;Pior;4791024.000000;Media;3552275.485000;Tempo;15.000000
Geração 287 / 300:;Profundidade;0;Melhor;3428675.000000;Pior;4867960.000000;Media;3551537.435000;Tempo;15.000000
Geração 288 / 300:;Profundidade;0;Melhor;3443687.000000;Pior;4708177.000000;Media;3548226.610000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;3447553.000000;Pior;4169997.000000;Media;3548591.450000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;3449390.000000;Pior;4606452.000000;Media;3565233.200000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;3413450.000000;Pior;4852348.000000;Media;3571060.715000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;3449292.000000;Pior;4700389.000000;Media;3572041.825000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;3449415.000000;Pior;4905747.000000;Media;3573518.170000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;3417433.000000;Pior;4782608.000000;Media;3581056.050000;Tempo;16.000000
Geração 295 / 300:;Profundidade;0;Melhor;3442633.000000;Pior;4680139.000000;Media;3571139.765000;Tempo;16.000000
Geração 296 / 300:;Profundidade;0;Melhor;3438493.000000;Pior;4692041.000000;Media;3556882.055000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;3446364.000000;Pior;4355331.000000;Media;3553873.250000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;3449577.000000;Pior;4756605.000000;Media;3579299.115000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;3425167.000000;Pior;4765068.000000;Media;3572454.625000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;3426264.000000;Pior;4846566.000000;Media;3579191.505000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;3426264.000000
Individuo;0;260;371;157;385;219;150;382;165;558;530;415;427;413;436;438;428;497;471;441;613;309;112;211;357;523;553;243;20;412;654;363;647;584;589;276;99;524;634;661;649;59;64;74;77;249;366;336;210;475;621;624;626;614;641;645;650;653;658;659;662;454;644;643;637;636;342;388;485;55;503;435;22;28;34;37;46;54;62;70;81;82;93;16;110;111;113;160;145;136;147;148;440;152;155;175;362;164;166;266;169;238;172;252;185;190;193;198;199;208;212;213;214;655;229;241;456;245;292;347;421;261;275;277;284;340;288;303;330;448;433;316;339;57;6;353;135;370;399;202;378;394;396;453;521;404;405;411;446;468;425;429;432;320;392;541;409;410;568;170;600;489;450;452;595;343;461;406;311;505;508;604;535;514;365;341;153;526;457;539;635;545;546;560;408;638;642;609;431;552;125;586;459;502;616;538;443;181;254;141;127;602;605;619;89;631;38;94;126;350;628;594;318;477;519;24;575;618;472;48;49;131;58;36;280;639;102;134;25;296;43;65;19;80;98;104;69;331;121;133;196;455;467;470;479;482;484;348;529;216;41;588;361;205;632;416;593;570;596;627;246;167;290;483;315;317;319;581;617;576;225;368;29;372;380;107;295;391;403;8;414;465;466;458;460;473;480;488;533;506;507;509;511;512;390;517;14;623;566;551;622;1;180;194;218;228;235;510;476;298;84;91;217;100;140;143;168;129;192;665;204;138;293;12;53;73;206;227;171;271;291;294;612;18;491;515;547;527;540;542;544;548;550;559;569;577;579;582;583;130;297;270;268;286;536;344;358;532;47;265;444;402;387;321;486;660;518;531;598;499;7;373;337;591;15;393;451;335;154;494;333;663;274;242;389;226;237;3;264;251;305;326;334;258;422;356;395;187;207;221;124;45;146;578;664;188;345;244;313;9;32;381;332;287;481;128;26;354;528;267;338;30;120;101;397;115;27;42;10;92;97;106;195;223;231;186;278;407;417;184;301;263;445;162;119;67;118;304;555;557;562;561;564;608;565;567;571;590;597;599;262;273;606;615;592;620;478;625;629;630;603;442;447;493;495;5;40;159;44;492;496;500;513;516;537;646;554;556;572;601;439;580;587;310;633;418;63;71;75;83;90;398;487;215;33;52;21;434;103;651;640;610;423;420;464;437;543;174;116;85;79;236;657;87;308;648;56;652;23;656;35;325;376;161;573;504;177;349;247;359;78;197;191;299;279;374;364;525;68;144;132;137;117;51;31;156;272;607;314;17;322;13;285;224;189;209;424;289;375;430;463;367;419;401;563;386;522;255;253;183;501;549;283;230;426;220;240;201;200;379;300;327;306;95;203;257;400;302;328;122;60;50;88;108;109;281;377;384;469;163;96;72;105;11;76;66;312;259;151;355;2;346;462;324;256;114;158;351;490;329;585;323;520;239;139;176;179;234;307;250;142;574;233;474;149;86;123;449;611;534;61;173;282;369;232;498;178;269;4;39;248;352;360;182;222;383;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



