Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4074479.000000;Pior;4899550.000000;Media;4447567.140000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4794292.000000;Media;4414822.065000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4894317.000000;Media;4389941.065000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4679340.000000;Media;4359559.155000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;5061421.000000;Media;4347450.645000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4874015.000000;Media;4324787.165000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4999746.000000;Media;4311746.355000;Tempo;0.000000
;Profundidade;0;Melhor;4043995.000000;Pior;4875741.000000;Media;4302918.220000;Tempo;0.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4825599.000000;Media;4286838.355000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4713424.000000;Media;4273955.495000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;5024624.000000;Media;4285290.485000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4855002.000000;Media;4252950.175000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4777381.000000;Media;4245924.060000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4830511.000000;Media;4228912.860000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4636676.000000;Media;4208984.385000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4753897.000000;Media;4198332.065000;Tempo;1.000000
;Profundidade;0;Melhor;3900641.000000;Pior;4976526.000000;Media;4189994.225000;Tempo;1.000000
;Profundidade;0;Melhor;3862620.000000;Pior;4705795.000000;Media;4163440.530000;Tempo;1.000000
;Profundidade;0;Melhor;3862620.000000;Pior;4847989.000000;Media;4166716.555000;Tempo;1.000000
;Profundidade;0;Melhor;3862620.000000;Pior;4836928.000000;Media;4163463.735000;Tempo;1.000000
;Profundidade;0;Melhor;3862620.000000;Pior;4700791.000000;Media;4153523.400000;Tempo;1.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4662749.000000;Media;4136309.080000;Tempo;1.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4804535.000000;Media;4123694.345000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4864060.000000;Media;4111311.145000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4735222.000000;Media;4117179.155000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4725410.000000;Media;4098210.650000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4906335.000000;Media;4074932.465000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4782429.000000;Media;4077621.080000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4831430.000000;Media;4061336.910000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4793625.000000;Media;4059901.285000;Tempo;2.000000
;Profundidade;0;Melhor;3805904.000000;Pior;4788756.000000;Media;4052565.045000;Tempo;2.000000
;Profundidade;0;Melhor;3736481.000000;Pior;4808172.000000;Media;4040364.585000;Tempo;2.000000
;Profundidade;0;Melhor;3736481.000000;Pior;4819132.000000;Media;4020950.390000;Tempo;2.000000
;Profundidade;0;Melhor;3736481.000000;Pior;4652116.000000;Media;4022599.905000;Tempo;2.000000
;Profundidade;0;Melhor;3736481.000000;Pior;4834355.000000;Media;4026978.455000;Tempo;2.000000
;Profundidade;0;Melhor;3736481.000000;Pior;4881111.000000;Media;4018415.770000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4710474.000000;Media;4002524.250000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4986755.000000;Media;3998343.765000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4801492.000000;Media;4002777.925000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4814705.000000;Media;3989180.325000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4664946.000000;Media;3971175.735000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4696585.000000;Media;3981087.345000;Tempo;3.000000
;Profundidade;0;Melhor;3676676.000000;Pior;4638648.000000;Media;3979941.270000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4635664.000000;Media;3964246.375000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4555389.000000;Media;3945924.400000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4729497.000000;Media;3946957.075000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4564827.000000;Media;3938111.310000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4802250.000000;Media;3940413.045000;Tempo;3.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4570467.000000;Media;3934308.090000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4539455.000000;Media;3934039.725000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4630041.000000;Media;3936825.105000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4859558.000000;Media;3943083.235000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4996437.000000;Media;3927281.670000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4651745.000000;Media;3921766.455000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;5037354.000000;Media;3911078.035000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4927767.000000;Media;3908405.670000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4709120.000000;Media;3910505.060000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4578970.000000;Media;3895981.715000;Tempo;4.000000
;Profundidade;0;Melhor;3659367.000000;Pior;4601130.000000;Media;3890173.920000;Tempo;4.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4712610.000000;Media;3887836.040000;Tempo;4.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4646357.000000;Media;3899704.535000;Tempo;4.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4845806.000000;Media;3887403.125000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4639966.000000;Media;3878297.935000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4783511.000000;Media;3876768.915000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4737950.000000;Media;3874158.520000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4826053.000000;Media;3870789.300000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4584548.000000;Media;3854938.825000;Tempo;5.000000
;Profundidade;0;Melhor;3645811.000000;Pior;4637296.000000;Media;3862041.915000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4857458.000000;Media;3871468.005000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4994746.000000;Media;3870851.715000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4737887.000000;Media;3854850.010000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4527861.000000;Media;3839626.655000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4827292.000000;Media;3854893.255000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;5000722.000000;Media;3875985.890000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4677282.000000;Media;3839542.235000;Tempo;5.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4618615.000000;Media;3840605.120000;Tempo;6.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4796817.000000;Media;3843709.280000;Tempo;6.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4696778.000000;Media;3839975.780000;Tempo;6.000000
;Profundidade;0;Melhor;3631367.000000;Pior;4658523.000000;Media;3831981.335000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4631066.000000;Media;3828258.515000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4739921.000000;Media;3830238.215000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4491660.000000;Media;3816768.760000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4687270.000000;Media;3837573.360000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4686655.000000;Media;3826952.335000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4645208.000000;Media;3833179.965000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4656859.000000;Media;3816925.855000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4927774.000000;Media;3823474.585000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4633223.000000;Media;3806443.815000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4511442.000000;Media;3806352.645000;Tempo;6.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4829304.000000;Media;3811068.515000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4847958.000000;Media;3805726.600000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4541148.000000;Media;3791546.240000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4716085.000000;Media;3799583.775000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4632916.000000;Media;3793382.930000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4672626.000000;Media;3803322.325000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4573990.000000;Media;3789609.745000;Tempo;7.000000
;Profundidade;0;Melhor;3621167.000000;Pior;4749015.000000;Media;3790050.165000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4638007.000000;Media;3804344.905000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4828128.000000;Media;3805969.035000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4828004.000000;Media;3807811.800000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4759130.000000;Media;3820922.730000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4724026.000000;Media;3816239.660000;Tempo;7.000000
;Profundidade;0;Melhor;3602359.000000;Pior;4791655.000000;Media;3791359.375000;Tempo;7.000000
;Profundidade;0;Melhor;3568166.000000;Pior;4736620.000000;Media;3774431.755000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4427734.000000;Media;3769195.630000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4775306.000000;Media;3801717.645000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4742563.000000;Media;3800124.365000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4832524.000000;Media;3774951.495000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4625239.000000;Media;3756984.645000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4894675.000000;Media;3771539.810000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4481321.000000;Media;3754826.995000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4330729.000000;Media;3741572.940000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4960718.000000;Media;3762717.575000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4905080.000000;Media;3763211.490000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4681994.000000;Media;3761108.645000;Tempo;8.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4654115.000000;Media;3764551.870000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4530463.000000;Media;3769101.155000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4641318.000000;Media;3774693.125000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4856692.000000;Media;3754574.150000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4509236.000000;Media;3747971.425000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4478643.000000;Media;3734664.230000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4838022.000000;Media;3769571.525000;Tempo;9.000000
;Profundidade;0;Melhor;3567542.000000;Pior;4565719.000000;Media;3755497.905000;Tempo;9.000000
;Profundidade;0;Melhor;3567266.000000;Pior;4538941.000000;Media;3748716.570000;Tempo;9.000000
;Profundidade;0;Melhor;3567266.000000;Pior;4801659.000000;Media;3751497.415000;Tempo;9.000000
;Profundidade;0;Melhor;3567266.000000;Pior;4609847.000000;Media;3735251.495000;Tempo;9.000000
;Profundidade;0;Melhor;3567266.000000;Pior;4705188.000000;Media;3735379.090000;Tempo;9.000000
;Profundidade;0;Melhor;3531358.000000;Pior;4632615.000000;Media;3735266.975000;Tempo;9.000000
;Profundidade;0;Melhor;3531358.000000;Pior;4277479.000000;Media;3713726.145000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4559834.000000;Media;3735411.570000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4638204.000000;Media;3727081.590000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4751827.000000;Media;3731462.715000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4923389.000000;Media;3728570.040000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4769599.000000;Media;3726297.825000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4535497.000000;Media;3695469.795000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4659501.000000;Media;3709165.360000;Tempo;10.000000
;Profundidade;0;Melhor;3510158.000000;Pior;4923232.000000;Media;3722100.340000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4874237.000000;Media;3718404.650000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4579000.000000;Media;3706668.685000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4763740.000000;Media;3711396.200000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4585598.000000;Media;3698498.600000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4402446.000000;Media;3696597.420000;Tempo;10.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4602013.000000;Media;3690260.910000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4466661.000000;Media;3677556.245000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4750699.000000;Media;3681127.335000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4714151.000000;Media;3691489.010000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4394026.000000;Media;3677637.340000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4598777.000000;Media;3694482.085000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4618616.000000;Media;3675334.610000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4506099.000000;Media;3668653.070000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4574729.000000;Media;3675897.600000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4434192.000000;Media;3649975.160000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4727520.000000;Media;3682956.535000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4453547.000000;Media;3665846.245000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4906649.000000;Media;3673149.810000;Tempo;11.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4693381.000000;Media;3681897.955000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4683917.000000;Media;3672380.910000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4719886.000000;Media;3666778.490000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4512063.000000;Media;3652813.900000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4722855.000000;Media;3658256.065000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4803860.000000;Media;3645515.400000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4682570.000000;Media;3657792.760000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4520111.000000;Media;3648461.825000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4819019.000000;Media;3642173.660000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4543535.000000;Media;3631448.390000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4624245.000000;Media;3641472.520000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4871437.000000;Media;3646672.535000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4626995.000000;Media;3642660.090000;Tempo;12.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4703796.000000;Media;3634926.865000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4608376.000000;Media;3636911.345000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4545266.000000;Media;3641681.970000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4649459.000000;Media;3636404.270000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4655068.000000;Media;3622376.150000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4670480.000000;Media;3628471.595000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4779386.000000;Media;3626657.875000;Tempo;13.000000
;Profundidade;0;Melhor;3468012.000000;Pior;4613960.000000;Media;3631044.845000;Tempo;13.000000
;Profundidade;0;Melhor;3464103.000000;Pior;4451382.000000;Media;3616173.015000;Tempo;13.000000
;Profundidade;0;Melhor;3464103.000000;Pior;4460776.000000;Media;3628272.965000;Tempo;13.000000
;Profundidade;0;Melhor;3464103.000000;Pior;4610347.000000;Media;3641304.355000;Tempo;13.000000
;Profundidade;0;Melhor;3464103.000000;Pior;4605238.000000;Media;3628998.385000;Tempo;13.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4480546.000000;Media;3609781.805000;Tempo;13.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4563112.000000;Media;3611802.075000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4801774.000000;Media;3634050.660000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4539901.000000;Media;3631215.710000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4844865.000000;Media;3603503.660000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4478222.000000;Media;3618243.260000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4558613.000000;Media;3628878.090000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4869883.000000;Media;3619696.670000;Tempo;14.000000
;Profundidade;0;Melhor;3431367.000000;Pior;4406603.000000;Media;3613004.100000;Tempo;14.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4568659.000000;Media;3621620.125000;Tempo;14.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4590671.000000;Media;3601145.475000;Tempo;14.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4635656.000000;Media;3601796.285000;Tempo;14.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4799780.000000;Media;3617434.865000;Tempo;14.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4735532.000000;Media;3618308.810000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4692124.000000;Media;3608020.430000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4832479.000000;Media;3595022.600000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4516869.000000;Media;3603871.770000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4618419.000000;Media;3599789.630000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4549473.000000;Media;3611937.875000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4959901.000000;Media;3611824.200000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4681287.000000;Media;3601710.420000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4643493.000000;Media;3597698.105000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4574500.000000;Media;3587585.135000;Tempo;15.000000
;Profundidade;0;Melhor;3406987.000000;Pior;4665113.000000;Media;3579793.875000;Tempo;15.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4777781.000000;Media;3588992.340000;Tempo;15.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4356599.000000;Media;3583218.745000;Tempo;15.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4364536.000000;Media;3577337.735000;Tempo;15.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4924255.000000;Media;3604219.875000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4840281.000000;Media;3595592.205000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4483556.000000;Media;3599518.700000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4436589.000000;Media;3595283.485000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4724157.000000;Media;3608858.205000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4577893.000000;Media;3601921.205000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4594279.000000;Media;3582866.430000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4861468.000000;Media;3581712.040000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4646034.000000;Media;3592974.195000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4630842.000000;Media;3581673.460000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4585643.000000;Media;3572329.835000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4729523.000000;Media;3562191.705000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4726192.000000;Media;3579170.520000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4666327.000000;Media;3569449.720000;Tempo;16.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4538244.000000;Media;3568247.790000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4902830.000000;Media;3577212.350000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4665303.000000;Media;3560559.810000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4888562.000000;Media;3576298.045000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4391466.000000;Media;3555477.345000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4590353.000000;Media;3551955.410000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4850200.000000;Media;3579713.745000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4629986.000000;Media;3549813.415000;Tempo;17.000000
;Profundidade;0;Melhor;3386307.000000;Pior;4656676.000000;Media;3558145.925000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4616621.000000;Media;3551207.690000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4479534.000000;Media;3571838.360000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4485971.000000;Media;3556479.185000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4417829.000000;Media;3543031.005000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4387496.000000;Media;3566971.765000;Tempo;17.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4500302.000000;Media;3551703.355000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4889845.000000;Media;3551386.190000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4717256.000000;Media;3534725.685000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4609211.000000;Media;3535237.905000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4452650.000000;Media;3543698.315000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4274980.000000;Media;3522784.705000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4605583.000000;Media;3527746.275000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4914964.000000;Media;3518806.355000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4792726.000000;Media;3576463.935000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4711362.000000;Media;3548713.555000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4489115.000000;Media;3537583.705000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4856309.000000;Media;3541473.670000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4350040.000000;Media;3519705.740000;Tempo;18.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4951056.000000;Media;3539630.465000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4579461.000000;Media;3517489.765000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4546492.000000;Media;3523964.625000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4704340.000000;Media;3537341.390000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4681052.000000;Media;3517821.395000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4424488.000000;Media;3507454.555000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4686468.000000;Media;3529429.300000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4941216.000000;Media;3517793.755000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4803748.000000;Media;3514679.205000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4430483.000000;Media;3500471.145000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4442766.000000;Media;3505360.505000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4241742.000000;Media;3495132.240000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4602155.000000;Media;3492973.020000;Tempo;19.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4652074.000000;Media;3508673.565000;Tempo;20.000000
;Profundidade;0;Melhor;3349663.000000;Pior;4913244.000000;Media;3514867.575000;Tempo;20.000000
;Profundidade;0;Melhor;3345885.000000;Pior;4452135.000000;Media;3503496.590000;Tempo;20.000000
;Profundidade;0;Melhor;3334173.000000;Pior;4542369.000000;Media;3497426.595000;Tempo;20.000000
;Profundidade;0;Melhor;3334173.000000;Pior;4866718.000000;Media;3508878.255000;Tempo;20.000000
;Profundidade;0;Melhor;3334173.000000;Pior;4645477.000000;Media;3485411.395000;Tempo;20.000000
;Profundidade;0;Melhor;3334173.000000;Pior;4518344.000000;Media;3488843.745000;Tempo;20.000000
;Profundidade;0;Melhor;3328748.000000;Pior;4598140.000000;Media;3490771.990000;Tempo;20.000000
;Profundidade;0;Melhor;3328748.000000;Pior;4328817.000000;Media;3467014.625000;Tempo;20.000000
;Profundidade;0;Melhor;3328748.000000;Pior;4779467.000000;Media;3494028.200000;Tempo;20.000000
;Profundidade;0;Melhor;3314479.000000;Pior;4694765.000000;Media;3497119.075000;Tempo;20.000000
;Profundidade;0;Melhor;3314479.000000;Pior;4742778.000000;Media;3477393.065000;Tempo;20.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4774055.000000;Media;3470687.895000;Tempo;20.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4502494.000000;Media;3470072.985000;Tempo;20.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4451663.000000;Media;3454839.820000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4802021.000000;Media;3477285.615000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4636071.000000;Media;3468421.725000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4361667.000000;Media;3451482.410000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4477012.000000;Media;3463574.955000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4662181.000000;Media;3468756.260000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4764493.000000;Media;3465364.425000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4596897.000000;Media;3463067.585000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4640366.000000;Media;3462177.285000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4451501.000000;Media;3465426.230000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4263304.000000;Media;3440328.405000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4576907.000000;Media;3451998.420000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4334698.000000;Media;3443099.355000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4618076.000000;Media;3447862.060000;Tempo;21.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4212244.000000;Media;3430093.325000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4917909.000000;Media;3472332.675000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4545467.000000;Media;3452081.835000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4362585.000000;Media;3419533.145000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4115531.000000;Media;3431569.350000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4299753.000000;Media;3422986.290000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4646653.000000;Media;3441844.080000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4835902.000000;Media;3440257.615000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4913441.000000;Media;3440219.605000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4497083.000000;Media;3433360.100000;Tempo;22.000000
;Profundidade;0;Melhor;3262238.000000;Pior;4432053.000000;Media;3419028.505000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3262238.000000
Individuo;0;53;300;503;406;493;27;57;556;319;12;86;65;101;108;113;114;383;470;203;204;210;220;225;226;237;183;84;248;491;193;195;202;631;206;215;221;222;223;224;320;519;167;523;148;634;574;352;55;266;173;187;605;620;380;313;394;24;263;22;93;70;286;258;390;336;117;246;449;452;421;347;424;553;570;573;592;541;290;371;382;411;560;565;577;587;549;511;508;216;80;2;146;58;129;79;16;28;49;64;116;82;71;106;112;115;643;5;645;632;56;482;196;33;403;644;646;659;663;118;135;156;162;522;180;153;241;316;325;81;85;335;548;563;638;637;321;29;31;456;404;425;284;14;327;533;359;539;557;567;569;572;578;579;580;581;584;590;593;595;596;599;526;165;576;499;616;555;627;633;635;564;664;647;648;653;654;597;589;317;99;10;543;444;365;601;604;464;3;608;611;612;619;292;490;488;566;312;353;502;505;89;510;538;514;154;524;529;532;6;480;641;542;544;600;610;586;613;617;630;640;661;649;650;658;652;38;655;657;629;662;665;191;41;43;44;308;51;54;242;245;75;322;123;107;124;186;401;143;282;388;151;455;160;363;244;159;177;189;190;397;254;255;229;230;231;235;236;13;545;243;249;252;307;311;372;391;451;458;140;568;585;625;83;427;656;260;622;218;36;37;299;265;475;250;487;274;288;339;434;399;448;428;432;441;387;606;609;122;171;40;131;110;100;477;479;457;513;326;287;271;377;660;61;96;104;551;142;121;132;531;474;426;462;253;15;48;188;172;179;197;261;233;512;478;11;68;23;528;199;504;550;262;332;443;134;35;8;621;232;362;517;356;357;358;361;351;366;374;375;138;407;384;385;369;410;626;408;527;280;420;373;381;436;439;447;450;476;500;440;364;126;285;276;535;103;102;111;270;227;119;128;130;137;139;141;98;152;155;161;164;62;178;181;60;185;201;328;234;238;163;149;497;247;251;348;259;267;275;273;278;291;293;562;324;415;498;431;433;396;95;76;446;460;454;26;463;471;472;473;481;483;484;486;329;496;125;507;360;283;413;429;25;46;47;77;4;603;50;52;409;468;349;92;109;150;461;302;309;355;395;392;442;417;209;591;295;459;315;530;540;34;368;97;127;169;147;346;217;521;74;144;588;614;435;537;515;552;438;518;398;469;145;67;66;239;207;306;59;198;91;168;367;105;211;414;305;256;546;257;269;323;296;525;330;331;615;337;340;341;342;344;350;9;268;370;45;19;18;90;393;416;400;304;303;184;20;639;158;334;289;212;200;405;175;379;240;423;343;281;170;310;402;219;492;166;176;213;214;297;264;318;157;509;205;583;636;94;69;345;412;465;466;651;63;87;494;520;445;536;561;554;558;559;571;575;516;547;73;594;602;607;618;489;485;624;598;333;182;136;628;623;1;501;21;7;78;39;88;642;30;301;389;338;17;228;495;430;354;534;314;294;453;133;42;298;386;422;376;192;277;506;208;194;279;418;437;419;467;272;32;174;120;72;378;582;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



