Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;487998.000000;Pior;4722428.000000;Media;4376510.085000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;387161.000000;Pior;4669077.000000;Media;4264446.690000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;361545.000000;Pior;4652510.000000;Media;4189725.570000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;351552.000000;Pior;4713446.000000;Media;4000017.410000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;349053.000000;Pior;4632419.000000;Media;3777316.490000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;348942.000000;Pior;4701673.000000;Media;3521982.970000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;348942.000000;Pior;4594763.000000;Media;3280029.200000;Tempo;39.000000
Geração 8 / 300:;Profundidade;0;Melhor;348942.000000;Pior;4590454.000000;Media;2996302.260000;Tempo;43.000000
Geração 9 / 300:;Profundidade;0;Melhor;348942.000000;Pior;4449778.000000;Media;2550618.655000;Tempo;48.000000
Geração 10 / 300:;Profundidade;0;Melhor;348942.000000;Pior;4356905.000000;Media;2067089.095000;Tempo;52.000000
Geração 11 / 300:;Profundidade;0;Melhor;348942.000000;Pior;3947177.000000;Media;1641512.105000;Tempo;56.000000
Geração 12 / 300:;Profundidade;0;Melhor;348942.000000;Pior;3559897.000000;Media;1354400.605000;Tempo;60.000000
Geração 13 / 300:;Profundidade;0;Melhor;348942.000000;Pior;3020149.000000;Media;1123382.485000;Tempo;64.000000
Geração 14 / 300:;Profundidade;0;Melhor;348942.000000;Pior;2457768.000000;Media;901215.520000;Tempo;68.000000
Geração 15 / 300:;Profundidade;0;Melhor;348942.000000;Pior;2341879.000000;Media;748571.525000;Tempo;72.000000
Geração 16 / 300:;Profundidade;0;Melhor;348942.000000;Pior;1528550.000000;Media;632486.295000;Tempo;76.000000
Geração 17 / 300:;Profundidade;0;Melhor;348942.000000;Pior;1086932.000000;Media;583604.680000;Tempo;80.000000
Geração 18 / 300:;Profundidade;0;Melhor;348942.000000;Pior;1053557.000000;Media;556345.540000;Tempo;84.000000
Geração 19 / 300:;Profundidade;0;Melhor;348942.000000;Pior;901643.000000;Media;540833.425000;Tempo;90.000000
Geração 20 / 300:;Profundidade;0;Melhor;348942.000000;Pior;793481.000000;Media;516170.735000;Tempo;93.000000
Geração 21 / 300:;Profundidade;0;Melhor;348942.000000;Pior;801212.000000;Media;501539.630000;Tempo;97.000000
Geração 22 / 300:;Profundidade;0;Melhor;348942.000000;Pior;709631.000000;Media;490865.535000;Tempo;101.000000
Geração 23 / 300:;Profundidade;0;Melhor;348942.000000;Pior;685244.000000;Media;478980.185000;Tempo;105.000000
Geração 24 / 300:;Profundidade;0;Melhor;348942.000000;Pior;677394.000000;Media;469557.235000;Tempo;109.000000
Geração 25 / 300:;Profundidade;0;Melhor;348942.000000;Pior;691288.000000;Media;461972.355000;Tempo;113.000000
Geração 26 / 300:;Profundidade;0;Melhor;348942.000000;Pior;691953.000000;Media;453761.170000;Tempo;117.000000
Geração 27 / 300:;Profundidade;0;Melhor;348942.000000;Pior;619791.000000;Media;447405.785000;Tempo;120.000000
Geração 28 / 300:;Profundidade;0;Melhor;348942.000000;Pior;600108.000000;Media;437307.895000;Tempo;124.000000
Geração 29 / 300:;Profundidade;0;Melhor;348942.000000;Pior;600343.000000;Media;435388.250000;Tempo;128.000000
Geração 30 / 300:;Profundidade;0;Melhor;348942.000000;Pior;545179.000000;Media;428275.380000;Tempo;133.000000
Geração 31 / 300:;Profundidade;0;Melhor;348942.000000;Pior;522064.000000;Media;423354.195000;Tempo;137.000000
Geração 32 / 300:;Profundidade;0;Melhor;348942.000000;Pior;551870.000000;Media;422337.325000;Tempo;141.000000
Geração 33 / 300:;Profundidade;0;Melhor;348942.000000;Pior;573030.000000;Media;421190.950000;Tempo;145.000000
Geração 34 / 300:;Profundidade;0;Melhor;348942.000000;Pior;589509.000000;Media;417735.395000;Tempo;149.000000
Geração 35 / 300:;Profundidade;0;Melhor;348942.000000;Pior;551631.000000;Media;414181.750000;Tempo;153.000000
Geração 36 / 300:;Profundidade;0;Melhor;348942.000000;Pior;584280.000000;Media;410584.520000;Tempo;157.000000
Geração 37 / 300:;Profundidade;0;Melhor;348942.000000;Pior;522995.000000;Media;409365.275000;Tempo;161.000000
Geração 38 / 300:;Profundidade;0;Melhor;348942.000000;Pior;518403.000000;Media;405944.915000;Tempo;165.000000
Geração 39 / 300:;Profundidade;0;Melhor;348942.000000;Pior;509506.000000;Media;401587.970000;Tempo;168.000000
Geração 40 / 300:;Profundidade;0;Melhor;348942.000000;Pior;515581.000000;Media;400034.425000;Tempo;172.000000
Geração 41 / 300:;Profundidade;0;Melhor;348942.000000;Pior;580376.000000;Media;401184.275000;Tempo;176.000000
Geração 42 / 300:;Profundidade;0;Melhor;348942.000000;Pior;605728.000000;Media;401123.290000;Tempo;180.000000
Geração 43 / 300:;Profundidade;0;Melhor;348942.000000;Pior;609092.000000;Media;397532.595000;Tempo;184.000000
Geração 44 / 300:;Profundidade;0;Melhor;348546.000000;Pior;642974.000000;Media;396196.770000;Tempo;188.000000
Geração 45 / 300:;Profundidade;0;Melhor;346245.000000;Pior;524261.000000;Media;395130.855000;Tempo;193.000000
Geração 46 / 300:;Profundidade;0;Melhor;346202.000000;Pior;616713.000000;Media;395291.960000;Tempo;198.000000
Geração 47 / 300:;Profundidade;0;Melhor;346179.000000;Pior;525269.000000;Media;391980.325000;Tempo;204.000000
Geração 48 / 300:;Profundidade;0;Melhor;346086.000000;Pior;521335.000000;Media;392302.035000;Tempo;209.000000
Geração 49 / 300:;Profundidade;0;Melhor;346086.000000;Pior;530910.000000;Media;393170.665000;Tempo;214.000000
Geração 50 / 300:;Profundidade;0;Melhor;346086.000000;Pior;542917.000000;Media;389824.275000;Tempo;218.000000
Geração 51 / 300:;Profundidade;0;Melhor;346086.000000;Pior;466609.000000;Media;387532.630000;Tempo;222.000000
Geração 52 / 300:;Profundidade;0;Melhor;346086.000000;Pior;518372.000000;Media;387063.055000;Tempo;226.000000
Geração 53 / 300:;Profundidade;0;Melhor;344712.000000;Pior;507635.000000;Media;387096.975000;Tempo;230.000000
Geração 54 / 300:;Profundidade;0;Melhor;342999.000000;Pior;514954.000000;Media;387349.235000;Tempo;235.000000
Geração 55 / 300:;Profundidade;0;Melhor;342999.000000;Pior;507616.000000;Media;384792.095000;Tempo;240.000000
Geração 56 / 300:;Profundidade;0;Melhor;342999.000000;Pior;508714.000000;Media;386602.470000;Tempo;244.000000
Geração 57 / 300:;Profundidade;0;Melhor;342999.000000;Pior;520659.000000;Media;382783.670000;Tempo;248.000000
Geração 58 / 300:;Profundidade;0;Melhor;342999.000000;Pior;524800.000000;Media;380527.425000;Tempo;252.000000
Geração 59 / 300:;Profundidade;0;Melhor;342999.000000;Pior;488307.000000;Media;383676.585000;Tempo;255.000000
Geração 60 / 300:;Profundidade;0;Melhor;342999.000000;Pior;517992.000000;Media;383528.825000;Tempo;259.000000
Geração 61 / 300:;Profundidade;0;Melhor;342999.000000;Pior;539424.000000;Media;379397.650000;Tempo;263.000000
Geração 62 / 300:;Profundidade;0;Melhor;342999.000000;Pior;518901.000000;Media;377846.800000;Tempo;267.000000
Geração 63 / 300:;Profundidade;0;Melhor;342999.000000;Pior;502159.000000;Media;378930.905000;Tempo;271.000000
Geração 64 / 300:;Profundidade;0;Melhor;342999.000000;Pior;539343.000000;Media;382964.210000;Tempo;275.000000
Geração 65 / 300:;Profundidade;0;Melhor;342999.000000;Pior;534616.000000;Media;382804.495000;Tempo;279.000000
Geração 66 / 300:;Profundidade;0;Melhor;342999.000000;Pior;539961.000000;Media;376329.070000;Tempo;283.000000
Geração 67 / 300:;Profundidade;0;Melhor;342999.000000;Pior;553877.000000;Media;375244.750000;Tempo;287.000000
Geração 68 / 300:;Profundidade;0;Melhor;342999.000000;Pior;573910.000000;Media;376660.115000;Tempo;290.000000
Geração 69 / 300:;Profundidade;0;Melhor;342999.000000;Pior;644099.000000;Media;378097.540000;Tempo;294.000000
Geração 70 / 300:;Profundidade;0;Melhor;342999.000000;Pior;521438.000000;Media;376023.430000;Tempo;298.000000
Geração 71 / 300:;Profundidade;0;Melhor;342999.000000;Pior;539180.000000;Media;374493.725000;Tempo;302.000000
Geração 72 / 300:;Profundidade;0;Melhor;342999.000000;Pior;476520.000000;Media;373191.715000;Tempo;306.000000
Geração 73 / 300:;Profundidade;0;Melhor;342999.000000;Pior;496421.000000;Media;372988.970000;Tempo;310.000000
Geração 74 / 300:;Profundidade;0;Melhor;342999.000000;Pior;497000.000000;Media;372771.545000;Tempo;314.000000
Geração 75 / 300:;Profundidade;0;Melhor;341725.000000;Pior;480846.000000;Media;374072.715000;Tempo;318.000000
Geração 76 / 300:;Profundidade;0;Melhor;337584.000000;Pior;480216.000000;Media;373323.915000;Tempo;323.000000
Geração 77 / 300:;Profundidade;0;Melhor;334476.000000;Pior;482588.000000;Media;371065.110000;Tempo;328.000000
Geração 78 / 300:;Profundidade;0;Melhor;334236.000000;Pior;494703.000000;Media;373380.940000;Tempo;332.000000
Geração 79 / 300:;Profundidade;0;Melhor;334181.000000;Pior;532022.000000;Media;375515.075000;Tempo;337.000000
Geração 80 / 300:;Profundidade;0;Melhor;334032.000000;Pior;509639.000000;Media;372488.450000;Tempo;342.000000
Geração 81 / 300:;Profundidade;0;Melhor;334032.000000;Pior;516073.000000;Media;371037.805000;Tempo;347.000000
Geração 82 / 300:;Profundidade;0;Melhor;334032.000000;Pior;507881.000000;Media;369677.315000;Tempo;351.000000
Geração 83 / 300:;Profundidade;0;Melhor;334032.000000;Pior;515912.000000;Media;369426.130000;Tempo;355.000000
Geração 84 / 300:;Profundidade;0;Melhor;334032.000000;Pior;497960.000000;Media;369960.790000;Tempo;359.000000
Geração 85 / 300:;Profundidade;0;Melhor;334032.000000;Pior;515583.000000;Media;369034.580000;Tempo;363.000000
Geração 86 / 300:;Profundidade;0;Melhor;334032.000000;Pior;474626.000000;Media;368719.790000;Tempo;367.000000
Geração 87 / 300:;Profundidade;0;Melhor;334032.000000;Pior;504971.000000;Media;369853.440000;Tempo;371.000000
Geração 88 / 300:;Profundidade;0;Melhor;334032.000000;Pior;499152.000000;Media;371255.140000;Tempo;375.000000
Geração 89 / 300:;Profundidade;0;Melhor;334032.000000;Pior;494290.000000;Media;369326.000000;Tempo;379.000000
Geração 90 / 300:;Profundidade;0;Melhor;334032.000000;Pior;479603.000000;Media;371136.690000;Tempo;382.000000
Geração 91 / 300:;Profundidade;0;Melhor;334032.000000;Pior;498027.000000;Media;369670.170000;Tempo;386.000000
Geração 92 / 300:;Profundidade;0;Melhor;334032.000000;Pior;502622.000000;Media;368385.635000;Tempo;390.000000
Geração 93 / 300:;Profundidade;0;Melhor;334032.000000;Pior;475670.000000;Media;366351.385000;Tempo;394.000000
Geração 94 / 300:;Profundidade;0;Melhor;334032.000000;Pior;478035.000000;Media;366914.840000;Tempo;398.000000
Geração 95 / 300:;Profundidade;0;Melhor;334032.000000;Pior;458457.000000;Media;366865.150000;Tempo;402.000000
Geração 96 / 300:;Profundidade;0;Melhor;334032.000000;Pior;503424.000000;Media;369231.835000;Tempo;406.000000
Geração 97 / 300:;Profundidade;0;Melhor;334032.000000;Pior;525264.000000;Media;369965.485000;Tempo;409.000000
Geração 98 / 300:;Profundidade;0;Melhor;334032.000000;Pior;540450.000000;Media;367860.805000;Tempo;412.000000
Geração 99 / 300:;Profundidade;0;Melhor;334032.000000;Pior;558989.000000;Media;367197.220000;Tempo;416.000000
Geração 100 / 300:;Profundidade;0;Melhor;334032.000000;Pior;492866.000000;Media;366065.410000;Tempo;420.000000
Geração 101 / 300:;Profundidade;0;Melhor;334032.000000;Pior;472790.000000;Media;365775.470000;Tempo;424.000000
Geração 102 / 300:;Profundidade;0;Melhor;334032.000000;Pior;473333.000000;Media;366195.585000;Tempo;428.000000
Geração 103 / 300:;Profundidade;0;Melhor;334032.000000;Pior;486492.000000;Media;366531.825000;Tempo;431.000000
Geração 104 / 300:;Profundidade;0;Melhor;334032.000000;Pior;474023.000000;Media;365485.405000;Tempo;435.000000
Geração 105 / 300:;Profundidade;0;Melhor;334032.000000;Pior;487018.000000;Media;365143.105000;Tempo;439.000000
Geração 106 / 300:;Profundidade;0;Melhor;334032.000000;Pior;490848.000000;Media;366554.560000;Tempo;443.000000
Geração 107 / 300:;Profundidade;0;Melhor;334032.000000;Pior;471413.000000;Media;365764.500000;Tempo;447.000000
Geração 108 / 300:;Profundidade;0;Melhor;334032.000000;Pior;487528.000000;Media;363132.775000;Tempo;451.000000
Geração 109 / 300:;Profundidade;0;Melhor;334032.000000;Pior;456812.000000;Media;364556.090000;Tempo;455.000000
Geração 110 / 300:;Profundidade;0;Melhor;334032.000000;Pior;485993.000000;Media;367636.755000;Tempo;459.000000
Geração 111 / 300:;Profundidade;0;Melhor;334032.000000;Pior;479619.000000;Media;363156.000000;Tempo;462.000000
Geração 112 / 300:;Profundidade;0;Melhor;334032.000000;Pior;448255.000000;Media;362786.860000;Tempo;466.000000
Geração 113 / 300:;Profundidade;0;Melhor;334032.000000;Pior;501916.000000;Media;367521.095000;Tempo;470.000000
Geração 114 / 300:;Profundidade;0;Melhor;334032.000000;Pior;473571.000000;Media;363949.515000;Tempo;474.000000
Geração 115 / 300:;Profundidade;0;Melhor;334032.000000;Pior;480622.000000;Media;365141.890000;Tempo;478.000000
Geração 116 / 300:;Profundidade;0;Melhor;334032.000000;Pior;465501.000000;Media;362251.170000;Tempo;482.000000
Geração 117 / 300:;Profundidade;0;Melhor;334032.000000;Pior;447388.000000;Media;363009.810000;Tempo;484.000000
Geração 118 / 300:;Profundidade;0;Melhor;334032.000000;Pior;536455.000000;Media;363509.270000;Tempo;488.000000
Geração 119 / 300:;Profundidade;0;Melhor;334032.000000;Pior;553551.000000;Media;364400.085000;Tempo;492.000000
Geração 120 / 300:;Profundidade;0;Melhor;334032.000000;Pior;555475.000000;Media;364057.300000;Tempo;496.000000
Geração 121 / 300:;Profundidade;0;Melhor;334032.000000;Pior;501912.000000;Media;364432.045000;Tempo;500.000000
Geração 122 / 300:;Profundidade;0;Melhor;334032.000000;Pior;488656.000000;Media;365051.085000;Tempo;504.000000
Geração 123 / 300:;Profundidade;0;Melhor;334032.000000;Pior;482098.000000;Media;362184.595000;Tempo;508.000000
Geração 124 / 300:;Profundidade;0;Melhor;334032.000000;Pior;462954.000000;Media;363860.810000;Tempo;512.000000
Geração 125 / 300:;Profundidade;0;Melhor;334032.000000;Pior;501781.000000;Media;362780.730000;Tempo;516.000000
Geração 126 / 300:;Profundidade;0;Melhor;334032.000000;Pior;469760.000000;Media;361783.165000;Tempo;520.000000
Geração 127 / 300:;Profundidade;0;Melhor;334032.000000;Pior;486829.000000;Media;360489.185000;Tempo;523.000000
Geração 128 / 300:;Profundidade;0;Melhor;334032.000000;Pior;462054.000000;Media;362570.565000;Tempo;527.000000
Geração 129 / 300:;Profundidade;0;Melhor;334032.000000;Pior;491654.000000;Media;361813.950000;Tempo;530.000000
Geração 130 / 300:;Profundidade;0;Melhor;334032.000000;Pior;466333.000000;Media;362597.470000;Tempo;534.000000
Geração 131 / 300:;Profundidade;0;Melhor;334032.000000;Pior;464590.000000;Media;362299.215000;Tempo;538.000000
Geração 132 / 300:;Profundidade;0;Melhor;334032.000000;Pior;513198.000000;Media;363131.955000;Tempo;541.000000
Geração 133 / 300:;Profundidade;0;Melhor;334032.000000;Pior;491956.000000;Media;361054.595000;Tempo;545.000000
Geração 134 / 300:;Profundidade;0;Melhor;334032.000000;Pior;463822.000000;Media;360837.120000;Tempo;549.000000
Geração 135 / 300:;Profundidade;0;Melhor;334032.000000;Pior;495517.000000;Media;362579.560000;Tempo;553.000000
Geração 136 / 300:;Profundidade;0;Melhor;334032.000000;Pior;442784.000000;Media;358210.870000;Tempo;557.000000
Geração 137 / 300:;Profundidade;0;Melhor;334032.000000;Pior;442690.000000;Media;361173.100000;Tempo;561.000000
Geração 138 / 300:;Profundidade;0;Melhor;334032.000000;Pior;472326.000000;Media;361901.225000;Tempo;565.000000
Geração 139 / 300:;Profundidade;0;Melhor;334032.000000;Pior;461139.000000;Media;361028.470000;Tempo;569.000000
Geração 140 / 300:;Profundidade;0;Melhor;334032.000000;Pior;471506.000000;Media;360553.895000;Tempo;572.000000
Geração 141 / 300:;Profundidade;0;Melhor;334032.000000;Pior;460575.000000;Media;361040.475000;Tempo;576.000000
Geração 142 / 300:;Profundidade;0;Melhor;334032.000000;Pior;445697.000000;Media;359829.385000;Tempo;580.000000
Geração 143 / 300:;Profundidade;0;Melhor;334032.000000;Pior;464518.000000;Media;362145.585000;Tempo;584.000000
Geração 144 / 300:;Profundidade;0;Melhor;334032.000000;Pior;480757.000000;Media;360334.575000;Tempo;588.000000
Geração 145 / 300:;Profundidade;0;Melhor;334032.000000;Pior;502405.000000;Media;361907.475000;Tempo;592.000000
Geração 146 / 300:;Profundidade;0;Melhor;334032.000000;Pior;470779.000000;Media;360084.400000;Tempo;594.000000
Geração 147 / 300:;Profundidade;0;Melhor;334032.000000;Pior;499539.000000;Media;359545.665000;Tempo;598.000000
Geração 148 / 300:;Profundidade;0;Melhor;334032.000000;Pior;525316.000000;Media;358941.190000;Tempo;601.000000
Geração 149 / 300:;Profundidade;0;Melhor;334032.000000;Pior;545428.000000;Media;362409.225000;Tempo;602.000000
Geração 150 / 300:;Profundidade;0;Melhor;334032.000000;Pior;498351.000000;Media;362766.665000;Tempo;606.000000
Geração 151 / 300:;Profundidade;0;Melhor;334032.000000;Pior;463102.000000;Media;360406.075000;Tempo;610.000000
Geração 152 / 300:;Profundidade;0;Melhor;334032.000000;Pior;510351.000000;Media;362117.820000;Tempo;613.000000
Geração 153 / 300:;Profundidade;0;Melhor;334032.000000;Pior;473223.000000;Media;360652.050000;Tempo;617.000000
Geração 154 / 300:;Profundidade;0;Melhor;334032.000000;Pior;461637.000000;Media;360358.190000;Tempo;620.000000
Geração 155 / 300:;Profundidade;0;Melhor;334032.000000;Pior;488407.000000;Media;361260.625000;Tempo;624.000000
Geração 156 / 300:;Profundidade;0;Melhor;329646.000000;Pior;489553.000000;Media;359198.520000;Tempo;628.000000
Geração 157 / 300:;Profundidade;0;Melhor;328141.000000;Pior;516068.000000;Media;360396.565000;Tempo;632.000000
Geração 158 / 300:;Profundidade;0;Melhor;328141.000000;Pior;442064.000000;Media;358363.585000;Tempo;637.000000
Geração 159 / 300:;Profundidade;0;Melhor;328141.000000;Pior;455051.000000;Media;359892.375000;Tempo;641.000000
Geração 160 / 300:;Profundidade;0;Melhor;328141.000000;Pior;496814.000000;Media;360153.330000;Tempo;645.000000
Geração 161 / 300:;Profundidade;0;Melhor;328141.000000;Pior;450848.000000;Media;359847.545000;Tempo;649.000000
Geração 162 / 300:;Profundidade;0;Melhor;328141.000000;Pior;462730.000000;Media;360046.605000;Tempo;651.000000
Geração 163 / 300:;Profundidade;0;Melhor;328141.000000;Pior;463337.000000;Media;358098.585000;Tempo;654.000000
Geração 164 / 300:;Profundidade;0;Melhor;328141.000000;Pior;491605.000000;Media;358934.580000;Tempo;658.000000
Geração 165 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460860.000000;Media;357957.005000;Tempo;662.000000
Geração 166 / 300:;Profundidade;0;Melhor;328141.000000;Pior;453311.000000;Media;358862.170000;Tempo;666.000000
Geração 167 / 300:;Profundidade;0;Melhor;328141.000000;Pior;444604.000000;Media;358524.295000;Tempo;670.000000
Geração 168 / 300:;Profundidade;0;Melhor;328141.000000;Pior;459288.000000;Media;359577.260000;Tempo;673.000000
Geração 169 / 300:;Profundidade;0;Melhor;328141.000000;Pior;488024.000000;Media;361228.480000;Tempo;677.000000
Geração 170 / 300:;Profundidade;0;Melhor;328141.000000;Pior;481730.000000;Media;360899.740000;Tempo;681.000000
Geração 171 / 300:;Profundidade;0;Melhor;328141.000000;Pior;466647.000000;Media;360833.990000;Tempo;684.000000
Geração 172 / 300:;Profundidade;0;Melhor;328141.000000;Pior;468138.000000;Media;359854.155000;Tempo;688.000000
Geração 173 / 300:;Profundidade;0;Melhor;328141.000000;Pior;484128.000000;Media;356624.495000;Tempo;692.000000
Geração 174 / 300:;Profundidade;0;Melhor;328141.000000;Pior;444391.000000;Media;357564.400000;Tempo;694.000000
Geração 175 / 300:;Profundidade;0;Melhor;328141.000000;Pior;432462.000000;Media;357491.960000;Tempo;697.000000
Geração 176 / 300:;Profundidade;0;Melhor;328141.000000;Pior;470467.000000;Media;357568.215000;Tempo;700.000000
Geração 177 / 300:;Profundidade;0;Melhor;328141.000000;Pior;471254.000000;Media;359713.045000;Tempo;702.000000
Geração 178 / 300:;Profundidade;0;Melhor;328141.000000;Pior;474789.000000;Media;359005.155000;Tempo;705.000000
Geração 179 / 300:;Profundidade;0;Melhor;328141.000000;Pior;475697.000000;Media;357651.445000;Tempo;709.000000
Geração 180 / 300:;Profundidade;0;Melhor;328141.000000;Pior;480605.000000;Media;358054.245000;Tempo;711.000000
Geração 181 / 300:;Profundidade;0;Melhor;328141.000000;Pior;448300.000000;Media;358564.690000;Tempo;715.000000
Geração 182 / 300:;Profundidade;0;Melhor;328141.000000;Pior;467936.000000;Media;359217.370000;Tempo;719.000000
Geração 183 / 300:;Profundidade;0;Melhor;328141.000000;Pior;491888.000000;Media;355822.895000;Tempo;723.000000
Geração 184 / 300:;Profundidade;0;Melhor;328141.000000;Pior;478583.000000;Media;359080.875000;Tempo;727.000000
Geração 185 / 300:;Profundidade;0;Melhor;328141.000000;Pior;513657.000000;Media;359259.275000;Tempo;731.000000
Geração 186 / 300:;Profundidade;0;Melhor;328141.000000;Pior;508112.000000;Media;359550.440000;Tempo;735.000000
Geração 187 / 300:;Profundidade;0;Melhor;328141.000000;Pior;541233.000000;Media;355845.295000;Tempo;736.000000
Geração 188 / 300:;Profundidade;0;Melhor;328141.000000;Pior;424607.000000;Media;356103.410000;Tempo;740.000000
Geração 189 / 300:;Profundidade;0;Melhor;328141.000000;Pior;445434.000000;Media;356699.875000;Tempo;744.000000
Geração 190 / 300:;Profundidade;0;Melhor;328141.000000;Pior;463031.000000;Media;355680.010000;Tempo;748.000000
Geração 191 / 300:;Profundidade;0;Melhor;328141.000000;Pior;470536.000000;Media;356753.945000;Tempo;752.000000
Geração 192 / 300:;Profundidade;0;Melhor;328141.000000;Pior;437073.000000;Media;355951.160000;Tempo;756.000000
Geração 193 / 300:;Profundidade;0;Melhor;328141.000000;Pior;470008.000000;Media;356582.230000;Tempo;757.000000
Geração 194 / 300:;Profundidade;0;Melhor;328141.000000;Pior;463205.000000;Media;355925.125000;Tempo;759.000000
Geração 195 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460711.000000;Media;358176.415000;Tempo;763.000000
Geração 196 / 300:;Profundidade;0;Melhor;328141.000000;Pior;489747.000000;Media;357440.650000;Tempo;767.000000
Geração 197 / 300:;Profundidade;0;Melhor;328141.000000;Pior;487309.000000;Media;355567.330000;Tempo;771.000000
Geração 198 / 300:;Profundidade;0;Melhor;328141.000000;Pior;483479.000000;Media;357578.760000;Tempo;775.000000
Geração 199 / 300:;Profundidade;0;Melhor;328141.000000;Pior;471745.000000;Media;358194.030000;Tempo;779.000000
Geração 200 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460393.000000;Media;357221.710000;Tempo;783.000000
Geração 201 / 300:;Profundidade;0;Melhor;328141.000000;Pior;493810.000000;Media;358234.975000;Tempo;785.000000
Geração 202 / 300:;Profundidade;0;Melhor;328141.000000;Pior;508353.000000;Media;359000.525000;Tempo;789.000000
Geração 203 / 300:;Profundidade;0;Melhor;328141.000000;Pior;492650.000000;Media;357127.685000;Tempo;792.000000
Geração 204 / 300:;Profundidade;0;Melhor;328141.000000;Pior;475878.000000;Media;356815.440000;Tempo;793.000000
Geração 205 / 300:;Profundidade;0;Melhor;328141.000000;Pior;479725.000000;Media;356892.580000;Tempo;797.000000
Geração 206 / 300:;Profundidade;0;Melhor;328141.000000;Pior;503466.000000;Media;356614.350000;Tempo;800.000000
Geração 207 / 300:;Profundidade;0;Melhor;328141.000000;Pior;473842.000000;Media;357828.685000;Tempo;802.000000
Geração 208 / 300:;Profundidade;0;Melhor;328141.000000;Pior;500450.000000;Media;358394.385000;Tempo;806.000000
Geração 209 / 300:;Profundidade;0;Melhor;328141.000000;Pior;520485.000000;Media;359108.135000;Tempo;809.000000
Geração 210 / 300:;Profundidade;0;Melhor;328141.000000;Pior;471269.000000;Media;353926.880000;Tempo;812.000000
Geração 211 / 300:;Profundidade;0;Melhor;328141.000000;Pior;498331.000000;Media;357558.525000;Tempo;815.000000
Geração 212 / 300:;Profundidade;0;Melhor;328141.000000;Pior;464017.000000;Media;357080.745000;Tempo;819.000000
Geração 213 / 300:;Profundidade;0;Melhor;328141.000000;Pior;449649.000000;Media;357205.090000;Tempo;822.000000
Geração 214 / 300:;Profundidade;0;Melhor;328141.000000;Pior;491194.000000;Media;356440.990000;Tempo;826.000000
Geração 215 / 300:;Profundidade;0;Melhor;328141.000000;Pior;518856.000000;Media;356819.225000;Tempo;828.000000
Geração 216 / 300:;Profundidade;0;Melhor;328141.000000;Pior;499056.000000;Media;355072.900000;Tempo;831.000000
Geração 217 / 300:;Profundidade;0;Melhor;328141.000000;Pior;450396.000000;Media;355683.240000;Tempo;834.000000
Geração 218 / 300:;Profundidade;0;Melhor;328141.000000;Pior;496808.000000;Media;357895.250000;Tempo;836.000000
Geração 219 / 300:;Profundidade;0;Melhor;328141.000000;Pior;453871.000000;Media;357539.980000;Tempo;839.000000
Geração 220 / 300:;Profundidade;0;Melhor;328141.000000;Pior;480157.000000;Media;355898.075000;Tempo;843.000000
Geração 221 / 300:;Profundidade;0;Melhor;328141.000000;Pior;498624.000000;Media;356611.525000;Tempo;847.000000
Geração 222 / 300:;Profundidade;0;Melhor;328141.000000;Pior;493601.000000;Media;357932.025000;Tempo;850.000000
Geração 223 / 300:;Profundidade;0;Melhor;328141.000000;Pior;517676.000000;Media;357681.930000;Tempo;853.000000
Geração 224 / 300:;Profundidade;0;Melhor;328141.000000;Pior;515503.000000;Media;360902.930000;Tempo;857.000000
Geração 225 / 300:;Profundidade;0;Melhor;328141.000000;Pior;531142.000000;Media;362207.830000;Tempo;858.000000
Geração 226 / 300:;Profundidade;0;Melhor;328141.000000;Pior;500651.000000;Media;357549.790000;Tempo;862.000000
Geração 227 / 300:;Profundidade;0;Melhor;328141.000000;Pior;469160.000000;Media;355545.940000;Tempo;865.000000
Geração 228 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460853.000000;Media;356853.350000;Tempo;867.000000
Geração 229 / 300:;Profundidade;0;Melhor;328141.000000;Pior;467086.000000;Media;357328.250000;Tempo;871.000000
Geração 230 / 300:;Profundidade;0;Melhor;328141.000000;Pior;458530.000000;Media;354838.310000;Tempo;875.000000
Geração 231 / 300:;Profundidade;0;Melhor;328141.000000;Pior;457432.000000;Media;354952.590000;Tempo;878.000000
Geração 232 / 300:;Profundidade;0;Melhor;328141.000000;Pior;450619.000000;Media;355443.915000;Tempo;880.000000
Geração 233 / 300:;Profundidade;0;Melhor;328141.000000;Pior;423217.000000;Media;354773.700000;Tempo;884.000000
Geração 234 / 300:;Profundidade;0;Melhor;328141.000000;Pior;447391.000000;Media;353782.925000;Tempo;887.000000
Geração 235 / 300:;Profundidade;0;Melhor;328141.000000;Pior;501560.000000;Media;356520.660000;Tempo;887.000000
Geração 236 / 300:;Profundidade;0;Melhor;328141.000000;Pior;500152.000000;Media;353583.745000;Tempo;889.000000
Geração 237 / 300:;Profundidade;0;Melhor;328141.000000;Pior;533259.000000;Media;357143.285000;Tempo;893.000000
Geração 238 / 300:;Profundidade;0;Melhor;328141.000000;Pior;433715.000000;Media;353584.580000;Tempo;897.000000
Geração 239 / 300:;Profundidade;0;Melhor;328141.000000;Pior;465891.000000;Media;354243.740000;Tempo;900.000000
Geração 240 / 300:;Profundidade;0;Melhor;328141.000000;Pior;508280.000000;Media;356380.405000;Tempo;902.000000
Geração 241 / 300:;Profundidade;0;Melhor;328141.000000;Pior;456077.000000;Media;352484.845000;Tempo;905.000000
Geração 242 / 300:;Profundidade;0;Melhor;328141.000000;Pior;458149.000000;Media;355527.430000;Tempo;908.000000
Geração 243 / 300:;Profundidade;0;Melhor;328141.000000;Pior;429994.000000;Media;353887.835000;Tempo;911.000000
Geração 244 / 300:;Profundidade;0;Melhor;328141.000000;Pior;451193.000000;Media;355999.505000;Tempo;915.000000
Geração 245 / 300:;Profundidade;0;Melhor;328141.000000;Pior;473359.000000;Media;354763.470000;Tempo;919.000000
Geração 246 / 300:;Profundidade;0;Melhor;328141.000000;Pior;526930.000000;Media;354245.700000;Tempo;922.000000
Geração 247 / 300:;Profundidade;0;Melhor;328141.000000;Pior;529804.000000;Media;354125.215000;Tempo;926.000000
Geração 248 / 300:;Profundidade;0;Melhor;328141.000000;Pior;507522.000000;Media;353718.765000;Tempo;930.000000
Geração 249 / 300:;Profundidade;0;Melhor;328141.000000;Pior;530090.000000;Media;355364.320000;Tempo;933.000000
Geração 250 / 300:;Profundidade;0;Melhor;328141.000000;Pior;532859.000000;Media;355535.805000;Tempo;936.000000
Geração 251 / 300:;Profundidade;0;Melhor;328141.000000;Pior;481286.000000;Media;355132.200000;Tempo;939.000000
Geração 252 / 300:;Profundidade;0;Melhor;328141.000000;Pior;485080.000000;Media;355152.170000;Tempo;943.000000
Geração 253 / 300:;Profundidade;0;Melhor;328141.000000;Pior;486119.000000;Media;354451.595000;Tempo;946.000000
Geração 254 / 300:;Profundidade;0;Melhor;328141.000000;Pior;488458.000000;Media;353249.770000;Tempo;950.000000
Geração 255 / 300:;Profundidade;0;Melhor;328141.000000;Pior;529924.000000;Media;354029.485000;Tempo;954.000000
Geração 256 / 300:;Profundidade;0;Melhor;328141.000000;Pior;464623.000000;Media;353375.725000;Tempo;958.000000
Geração 257 / 300:;Profundidade;0;Melhor;328141.000000;Pior;459223.000000;Media;353332.460000;Tempo;962.000000
Geração 258 / 300:;Profundidade;0;Melhor;328141.000000;Pior;442317.000000;Media;353069.230000;Tempo;966.000000
Geração 259 / 300:;Profundidade;0;Melhor;328141.000000;Pior;467116.000000;Media;354045.820000;Tempo;967.000000
Geração 260 / 300:;Profundidade;0;Melhor;328141.000000;Pior;467521.000000;Media;352707.130000;Tempo;971.000000
Geração 261 / 300:;Profundidade;0;Melhor;328141.000000;Pior;479029.000000;Media;353404.475000;Tempo;975.000000
Geração 262 / 300:;Profundidade;0;Melhor;328141.000000;Pior;448446.000000;Media;353360.470000;Tempo;978.000000
Geração 263 / 300:;Profundidade;0;Melhor;328141.000000;Pior;451737.000000;Media;353998.810000;Tempo;980.000000
Geração 264 / 300:;Profundidade;0;Melhor;328141.000000;Pior;430920.000000;Media;353383.505000;Tempo;984.000000
Geração 265 / 300:;Profundidade;0;Melhor;328141.000000;Pior;449139.000000;Media;355026.015000;Tempo;988.000000
Geração 266 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460103.000000;Media;353761.935000;Tempo;991.000000
Geração 267 / 300:;Profundidade;0;Melhor;328141.000000;Pior;474212.000000;Media;354858.920000;Tempo;994.000000
Geração 268 / 300:;Profundidade;0;Melhor;328141.000000;Pior;438078.000000;Media;352389.550000;Tempo;999.000000
Geração 269 / 300:;Profundidade;0;Melhor;328141.000000;Pior;456072.000000;Media;352813.810000;Tempo;1001.000000
Geração 270 / 300:;Profundidade;0;Melhor;328141.000000;Pior;475731.000000;Media;352208.635000;Tempo;1005.000000
Geração 271 / 300:;Profundidade;0;Melhor;328141.000000;Pior;434024.000000;Media;351088.315000;Tempo;1008.000000
Geração 272 / 300:;Profundidade;0;Melhor;328141.000000;Pior;479325.000000;Media;352184.160000;Tempo;1012.000000
Geração 273 / 300:;Profundidade;0;Melhor;328141.000000;Pior;471625.000000;Media;351967.170000;Tempo;1016.000000
Geração 274 / 300:;Profundidade;0;Melhor;328141.000000;Pior;495424.000000;Media;354101.635000;Tempo;1018.000000
Geração 275 / 300:;Profundidade;0;Melhor;328141.000000;Pior;513135.000000;Media;351384.320000;Tempo;1021.000000
Geração 276 / 300:;Profundidade;0;Melhor;328141.000000;Pior;441598.000000;Media;350047.900000;Tempo;1025.000000
Geração 277 / 300:;Profundidade;0;Melhor;328141.000000;Pior;438070.000000;Media;351975.745000;Tempo;1029.000000
Geração 278 / 300:;Profundidade;0;Melhor;328141.000000;Pior;461304.000000;Media;353325.920000;Tempo;1032.000000
Geração 279 / 300:;Profundidade;0;Melhor;328141.000000;Pior;484293.000000;Media;355537.900000;Tempo;1033.000000
Geração 280 / 300:;Profundidade;0;Melhor;328141.000000;Pior;491687.000000;Media;352539.455000;Tempo;1036.000000
Geração 281 / 300:;Profundidade;0;Melhor;328141.000000;Pior;515064.000000;Media;353759.715000;Tempo;1037.000000
Geração 282 / 300:;Profundidade;0;Melhor;328141.000000;Pior;500801.000000;Media;352139.855000;Tempo;1041.000000
Geração 283 / 300:;Profundidade;0;Melhor;328141.000000;Pior;505038.000000;Media;353028.310000;Tempo;1044.000000
Geração 284 / 300:;Profundidade;0;Melhor;328141.000000;Pior;466710.000000;Media;354101.190000;Tempo;1047.000000
Geração 285 / 300:;Profundidade;0;Melhor;328141.000000;Pior;452565.000000;Media;354029.245000;Tempo;1050.000000
Geração 286 / 300:;Profundidade;0;Melhor;328141.000000;Pior;450856.000000;Media;353483.535000;Tempo;1053.000000
Geração 287 / 300:;Profundidade;0;Melhor;328141.000000;Pior;464749.000000;Media;353012.590000;Tempo;1057.000000
Geração 288 / 300:;Profundidade;0;Melhor;328141.000000;Pior;486782.000000;Media;353677.045000;Tempo;1059.000000
Geração 289 / 300:;Profundidade;0;Melhor;328141.000000;Pior;573128.000000;Media;353097.685000;Tempo;1063.000000
Geração 290 / 300:;Profundidade;0;Melhor;328141.000000;Pior;486551.000000;Media;351937.925000;Tempo;1066.000000
Geração 291 / 300:;Profundidade;0;Melhor;328141.000000;Pior;499043.000000;Media;352104.555000;Tempo;1070.000000
Geração 292 / 300:;Profundidade;0;Melhor;328141.000000;Pior;453206.000000;Media;350778.070000;Tempo;1072.000000
Geração 293 / 300:;Profundidade;0;Melhor;328141.000000;Pior;451476.000000;Media;350084.575000;Tempo;1076.000000
Geração 294 / 300:;Profundidade;0;Melhor;328141.000000;Pior;428899.000000;Media;349482.505000;Tempo;1079.000000
Geração 295 / 300:;Profundidade;0;Melhor;328141.000000;Pior;467668.000000;Media;349803.730000;Tempo;1081.000000
Geração 296 / 300:;Profundidade;0;Melhor;328141.000000;Pior;468675.000000;Media;351833.795000;Tempo;1082.000000
Geração 297 / 300:;Profundidade;0;Melhor;328141.000000;Pior;487038.000000;Media;353008.150000;Tempo;1084.000000
Geração 298 / 300:;Profundidade;0;Melhor;328141.000000;Pior;458718.000000;Media;350912.370000;Tempo;1088.000000
Geração 299 / 300:;Profundidade;0;Melhor;328141.000000;Pior;480204.000000;Media;350497.500000;Tempo;1091.000000
Geração 300 / 300:;Profundidade;0;Melhor;328141.000000;Pior;460349.000000;Media;351167.070000;Tempo;1095.000000
Temmpo de execução;1095.000000
melhor;328141.000000
Individuo;0;309;11;9;8;6;7;19;18;5;4;3;2;1;478;479;480;477;481;483;482;484;623;485;619;618;617;620;621;622;632;633;631;630;629;627;628;624;625;626;635;658;657;656;637;636;638;646;645;644;643;642;641;640;647;639;593;592;585;584;583;582;581;580;579;578;577;574;575;576;587;588;589;586;590;591;594;595;596;597;599;608;600;634;611;610;613;616;615;614;612;609;607;598;569;570;571;572;573;565;564;567;566;568;605;603;602;604;606;562;563;561;546;549;552;555;556;558;557;554;553;551;548;544;545;601;560;559;543;540;539;541;542;547;550;537;538;509;508;507;165;506;505;163;164;161;162;160;159;503;504;158;502;513;511;512;510;526;527;528;535;529;536;534;533;532;531;530;472;470;471;469;473;475;476;474;467;466;468;465;462;461;450;449;448;451;447;437;463;464;436;312;438;439;315;314;313;323;322;324;390;441;440;442;443;395;394;393;391;392;396;397;402;403;368;367;369;404;406;407;405;398;399;444;412;414;413;411;410;409;422;408;419;417;366;359;365;371;370;375;376;377;372;373;374;418;378;380;381;382;383;384;423;420;421;425;430;432;433;434;487;488;489;490;454;486;427;431;424;426;415;429;428;416;446;445;452;453;455;456;457;458;459;460;520;521;524;525;514;515;523;522;517;516;518;519;492;491;494;493;435;495;496;497;499;498;501;500;155;156;157;154;153;388;385;386;387;150;151;152;148;149;379;258;257;256;255;262;260;261;360;361;362;364;363;270;271;273;274;336;337;351;272;356;357;352;353;354;355;358;400;401;349;350;389;335;331;321;327;320;325;326;330;329;333;334;347;348;346;345;338;339;341;343;342;340;344;332;328;283;281;280;282;279;278;275;277;276;269;268;286;267;284;287;288;285;289;290;293;291;292;294;295;296;297;298;306;305;304;303;302;263;264;265;266;259;254;252;244;250;251;147;146;243;242;245;253;248;247;246;249;236;237;241;240;239;145;144;141;142;143;238;235;234;140;139;166;138;168;167;169;173;174;175;176;172;171;170;182;181;177;178;179;186;180;188;192;190;189;187;183;184;185;191;195;194;193;207;206;196;197;200;201;202;233;231;232;230;229;214;213;205;204;203;199;198;209;208;210;212;211;221;219;218;220;224;223;222;215;225;226;227;228;217;216;130;131;132;134;135;83;84;85;81;80;79;77;78;82;86;87;88;89;90;136;137;126;125;128;127;133;129;124;123;122;121;120;119;118;111;112;110;109;107;108;665;648;649;650;651;655;654;652;653;659;660;662;661;663;664;92;97;98;104;116;105;115;106;114;113;117;103;102;101;100;99;96;94;95;93;91;71;70;69;67;68;66;65;63;64;60;59;58;62;61;57;56;55;54;53;52;28;25;23;22;21;20;24;27;26;33;34;35;40;72;73;74;75;76;51;50;49;44;39;38;32;31;10;30;29;37;36;43;41;42;48;47;46;45;12;13;15;14;16;17;308;307;301;299;300;317;318;319;316;311;310;
Melhor Alcançado;328141.000000; Geração;157
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



