Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4028759.000000;Pior;4904052.000000;Media;4417298.450000;Tempo;1.000000
;Profundidade;0;Melhor;4028358.000000;Pior;4773404.000000;Media;4387790.365000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4700724.000000;Media;4354916.450000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4790180.000000;Media;4332847.430000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4891563.000000;Media;4308698.505000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;5093572.000000;Media;4294414.395000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4895885.000000;Media;4281000.955000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4866676.000000;Media;4266341.760000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4880094.000000;Media;4242681.850000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4754654.000000;Media;4215754.645000;Tempo;1.000000
;Profundidade;0;Melhor;3925933.000000;Pior;4961584.000000;Media;4208366.815000;Tempo;1.000000
;Profundidade;0;Melhor;3892722.000000;Pior;4864148.000000;Media;4197827.480000;Tempo;1.000000
;Profundidade;0;Melhor;3892722.000000;Pior;5068616.000000;Media;4183379.165000;Tempo;1.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4986766.000000;Media;4170950.415000;Tempo;2.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4800698.000000;Media;4143520.220000;Tempo;2.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4839463.000000;Media;4127093.295000;Tempo;2.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4898337.000000;Media;4125794.480000;Tempo;2.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4590778.000000;Media;4105086.615000;Tempo;2.000000
;Profundidade;0;Melhor;3860663.000000;Pior;4891926.000000;Media;4102408.705000;Tempo;2.000000
;Profundidade;0;Melhor;3856164.000000;Pior;5010965.000000;Media;4097221.525000;Tempo;2.000000
;Profundidade;0;Melhor;3856164.000000;Pior;4609806.000000;Media;4070414.385000;Tempo;2.000000
;Profundidade;0;Melhor;3855940.000000;Pior;4625203.000000;Media;4068071.460000;Tempo;2.000000
;Profundidade;0;Melhor;3854283.000000;Pior;4993426.000000;Media;4069865.410000;Tempo;2.000000
;Profundidade;0;Melhor;3759690.000000;Pior;4967131.000000;Media;4062234.635000;Tempo;2.000000
;Profundidade;0;Melhor;3759690.000000;Pior;4824714.000000;Media;4052705.125000;Tempo;3.000000
;Profundidade;0;Melhor;3759690.000000;Pior;4712065.000000;Media;4038777.150000;Tempo;3.000000
;Profundidade;0;Melhor;3759690.000000;Pior;4850058.000000;Media;4029779.900000;Tempo;3.000000
;Profundidade;0;Melhor;3759690.000000;Pior;4900522.000000;Media;4028125.310000;Tempo;3.000000
;Profundidade;0;Melhor;3708151.000000;Pior;4629322.000000;Media;4006083.235000;Tempo;3.000000
;Profundidade;0;Melhor;3708151.000000;Pior;4716372.000000;Media;3995998.545000;Tempo;3.000000
;Profundidade;0;Melhor;3708151.000000;Pior;4869688.000000;Media;4002352.580000;Tempo;3.000000
;Profundidade;0;Melhor;3700960.000000;Pior;4660730.000000;Media;3981820.225000;Tempo;3.000000
;Profundidade;0;Melhor;3700960.000000;Pior;4751409.000000;Media;3995117.855000;Tempo;3.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4731179.000000;Media;3970308.580000;Tempo;3.000000
;Profundidade;0;Melhor;3628952.000000;Pior;5132009.000000;Media;3961603.515000;Tempo;3.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4927339.000000;Media;3960522.790000;Tempo;3.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4687406.000000;Media;3939214.330000;Tempo;3.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4750401.000000;Media;3936105.205000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4701311.000000;Media;3926499.025000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4669179.000000;Media;3926820.020000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4949035.000000;Media;3911841.885000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4484477.000000;Media;3907994.705000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4934234.000000;Media;3923171.075000;Tempo;4.000000
;Profundidade;0;Melhor;3628952.000000;Pior;4685510.000000;Media;3904231.575000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4699003.000000;Media;3892077.870000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4627267.000000;Media;3884236.450000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4461857.000000;Media;3876208.715000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4660979.000000;Media;3890345.880000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4552718.000000;Media;3888535.190000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4919501.000000;Media;3883462.225000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4694706.000000;Media;3870196.465000;Tempo;4.000000
;Profundidade;0;Melhor;3612399.000000;Pior;4695716.000000;Media;3864410.605000;Tempo;5.000000
;Profundidade;0;Melhor;3610649.000000;Pior;4652378.000000;Media;3859582.640000;Tempo;5.000000
;Profundidade;0;Melhor;3584564.000000;Pior;4941996.000000;Media;3860143.515000;Tempo;5.000000
;Profundidade;0;Melhor;3584564.000000;Pior;4695917.000000;Media;3858431.425000;Tempo;5.000000
;Profundidade;0;Melhor;3584564.000000;Pior;4645426.000000;Media;3845681.175000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4622416.000000;Media;3850230.170000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4711187.000000;Media;3841059.470000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4740634.000000;Media;3840856.810000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4603248.000000;Media;3819125.795000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4800781.000000;Media;3829074.220000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4480735.000000;Media;3811606.995000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4476806.000000;Media;3804935.210000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4588525.000000;Media;3795388.125000;Tempo;5.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4667508.000000;Media;3812509.535000;Tempo;6.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4648398.000000;Media;3814861.120000;Tempo;6.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4574164.000000;Media;3787134.695000;Tempo;6.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4901306.000000;Media;3786626.125000;Tempo;6.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4491885.000000;Media;3791402.305000;Tempo;6.000000
;Profundidade;0;Melhor;3580598.000000;Pior;4414106.000000;Media;3766387.260000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4670378.000000;Media;3782492.835000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4881360.000000;Media;3786312.960000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4972771.000000;Media;3763504.430000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4554270.000000;Media;3754718.380000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4624506.000000;Media;3763807.570000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4621047.000000;Media;3761030.095000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4688963.000000;Media;3790914.100000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4642528.000000;Media;3769158.405000;Tempo;6.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4439253.000000;Media;3757091.920000;Tempo;7.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4691360.000000;Media;3753676.220000;Tempo;7.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4546266.000000;Media;3735271.760000;Tempo;7.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4590867.000000;Media;3744770.705000;Tempo;7.000000
;Profundidade;0;Melhor;3550407.000000;Pior;4619679.000000;Media;3744507.425000;Tempo;7.000000
;Profundidade;0;Melhor;3526937.000000;Pior;4731689.000000;Media;3719794.165000;Tempo;7.000000
;Profundidade;0;Melhor;3489536.000000;Pior;4556078.000000;Media;3717687.135000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4591063.000000;Media;3739065.740000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4525683.000000;Media;3714299.440000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4821996.000000;Media;3733774.825000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4678709.000000;Media;3742671.505000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4750413.000000;Media;3732251.875000;Tempo;7.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4739605.000000;Media;3731933.970000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4592192.000000;Media;3725393.045000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4741602.000000;Media;3713992.800000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4399377.000000;Media;3701793.925000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4439755.000000;Media;3701886.990000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4363003.000000;Media;3700853.600000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4544346.000000;Media;3716010.950000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4558475.000000;Media;3703232.305000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4404150.000000;Media;3705443.950000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4687935.000000;Media;3694914.770000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4853600.000000;Media;3703221.175000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4489844.000000;Media;3685060.250000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4477311.000000;Media;3677600.460000;Tempo;8.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4701609.000000;Media;3684725.495000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4497737.000000;Media;3685734.735000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4594604.000000;Media;3685959.700000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4288381.000000;Media;3659047.515000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4469906.000000;Media;3664740.635000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4323639.000000;Media;3660769.875000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4642495.000000;Media;3672554.720000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4598375.000000;Media;3668164.705000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4642072.000000;Media;3668596.260000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4509909.000000;Media;3672835.170000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4970504.000000;Media;3672474.030000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4399001.000000;Media;3651304.275000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4337442.000000;Media;3649528.270000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4566138.000000;Media;3663691.055000;Tempo;9.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4486663.000000;Media;3644927.375000;Tempo;10.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4519247.000000;Media;3641854.110000;Tempo;10.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4545130.000000;Media;3651182.360000;Tempo;10.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4639817.000000;Media;3641575.685000;Tempo;10.000000
;Profundidade;0;Melhor;3361831.000000;Pior;4771293.000000;Media;3642893.595000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4362699.000000;Media;3632075.910000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4589736.000000;Media;3631307.270000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4590648.000000;Media;3634943.665000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4508357.000000;Media;3631968.180000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4254104.000000;Media;3619701.505000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4350819.000000;Media;3631241.740000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4881931.000000;Media;3662037.020000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4444660.000000;Media;3624312.965000;Tempo;10.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4695963.000000;Media;3636747.870000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4604885.000000;Media;3632486.570000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4910591.000000;Media;3650711.115000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4474324.000000;Media;3618734.255000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4927252.000000;Media;3619625.725000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4585020.000000;Media;3631319.670000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4847463.000000;Media;3618064.415000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4659578.000000;Media;3621194.180000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4566579.000000;Media;3617922.355000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4515721.000000;Media;3607583.710000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4796313.000000;Media;3620460.160000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4537360.000000;Media;3614590.345000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4535191.000000;Media;3614792.730000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4605674.000000;Media;3594815.970000;Tempo;11.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4555416.000000;Media;3600672.560000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4279383.000000;Media;3589615.515000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4595982.000000;Media;3601190.215000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4750200.000000;Media;3612341.770000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4663190.000000;Media;3585067.380000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4637805.000000;Media;3606841.335000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4314792.000000;Media;3583450.140000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4435868.000000;Media;3582043.310000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4563068.000000;Media;3586610.605000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4381235.000000;Media;3576239.400000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4841264.000000;Media;3584698.375000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4423770.000000;Media;3573462.215000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4469856.000000;Media;3573544.550000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4481219.000000;Media;3571900.875000;Tempo;12.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4690315.000000;Media;3574386.805000;Tempo;13.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4393685.000000;Media;3561017.510000;Tempo;13.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4686034.000000;Media;3580283.325000;Tempo;13.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4747323.000000;Media;3567121.600000;Tempo;13.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4608680.000000;Media;3555439.940000;Tempo;13.000000
;Profundidade;0;Melhor;3357119.000000;Pior;4802251.000000;Media;3556083.795000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4407530.000000;Media;3554667.140000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4484393.000000;Media;3545736.905000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4551071.000000;Media;3538160.545000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4459015.000000;Media;3547708.605000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4417094.000000;Media;3542334.570000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4779007.000000;Media;3552395.560000;Tempo;13.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4524552.000000;Media;3541242.670000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4427845.000000;Media;3542067.270000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;5002488.000000;Media;3553407.620000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4540925.000000;Media;3562507.050000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4646441.000000;Media;3544872.975000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4446360.000000;Media;3521867.265000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4687090.000000;Media;3533362.925000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4755771.000000;Media;3538096.015000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4504680.000000;Media;3528776.420000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4517515.000000;Media;3521482.010000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4287907.000000;Media;3510465.870000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4316497.000000;Media;3524345.875000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4535606.000000;Media;3510495.200000;Tempo;14.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4544343.000000;Media;3516885.375000;Tempo;15.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4512451.000000;Media;3519099.410000;Tempo;15.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4459244.000000;Media;3528328.715000;Tempo;15.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4516053.000000;Media;3522177.745000;Tempo;15.000000
;Profundidade;0;Melhor;3328496.000000;Pior;4558719.000000;Media;3522870.230000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4359599.000000;Media;3499420.605000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4765631.000000;Media;3501370.465000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4551223.000000;Media;3503460.060000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4779601.000000;Media;3510563.335000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4548890.000000;Media;3516810.195000;Tempo;15.000000
;Profundidade;0;Melhor;3321537.000000;Pior;4412082.000000;Media;3487880.300000;Tempo;15.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4503607.000000;Media;3485197.760000;Tempo;15.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4446122.000000;Media;3474184.115000;Tempo;15.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4491900.000000;Media;3470795.620000;Tempo;15.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4139096.000000;Media;3466010.725000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4872111.000000;Media;3465990.925000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4870812.000000;Media;3489991.725000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4457368.000000;Media;3467054.555000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4460096.000000;Media;3456397.330000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4528985.000000;Media;3465495.365000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4620006.000000;Media;3472793.955000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4773079.000000;Media;3466974.315000;Tempo;16.000000
;Profundidade;0;Melhor;3300554.000000;Pior;4479927.000000;Media;3463687.695000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4353242.000000;Media;3429038.405000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4676675.000000;Media;3452022.290000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;5019812.000000;Media;3442219.420000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4421601.000000;Media;3438019.270000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4533382.000000;Media;3453999.395000;Tempo;16.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4548727.000000;Media;3443717.845000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4531838.000000;Media;3421692.970000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4352931.000000;Media;3435322.160000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4554338.000000;Media;3465686.310000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4871933.000000;Media;3453119.180000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4680212.000000;Media;3470546.945000;Tempo;17.000000
;Profundidade;0;Melhor;3266600.000000;Pior;4678220.000000;Media;3445993.290000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4443336.000000;Media;3433481.335000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4623960.000000;Media;3431283.715000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4532664.000000;Media;3427539.925000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4543710.000000;Media;3408846.420000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4445520.000000;Media;3416122.960000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4322410.000000;Media;3402448.365000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4561910.000000;Media;3408116.830000;Tempo;17.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4331507.000000;Media;3414421.780000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4432270.000000;Media;3402108.860000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4689546.000000;Media;3391135.645000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4187961.000000;Media;3381603.155000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4339034.000000;Media;3395562.020000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4532601.000000;Media;3409139.625000;Tempo;18.000000
;Profundidade;0;Melhor;3235817.000000;Pior;4403627.000000;Media;3400616.415000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4008665.000000;Media;3367963.225000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4408499.000000;Media;3388219.405000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4748946.000000;Media;3389674.765000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4600223.000000;Media;3389129.180000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4481434.000000;Media;3396051.595000;Tempo;18.000000
;Profundidade;0;Melhor;3229095.000000;Pior;4526698.000000;Media;3373752.970000;Tempo;18.000000
;Profundidade;0;Melhor;3183274.000000;Pior;5052110.000000;Media;3384798.405000;Tempo;19.000000
;Profundidade;0;Melhor;3183274.000000;Pior;4348215.000000;Media;3384954.215000;Tempo;19.000000
;Profundidade;0;Melhor;3183274.000000;Pior;4521340.000000;Media;3365478.165000;Tempo;19.000000
;Profundidade;0;Melhor;3183274.000000;Pior;4529822.000000;Media;3394948.775000;Tempo;19.000000
;Profundidade;0;Melhor;3183274.000000;Pior;4583918.000000;Media;3368480.380000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4550770.000000;Media;3373628.740000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4797393.000000;Media;3372554.925000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;3786640.000000;Media;3327014.945000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4904698.000000;Media;3360928.595000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4596325.000000;Media;3366810.595000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4720990.000000;Media;3362371.330000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4245495.000000;Media;3347761.800000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4225629.000000;Media;3350924.545000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4549030.000000;Media;3385312.025000;Tempo;19.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4492613.000000;Media;3355285.535000;Tempo;20.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4440309.000000;Media;3334963.930000;Tempo;20.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4667435.000000;Media;3365100.800000;Tempo;20.000000
;Profundidade;0;Melhor;3182085.000000;Pior;4619396.000000;Media;3340500.650000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4409175.000000;Media;3338082.305000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4570831.000000;Media;3325362.155000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4537132.000000;Media;3337800.920000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4766874.000000;Media;3341251.615000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4425448.000000;Media;3329045.710000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4699771.000000;Media;3317712.020000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4330069.000000;Media;3323853.740000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4575463.000000;Media;3354963.505000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4435068.000000;Media;3336488.700000;Tempo;20.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4509259.000000;Media;3320737.055000;Tempo;21.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4201510.000000;Media;3313775.340000;Tempo;21.000000
;Profundidade;0;Melhor;3159753.000000;Pior;4748423.000000;Media;3323352.145000;Tempo;21.000000
;Profundidade;0;Melhor;3159753.000000;Pior;5098362.000000;Media;3301866.135000;Tempo;21.000000
;Profundidade;0;Melhor;3159410.000000;Pior;4529540.000000;Media;3297234.325000;Tempo;21.000000
;Profundidade;0;Melhor;3152645.000000;Pior;4553713.000000;Media;3284911.525000;Tempo;21.000000
;Profundidade;0;Melhor;3152645.000000;Pior;4518166.000000;Media;3287286.135000;Tempo;21.000000
;Profundidade;0;Melhor;3152645.000000;Pior;4640053.000000;Media;3310998.435000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4796141.000000;Media;3297376.220000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4375054.000000;Media;3280814.135000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4584682.000000;Media;3289332.955000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4509662.000000;Media;3271763.265000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4625656.000000;Media;3268523.085000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4566049.000000;Media;3252907.035000;Tempo;21.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4176561.000000;Media;3255889.980000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4959710.000000;Media;3265663.020000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4483493.000000;Media;3263779.860000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4364023.000000;Media;3253337.875000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4801254.000000;Media;3252854.400000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4567166.000000;Media;3238408.195000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4329720.000000;Media;3243418.370000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4764226.000000;Media;3248399.270000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4719570.000000;Media;3258111.415000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4287329.000000;Media;3230949.950000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4568228.000000;Media;3225413.185000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4517349.000000;Media;3236378.555000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4582308.000000;Media;3218181.490000;Tempo;22.000000
;Profundidade;0;Melhor;3085517.000000;Pior;4088058.000000;Media;3198444.750000;Tempo;22.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4130191.000000;Media;3226535.335000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4433405.000000;Media;3216963.325000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4664481.000000;Media;3223562.840000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4485585.000000;Media;3220886.840000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4806449.000000;Media;3201540.470000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4408670.000000;Media;3187126.630000;Tempo;23.000000
;Profundidade;0;Melhor;3081493.000000;Pior;4542381.000000;Media;3180966.895000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3081493.000000
Individuo;0;17;27;23;33;43;46;304;58;60;103;28;71;72;73;74;54;97;70;90;105;110;112;117;119;121;129;123;52;125;127;135;82;363;146;370;531;289;157;345;12;166;170;175;183;177;185;192;197;202;214;219;220;225;229;231;402;134;470;471;474;516;319;412;438;302;310;466;479;450;504;519;87;538;539;556;566;567;568;294;351;624;506;500;430;457;661;663;653;552;650;617;615;609;557;564;602;324;492;293;246;480;603;541;587;555;325;542;536;327;533;528;424;209;212;223;573;576;577;640;579;522;456;565;114;584;592;593;469;560;429;339;271;272;273;276;288;391;311;647;279;362;352;380;398;416;463;384;358;465;379;400;530;315;562;551;322;559;563;620;637;646;122;610;614;629;631;267;32;649;652;660;575;526;636;343;357;487;484;369;371;375;377;5;385;395;376;414;418;421;428;570;475;455;553;253;259;472;494;501;367;509;618;598;655;4;9;30;55;66;85;86;88;101;108;109;131;136;91;147;20;96;249;228;193;191;639;625;529;545;578;591;596;597;626;657;635;572;658;619;589;644;599;616;521;491;451;525;515;435;512;535;14;11;51;77;218;446;372;297;309;600;583;80;37;79;69;633;607;605;574;561;490;282;473;140;323;441;436;654;7;630;606;476;543;496;156;523;252;186;662;19;163;250;280;256;237;145;240;195;467;483;243;213;227;226;389;356;57;420;360;485;458;452;286;444;168;42;107;608;407;303;317;312;513;378;548;520;422;642;265;413;24;62;316;419;586;254;656;532;353;394;8;40;2;499;201;634;251;295;431;169;49;113;299;99;50;34;44;326;659;18;83;274;138;447;349;410;215;292;198;200;270;234;36;41;106;64;334;331;287;460;486;488;508;554;611;482;537;165;167;139;241;116;207;527;481;382;387;664;143;408;285;417;262;126;180;230;210;217;149;162;258;305;321;332;341;344;260;31;39;63;65;16;137;115;142;314;306;3;266;172;141;216;255;235;540;546;550;365;638;648;98;239;347;236;102;505;190;245;238;328;205;128;283;514;95;171;176;204;203;651;449;489;594;628;182;10;1;222;336;278;130;453;248;632;393;355;25;75;224;300;152;381;189;627;645;641;242;588;569;517;440;426;518;461;124;221;232;263;318;244;178;133;111;459;396;118;188;206;181;158;329;298;478;582;585;390;335;354;399;386;374;415;277;437;534;397;409;411;423;433;443;439;581;361;432;264;268;340;320;13;307;296;284;21;26;29;35;53;59;468;81;366;89;93;120;104;194;144;337;196;199;187;61;56;100;94;84;68;67;78;38;401;604;622;621;549;601;595;580;571;612;623;643;281;613;524;155;76;164;462;495;160;269;247;173;132;174;179;211;159;148;47;45;403;184;425;448;290;547;348;368;511;510;507;503;502;498;493;406;477;464;497;404;434;544;364;445;442;233;350;338;427;388;257;454;346;342;275;330;359;301;313;333;261;208;392;151;665;150;373;154;405;590;161;558;153;308;15;291;92;48;383;22;6;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



