Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;10
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;3076545.000000;Pior;4528351.000000;Media;4102149.945000;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;2563875.000000;Pior;4457676.000000;Media;3671020.460000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;1903542.000000;Pior;4334754.000000;Media;3150102.080000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;1664128.000000;Pior;3377645.000000;Media;2684654.915000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;1402620.000000;Pior;3093673.000000;Media;2273124.775000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;1317098.000000;Pior;2634465.000000;Media;1947699.670000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;1162717.000000;Pior;2154098.000000;Media;1684270.735000;Tempo;2.000000
Geração 8 / 300:;Profundidade;0;Melhor;1123222.000000;Pior;1874467.000000;Media;1481678.835000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;982270.000000;Pior;1639542.000000;Media;1325017.770000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;977351.000000;Pior;1483739.000000;Media;1211184.010000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;876157.000000;Pior;1286643.000000;Media;1127115.765000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;796584.000000;Pior;1218245.000000;Media;1061068.875000;Tempo;3.000000
Geração 13 / 300:;Profundidade;0;Melhor;806882.000000;Pior;1161512.000000;Media;1010685.435000;Tempo;3.000000
Geração 14 / 300:;Profundidade;0;Melhor;794521.000000;Pior;1090975.000000;Media;970318.565000;Tempo;3.000000
Geração 15 / 300:;Profundidade;0;Melhor;775218.000000;Pior;1092508.000000;Media;941991.240000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;785676.000000;Pior;1071433.000000;Media;920407.215000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;745186.000000;Pior;1092273.000000;Media;902147.695000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;738228.000000;Pior;983719.000000;Media;881620.490000;Tempo;3.000000
Geração 19 / 300:;Profundidade;0;Melhor;740437.000000;Pior;1016953.000000;Media;871221.710000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;745146.000000;Pior;1033493.000000;Media;859492.445000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;722848.000000;Pior;973874.000000;Media;847146.385000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;724738.000000;Pior;1030992.000000;Media;838192.690000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;720086.000000;Pior;1001920.000000;Media;829002.295000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;666127.000000;Pior;970677.000000;Media;817260.955000;Tempo;4.000000
Geração 25 / 300:;Profundidade;0;Melhor;707444.000000;Pior;909958.000000;Media;806256.325000;Tempo;4.000000
Geração 26 / 300:;Profundidade;0;Melhor;709672.000000;Pior;949471.000000;Media;798228.300000;Tempo;4.000000
Geração 27 / 300:;Profundidade;0;Melhor;714289.000000;Pior;1039931.000000;Media;787115.665000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;681244.000000;Pior;935150.000000;Media;779353.010000;Tempo;5.000000
Geração 29 / 300:;Profundidade;0;Melhor;650226.000000;Pior;931295.000000;Media;768102.215000;Tempo;5.000000
Geração 30 / 300:;Profundidade;0;Melhor;664576.000000;Pior;903614.000000;Media;761474.080000;Tempo;5.000000
Geração 31 / 300:;Profundidade;0;Melhor;650213.000000;Pior;854168.000000;Media;752600.200000;Tempo;5.000000
Geração 32 / 300:;Profundidade;0;Melhor;657983.000000;Pior;919652.000000;Media;748306.205000;Tempo;5.000000
Geração 33 / 300:;Profundidade;0;Melhor;655553.000000;Pior;892440.000000;Media;742673.725000;Tempo;5.000000
Geração 34 / 300:;Profundidade;0;Melhor;640366.000000;Pior;985526.000000;Media;737018.820000;Tempo;6.000000
Geração 35 / 300:;Profundidade;0;Melhor;634567.000000;Pior;863274.000000;Media;731136.850000;Tempo;6.000000
Geração 36 / 300:;Profundidade;0;Melhor;639623.000000;Pior;917188.000000;Media;723028.940000;Tempo;6.000000
Geração 37 / 300:;Profundidade;0;Melhor;633021.000000;Pior;872075.000000;Media;722382.735000;Tempo;6.000000
Geração 38 / 300:;Profundidade;0;Melhor;587863.000000;Pior;889448.000000;Media;716247.375000;Tempo;6.000000
Geração 39 / 300:;Profundidade;0;Melhor;591781.000000;Pior;846434.000000;Media;708500.220000;Tempo;6.000000
Geração 40 / 300:;Profundidade;0;Melhor;615410.000000;Pior;865892.000000;Media;707436.405000;Tempo;7.000000
Geração 41 / 300:;Profundidade;0;Melhor;599174.000000;Pior;806130.000000;Media;701713.810000;Tempo;7.000000
Geração 42 / 300:;Profundidade;0;Melhor;602622.000000;Pior;843521.000000;Media;700420.645000;Tempo;7.000000
Geração 43 / 300:;Profundidade;0;Melhor;615960.000000;Pior;843253.000000;Media;693462.120000;Tempo;7.000000
Geração 44 / 300:;Profundidade;0;Melhor;585161.000000;Pior;828346.000000;Media;690638.885000;Tempo;7.000000
Geração 45 / 300:;Profundidade;0;Melhor;583914.000000;Pior;836782.000000;Media;686035.220000;Tempo;7.000000
Geração 46 / 300:;Profundidade;0;Melhor;583844.000000;Pior;821587.000000;Media;686100.215000;Tempo;8.000000
Geração 47 / 300:;Profundidade;0;Melhor;584952.000000;Pior;809470.000000;Media;681524.330000;Tempo;8.000000
Geração 48 / 300:;Profundidade;0;Melhor;587695.000000;Pior;815020.000000;Media;679785.070000;Tempo;8.000000
Geração 49 / 300:;Profundidade;0;Melhor;587581.000000;Pior;824397.000000;Media;675537.490000;Tempo;8.000000
Geração 50 / 300:;Profundidade;0;Melhor;568262.000000;Pior;828300.000000;Media;671304.560000;Tempo;8.000000
Geração 51 / 300:;Profundidade;0;Melhor;595320.000000;Pior;794571.000000;Media;667510.140000;Tempo;8.000000
Geração 52 / 300:;Profundidade;0;Melhor;595756.000000;Pior;820118.000000;Media;662565.160000;Tempo;8.000000
Geração 53 / 300:;Profundidade;0;Melhor;591299.000000;Pior;872059.000000;Media;664500.050000;Tempo;8.000000
Geração 54 / 300:;Profundidade;0;Melhor;589525.000000;Pior;814991.000000;Media;663789.710000;Tempo;9.000000
Geração 55 / 300:;Profundidade;0;Melhor;564070.000000;Pior;852345.000000;Media;660591.560000;Tempo;9.000000
Geração 56 / 300:;Profundidade;0;Melhor;582468.000000;Pior;792740.000000;Media;659421.975000;Tempo;9.000000
Geração 57 / 300:;Profundidade;0;Melhor;572006.000000;Pior;797495.000000;Media;660899.280000;Tempo;9.000000
Geração 58 / 300:;Profundidade;0;Melhor;562412.000000;Pior;859311.000000;Media;657739.980000;Tempo;9.000000
Geração 59 / 300:;Profundidade;0;Melhor;572920.000000;Pior;800800.000000;Media;656986.695000;Tempo;9.000000
Geração 60 / 300:;Profundidade;0;Melhor;553497.000000;Pior;890950.000000;Media;655433.595000;Tempo;9.000000
Geração 61 / 300:;Profundidade;0;Melhor;560460.000000;Pior;807055.000000;Media;652565.940000;Tempo;10.000000
Geração 62 / 300:;Profundidade;0;Melhor;568071.000000;Pior;790393.000000;Media;648703.790000;Tempo;10.000000
Geração 63 / 300:;Profundidade;0;Melhor;570863.000000;Pior;800857.000000;Media;647965.450000;Tempo;10.000000
Geração 64 / 300:;Profundidade;0;Melhor;501910.000000;Pior;824203.000000;Media;646211.085000;Tempo;10.000000
Geração 65 / 300:;Profundidade;0;Melhor;504126.000000;Pior;786668.000000;Media;646205.005000;Tempo;10.000000
Geração 66 / 300:;Profundidade;0;Melhor;507579.000000;Pior;815421.000000;Media;641763.765000;Tempo;10.000000
Geração 67 / 300:;Profundidade;0;Melhor;547384.000000;Pior;796249.000000;Media;640488.250000;Tempo;10.000000
Geração 68 / 300:;Profundidade;0;Melhor;535787.000000;Pior;820166.000000;Media;637920.850000;Tempo;10.000000
Geração 69 / 300:;Profundidade;0;Melhor;561576.000000;Pior;818900.000000;Media;638984.580000;Tempo;11.000000
Geração 70 / 300:;Profundidade;0;Melhor;560526.000000;Pior;804685.000000;Media;634641.060000;Tempo;11.000000
Geração 71 / 300:;Profundidade;0;Melhor;551244.000000;Pior;743113.000000;Media;633237.435000;Tempo;11.000000
Geração 72 / 300:;Profundidade;0;Melhor;549130.000000;Pior;774440.000000;Media;630999.090000;Tempo;11.000000
Geração 73 / 300:;Profundidade;0;Melhor;565343.000000;Pior;796726.000000;Media;632997.855000;Tempo;11.000000
Geração 74 / 300:;Profundidade;0;Melhor;548770.000000;Pior;813704.000000;Media;632689.450000;Tempo;11.000000
Geração 75 / 300:;Profundidade;0;Melhor;552275.000000;Pior;767903.000000;Media;629963.265000;Tempo;11.000000
Geração 76 / 300:;Profundidade;0;Melhor;502830.000000;Pior;760621.000000;Media;628606.075000;Tempo;11.000000
Geração 77 / 300:;Profundidade;0;Melhor;523601.000000;Pior;826218.000000;Media;625017.935000;Tempo;11.000000
Geração 78 / 300:;Profundidade;0;Melhor;526584.000000;Pior;772567.000000;Media;622309.440000;Tempo;12.000000
Geração 79 / 300:;Profundidade;0;Melhor;539929.000000;Pior;742685.000000;Media;622406.200000;Tempo;12.000000
Geração 80 / 300:;Profundidade;0;Melhor;516560.000000;Pior;810055.000000;Media;621815.170000;Tempo;12.000000
Geração 81 / 300:;Profundidade;0;Melhor;539089.000000;Pior;730549.000000;Media;618600.365000;Tempo;12.000000
Geração 82 / 300:;Profundidade;0;Melhor;546416.000000;Pior;761111.000000;Media;618177.205000;Tempo;12.000000
Geração 83 / 300:;Profundidade;0;Melhor;540321.000000;Pior;791285.000000;Media;620495.315000;Tempo;12.000000
Geração 84 / 300:;Profundidade;0;Melhor;545901.000000;Pior;769563.000000;Media;614348.740000;Tempo;12.000000
Geração 85 / 300:;Profundidade;0;Melhor;529745.000000;Pior;802889.000000;Media;618287.405000;Tempo;12.000000
Geração 86 / 300:;Profundidade;0;Melhor;532006.000000;Pior;777350.000000;Media;612324.010000;Tempo;13.000000
Geração 87 / 300:;Profundidade;0;Melhor;512470.000000;Pior;746351.000000;Media;611830.320000;Tempo;13.000000
Geração 88 / 300:;Profundidade;0;Melhor;528617.000000;Pior;771086.000000;Media;609493.120000;Tempo;13.000000
Geração 89 / 300:;Profundidade;0;Melhor;537208.000000;Pior;772640.000000;Media;612396.340000;Tempo;13.000000
Geração 90 / 300:;Profundidade;0;Melhor;523375.000000;Pior;823223.000000;Media;606991.385000;Tempo;13.000000
Geração 91 / 300:;Profundidade;0;Melhor;537550.000000;Pior;773907.000000;Media;607849.110000;Tempo;13.000000
Geração 92 / 300:;Profundidade;0;Melhor;541331.000000;Pior;762362.000000;Media;610723.785000;Tempo;13.000000
Geração 93 / 300:;Profundidade;0;Melhor;524879.000000;Pior;738662.000000;Media;604788.670000;Tempo;13.000000
Geração 94 / 300:;Profundidade;0;Melhor;542587.000000;Pior;796331.000000;Media;604063.635000;Tempo;14.000000
Geração 95 / 300:;Profundidade;0;Melhor;507514.000000;Pior;761943.000000;Media;606923.265000;Tempo;14.000000
Geração 96 / 300:;Profundidade;0;Melhor;520687.000000;Pior;751713.000000;Media;609538.155000;Tempo;14.000000
Geração 97 / 300:;Profundidade;0;Melhor;514106.000000;Pior;741077.000000;Media;606493.720000;Tempo;14.000000
Geração 98 / 300:;Profundidade;0;Melhor;490313.000000;Pior;783224.000000;Media;605213.420000;Tempo;14.000000
Geração 99 / 300:;Profundidade;0;Melhor;494074.000000;Pior;754012.000000;Media;601879.775000;Tempo;14.000000
Geração 100 / 300:;Profundidade;0;Melhor;497968.000000;Pior;784039.000000;Media;600421.955000;Tempo;14.000000
Geração 101 / 300:;Profundidade;0;Melhor;501074.000000;Pior;730824.000000;Media;599866.380000;Tempo;14.000000
Geração 102 / 300:;Profundidade;0;Melhor;507939.000000;Pior;759873.000000;Media;595816.245000;Tempo;14.000000
Geração 103 / 300:;Profundidade;0;Melhor;514970.000000;Pior;773587.000000;Media;598367.920000;Tempo;15.000000
Geração 104 / 300:;Profundidade;0;Melhor;517017.000000;Pior;798952.000000;Media;597418.205000;Tempo;15.000000
Geração 105 / 300:;Profundidade;0;Melhor;521812.000000;Pior;815110.000000;Media;600320.210000;Tempo;15.000000
Geração 106 / 300:;Profundidade;0;Melhor;518496.000000;Pior;763997.000000;Media;597565.840000;Tempo;15.000000
Geração 107 / 300:;Profundidade;0;Melhor;512947.000000;Pior;757832.000000;Media;598551.410000;Tempo;15.000000
Geração 108 / 300:;Profundidade;0;Melhor;529253.000000;Pior;729848.000000;Media;594684.015000;Tempo;15.000000
Geração 109 / 300:;Profundidade;0;Melhor;505836.000000;Pior;753308.000000;Media;595427.560000;Tempo;16.000000
Geração 110 / 300:;Profundidade;0;Melhor;471481.000000;Pior;723651.000000;Media;593904.420000;Tempo;16.000000
Geração 111 / 300:;Profundidade;0;Melhor;496196.000000;Pior;751658.000000;Media;592482.335000;Tempo;16.000000
Geração 112 / 300:;Profundidade;0;Melhor;523049.000000;Pior;728026.000000;Media;594345.575000;Tempo;16.000000
Geração 113 / 300:;Profundidade;0;Melhor;503336.000000;Pior;758872.000000;Media;590595.170000;Tempo;16.000000
Geração 114 / 300:;Profundidade;0;Melhor;510561.000000;Pior;768920.000000;Media;589661.945000;Tempo;17.000000
Geração 115 / 300:;Profundidade;0;Melhor;515463.000000;Pior;756476.000000;Media;587350.175000;Tempo;17.000000
Geração 116 / 300:;Profundidade;0;Melhor;523418.000000;Pior;722501.000000;Media;585353.600000;Tempo;17.000000
Geração 117 / 300:;Profundidade;0;Melhor;498854.000000;Pior;748456.000000;Media;587375.850000;Tempo;17.000000
Geração 118 / 300:;Profundidade;0;Melhor;475796.000000;Pior;723037.000000;Media;587744.710000;Tempo;17.000000
Geração 119 / 300:;Profundidade;0;Melhor;500235.000000;Pior;754442.000000;Media;582886.525000;Tempo;17.000000
Geração 120 / 300:;Profundidade;0;Melhor;491276.000000;Pior;734215.000000;Media;583304.225000;Tempo;18.000000
Geração 121 / 300:;Profundidade;0;Melhor;497545.000000;Pior;739316.000000;Media;579566.645000;Tempo;18.000000
Geração 122 / 300:;Profundidade;0;Melhor;494147.000000;Pior;821478.000000;Media;581282.720000;Tempo;18.000000
Geração 123 / 300:;Profundidade;0;Melhor;498487.000000;Pior;706346.000000;Media;573974.425000;Tempo;18.000000
Geração 124 / 300:;Profundidade;0;Melhor;503682.000000;Pior;722509.000000;Media;574906.250000;Tempo;18.000000
Geração 125 / 300:;Profundidade;0;Melhor;494771.000000;Pior;709888.000000;Media;572121.480000;Tempo;19.000000
Geração 126 / 300:;Profundidade;0;Melhor;476521.000000;Pior;706221.000000;Media;567454.330000;Tempo;19.000000
Geração 127 / 300:;Profundidade;0;Melhor;500252.000000;Pior;738526.000000;Media;570798.795000;Tempo;19.000000
Geração 128 / 300:;Profundidade;0;Melhor;502589.000000;Pior;732957.000000;Media;570253.965000;Tempo;19.000000
Geração 129 / 300:;Profundidade;0;Melhor;504556.000000;Pior;700363.000000;Media;568952.385000;Tempo;19.000000
Geração 130 / 300:;Profundidade;0;Melhor;488310.000000;Pior;679038.000000;Media;565987.700000;Tempo;19.000000
Geração 131 / 300:;Profundidade;0;Melhor;474741.000000;Pior;734061.000000;Media;564644.505000;Tempo;19.000000
Geração 132 / 300:;Profundidade;0;Melhor;465810.000000;Pior;726374.000000;Media;565309.995000;Tempo;20.000000
Geração 133 / 300:;Profundidade;0;Melhor;477480.000000;Pior;696434.000000;Media;560424.275000;Tempo;20.000000
Geração 134 / 300:;Profundidade;0;Melhor;450422.000000;Pior;693278.000000;Media;555740.510000;Tempo;20.000000
Geração 135 / 300:;Profundidade;0;Melhor;476364.000000;Pior;725614.000000;Media;556848.450000;Tempo;20.000000
Geração 136 / 300:;Profundidade;0;Melhor;482523.000000;Pior;709069.000000;Media;555281.230000;Tempo;20.000000
Geração 137 / 300:;Profundidade;0;Melhor;477918.000000;Pior;676048.000000;Media;553055.975000;Tempo;20.000000
Geração 138 / 300:;Profundidade;0;Melhor;471235.000000;Pior;719095.000000;Media;554513.540000;Tempo;20.000000
Geração 139 / 300:;Profundidade;0;Melhor;477865.000000;Pior;714195.000000;Media;555424.375000;Tempo;21.000000
Geração 140 / 300:;Profundidade;0;Melhor;486540.000000;Pior;683457.000000;Media;551567.375000;Tempo;21.000000
Geração 141 / 300:;Profundidade;0;Melhor;477958.000000;Pior;728218.000000;Media;553214.765000;Tempo;21.000000
Geração 142 / 300:;Profundidade;0;Melhor;467164.000000;Pior;725956.000000;Media;551323.830000;Tempo;21.000000
Geração 143 / 300:;Profundidade;0;Melhor;474766.000000;Pior;693975.000000;Media;552231.480000;Tempo;21.000000
Geração 144 / 300:;Profundidade;0;Melhor;467010.000000;Pior;715016.000000;Media;548830.885000;Tempo;21.000000
Geração 145 / 300:;Profundidade;0;Melhor;434523.000000;Pior;693465.000000;Media;547303.200000;Tempo;21.000000
Geração 146 / 300:;Profundidade;0;Melhor;441268.000000;Pior;678193.000000;Media;545849.905000;Tempo;22.000000
Geração 147 / 300:;Profundidade;0;Melhor;460554.000000;Pior;687682.000000;Media;547261.960000;Tempo;22.000000
Geração 148 / 300:;Profundidade;0;Melhor;462477.000000;Pior;749510.000000;Media;544963.965000;Tempo;22.000000
Geração 149 / 300:;Profundidade;0;Melhor;459854.000000;Pior;697510.000000;Media;543516.120000;Tempo;22.000000
Geração 150 / 300:;Profundidade;0;Melhor;466618.000000;Pior;696940.000000;Media;541630.605000;Tempo;22.000000
Geração 151 / 300:;Profundidade;0;Melhor;468137.000000;Pior;692734.000000;Media;538529.890000;Tempo;22.000000
Geração 152 / 300:;Profundidade;0;Melhor;467954.000000;Pior;662588.000000;Media;537380.505000;Tempo;23.000000
Geração 153 / 300:;Profundidade;0;Melhor;442313.000000;Pior;689107.000000;Media;535828.190000;Tempo;23.000000
Geração 154 / 300:;Profundidade;0;Melhor;459796.000000;Pior;695608.000000;Media;539860.970000;Tempo;23.000000
Geração 155 / 300:;Profundidade;0;Melhor;461863.000000;Pior;700284.000000;Media;537273.605000;Tempo;23.000000
Geração 156 / 300:;Profundidade;0;Melhor;453306.000000;Pior;745686.000000;Media;534598.710000;Tempo;23.000000
Geração 157 / 300:;Profundidade;0;Melhor;450450.000000;Pior;692650.000000;Media;534398.905000;Tempo;23.000000
Geração 158 / 300:;Profundidade;0;Melhor;453885.000000;Pior;738056.000000;Media;533300.575000;Tempo;23.000000
Geração 159 / 300:;Profundidade;0;Melhor;456226.000000;Pior;669582.000000;Media;534093.170000;Tempo;24.000000
Geração 160 / 300:;Profundidade;0;Melhor;451559.000000;Pior;745653.000000;Media;535291.335000;Tempo;24.000000
Geração 161 / 300:;Profundidade;0;Melhor;421862.000000;Pior;716919.000000;Media;536490.925000;Tempo;24.000000
Geração 162 / 300:;Profundidade;0;Melhor;438316.000000;Pior;667610.000000;Media;531672.660000;Tempo;24.000000
Geração 163 / 300:;Profundidade;0;Melhor;441143.000000;Pior;688984.000000;Media;533764.640000;Tempo;24.000000
Geração 164 / 300:;Profundidade;0;Melhor;439947.000000;Pior;648374.000000;Media;527377.105000;Tempo;24.000000
Geração 165 / 300:;Profundidade;0;Melhor;445202.000000;Pior;714308.000000;Media;528139.245000;Tempo;24.000000
Geração 166 / 300:;Profundidade;0;Melhor;449354.000000;Pior;695925.000000;Media;529888.475000;Tempo;24.000000
Geração 167 / 300:;Profundidade;0;Melhor;466119.000000;Pior;689066.000000;Media;524688.495000;Tempo;25.000000
Geração 168 / 300:;Profundidade;0;Melhor;455762.000000;Pior;704660.000000;Media;527360.750000;Tempo;25.000000
Geração 169 / 300:;Profundidade;0;Melhor;469510.000000;Pior;661365.000000;Media;526427.760000;Tempo;25.000000
Geração 170 / 300:;Profundidade;0;Melhor;415001.000000;Pior;637949.000000;Media;525175.075000;Tempo;25.000000
Geração 171 / 300:;Profundidade;0;Melhor;443956.000000;Pior;686194.000000;Media;530137.120000;Tempo;25.000000
Geração 172 / 300:;Profundidade;0;Melhor;449515.000000;Pior;682207.000000;Media;527334.190000;Tempo;25.000000
Geração 173 / 300:;Profundidade;0;Melhor;456700.000000;Pior;640344.000000;Media;525316.450000;Tempo;25.000000
Geração 174 / 300:;Profundidade;0;Melhor;457429.000000;Pior;657476.000000;Media;524820.415000;Tempo;25.000000
Geração 175 / 300:;Profundidade;0;Melhor;455031.000000;Pior;651567.000000;Media;523776.065000;Tempo;26.000000
Geração 176 / 300:;Profundidade;0;Melhor;457622.000000;Pior;698967.000000;Media;526054.900000;Tempo;26.000000
Geração 177 / 300:;Profundidade;0;Melhor;461397.000000;Pior;690215.000000;Media;526748.555000;Tempo;26.000000
Geração 178 / 300:;Profundidade;0;Melhor;461942.000000;Pior;750761.000000;Media;523640.330000;Tempo;26.000000
Geração 179 / 300:;Profundidade;0;Melhor;461719.000000;Pior;683298.000000;Media;527060.220000;Tempo;26.000000
Geração 180 / 300:;Profundidade;0;Melhor;462344.000000;Pior;679165.000000;Media;523236.090000;Tempo;26.000000
Geração 181 / 300:;Profundidade;0;Melhor;442943.000000;Pior;633946.000000;Media;520498.815000;Tempo;27.000000
Geração 182 / 300:;Profundidade;0;Melhor;462637.000000;Pior;650285.000000;Media;521947.120000;Tempo;27.000000
Geração 183 / 300:;Profundidade;0;Melhor;448617.000000;Pior;694128.000000;Media;519955.270000;Tempo;27.000000
Geração 184 / 300:;Profundidade;0;Melhor;451844.000000;Pior;677686.000000;Media;520942.435000;Tempo;27.000000
Geração 185 / 300:;Profundidade;0;Melhor;460456.000000;Pior;677462.000000;Media;517987.980000;Tempo;27.000000
Geração 186 / 300:;Profundidade;0;Melhor;461649.000000;Pior;671037.000000;Media;512863.555000;Tempo;27.000000
Geração 187 / 300:;Profundidade;0;Melhor;464499.000000;Pior;659153.000000;Media;516943.260000;Tempo;27.000000
Geração 188 / 300:;Profundidade;0;Melhor;451956.000000;Pior;649593.000000;Media;513989.490000;Tempo;28.000000
Geração 189 / 300:;Profundidade;0;Melhor;448014.000000;Pior;708931.000000;Media;512187.985000;Tempo;28.000000
Geração 190 / 300:;Profundidade;0;Melhor;449170.000000;Pior;659291.000000;Media;512378.940000;Tempo;28.000000
Geração 191 / 300:;Profundidade;0;Melhor;454859.000000;Pior;696917.000000;Media;515311.970000;Tempo;28.000000
Geração 192 / 300:;Profundidade;0;Melhor;455759.000000;Pior;668315.000000;Media;514095.370000;Tempo;28.000000
Geração 193 / 300:;Profundidade;0;Melhor;456994.000000;Pior;698926.000000;Media;515064.095000;Tempo;28.000000
Geração 194 / 300:;Profundidade;0;Melhor;452126.000000;Pior;648435.000000;Media;512068.805000;Tempo;28.000000
Geração 195 / 300:;Profundidade;0;Melhor;445997.000000;Pior;653966.000000;Media;509552.810000;Tempo;28.000000
Geração 196 / 300:;Profundidade;0;Melhor;449532.000000;Pior;671620.000000;Media;507770.905000;Tempo;29.000000
Geração 197 / 300:;Profundidade;0;Melhor;455484.000000;Pior;678426.000000;Media;509174.120000;Tempo;29.000000
Geração 198 / 300:;Profundidade;0;Melhor;455879.000000;Pior;680235.000000;Media;508069.960000;Tempo;29.000000
Geração 199 / 300:;Profundidade;0;Melhor;432458.000000;Pior;636073.000000;Media;503888.610000;Tempo;29.000000
Geração 200 / 300:;Profundidade;0;Melhor;438001.000000;Pior;687018.000000;Media;504949.760000;Tempo;29.000000
Geração 201 / 300:;Profundidade;0;Melhor;434251.000000;Pior;639439.000000;Media;503826.815000;Tempo;29.000000
Geração 202 / 300:;Profundidade;0;Melhor;435221.000000;Pior;630596.000000;Media;502761.610000;Tempo;30.000000
Geração 203 / 300:;Profundidade;0;Melhor;425529.000000;Pior;610499.000000;Media;500282.945000;Tempo;30.000000
Geração 204 / 300:;Profundidade;0;Melhor;429225.000000;Pior;628251.000000;Media;502493.075000;Tempo;30.000000
Geração 205 / 300:;Profundidade;0;Melhor;433627.000000;Pior;661740.000000;Media;503033.550000;Tempo;30.000000
Geração 206 / 300:;Profundidade;0;Melhor;414575.000000;Pior;663657.000000;Media;502335.330000;Tempo;30.000000
Geração 207 / 300:;Profundidade;0;Melhor;420281.000000;Pior;594264.000000;Media;500498.690000;Tempo;31.000000
Geração 208 / 300:;Profundidade;0;Melhor;427756.000000;Pior;665675.000000;Media;499841.380000;Tempo;31.000000
Geração 209 / 300:;Profundidade;0;Melhor;436875.000000;Pior;656596.000000;Media;502963.910000;Tempo;31.000000
Geração 210 / 300:;Profundidade;0;Melhor;437976.000000;Pior;626995.000000;Media;500920.705000;Tempo;31.000000
Geração 211 / 300:;Profundidade;0;Melhor;427778.000000;Pior;656255.000000;Media;498043.500000;Tempo;31.000000
Geração 212 / 300:;Profundidade;0;Melhor;416751.000000;Pior;664246.000000;Media;496718.170000;Tempo;31.000000
Geração 213 / 300:;Profundidade;0;Melhor;429908.000000;Pior;636866.000000;Media;496746.495000;Tempo;31.000000
Geração 214 / 300:;Profundidade;0;Melhor;438599.000000;Pior;606560.000000;Media;495557.950000;Tempo;31.000000
Geração 215 / 300:;Profundidade;0;Melhor;439718.000000;Pior;647910.000000;Media;499760.350000;Tempo;32.000000
Geração 216 / 300:;Profundidade;0;Melhor;442549.000000;Pior;636940.000000;Media;497680.715000;Tempo;32.000000
Geração 217 / 300:;Profundidade;0;Melhor;419082.000000;Pior;649270.000000;Media;495676.980000;Tempo;32.000000
Geração 218 / 300:;Profundidade;0;Melhor;435237.000000;Pior;608516.000000;Media;496831.595000;Tempo;32.000000
Geração 219 / 300:;Profundidade;0;Melhor;437725.000000;Pior;608834.000000;Media;492940.930000;Tempo;32.000000
Geração 220 / 300:;Profundidade;0;Melhor;438604.000000;Pior;634964.000000;Media;493809.190000;Tempo;32.000000
Geração 221 / 300:;Profundidade;0;Melhor;445051.000000;Pior;633623.000000;Media;495836.715000;Tempo;32.000000
Geração 222 / 300:;Profundidade;0;Melhor;428533.000000;Pior;614535.000000;Media;491311.075000;Tempo;32.000000
Geração 223 / 300:;Profundidade;0;Melhor;429131.000000;Pior;583998.000000;Media;489565.010000;Tempo;33.000000
Geração 224 / 300:;Profundidade;0;Melhor;406077.000000;Pior;604190.000000;Media;486738.110000;Tempo;33.000000
Geração 225 / 300:;Profundidade;0;Melhor;411011.000000;Pior;598463.000000;Media;486926.850000;Tempo;33.000000
Geração 226 / 300:;Profundidade;0;Melhor;415882.000000;Pior;590825.000000;Media;485743.745000;Tempo;33.000000
Geração 227 / 300:;Profundidade;0;Melhor;416628.000000;Pior;598723.000000;Media;486110.245000;Tempo;33.000000
Geração 228 / 300:;Profundidade;0;Melhor;417632.000000;Pior;625646.000000;Media;488017.645000;Tempo;33.000000
Geração 229 / 300:;Profundidade;0;Melhor;421443.000000;Pior;648757.000000;Media;484843.545000;Tempo;33.000000
Geração 230 / 300:;Profundidade;0;Melhor;417842.000000;Pior;672079.000000;Media;487061.990000;Tempo;34.000000
Geração 231 / 300:;Profundidade;0;Melhor;422989.000000;Pior;632185.000000;Media;485268.920000;Tempo;34.000000
Geração 232 / 300:;Profundidade;0;Melhor;423224.000000;Pior;628200.000000;Media;485252.200000;Tempo;34.000000
Geração 233 / 300:;Profundidade;0;Melhor;426280.000000;Pior;638176.000000;Media;484464.015000;Tempo;34.000000
Geração 234 / 300:;Profundidade;0;Melhor;426832.000000;Pior;598323.000000;Media;481211.505000;Tempo;34.000000
Geração 235 / 300:;Profundidade;0;Melhor;428067.000000;Pior;612296.000000;Media;482343.195000;Tempo;34.000000
Geração 236 / 300:;Profundidade;0;Melhor;413406.000000;Pior;601283.000000;Media;482544.875000;Tempo;35.000000
Geração 237 / 300:;Profundidade;0;Melhor;414532.000000;Pior;639650.000000;Media;483044.990000;Tempo;35.000000
Geração 238 / 300:;Profundidade;0;Melhor;428358.000000;Pior;663481.000000;Media;482878.520000;Tempo;35.000000
Geração 239 / 300:;Profundidade;0;Melhor;430234.000000;Pior;667497.000000;Media;484613.050000;Tempo;35.000000
Geração 240 / 300:;Profundidade;0;Melhor;436202.000000;Pior;597397.000000;Media;482009.805000;Tempo;35.000000
Geração 241 / 300:;Profundidade;0;Melhor;433510.000000;Pior;668528.000000;Media;482325.100000;Tempo;35.000000
Geração 242 / 300:;Profundidade;0;Melhor;432962.000000;Pior;604052.000000;Media;483274.660000;Tempo;35.000000
Geração 243 / 300:;Profundidade;0;Melhor;431123.000000;Pior;622588.000000;Media;484286.210000;Tempo;36.000000
Geração 244 / 300:;Profundidade;0;Melhor;436997.000000;Pior;623003.000000;Media;480077.135000;Tempo;36.000000
Geração 245 / 300:;Profundidade;0;Melhor;415453.000000;Pior;628644.000000;Media;481269.785000;Tempo;36.000000
Geração 246 / 300:;Profundidade;0;Melhor;419749.000000;Pior;615056.000000;Media;479651.860000;Tempo;36.000000
Geração 247 / 300:;Profundidade;0;Melhor;416525.000000;Pior;671074.000000;Media;480402.655000;Tempo;36.000000
Geração 248 / 300:;Profundidade;0;Melhor;423266.000000;Pior;638780.000000;Media;482216.915000;Tempo;36.000000
Geração 249 / 300:;Profundidade;0;Melhor;408852.000000;Pior;604005.000000;Media;480812.710000;Tempo;36.000000
Geração 250 / 300:;Profundidade;0;Melhor;407035.000000;Pior;607038.000000;Media;481446.300000;Tempo;36.000000
Geração 251 / 300:;Profundidade;0;Melhor;415292.000000;Pior;572476.000000;Media;478182.795000;Tempo;37.000000
Geração 252 / 300:;Profundidade;0;Melhor;417615.000000;Pior;622154.000000;Media;479898.440000;Tempo;37.000000
Geração 253 / 300:;Profundidade;0;Melhor;419691.000000;Pior;585983.000000;Media;479043.715000;Tempo;37.000000
Geração 254 / 300:;Profundidade;0;Melhor;423134.000000;Pior;614741.000000;Media;477318.215000;Tempo;37.000000
Geração 255 / 300:;Profundidade;0;Melhor;423872.000000;Pior;616430.000000;Media;478592.180000;Tempo;37.000000
Geração 256 / 300:;Profundidade;0;Melhor;432245.000000;Pior;615360.000000;Media;475769.945000;Tempo;37.000000
Geração 257 / 300:;Profundidade;0;Melhor;430852.000000;Pior;588232.000000;Media;477325.405000;Tempo;37.000000
Geração 258 / 300:;Profundidade;0;Melhor;410142.000000;Pior;697485.000000;Media;478779.645000;Tempo;37.000000
Geração 259 / 300:;Profundidade;0;Melhor;416434.000000;Pior;681961.000000;Media;476317.345000;Tempo;38.000000
Geração 260 / 300:;Profundidade;0;Melhor;414538.000000;Pior;637109.000000;Media;474975.115000;Tempo;38.000000
Geração 261 / 300:;Profundidade;0;Melhor;418398.000000;Pior;569218.000000;Media;474230.025000;Tempo;38.000000
Geração 262 / 300:;Profundidade;0;Melhor;426930.000000;Pior;604115.000000;Media;478467.620000;Tempo;38.000000
Geração 263 / 300:;Profundidade;0;Melhor;428971.000000;Pior;627757.000000;Media;476610.540000;Tempo;38.000000
Geração 264 / 300:;Profundidade;0;Melhor;427451.000000;Pior;632945.000000;Media;477592.085000;Tempo;38.000000
Geração 265 / 300:;Profundidade;0;Melhor;425347.000000;Pior;630442.000000;Media;477209.410000;Tempo;39.000000
Geração 266 / 300:;Profundidade;0;Melhor;428847.000000;Pior;580774.000000;Media;474991.440000;Tempo;39.000000
Geração 267 / 300:;Profundidade;0;Melhor;430226.000000;Pior;626408.000000;Media;475146.005000;Tempo;39.000000
Geração 268 / 300:;Profundidade;0;Melhor;415922.000000;Pior;578380.000000;Media;472887.740000;Tempo;39.000000
Geração 269 / 300:;Profundidade;0;Melhor;429033.000000;Pior;600867.000000;Media;472155.955000;Tempo;39.000000
Geração 270 / 300:;Profundidade;0;Melhor;429052.000000;Pior;610757.000000;Media;470527.305000;Tempo;39.000000
Geração 271 / 300:;Profundidade;0;Melhor;430081.000000;Pior;601244.000000;Media;471945.085000;Tempo;39.000000
Geração 272 / 300:;Profundidade;0;Melhor;426013.000000;Pior;567151.000000;Media;470596.640000;Tempo;40.000000
Geração 273 / 300:;Profundidade;0;Melhor;429387.000000;Pior;614113.000000;Media;470196.485000;Tempo;40.000000
Geração 274 / 300:;Profundidade;0;Melhor;413903.000000;Pior;564565.000000;Media;471437.770000;Tempo;40.000000
Geração 275 / 300:;Profundidade;0;Melhor;420732.000000;Pior;605737.000000;Media;471162.490000;Tempo;40.000000
Geração 276 / 300:;Profundidade;0;Melhor;410347.000000;Pior;581242.000000;Media;469889.135000;Tempo;40.000000
Geração 277 / 300:;Profundidade;0;Melhor;414823.000000;Pior;592086.000000;Media;469418.005000;Tempo;41.000000
Geração 278 / 300:;Profundidade;0;Melhor;415929.000000;Pior;567987.000000;Media;469100.175000;Tempo;41.000000
Geração 279 / 300:;Profundidade;0;Melhor;400234.000000;Pior;585770.000000;Media;464911.935000;Tempo;41.000000
Geração 280 / 300:;Profundidade;0;Melhor;415363.000000;Pior;581923.000000;Media;466013.595000;Tempo;41.000000
Geração 281 / 300:;Profundidade;0;Melhor;396832.000000;Pior;586898.000000;Media;462460.915000;Tempo;41.000000
Geração 282 / 300:;Profundidade;0;Melhor;397875.000000;Pior;591152.000000;Media;462189.655000;Tempo;41.000000
Geração 283 / 300:;Profundidade;0;Melhor;416602.000000;Pior;595675.000000;Media;462387.365000;Tempo;41.000000
Geração 284 / 300:;Profundidade;0;Melhor;420444.000000;Pior;577880.000000;Media;460728.315000;Tempo;42.000000
Geração 285 / 300:;Profundidade;0;Melhor;419304.000000;Pior;550263.000000;Media;457495.530000;Tempo;42.000000
Geração 286 / 300:;Profundidade;0;Melhor;404364.000000;Pior;586579.000000;Media;459156.165000;Tempo;42.000000
Geração 287 / 300:;Profundidade;0;Melhor;405390.000000;Pior;576502.000000;Media;456194.330000;Tempo;42.000000
Geração 288 / 300:;Profundidade;0;Melhor;407272.000000;Pior;547286.000000;Media;456318.690000;Tempo;42.000000
Geração 289 / 300:;Profundidade;0;Melhor;413967.000000;Pior;628336.000000;Media;455640.650000;Tempo;43.000000
Geração 290 / 300:;Profundidade;0;Melhor;400818.000000;Pior;546093.000000;Media;455615.540000;Tempo;43.000000
Geração 291 / 300:;Profundidade;0;Melhor;417109.000000;Pior;567099.000000;Media;454332.290000;Tempo;43.000000
Geração 292 / 300:;Profundidade;0;Melhor;412086.000000;Pior;563507.000000;Media;453474.825000;Tempo;43.000000
Geração 293 / 300:;Profundidade;0;Melhor;411823.000000;Pior;556412.000000;Media;451177.185000;Tempo;43.000000
Geração 294 / 300:;Profundidade;0;Melhor;414428.000000;Pior;561188.000000;Media;450951.410000;Tempo;43.000000
Geração 295 / 300:;Profundidade;0;Melhor;412012.000000;Pior;546191.000000;Media;448872.375000;Tempo;43.000000
Geração 296 / 300:;Profundidade;0;Melhor;403837.000000;Pior;539476.000000;Media;446608.325000;Tempo;44.000000
Geração 297 / 300:;Profundidade;0;Melhor;400457.000000;Pior;585449.000000;Media;446384.790000;Tempo;44.000000
Geração 298 / 300:;Profundidade;0;Melhor;405630.000000;Pior;537018.000000;Media;446248.030000;Tempo;44.000000
Geração 299 / 300:;Profundidade;0;Melhor;404879.000000;Pior;555569.000000;Media;444259.940000;Tempo;44.000000
Geração 300 / 300:;Profundidade;0;Melhor;406888.000000;Pior;562544.000000;Media;443685.830000;Tempo;44.000000
Temmpo de execução;44.000000
melhor;406888.000000
Individuo;0;309;308;307;306;305;304;303;302;284;267;268;269;273;351;271;272;357;356;353;352;354;355;358;359;373;372;376;377;378;380;381;382;383;384;385;386;387;388;152;151;150;149;147;250;251;244;252;254;253;259;266;265;264;263;287;288;285;286;289;290;291;292;293;294;295;296;298;299;300;317;318;319;320;327;321;333;328;329;330;331;325;326;283;281;282;280;279;278;277;276;275;274;336;337;338;339;340;341;342;343;344;332;345;346;297;301;316;312;311;310;436;437;463;464;462;461;481;619;485;613;611;610;609;598;607;608;600;599;597;596;595;594;591;592;593;639;585;590;586;589;588;587;576;575;574;577;578;579;580;581;582;583;584;640;647;646;645;644;642;643;641;648;649;650;651;655;654;652;653;664;663;662;661;660;659;658;657;656;637;638;636;635;483;482;484;623;624;625;626;627;628;629;630;631;634;633;632;622;621;620;618;617;616;615;614;612;603;602;604;605;606;563;564;565;566;567;568;569;570;571;572;573;532;533;534;473;419;418;374;417;369;258;257;256;255;371;375;370;270;260;261;262;360;361;362;363;364;365;366;367;400;401;350;349;348;347;334;335;389;390;441;392;391;393;394;395;324;322;323;313;314;315;439;440;442;443;445;412;446;454;444;399;396;438;447;448;449;450;451;452;453;455;456;457;35;34;33;32;31;26;24;11;17;41;12;13;14;15;16;45;46;47;48;42;43;44;49;50;51;40;38;39;72;73;74;75;76;77;78;79;80;81;82;87;88;29;30;36;37;10;8;9;478;479;480;477;171;172;148;170;379;530;531;476;475;474;467;466;465;468;469;470;471;472;541;542;540;539;543;544;545;559;601;560;561;562;546;549;552;551;548;555;558;557;556;554;553;550;547;538;537;536;535;529;528;527;526;525;524;521;520;519;459;458;460;522;516;517;518;492;491;490;489;488;487;486;429;428;416;415;414;413;411;407;405;398;397;402;403;368;404;406;408;409;410;422;421;420;423;426;427;431;424;425;430;432;433;434;153;154;155;156;157;435;493;494;495;496;497;498;501;500;499;158;160;161;162;191;195;193;194;196;197;198;199;200;201;203;204;205;202;233;231;230;229;215;225;226;227;224;223;222;221;220;219;218;216;206;207;208;209;210;211;212;213;214;228;192;188;189;190;181;182;183;184;185;186;187;180;179;178;177;176;175;174;173;169;168;167;166;138;234;140;139;141;142;143;144;145;238;237;241;240;239;146;242;243;245;246;247;248;249;236;235;163;159;504;503;502;515;523;514;513;512;511;510;509;508;505;506;507;165;164;232;217;665;89;90;91;92;96;93;94;95;97;98;99;100;101;102;103;104;116;115;105;106;107;108;109;110;111;112;113;114;137;136;124;123;122;121;120;119;118;117;125;126;127;128;129;130;131;132;133;134;135;83;84;85;86;71;70;69;68;67;66;65;64;63;62;61;60;59;58;57;56;55;54;53;52;28;27;25;23;22;21;20;18;19;7;6;5;4;3;2;1;
Melhor Alcançado;396832.000000; Geração;281
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



