Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;11
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;384103.000000;Pior;4785781.000000;Media;3695781.715000;Tempo;77.000000
Geração 2 / 300:;Profundidade;0;Melhor;357576.000000;Pior;4536826.000000;Media;2792161.835000;Tempo;153.000000
Geração 3 / 300:;Profundidade;0;Melhor;348680.000000;Pior;4487322.000000;Media;2263333.630000;Tempo;228.000000
Geração 4 / 300:;Profundidade;0;Melhor;346738.000000;Pior;4460950.000000;Media;1716065.365000;Tempo;300.000000
Geração 5 / 300:;Profundidade;0;Melhor;345432.000000;Pior;4403531.000000;Media;1267309.720000;Tempo;373.000000
Geração 6 / 300:;Profundidade;0;Melhor;340341.000000;Pior;4377189.000000;Media;990298.825000;Tempo;445.000000
Geração 7 / 300:;Profundidade;0;Melhor;337517.000000;Pior;4364198.000000;Media;690776.350000;Tempo;515.000000
Geração 8 / 300:;Profundidade;0;Melhor;336222.000000;Pior;4180207.000000;Media;469246.390000;Tempo;585.000000
Geração 9 / 300:;Profundidade;0;Melhor;336077.000000;Pior;4171819.000000;Media;411502.545000;Tempo;655.000000
Geração 10 / 300:;Profundidade;0;Melhor;336077.000000;Pior;512899.000000;Media;384164.040000;Tempo;723.000000
Geração 11 / 300:;Profundidade;0;Melhor;336077.000000;Pior;506591.000000;Media;378232.085000;Tempo;786.000000
Geração 12 / 300:;Profundidade;0;Melhor;336077.000000;Pior;502281.000000;Media;370439.425000;Tempo;854.000000
Geração 13 / 300:;Profundidade;0;Melhor;336077.000000;Pior;493599.000000;Media;361600.365000;Tempo;920.000000
Geração 14 / 300:;Profundidade;0;Melhor;336077.000000;Pior;493599.000000;Media;359109.175000;Tempo;980.000000
Geração 15 / 300:;Profundidade;0;Melhor;336077.000000;Pior;493599.000000;Media;355856.210000;Tempo;1044.000000
Geração 16 / 300:;Profundidade;0;Melhor;336077.000000;Pior;387508.000000;Media;353205.285000;Tempo;1100.000000
Geração 17 / 300:;Profundidade;0;Melhor;336077.000000;Pior;386178.000000;Media;352466.295000;Tempo;1160.000000
Geração 18 / 300:;Profundidade;0;Melhor;336077.000000;Pior;367239.000000;Media;351786.595000;Tempo;1213.000000
Geração 19 / 300:;Profundidade;0;Melhor;334282.000000;Pior;367239.000000;Media;351060.165000;Tempo;1268.000000
Geração 20 / 300:;Profundidade;0;Melhor;334282.000000;Pior;367239.000000;Media;349926.875000;Tempo;1329.000000
Geração 21 / 300:;Profundidade;0;Melhor;334282.000000;Pior;367239.000000;Media;349602.080000;Tempo;1384.000000
Geração 22 / 300:;Profundidade;0;Melhor;334282.000000;Pior;360287.000000;Media;349049.070000;Tempo;1436.000000
Geração 23 / 300:;Profundidade;0;Melhor;334282.000000;Pior;358197.000000;Media;347936.520000;Tempo;1492.000000
Geração 24 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356611.000000;Media;347714.605000;Tempo;1535.000000
Geração 25 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356611.000000;Media;347630.950000;Tempo;1580.000000
Geração 26 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356009.000000;Media;347206.745000;Tempo;1623.000000
Geração 27 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356009.000000;Media;347253.090000;Tempo;1664.000000
Geração 28 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356009.000000;Media;347255.535000;Tempo;1703.000000
Geração 29 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356009.000000;Media;347193.410000;Tempo;1738.000000
Geração 30 / 300:;Profundidade;0;Melhor;334282.000000;Pior;356009.000000;Media;347634.760000;Tempo;1769.000000
Geração 31 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;347316.720000;Tempo;1801.000000
Geração 32 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;347095.105000;Tempo;1837.000000
Geração 33 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;346963.370000;Tempo;1875.000000
Geração 34 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;346486.155000;Tempo;1904.000000
Geração 35 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;346561.385000;Tempo;1934.000000
Geração 36 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;346608.630000;Tempo;1958.000000
Geração 37 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355682.000000;Media;346424.870000;Tempo;1982.000000
Geração 38 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346164.705000;Tempo;2006.000000
Geração 39 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;345974.235000;Tempo;2030.000000
Geração 40 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346114.930000;Tempo;2056.000000
Geração 41 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346337.660000;Tempo;2075.000000
Geração 42 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346302.725000;Tempo;2089.000000
Geração 43 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346330.135000;Tempo;2110.000000
Geração 44 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346374.765000;Tempo;2118.000000
Geração 45 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346360.105000;Tempo;2130.000000
Geração 46 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346483.270000;Tempo;2137.000000
Geração 47 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346907.130000;Tempo;2146.000000
Geração 48 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346491.475000;Tempo;2156.000000
Geração 49 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346546.465000;Tempo;2167.000000
Geração 50 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346339.215000;Tempo;2175.000000
Geração 51 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346455.000000;Tempo;2182.000000
Geração 52 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346285.525000;Tempo;2187.000000
Geração 53 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346325.790000;Tempo;2194.000000
Geração 54 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346217.330000;Tempo;2198.000000
Geração 55 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346108.120000;Tempo;2201.000000
Geração 56 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346257.230000;Tempo;2201.000000
Geração 57 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346431.705000;Tempo;2203.000000
Geração 58 / 300:;Profundidade;0;Melhor;334282.000000;Pior;355256.000000;Media;346390.270000;Tempo;2208.000000
Geração 59 / 300:;Profundidade;0;Melhor;334282.000000;Pior;354513.000000;Media;346074.025000;Tempo;2208.000000
Geração 60 / 300:;Profundidade;0;Melhor;334282.000000;Pior;353708.000000;Media;345986.300000;Tempo;2208.000000
Geração 61 / 300:;Profundidade;0;Melhor;334282.000000;Pior;353636.000000;Media;346008.750000;Tempo;2210.000000
Geração 62 / 300:;Profundidade;0;Melhor;334282.000000;Pior;353338.000000;Media;345966.900000;Tempo;2210.000000
Geração 63 / 300:;Profundidade;0;Melhor;334282.000000;Pior;353338.000000;Media;346070.980000;Tempo;2210.000000
Geração 64 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352805.000000;Media;345914.220000;Tempo;2210.000000
Geração 65 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352805.000000;Media;345890.825000;Tempo;2215.000000
Geração 66 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352673.000000;Media;345829.675000;Tempo;2217.000000
Geração 67 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352673.000000;Media;345979.525000;Tempo;2217.000000
Geração 68 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352429.000000;Media;346044.605000;Tempo;2217.000000
Geração 69 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352407.000000;Media;346003.380000;Tempo;2217.000000
Geração 70 / 300:;Profundidade;0;Melhor;334282.000000;Pior;352407.000000;Media;345604.075000;Tempo;2219.000000
Geração 71 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350991.000000;Media;345482.460000;Tempo;2219.000000
Geração 72 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350990.000000;Media;345516.110000;Tempo;2219.000000
Geração 73 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350990.000000;Media;345612.565000;Tempo;2219.000000
Geração 74 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350926.000000;Media;345410.850000;Tempo;2219.000000
Geração 75 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350926.000000;Media;345385.635000;Tempo;2219.000000
Geração 76 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350879.000000;Media;345670.595000;Tempo;2221.000000
Geração 77 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350879.000000;Media;345408.480000;Tempo;2221.000000
Geração 78 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350847.000000;Media;345281.010000;Tempo;2223.000000
Geração 79 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350847.000000;Media;345422.600000;Tempo;2223.000000
Geração 80 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350622.000000;Media;345351.540000;Tempo;2223.000000
Geração 81 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350410.000000;Media;345486.895000;Tempo;2225.000000
Geração 82 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350410.000000;Media;345312.590000;Tempo;2225.000000
Geração 83 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350410.000000;Media;345366.005000;Tempo;2225.000000
Geração 84 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350410.000000;Media;345245.000000;Tempo;2225.000000
Geração 85 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350284.000000;Media;345036.165000;Tempo;2225.000000
Geração 86 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350276.000000;Media;345249.125000;Tempo;2225.000000
Geração 87 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350248.000000;Media;345198.440000;Tempo;2225.000000
Geração 88 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350248.000000;Media;345180.875000;Tempo;2225.000000
Geração 89 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350197.000000;Media;345143.600000;Tempo;2225.000000
Geração 90 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350186.000000;Media;344989.615000;Tempo;2225.000000
Geração 91 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350186.000000;Media;345061.780000;Tempo;2226.000000
Geração 92 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350157.000000;Media;345016.160000;Tempo;2226.000000
Geração 93 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350142.000000;Media;345013.345000;Tempo;2226.000000
Geração 94 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350142.000000;Media;344832.945000;Tempo;2226.000000
Geração 95 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350015.000000;Media;344989.045000;Tempo;2226.000000
Geração 96 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350015.000000;Media;344885.730000;Tempo;2226.000000
Geração 97 / 300:;Profundidade;0;Melhor;334282.000000;Pior;350015.000000;Media;344799.665000;Tempo;2226.000000
Geração 98 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349966.000000;Media;344572.345000;Tempo;2226.000000
Geração 99 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349928.000000;Media;344579.210000;Tempo;2226.000000
Geração 100 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349928.000000;Media;344781.140000;Tempo;2226.000000
Geração 101 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349823.000000;Media;345060.970000;Tempo;2226.000000
Geração 102 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349823.000000;Media;344762.530000;Tempo;2226.000000
Geração 103 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349562.000000;Media;344668.940000;Tempo;2226.000000
Geração 104 / 300:;Profundidade;0;Melhor;334282.000000;Pior;349401.000000;Media;344480.700000;Tempo;2226.000000
Geração 105 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348937.000000;Media;344335.050000;Tempo;2226.000000
Geração 106 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348774.000000;Media;344357.155000;Tempo;2227.000000
Geração 107 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348749.000000;Media;344346.965000;Tempo;2227.000000
Geração 108 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348749.000000;Media;344246.445000;Tempo;2227.000000
Geração 109 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348606.000000;Media;343953.465000;Tempo;2227.000000
Geração 110 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348341.000000;Media;344042.950000;Tempo;2227.000000
Geração 111 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348341.000000;Media;344075.530000;Tempo;2227.000000
Geração 112 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348341.000000;Media;344021.265000;Tempo;2227.000000
Geração 113 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348089.000000;Media;343861.755000;Tempo;2227.000000
Geração 114 / 300:;Profundidade;0;Melhor;334282.000000;Pior;348073.000000;Media;343966.220000;Tempo;2227.000000
Geração 115 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347911.000000;Media;343747.935000;Tempo;2227.000000
Geração 116 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347840.000000;Media;343636.895000;Tempo;2227.000000
Geração 117 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347840.000000;Media;343628.115000;Tempo;2227.000000
Geração 118 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347840.000000;Media;343574.765000;Tempo;2227.000000
Geração 119 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347358.000000;Media;343403.440000;Tempo;2227.000000
Geração 120 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347309.000000;Media;343402.530000;Tempo;2227.000000
Geração 121 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347303.000000;Media;343356.300000;Tempo;2228.000000
Geração 122 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347303.000000;Media;343439.795000;Tempo;2228.000000
Geração 123 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347303.000000;Media;343385.170000;Tempo;2228.000000
Geração 124 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347173.000000;Media;343239.110000;Tempo;2228.000000
Geração 125 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347173.000000;Media;343079.510000;Tempo;2228.000000
Geração 126 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347136.000000;Media;343275.810000;Tempo;2228.000000
Geração 127 / 300:;Profundidade;0;Melhor;334282.000000;Pior;347045.000000;Media;343396.285000;Tempo;2228.000000
Geração 128 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346838.000000;Media;343113.105000;Tempo;2228.000000
Geração 129 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346838.000000;Media;342949.005000;Tempo;2228.000000
Geração 130 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346775.000000;Media;342873.520000;Tempo;2228.000000
Geração 131 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346635.000000;Media;342765.425000;Tempo;2228.000000
Geração 132 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346282.000000;Media;342674.710000;Tempo;2228.000000
Geração 133 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346269.000000;Media;342686.025000;Tempo;2228.000000
Geração 134 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346160.000000;Media;342794.190000;Tempo;2228.000000
Geração 135 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346160.000000;Media;342740.325000;Tempo;2228.000000
Geração 136 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346160.000000;Media;342722.920000;Tempo;2228.000000
Geração 137 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346110.000000;Media;342502.945000;Tempo;2229.000000
Geração 138 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346056.000000;Media;342527.975000;Tempo;2229.000000
Geração 139 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346003.000000;Media;342557.140000;Tempo;2229.000000
Geração 140 / 300:;Profundidade;0;Melhor;334282.000000;Pior;346003.000000;Media;342551.965000;Tempo;2229.000000
Geração 141 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345980.000000;Media;342283.780000;Tempo;2229.000000
Geração 142 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345980.000000;Media;342166.825000;Tempo;2229.000000
Geração 143 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345980.000000;Media;342198.330000;Tempo;2229.000000
Geração 144 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345811.000000;Media;342155.560000;Tempo;2229.000000
Geração 145 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345789.000000;Media;341882.765000;Tempo;2229.000000
Geração 146 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345769.000000;Media;342145.860000;Tempo;2229.000000
Geração 147 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345765.000000;Media;342078.505000;Tempo;2229.000000
Geração 148 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345751.000000;Media;342008.660000;Tempo;2229.000000
Geração 149 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345620.000000;Media;341901.685000;Tempo;2229.000000
Geração 150 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345620.000000;Media;341887.540000;Tempo;2229.000000
Geração 151 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345606.000000;Media;341864.240000;Tempo;2229.000000
Geração 152 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345606.000000;Media;341887.930000;Tempo;2230.000000
Geração 153 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345606.000000;Media;341647.245000;Tempo;2230.000000
Geração 154 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345512.000000;Media;341722.970000;Tempo;2230.000000
Geração 155 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345512.000000;Media;341871.790000;Tempo;2230.000000
Geração 156 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345471.000000;Media;341728.070000;Tempo;2230.000000
Geração 157 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345460.000000;Media;341662.800000;Tempo;2230.000000
Geração 158 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345459.000000;Media;341511.505000;Tempo;2230.000000
Geração 159 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345459.000000;Media;341522.955000;Tempo;2230.000000
Geração 160 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345284.000000;Media;341567.730000;Tempo;2230.000000
Geração 161 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345277.000000;Media;341689.910000;Tempo;2230.000000
Geração 162 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345275.000000;Media;341436.835000;Tempo;2230.000000
Geração 163 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345257.000000;Media;341393.485000;Tempo;2230.000000
Geração 164 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345222.000000;Media;341493.695000;Tempo;2230.000000
Geração 165 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345188.000000;Media;341220.325000;Tempo;2230.000000
Geração 166 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345121.000000;Media;341115.455000;Tempo;2230.000000
Geração 167 / 300:;Profundidade;0;Melhor;334282.000000;Pior;345110.000000;Media;341007.580000;Tempo;2230.000000
Geração 168 / 300:;Profundidade;0;Melhor;334282.000000;Pior;344979.000000;Media;340891.910000;Tempo;2231.000000
Geração 169 / 300:;Profundidade;0;Melhor;334282.000000;Pior;344932.000000;Media;340806.535000;Tempo;2231.000000
Geração 170 / 300:;Profundidade;0;Melhor;334282.000000;Pior;344932.000000;Media;340882.665000;Tempo;2231.000000
Geração 171 / 300:;Profundidade;0;Melhor;334282.000000;Pior;344794.000000;Media;340834.005000;Tempo;2231.000000
Geração 172 / 300:;Profundidade;0;Melhor;334282.000000;Pior;344794.000000;Media;340907.405000;Tempo;2231.000000
Geração 173 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344794.000000;Media;340763.930000;Tempo;2231.000000
Geração 174 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344689.000000;Media;340711.920000;Tempo;2231.000000
Geração 175 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344562.000000;Media;340532.885000;Tempo;2231.000000
Geração 176 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344548.000000;Media;340521.555000;Tempo;2231.000000
Geração 177 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344548.000000;Media;340446.790000;Tempo;2231.000000
Geração 178 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344444.000000;Media;340527.635000;Tempo;2231.000000
Geração 179 / 300:;Profundidade;0;Melhor;334215.000000;Pior;344019.000000;Media;340397.100000;Tempo;2231.000000
Geração 180 / 300:;Profundidade;0;Melhor;334215.000000;Pior;343999.000000;Media;340420.125000;Tempo;2231.000000
Geração 181 / 300:;Profundidade;0;Melhor;334215.000000;Pior;343873.000000;Media;340468.660000;Tempo;2231.000000
Geração 182 / 300:;Profundidade;0;Melhor;334215.000000;Pior;343866.000000;Media;340327.430000;Tempo;2231.000000
Geração 183 / 300:;Profundidade;0;Melhor;334215.000000;Pior;343620.000000;Media;340300.880000;Tempo;2231.000000
Geração 184 / 300:;Profundidade;0;Melhor;334215.000000;Pior;343557.000000;Media;340296.845000;Tempo;2232.000000
Geração 185 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342706.000000;Media;340290.830000;Tempo;2232.000000
Geração 186 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342665.000000;Media;340233.910000;Tempo;2232.000000
Geração 187 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342584.000000;Media;340153.050000;Tempo;2232.000000
Geração 188 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342574.000000;Media;340344.980000;Tempo;2232.000000
Geração 189 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342558.000000;Media;340118.115000;Tempo;2232.000000
Geração 190 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342527.000000;Media;340187.530000;Tempo;2232.000000
Geração 191 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342527.000000;Media;340135.620000;Tempo;2232.000000
Geração 192 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342410.000000;Media;340062.710000;Tempo;2232.000000
Geração 193 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342389.000000;Media;339970.125000;Tempo;2232.000000
Geração 194 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342349.000000;Media;339884.830000;Tempo;2232.000000
Geração 195 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342349.000000;Media;339927.515000;Tempo;2232.000000
Geração 196 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342303.000000;Media;339899.865000;Tempo;2232.000000
Geração 197 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342210.000000;Media;339973.290000;Tempo;2232.000000
Geração 198 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342158.000000;Media;340020.550000;Tempo;2232.000000
Geração 199 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342158.000000;Media;340049.425000;Tempo;2232.000000
Geração 200 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342158.000000;Media;339983.525000;Tempo;2233.000000
Geração 201 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342064.000000;Media;339963.000000;Tempo;2233.000000
Geração 202 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342014.000000;Media;339879.050000;Tempo;2233.000000
Geração 203 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342014.000000;Media;339901.545000;Tempo;2233.000000
Geração 204 / 300:;Profundidade;0;Melhor;334215.000000;Pior;342006.000000;Media;339867.080000;Tempo;2233.000000
Geração 205 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341945.000000;Media;339820.455000;Tempo;2233.000000
Geração 206 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341945.000000;Media;339780.660000;Tempo;2233.000000
Geração 207 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341945.000000;Media;339689.450000;Tempo;2233.000000
Geração 208 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341828.000000;Media;339742.240000;Tempo;2233.000000
Geração 209 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341828.000000;Media;339769.400000;Tempo;2233.000000
Geração 210 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341821.000000;Media;339766.645000;Tempo;2233.000000
Geração 211 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341793.000000;Media;339630.840000;Tempo;2233.000000
Geração 212 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341679.000000;Media;339668.545000;Tempo;2233.000000
Geração 213 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341635.000000;Media;339769.380000;Tempo;2233.000000
Geração 214 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341635.000000;Media;339756.855000;Tempo;2233.000000
Geração 215 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341635.000000;Media;339626.550000;Tempo;2233.000000
Geração 216 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341576.000000;Media;339623.690000;Tempo;2234.000000
Geração 217 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341576.000000;Media;339590.925000;Tempo;2234.000000
Geração 218 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341544.000000;Media;339580.125000;Tempo;2234.000000
Geração 219 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341544.000000;Media;339597.860000;Tempo;2234.000000
Geração 220 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341403.000000;Media;339556.360000;Tempo;2234.000000
Geração 221 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341403.000000;Media;339545.355000;Tempo;2234.000000
Geração 222 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341333.000000;Media;339450.995000;Tempo;2234.000000
Geração 223 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341333.000000;Media;339441.275000;Tempo;2234.000000
Geração 224 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341333.000000;Media;339518.130000;Tempo;2234.000000
Geração 225 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341333.000000;Media;339319.785000;Tempo;2234.000000
Geração 226 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341217.000000;Media;339402.110000;Tempo;2234.000000
Geração 227 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341217.000000;Media;339326.175000;Tempo;2234.000000
Geração 228 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341199.000000;Media;339339.865000;Tempo;2234.000000
Geração 229 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341143.000000;Media;339300.710000;Tempo;2234.000000
Geração 230 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341019.000000;Media;339348.840000;Tempo;2234.000000
Geração 231 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341019.000000;Media;339124.910000;Tempo;2235.000000
Geração 232 / 300:;Profundidade;0;Melhor;334215.000000;Pior;341019.000000;Media;339195.570000;Tempo;2235.000000
Geração 233 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340874.000000;Media;339155.810000;Tempo;2235.000000
Geração 234 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340869.000000;Media;339242.080000;Tempo;2235.000000
Geração 235 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340865.000000;Media;339172.300000;Tempo;2235.000000
Geração 236 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340840.000000;Media;339175.840000;Tempo;2235.000000
Geração 237 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340840.000000;Media;339209.745000;Tempo;2235.000000
Geração 238 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340840.000000;Media;339197.750000;Tempo;2235.000000
Geração 239 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340836.000000;Media;339250.570000;Tempo;2235.000000
Geração 240 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340836.000000;Media;339209.660000;Tempo;2235.000000
Geração 241 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340828.000000;Media;339188.390000;Tempo;2235.000000
Geração 242 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340828.000000;Media;339104.265000;Tempo;2235.000000
Geração 243 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340804.000000;Media;339060.065000;Tempo;2235.000000
Geração 244 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340764.000000;Media;339037.255000;Tempo;2235.000000
Geração 245 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340764.000000;Media;339029.190000;Tempo;2235.000000
Geração 246 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340743.000000;Media;339014.895000;Tempo;2235.000000
Geração 247 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340743.000000;Media;338900.850000;Tempo;2236.000000
Geração 248 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340743.000000;Media;338914.410000;Tempo;2236.000000
Geração 249 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340743.000000;Media;338940.090000;Tempo;2236.000000
Geração 250 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340691.000000;Media;338943.015000;Tempo;2236.000000
Geração 251 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340670.000000;Media;339037.975000;Tempo;2236.000000
Geração 252 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340670.000000;Media;339003.100000;Tempo;2236.000000
Geração 253 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340670.000000;Media;338899.100000;Tempo;2236.000000
Geração 254 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340628.000000;Media;338845.605000;Tempo;2236.000000
Geração 255 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340628.000000;Media;338899.490000;Tempo;2236.000000
Geração 256 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340628.000000;Media;338944.690000;Tempo;2236.000000
Geração 257 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340588.000000;Media;338794.790000;Tempo;2236.000000
Geração 258 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340588.000000;Media;338819.760000;Tempo;2236.000000
Geração 259 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340588.000000;Media;338701.610000;Tempo;2236.000000
Geração 260 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340553.000000;Media;338670.750000;Tempo;2236.000000
Geração 261 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340553.000000;Media;338840.170000;Tempo;2236.000000
Geração 262 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340544.000000;Media;338810.535000;Tempo;2236.000000
Geração 263 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340506.000000;Media;338767.680000;Tempo;2237.000000
Geração 264 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340480.000000;Media;338604.570000;Tempo;2237.000000
Geração 265 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340476.000000;Media;338685.590000;Tempo;2237.000000
Geração 266 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340466.000000;Media;338736.920000;Tempo;2237.000000
Geração 267 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340466.000000;Media;338547.290000;Tempo;2237.000000
Geração 268 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340420.000000;Media;338563.610000;Tempo;2237.000000
Geração 269 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340384.000000;Media;338406.545000;Tempo;2237.000000
Geração 270 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340384.000000;Media;338438.445000;Tempo;2237.000000
Geração 271 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340384.000000;Media;338423.490000;Tempo;2237.000000
Geração 272 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340292.000000;Media;338337.100000;Tempo;2237.000000
Geração 273 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340279.000000;Media;338375.180000;Tempo;2237.000000
Geração 274 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340223.000000;Media;338392.920000;Tempo;2237.000000
Geração 275 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340174.000000;Media;338463.985000;Tempo;2237.000000
Geração 276 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340174.000000;Media;338317.190000;Tempo;2237.000000
Geração 277 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340157.000000;Media;338308.310000;Tempo;2237.000000
Geração 278 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340157.000000;Media;338351.890000;Tempo;2237.000000
Geração 279 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340149.000000;Media;338326.005000;Tempo;2238.000000
Geração 280 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340149.000000;Media;338301.195000;Tempo;2238.000000
Geração 281 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340149.000000;Media;338232.870000;Tempo;2238.000000
Geração 282 / 300:;Profundidade;0;Melhor;334215.000000;Pior;340149.000000;Media;338298.995000;Tempo;2238.000000
Geração 283 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339969.000000;Media;338179.340000;Tempo;2238.000000
Geração 284 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339953.000000;Media;338213.475000;Tempo;2238.000000
Geração 285 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339915.000000;Media;338127.880000;Tempo;2238.000000
Geração 286 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339915.000000;Media;338135.970000;Tempo;2238.000000
Geração 287 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339915.000000;Media;338059.725000;Tempo;2238.000000
Geração 288 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339913.000000;Media;338157.975000;Tempo;2238.000000
Geração 289 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339913.000000;Media;338082.450000;Tempo;2238.000000
Geração 290 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339907.000000;Media;338225.560000;Tempo;2238.000000
Geração 291 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339890.000000;Media;338124.760000;Tempo;2238.000000
Geração 292 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339878.000000;Media;338062.460000;Tempo;2238.000000
Geração 293 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339878.000000;Media;338039.880000;Tempo;2238.000000
Geração 294 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339860.000000;Media;337898.725000;Tempo;2238.000000
Geração 295 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339856.000000;Media;337978.900000;Tempo;2239.000000
Geração 296 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339856.000000;Media;338018.670000;Tempo;2239.000000
Geração 297 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339856.000000;Media;337931.370000;Tempo;2239.000000
Geração 298 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339804.000000;Media;337802.380000;Tempo;2239.000000
Geração 299 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339779.000000;Media;337792.625000;Tempo;2239.000000
Geração 300 / 300:;Profundidade;0;Melhor;334215.000000;Pior;339757.000000;Media;337749.140000;Tempo;2239.000000
Temmpo de execução;2239.000000
melhor;334215.000000
Individuo;0;1;2;3;4;5;18;19;7;6;9;8;10;11;29;30;31;32;33;34;35;40;64;72;73;75;74;50;51;49;44;39;38;37;36;41;42;43;48;47;46;45;12;13;14;15;16;17;308;309;307;301;300;317;316;319;318;299;295;298;296;297;305;306;302;303;304;291;292;294;293;290;288;287;285;289;286;267;268;269;271;273;351;272;357;356;353;352;354;355;358;359;365;364;363;362;361;360;270;261;262;260;259;266;284;263;264;265;253;254;255;256;257;370;371;375;258;378;377;376;372;373;418;374;417;419;408;409;410;422;426;427;429;428;416;446;445;412;415;414;413;411;407;405;406;403;404;368;369;366;367;400;401;350;349;346;345;347;348;392;396;393;397;402;398;444;399;394;395;443;442;441;390;391;389;335;334;333;332;344;343;341;342;340;339;337;338;336;274;275;276;277;278;280;279;282;281;283;328;329;330;331;326;325;327;321;320;322;324;323;440;439;315;314;313;312;311;310;436;437;438;447;451;452;453;454;455;456;448;449;462;461;450;457;458;460;519;517;518;459;491;492;490;494;495;496;497;499;498;501;502;504;503;159;158;157;156;154;155;500;435;493;489;488;486;487;431;433;434;153;432;430;385;386;388;387;384;425;424;421;423;420;383;382;381;380;379;150;151;152;148;149;147;146;242;243;250;251;244;252;245;248;249;236;235;247;246;240;239;241;237;238;145;143;144;141;142;140;234;139;170;181;182;183;184;185;162;161;160;163;506;505;507;508;165;164;202;233;231;230;232;229;214;213;204;205;203;201;200;199;198;197;196;208;209;210;212;211;221;223;222;215;225;226;224;227;228;220;219;218;217;665;108;107;106;105;115;109;110;111;112;113;114;116;104;100;101;103;102;126;125;117;119;118;120;121;122;123;124;128;127;129;216;207;206;193;194;195;191;190;192;188;189;187;186;180;179;178;176;177;171;172;175;174;173;169;168;167;166;138;131;130;132;133;134;135;83;85;84;136;137;99;98;97;96;95;94;92;93;91;90;89;87;82;86;81;80;79;78;77;76;88;71;70;69;68;65;67;66;63;62;60;61;58;59;55;56;57;54;53;52;28;27;26;24;25;23;22;21;20;659;660;661;664;663;662;653;652;654;651;650;649;648;655;645;644;643;642;641;640;584;586;583;582;581;580;579;578;576;587;588;589;590;585;639;647;646;638;637;656;658;657;635;636;593;592;591;595;594;596;597;600;599;608;607;598;568;606;604;605;602;475;474;467;476;615;616;614;603;612;609;610;611;613;617;620;621;622;634;632;633;631;629;630;628;627;626;625;624;623;485;618;619;481;483;482;484;479;478;480;477;464;466;473;469;601;560;559;544;545;561;562;563;565;566;567;570;569;571;572;574;575;577;573;564;546;549;552;548;551;555;558;557;556;554;553;550;547;541;542;543;540;539;532;531;533;534;536;537;538;535;529;528;526;510;509;511;512;513;525;514;523;515;516;522;524;520;521;527;530;472;471;470;468;465;463;
Melhor Alcançado;334215.000000; Geração;173
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



