Instância;./files/gr666.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4155090.000000;Pior;4737542.000000;Media;4458074.830000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4161355.000000;Pior;4784285.000000;Media;4443339.585000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4163335.000000;Pior;4846631.000000;Media;4436419.680000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4163618.000000;Pior;4735158.000000;Media;4421894.450000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4151415.000000;Pior;4814041.000000;Media;4413884.230000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4151415.000000;Pior;4757905.000000;Media;4408628.880000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4092338.000000;Pior;4749891.000000;Media;4401267.770000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4092766.000000;Pior;4725897.000000;Media;4386902.710000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4097280.000000;Pior;4664479.000000;Media;4379478.375000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4092676.000000;Pior;4656389.000000;Media;4371452.000000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4093997.000000;Pior;4695995.000000;Media;4365609.980000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4095142.000000;Pior;4664081.000000;Media;4355195.335000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4099822.000000;Pior;4733664.000000;Media;4355866.770000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4111062.000000;Pior;4728811.000000;Media;4350287.900000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4118283.000000;Pior;4747259.000000;Media;4347682.770000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4119469.000000;Pior;4706854.000000;Media;4346709.850000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4119163.000000;Pior;4633760.000000;Media;4334673.895000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4124719.000000;Pior;4802129.000000;Media;4329306.705000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4126391.000000;Pior;4734826.000000;Media;4334834.180000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4128880.000000;Pior;4653753.000000;Media;4324447.815000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4130699.000000;Pior;4818859.000000;Media;4325573.895000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4133988.000000;Pior;4609395.000000;Media;4308896.035000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4134391.000000;Pior;4681092.000000;Media;4306898.790000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4065423.000000;Pior;4869596.000000;Media;4310076.360000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4069083.000000;Pior;4654254.000000;Media;4304481.610000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4068604.000000;Pior;4737236.000000;Media;4300909.075000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4079683.000000;Pior;4737669.000000;Media;4298379.550000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4079676.000000;Pior;4624249.000000;Media;4283320.220000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4079646.000000;Pior;4756379.000000;Media;4280383.725000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4047567.000000;Pior;4691672.000000;Media;4285818.990000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4047558.000000;Pior;4834024.000000;Media;4276494.105000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4055971.000000;Pior;4728812.000000;Media;4263983.320000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4057494.000000;Pior;4764510.000000;Media;4262416.950000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4054957.000000;Pior;4707315.000000;Media;4255216.190000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4056463.000000;Pior;4696127.000000;Media;4254431.660000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4060365.000000;Pior;4863986.000000;Media;4253340.550000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4060904.000000;Pior;4680992.000000;Media;4240937.230000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;4049668.000000;Pior;4724541.000000;Media;4245481.795000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;4044995.000000;Pior;4602044.000000;Media;4230589.100000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;4045191.000000;Pior;4585921.000000;Media;4228643.665000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4008914.000000;Pior;4672340.000000;Media;4228289.315000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;4013316.000000;Pior;4695473.000000;Media;4224259.435000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4013372.000000;Pior;4672503.000000;Media;4214285.020000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4013146.000000;Pior;4522917.000000;Media;4210059.490000;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;4017699.000000;Pior;4681240.000000;Media;4210309.360000;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;4024067.000000;Pior;4691822.000000;Media;4210813.795000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;4027582.000000;Pior;4637327.000000;Media;4205462.320000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;4028758.000000;Pior;4694277.000000;Media;4202657.405000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;4029429.000000;Pior;4711224.000000;Media;4206598.910000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;4015532.000000;Pior;4662691.000000;Media;4208522.745000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;4015537.000000;Pior;4671613.000000;Media;4200756.015000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3997929.000000;Pior;4643808.000000;Media;4188523.260000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3933379.000000;Pior;4862907.000000;Media;4198277.975000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3932126.000000;Pior;4688791.000000;Media;4191882.025000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3933185.000000;Pior;4808656.000000;Media;4177859.255000;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;3941185.000000;Pior;4649628.000000;Media;4169727.960000;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;3945526.000000;Pior;4591841.000000;Media;4160621.990000;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;3940542.000000;Pior;4673925.000000;Media;4165766.875000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;3949377.000000;Pior;4812875.000000;Media;4168920.335000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;3915163.000000;Pior;4658562.000000;Media;4166102.240000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3920496.000000;Pior;4630189.000000;Media;4160572.195000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3912251.000000;Pior;4894823.000000;Media;4162588.940000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3913418.000000;Pior;4802881.000000;Media;4162332.460000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3928334.000000;Pior;4744342.000000;Media;4159470.075000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3928557.000000;Pior;4760707.000000;Media;4150489.330000;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;3928627.000000;Pior;4715242.000000;Media;4141353.535000;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;3916260.000000;Pior;4590775.000000;Media;4141213.055000;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;3926922.000000;Pior;4850172.000000;Media;4134481.260000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;3873224.000000;Pior;4735701.000000;Media;4129735.255000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3872591.000000;Pior;4719666.000000;Media;4120281.965000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3860994.000000;Pior;4581273.000000;Media;4108651.805000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3863276.000000;Pior;4610750.000000;Media;4114736.360000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3863499.000000;Pior;4589382.000000;Media;4102373.360000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3853248.000000;Pior;4533609.000000;Media;4096097.415000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3851719.000000;Pior;4671781.000000;Media;4109517.885000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3860565.000000;Pior;4627940.000000;Media;4093505.920000;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;3859413.000000;Pior;4683887.000000;Media;4081217.925000;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;3858313.000000;Pior;4644207.000000;Media;4086224.325000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;3861452.000000;Pior;4501321.000000;Media;4065938.440000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;3837782.000000;Pior;4624714.000000;Media;4066378.645000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3836987.000000;Pior;4666677.000000;Media;4063245.155000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3820537.000000;Pior;4635504.000000;Media;4061939.965000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3829978.000000;Pior;4716883.000000;Media;4055161.930000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3830393.000000;Pior;4581257.000000;Media;4045969.070000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3835078.000000;Pior;4625348.000000;Media;4035207.075000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3837042.000000;Pior;4658554.000000;Media;4030037.960000;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;3837326.000000;Pior;4681219.000000;Media;4027335.925000;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;3812739.000000;Pior;4641950.000000;Media;4022964.170000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;3808492.000000;Pior;4588734.000000;Media;4001990.905000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;3807399.000000;Pior;4687007.000000;Media;3991053.925000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3815222.000000;Pior;4489137.000000;Media;3983742.345000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3732616.000000;Pior;4436815.000000;Media;3976533.660000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3730744.000000;Pior;4634145.000000;Media;3974033.275000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3745244.000000;Pior;4789268.000000;Media;3977746.415000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3745323.000000;Pior;4470827.000000;Media;3963023.760000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3745184.000000;Pior;4598437.000000;Media;3956061.480000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3710438.000000;Pior;4517893.000000;Media;3949473.370000;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;3725095.000000;Pior;4483049.000000;Media;3935992.035000;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;3712060.000000;Pior;4410367.000000;Media;3919271.210000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;3705334.000000;Pior;4421162.000000;Media;3929993.985000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;3712119.000000;Pior;4545890.000000;Media;3917285.415000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;3706280.000000;Pior;4601922.000000;Media;3914765.855000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3705593.000000;Pior;4444902.000000;Media;3901948.965000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;3705760.000000;Pior;4422756.000000;Media;3887281.195000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3710478.000000;Pior;4262830.000000;Media;3872631.485000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3665194.000000;Pior;4184533.000000;Media;3866207.955000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;3666998.000000;Pior;4348652.000000;Media;3855896.365000;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;3686247.000000;Pior;4396627.000000;Media;3859686.075000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;3685825.000000;Pior;4212619.000000;Media;3848543.775000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;3685632.000000;Pior;4273175.000000;Media;3837860.940000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;3651652.000000;Pior;4055486.000000;Media;3822206.455000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;3643615.000000;Pior;4158512.000000;Media;3823623.790000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;3540267.000000;Pior;4242237.000000;Media;3807720.600000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;3545359.000000;Pior;4323655.000000;Media;3806144.885000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;3546178.000000;Pior;4295488.000000;Media;3799834.150000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3545477.000000;Pior;4421384.000000;Media;3793928.010000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;3541809.000000;Pior;4438495.000000;Media;3778463.380000;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;3547999.000000;Pior;4375203.000000;Media;3771367.910000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;3544864.000000;Pior;4256167.000000;Media;3766143.065000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;3557835.000000;Pior;4357915.000000;Media;3751027.825000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;3519148.000000;Pior;4180062.000000;Media;3745345.230000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;3519443.000000;Pior;4287247.000000;Media;3751347.130000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;3529861.000000;Pior;4273288.000000;Media;3738506.380000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;3526391.000000;Pior;4282046.000000;Media;3732779.565000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;3524597.000000;Pior;4157228.000000;Media;3721131.930000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;3529052.000000;Pior;4186168.000000;Media;3723751.900000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;3529574.000000;Pior;4365527.000000;Media;3716041.070000;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;3531346.000000;Pior;4312703.000000;Media;3711271.275000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;3528221.000000;Pior;4171082.000000;Media;3704360.800000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;3535489.000000;Pior;4194172.000000;Media;3687964.945000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;3488751.000000;Pior;4337655.000000;Media;3689267.240000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;3496677.000000;Pior;4162567.000000;Media;3679663.910000;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;3500431.000000;Pior;4240913.000000;Media;3668281.785000;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;3473193.000000;Pior;4276709.000000;Media;3662585.930000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;3493211.000000;Pior;4109101.000000;Media;3659875.155000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;3493357.000000;Pior;4289989.000000;Media;3661032.235000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;3492433.000000;Pior;4253789.000000;Media;3641301.005000;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;3493393.000000;Pior;4190769.000000;Media;3628826.695000;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;3487850.000000;Pior;4394960.000000;Media;3634742.765000;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;3475702.000000;Pior;4120974.000000;Media;3633080.580000;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;3476204.000000;Pior;4211849.000000;Media;3625610.920000;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;3410450.000000;Pior;4362023.000000;Media;3636365.130000;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;3410967.000000;Pior;4349645.000000;Media;3626868.590000;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;3410827.000000;Pior;4260787.000000;Media;3630957.510000;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;3412653.000000;Pior;4375982.000000;Media;3624701.840000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;3390274.000000;Pior;4400681.000000;Media;3603764.775000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;3390619.000000;Pior;4223190.000000;Media;3594656.855000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;3394644.000000;Pior;4285384.000000;Media;3595161.325000;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;3400940.000000;Pior;4283417.000000;Media;3581592.665000;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;3409001.000000;Pior;4208905.000000;Media;3592534.295000;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;3402732.000000;Pior;4311783.000000;Media;3581453.285000;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;3403212.000000;Pior;4187069.000000;Media;3567626.200000;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;3381788.000000;Pior;4166583.000000;Media;3560240.310000;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;3382613.000000;Pior;4169066.000000;Media;3552538.710000;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;3383564.000000;Pior;4185699.000000;Media;3541149.915000;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;3385139.000000;Pior;4140133.000000;Media;3540672.315000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;3385263.000000;Pior;4043019.000000;Media;3541519.295000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;3357093.000000;Pior;4198024.000000;Media;3540879.655000;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;3366054.000000;Pior;4101205.000000;Media;3523075.420000;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;3317841.000000;Pior;4140489.000000;Media;3514956.335000;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;3309957.000000;Pior;4291213.000000;Media;3516761.700000;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;3210586.000000;Pior;4060294.000000;Media;3491387.795000;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;3219343.000000;Pior;4322271.000000;Media;3505104.025000;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;3232723.000000;Pior;4264478.000000;Media;3505348.470000;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;3238615.000000;Pior;4225273.000000;Media;3490490.770000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;3241971.000000;Pior;4224855.000000;Media;3488803.175000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;3243729.000000;Pior;4075216.000000;Media;3478250.565000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;3258804.000000;Pior;4350319.000000;Media;3456327.110000;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;3265731.000000;Pior;4169629.000000;Media;3467524.855000;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;3261124.000000;Pior;4215518.000000;Media;3461093.595000;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;3261772.000000;Pior;4271928.000000;Media;3445268.820000;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;3251834.000000;Pior;4161213.000000;Media;3437064.365000;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;3263049.000000;Pior;4114418.000000;Media;3424252.155000;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;3263460.000000;Pior;4078616.000000;Media;3428604.040000;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;3261713.000000;Pior;4164678.000000;Media;3426881.285000;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;3207422.000000;Pior;4151199.000000;Media;3422077.940000;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;3175314.000000;Pior;4064273.000000;Media;3421921.905000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;3188378.000000;Pior;3969174.000000;Media;3407788.300000;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;3191374.000000;Pior;3977308.000000;Media;3390787.495000;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;3193263.000000;Pior;3968300.000000;Media;3390688.585000;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;3192808.000000;Pior;4034187.000000;Media;3380467.640000;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;3198046.000000;Pior;4081534.000000;Media;3384393.405000;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;3198687.000000;Pior;3983519.000000;Media;3373971.605000;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;3194279.000000;Pior;3990848.000000;Media;3360185.170000;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;3149496.000000;Pior;4187031.000000;Media;3356013.355000;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;3133271.000000;Pior;4209850.000000;Media;3356099.585000;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;3132613.000000;Pior;4061627.000000;Media;3348990.500000;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;3139286.000000;Pior;4163653.000000;Media;3343287.885000;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;3138710.000000;Pior;4370240.000000;Media;3347415.175000;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;3141585.000000;Pior;3980617.000000;Media;3333804.800000;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;3104896.000000;Pior;3832980.000000;Media;3318503.545000;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;3105158.000000;Pior;4068802.000000;Media;3301587.405000;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;3101263.000000;Pior;4055713.000000;Media;3300492.635000;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;3074723.000000;Pior;4123748.000000;Media;3297277.280000;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;3080386.000000;Pior;3874091.000000;Media;3276494.935000;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;3085076.000000;Pior;4201263.000000;Media;3286575.810000;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;3083755.000000;Pior;4154447.000000;Media;3287972.730000;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;3088440.000000;Pior;4214782.000000;Media;3296378.030000;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;3091448.000000;Pior;3910064.000000;Media;3270754.575000;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;3100141.000000;Pior;3708711.000000;Media;3259326.355000;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;3024488.000000;Pior;3979499.000000;Media;3260668.345000;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;3013293.000000;Pior;4164870.000000;Media;3256620.110000;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;3015777.000000;Pior;3866331.000000;Media;3260848.215000;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;3022579.000000;Pior;3907775.000000;Media;3244294.210000;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;3033101.000000;Pior;3955611.000000;Media;3255362.420000;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;3039097.000000;Pior;3779727.000000;Media;3235397.220000;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;3048621.000000;Pior;3901509.000000;Media;3235908.100000;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;3049026.000000;Pior;3819918.000000;Media;3233735.485000;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;3053889.000000;Pior;4194784.000000;Media;3229614.380000;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;3053712.000000;Pior;4092927.000000;Media;3231625.415000;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;3053405.000000;Pior;4038922.000000;Media;3225791.175000;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;2951329.000000;Pior;3919440.000000;Media;3208505.940000;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;2953393.000000;Pior;3960327.000000;Media;3197129.050000;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;2967021.000000;Pior;3993401.000000;Media;3205747.975000;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;2983887.000000;Pior;4030594.000000;Media;3203272.940000;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;2982675.000000;Pior;4038318.000000;Media;3206121.865000;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;3004349.000000;Pior;4072014.000000;Media;3193063.165000;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;3007285.000000;Pior;3924276.000000;Media;3187908.315000;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;3021043.000000;Pior;3851004.000000;Media;3167905.610000;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;2974793.000000;Pior;3714994.000000;Media;3149064.480000;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;2938982.000000;Pior;3933272.000000;Media;3140202.800000;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;2930211.000000;Pior;3788829.000000;Media;3136184.865000;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;2926624.000000;Pior;4051791.000000;Media;3132110.885000;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;2938999.000000;Pior;4012156.000000;Media;3133480.760000;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;2926649.000000;Pior;4112263.000000;Media;3139049.225000;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;2926567.000000;Pior;3909723.000000;Media;3134013.460000;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;2927066.000000;Pior;3984364.000000;Media;3112267.625000;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;2945644.000000;Pior;3915535.000000;Media;3112171.040000;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;2947665.000000;Pior;3894664.000000;Media;3113343.665000;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;2952828.000000;Pior;4109823.000000;Media;3108664.555000;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;2949705.000000;Pior;4069600.000000;Media;3090019.795000;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;2943306.000000;Pior;3794466.000000;Media;3082776.130000;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;2927462.000000;Pior;4028251.000000;Media;3082708.980000;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;2939087.000000;Pior;3898392.000000;Media;3075291.470000;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;2917209.000000;Pior;3694776.000000;Media;3053780.060000;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;2861092.000000;Pior;4004541.000000;Media;3048956.955000;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;2860762.000000;Pior;3956769.000000;Media;3046147.860000;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;2869080.000000;Pior;3408420.000000;Media;3043045.240000;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;2869883.000000;Pior;3701495.000000;Media;3043761.675000;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;2869902.000000;Pior;4016663.000000;Media;3044413.915000;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;2876508.000000;Pior;4178275.000000;Media;3045505.465000;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;2877308.000000;Pior;4320318.000000;Media;3041639.165000;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;2872241.000000;Pior;3923578.000000;Media;3025875.475000;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;2867806.000000;Pior;3927854.000000;Media;3026564.530000;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;2881106.000000;Pior;4125076.000000;Media;3032190.430000;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;2851484.000000;Pior;4098462.000000;Media;3028709.570000;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;2847504.000000;Pior;3818343.000000;Media;3019615.920000;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;2844717.000000;Pior;3665517.000000;Media;2999428.310000;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;2865446.000000;Pior;3786715.000000;Media;3001701.895000;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;2867644.000000;Pior;3828870.000000;Media;2993857.375000;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;2873859.000000;Pior;3749761.000000;Media;2992551.460000;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;2841465.000000;Pior;3724069.000000;Media;3000806.665000;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;2856367.000000;Pior;3760578.000000;Media;2991332.330000;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;2842902.000000;Pior;3929804.000000;Media;2979553.405000;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;2831690.000000;Pior;4081973.000000;Media;2981930.970000;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;2835817.000000;Pior;3975345.000000;Media;2976335.875000;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;2851424.000000;Pior;3857776.000000;Media;2966817.830000;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;2811752.000000;Pior;4115642.000000;Media;2976433.155000;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;2813210.000000;Pior;3717407.000000;Media;2956960.420000;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;2790909.000000;Pior;3556830.000000;Media;2959800.520000;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;2790909.000000;Pior;3857418.000000;Media;2964940.040000;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;2791012.000000;Pior;3797424.000000;Media;2946596.515000;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;2808167.000000;Pior;3687254.000000;Media;2953515.990000;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;2811243.000000;Pior;3682361.000000;Media;2951513.550000;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;2813133.000000;Pior;3665211.000000;Media;2952965.560000;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;2813528.000000;Pior;3925197.000000;Media;2944643.410000;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;2777497.000000;Pior;3784470.000000;Media;2950782.470000;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;2787708.000000;Pior;3934332.000000;Media;2923726.265000;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;2755951.000000;Pior;4013425.000000;Media;2937593.515000;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;2658313.000000;Pior;3738865.000000;Media;2926476.615000;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;2666960.000000;Pior;3822333.000000;Media;2924833.435000;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;2668527.000000;Pior;3879860.000000;Media;2924378.615000;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;2671998.000000;Pior;3817304.000000;Media;2915640.450000;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;2673718.000000;Pior;3782137.000000;Media;2928858.775000;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;2686015.000000;Pior;3740000.000000;Media;2898459.175000;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;2701862.000000;Pior;3951638.000000;Media;2888332.405000;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;2711528.000000;Pior;3484336.000000;Media;2885713.850000;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;2714312.000000;Pior;3842450.000000;Media;2905239.505000;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;2712558.000000;Pior;3741500.000000;Media;2909736.965000;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;2715750.000000;Pior;3825851.000000;Media;2877098.470000;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;2726658.000000;Pior;3495126.000000;Media;2867279.045000;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;2702249.000000;Pior;3694480.000000;Media;2860371.720000;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;2703039.000000;Pior;3714827.000000;Media;2864919.640000;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;2710791.000000;Pior;3683961.000000;Media;2854263.180000;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;2710227.000000;Pior;3727549.000000;Media;2834600.305000;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;2712932.000000;Pior;3658002.000000;Media;2840795.950000;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;2684509.000000;Pior;3397798.000000;Media;2831583.560000;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;2683416.000000;Pior;3375963.000000;Media;2825404.335000;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;2683580.000000;Pior;3776919.000000;Media;2815558.555000;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;2685371.000000;Pior;3744762.000000;Media;2830567.800000;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;2680937.000000;Pior;3730249.000000;Media;2818657.010000;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;2686978.000000;Pior;3732377.000000;Media;2812922.885000;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;2631378.000000;Pior;3539470.000000;Media;2798430.830000;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;2647761.000000;Pior;3777142.000000;Media;2790109.725000;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;2648521.000000;Pior;3708330.000000;Media;2788839.215000;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;2662622.000000;Pior;3463639.000000;Media;2788985.915000;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;2661236.000000;Pior;3490381.000000;Media;2795874.930000;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;2612058.000000;Pior;3591238.000000;Media;2789460.090000;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;2624521.000000;Pior;3648958.000000;Media;2787093.150000;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;2635661.000000;Pior;3650322.000000;Media;2776401.325000;Tempo;29.000000
Temmpo de execução;29.000000
melhor;2635661.000000
Individuo;0;33;5;3;11;21;16;629;10;6;4;22;58;2;40;55;19;18;9;7;32;31;29;24;35;36;14;17;44;20;23;8;48;27;26;47;42;13;69;43;419;46;124;25;57;284;30;37;60;56;34;81;74;28;39;72;50;90;63;49;64;75;59;79;265;66;112;38;68;93;52;67;51;99;84;113;61;82;85;118;137;130;76;98;110;97;62;91;45;88;96;285;65;129;107;187;103;116;127;87;54;114;95;230;77;89;70;126;92;106;105;104;115;83;80;172;157;100;131;138;86;175;303;94;178;125;101;222;120;384;176;111;119;71;194;260;183;134;102;198;132;12;136;108;117;664;188;133;53;147;220;191;159;434;144;344;135;177;234;532;401;182;302;156;223;514;406;319;248;339;229;283;158;276;356;197;217;195;164;145;167;160;190;218;162;383;424;207;267;213;208;109;142;353;122;152;219;216;199;173;163;204;141;323;366;154;231;232;206;143;186;242;161;180;390;245;210;169;225;586;378;328;224;174;209;205;221;15;391;268;181;247;432;203;554;398;495;506;261;189;360;462;490;309;184;241;201;246;293;233;329;41;456;320;504;146;286;263;179;357;304;200;570;259;451;148;361;324;251;202;258;389;170;278;192;527;431;473;282;425;464;355;240;291;409;322;525;348;435;352;526;254;460;438;397;382;318;372;289;376;262;350;530;408;363;351;252;311;123;250;338;478;429;269;426;341;155;235;461;300;333;316;290;297;412;301;307;380;364;257;402;404;496;447;236;487;488;377;271;277;370;266;331;238;336;346;354;244;166;292;330;239;365;347;314;73;368;264;317;327;476;295;345;386;392;272;288;140;273;308;400;454;255;421;337;332;342;417;212;558;151;418;171;430;185;416;500;296;385;168;306;270;375;428;415;312;149;305;369;444;407;334;313;237;437;294;427;299;274;139;440;281;298;379;443;452;343;121;414;502;403;498;503;448;388;623;492;214;371;315;484;477;481;606;153;471;128;325;422;78;287;511;493;215;455;439;321;622;387;249;450;465;275;463;442;310;468;467;394;509;228;436;340;359;486;513;472;529;253;373;441;196;226;349;193;453;491;445;494;542;515;395;497;552;458;410;433;516;358;367;449;243;374;150;335;256;501;518;459;362;446;523;411;474;480;475;470;535;521;393;640;482;413;405;520;499;547;512;524;423;562;280;536;531;541;489;507;528;556;381;567;550;505;396;522;591;326;546;551;420;575;557;519;540;510;517;543;579;538;537;399;625;630;582;534;628;485;165;594;533;549;1;601;583;618;539;565;596;548;457;580;555;603;581;466;574;587;600;560;634;553;508;227;590;561;573;576;211;545;469;279;563;615;631;641;598;608;620;610;617;571;588;584;597;559;599;578;613;602;564;544;569;633;566;607;595;592;616;568;577;612;589;479;605;621;483;647;638;624;644;635;572;639;604;614;632;626;609;611;642;651;636;593;654;585;619;658;648;643;646;627;653;637;656;659;665;645;662;660;655;652;661;649;663;650;657;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



