Instância;./files/gr666.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4182020.000000;Pior;4878671.000000;Media;4444754.080000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4185282.000000;Pior;5096117.000000;Media;4420453.540000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4160392.000000;Pior;5077292.000000;Media;4400627.785000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4186708.000000;Pior;4871166.000000;Media;4380475.180000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4173488.000000;Pior;5001687.000000;Media;4361515.250000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4126058.000000;Pior;4996673.000000;Media;4348238.320000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4090535.000000;Pior;4941483.000000;Media;4340151.450000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4098128.000000;Pior;4945701.000000;Media;4318764.685000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;3966368.000000;Pior;4910344.000000;Media;4304837.860000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4034701.000000;Pior;4834967.000000;Media;4288205.605000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4025388.000000;Pior;4912476.000000;Media;4274602.255000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4028407.000000;Pior;4952261.000000;Media;4259325.375000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3986798.000000;Pior;5021907.000000;Media;4254390.435000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4033066.000000;Pior;5027931.000000;Media;4247692.155000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4021406.000000;Pior;4942564.000000;Media;4233948.910000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3921182.000000;Pior;4782197.000000;Media;4213404.235000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3978797.000000;Pior;4919951.000000;Media;4208763.745000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3979662.000000;Pior;4785169.000000;Media;4197022.900000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3950216.000000;Pior;4891304.000000;Media;4210880.555000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3969269.000000;Pior;4712454.000000;Media;4190100.460000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3995597.000000;Pior;4889085.000000;Media;4190512.260000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3982752.000000;Pior;4751694.000000;Media;4163148.680000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3919424.000000;Pior;4886998.000000;Media;4162861.515000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3921243.000000;Pior;4710945.000000;Media;4152593.900000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3906363.000000;Pior;4888131.000000;Media;4148613.440000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3885936.000000;Pior;4758409.000000;Media;4147458.820000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3896566.000000;Pior;4979935.000000;Media;4137814.225000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3898148.000000;Pior;4830935.000000;Media;4123895.210000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3887345.000000;Pior;4987227.000000;Media;4131338.595000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3913783.000000;Pior;4956860.000000;Media;4120785.650000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3875002.000000;Pior;4955361.000000;Media;4108757.095000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3914994.000000;Pior;4664557.000000;Media;4086286.495000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3778301.000000;Pior;4890061.000000;Media;4091464.185000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3850640.000000;Pior;4896156.000000;Media;4088933.990000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3811570.000000;Pior;4873751.000000;Media;4072303.420000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3835868.000000;Pior;4903461.000000;Media;4078727.760000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3813236.000000;Pior;4673851.000000;Media;4069700.985000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3868252.000000;Pior;4800857.000000;Media;4063057.885000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3786467.000000;Pior;4726959.000000;Media;4062261.185000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3707513.000000;Pior;4942380.000000;Media;4053617.615000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3790756.000000;Pior;4974932.000000;Media;4068588.130000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3806048.000000;Pior;4740404.000000;Media;4053207.470000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3818678.000000;Pior;4680330.000000;Media;4052673.795000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3824939.000000;Pior;4917814.000000;Media;4041977.050000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3713074.000000;Pior;4651889.000000;Media;4030374.080000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3762089.000000;Pior;4727420.000000;Media;4024976.895000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3811364.000000;Pior;4953741.000000;Media;4034220.420000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3819931.000000;Pior;4976605.000000;Media;4036242.350000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3771623.000000;Pior;4909938.000000;Media;4036684.145000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3837134.000000;Pior;4759625.000000;Media;4025268.050000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3767446.000000;Pior;4829681.000000;Media;4024194.040000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3779403.000000;Pior;4787733.000000;Media;4024563.235000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3751578.000000;Pior;4640397.000000;Media;4004239.900000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3808118.000000;Pior;4863233.000000;Media;4008100.970000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3724743.000000;Pior;4830765.000000;Media;4000439.910000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3766169.000000;Pior;4859667.000000;Media;4003999.545000;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;3782009.000000;Pior;4753932.000000;Media;3998499.865000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3761093.000000;Pior;4786902.000000;Media;3999003.895000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3816793.000000;Pior;4809189.000000;Media;3990809.140000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3719978.000000;Pior;4828982.000000;Media;3986808.840000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3777357.000000;Pior;4959210.000000;Media;3982891.880000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3816326.000000;Pior;4699439.000000;Media;3976133.580000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3754112.000000;Pior;4676986.000000;Media;3971613.365000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3752402.000000;Pior;4873561.000000;Media;3963146.925000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3781210.000000;Pior;4893929.000000;Media;3979091.545000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3796352.000000;Pior;4817678.000000;Media;3993584.935000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3768711.000000;Pior;4842922.000000;Media;3982489.260000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3760803.000000;Pior;4802808.000000;Media;3971444.200000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3771030.000000;Pior;4784688.000000;Media;3962264.550000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3784955.000000;Pior;4834479.000000;Media;3978984.145000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3785443.000000;Pior;4631863.000000;Media;3953429.530000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3787802.000000;Pior;4745262.000000;Media;3941452.365000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3696146.000000;Pior;4778665.000000;Media;3944739.010000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3607567.000000;Pior;4826713.000000;Media;3955449.655000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3720845.000000;Pior;5003698.000000;Media;3946189.655000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3738723.000000;Pior;4833257.000000;Media;3949436.510000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3771328.000000;Pior;4884124.000000;Media;3946913.430000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3784821.000000;Pior;4790885.000000;Media;3938967.675000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3711335.000000;Pior;4713910.000000;Media;3936187.650000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3713794.000000;Pior;4984605.000000;Media;3933298.170000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3699700.000000;Pior;4758471.000000;Media;3921817.955000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3711497.000000;Pior;4868416.000000;Media;3924764.125000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3752482.000000;Pior;4634363.000000;Media;3930859.910000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3766698.000000;Pior;4671966.000000;Media;3927877.165000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3770523.000000;Pior;4667638.000000;Media;3934722.205000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3687840.000000;Pior;4815591.000000;Media;3938456.100000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3685218.000000;Pior;4825349.000000;Media;3925338.310000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3687060.000000;Pior;4659161.000000;Media;3905209.130000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3667194.000000;Pior;4697205.000000;Media;3915021.650000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3710469.000000;Pior;4685030.000000;Media;3911800.470000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3734057.000000;Pior;4866522.000000;Media;3922476.515000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3747502.000000;Pior;4801316.000000;Media;3927684.570000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3748433.000000;Pior;4666682.000000;Media;3904866.060000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3748776.000000;Pior;4698918.000000;Media;3913001.990000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3714384.000000;Pior;4729813.000000;Media;3923379.795000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3760799.000000;Pior;4877551.000000;Media;3916796.195000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3669627.000000;Pior;4613780.000000;Media;3906676.605000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3718252.000000;Pior;4947057.000000;Media;3922546.925000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3725380.000000;Pior;4885094.000000;Media;3907943.720000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3724020.000000;Pior;4740443.000000;Media;3909875.400000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3687900.000000;Pior;4840943.000000;Media;3894801.990000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3720076.000000;Pior;4636273.000000;Media;3919695.710000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3742942.000000;Pior;4763631.000000;Media;3914235.000000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3753621.000000;Pior;4765622.000000;Media;3916403.410000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3754398.000000;Pior;4673558.000000;Media;3895818.320000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3706937.000000;Pior;4826421.000000;Media;3903443.755000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3690191.000000;Pior;4790476.000000;Media;3892240.030000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3732063.000000;Pior;4639657.000000;Media;3891548.600000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3726740.000000;Pior;4803832.000000;Media;3888571.865000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3744514.000000;Pior;4717946.000000;Media;3871527.970000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3659681.000000;Pior;4866824.000000;Media;3881954.465000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3724272.000000;Pior;4672727.000000;Media;3879482.465000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3613527.000000;Pior;4846875.000000;Media;3885444.600000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3658241.000000;Pior;4911688.000000;Media;3883077.895000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3681873.000000;Pior;4811867.000000;Media;3889251.970000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3684415.000000;Pior;4698209.000000;Media;3878043.200000;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;3692582.000000;Pior;4813751.000000;Media;3884591.460000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3727429.000000;Pior;4720286.000000;Media;3894141.335000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3681249.000000;Pior;4769472.000000;Media;3893523.510000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3629859.000000;Pior;4853577.000000;Media;3887568.335000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3671464.000000;Pior;4715580.000000;Media;3879846.545000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3704364.000000;Pior;4874276.000000;Media;3887339.720000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3715271.000000;Pior;4707281.000000;Media;3883826.185000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3711924.000000;Pior;4851333.000000;Media;3869302.805000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3718934.000000;Pior;4836769.000000;Media;3878082.650000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3719935.000000;Pior;4830144.000000;Media;3876485.635000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3724409.000000;Pior;4923451.000000;Media;3892953.880000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3716593.000000;Pior;4754557.000000;Media;3886786.880000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3698007.000000;Pior;4845535.000000;Media;3876067.765000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3688928.000000;Pior;4841505.000000;Media;3875115.120000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3689681.000000;Pior;4681927.000000;Media;3870696.900000;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;3666383.000000;Pior;4834472.000000;Media;3861579.250000;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;3686925.000000;Pior;4884932.000000;Media;3887869.775000;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;3698053.000000;Pior;4755307.000000;Media;3877193.180000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3608643.000000;Pior;4799571.000000;Media;3893271.765000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3713926.000000;Pior;4646486.000000;Media;3869775.960000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3669038.000000;Pior;4789201.000000;Media;3852112.130000;Tempo;8.000000
Geração 138 / 300:;Profundidade;0;Melhor;3709578.000000;Pior;4864885.000000;Media;3865681.310000;Tempo;8.000000
Geração 139 / 300:;Profundidade;0;Melhor;3698338.000000;Pior;4808993.000000;Media;3869246.875000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3691341.000000;Pior;4707270.000000;Media;3870380.255000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3704106.000000;Pior;4624208.000000;Media;3866344.500000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3703752.000000;Pior;4417483.000000;Media;3863731.405000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3708223.000000;Pior;4659361.000000;Media;3872715.615000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3717892.000000;Pior;4667435.000000;Media;3875726.375000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3685095.000000;Pior;4914284.000000;Media;3866244.770000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3678813.000000;Pior;4703725.000000;Media;3862031.490000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3702927.000000;Pior;4831696.000000;Media;3860530.965000;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;3697410.000000;Pior;4669050.000000;Media;3868295.135000;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;3690387.000000;Pior;4787591.000000;Media;3867654.480000;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;3705942.000000;Pior;4822135.000000;Media;3880673.645000;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;3707546.000000;Pior;4857310.000000;Media;3864264.070000;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;3708727.000000;Pior;4681755.000000;Media;3877326.000000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3710994.000000;Pior;4653349.000000;Media;3866714.275000;Tempo;9.000000
Geração 154 / 300:;Profundidade;0;Melhor;3701781.000000;Pior;4739453.000000;Media;3849583.430000;Tempo;9.000000
Geração 155 / 300:;Profundidade;0;Melhor;3711262.000000;Pior;4652060.000000;Media;3849651.765000;Tempo;9.000000
Geração 156 / 300:;Profundidade;0;Melhor;3679116.000000;Pior;4698870.000000;Media;3846999.260000;Tempo;9.000000
Geração 157 / 300:;Profundidade;0;Melhor;3688916.000000;Pior;4759396.000000;Media;3857555.490000;Tempo;9.000000
Geração 158 / 300:;Profundidade;0;Melhor;3608291.000000;Pior;4635338.000000;Media;3837185.240000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3618367.000000;Pior;4803248.000000;Media;3867385.225000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3667895.000000;Pior;4774950.000000;Media;3857843.750000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3643251.000000;Pior;4589521.000000;Media;3857287.300000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3630412.000000;Pior;4751160.000000;Media;3859024.685000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3639025.000000;Pior;4748049.000000;Media;3845617.680000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3676695.000000;Pior;4847389.000000;Media;3861893.870000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3678679.000000;Pior;4723529.000000;Media;3850239.295000;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;3679865.000000;Pior;4599947.000000;Media;3843916.310000;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;3688051.000000;Pior;4618256.000000;Media;3850332.655000;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;3705365.000000;Pior;4800248.000000;Media;3863707.685000;Tempo;10.000000
Geração 169 / 300:;Profundidade;0;Melhor;3706381.000000;Pior;4645949.000000;Media;3851909.215000;Tempo;10.000000
Geração 170 / 300:;Profundidade;0;Melhor;3653956.000000;Pior;4770690.000000;Media;3853349.620000;Tempo;10.000000
Geração 171 / 300:;Profundidade;0;Melhor;3583757.000000;Pior;4551075.000000;Media;3838681.610000;Tempo;10.000000
Geração 172 / 300:;Profundidade;0;Melhor;3614745.000000;Pior;4888015.000000;Media;3843622.835000;Tempo;10.000000
Geração 173 / 300:;Profundidade;0;Melhor;3609794.000000;Pior;4869928.000000;Media;3845518.840000;Tempo;10.000000
Geração 174 / 300:;Profundidade;0;Melhor;3652524.000000;Pior;4593495.000000;Media;3851395.155000;Tempo;10.000000
Geração 175 / 300:;Profundidade;0;Melhor;3675605.000000;Pior;4922938.000000;Media;3860955.920000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3689827.000000;Pior;4679612.000000;Media;3844183.315000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3698805.000000;Pior;4563549.000000;Media;3849728.455000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3659904.000000;Pior;4680151.000000;Media;3842960.615000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3709284.000000;Pior;4879067.000000;Media;3853460.855000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3709619.000000;Pior;4681139.000000;Media;3845164.515000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3710281.000000;Pior;4499816.000000;Media;3843072.585000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3660654.000000;Pior;4853310.000000;Media;3849340.565000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3668435.000000;Pior;4939089.000000;Media;3850497.950000;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;3673060.000000;Pior;4747144.000000;Media;3843872.415000;Tempo;11.000000
Geração 185 / 300:;Profundidade;0;Melhor;3685023.000000;Pior;4709234.000000;Media;3854729.610000;Tempo;11.000000
Geração 186 / 300:;Profundidade;0;Melhor;3661999.000000;Pior;4681465.000000;Media;3842322.175000;Tempo;11.000000
Geração 187 / 300:;Profundidade;0;Melhor;3710110.000000;Pior;4666670.000000;Media;3848232.500000;Tempo;11.000000
Geração 188 / 300:;Profundidade;0;Melhor;3694274.000000;Pior;4587289.000000;Media;3838280.300000;Tempo;11.000000
Geração 189 / 300:;Profundidade;0;Melhor;3705493.000000;Pior;4860427.000000;Media;3847309.935000;Tempo;11.000000
Geração 190 / 300:;Profundidade;0;Melhor;3709767.000000;Pior;4969170.000000;Media;3842749.765000;Tempo;11.000000
Geração 191 / 300:;Profundidade;0;Melhor;3695651.000000;Pior;4808026.000000;Media;3845865.870000;Tempo;11.000000
Geração 192 / 300:;Profundidade;0;Melhor;3683176.000000;Pior;4681466.000000;Media;3853486.885000;Tempo;11.000000
Geração 193 / 300:;Profundidade;0;Melhor;3710811.000000;Pior;5021340.000000;Media;3855864.245000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3711589.000000;Pior;4914752.000000;Media;3852431.145000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3709682.000000;Pior;4814817.000000;Media;3850704.885000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3711904.000000;Pior;4797678.000000;Media;3845022.135000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3677244.000000;Pior;4941267.000000;Media;3843699.540000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3685675.000000;Pior;4946016.000000;Media;3851361.095000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3705322.000000;Pior;4709308.000000;Media;3843598.535000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3670778.000000;Pior;4875590.000000;Media;3839262.240000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3674693.000000;Pior;4790147.000000;Media;3847092.720000;Tempo;12.000000
Geração 202 / 300:;Profundidade;0;Melhor;3709586.000000;Pior;4796899.000000;Media;3845662.695000;Tempo;12.000000
Geração 203 / 300:;Profundidade;0;Melhor;3652396.000000;Pior;4944134.000000;Media;3829387.030000;Tempo;12.000000
Geração 204 / 300:;Profundidade;0;Melhor;3661800.000000;Pior;4704800.000000;Media;3843858.245000;Tempo;12.000000
Geração 205 / 300:;Profundidade;0;Melhor;3700078.000000;Pior;4691438.000000;Media;3856044.320000;Tempo;12.000000
Geração 206 / 300:;Profundidade;0;Melhor;3664454.000000;Pior;4673025.000000;Media;3848050.940000;Tempo;12.000000
Geração 207 / 300:;Profundidade;0;Melhor;3673237.000000;Pior;4932928.000000;Media;3838034.670000;Tempo;12.000000
Geração 208 / 300:;Profundidade;0;Melhor;3669859.000000;Pior;4982899.000000;Media;3840023.790000;Tempo;12.000000
Geração 209 / 300:;Profundidade;0;Melhor;3591697.000000;Pior;4746579.000000;Media;3835875.375000;Tempo;12.000000
Geração 210 / 300:;Profundidade;0;Melhor;3694509.000000;Pior;4863493.000000;Media;3827120.880000;Tempo;12.000000
Geração 211 / 300:;Profundidade;0;Melhor;3698431.000000;Pior;4668621.000000;Media;3831190.255000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;3700859.000000;Pior;4868394.000000;Media;3844006.570000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3709212.000000;Pior;4811682.000000;Media;3856009.215000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;3690205.000000;Pior;4774884.000000;Media;3848443.155000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;3707731.000000;Pior;4929075.000000;Media;3855684.995000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3694916.000000;Pior;4907802.000000;Media;3855352.445000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3684809.000000;Pior;4819309.000000;Media;3846884.455000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3710639.000000;Pior;4878830.000000;Media;3836417.870000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3642772.000000;Pior;4919371.000000;Media;3847429.420000;Tempo;13.000000
Geração 220 / 300:;Profundidade;0;Melhor;3702465.000000;Pior;4649739.000000;Media;3854355.265000;Tempo;13.000000
Geração 221 / 300:;Profundidade;0;Melhor;3706371.000000;Pior;4784032.000000;Media;3840737.135000;Tempo;13.000000
Geração 222 / 300:;Profundidade;0;Melhor;3712362.000000;Pior;4761002.000000;Media;3848507.210000;Tempo;13.000000
Geração 223 / 300:;Profundidade;0;Melhor;3661312.000000;Pior;4731531.000000;Media;3842850.200000;Tempo;13.000000
Geração 224 / 300:;Profundidade;0;Melhor;3680102.000000;Pior;4705261.000000;Media;3843598.070000;Tempo;13.000000
Geração 225 / 300:;Profundidade;0;Melhor;3701763.000000;Pior;4769255.000000;Media;3839306.810000;Tempo;13.000000
Geração 226 / 300:;Profundidade;0;Melhor;3703499.000000;Pior;4878083.000000;Media;3831595.365000;Tempo;13.000000
Geração 227 / 300:;Profundidade;0;Melhor;3704001.000000;Pior;4503949.000000;Media;3837286.520000;Tempo;13.000000
Geração 228 / 300:;Profundidade;0;Melhor;3711215.000000;Pior;4900013.000000;Media;3856686.835000;Tempo;13.000000
Geração 229 / 300:;Profundidade;0;Melhor;3711375.000000;Pior;4842497.000000;Media;3868362.270000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;3699665.000000;Pior;5009286.000000;Media;3846428.115000;Tempo;13.000000
Geração 231 / 300:;Profundidade;0;Melhor;3708613.000000;Pior;4854557.000000;Media;3834995.090000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;3666345.000000;Pior;4854018.000000;Media;3839587.925000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;3689438.000000;Pior;4858741.000000;Media;3854240.845000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;3699705.000000;Pior;4785823.000000;Media;3838168.355000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;3655649.000000;Pior;4746323.000000;Media;3830756.205000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3704462.000000;Pior;4989192.000000;Media;3841490.355000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3705521.000000;Pior;4596310.000000;Media;3829193.940000;Tempo;14.000000
Geração 238 / 300:;Profundidade;0;Melhor;3708208.000000;Pior;4605449.000000;Media;3834576.020000;Tempo;14.000000
Geração 239 / 300:;Profundidade;0;Melhor;3676173.000000;Pior;4773456.000000;Media;3851735.235000;Tempo;14.000000
Geração 240 / 300:;Profundidade;0;Melhor;3710479.000000;Pior;4795962.000000;Media;3849270.385000;Tempo;14.000000
Geração 241 / 300:;Profundidade;0;Melhor;3653448.000000;Pior;4822190.000000;Media;3854488.790000;Tempo;14.000000
Geração 242 / 300:;Profundidade;0;Melhor;3711150.000000;Pior;4779647.000000;Media;3847173.065000;Tempo;14.000000
Geração 243 / 300:;Profundidade;0;Melhor;3663812.000000;Pior;4668903.000000;Media;3841968.710000;Tempo;14.000000
Geração 244 / 300:;Profundidade;0;Melhor;3641958.000000;Pior;4670688.000000;Media;3832274.935000;Tempo;14.000000
Geração 245 / 300:;Profundidade;0;Melhor;3705716.000000;Pior;4828959.000000;Media;3826059.025000;Tempo;14.000000
Geração 246 / 300:;Profundidade;0;Melhor;3710445.000000;Pior;4652996.000000;Media;3824800.705000;Tempo;14.000000
Geração 247 / 300:;Profundidade;0;Melhor;3690401.000000;Pior;4718337.000000;Media;3824225.955000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;3710689.000000;Pior;4719852.000000;Media;3827257.100000;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;3711446.000000;Pior;4762731.000000;Media;3834750.085000;Tempo;14.000000
Geração 250 / 300:;Profundidade;0;Melhor;3681766.000000;Pior;4911988.000000;Media;3831614.150000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;3689332.000000;Pior;4642418.000000;Media;3829401.125000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;3696343.000000;Pior;4644675.000000;Media;3830680.290000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;3701074.000000;Pior;4624662.000000;Media;3834684.250000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;3679042.000000;Pior;4690536.000000;Media;3837605.850000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3696652.000000;Pior;4647341.000000;Media;3834670.515000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3703847.000000;Pior;4628687.000000;Media;3822797.585000;Tempo;15.000000
Geração 257 / 300:;Profundidade;0;Melhor;3681314.000000;Pior;4663211.000000;Media;3826580.240000;Tempo;15.000000
Geração 258 / 300:;Profundidade;0;Melhor;3686658.000000;Pior;4619899.000000;Media;3819633.065000;Tempo;15.000000
Geração 259 / 300:;Profundidade;0;Melhor;3691163.000000;Pior;4655372.000000;Media;3830439.885000;Tempo;15.000000
Geração 260 / 300:;Profundidade;0;Melhor;3704069.000000;Pior;4635322.000000;Media;3833100.505000;Tempo;15.000000
Geração 261 / 300:;Profundidade;0;Melhor;3686252.000000;Pior;4851415.000000;Media;3840546.935000;Tempo;15.000000
Geração 262 / 300:;Profundidade;0;Melhor;3690879.000000;Pior;4811478.000000;Media;3828344.650000;Tempo;15.000000
Geração 263 / 300:;Profundidade;0;Melhor;3666507.000000;Pior;4582056.000000;Media;3818432.655000;Tempo;15.000000
Geração 264 / 300:;Profundidade;0;Melhor;3705750.000000;Pior;4863538.000000;Media;3840734.310000;Tempo;15.000000
Geração 265 / 300:;Profundidade;0;Melhor;3706118.000000;Pior;4640404.000000;Media;3821803.625000;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;3645345.000000;Pior;4666571.000000;Media;3825838.385000;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;3707378.000000;Pior;4829109.000000;Media;3828373.105000;Tempo;15.000000
Geração 268 / 300:;Profundidade;0;Melhor;3697502.000000;Pior;4717806.000000;Media;3822431.555000;Tempo;15.000000
Geração 269 / 300:;Profundidade;0;Melhor;3683850.000000;Pior;4688826.000000;Media;3828453.680000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;3688817.000000;Pior;4732484.000000;Media;3832162.995000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;3685158.000000;Pior;4802894.000000;Media;3831263.865000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;3692305.000000;Pior;4734345.000000;Media;3830400.160000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;3693732.000000;Pior;4715915.000000;Media;3828698.795000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3700822.000000;Pior;4670351.000000;Media;3827033.885000;Tempo;16.000000
Geração 275 / 300:;Profundidade;0;Melhor;3703202.000000;Pior;4915488.000000;Media;3829790.715000;Tempo;16.000000
Geração 276 / 300:;Profundidade;0;Melhor;3706079.000000;Pior;4692666.000000;Media;3834748.850000;Tempo;16.000000
Geração 277 / 300:;Profundidade;0;Melhor;3702554.000000;Pior;4531024.000000;Media;3831775.180000;Tempo;16.000000
Geração 278 / 300:;Profundidade;0;Melhor;3703824.000000;Pior;4643968.000000;Media;3834666.865000;Tempo;16.000000
Geração 279 / 300:;Profundidade;0;Melhor;3642067.000000;Pior;4944291.000000;Media;3848798.075000;Tempo;16.000000
Geração 280 / 300:;Profundidade;0;Melhor;3695362.000000;Pior;4842644.000000;Media;3848284.535000;Tempo;16.000000
Geração 281 / 300:;Profundidade;0;Melhor;3711077.000000;Pior;4636011.000000;Media;3868893.540000;Tempo;16.000000
Geração 282 / 300:;Profundidade;0;Melhor;3658113.000000;Pior;4764878.000000;Media;3850900.755000;Tempo;16.000000
Geração 283 / 300:;Profundidade;0;Melhor;3711625.000000;Pior;4796216.000000;Media;3846941.300000;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;3673548.000000;Pior;4677315.000000;Media;3843375.145000;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;3712022.000000;Pior;4477926.000000;Media;3837413.730000;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;3682987.000000;Pior;4705862.000000;Media;3830833.150000;Tempo;16.000000
Geração 287 / 300:;Profundidade;0;Melhor;3697559.000000;Pior;4859587.000000;Media;3849397.515000;Tempo;16.000000
Geração 288 / 300:;Profundidade;0;Melhor;3673566.000000;Pior;4800249.000000;Media;3833252.675000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;3678489.000000;Pior;5041676.000000;Media;3848382.480000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;3686479.000000;Pior;4771227.000000;Media;3841462.205000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;3708757.000000;Pior;4525403.000000;Media;3832219.080000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;3671155.000000;Pior;4680861.000000;Media;3813695.790000;Tempo;17.000000
Geração 293 / 300:;Profundidade;0;Melhor;3707912.000000;Pior;4846845.000000;Media;3821200.785000;Tempo;17.000000
Geração 294 / 300:;Profundidade;0;Melhor;3650449.000000;Pior;4949104.000000;Media;3818248.940000;Tempo;17.000000
Geração 295 / 300:;Profundidade;0;Melhor;3709083.000000;Pior;4758175.000000;Media;3849786.820000;Tempo;17.000000
Geração 296 / 300:;Profundidade;0;Melhor;3661196.000000;Pior;4695081.000000;Media;3839584.310000;Tempo;17.000000
Geração 297 / 300:;Profundidade;0;Melhor;3699803.000000;Pior;4814121.000000;Media;3837613.830000;Tempo;17.000000
Geração 298 / 300:;Profundidade;0;Melhor;3710020.000000;Pior;4646908.000000;Media;3830351.370000;Tempo;17.000000
Geração 299 / 300:;Profundidade;0;Melhor;3710947.000000;Pior;4539814.000000;Media;3823107.825000;Tempo;17.000000
Geração 300 / 300:;Profundidade;0;Melhor;3695765.000000;Pior;4939438.000000;Media;3826787.495000;Tempo;17.000000
Temmpo de execução;17.000000
melhor;3695765.000000
Individuo;0;358;418;246;449;465;479;233;151;20;23;9;413;223;65;592;150;394;176;105;618;402;263;379;523;548;661;297;298;624;422;116;145;14;597;639;645;656;6;198;512;478;32;218;516;513;532;535;611;574;599;565;609;584;617;66;139;153;510;42;268;562;372;249;252;52;134;138;179;638;213;329;264;269;538;541;284;344;530;490;515;470;463;296;242;434;590;445;148;404;432;435;173;488;58;356;33;21;37;539;607;602;446;614;536;509;412;433;551;517;81;79;29;351;659;300;431;540;598;461;630;423;172;427;82;108;226;251;62;309;357;504;370;239;376;11;364;84;85;341;626;649;560;212;164;571;643;117;103;90;99;641;36;612;633;651;629;453;613;596;210;559;324;460;456;533;660;16;637;580;603;625;289;451;361;54;88;496;398;375;1;53;320;281;573;50;195;563;243;520;556;554;547;552;426;262;549;665;577;578;589;455;601;610;511;542;557;658;619;646;594;221;604;485;621;662;642;22;24;70;181;102;78;109;110;118;122;124;126;97;98;114;188;132;217;137;141;115;146;149;203;448;67;184;186;187;359;193;196;101;152;214;171;94;219;472;211;318;282;267;129;544;111;95;636;591;400;235;19;15;175;425;38;136;142;338;156;161;2;4;41;204;342;247;620;283;294;191;266;274;486;343;155;362;395;205;558;353;265;260;49;72;10;27;89;59;162;96;26;46;664;25;331;197;68;323;355;327;157;276;73;39;31;18;368;314;471;506;499;528;86;336;332;123;227;5;177;462;414;480;144;87;45;653;421;291;310;200;215;277;312;280;507;238;503;606;648;640;635;585;178;230;163;493;386;500;278;391;131;387;261;299;43;285;337;201;170;303;390;125;234;250;253;468;169;526;388;183;135;347;93;143;459;159;521;56;106;13;168;160;100;237;270;301;482;393;403;502;415;275;258;302;527;407;192;34;397;339;286;316;321;293;334;452;315;190;40;467;567;272;140;133;194;381;545;483;64;546;166;76;254;244;182;17;69;245;206;236;363;524;385;436;360;405;396;408;220;222;231;232;508;104;350;273;257;290;271;255;279;288;209;307;295;492;224;458;325;439;154;382;437;377;417;256;543;345;373;399;476;35;428;501;441;475;450;522;454;333;440;447;569;484;561;568;570;583;588;595;615;631;652;655;411;419;92;555;518;489;627;457;600;477;514;491;505;519;529;550;575;579;654;593;616;623;587;311;644;306;308;442;473;632;165;313;119;292;608;371;410;534;228;51;55;61;74;75;77;80;83;207;91;383;189;537;564;605;531;566;572;582;586;657;663;44;7;553;128;30;12;60;384;47;147;420;8;63;349;367;208;438;71;225;650;229;317;240;248;424;199;378;305;366;647;525;581;576;622;28;430;429;121;167;326;3;48;107;634;319;497;416;158;322;369;469;498;406;180;464;495;392;444;185;216;401;304;287;174;365;380;130;474;352;409;466;481;628;57;443;335;259;374;328;487;330;340;348;241;354;202;389;120;494;112;113;346;127;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



