Instância;./files/gr666.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4160700.000000;Pior;4950716.000000;Media;4477675.980000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4158527.000000;Pior;4969754.000000;Media;4484534.045000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4159476.000000;Pior;5063204.000000;Media;4477569.805000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4171908.000000;Pior;5216532.000000;Media;4478940.285000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4172738.000000;Pior;5014727.000000;Media;4466314.565000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4179069.000000;Pior;5030865.000000;Media;4450222.115000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4177888.000000;Pior;5121361.000000;Media;4447098.315000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4180137.000000;Pior;5095329.000000;Media;4438941.740000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4181759.000000;Pior;4995991.000000;Media;4432224.020000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4184562.000000;Pior;5002200.000000;Media;4423228.415000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4183878.000000;Pior;5008209.000000;Media;4425294.430000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4178743.000000;Pior;4958814.000000;Media;4418850.545000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4173933.000000;Pior;4948291.000000;Media;4407216.640000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4183537.000000;Pior;5023867.000000;Media;4400278.085000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4183195.000000;Pior;5033829.000000;Media;4421627.065000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4181622.000000;Pior;5029778.000000;Media;4414954.140000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4146278.000000;Pior;4993023.000000;Media;4409597.850000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4146249.000000;Pior;5111477.000000;Media;4412096.675000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4141167.000000;Pior;5046142.000000;Media;4403839.205000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4152577.000000;Pior;5014200.000000;Media;4406409.230000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4155437.000000;Pior;5007911.000000;Media;4397110.370000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4157154.000000;Pior;5129767.000000;Media;4397393.840000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4167896.000000;Pior;5063006.000000;Media;4392590.365000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4166760.000000;Pior;4969583.000000;Media;4375896.325000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4169791.000000;Pior;4962791.000000;Media;4382284.140000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4171225.000000;Pior;5028181.000000;Media;4370213.825000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4171156.000000;Pior;4967408.000000;Media;4357436.590000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4164609.000000;Pior;5069709.000000;Media;4375212.405000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4167678.000000;Pior;5056372.000000;Media;4378619.870000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4170452.000000;Pior;5056975.000000;Media;4380742.395000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4168642.000000;Pior;5047323.000000;Media;4373344.985000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4166862.000000;Pior;4940412.000000;Media;4360406.395000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4160948.000000;Pior;5168155.000000;Media;4375689.540000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4161058.000000;Pior;5053948.000000;Media;4344484.360000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4137718.000000;Pior;4974508.000000;Media;4330208.500000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4155764.000000;Pior;5058131.000000;Media;4346403.555000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4162897.000000;Pior;5014465.000000;Media;4341165.895000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4140346.000000;Pior;4944525.000000;Media;4320057.190000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4150170.000000;Pior;4986409.000000;Media;4318574.245000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4150337.000000;Pior;5014862.000000;Media;4335710.785000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4151401.000000;Pior;5102887.000000;Media;4318912.585000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4100253.000000;Pior;5058200.000000;Media;4339217.415000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4100355.000000;Pior;5062726.000000;Media;4333713.005000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4100169.000000;Pior;5113665.000000;Media;4355242.775000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4098840.000000;Pior;5067214.000000;Media;4341354.640000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4097501.000000;Pior;5037397.000000;Media;4303915.645000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4104533.000000;Pior;4962899.000000;Media;4316893.740000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;4099265.000000;Pior;5095457.000000;Media;4319339.030000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4081117.000000;Pior;5155380.000000;Media;4312239.295000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4084300.000000;Pior;4990778.000000;Media;4298006.180000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4080183.000000;Pior;5046641.000000;Media;4293173.590000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4095791.000000;Pior;5022054.000000;Media;4297015.155000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4104978.000000;Pior;4901715.000000;Media;4285267.930000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4105725.000000;Pior;4998991.000000;Media;4293814.820000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4101568.000000;Pior;5013890.000000;Media;4289765.080000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4100779.000000;Pior;4996410.000000;Media;4303133.845000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4102920.000000;Pior;4981675.000000;Media;4282039.375000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4104749.000000;Pior;5038526.000000;Media;4308036.080000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4105476.000000;Pior;5136698.000000;Media;4276612.750000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4106062.000000;Pior;5058442.000000;Media;4314829.385000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4106376.000000;Pior;5079549.000000;Media;4288199.135000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4083604.000000;Pior;5004502.000000;Media;4274688.480000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4083294.000000;Pior;4954409.000000;Media;4263631.225000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4075510.000000;Pior;4990157.000000;Media;4256309.475000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4075513.000000;Pior;4990837.000000;Media;4274799.940000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4074928.000000;Pior;5070166.000000;Media;4271282.675000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3997287.000000;Pior;4927531.000000;Media;4244540.340000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3997173.000000;Pior;5045723.000000;Media;4280049.995000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3997108.000000;Pior;5039581.000000;Media;4258149.770000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3998126.000000;Pior;5025990.000000;Media;4263875.760000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3999368.000000;Pior;5046710.000000;Media;4262803.055000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3999739.000000;Pior;5124802.000000;Media;4270103.740000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3999587.000000;Pior;4966104.000000;Media;4250951.155000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;4005957.000000;Pior;4911645.000000;Media;4243754.440000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;4005951.000000;Pior;5069499.000000;Media;4260285.480000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;4014060.000000;Pior;4920005.000000;Media;4254290.450000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4010912.000000;Pior;4937940.000000;Media;4238039.720000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3994148.000000;Pior;4964361.000000;Media;4254011.010000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3992106.000000;Pior;5173537.000000;Media;4257807.460000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3992683.000000;Pior;5025631.000000;Media;4251813.800000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3989950.000000;Pior;4915103.000000;Media;4216491.145000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3994941.000000;Pior;4955741.000000;Media;4238225.930000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3996132.000000;Pior;4902477.000000;Media;4238945.790000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3996769.000000;Pior;4953986.000000;Media;4211760.710000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4011583.000000;Pior;4941812.000000;Media;4231059.960000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4012251.000000;Pior;5110392.000000;Media;4238748.895000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4012604.000000;Pior;5058527.000000;Media;4236101.610000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4013274.000000;Pior;5048013.000000;Media;4212501.380000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4012983.000000;Pior;4926264.000000;Media;4209656.865000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;4013093.000000;Pior;5108424.000000;Media;4241942.485000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;4014438.000000;Pior;5105457.000000;Media;4239887.860000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;4014618.000000;Pior;5106746.000000;Media;4220269.410000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;4011109.000000;Pior;5077958.000000;Media;4225445.730000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;4004116.000000;Pior;5056513.000000;Media;4221427.780000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;4006262.000000;Pior;4962556.000000;Media;4226343.410000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;4004232.000000;Pior;4917201.000000;Media;4205137.270000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;4006091.000000;Pior;5078379.000000;Media;4220695.760000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;4003583.000000;Pior;4918795.000000;Media;4220403.730000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;4006293.000000;Pior;5025248.000000;Media;4241331.250000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;4006763.000000;Pior;5080320.000000;Media;4247617.665000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;4005960.000000;Pior;4982580.000000;Media;4228736.595000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;4001508.000000;Pior;5032894.000000;Media;4211260.600000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;4002302.000000;Pior;5106773.000000;Media;4203890.880000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3999259.000000;Pior;5103284.000000;Media;4227991.065000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3999324.000000;Pior;4947363.000000;Media;4204717.455000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3999895.000000;Pior;4935991.000000;Media;4191871.035000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3998285.000000;Pior;5136926.000000;Media;4216372.895000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;4009447.000000;Pior;4919536.000000;Media;4190911.540000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4011220.000000;Pior;5080908.000000;Media;4203572.385000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4012532.000000;Pior;5009554.000000;Media;4215495.820000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;4016174.000000;Pior;4989902.000000;Media;4199275.875000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;4016542.000000;Pior;4942254.000000;Media;4198984.350000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3999874.000000;Pior;5147148.000000;Media;4197087.580000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;4010262.000000;Pior;4944611.000000;Media;4212318.155000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3991497.000000;Pior;5081334.000000;Media;4213609.715000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3995024.000000;Pior;5072980.000000;Media;4204052.130000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3996677.000000;Pior;4953929.000000;Media;4185276.795000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;4001838.000000;Pior;5060408.000000;Media;4209691.125000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;4005083.000000;Pior;5017626.000000;Media;4188975.865000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;4006647.000000;Pior;5248227.000000;Media;4195136.570000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;4008303.000000;Pior;4922490.000000;Media;4171877.730000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;4008525.000000;Pior;4968304.000000;Media;4168778.050000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;4008548.000000;Pior;5016271.000000;Media;4173065.830000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;4009354.000000;Pior;5098465.000000;Media;4200332.110000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;4009720.000000;Pior;5050095.000000;Media;4168865.830000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;4009801.000000;Pior;4967711.000000;Media;4170207.395000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;4010572.000000;Pior;5034252.000000;Media;4184760.610000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;4010558.000000;Pior;4987136.000000;Media;4167390.695000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;4004850.000000;Pior;4974455.000000;Media;4157689.740000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;4012104.000000;Pior;4970398.000000;Media;4192733.060000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;4009480.000000;Pior;5093728.000000;Media;4155623.840000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;4014329.000000;Pior;5143200.000000;Media;4164481.755000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;4009693.000000;Pior;4887334.000000;Media;4148303.910000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;4011981.000000;Pior;5000858.000000;Media;4149333.175000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;4013117.000000;Pior;4920431.000000;Media;4168925.990000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3975071.000000;Pior;5052047.000000;Media;4155275.315000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3974001.000000;Pior;5067027.000000;Media;4162953.475000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3981021.000000;Pior;4880091.000000;Media;4156420.220000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3969868.000000;Pior;5075004.000000;Media;4142097.025000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3972025.000000;Pior;5198366.000000;Media;4139260.025000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3982832.000000;Pior;4949741.000000;Media;4164520.340000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3980604.000000;Pior;5093694.000000;Media;4167326.355000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3886162.000000;Pior;5004488.000000;Media;4154323.780000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3895833.000000;Pior;5040580.000000;Media;4158471.135000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3893006.000000;Pior;4994240.000000;Media;4141211.680000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3893927.000000;Pior;5028291.000000;Media;4146338.075000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3916046.000000;Pior;4962402.000000;Media;4149505.585000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3917964.000000;Pior;5037380.000000;Media;4175706.140000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3918326.000000;Pior;4997266.000000;Media;4138591.190000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3916403.000000;Pior;5180555.000000;Media;4136434.500000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3935970.000000;Pior;5060623.000000;Media;4126738.375000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3931716.000000;Pior;4878222.000000;Media;4126557.105000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3933849.000000;Pior;4917212.000000;Media;4118665.450000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3940768.000000;Pior;4956199.000000;Media;4142950.060000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3940562.000000;Pior;5039386.000000;Media;4131774.860000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3938369.000000;Pior;4947568.000000;Media;4142594.360000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3955530.000000;Pior;4914756.000000;Media;4103151.475000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3955521.000000;Pior;4993107.000000;Media;4128039.735000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3957820.000000;Pior;4884407.000000;Media;4105454.035000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3959553.000000;Pior;4952129.000000;Media;4115647.225000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3962204.000000;Pior;4997145.000000;Media;4127686.810000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3962683.000000;Pior;4982025.000000;Media;4127566.815000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3963627.000000;Pior;5044662.000000;Media;4113125.585000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3964195.000000;Pior;4938762.000000;Media;4125032.820000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3949898.000000;Pior;4873793.000000;Media;4122412.610000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3957940.000000;Pior;5144870.000000;Media;4115659.235000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3964784.000000;Pior;5126603.000000;Media;4145196.595000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3964542.000000;Pior;5050241.000000;Media;4127716.175000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3966344.000000;Pior;4900835.000000;Media;4109648.090000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3964434.000000;Pior;5051610.000000;Media;4122535.080000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3966568.000000;Pior;4803431.000000;Media;4093460.255000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3963385.000000;Pior;4909346.000000;Media;4108054.580000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3964537.000000;Pior;4966945.000000;Media;4123335.310000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3969660.000000;Pior;4812882.000000;Media;4095201.440000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3972835.000000;Pior;4890334.000000;Media;4094032.250000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3973033.000000;Pior;4949546.000000;Media;4076522.035000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3942845.000000;Pior;4979852.000000;Media;4073742.070000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3955270.000000;Pior;5068848.000000;Media;4106988.290000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3957982.000000;Pior;4978254.000000;Media;4116819.030000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3923237.000000;Pior;5057425.000000;Media;4099946.375000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3922822.000000;Pior;5039162.000000;Media;4109231.415000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3920442.000000;Pior;4976068.000000;Media;4093923.045000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3918623.000000;Pior;4969097.000000;Media;4106838.070000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3926141.000000;Pior;4858898.000000;Media;4092564.165000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3927911.000000;Pior;4854156.000000;Media;4087206.835000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3926196.000000;Pior;4872645.000000;Media;4072612.825000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3925882.000000;Pior;4889278.000000;Media;4071811.680000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3933310.000000;Pior;5012869.000000;Media;4062863.115000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3933555.000000;Pior;4780548.000000;Media;4042208.460000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3907134.000000;Pior;5069055.000000;Media;4056573.860000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3921031.000000;Pior;5112698.000000;Media;4062385.575000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3921704.000000;Pior;4961869.000000;Media;4051314.045000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3922113.000000;Pior;4995241.000000;Media;4056721.375000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3933147.000000;Pior;4712906.000000;Media;4027062.325000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3935101.000000;Pior;4911765.000000;Media;4034794.485000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3883411.000000;Pior;4673568.000000;Media;4035345.455000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3888346.000000;Pior;4555597.000000;Media;4042264.145000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3888727.000000;Pior;4882712.000000;Media;4055169.985000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3879160.000000;Pior;4715890.000000;Media;4044274.245000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3885829.000000;Pior;4953712.000000;Media;4047923.295000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3885829.000000;Pior;4693531.000000;Media;4043794.690000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3884284.000000;Pior;4695464.000000;Media;4042186.320000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3853897.000000;Pior;4708914.000000;Media;4029015.915000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3859774.000000;Pior;4809495.000000;Media;4039259.835000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3830125.000000;Pior;4841428.000000;Media;4028281.955000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3834334.000000;Pior;4815362.000000;Media;4034100.230000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3854092.000000;Pior;4997891.000000;Media;4030561.905000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3860843.000000;Pior;4875834.000000;Media;4059153.735000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3861757.000000;Pior;5036932.000000;Media;4032106.955000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3866551.000000;Pior;4854534.000000;Media;4022129.865000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3866232.000000;Pior;4823020.000000;Media;4028802.770000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3866011.000000;Pior;4828384.000000;Media;4008298.250000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3873357.000000;Pior;4885272.000000;Media;4000600.450000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3873123.000000;Pior;4790321.000000;Media;4012233.200000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3885536.000000;Pior;4798852.000000;Media;4002075.000000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3867427.000000;Pior;4778951.000000;Media;4003472.430000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3867894.000000;Pior;4749603.000000;Media;4002034.390000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3868892.000000;Pior;4751326.000000;Media;3993489.490000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3864291.000000;Pior;4433135.000000;Media;3986241.480000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3870381.000000;Pior;4735973.000000;Media;3990438.655000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3867385.000000;Pior;4925561.000000;Media;3999209.845000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3870904.000000;Pior;4591555.000000;Media;3973327.340000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3875214.000000;Pior;4701744.000000;Media;3988961.655000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3854099.000000;Pior;4734448.000000;Media;3979665.290000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3850536.000000;Pior;4767226.000000;Media;4005533.995000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3852334.000000;Pior;4728949.000000;Media;3993382.920000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3850846.000000;Pior;4919763.000000;Media;3992892.895000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3856365.000000;Pior;4947661.000000;Media;3983207.920000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3845828.000000;Pior;4660976.000000;Media;3983460.440000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3856795.000000;Pior;4786623.000000;Media;3983648.895000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3845906.000000;Pior;5015273.000000;Media;3997677.605000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3846166.000000;Pior;5000454.000000;Media;3985565.620000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3826179.000000;Pior;4806257.000000;Media;3991795.730000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3827755.000000;Pior;4880671.000000;Media;3968805.205000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3822600.000000;Pior;4714815.000000;Media;3969577.385000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3823356.000000;Pior;4809508.000000;Media;3968713.145000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3827594.000000;Pior;4800712.000000;Media;3959419.055000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3838227.000000;Pior;4704420.000000;Media;3956849.640000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3848007.000000;Pior;4748202.000000;Media;3959609.690000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3849396.000000;Pior;4594696.000000;Media;3954083.780000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3849926.000000;Pior;4885119.000000;Media;3968482.235000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3822622.000000;Pior;4885212.000000;Media;3946639.820000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3822972.000000;Pior;4553394.000000;Media;3941727.415000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3841232.000000;Pior;4822957.000000;Media;3952809.430000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3841467.000000;Pior;4627608.000000;Media;3955598.640000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3826547.000000;Pior;4580543.000000;Media;3948671.740000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3826376.000000;Pior;4905247.000000;Media;3943627.180000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3835018.000000;Pior;4817517.000000;Media;3951194.255000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3821068.000000;Pior;4672165.000000;Media;3951604.260000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3795652.000000;Pior;4736373.000000;Media;3936524.380000;Tempo;12.000000
Geração 251 / 300:;Profundidade;0;Melhor;3822300.000000;Pior;4663692.000000;Media;3935168.040000;Tempo;12.000000
Geração 252 / 300:;Profundidade;0;Melhor;3813477.000000;Pior;4498115.000000;Media;3923696.150000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3816521.000000;Pior;4859445.000000;Media;3943002.240000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3824807.000000;Pior;4911131.000000;Media;3932439.310000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3828591.000000;Pior;4756772.000000;Media;3926147.320000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3792129.000000;Pior;4619006.000000;Media;3918925.105000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3801313.000000;Pior;4848623.000000;Media;3955284.220000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3751519.000000;Pior;4589581.000000;Media;3912979.225000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3757218.000000;Pior;4798190.000000;Media;3916604.805000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3759219.000000;Pior;4479979.000000;Media;3918158.300000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3770331.000000;Pior;4472973.000000;Media;3932410.980000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3769757.000000;Pior;4564556.000000;Media;3925697.105000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3768536.000000;Pior;4655215.000000;Media;3921245.485000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3765260.000000;Pior;4619884.000000;Media;3932066.980000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3766923.000000;Pior;4843962.000000;Media;3932451.415000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3777864.000000;Pior;4831923.000000;Media;3908681.180000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3764923.000000;Pior;4414189.000000;Media;3913123.050000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3765417.000000;Pior;4501476.000000;Media;3923640.815000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3783948.000000;Pior;4510412.000000;Media;3917245.455000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3796767.000000;Pior;4634138.000000;Media;3940637.905000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3801629.000000;Pior;4884773.000000;Media;3925842.075000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3802054.000000;Pior;4780011.000000;Media;3933583.125000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3792418.000000;Pior;4883661.000000;Media;3926727.740000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3794272.000000;Pior;4788062.000000;Media;3917787.500000;Tempo;13.000000
Geração 275 / 300:;Profundidade;0;Melhor;3798248.000000;Pior;4753977.000000;Media;3903591.475000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3793327.000000;Pior;4755070.000000;Media;3912907.040000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3798553.000000;Pior;4448391.000000;Media;3907043.045000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3799374.000000;Pior;5144995.000000;Media;3925199.675000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3781650.000000;Pior;4623578.000000;Media;3911958.335000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3789155.000000;Pior;4626510.000000;Media;3899731.680000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3788686.000000;Pior;4583046.000000;Media;3916679.615000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3768653.000000;Pior;4628851.000000;Media;3904258.615000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3767680.000000;Pior;4774933.000000;Media;3909212.995000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3768228.000000;Pior;4643886.000000;Media;3889685.650000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3737472.000000;Pior;4679944.000000;Media;3915647.580000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3751944.000000;Pior;4492119.000000;Media;3885575.465000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3735966.000000;Pior;4456062.000000;Media;3903546.190000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3735158.000000;Pior;4568910.000000;Media;3924693.645000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3745025.000000;Pior;4878920.000000;Media;3909432.615000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3744921.000000;Pior;4807083.000000;Media;3897046.255000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3746254.000000;Pior;4669624.000000;Media;3889468.590000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3747918.000000;Pior;4481340.000000;Media;3878335.220000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3744925.000000;Pior;4461051.000000;Media;3900544.155000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3745860.000000;Pior;4512075.000000;Media;3890507.320000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3751788.000000;Pior;4541564.000000;Media;3884635.995000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3761097.000000;Pior;4716646.000000;Media;3900200.130000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3766194.000000;Pior;4712992.000000;Media;3908232.370000;Tempo;14.000000
Geração 298 / 300:;Profundidade;0;Melhor;3767436.000000;Pior;4878120.000000;Media;3907486.115000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3769938.000000;Pior;4908079.000000;Media;3896392.030000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3770249.000000;Pior;4827377.000000;Media;3910321.895000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3770249.000000
Individuo;0;489;168;389;345;391;529;342;518;302;55;397;494;315;511;164;387;244;155;420;584;1;256;3;418;359;455;240;8;67;495;393;12;580;660;15;16;17;190;472;578;377;338;23;24;25;26;352;28;595;166;50;372;330;261;574;517;258;643;183;138;405;401;640;639;638;637;70;635;634;198;162;631;479;629;549;297;77;628;624;623;619;621;620;262;446;296;534;13;282;327;612;611;610;609;504;550;626;605;604;603;263;103;34;480;598;597;456;462;594;593;172;271;590;589;588;492;236;311;228;583;582;581;20;515;218;66;383;394;461;573;572;571;570;340;587;567;566;565;257;563;562;561;54;400;363;131;543;555;366;453;403;380;322;442;662;38;560;600;476;632;516;601;514;63;298;398;575;465;466;467;554;469;551;471;274;473;579;194;182;150;326;661;428;370;320;483;484;485;510;33;625;663;86;245;252;493;443;607;239;497;498;447;414;97;178;184;452;45;506;475;152;200;423;385;512;513;11;556;458;569;395;577;4;486;134;268;188;440;460;622;386;344;530;531;407;181;608;540;627;596;301;362;361;360;74;658;450;336;426;351;339;289;341;502;343;208;525;346;281;280;283;5;21;51;293;206;48;19;303;264;474;477;42;68;40;9;365;135;533;665;65;408;195;396;482;526;151;524;412;369;323;409;519;210;137;592;384;133;382;332;491;169;378;215;650;307;98;90;76;75;233;47;72;71;128;537;520;602;527;157;10;132;211;508;399;59;58;253;56;287;241;616;310;437;57;49;85;73;46;88;613;43;448;388;174;175;433;216;630;35;222;568;431;312;30;321;127;451;269;185;288;225;614;379;32;641;62;109;165;422;421;503;438;60;266;544;286;591;108;434;291;292;487;308;546;586;496;61;107;314;415;416;413;324;449;459;306;170;353;52;117;457;313;470;500;202;207;113;250;375;299;81;265;499;325;478;142;488;329;149;64;381;333;528;536;347;463;358;237;242;317;350;126;348;439;402;432;435;159;553;490;129;284;328;548;547;295;334;545;464;542;523;633;539;141;53;37;285;373;272;454;558;371;84;93;576;124;80;91;82;83;147;618;552;87;130;89;273;191;92;417;276;95;18;404;78;564;22;101;102;355;104;105;106;79;140;139;246;44;300;445;444;615;559;557;309;349;441;368;100;125;234;123;122;205;120;119;118;136;116;115;114;507;112;111;110;505;167;538;196;143;144;145;146;419;430;424;356;148;267;153;154;259;186;2;158;541;160;161;376;163;636;664;319;468;318;522;390;392;223;173;337;39;176;177;427;270;220;243;279;94;354;411;156;29;6;189;316;96;192;193;278;331;509;197;99;199;599;201;304;203;204;606;535;214;501;209;521;41;212;213;305;406;254;217;69;219;180;221;335;429;224;374;226;227;290;229;230;231;232;436;481;235;275;247;238;36;7;659;410;367;585;642;357;617;248;249;277;251;294;364;31;255;644;645;646;647;648;649;121;651;652;653;654;655;656;657;27;425;14;171;179;187;260;532;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



