Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4116707.000000;Pior;4755152.000000;Media;4410606.025000;Tempo;0.000000
;Profundidade;0;Melhor;4116707.000000;Pior;4892075.000000;Media;4386046.520000;Tempo;0.000000
;Profundidade;0;Melhor;4052269.000000;Pior;4763048.000000;Media;4356965.030000;Tempo;1.000000
;Profundidade;0;Melhor;4052269.000000;Pior;5038607.000000;Media;4335058.785000;Tempo;1.000000
;Profundidade;0;Melhor;4052269.000000;Pior;4869160.000000;Media;4322429.980000;Tempo;1.000000
;Profundidade;0;Melhor;4052269.000000;Pior;4821245.000000;Media;4299785.245000;Tempo;1.000000
;Profundidade;0;Melhor;4026606.000000;Pior;4760749.000000;Media;4286147.420000;Tempo;1.000000
;Profundidade;0;Melhor;3978551.000000;Pior;4949090.000000;Media;4275462.520000;Tempo;1.000000
;Profundidade;0;Melhor;3918459.000000;Pior;4764193.000000;Media;4260243.045000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4726794.000000;Media;4243784.335000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4749747.000000;Media;4228390.475000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4765307.000000;Media;4222281.805000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4915267.000000;Media;4213778.245000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4961889.000000;Media;4202141.345000;Tempo;1.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4963618.000000;Media;4186633.930000;Tempo;2.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4682188.000000;Media;4150248.820000;Tempo;2.000000
;Profundidade;0;Melhor;3880912.000000;Pior;4599626.000000;Media;4154953.185000;Tempo;2.000000
;Profundidade;0;Melhor;3843770.000000;Pior;4815455.000000;Media;4140426.880000;Tempo;2.000000
;Profundidade;0;Melhor;3843770.000000;Pior;5097689.000000;Media;4144313.280000;Tempo;2.000000
;Profundidade;0;Melhor;3843770.000000;Pior;4809401.000000;Media;4133219.150000;Tempo;2.000000
;Profundidade;0;Melhor;3843770.000000;Pior;4803249.000000;Media;4117707.600000;Tempo;2.000000
;Profundidade;0;Melhor;3796684.000000;Pior;4797758.000000;Media;4103478.415000;Tempo;2.000000
;Profundidade;0;Melhor;3796684.000000;Pior;5118974.000000;Media;4104726.080000;Tempo;2.000000
;Profundidade;0;Melhor;3796684.000000;Pior;4877824.000000;Media;4093656.705000;Tempo;2.000000
;Profundidade;0;Melhor;3796684.000000;Pior;4922939.000000;Media;4091190.735000;Tempo;2.000000
;Profundidade;0;Melhor;3796684.000000;Pior;5082208.000000;Media;4058846.205000;Tempo;3.000000
;Profundidade;0;Melhor;3796684.000000;Pior;4897630.000000;Media;4064428.215000;Tempo;3.000000
;Profundidade;0;Melhor;3796684.000000;Pior;4728773.000000;Media;4050848.000000;Tempo;3.000000
;Profundidade;0;Melhor;3779520.000000;Pior;4643989.000000;Media;4042151.610000;Tempo;3.000000
;Profundidade;0;Melhor;3779520.000000;Pior;4900857.000000;Media;4043528.525000;Tempo;3.000000
;Profundidade;0;Melhor;3779520.000000;Pior;4923290.000000;Media;4042180.295000;Tempo;3.000000
;Profundidade;0;Melhor;3772019.000000;Pior;4880481.000000;Media;4018988.650000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4893176.000000;Media;3999139.425000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4763697.000000;Media;4006506.150000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4833079.000000;Media;4015103.365000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4680707.000000;Media;3984343.560000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4771869.000000;Media;4001723.465000;Tempo;3.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4684942.000000;Media;3983920.790000;Tempo;4.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4750400.000000;Media;3979721.300000;Tempo;4.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4942766.000000;Media;3972819.955000;Tempo;4.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4992027.000000;Media;3968609.565000;Tempo;4.000000
;Profundidade;0;Melhor;3742315.000000;Pior;4787458.000000;Media;3955202.305000;Tempo;4.000000
;Profundidade;0;Melhor;3716576.000000;Pior;4917047.000000;Media;3950313.130000;Tempo;4.000000
;Profundidade;0;Melhor;3716576.000000;Pior;4737640.000000;Media;3955762.435000;Tempo;4.000000
;Profundidade;0;Melhor;3716576.000000;Pior;4813041.000000;Media;3950032.955000;Tempo;4.000000
;Profundidade;0;Melhor;3713508.000000;Pior;4921419.000000;Media;3933414.570000;Tempo;4.000000
;Profundidade;0;Melhor;3713508.000000;Pior;4646706.000000;Media;3935421.425000;Tempo;4.000000
;Profundidade;0;Melhor;3713508.000000;Pior;4788565.000000;Media;3948027.135000;Tempo;4.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4820800.000000;Media;3939793.970000;Tempo;4.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4777304.000000;Media;3914776.600000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4936543.000000;Media;3912608.145000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4765049.000000;Media;3911752.625000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4669247.000000;Media;3914797.165000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4689278.000000;Media;3896826.640000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4843088.000000;Media;3897425.990000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4457260.000000;Media;3877854.790000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4720336.000000;Media;3885745.720000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4654404.000000;Media;3880010.860000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4627618.000000;Media;3879556.230000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4455394.000000;Media;3866294.465000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4649470.000000;Media;3869619.505000;Tempo;5.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4706783.000000;Media;3881627.225000;Tempo;6.000000
;Profundidade;0;Melhor;3663959.000000;Pior;4889056.000000;Media;3867995.775000;Tempo;6.000000
;Profundidade;0;Melhor;3654481.000000;Pior;4866731.000000;Media;3862584.720000;Tempo;6.000000
;Profundidade;0;Melhor;3645129.000000;Pior;4544793.000000;Media;3850616.855000;Tempo;6.000000
;Profundidade;0;Melhor;3643132.000000;Pior;4731672.000000;Media;3851198.770000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4740386.000000;Media;3828715.285000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4669377.000000;Media;3844213.030000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4558103.000000;Media;3840797.590000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4564785.000000;Media;3830915.205000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4589500.000000;Media;3824468.800000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4512901.000000;Media;3832038.000000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4684129.000000;Media;3840513.735000;Tempo;6.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4849146.000000;Media;3818342.170000;Tempo;7.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4786022.000000;Media;3812406.680000;Tempo;7.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4606112.000000;Media;3817227.030000;Tempo;7.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4838296.000000;Media;3800435.165000;Tempo;7.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4723097.000000;Media;3815121.370000;Tempo;7.000000
;Profundidade;0;Melhor;3611980.000000;Pior;4593235.000000;Media;3806263.125000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4517832.000000;Media;3790236.390000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4763863.000000;Media;3811688.250000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4483672.000000;Media;3784874.470000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4702762.000000;Media;3810684.910000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4830034.000000;Media;3797983.340000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4537642.000000;Media;3787224.545000;Tempo;7.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4678292.000000;Media;3790330.360000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4745636.000000;Media;3774166.700000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4592406.000000;Media;3780767.630000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4641931.000000;Media;3780957.900000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4603522.000000;Media;3774411.560000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4634498.000000;Media;3767444.820000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4311902.000000;Media;3753278.640000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4528252.000000;Media;3770982.530000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4585550.000000;Media;3766998.380000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4603483.000000;Media;3772935.365000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4743648.000000;Media;3765006.895000;Tempo;8.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4645846.000000;Media;3767822.330000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4844877.000000;Media;3756568.850000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4676291.000000;Media;3764857.895000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4572255.000000;Media;3739451.010000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4953647.000000;Media;3745318.690000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4830558.000000;Media;3746285.870000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4741447.000000;Media;3741217.365000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4716205.000000;Media;3740758.355000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4543161.000000;Media;3746007.835000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4495039.000000;Media;3731787.615000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4532366.000000;Media;3736541.820000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4828694.000000;Media;3724559.565000;Tempo;9.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4659038.000000;Media;3712858.255000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4644337.000000;Media;3727909.825000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4695451.000000;Media;3743026.025000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4629258.000000;Media;3728806.785000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4732728.000000;Media;3720126.390000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4609676.000000;Media;3726785.630000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4858730.000000;Media;3734318.710000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4521933.000000;Media;3720570.260000;Tempo;10.000000
;Profundidade;0;Melhor;3503276.000000;Pior;4564768.000000;Media;3709760.035000;Tempo;10.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4567484.000000;Media;3724038.410000;Tempo;10.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4749056.000000;Media;3725944.260000;Tempo;10.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4783694.000000;Media;3719055.015000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4582425.000000;Media;3705639.365000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4717796.000000;Media;3705274.455000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4821948.000000;Media;3704297.385000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4782420.000000;Media;3707364.100000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4395205.000000;Media;3684407.165000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4477034.000000;Media;3692082.385000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4530643.000000;Media;3693910.585000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4292617.000000;Media;3679830.485000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4606392.000000;Media;3684015.590000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4826466.000000;Media;3702855.365000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4671752.000000;Media;3704888.725000;Tempo;11.000000
;Profundidade;0;Melhor;3453476.000000;Pior;4796001.000000;Media;3698744.285000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4765510.000000;Media;3699031.770000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4770721.000000;Media;3699410.565000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4645757.000000;Media;3683440.075000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4743398.000000;Media;3671956.120000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4584417.000000;Media;3668646.145000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4526796.000000;Media;3664636.150000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4534931.000000;Media;3654773.035000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4506979.000000;Media;3662223.130000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4811552.000000;Media;3666528.460000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4788850.000000;Media;3668985.565000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4527436.000000;Media;3656881.910000;Tempo;12.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4703043.000000;Media;3668171.320000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4521769.000000;Media;3657878.845000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4585739.000000;Media;3661631.955000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4862922.000000;Media;3658253.880000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4620773.000000;Media;3657537.520000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4657368.000000;Media;3655757.105000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4588179.000000;Media;3654624.855000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4576836.000000;Media;3649788.355000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4558367.000000;Media;3665742.515000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4553725.000000;Media;3661501.035000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4546920.000000;Media;3661641.075000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4570951.000000;Media;3641543.940000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4616073.000000;Media;3643686.990000;Tempo;13.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4510184.000000;Media;3639591.370000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4546441.000000;Media;3644666.965000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4585845.000000;Media;3635544.495000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4594577.000000;Media;3633222.035000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4237582.000000;Media;3629998.575000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4677451.000000;Media;3642199.760000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4780968.000000;Media;3657062.375000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4728258.000000;Media;3639499.815000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4451642.000000;Media;3620337.865000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4640953.000000;Media;3625872.295000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4405441.000000;Media;3623009.790000;Tempo;14.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4623254.000000;Media;3629582.275000;Tempo;15.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4709715.000000;Media;3626003.110000;Tempo;15.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4486836.000000;Media;3613212.950000;Tempo;15.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4701393.000000;Media;3634415.200000;Tempo;15.000000
;Profundidade;0;Melhor;3431954.000000;Pior;4814375.000000;Media;3637005.600000;Tempo;15.000000
;Profundidade;0;Melhor;3416456.000000;Pior;5040896.000000;Media;3645706.280000;Tempo;15.000000
;Profundidade;0;Melhor;3416456.000000;Pior;4863413.000000;Media;3627632.075000;Tempo;15.000000
;Profundidade;0;Melhor;3399575.000000;Pior;4634456.000000;Media;3613281.930000;Tempo;15.000000
;Profundidade;0;Melhor;3399575.000000;Pior;4534497.000000;Media;3627566.445000;Tempo;15.000000
;Profundidade;0;Melhor;3399575.000000;Pior;4804779.000000;Media;3627688.895000;Tempo;15.000000
;Profundidade;0;Melhor;3399575.000000;Pior;4431223.000000;Media;3615453.255000;Tempo;15.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4872157.000000;Media;3625070.155000;Tempo;15.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4462377.000000;Media;3605628.915000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4513942.000000;Media;3599320.700000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4453775.000000;Media;3624885.465000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4573788.000000;Media;3622269.975000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4489811.000000;Media;3600334.645000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4692893.000000;Media;3595210.030000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4720405.000000;Media;3596785.985000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4607423.000000;Media;3602416.840000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4399688.000000;Media;3592289.320000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4559172.000000;Media;3589015.220000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4648020.000000;Media;3601921.040000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4794866.000000;Media;3603545.330000;Tempo;16.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4414484.000000;Media;3578935.275000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4646454.000000;Media;3586912.725000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4695911.000000;Media;3592697.735000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4584176.000000;Media;3576404.715000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4839892.000000;Media;3588610.650000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4687036.000000;Media;3588388.435000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4704847.000000;Media;3575161.965000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4820415.000000;Media;3587516.935000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4553276.000000;Media;3567463.315000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4805492.000000;Media;3568029.645000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4703140.000000;Media;3569247.120000;Tempo;17.000000
;Profundidade;0;Melhor;3367352.000000;Pior;4663509.000000;Media;3560899.060000;Tempo;17.000000
;Profundidade;0;Melhor;3335767.000000;Pior;4438278.000000;Media;3565312.070000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4675544.000000;Media;3536416.885000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4830394.000000;Media;3545219.425000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4550209.000000;Media;3539289.180000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4391287.000000;Media;3546009.150000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4690571.000000;Media;3530494.330000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4741818.000000;Media;3527453.970000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4413714.000000;Media;3519324.415000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4571325.000000;Media;3519150.690000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4431338.000000;Media;3518043.355000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4608143.000000;Media;3535298.495000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4590446.000000;Media;3524674.795000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4871499.000000;Media;3544448.425000;Tempo;18.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4546594.000000;Media;3514409.515000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4440050.000000;Media;3495342.650000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4519175.000000;Media;3505256.890000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4375971.000000;Media;3508703.815000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4392192.000000;Media;3492693.890000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4558496.000000;Media;3495291.660000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4316595.000000;Media;3487687.760000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;5062799.000000;Media;3478111.195000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4618607.000000;Media;3484557.215000;Tempo;19.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4287308.000000;Media;3463492.170000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4755954.000000;Media;3472307.395000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4767236.000000;Media;3470832.065000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4812309.000000;Media;3459677.305000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4473221.000000;Media;3470707.795000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4271202.000000;Media;3449075.175000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;5032049.000000;Media;3456420.720000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4661027.000000;Media;3445068.955000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4588267.000000;Media;3467502.280000;Tempo;20.000000
;Profundidade;0;Melhor;3302291.000000;Pior;4763726.000000;Media;3443752.135000;Tempo;21.000000
;Profundidade;0;Melhor;3272310.000000;Pior;4822915.000000;Media;3440824.550000;Tempo;21.000000
;Profundidade;0;Melhor;3272310.000000;Pior;4541368.000000;Media;3437107.070000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4125357.000000;Media;3430371.865000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4620517.000000;Media;3439631.855000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4202529.000000;Media;3404837.575000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4620914.000000;Media;3404900.770000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4239382.000000;Media;3403501.785000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4569042.000000;Media;3413461.300000;Tempo;21.000000
;Profundidade;0;Melhor;3263805.000000;Pior;4793801.000000;Media;3404866.160000;Tempo;21.000000
;Profundidade;0;Melhor;3259960.000000;Pior;4175722.000000;Media;3394667.735000;Tempo;21.000000
;Profundidade;0;Melhor;3259960.000000;Pior;4283897.000000;Media;3404757.635000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4504273.000000;Media;3411495.240000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4527477.000000;Media;3406979.960000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4589149.000000;Media;3391453.340000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4593134.000000;Media;3381074.445000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4616147.000000;Media;3401433.595000;Tempo;22.000000
;Profundidade;0;Melhor;3256029.000000;Pior;4641083.000000;Media;3410408.240000;Tempo;22.000000
;Profundidade;0;Melhor;3248567.000000;Pior;4153992.000000;Media;3384115.055000;Tempo;22.000000
;Profundidade;0;Melhor;3248567.000000;Pior;4493322.000000;Media;3375088.755000;Tempo;22.000000
;Profundidade;0;Melhor;3248567.000000;Pior;4544500.000000;Media;3387660.325000;Tempo;22.000000
;Profundidade;0;Melhor;3248567.000000;Pior;4558910.000000;Media;3381870.095000;Tempo;22.000000
;Profundidade;0;Melhor;3239138.000000;Pior;4558910.000000;Media;3388924.725000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4695406.000000;Media;3386964.505000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4207744.000000;Media;3365466.920000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4425407.000000;Media;3355119.270000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4618284.000000;Media;3351911.710000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4145889.000000;Media;3341177.305000;Tempo;23.000000
;Profundidade;0;Melhor;3235262.000000;Pior;4347676.000000;Media;3348272.815000;Tempo;23.000000
;Profundidade;0;Melhor;3223823.000000;Pior;4569570.000000;Media;3351824.815000;Tempo;23.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4422179.000000;Media;3349085.025000;Tempo;23.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4351784.000000;Media;3354417.215000;Tempo;23.000000
;Profundidade;0;Melhor;3201624.000000;Pior;3973473.000000;Media;3347876.435000;Tempo;23.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4730389.000000;Media;3356218.635000;Tempo;24.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4689064.000000;Media;3349230.115000;Tempo;24.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4236994.000000;Media;3329330.055000;Tempo;24.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4252044.000000;Media;3333567.520000;Tempo;24.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4655580.000000;Media;3345195.685000;Tempo;24.000000
;Profundidade;0;Melhor;3201624.000000;Pior;4390255.000000;Media;3335605.685000;Tempo;24.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4322257.000000;Media;3320283.470000;Tempo;24.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4632625.000000;Media;3328939.150000;Tempo;24.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4563528.000000;Media;3321141.855000;Tempo;25.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4341486.000000;Media;3314897.180000;Tempo;25.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4177555.000000;Media;3303864.365000;Tempo;25.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4426707.000000;Media;3323330.845000;Tempo;25.000000
;Profundidade;0;Melhor;3193353.000000;Pior;4058084.000000;Media;3311579.955000;Tempo;25.000000
;Profundidade;0;Melhor;3179161.000000;Pior;4648585.000000;Media;3311888.315000;Tempo;25.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4812229.000000;Media;3290820.735000;Tempo;25.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4447031.000000;Media;3297487.345000;Tempo;25.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4648110.000000;Media;3298457.200000;Tempo;25.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4571834.000000;Media;3306877.410000;Tempo;25.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4075519.000000;Media;3286202.295000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4340064.000000;Media;3283173.080000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4117748.000000;Media;3290839.485000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4106153.000000;Media;3278949.095000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4254241.000000;Media;3297548.895000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4803529.000000;Media;3298546.390000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4665015.000000;Media;3294702.460000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4521207.000000;Media;3295974.030000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4122771.000000;Media;3282003.315000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4209888.000000;Media;3271598.710000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4038822.000000;Media;3268092.135000;Tempo;26.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4198641.000000;Media;3279280.250000;Tempo;27.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4610313.000000;Media;3277108.900000;Tempo;27.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4636223.000000;Media;3270120.820000;Tempo;27.000000
;Profundidade;0;Melhor;3142473.000000;Pior;4282390.000000;Media;3274857.580000;Tempo;27.000000
Temmpo de execução;27.000000
melhor;3142473.000000
Individuo;0;7;26;326;148;226;55;57;71;79;73;74;84;87;90;174;102;108;109;112;119;121;127;134;46;68;40;429;639;252;602;621;166;436;473;411;392;461;515;444;480;631;633;648;649;652;537;103;96;348;488;371;399;275;125;63;299;403;201;310;398;272;433;439;443;255;454;474;530;506;507;503;516;377;345;428;123;251;335;249;551;630;598;632;609;611;277;491;300;362;582;539;140;97;138;486;374;296;395;344;375;133;352;155;500;376;414;41;89;10;36;115;118;197;93;175;181;190;30;199;217;28;69;240;340;238;239;235;241;242;243;333;142;188;194;195;294;207;208;216;211;225;589;595;596;634;636;638;468;563;535;432;264;276;248;283;286;449;293;416;297;193;437;575;489;536;370;497;545;402;604;605;640;660;665;165;562;6;110;313;390;343;78;308;247;324;478;615;656;662;663;120;267;269;274;35;647;496;445;307;410;412;320;316;315;139;446;379;397;459;471;487;481;44;571;572;578;584;492;540;511;146;520;288;384;382;346;245;237;220;200;143;145;284;389;204;198;160;614;332;655;650;18;60;567;580;302;259;254;257;396;144;104;651;534;229;587;593;600;482;393;82;130;581;161;163;168;171;20;178;179;182;440;117;441;554;364;205;479;218;219;356;365;230;232;192;549;594;588;546;529;14;9;86;70;34;61;122;531;527;363;265;280;353;339;447;519;162;234;25;29;607;282;597;573;261;151;223;221;152;212;191;209;206;202;185;256;187;405;65;176;381;455;570;561;493;477;463;460;457;266;1;661;654;452;156;555;184;613;610;641;644;646;659;664;131;49;453;250;158;658;19;327;77;64;113;48;94;106;124;128;136;114;462;388;15;56;583;426;355;517;233;236;424;569;577;624;373;494;422;322;33;512;514;476;521;522;523;524;525;528;556;547;553;557;558;586;599;620;627;629;635;53;642;643;645;591;560;475;470;215;509;510;513;518;472;542;508;559;564;566;603;533;147;317;369;16;66;4;39;38;45;467;400;385;153;448;150;196;129;111;227;291;330;579;590;592;608;612;637;565;585;394;404;37;22;657;268;164;387;504;281;246;81;27;8;21;31;62;466;222;214;574;617;568;42;305;126;23;279;59;95;626;328;189;368;273;54;285;292;98;107;425;367;380;383;469;270;532;541;334;451;253;244;366;262;357;336;172;76;203;409;347;116;435;271;337;260;186;361;72;505;323;67;83;80;5;413;137;32;378;349;50;490;304;350;306;58;290;309;52;88;372;354;303;132;141;135;75;338;298;407;550;180;495;101;12;99;100;85;47;312;415;159;498;17;287;91;13;314;11;157;408;325;301;484;499;456;386;501;295;431;311;329;331;173;341;351;278;360;149;321;231;228;51;24;401;406;105;213;177;210;224;263;359;170;43;92;427;154;465;169;391;183;318;358;2;319;543;601;544;606;548;552;576;653;502;167;418;526;458;485;438;483;464;342;450;442;430;421;419;417;289;3;538;616;618;619;622;623;625;628;423;420;434;258;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



