Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4233685.000000;Pior;4781027.000000;Media;4433741.785000;Tempo;0.000000
;Profundidade;0;Melhor;4233685.000000;Pior;5048210.000000;Media;4417846.825000;Tempo;0.000000
;Profundidade;0;Melhor;4078700.000000;Pior;4804417.000000;Media;4384475.970000;Tempo;0.000000
;Profundidade;0;Melhor;4054173.000000;Pior;4837384.000000;Media;4360022.930000;Tempo;0.000000
;Profundidade;0;Melhor;4054173.000000;Pior;4723498.000000;Media;4347732.725000;Tempo;0.000000
;Profundidade;0;Melhor;4054173.000000;Pior;4826832.000000;Media;4328836.825000;Tempo;0.000000
;Profundidade;0;Melhor;4046912.000000;Pior;4811597.000000;Media;4315332.115000;Tempo;0.000000
;Profundidade;0;Melhor;4018136.000000;Pior;4867059.000000;Media;4301189.285000;Tempo;0.000000
;Profundidade;0;Melhor;4018136.000000;Pior;5097419.000000;Media;4303203.940000;Tempo;0.000000
;Profundidade;0;Melhor;4018136.000000;Pior;4982708.000000;Media;4282962.740000;Tempo;0.000000
;Profundidade;0;Melhor;4018136.000000;Pior;4877023.000000;Media;4258516.320000;Tempo;0.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4959267.000000;Media;4241731.290000;Tempo;0.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4904150.000000;Media;4229711.615000;Tempo;0.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4599215.000000;Media;4208276.710000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4922305.000000;Media;4216743.785000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4827970.000000;Media;4222995.585000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4774926.000000;Media;4194545.950000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4730340.000000;Media;4180714.160000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;4785429.000000;Media;4177659.730000;Tempo;1.000000
;Profundidade;0;Melhor;3852177.000000;Pior;5059389.000000;Media;4170947.205000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4926805.000000;Media;4152567.525000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4935836.000000;Media;4141171.950000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;5026957.000000;Media;4114621.315000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4790055.000000;Media;4118194.815000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4891977.000000;Media;4108584.505000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4832821.000000;Media;4104852.985000;Tempo;1.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4761656.000000;Media;4087542.780000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4704775.000000;Media;4081322.995000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4736895.000000;Media;4083490.975000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4745452.000000;Media;4068674.975000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4711227.000000;Media;4060258.345000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4712418.000000;Media;4048056.320000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4803703.000000;Media;4043821.940000;Tempo;2.000000
;Profundidade;0;Melhor;3800060.000000;Pior;4789104.000000;Media;4045572.400000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4816665.000000;Media;4043186.420000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4939375.000000;Media;4030032.195000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4842061.000000;Media;4007264.365000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4584493.000000;Media;4006302.570000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4687158.000000;Media;3997901.115000;Tempo;2.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4747645.000000;Media;3999056.250000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4772233.000000;Media;4005668.045000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4781963.000000;Media;3981920.030000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4734100.000000;Media;3976014.805000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4714221.000000;Media;3977295.615000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4768447.000000;Media;3972591.230000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4789095.000000;Media;3976832.140000;Tempo;3.000000
;Profundidade;0;Melhor;3702637.000000;Pior;4635462.000000;Media;3949152.770000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4743566.000000;Media;3949442.185000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4983171.000000;Media;3956552.400000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4745464.000000;Media;3944535.545000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4858691.000000;Media;3949126.105000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4913469.000000;Media;3941233.625000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4866270.000000;Media;3945593.930000;Tempo;3.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4854679.000000;Media;3924764.515000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4870735.000000;Media;3939466.065000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4774462.000000;Media;3929617.575000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4673945.000000;Media;3917111.185000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4699878.000000;Media;3930154.555000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4598345.000000;Media;3912058.615000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4631597.000000;Media;3900860.170000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4783415.000000;Media;3904528.145000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4601733.000000;Media;3899060.510000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4863731.000000;Media;3903376.955000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4713504.000000;Media;3895029.995000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4708184.000000;Media;3913104.545000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4685819.000000;Media;3898472.810000;Tempo;4.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4599376.000000;Media;3880392.065000;Tempo;5.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4836839.000000;Media;3876618.415000;Tempo;5.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4640408.000000;Media;3859720.315000;Tempo;5.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4641659.000000;Media;3870464.685000;Tempo;5.000000
;Profundidade;0;Melhor;3606248.000000;Pior;4669965.000000;Media;3861803.175000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4498884.000000;Media;3859022.235000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4713411.000000;Media;3875516.525000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4643793.000000;Media;3856426.930000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4838081.000000;Media;3854238.930000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4964188.000000;Media;3851834.020000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4706102.000000;Media;3863455.620000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4688570.000000;Media;3851633.615000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4785905.000000;Media;3853418.660000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4675128.000000;Media;3857323.265000;Tempo;5.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4764567.000000;Media;3830804.220000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4633540.000000;Media;3830999.480000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4691144.000000;Media;3836477.220000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4739646.000000;Media;3821949.355000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4558102.000000;Media;3823262.520000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4531307.000000;Media;3808946.445000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4609440.000000;Media;3810176.510000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4746547.000000;Media;3822290.105000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4702249.000000;Media;3806034.040000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4744291.000000;Media;3809188.720000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4802876.000000;Media;3801589.055000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4768956.000000;Media;3789313.355000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4664226.000000;Media;3793992.940000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4550938.000000;Media;3783203.785000;Tempo;6.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4740919.000000;Media;3777489.365000;Tempo;7.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4539072.000000;Media;3777351.480000;Tempo;7.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4833400.000000;Media;3800270.065000;Tempo;7.000000
;Profundidade;0;Melhor;3517556.000000;Pior;4678415.000000;Media;3789411.215000;Tempo;7.000000
;Profundidade;0;Melhor;3516069.000000;Pior;4665083.000000;Media;3780228.855000;Tempo;7.000000
;Profundidade;0;Melhor;3516069.000000;Pior;4514955.000000;Media;3756378.830000;Tempo;7.000000
;Profundidade;0;Melhor;3516069.000000;Pior;5044751.000000;Media;3760890.240000;Tempo;7.000000
;Profundidade;0;Melhor;3455133.000000;Pior;4703057.000000;Media;3752583.015000;Tempo;7.000000
;Profundidade;0;Melhor;3455133.000000;Pior;4786409.000000;Media;3766557.655000;Tempo;7.000000
;Profundidade;0;Melhor;3455133.000000;Pior;4504199.000000;Media;3767428.045000;Tempo;7.000000
;Profundidade;0;Melhor;3455133.000000;Pior;4530336.000000;Media;3764021.195000;Tempo;7.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4566202.000000;Media;3753229.845000;Tempo;7.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4785426.000000;Media;3759055.205000;Tempo;7.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4641652.000000;Media;3758687.000000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4665332.000000;Media;3761919.540000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4741095.000000;Media;3763465.300000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4703055.000000;Media;3741519.435000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4570460.000000;Media;3751213.005000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4851774.000000;Media;3755556.895000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4453725.000000;Media;3726554.915000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4561982.000000;Media;3740880.280000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4618123.000000;Media;3738353.935000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4512143.000000;Media;3736536.850000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4459652.000000;Media;3726055.605000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4683793.000000;Media;3737856.160000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4689364.000000;Media;3732788.475000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4517820.000000;Media;3739188.030000;Tempo;8.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4652529.000000;Media;3743634.665000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4779459.000000;Media;3756065.305000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4693943.000000;Media;3750124.065000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4958153.000000;Media;3741065.845000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4599522.000000;Media;3716548.035000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4623514.000000;Media;3715861.455000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4650835.000000;Media;3718041.785000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4917934.000000;Media;3720855.285000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4697158.000000;Media;3728894.895000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4690647.000000;Media;3697894.230000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4681752.000000;Media;3710739.565000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4587479.000000;Media;3712748.455000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4768772.000000;Media;3705964.605000;Tempo;9.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4677417.000000;Media;3700027.260000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4654958.000000;Media;3708403.670000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4527254.000000;Media;3691927.510000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4645849.000000;Media;3712226.205000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4554724.000000;Media;3699460.740000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4654166.000000;Media;3683912.225000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4649766.000000;Media;3689005.155000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4564600.000000;Media;3690356.985000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4589952.000000;Media;3696658.445000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4673818.000000;Media;3701672.230000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4658849.000000;Media;3677388.985000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4715627.000000;Media;3698184.785000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4637026.000000;Media;3680974.040000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4757169.000000;Media;3679942.600000;Tempo;10.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4682084.000000;Media;3668118.255000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4637502.000000;Media;3687663.085000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4511592.000000;Media;3657812.475000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4729382.000000;Media;3673798.160000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4960839.000000;Media;3712975.675000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4687389.000000;Media;3689923.880000;Tempo;11.000000
;Profundidade;0;Melhor;3445178.000000;Pior;4421661.000000;Media;3679635.965000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4964178.000000;Media;3663108.915000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4466317.000000;Media;3657177.575000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4824519.000000;Media;3665861.040000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4558650.000000;Media;3650247.725000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4684708.000000;Media;3655781.360000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4664628.000000;Media;3656512.595000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4722309.000000;Media;3674181.865000;Tempo;11.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4631929.000000;Media;3656279.635000;Tempo;12.000000
;Profundidade;0;Melhor;3424213.000000;Pior;4805346.000000;Media;3672736.950000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4876348.000000;Media;3656874.410000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4780671.000000;Media;3639946.160000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4899821.000000;Media;3659177.255000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4755810.000000;Media;3653938.690000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4407575.000000;Media;3651512.115000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4774400.000000;Media;3664401.335000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4784400.000000;Media;3646165.535000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4473089.000000;Media;3637207.760000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4615800.000000;Media;3633631.420000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4416151.000000;Media;3624236.810000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4532892.000000;Media;3628120.345000;Tempo;12.000000
;Profundidade;0;Melhor;3420046.000000;Pior;4453229.000000;Media;3624639.955000;Tempo;12.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4384662.000000;Media;3628059.055000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4562777.000000;Media;3631332.125000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4787576.000000;Media;3629067.090000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4736229.000000;Media;3636244.645000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4515811.000000;Media;3643897.340000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4694536.000000;Media;3637534.055000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4527158.000000;Media;3632649.105000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4785731.000000;Media;3655473.455000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4677457.000000;Media;3631518.660000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4599126.000000;Media;3631800.675000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4435417.000000;Media;3618116.380000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4774460.000000;Media;3629278.645000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4534362.000000;Media;3594150.550000;Tempo;13.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4537427.000000;Media;3610461.645000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4691426.000000;Media;3615974.780000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4380510.000000;Media;3600052.655000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4524800.000000;Media;3600227.945000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4574400.000000;Media;3603929.030000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4569761.000000;Media;3610532.225000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4642653.000000;Media;3608923.245000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4673558.000000;Media;3620566.955000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4645976.000000;Media;3592672.525000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4795474.000000;Media;3609675.955000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4452246.000000;Media;3605691.345000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4700226.000000;Media;3611329.450000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4483633.000000;Media;3598178.455000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4673607.000000;Media;3627906.325000;Tempo;14.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4844161.000000;Media;3615288.420000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4520560.000000;Media;3599549.720000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4683853.000000;Media;3615482.110000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4726590.000000;Media;3598860.900000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4422317.000000;Media;3608970.275000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4846758.000000;Media;3615008.655000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4588416.000000;Media;3593324.345000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4647155.000000;Media;3600233.615000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4487934.000000;Media;3600106.545000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4481559.000000;Media;3602320.535000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4537181.000000;Media;3601389.190000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4508166.000000;Media;3595748.720000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4604402.000000;Media;3600763.335000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4603678.000000;Media;3596903.265000;Tempo;15.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4733071.000000;Media;3619477.450000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4758775.000000;Media;3606722.440000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4654837.000000;Media;3591242.765000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4889412.000000;Media;3589558.680000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4684996.000000;Media;3604608.795000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4501851.000000;Media;3598802.940000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4597692.000000;Media;3590600.895000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4459226.000000;Media;3582975.585000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4919472.000000;Media;3585052.215000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4360474.000000;Media;3580356.145000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4602185.000000;Media;3589440.055000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4724462.000000;Media;3579718.640000;Tempo;16.000000
;Profundidade;0;Melhor;3410438.000000;Pior;4709079.000000;Media;3571758.150000;Tempo;16.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4423506.000000;Media;3560421.150000;Tempo;16.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4771338.000000;Media;3595655.270000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4850052.000000;Media;3597182.940000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4739912.000000;Media;3584370.020000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4482905.000000;Media;3572585.580000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4867311.000000;Media;3596274.425000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4509389.000000;Media;3575313.385000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4895679.000000;Media;3588401.145000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4658663.000000;Media;3576370.385000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4586177.000000;Media;3566968.660000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4613308.000000;Media;3571772.760000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4436644.000000;Media;3570847.655000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4618629.000000;Media;3576449.160000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4736323.000000;Media;3572161.065000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4453407.000000;Media;3547010.895000;Tempo;17.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4637265.000000;Media;3562154.265000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4080595.000000;Media;3537212.965000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4717214.000000;Media;3561856.265000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4641873.000000;Media;3547675.625000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4638187.000000;Media;3584446.370000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4612788.000000;Media;3572208.885000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4544104.000000;Media;3536822.155000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4440853.000000;Media;3542837.020000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4535952.000000;Media;3553320.160000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4538574.000000;Media;3562466.530000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4495424.000000;Media;3563551.045000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4532865.000000;Media;3557703.605000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4967483.000000;Media;3564080.930000;Tempo;18.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4626922.000000;Media;3566233.210000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4682982.000000;Media;3576926.835000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4541376.000000;Media;3556150.995000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4648141.000000;Media;3539142.640000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4591616.000000;Media;3543606.295000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4508835.000000;Media;3553679.195000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4975315.000000;Media;3556489.345000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;5003128.000000;Media;3590447.060000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4802216.000000;Media;3541235.560000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4775193.000000;Media;3565505.555000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4492869.000000;Media;3555441.255000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4788924.000000;Media;3561870.650000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4459428.000000;Media;3547784.505000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4517530.000000;Media;3542717.415000;Tempo;19.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4732756.000000;Media;3550092.495000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4757969.000000;Media;3541016.345000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4844493.000000;Media;3563454.700000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4703914.000000;Media;3548938.480000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4562880.000000;Media;3549835.230000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4890418.000000;Media;3546567.300000;Tempo;20.000000
;Profundidade;0;Melhor;3389910.000000;Pior;4766345.000000;Media;3562662.500000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4531648.000000;Media;3547238.195000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4609527.000000;Media;3563717.340000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4508994.000000;Media;3555501.680000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4405768.000000;Media;3533304.665000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4881716.000000;Media;3539881.065000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4810427.000000;Media;3547516.675000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4629907.000000;Media;3542828.575000;Tempo;20.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4856203.000000;Media;3551625.025000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4538667.000000;Media;3547071.660000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4460892.000000;Media;3533848.005000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4521649.000000;Media;3515063.350000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4291479.000000;Media;3518877.365000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4512364.000000;Media;3523588.025000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4628327.000000;Media;3531481.070000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4324116.000000;Media;3514609.235000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4586450.000000;Media;3530087.070000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4512214.000000;Media;3541632.665000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4725536.000000;Media;3531994.260000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4519045.000000;Media;3534810.305000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4651087.000000;Media;3529719.675000;Tempo;21.000000
;Profundidade;0;Melhor;3358744.000000;Pior;4593985.000000;Media;3521861.640000;Tempo;21.000000
Temmpo de execução;21.000000
melhor;3358744.000000
Individuo;0;548;534;553;552;569;4;357;514;162;271;257;281;335;400;319;331;366;112;603;49;33;34;62;341;364;355;268;42;183;148;232;417;208;212;429;348;349;407;512;368;451;382;237;251;159;288;254;293;12;323;163;250;395;495;663;64;81;124;137;402;330;326;244;449;158;156;336;242;152;7;592;66;416;197;285;640;637;255;202;576;581;201;510;248;289;210;369;377;154;321;276;173;171;170;605;228;172;218;113;89;238;426;345;352;363;182;626;337;317;398;405;411;414;384;504;583;631;291;272;453;193;17;27;35;103;105;157;505;220;409;356;580;139;196;573;536;546;547;570;616;618;607;604;351;466;32;432;597;572;613;412;463;461;397;180;261;149;161;146;151;329;590;57;353;164;93;117;21;25;26;51;69;47;39;100;54;61;37;67;40;43;477;150;235;52;143;73;74;85;108;134;138;327;373;555;622;385;233;528;475;487;589;339;77;94;5;2;508;489;529;419;422;485;584;458;144;488;496;490;386;378;11;286;470;478;292;129;169;127;185;168;468;476;332;502;503;520;531;14;31;221;579;630;634;635;646;649;651;654;557;539;571;628;653;600;610;318;184;418;262;10;370;270;315;347;263;266;308;312;343;346;287;131;260;379;501;300;333;71;6;279;307;376;645;243;274;365;240;440;155;462;401;434;275;313;442;224;283;413;452;380;391;19;415;435;545;447;533;455;46;465;492;517;484;486;499;498;544;515;551;582;588;591;596;608;541;625;627;632;639;641;642;644;658;647;657;659;9;296;107;302;303;304;305;612;309;320;280;325;63;166;543;258;36;565;425;431;340;456;178;199;239;372;295;497;273;479;615;620;230;578;290;79;90;247;301;223;222;540;636;446;459;374;595;82;83;86;132;20;91;95;130;101;102;445;114;118;142;153;136;140;145;198;181;480;561;471;367;294;205;393;359;234;195;430;433;436;441;443;444;450;176;209;396;609;474;483;314;104;652;643;664;665;662;656;650;535;30;392;611;550;469;617;215;217;638;231;516;537;160;526;464;45;78;84;97;110;115;460;123;125;191;165;187;188;189;203;216;28;316;245;427;506;509;511;518;18;410;554;564;560;562;574;599;602;606;648;661;214;192;522;532;556;633;587;121;598;568;624;519;525;594;601;563;58;16;1;68;491;65;421;448;306;277;566;524;507;542;549;558;523;278;538;493;15;265;200;439;420;311;322;500;403;358;619;48;44;494;135;229;390;428;328;133;473;660;80;72;252;186;211;623;236;99;399;387;567;256;614;527;559;284;438;147;334;120;50;521;423;577;404;481;457;629;621;227;513;92;388;75;482;530;175;177;190;207;249;253;267;310;381;3;350;362;371;593;655;219;126;454;361;22;24;29;53;38;56;59;55;60;70;467;408;87;88;41;23;98;109;111;116;122;76;174;246;206;575;437;586;106;119;128;585;282;324;344;424;264;354;8;472;204;375;13;360;241;259;406;299;342;194;213;179;298;141;338;167;383;394;96;269;389;225;226;297;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



