Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;11
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;388337.000000;Pior;4693063.000000;Media;3687852.010000;Tempo;78.000000
Geração 2 / 300:;Profundidade;0;Melhor;361665.000000;Pior;4668518.000000;Media;2859236.750000;Tempo;154.000000
Geração 3 / 300:;Profundidade;0;Melhor;351087.000000;Pior;4483806.000000;Media;2206852.830000;Tempo;228.000000
Geração 4 / 300:;Profundidade;0;Melhor;348329.000000;Pior;4411573.000000;Media;1466929.615000;Tempo;300.000000
Geração 5 / 300:;Profundidade;0;Melhor;347569.000000;Pior;4411573.000000;Media;1079842.590000;Tempo;370.000000
Geração 6 / 300:;Profundidade;0;Melhor;347569.000000;Pior;4311550.000000;Media;623176.205000;Tempo;440.000000
Geração 7 / 300:;Profundidade;0;Melhor;344234.000000;Pior;4310838.000000;Media;476502.215000;Tempo;508.000000
Geração 8 / 300:;Profundidade;0;Melhor;344234.000000;Pior;520496.000000;Media;403434.935000;Tempo;577.000000
Geração 9 / 300:;Profundidade;0;Melhor;344234.000000;Pior;500862.000000;Media;387683.005000;Tempo;645.000000
Geração 10 / 300:;Profundidade;0;Melhor;344234.000000;Pior;499070.000000;Media;374495.955000;Tempo;710.000000
Geração 11 / 300:;Profundidade;0;Melhor;341500.000000;Pior;491231.000000;Media;367353.255000;Tempo;774.000000
Geração 12 / 300:;Profundidade;0;Melhor;341275.000000;Pior;477683.000000;Media;361741.570000;Tempo;841.000000
Geração 13 / 300:;Profundidade;0;Melhor;341275.000000;Pior;395057.000000;Media;358722.280000;Tempo;908.000000
Geração 14 / 300:;Profundidade;0;Melhor;341275.000000;Pior;386362.000000;Media;356354.325000;Tempo;973.000000
Geração 15 / 300:;Profundidade;0;Melhor;341275.000000;Pior;386362.000000;Media;354102.595000;Tempo;1036.000000
Geração 16 / 300:;Profundidade;0;Melhor;341275.000000;Pior;377922.000000;Media;352761.545000;Tempo;1103.000000
Geração 17 / 300:;Profundidade;0;Melhor;341275.000000;Pior;377922.000000;Media;351869.975000;Tempo;1156.000000
Geração 18 / 300:;Profundidade;0;Melhor;341275.000000;Pior;365390.000000;Media;351148.190000;Tempo;1216.000000
Geração 19 / 300:;Profundidade;0;Melhor;341275.000000;Pior;362983.000000;Media;350500.105000;Tempo;1272.000000
Geração 20 / 300:;Profundidade;0;Melhor;341140.000000;Pior;362983.000000;Media;349874.325000;Tempo;1326.000000
Geração 21 / 300:;Profundidade;0;Melhor;339673.000000;Pior;359247.000000;Media;349534.530000;Tempo;1388.000000
Geração 22 / 300:;Profundidade;0;Melhor;339422.000000;Pior;358887.000000;Media;349459.730000;Tempo;1426.000000
Geração 23 / 300:;Profundidade;0;Melhor;338027.000000;Pior;357934.000000;Media;348814.125000;Tempo;1480.000000
Geração 24 / 300:;Profundidade;0;Melhor;338027.000000;Pior;357245.000000;Media;348719.130000;Tempo;1530.000000
Geração 25 / 300:;Profundidade;0;Melhor;338027.000000;Pior;357245.000000;Media;348507.290000;Tempo;1565.000000
Geração 26 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;348251.080000;Tempo;1606.000000
Geração 27 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347882.215000;Tempo;1652.000000
Geração 28 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347633.710000;Tempo;1686.000000
Geração 29 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347454.855000;Tempo;1720.000000
Geração 30 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347196.825000;Tempo;1749.000000
Geração 31 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347499.915000;Tempo;1781.000000
Geração 32 / 300:;Profundidade;0;Melhor;338027.000000;Pior;356221.000000;Media;347330.795000;Tempo;1805.000000
Geração 33 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;347280.730000;Tempo;1833.000000
Geração 34 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;346944.690000;Tempo;1862.000000
Geração 35 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;347078.160000;Tempo;1891.000000
Geração 36 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;346997.980000;Tempo;1917.000000
Geração 37 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;346951.345000;Tempo;1941.000000
Geração 38 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;347034.965000;Tempo;1961.000000
Geração 39 / 300:;Profundidade;0;Melhor;338027.000000;Pior;354506.000000;Media;347332.005000;Tempo;1985.000000
Geração 40 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;346944.405000;Tempo;2001.000000
Geração 41 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;346834.845000;Tempo;2018.000000
Geração 42 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347131.675000;Tempo;2035.000000
Geração 43 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347214.065000;Tempo;2047.000000
Geração 44 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347098.510000;Tempo;2066.000000
Geração 45 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;346980.370000;Tempo;2083.000000
Geração 46 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347248.970000;Tempo;2099.000000
Geração 47 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347153.975000;Tempo;2111.000000
Geração 48 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347295.980000;Tempo;2119.000000
Geração 49 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347429.360000;Tempo;2125.000000
Geração 50 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347479.015000;Tempo;2130.000000
Geração 51 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347010.620000;Tempo;2138.000000
Geração 52 / 300:;Profundidade;0;Melhor;338027.000000;Pior;353232.000000;Media;347232.470000;Tempo;2150.000000
Geração 53 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353232.000000;Media;347239.005000;Tempo;2154.000000
Geração 54 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353232.000000;Media;346999.565000;Tempo;2154.000000
Geração 55 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353194.000000;Media;347372.470000;Tempo;2163.000000
Geração 56 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353194.000000;Media;347159.535000;Tempo;2168.000000
Geração 57 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353180.000000;Media;347064.280000;Tempo;2173.000000
Geração 58 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353180.000000;Media;347238.865000;Tempo;2177.000000
Geração 59 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353180.000000;Media;347117.075000;Tempo;2180.000000
Geração 60 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353180.000000;Media;347390.235000;Tempo;2182.000000
Geração 61 / 300:;Profundidade;0;Melhor;337868.000000;Pior;353096.000000;Media;347265.995000;Tempo;2182.000000
Geração 62 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352856.000000;Media;346793.390000;Tempo;2182.000000
Geração 63 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352485.000000;Media;346833.740000;Tempo;2184.000000
Geração 64 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352089.000000;Media;346698.270000;Tempo;2186.000000
Geração 65 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352060.000000;Media;346683.545000;Tempo;2186.000000
Geração 66 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352041.000000;Media;346541.055000;Tempo;2188.000000
Geração 67 / 300:;Profundidade;0;Melhor;337868.000000;Pior;352041.000000;Media;346554.685000;Tempo;2189.000000
Geração 68 / 300:;Profundidade;0;Melhor;337868.000000;Pior;351671.000000;Media;346651.600000;Tempo;2191.000000
Geração 69 / 300:;Profundidade;0;Melhor;337868.000000;Pior;351218.000000;Media;346469.530000;Tempo;2191.000000
Geração 70 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350874.000000;Media;346564.390000;Tempo;2193.000000
Geração 71 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350874.000000;Media;346619.985000;Tempo;2193.000000
Geração 72 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350815.000000;Media;346459.405000;Tempo;2193.000000
Geração 73 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350815.000000;Media;346335.260000;Tempo;2198.000000
Geração 74 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350815.000000;Media;346486.875000;Tempo;2198.000000
Geração 75 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350722.000000;Media;346177.670000;Tempo;2199.000000
Geração 76 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350718.000000;Media;346263.960000;Tempo;2199.000000
Geração 77 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350718.000000;Media;346340.110000;Tempo;2199.000000
Geração 78 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350718.000000;Media;346194.760000;Tempo;2202.000000
Geração 79 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350718.000000;Media;346301.615000;Tempo;2202.000000
Geração 80 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350672.000000;Media;346292.225000;Tempo;2202.000000
Geração 81 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350667.000000;Media;346280.525000;Tempo;2202.000000
Geração 82 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350613.000000;Media;346271.285000;Tempo;2203.000000
Geração 83 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350551.000000;Media;345907.855000;Tempo;2203.000000
Geração 84 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350551.000000;Media;346174.380000;Tempo;2203.000000
Geração 85 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350551.000000;Media;346438.000000;Tempo;2203.000000
Geração 86 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350458.000000;Media;346221.545000;Tempo;2203.000000
Geração 87 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350246.000000;Media;345936.940000;Tempo;2203.000000
Geração 88 / 300:;Profundidade;0;Melhor;337868.000000;Pior;350246.000000;Media;346147.210000;Tempo;2203.000000
Geração 89 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349923.000000;Media;346058.220000;Tempo;2203.000000
Geração 90 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349923.000000;Media;345750.855000;Tempo;2203.000000
Geração 91 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349683.000000;Media;345996.100000;Tempo;2203.000000
Geração 92 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349678.000000;Media;345768.740000;Tempo;2203.000000
Geração 93 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349638.000000;Media;345700.170000;Tempo;2203.000000
Geração 94 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349638.000000;Media;345763.925000;Tempo;2203.000000
Geração 95 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349599.000000;Media;345702.190000;Tempo;2203.000000
Geração 96 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349580.000000;Media;345767.095000;Tempo;2204.000000
Geração 97 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349580.000000;Media;345795.550000;Tempo;2204.000000
Geração 98 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349450.000000;Media;345809.620000;Tempo;2204.000000
Geração 99 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349421.000000;Media;345718.705000;Tempo;2204.000000
Geração 100 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349421.000000;Media;345599.505000;Tempo;2204.000000
Geração 101 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349421.000000;Media;345488.345000;Tempo;2204.000000
Geração 102 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349421.000000;Media;345632.900000;Tempo;2204.000000
Geração 103 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349134.000000;Media;345504.460000;Tempo;2204.000000
Geração 104 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349101.000000;Media;345400.680000;Tempo;2204.000000
Geração 105 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349101.000000;Media;345451.500000;Tempo;2204.000000
Geração 106 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349101.000000;Media;345369.885000;Tempo;2204.000000
Geração 107 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349020.000000;Media;345431.365000;Tempo;2204.000000
Geração 108 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349004.000000;Media;345443.830000;Tempo;2204.000000
Geração 109 / 300:;Profundidade;0;Melhor;337868.000000;Pior;349004.000000;Media;345248.980000;Tempo;2204.000000
Geração 110 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348759.000000;Media;345274.195000;Tempo;2204.000000
Geração 111 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348759.000000;Media;345236.950000;Tempo;2205.000000
Geração 112 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348742.000000;Media;345247.450000;Tempo;2205.000000
Geração 113 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348606.000000;Media;345281.500000;Tempo;2205.000000
Geração 114 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348491.000000;Media;345128.200000;Tempo;2205.000000
Geração 115 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348315.000000;Media;344996.950000;Tempo;2205.000000
Geração 116 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348312.000000;Media;345210.765000;Tempo;2205.000000
Geração 117 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348233.000000;Media;344928.750000;Tempo;2205.000000
Geração 118 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348196.000000;Media;345021.080000;Tempo;2205.000000
Geração 119 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348196.000000;Media;345030.580000;Tempo;2205.000000
Geração 120 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348150.000000;Media;345057.025000;Tempo;2205.000000
Geração 121 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348129.000000;Media;345084.425000;Tempo;2205.000000
Geração 122 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348101.000000;Media;344917.045000;Tempo;2205.000000
Geração 123 / 300:;Profundidade;0;Melhor;337868.000000;Pior;348078.000000;Media;345010.505000;Tempo;2205.000000
Geração 124 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347990.000000;Media;344831.745000;Tempo;2205.000000
Geração 125 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347989.000000;Media;344951.120000;Tempo;2205.000000
Geração 126 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347987.000000;Media;344874.530000;Tempo;2206.000000
Geração 127 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347957.000000;Media;344759.060000;Tempo;2206.000000
Geração 128 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347954.000000;Media;344619.230000;Tempo;2206.000000
Geração 129 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347946.000000;Media;344752.795000;Tempo;2206.000000
Geração 130 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347909.000000;Media;344607.680000;Tempo;2206.000000
Geração 131 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347909.000000;Media;344415.295000;Tempo;2206.000000
Geração 132 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347909.000000;Media;344555.165000;Tempo;2206.000000
Geração 133 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347854.000000;Media;344696.020000;Tempo;2206.000000
Geração 134 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347852.000000;Media;344607.705000;Tempo;2206.000000
Geração 135 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347832.000000;Media;344572.570000;Tempo;2206.000000
Geração 136 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347811.000000;Media;344562.165000;Tempo;2206.000000
Geração 137 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347752.000000;Media;344562.340000;Tempo;2206.000000
Geração 138 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347655.000000;Media;344412.370000;Tempo;2206.000000
Geração 139 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347416.000000;Media;344341.290000;Tempo;2206.000000
Geração 140 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347409.000000;Media;344355.480000;Tempo;2206.000000
Geração 141 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347409.000000;Media;344320.970000;Tempo;2207.000000
Geração 142 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347409.000000;Media;344251.370000;Tempo;2207.000000
Geração 143 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347252.000000;Media;344241.485000;Tempo;2207.000000
Geração 144 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347252.000000;Media;344204.875000;Tempo;2207.000000
Geração 145 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347252.000000;Media;344280.265000;Tempo;2207.000000
Geração 146 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347220.000000;Media;344041.175000;Tempo;2207.000000
Geração 147 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347213.000000;Media;344093.585000;Tempo;2207.000000
Geração 148 / 300:;Profundidade;0;Melhor;337868.000000;Pior;347035.000000;Media;343928.865000;Tempo;2207.000000
Geração 149 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346846.000000;Media;343960.535000;Tempo;2207.000000
Geração 150 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346820.000000;Media;343898.185000;Tempo;2207.000000
Geração 151 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346697.000000;Media;343946.740000;Tempo;2207.000000
Geração 152 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346584.000000;Media;343822.595000;Tempo;2207.000000
Geração 153 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346530.000000;Media;343783.610000;Tempo;2207.000000
Geração 154 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346471.000000;Media;343719.130000;Tempo;2207.000000
Geração 155 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346471.000000;Media;343743.590000;Tempo;2207.000000
Geração 156 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346451.000000;Media;343780.520000;Tempo;2207.000000
Geração 157 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346451.000000;Media;343634.900000;Tempo;2208.000000
Geração 158 / 300:;Profundidade;0;Melhor;337868.000000;Pior;346451.000000;Media;343656.615000;Tempo;2208.000000
Geração 159 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345959.000000;Media;343519.750000;Tempo;2208.000000
Geração 160 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345959.000000;Media;343461.775000;Tempo;2208.000000
Geração 161 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345852.000000;Media;343577.900000;Tempo;2208.000000
Geração 162 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345712.000000;Media;343481.690000;Tempo;2208.000000
Geração 163 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345712.000000;Media;343315.800000;Tempo;2208.000000
Geração 164 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345645.000000;Media;343163.445000;Tempo;2208.000000
Geração 165 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345615.000000;Media;343191.090000;Tempo;2208.000000
Geração 166 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345611.000000;Media;343244.885000;Tempo;2208.000000
Geração 167 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345550.000000;Media;343150.105000;Tempo;2208.000000
Geração 168 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345465.000000;Media;343045.225000;Tempo;2208.000000
Geração 169 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345413.000000;Media;343149.785000;Tempo;2208.000000
Geração 170 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345413.000000;Media;343128.800000;Tempo;2208.000000
Geração 171 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345413.000000;Media;342952.515000;Tempo;2208.000000
Geração 172 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345330.000000;Media;343024.545000;Tempo;2209.000000
Geração 173 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345330.000000;Media;343066.110000;Tempo;2209.000000
Geração 174 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345252.000000;Media;342960.935000;Tempo;2209.000000
Geração 175 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345251.000000;Media;343035.820000;Tempo;2209.000000
Geração 176 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345215.000000;Media;343086.915000;Tempo;2209.000000
Geração 177 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345208.000000;Media;342987.025000;Tempo;2209.000000
Geração 178 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345206.000000;Media;342901.590000;Tempo;2209.000000
Geração 179 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345206.000000;Media;342999.075000;Tempo;2209.000000
Geração 180 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345194.000000;Media;343095.355000;Tempo;2209.000000
Geração 181 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345189.000000;Media;343095.235000;Tempo;2209.000000
Geração 182 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345189.000000;Media;343140.005000;Tempo;2209.000000
Geração 183 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345176.000000;Media;343040.890000;Tempo;2209.000000
Geração 184 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345103.000000;Media;342936.915000;Tempo;2209.000000
Geração 185 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345103.000000;Media;342916.845000;Tempo;2209.000000
Geração 186 / 300:;Profundidade;0;Melhor;337868.000000;Pior;345103.000000;Media;342797.460000;Tempo;2209.000000
Geração 187 / 300:;Profundidade;0;Melhor;337868.000000;Pior;344925.000000;Media;342750.320000;Tempo;2209.000000
Geração 188 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344925.000000;Media;342808.510000;Tempo;2210.000000
Geração 189 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344925.000000;Media;342767.565000;Tempo;2210.000000
Geração 190 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344848.000000;Media;342763.895000;Tempo;2210.000000
Geração 191 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344794.000000;Media;342743.595000;Tempo;2210.000000
Geração 192 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344794.000000;Media;342701.890000;Tempo;2210.000000
Geração 193 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344794.000000;Media;342715.920000;Tempo;2210.000000
Geração 194 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344691.000000;Media;342721.185000;Tempo;2210.000000
Geração 195 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344678.000000;Media;342642.785000;Tempo;2210.000000
Geração 196 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344654.000000;Media;342640.030000;Tempo;2210.000000
Geração 197 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344646.000000;Media;342597.455000;Tempo;2210.000000
Geração 198 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344646.000000;Media;342565.270000;Tempo;2210.000000
Geração 199 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344625.000000;Media;342592.780000;Tempo;2210.000000
Geração 200 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344625.000000;Media;342627.630000;Tempo;2210.000000
Geração 201 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344625.000000;Media;342543.125000;Tempo;2210.000000
Geração 202 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344493.000000;Media;342507.410000;Tempo;2210.000000
Geração 203 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344493.000000;Media;342438.440000;Tempo;2211.000000
Geração 204 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344493.000000;Media;342383.285000;Tempo;2211.000000
Geração 205 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344493.000000;Media;342348.115000;Tempo;2211.000000
Geração 206 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344493.000000;Media;342221.670000;Tempo;2211.000000
Geração 207 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344464.000000;Media;342261.715000;Tempo;2211.000000
Geração 208 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344464.000000;Media;342233.960000;Tempo;2211.000000
Geração 209 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344435.000000;Media;342252.765000;Tempo;2211.000000
Geração 210 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344373.000000;Media;342106.870000;Tempo;2211.000000
Geração 211 / 300:;Profundidade;0;Melhor;337628.000000;Pior;344368.000000;Media;342165.825000;Tempo;2211.000000
Geração 212 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344368.000000;Media;342075.290000;Tempo;2211.000000
Geração 213 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344268.000000;Media;342142.395000;Tempo;2211.000000
Geração 214 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344257.000000;Media;342086.540000;Tempo;2211.000000
Geração 215 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344257.000000;Media;342103.725000;Tempo;2211.000000
Geração 216 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344257.000000;Media;342073.840000;Tempo;2211.000000
Geração 217 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344182.000000;Media;342061.155000;Tempo;2211.000000
Geração 218 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344182.000000;Media;341987.625000;Tempo;2211.000000
Geração 219 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344182.000000;Media;342068.055000;Tempo;2212.000000
Geração 220 / 300:;Profundidade;0;Melhor;337479.000000;Pior;344145.000000;Media;341995.775000;Tempo;2212.000000
Geração 221 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343990.000000;Media;341894.260000;Tempo;2212.000000
Geração 222 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343936.000000;Media;341797.955000;Tempo;2212.000000
Geração 223 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343899.000000;Media;341796.185000;Tempo;2212.000000
Geração 224 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343844.000000;Media;341861.545000;Tempo;2212.000000
Geração 225 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343819.000000;Media;341833.640000;Tempo;2212.000000
Geração 226 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343819.000000;Media;341782.890000;Tempo;2212.000000
Geração 227 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343794.000000;Media;341815.380000;Tempo;2212.000000
Geração 228 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343667.000000;Media;341733.560000;Tempo;2212.000000
Geração 229 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343616.000000;Media;341712.545000;Tempo;2212.000000
Geração 230 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343525.000000;Media;341678.635000;Tempo;2212.000000
Geração 231 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343484.000000;Media;341661.145000;Tempo;2212.000000
Geração 232 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343421.000000;Media;341633.875000;Tempo;2212.000000
Geração 233 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343421.000000;Media;341607.160000;Tempo;2212.000000
Geração 234 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343392.000000;Media;341494.280000;Tempo;2212.000000
Geração 235 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343392.000000;Media;341578.110000;Tempo;2212.000000
Geração 236 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343390.000000;Media;341560.180000;Tempo;2213.000000
Geração 237 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343374.000000;Media;341495.150000;Tempo;2213.000000
Geração 238 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343374.000000;Media;341516.180000;Tempo;2213.000000
Geração 239 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343281.000000;Media;341471.055000;Tempo;2213.000000
Geração 240 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343248.000000;Media;341569.360000;Tempo;2213.000000
Geração 241 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343203.000000;Media;341511.885000;Tempo;2213.000000
Geração 242 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343177.000000;Media;341424.125000;Tempo;2213.000000
Geração 243 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343151.000000;Media;341446.820000;Tempo;2213.000000
Geração 244 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343151.000000;Media;341442.725000;Tempo;2213.000000
Geração 245 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343151.000000;Media;341454.660000;Tempo;2213.000000
Geração 246 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343019.000000;Media;341402.950000;Tempo;2213.000000
Geração 247 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343019.000000;Media;341328.770000;Tempo;2213.000000
Geração 248 / 300:;Profundidade;0;Melhor;337479.000000;Pior;343019.000000;Media;341325.485000;Tempo;2213.000000
Geração 249 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342983.000000;Media;341315.865000;Tempo;2213.000000
Geração 250 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342983.000000;Media;341208.590000;Tempo;2213.000000
Geração 251 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342951.000000;Media;341256.815000;Tempo;2214.000000
Geração 252 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342951.000000;Media;341227.175000;Tempo;2214.000000
Geração 253 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342950.000000;Media;341297.225000;Tempo;2214.000000
Geração 254 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342950.000000;Media;341276.880000;Tempo;2214.000000
Geração 255 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342869.000000;Media;341248.480000;Tempo;2214.000000
Geração 256 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342823.000000;Media;341237.505000;Tempo;2214.000000
Geração 257 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342823.000000;Media;341091.705000;Tempo;2214.000000
Geração 258 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342786.000000;Media;341161.655000;Tempo;2214.000000
Geração 259 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342786.000000;Media;341094.535000;Tempo;2214.000000
Geração 260 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342765.000000;Media;341089.475000;Tempo;2214.000000
Geração 261 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342765.000000;Media;341061.310000;Tempo;2214.000000
Geração 262 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342747.000000;Media;341113.495000;Tempo;2214.000000
Geração 263 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342731.000000;Media;341097.885000;Tempo;2214.000000
Geração 264 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342731.000000;Media;341111.425000;Tempo;2214.000000
Geração 265 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342684.000000;Media;341120.095000;Tempo;2214.000000
Geração 266 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342684.000000;Media;341097.910000;Tempo;2215.000000
Geração 267 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342684.000000;Media;341152.630000;Tempo;2215.000000
Geração 268 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342595.000000;Media;341138.425000;Tempo;2215.000000
Geração 269 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342591.000000;Media;341128.580000;Tempo;2215.000000
Geração 270 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342559.000000;Media;341054.495000;Tempo;2215.000000
Geração 271 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342559.000000;Media;341013.895000;Tempo;2215.000000
Geração 272 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342499.000000;Media;341032.385000;Tempo;2215.000000
Geração 273 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342499.000000;Media;341141.700000;Tempo;2215.000000
Geração 274 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342499.000000;Media;341029.470000;Tempo;2215.000000
Geração 275 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342490.000000;Media;340958.460000;Tempo;2215.000000
Geração 276 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342490.000000;Media;340986.630000;Tempo;2215.000000
Geração 277 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342477.000000;Media;341031.775000;Tempo;2215.000000
Geração 278 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342477.000000;Media;341025.560000;Tempo;2215.000000
Geração 279 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342395.000000;Media;341002.735000;Tempo;2215.000000
Geração 280 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342330.000000;Media;340892.610000;Tempo;2215.000000
Geração 281 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342330.000000;Media;340861.740000;Tempo;2215.000000
Geração 282 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342262.000000;Media;340819.445000;Tempo;2216.000000
Geração 283 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342262.000000;Media;340899.520000;Tempo;2216.000000
Geração 284 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342257.000000;Media;340866.780000;Tempo;2216.000000
Geração 285 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342257.000000;Media;340769.345000;Tempo;2216.000000
Geração 286 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342257.000000;Media;340802.195000;Tempo;2216.000000
Geração 287 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342132.000000;Media;340772.495000;Tempo;2216.000000
Geração 288 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342132.000000;Media;340723.990000;Tempo;2216.000000
Geração 289 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342128.000000;Media;340743.870000;Tempo;2216.000000
Geração 290 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342128.000000;Media;340725.090000;Tempo;2216.000000
Geração 291 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342118.000000;Media;340634.140000;Tempo;2216.000000
Geração 292 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342118.000000;Media;340723.475000;Tempo;2216.000000
Geração 293 / 300:;Profundidade;0;Melhor;337479.000000;Pior;342114.000000;Media;340662.225000;Tempo;2216.000000
Geração 294 / 300:;Profundidade;0;Melhor;337401.000000;Pior;342098.000000;Media;340660.435000;Tempo;2216.000000
Geração 295 / 300:;Profundidade;0;Melhor;337401.000000;Pior;342002.000000;Media;340622.195000;Tempo;2216.000000
Geração 296 / 300:;Profundidade;0;Melhor;337401.000000;Pior;341990.000000;Media;340616.630000;Tempo;2216.000000
Geração 297 / 300:;Profundidade;0;Melhor;337401.000000;Pior;341983.000000;Media;340596.140000;Tempo;2216.000000
Geração 298 / 300:;Profundidade;0;Melhor;337401.000000;Pior;341982.000000;Media;340579.570000;Tempo;2217.000000
Geração 299 / 300:;Profundidade;0;Melhor;337401.000000;Pior;341982.000000;Media;340530.005000;Tempo;2217.000000
Geração 300 / 300:;Profundidade;0;Melhor;337401.000000;Pior;341949.000000;Media;340540.970000;Tempo;2217.000000
Temmpo de execução;2217.000000
melhor;337401.000000
Individuo;0;1;3;2;4;309;308;307;301;300;318;317;295;299;298;297;296;305;306;302;303;304;291;294;292;293;290;286;289;276;277;280;281;282;279;339;340;341;342;343;344;332;345;346;355;354;365;359;366;367;358;400;349;347;348;350;401;403;396;397;402;398;405;407;406;368;404;369;417;418;374;373;378;380;379;258;377;376;372;371;375;257;256;255;260;261;262;370;360;361;362;364;363;272;356;357;353;352;337;338;336;274;278;275;269;351;273;271;270;268;267;285;287;288;284;263;264;265;266;259;253;254;252;245;244;251;250;243;242;240;239;241;246;248;249;247;236;235;237;238;145;143;142;141;144;146;147;149;150;151;152;388;387;386;385;381;382;384;383;430;432;433;153;158;502;504;503;159;506;505;163;160;161;162;185;184;183;187;190;189;188;192;193;194;206;207;219;218;220;228;217;216;176;177;178;179;180;186;181;182;148;170;171;172;175;174;173;169;168;167;138;166;139;140;234;17;16;45;46;47;48;42;12;13;14;15;11;9;8;7;6;5;18;19;20;21;23;22;25;24;27;26;10;29;30;31;32;33;34;35;28;52;53;54;56;57;61;59;58;55;60;62;92;95;94;93;91;89;90;71;70;69;68;67;66;65;64;63;40;39;38;36;37;41;43;44;49;50;51;73;72;75;74;76;77;78;88;87;86;82;79;81;80;85;84;83;135;134;136;96;137;97;98;99;100;101;102;103;104;116;117;125;126;127;128;133;132;131;130;129;123;124;122;121;120;119;118;111;110;109;113;112;114;115;105;106;107;108;665;664;663;662;661;660;659;653;652;654;655;651;650;649;648;643;642;644;645;656;657;658;637;636;638;646;647;641;640;584;583;582;580;581;579;587;588;586;589;590;585;639;593;592;591;635;594;595;596;597;598;607;608;599;600;634;611;610;609;605;604;602;603;612;614;615;616;613;617;618;620;621;632;622;633;631;630;629;627;628;626;625;624;623;485;619;483;482;484;479;478;480;477;481;476;474;475;467;466;473;469;472;470;471;465;468;462;461;450;449;448;447;451;455;456;457;458;459;460;519;520;521;527;528;530;531;532;533;534;541;547;542;539;540;543;544;559;545;560;601;563;565;567;566;606;568;569;570;572;571;574;575;576;578;577;573;564;562;561;546;549;548;552;555;551;550;553;554;556;558;557;232;231;230;229;214;215;225;227;226;224;222;223;221;211;213;212;210;209;208;196;195;191;197;198;199;201;200;203;204;205;233;202;164;165;507;508;513;514;523;512;511;510;509;538;537;536;535;529;526;525;524;522;515;516;517;518;491;492;494;493;489;490;488;435;497;495;496;498;501;500;499;155;156;157;154;434;487;431;427;429;428;486;416;446;454;453;452;445;412;414;415;426;424;425;423;421;422;420;419;408;409;410;413;411;444;399;393;394;390;441;391;392;335;389;334;333;328;283;329;330;331;326;325;327;321;320;322;324;442;395;443;440;439;315;313;314;323;319;316;312;311;310;436;438;437;463;464;
Melhor Alcançado;337401.000000; Geração;294
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



