Instância;./files/gr666.xml
Execução;25 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4175475.000000;Pior;4739334.000000;Media;4442610.790000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4164069.000000;Pior;4858930.000000;Media;4412108.145000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4119403.000000;Pior;4809670.000000;Media;4392386.215000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4121841.000000;Pior;5159718.000000;Media;4379173.530000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4121853.000000;Pior;4857149.000000;Media;4358475.180000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4119154.000000;Pior;4968239.000000;Media;4350556.300000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4007181.000000;Pior;4885010.000000;Media;4331129.025000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4035526.000000;Pior;4675472.000000;Media;4307068.480000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4036860.000000;Pior;4789070.000000;Media;4294711.325000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4048360.000000;Pior;4826230.000000;Media;4284754.330000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4050599.000000;Pior;4704662.000000;Media;4261354.765000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4038394.000000;Pior;4783809.000000;Media;4251306.295000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4039153.000000;Pior;5019265.000000;Media;4249475.130000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;3939213.000000;Pior;4841857.000000;Media;4230575.615000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3958625.000000;Pior;4857911.000000;Media;4221505.610000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3975297.000000;Pior;4831395.000000;Media;4213851.425000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3975297.000000;Pior;4624622.000000;Media;4192748.635000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3928926.000000;Pior;4877873.000000;Media;4190373.650000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3928236.000000;Pior;4651739.000000;Media;4188208.880000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3901536.000000;Pior;4653911.000000;Media;4171138.065000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3914909.000000;Pior;4738117.000000;Media;4162363.005000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3898814.000000;Pior;4862941.000000;Media;4159380.090000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3882193.000000;Pior;4808542.000000;Media;4153579.205000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3899134.000000;Pior;4919295.000000;Media;4144760.015000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3848694.000000;Pior;4810372.000000;Media;4124876.785000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3873940.000000;Pior;4685134.000000;Media;4105599.480000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3858705.000000;Pior;4789807.000000;Media;4119557.160000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3827677.000000;Pior;4871080.000000;Media;4115167.235000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3830838.000000;Pior;4727243.000000;Media;4109583.275000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3833968.000000;Pior;4916958.000000;Media;4098552.255000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3859018.000000;Pior;4776502.000000;Media;4084068.690000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3779905.000000;Pior;4646034.000000;Media;4077130.420000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3806634.000000;Pior;4858382.000000;Media;4066646.475000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3814778.000000;Pior;4742278.000000;Media;4068512.515000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3814927.000000;Pior;4999061.000000;Media;4069533.135000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3738673.000000;Pior;4736679.000000;Media;4060167.305000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3730746.000000;Pior;4892790.000000;Media;4046224.565000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3721631.000000;Pior;4663613.000000;Media;4041772.640000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3720941.000000;Pior;4858821.000000;Media;4035599.480000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3723063.000000;Pior;4757161.000000;Media;4028964.625000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3734740.000000;Pior;4735607.000000;Media;4010742.840000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3720461.000000;Pior;4754043.000000;Media;4007319.400000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3716905.000000;Pior;4754613.000000;Media;4003713.305000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3699576.000000;Pior;4890964.000000;Media;3988664.160000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3701846.000000;Pior;4734210.000000;Media;3992785.055000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3711450.000000;Pior;4756426.000000;Media;3976471.070000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3709871.000000;Pior;4944569.000000;Media;3986660.310000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3722506.000000;Pior;4705863.000000;Media;3993408.630000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3740355.000000;Pior;4811416.000000;Media;3990042.925000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3746837.000000;Pior;4656785.000000;Media;3980417.970000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3747932.000000;Pior;4618226.000000;Media;3969261.905000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3752182.000000;Pior;4727712.000000;Media;3977134.380000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3753486.000000;Pior;4833509.000000;Media;3960536.815000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3700553.000000;Pior;4821888.000000;Media;3958726.475000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3689481.000000;Pior;4765995.000000;Media;3954817.970000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3700890.000000;Pior;4879006.000000;Media;3946603.835000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3713796.000000;Pior;4956669.000000;Media;3941723.005000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3719231.000000;Pior;4763749.000000;Media;3941165.505000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3724174.000000;Pior;4927301.000000;Media;3923994.050000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3730690.000000;Pior;4703983.000000;Media;3929578.390000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3718562.000000;Pior;4713899.000000;Media;3922792.780000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3722929.000000;Pior;4672636.000000;Media;3916762.535000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3729138.000000;Pior;4757875.000000;Media;3922682.270000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3725243.000000;Pior;4770848.000000;Media;3926858.580000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3731805.000000;Pior;4728348.000000;Media;3914415.780000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3633813.000000;Pior;4603979.000000;Media;3901596.115000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3635209.000000;Pior;4799498.000000;Media;3914499.435000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3664557.000000;Pior;4635691.000000;Media;3904991.390000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3667123.000000;Pior;4959955.000000;Media;3904027.035000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3674807.000000;Pior;4636595.000000;Media;3895029.955000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3674601.000000;Pior;4621861.000000;Media;3898823.100000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3683299.000000;Pior;4689114.000000;Media;3888457.905000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3685343.000000;Pior;4829377.000000;Media;3895154.715000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3681070.000000;Pior;4675989.000000;Media;3881737.690000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3687870.000000;Pior;4985826.000000;Media;3892738.825000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3689434.000000;Pior;4794656.000000;Media;3902028.810000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3639221.000000;Pior;4710522.000000;Media;3881526.615000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3642689.000000;Pior;4844750.000000;Media;3871167.365000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3658359.000000;Pior;4730339.000000;Media;3873281.885000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3624453.000000;Pior;4655929.000000;Media;3860876.485000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3620242.000000;Pior;4678817.000000;Media;3866595.145000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3618477.000000;Pior;4674591.000000;Media;3879598.055000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3632724.000000;Pior;4744417.000000;Media;3876168.910000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3650559.000000;Pior;4671759.000000;Media;3850771.425000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3653550.000000;Pior;4656141.000000;Media;3853533.415000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3652682.000000;Pior;4826740.000000;Media;3854660.610000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3622132.000000;Pior;4833207.000000;Media;3855079.815000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3619098.000000;Pior;4703767.000000;Media;3856677.525000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3592579.000000;Pior;4666935.000000;Media;3848700.195000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3606978.000000;Pior;4868993.000000;Media;3850140.075000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3617314.000000;Pior;4590515.000000;Media;3839612.905000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3617606.000000;Pior;4695037.000000;Media;3839855.465000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3619697.000000;Pior;4696078.000000;Media;3821951.940000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3637810.000000;Pior;4816423.000000;Media;3838243.145000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3638612.000000;Pior;4671795.000000;Media;3829879.880000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3639302.000000;Pior;4718224.000000;Media;3841953.490000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3641708.000000;Pior;4775164.000000;Media;3830091.010000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3615631.000000;Pior;4505016.000000;Media;3820418.695000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3631784.000000;Pior;4725504.000000;Media;3825894.560000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3634534.000000;Pior;4660190.000000;Media;3812514.405000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3620996.000000;Pior;4813982.000000;Media;3820229.185000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3622461.000000;Pior;4784804.000000;Media;3814799.675000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3622052.000000;Pior;4568954.000000;Media;3807147.940000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3633921.000000;Pior;4769653.000000;Media;3819296.695000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3633199.000000;Pior;4508965.000000;Media;3819807.225000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3623353.000000;Pior;4420862.000000;Media;3808676.240000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3620952.000000;Pior;4675298.000000;Media;3807890.225000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3621211.000000;Pior;4985997.000000;Media;3816628.585000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3620916.000000;Pior;4598805.000000;Media;3811966.250000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3627497.000000;Pior;4563551.000000;Media;3807735.740000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3619677.000000;Pior;4667330.000000;Media;3816558.855000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3628247.000000;Pior;4562568.000000;Media;3804459.035000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3628633.000000;Pior;4528545.000000;Media;3794358.910000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3628459.000000;Pior;4671005.000000;Media;3782427.700000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3623284.000000;Pior;4795579.000000;Media;3783103.540000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3631700.000000;Pior;4705686.000000;Media;3802669.240000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3587578.000000;Pior;4670242.000000;Media;3794907.300000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3598865.000000;Pior;4579795.000000;Media;3794757.620000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3596501.000000;Pior;4720993.000000;Media;3789292.810000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3606051.000000;Pior;4612349.000000;Media;3790513.525000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3607494.000000;Pior;4635316.000000;Media;3791156.685000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3614079.000000;Pior;4591859.000000;Media;3791444.695000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3614447.000000;Pior;4739568.000000;Media;3795716.840000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3615093.000000;Pior;4829571.000000;Media;3783952.635000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3615405.000000;Pior;4693294.000000;Media;3783837.965000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3593345.000000;Pior;4533626.000000;Media;3779104.305000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3597901.000000;Pior;4839710.000000;Media;3776208.485000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3596846.000000;Pior;4639547.000000;Media;3762080.175000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3598141.000000;Pior;4586742.000000;Media;3771386.870000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3598872.000000;Pior;4667929.000000;Media;3794269.380000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3599350.000000;Pior;4478042.000000;Media;3763616.285000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3607725.000000;Pior;4689535.000000;Media;3759559.685000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3580083.000000;Pior;4666303.000000;Media;3744951.370000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3591918.000000;Pior;4877464.000000;Media;3758760.975000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3591953.000000;Pior;4776845.000000;Media;3751715.710000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3596255.000000;Pior;4662311.000000;Media;3751463.255000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3596662.000000;Pior;4865063.000000;Media;3748220.790000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3593987.000000;Pior;4844460.000000;Media;3747835.625000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3592204.000000;Pior;4525111.000000;Media;3760845.960000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3553870.000000;Pior;4727156.000000;Media;3758389.545000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3552384.000000;Pior;4691026.000000;Media;3770264.270000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3562314.000000;Pior;4791465.000000;Media;3755308.565000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3555315.000000;Pior;4745016.000000;Media;3749286.095000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3571920.000000;Pior;4495217.000000;Media;3746395.400000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3579253.000000;Pior;4767531.000000;Media;3738310.590000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3587403.000000;Pior;4619661.000000;Media;3747667.250000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3531446.000000;Pior;4741945.000000;Media;3738094.740000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3521843.000000;Pior;4643905.000000;Media;3749829.845000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3524203.000000;Pior;4727092.000000;Media;3754044.505000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3506883.000000;Pior;4865183.000000;Media;3740900.545000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3510513.000000;Pior;4875588.000000;Media;3744042.145000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3514351.000000;Pior;4591278.000000;Media;3732833.125000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3520690.000000;Pior;4576048.000000;Media;3724678.125000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3522189.000000;Pior;4749380.000000;Media;3729399.185000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3524339.000000;Pior;4382888.000000;Media;3716923.505000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3531142.000000;Pior;4816851.000000;Media;3737903.250000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3531341.000000;Pior;4563679.000000;Media;3715511.890000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3537705.000000;Pior;4654724.000000;Media;3738718.245000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3551300.000000;Pior;4651056.000000;Media;3734759.045000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3552759.000000;Pior;4818997.000000;Media;3748848.765000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3551188.000000;Pior;4694289.000000;Media;3729049.270000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3560908.000000;Pior;4647905.000000;Media;3734880.095000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3561376.000000;Pior;4752653.000000;Media;3734572.705000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3544017.000000;Pior;4619027.000000;Media;3729370.175000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3563800.000000;Pior;4727194.000000;Media;3718624.315000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3554354.000000;Pior;4412579.000000;Media;3708393.980000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3564993.000000;Pior;4745154.000000;Media;3738797.060000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3564994.000000;Pior;4668882.000000;Media;3738978.310000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3562245.000000;Pior;4700372.000000;Media;3733783.995000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3563586.000000;Pior;4593641.000000;Media;3724096.400000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3568274.000000;Pior;4555442.000000;Media;3709837.650000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3506722.000000;Pior;4554773.000000;Media;3704542.530000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3505912.000000;Pior;4642045.000000;Media;3706466.190000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3514868.000000;Pior;4526264.000000;Media;3715061.160000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3514287.000000;Pior;4658741.000000;Media;3704015.240000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3519693.000000;Pior;4576174.000000;Media;3723719.810000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3520176.000000;Pior;4509797.000000;Media;3716930.065000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3529352.000000;Pior;4742526.000000;Media;3715888.035000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3530290.000000;Pior;4662102.000000;Media;3699068.735000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3514757.000000;Pior;4669398.000000;Media;3709708.320000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3518695.000000;Pior;4650532.000000;Media;3708277.425000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3518782.000000;Pior;4569893.000000;Media;3695361.985000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3514023.000000;Pior;4832206.000000;Media;3722443.030000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3521658.000000;Pior;4729946.000000;Media;3716047.435000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3523758.000000;Pior;4670806.000000;Media;3702994.875000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3526097.000000;Pior;4393840.000000;Media;3672886.490000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3531253.000000;Pior;4742859.000000;Media;3696157.040000;Tempo;10.000000
Geração 188 / 300:;Profundidade;0;Melhor;3397337.000000;Pior;4844831.000000;Media;3689942.175000;Tempo;10.000000
Geração 189 / 300:;Profundidade;0;Melhor;3404212.000000;Pior;4826942.000000;Media;3687937.330000;Tempo;10.000000
Geração 190 / 300:;Profundidade;0;Melhor;3414172.000000;Pior;4915756.000000;Media;3708001.920000;Tempo;10.000000
Geração 191 / 300:;Profundidade;0;Melhor;3415555.000000;Pior;4549605.000000;Media;3680486.260000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3413327.000000;Pior;4933939.000000;Media;3697692.310000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3414873.000000;Pior;4577528.000000;Media;3691327.880000;Tempo;10.000000
Geração 194 / 300:;Profundidade;0;Melhor;3448084.000000;Pior;4773738.000000;Media;3682420.975000;Tempo;10.000000
Geração 195 / 300:;Profundidade;0;Melhor;3438191.000000;Pior;4583686.000000;Media;3673193.080000;Tempo;10.000000
Geração 196 / 300:;Profundidade;0;Melhor;3459858.000000;Pior;4367690.000000;Media;3674582.080000;Tempo;10.000000
Geração 197 / 300:;Profundidade;0;Melhor;3459149.000000;Pior;4817928.000000;Media;3676443.285000;Tempo;10.000000
Geração 198 / 300:;Profundidade;0;Melhor;3468597.000000;Pior;4850501.000000;Media;3687991.435000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3443956.000000;Pior;4306838.000000;Media;3671189.080000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3448076.000000;Pior;4707457.000000;Media;3685156.445000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3448652.000000;Pior;4608868.000000;Media;3674962.615000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3438471.000000;Pior;4501654.000000;Media;3690224.875000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3435194.000000;Pior;4649479.000000;Media;3682978.340000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3438357.000000;Pior;4700924.000000;Media;3692832.745000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3452914.000000;Pior;4465094.000000;Media;3663330.045000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3451809.000000;Pior;4832721.000000;Media;3670083.865000;Tempo;11.000000
Geração 207 / 300:;Profundidade;0;Melhor;3440616.000000;Pior;4459655.000000;Media;3674704.135000;Tempo;11.000000
Geração 208 / 300:;Profundidade;0;Melhor;3450098.000000;Pior;4766771.000000;Media;3677054.675000;Tempo;11.000000
Geração 209 / 300:;Profundidade;0;Melhor;3446896.000000;Pior;4725151.000000;Media;3669581.675000;Tempo;11.000000
Geração 210 / 300:;Profundidade;0;Melhor;3441658.000000;Pior;4993566.000000;Media;3665775.670000;Tempo;11.000000
Geração 211 / 300:;Profundidade;0;Melhor;3442289.000000;Pior;4716193.000000;Media;3687494.825000;Tempo;11.000000
Geração 212 / 300:;Profundidade;0;Melhor;3444776.000000;Pior;4717820.000000;Media;3669687.705000;Tempo;11.000000
Geração 213 / 300:;Profundidade;0;Melhor;3465068.000000;Pior;4888141.000000;Media;3665963.240000;Tempo;11.000000
Geração 214 / 300:;Profundidade;0;Melhor;3471140.000000;Pior;4446749.000000;Media;3648060.090000;Tempo;11.000000
Geração 215 / 300:;Profundidade;0;Melhor;3482799.000000;Pior;4715993.000000;Media;3695869.460000;Tempo;11.000000
Geração 216 / 300:;Profundidade;0;Melhor;3483777.000000;Pior;4762238.000000;Media;3665318.620000;Tempo;11.000000
Geração 217 / 300:;Profundidade;0;Melhor;3484135.000000;Pior;4655949.000000;Media;3675136.690000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3396223.000000;Pior;4693074.000000;Media;3671934.395000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3408543.000000;Pior;4609018.000000;Media;3671746.885000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;3429919.000000;Pior;4544372.000000;Media;3659711.695000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3447642.000000;Pior;4630701.000000;Media;3652470.535000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3459375.000000;Pior;4552087.000000;Media;3655557.235000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;3483480.000000;Pior;4671592.000000;Media;3655873.575000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;3482189.000000;Pior;4884021.000000;Media;3643719.860000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;3486563.000000;Pior;4837761.000000;Media;3635808.020000;Tempo;12.000000
Geração 226 / 300:;Profundidade;0;Melhor;3486789.000000;Pior;4724926.000000;Media;3647108.175000;Tempo;12.000000
Geração 227 / 300:;Profundidade;0;Melhor;3460626.000000;Pior;4522541.000000;Media;3644797.395000;Tempo;12.000000
Geração 228 / 300:;Profundidade;0;Melhor;3463844.000000;Pior;4588763.000000;Media;3642219.720000;Tempo;12.000000
Geração 229 / 300:;Profundidade;0;Melhor;3477343.000000;Pior;4705129.000000;Media;3663173.275000;Tempo;12.000000
Geração 230 / 300:;Profundidade;0;Melhor;3485776.000000;Pior;4374981.000000;Media;3647616.690000;Tempo;12.000000
Geração 231 / 300:;Profundidade;0;Melhor;3486046.000000;Pior;4622708.000000;Media;3634883.880000;Tempo;12.000000
Geração 232 / 300:;Profundidade;0;Melhor;3482222.000000;Pior;4782169.000000;Media;3635827.650000;Tempo;12.000000
Geração 233 / 300:;Profundidade;0;Melhor;3485829.000000;Pior;4431415.000000;Media;3648984.150000;Tempo;12.000000
Geração 234 / 300:;Profundidade;0;Melhor;3490938.000000;Pior;4555210.000000;Media;3633382.800000;Tempo;12.000000
Geração 235 / 300:;Profundidade;0;Melhor;3493985.000000;Pior;4806020.000000;Media;3679159.595000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3492117.000000;Pior;4658055.000000;Media;3665070.035000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3495550.000000;Pior;4692056.000000;Media;3651559.220000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;3495611.000000;Pior;4380114.000000;Media;3638887.270000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;3491576.000000;Pior;4434841.000000;Media;3651858.185000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;3489064.000000;Pior;4368884.000000;Media;3647984.745000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;3462647.000000;Pior;4323315.000000;Media;3639865.620000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;3470711.000000;Pior;4810354.000000;Media;3650671.720000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;3469426.000000;Pior;4643687.000000;Media;3632687.275000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;3467796.000000;Pior;4556662.000000;Media;3642136.945000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;3473864.000000;Pior;4442488.000000;Media;3636687.070000;Tempo;13.000000
Geração 246 / 300:;Profundidade;0;Melhor;3475791.000000;Pior;4825479.000000;Media;3628839.770000;Tempo;13.000000
Geração 247 / 300:;Profundidade;0;Melhor;3483219.000000;Pior;4540193.000000;Media;3622441.710000;Tempo;13.000000
Geração 248 / 300:;Profundidade;0;Melhor;3430079.000000;Pior;4495882.000000;Media;3627993.470000;Tempo;13.000000
Geração 249 / 300:;Profundidade;0;Melhor;3431203.000000;Pior;4634595.000000;Media;3638053.400000;Tempo;13.000000
Geração 250 / 300:;Profundidade;0;Melhor;3434051.000000;Pior;4490633.000000;Media;3627544.125000;Tempo;13.000000
Geração 251 / 300:;Profundidade;0;Melhor;3480670.000000;Pior;4716334.000000;Media;3648629.285000;Tempo;13.000000
Geração 252 / 300:;Profundidade;0;Melhor;3484546.000000;Pior;4677014.000000;Media;3650979.240000;Tempo;13.000000
Geração 253 / 300:;Profundidade;0;Melhor;3454395.000000;Pior;4717375.000000;Media;3654984.260000;Tempo;13.000000
Geração 254 / 300:;Profundidade;0;Melhor;3456428.000000;Pior;4401112.000000;Media;3630446.760000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3456758.000000;Pior;4759624.000000;Media;3637125.125000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3463602.000000;Pior;4572759.000000;Media;3631432.935000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;3481856.000000;Pior;4563071.000000;Media;3625920.685000;Tempo;14.000000
Geração 258 / 300:;Profundidade;0;Melhor;3485041.000000;Pior;4514426.000000;Media;3633200.410000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;3486232.000000;Pior;4749564.000000;Media;3640419.880000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;3466811.000000;Pior;4585533.000000;Media;3633611.995000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;3467943.000000;Pior;4861290.000000;Media;3664176.805000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;3463184.000000;Pior;4626311.000000;Media;3629607.535000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;3486301.000000;Pior;4911138.000000;Media;3655486.290000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;3451309.000000;Pior;4477989.000000;Media;3627480.730000;Tempo;14.000000
Geração 265 / 300:;Profundidade;0;Melhor;3472406.000000;Pior;4707129.000000;Media;3639967.250000;Tempo;14.000000
Geração 266 / 300:;Profundidade;0;Melhor;3476624.000000;Pior;4396538.000000;Media;3619973.910000;Tempo;14.000000
Geração 267 / 300:;Profundidade;0;Melhor;3433900.000000;Pior;4570286.000000;Media;3618636.305000;Tempo;14.000000
Geração 268 / 300:;Profundidade;0;Melhor;3457775.000000;Pior;4557029.000000;Media;3618954.960000;Tempo;14.000000
Geração 269 / 300:;Profundidade;0;Melhor;3462561.000000;Pior;4682092.000000;Media;3615940.005000;Tempo;14.000000
Geração 270 / 300:;Profundidade;0;Melhor;3467052.000000;Pior;4722599.000000;Media;3630163.120000;Tempo;14.000000
Geração 271 / 300:;Profundidade;0;Melhor;3445282.000000;Pior;4815343.000000;Media;3627867.990000;Tempo;14.000000
Geração 272 / 300:;Profundidade;0;Melhor;3463714.000000;Pior;4614999.000000;Media;3618368.120000;Tempo;14.000000
Geração 273 / 300:;Profundidade;0;Melhor;3477974.000000;Pior;4517901.000000;Media;3630541.640000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3430733.000000;Pior;4886725.000000;Media;3642917.335000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;3436177.000000;Pior;4796605.000000;Media;3618933.825000;Tempo;15.000000
Geração 276 / 300:;Profundidade;0;Melhor;3427989.000000;Pior;4517057.000000;Media;3608756.615000;Tempo;15.000000
Geração 277 / 300:;Profundidade;0;Melhor;3427801.000000;Pior;4621239.000000;Media;3624989.920000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;3430379.000000;Pior;4630353.000000;Media;3613763.030000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;3436297.000000;Pior;4550007.000000;Media;3620039.280000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;3424232.000000;Pior;4477152.000000;Media;3603305.220000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;3449500.000000;Pior;4688210.000000;Media;3611546.110000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;3455012.000000;Pior;4650916.000000;Media;3616880.955000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;3448556.000000;Pior;4623826.000000;Media;3628181.315000;Tempo;15.000000
Geração 284 / 300:;Profundidade;0;Melhor;3466615.000000;Pior;4566561.000000;Media;3617439.915000;Tempo;15.000000
Geração 285 / 300:;Profundidade;0;Melhor;3468569.000000;Pior;4511858.000000;Media;3617523.550000;Tempo;15.000000
Geração 286 / 300:;Profundidade;0;Melhor;3464604.000000;Pior;4899197.000000;Media;3613926.225000;Tempo;15.000000
Geração 287 / 300:;Profundidade;0;Melhor;3464192.000000;Pior;4664291.000000;Media;3615631.915000;Tempo;15.000000
Geração 288 / 300:;Profundidade;0;Melhor;3470884.000000;Pior;4543876.000000;Media;3611149.360000;Tempo;15.000000
Geração 289 / 300:;Profundidade;0;Melhor;3474824.000000;Pior;4470702.000000;Media;3621169.020000;Tempo;15.000000
Geração 290 / 300:;Profundidade;0;Melhor;3476095.000000;Pior;4353521.000000;Media;3610479.235000;Tempo;15.000000
Geração 291 / 300:;Profundidade;0;Melhor;3450083.000000;Pior;4569379.000000;Media;3617796.175000;Tempo;15.000000
Geração 292 / 300:;Profundidade;0;Melhor;3452802.000000;Pior;4981186.000000;Media;3611301.525000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;3449213.000000;Pior;4675760.000000;Media;3614427.365000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;3466986.000000;Pior;4789717.000000;Media;3597657.690000;Tempo;16.000000
Geração 295 / 300:;Profundidade;0;Melhor;3476281.000000;Pior;4256020.000000;Media;3589649.195000;Tempo;16.000000
Geração 296 / 300:;Profundidade;0;Melhor;3446960.000000;Pior;4545064.000000;Media;3598188.665000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;3451625.000000;Pior;4572689.000000;Media;3584873.735000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;3438914.000000;Pior;4490442.000000;Media;3598763.185000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;3436998.000000;Pior;4568727.000000;Media;3598620.495000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;3439672.000000;Pior;4534135.000000;Media;3577743.070000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;3439672.000000
Individuo;0;63;119;94;110;164;207;206;125;183;115;390;570;40;490;569;427;516;643;656;23;95;117;17;281;633;543;553;216;242;27;31;133;132;58;129;128;73;87;88;96;108;113;202;105;460;16;200;220;301;335;212;590;575;578;660;506;249;528;533;536;537;540;329;550;204;601;559;573;323;598;604;606;415;562;614;620;621;624;634;636;637;640;645;648;654;592;661;638;508;454;388;641;580;72;635;639;122;403;254;416;280;412;426;327;474;548;444;445;447;455;461;413;466;326;471;477;479;488;457;542;556;626;629;662;34;398;555;319;328;239;153;333;358;360;361;218;383;1;379;349;59;43;20;60;120;104;75;45;618;91;98;103;74;453;44;365;37;80;386;585;284;269;112;263;355;507;493;400;359;443;446;501;502;509;514;576;630;478;494;512;384;496;579;521;539;545;551;552;395;566;567;571;588;581;593;595;596;425;434;38;5;370;93;529;469;267;52;55;25;316;322;325;340;246;236;342;368;241;375;109;62;179;66;397;84;363;467;142;146;150;151;152;154;155;78;167;50;623;56;61;64;69;107;136;430;275;303;357;362;485;503;597;625;473;609;612;613;644;647;650;652;655;658;546;657;549;29;92;449;4;3;374;380;463;193;456;243;264;484;271;268;611;8;583;577;178;615;524;399;420;600;572;605;26;139;367;531;622;538;535;642;124;51;389;574;517;12;53;137;123;558;587;610;560;230;234;481;522;554;402;429;436;464;476;382;401;422;472;475;32;500;561;237;261;381;272;277;369;292;568;283;317;336;345;350;505;231;70;482;294;295;432;405;157;541;330;628;602;603;616;209;191;223;224;557;7;141;354;564;589;41;353;21;393;465;77;309;343;314;298;175;664;102;431;185;11;364;302;391;324;265;289;373;599;308;89;385;377;348;495;411;307;2;54;15;101;197;214;311;147;270;274;35;498;371;36;504;489;219;186;582;253;297;321;378;351;407;312;440;338;450;532;518;627;344;169;173;282;190;194;221;238;252;65;341;166;404;251;392;339;470;310;544;653;111;57;441;418;486;523;511;134;19;347;497;394;417;187;480;483;619;121;332;156;646;632;649;232;594;48;617;97;195;527;276;184;162;168;462;28;9;135;106;245;273;172;250;143;257;10;293;159;334;607;438;510;318;255;279;306;372;296;563;526;145;419;148;519;459;130;99;665;651;448;213;215;127;217;227;352;235;356;140;256;258;266;525;376;262;82;222;499;424;229;203;208;211;225;226;228;233;286;315;387;205;189;181;487;210;320;188;182;244;192;198;163;201;165;291;285;260;177;278;161;346;160;437;24;18;14;126;30;663;288;366;313;287;331;608;290;530;423;520;247;170;304;131;118;13;39;42;68;85;90;49;138;149;158;22;259;409;71;513;76;451;468;414;428;492;180;408;47;435;86;534;491;659;116;586;452;515;421;300;337;240;565;584;591;631;299;199;433;144;46;176;171;174;248;196;100;114;67;33;81;6;547;458;396;305;406;442;410;439;79;83;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



