Instância;./files/gr666.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;473452.000000;Pior;4719509.000000;Media;4364935.735000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;380215.000000;Pior;4710483.000000;Media;4289345.870000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;364243.000000;Pior;4732460.000000;Media;4191178.810000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;358802.000000;Pior;4769755.000000;Media;4108380.090000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;357907.000000;Pior;4771932.000000;Media;4023803.245000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4684752.000000;Media;3916818.905000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4675963.000000;Media;3883489.570000;Tempo;42.000000
Geração 8 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4801115.000000;Media;3823448.830000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4795386.000000;Media;3708697.970000;Tempo;51.000000
Geração 10 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4777719.000000;Media;3588956.205000;Tempo;56.000000
Geração 11 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4697547.000000;Media;3476259.425000;Tempo;60.000000
Geração 12 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4845583.000000;Media;3399407.570000;Tempo;65.000000
Geração 13 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4707223.000000;Media;3258234.505000;Tempo;69.000000
Geração 14 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4748153.000000;Media;3135278.335000;Tempo;74.000000
Geração 15 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4676478.000000;Media;3056251.155000;Tempo;78.000000
Geração 16 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4848542.000000;Media;2905815.345000;Tempo;83.000000
Geração 17 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4825853.000000;Media;2840378.295000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4729178.000000;Media;2717864.585000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4520920.000000;Media;2663753.625000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4650353.000000;Media;2586339.550000;Tempo;101.000000
Geração 21 / 300:;Profundidade;0;Melhor;357633.000000;Pior;4380371.000000;Media;2490248.835000;Tempo;106.000000
Geração 22 / 300:;Profundidade;0;Melhor;357014.000000;Pior;4388156.000000;Media;2483077.945000;Tempo;110.000000
Geração 23 / 300:;Profundidade;0;Melhor;347325.000000;Pior;4525009.000000;Media;2392199.565000;Tempo;116.000000
Geração 24 / 300:;Profundidade;0;Melhor;344492.000000;Pior;4536973.000000;Media;2356875.855000;Tempo;122.000000
Geração 25 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4709298.000000;Media;2326635.575000;Tempo;128.000000
Geração 26 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4707152.000000;Media;2283808.865000;Tempo;133.000000
Geração 27 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4599638.000000;Media;2268395.620000;Tempo;137.000000
Geração 28 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4450153.000000;Media;2185943.885000;Tempo;142.000000
Geração 29 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4464257.000000;Media;2142566.385000;Tempo;146.000000
Geração 30 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4692508.000000;Media;2090541.530000;Tempo;151.000000
Geração 31 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4451759.000000;Media;2047316.525000;Tempo;155.000000
Geração 32 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4332373.000000;Media;2015186.665000;Tempo;160.000000
Geração 33 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4576353.000000;Media;1983191.645000;Tempo;164.000000
Geração 34 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4503920.000000;Media;1972682.700000;Tempo;168.000000
Geração 35 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4579394.000000;Media;1942934.230000;Tempo;173.000000
Geração 36 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4547001.000000;Media;1904948.250000;Tempo;177.000000
Geração 37 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4524570.000000;Media;1863184.815000;Tempo;181.000000
Geração 38 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4520401.000000;Media;1813165.285000;Tempo;186.000000
Geração 39 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4273602.000000;Media;1776732.120000;Tempo;190.000000
Geração 40 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4115023.000000;Media;1743777.090000;Tempo;194.000000
Geração 41 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4364218.000000;Media;1741464.080000;Tempo;199.000000
Geração 42 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4343967.000000;Media;1653203.975000;Tempo;203.000000
Geração 43 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4506551.000000;Media;1653322.235000;Tempo;208.000000
Geração 44 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4280177.000000;Media;1643504.680000;Tempo;212.000000
Geração 45 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4431705.000000;Media;1634664.185000;Tempo;216.000000
Geração 46 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4241396.000000;Media;1627782.740000;Tempo;221.000000
Geração 47 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4391449.000000;Media;1607416.115000;Tempo;225.000000
Geração 48 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4487024.000000;Media;1626047.435000;Tempo;229.000000
Geração 49 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4390771.000000;Media;1541897.660000;Tempo;234.000000
Geração 50 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4281326.000000;Media;1484788.335000;Tempo;238.000000
Geração 51 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4537064.000000;Media;1519723.775000;Tempo;243.000000
Geração 52 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4134697.000000;Media;1494308.230000;Tempo;247.000000
Geração 53 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4515020.000000;Media;1510948.950000;Tempo;251.000000
Geração 54 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4455512.000000;Media;1465912.875000;Tempo;255.000000
Geração 55 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4178995.000000;Media;1426948.090000;Tempo;260.000000
Geração 56 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4348730.000000;Media;1411080.300000;Tempo;264.000000
Geração 57 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4500446.000000;Media;1359721.315000;Tempo;269.000000
Geração 58 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4482592.000000;Media;1391374.360000;Tempo;273.000000
Geração 59 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4421098.000000;Media;1353723.380000;Tempo;277.000000
Geração 60 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4192223.000000;Media;1320106.065000;Tempo;281.000000
Geração 61 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4293711.000000;Media;1354429.710000;Tempo;286.000000
Geração 62 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4318733.000000;Media;1343476.980000;Tempo;290.000000
Geração 63 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4278191.000000;Media;1312011.390000;Tempo;295.000000
Geração 64 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4162660.000000;Media;1308070.740000;Tempo;299.000000
Geração 65 / 300:;Profundidade;0;Melhor;343596.000000;Pior;3967837.000000;Media;1296560.315000;Tempo;304.000000
Geração 66 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4255379.000000;Media;1261179.515000;Tempo;308.000000
Geração 67 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4352984.000000;Media;1280807.830000;Tempo;313.000000
Geração 68 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4508815.000000;Media;1270080.790000;Tempo;317.000000
Geração 69 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4400893.000000;Media;1273874.335000;Tempo;321.000000
Geração 70 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4304090.000000;Media;1223129.375000;Tempo;325.000000
Geração 71 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4470802.000000;Media;1255870.040000;Tempo;330.000000
Geração 72 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4436746.000000;Media;1226959.310000;Tempo;334.000000
Geração 73 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4411756.000000;Media;1226993.495000;Tempo;338.000000
Geração 74 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4308877.000000;Media;1193123.315000;Tempo;343.000000
Geração 75 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4471122.000000;Media;1185455.505000;Tempo;347.000000
Geração 76 / 300:;Profundidade;0;Melhor;343596.000000;Pior;4107359.000000;Media;1195577.205000;Tempo;351.000000
Geração 77 / 300:;Profundidade;0;Melhor;341808.000000;Pior;4363855.000000;Media;1198209.585000;Tempo;356.000000
Geração 78 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4611432.000000;Media;1249162.040000;Tempo;361.000000
Geração 79 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4236791.000000;Media;1202930.965000;Tempo;367.000000
Geração 80 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4192122.000000;Media;1168934.790000;Tempo;371.000000
Geração 81 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4119515.000000;Media;1172763.290000;Tempo;375.000000
Geração 82 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4157387.000000;Media;1187117.660000;Tempo;379.000000
Geração 83 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4347779.000000;Media;1203224.150000;Tempo;382.000000
Geração 84 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4439370.000000;Media;1220627.445000;Tempo;387.000000
Geração 85 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4372204.000000;Media;1186003.250000;Tempo;391.000000
Geração 86 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4163280.000000;Media;1172390.200000;Tempo;395.000000
Geração 87 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4326552.000000;Media;1172416.910000;Tempo;399.000000
Geração 88 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4134517.000000;Media;1198041.415000;Tempo;403.000000
Geração 89 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4131668.000000;Media;1186504.275000;Tempo;408.000000
Geração 90 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4469434.000000;Media;1223497.330000;Tempo;412.000000
Geração 91 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4328349.000000;Media;1201444.575000;Tempo;416.000000
Geração 92 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4302315.000000;Media;1160737.275000;Tempo;419.000000
Geração 93 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4013215.000000;Media;1148775.870000;Tempo;423.000000
Geração 94 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4448082.000000;Media;1131693.905000;Tempo;428.000000
Geração 95 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4466670.000000;Media;1188196.410000;Tempo;432.000000
Geração 96 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4546022.000000;Media;1193727.190000;Tempo;436.000000
Geração 97 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4354194.000000;Media;1153607.505000;Tempo;441.000000
Geração 98 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4358512.000000;Media;1195430.510000;Tempo;445.000000
Geração 99 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4241418.000000;Media;1147334.770000;Tempo;449.000000
Geração 100 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4351664.000000;Media;1173373.460000;Tempo;453.000000
Geração 101 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4276623.000000;Media;1167092.875000;Tempo;458.000000
Geração 102 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4436830.000000;Media;1206405.885000;Tempo;462.000000
Geração 103 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4361104.000000;Media;1179337.335000;Tempo;466.000000
Geração 104 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4527324.000000;Media;1197458.465000;Tempo;470.000000
Geração 105 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4392066.000000;Media;1151904.275000;Tempo;475.000000
Geração 106 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4333244.000000;Media;1161243.060000;Tempo;479.000000
Geração 107 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4285815.000000;Media;1157605.925000;Tempo;482.000000
Geração 108 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4698204.000000;Media;1165065.290000;Tempo;486.000000
Geração 109 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4411996.000000;Media;1180523.000000;Tempo;491.000000
Geração 110 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4194563.000000;Media;1127244.040000;Tempo;495.000000
Geração 111 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4389496.000000;Media;1185065.760000;Tempo;499.000000
Geração 112 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4497623.000000;Media;1158747.090000;Tempo;503.000000
Geração 113 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4321576.000000;Media;1123590.155000;Tempo;508.000000
Geração 114 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4303967.000000;Media;1189629.870000;Tempo;512.000000
Geração 115 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4410915.000000;Media;1160335.350000;Tempo;515.000000
Geração 116 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4236170.000000;Media;1192616.160000;Tempo;519.000000
Geração 117 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4379141.000000;Media;1202375.615000;Tempo;523.000000
Geração 118 / 300:;Profundidade;0;Melhor;341670.000000;Pior;4529369.000000;Media;1206341.655000;Tempo;528.000000
Geração 119 / 300:;Profundidade;0;Melhor;341603.000000;Pior;4524368.000000;Media;1171526.375000;Tempo;530.000000
Geração 120 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4044585.000000;Media;1156202.835000;Tempo;536.000000
Geração 121 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4371098.000000;Media;1139671.310000;Tempo;542.000000
Geração 122 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4458610.000000;Media;1169120.245000;Tempo;546.000000
Geração 123 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4254438.000000;Media;1163597.680000;Tempo;550.000000
Geração 124 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4160747.000000;Media;1192422.920000;Tempo;555.000000
Geração 125 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4560509.000000;Media;1157345.290000;Tempo;559.000000
Geração 126 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4124788.000000;Media;1155266.265000;Tempo;563.000000
Geração 127 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4217634.000000;Media;1179901.815000;Tempo;567.000000
Geração 128 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4455161.000000;Media;1186405.815000;Tempo;572.000000
Geração 129 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4463736.000000;Media;1124738.580000;Tempo;576.000000
Geração 130 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4322611.000000;Media;1174201.075000;Tempo;580.000000
Geração 131 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4785009.000000;Media;1176369.480000;Tempo;584.000000
Geração 132 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4556374.000000;Media;1163531.820000;Tempo;588.000000
Geração 133 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4426593.000000;Media;1173154.920000;Tempo;593.000000
Geração 134 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4098923.000000;Media;1166543.395000;Tempo;597.000000
Geração 135 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4462880.000000;Media;1124430.855000;Tempo;601.000000
Geração 136 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4083430.000000;Media;1145826.345000;Tempo;605.000000
Geração 137 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4277919.000000;Media;1141653.800000;Tempo;610.000000
Geração 138 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4433856.000000;Media;1182457.865000;Tempo;614.000000
Geração 139 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4324157.000000;Media;1148945.740000;Tempo;618.000000
Geração 140 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4475039.000000;Media;1148172.960000;Tempo;622.000000
Geração 141 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4479678.000000;Media;1189305.635000;Tempo;627.000000
Geração 142 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4545841.000000;Media;1196407.605000;Tempo;631.000000
Geração 143 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4237228.000000;Media;1154333.935000;Tempo;635.000000
Geração 144 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4551780.000000;Media;1157687.260000;Tempo;639.000000
Geração 145 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4218092.000000;Media;1159563.540000;Tempo;644.000000
Geração 146 / 300:;Profundidade;0;Melhor;341574.000000;Pior;3972492.000000;Media;1138783.015000;Tempo;648.000000
Geração 147 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4165255.000000;Media;1133424.565000;Tempo;652.000000
Geração 148 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4213419.000000;Media;1174701.600000;Tempo;656.000000
Geração 149 / 300:;Profundidade;0;Melhor;341574.000000;Pior;4237449.000000;Media;1118724.445000;Tempo;661.000000
Geração 150 / 300:;Profundidade;0;Melhor;339991.000000;Pior;4177989.000000;Media;1137897.770000;Tempo;665.000000
Geração 151 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4260011.000000;Media;1125117.450000;Tempo;670.000000
Geração 152 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4264471.000000;Media;1163345.890000;Tempo;675.000000
Geração 153 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4295421.000000;Media;1146494.120000;Tempo;677.000000
Geração 154 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4383910.000000;Media;1138500.025000;Tempo;682.000000
Geração 155 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4673034.000000;Media;1119612.705000;Tempo;686.000000
Geração 156 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4223666.000000;Media;1151058.770000;Tempo;690.000000
Geração 157 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4079279.000000;Media;1063109.705000;Tempo;695.000000
Geração 158 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4118551.000000;Media;1165729.990000;Tempo;696.000000
Geração 159 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4042902.000000;Media;1133002.215000;Tempo;700.000000
Geração 160 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4291071.000000;Media;1141526.495000;Tempo;705.000000
Geração 161 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4570915.000000;Media;1199734.455000;Tempo;709.000000
Geração 162 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4161782.000000;Media;1174653.835000;Tempo;712.000000
Geração 163 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4562064.000000;Media;1149757.115000;Tempo;716.000000
Geração 164 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4478466.000000;Media;1157888.200000;Tempo;720.000000
Geração 165 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4209486.000000;Media;1145572.005000;Tempo;725.000000
Geração 166 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4218652.000000;Media;1144503.695000;Tempo;729.000000
Geração 167 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4494232.000000;Media;1162462.595000;Tempo;733.000000
Geração 168 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4301429.000000;Media;1143325.390000;Tempo;737.000000
Geração 169 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4387192.000000;Media;1116374.570000;Tempo;742.000000
Geração 170 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4433404.000000;Media;1135864.355000;Tempo;746.000000
Geração 171 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4463278.000000;Media;1208541.690000;Tempo;750.000000
Geração 172 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4317962.000000;Media;1104679.395000;Tempo;754.000000
Geração 173 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4460686.000000;Media;1128814.035000;Tempo;759.000000
Geração 174 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4627438.000000;Media;1139350.035000;Tempo;763.000000
Geração 175 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4620605.000000;Media;1118686.960000;Tempo;767.000000
Geração 176 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4126722.000000;Media;1125497.270000;Tempo;772.000000
Geração 177 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4423673.000000;Media;1168867.435000;Tempo;774.000000
Geração 178 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4409931.000000;Media;1127085.470000;Tempo;777.000000
Geração 179 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4491773.000000;Media;1141833.030000;Tempo;782.000000
Geração 180 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4495602.000000;Media;1126204.730000;Tempo;786.000000
Geração 181 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4162559.000000;Media;1123579.120000;Tempo;790.000000
Geração 182 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4308307.000000;Media;1103129.705000;Tempo;794.000000
Geração 183 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4111358.000000;Media;1109991.295000;Tempo;799.000000
Geração 184 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4139825.000000;Media;1096503.120000;Tempo;803.000000
Geração 185 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4068123.000000;Media;1107622.905000;Tempo;807.000000
Geração 186 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4369622.000000;Media;1107002.070000;Tempo;812.000000
Geração 187 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4298072.000000;Media;1129349.145000;Tempo;814.000000
Geração 188 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4399047.000000;Media;1116624.745000;Tempo;819.000000
Geração 189 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4350302.000000;Media;1147138.125000;Tempo;823.000000
Geração 190 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4676740.000000;Media;1137665.835000;Tempo;827.000000
Geração 191 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4229530.000000;Media;1124439.790000;Tempo;832.000000
Geração 192 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4100758.000000;Media;1119397.405000;Tempo;835.000000
Geração 193 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4585412.000000;Media;1118049.790000;Tempo;839.000000
Geração 194 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4633328.000000;Media;1147690.490000;Tempo;844.000000
Geração 195 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4692816.000000;Media;1134379.430000;Tempo;848.000000
Geração 196 / 300:;Profundidade;0;Melhor;338834.000000;Pior;4348246.000000;Media;1088711.930000;Tempo;853.000000
Geração 197 / 300:;Profundidade;0;Melhor;337581.000000;Pior;4101241.000000;Media;1133721.070000;Tempo;857.000000
Geração 198 / 300:;Profundidade;0;Melhor;337131.000000;Pior;4053767.000000;Media;1111868.430000;Tempo;861.000000
Geração 199 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4360184.000000;Media;1157212.670000;Tempo;865.000000
Geração 200 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4374371.000000;Media;1167779.075000;Tempo;871.000000
Geração 201 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4290128.000000;Media;1167418.555000;Tempo;875.000000
Geração 202 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4558438.000000;Media;1182861.600000;Tempo;879.000000
Geração 203 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4381105.000000;Media;1122103.040000;Tempo;882.000000
Geração 204 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4410149.000000;Media;1170603.030000;Tempo;886.000000
Geração 205 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4467035.000000;Media;1147900.815000;Tempo;889.000000
Geração 206 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4448060.000000;Media;1136109.265000;Tempo;893.000000
Geração 207 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4383206.000000;Media;1144992.245000;Tempo;898.000000
Geração 208 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4464485.000000;Media;1163481.010000;Tempo;901.000000
Geração 209 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4103374.000000;Media;1161562.525000;Tempo;903.000000
Geração 210 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4310050.000000;Media;1151227.005000;Tempo;906.000000
Geração 211 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4312859.000000;Media;1128625.015000;Tempo;910.000000
Geração 212 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4488200.000000;Media;1141116.170000;Tempo;913.000000
Geração 213 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4141292.000000;Media;1148188.845000;Tempo;917.000000
Geração 214 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4361781.000000;Media;1107007.105000;Tempo;922.000000
Geração 215 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4332777.000000;Media;1120321.855000;Tempo;925.000000
Geração 216 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4395350.000000;Media;1099873.275000;Tempo;929.000000
Geração 217 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4113174.000000;Media;1113977.055000;Tempo;933.000000
Geração 218 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4257360.000000;Media;1118618.085000;Tempo;937.000000
Geração 219 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4241359.000000;Media;1098783.110000;Tempo;940.000000
Geração 220 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4110408.000000;Media;1080270.265000;Tempo;945.000000
Geração 221 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4064756.000000;Media;1085803.380000;Tempo;949.000000
Geração 222 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4276960.000000;Media;1131246.205000;Tempo;953.000000
Geração 223 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4205554.000000;Media;1121545.125000;Tempo;958.000000
Geração 224 / 300:;Profundidade;0;Melhor;337073.000000;Pior;3984800.000000;Media;1085321.085000;Tempo;962.000000
Geração 225 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4109293.000000;Media;1104886.045000;Tempo;966.000000
Geração 226 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4312939.000000;Media;1130068.835000;Tempo;971.000000
Geração 227 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4174792.000000;Media;1107050.085000;Tempo;975.000000
Geração 228 / 300:;Profundidade;0;Melhor;337073.000000;Pior;3960634.000000;Media;1107934.440000;Tempo;979.000000
Geração 229 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4231665.000000;Media;1124297.750000;Tempo;983.000000
Geração 230 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4310401.000000;Media;1157715.265000;Tempo;987.000000
Geração 231 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4522998.000000;Media;1154459.615000;Tempo;990.000000
Geração 232 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4340437.000000;Media;1157907.370000;Tempo;994.000000
Geração 233 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4204963.000000;Media;1135270.515000;Tempo;997.000000
Geração 234 / 300:;Profundidade;0;Melhor;337073.000000;Pior;4318072.000000;Media;1146406.695000;Tempo;1000.000000
Geração 235 / 300:;Profundidade;0;Melhor;334169.000000;Pior;4423073.000000;Media;1140937.685000;Tempo;1004.000000
Geração 236 / 300:;Profundidade;0;Melhor;334068.000000;Pior;3976428.000000;Media;1095770.385000;Tempo;1009.000000
Geração 237 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4232755.000000;Media;1105738.435000;Tempo;1014.000000
Geração 238 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4441071.000000;Media;1102972.485000;Tempo;1019.000000
Geração 239 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4341882.000000;Media;1146935.880000;Tempo;1021.000000
Geração 240 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4314792.000000;Media;1167451.045000;Tempo;1024.000000
Geração 241 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4348450.000000;Media;1176876.505000;Tempo;1028.000000
Geração 242 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4183343.000000;Media;1098214.850000;Tempo;1033.000000
Geração 243 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4317248.000000;Media;1117908.130000;Tempo;1037.000000
Geração 244 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4402021.000000;Media;1132593.165000;Tempo;1038.000000
Geração 245 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4413506.000000;Media;1088707.940000;Tempo;1043.000000
Geração 246 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4409818.000000;Media;1129053.970000;Tempo;1047.000000
Geração 247 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4431942.000000;Media;1128014.110000;Tempo;1050.000000
Geração 248 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4053863.000000;Media;1132852.925000;Tempo;1054.000000
Geração 249 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4123814.000000;Media;1127214.750000;Tempo;1059.000000
Geração 250 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4346907.000000;Media;1136456.025000;Tempo;1061.000000
Geração 251 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4283213.000000;Media;1119237.335000;Tempo;1066.000000
Geração 252 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4385481.000000;Media;1128082.940000;Tempo;1067.000000
Geração 253 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4335955.000000;Media;1122695.940000;Tempo;1070.000000
Geração 254 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4156887.000000;Media;1173255.255000;Tempo;1072.000000
Geração 255 / 300:;Profundidade;0;Melhor;334068.000000;Pior;3932384.000000;Media;1105183.810000;Tempo;1076.000000
Geração 256 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4594751.000000;Media;1137515.645000;Tempo;1080.000000
Geração 257 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4066549.000000;Media;1114339.905000;Tempo;1085.000000
Geração 258 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4248706.000000;Media;1105442.765000;Tempo;1087.000000
Geração 259 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4204991.000000;Media;1156991.755000;Tempo;1092.000000
Geração 260 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4275860.000000;Media;1104739.275000;Tempo;1097.000000
Geração 261 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4323691.000000;Media;1134919.220000;Tempo;1099.000000
Geração 262 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4116596.000000;Media;1122720.890000;Tempo;1102.000000
Geração 263 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4378671.000000;Media;1172859.880000;Tempo;1107.000000
Geração 264 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4582438.000000;Media;1158784.620000;Tempo;1111.000000
Geração 265 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4467633.000000;Media;1153283.490000;Tempo;1115.000000
Geração 266 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4344305.000000;Media;1142611.240000;Tempo;1119.000000
Geração 267 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4501625.000000;Media;1124310.110000;Tempo;1122.000000
Geração 268 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4493439.000000;Media;1119908.365000;Tempo;1126.000000
Geração 269 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4547993.000000;Media;1098792.805000;Tempo;1129.000000
Geração 270 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4146430.000000;Media;1120191.090000;Tempo;1132.000000
Geração 271 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4304688.000000;Media;1132304.840000;Tempo;1136.000000
Geração 272 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4581013.000000;Media;1162112.960000;Tempo;1139.000000
Geração 273 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4369345.000000;Media;1131882.285000;Tempo;1141.000000
Geração 274 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4546550.000000;Media;1120458.860000;Tempo;1145.000000
Geração 275 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4351072.000000;Media;1119712.640000;Tempo;1149.000000
Geração 276 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4345403.000000;Media;1134963.525000;Tempo;1152.000000
Geração 277 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4597903.000000;Media;1131385.910000;Tempo;1157.000000
Geração 278 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4199168.000000;Media;1130531.945000;Tempo;1161.000000
Geração 279 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4207262.000000;Media;1098081.570000;Tempo;1162.000000
Geração 280 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4474690.000000;Media;1155069.690000;Tempo;1165.000000
Geração 281 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4471104.000000;Media;1137513.385000;Tempo;1170.000000
Geração 282 / 300:;Profundidade;0;Melhor;334068.000000;Pior;3994853.000000;Media;1171736.085000;Tempo;1171.000000
Geração 283 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4593523.000000;Media;1184418.805000;Tempo;1175.000000
Geração 284 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4286808.000000;Media;1128441.620000;Tempo;1178.000000
Geração 285 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4297127.000000;Media;1096858.630000;Tempo;1181.000000
Geração 286 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4291907.000000;Media;1125383.935000;Tempo;1184.000000
Geração 287 / 300:;Profundidade;0;Melhor;334068.000000;Pior;4267615.000000;Media;1098776.505000;Tempo;1187.000000
Geração 288 / 300:;Profundidade;0;Melhor;332336.000000;Pior;4264030.000000;Media;1105514.080000;Tempo;1191.000000
Geração 289 / 300:;Profundidade;0;Melhor;332252.000000;Pior;4371980.000000;Media;1135865.100000;Tempo;1197.000000
Geração 290 / 300:;Profundidade;0;Melhor;332054.000000;Pior;4240248.000000;Media;1141596.215000;Tempo;1201.000000
Geração 291 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4024958.000000;Media;1127281.065000;Tempo;1204.000000
Geração 292 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4124080.000000;Media;1148785.625000;Tempo;1210.000000
Geração 293 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4450633.000000;Media;1134278.180000;Tempo;1214.000000
Geração 294 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4409196.000000;Media;1125520.840000;Tempo;1217.000000
Geração 295 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4338453.000000;Media;1118919.520000;Tempo;1221.000000
Geração 296 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4227892.000000;Media;1101458.610000;Tempo;1224.000000
Geração 297 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4158964.000000;Media;1111729.085000;Tempo;1228.000000
Geração 298 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4060381.000000;Media;1115757.220000;Tempo;1233.000000
Geração 299 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4444979.000000;Media;1115917.065000;Tempo;1237.000000
Geração 300 / 300:;Profundidade;0;Melhor;331815.000000;Pior;4054842.000000;Media;1125135.220000;Tempo;1240.000000
Temmpo de execução;1240.000000
melhor;331815.000000
Individuo;0;464;463;437;436;310;311;312;313;314;323;324;322;320;325;327;321;331;326;330;329;328;283;332;344;342;343;341;339;340;337;338;336;274;279;278;275;276;277;280;282;281;318;319;316;317;300;301;307;308;309;11;29;30;37;36;41;42;48;47;46;45;12;13;14;16;15;17;234;139;140;235;238;145;143;142;141;144;146;147;149;150;379;257;256;255;244;251;250;242;243;252;245;247;246;240;239;237;241;236;249;248;253;254;265;264;263;284;303;302;304;306;305;297;296;298;299;295;294;292;291;293;290;287;288;285;289;286;267;268;269;266;259;261;260;262;370;375;258;380;381;382;383;384;425;430;432;433;434;487;486;427;431;426;424;423;421;420;408;419;369;417;418;374;373;378;377;376;372;371;364;362;361;360;270;363;357;353;356;272;271;273;351;352;354;355;358;365;359;366;367;368;404;403;401;350;400;349;348;347;346;345;333;334;335;389;441;390;391;392;396;393;394;399;444;398;397;402;405;407;406;422;409;410;411;413;414;415;428;429;416;412;446;454;488;490;491;459;458;457;456;455;451;452;453;445;443;442;395;440;439;315;438;447;448;449;450;461;462;468;465;469;473;466;467;474;476;475;614;612;603;602;604;605;609;610;611;608;598;607;606;568;566;567;569;570;571;587;588;589;586;590;591;594;596;595;597;599;600;634;633;632;622;621;620;613;615;616;617;618;619;485;628;631;630;629;627;626;625;624;623;484;483;481;482;477;480;479;478;3;5;18;19;24;26;33;34;35;54;28;27;20;21;22;23;25;52;53;57;56;55;58;61;62;59;60;63;64;65;66;67;68;69;92;95;94;93;96;99;100;98;97;664;663;661;662;659;660;653;652;654;655;651;650;649;648;643;642;641;640;647;644;645;646;638;637;657;656;658;635;636;593;592;639;585;584;583;582;580;581;579;578;576;575;577;574;572;573;565;564;563;562;549;546;561;601;560;559;545;543;544;548;552;555;558;557;556;554;553;551;550;547;542;541;539;540;532;534;533;531;530;472;471;470;527;528;529;535;536;537;538;509;510;526;525;524;521;520;460;519;522;516;517;518;492;489;493;494;495;435;496;497;499;498;501;500;155;157;154;153;386;385;387;388;152;151;148;182;181;170;166;138;167;169;168;173;174;175;172;171;176;177;178;179;180;186;183;184;185;162;160;161;163;506;505;504;503;159;158;156;502;513;514;523;515;511;512;508;507;165;164;202;233;232;229;230;231;205;204;203;201;200;199;198;197;196;208;209;210;212;213;214;211;221;224;223;222;215;225;227;226;228;220;219;218;207;206;194;193;195;191;190;187;189;192;188;216;217;665;108;107;106;105;115;109;110;111;118;119;120;121;122;124;123;128;127;125;117;112;113;114;116;104;101;103;126;102;137;136;135;133;129;130;131;132;134;83;84;85;81;80;79;78;86;82;87;88;90;91;89;71;70;75;76;77;74;73;72;50;51;49;44;43;40;39;38;32;31;10;8;9;7;6;4;2;1;
Melhor Alcançado;331815.000000; Geração;291
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



