Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4145494.000000;Pior;5095261.000000;Media;4436710.925000;Tempo;0.000000
;Profundidade;0;Melhor;4145494.000000;Pior;5114934.000000;Media;4407310.210000;Tempo;0.000000
;Profundidade;0;Melhor;4072418.000000;Pior;4802079.000000;Media;4371184.760000;Tempo;0.000000
;Profundidade;0;Melhor;3942308.000000;Pior;4935980.000000;Media;4356223.100000;Tempo;0.000000
;Profundidade;0;Melhor;3942308.000000;Pior;4923761.000000;Media;4326636.760000;Tempo;0.000000
;Profundidade;0;Melhor;3942308.000000;Pior;4784211.000000;Media;4299947.100000;Tempo;0.000000
;Profundidade;0;Melhor;3942308.000000;Pior;4978611.000000;Media;4298850.085000;Tempo;1.000000
;Profundidade;0;Melhor;3942308.000000;Pior;5086694.000000;Media;4270928.300000;Tempo;1.000000
;Profundidade;0;Melhor;3942308.000000;Pior;5115986.000000;Media;4257753.260000;Tempo;1.000000
;Profundidade;0;Melhor;3942308.000000;Pior;4835534.000000;Media;4235256.555000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4972850.000000;Media;4218963.600000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4865447.000000;Media;4199292.880000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4990757.000000;Media;4187961.870000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;5003411.000000;Media;4175983.265000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4661587.000000;Media;4155669.260000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4806692.000000;Media;4156013.010000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4699900.000000;Media;4145190.135000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4897343.000000;Media;4125439.460000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4569816.000000;Media;4122701.355000;Tempo;1.000000
;Profundidade;0;Melhor;3871222.000000;Pior;4838976.000000;Media;4111594.350000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4647723.000000;Media;4104682.325000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4713915.000000;Media;4097392.305000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4610454.000000;Media;4081387.540000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4713980.000000;Media;4068418.370000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4860640.000000;Media;4070280.330000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4760347.000000;Media;4056768.745000;Tempo;2.000000
;Profundidade;0;Melhor;3754038.000000;Pior;4652349.000000;Media;4043576.310000;Tempo;2.000000
;Profundidade;0;Melhor;3736326.000000;Pior;4605343.000000;Media;4038743.435000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4658521.000000;Media;4020893.960000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4991771.000000;Media;4019948.180000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4761016.000000;Media;4014888.845000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4778305.000000;Media;4015045.155000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4627288.000000;Media;4009755.750000;Tempo;2.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4947876.000000;Media;4008541.080000;Tempo;3.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4824313.000000;Media;3983038.950000;Tempo;3.000000
;Profundidade;0;Melhor;3687677.000000;Pior;4686664.000000;Media;3967484.500000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4650271.000000;Media;3962512.505000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4688546.000000;Media;3963381.180000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4725812.000000;Media;3965557.645000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4657853.000000;Media;3973160.190000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4785674.000000;Media;3949252.110000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4641299.000000;Media;3944372.890000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4735535.000000;Media;3949791.415000;Tempo;3.000000
;Profundidade;0;Melhor;3652539.000000;Pior;4593869.000000;Media;3929019.900000;Tempo;3.000000
;Profundidade;0;Melhor;3647353.000000;Pior;4837098.000000;Media;3912609.700000;Tempo;3.000000
;Profundidade;0;Melhor;3647353.000000;Pior;4681823.000000;Media;3912123.820000;Tempo;3.000000
;Profundidade;0;Melhor;3647353.000000;Pior;4840933.000000;Media;3929397.920000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4917013.000000;Media;3924250.610000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4776911.000000;Media;3900934.995000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4648783.000000;Media;3894472.095000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4752442.000000;Media;3885938.975000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4972798.000000;Media;3892600.125000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4685838.000000;Media;3881310.750000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4727826.000000;Media;3876437.005000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4710001.000000;Media;3859968.645000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4810687.000000;Media;3853665.030000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4782649.000000;Media;3858432.245000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4823074.000000;Media;3837009.990000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4548730.000000;Media;3837251.330000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4867709.000000;Media;3844194.530000;Tempo;4.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4460973.000000;Media;3820587.020000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4547313.000000;Media;3828061.950000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4534980.000000;Media;3823463.995000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4651994.000000;Media;3812074.595000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4602733.000000;Media;3809735.050000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4827805.000000;Media;3819934.590000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4555550.000000;Media;3809371.985000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4705657.000000;Media;3802563.315000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4684573.000000;Media;3805916.970000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4588287.000000;Media;3800774.265000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4669819.000000;Media;3814445.365000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4765421.000000;Media;3801636.745000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4678124.000000;Media;3787940.570000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4629888.000000;Media;3783270.870000;Tempo;5.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4869587.000000;Media;3795240.915000;Tempo;6.000000
;Profundidade;0;Melhor;3580379.000000;Pior;4938266.000000;Media;3782252.695000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4569330.000000;Media;3765644.140000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4519196.000000;Media;3772491.315000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4626267.000000;Media;3761465.715000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4564141.000000;Media;3743490.850000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4590974.000000;Media;3766451.575000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4667463.000000;Media;3757543.815000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4451546.000000;Media;3724834.335000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4799636.000000;Media;3725492.455000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4710090.000000;Media;3732450.395000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4969740.000000;Media;3733568.760000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4617686.000000;Media;3735761.970000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4785748.000000;Media;3739726.515000;Tempo;6.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4575788.000000;Media;3723535.550000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4685601.000000;Media;3734618.285000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4601547.000000;Media;3738031.255000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4685011.000000;Media;3721943.830000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4505046.000000;Media;3720493.440000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4530084.000000;Media;3715781.950000;Tempo;7.000000
;Profundidade;0;Melhor;3519919.000000;Pior;4536780.000000;Media;3714334.520000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4559213.000000;Media;3714387.940000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4472777.000000;Media;3707500.870000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4706340.000000;Media;3725830.620000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4824214.000000;Media;3710576.050000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4958429.000000;Media;3695097.960000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4509762.000000;Media;3686273.815000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4407476.000000;Media;3686663.790000;Tempo;7.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4696929.000000;Media;3705388.410000;Tempo;8.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4519994.000000;Media;3703852.845000;Tempo;8.000000
;Profundidade;0;Melhor;3494096.000000;Pior;4550824.000000;Media;3702252.495000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4791721.000000;Media;3706003.205000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4801782.000000;Media;3714105.895000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4806629.000000;Media;3702862.250000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4659389.000000;Media;3675774.750000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4692033.000000;Media;3695618.915000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4398744.000000;Media;3682131.460000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4732966.000000;Media;3702849.075000;Tempo;8.000000
;Profundidade;0;Melhor;3492228.000000;Pior;4858237.000000;Media;3702089.410000;Tempo;8.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4698761.000000;Media;3700320.225000;Tempo;8.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4877629.000000;Media;3688053.950000;Tempo;8.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4747722.000000;Media;3669472.155000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4699121.000000;Media;3683105.695000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4501887.000000;Media;3677674.325000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4607925.000000;Media;3680095.865000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4745891.000000;Media;3684033.805000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4538269.000000;Media;3676529.190000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4517593.000000;Media;3693559.595000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4635136.000000;Media;3678414.850000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4593126.000000;Media;3673643.350000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4687739.000000;Media;3689419.530000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4395170.000000;Media;3650872.830000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4674963.000000;Media;3671541.730000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4620157.000000;Media;3667215.145000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;5046645.000000;Media;3662282.020000;Tempo;9.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4620618.000000;Media;3665086.095000;Tempo;10.000000
;Profundidade;0;Melhor;3473475.000000;Pior;4179629.000000;Media;3646485.895000;Tempo;10.000000
;Profundidade;0;Melhor;3472914.000000;Pior;4592921.000000;Media;3651776.520000;Tempo;10.000000
;Profundidade;0;Melhor;3472914.000000;Pior;4299154.000000;Media;3640314.925000;Tempo;10.000000
;Profundidade;0;Melhor;3462669.000000;Pior;4572634.000000;Media;3656676.920000;Tempo;10.000000
;Profundidade;0;Melhor;3462669.000000;Pior;4673920.000000;Media;3651490.130000;Tempo;10.000000
;Profundidade;0;Melhor;3462669.000000;Pior;4669795.000000;Media;3649410.665000;Tempo;10.000000
;Profundidade;0;Melhor;3462669.000000;Pior;4655062.000000;Media;3656733.070000;Tempo;10.000000
;Profundidade;0;Melhor;3462669.000000;Pior;4942840.000000;Media;3667566.765000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4664446.000000;Media;3661853.760000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4395593.000000;Media;3642124.830000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4729282.000000;Media;3658101.385000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4698771.000000;Media;3668025.380000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4571275.000000;Media;3661098.550000;Tempo;10.000000
;Profundidade;0;Melhor;3429418.000000;Pior;4858768.000000;Media;3631963.065000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4755767.000000;Media;3632447.425000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4909078.000000;Media;3644041.950000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4785169.000000;Media;3647330.750000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4840011.000000;Media;3633708.045000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4218808.000000;Media;3612450.310000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4701640.000000;Media;3630196.890000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4658994.000000;Media;3639640.080000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4683319.000000;Media;3622397.385000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4730142.000000;Media;3637665.665000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4465503.000000;Media;3632570.545000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4535116.000000;Media;3631186.800000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4566107.000000;Media;3629011.765000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4519816.000000;Media;3621030.955000;Tempo;11.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4444952.000000;Media;3624408.940000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4805070.000000;Media;3630666.505000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4534605.000000;Media;3616873.460000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4648442.000000;Media;3619756.900000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4566228.000000;Media;3635244.000000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4633919.000000;Media;3643866.890000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4725270.000000;Media;3619682.535000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4377979.000000;Media;3614473.910000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4934630.000000;Media;3632067.640000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4816818.000000;Media;3615679.615000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4736601.000000;Media;3601192.600000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4682994.000000;Media;3611724.000000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4660636.000000;Media;3624000.990000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4536404.000000;Media;3607088.835000;Tempo;12.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4571257.000000;Media;3625502.560000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4419524.000000;Media;3612299.620000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4513073.000000;Media;3636230.900000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4659325.000000;Media;3620964.415000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4593614.000000;Media;3617188.915000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4327440.000000;Media;3607633.080000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4582491.000000;Media;3604126.270000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4471467.000000;Media;3598677.875000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4511890.000000;Media;3616293.465000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4541394.000000;Media;3607253.240000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4488059.000000;Media;3600857.480000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4541232.000000;Media;3587019.640000;Tempo;13.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4255126.000000;Media;3580405.255000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4716414.000000;Media;3591219.300000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4308611.000000;Media;3577812.080000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4652393.000000;Media;3604711.230000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4195292.000000;Media;3571488.455000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4595792.000000;Media;3583349.185000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4505891.000000;Media;3591292.690000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4269513.000000;Media;3591188.320000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4637442.000000;Media;3583596.100000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4672602.000000;Media;3575146.165000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4498732.000000;Media;3574843.660000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4963972.000000;Media;3568802.785000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4436044.000000;Media;3568108.675000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4480191.000000;Media;3591090.240000;Tempo;14.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4689697.000000;Media;3585728.255000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4423729.000000;Media;3572093.950000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4544637.000000;Media;3570136.195000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4852002.000000;Media;3580433.915000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4633639.000000;Media;3566475.275000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4557462.000000;Media;3568065.980000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4615998.000000;Media;3589328.305000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4678192.000000;Media;3567072.755000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4649108.000000;Media;3571895.465000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4707128.000000;Media;3564242.060000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4482252.000000;Media;3560225.465000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4664246.000000;Media;3576399.990000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4630966.000000;Media;3581711.495000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4581198.000000;Media;3562289.300000;Tempo;15.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4537903.000000;Media;3574217.950000;Tempo;16.000000
;Profundidade;0;Melhor;3359688.000000;Pior;4463535.000000;Media;3571593.545000;Tempo;16.000000
;Profundidade;0;Melhor;3347435.000000;Pior;4863919.000000;Media;3570557.675000;Tempo;16.000000
;Profundidade;0;Melhor;3347435.000000;Pior;4606702.000000;Media;3572118.960000;Tempo;16.000000
;Profundidade;0;Melhor;3347435.000000;Pior;4600059.000000;Media;3563550.425000;Tempo;16.000000
;Profundidade;0;Melhor;3347435.000000;Pior;4316152.000000;Media;3552773.765000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4473099.000000;Media;3565195.300000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4684370.000000;Media;3566270.085000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4563112.000000;Media;3553895.825000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4460319.000000;Media;3547826.250000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4523162.000000;Media;3537391.490000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4613747.000000;Media;3556417.910000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4726066.000000;Media;3557106.635000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4508319.000000;Media;3556498.095000;Tempo;16.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4798094.000000;Media;3558124.320000;Tempo;17.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4516566.000000;Media;3541531.865000;Tempo;17.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4814195.000000;Media;3540720.525000;Tempo;17.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4383929.000000;Media;3536450.455000;Tempo;17.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4452324.000000;Media;3543387.725000;Tempo;17.000000
;Profundidade;0;Melhor;3334385.000000;Pior;4822171.000000;Media;3548519.970000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4637275.000000;Media;3540027.680000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4153434.000000;Media;3523627.150000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4476071.000000;Media;3529484.930000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4408020.000000;Media;3516086.140000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4605958.000000;Media;3526460.740000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4516932.000000;Media;3523216.090000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4752222.000000;Media;3523401.335000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4800286.000000;Media;3536686.040000;Tempo;17.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4588338.000000;Media;3526556.110000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4549258.000000;Media;3523342.425000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4489338.000000;Media;3519054.905000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4173558.000000;Media;3500809.040000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4781734.000000;Media;3529803.360000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4807967.000000;Media;3526510.480000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4670544.000000;Media;3523723.690000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4419617.000000;Media;3522694.485000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4581740.000000;Media;3514488.505000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4501200.000000;Media;3524458.100000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4618701.000000;Media;3505808.595000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4615253.000000;Media;3522944.880000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4751660.000000;Media;3507481.435000;Tempo;18.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4512097.000000;Media;3510457.350000;Tempo;19.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4709124.000000;Media;3515618.560000;Tempo;19.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4446542.000000;Media;3517053.795000;Tempo;19.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4631996.000000;Media;3526575.990000;Tempo;19.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4355011.000000;Media;3504636.935000;Tempo;19.000000
;Profundidade;0;Melhor;3281579.000000;Pior;4456645.000000;Media;3491760.430000;Tempo;19.000000
;Profundidade;0;Melhor;3280891.000000;Pior;4569274.000000;Media;3490883.655000;Tempo;19.000000
;Profundidade;0;Melhor;3280891.000000;Pior;4465119.000000;Media;3505775.365000;Tempo;19.000000
;Profundidade;0;Melhor;3280891.000000;Pior;4699194.000000;Media;3513549.230000;Tempo;19.000000
;Profundidade;0;Melhor;3280891.000000;Pior;4628007.000000;Media;3509454.720000;Tempo;19.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4496511.000000;Media;3507457.460000;Tempo;19.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4488280.000000;Media;3502644.595000;Tempo;19.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4732440.000000;Media;3492986.395000;Tempo;19.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4659873.000000;Media;3502865.100000;Tempo;19.000000
;Profundidade;0;Melhor;3234718.000000;Pior;5034044.000000;Media;3517600.210000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4740509.000000;Media;3505133.995000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4918247.000000;Media;3498617.995000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4557464.000000;Media;3486511.195000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4692656.000000;Media;3496894.750000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4507871.000000;Media;3488617.115000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4442919.000000;Media;3473848.100000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4294500.000000;Media;3494785.130000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4329420.000000;Media;3474885.770000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4661843.000000;Media;3481372.485000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4520947.000000;Media;3495410.450000;Tempo;20.000000
;Profundidade;0;Melhor;3234718.000000;Pior;4525614.000000;Media;3478998.040000;Tempo;20.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4568178.000000;Media;3483303.690000;Tempo;20.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4444623.000000;Media;3464287.920000;Tempo;20.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4337064.000000;Media;3448589.440000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4539044.000000;Media;3482525.990000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4473977.000000;Media;3476720.725000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4465552.000000;Media;3466420.845000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4392083.000000;Media;3475044.975000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4708892.000000;Media;3471373.800000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4337242.000000;Media;3457149.630000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4462221.000000;Media;3461866.930000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4538436.000000;Media;3454654.260000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4755045.000000;Media;3464352.540000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4667197.000000;Media;3467074.785000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4630688.000000;Media;3461356.175000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4324932.000000;Media;3459323.125000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4596548.000000;Media;3457045.550000;Tempo;21.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4412236.000000;Media;3451221.930000;Tempo;22.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4405605.000000;Media;3453035.015000;Tempo;22.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4601682.000000;Media;3448971.420000;Tempo;22.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4445814.000000;Media;3453214.385000;Tempo;22.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4719771.000000;Media;3457808.180000;Tempo;22.000000
;Profundidade;0;Melhor;3211884.000000;Pior;4536225.000000;Media;3447660.790000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3211884.000000
Individuo;0;184;234;480;67;210;199;605;211;216;427;223;224;226;229;282;237;138;197;215;41;4;17;21;437;529;159;256;304;550;220;508;517;479;468;493;502;656;558;8;16;24;56;30;45;81;93;94;97;112;80;625;484;624;547;545;476;527;209;231;233;251;122;123;349;128;136;139;254;144;291;257;177;180;205;534;232;218;249;441;433;303;418;259;248;295;296;383;444;448;451;453;455;462;463;470;348;308;628;619;613;611;449;26;33;35;37;124;70;77;111;105;378;162;166;58;186;190;194;198;163;230;44;96;75;359;84;87;91;98;100;102;103;106;107;580;109;155;195;57;131;132;134;141;142;143;250;149;68;74;89;474;489;59;516;525;538;544;466;305;371;575;610;555;588;647;618;601;413;415;421;428;491;442;510;469;541;477;482;335;494;501;456;520;530;630;539;464;657;563;115;593;600;587;620;626;635;636;639;564;651;652;28;638;475;121;629;504;178;176;272;261;347;631;473;381;15;401;405;377;329;594;556;567;644;577;549;581;582;554;585;589;450;417;471;465;561;496;497;498;395;505;511;617;528;386;460;643;572;599;603;606;612;616;627;315;655;663;664;7;661;60;55;27;119;3;500;490;404;374;439;410;408;424;431;447;160;457;238;483;485;653;412;665;662;47;164;212;360;206;203;213;246;241;270;518;355;322;420;375;289;235;334;324;145;6;13;18;20;31;53;276;363;327;328;368;288;185;492;519;526;338;566;590;570;602;614;622;637;642;648;649;175;488;239;523;394;309;312;225;341;507;50;61;294;110;551;416;125;52;62;101;40;69;287;207;514;411;265;269;285;236;297;298;317;189;430;49;255;181;72;76;481;133;158;274;372;200;108;90;88;95;654;9;51;73;300;193;202;227;486;135;137;607;396;369;169;268;318;389;542;353;290;445;331;316;495;356;332;173;260;397;2;557;104;147;487;273;204;179;116;422;370;373;64;650;148;537;543;524;367;472;446;467;548;552;646;302;301;426;509;167;83;38;565;307;39;113;641;645;608;576;584;221;114;63;615;571;640;522;658;71;432;583;515;478;458;440;382;562;330;387;623;540;264;320;443;342;266;425;419;314;402;384;393;152;380;423;604;553;399;165;512;560;569;596;79;86;533;407;281;586;621;579;14;336;454;591;5;532;362;25;434;503;170;452;400;429;228;403;388;364;361;345;343;337;333;321;319;398;219;277;352;263;578;174;306;188;243;85;262;284;286;293;299;459;323;346;574;358;391;339;376;379;414;217;506;573;536;535;546;271;29;461;48;409;326;513;357;279;280;201;559;598;406;435;568;592;499;258;82;126;127;154;632;313;311;244;595;130;182;325;390;660;659;634;32;366;365;191;192;633;597;242;247;252;436;245;278;168;140;183;275;214;222;340;253;283;292;344;350;351;354;172;385;153;392;92;22;42;310;151;531;240;609;208;438;521;187;129;146;65;36;54;1;10;11;12;19;23;34;43;46;99;66;117;267;78;150;156;157;161;171;196;118;120;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



