Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4129643.000000;Pior;4849493.000000;Media;4431797.760000;Tempo;0.000000
;Profundidade;0;Melhor;4085819.000000;Pior;4935592.000000;Media;4407245.385000;Tempo;0.000000
;Profundidade;0;Melhor;4085819.000000;Pior;4795568.000000;Media;4370615.115000;Tempo;0.000000
;Profundidade;0;Melhor;4085819.000000;Pior;4718717.000000;Media;4348493.365000;Tempo;0.000000
;Profundidade;0;Melhor;4058529.000000;Pior;4908738.000000;Media;4331336.545000;Tempo;0.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4932890.000000;Media;4311435.240000;Tempo;0.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4712534.000000;Media;4297224.965000;Tempo;1.000000
;Profundidade;0;Melhor;4019952.000000;Pior;5053571.000000;Media;4293495.900000;Tempo;1.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4899705.000000;Media;4271236.245000;Tempo;1.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4648802.000000;Media;4255576.940000;Tempo;1.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4832568.000000;Media;4248172.540000;Tempo;1.000000
;Profundidade;0;Melhor;4019952.000000;Pior;4827756.000000;Media;4241660.605000;Tempo;1.000000
;Profundidade;0;Melhor;3955407.000000;Pior;4845170.000000;Media;4240645.840000;Tempo;1.000000
;Profundidade;0;Melhor;3955407.000000;Pior;4748014.000000;Media;4225014.540000;Tempo;1.000000
;Profundidade;0;Melhor;3955407.000000;Pior;4766722.000000;Media;4217380.745000;Tempo;1.000000
;Profundidade;0;Melhor;3955407.000000;Pior;4863054.000000;Media;4211434.300000;Tempo;1.000000
;Profundidade;0;Melhor;3945386.000000;Pior;4735211.000000;Media;4188226.190000;Tempo;1.000000
;Profundidade;0;Melhor;3945386.000000;Pior;4778529.000000;Media;4187019.030000;Tempo;1.000000
;Profundidade;0;Melhor;3945386.000000;Pior;4780349.000000;Media;4175390.485000;Tempo;2.000000
;Profundidade;0;Melhor;3865550.000000;Pior;4683919.000000;Media;4152971.315000;Tempo;2.000000
;Profundidade;0;Melhor;3865550.000000;Pior;4831442.000000;Media;4153192.950000;Tempo;2.000000
;Profundidade;0;Melhor;3865550.000000;Pior;4772683.000000;Media;4144537.020000;Tempo;2.000000
;Profundidade;0;Melhor;3865550.000000;Pior;4786339.000000;Media;4122165.360000;Tempo;2.000000
;Profundidade;0;Melhor;3865550.000000;Pior;4739553.000000;Media;4116705.940000;Tempo;2.000000
;Profundidade;0;Melhor;3835009.000000;Pior;4903924.000000;Media;4112624.575000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;5080422.000000;Media;4087525.715000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4913438.000000;Media;4085322.570000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4973854.000000;Media;4077905.540000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4824902.000000;Media;4072007.405000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4968270.000000;Media;4051282.045000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4937056.000000;Media;4055968.645000;Tempo;2.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4894777.000000;Media;4035500.785000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4965290.000000;Media;4042021.655000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4816691.000000;Media;4033426.040000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4787737.000000;Media;4039818.735000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4858139.000000;Media;4041641.260000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4886610.000000;Media;4026350.370000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4885864.000000;Media;4013352.250000;Tempo;3.000000
;Profundidade;0;Melhor;3795369.000000;Pior;4765720.000000;Media;4008795.845000;Tempo;3.000000
;Profundidade;0;Melhor;3693993.000000;Pior;4883174.000000;Media;4008203.395000;Tempo;3.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4540681.000000;Media;3987012.815000;Tempo;3.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4766440.000000;Media;3974369.825000;Tempo;3.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4639564.000000;Media;3964129.185000;Tempo;3.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4781616.000000;Media;3963804.450000;Tempo;3.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4941034.000000;Media;3970648.305000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4885268.000000;Media;3968205.270000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4826015.000000;Media;3944119.905000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4629594.000000;Media;3941147.970000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4975442.000000;Media;3944609.275000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4586337.000000;Media;3936505.580000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4829696.000000;Media;3917344.660000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4840166.000000;Media;3924218.980000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4848820.000000;Media;3920270.730000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4691081.000000;Media;3895324.565000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4478080.000000;Media;3884221.475000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4629829.000000;Media;3900259.710000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4834128.000000;Media;3891506.715000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4587558.000000;Media;3882360.330000;Tempo;4.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4555192.000000;Media;3877507.515000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4695174.000000;Media;3871430.780000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4708404.000000;Media;3883938.905000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4869375.000000;Media;3879943.880000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4859594.000000;Media;3870241.110000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4569316.000000;Media;3867069.425000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;5043477.000000;Media;3856103.330000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4727878.000000;Media;3869765.045000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4699573.000000;Media;3843647.130000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4588975.000000;Media;3846254.965000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4575556.000000;Media;3844346.510000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4579897.000000;Media;3842607.175000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4877139.000000;Media;3835461.150000;Tempo;5.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4775436.000000;Media;3825465.625000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4919842.000000;Media;3817773.765000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;5034593.000000;Media;3816951.200000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4513954.000000;Media;3806354.050000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4503928.000000;Media;3798664.680000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4642271.000000;Media;3803594.070000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4791630.000000;Media;3803875.975000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4901595.000000;Media;3787481.505000;Tempo;6.000000
;Profundidade;0;Melhor;3576819.000000;Pior;4732452.000000;Media;3796349.400000;Tempo;6.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4690888.000000;Media;3778959.275000;Tempo;6.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4673893.000000;Media;3792466.935000;Tempo;6.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4512821.000000;Media;3769547.850000;Tempo;6.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4445911.000000;Media;3757461.435000;Tempo;7.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4732113.000000;Media;3785873.365000;Tempo;7.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4455494.000000;Media;3747742.730000;Tempo;7.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4622504.000000;Media;3753804.930000;Tempo;7.000000
;Profundidade;0;Melhor;3534674.000000;Pior;4451882.000000;Media;3737160.460000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4937711.000000;Media;3755106.390000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4468229.000000;Media;3749385.880000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4879762.000000;Media;3762587.545000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4643413.000000;Media;3762369.340000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4407991.000000;Media;3727282.895000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4644157.000000;Media;3740994.055000;Tempo;7.000000
;Profundidade;0;Melhor;3532125.000000;Pior;4657492.000000;Media;3751472.575000;Tempo;7.000000
;Profundidade;0;Melhor;3523827.000000;Pior;4672911.000000;Media;3723195.515000;Tempo;7.000000
;Profundidade;0;Melhor;3523827.000000;Pior;4453500.000000;Media;3712123.020000;Tempo;7.000000
;Profundidade;0;Melhor;3523827.000000;Pior;4751430.000000;Media;3736221.605000;Tempo;8.000000
;Profundidade;0;Melhor;3523827.000000;Pior;4791913.000000;Media;3733664.380000;Tempo;8.000000
;Profundidade;0;Melhor;3523827.000000;Pior;4603700.000000;Media;3726863.400000;Tempo;8.000000
;Profundidade;0;Melhor;3518281.000000;Pior;4562825.000000;Media;3718448.930000;Tempo;8.000000
;Profundidade;0;Melhor;3518281.000000;Pior;4647341.000000;Media;3729377.735000;Tempo;8.000000
;Profundidade;0;Melhor;3518281.000000;Pior;4840669.000000;Media;3727310.250000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4804974.000000;Media;3722214.460000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4578841.000000;Media;3711960.330000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4781118.000000;Media;3723704.680000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4655128.000000;Media;3713678.885000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4448545.000000;Media;3714783.695000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4611671.000000;Media;3702852.345000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4620465.000000;Media;3690629.920000;Tempo;8.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4913856.000000;Media;3704858.780000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4776635.000000;Media;3711884.460000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4472957.000000;Media;3690725.440000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4472476.000000;Media;3681989.525000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4782946.000000;Media;3696482.255000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4643774.000000;Media;3678171.605000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4533943.000000;Media;3699482.530000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4635929.000000;Media;3678933.515000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4549840.000000;Media;3683171.050000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4494198.000000;Media;3668962.260000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4709120.000000;Media;3698301.965000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4667125.000000;Media;3672615.125000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4685618.000000;Media;3663410.115000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4558867.000000;Media;3676092.675000;Tempo;9.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4309858.000000;Media;3654950.110000;Tempo;10.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4435268.000000;Media;3662538.605000;Tempo;10.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4634054.000000;Media;3683727.140000;Tempo;10.000000
;Profundidade;0;Melhor;3457275.000000;Pior;4687161.000000;Media;3676841.995000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4572209.000000;Media;3653366.710000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4683239.000000;Media;3654228.695000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4570332.000000;Media;3651817.895000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4516677.000000;Media;3658987.835000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4381445.000000;Media;3648017.210000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4560567.000000;Media;3651913.655000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4433555.000000;Media;3644228.340000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4537927.000000;Media;3651159.190000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4661324.000000;Media;3643124.305000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4684751.000000;Media;3640677.705000;Tempo;10.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4690342.000000;Media;3652838.950000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4619594.000000;Media;3638080.570000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4835368.000000;Media;3634706.800000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4614347.000000;Media;3657508.850000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4653880.000000;Media;3643705.770000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4781264.000000;Media;3645580.110000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4681285.000000;Media;3652785.440000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4682999.000000;Media;3646563.465000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4774045.000000;Media;3645901.710000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4586443.000000;Media;3635536.775000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4617884.000000;Media;3638468.845000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4760981.000000;Media;3647558.845000;Tempo;11.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4461892.000000;Media;3622847.270000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4651045.000000;Media;3650797.830000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4363111.000000;Media;3630578.090000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4966692.000000;Media;3644668.305000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4765171.000000;Media;3655671.570000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4592153.000000;Media;3621449.840000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4440933.000000;Media;3625164.930000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4601712.000000;Media;3641031.045000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4697436.000000;Media;3636351.740000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4775671.000000;Media;3631050.570000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4738949.000000;Media;3640754.790000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4616813.000000;Media;3645859.175000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4667961.000000;Media;3673942.265000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4706104.000000;Media;3657285.585000;Tempo;12.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4677060.000000;Media;3625273.940000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4739085.000000;Media;3619838.220000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4331496.000000;Media;3604364.330000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4490637.000000;Media;3632979.160000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4617435.000000;Media;3625748.805000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4412045.000000;Media;3609937.250000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4599466.000000;Media;3619388.830000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4779276.000000;Media;3642089.355000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4733375.000000;Media;3611466.290000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4760940.000000;Media;3607632.260000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4365614.000000;Media;3592721.655000;Tempo;13.000000
;Profundidade;0;Melhor;3395344.000000;Pior;4433820.000000;Media;3596893.010000;Tempo;13.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4529114.000000;Media;3629457.160000;Tempo;13.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4611680.000000;Media;3626638.480000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4465559.000000;Media;3611252.875000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4426153.000000;Media;3595040.880000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4715635.000000;Media;3605891.790000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4678128.000000;Media;3612721.645000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4809854.000000;Media;3617539.725000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4623385.000000;Media;3609908.230000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4369786.000000;Media;3589170.585000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4653446.000000;Media;3599273.205000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4507738.000000;Media;3614892.060000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4541810.000000;Media;3607526.930000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4559066.000000;Media;3586609.685000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4631483.000000;Media;3589017.930000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4518181.000000;Media;3598538.460000;Tempo;14.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4567994.000000;Media;3594287.845000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4674119.000000;Media;3585831.415000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4666739.000000;Media;3599893.840000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4564978.000000;Media;3611843.510000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4134291.000000;Media;3562407.485000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4685319.000000;Media;3597470.055000;Tempo;15.000000
;Profundidade;0;Melhor;3346768.000000;Pior;4897777.000000;Media;3586117.990000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4561793.000000;Media;3571099.060000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4559160.000000;Media;3572821.180000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4763915.000000;Media;3588160.350000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4610945.000000;Media;3585136.155000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4708428.000000;Media;3588495.135000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4413109.000000;Media;3565661.570000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4746170.000000;Media;3566457.870000;Tempo;15.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4643368.000000;Media;3572592.260000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4751413.000000;Media;3583114.565000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4652379.000000;Media;3574781.800000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4620080.000000;Media;3569866.110000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4863701.000000;Media;3595117.520000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4751938.000000;Media;3566558.350000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4670849.000000;Media;3566433.035000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4769735.000000;Media;3595467.080000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4587681.000000;Media;3584055.545000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4541093.000000;Media;3556223.425000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4526148.000000;Media;3566630.965000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4513445.000000;Media;3550003.595000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4647929.000000;Media;3561171.545000;Tempo;16.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4316063.000000;Media;3537681.230000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4454791.000000;Media;3557236.455000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4397518.000000;Media;3563276.165000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4655892.000000;Media;3558511.215000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4801653.000000;Media;3554543.625000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4465499.000000;Media;3549333.445000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4653512.000000;Media;3554965.910000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4500974.000000;Media;3560519.700000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4983059.000000;Media;3539047.500000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4476427.000000;Media;3559949.185000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4797381.000000;Media;3558156.235000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4715295.000000;Media;3544397.020000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4497105.000000;Media;3544420.295000;Tempo;17.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4878404.000000;Media;3550168.225000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4521704.000000;Media;3543164.510000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4496889.000000;Media;3551726.965000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4615524.000000;Media;3556671.645000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4609998.000000;Media;3556918.030000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4621257.000000;Media;3560944.005000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4785299.000000;Media;3549801.420000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4593702.000000;Media;3556357.195000;Tempo;18.000000
;Profundidade;0;Melhor;3333422.000000;Pior;4325074.000000;Media;3544378.430000;Tempo;18.000000
;Profundidade;0;Melhor;3326186.000000;Pior;4721283.000000;Media;3561127.015000;Tempo;18.000000
;Profundidade;0;Melhor;3326186.000000;Pior;4711891.000000;Media;3535849.085000;Tempo;18.000000
;Profundidade;0;Melhor;3326186.000000;Pior;4625288.000000;Media;3527653.330000;Tempo;18.000000
;Profundidade;0;Melhor;3326186.000000;Pior;4825918.000000;Media;3539873.485000;Tempo;18.000000
;Profundidade;0;Melhor;3326186.000000;Pior;4384873.000000;Media;3520252.295000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4758668.000000;Media;3515716.685000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4544462.000000;Media;3526834.805000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4776957.000000;Media;3527146.115000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4462437.000000;Media;3529139.065000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4587964.000000;Media;3534864.475000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4448576.000000;Media;3526434.895000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4321736.000000;Media;3501007.360000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4167436.000000;Media;3487816.695000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4530397.000000;Media;3527609.670000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4713433.000000;Media;3536270.250000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4577620.000000;Media;3531096.465000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4696719.000000;Media;3522756.220000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4610995.000000;Media;3534758.085000;Tempo;19.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4572698.000000;Media;3510540.595000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4476987.000000;Media;3499654.965000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4550745.000000;Media;3506605.905000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4755735.000000;Media;3500664.905000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4521786.000000;Media;3507165.570000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4600532.000000;Media;3529781.585000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4564083.000000;Media;3509745.605000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4549652.000000;Media;3494691.775000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4276601.000000;Media;3493169.195000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4775627.000000;Media;3510080.535000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4814047.000000;Media;3510271.190000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4553880.000000;Media;3477573.690000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4564805.000000;Media;3489654.305000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4428239.000000;Media;3500393.315000;Tempo;20.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4676789.000000;Media;3496571.840000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4637197.000000;Media;3503043.765000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4423398.000000;Media;3490835.060000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4537196.000000;Media;3488633.660000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4774871.000000;Media;3506761.325000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4814837.000000;Media;3509722.230000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4443522.000000;Media;3490744.540000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4461410.000000;Media;3487012.040000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4581580.000000;Media;3489618.895000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4672725.000000;Media;3493563.570000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4735936.000000;Media;3477738.430000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4648683.000000;Media;3494661.835000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4505129.000000;Media;3481600.130000;Tempo;21.000000
;Profundidade;0;Melhor;3294594.000000;Pior;4467191.000000;Media;3457819.770000;Tempo;21.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4365567.000000;Media;3457807.475000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4501345.000000;Media;3466610.455000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4612962.000000;Media;3473868.395000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4501219.000000;Media;3462496.960000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4398881.000000;Media;3479602.910000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4913765.000000;Media;3481476.485000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4808342.000000;Media;3470392.375000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4741539.000000;Media;3457045.320000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4435590.000000;Media;3471145.190000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4605823.000000;Media;3479899.590000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4644427.000000;Media;3462114.690000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4646076.000000;Media;3472633.190000;Tempo;22.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4869718.000000;Media;3469049.495000;Tempo;23.000000
;Profundidade;0;Melhor;3277743.000000;Pior;4826802.000000;Media;3468890.205000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3277743.000000
Individuo;0;11;26;165;526;179;194;200;201;202;203;205;211;329;67;267;389;417;283;328;557;190;94;15;191;192;519;227;480;64;107;109;197;162;186;188;193;199;229;532;567;502;503;538;582;589;608;611;612;613;616;635;641;593;584;145;265;394;506;639;471;498;609;499;161;490;553;237;508;242;474;475;492;501;504;465;536;514;518;535;470;531;544;546;299;564;568;401;438;398;446;313;550;411;10;24;54;513;653;59;60;36;63;69;72;547;79;85;171;92;93;131;113;114;115;123;135;143;146;148;320;170;360;606;277;280;289;301;272;482;543;363;456;623;314;604;573;127;576;579;217;153;631;594;587;596;598;599;494;607;617;618;344;624;626;627;632;633;365;640;642;646;648;649;650;658;660;661;178;542;3;18;441;28;32;37;43;396;435;510;65;75;497;7;87;31;437;74;102;39;88;370;534;472;354;294;112;204;206;439;225;377;238;239;89;408;423;403;440;453;454;458;460;462;22;134;95;51;62;55;82;106;169;415;45;57;476;210;222;293;274;212;56;487;110;49;300;331;386;400;410;149;176;297;330;158;511;625;528;530;376;578;548;40;346;307;615;622;629;654;655;44;390;540;66;8;634;651;645;643;600;603;219;556;592;16;20;23;38;48;436;21;281;461;614;636;637;665;419;404;563;515;512;340;125;98;392;291;248;124;128;140;141;383;364;119;117;27;182;183;189;195;209;220;230;231;245;216;432;405;406;71;42;251;342;422;424;268;431;434;443;491;450;101;58;61;76;80;81;83;133;91;99;121;129;166;33;253;100;325;338;384;409;298;418;332;457;469;172;12;47;77;68;126;468;560;605;218;142;447;395;466;104;105;46;638;657;50;97;173;261;111;116;120;73;279;160;198;174;187;308;262;374;385;368;136;574;525;570;575;581;586;159;181;196;464;214;235;241;232;483;168;628;304;549;319;448;327;296;333;350;275;348;349;351;355;356;359;361;369;382;372;500;375;522;516;524;523;507;527;529;505;554;486;337;154;150;243;147;421;321;478;429;517;489;250;259;269;451;315;311;255;290;278;282;151;96;70;223;559;155;590;399;477;254;485;571;597;258;551;595;602;413;378;326;343;302;345;207;644;591;537;533;541;240;263;347;561;247;177;260;312;29;444;228;287;402;286;552;555;558;233;577;585;620;387;427;156;224;391;496;184;175;257;185;167;86;428;467;601;163;13;539;588;271;288;295;138;14;652;663;215;341;25;449;317;352;488;324;266;545;452;371;425;442;357;303;388;270;122;208;397;236;144;583;164;647;630;256;249;619;234;103;322;34;479;420;157;5;572;509;455;118;521;252;659;292;362;132;379;310;284;246;358;381;416;213;306;323;130;264;78;17;53;565;393;316;52;373;285;426;414;90;380;407;430;9;580;569;226;473;305;433;445;41;484;610;244;335;35;152;84;180;353;463;339;493;495;566;318;273;334;366;520;367;336;6;2;459;562;139;137;1;4;276;108;664;656;662;221;621;309;19;30;481;412;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



