Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4055567.000000;Pior;4817760.000000;Media;4420594.700000;Tempo;1.000000
;Profundidade;0;Melhor;4055567.000000;Pior;4924136.000000;Media;4393379.090000;Tempo;1.000000
;Profundidade;0;Melhor;4038259.000000;Pior;5005277.000000;Media;4373473.635000;Tempo;1.000000
;Profundidade;0;Melhor;4033002.000000;Pior;4863242.000000;Media;4340868.320000;Tempo;1.000000
;Profundidade;0;Melhor;4033002.000000;Pior;4896174.000000;Media;4323286.780000;Tempo;1.000000
;Profundidade;0;Melhor;3968190.000000;Pior;4863618.000000;Media;4303587.480000;Tempo;1.000000
;Profundidade;0;Melhor;3968190.000000;Pior;4792131.000000;Media;4285842.010000;Tempo;1.000000
;Profundidade;0;Melhor;3968190.000000;Pior;4853729.000000;Media;4272889.945000;Tempo;1.000000
;Profundidade;0;Melhor;3968190.000000;Pior;4693155.000000;Media;4250298.620000;Tempo;1.000000
;Profundidade;0;Melhor;3968190.000000;Pior;4860807.000000;Media;4230309.615000;Tempo;1.000000
;Profundidade;0;Melhor;3869135.000000;Pior;4908950.000000;Media;4224354.170000;Tempo;1.000000
;Profundidade;0;Melhor;3869135.000000;Pior;4885166.000000;Media;4221531.075000;Tempo;2.000000
;Profundidade;0;Melhor;3869135.000000;Pior;4863036.000000;Media;4204331.665000;Tempo;2.000000
;Profundidade;0;Melhor;3869135.000000;Pior;4909843.000000;Media;4180788.140000;Tempo;2.000000
;Profundidade;0;Melhor;3869135.000000;Pior;4850881.000000;Media;4176097.770000;Tempo;2.000000
;Profundidade;0;Melhor;3865154.000000;Pior;4806621.000000;Media;4153180.695000;Tempo;2.000000
;Profundidade;0;Melhor;3865154.000000;Pior;4845110.000000;Media;4156849.700000;Tempo;2.000000
;Profundidade;0;Melhor;3865154.000000;Pior;4786439.000000;Media;4133687.245000;Tempo;2.000000
;Profundidade;0;Melhor;3865154.000000;Pior;4772334.000000;Media;4119825.330000;Tempo;2.000000
;Profundidade;0;Melhor;3865154.000000;Pior;4798652.000000;Media;4108701.275000;Tempo;2.000000
;Profundidade;0;Melhor;3820190.000000;Pior;4887716.000000;Media;4104842.355000;Tempo;2.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4603628.000000;Media;4076894.275000;Tempo;2.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4691071.000000;Media;4070340.440000;Tempo;2.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4791938.000000;Media;4060979.620000;Tempo;2.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4765450.000000;Media;4060942.560000;Tempo;2.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4770572.000000;Media;4058691.065000;Tempo;3.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4643330.000000;Media;4043487.875000;Tempo;3.000000
;Profundidade;0;Melhor;3756296.000000;Pior;4817336.000000;Media;4035601.350000;Tempo;3.000000
;Profundidade;0;Melhor;3735385.000000;Pior;5089928.000000;Media;4037705.650000;Tempo;3.000000
;Profundidade;0;Melhor;3735385.000000;Pior;4555641.000000;Media;4019881.455000;Tempo;3.000000
;Profundidade;0;Melhor;3735385.000000;Pior;4773340.000000;Media;4005514.825000;Tempo;3.000000
;Profundidade;0;Melhor;3735385.000000;Pior;4955011.000000;Media;4000441.540000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;4669969.000000;Media;4002996.515000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;4644402.000000;Media;3989043.805000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;5028207.000000;Media;3992972.410000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;4913490.000000;Media;3983866.210000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;4589139.000000;Media;3962781.345000;Tempo;3.000000
;Profundidade;0;Melhor;3722118.000000;Pior;4771067.000000;Media;3979079.050000;Tempo;4.000000
;Profundidade;0;Melhor;3703175.000000;Pior;4768164.000000;Media;3962297.625000;Tempo;4.000000
;Profundidade;0;Melhor;3703175.000000;Pior;4817878.000000;Media;3966142.240000;Tempo;4.000000
;Profundidade;0;Melhor;3689219.000000;Pior;5023572.000000;Media;3955758.660000;Tempo;4.000000
;Profundidade;0;Melhor;3687230.000000;Pior;4672981.000000;Media;3955168.410000;Tempo;4.000000
;Profundidade;0;Melhor;3687230.000000;Pior;4872631.000000;Media;3940355.920000;Tempo;4.000000
;Profundidade;0;Melhor;3685867.000000;Pior;4478948.000000;Media;3925877.790000;Tempo;4.000000
;Profundidade;0;Melhor;3685867.000000;Pior;4702169.000000;Media;3931667.575000;Tempo;4.000000
;Profundidade;0;Melhor;3685867.000000;Pior;4713373.000000;Media;3919356.410000;Tempo;4.000000
;Profundidade;0;Melhor;3685867.000000;Pior;4733127.000000;Media;3916694.935000;Tempo;4.000000
;Profundidade;0;Melhor;3677951.000000;Pior;4678548.000000;Media;3894896.765000;Tempo;4.000000
;Profundidade;0;Melhor;3677951.000000;Pior;4652095.000000;Media;3900342.830000;Tempo;4.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4930926.000000;Media;3898706.350000;Tempo;4.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4769595.000000;Media;3896736.955000;Tempo;5.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4689714.000000;Media;3885419.890000;Tempo;5.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4594324.000000;Media;3883222.745000;Tempo;5.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4733937.000000;Media;3888846.830000;Tempo;5.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4599229.000000;Media;3882953.845000;Tempo;5.000000
;Profundidade;0;Melhor;3659119.000000;Pior;4885204.000000;Media;3877901.785000;Tempo;5.000000
;Profundidade;0;Melhor;3659036.000000;Pior;4642747.000000;Media;3867602.570000;Tempo;5.000000
;Profundidade;0;Melhor;3629009.000000;Pior;4630116.000000;Media;3869858.475000;Tempo;5.000000
;Profundidade;0;Melhor;3629009.000000;Pior;4857372.000000;Media;3871640.450000;Tempo;5.000000
;Profundidade;0;Melhor;3629009.000000;Pior;4712798.000000;Media;3859001.155000;Tempo;5.000000
;Profundidade;0;Melhor;3629009.000000;Pior;4610494.000000;Media;3841996.645000;Tempo;5.000000
;Profundidade;0;Melhor;3629009.000000;Pior;4473888.000000;Media;3824576.520000;Tempo;5.000000
;Profundidade;0;Melhor;3610217.000000;Pior;4730281.000000;Media;3837577.835000;Tempo;5.000000
;Profundidade;0;Melhor;3528945.000000;Pior;4588576.000000;Media;3837236.705000;Tempo;5.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4734966.000000;Media;3825295.280000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4513248.000000;Media;3824809.810000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4708696.000000;Media;3821487.860000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4696198.000000;Media;3814117.675000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4708112.000000;Media;3814587.310000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4817533.000000;Media;3817552.760000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4915932.000000;Media;3818368.230000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4848326.000000;Media;3808151.485000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4909760.000000;Media;3817720.715000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4551628.000000;Media;3814053.345000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;5053882.000000;Media;3802708.465000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4876055.000000;Media;3788546.475000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4764092.000000;Media;3798685.800000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4752102.000000;Media;3806212.825000;Tempo;6.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4741027.000000;Media;3802529.820000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4623624.000000;Media;3785742.770000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4590882.000000;Media;3780456.305000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4792792.000000;Media;3802169.760000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4851451.000000;Media;3799496.390000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4445195.000000;Media;3773087.675000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4743347.000000;Media;3766783.495000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4599402.000000;Media;3778396.480000;Tempo;7.000000
;Profundidade;0;Melhor;3525320.000000;Pior;4634146.000000;Media;3780886.755000;Tempo;7.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4559142.000000;Media;3764594.310000;Tempo;7.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4631253.000000;Media;3763625.930000;Tempo;7.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4587912.000000;Media;3771089.565000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4756826.000000;Media;3772243.430000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4919295.000000;Media;3768044.275000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4673424.000000;Media;3755260.630000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4509868.000000;Media;3746930.715000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4636859.000000;Media;3765508.485000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4813875.000000;Media;3769502.585000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4550218.000000;Media;3749780.500000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4770772.000000;Media;3758127.440000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4766086.000000;Media;3767398.530000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4839610.000000;Media;3745222.200000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4787978.000000;Media;3741047.025000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4670958.000000;Media;3759678.610000;Tempo;8.000000
;Profundidade;0;Melhor;3513129.000000;Pior;4825149.000000;Media;3759627.470000;Tempo;8.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4839306.000000;Media;3738632.365000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4661133.000000;Media;3745008.885000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4744486.000000;Media;3751685.440000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4723973.000000;Media;3747887.130000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4644786.000000;Media;3751075.705000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4624638.000000;Media;3736420.800000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4557492.000000;Media;3725300.470000;Tempo;9.000000
;Profundidade;0;Melhor;3508548.000000;Pior;4726538.000000;Media;3728229.890000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4512911.000000;Media;3718798.140000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4614081.000000;Media;3705942.970000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4777395.000000;Media;3723978.090000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4623452.000000;Media;3719692.260000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4614021.000000;Media;3736226.880000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4679246.000000;Media;3714037.350000;Tempo;9.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4790758.000000;Media;3707003.765000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4724351.000000;Media;3709551.050000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4893061.000000;Media;3702765.695000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4531666.000000;Media;3707834.470000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4669045.000000;Media;3699969.855000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4690182.000000;Media;3703486.930000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4616504.000000;Media;3689286.460000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4565860.000000;Media;3686449.510000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4588745.000000;Media;3707103.530000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4666150.000000;Media;3696415.650000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4663078.000000;Media;3686310.150000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4675754.000000;Media;3704496.305000;Tempo;10.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4630712.000000;Media;3697160.960000;Tempo;11.000000
;Profundidade;0;Melhor;3477476.000000;Pior;4656320.000000;Media;3694684.175000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4865438.000000;Media;3690793.555000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4609417.000000;Media;3678903.240000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4536928.000000;Media;3678124.890000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4935284.000000;Media;3671790.550000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4818842.000000;Media;3674065.205000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4738535.000000;Media;3680952.240000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4689658.000000;Media;3679610.035000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4970957.000000;Media;3674656.545000;Tempo;11.000000
;Profundidade;0;Melhor;3465844.000000;Pior;4732130.000000;Media;3665829.655000;Tempo;11.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4717271.000000;Media;3664814.750000;Tempo;11.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4676333.000000;Media;3676997.615000;Tempo;11.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4643444.000000;Media;3672353.100000;Tempo;11.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4527878.000000;Media;3657918.670000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4552548.000000;Media;3676422.100000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4730059.000000;Media;3676752.440000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4631651.000000;Media;3652997.040000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4493955.000000;Media;3646245.165000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4546169.000000;Media;3660819.675000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4972579.000000;Media;3665820.360000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4738883.000000;Media;3652483.950000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4774060.000000;Media;3641849.285000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4562338.000000;Media;3653656.535000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4361523.000000;Media;3631617.545000;Tempo;12.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4612797.000000;Media;3645170.135000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4976031.000000;Media;3667506.515000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4774364.000000;Media;3660980.965000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4427557.000000;Media;3629107.690000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4744577.000000;Media;3630973.920000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4681040.000000;Media;3631556.365000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4731587.000000;Media;3634921.450000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4632987.000000;Media;3635924.810000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4735792.000000;Media;3633434.605000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4545638.000000;Media;3634352.500000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4818945.000000;Media;3636822.570000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4692766.000000;Media;3632001.480000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4513537.000000;Media;3634019.825000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4659132.000000;Media;3637993.300000;Tempo;13.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4631193.000000;Media;3647230.145000;Tempo;14.000000
;Profundidade;0;Melhor;3432731.000000;Pior;4901797.000000;Media;3619251.360000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4803054.000000;Media;3627422.730000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4627206.000000;Media;3611997.855000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4796793.000000;Media;3607190.805000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4764675.000000;Media;3616379.410000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4493125.000000;Media;3603319.645000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4613257.000000;Media;3614593.795000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4848338.000000;Media;3646423.610000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4656190.000000;Media;3623269.005000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4538509.000000;Media;3613688.735000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4510204.000000;Media;3604517.705000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4539354.000000;Media;3606762.930000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4503207.000000;Media;3600301.280000;Tempo;14.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4872204.000000;Media;3606190.850000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4498115.000000;Media;3605992.745000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4708604.000000;Media;3599193.210000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4452327.000000;Media;3583790.670000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4442313.000000;Media;3587981.125000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4434929.000000;Media;3595064.595000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4494910.000000;Media;3620812.535000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4555380.000000;Media;3597803.380000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4617295.000000;Media;3602335.415000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4504658.000000;Media;3583632.460000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4613571.000000;Media;3577178.930000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4337706.000000;Media;3569876.065000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4630568.000000;Media;3574219.185000;Tempo;15.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4668209.000000;Media;3576885.780000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4625418.000000;Media;3582437.720000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4771268.000000;Media;3572131.530000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4847758.000000;Media;3569181.880000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4340889.000000;Media;3542939.150000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4582018.000000;Media;3569649.260000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4452344.000000;Media;3560254.620000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4627901.000000;Media;3571248.250000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4608855.000000;Media;3563119.540000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4750459.000000;Media;3553972.890000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4719543.000000;Media;3549516.765000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4572747.000000;Media;3551189.055000;Tempo;16.000000
;Profundidade;0;Melhor;3370930.000000;Pior;4711189.000000;Media;3547699.510000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4567114.000000;Media;3548494.885000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4438992.000000;Media;3548342.975000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4990050.000000;Media;3552900.255000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4563099.000000;Media;3543620.715000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4596526.000000;Media;3553571.715000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4867595.000000;Media;3540135.620000;Tempo;17.000000
;Profundidade;0;Melhor;3361573.000000;Pior;4685853.000000;Media;3559476.720000;Tempo;17.000000
;Profundidade;0;Melhor;3334993.000000;Pior;4659032.000000;Media;3538934.645000;Tempo;17.000000
;Profundidade;0;Melhor;3334993.000000;Pior;4847188.000000;Media;3551320.130000;Tempo;17.000000
;Profundidade;0;Melhor;3334993.000000;Pior;4495086.000000;Media;3558739.765000;Tempo;17.000000
;Profundidade;0;Melhor;3334993.000000;Pior;4400677.000000;Media;3526129.300000;Tempo;17.000000
;Profundidade;0;Melhor;3334993.000000;Pior;4618632.000000;Media;3548570.575000;Tempo;17.000000
;Profundidade;0;Melhor;3324506.000000;Pior;5141650.000000;Media;3531417.975000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4492545.000000;Media;3516992.680000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4536880.000000;Media;3526261.665000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4532154.000000;Media;3521597.495000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4393313.000000;Media;3521680.805000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4887687.000000;Media;3520217.580000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4812504.000000;Media;3535483.705000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4617878.000000;Media;3515855.935000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4481906.000000;Media;3525567.390000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4675948.000000;Media;3533530.605000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4797589.000000;Media;3526239.340000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4403176.000000;Media;3513235.780000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4455602.000000;Media;3508414.645000;Tempo;18.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4808570.000000;Media;3495407.490000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4475405.000000;Media;3492889.305000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4371382.000000;Media;3518654.190000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;5002832.000000;Media;3522642.190000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4464768.000000;Media;3511592.235000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4294857.000000;Media;3485674.660000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4502321.000000;Media;3502832.755000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4863990.000000;Media;3505745.800000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4659037.000000;Media;3502073.600000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4718182.000000;Media;3516420.440000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4531759.000000;Media;3511796.060000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4666708.000000;Media;3518900.000000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4542099.000000;Media;3509957.515000;Tempo;19.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4811548.000000;Media;3505572.000000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4439364.000000;Media;3513200.185000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4473971.000000;Media;3495728.060000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4758008.000000;Media;3494449.590000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4709474.000000;Media;3503099.970000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4583677.000000;Media;3509601.980000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4745064.000000;Media;3498214.115000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4633741.000000;Media;3512962.440000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4676425.000000;Media;3517345.205000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4647445.000000;Media;3496123.795000;Tempo;20.000000
;Profundidade;0;Melhor;3324506.000000;Pior;4706799.000000;Media;3508326.180000;Tempo;20.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4508024.000000;Media;3481315.835000;Tempo;20.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4701621.000000;Media;3487409.885000;Tempo;20.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4532115.000000;Media;3494933.555000;Tempo;20.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4265984.000000;Media;3454697.390000;Tempo;21.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4582775.000000;Media;3492531.840000;Tempo;21.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4548186.000000;Media;3481947.965000;Tempo;21.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4618798.000000;Media;3486045.440000;Tempo;21.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4363907.000000;Media;3477713.095000;Tempo;21.000000
;Profundidade;0;Melhor;3295128.000000;Pior;4799444.000000;Media;3480770.885000;Tempo;21.000000
;Profundidade;0;Melhor;3287479.000000;Pior;5033993.000000;Media;3465757.810000;Tempo;21.000000
;Profundidade;0;Melhor;3287479.000000;Pior;4985019.000000;Media;3496940.560000;Tempo;21.000000
;Profundidade;0;Melhor;3287479.000000;Pior;4534536.000000;Media;3474308.335000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4668907.000000;Media;3465109.270000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4860512.000000;Media;3455159.530000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4477901.000000;Media;3458061.815000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4536085.000000;Media;3470791.110000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4310277.000000;Media;3454450.740000;Tempo;21.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4816432.000000;Media;3473351.205000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4557128.000000;Media;3457719.390000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4659811.000000;Media;3467180.285000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4481032.000000;Media;3450721.365000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4738833.000000;Media;3466006.050000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4422126.000000;Media;3458904.030000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4445644.000000;Media;3462633.235000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4849601.000000;Media;3459561.605000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4404394.000000;Media;3450117.530000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4790681.000000;Media;3442958.575000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4751876.000000;Media;3471019.185000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4791938.000000;Media;3457688.605000;Tempo;22.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4556916.000000;Media;3463259.960000;Tempo;23.000000
;Profundidade;0;Melhor;3276905.000000;Pior;4794417.000000;Media;3460294.300000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4782505.000000;Media;3472053.640000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4308246.000000;Media;3446528.890000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4451731.000000;Media;3438022.845000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4661783.000000;Media;3448639.265000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4396699.000000;Media;3427715.900000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4726849.000000;Media;3442114.735000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4841328.000000;Media;3445717.760000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4627023.000000;Media;3441292.170000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4493872.000000;Media;3452205.555000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4661651.000000;Media;3450723.405000;Tempo;23.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4672162.000000;Media;3462571.870000;Tempo;24.000000
;Profundidade;0;Melhor;3249503.000000;Pior;4449054.000000;Media;3428053.175000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3249503.000000
Individuo;0;569;612;615;632;600;321;387;216;359;381;399;401;545;412;151;198;182;512;475;405;502;503;655;614;253;361;425;374;487;446;60;67;7;64;452;420;114;191;68;71;91;100;102;40;116;129;169;172;206;261;310;314;146;246;43;97;79;99;390;194;230;171;471;176;181;279;76;55;385;651;88;493;286;338;583;528;529;530;533;540;457;546;549;477;32;373;240;344;597;654;659;311;313;177;323;329;336;337;525;346;347;353;358;532;351;370;293;389;395;289;54;445;409;411;413;418;423;429;431;433;435;436;438;382;455;319;568;527;587;388;85;119;189;8;27;308;242;499;249;250;251;31;58;259;335;288;267;270;271;486;276;304;283;296;303;301;588;340;342;243;354;302;363;366;369;391;375;379;384;341;392;306;554;222;407;594;162;419;441;443;357;343;227;458;469;573;473;474;476;485;599;77;1;500;234;513;402;517;523;526;376;266;334;551;524;575;576;578;25;592;593;605;601;607;617;619;519;627;629;638;72;207;90;539;426;205;17;439;199;9;15;145;297;158;241;238;398;417;265;268;272;278;282;284;295;192;195;317;350;355;274;364;368;451;397;393;448;248;360;478;2;432;434;656;653;652;536;649;645;644;511;414;584;639;637;662;611;628;626;622;552;565;563;634;606;318;11;480;21;447;383;122;556;428;150;408;531;421;4;46;498;365;506;479;472;558;299;174;22;41;137;89;459;157;577;233;235;300;305;70;37;6;12;197;232;213;229;215;239;245;263;264;400;275;290;294;327;410;352;127;200;193;497;465;3;93;96;113;123;130;180;185;202;252;223;247;94;87;52;73;75;81;139;98;103;602;488;571;574;48;50;14;51;140;38;320;326;508;322;406;535;309;541;377;544;547;561;564;567;507;285;534;579;580;581;585;595;598;603;608;315;620;621;647;631;660;643;188;339;165;61;463;467;307;312;324;424;613;466;316;28;30;82;333;53;562;65;148;236;330;190;345;156;217;219;220;225;226;461;348;404;126;62;5;86;254;255;260;262;101;104;105;106;107;108;109;115;117;118;120;298;124;141;489;256;133;135;138;144;378;224;152;166;13;444;167;168;287;520;624;625;635;23;640;496;590;570;582;591;543;616;642;646;665;664;159;175;186;161;201;231;331;196;228;557;550;131;396;155;258;460;462;237;244;257;589;147;208;80;214;170;160;128;136;74;661;132;572;586;633;657;658;35;78;36;210;609;427;59;125;164;154;111;112;178;39;24;10;18;56;57;273;29;49;95;183;209;212;204;604;537;648;623;491;110;509;453;380;291;521;618;492;504;505;440;47;20;494;449;450;356;559;211;121;484;142;468;553;430;464;522;442;454;394;33;292;416;372;490;367;218;134;277;280;332;173;84;42;422;349;187;663;510;481;560;66;179;650;538;19;548;514;555;34;610;641;269;415;630;596;636;566;16;362;69;63;143;281;184;203;403;542;26;83;163;386;325;371;44;221;149;153;45;470;483;482;495;501;92;515;516;518;437;328;456;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



