Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;3
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4171361.000000;Pior;4892652.000000;Media;4444098.465000;Tempo;74.000000
Geração 2 / 300:;Profundidade;0;Melhor;4136709.000000;Pior;4799204.000000;Media;4431211.825000;Tempo;148.000000
Geração 3 / 300:;Profundidade;0;Melhor;4103270.000000;Pior;4888997.000000;Media;4430254.060000;Tempo;222.000000
Geração 4 / 300:;Profundidade;0;Melhor;4070298.000000;Pior;5033603.000000;Media;4421822.220000;Tempo;295.000000
Geração 5 / 300:;Profundidade;0;Melhor;4038425.000000;Pior;4969947.000000;Media;4424133.290000;Tempo;368.000000
Geração 6 / 300:;Profundidade;0;Melhor;4007072.000000;Pior;4960105.000000;Media;4428875.240000;Tempo;442.000000
Geração 7 / 300:;Profundidade;0;Melhor;3978056.000000;Pior;4934890.000000;Media;4412055.840000;Tempo;531.000000
Geração 8 / 300:;Profundidade;0;Melhor;3949592.000000;Pior;4883468.000000;Media;4408338.645000;Tempo;628.000000
Geração 9 / 300:;Profundidade;0;Melhor;3921532.000000;Pior;4870895.000000;Media;4399959.640000;Tempo;705.000000
Geração 10 / 300:;Profundidade;0;Melhor;3893658.000000;Pior;4872536.000000;Media;4398059.450000;Tempo;791.000000
Geração 11 / 300:;Profundidade;0;Melhor;3866188.000000;Pior;5018507.000000;Media;4394862.830000;Tempo;873.000000
Geração 12 / 300:;Profundidade;0;Melhor;3839387.000000;Pior;4894900.000000;Media;4390186.540000;Tempo;949.000000
Geração 13 / 300:;Profundidade;0;Melhor;3813136.000000;Pior;4925034.000000;Media;4385418.650000;Tempo;1026.000000
Geração 14 / 300:;Profundidade;0;Melhor;3786712.000000;Pior;5019820.000000;Media;4386077.140000;Tempo;1104.000000
Geração 15 / 300:;Profundidade;0;Melhor;3760171.000000;Pior;4970335.000000;Media;4386870.870000;Tempo;1189.000000
Geração 16 / 300:;Profundidade;0;Melhor;3734270.000000;Pior;5009575.000000;Media;4386054.620000;Tempo;1269.000000
Geração 17 / 300:;Profundidade;0;Melhor;3707922.000000;Pior;4952933.000000;Media;4380638.320000;Tempo;1368.000000
Geração 18 / 300:;Profundidade;0;Melhor;3678918.000000;Pior;4941475.000000;Media;4372709.040000;Tempo;1460.000000
Geração 19 / 300:;Profundidade;0;Melhor;3652040.000000;Pior;4955915.000000;Media;4363953.755000;Tempo;1549.000000
Geração 20 / 300:;Profundidade;0;Melhor;3626517.000000;Pior;5068596.000000;Media;4363179.015000;Tempo;1656.000000
Geração 21 / 300:;Profundidade;0;Melhor;3600961.000000;Pior;4933409.000000;Media;4350584.440000;Tempo;1753.000000
Geração 22 / 300:;Profundidade;0;Melhor;3575932.000000;Pior;5034005.000000;Media;4352761.425000;Tempo;1830.000000
Geração 23 / 300:;Profundidade;0;Melhor;3551584.000000;Pior;4942658.000000;Media;4349237.885000;Tempo;1916.000000
Geração 24 / 300:;Profundidade;0;Melhor;3527257.000000;Pior;5025492.000000;Media;4350696.390000;Tempo;2011.000000
Geração 25 / 300:;Profundidade;0;Melhor;3503033.000000;Pior;4970191.000000;Media;4346946.800000;Tempo;2091.000000
Geração 26 / 300:;Profundidade;0;Melhor;3478523.000000;Pior;4951623.000000;Media;4345144.455000;Tempo;2170.000000
Geração 27 / 300:;Profundidade;0;Melhor;3454596.000000;Pior;5008989.000000;Media;4327874.225000;Tempo;2259.000000
Geração 28 / 300:;Profundidade;0;Melhor;3430850.000000;Pior;4987237.000000;Media;4323310.095000;Tempo;2345.000000
Geração 29 / 300:;Profundidade;0;Melhor;3407388.000000;Pior;5107734.000000;Media;4319997.655000;Tempo;2433.000000
Geração 30 / 300:;Profundidade;0;Melhor;3384901.000000;Pior;4964483.000000;Media;4314447.715000;Tempo;2517.000000
Geração 31 / 300:;Profundidade;0;Melhor;3361583.000000;Pior;4993216.000000;Media;4326578.450000;Tempo;2615.000000
Geração 32 / 300:;Profundidade;0;Melhor;3338655.000000;Pior;4984580.000000;Media;4314114.705000;Tempo;2697.000000
Geração 33 / 300:;Profundidade;0;Melhor;3316284.000000;Pior;5031878.000000;Media;4313233.795000;Tempo;2782.000000
Geração 34 / 300:;Profundidade;0;Melhor;3293940.000000;Pior;5028405.000000;Media;4313270.110000;Tempo;2859.000000
Geração 35 / 300:;Profundidade;0;Melhor;3271787.000000;Pior;4947018.000000;Media;4294687.090000;Tempo;2947.000000
Geração 36 / 300:;Profundidade;0;Melhor;3249518.000000;Pior;4939605.000000;Media;4288473.725000;Tempo;3026.000000
Geração 37 / 300:;Profundidade;0;Melhor;3227522.000000;Pior;4963099.000000;Media;4283981.580000;Tempo;3109.000000
Geração 38 / 300:;Profundidade;0;Melhor;3205461.000000;Pior;4979035.000000;Media;4293237.165000;Tempo;3188.000000
Geração 39 / 300:;Profundidade;0;Melhor;3183754.000000;Pior;5035902.000000;Media;4284500.995000;Tempo;3264.000000
Geração 40 / 300:;Profundidade;0;Melhor;3162104.000000;Pior;4973339.000000;Media;4273046.890000;Tempo;3341.000000
Geração 41 / 300:;Profundidade;0;Melhor;3140471.000000;Pior;4957029.000000;Media;4275471.105000;Tempo;3440.000000
Geração 42 / 300:;Profundidade;0;Melhor;3119229.000000;Pior;4982558.000000;Media;4267492.150000;Tempo;3515.000000
Geração 43 / 300:;Profundidade;0;Melhor;3097910.000000;Pior;4987348.000000;Media;4259510.115000;Tempo;3589.000000
Geração 44 / 300:;Profundidade;0;Melhor;3076680.000000;Pior;5039974.000000;Media;4243421.590000;Tempo;3663.000000
Geração 45 / 300:;Profundidade;0;Melhor;3055984.000000;Pior;5015400.000000;Media;4259689.335000;Tempo;3736.000000
Geração 46 / 300:;Profundidade;0;Melhor;3035518.000000;Pior;5008006.000000;Media;4234092.355000;Tempo;3810.000000
Geração 47 / 300:;Profundidade;0;Melhor;3015262.000000;Pior;5042051.000000;Media;4240214.245000;Tempo;3895.000000
Geração 48 / 300:;Profundidade;0;Melhor;2995710.000000;Pior;5052008.000000;Media;4230880.810000;Tempo;3993.000000
Geração 49 / 300:;Profundidade;0;Melhor;2975687.000000;Pior;4931866.000000;Media;4230635.505000;Tempo;4077.000000
Temmpo de execução;4077.000000
melhor;2975687.000000
Individuo;0;248;2;3;8;563;299;143;413;251;288;246;572;573;574;466;180;577;578;532;545;347;328;34;30;291;236;97;287;282;476;5;346;123;131;199;303;278;187;276;275;174;168;403;568;548;238;414;240;86;322;243;265;283;387;247;43;249;507;398;90;253;195;255;256;569;521;451;334;620;262;530;264;244;266;519;156;268;22;444;20;19;18;17;72;15;14;480;12;483;10;9;56;289;6;31;33;446;433;514;504;405;200;292;600;599;632;457;596;595;622;625;491;454;453;497;503;207;456;448;516;326;445;21;272;271;558;557;556;555;554;498;499;598;501;430;583;627;505;364;385;508;233;510;511;458;513;422;509;529;528;470;409;259;237;48;47;46;182;44;76;95;149;344;438;411;252;439;88;87;241;85;154;369;191;81;441;417;78;77;336;75;139;404;527;435;455;74;68;16;66;96;64;50;144;429;428;389;426;214;348;189;177;421;420;419;418;79;93;52;447;412;250;432;201;449;331;538;524;525;526;559;593;637;656;657;658;659;660;24;518;434;535;539;635;327;541;337;170;310;260;274;332;153;210;216;223;225;202;258;80;205;206;450;634;316;437;512;469;213;423;427;452;544;196;542;338;319;341;333;601;313;314;315;515;317;610;540;320;321;11;431;324;209;221;212;377;1;621;560;630;643;647;579;590;203;161;228;227;224;468;537;581;580;309;308;307;564;381;415;239;551;517;392;410;506;351;407;443;62;73;235;92;91;103;127;179;172;424;245;169;234;440;217;165;194;323;162;273;160;290;158;325;226;155;84;522;152;576;639;474;148;147;146;145;360;567;142;463;4;69;383;137;136;135;134;133;132;281;130;129;353;311;372;378;374;399;582;566;589;588;587;586;192;584;575;623;536;280;628;471;472;473;7;475;285;477;478;479;13;481;304;502;484;485;335;408;406;489;490;626;242;493;45;495;496;488;89;464;65;61;60;121;111;112;113;115;211;108;661;662;594;591;553;547;533;561;636;645;654;653;562;306;263;345;26;171;83;401;350;487;352;400;35;36;37;38;365;40;181;163;609;633;208;340;459;570;638;523;640;641;642;117;644;650;649;648;546;646;655;652;651;615;614;613;612;611;231;402;608;607;606;183;465;603;602;312;59;58;57;368;55;358;53;67;63;70;94;120;119;104;105;110;118;116;109;114;125;124;151;122;204;232;629;550;549;565;597;624;425;460;571;467;585;592;617;176;388;178;173;54;375;494;605;184;185;186;277;188;318;190;82;361;193;330;343;543;197;198;164;159;261;442;293;294;295;126;297;298;128;300;301;302;279;354;631;619;482;157;99;100;101;102;71;49;296;396;395;394;393;349;391;220;167;604;461;386;28;257;138;382;305;380;379;397;436;376;230;384;373;286;371;370;150;140;367;366;39;51;363;362;141;342;359;534;357;356;355;284;215;98;166;218;219;390;339;222;267;462;520;531;492;254;229;175;416;552;618;616;500;41;270;269;23;25;329;27;486;29;42;32;106;664;663;107;665;
Melhor Alcançado;1000000.000000; Geração;141649096
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



