Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4098279.000000;Pior;4879174.000000;Media;4428490.185000;Tempo;0.000000
;Profundidade;0;Melhor;4098279.000000;Pior;5023766.000000;Media;4402470.380000;Tempo;0.000000
;Profundidade;0;Melhor;4098279.000000;Pior;4828847.000000;Media;4380724.575000;Tempo;0.000000
;Profundidade;0;Melhor;4089618.000000;Pior;4877664.000000;Media;4362717.355000;Tempo;0.000000
;Profundidade;0;Melhor;4068161.000000;Pior;4934675.000000;Media;4345286.475000;Tempo;0.000000
;Profundidade;0;Melhor;4066706.000000;Pior;4845116.000000;Media;4324682.795000;Tempo;0.000000
;Profundidade;0;Melhor;4066706.000000;Pior;5034986.000000;Media;4319029.065000;Tempo;0.000000
;Profundidade;0;Melhor;3987362.000000;Pior;5037530.000000;Media;4293225.590000;Tempo;1.000000
;Profundidade;0;Melhor;3987362.000000;Pior;4633827.000000;Media;4261824.225000;Tempo;1.000000
;Profundidade;0;Melhor;3987362.000000;Pior;4765755.000000;Media;4255135.350000;Tempo;1.000000
;Profundidade;0;Melhor;3987362.000000;Pior;4920150.000000;Media;4241315.810000;Tempo;1.000000
;Profundidade;0;Melhor;3987362.000000;Pior;5124025.000000;Media;4230542.325000;Tempo;1.000000
;Profundidade;0;Melhor;3985883.000000;Pior;5006902.000000;Media;4218312.690000;Tempo;1.000000
;Profundidade;0;Melhor;3985883.000000;Pior;4785450.000000;Media;4200866.105000;Tempo;1.000000
;Profundidade;0;Melhor;3977240.000000;Pior;4766434.000000;Media;4189159.725000;Tempo;1.000000
;Profundidade;0;Melhor;3853619.000000;Pior;4889643.000000;Media;4185037.215000;Tempo;1.000000
;Profundidade;0;Melhor;3853619.000000;Pior;4728838.000000;Media;4182994.055000;Tempo;1.000000
;Profundidade;0;Melhor;3853619.000000;Pior;4943921.000000;Media;4170218.490000;Tempo;1.000000
;Profundidade;0;Melhor;3853619.000000;Pior;5018784.000000;Media;4143808.205000;Tempo;1.000000
;Profundidade;0;Melhor;3853619.000000;Pior;4844966.000000;Media;4140214.595000;Tempo;1.000000
;Profundidade;0;Melhor;3832205.000000;Pior;4860012.000000;Media;4129556.795000;Tempo;2.000000
;Profundidade;0;Melhor;3832205.000000;Pior;4809424.000000;Media;4118381.760000;Tempo;2.000000
;Profundidade;0;Melhor;3832205.000000;Pior;4750568.000000;Media;4106939.130000;Tempo;2.000000
;Profundidade;0;Melhor;3826864.000000;Pior;4607445.000000;Media;4099552.540000;Tempo;2.000000
;Profundidade;0;Melhor;3826864.000000;Pior;4737167.000000;Media;4093853.975000;Tempo;2.000000
;Profundidade;0;Melhor;3781002.000000;Pior;4664915.000000;Media;4081259.500000;Tempo;2.000000
;Profundidade;0;Melhor;3781002.000000;Pior;4703715.000000;Media;4074620.985000;Tempo;2.000000
;Profundidade;0;Melhor;3781002.000000;Pior;4721974.000000;Media;4076577.285000;Tempo;2.000000
;Profundidade;0;Melhor;3781002.000000;Pior;4847682.000000;Media;4067244.405000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4586821.000000;Media;4051524.200000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4609219.000000;Media;4042715.970000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4787264.000000;Media;4038814.160000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4645464.000000;Media;4023600.110000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4607613.000000;Media;4016921.575000;Tempo;2.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4794279.000000;Media;4014262.760000;Tempo;3.000000
;Profundidade;0;Melhor;3654699.000000;Pior;4629625.000000;Media;4004334.745000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4734882.000000;Media;3994032.625000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4801599.000000;Media;3986932.490000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4822912.000000;Media;3982696.150000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4807921.000000;Media;3976373.380000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4959737.000000;Media;3976994.625000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4800589.000000;Media;3974559.395000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4813893.000000;Media;3966124.390000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4801723.000000;Media;3956747.905000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4717665.000000;Media;3938321.500000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4614178.000000;Media;3934658.845000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4684599.000000;Media;3932980.460000;Tempo;3.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4799837.000000;Media;3936702.730000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4638769.000000;Media;3924507.190000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4808118.000000;Media;3920913.915000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4909344.000000;Media;3925945.055000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4834330.000000;Media;3924753.295000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4714370.000000;Media;3906912.425000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4751689.000000;Media;3915994.545000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4574583.000000;Media;3903160.110000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4526641.000000;Media;3885481.135000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4554343.000000;Media;3881800.765000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;5173126.000000;Media;3897439.435000;Tempo;4.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4742746.000000;Media;3875115.135000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4806058.000000;Media;3871121.370000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4865109.000000;Media;3883210.140000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4710175.000000;Media;3869837.365000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4803991.000000;Media;3875127.090000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4791578.000000;Media;3884236.430000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4556861.000000;Media;3851435.910000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4755313.000000;Media;3851751.540000;Tempo;5.000000
;Profundidade;0;Melhor;3579937.000000;Pior;4519030.000000;Media;3829230.025000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4887657.000000;Media;3825137.135000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4780550.000000;Media;3843691.195000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4488142.000000;Media;3816151.340000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4707845.000000;Media;3827656.350000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4723037.000000;Media;3824784.940000;Tempo;5.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4526148.000000;Media;3815437.490000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4642069.000000;Media;3810714.820000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4673263.000000;Media;3806306.685000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4514068.000000;Media;3797220.655000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4601575.000000;Media;3806691.200000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4709731.000000;Media;3790237.070000;Tempo;6.000000
;Profundidade;0;Melhor;3579459.000000;Pior;4894288.000000;Media;3792429.180000;Tempo;6.000000
;Profundidade;0;Melhor;3571397.000000;Pior;4661716.000000;Media;3783066.305000;Tempo;6.000000
;Profundidade;0;Melhor;3546302.000000;Pior;4608967.000000;Media;3781118.605000;Tempo;6.000000
;Profundidade;0;Melhor;3546302.000000;Pior;4694530.000000;Media;3765653.770000;Tempo;6.000000
;Profundidade;0;Melhor;3546302.000000;Pior;4581441.000000;Media;3771629.610000;Tempo;6.000000
;Profundidade;0;Melhor;3546302.000000;Pior;4692767.000000;Media;3770568.730000;Tempo;6.000000
;Profundidade;0;Melhor;3546302.000000;Pior;4731525.000000;Media;3773587.100000;Tempo;6.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4666247.000000;Media;3758947.840000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4782124.000000;Media;3768087.335000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4628507.000000;Media;3758592.950000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4431542.000000;Media;3739854.775000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4587162.000000;Media;3734473.645000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4715183.000000;Media;3758522.055000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4725475.000000;Media;3746899.655000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4586276.000000;Media;3754854.745000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4995247.000000;Media;3759720.910000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4430075.000000;Media;3727475.435000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4594773.000000;Media;3735558.105000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4709449.000000;Media;3728742.090000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4679664.000000;Media;3752236.890000;Tempo;7.000000
;Profundidade;0;Melhor;3446471.000000;Pior;4868145.000000;Media;3724979.325000;Tempo;7.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4834762.000000;Media;3730902.360000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4608228.000000;Media;3723007.800000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;5013109.000000;Media;3724856.090000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4664878.000000;Media;3705154.895000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4457578.000000;Media;3698217.790000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4625288.000000;Media;3708002.145000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4535837.000000;Media;3679114.965000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4434476.000000;Media;3681441.510000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4882986.000000;Media;3692426.085000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4477711.000000;Media;3681746.085000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4443836.000000;Media;3677032.085000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4586077.000000;Media;3674617.240000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4696832.000000;Media;3666579.270000;Tempo;8.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4634913.000000;Media;3681049.710000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4582176.000000;Media;3675596.500000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4629941.000000;Media;3672308.535000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4862807.000000;Media;3663795.745000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4663137.000000;Media;3659725.825000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4850060.000000;Media;3665405.690000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4415438.000000;Media;3641326.195000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4607829.000000;Media;3655556.385000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4717700.000000;Media;3664754.200000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4696800.000000;Media;3659667.775000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4555605.000000;Media;3650858.590000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4744068.000000;Media;3657273.695000;Tempo;9.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4801482.000000;Media;3652897.515000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4640519.000000;Media;3658684.255000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4343090.000000;Media;3644156.620000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4451418.000000;Media;3640431.035000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4753771.000000;Media;3649879.175000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4606117.000000;Media;3629576.065000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4597168.000000;Media;3644014.170000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4833456.000000;Media;3629480.680000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4660729.000000;Media;3627800.170000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4763622.000000;Media;3635598.045000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4527668.000000;Media;3643020.020000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4480562.000000;Media;3647622.270000;Tempo;10.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4692367.000000;Media;3632252.080000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4774665.000000;Media;3629520.295000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4883803.000000;Media;3664863.790000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4726251.000000;Media;3640804.545000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4566380.000000;Media;3634559.905000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4831581.000000;Media;3635989.190000;Tempo;11.000000
;Profundidade;0;Melhor;3391252.000000;Pior;4907090.000000;Media;3619504.965000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4683293.000000;Media;3616798.160000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4776348.000000;Media;3611405.635000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4480303.000000;Media;3606526.145000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4542203.000000;Media;3598911.085000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4675428.000000;Media;3609902.345000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4516048.000000;Media;3583946.735000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4466553.000000;Media;3607494.135000;Tempo;11.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4688708.000000;Media;3606354.380000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4984430.000000;Media;3597073.165000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4870296.000000;Media;3598243.160000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4704705.000000;Media;3613815.815000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4489632.000000;Media;3608910.545000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4544704.000000;Media;3583400.000000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;5028787.000000;Media;3599785.070000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4238772.000000;Media;3589896.120000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4711883.000000;Media;3598647.625000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4767974.000000;Media;3589774.690000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4653609.000000;Media;3610462.300000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4730569.000000;Media;3606205.585000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4589337.000000;Media;3580193.540000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4879448.000000;Media;3604030.305000;Tempo;12.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4646984.000000;Media;3582484.445000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4828967.000000;Media;3599233.590000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4709702.000000;Media;3578111.075000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4581134.000000;Media;3571686.635000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4588417.000000;Media;3593367.210000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4710507.000000;Media;3574947.360000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4543970.000000;Media;3609769.135000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4724948.000000;Media;3589461.655000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4292641.000000;Media;3573564.410000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4602959.000000;Media;3573917.220000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4745607.000000;Media;3586689.540000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4449954.000000;Media;3572927.010000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4470962.000000;Media;3571466.795000;Tempo;13.000000
;Profundidade;0;Melhor;3365250.000000;Pior;4630613.000000;Media;3580366.080000;Tempo;13.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4521489.000000;Media;3562882.215000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4412215.000000;Media;3563533.110000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4646094.000000;Media;3583370.145000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4528314.000000;Media;3552596.920000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4510694.000000;Media;3531958.595000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4397613.000000;Media;3547175.365000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4908608.000000;Media;3541063.600000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4679987.000000;Media;3539434.710000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4934240.000000;Media;3564084.520000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4518432.000000;Media;3535997.590000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4846293.000000;Media;3550890.145000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4741588.000000;Media;3539719.945000;Tempo;14.000000
;Profundidade;0;Melhor;3357976.000000;Pior;4586614.000000;Media;3541247.640000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4537187.000000;Media;3539560.675000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4543467.000000;Media;3533309.850000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4617989.000000;Media;3524750.820000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4605939.000000;Media;3537639.750000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4672159.000000;Media;3521928.570000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4596930.000000;Media;3522165.880000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4438195.000000;Media;3523337.750000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4605424.000000;Media;3524011.360000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4580498.000000;Media;3517749.400000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4686792.000000;Media;3515669.290000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4395635.000000;Media;3507993.200000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4609982.000000;Media;3508184.380000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4268900.000000;Media;3505765.595000;Tempo;15.000000
;Profundidade;0;Melhor;3356140.000000;Pior;4915777.000000;Media;3516809.625000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4889931.000000;Media;3528029.100000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4510276.000000;Media;3512808.645000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4971302.000000;Media;3514173.975000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4498246.000000;Media;3513158.015000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4484936.000000;Media;3505476.700000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4734022.000000;Media;3506770.815000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4977134.000000;Media;3519283.165000;Tempo;16.000000
;Profundidade;0;Melhor;3345316.000000;Pior;4646885.000000;Media;3520227.800000;Tempo;16.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4816961.000000;Media;3503516.380000;Tempo;16.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4463913.000000;Media;3516227.115000;Tempo;16.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4587931.000000;Media;3510847.480000;Tempo;16.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4907298.000000;Media;3519958.340000;Tempo;17.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4524751.000000;Media;3502813.075000;Tempo;17.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4854759.000000;Media;3492923.900000;Tempo;17.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4859491.000000;Media;3500889.845000;Tempo;17.000000
;Profundidade;0;Melhor;3336381.000000;Pior;4552962.000000;Media;3502857.535000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4929146.000000;Media;3509585.695000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4727548.000000;Media;3513823.450000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4772654.000000;Media;3486663.890000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4847658.000000;Media;3501795.250000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4745875.000000;Media;3520795.500000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4665535.000000;Media;3508575.780000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4630600.000000;Media;3491260.050000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4730009.000000;Media;3494986.955000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4806215.000000;Media;3501722.055000;Tempo;17.000000
;Profundidade;0;Melhor;3320315.000000;Pior;4512492.000000;Media;3499194.505000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4566848.000000;Media;3493852.930000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4319611.000000;Media;3481717.085000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4327512.000000;Media;3471782.585000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4703416.000000;Media;3490650.940000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4255191.000000;Media;3457904.700000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4527049.000000;Media;3470247.440000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4684304.000000;Media;3494559.410000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4738654.000000;Media;3500625.240000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4764825.000000;Media;3472688.295000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4523314.000000;Media;3481892.515000;Tempo;18.000000
;Profundidade;0;Melhor;3311609.000000;Pior;4363718.000000;Media;3479343.465000;Tempo;18.000000
;Profundidade;0;Melhor;3307849.000000;Pior;4875765.000000;Media;3473062.305000;Tempo;18.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4629215.000000;Media;3488117.900000;Tempo;18.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4634292.000000;Media;3476132.670000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4682416.000000;Media;3492364.660000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4801160.000000;Media;3491434.125000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4654980.000000;Media;3474339.450000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4716388.000000;Media;3494144.065000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4604962.000000;Media;3494067.645000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4761201.000000;Media;3481415.585000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4457887.000000;Media;3457484.015000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4572943.000000;Media;3467848.095000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4480515.000000;Media;3467853.575000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4613376.000000;Media;3448517.310000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4569705.000000;Media;3464935.260000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4647650.000000;Media;3469030.205000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4325333.000000;Media;3458426.340000;Tempo;19.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4574794.000000;Media;3485543.070000;Tempo;20.000000
;Profundidade;0;Melhor;3303149.000000;Pior;4500954.000000;Media;3450394.335000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4562709.000000;Media;3468562.790000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4784013.000000;Media;3471587.080000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4529989.000000;Media;3463140.405000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4522664.000000;Media;3462271.585000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4561560.000000;Media;3454808.515000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4531855.000000;Media;3466234.425000;Tempo;20.000000
;Profundidade;0;Melhor;3300309.000000;Pior;4490081.000000;Media;3453567.580000;Tempo;20.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4595784.000000;Media;3459726.760000;Tempo;20.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4422441.000000;Media;3461478.450000;Tempo;20.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4387162.000000;Media;3458524.720000;Tempo;20.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4513162.000000;Media;3467382.565000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4720678.000000;Media;3479207.580000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4676222.000000;Media;3482669.835000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4473208.000000;Media;3477007.655000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4390064.000000;Media;3467391.240000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4557056.000000;Media;3453824.120000;Tempo;21.000000
;Profundidade;0;Melhor;3297876.000000;Pior;4525265.000000;Media;3462422.605000;Tempo;21.000000
;Profundidade;0;Melhor;3294121.000000;Pior;4609737.000000;Media;3443496.735000;Tempo;21.000000
;Profundidade;0;Melhor;3294121.000000;Pior;4560836.000000;Media;3445706.850000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4589071.000000;Media;3469472.015000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4399129.000000;Media;3453000.195000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4523992.000000;Media;3459071.110000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4500880.000000;Media;3452778.970000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4530127.000000;Media;3456444.575000;Tempo;21.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4489553.000000;Media;3434642.455000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4408927.000000;Media;3439367.475000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4569174.000000;Media;3449825.940000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4431158.000000;Media;3454925.355000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4514048.000000;Media;3441573.825000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4521659.000000;Media;3442660.720000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4456152.000000;Media;3446857.815000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4474412.000000;Media;3430174.440000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4596115.000000;Media;3427041.480000;Tempo;22.000000
;Profundidade;0;Melhor;3290292.000000;Pior;4447404.000000;Media;3436618.405000;Tempo;22.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4628137.000000;Media;3429375.080000;Tempo;22.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4863259.000000;Media;3437993.790000;Tempo;22.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4772857.000000;Media;3447216.150000;Tempo;23.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4736844.000000;Media;3441271.425000;Tempo;23.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4472280.000000;Media;3427182.765000;Tempo;23.000000
;Profundidade;0;Melhor;3261731.000000;Pior;4651087.000000;Media;3419702.475000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3261731.000000
Individuo;0;387;545;300;446;544;633;632;555;552;597;479;344;540;208;213;12;138;299;96;38;573;530;5;104;159;13;108;660;589;566;564;197;98;214;343;347;60;14;162;409;57;82;89;92;97;73;80;107;525;117;90;91;93;100;101;102;111;339;523;536;148;153;125;385;333;194;196;265;392;206;207;204;224;226;227;144;235;170;242;166;342;253;147;286;297;305;366;315;359;266;398;354;136;114;115;124;128;130;131;133;164;258;167;177;179;184;225;161;382;15;7;603;361;6;75;550;298;41;53;56;123;129;402;150;154;490;303;69;116;1;503;465;171;263;291;275;362;288;143;269;613;331;425;518;304;105;71;321;323;328;330;335;348;49;352;358;360;363;367;424;199;377;378;381;384;386;369;399;408;421;475;426;32;449;572;638;639;648;137;364;64;74;18;217;232;248;389;418;284;434;456;438;641;636;511;527;413;301;480;481;488;396;498;499;400;505;507;520;521;458;355;622;454;457;462;463;500;476;280;375;175;185;192;260;295;316;373;445;287;337;48;515;517;560;145;461;484;308;548;551;561;559;569;577;595;581;585;587;607;593;578;598;599;600;609;588;620;621;623;556;635;640;645;649;651;655;659;654;653;575;152;186;513;8;95;220;119;250;526;151;325;356;349;189;357;371;379;380;127;121;616;246;35;36;44;58;452;61;62;590;403;282;83;261;243;149;172;268;236;238;118;120;193;132;134;146;54;157;158;11;174;181;489;228;506;257;183;26;191;510;468;46;478;52;431;55;17;84;86;94;109;110;112;326;122;139;142;340;644;156;187;201;202;211;218;222;664;240;334;244;247;255;274;285;302;324;320;376;642;522;221;411;406;470;459;542;322;554;469;583;562;293;294;180;501;310;630;485;272;570;195;230;365;417;615;259;538;528;190;296;405;10;4;103;586;610;390;391;631;223;306;307;341;271;353;423;370;496;492;661;658;395;486;450;319;487;608;436;264;412;594;591;508;394;584;580;482;332;574;558;568;565;563;557;553;547;546;541;209;535;534;533;531;529;516;512;604;277;312;65;78;25;99;205;68;33;278;427;614;126;239;43;42;524;165;502;50;188;576;477;241;251;435;23;234;460;455;168;219;233;494;509;647;245;368;571;447;16;429;532;464;388;47;72;31;314;448;254;414;141;29;237;313;212;106;19;20;24;27;28;37;39;40;51;215;443;63;66;618;70;76;79;81;77;59;88;135;336;113;309;30;383;270;256;290;200;45;474;267;350;22;372;420;419;514;422;432;203;433;567;466;85;182;155;441;178;493;444;34;292;216;210;252;273;483;283;329;404;160;317;21;428;374;393;401;471;351;617;442;410;539;601;176;430;416;519;619;624;625;626;582;249;173;169;637;643;497;67;279;229;140;338;495;281;606;634;646;650;656;657;652;662;663;311;665;231;549;491;415;345;537;346;276;612;611;605;437;439;592;596;453;467;473;440;327;318;3;397;451;163;2;87;627;628;629;504;407;543;9;602;289;262;579;198;472;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



