Instância;./files/gr666.xml
Execução;19 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;484373.000000;Pior;4726416.000000;Media;4371691.255000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;388869.000000;Pior;4831509.000000;Media;4286908.715000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;363045.000000;Pior;4814799.000000;Media;4210613.385000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;348999.000000;Pior;4771510.000000;Media;4120541.670000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;346639.000000;Pior;4728802.000000;Media;4029600.575000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;346312.000000;Pior;4708357.000000;Media;3910301.730000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4725052.000000;Media;3797330.945000;Tempo;42.000000
Geração 8 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4710978.000000;Media;3681020.060000;Tempo;48.000000
Geração 9 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4736117.000000;Media;3574454.690000;Tempo;53.000000
Geração 10 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4687768.000000;Media;3437292.275000;Tempo;57.000000
Geração 11 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4603333.000000;Media;3337054.555000;Tempo;62.000000
Geração 12 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4675431.000000;Media;3224912.925000;Tempo;66.000000
Geração 13 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4760075.000000;Media;3078962.925000;Tempo;71.000000
Geração 14 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4669511.000000;Media;2950605.960000;Tempo;76.000000
Geração 15 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4555143.000000;Media;2824717.300000;Tempo;79.000000
Geração 16 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4549377.000000;Media;2727046.305000;Tempo;83.000000
Geração 17 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4518665.000000;Media;2676935.425000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4591868.000000;Media;2600111.590000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4586517.000000;Media;2567199.490000;Tempo;96.000000
Geração 20 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4597212.000000;Media;2479057.830000;Tempo;101.000000
Geração 21 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4318552.000000;Media;2406523.955000;Tempo;105.000000
Geração 22 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4470566.000000;Media;2383828.135000;Tempo;110.000000
Geração 23 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4697787.000000;Media;2352324.660000;Tempo;114.000000
Geração 24 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4517276.000000;Media;2249918.645000;Tempo;119.000000
Geração 25 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4579792.000000;Media;2209124.135000;Tempo;123.000000
Geração 26 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4327640.000000;Media;2163683.715000;Tempo;128.000000
Geração 27 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4428176.000000;Media;2140604.625000;Tempo;132.000000
Geração 28 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4485787.000000;Media;2096669.675000;Tempo;136.000000
Geração 29 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4586372.000000;Media;2088983.900000;Tempo;141.000000
Geração 30 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4750120.000000;Media;2080691.540000;Tempo;145.000000
Geração 31 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4553576.000000;Media;2023474.020000;Tempo;149.000000
Geração 32 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4174062.000000;Media;2008610.160000;Tempo;154.000000
Geração 33 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4436461.000000;Media;2012378.230000;Tempo;158.000000
Geração 34 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4622395.000000;Media;2006845.710000;Tempo;162.000000
Geração 35 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4578573.000000;Media;1943758.525000;Tempo;167.000000
Geração 36 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4756174.000000;Media;1911999.485000;Tempo;171.000000
Geração 37 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4619018.000000;Media;1868942.265000;Tempo;175.000000
Geração 38 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4612372.000000;Media;1826450.825000;Tempo;180.000000
Geração 39 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4625590.000000;Media;1783195.900000;Tempo;184.000000
Geração 40 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4558152.000000;Media;1783425.980000;Tempo;188.000000
Geração 41 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4483226.000000;Media;1785136.140000;Tempo;193.000000
Geração 42 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4535542.000000;Media;1736127.865000;Tempo;197.000000
Geração 43 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4349664.000000;Media;1719744.105000;Tempo;201.000000
Geração 44 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4503892.000000;Media;1741234.625000;Tempo;206.000000
Geração 45 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4097553.000000;Media;1669395.720000;Tempo;210.000000
Geração 46 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4580250.000000;Media;1657987.435000;Tempo;214.000000
Geração 47 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4454197.000000;Media;1644426.610000;Tempo;219.000000
Geração 48 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4391499.000000;Media;1644232.435000;Tempo;223.000000
Geração 49 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4445022.000000;Media;1567794.595000;Tempo;227.000000
Geração 50 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4184622.000000;Media;1553310.750000;Tempo;232.000000
Geração 51 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4186647.000000;Media;1565203.860000;Tempo;236.000000
Geração 52 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4415748.000000;Media;1559975.065000;Tempo;241.000000
Geração 53 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4356415.000000;Media;1549828.440000;Tempo;245.000000
Geração 54 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4661136.000000;Media;1488375.350000;Tempo;249.000000
Geração 55 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4751844.000000;Media;1466907.180000;Tempo;254.000000
Geração 56 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4581120.000000;Media;1454609.710000;Tempo;258.000000
Geração 57 / 300:;Profundidade;0;Melhor;345942.000000;Pior;4461375.000000;Media;1485026.265000;Tempo;263.000000
Geração 58 / 300:;Profundidade;0;Melhor;344940.000000;Pior;4734162.000000;Media;1430930.745000;Tempo;267.000000
Geração 59 / 300:;Profundidade;0;Melhor;343927.000000;Pior;4415872.000000;Media;1413214.530000;Tempo;272.000000
Geração 60 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4628637.000000;Media;1396271.560000;Tempo;278.000000
Geração 61 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4460232.000000;Media;1404243.340000;Tempo;284.000000
Geração 62 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4403792.000000;Media;1417991.715000;Tempo;288.000000
Geração 63 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4239034.000000;Media;1366740.630000;Tempo;292.000000
Geração 64 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4340925.000000;Media;1370751.025000;Tempo;297.000000
Geração 65 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4254893.000000;Media;1368640.300000;Tempo;301.000000
Geração 66 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4412893.000000;Media;1362417.320000;Tempo;304.000000
Geração 67 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4495862.000000;Media;1319052.595000;Tempo;308.000000
Geração 68 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4174180.000000;Media;1339222.165000;Tempo;313.000000
Geração 69 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4346000.000000;Media;1348478.935000;Tempo;315.000000
Geração 70 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4253176.000000;Media;1338998.875000;Tempo;318.000000
Geração 71 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4504751.000000;Media;1288025.845000;Tempo;323.000000
Geração 72 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4296897.000000;Media;1266199.415000;Tempo;327.000000
Geração 73 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4618549.000000;Media;1275305.460000;Tempo;331.000000
Geração 74 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4662512.000000;Media;1237934.985000;Tempo;336.000000
Geração 75 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4356209.000000;Media;1232401.160000;Tempo;340.000000
Geração 76 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4285654.000000;Media;1221026.125000;Tempo;345.000000
Geração 77 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4615201.000000;Media;1214886.205000;Tempo;349.000000
Geração 78 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4440585.000000;Media;1225845.935000;Tempo;353.000000
Geração 79 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4226840.000000;Media;1185930.250000;Tempo;357.000000
Geração 80 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4293511.000000;Media;1172889.110000;Tempo;362.000000
Geração 81 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4450537.000000;Media;1183616.085000;Tempo;366.000000
Geração 82 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4720754.000000;Media;1212205.560000;Tempo;370.000000
Geração 83 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4263256.000000;Media;1203018.480000;Tempo;375.000000
Geração 84 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4343054.000000;Media;1177268.105000;Tempo;379.000000
Geração 85 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4559988.000000;Media;1189240.645000;Tempo;383.000000
Geração 86 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4099819.000000;Media;1136512.915000;Tempo;387.000000
Geração 87 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4218524.000000;Media;1191102.210000;Tempo;392.000000
Geração 88 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4524617.000000;Media;1217385.420000;Tempo;396.000000
Geração 89 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4296219.000000;Media;1154562.565000;Tempo;400.000000
Geração 90 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4603832.000000;Media;1147904.270000;Tempo;405.000000
Geração 91 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4411967.000000;Media;1159179.650000;Tempo;409.000000
Geração 92 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4264059.000000;Media;1179661.545000;Tempo;413.000000
Geração 93 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4420393.000000;Media;1177537.255000;Tempo;417.000000
Geração 94 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4434318.000000;Media;1168535.465000;Tempo;422.000000
Geração 95 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4425264.000000;Media;1198000.745000;Tempo;426.000000
Geração 96 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4370676.000000;Media;1188907.945000;Tempo;430.000000
Geração 97 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4250468.000000;Media;1200438.715000;Tempo;435.000000
Geração 98 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4219773.000000;Media;1152576.350000;Tempo;439.000000
Geração 99 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4321399.000000;Media;1120110.495000;Tempo;443.000000
Geração 100 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4125322.000000;Media;1135083.480000;Tempo;448.000000
Geração 101 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4283850.000000;Media;1161559.170000;Tempo;452.000000
Geração 102 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4366252.000000;Media;1148865.200000;Tempo;456.000000
Geração 103 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4295915.000000;Media;1156877.530000;Tempo;460.000000
Geração 104 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4376803.000000;Media;1168773.685000;Tempo;465.000000
Geração 105 / 300:;Profundidade;0;Melhor;343710.000000;Pior;4469213.000000;Media;1195595.635000;Tempo;469.000000
Geração 106 / 300:;Profundidade;0;Melhor;343298.000000;Pior;4458587.000000;Media;1211645.090000;Tempo;473.000000
Geração 107 / 300:;Profundidade;0;Melhor;341406.000000;Pior;4461208.000000;Media;1142385.015000;Tempo;479.000000
Geração 108 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4300425.000000;Media;1192729.840000;Tempo;485.000000
Geração 109 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4088807.000000;Media;1182917.075000;Tempo;490.000000
Geração 110 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4247124.000000;Media;1147293.055000;Tempo;495.000000
Geração 111 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4302095.000000;Media;1134709.545000;Tempo;499.000000
Geração 112 / 300:;Profundidade;0;Melhor;339409.000000;Pior;3992049.000000;Media;1163703.205000;Tempo;503.000000
Geração 113 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4245701.000000;Media;1210198.855000;Tempo;507.000000
Geração 114 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4083991.000000;Media;1201156.370000;Tempo;511.000000
Geração 115 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4412928.000000;Media;1161706.290000;Tempo;514.000000
Geração 116 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4632792.000000;Media;1132734.775000;Tempo;519.000000
Geração 117 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4601957.000000;Media;1174720.220000;Tempo;523.000000
Geração 118 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4225566.000000;Media;1119317.055000;Tempo;527.000000
Geração 119 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4421381.000000;Media;1135661.245000;Tempo;532.000000
Geração 120 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4587522.000000;Media;1170345.265000;Tempo;536.000000
Geração 121 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4137935.000000;Media;1120837.505000;Tempo;540.000000
Geração 122 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4321745.000000;Media;1133712.040000;Tempo;545.000000
Geração 123 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4113766.000000;Media;1163840.705000;Tempo;549.000000
Geração 124 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4089131.000000;Media;1159714.230000;Tempo;553.000000
Geração 125 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4099806.000000;Media;1145480.310000;Tempo;557.000000
Geração 126 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4305258.000000;Media;1171531.605000;Tempo;561.000000
Geração 127 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4673588.000000;Media;1167554.110000;Tempo;566.000000
Geração 128 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4334422.000000;Media;1131099.425000;Tempo;570.000000
Geração 129 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4346457.000000;Media;1173020.145000;Tempo;574.000000
Geração 130 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4331486.000000;Media;1107295.010000;Tempo;579.000000
Geração 131 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4431740.000000;Media;1125277.770000;Tempo;583.000000
Geração 132 / 300:;Profundidade;0;Melhor;339409.000000;Pior;3941474.000000;Media;1117418.650000;Tempo;587.000000
Geração 133 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4134911.000000;Media;1119785.270000;Tempo;592.000000
Geração 134 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4471457.000000;Media;1150434.455000;Tempo;596.000000
Geração 135 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4049225.000000;Media;1159902.275000;Tempo;600.000000
Geração 136 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4458166.000000;Media;1184097.420000;Tempo;605.000000
Geração 137 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4501803.000000;Media;1168941.330000;Tempo;609.000000
Geração 138 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4572799.000000;Media;1166527.005000;Tempo;613.000000
Geração 139 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4119194.000000;Media;1101622.295000;Tempo;617.000000
Geração 140 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4122929.000000;Media;1157753.520000;Tempo;622.000000
Geração 141 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4347313.000000;Media;1179119.225000;Tempo;626.000000
Geração 142 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4289979.000000;Media;1146463.455000;Tempo;630.000000
Geração 143 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4261505.000000;Media;1173155.365000;Tempo;634.000000
Geração 144 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4547852.000000;Media;1169017.780000;Tempo;639.000000
Geração 145 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4220658.000000;Media;1128639.825000;Tempo;643.000000
Geração 146 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4313908.000000;Media;1114960.015000;Tempo;647.000000
Geração 147 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4219903.000000;Media;1124976.630000;Tempo;651.000000
Geração 148 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4219067.000000;Media;1136286.475000;Tempo;656.000000
Geração 149 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4554684.000000;Media;1150083.775000;Tempo;660.000000
Geração 150 / 300:;Profundidade;0;Melhor;339409.000000;Pior;3957876.000000;Media;1159757.355000;Tempo;664.000000
Geração 151 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4259550.000000;Media;1184248.045000;Tempo;668.000000
Geração 152 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4473075.000000;Media;1203826.710000;Tempo;672.000000
Geração 153 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4373480.000000;Media;1111233.490000;Tempo;677.000000
Geração 154 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4217948.000000;Media;1157652.015000;Tempo;681.000000
Geração 155 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4139969.000000;Media;1142575.235000;Tempo;685.000000
Geração 156 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4351516.000000;Media;1159819.685000;Tempo;690.000000
Geração 157 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4100062.000000;Media;1119210.740000;Tempo;694.000000
Geração 158 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4164697.000000;Media;1136013.845000;Tempo;698.000000
Geração 159 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4371433.000000;Media;1085207.810000;Tempo;703.000000
Geração 160 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4176087.000000;Media;1169497.080000;Tempo;707.000000
Geração 161 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4390779.000000;Media;1189821.570000;Tempo;711.000000
Geração 162 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4112104.000000;Media;1103504.590000;Tempo;714.000000
Geração 163 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4078905.000000;Media;1126105.460000;Tempo;718.000000
Geração 164 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4204747.000000;Media;1115307.490000;Tempo;722.000000
Geração 165 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4380721.000000;Media;1127014.465000;Tempo;727.000000
Geração 166 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4427979.000000;Media;1118259.975000;Tempo;731.000000
Geração 167 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4624441.000000;Media;1151164.485000;Tempo;735.000000
Geração 168 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4129603.000000;Media;1107199.905000;Tempo;739.000000
Geração 169 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4349179.000000;Media;1124270.470000;Tempo;742.000000
Geração 170 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4322438.000000;Media;1114872.520000;Tempo;747.000000
Geração 171 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4335191.000000;Media;1115289.290000;Tempo;751.000000
Geração 172 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4294239.000000;Media;1111564.500000;Tempo;755.000000
Geração 173 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4186889.000000;Media;1154458.940000;Tempo;760.000000
Geração 174 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4429133.000000;Media;1159737.915000;Tempo;764.000000
Geração 175 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4360857.000000;Media;1114002.925000;Tempo;768.000000
Geração 176 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4335028.000000;Media;1099014.065000;Tempo;772.000000
Geração 177 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4349405.000000;Media;1144096.760000;Tempo;776.000000
Geração 178 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4348461.000000;Media;1138244.860000;Tempo;781.000000
Geração 179 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4159955.000000;Media;1156574.010000;Tempo;785.000000
Geração 180 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4282223.000000;Media;1160521.510000;Tempo;789.000000
Geração 181 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4520496.000000;Media;1141548.720000;Tempo;793.000000
Geração 182 / 300:;Profundidade;0;Melhor;339409.000000;Pior;4117013.000000;Media;1130475.615000;Tempo;798.000000
Geração 183 / 300:;Profundidade;0;Melhor;338957.000000;Pior;4236153.000000;Media;1151208.025000;Tempo;802.000000
Geração 184 / 300:;Profundidade;0;Melhor;336657.000000;Pior;4076945.000000;Media;1118342.630000;Tempo;808.000000
Geração 185 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4056376.000000;Media;1085230.410000;Tempo;813.000000
Geração 186 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4151915.000000;Media;1149570.265000;Tempo;819.000000
Geração 187 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4517788.000000;Media;1106230.995000;Tempo;823.000000
Geração 188 / 300:;Profundidade;0;Melhor;336153.000000;Pior;3910626.000000;Media;1063026.735000;Tempo;827.000000
Geração 189 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4760061.000000;Media;1128157.035000;Tempo;830.000000
Geração 190 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4562477.000000;Media;1138277.265000;Tempo;835.000000
Geração 191 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4245272.000000;Media;1114739.015000;Tempo;839.000000
Geração 192 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4462400.000000;Media;1162680.095000;Tempo;843.000000
Geração 193 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4365269.000000;Media;1176298.225000;Tempo;846.000000
Geração 194 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4568176.000000;Media;1167782.785000;Tempo;850.000000
Geração 195 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4255323.000000;Media;1140563.675000;Tempo;855.000000
Geração 196 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4401397.000000;Media;1123338.095000;Tempo;859.000000
Geração 197 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4378354.000000;Media;1165136.630000;Tempo;863.000000
Geração 198 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4159979.000000;Media;1125950.770000;Tempo;867.000000
Geração 199 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4261194.000000;Media;1150274.310000;Tempo;871.000000
Geração 200 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4330206.000000;Media;1107982.630000;Tempo;876.000000
Geração 201 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4331596.000000;Media;1161299.535000;Tempo;880.000000
Geração 202 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4279779.000000;Media;1126368.655000;Tempo;884.000000
Geração 203 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4662096.000000;Media;1124502.345000;Tempo;888.000000
Geração 204 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4451328.000000;Media;1123956.050000;Tempo;893.000000
Geração 205 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4488242.000000;Media;1098512.730000;Tempo;897.000000
Geração 206 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4273455.000000;Media;1153879.755000;Tempo;901.000000
Geração 207 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4155793.000000;Media;1138993.885000;Tempo;906.000000
Geração 208 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4398102.000000;Media;1149591.385000;Tempo;910.000000
Geração 209 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4639404.000000;Media;1133124.680000;Tempo;913.000000
Geração 210 / 300:;Profundidade;0;Melhor;336153.000000;Pior;4532969.000000;Media;1091741.885000;Tempo;916.000000
Geração 211 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4254278.000000;Media;1141659.890000;Tempo;919.000000
Geração 212 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4339575.000000;Media;1103122.020000;Tempo;924.000000
Geração 213 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4231372.000000;Media;1125825.460000;Tempo;929.000000
Geração 214 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4163601.000000;Media;1144969.355000;Tempo;933.000000
Geração 215 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4207481.000000;Media;1105848.440000;Tempo;937.000000
Geração 216 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4315292.000000;Media;1111780.405000;Tempo;941.000000
Geração 217 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4379320.000000;Media;1139252.675000;Tempo;945.000000
Geração 218 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4413325.000000;Media;1123740.480000;Tempo;950.000000
Geração 219 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4203394.000000;Media;1113763.615000;Tempo;954.000000
Geração 220 / 300:;Profundidade;0;Melhor;332849.000000;Pior;3785790.000000;Media;1084832.155000;Tempo;958.000000
Geração 221 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4083852.000000;Media;1127424.805000;Tempo;961.000000
Geração 222 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4237489.000000;Media;1137030.520000;Tempo;965.000000
Geração 223 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4380540.000000;Media;1138975.095000;Tempo;969.000000
Geração 224 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4521049.000000;Media;1142706.315000;Tempo;974.000000
Geração 225 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4035475.000000;Media;1107267.520000;Tempo;978.000000
Geração 226 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4052128.000000;Media;1104909.185000;Tempo;981.000000
Geração 227 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4274965.000000;Media;1174579.210000;Tempo;984.000000
Geração 228 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4317993.000000;Media;1089836.500000;Tempo;988.000000
Geração 229 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4183020.000000;Media;1129120.835000;Tempo;991.000000
Geração 230 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4206796.000000;Media;1128068.745000;Tempo;994.000000
Geração 231 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4327698.000000;Media;1102712.540000;Tempo;998.000000
Geração 232 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4386225.000000;Media;1181062.395000;Tempo;1002.000000
Geração 233 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4545995.000000;Media;1168073.305000;Tempo;1006.000000
Geração 234 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4534217.000000;Media;1142369.610000;Tempo;1011.000000
Geração 235 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4285870.000000;Media;1149936.220000;Tempo;1015.000000
Geração 236 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4394488.000000;Media;1077615.650000;Tempo;1018.000000
Geração 237 / 300:;Profundidade;0;Melhor;332849.000000;Pior;3992982.000000;Media;1107833.080000;Tempo;1022.000000
Geração 238 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4229768.000000;Media;1108772.100000;Tempo;1025.000000
Geração 239 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4265523.000000;Media;1132062.905000;Tempo;1029.000000
Geração 240 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4235655.000000;Media;1122804.225000;Tempo;1034.000000
Geração 241 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4396365.000000;Media;1161526.270000;Tempo;1038.000000
Geração 242 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4186865.000000;Media;1113865.810000;Tempo;1042.000000
Geração 243 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4160277.000000;Media;1119640.170000;Tempo;1046.000000
Geração 244 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4390214.000000;Media;1108993.800000;Tempo;1050.000000
Geração 245 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4325246.000000;Media;1100452.870000;Tempo;1055.000000
Geração 246 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4133789.000000;Media;1126066.350000;Tempo;1059.000000
Geração 247 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4414986.000000;Media;1159992.455000;Tempo;1063.000000
Geração 248 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4300239.000000;Media;1165260.960000;Tempo;1066.000000
Geração 249 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4434108.000000;Media;1146678.305000;Tempo;1070.000000
Geração 250 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4151167.000000;Media;1153403.405000;Tempo;1073.000000
Geração 251 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4392928.000000;Media;1152523.595000;Tempo;1077.000000
Geração 252 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4192084.000000;Media;1118621.730000;Tempo;1080.000000
Geração 253 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4238898.000000;Media;1159637.950000;Tempo;1083.000000
Geração 254 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4276195.000000;Media;1180219.280000;Tempo;1087.000000
Geração 255 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4423957.000000;Media;1151544.850000;Tempo;1090.000000
Geração 256 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4425079.000000;Media;1145537.090000;Tempo;1093.000000
Geração 257 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4596969.000000;Media;1159891.980000;Tempo;1097.000000
Geração 258 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4422830.000000;Media;1115740.290000;Tempo;1102.000000
Geração 259 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4493903.000000;Media;1106307.095000;Tempo;1106.000000
Geração 260 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4642344.000000;Media;1096310.040000;Tempo;1110.000000
Geração 261 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4087254.000000;Media;1085288.010000;Tempo;1115.000000
Geração 262 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4061463.000000;Media;1127906.405000;Tempo;1119.000000
Geração 263 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4471692.000000;Media;1128076.825000;Tempo;1123.000000
Geração 264 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4601921.000000;Media;1043119.530000;Tempo;1126.000000
Geração 265 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4203052.000000;Media;1108077.365000;Tempo;1129.000000
Geração 266 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4385241.000000;Media;1117178.410000;Tempo;1133.000000
Geração 267 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4068096.000000;Media;1126560.460000;Tempo;1138.000000
Geração 268 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4252788.000000;Media;1104801.560000;Tempo;1140.000000
Geração 269 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4097619.000000;Media;1147633.120000;Tempo;1145.000000
Geração 270 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4229203.000000;Media;1146356.165000;Tempo;1147.000000
Geração 271 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4359472.000000;Media;1124373.910000;Tempo;1150.000000
Geração 272 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4300246.000000;Media;1143598.245000;Tempo;1153.000000
Geração 273 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4115856.000000;Media;1115847.035000;Tempo;1156.000000
Geração 274 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4259727.000000;Media;1110001.385000;Tempo;1159.000000
Geração 275 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4308044.000000;Media;1141880.960000;Tempo;1162.000000
Geração 276 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4168101.000000;Media;1088438.700000;Tempo;1165.000000
Geração 277 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4176999.000000;Media;1098261.485000;Tempo;1169.000000
Geração 278 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4218358.000000;Media;1146123.820000;Tempo;1173.000000
Geração 279 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4219663.000000;Media;1143507.095000;Tempo;1176.000000
Geração 280 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4105354.000000;Media;1112165.785000;Tempo;1179.000000
Geração 281 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4124736.000000;Media;1090549.455000;Tempo;1183.000000
Geração 282 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4126956.000000;Media;1129841.695000;Tempo;1188.000000
Geração 283 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4586632.000000;Media;1146849.040000;Tempo;1190.000000
Geração 284 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4509488.000000;Media;1155476.135000;Tempo;1195.000000
Geração 285 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4452776.000000;Media;1118053.640000;Tempo;1197.000000
Geração 286 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4026847.000000;Media;1105766.440000;Tempo;1200.000000
Geração 287 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4017103.000000;Media;1091210.730000;Tempo;1205.000000
Geração 288 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4090246.000000;Media;1151935.205000;Tempo;1206.000000
Geração 289 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4312273.000000;Media;1116760.590000;Tempo;1210.000000
Geração 290 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4223193.000000;Media;1110235.505000;Tempo;1214.000000
Geração 291 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4265435.000000;Media;1075529.495000;Tempo;1218.000000
Geração 292 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4173040.000000;Media;1159912.165000;Tempo;1221.000000
Geração 293 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4399581.000000;Media;1108507.455000;Tempo;1224.000000
Geração 294 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4504461.000000;Media;1113816.875000;Tempo;1225.000000
Geração 295 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4167757.000000;Media;1117518.615000;Tempo;1227.000000
Geração 296 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4430577.000000;Media;1151226.325000;Tempo;1231.000000
Geração 297 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4018431.000000;Media;1118580.490000;Tempo;1234.000000
Geração 298 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4170013.000000;Media;1100495.640000;Tempo;1238.000000
Geração 299 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4341056.000000;Media;1138832.205000;Tempo;1242.000000
Geração 300 / 300:;Profundidade;0;Melhor;332849.000000;Pior;4515195.000000;Media;1145155.695000;Tempo;1245.000000
Temmpo de execução;1245.000000
melhor;332849.000000
Individuo;0;1;2;3;4;5;18;19;7;6;9;8;11;10;29;36;41;12;13;14;15;16;17;45;46;47;48;42;43;37;38;39;44;49;50;51;74;78;77;76;75;73;72;64;65;40;35;34;33;32;31;30;26;24;21;20;22;23;25;27;28;52;53;54;56;57;55;58;59;61;62;60;63;66;67;68;69;70;92;94;95;93;91;90;89;71;88;87;82;86;79;80;81;85;84;83;96;98;97;99;100;101;104;105;106;115;114;116;117;125;126;103;102;137;136;135;134;133;132;131;130;129;128;127;124;123;122;121;120;119;118;112;111;113;109;110;108;107;665;664;663;662;661;659;660;653;652;654;655;651;649;650;648;643;642;641;644;645;646;647;640;585;639;593;636;638;637;656;657;658;635;591;592;594;595;596;597;570;569;571;572;573;574;575;587;588;589;586;590;584;583;582;581;580;579;576;578;577;558;557;556;555;552;548;551;554;553;550;547;538;536;537;541;542;540;539;543;544;559;601;560;545;549;546;561;562;563;564;565;566;567;568;606;604;605;603;602;614;612;609;598;607;608;599;600;610;611;613;620;621;622;632;633;634;631;630;627;629;628;626;625;624;623;484;479;478;480;477;482;483;481;619;485;618;617;615;616;475;476;474;467;473;469;470;471;472;530;531;533;532;534;535;529;528;527;526;509;510;512;511;513;502;503;504;159;158;161;160;162;184;185;183;187;189;190;191;195;196;197;200;202;164;163;165;506;507;505;508;233;231;230;232;229;214;213;212;205;203;204;201;199;198;208;209;210;211;222;221;223;224;215;225;226;227;228;217;220;218;219;206;207;193;194;192;188;216;175;174;173;171;172;176;177;178;179;180;186;181;170;182;148;149;379;147;250;251;244;252;245;248;247;246;243;242;146;240;239;241;238;237;145;144;143;142;141;139;166;168;167;169;138;234;140;235;236;249;263;264;265;266;259;253;254;255;256;257;370;375;371;362;361;360;262;260;261;270;268;269;276;277;275;278;280;281;282;279;336;274;339;341;342;343;344;340;338;337;273;351;356;271;272;363;364;357;353;352;354;355;365;359;358;400;401;350;349;348;347;346;345;332;283;333;328;329;330;326;325;320;321;327;331;334;335;389;396;392;391;390;441;440;442;443;395;399;394;393;397;398;402;403;404;368;367;366;374;417;418;419;369;408;406;409;422;410;424;425;423;421;420;378;372;373;376;377;258;380;381;382;383;384;385;387;150;151;152;388;386;430;433;432;431;426;427;429;428;486;487;434;153;154;157;156;155;501;500;498;499;435;497;496;495;494;493;492;518;517;516;523;515;514;525;524;522;519;521;520;460;459;458;491;490;489;488;454;446;416;415;414;413;412;411;407;405;444;445;453;452;451;455;456;457;450;449;448;461;462;468;465;466;464;463;436;310;311;312;437;447;438;315;439;313;314;323;324;322;319;316;317;318;299;298;296;295;294;292;293;290;289;267;286;285;284;288;287;291;304;302;303;306;305;297;301;300;307;308;309;
Melhor Alcançado;332849.000000; Geração;211
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



