Instância;./files/gr666.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;491789.000000;Pior;4774728.000000;Media;4333234.030000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;389309.000000;Pior;4712014.000000;Media;4231212.925000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;367808.000000;Pior;4663654.000000;Media;4102041.080000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;359948.000000;Pior;4573477.000000;Media;3992494.295000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;359637.000000;Pior;4560533.000000;Media;3808779.720000;Tempo;29.000000
Geração 6 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4612477.000000;Media;3624414.100000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4520196.000000;Media;3278862.180000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4590399.000000;Media;2932551.925000;Tempo;47.000000
Geração 9 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4478945.000000;Media;2497197.315000;Tempo;51.000000
Geração 10 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4398449.000000;Media;2088661.950000;Tempo;55.000000
Geração 11 / 300:;Profundidade;0;Melhor;358928.000000;Pior;4097937.000000;Media;1660073.730000;Tempo;59.000000
Geração 12 / 300:;Profundidade;0;Melhor;358928.000000;Pior;3875628.000000;Media;1286766.015000;Tempo;63.000000
Geração 13 / 300:;Profundidade;0;Melhor;358928.000000;Pior;2938232.000000;Media;1013622.970000;Tempo;67.000000
Geração 14 / 300:;Profundidade;0;Melhor;358928.000000;Pior;2141888.000000;Media;833066.730000;Tempo;71.000000
Geração 15 / 300:;Profundidade;0;Melhor;358928.000000;Pior;2328162.000000;Media;734114.380000;Tempo;75.000000
Geração 16 / 300:;Profundidade;0;Melhor;358928.000000;Pior;1648938.000000;Media;632179.165000;Tempo;79.000000
Geração 17 / 300:;Profundidade;0;Melhor;358928.000000;Pior;1320433.000000;Media;575442.760000;Tempo;83.000000
Geração 18 / 300:;Profundidade;0;Melhor;358928.000000;Pior;1140411.000000;Media;535076.390000;Tempo;87.000000
Geração 19 / 300:;Profundidade;0;Melhor;358928.000000;Pior;1133186.000000;Media;521360.970000;Tempo;91.000000
Geração 20 / 300:;Profundidade;0;Melhor;358928.000000;Pior;850548.000000;Media;507111.690000;Tempo;95.000000
Geração 21 / 300:;Profundidade;0;Melhor;358928.000000;Pior;858912.000000;Media;489563.615000;Tempo;99.000000
Geração 22 / 300:;Profundidade;0;Melhor;358928.000000;Pior;898251.000000;Media;478516.550000;Tempo;103.000000
Geração 23 / 300:;Profundidade;0;Melhor;353885.000000;Pior;653965.000000;Media;464470.125000;Tempo;107.000000
Geração 24 / 300:;Profundidade;0;Melhor;349781.000000;Pior;619530.000000;Media;455260.665000;Tempo;112.000000
Geração 25 / 300:;Profundidade;0;Melhor;347445.000000;Pior;686230.000000;Media;448600.470000;Tempo;117.000000
Geração 26 / 300:;Profundidade;0;Melhor;346775.000000;Pior;633885.000000;Media;443527.525000;Tempo;121.000000
Geração 27 / 300:;Profundidade;0;Melhor;345821.000000;Pior;652596.000000;Media;439457.580000;Tempo;126.000000
Geração 28 / 300:;Profundidade;0;Melhor;345396.000000;Pior;668037.000000;Media;434348.055000;Tempo;131.000000
Geração 29 / 300:;Profundidade;0;Melhor;345396.000000;Pior;696126.000000;Media;429654.695000;Tempo;136.000000
Geração 30 / 300:;Profundidade;0;Melhor;345396.000000;Pior;578474.000000;Media;423163.160000;Tempo;140.000000
Geração 31 / 300:;Profundidade;0;Melhor;345396.000000;Pior;599720.000000;Media;419267.415000;Tempo;144.000000
Geração 32 / 300:;Profundidade;0;Melhor;345396.000000;Pior;539500.000000;Media;411711.935000;Tempo;148.000000
Geração 33 / 300:;Profundidade;0;Melhor;345396.000000;Pior;554254.000000;Media;411112.595000;Tempo;152.000000
Geração 34 / 300:;Profundidade;0;Melhor;345396.000000;Pior;555596.000000;Media;412068.310000;Tempo;156.000000
Geração 35 / 300:;Profundidade;0;Melhor;345396.000000;Pior;540219.000000;Media;409835.695000;Tempo;160.000000
Geração 36 / 300:;Profundidade;0;Melhor;345396.000000;Pior;528464.000000;Media;406744.295000;Tempo;164.000000
Geração 37 / 300:;Profundidade;0;Melhor;345396.000000;Pior;497113.000000;Media;400790.450000;Tempo;168.000000
Geração 38 / 300:;Profundidade;0;Melhor;345396.000000;Pior;509638.000000;Media;403200.415000;Tempo;172.000000
Geração 39 / 300:;Profundidade;0;Melhor;345396.000000;Pior;546779.000000;Media;402125.930000;Tempo;175.000000
Geração 40 / 300:;Profundidade;0;Melhor;345396.000000;Pior;516010.000000;Media;397580.645000;Tempo;179.000000
Geração 41 / 300:;Profundidade;0;Melhor;345396.000000;Pior;513227.000000;Media;397195.755000;Tempo;183.000000
Geração 42 / 300:;Profundidade;0;Melhor;345396.000000;Pior;480230.000000;Media;396163.425000;Tempo;187.000000
Geração 43 / 300:;Profundidade;0;Melhor;345396.000000;Pior;499176.000000;Media;395689.470000;Tempo;191.000000
Geração 44 / 300:;Profundidade;0;Melhor;345396.000000;Pior;535660.000000;Media;396525.660000;Tempo;195.000000
Geração 45 / 300:;Profundidade;0;Melhor;345396.000000;Pior;500923.000000;Media;391262.800000;Tempo;199.000000
Geração 46 / 300:;Profundidade;0;Melhor;345396.000000;Pior;539536.000000;Media;390279.100000;Tempo;203.000000
Geração 47 / 300:;Profundidade;0;Melhor;345396.000000;Pior;483316.000000;Media;389226.875000;Tempo;207.000000
Geração 48 / 300:;Profundidade;0;Melhor;345181.000000;Pior;500611.000000;Media;390524.215000;Tempo;211.000000
Geração 49 / 300:;Profundidade;0;Melhor;344723.000000;Pior;513763.000000;Media;391071.395000;Tempo;214.000000
Geração 50 / 300:;Profundidade;0;Melhor;344517.000000;Pior;573016.000000;Media;384788.390000;Tempo;220.000000
Geração 51 / 300:;Profundidade;0;Melhor;344381.000000;Pior;583878.000000;Media;388449.335000;Tempo;225.000000
Geração 52 / 300:;Profundidade;0;Melhor;344381.000000;Pior;501380.000000;Media;389250.315000;Tempo;230.000000
Geração 53 / 300:;Profundidade;0;Melhor;344381.000000;Pior;502454.000000;Media;386738.110000;Tempo;234.000000
Geração 54 / 300:;Profundidade;0;Melhor;344381.000000;Pior;499223.000000;Media;387383.350000;Tempo;238.000000
Geração 55 / 300:;Profundidade;0;Melhor;344381.000000;Pior;501215.000000;Media;387231.070000;Tempo;243.000000
Geração 56 / 300:;Profundidade;0;Melhor;344381.000000;Pior;561418.000000;Media;386726.445000;Tempo;247.000000
Geração 57 / 300:;Profundidade;0;Melhor;344381.000000;Pior;562620.000000;Media;383957.955000;Tempo;250.000000
Geração 58 / 300:;Profundidade;0;Melhor;344381.000000;Pior;529696.000000;Media;382845.105000;Tempo;254.000000
Geração 59 / 300:;Profundidade;0;Melhor;344381.000000;Pior;475417.000000;Media;381388.330000;Tempo;258.000000
Geração 60 / 300:;Profundidade;0;Melhor;344381.000000;Pior;499581.000000;Media;380322.770000;Tempo;262.000000
Geração 61 / 300:;Profundidade;0;Melhor;344381.000000;Pior;518289.000000;Media;380543.430000;Tempo;266.000000
Geração 62 / 300:;Profundidade;0;Melhor;344381.000000;Pior;520218.000000;Media;381458.285000;Tempo;270.000000
Geração 63 / 300:;Profundidade;0;Melhor;344381.000000;Pior;524514.000000;Media;380759.580000;Tempo;274.000000
Geração 64 / 300:;Profundidade;0;Melhor;344381.000000;Pior;545873.000000;Media;380973.395000;Tempo;278.000000
Geração 65 / 300:;Profundidade;0;Melhor;344381.000000;Pior;511836.000000;Media;379207.560000;Tempo;282.000000
Geração 66 / 300:;Profundidade;0;Melhor;344381.000000;Pior;497567.000000;Media;379736.685000;Tempo;286.000000
Geração 67 / 300:;Profundidade;0;Melhor;344381.000000;Pior;534607.000000;Media;376171.735000;Tempo;288.000000
Geração 68 / 300:;Profundidade;0;Melhor;344381.000000;Pior;502576.000000;Media;377933.120000;Tempo;292.000000
Geração 69 / 300:;Profundidade;0;Melhor;344381.000000;Pior;479853.000000;Media;377537.240000;Tempo;296.000000
Geração 70 / 300:;Profundidade;0;Melhor;344381.000000;Pior;489124.000000;Media;379745.215000;Tempo;300.000000
Geração 71 / 300:;Profundidade;0;Melhor;344381.000000;Pior;504078.000000;Media;376688.215000;Tempo;304.000000
Geração 72 / 300:;Profundidade;0;Melhor;344381.000000;Pior;520322.000000;Media;377336.135000;Tempo;308.000000
Geração 73 / 300:;Profundidade;0;Melhor;339513.000000;Pior;479545.000000;Media;376591.455000;Tempo;312.000000
Geração 74 / 300:;Profundidade;0;Melhor;339356.000000;Pior;492030.000000;Media;376515.755000;Tempo;317.000000
Geração 75 / 300:;Profundidade;0;Melhor;339356.000000;Pior;526646.000000;Media;375978.605000;Tempo;322.000000
Geração 76 / 300:;Profundidade;0;Melhor;339356.000000;Pior;502752.000000;Media;374944.650000;Tempo;326.000000
Geração 77 / 300:;Profundidade;0;Melhor;339356.000000;Pior;515475.000000;Media;374022.475000;Tempo;330.000000
Geração 78 / 300:;Profundidade;0;Melhor;339356.000000;Pior;470001.000000;Media;372796.175000;Tempo;334.000000
Geração 79 / 300:;Profundidade;0;Melhor;339356.000000;Pior;507896.000000;Media;373713.465000;Tempo;337.000000
Geração 80 / 300:;Profundidade;0;Melhor;339356.000000;Pior;488782.000000;Media;372360.020000;Tempo;341.000000
Geração 81 / 300:;Profundidade;0;Melhor;339356.000000;Pior;489347.000000;Media;372743.575000;Tempo;345.000000
Geração 82 / 300:;Profundidade;0;Melhor;339356.000000;Pior;501237.000000;Media;371938.540000;Tempo;349.000000
Geração 83 / 300:;Profundidade;0;Melhor;338203.000000;Pior;486641.000000;Media;373159.515000;Tempo;353.000000
Geração 84 / 300:;Profundidade;0;Melhor;337595.000000;Pior;550999.000000;Media;370044.790000;Tempo;358.000000
Geração 85 / 300:;Profundidade;0;Melhor;337502.000000;Pior;570228.000000;Media;371739.040000;Tempo;362.000000
Geração 86 / 300:;Profundidade;0;Melhor;337472.000000;Pior;482609.000000;Media;371071.140000;Tempo;367.000000
Geração 87 / 300:;Profundidade;0;Melhor;337472.000000;Pior;502308.000000;Media;371508.725000;Tempo;371.000000
Geração 88 / 300:;Profundidade;0;Melhor;337472.000000;Pior;475071.000000;Media;373690.270000;Tempo;375.000000
Geração 89 / 300:;Profundidade;0;Melhor;337472.000000;Pior;498061.000000;Media;370448.480000;Tempo;379.000000
Geração 90 / 300:;Profundidade;0;Melhor;337472.000000;Pior;502858.000000;Media;370471.565000;Tempo;383.000000
Geração 91 / 300:;Profundidade;0;Melhor;337472.000000;Pior;495151.000000;Media;371530.750000;Tempo;387.000000
Geração 92 / 300:;Profundidade;0;Melhor;337472.000000;Pior;474969.000000;Media;369118.385000;Tempo;391.000000
Geração 93 / 300:;Profundidade;0;Melhor;337472.000000;Pior;504716.000000;Media;372188.395000;Tempo;394.000000
Geração 94 / 300:;Profundidade;0;Melhor;337472.000000;Pior;543419.000000;Media;370869.540000;Tempo;396.000000
Geração 95 / 300:;Profundidade;0;Melhor;337472.000000;Pior;557863.000000;Media;369379.295000;Tempo;400.000000
Geração 96 / 300:;Profundidade;0;Melhor;337472.000000;Pior;512092.000000;Media;369328.580000;Tempo;404.000000
Geração 97 / 300:;Profundidade;0;Melhor;337472.000000;Pior;472468.000000;Media;367109.900000;Tempo;408.000000
Geração 98 / 300:;Profundidade;0;Melhor;337472.000000;Pior;496042.000000;Media;367882.980000;Tempo;412.000000
Geração 99 / 300:;Profundidade;0;Melhor;337472.000000;Pior;491260.000000;Media;368822.845000;Tempo;416.000000
Geração 100 / 300:;Profundidade;0;Melhor;337472.000000;Pior;447421.000000;Media;367081.180000;Tempo;419.000000
Geração 101 / 300:;Profundidade;0;Melhor;337472.000000;Pior;479254.000000;Media;369626.110000;Tempo;423.000000
Geração 102 / 300:;Profundidade;0;Melhor;337472.000000;Pior;550216.000000;Media;370984.565000;Tempo;427.000000
Geração 103 / 300:;Profundidade;0;Melhor;337472.000000;Pior;498556.000000;Media;365910.195000;Tempo;431.000000
Geração 104 / 300:;Profundidade;0;Melhor;337472.000000;Pior;516744.000000;Media;367713.355000;Tempo;435.000000
Geração 105 / 300:;Profundidade;0;Melhor;337472.000000;Pior;489641.000000;Media;366737.280000;Tempo;439.000000
Geração 106 / 300:;Profundidade;0;Melhor;337472.000000;Pior;498795.000000;Media;369443.200000;Tempo;443.000000
Geração 107 / 300:;Profundidade;0;Melhor;337472.000000;Pior;510483.000000;Media;368038.945000;Tempo;447.000000
Geração 108 / 300:;Profundidade;0;Melhor;337472.000000;Pior;490228.000000;Media;367725.500000;Tempo;451.000000
Geração 109 / 300:;Profundidade;0;Melhor;337472.000000;Pior;507123.000000;Media;368998.280000;Tempo;454.000000
Geração 110 / 300:;Profundidade;0;Melhor;337472.000000;Pior;494541.000000;Media;365207.010000;Tempo;458.000000
Geração 111 / 300:;Profundidade;0;Melhor;337472.000000;Pior;487025.000000;Media;365191.260000;Tempo;462.000000
Geração 112 / 300:;Profundidade;0;Melhor;337472.000000;Pior;499315.000000;Media;365490.685000;Tempo;466.000000
Geração 113 / 300:;Profundidade;0;Melhor;337472.000000;Pior;511042.000000;Media;365995.040000;Tempo;470.000000
Geração 114 / 300:;Profundidade;0;Melhor;337472.000000;Pior;468239.000000;Media;364635.910000;Tempo;473.000000
Geração 115 / 300:;Profundidade;0;Melhor;337472.000000;Pior;494905.000000;Media;366091.135000;Tempo;476.000000
Geração 116 / 300:;Profundidade;0;Melhor;337472.000000;Pior;458930.000000;Media;363620.190000;Tempo;480.000000
Geração 117 / 300:;Profundidade;0;Melhor;337472.000000;Pior;468942.000000;Media;365111.955000;Tempo;484.000000
Geração 118 / 300:;Profundidade;0;Melhor;337472.000000;Pior;488086.000000;Media;367173.055000;Tempo;488.000000
Geração 119 / 300:;Profundidade;0;Melhor;337472.000000;Pior;473890.000000;Media;365009.915000;Tempo;491.000000
Geração 120 / 300:;Profundidade;0;Melhor;337472.000000;Pior;504474.000000;Media;366045.760000;Tempo;495.000000
Geração 121 / 300:;Profundidade;0;Melhor;337472.000000;Pior;483866.000000;Media;365958.610000;Tempo;498.000000
Geração 122 / 300:;Profundidade;0;Melhor;337472.000000;Pior;491647.000000;Media;365436.900000;Tempo;501.000000
Geração 123 / 300:;Profundidade;0;Melhor;337472.000000;Pior;478949.000000;Media;363223.595000;Tempo;505.000000
Geração 124 / 300:;Profundidade;0;Melhor;337472.000000;Pior;464195.000000;Media;362902.580000;Tempo;509.000000
Geração 125 / 300:;Profundidade;0;Melhor;337472.000000;Pior;451203.000000;Media;362300.750000;Tempo;513.000000
Geração 126 / 300:;Profundidade;0;Melhor;337472.000000;Pior;463706.000000;Media;363073.375000;Tempo;517.000000
Geração 127 / 300:;Profundidade;0;Melhor;337472.000000;Pior;470768.000000;Media;363706.565000;Tempo;520.000000
Geração 128 / 300:;Profundidade;0;Melhor;337472.000000;Pior;499000.000000;Media;363684.590000;Tempo;524.000000
Geração 129 / 300:;Profundidade;0;Melhor;337472.000000;Pior;513755.000000;Media;365018.335000;Tempo;528.000000
Geração 130 / 300:;Profundidade;0;Melhor;337472.000000;Pior;509766.000000;Media;364691.150000;Tempo;531.000000
Geração 131 / 300:;Profundidade;0;Melhor;337472.000000;Pior;511243.000000;Media;361286.495000;Tempo;532.000000
Geração 132 / 300:;Profundidade;0;Melhor;337472.000000;Pior;524240.000000;Media;365656.940000;Tempo;536.000000
Geração 133 / 300:;Profundidade;0;Melhor;337472.000000;Pior;529990.000000;Media;364716.675000;Tempo;539.000000
Geração 134 / 300:;Profundidade;0;Melhor;337472.000000;Pior;543465.000000;Media;364784.190000;Tempo;541.000000
Geração 135 / 300:;Profundidade;0;Melhor;337472.000000;Pior;580351.000000;Media;364288.390000;Tempo;545.000000
Geração 136 / 300:;Profundidade;0;Melhor;337472.000000;Pior;528462.000000;Media;367118.660000;Tempo;549.000000
Geração 137 / 300:;Profundidade;0;Melhor;337472.000000;Pior;488600.000000;Media;365306.235000;Tempo;552.000000
Geração 138 / 300:;Profundidade;0;Melhor;337472.000000;Pior;505478.000000;Media;362397.940000;Tempo;555.000000
Geração 139 / 300:;Profundidade;0;Melhor;337472.000000;Pior;479125.000000;Media;363882.390000;Tempo;558.000000
Geração 140 / 300:;Profundidade;0;Melhor;337472.000000;Pior;495599.000000;Media;363977.215000;Tempo;562.000000
Geração 141 / 300:;Profundidade;0;Melhor;337472.000000;Pior;462153.000000;Media;364679.790000;Tempo;566.000000
Geração 142 / 300:;Profundidade;0;Melhor;337472.000000;Pior;502560.000000;Media;362589.945000;Tempo;570.000000
Geração 143 / 300:;Profundidade;0;Melhor;337472.000000;Pior;484729.000000;Media;363748.400000;Tempo;574.000000
Geração 144 / 300:;Profundidade;0;Melhor;337472.000000;Pior;469223.000000;Media;361401.400000;Tempo;576.000000
Geração 145 / 300:;Profundidade;0;Melhor;337472.000000;Pior;503504.000000;Media;362196.835000;Tempo;580.000000
Geração 146 / 300:;Profundidade;0;Melhor;337472.000000;Pior;511760.000000;Media;362993.240000;Tempo;583.000000
Geração 147 / 300:;Profundidade;0;Melhor;337472.000000;Pior;505881.000000;Media;362367.610000;Tempo;587.000000
Geração 148 / 300:;Profundidade;0;Melhor;337472.000000;Pior;525414.000000;Media;360113.555000;Tempo;591.000000
Geração 149 / 300:;Profundidade;0;Melhor;337472.000000;Pior;555141.000000;Media;363941.750000;Tempo;593.000000
Geração 150 / 300:;Profundidade;0;Melhor;337472.000000;Pior;550673.000000;Media;362279.650000;Tempo;597.000000
Geração 151 / 300:;Profundidade;0;Melhor;337472.000000;Pior;540607.000000;Media;364891.990000;Tempo;601.000000
Geração 152 / 300:;Profundidade;0;Melhor;337472.000000;Pior;519848.000000;Media;362182.550000;Tempo;605.000000
Geração 153 / 300:;Profundidade;0;Melhor;337472.000000;Pior;509294.000000;Media;365067.970000;Tempo;609.000000
Geração 154 / 300:;Profundidade;0;Melhor;337472.000000;Pior;501051.000000;Media;361378.480000;Tempo;612.000000
Geração 155 / 300:;Profundidade;0;Melhor;337472.000000;Pior;518115.000000;Media;361887.870000;Tempo;615.000000
Geração 156 / 300:;Profundidade;0;Melhor;336112.000000;Pior;502209.000000;Media;361899.730000;Tempo;619.000000
Geração 157 / 300:;Profundidade;0;Melhor;335676.000000;Pior;449987.000000;Media;359908.630000;Tempo;624.000000
Geração 158 / 300:;Profundidade;0;Melhor;335676.000000;Pior;464045.000000;Media;360573.575000;Tempo;629.000000
Geração 159 / 300:;Profundidade;0;Melhor;335676.000000;Pior;456783.000000;Media;358673.585000;Tempo;633.000000
Geração 160 / 300:;Profundidade;0;Melhor;335676.000000;Pior;477359.000000;Media;361567.330000;Tempo;637.000000
Geração 161 / 300:;Profundidade;0;Melhor;335676.000000;Pior;458242.000000;Media;360272.395000;Tempo;641.000000
Geração 162 / 300:;Profundidade;0;Melhor;335676.000000;Pior;453274.000000;Media;359808.200000;Tempo;645.000000
Geração 163 / 300:;Profundidade;0;Melhor;335676.000000;Pior;484263.000000;Media;359197.695000;Tempo;649.000000
Geração 164 / 300:;Profundidade;0;Melhor;335676.000000;Pior;520603.000000;Media;359993.275000;Tempo;653.000000
Geração 165 / 300:;Profundidade;0;Melhor;335676.000000;Pior;466019.000000;Media;359284.335000;Tempo;657.000000
Geração 166 / 300:;Profundidade;0;Melhor;335676.000000;Pior;486757.000000;Media;360251.635000;Tempo;661.000000
Geração 167 / 300:;Profundidade;0;Melhor;335676.000000;Pior;472965.000000;Media;358348.505000;Tempo;665.000000
Geração 168 / 300:;Profundidade;0;Melhor;335676.000000;Pior;454271.000000;Media;360116.755000;Tempo;669.000000
Geração 169 / 300:;Profundidade;0;Melhor;335676.000000;Pior;459222.000000;Media;361067.625000;Tempo;672.000000
Geração 170 / 300:;Profundidade;0;Melhor;335676.000000;Pior;459942.000000;Media;361101.225000;Tempo;676.000000
Geração 171 / 300:;Profundidade;0;Melhor;335676.000000;Pior;497537.000000;Media;363964.735000;Tempo;679.000000
Geração 172 / 300:;Profundidade;0;Melhor;335676.000000;Pior;499391.000000;Media;360456.475000;Tempo;683.000000
Geração 173 / 300:;Profundidade;0;Melhor;335676.000000;Pior;471880.000000;Media;358312.850000;Tempo;686.000000
Geração 174 / 300:;Profundidade;0;Melhor;335676.000000;Pior;486965.000000;Media;359901.040000;Tempo;690.000000
Geração 175 / 300:;Profundidade;0;Melhor;335676.000000;Pior;488173.000000;Media;359920.225000;Tempo;694.000000
Geração 176 / 300:;Profundidade;0;Melhor;335676.000000;Pior;513281.000000;Media;360567.480000;Tempo;697.000000
Geração 177 / 300:;Profundidade;0;Melhor;335676.000000;Pior;519218.000000;Media;358348.995000;Tempo;700.000000
Geração 178 / 300:;Profundidade;0;Melhor;335676.000000;Pior;531828.000000;Media;360678.265000;Tempo;704.000000
Geração 179 / 300:;Profundidade;0;Melhor;335676.000000;Pior;481725.000000;Media;360077.755000;Tempo;708.000000
Geração 180 / 300:;Profundidade;0;Melhor;335676.000000;Pior;512677.000000;Media;360067.350000;Tempo;712.000000
Geração 181 / 300:;Profundidade;0;Melhor;335676.000000;Pior;523456.000000;Media;358037.680000;Tempo;716.000000
Geração 182 / 300:;Profundidade;0;Melhor;335676.000000;Pior;439112.000000;Media;357871.355000;Tempo;719.000000
Geração 183 / 300:;Profundidade;0;Melhor;335676.000000;Pior;454745.000000;Media;357941.840000;Tempo;723.000000
Geração 184 / 300:;Profundidade;0;Melhor;335676.000000;Pior;454983.000000;Media;358198.770000;Tempo;727.000000
Geração 185 / 300:;Profundidade;0;Melhor;335676.000000;Pior;477103.000000;Media;360026.965000;Tempo;731.000000
Geração 186 / 300:;Profundidade;0;Melhor;335676.000000;Pior;452689.000000;Media;356171.845000;Tempo;734.000000
Geração 187 / 300:;Profundidade;0;Melhor;335676.000000;Pior;472632.000000;Media;357998.075000;Tempo;738.000000
Geração 188 / 300:;Profundidade;0;Melhor;335676.000000;Pior;466968.000000;Media;357302.010000;Tempo;740.000000
Geração 189 / 300:;Profundidade;0;Melhor;335676.000000;Pior;492900.000000;Media;358162.335000;Tempo;743.000000
Geração 190 / 300:;Profundidade;0;Melhor;335676.000000;Pior;453066.000000;Media;357586.240000;Tempo;747.000000
Geração 191 / 300:;Profundidade;0;Melhor;335676.000000;Pior;466936.000000;Media;356823.850000;Tempo;749.000000
Geração 192 / 300:;Profundidade;0;Melhor;335676.000000;Pior;505216.000000;Media;359752.560000;Tempo;753.000000
Geração 193 / 300:;Profundidade;0;Melhor;335676.000000;Pior;529543.000000;Media;358615.835000;Tempo;755.000000
Geração 194 / 300:;Profundidade;0;Melhor;335676.000000;Pior;468447.000000;Media;358055.680000;Tempo;759.000000
Geração 195 / 300:;Profundidade;0;Melhor;335676.000000;Pior;477340.000000;Media;358494.420000;Tempo;761.000000
Geração 196 / 300:;Profundidade;0;Melhor;335676.000000;Pior;469803.000000;Media;358282.250000;Tempo;764.000000
Geração 197 / 300:;Profundidade;0;Melhor;335676.000000;Pior;460724.000000;Media;357885.085000;Tempo;766.000000
Geração 198 / 300:;Profundidade;0;Melhor;335676.000000;Pior;456827.000000;Media;358168.765000;Tempo;769.000000
Geração 199 / 300:;Profundidade;0;Melhor;335676.000000;Pior;487746.000000;Media;358924.235000;Tempo;773.000000
Geração 200 / 300:;Profundidade;0;Melhor;335676.000000;Pior;502524.000000;Media;359535.455000;Tempo;777.000000
Geração 201 / 300:;Profundidade;0;Melhor;335676.000000;Pior;468074.000000;Media;360203.055000;Tempo;780.000000
Geração 202 / 300:;Profundidade;0;Melhor;335676.000000;Pior;453309.000000;Media;355533.260000;Tempo;784.000000
Geração 203 / 300:;Profundidade;0;Melhor;335676.000000;Pior;455636.000000;Media;357064.405000;Tempo;787.000000
Geração 204 / 300:;Profundidade;0;Melhor;335676.000000;Pior;466769.000000;Media;358365.775000;Tempo;791.000000
Geração 205 / 300:;Profundidade;0;Melhor;335676.000000;Pior;480500.000000;Media;358671.215000;Tempo;795.000000
Geração 206 / 300:;Profundidade;0;Melhor;335676.000000;Pior;481796.000000;Media;359402.540000;Tempo;797.000000
Geração 207 / 300:;Profundidade;0;Melhor;335676.000000;Pior;484246.000000;Media;358930.535000;Tempo;800.000000
Geração 208 / 300:;Profundidade;0;Melhor;335676.000000;Pior;452627.000000;Media;355567.280000;Tempo;802.000000
Geração 209 / 300:;Profundidade;0;Melhor;335676.000000;Pior;468672.000000;Media;357239.925000;Tempo;804.000000
Geração 210 / 300:;Profundidade;0;Melhor;335554.000000;Pior;458654.000000;Media;357010.725000;Tempo;806.000000
Geração 211 / 300:;Profundidade;0;Melhor;334867.000000;Pior;444222.000000;Media;358450.785000;Tempo;810.000000
Geração 212 / 300:;Profundidade;0;Melhor;334867.000000;Pior;447893.000000;Media;357675.110000;Tempo;814.000000
Geração 213 / 300:;Profundidade;0;Melhor;334867.000000;Pior;435371.000000;Media;356474.850000;Tempo;817.000000
Geração 214 / 300:;Profundidade;0;Melhor;334867.000000;Pior;463167.000000;Media;355986.775000;Tempo;819.000000
Geração 215 / 300:;Profundidade;0;Melhor;334867.000000;Pior;462220.000000;Media;356852.200000;Tempo;822.000000
Geração 216 / 300:;Profundidade;0;Melhor;334867.000000;Pior;443911.000000;Media;354832.805000;Tempo;823.000000
Geração 217 / 300:;Profundidade;0;Melhor;334867.000000;Pior;482445.000000;Media;357209.515000;Tempo;827.000000
Geração 218 / 300:;Profundidade;0;Melhor;334867.000000;Pior;475140.000000;Media;358636.765000;Tempo;831.000000
Geração 219 / 300:;Profundidade;0;Melhor;334867.000000;Pior;456899.000000;Media;358501.860000;Tempo;833.000000
Geração 220 / 300:;Profundidade;0;Melhor;334867.000000;Pior;512785.000000;Media;357167.880000;Tempo;837.000000
Geração 221 / 300:;Profundidade;0;Melhor;334867.000000;Pior;491285.000000;Media;354942.910000;Tempo;841.000000
Geração 222 / 300:;Profundidade;0;Melhor;334867.000000;Pior;458021.000000;Media;355711.060000;Tempo;845.000000
Geração 223 / 300:;Profundidade;0;Melhor;334867.000000;Pior;441961.000000;Media;356931.910000;Tempo;849.000000
Geração 224 / 300:;Profundidade;0;Melhor;334867.000000;Pior;478366.000000;Media;358669.195000;Tempo;852.000000
Geração 225 / 300:;Profundidade;0;Melhor;334867.000000;Pior;492762.000000;Media;358678.965000;Tempo;854.000000
Geração 226 / 300:;Profundidade;0;Melhor;334867.000000;Pior;480236.000000;Media;356689.570000;Tempo;857.000000
Geração 227 / 300:;Profundidade;0;Melhor;334867.000000;Pior;484314.000000;Media;354920.895000;Tempo;861.000000
Geração 228 / 300:;Profundidade;0;Melhor;334867.000000;Pior;462807.000000;Media;355048.740000;Tempo;863.000000
Geração 229 / 300:;Profundidade;0;Melhor;334867.000000;Pior;475831.000000;Media;356187.200000;Tempo;866.000000
Geração 230 / 300:;Profundidade;0;Melhor;334867.000000;Pior;484386.000000;Media;357410.700000;Tempo;870.000000
Geração 231 / 300:;Profundidade;0;Melhor;334867.000000;Pior;471339.000000;Media;356493.750000;Tempo;872.000000
Geração 232 / 300:;Profundidade;0;Melhor;334867.000000;Pior;481192.000000;Media;356128.180000;Tempo;874.000000
Geração 233 / 300:;Profundidade;0;Melhor;334867.000000;Pior;482480.000000;Media;357764.295000;Tempo;876.000000
Geração 234 / 300:;Profundidade;0;Melhor;334867.000000;Pior;452402.000000;Media;355700.460000;Tempo;879.000000
Geração 235 / 300:;Profundidade;0;Melhor;334867.000000;Pior;488254.000000;Media;357018.175000;Tempo;882.000000
Geração 236 / 300:;Profundidade;0;Melhor;334867.000000;Pior;431012.000000;Media;354282.685000;Tempo;885.000000
Geração 237 / 300:;Profundidade;0;Melhor;334867.000000;Pior;457182.000000;Media;354809.775000;Tempo;888.000000
Geração 238 / 300:;Profundidade;0;Melhor;334867.000000;Pior;440971.000000;Media;353875.290000;Tempo;889.000000
Geração 239 / 300:;Profundidade;0;Melhor;334867.000000;Pior;465735.000000;Media;356604.590000;Tempo;892.000000
Geração 240 / 300:;Profundidade;0;Melhor;334867.000000;Pior;507142.000000;Media;357126.920000;Tempo;895.000000
Geração 241 / 300:;Profundidade;0;Melhor;334867.000000;Pior;497382.000000;Media;353571.425000;Tempo;897.000000
Geração 242 / 300:;Profundidade;0;Melhor;334867.000000;Pior;487356.000000;Media;355578.740000;Tempo;901.000000
Geração 243 / 300:;Profundidade;0;Melhor;334867.000000;Pior;453686.000000;Media;356112.035000;Tempo;904.000000
Geração 244 / 300:;Profundidade;0;Melhor;334867.000000;Pior;450583.000000;Media;356482.005000;Tempo;908.000000
Geração 245 / 300:;Profundidade;0;Melhor;334867.000000;Pior;482353.000000;Media;356853.375000;Tempo;912.000000
Geração 246 / 300:;Profundidade;0;Melhor;334867.000000;Pior;482485.000000;Media;357069.565000;Tempo;914.000000
Geração 247 / 300:;Profundidade;0;Melhor;334867.000000;Pior;474661.000000;Media;354810.745000;Tempo;915.000000
Geração 248 / 300:;Profundidade;0;Melhor;334867.000000;Pior;463654.000000;Media;356089.525000;Tempo;918.000000
Geração 249 / 300:;Profundidade;0;Melhor;334867.000000;Pior;456651.000000;Media;356127.285000;Tempo;922.000000
Geração 250 / 300:;Profundidade;0;Melhor;334867.000000;Pior;445966.000000;Media;353960.565000;Tempo;926.000000
Geração 251 / 300:;Profundidade;0;Melhor;334867.000000;Pior;440521.000000;Media;352626.910000;Tempo;926.000000
Geração 252 / 300:;Profundidade;0;Melhor;334867.000000;Pior;446789.000000;Media;353329.980000;Tempo;927.000000
Geração 253 / 300:;Profundidade;0;Melhor;334867.000000;Pior;459085.000000;Media;353433.615000;Tempo;929.000000
Geração 254 / 300:;Profundidade;0;Melhor;334867.000000;Pior;455296.000000;Media;356406.880000;Tempo;932.000000
Geração 255 / 300:;Profundidade;0;Melhor;334867.000000;Pior;460674.000000;Media;352344.370000;Tempo;936.000000
Geração 256 / 300:;Profundidade;0;Melhor;334867.000000;Pior;463473.000000;Media;354348.515000;Tempo;940.000000
Geração 257 / 300:;Profundidade;0;Melhor;334867.000000;Pior;466026.000000;Media;353506.715000;Tempo;943.000000
Geração 258 / 300:;Profundidade;0;Melhor;334867.000000;Pior;464912.000000;Media;356051.130000;Tempo;946.000000
Geração 259 / 300:;Profundidade;0;Melhor;334867.000000;Pior;493353.000000;Media;354563.450000;Tempo;949.000000
Geração 260 / 300:;Profundidade;0;Melhor;334867.000000;Pior;489757.000000;Media;355492.810000;Tempo;953.000000
Geração 261 / 300:;Profundidade;0;Melhor;334867.000000;Pior;448739.000000;Media;353722.125000;Tempo;956.000000
Geração 262 / 300:;Profundidade;0;Melhor;334867.000000;Pior;469227.000000;Media;357314.830000;Tempo;957.000000
Geração 263 / 300:;Profundidade;0;Melhor;334867.000000;Pior;473531.000000;Media;354136.950000;Tempo;958.000000
Geração 264 / 300:;Profundidade;0;Melhor;334867.000000;Pior;476454.000000;Media;352127.935000;Tempo;962.000000
Geração 265 / 300:;Profundidade;0;Melhor;334867.000000;Pior;439573.000000;Media;354171.710000;Tempo;966.000000
Geração 266 / 300:;Profundidade;0;Melhor;334867.000000;Pior;473204.000000;Media;352847.035000;Tempo;970.000000
Geração 267 / 300:;Profundidade;0;Melhor;334867.000000;Pior;442971.000000;Media;352936.975000;Tempo;973.000000
Geração 268 / 300:;Profundidade;0;Melhor;334867.000000;Pior;458649.000000;Media;354956.435000;Tempo;974.000000
Geração 269 / 300:;Profundidade;0;Melhor;334867.000000;Pior;494333.000000;Media;354793.215000;Tempo;975.000000
Geração 270 / 300:;Profundidade;0;Melhor;334867.000000;Pior;449982.000000;Media;356057.750000;Tempo;978.000000
Geração 271 / 300:;Profundidade;0;Melhor;334867.000000;Pior;455453.000000;Media;353683.065000;Tempo;979.000000
Geração 272 / 300:;Profundidade;0;Melhor;334867.000000;Pior;440720.000000;Media;353830.720000;Tempo;982.000000
Geração 273 / 300:;Profundidade;0;Melhor;334867.000000;Pior;473539.000000;Media;356131.330000;Tempo;983.000000
Geração 274 / 300:;Profundidade;0;Melhor;334867.000000;Pior;459979.000000;Media;357144.165000;Tempo;986.000000
Geração 275 / 300:;Profundidade;0;Melhor;334867.000000;Pior;478502.000000;Media;356417.235000;Tempo;988.000000
Geração 276 / 300:;Profundidade;0;Melhor;334867.000000;Pior;474799.000000;Media;356108.865000;Tempo;989.000000
Geração 277 / 300:;Profundidade;0;Melhor;334867.000000;Pior;484474.000000;Media;353755.405000;Tempo;992.000000
Geração 278 / 300:;Profundidade;0;Melhor;334867.000000;Pior;505759.000000;Media;357360.510000;Tempo;996.000000
Geração 279 / 300:;Profundidade;0;Melhor;334867.000000;Pior;472924.000000;Media;354337.350000;Tempo;998.000000
Geração 280 / 300:;Profundidade;0;Melhor;334867.000000;Pior;464425.000000;Media;354623.290000;Tempo;1000.000000
Geração 281 / 300:;Profundidade;0;Melhor;334867.000000;Pior;455951.000000;Media;354256.410000;Tempo;1003.000000
Geração 282 / 300:;Profundidade;0;Melhor;334867.000000;Pior;471000.000000;Media;354830.030000;Tempo;1005.000000
Geração 283 / 300:;Profundidade;0;Melhor;334867.000000;Pior;478131.000000;Media;355403.670000;Tempo;1009.000000
Geração 284 / 300:;Profundidade;0;Melhor;334867.000000;Pior;445328.000000;Media;352350.120000;Tempo;1013.000000
Geração 285 / 300:;Profundidade;0;Melhor;334867.000000;Pior;487400.000000;Media;354923.580000;Tempo;1016.000000
Geração 286 / 300:;Profundidade;0;Melhor;334867.000000;Pior;489760.000000;Media;354732.675000;Tempo;1017.000000
Geração 287 / 300:;Profundidade;0;Melhor;334867.000000;Pior;467246.000000;Media;355597.940000;Tempo;1018.000000
Geração 288 / 300:;Profundidade;0;Melhor;334867.000000;Pior;487281.000000;Media;355417.865000;Tempo;1022.000000
Geração 289 / 300:;Profundidade;0;Melhor;334867.000000;Pior;475704.000000;Media;354561.855000;Tempo;1025.000000
Geração 290 / 300:;Profundidade;0;Melhor;334867.000000;Pior;452962.000000;Media;353145.205000;Tempo;1029.000000
Geração 291 / 300:;Profundidade;0;Melhor;334867.000000;Pior;458132.000000;Media;353963.135000;Tempo;1033.000000
Geração 292 / 300:;Profundidade;0;Melhor;334867.000000;Pior;452071.000000;Media;352754.370000;Tempo;1034.000000
Geração 293 / 300:;Profundidade;0;Melhor;334867.000000;Pior;445687.000000;Media;354355.710000;Tempo;1038.000000
Geração 294 / 300:;Profundidade;0;Melhor;334867.000000;Pior;444850.000000;Media;351120.675000;Tempo;1042.000000
Geração 295 / 300:;Profundidade;0;Melhor;334867.000000;Pior;491527.000000;Media;354895.610000;Tempo;1044.000000
Geração 296 / 300:;Profundidade;0;Melhor;334867.000000;Pior;505560.000000;Media;352974.845000;Tempo;1046.000000
Geração 297 / 300:;Profundidade;0;Melhor;334867.000000;Pior;470459.000000;Media;351449.485000;Tempo;1048.000000
Geração 298 / 300:;Profundidade;0;Melhor;334867.000000;Pior;470286.000000;Media;353285.545000;Tempo;1052.000000
Geração 299 / 300:;Profundidade;0;Melhor;334867.000000;Pior;434276.000000;Media;352942.725000;Tempo;1052.000000
Geração 300 / 300:;Profundidade;0;Melhor;334867.000000;Pior;451395.000000;Media;354488.255000;Tempo;1055.000000
Temmpo de execução;1055.000000
melhor;334867.000000
Individuo;0;309;308;307;234;17;16;15;14;13;12;45;46;47;48;42;44;43;41;36;37;30;29;10;11;9;8;6;7;5;18;19;24;20;21;22;25;23;28;27;26;31;32;38;39;33;34;35;52;53;54;56;57;55;58;61;59;62;60;63;66;67;92;664;663;661;662;660;659;658;635;636;637;638;656;657;655;654;653;652;651;650;649;648;644;645;646;647;639;592;593;585;590;586;589;591;594;596;595;597;588;587;576;575;577;574;578;579;580;581;582;583;584;640;641;642;643;665;217;216;130;131;129;128;127;124;123;122;121;125;126;117;120;119;118;113;111;112;110;109;108;107;106;105;115;114;116;104;103;102;100;101;99;98;97;95;94;93;91;89;90;96;137;136;81;82;86;87;88;71;70;69;68;65;64;40;49;50;51;72;73;75;74;76;77;78;79;80;85;84;83;135;134;133;132;138;173;174;169;168;167;166;139;140;141;142;143;144;145;239;146;242;240;241;237;238;235;236;246;247;249;263;284;287;288;304;302;303;306;305;297;298;296;299;295;294;292;291;293;290;289;286;285;264;265;266;259;261;260;262;370;375;371;372;376;377;378;380;381;382;383;384;385;386;387;388;379;258;256;257;255;252;244;254;253;248;245;243;250;251;147;149;150;151;152;153;433;432;430;425;431;427;426;424;423;420;421;422;408;419;418;373;374;417;369;367;366;365;359;358;400;355;354;353;352;357;356;272;271;363;364;362;361;360;270;269;268;267;277;276;275;278;336;274;273;351;337;338;340;342;343;344;332;341;339;279;280;282;281;283;328;333;345;346;347;334;335;348;349;350;401;403;368;404;402;398;397;396;393;394;395;399;444;405;407;406;409;410;411;413;412;414;415;429;428;416;446;454;455;451;452;453;445;443;442;440;441;390;391;392;389;331;329;330;326;325;321;327;324;322;319;320;318;300;301;317;316;311;310;436;312;313;314;323;315;439;438;437;447;448;449;450;456;457;458;459;491;492;490;489;488;486;487;434;157;154;156;155;500;498;501;499;497;496;495;435;493;494;518;517;516;522;524;521;520;519;460;527;528;472;471;530;529;535;536;534;531;533;532;539;540;559;560;601;561;545;544;543;542;541;547;537;538;526;525;515;523;514;502;503;504;159;158;160;161;162;185;184;183;148;170;182;181;171;172;175;176;177;178;180;179;186;187;189;190;188;192;193;194;206;207;218;220;219;211;221;228;224;227;226;225;222;223;215;229;230;232;233;231;213;212;214;210;209;208;196;195;191;197;198;199;200;201;204;205;203;202;164;163;506;505;165;507;508;513;512;511;510;509;550;548;551;553;554;556;557;558;555;552;549;546;562;563;565;564;573;572;571;570;569;567;566;606;605;604;602;603;612;609;610;611;608;607;568;598;599;600;634;633;632;622;631;630;629;628;627;626;624;625;623;484;482;483;481;619;485;621;620;618;617;613;615;616;614;475;476;474;466;467;473;469;470;465;468;462;461;463;464;477;480;479;478;3;4;2;1;
Melhor Alcançado;334867.000000; Geração;211
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



