Instância;./files/gr666.xml
Execução;15 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;3991731.000000;Pior;4818848.000000;Media;4424787.230000;Tempo;159.000000
Geração 2 / 300:;Profundidade;0;Melhor;3952483.000000;Pior;4947251.000000;Media;4403476.335000;Tempo;319.000000
Geração 3 / 300:;Profundidade;0;Melhor;3913143.000000;Pior;4955471.000000;Media;4381910.195000;Tempo;478.000000
Geração 4 / 300:;Profundidade;0;Melhor;3874471.000000;Pior;4914612.000000;Media;4362841.425000;Tempo;641.000000
Geração 5 / 300:;Profundidade;0;Melhor;3836135.000000;Pior;4900705.000000;Media;4332702.680000;Tempo;800.000000
Geração 6 / 300:;Profundidade;0;Melhor;3798906.000000;Pior;5081539.000000;Media;4313987.800000;Tempo;959.000000
Geração 7 / 300:;Profundidade;0;Melhor;3762103.000000;Pior;4780847.000000;Media;4290163.860000;Tempo;1119.000000
Geração 8 / 300:;Profundidade;0;Melhor;3725306.000000;Pior;4770968.000000;Media;4283350.280000;Tempo;1279.000000
Geração 9 / 300:;Profundidade;0;Melhor;3688698.000000;Pior;4916075.000000;Media;4275158.290000;Tempo;1438.000000
Geração 10 / 300:;Profundidade;0;Melhor;3653271.000000;Pior;4788756.000000;Media;4255657.760000;Tempo;1598.000000
Geração 11 / 300:;Profundidade;0;Melhor;3618266.000000;Pior;4882596.000000;Media;4247750.465000;Tempo;1757.000000
Geração 12 / 300:;Profundidade;0;Melhor;3582221.000000;Pior;4961769.000000;Media;4240528.265000;Tempo;1916.000000
Geração 13 / 300:;Profundidade;0;Melhor;3547545.000000;Pior;4793009.000000;Media;4208841.870000;Tempo;2076.000000
Geração 14 / 300:;Profundidade;0;Melhor;3513662.000000;Pior;4611637.000000;Media;4182017.065000;Tempo;2234.000000
Geração 15 / 300:;Profundidade;0;Melhor;3479014.000000;Pior;4817084.000000;Media;4182950.220000;Tempo;2394.000000
Geração 16 / 300:;Profundidade;0;Melhor;3445611.000000;Pior;4830760.000000;Media;4179411.005000;Tempo;2556.000000
Geração 17 / 300:;Profundidade;0;Melhor;3411486.000000;Pior;4830475.000000;Media;4177013.720000;Tempo;2716.000000
Geração 18 / 300:;Profundidade;0;Melhor;3378794.000000;Pior;4714135.000000;Media;4152443.430000;Tempo;2875.000000
Geração 19 / 300:;Profundidade;0;Melhor;3345423.000000;Pior;4895846.000000;Media;4148637.400000;Tempo;3034.000000
Geração 20 / 300:;Profundidade;0;Melhor;3313150.000000;Pior;4893345.000000;Media;4132276.105000;Tempo;3193.000000
Geração 21 / 300:;Profundidade;0;Melhor;3280770.000000;Pior;4775295.000000;Media;4117827.150000;Tempo;3353.000000
Geração 22 / 300:;Profundidade;0;Melhor;3248632.000000;Pior;4719114.000000;Media;4116213.250000;Tempo;3512.000000
Geração 23 / 300:;Profundidade;0;Melhor;3217480.000000;Pior;4894013.000000;Media;4105243.135000;Tempo;3671.000000
Geração 24 / 300:;Profundidade;0;Melhor;3184057.000000;Pior;4835444.000000;Media;4085724.635000;Tempo;3830.000000
Geração 25 / 300:;Profundidade;0;Melhor;3153422.000000;Pior;5005555.000000;Media;4070115.705000;Tempo;3989.000000
Geração 26 / 300:;Profundidade;0;Melhor;3120970.000000;Pior;4741881.000000;Media;4058195.175000;Tempo;4148.000000
Geração 27 / 300:;Profundidade;0;Melhor;3088917.000000;Pior;4660477.000000;Media;4054556.540000;Tempo;4309.000000
Geração 28 / 300:;Profundidade;0;Melhor;3058166.000000;Pior;4765839.000000;Media;4060029.475000;Tempo;4469.000000
Geração 29 / 300:;Profundidade;0;Melhor;3027811.000000;Pior;4826657.000000;Media;4036478.675000;Tempo;4628.000000
Geração 30 / 300:;Profundidade;0;Melhor;2998372.000000;Pior;4760164.000000;Media;4026620.575000;Tempo;4787.000000
Geração 31 / 300:;Profundidade;0;Melhor;2969439.000000;Pior;5050330.000000;Media;4016775.025000;Tempo;4946.000000
Geração 32 / 300:;Profundidade;0;Melhor;2941121.000000;Pior;4560254.000000;Media;4009555.065000;Tempo;5105.000000
Geração 33 / 300:;Profundidade;0;Melhor;2913146.000000;Pior;4800834.000000;Media;4011144.555000;Tempo;5264.000000
Geração 34 / 300:;Profundidade;0;Melhor;2885795.000000;Pior;4822373.000000;Media;4011088.115000;Tempo;5423.000000
Geração 35 / 300:;Profundidade;0;Melhor;2856816.000000;Pior;4913414.000000;Media;3984955.285000;Tempo;5582.000000
Geração 36 / 300:;Profundidade;0;Melhor;2825895.000000;Pior;4767717.000000;Media;3974840.450000;Tempo;5741.000000
Geração 37 / 300:;Profundidade;0;Melhor;2798533.000000;Pior;4481945.000000;Media;3952215.270000;Tempo;5901.000000
Geração 38 / 300:;Profundidade;0;Melhor;2771782.000000;Pior;4526262.000000;Media;3954712.055000;Tempo;6060.000000
Geração 39 / 300:;Profundidade;0;Melhor;2745477.000000;Pior;4969616.000000;Media;3946727.330000;Tempo;6222.000000
Geração 40 / 300:;Profundidade;0;Melhor;2719493.000000;Pior;4682318.000000;Media;3941712.795000;Tempo;6381.000000
Geração 41 / 300:;Profundidade;0;Melhor;2692238.000000;Pior;4724448.000000;Media;3926149.980000;Tempo;6539.000000
Geração 42 / 300:;Profundidade;0;Melhor;2665929.000000;Pior;4660751.000000;Media;3917442.825000;Tempo;6699.000000
Geração 43 / 300:;Profundidade;0;Melhor;2638931.000000;Pior;4679717.000000;Media;3912627.515000;Tempo;6858.000000
Geração 44 / 300:;Profundidade;0;Melhor;2613458.000000;Pior;4706935.000000;Media;3908812.755000;Tempo;7017.000000
Geração 45 / 300:;Profundidade;0;Melhor;2588298.000000;Pior;4758563.000000;Media;3903126.425000;Tempo;7176.000000
Geração 46 / 300:;Profundidade;0;Melhor;2560982.000000;Pior;4703302.000000;Media;3892188.970000;Tempo;7334.000000
Geração 47 / 300:;Profundidade;0;Melhor;2534513.000000;Pior;4848581.000000;Media;3897462.480000;Tempo;7493.000000
Geração 48 / 300:;Profundidade;0;Melhor;2510235.000000;Pior;4663900.000000;Media;3870512.010000;Tempo;7653.000000
Geração 49 / 300:;Profundidade;0;Melhor;2485532.000000;Pior;4776076.000000;Media;3868020.670000;Tempo;7812.000000
Geração 50 / 300:;Profundidade;0;Melhor;2459693.000000;Pior;4718401.000000;Media;3845350.155000;Tempo;7974.000000
Geração 51 / 300:;Profundidade;0;Melhor;2435917.000000;Pior;4739994.000000;Media;3852671.985000;Tempo;8133.000000
Geração 52 / 300:;Profundidade;0;Melhor;2412859.000000;Pior;4656481.000000;Media;3826950.740000;Tempo;8293.000000
Geração 53 / 300:;Profundidade;0;Melhor;2389810.000000;Pior;4655832.000000;Media;3810716.305000;Tempo;8451.000000
Geração 54 / 300:;Profundidade;0;Melhor;2366673.000000;Pior;4670752.000000;Media;3812821.920000;Tempo;8611.000000
Geração 55 / 300:;Profundidade;0;Melhor;2341997.000000;Pior;4502047.000000;Media;3794728.440000;Tempo;8770.000000
Geração 56 / 300:;Profundidade;0;Melhor;2319352.000000;Pior;4537137.000000;Media;3786284.050000;Tempo;8929.000000
Geração 57 / 300:;Profundidade;0;Melhor;2297213.000000;Pior;4560139.000000;Media;3785728.730000;Tempo;9089.000000
Geração 58 / 300:;Profundidade;0;Melhor;2273902.000000;Pior;4569179.000000;Media;3772887.405000;Tempo;9248.000000
Geração 59 / 300:;Profundidade;0;Melhor;2249976.000000;Pior;4649039.000000;Media;3772790.890000;Tempo;9407.000000
Geração 60 / 300:;Profundidade;0;Melhor;2228128.000000;Pior;4578492.000000;Media;3777672.495000;Tempo;9566.000000
Geração 61 / 300:;Profundidade;0;Melhor;2206754.000000;Pior;4523418.000000;Media;3747402.920000;Tempo;9728.000000
Geração 62 / 300:;Profundidade;0;Melhor;2185821.000000;Pior;4660901.000000;Media;3747932.440000;Tempo;9887.000000
Geração 63 / 300:;Profundidade;0;Melhor;2164543.000000;Pior;4775438.000000;Media;3733808.730000;Tempo;10046.000000
Geração 64 / 300:;Profundidade;0;Melhor;2143370.000000;Pior;4480649.000000;Media;3723071.895000;Tempo;10205.000000
Geração 65 / 300:;Profundidade;0;Melhor;2122763.000000;Pior;4665125.000000;Media;3717612.210000;Tempo;10363.000000
Geração 66 / 300:;Profundidade;0;Melhor;2102199.000000;Pior;4675037.000000;Media;3697251.090000;Tempo;10523.000000
Geração 67 / 300:;Profundidade;0;Melhor;2081785.000000;Pior;4437156.000000;Media;3668206.305000;Tempo;10681.000000
Geração 68 / 300:;Profundidade;0;Melhor;2061541.000000;Pior;4582128.000000;Media;3683371.955000;Tempo;10841.000000
Geração 69 / 300:;Profundidade;0;Melhor;2040625.000000;Pior;4486645.000000;Media;3671994.750000;Tempo;10999.000000
Geração 70 / 300:;Profundidade;0;Melhor;2021027.000000;Pior;4693794.000000;Media;3664826.285000;Tempo;11158.000000
Geração 71 / 300:;Profundidade;0;Melhor;2001523.000000;Pior;4281539.000000;Media;3628095.190000;Tempo;11317.000000
Geração 72 / 300:;Profundidade;0;Melhor;1981939.000000;Pior;4660647.000000;Media;3633435.955000;Tempo;11479.000000
Geração 73 / 300:;Profundidade;0;Melhor;1962583.000000;Pior;4398688.000000;Media;3615399.475000;Tempo;11638.000000
Geração 74 / 300:;Profundidade;0;Melhor;1943605.000000;Pior;4770147.000000;Media;3611800.810000;Tempo;11797.000000
Geração 75 / 300:;Profundidade;0;Melhor;1924578.000000;Pior;4810983.000000;Media;3594182.190000;Tempo;11956.000000
Geração 76 / 300:;Profundidade;0;Melhor;1905825.000000;Pior;4882065.000000;Media;3591937.410000;Tempo;12115.000000
Geração 77 / 300:;Profundidade;0;Melhor;1887433.000000;Pior;4916520.000000;Media;3570314.390000;Tempo;12274.000000
Geração 78 / 300:;Profundidade;0;Melhor;1868450.000000;Pior;4739293.000000;Media;3554252.805000;Tempo;12433.000000
Geração 79 / 300:;Profundidade;0;Melhor;1849646.000000;Pior;4545836.000000;Media;3545429.210000;Tempo;12592.000000
Geração 80 / 300:;Profundidade;0;Melhor;1831569.000000;Pior;4914277.000000;Media;3528135.215000;Tempo;12751.000000
Geração 81 / 300:;Profundidade;0;Melhor;1813248.000000;Pior;4533113.000000;Media;3510874.810000;Tempo;12910.000000
Geração 82 / 300:;Profundidade;0;Melhor;1794796.000000;Pior;4638054.000000;Media;3492627.525000;Tempo;13069.000000
Geração 83 / 300:;Profundidade;0;Melhor;1777499.000000;Pior;4430426.000000;Media;3495299.050000;Tempo;13228.000000
Geração 84 / 300:;Profundidade;0;Melhor;1760120.000000;Pior;4541358.000000;Media;3481461.340000;Tempo;13389.000000
Geração 85 / 300:;Profundidade;0;Melhor;1742446.000000;Pior;4436252.000000;Media;3460400.970000;Tempo;13548.000000
Geração 86 / 300:;Profundidade;0;Melhor;1725028.000000;Pior;4462363.000000;Media;3442978.970000;Tempo;13707.000000
Geração 87 / 300:;Profundidade;0;Melhor;1706078.000000;Pior;4596756.000000;Media;3420510.320000;Tempo;13866.000000
Geração 88 / 300:;Profundidade;0;Melhor;1689264.000000;Pior;4723188.000000;Media;3401545.740000;Tempo;14025.000000
Geração 89 / 300:;Profundidade;0;Melhor;1672525.000000;Pior;4444968.000000;Media;3358279.690000;Tempo;14183.000000
Geração 90 / 300:;Profundidade;0;Melhor;1655364.000000;Pior;4656046.000000;Media;3345288.435000;Tempo;14342.000000
Geração 91 / 300:;Profundidade;0;Melhor;1639102.000000;Pior;4457484.000000;Media;3334317.185000;Tempo;14501.000000
Temmpo de execução;14501.000000
melhor;1639102.000000
Individuo;0;1;2;6;20;21;23;52;25;79;137;125;117;115;105;109;110;130;663;128;173;159;506;505;405;357;351;392;458;402;461;462;180;514;209;218;197;498;509;536;247;268;281;375;344;354;252;294;332;352;399;287;372;360;432;414;413;214;411;346;504;408;284;442;347;528;329;531;471;367;387;427;299;390;391;342;31;33;35;36;37;13;257;363;275;276;296;321;560;551;548;545;544;541;539;327;260;447;9;11;12;43;26;27;70;69;89;58;61;57;56;55;54;59;652;636;583;463;556;557;500;501;502;503;277;283;394;301;317;441;450;451;443;619;621;617;605;485;633;635;654;637;653;662;661;656;639;647;584;589;564;579;585;623;483;484;449;552;580;582;649;665;664;113;114;112;116;106;98;103;133;101;102;83;85;111;123;120;118;121;178;124;135;127;174;207;230;225;224;223;222;221;220;168;215;208;196;194;193;192;521;149;201;183;355;361;179;206;217;228;198;200;185;216;210;227;219;195;250;251;425;255;256;273;258;419;494;620;588;587;608;630;629;628;618;594;659;658;655;638;477;453;304;343;366;407;184;150;138;177;175;186;176;147;202;203;231;380;393;457;436;454;553;609;610;611;612;603;602;615;591;622;593;657;595;597;606;607;563;570;472;530;470;469;599;600;601;532;239;189;488;489;456;491;566;493;289;389;302;249;288;341;522;429;262;526;473;468;467;422;465;613;561;546;632;624;625;479;4;300;339;303;305;15;282;3;10;19;18;24;478;323;480;482;626;481;368;51;22;48;46;44;7;29;53;8;41;42;314;286;460;381;45;308;464;549;590;598;634;631;627;576;577;574;573;569;568;572;567;156;155;152;385;148;261;146;496;604;438;437;490;421;434;433;415;310;253;153;445;307;426;187;534;423;466;435;420;455;418;134;169;80;86;75;297;311;240;142;295;272;246;248;439;322;309;34;5;40;50;64;60;62;63;65;66;67;68;14;410;527;508;523;614;403;524;459;499;383;386;345;320;359;324;353;290;358;232;562;543;542;550;646;651;650;648;641;640;229;188;226;212;213;204;233;578;558;559;525;616;476;475;497;154;487;191;190;211;416;409;17;38;39;16;312;328;325;349;513;512;511;555;540;388;538;537;533;446;428;444;234;285;279;547;518;401;400;376;364;76;71;72;73;74;242;77;78;274;270;269;267;266;265;318;417;319;264;145;398;306;362;292;507;384;379;378;404;396;430;373;237;371;370;369;397;510;254;271;338;340;336;448;334;333;406;395;365;259;356;236;238;241;243;244;280;291;143;316;431;374;337;348;245;330;313;412;350;474;440;278;30;28;32;95;96;107;108;119;126;104;100;99;94;92;91;88;87;82;81;84;136;97;93;90;49;47;167;129;122;172;171;170;166;165;163;205;161;160;315;158;164;382;151;377;495;492;424;131;132;144;140;235;141;139;486;263;181;182;157;293;298;331;335;199;162;554;520;519;326;517;516;515;529;535;452;565;571;586;581;575;596;660;592;645;642;643;644;
Melhor Alcançado;1000000.000000; Geração;926626099
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



