Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4131321.000000;Pior;4858741.000000;Media;4429150.110000;Tempo;0.000000
;Profundidade;0;Melhor;4106556.000000;Pior;5069131.000000;Media;4408478.960000;Tempo;0.000000
;Profundidade;0;Melhor;4106556.000000;Pior;5088572.000000;Media;4391706.090000;Tempo;0.000000
;Profundidade;0;Melhor;4106556.000000;Pior;4862912.000000;Media;4370370.495000;Tempo;0.000000
;Profundidade;0;Melhor;4106556.000000;Pior;4809016.000000;Media;4345845.835000;Tempo;0.000000
;Profundidade;0;Melhor;4039375.000000;Pior;4801863.000000;Media;4324590.300000;Tempo;0.000000
;Profundidade;0;Melhor;4039375.000000;Pior;4915455.000000;Media;4314096.230000;Tempo;0.000000
;Profundidade;0;Melhor;4039375.000000;Pior;4689364.000000;Media;4297059.495000;Tempo;0.000000
;Profundidade;0;Melhor;4039375.000000;Pior;4948683.000000;Media;4284373.410000;Tempo;0.000000
;Profundidade;0;Melhor;4039375.000000;Pior;4829216.000000;Media;4274772.740000;Tempo;0.000000
;Profundidade;0;Melhor;4025281.000000;Pior;4851516.000000;Media;4252462.570000;Tempo;0.000000
;Profundidade;0;Melhor;4024910.000000;Pior;4890128.000000;Media;4248289.885000;Tempo;0.000000
;Profundidade;0;Melhor;3933036.000000;Pior;4814792.000000;Media;4247281.180000;Tempo;1.000000
;Profundidade;0;Melhor;3933036.000000;Pior;4734551.000000;Media;4236781.705000;Tempo;1.000000
;Profundidade;0;Melhor;3933036.000000;Pior;4955239.000000;Media;4224145.165000;Tempo;1.000000
;Profundidade;0;Melhor;3933036.000000;Pior;4804138.000000;Media;4217728.590000;Tempo;1.000000
;Profundidade;0;Melhor;3933036.000000;Pior;4872376.000000;Media;4213382.760000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4771236.000000;Media;4194121.540000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4842627.000000;Media;4188855.160000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4824131.000000;Media;4178809.225000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4821341.000000;Media;4174281.975000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4612341.000000;Media;4157893.045000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4682106.000000;Media;4146057.655000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4669739.000000;Media;4130533.355000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4590191.000000;Media;4124819.820000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4784983.000000;Media;4121676.835000;Tempo;1.000000
;Profundidade;0;Melhor;3863525.000000;Pior;4716649.000000;Media;4116145.620000;Tempo;2.000000
;Profundidade;0;Melhor;3843633.000000;Pior;4737918.000000;Media;4102788.485000;Tempo;2.000000
;Profundidade;0;Melhor;3833495.000000;Pior;4747765.000000;Media;4100818.195000;Tempo;2.000000
;Profundidade;0;Melhor;3833495.000000;Pior;4656401.000000;Media;4082785.255000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4719240.000000;Media;4076813.095000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4585097.000000;Media;4069953.155000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4818325.000000;Media;4076343.375000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4886044.000000;Media;4083245.120000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4809508.000000;Media;4060148.290000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4678799.000000;Media;4052288.100000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4883400.000000;Media;4058266.575000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4739337.000000;Media;4038984.365000;Tempo;2.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4762986.000000;Media;4044038.820000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4710200.000000;Media;4028512.095000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4809985.000000;Media;4029752.610000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4763560.000000;Media;4030713.390000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4828195.000000;Media;4005081.425000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4732644.000000;Media;4012760.555000;Tempo;3.000000
;Profundidade;0;Melhor;3806006.000000;Pior;4704631.000000;Media;4008835.360000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4679119.000000;Media;4022862.070000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4846006.000000;Media;3997765.110000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4851058.000000;Media;3999192.600000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4809299.000000;Media;3991152.275000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4612266.000000;Media;3981323.945000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4849535.000000;Media;3998307.350000;Tempo;3.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4658672.000000;Media;3980368.845000;Tempo;4.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4716566.000000;Media;3968346.420000;Tempo;4.000000
;Profundidade;0;Melhor;3751978.000000;Pior;4682325.000000;Media;3969040.350000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4705518.000000;Media;3954647.245000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4862235.000000;Media;3956540.675000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4726723.000000;Media;3974903.695000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4817929.000000;Media;3969974.820000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4824733.000000;Media;3971376.795000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4779949.000000;Media;3959559.585000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4540245.000000;Media;3940461.045000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4841680.000000;Media;3949033.815000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4792685.000000;Media;3940086.290000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4532943.000000;Media;3926394.810000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4599635.000000;Media;3928760.370000;Tempo;4.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4892367.000000;Media;3940362.530000;Tempo;5.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4766965.000000;Media;3926718.180000;Tempo;5.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4880475.000000;Media;3913464.930000;Tempo;5.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4795934.000000;Media;3908904.870000;Tempo;5.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4812087.000000;Media;3923619.325000;Tempo;5.000000
;Profundidade;0;Melhor;3688605.000000;Pior;4565876.000000;Media;3910720.190000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4844577.000000;Media;3894363.800000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4582916.000000;Media;3891273.015000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4597093.000000;Media;3887004.410000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4597076.000000;Media;3888090.355000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4773196.000000;Media;3884381.335000;Tempo;5.000000
;Profundidade;0;Melhor;3655059.000000;Pior;4731791.000000;Media;3880937.575000;Tempo;5.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4686618.000000;Media;3866043.745000;Tempo;6.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4509108.000000;Media;3868121.275000;Tempo;6.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4424655.000000;Media;3863485.420000;Tempo;6.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4586303.000000;Media;3871359.990000;Tempo;6.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4535137.000000;Media;3854957.235000;Tempo;6.000000
;Profundidade;0;Melhor;3607611.000000;Pior;4756990.000000;Media;3859074.285000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4600052.000000;Media;3848267.630000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4800989.000000;Media;3860741.600000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4794139.000000;Media;3866643.590000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4771983.000000;Media;3866250.330000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4383013.000000;Media;3841770.340000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4703990.000000;Media;3840544.725000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4620650.000000;Media;3855563.285000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4859715.000000;Media;3853422.640000;Tempo;6.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4781542.000000;Media;3840426.360000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4762191.000000;Media;3830671.050000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4612113.000000;Media;3821853.485000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4679879.000000;Media;3827611.655000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4672353.000000;Media;3838094.405000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4517626.000000;Media;3814075.675000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4618607.000000;Media;3807492.775000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4629329.000000;Media;3815715.025000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4876036.000000;Media;3829873.535000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4668520.000000;Media;3815716.725000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4749861.000000;Media;3829814.095000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4680213.000000;Media;3808137.330000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4611657.000000;Media;3804165.545000;Tempo;7.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4815918.000000;Media;3812222.045000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4907499.000000;Media;3801283.395000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4460337.000000;Media;3802681.590000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4335061.000000;Media;3769532.555000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4751001.000000;Media;3793457.555000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4768132.000000;Media;3777241.250000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;5003967.000000;Media;3793388.755000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4631751.000000;Media;3786062.685000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4930019.000000;Media;3776483.605000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4738519.000000;Media;3784822.035000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4658015.000000;Media;3772324.250000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4713970.000000;Media;3792169.640000;Tempo;8.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4688414.000000;Media;3795556.375000;Tempo;9.000000
;Profundidade;0;Melhor;3573792.000000;Pior;4827740.000000;Media;3766978.460000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4681087.000000;Media;3754868.865000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4626236.000000;Media;3750053.700000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4677107.000000;Media;3769330.290000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4694464.000000;Media;3771412.105000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4682841.000000;Media;3759084.340000;Tempo;9.000000
;Profundidade;0;Melhor;3560725.000000;Pior;4674700.000000;Media;3769837.560000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4884570.000000;Media;3771606.300000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4488348.000000;Media;3748822.240000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4376195.000000;Media;3736819.305000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4775667.000000;Media;3751317.515000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4732180.000000;Media;3757292.595000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4749238.000000;Media;3761848.830000;Tempo;9.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4872758.000000;Media;3749922.655000;Tempo;10.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4710650.000000;Media;3757969.255000;Tempo;10.000000
;Profundidade;0;Melhor;3491499.000000;Pior;4604001.000000;Media;3727023.105000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4915386.000000;Media;3737896.390000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4524473.000000;Media;3732108.205000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4521016.000000;Media;3725067.420000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4674465.000000;Media;3729166.500000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4929615.000000;Media;3737818.500000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4520039.000000;Media;3743538.580000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4551319.000000;Media;3722905.065000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4821703.000000;Media;3731911.415000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4665239.000000;Media;3735381.920000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4973424.000000;Media;3732409.590000;Tempo;10.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4761102.000000;Media;3726185.955000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4421761.000000;Media;3705205.310000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4874311.000000;Media;3725741.195000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4561032.000000;Media;3718243.075000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4543403.000000;Media;3736189.360000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4608903.000000;Media;3717162.325000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4913026.000000;Media;3719629.000000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4463363.000000;Media;3699583.480000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4651530.000000;Media;3714217.400000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4669499.000000;Media;3706784.740000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4760624.000000;Media;3726409.270000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4684935.000000;Media;3712640.405000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4406149.000000;Media;3696434.710000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4736344.000000;Media;3699998.165000;Tempo;11.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4715486.000000;Media;3712369.200000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4370843.000000;Media;3694846.560000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4715394.000000;Media;3712112.460000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4495309.000000;Media;3698468.280000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4584567.000000;Media;3702240.420000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4818442.000000;Media;3705666.655000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4758757.000000;Media;3711039.785000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4610104.000000;Media;3694282.505000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4800213.000000;Media;3705254.635000;Tempo;12.000000
;Profundidade;0;Melhor;3476948.000000;Pior;4725264.000000;Media;3697171.735000;Tempo;12.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4504900.000000;Media;3704023.565000;Tempo;12.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4734838.000000;Media;3695346.415000;Tempo;12.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4428282.000000;Media;3691748.140000;Tempo;12.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4566759.000000;Media;3683837.685000;Tempo;12.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4782428.000000;Media;3687695.345000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;5031449.000000;Media;3689566.040000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4696866.000000;Media;3692953.255000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4753543.000000;Media;3679152.235000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4607945.000000;Media;3670136.195000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4726283.000000;Media;3684527.670000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4680856.000000;Media;3672837.170000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4516353.000000;Media;3667795.285000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4629250.000000;Media;3657891.545000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4618362.000000;Media;3668727.065000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4531105.000000;Media;3656301.240000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4853068.000000;Media;3677711.885000;Tempo;13.000000
;Profundidade;0;Melhor;3469606.000000;Pior;4652900.000000;Media;3675954.790000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4612031.000000;Media;3662638.380000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4904916.000000;Media;3672616.510000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4614442.000000;Media;3658316.370000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4769918.000000;Media;3650927.810000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4825053.000000;Media;3675968.395000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4758363.000000;Media;3672369.055000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4690183.000000;Media;3647522.795000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4717725.000000;Media;3647783.375000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4452661.000000;Media;3651440.525000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4392077.000000;Media;3645976.980000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4549649.000000;Media;3654536.355000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4499630.000000;Media;3646449.475000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4481510.000000;Media;3644399.735000;Tempo;14.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4504408.000000;Media;3652754.300000;Tempo;15.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4851105.000000;Media;3655945.880000;Tempo;15.000000
;Profundidade;0;Melhor;3434949.000000;Pior;4658644.000000;Media;3625785.575000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4569872.000000;Media;3638746.825000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4279516.000000;Media;3627097.335000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4625427.000000;Media;3648466.270000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4659290.000000;Media;3639520.215000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4836782.000000;Media;3653234.250000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4730281.000000;Media;3639673.000000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4543491.000000;Media;3630679.170000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4873601.000000;Media;3650953.575000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4660326.000000;Media;3641589.585000;Tempo;15.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4924711.000000;Media;3645473.130000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4978541.000000;Media;3626613.700000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4615126.000000;Media;3617942.650000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4829083.000000;Media;3632694.040000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4741329.000000;Media;3626775.340000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4634032.000000;Media;3631467.820000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4518895.000000;Media;3636688.270000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4669938.000000;Media;3618440.345000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4440157.000000;Media;3620831.035000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4502271.000000;Media;3611980.195000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4643010.000000;Media;3633839.265000;Tempo;16.000000
;Profundidade;0;Melhor;3408714.000000;Pior;4511797.000000;Media;3622985.625000;Tempo;16.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4958593.000000;Media;3626812.735000;Tempo;16.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4564372.000000;Media;3617417.165000;Tempo;16.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4645272.000000;Media;3627278.670000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4692928.000000;Media;3631090.050000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4709330.000000;Media;3623190.670000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4542495.000000;Media;3600240.175000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4817743.000000;Media;3602516.930000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4654420.000000;Media;3602889.270000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4361938.000000;Media;3597414.685000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4720954.000000;Media;3614809.290000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4776528.000000;Media;3610439.080000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4467321.000000;Media;3592928.660000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4329945.000000;Media;3591254.485000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4615560.000000;Media;3611752.660000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4652226.000000;Media;3629220.195000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4636514.000000;Media;3604136.295000;Tempo;17.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4929274.000000;Media;3602088.730000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4420848.000000;Media;3596951.910000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4669930.000000;Media;3588269.860000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4716612.000000;Media;3588024.395000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4606754.000000;Media;3590405.595000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4710842.000000;Media;3605321.575000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4440031.000000;Media;3570539.385000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4443115.000000;Media;3575620.595000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4493448.000000;Media;3584745.485000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4901037.000000;Media;3579279.495000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4492436.000000;Media;3595171.670000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4536928.000000;Media;3585032.410000;Tempo;18.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4804156.000000;Media;3584156.780000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4847702.000000;Media;3594721.380000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4581426.000000;Media;3596804.815000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4550744.000000;Media;3586366.065000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4418975.000000;Media;3564337.985000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4558847.000000;Media;3572551.400000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;5049760.000000;Media;3575825.400000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4585399.000000;Media;3568417.580000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4726593.000000;Media;3562548.400000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4464066.000000;Media;3563531.265000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4563688.000000;Media;3553932.895000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4433545.000000;Media;3552544.460000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4605027.000000;Media;3556308.590000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4567961.000000;Media;3555842.810000;Tempo;19.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4611985.000000;Media;3548769.355000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4648023.000000;Media;3556206.380000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4744237.000000;Media;3546331.135000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4464501.000000;Media;3528207.285000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4630445.000000;Media;3546247.920000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4424710.000000;Media;3531440.815000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4690431.000000;Media;3554624.265000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4479796.000000;Media;3551916.820000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4498076.000000;Media;3564852.010000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4611056.000000;Media;3554171.630000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4516790.000000;Media;3537821.845000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4422666.000000;Media;3520180.870000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4588377.000000;Media;3530353.815000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4644974.000000;Media;3541382.555000;Tempo;20.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4574100.000000;Media;3545686.830000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4864524.000000;Media;3525324.655000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4715442.000000;Media;3531473.480000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4563874.000000;Media;3536030.050000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4615110.000000;Media;3527728.390000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4545986.000000;Media;3514977.170000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4222924.000000;Media;3505833.635000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4282439.000000;Media;3506261.125000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4498444.000000;Media;3504377.425000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4896580.000000;Media;3535568.130000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4382149.000000;Media;3500595.365000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4431316.000000;Media;3506702.910000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4587564.000000;Media;3516944.175000;Tempo;21.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4412369.000000;Media;3500730.925000;Tempo;22.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4435803.000000;Media;3510309.365000;Tempo;22.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4310970.000000;Media;3496263.095000;Tempo;22.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4623598.000000;Media;3495432.490000;Tempo;22.000000
;Profundidade;0;Melhor;3338182.000000;Pior;4792536.000000;Media;3492041.055000;Tempo;22.000000
;Profundidade;0;Melhor;3335329.000000;Pior;4526864.000000;Media;3489739.335000;Tempo;22.000000
;Profundidade;0;Melhor;3335329.000000;Pior;4866715.000000;Media;3512581.125000;Tempo;22.000000
;Profundidade;0;Melhor;3335329.000000;Pior;4626840.000000;Media;3514779.795000;Tempo;22.000000
;Profundidade;0;Melhor;3335329.000000;Pior;4849030.000000;Media;3500339.650000;Tempo;22.000000
;Profundidade;0;Melhor;3334653.000000;Pior;4550476.000000;Media;3524079.465000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3334653.000000
Individuo;0;233;514;524;489;201;522;470;508;627;5;539;543;475;549;565;570;587;608;564;584;628;623;636;605;482;648;651;656;624;374;664;661;457;655;654;653;532;472;484;593;466;431;635;425;263;230;218;47;241;360;334;329;493;163;164;324;176;264;275;616;206;304;141;190;313;320;270;323;326;166;449;351;358;519;433;512;124;132;127;172;138;175;569;198;213;195;339;315;316;318;364;325;412;513;28;347;621;55;83;48;375;515;535;558;589;595;585;407;406;401;259;251;381;273;356;252;419;278;322;476;422;504;154;274;1;2;9;27;4;355;58;71;3;66;244;368;586;626;253;618;665;650;118;113;105;115;126;619;272;60;73;70;68;222;663;529;158;8;20;39;65;92;178;261;17;63;34;122;123;143;77;280;267;376;245;153;159;188;193;416;200;204;207;215;225;227;234;240;269;235;382;15;152;441;196;295;11;14;26;36;10;205;13;599;22;50;72;237;30;42;40;33;41;180;44;64;417;52;101;372;625;400;398;75;31;116;120;121;125;133;136;140;142;148;577;157;160;161;169;146;182;560;385;281;37;59;49;331;219;286;291;266;226;183;84;173;117;662;67;89;95;97;69;448;405;442;478;236;465;294;249;527;603;547;559;561;439;576;590;520;611;642;657;660;29;150;600;51;221;74;79;88;90;521;202;536;144;434;359;223;387;390;579;630;319;362;342;526;659;568;194;469;371;35;128;511;429;430;534;179;293;268;330;283;427;377;6;61;645;111;134;217;203;38;174;573;279;402;192;550;302;409;555;467;563;81;487;296;572;130;18;415;306;495;580;314;43;56;254;494;282;617;168;500;156;350;328;284;525;456;365;338;361;632;610;311;12;614;452;369;432;594;644;588;310;601;380;16;298;450;414;247;396;428;312;574;578;607;378;609;581;647;591;622;640;224;24;509;100;104;256;271;250;258;289;460;299;228;189;248;276;305;287;443;346;309;317;357;307;435;370;300;363;537;332;459;631;397;488;394;260;389;446;277;567;454;462;445;553;395;455;479;598;483;485;541;490;418;474;658;7;23;139;177;239;211;613;566;119;639;552;556;597;285;255;187;46;301;91;80;82;86;103;106;107;54;114;137;129;87;93;96;421;102;108;110;112;243;149;21;327;516;634;596;602;612;615;629;548;638;643;649;438;542;384;214;620;308;391;538;562;353;354;498;413;423;437;477;496;420;340;499;501;502;506;262;528;530;633;403;453;554;557;575;582;592;242;185;32;481;458;98;436;461;464;583;199;167;170;468;546;571;232;517;473;238;471;451;292;386;480;551;646;545;540;507;505;186;135;45;62;637;652;510;171;131;184;492;220;447;379;373;392;393;297;399;410;411;424;426;523;209;533;257;345;197;408;290;531;544;336;388;486;491;606;497;604;352;341;349;165;145;333;344;265;155;288;303;76;181;78;94;147;246;366;337;53;367;321;212;210;208;231;57;641;191;109;383;440;85;343;348;404;518;151;162;229;463;503;25;99;19;444;335;216;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



