Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4203935.000000;Pior;4684260.000000;Media;4422014.215000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4158455.000000;Pior;4616419.000000;Media;4384493.250000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4120582.000000;Pior;4628300.000000;Media;4363569.165000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;4087278.000000;Pior;4618704.000000;Media;4336252.630000;Tempo;20.000000
Geração 5 / 300:;Profundidade;0;Melhor;4054564.000000;Pior;4624410.000000;Media;4312777.165000;Tempo;26.000000
Geração 6 / 300:;Profundidade;0;Melhor;4022336.000000;Pior;4567141.000000;Media;4287337.405000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3990242.000000;Pior;4560001.000000;Media;4272460.030000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3957369.000000;Pior;4564463.000000;Media;4242006.280000;Tempo;41.000000
Geração 9 / 300:;Profundidade;0;Melhor;3926628.000000;Pior;4411904.000000;Media;4218969.240000;Tempo;46.000000
Geração 10 / 300:;Profundidade;0;Melhor;3895558.000000;Pior;4521167.000000;Media;4195718.865000;Tempo;52.000000
Geração 11 / 300:;Profundidade;0;Melhor;3866107.000000;Pior;4435142.000000;Media;4177113.085000;Tempo;57.000000
Geração 12 / 300:;Profundidade;0;Melhor;3836612.000000;Pior;4480484.000000;Media;4150962.460000;Tempo;63.000000
Geração 13 / 300:;Profundidade;0;Melhor;3806824.000000;Pior;4479084.000000;Media;4132682.200000;Tempo;68.000000
Geração 14 / 300:;Profundidade;0;Melhor;3776437.000000;Pior;4462832.000000;Media;4109503.340000;Tempo;73.000000
Geração 15 / 300:;Profundidade;0;Melhor;3748583.000000;Pior;4415262.000000;Media;4082329.890000;Tempo;78.000000
Geração 16 / 300:;Profundidade;0;Melhor;3722410.000000;Pior;4347130.000000;Media;4056371.625000;Tempo;83.000000
Geração 17 / 300:;Profundidade;0;Melhor;3696554.000000;Pior;4319719.000000;Media;4027342.790000;Tempo;88.000000
Geração 18 / 300:;Profundidade;0;Melhor;3670898.000000;Pior;4246584.000000;Media;4004761.825000;Tempo;94.000000
Geração 19 / 300:;Profundidade;0;Melhor;3644913.000000;Pior;4320740.000000;Media;3995677.775000;Tempo;99.000000
Geração 20 / 300:;Profundidade;0;Melhor;3619005.000000;Pior;4228625.000000;Media;3978416.885000;Tempo;104.000000
Geração 21 / 300:;Profundidade;0;Melhor;3593304.000000;Pior;4222448.000000;Media;3961236.535000;Tempo;109.000000
Geração 22 / 300:;Profundidade;0;Melhor;3568707.000000;Pior;4243485.000000;Media;3950526.960000;Tempo;114.000000
Geração 23 / 300:;Profundidade;0;Melhor;3543358.000000;Pior;4260691.000000;Media;3929128.090000;Tempo;119.000000
Geração 24 / 300:;Profundidade;0;Melhor;3518408.000000;Pior;4138742.000000;Media;3907434.365000;Tempo;125.000000
Geração 25 / 300:;Profundidade;0;Melhor;3493166.000000;Pior;4183315.000000;Media;3891154.700000;Tempo;130.000000
Geração 26 / 300:;Profundidade;0;Melhor;3468316.000000;Pior;4134196.000000;Media;3872338.970000;Tempo;135.000000
Geração 27 / 300:;Profundidade;0;Melhor;3443915.000000;Pior;4271274.000000;Media;3858571.290000;Tempo;140.000000
Geração 28 / 300:;Profundidade;0;Melhor;3419714.000000;Pior;4300689.000000;Media;3844284.150000;Tempo;145.000000
Geração 29 / 300:;Profundidade;0;Melhor;3396179.000000;Pior;4170150.000000;Media;3830364.860000;Tempo;151.000000
Geração 30 / 300:;Profundidade;0;Melhor;3372996.000000;Pior;4166239.000000;Media;3809350.215000;Tempo;156.000000
Geração 31 / 300:;Profundidade;0;Melhor;3350023.000000;Pior;4064422.000000;Media;3795392.835000;Tempo;161.000000
Geração 32 / 300:;Profundidade;0;Melhor;3327354.000000;Pior;4112831.000000;Media;3777315.060000;Tempo;166.000000
Geração 33 / 300:;Profundidade;0;Melhor;3304822.000000;Pior;4170523.000000;Media;3753098.060000;Tempo;171.000000
Geração 34 / 300:;Profundidade;0;Melhor;3282929.000000;Pior;4070868.000000;Media;3736258.895000;Tempo;177.000000
Geração 35 / 300:;Profundidade;0;Melhor;3261275.000000;Pior;3988208.000000;Media;3714492.600000;Tempo;182.000000
Geração 36 / 300:;Profundidade;0;Melhor;3239563.000000;Pior;3920294.000000;Media;3699425.195000;Tempo;187.000000
Geração 37 / 300:;Profundidade;0;Melhor;3217002.000000;Pior;3908392.000000;Media;3689920.750000;Tempo;192.000000
Geração 38 / 300:;Profundidade;0;Melhor;3194411.000000;Pior;4034760.000000;Media;3673211.545000;Tempo;197.000000
Geração 39 / 300:;Profundidade;0;Melhor;3172775.000000;Pior;3870817.000000;Media;3655329.705000;Tempo;203.000000
Geração 40 / 300:;Profundidade;0;Melhor;3151616.000000;Pior;3888562.000000;Media;3639543.130000;Tempo;208.000000
Geração 41 / 300:;Profundidade;0;Melhor;3130599.000000;Pior;3893519.000000;Media;3627404.675000;Tempo;213.000000
Geração 42 / 300:;Profundidade;0;Melhor;3109039.000000;Pior;3922722.000000;Media;3618988.945000;Tempo;218.000000
Geração 43 / 300:;Profundidade;0;Melhor;3088161.000000;Pior;3855062.000000;Media;3601460.240000;Tempo;223.000000
Geração 44 / 300:;Profundidade;0;Melhor;3067312.000000;Pior;3918720.000000;Media;3598642.590000;Tempo;228.000000
Geração 45 / 300:;Profundidade;0;Melhor;3046930.000000;Pior;4019206.000000;Media;3578788.300000;Tempo;234.000000
Geração 46 / 300:;Profundidade;0;Melhor;3026306.000000;Pior;3871593.000000;Media;3571812.060000;Tempo;239.000000
Geração 47 / 300:;Profundidade;0;Melhor;3005564.000000;Pior;3860278.000000;Media;3557427.870000;Tempo;244.000000
Geração 48 / 300:;Profundidade;0;Melhor;2985035.000000;Pior;3937802.000000;Media;3542247.845000;Tempo;249.000000
Geração 49 / 300:;Profundidade;0;Melhor;2964445.000000;Pior;3958679.000000;Media;3536573.440000;Tempo;255.000000
Geração 50 / 300:;Profundidade;0;Melhor;2944021.000000;Pior;3849373.000000;Media;3528298.100000;Tempo;260.000000
Geração 51 / 300:;Profundidade;0;Melhor;2923853.000000;Pior;3833722.000000;Media;3513218.850000;Tempo;265.000000
Geração 52 / 300:;Profundidade;0;Melhor;2903531.000000;Pior;3798289.000000;Media;3496607.925000;Tempo;270.000000
Geração 53 / 300:;Profundidade;0;Melhor;2883260.000000;Pior;3853461.000000;Media;3483292.210000;Tempo;275.000000
Geração 54 / 300:;Profundidade;0;Melhor;2863835.000000;Pior;3777285.000000;Media;3472059.550000;Tempo;280.000000
Geração 55 / 300:;Profundidade;0;Melhor;2844031.000000;Pior;3776649.000000;Media;3454558.625000;Tempo;286.000000
Geração 56 / 300:;Profundidade;0;Melhor;2824851.000000;Pior;3659527.000000;Media;3437684.150000;Tempo;291.000000
Geração 57 / 300:;Profundidade;0;Melhor;2805857.000000;Pior;3667555.000000;Media;3422204.405000;Tempo;296.000000
Geração 58 / 300:;Profundidade;0;Melhor;2787173.000000;Pior;3731356.000000;Media;3401613.755000;Tempo;301.000000
Geração 59 / 300:;Profundidade;0;Melhor;2768069.000000;Pior;3731032.000000;Media;3382173.900000;Tempo;306.000000
Geração 60 / 300:;Profundidade;0;Melhor;2749035.000000;Pior;3660567.000000;Media;3360530.880000;Tempo;312.000000
Geração 61 / 300:;Profundidade;0;Melhor;2730352.000000;Pior;3617382.000000;Media;3335285.250000;Tempo;317.000000
Geração 62 / 300:;Profundidade;0;Melhor;2712501.000000;Pior;3620877.000000;Media;3315014.770000;Tempo;322.000000
Geração 63 / 300:;Profundidade;0;Melhor;2694055.000000;Pior;3640980.000000;Media;3290154.590000;Tempo;327.000000
Geração 64 / 300:;Profundidade;0;Melhor;2675697.000000;Pior;3573655.000000;Media;3269297.315000;Tempo;332.000000
Geração 65 / 300:;Profundidade;0;Melhor;2657383.000000;Pior;3569355.000000;Media;3250687.705000;Tempo;337.000000
Geração 66 / 300:;Profundidade;0;Melhor;2639545.000000;Pior;3603563.000000;Media;3233732.185000;Tempo;342.000000
Geração 67 / 300:;Profundidade;0;Melhor;2621889.000000;Pior;3535699.000000;Media;3210436.360000;Tempo;348.000000
Geração 68 / 300:;Profundidade;0;Melhor;2603906.000000;Pior;3571058.000000;Media;3195605.470000;Tempo;353.000000
Geração 69 / 300:;Profundidade;0;Melhor;2586468.000000;Pior;3536728.000000;Media;3177202.865000;Tempo;358.000000
Geração 70 / 300:;Profundidade;0;Melhor;2569079.000000;Pior;3488350.000000;Media;3156111.280000;Tempo;363.000000
Geração 71 / 300:;Profundidade;0;Melhor;2551552.000000;Pior;3511367.000000;Media;3136196.145000;Tempo;368.000000
Geração 72 / 300:;Profundidade;0;Melhor;2533989.000000;Pior;3373196.000000;Media;3121958.450000;Tempo;374.000000
Geração 73 / 300:;Profundidade;0;Melhor;2516963.000000;Pior;3365581.000000;Media;3109441.920000;Tempo;379.000000
Geração 74 / 300:;Profundidade;0;Melhor;2499944.000000;Pior;3297518.000000;Media;3090413.730000;Tempo;384.000000
Geração 75 / 300:;Profundidade;0;Melhor;2483151.000000;Pior;3261755.000000;Media;3074881.235000;Tempo;390.000000
Geração 76 / 300:;Profundidade;0;Melhor;2465880.000000;Pior;3254814.000000;Media;3062548.555000;Tempo;395.000000
Geração 77 / 300:;Profundidade;0;Melhor;2448762.000000;Pior;3255891.000000;Media;3051186.030000;Tempo;400.000000
Geração 78 / 300:;Profundidade;0;Melhor;2432407.000000;Pior;3260392.000000;Media;3036784.610000;Tempo;405.000000
Geração 79 / 300:;Profundidade;0;Melhor;2415481.000000;Pior;3251910.000000;Media;3023544.230000;Tempo;410.000000
Geração 80 / 300:;Profundidade;0;Melhor;2399169.000000;Pior;3199499.000000;Media;3013844.875000;Tempo;415.000000
Geração 81 / 300:;Profundidade;0;Melhor;2382868.000000;Pior;3273584.000000;Media;3003586.785000;Tempo;421.000000
Geração 82 / 300:;Profundidade;0;Melhor;2366632.000000;Pior;3171439.000000;Media;2982992.160000;Tempo;426.000000
Geração 83 / 300:;Profundidade;0;Melhor;2350398.000000;Pior;3175442.000000;Media;2965118.665000;Tempo;431.000000
Geração 84 / 300:;Profundidade;0;Melhor;2334269.000000;Pior;3155689.000000;Media;2953021.430000;Tempo;436.000000
Geração 85 / 300:;Profundidade;0;Melhor;2318187.000000;Pior;3186667.000000;Media;2944521.525000;Tempo;441.000000
Geração 86 / 300:;Profundidade;0;Melhor;2302209.000000;Pior;3162209.000000;Media;2929861.680000;Tempo;446.000000
Geração 87 / 300:;Profundidade;0;Melhor;2286359.000000;Pior;3168748.000000;Media;2914633.170000;Tempo;451.000000
Geração 88 / 300:;Profundidade;0;Melhor;2270200.000000;Pior;3077494.000000;Media;2900717.210000;Tempo;457.000000
Geração 89 / 300:;Profundidade;0;Melhor;2254241.000000;Pior;3090401.000000;Media;2881620.880000;Tempo;462.000000
Geração 90 / 300:;Profundidade;0;Melhor;2238392.000000;Pior;3011545.000000;Media;2858903.685000;Tempo;467.000000
Geração 91 / 300:;Profundidade;0;Melhor;2222600.000000;Pior;3103758.000000;Media;2845866.085000;Tempo;472.000000
Geração 92 / 300:;Profundidade;0;Melhor;2206653.000000;Pior;3048499.000000;Media;2824487.655000;Tempo;477.000000
Geração 93 / 300:;Profundidade;0;Melhor;2191050.000000;Pior;3103140.000000;Media;2810574.170000;Tempo;482.000000
Geração 94 / 300:;Profundidade;0;Melhor;2175456.000000;Pior;3010442.000000;Media;2796533.220000;Tempo;487.000000
Geração 95 / 300:;Profundidade;0;Melhor;2160214.000000;Pior;3005170.000000;Media;2780755.080000;Tempo;493.000000
Geração 96 / 300:;Profundidade;0;Melhor;2145046.000000;Pior;2960252.000000;Media;2765389.585000;Tempo;498.000000
Geração 97 / 300:;Profundidade;0;Melhor;2129985.000000;Pior;2968889.000000;Media;2746378.085000;Tempo;503.000000
Geração 98 / 300:;Profundidade;0;Melhor;2114730.000000;Pior;2905178.000000;Media;2721026.920000;Tempo;508.000000
Geração 99 / 300:;Profundidade;0;Melhor;2099463.000000;Pior;2869001.000000;Media;2711332.295000;Tempo;513.000000
Geração 100 / 300:;Profundidade;0;Melhor;2084226.000000;Pior;2863301.000000;Media;2697619.640000;Tempo;518.000000
Geração 101 / 300:;Profundidade;0;Melhor;2069034.000000;Pior;2903432.000000;Media;2683801.485000;Tempo;523.000000
Geração 102 / 300:;Profundidade;0;Melhor;2053962.000000;Pior;2837691.000000;Media;2662357.870000;Tempo;529.000000
Geração 103 / 300:;Profundidade;0;Melhor;2039064.000000;Pior;2848435.000000;Media;2644095.950000;Tempo;534.000000
Geração 104 / 300:;Profundidade;0;Melhor;2024252.000000;Pior;2802735.000000;Media;2629190.035000;Tempo;539.000000
Geração 105 / 300:;Profundidade;0;Melhor;2009132.000000;Pior;2816399.000000;Media;2614582.195000;Tempo;544.000000
Geração 106 / 300:;Profundidade;0;Melhor;1994329.000000;Pior;2810411.000000;Media;2599921.685000;Tempo;549.000000
Geração 107 / 300:;Profundidade;0;Melhor;1979433.000000;Pior;2753661.000000;Media;2584411.210000;Tempo;554.000000
Geração 108 / 300:;Profundidade;0;Melhor;1964647.000000;Pior;2808818.000000;Media;2570330.330000;Tempo;560.000000
Geração 109 / 300:;Profundidade;0;Melhor;1949864.000000;Pior;2813344.000000;Media;2559967.750000;Tempo;565.000000
Geração 110 / 300:;Profundidade;0;Melhor;1935151.000000;Pior;2713742.000000;Media;2545157.215000;Tempo;570.000000
Geração 111 / 300:;Profundidade;0;Melhor;1920224.000000;Pior;2716446.000000;Media;2533789.910000;Tempo;575.000000
Geração 112 / 300:;Profundidade;0;Melhor;1905776.000000;Pior;2730343.000000;Media;2528540.345000;Tempo;580.000000
Geração 113 / 300:;Profundidade;0;Melhor;1891383.000000;Pior;2701087.000000;Media;2512216.045000;Tempo;585.000000
Geração 114 / 300:;Profundidade;0;Melhor;1877097.000000;Pior;2661449.000000;Media;2497375.520000;Tempo;590.000000
Geração 115 / 300:;Profundidade;0;Melhor;1863053.000000;Pior;2660359.000000;Media;2485667.630000;Tempo;595.000000
Geração 116 / 300:;Profundidade;0;Melhor;1849096.000000;Pior;2688203.000000;Media;2477102.595000;Tempo;601.000000
Geração 117 / 300:;Profundidade;0;Melhor;1835291.000000;Pior;2652242.000000;Media;2458590.975000;Tempo;606.000000
Geração 118 / 300:;Profundidade;0;Melhor;1821163.000000;Pior;2628527.000000;Media;2449900.820000;Tempo;611.000000
Geração 119 / 300:;Profundidade;0;Melhor;1807282.000000;Pior;2606380.000000;Media;2440222.450000;Tempo;616.000000
Geração 120 / 300:;Profundidade;0;Melhor;1793621.000000;Pior;2596907.000000;Media;2419261.945000;Tempo;621.000000
Geração 121 / 300:;Profundidade;0;Melhor;1779965.000000;Pior;2621356.000000;Media;2408779.200000;Tempo;626.000000
Geração 122 / 300:;Profundidade;0;Melhor;1766487.000000;Pior;2634466.000000;Media;2393767.350000;Tempo;631.000000
Geração 123 / 300:;Profundidade;0;Melhor;1753161.000000;Pior;2607109.000000;Media;2378294.750000;Tempo;637.000000
Geração 124 / 300:;Profundidade;0;Melhor;1739856.000000;Pior;2629143.000000;Media;2359923.270000;Tempo;642.000000
Geração 125 / 300:;Profundidade;0;Melhor;1726863.000000;Pior;2540700.000000;Media;2335984.280000;Tempo;647.000000
Geração 126 / 300:;Profundidade;0;Melhor;1713366.000000;Pior;2544702.000000;Media;2309771.275000;Tempo;652.000000
Geração 127 / 300:;Profundidade;0;Melhor;1699156.000000;Pior;2532919.000000;Media;2292422.740000;Tempo;657.000000
Geração 128 / 300:;Profundidade;0;Melhor;1686108.000000;Pior;2468330.000000;Media;2275054.210000;Tempo;662.000000
Geração 129 / 300:;Profundidade;0;Melhor;1672995.000000;Pior;2479891.000000;Media;2255319.620000;Tempo;667.000000
Geração 130 / 300:;Profundidade;0;Melhor;1660323.000000;Pior;2453741.000000;Media;2233471.545000;Tempo;672.000000
Geração 131 / 300:;Profundidade;0;Melhor;1647777.000000;Pior;2420056.000000;Media;2209011.020000;Tempo;678.000000
Geração 132 / 300:;Profundidade;0;Melhor;1635205.000000;Pior;2420008.000000;Media;2196214.380000;Tempo;683.000000
Geração 133 / 300:;Profundidade;0;Melhor;1622701.000000;Pior;2442709.000000;Media;2178908.905000;Tempo;688.000000
Geração 134 / 300:;Profundidade;0;Melhor;1610295.000000;Pior;2374267.000000;Media;2160563.360000;Tempo;693.000000
Geração 135 / 300:;Profundidade;0;Melhor;1598009.000000;Pior;2314461.000000;Media;2137587.355000;Tempo;698.000000
Geração 136 / 300:;Profundidade;0;Melhor;1585903.000000;Pior;2338802.000000;Media;2120151.150000;Tempo;703.000000
Geração 137 / 300:;Profundidade;0;Melhor;1573696.000000;Pior;2368151.000000;Media;2106078.185000;Tempo;708.000000
Geração 138 / 300:;Profundidade;0;Melhor;1561593.000000;Pior;2336151.000000;Media;2090523.005000;Tempo;713.000000
Geração 139 / 300:;Profundidade;0;Melhor;1549493.000000;Pior;2364913.000000;Media;2079178.105000;Tempo;719.000000
Geração 140 / 300:;Profundidade;0;Melhor;1537651.000000;Pior;2330452.000000;Media;2063500.590000;Tempo;724.000000
Geração 141 / 300:;Profundidade;0;Melhor;1525748.000000;Pior;2266227.000000;Media;2049215.525000;Tempo;729.000000
Geração 142 / 300:;Profundidade;0;Melhor;1513753.000000;Pior;2270795.000000;Media;2031676.645000;Tempo;734.000000
Geração 143 / 300:;Profundidade;0;Melhor;1502051.000000;Pior;2247497.000000;Media;2009648.945000;Tempo;739.000000
Geração 144 / 300:;Profundidade;0;Melhor;1490455.000000;Pior;2164853.000000;Media;1992959.235000;Tempo;744.000000
Geração 145 / 300:;Profundidade;0;Melhor;1479118.000000;Pior;2215036.000000;Media;1975647.130000;Tempo;750.000000
Geração 146 / 300:;Profundidade;0;Melhor;1467830.000000;Pior;2147874.000000;Media;1955910.980000;Tempo;755.000000
Geração 147 / 300:;Profundidade;0;Melhor;1456713.000000;Pior;2149104.000000;Media;1937345.260000;Tempo;760.000000
Geração 148 / 300:;Profundidade;0;Melhor;1445476.000000;Pior;2096665.000000;Media;1921807.330000;Tempo;765.000000
Geração 149 / 300:;Profundidade;0;Melhor;1434393.000000;Pior;2069916.000000;Media;1904169.205000;Tempo;770.000000
Geração 150 / 300:;Profundidade;0;Melhor;1423361.000000;Pior;2110207.000000;Media;1891081.895000;Tempo;775.000000
Geração 151 / 300:;Profundidade;0;Melhor;1411771.000000;Pior;2134847.000000;Media;1873901.370000;Tempo;780.000000
Geração 152 / 300:;Profundidade;0;Melhor;1400755.000000;Pior;2084054.000000;Media;1850585.565000;Tempo;785.000000
Geração 153 / 300:;Profundidade;0;Melhor;1389743.000000;Pior;2010349.000000;Media;1824251.140000;Tempo;791.000000
Geração 154 / 300:;Profundidade;0;Melhor;1378941.000000;Pior;2054182.000000;Media;1810706.860000;Tempo;796.000000
Geração 155 / 300:;Profundidade;0;Melhor;1367946.000000;Pior;1995812.000000;Media;1790621.635000;Tempo;801.000000
Geração 156 / 300:;Profundidade;0;Melhor;1357333.000000;Pior;2001856.000000;Media;1775653.355000;Tempo;806.000000
Geração 157 / 300:;Profundidade;0;Melhor;1346769.000000;Pior;1988154.000000;Media;1758994.615000;Tempo;811.000000
Geração 158 / 300:;Profundidade;0;Melhor;1336261.000000;Pior;2008581.000000;Media;1739619.575000;Tempo;816.000000
Geração 159 / 300:;Profundidade;0;Melhor;1325894.000000;Pior;1951376.000000;Media;1721542.760000;Tempo;821.000000
Geração 160 / 300:;Profundidade;0;Melhor;1315941.000000;Pior;1935480.000000;Media;1707001.425000;Tempo;827.000000
Geração 161 / 300:;Profundidade;0;Melhor;1305562.000000;Pior;1940751.000000;Media;1690787.465000;Tempo;832.000000
Geração 162 / 300:;Profundidade;0;Melhor;1295617.000000;Pior;1858306.000000;Media;1680985.855000;Tempo;837.000000
Geração 163 / 300:;Profundidade;0;Melhor;1285714.000000;Pior;1856614.000000;Media;1671994.140000;Tempo;842.000000
Geração 164 / 300:;Profundidade;0;Melhor;1275926.000000;Pior;1841094.000000;Media;1657503.610000;Tempo;847.000000
Geração 165 / 300:;Profundidade;0;Melhor;1266467.000000;Pior;1858176.000000;Media;1645635.320000;Tempo;852.000000
Geração 166 / 300:;Profundidade;0;Melhor;1256643.000000;Pior;1895919.000000;Media;1633274.400000;Tempo;857.000000
Geração 167 / 300:;Profundidade;0;Melhor;1246847.000000;Pior;1767756.000000;Media;1617605.410000;Tempo;863.000000
Geração 168 / 300:;Profundidade;0;Melhor;1237523.000000;Pior;1804250.000000;Media;1609989.730000;Tempo;868.000000
Geração 169 / 300:;Profundidade;0;Melhor;1228626.000000;Pior;1793828.000000;Media;1597911.950000;Tempo;873.000000
Geração 170 / 300:;Profundidade;0;Melhor;1219734.000000;Pior;1787034.000000;Media;1586671.800000;Tempo;878.000000
Geração 171 / 300:;Profundidade;0;Melhor;1210915.000000;Pior;1766402.000000;Media;1577696.105000;Tempo;883.000000
Geração 172 / 300:;Profundidade;0;Melhor;1200175.000000;Pior;1728061.000000;Media;1569482.330000;Tempo;888.000000
Geração 173 / 300:;Profundidade;0;Melhor;1191523.000000;Pior;1743012.000000;Media;1563771.575000;Tempo;893.000000
Geração 174 / 300:;Profundidade;0;Melhor;1182730.000000;Pior;1739035.000000;Media;1551344.670000;Tempo;898.000000
Geração 175 / 300:;Profundidade;0;Melhor;1173564.000000;Pior;1700034.000000;Media;1545782.205000;Tempo;904.000000
Geração 176 / 300:;Profundidade;0;Melhor;1164701.000000;Pior;1711101.000000;Media;1537674.700000;Tempo;909.000000
Geração 177 / 300:;Profundidade;0;Melhor;1155390.000000;Pior;1712757.000000;Media;1530705.060000;Tempo;914.000000
Geração 178 / 300:;Profundidade;0;Melhor;1146948.000000;Pior;1677134.000000;Media;1521925.485000;Tempo;919.000000
Geração 179 / 300:;Profundidade;0;Melhor;1138648.000000;Pior;1692804.000000;Media;1514335.110000;Tempo;924.000000
Geração 180 / 300:;Profundidade;0;Melhor;1130416.000000;Pior;1620989.000000;Media;1503260.880000;Tempo;929.000000
Geração 181 / 300:;Profundidade;0;Melhor;1122250.000000;Pior;1657027.000000;Media;1495699.305000;Tempo;934.000000
Geração 182 / 300:;Profundidade;0;Melhor;1114264.000000;Pior;1662675.000000;Media;1488525.925000;Tempo;940.000000
Geração 183 / 300:;Profundidade;0;Melhor;1106581.000000;Pior;1648866.000000;Media;1481878.330000;Tempo;945.000000
Geração 184 / 300:;Profundidade;0;Melhor;1098984.000000;Pior;1659954.000000;Media;1469491.045000;Tempo;950.000000
Geração 185 / 300:;Profundidade;0;Melhor;1091373.000000;Pior;1680995.000000;Media;1456605.410000;Tempo;955.000000
Geração 186 / 300:;Profundidade;0;Melhor;1083787.000000;Pior;1587525.000000;Media;1450118.150000;Tempo;960.000000
Geração 187 / 300:;Profundidade;0;Melhor;1076246.000000;Pior;1602215.000000;Media;1440550.640000;Tempo;965.000000
Geração 188 / 300:;Profundidade;0;Melhor;1068711.000000;Pior;1628750.000000;Media;1431224.285000;Tempo;970.000000
Geração 189 / 300:;Profundidade;0;Melhor;1061133.000000;Pior;1569649.000000;Media;1416239.540000;Tempo;976.000000
Geração 190 / 300:;Profundidade;0;Melhor;1053858.000000;Pior;1548052.000000;Media;1404561.810000;Tempo;981.000000
Geração 191 / 300:;Profundidade;0;Melhor;1046647.000000;Pior;1558635.000000;Media;1394732.105000;Tempo;986.000000
Geração 192 / 300:;Profundidade;0;Melhor;1039440.000000;Pior;1545969.000000;Media;1384970.030000;Tempo;991.000000
Geração 193 / 300:;Profundidade;0;Melhor;1032732.000000;Pior;1560270.000000;Media;1377766.705000;Tempo;996.000000
Geração 194 / 300:;Profundidade;0;Melhor;1026104.000000;Pior;1577888.000000;Media;1371423.850000;Tempo;1001.000000
Geração 195 / 300:;Profundidade;0;Melhor;1019481.000000;Pior;1568294.000000;Media;1357900.025000;Tempo;1006.000000
Geração 196 / 300:;Profundidade;0;Melhor;1012084.000000;Pior;1576676.000000;Media;1347890.750000;Tempo;1012.000000
Geração 197 / 300:;Profundidade;0;Melhor;1005160.000000;Pior;1592208.000000;Media;1339552.975000;Tempo;1017.000000
Geração 198 / 300:;Profundidade;0;Melhor;998418.000000;Pior;1535617.000000;Media;1329463.740000;Tempo;1022.000000
Geração 199 / 300:;Profundidade;0;Melhor;991802.000000;Pior;1468221.000000;Media;1317162.710000;Tempo;1027.000000
Geração 200 / 300:;Profundidade;0;Melhor;985254.000000;Pior;1431494.000000;Media;1303808.485000;Tempo;1032.000000
Geração 201 / 300:;Profundidade;0;Melhor;978752.000000;Pior;1470349.000000;Media;1295100.795000;Tempo;1037.000000
Geração 202 / 300:;Profundidade;0;Melhor;972266.000000;Pior;1452851.000000;Media;1281315.970000;Tempo;1042.000000
Geração 203 / 300:;Profundidade;0;Melhor;966056.000000;Pior;1419953.000000;Media;1273006.845000;Tempo;1048.000000
Geração 204 / 300:;Profundidade;0;Melhor;959577.000000;Pior;1391724.000000;Media;1265768.970000;Tempo;1053.000000
Geração 205 / 300:;Profundidade;0;Melhor;952791.000000;Pior;1423889.000000;Media;1259636.585000;Tempo;1058.000000
Geração 206 / 300:;Profundidade;0;Melhor;946552.000000;Pior;1382315.000000;Media;1250393.355000;Tempo;1063.000000
Geração 207 / 300:;Profundidade;0;Melhor;940545.000000;Pior;1363401.000000;Media;1240442.770000;Tempo;1068.000000
Geração 208 / 300:;Profundidade;0;Melhor;934570.000000;Pior;1411179.000000;Media;1235282.775000;Tempo;1073.000000
Geração 209 / 300:;Profundidade;0;Melhor;928591.000000;Pior;1371489.000000;Media;1226285.090000;Tempo;1078.000000
Geração 210 / 300:;Profundidade;0;Melhor;922809.000000;Pior;1325982.000000;Media;1213916.630000;Tempo;1083.000000
Geração 211 / 300:;Profundidade;0;Melhor;917087.000000;Pior;1310803.000000;Media;1206700.125000;Tempo;1089.000000
Geração 212 / 300:;Profundidade;0;Melhor;911464.000000;Pior;1346017.000000;Media;1200428.540000;Tempo;1094.000000
Geração 213 / 300:;Profundidade;0;Melhor;906103.000000;Pior;1351135.000000;Media;1192547.505000;Tempo;1099.000000
Geração 214 / 300:;Profundidade;0;Melhor;900749.000000;Pior;1337504.000000;Media;1185322.110000;Tempo;1104.000000
Geração 215 / 300:;Profundidade;0;Melhor;895012.000000;Pior;1308447.000000;Media;1177028.945000;Tempo;1109.000000
Geração 216 / 300:;Profundidade;0;Melhor;889887.000000;Pior;1313936.000000;Media;1170207.000000;Tempo;1115.000000
Geração 217 / 300:;Profundidade;0;Melhor;884821.000000;Pior;1312642.000000;Media;1165341.685000;Tempo;1120.000000
Geração 218 / 300:;Profundidade;0;Melhor;879770.000000;Pior;1308320.000000;Media;1157342.055000;Tempo;1125.000000
Geração 219 / 300:;Profundidade;0;Melhor;874724.000000;Pior;1303226.000000;Media;1150332.300000;Tempo;1130.000000
Geração 220 / 300:;Profundidade;0;Melhor;869893.000000;Pior;1279193.000000;Media;1143524.740000;Tempo;1135.000000
Geração 221 / 300:;Profundidade;0;Melhor;865133.000000;Pior;1309864.000000;Media;1136462.115000;Tempo;1140.000000
Geração 222 / 300:;Profundidade;0;Melhor;860462.000000;Pior;1285793.000000;Media;1128518.605000;Tempo;1145.000000
Geração 223 / 300:;Profundidade;0;Melhor;855999.000000;Pior;1292308.000000;Media;1121054.620000;Tempo;1151.000000
Geração 224 / 300:;Profundidade;0;Melhor;851554.000000;Pior;1234196.000000;Media;1109014.655000;Tempo;1156.000000
Geração 225 / 300:;Profundidade;0;Melhor;847404.000000;Pior;1222348.000000;Media;1102784.125000;Tempo;1161.000000
Geração 226 / 300:;Profundidade;0;Melhor;842988.000000;Pior;1217559.000000;Media;1093084.920000;Tempo;1166.000000
Geração 227 / 300:;Profundidade;0;Melhor;838714.000000;Pior;1220772.000000;Media;1086559.745000;Tempo;1171.000000
Geração 228 / 300:;Profundidade;0;Melhor;834060.000000;Pior;1224770.000000;Media;1083206.110000;Tempo;1176.000000
Geração 229 / 300:;Profundidade;0;Melhor;829921.000000;Pior;1245345.000000;Media;1077002.155000;Tempo;1182.000000
Geração 230 / 300:;Profundidade;0;Melhor;825812.000000;Pior;1264425.000000;Media;1066885.955000;Tempo;1189.000000
Geração 231 / 300:;Profundidade;0;Melhor;821721.000000;Pior;1233488.000000;Media;1061742.455000;Tempo;1194.000000
Geração 232 / 300:;Profundidade;0;Melhor;817712.000000;Pior;1237014.000000;Media;1053074.880000;Tempo;1199.000000
Geração 233 / 300:;Profundidade;0;Melhor;813746.000000;Pior;1246194.000000;Media;1045393.530000;Tempo;1204.000000
Geração 234 / 300:;Profundidade;0;Melhor;809817.000000;Pior;1271514.000000;Media;1036139.180000;Tempo;1209.000000
Geração 235 / 300:;Profundidade;0;Melhor;805907.000000;Pior;1219955.000000;Media;1030072.600000;Tempo;1215.000000
Geração 236 / 300:;Profundidade;0;Melhor;801874.000000;Pior;1234174.000000;Media;1023259.815000;Tempo;1220.000000
Geração 237 / 300:;Profundidade;0;Melhor;797848.000000;Pior;1281687.000000;Media;1016364.025000;Tempo;1225.000000
Geração 238 / 300:;Profundidade;0;Melhor;794005.000000;Pior;1279526.000000;Media;1009618.955000;Tempo;1230.000000
Geração 239 / 300:;Profundidade;0;Melhor;790113.000000;Pior;1155109.000000;Media;1001424.255000;Tempo;1235.000000
Geração 240 / 300:;Profundidade;0;Melhor;786238.000000;Pior;1152340.000000;Media;995927.720000;Tempo;1240.000000
Geração 241 / 300:;Profundidade;0;Melhor;782401.000000;Pior;1183921.000000;Media;990749.470000;Tempo;1246.000000
Geração 242 / 300:;Profundidade;0;Melhor;778590.000000;Pior;1104181.000000;Media;982035.370000;Tempo;1251.000000
Geração 243 / 300:;Profundidade;0;Melhor;774800.000000;Pior;1089817.000000;Media;976310.240000;Tempo;1256.000000
Geração 244 / 300:;Profundidade;0;Melhor;771043.000000;Pior;1090258.000000;Media;968131.475000;Tempo;1261.000000
Geração 245 / 300:;Profundidade;0;Melhor;767338.000000;Pior;1123032.000000;Media;963299.910000;Tempo;1266.000000
Geração 246 / 300:;Profundidade;0;Melhor;763741.000000;Pior;1134367.000000;Media;961296.420000;Tempo;1271.000000
Geração 247 / 300:;Profundidade;0;Melhor;760235.000000;Pior;1137499.000000;Media;953855.340000;Tempo;1276.000000
Geração 248 / 300:;Profundidade;0;Melhor;756774.000000;Pior;1053966.000000;Media;948218.930000;Tempo;1281.000000
Geração 249 / 300:;Profundidade;0;Melhor;753391.000000;Pior;1039218.000000;Media;941777.355000;Tempo;1286.000000
Geração 250 / 300:;Profundidade;0;Melhor;750160.000000;Pior;1032841.000000;Media;935970.535000;Tempo;1292.000000
Geração 251 / 300:;Profundidade;0;Melhor;746291.000000;Pior;1044011.000000;Media;932195.855000;Tempo;1297.000000
Geração 252 / 300:;Profundidade;0;Melhor;742419.000000;Pior;1071690.000000;Media;928924.115000;Tempo;1302.000000
Geração 253 / 300:;Profundidade;0;Melhor;739192.000000;Pior;1059000.000000;Media;925653.195000;Tempo;1307.000000
Geração 254 / 300:;Profundidade;0;Melhor;735883.000000;Pior;1041827.000000;Media;917913.505000;Tempo;1312.000000
Geração 255 / 300:;Profundidade;0;Melhor;732706.000000;Pior;1061347.000000;Media;915254.660000;Tempo;1317.000000
Geração 256 / 300:;Profundidade;0;Melhor;729581.000000;Pior;1045876.000000;Media;911917.975000;Tempo;1322.000000
Geração 257 / 300:;Profundidade;0;Melhor;726509.000000;Pior;1054900.000000;Media;908888.130000;Tempo;1327.000000
Geração 258 / 300:;Profundidade;0;Melhor;723529.000000;Pior;1016327.000000;Media;903511.375000;Tempo;1333.000000
Geração 259 / 300:;Profundidade;0;Melhor;720616.000000;Pior;1010872.000000;Media;900171.010000;Tempo;1338.000000
Geração 260 / 300:;Profundidade;0;Melhor;717711.000000;Pior;1029461.000000;Media;898482.385000;Tempo;1343.000000
Geração 261 / 300:;Profundidade;0;Melhor;714736.000000;Pior;1011179.000000;Media;892918.050000;Tempo;1348.000000
Geração 262 / 300:;Profundidade;0;Melhor;710904.000000;Pior;985513.000000;Media;885070.140000;Tempo;1353.000000
Geração 263 / 300:;Profundidade;0;Melhor;708030.000000;Pior;1017516.000000;Media;883146.065000;Tempo;1358.000000
Geração 264 / 300:;Profundidade;0;Melhor;705282.000000;Pior;984637.000000;Media;878073.690000;Tempo;1363.000000
Geração 265 / 300:;Profundidade;0;Melhor;702543.000000;Pior;991865.000000;Media;876130.580000;Tempo;1368.000000
Geração 266 / 300:;Profundidade;0;Melhor;698822.000000;Pior;1023551.000000;Media;874382.585000;Tempo;1373.000000
Geração 267 / 300:;Profundidade;0;Melhor;696084.000000;Pior;977487.000000;Media;866867.285000;Tempo;1378.000000
Geração 268 / 300:;Profundidade;0;Melhor;693196.000000;Pior;972855.000000;Media;863095.960000;Tempo;1383.000000
Geração 269 / 300:;Profundidade;0;Melhor;690160.000000;Pior;956500.000000;Media;861008.410000;Tempo;1389.000000
Geração 270 / 300:;Profundidade;0;Melhor;687516.000000;Pior;959643.000000;Media;857484.360000;Tempo;1394.000000
Geração 271 / 300:;Profundidade;0;Melhor;684665.000000;Pior;939192.000000;Media;854023.285000;Tempo;1399.000000
Geração 272 / 300:;Profundidade;0;Melhor;682067.000000;Pior;956657.000000;Media;854654.655000;Tempo;1404.000000
Geração 273 / 300:;Profundidade;0;Melhor;679496.000000;Pior;940909.000000;Media;848006.490000;Tempo;1409.000000
Geração 274 / 300:;Profundidade;0;Melhor;676934.000000;Pior;964450.000000;Media;846556.915000;Tempo;1414.000000
Geração 275 / 300:;Profundidade;0;Melhor;674374.000000;Pior;966482.000000;Media;843196.560000;Tempo;1419.000000
Geração 276 / 300:;Profundidade;0;Melhor;671819.000000;Pior;949822.000000;Media;840285.880000;Tempo;1424.000000
Geração 277 / 300:;Profundidade;0;Melhor;669301.000000;Pior;955549.000000;Media;839771.990000;Tempo;1429.000000
Geração 278 / 300:;Profundidade;0;Melhor;666798.000000;Pior;951860.000000;Media;833374.070000;Tempo;1434.000000
Geração 279 / 300:;Profundidade;0;Melhor;664301.000000;Pior;925956.000000;Media;828482.950000;Tempo;1439.000000
Geração 280 / 300:;Profundidade;0;Melhor;661815.000000;Pior;955848.000000;Media;827334.320000;Tempo;1444.000000
Geração 281 / 300:;Profundidade;0;Melhor;658843.000000;Pior;936881.000000;Media;822622.005000;Tempo;1449.000000
Geração 282 / 300:;Profundidade;0;Melhor;656405.000000;Pior;1001005.000000;Media;820417.135000;Tempo;1455.000000
Geração 283 / 300:;Profundidade;0;Melhor;653967.000000;Pior;987576.000000;Media;817357.755000;Tempo;1460.000000
Geração 284 / 300:;Profundidade;0;Melhor;651530.000000;Pior;949354.000000;Media;815913.175000;Tempo;1465.000000
Geração 285 / 300:;Profundidade;0;Melhor;649177.000000;Pior;972691.000000;Media;815118.195000;Tempo;1470.000000
Geração 286 / 300:;Profundidade;0;Melhor;646859.000000;Pior;949370.000000;Media;811158.855000;Tempo;1475.000000
Geração 287 / 300:;Profundidade;0;Melhor;644359.000000;Pior;938563.000000;Media;805632.005000;Tempo;1480.000000
Geração 288 / 300:;Profundidade;0;Melhor;642050.000000;Pior;960875.000000;Media;805067.065000;Tempo;1485.000000
Geração 289 / 300:;Profundidade;0;Melhor;639762.000000;Pior;937622.000000;Media;802792.960000;Tempo;1490.000000
Geração 290 / 300:;Profundidade;0;Melhor;637462.000000;Pior;890877.000000;Media;796488.570000;Tempo;1495.000000
Geração 291 / 300:;Profundidade;0;Melhor;635085.000000;Pior;905718.000000;Media;792263.105000;Tempo;1500.000000
Geração 292 / 300:;Profundidade;0;Melhor;632812.000000;Pior;897971.000000;Media;788104.885000;Tempo;1505.000000
Geração 293 / 300:;Profundidade;0;Melhor;630552.000000;Pior;877370.000000;Media;786905.995000;Tempo;1510.000000
Geração 294 / 300:;Profundidade;0;Melhor;628307.000000;Pior;869795.000000;Media;781869.150000;Tempo;1515.000000
Geração 295 / 300:;Profundidade;0;Melhor;626071.000000;Pior;891655.000000;Media;779230.530000;Tempo;1520.000000
Geração 296 / 300:;Profundidade;0;Melhor;623846.000000;Pior;919853.000000;Media;777945.630000;Tempo;1525.000000
Geração 297 / 300:;Profundidade;0;Melhor;621681.000000;Pior;892434.000000;Media;775246.010000;Tempo;1531.000000
Geração 298 / 300:;Profundidade;0;Melhor;619567.000000;Pior;891645.000000;Media;769994.020000;Tempo;1536.000000
Geração 299 / 300:;Profundidade;0;Melhor;617451.000000;Pior;884574.000000;Media;764949.205000;Tempo;1541.000000
Geração 300 / 300:;Profundidade;0;Melhor;615345.000000;Pior;851933.000000;Media;762307.705000;Tempo;1546.000000
Temmpo de execução;1546.000000
melhor;615345.000000
Individuo;0;309;308;16;76;75;73;51;74;50;72;40;49;38;39;36;43;47;46;13;48;17;14;15;12;45;41;42;44;32;33;52;35;64;54;26;24;5;6;27;23;20;21;22;28;25;30;31;29;10;37;8;7;9;18;19;659;660;663;662;661;651;650;649;648;645;656;636;638;654;653;652;655;658;657;637;646;647;642;643;644;641;640;665;107;108;109;106;114;113;115;105;116;117;124;121;122;120;99;100;136;93;91;89;68;61;57;58;62;65;67;59;53;34;55;56;63;60;69;66;70;71;90;81;82;77;78;80;86;79;132;128;127;125;123;118;119;112;110;111;126;137;101;103;102;104;664;92;94;95;98;97;96;88;87;85;83;84;135;133;134;130;129;131;216;188;191;190;207;208;200;197;196;198;199;162;195;187;189;177;172;171;182;186;194;193;192;206;218;217;222;221;223;225;224;215;219;228;220;226;227;230;229;214;213;212;211;210;209;203;205;201;202;204;233;232;231;557;556;555;558;554;553;541;539;560;559;601;561;562;565;571;569;570;577;576;587;589;588;580;584;593;592;639;591;594;635;632;631;481;613;612;614;615;622;620;611;610;618;619;617;616;603;609;566;567;598;606;568;573;572;563;564;579;590;585;583;582;581;578;575;574;586;595;597;599;600;607;596;608;633;621;630;624;483;477;476;473;470;533;534;535;540;543;545;546;547;551;552;550;549;548;544;542;536;526;525;524;523;511;509;538;537;508;507;165;506;504;503;501;155;434;433;429;460;521;492;518;522;520;519;495;515;459;502;156;500;499;494;491;516;493;458;457;439;438;334;256;359;390;391;393;394;395;353;303;352;400;300;310;317;331;285;286;287;288;289;294;293;292;299;354;417;389;347;348;364;363;362;361;284;265;278;277;275;327;273;375;374;373;371;243;242;255;257;245;246;266;276;279;326;283;419;420;421;423;424;426;418;264;345;350;253;254;270;401;346;441;402;445;451;456;449;447;462;448;461;463;466;469;465;464;474;467;475;602;604;605;634;625;629;628;626;627;623;485;484;480;482;479;478;3;2;1;4;11;307;301;297;338;306;343;274;325;323;415;398;341;340;330;422;407;372;358;314;319;311;312;315;313;436;437;316;321;333;332;365;377;153;435;498;517;496;497;154;490;510;514;513;505;164;163;512;529;527;471;472;531;530;528;532;468;450;455;454;453;412;446;452;443;427;431;408;383;381;380;152;151;146;237;166;138;173;168;169;167;174;175;176;178;179;180;181;170;185;184;183;161;160;159;158;157;486;382;248;244;387;378;335;355;349;337;360;271;411;428;413;489;444;368;409;366;357;322;320;342;397;318;296;298;263;302;305;281;280;344;339;290;291;295;282;267;268;269;367;430;385;356;376;414;392;442;403;404;405;406;272;304;324;328;262;261;260;259;258;370;396;329;440;336;369;351;252;251;379;247;250;148;147;142;144;141;235;145;234;140;139;143;236;249;241;240;239;238;149;150;384;425;410;388;386;432;488;487;399;416;
Melhor Alcançado;615345.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



