Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4153876.000000;Pior;5154689.000000;Media;4423792.595000;Tempo;0.000000
;Profundidade;0;Melhor;4153876.000000;Pior;5078577.000000;Media;4398648.955000;Tempo;0.000000
;Profundidade;0;Melhor;4108897.000000;Pior;4813139.000000;Media;4356536.640000;Tempo;0.000000
;Profundidade;0;Melhor;4077177.000000;Pior;4806698.000000;Media;4330620.265000;Tempo;0.000000
;Profundidade;0;Melhor;4077177.000000;Pior;4902338.000000;Media;4311251.395000;Tempo;0.000000
;Profundidade;0;Melhor;4015702.000000;Pior;4784753.000000;Media;4284055.480000;Tempo;0.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4757282.000000;Media;4264339.930000;Tempo;0.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4995321.000000;Media;4261432.560000;Tempo;0.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4964779.000000;Media;4253841.620000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4799310.000000;Media;4235328.210000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4903482.000000;Media;4210234.440000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4710258.000000;Media;4195922.650000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4739581.000000;Media;4184318.415000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4792555.000000;Media;4177058.195000;Tempo;1.000000
;Profundidade;0;Melhor;3915633.000000;Pior;4809159.000000;Media;4164758.450000;Tempo;1.000000
;Profundidade;0;Melhor;3811487.000000;Pior;4804057.000000;Media;4167968.585000;Tempo;1.000000
;Profundidade;0;Melhor;3811487.000000;Pior;4681154.000000;Media;4167101.425000;Tempo;1.000000
;Profundidade;0;Melhor;3811487.000000;Pior;4753704.000000;Media;4148718.405000;Tempo;1.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4590416.000000;Media;4128137.920000;Tempo;1.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4693264.000000;Media;4111921.995000;Tempo;1.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4811895.000000;Media;4118948.280000;Tempo;1.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4690367.000000;Media;4115382.855000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4786022.000000;Media;4113191.900000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4674301.000000;Media;4092451.120000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4682353.000000;Media;4083728.725000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4666645.000000;Media;4083181.065000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4952420.000000;Media;4060150.055000;Tempo;2.000000
;Profundidade;0;Melhor;3810050.000000;Pior;4876302.000000;Media;4049365.820000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4643558.000000;Media;4033738.595000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4610214.000000;Media;4026668.505000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4608237.000000;Media;4032223.615000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4908135.000000;Media;4017941.970000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4849901.000000;Media;4010833.900000;Tempo;2.000000
;Profundidade;0;Melhor;3770789.000000;Pior;4988729.000000;Media;4006860.515000;Tempo;2.000000
;Profundidade;0;Melhor;3750307.000000;Pior;4903217.000000;Media;4002442.590000;Tempo;2.000000
;Profundidade;0;Melhor;3750307.000000;Pior;4630780.000000;Media;3984313.680000;Tempo;3.000000
;Profundidade;0;Melhor;3750307.000000;Pior;4692454.000000;Media;3970564.410000;Tempo;3.000000
;Profundidade;0;Melhor;3750307.000000;Pior;4839923.000000;Media;3968326.500000;Tempo;3.000000
;Profundidade;0;Melhor;3716860.000000;Pior;4695867.000000;Media;3963930.285000;Tempo;3.000000
;Profundidade;0;Melhor;3716860.000000;Pior;4677746.000000;Media;3967141.190000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4601137.000000;Media;3948312.865000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4818647.000000;Media;3949488.425000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4669439.000000;Media;3945622.065000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4773484.000000;Media;3936941.315000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4564114.000000;Media;3927171.630000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4939541.000000;Media;3931522.050000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4719931.000000;Media;3924210.485000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4619760.000000;Media;3907269.705000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4774881.000000;Media;3899895.730000;Tempo;3.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4726948.000000;Media;3896122.380000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4811912.000000;Media;3897181.315000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4483885.000000;Media;3886306.435000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4619598.000000;Media;3892553.755000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4593155.000000;Media;3897817.450000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4736034.000000;Media;3886549.445000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4447940.000000;Media;3875847.145000;Tempo;4.000000
;Profundidade;0;Melhor;3656162.000000;Pior;4849750.000000;Media;3898013.380000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4446229.000000;Media;3867192.850000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4598741.000000;Media;3879792.485000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4650231.000000;Media;3867641.100000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4992771.000000;Media;3883348.385000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4598263.000000;Media;3867087.650000;Tempo;4.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4657862.000000;Media;3865327.355000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4529112.000000;Media;3854475.475000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4576575.000000;Media;3859317.745000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4781267.000000;Media;3861478.395000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4520685.000000;Media;3843433.380000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4605723.000000;Media;3846155.505000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4519765.000000;Media;3851462.325000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4676681.000000;Media;3839959.140000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4782285.000000;Media;3849988.715000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4856426.000000;Media;3863327.130000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4638433.000000;Media;3864163.375000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4792578.000000;Media;3854221.470000;Tempo;5.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4591526.000000;Media;3846294.210000;Tempo;6.000000
;Profundidade;0;Melhor;3643858.000000;Pior;4845750.000000;Media;3834419.715000;Tempo;6.000000
;Profundidade;0;Melhor;3636658.000000;Pior;4620483.000000;Media;3827081.140000;Tempo;6.000000
;Profundidade;0;Melhor;3636658.000000;Pior;4805229.000000;Media;3841965.250000;Tempo;6.000000
;Profundidade;0;Melhor;3636658.000000;Pior;4533560.000000;Media;3837929.510000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;5187532.000000;Media;3825869.310000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4753951.000000;Media;3811640.520000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4675346.000000;Media;3830690.565000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4841581.000000;Media;3822387.440000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4843187.000000;Media;3830373.925000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4607695.000000;Media;3810035.000000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4710553.000000;Media;3824800.415000;Tempo;6.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4855419.000000;Media;3810251.365000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4815871.000000;Media;3806804.290000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4644022.000000;Media;3819554.200000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4625535.000000;Media;3810521.825000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4799589.000000;Media;3809312.390000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4543838.000000;Media;3803315.615000;Tempo;7.000000
;Profundidade;0;Melhor;3553656.000000;Pior;4650263.000000;Media;3818217.915000;Tempo;7.000000
;Profundidade;0;Melhor;3515686.000000;Pior;4571256.000000;Media;3800207.475000;Tempo;7.000000
;Profundidade;0;Melhor;3515686.000000;Pior;4576946.000000;Media;3777813.440000;Tempo;7.000000
;Profundidade;0;Melhor;3515686.000000;Pior;4685273.000000;Media;3787389.930000;Tempo;7.000000
;Profundidade;0;Melhor;3515686.000000;Pior;4578529.000000;Media;3772413.970000;Tempo;7.000000
;Profundidade;0;Melhor;3515686.000000;Pior;4574357.000000;Media;3780070.415000;Tempo;7.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4760795.000000;Media;3787402.650000;Tempo;7.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4396975.000000;Media;3764348.960000;Tempo;7.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4839937.000000;Media;3780139.065000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4671237.000000;Media;3780223.775000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4713121.000000;Media;3768389.070000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4576594.000000;Media;3773574.695000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4614428.000000;Media;3759765.750000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4649727.000000;Media;3775662.700000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4644156.000000;Media;3775262.915000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4626877.000000;Media;3759156.595000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4576898.000000;Media;3753717.775000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4671528.000000;Media;3769908.095000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4805369.000000;Media;3745898.310000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4942846.000000;Media;3744997.165000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4464516.000000;Media;3743287.335000;Tempo;8.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4737836.000000;Media;3773988.510000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4660395.000000;Media;3749893.010000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4536183.000000;Media;3754142.635000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4455287.000000;Media;3733663.710000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4627696.000000;Media;3747528.990000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4781806.000000;Media;3746848.730000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4627594.000000;Media;3741573.050000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4637931.000000;Media;3737765.650000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4811873.000000;Media;3731421.105000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4813727.000000;Media;3751009.870000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4613469.000000;Media;3744568.035000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4529610.000000;Media;3722422.450000;Tempo;9.000000
;Profundidade;0;Melhor;3501262.000000;Pior;4507615.000000;Media;3732884.540000;Tempo;9.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4565443.000000;Media;3699406.035000;Tempo;9.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4687280.000000;Media;3718232.150000;Tempo;10.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4892240.000000;Media;3715582.765000;Tempo;10.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4786989.000000;Media;3718319.485000;Tempo;10.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4851222.000000;Media;3717710.075000;Tempo;10.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4558522.000000;Media;3700275.350000;Tempo;10.000000
;Profundidade;0;Melhor;3466635.000000;Pior;4582093.000000;Media;3697387.855000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4658129.000000;Media;3700205.620000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4528348.000000;Media;3705292.985000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4648888.000000;Media;3698890.225000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4451484.000000;Media;3691605.150000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4574704.000000;Media;3709989.635000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4671341.000000;Media;3689971.215000;Tempo;10.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4761999.000000;Media;3675038.500000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4314535.000000;Media;3676306.385000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4845989.000000;Media;3698619.945000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4890607.000000;Media;3696199.590000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4837405.000000;Media;3692392.755000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4784728.000000;Media;3682490.335000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4652218.000000;Media;3665478.750000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4716034.000000;Media;3704300.435000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4884199.000000;Media;3686599.135000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4597712.000000;Media;3673969.445000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4752400.000000;Media;3684808.790000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4710595.000000;Media;3673758.920000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4695285.000000;Media;3658828.320000;Tempo;11.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4374142.000000;Media;3656302.900000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4447020.000000;Media;3669985.700000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4616416.000000;Media;3645456.515000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4487510.000000;Media;3657136.855000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4641585.000000;Media;3656600.395000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4581520.000000;Media;3674530.735000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4708361.000000;Media;3657497.005000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4532925.000000;Media;3655430.340000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4738403.000000;Media;3664070.515000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4546594.000000;Media;3648514.050000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4677655.000000;Media;3654343.575000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4916500.000000;Media;3651108.895000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4490832.000000;Media;3651884.890000;Tempo;12.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4691423.000000;Media;3654189.970000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4872588.000000;Media;3656493.620000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4728899.000000;Media;3639136.755000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4527280.000000;Media;3637788.555000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4408618.000000;Media;3649767.880000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4520310.000000;Media;3648515.485000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4819774.000000;Media;3637175.345000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4455458.000000;Media;3633068.950000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4524944.000000;Media;3634780.715000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4551135.000000;Media;3627763.745000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4479939.000000;Media;3637746.945000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4459548.000000;Media;3618699.585000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4322468.000000;Media;3611787.715000;Tempo;13.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4622863.000000;Media;3620696.375000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4908745.000000;Media;3616023.780000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4380278.000000;Media;3614337.195000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4705963.000000;Media;3621906.300000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4511705.000000;Media;3635505.730000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4802211.000000;Media;3626881.275000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4985054.000000;Media;3635992.010000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4594947.000000;Media;3618636.030000;Tempo;14.000000
;Profundidade;0;Melhor;3410154.000000;Pior;4538945.000000;Media;3606762.415000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4666541.000000;Media;3610174.420000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4469862.000000;Media;3611939.970000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4397318.000000;Media;3613059.575000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4521946.000000;Media;3611653.880000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4948277.000000;Media;3615061.485000;Tempo;14.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4768027.000000;Media;3615725.445000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4840892.000000;Media;3625653.305000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4642120.000000;Media;3609745.815000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4684480.000000;Media;3613734.175000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4815185.000000;Media;3596891.670000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4915325.000000;Media;3598883.190000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4557523.000000;Media;3606957.250000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4420024.000000;Media;3586640.150000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4271137.000000;Media;3582081.235000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4538415.000000;Media;3592811.440000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4626070.000000;Media;3597561.535000;Tempo;15.000000
;Profundidade;0;Melhor;3398051.000000;Pior;4923658.000000;Media;3604756.840000;Tempo;15.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4860976.000000;Media;3587380.975000;Tempo;15.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4403537.000000;Media;3575450.710000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4457799.000000;Media;3593986.865000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4287382.000000;Media;3570359.045000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4957446.000000;Media;3577477.715000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4683843.000000;Media;3572703.435000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4383673.000000;Media;3587812.345000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4760234.000000;Media;3602826.580000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4487912.000000;Media;3592764.670000;Tempo;16.000000
;Profundidade;0;Melhor;3388306.000000;Pior;4835810.000000;Media;3570043.440000;Tempo;16.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4536356.000000;Media;3562170.795000;Tempo;16.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4558483.000000;Media;3567755.575000;Tempo;16.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4392772.000000;Media;3566051.540000;Tempo;16.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4782074.000000;Media;3567108.660000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4606203.000000;Media;3562429.835000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4492318.000000;Media;3574171.915000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4403100.000000;Media;3577674.010000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4540234.000000;Media;3564471.485000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4496669.000000;Media;3560577.175000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4322002.000000;Media;3560169.000000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4518796.000000;Media;3573713.240000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4556000.000000;Media;3561679.955000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4529416.000000;Media;3550177.885000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4739085.000000;Media;3574297.900000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4504631.000000;Media;3567683.070000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4379598.000000;Media;3554793.770000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4622573.000000;Media;3547993.840000;Tempo;17.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4558108.000000;Media;3570116.450000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4586736.000000;Media;3561292.305000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4474998.000000;Media;3543764.135000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4524065.000000;Media;3544334.155000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4614651.000000;Media;3552821.285000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4764821.000000;Media;3549663.365000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4648072.000000;Media;3554248.310000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4502699.000000;Media;3543973.485000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4699975.000000;Media;3538978.320000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4388371.000000;Media;3539386.940000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4571773.000000;Media;3537266.195000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4412751.000000;Media;3539031.155000;Tempo;18.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4781053.000000;Media;3547247.950000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4489036.000000;Media;3535729.015000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4422819.000000;Media;3538534.395000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4697060.000000;Media;3541384.190000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4454470.000000;Media;3537054.760000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4812595.000000;Media;3546295.355000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4704584.000000;Media;3528488.850000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4740007.000000;Media;3529250.105000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4564543.000000;Media;3540734.395000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4364594.000000;Media;3515500.755000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4903277.000000;Media;3529255.685000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4540042.000000;Media;3527535.930000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4756202.000000;Media;3528209.840000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4488535.000000;Media;3534008.015000;Tempo;19.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4827721.000000;Media;3546344.845000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4456813.000000;Media;3528184.645000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4805733.000000;Media;3547872.695000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4490599.000000;Media;3535597.265000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4732017.000000;Media;3514272.490000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4575184.000000;Media;3520166.485000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4507888.000000;Media;3528334.565000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4438590.000000;Media;3508487.040000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4797471.000000;Media;3533093.420000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4291883.000000;Media;3518314.775000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4752422.000000;Media;3526712.045000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4585229.000000;Media;3510894.015000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4161627.000000;Media;3482025.650000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4605999.000000;Media;3521749.225000;Tempo;20.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4611583.000000;Media;3532870.995000;Tempo;21.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4461707.000000;Media;3494976.735000;Tempo;21.000000
;Profundidade;0;Melhor;3331341.000000;Pior;4650152.000000;Media;3523613.890000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4988208.000000;Media;3530090.820000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4523361.000000;Media;3542786.700000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4388066.000000;Media;3511906.740000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4629702.000000;Media;3506925.560000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4872001.000000;Media;3542510.495000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4719014.000000;Media;3531054.350000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4414387.000000;Media;3508202.220000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4590548.000000;Media;3504088.665000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4750450.000000;Media;3514206.360000;Tempo;21.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4681658.000000;Media;3503457.870000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4888957.000000;Media;3503560.560000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4871121.000000;Media;3524235.470000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4538497.000000;Media;3530855.570000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4494159.000000;Media;3506675.685000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4358456.000000;Media;3505727.835000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4595207.000000;Media;3511693.665000;Tempo;22.000000
;Profundidade;0;Melhor;3308630.000000;Pior;4754367.000000;Media;3511529.145000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4299750.000000;Media;3496559.605000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4906510.000000;Media;3497355.020000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4287208.000000;Media;3496228.835000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4350617.000000;Media;3494025.365000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4723469.000000;Media;3485849.685000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4397531.000000;Media;3488627.890000;Tempo;22.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4478357.000000;Media;3496827.070000;Tempo;23.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4400226.000000;Media;3502496.560000;Tempo;23.000000
;Profundidade;0;Melhor;3302354.000000;Pior;4752778.000000;Media;3506222.810000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3302354.000000
Individuo;0;13;138;259;33;44;54;132;60;62;86;175;111;112;115;120;123;125;333;130;89;65;92;144;148;155;285;332;514;309;95;174;162;506;181;190;117;196;217;203;205;129;396;93;97;98;99;348;468;215;509;218;351;265;287;498;460;384;96;522;539;119;390;343;457;362;228;503;465;611;305;615;619;620;626;628;507;630;378;212;633;636;640;641;323;572;650;595;437;385;312;304;292;268;290;275;278;415;627;529;421;426;334;434;435;438;440;448;455;584;549;553;558;476;239;428;532;568;569;575;583;589;427;36;653;656;659;661;45;664;658;330;436;561;632;625;401;462;520;607;578;585;573;449;567;564;563;536;556;459;554;548;466;306;537;534;533;530;515;505;485;629;550;526;542;552;557;193;487;582;586;566;600;602;652;479;631;511;645;646;410;316;103;246;163;618;1;4;523;310;48;57;14;101;133;151;139;142;147;121;375;166;10;194;102;223;229;230;262;281;441;345;79;331;328;624;315;282;409;398;176;439;325;353;399;512;461;19;189;31;502;547;482;560;571;616;531;528;72;235;497;23;24;25;26;27;34;38;39;40;71;609;252;234;146;63;64;66;67;73;74;80;87;109;114;116;124;128;140;308;106;122;188;153;159;352;168;137;198;180;358;383;204;179;649;541;219;222;224;371;373;370;377;386;387;406;253;617;425;300;329;376;379;178;269;524;191;473;418;431;458;470;471;472;349;486;490;494;496;513;608;613;52;6;657;267;518;397;299;665;247;165;274;277;279;280;294;295;297;301;266;336;311;350;364;429;391;361;416;424;394;420;651;654;82;546;596;412;28;187;519;302;430;154;388;321;81;164;444;143;510;411;149;201;207;368;232;404;393;508;493;467;199;126;185;417;76;173;84;160;184;134;270;288;177;210;527;18;22;58;59;105;638;612;359;450;637;356;5;29;489;131;47;9;283;104;136;127;50;55;12;83;85;91;108;110;118;169;250;158;500;145;521;186;200;161;555;15;286;405;320;296;77;407;90;78;11;433;46;209;451;338;581;655;605;559;504;463;452;380;442;456;501;382;342;195;289;475;598;642;214;326;8;69;75;167;156;488;318;355;32;367;272;257;211;291;660;68;474;150;100;107;258;634;354;233;53;16;260;30;183;208;49;61;70;256;141;182;17;41;170;446;335;240;225;538;408;372;319;243;245;241;261;366;414;248;402;135;400;601;590;21;2;570;481;516;20;35;469;152;255;423;254;244;197;374;346;357;445;3;495;237;337;562;588;551;56;484;322;276;535;249;251;264;483;171;662;422;576;525;443;477;273;172;499;392;580;574;591;648;639;603;480;643;644;593;492;263;389;604;271;453;491;94;327;340;663;395;587;517;454;419;360;284;7;42;242;43;403;37;592;227;88;113;206;216;220;192;226;413;478;231;238;432;303;307;313;298;202;363;236;464;621;51;213;365;344;221;339;157;381;577;594;610;597;623;635;647;317;540;543;544;545;622;565;579;599;606;293;314;614;347;341;447;369;324;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



