Instância;./files/gr666.xml
Execução;3 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;487705.000000;Pior;4872240.000000;Media;4377389.180000;Tempo;7.000000
Geração 2 / 300:;Profundidade;0;Melhor;386387.000000;Pior;4836700.000000;Media;4302956.120000;Tempo;13.000000
Geração 3 / 300:;Profundidade;0;Melhor;357161.000000;Pior;4721753.000000;Media;4210186.205000;Tempo;19.000000
Geração 4 / 300:;Profundidade;0;Melhor;349514.000000;Pior;4670612.000000;Media;4131700.815000;Tempo;25.000000
Geração 5 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4739013.000000;Media;4062968.895000;Tempo;31.000000
Geração 6 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4748705.000000;Media;3949543.870000;Tempo;37.000000
Geração 7 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4659691.000000;Media;3847757.455000;Tempo;42.000000
Geração 8 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4859636.000000;Media;3729904.375000;Tempo;47.000000
Geração 9 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4812540.000000;Media;3621974.515000;Tempo;51.000000
Geração 10 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4738670.000000;Media;3555009.350000;Tempo;56.000000
Geração 11 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4810757.000000;Media;3441639.365000;Tempo;60.000000
Geração 12 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4909042.000000;Media;3330972.605000;Tempo;65.000000
Geração 13 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4719946.000000;Media;3209346.865000;Tempo;69.000000
Geração 14 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4720728.000000;Media;3086905.430000;Tempo;74.000000
Geração 15 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4739104.000000;Media;3012863.175000;Tempo;78.000000
Geração 16 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4645327.000000;Media;2853818.195000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4799823.000000;Media;2775542.215000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4670976.000000;Media;2665576.460000;Tempo;90.000000
Geração 19 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4622926.000000;Media;2556085.310000;Tempo;94.000000
Geração 20 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4680627.000000;Media;2553404.500000;Tempo;97.000000
Geração 21 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4759046.000000;Media;2467330.840000;Tempo;102.000000
Geração 22 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4647859.000000;Media;2388719.230000;Tempo;106.000000
Geração 23 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4511433.000000;Media;2403589.090000;Tempo;110.000000
Geração 24 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4557354.000000;Media;2358959.175000;Tempo;115.000000
Geração 25 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4558015.000000;Media;2328818.470000;Tempo;119.000000
Geração 26 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4553677.000000;Media;2213900.555000;Tempo;124.000000
Geração 27 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4444150.000000;Media;2193655.305000;Tempo;128.000000
Geração 28 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4544799.000000;Media;2102495.890000;Tempo;133.000000
Geração 29 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4573397.000000;Media;2123271.630000;Tempo;137.000000
Geração 30 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4731073.000000;Media;2126715.355000;Tempo;141.000000
Geração 31 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4721839.000000;Media;2091284.055000;Tempo;144.000000
Geração 32 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4433800.000000;Media;2011256.860000;Tempo;147.000000
Geração 33 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4489355.000000;Media;1954015.305000;Tempo;151.000000
Geração 34 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4384121.000000;Media;1943087.730000;Tempo;156.000000
Geração 35 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4585299.000000;Media;1912316.540000;Tempo;160.000000
Geração 36 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4610193.000000;Media;1880923.360000;Tempo;165.000000
Geração 37 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4713560.000000;Media;1847386.280000;Tempo;169.000000
Geração 38 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4529335.000000;Media;1777410.960000;Tempo;173.000000
Geração 39 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4294435.000000;Media;1849860.610000;Tempo;178.000000
Geração 40 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4603423.000000;Media;1831381.150000;Tempo;182.000000
Geração 41 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4615430.000000;Media;1760494.815000;Tempo;186.000000
Geração 42 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4502917.000000;Media;1662664.540000;Tempo;191.000000
Geração 43 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4453166.000000;Media;1682131.845000;Tempo;195.000000
Geração 44 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4509268.000000;Media;1678915.385000;Tempo;200.000000
Geração 45 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4562435.000000;Media;1666751.900000;Tempo;204.000000
Geração 46 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4439936.000000;Media;1672424.835000;Tempo;208.000000
Geração 47 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4613609.000000;Media;1680810.050000;Tempo;212.000000
Geração 48 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4522494.000000;Media;1673271.840000;Tempo;217.000000
Geração 49 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4147680.000000;Media;1561930.745000;Tempo;221.000000
Geração 50 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4125095.000000;Media;1548331.260000;Tempo;225.000000
Geração 51 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4221490.000000;Media;1568809.665000;Tempo;229.000000
Geração 52 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4252485.000000;Media;1576273.385000;Tempo;234.000000
Geração 53 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4374793.000000;Media;1537984.785000;Tempo;238.000000
Geração 54 / 300:;Profundidade;0;Melhor;346613.000000;Pior;4259439.000000;Media;1495598.170000;Tempo;242.000000
Geração 55 / 300:;Profundidade;0;Melhor;341864.000000;Pior;4424337.000000;Media;1432952.435000;Tempo;247.000000
Geração 56 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4642318.000000;Media;1428623.340000;Tempo;252.000000
Geração 57 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4317864.000000;Media;1424286.445000;Tempo;258.000000
Geração 58 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4337568.000000;Media;1430810.865000;Tempo;262.000000
Geração 59 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4212944.000000;Media;1389981.825000;Tempo;267.000000
Geração 60 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4524707.000000;Media;1409370.690000;Tempo;271.000000
Geração 61 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4771968.000000;Media;1402337.115000;Tempo;275.000000
Geração 62 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4240036.000000;Media;1348476.475000;Tempo;280.000000
Geração 63 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4335445.000000;Media;1362842.330000;Tempo;284.000000
Geração 64 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4261826.000000;Media;1337584.215000;Tempo;288.000000
Geração 65 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4005064.000000;Media;1274226.835000;Tempo;292.000000
Geração 66 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4301300.000000;Media;1257232.540000;Tempo;297.000000
Geração 67 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4468584.000000;Media;1305340.995000;Tempo;301.000000
Geração 68 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4344373.000000;Media;1251509.220000;Tempo;305.000000
Geração 69 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4395192.000000;Media;1267920.300000;Tempo;310.000000
Geração 70 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4392359.000000;Media;1265807.370000;Tempo;314.000000
Geração 71 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4213273.000000;Media;1182481.380000;Tempo;318.000000
Geração 72 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4350928.000000;Media;1272199.920000;Tempo;321.000000
Geração 73 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4333319.000000;Media;1206610.435000;Tempo;325.000000
Geração 74 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4191252.000000;Media;1193298.040000;Tempo;329.000000
Geração 75 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4380226.000000;Media;1200675.025000;Tempo;334.000000
Geração 76 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4529003.000000;Media;1260121.570000;Tempo;338.000000
Geração 77 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4402735.000000;Media;1202244.775000;Tempo;342.000000
Geração 78 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4130560.000000;Media;1110535.065000;Tempo;346.000000
Geração 79 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4215774.000000;Media;1203208.395000;Tempo;350.000000
Geração 80 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4239680.000000;Media;1254012.765000;Tempo;355.000000
Geração 81 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4525587.000000;Media;1230034.025000;Tempo;359.000000
Geração 82 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4408013.000000;Media;1175921.715000;Tempo;363.000000
Geração 83 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4596171.000000;Media;1231055.725000;Tempo;367.000000
Geração 84 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4356719.000000;Media;1201305.305000;Tempo;372.000000
Geração 85 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4221779.000000;Media;1188562.210000;Tempo;376.000000
Geração 86 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4273313.000000;Media;1252134.560000;Tempo;380.000000
Geração 87 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4242822.000000;Media;1206913.435000;Tempo;381.000000
Geração 88 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4336947.000000;Media;1152398.440000;Tempo;386.000000
Geração 89 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4382671.000000;Media;1144887.080000;Tempo;390.000000
Geração 90 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4205364.000000;Media;1159188.020000;Tempo;394.000000
Geração 91 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4150121.000000;Media;1143183.325000;Tempo;398.000000
Geração 92 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4327155.000000;Media;1188632.060000;Tempo;402.000000
Geração 93 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4343000.000000;Media;1177077.315000;Tempo;407.000000
Geração 94 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4130718.000000;Media;1216917.185000;Tempo;411.000000
Geração 95 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4481327.000000;Media;1204332.805000;Tempo;415.000000
Geração 96 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4082864.000000;Media;1161054.980000;Tempo;419.000000
Geração 97 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4223779.000000;Media;1169558.230000;Tempo;423.000000
Geração 98 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4760481.000000;Media;1175516.495000;Tempo;428.000000
Geração 99 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4417085.000000;Media;1176882.335000;Tempo;432.000000
Geração 100 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4172141.000000;Media;1165759.850000;Tempo;436.000000
Geração 101 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4254885.000000;Media;1139925.775000;Tempo;440.000000
Geração 102 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4218222.000000;Media;1137474.135000;Tempo;444.000000
Geração 103 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4785956.000000;Media;1235113.060000;Tempo;449.000000
Geração 104 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4216923.000000;Media;1190079.090000;Tempo;453.000000
Geração 105 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4658117.000000;Media;1223273.755000;Tempo;457.000000
Geração 106 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4404483.000000;Media;1184706.600000;Tempo;461.000000
Geração 107 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4591633.000000;Media;1162404.545000;Tempo;466.000000
Geração 108 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4460597.000000;Media;1161048.090000;Tempo;470.000000
Geração 109 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4170373.000000;Media;1182613.035000;Tempo;475.000000
Geração 110 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4023023.000000;Media;1150778.445000;Tempo;479.000000
Geração 111 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4215893.000000;Media;1117222.790000;Tempo;483.000000
Geração 112 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4207566.000000;Media;1176857.075000;Tempo;486.000000
Geração 113 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4515118.000000;Media;1184043.670000;Tempo;490.000000
Geração 114 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4381421.000000;Media;1165686.905000;Tempo;493.000000
Geração 115 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4432616.000000;Media;1186904.550000;Tempo;497.000000
Geração 116 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4181105.000000;Media;1146177.165000;Tempo;501.000000
Geração 117 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4025208.000000;Media;1147898.500000;Tempo;506.000000
Geração 118 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4236093.000000;Media;1153149.325000;Tempo;510.000000
Geração 119 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4079398.000000;Media;1171103.515000;Tempo;514.000000
Geração 120 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4354868.000000;Media;1183045.480000;Tempo;518.000000
Geração 121 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4304652.000000;Media;1183860.035000;Tempo;522.000000
Geração 122 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4525012.000000;Media;1189220.945000;Tempo;527.000000
Geração 123 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4718434.000000;Media;1199769.740000;Tempo;531.000000
Geração 124 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4241087.000000;Media;1188791.380000;Tempo;535.000000
Geração 125 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4501186.000000;Media;1196519.570000;Tempo;539.000000
Geração 126 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4217513.000000;Media;1225708.245000;Tempo;544.000000
Geração 127 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4664079.000000;Media;1226621.355000;Tempo;548.000000
Geração 128 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4820156.000000;Media;1182596.605000;Tempo;552.000000
Geração 129 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4295839.000000;Media;1138366.605000;Tempo;556.000000
Geração 130 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4217186.000000;Media;1094805.385000;Tempo;561.000000
Geração 131 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4362182.000000;Media;1135109.410000;Tempo;565.000000
Geração 132 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4177970.000000;Media;1150200.645000;Tempo;569.000000
Geração 133 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4361508.000000;Media;1139568.315000;Tempo;573.000000
Geração 134 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4676167.000000;Media;1165103.690000;Tempo;578.000000
Geração 135 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4528293.000000;Media;1194475.520000;Tempo;582.000000
Geração 136 / 300:;Profundidade;0;Melhor;340473.000000;Pior;3988018.000000;Media;1091088.755000;Tempo;586.000000
Geração 137 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4184486.000000;Media;1168024.795000;Tempo;589.000000
Geração 138 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4487292.000000;Media;1166917.120000;Tempo;593.000000
Geração 139 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4390505.000000;Media;1094638.390000;Tempo;597.000000
Geração 140 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4425532.000000;Media;1169925.630000;Tempo;601.000000
Geração 141 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4168310.000000;Media;1198728.800000;Tempo;605.000000
Geração 142 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4256481.000000;Media;1163761.805000;Tempo;609.000000
Geração 143 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4522562.000000;Media;1162588.635000;Tempo;613.000000
Geração 144 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4057217.000000;Media;1120450.880000;Tempo;617.000000
Geração 145 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4029376.000000;Media;1093979.440000;Tempo;621.000000
Geração 146 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4143587.000000;Media;1113680.400000;Tempo;625.000000
Geração 147 / 300:;Profundidade;0;Melhor;340473.000000;Pior;3893225.000000;Media;1110756.360000;Tempo;629.000000
Geração 148 / 300:;Profundidade;0;Melhor;340473.000000;Pior;4323611.000000;Media;1151600.430000;Tempo;633.000000
Geração 149 / 300:;Profundidade;0;Melhor;340066.000000;Pior;4476790.000000;Media;1171064.440000;Tempo;637.000000
Geração 150 / 300:;Profundidade;0;Melhor;339827.000000;Pior;4494104.000000;Media;1188681.795000;Tempo;642.000000
Geração 151 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4305337.000000;Media;1219968.155000;Tempo;647.000000
Geração 152 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4038940.000000;Media;1109966.900000;Tempo;652.000000
Geração 153 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4423054.000000;Media;1177551.695000;Tempo;656.000000
Geração 154 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4298196.000000;Media;1145678.215000;Tempo;660.000000
Geração 155 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4635873.000000;Media;1182847.975000;Tempo;663.000000
Geração 156 / 300:;Profundidade;0;Melhor;339716.000000;Pior;4301106.000000;Media;1148261.260000;Tempo;667.000000
Geração 157 / 300:;Profundidade;0;Melhor;338990.000000;Pior;4231986.000000;Media;1140463.700000;Tempo;670.000000
Geração 158 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4248034.000000;Media;1123315.255000;Tempo;675.000000
Geração 159 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4469479.000000;Media;1134964.715000;Tempo;681.000000
Geração 160 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4007912.000000;Media;1139885.005000;Tempo;684.000000
Geração 161 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4434545.000000;Media;1120761.980000;Tempo;688.000000
Geração 162 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4440692.000000;Media;1163750.625000;Tempo;692.000000
Geração 163 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4127477.000000;Media;1200648.605000;Tempo;696.000000
Geração 164 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4230071.000000;Media;1145394.700000;Tempo;699.000000
Geração 165 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4418338.000000;Media;1109181.690000;Tempo;702.000000
Geração 166 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4199963.000000;Media;1169662.500000;Tempo;706.000000
Geração 167 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4151262.000000;Media;1143044.280000;Tempo;710.000000
Geração 168 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4108511.000000;Media;1107234.070000;Tempo;714.000000
Geração 169 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4307466.000000;Media;1143796.035000;Tempo;718.000000
Geração 170 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3762193.000000;Media;1106848.660000;Tempo;721.000000
Geração 171 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4522576.000000;Media;1134372.715000;Tempo;725.000000
Geração 172 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4196299.000000;Media;1055913.755000;Tempo;729.000000
Geração 173 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3999810.000000;Media;1123741.140000;Tempo;733.000000
Geração 174 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3983932.000000;Media;1188751.380000;Tempo;735.000000
Geração 175 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4125428.000000;Media;1123926.275000;Tempo;739.000000
Geração 176 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4162658.000000;Media;1122518.345000;Tempo;743.000000
Geração 177 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4294652.000000;Media;1132129.685000;Tempo;747.000000
Geração 178 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4107215.000000;Media;1128809.170000;Tempo;751.000000
Geração 179 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4226319.000000;Media;1129599.915000;Tempo;755.000000
Geração 180 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4223607.000000;Media;1121739.775000;Tempo;759.000000
Geração 181 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4314441.000000;Media;1132068.465000;Tempo;761.000000
Geração 182 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4237520.000000;Media;1119300.710000;Tempo;764.000000
Geração 183 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4220799.000000;Media;1130313.930000;Tempo;768.000000
Geração 184 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4442556.000000;Media;1090247.940000;Tempo;770.000000
Geração 185 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4291369.000000;Media;1139250.580000;Tempo;774.000000
Geração 186 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4497248.000000;Media;1151079.620000;Tempo;778.000000
Geração 187 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4009340.000000;Media;1103086.165000;Tempo;782.000000
Geração 188 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4187374.000000;Media;1157316.835000;Tempo;786.000000
Geração 189 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4266458.000000;Media;1125818.980000;Tempo;790.000000
Geração 190 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4572290.000000;Media;1138376.460000;Tempo;792.000000
Geração 191 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4126046.000000;Media;1130275.630000;Tempo;796.000000
Geração 192 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4344324.000000;Media;1150855.925000;Tempo;800.000000
Geração 193 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4168834.000000;Media;1115082.770000;Tempo;804.000000
Geração 194 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4277937.000000;Media;1147316.400000;Tempo;807.000000
Geração 195 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4070522.000000;Media;1158899.640000;Tempo;811.000000
Geração 196 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4095023.000000;Media;1066917.235000;Tempo;815.000000
Geração 197 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4207417.000000;Media;1112336.790000;Tempo;818.000000
Geração 198 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4271302.000000;Media;1170916.840000;Tempo;822.000000
Geração 199 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4112083.000000;Media;1133191.580000;Tempo;824.000000
Geração 200 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4496769.000000;Media;1146676.080000;Tempo;828.000000
Geração 201 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4509165.000000;Media;1144568.440000;Tempo;832.000000
Geração 202 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4320685.000000;Media;1119583.775000;Tempo;836.000000
Geração 203 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4570031.000000;Media;1159371.875000;Tempo;840.000000
Geração 204 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4256517.000000;Media;1139060.345000;Tempo;844.000000
Geração 205 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4149176.000000;Media;1091398.675000;Tempo;846.000000
Geração 206 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4179300.000000;Media;1123468.240000;Tempo;850.000000
Geração 207 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4276422.000000;Media;1148829.760000;Tempo;854.000000
Geração 208 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4337070.000000;Media;1128834.435000;Tempo;856.000000
Geração 209 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4256967.000000;Media;1085199.435000;Tempo;860.000000
Geração 210 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4269438.000000;Media;1185422.745000;Tempo;864.000000
Geração 211 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4508613.000000;Media;1177492.425000;Tempo;867.000000
Geração 212 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4501794.000000;Media;1104097.825000;Tempo;871.000000
Geração 213 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3861402.000000;Media;1076119.755000;Tempo;873.000000
Geração 214 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3819289.000000;Media;1101280.740000;Tempo;877.000000
Geração 215 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4255249.000000;Media;1140498.505000;Tempo;881.000000
Geração 216 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3986058.000000;Media;1081869.985000;Tempo;885.000000
Geração 217 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3843438.000000;Media;1145277.520000;Tempo;889.000000
Geração 218 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4237779.000000;Media;1092639.010000;Tempo;893.000000
Geração 219 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4110105.000000;Media;1127860.330000;Tempo;895.000000
Geração 220 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4520805.000000;Media;1126876.270000;Tempo;898.000000
Geração 221 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3916496.000000;Media;1109449.145000;Tempo;902.000000
Geração 222 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4058800.000000;Media;1131759.805000;Tempo;906.000000
Geração 223 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4147589.000000;Media;1115312.270000;Tempo;910.000000
Geração 224 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4209119.000000;Media;1129791.900000;Tempo;914.000000
Geração 225 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4311511.000000;Media;1142122.065000;Tempo;917.000000
Geração 226 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3944910.000000;Media;1050454.430000;Tempo;922.000000
Geração 227 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4254476.000000;Media;1096090.925000;Tempo;926.000000
Geração 228 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4016657.000000;Media;1097234.060000;Tempo;930.000000
Geração 229 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4202120.000000;Media;1145406.950000;Tempo;934.000000
Geração 230 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4451043.000000;Media;1088896.695000;Tempo;937.000000
Geração 231 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4225408.000000;Media;1124864.980000;Tempo;941.000000
Geração 232 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4065396.000000;Media;1097619.540000;Tempo;945.000000
Geração 233 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4340549.000000;Media;1152193.525000;Tempo;948.000000
Geração 234 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3935832.000000;Media;1095522.475000;Tempo;950.000000
Geração 235 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4077625.000000;Media;1120499.285000;Tempo;954.000000
Geração 236 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4213169.000000;Media;1076021.490000;Tempo;958.000000
Geração 237 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4266442.000000;Media;1142999.720000;Tempo;962.000000
Geração 238 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4279597.000000;Media;1168061.835000;Tempo;964.000000
Geração 239 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4529077.000000;Media;1115790.620000;Tempo;968.000000
Geração 240 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4505028.000000;Media;1136030.405000;Tempo;972.000000
Geração 241 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4117575.000000;Media;1109428.135000;Tempo;976.000000
Geração 242 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4479630.000000;Media;1186731.920000;Tempo;978.000000
Geração 243 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4399409.000000;Media;1141133.645000;Tempo;981.000000
Geração 244 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4157625.000000;Media;1112383.985000;Tempo;984.000000
Geração 245 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4521838.000000;Media;1183727.460000;Tempo;988.000000
Geração 246 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4198734.000000;Media;1137193.045000;Tempo;990.000000
Geração 247 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4295098.000000;Media;1112299.380000;Tempo;993.000000
Geração 248 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4343573.000000;Media;1103958.720000;Tempo;997.000000
Geração 249 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3961500.000000;Media;1149465.430000;Tempo;1000.000000
Geração 250 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4113100.000000;Media;1085464.920000;Tempo;1004.000000
Geração 251 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4164394.000000;Media;1081470.065000;Tempo;1008.000000
Geração 252 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4169093.000000;Media;1109029.795000;Tempo;1012.000000
Geração 253 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4209233.000000;Media;1136326.110000;Tempo;1016.000000
Geração 254 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4250592.000000;Media;1153485.940000;Tempo;1019.000000
Geração 255 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4348576.000000;Media;1108173.315000;Tempo;1023.000000
Geração 256 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4276512.000000;Media;1107910.640000;Tempo;1026.000000
Geração 257 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4214499.000000;Media;1147431.355000;Tempo;1030.000000
Geração 258 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4100831.000000;Media;1133081.675000;Tempo;1033.000000
Geração 259 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4048393.000000;Media;1067286.930000;Tempo;1036.000000
Geração 260 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4217662.000000;Media;1105037.030000;Tempo;1039.000000
Geração 261 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4440253.000000;Media;1130476.745000;Tempo;1043.000000
Geração 262 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4168083.000000;Media;1097124.225000;Tempo;1047.000000
Geração 263 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4235951.000000;Media;1115584.160000;Tempo;1051.000000
Geração 264 / 300:;Profundidade;0;Melhor;338191.000000;Pior;3983523.000000;Media;1058648.855000;Tempo;1055.000000
Geração 265 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4014003.000000;Media;1121251.200000;Tempo;1057.000000
Geração 266 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4155134.000000;Media;1123576.645000;Tempo;1061.000000
Geração 267 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4367249.000000;Media;1159185.460000;Tempo;1065.000000
Geração 268 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4280911.000000;Media;1151777.125000;Tempo;1068.000000
Geração 269 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4370762.000000;Media;1144588.120000;Tempo;1070.000000
Geração 270 / 300:;Profundidade;0;Melhor;338191.000000;Pior;4002584.000000;Media;1103160.745000;Tempo;1074.000000
Geração 271 / 300:;Profundidade;0;Melhor;336985.000000;Pior;4079428.000000;Media;1163401.980000;Tempo;1077.000000
Geração 272 / 300:;Profundidade;0;Melhor;335242.000000;Pior;4166971.000000;Media;1104230.565000;Tempo;1081.000000
Geração 273 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4288269.000000;Media;1136885.575000;Tempo;1086.000000
Geração 274 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4359139.000000;Media;1127784.845000;Tempo;1091.000000
Geração 275 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4177749.000000;Media;1105122.700000;Tempo;1093.000000
Geração 276 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4038643.000000;Media;1070725.270000;Tempo;1097.000000
Geração 277 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4360252.000000;Media;1118534.605000;Tempo;1101.000000
Geração 278 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4135921.000000;Media;1141928.145000;Tempo;1104.000000
Geração 279 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4307493.000000;Media;1152301.350000;Tempo;1105.000000
Geração 280 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4220445.000000;Media;1126200.815000;Tempo;1109.000000
Geração 281 / 300:;Profundidade;0;Melhor;335192.000000;Pior;3997848.000000;Media;1057079.590000;Tempo;1113.000000
Geração 282 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4023727.000000;Media;1087241.480000;Tempo;1116.000000
Geração 283 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4087230.000000;Media;1135741.365000;Tempo;1118.000000
Geração 284 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4024566.000000;Media;1074052.475000;Tempo;1121.000000
Geração 285 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4354900.000000;Media;1108704.635000;Tempo;1125.000000
Geração 286 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4090199.000000;Media;1109688.360000;Tempo;1128.000000
Geração 287 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4163343.000000;Media;1147763.480000;Tempo;1131.000000
Geração 288 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4457014.000000;Media;1177900.930000;Tempo;1135.000000
Geração 289 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4247209.000000;Media;1127539.635000;Tempo;1137.000000
Geração 290 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4231115.000000;Media;1152428.695000;Tempo;1141.000000
Geração 291 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4569239.000000;Media;1134114.400000;Tempo;1144.000000
Geração 292 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4847909.000000;Media;1140396.965000;Tempo;1147.000000
Geração 293 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4290296.000000;Media;1155079.740000;Tempo;1151.000000
Geração 294 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4277080.000000;Media;1158045.020000;Tempo;1154.000000
Geração 295 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4578677.000000;Media;1183122.340000;Tempo;1158.000000
Geração 296 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4428220.000000;Media;1192031.790000;Tempo;1159.000000
Geração 297 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4063605.000000;Media;1128813.855000;Tempo;1163.000000
Geração 298 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4305580.000000;Media;1132829.205000;Tempo;1165.000000
Geração 299 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4108572.000000;Media;1090837.085000;Tempo;1169.000000
Geração 300 / 300:;Profundidade;0;Melhor;335192.000000;Pior;4039771.000000;Media;1087954.980000;Tempo;1172.000000
Temmpo de execução;1172.000000
melhor;335192.000000
Individuo;0;309;11;29;30;10;8;9;6;7;19;24;26;31;32;38;39;40;49;44;43;36;37;41;42;48;47;46;45;12;13;14;15;16;17;308;307;301;300;299;298;296;297;295;294;292;291;306;305;303;302;304;290;293;289;286;285;288;287;284;263;234;140;139;138;166;167;168;169;173;174;175;172;171;176;177;178;179;180;186;187;189;188;192;190;195;191;197;198;199;200;201;203;205;204;213;210;209;208;196;193;194;206;207;218;219;220;216;217;665;228;224;227;226;225;215;223;221;222;211;212;214;229;230;232;231;233;202;165;507;508;505;506;504;503;502;158;159;163;164;161;160;162;184;185;183;182;181;170;148;147;250;146;144;143;141;142;145;239;240;241;237;238;235;236;249;248;253;254;245;247;246;242;243;251;244;252;255;258;257;256;261;262;260;259;265;266;264;267;268;269;271;351;272;363;364;362;270;360;361;370;375;371;372;376;378;377;373;365;359;355;354;357;356;353;352;337;338;340;344;332;343;342;341;339;279;274;336;273;275;276;277;278;280;281;282;283;328;330;326;325;318;317;319;316;310;311;436;437;312;438;315;313;314;439;440;442;443;395;394;393;391;390;441;324;323;322;320;327;321;331;329;333;345;346;349;347;348;334;335;389;392;350;401;358;400;367;366;374;418;417;369;404;368;403;396;402;397;398;399;444;405;407;411;422;410;409;406;408;419;420;382;381;380;379;149;150;151;152;153;386;388;387;385;384;383;423;421;424;425;430;431;427;426;413;415;414;416;428;429;486;454;455;458;460;521;520;519;459;491;490;489;488;487;432;433;434;154;156;157;155;500;501;498;499;435;497;496;495;494;493;492;518;517;516;522;524;525;523;515;514;513;512;511;510;509;526;527;471;472;470;469;473;601;560;545;559;544;543;542;540;539;532;533;534;531;530;528;529;535;536;537;538;541;547;550;553;554;557;556;558;555;551;548;552;549;546;561;562;563;565;564;573;567;566;606;605;604;602;603;609;598;607;568;569;570;572;571;574;577;575;576;578;579;581;580;587;588;597;596;595;594;591;589;586;582;583;584;590;585;592;593;639;640;647;641;645;644;642;643;648;649;650;651;655;654;656;657;658;637;638;646;636;635;633;632;622;631;629;630;627;628;626;625;624;623;484;483;482;481;619;485;620;621;618;617;613;611;634;600;599;608;610;612;614;615;616;475;474;467;466;468;465;462;450;457;456;451;452;453;446;412;445;447;448;449;461;463;464;476;477;480;479;478;3;659;660;652;653;662;661;663;664;107;108;109;110;111;112;113;114;115;106;105;116;117;102;103;104;101;100;99;98;97;96;91;90;89;87;82;86;137;136;126;125;127;128;120;118;119;121;122;124;123;129;131;130;132;133;134;135;83;84;85;81;80;79;78;77;76;51;50;72;73;74;75;88;71;93;95;94;92;70;69;68;67;66;65;64;63;60;62;61;59;58;57;55;56;54;35;34;33;53;52;28;27;23;25;22;20;21;18;5;4;2;1;
Melhor Alcançado;335192.000000; Geração;273
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



