Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4168973.000000;Pior;4703209.000000;Media;4426260.870000;Tempo;0.000000
;Profundidade;0;Melhor;4168973.000000;Pior;4921401.000000;Media;4404890.375000;Tempo;1.000000
;Profundidade;0;Melhor;4168973.000000;Pior;5030514.000000;Media;4383343.595000;Tempo;1.000000
;Profundidade;0;Melhor;4166621.000000;Pior;4780508.000000;Media;4364496.005000;Tempo;1.000000
;Profundidade;0;Melhor;4165024.000000;Pior;4761296.000000;Media;4345211.110000;Tempo;1.000000
;Profundidade;0;Melhor;4054007.000000;Pior;4705472.000000;Media;4323016.205000;Tempo;1.000000
;Profundidade;0;Melhor;4029314.000000;Pior;4806051.000000;Media;4313238.350000;Tempo;1.000000
;Profundidade;0;Melhor;4029314.000000;Pior;4738641.000000;Media;4286554.330000;Tempo;1.000000
;Profundidade;0;Melhor;4026982.000000;Pior;4739663.000000;Media;4260370.225000;Tempo;1.000000
;Profundidade;0;Melhor;4023396.000000;Pior;4958038.000000;Media;4265435.100000;Tempo;1.000000
;Profundidade;0;Melhor;4023396.000000;Pior;4950998.000000;Media;4245142.535000;Tempo;1.000000
;Profundidade;0;Melhor;3981016.000000;Pior;4830136.000000;Media;4239527.555000;Tempo;1.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4618268.000000;Media;4204564.910000;Tempo;1.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4650594.000000;Media;4201785.380000;Tempo;1.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4616268.000000;Media;4183499.715000;Tempo;2.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4844178.000000;Media;4186699.800000;Tempo;2.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4647116.000000;Media;4177898.885000;Tempo;2.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4715195.000000;Media;4166148.395000;Tempo;2.000000
;Profundidade;0;Melhor;3889321.000000;Pior;4693374.000000;Media;4154811.695000;Tempo;2.000000
;Profundidade;0;Melhor;3872541.000000;Pior;4901262.000000;Media;4143643.310000;Tempo;2.000000
;Profundidade;0;Melhor;3872541.000000;Pior;4650614.000000;Media;4128843.890000;Tempo;2.000000
;Profundidade;0;Melhor;3872541.000000;Pior;4832680.000000;Media;4110729.975000;Tempo;2.000000
;Profundidade;0;Melhor;3824407.000000;Pior;4855469.000000;Media;4109950.845000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4809899.000000;Media;4100126.195000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4893866.000000;Media;4105791.535000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4847797.000000;Media;4092784.175000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4758795.000000;Media;4090193.570000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4677924.000000;Media;4073737.895000;Tempo;2.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4823694.000000;Media;4067217.280000;Tempo;3.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4563745.000000;Media;4053486.235000;Tempo;3.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4741593.000000;Media;4042781.580000;Tempo;3.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4998800.000000;Media;4044921.980000;Tempo;3.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4872677.000000;Media;4045824.670000;Tempo;3.000000
;Profundidade;0;Melhor;3765472.000000;Pior;4701753.000000;Media;4030174.605000;Tempo;3.000000
;Profundidade;0;Melhor;3762998.000000;Pior;4795076.000000;Media;4012583.740000;Tempo;3.000000
;Profundidade;0;Melhor;3762998.000000;Pior;4929420.000000;Media;4021952.930000;Tempo;3.000000
;Profundidade;0;Melhor;3762998.000000;Pior;5112076.000000;Media;4019846.830000;Tempo;3.000000
;Profundidade;0;Melhor;3762998.000000;Pior;4969674.000000;Media;4001178.800000;Tempo;3.000000
;Profundidade;0;Melhor;3762065.000000;Pior;4705299.000000;Media;3989045.265000;Tempo;3.000000
;Profundidade;0;Melhor;3762065.000000;Pior;4978088.000000;Media;3983185.880000;Tempo;3.000000
;Profundidade;0;Melhor;3757890.000000;Pior;4641372.000000;Media;3973486.160000;Tempo;3.000000
;Profundidade;0;Melhor;3757890.000000;Pior;4558709.000000;Media;3968058.005000;Tempo;4.000000
;Profundidade;0;Melhor;3757890.000000;Pior;4919932.000000;Media;3967626.655000;Tempo;4.000000
;Profundidade;0;Melhor;3757890.000000;Pior;4603008.000000;Media;3965539.270000;Tempo;4.000000
;Profundidade;0;Melhor;3749006.000000;Pior;4603353.000000;Media;3952090.190000;Tempo;4.000000
;Profundidade;0;Melhor;3723148.000000;Pior;4879849.000000;Media;3946850.615000;Tempo;4.000000
;Profundidade;0;Melhor;3723148.000000;Pior;4622620.000000;Media;3932448.385000;Tempo;4.000000
;Profundidade;0;Melhor;3723148.000000;Pior;4843400.000000;Media;3937909.885000;Tempo;4.000000
;Profundidade;0;Melhor;3723148.000000;Pior;4757632.000000;Media;3949108.305000;Tempo;4.000000
;Profundidade;0;Melhor;3713824.000000;Pior;4818733.000000;Media;3926855.280000;Tempo;4.000000
;Profundidade;0;Melhor;3713824.000000;Pior;4722723.000000;Media;3928920.345000;Tempo;4.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4695059.000000;Media;3911262.810000;Tempo;4.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4717640.000000;Media;3911323.140000;Tempo;4.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4733823.000000;Media;3917002.375000;Tempo;4.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4950559.000000;Media;3907098.110000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4691737.000000;Media;3887167.560000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4775874.000000;Media;3894515.275000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4667168.000000;Media;3901729.620000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4754597.000000;Media;3895797.180000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4615815.000000;Media;3886070.965000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4629611.000000;Media;3900698.260000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4893771.000000;Media;3897282.520000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4570279.000000;Media;3882345.455000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4576073.000000;Media;3881812.750000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4751142.000000;Media;3892414.455000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4803939.000000;Media;3883911.740000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4613260.000000;Media;3859075.090000;Tempo;5.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4770572.000000;Media;3866391.390000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4727684.000000;Media;3868452.810000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4727582.000000;Media;3863122.225000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4720094.000000;Media;3864713.490000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4940216.000000;Media;3870496.860000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4772947.000000;Media;3868917.670000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;5121270.000000;Media;3847220.990000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4569128.000000;Media;3834934.470000;Tempo;6.000000
;Profundidade;0;Melhor;3597865.000000;Pior;4867357.000000;Media;3847766.830000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4744664.000000;Media;3832040.290000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4706770.000000;Media;3828761.950000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4683952.000000;Media;3841012.120000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4527275.000000;Media;3827156.640000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4682733.000000;Media;3821864.070000;Tempo;6.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4959771.000000;Media;3833862.930000;Tempo;7.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4733466.000000;Media;3827988.070000;Tempo;7.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4615951.000000;Media;3829253.705000;Tempo;7.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4661028.000000;Media;3821424.295000;Tempo;7.000000
;Profundidade;0;Melhor;3597233.000000;Pior;4853847.000000;Media;3830483.395000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4820501.000000;Media;3815346.630000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4664279.000000;Media;3802670.945000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4774352.000000;Media;3813138.580000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4858641.000000;Media;3818733.135000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4691662.000000;Media;3822547.270000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4842756.000000;Media;3810685.540000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4816986.000000;Media;3815442.370000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4632799.000000;Media;3813651.655000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4640431.000000;Media;3799617.880000;Tempo;7.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4505717.000000;Media;3802708.130000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4689986.000000;Media;3787144.065000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4620343.000000;Media;3795898.580000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4356708.000000;Media;3772251.990000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4593416.000000;Media;3778362.155000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4687898.000000;Media;3781006.440000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4712691.000000;Media;3797531.480000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4670746.000000;Media;3783706.150000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4659436.000000;Media;3791287.655000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4765761.000000;Media;3805852.435000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4719207.000000;Media;3797676.935000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4848692.000000;Media;3791366.060000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4822892.000000;Media;3803197.730000;Tempo;8.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4731681.000000;Media;3786117.120000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4643881.000000;Media;3803856.070000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4907186.000000;Media;3784601.610000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4707123.000000;Media;3781514.815000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4540055.000000;Media;3766144.635000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4769137.000000;Media;3804185.665000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4693341.000000;Media;3781128.350000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4764950.000000;Media;3762152.395000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4492958.000000;Media;3758398.865000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4624556.000000;Media;3779993.645000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4809255.000000;Media;3780579.640000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4622235.000000;Media;3767078.860000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4645949.000000;Media;3763574.860000;Tempo;9.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4522788.000000;Media;3749102.760000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4723954.000000;Media;3758888.260000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4530044.000000;Media;3750174.240000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4685232.000000;Media;3761035.270000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4861896.000000;Media;3771633.990000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4600120.000000;Media;3768753.185000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4562303.000000;Media;3751218.005000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4708018.000000;Media;3765263.060000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4579331.000000;Media;3752320.490000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4506615.000000;Media;3759313.165000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4548701.000000;Media;3749675.380000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4772223.000000;Media;3767190.535000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4854125.000000;Media;3756859.020000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4635877.000000;Media;3755643.940000;Tempo;10.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4643776.000000;Media;3726334.800000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4825829.000000;Media;3744385.075000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4671774.000000;Media;3743907.535000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4948428.000000;Media;3760881.790000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4866081.000000;Media;3745276.605000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4647199.000000;Media;3728255.610000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4840694.000000;Media;3730537.130000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4665464.000000;Media;3737163.540000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4725726.000000;Media;3738119.300000;Tempo;11.000000
;Profundidade;0;Melhor;3517059.000000;Pior;4670385.000000;Media;3733370.950000;Tempo;11.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4674060.000000;Media;3728587.025000;Tempo;11.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4643528.000000;Media;3739771.600000;Tempo;11.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4600423.000000;Media;3724812.090000;Tempo;11.000000
;Profundidade;0;Melhor;3456253.000000;Pior;5049220.000000;Media;3729442.965000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4575865.000000;Media;3736568.615000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4688228.000000;Media;3729766.565000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4420651.000000;Media;3725033.825000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4749953.000000;Media;3699023.200000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4560295.000000;Media;3703036.430000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4810941.000000;Media;3717871.690000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4875478.000000;Media;3717341.420000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4550217.000000;Media;3710453.710000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4825717.000000;Media;3737210.515000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4606767.000000;Media;3730196.695000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4648550.000000;Media;3708806.185000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4822563.000000;Media;3729441.510000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4613936.000000;Media;3717734.590000;Tempo;12.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4609806.000000;Media;3706802.785000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4609422.000000;Media;3684238.155000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4638174.000000;Media;3695918.200000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4931706.000000;Media;3718542.870000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4698262.000000;Media;3709136.370000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4703108.000000;Media;3713158.700000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4780930.000000;Media;3703615.515000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4656304.000000;Media;3709012.100000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4568970.000000;Media;3711024.745000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4640033.000000;Media;3702613.230000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4788094.000000;Media;3698750.515000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4670374.000000;Media;3700582.185000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4609350.000000;Media;3699003.930000;Tempo;13.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4495494.000000;Media;3680151.280000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4626935.000000;Media;3715529.845000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4702109.000000;Media;3687500.285000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4674750.000000;Media;3717966.280000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4874799.000000;Media;3716309.695000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4525666.000000;Media;3683607.195000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4383529.000000;Media;3683699.800000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;5082077.000000;Media;3700792.115000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4758814.000000;Media;3698162.475000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4712193.000000;Media;3691959.975000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4878714.000000;Media;3682275.540000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4738802.000000;Media;3692849.720000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4665362.000000;Media;3700893.455000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4686572.000000;Media;3683601.290000;Tempo;14.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4581346.000000;Media;3673606.025000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4464834.000000;Media;3658127.990000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4674351.000000;Media;3684729.100000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4708080.000000;Media;3675294.345000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4744951.000000;Media;3672606.150000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4621899.000000;Media;3675604.195000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4808218.000000;Media;3683527.705000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4930804.000000;Media;3675889.065000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4649377.000000;Media;3669807.600000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4601194.000000;Media;3670278.455000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4660602.000000;Media;3673216.070000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4830667.000000;Media;3682969.810000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4532545.000000;Media;3657006.920000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4616939.000000;Media;3663678.395000;Tempo;15.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4614664.000000;Media;3662719.905000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4538603.000000;Media;3643702.080000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4786361.000000;Media;3653963.170000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4898067.000000;Media;3666861.560000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4682272.000000;Media;3648307.860000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4674864.000000;Media;3645925.720000;Tempo;16.000000
;Profundidade;0;Melhor;3456253.000000;Pior;4614415.000000;Media;3634721.410000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4416945.000000;Media;3650648.395000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4542187.000000;Media;3641573.860000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4650898.000000;Media;3652647.020000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4667965.000000;Media;3644389.715000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4739142.000000;Media;3639325.110000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4494377.000000;Media;3638471.980000;Tempo;16.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4545476.000000;Media;3647727.970000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4612253.000000;Media;3648419.285000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4587253.000000;Media;3637775.360000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4344057.000000;Media;3644773.220000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4520084.000000;Media;3656879.345000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4571714.000000;Media;3632534.355000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4533421.000000;Media;3636640.865000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4631984.000000;Media;3628244.180000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4436471.000000;Media;3627154.605000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4642479.000000;Media;3646126.150000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4803042.000000;Media;3651162.520000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4524416.000000;Media;3638226.860000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4413988.000000;Media;3625115.280000;Tempo;17.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4546439.000000;Media;3627338.080000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4637097.000000;Media;3637242.115000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4586198.000000;Media;3643353.260000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4528961.000000;Media;3633306.550000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4791263.000000;Media;3619941.805000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4612999.000000;Media;3616730.760000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4365720.000000;Media;3626327.290000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4782418.000000;Media;3639039.870000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4448344.000000;Media;3618815.350000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4486619.000000;Media;3635405.170000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4720994.000000;Media;3643618.805000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4445662.000000;Media;3636953.510000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4565352.000000;Media;3614363.515000;Tempo;18.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4644025.000000;Media;3620877.725000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4431133.000000;Media;3621967.155000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4847403.000000;Media;3622164.655000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;5027926.000000;Media;3635046.155000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4705990.000000;Media;3637299.515000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4664907.000000;Media;3628066.325000;Tempo;19.000000
;Profundidade;0;Melhor;3436354.000000;Pior;4501578.000000;Media;3610730.005000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4730263.000000;Media;3622999.355000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4701966.000000;Media;3637033.770000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4745632.000000;Media;3617123.270000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4617058.000000;Media;3620272.405000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4651195.000000;Media;3611578.845000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4495379.000000;Media;3607027.755000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4512071.000000;Media;3602328.640000;Tempo;19.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4494160.000000;Media;3605767.755000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4526381.000000;Media;3600188.250000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4618942.000000;Media;3622178.520000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4697277.000000;Media;3625176.060000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4661211.000000;Media;3623701.250000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4557005.000000;Media;3613858.100000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4592504.000000;Media;3613522.420000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4448740.000000;Media;3607052.635000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4697918.000000;Media;3596082.170000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4530177.000000;Media;3594913.800000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4688183.000000;Media;3603717.020000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4783658.000000;Media;3591648.920000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4767711.000000;Media;3631617.140000;Tempo;20.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4623266.000000;Media;3617930.245000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4676427.000000;Media;3618006.000000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4642845.000000;Media;3607505.200000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4713895.000000;Media;3615608.940000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4837405.000000;Media;3632820.210000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4765654.000000;Media;3622516.225000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4680099.000000;Media;3598648.510000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4674383.000000;Media;3606999.740000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4977719.000000;Media;3609055.285000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4656638.000000;Media;3609142.820000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4855484.000000;Media;3600666.445000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4672268.000000;Media;3611445.155000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4655720.000000;Media;3595151.070000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4814740.000000;Media;3599063.600000;Tempo;21.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4779857.000000;Media;3596262.375000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4650388.000000;Media;3606779.665000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4633652.000000;Media;3573021.770000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4552138.000000;Media;3578223.145000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4615117.000000;Media;3598054.060000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4486252.000000;Media;3585806.805000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4676218.000000;Media;3602831.170000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4426884.000000;Media;3590305.475000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4530625.000000;Media;3604486.760000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4835211.000000;Media;3600082.235000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4623410.000000;Media;3593299.425000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4661026.000000;Media;3598668.815000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4525202.000000;Media;3588270.910000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4604376.000000;Media;3582149.380000;Tempo;22.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4892156.000000;Media;3587458.390000;Tempo;23.000000
;Profundidade;0;Melhor;3375340.000000;Pior;4666972.000000;Media;3609880.010000;Tempo;23.000000
;Profundidade;0;Melhor;3324028.000000;Pior;4583422.000000;Media;3601206.525000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3324028.000000
Individuo;0;3;22;49;64;83;74;105;89;444;181;221;230;33;169;337;512;547;554;469;595;433;310;335;156;354;481;617;362;384;292;48;213;237;253;424;304;454;414;285;451;10;286;447;537;153;17;54;131;118;524;540;234;567;461;480;284;517;214;79;101;90;501;561;658;508;170;12;467;492;496;507;651;551;564;634;534;640;665;588;365;400;550;206;215;175;219;232;154;68;418;85;235;106;107;114;130;393;332;497;136;211;238;476;333;336;338;343;388;375;423;78;331;630;257;173;353;102;93;23;26;45;29;35;40;56;58;436;360;322;92;96;109;110;112;128;557;125;82;123;619;631;599;165;216;86;104;91;122;126;63;94;244;359;413;522;442;379;152;243;518;538;405;419;256;327;344;378;270;533;395;396;71;178;488;432;515;562;477;499;528;545;53;614;409;113;161;457;261;340;536;1;325;6;11;140;580;623;628;626;629;654;659;363;394;406;226;404;474;434;486;429;196;249;317;276;259;330;282;248;387;174;200;227;527;291;482;494;632;449;36;267;147;368;150;293;246;252;255;209;308;514;543;559;530;428;589;505;607;627;635;205;121;453;385;289;28;367;415;117;339;15;509;399;312;371;144;349;389;374;321;373;372;328;275;549;590;592;596;624;603;605;616;620;621;609;638;642;643;647;656;657;637;622;615;604;381;472;532;519;565;571;578;579;652;655;556;639;636;7;133;30;459;464;77;417;183;187;189;72;450;435;347;439;431;5;485;463;465;100;76;132;135;145;162;172;186;513;576;437;441;9;493;502;529;8;185;569;440;602;610;641;649;664;242;446;143;120;34;62;84;70;87;240;239;166;180;193;198;199;222;223;201;203;204;218;228;352;254;32;265;273;299;541;301;500;324;613;460;448;455;458;521;157;548;612;600;489;531;648;653;44;466;516;421;663;644;594;20;24;25;39;523;97;119;99;179;184;191;197;258;342;13;294;264;416;124;43;41;582;633;326;137;192;98;37;42;148;47;50;18;366;348;52;55;59;60;490;420;288;69;14;412;168;473;535;539;555;558;563;645;445;570;572;574;575;19;503;583;587;546;591;593;597;598;606;407;361;618;560;566;95;127;116;601;625;320;319;484;277;287;295;305;307;309;38;313;358;357;315;462;456;160;581;586;611;176;542;390;401;229;233;526;177;262;251;314;279;356;212;573;341;552;577;426;661;662;646;483;479;427;430;318;46;266;269;27;149;16;151;355;73;306;163;370;408;245;380;281;376;398;323;303;155;544;506;274;351;298;278;369;443;475;511;525;383;422;271;225;311;66;402;80;164;158;487;470;411;329;350;2;272;660;297;188;280;268;171;302;382;377;346;263;584;88;51;202;438;568;195;510;31;57;61;67;585;296;115;290;142;250;491;425;334;520;392;139;190;471;468;260;134;111;103;410;391;553;207;241;4;220;224;397;194;129;159;236;283;146;217;345;138;210;504;608;495;231;141;75;81;478;650;167;316;21;65;452;403;498;208;364;300;386;247;108;182;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



