Instância;./files/gr666.xml
Execução;3 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4141210.000000;Pior;4958805.000000;Media;4478432.255000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4195241.000000;Pior;4982341.000000;Media;4460829.350000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4199519.000000;Pior;5007817.000000;Media;4460990.520000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4218518.000000;Pior;5148398.000000;Media;4441846.140000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4220371.000000;Pior;4955396.000000;Media;4445551.070000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4225708.000000;Pior;4971470.000000;Media;4440366.895000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4228957.000000;Pior;5004071.000000;Media;4434024.205000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4226611.000000;Pior;4951415.000000;Media;4424914.445000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4229337.000000;Pior;4954133.000000;Media;4415554.640000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4231486.000000;Pior;4983835.000000;Media;4414551.295000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4233445.000000;Pior;4861397.000000;Media;4405268.305000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4238005.000000;Pior;4977319.000000;Media;4399358.315000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4238112.000000;Pior;4961872.000000;Media;4415448.905000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4241467.000000;Pior;4916945.000000;Media;4409629.080000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4179468.000000;Pior;5073437.000000;Media;4413244.700000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4225110.000000;Pior;4871391.000000;Media;4402773.805000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4225189.000000;Pior;5078926.000000;Media;4405851.275000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4210715.000000;Pior;5058923.000000;Media;4417638.040000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4216947.000000;Pior;5123565.000000;Media;4397122.045000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4161822.000000;Pior;4989792.000000;Media;4377523.840000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4174430.000000;Pior;4950759.000000;Media;4388637.555000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4199161.000000;Pior;5002858.000000;Media;4379792.855000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4216165.000000;Pior;4996515.000000;Media;4377622.455000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4160868.000000;Pior;4988690.000000;Media;4395152.480000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4223964.000000;Pior;4964955.000000;Media;4384053.725000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4232079.000000;Pior;5080160.000000;Media;4388101.245000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4235458.000000;Pior;5030091.000000;Media;4380458.430000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4236680.000000;Pior;4808250.000000;Media;4361125.680000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4211795.000000;Pior;4965078.000000;Media;4358586.835000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4224682.000000;Pior;4890834.000000;Media;4368746.290000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4218889.000000;Pior;4968422.000000;Media;4372744.695000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4217166.000000;Pior;5093493.000000;Media;4374551.375000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4230517.000000;Pior;4979181.000000;Media;4374748.765000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4231575.000000;Pior;5049246.000000;Media;4357599.840000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4233687.000000;Pior;4933080.000000;Media;4358111.735000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4237116.000000;Pior;5054833.000000;Media;4366655.025000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4215951.000000;Pior;5077768.000000;Media;4363727.990000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4148300.000000;Pior;4992610.000000;Media;4354182.315000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4188670.000000;Pior;4964067.000000;Media;4343532.950000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4182943.000000;Pior;4984062.000000;Media;4366797.315000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4217979.000000;Pior;5108147.000000;Media;4350530.525000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4214472.000000;Pior;4953459.000000;Media;4338434.465000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4175859.000000;Pior;4921134.000000;Media;4338501.640000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4195170.000000;Pior;4975334.000000;Media;4335037.210000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4148469.000000;Pior;5020164.000000;Media;4347309.690000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4152584.000000;Pior;4963473.000000;Media;4329743.155000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4154566.000000;Pior;4924145.000000;Media;4340552.195000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4188162.000000;Pior;4922059.000000;Media;4340133.515000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4193487.000000;Pior;4997904.000000;Media;4326932.090000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4171329.000000;Pior;4995123.000000;Media;4332542.625000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4198931.000000;Pior;4990867.000000;Media;4335268.170000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4189736.000000;Pior;5070240.000000;Media;4346806.335000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4200904.000000;Pior;4957355.000000;Media;4338875.695000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4169858.000000;Pior;4978313.000000;Media;4334556.740000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4185973.000000;Pior;5041233.000000;Media;4329898.210000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4194769.000000;Pior;4954682.000000;Media;4337834.155000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4199091.000000;Pior;5024742.000000;Media;4322681.305000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4189478.000000;Pior;4970589.000000;Media;4331734.890000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4204890.000000;Pior;4968599.000000;Media;4335087.150000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4205823.000000;Pior;5029545.000000;Media;4341879.610000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4196882.000000;Pior;4908810.000000;Media;4315745.445000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4187127.000000;Pior;4953632.000000;Media;4345452.025000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4186105.000000;Pior;4912744.000000;Media;4324081.020000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4173556.000000;Pior;4952820.000000;Media;4319431.665000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4183826.000000;Pior;5044206.000000;Media;4313876.270000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4186308.000000;Pior;4915499.000000;Media;4328305.760000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4180524.000000;Pior;5060162.000000;Media;4338943.325000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;4164283.000000;Pior;4891513.000000;Media;4309764.990000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;4149951.000000;Pior;5009489.000000;Media;4321057.240000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;4188123.000000;Pior;5036180.000000;Media;4325259.295000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;4154321.000000;Pior;4989316.000000;Media;4316026.990000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;4190514.000000;Pior;4982239.000000;Media;4311403.555000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;4184544.000000;Pior;5131070.000000;Media;4317805.420000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;4155975.000000;Pior;4842574.000000;Media;4301029.080000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;4142936.000000;Pior;5063027.000000;Media;4318748.135000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;4171010.000000;Pior;5122185.000000;Media;4320292.210000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4177102.000000;Pior;5009970.000000;Media;4316891.240000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4182233.000000;Pior;4992949.000000;Media;4318143.950000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;4154947.000000;Pior;5072852.000000;Media;4314884.060000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;4176082.000000;Pior;5066824.000000;Media;4314449.540000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;4187401.000000;Pior;5020475.000000;Media;4335668.290000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;4190890.000000;Pior;5159443.000000;Media;4330680.310000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;4189653.000000;Pior;5087471.000000;Media;4315906.115000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;4160037.000000;Pior;4904484.000000;Media;4299409.165000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4166680.000000;Pior;4971698.000000;Media;4310942.290000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4146999.000000;Pior;4930576.000000;Media;4287704.400000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4146549.000000;Pior;5022660.000000;Media;4291294.400000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4163962.000000;Pior;5093159.000000;Media;4296953.630000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4180914.000000;Pior;5082165.000000;Media;4307672.450000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;4150232.000000;Pior;4995697.000000;Media;4292884.540000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;4184365.000000;Pior;4853760.000000;Media;4294395.645000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;4134076.000000;Pior;4843331.000000;Media;4299877.785000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;4135583.000000;Pior;5048723.000000;Media;4286260.230000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;4167589.000000;Pior;5055182.000000;Media;4304486.720000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;4172570.000000;Pior;5110194.000000;Media;4310878.350000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;4147098.000000;Pior;5032253.000000;Media;4313269.390000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;4159663.000000;Pior;4862475.000000;Media;4277685.945000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;4167840.000000;Pior;4994048.000000;Media;4284131.860000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;4170959.000000;Pior;4898963.000000;Media;4278449.485000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;4068278.000000;Pior;5072574.000000;Media;4276893.065000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;4131450.000000;Pior;4966348.000000;Media;4278970.495000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;4075972.000000;Pior;4867435.000000;Media;4276197.500000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;4090654.000000;Pior;4981600.000000;Media;4261490.995000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;4109081.000000;Pior;4921302.000000;Media;4263571.225000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;4115893.000000;Pior;4816482.000000;Media;4263183.190000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;4130153.000000;Pior;4930954.000000;Media;4278114.695000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;4110697.000000;Pior;4922600.000000;Media;4295997.955000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;4101582.000000;Pior;5018084.000000;Media;4289416.435000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4092024.000000;Pior;5028548.000000;Media;4293270.750000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4134093.000000;Pior;5067957.000000;Media;4287334.170000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;4145062.000000;Pior;4979384.000000;Media;4272638.425000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;4147581.000000;Pior;5085639.000000;Media;4284802.115000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;4139506.000000;Pior;4943602.000000;Media;4274046.595000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;4129977.000000;Pior;4921626.000000;Media;4283712.975000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;4142072.000000;Pior;4907057.000000;Media;4280847.235000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;4144424.000000;Pior;4841775.000000;Media;4268292.975000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;4130468.000000;Pior;4957922.000000;Media;4276191.470000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;4144539.000000;Pior;5050269.000000;Media;4274719.155000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;4148808.000000;Pior;4998653.000000;Media;4289058.355000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;4152045.000000;Pior;4984546.000000;Media;4276990.690000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;4131536.000000;Pior;4950234.000000;Media;4254778.700000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;4114579.000000;Pior;4903988.000000;Media;4259943.180000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;4115486.000000;Pior;4866121.000000;Media;4269360.175000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;4120871.000000;Pior;5011486.000000;Media;4275894.425000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;4132737.000000;Pior;4995288.000000;Media;4277447.630000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;4125708.000000;Pior;4933175.000000;Media;4260892.950000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;4022248.000000;Pior;5009522.000000;Media;4249786.680000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;4057457.000000;Pior;5098202.000000;Media;4274368.410000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;4076519.000000;Pior;4950551.000000;Media;4273859.325000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;4082726.000000;Pior;4936437.000000;Media;4253726.280000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;4099348.000000;Pior;4949600.000000;Media;4269243.465000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;4083583.000000;Pior;4831840.000000;Media;4258230.745000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;4103643.000000;Pior;4839760.000000;Media;4245340.335000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;4127398.000000;Pior;4967086.000000;Media;4261392.255000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;4127812.000000;Pior;5027519.000000;Media;4269573.385000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;4132378.000000;Pior;5010180.000000;Media;4254607.795000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;4121253.000000;Pior;4801369.000000;Media;4252540.770000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;4088864.000000;Pior;5002439.000000;Media;4254985.940000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;4115133.000000;Pior;4947486.000000;Media;4259606.645000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;4134166.000000;Pior;4859609.000000;Media;4263381.915000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;4136028.000000;Pior;4964211.000000;Media;4263824.040000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;4140678.000000;Pior;4937586.000000;Media;4264362.580000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;4100928.000000;Pior;4986545.000000;Media;4269342.475000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;4118771.000000;Pior;4986003.000000;Media;4269853.685000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;4139154.000000;Pior;4878319.000000;Media;4251052.965000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;4141465.000000;Pior;5009896.000000;Media;4250031.765000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;4081011.000000;Pior;4866389.000000;Media;4241690.895000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;4093102.000000;Pior;4807552.000000;Media;4231748.790000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;4098215.000000;Pior;5016555.000000;Media;4266786.485000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;4089831.000000;Pior;4930980.000000;Media;4259867.245000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;4021004.000000;Pior;5036648.000000;Media;4258713.960000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;4103682.000000;Pior;5029901.000000;Media;4242449.240000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;4111520.000000;Pior;4979642.000000;Media;4246933.440000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;4111935.000000;Pior;4939157.000000;Media;4252188.600000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;4112635.000000;Pior;4880278.000000;Media;4238839.710000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;4104365.000000;Pior;4869887.000000;Media;4243126.770000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;4114242.000000;Pior;4857748.000000;Media;4242828.540000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;4037730.000000;Pior;5055314.000000;Media;4248484.025000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;4063929.000000;Pior;4919880.000000;Media;4240495.090000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;4037251.000000;Pior;4847373.000000;Media;4232020.635000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;4074593.000000;Pior;4979739.000000;Media;4225925.840000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;4086522.000000;Pior;4765268.000000;Media;4217024.640000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;4092877.000000;Pior;4912854.000000;Media;4244648.910000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;4072804.000000;Pior;4854423.000000;Media;4231872.615000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;4095495.000000;Pior;5013984.000000;Media;4249082.145000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;4099337.000000;Pior;5070416.000000;Media;4233714.365000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;4092847.000000;Pior;4954038.000000;Media;4225105.260000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;4056760.000000;Pior;4880542.000000;Media;4214304.290000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;4098894.000000;Pior;4839835.000000;Media;4214568.805000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;4104678.000000;Pior;4896981.000000;Media;4230392.515000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;4095791.000000;Pior;4986198.000000;Media;4241517.805000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;4104885.000000;Pior;5033773.000000;Media;4218269.045000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;4101608.000000;Pior;5030594.000000;Media;4235554.305000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;4049649.000000;Pior;5042796.000000;Media;4230732.275000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;4071826.000000;Pior;4870579.000000;Media;4211956.020000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;4071892.000000;Pior;4764598.000000;Media;4195083.220000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;4072071.000000;Pior;4738508.000000;Media;4189994.565000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;4076136.000000;Pior;5090512.000000;Media;4211257.910000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;4082098.000000;Pior;4878852.000000;Media;4198842.990000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;4081903.000000;Pior;4897992.000000;Media;4200974.405000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;4084401.000000;Pior;4902000.000000;Media;4199806.135000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;4080301.000000;Pior;4898791.000000;Media;4213141.110000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;4073140.000000;Pior;4751573.000000;Media;4187482.600000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;4077226.000000;Pior;4977852.000000;Media;4214510.130000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;4078815.000000;Pior;4990958.000000;Media;4202245.340000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;4048456.000000;Pior;4800487.000000;Media;4199544.480000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;4073808.000000;Pior;4763323.000000;Media;4186933.920000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;4063070.000000;Pior;4988759.000000;Media;4175787.520000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;4067467.000000;Pior;4867288.000000;Media;4167464.910000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;4054406.000000;Pior;4888534.000000;Media;4171681.080000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;4030179.000000;Pior;4733022.000000;Media;4146079.640000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;4038378.000000;Pior;4850510.000000;Media;4164728.465000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;4006957.000000;Pior;4866347.000000;Media;4164824.075000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3996403.000000;Pior;4932449.000000;Media;4167043.110000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;4022901.000000;Pior;4957446.000000;Media;4155344.750000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;4025688.000000;Pior;4992955.000000;Media;4132675.230000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;4030051.000000;Pior;4753437.000000;Media;4142468.735000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;4033945.000000;Pior;4793745.000000;Media;4144722.670000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3992672.000000;Pior;4978688.000000;Media;4146286.665000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;4024920.000000;Pior;4857221.000000;Media;4131828.825000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3985476.000000;Pior;4800520.000000;Media;4116189.120000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;4010480.000000;Pior;4816998.000000;Media;4114464.960000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3994905.000000;Pior;4697776.000000;Media;4106179.845000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;4003238.000000;Pior;4633177.000000;Media;4090304.265000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3980415.000000;Pior;4809861.000000;Media;4094258.660000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3980894.000000;Pior;4315961.000000;Media;4080020.295000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3985606.000000;Pior;4604126.000000;Media;4081928.195000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3986440.000000;Pior;4892416.000000;Media;4080353.950000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3987841.000000;Pior;4768967.000000;Media;4078041.805000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3921887.000000;Pior;4365802.000000;Media;4063469.295000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3976579.000000;Pior;4498041.000000;Media;4057917.075000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3967086.000000;Pior;4521905.000000;Media;4055723.150000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3944199.000000;Pior;4414716.000000;Media;4054681.765000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3959709.000000;Pior;4771457.000000;Media;4046542.775000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3887306.000000;Pior;4359722.000000;Media;4033394.070000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3914081.000000;Pior;4954668.000000;Media;4035940.715000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3935823.000000;Pior;4527340.000000;Media;4033643.935000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3917338.000000;Pior;4330433.000000;Media;4032807.150000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3916800.000000;Pior;4408808.000000;Media;4025958.590000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3917644.000000;Pior;4355909.000000;Media;4017927.760000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3925318.000000;Pior;4712093.000000;Media;4017980.205000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3904652.000000;Pior;4658887.000000;Media;4011332.240000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3921401.000000;Pior;4283454.000000;Media;4006042.120000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3915409.000000;Pior;4306069.000000;Media;4004301.070000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3924565.000000;Pior;4616313.000000;Media;4002646.135000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3907684.000000;Pior;4464811.000000;Media;3997100.890000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3897543.000000;Pior;4475288.000000;Media;3992882.430000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3909451.000000;Pior;4492265.000000;Media;3990609.920000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3899355.000000;Pior;4328745.000000;Media;3978733.315000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3912609.000000;Pior;4367134.000000;Media;3974933.965000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3885286.000000;Pior;4566907.000000;Media;3976683.125000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3859011.000000;Pior;4183995.000000;Media;3960467.025000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3861386.000000;Pior;4250478.000000;Media;3960013.830000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3859109.000000;Pior;4387913.000000;Media;3955373.015000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3850158.000000;Pior;4146889.000000;Media;3951542.640000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3858754.000000;Pior;4174428.000000;Media;3946733.740000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3865259.000000;Pior;4629799.000000;Media;3950414.810000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3861922.000000;Pior;4446178.000000;Media;3944087.190000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3819221.000000;Pior;4420344.000000;Media;3942782.265000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3848544.000000;Pior;4335528.000000;Media;3932292.945000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3837129.000000;Pior;4389280.000000;Media;3934803.905000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3827760.000000;Pior;4310715.000000;Media;3939249.260000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3825138.000000;Pior;4342905.000000;Media;3922625.700000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3828789.000000;Pior;4522913.000000;Media;3914547.405000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3798221.000000;Pior;4579405.000000;Media;3909592.205000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3771116.000000;Pior;4284262.000000;Media;3907901.100000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3782248.000000;Pior;4483775.000000;Media;3907173.175000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3795611.000000;Pior;4089024.000000;Media;3899083.400000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3773977.000000;Pior;4161035.000000;Media;3893371.010000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3771614.000000;Pior;4275670.000000;Media;3892314.125000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3757179.000000;Pior;4329633.000000;Media;3889854.330000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3783515.000000;Pior;4276042.000000;Media;3886238.090000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3789445.000000;Pior;4166671.000000;Media;3882630.035000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3790779.000000;Pior;4093615.000000;Media;3878019.640000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3777238.000000;Pior;4876249.000000;Media;3883794.475000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3795404.000000;Pior;4114740.000000;Media;3870460.010000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3783483.000000;Pior;4515591.000000;Media;3874004.025000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3789880.000000;Pior;4374525.000000;Media;3877396.595000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3760573.000000;Pior;4464977.000000;Media;3868723.855000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3729350.000000;Pior;4285436.000000;Media;3857102.310000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3765972.000000;Pior;4865295.000000;Media;3860833.930000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3738696.000000;Pior;4882703.000000;Media;3860523.735000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3768734.000000;Pior;4324619.000000;Media;3856997.010000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3703833.000000;Pior;4738531.000000;Media;3852729.535000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3714436.000000;Pior;4594285.000000;Media;3850884.910000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3728936.000000;Pior;4330477.000000;Media;3847352.930000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3728936.000000;Pior;4228879.000000;Media;3842381.350000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3722903.000000;Pior;4224950.000000;Media;3833148.285000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3735240.000000;Pior;4169677.000000;Media;3831341.960000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3668288.000000;Pior;4213140.000000;Media;3826856.775000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3652187.000000;Pior;4196389.000000;Media;3817972.460000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3636571.000000;Pior;4105451.000000;Media;3809802.810000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3661921.000000;Pior;4096199.000000;Media;3819433.625000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3677591.000000;Pior;4281183.000000;Media;3818043.020000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3682091.000000;Pior;4271614.000000;Media;3812011.375000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3670982.000000;Pior;4514584.000000;Media;3806216.760000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3704177.000000;Pior;4306139.000000;Media;3801133.705000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3624243.000000;Pior;4360503.000000;Media;3800731.240000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3705352.000000;Pior;4267729.000000;Media;3800188.885000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3692482.000000;Pior;4086748.000000;Media;3794554.425000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3682805.000000;Pior;4143099.000000;Media;3789172.330000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3687039.000000;Pior;4539155.000000;Media;3785739.710000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3666776.000000;Pior;3991038.000000;Media;3780452.465000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3677031.000000;Pior;4096718.000000;Media;3776942.425000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3650997.000000;Pior;4211199.000000;Media;3778448.595000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3675803.000000;Pior;4038764.000000;Media;3766779.905000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3676260.000000;Pior;4219147.000000;Media;3764777.270000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3665877.000000;Pior;4450035.000000;Media;3771359.090000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3680063.000000;Pior;4442788.000000;Media;3770946.165000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3670801.000000;Pior;4342305.000000;Media;3765723.800000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3653913.000000;Pior;4300619.000000;Media;3767332.730000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3656603.000000;Pior;4102278.000000;Media;3762470.945000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3665980.000000;Pior;4517550.000000;Media;3758186.060000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3612611.000000;Pior;4580615.000000;Media;3769608.170000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3659764.000000;Pior;4374645.000000;Media;3752349.010000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3654548.000000;Pior;4321383.000000;Media;3744927.995000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3654838.000000;Pior;4477591.000000;Media;3743560.985000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3660727.000000;Pior;4383348.000000;Media;3746984.590000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3664854.000000;Pior;4300572.000000;Media;3747279.210000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3658731.000000;Pior;4258550.000000;Media;3743321.755000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3658731.000000
Individuo;0;1;116;3;63;5;6;23;8;216;90;341;448;13;14;15;371;395;380;324;459;57;659;637;326;139;220;228;28;321;120;31;86;401;34;106;555;154;405;39;40;603;35;43;415;488;199;358;48;49;50;408;36;628;44;55;56;333;58;59;153;266;183;135;64;65;66;642;640;69;663;652;72;73;74;19;67;77;78;97;62;325;82;101;418;85;367;272;573;89;411;91;481;461;51;100;486;469;320;352;95;79;303;364;256;105;12;119;175;109;110;111;112;18;114;115;225;489;157;9;71;279;122;123;169;125;126;451;396;556;233;131;132;179;134;531;136;137;202;27;174;241;142;128;471;145;146;271;148;149;204;151;507;17;383;155;357;184;158;463;506;161;162;163;164;277;334;80;242;37;170;68;290;173;311;47;54;93;75;229;180;378;182;117;399;424;186;187;188;189;205;178;84;193;194;386;315;197;198;515;200;201;292;45;236;94;206;207;208;209;210;402;388;113;518;215;540;293;559;432;522;221;222;223;423;259;250;375;605;83;230;585;519;392;234;235;275;237;610;212;607;53;606;527;244;245;246;127;147;249;25;393;384;479;219;255;495;257;306;2;487;121;291;190;532;397;260;267;268;269;552;296;239;29;308;376;276;165;297;410;472;281;282;323;284;596;167;365;252;289;278;262;553;258;294;295;152;61;195;299;124;192;24;102;87;305;373;52;274;329;264;140;312;150;508;318;285;360;314;319;287;457;466;133;21;544;247;327;338;453;420;331;617;641;485;30;336;337;138;339;254;377;342;343;660;108;661;643;557;26;231;601;549;569;389;166;356;562;433;359;32;361;362;454;368;394;70;76;103;369;243;533;611;608;118;558;251;614;592;385;286;232;317;98;391;620;273;387;143;261;390;564;524;456;609;491;328;438;398;217;400;561;283;301;176;270;310;407;227;349;313;478;630;413;33;431;416;218;130;419;406;421;442;322;159;579;426;427;41;536;430;464;521;348;434;505;191;437;517;439;440;441;422;344;444;445;443;473;484;414;450;307;7;42;22;429;211;353;350;129;460;449;99;599;11;248;172;452;468;141;496;265;347;447;474;475;512;477;539;263;480;355;214;298;280;185;525;4;16;92;595;171;492;493;494;226;309;497;498;316;455;501;425;345;504;510;467;288;499;144;634;81;615;409;514;598;516;572;177;502;520;513;238;340;96;38;526;465;528;156;530;529;381;203;534;535;633;363;46;335;623;541;542;543;626;545;546;547;523;196;550;551;435;566;462;351;346;490;10;107;665;503;253;624;616;565;554;571;568;578;570;538;537;60;574;575;576;577;104;404;580;590;582;583;563;160;548;587;588;589;632;591;604;593;586;330;612;597;625;372;600;482;602;240;619;458;379;168;374;213;560;509;403;613;511;476;302;500;618;20;304;621;622;417;382;629;88;627;354;300;483;332;470;412;581;635;636;658;638;639;181;224;594;436;644;645;646;647;648;649;650;651;662;653;654;655;656;657;567;584;446;370;428;366;664;631;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



