Instância;./files/gr666.xml
Execução;22 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4091559.000000;Pior;4996976.000000;Media;4459725.670000;Tempo;158.000000
Geração 2 / 300:;Profundidade;0;Melhor;4051649.000000;Pior;5036336.000000;Media;4471928.305000;Tempo;317.000000
Geração 3 / 300:;Profundidade;0;Melhor;4012424.000000;Pior;5110252.000000;Media;4456545.825000;Tempo;478.000000
Geração 4 / 300:;Profundidade;0;Melhor;3973442.000000;Pior;5197604.000000;Media;4436082.920000;Tempo;637.000000
Geração 5 / 300:;Profundidade;0;Melhor;3935507.000000;Pior;4940086.000000;Media;4434221.905000;Tempo;796.000000
Geração 6 / 300:;Profundidade;0;Melhor;3897760.000000;Pior;5015884.000000;Media;4421533.780000;Tempo;954.000000
Geração 7 / 300:;Profundidade;0;Melhor;3859361.000000;Pior;4982010.000000;Media;4432901.200000;Tempo;1115.000000
Geração 8 / 300:;Profundidade;0;Melhor;3821420.000000;Pior;5206984.000000;Media;4435067.395000;Tempo;1273.000000
Geração 9 / 300:;Profundidade;0;Melhor;3784080.000000;Pior;5149992.000000;Media;4421165.985000;Tempo;1432.000000
Geração 10 / 300:;Profundidade;0;Melhor;3747090.000000;Pior;5080248.000000;Media;4419670.600000;Tempo;1592.000000
Geração 11 / 300:;Profundidade;0;Melhor;3710180.000000;Pior;5010956.000000;Media;4396841.855000;Tempo;1754.000000
Geração 12 / 300:;Profundidade;0;Melhor;3673418.000000;Pior;5087290.000000;Media;4401447.875000;Tempo;1913.000000
Geração 13 / 300:;Profundidade;0;Melhor;3636744.000000;Pior;5058550.000000;Media;4400053.420000;Tempo;2073.000000
Geração 14 / 300:;Profundidade;0;Melhor;3600966.000000;Pior;5035829.000000;Media;4387609.495000;Tempo;2232.000000
Geração 15 / 300:;Profundidade;0;Melhor;3565491.000000;Pior;5016217.000000;Media;4380494.355000;Tempo;2392.000000
Geração 16 / 300:;Profundidade;0;Melhor;3531116.000000;Pior;5132183.000000;Media;4381046.810000;Tempo;2551.000000
Geração 17 / 300:;Profundidade;0;Melhor;3495991.000000;Pior;5078325.000000;Media;4383763.495000;Tempo;2709.000000
Geração 18 / 300:;Profundidade;0;Melhor;3461593.000000;Pior;5091060.000000;Media;4375584.525000;Tempo;2868.000000
Geração 19 / 300:;Profundidade;0;Melhor;3426718.000000;Pior;5045200.000000;Media;4370715.415000;Tempo;3027.000000
Geração 20 / 300:;Profundidade;0;Melhor;3392379.000000;Pior;5134748.000000;Media;4359517.770000;Tempo;3187.000000
Geração 21 / 300:;Profundidade;0;Melhor;3359386.000000;Pior;5078751.000000;Media;4358053.470000;Tempo;3345.000000
Geração 22 / 300:;Profundidade;0;Melhor;3324464.000000;Pior;4948848.000000;Media;4337217.575000;Tempo;3503.000000
Geração 23 / 300:;Profundidade;0;Melhor;3291420.000000;Pior;5048770.000000;Media;4326635.025000;Tempo;3661.000000
Geração 24 / 300:;Profundidade;0;Melhor;3256977.000000;Pior;5045001.000000;Media;4311903.585000;Tempo;3820.000000
Geração 25 / 300:;Profundidade;0;Melhor;3223610.000000;Pior;5130287.000000;Media;4318102.730000;Tempo;3980.000000
Geração 26 / 300:;Profundidade;0;Melhor;3193567.000000;Pior;5111432.000000;Media;4304410.885000;Tempo;4138.000000
Geração 27 / 300:;Profundidade;0;Melhor;3163965.000000;Pior;4986477.000000;Media;4303540.325000;Tempo;4299.000000
Geração 28 / 300:;Profundidade;0;Melhor;3134447.000000;Pior;5022973.000000;Media;4293399.855000;Tempo;4460.000000
Geração 29 / 300:;Profundidade;0;Melhor;3102892.000000;Pior;4892373.000000;Media;4286696.725000;Tempo;4618.000000
Geração 30 / 300:;Profundidade;0;Melhor;3073878.000000;Pior;5139818.000000;Media;4297232.295000;Tempo;4777.000000
Geração 31 / 300:;Profundidade;0;Melhor;3045729.000000;Pior;5175945.000000;Media;4288640.515000;Tempo;4935.000000
Geração 32 / 300:;Profundidade;0;Melhor;3017549.000000;Pior;4968519.000000;Media;4271033.420000;Tempo;5094.000000
Geração 33 / 300:;Profundidade;0;Melhor;2988089.000000;Pior;5110541.000000;Media;4265182.750000;Tempo;5252.000000
Geração 34 / 300:;Profundidade;0;Melhor;2959977.000000;Pior;5016872.000000;Media;4237986.670000;Tempo;5410.000000
Geração 35 / 300:;Profundidade;0;Melhor;2930788.000000;Pior;5099276.000000;Media;4259119.865000;Tempo;5569.000000
Geração 36 / 300:;Profundidade;0;Melhor;2903886.000000;Pior;5193010.000000;Media;4246263.150000;Tempo;5728.000000
Geração 37 / 300:;Profundidade;0;Melhor;2875810.000000;Pior;5094264.000000;Media;4208905.860000;Tempo;5886.000000
Geração 38 / 300:;Profundidade;0;Melhor;2847971.000000;Pior;5027063.000000;Media;4230020.090000;Tempo;6046.000000
Geração 39 / 300:;Profundidade;0;Melhor;2822101.000000;Pior;5009991.000000;Media;4216535.605000;Tempo;6205.000000
Geração 40 / 300:;Profundidade;0;Melhor;2795772.000000;Pior;5173786.000000;Media;4218606.725000;Tempo;6366.000000
Geração 41 / 300:;Profundidade;0;Melhor;2770000.000000;Pior;5130296.000000;Media;4209787.485000;Tempo;6524.000000
Geração 42 / 300:;Profundidade;0;Melhor;2744169.000000;Pior;4990996.000000;Media;4180929.825000;Tempo;6682.000000
Geração 43 / 300:;Profundidade;0;Melhor;2718740.000000;Pior;5058789.000000;Media;4176504.260000;Tempo;6842.000000
Geração 44 / 300:;Profundidade;0;Melhor;2693520.000000;Pior;5097090.000000;Media;4167663.395000;Tempo;7001.000000
Geração 45 / 300:;Profundidade;0;Melhor;2666904.000000;Pior;5085894.000000;Media;4147060.800000;Tempo;7159.000000
Geração 46 / 300:;Profundidade;0;Melhor;2641171.000000;Pior;5011721.000000;Media;4132927.580000;Tempo;7318.000000
Geração 47 / 300:;Profundidade;0;Melhor;2615863.000000;Pior;4922449.000000;Media;4110567.050000;Tempo;7479.000000
Geração 48 / 300:;Profundidade;0;Melhor;2591153.000000;Pior;4937336.000000;Media;4128825.505000;Tempo;7636.000000
Geração 49 / 300:;Profundidade;0;Melhor;2566338.000000;Pior;5087247.000000;Media;4091721.005000;Tempo;7796.000000
Geração 50 / 300:;Profundidade;0;Melhor;2542614.000000;Pior;5053078.000000;Media;4092404.845000;Tempo;7955.000000
Geração 51 / 300:;Profundidade;0;Melhor;2519175.000000;Pior;5080168.000000;Media;4048588.590000;Tempo;8113.000000
Geração 52 / 300:;Profundidade;0;Melhor;2495855.000000;Pior;5032179.000000;Media;4056691.825000;Tempo;8275.000000
Geração 53 / 300:;Profundidade;0;Melhor;2472256.000000;Pior;5028411.000000;Media;4030416.535000;Tempo;8435.000000
Geração 54 / 300:;Profundidade;0;Melhor;2448176.000000;Pior;4889346.000000;Media;4018007.495000;Tempo;8598.000000
Geração 55 / 300:;Profundidade;0;Melhor;2425161.000000;Pior;4799972.000000;Media;4004088.475000;Tempo;8755.000000
Geração 56 / 300:;Profundidade;0;Melhor;2402173.000000;Pior;4862896.000000;Media;3941570.615000;Tempo;8915.000000
Geração 57 / 300:;Profundidade;0;Melhor;2379166.000000;Pior;4845617.000000;Media;3949900.390000;Tempo;9072.000000
Geração 58 / 300:;Profundidade;0;Melhor;2355579.000000;Pior;5165289.000000;Media;3946722.525000;Tempo;9230.000000
Geração 59 / 300:;Profundidade;0;Melhor;2332677.000000;Pior;5180079.000000;Media;3912000.815000;Tempo;9389.000000
Geração 60 / 300:;Profundidade;0;Melhor;2309910.000000;Pior;4840048.000000;Media;3890393.695000;Tempo;9547.000000
Geração 61 / 300:;Profundidade;0;Melhor;2287108.000000;Pior;4824912.000000;Media;3878033.925000;Tempo;9704.000000
Geração 62 / 300:;Profundidade;0;Melhor;2264392.000000;Pior;4973228.000000;Media;3847410.090000;Tempo;9865.000000
Geração 63 / 300:;Profundidade;0;Melhor;2241626.000000;Pior;4734557.000000;Media;3801272.110000;Tempo;10023.000000
Geração 64 / 300:;Profundidade;0;Melhor;2219401.000000;Pior;4646279.000000;Media;3775425.920000;Tempo;10181.000000
Geração 65 / 300:;Profundidade;0;Melhor;2196797.000000;Pior;4827676.000000;Media;3766885.360000;Tempo;10338.000000
Geração 66 / 300:;Profundidade;0;Melhor;2175944.000000;Pior;4639742.000000;Media;3725430.265000;Tempo;10496.000000
Geração 67 / 300:;Profundidade;0;Melhor;2153632.000000;Pior;4604607.000000;Media;3710277.985000;Tempo;10654.000000
Geração 68 / 300:;Profundidade;0;Melhor;2132345.000000;Pior;4680393.000000;Media;3672691.240000;Tempo;10811.000000
Geração 69 / 300:;Profundidade;0;Melhor;2111648.000000;Pior;4618030.000000;Media;3642689.980000;Tempo;10968.000000
Geração 70 / 300:;Profundidade;0;Melhor;2089785.000000;Pior;4921250.000000;Media;3626918.770000;Tempo;11126.000000
Geração 71 / 300:;Profundidade;0;Melhor;2069340.000000;Pior;4892263.000000;Media;3581078.065000;Tempo;11283.000000
Geração 72 / 300:;Profundidade;0;Melhor;2048523.000000;Pior;4775142.000000;Media;3573144.115000;Tempo;11440.000000
Geração 73 / 300:;Profundidade;0;Melhor;2028561.000000;Pior;4727701.000000;Media;3560169.920000;Tempo;11598.000000
Geração 74 / 300:;Profundidade;0;Melhor;2009408.000000;Pior;4979094.000000;Media;3564605.280000;Tempo;11760.000000
Geração 75 / 300:;Profundidade;0;Melhor;1987824.000000;Pior;4652681.000000;Media;3508862.530000;Tempo;11920.000000
Geração 76 / 300:;Profundidade;0;Melhor;1967910.000000;Pior;4954807.000000;Media;3499416.090000;Tempo;12078.000000
Geração 77 / 300:;Profundidade;0;Melhor;1947984.000000;Pior;4460665.000000;Media;3456533.680000;Tempo;12237.000000
Geração 78 / 300:;Profundidade;0;Melhor;1928769.000000;Pior;4564255.000000;Media;3431327.635000;Tempo;12394.000000
Geração 79 / 300:;Profundidade;0;Melhor;1909163.000000;Pior;4152400.000000;Media;3414719.080000;Tempo;12552.000000
Geração 80 / 300:;Profundidade;0;Melhor;1890373.000000;Pior;4245390.000000;Media;3389277.015000;Tempo;12710.000000
Geração 81 / 300:;Profundidade;0;Melhor;1871903.000000;Pior;4146492.000000;Media;3366651.365000;Tempo;12867.000000
Geração 82 / 300:;Profundidade;0;Melhor;1852771.000000;Pior;4509440.000000;Media;3351748.050000;Tempo;13026.000000
Geração 83 / 300:;Profundidade;0;Melhor;1834110.000000;Pior;4353305.000000;Media;3355898.290000;Tempo;13185.000000
Geração 84 / 300:;Profundidade;0;Melhor;1814802.000000;Pior;4696970.000000;Media;3315136.995000;Tempo;13342.000000
Geração 85 / 300:;Profundidade;0;Melhor;1797093.000000;Pior;4524566.000000;Media;3328773.765000;Tempo;13502.000000
Geração 86 / 300:;Profundidade;0;Melhor;1780119.000000;Pior;4586715.000000;Media;3291489.470000;Tempo;13659.000000
Geração 87 / 300:;Profundidade;0;Melhor;1762801.000000;Pior;3947144.000000;Media;3262019.420000;Tempo;13818.000000
Geração 88 / 300:;Profundidade;0;Melhor;1744931.000000;Pior;4004417.000000;Media;3250743.685000;Tempo;13975.000000
Geração 89 / 300:;Profundidade;0;Melhor;1726319.000000;Pior;4295452.000000;Media;3226924.495000;Tempo;14133.000000
Geração 90 / 300:;Profundidade;0;Melhor;1708977.000000;Pior;4166313.000000;Media;3217641.955000;Tempo;14292.000000
Geração 91 / 300:;Profundidade;0;Melhor;1692014.000000;Pior;4237394.000000;Media;3198164.935000;Tempo;14449.000000
Temmpo de execução;14449.000000
melhor;1692014.000000
Individuo;0;424;368;538;230;231;232;233;187;534;533;532;531;530;529;528;527;324;525;524;540;391;445;517;543;542;568;547;539;603;397;406;446;420;130;172;127;132;133;126;121;125;128;117;110;109;115;119;122;123;124;88;95;136;102;111;112;113;217;228;651;650;649;648;647;585;644;641;582;646;640;655;637;561;425;413;374;436;310;381;384;416;207;196;427;423;168;118;134;137;148;440;319;297;353;364;273;379;377;322;37;292;373;372;408;409;256;158;430;559;544;519;514;515;521;512;518;385;386;387;328;389;314;621;483;395;349;325;431;327;253;329;554;331;264;320;179;258;317;259;315;376;410;183;182;143;205;146;140;257;138;348;308;13;276;49;86;75;51;55;72;48;47;235;378;487;577;645;642;643;639;616;615;614;612;485;342;282;295;463;628;633;634;658;635;636;638;591;594;574;155;351;153;504;560;506;473;309;449;545;562;549;271;451;151;274;339;474;333;298;358;486;417;418;466;461;480;624;478;484;464;477;476;620;595;597;598;599;596;571;567;619;630;629;631;632;622;457;467;625;626;479;468;481;627;623;617;613;472;507;193;131;129;96;97;90;89;85;79;66;64;15;43;437;149;150;80;81;84;83;98;120;174;277;135;144;46;31;9;32;34;33;28;54;660;656;652;654;482;653;657;662;659;663;661;664;92;21;20;19;22;23;62;61;63;300;16;25;73;30;24;10;8;18;346;347;442;493;279;152;394;516;354;415;356;357;429;359;78;361;263;234;145;312;313;267;337;338;335;340;341;363;535;536;576;551;511;393;352;156;546;370;369;141;240;188;330;343;321;360;465;618;605;537;548;557;558;556;553;575;584;581;580;579;475;375;266;268;405;281;526;392;171;285;286;287;288;289;290;291;239;293;411;444;189;203;161;165;242;167;181;142;294;435;177;284;175;275;173;154;502;170;169;206;192;194;159;503;555;147;522;552;491;218;219;209;229;210;180;195;247;250;390;238;237;280;139;318;541;260;261;262;367;401;412;254;414;398;438;355;396;443;407;439;208;178;176;191;383;345;492;452;453;607;455;456;566;565;564;402;399;336;419;434;403;404;432;523;199;462;490;422;241;166;243;244;245;246;87;91;71;68;94;70;65;36;67;42;58;53;44;14;334;41;40;39;27;26;52;38;60;59;69;57;56;35;278;252;200;494;296;362;447;497;498;499;500;501;157;450;471;578;573;601;592;593;583;590;589;588;587;586;572;569;611;600;470;604;602;255;1;428;197;198;160;164;162;509;380;513;272;332;269;448;6;5;4;29;17;366;311;323;609;610;608;489;365;344;248;249;326;371;270;510;201;202;163;488;316;265;251;382;426;421;433;2;3;7;11;304;454;388;236;204;212;213;214;215;216;283;350;508;220;221;222;223;224;225;226;227;211;190;184;185;186;495;469;505;570;606;563;550;460;459;458;520;496;441;12;45;50;74;299;307;306;305;400;303;302;301;76;77;82;93;99;100;101;103;116;114;104;105;106;107;108;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



