Instância;./files/gr666.xml
Execução;20 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4126120.000000;Pior;4994485.000000;Media;4483559.320000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4094570.000000;Pior;4911721.000000;Media;4474390.040000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4063671.000000;Pior;5033633.000000;Media;4472840.875000;Tempo;16.000000
Geração 4 / 300:;Profundidade;0;Melhor;4033432.000000;Pior;5037054.000000;Media;4467202.360000;Tempo;21.000000
Geração 5 / 300:;Profundidade;0;Melhor;4000686.000000;Pior;5030174.000000;Media;4441898.305000;Tempo;26.000000
Geração 6 / 300:;Profundidade;0;Melhor;3970628.000000;Pior;5017779.000000;Media;4452922.655000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3941003.000000;Pior;5116238.000000;Media;4438701.700000;Tempo;37.000000
Geração 8 / 300:;Profundidade;0;Melhor;3912730.000000;Pior;5001773.000000;Media;4445457.030000;Tempo;42.000000
Geração 9 / 300:;Profundidade;0;Melhor;3883782.000000;Pior;5077189.000000;Media;4430863.945000;Tempo;47.000000
Geração 10 / 300:;Profundidade;0;Melhor;3856780.000000;Pior;5002520.000000;Media;4415115.165000;Tempo;52.000000
Geração 11 / 300:;Profundidade;0;Melhor;3827770.000000;Pior;5065083.000000;Media;4403094.195000;Tempo;58.000000
Geração 12 / 300:;Profundidade;0;Melhor;3800774.000000;Pior;5057022.000000;Media;4414985.455000;Tempo;63.000000
Geração 13 / 300:;Profundidade;0;Melhor;3774359.000000;Pior;5059640.000000;Media;4406221.380000;Tempo;68.000000
Geração 14 / 300:;Profundidade;0;Melhor;3748680.000000;Pior;4952499.000000;Media;4389185.925000;Tempo;74.000000
Geração 15 / 300:;Profundidade;0;Melhor;3722528.000000;Pior;5098662.000000;Media;4384044.105000;Tempo;81.000000
Geração 16 / 300:;Profundidade;0;Melhor;3697070.000000;Pior;5084156.000000;Media;4380505.430000;Tempo;87.000000
Geração 17 / 300:;Profundidade;0;Melhor;3671874.000000;Pior;4947738.000000;Media;4374043.050000;Tempo;92.000000
Geração 18 / 300:;Profundidade;0;Melhor;3646954.000000;Pior;5113088.000000;Media;4390562.810000;Tempo;97.000000
Geração 19 / 300:;Profundidade;0;Melhor;3622156.000000;Pior;4980020.000000;Media;4384867.915000;Tempo;102.000000
Geração 20 / 300:;Profundidade;0;Melhor;3595562.000000;Pior;5013345.000000;Media;4374563.960000;Tempo;108.000000
Geração 21 / 300:;Profundidade;0;Melhor;3570799.000000;Pior;5100488.000000;Media;4365344.970000;Tempo;113.000000
Geração 22 / 300:;Profundidade;0;Melhor;3546127.000000;Pior;4963740.000000;Media;4363679.210000;Tempo;118.000000
Geração 23 / 300:;Profundidade;0;Melhor;3521448.000000;Pior;5037100.000000;Media;4349144.725000;Tempo;123.000000
Geração 24 / 300:;Profundidade;0;Melhor;3497595.000000;Pior;4942338.000000;Media;4338950.680000;Tempo;129.000000
Geração 25 / 300:;Profundidade;0;Melhor;3472811.000000;Pior;4957652.000000;Media;4340062.445000;Tempo;134.000000
Geração 26 / 300:;Profundidade;0;Melhor;3449120.000000;Pior;5038633.000000;Media;4352562.980000;Tempo;139.000000
Geração 27 / 300:;Profundidade;0;Melhor;3425296.000000;Pior;5060884.000000;Media;4354973.300000;Tempo;145.000000
Geração 28 / 300:;Profundidade;0;Melhor;3401754.000000;Pior;5039655.000000;Media;4346357.625000;Tempo;150.000000
Geração 29 / 300:;Profundidade;0;Melhor;3378407.000000;Pior;5052970.000000;Media;4342248.675000;Tempo;155.000000
Geração 30 / 300:;Profundidade;0;Melhor;3355754.000000;Pior;5046939.000000;Media;4330528.585000;Tempo;161.000000
Geração 31 / 300:;Profundidade;0;Melhor;3332110.000000;Pior;5009983.000000;Media;4323950.310000;Tempo;166.000000
Geração 32 / 300:;Profundidade;0;Melhor;3309481.000000;Pior;5139083.000000;Media;4334430.275000;Tempo;172.000000
Geração 33 / 300:;Profundidade;0;Melhor;3285814.000000;Pior;5049351.000000;Media;4303819.480000;Tempo;177.000000
Geração 34 / 300:;Profundidade;0;Melhor;3263834.000000;Pior;4959072.000000;Media;4283332.745000;Tempo;182.000000
Geração 35 / 300:;Profundidade;0;Melhor;3241584.000000;Pior;5193482.000000;Media;4297584.875000;Tempo;187.000000
Geração 36 / 300:;Profundidade;0;Melhor;3219600.000000;Pior;5033615.000000;Media;4307701.535000;Tempo;193.000000
Geração 37 / 300:;Profundidade;0;Melhor;3197788.000000;Pior;5155002.000000;Media;4309517.140000;Tempo;198.000000
Geração 38 / 300:;Profundidade;0;Melhor;3176086.000000;Pior;5020571.000000;Media;4307046.365000;Tempo;203.000000
Geração 39 / 300:;Profundidade;0;Melhor;3154663.000000;Pior;5190745.000000;Media;4275462.240000;Tempo;209.000000
Geração 40 / 300:;Profundidade;0;Melhor;3133308.000000;Pior;5142504.000000;Media;4261134.335000;Tempo;214.000000
Geração 41 / 300:;Profundidade;0;Melhor;3112276.000000;Pior;5095039.000000;Media;4249156.555000;Tempo;219.000000
Geração 42 / 300:;Profundidade;0;Melhor;3091630.000000;Pior;5018336.000000;Media;4234472.850000;Tempo;224.000000
Geração 43 / 300:;Profundidade;0;Melhor;3070756.000000;Pior;5137658.000000;Media;4229169.595000;Tempo;230.000000
Geração 44 / 300:;Profundidade;0;Melhor;3050193.000000;Pior;5054960.000000;Media;4228500.910000;Tempo;235.000000
Geração 45 / 300:;Profundidade;0;Melhor;3029660.000000;Pior;5092072.000000;Media;4235334.750000;Tempo;240.000000
Geração 46 / 300:;Profundidade;0;Melhor;3009138.000000;Pior;5131999.000000;Media;4243111.045000;Tempo;245.000000
Geração 47 / 300:;Profundidade;0;Melhor;2988806.000000;Pior;5180652.000000;Media;4223272.145000;Tempo;251.000000
Geração 48 / 300:;Profundidade;0;Melhor;2968506.000000;Pior;5158359.000000;Media;4203686.965000;Tempo;256.000000
Geração 49 / 300:;Profundidade;0;Melhor;2948009.000000;Pior;5072005.000000;Media;4200983.690000;Tempo;261.000000
Geração 50 / 300:;Profundidade;0;Melhor;2927664.000000;Pior;5148506.000000;Media;4185036.570000;Tempo;266.000000
Geração 51 / 300:;Profundidade;0;Melhor;2907640.000000;Pior;4951298.000000;Media;4185135.375000;Tempo;272.000000
Geração 52 / 300:;Profundidade;0;Melhor;2887650.000000;Pior;5158065.000000;Media;4135994.400000;Tempo;277.000000
Geração 53 / 300:;Profundidade;0;Melhor;2867761.000000;Pior;4810543.000000;Media;4108068.840000;Tempo;282.000000
Geração 54 / 300:;Profundidade;0;Melhor;2848446.000000;Pior;5078205.000000;Media;4078591.170000;Tempo;287.000000
Geração 55 / 300:;Profundidade;0;Melhor;2828741.000000;Pior;4994522.000000;Media;4080135.810000;Tempo;292.000000
Geração 56 / 300:;Profundidade;0;Melhor;2809264.000000;Pior;4931163.000000;Media;4077810.515000;Tempo;298.000000
Geração 57 / 300:;Profundidade;0;Melhor;2789883.000000;Pior;5024484.000000;Media;4059077.240000;Tempo;303.000000
Geração 58 / 300:;Profundidade;0;Melhor;2770880.000000;Pior;5008462.000000;Media;4036203.585000;Tempo;308.000000
Geração 59 / 300:;Profundidade;0;Melhor;2751892.000000;Pior;4978232.000000;Media;4035926.545000;Tempo;313.000000
Geração 60 / 300:;Profundidade;0;Melhor;2732762.000000;Pior;5048475.000000;Media;3977533.535000;Tempo;318.000000
Geração 61 / 300:;Profundidade;0;Melhor;2714007.000000;Pior;4822968.000000;Media;3953134.155000;Tempo;324.000000
Geração 62 / 300:;Profundidade;0;Melhor;2695416.000000;Pior;4941094.000000;Media;3986634.880000;Tempo;329.000000
Geração 63 / 300:;Profundidade;0;Melhor;2676480.000000;Pior;4790236.000000;Media;3947029.430000;Tempo;334.000000
Geração 64 / 300:;Profundidade;0;Melhor;2657979.000000;Pior;4970996.000000;Media;3938465.195000;Tempo;341.000000
Geração 65 / 300:;Profundidade;0;Melhor;2639452.000000;Pior;5027466.000000;Media;3934630.420000;Tempo;346.000000
Geração 66 / 300:;Profundidade;0;Melhor;2621380.000000;Pior;4925474.000000;Media;3919683.280000;Tempo;351.000000
Geração 67 / 300:;Profundidade;0;Melhor;2603221.000000;Pior;4856972.000000;Media;3865834.870000;Tempo;356.000000
Geração 68 / 300:;Profundidade;0;Melhor;2585167.000000;Pior;5046992.000000;Media;3847638.090000;Tempo;361.000000
Geração 69 / 300:;Profundidade;0;Melhor;2567621.000000;Pior;4955318.000000;Media;3805174.340000;Tempo;367.000000
Geração 70 / 300:;Profundidade;0;Melhor;2549748.000000;Pior;4850713.000000;Media;3794686.060000;Tempo;372.000000
Geração 71 / 300:;Profundidade;0;Melhor;2532474.000000;Pior;4699424.000000;Media;3744903.480000;Tempo;377.000000
Geração 72 / 300:;Profundidade;0;Melhor;2515048.000000;Pior;4746012.000000;Media;3721783.670000;Tempo;382.000000
Geração 73 / 300:;Profundidade;0;Melhor;2497788.000000;Pior;4957799.000000;Media;3702417.290000;Tempo;388.000000
Geração 74 / 300:;Profundidade;0;Melhor;2480204.000000;Pior;4788508.000000;Media;3647041.240000;Tempo;393.000000
Geração 75 / 300:;Profundidade;0;Melhor;2462993.000000;Pior;4939146.000000;Media;3670007.635000;Tempo;398.000000
Geração 76 / 300:;Profundidade;0;Melhor;2445845.000000;Pior;4785781.000000;Media;3620933.785000;Tempo;403.000000
Geração 77 / 300:;Profundidade;0;Melhor;2428844.000000;Pior;4571823.000000;Media;3566420.790000;Tempo;408.000000
Geração 78 / 300:;Profundidade;0;Melhor;2411981.000000;Pior;4458507.000000;Media;3537996.330000;Tempo;414.000000
Geração 79 / 300:;Profundidade;0;Melhor;2394847.000000;Pior;4755820.000000;Media;3594813.705000;Tempo;419.000000
Geração 80 / 300:;Profundidade;0;Melhor;2377867.000000;Pior;4603509.000000;Media;3545139.865000;Tempo;424.000000
Geração 81 / 300:;Profundidade;0;Melhor;2361006.000000;Pior;4436257.000000;Media;3500350.460000;Tempo;430.000000
Geração 82 / 300:;Profundidade;0;Melhor;2344252.000000;Pior;4491151.000000;Media;3480672.515000;Tempo;435.000000
Geração 83 / 300:;Profundidade;0;Melhor;2327293.000000;Pior;4419651.000000;Media;3474084.300000;Tempo;440.000000
Geração 84 / 300:;Profundidade;0;Melhor;2310472.000000;Pior;4497420.000000;Media;3470454.780000;Tempo;446.000000
Geração 85 / 300:;Profundidade;0;Melhor;2293934.000000;Pior;4336795.000000;Media;3461107.870000;Tempo;451.000000
Geração 86 / 300:;Profundidade;0;Melhor;2277459.000000;Pior;4377301.000000;Media;3440063.320000;Tempo;456.000000
Geração 87 / 300:;Profundidade;0;Melhor;2261201.000000;Pior;4344174.000000;Media;3427354.785000;Tempo;461.000000
Geração 88 / 300:;Profundidade;0;Melhor;2244873.000000;Pior;4646187.000000;Media;3421463.390000;Tempo;466.000000
Geração 89 / 300:;Profundidade;0;Melhor;2228684.000000;Pior;4434243.000000;Media;3402673.125000;Tempo;472.000000
Geração 90 / 300:;Profundidade;0;Melhor;2212675.000000;Pior;4379361.000000;Media;3379828.550000;Tempo;477.000000
Geração 91 / 300:;Profundidade;0;Melhor;2196742.000000;Pior;4316877.000000;Media;3335338.025000;Tempo;482.000000
Geração 92 / 300:;Profundidade;0;Melhor;2181068.000000;Pior;4128452.000000;Media;3307523.915000;Tempo;487.000000
Geração 93 / 300:;Profundidade;0;Melhor;2165708.000000;Pior;4475369.000000;Media;3289021.495000;Tempo;493.000000
Geração 94 / 300:;Profundidade;0;Melhor;2150467.000000;Pior;4410481.000000;Media;3274239.370000;Tempo;498.000000
Geração 95 / 300:;Profundidade;0;Melhor;2135208.000000;Pior;4435673.000000;Media;3267359.250000;Tempo;503.000000
Geração 96 / 300:;Profundidade;0;Melhor;2119940.000000;Pior;4518936.000000;Media;3271697.610000;Tempo;508.000000
Geração 97 / 300:;Profundidade;0;Melhor;2104871.000000;Pior;4563779.000000;Media;3247358.450000;Tempo;513.000000
Geração 98 / 300:;Profundidade;0;Melhor;2089893.000000;Pior;4249600.000000;Media;3194654.270000;Tempo;519.000000
Geração 99 / 300:;Profundidade;0;Melhor;2075106.000000;Pior;4342062.000000;Media;3169452.645000;Tempo;524.000000
Geração 100 / 300:;Profundidade;0;Melhor;2060578.000000;Pior;4287363.000000;Media;3148946.215000;Tempo;529.000000
Geração 101 / 300:;Profundidade;0;Melhor;2046134.000000;Pior;4367185.000000;Media;3131022.095000;Tempo;534.000000
Geração 102 / 300:;Profundidade;0;Melhor;2031584.000000;Pior;4208703.000000;Media;3070787.810000;Tempo;540.000000
Geração 103 / 300:;Profundidade;0;Melhor;2016872.000000;Pior;4400862.000000;Media;3049465.980000;Tempo;545.000000
Geração 104 / 300:;Profundidade;0;Melhor;2002447.000000;Pior;4083452.000000;Media;3027615.840000;Tempo;550.000000
Geração 105 / 300:;Profundidade;0;Melhor;1988033.000000;Pior;4120171.000000;Media;2998802.530000;Tempo;555.000000
Geração 106 / 300:;Profundidade;0;Melhor;1973859.000000;Pior;4179845.000000;Media;2961394.620000;Tempo;560.000000
Geração 107 / 300:;Profundidade;0;Melhor;1959804.000000;Pior;3808857.000000;Media;2971502.185000;Tempo;566.000000
Geração 108 / 300:;Profundidade;0;Melhor;1945782.000000;Pior;3836629.000000;Media;2954858.935000;Tempo;571.000000
Geração 109 / 300:;Profundidade;0;Melhor;1931355.000000;Pior;4179093.000000;Media;2932401.955000;Tempo;576.000000
Geração 110 / 300:;Profundidade;0;Melhor;1917482.000000;Pior;4337683.000000;Media;2931312.485000;Tempo;581.000000
Geração 111 / 300:;Profundidade;0;Melhor;1903832.000000;Pior;4363501.000000;Media;2923220.965000;Tempo;586.000000
Geração 112 / 300:;Profundidade;0;Melhor;1890115.000000;Pior;4055759.000000;Media;2926742.595000;Tempo;592.000000
Geração 113 / 300:;Profundidade;0;Melhor;1876415.000000;Pior;4376542.000000;Media;2903846.775000;Tempo;597.000000
Geração 114 / 300:;Profundidade;0;Melhor;1862713.000000;Pior;4565222.000000;Media;2883760.660000;Tempo;602.000000
Geração 115 / 300:;Profundidade;0;Melhor;1848908.000000;Pior;4293009.000000;Media;2849407.080000;Tempo;607.000000
Geração 116 / 300:;Profundidade;0;Melhor;1834846.000000;Pior;4249742.000000;Media;2836909.935000;Tempo;612.000000
Geração 117 / 300:;Profundidade;0;Melhor;1821235.000000;Pior;3922862.000000;Media;2800210.985000;Tempo;617.000000
Geração 118 / 300:;Profundidade;0;Melhor;1807805.000000;Pior;3379972.000000;Media;2759703.830000;Tempo;623.000000
Geração 119 / 300:;Profundidade;0;Melhor;1794250.000000;Pior;4291967.000000;Media;2759428.915000;Tempo;628.000000
Geração 120 / 300:;Profundidade;0;Melhor;1780794.000000;Pior;3931153.000000;Media;2712854.015000;Tempo;633.000000
Geração 121 / 300:;Profundidade;0;Melhor;1767647.000000;Pior;4019515.000000;Media;2725148.880000;Tempo;638.000000
Geração 122 / 300:;Profundidade;0;Melhor;1754721.000000;Pior;3998894.000000;Media;2691997.690000;Tempo;644.000000
Geração 123 / 300:;Profundidade;0;Melhor;1741620.000000;Pior;3623366.000000;Media;2656200.870000;Tempo;649.000000
Geração 124 / 300:;Profundidade;0;Melhor;1728580.000000;Pior;3855749.000000;Media;2639681.980000;Tempo;654.000000
Geração 125 / 300:;Profundidade;0;Melhor;1715672.000000;Pior;3522691.000000;Media;2589549.715000;Tempo;659.000000
Geração 126 / 300:;Profundidade;0;Melhor;1702792.000000;Pior;3513246.000000;Media;2583118.965000;Tempo;664.000000
Geração 127 / 300:;Profundidade;0;Melhor;1689906.000000;Pior;3757848.000000;Media;2561146.570000;Tempo;670.000000
Geração 128 / 300:;Profundidade;0;Melhor;1677067.000000;Pior;3948722.000000;Media;2563708.435000;Tempo;675.000000
Geração 129 / 300:;Profundidade;0;Melhor;1664124.000000;Pior;3473396.000000;Media;2520012.505000;Tempo;680.000000
Geração 130 / 300:;Profundidade;0;Melhor;1651232.000000;Pior;3375510.000000;Media;2495679.500000;Tempo;685.000000
Geração 131 / 300:;Profundidade;0;Melhor;1638410.000000;Pior;3675156.000000;Media;2495956.635000;Tempo;690.000000
Geração 132 / 300:;Profundidade;0;Melhor;1625647.000000;Pior;3378267.000000;Media;2440470.550000;Tempo;695.000000
Geração 133 / 300:;Profundidade;0;Melhor;1613181.000000;Pior;3431020.000000;Media;2441384.880000;Tempo;701.000000
Geração 134 / 300:;Profundidade;0;Melhor;1600542.000000;Pior;3959717.000000;Media;2431758.295000;Tempo;706.000000
Geração 135 / 300:;Profundidade;0;Melhor;1588108.000000;Pior;3510848.000000;Media;2412145.660000;Tempo;711.000000
Geração 136 / 300:;Profundidade;0;Melhor;1575980.000000;Pior;3516906.000000;Media;2358065.045000;Tempo;716.000000
Geração 137 / 300:;Profundidade;0;Melhor;1563915.000000;Pior;3453427.000000;Media;2363888.490000;Tempo;721.000000
Geração 138 / 300:;Profundidade;0;Melhor;1551716.000000;Pior;4245743.000000;Media;2400241.560000;Tempo;727.000000
Geração 139 / 300:;Profundidade;0;Melhor;1539898.000000;Pior;4241464.000000;Media;2323111.975000;Tempo;732.000000
Geração 140 / 300:;Profundidade;0;Melhor;1528204.000000;Pior;3470685.000000;Media;2304565.690000;Tempo;737.000000
Geração 141 / 300:;Profundidade;0;Melhor;1516067.000000;Pior;3446353.000000;Media;2317532.745000;Tempo;742.000000
Geração 142 / 300:;Profundidade;0;Melhor;1503789.000000;Pior;3341565.000000;Media;2314161.850000;Tempo;747.000000
Geração 143 / 300:;Profundidade;0;Melhor;1491876.000000;Pior;3706274.000000;Media;2306819.935000;Tempo;752.000000
Geração 144 / 300:;Profundidade;0;Melhor;1480311.000000;Pior;3691166.000000;Media;2273687.365000;Tempo;758.000000
Geração 145 / 300:;Profundidade;0;Melhor;1468532.000000;Pior;3250546.000000;Media;2237455.115000;Tempo;763.000000
Geração 146 / 300:;Profundidade;0;Melhor;1457156.000000;Pior;3247949.000000;Media;2247012.705000;Tempo;768.000000
Geração 147 / 300:;Profundidade;0;Melhor;1445557.000000;Pior;3624248.000000;Media;2226437.915000;Tempo;773.000000
Geração 148 / 300:;Profundidade;0;Melhor;1434419.000000;Pior;3591128.000000;Media;2228862.265000;Tempo;779.000000
Geração 149 / 300:;Profundidade;0;Melhor;1423513.000000;Pior;4230487.000000;Media;2250733.430000;Tempo;784.000000
Geração 150 / 300:;Profundidade;0;Melhor;1412156.000000;Pior;4128109.000000;Media;2209619.665000;Tempo;789.000000
Geração 151 / 300:;Profundidade;0;Melhor;1401371.000000;Pior;4049319.000000;Media;2187695.250000;Tempo;794.000000
Geração 152 / 300:;Profundidade;0;Melhor;1390018.000000;Pior;3948266.000000;Media;2180851.365000;Tempo;799.000000
Geração 153 / 300:;Profundidade;0;Melhor;1379694.000000;Pior;3566832.000000;Media;2171277.650000;Tempo;805.000000
Geração 154 / 300:;Profundidade;0;Melhor;1369600.000000;Pior;3466812.000000;Media;2151506.470000;Tempo;810.000000
Geração 155 / 300:;Profundidade;0;Melhor;1359577.000000;Pior;3065661.000000;Media;2125934.005000;Tempo;815.000000
Geração 156 / 300:;Profundidade;0;Melhor;1349805.000000;Pior;3212255.000000;Media;2114220.945000;Tempo;820.000000
Geração 157 / 300:;Profundidade;0;Melhor;1339824.000000;Pior;3627684.000000;Media;2078608.795000;Tempo;825.000000
Geração 158 / 300:;Profundidade;0;Melhor;1329918.000000;Pior;3713823.000000;Media;2102648.890000;Tempo;830.000000
Geração 159 / 300:;Profundidade;0;Melhor;1319865.000000;Pior;3705139.000000;Media;2083476.630000;Tempo;836.000000
Geração 160 / 300:;Profundidade;0;Melhor;1310117.000000;Pior;4356681.000000;Media;2080842.350000;Tempo;841.000000
Geração 161 / 300:;Profundidade;0;Melhor;1300491.000000;Pior;4328744.000000;Media;2059449.700000;Tempo;846.000000
Geração 162 / 300:;Profundidade;0;Melhor;1290992.000000;Pior;3322710.000000;Media;2035980.140000;Tempo;851.000000
Geração 163 / 300:;Profundidade;0;Melhor;1281374.000000;Pior;3338293.000000;Media;2050338.035000;Tempo;856.000000
Geração 164 / 300:;Profundidade;0;Melhor;1271940.000000;Pior;3774017.000000;Media;2035318.330000;Tempo;862.000000
Geração 165 / 300:;Profundidade;0;Melhor;1262546.000000;Pior;3462738.000000;Media;1988465.860000;Tempo;867.000000
Geração 166 / 300:;Profundidade;0;Melhor;1253247.000000;Pior;3206668.000000;Media;1970855.360000;Tempo;872.000000
Geração 167 / 300:;Profundidade;0;Melhor;1244263.000000;Pior;3437213.000000;Media;1967421.030000;Tempo;877.000000
Geração 168 / 300:;Profundidade;0;Melhor;1235328.000000;Pior;3395921.000000;Media;1946666.400000;Tempo;882.000000
Geração 169 / 300:;Profundidade;0;Melhor;1226408.000000;Pior;3234892.000000;Media;1943799.825000;Tempo;888.000000
Geração 170 / 300:;Profundidade;0;Melhor;1217511.000000;Pior;3110197.000000;Media;1927843.915000;Tempo;893.000000
Geração 171 / 300:;Profundidade;0;Melhor;1208703.000000;Pior;3781539.000000;Media;1914752.165000;Tempo;898.000000
Geração 172 / 300:;Profundidade;0;Melhor;1199718.000000;Pior;3775051.000000;Media;1910494.295000;Tempo;903.000000
Geração 173 / 300:;Profundidade;0;Melhor;1189262.000000;Pior;3258026.000000;Media;1873031.345000;Tempo;908.000000
Geração 174 / 300:;Profundidade;0;Melhor;1180473.000000;Pior;3189295.000000;Media;1872484.335000;Tempo;914.000000
Geração 175 / 300:;Profundidade;0;Melhor;1171888.000000;Pior;3110114.000000;Media;1858875.815000;Tempo;919.000000
Geração 176 / 300:;Profundidade;0;Melhor;1163488.000000;Pior;2622127.000000;Media;1809226.855000;Tempo;924.000000
Geração 177 / 300:;Profundidade;0;Melhor;1154558.000000;Pior;3024572.000000;Media;1832688.340000;Tempo;929.000000
Geração 178 / 300:;Profundidade;0;Melhor;1146675.000000;Pior;3912466.000000;Media;1826158.210000;Tempo;935.000000
Geração 179 / 300:;Profundidade;0;Melhor;1138338.000000;Pior;3913059.000000;Media;1797971.360000;Tempo;940.000000
Geração 180 / 300:;Profundidade;0;Melhor;1130378.000000;Pior;2911657.000000;Media;1778117.125000;Tempo;945.000000
Geração 181 / 300:;Profundidade;0;Melhor;1121476.000000;Pior;3219376.000000;Media;1772243.980000;Tempo;950.000000
Geração 182 / 300:;Profundidade;0;Melhor;1113410.000000;Pior;3525444.000000;Media;1773935.945000;Tempo;955.000000
Geração 183 / 300:;Profundidade;0;Melhor;1105557.000000;Pior;2702954.000000;Media;1738062.390000;Tempo;960.000000
Geração 184 / 300:;Profundidade;0;Melhor;1097853.000000;Pior;3122501.000000;Media;1754706.305000;Tempo;966.000000
Geração 185 / 300:;Profundidade;0;Melhor;1090465.000000;Pior;3216594.000000;Media;1775168.755000;Tempo;971.000000
Geração 186 / 300:;Profundidade;0;Melhor;1082949.000000;Pior;3370128.000000;Media;1731360.315000;Tempo;976.000000
Geração 187 / 300:;Profundidade;0;Melhor;1075574.000000;Pior;3203781.000000;Media;1730265.625000;Tempo;981.000000
Geração 188 / 300:;Profundidade;0;Melhor;1067733.000000;Pior;2596546.000000;Media;1706016.895000;Tempo;986.000000
Geração 189 / 300:;Profundidade;0;Melhor;1060529.000000;Pior;3608124.000000;Media;1734792.320000;Tempo;992.000000
Geração 190 / 300:;Profundidade;0;Melhor;1053477.000000;Pior;2416761.000000;Media;1707416.825000;Tempo;997.000000
Geração 191 / 300:;Profundidade;0;Melhor;1045291.000000;Pior;2789336.000000;Media;1699713.370000;Tempo;1002.000000
Geração 192 / 300:;Profundidade;0;Melhor;1037029.000000;Pior;2673124.000000;Media;1691859.165000;Tempo;1007.000000
Geração 193 / 300:;Profundidade;0;Melhor;1030162.000000;Pior;2459278.000000;Media;1697850.835000;Tempo;1012.000000
Geração 194 / 300:;Profundidade;0;Melhor;1023243.000000;Pior;2770924.000000;Media;1705058.680000;Tempo;1018.000000
Geração 195 / 300:;Profundidade;0;Melhor;1016413.000000;Pior;2764824.000000;Media;1687059.175000;Tempo;1023.000000
Geração 196 / 300:;Profundidade;0;Melhor;1009618.000000;Pior;3113026.000000;Media;1698093.560000;Tempo;1029.000000
Geração 197 / 300:;Profundidade;0;Melhor;1002945.000000;Pior;3194334.000000;Media;1685358.205000;Tempo;1034.000000
Geração 198 / 300:;Profundidade;0;Melhor;996229.000000;Pior;3067219.000000;Media;1685388.855000;Tempo;1039.000000
Geração 199 / 300:;Profundidade;0;Melhor;989592.000000;Pior;2831346.000000;Media;1655408.015000;Tempo;1044.000000
Geração 200 / 300:;Profundidade;0;Melhor;982471.000000;Pior;2628665.000000;Media;1645997.800000;Tempo;1049.000000
Geração 201 / 300:;Profundidade;0;Melhor;975655.000000;Pior;2557132.000000;Media;1625446.430000;Tempo;1055.000000
Geração 202 / 300:;Profundidade;0;Melhor;969086.000000;Pior;2265976.000000;Media;1611789.245000;Tempo;1060.000000
Geração 203 / 300:;Profundidade;0;Melhor;963139.000000;Pior;2868360.000000;Media;1635647.795000;Tempo;1065.000000
Geração 204 / 300:;Profundidade;0;Melhor;956906.000000;Pior;2938884.000000;Media;1613978.175000;Tempo;1070.000000
Geração 205 / 300:;Profundidade;0;Melhor;950806.000000;Pior;3166877.000000;Media;1598842.760000;Tempo;1075.000000
Geração 206 / 300:;Profundidade;0;Melhor;944753.000000;Pior;2987238.000000;Media;1550650.615000;Tempo;1081.000000
Geração 207 / 300:;Profundidade;0;Melhor;939200.000000;Pior;3107047.000000;Media;1563374.490000;Tempo;1086.000000
Geração 208 / 300:;Profundidade;0;Melhor;933514.000000;Pior;3503966.000000;Media;1563693.825000;Tempo;1091.000000
Geração 209 / 300:;Profundidade;0;Melhor;927910.000000;Pior;3296255.000000;Media;1570397.435000;Tempo;1096.000000
Geração 210 / 300:;Profundidade;0;Melhor;922357.000000;Pior;3707921.000000;Media;1539477.035000;Tempo;1101.000000
Geração 211 / 300:;Profundidade;0;Melhor;916818.000000;Pior;3980281.000000;Media;1571520.480000;Tempo;1107.000000
Geração 212 / 300:;Profundidade;0;Melhor;911389.000000;Pior;3521413.000000;Media;1498691.250000;Tempo;1112.000000
Geração 213 / 300:;Profundidade;0;Melhor;906004.000000;Pior;3256048.000000;Media;1435944.910000;Tempo;1117.000000
Geração 214 / 300:;Profundidade;0;Melhor;900630.000000;Pior;3246057.000000;Media;1432718.325000;Tempo;1122.000000
Geração 215 / 300:;Profundidade;0;Melhor;895286.000000;Pior;3114111.000000;Media;1386326.920000;Tempo;1127.000000
Geração 216 / 300:;Profundidade;0;Melhor;889939.000000;Pior;2744808.000000;Media;1379658.845000;Tempo;1133.000000
Geração 217 / 300:;Profundidade;0;Melhor;884685.000000;Pior;3294779.000000;Media;1399073.455000;Tempo;1138.000000
Geração 218 / 300:;Profundidade;0;Melhor;879359.000000;Pior;2673889.000000;Media;1363210.075000;Tempo;1143.000000
Geração 219 / 300:;Profundidade;0;Melhor;874042.000000;Pior;2293951.000000;Media;1344666.775000;Tempo;1148.000000
Geração 220 / 300:;Profundidade;0;Melhor;868810.000000;Pior;1922908.000000;Media;1297259.330000;Tempo;1153.000000
Geração 221 / 300:;Profundidade;0;Melhor;863571.000000;Pior;2130891.000000;Media;1308287.175000;Tempo;1159.000000
Geração 222 / 300:;Profundidade;0;Melhor;858367.000000;Pior;2176224.000000;Media;1301088.400000;Tempo;1164.000000
Geração 223 / 300:;Profundidade;0;Melhor;853378.000000;Pior;1795498.000000;Media;1270991.080000;Tempo;1169.000000
Geração 224 / 300:;Profundidade;0;Melhor;847491.000000;Pior;2297304.000000;Media;1271332.430000;Tempo;1174.000000
Geração 225 / 300:;Profundidade;0;Melhor;842580.000000;Pior;1908313.000000;Media;1256933.800000;Tempo;1179.000000
Geração 226 / 300:;Profundidade;0;Melhor;837678.000000;Pior;2175531.000000;Media;1261325.365000;Tempo;1185.000000
Geração 227 / 300:;Profundidade;0;Melhor;832967.000000;Pior;2032198.000000;Media;1251596.990000;Tempo;1190.000000
Geração 228 / 300:;Profundidade;0;Melhor;828256.000000;Pior;2010981.000000;Media;1234805.830000;Tempo;1196.000000
Geração 229 / 300:;Profundidade;0;Melhor;823705.000000;Pior;2259081.000000;Media;1256260.680000;Tempo;1201.000000
Geração 230 / 300:;Profundidade;0;Melhor;819214.000000;Pior;2189842.000000;Media;1239979.755000;Tempo;1206.000000
Geração 231 / 300:;Profundidade;0;Melhor;814661.000000;Pior;1967930.000000;Media;1211112.530000;Tempo;1211.000000
Geração 232 / 300:;Profundidade;0;Melhor;810377.000000;Pior;2016200.000000;Media;1210039.480000;Tempo;1216.000000
Geração 233 / 300:;Profundidade;0;Melhor;805752.000000;Pior;1723226.000000;Media;1200433.600000;Tempo;1221.000000
Geração 234 / 300:;Profundidade;0;Melhor;801480.000000;Pior;1937079.000000;Media;1212656.510000;Tempo;1227.000000
Geração 235 / 300:;Profundidade;0;Melhor;795161.000000;Pior;2172475.000000;Media;1209404.600000;Tempo;1232.000000
Geração 236 / 300:;Profundidade;0;Melhor;791051.000000;Pior;2864067.000000;Media;1224356.560000;Tempo;1237.000000
Geração 237 / 300:;Profundidade;0;Melhor;787062.000000;Pior;1905472.000000;Media;1186205.240000;Tempo;1242.000000
Geração 238 / 300:;Profundidade;0;Melhor;783189.000000;Pior;2179887.000000;Media;1193598.970000;Tempo;1247.000000
Geração 239 / 300:;Profundidade;0;Melhor;779485.000000;Pior;2350104.000000;Media;1202571.790000;Tempo;1252.000000
Geração 240 / 300:;Profundidade;0;Melhor;775634.000000;Pior;2436768.000000;Media;1194594.765000;Tempo;1258.000000
Geração 241 / 300:;Profundidade;0;Melhor;771829.000000;Pior;2003380.000000;Media;1182499.840000;Tempo;1263.000000
Geração 242 / 300:;Profundidade;0;Melhor;767985.000000;Pior;2538716.000000;Media;1198301.430000;Tempo;1268.000000
Geração 243 / 300:;Profundidade;0;Melhor;764338.000000;Pior;2854656.000000;Media;1203652.180000;Tempo;1273.000000
Geração 244 / 300:;Profundidade;0;Melhor;760724.000000;Pior;2104637.000000;Media;1182377.265000;Tempo;1278.000000
Geração 245 / 300:;Profundidade;0;Melhor;757115.000000;Pior;1990907.000000;Media;1170703.170000;Tempo;1283.000000
Geração 246 / 300:;Profundidade;0;Melhor;753506.000000;Pior;3158811.000000;Media;1180867.985000;Tempo;1289.000000
Geração 247 / 300:;Profundidade;0;Melhor;749938.000000;Pior;3828848.000000;Media;1148028.895000;Tempo;1294.000000
Geração 248 / 300:;Profundidade;0;Melhor;746382.000000;Pior;1693343.000000;Media;1143059.770000;Tempo;1299.000000
Geração 249 / 300:;Profundidade;0;Melhor;743024.000000;Pior;1640796.000000;Media;1130330.590000;Tempo;1304.000000
Geração 250 / 300:;Profundidade;0;Melhor;739706.000000;Pior;2198436.000000;Media;1141768.585000;Tempo;1309.000000
Geração 251 / 300:;Profundidade;0;Melhor;736394.000000;Pior;1875096.000000;Media;1122023.440000;Tempo;1314.000000
Geração 252 / 300:;Profundidade;0;Melhor;732610.000000;Pior;2268729.000000;Media;1142670.340000;Tempo;1320.000000
Geração 253 / 300:;Profundidade;0;Melhor;728943.000000;Pior;2128860.000000;Media;1151872.475000;Tempo;1325.000000
Geração 254 / 300:;Profundidade;0;Melhor;725556.000000;Pior;2432945.000000;Media;1156956.905000;Tempo;1330.000000
Geração 255 / 300:;Profundidade;0;Melhor;722299.000000;Pior;2582310.000000;Media;1127153.435000;Tempo;1335.000000
Geração 256 / 300:;Profundidade;0;Melhor;718868.000000;Pior;2770341.000000;Media;1143480.885000;Tempo;1340.000000
Geração 257 / 300:;Profundidade;0;Melhor;715620.000000;Pior;2831216.000000;Media;1143827.700000;Tempo;1346.000000
Geração 258 / 300:;Profundidade;0;Melhor;712377.000000;Pior;2615661.000000;Media;1136262.215000;Tempo;1351.000000
Geração 259 / 300:;Profundidade;0;Melhor;709210.000000;Pior;2567294.000000;Media;1147041.550000;Tempo;1356.000000
Geração 260 / 300:;Profundidade;0;Melhor;706023.000000;Pior;2785236.000000;Media;1137294.830000;Tempo;1361.000000
Geração 261 / 300:;Profundidade;0;Melhor;702865.000000;Pior;2730665.000000;Media;1122348.845000;Tempo;1366.000000
Geração 262 / 300:;Profundidade;0;Melhor;699858.000000;Pior;2577707.000000;Media;1124373.675000;Tempo;1371.000000
Geração 263 / 300:;Profundidade;0;Melhor;696881.000000;Pior;2841545.000000;Media;1092402.360000;Tempo;1377.000000
Geração 264 / 300:;Profundidade;0;Melhor;693919.000000;Pior;1807733.000000;Media;1090224.100000;Tempo;1382.000000
Geração 265 / 300:;Profundidade;0;Melhor;690657.000000;Pior;2029684.000000;Media;1106179.970000;Tempo;1387.000000
Geração 266 / 300:;Profundidade;0;Melhor;687605.000000;Pior;2611949.000000;Media;1134979.020000;Tempo;1392.000000
Geração 267 / 300:;Profundidade;0;Melhor;684667.000000;Pior;2770852.000000;Media;1123447.940000;Tempo;1397.000000
Geração 268 / 300:;Profundidade;0;Melhor;681780.000000;Pior;3448955.000000;Media;1123046.390000;Tempo;1403.000000
Geração 269 / 300:;Profundidade;0;Melhor;678942.000000;Pior;2044152.000000;Media;1072229.560000;Tempo;1408.000000
Geração 270 / 300:;Profundidade;0;Melhor;676163.000000;Pior;2306261.000000;Media;1097459.775000;Tempo;1413.000000
Geração 271 / 300:;Profundidade;0;Melhor;673428.000000;Pior;2727940.000000;Media;1096857.080000;Tempo;1418.000000
Geração 272 / 300:;Profundidade;0;Melhor;670718.000000;Pior;3688387.000000;Media;1116080.220000;Tempo;1423.000000
Geração 273 / 300:;Profundidade;0;Melhor;668107.000000;Pior;2728735.000000;Media;1073094.675000;Tempo;1428.000000
Geração 274 / 300:;Profundidade;0;Melhor;665501.000000;Pior;1566236.000000;Media;1028430.310000;Tempo;1434.000000
Geração 275 / 300:;Profundidade;0;Melhor;662909.000000;Pior;2480358.000000;Media;1078088.225000;Tempo;1439.000000
Geração 276 / 300:;Profundidade;0;Melhor;660344.000000;Pior;2720140.000000;Media;1072241.495000;Tempo;1444.000000
Geração 277 / 300:;Profundidade;0;Melhor;657784.000000;Pior;2728491.000000;Media;1081325.485000;Tempo;1449.000000
Geração 278 / 300:;Profundidade;0;Melhor;655134.000000;Pior;2998240.000000;Media;1084764.740000;Tempo;1454.000000
Geração 279 / 300:;Profundidade;0;Melhor;652521.000000;Pior;3053128.000000;Media;1060838.910000;Tempo;1460.000000
Geração 280 / 300:;Profundidade;0;Melhor;649991.000000;Pior;3027349.000000;Media;1074426.785000;Tempo;1465.000000
Geração 281 / 300:;Profundidade;0;Melhor;647460.000000;Pior;2987390.000000;Media;1116292.135000;Tempo;1470.000000
Geração 282 / 300:;Profundidade;0;Melhor;644322.000000;Pior;2197062.000000;Media;1045135.965000;Tempo;1475.000000
Geração 283 / 300:;Profundidade;0;Melhor;641796.000000;Pior;2815745.000000;Media;1019823.625000;Tempo;1480.000000
Geração 284 / 300:;Profundidade;0;Melhor;639291.000000;Pior;2216682.000000;Media;1062281.515000;Tempo;1486.000000
Geração 285 / 300:;Profundidade;0;Melhor;636820.000000;Pior;2884527.000000;Media;1069893.710000;Tempo;1491.000000
Geração 286 / 300:;Profundidade;0;Melhor;634352.000000;Pior;2290696.000000;Media;1052899.470000;Tempo;1496.000000
Geração 287 / 300:;Profundidade;0;Melhor;631908.000000;Pior;2437572.000000;Media;1050970.200000;Tempo;1501.000000
Geração 288 / 300:;Profundidade;0;Melhor;629491.000000;Pior;3009680.000000;Media;1018673.930000;Tempo;1506.000000
Geração 289 / 300:;Profundidade;0;Melhor;627116.000000;Pior;2996444.000000;Media;1035834.255000;Tempo;1512.000000
Geração 290 / 300:;Profundidade;0;Melhor;624527.000000;Pior;3509623.000000;Media;1045206.385000;Tempo;1517.000000
Geração 291 / 300:;Profundidade;0;Melhor;622108.000000;Pior;3376717.000000;Media;1038699.920000;Tempo;1522.000000
Geração 292 / 300:;Profundidade;0;Melhor;619750.000000;Pior;1824701.000000;Media;1006834.405000;Tempo;1527.000000
Geração 293 / 300:;Profundidade;0;Melhor;617413.000000;Pior;2417408.000000;Media;1032957.310000;Tempo;1533.000000
Geração 294 / 300:;Profundidade;0;Melhor;615056.000000;Pior;2701170.000000;Media;1021329.140000;Tempo;1538.000000
Geração 295 / 300:;Profundidade;0;Melhor;612761.000000;Pior;2410158.000000;Media;1004197.055000;Tempo;1543.000000
Geração 296 / 300:;Profundidade;0;Melhor;610508.000000;Pior;2495494.000000;Media;1031897.635000;Tempo;1548.000000
Geração 297 / 300:;Profundidade;0;Melhor;608264.000000;Pior;2417824.000000;Media;1027318.345000;Tempo;1554.000000
Geração 298 / 300:;Profundidade;0;Melhor;606043.000000;Pior;3208353.000000;Media;1059925.495000;Tempo;1559.000000
Geração 299 / 300:;Profundidade;0;Melhor;603867.000000;Pior;3076615.000000;Media;1024771.590000;Tempo;1564.000000
Geração 300 / 300:;Profundidade;0;Melhor;601710.000000;Pior;2485014.000000;Media;1023663.410000;Tempo;1569.000000
Temmpo de execução;1569.000000
melhor;601710.000000
Individuo;0;1;2;3;4;9;30;44;47;48;45;13;12;31;28;56;54;62;58;61;70;71;92;93;90;96;97;98;99;102;103;116;117;118;112;110;106;108;107;105;115;113;109;114;119;111;120;127;122;123;124;128;126;100;104;125;121;130;133;135;131;132;83;85;80;81;84;79;82;74;75;91;101;137;136;129;134;138;170;148;182;183;188;191;200;199;205;214;213;212;229;232;230;231;233;506;508;509;510;511;457;447;312;436;438;395;413;426;415;414;446;412;409;398;338;372;254;147;265;264;271;285;273;257;262;318;297;295;301;292;298;284;358;275;302;291;339;391;411;432;382;370;380;244;274;270;407;396;397;373;328;451;452;453;455;454;495;155;499;158;505;159;154;435;489;416;486;430;488;490;258;410;405;428;427;429;456;450;462;604;565;566;567;606;564;546;543;539;540;549;532;541;533;534;559;563;573;576;581;582;583;584;585;586;587;588;589;572;578;574;579;580;590;594;639;638;637;656;657;658;659;660;661;662;663;664;665;648;649;651;650;655;654;653;652;646;645;644;643;642;641;647;640;592;591;593;636;635;634;596;595;597;570;571;577;575;569;598;610;615;611;605;612;618;475;476;474;467;473;472;470;471;531;469;468;466;464;465;463;449;448;315;439;319;300;299;293;267;250;251;242;149;150;151;379;386;387;420;374;369;290;276;344;332;342;341;263;351;252;256;272;362;289;286;268;278;346;280;282;283;269;336;376;378;266;377;388;157;458;461;460;527;521;522;523;520;528;492;493;494;431;496;497;498;524;536;542;548;551;544;601;602;603;599;609;614;613;619;483;482;480;477;479;478;623;484;485;624;630;629;628;627;626;625;620;481;616;617;621;622;631;633;632;600;608;607;568;562;552;555;556;557;554;558;561;560;545;547;553;550;529;530;538;537;535;526;525;515;512;513;516;514;517;519;459;518;491;500;156;433;434;487;501;502;503;504;165;507;164;163;160;161;203;204;201;202;162;190;189;184;185;196;207;198;197;181;186;187;180;176;169;216;217;228;224;227;226;225;223;215;222;221;220;219;218;208;210;211;209;195;194;206;193;192;178;172;167;171;179;177;175;174;173;166;168;139;140;234;235;236;245;243;238;259;279;392;350;345;335;334;333;261;349;367;423;422;371;240;145;144;143;142;141;237;384;425;152;385;406;402;401;400;399;408;419;418;417;368;441;366;365;364;363;357;361;249;146;239;247;246;248;253;260;421;153;424;381;383;347;331;330;329;442;356;326;317;324;323;322;321;320;348;255;375;360;337;343;281;277;327;390;404;359;340;287;288;294;304;352;353;354;355;394;440;316;389;444;325;393;403;314;313;445;443;437;311;310;309;308;307;306;305;296;303;17;14;15;16;11;10;8;6;18;5;20;26;33;43;46;41;36;42;49;50;73;72;64;52;22;23;24;19;7;21;25;53;57;60;59;55;63;67;66;69;76;78;88;86;87;77;89;94;95;65;68;51;40;39;32;29;37;34;35;38;27;241;
Melhor Alcançado;601710.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



