Instância;./files/gr666.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;478825.000000;Pior;4686736.000000;Media;4360025.350000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;388894.000000;Pior;4766134.000000;Media;4280095.300000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;364379.000000;Pior;4611720.000000;Media;4153684.200000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;354108.000000;Pior;4581074.000000;Media;4025373.355000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;347963.000000;Pior;4592396.000000;Media;3843565.890000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4701472.000000;Media;3707512.995000;Tempo;33.000000
Geração 7 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4540413.000000;Media;3471319.850000;Tempo;39.000000
Geração 8 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4527702.000000;Media;3260955.915000;Tempo;43.000000
Geração 9 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4473547.000000;Media;2987087.120000;Tempo;47.000000
Geração 10 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4440436.000000;Media;2729746.260000;Tempo;51.000000
Geração 11 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4295385.000000;Media;2367632.415000;Tempo;56.000000
Geração 12 / 300:;Profundidade;0;Melhor;344890.000000;Pior;4020165.000000;Media;1938355.060000;Tempo;60.000000
Geração 13 / 300:;Profundidade;0;Melhor;344890.000000;Pior;3578950.000000;Media;1545403.020000;Tempo;64.000000
Geração 14 / 300:;Profundidade;0;Melhor;344890.000000;Pior;2900876.000000;Media;1197842.605000;Tempo;68.000000
Geração 15 / 300:;Profundidade;0;Melhor;344890.000000;Pior;2470104.000000;Media;929709.385000;Tempo;72.000000
Geração 16 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1960815.000000;Media;748707.095000;Tempo;76.000000
Geração 17 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1564380.000000;Media;638214.450000;Tempo;80.000000
Geração 18 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1322640.000000;Media;562672.855000;Tempo;84.000000
Geração 19 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1247293.000000;Media;517098.270000;Tempo;88.000000
Geração 20 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1125991.000000;Media;499544.625000;Tempo;92.000000
Geração 21 / 300:;Profundidade;0;Melhor;344890.000000;Pior;1090856.000000;Media;491574.860000;Tempo;95.000000
Geração 22 / 300:;Profundidade;0;Melhor;344890.000000;Pior;651397.000000;Media;468097.260000;Tempo;99.000000
Geração 23 / 300:;Profundidade;0;Melhor;344890.000000;Pior;630208.000000;Media;463147.705000;Tempo;103.000000
Geração 24 / 300:;Profundidade;0;Melhor;344890.000000;Pior;634154.000000;Media;462713.185000;Tempo;107.000000
Geração 25 / 300:;Profundidade;0;Melhor;344890.000000;Pior;653598.000000;Media;450214.880000;Tempo;111.000000
Geração 26 / 300:;Profundidade;0;Melhor;344890.000000;Pior;694249.000000;Media;445625.635000;Tempo;115.000000
Geração 27 / 300:;Profundidade;0;Melhor;344890.000000;Pior;569779.000000;Media;434101.910000;Tempo;119.000000
Geração 28 / 300:;Profundidade;0;Melhor;344890.000000;Pior;581839.000000;Media;432319.500000;Tempo;123.000000
Geração 29 / 300:;Profundidade;0;Melhor;344890.000000;Pior;589096.000000;Media;431147.415000;Tempo;127.000000
Geração 30 / 300:;Profundidade;0;Melhor;344890.000000;Pior;591794.000000;Media;430979.215000;Tempo;129.000000
Geração 31 / 300:;Profundidade;0;Melhor;344890.000000;Pior;595026.000000;Media;428950.265000;Tempo;133.000000
Geração 32 / 300:;Profundidade;0;Melhor;344890.000000;Pior;609622.000000;Media;425886.425000;Tempo;137.000000
Geração 33 / 300:;Profundidade;0;Melhor;344890.000000;Pior;601395.000000;Media;418544.255000;Tempo;141.000000
Geração 34 / 300:;Profundidade;0;Melhor;344890.000000;Pior;567670.000000;Media;416807.745000;Tempo;145.000000
Geração 35 / 300:;Profundidade;0;Melhor;344890.000000;Pior;611627.000000;Media;413166.940000;Tempo;149.000000
Geração 36 / 300:;Profundidade;0;Melhor;341826.000000;Pior;547998.000000;Media;408767.975000;Tempo;153.000000
Geração 37 / 300:;Profundidade;0;Melhor;338280.000000;Pior;520908.000000;Media;406995.670000;Tempo;158.000000
Geração 38 / 300:;Profundidade;0;Melhor;337351.000000;Pior;518982.000000;Media;407141.405000;Tempo;163.000000
Geração 39 / 300:;Profundidade;0;Melhor;336723.000000;Pior;538798.000000;Media;404324.050000;Tempo;168.000000
Geração 40 / 300:;Profundidade;0;Melhor;336723.000000;Pior;559995.000000;Media;403206.535000;Tempo;172.000000
Geração 41 / 300:;Profundidade;0;Melhor;336723.000000;Pior;591818.000000;Media;398878.720000;Tempo;176.000000
Geração 42 / 300:;Profundidade;0;Melhor;336723.000000;Pior;616336.000000;Media;399342.735000;Tempo;180.000000
Geração 43 / 300:;Profundidade;0;Melhor;336723.000000;Pior;520223.000000;Media;398364.510000;Tempo;184.000000
Geração 44 / 300:;Profundidade;0;Melhor;336723.000000;Pior;563831.000000;Media;396563.350000;Tempo;188.000000
Geração 45 / 300:;Profundidade;0;Melhor;336723.000000;Pior;539202.000000;Media;394790.770000;Tempo;192.000000
Geração 46 / 300:;Profundidade;0;Melhor;336723.000000;Pior;562178.000000;Media;391274.510000;Tempo;196.000000
Geração 47 / 300:;Profundidade;0;Melhor;336723.000000;Pior;569617.000000;Media;390859.945000;Tempo;199.000000
Geração 48 / 300:;Profundidade;0;Melhor;336723.000000;Pior;544080.000000;Media;392135.295000;Tempo;203.000000
Geração 49 / 300:;Profundidade;0;Melhor;336723.000000;Pior;494114.000000;Media;388266.215000;Tempo;207.000000
Geração 50 / 300:;Profundidade;0;Melhor;336723.000000;Pior;507931.000000;Media;391780.425000;Tempo;211.000000
Geração 51 / 300:;Profundidade;0;Melhor;336723.000000;Pior;507734.000000;Media;389115.095000;Tempo;215.000000
Geração 52 / 300:;Profundidade;0;Melhor;336723.000000;Pior;536851.000000;Media;387479.515000;Tempo;219.000000
Geração 53 / 300:;Profundidade;0;Melhor;336723.000000;Pior;529175.000000;Media;387717.560000;Tempo;223.000000
Geração 54 / 300:;Profundidade;0;Melhor;336723.000000;Pior;505580.000000;Media;385592.395000;Tempo;227.000000
Geração 55 / 300:;Profundidade;0;Melhor;336723.000000;Pior;533173.000000;Media;386198.160000;Tempo;231.000000
Geração 56 / 300:;Profundidade;0;Melhor;336723.000000;Pior;487233.000000;Media;382570.135000;Tempo;234.000000
Geração 57 / 300:;Profundidade;0;Melhor;336723.000000;Pior;528666.000000;Media;383333.355000;Tempo;238.000000
Geração 58 / 300:;Profundidade;0;Melhor;336723.000000;Pior;530746.000000;Media;382317.280000;Tempo;242.000000
Geração 59 / 300:;Profundidade;0;Melhor;336723.000000;Pior;505158.000000;Media;380850.880000;Tempo;246.000000
Geração 60 / 300:;Profundidade;0;Melhor;336723.000000;Pior;484699.000000;Media;382415.380000;Tempo;250.000000
Geração 61 / 300:;Profundidade;0;Melhor;336723.000000;Pior;534381.000000;Media;377657.465000;Tempo;254.000000
Geração 62 / 300:;Profundidade;0;Melhor;336723.000000;Pior;496572.000000;Media;378624.890000;Tempo;258.000000
Geração 63 / 300:;Profundidade;0;Melhor;336723.000000;Pior;474009.000000;Media;376807.540000;Tempo;262.000000
Geração 64 / 300:;Profundidade;0;Melhor;336723.000000;Pior;522315.000000;Media;377823.500000;Tempo;265.000000
Geração 65 / 300:;Profundidade;0;Melhor;336723.000000;Pior;504860.000000;Media;379750.675000;Tempo;269.000000
Geração 66 / 300:;Profundidade;0;Melhor;336723.000000;Pior;504146.000000;Media;381359.130000;Tempo;273.000000
Geração 67 / 300:;Profundidade;0;Melhor;336723.000000;Pior;506075.000000;Media;378830.940000;Tempo;277.000000
Geração 68 / 300:;Profundidade;0;Melhor;336723.000000;Pior;493067.000000;Media;378195.510000;Tempo;281.000000
Geração 69 / 300:;Profundidade;0;Melhor;336723.000000;Pior;518759.000000;Media;376966.235000;Tempo;285.000000
Geração 70 / 300:;Profundidade;0;Melhor;336723.000000;Pior;531721.000000;Media;376443.940000;Tempo;289.000000
Geração 71 / 300:;Profundidade;0;Melhor;336723.000000;Pior;503278.000000;Media;374673.980000;Tempo;293.000000
Geração 72 / 300:;Profundidade;0;Melhor;336723.000000;Pior;502441.000000;Media;374593.615000;Tempo;297.000000
Geração 73 / 300:;Profundidade;0;Melhor;336723.000000;Pior;486852.000000;Media;375283.570000;Tempo;300.000000
Geração 74 / 300:;Profundidade;0;Melhor;336723.000000;Pior;485346.000000;Media;374455.830000;Tempo;304.000000
Geração 75 / 300:;Profundidade;0;Melhor;336723.000000;Pior;506462.000000;Media;374340.905000;Tempo;308.000000
Geração 76 / 300:;Profundidade;0;Melhor;336723.000000;Pior;504639.000000;Media;374420.715000;Tempo;312.000000
Geração 77 / 300:;Profundidade;0;Melhor;336723.000000;Pior;500043.000000;Media;373335.590000;Tempo;316.000000
Geração 78 / 300:;Profundidade;0;Melhor;336723.000000;Pior;513099.000000;Media;372427.290000;Tempo;320.000000
Geração 79 / 300:;Profundidade;0;Melhor;336723.000000;Pior;490474.000000;Media;371659.565000;Tempo;323.000000
Geração 80 / 300:;Profundidade;0;Melhor;336723.000000;Pior;501193.000000;Media;372527.495000;Tempo;327.000000
Geração 81 / 300:;Profundidade;0;Melhor;336723.000000;Pior;528151.000000;Media;371757.715000;Tempo;331.000000
Geração 82 / 300:;Profundidade;0;Melhor;335511.000000;Pior;465695.000000;Media;371255.760000;Tempo;335.000000
Geração 83 / 300:;Profundidade;0;Melhor;334451.000000;Pior;480288.000000;Media;372100.170000;Tempo;340.000000
Geração 84 / 300:;Profundidade;0;Melhor;334451.000000;Pior;508757.000000;Media;370768.865000;Tempo;345.000000
Geração 85 / 300:;Profundidade;0;Melhor;334451.000000;Pior;522596.000000;Media;368365.715000;Tempo;349.000000
Geração 86 / 300:;Profundidade;0;Melhor;334451.000000;Pior;459869.000000;Media;368923.710000;Tempo;353.000000
Geração 87 / 300:;Profundidade;0;Melhor;334451.000000;Pior;481613.000000;Media;370032.595000;Tempo;357.000000
Geração 88 / 300:;Profundidade;0;Melhor;334451.000000;Pior;517750.000000;Media;370622.895000;Tempo;360.000000
Geração 89 / 300:;Profundidade;0;Melhor;334451.000000;Pior;498705.000000;Media;369818.155000;Tempo;364.000000
Geração 90 / 300:;Profundidade;0;Melhor;334451.000000;Pior;504230.000000;Media;370069.165000;Tempo;367.000000
Geração 91 / 300:;Profundidade;0;Melhor;334451.000000;Pior;445350.000000;Media;369016.305000;Tempo;371.000000
Geração 92 / 300:;Profundidade;0;Melhor;334451.000000;Pior;495589.000000;Media;369616.940000;Tempo;373.000000
Geração 93 / 300:;Profundidade;0;Melhor;334451.000000;Pior;515069.000000;Media;369182.025000;Tempo;377.000000
Geração 94 / 300:;Profundidade;0;Melhor;334451.000000;Pior;492254.000000;Media;370052.200000;Tempo;381.000000
Geração 95 / 300:;Profundidade;0;Melhor;334451.000000;Pior;497725.000000;Media;368779.170000;Tempo;385.000000
Geração 96 / 300:;Profundidade;0;Melhor;334451.000000;Pior;512154.000000;Media;369843.175000;Tempo;389.000000
Geração 97 / 300:;Profundidade;0;Melhor;334451.000000;Pior;488096.000000;Media;368813.530000;Tempo;393.000000
Geração 98 / 300:;Profundidade;0;Melhor;334451.000000;Pior;466017.000000;Media;366743.495000;Tempo;397.000000
Geração 99 / 300:;Profundidade;0;Melhor;334451.000000;Pior;473583.000000;Media;366761.265000;Tempo;400.000000
Geração 100 / 300:;Profundidade;0;Melhor;334451.000000;Pior;518544.000000;Media;366349.490000;Tempo;404.000000
Geração 101 / 300:;Profundidade;0;Melhor;334451.000000;Pior;502354.000000;Media;366185.435000;Tempo;408.000000
Geração 102 / 300:;Profundidade;0;Melhor;334451.000000;Pior;442195.000000;Media;364796.560000;Tempo;411.000000
Geração 103 / 300:;Profundidade;0;Melhor;334451.000000;Pior;474588.000000;Media;367652.380000;Tempo;415.000000
Geração 104 / 300:;Profundidade;0;Melhor;334451.000000;Pior;474601.000000;Media;365936.155000;Tempo;417.000000
Geração 105 / 300:;Profundidade;0;Melhor;334451.000000;Pior;527175.000000;Media;366412.645000;Tempo;421.000000
Geração 106 / 300:;Profundidade;0;Melhor;334451.000000;Pior;544982.000000;Media;367588.525000;Tempo;425.000000
Geração 107 / 300:;Profundidade;0;Melhor;334451.000000;Pior;453886.000000;Media;365372.180000;Tempo;429.000000
Geração 108 / 300:;Profundidade;0;Melhor;334451.000000;Pior;462360.000000;Media;364088.815000;Tempo;433.000000
Geração 109 / 300:;Profundidade;0;Melhor;334451.000000;Pior;481971.000000;Media;364664.070000;Tempo;436.000000
Geração 110 / 300:;Profundidade;0;Melhor;334451.000000;Pior;463386.000000;Media;362007.855000;Tempo;439.000000
Geração 111 / 300:;Profundidade;0;Melhor;334451.000000;Pior;488040.000000;Media;362492.315000;Tempo;443.000000
Geração 112 / 300:;Profundidade;0;Melhor;334451.000000;Pior;468466.000000;Media;364934.580000;Tempo;447.000000
Geração 113 / 300:;Profundidade;0;Melhor;334451.000000;Pior;497623.000000;Media;365496.630000;Tempo;451.000000
Geração 114 / 300:;Profundidade;0;Melhor;334451.000000;Pior;486083.000000;Media;363580.740000;Tempo;455.000000
Geração 115 / 300:;Profundidade;0;Melhor;334451.000000;Pior;482618.000000;Media;360994.385000;Tempo;459.000000
Geração 116 / 300:;Profundidade;0;Melhor;334451.000000;Pior;513677.000000;Media;363904.280000;Tempo;463.000000
Geração 117 / 300:;Profundidade;0;Melhor;334451.000000;Pior;448646.000000;Media;362290.295000;Tempo;465.000000
Geração 118 / 300:;Profundidade;0;Melhor;334451.000000;Pior;469820.000000;Media;362354.025000;Tempo;469.000000
Geração 119 / 300:;Profundidade;0;Melhor;334451.000000;Pior;485983.000000;Media;364970.230000;Tempo;473.000000
Geração 120 / 300:;Profundidade;0;Melhor;334451.000000;Pior;474034.000000;Media;363726.425000;Tempo;477.000000
Geração 121 / 300:;Profundidade;0;Melhor;334451.000000;Pior;511192.000000;Media;365500.780000;Tempo;481.000000
Geração 122 / 300:;Profundidade;0;Melhor;334451.000000;Pior;515246.000000;Media;363591.665000;Tempo;484.000000
Geração 123 / 300:;Profundidade;0;Melhor;334451.000000;Pior;446985.000000;Media;360746.820000;Tempo;488.000000
Geração 124 / 300:;Profundidade;0;Melhor;334451.000000;Pior;477593.000000;Media;360332.410000;Tempo;491.000000
Geração 125 / 300:;Profundidade;0;Melhor;334451.000000;Pior;494066.000000;Media;362173.170000;Tempo;495.000000
Geração 126 / 300:;Profundidade;0;Melhor;334451.000000;Pior;505226.000000;Media;362216.395000;Tempo;499.000000
Geração 127 / 300:;Profundidade;0;Melhor;334451.000000;Pior;525325.000000;Media;361213.510000;Tempo;501.000000
Geração 128 / 300:;Profundidade;0;Melhor;334451.000000;Pior;524174.000000;Media;361351.795000;Tempo;504.000000
Geração 129 / 300:;Profundidade;0;Melhor;334451.000000;Pior;460630.000000;Media;358921.770000;Tempo;507.000000
Geração 130 / 300:;Profundidade;0;Melhor;334451.000000;Pior;426808.000000;Media;358017.260000;Tempo;510.000000
Geração 131 / 300:;Profundidade;0;Melhor;334451.000000;Pior;455090.000000;Media;359953.260000;Tempo;513.000000
Geração 132 / 300:;Profundidade;0;Melhor;334451.000000;Pior;463488.000000;Media;361648.710000;Tempo;517.000000
Geração 133 / 300:;Profundidade;0;Melhor;334451.000000;Pior;485382.000000;Media;361067.570000;Tempo;519.000000
Geração 134 / 300:;Profundidade;0;Melhor;334451.000000;Pior;453178.000000;Media;360027.250000;Tempo;523.000000
Geração 135 / 300:;Profundidade;0;Melhor;334451.000000;Pior;462336.000000;Media;358750.280000;Tempo;527.000000
Geração 136 / 300:;Profundidade;0;Melhor;334451.000000;Pior;492199.000000;Media;361538.310000;Tempo;531.000000
Geração 137 / 300:;Profundidade;0;Melhor;333673.000000;Pior;475238.000000;Media;361681.950000;Tempo;535.000000
Geração 138 / 300:;Profundidade;0;Melhor;332996.000000;Pior;474967.000000;Media;361437.330000;Tempo;540.000000
Geração 139 / 300:;Profundidade;0;Melhor;332996.000000;Pior;468285.000000;Media;361001.645000;Tempo;545.000000
Geração 140 / 300:;Profundidade;0;Melhor;332996.000000;Pior;476204.000000;Media;361157.850000;Tempo;548.000000
Geração 141 / 300:;Profundidade;0;Melhor;332996.000000;Pior;514234.000000;Media;359473.585000;Tempo;552.000000
Geração 142 / 300:;Profundidade;0;Melhor;332996.000000;Pior;477608.000000;Media;357399.215000;Tempo;556.000000
Geração 143 / 300:;Profundidade;0;Melhor;332996.000000;Pior;439743.000000;Media;358265.620000;Tempo;559.000000
Geração 144 / 300:;Profundidade;0;Melhor;332996.000000;Pior;480245.000000;Media;360309.260000;Tempo;563.000000
Geração 145 / 300:;Profundidade;0;Melhor;332996.000000;Pior;511429.000000;Media;357165.495000;Tempo;567.000000
Geração 146 / 300:;Profundidade;0;Melhor;332996.000000;Pior;458310.000000;Media;357152.940000;Tempo;571.000000
Geração 147 / 300:;Profundidade;0;Melhor;332996.000000;Pior;470966.000000;Media;358977.405000;Tempo;575.000000
Geração 148 / 300:;Profundidade;0;Melhor;332996.000000;Pior;457677.000000;Media;357198.365000;Tempo;579.000000
Geração 149 / 300:;Profundidade;0;Melhor;332996.000000;Pior;479430.000000;Media;356244.195000;Tempo;583.000000
Geração 150 / 300:;Profundidade;0;Melhor;332996.000000;Pior;457707.000000;Media;357183.390000;Tempo;586.000000
Geração 151 / 300:;Profundidade;0;Melhor;332996.000000;Pior;456943.000000;Media;360281.700000;Tempo;590.000000
Geração 152 / 300:;Profundidade;0;Melhor;332996.000000;Pior;498579.000000;Media;359963.360000;Tempo;593.000000
Geração 153 / 300:;Profundidade;0;Melhor;332996.000000;Pior;488628.000000;Media;357475.170000;Tempo;596.000000
Geração 154 / 300:;Profundidade;0;Melhor;332996.000000;Pior;468239.000000;Media;357422.660000;Tempo;600.000000
Geração 155 / 300:;Profundidade;0;Melhor;332996.000000;Pior;427411.000000;Media;355886.285000;Tempo;603.000000
Geração 156 / 300:;Profundidade;0;Melhor;332996.000000;Pior;470303.000000;Media;359650.080000;Tempo;607.000000
Geração 157 / 300:;Profundidade;0;Melhor;332996.000000;Pior;505591.000000;Media;358818.180000;Tempo;611.000000
Geração 158 / 300:;Profundidade;0;Melhor;331619.000000;Pior;512953.000000;Media;358055.810000;Tempo;615.000000
Geração 159 / 300:;Profundidade;0;Melhor;331475.000000;Pior;516626.000000;Media;360042.395000;Tempo;620.000000
Geração 160 / 300:;Profundidade;0;Melhor;331467.000000;Pior;495025.000000;Media;356576.870000;Tempo;625.000000
Geração 161 / 300:;Profundidade;0;Melhor;331444.000000;Pior;473218.000000;Media;357338.425000;Tempo;631.000000
Geração 162 / 300:;Profundidade;0;Melhor;331401.000000;Pior;482856.000000;Media;358275.725000;Tempo;634.000000
Geração 163 / 300:;Profundidade;0;Melhor;331401.000000;Pior;495444.000000;Media;359761.350000;Tempo;638.000000
Geração 164 / 300:;Profundidade;0;Melhor;331401.000000;Pior;481876.000000;Media;356868.090000;Tempo;640.000000
Geração 165 / 300:;Profundidade;0;Melhor;331401.000000;Pior;474379.000000;Media;355496.795000;Tempo;644.000000
Geração 166 / 300:;Profundidade;0;Melhor;331401.000000;Pior;495313.000000;Media;356542.290000;Tempo;646.000000
Geração 167 / 300:;Profundidade;0;Melhor;331401.000000;Pior;465510.000000;Media;358592.935000;Tempo;650.000000
Geração 168 / 300:;Profundidade;0;Melhor;331401.000000;Pior;469721.000000;Media;355575.955000;Tempo;654.000000
Geração 169 / 300:;Profundidade;0;Melhor;331401.000000;Pior;464576.000000;Media;353890.315000;Tempo;658.000000
Geração 170 / 300:;Profundidade;0;Melhor;331401.000000;Pior;464724.000000;Media;356064.485000;Tempo;659.000000
Geração 171 / 300:;Profundidade;0;Melhor;331401.000000;Pior;468962.000000;Media;356112.760000;Tempo;663.000000
Geração 172 / 300:;Profundidade;0;Melhor;331401.000000;Pior;467532.000000;Media;356567.605000;Tempo;667.000000
Geração 173 / 300:;Profundidade;0;Melhor;331401.000000;Pior;447099.000000;Media;355456.380000;Tempo;669.000000
Geração 174 / 300:;Profundidade;0;Melhor;331401.000000;Pior;435569.000000;Media;354242.175000;Tempo;673.000000
Geração 175 / 300:;Profundidade;0;Melhor;331401.000000;Pior;459278.000000;Media;356081.170000;Tempo;677.000000
Geração 176 / 300:;Profundidade;0;Melhor;331401.000000;Pior;493749.000000;Media;356644.035000;Tempo;680.000000
Geração 177 / 300:;Profundidade;0;Melhor;331401.000000;Pior;479458.000000;Media;357052.145000;Tempo;684.000000
Geração 178 / 300:;Profundidade;0;Melhor;331401.000000;Pior;514091.000000;Media;358261.210000;Tempo;686.000000
Geração 179 / 300:;Profundidade;0;Melhor;331401.000000;Pior;511089.000000;Media;355924.225000;Tempo;689.000000
Geração 180 / 300:;Profundidade;0;Melhor;331401.000000;Pior;503810.000000;Media;356029.960000;Tempo;693.000000
Geração 181 / 300:;Profundidade;0;Melhor;331401.000000;Pior;471964.000000;Media;353668.745000;Tempo;697.000000
Geração 182 / 300:;Profundidade;0;Melhor;331401.000000;Pior;484605.000000;Media;352183.885000;Tempo;700.000000
Geração 183 / 300:;Profundidade;0;Melhor;331401.000000;Pior;444563.000000;Media;354298.865000;Tempo;704.000000
Geração 184 / 300:;Profundidade;0;Melhor;331401.000000;Pior;482963.000000;Media;355382.380000;Tempo;708.000000
Geração 185 / 300:;Profundidade;0;Melhor;331401.000000;Pior;497655.000000;Media;353574.460000;Tempo;712.000000
Geração 186 / 300:;Profundidade;0;Melhor;331401.000000;Pior;478849.000000;Media;355075.290000;Tempo;716.000000
Geração 187 / 300:;Profundidade;0;Melhor;331401.000000;Pior;440974.000000;Media;353583.055000;Tempo;720.000000
Geração 188 / 300:;Profundidade;0;Melhor;331401.000000;Pior;444445.000000;Media;352426.395000;Tempo;722.000000
Geração 189 / 300:;Profundidade;0;Melhor;331401.000000;Pior;430846.000000;Media;352495.835000;Tempo;725.000000
Geração 190 / 300:;Profundidade;0;Melhor;331401.000000;Pior;456913.000000;Media;353357.485000;Tempo;726.000000
Geração 191 / 300:;Profundidade;0;Melhor;331401.000000;Pior;480444.000000;Media;353409.370000;Tempo;730.000000
Geração 192 / 300:;Profundidade;0;Melhor;331401.000000;Pior;484218.000000;Media;354948.190000;Tempo;733.000000
Geração 193 / 300:;Profundidade;0;Melhor;331401.000000;Pior;510778.000000;Media;354796.900000;Tempo;737.000000
Geração 194 / 300:;Profundidade;0;Melhor;331401.000000;Pior;452375.000000;Media;353013.940000;Tempo;739.000000
Geração 195 / 300:;Profundidade;0;Melhor;331401.000000;Pior;451531.000000;Media;352550.695000;Tempo;743.000000
Geração 196 / 300:;Profundidade;0;Melhor;331401.000000;Pior;465814.000000;Media;352483.150000;Tempo;745.000000
Geração 197 / 300:;Profundidade;0;Melhor;331401.000000;Pior;490292.000000;Media;354980.825000;Tempo;747.000000
Geração 198 / 300:;Profundidade;0;Melhor;331401.000000;Pior;456072.000000;Media;351388.710000;Tempo;750.000000
Geração 199 / 300:;Profundidade;0;Melhor;331401.000000;Pior;462727.000000;Media;351989.340000;Tempo;751.000000
Geração 200 / 300:;Profundidade;0;Melhor;331401.000000;Pior;468552.000000;Media;352890.830000;Tempo;755.000000
Geração 201 / 300:;Profundidade;0;Melhor;331401.000000;Pior;428117.000000;Media;351019.250000;Tempo;759.000000
Geração 202 / 300:;Profundidade;0;Melhor;331401.000000;Pior;451105.000000;Media;352189.415000;Tempo;761.000000
Geração 203 / 300:;Profundidade;0;Melhor;331401.000000;Pior;466444.000000;Media;351895.515000;Tempo;765.000000
Geração 204 / 300:;Profundidade;0;Melhor;331401.000000;Pior;460973.000000;Media;354478.935000;Tempo;769.000000
Geração 205 / 300:;Profundidade;0;Melhor;331401.000000;Pior;484896.000000;Media;351996.680000;Tempo;773.000000
Geração 206 / 300:;Profundidade;0;Melhor;331401.000000;Pior;452365.000000;Media;352028.845000;Tempo;777.000000
Geração 207 / 300:;Profundidade;0;Melhor;331401.000000;Pior;445130.000000;Media;351991.995000;Tempo;781.000000
Geração 208 / 300:;Profundidade;0;Melhor;331401.000000;Pior;467132.000000;Media;354482.170000;Tempo;782.000000
Geração 209 / 300:;Profundidade;0;Melhor;331401.000000;Pior;489154.000000;Media;353145.460000;Tempo;786.000000
Geração 210 / 300:;Profundidade;0;Melhor;331401.000000;Pior;512504.000000;Media;352385.320000;Tempo;789.000000
Geração 211 / 300:;Profundidade;0;Melhor;331401.000000;Pior;439186.000000;Media;352050.165000;Tempo;791.000000
Geração 212 / 300:;Profundidade;0;Melhor;331401.000000;Pior;449661.000000;Media;352082.070000;Tempo;794.000000
Geração 213 / 300:;Profundidade;0;Melhor;331401.000000;Pior;477295.000000;Media;354661.680000;Tempo;798.000000
Geração 214 / 300:;Profundidade;0;Melhor;331401.000000;Pior;455097.000000;Media;351677.540000;Tempo;802.000000
Geração 215 / 300:;Profundidade;0;Melhor;331401.000000;Pior;445531.000000;Media;351425.340000;Tempo;803.000000
Geração 216 / 300:;Profundidade;0;Melhor;331401.000000;Pior;449223.000000;Media;352682.540000;Tempo;805.000000
Geração 217 / 300:;Profundidade;0;Melhor;331401.000000;Pior;469888.000000;Media;353262.885000;Tempo;809.000000
Geração 218 / 300:;Profundidade;0;Melhor;331401.000000;Pior;501154.000000;Media;352859.115000;Tempo;813.000000
Geração 219 / 300:;Profundidade;0;Melhor;331401.000000;Pior;467032.000000;Media;353927.145000;Tempo;817.000000
Geração 220 / 300:;Profundidade;0;Melhor;331401.000000;Pior;457164.000000;Media;352721.375000;Tempo;821.000000
Geração 221 / 300:;Profundidade;0;Melhor;331401.000000;Pior;481709.000000;Media;353305.455000;Tempo;825.000000
Geração 222 / 300:;Profundidade;0;Melhor;331401.000000;Pior;459951.000000;Media;351551.150000;Tempo;826.000000
Geração 223 / 300:;Profundidade;0;Melhor;331401.000000;Pior;470245.000000;Media;353068.975000;Tempo;829.000000
Geração 224 / 300:;Profundidade;0;Melhor;331401.000000;Pior;462439.000000;Media;350952.390000;Tempo;832.000000
Geração 225 / 300:;Profundidade;0;Melhor;331401.000000;Pior;492358.000000;Media;351599.015000;Tempo;836.000000
Geração 226 / 300:;Profundidade;0;Melhor;331401.000000;Pior;460950.000000;Media;351000.815000;Tempo;836.000000
Geração 227 / 300:;Profundidade;0;Melhor;331401.000000;Pior;441539.000000;Media;351302.725000;Tempo;840.000000
Geração 228 / 300:;Profundidade;0;Melhor;331401.000000;Pior;434190.000000;Media;350306.075000;Tempo;844.000000
Geração 229 / 300:;Profundidade;0;Melhor;331401.000000;Pior;449294.000000;Media;351041.805000;Tempo;848.000000
Geração 230 / 300:;Profundidade;0;Melhor;331401.000000;Pior;468638.000000;Media;349925.240000;Tempo;852.000000
Geração 231 / 300:;Profundidade;0;Melhor;331401.000000;Pior;442820.000000;Media;349872.455000;Tempo;854.000000
Geração 232 / 300:;Profundidade;0;Melhor;331401.000000;Pior;459597.000000;Media;349561.745000;Tempo;857.000000
Geração 233 / 300:;Profundidade;0;Melhor;331401.000000;Pior;478696.000000;Media;352394.080000;Tempo;860.000000
Geração 234 / 300:;Profundidade;0;Melhor;331401.000000;Pior;467488.000000;Media;351643.790000;Tempo;863.000000
Geração 235 / 300:;Profundidade;0;Melhor;331401.000000;Pior;459501.000000;Media;351567.325000;Tempo;867.000000
Geração 236 / 300:;Profundidade;0;Melhor;331401.000000;Pior;496358.000000;Media;349137.210000;Tempo;871.000000
Geração 237 / 300:;Profundidade;0;Melhor;331401.000000;Pior;435063.000000;Media;350352.495000;Tempo;874.000000
Geração 238 / 300:;Profundidade;0;Melhor;331401.000000;Pior;457179.000000;Media;349828.995000;Tempo;878.000000
Geração 239 / 300:;Profundidade;0;Melhor;331401.000000;Pior;520846.000000;Media;351019.055000;Tempo;881.000000
Geração 240 / 300:;Profundidade;0;Melhor;331401.000000;Pior;482819.000000;Media;347907.870000;Tempo;885.000000
Geração 241 / 300:;Profundidade;0;Melhor;331401.000000;Pior;428179.000000;Media;349580.850000;Tempo;888.000000
Geração 242 / 300:;Profundidade;0;Melhor;331401.000000;Pior;464354.000000;Media;350277.630000;Tempo;890.000000
Geração 243 / 300:;Profundidade;0;Melhor;331401.000000;Pior;435512.000000;Media;349484.010000;Tempo;893.000000
Geração 244 / 300:;Profundidade;0;Melhor;331401.000000;Pior;432815.000000;Media;349096.580000;Tempo;896.000000
Geração 245 / 300:;Profundidade;0;Melhor;331401.000000;Pior;468267.000000;Media;348733.190000;Tempo;899.000000
Geração 246 / 300:;Profundidade;0;Melhor;331401.000000;Pior;458169.000000;Media;347978.645000;Tempo;903.000000
Geração 247 / 300:;Profundidade;0;Melhor;331401.000000;Pior;442314.000000;Media;348565.145000;Tempo;905.000000
Geração 248 / 300:;Profundidade;0;Melhor;331401.000000;Pior;460104.000000;Media;348985.245000;Tempo;907.000000
Geração 249 / 300:;Profundidade;0;Melhor;331401.000000;Pior;446624.000000;Media;347186.845000;Tempo;911.000000
Geração 250 / 300:;Profundidade;0;Melhor;331401.000000;Pior;439570.000000;Media;347249.230000;Tempo;915.000000
Geração 251 / 300:;Profundidade;0;Melhor;331401.000000;Pior;452642.000000;Media;347287.745000;Tempo;919.000000
Geração 252 / 300:;Profundidade;0;Melhor;331401.000000;Pior;449470.000000;Media;350001.255000;Tempo;923.000000
Geração 253 / 300:;Profundidade;0;Melhor;331401.000000;Pior;451021.000000;Media;347524.090000;Tempo;925.000000
Geração 254 / 300:;Profundidade;0;Melhor;331401.000000;Pior;485651.000000;Media;348535.295000;Tempo;929.000000
Geração 255 / 300:;Profundidade;0;Melhor;331401.000000;Pior;500319.000000;Media;348028.845000;Tempo;933.000000
Geração 256 / 300:;Profundidade;0;Melhor;331401.000000;Pior;441797.000000;Media;348846.235000;Tempo;937.000000
Geração 257 / 300:;Profundidade;0;Melhor;331401.000000;Pior;448484.000000;Media;348245.205000;Tempo;941.000000
Geração 258 / 300:;Profundidade;0;Melhor;331401.000000;Pior;452433.000000;Media;348753.555000;Tempo;945.000000
Geração 259 / 300:;Profundidade;0;Melhor;331401.000000;Pior;459281.000000;Media;348241.635000;Tempo;947.000000
Geração 260 / 300:;Profundidade;0;Melhor;331401.000000;Pior;433051.000000;Media;349641.635000;Tempo;950.000000
Geração 261 / 300:;Profundidade;0;Melhor;331401.000000;Pior;444935.000000;Media;347960.015000;Tempo;952.000000
Geração 262 / 300:;Profundidade;0;Melhor;331401.000000;Pior;443201.000000;Media;348480.245000;Tempo;956.000000
Geração 263 / 300:;Profundidade;0;Melhor;331401.000000;Pior;444506.000000;Media;347349.110000;Tempo;960.000000
Geração 264 / 300:;Profundidade;0;Melhor;331401.000000;Pior;428460.000000;Media;347622.450000;Tempo;963.000000
Geração 265 / 300:;Profundidade;0;Melhor;331401.000000;Pior;429314.000000;Media;347865.410000;Tempo;964.000000
Geração 266 / 300:;Profundidade;0;Melhor;331401.000000;Pior;428378.000000;Media;346630.180000;Tempo;968.000000
Geração 267 / 300:;Profundidade;0;Melhor;331401.000000;Pior;449507.000000;Media;347146.000000;Tempo;970.000000
Geração 268 / 300:;Profundidade;0;Melhor;331300.000000;Pior;457749.000000;Media;347738.795000;Tempo;973.000000
Geração 269 / 300:;Profundidade;0;Melhor;331132.000000;Pior;464928.000000;Media;347433.895000;Tempo;977.000000
Geração 270 / 300:;Profundidade;0;Melhor;331132.000000;Pior;431769.000000;Media;347700.565000;Tempo;979.000000
Geração 271 / 300:;Profundidade;0;Melhor;331132.000000;Pior;459064.000000;Media;350943.015000;Tempo;982.000000
Geração 272 / 300:;Profundidade;0;Melhor;331132.000000;Pior;444018.000000;Media;348172.025000;Tempo;986.000000
Geração 273 / 300:;Profundidade;0;Melhor;331132.000000;Pior;454864.000000;Media;347360.135000;Tempo;988.000000
Geração 274 / 300:;Profundidade;0;Melhor;331132.000000;Pior;446993.000000;Media;345115.210000;Tempo;991.000000
Geração 275 / 300:;Profundidade;0;Melhor;331132.000000;Pior;427512.000000;Media;346173.330000;Tempo;995.000000
Geração 276 / 300:;Profundidade;0;Melhor;331132.000000;Pior;447518.000000;Media;346759.425000;Tempo;999.000000
Geração 277 / 300:;Profundidade;0;Melhor;331132.000000;Pior;492497.000000;Media;347163.350000;Tempo;1001.000000
Geração 278 / 300:;Profundidade;0;Melhor;331132.000000;Pior;444245.000000;Media;346157.290000;Tempo;1005.000000
Geração 279 / 300:;Profundidade;0;Melhor;331132.000000;Pior;426749.000000;Media;347904.725000;Tempo;1008.000000
Geração 280 / 300:;Profundidade;0;Melhor;331132.000000;Pior;446558.000000;Media;348526.755000;Tempo;1010.000000
Geração 281 / 300:;Profundidade;0;Melhor;331132.000000;Pior;423778.000000;Media;347166.705000;Tempo;1013.000000
Geração 282 / 300:;Profundidade;0;Melhor;331132.000000;Pior;425834.000000;Media;344745.245000;Tempo;1017.000000
Geração 283 / 300:;Profundidade;0;Melhor;331132.000000;Pior;435363.000000;Media;346203.390000;Tempo;1021.000000
Geração 284 / 300:;Profundidade;0;Melhor;331132.000000;Pior;439073.000000;Media;347855.735000;Tempo;1023.000000
Geração 285 / 300:;Profundidade;0;Melhor;331132.000000;Pior;476660.000000;Media;350885.230000;Tempo;1026.000000
Geração 286 / 300:;Profundidade;0;Melhor;331132.000000;Pior;507564.000000;Media;350189.645000;Tempo;1030.000000
Geração 287 / 300:;Profundidade;0;Melhor;331132.000000;Pior;470758.000000;Media;347735.600000;Tempo;1034.000000
Geração 288 / 300:;Profundidade;0;Melhor;331132.000000;Pior;456692.000000;Media;348010.975000;Tempo;1037.000000
Geração 289 / 300:;Profundidade;0;Melhor;331132.000000;Pior;469403.000000;Media;348742.930000;Tempo;1040.000000
Geração 290 / 300:;Profundidade;0;Melhor;331132.000000;Pior;475384.000000;Media;347907.815000;Tempo;1044.000000
Geração 291 / 300:;Profundidade;0;Melhor;331132.000000;Pior;480106.000000;Media;348796.580000;Tempo;1048.000000
Geração 292 / 300:;Profundidade;0;Melhor;331132.000000;Pior;425576.000000;Media;346204.360000;Tempo;1052.000000
Geração 293 / 300:;Profundidade;0;Melhor;331132.000000;Pior;458996.000000;Media;347751.830000;Tempo;1055.000000
Geração 294 / 300:;Profundidade;0;Melhor;331132.000000;Pior;458580.000000;Media;348223.940000;Tempo;1059.000000
Geração 295 / 300:;Profundidade;0;Melhor;331132.000000;Pior;431061.000000;Media;347714.840000;Tempo;1059.000000
Geração 296 / 300:;Profundidade;0;Melhor;331132.000000;Pior;436366.000000;Media;347155.645000;Tempo;1062.000000
Geração 297 / 300:;Profundidade;0;Melhor;331132.000000;Pior;433721.000000;Media;345454.700000;Tempo;1065.000000
Geração 298 / 300:;Profundidade;0;Melhor;331132.000000;Pior;452624.000000;Media;346661.890000;Tempo;1067.000000
Geração 299 / 300:;Profundidade;0;Melhor;331132.000000;Pior;455409.000000;Media;347555.420000;Tempo;1068.000000
Geração 300 / 300:;Profundidade;0;Melhor;331132.000000;Pior;445428.000000;Media;345855.300000;Tempo;1071.000000
Temmpo de execução;1071.000000
melhor;331132.000000
Individuo;0;309;11;9;8;10;29;30;31;32;33;34;40;35;54;28;52;53;57;56;55;58;61;59;60;62;63;64;72;65;66;67;68;69;70;71;89;91;90;96;136;137;126;125;117;118;119;120;121;122;123;124;127;128;130;129;131;132;134;133;135;84;83;85;80;81;79;86;82;87;88;78;77;76;75;74;73;50;51;49;44;39;38;36;37;43;41;42;48;46;47;12;13;14;15;45;16;17;308;307;234;140;139;138;166;167;168;169;173;174;175;176;178;179;180;186;177;172;171;170;181;182;183;184;185;187;189;188;192;190;191;195;194;193;206;207;216;217;218;219;220;228;227;226;224;221;223;222;225;215;211;212;210;208;209;196;197;198;199;200;201;203;204;205;213;214;229;230;232;231;233;202;164;162;161;160;163;506;505;165;507;508;538;509;510;512;511;513;504;502;503;159;158;156;157;154;155;500;501;499;498;496;497;495;494;518;516;514;523;515;522;517;519;459;458;491;492;489;490;488;493;435;434;487;433;432;431;424;421;422;410;409;408;419;369;417;374;418;373;378;420;423;425;430;384;383;382;381;380;387;385;386;388;153;152;148;151;150;149;379;258;377;376;372;375;256;257;255;260;261;262;360;361;362;370;371;364;363;272;273;351;271;270;269;276;268;266;259;254;252;244;251;250;243;242;147;146;144;141;142;143;145;240;239;241;237;238;235;236;249;247;246;245;253;248;265;264;263;284;267;286;289;285;288;287;290;293;294;291;292;302;303;304;305;306;297;298;299;296;295;280;282;281;283;332;344;343;342;341;340;338;339;279;277;278;275;274;336;337;352;353;356;357;354;345;333;328;329;334;347;348;349;346;355;358;359;365;366;367;400;401;350;335;389;331;330;326;325;319;318;300;301;317;316;311;436;310;312;313;314;315;439;438;437;463;467;466;465;468;461;462;450;449;448;447;451;452;453;445;443;442;440;324;323;322;320;327;321;391;390;441;395;394;393;392;396;397;402;403;404;368;406;398;399;444;405;407;411;413;414;412;446;416;415;426;427;429;428;486;454;455;456;457;460;520;521;524;525;526;527;528;529;535;536;537;547;550;548;551;553;554;557;556;558;555;552;549;546;564;573;569;570;571;572;574;575;577;578;576;587;588;579;580;581;582;583;584;586;589;590;585;639;593;592;591;594;595;596;597;599;600;634;608;598;607;606;568;566;567;565;563;562;561;560;601;559;545;544;543;542;541;540;539;532;533;534;531;530;472;471;470;469;473;475;474;476;481;482;484;623;625;624;483;619;485;618;617;615;614;616;602;604;605;603;612;609;610;611;613;620;621;622;632;633;631;630;627;629;628;626;635;636;637;657;658;653;652;654;655;656;638;646;647;640;641;642;643;645;644;651;650;649;648;665;108;107;106;105;115;109;110;111;112;113;114;116;104;103;102;101;100;98;99;97;94;93;95;92;664;663;662;661;660;659;21;20;22;23;25;27;26;24;18;5;19;7;6;4;3;2;1;478;479;480;477;464;
Melhor Alcançado;331132.000000; Geração;269
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



