Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4101738.000000;Pior;4742314.000000;Media;4433988.840000;Tempo;159.000000
Geração 2 / 300:;Profundidade;0;Melhor;4062613.000000;Pior;5010020.000000;Media;4408176.795000;Tempo;319.000000
Geração 3 / 300:;Profundidade;0;Melhor;4024561.000000;Pior;5119384.000000;Media;4379307.810000;Tempo;481.000000
Geração 4 / 300:;Profundidade;0;Melhor;3974462.000000;Pior;4938974.000000;Media;4355048.675000;Tempo;641.000000
Geração 5 / 300:;Profundidade;0;Melhor;3936182.000000;Pior;4865711.000000;Media;4339756.420000;Tempo;800.000000
Geração 6 / 300:;Profundidade;0;Melhor;3897882.000000;Pior;4938536.000000;Media;4322296.970000;Tempo;960.000000
Geração 7 / 300:;Profundidade;0;Melhor;3859676.000000;Pior;4820328.000000;Media;4301836.795000;Tempo;1119.000000
Geração 8 / 300:;Profundidade;0;Melhor;3820954.000000;Pior;4976078.000000;Media;4282808.765000;Tempo;1279.000000
Geração 9 / 300:;Profundidade;0;Melhor;3784126.000000;Pior;5016604.000000;Media;4261785.870000;Tempo;1438.000000
Geração 10 / 300:;Profundidade;0;Melhor;3748030.000000;Pior;5037878.000000;Media;4249678.935000;Tempo;1598.000000
Geração 11 / 300:;Profundidade;0;Melhor;3712600.000000;Pior;4841156.000000;Media;4228903.355000;Tempo;1757.000000
Geração 12 / 300:;Profundidade;0;Melhor;3677125.000000;Pior;4999248.000000;Media;4208028.700000;Tempo;1917.000000
Geração 13 / 300:;Profundidade;0;Melhor;3641214.000000;Pior;4722108.000000;Media;4186853.460000;Tempo;2076.000000
Geração 14 / 300:;Profundidade;0;Melhor;3605530.000000;Pior;4976950.000000;Media;4191460.745000;Tempo;2235.000000
Geração 15 / 300:;Profundidade;0;Melhor;3571112.000000;Pior;4692274.000000;Media;4172824.585000;Tempo;2397.000000
Geração 16 / 300:;Profundidade;0;Melhor;3537437.000000;Pior;4781687.000000;Media;4155472.450000;Tempo;2556.000000
Geração 17 / 300:;Profundidade;0;Melhor;3504272.000000;Pior;4838271.000000;Media;4156962.155000;Tempo;2716.000000
Geração 18 / 300:;Profundidade;0;Melhor;3470929.000000;Pior;5024794.000000;Media;4137163.485000;Tempo;2875.000000
Geração 19 / 300:;Profundidade;0;Melhor;3437419.000000;Pior;4864894.000000;Media;4126850.350000;Tempo;3034.000000
Geração 20 / 300:;Profundidade;0;Melhor;3404432.000000;Pior;5014410.000000;Media;4106559.570000;Tempo;3194.000000
Geração 21 / 300:;Profundidade;0;Melhor;3371059.000000;Pior;4872982.000000;Media;4090327.030000;Tempo;3353.000000
Geração 22 / 300:;Profundidade;0;Melhor;3338995.000000;Pior;4681279.000000;Media;4080011.960000;Tempo;3513.000000
Geração 23 / 300:;Profundidade;0;Melhor;3306705.000000;Pior;4709277.000000;Media;4064632.880000;Tempo;3673.000000
Geração 24 / 300:;Profundidade;0;Melhor;3274817.000000;Pior;4844703.000000;Media;4049840.750000;Tempo;3831.000000
Geração 25 / 300:;Profundidade;0;Melhor;3242926.000000;Pior;4601547.000000;Media;4036846.610000;Tempo;3991.000000
Geração 26 / 300:;Profundidade;0;Melhor;3209646.000000;Pior;4681902.000000;Media;4022570.525000;Tempo;4153.000000
Geração 27 / 300:;Profundidade;0;Melhor;3177953.000000;Pior;4691762.000000;Media;4017200.205000;Tempo;4312.000000
Geração 28 / 300:;Profundidade;0;Melhor;3148221.000000;Pior;4703649.000000;Media;4004239.965000;Tempo;4470.000000
Geração 29 / 300:;Profundidade;0;Melhor;3118389.000000;Pior;4719983.000000;Media;4006144.490000;Tempo;4629.000000
Geração 30 / 300:;Profundidade;0;Melhor;3087900.000000;Pior;4718043.000000;Media;3991202.275000;Tempo;4788.000000
Geração 31 / 300:;Profundidade;0;Melhor;3058931.000000;Pior;4977319.000000;Media;3985997.245000;Tempo;4947.000000
Geração 32 / 300:;Profundidade;0;Melhor;3029712.000000;Pior;4813288.000000;Media;3957132.935000;Tempo;5106.000000
Geração 33 / 300:;Profundidade;0;Melhor;2998831.000000;Pior;4569924.000000;Media;3933393.100000;Tempo;5265.000000
Geração 34 / 300:;Profundidade;0;Melhor;2970740.000000;Pior;4913254.000000;Media;3928979.395000;Tempo;5424.000000
Geração 35 / 300:;Profundidade;0;Melhor;2942286.000000;Pior;4802049.000000;Media;3924035.410000;Tempo;5583.000000
Geração 36 / 300:;Profundidade;0;Melhor;2912851.000000;Pior;4693854.000000;Media;3909612.640000;Tempo;5742.000000
Geração 37 / 300:;Profundidade;0;Melhor;2885423.000000;Pior;4683468.000000;Media;3901948.475000;Tempo;5903.000000
Geração 38 / 300:;Profundidade;0;Melhor;2857994.000000;Pior;4546013.000000;Media;3879872.975000;Tempo;6062.000000
Geração 39 / 300:;Profundidade;0;Melhor;2830896.000000;Pior;4772557.000000;Media;3864626.935000;Tempo;6220.000000
Geração 40 / 300:;Profundidade;0;Melhor;2803628.000000;Pior;4792336.000000;Media;3867446.885000;Tempo;6379.000000
Geração 41 / 300:;Profundidade;0;Melhor;2775361.000000;Pior;4489371.000000;Media;3852712.380000;Tempo;6538.000000
Geração 42 / 300:;Profundidade;0;Melhor;2747604.000000;Pior;4716276.000000;Media;3842611.070000;Tempo;6696.000000
Geração 43 / 300:;Profundidade;0;Melhor;2719562.000000;Pior;4527524.000000;Media;3841569.685000;Tempo;6856.000000
Geração 44 / 300:;Profundidade;0;Melhor;2694524.000000;Pior;4661797.000000;Media;3830837.405000;Tempo;7014.000000
Geração 45 / 300:;Profundidade;0;Melhor;2669332.000000;Pior;4676006.000000;Media;3820552.555000;Tempo;7173.000000
Geração 46 / 300:;Profundidade;0;Melhor;2644159.000000;Pior;4588439.000000;Media;3809224.085000;Tempo;7332.000000
Geração 47 / 300:;Profundidade;0;Melhor;2617198.000000;Pior;4597664.000000;Media;3813299.120000;Tempo;7490.000000
Geração 48 / 300:;Profundidade;0;Melhor;2592432.000000;Pior;4729893.000000;Media;3793127.575000;Tempo;7652.000000
Geração 49 / 300:;Profundidade;0;Melhor;2567411.000000;Pior;4718004.000000;Media;3793253.105000;Tempo;7811.000000
Geração 50 / 300:;Profundidade;0;Melhor;2540449.000000;Pior;4629317.000000;Media;3774897.995000;Tempo;7969.000000
Geração 51 / 300:;Profundidade;0;Melhor;2516031.000000;Pior;4753220.000000;Media;3766488.170000;Tempo;8128.000000
Geração 52 / 300:;Profundidade;0;Melhor;2491687.000000;Pior;4509467.000000;Media;3750228.900000;Tempo;8287.000000
Geração 53 / 300:;Profundidade;0;Melhor;2467001.000000;Pior;4483941.000000;Media;3728572.085000;Tempo;8446.000000
Geração 54 / 300:;Profundidade;0;Melhor;2442700.000000;Pior;4628367.000000;Media;3712479.035000;Tempo;8604.000000
Geração 55 / 300:;Profundidade;0;Melhor;2419015.000000;Pior;4493139.000000;Media;3713958.215000;Tempo;8764.000000
Geração 56 / 300:;Profundidade;0;Melhor;2396058.000000;Pior;4780142.000000;Media;3696835.185000;Tempo;8922.000000
Geração 57 / 300:;Profundidade;0;Melhor;2372185.000000;Pior;4594150.000000;Media;3679353.295000;Tempo;9081.000000
Geração 58 / 300:;Profundidade;0;Melhor;2349336.000000;Pior;4722789.000000;Media;3674134.800000;Tempo;9239.000000
Geração 59 / 300:;Profundidade;0;Melhor;2325131.000000;Pior;4616126.000000;Media;3661446.185000;Tempo;9398.000000
Geração 60 / 300:;Profundidade;0;Melhor;2302240.000000;Pior;4810570.000000;Media;3643962.310000;Tempo;9560.000000
Geração 61 / 300:;Profundidade;0;Melhor;2279081.000000;Pior;4701491.000000;Media;3639964.880000;Tempo;9719.000000
Geração 62 / 300:;Profundidade;0;Melhor;2256748.000000;Pior;4523552.000000;Media;3620757.700000;Tempo;9878.000000
Geração 63 / 300:;Profundidade;0;Melhor;2234660.000000;Pior;4551859.000000;Media;3606420.750000;Tempo;10037.000000
Geração 64 / 300:;Profundidade;0;Melhor;2213343.000000;Pior;4635290.000000;Media;3577429.610000;Tempo;10196.000000
Geração 65 / 300:;Profundidade;0;Melhor;2190710.000000;Pior;4310424.000000;Media;3552554.130000;Tempo;10355.000000
Geração 66 / 300:;Profundidade;0;Melhor;2169129.000000;Pior;4447326.000000;Media;3543343.575000;Tempo;10513.000000
Geração 67 / 300:;Profundidade;0;Melhor;2147992.000000;Pior;4479356.000000;Media;3530844.035000;Tempo;10672.000000
Geração 68 / 300:;Profundidade;0;Melhor;2126018.000000;Pior;4278511.000000;Media;3493517.440000;Tempo;10831.000000
Geração 69 / 300:;Profundidade;0;Melhor;2104482.000000;Pior;4670380.000000;Media;3478912.650000;Tempo;10990.000000
Geração 70 / 300:;Profundidade;0;Melhor;2084186.000000;Pior;4669090.000000;Media;3481141.235000;Tempo;11149.000000
Geração 71 / 300:;Profundidade;0;Melhor;2063227.000000;Pior;4690301.000000;Media;3448225.185000;Tempo;11311.000000
Geração 72 / 300:;Profundidade;0;Melhor;2041850.000000;Pior;4528024.000000;Media;3427300.440000;Tempo;11469.000000
Geração 73 / 300:;Profundidade;0;Melhor;2021154.000000;Pior;4525969.000000;Media;3404729.535000;Tempo;11629.000000
Geração 74 / 300:;Profundidade;0;Melhor;2000830.000000;Pior;4422560.000000;Media;3406808.795000;Tempo;11787.000000
Geração 75 / 300:;Profundidade;0;Melhor;1981394.000000;Pior;4210143.000000;Media;3371310.165000;Tempo;11947.000000
Geração 76 / 300:;Profundidade;0;Melhor;1961396.000000;Pior;4535179.000000;Media;3360333.105000;Tempo;12105.000000
Geração 77 / 300:;Profundidade;0;Melhor;1940372.000000;Pior;4552634.000000;Media;3353123.635000;Tempo;12264.000000
Geração 78 / 300:;Profundidade;0;Melhor;1920183.000000;Pior;4892233.000000;Media;3313621.525000;Tempo;12423.000000
Geração 79 / 300:;Profundidade;0;Melhor;1901273.000000;Pior;4211784.000000;Media;3309002.840000;Tempo;12582.000000
Geração 80 / 300:;Profundidade;0;Melhor;1881436.000000;Pior;4501604.000000;Media;3298278.005000;Tempo;12741.000000
Geração 81 / 300:;Profundidade;0;Melhor;1862156.000000;Pior;4574503.000000;Media;3276058.780000;Tempo;12900.000000
Geração 82 / 300:;Profundidade;0;Melhor;1842124.000000;Pior;4507547.000000;Media;3234433.850000;Tempo;13062.000000
Geração 83 / 300:;Profundidade;0;Melhor;1823988.000000;Pior;4267420.000000;Media;3188969.435000;Tempo;13221.000000
Geração 84 / 300:;Profundidade;0;Melhor;1805392.000000;Pior;4178728.000000;Media;3183210.445000;Tempo;13380.000000
Geração 85 / 300:;Profundidade;0;Melhor;1786741.000000;Pior;4358654.000000;Media;3168143.405000;Tempo;13539.000000
Geração 86 / 300:;Profundidade;0;Melhor;1768305.000000;Pior;4190989.000000;Media;3168159.565000;Tempo;13699.000000
Geração 87 / 300:;Profundidade;0;Melhor;1750050.000000;Pior;4377436.000000;Media;3142123.490000;Tempo;13858.000000
Geração 88 / 300:;Profundidade;0;Melhor;1731888.000000;Pior;4333268.000000;Media;3102416.610000;Tempo;14017.000000
Geração 89 / 300:;Profundidade;0;Melhor;1713810.000000;Pior;4264682.000000;Media;3083178.280000;Tempo;14176.000000
Geração 90 / 300:;Profundidade;0;Melhor;1695863.000000;Pior;4141180.000000;Media;3066183.555000;Tempo;14336.000000
Geração 91 / 300:;Profundidade;0;Melhor;1677371.000000;Pior;4496161.000000;Media;3048006.265000;Tempo;14495.000000
Temmpo de execução;14495.000000
melhor;1677371.000000
Individuo;0;3;9;12;153;184;186;187;188;420;438;451;208;207;213;182;185;189;190;229;232;215;665;220;211;212;210;198;200;206;219;218;228;226;223;221;216;79;71;73;77;63;64;61;54;55;57;56;58;60;52;34;59;53;31;2;478;481;559;534;530;602;519;306;524;525;529;533;332;373;371;343;341;279;398;492;387;308;149;326;191;230;158;431;560;535;550;459;156;549;547;521;457;283;311;526;498;548;546;541;544;338;406;405;433;496;154;399;465;339;340;140;516;598;607;606;605;615;611;608;599;592;593;532;595;594;574;576;578;581;583;585;587;471;590;591;586;623;638;639;654;637;657;658;484;624;626;613;464;490;495;408;413;415;416;273;520;448;261;422;424;355;404;397;389;444;385;384;382;356;166;152;180;195;324;518;421;288;265;379;139;85;100;103;115;117;118;119;109;114;104;105;106;107;664;663;661;652;662;645;651;649;648;650;640;641;647;580;579;600;612;614;617;619;621;631;485;618;474;256;240;461;310;622;482;609;604;391;291;287;249;312;309;4;321;380;255;403;368;390;169;527;454;427;432;302;435;436;437;313;442;33;323;447;393;300;250;264;83;82;93;91;89;95;69;70;68;67;92;116;112;102;96;98;97;94;99;101;127;147;199;196;145;141;162;155;346;78;39;62;76;75;74;50;14;16;47;400;351;328;449;506;161;181;409;138;243;41;234;238;131;303;246;248;253;254;48;354;426;434;178;177;159;522;167;163;194;202;192;193;224;227;497;561;562;564;589;573;588;596;511;473;489;486;299;483;480;479;365;239;458;625;627;620;477;476;475;491;470;467;386;460;342;281;513;160;197;205;204;203;225;201;514;179;235;244;32;26;443;327;439;394;445;359;336;452;430;411;466;468;372;319;8;7;18;6;24;20;21;22;27;307;11;423;440;276;344;348;349;350;294;353;357;419;290;293;257;395;364;242;295;369;425;531;551;557;558;572;582;633;566;567;568;545;542;517;414;446;500;164;515;469;610;635;634;632;630;636;656;655;653;660;659;5;19;17;402;378;543;472;577;575;571;569;584;552;553;554;555;510;509;262;503;236;501;278;157;396;463;361;267;412;358;523;512;209;231;456;377;315;335;318;143;462;322;142;148;151;233;214;173;176;183;80;72;298;453;392;320;428;429;258;441;241;268;269;271;455;367;275;277;280;284;286;81;247;375;29;252;245;333;347;51;23;42;360;487;30;345;272;366;374;363;352;418;488;407;270;274;304;263;401;337;325;88;137;136;135;125;121;108;111;110;113;122;120;130;132;134;410;172;174;133;146;46;43;35;45;251;38;49;10;25;28;301;314;330;331;329;86;84;15;36;13;1;285;317;370;37;260;502;144;150;383;417;305;296;493;494;499;282;292;504;603;616;629;628;597;536;540;539;538;537;556;565;388;217;175;165;222;505;507;508;376;266;362;259;334;316;297;44;65;66;126;124;123;128;237;289;40;90;87;168;129;170;171;381;601;570;528;450;563;642;646;643;644;
Melhor Alcançado;1000000.000000; Geração;926626099
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



