Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;3
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4076486.000000;Pior;4805396.000000;Media;4437252.515000;Tempo;1.000000
Geração 2 / 300:;Profundidade;0;Melhor;4075672.000000;Pior;4920643.000000;Media;4439747.170000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4063998.000000;Pior;4905255.000000;Media;4439806.865000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4063989.000000;Pior;4920117.000000;Media;4426431.160000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4073717.000000;Pior;4871643.000000;Media;4434147.920000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4074882.000000;Pior;4936915.000000;Media;4430274.095000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4079031.000000;Pior;5037995.000000;Media;4430367.795000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4015678.000000;Pior;4921543.000000;Media;4427863.190000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4014730.000000;Pior;4927713.000000;Media;4431123.720000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4027514.000000;Pior;4993379.000000;Media;4434716.680000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4025934.000000;Pior;4934292.000000;Media;4430247.695000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4038634.000000;Pior;4969447.000000;Media;4442236.570000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4038981.000000;Pior;5036883.000000;Media;4437530.675000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4037244.000000;Pior;5102313.000000;Media;4437772.780000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;4037220.000000;Pior;5012374.000000;Media;4438744.380000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4050629.000000;Pior;4940463.000000;Media;4439402.600000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4050235.000000;Pior;4981688.000000;Media;4447417.430000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4049633.000000;Pior;5029308.000000;Media;4444600.105000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4053202.000000;Pior;4900769.000000;Media;4445755.475000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4055903.000000;Pior;4915835.000000;Media;4435676.035000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4055257.000000;Pior;4927766.000000;Media;4444195.005000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4054940.000000;Pior;4918166.000000;Media;4441672.825000;Tempo;3.000000
Geração 23 / 300:;Profundidade;0;Melhor;4089606.000000;Pior;4984396.000000;Media;4448036.130000;Tempo;3.000000
Geração 24 / 300:;Profundidade;0;Melhor;4083229.000000;Pior;5031335.000000;Media;4449836.010000;Tempo;3.000000
Geração 25 / 300:;Profundidade;0;Melhor;4086356.000000;Pior;4973899.000000;Media;4443280.370000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4084944.000000;Pior;5056322.000000;Media;4443538.975000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4069464.000000;Pior;5090583.000000;Media;4449839.490000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4082481.000000;Pior;4911082.000000;Media;4443093.730000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4091092.000000;Pior;4988791.000000;Media;4448361.145000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4089073.000000;Pior;5000389.000000;Media;4459577.010000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4082461.000000;Pior;5025162.000000;Media;4454695.875000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4096659.000000;Pior;5031915.000000;Media;4454585.705000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4089625.000000;Pior;5100077.000000;Media;4455188.515000;Tempo;4.000000
Geração 34 / 300:;Profundidade;0;Melhor;4093927.000000;Pior;5045020.000000;Media;4448541.735000;Tempo;4.000000
Geração 35 / 300:;Profundidade;0;Melhor;4095882.000000;Pior;5139510.000000;Media;4456691.880000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4101700.000000;Pior;4978614.000000;Media;4451724.375000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4102395.000000;Pior;5040089.000000;Media;4463149.285000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;4105051.000000;Pior;4993119.000000;Media;4461095.590000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;4105631.000000;Pior;5080848.000000;Media;4467414.760000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;4109386.000000;Pior;5004141.000000;Media;4472750.730000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4101155.000000;Pior;5055404.000000;Media;4467899.835000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;4109037.000000;Pior;5044088.000000;Media;4464883.910000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4110382.000000;Pior;5052362.000000;Media;4467382.290000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4110409.000000;Pior;5004986.000000;Media;4473244.555000;Tempo;5.000000
Geração 45 / 300:;Profundidade;0;Melhor;4110939.000000;Pior;5105808.000000;Media;4470781.680000;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;4114655.000000;Pior;5063853.000000;Media;4467787.085000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;4114586.000000;Pior;4994529.000000;Media;4479912.655000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;4114733.000000;Pior;5083332.000000;Media;4474293.580000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;4116879.000000;Pior;5060052.000000;Media;4467566.405000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;4116899.000000;Pior;5063438.000000;Media;4475466.965000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;4116447.000000;Pior;5113813.000000;Media;4469003.040000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;4114722.000000;Pior;5008743.000000;Media;4467744.720000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;4114924.000000;Pior;5026289.000000;Media;4467766.710000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;4111721.000000;Pior;5024661.000000;Media;4472814.430000;Tempo;6.000000
Geração 55 / 300:;Profundidade;0;Melhor;4110667.000000;Pior;5034638.000000;Media;4472309.240000;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;4127159.000000;Pior;5065294.000000;Media;4485147.850000;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;4129497.000000;Pior;5102580.000000;Media;4479381.040000;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;4134341.000000;Pior;5020944.000000;Media;4472635.290000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;4141259.000000;Pior;5091927.000000;Media;4471357.570000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;4143161.000000;Pior;5017076.000000;Media;4473097.290000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;4143169.000000;Pior;5065149.000000;Media;4472415.725000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;4142341.000000;Pior;5067223.000000;Media;4483056.845000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;4143240.000000;Pior;5144202.000000;Media;4478274.685000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;4144059.000000;Pior;5047383.000000;Media;4473972.155000;Tempo;7.000000
Geração 65 / 300:;Profundidade;0;Melhor;4148816.000000;Pior;4966617.000000;Media;4473433.125000;Tempo;7.000000
Geração 66 / 300:;Profundidade;0;Melhor;4148892.000000;Pior;5059041.000000;Media;4484447.935000;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;4154499.000000;Pior;5035573.000000;Media;4474768.395000;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;4146625.000000;Pior;5069397.000000;Media;4477584.150000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;4156994.000000;Pior;5044692.000000;Media;4481242.270000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;4161321.000000;Pior;5143193.000000;Media;4475114.670000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;4161735.000000;Pior;5150079.000000;Media;4479564.380000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;4160866.000000;Pior;5029163.000000;Media;4479936.070000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;4161541.000000;Pior;5084208.000000;Media;4479906.200000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;4160146.000000;Pior;5079201.000000;Media;4485531.955000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;4167209.000000;Pior;5106524.000000;Media;4481340.260000;Tempo;8.000000
Geração 76 / 300:;Profundidade;0;Melhor;4172197.000000;Pior;5048843.000000;Media;4480410.550000;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;4173357.000000;Pior;5123849.000000;Media;4476221.435000;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;4175563.000000;Pior;4994408.000000;Media;4470579.395000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;4177301.000000;Pior;5108485.000000;Media;4486715.575000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;4176830.000000;Pior;5039210.000000;Media;4488286.800000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;4181212.000000;Pior;5108267.000000;Media;4491729.195000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;4181767.000000;Pior;5201516.000000;Media;4485558.080000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;4175831.000000;Pior;5047950.000000;Media;4489875.705000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;4183332.000000;Pior;5037318.000000;Media;4487106.675000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;4184617.000000;Pior;5059569.000000;Media;4487931.050000;Tempo;9.000000
Geração 86 / 300:;Profundidade;0;Melhor;4184517.000000;Pior;5047581.000000;Media;4486264.365000;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;4185157.000000;Pior;5071138.000000;Media;4487785.995000;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;4199487.000000;Pior;5051297.000000;Media;4490992.205000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;4193520.000000;Pior;5001442.000000;Media;4488074.165000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;4195378.000000;Pior;4987480.000000;Media;4478646.520000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;4198205.000000;Pior;5011285.000000;Media;4476845.615000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;4196788.000000;Pior;5055609.000000;Media;4491770.100000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;4196788.000000;Pior;5112932.000000;Media;4483074.580000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;4198173.000000;Pior;5079046.000000;Media;4488478.695000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;4197467.000000;Pior;5091607.000000;Media;4492295.325000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;4201697.000000;Pior;5079413.000000;Media;4495488.700000;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;4200437.000000;Pior;5078046.000000;Media;4493607.480000;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;4201842.000000;Pior;5048510.000000;Media;4491411.730000;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;4200202.000000;Pior;5080284.000000;Media;4496970.080000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;4196323.000000;Pior;5122515.000000;Media;4496992.410000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;4199768.000000;Pior;5124061.000000;Media;4502427.870000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;4195782.000000;Pior;5073594.000000;Media;4494165.070000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;4201141.000000;Pior;5010760.000000;Media;4496824.455000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;4201191.000000;Pior;5158722.000000;Media;4494235.175000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;4200893.000000;Pior;5161140.000000;Media;4502389.275000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;4193158.000000;Pior;5146928.000000;Media;4496186.040000;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;4193161.000000;Pior;5175634.000000;Media;4495842.710000;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;4192350.000000;Pior;5124827.000000;Media;4498468.855000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;4197730.000000;Pior;5037052.000000;Media;4490807.855000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;4216050.000000;Pior;5200668.000000;Media;4505927.265000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;4216244.000000;Pior;5019244.000000;Media;4497226.280000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;4209925.000000;Pior;4971167.000000;Media;4492122.105000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;4210055.000000;Pior;5077623.000000;Media;4496839.840000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;4208112.000000;Pior;5089365.000000;Media;4498916.870000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;4206917.000000;Pior;5095728.000000;Media;4501340.435000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;4211741.000000;Pior;5059682.000000;Media;4498039.730000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;4208274.000000;Pior;5130889.000000;Media;4498118.585000;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;4206608.000000;Pior;5087545.000000;Media;4493259.110000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;4210574.000000;Pior;5046800.000000;Media;4498330.650000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;4212162.000000;Pior;5036828.000000;Media;4497155.680000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;4211519.000000;Pior;5014099.000000;Media;4490673.440000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;4220791.000000;Pior;4994714.000000;Media;4500429.895000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;4221252.000000;Pior;5076887.000000;Media;4499595.645000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;4212559.000000;Pior;5156384.000000;Media;4500636.590000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;4218097.000000;Pior;5016458.000000;Media;4507918.730000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;4218124.000000;Pior;5024388.000000;Media;4493490.440000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;4221783.000000;Pior;5072944.000000;Media;4500687.635000;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;4231949.000000;Pior;4992620.000000;Media;4504922.260000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;4236086.000000;Pior;5115146.000000;Media;4504402.805000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;4236078.000000;Pior;5082504.000000;Media;4506367.280000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;4238578.000000;Pior;5062727.000000;Media;4506634.995000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;4237763.000000;Pior;5072866.000000;Media;4506212.885000;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;4237072.000000;Pior;5012484.000000;Media;4503421.495000;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;4236802.000000;Pior;5055193.000000;Media;4501815.760000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;4239613.000000;Pior;5090218.000000;Media;4503786.540000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;4236878.000000;Pior;5089685.000000;Media;4519370.315000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;4242551.000000;Pior;5065887.000000;Media;4504211.270000;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;4242574.000000;Pior;5109275.000000;Media;4500591.170000;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;4245874.000000;Pior;5055275.000000;Media;4500828.915000;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;4248169.000000;Pior;5070906.000000;Media;4507121.190000;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;4248341.000000;Pior;5089468.000000;Media;4504439.390000;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;4252078.000000;Pior;4985328.000000;Media;4500834.115000;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;4243322.000000;Pior;5075501.000000;Media;4511379.750000;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;4237906.000000;Pior;5026318.000000;Media;4506913.900000;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;4253549.000000;Pior;5090303.000000;Media;4508492.330000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;4259013.000000;Pior;5050970.000000;Media;4494280.455000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;4260192.000000;Pior;5055775.000000;Media;4505556.250000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;4258941.000000;Pior;5088575.000000;Media;4502517.255000;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;4261188.000000;Pior;5001311.000000;Media;4509846.110000;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;4257828.000000;Pior;5062685.000000;Media;4508870.425000;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;4257329.000000;Pior;5141789.000000;Media;4507246.810000;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;4253908.000000;Pior;5096178.000000;Media;4513305.325000;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;4252369.000000;Pior;5115646.000000;Media;4513862.140000;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;4247450.000000;Pior;5193866.000000;Media;4522778.245000;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;4247168.000000;Pior;5199673.000000;Media;4525294.225000;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;4251627.000000;Pior;5151423.000000;Media;4513863.630000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;4265157.000000;Pior;5036649.000000;Media;4512087.640000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;4264320.000000;Pior;5050540.000000;Media;4512086.040000;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;4265497.000000;Pior;5093418.000000;Media;4522606.260000;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;4265701.000000;Pior;5025897.000000;Media;4514448.050000;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;4267323.000000;Pior;5033706.000000;Media;4511930.220000;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;4272049.000000;Pior;5087990.000000;Media;4512418.310000;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;4266674.000000;Pior;5057981.000000;Media;4518557.685000;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;4267190.000000;Pior;5162005.000000;Media;4518378.995000;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;4273369.000000;Pior;5063933.000000;Media;4509613.560000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;4274560.000000;Pior;5098558.000000;Media;4517185.875000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;4272719.000000;Pior;5138999.000000;Media;4513285.300000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;4272828.000000;Pior;5031809.000000;Media;4518679.170000;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;4273307.000000;Pior;5108206.000000;Media;4512085.745000;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;4274704.000000;Pior;5111118.000000;Media;4520776.545000;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;4268185.000000;Pior;5046517.000000;Media;4518484.015000;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;4267807.000000;Pior;5068107.000000;Media;4522181.980000;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;4261185.000000;Pior;5033479.000000;Media;4519395.300000;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;4266773.000000;Pior;5092899.000000;Media;4510046.565000;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;4267466.000000;Pior;5169164.000000;Media;4524051.470000;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;4272211.000000;Pior;5168311.000000;Media;4522483.660000;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;4272190.000000;Pior;5098348.000000;Media;4522716.185000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;4271707.000000;Pior;5054846.000000;Media;4527594.540000;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;4270805.000000;Pior;5111683.000000;Media;4523409.780000;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;4267637.000000;Pior;5070752.000000;Media;4525030.370000;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;4277419.000000;Pior;5148818.000000;Media;4525244.995000;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;4275026.000000;Pior;5103255.000000;Media;4531909.450000;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;4277742.000000;Pior;5120777.000000;Media;4524182.245000;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;4279663.000000;Pior;5147750.000000;Media;4528506.935000;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;4278226.000000;Pior;5041076.000000;Media;4518726.250000;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;4280579.000000;Pior;5074290.000000;Media;4522541.320000;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;4281684.000000;Pior;5081165.000000;Media;4532348.565000;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;4281812.000000;Pior;5065702.000000;Media;4531766.065000;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;4282761.000000;Pior;5046809.000000;Media;4531284.365000;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;4276792.000000;Pior;5096937.000000;Media;4525407.045000;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;4281928.000000;Pior;5071119.000000;Media;4523413.480000;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;4282592.000000;Pior;5141931.000000;Media;4528475.705000;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;4286949.000000;Pior;5079220.000000;Media;4534026.890000;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;4289069.000000;Pior;5078029.000000;Media;4532638.635000;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;4293409.000000;Pior;5069378.000000;Media;4526170.670000;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;4293659.000000;Pior;5115959.000000;Media;4526450.275000;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;4292440.000000;Pior;5053043.000000;Media;4528941.565000;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;4296399.000000;Pior;5082575.000000;Media;4522141.525000;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;4297515.000000;Pior;5112716.000000;Media;4534974.165000;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;4299046.000000;Pior;5086538.000000;Media;4534758.380000;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;4301446.000000;Pior;5080520.000000;Media;4530773.565000;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;4303650.000000;Pior;5271284.000000;Media;4528168.510000;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;4293166.000000;Pior;5074836.000000;Media;4528541.500000;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;4304403.000000;Pior;5041953.000000;Media;4532947.550000;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;4304547.000000;Pior;5108451.000000;Media;4531242.910000;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;4302070.000000;Pior;5067799.000000;Media;4531737.435000;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;4304705.000000;Pior;5029526.000000;Media;4531412.880000;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;4304462.000000;Pior;5063050.000000;Media;4536912.420000;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;4300537.000000;Pior;5142515.000000;Media;4540430.800000;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;4299935.000000;Pior;5094023.000000;Media;4546209.185000;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;4297249.000000;Pior;5120301.000000;Media;4541545.140000;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;4299942.000000;Pior;5112446.000000;Media;4536705.420000;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;4297133.000000;Pior;5030540.000000;Media;4537404.230000;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;4306843.000000;Pior;5180637.000000;Media;4537075.480000;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;4305474.000000;Pior;5093747.000000;Media;4540383.315000;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;4299678.000000;Pior;5151749.000000;Media;4548730.730000;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;4299200.000000;Pior;5163049.000000;Media;4542980.925000;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;4297060.000000;Pior;5109958.000000;Media;4541042.105000;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;4297086.000000;Pior;5021906.000000;Media;4532919.630000;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;4296939.000000;Pior;5133598.000000;Media;4543061.220000;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;4297682.000000;Pior;5145546.000000;Media;4539309.695000;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;4301945.000000;Pior;5107096.000000;Media;4540441.170000;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;4302028.000000;Pior;5158658.000000;Media;4542668.980000;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;4302109.000000;Pior;5111311.000000;Media;4535648.455000;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;4307634.000000;Pior;5082096.000000;Media;4550126.090000;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;4300675.000000;Pior;5080036.000000;Media;4532362.560000;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;4299324.000000;Pior;5000345.000000;Media;4526640.850000;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;4296668.000000;Pior;5059997.000000;Media;4541139.960000;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;4299321.000000;Pior;5159373.000000;Media;4550971.150000;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;4304283.000000;Pior;5046353.000000;Media;4544193.425000;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;4309713.000000;Pior;5039486.000000;Media;4537563.170000;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;4311008.000000;Pior;5097955.000000;Media;4533107.470000;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;4313223.000000;Pior;5031142.000000;Media;4535373.680000;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;4312316.000000;Pior;5096071.000000;Media;4537780.460000;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;4313440.000000;Pior;5083258.000000;Media;4543032.560000;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;4295448.000000;Pior;5170823.000000;Media;4548458.055000;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;4297854.000000;Pior;5073452.000000;Media;4542487.340000;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;4297621.000000;Pior;5086595.000000;Media;4541629.180000;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;4296365.000000;Pior;5088000.000000;Media;4546658.465000;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;4308270.000000;Pior;5049483.000000;Media;4549990.720000;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;4312687.000000;Pior;5100078.000000;Media;4550577.420000;Tempo;24.000000
Geração 242 / 300:;Profundidade;0;Melhor;4313623.000000;Pior;5045106.000000;Media;4552322.910000;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;4314439.000000;Pior;5174203.000000;Media;4541797.390000;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;4313002.000000;Pior;5047655.000000;Media;4543668.070000;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;4313136.000000;Pior;5110977.000000;Media;4557836.130000;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;4312174.000000;Pior;5159316.000000;Media;4548005.850000;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;4303645.000000;Pior;5143156.000000;Media;4550838.440000;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;4305898.000000;Pior;5088786.000000;Media;4551278.430000;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;4309950.000000;Pior;5167767.000000;Media;4553647.075000;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;4315021.000000;Pior;5158366.000000;Media;4553206.550000;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;4313080.000000;Pior;5156633.000000;Media;4546033.745000;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;4317034.000000;Pior;5076099.000000;Media;4556188.355000;Tempo;25.000000
Geração 253 / 300:;Profundidade;0;Melhor;4314284.000000;Pior;5170252.000000;Media;4562786.430000;Tempo;25.000000
Geração 254 / 300:;Profundidade;0;Melhor;4313964.000000;Pior;5191974.000000;Media;4553585.810000;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;4310674.000000;Pior;5062679.000000;Media;4557220.785000;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;4311730.000000;Pior;5106387.000000;Media;4562004.855000;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;4314651.000000;Pior;5078943.000000;Media;4541215.740000;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;4317946.000000;Pior;5157415.000000;Media;4544850.110000;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;4320161.000000;Pior;5106121.000000;Media;4549795.940000;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;4318793.000000;Pior;5093024.000000;Media;4552030.680000;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;4320319.000000;Pior;5078397.000000;Media;4547836.990000;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;4302005.000000;Pior;5144908.000000;Media;4552376.180000;Tempo;26.000000
Geração 263 / 300:;Profundidade;0;Melhor;4319364.000000;Pior;5155299.000000;Media;4556608.640000;Tempo;26.000000
Geração 264 / 300:;Profundidade;0;Melhor;4320106.000000;Pior;5233302.000000;Media;4546173.430000;Tempo;26.000000
Geração 265 / 300:;Profundidade;0;Melhor;4324990.000000;Pior;5097531.000000;Media;4557111.575000;Tempo;26.000000
Geração 266 / 300:;Profundidade;0;Melhor;4327065.000000;Pior;5061712.000000;Media;4544842.225000;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;4329506.000000;Pior;5034953.000000;Media;4547963.700000;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;4325680.000000;Pior;5033001.000000;Media;4550862.745000;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;4332601.000000;Pior;5076657.000000;Media;4553462.230000;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;4332622.000000;Pior;5143056.000000;Media;4553653.325000;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;4324227.000000;Pior;5099758.000000;Media;4566030.100000;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;4325299.000000;Pior;5176925.000000;Media;4555675.390000;Tempo;27.000000
Geração 273 / 300:;Profundidade;0;Melhor;4321221.000000;Pior;5112881.000000;Media;4562693.060000;Tempo;27.000000
Geração 274 / 300:;Profundidade;0;Melhor;4321769.000000;Pior;5073460.000000;Media;4552867.970000;Tempo;27.000000
Geração 275 / 300:;Profundidade;0;Melhor;4340777.000000;Pior;5121660.000000;Media;4553718.985000;Tempo;27.000000
Geração 276 / 300:;Profundidade;0;Melhor;4341835.000000;Pior;5180645.000000;Media;4550604.275000;Tempo;27.000000
Geração 277 / 300:;Profundidade;0;Melhor;4344922.000000;Pior;5220937.000000;Media;4552315.360000;Tempo;27.000000
Geração 278 / 300:;Profundidade;0;Melhor;4345220.000000;Pior;5268782.000000;Media;4561812.675000;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;4339634.000000;Pior;5144150.000000;Media;4562493.370000;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;4340590.000000;Pior;5095394.000000;Media;4565269.855000;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;4345247.000000;Pior;5093069.000000;Media;4563017.205000;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;4344032.000000;Pior;5161605.000000;Media;4567387.790000;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;4341222.000000;Pior;5116021.000000;Media;4558012.975000;Tempo;28.000000
Geração 284 / 300:;Profundidade;0;Melhor;4340413.000000;Pior;5071482.000000;Media;4563212.535000;Tempo;28.000000
Geração 285 / 300:;Profundidade;0;Melhor;4338492.000000;Pior;5158420.000000;Media;4563928.055000;Tempo;28.000000
Geração 286 / 300:;Profundidade;0;Melhor;4339549.000000;Pior;5047102.000000;Media;4561309.070000;Tempo;28.000000
Geração 287 / 300:;Profundidade;0;Melhor;4341288.000000;Pior;5053627.000000;Media;4560933.610000;Tempo;28.000000
Geração 288 / 300:;Profundidade;0;Melhor;4340336.000000;Pior;5113339.000000;Media;4557941.700000;Tempo;28.000000
Geração 289 / 300:;Profundidade;0;Melhor;4344297.000000;Pior;5073857.000000;Media;4567856.385000;Tempo;28.000000
Geração 290 / 300:;Profundidade;0;Melhor;4345183.000000;Pior;5080272.000000;Media;4571255.965000;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;4346252.000000;Pior;5173463.000000;Media;4567704.810000;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;4348049.000000;Pior;5084809.000000;Media;4554693.685000;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;4336827.000000;Pior;5108750.000000;Media;4566995.760000;Tempo;29.000000
Geração 294 / 300:;Profundidade;0;Melhor;4337045.000000;Pior;5119690.000000;Media;4555964.855000;Tempo;29.000000
Geração 295 / 300:;Profundidade;0;Melhor;4350335.000000;Pior;5058441.000000;Media;4567631.555000;Tempo;29.000000
Geração 296 / 300:;Profundidade;0;Melhor;4350958.000000;Pior;5073394.000000;Media;4566043.675000;Tempo;29.000000
Geração 297 / 300:;Profundidade;0;Melhor;4351080.000000;Pior;5126523.000000;Media;4562004.960000;Tempo;29.000000
Geração 298 / 300:;Profundidade;0;Melhor;4352269.000000;Pior;5197595.000000;Media;4553804.875000;Tempo;29.000000
Geração 299 / 300:;Profundidade;0;Melhor;4352635.000000;Pior;5140512.000000;Media;4562688.235000;Tempo;29.000000
Geração 300 / 300:;Profundidade;0;Melhor;4351779.000000;Pior;5076797.000000;Media;4570646.925000;Tempo;29.000000
Temmpo de execução;29.000000
melhor;4351779.000000
Individuo;0;467;136;3;639;108;50;7;35;384;335;11;17;25;14;15;297;26;18;300;5;313;188;115;522;481;524;372;477;527;528;529;418;64;125;617;496;69;536;517;541;49;330;133;120;334;169;470;292;48;290;174;614;520;597;285;396;283;282;656;244;189;395;451;450;203;235;438;473;471;501;281;227;82;439;463;89;84;224;94;19;97;163;405;250;657;218;491;167;432;376;515;365;593;71;641;301;221;67;180;236;511;226;211;197;232;214;523;202;178;367;366;179;148;147;105;102;144;375;575;185;535;440;95;442;1;616;217;164;615;369;350;519;305;306;658;426;269;343;312;143;531;339;315;337;238;495;2;623;267;347;298;542;46;47;13;612;240;168;152;128;636;338;129;633;308;116;382;212;130;93;386;294;579;389;390;284;360;42;394;526;516;651;398;165;429;410;156;503;403;219;273;222;506;119;118;81;270;99;637;104;618;625;425;564;150;288;419;590;589;631;587;482;585;586;302;160;480;370;60;138;627;628;399;391;609;608;607;573;576;16;327;245;533;581;580;582;388;373;78;45;65;661;208;333;55;613;556;493;397;547;653;68;566;664;554;540;31;594;377;662;663;83;655;100;309;548;307;498;29;640;109;431;263;195;286;193;192;124;175;8;483;277;276;275;385;487;539;198;559;549;248;497;544;543;328;545;446;570;400;70;56;234;387;378;363;59;53;28;646;88;648;645;278;32;598;502;252;332;546;336;626;629;632;557;121;449;610;190;595;635;606;605;600;460;462;228;351;186;368;196;183;494;457;427;603;428;272;401;98;291;484;409;486;356;251;472;205;239;530;577;242;237;475;86;644;560;181;207;310;518;561;279;563;295;354;411;643;642;592;126;340;151;513;512;514;599;509;271;507;155;424;194;383;436;249;166;170;161;504;159;430;122;492;318;525;444;565;510;231;4;54;90;555;57;58;216;51;61;647;652;323;634;466;553;552;157;550;572;255;344;63;441;266;265;342;469;6;261;268;345;414;257;256;134;601;253;316;437;379;101;352;201;246;551;106;624;30;479;171;27;468;324;611;280;9;21;20;500;474;453;454;476;456;537;191;459;287;362;10;112;111;110;107;534;364;355;36;34;33;41;37;38;39;40;568;172;43;260;296;374;154;149;314;423;131;402;591;132;508;489;562;488;223;91;247;213;210;209;448;74;66;230;293;254;233;406;433;44;262;299;96;381;578;145;304;12;638;114;127;588;258;538;571;654;22;135;322;321;320;348;649;317;162;303;415;521;604;458;329;113;158;73;52;416;434;92;146;455;140;139;137;206;326;659;62;204;23;176;311;583;567;264;371;220;413;187;499;182;584;505;331;87;346;85;80;259;79;117;461;341;380;77;393;464;76;75;289;225;24;602;443;353;319;325;123;199;660;153;622;478;435;357;452;359;392;361;274;630;532;177;200;173;422;421;420;404;569;417;241;215;447;243;412;141;650;229;408;407;596;574;349;490;558;465;184;485;619;358;621;620;72;103;142;665;445;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



