Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4210137.000000;Pior;4939828.000000;Media;4480029.285000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4225859.000000;Pior;5121041.000000;Media;4473071.675000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4241705.000000;Pior;5144200.000000;Media;4467704.885000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4242041.000000;Pior;5160421.000000;Media;4441684.060000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4234506.000000;Pior;5029270.000000;Media;4439885.065000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4127585.000000;Pior;5123971.000000;Media;4438631.700000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4215962.000000;Pior;5044301.000000;Media;4415662.130000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4215962.000000;Pior;5105684.000000;Media;4432031.975000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4230240.000000;Pior;5101261.000000;Media;4427630.760000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4200828.000000;Pior;5063503.000000;Media;4417330.605000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4171757.000000;Pior;5205103.000000;Media;4414485.900000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4124550.000000;Pior;5035404.000000;Media;4402894.785000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4181035.000000;Pior;5209280.000000;Media;4409866.700000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4177522.000000;Pior;5228630.000000;Media;4393556.195000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4129753.000000;Pior;5162305.000000;Media;4394647.320000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4086308.000000;Pior;5131593.000000;Media;4382399.135000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;4127234.000000;Pior;4942581.000000;Media;4369854.340000;Tempo;0.000000
Geração 18 / 300:;Profundidade;0;Melhor;4136293.000000;Pior;5091094.000000;Media;4352774.000000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3937470.000000;Pior;5084809.000000;Media;4354167.495000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3940778.000000;Pior;5053855.000000;Media;4356255.970000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3967141.000000;Pior;4954172.000000;Media;4340300.795000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3998721.000000;Pior;4985115.000000;Media;4332879.415000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3987876.000000;Pior;5125461.000000;Media;4323784.685000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3997218.000000;Pior;5043966.000000;Media;4331103.710000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4012767.000000;Pior;5083592.000000;Media;4307337.095000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4012934.000000;Pior;5000749.000000;Media;4310984.380000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4013198.000000;Pior;5047221.000000;Media;4298231.140000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4017773.000000;Pior;5029363.000000;Media;4293135.090000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3998253.000000;Pior;5043844.000000;Media;4285987.640000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4034126.000000;Pior;4996162.000000;Media;4279534.085000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3939570.000000;Pior;5035534.000000;Media;4269256.510000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4035467.000000;Pior;5011088.000000;Media;4281142.305000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;4039661.000000;Pior;5174051.000000;Media;4266676.290000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;4048832.000000;Pior;5118982.000000;Media;4258530.520000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;3918691.000000;Pior;5116576.000000;Media;4242072.885000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;3946644.000000;Pior;5097685.000000;Media;4245108.545000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;3894130.000000;Pior;5221771.000000;Media;4238333.770000;Tempo;1.000000
Geração 38 / 300:;Profundidade;0;Melhor;3947194.000000;Pior;5111163.000000;Media;4223218.650000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3910094.000000;Pior;4966093.000000;Media;4227018.030000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3915210.000000;Pior;5041303.000000;Media;4217365.390000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3955992.000000;Pior;5182311.000000;Media;4213971.065000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3926885.000000;Pior;5066116.000000;Media;4200090.180000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3929812.000000;Pior;4969170.000000;Media;4192008.680000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3954962.000000;Pior;5049387.000000;Media;4184213.665000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3956138.000000;Pior;4975246.000000;Media;4188856.185000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3940127.000000;Pior;5084293.000000;Media;4186828.395000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3916671.000000;Pior;4955233.000000;Media;4173173.170000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3955852.000000;Pior;5085543.000000;Media;4190872.960000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3936635.000000;Pior;5080634.000000;Media;4179112.585000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3949416.000000;Pior;5007384.000000;Media;4168961.195000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3964428.000000;Pior;5071934.000000;Media;4170375.885000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3965614.000000;Pior;5114265.000000;Media;4167025.850000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3877636.000000;Pior;5059745.000000;Media;4140395.720000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;3932741.000000;Pior;5037587.000000;Media;4149558.350000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;3924405.000000;Pior;5066358.000000;Media;4149358.610000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;3900388.000000;Pior;5071278.000000;Media;4138325.875000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;3919053.000000;Pior;4952551.000000;Media;4142172.840000;Tempo;2.000000
Geração 58 / 300:;Profundidade;0;Melhor;3926560.000000;Pior;4926098.000000;Media;4126349.675000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3934339.000000;Pior;4936426.000000;Media;4138188.595000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3859548.000000;Pior;5197179.000000;Media;4141842.890000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3939912.000000;Pior;5170465.000000;Media;4133226.775000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3945946.000000;Pior;4977984.000000;Media;4115751.030000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3955899.000000;Pior;4967705.000000;Media;4111848.525000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3909563.000000;Pior;5171692.000000;Media;4112854.090000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3921047.000000;Pior;5105303.000000;Media;4107722.320000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3914366.000000;Pior;4841369.000000;Media;4091577.790000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3872400.000000;Pior;4999227.000000;Media;4096030.765000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3793833.000000;Pior;4984026.000000;Media;4106130.345000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3890427.000000;Pior;4906025.000000;Media;4087954.470000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3887791.000000;Pior;4835805.000000;Media;4076535.900000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3864629.000000;Pior;5006930.000000;Media;4096560.050000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3871950.000000;Pior;5096683.000000;Media;4088248.045000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3806426.000000;Pior;5033658.000000;Media;4093815.040000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3819185.000000;Pior;5077764.000000;Media;4066963.455000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;3818375.000000;Pior;4856357.000000;Media;4058202.750000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3824214.000000;Pior;5008248.000000;Media;4084979.725000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3880247.000000;Pior;5102619.000000;Media;4078401.580000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;3785560.000000;Pior;5149372.000000;Media;4088706.805000;Tempo;3.000000
Geração 79 / 300:;Profundidade;0;Melhor;3836230.000000;Pior;4918390.000000;Media;4074018.435000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3832925.000000;Pior;5055571.000000;Media;4063790.755000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3697360.000000;Pior;5054056.000000;Media;4044982.405000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3790490.000000;Pior;4857048.000000;Media;4030115.695000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3748458.000000;Pior;4826477.000000;Media;4032775.485000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3817661.000000;Pior;4894931.000000;Media;4050406.890000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3790049.000000;Pior;4896567.000000;Media;4040569.045000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3824416.000000;Pior;4920301.000000;Media;4013608.290000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3675394.000000;Pior;5021740.000000;Media;4028840.730000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3708287.000000;Pior;5133335.000000;Media;4056060.055000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3714471.000000;Pior;4913867.000000;Media;4036386.300000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3713260.000000;Pior;5095504.000000;Media;4027486.675000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3795867.000000;Pior;4920774.000000;Media;4014438.385000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3768188.000000;Pior;4868089.000000;Media;4005781.240000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3801961.000000;Pior;4907036.000000;Media;4007255.760000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3741618.000000;Pior;5097658.000000;Media;4006434.415000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3714384.000000;Pior;5129476.000000;Media;3995595.260000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3728543.000000;Pior;5046285.000000;Media;3991434.030000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3748449.000000;Pior;4925262.000000;Media;3991142.005000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3754075.000000;Pior;4957421.000000;Media;3991572.565000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3711208.000000;Pior;4885191.000000;Media;3973744.045000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;3707796.000000;Pior;4871537.000000;Media;3976484.780000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3704511.000000;Pior;4998207.000000;Media;3967108.205000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3707796.000000;Pior;5028883.000000;Media;3982510.280000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3641720.000000;Pior;5122255.000000;Media;3971560.550000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3723843.000000;Pior;4896812.000000;Media;3956358.455000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3633801.000000;Pior;5042847.000000;Media;3955770.655000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3630627.000000;Pior;4966873.000000;Media;3957966.905000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3668559.000000;Pior;4890087.000000;Media;3934848.050000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3684952.000000;Pior;4953776.000000;Media;3947465.535000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3631516.000000;Pior;5053411.000000;Media;3945318.535000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3646340.000000;Pior;4989641.000000;Media;3930372.050000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3687562.000000;Pior;4982138.000000;Media;3925477.740000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3625778.000000;Pior;4863014.000000;Media;3905379.255000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3611127.000000;Pior;4866386.000000;Media;3891917.620000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3546464.000000;Pior;4761776.000000;Media;3893293.085000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3623270.000000;Pior;4795757.000000;Media;3897866.555000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3585899.000000;Pior;4814699.000000;Media;3875894.345000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3551179.000000;Pior;5013986.000000;Media;3896452.715000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3628805.000000;Pior;4778900.000000;Media;3901226.345000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3629812.000000;Pior;4854705.000000;Media;3873166.270000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3580857.000000;Pior;4857285.000000;Media;3856948.105000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3516146.000000;Pior;4928343.000000;Media;3854122.725000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3563570.000000;Pior;4924452.000000;Media;3864626.310000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3551387.000000;Pior;4945529.000000;Media;3843175.020000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3571730.000000;Pior;4931314.000000;Media;3833284.770000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3580119.000000;Pior;4887407.000000;Media;3825577.045000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3521677.000000;Pior;4796662.000000;Media;3812790.945000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3507444.000000;Pior;4913819.000000;Media;3820320.030000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3564338.000000;Pior;5073395.000000;Media;3822159.280000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3497468.000000;Pior;4763646.000000;Media;3790051.265000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3568147.000000;Pior;4816656.000000;Media;3790495.375000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3573049.000000;Pior;4919278.000000;Media;3790897.135000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3474060.000000;Pior;4788157.000000;Media;3781074.725000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3468090.000000;Pior;4708412.000000;Media;3783168.775000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3553185.000000;Pior;4893242.000000;Media;3781265.595000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3503108.000000;Pior;4895060.000000;Media;3775335.490000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3502271.000000;Pior;4819336.000000;Media;3765265.550000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3513905.000000;Pior;4811321.000000;Media;3767421.440000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3531139.000000;Pior;4688767.000000;Media;3754620.965000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3522426.000000;Pior;4857415.000000;Media;3756220.480000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3364817.000000;Pior;4943091.000000;Media;3746791.320000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3340168.000000;Pior;4842979.000000;Media;3752828.660000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3370188.000000;Pior;4900271.000000;Media;3776829.315000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3361313.000000;Pior;4872814.000000;Media;3747236.940000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3407587.000000;Pior;4972359.000000;Media;3745649.335000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3407139.000000;Pior;4682646.000000;Media;3718646.015000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3422368.000000;Pior;4752806.000000;Media;3710252.685000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3432892.000000;Pior;4841379.000000;Media;3710121.715000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3458244.000000;Pior;4988980.000000;Media;3710498.510000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3458747.000000;Pior;4794482.000000;Media;3715199.200000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3281338.000000;Pior;4803847.000000;Media;3699472.500000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3378545.000000;Pior;4701738.000000;Media;3706200.715000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3402761.000000;Pior;4731385.000000;Media;3685620.375000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3450554.000000;Pior;4855276.000000;Media;3667752.665000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3442212.000000;Pior;4979496.000000;Media;3679795.935000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3421719.000000;Pior;4983971.000000;Media;3672862.765000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3443741.000000;Pior;4712929.000000;Media;3669988.410000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3437086.000000;Pior;4836533.000000;Media;3650906.135000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3339339.000000;Pior;4571810.000000;Media;3645241.035000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3388053.000000;Pior;4720428.000000;Media;3635913.205000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3374596.000000;Pior;4709726.000000;Media;3654791.850000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3350057.000000;Pior;4700337.000000;Media;3624777.670000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3366518.000000;Pior;4792983.000000;Media;3606435.430000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3377310.000000;Pior;4863998.000000;Media;3612712.310000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3364244.000000;Pior;4547967.000000;Media;3600504.905000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3349953.000000;Pior;4614216.000000;Media;3591888.050000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3323567.000000;Pior;4699664.000000;Media;3589185.595000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3260678.000000;Pior;4698221.000000;Media;3605316.410000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3291726.000000;Pior;4608642.000000;Media;3571830.775000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3221095.000000;Pior;4663525.000000;Media;3586272.265000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3255185.000000;Pior;4665819.000000;Media;3588841.485000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3295644.000000;Pior;4856344.000000;Media;3563979.620000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3216241.000000;Pior;4961809.000000;Media;3560895.060000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3243618.000000;Pior;4937151.000000;Media;3559178.895000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3295128.000000;Pior;4418714.000000;Media;3519435.320000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3301135.000000;Pior;4475588.000000;Media;3528091.140000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3202259.000000;Pior;4574596.000000;Media;3533051.610000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3277861.000000;Pior;4534962.000000;Media;3519856.865000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3312157.000000;Pior;4565191.000000;Media;3496739.130000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3298221.000000;Pior;4434423.000000;Media;3497239.000000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3117024.000000;Pior;4749978.000000;Media;3520112.955000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3197360.000000;Pior;4585676.000000;Media;3504828.330000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3209810.000000;Pior;4769018.000000;Media;3503673.165000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3206395.000000;Pior;4382498.000000;Media;3481231.850000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3232822.000000;Pior;4296377.000000;Media;3475233.975000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3236749.000000;Pior;4595021.000000;Media;3489823.315000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3238013.000000;Pior;4516954.000000;Media;3473325.735000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3170007.000000;Pior;4668166.000000;Media;3480312.810000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3204774.000000;Pior;4446127.000000;Media;3459885.055000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3239322.000000;Pior;4484020.000000;Media;3459302.815000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3228127.000000;Pior;4681457.000000;Media;3463723.855000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3211154.000000;Pior;4716222.000000;Media;3456254.030000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3210458.000000;Pior;4512413.000000;Media;3445375.210000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3206048.000000;Pior;4500620.000000;Media;3443965.575000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3154477.000000;Pior;4273252.000000;Media;3422116.735000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3166676.000000;Pior;4858721.000000;Media;3434355.015000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3179184.000000;Pior;4750971.000000;Media;3444397.390000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3159261.000000;Pior;4761944.000000;Media;3445617.700000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3178730.000000;Pior;4557465.000000;Media;3426162.595000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3064585.000000;Pior;4477285.000000;Media;3402350.785000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3150727.000000;Pior;4612034.000000;Media;3396451.820000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;2901267.000000;Pior;4558457.000000;Media;3363016.750000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3026362.000000;Pior;4288287.000000;Media;3383482.725000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3061172.000000;Pior;4511210.000000;Media;3385137.830000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3066573.000000;Pior;4448275.000000;Media;3384639.600000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3042681.000000;Pior;4543170.000000;Media;3370119.570000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3054370.000000;Pior;4575687.000000;Media;3354034.465000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3007075.000000;Pior;4790452.000000;Media;3372000.845000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3099107.000000;Pior;4543869.000000;Media;3367396.265000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3045303.000000;Pior;4658190.000000;Media;3342270.030000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3101749.000000;Pior;4536261.000000;Media;3342473.645000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3106417.000000;Pior;4651662.000000;Media;3318358.080000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;2995479.000000;Pior;4501820.000000;Media;3300274.680000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3028147.000000;Pior;4745837.000000;Media;3322955.715000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3058266.000000;Pior;4805701.000000;Media;3314421.770000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3080246.000000;Pior;4747938.000000;Media;3312098.655000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3028465.000000;Pior;4756554.000000;Media;3312636.515000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3045016.000000;Pior;4288003.000000;Media;3283756.260000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3028583.000000;Pior;4485864.000000;Media;3293000.865000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3054427.000000;Pior;4446159.000000;Media;3286431.380000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3066481.000000;Pior;4406649.000000;Media;3273032.835000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3015651.000000;Pior;4417419.000000;Media;3270452.195000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;2965014.000000;Pior;4168976.000000;Media;3255339.245000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3017690.000000;Pior;4208021.000000;Media;3247898.545000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;2971915.000000;Pior;4291641.000000;Media;3235333.335000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3035681.000000;Pior;4342938.000000;Media;3262724.030000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3017357.000000;Pior;4432330.000000;Media;3252313.195000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3020261.000000;Pior;4624401.000000;Media;3235121.245000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;2976617.000000;Pior;4284680.000000;Media;3218708.525000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;2980608.000000;Pior;4383650.000000;Media;3229233.590000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;2988834.000000;Pior;4407277.000000;Media;3196003.095000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;2937634.000000;Pior;4415083.000000;Media;3180489.705000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;2927661.000000;Pior;4188432.000000;Media;3193723.660000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;2886442.000000;Pior;4283509.000000;Media;3190611.885000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;2943424.000000;Pior;4343999.000000;Media;3207724.710000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;2926308.000000;Pior;4453090.000000;Media;3201857.590000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;2943481.000000;Pior;4352444.000000;Media;3198851.095000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;2860730.000000;Pior;4347322.000000;Media;3175284.285000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;2935719.000000;Pior;4345487.000000;Media;3173547.930000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;2852118.000000;Pior;4869418.000000;Media;3152222.090000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;2934335.000000;Pior;4222101.000000;Media;3155153.080000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;2903217.000000;Pior;4281507.000000;Media;3135230.135000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;2897956.000000;Pior;4147240.000000;Media;3129753.015000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;2862926.000000;Pior;4199825.000000;Media;3134349.890000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;2897456.000000;Pior;4216376.000000;Media;3113705.030000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;2905739.000000;Pior;4166973.000000;Media;3113656.305000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;2839231.000000;Pior;4237959.000000;Media;3097395.730000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;2878410.000000;Pior;4193364.000000;Media;3104114.460000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;2777172.000000;Pior;4190241.000000;Media;3102525.755000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;2893427.000000;Pior;4275029.000000;Media;3094254.535000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;2776684.000000;Pior;4041374.000000;Media;3073741.740000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;2785577.000000;Pior;4497731.000000;Media;3098578.900000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;2858732.000000;Pior;4458375.000000;Media;3070406.570000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;2798022.000000;Pior;4453908.000000;Media;3078037.195000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;2812064.000000;Pior;4274331.000000;Media;3056699.535000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;2781409.000000;Pior;3990920.000000;Media;3047037.895000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;2797252.000000;Pior;3890116.000000;Media;3048670.520000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;2795206.000000;Pior;4105556.000000;Media;3048260.630000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;2800343.000000;Pior;3854601.000000;Media;3041368.080000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;2798765.000000;Pior;4306019.000000;Media;3049362.740000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;2723819.000000;Pior;4048759.000000;Media;3038032.300000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;2687111.000000;Pior;3990456.000000;Media;3000459.390000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;2770157.000000;Pior;4443720.000000;Media;3014515.185000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;2787295.000000;Pior;4469580.000000;Media;3017835.480000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;2781716.000000;Pior;4210425.000000;Media;2983354.090000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;2794334.000000;Pior;4063564.000000;Media;2981804.605000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;2800162.000000;Pior;3970797.000000;Media;2988967.665000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;2736492.000000;Pior;4188079.000000;Media;2997901.505000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;2683799.000000;Pior;4206127.000000;Media;2990011.415000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;2725448.000000;Pior;3942546.000000;Media;2964244.445000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;2737972.000000;Pior;3827474.000000;Media;2957012.845000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;2772542.000000;Pior;4100483.000000;Media;2950310.000000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;2777662.000000;Pior;3976617.000000;Media;2951767.455000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;2706807.000000;Pior;4086990.000000;Media;2943094.035000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;2677841.000000;Pior;4401532.000000;Media;2946875.875000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;2713494.000000;Pior;4366686.000000;Media;2934955.380000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;2693382.000000;Pior;4025542.000000;Media;2933847.505000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;2721689.000000;Pior;3826634.000000;Media;2928448.460000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;2748551.000000;Pior;3785398.000000;Media;2931836.405000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;2703139.000000;Pior;4060369.000000;Media;2919571.815000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;2716556.000000;Pior;3863871.000000;Media;2908603.500000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;2736649.000000;Pior;3974306.000000;Media;2931740.095000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;2739653.000000;Pior;3710309.000000;Media;2912105.065000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;2710514.000000;Pior;3791930.000000;Media;2903801.300000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;2727656.000000;Pior;4057496.000000;Media;2906318.465000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;2708289.000000;Pior;4188770.000000;Media;2900105.770000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;2639951.000000;Pior;4167204.000000;Media;2894319.055000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;2698065.000000;Pior;3938364.000000;Media;2881516.815000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;2631007.000000;Pior;3926625.000000;Media;2884354.865000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;2669385.000000;Pior;3699589.000000;Media;2881581.325000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;2683800.000000;Pior;3691118.000000;Media;2883238.950000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;2694578.000000;Pior;4132361.000000;Media;2873087.085000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;2646610.000000;Pior;4303284.000000;Media;2874986.820000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;2646605.000000;Pior;3902080.000000;Media;2869489.015000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;2655511.000000;Pior;4461101.000000;Media;2876523.770000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;2572955.000000;Pior;4064458.000000;Media;2865190.390000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;2626487.000000;Pior;3912284.000000;Media;2868492.010000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;2572076.000000;Pior;3784281.000000;Media;2850542.235000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;2565376.000000;Pior;4100306.000000;Media;2827269.280000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;2636714.000000;Pior;3882509.000000;Media;2840836.370000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;2641132.000000;Pior;3969100.000000;Media;2830327.545000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;2641132.000000
Individuo;0;1;2;3;4;5;401;523;148;202;140;11;6;13;133;359;158;80;18;19;20;21;612;23;24;25;26;27;28;29;30;31;32;33;34;35;36;7;221;109;40;67;42;124;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;409;60;61;62;59;64;65;66;288;68;69;70;71;72;73;476;285;522;372;260;79;399;335;82;83;84;85;86;87;88;89;90;91;92;93;94;95;348;97;98;99;100;101;102;458;322;105;106;107;108;112;110;111;320;113;114;115;116;117;118;119;168;121;122;123;484;125;126;120;128;187;474;183;81;516;134;135;136;633;138;179;10;127;167;337;144;145;146;147;441;149;150;151;382;506;154;536;470;235;39;159;363;161;526;454;177;165;166;142;137;169;170;171;435;173;162;385;176;329;178;496;197;185;415;303;184;214;502;419;63;189;190;191;192;181;194;211;196;223;504;418;405;201;498;193;491;345;206;207;208;143;430;195;212;213;174;139;445;347;218;219;220;74;41;366;387;664;262;227;228;229;131;231;232;353;205;373;379;350;238;239;510;237;103;132;244;245;535;216;427;249;377;413;209;253;508;442;300;257;554;259;236;200;631;263;264;343;266;617;282;369;270;225;486;273;274;577;297;277;255;478;493;281;250;280;284;550;17;287;276;333;272;215;292;293;294;295;296;463;423;480;620;301;341;234;275;268;306;307;308;309;310;311;472;313;286;315;316;482;600;629;559;38;12;323;381;325;279;501;328;291;330;331;380;271;564;241;267;224;338;339;340;395;342;152;344;324;104;302;349;392;278;351;283;256;384;319;404;290;314;601;402;623;362;265;397;365;433;367;368;130;370;558;261;358;456;375;376;576;378;153;77;76;312;383;141;332;386;547;156;492;390;203;175;252;394;157;396;321;398;479;400;539;461;364;471;305;451;393;334;243;406;411;246;336;163;182;416;462;299;254;420;403;422;96;424;425;426;240;428;429;374;431;443;289;417;527;78;217;391;439;543;483;360;407;444;160;421;546;448;251;450;437;452;453;327;455;531;457;589;354;460;361;597;497;464;465;466;467;468;469;530;540;528;8;242;16;9;477;432;222;568;485;355;594;509;586;459;619;488;388;490;318;14;22;494;346;389;447;247;436;475;473;524;503;489;505;499;507;356;186;15;511;512;513;552;515;414;517;518;434;43;521;129;520;75;525;304;371;624;529;533;412;532;575;534;164;545;627;538;248;269;541;542;188;544;553;495;199;548;204;210;551;514;408;258;555;556;557;357;233;560;561;562;563;180;565;566;567;481;569;618;571;572;573;574;155;172;446;578;579;580;581;582;317;584;585;656;587;588;230;590;591;592;593;599;595;596;37;598;549;298;487;602;603;604;605;449;607;608;609;610;611;583;613;614;615;616;606;570;326;440;621;622;198;519;625;626;537;628;500;630;410;632;438;634;635;636;637;638;639;640;641;642;643;644;645;646;647;648;649;650;651;652;653;654;655;352;657;658;659;660;661;662;663;226;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



