Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4183639.000000;Pior;4711295.000000;Media;4420368.355000;Tempo;0.000000
;Profundidade;0;Melhor;4153007.000000;Pior;4899515.000000;Media;4389236.290000;Tempo;0.000000
;Profundidade;0;Melhor;4153007.000000;Pior;4887893.000000;Media;4371674.825000;Tempo;1.000000
;Profundidade;0;Melhor;4144152.000000;Pior;5163916.000000;Media;4358936.815000;Tempo;1.000000
;Profundidade;0;Melhor;4113547.000000;Pior;4865866.000000;Media;4339190.685000;Tempo;1.000000
;Profundidade;0;Melhor;3986513.000000;Pior;4805067.000000;Media;4317044.800000;Tempo;1.000000
;Profundidade;0;Melhor;3986513.000000;Pior;4944016.000000;Media;4313065.540000;Tempo;1.000000
;Profundidade;0;Melhor;3924628.000000;Pior;4867586.000000;Media;4287460.355000;Tempo;1.000000
;Profundidade;0;Melhor;3924628.000000;Pior;4756457.000000;Media;4262811.670000;Tempo;1.000000
;Profundidade;0;Melhor;3924628.000000;Pior;4912455.000000;Media;4264241.865000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4952627.000000;Media;4255214.820000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4860116.000000;Media;4240467.880000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4830469.000000;Media;4223260.585000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4875178.000000;Media;4235124.950000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4832058.000000;Media;4220127.015000;Tempo;1.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4816839.000000;Media;4200363.580000;Tempo;2.000000
;Profundidade;0;Melhor;3861793.000000;Pior;5002907.000000;Media;4194733.310000;Tempo;2.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4747076.000000;Media;4173224.140000;Tempo;2.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4783903.000000;Media;4171866.490000;Tempo;2.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4843896.000000;Media;4154733.040000;Tempo;2.000000
;Profundidade;0;Melhor;3861793.000000;Pior;4902313.000000;Media;4159006.520000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4880998.000000;Media;4133753.865000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4806546.000000;Media;4134178.605000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4840071.000000;Media;4138691.915000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4629732.000000;Media;4114419.845000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4797949.000000;Media;4120478.370000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4586992.000000;Media;4100125.420000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4880521.000000;Media;4099794.960000;Tempo;2.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4912414.000000;Media;4088427.070000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4730955.000000;Media;4071422.875000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;5019640.000000;Media;4084680.380000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4936246.000000;Media;4080142.500000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4640490.000000;Media;4056677.310000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4780278.000000;Media;4054983.425000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4887239.000000;Media;4038299.195000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4661334.000000;Media;4040491.475000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4602679.000000;Media;4027823.260000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;5112338.000000;Media;4035109.320000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4623570.000000;Media;4028370.160000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4636766.000000;Media;4014802.520000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4712545.000000;Media;4005288.425000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4734260.000000;Media;4008000.160000;Tempo;3.000000
;Profundidade;0;Melhor;3746590.000000;Pior;5044431.000000;Media;4000675.560000;Tempo;4.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4726811.000000;Media;3981094.305000;Tempo;4.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4749035.000000;Media;3991531.415000;Tempo;4.000000
;Profundidade;0;Melhor;3746590.000000;Pior;4720887.000000;Media;3975232.485000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4591706.000000;Media;3960484.115000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4879361.000000;Media;3982955.310000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4843493.000000;Media;3971757.310000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4704706.000000;Media;3963158.170000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4615238.000000;Media;3957426.730000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;5122955.000000;Media;3952980.115000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4827593.000000;Media;3940560.345000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4715691.000000;Media;3944283.290000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4758277.000000;Media;3933752.330000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4670828.000000;Media;3924220.105000;Tempo;4.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4700223.000000;Media;3921379.080000;Tempo;5.000000
;Profundidade;0;Melhor;3696182.000000;Pior;4560109.000000;Media;3917054.850000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4666990.000000;Media;3917740.260000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4643676.000000;Media;3921620.010000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4690912.000000;Media;3908939.200000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4791058.000000;Media;3919012.510000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4750242.000000;Media;3905984.705000;Tempo;5.000000
;Profundidade;0;Melhor;3657405.000000;Pior;4776720.000000;Media;3898528.250000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4703899.000000;Media;3894888.295000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4643144.000000;Media;3877204.145000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;5023164.000000;Media;3898346.010000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4678860.000000;Media;3889206.400000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4717935.000000;Media;3894041.010000;Tempo;5.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4543844.000000;Media;3876868.095000;Tempo;6.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4688302.000000;Media;3874575.130000;Tempo;6.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4483253.000000;Media;3873347.065000;Tempo;6.000000
;Profundidade;0;Melhor;3647082.000000;Pior;4696137.000000;Media;3863890.190000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4738914.000000;Media;3864942.380000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4627615.000000;Media;3867469.145000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4693180.000000;Media;3875924.990000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4543481.000000;Media;3853377.850000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4621155.000000;Media;3866956.480000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4788053.000000;Media;3855392.200000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4608194.000000;Media;3838331.385000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4588859.000000;Media;3842852.930000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4586856.000000;Media;3839166.655000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4825898.000000;Media;3837918.025000;Tempo;6.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4877283.000000;Media;3846329.610000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4608395.000000;Media;3836779.300000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4718550.000000;Media;3842805.075000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4773114.000000;Media;3835552.305000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4922625.000000;Media;3818874.830000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4521306.000000;Media;3799254.325000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4770665.000000;Media;3821772.045000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4734416.000000;Media;3810018.610000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4763787.000000;Media;3822184.870000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4572149.000000;Media;3802715.480000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4582940.000000;Media;3786931.375000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4883615.000000;Media;3828754.565000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4804203.000000;Media;3799698.115000;Tempo;7.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4696754.000000;Media;3801413.695000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4591872.000000;Media;3793728.110000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4798046.000000;Media;3801938.070000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4561957.000000;Media;3796039.910000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4829554.000000;Media;3809817.440000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4564452.000000;Media;3801803.405000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4670207.000000;Media;3783630.685000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4598028.000000;Media;3769574.210000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4568483.000000;Media;3772962.375000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4540624.000000;Media;3768422.800000;Tempo;8.000000
;Profundidade;0;Melhor;3595559.000000;Pior;4665133.000000;Media;3764644.760000;Tempo;8.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4683071.000000;Media;3774252.710000;Tempo;8.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4552511.000000;Media;3774292.265000;Tempo;8.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4555907.000000;Media;3750953.300000;Tempo;8.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4902567.000000;Media;3771202.375000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4915565.000000;Media;3778079.235000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4585684.000000;Media;3771905.030000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4884076.000000;Media;3750491.385000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4576921.000000;Media;3758429.680000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4742275.000000;Media;3752841.420000;Tempo;9.000000
;Profundidade;0;Melhor;3566152.000000;Pior;4606523.000000;Media;3758259.860000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4429737.000000;Media;3746938.835000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4517236.000000;Media;3740784.585000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4511417.000000;Media;3747457.120000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4661437.000000;Media;3758299.070000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4535877.000000;Media;3752008.190000;Tempo;9.000000
;Profundidade;0;Melhor;3562050.000000;Pior;4565678.000000;Media;3760025.970000;Tempo;9.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4788834.000000;Media;3759999.010000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4886837.000000;Media;3739084.120000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4720143.000000;Media;3744520.935000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4746051.000000;Media;3737776.465000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4856952.000000;Media;3760865.265000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4596930.000000;Media;3752410.310000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4614890.000000;Media;3728106.770000;Tempo;10.000000
;Profundidade;0;Melhor;3513845.000000;Pior;4554332.000000;Media;3727631.590000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4588621.000000;Media;3739482.995000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4608437.000000;Media;3739482.310000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4719166.000000;Media;3746024.530000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4826071.000000;Media;3733576.225000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4845937.000000;Media;3728229.120000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4628391.000000;Media;3727469.910000;Tempo;10.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4460166.000000;Media;3715551.625000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4573139.000000;Media;3722598.405000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4559559.000000;Media;3709416.225000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4564424.000000;Media;3710563.395000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4753419.000000;Media;3736571.735000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4951151.000000;Media;3739430.350000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4585923.000000;Media;3711390.345000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4613392.000000;Media;3703279.235000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4644629.000000;Media;3721019.610000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4499340.000000;Media;3733271.790000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4669308.000000;Media;3734619.155000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4799097.000000;Media;3721087.330000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4679268.000000;Media;3707544.365000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4793139.000000;Media;3713065.205000;Tempo;11.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4509489.000000;Media;3699738.400000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4853112.000000;Media;3706112.320000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4929200.000000;Media;3710846.195000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4535859.000000;Media;3706292.010000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4665384.000000;Media;3706885.290000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4832006.000000;Media;3722486.830000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4784431.000000;Media;3702028.545000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4612823.000000;Media;3712982.510000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4676752.000000;Media;3714390.865000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4592480.000000;Media;3691998.240000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4816188.000000;Media;3691342.355000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4624808.000000;Media;3691105.700000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4627051.000000;Media;3703054.480000;Tempo;12.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4638460.000000;Media;3700133.820000;Tempo;13.000000
;Profundidade;0;Melhor;3491152.000000;Pior;4640405.000000;Media;3687830.530000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4405117.000000;Media;3675968.485000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4568817.000000;Media;3675201.050000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4455631.000000;Media;3669521.240000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4645154.000000;Media;3682909.855000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4676962.000000;Media;3671096.250000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4812301.000000;Media;3680174.130000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4753153.000000;Media;3694573.670000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4868086.000000;Media;3692848.395000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4923883.000000;Media;3687458.435000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4971499.000000;Media;3669304.110000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4577805.000000;Media;3663578.165000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4604328.000000;Media;3661231.720000;Tempo;13.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4546541.000000;Media;3655198.320000;Tempo;14.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4648996.000000;Media;3665720.105000;Tempo;14.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4749372.000000;Media;3665520.045000;Tempo;14.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4801429.000000;Media;3661279.170000;Tempo;14.000000
;Profundidade;0;Melhor;3447437.000000;Pior;4609694.000000;Media;3674107.320000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4681521.000000;Media;3663913.100000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4543630.000000;Media;3672664.570000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4575463.000000;Media;3654944.625000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4643803.000000;Media;3663681.115000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4818142.000000;Media;3668666.545000;Tempo;14.000000
;Profundidade;0;Melhor;3414166.000000;Pior;4788665.000000;Media;3662711.795000;Tempo;14.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4829665.000000;Media;3666598.575000;Tempo;14.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4818391.000000;Media;3659322.860000;Tempo;14.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4789043.000000;Media;3663343.215000;Tempo;14.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4612533.000000;Media;3634083.910000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4690836.000000;Media;3639219.720000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4598104.000000;Media;3660341.440000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4787339.000000;Media;3651571.745000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4754878.000000;Media;3652471.020000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4588031.000000;Media;3640145.375000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4515669.000000;Media;3628157.035000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4585596.000000;Media;3645285.955000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4444791.000000;Media;3637030.720000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4418966.000000;Media;3622242.170000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4606013.000000;Media;3633486.915000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4633886.000000;Media;3632890.495000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4457682.000000;Media;3622417.320000;Tempo;15.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4745047.000000;Media;3644560.995000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4570209.000000;Media;3630167.955000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4976865.000000;Media;3623358.425000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4569223.000000;Media;3630559.105000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4525995.000000;Media;3628619.435000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4621918.000000;Media;3618526.665000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4572131.000000;Media;3621348.990000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4585416.000000;Media;3606611.650000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4504950.000000;Media;3609370.795000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4611765.000000;Media;3629986.880000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4623685.000000;Media;3624235.520000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4704046.000000;Media;3619780.340000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4757990.000000;Media;3627006.150000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4597448.000000;Media;3626118.520000;Tempo;16.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4739261.000000;Media;3609944.620000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4582007.000000;Media;3616185.015000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4871307.000000;Media;3606822.035000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4589913.000000;Media;3619166.165000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4811286.000000;Media;3610550.375000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4823432.000000;Media;3632573.185000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4605862.000000;Media;3612569.945000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4748927.000000;Media;3617889.105000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4591058.000000;Media;3621058.580000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4499249.000000;Media;3632856.030000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4610979.000000;Media;3606312.730000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4561950.000000;Media;3610610.635000;Tempo;17.000000
;Profundidade;0;Melhor;3406385.000000;Pior;4564862.000000;Media;3617172.735000;Tempo;17.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4604927.000000;Media;3604741.690000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4614133.000000;Media;3624839.760000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4436358.000000;Media;3597123.790000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4403967.000000;Media;3573426.845000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4742416.000000;Media;3586336.070000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4564878.000000;Media;3575263.860000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4569965.000000;Media;3582489.430000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4607773.000000;Media;3581218.815000;Tempo;18.000000
;Profundidade;0;Melhor;3369181.000000;Pior;4561001.000000;Media;3585767.270000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4675696.000000;Media;3590213.790000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4759541.000000;Media;3594135.720000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4937377.000000;Media;3590703.415000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4465354.000000;Media;3583930.935000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4432430.000000;Media;3573865.555000;Tempo;18.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4663961.000000;Media;3590219.835000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4408571.000000;Media;3564047.635000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4712633.000000;Media;3578861.870000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4893867.000000;Media;3588200.410000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4804079.000000;Media;3584020.990000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4784337.000000;Media;3573833.625000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4671993.000000;Media;3581184.935000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4722787.000000;Media;3579589.950000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4722173.000000;Media;3572606.675000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4807773.000000;Media;3555589.540000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4472977.000000;Media;3554474.110000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4691367.000000;Media;3557555.895000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4516569.000000;Media;3551113.700000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4721437.000000;Media;3550354.410000;Tempo;19.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4644442.000000;Media;3556117.220000;Tempo;20.000000
;Profundidade;0;Melhor;3328461.000000;Pior;4726296.000000;Media;3563367.825000;Tempo;20.000000
;Profundidade;0;Melhor;3323352.000000;Pior;4587820.000000;Media;3534479.465000;Tempo;20.000000
;Profundidade;0;Melhor;3291693.000000;Pior;4568005.000000;Media;3540836.770000;Tempo;20.000000
;Profundidade;0;Melhor;3291693.000000;Pior;4512370.000000;Media;3544812.250000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4490294.000000;Media;3542975.895000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4551454.000000;Media;3530345.070000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4763252.000000;Media;3543229.425000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4454421.000000;Media;3524189.145000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4592102.000000;Media;3521948.975000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4566277.000000;Media;3507505.810000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4638210.000000;Media;3530932.905000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4469744.000000;Media;3524145.580000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4592342.000000;Media;3508334.440000;Tempo;20.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4479775.000000;Media;3509571.290000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4414108.000000;Media;3506709.645000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4601928.000000;Media;3504732.690000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4528319.000000;Media;3512676.610000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4654226.000000;Media;3492325.030000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4540732.000000;Media;3504847.125000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4448693.000000;Media;3504976.775000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4677423.000000;Media;3500739.035000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4488442.000000;Media;3501624.570000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4598474.000000;Media;3489530.455000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4649094.000000;Media;3507247.140000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4573856.000000;Media;3497405.105000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4707608.000000;Media;3493672.840000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4520363.000000;Media;3479964.075000;Tempo;21.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4978912.000000;Media;3483651.955000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4508301.000000;Media;3491321.885000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4454324.000000;Media;3491751.540000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4429800.000000;Media;3476286.180000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4775817.000000;Media;3469460.390000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4397333.000000;Media;3469004.110000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4755631.000000;Media;3473383.025000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4530547.000000;Media;3455511.345000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4311797.000000;Media;3452292.080000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4699646.000000;Media;3456379.400000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4687382.000000;Media;3473698.375000;Tempo;22.000000
;Profundidade;0;Melhor;3245637.000000;Pior;4925631.000000;Media;3466162.375000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3245637.000000
Individuo;0;237;654;209;424;475;529;620;564;252;520;29;544;3;476;586;623;629;615;49;483;464;308;86;13;60;96;112;635;537;530;534;535;592;266;306;463;521;488;526;379;262;267;271;285;518;593;651;628;292;418;421;446;448;519;481;505;594;590;532;248;548;552;579;560;574;652;612;598;626;616;633;638;639;645;649;653;665;661;660;637;422;361;319;320;325;318;327;328;298;527;183;185;220;219;199;257;179;233;225;227;395;394;168;388;624;350;281;202;295;297;137;87;119;123;195;277;272;313;333;386;175;176;186;194;197;148;169;92;302;389;299;311;322;370;346;353;403;165;231;232;238;334;366;406;393;621;657;282;640;509;23;655;647;510;234;314;304;250;338;347;391;417;294;2;141;149;372;470;216;30;316;480;41;46;478;500;499;536;542;580;583;599;602;457;467;489;492;502;641;567;577;578;597;601;619;627;161;636;167;486;570;571;538;540;528;11;43;50;265;61;62;64;184;128;135;180;114;258;396;398;127;81;9;496;436;315;264;495;407;423;442;455;452;493;416;212;487;497;229;524;539;547;549;553;554;556;558;563;569;572;581;595;596;573;604;648;656;214;215;543;550;157;444;432;323;256;79;82;51;588;117;129;375;605;634;4;517;525;461;368;575;98;53;12;428;515;251;324;646;545;144;511;115;57;235;145;392;278;501;307;170;339;401;14;17;18;21;28;622;34;36;37;40;42;45;110;54;269;58;59;10;222;74;75;77;78;88;90;24;94;95;100;484;8;589;479;617;130;104;105;106;109;131;133;134;32;196;151;154;166;178;177;189;5;47;240;611;614;80;507;19;38;1;632;93;107;108;140;514;516;312;437;451;245;263;76;84;208;182;254;72;73;89;102;111;113;121;124;125;174;384;191;204;498;221;246;253;275;280;273;276;288;290;341;244;26;367;286;383;239;255;411;415;533;608;155;443;445;456;142;344;359;352;287;360;358;289;198;192;193;431;172;513;460;55;305;330;354;355;71;181;576;68;362;376;413;387;139;27;48;25;146;159;22;523;410;309;373;69;85;70;190;414;582;561;630;625;33;35;503;223;435;20;99;132;147;150;187;173;203;164;15;291;293;469;425;419;397;433;459;207;390;378;136;559;490;607;566;568;296;606;658;126;122;31;200;206;321;226;162;261;83;268;274;241;364;468;67;363;91;557;120;188;242;450;283;371;400;236;409;201;402;385;585;438;260;317;447;56;97;301;340;477;506;659;279;284;336;453;357;365;531;247;405;426;434;482;466;458;472;600;613;551;609;663;644;650;541;662;664;39;66;642;546;343;211;224;230;249;158;331;420;429;16;603;555;643;213;399;329;259;243;332;337;342;44;351;381;52;412;430;138;508;156;300;440;439;504;163;441;404;408;454;326;565;587;618;591;65;63;205;7;116;118;152;270;143;303;345;377;171;471;153;103;631;348;449;512;562;101;6;584;228;335;485;356;427;310;160;473;382;474;217;218;491;349;462;374;380;210;369;494;465;610;522;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



