Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;14
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;2689107.000000;Pior;4542866.000000;Media;3997405.050000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;1967300.000000;Pior;4460235.000000;Media;3449275.710000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;1550518.000000;Pior;4355559.000000;Media;2796808.065000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;1484476.000000;Pior;2996562.000000;Media;2319450.680000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;1245956.000000;Pior;2820680.000000;Media;1944766.260000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;1160039.000000;Pior;2140914.000000;Media;1680207.980000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;1098364.000000;Pior;1833722.000000;Media;1476674.320000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;1051197.000000;Pior;1590257.000000;Media;1327256.350000;Tempo;2.000000
Geração 9 / 300:;Profundidade;0;Melhor;980649.000000;Pior;1445934.000000;Media;1220022.755000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;953259.000000;Pior;1318308.000000;Media;1134802.730000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;869974.000000;Pior;1240827.000000;Media;1079284.020000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;861464.000000;Pior;1175811.000000;Media;1033734.660000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;840362.000000;Pior;1116275.000000;Media;1000759.215000;Tempo;3.000000
Geração 14 / 300:;Profundidade;0;Melhor;817176.000000;Pior;1082120.000000;Media;975039.995000;Tempo;3.000000
Geração 15 / 300:;Profundidade;0;Melhor;817109.000000;Pior;1096700.000000;Media;952978.125000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;814922.000000;Pior;1078460.000000;Media;932620.920000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;767865.000000;Pior;997334.000000;Media;911479.990000;Tempo;4.000000
Geração 18 / 300:;Profundidade;0;Melhor;785181.000000;Pior;1026542.000000;Media;899148.895000;Tempo;4.000000
Geração 19 / 300:;Profundidade;0;Melhor;787265.000000;Pior;1057848.000000;Media;889764.255000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;781032.000000;Pior;1045749.000000;Media;883429.370000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;774621.000000;Pior;983426.000000;Media;869770.800000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;763890.000000;Pior;1042440.000000;Media;864456.725000;Tempo;5.000000
Geração 23 / 300:;Profundidade;0;Melhor;754868.000000;Pior;964527.000000;Media;851382.800000;Tempo;5.000000
Geração 24 / 300:;Profundidade;0;Melhor;747925.000000;Pior;947874.000000;Media;848128.345000;Tempo;5.000000
Geração 25 / 300:;Profundidade;0;Melhor;711731.000000;Pior;1005939.000000;Media;839946.180000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;736206.000000;Pior;977317.000000;Media;836010.685000;Tempo;6.000000
Geração 27 / 300:;Profundidade;0;Melhor;710330.000000;Pior;979810.000000;Media;828321.565000;Tempo;6.000000
Geração 28 / 300:;Profundidade;0;Melhor;720380.000000;Pior;983000.000000;Media;822516.265000;Tempo;6.000000
Geração 29 / 300:;Profundidade;0;Melhor;709230.000000;Pior;956685.000000;Media;814823.305000;Tempo;6.000000
Geração 30 / 300:;Profundidade;0;Melhor;713332.000000;Pior;948821.000000;Media;811939.690000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;697657.000000;Pior;956625.000000;Media;804203.145000;Tempo;7.000000
Geração 32 / 300:;Profundidade;0;Melhor;714009.000000;Pior;902343.000000;Media;797841.690000;Tempo;7.000000
Geração 33 / 300:;Profundidade;0;Melhor;716026.000000;Pior;942460.000000;Media;788492.090000;Tempo;7.000000
Geração 34 / 300:;Profundidade;0;Melhor;716795.000000;Pior;922567.000000;Media;783495.600000;Tempo;7.000000
Geração 35 / 300:;Profundidade;0;Melhor;689274.000000;Pior;979173.000000;Media;780355.260000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;674495.000000;Pior;884758.000000;Media;772868.535000;Tempo;8.000000
Geração 37 / 300:;Profundidade;0;Melhor;672864.000000;Pior;941635.000000;Media;767788.150000;Tempo;8.000000
Geração 38 / 300:;Profundidade;0;Melhor;678776.000000;Pior;900741.000000;Media;764115.465000;Tempo;8.000000
Geração 39 / 300:;Profundidade;0;Melhor;658454.000000;Pior;907929.000000;Media;757851.750000;Tempo;8.000000
Geração 40 / 300:;Profundidade;0;Melhor;642535.000000;Pior;865301.000000;Media;752901.565000;Tempo;9.000000
Geração 41 / 300:;Profundidade;0;Melhor;660033.000000;Pior;854218.000000;Media;743147.780000;Tempo;9.000000
Geração 42 / 300:;Profundidade;0;Melhor;642006.000000;Pior;857641.000000;Media;738043.165000;Tempo;9.000000
Geração 43 / 300:;Profundidade;0;Melhor;645604.000000;Pior;849343.000000;Media;731436.630000;Tempo;9.000000
Geração 44 / 300:;Profundidade;0;Melhor;643183.000000;Pior;911013.000000;Media;727202.805000;Tempo;9.000000
Geração 45 / 300:;Profundidade;0;Melhor;582963.000000;Pior;842502.000000;Media;717569.860000;Tempo;9.000000
Geração 46 / 300:;Profundidade;0;Melhor;614937.000000;Pior;822257.000000;Media;709112.300000;Tempo;10.000000
Geração 47 / 300:;Profundidade;0;Melhor;617618.000000;Pior;819110.000000;Media;707341.405000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;590837.000000;Pior;811334.000000;Media;698253.545000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;599829.000000;Pior;853699.000000;Media;697032.940000;Tempo;10.000000
Geração 50 / 300:;Profundidade;0;Melhor;605011.000000;Pior;859668.000000;Media;688442.615000;Tempo;11.000000
Geração 51 / 300:;Profundidade;0;Melhor;608556.000000;Pior;838317.000000;Media;683759.490000;Tempo;11.000000
Geração 52 / 300:;Profundidade;0;Melhor;580138.000000;Pior;794529.000000;Media;675727.485000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;590228.000000;Pior;808442.000000;Media;670373.285000;Tempo;11.000000
Geração 54 / 300:;Profundidade;0;Melhor;572042.000000;Pior;791358.000000;Media;665728.205000;Tempo;11.000000
Geração 55 / 300:;Profundidade;0;Melhor;564210.000000;Pior;776599.000000;Media;657315.470000;Tempo;12.000000
Geração 56 / 300:;Profundidade;0;Melhor;541345.000000;Pior;813118.000000;Media;651683.495000;Tempo;12.000000
Geração 57 / 300:;Profundidade;0;Melhor;562103.000000;Pior;777690.000000;Media;647595.645000;Tempo;12.000000
Geração 58 / 300:;Profundidade;0;Melhor;562272.000000;Pior;779018.000000;Media;641747.470000;Tempo;12.000000
Geração 59 / 300:;Profundidade;0;Melhor;521346.000000;Pior;782716.000000;Media;635187.780000;Tempo;12.000000
Geração 60 / 300:;Profundidade;0;Melhor;544830.000000;Pior;738252.000000;Media;630414.935000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;533248.000000;Pior;791278.000000;Media;629760.745000;Tempo;13.000000
Geração 62 / 300:;Profundidade;0;Melhor;540000.000000;Pior;781152.000000;Media;625161.215000;Tempo;13.000000
Geração 63 / 300:;Profundidade;0;Melhor;527771.000000;Pior;779406.000000;Media;619119.775000;Tempo;13.000000
Geração 64 / 300:;Profundidade;0;Melhor;533830.000000;Pior;754883.000000;Media;615186.675000;Tempo;13.000000
Geração 65 / 300:;Profundidade;0;Melhor;539248.000000;Pior;709721.000000;Media;608035.400000;Tempo;14.000000
Geração 66 / 300:;Profundidade;0;Melhor;522088.000000;Pior;718665.000000;Media;606310.205000;Tempo;14.000000
Geração 67 / 300:;Profundidade;0;Melhor;489736.000000;Pior;736910.000000;Media;605102.960000;Tempo;14.000000
Geração 68 / 300:;Profundidade;0;Melhor;509212.000000;Pior;736206.000000;Media;600887.980000;Tempo;14.000000
Geração 69 / 300:;Profundidade;0;Melhor;525290.000000;Pior;690668.000000;Media;595700.805000;Tempo;14.000000
Geração 70 / 300:;Profundidade;0;Melhor;506040.000000;Pior;695530.000000;Media;595127.435000;Tempo;15.000000
Geração 71 / 300:;Profundidade;0;Melhor;509103.000000;Pior;734117.000000;Media;593301.955000;Tempo;15.000000
Geração 72 / 300:;Profundidade;0;Melhor;495053.000000;Pior;702704.000000;Media;588099.940000;Tempo;15.000000
Geração 73 / 300:;Profundidade;0;Melhor;502579.000000;Pior;740260.000000;Media;586182.945000;Tempo;15.000000
Geração 74 / 300:;Profundidade;0;Melhor;505872.000000;Pior;722068.000000;Media;581573.180000;Tempo;15.000000
Geração 75 / 300:;Profundidade;0;Melhor;506185.000000;Pior;693093.000000;Media;579021.145000;Tempo;15.000000
Geração 76 / 300:;Profundidade;0;Melhor;506781.000000;Pior;737142.000000;Media;575244.335000;Tempo;16.000000
Geração 77 / 300:;Profundidade;0;Melhor;503047.000000;Pior;716782.000000;Media;573742.600000;Tempo;16.000000
Geração 78 / 300:;Profundidade;0;Melhor;499211.000000;Pior;701727.000000;Media;568571.980000;Tempo;16.000000
Geração 79 / 300:;Profundidade;0;Melhor;500200.000000;Pior;676098.000000;Media;565611.505000;Tempo;16.000000
Geração 80 / 300:;Profundidade;0;Melhor;483803.000000;Pior;688782.000000;Media;563714.290000;Tempo;17.000000
Geração 81 / 300:;Profundidade;0;Melhor;493423.000000;Pior;685612.000000;Media;558464.180000;Tempo;17.000000
Geração 82 / 300:;Profundidade;0;Melhor;476898.000000;Pior;738841.000000;Media;558186.280000;Tempo;17.000000
Geração 83 / 300:;Profundidade;0;Melhor;468576.000000;Pior;726821.000000;Media;554438.490000;Tempo;17.000000
Geração 84 / 300:;Profundidade;0;Melhor;487034.000000;Pior;711558.000000;Media;554443.155000;Tempo;17.000000
Geração 85 / 300:;Profundidade;0;Melhor;489814.000000;Pior;735213.000000;Media;552665.850000;Tempo;18.000000
Geração 86 / 300:;Profundidade;0;Melhor;467121.000000;Pior;651003.000000;Media;549990.720000;Tempo;18.000000
Geração 87 / 300:;Profundidade;0;Melhor;482609.000000;Pior;693494.000000;Media;545313.480000;Tempo;18.000000
Geração 88 / 300:;Profundidade;0;Melhor;456240.000000;Pior;683517.000000;Media;544178.815000;Tempo;18.000000
Geração 89 / 300:;Profundidade;0;Melhor;471892.000000;Pior;713809.000000;Media;543752.145000;Tempo;18.000000
Geração 90 / 300:;Profundidade;0;Melhor;474531.000000;Pior;680374.000000;Media;539460.995000;Tempo;19.000000
Geração 91 / 300:;Profundidade;0;Melhor;473042.000000;Pior;668904.000000;Media;539960.735000;Tempo;19.000000
Geração 92 / 300:;Profundidade;0;Melhor;467177.000000;Pior;682857.000000;Media;535931.105000;Tempo;19.000000
Geração 93 / 300:;Profundidade;0;Melhor;468828.000000;Pior;661606.000000;Media;531866.610000;Tempo;19.000000
Geração 94 / 300:;Profundidade;0;Melhor;468002.000000;Pior;669461.000000;Media;532276.385000;Tempo;19.000000
Geração 95 / 300:;Profundidade;0;Melhor;473763.000000;Pior;677962.000000;Media;529573.495000;Tempo;20.000000
Geração 96 / 300:;Profundidade;0;Melhor;448219.000000;Pior;674577.000000;Media;526574.995000;Tempo;20.000000
Geração 97 / 300:;Profundidade;0;Melhor;454543.000000;Pior;688104.000000;Media;524011.260000;Tempo;20.000000
Geração 98 / 300:;Profundidade;0;Melhor;452490.000000;Pior;626132.000000;Media;521522.960000;Tempo;20.000000
Geração 99 / 300:;Profundidade;0;Melhor;456849.000000;Pior;744350.000000;Media;523258.415000;Tempo;20.000000
Geração 100 / 300:;Profundidade;0;Melhor;462656.000000;Pior;636875.000000;Media;521000.520000;Tempo;21.000000
Geração 101 / 300:;Profundidade;0;Melhor;454003.000000;Pior;639252.000000;Media;519116.915000;Tempo;21.000000
Geração 102 / 300:;Profundidade;0;Melhor;433820.000000;Pior;646862.000000;Media;516274.295000;Tempo;21.000000
Geração 103 / 300:;Profundidade;0;Melhor;416865.000000;Pior;661066.000000;Media;518120.355000;Tempo;21.000000
Geração 104 / 300:;Profundidade;0;Melhor;436042.000000;Pior;642586.000000;Media;514420.645000;Tempo;21.000000
Geração 105 / 300:;Profundidade;0;Melhor;425620.000000;Pior;646094.000000;Media;512938.420000;Tempo;22.000000
Geração 106 / 300:;Profundidade;0;Melhor;428899.000000;Pior;663613.000000;Media;513798.255000;Tempo;22.000000
Geração 107 / 300:;Profundidade;0;Melhor;437639.000000;Pior;660278.000000;Media;511615.195000;Tempo;22.000000
Geração 108 / 300:;Profundidade;0;Melhor;420415.000000;Pior;611226.000000;Media;507622.820000;Tempo;22.000000
Geração 109 / 300:;Profundidade;0;Melhor;422502.000000;Pior;619971.000000;Media;509161.340000;Tempo;22.000000
Geração 110 / 300:;Profundidade;0;Melhor;422597.000000;Pior;648540.000000;Media;508858.400000;Tempo;23.000000
Geração 111 / 300:;Profundidade;0;Melhor;439325.000000;Pior;613215.000000;Media;506151.760000;Tempo;23.000000
Geração 112 / 300:;Profundidade;0;Melhor;436041.000000;Pior;641785.000000;Media;505124.280000;Tempo;23.000000
Geração 113 / 300:;Profundidade;0;Melhor;435456.000000;Pior;739657.000000;Media;501913.555000;Tempo;23.000000
Geração 114 / 300:;Profundidade;0;Melhor;437726.000000;Pior;609519.000000;Media;499921.430000;Tempo;23.000000
Geração 115 / 300:;Profundidade;0;Melhor;437535.000000;Pior;648699.000000;Media;499779.475000;Tempo;24.000000
Geração 116 / 300:;Profundidade;0;Melhor;437966.000000;Pior;630130.000000;Media;500281.530000;Tempo;24.000000
Geração 117 / 300:;Profundidade;0;Melhor;408000.000000;Pior;667590.000000;Media;498567.355000;Tempo;24.000000
Geração 118 / 300:;Profundidade;0;Melhor;439671.000000;Pior;663321.000000;Media;501219.750000;Tempo;24.000000
Geração 119 / 300:;Profundidade;0;Melhor;437902.000000;Pior;608054.000000;Media;497097.065000;Tempo;24.000000
Geração 120 / 300:;Profundidade;0;Melhor;431860.000000;Pior;599842.000000;Media;496964.310000;Tempo;25.000000
Geração 121 / 300:;Profundidade;0;Melhor;391762.000000;Pior;643358.000000;Media;493332.410000;Tempo;25.000000
Geração 122 / 300:;Profundidade;0;Melhor;399597.000000;Pior;649254.000000;Media;489877.775000;Tempo;25.000000
Geração 123 / 300:;Profundidade;0;Melhor;409347.000000;Pior;647649.000000;Media;493305.390000;Tempo;25.000000
Geração 124 / 300:;Profundidade;0;Melhor;420218.000000;Pior;644127.000000;Media;491627.045000;Tempo;25.000000
Geração 125 / 300:;Profundidade;0;Melhor;416042.000000;Pior;647239.000000;Media;487126.635000;Tempo;26.000000
Geração 126 / 300:;Profundidade;0;Melhor;417277.000000;Pior;648597.000000;Media;484430.840000;Tempo;26.000000
Geração 127 / 300:;Profundidade;0;Melhor;421484.000000;Pior;591046.000000;Media;483018.745000;Tempo;26.000000
Geração 128 / 300:;Profundidade;0;Melhor;421680.000000;Pior;622921.000000;Media;484643.840000;Tempo;26.000000
Geração 129 / 300:;Profundidade;0;Melhor;423296.000000;Pior;604153.000000;Media;480656.310000;Tempo;26.000000
Geração 130 / 300:;Profundidade;0;Melhor;420570.000000;Pior;645273.000000;Media;480471.565000;Tempo;27.000000
Geração 131 / 300:;Profundidade;0;Melhor;408845.000000;Pior;591432.000000;Media;479141.560000;Tempo;27.000000
Geração 132 / 300:;Profundidade;0;Melhor;418912.000000;Pior;610104.000000;Media;478018.775000;Tempo;27.000000
Geração 133 / 300:;Profundidade;0;Melhor;422431.000000;Pior;604372.000000;Media;478216.635000;Tempo;27.000000
Geração 134 / 300:;Profundidade;0;Melhor;424973.000000;Pior;612610.000000;Media;477409.540000;Tempo;27.000000
Geração 135 / 300:;Profundidade;0;Melhor;419446.000000;Pior;616513.000000;Media;477383.165000;Tempo;28.000000
Geração 136 / 300:;Profundidade;0;Melhor;430868.000000;Pior;585506.000000;Media;477837.280000;Tempo;28.000000
Geração 137 / 300:;Profundidade;0;Melhor;413961.000000;Pior;607198.000000;Media;478168.245000;Tempo;28.000000
Geração 138 / 300:;Profundidade;0;Melhor;415375.000000;Pior;611677.000000;Media;478477.165000;Tempo;28.000000
Geração 139 / 300:;Profundidade;0;Melhor;419260.000000;Pior;599543.000000;Media;478645.495000;Tempo;28.000000
Geração 140 / 300:;Profundidade;0;Melhor;422574.000000;Pior;616982.000000;Media;477236.050000;Tempo;29.000000
Geração 141 / 300:;Profundidade;0;Melhor;425941.000000;Pior;689756.000000;Media;480533.415000;Tempo;29.000000
Geração 142 / 300:;Profundidade;0;Melhor;426492.000000;Pior;701642.000000;Media;478647.985000;Tempo;29.000000
Geração 143 / 300:;Profundidade;0;Melhor;415401.000000;Pior;589393.000000;Media;477619.480000;Tempo;29.000000
Geração 144 / 300:;Profundidade;0;Melhor;409743.000000;Pior;626985.000000;Media;476550.260000;Tempo;29.000000
Geração 145 / 300:;Profundidade;0;Melhor;416909.000000;Pior;597720.000000;Media;474717.220000;Tempo;29.000000
Geração 146 / 300:;Profundidade;0;Melhor;411337.000000;Pior;589618.000000;Media;473493.550000;Tempo;30.000000
Geração 147 / 300:;Profundidade;0;Melhor;417928.000000;Pior;621947.000000;Media;473312.920000;Tempo;30.000000
Geração 148 / 300:;Profundidade;0;Melhor;400250.000000;Pior;614600.000000;Media;473151.590000;Tempo;30.000000
Geração 149 / 300:;Profundidade;0;Melhor;408400.000000;Pior;630465.000000;Media;473093.805000;Tempo;30.000000
Geração 150 / 300:;Profundidade;0;Melhor;408147.000000;Pior;600252.000000;Media;468347.150000;Tempo;30.000000
Geração 151 / 300:;Profundidade;0;Melhor;396356.000000;Pior;584521.000000;Media;469410.280000;Tempo;31.000000
Geração 152 / 300:;Profundidade;0;Melhor;409044.000000;Pior;586174.000000;Media;466563.835000;Tempo;31.000000
Geração 153 / 300:;Profundidade;0;Melhor;416536.000000;Pior;655865.000000;Media;465270.650000;Tempo;31.000000
Geração 154 / 300:;Profundidade;0;Melhor;412793.000000;Pior;601212.000000;Media;465382.895000;Tempo;31.000000
Geração 155 / 300:;Profundidade;0;Melhor;407548.000000;Pior;574756.000000;Media;462422.505000;Tempo;32.000000
Geração 156 / 300:;Profundidade;0;Melhor;408170.000000;Pior;606243.000000;Media;464768.385000;Tempo;32.000000
Geração 157 / 300:;Profundidade;0;Melhor;414150.000000;Pior;593477.000000;Media;463588.085000;Tempo;32.000000
Geração 158 / 300:;Profundidade;0;Melhor;415963.000000;Pior;624304.000000;Media;463240.830000;Tempo;32.000000
Geração 159 / 300:;Profundidade;0;Melhor;393943.000000;Pior;557095.000000;Media;459735.640000;Tempo;32.000000
Geração 160 / 300:;Profundidade;0;Melhor;401198.000000;Pior;574291.000000;Media;457996.620000;Tempo;33.000000
Geração 161 / 300:;Profundidade;0;Melhor;399051.000000;Pior;577287.000000;Media;458801.330000;Tempo;33.000000
Geração 162 / 300:;Profundidade;0;Melhor;399569.000000;Pior;601617.000000;Media;457691.210000;Tempo;33.000000
Geração 163 / 300:;Profundidade;0;Melhor;392308.000000;Pior;584368.000000;Media;454467.615000;Tempo;33.000000
Geração 164 / 300:;Profundidade;0;Melhor;394642.000000;Pior;615004.000000;Media;454225.200000;Tempo;33.000000
Geração 165 / 300:;Profundidade;0;Melhor;382389.000000;Pior;563771.000000;Media;454025.920000;Tempo;33.000000
Geração 166 / 300:;Profundidade;0;Melhor;396412.000000;Pior;588565.000000;Media;452289.825000;Tempo;34.000000
Geração 167 / 300:;Profundidade;0;Melhor;383687.000000;Pior;590752.000000;Media;450459.285000;Tempo;34.000000
Geração 168 / 300:;Profundidade;0;Melhor;390776.000000;Pior;602672.000000;Media;449206.900000;Tempo;34.000000
Geração 169 / 300:;Profundidade;0;Melhor;392277.000000;Pior;543054.000000;Media;448389.400000;Tempo;34.000000
Geração 170 / 300:;Profundidade;0;Melhor;399230.000000;Pior;596801.000000;Media;448986.925000;Tempo;34.000000
Geração 171 / 300:;Profundidade;0;Melhor;400026.000000;Pior;598935.000000;Media;448030.825000;Tempo;35.000000
Geração 172 / 300:;Profundidade;0;Melhor;398688.000000;Pior;578203.000000;Media;447543.230000;Tempo;35.000000
Geração 173 / 300:;Profundidade;0;Melhor;400187.000000;Pior;568335.000000;Media;444724.230000;Tempo;35.000000
Geração 174 / 300:;Profundidade;0;Melhor;400099.000000;Pior;584009.000000;Media;444442.480000;Tempo;35.000000
Geração 175 / 300:;Profundidade;0;Melhor;396488.000000;Pior;584922.000000;Media;443689.290000;Tempo;35.000000
Geração 176 / 300:;Profundidade;0;Melhor;401822.000000;Pior;567816.000000;Media;444210.440000;Tempo;36.000000
Geração 177 / 300:;Profundidade;0;Melhor;402638.000000;Pior;548724.000000;Media;443429.345000;Tempo;36.000000
Geração 178 / 300:;Profundidade;0;Melhor;388977.000000;Pior;565057.000000;Media;439796.305000;Tempo;36.000000
Geração 179 / 300:;Profundidade;0;Melhor;391125.000000;Pior;569947.000000;Media;440642.100000;Tempo;36.000000
Geração 180 / 300:;Profundidade;0;Melhor;394311.000000;Pior;574866.000000;Media;439185.970000;Tempo;36.000000
Geração 181 / 300:;Profundidade;0;Melhor;397097.000000;Pior;562509.000000;Media;441167.890000;Tempo;37.000000
Geração 182 / 300:;Profundidade;0;Melhor;385014.000000;Pior;532940.000000;Media;438439.645000;Tempo;37.000000
Geração 183 / 300:;Profundidade;0;Melhor;397439.000000;Pior;562225.000000;Media;440602.745000;Tempo;37.000000
Geração 184 / 300:;Profundidade;0;Melhor;389842.000000;Pior;569528.000000;Media;437199.675000;Tempo;37.000000
Geração 185 / 300:;Profundidade;0;Melhor;394373.000000;Pior;528735.000000;Media;433994.850000;Tempo;38.000000
Geração 186 / 300:;Profundidade;0;Melhor;382738.000000;Pior;592399.000000;Media;432306.415000;Tempo;38.000000
Geração 187 / 300:;Profundidade;0;Melhor;381828.000000;Pior;548986.000000;Media;430915.125000;Tempo;38.000000
Geração 188 / 300:;Profundidade;0;Melhor;383391.000000;Pior;576876.000000;Media;428268.040000;Tempo;38.000000
Geração 189 / 300:;Profundidade;0;Melhor;387440.000000;Pior;518736.000000;Media;428681.655000;Tempo;38.000000
Geração 190 / 300:;Profundidade;0;Melhor;387728.000000;Pior;557403.000000;Media;428355.280000;Tempo;38.000000
Geração 191 / 300:;Profundidade;0;Melhor;371885.000000;Pior;551824.000000;Media;428995.840000;Tempo;39.000000
Geração 192 / 300:;Profundidade;0;Melhor;374566.000000;Pior;540681.000000;Media;427836.145000;Tempo;39.000000
Geração 193 / 300:;Profundidade;0;Melhor;368636.000000;Pior;556189.000000;Media;423956.730000;Tempo;39.000000
Geração 194 / 300:;Profundidade;0;Melhor;374750.000000;Pior;568838.000000;Media;422151.795000;Tempo;39.000000
Geração 195 / 300:;Profundidade;0;Melhor;368422.000000;Pior;684565.000000;Media;423661.755000;Tempo;39.000000
Geração 196 / 300:;Profundidade;0;Melhor;378041.000000;Pior;541262.000000;Media;421743.675000;Tempo;40.000000
Geração 197 / 300:;Profundidade;0;Melhor;378763.000000;Pior;557208.000000;Media;418083.470000;Tempo;40.000000
Geração 198 / 300:;Profundidade;0;Melhor;364682.000000;Pior;514628.000000;Media;416995.185000;Tempo;40.000000
Geração 199 / 300:;Profundidade;0;Melhor;371270.000000;Pior;584160.000000;Media;417032.160000;Tempo;40.000000
Geração 200 / 300:;Profundidade;0;Melhor;370742.000000;Pior;528941.000000;Media;413932.745000;Tempo;40.000000
Geração 201 / 300:;Profundidade;0;Melhor;365117.000000;Pior;551335.000000;Media;414670.220000;Tempo;40.000000
Geração 202 / 300:;Profundidade;0;Melhor;366596.000000;Pior;543570.000000;Media;414956.945000;Tempo;41.000000
Geração 203 / 300:;Profundidade;0;Melhor;369692.000000;Pior;546081.000000;Media;414123.305000;Tempo;41.000000
Geração 204 / 300:;Profundidade;0;Melhor;374618.000000;Pior;540364.000000;Media;413860.100000;Tempo;41.000000
Geração 205 / 300:;Profundidade;0;Melhor;369450.000000;Pior;593322.000000;Media;415779.130000;Tempo;41.000000
Geração 206 / 300:;Profundidade;0;Melhor;374795.000000;Pior;628203.000000;Media;414722.580000;Tempo;41.000000
Geração 207 / 300:;Profundidade;0;Melhor;375968.000000;Pior;537946.000000;Media;413537.320000;Tempo;42.000000
Geração 208 / 300:;Profundidade;0;Melhor;377646.000000;Pior;584184.000000;Media;413564.105000;Tempo;42.000000
Geração 209 / 300:;Profundidade;0;Melhor;375399.000000;Pior;553589.000000;Media;415558.870000;Tempo;42.000000
Geração 210 / 300:;Profundidade;0;Melhor;371280.000000;Pior;542658.000000;Media;413699.480000;Tempo;42.000000
Geração 211 / 300:;Profundidade;0;Melhor;373260.000000;Pior;555665.000000;Media;415534.875000;Tempo;42.000000
Geração 212 / 300:;Profundidade;0;Melhor;374046.000000;Pior;608126.000000;Media;414123.675000;Tempo;43.000000
Geração 213 / 300:;Profundidade;0;Melhor;374817.000000;Pior;579822.000000;Media;412234.420000;Tempo;43.000000
Geração 214 / 300:;Profundidade;0;Melhor;373260.000000;Pior;552268.000000;Media;413912.225000;Tempo;43.000000
Geração 215 / 300:;Profundidade;0;Melhor;374779.000000;Pior;584392.000000;Media;413220.405000;Tempo;43.000000
Geração 216 / 300:;Profundidade;0;Melhor;376077.000000;Pior;581251.000000;Media;413753.560000;Tempo;43.000000
Geração 217 / 300:;Profundidade;0;Melhor;367477.000000;Pior;514296.000000;Media;409057.705000;Tempo;44.000000
Geração 218 / 300:;Profundidade;0;Melhor;371509.000000;Pior;581876.000000;Media;413787.045000;Tempo;44.000000
Geração 219 / 300:;Profundidade;0;Melhor;371435.000000;Pior;594782.000000;Media;411108.135000;Tempo;44.000000
Geração 220 / 300:;Profundidade;0;Melhor;373041.000000;Pior;542521.000000;Media;410933.230000;Tempo;44.000000
Geração 221 / 300:;Profundidade;0;Melhor;373313.000000;Pior;577916.000000;Media;410741.150000;Tempo;44.000000
Geração 222 / 300:;Profundidade;0;Melhor;371977.000000;Pior;571331.000000;Media;407054.705000;Tempo;45.000000
Geração 223 / 300:;Profundidade;0;Melhor;373932.000000;Pior;560696.000000;Media;406490.825000;Tempo;45.000000
Geração 224 / 300:;Profundidade;0;Melhor;367602.000000;Pior;585487.000000;Media;407219.085000;Tempo;45.000000
Geração 225 / 300:;Profundidade;0;Melhor;371685.000000;Pior;556766.000000;Media;408318.135000;Tempo;45.000000
Geração 226 / 300:;Profundidade;0;Melhor;372948.000000;Pior;531788.000000;Media;406862.325000;Tempo;45.000000
Geração 227 / 300:;Profundidade;0;Melhor;371140.000000;Pior;575440.000000;Media;403750.300000;Tempo;46.000000
Geração 228 / 300:;Profundidade;0;Melhor;369801.000000;Pior;537360.000000;Media;402957.185000;Tempo;46.000000
Geração 229 / 300:;Profundidade;0;Melhor;366268.000000;Pior;519278.000000;Media;400589.330000;Tempo;46.000000
Geração 230 / 300:;Profundidade;0;Melhor;366853.000000;Pior;497245.000000;Media;401141.480000;Tempo;46.000000
Geração 231 / 300:;Profundidade;0;Melhor;368469.000000;Pior;523476.000000;Media;399284.380000;Tempo;47.000000
Geração 232 / 300:;Profundidade;0;Melhor;369736.000000;Pior;575470.000000;Media;399134.400000;Tempo;47.000000
Geração 233 / 300:;Profundidade;0;Melhor;364124.000000;Pior;574177.000000;Media;399157.565000;Tempo;47.000000
Geração 234 / 300:;Profundidade;0;Melhor;365425.000000;Pior;549175.000000;Media;396906.490000;Tempo;47.000000
Geração 235 / 300:;Profundidade;0;Melhor;365722.000000;Pior;492526.000000;Media;395902.115000;Tempo;48.000000
Geração 236 / 300:;Profundidade;0;Melhor;362674.000000;Pior;491972.000000;Media;393914.410000;Tempo;48.000000
Geração 237 / 300:;Profundidade;0;Melhor;363157.000000;Pior;544484.000000;Media;394012.910000;Tempo;48.000000
Geração 238 / 300:;Profundidade;0;Melhor;366945.000000;Pior;519390.000000;Media;393701.225000;Tempo;48.000000
Geração 239 / 300:;Profundidade;0;Melhor;357051.000000;Pior;537513.000000;Media;392907.190000;Tempo;48.000000
Geração 240 / 300:;Profundidade;0;Melhor;361480.000000;Pior;561994.000000;Media;395178.795000;Tempo;49.000000
Geração 241 / 300:;Profundidade;0;Melhor;360774.000000;Pior;546460.000000;Media;395016.820000;Tempo;49.000000
Geração 242 / 300:;Profundidade;0;Melhor;363278.000000;Pior;554608.000000;Media;395017.400000;Tempo;49.000000
Geração 243 / 300:;Profundidade;0;Melhor;357704.000000;Pior;553259.000000;Media;392920.060000;Tempo;49.000000
Geração 244 / 300:;Profundidade;0;Melhor;363232.000000;Pior;515281.000000;Media;390429.510000;Tempo;50.000000
Geração 245 / 300:;Profundidade;0;Melhor;363372.000000;Pior;514025.000000;Media;390613.705000;Tempo;50.000000
Geração 246 / 300:;Profundidade;0;Melhor;356987.000000;Pior;517037.000000;Media;390523.305000;Tempo;50.000000
Geração 247 / 300:;Profundidade;0;Melhor;362443.000000;Pior;522127.000000;Media;391443.930000;Tempo;50.000000
Geração 248 / 300:;Profundidade;0;Melhor;362099.000000;Pior;496096.000000;Media;388436.465000;Tempo;50.000000
Geração 249 / 300:;Profundidade;0;Melhor;363318.000000;Pior;488707.000000;Media;388887.660000;Tempo;50.000000
Geração 250 / 300:;Profundidade;0;Melhor;364592.000000;Pior;487390.000000;Media;388887.805000;Tempo;51.000000
Geração 251 / 300:;Profundidade;0;Melhor;364914.000000;Pior;492009.000000;Media;391561.015000;Tempo;51.000000
Geração 252 / 300:;Profundidade;0;Melhor;358056.000000;Pior;496881.000000;Media;387860.680000;Tempo;51.000000
Geração 253 / 300:;Profundidade;0;Melhor;353656.000000;Pior;493964.000000;Media;387989.180000;Tempo;51.000000
Geração 254 / 300:;Profundidade;0;Melhor;361731.000000;Pior;473363.000000;Media;385728.280000;Tempo;51.000000
Geração 255 / 300:;Profundidade;0;Melhor;362614.000000;Pior;454642.000000;Media;385857.805000;Tempo;52.000000
Geração 256 / 300:;Profundidade;0;Melhor;353654.000000;Pior;513764.000000;Media;387242.415000;Tempo;52.000000
Geração 257 / 300:;Profundidade;0;Melhor;364041.000000;Pior;456095.000000;Media;386293.110000;Tempo;52.000000
Geração 258 / 300:;Profundidade;0;Melhor;362398.000000;Pior;480502.000000;Media;386621.885000;Tempo;52.000000
Geração 259 / 300:;Profundidade;0;Melhor;364436.000000;Pior;481821.000000;Media;385066.615000;Tempo;52.000000
Geração 260 / 300:;Profundidade;0;Melhor;360533.000000;Pior;475266.000000;Media;387048.070000;Tempo;52.000000
Geração 261 / 300:;Profundidade;0;Melhor;365195.000000;Pior;527981.000000;Media;385052.860000;Tempo;53.000000
Geração 262 / 300:;Profundidade;0;Melhor;354982.000000;Pior;456195.000000;Media;383877.680000;Tempo;53.000000
Geração 263 / 300:;Profundidade;0;Melhor;364464.000000;Pior;465309.000000;Media;382680.215000;Tempo;53.000000
Geração 264 / 300:;Profundidade;0;Melhor;364754.000000;Pior;499853.000000;Media;385477.385000;Tempo;53.000000
Geração 265 / 300:;Profundidade;0;Melhor;364689.000000;Pior;454054.000000;Media;382270.575000;Tempo;53.000000
Geração 266 / 300:;Profundidade;0;Melhor;362281.000000;Pior;448106.000000;Media;380982.395000;Tempo;53.000000
Geração 267 / 300:;Profundidade;0;Melhor;359527.000000;Pior;495685.000000;Media;380225.270000;Tempo;54.000000
Geração 268 / 300:;Profundidade;0;Melhor;362110.000000;Pior;443757.000000;Media;380738.340000;Tempo;54.000000
Geração 269 / 300:;Profundidade;0;Melhor;360574.000000;Pior;443837.000000;Media;377482.985000;Tempo;54.000000
Geração 270 / 300:;Profundidade;0;Melhor;362160.000000;Pior;453650.000000;Media;378766.015000;Tempo;54.000000
Geração 271 / 300:;Profundidade;0;Melhor;360844.000000;Pior;472587.000000;Media;377062.000000;Tempo;54.000000
Geração 272 / 300:;Profundidade;0;Melhor;359020.000000;Pior;459933.000000;Media;376864.340000;Tempo;55.000000
Geração 273 / 300:;Profundidade;0;Melhor;360844.000000;Pior;479728.000000;Media;375608.290000;Tempo;55.000000
Geração 274 / 300:;Profundidade;0;Melhor;361020.000000;Pior;429866.000000;Media;374915.420000;Tempo;55.000000
Geração 275 / 300:;Profundidade;0;Melhor;361108.000000;Pior;432815.000000;Media;374900.640000;Tempo;55.000000
Geração 276 / 300:;Profundidade;0;Melhor;360599.000000;Pior;435456.000000;Media;373472.205000;Tempo;55.000000
Geração 277 / 300:;Profundidade;0;Melhor;358540.000000;Pior;468168.000000;Media;374767.540000;Tempo;56.000000
Geração 278 / 300:;Profundidade;0;Melhor;359076.000000;Pior;485361.000000;Media;373595.955000;Tempo;56.000000
Geração 279 / 300:;Profundidade;0;Melhor;360803.000000;Pior;474457.000000;Media;374509.845000;Tempo;56.000000
Geração 280 / 300:;Profundidade;0;Melhor;360381.000000;Pior;436884.000000;Media;372958.475000;Tempo;56.000000
Geração 281 / 300:;Profundidade;0;Melhor;361953.000000;Pior;434196.000000;Media;373043.380000;Tempo;56.000000
Geração 282 / 300:;Profundidade;0;Melhor;362127.000000;Pior;437302.000000;Media;372388.960000;Tempo;57.000000
Geração 283 / 300:;Profundidade;0;Melhor;361873.000000;Pior;456178.000000;Media;372594.925000;Tempo;57.000000
Geração 284 / 300:;Profundidade;0;Melhor;361953.000000;Pior;441222.000000;Media;372840.080000;Tempo;57.000000
Geração 285 / 300:;Profundidade;0;Melhor;362127.000000;Pior;443286.000000;Media;372137.335000;Tempo;57.000000
Geração 286 / 300:;Profundidade;0;Melhor;362236.000000;Pior;529286.000000;Media;372177.275000;Tempo;57.000000
Geração 287 / 300:;Profundidade;0;Melhor;362359.000000;Pior;465814.000000;Media;373636.145000;Tempo;57.000000
Geração 288 / 300:;Profundidade;0;Melhor;357284.000000;Pior;450610.000000;Media;371706.495000;Tempo;58.000000
Geração 289 / 300:;Profundidade;0;Melhor;360653.000000;Pior;441395.000000;Media;372482.515000;Tempo;58.000000
Geração 290 / 300:;Profundidade;0;Melhor;362073.000000;Pior;489020.000000;Media;373244.295000;Tempo;58.000000
Geração 291 / 300:;Profundidade;0;Melhor;360370.000000;Pior;447956.000000;Media;372566.660000;Tempo;58.000000
Geração 292 / 300:;Profundidade;0;Melhor;362112.000000;Pior;490892.000000;Media;372447.750000;Tempo;58.000000
Geração 293 / 300:;Profundidade;0;Melhor;361857.000000;Pior;451739.000000;Media;372410.715000;Tempo;59.000000
Geração 294 / 300:;Profundidade;0;Melhor;362215.000000;Pior;438927.000000;Media;371911.760000;Tempo;59.000000
Geração 295 / 300:;Profundidade;0;Melhor;362559.000000;Pior;450765.000000;Media;372841.830000;Tempo;59.000000
Geração 296 / 300:;Profundidade;0;Melhor;362749.000000;Pior;492652.000000;Media;374204.510000;Tempo;59.000000
Geração 297 / 300:;Profundidade;0;Melhor;362623.000000;Pior;462409.000000;Media;375348.870000;Tempo;59.000000
Geração 298 / 300:;Profundidade;0;Melhor;361261.000000;Pior;452048.000000;Media;373582.785000;Tempo;59.000000
Geração 299 / 300:;Profundidade;0;Melhor;355220.000000;Pior;476808.000000;Media;375067.345000;Tempo;60.000000
Geração 300 / 300:;Profundidade;0;Melhor;361080.000000;Pior;478137.000000;Media;374857.730000;Tempo;60.000000
Temmpo de execução;60.000000
melhor;361080.000000
Individuo;0;309;308;307;301;300;299;298;296;297;305;306;304;302;303;292;291;293;294;295;290;288;287;285;286;289;267;268;269;273;351;271;272;356;353;352;354;355;358;359;365;366;367;368;404;403;402;397;398;405;407;411;413;414;415;428;429;486;487;433;432;430;425;424;426;427;431;423;421;422;410;409;408;406;369;417;374;418;419;420;384;383;382;381;380;378;377;376;372;373;371;375;370;257;256;255;262;261;260;360;361;362;363;364;357;337;338;339;341;342;343;344;340;332;345;346;347;348;349;350;401;400;334;335;389;331;330;329;328;333;283;281;282;280;278;275;277;276;274;336;279;270;266;265;264;263;284;259;253;254;252;244;251;250;243;242;146;240;239;241;237;238;145;144;143;142;141;235;236;249;247;246;245;248;147;149;150;151;152;388;386;385;387;379;258;393;394;399;444;395;442;443;445;453;452;451;447;448;449;450;456;457;460;455;454;446;412;416;488;489;490;493;494;495;496;497;499;500;501;498;155;156;157;154;435;434;153;148;182;181;170;171;172;174;173;169;168;167;166;138;139;140;234;17;16;15;14;13;12;41;42;48;47;46;45;43;37;36;38;32;31;33;34;35;40;39;44;49;50;51;73;72;74;75;76;77;78;79;80;81;85;84;83;135;134;133;132;131;130;129;124;123;122;121;120;119;118;117;125;126;127;128;102;103;101;100;99;98;97;95;94;93;91;90;89;71;70;69;68;67;66;65;64;63;62;60;59;58;61;57;56;55;54;53;52;28;27;25;23;22;21;20;24;26;30;29;10;8;9;6;7;19;18;5;4;3;2;1;478;480;479;484;623;624;625;626;627;629;630;628;631;622;632;633;634;611;610;609;603;612;614;616;615;617;613;620;621;618;619;485;483;482;481;477;476;474;475;467;466;465;468;469;470;471;472;530;531;533;532;534;536;537;538;535;529;528;527;526;525;524;521;520;519;459;458;491;492;518;517;516;522;515;523;514;512;511;510;509;513;502;503;504;159;163;506;505;507;165;164;160;161;162;185;184;183;187;189;190;192;188;193;194;206;207;196;197;199;198;200;201;203;204;205;213;214;212;211;210;209;208;221;222;223;224;225;226;227;228;220;218;219;215;229;230;231;233;202;508;158;191;195;186;180;179;178;177;176;175;216;217;108;107;109;110;111;112;113;114;115;105;106;116;104;137;136;96;87;82;86;88;92;664;663;661;662;653;652;654;655;645;644;642;643;641;647;639;593;592;585;590;586;589;588;587;576;575;574;577;578;579;580;581;582;583;584;591;594;595;596;597;599;600;608;598;607;568;566;567;565;564;573;572;571;570;569;606;604;605;602;601;560;561;562;546;549;552;548;551;553;554;556;557;558;555;550;547;541;542;540;539;543;544;545;559;563;473;462;461;437;436;310;311;312;313;314;315;439;440;441;390;391;392;396;321;327;326;325;320;322;323;324;319;318;317;316;438;463;464;11;659;660;657;656;637;638;636;635;658;651;650;649;648;640;232;665;646;
Melhor Alcançado;353654.000000; Geração;256
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



