Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4099300.000000;Pior;4934929.000000;Media;4421436.540000;Tempo;0.000000
;Profundidade;0;Melhor;4052722.000000;Pior;4816185.000000;Media;4400725.920000;Tempo;0.000000
;Profundidade;0;Melhor;4052722.000000;Pior;5099127.000000;Media;4373807.930000;Tempo;0.000000
;Profundidade;0;Melhor;4052722.000000;Pior;4838948.000000;Media;4346817.445000;Tempo;0.000000
;Profundidade;0;Melhor;4052722.000000;Pior;4839411.000000;Media;4322084.000000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4781429.000000;Media;4293401.970000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4927388.000000;Media;4283027.425000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4744578.000000;Media;4249230.125000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;5048216.000000;Media;4249655.560000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4929285.000000;Media;4223657.360000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4839149.000000;Media;4213633.875000;Tempo;1.000000
;Profundidade;0;Melhor;3940379.000000;Pior;4807875.000000;Media;4211048.540000;Tempo;1.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4885314.000000;Media;4190857.540000;Tempo;1.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4742453.000000;Media;4186268.990000;Tempo;1.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4801572.000000;Media;4175353.875000;Tempo;1.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4718090.000000;Media;4167323.460000;Tempo;1.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4876498.000000;Media;4159356.870000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4837412.000000;Media;4157934.305000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4592586.000000;Media;4131388.010000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4678628.000000;Media;4119659.470000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4749622.000000;Media;4115312.450000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4619673.000000;Media;4106801.780000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4916823.000000;Media;4111739.260000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4740189.000000;Media;4098954.050000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4985431.000000;Media;4085664.320000;Tempo;2.000000
;Profundidade;0;Melhor;3841771.000000;Pior;4729117.000000;Media;4074968.000000;Tempo;2.000000
;Profundidade;0;Melhor;3830792.000000;Pior;4721194.000000;Media;4068939.015000;Tempo;2.000000
;Profundidade;0;Melhor;3830792.000000;Pior;5022016.000000;Media;4072273.765000;Tempo;2.000000
;Profundidade;0;Melhor;3830792.000000;Pior;5082770.000000;Media;4073473.295000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4978300.000000;Media;4059066.325000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4993896.000000;Media;4050748.820000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4689549.000000;Media;4043214.980000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4544764.000000;Media;4035573.500000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4815974.000000;Media;4051001.850000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4829811.000000;Media;4038273.870000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4965847.000000;Media;4023523.635000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4721321.000000;Media;4031206.115000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4644376.000000;Media;4024270.785000;Tempo;3.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4740404.000000;Media;4012232.715000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4833962.000000;Media;4016578.050000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4810636.000000;Media;4016650.015000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;5044677.000000;Media;4008281.020000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4703970.000000;Media;3997208.140000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4767512.000000;Media;3986811.655000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4832935.000000;Media;3986111.145000;Tempo;4.000000
;Profundidade;0;Melhor;3677737.000000;Pior;4712755.000000;Media;3979886.170000;Tempo;4.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4614657.000000;Media;3981243.590000;Tempo;4.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4825588.000000;Media;3977234.580000;Tempo;4.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4981214.000000;Media;3968170.585000;Tempo;4.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4875967.000000;Media;3970081.900000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4811106.000000;Media;3968894.010000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4844935.000000;Media;3962293.550000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4782164.000000;Media;3949594.800000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4674215.000000;Media;3958008.265000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4884201.000000;Media;3943504.815000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4745921.000000;Media;3931267.065000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4701022.000000;Media;3924281.665000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4724957.000000;Media;3923978.040000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4851628.000000;Media;3922985.410000;Tempo;5.000000
;Profundidade;0;Melhor;3599616.000000;Pior;4725304.000000;Media;3927547.995000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4623298.000000;Media;3920151.985000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4710925.000000;Media;3915842.375000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4732645.000000;Media;3917028.890000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4759008.000000;Media;3913105.300000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4602689.000000;Media;3890602.625000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4628073.000000;Media;3891463.540000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4714011.000000;Media;3903248.965000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4947356.000000;Media;3895587.980000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4750201.000000;Media;3891526.570000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4665165.000000;Media;3875282.840000;Tempo;6.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4670753.000000;Media;3868176.440000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4532407.000000;Media;3871435.900000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4930079.000000;Media;3870655.040000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4745782.000000;Media;3886325.225000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4661132.000000;Media;3883154.355000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4742308.000000;Media;3861984.075000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4731009.000000;Media;3861879.580000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4819662.000000;Media;3863488.275000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4717709.000000;Media;3859414.995000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4789143.000000;Media;3852834.945000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4681230.000000;Media;3848916.385000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4538128.000000;Media;3848774.690000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4571774.000000;Media;3844670.635000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4726150.000000;Media;3837599.760000;Tempo;7.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4594717.000000;Media;3834272.840000;Tempo;8.000000
;Profundidade;0;Melhor;3510549.000000;Pior;4712435.000000;Media;3823651.270000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4868207.000000;Media;3820171.155000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4720179.000000;Media;3805867.145000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4635035.000000;Media;3796850.395000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4596354.000000;Media;3787964.585000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4693656.000000;Media;3798640.165000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4819815.000000;Media;3796926.940000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4677682.000000;Media;3793119.730000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4705207.000000;Media;3786317.755000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4674954.000000;Media;3771944.550000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4873786.000000;Media;3787715.925000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4560751.000000;Media;3775248.320000;Tempo;8.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4412655.000000;Media;3765051.410000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4733616.000000;Media;3755750.760000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4696972.000000;Media;3756439.780000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4789924.000000;Media;3755283.100000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4603513.000000;Media;3758462.325000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4700032.000000;Media;3750082.980000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4629698.000000;Media;3732056.030000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4551648.000000;Media;3729497.315000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4427320.000000;Media;3733090.940000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4547880.000000;Media;3712814.770000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4457902.000000;Media;3725307.580000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4484510.000000;Media;3712940.100000;Tempo;9.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4690716.000000;Media;3710302.365000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4647275.000000;Media;3703354.800000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4365566.000000;Media;3693688.430000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4873268.000000;Media;3694820.815000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4580945.000000;Media;3678298.830000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4549425.000000;Media;3685463.945000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4605034.000000;Media;3686000.295000;Tempo;10.000000
;Profundidade;0;Melhor;3476991.000000;Pior;4595025.000000;Media;3689405.390000;Tempo;10.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4614780.000000;Media;3677394.790000;Tempo;10.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4656992.000000;Media;3685592.130000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4688431.000000;Media;3689696.555000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4536404.000000;Media;3661920.085000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4560264.000000;Media;3667382.350000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4644387.000000;Media;3678080.020000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4426830.000000;Media;3657699.910000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4642775.000000;Media;3648451.205000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4605368.000000;Media;3660783.980000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4586995.000000;Media;3664244.225000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4615232.000000;Media;3651107.080000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4458823.000000;Media;3641192.030000;Tempo;11.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4507130.000000;Media;3639914.710000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4664861.000000;Media;3652909.910000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4552832.000000;Media;3645631.380000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4704640.000000;Media;3636699.840000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4927485.000000;Media;3638038.185000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4787799.000000;Media;3615480.865000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4578360.000000;Media;3630501.805000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4527809.000000;Media;3610390.310000;Tempo;12.000000
;Profundidade;0;Melhor;3437395.000000;Pior;4633086.000000;Media;3603666.650000;Tempo;12.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4566226.000000;Media;3612159.065000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4601478.000000;Media;3613658.825000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4639293.000000;Media;3596493.040000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4614845.000000;Media;3592157.815000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4519670.000000;Media;3596537.440000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4607471.000000;Media;3604127.270000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4733409.000000;Media;3616180.340000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4615241.000000;Media;3589349.425000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4337352.000000;Media;3591624.655000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4787430.000000;Media;3595455.895000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4553021.000000;Media;3589877.750000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4885129.000000;Media;3589248.435000;Tempo;13.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4230241.000000;Media;3572385.985000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4492188.000000;Media;3568986.785000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4369245.000000;Media;3575420.450000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4469803.000000;Media;3580908.390000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4659514.000000;Media;3584765.010000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4533473.000000;Media;3569199.035000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4634329.000000;Media;3578717.280000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4749264.000000;Media;3581535.145000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4278335.000000;Media;3563859.500000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4957112.000000;Media;3595350.665000;Tempo;14.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4642388.000000;Media;3580808.205000;Tempo;15.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4429687.000000;Media;3572980.760000;Tempo;15.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4696415.000000;Media;3563600.855000;Tempo;15.000000
;Profundidade;0;Melhor;3378349.000000;Pior;4858667.000000;Media;3566469.690000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4677409.000000;Media;3565823.980000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4824534.000000;Media;3562125.835000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4316969.000000;Media;3552249.455000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4522600.000000;Media;3550902.505000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4333311.000000;Media;3538643.555000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;5029944.000000;Media;3547266.580000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4478832.000000;Media;3548493.360000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4648736.000000;Media;3550730.390000;Tempo;15.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4696137.000000;Media;3550532.510000;Tempo;16.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4639406.000000;Media;3551188.230000;Tempo;16.000000
;Profundidade;0;Melhor;3360092.000000;Pior;4696046.000000;Media;3544806.015000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4810757.000000;Media;3562589.150000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4764004.000000;Media;3561728.575000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4426083.000000;Media;3538994.070000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4440438.000000;Media;3549030.610000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4786529.000000;Media;3534701.635000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4898585.000000;Media;3540806.975000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4348766.000000;Media;3534216.380000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4691424.000000;Media;3529944.230000;Tempo;16.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4520111.000000;Media;3528009.470000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4315076.000000;Media;3516338.695000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4247778.000000;Media;3498891.615000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4404428.000000;Media;3505866.605000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4407280.000000;Media;3513974.600000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4678081.000000;Media;3524262.440000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4810688.000000;Media;3522298.155000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4480947.000000;Media;3505202.730000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4564897.000000;Media;3505818.090000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4538741.000000;Media;3516596.895000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4581395.000000;Media;3530643.075000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4610267.000000;Media;3512375.645000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4815521.000000;Media;3507980.075000;Tempo;17.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4599658.000000;Media;3532542.585000;Tempo;18.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4618186.000000;Media;3522213.895000;Tempo;18.000000
;Profundidade;0;Melhor;3346446.000000;Pior;4701856.000000;Media;3514449.685000;Tempo;18.000000
;Profundidade;0;Melhor;3326848.000000;Pior;4765199.000000;Media;3502331.385000;Tempo;18.000000
;Profundidade;0;Melhor;3326848.000000;Pior;4737629.000000;Media;3515078.980000;Tempo;18.000000
;Profundidade;0;Melhor;3324164.000000;Pior;4325213.000000;Media;3502448.615000;Tempo;18.000000
;Profundidade;0;Melhor;3324164.000000;Pior;4555833.000000;Media;3490384.285000;Tempo;18.000000
;Profundidade;0;Melhor;3324164.000000;Pior;4713185.000000;Media;3508257.835000;Tempo;18.000000
;Profundidade;0;Melhor;3324164.000000;Pior;4443549.000000;Media;3492071.275000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4563758.000000;Media;3494627.910000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4454143.000000;Media;3487507.090000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4194771.000000;Media;3480287.925000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4704678.000000;Media;3492099.295000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4645888.000000;Media;3494247.475000;Tempo;18.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4551687.000000;Media;3505321.395000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4500849.000000;Media;3497082.460000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4585625.000000;Media;3481981.315000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4527375.000000;Media;3503055.955000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4287979.000000;Media;3479535.180000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4691002.000000;Media;3499544.355000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4661903.000000;Media;3486241.305000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4590608.000000;Media;3491669.880000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4562456.000000;Media;3472125.300000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4608776.000000;Media;3475580.775000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4329692.000000;Media;3483010.190000;Tempo;19.000000
;Profundidade;0;Melhor;3318209.000000;Pior;4480520.000000;Media;3480827.150000;Tempo;19.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4463596.000000;Media;3468137.060000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4445723.000000;Media;3471765.810000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4428516.000000;Media;3473033.495000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4464254.000000;Media;3469549.390000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4346681.000000;Media;3463461.835000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4619928.000000;Media;3489156.365000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4279301.000000;Media;3463777.290000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4757235.000000;Media;3495310.720000;Tempo;20.000000
;Profundidade;0;Melhor;3285478.000000;Pior;4818206.000000;Media;3479342.265000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4436836.000000;Media;3461935.060000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4570839.000000;Media;3467214.125000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4744338.000000;Media;3469124.620000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4289976.000000;Media;3472242.740000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4560362.000000;Media;3463088.375000;Tempo;20.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4418811.000000;Media;3453061.855000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4831793.000000;Media;3463020.030000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4606700.000000;Media;3458953.020000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4534808.000000;Media;3450518.610000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4584633.000000;Media;3451834.345000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4668454.000000;Media;3460606.170000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4538897.000000;Media;3457534.490000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4507219.000000;Media;3459169.935000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4702268.000000;Media;3448943.580000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4896550.000000;Media;3463510.845000;Tempo;21.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4448454.000000;Media;3453280.555000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4525620.000000;Media;3465143.565000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4620750.000000;Media;3459914.070000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4540369.000000;Media;3433963.650000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4577226.000000;Media;3460257.930000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4518438.000000;Media;3473994.970000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4338022.000000;Media;3449938.530000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4538129.000000;Media;3445093.170000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4567683.000000;Media;3459193.685000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4640797.000000;Media;3459565.940000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4811717.000000;Media;3470525.400000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4420426.000000;Media;3449120.775000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4539539.000000;Media;3452007.175000;Tempo;22.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4657272.000000;Media;3441212.425000;Tempo;23.000000
;Profundidade;0;Melhor;3267499.000000;Pior;4509974.000000;Media;3437203.935000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4542551.000000;Media;3418649.950000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4489741.000000;Media;3424746.120000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4727425.000000;Media;3448391.150000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4355822.000000;Media;3448964.620000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4671527.000000;Media;3425994.930000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4634430.000000;Media;3431011.880000;Tempo;23.000000
;Profundidade;0;Melhor;3253713.000000;Pior;4575072.000000;Media;3417185.545000;Tempo;23.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4295888.000000;Media;3415001.025000;Tempo;23.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4565842.000000;Media;3426407.935000;Tempo;23.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4813717.000000;Media;3438915.190000;Tempo;23.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4779586.000000;Media;3435036.290000;Tempo;23.000000
;Profundidade;0;Melhor;3216453.000000;Pior;5045536.000000;Media;3440248.815000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4702457.000000;Media;3435519.920000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4235084.000000;Media;3416652.300000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4511241.000000;Media;3420589.605000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4866262.000000;Media;3418841.515000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4527947.000000;Media;3410621.455000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4653611.000000;Media;3420648.010000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4706321.000000;Media;3397693.755000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;5052916.000000;Media;3445746.135000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4976946.000000;Media;3442625.090000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4473134.000000;Media;3422935.725000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4314167.000000;Media;3419061.660000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4352643.000000;Media;3422748.675000;Tempo;24.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4601083.000000;Media;3420602.785000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4457697.000000;Media;3411322.165000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4408286.000000;Media;3403621.820000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4449935.000000;Media;3425035.815000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4502669.000000;Media;3408548.770000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4557932.000000;Media;3396190.005000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4496925.000000;Media;3426080.385000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4446525.000000;Media;3419085.040000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4846221.000000;Media;3422108.385000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4640928.000000;Media;3407296.655000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4665888.000000;Media;3411553.140000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4640685.000000;Media;3416221.475000;Tempo;25.000000
;Profundidade;0;Melhor;3216453.000000;Pior;4453692.000000;Media;3406914.145000;Tempo;25.000000
;Profundidade;0;Melhor;3204540.000000;Pior;4677331.000000;Media;3403221.590000;Tempo;25.000000
;Profundidade;0;Melhor;3204540.000000;Pior;4672650.000000;Media;3419460.315000;Tempo;26.000000
Temmpo de execução;26.000000
melhor;3204540.000000
Individuo;0;321;11;14;16;294;99;31;32;44;47;49;50;75;80;86;87;101;103;102;112;115;120;121;192;130;140;285;96;138;143;152;153;391;156;163;164;431;60;172;173;177;330;182;553;357;397;412;416;453;558;205;446;456;174;467;555;474;475;368;452;484;465;522;543;274;503;514;544;365;540;533;542;565;572;581;583;587;316;184;612;614;616;622;627;584;425;427;433;498;630;580;6;454;109;462;464;480;620;481;442;499;186;502;505;520;524;445;528;574;582;576;636;597;559;618;381;633;634;635;637;638;653;657;658;537;91;69;114;129;137;82;155;411;402;392;195;309;447;457;299;619;507;218;219;222;227;273;245;247;259;260;150;272;279;440;598;652;517;338;434;352;367;451;233;284;487;1;449;625;486;664;469;470;471;476;483;20;318;521;157;550;303;426;643;647;648;649;650;54;296;41;8;437;36;33;43;61;66;73;84;85;45;656;602;566;568;571;651;621;646;654;642;234;29;314;142;64;287;311;335;328;329;331;327;339;343;310;235;349;351;355;154;362;366;369;332;373;375;377;379;419;382;161;333;388;223;229;224;490;319;275;244;249;255;264;378;400;269;545;398;277;278;281;240;201;360;289;292;495;126;251;300;304;305;306;307;5;607;322;323;324;599;409;190;276;501;525;639;662;441;573;604;626;202;253;216;512;207;171;78;72;119;124;93;640;596;231;527;169;414;421;485;116;83;15;25;546;644;59;3;30;7;42;27;128;74;81;123;10;168;386;595;589;608;56;104;90;609;541;89;88;376;515;406;523;286;215;256;478;405;371;165;513;660;19;65;71;113;52;134;345;536;401;438;404;24;127;21;57;62;117;370;394;383;549;562;530;588;592;593;585;628;655;2;35;76;645;623;68;659;641;252;315;40;436;271;131;497;500;111;97;418;341;181;79;55;34;9;334;166;342;591;577;220;94;95;37;4;348;518;180;477;188;136;198;399;203;455;387;209;199;539;204;217;185;337;268;579;179;301;389;460;432;191;417;468;214;439;444;132;393;395;39;463;473;489;496;193;603;58;482;194;232;125;17;208;108;413;148;408;665;210;133;422;110;563;506;529;149;430;450;236;139;526;508;510;532;538;361;547;492;551;556;466;567;569;575;606;615;458;385;187;51;183;424;516;196;197;359;221;200;211;504;246;13;77;617;624;629;350;356;363;364;325;313;384;46;290;407;396;372;28;317;258;12;160;295;144;230;519;237;420;243;358;448;459;257;270;206;564;159;560;488;280;554;92;151;178;48;403;22;26;63;106;105;67;70;320;354;158;100;118;141;288;346;423;175;176;531;552;479;23;548;570;611;586;557;613;594;590;610;98;250;18;663;578;145;261;535;238;135;443;312;225;283;605;340;239;297;374;390;600;509;282;241;242;326;293;248;344;254;534;189;262;263;265;267;167;226;228;162;170;147;410;415;428;429;435;291;122;511;302;493;336;347;353;146;631;380;494;461;53;491;472;561;601;632;661;107;212;213;308;266;298;38;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



