Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;11
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;381505.000000;Pior;4655228.000000;Media;3715858.675000;Tempo;77.000000
Geração 2 / 300:;Profundidade;0;Melhor;356641.000000;Pior;4621506.000000;Media;2958249.315000;Tempo;152.000000
Geração 3 / 300:;Profundidade;0;Melhor;350968.000000;Pior;4621506.000000;Media;2231032.630000;Tempo;226.000000
Geração 4 / 300:;Profundidade;0;Melhor;345781.000000;Pior;4529646.000000;Media;1683008.410000;Tempo;298.000000
Geração 5 / 300:;Profundidade;0;Melhor;341212.000000;Pior;4428174.000000;Media;1219580.010000;Tempo;369.000000
Geração 6 / 300:;Profundidade;0;Melhor;337713.000000;Pior;4338710.000000;Media;910531.235000;Tempo;439.000000
Geração 7 / 300:;Profundidade;0;Melhor;337093.000000;Pior;4338710.000000;Media;569770.855000;Tempo;509.000000
Geração 8 / 300:;Profundidade;0;Melhor;337093.000000;Pior;4282552.000000;Media;460964.945000;Tempo;578.000000
Geração 9 / 300:;Profundidade;0;Melhor;330202.000000;Pior;507210.000000;Media;390901.375000;Tempo;645.000000
Geração 10 / 300:;Profundidade;0;Melhor;330017.000000;Pior;500726.000000;Media;381355.620000;Tempo;711.000000
Geração 11 / 300:;Profundidade;0;Melhor;329547.000000;Pior;500726.000000;Media;371000.105000;Tempo;780.000000
Geração 12 / 300:;Profundidade;0;Melhor;329547.000000;Pior;493047.000000;Media;362809.620000;Tempo;849.000000
Geração 13 / 300:;Profundidade;0;Melhor;329547.000000;Pior;485124.000000;Media;359022.075000;Tempo;910.000000
Geração 14 / 300:;Profundidade;0;Melhor;329547.000000;Pior;485124.000000;Media;357710.125000;Tempo;974.000000
Geração 15 / 300:;Profundidade;0;Melhor;329547.000000;Pior;485124.000000;Media;355000.020000;Tempo;1040.000000
Geração 16 / 300:;Profundidade;0;Melhor;329547.000000;Pior;389300.000000;Media;353207.970000;Tempo;1103.000000
Geração 17 / 300:;Profundidade;0;Melhor;329547.000000;Pior;387714.000000;Media;351900.640000;Tempo;1158.000000
Geração 18 / 300:;Profundidade;0;Melhor;329547.000000;Pior;387714.000000;Media;351344.880000;Tempo;1215.000000
Geração 19 / 300:;Profundidade;0;Melhor;329547.000000;Pior;364645.000000;Media;350445.495000;Tempo;1271.000000
Geração 20 / 300:;Profundidade;0;Melhor;329547.000000;Pior;362795.000000;Media;349542.300000;Tempo;1327.000000
Geração 21 / 300:;Profundidade;0;Melhor;329547.000000;Pior;362795.000000;Media;348797.285000;Tempo;1376.000000
Geração 22 / 300:;Profundidade;0;Melhor;329456.000000;Pior;360193.000000;Media;348463.725000;Tempo;1434.000000
Geração 23 / 300:;Profundidade;0;Melhor;329456.000000;Pior;360070.000000;Media;348550.550000;Tempo;1482.000000
Geração 24 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359453.000000;Media;348362.415000;Tempo;1533.000000
Geração 25 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359018.000000;Media;347844.500000;Tempo;1575.000000
Geração 26 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359003.000000;Media;347468.460000;Tempo;1614.000000
Geração 27 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359003.000000;Media;347348.465000;Tempo;1660.000000
Geração 28 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359003.000000;Media;347386.965000;Tempo;1694.000000
Geração 29 / 300:;Profundidade;0;Melhor;329456.000000;Pior;359003.000000;Media;347708.755000;Tempo;1730.000000
Geração 30 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358746.000000;Media;347653.535000;Tempo;1754.000000
Geração 31 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358746.000000;Media;347579.335000;Tempo;1792.000000
Geração 32 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358746.000000;Media;347253.640000;Tempo;1831.000000
Geração 33 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358527.000000;Media;347666.435000;Tempo;1868.000000
Geração 34 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358295.000000;Media;346979.220000;Tempo;1889.000000
Geração 35 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346863.250000;Tempo;1920.000000
Geração 36 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346359.725000;Tempo;1947.000000
Geração 37 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346241.020000;Tempo;1976.000000
Geração 38 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346284.245000;Tempo;2000.000000
Geração 39 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346504.370000;Tempo;2020.000000
Geração 40 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346476.520000;Tempo;2041.000000
Geração 41 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346290.375000;Tempo;2058.000000
Geração 42 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346604.265000;Tempo;2070.000000
Geração 43 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346429.225000;Tempo;2096.000000
Geração 44 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346524.735000;Tempo;2112.000000
Geração 45 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346028.745000;Tempo;2129.000000
Geração 46 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358108.000000;Media;346200.100000;Tempo;2146.000000
Geração 47 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358070.000000;Media;345464.720000;Tempo;2156.000000
Geração 48 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358070.000000;Media;345986.415000;Tempo;2173.000000
Geração 49 / 300:;Profundidade;0;Melhor;329456.000000;Pior;358070.000000;Media;346136.745000;Tempo;2194.000000
Geração 50 / 300:;Profundidade;0;Melhor;329274.000000;Pior;358070.000000;Media;345834.060000;Tempo;2206.000000
Geração 51 / 300:;Profundidade;0;Melhor;329274.000000;Pior;358070.000000;Media;346136.585000;Tempo;2211.000000
Geração 52 / 300:;Profundidade;0;Melhor;329274.000000;Pior;358070.000000;Media;345777.710000;Tempo;2223.000000
Geração 53 / 300:;Profundidade;0;Melhor;329274.000000;Pior;358070.000000;Media;345853.310000;Tempo;2233.000000
Geração 54 / 300:;Profundidade;0;Melhor;329274.000000;Pior;358070.000000;Media;345355.440000;Tempo;2247.000000
Geração 55 / 300:;Profundidade;0;Melhor;329274.000000;Pior;356013.000000;Media;345408.545000;Tempo;2252.000000
Geração 56 / 300:;Profundidade;0;Melhor;329274.000000;Pior;355826.000000;Media;345084.975000;Tempo;2261.000000
Geração 57 / 300:;Profundidade;0;Melhor;329274.000000;Pior;355826.000000;Media;345049.745000;Tempo;2276.000000
Geração 58 / 300:;Profundidade;0;Melhor;329274.000000;Pior;355826.000000;Media;345044.045000;Tempo;2285.000000
Geração 59 / 300:;Profundidade;0;Melhor;329274.000000;Pior;355826.000000;Media;345208.540000;Tempo;2295.000000
Geração 60 / 300:;Profundidade;0;Melhor;329274.000000;Pior;355801.000000;Media;345239.195000;Tempo;2304.000000
Geração 61 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;344933.275000;Tempo;2316.000000
Geração 62 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;345032.610000;Tempo;2326.000000
Geração 63 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;345008.505000;Tempo;2331.000000
Geração 64 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;345331.830000;Tempo;2336.000000
Geração 65 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;345158.305000;Tempo;2341.000000
Geração 66 / 300:;Profundidade;0;Melhor;329274.000000;Pior;353743.000000;Media;344725.185000;Tempo;2341.000000
Geração 67 / 300:;Profundidade;0;Melhor;329274.000000;Pior;352573.000000;Media;344528.780000;Tempo;2347.000000
Geração 68 / 300:;Profundidade;0;Melhor;329274.000000;Pior;352573.000000;Media;344323.935000;Tempo;2354.000000
Geração 69 / 300:;Profundidade;0;Melhor;329274.000000;Pior;352199.000000;Media;344287.485000;Tempo;2355.000000
Geração 70 / 300:;Profundidade;0;Melhor;329274.000000;Pior;352199.000000;Media;344381.975000;Tempo;2355.000000
Geração 71 / 300:;Profundidade;0;Melhor;329274.000000;Pior;351085.000000;Media;343826.075000;Tempo;2357.000000
Geração 72 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350971.000000;Media;344057.930000;Tempo;2359.000000
Geração 73 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350942.000000;Media;344401.485000;Tempo;2362.000000
Geração 74 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350871.000000;Media;344064.775000;Tempo;2362.000000
Geração 75 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350850.000000;Media;344374.830000;Tempo;2363.000000
Geração 76 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350850.000000;Media;344346.695000;Tempo;2363.000000
Geração 77 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350816.000000;Media;344118.770000;Tempo;2363.000000
Geração 78 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350589.000000;Media;343975.050000;Tempo;2364.000000
Geração 79 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350589.000000;Media;343962.845000;Tempo;2364.000000
Geração 80 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350560.000000;Media;343887.725000;Tempo;2365.000000
Geração 81 / 300:;Profundidade;0;Melhor;329274.000000;Pior;350560.000000;Media;343889.330000;Tempo;2365.000000
Geração 82 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349799.000000;Media;343908.625000;Tempo;2365.000000
Geração 83 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349745.000000;Media;343571.435000;Tempo;2365.000000
Geração 84 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349745.000000;Media;343478.065000;Tempo;2365.000000
Geração 85 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349695.000000;Media;343427.995000;Tempo;2365.000000
Geração 86 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349589.000000;Media;343367.570000;Tempo;2365.000000
Geração 87 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349461.000000;Media;343383.465000;Tempo;2365.000000
Geração 88 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349461.000000;Media;343595.160000;Tempo;2365.000000
Geração 89 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349461.000000;Media;343283.960000;Tempo;2365.000000
Geração 90 / 300:;Profundidade;0;Melhor;329274.000000;Pior;349461.000000;Media;343245.890000;Tempo;2365.000000
Geração 91 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347764.000000;Media;343371.785000;Tempo;2365.000000
Geração 92 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347626.000000;Media;343040.955000;Tempo;2365.000000
Geração 93 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347626.000000;Media;342767.765000;Tempo;2365.000000
Geração 94 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347355.000000;Media;343162.350000;Tempo;2365.000000
Geração 95 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347304.000000;Media;342999.930000;Tempo;2366.000000
Geração 96 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347304.000000;Media;342987.840000;Tempo;2366.000000
Geração 97 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347293.000000;Media;342757.190000;Tempo;2366.000000
Geração 98 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347256.000000;Media;342754.295000;Tempo;2366.000000
Geração 99 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347202.000000;Media;342647.120000;Tempo;2366.000000
Geração 100 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347109.000000;Media;342514.495000;Tempo;2366.000000
Geração 101 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347109.000000;Media;342892.300000;Tempo;2366.000000
Geração 102 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347099.000000;Media;342691.435000;Tempo;2366.000000
Geração 103 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347099.000000;Media;342768.955000;Tempo;2366.000000
Geração 104 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347079.000000;Media;342560.765000;Tempo;2366.000000
Geração 105 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347049.000000;Media;342748.945000;Tempo;2366.000000
Geração 106 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347049.000000;Media;342760.400000;Tempo;2366.000000
Geração 107 / 300:;Profundidade;0;Melhor;329274.000000;Pior;347048.000000;Media;342692.195000;Tempo;2366.000000
Geração 108 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346942.000000;Media;342703.020000;Tempo;2366.000000
Geração 109 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346907.000000;Media;342557.180000;Tempo;2366.000000
Geração 110 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346697.000000;Media;342312.445000;Tempo;2366.000000
Geração 111 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342590.640000;Tempo;2367.000000
Geração 112 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342297.345000;Tempo;2367.000000
Geração 113 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342306.705000;Tempo;2367.000000
Geração 114 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342289.425000;Tempo;2367.000000
Geração 115 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342368.575000;Tempo;2367.000000
Geração 116 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346674.000000;Media;342093.130000;Tempo;2367.000000
Geração 117 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346345.000000;Media;342106.825000;Tempo;2367.000000
Geração 118 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346345.000000;Media;341845.520000;Tempo;2367.000000
Geração 119 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346345.000000;Media;341984.615000;Tempo;2367.000000
Geração 120 / 300:;Profundidade;0;Melhor;329274.000000;Pior;346005.000000;Media;342006.735000;Tempo;2367.000000
Geração 121 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345969.000000;Media;342046.860000;Tempo;2367.000000
Geração 122 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345969.000000;Media;342074.055000;Tempo;2367.000000
Geração 123 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345969.000000;Media;341797.860000;Tempo;2367.000000
Geração 124 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345929.000000;Media;341842.530000;Tempo;2367.000000
Geração 125 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345910.000000;Media;341534.465000;Tempo;2367.000000
Geração 126 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345876.000000;Media;341648.750000;Tempo;2368.000000
Geração 127 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345876.000000;Media;341585.580000;Tempo;2368.000000
Geração 128 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345733.000000;Media;341490.090000;Tempo;2368.000000
Geração 129 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345726.000000;Media;341616.545000;Tempo;2368.000000
Geração 130 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345714.000000;Media;341905.240000;Tempo;2368.000000
Geração 131 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345714.000000;Media;341911.220000;Tempo;2368.000000
Geração 132 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345714.000000;Media;341685.745000;Tempo;2368.000000
Geração 133 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345714.000000;Media;341753.995000;Tempo;2368.000000
Geração 134 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345558.000000;Media;341492.510000;Tempo;2368.000000
Geração 135 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345540.000000;Media;341537.990000;Tempo;2368.000000
Geração 136 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345540.000000;Media;341557.670000;Tempo;2368.000000
Geração 137 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345302.000000;Media;341428.360000;Tempo;2368.000000
Geração 138 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345302.000000;Media;341445.370000;Tempo;2368.000000
Geração 139 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345260.000000;Media;341391.195000;Tempo;2368.000000
Geração 140 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345257.000000;Media;341279.065000;Tempo;2368.000000
Geração 141 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345255.000000;Media;341486.360000;Tempo;2368.000000
Geração 142 / 300:;Profundidade;0;Melhor;329274.000000;Pior;345246.000000;Media;341299.475000;Tempo;2369.000000
Geração 143 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345227.000000;Media;341348.325000;Tempo;2369.000000
Geração 144 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345227.000000;Media;341064.005000;Tempo;2369.000000
Geração 145 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345207.000000;Media;340975.795000;Tempo;2369.000000
Geração 146 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345200.000000;Media;341079.895000;Tempo;2369.000000
Geração 147 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345200.000000;Media;341021.940000;Tempo;2369.000000
Geração 148 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345124.000000;Media;341043.925000;Tempo;2369.000000
Geração 149 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345124.000000;Media;341112.360000;Tempo;2369.000000
Geração 150 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345124.000000;Media;341101.380000;Tempo;2369.000000
Geração 151 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345117.000000;Media;341308.000000;Tempo;2369.000000
Geração 152 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345110.000000;Media;341196.270000;Tempo;2369.000000
Geração 153 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345066.000000;Media;341118.645000;Tempo;2369.000000
Geração 154 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345060.000000;Media;341217.875000;Tempo;2369.000000
Geração 155 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345043.000000;Media;341012.145000;Tempo;2369.000000
Geração 156 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345030.000000;Media;340917.560000;Tempo;2369.000000
Geração 157 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345003.000000;Media;340934.250000;Tempo;2369.000000
Geração 158 / 300:;Profundidade;0;Melhor;329166.000000;Pior;345002.000000;Media;340815.685000;Tempo;2370.000000
Geração 159 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344968.000000;Media;340672.690000;Tempo;2370.000000
Geração 160 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344905.000000;Media;340727.360000;Tempo;2370.000000
Geração 161 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344905.000000;Media;340897.015000;Tempo;2370.000000
Geração 162 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344838.000000;Media;340868.435000;Tempo;2370.000000
Geração 163 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344838.000000;Media;340613.995000;Tempo;2370.000000
Geração 164 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344738.000000;Media;340748.300000;Tempo;2370.000000
Geração 165 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344738.000000;Media;340686.245000;Tempo;2370.000000
Geração 166 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344681.000000;Media;340472.175000;Tempo;2370.000000
Geração 167 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344681.000000;Media;340412.030000;Tempo;2370.000000
Geração 168 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344637.000000;Media;340662.560000;Tempo;2370.000000
Geração 169 / 300:;Profundidade;0;Melhor;329166.000000;Pior;344575.000000;Media;340567.525000;Tempo;2370.000000
Geração 170 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344558.000000;Media;340299.125000;Tempo;2370.000000
Geração 171 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344531.000000;Media;340280.375000;Tempo;2370.000000
Geração 172 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344482.000000;Media;340267.500000;Tempo;2370.000000
Geração 173 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344445.000000;Media;340266.340000;Tempo;2370.000000
Geração 174 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344430.000000;Media;340240.400000;Tempo;2371.000000
Geração 175 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344428.000000;Media;340256.575000;Tempo;2371.000000
Geração 176 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344406.000000;Media;340202.920000;Tempo;2371.000000
Geração 177 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344406.000000;Media;340301.550000;Tempo;2371.000000
Geração 178 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344388.000000;Media;340129.125000;Tempo;2371.000000
Geração 179 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344373.000000;Media;339913.255000;Tempo;2371.000000
Geração 180 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344365.000000;Media;339968.435000;Tempo;2371.000000
Geração 181 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344246.000000;Media;339980.875000;Tempo;2371.000000
Geração 182 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344221.000000;Media;339744.785000;Tempo;2371.000000
Geração 183 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344149.000000;Media;339899.445000;Tempo;2371.000000
Geração 184 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344070.000000;Media;339651.045000;Tempo;2371.000000
Geração 185 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344021.000000;Media;339862.075000;Tempo;2371.000000
Geração 186 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344021.000000;Media;339878.015000;Tempo;2371.000000
Geração 187 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344004.000000;Media;339893.385000;Tempo;2371.000000
Geração 188 / 300:;Profundidade;0;Melhor;329085.000000;Pior;344004.000000;Media;339738.445000;Tempo;2371.000000
Geração 189 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343927.000000;Media;339845.485000;Tempo;2371.000000
Geração 190 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343927.000000;Media;339660.195000;Tempo;2372.000000
Geração 191 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343927.000000;Media;339818.205000;Tempo;2372.000000
Geração 192 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343805.000000;Media;339823.775000;Tempo;2372.000000
Geração 193 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343805.000000;Media;339595.590000;Tempo;2372.000000
Geração 194 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343805.000000;Media;339598.615000;Tempo;2372.000000
Geração 195 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343795.000000;Media;339540.415000;Tempo;2372.000000
Geração 196 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343407.000000;Media;339345.665000;Tempo;2372.000000
Geração 197 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343363.000000;Media;339207.460000;Tempo;2372.000000
Geração 198 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343363.000000;Media;339223.395000;Tempo;2372.000000
Geração 199 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343363.000000;Media;339106.280000;Tempo;2372.000000
Geração 200 / 300:;Profundidade;0;Melhor;329085.000000;Pior;343302.000000;Media;339143.660000;Tempo;2372.000000
Geração 201 / 300:;Profundidade;0;Melhor;329085.000000;Pior;342760.000000;Media;338886.655000;Tempo;2372.000000
Geração 202 / 300:;Profundidade;0;Melhor;329085.000000;Pior;342756.000000;Media;339094.770000;Tempo;2372.000000
Geração 203 / 300:;Profundidade;0;Melhor;329085.000000;Pior;342756.000000;Media;339054.620000;Tempo;2372.000000
Geração 204 / 300:;Profundidade;0;Melhor;329085.000000;Pior;342541.000000;Media;339073.895000;Tempo;2372.000000
Geração 205 / 300:;Profundidade;0;Melhor;329085.000000;Pior;341381.000000;Media;338975.995000;Tempo;2373.000000
Geração 206 / 300:;Profundidade;0;Melhor;329085.000000;Pior;341381.000000;Media;338981.640000;Tempo;2373.000000
Geração 207 / 300:;Profundidade;0;Melhor;329085.000000;Pior;341248.000000;Media;339102.920000;Tempo;2373.000000
Geração 208 / 300:;Profundidade;0;Melhor;329085.000000;Pior;341219.000000;Media;338994.225000;Tempo;2373.000000
Geração 209 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341217.000000;Media;338796.225000;Tempo;2373.000000
Geração 210 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341217.000000;Media;338888.325000;Tempo;2373.000000
Geração 211 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341148.000000;Media;338904.790000;Tempo;2373.000000
Geração 212 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341099.000000;Media;338904.815000;Tempo;2373.000000
Geração 213 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341099.000000;Media;338853.270000;Tempo;2373.000000
Geração 214 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341073.000000;Media;338750.125000;Tempo;2373.000000
Geração 215 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341010.000000;Media;338582.685000;Tempo;2373.000000
Geração 216 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341010.000000;Media;338663.405000;Tempo;2373.000000
Geração 217 / 300:;Profundidade;0;Melhor;329040.000000;Pior;341010.000000;Media;338757.265000;Tempo;2373.000000
Geração 218 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340891.000000;Media;338753.810000;Tempo;2373.000000
Geração 219 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340882.000000;Media;338573.830000;Tempo;2373.000000
Geração 220 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340882.000000;Media;338457.225000;Tempo;2374.000000
Geração 221 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340879.000000;Media;338657.800000;Tempo;2374.000000
Geração 222 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340879.000000;Media;338521.205000;Tempo;2374.000000
Geração 223 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340756.000000;Media;338566.870000;Tempo;2374.000000
Geração 224 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340756.000000;Media;338624.565000;Tempo;2374.000000
Geração 225 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340756.000000;Media;338663.025000;Tempo;2374.000000
Geração 226 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340719.000000;Media;338335.935000;Tempo;2374.000000
Geração 227 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340719.000000;Media;338428.685000;Tempo;2374.000000
Geração 228 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340719.000000;Media;338596.065000;Tempo;2374.000000
Geração 229 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340692.000000;Media;338488.750000;Tempo;2374.000000
Geração 230 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340688.000000;Media;338406.715000;Tempo;2374.000000
Geração 231 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340636.000000;Media;338291.085000;Tempo;2374.000000
Geração 232 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340617.000000;Media;338533.225000;Tempo;2374.000000
Geração 233 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340611.000000;Media;338294.980000;Tempo;2374.000000
Geração 234 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340592.000000;Media;338325.140000;Tempo;2374.000000
Geração 235 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340592.000000;Media;338370.625000;Tempo;2374.000000
Geração 236 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340578.000000;Media;338192.920000;Tempo;2375.000000
Geração 237 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340578.000000;Media;338340.000000;Tempo;2375.000000
Geração 238 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340578.000000;Media;338283.625000;Tempo;2375.000000
Geração 239 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340514.000000;Media;338268.655000;Tempo;2375.000000
Geração 240 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340472.000000;Media;338187.280000;Tempo;2375.000000
Geração 241 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340449.000000;Media;338165.100000;Tempo;2375.000000
Geração 242 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340449.000000;Media;338231.360000;Tempo;2375.000000
Geração 243 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340449.000000;Media;338184.860000;Tempo;2375.000000
Geração 244 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340449.000000;Media;338105.785000;Tempo;2375.000000
Geração 245 / 300:;Profundidade;0;Melhor;329040.000000;Pior;340443.000000;Media;337896.785000;Tempo;2375.000000
Geração 246 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340427.000000;Media;338077.670000;Tempo;2375.000000
Geração 247 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340410.000000;Media;338150.350000;Tempo;2375.000000
Geração 248 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340369.000000;Media;337950.070000;Tempo;2375.000000
Geração 249 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340369.000000;Media;337866.375000;Tempo;2375.000000
Geração 250 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340327.000000;Media;337966.975000;Tempo;2375.000000
Geração 251 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340327.000000;Media;337850.485000;Tempo;2375.000000
Geração 252 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340288.000000;Media;337735.835000;Tempo;2376.000000
Geração 253 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340288.000000;Media;337888.955000;Tempo;2376.000000
Geração 254 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340288.000000;Media;338009.355000;Tempo;2376.000000
Geração 255 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340288.000000;Media;337797.925000;Tempo;2376.000000
Geração 256 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340211.000000;Media;337893.275000;Tempo;2376.000000
Geração 257 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340173.000000;Media;337756.790000;Tempo;2376.000000
Geração 258 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340170.000000;Media;337633.760000;Tempo;2376.000000
Geração 259 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340163.000000;Media;337906.325000;Tempo;2376.000000
Geração 260 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340130.000000;Media;337613.265000;Tempo;2376.000000
Geração 261 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340113.000000;Media;337627.185000;Tempo;2376.000000
Geração 262 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340113.000000;Media;337530.720000;Tempo;2376.000000
Geração 263 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340092.000000;Media;337555.995000;Tempo;2376.000000
Geração 264 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340092.000000;Media;337620.975000;Tempo;2376.000000
Geração 265 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340079.000000;Media;337555.615000;Tempo;2376.000000
Geração 266 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340054.000000;Media;337508.135000;Tempo;2376.000000
Geração 267 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340011.000000;Media;337748.360000;Tempo;2376.000000
Geração 268 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340011.000000;Media;337601.735000;Tempo;2377.000000
Geração 269 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340011.000000;Media;337741.655000;Tempo;2377.000000
Geração 270 / 300:;Profundidade;0;Melhor;328872.000000;Pior;340011.000000;Media;337705.155000;Tempo;2377.000000
Geração 271 / 300:;Profundidade;0;Melhor;328872.000000;Pior;339982.000000;Media;337670.450000;Tempo;2377.000000
Geração 272 / 300:;Profundidade;0;Melhor;328872.000000;Pior;339974.000000;Media;337564.485000;Tempo;2377.000000
Geração 273 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339974.000000;Media;337533.820000;Tempo;2377.000000
Geração 274 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339973.000000;Media;337462.960000;Tempo;2377.000000
Geração 275 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339944.000000;Media;337482.790000;Tempo;2377.000000
Geração 276 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339944.000000;Media;337593.490000;Tempo;2377.000000
Geração 277 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339906.000000;Media;337535.485000;Tempo;2377.000000
Geração 278 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339906.000000;Media;337515.515000;Tempo;2377.000000
Geração 279 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339770.000000;Media;337583.190000;Tempo;2377.000000
Geração 280 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339770.000000;Media;337553.780000;Tempo;2377.000000
Geração 281 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339619.000000;Media;337617.855000;Tempo;2377.000000
Geração 282 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339619.000000;Media;337570.940000;Tempo;2377.000000
Geração 283 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339619.000000;Media;337616.635000;Tempo;2378.000000
Geração 284 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339608.000000;Media;337388.800000;Tempo;2378.000000
Geração 285 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339608.000000;Media;337470.015000;Tempo;2378.000000
Geração 286 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339524.000000;Media;337337.405000;Tempo;2378.000000
Geração 287 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339350.000000;Media;337090.870000;Tempo;2378.000000
Geração 288 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339350.000000;Media;337130.795000;Tempo;2378.000000
Geração 289 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339283.000000;Media;337013.750000;Tempo;2378.000000
Geração 290 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339275.000000;Media;337085.265000;Tempo;2378.000000
Geração 291 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339275.000000;Media;337105.485000;Tempo;2378.000000
Geração 292 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339249.000000;Media;337123.450000;Tempo;2378.000000
Geração 293 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339178.000000;Media;337189.370000;Tempo;2378.000000
Geração 294 / 300:;Profundidade;0;Melhor;328617.000000;Pior;339178.000000;Media;337241.910000;Tempo;2378.000000
Geração 295 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339128.000000;Media;337126.000000;Tempo;2378.000000
Geração 296 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339106.000000;Media;336980.425000;Tempo;2378.000000
Geração 297 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339106.000000;Media;336960.900000;Tempo;2378.000000
Geração 298 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339020.000000;Media;336989.375000;Tempo;2378.000000
Geração 299 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339020.000000;Media;336835.615000;Tempo;2379.000000
Geração 300 / 300:;Profundidade;0;Melhor;328585.000000;Pior;339020.000000;Media;336965.380000;Tempo;2379.000000
Temmpo de execução;2379.000000
melhor;328585.000000
Individuo;0;309;308;307;301;299;300;298;295;294;293;290;291;292;296;297;306;305;304;303;302;287;288;285;289;286;267;284;263;264;265;266;270;271;269;268;276;277;278;275;280;281;282;283;332;344;343;342;341;340;337;338;339;279;336;274;273;351;356;353;357;352;354;355;359;358;400;401;349;350;396;393;394;395;399;444;405;407;398;397;402;403;367;366;365;364;363;272;362;361;360;262;261;260;255;256;257;258;380;382;381;378;377;376;375;370;371;372;373;374;418;420;421;423;383;384;430;425;424;431;433;432;153;152;151;388;385;386;387;150;379;149;147;250;251;244;252;254;259;253;248;236;249;247;245;243;242;146;148;182;181;170;171;172;173;174;175;176;177;179;178;180;186;187;183;184;185;191;197;198;199;200;201;203;204;205;233;231;232;230;229;214;213;212;210;209;208;196;195;190;189;188;192;194;193;206;207;211;215;225;226;227;228;224;223;222;221;219;218;220;216;217;665;648;649;650;651;652;653;654;655;645;644;643;642;641;640;647;646;638;637;656;657;658;659;660;662;661;663;664;107;108;109;110;111;112;113;114;106;105;115;116;117;102;103;104;101;100;99;98;97;96;90;89;91;93;94;95;92;69;68;65;67;66;64;63;62;61;59;58;60;55;56;57;53;54;52;28;27;25;23;22;21;20;24;26;33;34;35;40;39;38;44;49;50;51;72;73;74;75;70;71;88;87;82;86;76;77;78;79;80;81;85;84;83;136;137;126;125;120;118;119;121;122;123;124;127;128;133;135;134;132;129;130;131;138;168;169;167;166;139;141;142;143;144;145;239;240;246;241;237;238;235;140;234;17;16;45;46;47;48;15;14;13;12;42;43;41;37;36;32;31;30;29;10;11;9;8;6;7;19;18;5;4;3;2;1;478;480;479;484;482;483;481;477;476;474;475;615;616;617;618;619;485;628;623;624;625;626;627;630;629;631;635;636;592;593;639;585;591;594;595;596;597;598;607;608;600;599;634;633;632;622;621;620;613;611;610;609;612;614;603;602;604;605;606;568;569;570;572;571;588;589;587;586;590;584;583;582;581;580;579;576;578;575;577;574;573;564;565;567;566;563;562;561;546;549;552;555;558;557;556;554;553;551;548;550;547;542;541;537;538;536;535;529;528;527;521;520;460;519;459;458;491;490;488;489;493;494;435;495;496;497;499;500;501;498;502;504;503;513;514;523;515;516;492;518;517;522;524;525;512;511;510;526;509;508;507;165;202;164;506;505;163;159;160;161;162;158;156;157;154;155;434;487;486;427;426;422;408;419;417;369;368;404;406;409;410;411;413;414;415;429;416;428;412;446;454;455;453;456;457;450;461;462;449;448;447;451;452;445;443;442;441;391;390;392;389;335;334;347;348;346;345;333;328;329;330;331;326;325;327;321;320;324;440;439;315;438;313;314;323;322;319;317;318;316;311;310;312;436;437;463;465;468;471;470;472;530;531;534;533;532;539;540;544;543;545;559;601;560;469;473;466;467;464;
Melhor Alcançado;328585.000000; Geração;295
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



