Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4086293.000000;Pior;5102082.000000;Media;4443581.030000;Tempo;0.000000
;Profundidade;0;Melhor;4086293.000000;Pior;4947819.000000;Media;4424939.610000;Tempo;0.000000
;Profundidade;0;Melhor;4086293.000000;Pior;4925254.000000;Media;4389987.120000;Tempo;1.000000
;Profundidade;0;Melhor;4086293.000000;Pior;4862622.000000;Media;4367806.295000;Tempo;1.000000
;Profundidade;0;Melhor;4004720.000000;Pior;4670545.000000;Media;4337919.785000;Tempo;1.000000
;Profundidade;0;Melhor;4004720.000000;Pior;5137707.000000;Media;4329043.730000;Tempo;1.000000
;Profundidade;0;Melhor;4004720.000000;Pior;4920273.000000;Media;4309596.740000;Tempo;1.000000
;Profundidade;0;Melhor;4004720.000000;Pior;4727010.000000;Media;4293388.790000;Tempo;1.000000
;Profundidade;0;Melhor;3966284.000000;Pior;4952153.000000;Media;4282483.635000;Tempo;1.000000
;Profundidade;0;Melhor;3966284.000000;Pior;4934109.000000;Media;4265311.755000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4704508.000000;Media;4249627.535000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4863552.000000;Media;4235578.295000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4845069.000000;Media;4230699.960000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4837618.000000;Media;4208572.870000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4786681.000000;Media;4197136.765000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4821696.000000;Media;4186975.920000;Tempo;1.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4839402.000000;Media;4173737.370000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4905376.000000;Media;4153700.570000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4665139.000000;Media;4150085.290000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4782964.000000;Media;4148129.930000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4877582.000000;Media;4138506.860000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4715350.000000;Media;4125438.495000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4925537.000000;Media;4106974.425000;Tempo;2.000000
;Profundidade;0;Melhor;3857653.000000;Pior;4682706.000000;Media;4113785.200000;Tempo;2.000000
;Profundidade;0;Melhor;3793557.000000;Pior;4918708.000000;Media;4106632.320000;Tempo;2.000000
;Profundidade;0;Melhor;3793557.000000;Pior;4870778.000000;Media;4081312.780000;Tempo;2.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4802252.000000;Media;4069824.725000;Tempo;2.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4804904.000000;Media;4069401.480000;Tempo;2.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4643614.000000;Media;4061859.010000;Tempo;2.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4757107.000000;Media;4051757.345000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;5033526.000000;Media;4040365.595000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4620300.000000;Media;4042730.975000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4867789.000000;Media;4031923.080000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4780009.000000;Media;4027003.255000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4926874.000000;Media;4023274.630000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4896931.000000;Media;4025245.975000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4589581.000000;Media;4002771.985000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4757779.000000;Media;3989897.665000;Tempo;3.000000
;Profundidade;0;Melhor;3771801.000000;Pior;4797704.000000;Media;4011099.075000;Tempo;3.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4954881.000000;Media;4000467.980000;Tempo;3.000000
;Profundidade;0;Melhor;3738678.000000;Pior;5046156.000000;Media;4003142.500000;Tempo;3.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4779975.000000;Media;3992918.915000;Tempo;3.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4578808.000000;Media;3987993.355000;Tempo;3.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4699264.000000;Media;3981488.755000;Tempo;4.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4809484.000000;Media;3965733.735000;Tempo;4.000000
;Profundidade;0;Melhor;3738678.000000;Pior;4747252.000000;Media;3961195.785000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;5011298.000000;Media;3965500.735000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4780146.000000;Media;3949738.645000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4695094.000000;Media;3952052.995000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4816283.000000;Media;3948562.610000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4617554.000000;Media;3941212.785000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4658878.000000;Media;3943145.870000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4822122.000000;Media;3960172.195000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4603496.000000;Media;3939314.150000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4851887.000000;Media;3940894.430000;Tempo;4.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4947772.000000;Media;3930282.730000;Tempo;5.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4695381.000000;Media;3915607.785000;Tempo;5.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4690227.000000;Media;3910142.065000;Tempo;5.000000
;Profundidade;0;Melhor;3680348.000000;Pior;4649047.000000;Media;3893756.920000;Tempo;5.000000
;Profundidade;0;Melhor;3676194.000000;Pior;4567006.000000;Media;3894489.730000;Tempo;5.000000
;Profundidade;0;Melhor;3651144.000000;Pior;4712588.000000;Media;3896953.420000;Tempo;5.000000
;Profundidade;0;Melhor;3622318.000000;Pior;4802781.000000;Media;3902898.700000;Tempo;5.000000
;Profundidade;0;Melhor;3622318.000000;Pior;4553067.000000;Media;3886757.165000;Tempo;5.000000
;Profundidade;0;Melhor;3622318.000000;Pior;4592167.000000;Media;3876066.540000;Tempo;5.000000
;Profundidade;0;Melhor;3622318.000000;Pior;4704467.000000;Media;3891959.820000;Tempo;5.000000
;Profundidade;0;Melhor;3622318.000000;Pior;4667140.000000;Media;3862418.270000;Tempo;5.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4645120.000000;Media;3866444.880000;Tempo;5.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4896085.000000;Media;3859065.465000;Tempo;5.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4554047.000000;Media;3845579.230000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4714575.000000;Media;3860750.945000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4783019.000000;Media;3857291.815000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4719394.000000;Media;3866634.045000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4720770.000000;Media;3845930.450000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4715130.000000;Media;3826782.630000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4488355.000000;Media;3812515.970000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4644702.000000;Media;3835800.805000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4744824.000000;Media;3835598.020000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4804148.000000;Media;3837827.910000;Tempo;6.000000
;Profundidade;0;Melhor;3527446.000000;Pior;4710173.000000;Media;3810288.825000;Tempo;6.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4704815.000000;Media;3814968.845000;Tempo;6.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4689743.000000;Media;3815664.720000;Tempo;6.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4683795.000000;Media;3804652.215000;Tempo;6.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4636864.000000;Media;3799018.025000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4605299.000000;Media;3792427.600000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4742386.000000;Media;3797745.390000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4668466.000000;Media;3785217.225000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4764175.000000;Media;3792729.275000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4662476.000000;Media;3784667.630000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4770369.000000;Media;3773397.150000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4707185.000000;Media;3782745.575000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4814023.000000;Media;3776406.765000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4698487.000000;Media;3762185.000000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4435731.000000;Media;3751057.005000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4447621.000000;Media;3750811.645000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4575579.000000;Media;3752410.710000;Tempo;7.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4654009.000000;Media;3744626.000000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4750903.000000;Media;3759188.885000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4680296.000000;Media;3743791.465000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4595470.000000;Media;3739554.595000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4599980.000000;Media;3734763.565000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4617577.000000;Media;3725952.755000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4687589.000000;Media;3729825.070000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4410059.000000;Media;3723464.145000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4701327.000000;Media;3729664.050000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4616896.000000;Media;3720944.670000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4457713.000000;Media;3728006.005000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4789812.000000;Media;3744239.540000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4621263.000000;Media;3720959.675000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4488484.000000;Media;3722592.590000;Tempo;8.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4810949.000000;Media;3715831.905000;Tempo;9.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4829681.000000;Media;3723291.825000;Tempo;9.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4731928.000000;Media;3711930.250000;Tempo;9.000000
;Profundidade;0;Melhor;3510441.000000;Pior;4620391.000000;Media;3695867.735000;Tempo;9.000000
;Profundidade;0;Melhor;3480614.000000;Pior;4706011.000000;Media;3707432.035000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4621031.000000;Media;3711890.250000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4613855.000000;Media;3695374.885000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4471356.000000;Media;3705489.855000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4806361.000000;Media;3705827.975000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4268790.000000;Media;3690992.985000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4587965.000000;Media;3699435.120000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4618561.000000;Media;3690485.440000;Tempo;9.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4795623.000000;Media;3707036.165000;Tempo;10.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4613688.000000;Media;3692303.095000;Tempo;10.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4415226.000000;Media;3684830.585000;Tempo;10.000000
;Profundidade;0;Melhor;3409812.000000;Pior;4508619.000000;Media;3665249.260000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4820940.000000;Media;3677636.570000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4663004.000000;Media;3688915.575000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4759984.000000;Media;3671826.990000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4683449.000000;Media;3675080.540000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4912382.000000;Media;3683437.735000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4965154.000000;Media;3676773.110000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4550709.000000;Media;3653636.525000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4734326.000000;Media;3660489.270000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4504839.000000;Media;3659583.480000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4854014.000000;Media;3677597.140000;Tempo;10.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4875476.000000;Media;3654853.550000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4700021.000000;Media;3636349.045000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4539548.000000;Media;3661491.010000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;5063020.000000;Media;3660947.955000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4636130.000000;Media;3642198.335000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4704510.000000;Media;3661146.470000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4685943.000000;Media;3671001.620000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4771945.000000;Media;3658505.510000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4758861.000000;Media;3642659.505000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4745823.000000;Media;3635604.600000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4545391.000000;Media;3639697.070000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4664785.000000;Media;3641118.200000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4884096.000000;Media;3655034.840000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4399986.000000;Media;3614339.100000;Tempo;11.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4574709.000000;Media;3632064.185000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4603085.000000;Media;3630442.440000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4452850.000000;Media;3629724.900000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4577251.000000;Media;3626089.700000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4484885.000000;Media;3626699.885000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4706631.000000;Media;3632925.635000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4822644.000000;Media;3620322.295000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4571968.000000;Media;3611380.140000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4835363.000000;Media;3623518.600000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4622431.000000;Media;3623756.015000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4519520.000000;Media;3614609.820000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;5064313.000000;Media;3627795.330000;Tempo;12.000000
;Profundidade;0;Melhor;3403776.000000;Pior;4797269.000000;Media;3618690.210000;Tempo;12.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4683029.000000;Media;3611342.770000;Tempo;12.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4576540.000000;Media;3619267.625000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4807903.000000;Media;3600175.105000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4643780.000000;Media;3607719.075000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4791982.000000;Media;3610967.850000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4770452.000000;Media;3614628.060000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4386596.000000;Media;3606453.500000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4454779.000000;Media;3600309.265000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4619292.000000;Media;3595947.040000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4606013.000000;Media;3601803.500000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4695658.000000;Media;3611868.780000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4839829.000000;Media;3605585.190000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4624770.000000;Media;3592682.760000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4822548.000000;Media;3591928.205000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4863238.000000;Media;3595854.240000;Tempo;13.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4783583.000000;Media;3595407.110000;Tempo;14.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4542238.000000;Media;3596234.295000;Tempo;14.000000
;Profundidade;0;Melhor;3349027.000000;Pior;4819088.000000;Media;3598441.925000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4629141.000000;Media;3589921.390000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4552150.000000;Media;3585800.840000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4489133.000000;Media;3579895.810000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4605605.000000;Media;3586630.920000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4606689.000000;Media;3588981.955000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4678609.000000;Media;3592039.230000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4662019.000000;Media;3585532.080000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4502482.000000;Media;3574538.295000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4764058.000000;Media;3581743.970000;Tempo;14.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4652009.000000;Media;3577474.395000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4505765.000000;Media;3595239.390000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4916221.000000;Media;3586396.090000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4616552.000000;Media;3580058.740000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4655594.000000;Media;3597340.345000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4705370.000000;Media;3586076.885000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4800197.000000;Media;3580004.925000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4340985.000000;Media;3565777.835000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4433834.000000;Media;3561592.255000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4774274.000000;Media;3569156.275000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4359750.000000;Media;3543227.520000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4780357.000000;Media;3564719.550000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4591153.000000;Media;3580954.710000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4664451.000000;Media;3570186.715000;Tempo;15.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4506377.000000;Media;3558243.830000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4512225.000000;Media;3562460.260000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4642790.000000;Media;3558840.355000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4536685.000000;Media;3560597.345000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4703846.000000;Media;3578812.665000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4597405.000000;Media;3560840.500000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4610567.000000;Media;3576011.570000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4665980.000000;Media;3569691.835000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4533364.000000;Media;3573904.410000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4836638.000000;Media;3567635.410000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4688513.000000;Media;3555751.695000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4673925.000000;Media;3554396.290000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4575311.000000;Media;3565101.450000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4435970.000000;Media;3562668.590000;Tempo;16.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4446475.000000;Media;3552905.070000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4574501.000000;Media;3566157.955000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4454579.000000;Media;3551799.090000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4825530.000000;Media;3571672.275000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4441632.000000;Media;3533178.095000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4720693.000000;Media;3546274.285000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4655883.000000;Media;3536688.175000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4720628.000000;Media;3551148.530000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4858601.000000;Media;3556189.710000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4483213.000000;Media;3530174.675000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4419020.000000;Media;3532144.555000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4763585.000000;Media;3540994.190000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4628457.000000;Media;3534585.750000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4612609.000000;Media;3537653.240000;Tempo;17.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4690619.000000;Media;3550517.300000;Tempo;18.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4690824.000000;Media;3541487.915000;Tempo;18.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4593810.000000;Media;3531305.915000;Tempo;18.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4882618.000000;Media;3544810.245000;Tempo;18.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4408865.000000;Media;3536794.290000;Tempo;18.000000
;Profundidade;0;Melhor;3347107.000000;Pior;4647246.000000;Media;3551133.740000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4593040.000000;Media;3520411.785000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4739880.000000;Media;3538623.050000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4297125.000000;Media;3506504.245000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4233381.000000;Media;3509609.970000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4577612.000000;Media;3524543.335000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4657176.000000;Media;3547225.635000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4665824.000000;Media;3518444.820000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4477652.000000;Media;3519133.370000;Tempo;18.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4385082.000000;Media;3511650.895000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4710425.000000;Media;3537146.020000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4673934.000000;Media;3515072.475000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4525448.000000;Media;3507527.985000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4914267.000000;Media;3533357.260000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4549811.000000;Media;3516462.485000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4512050.000000;Media;3513668.465000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4783038.000000;Media;3518205.715000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4540019.000000;Media;3520853.010000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4644770.000000;Media;3525206.670000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4583413.000000;Media;3512246.720000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4831041.000000;Media;3533950.395000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4714351.000000;Media;3517301.695000;Tempo;19.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4418478.000000;Media;3510786.440000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4773310.000000;Media;3521231.740000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4804594.000000;Media;3526997.545000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4483805.000000;Media;3509433.125000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4599564.000000;Media;3504845.890000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4649931.000000;Media;3522681.600000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4765992.000000;Media;3527229.195000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4399843.000000;Media;3490467.605000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4795103.000000;Media;3508558.595000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4565064.000000;Media;3502224.150000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4598323.000000;Media;3507921.735000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4804281.000000;Media;3529201.320000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4690491.000000;Media;3492183.265000;Tempo;20.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4499586.000000;Media;3501846.290000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4485241.000000;Media;3501438.000000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4715326.000000;Media;3490094.795000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4890941.000000;Media;3498900.230000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4600896.000000;Media;3499374.025000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4567028.000000;Media;3506654.845000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4845475.000000;Media;3491557.105000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4759629.000000;Media;3507411.445000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4873825.000000;Media;3506480.940000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4639511.000000;Media;3494445.045000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4640528.000000;Media;3491682.770000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4499579.000000;Media;3490651.135000;Tempo;21.000000
;Profundidade;0;Melhor;3314941.000000;Pior;4652832.000000;Media;3476854.985000;Tempo;21.000000
;Profundidade;0;Melhor;3304078.000000;Pior;4888645.000000;Media;3504356.750000;Tempo;21.000000
;Profundidade;0;Melhor;3304078.000000;Pior;4425236.000000;Media;3488912.775000;Tempo;21.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4656692.000000;Media;3494170.995000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4646361.000000;Media;3486600.110000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4726691.000000;Media;3488131.190000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4547203.000000;Media;3488174.510000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4577612.000000;Media;3491955.835000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4656500.000000;Media;3494282.945000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4723951.000000;Media;3467794.570000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4567710.000000;Media;3482351.290000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4562366.000000;Media;3487734.490000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4594457.000000;Media;3468578.330000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4645980.000000;Media;3477977.935000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4674692.000000;Media;3491603.160000;Tempo;22.000000
;Profundidade;0;Melhor;3277975.000000;Pior;4337669.000000;Media;3458688.790000;Tempo;22.000000
;Profundidade;0;Melhor;3226623.000000;Pior;4686372.000000;Media;3452877.570000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3226623.000000
Individuo;0;377;55;115;183;143;431;384;156;415;148;138;41;45;54;61;10;306;347;662;467;468;408;36;462;153;189;232;236;593;575;581;587;590;611;13;659;664;5;18;199;64;68;70;73;416;346;83;85;86;279;91;92;96;97;99;103;90;105;107;108;112;77;158;140;296;14;144;301;194;213;329;339;342;343;353;72;356;193;76;381;395;150;226;433;438;491;259;450;162;400;363;289;357;173;174;206;82;67;176;187;268;15;9;11;252;254;255;494;453;390;273;482;561;234;221;595;610;57;20;47;340;157;525;647;635;528;531;543;537;541;368;378;550;204;616;606;565;569;572;643;586;634;625;562;637;238;247;327;520;428;19;25;29;141;43;145;52;56;60;65;147;274;545;4;139;21;124;71;127;109;181;383;345;155;318;451;452;422;463;492;566;240;325;489;487;496;465;464;382;24;12;3;290;196;297;367;276;218;175;294;130;335;321;330;334;179;344;380;369;386;388;393;398;358;407;439;315;478;485;483;608;631;80;292;336;267;7;618;228;277;248;391;410;579;420;205;640;645;639;655;527;646;217;614;620;623;628;560;469;253;661;660;657;164;597;123;128;129;136;135;309;319;251;197;171;122;81;30;42;95;23;104;106;117;119;121;131;133;282;409;426;167;146;111;166;142;172;177;178;185;195;170;242;214;455;223;225;231;165;188;190;191;192;17;39;118;224;203;404;237;239;446;62;506;134;269;271;275;281;287;149;295;245;49;317;445;493;349;354;594;556;372;421;448;636;125;441;604;454;518;460;466;473;476;546;499;488;497;500;501;208;511;512;515;519;534;535;209;592;22;663;414;495;449;161;314;26;27;456;470;210;510;89;110;113;207;114;479;229;375;163;424;427;432;331;392;320;266;261;265;419;352;413;434;211;316;348;626;505;516;548;549;32;46;288;302;241;280;490;137;182;201;629;656;624;570;435;154;459;665;168;578;249;359;250;312;341;622;633;472;523;151;285;37;40;31;260;35;50;102;246;88;101;98;303;351;577;461;230;649;641;481;612;332;256;555;440;365;305;322;514;429;615;379;447;508;244;385;442;200;233;504;284;308;184;1;16;333;524;503;423;34;583;324;563;74;53;599;571;243;443;507;84;38;59;28;263;202;533;536;584;642;48;51;180;220;198;613;270;412;212;603;436;630;326;632;403;484;389;311;364;399;522;526;530;544;547;574;552;373;576;648;582;591;605;617;607;619;621;598;557;638;585;539;650;651;654;2;658;644;540;475;567;588;580;558;568;396;529;554;553;480;551;471;532;477;521;169;538;602;376;457;262;405;366;502;509;513;216;264;286;299;360;338;425;474;291;370;126;186;257;304;498;307;627;401;486;215;222;93;132;120;44;601;564;159;589;258;227;152;374;387;63;100;310;75;418;430;362;58;652;313;69;323;355;300;444;8;293;278;272;160;235;417;371;361;350;397;394;402;437;458;411;406;298;328;337;219;94;283;79;78;66;609;600;573;87;559;116;542;596;517;6;33;653;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



