Instância;./files/gr666.xml
Execução;17 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4204588.000000;Pior;5024164.000000;Media;4461627.435000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4197445.000000;Pior;5093163.000000;Media;4467505.910000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4195303.000000;Pior;5086185.000000;Media;4443746.220000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4169508.000000;Pior;5066790.000000;Media;4428234.895000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4182576.000000;Pior;5054755.000000;Media;4423378.035000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4101038.000000;Pior;5118703.000000;Media;4414749.710000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4089848.000000;Pior;5031731.000000;Media;4395834.490000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4136015.000000;Pior;5054685.000000;Media;4400683.335000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4147465.000000;Pior;4970381.000000;Media;4399186.315000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4164689.000000;Pior;4997605.000000;Media;4403280.600000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4171750.000000;Pior;5111019.000000;Media;4400385.785000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4175257.000000;Pior;5064632.000000;Media;4411370.700000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4191290.000000;Pior;5163985.000000;Media;4390473.855000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4151011.000000;Pior;5107759.000000;Media;4382926.500000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4140794.000000;Pior;4989704.000000;Media;4359384.480000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4087470.000000;Pior;5226530.000000;Media;4367637.240000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4092909.000000;Pior;5111157.000000;Media;4345170.880000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3968631.000000;Pior;5086929.000000;Media;4332949.145000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4057699.000000;Pior;4938462.000000;Media;4312948.930000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4090072.000000;Pior;5189539.000000;Media;4336682.185000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4068090.000000;Pior;5070477.000000;Media;4323027.470000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4082459.000000;Pior;5248757.000000;Media;4324071.870000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3980260.000000;Pior;5053341.000000;Media;4310039.135000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4084630.000000;Pior;5008296.000000;Media;4284759.195000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4087912.000000;Pior;4952770.000000;Media;4277759.855000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4092187.000000;Pior;4970995.000000;Media;4287930.400000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4092072.000000;Pior;5024096.000000;Media;4295812.275000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4053050.000000;Pior;5126772.000000;Media;4275170.600000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4074023.000000;Pior;4949202.000000;Media;4273258.175000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4085097.000000;Pior;5033495.000000;Media;4281299.840000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4056844.000000;Pior;4991300.000000;Media;4269815.520000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4002679.000000;Pior;5062042.000000;Media;4262645.480000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;4008867.000000;Pior;4976389.000000;Media;4252480.245000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;3951664.000000;Pior;5025278.000000;Media;4235670.615000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;3957673.000000;Pior;5115606.000000;Media;4239152.295000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;3974831.000000;Pior;5083226.000000;Media;4237569.300000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;3928035.000000;Pior;5045967.000000;Media;4213556.065000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3988086.000000;Pior;5257660.000000;Media;4212309.125000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3824491.000000;Pior;5206680.000000;Media;4212711.735000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3987701.000000;Pior;5056700.000000;Media;4210248.995000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3994150.000000;Pior;4915720.000000;Media;4193966.930000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3869279.000000;Pior;5000959.000000;Media;4196694.575000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3885347.000000;Pior;4966214.000000;Media;4189193.800000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3996440.000000;Pior;5020418.000000;Media;4188769.380000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3993794.000000;Pior;5052116.000000;Media;4182978.995000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3984062.000000;Pior;5007667.000000;Media;4183684.550000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3960279.000000;Pior;5229067.000000;Media;4177845.100000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3972955.000000;Pior;5150220.000000;Media;4174095.195000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3823796.000000;Pior;5026530.000000;Media;4159659.905000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3812569.000000;Pior;5098832.000000;Media;4157779.465000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3842570.000000;Pior;4966522.000000;Media;4152672.145000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3921916.000000;Pior;5086761.000000;Media;4155036.845000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3870769.000000;Pior;4863180.000000;Media;4129052.890000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;3919289.000000;Pior;4890435.000000;Media;4116859.050000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;3854433.000000;Pior;4938728.000000;Media;4128085.725000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;3818121.000000;Pior;5036132.000000;Media;4122771.320000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;3835748.000000;Pior;4990017.000000;Media;4108630.485000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3747372.000000;Pior;4939751.000000;Media;4108975.355000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3783804.000000;Pior;4953030.000000;Media;4103953.645000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3803178.000000;Pior;4800750.000000;Media;4079052.160000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3808355.000000;Pior;4911899.000000;Media;4068981.440000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3817751.000000;Pior;5006847.000000;Media;4080744.895000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3824416.000000;Pior;5113946.000000;Media;4078396.120000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3833444.000000;Pior;5076085.000000;Media;4088100.335000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3735506.000000;Pior;5101734.000000;Media;4069631.360000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3782110.000000;Pior;4944979.000000;Media;4059668.615000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3735924.000000;Pior;4984152.000000;Media;4057074.650000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3800651.000000;Pior;4996411.000000;Media;4047630.740000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3809196.000000;Pior;4934941.000000;Media;4035493.880000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3731393.000000;Pior;4796518.000000;Media;4022769.410000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3663012.000000;Pior;5144465.000000;Media;4014934.955000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3694416.000000;Pior;4958723.000000;Media;4023905.430000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3743948.000000;Pior;4931708.000000;Media;4021551.485000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3792239.000000;Pior;4912232.000000;Media;4004774.000000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;3784738.000000;Pior;4806561.000000;Media;4007670.140000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3722735.000000;Pior;5220714.000000;Media;4008193.420000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3689071.000000;Pior;4828226.000000;Media;3991027.595000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;3677651.000000;Pior;4839230.000000;Media;3973887.295000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3702583.000000;Pior;4879101.000000;Media;3971650.145000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3706318.000000;Pior;4997310.000000;Media;3965309.265000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3689974.000000;Pior;4931589.000000;Media;3962463.145000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3729420.000000;Pior;4952250.000000;Media;3953712.275000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3656309.000000;Pior;4830373.000000;Media;3941154.745000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3686270.000000;Pior;4853248.000000;Media;3937325.365000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3664121.000000;Pior;4971833.000000;Media;3955144.245000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3681300.000000;Pior;4997412.000000;Media;3930027.225000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3662630.000000;Pior;4989090.000000;Media;3915297.450000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3605940.000000;Pior;4988013.000000;Media;3914294.855000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3632292.000000;Pior;4816463.000000;Media;3911263.295000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3646140.000000;Pior;5038683.000000;Media;3882226.700000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3659956.000000;Pior;4995071.000000;Media;3883771.625000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3593898.000000;Pior;5156664.000000;Media;3889328.970000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3595168.000000;Pior;4988614.000000;Media;3879671.825000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3602211.000000;Pior;4779435.000000;Media;3871701.455000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3638981.000000;Pior;4811390.000000;Media;3881693.925000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3583570.000000;Pior;4949089.000000;Media;3874208.890000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3587836.000000;Pior;5078188.000000;Media;3876131.865000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3505614.000000;Pior;4874914.000000;Media;3856674.945000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3525701.000000;Pior;4847522.000000;Media;3848149.670000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;3567726.000000;Pior;4995267.000000;Media;3863742.255000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3589119.000000;Pior;4980213.000000;Media;3853485.600000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3599244.000000;Pior;4892540.000000;Media;3858051.585000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3507487.000000;Pior;4837339.000000;Media;3823033.845000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3533876.000000;Pior;4927420.000000;Media;3844419.795000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3510647.000000;Pior;4882276.000000;Media;3837651.320000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3568321.000000;Pior;4693180.000000;Media;3804855.255000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3450391.000000;Pior;4985561.000000;Media;3825335.065000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3516700.000000;Pior;4887272.000000;Media;3814676.920000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3491781.000000;Pior;4733460.000000;Media;3793948.725000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3520837.000000;Pior;4815039.000000;Media;3786804.375000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3513488.000000;Pior;4888007.000000;Media;3778394.795000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3534884.000000;Pior;4906846.000000;Media;3774820.515000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3536007.000000;Pior;4821728.000000;Media;3760127.450000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3452854.000000;Pior;4721464.000000;Media;3762239.420000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3452854.000000;Pior;4940608.000000;Media;3747520.370000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3430517.000000;Pior;4899810.000000;Media;3717863.335000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3398202.000000;Pior;4818965.000000;Media;3731308.040000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3437720.000000;Pior;4883394.000000;Media;3722771.985000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3346606.000000;Pior;4661191.000000;Media;3695887.030000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3420008.000000;Pior;4554427.000000;Media;3667965.825000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3428919.000000;Pior;4683653.000000;Media;3685580.875000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3426183.000000;Pior;4571935.000000;Media;3684677.510000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3438452.000000;Pior;4642982.000000;Media;3676243.155000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3446287.000000;Pior;4714149.000000;Media;3703475.655000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3451254.000000;Pior;4843030.000000;Media;3697217.655000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3397645.000000;Pior;4928126.000000;Media;3681023.360000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3325712.000000;Pior;4710024.000000;Media;3665800.945000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3408048.000000;Pior;4703808.000000;Media;3650735.475000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3443228.000000;Pior;4827011.000000;Media;3642200.095000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3430263.000000;Pior;4580017.000000;Media;3627434.730000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3397925.000000;Pior;4616166.000000;Media;3617099.395000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3396624.000000;Pior;4610627.000000;Media;3608798.755000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3393561.000000;Pior;4882927.000000;Media;3607916.165000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3318441.000000;Pior;4910829.000000;Media;3605305.785000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3361616.000000;Pior;4569377.000000;Media;3604404.185000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3346451.000000;Pior;4641269.000000;Media;3608222.670000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3230969.000000;Pior;4646438.000000;Media;3581005.790000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3339883.000000;Pior;4691830.000000;Media;3583987.650000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3312511.000000;Pior;4474537.000000;Media;3561851.700000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3318337.000000;Pior;4504552.000000;Media;3573998.360000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3286633.000000;Pior;4846487.000000;Media;3593402.020000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3322147.000000;Pior;4853306.000000;Media;3576542.030000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3323030.000000;Pior;4715645.000000;Media;3568806.290000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3277711.000000;Pior;4614001.000000;Media;3560799.605000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3267643.000000;Pior;4478137.000000;Media;3526848.895000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3282928.000000;Pior;4576498.000000;Media;3531429.505000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3029469.000000;Pior;4787194.000000;Media;3539035.680000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3238531.000000;Pior;4545388.000000;Media;3523963.775000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3322425.000000;Pior;4432755.000000;Media;3527667.905000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3310024.000000;Pior;4929794.000000;Media;3527833.140000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3311331.000000;Pior;4720910.000000;Media;3511367.725000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3322779.000000;Pior;4574784.000000;Media;3515218.380000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3303552.000000;Pior;4522981.000000;Media;3518938.815000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3261218.000000;Pior;4493745.000000;Media;3511516.540000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3302311.000000;Pior;4605943.000000;Media;3489054.160000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3275614.000000;Pior;4687791.000000;Media;3491277.785000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3176965.000000;Pior;4508248.000000;Media;3474317.105000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3157079.000000;Pior;4644345.000000;Media;3490333.725000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3203009.000000;Pior;4668696.000000;Media;3481609.565000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3214466.000000;Pior;4430095.000000;Media;3459449.760000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3089029.000000;Pior;4523295.000000;Media;3476665.155000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3089496.000000;Pior;4595496.000000;Media;3449420.500000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3125716.000000;Pior;4733041.000000;Media;3449989.865000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3160495.000000;Pior;4783057.000000;Media;3442162.925000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3185359.000000;Pior;4819166.000000;Media;3446461.610000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3193682.000000;Pior;4597183.000000;Media;3431745.845000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3053039.000000;Pior;4675381.000000;Media;3429502.485000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3087081.000000;Pior;4562519.000000;Media;3416517.690000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3173997.000000;Pior;4678584.000000;Media;3395498.450000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3163937.000000;Pior;4831479.000000;Media;3396604.840000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3131079.000000;Pior;4951698.000000;Media;3369546.565000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3145309.000000;Pior;4463868.000000;Media;3369611.660000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3087222.000000;Pior;4446637.000000;Media;3344732.005000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3168942.000000;Pior;4416386.000000;Media;3349170.060000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3127215.000000;Pior;4374246.000000;Media;3329805.925000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3091695.000000;Pior;4485915.000000;Media;3333755.540000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3058850.000000;Pior;4316391.000000;Media;3325034.045000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3104340.000000;Pior;4595379.000000;Media;3313964.140000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3113963.000000;Pior;4464790.000000;Media;3305394.235000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3060872.000000;Pior;4388879.000000;Media;3306638.580000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3080227.000000;Pior;4498868.000000;Media;3298391.900000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3037611.000000;Pior;4209255.000000;Media;3281895.090000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3078624.000000;Pior;4191033.000000;Media;3292032.615000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;2942219.000000;Pior;4449072.000000;Media;3298603.755000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3045773.000000;Pior;4598014.000000;Media;3289763.320000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;2995738.000000;Pior;4621105.000000;Media;3289870.690000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;2979855.000000;Pior;4185393.000000;Media;3279510.145000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;2985640.000000;Pior;4396278.000000;Media;3268664.645000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;2991262.000000;Pior;4418674.000000;Media;3255851.620000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3015190.000000;Pior;4060122.000000;Media;3232679.400000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3027315.000000;Pior;4181488.000000;Media;3240022.970000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;2927326.000000;Pior;4255641.000000;Media;3232656.765000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;2998977.000000;Pior;4774845.000000;Media;3226473.690000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3006996.000000;Pior;4091716.000000;Media;3225365.720000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;2978144.000000;Pior;4310312.000000;Media;3229861.130000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;2980017.000000;Pior;4198910.000000;Media;3217365.900000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;2948341.000000;Pior;4160618.000000;Media;3199967.655000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;2989388.000000;Pior;4161407.000000;Media;3193693.085000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;2935349.000000;Pior;4304106.000000;Media;3193353.990000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;2921713.000000;Pior;4210897.000000;Media;3185389.785000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;2902616.000000;Pior;3905904.000000;Media;3153693.080000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;2931596.000000;Pior;4055683.000000;Media;3152791.245000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;2800874.000000;Pior;4076770.000000;Media;3149413.655000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;2889886.000000;Pior;4221601.000000;Media;3158673.485000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;2892280.000000;Pior;4189322.000000;Media;3150450.495000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;2910112.000000;Pior;4191793.000000;Media;3132169.780000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;2899223.000000;Pior;4305809.000000;Media;3138510.690000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;2870912.000000;Pior;4416589.000000;Media;3128949.215000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;2809800.000000;Pior;4325224.000000;Media;3119204.155000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;2818055.000000;Pior;4358101.000000;Media;3122756.315000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;2819225.000000;Pior;4388224.000000;Media;3130881.495000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;2820419.000000;Pior;4173023.000000;Media;3102452.025000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;2829128.000000;Pior;4193115.000000;Media;3099919.635000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;2836720.000000;Pior;4258823.000000;Media;3074361.045000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;2796790.000000;Pior;4362127.000000;Media;3089860.325000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;2751209.000000;Pior;4198883.000000;Media;3069629.795000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;2840546.000000;Pior;3941110.000000;Media;3054271.305000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;2798194.000000;Pior;3989389.000000;Media;3056648.365000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;2835855.000000;Pior;4161303.000000;Media;3060154.535000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;2837387.000000;Pior;4584352.000000;Media;3046887.015000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;2836903.000000;Pior;3911313.000000;Media;3019105.485000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;2826280.000000;Pior;4118784.000000;Media;3025202.850000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;2801784.000000;Pior;4559264.000000;Media;3032608.050000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;2787736.000000;Pior;4199080.000000;Media;3022878.245000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;2811019.000000;Pior;3872044.000000;Media;3006738.305000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;2764904.000000;Pior;4239560.000000;Media;3028524.620000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;2758423.000000;Pior;4317185.000000;Media;2994280.000000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;2686387.000000;Pior;4482190.000000;Media;3000530.505000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;2724077.000000;Pior;4266215.000000;Media;2999707.260000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;2724342.000000;Pior;4312153.000000;Media;2998817.845000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;2744176.000000;Pior;4415985.000000;Media;3019434.280000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;2744271.000000;Pior;4025720.000000;Media;2953214.395000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;2649722.000000;Pior;4308006.000000;Media;2967772.795000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;2747368.000000;Pior;4688550.000000;Media;2985627.970000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;2752179.000000;Pior;4215589.000000;Media;2963506.800000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;2702069.000000;Pior;4029435.000000;Media;2950977.725000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;2727642.000000;Pior;3880861.000000;Media;2922095.740000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;2732527.000000;Pior;4185330.000000;Media;2938640.835000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;2736251.000000;Pior;3745931.000000;Media;2913411.235000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;2653296.000000;Pior;3882881.000000;Media;2927758.460000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;2656668.000000;Pior;4005022.000000;Media;2924762.910000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;2677254.000000;Pior;3920177.000000;Media;2892143.525000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;2688112.000000;Pior;3915648.000000;Media;2894202.290000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;2685032.000000;Pior;3849681.000000;Media;2901258.220000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;2667964.000000;Pior;3946673.000000;Media;2891594.620000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;2575567.000000;Pior;4114893.000000;Media;2873255.230000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;2647046.000000;Pior;4351514.000000;Media;2908889.990000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;2616414.000000;Pior;4165715.000000;Media;2880013.975000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;2638403.000000;Pior;3772090.000000;Media;2859524.285000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;2658582.000000;Pior;4424146.000000;Media;2862062.375000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;2630647.000000;Pior;3892014.000000;Media;2848428.440000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;2577193.000000;Pior;4170153.000000;Media;2844135.685000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;2582050.000000;Pior;3983369.000000;Media;2830955.060000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;2634976.000000;Pior;3987006.000000;Media;2840787.020000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;2658493.000000;Pior;3758772.000000;Media;2827388.350000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;2554298.000000;Pior;3490685.000000;Media;2803450.570000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;2549736.000000;Pior;3743380.000000;Media;2802889.145000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;2574217.000000;Pior;4194148.000000;Media;2820543.560000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;2494050.000000;Pior;3658400.000000;Media;2784678.300000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;2578846.000000;Pior;3984733.000000;Media;2800294.065000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;2587814.000000;Pior;3776757.000000;Media;2790865.860000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;2458861.000000;Pior;3595283.000000;Media;2783380.000000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;2563846.000000;Pior;3884406.000000;Media;2781851.625000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;2570147.000000;Pior;3706717.000000;Media;2770522.720000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;2582302.000000;Pior;3620959.000000;Media;2773602.285000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;2581396.000000;Pior;3825972.000000;Media;2758984.810000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;2584575.000000;Pior;3672917.000000;Media;2767381.570000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;2562211.000000;Pior;3643083.000000;Media;2782734.350000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;2570819.000000;Pior;3915483.000000;Media;2769947.365000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;2538892.000000;Pior;3773062.000000;Media;2755754.220000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;2503548.000000;Pior;3816374.000000;Media;2739636.285000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;2478217.000000;Pior;4449714.000000;Media;2763171.525000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;2478746.000000;Pior;3750874.000000;Media;2734973.955000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;2479473.000000;Pior;4196786.000000;Media;2744172.460000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;2510637.000000;Pior;4064695.000000;Media;2719296.525000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;2518468.000000;Pior;3589983.000000;Media;2710039.955000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;2442174.000000;Pior;3887606.000000;Media;2699781.365000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;2467429.000000;Pior;3473037.000000;Media;2687952.130000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;2472799.000000;Pior;3862462.000000;Media;2701520.560000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;2456797.000000;Pior;4047899.000000;Media;2692102.085000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;2503156.000000;Pior;3625630.000000;Media;2664191.840000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;2503318.000000;Pior;3515703.000000;Media;2674732.850000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;2461629.000000;Pior;4205988.000000;Media;2678507.330000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;2468449.000000;Pior;3629855.000000;Media;2665166.285000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;2491713.000000;Pior;3558327.000000;Media;2664205.025000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;2509556.000000;Pior;4312372.000000;Media;2680778.510000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;2468309.000000;Pior;4177213.000000;Media;2679254.485000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;2440561.000000;Pior;4013365.000000;Media;2661110.090000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;2452458.000000;Pior;4054666.000000;Media;2645887.095000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;2459703.000000;Pior;4258408.000000;Media;2651517.830000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;2457756.000000;Pior;3649552.000000;Media;2635931.440000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;2426745.000000;Pior;4689816.000000;Media;2656296.505000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;2379918.000000;Pior;3538675.000000;Media;2621854.250000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;2391976.000000;Pior;3734225.000000;Media;2609988.325000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;2395239.000000;Pior;3575328.000000;Media;2607079.720000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;2386837.000000;Pior;3502948.000000;Media;2613127.900000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;2348005.000000;Pior;3368640.000000;Media;2603347.400000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;2362992.000000;Pior;3320604.000000;Media;2594002.145000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;2363811.000000;Pior;3432295.000000;Media;2590264.910000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;2407128.000000;Pior;3451033.000000;Media;2573398.325000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;2407128.000000
Individuo;0;341;436;269;4;5;6;7;8;9;480;11;12;13;14;252;535;17;422;19;20;21;22;186;238;129;470;137;28;29;30;246;32;41;75;60;36;37;38;61;53;74;42;24;44;203;556;584;48;49;50;51;52;98;96;55;56;45;92;59;10;39;62;33;64;65;66;67;322;69;70;71;72;73;220;81;76;346;342;79;80;58;385;83;84;85;86;27;88;89;90;486;340;93;94;95;284;68;40;99;180;101;102;103;104;54;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;25;130;131;132;133;134;135;136;282;138;597;87;242;15;57;144;145;146;147;148;253;150;151;152;153;154;596;156;404;158;259;468;161;355;163;164;349;166;167;168;169;170;171;172;183;287;396;258;177;178;420;196;181;498;616;617;46;157;26;188;189;430;176;155;193;194;195;283;197;198;199;200;201;202;249;204;3;78;207;208;209;210;211;511;275;276;397;140;217;218;149;205;221;222;454;215;225;226;142;270;229;230;231;620;233;403;235;236;237;334;665;619;241;141;446;361;245;421;247;364;333;250;424;525;350;425;255;285;257;248;274;366;392;262;263;143;265;266;47;433;500;228;105;502;536;232;63;18;348;278;300;310;296;165;482;174;256;387;328;288;289;290;1;291;293;448;295;292;379;298;268;173;43;302;303;304;159;273;601;308;23;280;311;312;423;319;315;316;317;267;227;320;321;318;401;467;325;414;327;555;545;330;489;332;160;411;360;336;337;338;372;82;281;412;542;306;345;331;347;34;499;299;191;440;353;326;279;406;515;358;212;588;77;214;517;417;429;363;464;356;369;370;343;314;243;324;465;402;377;354;297;260;190;382;383;384;453;445;603;323;91;505;365;219;393;394;179;271;2;398;162;400;490;561;376;473;604;399;492;408;35;410;239;175;413;524;415;368;313;418;419;352;234;395;139;182;184;426;427;428;472;251;431;97;339;434;351;16;407;441;286;565;481;506;187;444;224;543;447;514;277;450;451;409;457;375;455;456;301;547;459;386;461;389;463;460;560;466;362;192;240;373;471;640;223;374;475;476;477;478;479;583;416;587;483;484;357;512;487;213;344;264;491;439;493;494;495;496;497;442;435;305;501;618;503;504;527;216;507;508;509;438;405;390;513;254;388;562;510;272;519;520;521;522;443;633;523;526;538;528;529;530;531;532;533;534;516;518;537;462;539;540;541;329;294;544;474;546;381;548;549;550;551;552;553;554;380;309;557;558;559;605;244;335;563;378;307;566;567;568;569;570;449;572;573;574;575;576;577;578;579;580;581;582;206;452;432;613;367;458;261;611;591;592;593;594;595;359;31;598;599;600;608;602;371;185;391;606;100;590;609;610;437;612;586;614;615;571;564;607;589;585;621;622;623;624;625;626;627;628;629;630;631;632;485;634;635;636;637;638;639;469;641;642;643;644;645;646;647;648;649;650;651;652;653;654;655;656;657;658;659;660;661;662;663;664;488;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



