Instância;./files/gr666.xml
Execução;15 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4154661.000000;Pior;4855480.000000;Media;4454908.060000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4152131.000000;Pior;4855023.000000;Media;4443825.745000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4164799.000000;Pior;4787990.000000;Media;4443835.295000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4199587.000000;Pior;4902285.000000;Media;4428842.025000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4201229.000000;Pior;4836256.000000;Media;4421967.260000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4208299.000000;Pior;4879959.000000;Media;4421301.645000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4191724.000000;Pior;4858627.000000;Media;4413168.325000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4197059.000000;Pior;4822257.000000;Media;4411551.700000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4193562.000000;Pior;4836404.000000;Media;4396585.805000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4185699.000000;Pior;4857161.000000;Media;4395104.185000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4185497.000000;Pior;4690029.000000;Media;4384525.995000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4196474.000000;Pior;4808605.000000;Media;4389599.440000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4198305.000000;Pior;4815537.000000;Media;4385948.190000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4211062.000000;Pior;4796722.000000;Media;4378166.420000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4216818.000000;Pior;4722875.000000;Media;4374864.280000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4216885.000000;Pior;4807902.000000;Media;4371146.645000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4194191.000000;Pior;4794622.000000;Media;4369889.225000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4165431.000000;Pior;4835088.000000;Media;4375065.160000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4101012.000000;Pior;4796924.000000;Media;4368274.010000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4106823.000000;Pior;4836709.000000;Media;4371786.440000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4111719.000000;Pior;4757684.000000;Media;4364282.480000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4109253.000000;Pior;4750899.000000;Media;4368464.625000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4111112.000000;Pior;4773476.000000;Media;4363367.810000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4107990.000000;Pior;4839430.000000;Media;4352948.180000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4108752.000000;Pior;4820325.000000;Media;4355589.110000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4099552.000000;Pior;4723818.000000;Media;4352134.630000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4100345.000000;Pior;4768986.000000;Media;4332864.390000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4096922.000000;Pior;4762600.000000;Media;4331936.750000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4101825.000000;Pior;4677515.000000;Media;4341631.715000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4102123.000000;Pior;4795553.000000;Media;4332151.250000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4098258.000000;Pior;4767903.000000;Media;4332442.805000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4107926.000000;Pior;4770791.000000;Media;4326636.325000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4103058.000000;Pior;4727217.000000;Media;4324306.660000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4101868.000000;Pior;4824951.000000;Media;4319898.265000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4101875.000000;Pior;4761217.000000;Media;4314332.140000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4104447.000000;Pior;4810545.000000;Media;4316611.325000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4095674.000000;Pior;4876391.000000;Media;4322913.660000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4098712.000000;Pior;4818105.000000;Media;4303171.240000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4098369.000000;Pior;4755352.000000;Media;4308720.370000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4109231.000000;Pior;4808872.000000;Media;4307369.895000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4109327.000000;Pior;4736961.000000;Media;4303971.680000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;4108998.000000;Pior;4761859.000000;Media;4303954.010000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;4110528.000000;Pior;4745284.000000;Media;4291937.820000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;4110761.000000;Pior;4838005.000000;Media;4300302.645000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4111695.000000;Pior;4938091.000000;Media;4300833.790000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4107795.000000;Pior;4624016.000000;Media;4284588.340000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4113577.000000;Pior;4664215.000000;Media;4275722.100000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;4084787.000000;Pior;4606702.000000;Media;4269112.120000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4086223.000000;Pior;4604431.000000;Media;4275178.950000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4093477.000000;Pior;4755135.000000;Media;4275360.120000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4100113.000000;Pior;4696382.000000;Media;4277287.785000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4098372.000000;Pior;4761640.000000;Media;4272097.650000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4094213.000000;Pior;4770102.000000;Media;4270015.820000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3995287.000000;Pior;4735702.000000;Media;4261364.380000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3992302.000000;Pior;4695437.000000;Media;4257103.675000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3985309.000000;Pior;4748522.000000;Media;4268420.765000;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;3980478.000000;Pior;4805512.000000;Media;4264533.830000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3998176.000000;Pior;4730711.000000;Media;4259794.995000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;4010970.000000;Pior;4852426.000000;Media;4261574.830000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;4011699.000000;Pior;4814317.000000;Media;4265988.590000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;4013705.000000;Pior;4751935.000000;Media;4255413.750000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3940459.000000;Pior;4764588.000000;Media;4258744.095000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3941443.000000;Pior;4723505.000000;Media;4250700.945000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3939809.000000;Pior;4785399.000000;Media;4255513.730000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3952027.000000;Pior;4887318.000000;Media;4245318.540000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3952168.000000;Pior;4736976.000000;Media;4238556.015000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3956657.000000;Pior;4752240.000000;Media;4235117.025000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3957014.000000;Pior;4765979.000000;Media;4242649.990000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3959610.000000;Pior;4742917.000000;Media;4233887.185000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3960813.000000;Pior;4665814.000000;Media;4219098.695000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3963963.000000;Pior;4870385.000000;Media;4214375.460000;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;3964463.000000;Pior;4879301.000000;Media;4216208.205000;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;3962010.000000;Pior;4744424.000000;Media;4205394.905000;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;3970621.000000;Pior;4690815.000000;Media;4216672.925000;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;3959870.000000;Pior;4747509.000000;Media;4205157.855000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3966992.000000;Pior;4709304.000000;Media;4195082.350000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3985487.000000;Pior;4680664.000000;Media;4184104.945000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3930646.000000;Pior;4759627.000000;Media;4186619.040000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3932003.000000;Pior;4682507.000000;Media;4190911.740000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3936309.000000;Pior;4855476.000000;Media;4189983.540000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3940044.000000;Pior;4750011.000000;Media;4175822.970000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3941050.000000;Pior;4659223.000000;Media;4179189.285000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3944459.000000;Pior;4720943.000000;Media;4175717.860000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3935486.000000;Pior;4738924.000000;Media;4166368.860000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3945563.000000;Pior;4695488.000000;Media;4153772.545000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3941795.000000;Pior;4706957.000000;Media;4149411.760000;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;3946198.000000;Pior;4706045.000000;Media;4158694.830000;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;3896077.000000;Pior;4677866.000000;Media;4152014.285000;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;3893593.000000;Pior;4750646.000000;Media;4140182.530000;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;3898270.000000;Pior;4648526.000000;Media;4135298.055000;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;3909687.000000;Pior;4753371.000000;Media;4138184.820000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3899262.000000;Pior;4591600.000000;Media;4116336.685000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3918173.000000;Pior;4618061.000000;Media;4122751.060000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3910777.000000;Pior;4546107.000000;Media;4103621.160000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3886082.000000;Pior;4490604.000000;Media;4097296.365000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3892023.000000;Pior;4357187.000000;Media;4083166.730000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3887774.000000;Pior;4618486.000000;Media;4093853.825000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3887124.000000;Pior;4725174.000000;Media;4089784.045000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3885199.000000;Pior;4669674.000000;Media;4085319.220000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3891584.000000;Pior;4432607.000000;Media;4070026.460000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3891168.000000;Pior;4649326.000000;Media;4078089.510000;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;3891442.000000;Pior;4623276.000000;Media;4074187.470000;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;3893626.000000;Pior;4725552.000000;Media;4061286.740000;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;3894303.000000;Pior;4680006.000000;Media;4060894.660000;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;3894313.000000;Pior;4658235.000000;Media;4059066.470000;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;3900031.000000;Pior;4735721.000000;Media;4056774.375000;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;3811211.000000;Pior;4784532.000000;Media;4041710.385000;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;3806105.000000;Pior;4621586.000000;Media;4032680.530000;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;3798434.000000;Pior;4554742.000000;Media;4019352.310000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3813575.000000;Pior;4520898.000000;Media;4028977.465000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3813731.000000;Pior;4687581.000000;Media;4014921.565000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3779259.000000;Pior;4345113.000000;Media;4003815.835000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3787094.000000;Pior;4419984.000000;Media;3991220.255000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3787083.000000;Pior;4338339.000000;Media;3984619.655000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3792502.000000;Pior;4267673.000000;Media;3974827.335000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3797767.000000;Pior;4349148.000000;Media;3969473.720000;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;3724090.000000;Pior;4438217.000000;Media;3967692.110000;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;3723498.000000;Pior;4419186.000000;Media;3962227.130000;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;3725778.000000;Pior;4517718.000000;Media;3960663.245000;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;3579558.000000;Pior;4314152.000000;Media;3949423.420000;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;3578740.000000;Pior;4343353.000000;Media;3945349.240000;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;3591030.000000;Pior;4284542.000000;Media;3931257.185000;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;3578032.000000;Pior;4377186.000000;Media;3929600.655000;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;3591942.000000;Pior;4282080.000000;Media;3912008.495000;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;3595140.000000;Pior;4469423.000000;Media;3918741.990000;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;3598120.000000;Pior;4348237.000000;Media;3909076.780000;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;3595245.000000;Pior;4460895.000000;Media;3901992.090000;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;3612631.000000;Pior;4505200.000000;Media;3918718.770000;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;3615634.000000;Pior;4466668.000000;Media;3911283.065000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3616234.000000;Pior;4376300.000000;Media;3889436.955000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3642159.000000;Pior;4508503.000000;Media;3893859.250000;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;3639902.000000;Pior;4362076.000000;Media;3877140.035000;Tempo;9.000000
Geração 133 / 300:;Profundidade;0;Melhor;3622541.000000;Pior;4321200.000000;Media;3867496.030000;Tempo;9.000000
Geração 134 / 300:;Profundidade;0;Melhor;3623048.000000;Pior;4284353.000000;Media;3859876.875000;Tempo;9.000000
Geração 135 / 300:;Profundidade;0;Melhor;3623013.000000;Pior;4273290.000000;Media;3849426.185000;Tempo;9.000000
Geração 136 / 300:;Profundidade;0;Melhor;3619824.000000;Pior;4344976.000000;Media;3848580.255000;Tempo;9.000000
Geração 137 / 300:;Profundidade;0;Melhor;3604566.000000;Pior;4311885.000000;Media;3843847.140000;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;3618842.000000;Pior;4217988.000000;Media;3828908.430000;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;3611893.000000;Pior;4436841.000000;Media;3831625.220000;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;3607018.000000;Pior;4684642.000000;Media;3832704.160000;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;3601999.000000;Pior;4442585.000000;Media;3832922.600000;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;3602652.000000;Pior;4576614.000000;Media;3809844.910000;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;3602162.000000;Pior;4475900.000000;Media;3801074.535000;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;3602991.000000;Pior;4672649.000000;Media;3815321.840000;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;3607312.000000;Pior;4737801.000000;Media;3835053.610000;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;3549539.000000;Pior;4635364.000000;Media;3815860.070000;Tempo;10.000000
Geração 147 / 300:;Profundidade;0;Melhor;3545612.000000;Pior;4416615.000000;Media;3793645.785000;Tempo;10.000000
Geração 148 / 300:;Profundidade;0;Melhor;3546483.000000;Pior;4394275.000000;Media;3786640.030000;Tempo;10.000000
Geração 149 / 300:;Profundidade;0;Melhor;3545144.000000;Pior;4368514.000000;Media;3781848.305000;Tempo;10.000000
Geração 150 / 300:;Profundidade;0;Melhor;3558315.000000;Pior;4449777.000000;Media;3791102.555000;Tempo;10.000000
Geração 151 / 300:;Profundidade;0;Melhor;3552315.000000;Pior;4458494.000000;Media;3779509.045000;Tempo;10.000000
Geração 152 / 300:;Profundidade;0;Melhor;3558410.000000;Pior;4455468.000000;Media;3777275.885000;Tempo;10.000000
Geração 153 / 300:;Profundidade;0;Melhor;3557799.000000;Pior;4465535.000000;Media;3774899.395000;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;3560866.000000;Pior;4392876.000000;Media;3761876.435000;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;3564310.000000;Pior;4602645.000000;Media;3769210.025000;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;3534772.000000;Pior;4412132.000000;Media;3757910.550000;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;3534819.000000;Pior;4589981.000000;Media;3763267.625000;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;3534826.000000;Pior;4631259.000000;Media;3749619.830000;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;3522282.000000;Pior;4432598.000000;Media;3725771.255000;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;3532321.000000;Pior;4356487.000000;Media;3715458.130000;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;3531812.000000;Pior;4385909.000000;Media;3711088.205000;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;3534558.000000;Pior;4273112.000000;Media;3704891.305000;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;3481728.000000;Pior;4290799.000000;Media;3698353.130000;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;3485957.000000;Pior;4528592.000000;Media;3681590.940000;Tempo;11.000000
Geração 165 / 300:;Profundidade;0;Melhor;3490941.000000;Pior;4374616.000000;Media;3680553.740000;Tempo;11.000000
Geração 166 / 300:;Profundidade;0;Melhor;3493798.000000;Pior;4412708.000000;Media;3695123.470000;Tempo;11.000000
Geração 167 / 300:;Profundidade;0;Melhor;3496670.000000;Pior;4268290.000000;Media;3688468.485000;Tempo;11.000000
Geração 168 / 300:;Profundidade;0;Melhor;3442817.000000;Pior;4491776.000000;Media;3678787.830000;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;3460641.000000;Pior;4423476.000000;Media;3677980.985000;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;3456454.000000;Pior;4235909.000000;Media;3655512.855000;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;3441717.000000;Pior;3911960.000000;Media;3634141.685000;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;3441391.000000;Pior;4247958.000000;Media;3634433.665000;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;3441351.000000;Pior;4610378.000000;Media;3648880.220000;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;3441125.000000;Pior;4161742.000000;Media;3626975.995000;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;3442179.000000;Pior;4381228.000000;Media;3625423.660000;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;3443172.000000;Pior;4351975.000000;Media;3630613.500000;Tempo;12.000000
Geração 177 / 300:;Profundidade;0;Melhor;3426757.000000;Pior;4402591.000000;Media;3639271.710000;Tempo;12.000000
Geração 178 / 300:;Profundidade;0;Melhor;3425383.000000;Pior;3898000.000000;Media;3596389.215000;Tempo;12.000000
Geração 179 / 300:;Profundidade;0;Melhor;3419437.000000;Pior;4045266.000000;Media;3590708.515000;Tempo;12.000000
Geração 180 / 300:;Profundidade;0;Melhor;3431061.000000;Pior;3914596.000000;Media;3580807.520000;Tempo;12.000000
Geração 181 / 300:;Profundidade;0;Melhor;3436121.000000;Pior;4490544.000000;Media;3585876.815000;Tempo;12.000000
Geração 182 / 300:;Profundidade;0;Melhor;3309616.000000;Pior;4298954.000000;Media;3581482.685000;Tempo;12.000000
Geração 183 / 300:;Profundidade;0;Melhor;3310861.000000;Pior;4198402.000000;Media;3583180.485000;Tempo;12.000000
Geração 184 / 300:;Profundidade;0;Melhor;3309348.000000;Pior;4228111.000000;Media;3571366.440000;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;3322540.000000;Pior;4217044.000000;Media;3562757.865000;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;3322592.000000;Pior;4268293.000000;Media;3565640.650000;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;3318733.000000;Pior;4252749.000000;Media;3556719.400000;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;3323647.000000;Pior;4046878.000000;Media;3534462.125000;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;3333179.000000;Pior;4102448.000000;Media;3540002.180000;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;3349140.000000;Pior;4002415.000000;Media;3524375.590000;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;3329842.000000;Pior;4077028.000000;Media;3532957.215000;Tempo;13.000000
Geração 192 / 300:;Profundidade;0;Melhor;3332372.000000;Pior;4168175.000000;Media;3511034.255000;Tempo;13.000000
Geração 193 / 300:;Profundidade;0;Melhor;3333616.000000;Pior;4054304.000000;Media;3490674.825000;Tempo;13.000000
Geração 194 / 300:;Profundidade;0;Melhor;3319027.000000;Pior;4005528.000000;Media;3495938.325000;Tempo;13.000000
Geração 195 / 300:;Profundidade;0;Melhor;3337149.000000;Pior;4141682.000000;Media;3494552.370000;Tempo;13.000000
Geração 196 / 300:;Profundidade;0;Melhor;3325444.000000;Pior;4142009.000000;Media;3482308.960000;Tempo;13.000000
Geração 197 / 300:;Profundidade;0;Melhor;3311866.000000;Pior;4174322.000000;Media;3478667.620000;Tempo;13.000000
Geração 198 / 300:;Profundidade;0;Melhor;3279600.000000;Pior;4176759.000000;Media;3483039.965000;Tempo;13.000000
Geração 199 / 300:;Profundidade;0;Melhor;3274105.000000;Pior;4180640.000000;Media;3473032.685000;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;3271707.000000;Pior;4147249.000000;Media;3452664.570000;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;3271762.000000;Pior;4231547.000000;Media;3452489.520000;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;3272787.000000;Pior;4146033.000000;Media;3441284.200000;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;3234835.000000;Pior;3885223.000000;Media;3417503.955000;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;3236568.000000;Pior;4041499.000000;Media;3424132.685000;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;3234237.000000;Pior;4267046.000000;Media;3416386.380000;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;3230594.000000;Pior;4439504.000000;Media;3405244.330000;Tempo;14.000000
Geração 207 / 300:;Profundidade;0;Melhor;3226289.000000;Pior;4040819.000000;Media;3414981.685000;Tempo;14.000000
Geração 208 / 300:;Profundidade;0;Melhor;3226600.000000;Pior;4179909.000000;Media;3448509.410000;Tempo;14.000000
Geração 209 / 300:;Profundidade;0;Melhor;3241480.000000;Pior;3999872.000000;Media;3394284.705000;Tempo;14.000000
Geração 210 / 300:;Profundidade;0;Melhor;3222517.000000;Pior;4040089.000000;Media;3388366.675000;Tempo;14.000000
Geração 211 / 300:;Profundidade;0;Melhor;3187501.000000;Pior;3903063.000000;Media;3378090.370000;Tempo;14.000000
Geração 212 / 300:;Profundidade;0;Melhor;3202186.000000;Pior;4163233.000000;Media;3403297.195000;Tempo;14.000000
Geração 213 / 300:;Profundidade;0;Melhor;3215010.000000;Pior;4227779.000000;Media;3420613.270000;Tempo;14.000000
Geração 214 / 300:;Profundidade;0;Melhor;3172311.000000;Pior;4167081.000000;Media;3397533.345000;Tempo;14.000000
Geração 215 / 300:;Profundidade;0;Melhor;3172136.000000;Pior;3897546.000000;Media;3384771.745000;Tempo;14.000000
Geração 216 / 300:;Profundidade;0;Melhor;3185549.000000;Pior;4473353.000000;Media;3378398.015000;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;3187308.000000;Pior;3918087.000000;Media;3366765.350000;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;3190246.000000;Pior;4000649.000000;Media;3360408.405000;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;3186327.000000;Pior;4096625.000000;Media;3363881.875000;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;3182040.000000;Pior;4118865.000000;Media;3376985.800000;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;3185161.000000;Pior;3990163.000000;Media;3348680.170000;Tempo;15.000000
Geração 222 / 300:;Profundidade;0;Melhor;3164460.000000;Pior;4131281.000000;Media;3343989.450000;Tempo;15.000000
Geração 223 / 300:;Profundidade;0;Melhor;3169107.000000;Pior;3911065.000000;Media;3333672.355000;Tempo;15.000000
Geração 224 / 300:;Profundidade;0;Melhor;3171988.000000;Pior;3914437.000000;Media;3325195.750000;Tempo;15.000000
Geração 225 / 300:;Profundidade;0;Melhor;3166009.000000;Pior;3972761.000000;Media;3320246.205000;Tempo;15.000000
Geração 226 / 300:;Profundidade;0;Melhor;3167188.000000;Pior;4204968.000000;Media;3298079.290000;Tempo;15.000000
Geração 227 / 300:;Profundidade;0;Melhor;3168284.000000;Pior;4264711.000000;Media;3322038.540000;Tempo;15.000000
Geração 228 / 300:;Profundidade;0;Melhor;3064550.000000;Pior;4027009.000000;Media;3301202.390000;Tempo;15.000000
Geração 229 / 300:;Profundidade;0;Melhor;3072533.000000;Pior;4120772.000000;Media;3304718.085000;Tempo;15.000000
Geração 230 / 300:;Profundidade;0;Melhor;3076787.000000;Pior;4103310.000000;Media;3315723.570000;Tempo;15.000000
Geração 231 / 300:;Profundidade;0;Melhor;3076748.000000;Pior;4266620.000000;Media;3302034.425000;Tempo;15.000000
Geração 232 / 300:;Profundidade;0;Melhor;3098533.000000;Pior;3894624.000000;Media;3277816.445000;Tempo;15.000000
Geração 233 / 300:;Profundidade;0;Melhor;3101431.000000;Pior;4118303.000000;Media;3275785.400000;Tempo;15.000000
Geração 234 / 300:;Profundidade;0;Melhor;3105179.000000;Pior;4020187.000000;Media;3256282.245000;Tempo;15.000000
Geração 235 / 300:;Profundidade;0;Melhor;3104183.000000;Pior;4347220.000000;Media;3276750.085000;Tempo;15.000000
Geração 236 / 300:;Profundidade;0;Melhor;3100668.000000;Pior;4416557.000000;Media;3272181.270000;Tempo;16.000000
Geração 237 / 300:;Profundidade;0;Melhor;3105055.000000;Pior;4204207.000000;Media;3260655.055000;Tempo;16.000000
Geração 238 / 300:;Profundidade;0;Melhor;3107630.000000;Pior;3969968.000000;Media;3262025.240000;Tempo;16.000000
Geração 239 / 300:;Profundidade;0;Melhor;3108496.000000;Pior;4193515.000000;Media;3273738.455000;Tempo;16.000000
Geração 240 / 300:;Profundidade;0;Melhor;3108846.000000;Pior;3880278.000000;Media;3261100.300000;Tempo;16.000000
Geração 241 / 300:;Profundidade;0;Melhor;3041538.000000;Pior;4035865.000000;Media;3255265.605000;Tempo;16.000000
Geração 242 / 300:;Profundidade;0;Melhor;3041653.000000;Pior;3986208.000000;Media;3233381.515000;Tempo;16.000000
Geração 243 / 300:;Profundidade;0;Melhor;3046365.000000;Pior;4056739.000000;Media;3238476.220000;Tempo;16.000000
Geração 244 / 300:;Profundidade;0;Melhor;3053011.000000;Pior;4232508.000000;Media;3249103.030000;Tempo;16.000000
Geração 245 / 300:;Profundidade;0;Melhor;3035153.000000;Pior;4174508.000000;Media;3240378.390000;Tempo;16.000000
Geração 246 / 300:;Profundidade;0;Melhor;3043774.000000;Pior;4080606.000000;Media;3253145.135000;Tempo;16.000000
Geração 247 / 300:;Profundidade;0;Melhor;3032043.000000;Pior;4224473.000000;Media;3253343.770000;Tempo;16.000000
Geração 248 / 300:;Profundidade;0;Melhor;3035634.000000;Pior;4470367.000000;Media;3233039.660000;Tempo;16.000000
Geração 249 / 300:;Profundidade;0;Melhor;3033927.000000;Pior;4230869.000000;Media;3204647.780000;Tempo;16.000000
Geração 250 / 300:;Profundidade;0;Melhor;2973350.000000;Pior;3913282.000000;Media;3212997.870000;Tempo;16.000000
Geração 251 / 300:;Profundidade;0;Melhor;2970852.000000;Pior;4363466.000000;Media;3217169.805000;Tempo;17.000000
Geração 252 / 300:;Profundidade;0;Melhor;2972646.000000;Pior;4148836.000000;Media;3211812.455000;Tempo;17.000000
Geração 253 / 300:;Profundidade;0;Melhor;2975955.000000;Pior;3765008.000000;Media;3173744.980000;Tempo;17.000000
Geração 254 / 300:;Profundidade;0;Melhor;2979246.000000;Pior;3999843.000000;Media;3184768.385000;Tempo;17.000000
Geração 255 / 300:;Profundidade;0;Melhor;2981715.000000;Pior;3736763.000000;Media;3174771.390000;Tempo;17.000000
Geração 256 / 300:;Profundidade;0;Melhor;2981708.000000;Pior;3913956.000000;Media;3179042.350000;Tempo;17.000000
Geração 257 / 300:;Profundidade;0;Melhor;2975366.000000;Pior;4114584.000000;Media;3170753.885000;Tempo;17.000000
Geração 258 / 300:;Profundidade;0;Melhor;2974500.000000;Pior;3933838.000000;Media;3186200.450000;Tempo;17.000000
Geração 259 / 300:;Profundidade;0;Melhor;2974558.000000;Pior;4068568.000000;Media;3159458.560000;Tempo;17.000000
Geração 260 / 300:;Profundidade;0;Melhor;2982546.000000;Pior;4179384.000000;Media;3150879.305000;Tempo;17.000000
Geração 261 / 300:;Profundidade;0;Melhor;2981025.000000;Pior;4069686.000000;Media;3148992.125000;Tempo;17.000000
Geração 262 / 300:;Profundidade;0;Melhor;2984213.000000;Pior;3787573.000000;Media;3146896.305000;Tempo;17.000000
Geração 263 / 300:;Profundidade;0;Melhor;2972211.000000;Pior;3889478.000000;Media;3123742.600000;Tempo;17.000000
Geração 264 / 300:;Profundidade;0;Melhor;2981552.000000;Pior;3959421.000000;Media;3132489.810000;Tempo;17.000000
Geração 265 / 300:;Profundidade;0;Melhor;2981668.000000;Pior;3614708.000000;Media;3113014.575000;Tempo;17.000000
Geração 266 / 300:;Profundidade;0;Melhor;2981826.000000;Pior;3637943.000000;Media;3106754.505000;Tempo;17.000000
Geração 267 / 300:;Profundidade;0;Melhor;2982963.000000;Pior;3775209.000000;Media;3110049.580000;Tempo;18.000000
Geração 268 / 300:;Profundidade;0;Melhor;2982363.000000;Pior;3717721.000000;Media;3118858.355000;Tempo;18.000000
Geração 269 / 300:;Profundidade;0;Melhor;2982145.000000;Pior;3788957.000000;Media;3110119.480000;Tempo;18.000000
Geração 270 / 300:;Profundidade;0;Melhor;2964162.000000;Pior;3598856.000000;Media;3105931.440000;Tempo;18.000000
Geração 271 / 300:;Profundidade;0;Melhor;2964933.000000;Pior;3913934.000000;Media;3112234.610000;Tempo;18.000000
Geração 272 / 300:;Profundidade;0;Melhor;2962960.000000;Pior;3682158.000000;Media;3083366.660000;Tempo;18.000000
Geração 273 / 300:;Profundidade;0;Melhor;2975309.000000;Pior;3569938.000000;Media;3082227.780000;Tempo;18.000000
Geração 274 / 300:;Profundidade;0;Melhor;2982878.000000;Pior;4111543.000000;Media;3105161.210000;Tempo;18.000000
Geração 275 / 300:;Profundidade;0;Melhor;2927986.000000;Pior;4228599.000000;Media;3097302.165000;Tempo;18.000000
Geração 276 / 300:;Profundidade;0;Melhor;2927253.000000;Pior;3817698.000000;Media;3074662.090000;Tempo;18.000000
Geração 277 / 300:;Profundidade;0;Melhor;2906802.000000;Pior;3839474.000000;Media;3071036.110000;Tempo;18.000000
Geração 278 / 300:;Profundidade;0;Melhor;2901585.000000;Pior;3804096.000000;Media;3076534.615000;Tempo;18.000000
Geração 279 / 300:;Profundidade;0;Melhor;2897590.000000;Pior;3671545.000000;Media;3092879.770000;Tempo;18.000000
Geração 280 / 300:;Profundidade;0;Melhor;2899456.000000;Pior;3809456.000000;Media;3082328.095000;Tempo;18.000000
Geração 281 / 300:;Profundidade;0;Melhor;2900634.000000;Pior;3937014.000000;Media;3060917.080000;Tempo;18.000000
Geração 282 / 300:;Profundidade;0;Melhor;2901597.000000;Pior;3767808.000000;Media;3062693.690000;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;2914287.000000;Pior;3794259.000000;Media;3060136.285000;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;2915169.000000;Pior;3747060.000000;Media;3048075.730000;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;2915891.000000;Pior;3471345.000000;Media;3036222.470000;Tempo;19.000000
Geração 286 / 300:;Profundidade;0;Melhor;2922111.000000;Pior;3656483.000000;Media;3035382.840000;Tempo;19.000000
Geração 287 / 300:;Profundidade;0;Melhor;2909703.000000;Pior;3522126.000000;Media;3026246.415000;Tempo;19.000000
Geração 288 / 300:;Profundidade;0;Melhor;2868515.000000;Pior;3496705.000000;Media;3010812.975000;Tempo;19.000000
Geração 289 / 300:;Profundidade;0;Melhor;2875040.000000;Pior;3810219.000000;Media;3048724.285000;Tempo;19.000000
Geração 290 / 300:;Profundidade;0;Melhor;2860133.000000;Pior;3720178.000000;Media;3021873.995000;Tempo;19.000000
Geração 291 / 300:;Profundidade;0;Melhor;2859506.000000;Pior;3805226.000000;Media;3015828.015000;Tempo;19.000000
Geração 292 / 300:;Profundidade;0;Melhor;2870226.000000;Pior;3641050.000000;Media;3001891.570000;Tempo;19.000000
Geração 293 / 300:;Profundidade;0;Melhor;2875961.000000;Pior;3695851.000000;Media;3009502.110000;Tempo;19.000000
Geração 294 / 300:;Profundidade;0;Melhor;2870323.000000;Pior;3701509.000000;Media;3013938.530000;Tempo;19.000000
Geração 295 / 300:;Profundidade;0;Melhor;2880163.000000;Pior;3760577.000000;Media;3018515.970000;Tempo;19.000000
Geração 296 / 300:;Profundidade;0;Melhor;2881153.000000;Pior;3673753.000000;Media;3006589.545000;Tempo;19.000000
Geração 297 / 300:;Profundidade;0;Melhor;2857041.000000;Pior;3648718.000000;Media;2995858.785000;Tempo;19.000000
Geração 298 / 300:;Profundidade;0;Melhor;2874509.000000;Pior;3614537.000000;Media;2987168.690000;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;2859497.000000;Pior;3466338.000000;Media;2984678.210000;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;2860069.000000;Pior;3552463.000000;Media;2984082.795000;Tempo;20.000000
Temmpo de execução;20.000000
melhor;2860069.000000
Individuo;0;27;11;9;4;26;23;8;1;25;66;61;10;3;7;6;31;2;5;53;100;47;16;34;33;20;63;35;22;30;60;48;87;69;442;14;32;65;98;134;75;21;67;57;72;97;13;49;96;78;39;46;400;64;50;12;51;44;58;54;73;42;19;24;94;80;77;92;40;434;29;111;52;115;119;41;120;99;85;89;414;308;103;105;59;74;130;168;70;210;86;71;56;133;28;108;102;118;68;110;109;82;104;136;227;45;37;181;177;55;124;101;135;113;126;174;182;81;88;79;38;132;93;128;184;413;17;146;84;62;18;131;117;76;664;234;232;116;502;95;137;148;121;188;91;507;206;114;387;125;90;129;333;83;193;405;194;207;446;127;122;499;218;161;189;140;252;202;213;150;536;158;157;185;191;180;123;296;173;216;237;217;198;339;144;605;163;454;179;167;423;203;223;178;15;416;229;220;224;255;259;318;262;427;480;300;172;268;360;513;297;196;209;388;579;254;231;230;261;176;449;343;219;420;302;482;165;214;215;175;281;299;170;195;226;294;516;287;212;186;269;497;487;359;328;183;152;242;153;286;222;211;419;335;316;334;291;366;322;270;358;312;192;352;315;391;396;204;271;501;309;277;266;337;380;342;500;348;351;317;327;279;508;292;276;263;448;378;307;284;267;319;240;293;451;490;364;436;251;141;410;138;301;438;323;324;197;321;250;486;426;245;243;338;383;395;159;347;283;371;285;412;304;303;289;228;208;107;403;325;344;298;336;253;435;357;368;384;372;521;36;402;225;462;613;496;609;233;443;471;625;393;408;187;450;205;554;112;311;484;429;556;326;463;473;543;430;534;479;514;530;498;459;444;453;369;493;275;476;273;511;468;399;390;239;483;492;481;147;470;535;572;305;445;431;550;505;421;247;466;171;491;494;523;504;456;465;424;439;417;411;538;256;249;386;272;541;488;356;367;258;397;278;370;320;142;418;244;353;248;409;257;425;437;354;559;472;389;280;560;346;355;43;469;422;363;375;145;288;398;374;552;199;495;139;350;406;149;452;385;340;457;306;274;489;460;341;392;447;282;331;520;407;428;432;474;162;264;373;290;349;365;190;362;612;314;236;382;529;154;241;539;310;394;260;295;246;169;517;379;361;376;401;151;164;235;265;332;381;329;238;345;143;522;461;433;458;467;569;415;166;524;221;580;593;510;503;441;519;377;533;551;537;578;464;509;600;558;568;548;528;573;553;156;512;313;525;631;608;475;591;527;586;549;515;562;330;596;526;565;540;518;611;557;599;630;615;566;546;576;200;658;544;571;561;547;634;587;624;616;555;620;575;590;581;155;595;531;570;563;567;478;603;622;455;623;597;618;404;201;542;160;589;506;477;598;610;632;626;645;652;106;592;604;635;583;485;607;628;574;633;629;614;640;639;619;585;617;650;601;637;577;643;564;602;636;440;584;532;621;627;606;545;594;649;656;662;654;582;644;588;647;665;663;648;655;651;657;641;660;653;646;638;659;661;642;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



