Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4189708.000000;Pior;4833672.000000;Media;4442621.910000;Tempo;0.000000
;Profundidade;0;Melhor;4125921.000000;Pior;4981059.000000;Media;4410592.215000;Tempo;0.000000
;Profundidade;0;Melhor;4125921.000000;Pior;4904820.000000;Media;4387636.905000;Tempo;0.000000
;Profundidade;0;Melhor;4084923.000000;Pior;4730518.000000;Media;4355606.145000;Tempo;0.000000
;Profundidade;0;Melhor;4084923.000000;Pior;4785989.000000;Media;4339491.655000;Tempo;0.000000
;Profundidade;0;Melhor;4084923.000000;Pior;4760650.000000;Media;4318595.915000;Tempo;1.000000
;Profundidade;0;Melhor;4078832.000000;Pior;4751945.000000;Media;4295874.010000;Tempo;1.000000
;Profundidade;0;Melhor;4078832.000000;Pior;5125690.000000;Media;4295589.245000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4893361.000000;Media;4287951.595000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4908796.000000;Media;4264503.115000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4758759.000000;Media;4252918.175000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4785808.000000;Media;4244925.710000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4739975.000000;Media;4234124.990000;Tempo;1.000000
;Profundidade;0;Melhor;4007209.000000;Pior;4904969.000000;Media;4224363.100000;Tempo;1.000000
;Profundidade;0;Melhor;3979729.000000;Pior;4650261.000000;Media;4202038.285000;Tempo;1.000000
;Profundidade;0;Melhor;3979729.000000;Pior;4836348.000000;Media;4205897.515000;Tempo;1.000000
;Profundidade;0;Melhor;3889261.000000;Pior;5000213.000000;Media;4198366.970000;Tempo;1.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4784293.000000;Media;4185630.185000;Tempo;1.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4787595.000000;Media;4171002.960000;Tempo;1.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4838085.000000;Media;4164023.940000;Tempo;2.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4879685.000000;Media;4154712.585000;Tempo;2.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4658034.000000;Media;4146189.545000;Tempo;2.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4791606.000000;Media;4138567.345000;Tempo;2.000000
;Profundidade;0;Melhor;3889261.000000;Pior;4767056.000000;Media;4137041.785000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4683865.000000;Media;4120531.485000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4634741.000000;Media;4117335.875000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4748848.000000;Media;4096015.925000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4665540.000000;Media;4098784.385000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4782377.000000;Media;4102326.445000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4860399.000000;Media;4082913.695000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4916640.000000;Media;4071109.665000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4474400.000000;Media;4062087.045000;Tempo;2.000000
;Profundidade;0;Melhor;3840836.000000;Pior;5084460.000000;Media;4069132.390000;Tempo;3.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4739843.000000;Media;4057325.020000;Tempo;3.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4596796.000000;Media;4062417.275000;Tempo;3.000000
;Profundidade;0;Melhor;3840836.000000;Pior;4750216.000000;Media;4058163.910000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4533245.000000;Media;4035785.490000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4938342.000000;Media;4038437.055000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4641878.000000;Media;4035253.065000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4638180.000000;Media;4034569.950000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4705365.000000;Media;4019189.230000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4511723.000000;Media;4005399.235000;Tempo;3.000000
;Profundidade;0;Melhor;3757566.000000;Pior;4710378.000000;Media;3997296.030000;Tempo;3.000000
;Profundidade;0;Melhor;3724610.000000;Pior;4657192.000000;Media;3994437.125000;Tempo;3.000000
;Profundidade;0;Melhor;3724610.000000;Pior;4556731.000000;Media;3989802.595000;Tempo;3.000000
;Profundidade;0;Melhor;3704640.000000;Pior;4837810.000000;Media;3990496.435000;Tempo;4.000000
;Profundidade;0;Melhor;3684115.000000;Pior;4701385.000000;Media;3987920.540000;Tempo;4.000000
;Profundidade;0;Melhor;3684115.000000;Pior;4518975.000000;Media;3964154.145000;Tempo;4.000000
;Profundidade;0;Melhor;3684115.000000;Pior;4568467.000000;Media;3961161.180000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4955720.000000;Media;3972719.635000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4837670.000000;Media;3967146.145000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4622145.000000;Media;3955340.395000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4887004.000000;Media;3945157.310000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4574635.000000;Media;3950573.160000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4659538.000000;Media;3944038.470000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4834857.000000;Media;3959391.200000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4707394.000000;Media;3931086.815000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4654032.000000;Media;3930645.480000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4707932.000000;Media;3936149.185000;Tempo;4.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4814433.000000;Media;3935513.255000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4895843.000000;Media;3900973.860000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4764153.000000;Media;3921292.505000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4840376.000000;Media;3920864.585000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4615077.000000;Media;3901410.655000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4720228.000000;Media;3907496.690000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4507211.000000;Media;3894629.085000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4651869.000000;Media;3902407.085000;Tempo;5.000000
;Profundidade;0;Melhor;3673024.000000;Pior;4643675.000000;Media;3903171.850000;Tempo;5.000000
;Profundidade;0;Melhor;3664570.000000;Pior;4630232.000000;Media;3880145.790000;Tempo;5.000000
;Profundidade;0;Melhor;3664570.000000;Pior;5098991.000000;Media;3897732.855000;Tempo;5.000000
;Profundidade;0;Melhor;3664570.000000;Pior;4821995.000000;Media;3891232.060000;Tempo;5.000000
;Profundidade;0;Melhor;3664570.000000;Pior;4622358.000000;Media;3874929.415000;Tempo;5.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4636622.000000;Media;3850916.220000;Tempo;5.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4866767.000000;Media;3880530.940000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4909121.000000;Media;3880899.925000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4868317.000000;Media;3861703.030000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;5009178.000000;Media;3851278.030000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4895407.000000;Media;3861073.780000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4652063.000000;Media;3855359.260000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4760161.000000;Media;3845550.865000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4535902.000000;Media;3851690.965000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4866223.000000;Media;3838113.060000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4825914.000000;Media;3845062.160000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4740633.000000;Media;3831780.515000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4651961.000000;Media;3824991.525000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4651784.000000;Media;3837003.980000;Tempo;6.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4758612.000000;Media;3839084.595000;Tempo;7.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4693975.000000;Media;3825899.070000;Tempo;7.000000
;Profundidade;0;Melhor;3624596.000000;Pior;4677752.000000;Media;3806824.950000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4916234.000000;Media;3812785.035000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4889615.000000;Media;3820807.835000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4644397.000000;Media;3819622.165000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4527214.000000;Media;3796808.840000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4801815.000000;Media;3815642.775000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4488983.000000;Media;3797714.735000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4541796.000000;Media;3789322.360000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4743450.000000;Media;3782936.060000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4967096.000000;Media;3790451.910000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4733590.000000;Media;3793889.040000;Tempo;7.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4750756.000000;Media;3791218.900000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4715870.000000;Media;3789029.030000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4981165.000000;Media;3777122.280000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4665132.000000;Media;3789665.020000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4818538.000000;Media;3777519.760000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4610376.000000;Media;3774683.425000;Tempo;8.000000
;Profundidade;0;Melhor;3539369.000000;Pior;4895256.000000;Media;3769612.155000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4602116.000000;Media;3765104.105000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4549115.000000;Media;3757839.275000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4646740.000000;Media;3756225.460000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4658061.000000;Media;3763969.500000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4683944.000000;Media;3766563.665000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4812497.000000;Media;3748662.150000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4564756.000000;Media;3752954.325000;Tempo;8.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4703286.000000;Media;3759391.600000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4702758.000000;Media;3752544.930000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4499155.000000;Media;3744928.745000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;5152491.000000;Media;3752317.935000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4512675.000000;Media;3741909.490000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4774286.000000;Media;3745102.910000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4512333.000000;Media;3739633.190000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4782754.000000;Media;3758193.390000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4702215.000000;Media;3732642.855000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4611325.000000;Media;3737551.310000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4979641.000000;Media;3726559.020000;Tempo;9.000000
;Profundidade;0;Melhor;3525558.000000;Pior;4751546.000000;Media;3736704.255000;Tempo;9.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4617538.000000;Media;3733525.780000;Tempo;9.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4706664.000000;Media;3724913.305000;Tempo;9.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4503533.000000;Media;3723001.590000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4821916.000000;Media;3718805.115000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4743660.000000;Media;3725531.205000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4511615.000000;Media;3721898.310000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4740114.000000;Media;3719464.605000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4705519.000000;Media;3737212.955000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4634066.000000;Media;3722506.120000;Tempo;10.000000
;Profundidade;0;Melhor;3503359.000000;Pior;4644775.000000;Media;3716399.420000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4720755.000000;Media;3725129.005000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4620808.000000;Media;3729295.225000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4676101.000000;Media;3713709.970000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4690017.000000;Media;3709580.190000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4724102.000000;Media;3710013.300000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4509670.000000;Media;3705293.935000;Tempo;10.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4387488.000000;Media;3693288.905000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4772298.000000;Media;3692275.350000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4719675.000000;Media;3713235.380000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4583135.000000;Media;3699860.355000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4675194.000000;Media;3698134.595000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4365991.000000;Media;3687254.620000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4682363.000000;Media;3692155.490000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4552173.000000;Media;3696086.755000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4583091.000000;Media;3678142.130000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4773773.000000;Media;3692763.500000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4474968.000000;Media;3672840.995000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4728824.000000;Media;3685764.245000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4690980.000000;Media;3693963.520000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4669029.000000;Media;3685877.000000;Tempo;11.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4627628.000000;Media;3684695.660000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4843519.000000;Media;3691311.635000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4682332.000000;Media;3690548.735000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4907219.000000;Media;3698214.625000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4524045.000000;Media;3682254.135000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4489671.000000;Media;3677851.165000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4644812.000000;Media;3681227.295000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4636015.000000;Media;3672039.685000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4751683.000000;Media;3680989.940000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4530207.000000;Media;3678018.685000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4749722.000000;Media;3657419.110000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4494296.000000;Media;3667584.255000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4599733.000000;Media;3671912.635000;Tempo;12.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4688808.000000;Media;3669287.095000;Tempo;13.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4873521.000000;Media;3677342.410000;Tempo;13.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4816010.000000;Media;3670870.415000;Tempo;13.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4581327.000000;Media;3666805.170000;Tempo;13.000000
;Profundidade;0;Melhor;3458322.000000;Pior;4715299.000000;Media;3660859.175000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4719819.000000;Media;3669522.555000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4581211.000000;Media;3673500.115000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4831590.000000;Media;3671108.125000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4697657.000000;Media;3682897.085000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4601446.000000;Media;3654567.925000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4488261.000000;Media;3660752.505000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4591312.000000;Media;3662806.135000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4718195.000000;Media;3658696.030000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4854495.000000;Media;3660609.940000;Tempo;13.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4517512.000000;Media;3649659.480000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4402847.000000;Media;3645093.325000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4438401.000000;Media;3650671.905000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4827947.000000;Media;3651245.270000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4797654.000000;Media;3641811.335000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4751278.000000;Media;3665702.070000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4704934.000000;Media;3657182.375000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4741485.000000;Media;3657833.740000;Tempo;14.000000
;Profundidade;0;Melhor;3456185.000000;Pior;4684254.000000;Media;3656327.575000;Tempo;14.000000
;Profundidade;0;Melhor;3454617.000000;Pior;4695900.000000;Media;3657272.860000;Tempo;14.000000
;Profundidade;0;Melhor;3454617.000000;Pior;4853946.000000;Media;3636711.220000;Tempo;14.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4529152.000000;Media;3639686.855000;Tempo;14.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4589238.000000;Media;3633948.150000;Tempo;14.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4781978.000000;Media;3635210.380000;Tempo;14.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4705140.000000;Media;3642324.985000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4727549.000000;Media;3638344.795000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4339742.000000;Media;3619895.890000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4687375.000000;Media;3641454.915000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4699492.000000;Media;3637893.015000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4701028.000000;Media;3621120.690000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4654601.000000;Media;3643736.860000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4758178.000000;Media;3640547.040000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;5094495.000000;Media;3658310.605000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4605942.000000;Media;3642283.920000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4604224.000000;Media;3641195.155000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4804283.000000;Media;3649713.385000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4532220.000000;Media;3622271.315000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4674948.000000;Media;3628616.550000;Tempo;15.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4675056.000000;Media;3620841.535000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4674804.000000;Media;3621706.105000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4426531.000000;Media;3621476.745000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4824103.000000;Media;3621425.105000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4710737.000000;Media;3615688.765000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4600779.000000;Media;3618796.230000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4431131.000000;Media;3627815.870000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4760939.000000;Media;3627656.195000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4841625.000000;Media;3634654.085000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4813686.000000;Media;3611877.575000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4631277.000000;Media;3612349.090000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4832417.000000;Media;3605120.800000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4608689.000000;Media;3602270.830000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4851394.000000;Media;3612701.115000;Tempo;16.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4721639.000000;Media;3622919.835000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4592114.000000;Media;3595448.380000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;5024402.000000;Media;3606379.795000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4689993.000000;Media;3615074.435000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4760274.000000;Media;3610920.205000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4525897.000000;Media;3592882.580000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4520168.000000;Media;3615717.495000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4672756.000000;Media;3621057.615000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4769228.000000;Media;3615439.695000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4659788.000000;Media;3628394.415000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4584733.000000;Media;3636522.570000;Tempo;17.000000
;Profundidade;0;Melhor;3409950.000000;Pior;4616996.000000;Media;3613227.715000;Tempo;17.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4699817.000000;Media;3609216.835000;Tempo;17.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4774787.000000;Media;3611191.180000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4664170.000000;Media;3600884.225000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4811514.000000;Media;3598851.570000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4916653.000000;Media;3610274.610000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4535053.000000;Media;3613491.905000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4586939.000000;Media;3603070.130000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4595850.000000;Media;3591371.110000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4452813.000000;Media;3611630.560000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4598607.000000;Media;3618553.415000;Tempo;18.000000
;Profundidade;0;Melhor;3400902.000000;Pior;4655907.000000;Media;3635675.490000;Tempo;18.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4532952.000000;Media;3603116.975000;Tempo;18.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4631254.000000;Media;3597296.025000;Tempo;18.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4653659.000000;Media;3588669.385000;Tempo;18.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4545797.000000;Media;3586637.785000;Tempo;18.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4507536.000000;Media;3607846.440000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4725001.000000;Media;3592334.300000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4475354.000000;Media;3602786.185000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4503054.000000;Media;3597729.710000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4793444.000000;Media;3574577.890000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4546041.000000;Media;3584051.450000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4844912.000000;Media;3581225.975000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4780258.000000;Media;3584590.600000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4644024.000000;Media;3592043.160000;Tempo;19.000000
;Profundidade;0;Melhor;3395940.000000;Pior;4479647.000000;Media;3581919.310000;Tempo;19.000000
;Profundidade;0;Melhor;3375998.000000;Pior;4982844.000000;Media;3582600.170000;Tempo;19.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4752857.000000;Media;3582523.535000;Tempo;19.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4430048.000000;Media;3586366.110000;Tempo;19.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4652832.000000;Media;3584850.995000;Tempo;19.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4434457.000000;Media;3562637.260000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4402898.000000;Media;3572764.040000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4503978.000000;Media;3590927.545000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4650589.000000;Media;3585402.060000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4515408.000000;Media;3587664.085000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4570872.000000;Media;3573943.685000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4572165.000000;Media;3566010.275000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4521878.000000;Media;3566752.750000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4633396.000000;Media;3578417.665000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4520768.000000;Media;3564960.550000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4494452.000000;Media;3565782.710000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4490789.000000;Media;3566728.275000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4197710.000000;Media;3547860.430000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4563731.000000;Media;3566656.570000;Tempo;20.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4601482.000000;Media;3558476.545000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4584818.000000;Media;3567326.355000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4662642.000000;Media;3573932.885000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4718097.000000;Media;3562902.750000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4563721.000000;Media;3559259.955000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4757916.000000;Media;3563172.290000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4392933.000000;Media;3562854.400000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4627797.000000;Media;3551765.530000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4507575.000000;Media;3555297.010000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4621149.000000;Media;3558535.840000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4521502.000000;Media;3543539.045000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4618535.000000;Media;3560864.310000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4529643.000000;Media;3568069.010000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4875072.000000;Media;3557379.175000;Tempo;21.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4605764.000000;Media;3549948.145000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4940639.000000;Media;3577056.775000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4549021.000000;Media;3555175.710000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4651469.000000;Media;3562738.760000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4488140.000000;Media;3541194.990000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4556996.000000;Media;3544413.935000;Tempo;22.000000
;Profundidade;0;Melhor;3374733.000000;Pior;4541727.000000;Media;3536136.165000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3374733.000000
Individuo;0;465;566;531;532;576;472;308;382;637;580;170;289;254;195;363;259;371;383;384;395;458;369;262;3;158;287;506;517;537;553;75;505;543;377;557;631;65;50;28;243;349;214;192;208;141;291;464;365;352;55;304;344;31;35;36;41;52;59;123;432;525;163;217;555;347;279;27;596;545;185;179;204;142;212;32;197;241;249;88;255;261;270;277;151;237;358;317;320;322;19;446;351;311;258;622;387;247;260;578;278;373;413;46;265;167;335;381;635;608;562;642;62;58;489;257;232;156;501;252;613;450;423;91;110;309;139;178;332;16;198;171;281;316;104;191;222;26;396;221;201;157;321;300;285;209;183;393;475;400;401;428;405;565;334;398;431;295;444;364;473;437;445;43;13;552;486;490;491;492;493;503;510;511;168;434;520;529;388;421;546;547;560;568;507;509;514;424;310;417;345;538;528;664;435;402;399;389;392;128;390;359;282;614;605;412;109;274;4;600;516;607;663;1;660;624;647;558;628;616;609;581;533;567;634;598;592;595;554;188;48;245;7;461;20;68;73;74;108;116;115;113;121;118;30;213;147;155;120;189;362;457;112;441;11;47;44;14;256;24;425;77;96;87;90;98;21;33;54;34;374;149;433;536;527;612;572;588;619;643;644;646;654;658;645;639;174;145;303;207;422;239;286;313;653;329;376;266;312;539;328;534;455;205;650;45;280;440;442;582;227;447;453;456;253;470;474;476;570;483;485;504;488;397;69;187;194;587;615;86;17;23;39;535;122;72;82;84;85;361;89;94;436;106;107;125;131;143;150;173;186;144;203;22;15;218;346;430;271;293;299;250;273;276;318;294;296;297;305;306;215;575;410;341;327;380;386;391;659;439;429;499;508;451;408;326;460;370;438;134;480;481;272;484;571;630;29;494;495;497;479;478;559;518;542;523;586;530;541;9;138;379;406;548;573;591;551;367;324;641;561;623;603;468;574;577;140;579;584;585;589;550;594;662;337;354;601;602;604;569;563;590;599;8;606;621;626;632;636;638;117;83;38;130;129;97;99;454;100;61;42;6;51;70;336;301;269;268;264;200;244;235;230;220;176;64;10;81;184;126;132;49;343;463;512;418;394;325;526;355;404;459;248;482;477;452;181;180;366;519;375;233;640;290;5;153;193;101;102;105;114;522;556;564;540;372;368;242;56;246;466;315;449;57;60;92;103;66;137;78;124;263;169;182;133;166;234;80;37;127;76;467;583;625;648;152;515;350;288;71;611;333;462;411;513;360;314;236;627;610;419;409;283;298;79;63;416;210;146;160;177;206;385;348;378;338;292;202;427;633;415;500;12;164;154;284;267;302;251;240;502;228;226;225;224;223;161;219;216;175;356;199;196;190;135;331;342;407;162;593;357;620;618;629;652;657;655;67;275;339;340;549;524;229;211;323;307;521;426;597;353;496;148;471;18;330;53;238;25;95;119;665;661;651;649;448;159;617;487;40;231;136;2;544;656;403;443;469;498;420;93;414;111;165;172;319;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



