Instância;./files/gr666.xml
Execução;3 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4185080.000000;Pior;4739940.000000;Media;4425960.235000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4199261.000000;Pior;4943234.000000;Media;4409872.940000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4122394.000000;Pior;5051307.000000;Media;4385481.705000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4115491.000000;Pior;4882501.000000;Media;4357139.915000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4122069.000000;Pior;4774133.000000;Media;4338932.285000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4128183.000000;Pior;4935162.000000;Media;4337837.125000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4078179.000000;Pior;4903643.000000;Media;4325970.285000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4000650.000000;Pior;4909192.000000;Media;4308944.830000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4053556.000000;Pior;5038482.000000;Media;4301786.185000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4034722.000000;Pior;4701438.000000;Media;4276526.900000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4045607.000000;Pior;4698789.000000;Media;4262560.420000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;3956999.000000;Pior;4947679.000000;Media;4260688.335000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;3975911.000000;Pior;5041354.000000;Media;4255916.480000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;3994192.000000;Pior;4849434.000000;Media;4238583.805000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;3977108.000000;Pior;4937599.000000;Media;4236680.110000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3962965.000000;Pior;4708542.000000;Media;4226419.370000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4007221.000000;Pior;5036211.000000;Media;4221436.790000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3839572.000000;Pior;4952889.000000;Media;4203233.275000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3925720.000000;Pior;4915833.000000;Media;4196250.620000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3945316.000000;Pior;4741433.000000;Media;4197423.230000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3789535.000000;Pior;4964859.000000;Media;4189814.050000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3951120.000000;Pior;4760215.000000;Media;4175854.225000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3954884.000000;Pior;4657426.000000;Media;4175506.945000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3958330.000000;Pior;4759927.000000;Media;4176427.420000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3946961.000000;Pior;4828666.000000;Media;4164479.785000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3959777.000000;Pior;4822103.000000;Media;4162471.260000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3944521.000000;Pior;4877820.000000;Media;4153461.355000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3722115.000000;Pior;4897096.000000;Media;4159122.745000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3870127.000000;Pior;4845660.000000;Media;4148976.515000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3917608.000000;Pior;4800569.000000;Media;4147155.785000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3861184.000000;Pior;4730997.000000;Media;4123837.570000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3860184.000000;Pior;4655680.000000;Media;4127461.280000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;3917014.000000;Pior;4815116.000000;Media;4126121.060000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3920541.000000;Pior;4806932.000000;Media;4116137.140000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3941205.000000;Pior;4879950.000000;Media;4130494.095000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3902185.000000;Pior;4856358.000000;Media;4129803.565000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3847449.000000;Pior;4669422.000000;Media;4096735.900000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3844759.000000;Pior;4837622.000000;Media;4106709.545000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3917683.000000;Pior;4760706.000000;Media;4101262.010000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3867341.000000;Pior;4899420.000000;Media;4096423.295000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3919641.000000;Pior;4862940.000000;Media;4090456.400000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3922354.000000;Pior;4743606.000000;Media;4091207.870000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3801888.000000;Pior;4753436.000000;Media;4076657.835000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3919139.000000;Pior;4669595.000000;Media;4083109.205000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3801856.000000;Pior;4788777.000000;Media;4081417.380000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3848546.000000;Pior;4835096.000000;Media;4078939.030000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3892564.000000;Pior;4725551.000000;Media;4079573.890000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3925084.000000;Pior;4611039.000000;Media;4081382.255000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3879540.000000;Pior;4717034.000000;Media;4099188.705000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3765017.000000;Pior;4718522.000000;Media;4071088.955000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3853392.000000;Pior;4743266.000000;Media;4073758.000000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3861432.000000;Pior;4779570.000000;Media;4075822.875000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3879055.000000;Pior;4779682.000000;Media;4076245.065000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3857151.000000;Pior;4516329.000000;Media;4050889.115000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3822426.000000;Pior;4897010.000000;Media;4071190.145000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3795068.000000;Pior;4606507.000000;Media;4054836.995000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3779368.000000;Pior;4767559.000000;Media;4058121.450000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3862724.000000;Pior;4718594.000000;Media;4065428.560000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3843404.000000;Pior;4752940.000000;Media;4056316.995000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3870943.000000;Pior;4783414.000000;Media;4062497.135000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3878011.000000;Pior;4786963.000000;Media;4063384.765000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3881710.000000;Pior;4815712.000000;Media;4061849.390000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3883770.000000;Pior;4643988.000000;Media;4059914.765000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3886865.000000;Pior;4858107.000000;Media;4082950.570000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3871240.000000;Pior;4881523.000000;Media;4057985.425000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3877333.000000;Pior;4796438.000000;Media;4050689.845000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3836305.000000;Pior;4735942.000000;Media;4044170.300000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3887061.000000;Pior;4781802.000000;Media;4051862.865000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3708254.000000;Pior;4760563.000000;Media;4033144.520000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3805115.000000;Pior;4708549.000000;Media;4033851.095000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3876061.000000;Pior;4756112.000000;Media;4037847.515000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3828091.000000;Pior;5060984.000000;Media;4031630.835000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3876508.000000;Pior;4908771.000000;Media;4035588.320000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3881866.000000;Pior;4825157.000000;Media;4059782.730000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3872146.000000;Pior;4729581.000000;Media;4036815.085000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3887737.000000;Pior;5075213.000000;Media;4046604.145000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3888876.000000;Pior;4984676.000000;Media;4056917.410000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3836611.000000;Pior;4821893.000000;Media;4043405.955000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3846070.000000;Pior;4839951.000000;Media;4027448.765000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3848411.000000;Pior;4817527.000000;Media;4030370.460000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3851701.000000;Pior;4800881.000000;Media;4026332.365000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3830935.000000;Pior;4668242.000000;Media;4032261.935000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3791379.000000;Pior;5025165.000000;Media;4031530.200000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3826495.000000;Pior;4636015.000000;Media;4018479.565000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3847703.000000;Pior;4778298.000000;Media;4013697.535000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3775632.000000;Pior;4853815.000000;Media;4014964.935000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3768260.000000;Pior;4883387.000000;Media;4017316.660000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3791907.000000;Pior;4913404.000000;Media;4010302.140000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3727186.000000;Pior;4798960.000000;Media;4029949.010000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3729144.000000;Pior;4726301.000000;Media;4008919.410000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3774633.000000;Pior;4886479.000000;Media;4012561.980000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3777111.000000;Pior;4784755.000000;Media;4008454.630000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3795977.000000;Pior;4817275.000000;Media;4009771.105000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3808897.000000;Pior;4789502.000000;Media;3994086.530000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3768514.000000;Pior;4674296.000000;Media;3997659.670000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3807300.000000;Pior;4797299.000000;Media;3991418.695000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3816445.000000;Pior;4856245.000000;Media;4014244.580000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3827484.000000;Pior;4942661.000000;Media;3989897.870000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3723630.000000;Pior;4855195.000000;Media;3997029.850000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3758857.000000;Pior;4914151.000000;Media;3997544.580000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3790312.000000;Pior;4850144.000000;Media;3990556.165000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3788543.000000;Pior;4830871.000000;Media;3998928.635000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3798079.000000;Pior;4935268.000000;Media;4005709.670000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3835920.000000;Pior;4760927.000000;Media;4002469.555000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3839270.000000;Pior;5007860.000000;Media;4011492.785000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3827371.000000;Pior;4662823.000000;Media;3992268.655000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3829765.000000;Pior;4775240.000000;Media;4001371.410000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3785253.000000;Pior;4768530.000000;Media;4003001.665000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3688047.000000;Pior;4779791.000000;Media;4008092.925000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3688047.000000;Pior;4804376.000000;Media;3990427.025000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3801958.000000;Pior;4953570.000000;Media;3982674.885000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3814107.000000;Pior;4660616.000000;Media;3984673.905000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3829824.000000;Pior;4614802.000000;Media;3986678.665000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3840923.000000;Pior;4786144.000000;Media;3999583.705000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3802086.000000;Pior;4936136.000000;Media;3992524.905000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3810574.000000;Pior;4719357.000000;Media;3993429.535000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3829817.000000;Pior;4797449.000000;Media;3968896.665000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3762700.000000;Pior;4741066.000000;Media;3975931.980000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3801879.000000;Pior;4901899.000000;Media;3969915.680000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3821047.000000;Pior;4918990.000000;Media;3988191.255000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3769836.000000;Pior;4804338.000000;Media;3978107.960000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3810613.000000;Pior;4635029.000000;Media;3970374.820000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3821864.000000;Pior;4735818.000000;Media;3966614.170000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3821514.000000;Pior;4998609.000000;Media;3984126.305000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3753350.000000;Pior;4805675.000000;Media;3982517.435000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3805680.000000;Pior;4656154.000000;Media;3962495.380000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3770615.000000;Pior;4724008.000000;Media;3967120.720000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3797954.000000;Pior;5018295.000000;Media;3976613.345000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3761498.000000;Pior;4857788.000000;Media;3958781.320000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3797689.000000;Pior;4847570.000000;Media;3969844.845000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3746228.000000;Pior;4879083.000000;Media;3966726.520000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3784279.000000;Pior;4758563.000000;Media;3974142.580000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3798994.000000;Pior;4938616.000000;Media;3978277.515000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3765567.000000;Pior;4803013.000000;Media;3978162.880000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3753555.000000;Pior;4821096.000000;Media;3965749.365000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3781788.000000;Pior;4729155.000000;Media;3954392.975000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3802300.000000;Pior;4680931.000000;Media;3954362.540000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3771188.000000;Pior;4865141.000000;Media;3949280.305000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3774028.000000;Pior;4981305.000000;Media;3940067.755000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3691801.000000;Pior;4493730.000000;Media;3941260.705000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3720351.000000;Pior;4855434.000000;Media;3940539.660000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3550662.000000;Pior;4751360.000000;Media;3942274.030000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3696796.000000;Pior;4673700.000000;Media;3943759.600000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3745840.000000;Pior;4714367.000000;Media;3947437.015000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3719104.000000;Pior;4770476.000000;Media;3936510.625000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3752398.000000;Pior;4663646.000000;Media;3943932.125000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3757115.000000;Pior;4803947.000000;Media;3937532.300000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3689114.000000;Pior;4950549.000000;Media;3943665.065000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3689462.000000;Pior;4666971.000000;Media;3956701.590000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3751195.000000;Pior;4638347.000000;Media;3938928.225000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3761471.000000;Pior;4815945.000000;Media;3939452.855000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3768233.000000;Pior;4678513.000000;Media;3934437.820000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3775784.000000;Pior;4933819.000000;Media;3926680.960000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3781191.000000;Pior;4841973.000000;Media;3943132.870000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3783496.000000;Pior;4744584.000000;Media;3939004.505000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3783787.000000;Pior;4747553.000000;Media;3940731.585000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3790031.000000;Pior;4877183.000000;Media;3935109.290000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3794950.000000;Pior;4815619.000000;Media;3952790.905000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3794093.000000;Pior;4666504.000000;Media;3937463.225000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3750153.000000;Pior;4587231.000000;Media;3936883.940000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3778124.000000;Pior;4971494.000000;Media;3941765.445000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3789818.000000;Pior;4656650.000000;Media;3940787.315000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3769524.000000;Pior;4691545.000000;Media;3954077.850000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3773925.000000;Pior;4822949.000000;Media;3943235.525000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3758372.000000;Pior;4786118.000000;Media;3939420.895000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3733117.000000;Pior;4714483.000000;Media;3933387.515000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3767290.000000;Pior;4680414.000000;Media;3920774.765000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3773046.000000;Pior;4711905.000000;Media;3921722.335000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3774993.000000;Pior;4774262.000000;Media;3940512.200000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3780106.000000;Pior;4863545.000000;Media;3927344.000000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3782868.000000;Pior;5016539.000000;Media;3933562.390000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3765131.000000;Pior;4945322.000000;Media;3919876.615000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3776518.000000;Pior;4925978.000000;Media;3938118.875000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3784238.000000;Pior;4883491.000000;Media;3944466.230000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3746313.000000;Pior;4758692.000000;Media;3946723.175000;Tempo;10.000000
Geração 176 / 300:;Profundidade;0;Melhor;3779771.000000;Pior;4765558.000000;Media;3947408.185000;Tempo;10.000000
Geração 177 / 300:;Profundidade;0;Melhor;3790808.000000;Pior;4820364.000000;Media;3928203.620000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3792580.000000;Pior;4769924.000000;Media;3932834.490000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3794755.000000;Pior;4718638.000000;Media;3932546.290000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3774295.000000;Pior;4849013.000000;Media;3922945.590000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3779802.000000;Pior;4757489.000000;Media;3936592.720000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3761777.000000;Pior;4737365.000000;Media;3921726.330000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3786142.000000;Pior;4719273.000000;Media;3924360.880000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3787451.000000;Pior;4827980.000000;Media;3933441.050000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3789493.000000;Pior;4605089.000000;Media;3920854.935000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3771605.000000;Pior;4764855.000000;Media;3927512.520000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3790165.000000;Pior;4698816.000000;Media;3929907.305000;Tempo;10.000000
Geração 188 / 300:;Profundidade;0;Melhor;3733413.000000;Pior;4923766.000000;Media;3927952.935000;Tempo;10.000000
Geração 189 / 300:;Profundidade;0;Melhor;3746050.000000;Pior;4862575.000000;Media;3925025.085000;Tempo;10.000000
Geração 190 / 300:;Profundidade;0;Melhor;3790737.000000;Pior;4717713.000000;Media;3933127.990000;Tempo;10.000000
Geração 191 / 300:;Profundidade;0;Melhor;3797664.000000;Pior;4710963.000000;Media;3942390.940000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3768874.000000;Pior;4660812.000000;Media;3920497.275000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3748110.000000;Pior;4774703.000000;Media;3914518.725000;Tempo;11.000000
Geração 194 / 300:;Profundidade;0;Melhor;3753586.000000;Pior;4802170.000000;Media;3921320.590000;Tempo;11.000000
Geração 195 / 300:;Profundidade;0;Melhor;3784861.000000;Pior;4895615.000000;Media;3933339.685000;Tempo;11.000000
Geração 196 / 300:;Profundidade;0;Melhor;3797990.000000;Pior;5053729.000000;Media;3934156.425000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3765985.000000;Pior;4886997.000000;Media;3928310.055000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3783071.000000;Pior;4867554.000000;Media;3939704.940000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3727803.000000;Pior;4843587.000000;Media;3940217.115000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3759880.000000;Pior;4861255.000000;Media;3947698.260000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3744970.000000;Pior;4647266.000000;Media;3935521.115000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3785541.000000;Pior;4711702.000000;Media;3937383.245000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3786652.000000;Pior;4931961.000000;Media;3929384.090000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3762489.000000;Pior;4787624.000000;Media;3915011.385000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3768676.000000;Pior;4725098.000000;Media;3920454.590000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3749312.000000;Pior;4778308.000000;Media;3934023.255000;Tempo;11.000000
Geração 207 / 300:;Profundidade;0;Melhor;3774766.000000;Pior;4685139.000000;Media;3910917.520000;Tempo;11.000000
Geração 208 / 300:;Profundidade;0;Melhor;3761373.000000;Pior;4703719.000000;Media;3915850.250000;Tempo;11.000000
Geração 209 / 300:;Profundidade;0;Melhor;3781461.000000;Pior;4692109.000000;Media;3924438.315000;Tempo;11.000000
Geração 210 / 300:;Profundidade;0;Melhor;3755372.000000;Pior;4764510.000000;Media;3921603.320000;Tempo;11.000000
Geração 211 / 300:;Profundidade;0;Melhor;3728864.000000;Pior;4874894.000000;Media;3936610.865000;Tempo;12.000000
Geração 212 / 300:;Profundidade;0;Melhor;3730001.000000;Pior;4908287.000000;Media;3920191.360000;Tempo;12.000000
Geração 213 / 300:;Profundidade;0;Melhor;3737443.000000;Pior;4737448.000000;Media;3919891.545000;Tempo;12.000000
Geração 214 / 300:;Profundidade;0;Melhor;3770751.000000;Pior;4638106.000000;Media;3912970.145000;Tempo;12.000000
Geração 215 / 300:;Profundidade;0;Melhor;3695971.000000;Pior;4887989.000000;Media;3909189.925000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3771883.000000;Pior;4671604.000000;Media;3922871.305000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3775278.000000;Pior;4693621.000000;Media;3921135.205000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3777215.000000;Pior;4779958.000000;Media;3917131.740000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3722962.000000;Pior;4786972.000000;Media;3927093.410000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;3699852.000000;Pior;4653805.000000;Media;3918112.565000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3763916.000000;Pior;4784939.000000;Media;3922266.285000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3766777.000000;Pior;4985247.000000;Media;3917300.565000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;3785076.000000;Pior;4831106.000000;Media;3924597.640000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;3712395.000000;Pior;4926184.000000;Media;3917141.420000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;3729969.000000;Pior;4735681.000000;Media;3927205.255000;Tempo;12.000000
Geração 226 / 300:;Profundidade;0;Melhor;3766978.000000;Pior;4775271.000000;Media;3921452.410000;Tempo;12.000000
Geração 227 / 300:;Profundidade;0;Melhor;3787097.000000;Pior;4780223.000000;Media;3928836.105000;Tempo;12.000000
Geração 228 / 300:;Profundidade;0;Melhor;3771151.000000;Pior;4983824.000000;Media;3923262.310000;Tempo;12.000000
Geração 229 / 300:;Profundidade;0;Melhor;3742282.000000;Pior;4608076.000000;Media;3917432.115000;Tempo;13.000000
Geração 230 / 300:;Profundidade;0;Melhor;3753886.000000;Pior;4825990.000000;Media;3905141.435000;Tempo;13.000000
Geração 231 / 300:;Profundidade;0;Melhor;3760888.000000;Pior;4646230.000000;Media;3902873.345000;Tempo;13.000000
Geração 232 / 300:;Profundidade;0;Melhor;3705328.000000;Pior;4829130.000000;Media;3913508.115000;Tempo;13.000000
Geração 233 / 300:;Profundidade;0;Melhor;3696515.000000;Pior;4816237.000000;Media;3910283.800000;Tempo;13.000000
Geração 234 / 300:;Profundidade;0;Melhor;3752527.000000;Pior;4871500.000000;Media;3908406.810000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;3765546.000000;Pior;4963131.000000;Media;3933830.990000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;3721036.000000;Pior;4802187.000000;Media;3930735.310000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;3763462.000000;Pior;4678932.000000;Media;3919733.645000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;3769434.000000;Pior;4793163.000000;Media;3916970.420000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;3697966.000000;Pior;4795218.000000;Media;3923834.310000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;3751610.000000;Pior;4743623.000000;Media;3932294.800000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;3597513.000000;Pior;4687447.000000;Media;3920851.790000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;3726975.000000;Pior;4808948.000000;Media;3908036.695000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;3771239.000000;Pior;4617794.000000;Media;3902103.735000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;3760887.000000;Pior;4934725.000000;Media;3919081.830000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;3766600.000000;Pior;4898354.000000;Media;3913371.085000;Tempo;13.000000
Geração 246 / 300:;Profundidade;0;Melhor;3769131.000000;Pior;4821508.000000;Media;3919466.550000;Tempo;13.000000
Geração 247 / 300:;Profundidade;0;Melhor;3726595.000000;Pior;4775308.000000;Media;3909154.005000;Tempo;14.000000
Geração 248 / 300:;Profundidade;0;Melhor;3731687.000000;Pior;4899504.000000;Media;3909772.275000;Tempo;14.000000
Geração 249 / 300:;Profundidade;0;Melhor;3734143.000000;Pior;4859495.000000;Media;3919305.555000;Tempo;14.000000
Geração 250 / 300:;Profundidade;0;Melhor;3746724.000000;Pior;4733922.000000;Media;3895286.785000;Tempo;14.000000
Geração 251 / 300:;Profundidade;0;Melhor;3772352.000000;Pior;4678198.000000;Media;3901739.030000;Tempo;14.000000
Geração 252 / 300:;Profundidade;0;Melhor;3774053.000000;Pior;4654874.000000;Media;3906335.195000;Tempo;14.000000
Geração 253 / 300:;Profundidade;0;Melhor;3772586.000000;Pior;4786126.000000;Media;3916438.085000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;3774211.000000;Pior;4636027.000000;Media;3925367.925000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;3761281.000000;Pior;4790825.000000;Media;3919331.575000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;3767604.000000;Pior;4850626.000000;Media;3895526.935000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;3713268.000000;Pior;4710283.000000;Media;3889469.450000;Tempo;14.000000
Geração 258 / 300:;Profundidade;0;Melhor;3728368.000000;Pior;4769047.000000;Media;3900425.225000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;3748948.000000;Pior;4655485.000000;Media;3908540.190000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;3750108.000000;Pior;4722396.000000;Media;3891840.440000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;3768037.000000;Pior;4936308.000000;Media;3897194.280000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;3706493.000000;Pior;4724331.000000;Media;3906181.690000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;3716809.000000;Pior;4698799.000000;Media;3894689.790000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;3777593.000000;Pior;5023501.000000;Media;3898234.865000;Tempo;14.000000
Geração 265 / 300:;Profundidade;0;Melhor;3709009.000000;Pior;4818347.000000;Media;3908521.705000;Tempo;15.000000
Geração 266 / 300:;Profundidade;0;Melhor;3751107.000000;Pior;4695168.000000;Media;3914658.315000;Tempo;15.000000
Geração 267 / 300:;Profundidade;0;Melhor;3760112.000000;Pior;4825362.000000;Media;3917416.095000;Tempo;15.000000
Geração 268 / 300:;Profundidade;0;Melhor;3774934.000000;Pior;4708853.000000;Media;3896544.860000;Tempo;15.000000
Geração 269 / 300:;Profundidade;0;Melhor;3777639.000000;Pior;4715043.000000;Media;3905262.125000;Tempo;15.000000
Geração 270 / 300:;Profundidade;0;Melhor;3714677.000000;Pior;4882004.000000;Media;3902245.105000;Tempo;15.000000
Geração 271 / 300:;Profundidade;0;Melhor;3738686.000000;Pior;4792889.000000;Media;3885631.410000;Tempo;15.000000
Geração 272 / 300:;Profundidade;0;Melhor;3760972.000000;Pior;4883142.000000;Media;3884903.435000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;3761857.000000;Pior;4726031.000000;Media;3897863.035000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;3774481.000000;Pior;4709782.000000;Media;3897012.060000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;3745355.000000;Pior;4807390.000000;Media;3923197.115000;Tempo;15.000000
Geração 276 / 300:;Profundidade;0;Melhor;3774634.000000;Pior;4578841.000000;Media;3902437.715000;Tempo;15.000000
Geração 277 / 300:;Profundidade;0;Melhor;3738390.000000;Pior;4661152.000000;Media;3906115.400000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;3756750.000000;Pior;4720476.000000;Media;3911751.575000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;3770927.000000;Pior;4995575.000000;Media;3906741.375000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;3776001.000000;Pior;4662091.000000;Media;3904513.680000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;3779841.000000;Pior;4772097.000000;Media;3896480.030000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;3777361.000000;Pior;4615088.000000;Media;3881436.680000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;3780259.000000;Pior;4886474.000000;Media;3903066.485000;Tempo;16.000000
Geração 284 / 300:;Profundidade;0;Melhor;3705104.000000;Pior;4862016.000000;Media;3901956.410000;Tempo;16.000000
Geração 285 / 300:;Profundidade;0;Melhor;3781149.000000;Pior;4833496.000000;Media;3907820.410000;Tempo;16.000000
Geração 286 / 300:;Profundidade;0;Melhor;3776364.000000;Pior;4874340.000000;Media;3902984.705000;Tempo;16.000000
Geração 287 / 300:;Profundidade;0;Melhor;3750924.000000;Pior;4895686.000000;Media;3898808.125000;Tempo;16.000000
Geração 288 / 300:;Profundidade;0;Melhor;3778465.000000;Pior;4737796.000000;Media;3897622.610000;Tempo;16.000000
Geração 289 / 300:;Profundidade;0;Melhor;3778616.000000;Pior;4731570.000000;Media;3904152.965000;Tempo;16.000000
Geração 290 / 300:;Profundidade;0;Melhor;3781602.000000;Pior;4774812.000000;Media;3920850.635000;Tempo;16.000000
Geração 291 / 300:;Profundidade;0;Melhor;3782169.000000;Pior;4795331.000000;Media;3922727.310000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;3761026.000000;Pior;4941204.000000;Media;3920601.075000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;3773055.000000;Pior;4827491.000000;Media;3902129.435000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;3782473.000000;Pior;4697388.000000;Media;3904149.450000;Tempo;16.000000
Geração 295 / 300:;Profundidade;0;Melhor;3742991.000000;Pior;4826923.000000;Media;3910804.915000;Tempo;16.000000
Geração 296 / 300:;Profundidade;0;Melhor;3768980.000000;Pior;4767148.000000;Media;3900676.635000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;3777784.000000;Pior;4811834.000000;Media;3901026.920000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;3756758.000000;Pior;4828476.000000;Media;3905190.435000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;3756380.000000;Pior;4826055.000000;Media;3891667.410000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;3782652.000000;Pior;4817289.000000;Media;3911566.730000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;3782652.000000
Individuo;0;654;438;580;271;162;273;440;385;228;258;278;253;555;363;32;279;522;583;624;523;431;345;229;241;392;352;219;265;365;169;312;39;556;426;14;251;457;171;6;581;159;442;419;382;16;323;268;153;415;428;448;472;479;612;628;215;595;30;40;424;513;510;3;554;193;338;559;608;611;614;618;560;224;403;276;333;237;103;239;295;357;573;445;387;227;399;36;121;150;454;527;378;301;65;304;364;421;335;218;463;468;469;285;473;476;484;52;490;493;495;422;508;578;568;2;531;534;286;416;92;105;411;284;168;120;380;132;226;319;322;192;410;354;208;544;221;347;315;206;186;437;360;367;368;374;324;377;225;222;261;386;152;540;247;346;506;467;293;91;376;211;257;281;290;398;349;372;414;358;331;460;176;84;232;402;413;500;143;563;636;327;439;526;529;536;572;574;589;596;599;662;594;634;638;557;558;647;660;165;601;33;471;661;653;652;269;537;657;72;75;88;90;100;195;86;110;114;116;127;117;191;130;297;328;320;27;326;44;51;172;174;13;296;200;507;519;525;663;539;478;482;487;533;501;514;521;97;553;575;571;577;587;642;590;604;602;600;609;613;637;658;564;629;630;591;646;651;606;644;353;626;623;621;98;579;393;405;342;50;78;79;141;96;89;104;106;123;648;316;665;645;524;248;289;240;202;83;234;204;203;292;310;74;242;288;1;53;37;212;267;459;505;356;138;80;46;95;412;134;263;250;190;494;370;543;528;485;603;655;57;111;423;433;561;434;348;5;515;140;475;270;41;435;444;446;512;464;466;582;470;480;491;260;196;465;530;436;255;545;314;451;379;38;450;649;615;631;461;194;401;264;588;616;145;11;56;223;163;199;48;49;216;61;73;22;94;283;107;144;43;177;182;420;214;187;189;262;336;207;209;210;125;235;128;238;64;158;23;69;305;154;371;85;87;93;82;81;112;124;68;133;136;4;156;499;183;254;119;181;274;280;291;220;299;300;302;395;126;309;8;504;277;19;593;532;388;397;409;518;54;344;562;244;317;161;170;102;109;115;118;122;359;341;129;131;576;427;10;58;157;373;66;164;584;26;362;243;330;339;664;650;303;548;334;321;394;99;417;619;489;298;509;547;408;17;497;31;59;643;60;25;62;47;137;375;188;390;391;639;155;425;566;585;496;516;551;337;569;597;605;610;625;266;252;180;246;659;70;369;511;306;503;407;197;231;311;233;198;552;396;570;541;455;24;307;259;502;384;313;449;329;429;456;492;9;567;586;432;113;7;452;443;430;458;542;441;447;607;418;488;366;486;462;474;520;620;656;483;592;565;617;340;361;381;287;453;166;245;477;517;406;12;142;28;538;498;633;535;546;622;635;641;550;20;18;148;42;217;213;272;160;184;275;230;175;34;350;236;146;201;549;627;185;318;76;55;343;598;15;63;383;282;21;29;35;45;139;67;77;400;632;135;108;294;147;149;151;167;173;179;249;101;325;640;355;351;71;332;481;205;389;256;308;178;404;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



