Instância;./files/gr666.xml
Execução;1 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4197546.000000;Pior;4745801.000000;Media;4443993.775000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4165347.000000;Pior;4798039.000000;Media;4424313.425000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;4134723.000000;Pior;4982023.000000;Media;4406207.810000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;4103660.000000;Pior;4843323.000000;Media;4387621.055000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;4073306.000000;Pior;4874722.000000;Media;4371811.570000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;4044504.000000;Pior;4784676.000000;Media;4355855.625000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;4014906.000000;Pior;4812497.000000;Media;4335342.365000;Tempo;41.000000
Geração 8 / 300:;Profundidade;0;Melhor;3984303.000000;Pior;4802166.000000;Media;4319624.365000;Tempo;47.000000
Geração 9 / 300:;Profundidade;0;Melhor;3949862.000000;Pior;4960800.000000;Media;4307796.060000;Tempo;53.000000
Geração 10 / 300:;Profundidade;0;Melhor;3917610.000000;Pior;4796755.000000;Media;4302841.605000;Tempo;59.000000
Geração 11 / 300:;Profundidade;0;Melhor;3886448.000000;Pior;4954097.000000;Media;4290837.245000;Tempo;65.000000
Geração 12 / 300:;Profundidade;0;Melhor;3855497.000000;Pior;4838460.000000;Media;4279498.080000;Tempo;71.000000
Geração 13 / 300:;Profundidade;0;Melhor;3824173.000000;Pior;4936072.000000;Media;4260564.520000;Tempo;77.000000
Geração 14 / 300:;Profundidade;0;Melhor;3793133.000000;Pior;5011876.000000;Media;4244145.910000;Tempo;83.000000
Geração 15 / 300:;Profundidade;0;Melhor;3763703.000000;Pior;4821658.000000;Media;4231394.585000;Tempo;88.000000
Geração 16 / 300:;Profundidade;0;Melhor;3736662.000000;Pior;4779834.000000;Media;4223470.940000;Tempo;94.000000
Geração 17 / 300:;Profundidade;0;Melhor;3708103.000000;Pior;4863229.000000;Media;4198055.145000;Tempo;100.000000
Geração 18 / 300:;Profundidade;0;Melhor;3680043.000000;Pior;4949409.000000;Media;4198194.600000;Tempo;106.000000
Geração 19 / 300:;Profundidade;0;Melhor;3653443.000000;Pior;4843556.000000;Media;4185846.115000;Tempo;112.000000
Geração 20 / 300:;Profundidade;0;Melhor;3627896.000000;Pior;4737313.000000;Media;4181142.160000;Tempo;118.000000
Geração 21 / 300:;Profundidade;0;Melhor;3601440.000000;Pior;4733534.000000;Media;4150049.600000;Tempo;124.000000
Geração 22 / 300:;Profundidade;0;Melhor;3575898.000000;Pior;4838693.000000;Media;4152218.835000;Tempo;129.000000
Geração 23 / 300:;Profundidade;0;Melhor;3550381.000000;Pior;4992705.000000;Media;4138388.790000;Tempo;135.000000
Geração 24 / 300:;Profundidade;0;Melhor;3525185.000000;Pior;4776622.000000;Media;4133274.075000;Tempo;141.000000
Geração 25 / 300:;Profundidade;0;Melhor;3500163.000000;Pior;4676717.000000;Media;4119663.525000;Tempo;147.000000
Geração 26 / 300:;Profundidade;0;Melhor;3475605.000000;Pior;4749371.000000;Media;4110367.635000;Tempo;153.000000
Geração 27 / 300:;Profundidade;0;Melhor;3451495.000000;Pior;4570758.000000;Media;4093496.965000;Tempo;159.000000
Geração 28 / 300:;Profundidade;0;Melhor;3428022.000000;Pior;4734078.000000;Media;4110079.710000;Tempo;165.000000
Geração 29 / 300:;Profundidade;0;Melhor;3404583.000000;Pior;4693079.000000;Media;4095312.445000;Tempo;170.000000
Geração 30 / 300:;Profundidade;0;Melhor;3381580.000000;Pior;4686174.000000;Media;4081719.150000;Tempo;176.000000
Geração 31 / 300:;Profundidade;0;Melhor;3358782.000000;Pior;4615344.000000;Media;4062306.030000;Tempo;182.000000
Geração 32 / 300:;Profundidade;0;Melhor;3336022.000000;Pior;4747106.000000;Media;4058540.710000;Tempo;188.000000
Geração 33 / 300:;Profundidade;0;Melhor;3312874.000000;Pior;4743067.000000;Media;4058953.660000;Tempo;194.000000
Geração 34 / 300:;Profundidade;0;Melhor;3290137.000000;Pior;4960367.000000;Media;4073595.475000;Tempo;200.000000
Geração 35 / 300:;Profundidade;0;Melhor;3267667.000000;Pior;4701165.000000;Media;4059328.220000;Tempo;206.000000
Geração 36 / 300:;Profundidade;0;Melhor;3244621.000000;Pior;4865309.000000;Media;4047055.450000;Tempo;212.000000
Geração 37 / 300:;Profundidade;0;Melhor;3221768.000000;Pior;4875027.000000;Media;4041817.955000;Tempo;217.000000
Geração 38 / 300:;Profundidade;0;Melhor;3199633.000000;Pior;4677642.000000;Media;4030494.715000;Tempo;223.000000
Geração 39 / 300:;Profundidade;0;Melhor;3177418.000000;Pior;4659152.000000;Media;4017829.995000;Tempo;229.000000
Geração 40 / 300:;Profundidade;0;Melhor;3155160.000000;Pior;4624759.000000;Media;4011507.345000;Tempo;235.000000
Geração 41 / 300:;Profundidade;0;Melhor;3133213.000000;Pior;4869718.000000;Media;4005974.500000;Tempo;241.000000
Geração 42 / 300:;Profundidade;0;Melhor;3111828.000000;Pior;4735640.000000;Media;4010278.150000;Tempo;247.000000
Geração 43 / 300:;Profundidade;0;Melhor;3090888.000000;Pior;4530072.000000;Media;3989221.455000;Tempo;253.000000
Geração 44 / 300:;Profundidade;0;Melhor;3070137.000000;Pior;4583711.000000;Media;3993556.965000;Tempo;259.000000
Geração 45 / 300:;Profundidade;0;Melhor;3049081.000000;Pior;4718787.000000;Media;3992069.845000;Tempo;265.000000
Geração 46 / 300:;Profundidade;0;Melhor;3027723.000000;Pior;4930128.000000;Media;3990249.750000;Tempo;270.000000
Geração 47 / 300:;Profundidade;0;Melhor;3006216.000000;Pior;4840229.000000;Media;3967937.830000;Tempo;276.000000
Geração 48 / 300:;Profundidade;0;Melhor;2985708.000000;Pior;4599451.000000;Media;3958812.530000;Tempo;282.000000
Geração 49 / 300:;Profundidade;0;Melhor;2965272.000000;Pior;4746711.000000;Media;3955266.880000;Tempo;288.000000
Geração 50 / 300:;Profundidade;0;Melhor;2944982.000000;Pior;4695451.000000;Media;3959766.760000;Tempo;294.000000
Geração 51 / 300:;Profundidade;0;Melhor;2924926.000000;Pior;4685439.000000;Media;3964578.240000;Tempo;300.000000
Geração 52 / 300:;Profundidade;0;Melhor;2904889.000000;Pior;4849690.000000;Media;3941262.040000;Tempo;306.000000
Geração 53 / 300:;Profundidade;0;Melhor;2885617.000000;Pior;4755423.000000;Media;3948122.015000;Tempo;312.000000
Geração 54 / 300:;Profundidade;0;Melhor;2866660.000000;Pior;4792365.000000;Media;3932837.600000;Tempo;317.000000
Geração 55 / 300:;Profundidade;0;Melhor;2847562.000000;Pior;4651607.000000;Media;3921584.025000;Tempo;323.000000
Geração 56 / 300:;Profundidade;0;Melhor;2828848.000000;Pior;4819543.000000;Media;3915886.350000;Tempo;329.000000
Geração 57 / 300:;Profundidade;0;Melhor;2810172.000000;Pior;4665711.000000;Media;3915803.410000;Tempo;335.000000
Geração 58 / 300:;Profundidade;0;Melhor;2791600.000000;Pior;4757164.000000;Media;3913615.430000;Tempo;341.000000
Geração 59 / 300:;Profundidade;0;Melhor;2773222.000000;Pior;4711421.000000;Media;3909239.965000;Tempo;348.000000
Geração 60 / 300:;Profundidade;0;Melhor;2754835.000000;Pior;5013725.000000;Media;3897252.210000;Tempo;353.000000
Geração 61 / 300:;Profundidade;0;Melhor;2736724.000000;Pior;4748511.000000;Media;3875912.925000;Tempo;359.000000
Geração 62 / 300:;Profundidade;0;Melhor;2718669.000000;Pior;4763125.000000;Media;3883472.375000;Tempo;365.000000
Geração 63 / 300:;Profundidade;0;Melhor;2700702.000000;Pior;4864986.000000;Media;3874359.190000;Tempo;371.000000
Geração 64 / 300:;Profundidade;0;Melhor;2682580.000000;Pior;4880308.000000;Media;3877209.575000;Tempo;377.000000
Geração 65 / 300:;Profundidade;0;Melhor;2664672.000000;Pior;4824808.000000;Media;3856613.825000;Tempo;383.000000
Geração 66 / 300:;Profundidade;0;Melhor;2646863.000000;Pior;4893957.000000;Media;3861679.190000;Tempo;389.000000
Geração 67 / 300:;Profundidade;0;Melhor;2629089.000000;Pior;4946064.000000;Media;3847285.395000;Tempo;395.000000
Geração 68 / 300:;Profundidade;0;Melhor;2611575.000000;Pior;5019182.000000;Media;3822073.530000;Tempo;401.000000
Geração 69 / 300:;Profundidade;0;Melhor;2594072.000000;Pior;4643631.000000;Media;3815737.030000;Tempo;406.000000
Geração 70 / 300:;Profundidade;0;Melhor;2576468.000000;Pior;4819745.000000;Media;3795480.070000;Tempo;412.000000
Geração 71 / 300:;Profundidade;0;Melhor;2559024.000000;Pior;4529734.000000;Media;3775314.295000;Tempo;418.000000
Geração 72 / 300:;Profundidade;0;Melhor;2541580.000000;Pior;4842410.000000;Media;3766145.370000;Tempo;424.000000
Geração 73 / 300:;Profundidade;0;Melhor;2524476.000000;Pior;4745987.000000;Media;3781577.150000;Tempo;430.000000
Geração 74 / 300:;Profundidade;0;Melhor;2507401.000000;Pior;4680320.000000;Media;3763764.510000;Tempo;436.000000
Geração 75 / 300:;Profundidade;0;Melhor;2489929.000000;Pior;4612042.000000;Media;3717585.325000;Tempo;442.000000
Geração 76 / 300:;Profundidade;0;Melhor;2472934.000000;Pior;4814485.000000;Media;3679517.245000;Tempo;447.000000
Geração 77 / 300:;Profundidade;0;Melhor;2455759.000000;Pior;4653464.000000;Media;3695774.690000;Tempo;453.000000
Geração 78 / 300:;Profundidade;0;Melhor;2438627.000000;Pior;4437797.000000;Media;3649861.145000;Tempo;459.000000
Geração 79 / 300:;Profundidade;0;Melhor;2421633.000000;Pior;4815992.000000;Media;3652953.075000;Tempo;465.000000
Geração 80 / 300:;Profundidade;0;Melhor;2404897.000000;Pior;4584745.000000;Media;3642144.335000;Tempo;471.000000
Geração 81 / 300:;Profundidade;0;Melhor;2388019.000000;Pior;4411595.000000;Media;3604630.185000;Tempo;477.000000
Geração 82 / 300:;Profundidade;0;Melhor;2371331.000000;Pior;4829420.000000;Media;3594277.390000;Tempo;483.000000
Geração 83 / 300:;Profundidade;0;Melhor;2354880.000000;Pior;4361411.000000;Media;3573967.705000;Tempo;488.000000
Geração 84 / 300:;Profundidade;0;Melhor;2338546.000000;Pior;4383030.000000;Media;3548316.370000;Tempo;494.000000
Geração 85 / 300:;Profundidade;0;Melhor;2322243.000000;Pior;4698413.000000;Media;3559754.585000;Tempo;500.000000
Geração 86 / 300:;Profundidade;0;Melhor;2306263.000000;Pior;4532141.000000;Media;3534944.080000;Tempo;506.000000
Geração 87 / 300:;Profundidade;0;Melhor;2290251.000000;Pior;4496348.000000;Media;3488648.825000;Tempo;512.000000
Geração 88 / 300:;Profundidade;0;Melhor;2274136.000000;Pior;4622034.000000;Media;3481115.315000;Tempo;518.000000
Geração 89 / 300:;Profundidade;0;Melhor;2258237.000000;Pior;4445360.000000;Media;3456484.240000;Tempo;524.000000
Geração 90 / 300:;Profundidade;0;Melhor;2242340.000000;Pior;4782041.000000;Media;3460053.855000;Tempo;529.000000
Geração 91 / 300:;Profundidade;0;Melhor;2226060.000000;Pior;4409135.000000;Media;3417000.155000;Tempo;535.000000
Geração 92 / 300:;Profundidade;0;Melhor;2210246.000000;Pior;4648887.000000;Media;3394372.310000;Tempo;541.000000
Geração 93 / 300:;Profundidade;0;Melhor;2194970.000000;Pior;4484437.000000;Media;3368100.660000;Tempo;547.000000
Geração 94 / 300:;Profundidade;0;Melhor;2179192.000000;Pior;4362693.000000;Media;3352401.725000;Tempo;553.000000
Geração 95 / 300:;Profundidade;0;Melhor;2163982.000000;Pior;4302674.000000;Media;3334199.640000;Tempo;559.000000
Geração 96 / 300:;Profundidade;0;Melhor;2148233.000000;Pior;4357686.000000;Media;3312291.530000;Tempo;565.000000
Geração 97 / 300:;Profundidade;0;Melhor;2133308.000000;Pior;4387281.000000;Media;3306141.195000;Tempo;570.000000
Geração 98 / 300:;Profundidade;0;Melhor;2117653.000000;Pior;4627755.000000;Media;3302858.430000;Tempo;576.000000
Geração 99 / 300:;Profundidade;0;Melhor;2102743.000000;Pior;4488587.000000;Media;3289388.785000;Tempo;582.000000
Geração 100 / 300:;Profundidade;0;Melhor;2087701.000000;Pior;4294020.000000;Media;3247638.445000;Tempo;588.000000
Geração 101 / 300:;Profundidade;0;Melhor;2072626.000000;Pior;4445442.000000;Media;3248756.620000;Tempo;594.000000
Geração 102 / 300:;Profundidade;0;Melhor;2057748.000000;Pior;4541483.000000;Media;3267882.350000;Tempo;600.000000
Geração 103 / 300:;Profundidade;0;Melhor;2043421.000000;Pior;4157305.000000;Media;3174163.175000;Tempo;606.000000
Geração 104 / 300:;Profundidade;0;Melhor;2029141.000000;Pior;4614032.000000;Media;3198518.610000;Tempo;612.000000
Geração 105 / 300:;Profundidade;0;Melhor;2014915.000000;Pior;4163039.000000;Media;3158102.190000;Tempo;618.000000
Geração 106 / 300:;Profundidade;0;Melhor;2000174.000000;Pior;4410052.000000;Media;3149995.475000;Tempo;624.000000
Geração 107 / 300:;Profundidade;0;Melhor;1985706.000000;Pior;4327063.000000;Media;3125792.130000;Tempo;630.000000
Geração 108 / 300:;Profundidade;0;Melhor;1971487.000000;Pior;4335107.000000;Media;3108220.035000;Tempo;635.000000
Geração 109 / 300:;Profundidade;0;Melhor;1957269.000000;Pior;4692460.000000;Media;3098030.185000;Tempo;641.000000
Geração 110 / 300:;Profundidade;0;Melhor;1943099.000000;Pior;4358879.000000;Media;3086945.515000;Tempo;647.000000
Geração 111 / 300:;Profundidade;0;Melhor;1928887.000000;Pior;4500252.000000;Media;3083559.580000;Tempo;653.000000
Geração 112 / 300:;Profundidade;0;Melhor;1914606.000000;Pior;4132753.000000;Media;3032178.745000;Tempo;659.000000
Geração 113 / 300:;Profundidade;0;Melhor;1900551.000000;Pior;4308123.000000;Media;3014558.170000;Tempo;665.000000
Geração 114 / 300:;Profundidade;0;Melhor;1886301.000000;Pior;4307967.000000;Media;2999233.700000;Tempo;671.000000
Geração 115 / 300:;Profundidade;0;Melhor;1872566.000000;Pior;4239314.000000;Media;2967751.575000;Tempo;676.000000
Geração 116 / 300:;Profundidade;0;Melhor;1858892.000000;Pior;4503254.000000;Media;2951250.785000;Tempo;682.000000
Geração 117 / 300:;Profundidade;0;Melhor;1845090.000000;Pior;4337090.000000;Media;2930988.140000;Tempo;688.000000
Geração 118 / 300:;Profundidade;0;Melhor;1831039.000000;Pior;4378436.000000;Media;2931562.825000;Tempo;694.000000
Geração 119 / 300:;Profundidade;0;Melhor;1817491.000000;Pior;4262235.000000;Media;2894974.945000;Tempo;700.000000
Geração 120 / 300:;Profundidade;0;Melhor;1803904.000000;Pior;4117895.000000;Media;2854955.100000;Tempo;706.000000
Geração 121 / 300:;Profundidade;0;Melhor;1790515.000000;Pior;4163651.000000;Media;2849846.120000;Tempo;712.000000
Geração 122 / 300:;Profundidade;0;Melhor;1777569.000000;Pior;4246013.000000;Media;2838324.745000;Tempo;717.000000
Geração 123 / 300:;Profundidade;0;Melhor;1764271.000000;Pior;3943447.000000;Media;2812341.430000;Tempo;723.000000
Geração 124 / 300:;Profundidade;0;Melhor;1750984.000000;Pior;4097942.000000;Media;2793211.315000;Tempo;729.000000
Geração 125 / 300:;Profundidade;0;Melhor;1738060.000000;Pior;4191050.000000;Media;2792499.100000;Tempo;735.000000
Geração 126 / 300:;Profundidade;0;Melhor;1725265.000000;Pior;4176485.000000;Media;2773542.270000;Tempo;741.000000
Geração 127 / 300:;Profundidade;0;Melhor;1711827.000000;Pior;4597657.000000;Media;2766359.260000;Tempo;747.000000
Geração 128 / 300:;Profundidade;0;Melhor;1698810.000000;Pior;4198124.000000;Media;2751324.975000;Tempo;753.000000
Geração 129 / 300:;Profundidade;0;Melhor;1686059.000000;Pior;4373318.000000;Media;2753077.435000;Tempo;759.000000
Geração 130 / 300:;Profundidade;0;Melhor;1673411.000000;Pior;3869900.000000;Media;2718905.330000;Tempo;764.000000
Geração 131 / 300:;Profundidade;0;Melhor;1660073.000000;Pior;4616054.000000;Media;2741749.480000;Tempo;770.000000
Geração 132 / 300:;Profundidade;0;Melhor;1647624.000000;Pior;4276598.000000;Media;2723786.150000;Tempo;776.000000
Geração 133 / 300:;Profundidade;0;Melhor;1635046.000000;Pior;4307849.000000;Media;2719785.635000;Tempo;782.000000
Geração 134 / 300:;Profundidade;0;Melhor;1622571.000000;Pior;4154376.000000;Media;2685402.210000;Tempo;788.000000
Geração 135 / 300:;Profundidade;0;Melhor;1610235.000000;Pior;4488395.000000;Media;2706107.790000;Tempo;794.000000
Geração 136 / 300:;Profundidade;0;Melhor;1598009.000000;Pior;4498173.000000;Media;2648153.615000;Tempo;800.000000
Geração 137 / 300:;Profundidade;0;Melhor;1585843.000000;Pior;4566445.000000;Media;2646118.270000;Tempo;805.000000
Geração 138 / 300:;Profundidade;0;Melhor;1574290.000000;Pior;4114486.000000;Media;2638102.835000;Tempo;811.000000
Geração 139 / 300:;Profundidade;0;Melhor;1562684.000000;Pior;3591956.000000;Media;2599761.630000;Tempo;817.000000
Geração 140 / 300:;Profundidade;0;Melhor;1550434.000000;Pior;4004486.000000;Media;2602831.205000;Tempo;823.000000
Geração 141 / 300:;Profundidade;0;Melhor;1538225.000000;Pior;3975438.000000;Media;2597419.490000;Tempo;829.000000
Geração 142 / 300:;Profundidade;0;Melhor;1526406.000000;Pior;4397291.000000;Media;2556291.885000;Tempo;835.000000
Geração 143 / 300:;Profundidade;0;Melhor;1514925.000000;Pior;3725729.000000;Media;2536069.935000;Tempo;841.000000
Geração 144 / 300:;Profundidade;0;Melhor;1503606.000000;Pior;4177177.000000;Media;2541398.650000;Tempo;846.000000
Geração 145 / 300:;Profundidade;0;Melhor;1491870.000000;Pior;4256042.000000;Media;2501061.200000;Tempo;852.000000
Geração 146 / 300:;Profundidade;0;Melhor;1480882.000000;Pior;4102076.000000;Media;2495209.325000;Tempo;858.000000
Geração 147 / 300:;Profundidade;0;Melhor;1469977.000000;Pior;3765487.000000;Media;2466958.690000;Tempo;864.000000
Geração 148 / 300:;Profundidade;0;Melhor;1459228.000000;Pior;4266190.000000;Media;2446631.220000;Tempo;870.000000
Geração 149 / 300:;Profundidade;0;Melhor;1448556.000000;Pior;4116642.000000;Media;2437986.235000;Tempo;876.000000
Geração 150 / 300:;Profundidade;0;Melhor;1437884.000000;Pior;4189737.000000;Media;2391137.045000;Tempo;882.000000
Geração 151 / 300:;Profundidade;0;Melhor;1427359.000000;Pior;4709654.000000;Media;2429863.115000;Tempo;887.000000
Geração 152 / 300:;Profundidade;0;Melhor;1416881.000000;Pior;4318675.000000;Media;2414691.440000;Tempo;893.000000
Geração 153 / 300:;Profundidade;0;Melhor;1406912.000000;Pior;4028812.000000;Media;2376054.630000;Tempo;902.000000
Geração 154 / 300:;Profundidade;0;Melhor;1397042.000000;Pior;3907057.000000;Media;2341602.245000;Tempo;908.000000
Geração 155 / 300:;Profundidade;0;Melhor;1387160.000000;Pior;4111984.000000;Media;2367134.225000;Tempo;913.000000
Geração 156 / 300:;Profundidade;0;Melhor;1377365.000000;Pior;4434040.000000;Media;2312436.345000;Tempo;919.000000
Geração 157 / 300:;Profundidade;0;Melhor;1367767.000000;Pior;4330143.000000;Media;2342451.020000;Tempo;925.000000
Geração 158 / 300:;Profundidade;0;Melhor;1358317.000000;Pior;4302554.000000;Media;2327040.490000;Tempo;931.000000
Geração 159 / 300:;Profundidade;0;Melhor;1348675.000000;Pior;4083975.000000;Media;2312656.955000;Tempo;937.000000
Geração 160 / 300:;Profundidade;0;Melhor;1339293.000000;Pior;3923990.000000;Media;2294152.410000;Tempo;943.000000
Geração 161 / 300:;Profundidade;0;Melhor;1329963.000000;Pior;4181227.000000;Media;2270513.150000;Tempo;948.000000
Geração 162 / 300:;Profundidade;0;Melhor;1317860.000000;Pior;4093635.000000;Media;2239463.270000;Tempo;954.000000
Geração 163 / 300:;Profundidade;0;Melhor;1308551.000000;Pior;3771963.000000;Media;2210261.480000;Tempo;960.000000
Geração 164 / 300:;Profundidade;0;Melhor;1298809.000000;Pior;4167292.000000;Media;2224462.670000;Tempo;966.000000
Geração 165 / 300:;Profundidade;0;Melhor;1289760.000000;Pior;3931815.000000;Media;2184543.745000;Tempo;972.000000
Geração 166 / 300:;Profundidade;0;Melhor;1280774.000000;Pior;3625612.000000;Media;2177455.900000;Tempo;978.000000
Geração 167 / 300:;Profundidade;0;Melhor;1271954.000000;Pior;4300165.000000;Media;2143129.545000;Tempo;983.000000
Geração 168 / 300:;Profundidade;0;Melhor;1263092.000000;Pior;3887262.000000;Media;2145801.965000;Tempo;989.000000
Geração 169 / 300:;Profundidade;0;Melhor;1254309.000000;Pior;3744945.000000;Media;2101185.950000;Tempo;995.000000
Geração 170 / 300:;Profundidade;0;Melhor;1245696.000000;Pior;4082115.000000;Media;2110074.355000;Tempo;1001.000000
Geração 171 / 300:;Profundidade;0;Melhor;1236910.000000;Pior;3982777.000000;Media;2084444.180000;Tempo;1007.000000
Geração 172 / 300:;Profundidade;0;Melhor;1228121.000000;Pior;3832252.000000;Media;2066595.720000;Tempo;1013.000000
Geração 173 / 300:;Profundidade;0;Melhor;1219547.000000;Pior;4168770.000000;Media;2025515.075000;Tempo;1018.000000
Geração 174 / 300:;Profundidade;0;Melhor;1211314.000000;Pior;3970236.000000;Media;2030585.160000;Tempo;1024.000000
Geração 175 / 300:;Profundidade;0;Melhor;1202882.000000;Pior;3600404.000000;Media;2020989.350000;Tempo;1030.000000
Geração 176 / 300:;Profundidade;0;Melhor;1194681.000000;Pior;4860093.000000;Media;2023718.215000;Tempo;1036.000000
Geração 177 / 300:;Profundidade;0;Melhor;1186458.000000;Pior;4358865.000000;Media;2033962.320000;Tempo;1042.000000
Geração 178 / 300:;Profundidade;0;Melhor;1178342.000000;Pior;3929041.000000;Media;2018302.450000;Tempo;1048.000000
Geração 179 / 300:;Profundidade;0;Melhor;1170339.000000;Pior;3654048.000000;Media;1964745.460000;Tempo;1053.000000
Geração 180 / 300:;Profundidade;0;Melhor;1162496.000000;Pior;4138702.000000;Media;1965468.755000;Tempo;1059.000000
Geração 181 / 300:;Profundidade;0;Melhor;1154438.000000;Pior;4295266.000000;Media;1959131.170000;Tempo;1065.000000
Geração 182 / 300:;Profundidade;0;Melhor;1146930.000000;Pior;4059355.000000;Media;1963910.515000;Tempo;1071.000000
Geração 183 / 300:;Profundidade;0;Melhor;1138974.000000;Pior;3638719.000000;Media;1898012.525000;Tempo;1077.000000
Geração 184 / 300:;Profundidade;0;Melhor;1131023.000000;Pior;3865909.000000;Media;1905742.140000;Tempo;1083.000000
Geração 185 / 300:;Profundidade;0;Melhor;1123443.000000;Pior;4527330.000000;Media;1907472.975000;Tempo;1088.000000
Geração 186 / 300:;Profundidade;0;Melhor;1115678.000000;Pior;3402747.000000;Media;1870033.665000;Tempo;1094.000000
Geração 187 / 300:;Profundidade;0;Melhor;1108221.000000;Pior;3326375.000000;Media;1874507.005000;Tempo;1100.000000
Geração 188 / 300:;Profundidade;0;Melhor;1101121.000000;Pior;3666380.000000;Media;1880757.180000;Tempo;1106.000000
Geração 189 / 300:;Profundidade;0;Melhor;1094311.000000;Pior;3907125.000000;Media;1870606.795000;Tempo;1112.000000
Geração 190 / 300:;Profundidade;0;Melhor;1087381.000000;Pior;3879902.000000;Media;1860754.955000;Tempo;1117.000000
Geração 191 / 300:;Profundidade;0;Melhor;1080722.000000;Pior;3331752.000000;Media;1857300.675000;Tempo;1123.000000
Geração 192 / 300:;Profundidade;0;Melhor;1074307.000000;Pior;4389717.000000;Media;1885605.415000;Tempo;1129.000000
Geração 193 / 300:;Profundidade;0;Melhor;1068001.000000;Pior;4058068.000000;Media;1853599.815000;Tempo;1135.000000
Geração 194 / 300:;Profundidade;0;Melhor;1061909.000000;Pior;4252893.000000;Media;1832255.635000;Tempo;1141.000000
Geração 195 / 300:;Profundidade;0;Melhor;1055452.000000;Pior;3257758.000000;Media;1797653.040000;Tempo;1146.000000
Geração 196 / 300:;Profundidade;0;Melhor;1049610.000000;Pior;3298657.000000;Media;1806181.890000;Tempo;1152.000000
Geração 197 / 300:;Profundidade;0;Melhor;1044077.000000;Pior;3301623.000000;Media;1810526.050000;Tempo;1158.000000
Geração 198 / 300:;Profundidade;0;Melhor;1038017.000000;Pior;3478820.000000;Media;1797789.090000;Tempo;1164.000000
Geração 199 / 300:;Profundidade;0;Melhor;1031661.000000;Pior;4360196.000000;Media;1795691.825000;Tempo;1170.000000
Geração 200 / 300:;Profundidade;0;Melhor;1025690.000000;Pior;4041796.000000;Media;1811739.335000;Tempo;1176.000000
Geração 201 / 300:;Profundidade;0;Melhor;1019875.000000;Pior;3471158.000000;Media;1792414.915000;Tempo;1181.000000
Geração 202 / 300:;Profundidade;0;Melhor;1014240.000000;Pior;3540814.000000;Media;1801082.335000;Tempo;1187.000000
Geração 203 / 300:;Profundidade;0;Melhor;1008681.000000;Pior;3609407.000000;Media;1741457.575000;Tempo;1193.000000
Geração 204 / 300:;Profundidade;0;Melhor;1003032.000000;Pior;3879662.000000;Media;1734723.270000;Tempo;1199.000000
Geração 205 / 300:;Profundidade;0;Melhor;997484.000000;Pior;3287899.000000;Media;1734116.725000;Tempo;1205.000000
Geração 206 / 300:;Profundidade;0;Melhor;991956.000000;Pior;3860903.000000;Media;1746741.435000;Tempo;1211.000000
Geração 207 / 300:;Profundidade;0;Melhor;986596.000000;Pior;4270733.000000;Media;1743669.365000;Tempo;1216.000000
Geração 208 / 300:;Profundidade;0;Melhor;981293.000000;Pior;4118138.000000;Media;1745073.720000;Tempo;1222.000000
Geração 209 / 300:;Profundidade;0;Melhor;975939.000000;Pior;4030700.000000;Media;1757766.015000;Tempo;1228.000000
Geração 210 / 300:;Profundidade;0;Melhor;970750.000000;Pior;3961458.000000;Media;1717153.615000;Tempo;1234.000000
Geração 211 / 300:;Profundidade;0;Melhor;965754.000000;Pior;3381194.000000;Media;1728276.795000;Tempo;1240.000000
Geração 212 / 300:;Profundidade;0;Melhor;960575.000000;Pior;3819665.000000;Media;1717774.905000;Tempo;1246.000000
Geração 213 / 300:;Profundidade;0;Melhor;954646.000000;Pior;3535304.000000;Media;1720037.205000;Tempo;1251.000000
Geração 214 / 300:;Profundidade;0;Melhor;949727.000000;Pior;3308457.000000;Media;1686959.340000;Tempo;1257.000000
Geração 215 / 300:;Profundidade;0;Melhor;944943.000000;Pior;4231444.000000;Media;1725503.660000;Tempo;1263.000000
Geração 216 / 300:;Profundidade;0;Melhor;940218.000000;Pior;4231585.000000;Media;1709194.480000;Tempo;1269.000000
Geração 217 / 300:;Profundidade;0;Melhor;935352.000000;Pior;4380758.000000;Media;1716349.080000;Tempo;1275.000000
Geração 218 / 300:;Profundidade;0;Melhor;930474.000000;Pior;4010245.000000;Media;1685922.630000;Tempo;1281.000000
Geração 219 / 300:;Profundidade;0;Melhor;925490.000000;Pior;3172243.000000;Media;1677958.740000;Tempo;1286.000000
Geração 220 / 300:;Profundidade;0;Melhor;920810.000000;Pior;3639088.000000;Media;1644981.070000;Tempo;1292.000000
Geração 221 / 300:;Profundidade;0;Melhor;916139.000000;Pior;4013957.000000;Media;1652227.960000;Tempo;1298.000000
Geração 222 / 300:;Profundidade;0;Melhor;911558.000000;Pior;3897950.000000;Media;1640995.485000;Tempo;1304.000000
Geração 223 / 300:;Profundidade;0;Melhor;906798.000000;Pior;3839722.000000;Media;1663053.355000;Tempo;1309.000000
Geração 224 / 300:;Profundidade;0;Melhor;902322.000000;Pior;4024485.000000;Media;1655015.500000;Tempo;1315.000000
Geração 225 / 300:;Profundidade;0;Melhor;897896.000000;Pior;3049474.000000;Media;1620320.310000;Tempo;1321.000000
Geração 226 / 300:;Profundidade;0;Melhor;893147.000000;Pior;4117696.000000;Media;1634799.485000;Tempo;1326.000000
Geração 227 / 300:;Profundidade;0;Melhor;888753.000000;Pior;3675543.000000;Media;1663125.085000;Tempo;1332.000000
Geração 228 / 300:;Profundidade;0;Melhor;884368.000000;Pior;3360736.000000;Media;1604345.725000;Tempo;1338.000000
Geração 229 / 300:;Profundidade;0;Melhor;880108.000000;Pior;3988426.000000;Media;1625035.000000;Tempo;1343.000000
Geração 230 / 300:;Profundidade;0;Melhor;875961.000000;Pior;3569933.000000;Media;1609266.625000;Tempo;1349.000000
Geração 231 / 300:;Profundidade;0;Melhor;871951.000000;Pior;3764676.000000;Media;1626287.740000;Tempo;1355.000000
Geração 232 / 300:;Profundidade;0;Melhor;868040.000000;Pior;3667047.000000;Media;1617282.005000;Tempo;1360.000000
Geração 233 / 300:;Profundidade;0;Melhor;862925.000000;Pior;3709705.000000;Media;1595846.520000;Tempo;1366.000000
Geração 234 / 300:;Profundidade;0;Melhor;859034.000000;Pior;3768603.000000;Media;1589616.520000;Tempo;1372.000000
Geração 235 / 300:;Profundidade;0;Melhor;855164.000000;Pior;3423515.000000;Media;1579416.190000;Tempo;1377.000000
Geração 236 / 300:;Profundidade;0;Melhor;851365.000000;Pior;4748047.000000;Media;1604717.345000;Tempo;1383.000000
Geração 237 / 300:;Profundidade;0;Melhor;847579.000000;Pior;4217180.000000;Media;1578705.335000;Tempo;1389.000000
Geração 238 / 300:;Profundidade;0;Melhor;843872.000000;Pior;3816169.000000;Media;1581706.780000;Tempo;1395.000000
Geração 239 / 300:;Profundidade;0;Melhor;839795.000000;Pior;3469136.000000;Media;1538843.730000;Tempo;1400.000000
Geração 240 / 300:;Profundidade;0;Melhor;836140.000000;Pior;3360813.000000;Media;1567787.460000;Tempo;1406.000000
Geração 241 / 300:;Profundidade;0;Melhor;832408.000000;Pior;4208380.000000;Media;1556843.035000;Tempo;1412.000000
Geração 242 / 300:;Profundidade;0;Melhor;828766.000000;Pior;3506535.000000;Media;1520040.555000;Tempo;1417.000000
Geração 243 / 300:;Profundidade;0;Melhor;824636.000000;Pior;3174672.000000;Media;1516160.895000;Tempo;1423.000000
Geração 244 / 300:;Profundidade;0;Melhor;821067.000000;Pior;3868728.000000;Media;1549638.820000;Tempo;1429.000000
Geração 245 / 300:;Profundidade;0;Melhor;817489.000000;Pior;3100739.000000;Media;1519696.815000;Tempo;1434.000000
Geração 246 / 300:;Profundidade;0;Melhor;814053.000000;Pior;4007485.000000;Media;1523016.550000;Tempo;1440.000000
Geração 247 / 300:;Profundidade;0;Melhor;810702.000000;Pior;3733078.000000;Media;1510357.830000;Tempo;1446.000000
Geração 248 / 300:;Profundidade;0;Melhor;807289.000000;Pior;3425009.000000;Media;1544827.910000;Tempo;1451.000000
Geração 249 / 300:;Profundidade;0;Melhor;802763.000000;Pior;3431076.000000;Media;1560969.140000;Tempo;1457.000000
Geração 250 / 300:;Profundidade;0;Melhor;799246.000000;Pior;4163194.000000;Media;1511328.975000;Tempo;1463.000000
Geração 251 / 300:;Profundidade;0;Melhor;795897.000000;Pior;3432593.000000;Media;1502576.775000;Tempo;1468.000000
Geração 252 / 300:;Profundidade;0;Melhor;792557.000000;Pior;3750679.000000;Media;1508536.065000;Tempo;1474.000000
Geração 253 / 300:;Profundidade;0;Melhor;789017.000000;Pior;3559890.000000;Media;1495616.605000;Tempo;1480.000000
Geração 254 / 300:;Profundidade;0;Melhor;785569.000000;Pior;3367198.000000;Media;1479596.885000;Tempo;1485.000000
Geração 255 / 300:;Profundidade;0;Melhor;782321.000000;Pior;3859800.000000;Media;1454313.850000;Tempo;1491.000000
Geração 256 / 300:;Profundidade;0;Melhor;779019.000000;Pior;4059123.000000;Media;1456507.540000;Tempo;1497.000000
Geração 257 / 300:;Profundidade;0;Melhor;775792.000000;Pior;3521772.000000;Media;1432533.825000;Tempo;1502.000000
Geração 258 / 300:;Profundidade;0;Melhor;772617.000000;Pior;3560285.000000;Media;1411645.095000;Tempo;1508.000000
Geração 259 / 300:;Profundidade;0;Melhor;769444.000000;Pior;4033554.000000;Media;1422097.155000;Tempo;1514.000000
Geração 260 / 300:;Profundidade;0;Melhor;766297.000000;Pior;3894832.000000;Media;1474193.455000;Tempo;1520.000000
Geração 261 / 300:;Profundidade;0;Melhor;763237.000000;Pior;3729471.000000;Media;1447309.825000;Tempo;1525.000000
Geração 262 / 300:;Profundidade;0;Melhor;760018.000000;Pior;3544509.000000;Media;1453165.020000;Tempo;1531.000000
Geração 263 / 300:;Profundidade;0;Melhor;756993.000000;Pior;3080199.000000;Media;1433109.875000;Tempo;1537.000000
Geração 264 / 300:;Profundidade;0;Melhor;753983.000000;Pior;3419748.000000;Media;1414110.795000;Tempo;1542.000000
Geração 265 / 300:;Profundidade;0;Melhor;750885.000000;Pior;4057629.000000;Media;1446476.975000;Tempo;1548.000000
Geração 266 / 300:;Profundidade;0;Melhor;747922.000000;Pior;3083009.000000;Media;1418859.710000;Tempo;1554.000000
Geração 267 / 300:;Profundidade;0;Melhor;744996.000000;Pior;3314406.000000;Media;1417916.225000;Tempo;1560.000000
Geração 268 / 300:;Profundidade;0;Melhor;742086.000000;Pior;3117126.000000;Media;1362285.280000;Tempo;1566.000000
Geração 269 / 300:;Profundidade;0;Melhor;739201.000000;Pior;3382595.000000;Media;1347180.485000;Tempo;1571.000000
Geração 270 / 300:;Profundidade;0;Melhor;736395.000000;Pior;3304120.000000;Media;1359712.385000;Tempo;1577.000000
Geração 271 / 300:;Profundidade;0;Melhor;733596.000000;Pior;3544052.000000;Media;1345398.995000;Tempo;1583.000000
Geração 272 / 300:;Profundidade;0;Melhor;730765.000000;Pior;3694565.000000;Media;1373768.540000;Tempo;1588.000000
Geração 273 / 300:;Profundidade;0;Melhor;727996.000000;Pior;3560264.000000;Media;1390483.400000;Tempo;1594.000000
Geração 274 / 300:;Profundidade;0;Melhor;725237.000000;Pior;4576899.000000;Media;1411798.155000;Tempo;1600.000000
Geração 275 / 300:;Profundidade;0;Melhor;722481.000000;Pior;3458484.000000;Media;1370763.085000;Tempo;1605.000000
Geração 276 / 300:;Profundidade;0;Melhor;719755.000000;Pior;4290394.000000;Media;1359912.700000;Tempo;1611.000000
Geração 277 / 300:;Profundidade;0;Melhor;717057.000000;Pior;4035191.000000;Media;1408378.250000;Tempo;1617.000000
Geração 278 / 300:;Profundidade;0;Melhor;713956.000000;Pior;3056691.000000;Media;1349200.490000;Tempo;1622.000000
Geração 279 / 300:;Profundidade;0;Melhor;711277.000000;Pior;3784849.000000;Media;1342784.170000;Tempo;1628.000000
Geração 280 / 300:;Profundidade;0;Melhor;708483.000000;Pior;4216042.000000;Media;1319851.240000;Tempo;1634.000000
Geração 281 / 300:;Profundidade;0;Melhor;705836.000000;Pior;3426796.000000;Media;1318711.830000;Tempo;1639.000000
Geração 282 / 300:;Profundidade;0;Melhor;702863.000000;Pior;3395975.000000;Media;1338351.655000;Tempo;1645.000000
Geração 283 / 300:;Profundidade;0;Melhor;699980.000000;Pior;3801761.000000;Media;1313789.175000;Tempo;1651.000000
Geração 284 / 300:;Profundidade;0;Melhor;697300.000000;Pior;3302155.000000;Media;1288861.985000;Tempo;1656.000000
Geração 285 / 300:;Profundidade;0;Melhor;694648.000000;Pior;4045359.000000;Media;1296090.035000;Tempo;1662.000000
Geração 286 / 300:;Profundidade;0;Melhor;692011.000000;Pior;3345451.000000;Media;1290012.525000;Tempo;1668.000000
Geração 287 / 300:;Profundidade;0;Melhor;689397.000000;Pior;2882587.000000;Media;1286427.340000;Tempo;1673.000000
Geração 288 / 300:;Profundidade;0;Melhor;686800.000000;Pior;3509074.000000;Media;1261802.485000;Tempo;1679.000000
Geração 289 / 300:;Profundidade;0;Melhor;684236.000000;Pior;3305370.000000;Media;1275359.140000;Tempo;1685.000000
Geração 290 / 300:;Profundidade;0;Melhor;681697.000000;Pior;4104309.000000;Media;1303120.170000;Tempo;1690.000000
Geração 291 / 300:;Profundidade;0;Melhor;679186.000000;Pior;4164522.000000;Media;1312750.580000;Tempo;1696.000000
Geração 292 / 300:;Profundidade;0;Melhor;676713.000000;Pior;3131891.000000;Media;1255476.245000;Tempo;1702.000000
Geração 293 / 300:;Profundidade;0;Melhor;674240.000000;Pior;3002653.000000;Media;1231740.515000;Tempo;1707.000000
Geração 294 / 300:;Profundidade;0;Melhor;671281.000000;Pior;3486664.000000;Media;1259083.920000;Tempo;1713.000000
Geração 295 / 300:;Profundidade;0;Melhor;668652.000000;Pior;3516467.000000;Media;1273344.135000;Tempo;1719.000000
Geração 296 / 300:;Profundidade;0;Melhor;666181.000000;Pior;3253083.000000;Media;1246100.070000;Tempo;1724.000000
Geração 297 / 300:;Profundidade;0;Melhor;663746.000000;Pior;3533562.000000;Media;1250577.685000;Tempo;1730.000000
Geração 298 / 300:;Profundidade;0;Melhor;661346.000000;Pior;3758240.000000;Media;1240807.290000;Tempo;1736.000000
Geração 299 / 300:;Profundidade;0;Melhor;658873.000000;Pior;3908914.000000;Media;1239532.735000;Tempo;1741.000000
Geração 300 / 300:;Profundidade;0;Melhor;656531.000000;Pior;3763674.000000;Media;1235106.865000;Tempo;1747.000000
Temmpo de execução;1747.000000
melhor;656531.000000
Individuo;0;1;2;478;480;477;474;475;473;469;527;526;525;528;521;524;515;499;501;496;497;498;435;157;416;409;370;402;328;319;318;337;345;343;382;152;147;146;143;144;145;149;344;286;306;305;282;268;321;314;436;463;464;466;468;471;470;472;542;532;547;529;533;534;535;510;513;522;518;519;520;457;458;459;460;461;462;465;449;523;504;503;514;154;495;486;487;433;432;367;445;411;410;362;339;265;269;380;377;150;387;424;383;254;418;368;256;292;296;299;302;303;304;263;293;281;279;348;280;389;390;395;329;335;347;295;351;352;353;354;400;356;251;358;359;379;139;142;141;140;239;261;253;363;272;342;366;291;372;374;375;376;275;444;443;427;490;489;494;493;488;502;156;155;161;159;160;162;200;233;232;204;205;199;197;198;191;195;189;177;181;178;174;138;169;171;172;175;173;167;168;166;170;179;180;187;186;188;190;176;182;183;185;192;193;196;208;215;214;219;228;227;226;225;220;223;230;229;213;231;575;576;587;573;567;565;566;564;559;541;543;549;546;560;561;562;601;602;612;616;617;618;608;607;606;604;568;563;544;545;548;552;553;555;556;550;557;558;554;551;509;512;511;516;505;507;508;164;163;165;202;506;158;500;434;428;415;398;399;431;401;406;403;404;405;421;386;388;385;384;430;407;391;453;426;153;246;243;238;237;236;235;234;240;270;252;360;264;267;266;284;260;258;316;312;322;310;311;324;315;440;338;361;277;283;439;438;313;323;317;437;451;450;454;446;492;491;456;452;346;350;334;333;331;320;327;325;340;289;259;248;247;241;250;371;349;274;298;300;297;301;307;309;308;17;13;30;32;48;47;78;50;51;39;73;72;34;23;22;28;38;12;41;42;46;43;33;31;26;25;24;21;8;37;44;16;40;57;58;62;56;61;60;55;54;66;53;27;35;10;6;7;20;52;59;64;65;67;75;71;96;89;90;91;93;94;88;86;76;74;77;87;82;80;79;85;81;83;84;135;130;131;124;119;121;123;120;129;118;127;132;133;134;128;122;125;136;137;99;95;92;63;68;69;70;49;36;14;45;15;11;29;19;9;18;5;4;3;659;479;481;484;623;624;626;619;622;634;611;627;625;620;483;485;613;610;631;633;603;609;605;599;598;569;570;597;595;589;590;588;594;593;592;583;640;647;645;642;641;643;649;648;650;644;646;639;585;584;582;586;580;579;581;578;577;574;572;571;591;596;600;630;482;632;629;628;621;614;615;476;467;539;530;531;540;538;537;536;517;455;448;447;422;423;357;273;287;288;242;285;294;332;408;413;420;255;341;336;245;249;290;364;365;394;393;244;417;429;425;412;414;392;330;326;276;262;419;373;397;396;441;442;278;378;271;257;151;381;355;369;148;184;194;206;201;203;209;210;211;224;221;222;212;207;218;217;107;106;102;103;101;100;104;105;109;110;111;113;114;115;112;108;665;651;652;653;654;655;656;637;638;636;635;658;657;660;661;662;663;664;97;98;116;117;126;216;
Melhor Alcançado;656531.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



