Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4100435.000000;Pior;5032539.000000;Media;4451322.345000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4068704.000000;Pior;5159204.000000;Media;4443387.950000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;4035050.000000;Pior;5132940.000000;Media;4439470.135000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;4003477.000000;Pior;5012977.000000;Media;4412523.755000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;3974334.000000;Pior;5129122.000000;Media;4409852.190000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;3945568.000000;Pior;5203026.000000;Media;4418034.665000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;3917114.000000;Pior;5232363.000000;Media;4380754.770000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;3888732.000000;Pior;5124400.000000;Media;4375476.160000;Tempo;45.000000
Geração 9 / 300:;Profundidade;0;Melhor;3858465.000000;Pior;5085197.000000;Media;4363977.605000;Tempo;51.000000
Geração 10 / 300:;Profundidade;0;Melhor;3830284.000000;Pior;5090969.000000;Media;4367181.700000;Tempo;57.000000
Geração 11 / 300:;Profundidade;0;Melhor;3802593.000000;Pior;5110391.000000;Media;4360708.520000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;3774235.000000;Pior;5101459.000000;Media;4353549.715000;Tempo;68.000000
Geração 13 / 300:;Profundidade;0;Melhor;3747765.000000;Pior;5170749.000000;Media;4332551.735000;Tempo;74.000000
Geração 14 / 300:;Profundidade;0;Melhor;3722432.000000;Pior;5287093.000000;Media;4339577.675000;Tempo;80.000000
Geração 15 / 300:;Profundidade;0;Melhor;3697472.000000;Pior;5180467.000000;Media;4338572.310000;Tempo;86.000000
Geração 16 / 300:;Profundidade;0;Melhor;3672074.000000;Pior;5063075.000000;Media;4330231.765000;Tempo;91.000000
Geração 17 / 300:;Profundidade;0;Melhor;3647812.000000;Pior;5168196.000000;Media;4321576.980000;Tempo;97.000000
Geração 18 / 300:;Profundidade;0;Melhor;3622924.000000;Pior;5250983.000000;Media;4307481.155000;Tempo;103.000000
Geração 19 / 300:;Profundidade;0;Melhor;3598843.000000;Pior;5179203.000000;Media;4308947.190000;Tempo;109.000000
Geração 20 / 300:;Profundidade;0;Melhor;3575672.000000;Pior;5100965.000000;Media;4301882.910000;Tempo;114.000000
Geração 21 / 300:;Profundidade;0;Melhor;3552648.000000;Pior;4995640.000000;Media;4290177.365000;Tempo;120.000000
Geração 22 / 300:;Profundidade;0;Melhor;3529786.000000;Pior;5089503.000000;Media;4287365.550000;Tempo;126.000000
Geração 23 / 300:;Profundidade;0;Melhor;3506924.000000;Pior;5105268.000000;Media;4280401.625000;Tempo;132.000000
Geração 24 / 300:;Profundidade;0;Melhor;3484215.000000;Pior;5071860.000000;Media;4278739.950000;Tempo;137.000000
Geração 25 / 300:;Profundidade;0;Melhor;3461616.000000;Pior;5160132.000000;Media;4264693.790000;Tempo;143.000000
Geração 26 / 300:;Profundidade;0;Melhor;3439098.000000;Pior;5096756.000000;Media;4271686.510000;Tempo;149.000000
Geração 27 / 300:;Profundidade;0;Melhor;3416801.000000;Pior;5150010.000000;Media;4266926.350000;Tempo;155.000000
Geração 28 / 300:;Profundidade;0;Melhor;3394506.000000;Pior;5165917.000000;Media;4265748.355000;Tempo;160.000000
Geração 29 / 300:;Profundidade;0;Melhor;3372447.000000;Pior;5064356.000000;Media;4251352.375000;Tempo;166.000000
Geração 30 / 300:;Profundidade;0;Melhor;3350492.000000;Pior;5174447.000000;Media;4259943.265000;Tempo;172.000000
Geração 31 / 300:;Profundidade;0;Melhor;3328842.000000;Pior;5067832.000000;Media;4255989.560000;Tempo;178.000000
Geração 32 / 300:;Profundidade;0;Melhor;3306744.000000;Pior;5091584.000000;Media;4238616.400000;Tempo;183.000000
Geração 33 / 300:;Profundidade;0;Melhor;3284853.000000;Pior;5140639.000000;Media;4245893.045000;Tempo;189.000000
Geração 34 / 300:;Profundidade;0;Melhor;3263573.000000;Pior;5172235.000000;Media;4235556.010000;Tempo;195.000000
Geração 35 / 300:;Profundidade;0;Melhor;3242251.000000;Pior;5082523.000000;Media;4228562.880000;Tempo;200.000000
Geração 36 / 300:;Profundidade;0;Melhor;3220755.000000;Pior;5128940.000000;Media;4228171.020000;Tempo;206.000000
Geração 37 / 300:;Profundidade;0;Melhor;3199006.000000;Pior;5067183.000000;Media;4220328.025000;Tempo;212.000000
Geração 38 / 300:;Profundidade;0;Melhor;3178093.000000;Pior;5126220.000000;Media;4206481.125000;Tempo;218.000000
Geração 39 / 300:;Profundidade;0;Melhor;3157042.000000;Pior;5158562.000000;Media;4221768.970000;Tempo;223.000000
Geração 40 / 300:;Profundidade;0;Melhor;3136355.000000;Pior;5202213.000000;Media;4228187.880000;Tempo;229.000000
Geração 41 / 300:;Profundidade;0;Melhor;3115784.000000;Pior;5118231.000000;Media;4194859.235000;Tempo;235.000000
Geração 42 / 300:;Profundidade;0;Melhor;3095349.000000;Pior;5165540.000000;Media;4215998.395000;Tempo;241.000000
Geração 43 / 300:;Profundidade;0;Melhor;3075033.000000;Pior;5073337.000000;Media;4187553.330000;Tempo;246.000000
Geração 44 / 300:;Profundidade;0;Melhor;3054731.000000;Pior;5041916.000000;Media;4195627.945000;Tempo;253.000000
Geração 45 / 300:;Profundidade;0;Melhor;3034580.000000;Pior;5128247.000000;Media;4189153.255000;Tempo;259.000000
Geração 46 / 300:;Profundidade;0;Melhor;3013902.000000;Pior;5199248.000000;Media;4205261.645000;Tempo;264.000000
Geração 47 / 300:;Profundidade;0;Melhor;2993989.000000;Pior;5110636.000000;Media;4188758.845000;Tempo;270.000000
Geração 48 / 300:;Profundidade;0;Melhor;2973764.000000;Pior;5131962.000000;Media;4179795.710000;Tempo;276.000000
Geração 49 / 300:;Profundidade;0;Melhor;2954279.000000;Pior;5124532.000000;Media;4185766.600000;Tempo;282.000000
Geração 50 / 300:;Profundidade;0;Melhor;2934863.000000;Pior;5072069.000000;Media;4177335.315000;Tempo;288.000000
Geração 51 / 300:;Profundidade;0;Melhor;2915511.000000;Pior;5169525.000000;Media;4149556.695000;Tempo;293.000000
Geração 52 / 300:;Profundidade;0;Melhor;2896618.000000;Pior;5221082.000000;Media;4200104.965000;Tempo;299.000000
Geração 53 / 300:;Profundidade;0;Melhor;2877507.000000;Pior;5180775.000000;Media;4176745.240000;Tempo;305.000000
Geração 54 / 300:;Profundidade;0;Melhor;2858021.000000;Pior;5196453.000000;Media;4165746.905000;Tempo;311.000000
Geração 55 / 300:;Profundidade;0;Melhor;2839024.000000;Pior;5140810.000000;Media;4159583.575000;Tempo;316.000000
Geração 56 / 300:;Profundidade;0;Melhor;2819568.000000;Pior;5079078.000000;Media;4158569.585000;Tempo;322.000000
Geração 57 / 300:;Profundidade;0;Melhor;2800565.000000;Pior;5052071.000000;Media;4143390.755000;Tempo;328.000000
Geração 58 / 300:;Profundidade;0;Melhor;2781483.000000;Pior;5199952.000000;Media;4146422.040000;Tempo;333.000000
Geração 59 / 300:;Profundidade;0;Melhor;2762663.000000;Pior;5333755.000000;Media;4149466.065000;Tempo;339.000000
Geração 60 / 300:;Profundidade;0;Melhor;2743881.000000;Pior;5198607.000000;Media;4134615.670000;Tempo;345.000000
Geração 61 / 300:;Profundidade;0;Melhor;2725243.000000;Pior;5141597.000000;Media;4147303.435000;Tempo;351.000000
Geração 62 / 300:;Profundidade;0;Melhor;2706508.000000;Pior;5210000.000000;Media;4144922.920000;Tempo;356.000000
Geração 63 / 300:;Profundidade;0;Melhor;2688109.000000;Pior;5157628.000000;Media;4138498.570000;Tempo;362.000000
Geração 64 / 300:;Profundidade;0;Melhor;2670172.000000;Pior;5089570.000000;Media;4121796.405000;Tempo;368.000000
Geração 65 / 300:;Profundidade;0;Melhor;2651593.000000;Pior;5116250.000000;Media;4139905.730000;Tempo;373.000000
Geração 66 / 300:;Profundidade;0;Melhor;2633227.000000;Pior;5203810.000000;Media;4113938.520000;Tempo;379.000000
Geração 67 / 300:;Profundidade;0;Melhor;2615480.000000;Pior;5190534.000000;Media;4118473.405000;Tempo;385.000000
Geração 68 / 300:;Profundidade;0;Melhor;2597949.000000;Pior;5215005.000000;Media;4125167.135000;Tempo;391.000000
Geração 69 / 300:;Profundidade;0;Melhor;2580199.000000;Pior;5206975.000000;Media;4135527.755000;Tempo;396.000000
Geração 70 / 300:;Profundidade;0;Melhor;2562990.000000;Pior;5284696.000000;Media;4089119.960000;Tempo;402.000000
Geração 71 / 300:;Profundidade;0;Melhor;2544695.000000;Pior;5183466.000000;Media;4088495.845000;Tempo;408.000000
Geração 72 / 300:;Profundidade;0;Melhor;2527549.000000;Pior;5067912.000000;Media;4107276.470000;Tempo;414.000000
Geração 73 / 300:;Profundidade;0;Melhor;2509876.000000;Pior;5214924.000000;Media;4105021.990000;Tempo;419.000000
Geração 74 / 300:;Profundidade;0;Melhor;2492990.000000;Pior;5108831.000000;Media;4080187.645000;Tempo;425.000000
Geração 75 / 300:;Profundidade;0;Melhor;2476112.000000;Pior;5122798.000000;Media;4080651.520000;Tempo;431.000000
Geração 76 / 300:;Profundidade;0;Melhor;2459235.000000;Pior;5242741.000000;Media;4084471.810000;Tempo;437.000000
Geração 77 / 300:;Profundidade;0;Melhor;2442443.000000;Pior;5066114.000000;Media;4074629.720000;Tempo;442.000000
Geração 78 / 300:;Profundidade;0;Melhor;2425405.000000;Pior;5147849.000000;Media;4080655.130000;Tempo;448.000000
Geração 79 / 300:;Profundidade;0;Melhor;2407972.000000;Pior;5175914.000000;Media;4082701.235000;Tempo;454.000000
Geração 80 / 300:;Profundidade;0;Melhor;2391637.000000;Pior;5299040.000000;Media;4077296.725000;Tempo;460.000000
Geração 81 / 300:;Profundidade;0;Melhor;2375366.000000;Pior;5050652.000000;Media;4060442.540000;Tempo;465.000000
Geração 82 / 300:;Profundidade;0;Melhor;2359174.000000;Pior;5099794.000000;Media;4057760.805000;Tempo;471.000000
Geração 83 / 300:;Profundidade;0;Melhor;2342853.000000;Pior;5214816.000000;Media;4049258.900000;Tempo;477.000000
Geração 84 / 300:;Profundidade;0;Melhor;2326785.000000;Pior;5189035.000000;Media;4056896.030000;Tempo;482.000000
Geração 85 / 300:;Profundidade;0;Melhor;2310489.000000;Pior;5197167.000000;Media;4037369.050000;Tempo;488.000000
Geração 86 / 300:;Profundidade;0;Melhor;2294584.000000;Pior;5245478.000000;Media;4047262.625000;Tempo;494.000000
Geração 87 / 300:;Profundidade;0;Melhor;2278704.000000;Pior;5107050.000000;Media;4017222.185000;Tempo;500.000000
Geração 88 / 300:;Profundidade;0;Melhor;2262920.000000;Pior;5166139.000000;Media;4034285.225000;Tempo;506.000000
Geração 89 / 300:;Profundidade;0;Melhor;2246827.000000;Pior;5146846.000000;Media;3997632.850000;Tempo;512.000000
Geração 90 / 300:;Profundidade;0;Melhor;2231016.000000;Pior;5267082.000000;Media;4038831.075000;Tempo;517.000000
Geração 91 / 300:;Profundidade;0;Melhor;2215238.000000;Pior;5179671.000000;Media;4057938.560000;Tempo;523.000000
Geração 92 / 300:;Profundidade;0;Melhor;2199512.000000;Pior;5188325.000000;Media;4027571.455000;Tempo;529.000000
Geração 93 / 300:;Profundidade;0;Melhor;2184069.000000;Pior;5169432.000000;Media;3998164.275000;Tempo;535.000000
Geração 94 / 300:;Profundidade;0;Melhor;2168800.000000;Pior;5244346.000000;Media;3977168.920000;Tempo;540.000000
Geração 95 / 300:;Profundidade;0;Melhor;2153582.000000;Pior;5285895.000000;Media;4027950.155000;Tempo;546.000000
Geração 96 / 300:;Profundidade;0;Melhor;2138520.000000;Pior;5081050.000000;Media;4008766.680000;Tempo;552.000000
Geração 97 / 300:;Profundidade;0;Melhor;2123515.000000;Pior;5179887.000000;Media;4009958.165000;Tempo;558.000000
Geração 98 / 300:;Profundidade;0;Melhor;2107779.000000;Pior;5190781.000000;Media;3996634.120000;Tempo;563.000000
Geração 99 / 300:;Profundidade;0;Melhor;2092935.000000;Pior;5175228.000000;Media;3989132.635000;Tempo;569.000000
Geração 100 / 300:;Profundidade;0;Melhor;2078138.000000;Pior;5172644.000000;Media;3956550.610000;Tempo;575.000000
Geração 101 / 300:;Profundidade;0;Melhor;2062464.000000;Pior;5049487.000000;Media;3946441.120000;Tempo;580.000000
Geração 102 / 300:;Profundidade;0;Melhor;2047750.000000;Pior;5218701.000000;Media;3955934.635000;Tempo;586.000000
Geração 103 / 300:;Profundidade;0;Melhor;2032212.000000;Pior;5217027.000000;Media;3955689.265000;Tempo;592.000000
Geração 104 / 300:;Profundidade;0;Melhor;2017737.000000;Pior;5165079.000000;Media;3972202.615000;Tempo;598.000000
Geração 105 / 300:;Profundidade;0;Melhor;2002999.000000;Pior;5149356.000000;Media;3964269.910000;Tempo;603.000000
Geração 106 / 300:;Profundidade;0;Melhor;1987943.000000;Pior;5036676.000000;Media;3938007.955000;Tempo;609.000000
Geração 107 / 300:;Profundidade;0;Melhor;1973249.000000;Pior;5209119.000000;Media;3953380.725000;Tempo;615.000000
Geração 108 / 300:;Profundidade;0;Melhor;1958811.000000;Pior;5167859.000000;Media;3954434.625000;Tempo;621.000000
Geração 109 / 300:;Profundidade;0;Melhor;1944413.000000;Pior;5237502.000000;Media;3925837.005000;Tempo;626.000000
Geração 110 / 300:;Profundidade;0;Melhor;1930071.000000;Pior;5226463.000000;Media;3928748.105000;Tempo;632.000000
Geração 111 / 300:;Profundidade;0;Melhor;1916123.000000;Pior;5124248.000000;Media;3914433.310000;Tempo;638.000000
Geração 112 / 300:;Profundidade;0;Melhor;1902349.000000;Pior;5260051.000000;Media;3922952.620000;Tempo;643.000000
Geração 113 / 300:;Profundidade;0;Melhor;1887968.000000;Pior;5098615.000000;Media;3891396.605000;Tempo;649.000000
Geração 114 / 300:;Profundidade;0;Melhor;1873988.000000;Pior;5151838.000000;Media;3905730.205000;Tempo;655.000000
Geração 115 / 300:;Profundidade;0;Melhor;1860308.000000;Pior;5086454.000000;Media;3889903.110000;Tempo;660.000000
Geração 116 / 300:;Profundidade;0;Melhor;1846655.000000;Pior;5050899.000000;Media;3885286.025000;Tempo;666.000000
Geração 117 / 300:;Profundidade;0;Melhor;1833085.000000;Pior;5071304.000000;Media;3897255.310000;Tempo;672.000000
Geração 118 / 300:;Profundidade;0;Melhor;1819769.000000;Pior;5179185.000000;Media;3906616.645000;Tempo;678.000000
Geração 119 / 300:;Profundidade;0;Melhor;1806455.000000;Pior;5148879.000000;Media;3877097.130000;Tempo;683.000000
Geração 120 / 300:;Profundidade;0;Melhor;1793407.000000;Pior;5220576.000000;Media;3865062.060000;Tempo;689.000000
Geração 121 / 300:;Profundidade;0;Melhor;1779922.000000;Pior;5106528.000000;Media;3832335.420000;Tempo;695.000000
Geração 122 / 300:;Profundidade;0;Melhor;1766687.000000;Pior;5085629.000000;Media;3851581.830000;Tempo;701.000000
Geração 123 / 300:;Profundidade;0;Melhor;1753510.000000;Pior;5033066.000000;Media;3836806.465000;Tempo;706.000000
Geração 124 / 300:;Profundidade;0;Melhor;1740521.000000;Pior;5192124.000000;Media;3842629.165000;Tempo;712.000000
Geração 125 / 300:;Profundidade;0;Melhor;1727147.000000;Pior;5106257.000000;Media;3793676.300000;Tempo;718.000000
Geração 126 / 300:;Profundidade;0;Melhor;1714122.000000;Pior;5036586.000000;Media;3794853.205000;Tempo;723.000000
Geração 127 / 300:;Profundidade;0;Melhor;1701293.000000;Pior;5108032.000000;Media;3807175.355000;Tempo;729.000000
Geração 128 / 300:;Profundidade;0;Melhor;1688442.000000;Pior;5155971.000000;Media;3828844.790000;Tempo;735.000000
Geração 129 / 300:;Profundidade;0;Melhor;1675568.000000;Pior;5127006.000000;Media;3804095.165000;Tempo;741.000000
Geração 130 / 300:;Profundidade;0;Melhor;1662840.000000;Pior;5230171.000000;Media;3827376.720000;Tempo;747.000000
Geração 131 / 300:;Profundidade;0;Melhor;1650181.000000;Pior;5151865.000000;Media;3783541.040000;Tempo;752.000000
Geração 132 / 300:;Profundidade;0;Melhor;1637521.000000;Pior;5138651.000000;Media;3758944.000000;Tempo;758.000000
Geração 133 / 300:;Profundidade;0;Melhor;1624987.000000;Pior;5083688.000000;Media;3734501.120000;Tempo;764.000000
Geração 134 / 300:;Profundidade;0;Melhor;1612593.000000;Pior;4980286.000000;Media;3720747.165000;Tempo;769.000000
Geração 135 / 300:;Profundidade;0;Melhor;1600140.000000;Pior;5241967.000000;Media;3737775.260000;Tempo;775.000000
Geração 136 / 300:;Profundidade;0;Melhor;1587833.000000;Pior;5103605.000000;Media;3731275.965000;Tempo;781.000000
Geração 137 / 300:;Profundidade;0;Melhor;1575631.000000;Pior;5015262.000000;Media;3690754.625000;Tempo;787.000000
Geração 138 / 300:;Profundidade;0;Melhor;1563450.000000;Pior;5093571.000000;Media;3683746.025000;Tempo;792.000000
Geração 139 / 300:;Profundidade;0;Melhor;1551304.000000;Pior;5033736.000000;Media;3673184.395000;Tempo;798.000000
Geração 140 / 300:;Profundidade;0;Melhor;1539309.000000;Pior;4914475.000000;Media;3602697.195000;Tempo;804.000000
Geração 141 / 300:;Profundidade;0;Melhor;1527542.000000;Pior;5217931.000000;Media;3607998.335000;Tempo;810.000000
Geração 142 / 300:;Profundidade;0;Melhor;1515897.000000;Pior;5039076.000000;Media;3561020.065000;Tempo;815.000000
Geração 143 / 300:;Profundidade;0;Melhor;1504106.000000;Pior;5090516.000000;Media;3644458.405000;Tempo;821.000000
Geração 144 / 300:;Profundidade;0;Melhor;1492650.000000;Pior;5168918.000000;Media;3576729.480000;Tempo;827.000000
Geração 145 / 300:;Profundidade;0;Melhor;1481440.000000;Pior;4844560.000000;Media;3557285.320000;Tempo;832.000000
Geração 146 / 300:;Profundidade;0;Melhor;1470362.000000;Pior;5059600.000000;Media;3555662.885000;Tempo;838.000000
Geração 147 / 300:;Profundidade;0;Melhor;1459377.000000;Pior;4975158.000000;Media;3529998.425000;Tempo;844.000000
Geração 148 / 300:;Profundidade;0;Melhor;1448452.000000;Pior;5044329.000000;Media;3533390.565000;Tempo;850.000000
Geração 149 / 300:;Profundidade;0;Melhor;1437461.000000;Pior;5089320.000000;Media;3522959.130000;Tempo;855.000000
Geração 150 / 300:;Profundidade;0;Melhor;1426642.000000;Pior;4983880.000000;Media;3509575.590000;Tempo;861.000000
Geração 151 / 300:;Profundidade;0;Melhor;1416185.000000;Pior;5095524.000000;Media;3491393.855000;Tempo;867.000000
Geração 152 / 300:;Profundidade;0;Melhor;1405606.000000;Pior;5154130.000000;Media;3487051.645000;Tempo;872.000000
Geração 153 / 300:;Profundidade;0;Melhor;1395210.000000;Pior;4978888.000000;Media;3469300.260000;Tempo;878.000000
Geração 154 / 300:;Profundidade;0;Melhor;1384637.000000;Pior;5116218.000000;Media;3457121.390000;Tempo;884.000000
Geração 155 / 300:;Profundidade;0;Melhor;1374223.000000;Pior;4989023.000000;Media;3446458.585000;Tempo;889.000000
Geração 156 / 300:;Profundidade;0;Melhor;1364012.000000;Pior;5101344.000000;Media;3476706.270000;Tempo;895.000000
Geração 157 / 300:;Profundidade;0;Melhor;1354069.000000;Pior;5110842.000000;Media;3444533.015000;Tempo;901.000000
Geração 158 / 300:;Profundidade;0;Melhor;1344259.000000;Pior;5017211.000000;Media;3396372.560000;Tempo;906.000000
Geração 159 / 300:;Profundidade;0;Melhor;1334322.000000;Pior;5067146.000000;Media;3406730.310000;Tempo;912.000000
Geração 160 / 300:;Profundidade;0;Melhor;1324835.000000;Pior;5002086.000000;Media;3335517.870000;Tempo;918.000000
Geração 161 / 300:;Profundidade;0;Melhor;1315240.000000;Pior;4965656.000000;Media;3373295.710000;Tempo;923.000000
Geração 162 / 300:;Profundidade;0;Melhor;1305937.000000;Pior;5123731.000000;Media;3371379.695000;Tempo;929.000000
Geração 163 / 300:;Profundidade;0;Melhor;1296751.000000;Pior;5220293.000000;Media;3320620.390000;Tempo;935.000000
Geração 164 / 300:;Profundidade;0;Melhor;1287461.000000;Pior;4598725.000000;Media;3235902.095000;Tempo;941.000000
Geração 165 / 300:;Profundidade;0;Melhor;1278327.000000;Pior;4884163.000000;Media;3219767.525000;Tempo;947.000000
Geração 166 / 300:;Profundidade;0;Melhor;1269325.000000;Pior;5020346.000000;Media;3207047.295000;Tempo;953.000000
Geração 167 / 300:;Profundidade;0;Melhor;1260481.000000;Pior;5108149.000000;Media;3241967.830000;Tempo;959.000000
Geração 168 / 300:;Profundidade;0;Melhor;1251730.000000;Pior;4835878.000000;Media;3171322.895000;Tempo;964.000000
Geração 169 / 300:;Profundidade;0;Melhor;1242991.000000;Pior;5113026.000000;Media;3186218.705000;Tempo;970.000000
Geração 170 / 300:;Profundidade;0;Melhor;1234175.000000;Pior;5016434.000000;Media;3166589.215000;Tempo;976.000000
Geração 171 / 300:;Profundidade;0;Melhor;1224996.000000;Pior;4887801.000000;Media;3111475.515000;Tempo;982.000000
Geração 172 / 300:;Profundidade;0;Melhor;1216480.000000;Pior;4588594.000000;Media;3112254.240000;Tempo;987.000000
Geração 173 / 300:;Profundidade;0;Melhor;1207715.000000;Pior;5184638.000000;Media;3173939.135000;Tempo;993.000000
Geração 174 / 300:;Profundidade;0;Melhor;1199434.000000;Pior;4996634.000000;Media;3130658.400000;Tempo;999.000000
Geração 175 / 300:;Profundidade;0;Melhor;1190202.000000;Pior;5076998.000000;Media;3097644.935000;Tempo;1004.000000
Geração 176 / 300:;Profundidade;0;Melhor;1181927.000000;Pior;5048712.000000;Media;3134929.630000;Tempo;1010.000000
Geração 177 / 300:;Profundidade;0;Melhor;1173774.000000;Pior;5033590.000000;Media;3137989.610000;Tempo;1016.000000
Geração 178 / 300:;Profundidade;0;Melhor;1165522.000000;Pior;4900252.000000;Media;3092830.990000;Tempo;1022.000000
Geração 179 / 300:;Profundidade;0;Melhor;1157318.000000;Pior;4926462.000000;Media;3056842.215000;Tempo;1027.000000
Geração 180 / 300:;Profundidade;0;Melhor;1149326.000000;Pior;4722564.000000;Media;3067815.925000;Tempo;1033.000000
Geração 181 / 300:;Profundidade;0;Melhor;1141429.000000;Pior;4934825.000000;Media;3074596.325000;Tempo;1039.000000
Geração 182 / 300:;Profundidade;0;Melhor;1133646.000000;Pior;4933041.000000;Media;3062297.865000;Tempo;1044.000000
Geração 183 / 300:;Profundidade;0;Melhor;1125878.000000;Pior;5131898.000000;Media;3057766.020000;Tempo;1050.000000
Geração 184 / 300:;Profundidade;0;Melhor;1118181.000000;Pior;4732396.000000;Media;3083497.425000;Tempo;1056.000000
Geração 185 / 300:;Profundidade;0;Melhor;1110744.000000;Pior;4941768.000000;Media;3075005.810000;Tempo;1061.000000
Geração 186 / 300:;Profundidade;0;Melhor;1103418.000000;Pior;4914097.000000;Media;3025482.320000;Tempo;1067.000000
Geração 187 / 300:;Profundidade;0;Melhor;1096150.000000;Pior;5083709.000000;Media;3018884.555000;Tempo;1073.000000
Geração 188 / 300:;Profundidade;0;Melhor;1089205.000000;Pior;5004074.000000;Media;3051836.360000;Tempo;1079.000000
Geração 189 / 300:;Profundidade;0;Melhor;1081869.000000;Pior;4746726.000000;Media;3007756.270000;Tempo;1084.000000
Geração 190 / 300:;Profundidade;0;Melhor;1074950.000000;Pior;4809844.000000;Media;3034291.425000;Tempo;1090.000000
Geração 191 / 300:;Profundidade;0;Melhor;1068076.000000;Pior;4732299.000000;Media;2988946.290000;Tempo;1096.000000
Geração 192 / 300:;Profundidade;0;Melhor;1061208.000000;Pior;5021770.000000;Media;3011736.740000;Tempo;1101.000000
Geração 193 / 300:;Profundidade;0;Melhor;1054292.000000;Pior;5046143.000000;Media;2990795.250000;Tempo;1107.000000
Geração 194 / 300:;Profundidade;0;Melhor;1047529.000000;Pior;4913171.000000;Media;3016719.960000;Tempo;1113.000000
Geração 195 / 300:;Profundidade;0;Melhor;1040643.000000;Pior;4922586.000000;Media;2966957.425000;Tempo;1118.000000
Geração 196 / 300:;Profundidade;0;Melhor;1033856.000000;Pior;5128150.000000;Media;3030865.400000;Tempo;1124.000000
Geração 197 / 300:;Profundidade;0;Melhor;1027141.000000;Pior;5041996.000000;Media;2951655.150000;Tempo;1130.000000
Geração 198 / 300:;Profundidade;0;Melhor;1020425.000000;Pior;5085201.000000;Media;3023098.810000;Tempo;1136.000000
Geração 199 / 300:;Profundidade;0;Melhor;1013805.000000;Pior;5118497.000000;Media;2961323.980000;Tempo;1141.000000
Geração 200 / 300:;Profundidade;0;Melhor;1007233.000000;Pior;5106716.000000;Media;2940390.135000;Tempo;1147.000000
Geração 201 / 300:;Profundidade;0;Melhor;1000989.000000;Pior;5181036.000000;Media;2894293.490000;Tempo;1153.000000
Geração 202 / 300:;Profundidade;0;Melhor;994857.000000;Pior;4914501.000000;Media;2946088.520000;Tempo;1158.000000
Geração 203 / 300:;Profundidade;0;Melhor;988731.000000;Pior;5000905.000000;Media;2979597.700000;Tempo;1164.000000
Geração 204 / 300:;Profundidade;0;Melhor;982905.000000;Pior;4897443.000000;Media;2915963.870000;Tempo;1170.000000
Geração 205 / 300:;Profundidade;0;Melhor;976824.000000;Pior;5225973.000000;Media;3022767.160000;Tempo;1176.000000
Geração 206 / 300:;Profundidade;0;Melhor;971355.000000;Pior;5196237.000000;Media;2958475.460000;Tempo;1181.000000
Geração 207 / 300:;Profundidade;0;Melhor;965396.000000;Pior;5133521.000000;Media;2954745.855000;Tempo;1187.000000
Geração 208 / 300:;Profundidade;0;Melhor;959665.000000;Pior;5060921.000000;Media;2898109.780000;Tempo;1193.000000
Geração 209 / 300:;Profundidade;0;Melhor;953975.000000;Pior;4866687.000000;Media;2871010.935000;Tempo;1198.000000
Geração 210 / 300:;Profundidade;0;Melhor;948614.000000;Pior;5030967.000000;Media;2860338.355000;Tempo;1204.000000
Geração 211 / 300:;Profundidade;0;Melhor;942893.000000;Pior;5114004.000000;Media;2889754.800000;Tempo;1210.000000
Geração 212 / 300:;Profundidade;0;Melhor;937602.000000;Pior;5059522.000000;Media;2865292.885000;Tempo;1216.000000
Geração 213 / 300:;Profundidade;0;Melhor;932366.000000;Pior;4813483.000000;Media;2828956.905000;Tempo;1221.000000
Geração 214 / 300:;Profundidade;0;Melhor;927031.000000;Pior;4917301.000000;Media;2908297.865000;Tempo;1227.000000
Geração 215 / 300:;Profundidade;0;Melhor;921886.000000;Pior;5125738.000000;Media;2858725.305000;Tempo;1233.000000
Geração 216 / 300:;Profundidade;0;Melhor;916788.000000;Pior;5144146.000000;Media;2845755.300000;Tempo;1238.000000
Geração 217 / 300:;Profundidade;0;Melhor;911847.000000;Pior;4985278.000000;Media;2874297.375000;Tempo;1244.000000
Geração 218 / 300:;Profundidade;0;Melhor;907009.000000;Pior;5144146.000000;Media;2831192.865000;Tempo;1250.000000
Geração 219 / 300:;Profundidade;0;Melhor;902224.000000;Pior;4957370.000000;Media;2846814.780000;Tempo;1256.000000
Geração 220 / 300:;Profundidade;0;Melhor;897451.000000;Pior;5103564.000000;Media;2817862.125000;Tempo;1261.000000
Geração 221 / 300:;Profundidade;0;Melhor;892709.000000;Pior;4795056.000000;Media;2815561.200000;Tempo;1267.000000
Geração 222 / 300:;Profundidade;0;Melhor;888095.000000;Pior;5000715.000000;Media;2772654.895000;Tempo;1273.000000
Geração 223 / 300:;Profundidade;0;Melhor;883497.000000;Pior;4967051.000000;Media;2818744.275000;Tempo;1278.000000
Geração 224 / 300:;Profundidade;0;Melhor;879009.000000;Pior;5004220.000000;Media;2749528.180000;Tempo;1284.000000
Geração 225 / 300:;Profundidade;0;Melhor;874475.000000;Pior;4864106.000000;Media;2749900.715000;Tempo;1290.000000
Geração 226 / 300:;Profundidade;0;Melhor;869859.000000;Pior;4877989.000000;Media;2783067.650000;Tempo;1295.000000
Geração 227 / 300:;Profundidade;0;Melhor;865254.000000;Pior;4916187.000000;Media;2737138.135000;Tempo;1301.000000
Geração 228 / 300:;Profundidade;0;Melhor;860932.000000;Pior;4666498.000000;Media;2694949.130000;Tempo;1307.000000
Geração 229 / 300:;Profundidade;0;Melhor;856382.000000;Pior;4361450.000000;Media;2682153.210000;Tempo;1312.000000
Geração 230 / 300:;Profundidade;0;Melhor;852153.000000;Pior;4790850.000000;Media;2678389.565000;Tempo;1318.000000
Geração 231 / 300:;Profundidade;0;Melhor;847249.000000;Pior;4873213.000000;Media;2685707.185000;Tempo;1324.000000
Geração 232 / 300:;Profundidade;0;Melhor;843041.000000;Pior;4834065.000000;Media;2664917.060000;Tempo;1330.000000
Geração 233 / 300:;Profundidade;0;Melhor;838622.000000;Pior;4932246.000000;Media;2678796.965000;Tempo;1335.000000
Geração 234 / 300:;Profundidade;0;Melhor;834235.000000;Pior;4937454.000000;Media;2617575.175000;Tempo;1342.000000
Geração 235 / 300:;Profundidade;0;Melhor;829937.000000;Pior;4731414.000000;Media;2671601.465000;Tempo;1347.000000
Geração 236 / 300:;Profundidade;0;Melhor;825699.000000;Pior;4630876.000000;Media;2597825.430000;Tempo;1353.000000
Geração 237 / 300:;Profundidade;0;Melhor;821547.000000;Pior;4853218.000000;Media;2624800.740000;Tempo;1359.000000
Geração 238 / 300:;Profundidade;0;Melhor;817446.000000;Pior;4871469.000000;Media;2626909.830000;Tempo;1365.000000
Geração 239 / 300:;Profundidade;0;Melhor;813512.000000;Pior;4195445.000000;Media;2580010.730000;Tempo;1370.000000
Geração 240 / 300:;Profundidade;0;Melhor;809395.000000;Pior;4479387.000000;Media;2550827.490000;Tempo;1376.000000
Geração 241 / 300:;Profundidade;0;Melhor;805320.000000;Pior;4856302.000000;Media;2543232.160000;Tempo;1382.000000
Geração 242 / 300:;Profundidade;0;Melhor;801356.000000;Pior;4823343.000000;Media;2590044.100000;Tempo;1387.000000
Geração 243 / 300:;Profundidade;0;Melhor;797586.000000;Pior;4960334.000000;Media;2626773.640000;Tempo;1393.000000
Geração 244 / 300:;Profundidade;0;Melhor;793471.000000;Pior;4866218.000000;Media;2589513.615000;Tempo;1399.000000
Geração 245 / 300:;Profundidade;0;Melhor;789828.000000;Pior;5098769.000000;Media;2607318.285000;Tempo;1404.000000
Geração 246 / 300:;Profundidade;0;Melhor;785542.000000;Pior;5054505.000000;Media;2590268.985000;Tempo;1410.000000
Geração 247 / 300:;Profundidade;0;Melhor;781901.000000;Pior;4482614.000000;Media;2585641.610000;Tempo;1416.000000
Geração 248 / 300:;Profundidade;0;Melhor;778280.000000;Pior;4952634.000000;Media;2553905.805000;Tempo;1421.000000
Geração 249 / 300:;Profundidade;0;Melhor;774797.000000;Pior;5051718.000000;Media;2580153.025000;Tempo;1427.000000
Geração 250 / 300:;Profundidade;0;Melhor;770953.000000;Pior;4627955.000000;Media;2540747.270000;Tempo;1433.000000
Geração 251 / 300:;Profundidade;0;Melhor;767390.000000;Pior;4797667.000000;Media;2569783.790000;Tempo;1439.000000
Geração 252 / 300:;Profundidade;0;Melhor;763954.000000;Pior;5028027.000000;Media;2597361.505000;Tempo;1444.000000
Geração 253 / 300:;Profundidade;0;Melhor;760621.000000;Pior;4499478.000000;Media;2504331.840000;Tempo;1450.000000
Geração 254 / 300:;Profundidade;0;Melhor;757351.000000;Pior;4912760.000000;Media;2534290.210000;Tempo;1456.000000
Geração 255 / 300:;Profundidade;0;Melhor;754116.000000;Pior;4571357.000000;Media;2479479.030000;Tempo;1461.000000
Geração 256 / 300:;Profundidade;0;Melhor;750782.000000;Pior;4898136.000000;Media;2486214.450000;Tempo;1467.000000
Geração 257 / 300:;Profundidade;0;Melhor;747549.000000;Pior;4975698.000000;Media;2519984.020000;Tempo;1473.000000
Geração 258 / 300:;Profundidade;0;Melhor;744323.000000;Pior;4881067.000000;Media;2530220.830000;Tempo;1478.000000
Geração 259 / 300:;Profundidade;0;Melhor;741098.000000;Pior;5047929.000000;Media;2540957.450000;Tempo;1484.000000
Geração 260 / 300:;Profundidade;0;Melhor;737882.000000;Pior;4979839.000000;Media;2468355.110000;Tempo;1490.000000
Geração 261 / 300:;Profundidade;0;Melhor;734668.000000;Pior;4903227.000000;Media;2510732.990000;Tempo;1495.000000
Geração 262 / 300:;Profundidade;0;Melhor;731459.000000;Pior;4840848.000000;Media;2562945.900000;Tempo;1501.000000
Geração 263 / 300:;Profundidade;0;Melhor;728251.000000;Pior;4819515.000000;Media;2525754.505000;Tempo;1507.000000
Geração 264 / 300:;Profundidade;0;Melhor;725101.000000;Pior;5015573.000000;Media;2577901.405000;Tempo;1512.000000
Geração 265 / 300:;Profundidade;0;Melhor;721963.000000;Pior;5047898.000000;Media;2533785.395000;Tempo;1518.000000
Geração 266 / 300:;Profundidade;0;Melhor;718948.000000;Pior;4799623.000000;Media;2485385.000000;Tempo;1524.000000
Geração 267 / 300:;Profundidade;0;Melhor;715757.000000;Pior;4911169.000000;Media;2486810.395000;Tempo;1529.000000
Geração 268 / 300:;Profundidade;0;Melhor;712635.000000;Pior;5028028.000000;Media;2463298.420000;Tempo;1535.000000
Geração 269 / 300:;Profundidade;0;Melhor;709674.000000;Pior;5062953.000000;Media;2454010.645000;Tempo;1541.000000
Geração 270 / 300:;Profundidade;0;Melhor;706673.000000;Pior;4764255.000000;Media;2421309.980000;Tempo;1546.000000
Geração 271 / 300:;Profundidade;0;Melhor;703802.000000;Pior;4643870.000000;Media;2441344.530000;Tempo;1552.000000
Geração 272 / 300:;Profundidade;0;Melhor;700992.000000;Pior;4894547.000000;Media;2476886.385000;Tempo;1558.000000
Geração 273 / 300:;Profundidade;0;Melhor;698282.000000;Pior;4926800.000000;Media;2473967.655000;Tempo;1563.000000
Geração 274 / 300:;Profundidade;0;Melhor;695277.000000;Pior;4809080.000000;Media;2506113.750000;Tempo;1569.000000
Geração 275 / 300:;Profundidade;0;Melhor;692481.000000;Pior;4813187.000000;Media;2471112.415000;Tempo;1575.000000
Geração 276 / 300:;Profundidade;0;Melhor;689596.000000;Pior;4784700.000000;Media;2457720.170000;Tempo;1581.000000
Geração 277 / 300:;Profundidade;0;Melhor;686897.000000;Pior;4870646.000000;Media;2489141.840000;Tempo;1587.000000
Geração 278 / 300:;Profundidade;0;Melhor;683517.000000;Pior;4966001.000000;Media;2459392.895000;Tempo;1592.000000
Geração 279 / 300:;Profundidade;0;Melhor;680949.000000;Pior;4673481.000000;Media;2479860.150000;Tempo;1598.000000
Geração 280 / 300:;Profundidade;0;Melhor;678388.000000;Pior;4704445.000000;Media;2490464.215000;Tempo;1604.000000
Geração 281 / 300:;Profundidade;0;Melhor;675550.000000;Pior;5076090.000000;Media;2465364.645000;Tempo;1609.000000
Geração 282 / 300:;Profundidade;0;Melhor;673002.000000;Pior;5146454.000000;Media;2453902.025000;Tempo;1615.000000
Geração 283 / 300:;Profundidade;0;Melhor;670466.000000;Pior;4774270.000000;Media;2460306.765000;Tempo;1621.000000
Geração 284 / 300:;Profundidade;0;Melhor;667834.000000;Pior;4736246.000000;Media;2406217.395000;Tempo;1626.000000
Geração 285 / 300:;Profundidade;0;Melhor;664142.000000;Pior;4590653.000000;Media;2458861.840000;Tempo;1632.000000
Geração 286 / 300:;Profundidade;0;Melhor;661610.000000;Pior;4619694.000000;Media;2462190.055000;Tempo;1638.000000
Geração 287 / 300:;Profundidade;0;Melhor;659091.000000;Pior;4887143.000000;Media;2463705.410000;Tempo;1643.000000
Geração 288 / 300:;Profundidade;0;Melhor;656592.000000;Pior;4712293.000000;Media;2481489.275000;Tempo;1649.000000
Geração 289 / 300:;Profundidade;0;Melhor;654142.000000;Pior;4955928.000000;Media;2517350.735000;Tempo;1655.000000
Geração 290 / 300:;Profundidade;0;Melhor;651759.000000;Pior;5057669.000000;Media;2459509.505000;Tempo;1660.000000
Geração 291 / 300:;Profundidade;0;Melhor;649427.000000;Pior;4760721.000000;Media;2466315.150000;Tempo;1666.000000
Geração 292 / 300:;Profundidade;0;Melhor;646896.000000;Pior;4916617.000000;Media;2488969.105000;Tempo;1672.000000
Geração 293 / 300:;Profundidade;0;Melhor;644618.000000;Pior;5032424.000000;Media;2446956.520000;Tempo;1678.000000
Geração 294 / 300:;Profundidade;0;Melhor;642429.000000;Pior;5125663.000000;Media;2375597.230000;Tempo;1683.000000
Geração 295 / 300:;Profundidade;0;Melhor;640265.000000;Pior;4860564.000000;Media;2399839.375000;Tempo;1689.000000
Geração 296 / 300:;Profundidade;0;Melhor;638126.000000;Pior;4843574.000000;Media;2455493.170000;Tempo;1695.000000
Geração 297 / 300:;Profundidade;0;Melhor;635809.000000;Pior;4765198.000000;Media;2416018.995000;Tempo;1700.000000
Geração 298 / 300:;Profundidade;0;Melhor;633572.000000;Pior;4928187.000000;Media;2401330.275000;Tempo;1706.000000
Geração 299 / 300:;Profundidade;0;Melhor;631486.000000;Pior;4995619.000000;Media;2424757.485000;Tempo;1712.000000
Geração 300 / 300:;Profundidade;0;Melhor;629208.000000;Pior;4897213.000000;Media;2404085.690000;Tempo;1717.000000
Temmpo de execução;1717.000000
melhor;629208.000000
Individuo;0;308;309;2;1;478;480;479;628;625;484;477;464;462;469;468;465;437;310;436;449;450;451;492;514;512;510;511;513;525;524;523;536;530;559;539;540;531;542;532;526;460;489;490;491;517;455;457;433;409;429;428;427;448;447;452;396;383;412;453;454;391;410;407;337;336;364;246;302;319;390;306;307;313;312;324;322;325;345;375;376;259;340;266;320;343;355;362;379;380;374;382;388;385;386;387;373;358;351;357;356;249;354;353;352;371;256;257;268;305;304;321;389;273;338;330;264;279;318;265;284;147;242;241;240;239;238;237;236;235;234;16;17;14;15;13;12;42;49;48;47;46;45;44;43;50;74;75;93;91;71;88;69;68;67;66;65;92;98;97;94;89;70;72;64;51;80;77;78;86;79;85;84;81;87;82;76;73;62;52;60;59;58;57;56;63;55;54;61;53;28;35;39;40;41;37;10;11;34;33;32;31;30;36;29;38;27;26;8;24;23;22;21;20;25;7;18;19;5;9;6;4;3;659;658;657;636;656;637;638;635;624;630;623;482;483;616;474;476;475;466;467;463;461;456;520;518;522;516;519;509;534;541;537;538;557;558;555;553;550;547;548;549;546;545;560;601;606;563;573;574;577;572;578;579;575;576;580;587;586;585;584;583;582;581;590;639;640;641;655;653;662;660;661;654;652;651;650;649;648;643;642;644;645;646;647;592;596;595;597;594;591;589;588;571;602;604;614;613;612;619;618;481;485;627;626;622;615;621;620;629;632;634;633;611;631;609;617;598;610;603;605;599;607;569;567;570;568;600;608;565;566;564;554;556;552;543;544;562;561;473;470;472;533;551;535;528;527;529;471;521;459;458;493;430;272;271;270;401;334;414;488;411;426;425;404;350;269;344;381;418;378;487;486;431;423;417;244;419;420;421;405;446;416;424;435;432;422;333;280;367;329;346;281;348;349;331;335;398;406;392;393;278;277;299;301;303;297;296;295;294;291;292;286;263;288;287;290;300;298;285;255;400;397;402;403;413;445;394;441;326;323;395;440;314;315;442;399;327;317;443;444;415;498;500;501;157;156;155;496;495;494;515;502;504;503;508;165;164;202;199;185;160;159;158;434;154;152;384;369;368;372;366;365;328;274;276;289;370;341;293;342;332;361;363;267;347;282;283;439;438;311;316;359;408;275;339;360;253;248;250;245;262;247;252;251;146;145;144;143;140;139;138;166;167;173;169;177;182;184;183;178;190;179;180;181;174;176;175;132;131;133;134;122;121;127;128;120;123;124;118;107;108;665;663;664;95;90;96;99;137;102;101;100;136;135;83;130;129;126;125;116;104;113;115;106;105;103;117;119;112;111;110;114;109;217;226;223;214;213;210;231;232;230;229;205;204;208;209;196;207;219;211;228;227;225;221;212;215;222;224;220;218;216;188;162;161;506;233;505;507;163;499;497;153;149;150;151;258;377;260;261;254;243;142;141;148;170;171;168;172;186;187;189;191;192;193;194;195;197;200;201;203;198;206;593;
Melhor Alcançado;629208.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



