Instância;./files/gr666.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4231108.000000;Pior;5007614.000000;Media;4468482.110000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4227835.000000;Pior;5108303.000000;Media;4463052.610000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4228987.000000;Pior;5119802.000000;Media;4449053.800000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4163216.000000;Pior;5109447.000000;Media;4433827.745000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4150336.000000;Pior;5129585.000000;Media;4423189.880000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4156946.000000;Pior;5064967.000000;Media;4418678.300000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4159637.000000;Pior;5190324.000000;Media;4409086.895000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4159943.000000;Pior;5063015.000000;Media;4396665.605000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4146662.000000;Pior;5046140.000000;Media;4386116.190000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4156946.000000;Pior;5065010.000000;Media;4367742.115000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4085935.000000;Pior;4979268.000000;Media;4363874.900000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4097777.000000;Pior;5036817.000000;Media;4347572.760000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4070393.000000;Pior;5052727.000000;Media;4351944.025000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4071758.000000;Pior;5247876.000000;Media;4349194.915000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4075045.000000;Pior;5062393.000000;Media;4334526.610000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4095642.000000;Pior;5134817.000000;Media;4329641.750000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4112074.000000;Pior;5057843.000000;Media;4341034.725000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4034527.000000;Pior;5187111.000000;Media;4326277.785000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4012951.000000;Pior;5045426.000000;Media;4299395.450000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4006330.000000;Pior;5053074.000000;Media;4294944.870000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4018020.000000;Pior;4981643.000000;Media;4298118.520000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4020903.000000;Pior;5173691.000000;Media;4285971.055000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4017358.000000;Pior;4987365.000000;Media;4283078.955000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4014674.000000;Pior;4982190.000000;Media;4254103.590000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4017215.000000;Pior;5061760.000000;Media;4258090.330000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4015142.000000;Pior;4926809.000000;Media;4261965.815000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4029452.000000;Pior;5063151.000000;Media;4250820.280000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4008606.000000;Pior;5000054.000000;Media;4227385.010000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4009899.000000;Pior;5030116.000000;Media;4239940.440000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4009902.000000;Pior;5104761.000000;Media;4228071.050000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3844064.000000;Pior;5095011.000000;Media;4229864.780000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3850127.000000;Pior;5027668.000000;Media;4204428.885000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3879700.000000;Pior;5081557.000000;Media;4206601.035000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3922128.000000;Pior;4967618.000000;Media;4207718.645000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3946966.000000;Pior;4951904.000000;Media;4185562.020000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3948545.000000;Pior;5095877.000000;Media;4161656.085000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3951186.000000;Pior;5014887.000000;Media;4178472.175000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3782751.000000;Pior;5118798.000000;Media;4181170.145000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3790847.000000;Pior;5171229.000000;Media;4157109.815000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3792147.000000;Pior;5031083.000000;Media;4153530.030000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3791997.000000;Pior;4975761.000000;Media;4131600.455000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3792613.000000;Pior;5026283.000000;Media;4149536.515000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3810560.000000;Pior;4898933.000000;Media;4110133.720000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3817026.000000;Pior;4977736.000000;Media;4124867.860000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3817190.000000;Pior;4930725.000000;Media;4126716.795000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3852546.000000;Pior;4935627.000000;Media;4115071.810000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3865915.000000;Pior;5006946.000000;Media;4106565.275000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3870093.000000;Pior;4944990.000000;Media;4099314.435000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3655285.000000;Pior;4903782.000000;Media;4095360.980000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3655174.000000;Pior;4948275.000000;Media;4091334.855000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3671711.000000;Pior;5253480.000000;Media;4100224.770000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3670852.000000;Pior;5009237.000000;Media;4097378.170000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3697254.000000;Pior;5035729.000000;Media;4077769.710000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3707176.000000;Pior;5116265.000000;Media;4059700.105000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3738704.000000;Pior;4885125.000000;Media;4047240.915000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3751806.000000;Pior;4838260.000000;Media;4042822.585000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3741968.000000;Pior;4854998.000000;Media;4051606.605000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3766066.000000;Pior;5005068.000000;Media;4017491.755000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3720018.000000;Pior;4954502.000000;Media;4006248.960000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3687511.000000;Pior;4820235.000000;Media;4000148.985000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3695218.000000;Pior;4993962.000000;Media;4012234.430000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3700813.000000;Pior;4856508.000000;Media;3990910.810000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3707853.000000;Pior;4831519.000000;Media;3982083.765000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3700428.000000;Pior;5057891.000000;Media;3969171.565000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3706811.000000;Pior;4959396.000000;Media;3964429.690000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3669708.000000;Pior;4948666.000000;Media;3956005.055000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3653204.000000;Pior;4978396.000000;Media;3955987.705000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3656492.000000;Pior;4774034.000000;Media;3927080.085000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3659462.000000;Pior;4945142.000000;Media;3938069.820000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3666611.000000;Pior;4946324.000000;Media;3921457.395000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3669055.000000;Pior;4911717.000000;Media;3928956.380000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3675658.000000;Pior;5028864.000000;Media;3928224.535000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3513384.000000;Pior;4984939.000000;Media;3912757.740000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3516522.000000;Pior;4707345.000000;Media;3889114.460000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3558914.000000;Pior;4810619.000000;Media;3863173.450000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3556945.000000;Pior;4645874.000000;Media;3850974.760000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3561961.000000;Pior;4743135.000000;Media;3850681.870000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3558116.000000;Pior;4919480.000000;Media;3844501.710000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3575159.000000;Pior;4775673.000000;Media;3841200.520000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3573030.000000;Pior;4704332.000000;Media;3821732.245000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3577867.000000;Pior;4771054.000000;Media;3834002.200000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3577878.000000;Pior;4741578.000000;Media;3819198.990000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3576929.000000;Pior;4733177.000000;Media;3802425.470000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3534143.000000;Pior;4779233.000000;Media;3791251.485000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3393555.000000;Pior;4619728.000000;Media;3779179.650000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3395996.000000;Pior;4806632.000000;Media;3764421.025000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3416161.000000;Pior;4957271.000000;Media;3738547.270000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3416314.000000;Pior;5035367.000000;Media;3749419.900000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3427806.000000;Pior;4905493.000000;Media;3745040.175000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3441597.000000;Pior;4770633.000000;Media;3715801.445000;Tempo;6.000000
Geração 91 / 300:;Profundidade;0;Melhor;3435573.000000;Pior;5042498.000000;Media;3740187.810000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3435992.000000;Pior;4621217.000000;Media;3707376.550000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3444089.000000;Pior;4741823.000000;Media;3701776.210000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3431560.000000;Pior;4584256.000000;Media;3664341.280000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3431835.000000;Pior;4656173.000000;Media;3659728.325000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3356986.000000;Pior;5035924.000000;Media;3695397.115000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3381922.000000;Pior;4872789.000000;Media;3653895.560000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3404989.000000;Pior;4691592.000000;Media;3652246.045000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3338102.000000;Pior;4745116.000000;Media;3639970.175000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3328680.000000;Pior;4768181.000000;Media;3629286.415000;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;3319012.000000;Pior;4661673.000000;Media;3615325.545000;Tempo;7.000000
Geração 102 / 300:;Profundidade;0;Melhor;3329635.000000;Pior;4457469.000000;Media;3615920.575000;Tempo;7.000000
Geração 103 / 300:;Profundidade;0;Melhor;3335330.000000;Pior;4467746.000000;Media;3605622.385000;Tempo;7.000000
Geração 104 / 300:;Profundidade;0;Melhor;3247106.000000;Pior;4504238.000000;Media;3589435.700000;Tempo;7.000000
Geração 105 / 300:;Profundidade;0;Melhor;3282588.000000;Pior;4397533.000000;Media;3593172.585000;Tempo;7.000000
Geração 106 / 300:;Profundidade;0;Melhor;3294131.000000;Pior;4658971.000000;Media;3594955.380000;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;3297736.000000;Pior;4741226.000000;Media;3580799.820000;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;3278476.000000;Pior;4794689.000000;Media;3560324.415000;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;3298083.000000;Pior;4792737.000000;Media;3564391.760000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3248236.000000;Pior;4610137.000000;Media;3526314.410000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3245699.000000;Pior;4578018.000000;Media;3517839.550000;Tempo;8.000000
Geração 112 / 300:;Profundidade;0;Melhor;3248586.000000;Pior;4536650.000000;Media;3508896.885000;Tempo;8.000000
Geração 113 / 300:;Profundidade;0;Melhor;3197514.000000;Pior;4839303.000000;Media;3499019.750000;Tempo;8.000000
Geração 114 / 300:;Profundidade;0;Melhor;3214264.000000;Pior;4685695.000000;Media;3495504.830000;Tempo;8.000000
Geração 115 / 300:;Profundidade;0;Melhor;3191565.000000;Pior;4440117.000000;Media;3500636.235000;Tempo;8.000000
Geração 116 / 300:;Profundidade;0;Melhor;3181235.000000;Pior;4541150.000000;Media;3479118.855000;Tempo;8.000000
Geração 117 / 300:;Profundidade;0;Melhor;3164153.000000;Pior;4545744.000000;Media;3468546.460000;Tempo;8.000000
Geração 118 / 300:;Profundidade;0;Melhor;3185232.000000;Pior;4552210.000000;Media;3460797.220000;Tempo;8.000000
Geração 119 / 300:;Profundidade;0;Melhor;3186231.000000;Pior;4610782.000000;Media;3445365.240000;Tempo;8.000000
Geração 120 / 300:;Profundidade;0;Melhor;3216288.000000;Pior;4768862.000000;Media;3477066.830000;Tempo;8.000000
Geração 121 / 300:;Profundidade;0;Melhor;3222213.000000;Pior;4412846.000000;Media;3432210.145000;Tempo;8.000000
Geração 122 / 300:;Profundidade;0;Melhor;3146462.000000;Pior;4558098.000000;Media;3428398.325000;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;3052822.000000;Pior;4340088.000000;Media;3408539.995000;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;3057762.000000;Pior;4813216.000000;Media;3421893.400000;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;3058546.000000;Pior;4315655.000000;Media;3393860.420000;Tempo;9.000000
Geração 126 / 300:;Profundidade;0;Melhor;3081751.000000;Pior;4367209.000000;Media;3367377.265000;Tempo;9.000000
Geração 127 / 300:;Profundidade;0;Melhor;3076251.000000;Pior;4385504.000000;Media;3358309.560000;Tempo;9.000000
Geração 128 / 300:;Profundidade;0;Melhor;3086435.000000;Pior;4306972.000000;Media;3353975.125000;Tempo;9.000000
Geração 129 / 300:;Profundidade;0;Melhor;3032380.000000;Pior;4267608.000000;Media;3333054.205000;Tempo;9.000000
Geração 130 / 300:;Profundidade;0;Melhor;3033916.000000;Pior;4403116.000000;Media;3322861.215000;Tempo;9.000000
Geração 131 / 300:;Profundidade;0;Melhor;3032380.000000;Pior;4301980.000000;Media;3325876.345000;Tempo;9.000000
Geração 132 / 300:;Profundidade;0;Melhor;3041337.000000;Pior;4418348.000000;Media;3315293.405000;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;3044645.000000;Pior;4384845.000000;Media;3311854.390000;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;3062434.000000;Pior;4293593.000000;Media;3297408.490000;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;3040774.000000;Pior;4158001.000000;Media;3291148.930000;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;2939411.000000;Pior;4442048.000000;Media;3270889.770000;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;2968208.000000;Pior;4353524.000000;Media;3261432.910000;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;2981639.000000;Pior;4379404.000000;Media;3264764.370000;Tempo;10.000000
Geração 139 / 300:;Profundidade;0;Melhor;2981910.000000;Pior;4394056.000000;Media;3252111.940000;Tempo;10.000000
Geração 140 / 300:;Profundidade;0;Melhor;2981684.000000;Pior;3999339.000000;Media;3216350.645000;Tempo;10.000000
Geração 141 / 300:;Profundidade;0;Melhor;2985725.000000;Pior;4294019.000000;Media;3205608.950000;Tempo;10.000000
Geração 142 / 300:;Profundidade;0;Melhor;2898537.000000;Pior;4209671.000000;Media;3202305.490000;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;2930988.000000;Pior;4078165.000000;Media;3181523.510000;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;2914032.000000;Pior;3934808.000000;Media;3171330.010000;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;2921082.000000;Pior;4164725.000000;Media;3176490.300000;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;2926250.000000;Pior;4167473.000000;Media;3174502.630000;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;2864800.000000;Pior;4256935.000000;Media;3160276.520000;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;2881108.000000;Pior;3985066.000000;Media;3137019.495000;Tempo;11.000000
Geração 149 / 300:;Profundidade;0;Melhor;2884684.000000;Pior;3958369.000000;Media;3119646.095000;Tempo;11.000000
Geração 150 / 300:;Profundidade;0;Melhor;2886699.000000;Pior;4404072.000000;Media;3137528.145000;Tempo;11.000000
Geração 151 / 300:;Profundidade;0;Melhor;2887044.000000;Pior;4260676.000000;Media;3115142.110000;Tempo;11.000000
Geração 152 / 300:;Profundidade;0;Melhor;2803804.000000;Pior;4313729.000000;Media;3090957.890000;Tempo;11.000000
Geração 153 / 300:;Profundidade;0;Melhor;2803128.000000;Pior;4378430.000000;Media;3092799.885000;Tempo;11.000000
Geração 154 / 300:;Profundidade;0;Melhor;2797573.000000;Pior;4483642.000000;Media;3123528.925000;Tempo;11.000000
Geração 155 / 300:;Profundidade;0;Melhor;2790492.000000;Pior;4162446.000000;Media;3085768.810000;Tempo;11.000000
Geração 156 / 300:;Profundidade;0;Melhor;2816534.000000;Pior;4105428.000000;Media;3085522.485000;Tempo;11.000000
Geração 157 / 300:;Profundidade;0;Melhor;2829074.000000;Pior;4278738.000000;Media;3059662.475000;Tempo;11.000000
Geração 158 / 300:;Profundidade;0;Melhor;2737652.000000;Pior;4010325.000000;Media;3062229.595000;Tempo;11.000000
Geração 159 / 300:;Profundidade;0;Melhor;2744157.000000;Pior;4026471.000000;Media;3047836.650000;Tempo;11.000000
Geração 160 / 300:;Profundidade;0;Melhor;2744814.000000;Pior;3955154.000000;Media;3043215.265000;Tempo;11.000000
Geração 161 / 300:;Profundidade;0;Melhor;2712115.000000;Pior;4074171.000000;Media;3028572.410000;Tempo;11.000000
Geração 162 / 300:;Profundidade;0;Melhor;2714715.000000;Pior;4138510.000000;Media;3014924.715000;Tempo;11.000000
Geração 163 / 300:;Profundidade;0;Melhor;2739311.000000;Pior;4193351.000000;Media;2998883.955000;Tempo;11.000000
Geração 164 / 300:;Profundidade;0;Melhor;2740702.000000;Pior;4027669.000000;Media;3005045.425000;Tempo;12.000000
Geração 165 / 300:;Profundidade;0;Melhor;2745635.000000;Pior;4039731.000000;Media;2977955.745000;Tempo;12.000000
Geração 166 / 300:;Profundidade;0;Melhor;2745707.000000;Pior;3892980.000000;Media;2971955.630000;Tempo;12.000000
Geração 167 / 300:;Profundidade;0;Melhor;2749811.000000;Pior;3942505.000000;Media;2965658.020000;Tempo;12.000000
Geração 168 / 300:;Profundidade;0;Melhor;2726312.000000;Pior;4125276.000000;Media;2949617.570000;Tempo;12.000000
Geração 169 / 300:;Profundidade;0;Melhor;2728179.000000;Pior;4345987.000000;Media;2952117.385000;Tempo;12.000000
Geração 170 / 300:;Profundidade;0;Melhor;2731748.000000;Pior;3898134.000000;Media;2938984.350000;Tempo;12.000000
Geração 171 / 300:;Profundidade;0;Melhor;2740393.000000;Pior;3886571.000000;Media;2928713.810000;Tempo;12.000000
Geração 172 / 300:;Profundidade;0;Melhor;2739863.000000;Pior;4024799.000000;Media;2925486.350000;Tempo;12.000000
