Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4131104.000000;Pior;4989655.000000;Media;4435992.880000;Tempo;0.000000
;Profundidade;0;Melhor;4131104.000000;Pior;4684344.000000;Media;4406516.440000;Tempo;0.000000
;Profundidade;0;Melhor;4131104.000000;Pior;4623697.000000;Media;4373208.690000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;4964311.000000;Media;4356516.235000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;4831333.000000;Media;4339139.330000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;5014517.000000;Media;4322742.490000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;5006484.000000;Media;4310554.560000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;4850672.000000;Media;4282180.680000;Tempo;0.000000
;Profundidade;0;Melhor;4032410.000000;Pior;4762374.000000;Media;4272922.395000;Tempo;0.000000
;Profundidade;0;Melhor;4004217.000000;Pior;4751481.000000;Media;4264418.075000;Tempo;0.000000
;Profundidade;0;Melhor;4004217.000000;Pior;4814505.000000;Media;4252206.030000;Tempo;0.000000
;Profundidade;0;Melhor;4004217.000000;Pior;4948470.000000;Media;4254477.645000;Tempo;1.000000
;Profundidade;0;Melhor;3983363.000000;Pior;4957091.000000;Media;4238596.605000;Tempo;1.000000
;Profundidade;0;Melhor;3983363.000000;Pior;4755243.000000;Media;4221296.965000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4873318.000000;Media;4206148.290000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4710064.000000;Media;4187727.220000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4837368.000000;Media;4187786.715000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4591340.000000;Media;4175601.805000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4810647.000000;Media;4178331.900000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;5019908.000000;Media;4182900.735000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4792419.000000;Media;4163042.300000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4724550.000000;Media;4159471.650000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4779010.000000;Media;4148654.130000;Tempo;1.000000
;Profundidade;0;Melhor;3923651.000000;Pior;4737777.000000;Media;4150654.980000;Tempo;1.000000
;Profundidade;0;Melhor;3904420.000000;Pior;4811926.000000;Media;4126530.515000;Tempo;1.000000
;Profundidade;0;Melhor;3883403.000000;Pior;5120628.000000;Media;4110877.915000;Tempo;2.000000
;Profundidade;0;Melhor;3877632.000000;Pior;4749669.000000;Media;4109093.555000;Tempo;2.000000
;Profundidade;0;Melhor;3877632.000000;Pior;4731386.000000;Media;4094748.830000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4732885.000000;Media;4092837.870000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4766864.000000;Media;4103299.410000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4840373.000000;Media;4071962.905000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4792139.000000;Media;4069254.095000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4746792.000000;Media;4070871.800000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4815525.000000;Media;4067041.085000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4728925.000000;Media;4061622.295000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;5015356.000000;Media;4047768.965000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4843762.000000;Media;4036307.855000;Tempo;2.000000
;Profundidade;0;Melhor;3799499.000000;Pior;4666981.000000;Media;4026614.350000;Tempo;2.000000
;Profundidade;0;Melhor;3680273.000000;Pior;5003190.000000;Media;4035137.735000;Tempo;2.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4795038.000000;Media;4030452.595000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4850310.000000;Media;4024908.865000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4824387.000000;Media;3996703.560000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4825510.000000;Media;3989243.245000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4721694.000000;Media;3996265.175000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4569127.000000;Media;3976436.750000;Tempo;3.000000
;Profundidade;0;Melhor;3680273.000000;Pior;4640144.000000;Media;3981639.645000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4736044.000000;Media;3964729.005000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4809941.000000;Media;3979669.985000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4724200.000000;Media;3961043.110000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4846141.000000;Media;3939858.455000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4760872.000000;Media;3950101.620000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4767560.000000;Media;3940101.850000;Tempo;3.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4634381.000000;Media;3934960.080000;Tempo;4.000000
;Profundidade;0;Melhor;3676881.000000;Pior;4877553.000000;Media;3920078.260000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4673070.000000;Media;3911093.200000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;5001961.000000;Media;3915960.490000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4564460.000000;Media;3901108.385000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4657354.000000;Media;3902779.945000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4813265.000000;Media;3909856.820000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4696096.000000;Media;3902162.030000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4651834.000000;Media;3887469.195000;Tempo;4.000000
;Profundidade;0;Melhor;3659038.000000;Pior;4610962.000000;Media;3891329.030000;Tempo;4.000000
;Profundidade;0;Melhor;3628807.000000;Pior;4641585.000000;Media;3888770.845000;Tempo;4.000000
;Profundidade;0;Melhor;3628807.000000;Pior;4774336.000000;Media;3899045.400000;Tempo;4.000000
;Profundidade;0;Melhor;3628807.000000;Pior;4737920.000000;Media;3892654.455000;Tempo;4.000000
;Profundidade;0;Melhor;3628807.000000;Pior;4752554.000000;Media;3895666.030000;Tempo;4.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4718040.000000;Media;3875347.075000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4628613.000000;Media;3861037.635000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4755847.000000;Media;3869115.520000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4906633.000000;Media;3870129.695000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4704216.000000;Media;3848072.280000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4887150.000000;Media;3880355.200000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4705163.000000;Media;3853261.580000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4594943.000000;Media;3845721.170000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4729357.000000;Media;3835010.390000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4793505.000000;Media;3829391.175000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4679862.000000;Media;3839247.175000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4714274.000000;Media;3837615.705000;Tempo;5.000000
;Profundidade;0;Melhor;3562083.000000;Pior;4788014.000000;Media;3844839.305000;Tempo;5.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4751111.000000;Media;3826453.850000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4809373.000000;Media;3819141.690000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4621300.000000;Media;3817857.250000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4890331.000000;Media;3815069.610000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4806289.000000;Media;3799466.945000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4566663.000000;Media;3802560.915000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4423335.000000;Media;3780970.670000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4561450.000000;Media;3791638.675000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4396558.000000;Media;3786585.280000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4702192.000000;Media;3784237.880000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4530930.000000;Media;3773913.720000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4722424.000000;Media;3788544.825000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4669314.000000;Media;3777564.820000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4853764.000000;Media;3776735.240000;Tempo;6.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4476476.000000;Media;3760642.850000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4823653.000000;Media;3787391.660000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4949159.000000;Media;3775951.080000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4820376.000000;Media;3762768.125000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4875120.000000;Media;3760601.450000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4802161.000000;Media;3766209.635000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4860910.000000;Media;3755228.720000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4750246.000000;Media;3766382.325000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4763965.000000;Media;3754310.240000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4544905.000000;Media;3739531.225000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4484000.000000;Media;3742582.145000;Tempo;7.000000
;Profundidade;0;Melhor;3502290.000000;Pior;4589498.000000;Media;3715011.790000;Tempo;7.000000
;Profundidade;0;Melhor;3495886.000000;Pior;5177581.000000;Media;3724124.845000;Tempo;7.000000
;Profundidade;0;Melhor;3495886.000000;Pior;4565393.000000;Media;3719999.810000;Tempo;7.000000
;Profundidade;0;Melhor;3495886.000000;Pior;4533973.000000;Media;3718156.665000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4692041.000000;Media;3708914.675000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4731118.000000;Media;3707821.970000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4791138.000000;Media;3710212.725000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4694374.000000;Media;3707821.005000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4694094.000000;Media;3694507.920000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4845213.000000;Media;3705921.110000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4880750.000000;Media;3703805.695000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4611970.000000;Media;3716268.480000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4452058.000000;Media;3676041.865000;Tempo;8.000000
;Profundidade;0;Melhor;3492116.000000;Pior;4650135.000000;Media;3685745.000000;Tempo;8.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4683732.000000;Media;3685631.150000;Tempo;8.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4704724.000000;Media;3677055.895000;Tempo;8.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4732518.000000;Media;3681268.890000;Tempo;8.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4646907.000000;Media;3683201.315000;Tempo;9.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4674107.000000;Media;3663077.710000;Tempo;9.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4703802.000000;Media;3680058.905000;Tempo;9.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4607366.000000;Media;3672088.690000;Tempo;9.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4576775.000000;Media;3665584.180000;Tempo;9.000000
;Profundidade;0;Melhor;3454128.000000;Pior;4750270.000000;Media;3659041.220000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4752269.000000;Media;3641102.060000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4673638.000000;Media;3648423.250000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4719060.000000;Media;3658364.935000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4720216.000000;Media;3679322.970000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4611665.000000;Media;3671649.300000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4674923.000000;Media;3668055.005000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4687057.000000;Media;3655344.155000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4661969.000000;Media;3654365.565000;Tempo;9.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4668316.000000;Media;3626104.780000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4538724.000000;Media;3645686.510000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4587489.000000;Media;3646799.120000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4641534.000000;Media;3645251.575000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4594844.000000;Media;3623307.675000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4696269.000000;Media;3643260.215000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4686971.000000;Media;3646740.840000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4750049.000000;Media;3638081.640000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;5139375.000000;Media;3653268.815000;Tempo;10.000000
;Profundidade;0;Melhor;3452957.000000;Pior;4550306.000000;Media;3635645.170000;Tempo;10.000000
;Profundidade;0;Melhor;3437340.000000;Pior;4697393.000000;Media;3641563.255000;Tempo;10.000000
;Profundidade;0;Melhor;3437340.000000;Pior;4648505.000000;Media;3635688.765000;Tempo;10.000000
;Profundidade;0;Melhor;3437340.000000;Pior;4643915.000000;Media;3627277.370000;Tempo;10.000000
;Profundidade;0;Melhor;3437340.000000;Pior;4670713.000000;Media;3621265.265000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4729111.000000;Media;3627863.015000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4496689.000000;Media;3620814.570000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4563710.000000;Media;3613106.790000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4478522.000000;Media;3601962.365000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4667077.000000;Media;3609674.490000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4294668.000000;Media;3589919.140000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4849308.000000;Media;3597475.865000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4722491.000000;Media;3583148.795000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4625670.000000;Media;3622407.010000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4610829.000000;Media;3606486.630000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4562173.000000;Media;3603542.685000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4751949.000000;Media;3599438.080000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4541721.000000;Media;3596904.230000;Tempo;11.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4773465.000000;Media;3599431.230000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4597742.000000;Media;3596723.860000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4613677.000000;Media;3603975.405000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4411837.000000;Media;3581623.790000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4756711.000000;Media;3598033.270000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4872614.000000;Media;3610202.310000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4625703.000000;Media;3605082.140000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4689139.000000;Media;3593480.540000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4718914.000000;Media;3600071.655000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4706840.000000;Media;3591397.350000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4529364.000000;Media;3583432.855000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4616168.000000;Media;3573114.155000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4676779.000000;Media;3593841.745000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4614587.000000;Media;3613835.260000;Tempo;12.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4571024.000000;Media;3600765.485000;Tempo;13.000000
;Profundidade;0;Melhor;3399482.000000;Pior;4916282.000000;Media;3593429.330000;Tempo;13.000000
;Profundidade;0;Melhor;3382671.000000;Pior;4414851.000000;Media;3569716.580000;Tempo;13.000000
;Profundidade;0;Melhor;3382671.000000;Pior;4581788.000000;Media;3578608.740000;Tempo;13.000000
;Profundidade;0;Melhor;3379656.000000;Pior;4529815.000000;Media;3572108.290000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4714258.000000;Media;3583415.230000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4517256.000000;Media;3566654.445000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4760418.000000;Media;3583015.025000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4460850.000000;Media;3579350.535000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4477003.000000;Media;3561791.860000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4777648.000000;Media;3560411.450000;Tempo;13.000000
;Profundidade;0;Melhor;3368121.000000;Pior;4566684.000000;Media;3558354.810000;Tempo;13.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4649155.000000;Media;3564220.855000;Tempo;13.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4752530.000000;Media;3559608.870000;Tempo;13.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4700237.000000;Media;3567845.235000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4446020.000000;Media;3539094.990000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4741723.000000;Media;3562387.195000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4769886.000000;Media;3561873.950000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4511949.000000;Media;3551231.080000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4567707.000000;Media;3568546.090000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4476760.000000;Media;3569759.860000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4601346.000000;Media;3552486.315000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4470033.000000;Media;3566167.925000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4658661.000000;Media;3548668.330000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4663806.000000;Media;3551154.775000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4764484.000000;Media;3547547.965000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4521290.000000;Media;3562186.360000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4687030.000000;Media;3549126.225000;Tempo;14.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4548500.000000;Media;3538517.370000;Tempo;15.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4849273.000000;Media;3555968.330000;Tempo;15.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4454926.000000;Media;3534699.245000;Tempo;15.000000
;Profundidade;0;Melhor;3344858.000000;Pior;4366775.000000;Media;3515975.005000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4429657.000000;Media;3542486.635000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4651813.000000;Media;3541313.050000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4431345.000000;Media;3535036.820000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4561252.000000;Media;3527186.130000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4530742.000000;Media;3540126.095000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4205183.000000;Media;3525031.305000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4503792.000000;Media;3545837.030000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4554852.000000;Media;3538878.465000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4417987.000000;Media;3531430.810000;Tempo;15.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4619437.000000;Media;3516694.550000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4389967.000000;Media;3511310.380000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4359222.000000;Media;3527342.230000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4108920.000000;Media;3518014.120000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4647833.000000;Media;3515776.245000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4623706.000000;Media;3526048.360000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4653876.000000;Media;3526268.515000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4688031.000000;Media;3520360.935000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4599959.000000;Media;3528038.135000;Tempo;16.000000
;Profundidade;0;Melhor;3319341.000000;Pior;4661673.000000;Media;3551629.260000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4466532.000000;Media;3509593.520000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4572302.000000;Media;3521400.870000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4580991.000000;Media;3512824.545000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4462087.000000;Media;3499552.000000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4678623.000000;Media;3507106.515000;Tempo;16.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4671952.000000;Media;3495276.445000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4391368.000000;Media;3516906.860000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4521231.000000;Media;3513420.525000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4455354.000000;Media;3510418.445000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4518045.000000;Media;3512433.490000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4680653.000000;Media;3510772.105000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4513195.000000;Media;3507008.290000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4779683.000000;Media;3518898.930000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4731481.000000;Media;3527865.930000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4636741.000000;Media;3522544.385000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4881604.000000;Media;3528689.060000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4667593.000000;Media;3510299.310000;Tempo;17.000000
;Profundidade;0;Melhor;3301104.000000;Pior;4483247.000000;Media;3494993.055000;Tempo;17.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4338564.000000;Media;3475836.545000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4478218.000000;Media;3475202.545000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4584101.000000;Media;3504240.155000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4689653.000000;Media;3502598.900000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4735788.000000;Media;3487954.900000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4687722.000000;Media;3501614.775000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4632566.000000;Media;3469256.990000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4630570.000000;Media;3498703.870000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4693533.000000;Media;3490925.005000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4687105.000000;Media;3493504.890000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4734648.000000;Media;3510132.095000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4658980.000000;Media;3476882.415000;Tempo;18.000000
;Profundidade;0;Melhor;3280720.000000;Pior;4688575.000000;Media;3486231.845000;Tempo;18.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4528819.000000;Media;3479462.590000;Tempo;18.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4543275.000000;Media;3489464.625000;Tempo;18.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4446285.000000;Media;3498771.905000;Tempo;19.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4488811.000000;Media;3478957.005000;Tempo;19.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4695423.000000;Media;3484480.045000;Tempo;19.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4605218.000000;Media;3482318.480000;Tempo;19.000000
;Profundidade;0;Melhor;3275220.000000;Pior;4720100.000000;Media;3470274.170000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4685291.000000;Media;3473110.535000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4678566.000000;Media;3458920.070000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4607553.000000;Media;3463368.140000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4714279.000000;Media;3474237.625000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4576931.000000;Media;3468273.080000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4257792.000000;Media;3461412.555000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4393577.000000;Media;3463191.785000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4691284.000000;Media;3464240.065000;Tempo;19.000000
;Profundidade;0;Melhor;3262577.000000;Pior;4520154.000000;Media;3470701.200000;Tempo;19.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4499155.000000;Media;3470297.525000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4611885.000000;Media;3467780.165000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4765107.000000;Media;3453911.070000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4586372.000000;Media;3448986.705000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4694912.000000;Media;3470547.285000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4501117.000000;Media;3462965.720000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4314215.000000;Media;3452139.920000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4330335.000000;Media;3446562.345000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4403530.000000;Media;3444885.255000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4713332.000000;Media;3449054.100000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4620285.000000;Media;3439744.480000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4763534.000000;Media;3444879.000000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4479688.000000;Media;3435484.340000;Tempo;20.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4737171.000000;Media;3446381.540000;Tempo;21.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4274655.000000;Media;3431336.085000;Tempo;21.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4762132.000000;Media;3440812.385000;Tempo;21.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4586701.000000;Media;3450622.880000;Tempo;21.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4494798.000000;Media;3429055.455000;Tempo;21.000000
;Profundidade;0;Melhor;3250765.000000;Pior;4811204.000000;Media;3434343.490000;Tempo;21.000000
;Profundidade;0;Melhor;3249234.000000;Pior;4523703.000000;Media;3425931.410000;Tempo;21.000000
;Profundidade;0;Melhor;3249234.000000;Pior;4626801.000000;Media;3421042.085000;Tempo;21.000000
;Profundidade;0;Melhor;3249234.000000;Pior;4346482.000000;Media;3425094.045000;Tempo;21.000000
;Profundidade;0;Melhor;3249234.000000;Pior;4408181.000000;Media;3425772.440000;Tempo;21.000000
;Profundidade;0;Melhor;3231564.000000;Pior;4503238.000000;Media;3415604.170000;Tempo;21.000000
;Profundidade;0;Melhor;3231564.000000;Pior;4613388.000000;Media;3416619.940000;Tempo;21.000000
;Profundidade;0;Melhor;3231564.000000;Pior;4361523.000000;Media;3422573.065000;Tempo;21.000000
Temmpo de execução;21.000000
melhor;3231564.000000
Individuo;0;197;647;587;541;309;21;145;124;125;107;138;170;172;175;177;44;68;108;521;236;83;200;619;483;592;644;522;614;349;622;627;653;659;662;322;12;52;582;645;101;103;122;123;409;157;516;169;171;215;476;550;348;350;354;383;434;463;477;607;624;386;374;494;501;514;518;447;319;389;510;544;551;555;559;410;608;571;575;484;93;92;37;186;217;155;182;282;398;192;179;181;156;184;185;190;193;194;204;299;302;287;270;529;480;568;372;448;498;318;620;433;528;530;539;598;202;438;180;249;111;220;224;542;77;643;301;84;87;82;119;121;88;10;488;314;414;519;346;426;377;503;394;365;375;290;405;497;655;657;46;660;27;38;18;641;115;640;540;600;611;462;423;429;465;485;543;493;450;499;638;576;585;292;604;594;650;19;632;57;8;311;277;458;315;368;330;327;321;305;43;70;86;100;81;226;148;545;5;6;11;329;284;367;355;303;341;325;17;33;34;41;42;48;67;63;71;73;91;60;113;557;22;272;362;159;163;168;384;473;524;481;506;407;347;584;55;357;337;364;366;369;370;469;276;442;446;380;425;390;395;382;491;439;453;459;504;340;20;603;269;45;47;50;98;104;90;120;129;130;152;245;139;79;80;241;310;28;89;95;96;97;99;102;105;261;408;114;85;76;167;133;136;141;142;146;154;162;199;201;189;2;210;214;218;161;223;229;396;360;174;251;254;255;188;268;273;235;253;285;293;296;281;304;75;313;7;441;118;39;656;593;595;612;613;331;628;631;633;646;648;652;658;661;665;32;26;30;13;51;64;65;16;399;502;512;526;533;508;572;567;634;566;176;345;298;361;630;616;597;588;621;599;649;637;131;178;286;440;248;317;376;239;279;418;388;259;274;74;393;460;406;335;495;511;436;461;243;432;422;561;548;271;586;589;591;256;602;601;615;617;392;238;23;1;247;132;437;397;452;505;196;400;549;165;537;527;183;490;417;419;413;579;466;553;471;373;158;534;535;295;554;556;560;570;573;577;583;109;117;144;149;166;61;78;260;4;244;9;332;339;525;578;520;547;25;40;24;391;344;379;306;538;316;474;424;112;135;150;343;333;475;151;212;227;228;564;206;160;242;207;411;487;326;283;359;222;225;342;263;328;610;363;323;531;116;289;69;62;15;264;209;444;231;320;297;240;257;300;351;267;246;147;191;654;455;66;137;552;449;312;456;164;581;106;232;211;294;291;36;49;356;219;468;233;618;496;258;353;14;59;134;140;250;651;278;507;262;590;596;352;288;625;230;569;470;416;464;221;252;234;307;563;31;532;29;574;609;639;472;126;72;205;127;143;378;203;266;404;308;275;128;265;500;523;558;636;629;334;605;403;606;623;626;336;486;208;451;401;415;642;153;173;237;280;517;482;3;195;216;479;467;431;402;358;663;546;635;664;94;35;58;338;371;457;427;443;387;110;580;513;492;562;385;187;445;489;509;381;54;420;412;428;454;430;515;478;565;536;198;421;324;435;213;53;56;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



