Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;7
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;353581.000000;Pior;4520891.000000;Media;3227307.615000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;353157.000000;Pior;4445351.000000;Media;2017440.745000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;353289.000000;Pior;4361524.000000;Media;850488.750000;Tempo;13.000000
Geração 4 / 300:;Profundidade;0;Melhor;350924.000000;Pior;458222.000000;Media;374966.145000;Tempo;15.000000
Geração 5 / 300:;Profundidade;0;Melhor;350814.000000;Pior;446411.000000;Media;373217.770000;Tempo;16.000000
Geração 6 / 300:;Profundidade;0;Melhor;354718.000000;Pior;445344.000000;Media;372475.475000;Tempo;17.000000
Geração 7 / 300:;Profundidade;0;Melhor;352575.000000;Pior;457913.000000;Media;371790.680000;Tempo;17.000000
Geração 8 / 300:;Profundidade;0;Melhor;354153.000000;Pior;429166.000000;Media;371127.580000;Tempo;18.000000
Geração 9 / 300:;Profundidade;0;Melhor;351496.000000;Pior;437916.000000;Media;372741.980000;Tempo;18.000000
Geração 10 / 300:;Profundidade;0;Melhor;354718.000000;Pior;440398.000000;Media;371970.645000;Tempo;19.000000
Geração 11 / 300:;Profundidade;0;Melhor;355336.000000;Pior;437456.000000;Media;370577.275000;Tempo;19.000000
Geração 12 / 300:;Profundidade;0;Melhor;356026.000000;Pior;439058.000000;Media;372493.790000;Tempo;20.000000
Geração 13 / 300:;Profundidade;0;Melhor;356445.000000;Pior;440202.000000;Media;371489.585000;Tempo;20.000000
Geração 14 / 300:;Profundidade;0;Melhor;356652.000000;Pior;446846.000000;Media;371789.895000;Tempo;20.000000
Geração 15 / 300:;Profundidade;0;Melhor;352755.000000;Pior;437923.000000;Media;372128.675000;Tempo;21.000000
Geração 16 / 300:;Profundidade;0;Melhor;359298.000000;Pior;441810.000000;Media;371777.660000;Tempo;21.000000
Geração 17 / 300:;Profundidade;0;Melhor;355583.000000;Pior;441072.000000;Media;372641.565000;Tempo;21.000000
Geração 18 / 300:;Profundidade;0;Melhor;360088.000000;Pior;474435.000000;Media;373274.415000;Tempo;21.000000
Geração 19 / 300:;Profundidade;0;Melhor;360170.000000;Pior;437303.000000;Media;372585.590000;Tempo;21.000000
Geração 20 / 300:;Profundidade;0;Melhor;360409.000000;Pior;438621.000000;Media;373199.610000;Tempo;22.000000
Geração 21 / 300:;Profundidade;0;Melhor;356168.000000;Pior;441705.000000;Media;372446.255000;Tempo;22.000000
Geração 22 / 300:;Profundidade;0;Melhor;359776.000000;Pior;438997.000000;Media;373147.295000;Tempo;22.000000
Geração 23 / 300:;Profundidade;0;Melhor;360776.000000;Pior;442267.000000;Media;373505.065000;Tempo;22.000000
Geração 24 / 300:;Profundidade;0;Melhor;360802.000000;Pior;459115.000000;Media;372502.950000;Tempo;22.000000
Geração 25 / 300:;Profundidade;0;Melhor;356033.000000;Pior;476245.000000;Media;373482.805000;Tempo;23.000000
Geração 26 / 300:;Profundidade;0;Melhor;358177.000000;Pior;450125.000000;Media;373439.555000;Tempo;23.000000
Geração 27 / 300:;Profundidade;0;Melhor;358836.000000;Pior;467185.000000;Media;372612.505000;Tempo;23.000000
Geração 28 / 300:;Profundidade;0;Melhor;359224.000000;Pior;456737.000000;Media;373686.305000;Tempo;23.000000
Geração 29 / 300:;Profundidade;0;Melhor;360832.000000;Pior;441372.000000;Media;373386.915000;Tempo;23.000000
Geração 30 / 300:;Profundidade;0;Melhor;360609.000000;Pior;458501.000000;Media;373330.905000;Tempo;23.000000
Geração 31 / 300:;Profundidade;0;Melhor;359856.000000;Pior;433266.000000;Media;373509.015000;Tempo;23.000000
Geração 32 / 300:;Profundidade;0;Melhor;357408.000000;Pior;444402.000000;Media;373839.190000;Tempo;24.000000
Geração 33 / 300:;Profundidade;0;Melhor;360476.000000;Pior;445945.000000;Media;373322.545000;Tempo;24.000000
Geração 34 / 300:;Profundidade;0;Melhor;361276.000000;Pior;461305.000000;Media;374528.525000;Tempo;24.000000
Geração 35 / 300:;Profundidade;0;Melhor;361387.000000;Pior;446363.000000;Media;374010.555000;Tempo;24.000000
Geração 36 / 300:;Profundidade;0;Melhor;361375.000000;Pior;443176.000000;Media;373711.485000;Tempo;24.000000
Geração 37 / 300:;Profundidade;0;Melhor;356741.000000;Pior;455291.000000;Media;373977.695000;Tempo;25.000000
Geração 38 / 300:;Profundidade;0;Melhor;361375.000000;Pior;473620.000000;Media;375776.885000;Tempo;25.000000
Geração 39 / 300:;Profundidade;0;Melhor;355080.000000;Pior;446966.000000;Media;374964.640000;Tempo;25.000000
Geração 40 / 300:;Profundidade;0;Melhor;356811.000000;Pior;490839.000000;Media;377038.995000;Tempo;25.000000
Geração 41 / 300:;Profundidade;0;Melhor;358207.000000;Pior;446162.000000;Media;376197.665000;Tempo;25.000000
Geração 42 / 300:;Profundidade;0;Melhor;354482.000000;Pior;482460.000000;Media;377056.990000;Tempo;26.000000
Geração 43 / 300:;Profundidade;0;Melhor;359224.000000;Pior;440939.000000;Media;374719.320000;Tempo;26.000000
Geração 44 / 300:;Profundidade;0;Melhor;361375.000000;Pior;477589.000000;Media;375737.790000;Tempo;26.000000
Geração 45 / 300:;Profundidade;0;Melhor;359224.000000;Pior;452094.000000;Media;375655.635000;Tempo;26.000000
Geração 46 / 300:;Profundidade;0;Melhor;359849.000000;Pior;458191.000000;Media;375584.450000;Tempo;26.000000
Geração 47 / 300:;Profundidade;0;Melhor;359860.000000;Pior;448812.000000;Media;376642.990000;Tempo;26.000000
Geração 48 / 300:;Profundidade;0;Melhor;361375.000000;Pior;443926.000000;Media;376530.140000;Tempo;27.000000
Geração 49 / 300:;Profundidade;0;Melhor;359849.000000;Pior;456652.000000;Media;378167.700000;Tempo;27.000000
Geração 50 / 300:;Profundidade;0;Melhor;360354.000000;Pior;447404.000000;Media;377744.440000;Tempo;27.000000
Geração 51 / 300:;Profundidade;0;Melhor;360630.000000;Pior;469688.000000;Media;377158.875000;Tempo;27.000000
Geração 52 / 300:;Profundidade;0;Melhor;360658.000000;Pior;467128.000000;Media;377137.550000;Tempo;27.000000
Geração 53 / 300:;Profundidade;0;Melhor;356624.000000;Pior;434468.000000;Media;377304.365000;Tempo;27.000000
Geração 54 / 300:;Profundidade;0;Melhor;359849.000000;Pior;441072.000000;Media;377891.265000;Tempo;27.000000
Geração 55 / 300:;Profundidade;0;Melhor;360382.000000;Pior;474833.000000;Media;376606.225000;Tempo;28.000000
Geração 56 / 300:;Profundidade;0;Melhor;359185.000000;Pior;452101.000000;Media;377579.000000;Tempo;28.000000
Geração 57 / 300:;Profundidade;0;Melhor;356787.000000;Pior;478306.000000;Media;377183.970000;Tempo;28.000000
Geração 58 / 300:;Profundidade;0;Melhor;359849.000000;Pior;431855.000000;Media;376022.030000;Tempo;28.000000
Geração 59 / 300:;Profundidade;0;Melhor;360630.000000;Pior;451958.000000;Media;377342.395000;Tempo;28.000000
Geração 60 / 300:;Profundidade;0;Melhor;356787.000000;Pior;461229.000000;Media;378702.405000;Tempo;28.000000
Geração 61 / 300:;Profundidade;0;Melhor;356624.000000;Pior;453810.000000;Media;378741.705000;Tempo;28.000000
Geração 62 / 300:;Profundidade;0;Melhor;356787.000000;Pior;450513.000000;Media;379840.870000;Tempo;29.000000
Geração 63 / 300:;Profundidade;0;Melhor;356787.000000;Pior;462002.000000;Media;380203.720000;Tempo;29.000000
Geração 64 / 300:;Profundidade;0;Melhor;356787.000000;Pior;451711.000000;Media;379384.405000;Tempo;29.000000
Geração 65 / 300:;Profundidade;0;Melhor;356787.000000;Pior;460177.000000;Media;378341.780000;Tempo;29.000000
Geração 66 / 300:;Profundidade;0;Melhor;356274.000000;Pior;466661.000000;Media;379477.625000;Tempo;29.000000
Geração 67 / 300:;Profundidade;0;Melhor;356787.000000;Pior;499854.000000;Media;378777.060000;Tempo;30.000000
Geração 68 / 300:;Profundidade;0;Melhor;357405.000000;Pior;445320.000000;Media;377547.735000;Tempo;30.000000
Geração 69 / 300:;Profundidade;0;Melhor;357790.000000;Pior;480832.000000;Media;378108.150000;Tempo;30.000000
Geração 70 / 300:;Profundidade;0;Melhor;359074.000000;Pior;463608.000000;Media;377950.565000;Tempo;30.000000
Geração 71 / 300:;Profundidade;0;Melhor;356787.000000;Pior;451607.000000;Media;377679.860000;Tempo;30.000000
Geração 72 / 300:;Profundidade;0;Melhor;356787.000000;Pior;452271.000000;Media;379822.150000;Tempo;30.000000
Geração 73 / 300:;Profundidade;0;Melhor;356787.000000;Pior;440424.000000;Media;377889.165000;Tempo;31.000000
Geração 74 / 300:;Profundidade;0;Melhor;357790.000000;Pior;476874.000000;Media;379436.150000;Tempo;31.000000
Geração 75 / 300:;Profundidade;0;Melhor;356560.000000;Pior;467085.000000;Media;380339.545000;Tempo;31.000000
Geração 76 / 300:;Profundidade;0;Melhor;357790.000000;Pior;460084.000000;Media;378980.535000;Tempo;31.000000
Geração 77 / 300:;Profundidade;0;Melhor;359074.000000;Pior;449159.000000;Media;379667.005000;Tempo;31.000000
Geração 78 / 300:;Profundidade;0;Melhor;357790.000000;Pior;465723.000000;Media;379885.550000;Tempo;31.000000
Geração 79 / 300:;Profundidade;0;Melhor;359154.000000;Pior;464161.000000;Media;379873.085000;Tempo;31.000000
Geração 80 / 300:;Profundidade;0;Melhor;357790.000000;Pior;439894.000000;Media;378231.315000;Tempo;31.000000
Geração 81 / 300:;Profundidade;0;Melhor;357790.000000;Pior;450211.000000;Media;378753.375000;Tempo;32.000000
Geração 82 / 300:;Profundidade;0;Melhor;359568.000000;Pior;533345.000000;Media;378034.035000;Tempo;32.000000
Geração 83 / 300:;Profundidade;0;Melhor;356787.000000;Pior;438252.000000;Media;378087.075000;Tempo;32.000000
Geração 84 / 300:;Profundidade;0;Melhor;357790.000000;Pior;475269.000000;Media;378302.470000;Tempo;32.000000
Geração 85 / 300:;Profundidade;0;Melhor;357872.000000;Pior;464711.000000;Media;377946.015000;Tempo;32.000000
Geração 86 / 300:;Profundidade;0;Melhor;360019.000000;Pior;454028.000000;Media;379285.040000;Tempo;32.000000
Geração 87 / 300:;Profundidade;0;Melhor;361125.000000;Pior;468249.000000;Media;379716.915000;Tempo;33.000000
Geração 88 / 300:;Profundidade;0;Melhor;360853.000000;Pior;461525.000000;Media;381698.905000;Tempo;33.000000
Geração 89 / 300:;Profundidade;0;Melhor;361335.000000;Pior;453533.000000;Media;380982.115000;Tempo;33.000000
Geração 90 / 300:;Profundidade;0;Melhor;361675.000000;Pior;491565.000000;Media;382320.690000;Tempo;33.000000
Geração 91 / 300:;Profundidade;0;Melhor;362432.000000;Pior;493286.000000;Media;382588.275000;Tempo;33.000000
Geração 92 / 300:;Profundidade;0;Melhor;362751.000000;Pior;453733.000000;Media;382293.890000;Tempo;34.000000
Geração 93 / 300:;Profundidade;0;Melhor;356787.000000;Pior;502695.000000;Media;383604.690000;Tempo;34.000000
Geração 94 / 300:;Profundidade;0;Melhor;361125.000000;Pior;470954.000000;Media;381600.325000;Tempo;34.000000
Geração 95 / 300:;Profundidade;0;Melhor;356787.000000;Pior;479461.000000;Media;382952.185000;Tempo;34.000000
Geração 96 / 300:;Profundidade;0;Melhor;361375.000000;Pior;480714.000000;Media;382343.975000;Tempo;34.000000
Geração 97 / 300:;Profundidade;0;Melhor;356787.000000;Pior;462045.000000;Media;381553.755000;Tempo;34.000000
Geração 98 / 300:;Profundidade;0;Melhor;361375.000000;Pior;454135.000000;Media;381485.335000;Tempo;35.000000
Geração 99 / 300:;Profundidade;0;Melhor;357790.000000;Pior;462700.000000;Media;381314.535000;Tempo;35.000000
Geração 100 / 300:;Profundidade;0;Melhor;361375.000000;Pior;469481.000000;Media;382303.320000;Tempo;35.000000
Geração 101 / 300:;Profundidade;0;Melhor;357693.000000;Pior;475282.000000;Media;383308.785000;Tempo;35.000000
Geração 102 / 300:;Profundidade;0;Melhor;361125.000000;Pior;446366.000000;Media;381566.885000;Tempo;35.000000
Geração 103 / 300:;Profundidade;0;Melhor;357790.000000;Pior;464101.000000;Media;381871.180000;Tempo;35.000000
Geração 104 / 300:;Profundidade;0;Melhor;361125.000000;Pior;446965.000000;Media;381421.825000;Tempo;35.000000
Geração 105 / 300:;Profundidade;0;Melhor;361250.000000;Pior;469252.000000;Media;380309.880000;Tempo;36.000000
Geração 106 / 300:;Profundidade;0;Melhor;361375.000000;Pior;467901.000000;Media;380870.860000;Tempo;36.000000
Geração 107 / 300:;Profundidade;0;Melhor;357790.000000;Pior;440825.000000;Media;379583.100000;Tempo;36.000000
Geração 108 / 300:;Profundidade;0;Melhor;361375.000000;Pior;474557.000000;Media;381942.445000;Tempo;36.000000
Geração 109 / 300:;Profundidade;0;Melhor;361954.000000;Pior;462231.000000;Media;383003.610000;Tempo;36.000000
Geração 110 / 300:;Profundidade;0;Melhor;362898.000000;Pior;448767.000000;Media;381612.130000;Tempo;36.000000
Geração 111 / 300:;Profundidade;0;Melhor;362711.000000;Pior;444794.000000;Media;382430.210000;Tempo;36.000000
Geração 112 / 300:;Profundidade;0;Melhor;361375.000000;Pior;467070.000000;Media;382247.470000;Tempo;36.000000
Geração 113 / 300:;Profundidade;0;Melhor;360478.000000;Pior;460244.000000;Media;382299.420000;Tempo;37.000000
Geração 114 / 300:;Profundidade;0;Melhor;361375.000000;Pior;436513.000000;Media;382712.385000;Tempo;37.000000
Geração 115 / 300:;Profundidade;0;Melhor;361375.000000;Pior;463831.000000;Media;382667.125000;Tempo;37.000000
Geração 116 / 300:;Profundidade;0;Melhor;361375.000000;Pior;471705.000000;Media;384487.795000;Tempo;37.000000
Geração 117 / 300:;Profundidade;0;Melhor;360816.000000;Pior;519961.000000;Media;380793.015000;Tempo;37.000000
Geração 118 / 300:;Profundidade;0;Melhor;361375.000000;Pior;529857.000000;Media;380894.970000;Tempo;38.000000
Geração 119 / 300:;Profundidade;0;Melhor;361954.000000;Pior;510647.000000;Media;381788.375000;Tempo;38.000000
Geração 120 / 300:;Profundidade;0;Melhor;362174.000000;Pior;438770.000000;Media;380846.280000;Tempo;38.000000
Geração 121 / 300:;Profundidade;0;Melhor;362174.000000;Pior;446453.000000;Media;380156.295000;Tempo;38.000000
Geração 122 / 300:;Profundidade;0;Melhor;360807.000000;Pior;444913.000000;Media;379923.355000;Tempo;38.000000
Geração 123 / 300:;Profundidade;0;Melhor;357790.000000;Pior;459629.000000;Media;380965.795000;Tempo;38.000000
Geração 124 / 300:;Profundidade;0;Melhor;361348.000000;Pior;455274.000000;Media;380162.765000;Tempo;38.000000
Geração 125 / 300:;Profundidade;0;Melhor;361375.000000;Pior;448546.000000;Media;380148.975000;Tempo;38.000000
Geração 126 / 300:;Profundidade;0;Melhor;362716.000000;Pior;453686.000000;Media;381360.715000;Tempo;39.000000
Geração 127 / 300:;Profundidade;0;Melhor;357790.000000;Pior;460370.000000;Media;380590.395000;Tempo;39.000000
Geração 128 / 300:;Profundidade;0;Melhor;362898.000000;Pior;456663.000000;Media;381001.375000;Tempo;39.000000
Geração 129 / 300:;Profundidade;0;Melhor;357790.000000;Pior;471823.000000;Media;383131.595000;Tempo;39.000000
Geração 130 / 300:;Profundidade;0;Melhor;361375.000000;Pior;467605.000000;Media;382994.320000;Tempo;39.000000
Geração 131 / 300:;Profundidade;0;Melhor;361886.000000;Pior;496918.000000;Media;383752.925000;Tempo;39.000000
Geração 132 / 300:;Profundidade;0;Melhor;361170.000000;Pior;457210.000000;Media;383006.205000;Tempo;39.000000
Geração 133 / 300:;Profundidade;0;Melhor;357790.000000;Pior;480357.000000;Media;384531.400000;Tempo;39.000000
Geração 134 / 300:;Profundidade;0;Melhor;359459.000000;Pior;455778.000000;Media;384079.300000;Tempo;40.000000
Geração 135 / 300:;Profundidade;0;Melhor;360500.000000;Pior;460357.000000;Media;383604.700000;Tempo;40.000000
Geração 136 / 300:;Profundidade;0;Melhor;360337.000000;Pior;476004.000000;Media;383314.290000;Tempo;40.000000
Geração 137 / 300:;Profundidade;0;Melhor;361886.000000;Pior;473051.000000;Media;382051.515000;Tempo;40.000000
Geração 138 / 300:;Profundidade;0;Melhor;360673.000000;Pior;457485.000000;Media;383234.465000;Tempo;40.000000
Geração 139 / 300:;Profundidade;0;Melhor;362059.000000;Pior;445014.000000;Media;382910.240000;Tempo;40.000000
Geração 140 / 300:;Profundidade;0;Melhor;362716.000000;Pior;475202.000000;Media;384346.995000;Tempo;40.000000
Geração 141 / 300:;Profundidade;0;Melhor;361125.000000;Pior;491618.000000;Media;384341.110000;Tempo;41.000000
Geração 142 / 300:;Profundidade;0;Melhor;360337.000000;Pior;459647.000000;Media;383313.570000;Tempo;41.000000
Geração 143 / 300:;Profundidade;0;Melhor;357790.000000;Pior;489871.000000;Media;384041.765000;Tempo;41.000000
Geração 144 / 300:;Profundidade;0;Melhor;357790.000000;Pior;471720.000000;Media;384787.695000;Tempo;41.000000
Geração 145 / 300:;Profundidade;0;Melhor;359182.000000;Pior;455995.000000;Media;384797.695000;Tempo;41.000000
Geração 146 / 300:;Profundidade;0;Melhor;357790.000000;Pior;462631.000000;Media;383828.170000;Tempo;42.000000
Geração 147 / 300:;Profundidade;0;Melhor;359459.000000;Pior;491229.000000;Media;384240.885000;Tempo;42.000000
Geração 148 / 300:;Profundidade;0;Melhor;357790.000000;Pior;473134.000000;Media;384642.770000;Tempo;42.000000
Geração 149 / 300:;Profundidade;0;Melhor;360337.000000;Pior;452678.000000;Media;383966.840000;Tempo;42.000000
Geração 150 / 300:;Profundidade;0;Melhor;361125.000000;Pior;462456.000000;Media;383987.475000;Tempo;42.000000
Geração 151 / 300:;Profundidade;0;Melhor;361375.000000;Pior;474812.000000;Media;383932.580000;Tempo;42.000000
Geração 152 / 300:;Profundidade;0;Melhor;359182.000000;Pior;458871.000000;Media;384531.465000;Tempo;42.000000
Geração 153 / 300:;Profundidade;0;Melhor;360337.000000;Pior;439104.000000;Media;383855.115000;Tempo;43.000000
Geração 154 / 300:;Profundidade;0;Melhor;362898.000000;Pior;461084.000000;Media;384730.920000;Tempo;43.000000
Geração 155 / 300:;Profundidade;0;Melhor;363135.000000;Pior;492420.000000;Media;384755.930000;Tempo;43.000000
Geração 156 / 300:;Profundidade;0;Melhor;363135.000000;Pior;451777.000000;Media;383752.310000;Tempo;43.000000
Geração 157 / 300:;Profundidade;0;Melhor;361125.000000;Pior;472655.000000;Media;384832.535000;Tempo;43.000000
Geração 158 / 300:;Profundidade;0;Melhor;362162.000000;Pior;502818.000000;Media;385712.165000;Tempo;43.000000
Geração 159 / 300:;Profundidade;0;Melhor;360337.000000;Pior;518517.000000;Media;385121.090000;Tempo;43.000000
Geração 160 / 300:;Profundidade;0;Melhor;359182.000000;Pior;457092.000000;Media;385115.535000;Tempo;43.000000
Geração 161 / 300:;Profundidade;0;Melhor;357790.000000;Pior;480402.000000;Media;385658.335000;Tempo;44.000000
Geração 162 / 300:;Profundidade;0;Melhor;359182.000000;Pior;525136.000000;Media;385311.560000;Tempo;44.000000
Geração 163 / 300:;Profundidade;0;Melhor;357790.000000;Pior;463982.000000;Media;384872.520000;Tempo;44.000000
Geração 164 / 300:;Profundidade;0;Melhor;360968.000000;Pior;467717.000000;Media;384165.200000;Tempo;44.000000
Geração 165 / 300:;Profundidade;0;Melhor;362898.000000;Pior;495842.000000;Media;383582.275000;Tempo;44.000000
Geração 166 / 300:;Profundidade;0;Melhor;359053.000000;Pior;509237.000000;Media;384378.675000;Tempo;44.000000
Geração 167 / 300:;Profundidade;0;Melhor;357790.000000;Pior;509460.000000;Media;384052.785000;Tempo;45.000000
Geração 168 / 300:;Profundidade;0;Melhor;360337.000000;Pior;460531.000000;Media;382847.685000;Tempo;45.000000
Geração 169 / 300:;Profundidade;0;Melhor;361510.000000;Pior;450488.000000;Media;383518.530000;Tempo;45.000000
Geração 170 / 300:;Profundidade;0;Melhor;361125.000000;Pior;445700.000000;Media;382057.160000;Tempo;45.000000
Geração 171 / 300:;Profundidade;0;Melhor;355986.000000;Pior;465401.000000;Media;382287.035000;Tempo;45.000000
Geração 172 / 300:;Profundidade;0;Melhor;357790.000000;Pior;471568.000000;Media;379805.705000;Tempo;46.000000
Geração 173 / 300:;Profundidade;0;Melhor;359053.000000;Pior;463238.000000;Media;379971.955000;Tempo;46.000000
Geração 174 / 300:;Profundidade;0;Melhor;359182.000000;Pior;460284.000000;Media;380358.060000;Tempo;46.000000
Geração 175 / 300:;Profundidade;0;Melhor;357790.000000;Pior;463692.000000;Media;379286.300000;Tempo;46.000000
Geração 176 / 300:;Profundidade;0;Melhor;360337.000000;Pior;491276.000000;Media;379626.265000;Tempo;46.000000
Geração 177 / 300:;Profundidade;0;Melhor;360826.000000;Pior;443334.000000;Media;379037.310000;Tempo;47.000000
Geração 178 / 300:;Profundidade;0;Melhor;360852.000000;Pior;461856.000000;Media;379253.655000;Tempo;47.000000
Geração 179 / 300:;Profundidade;0;Melhor;361125.000000;Pior;497881.000000;Media;379823.885000;Tempo;47.000000
Geração 180 / 300:;Profundidade;0;Melhor;361125.000000;Pior;463727.000000;Media;381476.455000;Tempo;47.000000
Geração 181 / 300:;Profundidade;0;Melhor;361125.000000;Pior;459651.000000;Media;381418.255000;Tempo;47.000000
Geração 182 / 300:;Profundidade;0;Melhor;357790.000000;Pior;451405.000000;Media;380662.745000;Tempo;47.000000
Geração 183 / 300:;Profundidade;0;Melhor;357790.000000;Pior;455635.000000;Media;379187.450000;Tempo;48.000000
Geração 184 / 300:;Profundidade;0;Melhor;357790.000000;Pior;463722.000000;Media;379254.455000;Tempo;48.000000
Geração 185 / 300:;Profundidade;0;Melhor;357790.000000;Pior;459109.000000;Media;380369.215000;Tempo;48.000000
Geração 186 / 300:;Profundidade;0;Melhor;357790.000000;Pior;477028.000000;Media;379650.355000;Tempo;48.000000
Geração 187 / 300:;Profundidade;0;Melhor;361125.000000;Pior;453986.000000;Media;380023.600000;Tempo;48.000000
Geração 188 / 300:;Profundidade;0;Melhor;352600.000000;Pior;462869.000000;Media;380080.215000;Tempo;49.000000
Geração 189 / 300:;Profundidade;0;Melhor;357790.000000;Pior;447253.000000;Media;379117.925000;Tempo;49.000000
Geração 190 / 300:;Profundidade;0;Melhor;357790.000000;Pior;453665.000000;Media;378762.250000;Tempo;49.000000
Geração 191 / 300:;Profundidade;0;Melhor;358491.000000;Pior;464105.000000;Media;379766.300000;Tempo;50.000000
Geração 192 / 300:;Profundidade;0;Melhor;360898.000000;Pior;454086.000000;Media;380152.305000;Tempo;50.000000
Geração 193 / 300:;Profundidade;0;Melhor;360500.000000;Pior;438661.000000;Media;379577.195000;Tempo;50.000000
Geração 194 / 300:;Profundidade;0;Melhor;357790.000000;Pior;450581.000000;Media;381026.520000;Tempo;50.000000
Geração 195 / 300:;Profundidade;0;Melhor;358491.000000;Pior;496383.000000;Media;381382.090000;Tempo;50.000000
Geração 196 / 300:;Profundidade;0;Melhor;358491.000000;Pior;457265.000000;Media;379761.800000;Tempo;51.000000
Geração 197 / 300:;Profundidade;0;Melhor;359527.000000;Pior;493699.000000;Media;380215.920000;Tempo;51.000000
Geração 198 / 300:;Profundidade;0;Melhor;358491.000000;Pior;459863.000000;Media;378236.470000;Tempo;51.000000
Geração 199 / 300:;Profundidade;0;Melhor;358491.000000;Pior;462383.000000;Media;378697.205000;Tempo;51.000000
Geração 200 / 300:;Profundidade;0;Melhor;358491.000000;Pior;441344.000000;Media;378460.890000;Tempo;51.000000
Geração 201 / 300:;Profundidade;0;Melhor;358491.000000;Pior;504165.000000;Media;380705.305000;Tempo;51.000000
Geração 202 / 300:;Profundidade;0;Melhor;358491.000000;Pior;460789.000000;Media;379675.075000;Tempo;52.000000
Geração 203 / 300:;Profundidade;0;Melhor;359556.000000;Pior;457344.000000;Media;379596.420000;Tempo;52.000000
Geração 204 / 300:;Profundidade;0;Melhor;359725.000000;Pior;471524.000000;Media;379579.220000;Tempo;52.000000
Geração 205 / 300:;Profundidade;0;Melhor;359556.000000;Pior;461221.000000;Media;380973.195000;Tempo;52.000000
Geração 206 / 300:;Profundidade;0;Melhor;360746.000000;Pior;434501.000000;Media;380247.235000;Tempo;52.000000
Geração 207 / 300:;Profundidade;0;Melhor;358491.000000;Pior;467857.000000;Media;380466.215000;Tempo;53.000000
Geração 208 / 300:;Profundidade;0;Melhor;358491.000000;Pior;448753.000000;Media;379599.870000;Tempo;53.000000
Geração 209 / 300:;Profundidade;0;Melhor;357790.000000;Pior;445580.000000;Media;378369.605000;Tempo;53.000000
Geração 210 / 300:;Profundidade;0;Melhor;357790.000000;Pior;447004.000000;Media;379223.705000;Tempo;53.000000
Geração 211 / 300:;Profundidade;0;Melhor;358336.000000;Pior;448087.000000;Media;378832.960000;Tempo;53.000000
Geração 212 / 300:;Profundidade;0;Melhor;358341.000000;Pior;476762.000000;Media;378832.120000;Tempo;54.000000
Geração 213 / 300:;Profundidade;0;Melhor;358491.000000;Pior;474540.000000;Media;378411.370000;Tempo;54.000000
Geração 214 / 300:;Profundidade;0;Melhor;358491.000000;Pior;447031.000000;Media;379146.315000;Tempo;54.000000
Geração 215 / 300:;Profundidade;0;Melhor;358897.000000;Pior;469819.000000;Media;378950.765000;Tempo;54.000000
Geração 216 / 300:;Profundidade;0;Melhor;359025.000000;Pior;508014.000000;Media;380130.815000;Tempo;54.000000
Geração 217 / 300:;Profundidade;0;Melhor;358786.000000;Pior;471527.000000;Media;380361.350000;Tempo;55.000000
Geração 218 / 300:;Profundidade;0;Melhor;358720.000000;Pior;482690.000000;Media;381368.680000;Tempo;55.000000
Geração 219 / 300:;Profundidade;0;Melhor;358778.000000;Pior;443425.000000;Media;380071.480000;Tempo;55.000000
Geração 220 / 300:;Profundidade;0;Melhor;360197.000000;Pior;443130.000000;Media;379943.385000;Tempo;55.000000
Geração 221 / 300:;Profundidade;0;Melhor;360629.000000;Pior;453151.000000;Media;379942.135000;Tempo;55.000000
Geração 222 / 300:;Profundidade;0;Melhor;357790.000000;Pior;445262.000000;Media;379604.285000;Tempo;55.000000
Geração 223 / 300:;Profundidade;0;Melhor;358479.000000;Pior;455587.000000;Media;379898.925000;Tempo;56.000000
Geração 224 / 300:;Profundidade;0;Melhor;357790.000000;Pior;466320.000000;Media;380782.845000;Tempo;56.000000
Geração 225 / 300:;Profundidade;0;Melhor;358491.000000;Pior;506963.000000;Media;379617.815000;Tempo;56.000000
Geração 226 / 300:;Profundidade;0;Melhor;359025.000000;Pior;458974.000000;Media;378913.425000;Tempo;56.000000
Geração 227 / 300:;Profundidade;0;Melhor;359025.000000;Pior;461187.000000;Media;378165.400000;Tempo;56.000000
Geração 228 / 300:;Profundidade;0;Melhor;359074.000000;Pior;480489.000000;Media;379043.645000;Tempo;56.000000
Geração 229 / 300:;Profundidade;0;Melhor;359538.000000;Pior;456081.000000;Media;378119.385000;Tempo;57.000000
Geração 230 / 300:;Profundidade;0;Melhor;358491.000000;Pior;450848.000000;Media;378712.970000;Tempo;57.000000
Geração 231 / 300:;Profundidade;0;Melhor;359538.000000;Pior;475450.000000;Media;379541.815000;Tempo;57.000000
Geração 232 / 300:;Profundidade;0;Melhor;360629.000000;Pior;484696.000000;Media;379628.620000;Tempo;57.000000
Geração 233 / 300:;Profundidade;0;Melhor;358491.000000;Pior;449325.000000;Media;379680.090000;Tempo;57.000000
Geração 234 / 300:;Profundidade;0;Melhor;358491.000000;Pior;452982.000000;Media;378963.670000;Tempo;57.000000
Geração 235 / 300:;Profundidade;0;Melhor;357127.000000;Pior;455060.000000;Media;379559.305000;Tempo;58.000000
Geração 236 / 300:;Profundidade;0;Melhor;359538.000000;Pior;471252.000000;Media;379968.170000;Tempo;58.000000
Geração 237 / 300:;Profundidade;0;Melhor;361125.000000;Pior;489569.000000;Media;379444.905000;Tempo;58.000000
Geração 238 / 300:;Profundidade;0;Melhor;359886.000000;Pior;522426.000000;Media;379009.800000;Tempo;58.000000
Geração 239 / 300:;Profundidade;0;Melhor;359538.000000;Pior;458382.000000;Media;379028.470000;Tempo;58.000000
Geração 240 / 300:;Profundidade;0;Melhor;359538.000000;Pior;501331.000000;Media;379266.335000;Tempo;58.000000
Geração 241 / 300:;Profundidade;0;Melhor;359538.000000;Pior;458811.000000;Media;378623.690000;Tempo;58.000000
Geração 242 / 300:;Profundidade;0;Melhor;360197.000000;Pior;456842.000000;Media;377838.670000;Tempo;59.000000
Geração 243 / 300:;Profundidade;0;Melhor;361125.000000;Pior;465886.000000;Media;379621.470000;Tempo;59.000000
Geração 244 / 300:;Profundidade;0;Melhor;361187.000000;Pior;444897.000000;Media;379539.555000;Tempo;59.000000
Geração 245 / 300:;Profundidade;0;Melhor;361395.000000;Pior;455427.000000;Media;380795.140000;Tempo;59.000000
Geração 246 / 300:;Profundidade;0;Melhor;362174.000000;Pior;463264.000000;Media;380337.505000;Tempo;59.000000
Geração 247 / 300:;Profundidade;0;Melhor;358720.000000;Pior;453418.000000;Media;381653.510000;Tempo;59.000000
Geração 248 / 300:;Profundidade;0;Melhor;362256.000000;Pior;443438.000000;Media;380968.890000;Tempo;59.000000
Geração 249 / 300:;Profundidade;0;Melhor;362256.000000;Pior;447494.000000;Media;381019.660000;Tempo;59.000000
Geração 250 / 300:;Profundidade;0;Melhor;362256.000000;Pior;464991.000000;Media;381901.535000;Tempo;60.000000
Geração 251 / 300:;Profundidade;0;Melhor;362174.000000;Pior;460225.000000;Media;381301.770000;Tempo;60.000000
Geração 252 / 300:;Profundidade;0;Melhor;361125.000000;Pior;450161.000000;Media;381229.375000;Tempo;60.000000
Geração 253 / 300:;Profundidade;0;Melhor;362174.000000;Pior;444950.000000;Media;381302.265000;Tempo;60.000000
Geração 254 / 300:;Profundidade;0;Melhor;361125.000000;Pior;498404.000000;Media;380994.485000;Tempo;60.000000
Geração 255 / 300:;Profundidade;0;Melhor;362256.000000;Pior;459397.000000;Media;380845.870000;Tempo;60.000000
Geração 256 / 300:;Profundidade;0;Melhor;358127.000000;Pior;482915.000000;Media;382103.600000;Tempo;60.000000
Geração 257 / 300:;Profundidade;0;Melhor;359939.000000;Pior;549847.000000;Media;381628.305000;Tempo;60.000000
Geração 258 / 300:;Profundidade;0;Melhor;361733.000000;Pior;447872.000000;Media;380475.915000;Tempo;61.000000
Geração 259 / 300:;Profundidade;0;Melhor;359538.000000;Pior;476861.000000;Media;381113.980000;Tempo;61.000000
Geração 260 / 300:;Profundidade;0;Melhor;359939.000000;Pior;512052.000000;Media;380767.675000;Tempo;61.000000
Geração 261 / 300:;Profundidade;0;Melhor;359939.000000;Pior;450843.000000;Media;380546.920000;Tempo;61.000000
Geração 262 / 300:;Profundidade;0;Melhor;358778.000000;Pior;456182.000000;Media;380808.850000;Tempo;61.000000
Geração 263 / 300:;Profundidade;0;Melhor;359672.000000;Pior;466874.000000;Media;380436.125000;Tempo;61.000000
Geração 264 / 300:;Profundidade;0;Melhor;358119.000000;Pior;445482.000000;Media;380263.915000;Tempo;61.000000
Geração 265 / 300:;Profundidade;0;Melhor;361245.000000;Pior;438200.000000;Media;380075.215000;Tempo;62.000000
Geração 266 / 300:;Profundidade;0;Melhor;361641.000000;Pior;457135.000000;Media;382443.075000;Tempo;62.000000
Geração 267 / 300:;Profundidade;0;Melhor;359021.000000;Pior;446372.000000;Media;381672.385000;Tempo;62.000000
Geração 268 / 300:;Profundidade;0;Melhor;358800.000000;Pior;453131.000000;Media;381983.645000;Tempo;62.000000
Geração 269 / 300:;Profundidade;0;Melhor;358386.000000;Pior;497747.000000;Media;380974.825000;Tempo;62.000000
Geração 270 / 300:;Profundidade;0;Melhor;358772.000000;Pior;470129.000000;Media;380204.555000;Tempo;62.000000
Geração 271 / 300:;Profundidade;0;Melhor;361567.000000;Pior;443427.000000;Media;379549.040000;Tempo;62.000000
Geração 272 / 300:;Profundidade;0;Melhor;358119.000000;Pior;456755.000000;Media;379942.650000;Tempo;63.000000
Geração 273 / 300:;Profundidade;0;Melhor;358654.000000;Pior;457769.000000;Media;380335.160000;Tempo;63.000000
Geração 274 / 300:;Profundidade;0;Melhor;360887.000000;Pior;458551.000000;Media;380746.680000;Tempo;63.000000
Geração 275 / 300:;Profundidade;0;Melhor;361799.000000;Pior;461245.000000;Media;381110.830000;Tempo;63.000000
Geração 276 / 300:;Profundidade;0;Melhor;360887.000000;Pior;480976.000000;Media;381570.255000;Tempo;63.000000
Geração 277 / 300:;Profundidade;0;Melhor;362174.000000;Pior;519800.000000;Media;381473.910000;Tempo;63.000000
Geração 278 / 300:;Profundidade;0;Melhor;360887.000000;Pior;454976.000000;Media;382915.260000;Tempo;63.000000
Geração 279 / 300:;Profundidade;0;Melhor;361228.000000;Pior;474113.000000;Media;383992.450000;Tempo;63.000000
Geração 280 / 300:;Profundidade;0;Melhor;361831.000000;Pior;471126.000000;Media;384867.895000;Tempo;63.000000
Geração 281 / 300:;Profundidade;0;Melhor;362174.000000;Pior;484018.000000;Media;385353.290000;Tempo;64.000000
Geração 282 / 300:;Profundidade;0;Melhor;358189.000000;Pior;460249.000000;Media;384743.250000;Tempo;64.000000
Geração 283 / 300:;Profundidade;0;Melhor;362256.000000;Pior;487606.000000;Media;383923.435000;Tempo;64.000000
Geração 284 / 300:;Profundidade;0;Melhor;359918.000000;Pior;457792.000000;Media;382726.495000;Tempo;64.000000
Geração 285 / 300:;Profundidade;0;Melhor;359939.000000;Pior;447279.000000;Media;381627.805000;Tempo;64.000000
Geração 286 / 300:;Profundidade;0;Melhor;361228.000000;Pior;438552.000000;Media;380605.855000;Tempo;64.000000
Geração 287 / 300:;Profundidade;0;Melhor;358778.000000;Pior;467926.000000;Media;380657.955000;Tempo;64.000000
Geração 288 / 300:;Profundidade;0;Melhor;358650.000000;Pior;463256.000000;Media;382168.660000;Tempo;64.000000
Geração 289 / 300:;Profundidade;0;Melhor;358716.000000;Pior;455371.000000;Media;380938.825000;Tempo;65.000000
Geração 290 / 300:;Profundidade;0;Melhor;358778.000000;Pior;460576.000000;Media;382681.745000;Tempo;65.000000
Geração 291 / 300:;Profundidade;0;Melhor;358778.000000;Pior;461502.000000;Media;380391.585000;Tempo;65.000000
Geração 292 / 300:;Profundidade;0;Melhor;360887.000000;Pior;474214.000000;Media;381023.185000;Tempo;65.000000
Geração 293 / 300:;Profundidade;0;Melhor;358189.000000;Pior;489229.000000;Media;382237.105000;Tempo;65.000000
Geração 294 / 300:;Profundidade;0;Melhor;358778.000000;Pior;460691.000000;Media;380332.085000;Tempo;65.000000
Geração 295 / 300:;Profundidade;0;Melhor;358778.000000;Pior;487212.000000;Media;379966.245000;Tempo;66.000000
Geração 296 / 300:;Profundidade;0;Melhor;358786.000000;Pior;477112.000000;Media;380864.335000;Tempo;66.000000
Geração 297 / 300:;Profundidade;0;Melhor;358778.000000;Pior;487786.000000;Media;380942.640000;Tempo;66.000000
Geração 298 / 300:;Profundidade;0;Melhor;359939.000000;Pior;457216.000000;Media;379755.500000;Tempo;66.000000
Geração 299 / 300:;Profundidade;0;Melhor;359939.000000;Pior;459016.000000;Media;380037.245000;Tempo;66.000000
Geração 300 / 300:;Profundidade;0;Melhor;359939.000000;Pior;471700.000000;Media;380831.455000;Tempo;66.000000
Temmpo de execução;66.000000
melhor;359939.000000
Individuo;0;309;308;307;301;300;299;298;296;297;305;306;304;303;302;284;287;288;285;286;289;290;293;294;292;291;295;281;282;280;278;275;277;276;269;268;267;264;265;266;259;253;254;252;244;251;250;243;242;146;240;239;241;237;238;145;144;143;142;141;235;236;249;247;246;245;248;263;270;360;361;362;363;364;272;356;353;352;354;355;358;359;365;366;367;368;404;403;402;397;398;405;407;411;413;414;415;428;429;486;487;433;432;430;425;424;426;427;431;423;421;420;382;383;384;381;380;378;377;376;372;373;374;418;417;419;369;408;409;410;422;406;396;392;391;390;441;395;394;393;399;444;412;446;416;454;453;452;451;447;448;449;450;456;457;458;459;491;492;518;517;516;522;520;521;524;525;523;515;514;512;511;510;509;526;528;527;471;472;470;469;468;465;466;467;474;475;476;481;619;485;483;482;484;623;624;625;626;627;629;630;628;631;632;633;622;621;620;617;613;615;616;614;612;603;602;604;605;606;568;566;567;565;564;573;572;571;570;569;598;607;608;600;599;634;611;610;609;618;477;480;479;478;1;2;3;4;5;18;19;7;6;9;8;10;29;30;31;32;38;39;44;49;50;51;73;72;74;75;76;77;78;79;80;81;85;84;83;135;134;133;132;131;130;129;124;123;122;121;120;119;118;111;112;113;114;115;105;106;109;110;117;125;126;127;128;102;103;101;100;99;98;97;95;94;93;91;90;89;71;70;69;68;67;66;65;64;63;62;60;59;58;61;57;56;55;54;53;52;28;27;25;23;22;21;20;24;26;33;34;35;40;43;41;42;48;47;46;45;14;13;12;36;37;15;16;17;234;140;139;166;167;168;169;173;174;175;172;171;181;182;170;148;183;184;185;191;195;193;194;206;207;196;197;199;198;200;201;203;204;205;213;214;212;211;210;209;208;221;222;223;224;226;227;225;215;229;230;231;233;202;164;165;507;505;506;163;159;503;504;502;158;160;161;162;190;189;187;186;180;179;178;177;176;188;192;216;218;219;220;228;217;108;107;116;104;137;136;96;87;82;86;88;92;664;663;661;662;653;652;654;655;645;644;642;643;641;647;639;593;592;591;594;595;596;597;588;587;586;589;590;584;583;582;581;580;579;576;575;574;577;578;558;557;556;554;555;551;553;550;547;541;542;540;539;532;533;534;536;537;538;535;529;530;531;543;544;545;559;560;601;561;562;546;549;552;548;563;473;462;461;438;315;439;314;313;323;322;324;440;442;443;445;455;490;489;493;494;495;496;497;499;500;501;498;155;156;157;154;435;488;434;153;152;151;150;379;258;375;371;370;257;256;255;262;261;260;271;351;273;274;336;338;337;339;341;342;343;344;340;332;345;346;347;348;349;350;401;400;334;335;389;331;330;329;328;333;283;279;357;326;325;327;321;320;319;318;317;316;311;310;436;437;463;464;312;385;386;387;388;149;147;138;519;460;513;508;232;640;585;636;638;637;656;657;658;635;646;651;650;649;648;665;660;659;11;
Melhor Alcançado;350814.000000; Geração;5
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



