Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4133043.000000;Pior;4932730.000000;Media;4404076.890000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4122365.000000;Pior;4837637.000000;Media;4374064.550000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4107097.000000;Pior;4822421.000000;Media;4342724.360000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;3972753.000000;Pior;4905203.000000;Media;4317800.045000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;3989310.000000;Pior;4700415.000000;Media;4297418.165000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4006029.000000;Pior;4801966.000000;Media;4282543.750000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;3948004.000000;Pior;4927546.000000;Media;4262734.665000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;3958215.000000;Pior;4799784.000000;Media;4246559.010000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;3962283.000000;Pior;5130115.000000;Media;4240882.110000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3962915.000000;Pior;4782728.000000;Media;4219558.520000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;3887719.000000;Pior;4784044.000000;Media;4204658.300000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;3755542.000000;Pior;4811395.000000;Media;4191643.600000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3746404.000000;Pior;4644252.000000;Media;4161398.450000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3742995.000000;Pior;4865005.000000;Media;4163688.310000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3742265.000000;Pior;4652005.000000;Media;4147903.780000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3756812.000000;Pior;4544854.000000;Media;4129634.370000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3772213.000000;Pior;5024484.000000;Media;4138986.585000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3789009.000000;Pior;5007744.000000;Media;4116128.150000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3801526.000000;Pior;4970724.000000;Media;4120638.850000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3741631.000000;Pior;4996687.000000;Media;4088099.315000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3747287.000000;Pior;4657317.000000;Media;4066228.140000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3745795.000000;Pior;4804629.000000;Media;4052033.310000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3745351.000000;Pior;4797159.000000;Media;4037489.100000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3761531.000000;Pior;4731845.000000;Media;4031403.100000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3729791.000000;Pior;4862445.000000;Media;4023161.615000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3741609.000000;Pior;4879043.000000;Media;4016415.605000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3744305.000000;Pior;4926619.000000;Media;4017294.170000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3737407.000000;Pior;4648227.000000;Media;4000908.915000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3739883.000000;Pior;4713788.000000;Media;3992114.755000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3724734.000000;Pior;4718612.000000;Media;3974117.000000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3733643.000000;Pior;4933627.000000;Media;3974817.245000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3755051.000000;Pior;4750223.000000;Media;3958830.090000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3745621.000000;Pior;4719747.000000;Media;3959543.685000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3740636.000000;Pior;4836461.000000;Media;3960923.335000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3689942.000000;Pior;4646569.000000;Media;3945099.045000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3694332.000000;Pior;4551698.000000;Media;3929067.890000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3657385.000000;Pior;4640051.000000;Media;3932980.765000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3687997.000000;Pior;4787912.000000;Media;3916044.310000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3689018.000000;Pior;4518743.000000;Media;3908542.770000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3690084.000000;Pior;4830145.000000;Media;3910859.240000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3692200.000000;Pior;4563446.000000;Media;3898861.225000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3696730.000000;Pior;4940947.000000;Media;3903228.650000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3697458.000000;Pior;4770540.000000;Media;3910923.750000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3700593.000000;Pior;4659355.000000;Media;3916072.180000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3612129.000000;Pior;4684301.000000;Media;3894912.925000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3635711.000000;Pior;5093197.000000;Media;3879523.815000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3643343.000000;Pior;4618498.000000;Media;3872494.815000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3642835.000000;Pior;4579030.000000;Media;3882619.185000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3631570.000000;Pior;4870155.000000;Media;3876601.335000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3630564.000000;Pior;4721769.000000;Media;3868310.400000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3629131.000000;Pior;4814547.000000;Media;3870375.460000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3637608.000000;Pior;4671839.000000;Media;3854165.335000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3641153.000000;Pior;4639443.000000;Media;3854741.460000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3642787.000000;Pior;4604977.000000;Media;3827281.670000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3644610.000000;Pior;4555990.000000;Media;3841463.435000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3643702.000000;Pior;4605496.000000;Media;3825769.595000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3528463.000000;Pior;4762314.000000;Media;3841584.830000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3539948.000000;Pior;5023417.000000;Media;3845605.775000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3529790.000000;Pior;4633339.000000;Media;3811112.615000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3528474.000000;Pior;4750543.000000;Media;3815685.355000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3539601.000000;Pior;4663863.000000;Media;3796840.340000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3542713.000000;Pior;4666974.000000;Media;3798762.750000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3545460.000000;Pior;4774009.000000;Media;3804960.370000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3550925.000000;Pior;4552671.000000;Media;3803735.345000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3559587.000000;Pior;4785939.000000;Media;3804161.330000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3563699.000000;Pior;4705480.000000;Media;3786209.880000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3561594.000000;Pior;4599497.000000;Media;3782467.775000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3546198.000000;Pior;4763437.000000;Media;3786110.930000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3557610.000000;Pior;4861997.000000;Media;3786125.455000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3559392.000000;Pior;4841128.000000;Media;3776880.775000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3545635.000000;Pior;4582389.000000;Media;3756459.500000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3550561.000000;Pior;4793799.000000;Media;3769953.865000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3560649.000000;Pior;4655661.000000;Media;3773198.995000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3566603.000000;Pior;4668476.000000;Media;3769355.855000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3567478.000000;Pior;4919597.000000;Media;3769586.540000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3571028.000000;Pior;4856690.000000;Media;3772222.660000;Tempo;5.000000
Geração 77 / 300:;Profundidade;0;Melhor;3572160.000000;Pior;4562659.000000;Media;3755317.350000;Tempo;5.000000
Geração 78 / 300:;Profundidade;0;Melhor;3568792.000000;Pior;4558055.000000;Media;3748641.940000;Tempo;5.000000
Geração 79 / 300:;Profundidade;0;Melhor;3572660.000000;Pior;4731006.000000;Media;3751759.450000;Tempo;5.000000
Geração 80 / 300:;Profundidade;0;Melhor;3573750.000000;Pior;4700804.000000;Media;3741420.375000;Tempo;5.000000
Geração 81 / 300:;Profundidade;0;Melhor;3574385.000000;Pior;4625837.000000;Media;3718576.760000;Tempo;5.000000
Geração 82 / 300:;Profundidade;0;Melhor;3571630.000000;Pior;4612341.000000;Media;3726774.095000;Tempo;5.000000
Geração 83 / 300:;Profundidade;0;Melhor;3569367.000000;Pior;4879556.000000;Media;3728954.515000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3574578.000000;Pior;4530149.000000;Media;3705303.785000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3524042.000000;Pior;4612741.000000;Media;3700306.455000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3542281.000000;Pior;4720614.000000;Media;3733250.075000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3492705.000000;Pior;4897281.000000;Media;3709307.180000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3477119.000000;Pior;4293424.000000;Media;3691452.730000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3478187.000000;Pior;4967563.000000;Media;3708365.225000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3485900.000000;Pior;4612268.000000;Media;3711507.745000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3488247.000000;Pior;4613543.000000;Media;3715213.070000;Tempo;6.000000
Geração 92 / 300:;Profundidade;0;Melhor;3489306.000000;Pior;4513070.000000;Media;3709456.575000;Tempo;6.000000
Geração 93 / 300:;Profundidade;0;Melhor;3490690.000000;Pior;4575224.000000;Media;3715695.500000;Tempo;6.000000
Geração 94 / 300:;Profundidade;0;Melhor;3492501.000000;Pior;4650388.000000;Media;3711228.285000;Tempo;6.000000
Geração 95 / 300:;Profundidade;0;Melhor;3493552.000000;Pior;4626033.000000;Media;3720613.665000;Tempo;6.000000
Geração 96 / 300:;Profundidade;0;Melhor;3510714.000000;Pior;4822782.000000;Media;3716689.495000;Tempo;6.000000
Geração 97 / 300:;Profundidade;0;Melhor;3510927.000000;Pior;4803161.000000;Media;3689712.250000;Tempo;6.000000
Geração 98 / 300:;Profundidade;0;Melhor;3517414.000000;Pior;4619420.000000;Media;3703803.830000;Tempo;6.000000
Geração 99 / 300:;Profundidade;0;Melhor;3513336.000000;Pior;4547637.000000;Media;3691583.970000;Tempo;6.000000
Geração 100 / 300:;Profundidade;0;Melhor;3518410.000000;Pior;4693890.000000;Media;3692945.885000;Tempo;6.000000
Geração 101 / 300:;Profundidade;0;Melhor;3518457.000000;Pior;4322998.000000;Media;3668459.240000;Tempo;6.000000
Geração 102 / 300:;Profundidade;0;Melhor;3519677.000000;Pior;4511214.000000;Media;3686261.585000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3487418.000000;Pior;4897093.000000;Media;3689164.755000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3486219.000000;Pior;4369858.000000;Media;3671728.865000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3488051.000000;Pior;4417505.000000;Media;3680301.245000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3485908.000000;Pior;4606608.000000;Media;3664242.750000;Tempo;7.000000
Geração 107 / 300:;Profundidade;0;Melhor;3478275.000000;Pior;4797306.000000;Media;3675985.655000;Tempo;7.000000
Geração 108 / 300:;Profundidade;0;Melhor;3479088.000000;Pior;4687505.000000;Media;3679926.845000;Tempo;7.000000
Geração 109 / 300:;Profundidade;0;Melhor;3482507.000000;Pior;4881441.000000;Media;3670511.945000;Tempo;7.000000
Geração 110 / 300:;Profundidade;0;Melhor;3496119.000000;Pior;4827037.000000;Media;3665826.460000;Tempo;7.000000
Geração 111 / 300:;Profundidade;0;Melhor;3497929.000000;Pior;4728329.000000;Media;3689126.040000;Tempo;7.000000
Geração 112 / 300:;Profundidade;0;Melhor;3499088.000000;Pior;4658381.000000;Media;3677150.995000;Tempo;7.000000
Geração 113 / 300:;Profundidade;0;Melhor;3502518.000000;Pior;4733231.000000;Media;3673894.360000;Tempo;7.000000
Geração 114 / 300:;Profundidade;0;Melhor;3406651.000000;Pior;4462794.000000;Media;3654733.950000;Tempo;7.000000
Geração 115 / 300:;Profundidade;0;Melhor;3396086.000000;Pior;4684374.000000;Media;3665427.360000;Tempo;7.000000
Geração 116 / 300:;Profundidade;0;Melhor;3415366.000000;Pior;4418293.000000;Media;3661546.740000;Tempo;7.000000
Geração 117 / 300:;Profundidade;0;Melhor;3423658.000000;Pior;4741246.000000;Media;3666518.475000;Tempo;7.000000
Geração 118 / 300:;Profundidade;0;Melhor;3425269.000000;Pior;4754571.000000;Media;3656263.310000;Tempo;7.000000
Geração 119 / 300:;Profundidade;0;Melhor;3440242.000000;Pior;4742344.000000;Media;3663641.720000;Tempo;7.000000
Geração 120 / 300:;Profundidade;0;Melhor;3444349.000000;Pior;4870849.000000;Media;3659485.025000;Tempo;7.000000
Geração 121 / 300:;Profundidade;0;Melhor;3444435.000000;Pior;4453694.000000;Media;3657056.685000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3451721.000000;Pior;4548100.000000;Media;3660167.250000;Tempo;8.000000
Geração 123 / 300:;Profundidade;0;Melhor;3448614.000000;Pior;4570798.000000;Media;3656223.645000;Tempo;8.000000
Geração 124 / 300:;Profundidade;0;Melhor;3449127.000000;Pior;4693821.000000;Media;3657736.470000;Tempo;8.000000
Geração 125 / 300:;Profundidade;0;Melhor;3452165.000000;Pior;4572983.000000;Media;3652331.960000;Tempo;8.000000
Geração 126 / 300:;Profundidade;0;Melhor;3449560.000000;Pior;4502883.000000;Media;3655799.940000;Tempo;8.000000
Geração 127 / 300:;Profundidade;0;Melhor;3450790.000000;Pior;4666727.000000;Media;3647794.015000;Tempo;8.000000
Geração 128 / 300:;Profundidade;0;Melhor;3447454.000000;Pior;4647118.000000;Media;3655801.270000;Tempo;8.000000
Geração 129 / 300:;Profundidade;0;Melhor;3452278.000000;Pior;4764590.000000;Media;3653320.430000;Tempo;8.000000
Geração 130 / 300:;Profundidade;0;Melhor;3463894.000000;Pior;4467306.000000;Media;3646189.585000;Tempo;8.000000
Geração 131 / 300:;Profundidade;0;Melhor;3466899.000000;Pior;4647218.000000;Media;3665738.965000;Tempo;8.000000
Geração 132 / 300:;Profundidade;0;Melhor;3462931.000000;Pior;4909267.000000;Media;3645797.840000;Tempo;8.000000
Geração 133 / 300:;Profundidade;0;Melhor;3467541.000000;Pior;4594041.000000;Media;3660895.605000;Tempo;8.000000
Geração 134 / 300:;Profundidade;0;Melhor;3431671.000000;Pior;4590711.000000;Media;3642086.380000;Tempo;8.000000
Geração 135 / 300:;Profundidade;0;Melhor;3451693.000000;Pior;4580300.000000;Media;3639438.715000;Tempo;8.000000
Geração 136 / 300:;Profundidade;0;Melhor;3454749.000000;Pior;4513395.000000;Media;3632972.625000;Tempo;8.000000
Geração 137 / 300:;Profundidade;0;Melhor;3450008.000000;Pior;4666955.000000;Media;3636759.450000;Tempo;9.000000
Geração 138 / 300:;Profundidade;0;Melhor;3437100.000000;Pior;4400188.000000;Media;3620773.710000;Tempo;9.000000
Geração 139 / 300:;Profundidade;0;Melhor;3434619.000000;Pior;4460871.000000;Media;3633531.235000;Tempo;9.000000
Geração 140 / 300:;Profundidade;0;Melhor;3415993.000000;Pior;4503714.000000;Media;3636555.785000;Tempo;9.000000
Geração 141 / 300:;Profundidade;0;Melhor;3421894.000000;Pior;4483980.000000;Media;3630248.490000;Tempo;9.000000
Geração 142 / 300:;Profundidade;0;Melhor;3432481.000000;Pior;4574471.000000;Media;3623544.105000;Tempo;9.000000
Geração 143 / 300:;Profundidade;0;Melhor;3433342.000000;Pior;4496395.000000;Media;3634907.035000;Tempo;9.000000
Geração 144 / 300:;Profundidade;0;Melhor;3432270.000000;Pior;4628141.000000;Media;3620013.120000;Tempo;9.000000
Geração 145 / 300:;Profundidade;0;Melhor;3434992.000000;Pior;4657405.000000;Media;3635859.670000;Tempo;9.000000
Geração 146 / 300:;Profundidade;0;Melhor;3438080.000000;Pior;4601517.000000;Media;3628395.465000;Tempo;9.000000
Geração 147 / 300:;Profundidade;0;Melhor;3444753.000000;Pior;4591783.000000;Media;3627900.845000;Tempo;9.000000
Geração 148 / 300:;Profundidade;0;Melhor;3438661.000000;Pior;4564066.000000;Media;3631809.020000;Tempo;9.000000
Geração 149 / 300:;Profundidade;0;Melhor;3442472.000000;Pior;4748425.000000;Media;3624873.670000;Tempo;9.000000
Geração 150 / 300:;Profundidade;0;Melhor;3446487.000000;Pior;4480143.000000;Media;3622151.710000;Tempo;9.000000
Geração 151 / 300:;Profundidade;0;Melhor;3454607.000000;Pior;4582101.000000;Media;3622060.185000;Tempo;9.000000
Geração 152 / 300:;Profundidade;0;Melhor;3452388.000000;Pior;4716614.000000;Media;3624027.105000;Tempo;9.000000
Geração 153 / 300:;Profundidade;0;Melhor;3456042.000000;Pior;4982661.000000;Media;3620395.815000;Tempo;10.000000
Geração 154 / 300:;Profundidade;0;Melhor;3443961.000000;Pior;4597165.000000;Media;3624902.820000;Tempo;10.000000
Geração 155 / 300:;Profundidade;0;Melhor;3447160.000000;Pior;4623143.000000;Media;3619383.505000;Tempo;10.000000
Geração 156 / 300:;Profundidade;0;Melhor;3427977.000000;Pior;4435484.000000;Media;3595268.280000;Tempo;10.000000
Geração 157 / 300:;Profundidade;0;Melhor;3427760.000000;Pior;4446701.000000;Media;3605978.440000;Tempo;10.000000
Geração 158 / 300:;Profundidade;0;Melhor;3434662.000000;Pior;4715658.000000;Media;3632623.290000;Tempo;10.000000
Geração 159 / 300:;Profundidade;0;Melhor;3454870.000000;Pior;4589752.000000;Media;3618092.075000;Tempo;10.000000
Geração 160 / 300:;Profundidade;0;Melhor;3456523.000000;Pior;4647216.000000;Media;3616004.155000;Tempo;10.000000
Geração 161 / 300:;Profundidade;0;Melhor;3452481.000000;Pior;4448927.000000;Media;3618385.550000;Tempo;10.000000
Geração 162 / 300:;Profundidade;0;Melhor;3452350.000000;Pior;4582325.000000;Media;3605709.505000;Tempo;10.000000
Geração 163 / 300:;Profundidade;0;Melhor;3412047.000000;Pior;4529946.000000;Media;3594698.230000;Tempo;10.000000
Geração 164 / 300:;Profundidade;0;Melhor;3412794.000000;Pior;4662730.000000;Media;3617412.745000;Tempo;10.000000
Geração 165 / 300:;Profundidade;0;Melhor;3417159.000000;Pior;4939566.000000;Media;3615589.760000;Tempo;10.000000
Geração 166 / 300:;Profundidade;0;Melhor;3412603.000000;Pior;4555586.000000;Media;3619568.710000;Tempo;10.000000
Geração 167 / 300:;Profundidade;0;Melhor;3414465.000000;Pior;4761014.000000;Media;3599558.670000;Tempo;10.000000
Geração 168 / 300:;Profundidade;0;Melhor;3423515.000000;Pior;4700417.000000;Media;3605161.850000;Tempo;11.000000
Geração 169 / 300:;Profundidade;0;Melhor;3401732.000000;Pior;4749859.000000;Media;3607907.895000;Tempo;11.000000
Geração 170 / 300:;Profundidade;0;Melhor;3416868.000000;Pior;4574948.000000;Media;3599496.965000;Tempo;11.000000
Geração 171 / 300:;Profundidade;0;Melhor;3413610.000000;Pior;4652213.000000;Media;3590115.350000;Tempo;11.000000
Geração 172 / 300:;Profundidade;0;Melhor;3423274.000000;Pior;4672913.000000;Media;3586175.830000;Tempo;11.000000
Geração 173 / 300:;Profundidade;0;Melhor;3410608.000000;Pior;4587814.000000;Media;3579450.625000;Tempo;11.000000
Geração 174 / 300:;Profundidade;0;Melhor;3406060.000000;Pior;4647708.000000;Media;3588187.070000;Tempo;11.000000
Geração 175 / 300:;Profundidade;0;Melhor;3411137.000000;Pior;4389396.000000;Media;3588379.250000;Tempo;11.000000
Geração 176 / 300:;Profundidade;0;Melhor;3414735.000000;Pior;4746932.000000;Media;3601461.615000;Tempo;11.000000
Geração 177 / 300:;Profundidade;0;Melhor;3425931.000000;Pior;4572601.000000;Media;3593631.720000;Tempo;11.000000
Geração 178 / 300:;Profundidade;0;Melhor;3423626.000000;Pior;4735275.000000;Media;3594329.250000;Tempo;11.000000
Geração 179 / 300:;Profundidade;0;Melhor;3427317.000000;Pior;4828043.000000;Media;3591834.055000;Tempo;11.000000
Geração 180 / 300:;Profundidade;0;Melhor;3429041.000000;Pior;4578694.000000;Media;3594465.975000;Tempo;11.000000
Geração 181 / 300:;Profundidade;0;Melhor;3429261.000000;Pior;4468223.000000;Media;3600572.155000;Tempo;11.000000
Geração 182 / 300:;Profundidade;0;Melhor;3428878.000000;Pior;4334325.000000;Media;3584812.855000;Tempo;11.000000
Geração 183 / 300:;Profundidade;0;Melhor;3429419.000000;Pior;4562172.000000;Media;3579248.630000;Tempo;11.000000
Geração 184 / 300:;Profundidade;0;Melhor;3429415.000000;Pior;4688294.000000;Media;3585805.535000;Tempo;12.000000
Geração 185 / 300:;Profundidade;0;Melhor;3431494.000000;Pior;4676715.000000;Media;3603090.210000;Tempo;12.000000
Geração 186 / 300:;Profundidade;0;Melhor;3433240.000000;Pior;4619852.000000;Media;3587856.795000;Tempo;12.000000
Geração 187 / 300:;Profundidade;0;Melhor;3433266.000000;Pior;4451004.000000;Media;3584167.670000;Tempo;12.000000
Geração 188 / 300:;Profundidade;0;Melhor;3435714.000000;Pior;4505386.000000;Media;3581212.210000;Tempo;12.000000
Geração 189 / 300:;Profundidade;0;Melhor;3438200.000000;Pior;4467941.000000;Media;3567292.355000;Tempo;12.000000
Geração 190 / 300:;Profundidade;0;Melhor;3433108.000000;Pior;4502982.000000;Media;3567325.315000;Tempo;12.000000
Geração 191 / 300:;Profundidade;0;Melhor;3411018.000000;Pior;4793367.000000;Media;3585831.910000;Tempo;12.000000
Geração 192 / 300:;Profundidade;0;Melhor;3408478.000000;Pior;4749984.000000;Media;3604089.425000;Tempo;12.000000
Geração 193 / 300:;Profundidade;0;Melhor;3417560.000000;Pior;5089409.000000;Media;3581207.340000;Tempo;12.000000
Geração 194 / 300:;Profundidade;0;Melhor;3426900.000000;Pior;4622772.000000;Media;3580330.795000;Tempo;12.000000
Geração 195 / 300:;Profundidade;0;Melhor;3434843.000000;Pior;4597987.000000;Media;3574774.660000;Tempo;12.000000
Geração 196 / 300:;Profundidade;0;Melhor;3438254.000000;Pior;4634045.000000;Media;3601002.445000;Tempo;12.000000
Geração 197 / 300:;Profundidade;0;Melhor;3438419.000000;Pior;4553697.000000;Media;3593275.560000;Tempo;12.000000
Geração 198 / 300:;Profundidade;0;Melhor;3318501.000000;Pior;4473340.000000;Media;3580256.910000;Tempo;12.000000
Geração 199 / 300:;Profundidade;0;Melhor;3334336.000000;Pior;4513497.000000;Media;3584010.595000;Tempo;13.000000
Geração 200 / 300:;Profundidade;0;Melhor;3358732.000000;Pior;4550488.000000;Media;3573032.085000;Tempo;13.000000
Geração 201 / 300:;Profundidade;0;Melhor;3356949.000000;Pior;4726308.000000;Media;3589478.840000;Tempo;13.000000
Geração 202 / 300:;Profundidade;0;Melhor;3375153.000000;Pior;4511915.000000;Media;3574217.265000;Tempo;13.000000
Geração 203 / 300:;Profundidade;0;Melhor;3393437.000000;Pior;4341353.000000;Media;3558296.455000;Tempo;13.000000
Geração 204 / 300:;Profundidade;0;Melhor;3414365.000000;Pior;4353919.000000;Media;3564996.115000;Tempo;13.000000
Geração 205 / 300:;Profundidade;0;Melhor;3394103.000000;Pior;4904157.000000;Media;3585535.545000;Tempo;13.000000
Geração 206 / 300:;Profundidade;0;Melhor;3408303.000000;Pior;4646276.000000;Media;3589875.690000;Tempo;13.000000
Geração 207 / 300:;Profundidade;0;Melhor;3406406.000000;Pior;4675874.000000;Media;3581700.070000;Tempo;13.000000
Geração 208 / 300:;Profundidade;0;Melhor;3408742.000000;Pior;4228412.000000;Media;3551980.345000;Tempo;13.000000
Geração 209 / 300:;Profundidade;0;Melhor;3370706.000000;Pior;4837824.000000;Media;3572522.005000;Tempo;13.000000
Geração 210 / 300:;Profundidade;0;Melhor;3379964.000000;Pior;4835815.000000;Media;3585275.535000;Tempo;13.000000
Geração 211 / 300:;Profundidade;0;Melhor;3369194.000000;Pior;4438003.000000;Media;3565088.940000;Tempo;13.000000
Geração 212 / 300:;Profundidade;0;Melhor;3363581.000000;Pior;4890961.000000;Media;3597464.405000;Tempo;13.000000
Geração 213 / 300:;Profundidade;0;Melhor;3390077.000000;Pior;4682890.000000;Media;3590819.825000;Tempo;13.000000
Geração 214 / 300:;Profundidade;0;Melhor;3391917.000000;Pior;4664667.000000;Media;3570589.425000;Tempo;13.000000
Geração 215 / 300:;Profundidade;0;Melhor;3391596.000000;Pior;4668946.000000;Media;3578487.270000;Tempo;14.000000
Geração 216 / 300:;Profundidade;0;Melhor;3392600.000000;Pior;4681504.000000;Media;3563200.560000;Tempo;14.000000
Geração 217 / 300:;Profundidade;0;Melhor;3404659.000000;Pior;4750834.000000;Media;3564526.620000;Tempo;14.000000
Geração 218 / 300:;Profundidade;0;Melhor;3386455.000000;Pior;4503137.000000;Media;3575637.295000;Tempo;14.000000
Geração 219 / 300:;Profundidade;0;Melhor;3395661.000000;Pior;4452944.000000;Media;3566970.665000;Tempo;14.000000
Geração 220 / 300:;Profundidade;0;Melhor;3405580.000000;Pior;4510352.000000;Media;3586252.200000;Tempo;14.000000
Geração 221 / 300:;Profundidade;0;Melhor;3414932.000000;Pior;4311752.000000;Media;3561408.260000;Tempo;14.000000
Geração 222 / 300:;Profundidade;0;Melhor;3417173.000000;Pior;4484783.000000;Media;3555576.155000;Tempo;14.000000
Geração 223 / 300:;Profundidade;0;Melhor;3417687.000000;Pior;4596781.000000;Media;3549661.205000;Tempo;14.000000
Geração 224 / 300:;Profundidade;0;Melhor;3349866.000000;Pior;4679297.000000;Media;3566587.935000;Tempo;14.000000
Geração 225 / 300:;Profundidade;0;Melhor;3351388.000000;Pior;4577490.000000;Media;3583029.795000;Tempo;14.000000
Geração 226 / 300:;Profundidade;0;Melhor;3367561.000000;Pior;4353003.000000;Media;3566625.730000;Tempo;14.000000
Geração 227 / 300:;Profundidade;0;Melhor;3372997.000000;Pior;4359411.000000;Media;3552137.175000;Tempo;14.000000
Geração 228 / 300:;Profundidade;0;Melhor;3381344.000000;Pior;4499232.000000;Media;3541001.625000;Tempo;14.000000
Geração 229 / 300:;Profundidade;0;Melhor;3396786.000000;Pior;4754935.000000;Media;3558515.955000;Tempo;14.000000
Geração 230 / 300:;Profundidade;0;Melhor;3397281.000000;Pior;4533885.000000;Media;3563053.105000;Tempo;14.000000
Geração 231 / 300:;Profundidade;0;Melhor;3407256.000000;Pior;4611267.000000;Media;3563487.900000;Tempo;14.000000
Geração 232 / 300:;Profundidade;0;Melhor;3358792.000000;Pior;4326193.000000;Media;3554273.985000;Tempo;15.000000
Geração 233 / 300:;Profundidade;0;Melhor;3357019.000000;Pior;4794297.000000;Media;3567094.020000;Tempo;15.000000
Geração 234 / 300:;Profundidade;0;Melhor;3365386.000000;Pior;4676169.000000;Media;3566922.630000;Tempo;15.000000
Geração 235 / 300:;Profundidade;0;Melhor;3375447.000000;Pior;4649187.000000;Media;3584479.555000;Tempo;15.000000
Geração 236 / 300:;Profundidade;0;Melhor;3395118.000000;Pior;4605083.000000;Media;3576973.635000;Tempo;15.000000
Geração 237 / 300:;Profundidade;0;Melhor;3402364.000000;Pior;4597772.000000;Media;3572221.705000;Tempo;15.000000
Geração 238 / 300:;Profundidade;0;Melhor;3406102.000000;Pior;4779804.000000;Media;3557117.520000;Tempo;15.000000
Geração 239 / 300:;Profundidade;0;Melhor;3408737.000000;Pior;4727366.000000;Media;3553414.770000;Tempo;15.000000
Geração 240 / 300:;Profundidade;0;Melhor;3409605.000000;Pior;4788492.000000;Media;3559589.045000;Tempo;15.000000
Geração 241 / 300:;Profundidade;0;Melhor;3409235.000000;Pior;4456847.000000;Media;3537565.895000;Tempo;15.000000
Geração 242 / 300:;Profundidade;0;Melhor;3408547.000000;Pior;4419401.000000;Media;3555669.745000;Tempo;15.000000
Geração 243 / 300:;Profundidade;0;Melhor;3409402.000000;Pior;4514869.000000;Media;3561803.915000;Tempo;15.000000
Geração 244 / 300:;Profundidade;0;Melhor;3406346.000000;Pior;4464554.000000;Media;3563282.260000;Tempo;15.000000
Geração 245 / 300:;Profundidade;0;Melhor;3385800.000000;Pior;4807193.000000;Media;3568923.740000;Tempo;15.000000
Geração 246 / 300:;Profundidade;0;Melhor;3388022.000000;Pior;4642852.000000;Media;3554256.315000;Tempo;15.000000
Geração 247 / 300:;Profundidade;0;Melhor;3384433.000000;Pior;4490589.000000;Media;3572799.705000;Tempo;15.000000
Geração 248 / 300:;Profundidade;0;Melhor;3388441.000000;Pior;4391016.000000;Media;3561081.305000;Tempo;15.000000
Geração 249 / 300:;Profundidade;0;Melhor;3387271.000000;Pior;4635578.000000;Media;3559403.175000;Tempo;18.000000
Geração 250 / 300:;Profundidade;0;Melhor;3402766.000000;Pior;4806626.000000;Media;3549177.800000;Tempo;18.000000
Geração 251 / 300:;Profundidade;0;Melhor;3413698.000000;Pior;4746682.000000;Media;3563680.295000;Tempo;18.000000
Geração 252 / 300:;Profundidade;0;Melhor;3415115.000000;Pior;4348543.000000;Media;3565861.190000;Tempo;18.000000
Geração 253 / 300:;Profundidade;0;Melhor;3345749.000000;Pior;4660247.000000;Media;3568010.810000;Tempo;18.000000
Geração 254 / 300:;Profundidade;0;Melhor;3364598.000000;Pior;4919975.000000;Media;3559678.040000;Tempo;18.000000
Geração 255 / 300:;Profundidade;0;Melhor;3363812.000000;Pior;4731715.000000;Media;3563841.925000;Tempo;18.000000
Geração 256 / 300:;Profundidade;0;Melhor;3378367.000000;Pior;4498232.000000;Media;3526651.350000;Tempo;18.000000
Geração 257 / 300:;Profundidade;0;Melhor;3378633.000000;Pior;4510593.000000;Media;3538695.760000;Tempo;18.000000
Geração 258 / 300:;Profundidade;0;Melhor;3377447.000000;Pior;4679352.000000;Media;3555799.400000;Tempo;18.000000
Geração 259 / 300:;Profundidade;0;Melhor;3411380.000000;Pior;4589762.000000;Media;3562376.890000;Tempo;18.000000
Geração 260 / 300:;Profundidade;0;Melhor;3415486.000000;Pior;4620959.000000;Media;3549690.705000;Tempo;18.000000
Geração 261 / 300:;Profundidade;0;Melhor;3416087.000000;Pior;4520222.000000;Media;3545643.700000;Tempo;18.000000
Geração 262 / 300:;Profundidade;0;Melhor;3417062.000000;Pior;4628841.000000;Media;3537937.845000;Tempo;18.000000
Geração 263 / 300:;Profundidade;0;Melhor;3418081.000000;Pior;4408806.000000;Media;3555889.160000;Tempo;18.000000
Geração 264 / 300:;Profundidade;0;Melhor;3418662.000000;Pior;4802461.000000;Media;3567374.650000;Tempo;18.000000
Geração 265 / 300:;Profundidade;0;Melhor;3418065.000000;Pior;4674697.000000;Media;3550464.645000;Tempo;18.000000
Geração 266 / 300:;Profundidade;0;Melhor;3407868.000000;Pior;4387142.000000;Media;3524298.220000;Tempo;19.000000
Geração 267 / 300:;Profundidade;0;Melhor;3406790.000000;Pior;4384540.000000;Media;3534983.385000;Tempo;19.000000
Geração 268 / 300:;Profundidade;0;Melhor;3408810.000000;Pior;4583127.000000;Media;3546833.320000;Tempo;19.000000
Geração 269 / 300:;Profundidade;0;Melhor;3398318.000000;Pior;4597064.000000;Media;3552368.105000;Tempo;19.000000
Geração 270 / 300:;Profundidade;0;Melhor;3400246.000000;Pior;4556751.000000;Media;3565086.740000;Tempo;19.000000
Geração 271 / 300:;Profundidade;0;Melhor;3418820.000000;Pior;4396424.000000;Media;3552258.180000;Tempo;19.000000
Geração 272 / 300:;Profundidade;0;Melhor;3418976.000000;Pior;4752993.000000;Media;3560540.085000;Tempo;19.000000
Geração 273 / 300:;Profundidade;0;Melhor;3420105.000000;Pior;4640943.000000;Media;3548201.840000;Tempo;19.000000
Geração 274 / 300:;Profundidade;0;Melhor;3386977.000000;Pior;4787904.000000;Media;3548818.040000;Tempo;19.000000
Geração 275 / 300:;Profundidade;0;Melhor;3390217.000000;Pior;4740612.000000;Media;3565656.660000;Tempo;19.000000
Geração 276 / 300:;Profundidade;0;Melhor;3406117.000000;Pior;4485332.000000;Media;3549217.415000;Tempo;19.000000
Geração 277 / 300:;Profundidade;0;Melhor;3403694.000000;Pior;4385676.000000;Media;3556182.930000;Tempo;19.000000
Geração 278 / 300:;Profundidade;0;Melhor;3405225.000000;Pior;4755357.000000;Media;3560092.105000;Tempo;19.000000
Geração 279 / 300:;Profundidade;0;Melhor;3406394.000000;Pior;4610939.000000;Media;3549414.645000;Tempo;19.000000
Geração 280 / 300:;Profundidade;0;Melhor;3413535.000000;Pior;4461825.000000;Media;3540744.365000;Tempo;19.000000
Geração 281 / 300:;Profundidade;0;Melhor;3420184.000000;Pior;4881955.000000;Media;3538441.665000;Tempo;19.000000
Geração 282 / 300:;Profundidade;0;Melhor;3402144.000000;Pior;4655030.000000;Media;3543237.785000;Tempo;19.000000
Geração 283 / 300:;Profundidade;0;Melhor;3415689.000000;Pior;4607387.000000;Media;3552681.600000;Tempo;19.000000
Geração 284 / 300:;Profundidade;0;Melhor;3414810.000000;Pior;4712915.000000;Media;3551669.235000;Tempo;19.000000
Geração 285 / 300:;Profundidade;0;Melhor;3418283.000000;Pior;4473145.000000;Media;3548438.860000;Tempo;20.000000
Geração 286 / 300:;Profundidade;0;Melhor;3420345.000000;Pior;4440467.000000;Media;3543795.300000;Tempo;20.000000
Geração 287 / 300:;Profundidade;0;Melhor;3412317.000000;Pior;4739439.000000;Media;3565485.335000;Tempo;20.000000
Geração 288 / 300:;Profundidade;0;Melhor;3414303.000000;Pior;4566146.000000;Media;3539415.275000;Tempo;20.000000
Geração 289 / 300:;Profundidade;0;Melhor;3416735.000000;Pior;4512245.000000;Media;3521813.770000;Tempo;20.000000
Geração 290 / 300:;Profundidade;0;Melhor;3369647.000000;Pior;4406365.000000;Media;3535567.165000;Tempo;20.000000
Geração 291 / 300:;Profundidade;0;Melhor;3377389.000000;Pior;4604328.000000;Media;3545239.320000;Tempo;20.000000
Geração 292 / 300:;Profundidade;0;Melhor;3379483.000000;Pior;4636638.000000;Media;3548436.980000;Tempo;20.000000
Geração 293 / 300:;Profundidade;0;Melhor;3378899.000000;Pior;4589607.000000;Media;3551765.100000;Tempo;20.000000
Geração 294 / 300:;Profundidade;0;Melhor;3405497.000000;Pior;4678231.000000;Media;3548228.035000;Tempo;20.000000
Geração 295 / 300:;Profundidade;0;Melhor;3396156.000000;Pior;4371167.000000;Media;3546699.095000;Tempo;20.000000
Geração 296 / 300:;Profundidade;0;Melhor;3398830.000000;Pior;4592571.000000;Media;3539303.720000;Tempo;20.000000
Geração 297 / 300:;Profundidade;0;Melhor;3406819.000000;Pior;4408905.000000;Media;3552658.425000;Tempo;20.000000
Geração 298 / 300:;Profundidade;0;Melhor;3413714.000000;Pior;4921592.000000;Media;3565944.285000;Tempo;20.000000
Geração 299 / 300:;Profundidade;0;Melhor;3412764.000000;Pior;4392564.000000;Media;3529277.165000;Tempo;20.000000
Geração 300 / 300:;Profundidade;0;Melhor;3414755.000000;Pior;4429357.000000;Media;3532198.260000;Tempo;20.000000
Temmpo de execução;20.000000
melhor;3414755.000000
Individuo;0;123;324;597;397;386;130;371;176;163;487;490;608;654;18;510;291;7;569;210;68;192;544;545;420;388;505;598;606;625;541;245;441;164;184;195;286;476;477;482;484;13;517;499;501;512;539;607;565;587;480;166;593;601;609;621;586;581;661;27;32;460;224;352;277;289;267;323;302;320;360;279;364;399;373;315;249;251;410;259;261;444;347;37;142;632;331;594;366;58;131;421;428;496;205;125;624;602;370;285;381;515;559;562;570;579;154;576;610;617;626;628;633;634;649;652;660;635;596;657;662;664;651;34;644;563;554;451;459;464;367;15;317;242;343;504;165;507;524;543;557;502;618;283;495;137;469;572;583;595;513;439;457;114;28;430;648;604;647;202;2;4;10;36;46;50;52;665;636;16;40;33;41;198;86;149;61;113;101;94;24;650;5;14;62;66;71;74;300;70;89;93;96;98;99;108;110;121;139;65;159;170;173;134;194;197;84;217;220;301;143;153;244;120;57;204;214;307;3;240;216;486;294;463;519;471;472;206;447;6;500;508;257;158;411;378;425;234;432;161;564;199;167;168;172;29;174;175;292;374;182;185;187;521;250;358;455;458;453;518;529;530;534;548;561;637;642;619;357;531;575;631;190;655;656;547;372;528;169;228;100;83;178;180;229;404;383;391;466;407;417;419;115;9;497;326;269;186;162;260;433;431;128;443;467;395;483;485;489;233;227;514;520;265;523;527;337;119;127;393;385;140;141;413;434;179;254;95;375;461;303;479;63;333;478;537;542;475;589;590;653;600;191;645;620;638;639;643;646;591;412;445;442;414;492;535;506;558;571;582;605;641;585;663;11;350;275;73;45;271;124;235;313;394;138;211;225;401;334;239;42;237;203;318;555;276;152;405;118;278;295;330;339;72;88;266;281;284;296;449;189;177;400;403;258;416;627;509;341;615;349;355;402;145;446;560;566;599;427;314;516;44;580;592;332;448;379;382;549;200;247;297;306;213;215;223;230;231;144;218;132;253;316;526;183;264;35;64;377;342;329;201;356;498;380;157;522;540;396;345;493;241;556;335;491;488;567;622;630;274;25;362;76;584;272;212;573;298;243;325;221;369;468;462;525;418;255;387;408;409;423;465;398;550;440;415;91;188;219;532;226;252;256;268;21;26;31;116;47;51;55;82;336;90;659;49;536;553;156;613;577;552;658;424;12;38;438;435;273;353;338;363;23;75;103;104;81;97;106;105;126;319;193;305;263;150;406;454;538;280;282;238;309;310;311;533;43;321;322;327;328;344;348;354;361;365;147;270;160;196;209;136;248;287;288;67;92;1;8;262;603;54;392;588;22;20;222;236;246;551;568;612;308;470;133;135;69;17;79;80;102;30;85;87;384;232;450;53;60;122;78;426;429;474;511;207;146;109;436;56;422;340;19;304;77;171;312;368;623;481;293;376;112;456;299;389;437;629;546;155;359;351;473;290;59;181;503;494;616;574;390;614;107;452;48;208;578;111;151;117;39;129;346;148;640;611;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



