Instância;./files/gr666.xml
Execução;13 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;488746.000000;Pior;4875539.000000;Media;4361681.885000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;394843.000000;Pior;4724667.000000;Media;4255696.275000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;369811.000000;Pior;5006376.000000;Media;4159590.530000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;361765.000000;Pior;4981236.000000;Media;4055811.585000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;354973.000000;Pior;4921504.000000;Media;3872197.690000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;352256.000000;Pior;4982745.000000;Media;3684309.825000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;351590.000000;Pior;4737187.000000;Media;3449059.850000;Tempo;39.000000
Geração 8 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4778486.000000;Media;3144867.350000;Tempo;45.000000
Geração 9 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4698093.000000;Media;2793007.485000;Tempo;50.000000
Geração 10 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4998427.000000;Media;2496981.505000;Tempo;54.000000
Geração 11 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4126567.000000;Media;2074749.200000;Tempo;58.000000
Geração 12 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4690368.000000;Media;1852803.680000;Tempo;62.000000
Geração 13 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4154602.000000;Media;1587406.805000;Tempo;66.000000
Geração 14 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3917171.000000;Media;1388206.700000;Tempo;70.000000
Geração 15 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3789021.000000;Media;1232790.020000;Tempo;74.000000
Geração 16 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4210621.000000;Media;1063599.680000;Tempo;78.000000
Geração 17 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3737785.000000;Media;939352.635000;Tempo;82.000000
Geração 18 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4267334.000000;Media;922736.660000;Tempo;86.000000
Geração 19 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3872704.000000;Media;829512.260000;Tempo;90.000000
Geração 20 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4024012.000000;Media;742349.825000;Tempo;94.000000
Geração 21 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3745661.000000;Media;727077.720000;Tempo;97.000000
Geração 22 / 300:;Profundidade;0;Melhor;351007.000000;Pior;4179194.000000;Media;764700.120000;Tempo;101.000000
Geração 23 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3922796.000000;Media;753564.235000;Tempo;105.000000
Geração 24 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3564796.000000;Media;743182.200000;Tempo;109.000000
Geração 25 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3177571.000000;Media;734542.990000;Tempo;113.000000
Geração 26 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3007177.000000;Media;671503.775000;Tempo;117.000000
Geração 27 / 300:;Profundidade;0;Melhor;351007.000000;Pior;2706286.000000;Media;607107.530000;Tempo;121.000000
Geração 28 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3900930.000000;Media;654118.630000;Tempo;124.000000
Geração 29 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3844671.000000;Media;680230.780000;Tempo;128.000000
Geração 30 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3264224.000000;Media;637083.645000;Tempo;132.000000
Geração 31 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3785530.000000;Media;627174.615000;Tempo;136.000000
Geração 32 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3992094.000000;Media;649958.945000;Tempo;140.000000
Geração 33 / 300:;Profundidade;0;Melhor;351007.000000;Pior;2593469.000000;Media;605569.795000;Tempo;144.000000
Geração 34 / 300:;Profundidade;0;Melhor;351007.000000;Pior;3859353.000000;Media;626597.400000;Tempo;147.000000
Geração 35 / 300:;Profundidade;0;Melhor;350685.000000;Pior;4490712.000000;Media;579874.630000;Tempo;151.000000
Geração 36 / 300:;Profundidade;0;Melhor;342958.000000;Pior;3764395.000000;Media;594474.900000;Tempo;156.000000
Geração 37 / 300:;Profundidade;0;Melhor;341500.000000;Pior;4956148.000000;Media;565861.085000;Tempo;162.000000
Geração 38 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4615980.000000;Media;623389.650000;Tempo;167.000000
Geração 39 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4786301.000000;Media;572431.365000;Tempo;172.000000
Geração 40 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3976396.000000;Media;566600.115000;Tempo;176.000000
Geração 41 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4256862.000000;Media;538039.415000;Tempo;179.000000
Geração 42 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2516669.000000;Media;508986.620000;Tempo;183.000000
Geração 43 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3446895.000000;Media;586722.385000;Tempo;187.000000
Geração 44 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2864509.000000;Media;544052.685000;Tempo;191.000000
Geração 45 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4661653.000000;Media;569874.175000;Tempo;195.000000
Geração 46 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3303066.000000;Media;549093.440000;Tempo;199.000000
Geração 47 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3841239.000000;Media;556409.640000;Tempo;202.000000
Geração 48 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3366040.000000;Media;568201.785000;Tempo;206.000000
Geração 49 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3439483.000000;Media;526927.290000;Tempo;210.000000
Geração 50 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3208414.000000;Media;539743.700000;Tempo;214.000000
Geração 51 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4542005.000000;Media;583897.110000;Tempo;218.000000
Geração 52 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3858510.000000;Media;590384.385000;Tempo;221.000000
Geração 53 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3901497.000000;Media;500141.400000;Tempo;225.000000
Geração 54 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3870204.000000;Media;554986.450000;Tempo;229.000000
Geração 55 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3099191.000000;Media;556306.225000;Tempo;233.000000
Geração 56 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4422418.000000;Media;524716.880000;Tempo;237.000000
Geração 57 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3016769.000000;Media;549360.395000;Tempo;241.000000
Geração 58 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2396797.000000;Media;478707.400000;Tempo;244.000000
Geração 59 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3043586.000000;Media;521931.395000;Tempo;248.000000
Geração 60 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3434437.000000;Media;534691.990000;Tempo;252.000000
Geração 61 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3733498.000000;Media;556236.095000;Tempo;256.000000
Geração 62 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3425828.000000;Media;507325.880000;Tempo;260.000000
Geração 63 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3296406.000000;Media;578759.055000;Tempo;264.000000
Geração 64 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3108330.000000;Media;510753.465000;Tempo;267.000000
Geração 65 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4184117.000000;Media;553194.660000;Tempo;271.000000
Geração 66 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4331176.000000;Media;575679.125000;Tempo;275.000000
Geração 67 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3040092.000000;Media;517553.530000;Tempo;279.000000
Geração 68 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2533174.000000;Media;508531.390000;Tempo;283.000000
Geração 69 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3408432.000000;Media;581754.570000;Tempo;286.000000
Geração 70 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4666705.000000;Media;533967.945000;Tempo;290.000000
Geração 71 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3321381.000000;Media;483146.415000;Tempo;294.000000
Geração 72 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3843865.000000;Media;582630.525000;Tempo;298.000000
Geração 73 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3548320.000000;Media;584889.460000;Tempo;302.000000
Geração 74 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4605627.000000;Media;512597.970000;Tempo;305.000000
Geração 75 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3600386.000000;Media;543008.745000;Tempo;309.000000
Geração 76 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3572514.000000;Media;554451.785000;Tempo;313.000000
Geração 77 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2903222.000000;Media;535798.575000;Tempo;317.000000
Geração 78 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4779391.000000;Media;536701.635000;Tempo;321.000000
Geração 79 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2481259.000000;Media;522153.675000;Tempo;325.000000
Geração 80 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4374150.000000;Media;529633.690000;Tempo;328.000000
Geração 81 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3986821.000000;Media;567356.270000;Tempo;332.000000
Geração 82 / 300:;Profundidade;0;Melhor;341225.000000;Pior;5604565.000000;Media;551889.100000;Tempo;336.000000
Geração 83 / 300:;Profundidade;0;Melhor;341225.000000;Pior;4281193.000000;Media;578921.695000;Tempo;340.000000
Geração 84 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3157877.000000;Media;528233.410000;Tempo;342.000000
Geração 85 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3072305.000000;Media;529048.965000;Tempo;346.000000
Geração 86 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3187650.000000;Media;505628.295000;Tempo;350.000000
Geração 87 / 300:;Profundidade;0;Melhor;341225.000000;Pior;3000061.000000;Media;492714.075000;Tempo;354.000000
Geração 88 / 300:;Profundidade;0;Melhor;341225.000000;Pior;2713471.000000;Media;471593.980000;Tempo;358.000000
Geração 89 / 300:;Profundidade;0;Melhor;339935.000000;Pior;3226821.000000;Media;540646.845000;Tempo;361.000000
Geração 90 / 300:;Profundidade;0;Melhor;335765.000000;Pior;3908689.000000;Media;513236.245000;Tempo;366.000000
Geração 91 / 300:;Profundidade;0;Melhor;335614.000000;Pior;3042937.000000;Media;526274.555000;Tempo;371.000000
Geração 92 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4506985.000000;Media;490978.070000;Tempo;377.000000
Geração 93 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3101675.000000;Media;490047.005000;Tempo;382.000000
Geração 94 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3549532.000000;Media;495065.750000;Tempo;385.000000
Geração 95 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4655833.000000;Media;540665.990000;Tempo;389.000000
Geração 96 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2820552.000000;Media;500753.925000;Tempo;393.000000
Geração 97 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4494555.000000;Media;554782.055000;Tempo;397.000000
Geração 98 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3756830.000000;Media;533438.220000;Tempo;401.000000
Geração 99 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4628636.000000;Media;501770.640000;Tempo;404.000000
Geração 100 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3373636.000000;Media;536262.605000;Tempo;408.000000
Geração 101 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4278620.000000;Media;472591.350000;Tempo;412.000000
Geração 102 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3325939.000000;Media;524290.115000;Tempo;416.000000
Geração 103 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3750404.000000;Media;488080.615000;Tempo;420.000000
Geração 104 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3527424.000000;Media;556245.500000;Tempo;426.000000
Geração 105 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3600745.000000;Media;506948.235000;Tempo;430.000000
Geração 106 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4123619.000000;Media;490264.350000;Tempo;434.000000
Geração 107 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4107217.000000;Media;535078.195000;Tempo;438.000000
Geração 108 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2899795.000000;Media;480921.895000;Tempo;442.000000
Geração 109 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4384724.000000;Media;540421.985000;Tempo;445.000000
Geração 110 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4426560.000000;Media;508431.405000;Tempo;449.000000
Geração 111 / 300:;Profundidade;0;Melhor;335337.000000;Pior;5309021.000000;Media;463872.275000;Tempo;453.000000
Geração 112 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4818139.000000;Media;511034.290000;Tempo;457.000000
Geração 113 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4149099.000000;Media;578235.355000;Tempo;461.000000
Geração 114 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4613946.000000;Media;570234.540000;Tempo;464.000000
Geração 115 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3718180.000000;Media;527351.540000;Tempo;468.000000
Geração 116 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2979441.000000;Media;517376.640000;Tempo;472.000000
Geração 117 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4255139.000000;Media;511177.505000;Tempo;476.000000
Geração 118 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3028070.000000;Media;493412.720000;Tempo;478.000000
Geração 119 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4158639.000000;Media;502100.265000;Tempo;482.000000
Geração 120 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4307263.000000;Media;526612.455000;Tempo;486.000000
Geração 121 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3973520.000000;Media;517653.430000;Tempo;490.000000
Geração 122 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4096680.000000;Media;553284.165000;Tempo;494.000000
Geração 123 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3744822.000000;Media;526684.415000;Tempo;497.000000
Geração 124 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3843703.000000;Media;530291.405000;Tempo;501.000000
Geração 125 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3794743.000000;Media;561796.135000;Tempo;505.000000
Geração 126 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3803136.000000;Media;528082.780000;Tempo;509.000000
Geração 127 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3096648.000000;Media;505589.680000;Tempo;513.000000
Geração 128 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3833290.000000;Media;508462.915000;Tempo;517.000000
Geração 129 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3580329.000000;Media;482917.390000;Tempo;520.000000
Geração 130 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3897584.000000;Media;567621.435000;Tempo;524.000000
Geração 131 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4632702.000000;Media;548744.895000;Tempo;528.000000
Geração 132 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4051024.000000;Media;505470.170000;Tempo;532.000000
Geração 133 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4567999.000000;Media;588048.275000;Tempo;536.000000
Geração 134 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4459220.000000;Media;555154.645000;Tempo;539.000000
Geração 135 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3775766.000000;Media;507895.440000;Tempo;543.000000
Geração 136 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4070854.000000;Media;497653.730000;Tempo;547.000000
Geração 137 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4353065.000000;Media;506641.920000;Tempo;551.000000
Geração 138 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4432231.000000;Media;531564.810000;Tempo;555.000000
Geração 139 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3866920.000000;Media;506204.840000;Tempo;558.000000
Geração 140 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4431972.000000;Media;497476.975000;Tempo;562.000000
Geração 141 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3533553.000000;Media;486240.445000;Tempo;566.000000
Geração 142 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3861163.000000;Media;479767.040000;Tempo;570.000000
Geração 143 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4244125.000000;Media;513555.600000;Tempo;574.000000
Geração 144 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4281130.000000;Media;510446.315000;Tempo;577.000000
Geração 145 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2466641.000000;Media;460167.455000;Tempo;581.000000
Geração 146 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3205591.000000;Media;521385.605000;Tempo;585.000000
Geração 147 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3112287.000000;Media;482763.835000;Tempo;589.000000
Geração 148 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3610205.000000;Media;531539.060000;Tempo;593.000000
Geração 149 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4532760.000000;Media;534357.850000;Tempo;596.000000
Geração 150 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4571926.000000;Media;580624.235000;Tempo;601.000000
Geração 151 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4501836.000000;Media;524493.955000;Tempo;605.000000
Geração 152 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2772154.000000;Media;483763.305000;Tempo;608.000000
Geração 153 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4761852.000000;Media;524229.535000;Tempo;612.000000
Geração 154 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4395394.000000;Media;579210.095000;Tempo;616.000000
Geração 155 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3983535.000000;Media;526497.950000;Tempo;620.000000
Geração 156 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4435408.000000;Media;478226.150000;Tempo;624.000000
Geração 157 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3474285.000000;Media;494582.685000;Tempo;628.000000
Geração 158 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3880282.000000;Media;460545.730000;Tempo;631.000000
Geração 159 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4385312.000000;Media;501672.890000;Tempo;634.000000
Geração 160 / 300:;Profundidade;0;Melhor;335337.000000;Pior;5017677.000000;Media;537364.845000;Tempo;638.000000
Geração 161 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4284798.000000;Media;480914.420000;Tempo;642.000000
Geração 162 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3151122.000000;Media;471433.570000;Tempo;644.000000
Geração 163 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4409454.000000;Media;478054.450000;Tempo;647.000000
Geração 164 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4406131.000000;Media;484212.640000;Tempo;650.000000
Geração 165 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4103779.000000;Media;526650.660000;Tempo;654.000000
Geração 166 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4752651.000000;Media;496304.370000;Tempo;658.000000
Geração 167 / 300:;Profundidade;0;Melhor;335337.000000;Pior;5131915.000000;Media;563466.060000;Tempo;662.000000
Geração 168 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3912163.000000;Media;537700.375000;Tempo;666.000000
Geração 169 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3181442.000000;Media;482228.355000;Tempo;670.000000
Geração 170 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2560275.000000;Media;477085.250000;Tempo;673.000000
Geração 171 / 300:;Profundidade;0;Melhor;335337.000000;Pior;5320490.000000;Media;559875.405000;Tempo;678.000000
Geração 172 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3736986.000000;Media;562919.165000;Tempo;680.000000
Geração 173 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3255707.000000;Media;519372.875000;Tempo;684.000000
Geração 174 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4140404.000000;Media;511719.210000;Tempo;687.000000
Geração 175 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3932478.000000;Media;464487.910000;Tempo;690.000000
Geração 176 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4541924.000000;Media;501887.020000;Tempo;694.000000
Geração 177 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4419705.000000;Media;548312.600000;Tempo;698.000000
Geração 178 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3136170.000000;Media;482599.835000;Tempo;702.000000
Geração 179 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3432524.000000;Media;499302.940000;Tempo;706.000000
Geração 180 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2999804.000000;Media;497199.860000;Tempo;709.000000
Geração 181 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2956944.000000;Media;473699.935000;Tempo;713.000000
Geração 182 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3792298.000000;Media;501232.080000;Tempo;716.000000
Geração 183 / 300:;Profundidade;0;Melhor;335337.000000;Pior;2972733.000000;Media;518433.470000;Tempo;720.000000
Geração 184 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3137516.000000;Media;490465.455000;Tempo;723.000000
Geração 185 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4733472.000000;Media;505377.380000;Tempo;726.000000
Geração 186 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4616169.000000;Media;491712.370000;Tempo;730.000000
Geração 187 / 300:;Profundidade;0;Melhor;335337.000000;Pior;4302463.000000;Media;546156.010000;Tempo;731.000000
Geração 188 / 300:;Profundidade;0;Melhor;335337.000000;Pior;3638612.000000;Media;514938.220000;Tempo;735.000000
Geração 189 / 300:;Profundidade;0;Melhor;334274.000000;Pior;3073700.000000;Media;459968.800000;Tempo;739.000000
Geração 190 / 300:;Profundidade;0;Melhor;333279.000000;Pior;4011205.000000;Media;462128.030000;Tempo;744.000000
Geração 191 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3416777.000000;Media;486285.485000;Tempo;749.000000
Geração 192 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3883153.000000;Media;499638.260000;Tempo;754.000000
Geração 193 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3992285.000000;Media;465919.040000;Tempo;758.000000
Geração 194 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4860710.000000;Media;511354.465000;Tempo;761.000000
Geração 195 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3675292.000000;Media;501481.190000;Tempo;764.000000
Geração 196 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3279003.000000;Media;488273.870000;Tempo;768.000000
Geração 197 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4803076.000000;Media;515689.325000;Tempo;772.000000
Geração 198 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3800483.000000;Media;476225.175000;Tempo;775.000000
Geração 199 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3705901.000000;Media;524949.690000;Tempo;779.000000
Geração 200 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3284031.000000;Media;496718.465000;Tempo;782.000000
Geração 201 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4391355.000000;Media;509360.205000;Tempo;786.000000
Geração 202 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4015908.000000;Media;525359.625000;Tempo;789.000000
Geração 203 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4396479.000000;Media;471214.535000;Tempo;793.000000
Geração 204 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4785638.000000;Media;495588.230000;Tempo;796.000000
Geração 205 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3827477.000000;Media;496003.845000;Tempo;800.000000
Geração 206 / 300:;Profundidade;0;Melhor;333056.000000;Pior;5341574.000000;Media;552115.190000;Tempo;803.000000
Geração 207 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3582225.000000;Media;546027.870000;Tempo;807.000000
Geração 208 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4400471.000000;Media;545720.315000;Tempo;811.000000
Geração 209 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3931262.000000;Media;524330.775000;Tempo;813.000000
Geração 210 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3268510.000000;Media;481033.505000;Tempo;817.000000
Geração 211 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3690424.000000;Media;574243.790000;Tempo;821.000000
Geração 212 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3787728.000000;Media;516174.740000;Tempo;824.000000
Geração 213 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3138916.000000;Media;524929.085000;Tempo;826.000000
Geração 214 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4210950.000000;Media;496068.675000;Tempo;829.000000
Geração 215 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4739652.000000;Media;514006.160000;Tempo;833.000000
Geração 216 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2298915.000000;Media;448387.995000;Tempo;836.000000
Geração 217 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2720474.000000;Media;479909.580000;Tempo;840.000000
Geração 218 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3896298.000000;Media;502432.515000;Tempo;843.000000
Geração 219 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3787021.000000;Media;513370.580000;Tempo;845.000000
Geração 220 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3824620.000000;Media;518799.890000;Tempo;849.000000
Geração 221 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3893231.000000;Media;483081.395000;Tempo;853.000000
Geração 222 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3679497.000000;Media;520769.785000;Tempo;857.000000
Geração 223 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3102786.000000;Media;455312.500000;Tempo;860.000000
Geração 224 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3961548.000000;Media;481279.975000;Tempo;863.000000
Geração 225 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3863892.000000;Media;456966.755000;Tempo;866.000000
Geração 226 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3089151.000000;Media;485230.755000;Tempo;869.000000
Geração 227 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3423127.000000;Media;549570.435000;Tempo;873.000000
Geração 228 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2979777.000000;Media;538971.910000;Tempo;876.000000
Geração 229 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3717465.000000;Media;489242.305000;Tempo;878.000000
Geração 230 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3539582.000000;Media;468228.045000;Tempo;881.000000
Geração 231 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3059671.000000;Media;457821.290000;Tempo;885.000000
Geração 232 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3817605.000000;Media;480462.960000;Tempo;888.000000
Geração 233 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3965818.000000;Media;538325.985000;Tempo;892.000000
Geração 234 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4220954.000000;Media;566380.130000;Tempo;896.000000
Geração 235 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3477180.000000;Media;470892.715000;Tempo;900.000000
Geração 236 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4678116.000000;Media;506427.860000;Tempo;904.000000
Geração 237 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4155262.000000;Media;450316.420000;Tempo;907.000000
Geração 238 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4043308.000000;Media;537774.850000;Tempo;911.000000
Geração 239 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3503612.000000;Media;490823.285000;Tempo;914.000000
Geração 240 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4300997.000000;Media;532666.275000;Tempo;917.000000
Geração 241 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3518698.000000;Media;483040.050000;Tempo;921.000000
Geração 242 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3862043.000000;Media;522163.245000;Tempo;925.000000
Geração 243 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3647712.000000;Media;499738.190000;Tempo;928.000000
Geração 244 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3292031.000000;Media;483317.965000;Tempo;930.000000
Geração 245 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4355078.000000;Media;481542.925000;Tempo;934.000000
Geração 246 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4121837.000000;Media;468704.325000;Tempo;938.000000
Geração 247 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3738384.000000;Media;452782.400000;Tempo;942.000000
Geração 248 / 300:;Profundidade;0;Melhor;333056.000000;Pior;5417909.000000;Media;496639.025000;Tempo;944.000000
Geração 249 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3907442.000000;Media;450733.765000;Tempo;947.000000
Geração 250 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3859365.000000;Media;488984.905000;Tempo;951.000000
Geração 251 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3231767.000000;Media;465859.420000;Tempo;954.000000
Geração 252 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3733729.000000;Media;502059.725000;Tempo;958.000000
Geração 253 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3776117.000000;Media;467294.030000;Tempo;962.000000
Geração 254 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3551972.000000;Media;509475.270000;Tempo;965.000000
Geração 255 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3362026.000000;Media;479524.700000;Tempo;968.000000
Geração 256 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2846638.000000;Media;464829.275000;Tempo;972.000000
Geração 257 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3266242.000000;Media;450977.225000;Tempo;975.000000
Geração 258 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4232154.000000;Media;442856.970000;Tempo;976.000000
Geração 259 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4847464.000000;Media;464819.835000;Tempo;980.000000
Geração 260 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3496543.000000;Media;452755.405000;Tempo;982.000000
Geração 261 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3080366.000000;Media;449583.380000;Tempo;986.000000
Geração 262 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4259589.000000;Media;515239.065000;Tempo;988.000000
Geração 263 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3936097.000000;Media;494633.065000;Tempo;989.000000
Geração 264 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2823813.000000;Media;467257.965000;Tempo;991.000000
Geração 265 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4230602.000000;Media;503761.015000;Tempo;994.000000
Geração 266 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4236361.000000;Media;535968.435000;Tempo;998.000000
Geração 267 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3817012.000000;Media;507069.850000;Tempo;1000.000000
Geração 268 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4154908.000000;Media;528016.950000;Tempo;1004.000000
Geração 269 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4619827.000000;Media;547955.620000;Tempo;1008.000000
Geração 270 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3476333.000000;Media;543271.905000;Tempo;1010.000000
Geração 271 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3651039.000000;Media;522733.520000;Tempo;1014.000000
Geração 272 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3102440.000000;Media;479540.825000;Tempo;1016.000000
Geração 273 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4332635.000000;Media;485684.555000;Tempo;1018.000000
Geração 274 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3437186.000000;Media;507025.215000;Tempo;1022.000000
Geração 275 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3857463.000000;Media;501712.160000;Tempo;1026.000000
Geração 276 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4716706.000000;Media;493229.590000;Tempo;1028.000000
Geração 277 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3738054.000000;Media;487065.070000;Tempo;1031.000000
Geração 278 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2978845.000000;Media;501832.450000;Tempo;1033.000000
Geração 279 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3949711.000000;Media;498086.890000;Tempo;1037.000000
Geração 280 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4463049.000000;Media;517789.635000;Tempo;1041.000000
Geração 281 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4435965.000000;Media;516421.995000;Tempo;1045.000000
Geração 282 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3498471.000000;Media;456776.870000;Tempo;1048.000000
Geração 283 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3963477.000000;Media;486928.220000;Tempo;1052.000000
Geração 284 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2145696.000000;Media;465183.905000;Tempo;1056.000000
Geração 285 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4300880.000000;Media;486492.485000;Tempo;1060.000000
Geração 286 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2532282.000000;Media;469756.365000;Tempo;1062.000000
Geração 287 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4357714.000000;Media;542026.560000;Tempo;1066.000000
Geração 288 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4044968.000000;Media;514917.310000;Tempo;1069.000000
Geração 289 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3724170.000000;Media;505052.780000;Tempo;1073.000000
Geração 290 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3945905.000000;Media;474263.580000;Tempo;1076.000000
Geração 291 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4933337.000000;Media;473392.075000;Tempo;1080.000000
Geração 292 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2982061.000000;Media;462750.290000;Tempo;1084.000000
Geração 293 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4166758.000000;Media;499451.545000;Tempo;1088.000000
Geração 294 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4343098.000000;Media;527525.025000;Tempo;1092.000000
Geração 295 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4496875.000000;Media;493256.210000;Tempo;1095.000000
Geração 296 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3741898.000000;Media;525109.395000;Tempo;1099.000000
Geração 297 / 300:;Profundidade;0;Melhor;333056.000000;Pior;2953753.000000;Media;521428.315000;Tempo;1102.000000
Geração 298 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4359705.000000;Media;563666.855000;Tempo;1104.000000
Geração 299 / 300:;Profundidade;0;Melhor;333056.000000;Pior;3770770.000000;Media;528348.080000;Tempo;1108.000000
Geração 300 / 300:;Profundidade;0;Melhor;333056.000000;Pior;4243706.000000;Media;542505.035000;Tempo;1111.000000
Temmpo de execução;1111.000000
melhor;333056.000000
Individuo;0;307;301;300;316;317;318;299;298;295;296;297;306;305;304;303;302;291;292;293;294;290;286;289;276;277;275;278;280;281;282;279;274;336;339;338;340;341;342;343;344;332;283;328;333;329;330;325;326;321;327;331;335;389;334;345;346;347;348;349;350;401;400;358;355;354;352;353;357;356;272;351;337;273;271;269;268;267;285;288;287;284;263;249;236;235;237;238;145;144;143;142;141;140;234;139;170;181;182;148;152;151;388;153;154;157;156;158;162;161;160;164;165;507;505;508;506;163;159;503;504;502;513;511;510;509;512;523;514;515;516;522;520;521;524;525;526;528;527;460;458;459;519;518;517;491;492;494;495;496;499;498;500;501;155;435;497;493;489;490;488;486;427;426;431;487;434;433;432;430;425;424;384;383;382;381;380;385;386;387;379;150;149;147;146;240;239;241;246;247;242;250;251;243;245;248;253;265;264;266;259;254;252;244;255;256;257;258;375;377;376;378;373;372;371;370;262;260;261;360;361;270;362;363;364;365;359;366;367;369;417;418;374;419;420;423;421;422;410;408;409;406;404;368;403;402;397;398;407;405;411;413;414;415;428;429;416;454;446;412;444;399;394;393;396;392;391;441;390;442;395;443;440;324;322;320;319;323;314;313;315;439;438;312;311;310;436;464;463;437;447;451;452;445;453;455;456;457;450;448;449;461;462;465;468;466;467;474;476;475;473;469;470;471;472;530;529;535;536;538;537;541;547;550;548;551;553;554;556;557;558;555;552;549;546;545;544;543;542;534;533;531;532;539;540;559;560;601;562;561;563;606;568;570;569;566;567;565;564;573;571;572;574;575;577;578;576;579;580;581;582;587;588;589;586;583;584;590;591;592;593;639;585;640;641;642;643;644;645;646;647;638;637;636;635;594;595;596;597;598;607;605;604;602;614;603;612;609;611;610;608;599;600;634;633;632;631;630;629;627;628;626;625;624;623;484;485;621;622;620;617;613;615;616;618;619;481;483;482;477;480;479;478;1;3;2;4;6;18;5;20;21;22;25;23;24;19;7;9;8;11;10;29;30;31;26;27;28;52;53;56;57;61;62;60;59;58;55;54;35;34;33;32;38;39;40;72;65;64;63;66;67;68;69;70;71;89;90;91;96;137;136;101;103;102;126;117;125;127;128;124;123;122;121;119;120;111;118;112;110;108;107;109;113;114;115;106;105;116;104;100;99;98;97;95;94;93;92;664;663;661;662;660;659;658;656;657;653;652;654;655;650;651;649;648;665;217;216;207;219;218;220;228;226;227;225;224;221;223;222;215;229;230;232;231;233;202;201;200;203;204;205;214;213;212;211;210;209;208;198;199;197;196;195;191;185;184;183;187;190;189;192;193;194;206;188;186;180;179;178;177;176;172;171;175;174;173;169;168;167;166;138;132;131;130;129;133;134;135;83;84;85;81;80;79;86;87;88;82;78;77;76;74;75;73;51;50;49;44;43;36;37;41;12;42;48;47;46;13;15;14;45;16;17;308;309;
Melhor Alcançado;333056.000000; Geração;191
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



