Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;481673.000000;Pior;4692915.000000;Media;4351129.650000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;382379.000000;Pior;4612534.000000;Media;4247589.900000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;360226.000000;Pior;4677213.000000;Media;4110053.755000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;350804.000000;Pior;4765523.000000;Media;3916369.035000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;346625.000000;Pior;4595525.000000;Media;3708726.660000;Tempo;29.000000
Geração 6 / 300:;Profundidade;0;Melhor;345355.000000;Pior;4557476.000000;Media;3540705.150000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;345289.000000;Pior;4589194.000000;Media;3360621.945000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;345289.000000;Pior;4511473.000000;Media;3085004.395000;Tempo;45.000000
Geração 9 / 300:;Profundidade;0;Melhor;345289.000000;Pior;4412889.000000;Media;2593988.325000;Tempo;49.000000
Geração 10 / 300:;Profundidade;0;Melhor;345289.000000;Pior;4294198.000000;Media;2147916.510000;Tempo;53.000000
Geração 11 / 300:;Profundidade;0;Melhor;345289.000000;Pior;3974307.000000;Media;1747148.050000;Tempo;58.000000
Geração 12 / 300:;Profundidade;0;Melhor;345289.000000;Pior;3805474.000000;Media;1371975.340000;Tempo;62.000000
Geração 13 / 300:;Profundidade;0;Melhor;345289.000000;Pior;3172891.000000;Media;1105063.760000;Tempo;66.000000
Geração 14 / 300:;Profundidade;0;Melhor;345289.000000;Pior;2941704.000000;Media;879694.525000;Tempo;70.000000
Geração 15 / 300:;Profundidade;0;Melhor;345289.000000;Pior;2594287.000000;Media;763244.625000;Tempo;73.000000
Geração 16 / 300:;Profundidade;0;Melhor;345289.000000;Pior;2597399.000000;Media;663211.560000;Tempo;77.000000
Geração 17 / 300:;Profundidade;0;Melhor;345289.000000;Pior;1812775.000000;Media;590243.395000;Tempo;81.000000
Geração 18 / 300:;Profundidade;0;Melhor;345289.000000;Pior;1245685.000000;Media;545305.160000;Tempo;85.000000
Geração 19 / 300:;Profundidade;0;Melhor;345289.000000;Pior;791267.000000;Media;518057.870000;Tempo;89.000000
Geração 20 / 300:;Profundidade;0;Melhor;345289.000000;Pior;780516.000000;Media;507054.410000;Tempo;93.000000
Geração 21 / 300:;Profundidade;0;Melhor;345289.000000;Pior;843940.000000;Media;490875.015000;Tempo;97.000000
Geração 22 / 300:;Profundidade;0;Melhor;345289.000000;Pior;689165.000000;Media;480646.975000;Tempo;101.000000
Geração 23 / 300:;Profundidade;0;Melhor;345289.000000;Pior;640574.000000;Media;470027.010000;Tempo;105.000000
Geração 24 / 300:;Profundidade;0;Melhor;345289.000000;Pior;685199.000000;Media;465754.540000;Tempo;109.000000
Geração 25 / 300:;Profundidade;0;Melhor;345289.000000;Pior;707412.000000;Media;456206.130000;Tempo;113.000000
Geração 26 / 300:;Profundidade;0;Melhor;345289.000000;Pior;618348.000000;Media;447575.355000;Tempo;117.000000
Geração 27 / 300:;Profundidade;0;Melhor;345289.000000;Pior;630879.000000;Media;445088.640000;Tempo;121.000000
Geração 28 / 300:;Profundidade;0;Melhor;345289.000000;Pior;581013.000000;Media;435388.725000;Tempo;125.000000
Geração 29 / 300:;Profundidade;0;Melhor;345289.000000;Pior;590635.000000;Media;430379.145000;Tempo;129.000000
Geração 30 / 300:;Profundidade;0;Melhor;345289.000000;Pior;584437.000000;Media;426570.455000;Tempo;133.000000
Geração 31 / 300:;Profundidade;0;Melhor;345289.000000;Pior;567334.000000;Media;424142.985000;Tempo;137.000000
Geração 32 / 300:;Profundidade;0;Melhor;345289.000000;Pior;547016.000000;Media;420458.875000;Tempo;141.000000
Geração 33 / 300:;Profundidade;0;Melhor;345289.000000;Pior;598857.000000;Media;418170.015000;Tempo;144.000000
Geração 34 / 300:;Profundidade;0;Melhor;345289.000000;Pior;584161.000000;Media;412849.095000;Tempo;148.000000
Geração 35 / 300:;Profundidade;0;Melhor;345289.000000;Pior;547581.000000;Media;411788.560000;Tempo;151.000000
Geração 36 / 300:;Profundidade;0;Melhor;345289.000000;Pior;511029.000000;Media;407593.645000;Tempo;155.000000
Geração 37 / 300:;Profundidade;0;Melhor;345289.000000;Pior;580319.000000;Media;408159.945000;Tempo;159.000000
Geração 38 / 300:;Profundidade;0;Melhor;345289.000000;Pior;558682.000000;Media;409448.955000;Tempo;161.000000
Geração 39 / 300:;Profundidade;0;Melhor;344602.000000;Pior;591043.000000;Media;404606.140000;Tempo;164.000000
Geração 40 / 300:;Profundidade;0;Melhor;339861.000000;Pior;592313.000000;Media;401808.875000;Tempo;169.000000
Geração 41 / 300:;Profundidade;0;Melhor;338729.000000;Pior;525059.000000;Media;400703.920000;Tempo;174.000000
Geração 42 / 300:;Profundidade;0;Melhor;338130.000000;Pior;538790.000000;Media;400112.700000;Tempo;178.000000
Geração 43 / 300:;Profundidade;0;Melhor;338130.000000;Pior;526163.000000;Media;396274.080000;Tempo;184.000000
Geração 44 / 300:;Profundidade;0;Melhor;338130.000000;Pior;485717.000000;Media;391795.310000;Tempo;188.000000
Geração 45 / 300:;Profundidade;0;Melhor;338130.000000;Pior;506653.000000;Media;393681.535000;Tempo;191.000000
Geração 46 / 300:;Profundidade;0;Melhor;338130.000000;Pior;523917.000000;Media;393317.095000;Tempo;195.000000
Geração 47 / 300:;Profundidade;0;Melhor;338130.000000;Pior;592729.000000;Media;393498.345000;Tempo;199.000000
Geração 48 / 300:;Profundidade;0;Melhor;338130.000000;Pior;567357.000000;Media;391555.165000;Tempo;202.000000
Geração 49 / 300:;Profundidade;0;Melhor;338130.000000;Pior;502809.000000;Media;388856.805000;Tempo;205.000000
Geração 50 / 300:;Profundidade;0;Melhor;338130.000000;Pior;492719.000000;Media;385930.415000;Tempo;208.000000
Geração 51 / 300:;Profundidade;0;Melhor;338130.000000;Pior;497590.000000;Media;385107.460000;Tempo;212.000000
Geração 52 / 300:;Profundidade;0;Melhor;338130.000000;Pior;519994.000000;Media;386123.025000;Tempo;216.000000
Geração 53 / 300:;Profundidade;0;Melhor;338130.000000;Pior;497743.000000;Media;384918.225000;Tempo;220.000000
Geração 54 / 300:;Profundidade;0;Melhor;338130.000000;Pior;506612.000000;Media;387166.650000;Tempo;224.000000
Geração 55 / 300:;Profundidade;0;Melhor;338130.000000;Pior;488043.000000;Media;382895.175000;Tempo;228.000000
Geração 56 / 300:;Profundidade;0;Melhor;338130.000000;Pior;498330.000000;Media;380937.395000;Tempo;232.000000
Geração 57 / 300:;Profundidade;0;Melhor;338130.000000;Pior;479197.000000;Media;380495.230000;Tempo;236.000000
Geração 58 / 300:;Profundidade;0;Melhor;338130.000000;Pior;527983.000000;Media;381178.345000;Tempo;240.000000
Geração 59 / 300:;Profundidade;0;Melhor;338130.000000;Pior;511554.000000;Media;381707.725000;Tempo;244.000000
Geração 60 / 300:;Profundidade;0;Melhor;338130.000000;Pior;519285.000000;Media;378632.440000;Tempo;247.000000
Geração 61 / 300:;Profundidade;0;Melhor;338130.000000;Pior;569661.000000;Media;378840.550000;Tempo;251.000000
Geração 62 / 300:;Profundidade;0;Melhor;338130.000000;Pior;487339.000000;Media;376816.505000;Tempo;255.000000
Geração 63 / 300:;Profundidade;0;Melhor;338130.000000;Pior;500863.000000;Media;376226.790000;Tempo;259.000000
Geração 64 / 300:;Profundidade;0;Melhor;338130.000000;Pior;511135.000000;Media;375765.240000;Tempo;263.000000
Geração 65 / 300:;Profundidade;0;Melhor;338130.000000;Pior;491189.000000;Media;372998.970000;Tempo;267.000000
Geração 66 / 300:;Profundidade;0;Melhor;338130.000000;Pior;467440.000000;Media;373166.180000;Tempo;271.000000
Geração 67 / 300:;Profundidade;0;Melhor;338130.000000;Pior;496599.000000;Media;375224.865000;Tempo;275.000000
Geração 68 / 300:;Profundidade;0;Melhor;338130.000000;Pior;522316.000000;Media;376091.675000;Tempo;279.000000
Geração 69 / 300:;Profundidade;0;Melhor;338130.000000;Pior;511113.000000;Media;375537.160000;Tempo;283.000000
Geração 70 / 300:;Profundidade;0;Melhor;338130.000000;Pior;492688.000000;Media;375379.450000;Tempo;287.000000
Geração 71 / 300:;Profundidade;0;Melhor;338130.000000;Pior;502645.000000;Media;373684.245000;Tempo;290.000000
Geração 72 / 300:;Profundidade;0;Melhor;338130.000000;Pior;504558.000000;Media;374432.005000;Tempo;294.000000
Geração 73 / 300:;Profundidade;0;Melhor;335171.000000;Pior;520205.000000;Media;374507.610000;Tempo;299.000000
Geração 74 / 300:;Profundidade;0;Melhor;331541.000000;Pior;505364.000000;Media;371338.430000;Tempo;304.000000
Geração 75 / 300:;Profundidade;0;Melhor;331466.000000;Pior;525272.000000;Media;371102.855000;Tempo;309.000000
Geração 76 / 300:;Profundidade;0;Melhor;331466.000000;Pior;480890.000000;Media;372024.950000;Tempo;314.000000
Geração 77 / 300:;Profundidade;0;Melhor;331466.000000;Pior;487401.000000;Media;370890.025000;Tempo;318.000000
Geração 78 / 300:;Profundidade;0;Melhor;331466.000000;Pior;505512.000000;Media;367101.675000;Tempo;322.000000
Geração 79 / 300:;Profundidade;0;Melhor;331466.000000;Pior;471024.000000;Media;370266.810000;Tempo;325.000000
Geração 80 / 300:;Profundidade;0;Melhor;331466.000000;Pior;476717.000000;Media;368494.945000;Tempo;329.000000
Geração 81 / 300:;Profundidade;0;Melhor;331466.000000;Pior;479415.000000;Media;369797.730000;Tempo;332.000000
Geração 82 / 300:;Profundidade;0;Melhor;331466.000000;Pior;489364.000000;Media;371430.340000;Tempo;336.000000
Geração 83 / 300:;Profundidade;0;Melhor;331466.000000;Pior;498913.000000;Media;370738.180000;Tempo;340.000000
Geração 84 / 300:;Profundidade;0;Melhor;331466.000000;Pior;490640.000000;Media;366616.375000;Tempo;344.000000
Geração 85 / 300:;Profundidade;0;Melhor;331466.000000;Pior;480042.000000;Media;367784.465000;Tempo;348.000000
Geração 86 / 300:;Profundidade;0;Melhor;331466.000000;Pior;497697.000000;Media;370095.950000;Tempo;352.000000
Geração 87 / 300:;Profundidade;0;Melhor;331466.000000;Pior;519433.000000;Media;369327.300000;Tempo;356.000000
Geração 88 / 300:;Profundidade;0;Melhor;331466.000000;Pior;557185.000000;Media;366718.630000;Tempo;358.000000
Geração 89 / 300:;Profundidade;0;Melhor;331466.000000;Pior;508633.000000;Media;368429.735000;Tempo;362.000000
Geração 90 / 300:;Profundidade;0;Melhor;331466.000000;Pior;522006.000000;Media;368170.050000;Tempo;366.000000
Geração 91 / 300:;Profundidade;0;Melhor;331466.000000;Pior;506698.000000;Media;367973.305000;Tempo;369.000000
Geração 92 / 300:;Profundidade;0;Melhor;331466.000000;Pior;479523.000000;Media;367229.825000;Tempo;372.000000
Geração 93 / 300:;Profundidade;0;Melhor;331466.000000;Pior;459129.000000;Media;366377.250000;Tempo;376.000000
Geração 94 / 300:;Profundidade;0;Melhor;331466.000000;Pior;493006.000000;Media;367345.390000;Tempo;380.000000
Geração 95 / 300:;Profundidade;0;Melhor;331466.000000;Pior;528835.000000;Media;366330.815000;Tempo;383.000000
Geração 96 / 300:;Profundidade;0;Melhor;331466.000000;Pior;472664.000000;Media;364588.500000;Tempo;387.000000
Geração 97 / 300:;Profundidade;0;Melhor;331466.000000;Pior;465404.000000;Media;364482.590000;Tempo;391.000000
Geração 98 / 300:;Profundidade;0;Melhor;331466.000000;Pior;452332.000000;Media;363121.150000;Tempo;393.000000
Geração 99 / 300:;Profundidade;0;Melhor;331466.000000;Pior;474573.000000;Media;364608.065000;Tempo;397.000000
Geração 100 / 300:;Profundidade;0;Melhor;331466.000000;Pior;474313.000000;Media;365272.765000;Tempo;401.000000
Geração 101 / 300:;Profundidade;0;Melhor;331466.000000;Pior;460648.000000;Media;363299.605000;Tempo;405.000000
Geração 102 / 300:;Profundidade;0;Melhor;331466.000000;Pior;452634.000000;Media;365228.770000;Tempo;407.000000
Geração 103 / 300:;Profundidade;0;Melhor;331466.000000;Pior;465737.000000;Media;364221.890000;Tempo;410.000000
Geração 104 / 300:;Profundidade;0;Melhor;330397.000000;Pior;463478.000000;Media;363533.925000;Tempo;414.000000
Geração 105 / 300:;Profundidade;0;Melhor;329340.000000;Pior;469765.000000;Media;364336.075000;Tempo;419.000000
Geração 106 / 300:;Profundidade;0;Melhor;328948.000000;Pior;500037.000000;Media;364179.080000;Tempo;424.000000
Geração 107 / 300:;Profundidade;0;Melhor;328876.000000;Pior;532877.000000;Media;365662.255000;Tempo;429.000000
Geração 108 / 300:;Profundidade;0;Melhor;328876.000000;Pior;513608.000000;Media;360962.410000;Tempo;435.000000
Geração 109 / 300:;Profundidade;0;Melhor;328876.000000;Pior;470149.000000;Media;362631.635000;Tempo;439.000000
Geração 110 / 300:;Profundidade;0;Melhor;328876.000000;Pior;494515.000000;Media;364457.000000;Tempo;442.000000
Geração 111 / 300:;Profundidade;0;Melhor;328876.000000;Pior;493710.000000;Media;362459.415000;Tempo;446.000000
Geração 112 / 300:;Profundidade;0;Melhor;328876.000000;Pior;445319.000000;Media;363676.885000;Tempo;450.000000
Geração 113 / 300:;Profundidade;0;Melhor;328876.000000;Pior;442801.000000;Media;362449.950000;Tempo;454.000000
Geração 114 / 300:;Profundidade;0;Melhor;328876.000000;Pior;452426.000000;Media;362925.460000;Tempo;458.000000
Geração 115 / 300:;Profundidade;0;Melhor;328876.000000;Pior;473414.000000;Media;363026.390000;Tempo;462.000000
Geração 116 / 300:;Profundidade;0;Melhor;328876.000000;Pior;464807.000000;Media;361598.540000;Tempo;465.000000
Geração 117 / 300:;Profundidade;0;Melhor;328876.000000;Pior;482763.000000;Media;364272.545000;Tempo;467.000000
Geração 118 / 300:;Profundidade;0;Melhor;328876.000000;Pior;474037.000000;Media;361061.515000;Tempo;471.000000
Geração 119 / 300:;Profundidade;0;Melhor;328876.000000;Pior;490635.000000;Media;359906.465000;Tempo;475.000000
Geração 120 / 300:;Profundidade;0;Melhor;328876.000000;Pior;449120.000000;Media;358230.470000;Tempo;478.000000
Geração 121 / 300:;Profundidade;0;Melhor;328876.000000;Pior;499397.000000;Media;362172.275000;Tempo;481.000000
Geração 122 / 300:;Profundidade;0;Melhor;328876.000000;Pior;495649.000000;Media;360828.580000;Tempo;485.000000
Geração 123 / 300:;Profundidade;0;Melhor;328876.000000;Pior;533639.000000;Media;360716.125000;Tempo;489.000000
Geração 124 / 300:;Profundidade;0;Melhor;328876.000000;Pior;449886.000000;Media;359453.935000;Tempo;493.000000
Geração 125 / 300:;Profundidade;0;Melhor;328876.000000;Pior;459912.000000;Media;360764.265000;Tempo;497.000000
Geração 126 / 300:;Profundidade;0;Melhor;328876.000000;Pior;455805.000000;Media;359973.120000;Tempo;502.000000
Geração 127 / 300:;Profundidade;0;Melhor;328876.000000;Pior;459331.000000;Media;361089.595000;Tempo;505.000000
Geração 128 / 300:;Profundidade;0;Melhor;328876.000000;Pior;496338.000000;Media;358397.815000;Tempo;509.000000
Geração 129 / 300:;Profundidade;0;Melhor;328876.000000;Pior;454857.000000;Media;360064.580000;Tempo;513.000000
Geração 130 / 300:;Profundidade;0;Melhor;328876.000000;Pior;435616.000000;Media;359269.295000;Tempo;517.000000
Geração 131 / 300:;Profundidade;0;Melhor;328876.000000;Pior;441739.000000;Media;359218.930000;Tempo;518.000000
Geração 132 / 300:;Profundidade;0;Melhor;328876.000000;Pior;460326.000000;Media;358163.645000;Tempo;522.000000
Geração 133 / 300:;Profundidade;0;Melhor;328876.000000;Pior;468276.000000;Media;357296.940000;Tempo;526.000000
Geração 134 / 300:;Profundidade;0;Melhor;328876.000000;Pior;506357.000000;Media;360459.690000;Tempo;530.000000
Geração 135 / 300:;Profundidade;0;Melhor;328876.000000;Pior;468980.000000;Media;359841.495000;Tempo;533.000000
Geração 136 / 300:;Profundidade;0;Melhor;328876.000000;Pior;488824.000000;Media;360929.980000;Tempo;537.000000
Geração 137 / 300:;Profundidade;0;Melhor;328876.000000;Pior;484389.000000;Media;359403.700000;Tempo;540.000000
Geração 138 / 300:;Profundidade;0;Melhor;328876.000000;Pior;479638.000000;Media;362381.910000;Tempo;543.000000
Geração 139 / 300:;Profundidade;0;Melhor;328876.000000;Pior;461805.000000;Media;357110.220000;Tempo;547.000000
Geração 140 / 300:;Profundidade;0;Melhor;328876.000000;Pior;459186.000000;Media;357943.240000;Tempo;550.000000
Geração 141 / 300:;Profundidade;0;Melhor;328876.000000;Pior;479509.000000;Media;359909.235000;Tempo;550.000000
Geração 142 / 300:;Profundidade;0;Melhor;328876.000000;Pior;487572.000000;Media;362007.200000;Tempo;553.000000
Geração 143 / 300:;Profundidade;0;Melhor;328876.000000;Pior;510178.000000;Media;360242.170000;Tempo;557.000000
Geração 144 / 300:;Profundidade;0;Melhor;328876.000000;Pior;495609.000000;Media;359928.605000;Tempo;561.000000
Geração 145 / 300:;Profundidade;0;Melhor;328876.000000;Pior;499317.000000;Media;359247.970000;Tempo;565.000000
Geração 146 / 300:;Profundidade;0;Melhor;328876.000000;Pior;477364.000000;Media;358982.990000;Tempo;568.000000
Geração 147 / 300:;Profundidade;0;Melhor;328876.000000;Pior;485555.000000;Media;357660.105000;Tempo;572.000000
Geração 148 / 300:;Profundidade;0;Melhor;328876.000000;Pior;435690.000000;Media;356393.360000;Tempo;576.000000
Geração 149 / 300:;Profundidade;0;Melhor;328876.000000;Pior;469820.000000;Media;359461.055000;Tempo;579.000000
Geração 150 / 300:;Profundidade;0;Melhor;328876.000000;Pior;462667.000000;Media;358456.395000;Tempo;583.000000
Geração 151 / 300:;Profundidade;0;Melhor;328876.000000;Pior;445397.000000;Media;357291.305000;Tempo;588.000000
Geração 152 / 300:;Profundidade;0;Melhor;328876.000000;Pior;476502.000000;Media;357774.325000;Tempo;592.000000
Geração 153 / 300:;Profundidade;0;Melhor;328876.000000;Pior;492836.000000;Media;356458.430000;Tempo;596.000000
Geração 154 / 300:;Profundidade;0;Melhor;328876.000000;Pior;451880.000000;Media;357507.380000;Tempo;599.000000
Geração 155 / 300:;Profundidade;0;Melhor;328876.000000;Pior;482156.000000;Media;357059.610000;Tempo;602.000000
Geração 156 / 300:;Profundidade;0;Melhor;328876.000000;Pior;467839.000000;Media;359801.665000;Tempo;605.000000
Geração 157 / 300:;Profundidade;0;Melhor;328876.000000;Pior;451365.000000;Media;356710.585000;Tempo;607.000000
Geração 158 / 300:;Profundidade;0;Melhor;328876.000000;Pior;464998.000000;Media;357833.475000;Tempo;611.000000
Geração 159 / 300:;Profundidade;0;Melhor;328876.000000;Pior;455823.000000;Media;357883.830000;Tempo;613.000000
Geração 160 / 300:;Profundidade;0;Melhor;328876.000000;Pior;468210.000000;Media;357632.660000;Tempo;615.000000
Geração 161 / 300:;Profundidade;0;Melhor;328876.000000;Pior;466741.000000;Media;357581.380000;Tempo;619.000000
Geração 162 / 300:;Profundidade;0;Melhor;328876.000000;Pior;486551.000000;Media;356699.570000;Tempo;623.000000
Geração 163 / 300:;Profundidade;0;Melhor;328876.000000;Pior;494143.000000;Media;356769.845000;Tempo;627.000000
Geração 164 / 300:;Profundidade;0;Melhor;328876.000000;Pior;436717.000000;Media;355369.690000;Tempo;630.000000
Geração 165 / 300:;Profundidade;0;Melhor;328876.000000;Pior;452315.000000;Media;358736.135000;Tempo;632.000000
Geração 166 / 300:;Profundidade;0;Melhor;328876.000000;Pior;459444.000000;Media;357056.550000;Tempo;636.000000
Geração 167 / 300:;Profundidade;0;Melhor;328876.000000;Pior;481434.000000;Media;357124.065000;Tempo;639.000000
Geração 168 / 300:;Profundidade;0;Melhor;328876.000000;Pior;475039.000000;Media;356939.495000;Tempo;643.000000
Geração 169 / 300:;Profundidade;0;Melhor;328876.000000;Pior;483816.000000;Media;355554.285000;Tempo;645.000000
Geração 170 / 300:;Profundidade;0;Melhor;328876.000000;Pior;468297.000000;Media;353904.755000;Tempo;648.000000
Geração 171 / 300:;Profundidade;0;Melhor;328876.000000;Pior;451997.000000;Media;355817.965000;Tempo;652.000000
Geração 172 / 300:;Profundidade;0;Melhor;328876.000000;Pior;458978.000000;Media;355875.285000;Tempo;656.000000
Geração 173 / 300:;Profundidade;0;Melhor;328876.000000;Pior;480471.000000;Media;356327.695000;Tempo;660.000000
Geração 174 / 300:;Profundidade;0;Melhor;328876.000000;Pior;503324.000000;Media;356708.370000;Tempo;663.000000
Geração 175 / 300:;Profundidade;0;Melhor;328876.000000;Pior;448839.000000;Media;355831.200000;Tempo;667.000000
Geração 176 / 300:;Profundidade;0;Melhor;328876.000000;Pior;475332.000000;Media;357379.090000;Tempo;671.000000
Geração 177 / 300:;Profundidade;0;Melhor;328876.000000;Pior;449440.000000;Media;355843.250000;Tempo;674.000000
Geração 178 / 300:;Profundidade;0;Melhor;328876.000000;Pior;467663.000000;Media;356295.935000;Tempo;678.000000
Geração 179 / 300:;Profundidade;0;Melhor;328876.000000;Pior;489302.000000;Media;358307.070000;Tempo;680.000000
Geração 180 / 300:;Profundidade;0;Melhor;328876.000000;Pior;448520.000000;Media;356364.360000;Tempo;683.000000
Geração 181 / 300:;Profundidade;0;Melhor;328876.000000;Pior;472907.000000;Media;356773.720000;Tempo;687.000000
Geração 182 / 300:;Profundidade;0;Melhor;328876.000000;Pior;485451.000000;Media;354875.295000;Tempo;688.000000
Geração 183 / 300:;Profundidade;0;Melhor;328876.000000;Pior;457527.000000;Media;354702.900000;Tempo;692.000000
Geração 184 / 300:;Profundidade;0;Melhor;328876.000000;Pior;452325.000000;Media;355653.535000;Tempo;695.000000
Geração 185 / 300:;Profundidade;0;Melhor;328876.000000;Pior;469898.000000;Media;354896.905000;Tempo;699.000000
Geração 186 / 300:;Profundidade;0;Melhor;328876.000000;Pior;485883.000000;Media;355941.770000;Tempo;701.000000
Geração 187 / 300:;Profundidade;0;Melhor;328876.000000;Pior;468961.000000;Media;354409.880000;Tempo;704.000000
Geração 188 / 300:;Profundidade;0;Melhor;328876.000000;Pior;451539.000000;Media;354277.900000;Tempo;706.000000
Geração 189 / 300:;Profundidade;0;Melhor;328876.000000;Pior;449170.000000;Media;353982.295000;Tempo;710.000000
Geração 190 / 300:;Profundidade;0;Melhor;328876.000000;Pior;429286.000000;Media;353013.920000;Tempo;714.000000
Geração 191 / 300:;Profundidade;0;Melhor;328876.000000;Pior;486429.000000;Media;355851.850000;Tempo;718.000000
Geração 192 / 300:;Profundidade;0;Melhor;328876.000000;Pior;461135.000000;Media;356195.965000;Tempo;721.000000
Geração 193 / 300:;Profundidade;0;Melhor;328876.000000;Pior;506984.000000;Media;355929.345000;Tempo;724.000000
Geração 194 / 300:;Profundidade;0;Melhor;328876.000000;Pior;525764.000000;Media;357870.630000;Tempo;727.000000
Geração 195 / 300:;Profundidade;0;Melhor;328876.000000;Pior;529510.000000;Media;356058.395000;Tempo;730.000000
Geração 196 / 300:;Profundidade;0;Melhor;328876.000000;Pior;553933.000000;Media;357191.705000;Tempo;732.000000
Geração 197 / 300:;Profundidade;0;Melhor;328876.000000;Pior;557692.000000;Media;356249.820000;Tempo;736.000000
Geração 198 / 300:;Profundidade;0;Melhor;328876.000000;Pior;469122.000000;Media;357474.360000;Tempo;740.000000
Geração 199 / 300:;Profundidade;0;Melhor;328876.000000;Pior;443725.000000;Media;354985.730000;Tempo;744.000000
Geração 200 / 300:;Profundidade;0;Melhor;328876.000000;Pior;455137.000000;Media;353872.270000;Tempo;748.000000
Geração 201 / 300:;Profundidade;0;Melhor;328876.000000;Pior;479135.000000;Media;354254.340000;Tempo;752.000000
Geração 202 / 300:;Profundidade;0;Melhor;328876.000000;Pior;457857.000000;Media;355449.290000;Tempo;756.000000
Geração 203 / 300:;Profundidade;0;Melhor;328876.000000;Pior;470629.000000;Media;355185.985000;Tempo;760.000000
Geração 204 / 300:;Profundidade;0;Melhor;328876.000000;Pior;477634.000000;Media;356144.980000;Tempo;762.000000
Geração 205 / 300:;Profundidade;0;Melhor;328876.000000;Pior;490048.000000;Media;355954.890000;Tempo;766.000000
Geração 206 / 300:;Profundidade;0;Melhor;328876.000000;Pior;469647.000000;Media;355915.915000;Tempo;767.000000
Geração 207 / 300:;Profundidade;0;Melhor;328876.000000;Pior;477619.000000;Media;356572.180000;Tempo;771.000000
Geração 208 / 300:;Profundidade;0;Melhor;328876.000000;Pior;482272.000000;Media;354620.385000;Tempo;775.000000
Geração 209 / 300:;Profundidade;0;Melhor;328876.000000;Pior;444225.000000;Media;354877.995000;Tempo;778.000000
Geração 210 / 300:;Profundidade;0;Melhor;328876.000000;Pior;450896.000000;Media;353432.925000;Tempo;782.000000
Geração 211 / 300:;Profundidade;0;Melhor;328876.000000;Pior;478993.000000;Media;353086.390000;Tempo;784.000000
Geração 212 / 300:;Profundidade;0;Melhor;328876.000000;Pior;472212.000000;Media;354748.280000;Tempo;787.000000
Geração 213 / 300:;Profundidade;0;Melhor;328876.000000;Pior;471883.000000;Media;355547.625000;Tempo;788.000000
Geração 214 / 300:;Profundidade;0;Melhor;328876.000000;Pior;507899.000000;Media;356051.505000;Tempo;791.000000
Geração 215 / 300:;Profundidade;0;Melhor;328876.000000;Pior;484011.000000;Media;354455.785000;Tempo;795.000000
Geração 216 / 300:;Profundidade;0;Melhor;328876.000000;Pior;447399.000000;Media;354791.765000;Tempo;799.000000
Geração 217 / 300:;Profundidade;0;Melhor;328876.000000;Pior;457578.000000;Media;354485.105000;Tempo;800.000000
Geração 218 / 300:;Profundidade;0;Melhor;328876.000000;Pior;480586.000000;Media;354888.170000;Tempo;804.000000
Geração 219 / 300:;Profundidade;0;Melhor;328876.000000;Pior;494206.000000;Media;353706.700000;Tempo;807.000000
Geração 220 / 300:;Profundidade;0;Melhor;328876.000000;Pior;463637.000000;Media;353167.285000;Tempo;809.000000
Geração 221 / 300:;Profundidade;0;Melhor;328876.000000;Pior;475134.000000;Media;353673.005000;Tempo;812.000000
Geração 222 / 300:;Profundidade;0;Melhor;328876.000000;Pior;472166.000000;Media;353276.575000;Tempo;815.000000
Geração 223 / 300:;Profundidade;0;Melhor;328876.000000;Pior;460919.000000;Media;352608.595000;Tempo;821.000000
Geração 224 / 300:;Profundidade;0;Melhor;328876.000000;Pior;443681.000000;Media;352264.120000;Tempo;824.000000
Geração 225 / 300:;Profundidade;0;Melhor;328876.000000;Pior;463181.000000;Media;354338.505000;Tempo;827.000000
Geração 226 / 300:;Profundidade;0;Melhor;328876.000000;Pior;448231.000000;Media;351143.745000;Tempo;830.000000
Geração 227 / 300:;Profundidade;0;Melhor;328072.000000;Pior;460182.000000;Media;354059.925000;Tempo;834.000000
Geração 228 / 300:;Profundidade;0;Melhor;327977.000000;Pior;466294.000000;Media;354239.260000;Tempo;839.000000
Geração 229 / 300:;Profundidade;0;Melhor;327977.000000;Pior;465679.000000;Media;352208.215000;Tempo;844.000000
Geração 230 / 300:;Profundidade;0;Melhor;327977.000000;Pior;459950.000000;Media;354345.205000;Tempo;848.000000
Geração 231 / 300:;Profundidade;0;Melhor;327977.000000;Pior;444825.000000;Media;354160.655000;Tempo;851.000000
Geração 232 / 300:;Profundidade;0;Melhor;327977.000000;Pior;457754.000000;Media;351645.435000;Tempo;855.000000
Geração 233 / 300:;Profundidade;0;Melhor;327977.000000;Pior;465276.000000;Media;351668.230000;Tempo;858.000000
Geração 234 / 300:;Profundidade;0;Melhor;327977.000000;Pior;492259.000000;Media;351703.265000;Tempo;862.000000
Geração 235 / 300:;Profundidade;0;Melhor;327977.000000;Pior;524684.000000;Media;353890.180000;Tempo;866.000000
Geração 236 / 300:;Profundidade;0;Melhor;327977.000000;Pior;501764.000000;Media;354125.860000;Tempo;868.000000
Geração 237 / 300:;Profundidade;0;Melhor;327977.000000;Pior;497290.000000;Media;354292.310000;Tempo;872.000000
Geração 238 / 300:;Profundidade;0;Melhor;327977.000000;Pior;483985.000000;Media;352844.160000;Tempo;876.000000
Geração 239 / 300:;Profundidade;0;Melhor;327977.000000;Pior;448368.000000;Media;352052.530000;Tempo;880.000000
Geração 240 / 300:;Profundidade;0;Melhor;327977.000000;Pior;437195.000000;Media;350397.285000;Tempo;884.000000
Geração 241 / 300:;Profundidade;0;Melhor;327977.000000;Pior;457511.000000;Media;351510.355000;Tempo;887.000000
Geração 242 / 300:;Profundidade;0;Melhor;327977.000000;Pior;448475.000000;Media;350119.590000;Tempo;891.000000
Geração 243 / 300:;Profundidade;0;Melhor;327977.000000;Pior;484593.000000;Media;354772.450000;Tempo;893.000000
Geração 244 / 300:;Profundidade;0;Melhor;327977.000000;Pior;470231.000000;Media;352616.765000;Tempo;897.000000
Geração 245 / 300:;Profundidade;0;Melhor;327977.000000;Pior;472395.000000;Media;354358.205000;Tempo;900.000000
Geração 246 / 300:;Profundidade;0;Melhor;327977.000000;Pior;478948.000000;Media;351783.655000;Tempo;902.000000
Geração 247 / 300:;Profundidade;0;Melhor;327977.000000;Pior;523979.000000;Media;353212.190000;Tempo;906.000000
Geração 248 / 300:;Profundidade;0;Melhor;327977.000000;Pior;447632.000000;Media;351890.910000;Tempo;909.000000
Geração 249 / 300:;Profundidade;0;Melhor;327977.000000;Pior;465351.000000;Media;351379.045000;Tempo;913.000000
Geração 250 / 300:;Profundidade;0;Melhor;327977.000000;Pior;471001.000000;Media;352740.880000;Tempo;915.000000
Geração 251 / 300:;Profundidade;0;Melhor;327977.000000;Pior;469482.000000;Media;351270.385000;Tempo;918.000000
Geração 252 / 300:;Profundidade;0;Melhor;327977.000000;Pior;436934.000000;Media;351629.520000;Tempo;921.000000
Geração 253 / 300:;Profundidade;0;Melhor;327977.000000;Pior;455737.000000;Media;351755.635000;Tempo;924.000000
Geração 254 / 300:;Profundidade;0;Melhor;327977.000000;Pior;489033.000000;Media;353616.195000;Tempo;928.000000
Geração 255 / 300:;Profundidade;0;Melhor;327977.000000;Pior;482712.000000;Media;349171.540000;Tempo;931.000000
Geração 256 / 300:;Profundidade;0;Melhor;327977.000000;Pior;446211.000000;Media;351684.310000;Tempo;935.000000
Geração 257 / 300:;Profundidade;0;Melhor;327977.000000;Pior;464736.000000;Media;351852.415000;Tempo;938.000000
Geração 258 / 300:;Profundidade;0;Melhor;327977.000000;Pior;479544.000000;Media;352651.780000;Tempo;942.000000
Geração 259 / 300:;Profundidade;0;Melhor;327977.000000;Pior;517188.000000;Media;352155.865000;Tempo;944.000000
Geração 260 / 300:;Profundidade;0;Melhor;327977.000000;Pior;558750.000000;Media;352256.530000;Tempo;947.000000
Geração 261 / 300:;Profundidade;0;Melhor;327977.000000;Pior;468843.000000;Media;350684.090000;Tempo;951.000000
Geração 262 / 300:;Profundidade;0;Melhor;327977.000000;Pior;493254.000000;Media;352575.660000;Tempo;953.000000
Geração 263 / 300:;Profundidade;0;Melhor;327977.000000;Pior;450379.000000;Media;350433.410000;Tempo;955.000000
Geração 264 / 300:;Profundidade;0;Melhor;327977.000000;Pior;454218.000000;Media;351218.850000;Tempo;957.000000
Geração 265 / 300:;Profundidade;0;Melhor;327977.000000;Pior;460156.000000;Media;349499.075000;Tempo;961.000000
Geração 266 / 300:;Profundidade;0;Melhor;327977.000000;Pior;462645.000000;Media;351084.730000;Tempo;963.000000
Geração 267 / 300:;Profundidade;0;Melhor;327977.000000;Pior;490635.000000;Media;349738.110000;Tempo;965.000000
Geração 268 / 300:;Profundidade;0;Melhor;327977.000000;Pior;490168.000000;Media;349936.900000;Tempo;969.000000
Geração 269 / 300:;Profundidade;0;Melhor;327977.000000;Pior;440165.000000;Media;347965.915000;Tempo;973.000000
Geração 270 / 300:;Profundidade;0;Melhor;327977.000000;Pior;431229.000000;Media;347939.360000;Tempo;976.000000
Geração 271 / 300:;Profundidade;0;Melhor;327977.000000;Pior;448556.000000;Media;350421.365000;Tempo;980.000000
Geração 272 / 300:;Profundidade;0;Melhor;327977.000000;Pior;479415.000000;Media;352775.530000;Tempo;982.000000
Geração 273 / 300:;Profundidade;0;Melhor;327977.000000;Pior;494189.000000;Media;352280.345000;Tempo;985.000000
Geração 274 / 300:;Profundidade;0;Melhor;327896.000000;Pior;459529.000000;Media;348877.225000;Tempo;989.000000
Geração 275 / 300:;Profundidade;0;Melhor;327676.000000;Pior;452135.000000;Media;349544.400000;Tempo;993.000000
Geração 276 / 300:;Profundidade;0;Melhor;327614.000000;Pior;447201.000000;Media;348603.135000;Tempo;997.000000
Geração 277 / 300:;Profundidade;0;Melhor;327614.000000;Pior;504798.000000;Media;349454.020000;Tempo;999.000000
Geração 278 / 300:;Profundidade;0;Melhor;327614.000000;Pior;497914.000000;Media;350156.350000;Tempo;1002.000000
Geração 279 / 300:;Profundidade;0;Melhor;327614.000000;Pior;487739.000000;Media;351555.245000;Tempo;1003.000000
Geração 280 / 300:;Profundidade;0;Melhor;327614.000000;Pior;471118.000000;Media;349770.350000;Tempo;1006.000000
Geração 281 / 300:;Profundidade;0;Melhor;327614.000000;Pior;471099.000000;Media;347515.830000;Tempo;1010.000000
Geração 282 / 300:;Profundidade;0;Melhor;327614.000000;Pior;522195.000000;Media;349526.105000;Tempo;1014.000000
Geração 283 / 300:;Profundidade;0;Melhor;327614.000000;Pior;443796.000000;Media;348241.890000;Tempo;1016.000000
Geração 284 / 300:;Profundidade;0;Melhor;327614.000000;Pior;434959.000000;Media;348938.280000;Tempo;1017.000000
Geração 285 / 300:;Profundidade;0;Melhor;327614.000000;Pior;440567.000000;Media;348175.870000;Tempo;1020.000000
Geração 286 / 300:;Profundidade;0;Melhor;327614.000000;Pior;448012.000000;Media;349783.045000;Tempo;1024.000000
Geração 287 / 300:;Profundidade;0;Melhor;327614.000000;Pior;440662.000000;Media;348613.070000;Tempo;1025.000000
Geração 288 / 300:;Profundidade;0;Melhor;327614.000000;Pior;466365.000000;Media;348058.730000;Tempo;1028.000000
Geração 289 / 300:;Profundidade;0;Melhor;327614.000000;Pior;491258.000000;Media;350345.035000;Tempo;1032.000000
Geração 290 / 300:;Profundidade;0;Melhor;327614.000000;Pior;483407.000000;Media;349204.790000;Tempo;1034.000000
Geração 291 / 300:;Profundidade;0;Melhor;327614.000000;Pior;459356.000000;Media;349881.990000;Tempo;1038.000000
Geração 292 / 300:;Profundidade;0;Melhor;327614.000000;Pior;462090.000000;Media;351222.225000;Tempo;1040.000000
Geração 293 / 300:;Profundidade;0;Melhor;327614.000000;Pior;471919.000000;Media;351032.155000;Tempo;1041.000000
Geração 294 / 300:;Profundidade;0;Melhor;327614.000000;Pior;487643.000000;Media;348226.500000;Tempo;1044.000000
Geração 295 / 300:;Profundidade;0;Melhor;327614.000000;Pior;446618.000000;Media;347204.300000;Tempo;1046.000000
Geração 296 / 300:;Profundidade;0;Melhor;327614.000000;Pior;444003.000000;Media;348055.340000;Tempo;1049.000000
Geração 297 / 300:;Profundidade;0;Melhor;327614.000000;Pior;431119.000000;Media;347365.615000;Tempo;1051.000000
Geração 298 / 300:;Profundidade;0;Melhor;327614.000000;Pior;444283.000000;Media;346687.950000;Tempo;1054.000000
Geração 299 / 300:;Profundidade;0;Melhor;327614.000000;Pior;463457.000000;Media;350606.555000;Tempo;1057.000000
Geração 300 / 300:;Profundidade;0;Melhor;327614.000000;Pior;487749.000000;Media;350505.620000;Tempo;1061.000000
Temmpo de execução;1061.000000
melhor;327614.000000
Individuo;0;310;311;316;319;317;318;320;322;323;314;313;439;315;438;312;436;437;463;464;477;480;478;479;482;481;619;485;483;484;623;624;625;626;628;629;627;630;631;622;632;633;634;600;608;599;607;598;568;570;569;567;566;565;606;604;605;602;603;609;612;610;611;621;620;618;617;613;615;616;614;475;476;474;467;466;465;462;461;468;473;469;470;472;471;530;529;535;534;533;532;531;539;540;542;541;536;537;538;547;550;553;554;557;556;558;555;551;552;549;548;543;544;559;545;601;560;546;561;562;563;564;573;572;571;574;577;575;576;578;579;580;582;581;587;588;589;590;586;583;584;585;639;647;640;646;638;637;636;593;592;591;594;596;597;595;635;658;657;656;645;644;641;642;643;648;649;650;651;655;654;652;653;660;659;662;661;663;664;92;93;95;94;96;97;98;99;100;101;103;102;137;136;85;79;81;80;84;83;134;135;133;132;131;130;129;123;124;122;121;120;119;118;111;127;128;126;125;117;116;104;114;113;112;110;109;115;105;106;108;107;665;217;216;188;192;190;195;191;193;194;206;207;196;197;200;201;203;204;205;199;198;209;208;210;211;219;218;220;228;227;226;225;224;221;222;223;215;212;213;214;229;230;231;232;233;202;164;165;507;508;506;505;163;503;504;502;159;160;161;162;158;156;154;157;155;500;498;501;499;435;497;496;495;494;493;489;490;492;491;458;459;518;516;517;522;523;515;514;513;511;512;510;509;525;526;528;527;524;521;520;519;460;457;456;450;449;448;447;440;324;441;395;442;443;445;453;452;451;455;454;446;416;415;414;413;412;444;399;394;393;396;401;400;358;359;365;373;374;418;419;408;409;406;404;368;369;417;366;367;403;402;397;398;405;407;411;410;422;421;423;420;382;381;380;378;376;372;371;375;377;258;379;149;150;387;386;388;385;384;383;430;425;424;431;426;427;429;428;486;488;487;432;433;434;153;152;151;148;170;181;182;183;185;184;187;189;186;180;179;178;177;176;171;172;175;173;174;169;168;167;138;166;139;140;234;141;142;144;143;145;238;237;235;236;249;247;246;241;239;240;146;147;242;243;250;251;244;245;248;252;254;253;259;260;261;262;256;255;257;370;360;361;362;363;364;272;271;351;356;353;357;355;354;352;337;338;340;342;344;345;346;349;348;347;334;335;350;392;391;390;389;321;327;325;326;331;330;329;333;328;283;332;343;341;339;279;281;282;280;278;277;275;276;274;336;273;269;270;268;267;266;265;264;263;284;287;288;285;286;289;290;304;302;303;306;305;291;292;293;294;295;297;296;298;299;300;301;307;309;308;17;16;15;14;12;13;45;46;47;48;42;41;43;37;36;38;32;31;33;39;44;49;50;51;72;73;74;75;77;76;78;82;86;87;88;89;90;91;71;70;68;69;67;66;65;64;40;35;34;54;55;58;59;63;60;62;61;57;56;53;52;28;27;25;23;22;20;21;5;18;19;24;26;29;30;10;11;8;9;7;6;4;3;2;1;
Melhor Alcançado;327614.000000; Geração;276
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



