Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4091103.000000;Pior;4777440.000000;Media;4419369.195000;Tempo;0.000000
;Profundidade;0;Melhor;4091103.000000;Pior;4941795.000000;Media;4388377.115000;Tempo;0.000000
;Profundidade;0;Melhor;4091103.000000;Pior;4772559.000000;Media;4367983.115000;Tempo;0.000000
;Profundidade;0;Melhor;4027898.000000;Pior;4939323.000000;Media;4337842.575000;Tempo;0.000000
;Profundidade;0;Melhor;4027898.000000;Pior;4814101.000000;Media;4323990.380000;Tempo;0.000000
;Profundidade;0;Melhor;4027898.000000;Pior;4813510.000000;Media;4297741.020000;Tempo;0.000000
;Profundidade;0;Melhor;4027898.000000;Pior;4907236.000000;Media;4281245.860000;Tempo;0.000000
;Profundidade;0;Melhor;4027898.000000;Pior;4750053.000000;Media;4258556.620000;Tempo;0.000000
;Profundidade;0;Melhor;3987370.000000;Pior;5077088.000000;Media;4255438.160000;Tempo;1.000000
;Profundidade;0;Melhor;3951195.000000;Pior;4801815.000000;Media;4229324.765000;Tempo;1.000000
;Profundidade;0;Melhor;3951195.000000;Pior;4734997.000000;Media;4210476.855000;Tempo;1.000000
;Profundidade;0;Melhor;3915073.000000;Pior;4802085.000000;Media;4202634.475000;Tempo;1.000000
;Profundidade;0;Melhor;3915073.000000;Pior;4711112.000000;Media;4199048.085000;Tempo;1.000000
;Profundidade;0;Melhor;3915073.000000;Pior;4857194.000000;Media;4192896.645000;Tempo;1.000000
;Profundidade;0;Melhor;3915073.000000;Pior;4732923.000000;Media;4180146.845000;Tempo;1.000000
;Profundidade;0;Melhor;3915073.000000;Pior;4862073.000000;Media;4177384.405000;Tempo;1.000000
;Profundidade;0;Melhor;3875360.000000;Pior;5162551.000000;Media;4164591.600000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4972620.000000;Media;4141370.210000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4742132.000000;Media;4145962.745000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;5094651.000000;Media;4139005.560000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4921677.000000;Media;4124212.795000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4995003.000000;Media;4113782.970000;Tempo;1.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4884202.000000;Media;4112719.815000;Tempo;2.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4796433.000000;Media;4089436.360000;Tempo;2.000000
;Profundidade;0;Melhor;3845695.000000;Pior;4772571.000000;Media;4063634.360000;Tempo;2.000000
;Profundidade;0;Melhor;3801287.000000;Pior;4521389.000000;Media;4060742.000000;Tempo;2.000000
;Profundidade;0;Melhor;3799976.000000;Pior;4606130.000000;Media;4048502.255000;Tempo;2.000000
;Profundidade;0;Melhor;3758445.000000;Pior;4815169.000000;Media;4044448.555000;Tempo;2.000000
;Profundidade;0;Melhor;3758445.000000;Pior;4795304.000000;Media;4047033.755000;Tempo;2.000000
;Profundidade;0;Melhor;3758445.000000;Pior;4766812.000000;Media;4039051.895000;Tempo;2.000000
;Profundidade;0;Melhor;3756311.000000;Pior;4692470.000000;Media;4034503.085000;Tempo;2.000000
;Profundidade;0;Melhor;3756311.000000;Pior;4809762.000000;Media;4015450.405000;Tempo;2.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4687466.000000;Media;4012229.765000;Tempo;2.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4496627.000000;Media;3996875.335000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4907358.000000;Media;3987080.480000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4788659.000000;Media;3990236.910000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4784749.000000;Media;3998141.225000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4731046.000000;Media;3982028.680000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4739663.000000;Media;3970288.060000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4431627.000000;Media;3959431.595000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4654211.000000;Media;3963162.520000;Tempo;3.000000
;Profundidade;0;Melhor;3736818.000000;Pior;4698462.000000;Media;3957355.315000;Tempo;3.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4797629.000000;Media;3951176.775000;Tempo;3.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4656673.000000;Media;3945840.305000;Tempo;3.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4560948.000000;Media;3936906.655000;Tempo;3.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4798943.000000;Media;3943182.470000;Tempo;3.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4760018.000000;Media;3927306.575000;Tempo;4.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4720434.000000;Media;3928252.900000;Tempo;4.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4699585.000000;Media;3907720.910000;Tempo;4.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4731492.000000;Media;3931147.645000;Tempo;4.000000
;Profundidade;0;Melhor;3705184.000000;Pior;4611300.000000;Media;3925955.565000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4576664.000000;Media;3920097.605000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4727040.000000;Media;3895384.270000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4813215.000000;Media;3901673.675000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4961895.000000;Media;3921483.765000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4680362.000000;Media;3899607.075000;Tempo;4.000000
;Profundidade;0;Melhor;3643091.000000;Pior;4558583.000000;Media;3889565.170000;Tempo;4.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4666981.000000;Media;3900969.970000;Tempo;4.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4597687.000000;Media;3874281.890000;Tempo;4.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4579662.000000;Media;3864414.625000;Tempo;5.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4628333.000000;Media;3873325.590000;Tempo;5.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4538242.000000;Media;3867944.550000;Tempo;5.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4821076.000000;Media;3886082.310000;Tempo;5.000000
;Profundidade;0;Melhor;3640064.000000;Pior;4741065.000000;Media;3871305.845000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4950612.000000;Media;3875907.620000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4691008.000000;Media;3888401.580000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4643624.000000;Media;3844725.225000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4564972.000000;Media;3841549.720000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4778698.000000;Media;3839959.655000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4771094.000000;Media;3845473.950000;Tempo;5.000000
;Profundidade;0;Melhor;3603616.000000;Pior;4569431.000000;Media;3846399.580000;Tempo;5.000000
;Profundidade;0;Melhor;3594151.000000;Pior;4557284.000000;Media;3847568.240000;Tempo;5.000000
;Profundidade;0;Melhor;3594151.000000;Pior;4813212.000000;Media;3850197.920000;Tempo;6.000000
;Profundidade;0;Melhor;3594151.000000;Pior;4888778.000000;Media;3837655.880000;Tempo;6.000000
;Profundidade;0;Melhor;3594151.000000;Pior;4782299.000000;Media;3821308.585000;Tempo;6.000000
;Profundidade;0;Melhor;3517415.000000;Pior;4560845.000000;Media;3827845.870000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4562329.000000;Media;3816445.885000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4398804.000000;Media;3800864.210000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4531653.000000;Media;3800356.260000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4803000.000000;Media;3804197.165000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4453857.000000;Media;3801136.210000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4672791.000000;Media;3789919.390000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4714778.000000;Media;3792319.215000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4857113.000000;Media;3783446.285000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4604131.000000;Media;3789437.350000;Tempo;6.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4449510.000000;Media;3769178.870000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4732776.000000;Media;3764430.440000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4610680.000000;Media;3751817.840000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4705569.000000;Media;3763036.815000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4535435.000000;Media;3750127.525000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4553070.000000;Media;3750176.990000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4620584.000000;Media;3746704.000000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4655531.000000;Media;3760688.865000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4667270.000000;Media;3756069.185000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4667532.000000;Media;3744380.165000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4750363.000000;Media;3754020.045000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4802556.000000;Media;3737858.720000;Tempo;7.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4590294.000000;Media;3722680.300000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4599989.000000;Media;3727036.940000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4358562.000000;Media;3713638.635000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4648135.000000;Media;3724450.165000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4336162.000000;Media;3700118.155000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4476481.000000;Media;3697198.680000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4611971.000000;Media;3706674.640000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4557743.000000;Media;3718878.770000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4694069.000000;Media;3730647.020000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4605766.000000;Media;3706262.675000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4800293.000000;Media;3710653.435000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4744182.000000;Media;3718718.710000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4551562.000000;Media;3730941.340000;Tempo;8.000000
;Profundidade;0;Melhor;3489741.000000;Pior;4565777.000000;Media;3708404.345000;Tempo;8.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4754675.000000;Media;3709184.755000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4573584.000000;Media;3711318.680000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4528384.000000;Media;3701886.080000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4729671.000000;Media;3693322.715000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4653374.000000;Media;3681735.310000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4649616.000000;Media;3683480.510000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4598826.000000;Media;3681886.365000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4618180.000000;Media;3680256.305000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4670018.000000;Media;3672939.895000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4673515.000000;Media;3675305.595000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4527993.000000;Media;3662399.360000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4698827.000000;Media;3675226.970000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4804672.000000;Media;3694822.080000;Tempo;9.000000
;Profundidade;0;Melhor;3469250.000000;Pior;4932813.000000;Media;3674676.315000;Tempo;9.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4727169.000000;Media;3667112.955000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4485562.000000;Media;3648847.315000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4309725.000000;Media;3654670.690000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4785767.000000;Media;3655440.690000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4673011.000000;Media;3637630.960000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4741936.000000;Media;3645511.910000;Tempo;10.000000
;Profundidade;0;Melhor;3437839.000000;Pior;4822092.000000;Media;3654576.700000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4663325.000000;Media;3648112.680000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4670696.000000;Media;3634482.975000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4539917.000000;Media;3621638.495000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4587492.000000;Media;3644985.430000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4472484.000000;Media;3639434.140000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4610562.000000;Media;3642128.880000;Tempo;10.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4661281.000000;Media;3652610.445000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4534485.000000;Media;3638124.025000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4647795.000000;Media;3638886.845000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4541451.000000;Media;3636688.225000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4890688.000000;Media;3642343.065000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4893396.000000;Media;3631494.880000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4385892.000000;Media;3624098.810000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4606632.000000;Media;3622413.290000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4569631.000000;Media;3611083.400000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4349476.000000;Media;3613495.925000;Tempo;11.000000
;Profundidade;0;Melhor;3418650.000000;Pior;4483556.000000;Media;3624637.590000;Tempo;11.000000
;Profundidade;0;Melhor;3415341.000000;Pior;4584374.000000;Media;3618597.185000;Tempo;11.000000
;Profundidade;0;Melhor;3404018.000000;Pior;4733042.000000;Media;3631597.285000;Tempo;12.000000
;Profundidade;0;Melhor;3404018.000000;Pior;4835908.000000;Media;3615400.520000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4527495.000000;Media;3603470.855000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4738099.000000;Media;3591287.070000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4646986.000000;Media;3608211.945000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4990126.000000;Media;3640433.345000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4762620.000000;Media;3593330.120000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4285049.000000;Media;3595712.035000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4631840.000000;Media;3601002.815000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4597553.000000;Media;3591208.795000;Tempo;12.000000
;Profundidade;0;Melhor;3378739.000000;Pior;4768041.000000;Media;3590518.070000;Tempo;12.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4335729.000000;Media;3584204.525000;Tempo;12.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4475669.000000;Media;3589482.530000;Tempo;12.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4427873.000000;Media;3574081.165000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4746229.000000;Media;3584730.085000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4635618.000000;Media;3591268.785000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4556030.000000;Media;3612111.040000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4573150.000000;Media;3595066.120000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4789851.000000;Media;3595846.835000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4514120.000000;Media;3586655.755000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4465159.000000;Media;3598031.025000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4686458.000000;Media;3601129.555000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4495756.000000;Media;3583426.505000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4535894.000000;Media;3581718.435000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4455737.000000;Media;3584030.170000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4785386.000000;Media;3578673.350000;Tempo;13.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4432087.000000;Media;3574996.980000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4632023.000000;Media;3571639.370000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4653241.000000;Media;3602644.945000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4691684.000000;Media;3576790.605000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4628609.000000;Media;3577889.175000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4584289.000000;Media;3568778.985000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4547741.000000;Media;3574026.425000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4752207.000000;Media;3586877.260000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4527776.000000;Media;3580455.525000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4621600.000000;Media;3560081.065000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4581335.000000;Media;3544669.495000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4921202.000000;Media;3572992.590000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4575964.000000;Media;3551679.855000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4675707.000000;Media;3534899.455000;Tempo;14.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4496766.000000;Media;3552346.680000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4590633.000000;Media;3575444.260000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4491933.000000;Media;3553254.530000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4583518.000000;Media;3552177.910000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4680212.000000;Media;3565926.290000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4768570.000000;Media;3569579.625000;Tempo;15.000000
;Profundidade;0;Melhor;3366019.000000;Pior;4716823.000000;Media;3549376.775000;Tempo;15.000000
;Profundidade;0;Melhor;3365564.000000;Pior;4460989.000000;Media;3547005.905000;Tempo;15.000000
;Profundidade;0;Melhor;3365564.000000;Pior;4268084.000000;Media;3539701.430000;Tempo;15.000000
;Profundidade;0;Melhor;3343876.000000;Pior;4547734.000000;Media;3542007.565000;Tempo;15.000000
;Profundidade;0;Melhor;3343876.000000;Pior;4690323.000000;Media;3550539.155000;Tempo;15.000000
;Profundidade;0;Melhor;3291801.000000;Pior;4566594.000000;Media;3542995.265000;Tempo;15.000000
;Profundidade;0;Melhor;3291801.000000;Pior;4539930.000000;Media;3548994.325000;Tempo;15.000000
;Profundidade;0;Melhor;3291801.000000;Pior;4614037.000000;Media;3557894.150000;Tempo;15.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4629350.000000;Media;3551714.375000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4813509.000000;Media;3545946.025000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4476445.000000;Media;3550361.195000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4663557.000000;Media;3538518.090000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4368215.000000;Media;3545596.240000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4617373.000000;Media;3555204.570000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4446395.000000;Media;3543402.475000;Tempo;16.000000
;Profundidade;0;Melhor;3291213.000000;Pior;4471958.000000;Media;3522839.790000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4742838.000000;Media;3531630.975000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4616872.000000;Media;3534996.505000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4269639.000000;Media;3531338.540000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4563093.000000;Media;3545803.585000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4619969.000000;Media;3542277.065000;Tempo;16.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4440221.000000;Media;3534277.895000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4323201.000000;Media;3503440.330000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4509335.000000;Media;3517140.120000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4497652.000000;Media;3520432.695000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4558353.000000;Media;3518656.260000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4811394.000000;Media;3517241.370000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4621123.000000;Media;3513716.275000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4673465.000000;Media;3522740.220000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4532616.000000;Media;3506664.390000;Tempo;17.000000
;Profundidade;0;Melhor;3231093.000000;Pior;4375967.000000;Media;3503104.815000;Tempo;17.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4606855.000000;Media;3502050.265000;Tempo;17.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4702811.000000;Media;3512272.165000;Tempo;17.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4721174.000000;Media;3500105.145000;Tempo;17.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4479351.000000;Media;3502983.140000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4836196.000000;Media;3506949.100000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4691165.000000;Media;3491096.570000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4441361.000000;Media;3482003.260000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4396934.000000;Media;3491869.480000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4240888.000000;Media;3475726.290000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4371532.000000;Media;3472290.395000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4468750.000000;Media;3486232.640000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4543654.000000;Media;3493493.455000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4665627.000000;Media;3481967.730000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4743455.000000;Media;3486853.490000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4224871.000000;Media;3474009.975000;Tempo;18.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4312637.000000;Media;3463663.750000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4415015.000000;Media;3489742.725000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4533923.000000;Media;3468284.265000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4606766.000000;Media;3485938.945000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4578058.000000;Media;3466593.505000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4644746.000000;Media;3485185.295000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4912213.000000;Media;3463385.250000;Tempo;19.000000
;Profundidade;0;Melhor;3228208.000000;Pior;4489159.000000;Media;3468552.660000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4562936.000000;Media;3485611.105000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4559006.000000;Media;3469290.000000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4455245.000000;Media;3480550.805000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4654686.000000;Media;3460658.130000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4570017.000000;Media;3473939.135000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4528110.000000;Media;3439469.485000;Tempo;19.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4597943.000000;Media;3447848.190000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4308051.000000;Media;3446951.435000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4721262.000000;Media;3458736.430000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4746818.000000;Media;3443059.690000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4565050.000000;Media;3449010.785000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4464308.000000;Media;3453609.725000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4677641.000000;Media;3444064.435000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4245220.000000;Media;3433774.895000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4272778.000000;Media;3432885.775000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4522247.000000;Media;3444480.560000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4648336.000000;Media;3458267.670000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4604836.000000;Media;3430443.100000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4248899.000000;Media;3442848.450000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4478975.000000;Media;3439570.485000;Tempo;20.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4686641.000000;Media;3442238.040000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4485834.000000;Media;3432871.615000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4363492.000000;Media;3423266.030000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4278706.000000;Media;3407318.275000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4501781.000000;Media;3410857.205000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4387916.000000;Media;3410693.680000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4375862.000000;Media;3401590.910000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4307821.000000;Media;3417307.555000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4522230.000000;Media;3415661.060000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4236307.000000;Media;3426650.685000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4524623.000000;Media;3419993.315000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4517808.000000;Media;3424259.885000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4660548.000000;Media;3414424.745000;Tempo;21.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4428591.000000;Media;3410951.015000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4932921.000000;Media;3404452.380000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4244510.000000;Media;3398958.390000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4347173.000000;Media;3386150.405000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4514179.000000;Media;3392805.485000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4403184.000000;Media;3403638.215000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4653020.000000;Media;3398057.770000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4388464.000000;Media;3411924.345000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4868235.000000;Media;3394898.650000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4604113.000000;Media;3401071.425000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4698244.000000;Media;3409119.495000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4470967.000000;Media;3400544.940000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4442681.000000;Media;3413187.480000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4627322.000000;Media;3416934.570000;Tempo;22.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4730195.000000;Media;3392903.855000;Tempo;23.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4363233.000000;Media;3388992.505000;Tempo;23.000000
;Profundidade;0;Melhor;3219007.000000;Pior;4501856.000000;Media;3377827.355000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3219007.000000
Individuo;0;230;211;165;159;504;207;308;365;90;99;129;478;652;566;149;555;516;519;487;495;509;511;528;522;231;554;560;579;583;593;332;177;80;239;375;419;247;486;523;533;196;641;621;643;644;624;603;601;592;590;565;573;629;577;618;631;549;473;398;455;447;441;315;431;420;383;406;405;373;386;440;400;173;316;434;363;472;349;498;281;367;319;243;327;328;329;331;305;501;339;307;346;7;14;18;54;23;93;28;293;35;38;39;41;42;45;46;50;58;59;34;61;73;79;96;359;422;343;47;345;347;350;358;361;235;364;313;53;414;517;508;257;642;545;613;462;443;611;638;639;232;74;78;84;137;500;152;576;318;205;214;154;409;531;52;55;67;69;82;104;131;115;180;507;512;520;550;542;546;321;3;390;451;415;543;617;627;628;558;477;619;468;62;136;26;97;218;110;111;116;132;138;146;157;171;172;83;197;474;156;450;238;265;145;290;612;5;36;278;161;190;607;212;330;222;224;219;228;6;233;234;240;433;153;401;404;395;438;464;381;175;399;147;272;139;335;340;357;651;112;113;119;120;92;130;548;459;148;151;287;270;170;179;169;182;183;425;188;133;199;200;202;206;208;209;574;213;216;254;258;225;229;198;242;155;186;184;314;589;585;280;282;309;630;655;189;227;140;366;40;164;255;387;417;418;423;413;481;657;394;379;490;245;260;298;334;306;333;310;317;19;88;195;121;63;312;356;463;494;435;499;529;538;552;563;384;385;389;391;4;10;8;114;21;24;449;274;49;60;291;68;81;86;87;95;91;108;664;122;123;126;72;134;192;226;9;30;27;241;64;439;70;71;76;201;124;128;378;336;158;360;304;483;484;493;524;482;271;496;506;588;594;596;654;656;12;25;300;476;614;382;259;275;29;536;217;610;632;645;646;547;557;561;598;600;461;107;109;537;354;615;625;633;16;1;285;267;410;273;168;141;143;393;480;264;437;570;444;32;503;513;665;534;475;637;320;424;284;127;446;100;51;220;66;57;648;661;659;650;649;647;662;660;98;187;56;31;15;532;572;636;584;470;296;407;299;22;89;292;635;634;479;578;568;135;276;162;174;663;248;427;426;311;176;11;94;452;181;142;344;376;527;530;445;411;448;237;402;294;403;569;526;562;489;586;467;559;602;465;620;510;203;564;571;101;580;581;103;595;582;269;374;13;77;324;118;106;215;256;204;167;460;338;303;322;150;263;302;286;371;210;236;515;372;43;261;609;518;20;295;191;163;369;337;353;244;408;166;288;622;491;658;253;368;370;283;551;442;48;505;458;342;453;616;471;44;355;17;266;396;75;185;377;388;348;469;223;432;178;521;492;456;194;341;250;144;125;37;65;33;599;540;262;102;351;251;289;105;193;160;457;221;626;323;85;567;416;541;539;556;485;297;326;268;466;640;653;2;575;454;421;606;535;587;397;277;362;325;430;279;514;429;301;604;623;605;525;591;544;597;392;553;497;246;252;428;502;380;412;608;352;488;436;249;117;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



