Instância;./files/gr666.xml
Execução;1 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4193491.000000;Pior;5057426.000000;Media;4428772.095000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4201070.000000;Pior;4726582.000000;Media;4386111.685000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4162021.000000;Pior;4961604.000000;Media;4362306.945000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4133540.000000;Pior;4532894.000000;Media;4339285.965000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4168545.000000;Pior;4592973.000000;Media;4318796.735000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4117072.000000;Pior;4521183.000000;Media;4301929.645000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4087222.000000;Pior;4688927.000000;Media;4297065.750000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4115690.000000;Pior;4827779.000000;Media;4290370.815000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4086480.000000;Pior;4640419.000000;Media;4275870.425000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4112701.000000;Pior;4766580.000000;Media;4268112.020000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4107713.000000;Pior;4691187.000000;Media;4262886.985000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4084123.000000;Pior;4529267.000000;Media;4246870.225000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4058190.000000;Pior;4696482.000000;Media;4243496.935000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4077120.000000;Pior;4603818.000000;Media;4237458.445000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4077132.000000;Pior;4619772.000000;Media;4232482.540000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4094505.000000;Pior;4572320.000000;Media;4222748.990000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;4102632.000000;Pior;4532953.000000;Media;4219586.460000;Tempo;0.000000
Geração 18 / 300:;Profundidade;0;Melhor;4085560.000000;Pior;4706461.000000;Media;4216111.750000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4054943.000000;Pior;4796234.000000;Media;4210645.760000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4070746.000000;Pior;4666116.000000;Media;4201984.755000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4089574.000000;Pior;4643356.000000;Media;4202380.125000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4091191.000000;Pior;4523651.000000;Media;4202934.975000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4067240.000000;Pior;4599222.000000;Media;4196995.130000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4080614.000000;Pior;4475581.000000;Media;4193747.900000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4081036.000000;Pior;4590711.000000;Media;4194397.385000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3999409.000000;Pior;4450014.000000;Media;4181649.110000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4013555.000000;Pior;4634642.000000;Media;4185484.400000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4037611.000000;Pior;4511992.000000;Media;4171853.215000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4036988.000000;Pior;4775417.000000;Media;4178475.555000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4059319.000000;Pior;4467750.000000;Media;4173149.130000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4047917.000000;Pior;4628139.000000;Media;4177989.935000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4048094.000000;Pior;4677455.000000;Media;4172520.940000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;4046158.000000;Pior;4613049.000000;Media;4175521.810000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;4054311.000000;Pior;4657386.000000;Media;4167508.095000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;4043597.000000;Pior;4447191.000000;Media;4160267.655000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;4032807.000000;Pior;4461025.000000;Media;4158117.555000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;4032991.000000;Pior;4445738.000000;Media;4156392.680000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4012053.000000;Pior;4694304.000000;Media;4155628.440000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4021227.000000;Pior;4642599.000000;Media;4145816.505000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4040538.000000;Pior;4419981.000000;Media;4145632.665000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4048153.000000;Pior;4638532.000000;Media;4151065.200000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4045400.000000;Pior;4611808.000000;Media;4148282.725000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3996323.000000;Pior;4623810.000000;Media;4141226.420000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3999898.000000;Pior;4590166.000000;Media;4138485.700000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4006831.000000;Pior;4599440.000000;Media;4132254.400000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3988549.000000;Pior;4429506.000000;Media;4130749.970000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4010108.000000;Pior;4851053.000000;Media;4129125.825000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4017488.000000;Pior;4781953.000000;Media;4126653.515000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4019413.000000;Pior;4439034.000000;Media;4129356.320000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4023114.000000;Pior;4581936.000000;Media;4118748.570000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3994231.000000;Pior;4639268.000000;Media;4113454.685000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;4009982.000000;Pior;4544038.000000;Media;4113077.395000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;4003142.000000;Pior;4641254.000000;Media;4110898.850000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;4003394.000000;Pior;4663888.000000;Media;4106170.115000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;4006503.000000;Pior;4500911.000000;Media;4097861.890000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;4002956.000000;Pior;4659659.000000;Media;4103792.320000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;3997490.000000;Pior;4395156.000000;Media;4091757.725000;Tempo;2.000000
Geração 58 / 300:;Profundidade;0;Melhor;3942973.000000;Pior;4519244.000000;Media;4094472.175000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3990350.000000;Pior;4358058.000000;Media;4089252.780000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3990350.000000;Pior;4427124.000000;Media;4086277.160000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3967026.000000;Pior;4495043.000000;Media;4084604.650000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3993796.000000;Pior;4508703.000000;Media;4083162.180000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4001202.000000;Pior;4430600.000000;Media;4078061.790000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4000867.000000;Pior;4664688.000000;Media;4077471.750000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3978412.000000;Pior;4701386.000000;Media;4073099.310000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3935062.000000;Pior;4352262.000000;Media;4068207.350000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3993116.000000;Pior;4382148.000000;Media;4069722.370000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3992022.000000;Pior;4411684.000000;Media;4062002.535000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3996682.000000;Pior;4398888.000000;Media;4063999.690000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3975904.000000;Pior;4312136.000000;Media;4062828.775000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3942767.000000;Pior;4559589.000000;Media;4061496.915000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3956778.000000;Pior;4474284.000000;Media;4056430.330000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3966363.000000;Pior;4402026.000000;Media;4054715.925000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3970892.000000;Pior;4590121.000000;Media;4056278.350000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;3971088.000000;Pior;4600596.000000;Media;4053727.545000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3971831.000000;Pior;4802666.000000;Media;4052576.855000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3960209.000000;Pior;4661256.000000;Media;4057671.655000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;3971852.000000;Pior;4665642.000000;Media;4047808.465000;Tempo;3.000000
Geração 79 / 300:;Profundidade;0;Melhor;3957004.000000;Pior;4422445.000000;Media;4046660.690000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3948162.000000;Pior;4420036.000000;Media;4039116.520000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3955434.000000;Pior;5034133.000000;Media;4047537.460000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3960415.000000;Pior;4676483.000000;Media;4053880.960000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3961726.000000;Pior;4336382.000000;Media;4036656.455000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3962095.000000;Pior;4454207.000000;Media;4039634.480000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3974938.000000;Pior;4433515.000000;Media;4034252.625000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3976083.000000;Pior;4609826.000000;Media;4036215.340000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3956523.000000;Pior;4595069.000000;Media;4033035.105000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3930693.000000;Pior;4487136.000000;Media;4028170.585000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3923667.000000;Pior;4348132.000000;Media;4023791.555000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3958713.000000;Pior;4222865.000000;Media;4018771.135000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3943251.000000;Pior;4458088.000000;Media;4018997.550000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3958654.000000;Pior;4280342.000000;Media;4016271.205000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3954740.000000;Pior;4272057.000000;Media;4013944.360000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3954297.000000;Pior;4319921.000000;Media;4015397.615000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3931343.000000;Pior;4475639.000000;Media;4011435.190000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3958377.000000;Pior;4349818.000000;Media;4012394.175000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3916621.000000;Pior;4237538.000000;Media;4006414.865000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3949399.000000;Pior;4706617.000000;Media;4010730.010000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3955373.000000;Pior;4402499.000000;Media;4004247.095000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;3950868.000000;Pior;4589295.000000;Media;4007265.780000;Tempo;4.000000
Geração 101 / 300:;Profundidade;0;Melhor;3955566.000000;Pior;4600201.000000;Media;4003786.450000;Tempo;4.000000
Geração 102 / 300:;Profundidade;0;Melhor;3912706.000000;Pior;4468282.000000;Media;4000129.730000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3938343.000000;Pior;4459627.000000;Media;3998277.645000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3922630.000000;Pior;4432781.000000;Media;4001287.690000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3927113.000000;Pior;4791723.000000;Media;3997842.275000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3895889.000000;Pior;4799040.000000;Media;3995912.380000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3927173.000000;Pior;4779560.000000;Media;3994052.625000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3931243.000000;Pior;4656182.000000;Media;3990868.210000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3893994.000000;Pior;4769710.000000;Media;3986356.525000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3914101.000000;Pior;4337518.000000;Media;3978891.795000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3913653.000000;Pior;4854178.000000;Media;3977623.550000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3907897.000000;Pior;4687941.000000;Media;3978593.290000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3893671.000000;Pior;4192495.000000;Media;3969718.970000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3844355.000000;Pior;4385145.000000;Media;3968562.030000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3900312.000000;Pior;4704183.000000;Media;3968188.580000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3836440.000000;Pior;4704183.000000;Media;3968992.130000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3868994.000000;Pior;4483814.000000;Media;3954726.560000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3866497.000000;Pior;4328419.000000;Media;3950655.510000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3879696.000000;Pior;4533119.000000;Media;3948766.445000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3883401.000000;Pior;4351390.000000;Media;3945784.300000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3883401.000000;Pior;4598970.000000;Media;3946379.005000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3866794.000000;Pior;4584359.000000;Media;3948144.900000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3853209.000000;Pior;4584359.000000;Media;3944806.405000;Tempo;5.000000
Geração 124 / 300:;Profundidade;0;Melhor;3803073.000000;Pior;4384159.000000;Media;3934427.085000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3815708.000000;Pior;4478470.000000;Media;3931020.355000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3808683.000000;Pior;4496589.000000;Media;3925435.720000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3859085.000000;Pior;4628995.000000;Media;3927746.150000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3862767.000000;Pior;4729939.000000;Media;3924265.220000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3855138.000000;Pior;4265502.000000;Media;3917230.350000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3858320.000000;Pior;4588577.000000;Media;3924012.750000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3863876.000000;Pior;4099165.000000;Media;3912750.875000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3785546.000000;Pior;4786468.000000;Media;3914189.450000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3821146.000000;Pior;4261247.000000;Media;3907440.275000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3825792.000000;Pior;4183697.000000;Media;3902756.415000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3835146.000000;Pior;4693157.000000;Media;3904042.035000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3841622.000000;Pior;4681907.000000;Media;3902865.830000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3800567.000000;Pior;4416144.000000;Media;3899726.510000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3814417.000000;Pior;4483353.000000;Media;3893152.135000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3821180.000000;Pior;4483353.000000;Media;3894522.890000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3828357.000000;Pior;4471930.000000;Media;3893167.030000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3833979.000000;Pior;4741524.000000;Media;3889434.715000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3803017.000000;Pior;4416459.000000;Media;3883322.330000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3812085.000000;Pior;4469598.000000;Media;3879277.270000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3818050.000000;Pior;4113951.000000;Media;3873127.850000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;3817839.000000;Pior;4196793.000000;Media;3868504.270000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;3789963.000000;Pior;4163590.000000;Media;3863583.005000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3773895.000000;Pior;4179262.000000;Media;3860815.605000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3804595.000000;Pior;4520869.000000;Media;3861918.725000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3808765.000000;Pior;4352816.000000;Media;3856348.495000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3796182.000000;Pior;4734173.000000;Media;3851852.100000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3801829.000000;Pior;4731677.000000;Media;3852761.530000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3801889.000000;Pior;4193717.000000;Media;3846800.805000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3792271.000000;Pior;4151450.000000;Media;3844881.750000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3795227.000000;Pior;4237023.000000;Media;3838498.615000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3786548.000000;Pior;4031622.000000;Media;3832648.300000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3784689.000000;Pior;4454243.000000;Media;3836416.795000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3772354.000000;Pior;4346210.000000;Media;3831384.375000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3784368.000000;Pior;4358117.000000;Media;3830220.920000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3793568.000000;Pior;4282652.000000;Media;3827986.485000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3759141.000000;Pior;4383077.000000;Media;3826956.295000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3758932.000000;Pior;4143620.000000;Media;3822358.990000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3757486.000000;Pior;4379383.000000;Media;3822753.610000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3766846.000000;Pior;4454747.000000;Media;3820060.355000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3759478.000000;Pior;4703916.000000;Media;3814875.330000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3767315.000000;Pior;4515571.000000;Media;3811184.310000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3754523.000000;Pior;4518495.000000;Media;3810346.910000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3766470.000000;Pior;4250840.000000;Media;3808560.020000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3734611.000000;Pior;4163171.000000;Media;3803095.290000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;3764223.000000;Pior;4754223.000000;Media;3804877.375000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;3739437.000000;Pior;4195934.000000;Media;3798854.325000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;3737314.000000;Pior;4033425.000000;Media;3795797.780000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3742582.000000;Pior;4090792.000000;Media;3794063.420000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3737122.000000;Pior;4423678.000000;Media;3792304.320000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3735630.000000;Pior;3996178.000000;Media;3786950.965000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3736909.000000;Pior;4362804.000000;Media;3786950.000000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3728006.000000;Pior;4553943.000000;Media;3786208.655000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3741189.000000;Pior;4724892.000000;Media;3787614.140000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3735630.000000;Pior;4727935.000000;Media;3790850.400000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3730294.000000;Pior;4398669.000000;Media;3781054.090000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3739195.000000;Pior;4697477.000000;Media;3778608.245000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3737466.000000;Pior;4137134.000000;Media;3772800.985000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3729655.000000;Pior;4911473.000000;Media;3781885.050000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3710584.000000;Pior;4212745.000000;Media;3770429.825000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3729756.000000;Pior;4171046.000000;Media;3770652.130000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3728372.000000;Pior;4254025.000000;Media;3767000.745000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3725980.000000;Pior;4112717.000000;Media;3761799.405000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3703549.000000;Pior;4498832.000000;Media;3761975.255000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3703549.000000;Pior;4364919.000000;Media;3763845.100000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3711317.000000;Pior;4565429.000000;Media;3760698.065000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3712570.000000;Pior;4568913.000000;Media;3759434.945000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3694757.000000;Pior;4685830.000000;Media;3761587.215000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3695236.000000;Pior;4692175.000000;Media;3752735.070000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;3696186.000000;Pior;4720362.000000;Media;3751101.060000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;3697678.000000;Pior;4549128.000000;Media;3749664.925000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;3700218.000000;Pior;4601005.000000;Media;3749783.590000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;3700044.000000;Pior;4458127.000000;Media;3748075.070000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3702401.000000;Pior;4191308.000000;Media;3740217.305000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3703294.000000;Pior;4150704.000000;Media;3736508.680000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3692952.000000;Pior;4399153.000000;Media;3738746.130000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3677804.000000;Pior;4360397.000000;Media;3735511.065000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3673865.000000;Pior;4473970.000000;Media;3730050.065000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3678700.000000;Pior;4484125.000000;Media;3732261.505000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3674783.000000;Pior;4028494.000000;Media;3722190.645000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3679926.000000;Pior;4470146.000000;Media;3727163.725000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3687117.000000;Pior;4383100.000000;Media;3723672.825000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3686057.000000;Pior;4489165.000000;Media;3718893.145000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3672441.000000;Pior;4711039.000000;Media;3718229.430000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3678359.000000;Pior;4437068.000000;Media;3714199.205000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3679804.000000;Pior;4437068.000000;Media;3714922.555000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3671837.000000;Pior;4374876.000000;Media;3711076.640000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3675042.000000;Pior;4183018.000000;Media;3712746.520000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3676264.000000;Pior;4455770.000000;Media;3709489.435000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3657576.000000;Pior;4602456.000000;Media;3712204.765000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3664685.000000;Pior;3989158.000000;Media;3699919.685000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3668843.000000;Pior;4536859.000000;Media;3705924.275000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3651991.000000;Pior;4506004.000000;Media;3700305.960000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;3661424.000000;Pior;4766475.000000;Media;3698911.325000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;3659033.000000;Pior;4271579.000000;Media;3695587.985000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;3665857.000000;Pior;4001941.000000;Media;3690778.780000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;3658419.000000;Pior;4379866.000000;Media;3693098.940000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;3660487.000000;Pior;3930858.000000;Media;3686345.650000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3659651.000000;Pior;4400985.000000;Media;3692757.925000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3642354.000000;Pior;4504905.000000;Media;3689560.035000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3645730.000000;Pior;3899425.000000;Media;3680138.220000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3645730.000000;Pior;4468192.000000;Media;3682354.800000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3639648.000000;Pior;4499801.000000;Media;3683829.095000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3634473.000000;Pior;4230574.000000;Media;3679009.385000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3646192.000000;Pior;4406723.000000;Media;3679596.405000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3647025.000000;Pior;4291158.000000;Media;3678047.095000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3612292.000000;Pior;4669193.000000;Media;3681236.475000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3621106.000000;Pior;4241652.000000;Media;3672905.375000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3606499.000000;Pior;4072366.000000;Media;3667988.580000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3616574.000000;Pior;4448388.000000;Media;3671796.765000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3624747.000000;Pior;4362670.000000;Media;3668361.620000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3632405.000000;Pior;4175450.000000;Media;3665653.295000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3612084.000000;Pior;3998979.000000;Media;3660279.980000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3632422.000000;Pior;4681728.000000;Media;3662643.385000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3619038.000000;Pior;4636826.000000;Media;3669397.770000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3616607.000000;Pior;4396805.000000;Media;3653455.450000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;3616607.000000;Pior;4256165.000000;Media;3656367.625000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;3617228.000000;Pior;4441600.000000;Media;3652101.890000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;3617394.000000;Pior;4331964.000000;Media;3649339.635000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;3620538.000000;Pior;4423114.000000;Media;3652737.895000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;3605913.000000;Pior;4315955.000000;Media;3648317.905000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;3605592.000000;Pior;4265080.000000;Media;3645166.270000;Tempo;10.000000
Geração 246 / 300:;Profundidade;0;Melhor;3612748.000000;Pior;4583973.000000;Media;3649287.045000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3613931.000000;Pior;4089537.000000;Media;3640043.700000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3605662.000000;Pior;4322136.000000;Media;3639194.950000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3599321.000000;Pior;4749091.000000;Media;3649120.895000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3610186.000000;Pior;4617421.000000;Media;3643635.110000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3603883.000000;Pior;4598544.000000;Media;3646364.200000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3594199.000000;Pior;4245157.000000;Media;3648228.095000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3601678.000000;Pior;4170130.000000;Media;3633924.870000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3602724.000000;Pior;4411390.000000;Media;3631964.525000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3604327.000000;Pior;4385370.000000;Media;3634190.465000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3595563.000000;Pior;4350509.000000;Media;3630924.995000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3599086.000000;Pior;4157306.000000;Media;3626463.500000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3602815.000000;Pior;4292699.000000;Media;3624191.220000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3598916.000000;Pior;4712629.000000;Media;3627453.725000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3589273.000000;Pior;4524182.000000;Media;3624453.255000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3582824.000000;Pior;4671981.000000;Media;3630542.215000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3588102.000000;Pior;4628565.000000;Media;3625028.420000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3591755.000000;Pior;4486255.000000;Media;3616250.420000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3587198.000000;Pior;4587866.000000;Media;3620313.780000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;3589146.000000;Pior;4354823.000000;Media;3619192.750000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;3591394.000000;Pior;4164361.000000;Media;3615839.220000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;3589146.000000;Pior;4066761.000000;Media;3611931.275000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;3583987.000000;Pior;4375816.000000;Media;3614204.675000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;3584392.000000;Pior;4461795.000000;Media;3620231.610000;Tempo;11.000000
Geração 270 / 300:;Profundidade;0;Melhor;3577759.000000;Pior;3966146.000000;Media;3605071.110000;Tempo;11.000000
Geração 271 / 300:;Profundidade;0;Melhor;3580698.000000;Pior;4445409.000000;Media;3604807.785000;Tempo;11.000000
Geração 272 / 300:;Profundidade;0;Melhor;3571317.000000;Pior;3926674.000000;Media;3603428.435000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3580108.000000;Pior;4698445.000000;Media;3607245.855000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3580341.000000;Pior;3833816.000000;Media;3600868.930000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3576843.000000;Pior;4755051.000000;Media;3608205.640000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3576496.000000;Pior;4418818.000000;Media;3602709.505000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3580607.000000;Pior;4461201.000000;Media;3603153.775000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3579075.000000;Pior;4299780.000000;Media;3603844.495000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3577964.000000;Pior;4583634.000000;Media;3605311.650000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3570942.000000;Pior;4532654.000000;Media;3603984.480000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3573262.000000;Pior;4063590.000000;Media;3599226.305000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3573262.000000;Pior;3927301.000000;Media;3595826.800000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3568826.000000;Pior;3983549.000000;Media;3590824.895000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3569180.000000;Pior;4079516.000000;Media;3589905.425000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3558994.000000;Pior;4116786.000000;Media;3592365.830000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3564958.000000;Pior;4118908.000000;Media;3588875.610000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3563284.000000;Pior;3763205.000000;Media;3584904.635000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3563811.000000;Pior;4505736.000000;Media;3592274.705000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3564972.000000;Pior;3968794.000000;Media;3583674.805000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3557228.000000;Pior;3907735.000000;Media;3584169.225000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;3562159.000000;Pior;4604990.000000;Media;3594374.525000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;3561325.000000;Pior;4683814.000000;Media;3591810.830000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;3564035.000000;Pior;4481203.000000;Media;3588629.525000;Tempo;12.000000
Geração 294 / 300:;Profundidade;0;Melhor;3549705.000000;Pior;4329384.000000;Media;3589080.665000;Tempo;12.000000
Geração 295 / 300:;Profundidade;0;Melhor;3551569.000000;Pior;4650800.000000;Media;3584948.785000;Tempo;12.000000
Geração 296 / 300:;Profundidade;0;Melhor;3549895.000000;Pior;4244151.000000;Media;3579588.370000;Tempo;12.000000
Geração 297 / 300:;Profundidade;0;Melhor;3550172.000000;Pior;4359318.000000;Media;3582071.370000;Tempo;12.000000
Geração 298 / 300:;Profundidade;0;Melhor;3550474.000000;Pior;4088409.000000;Media;3577222.455000;Tempo;12.000000
Geração 299 / 300:;Profundidade;0;Melhor;3551569.000000;Pior;4088409.000000;Media;3576543.855000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3551882.000000;Pior;3979642.000000;Media;3572171.050000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3551882.000000
Individuo;0;240;352;3;61;533;6;43;8;166;246;458;326;287;561;7;416;9;10;626;12;139;120;15;16;569;526;474;428;255;252;609;547;465;586;651;456;30;31;32;33;34;35;36;37;622;365;122;41;42;1;444;13;517;47;211;331;492;11;653;611;14;493;457;497;18;19;20;238;430;178;22;558;24;25;26;378;658;616;50;351;280;297;52;72;481;300;171;135;646;48;360;336;38;54;55;56;57;58;115;245;409;40;552;64;65;66;67;68;241;71;4;53;136;23;652;418;5;477;372;244;188;379;370;521;180;227;273;426;515;655;59;60;77;588;442;81;82;263;281;573;63;78;46;600;472;51;74;80;421;2;138;144;516;350;200;568;62;134;285;226;631;279;196;141;387;235;524;596;229;126;97;627;159;304;306;361;576;383;189;160;555;353;332;389;89;27;343;29;84;85;86;44;88;243;90;354;369;391;221;341;183;209;192;163;76;28;79;92;93;96;94;102;103;104;105;176;236;116;278;110;131;545;621;522;368;167;259;518;129;419;473;49;106;508;551;185;339;170;175;70;73;498;213;124;535;260;254;487;45;272;100;438;450;328;269;91;95;404;329;591;617;98;99;101;69;630;490;146;334;400;338;320;556;509;261;250;119;210;590;606;575;531;579;393;455;266;402;315;495;598;433;248;560;585;632;184;219;541;202;168;550;335;366;435;577;572;469;608;83;87;142;461;587;510;172;305;380;107;108;109;111;112;114;117;118;405;567;308;199;169;125;113;482;247;623;452;499;145;147;427;151;152;554;155;571;286;364;162;164;399;206;190;154;174;388;177;179;181;182;148;275;451;191;193;460;299;197;316;431;318;484;597;207;130;127;496;382;121;659;639;216;218;448;222;223;224;447;564;610;230;231;128;486;234;664;137;239;618;242;187;251;449;253;256;232;258;208;215;345;298;371;268;333;385;506;319;274;75;21;528;532;282;140;464;491;288;301;290;291;292;293;296;453;302;662;648;643;17;386;217;397;398;357;313;512;602;650;657;322;410;502;309;314;507;644;557;580;520;158;303;463;310;390;321;317;323;325;649;330;346;284;488;413;157;412;294;494;233;201;511;536;411;373;604;459;525;173;367;220;466;423;414;420;264;478;408;514;489;454;401;470;530;436;237;344;265;311;347;348;349;276;39;439;355;358;362;376;156;205;225;214;374;375;570;574;581;153;538;475;381;337;257;553;267;123;645;132;143;534;480;476;270;425;161;165;605;501;198;537;468;633;542;394;395;396;441;479;661;424;271;324;513;593;546;149;150;483;249;262;186;283;195;194;204;629;500;406;228;203;595;548;462;356;422;407;440;445;505;607;566;599;437;549;592;624;540;289;295;312;620;625;443;519;327;565;660;340;342;277;583;363;628;634;563;614;485;638;415;359;377;429;434;392;133;663;636;647;603;446;307;578;544;504;584;384;212;403;417;432;613;471;503;467;543;523;527;529;539;640;559;562;582;594;601;589;612;615;619;635;637;642;665;641;654;656;
Melhor Alcançado;1000000.000000; Geração;-1245468733
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



