Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4127590.000000;Pior;5032958.000000;Media;4456524.390000;Tempo;0.000000
;Profundidade;0;Melhor;4127590.000000;Pior;4951762.000000;Media;4426104.415000;Tempo;1.000000
;Profundidade;0;Melhor;4127590.000000;Pior;4923401.000000;Media;4404006.160000;Tempo;1.000000
;Profundidade;0;Melhor;4127590.000000;Pior;5086735.000000;Media;4380620.340000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4810204.000000;Media;4344323.475000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4992897.000000;Media;4335125.160000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4905761.000000;Media;4313163.060000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4888571.000000;Media;4295989.465000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4785860.000000;Media;4272608.885000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4699677.000000;Media;4253377.780000;Tempo;1.000000
;Profundidade;0;Melhor;3969054.000000;Pior;4764632.000000;Media;4243791.350000;Tempo;1.000000
;Profundidade;0;Melhor;3926854.000000;Pior;4827016.000000;Media;4230282.500000;Tempo;1.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4982369.000000;Media;4222401.805000;Tempo;1.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4799732.000000;Media;4200571.210000;Tempo;1.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4787950.000000;Media;4181536.785000;Tempo;2.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4784421.000000;Media;4173808.520000;Tempo;2.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4750004.000000;Media;4156026.460000;Tempo;2.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4623661.000000;Media;4142830.845000;Tempo;2.000000
;Profundidade;0;Melhor;3901914.000000;Pior;4903571.000000;Media;4145305.845000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4682930.000000;Media;4127529.910000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4965712.000000;Media;4126005.455000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4717538.000000;Media;4113152.740000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4559767.000000;Media;4089289.750000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4814622.000000;Media;4091239.955000;Tempo;2.000000
;Profundidade;0;Melhor;3865557.000000;Pior;4702818.000000;Media;4078060.145000;Tempo;2.000000
;Profundidade;0;Melhor;3825654.000000;Pior;5017226.000000;Media;4056845.710000;Tempo;2.000000
;Profundidade;0;Melhor;3825654.000000;Pior;4824737.000000;Media;4060132.850000;Tempo;2.000000
;Profundidade;0;Melhor;3825654.000000;Pior;4732338.000000;Media;4056402.270000;Tempo;3.000000
;Profundidade;0;Melhor;3814048.000000;Pior;4882708.000000;Media;4045443.925000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4727397.000000;Media;4019041.215000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4706763.000000;Media;4019761.150000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4709022.000000;Media;4019621.265000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4839889.000000;Media;4006552.420000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4895089.000000;Media;3993418.415000;Tempo;3.000000
;Profundidade;0;Melhor;3738004.000000;Pior;4625080.000000;Media;3987549.040000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4771063.000000;Media;3981280.335000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4410076.000000;Media;3949008.675000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4753579.000000;Media;3955291.825000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4700859.000000;Media;3958958.695000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4869469.000000;Media;3970905.120000;Tempo;3.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4825395.000000;Media;3957437.640000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4790753.000000;Media;3958024.915000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4522709.000000;Media;3939602.815000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4678754.000000;Media;3939913.535000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4702241.000000;Media;3934196.645000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4809712.000000;Media;3947384.855000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4831267.000000;Media;3932625.135000;Tempo;4.000000
;Profundidade;0;Melhor;3708089.000000;Pior;4961072.000000;Media;3935507.010000;Tempo;4.000000
;Profundidade;0;Melhor;3707056.000000;Pior;4909300.000000;Media;3943107.645000;Tempo;4.000000
;Profundidade;0;Melhor;3707056.000000;Pior;4649489.000000;Media;3915187.685000;Tempo;4.000000
;Profundidade;0;Melhor;3695395.000000;Pior;4938503.000000;Media;3915264.060000;Tempo;4.000000
;Profundidade;0;Melhor;3695395.000000;Pior;4722393.000000;Media;3917171.095000;Tempo;4.000000
;Profundidade;0;Melhor;3667655.000000;Pior;4818683.000000;Media;3908239.170000;Tempo;5.000000
;Profundidade;0;Melhor;3667655.000000;Pior;4685379.000000;Media;3901306.275000;Tempo;5.000000
;Profundidade;0;Melhor;3667655.000000;Pior;4753197.000000;Media;3901717.095000;Tempo;5.000000
;Profundidade;0;Melhor;3667655.000000;Pior;4825403.000000;Media;3891042.655000;Tempo;5.000000
;Profundidade;0;Melhor;3657114.000000;Pior;4782236.000000;Media;3878697.565000;Tempo;5.000000
;Profundidade;0;Melhor;3657114.000000;Pior;4616978.000000;Media;3862257.445000;Tempo;5.000000
;Profundidade;0;Melhor;3657114.000000;Pior;4689733.000000;Media;3866088.485000;Tempo;5.000000
;Profundidade;0;Melhor;3640159.000000;Pior;4589085.000000;Media;3845704.145000;Tempo;5.000000
;Profundidade;0;Melhor;3628394.000000;Pior;4673650.000000;Media;3846438.665000;Tempo;5.000000
;Profundidade;0;Melhor;3628394.000000;Pior;4607362.000000;Media;3846093.850000;Tempo;5.000000
;Profundidade;0;Melhor;3628394.000000;Pior;4903937.000000;Media;3851871.145000;Tempo;5.000000
;Profundidade;0;Melhor;3628394.000000;Pior;4712812.000000;Media;3864051.510000;Tempo;5.000000
;Profundidade;0;Melhor;3623613.000000;Pior;4671383.000000;Media;3852302.090000;Tempo;5.000000
;Profundidade;0;Melhor;3623613.000000;Pior;4703723.000000;Media;3841919.590000;Tempo;6.000000
;Profundidade;0;Melhor;3623613.000000;Pior;4778517.000000;Media;3832990.045000;Tempo;6.000000
;Profundidade;0;Melhor;3623613.000000;Pior;4720701.000000;Media;3837995.740000;Tempo;6.000000
;Profundidade;0;Melhor;3623613.000000;Pior;4740308.000000;Media;3836702.420000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4751354.000000;Media;3825451.950000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4620565.000000;Media;3819870.445000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4878643.000000;Media;3829240.355000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4809540.000000;Media;3839248.325000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4715428.000000;Media;3841094.045000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4792915.000000;Media;3831252.220000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4743580.000000;Media;3817701.325000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4758501.000000;Media;3827934.050000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4533812.000000;Media;3813116.700000;Tempo;6.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4610195.000000;Media;3817159.390000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4718129.000000;Media;3810628.910000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4623697.000000;Media;3808095.800000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4690390.000000;Media;3815371.135000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4732394.000000;Media;3800187.765000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4543098.000000;Media;3804167.230000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4685528.000000;Media;3790017.530000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4689114.000000;Media;3790595.725000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4702654.000000;Media;3792213.865000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4729292.000000;Media;3812150.960000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4572425.000000;Media;3795897.240000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4772777.000000;Media;3809612.875000;Tempo;7.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4719198.000000;Media;3795828.440000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4625084.000000;Media;3780986.735000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4549713.000000;Media;3796979.405000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4632304.000000;Media;3798815.595000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4636746.000000;Media;3775014.440000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4798499.000000;Media;3796774.690000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4504283.000000;Media;3783377.080000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4543591.000000;Media;3784335.875000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4540817.000000;Media;3789251.085000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4911366.000000;Media;3786965.115000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4954172.000000;Media;3776942.360000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4693590.000000;Media;3778988.540000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4728916.000000;Media;3755400.510000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4710142.000000;Media;3764744.940000;Tempo;8.000000
;Profundidade;0;Melhor;3516578.000000;Pior;4578484.000000;Media;3765951.315000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4651891.000000;Media;3761104.920000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4785136.000000;Media;3758375.965000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4887186.000000;Media;3781276.370000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4808568.000000;Media;3786539.455000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4635531.000000;Media;3752038.470000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4607489.000000;Media;3754799.260000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4820901.000000;Media;3754393.270000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4603590.000000;Media;3746642.360000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4657730.000000;Media;3759960.305000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4698372.000000;Media;3764675.670000;Tempo;9.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4724094.000000;Media;3765270.735000;Tempo;10.000000
;Profundidade;0;Melhor;3501835.000000;Pior;4555756.000000;Media;3745793.200000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4906912.000000;Media;3745706.170000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4924897.000000;Media;3749701.165000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4546148.000000;Media;3742953.070000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4355744.000000;Media;3711952.215000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4592684.000000;Media;3727456.150000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4481961.000000;Media;3715061.810000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4645749.000000;Media;3730683.950000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4857973.000000;Media;3742871.815000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4815302.000000;Media;3733394.410000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4730495.000000;Media;3729367.285000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4531969.000000;Media;3712774.705000;Tempo;10.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4836098.000000;Media;3710448.200000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4871835.000000;Media;3716653.470000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4534332.000000;Media;3709700.360000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4795113.000000;Media;3712236.110000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4605550.000000;Media;3696263.950000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4888444.000000;Media;3704556.970000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4573772.000000;Media;3699515.430000;Tempo;11.000000
;Profundidade;0;Melhor;3492430.000000;Pior;4509524.000000;Media;3713878.595000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4587056.000000;Media;3715385.245000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4601872.000000;Media;3685152.755000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4843074.000000;Media;3714514.310000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4672615.000000;Media;3704521.675000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4470392.000000;Media;3705875.820000;Tempo;11.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4654976.000000;Media;3723976.590000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4566395.000000;Media;3706933.135000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4680209.000000;Media;3692820.015000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4554848.000000;Media;3677752.535000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4520329.000000;Media;3673361.225000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4525757.000000;Media;3679986.305000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4562759.000000;Media;3682876.935000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4530449.000000;Media;3680216.640000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4591232.000000;Media;3684786.755000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4505533.000000;Media;3685125.315000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4756214.000000;Media;3674824.965000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4771155.000000;Media;3690012.735000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4797403.000000;Media;3663630.800000;Tempo;12.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4605588.000000;Media;3672946.240000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4766289.000000;Media;3684475.400000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4638495.000000;Media;3694875.175000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4763385.000000;Media;3672248.115000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4776814.000000;Media;3681368.975000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4386905.000000;Media;3661506.660000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4689219.000000;Media;3668537.320000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4606179.000000;Media;3658465.460000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4704124.000000;Media;3680959.670000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4674877.000000;Media;3664926.185000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4544099.000000;Media;3654851.485000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4555695.000000;Media;3667935.405000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4848751.000000;Media;3665370.195000;Tempo;13.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4730898.000000;Media;3663980.850000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4806418.000000;Media;3651866.750000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4816526.000000;Media;3653830.160000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4525232.000000;Media;3641502.620000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4518892.000000;Media;3644941.205000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4569801.000000;Media;3650385.250000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4498461.000000;Media;3643664.015000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4653298.000000;Media;3637856.520000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4630376.000000;Media;3651693.575000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4617289.000000;Media;3647900.185000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4768475.000000;Media;3638220.680000;Tempo;14.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4590773.000000;Media;3645186.740000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4719000.000000;Media;3646773.435000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4755356.000000;Media;3639192.725000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4557964.000000;Media;3639563.480000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4961098.000000;Media;3669437.625000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4670729.000000;Media;3656517.995000;Tempo;15.000000
;Profundidade;0;Melhor;3435209.000000;Pior;4590158.000000;Media;3648693.650000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4605952.000000;Media;3647231.210000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4507598.000000;Media;3621951.360000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4444202.000000;Media;3633416.155000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4611747.000000;Media;3644255.415000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4605035.000000;Media;3630866.665000;Tempo;15.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4718656.000000;Media;3631355.815000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;5003859.000000;Media;3649863.370000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4855783.000000;Media;3642850.370000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4926243.000000;Media;3649941.265000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4508621.000000;Media;3643817.565000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4470204.000000;Media;3636934.375000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4681466.000000;Media;3634023.470000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4612133.000000;Media;3625170.750000;Tempo;16.000000
;Profundidade;0;Melhor;3433006.000000;Pior;4593954.000000;Media;3625031.435000;Tempo;16.000000
;Profundidade;0;Melhor;3426319.000000;Pior;4727917.000000;Media;3640847.240000;Tempo;16.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4764420.000000;Media;3632966.200000;Tempo;16.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4569780.000000;Media;3628866.330000;Tempo;16.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4708464.000000;Media;3631144.210000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4573943.000000;Media;3629396.420000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4572005.000000;Media;3627655.025000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4491310.000000;Media;3628321.610000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4587008.000000;Media;3609637.855000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4596812.000000;Media;3630652.105000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4723555.000000;Media;3624632.540000;Tempo;17.000000
;Profundidade;0;Melhor;3403147.000000;Pior;4462098.000000;Media;3624833.365000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4442511.000000;Media;3628349.435000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4505182.000000;Media;3602562.090000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4761521.000000;Media;3623097.015000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4611754.000000;Media;3618677.070000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4493196.000000;Media;3612080.950000;Tempo;17.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4654523.000000;Media;3614335.405000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4725275.000000;Media;3628060.875000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4599964.000000;Media;3619090.975000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4736535.000000;Media;3607118.155000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4727976.000000;Media;3608139.920000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4765015.000000;Media;3620336.355000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4591247.000000;Media;3612513.250000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4322317.000000;Media;3607426.970000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4644862.000000;Media;3610293.690000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4704148.000000;Media;3610519.365000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4679376.000000;Media;3628075.515000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4843159.000000;Media;3608309.850000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4804074.000000;Media;3609840.185000;Tempo;18.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4627237.000000;Media;3593184.950000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4690709.000000;Media;3604916.550000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4630253.000000;Media;3605670.520000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4385154.000000;Media;3594018.015000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4573409.000000;Media;3605557.870000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4780943.000000;Media;3625572.480000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4666597.000000;Media;3607155.015000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4710365.000000;Media;3611936.940000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4558791.000000;Media;3589158.980000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4322930.000000;Media;3565005.170000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4722524.000000;Media;3585532.325000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4509345.000000;Media;3597347.980000;Tempo;19.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4377002.000000;Media;3574444.715000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4718928.000000;Media;3588321.745000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4924327.000000;Media;3609223.915000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4856938.000000;Media;3609231.585000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4782975.000000;Media;3602637.225000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4819571.000000;Media;3578869.855000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4814502.000000;Media;3609422.135000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4678986.000000;Media;3594263.270000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4761104.000000;Media;3599709.060000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4780213.000000;Media;3589609.960000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4618876.000000;Media;3597655.595000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4631158.000000;Media;3581638.520000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4638596.000000;Media;3598846.795000;Tempo;20.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4490912.000000;Media;3571461.630000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4430049.000000;Media;3583324.805000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4693938.000000;Media;3595612.610000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4557603.000000;Media;3600482.295000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4452490.000000;Media;3580732.355000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4548600.000000;Media;3567048.285000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4934317.000000;Media;3587842.570000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4647141.000000;Media;3594955.485000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4544545.000000;Media;3573702.680000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4857585.000000;Media;3595246.710000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4882504.000000;Media;3591202.195000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4482807.000000;Media;3589111.975000;Tempo;21.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4616993.000000;Media;3558765.125000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4365443.000000;Media;3550462.830000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4784165.000000;Media;3580249.810000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4416164.000000;Media;3566120.200000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4778703.000000;Media;3572287.760000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4564709.000000;Media;3569174.850000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4614578.000000;Media;3555491.335000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4729971.000000;Media;3561053.745000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4615921.000000;Media;3566681.130000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4712331.000000;Media;3588050.095000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4276257.000000;Media;3558670.260000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4517198.000000;Media;3568418.955000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4462613.000000;Media;3580245.185000;Tempo;22.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4854033.000000;Media;3562518.365000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4649914.000000;Media;3573673.830000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4542224.000000;Media;3570716.810000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4750689.000000;Media;3576905.835000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4636670.000000;Media;3595332.220000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4773334.000000;Media;3602274.105000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4488938.000000;Media;3572534.125000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4389975.000000;Media;3568854.450000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4689067.000000;Media;3567910.860000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4795431.000000;Media;3565255.535000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4747600.000000;Media;3587475.640000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4532210.000000;Media;3564121.695000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4672276.000000;Media;3548196.130000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4665234.000000;Media;3561127.400000;Tempo;23.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4830315.000000;Media;3573469.690000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4756118.000000;Media;3578065.205000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4620695.000000;Media;3564067.985000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;5065775.000000;Media;3554608.580000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4648174.000000;Media;3561809.190000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4698181.000000;Media;3566743.230000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4698184.000000;Media;3576575.530000;Tempo;24.000000
;Profundidade;0;Melhor;3363532.000000;Pior;4443820.000000;Media;3561298.660000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3363532.000000
Individuo;0;475;408;400;278;466;460;147;97;115;61;72;73;45;83;84;42;615;617;232;219;331;413;248;422;552;571;40;262;267;431;505;289;299;282;647;635;597;487;371;375;387;412;580;529;609;562;418;399;604;360;650;611;423;358;359;362;364;442;306;514;352;381;509;404;401;402;185;76;117;433;525;443;448;538;465;453;14;484;428;491;464;493;87;91;100;108;114;121;122;541;573;131;133;149;12;553;166;205;429;171;172;174;187;288;217;227;235;251;480;483;53;471;476;324;474;564;641;508;590;323;386;515;603;7;169;627;600;462;479;555;489;565;619;485;463;308;314;275;109;111;113;188;206;128;213;215;119;546;542;537;208;665;512;468;123;71;85;194;602;301;30;497;330;353;367;625;368;240;585;183;196;204;178;349;551;608;614;369;374;382;574;176;478;269;5;396;395;394;409;354;459;425;420;435;80;577;592;477;502;200;432;59;333;467;584;544;554;567;568;607;510;576;579;588;63;322;605;606;612;410;223;492;32;663;652;654;655;656;657;521;151;144;159;143;43;58;77;90;92;155;630;527;389;347;104;86;416;472;535;439;452;455;470;344;287;303;321;103;120;164;195;319;210;211;130;391;228;231;242;238;406;255;258;307;295;270;277;224;385;325;337;377;610;10;29;15;393;41;44;48;13;296;27;112;75;102;179;107;575;498;118;8;340;125;163;311;263;305;78;18;234;153;28;49;69;70;51;79;105;243;310;152;246;186;279;245;264;265;60;250;363;372;298;528;419;334;339;436;421;259;661;662;589;482;646;593;629;11;522;260;566;543;342;545;148;507;496;494;513;177;355;318;346;19;36;162;207;168;181;182;233;141;197;17;9;430;35;93;21;6;23;33;154;214;226;229;335;366;383;596;291;445;456;405;20;24;99;132;341;517;127;247;199;249;261;283;486;356;414;361;68;403;643;203;294;503;357;446;450;457;613;623;533;338;268;274;180;379;192;218;244;276;549;628;658;142;417;138;139;348;427;216;253;572;634;4;47;237;447;94;304;313;312;390;189;173;202;558;222;388;37;220;198;225;520;332;3;272;500;336;271;660;378;161;506;257;212;191;193;126;96;495;518;582;586;501;350;481;407;601;160;595;618;620;621;624;626;373;327;632;633;636;640;230;644;645;649;651;653;659;343;145;297;236;150;158;165;170;175;461;252;557;548;536;286;25;591;88;444;559;581;578;328;351;540;449;490;241;583;64;66;101;254;280;82;95;98;106;110;137;631;31;316;365;1;50;52;54;55;56;57;62;65;38;81;124;135;221;526;284;290;293;140;309;320;556;315;345;530;637;539;499;504;523;524;531;642;550;560;563;469;570;587;648;594;616;598;561;638;256;376;184;136;167;380;281;34;411;384;424;519;434;440;441;569;451;454;458;134;22;473;292;370;516;488;534;511;532;239;273;26;302;201;300;209;285;622;639;664;67;146;16;74;317;46;157;156;2;39;190;326;329;392;398;438;415;426;397;89;116;437;266;599;547;129;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



