Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4004141.000000;Pior;4752247.000000;Media;4412220.550000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4125469.000000;Pior;4727900.000000;Media;4378801.320000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4081091.000000;Pior;4775461.000000;Media;4343606.255000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4058102.000000;Pior;4671217.000000;Media;4318275.805000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4087615.000000;Pior;4825221.000000;Media;4287768.205000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4021777.000000;Pior;4790066.000000;Media;4272024.590000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4025872.000000;Pior;4497756.000000;Media;4256795.220000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4036773.000000;Pior;4765815.000000;Media;4243715.035000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4073575.000000;Pior;4663312.000000;Media;4243105.515000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4066456.000000;Pior;4663649.000000;Media;4233542.595000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4047309.000000;Pior;4510199.000000;Media;4220060.995000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4076614.000000;Pior;4539591.000000;Media;4215842.895000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4044217.000000;Pior;4571640.000000;Media;4205990.800000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4060819.000000;Pior;4789593.000000;Media;4201608.530000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4071528.000000;Pior;4533202.000000;Media;4187647.855000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4033011.000000;Pior;4437427.000000;Media;4185629.930000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3979221.000000;Pior;4496947.000000;Media;4178341.110000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4056806.000000;Pior;4566693.000000;Media;4174854.465000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4057039.000000;Pior;4674615.000000;Media;4176830.065000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4018673.000000;Pior;4601473.000000;Media;4172202.320000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3965974.000000;Pior;4495471.000000;Media;4164091.150000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4052891.000000;Pior;4652736.000000;Media;4162783.330000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4049406.000000;Pior;4506970.000000;Media;4166114.305000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4053562.000000;Pior;4934058.000000;Media;4166865.735000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4010864.000000;Pior;4792360.000000;Media;4155038.820000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4031330.000000;Pior;4810062.000000;Media;4157272.340000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4042519.000000;Pior;4437604.000000;Media;4147683.945000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3960207.000000;Pior;4460377.000000;Media;4142682.670000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4023111.000000;Pior;4500905.000000;Media;4138265.355000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4040507.000000;Pior;4402296.000000;Media;4132003.295000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4031966.000000;Pior;4547304.000000;Media;4134785.630000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4040032.000000;Pior;4543419.000000;Media;4132885.060000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4040106.000000;Pior;4485152.000000;Media;4124456.265000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3986057.000000;Pior;4562838.000000;Media;4130904.860000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3965828.000000;Pior;4697458.000000;Media;4128415.220000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3983211.000000;Pior;4466127.000000;Media;4117019.885000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4008033.000000;Pior;4507990.000000;Media;4116841.805000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3956831.000000;Pior;4409158.000000;Media;4108184.085000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3968478.000000;Pior;4434301.000000;Media;4104144.675000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3983817.000000;Pior;4510999.000000;Media;4101204.120000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3981012.000000;Pior;4531691.000000;Media;4097607.055000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3935973.000000;Pior;4604515.000000;Media;4094855.435000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3990256.000000;Pior;4393522.000000;Media;4087691.390000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3991032.000000;Pior;4413503.000000;Media;4091879.860000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3946585.000000;Pior;4528001.000000;Media;4088477.515000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3898532.000000;Pior;4382450.000000;Media;4081363.980000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3947008.000000;Pior;4407526.000000;Media;4080702.345000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3949324.000000;Pior;4834448.000000;Media;4082338.480000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3987171.000000;Pior;4487721.000000;Media;4079001.320000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3976484.000000;Pior;4441899.000000;Media;4072906.275000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3940164.000000;Pior;4506842.000000;Media;4065234.455000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3947325.000000;Pior;4672105.000000;Media;4063645.475000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3969193.000000;Pior;4689953.000000;Media;4066037.325000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3956256.000000;Pior;4654323.000000;Media;4059910.615000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3974659.000000;Pior;4554970.000000;Media;4055219.535000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3909588.000000;Pior;4554970.000000;Media;4054667.975000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3909588.000000;Pior;4671287.000000;Media;4052950.155000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3936985.000000;Pior;4520473.000000;Media;4041484.380000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3908600.000000;Pior;4588121.000000;Media;4043009.980000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3888270.000000;Pior;4618247.000000;Media;4037755.740000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3898464.000000;Pior;4517403.000000;Media;4037681.640000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3894914.000000;Pior;4564699.000000;Media;4032967.845000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3905351.000000;Pior;4222684.000000;Media;4023293.500000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3900684.000000;Pior;4314788.000000;Media;4023571.995000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3906262.000000;Pior;4261314.000000;Media;4017452.410000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3906262.000000;Pior;4302411.000000;Media;4018212.430000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3921098.000000;Pior;4292832.000000;Media;4014330.070000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3903906.000000;Pior;4284662.000000;Media;4012628.960000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3929511.000000;Pior;4263623.000000;Media;4012854.305000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3930673.000000;Pior;4308341.000000;Media;4010300.320000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3909571.000000;Pior;4437280.000000;Media;4003012.915000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3915294.000000;Pior;4834534.000000;Media;4007135.625000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3917523.000000;Pior;4256943.000000;Media;3993961.970000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3928715.000000;Pior;4320129.000000;Media;3992855.965000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3879171.000000;Pior;4303857.000000;Media;3993564.220000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3919054.000000;Pior;4534456.000000;Media;3992717.190000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3911670.000000;Pior;4613415.000000;Media;3985932.210000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3917429.000000;Pior;4455494.000000;Media;3987692.490000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3902857.000000;Pior;4830215.000000;Media;3983943.330000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3905578.000000;Pior;4624950.000000;Media;3981168.055000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3890585.000000;Pior;4645620.000000;Media;3981394.320000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3910946.000000;Pior;4646022.000000;Media;3979501.905000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3866528.000000;Pior;4324880.000000;Media;3976988.270000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3893667.000000;Pior;4342559.000000;Media;3979726.635000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3908305.000000;Pior;4343087.000000;Media;3972086.925000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3853861.000000;Pior;4796491.000000;Media;3973938.820000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3898662.000000;Pior;4707508.000000;Media;3974588.845000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3898788.000000;Pior;4551038.000000;Media;3967162.285000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3911731.000000;Pior;4440468.000000;Media;3968002.850000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3875932.000000;Pior;4224939.000000;Media;3957758.630000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3885248.000000;Pior;4290810.000000;Media;3959264.975000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3872041.000000;Pior;4185883.000000;Media;3956768.770000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3886909.000000;Pior;4524615.000000;Media;3960976.195000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3894134.000000;Pior;4211370.000000;Media;3950074.390000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3886821.000000;Pior;4472830.000000;Media;3955437.715000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3894301.000000;Pior;4318544.000000;Media;3952590.875000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3859042.000000;Pior;4268504.000000;Media;3955021.895000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3889057.000000;Pior;4340442.000000;Media;3951929.450000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3868836.000000;Pior;4285585.000000;Media;3948819.190000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3879797.000000;Pior;4256797.000000;Media;3944773.115000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3871344.000000;Pior;4464274.000000;Media;3947108.265000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3877167.000000;Pior;4674003.000000;Media;3950470.590000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3856149.000000;Pior;4567252.000000;Media;3944054.730000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3851355.000000;Pior;4307798.000000;Media;3936878.775000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3864138.000000;Pior;4689612.000000;Media;3941481.135000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3871297.000000;Pior;4376783.000000;Media;3933082.760000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3859810.000000;Pior;4459899.000000;Media;3936009.855000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3845479.000000;Pior;4376636.000000;Media;3928414.175000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3846114.000000;Pior;4101545.000000;Media;3924300.385000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3856382.000000;Pior;4186144.000000;Media;3927532.540000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3866021.000000;Pior;4683607.000000;Media;3929725.355000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3868438.000000;Pior;4244479.000000;Media;3923168.775000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3868698.000000;Pior;4381980.000000;Media;3927230.770000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3857909.000000;Pior;4097446.000000;Media;3918282.725000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3827137.000000;Pior;4520407.000000;Media;3915214.120000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3857784.000000;Pior;4111489.000000;Media;3912219.765000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3861622.000000;Pior;4238127.000000;Media;3907891.980000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3862160.000000;Pior;4727245.000000;Media;3913566.840000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3843802.000000;Pior;4163229.000000;Media;3906374.140000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3862437.000000;Pior;4228443.000000;Media;3906035.710000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3832899.000000;Pior;4378529.000000;Media;3907084.445000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3849586.000000;Pior;4735975.000000;Media;3907896.855000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3836640.000000;Pior;4436958.000000;Media;3904525.885000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3838310.000000;Pior;4717783.000000;Media;3907900.170000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3841309.000000;Pior;4355434.000000;Media;3901786.035000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3838887.000000;Pior;4385522.000000;Media;3900273.385000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3846474.000000;Pior;4607851.000000;Media;3901570.880000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3826625.000000;Pior;4496768.000000;Media;3900181.645000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3808170.000000;Pior;4233477.000000;Media;3892758.300000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3835165.000000;Pior;4379871.000000;Media;3894949.685000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3803740.000000;Pior;4401530.000000;Media;3893868.810000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3833373.000000;Pior;4064497.000000;Media;3883424.910000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3833776.000000;Pior;4378956.000000;Media;3881929.425000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3828035.000000;Pior;4473939.000000;Media;3881764.315000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3810298.000000;Pior;4261226.000000;Media;3873719.520000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3829330.000000;Pior;4220841.000000;Media;3871324.240000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3798861.000000;Pior;4360864.000000;Media;3871069.930000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3806152.000000;Pior;4193760.000000;Media;3868568.050000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3805443.000000;Pior;4758547.000000;Media;3868222.600000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3802601.000000;Pior;4352475.000000;Media;3860807.940000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3805001.000000;Pior;4158356.000000;Media;3857893.080000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3806152.000000;Pior;4288691.000000;Media;3861664.550000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3798351.000000;Pior;4614207.000000;Media;3858713.710000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3803022.000000;Pior;4741165.000000;Media;3850572.995000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3806904.000000;Pior;4692855.000000;Media;3849714.900000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3803740.000000;Pior;4546461.000000;Media;3849783.835000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3801952.000000;Pior;4408763.000000;Media;3840903.370000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3803382.000000;Pior;4355460.000000;Media;3838863.885000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3788742.000000;Pior;4404599.000000;Media;3837605.620000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3794034.000000;Pior;4179193.000000;Media;3831572.595000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3780988.000000;Pior;4418496.000000;Media;3833226.425000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3784689.000000;Pior;4102384.000000;Media;3825700.835000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3779944.000000;Pior;4367793.000000;Media;3829861.030000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3774303.000000;Pior;4394206.000000;Media;3826126.620000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3778111.000000;Pior;4186845.000000;Media;3817835.135000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3781286.000000;Pior;4186845.000000;Media;3818295.750000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3765561.000000;Pior;4212352.000000;Media;3814280.960000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3769015.000000;Pior;4379778.000000;Media;3813400.155000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3769015.000000;Pior;4176497.000000;Media;3809947.800000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3775054.000000;Pior;4822537.000000;Media;3812064.450000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3776048.000000;Pior;4635919.000000;Media;3809267.930000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3764436.000000;Pior;4306454.000000;Media;3803285.215000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3770403.000000;Pior;4008952.000000;Media;3798352.680000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3766505.000000;Pior;4263493.000000;Media;3799314.470000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3765114.000000;Pior;4365022.000000;Media;3800626.545000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3765251.000000;Pior;4171839.000000;Media;3794235.170000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3770108.000000;Pior;4637291.000000;Media;3796592.035000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3768243.000000;Pior;4432611.000000;Media;3794771.895000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3760077.000000;Pior;4500156.000000;Media;3792485.775000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3756097.000000;Pior;4585773.000000;Media;3791122.040000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3750521.000000;Pior;4263503.000000;Media;3787456.635000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3746858.000000;Pior;4557581.000000;Media;3792158.950000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3749636.000000;Pior;4421238.000000;Media;3787067.565000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3750521.000000;Pior;4613860.000000;Media;3790012.090000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3748954.000000;Pior;4153906.000000;Media;3779841.850000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3750107.000000;Pior;4366853.000000;Media;3778521.990000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3735870.000000;Pior;4323378.000000;Media;3775936.720000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3726032.000000;Pior;4773251.000000;Media;3779951.320000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3736581.000000;Pior;4258001.000000;Media;3771490.400000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3739654.000000;Pior;4274621.000000;Media;3771466.275000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3732797.000000;Pior;3945258.000000;Media;3765197.620000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3733576.000000;Pior;3977005.000000;Media;3763717.255000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3734123.000000;Pior;4456957.000000;Media;3770633.940000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3736054.000000;Pior;4567983.000000;Media;3767056.815000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3723130.000000;Pior;4360118.000000;Media;3765480.005000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3710281.000000;Pior;4245550.000000;Media;3763786.345000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3717485.000000;Pior;4581607.000000;Media;3763819.390000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3718977.000000;Pior;4563859.000000;Media;3758674.500000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3718977.000000;Pior;4043098.000000;Media;3753334.190000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3716243.000000;Pior;4782711.000000;Media;3763604.475000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3713601.000000;Pior;4679176.000000;Media;3755039.420000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3716964.000000;Pior;4088749.000000;Media;3748489.110000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3718419.000000;Pior;4671549.000000;Media;3752219.380000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3706227.000000;Pior;4276467.000000;Media;3746400.010000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3708940.000000;Pior;4051207.000000;Media;3741355.135000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3711012.000000;Pior;4592577.000000;Media;3744360.135000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3708854.000000;Pior;4321023.000000;Media;3742598.775000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3707474.000000;Pior;4340104.000000;Media;3746479.675000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3685106.000000;Pior;4301503.000000;Media;3738772.790000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3699379.000000;Pior;4610793.000000;Media;3737864.055000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3697164.000000;Pior;4623434.000000;Media;3737057.100000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3702559.000000;Pior;4360978.000000;Media;3728283.740000;Tempo;10.000000
Geração 203 / 300:;Profundidade;0;Melhor;3702775.000000;Pior;4136589.000000;Media;3726868.600000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3699820.000000;Pior;3956534.000000;Media;3724226.815000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3690286.000000;Pior;4704011.000000;Media;3731546.570000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3693260.000000;Pior;4567655.000000;Media;3725807.555000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3683075.000000;Pior;4608487.000000;Media;3723229.320000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3682003.000000;Pior;4389773.000000;Media;3720621.175000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3689750.000000;Pior;4474309.000000;Media;3724532.805000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3680540.000000;Pior;4504548.000000;Media;3727193.115000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3682773.000000;Pior;4159575.000000;Media;3712127.535000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3662765.000000;Pior;4413125.000000;Media;3713169.960000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3681554.000000;Pior;4248703.000000;Media;3708794.200000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3664601.000000;Pior;3913202.000000;Media;3706420.965000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3677044.000000;Pior;4390989.000000;Media;3706731.140000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3674318.000000;Pior;4005051.000000;Media;3702138.025000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3675627.000000;Pior;4318226.000000;Media;3702631.015000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3671532.000000;Pior;4171141.000000;Media;3698895.445000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3674120.000000;Pior;4637861.000000;Media;3701266.230000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3663373.000000;Pior;4365434.000000;Media;3696703.270000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3665056.000000;Pior;4560378.000000;Media;3701978.720000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3666810.000000;Pior;4384630.000000;Media;3697914.090000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3662857.000000;Pior;4331196.000000;Media;3696767.495000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3647975.000000;Pior;4626013.000000;Media;3695880.010000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3653606.000000;Pior;4568831.000000;Media;3690994.665000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3659830.000000;Pior;4298987.000000;Media;3688327.835000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3661841.000000;Pior;4200146.000000;Media;3686817.040000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3654410.000000;Pior;4252922.000000;Media;3692649.405000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3655117.000000;Pior;4079851.000000;Media;3684625.705000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3659220.000000;Pior;4491977.000000;Media;3688076.975000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3651807.000000;Pior;4382595.000000;Media;3687071.905000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3652331.000000;Pior;4045847.000000;Media;3678060.435000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3653206.000000;Pior;4040762.000000;Media;3675387.870000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3652862.000000;Pior;4324605.000000;Media;3675971.525000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3650618.000000;Pior;4189862.000000;Media;3681172.575000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3653781.000000;Pior;4494136.000000;Media;3681998.915000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3655736.000000;Pior;4075867.000000;Media;3670743.840000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3653770.000000;Pior;4082577.000000;Media;3671462.735000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3642440.000000;Pior;3982296.000000;Media;3669217.250000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3648746.000000;Pior;4554738.000000;Media;3672931.330000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3649495.000000;Pior;4132705.000000;Media;3669703.295000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3647621.000000;Pior;4107200.000000;Media;3666397.640000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3648371.000000;Pior;4353844.000000;Media;3671291.890000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3639158.000000;Pior;4289392.000000;Media;3666418.305000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3637452.000000;Pior;4025361.000000;Media;3664670.100000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3618423.000000;Pior;4300859.000000;Media;3664589.315000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3644567.000000;Pior;4138061.000000;Media;3664835.045000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3626942.000000;Pior;4635707.000000;Media;3671483.555000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3626238.000000;Pior;4019593.000000;Media;3662491.560000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3630716.000000;Pior;4385029.000000;Media;3665648.070000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3637756.000000;Pior;4435210.000000;Media;3677924.085000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3637721.000000;Pior;4347622.000000;Media;3665892.775000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3635491.000000;Pior;4373978.000000;Media;3664162.285000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3634884.000000;Pior;4438846.000000;Media;3658572.595000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3629624.000000;Pior;4464163.000000;Media;3663876.995000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3629062.000000;Pior;4132904.000000;Media;3655428.795000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3624151.000000;Pior;4132904.000000;Media;3657647.190000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3624151.000000;Pior;4523805.000000;Media;3658126.945000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3624251.000000;Pior;4268334.000000;Media;3659063.590000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3622375.000000;Pior;4244978.000000;Media;3654024.060000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3607882.000000;Pior;4253945.000000;Media;3652405.935000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3618625.000000;Pior;4263448.000000;Media;3649571.955000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3618622.000000;Pior;4415526.000000;Media;3647925.500000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3612168.000000;Pior;4386959.000000;Media;3647227.525000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3613845.000000;Pior;3983856.000000;Media;3642661.575000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3605010.000000;Pior;4170242.000000;Media;3642655.250000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3607745.000000;Pior;4228457.000000;Media;3639020.115000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3612774.000000;Pior;4325254.000000;Media;3639328.300000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3613946.000000;Pior;4641166.000000;Media;3643561.835000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3610041.000000;Pior;4156898.000000;Media;3643244.510000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3597468.000000;Pior;4407497.000000;Media;3638183.715000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3602131.000000;Pior;4043679.000000;Media;3632787.345000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3603853.000000;Pior;4716524.000000;Media;3638954.840000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3601777.000000;Pior;4033071.000000;Media;3628199.570000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3603911.000000;Pior;4156386.000000;Media;3629435.635000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3603338.000000;Pior;4573817.000000;Media;3634577.190000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3603543.000000;Pior;3972498.000000;Media;3625879.585000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3603988.000000;Pior;3968135.000000;Media;3624861.420000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3586409.000000;Pior;4438088.000000;Media;3626170.440000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3600661.000000;Pior;4377848.000000;Media;3625698.255000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3596162.000000;Pior;4378232.000000;Media;3626919.230000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3597034.000000;Pior;4355562.000000;Media;3626611.895000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3582828.000000;Pior;4096353.000000;Media;3623455.385000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3595611.000000;Pior;4084249.000000;Media;3622109.655000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3574978.000000;Pior;4789045.000000;Media;3630365.400000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3571943.000000;Pior;4247816.000000;Media;3614735.745000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3571662.000000;Pior;4238509.000000;Media;3621369.690000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3582356.000000;Pior;4773658.000000;Media;3622973.100000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3582356.000000;Pior;4482176.000000;Media;3616489.780000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3580364.000000;Pior;4532178.000000;Media;3623735.095000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3572497.000000;Pior;4334893.000000;Media;3612818.715000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3570430.000000;Pior;4195908.000000;Media;3610993.865000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3572497.000000;Pior;4336861.000000;Media;3605340.335000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3569842.000000;Pior;4076069.000000;Media;3603854.045000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3565748.000000;Pior;4415165.000000;Media;3608811.655000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3566201.000000;Pior;4397121.000000;Media;3603486.555000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3569110.000000;Pior;4419385.000000;Media;3598329.555000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3572785.000000;Pior;4183624.000000;Media;3596965.035000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3573657.000000;Pior;4249416.000000;Media;3595793.965000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3571302.000000;Pior;4693020.000000;Media;3599547.225000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3571302.000000
Individuo;0;1;2;3;500;158;271;9;286;289;249;63;74;6;7;37;4;5;597;620;463;195;225;447;362;414;135;16;17;250;283;244;11;440;13;14;56;288;103;47;208;189;401;18;19;20;21;652;129;358;477;573;475;394;26;27;28;29;65;333;190;33;316;52;59;346;57;62;202;36;22;49;400;521;215;638;221;42;374;268;465;274;432;41;10;44;45;198;381;92;628;355;341;557;23;664;416;318;328;30;31;32;91;60;8;34;35;345;133;39;134;82;242;165;601;166;470;533;53;54;109;649;653;117;335;525;200;262;351;50;68;69;70;72;73;665;347;121;77;78;61;80;311;443;237;469;473;192;116;12;392;15;46;493;140;229;371;24;405;460;324;609;565;38;616;95;485;459;51;76;75;662;304;433;641;563;581;552;64;66;608;543;124;71;524;474;541;583;637;209;139;145;81;660;586;84;85;86;183;569;89;161;455;553;359;419;97;48;589;227;413;152;243;396;593;100;101;102;104;105;106;107;108;386;452;112;132;354;239;125;118;284;159;356;656;378;555;126;88;130;282;559;534;436;120;570;180;131;137;138;618;571;143;330;390;79;428;426;343;453;450;503;148;150;151;373;155;507;163;164;194;154;457;643;647;376;384;357;438;480;83;90;93;94;96;367;98;58;338;287;418;489;407;153;403;177;178;179;128;349;182;87;184;185;186;187;188;604;435;191;352;193;603;309;197;199;574;201;506;430;204;205;206;591;210;314;213;214;273;217;218;220;517;276;360;464;281;654;181;468;382;444;258;445;415;625;331;661;25;462;535;590;310;67;579;256;275;404;149;505;536;537;293;427;162;226;499;228;170;232;203;383;387;420;136;663;629;504;547;385;425;279;251;315;207;613;511;391;43;439;236;411;238;339;240;301;600;388;246;123;248;254;255;259;523;502;219;216;442;377;431;584;476;366;323;486;322;317;119;141;303;245;266;531;451;572;312;302;291;644;55;544;114;115;99;261;122;127;410;561;340;263;423;265;389;169;575;599;582;587;278;320;546;568;650;598;621;542;612;368;490;406;398;257;269;639;508;472;157;147;300;372;363;307;636;518;267;292;40;634;348;417;657;631;567;344;111;296;481;461;448;361;619;241;305;313;285;329;306;397;510;446;409;515;434;422;399;615;610;655;622;142;144;496;365;491;595;482;393;513;334;606;479;548;212;519;272;527;369;529;156;332;494;512;173;110;113;602;231;522;501;146;509;554;564;478;167;168;160;235;172;174;175;196;588;211;370;294;222;224;230;247;234;253;514;277;308;532;412;627;319;290;295;297;498;280;611;528;530;484;321;325;326;395;327;171;336;337;264;342;550;467;353;408;364;560;379;380;375;454;298;270;633;421;424;299;441;658;456;449;429;466;487;488;471;605;585;646;624;592;630;617;566;176;577;223;233;252;260;526;578;402;350;659;520;545;483;626;623;607;492;497;495;516;558;648;538;539;540;549;551;580;556;458;576;437;594;596;562;614;632;635;640;642;645;651;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



