Instância;./files/gr666.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4148393.000000;Pior;5037928.000000;Media;4465644.780000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4163108.000000;Pior;5142531.000000;Media;4468884.180000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4170337.000000;Pior;5153499.000000;Media;4446415.595000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4085328.000000;Pior;5040847.000000;Media;4427333.825000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4085387.000000;Pior;5069001.000000;Media;4422818.340000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4065921.000000;Pior;5010468.000000;Media;4410972.075000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4076058.000000;Pior;5021479.000000;Media;4393533.090000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4076751.000000;Pior;5112488.000000;Media;4386520.730000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4083926.000000;Pior;5261110.000000;Media;4382933.500000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4080759.000000;Pior;5103607.000000;Media;4355247.060000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4079874.000000;Pior;5062558.000000;Media;4346199.150000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4035270.000000;Pior;5076737.000000;Media;4350194.900000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4035088.000000;Pior;4991658.000000;Media;4333862.795000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4043416.000000;Pior;5082237.000000;Media;4323421.090000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4041632.000000;Pior;5149145.000000;Media;4330612.935000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4053281.000000;Pior;5057571.000000;Media;4310730.180000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;3942546.000000;Pior;5020538.000000;Media;4312650.280000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3950829.000000;Pior;5219650.000000;Media;4296299.975000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3914816.000000;Pior;5071633.000000;Media;4286965.465000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3873774.000000;Pior;5109302.000000;Media;4273208.235000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3891690.000000;Pior;5073004.000000;Media;4273660.420000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3885599.000000;Pior;4953277.000000;Media;4254141.845000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3908030.000000;Pior;5099689.000000;Media;4258661.765000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3911750.000000;Pior;5025899.000000;Media;4241770.545000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3941154.000000;Pior;5021273.000000;Media;4238394.855000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3948177.000000;Pior;5149374.000000;Media;4240076.100000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3801183.000000;Pior;5161252.000000;Media;4205829.375000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3800703.000000;Pior;5133935.000000;Media;4204022.290000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3806809.000000;Pior;4981281.000000;Media;4198911.395000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3819296.000000;Pior;5090770.000000;Media;4187834.160000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3818340.000000;Pior;4993409.000000;Media;4190030.915000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3829958.000000;Pior;5062268.000000;Media;4185538.990000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;3838780.000000;Pior;5145204.000000;Media;4170157.070000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;3843731.000000;Pior;5031051.000000;Media;4173874.965000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;3844074.000000;Pior;5059450.000000;Media;4175624.220000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;3838605.000000;Pior;5020691.000000;Media;4163601.630000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;3850846.000000;Pior;5045582.000000;Media;4149507.680000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3811266.000000;Pior;5000015.000000;Media;4149587.915000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3812665.000000;Pior;5109105.000000;Media;4123223.205000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3815230.000000;Pior;5027008.000000;Media;4126881.430000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3816919.000000;Pior;4950352.000000;Media;4112248.160000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3820203.000000;Pior;4978858.000000;Media;4112122.400000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3820224.000000;Pior;5017231.000000;Media;4096045.530000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3765031.000000;Pior;4954524.000000;Media;4094264.985000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3764305.000000;Pior;5041440.000000;Media;4080997.390000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3760166.000000;Pior;5016089.000000;Media;4061380.595000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3760543.000000;Pior;5005126.000000;Media;4066019.465000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3666667.000000;Pior;4969873.000000;Media;4048839.450000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3680975.000000;Pior;5049638.000000;Media;4059265.625000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3682903.000000;Pior;5084963.000000;Media;4056965.900000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3671298.000000;Pior;5011600.000000;Media;4045437.605000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3629636.000000;Pior;4960796.000000;Media;4038635.995000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3637672.000000;Pior;4974881.000000;Media;4002017.685000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;3627473.000000;Pior;4976757.000000;Media;4002488.150000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;3630025.000000;Pior;4968896.000000;Media;3997030.485000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;3638438.000000;Pior;5006618.000000;Media;4012331.695000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;3656035.000000;Pior;4994036.000000;Media;3976535.375000;Tempo;2.000000
Geração 58 / 300:;Profundidade;0;Melhor;3631768.000000;Pior;5080944.000000;Media;3978307.620000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3628537.000000;Pior;5075849.000000;Media;3961055.100000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3628380.000000;Pior;5127812.000000;Media;3955954.710000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3636987.000000;Pior;5027226.000000;Media;3957583.015000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3632789.000000;Pior;4987467.000000;Media;3934617.700000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3547504.000000;Pior;4916121.000000;Media;3923871.655000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3586382.000000;Pior;5006364.000000;Media;3903393.900000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3594576.000000;Pior;4980053.000000;Media;3929148.020000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3594480.000000;Pior;5153651.000000;Media;3913352.610000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3613287.000000;Pior;4810914.000000;Media;3895676.360000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3618997.000000;Pior;4809710.000000;Media;3885962.425000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3576746.000000;Pior;4946392.000000;Media;3887988.830000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3590148.000000;Pior;5005611.000000;Media;3881479.805000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3606080.000000;Pior;4893222.000000;Media;3878614.820000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3618775.000000;Pior;4912087.000000;Media;3859442.935000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3605718.000000;Pior;4713851.000000;Media;3826352.880000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3576649.000000;Pior;4811474.000000;Media;3847460.095000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;3539641.000000;Pior;5038826.000000;Media;3846215.510000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3535151.000000;Pior;4953199.000000;Media;3823287.855000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3494470.000000;Pior;4751647.000000;Media;3806971.800000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;3496646.000000;Pior;4925387.000000;Media;3798507.460000;Tempo;3.000000
Geração 79 / 300:;Profundidade;0;Melhor;3517001.000000;Pior;4917295.000000;Media;3798733.350000;Tempo;3.000000
Geração 80 / 300:;Profundidade;0;Melhor;3520400.000000;Pior;5038122.000000;Media;3785673.530000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3473703.000000;Pior;4787761.000000;Media;3785096.050000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3485492.000000;Pior;4829434.000000;Media;3775473.150000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3386047.000000;Pior;4976522.000000;Media;3754546.930000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3406087.000000;Pior;4760727.000000;Media;3748749.470000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3403573.000000;Pior;4862754.000000;Media;3734308.035000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3388412.000000;Pior;4585221.000000;Media;3734023.235000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3384756.000000;Pior;4628185.000000;Media;3704299.025000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3389421.000000;Pior;4930833.000000;Media;3719542.415000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3394293.000000;Pior;4912018.000000;Media;3690776.580000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3404021.000000;Pior;4634397.000000;Media;3693784.440000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3405128.000000;Pior;4864228.000000;Media;3707089.540000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3384306.000000;Pior;4815505.000000;Media;3707831.425000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3372105.000000;Pior;4606189.000000;Media;3672881.195000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3349909.000000;Pior;4731358.000000;Media;3687343.775000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3356046.000000;Pior;4727849.000000;Media;3664146.785000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3354566.000000;Pior;4725630.000000;Media;3648969.170000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3358477.000000;Pior;4571140.000000;Media;3636894.490000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3263806.000000;Pior;4585624.000000;Media;3631070.410000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3300802.000000;Pior;4653426.000000;Media;3624764.560000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;3306292.000000;Pior;4600564.000000;Media;3614814.200000;Tempo;4.000000
Geração 101 / 300:;Profundidade;0;Melhor;3320173.000000;Pior;4595421.000000;Media;3580030.550000;Tempo;4.000000
Geração 102 / 300:;Profundidade;0;Melhor;3199706.000000;Pior;4463599.000000;Media;3564223.050000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3199070.000000;Pior;4605038.000000;Media;3574448.560000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3202030.000000;Pior;4621795.000000;Media;3570399.860000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3200381.000000;Pior;4524599.000000;Media;3570581.335000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3195599.000000;Pior;4870634.000000;Media;3555579.090000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3198540.000000;Pior;4726380.000000;Media;3522925.970000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3177250.000000;Pior;4796434.000000;Media;3528595.160000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3181316.000000;Pior;4920619.000000;Media;3528745.610000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3201498.000000;Pior;4515499.000000;Media;3520417.525000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3211154.000000;Pior;4435232.000000;Media;3510242.265000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3169198.000000;Pior;4592252.000000;Media;3497459.140000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3197195.000000;Pior;4566660.000000;Media;3485954.435000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3196424.000000;Pior;4497213.000000;Media;3451891.370000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3197512.000000;Pior;4306823.000000;Media;3429413.110000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3198716.000000;Pior;4503789.000000;Media;3429413.285000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3192269.000000;Pior;4518822.000000;Media;3450927.705000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3188362.000000;Pior;4623148.000000;Media;3430669.210000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3181531.000000;Pior;4521444.000000;Media;3419686.275000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3182964.000000;Pior;4360467.000000;Media;3394031.400000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3190371.000000;Pior;4607493.000000;Media;3410847.995000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3061494.000000;Pior;4264154.000000;Media;3388491.745000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3072304.000000;Pior;4287064.000000;Media;3382932.000000;Tempo;5.000000
Geração 124 / 300:;Profundidade;0;Melhor;3077297.000000;Pior;4377325.000000;Media;3366703.010000;Tempo;5.000000
Geração 125 / 300:;Profundidade;0;Melhor;3077415.000000;Pior;4517879.000000;Media;3372437.035000;Tempo;5.000000
Geração 126 / 300:;Profundidade;0;Melhor;3087151.000000;Pior;4551275.000000;Media;3355290.170000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3097710.000000;Pior;4474458.000000;Media;3348209.765000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3098553.000000;Pior;4580511.000000;Media;3347176.905000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3104565.000000;Pior;4416244.000000;Media;3342381.625000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;2979074.000000;Pior;4284964.000000;Media;3306348.225000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;2984907.000000;Pior;4214721.000000;Media;3300718.295000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;2981241.000000;Pior;4420367.000000;Media;3308135.020000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3023341.000000;Pior;4441737.000000;Media;3311660.130000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;2949692.000000;Pior;4496497.000000;Media;3280143.160000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;2926389.000000;Pior;4215155.000000;Media;3251183.865000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;2928571.000000;Pior;4221283.000000;Media;3236753.720000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;2930986.000000;Pior;4184986.000000;Media;3236215.645000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;2938768.000000;Pior;4454370.000000;Media;3239405.120000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;2957140.000000;Pior;4359151.000000;Media;3241101.085000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;2854384.000000;Pior;4528334.000000;Media;3234917.165000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;2857264.000000;Pior;4437295.000000;Media;3218467.795000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;2810311.000000;Pior;4098169.000000;Media;3183034.145000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;2814643.000000;Pior;4432531.000000;Media;3194666.105000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;2852623.000000;Pior;4503412.000000;Media;3171568.900000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;2866176.000000;Pior;3898435.000000;Media;3141737.820000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;2883629.000000;Pior;4279110.000000;Media;3159216.600000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;2881998.000000;Pior;4238552.000000;Media;3126765.920000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;2886161.000000;Pior;4503054.000000;Media;3133296.030000;Tempo;6.000000
Geração 149 / 300:;Profundidade;0;Melhor;2894967.000000;Pior;4297584.000000;Media;3106342.155000;Tempo;6.000000
Geração 150 / 300:;Profundidade;0;Melhor;2873345.000000;Pior;4082363.000000;Media;3107798.255000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;2869983.000000;Pior;4164125.000000;Media;3112124.350000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;2875677.000000;Pior;3923029.000000;Media;3091288.290000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;2885653.000000;Pior;4026970.000000;Media;3104597.165000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;2825485.000000;Pior;4214095.000000;Media;3079928.035000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;2850653.000000;Pior;3880115.000000;Media;3060568.485000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;2856816.000000;Pior;4166943.000000;Media;3070735.545000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;2815856.000000;Pior;4024186.000000;Media;3056172.430000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;2814927.000000;Pior;4304893.000000;Media;3056316.515000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;2790401.000000;Pior;4178721.000000;Media;3051400.595000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;2738044.000000;Pior;4088896.000000;Media;3037332.365000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;2652002.000000;Pior;4000834.000000;Media;3026483.010000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;2690213.000000;Pior;4218722.000000;Media;3014050.185000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;2713974.000000;Pior;3748512.000000;Media;2976954.360000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;2676006.000000;Pior;3916259.000000;Media;2986275.570000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;2678277.000000;Pior;3940562.000000;Media;2974381.875000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;2658594.000000;Pior;3974580.000000;Media;2957028.200000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;2683406.000000;Pior;3959774.000000;Media;2949049.580000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;2685157.000000;Pior;3960385.000000;Media;2951732.950000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;2679375.000000;Pior;3994057.000000;Media;2926745.405000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;2677431.000000;Pior;4041987.000000;Media;2926918.525000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;2690408.000000;Pior;3898121.000000;Media;2908572.055000;Tempo;7.000000
Geração 172 / 300:;Profundidade;0;Melhor;2595458.000000;Pior;4031087.000000;Media;2898017.205000;Tempo;7.000000
Geração 173 / 300:;Profundidade;0;Melhor;2611050.000000;Pior;3513227.000000;Media;2876335.395000;Tempo;7.000000
Geração 174 / 300:;Profundidade;0;Melhor;2620341.000000;Pior;3742901.000000;Media;2876887.065000;Tempo;7.000000
Geração 175 / 300:;Profundidade;0;Melhor;2646798.000000;Pior;3696965.000000;Media;2860098.850000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;2626882.000000;Pior;3918313.000000;Media;2881655.800000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;2619321.000000;Pior;4108817.000000;Media;2863188.650000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;2629739.000000;Pior;4174619.000000;Media;2857336.180000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;2608744.000000;Pior;4027869.000000;Media;2844035.420000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;2613042.000000;Pior;3703876.000000;Media;2824129.045000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;2615212.000000;Pior;3730403.000000;Media;2835319.440000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;2618775.000000;Pior;4057801.000000;Media;2843321.170000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;2582845.000000;Pior;4080557.000000;Media;2831913.090000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;2560798.000000;Pior;4094139.000000;Media;2829411.800000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;2581821.000000;Pior;3697077.000000;Media;2788104.880000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;2566019.000000;Pior;3487084.000000;Media;2764285.695000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;2566834.000000;Pior;3557769.000000;Media;2778092.535000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;2537927.000000;Pior;3854521.000000;Media;2764182.100000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;2462344.000000;Pior;3663519.000000;Media;2748452.255000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;2462121.000000;Pior;3706029.000000;Media;2744510.745000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;2456671.000000;Pior;3552325.000000;Media;2724387.295000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;2473130.000000;Pior;3552206.000000;Media;2717698.235000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;2504873.000000;Pior;3913157.000000;Media;2719202.435000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;2497076.000000;Pior;3503656.000000;Media;2710849.495000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;2493126.000000;Pior;3560456.000000;Media;2695795.845000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;2508221.000000;Pior;3508111.000000;Media;2686542.355000;Tempo;8.000000
Geração 197 / 300:;Profundidade;0;Melhor;2512144.000000;Pior;3463705.000000;Media;2668237.215000;Tempo;8.000000
Geração 198 / 300:;Profundidade;0;Melhor;2505935.000000;Pior;3591420.000000;Media;2672463.535000;Tempo;8.000000
Geração 199 / 300:;Profundidade;0;Melhor;2487091.000000;Pior;3729558.000000;Media;2684628.950000;Tempo;8.000000
Geração 200 / 300:;Profundidade;0;Melhor;2498667.000000;Pior;3649277.000000;Media;2658794.505000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;2436476.000000;Pior;3465175.000000;Media;2632515.710000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;2434750.000000;Pior;3466514.000000;Media;2638093.715000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;2405115.000000;Pior;3410950.000000;Media;2634952.235000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;2406766.000000;Pior;3792291.000000;Media;2617767.355000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;2414008.000000;Pior;3788270.000000;Media;2616935.395000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;2424223.000000;Pior;3390759.000000;Media;2615323.475000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;2431063.000000;Pior;3862295.000000;Media;2618347.300000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;2433896.000000;Pior;3600610.000000;Media;2607196.980000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;2330341.000000;Pior;3318336.000000;Media;2589645.600000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;2361970.000000;Pior;3625632.000000;Media;2587265.190000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;2365093.000000;Pior;3477507.000000;Media;2585611.255000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;2370927.000000;Pior;3565359.000000;Media;2598811.885000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;2363458.000000;Pior;3383468.000000;Media;2572740.505000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;2371731.000000;Pior;3253369.000000;Media;2554791.170000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;2374206.000000;Pior;3299165.000000;Media;2563496.250000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;2374218.000000;Pior;3503105.000000;Media;2574446.165000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;2305197.000000;Pior;3414189.000000;Media;2546842.525000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;2301996.000000;Pior;3329127.000000;Media;2538726.715000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;2290143.000000;Pior;3263381.000000;Media;2528900.790000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;2302534.000000;Pior;3523439.000000;Media;2530506.545000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;2285683.000000;Pior;3230369.000000;Media;2530139.765000;Tempo;9.000000
Geração 222 / 300:;Profundidade;0;Melhor;2286013.000000;Pior;3202660.000000;Media;2509894.540000;Tempo;9.000000
Geração 223 / 300:;Profundidade;0;Melhor;2274610.000000;Pior;3643230.000000;Media;2500686.405000;Tempo;9.000000
Geração 224 / 300:;Profundidade;0;Melhor;2280493.000000;Pior;3474182.000000;Media;2484833.260000;Tempo;9.000000
Geração 225 / 300:;Profundidade;0;Melhor;2282321.000000;Pior;3418606.000000;Media;2484713.640000;Tempo;9.000000
Geração 226 / 300:;Profundidade;0;Melhor;2282839.000000;Pior;3299328.000000;Media;2467455.100000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;2282493.000000;Pior;3419627.000000;Media;2469661.860000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;2238270.000000;Pior;3534122.000000;Media;2462210.875000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;2258035.000000;Pior;3239097.000000;Media;2454764.905000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;2259080.000000;Pior;3321998.000000;Media;2445686.390000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;2197188.000000;Pior;3392891.000000;Media;2428221.185000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;2212569.000000;Pior;3363275.000000;Media;2418033.780000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;2199072.000000;Pior;3368644.000000;Media;2407593.915000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;2202044.000000;Pior;3331177.000000;Media;2408396.885000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;2160507.000000;Pior;3142577.000000;Media;2398271.680000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;2177337.000000;Pior;3259556.000000;Media;2407893.515000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;2185313.000000;Pior;3535884.000000;Media;2385875.350000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;2187572.000000;Pior;3154063.000000;Media;2355685.900000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;2188949.000000;Pior;3271816.000000;Media;2365706.855000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;2195066.000000;Pior;3066855.000000;Media;2357183.770000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;2179010.000000;Pior;3082182.000000;Media;2344032.265000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;2144276.000000;Pior;3003208.000000;Media;2328901.905000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;2144372.000000;Pior;2871321.000000;Media;2331777.550000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;2144200.000000;Pior;2891375.000000;Media;2311006.875000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;2144579.000000;Pior;3194308.000000;Media;2314077.900000;Tempo;10.000000
Geração 246 / 300:;Profundidade;0;Melhor;2092902.000000;Pior;2981164.000000;Media;2315552.115000;Tempo;10.000000
Geração 247 / 300:;Profundidade;0;Melhor;2103972.000000;Pior;2877193.000000;Media;2291700.310000;Tempo;10.000000
Geração 248 / 300:;Profundidade;0;Melhor;2122024.000000;Pior;2871631.000000;Media;2280178.020000;Tempo;10.000000
Geração 249 / 300:;Profundidade;0;Melhor;2117531.000000;Pior;3135416.000000;Media;2287567.770000;Tempo;10.000000
Geração 250 / 300:;Profundidade;0;Melhor;2119701.000000;Pior;2833576.000000;Media;2271330.240000;Tempo;10.000000
Geração 251 / 300:;Profundidade;0;Melhor;2107585.000000;Pior;2966905.000000;Media;2260818.000000;Tempo;10.000000
Geração 252 / 300:;Profundidade;0;Melhor;2111299.000000;Pior;2882830.000000;Media;2255997.740000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;2116757.000000;Pior;2842995.000000;Media;2248912.780000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;2111779.000000;Pior;2890137.000000;Media;2252434.050000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;2122782.000000;Pior;2905851.000000;Media;2239657.420000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;2018744.000000;Pior;2895249.000000;Media;2230981.105000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;2024224.000000;Pior;3015636.000000;Media;2235751.910000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;2040484.000000;Pior;3037698.000000;Media;2227359.550000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;2042378.000000;Pior;3188642.000000;Media;2220097.230000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;2017549.000000;Pior;2903353.000000;Media;2214304.365000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;2016932.000000;Pior;2721235.000000;Media;2208091.225000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;2053909.000000;Pior;2888835.000000;Media;2199301.480000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;2055603.000000;Pior;3052984.000000;Media;2207750.745000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;2054961.000000;Pior;3184102.000000;Media;2209432.185000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;2013474.000000;Pior;2972067.000000;Media;2187306.715000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;2025933.000000;Pior;3037617.000000;Media;2172371.435000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;2012668.000000;Pior;2809698.000000;Media;2164461.250000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;2014751.000000;Pior;2865978.000000;Media;2161873.545000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;1978225.000000;Pior;2900015.000000;Media;2140371.745000;Tempo;11.000000
Geração 270 / 300:;Profundidade;0;Melhor;1993310.000000;Pior;2862361.000000;Media;2137807.210000;Tempo;11.000000
Geração 271 / 300:;Profundidade;0;Melhor;2001548.000000;Pior;2631404.000000;Media;2120850.820000;Tempo;11.000000
Geração 272 / 300:;Profundidade;0;Melhor;2004573.000000;Pior;2862841.000000;Media;2129938.835000;Tempo;11.000000
Geração 273 / 300:;Profundidade;0;Melhor;1977519.000000;Pior;2673032.000000;Media;2112041.615000;Tempo;11.000000
Geração 274 / 300:;Profundidade;0;Melhor;1906825.000000;Pior;2938087.000000;Media;2115877.680000;Tempo;11.000000
Geração 275 / 300:;Profundidade;0;Melhor;1907605.000000;Pior;2595129.000000;Media;2100756.600000;Tempo;11.000000
Geração 276 / 300:;Profundidade;0;Melhor;1931924.000000;Pior;2640659.000000;Media;2093727.100000;Tempo;11.000000
Geração 277 / 300:;Profundidade;0;Melhor;1939270.000000;Pior;2815226.000000;Media;2091426.480000;Tempo;11.000000
Geração 278 / 300:;Profundidade;0;Melhor;1939710.000000;Pior;2750207.000000;Media;2089414.940000;Tempo;11.000000
Geração 279 / 300:;Profundidade;0;Melhor;1941109.000000;Pior;2615219.000000;Media;2070118.755000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;1936675.000000;Pior;2480110.000000;Media;2059429.770000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;1936333.000000;Pior;2643161.000000;Media;2051869.450000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;1939710.000000;Pior;2894436.000000;Media;2054400.705000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;1941432.000000;Pior;2672266.000000;Media;2053426.730000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;1940907.000000;Pior;2578475.000000;Media;2040995.445000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;1895956.000000;Pior;2865369.000000;Media;2044043.505000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;1893967.000000;Pior;2533917.000000;Media;2026830.960000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;1906117.000000;Pior;2605326.000000;Media;2015500.920000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;1881157.000000;Pior;3018008.000000;Media;2014659.380000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;1895993.000000;Pior;2505974.000000;Media;1996784.795000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;1896870.000000;Pior;2360208.000000;Media;1997147.535000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;1888921.000000;Pior;2341003.000000;Media;1991151.335000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;1895956.000000;Pior;2432549.000000;Media;1991757.435000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;1896020.000000;Pior;2551528.000000;Media;1984503.120000;Tempo;12.000000
Geração 294 / 300:;Profundidade;0;Melhor;1896963.000000;Pior;2469931.000000;Media;1973177.930000;Tempo;12.000000
Geração 295 / 300:;Profundidade;0;Melhor;1897369.000000;Pior;2412623.000000;Media;1966515.255000;Tempo;12.000000
Geração 296 / 300:;Profundidade;0;Melhor;1880038.000000;Pior;2348171.000000;Media;1959485.900000;Tempo;12.000000
Geração 297 / 300:;Profundidade;0;Melhor;1889236.000000;Pior;2361543.000000;Media;1960118.425000;Tempo;12.000000
Geração 298 / 300:;Profundidade;0;Melhor;1880038.000000;Pior;2306251.000000;Media;1953065.590000;Tempo;12.000000
Geração 299 / 300:;Profundidade;0;Melhor;1888350.000000;Pior;2396983.000000;Media;1957446.030000;Tempo;12.000000
Geração 300 / 300:;Profundidade;0;Melhor;1838288.000000;Pior;2410856.000000;Media;1954577.260000;Tempo;12.000000
Temmpo de execução;12.000000
melhor;1838288.000000
Individuo;0;1;2;3;4;414;54;11;8;9;10;280;12;13;14;15;150;17;18;19;20;16;22;23;24;25;99;27;28;29;343;31;32;33;34;35;36;37;38;39;40;41;50;43;473;45;46;47;48;49;128;21;52;53;44;55;56;57;58;59;60;30;62;63;64;65;66;67;68;69;70;71;72;73;74;75;430;77;61;79;477;81;82;147;665;85;86;87;88;89;90;407;102;93;94;95;96;97;51;26;100;101;92;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;98;120;121;122;123;124;125;126;204;431;129;130;131;132;133;134;135;136;137;138;254;234;141;142;256;215;145;146;503;393;149;392;358;152;504;195;197;598;157;158;159;160;161;162;384;312;460;166;167;168;169;83;91;172;173;174;175;176;177;307;179;180;181;182;240;366;246;186;151;319;502;190;191;192;193;348;372;196;293;198;199;200;143;202;624;604;390;206;207;208;209;210;211;212;213;214;144;516;481;226;219;220;221;222;223;224;225;218;227;228;533;458;231;232;233;515;235;236;237;238;275;330;241;291;243;244;245;258;247;536;448;327;251;252;253;544;230;486;257;551;259;264;261;262;354;422;404;352;267;185;269;270;78;201;295;274;273;299;248;313;279;442;281;282;283;284;360;286;287;288;42;290;380;5;419;294;351;318;297;298;374;300;301;164;303;304;305;306;178;308;309;310;311;255;242;314;315;316;317;203;188;127;321;584;542;324;600;156;250;328;329;463;547;332;333;334;335;336;337;338;339;340;341;443;276;344;345;346;6;546;349;350;189;399;465;550;355;369;357;239;359;285;361;362;363;364;278;365;367;368;356;370;534;331;471;163;375;376;377;378;379;347;381;382;383;410;385;401;387;388;389;205;391;139;353;394;395;396;397;322;296;415;154;402;403;265;405;406;153;408;119;505;411;412;187;435;216;416;514;418;183;420;421;605;423;446;425;426;427;428;429;268;155;140;433;434;494;436;456;438;439;440;441;409;302;444;445;437;447;76;449;450;451;452;453;454;455;148;554;608;562;272;461;462;260;464;432;466;467;468;469;470;292;400;597;474;475;476;565;478;479;480;545;482;483;484;485;563;487;488;489;490;491;492;493;538;495;398;497;498;386;500;263;459;80;371;601;506;507;508;509;510;511;501;513;417;325;524;517;518;519;520;320;522;523;496;525;526;527;528;529;530;531;532;567;271;535;229;537;633;539;540;541;323;7;413;342;277;84;548;549;472;457;552;553;499;555;556;326;558;559;560;561;611;557;564;217;184;171;568;512;570;571;572;573;574;575;576;577;578;579;580;660;582;583;586;587;266;373;588;589;590;591;592;593;594;595;596;616;424;194;170;165;602;603;569;581;606;607;521;609;249;599;612;613;614;615;543;617;618;619;620;621;622;623;658;625;626;627;628;629;630;631;632;566;634;635;636;637;610;639;654;641;642;643;644;645;646;647;648;649;650;651;652;653;640;655;656;657;638;659;585;661;662;663;664;289;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



