Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4137495.000000;Pior;4713912.000000;Media;4449718.240000;Tempo;152.000000
Geração 2 / 300:;Profundidade;0;Melhor;4097607.000000;Pior;4670012.000000;Media;4409513.725000;Tempo;305.000000
Geração 3 / 300:;Profundidade;0;Melhor;4058509.000000;Pior;4582629.000000;Media;4377804.000000;Tempo;456.000000
Geração 4 / 300:;Profundidade;0;Melhor;4020078.000000;Pior;4615909.000000;Media;4346282.790000;Tempo;607.000000
Geração 5 / 300:;Profundidade;0;Melhor;3981396.000000;Pior;4565630.000000;Media;4321679.775000;Tempo;758.000000
Geração 6 / 300:;Profundidade;0;Melhor;3943407.000000;Pior;4630314.000000;Media;4296499.755000;Tempo;910.000000
Geração 7 / 300:;Profundidade;0;Melhor;3905667.000000;Pior;4605396.000000;Media;4270652.190000;Tempo;1062.000000
Geração 8 / 300:;Profundidade;0;Melhor;3868438.000000;Pior;4753402.000000;Media;4245889.805000;Tempo;1216.000000
Geração 9 / 300:;Profundidade;0;Melhor;3831037.000000;Pior;4482932.000000;Media;4226011.530000;Tempo;1369.000000
Geração 10 / 300:;Profundidade;0;Melhor;3794380.000000;Pior;4536079.000000;Media;4199298.330000;Tempo;1522.000000
Geração 11 / 300:;Profundidade;0;Melhor;3756597.000000;Pior;4411462.000000;Media;4172937.065000;Tempo;1676.000000
Geração 12 / 300:;Profundidade;0;Melhor;3719744.000000;Pior;4433688.000000;Media;4153770.270000;Tempo;1830.000000
Geração 13 / 300:;Profundidade;0;Melhor;3684915.000000;Pior;4484018.000000;Media;4140081.430000;Tempo;1982.000000
Geração 14 / 300:;Profundidade;0;Melhor;3650193.000000;Pior;4561069.000000;Media;4121215.270000;Tempo;2135.000000
Geração 15 / 300:;Profundidade;0;Melhor;3615415.000000;Pior;4411221.000000;Media;4090872.650000;Tempo;2286.000000
Geração 16 / 300:;Profundidade;0;Melhor;3578037.000000;Pior;4474214.000000;Media;4072772.955000;Tempo;2437.000000
Geração 17 / 300:;Profundidade;0;Melhor;3543549.000000;Pior;4433820.000000;Media;4066212.065000;Tempo;2589.000000
Geração 18 / 300:;Profundidade;0;Melhor;3510259.000000;Pior;4261597.000000;Media;4034899.615000;Tempo;2740.000000
Geração 19 / 300:;Profundidade;0;Melhor;3479878.000000;Pior;4348422.000000;Media;4023142.980000;Tempo;2896.000000
Geração 20 / 300:;Profundidade;0;Melhor;3449050.000000;Pior;4301943.000000;Media;4007334.775000;Tempo;3047.000000
Geração 21 / 300:;Profundidade;0;Melhor;3418444.000000;Pior;4236188.000000;Media;3981477.960000;Tempo;3201.000000
Geração 22 / 300:;Profundidade;0;Melhor;3387380.000000;Pior;4280441.000000;Media;3965533.820000;Tempo;3353.000000
Geração 23 / 300:;Profundidade;0;Melhor;3356011.000000;Pior;4411406.000000;Media;3949924.935000;Tempo;3505.000000
Geração 24 / 300:;Profundidade;0;Melhor;3325887.000000;Pior;4208616.000000;Media;3930880.125000;Tempo;3659.000000
Geração 25 / 300:;Profundidade;0;Melhor;3296172.000000;Pior;4207986.000000;Media;3908480.000000;Tempo;3812.000000
Geração 26 / 300:;Profundidade;0;Melhor;3266837.000000;Pior;4155705.000000;Media;3883001.625000;Tempo;3966.000000
Geração 27 / 300:;Profundidade;0;Melhor;3237066.000000;Pior;4101262.000000;Media;3859540.435000;Tempo;4121.000000
Geração 28 / 300:;Profundidade;0;Melhor;3207977.000000;Pior;4185840.000000;Media;3839622.935000;Tempo;4272.000000
Geração 29 / 300:;Profundidade;0;Melhor;3176129.000000;Pior;4216552.000000;Media;3816265.220000;Tempo;4427.000000
Geração 30 / 300:;Profundidade;0;Melhor;3148229.000000;Pior;4006013.000000;Media;3790562.725000;Tempo;4580.000000
Geração 31 / 300:;Profundidade;0;Melhor;3118797.000000;Pior;4029199.000000;Media;3770247.600000;Tempo;4732.000000
Geração 32 / 300:;Profundidade;0;Melhor;3090436.000000;Pior;4117601.000000;Media;3754688.365000;Tempo;4883.000000
Geração 33 / 300:;Profundidade;0;Melhor;3063112.000000;Pior;4090831.000000;Media;3727775.870000;Tempo;5036.000000
Geração 34 / 300:;Profundidade;0;Melhor;3035347.000000;Pior;4051185.000000;Media;3705033.070000;Tempo;5188.000000
Geração 35 / 300:;Profundidade;0;Melhor;3007139.000000;Pior;3999123.000000;Media;3678023.315000;Tempo;5340.000000
Geração 36 / 300:;Profundidade;0;Melhor;2980413.000000;Pior;4026147.000000;Media;3644820.945000;Tempo;5493.000000
Geração 37 / 300:;Profundidade;0;Melhor;2953515.000000;Pior;3918515.000000;Media;3615214.155000;Tempo;5647.000000
Geração 38 / 300:;Profundidade;0;Melhor;2927111.000000;Pior;3999800.000000;Media;3598776.130000;Tempo;5822.000000
Geração 39 / 300:;Profundidade;0;Melhor;2899592.000000;Pior;3901496.000000;Media;3582666.000000;Tempo;5976.000000
Geração 40 / 300:;Profundidade;0;Melhor;2873578.000000;Pior;3908942.000000;Media;3563399.755000;Tempo;6147.000000
Geração 41 / 300:;Profundidade;0;Melhor;2847877.000000;Pior;3901759.000000;Media;3535756.045000;Tempo;6303.000000
Geração 42 / 300:;Profundidade;0;Melhor;2822069.000000;Pior;3940561.000000;Media;3508187.110000;Tempo;6454.000000
Geração 43 / 300:;Profundidade;0;Melhor;2796519.000000;Pior;3743117.000000;Media;3486747.450000;Tempo;6606.000000
Geração 44 / 300:;Profundidade;0;Melhor;2771265.000000;Pior;3718653.000000;Media;3469454.630000;Tempo;6759.000000
Geração 45 / 300:;Profundidade;0;Melhor;2745747.000000;Pior;3735124.000000;Media;3451614.200000;Tempo;6911.000000
Geração 46 / 300:;Profundidade;0;Melhor;2721141.000000;Pior;3764049.000000;Media;3433708.125000;Tempo;7063.000000
Geração 47 / 300:;Profundidade;0;Melhor;2695564.000000;Pior;3659408.000000;Media;3414200.435000;Tempo;7218.000000
Geração 48 / 300:;Profundidade;0;Melhor;2671072.000000;Pior;3768235.000000;Media;3385446.330000;Tempo;7370.000000
Geração 49 / 300:;Profundidade;0;Melhor;2646794.000000;Pior;3603779.000000;Media;3361475.845000;Tempo;7522.000000
Geração 50 / 300:;Profundidade;0;Melhor;2622009.000000;Pior;3657563.000000;Media;3347618.150000;Tempo;7673.000000
Geração 51 / 300:;Profundidade;0;Melhor;2597655.000000;Pior;3660027.000000;Media;3326063.670000;Tempo;7824.000000
Geração 52 / 300:;Profundidade;0;Melhor;2573940.000000;Pior;3657980.000000;Media;3305652.910000;Tempo;7976.000000
Geração 53 / 300:;Profundidade;0;Melhor;2550463.000000;Pior;3626608.000000;Media;3280415.155000;Tempo;8128.000000
Geração 54 / 300:;Profundidade;0;Melhor;2527080.000000;Pior;3522591.000000;Media;3265693.345000;Tempo;8279.000000
Geração 55 / 300:;Profundidade;0;Melhor;2503399.000000;Pior;3521056.000000;Media;3246941.905000;Tempo;8430.000000
Geração 56 / 300:;Profundidade;0;Melhor;2480522.000000;Pior;3463991.000000;Media;3221822.675000;Tempo;8581.000000
Geração 57 / 300:;Profundidade;0;Melhor;2457659.000000;Pior;3495311.000000;Media;3206778.655000;Tempo;8732.000000
Geração 58 / 300:;Profundidade;0;Melhor;2433937.000000;Pior;3507113.000000;Media;3184896.945000;Tempo;8883.000000
Geração 59 / 300:;Profundidade;0;Melhor;2411001.000000;Pior;3469125.000000;Media;3173542.590000;Tempo;9038.000000
Geração 60 / 300:;Profundidade;0;Melhor;2387912.000000;Pior;3428628.000000;Media;3148422.090000;Tempo;9190.000000
Geração 61 / 300:;Profundidade;0;Melhor;2365780.000000;Pior;3418197.000000;Media;3125192.360000;Tempo;9341.000000
Geração 62 / 300:;Profundidade;0;Melhor;2343613.000000;Pior;3454367.000000;Media;3108361.315000;Tempo;9492.000000
Geração 63 / 300:;Profundidade;0;Melhor;2322187.000000;Pior;3341241.000000;Media;3082846.540000;Tempo;9643.000000
Geração 64 / 300:;Profundidade;0;Melhor;2300295.000000;Pior;3408033.000000;Media;3067366.000000;Tempo;9794.000000
Geração 65 / 300:;Profundidade;0;Melhor;2279153.000000;Pior;3317896.000000;Media;3047796.720000;Tempo;9947.000000
Geração 66 / 300:;Profundidade;0;Melhor;2258352.000000;Pior;3298859.000000;Media;3026359.550000;Tempo;10099.000000
Geração 67 / 300:;Profundidade;0;Melhor;2236643.000000;Pior;3309563.000000;Media;3004959.265000;Tempo;10250.000000
Geração 68 / 300:;Profundidade;0;Melhor;2215014.000000;Pior;3204116.000000;Media;2977703.535000;Tempo;10401.000000
Geração 69 / 300:;Profundidade;0;Melhor;2194972.000000;Pior;3185667.000000;Media;2951997.510000;Tempo;10553.000000
Geração 70 / 300:;Profundidade;0;Melhor;2174416.000000;Pior;3201601.000000;Media;2938559.825000;Tempo;10705.000000
Geração 71 / 300:;Profundidade;0;Melhor;2154645.000000;Pior;3185538.000000;Media;2925929.455000;Tempo;10859.000000
Geração 72 / 300:;Profundidade;0;Melhor;2133848.000000;Pior;3258090.000000;Media;2910914.640000;Tempo;11010.000000
Geração 73 / 300:;Profundidade;0;Melhor;2113890.000000;Pior;3262205.000000;Media;2896847.440000;Tempo;11161.000000
Geração 74 / 300:;Profundidade;0;Melhor;2093761.000000;Pior;3102872.000000;Media;2875899.095000;Tempo;11312.000000
Geração 75 / 300:;Profundidade;0;Melhor;2073668.000000;Pior;3084616.000000;Media;2862673.970000;Tempo;11464.000000
Geração 76 / 300:;Profundidade;0;Melhor;2054052.000000;Pior;3086849.000000;Media;2846910.760000;Tempo;11615.000000
Geração 77 / 300:;Profundidade;0;Melhor;2035342.000000;Pior;3014721.000000;Media;2829901.900000;Tempo;11767.000000
Geração 78 / 300:;Profundidade;0;Melhor;2016469.000000;Pior;3007157.000000;Media;2805594.935000;Tempo;11919.000000
Geração 79 / 300:;Profundidade;0;Melhor;1997574.000000;Pior;2955683.000000;Media;2787159.635000;Tempo;12070.000000
Geração 80 / 300:;Profundidade;0;Melhor;1979320.000000;Pior;2963916.000000;Media;2780759.270000;Tempo;12222.000000
Geração 81 / 300:;Profundidade;0;Melhor;1960957.000000;Pior;2972864.000000;Media;2769938.500000;Tempo;12373.000000
Geração 82 / 300:;Profundidade;0;Melhor;1942654.000000;Pior;2979783.000000;Media;2755094.475000;Tempo;12524.000000
Geração 83 / 300:;Profundidade;0;Melhor;1924197.000000;Pior;2924402.000000;Media;2742684.175000;Tempo;12679.000000
Geração 84 / 300:;Profundidade;0;Melhor;1905857.000000;Pior;2966680.000000;Media;2722325.920000;Tempo;12830.000000
Geração 85 / 300:;Profundidade;0;Melhor;1886794.000000;Pior;2950119.000000;Media;2704517.405000;Tempo;12982.000000
Geração 86 / 300:;Profundidade;0;Melhor;1869060.000000;Pior;2897586.000000;Media;2684770.455000;Tempo;13133.000000
Geração 87 / 300:;Profundidade;0;Melhor;1851777.000000;Pior;2950053.000000;Media;2667846.360000;Tempo;13284.000000
Geração 88 / 300:;Profundidade;0;Melhor;1834465.000000;Pior;2897277.000000;Media;2648496.475000;Tempo;13435.000000
Geração 89 / 300:;Profundidade;0;Melhor;1816336.000000;Pior;2893844.000000;Media;2620169.625000;Tempo;13586.000000
Geração 90 / 300:;Profundidade;0;Melhor;1799384.000000;Pior;2903548.000000;Media;2589133.610000;Tempo;13739.000000
Geração 91 / 300:;Profundidade;0;Melhor;1782391.000000;Pior;2888602.000000;Media;2563202.710000;Tempo;13890.000000
Geração 92 / 300:;Profundidade;0;Melhor;1765326.000000;Pior;2802613.000000;Media;2545447.755000;Tempo;14042.000000
Geração 93 / 300:;Profundidade;0;Melhor;1748038.000000;Pior;2823147.000000;Media;2519634.465000;Tempo;14193.000000
Geração 94 / 300:;Profundidade;0;Melhor;1730940.000000;Pior;2769278.000000;Media;2481167.525000;Tempo;14346.000000
Geração 95 / 300:;Profundidade;0;Melhor;1714186.000000;Pior;2765379.000000;Media;2454330.125000;Tempo;14500.000000
Temmpo de execução;14500.000000
melhor;1714186.000000
Individuo;0;321;356;273;253;461;448;160;310;623;625;635;615;624;659;4;6;9;14;13;12;313;477;474;563;562;561;560;559;246;144;77;76;75;74;67;127;126;102;103;104;105;117;115;114;180;192;191;455;270;241;73;48;8;19;20;21;29;11;37;385;151;139;174;173;152;438;436;424;201;423;42;39;363;345;344;371;149;402;146;206;187;189;490;247;277;520;584;586;590;587;571;573;572;565;657;658;7;322;336;147;532;553;374;418;248;314;394;393;142;515;522;521;493;519;518;517;516;489;514;183;186;182;193;181;154;384;184;548;544;545;555;551;552;533;352;456;150;1;244;452;426;331;272;333;342;303;265;279;425;386;543;547;197;198;157;158;216;130;131;136;92;98;137;113;125;65;661;662;664;663;660;57;31;355;346;257;254;349;421;400;195;501;534;338;316;332;318;263;293;305;2;390;462;450;530;447;329;281;237;412;365;340;274;153;337;317;52;25;24;23;249;288;289;290;235;236;453;361;362;251;360;513;358;357;526;283;41;353;148;351;350;364;403;258;420;419;307;262;261;208;214;230;231;232;507;165;503;432;431;226;211;145;430;298;169;81;82;83;84;348;488;422;395;308;268;259;427;531;429;242;256;398;405;383;243;339;245;260;255;138;85;140;71;116;91;70;106;122;123;124;119;118;121;120;78;276;373;328;327;525;325;324;494;434;449;454;203;155;528;575;564;630;628;626;627;480;629;601;631;632;633;600;592;639;638;591;589;599;463;415;540;597;602;475;476;397;376;471;359;285;354;269;295;446;297;79;49;50;51;63;62;54;53;30;55;56;28;58;59;44;66;27;22;60;35;97;96;112;111;110;109;108;107;217;176;175;369;472;178;179;212;511;172;185;199;330;294;3;479;613;439;437;481;372;291;441;32;47;18;5;10;72;69;68;64;61;38;16;17;491;156;250;457;335;343;275;460;535;541;546;538;509;558;554;466;556;557;542;440;620;621;622;609;611;568;549;161;162;163;164;213;221;222;209;196;505;228;225;223;665;128;135;133;132;100;101;99;95;93;94;90;89;88;264;266;267;499;498;574;496;495;523;536;537;401;299;292;26;33;34;40;36;319;320;323;443;46;45;396;389;442;326;312;311;141;309;619;618;617;653;650;655;652;654;641;648;651;646;649;656;569;637;636;610;634;608;607;606;605;603;598;612;616;482;483;484;485;486;487;238;239;240;188;218;219;220;210;202;417;416;465;414;413;233;411;410;409;408;15;406;194;205;512;510;524;143;306;252;86;87;287;315;200;227;215;224;159;500;497;435;468;428;392;296;300;539;469;473;347;177;470;567;566;640;577;576;502;167;168;80;170;433;407;404;508;229;504;444;506;166;171;302;381;304;234;459;458;399;464;391;334;527;388;387;134;129;190;207;204;271;366;367;368;43;370;529;578;579;550;581;582;580;583;588;595;594;593;643;644;645;642;647;585;596;570;604;382;451;380;379;378;377;478;375;284;280;445;282;301;341;492;286;278;614;467;
Melhor Alcançado;1000000.000000; Geração;808464955
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



