Instância;./files/gr666.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4133968.000000;Pior;4765709.000000;Media;4441575.120000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4129352.000000;Pior;4764006.000000;Media;4413284.065000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4125118.000000;Pior;4764610.000000;Media;4391626.290000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4006796.000000;Pior;4742098.000000;Media;4362363.715000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4006580.000000;Pior;4648709.000000;Media;4342739.230000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;3990922.000000;Pior;4580884.000000;Media;4311361.745000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;3985261.000000;Pior;4653452.000000;Media;4298562.915000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;3983698.000000;Pior;4541832.000000;Media;4275840.730000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;3985258.000000;Pior;4462094.000000;Media;4246653.185000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;3989397.000000;Pior;4529021.000000;Media;4230518.990000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;3982179.000000;Pior;4583141.000000;Media;4216197.415000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;3981239.000000;Pior;4515529.000000;Media;4193401.380000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3875850.000000;Pior;4515407.000000;Media;4166686.405000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3883934.000000;Pior;4453605.000000;Media;4148118.750000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;3874582.000000;Pior;4427986.000000;Media;4133211.245000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3879397.000000;Pior;4320967.000000;Media;4106237.240000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3821724.000000;Pior;4440384.000000;Media;4085432.850000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3780354.000000;Pior;4309208.000000;Media;4066187.510000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3792851.000000;Pior;4335517.000000;Media;4044046.430000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3801227.000000;Pior;4319291.000000;Media;4027044.740000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3773757.000000;Pior;4333067.000000;Media;4000667.285000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3749500.000000;Pior;4217494.000000;Media;3983995.035000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3747075.000000;Pior;4235021.000000;Media;3968864.715000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3697767.000000;Pior;4307747.000000;Media;3948596.740000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3698101.000000;Pior;4206444.000000;Media;3934516.495000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3699473.000000;Pior;4300887.000000;Media;3916148.540000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3638540.000000;Pior;4117289.000000;Media;3892590.490000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3657673.000000;Pior;4118747.000000;Media;3884126.805000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;3662138.000000;Pior;4109601.000000;Media;3868705.290000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;3663722.000000;Pior;4148843.000000;Media;3852255.670000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3672308.000000;Pior;4179491.000000;Media;3841110.420000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3584748.000000;Pior;4065763.000000;Media;3822011.520000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3581656.000000;Pior;4081268.000000;Media;3809453.015000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3480827.000000;Pior;4131138.000000;Media;3803056.950000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3476384.000000;Pior;4128565.000000;Media;3790780.370000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3476330.000000;Pior;4053658.000000;Media;3776816.455000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3480633.000000;Pior;4057883.000000;Media;3768187.050000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3489040.000000;Pior;4029530.000000;Media;3756487.285000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3489518.000000;Pior;4019155.000000;Media;3748801.910000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3494377.000000;Pior;4048645.000000;Media;3733887.000000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3494600.000000;Pior;3966711.000000;Media;3724143.775000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3495003.000000;Pior;3998703.000000;Media;3723087.635000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3504107.000000;Pior;4039278.000000;Media;3712150.680000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3495297.000000;Pior;4018807.000000;Media;3699488.365000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3495146.000000;Pior;4012816.000000;Media;3691367.330000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3494065.000000;Pior;4040196.000000;Media;3684821.605000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3501944.000000;Pior;3930531.000000;Media;3670646.335000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3483913.000000;Pior;3958271.000000;Media;3663531.140000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3488581.000000;Pior;4006294.000000;Media;3656927.260000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3490810.000000;Pior;3911528.000000;Media;3643400.575000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3488042.000000;Pior;3900842.000000;Media;3629720.160000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3460546.000000;Pior;3879364.000000;Media;3617567.075000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3404917.000000;Pior;3875311.000000;Media;3612760.880000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3404014.000000;Pior;3903211.000000;Media;3602615.405000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3406891.000000;Pior;3868773.000000;Media;3593614.120000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3395039.000000;Pior;3869914.000000;Media;3583492.645000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3371493.000000;Pior;3791838.000000;Media;3574160.505000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3369668.000000;Pior;3841869.000000;Media;3566947.290000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3369083.000000;Pior;3832322.000000;Media;3559374.380000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3380437.000000;Pior;3858454.000000;Media;3560094.195000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3375224.000000;Pior;4000310.000000;Media;3552600.330000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3367805.000000;Pior;3847044.000000;Media;3541811.350000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3363099.000000;Pior;3931402.000000;Media;3529760.265000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3362864.000000;Pior;3798297.000000;Media;3522578.230000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3369479.000000;Pior;3784694.000000;Media;3520047.385000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3369537.000000;Pior;3812506.000000;Media;3521484.625000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3369900.000000;Pior;3804948.000000;Media;3512658.865000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3370207.000000;Pior;3745550.000000;Media;3503469.245000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3370525.000000;Pior;3750055.000000;Media;3501754.910000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3371092.000000;Pior;3737131.000000;Media;3498062.630000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3373372.000000;Pior;3863722.000000;Media;3493155.270000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3376672.000000;Pior;3879886.000000;Media;3493319.830000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3376826.000000;Pior;3728254.000000;Media;3484103.460000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3367953.000000;Pior;3763559.000000;Media;3482334.085000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3368600.000000;Pior;3686209.000000;Media;3475404.420000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3377452.000000;Pior;3836281.000000;Media;3474609.485000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3371271.000000;Pior;3791839.000000;Media;3474404.885000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3314786.000000;Pior;3807414.000000;Media;3475547.475000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3295974.000000;Pior;3940189.000000;Media;3467467.885000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3292794.000000;Pior;3741392.000000;Media;3453210.935000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3293546.000000;Pior;3686549.000000;Media;3456237.575000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3310863.000000;Pior;3786547.000000;Media;3447920.535000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3307447.000000;Pior;3805150.000000;Media;3450879.940000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3305160.000000;Pior;3715154.000000;Media;3440259.465000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3305134.000000;Pior;3690773.000000;Media;3436433.125000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3319005.000000;Pior;3805117.000000;Media;3434021.535000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3321002.000000;Pior;3655505.000000;Media;3425901.400000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3316546.000000;Pior;3680341.000000;Media;3430601.150000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3317497.000000;Pior;3741088.000000;Media;3420975.110000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3311856.000000;Pior;3688955.000000;Media;3419644.165000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3268502.000000;Pior;3698021.000000;Media;3415406.000000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3266148.000000;Pior;3734431.000000;Media;3409740.875000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3262182.000000;Pior;3714830.000000;Media;3412852.640000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3275181.000000;Pior;3764707.000000;Media;3409571.320000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3275214.000000;Pior;3660290.000000;Media;3403356.720000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3278952.000000;Pior;3702118.000000;Media;3393447.285000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3286838.000000;Pior;3654901.000000;Media;3391173.305000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3287601.000000;Pior;3663878.000000;Media;3393517.110000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3278135.000000;Pior;3681143.000000;Media;3390605.685000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3268710.000000;Pior;3614572.000000;Media;3385627.725000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3270100.000000;Pior;3672849.000000;Media;3387965.230000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3271381.000000;Pior;3655620.000000;Media;3388059.375000;Tempo;6.000000
Geração 103 / 300:;Profundidade;0;Melhor;3271991.000000;Pior;3757985.000000;Media;3381215.090000;Tempo;6.000000
Geração 104 / 300:;Profundidade;0;Melhor;3264640.000000;Pior;3729264.000000;Media;3379444.160000;Tempo;6.000000
Geração 105 / 300:;Profundidade;0;Melhor;3272602.000000;Pior;3782259.000000;Media;3375964.125000;Tempo;6.000000
Geração 106 / 300:;Profundidade;0;Melhor;3229208.000000;Pior;3708977.000000;Media;3370117.125000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3230421.000000;Pior;3626859.000000;Media;3359228.450000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3216892.000000;Pior;3555991.000000;Media;3354565.850000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3220299.000000;Pior;3560550.000000;Media;3347522.570000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3222841.000000;Pior;3551337.000000;Media;3343045.210000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3223673.000000;Pior;3625104.000000;Media;3346470.565000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3227654.000000;Pior;3656107.000000;Media;3345103.270000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3238810.000000;Pior;3568187.000000;Media;3333795.870000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3234362.000000;Pior;3607735.000000;Media;3329016.625000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3205253.000000;Pior;3514678.000000;Media;3321622.305000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3200426.000000;Pior;3536303.000000;Media;3320396.735000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3199228.000000;Pior;3507466.000000;Media;3321545.105000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3204865.000000;Pior;3661016.000000;Media;3322229.700000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3206268.000000;Pior;3640535.000000;Media;3319388.935000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3208048.000000;Pior;3520672.000000;Media;3310106.430000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3208928.000000;Pior;3569655.000000;Media;3306242.670000;Tempo;7.000000
Geração 122 / 300:;Profundidade;0;Melhor;3206557.000000;Pior;3566560.000000;Media;3307401.810000;Tempo;7.000000
Geração 123 / 300:;Profundidade;0;Melhor;3211984.000000;Pior;3632446.000000;Media;3306323.335000;Tempo;7.000000
Geração 124 / 300:;Profundidade;0;Melhor;3210309.000000;Pior;3560251.000000;Media;3298750.690000;Tempo;7.000000
Geração 125 / 300:;Profundidade;0;Melhor;3156331.000000;Pior;3528203.000000;Media;3298767.505000;Tempo;7.000000
Geração 126 / 300:;Profundidade;0;Melhor;3157324.000000;Pior;3625513.000000;Media;3292822.870000;Tempo;7.000000
Geração 127 / 300:;Profundidade;0;Melhor;3157175.000000;Pior;3509845.000000;Media;3290555.500000;Tempo;7.000000
Geração 128 / 300:;Profundidade;0;Melhor;3159010.000000;Pior;3528022.000000;Media;3282170.270000;Tempo;7.000000
Geração 129 / 300:;Profundidade;0;Melhor;3160646.000000;Pior;3532399.000000;Media;3287130.865000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3165964.000000;Pior;3551175.000000;Media;3290160.235000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3166020.000000;Pior;3555923.000000;Media;3280310.290000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3171125.000000;Pior;3564742.000000;Media;3274137.615000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3170816.000000;Pior;3561995.000000;Media;3270300.335000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3171987.000000;Pior;3598242.000000;Media;3267114.305000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3175671.000000;Pior;3587474.000000;Media;3269177.145000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3176391.000000;Pior;3580288.000000;Media;3264307.410000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3179529.000000;Pior;3672042.000000;Media;3268093.935000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3158210.000000;Pior;3627188.000000;Media;3259934.710000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3157990.000000;Pior;3622987.000000;Media;3252373.325000;Tempo;8.000000
Geração 140 / 300:;Profundidade;0;Melhor;3157178.000000;Pior;3548034.000000;Media;3253943.965000;Tempo;8.000000
Geração 141 / 300:;Profundidade;0;Melhor;3155551.000000;Pior;3585356.000000;Media;3255405.160000;Tempo;8.000000
Geração 142 / 300:;Profundidade;0;Melhor;3158475.000000;Pior;3596934.000000;Media;3252669.860000;Tempo;8.000000
Geração 143 / 300:;Profundidade;0;Melhor;3169461.000000;Pior;3434572.000000;Media;3241882.620000;Tempo;8.000000
Geração 144 / 300:;Profundidade;0;Melhor;3163660.000000;Pior;3540592.000000;Media;3241447.450000;Tempo;8.000000
Geração 145 / 300:;Profundidade;0;Melhor;3150474.000000;Pior;3579250.000000;Media;3240876.610000;Tempo;8.000000
Geração 146 / 300:;Profundidade;0;Melhor;3162405.000000;Pior;3432584.000000;Media;3239664.050000;Tempo;8.000000
Geração 147 / 300:;Profundidade;0;Melhor;3163279.000000;Pior;3600795.000000;Media;3237626.190000;Tempo;8.000000
Geração 148 / 300:;Profundidade;0;Melhor;3163214.000000;Pior;3550109.000000;Media;3240002.810000;Tempo;8.000000
Geração 149 / 300:;Profundidade;0;Melhor;3153534.000000;Pior;3585849.000000;Media;3235862.330000;Tempo;8.000000
Geração 150 / 300:;Profundidade;0;Melhor;3129151.000000;Pior;3518437.000000;Media;3233010.540000;Tempo;8.000000
Geração 151 / 300:;Profundidade;0;Melhor;3105868.000000;Pior;3574731.000000;Media;3236044.250000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3119224.000000;Pior;3592816.000000;Media;3223692.540000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3119024.000000;Pior;3451598.000000;Media;3215939.005000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3118480.000000;Pior;3525257.000000;Media;3217177.000000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3123330.000000;Pior;3399839.000000;Media;3209701.085000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3124936.000000;Pior;3382885.000000;Media;3206943.255000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3124900.000000;Pior;3467267.000000;Media;3211659.415000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3109878.000000;Pior;3437186.000000;Media;3205571.500000;Tempo;9.000000
Geração 159 / 300:;Profundidade;0;Melhor;3085562.000000;Pior;3479089.000000;Media;3206188.910000;Tempo;9.000000
Geração 160 / 300:;Profundidade;0;Melhor;3086566.000000;Pior;3491378.000000;Media;3199538.395000;Tempo;9.000000
Geração 161 / 300:;Profundidade;0;Melhor;3089428.000000;Pior;3367745.000000;Media;3194820.755000;Tempo;9.000000
Geração 162 / 300:;Profundidade;0;Melhor;3097701.000000;Pior;3411953.000000;Media;3191867.995000;Tempo;9.000000
Geração 163 / 300:;Profundidade;0;Melhor;3097985.000000;Pior;3410358.000000;Media;3192306.755000;Tempo;9.000000
Geração 164 / 300:;Profundidade;0;Melhor;3102875.000000;Pior;3365356.000000;Media;3187648.565000;Tempo;9.000000
Geração 165 / 300:;Profundidade;0;Melhor;3107649.000000;Pior;3417441.000000;Media;3186798.850000;Tempo;9.000000
Geração 166 / 300:;Profundidade;0;Melhor;3108856.000000;Pior;3480439.000000;Media;3189851.155000;Tempo;9.000000
Geração 167 / 300:;Profundidade;0;Melhor;3108928.000000;Pior;3497227.000000;Media;3184252.420000;Tempo;9.000000
Geração 168 / 300:;Profundidade;0;Melhor;3111082.000000;Pior;3500726.000000;Media;3185607.280000;Tempo;9.000000
Geração 169 / 300:;Profundidade;0;Melhor;3114095.000000;Pior;3500405.000000;Media;3182164.385000;Tempo;9.000000
Geração 170 / 300:;Profundidade;0;Melhor;3114099.000000;Pior;3436881.000000;Media;3179308.105000;Tempo;9.000000
Geração 171 / 300:;Profundidade;0;Melhor;3114285.000000;Pior;3454475.000000;Media;3175252.910000;Tempo;9.000000
Geração 172 / 300:;Profundidade;0;Melhor;3078787.000000;Pior;3433065.000000;Media;3178030.745000;Tempo;9.000000
Geração 173 / 300:;Profundidade;0;Melhor;3076930.000000;Pior;3392861.000000;Media;3170249.155000;Tempo;9.000000
Geração 174 / 300:;Profundidade;0;Melhor;3084965.000000;Pior;3399720.000000;Media;3175003.505000;Tempo;9.000000
Geração 175 / 300:;Profundidade;0;Melhor;3080322.000000;Pior;3395867.000000;Media;3169139.050000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3066237.000000;Pior;3483444.000000;Media;3167538.695000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3070520.000000;Pior;3454948.000000;Media;3159621.725000;Tempo;10.000000
Geração 178 / 300:;Profundidade;0;Melhor;3080669.000000;Pior;3345382.000000;Media;3159339.150000;Tempo;10.000000
Geração 179 / 300:;Profundidade;0;Melhor;3081440.000000;Pior;3435089.000000;Media;3161761.725000;Tempo;10.000000
Geração 180 / 300:;Profundidade;0;Melhor;3075124.000000;Pior;3397217.000000;Media;3157084.605000;Tempo;10.000000
Geração 181 / 300:;Profundidade;0;Melhor;3044902.000000;Pior;3446846.000000;Media;3156957.770000;Tempo;10.000000
Geração 182 / 300:;Profundidade;0;Melhor;3056232.000000;Pior;3320856.000000;Media;3146989.765000;Tempo;10.000000
Geração 183 / 300:;Profundidade;0;Melhor;3056661.000000;Pior;3347205.000000;Media;3151536.585000;Tempo;10.000000
Geração 184 / 300:;Profundidade;0;Melhor;3039288.000000;Pior;3389779.000000;Media;3151932.825000;Tempo;10.000000
Geração 185 / 300:;Profundidade;0;Melhor;3041132.000000;Pior;3484554.000000;Media;3150297.160000;Tempo;10.000000
Geração 186 / 300:;Profundidade;0;Melhor;3035983.000000;Pior;3328061.000000;Media;3141674.940000;Tempo;10.000000
Geração 187 / 300:;Profundidade;0;Melhor;3024616.000000;Pior;3338090.000000;Media;3137853.650000;Tempo;10.000000
Geração 188 / 300:;Profundidade;0;Melhor;3032482.000000;Pior;3406085.000000;Media;3137964.060000;Tempo;10.000000
Geração 189 / 300:;Profundidade;0;Melhor;3050917.000000;Pior;3364650.000000;Media;3140249.365000;Tempo;10.000000
Geração 190 / 300:;Profundidade;0;Melhor;3022072.000000;Pior;3366861.000000;Media;3132618.305000;Tempo;10.000000
Geração 191 / 300:;Profundidade;0;Melhor;3028916.000000;Pior;3389552.000000;Media;3137725.245000;Tempo;10.000000
Geração 192 / 300:;Profundidade;0;Melhor;3040339.000000;Pior;3362139.000000;Media;3131705.645000;Tempo;10.000000
Geração 193 / 300:;Profundidade;0;Melhor;3034895.000000;Pior;3387396.000000;Media;3129502.785000;Tempo;10.000000
Geração 194 / 300:;Profundidade;0;Melhor;3042338.000000;Pior;3387502.000000;Media;3133583.955000;Tempo;10.000000
Geração 195 / 300:;Profundidade;0;Melhor;3044341.000000;Pior;3391688.000000;Media;3125171.785000;Tempo;10.000000
Geração 196 / 300:;Profundidade;0;Melhor;3039360.000000;Pior;3509129.000000;Media;3124137.560000;Tempo;11.000000
Geração 197 / 300:;Profundidade;0;Melhor;3024224.000000;Pior;3421632.000000;Media;3123767.090000;Tempo;11.000000
Geração 198 / 300:;Profundidade;0;Melhor;3028338.000000;Pior;3434313.000000;Media;3119885.600000;Tempo;11.000000
Geração 199 / 300:;Profundidade;0;Melhor;3039453.000000;Pior;3471775.000000;Media;3121841.970000;Tempo;11.000000
Geração 200 / 300:;Profundidade;0;Melhor;3040429.000000;Pior;3503046.000000;Media;3120637.540000;Tempo;11.000000
Geração 201 / 300:;Profundidade;0;Melhor;3040796.000000;Pior;3400256.000000;Media;3115468.710000;Tempo;11.000000
Geração 202 / 300:;Profundidade;0;Melhor;3040819.000000;Pior;3303965.000000;Media;3105322.000000;Tempo;11.000000
Geração 203 / 300:;Profundidade;0;Melhor;3022988.000000;Pior;3376532.000000;Media;3112484.510000;Tempo;11.000000
Geração 204 / 300:;Profundidade;0;Melhor;3040550.000000;Pior;3405376.000000;Media;3106048.320000;Tempo;11.000000
Geração 205 / 300:;Profundidade;0;Melhor;3027821.000000;Pior;3290321.000000;Media;3101598.015000;Tempo;11.000000
Geração 206 / 300:;Profundidade;0;Melhor;3036166.000000;Pior;3317483.000000;Media;3099745.450000;Tempo;11.000000
Geração 207 / 300:;Profundidade;0;Melhor;3030759.000000;Pior;3326073.000000;Media;3098620.665000;Tempo;11.000000
Geração 208 / 300:;Profundidade;0;Melhor;3032307.000000;Pior;3326933.000000;Media;3095898.505000;Tempo;11.000000
Geração 209 / 300:;Profundidade;0;Melhor;3017947.000000;Pior;3295351.000000;Media;3094511.185000;Tempo;11.000000
Geração 210 / 300:;Profundidade;0;Melhor;3018615.000000;Pior;3299126.000000;Media;3093714.425000;Tempo;11.000000
Geração 211 / 300:;Profundidade;0;Melhor;3017497.000000;Pior;3353822.000000;Media;3093284.680000;Tempo;11.000000
Geração 212 / 300:;Profundidade;0;Melhor;3018644.000000;Pior;3297599.000000;Media;3086991.125000;Tempo;11.000000
Geração 213 / 300:;Profundidade;0;Melhor;3018745.000000;Pior;3273277.000000;Media;3086439.510000;Tempo;11.000000
Geração 214 / 300:;Profundidade;0;Melhor;3020639.000000;Pior;3326895.000000;Media;3084842.645000;Tempo;11.000000
Geração 215 / 300:;Profundidade;0;Melhor;3021697.000000;Pior;3310610.000000;Media;3086312.100000;Tempo;12.000000
Geração 216 / 300:;Profundidade;0;Melhor;3024940.000000;Pior;3366274.000000;Media;3083056.545000;Tempo;12.000000
Geração 217 / 300:;Profundidade;0;Melhor;3021494.000000;Pior;3307011.000000;Media;3087193.770000;Tempo;12.000000
Geração 218 / 300:;Profundidade;0;Melhor;3027181.000000;Pior;3341695.000000;Media;3084759.595000;Tempo;12.000000
Geração 219 / 300:;Profundidade;0;Melhor;3027205.000000;Pior;3314934.000000;Media;3085365.590000;Tempo;12.000000
Geração 220 / 300:;Profundidade;0;Melhor;3029860.000000;Pior;3328413.000000;Media;3088880.695000;Tempo;12.000000
Geração 221 / 300:;Profundidade;0;Melhor;3026407.000000;Pior;3324358.000000;Media;3083095.330000;Tempo;12.000000
Geração 222 / 300:;Profundidade;0;Melhor;3026491.000000;Pior;3389157.000000;Media;3081482.430000;Tempo;12.000000
Geração 223 / 300:;Profundidade;0;Melhor;2974306.000000;Pior;3311448.000000;Media;3077123.165000;Tempo;12.000000
Geração 224 / 300:;Profundidade;0;Melhor;2972545.000000;Pior;3260962.000000;Media;3074928.385000;Tempo;12.000000
Geração 225 / 300:;Profundidade;0;Melhor;2972534.000000;Pior;3298169.000000;Media;3075680.050000;Tempo;12.000000
Geração 226 / 300:;Profundidade;0;Melhor;2980280.000000;Pior;3330167.000000;Media;3074920.840000;Tempo;12.000000
Geração 227 / 300:;Profundidade;0;Melhor;2978929.000000;Pior;3397305.000000;Media;3077834.460000;Tempo;12.000000
Geração 228 / 300:;Profundidade;0;Melhor;2944232.000000;Pior;3277049.000000;Media;3070114.160000;Tempo;12.000000
Geração 229 / 300:;Profundidade;0;Melhor;2946392.000000;Pior;3343373.000000;Media;3074507.265000;Tempo;12.000000
Geração 230 / 300:;Profundidade;0;Melhor;2955522.000000;Pior;3315152.000000;Media;3073079.400000;Tempo;12.000000
Geração 231 / 300:;Profundidade;0;Melhor;2961997.000000;Pior;3260563.000000;Media;3068843.525000;Tempo;12.000000
Geração 232 / 300:;Profundidade;0;Melhor;2961900.000000;Pior;3242282.000000;Media;3065133.670000;Tempo;12.000000
Geração 233 / 300:;Profundidade;0;Melhor;2972142.000000;Pior;3273780.000000;Media;3066375.410000;Tempo;12.000000
Geração 234 / 300:;Profundidade;0;Melhor;2978703.000000;Pior;3313417.000000;Media;3065205.685000;Tempo;13.000000
Geração 235 / 300:;Profundidade;0;Melhor;2975816.000000;Pior;3258833.000000;Media;3065869.295000;Tempo;13.000000
Geração 236 / 300:;Profundidade;0;Melhor;2973776.000000;Pior;3258338.000000;Media;3058565.720000;Tempo;13.000000
Geração 237 / 300:;Profundidade;0;Melhor;2984252.000000;Pior;3327405.000000;Media;3061189.450000;Tempo;13.000000
Geração 238 / 300:;Profundidade;0;Melhor;2987891.000000;Pior;3265296.000000;Media;3053187.725000;Tempo;13.000000
Geração 239 / 300:;Profundidade;0;Melhor;2997922.000000;Pior;3233284.000000;Media;3053306.980000;Tempo;13.000000
Geração 240 / 300:;Profundidade;0;Melhor;2986386.000000;Pior;3236090.000000;Media;3051945.875000;Tempo;13.000000
Geração 241 / 300:;Profundidade;0;Melhor;2981239.000000;Pior;3340025.000000;Media;3054561.500000;Tempo;13.000000
Geração 242 / 300:;Profundidade;0;Melhor;2980713.000000;Pior;3302961.000000;Media;3049595.010000;Tempo;13.000000
Geração 243 / 300:;Profundidade;0;Melhor;2985981.000000;Pior;3336977.000000;Media;3060471.330000;Tempo;13.000000
Geração 244 / 300:;Profundidade;0;Melhor;2988003.000000;Pior;3267518.000000;Media;3055034.100000;Tempo;13.000000
Geração 245 / 300:;Profundidade;0;Melhor;2983982.000000;Pior;3305923.000000;Media;3051626.575000;Tempo;13.000000
Geração 246 / 300:;Profundidade;0;Melhor;2974031.000000;Pior;3331209.000000;Media;3051329.280000;Tempo;13.000000
Geração 247 / 300:;Profundidade;0;Melhor;2978082.000000;Pior;3311989.000000;Media;3050734.470000;Tempo;13.000000
Geração 248 / 300:;Profundidade;0;Melhor;2984377.000000;Pior;3369274.000000;Media;3051524.980000;Tempo;13.000000
Geração 249 / 300:;Profundidade;0;Melhor;2982868.000000;Pior;3333732.000000;Media;3053504.695000;Tempo;13.000000
Geração 250 / 300:;Profundidade;0;Melhor;2982862.000000;Pior;3259836.000000;Media;3049891.580000;Tempo;13.000000
Geração 251 / 300:;Profundidade;0;Melhor;2983138.000000;Pior;3311189.000000;Media;3043534.490000;Tempo;13.000000
Geração 252 / 300:;Profundidade;0;Melhor;2972186.000000;Pior;3296814.000000;Media;3047288.085000;Tempo;13.000000
Geração 253 / 300:;Profundidade;0;Melhor;2972724.000000;Pior;3373720.000000;Media;3050587.210000;Tempo;14.000000
Geração 254 / 300:;Profundidade;0;Melhor;2981862.000000;Pior;3279703.000000;Media;3046786.960000;Tempo;14.000000
Geração 255 / 300:;Profundidade;0;Melhor;2990192.000000;Pior;3269804.000000;Media;3047424.305000;Tempo;14.000000
Geração 256 / 300:;Profundidade;0;Melhor;2991141.000000;Pior;3282843.000000;Media;3044977.195000;Tempo;14.000000
Geração 257 / 300:;Profundidade;0;Melhor;2991434.000000;Pior;3314482.000000;Media;3048942.775000;Tempo;14.000000
Geração 258 / 300:;Profundidade;0;Melhor;2991470.000000;Pior;3270855.000000;Media;3045671.245000;Tempo;14.000000
Geração 259 / 300:;Profundidade;0;Melhor;2988862.000000;Pior;3206268.000000;Media;3041320.465000;Tempo;14.000000
Geração 260 / 300:;Profundidade;0;Melhor;2990999.000000;Pior;3233671.000000;Media;3039387.050000;Tempo;14.000000
Geração 261 / 300:;Profundidade;0;Melhor;2992926.000000;Pior;3218234.000000;Media;3037418.390000;Tempo;14.000000
Geração 262 / 300:;Profundidade;0;Melhor;2976129.000000;Pior;3260408.000000;Media;3035821.055000;Tempo;14.000000
Geração 263 / 300:;Profundidade;0;Melhor;2981986.000000;Pior;3273390.000000;Media;3037874.545000;Tempo;14.000000
Geração 264 / 300:;Profundidade;0;Melhor;2986391.000000;Pior;3254984.000000;Media;3029448.595000;Tempo;14.000000
Geração 265 / 300:;Profundidade;0;Melhor;2989013.000000;Pior;3269380.000000;Media;3031490.780000;Tempo;14.000000
Geração 266 / 300:;Profundidade;0;Melhor;2973512.000000;Pior;3275618.000000;Media;3038318.605000;Tempo;14.000000
Geração 267 / 300:;Profundidade;0;Melhor;2973314.000000;Pior;3273439.000000;Media;3035886.445000;Tempo;14.000000
Geração 268 / 300:;Profundidade;0;Melhor;2983317.000000;Pior;3337876.000000;Media;3036111.845000;Tempo;14.000000
Geração 269 / 300:;Profundidade;0;Melhor;2979284.000000;Pior;3361637.000000;Media;3032854.570000;Tempo;14.000000
Geração 270 / 300:;Profundidade;0;Melhor;2980154.000000;Pior;3271032.000000;Media;3034093.385000;Tempo;14.000000
Geração 271 / 300:;Profundidade;0;Melhor;2962012.000000;Pior;3180636.000000;Media;3021346.980000;Tempo;14.000000
Geração 272 / 300:;Profundidade;0;Melhor;2967714.000000;Pior;3225050.000000;Media;3026342.480000;Tempo;15.000000
Geração 273 / 300:;Profundidade;0;Melhor;2967581.000000;Pior;3216256.000000;Media;3022750.640000;Tempo;15.000000
Geração 274 / 300:;Profundidade;0;Melhor;2966551.000000;Pior;3226335.000000;Media;3025188.750000;Tempo;15.000000
Geração 275 / 300:;Profundidade;0;Melhor;2971846.000000;Pior;3207874.000000;Media;3027487.570000;Tempo;15.000000
Geração 276 / 300:;Profundidade;0;Melhor;2971990.000000;Pior;3268613.000000;Media;3027145.675000;Tempo;15.000000
Geração 277 / 300:;Profundidade;0;Melhor;2980987.000000;Pior;3282336.000000;Media;3029231.045000;Tempo;15.000000
Geração 278 / 300:;Profundidade;0;Melhor;2964612.000000;Pior;3290500.000000;Media;3022503.040000;Tempo;15.000000
Geração 279 / 300:;Profundidade;0;Melhor;2971856.000000;Pior;3258812.000000;Media;3022131.090000;Tempo;15.000000
Geração 280 / 300:;Profundidade;0;Melhor;2970509.000000;Pior;3242039.000000;Media;3021506.260000;Tempo;15.000000
Geração 281 / 300:;Profundidade;0;Melhor;2967761.000000;Pior;3277582.000000;Media;3026970.940000;Tempo;15.000000
Geração 282 / 300:;Profundidade;0;Melhor;2959615.000000;Pior;3256001.000000;Media;3026523.380000;Tempo;15.000000
Geração 283 / 300:;Profundidade;0;Melhor;2960568.000000;Pior;3272155.000000;Media;3025223.045000;Tempo;15.000000
Geração 284 / 300:;Profundidade;0;Melhor;2942081.000000;Pior;3274429.000000;Media;3025840.580000;Tempo;15.000000
Geração 285 / 300:;Profundidade;0;Melhor;2947013.000000;Pior;3304392.000000;Media;3020886.570000;Tempo;15.000000
Geração 286 / 300:;Profundidade;0;Melhor;2959322.000000;Pior;3186145.000000;Media;3016827.800000;Tempo;15.000000
Geração 287 / 300:;Profundidade;0;Melhor;2960484.000000;Pior;3263141.000000;Media;3023635.355000;Tempo;15.000000
Geração 288 / 300:;Profundidade;0;Melhor;2935985.000000;Pior;3199673.000000;Media;3021179.170000;Tempo;15.000000
Geração 289 / 300:;Profundidade;0;Melhor;2935674.000000;Pior;3184813.000000;Media;3017086.975000;Tempo;15.000000
Geração 290 / 300:;Profundidade;0;Melhor;2952035.000000;Pior;3210360.000000;Media;3016102.720000;Tempo;15.000000
Geração 291 / 300:;Profundidade;0;Melhor;2958186.000000;Pior;3277986.000000;Media;3019006.535000;Tempo;16.000000
Geração 292 / 300:;Profundidade;0;Melhor;2960507.000000;Pior;3253539.000000;Media;3014396.060000;Tempo;16.000000
Geração 293 / 300:;Profundidade;0;Melhor;2961473.000000;Pior;3200225.000000;Media;3018578.820000;Tempo;16.000000
Geração 294 / 300:;Profundidade;0;Melhor;2963725.000000;Pior;3264418.000000;Media;3023643.245000;Tempo;16.000000
Geração 295 / 300:;Profundidade;0;Melhor;2953229.000000;Pior;3267427.000000;Media;3016765.080000;Tempo;16.000000
Geração 296 / 300:;Profundidade;0;Melhor;2957524.000000;Pior;3273380.000000;Media;3015389.190000;Tempo;16.000000
Geração 297 / 300:;Profundidade;0;Melhor;2950394.000000;Pior;3318810.000000;Media;3016496.075000;Tempo;16.000000
Geração 298 / 300:;Profundidade;0;Melhor;2950407.000000;Pior;3366724.000000;Media;3015278.565000;Tempo;16.000000
Geração 299 / 300:;Profundidade;0;Melhor;2952845.000000;Pior;3310761.000000;Media;3014274.185000;Tempo;16.000000
Geração 300 / 300:;Profundidade;0;Melhor;2954348.000000;Pior;3240859.000000;Media;3017756.095000;Tempo;16.000000
Temmpo de execução;16.000000
melhor;2954348.000000
Individuo;0;270;43;103;72;71;165;597;592;578;588;590;539;502;385;490;313;536;496;146;524;257;448;302;341;360;594;412;398;349;514;289;402;386;213;242;216;420;171;41;660;377;366;356;154;214;487;240;510;462;265;323;506;319;508;489;397;98;664;623;5;2;17;587;591;614;599;206;181;69;66;53;292;147;139;130;100;124;113;110;106;97;87;81;78;415;459;476;36;116;16;35;117;128;111;232;229;30;583;40;62;75;77;284;393;163;551;342;401;222;602;608;618;620;21;64;57;190;196;275;80;373;180;326;295;264;285;255;329;334;417;132;49;34;25;444;294;665;650;126;235;145;499;174;93;423;472;526;501;512;649;648;646;645;642;162;424;195;164;316;10;288;504;516;445;561;630;655;26;6;51;73;79;486;467;567;246;250;492;432;433;167;109;193;178;428;442;411;343;353;626;585;589;437;345;314;182;322;108;138;135;133;131;121;120;118;115;416;287;148;431;273;464;463;390;369;368;351;269;537;534;529;556;387;449;552;568;571;572;582;580;584;616;575;547;419;434;325;158;170;125;231;475;478;479;598;425;310;140;461;457;480;253;372;521;517;346;456;274;251;364;304;381;458;337;149;484;20;50;544;557;558;550;560;559;555;640;507;408;413;357;404;227;525;482;470;439;566;202;207;198;127;179;394;435;4;28;85;65;67;74;15;61;68;70;82;88;90;104;101;102;99;430;233;519;405;352;84;224;201;3;354;286;350;553;208;460;236;83;348;389;625;200;527;152;407;58;55;54;619;546;531;46;45;44;427;498;333;474;652;662;426;500;396;533;570;657;654;658;494;192;530;308;438;355;306;92;367;391;577;643;520;446;528;532;548;545;565;651;638;637;379;336;441;9;283;493;209;94;95;59;52;33;298;7;303;605;564;327;244;318;613;359;421;205;203;197;189;183;177;173;169;161;159;312;320;143;142;155;491;317;321;324;297;371;361;403;466;422;443;358;340;376;234;150;212;191;267;452;440;89;31;299;272;541;215;259;305;18;617;596;595;593;129;37;63;60;661;13;307;168;39;56;331;518;505;291;311;290;436;469;465;175;260;621;609;538;542;540;471;644;604;42;38;32;76;29;19;91;14;1;47;639;375;641;647;636;635;631;488;282;663;633;579;576;574;569;562;374;370;601;611;612;632;634;256;473;549;468;600;395;144;184;515;410;454;535;245;281;254;406;453;338;383;384;365;523;429;268;230;217;228;219;455;243;610;483;627;238;172;112;447;225;218;160;141;137;122;119;380;392;211;188;134;176;347;151;199;194;204;511;509;220;418;607;451;96;86;114;105;388;335;123;136;153;221;223;156;252;603;543;606;503;187;258;271;27;450;226;554;309;477;615;586;573;563;581;296;277;22;629;624;378;186;339;48;185;495;330;328;210;513;522;400;332;409;237;300;107;497;315;280;362;241;247;248;249;263;276;262;24;23;12;11;8;659;656;653;363;266;166;261;622;485;481;628;414;382;239;157;293;344;278;279;301;399;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



