Instância;./files/gr666.xml
Execução;18 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4177717.000000;Pior;4822490.000000;Media;4457082.775000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4190424.000000;Pior;4830380.000000;Media;4446885.460000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4212131.000000;Pior;4908827.000000;Media;4438331.835000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4213962.000000;Pior;4900308.000000;Media;4435993.625000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4173980.000000;Pior;4752767.000000;Media;4421038.280000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4223124.000000;Pior;4900340.000000;Media;4422909.155000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4234055.000000;Pior;4828775.000000;Media;4409709.315000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4243117.000000;Pior;4744881.000000;Media;4407674.765000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4244731.000000;Pior;4926850.000000;Media;4399690.950000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4244990.000000;Pior;4822673.000000;Media;4399842.890000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4246682.000000;Pior;4805357.000000;Media;4392586.810000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4214650.000000;Pior;4720318.000000;Media;4383237.415000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4241948.000000;Pior;4683377.000000;Media;4386166.585000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4202288.000000;Pior;4840766.000000;Media;4382746.005000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4243725.000000;Pior;4853073.000000;Media;4379948.510000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4228803.000000;Pior;4807319.000000;Media;4379931.770000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4231211.000000;Pior;4675966.000000;Media;4371824.500000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4203673.000000;Pior;4700922.000000;Media;4367868.690000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4189474.000000;Pior;4645812.000000;Media;4369644.320000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4187441.000000;Pior;4722146.000000;Media;4362406.635000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4196860.000000;Pior;4696453.000000;Media;4366371.935000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4126168.000000;Pior;4690800.000000;Media;4357106.370000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4166658.000000;Pior;4749595.000000;Media;4351668.745000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4153994.000000;Pior;4752465.000000;Media;4350833.165000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4165378.000000;Pior;4691057.000000;Media;4335483.100000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4164686.000000;Pior;4798815.000000;Media;4339921.905000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4173243.000000;Pior;4700335.000000;Media;4334341.375000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4128460.000000;Pior;4649501.000000;Media;4331984.220000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4175959.000000;Pior;4703511.000000;Media;4332167.845000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4165613.000000;Pior;4692736.000000;Media;4329432.630000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4022434.000000;Pior;4722173.000000;Media;4323630.545000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4157416.000000;Pior;4685318.000000;Media;4320733.925000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4169698.000000;Pior;4798863.000000;Media;4317303.585000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;4130576.000000;Pior;4627796.000000;Media;4304628.210000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4104347.000000;Pior;4698349.000000;Media;4307515.805000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;4098166.000000;Pior;4761396.000000;Media;4305567.700000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;4023389.000000;Pior;4699791.000000;Media;4301537.870000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;4089571.000000;Pior;4654253.000000;Media;4293436.600000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;4095311.000000;Pior;4576053.000000;Media;4288392.065000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;4085176.000000;Pior;4631759.000000;Media;4276159.035000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;4103116.000000;Pior;4574814.000000;Media;4272692.850000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;4109639.000000;Pior;4935180.000000;Media;4277961.185000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;4091604.000000;Pior;4857644.000000;Media;4264956.425000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;4123482.000000;Pior;4651828.000000;Media;4263919.115000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;4090613.000000;Pior;4530045.000000;Media;4252697.315000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;4082623.000000;Pior;4617795.000000;Media;4251555.705000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;4053298.000000;Pior;4610135.000000;Media;4241185.145000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;4083690.000000;Pior;4669033.000000;Media;4241140.650000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;3999157.000000;Pior;4573319.000000;Media;4231147.455000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;4045618.000000;Pior;4758174.000000;Media;4226302.295000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;4049955.000000;Pior;4774699.000000;Media;4224319.940000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;4022528.000000;Pior;4694023.000000;Media;4221002.670000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;4054652.000000;Pior;4689970.000000;Media;4219317.085000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3888885.000000;Pior;4728422.000000;Media;4212901.275000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3911863.000000;Pior;4492179.000000;Media;4198376.260000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3923541.000000;Pior;4494374.000000;Media;4190661.600000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3948021.000000;Pior;4681324.000000;Media;4184546.630000;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;3955339.000000;Pior;4433751.000000;Media;4164198.855000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;3977410.000000;Pior;4556200.000000;Media;4168743.730000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;4006548.000000;Pior;4492144.000000;Media;4164991.270000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3902840.000000;Pior;4568256.000000;Media;4160366.415000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3953280.000000;Pior;4593433.000000;Media;4147962.430000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3978939.000000;Pior;4426041.000000;Media;4140650.180000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3979654.000000;Pior;4425987.000000;Media;4137424.570000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3909640.000000;Pior;4454826.000000;Media;4118816.005000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3935876.000000;Pior;4357242.000000;Media;4116181.705000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;3830479.000000;Pior;4422112.000000;Media;4108590.975000;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;3931777.000000;Pior;4637040.000000;Media;4111542.560000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;3913550.000000;Pior;4483881.000000;Media;4092980.485000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3925006.000000;Pior;4403539.000000;Media;4091601.425000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3898095.000000;Pior;4476360.000000;Media;4080998.530000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3868557.000000;Pior;4376492.000000;Media;4066830.490000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3878277.000000;Pior;4364548.000000;Media;4047718.365000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3838912.000000;Pior;4674243.000000;Media;4044565.575000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3847421.000000;Pior;4676604.000000;Media;4037853.395000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3818263.000000;Pior;4441070.000000;Media;4031022.580000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;3849225.000000;Pior;4507760.000000;Media;4019050.420000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;3770196.000000;Pior;4458316.000000;Media;4021126.780000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;3832043.000000;Pior;4464280.000000;Media;4006535.090000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;3758734.000000;Pior;4322829.000000;Media;3993116.975000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3757561.000000;Pior;4228074.000000;Media;3985057.040000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3812135.000000;Pior;4286389.000000;Media;3982737.340000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3800253.000000;Pior;4232097.000000;Media;3977328.315000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3817132.000000;Pior;4343541.000000;Media;3975985.295000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3764755.000000;Pior;4403148.000000;Media;3964480.955000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3743480.000000;Pior;4308304.000000;Media;3960035.815000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;3712804.000000;Pior;4324326.000000;Media;3952945.585000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;3793233.000000;Pior;4558099.000000;Media;3944982.795000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;3724616.000000;Pior;4210808.000000;Media;3933522.895000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;3753588.000000;Pior;4228426.000000;Media;3929761.250000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3760399.000000;Pior;4399918.000000;Media;3926437.340000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3771337.000000;Pior;4595849.000000;Media;3922078.610000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3768348.000000;Pior;4225125.000000;Media;3912630.310000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3773853.000000;Pior;4233298.000000;Media;3901514.035000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3710346.000000;Pior;4424516.000000;Media;3897849.460000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3536887.000000;Pior;4181408.000000;Media;3883548.835000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3608994.000000;Pior;4765836.000000;Media;3883779.040000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;3650096.000000;Pior;4339391.000000;Media;3875124.545000;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;3647484.000000;Pior;4153365.000000;Media;3864636.345000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;3655121.000000;Pior;4480745.000000;Media;3865282.450000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;3669837.000000;Pior;4270321.000000;Media;3859223.620000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;3693947.000000;Pior;4186980.000000;Media;3849012.440000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3695559.000000;Pior;4206327.000000;Media;3844472.935000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;3682377.000000;Pior;4169302.000000;Media;3831059.600000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3679875.000000;Pior;4347818.000000;Media;3831535.350000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3669748.000000;Pior;4363110.000000;Media;3823914.300000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;3661254.000000;Pior;4111088.000000;Media;3811923.220000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;3649170.000000;Pior;4431527.000000;Media;3807415.585000;Tempo;10.000000
Geração 109 / 300:;Profundidade;0;Melhor;3657338.000000;Pior;4339724.000000;Media;3796611.410000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;3581687.000000;Pior;4105476.000000;Media;3787662.320000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;3570196.000000;Pior;4179270.000000;Media;3773906.070000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;3580589.000000;Pior;4220109.000000;Media;3769909.485000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;3599673.000000;Pior;4049519.000000;Media;3754781.070000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;3581578.000000;Pior;4098734.000000;Media;3750897.895000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;3590361.000000;Pior;4605587.000000;Media;3740638.020000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3592834.000000;Pior;4685907.000000;Media;3734591.115000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;3579888.000000;Pior;4356329.000000;Media;3723955.620000;Tempo;11.000000
Geração 118 / 300:;Profundidade;0;Melhor;3472635.000000;Pior;4338121.000000;Media;3714793.470000;Tempo;11.000000
Geração 119 / 300:;Profundidade;0;Melhor;3503517.000000;Pior;4361673.000000;Media;3709315.430000;Tempo;11.000000
Geração 120 / 300:;Profundidade;0;Melhor;3564971.000000;Pior;4029108.000000;Media;3699427.860000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;3581577.000000;Pior;3994950.000000;Media;3689020.515000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;3522787.000000;Pior;4547734.000000;Media;3682548.715000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;3498154.000000;Pior;4177672.000000;Media;3670455.650000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;3399781.000000;Pior;4002977.000000;Media;3650478.720000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;3397653.000000;Pior;3851627.000000;Media;3642832.585000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;3438876.000000;Pior;4332428.000000;Media;3634906.700000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;3463307.000000;Pior;4284464.000000;Media;3631872.755000;Tempo;12.000000
Geração 128 / 300:;Profundidade;0;Melhor;3383604.000000;Pior;4124145.000000;Media;3622912.565000;Tempo;12.000000
Geração 129 / 300:;Profundidade;0;Melhor;3419317.000000;Pior;3892563.000000;Media;3611757.390000;Tempo;12.000000
Geração 130 / 300:;Profundidade;0;Melhor;3403623.000000;Pior;3847901.000000;Media;3600264.345000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;3408536.000000;Pior;3840401.000000;Media;3591732.070000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;3346577.000000;Pior;3820280.000000;Media;3582812.620000;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;3355933.000000;Pior;3909218.000000;Media;3571017.760000;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;3352804.000000;Pior;3861257.000000;Media;3563636.235000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;3356814.000000;Pior;4467722.000000;Media;3556665.430000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;3342200.000000;Pior;3757228.000000;Media;3534775.060000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;3344126.000000;Pior;4112307.000000;Media;3533064.190000;Tempo;13.000000
Geração 138 / 300:;Profundidade;0;Melhor;3351852.000000;Pior;3800574.000000;Media;3519813.600000;Tempo;13.000000
Geração 139 / 300:;Profundidade;0;Melhor;3334320.000000;Pior;3743977.000000;Media;3511173.090000;Tempo;13.000000
Geração 140 / 300:;Profundidade;0;Melhor;3336460.000000;Pior;4067069.000000;Media;3508037.650000;Tempo;13.000000
Geração 141 / 300:;Profundidade;0;Melhor;3336313.000000;Pior;4011289.000000;Media;3502196.595000;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;3342405.000000;Pior;4003470.000000;Media;3491721.565000;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;3310737.000000;Pior;3795089.000000;Media;3482576.400000;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;3205934.000000;Pior;3787935.000000;Media;3471532.960000;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;3205154.000000;Pior;4824456.000000;Media;3466181.410000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;3308692.000000;Pior;4530136.000000;Media;3458159.165000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;3297614.000000;Pior;3775577.000000;Media;3447142.795000;Tempo;14.000000
Geração 148 / 300:;Profundidade;0;Melhor;3255164.000000;Pior;3691982.000000;Media;3434695.965000;Tempo;14.000000
Geração 149 / 300:;Profundidade;0;Melhor;3265669.000000;Pior;3908660.000000;Media;3421895.535000;Tempo;14.000000
Geração 150 / 300:;Profundidade;0;Melhor;3195671.000000;Pior;4382403.000000;Media;3416747.305000;Tempo;14.000000
Geração 151 / 300:;Profundidade;0;Melhor;3259990.000000;Pior;4274066.000000;Media;3413300.810000;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;3265573.000000;Pior;3950858.000000;Media;3407677.645000;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;3265875.000000;Pior;3719290.000000;Media;3401840.605000;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;3255051.000000;Pior;3818846.000000;Media;3396618.000000;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;3235859.000000;Pior;3679373.000000;Media;3384154.920000;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;3245002.000000;Pior;4521257.000000;Media;3375741.470000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;3214428.000000;Pior;3938020.000000;Media;3367804.470000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;3182227.000000;Pior;3663799.000000;Media;3354448.065000;Tempo;15.000000
Geração 159 / 300:;Profundidade;0;Melhor;3163347.000000;Pior;4125931.000000;Media;3356373.095000;Tempo;15.000000
Geração 160 / 300:;Profundidade;0;Melhor;3174983.000000;Pior;3742244.000000;Media;3340397.145000;Tempo;15.000000
Geração 161 / 300:;Profundidade;0;Melhor;3187789.000000;Pior;3711467.000000;Media;3344240.825000;Tempo;15.000000
Geração 162 / 300:;Profundidade;0;Melhor;3130008.000000;Pior;4197072.000000;Media;3331809.450000;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;3103069.000000;Pior;4704442.000000;Media;3327340.485000;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;3104068.000000;Pior;4260646.000000;Media;3315533.200000;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;3143110.000000;Pior;3557526.000000;Media;3301371.825000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;3156401.000000;Pior;4230902.000000;Media;3296605.415000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;3106994.000000;Pior;4070585.000000;Media;3291407.930000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;3084477.000000;Pior;3988287.000000;Media;3287001.710000;Tempo;16.000000
Geração 169 / 300:;Profundidade;0;Melhor;3094550.000000;Pior;4037520.000000;Media;3281739.860000;Tempo;16.000000
Geração 170 / 300:;Profundidade;0;Melhor;3093593.000000;Pior;4509106.000000;Media;3274205.865000;Tempo;16.000000
Geração 171 / 300:;Profundidade;0;Melhor;3043785.000000;Pior;3864401.000000;Media;3262176.600000;Tempo;16.000000
Geração 172 / 300:;Profundidade;0;Melhor;3107964.000000;Pior;4402926.000000;Media;3256614.490000;Tempo;16.000000
Geração 173 / 300:;Profundidade;0;Melhor;3066672.000000;Pior;4444485.000000;Media;3250591.175000;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;3109733.000000;Pior;4462119.000000;Media;3245946.265000;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;3075191.000000;Pior;3886444.000000;Media;3228937.880000;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;3075129.000000;Pior;3583869.000000;Media;3213945.590000;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;3063667.000000;Pior;3469223.000000;Media;3203735.060000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;3071875.000000;Pior;3402793.000000;Media;3193923.215000;Tempo;17.000000
Geração 179 / 300:;Profundidade;0;Melhor;3064408.000000;Pior;3918680.000000;Media;3189901.230000;Tempo;17.000000
Geração 180 / 300:;Profundidade;0;Melhor;3083036.000000;Pior;3873807.000000;Media;3189291.725000;Tempo;17.000000
Geração 181 / 300:;Profundidade;0;Melhor;3069092.000000;Pior;3585656.000000;Media;3182448.735000;Tempo;17.000000
Geração 182 / 300:;Profundidade;0;Melhor;3014954.000000;Pior;3433896.000000;Media;3179338.310000;Tempo;17.000000
Geração 183 / 300:;Profundidade;0;Melhor;3025123.000000;Pior;3464118.000000;Media;3172619.835000;Tempo;17.000000
Geração 184 / 300:;Profundidade;0;Melhor;3006515.000000;Pior;4088741.000000;Media;3172386.040000;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;3015303.000000;Pior;3727675.000000;Media;3164048.225000;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;3023677.000000;Pior;3816240.000000;Media;3153513.460000;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;3042177.000000;Pior;3511437.000000;Media;3152605.630000;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;3015454.000000;Pior;3961549.000000;Media;3141075.425000;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;2973031.000000;Pior;4845275.000000;Media;3137782.225000;Tempo;18.000000
Geração 190 / 300:;Profundidade;0;Melhor;2987041.000000;Pior;3888542.000000;Media;3131517.955000;Tempo;18.000000
Geração 191 / 300:;Profundidade;0;Melhor;2999509.000000;Pior;3431195.000000;Media;3123956.375000;Tempo;18.000000
Geração 192 / 300:;Profundidade;0;Melhor;3007879.000000;Pior;3555939.000000;Media;3113602.580000;Tempo;18.000000
Geração 193 / 300:;Profundidade;0;Melhor;2965290.000000;Pior;4470951.000000;Media;3113633.675000;Tempo;18.000000
Geração 194 / 300:;Profundidade;0;Melhor;2980508.000000;Pior;4145540.000000;Media;3107661.405000;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;2991743.000000;Pior;3556027.000000;Media;3105425.775000;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;2972100.000000;Pior;3806226.000000;Media;3095180.470000;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;2922673.000000;Pior;3319058.000000;Media;3082290.715000;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;2934182.000000;Pior;3600250.000000;Media;3080407.150000;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;2871466.000000;Pior;3748242.000000;Media;3077763.650000;Tempo;19.000000
Geração 200 / 300:;Profundidade;0;Melhor;2840149.000000;Pior;3540913.000000;Media;3062783.290000;Tempo;19.000000
Geração 201 / 300:;Profundidade;0;Melhor;2828070.000000;Pior;3357989.000000;Media;3055411.070000;Tempo;19.000000
Geração 202 / 300:;Profundidade;0;Melhor;2917800.000000;Pior;3555024.000000;Media;3048183.895000;Tempo;19.000000
Geração 203 / 300:;Profundidade;0;Melhor;2934840.000000;Pior;4118467.000000;Media;3049340.100000;Tempo;19.000000
Geração 204 / 300:;Profundidade;0;Melhor;2883946.000000;Pior;3649570.000000;Media;3030831.755000;Tempo;19.000000
Geração 205 / 300:;Profundidade;0;Melhor;2886068.000000;Pior;3542673.000000;Media;3021529.880000;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;2835390.000000;Pior;3475075.000000;Media;3008704.755000;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;2838264.000000;Pior;3315894.000000;Media;3000187.405000;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;2787930.000000;Pior;4232206.000000;Media;3004093.410000;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;2839556.000000;Pior;3861592.000000;Media;2999711.980000;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;2849972.000000;Pior;3359277.000000;Media;2983627.365000;Tempo;20.000000
Geração 211 / 300:;Profundidade;0;Melhor;2855722.000000;Pior;3362747.000000;Media;2970157.185000;Tempo;20.000000
Geração 212 / 300:;Profundidade;0;Melhor;2823953.000000;Pior;3571175.000000;Media;2966911.875000;Tempo;20.000000
Geração 213 / 300:;Profundidade;0;Melhor;2835186.000000;Pior;3469274.000000;Media;2960929.955000;Tempo;20.000000
Geração 214 / 300:;Profundidade;0;Melhor;2850786.000000;Pior;3345478.000000;Media;2961310.005000;Tempo;20.000000
Geração 215 / 300:;Profundidade;0;Melhor;2862612.000000;Pior;3149095.000000;Media;2949622.350000;Tempo;20.000000
Geração 216 / 300:;Profundidade;0;Melhor;2859211.000000;Pior;3644967.000000;Media;2952765.385000;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;2779152.000000;Pior;3613341.000000;Media;2943869.045000;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;2777966.000000;Pior;3315154.000000;Media;2936356.120000;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;2760829.000000;Pior;3629949.000000;Media;2925679.070000;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;2781821.000000;Pior;3351679.000000;Media;2917389.400000;Tempo;21.000000
Geração 221 / 300:;Profundidade;0;Melhor;2725596.000000;Pior;3256153.000000;Media;2906248.710000;Tempo;21.000000
Geração 222 / 300:;Profundidade;0;Melhor;2725664.000000;Pior;3382693.000000;Media;2904387.285000;Tempo;21.000000
Geração 223 / 300:;Profundidade;0;Melhor;2737829.000000;Pior;3074986.000000;Media;2890872.530000;Tempo;21.000000
Geração 224 / 300:;Profundidade;0;Melhor;2719472.000000;Pior;3133668.000000;Media;2884493.665000;Tempo;21.000000
Geração 225 / 300:;Profundidade;0;Melhor;2742635.000000;Pior;3116048.000000;Media;2877522.860000;Tempo;21.000000
Geração 226 / 300:;Profundidade;0;Melhor;2757972.000000;Pior;3259919.000000;Media;2875659.185000;Tempo;21.000000
Geração 227 / 300:;Profundidade;0;Melhor;2714095.000000;Pior;3257517.000000;Media;2862704.435000;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;2747782.000000;Pior;4550762.000000;Media;2864605.160000;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;2761643.000000;Pior;4572517.000000;Media;2870584.260000;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;2715618.000000;Pior;3788603.000000;Media;2851354.405000;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;2740521.000000;Pior;4035006.000000;Media;2844359.840000;Tempo;22.000000
Geração 232 / 300:;Profundidade;0;Melhor;2713221.000000;Pior;3131908.000000;Media;2833478.555000;Tempo;22.000000
Geração 233 / 300:;Profundidade;0;Melhor;2665093.000000;Pior;3358355.000000;Media;2831110.775000;Tempo;22.000000
Geração 234 / 300:;Profundidade;0;Melhor;2683332.000000;Pior;3018013.000000;Media;2821564.830000;Tempo;22.000000
Geração 235 / 300:;Profundidade;0;Melhor;2709486.000000;Pior;3415369.000000;Media;2821969.335000;Tempo;22.000000
Geração 236 / 300:;Profundidade;0;Melhor;2698453.000000;Pior;3004068.000000;Media;2811175.975000;Tempo;22.000000
Geração 237 / 300:;Profundidade;0;Melhor;2701827.000000;Pior;3357861.000000;Media;2816247.775000;Tempo;22.000000
Geração 238 / 300:;Profundidade;0;Melhor;2692957.000000;Pior;3405513.000000;Media;2815266.365000;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;2679668.000000;Pior;3362109.000000;Media;2799694.015000;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;2665713.000000;Pior;3489683.000000;Media;2797552.765000;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;2668242.000000;Pior;4003162.000000;Media;2799496.915000;Tempo;23.000000
Geração 242 / 300:;Profundidade;0;Melhor;2665417.000000;Pior;3270142.000000;Media;2784454.310000;Tempo;23.000000
Geração 243 / 300:;Profundidade;0;Melhor;2680982.000000;Pior;3303207.000000;Media;2780835.730000;Tempo;23.000000
Geração 244 / 300:;Profundidade;0;Melhor;2649261.000000;Pior;3793526.000000;Media;2778244.625000;Tempo;23.000000
Geração 245 / 300:;Profundidade;0;Melhor;2581625.000000;Pior;3675528.000000;Media;2773831.585000;Tempo;23.000000
Geração 246 / 300:;Profundidade;0;Melhor;2653315.000000;Pior;3359527.000000;Media;2771912.180000;Tempo;23.000000
Geração 247 / 300:;Profundidade;0;Melhor;2624302.000000;Pior;3273466.000000;Media;2759155.275000;Tempo;23.000000
Geração 248 / 300:;Profundidade;0;Melhor;2600287.000000;Pior;3413949.000000;Media;2758718.780000;Tempo;23.000000
Geração 249 / 300:;Profundidade;0;Melhor;2596871.000000;Pior;3219934.000000;Media;2743578.010000;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;2619265.000000;Pior;4298343.000000;Media;2748054.665000;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;2621374.000000;Pior;3471517.000000;Media;2738608.590000;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;2616112.000000;Pior;2930637.000000;Media;2727185.440000;Tempo;24.000000
Geração 253 / 300:;Profundidade;0;Melhor;2600638.000000;Pior;3277157.000000;Media;2725692.050000;Tempo;24.000000
Geração 254 / 300:;Profundidade;0;Melhor;2581529.000000;Pior;3688470.000000;Media;2726653.400000;Tempo;24.000000
Geração 255 / 300:;Profundidade;0;Melhor;2583457.000000;Pior;3337506.000000;Media;2721814.640000;Tempo;24.000000
Geração 256 / 300:;Profundidade;0;Melhor;2600054.000000;Pior;3212300.000000;Media;2710653.775000;Tempo;24.000000
Geração 257 / 300:;Profundidade;0;Melhor;2591429.000000;Pior;3659809.000000;Media;2706931.745000;Tempo;24.000000
Geração 258 / 300:;Profundidade;0;Melhor;2592303.000000;Pior;3450163.000000;Media;2703719.525000;Tempo;24.000000
Geração 259 / 300:;Profundidade;0;Melhor;2593237.000000;Pior;3258927.000000;Media;2694871.880000;Tempo;24.000000
Geração 260 / 300:;Profundidade;0;Melhor;2588491.000000;Pior;3893061.000000;Media;2693638.185000;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;2589698.000000;Pior;3458419.000000;Media;2689805.225000;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;2552422.000000;Pior;3031200.000000;Media;2680446.310000;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;2550759.000000;Pior;4692488.000000;Media;2678631.685000;Tempo;25.000000
Geração 264 / 300:;Profundidade;0;Melhor;2569527.000000;Pior;3365084.000000;Media;2666675.955000;Tempo;25.000000
Geração 265 / 300:;Profundidade;0;Melhor;2534788.000000;Pior;3810474.000000;Media;2665970.250000;Tempo;25.000000
Geração 266 / 300:;Profundidade;0;Melhor;2556823.000000;Pior;3624584.000000;Media;2662171.265000;Tempo;25.000000
Geração 267 / 300:;Profundidade;0;Melhor;2535789.000000;Pior;3276545.000000;Media;2656574.050000;Tempo;25.000000
Geração 268 / 300:;Profundidade;0;Melhor;2505942.000000;Pior;2946646.000000;Media;2645663.880000;Tempo;25.000000
Geração 269 / 300:;Profundidade;0;Melhor;2554979.000000;Pior;3598238.000000;Media;2647714.120000;Tempo;25.000000
Geração 270 / 300:;Profundidade;0;Melhor;2529758.000000;Pior;3728492.000000;Media;2647586.935000;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;2520614.000000;Pior;2969159.000000;Media;2633881.345000;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;2507097.000000;Pior;2790817.000000;Media;2625552.280000;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;2481839.000000;Pior;3078492.000000;Media;2626946.070000;Tempo;26.000000
Geração 274 / 300:;Profundidade;0;Melhor;2473402.000000;Pior;3065728.000000;Media;2629685.975000;Tempo;26.000000
Geração 275 / 300:;Profundidade;0;Melhor;2488997.000000;Pior;3808727.000000;Media;2627654.860000;Tempo;26.000000
Geração 276 / 300:;Profundidade;0;Melhor;2495263.000000;Pior;2986654.000000;Media;2614282.675000;Tempo;26.000000
Geração 277 / 300:;Profundidade;0;Melhor;2518650.000000;Pior;3971392.000000;Media;2615754.385000;Tempo;26.000000
Geração 278 / 300:;Profundidade;0;Melhor;2503810.000000;Pior;3440202.000000;Media;2612667.850000;Tempo;26.000000
Geração 279 / 300:;Profundidade;0;Melhor;2505996.000000;Pior;4416563.000000;Media;2622141.755000;Tempo;26.000000
Geração 280 / 300:;Profundidade;0;Melhor;2522975.000000;Pior;3551650.000000;Media;2608839.815000;Tempo;26.000000
Geração 281 / 300:;Profundidade;0;Melhor;2481359.000000;Pior;3299112.000000;Media;2596562.725000;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;2491278.000000;Pior;2966468.000000;Media;2591277.920000;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;2492906.000000;Pior;2972965.000000;Media;2589539.505000;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;2477573.000000;Pior;3004478.000000;Media;2581020.270000;Tempo;27.000000
Geração 285 / 300:;Profundidade;0;Melhor;2479041.000000;Pior;4133013.000000;Media;2584351.155000;Tempo;27.000000
Geração 286 / 300:;Profundidade;0;Melhor;2446564.000000;Pior;4662260.000000;Media;2588963.380000;Tempo;27.000000
Geração 287 / 300:;Profundidade;0;Melhor;2455178.000000;Pior;3778354.000000;Media;2578810.205000;Tempo;27.000000
Geração 288 / 300:;Profundidade;0;Melhor;2458769.000000;Pior;2839142.000000;Media;2558800.595000;Tempo;27.000000
Geração 289 / 300:;Profundidade;0;Melhor;2433169.000000;Pior;3090478.000000;Media;2556032.925000;Tempo;27.000000
Geração 290 / 300:;Profundidade;0;Melhor;2432040.000000;Pior;3331900.000000;Media;2555421.175000;Tempo;27.000000
Geração 291 / 300:;Profundidade;0;Melhor;2445257.000000;Pior;3457116.000000;Media;2554793.325000;Tempo;27.000000
Geração 292 / 300:;Profundidade;0;Melhor;2446760.000000;Pior;3287368.000000;Media;2545289.280000;Tempo;27.000000
Geração 293 / 300:;Profundidade;0;Melhor;2418955.000000;Pior;3134211.000000;Media;2543312.890000;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;2425061.000000;Pior;4345162.000000;Media;2536549.790000;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;2422743.000000;Pior;3754203.000000;Media;2533786.090000;Tempo;28.000000
Geração 296 / 300:;Profundidade;0;Melhor;2409562.000000;Pior;3415217.000000;Media;2528531.535000;Tempo;28.000000
Geração 297 / 300:;Profundidade;0;Melhor;2427048.000000;Pior;3558559.000000;Media;2531363.410000;Tempo;28.000000
Geração 298 / 300:;Profundidade;0;Melhor;2427840.000000;Pior;3470509.000000;Media;2520723.370000;Tempo;28.000000
Geração 299 / 300:;Profundidade;0;Melhor;2429043.000000;Pior;3383748.000000;Media;2518543.140000;Tempo;28.000000
Geração 300 / 300:;Profundidade;0;Melhor;2433499.000000;Pior;3125395.000000;Media;2510058.500000;Tempo;28.000000
Temmpo de execução;28.000000
melhor;2433499.000000
Individuo;0;16;4;19;7;10;29;6;23;3;8;42;15;43;14;5;2;35;12;37;41;22;18;1;50;36;13;11;9;62;26;73;30;24;20;483;53;83;32;27;31;47;28;21;52;39;33;60;63;86;46;38;67;44;25;66;34;51;94;54;129;45;72;61;56;48;49;134;87;133;59;96;95;91;125;69;127;108;77;65;97;128;57;55;64;40;100;135;105;369;92;88;137;106;79;103;75;68;71;70;81;74;123;191;126;90;121;118;17;99;102;93;85;117;166;78;89;114;80;112;169;122;98;58;120;115;104;113;178;109;116;131;101;188;207;136;154;119;380;190;215;151;196;76;175;168;179;82;111;138;84;146;124;130;107;224;219;217;141;173;187;239;225;216;228;172;323;174;198;147;254;371;185;145;211;352;362;343;244;247;212;423;193;221;181;286;341;238;416;183;197;158;285;148;182;230;159;209;149;223;194;347;521;258;157;537;203;210;235;292;167;189;255;313;152;496;424;287;437;236;220;226;276;245;231;227;144;305;208;176;253;453;527;282;280;200;439;264;199;296;206;271;293;246;360;267;331;304;177;249;218;299;307;288;435;204;334;376;344;270;250;363;463;252;237;294;373;322;357;312;378;486;214;241;349;311;361;318;273;240;492;440;283;274;142;163;472;184;430;399;284;139;393;268;275;242;205;366;278;364;180;358;469;302;110;143;428;523;132;150;498;262;432;324;229;315;348;404;333;186;405;310;398;387;345;301;340;306;309;508;261;192;295;384;327;335;164;300;500;390;350;319;153;297;279;368;353;411;355;377;289;281;391;325;259;316;620;396;330;351;374;317;381;332;385;342;451;266;354;248;291;388;413;234;441;339;162;370;367;420;507;201;379;410;452;484;256;329;320;544;434;394;447;359;418;446;476;272;389;251;422;407;397;421;445;429;461;400;419;298;425;386;489;491;480;427;401;459;406;538;375;426;346;402;382;415;497;448;431;412;263;372;314;450;562;383;161;467;417;365;170;303;464;499;277;436;290;356;455;338;155;516;403;336;308;449;243;414;524;501;257;522;195;165;460;409;532;525;392;477;543;444;265;269;490;337;511;495;487;510;465;171;438;475;466;462;566;260;515;530;442;470;468;160;156;493;506;443;478;509;526;531;321;408;458;328;482;528;517;140;518;326;512;542;548;502;504;535;529;503;433;534;395;457;547;456;471;213;454;552;513;222;550;536;598;540;625;604;473;611;514;564;565;541;520;561;555;593;233;563;505;551;596;539;519;533;601;581;202;553;575;577;613;494;567;488;569;614;479;559;560;621;580;630;635;573;584;579;588;603;546;606;572;626;585;554;628;558;600;599;607;582;597;617;571;610;590;578;623;602;586;591;570;612;557;609;481;583;595;615;574;634;631;549;545;619;646;632;660;568;605;474;624;640;485;616;629;637;587;633;589;556;576;627;648;232;647;618;657;608;622;665;639;594;656;636;641;654;645;649;662;658;664;650;661;642;592;652;643;655;653;644;638;659;663;651;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



