Instância;./files/gr666.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4199183.000000;Pior;4785021.000000;Media;4433732.345000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4103334.000000;Pior;4659587.000000;Media;4394278.755000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4062410.000000;Pior;4729399.000000;Media;4365812.905000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4127846.000000;Pior;4858070.000000;Media;4347991.240000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4145954.000000;Pior;4537846.000000;Media;4323450.710000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4112469.000000;Pior;4595636.000000;Media;4305185.360000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4039155.000000;Pior;4532041.000000;Media;4288158.670000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4100466.000000;Pior;4586416.000000;Media;4278569.265000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4105034.000000;Pior;4574846.000000;Media;4260580.045000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4066009.000000;Pior;4472080.000000;Media;4250780.125000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4106974.000000;Pior;4613253.000000;Media;4249454.480000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4115321.000000;Pior;4674698.000000;Media;4241335.335000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4121892.000000;Pior;4543327.000000;Media;4228606.455000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4032294.000000;Pior;4507242.000000;Media;4223247.085000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4038862.000000;Pior;4598492.000000;Media;4219867.145000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4070491.000000;Pior;4630239.000000;Media;4218709.490000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4052403.000000;Pior;4508160.000000;Media;4207091.555000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4026609.000000;Pior;4585156.000000;Media;4204058.445000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4067686.000000;Pior;4984881.000000;Media;4199403.025000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4053353.000000;Pior;4442003.000000;Media;4188147.915000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4054112.000000;Pior;4571973.000000;Media;4185992.880000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4061314.000000;Pior;4661587.000000;Media;4180387.550000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4035225.000000;Pior;4612655.000000;Media;4177516.835000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4053186.000000;Pior;4395706.000000;Media;4174330.955000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4056964.000000;Pior;4620491.000000;Media;4173784.260000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4061132.000000;Pior;4489389.000000;Media;4176289.125000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4070372.000000;Pior;4418231.000000;Media;4168915.990000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4070978.000000;Pior;4463295.000000;Media;4163624.365000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4053128.000000;Pior;4510435.000000;Media;4167013.575000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4038241.000000;Pior;4464971.000000;Media;4168140.360000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4043182.000000;Pior;4448656.000000;Media;4159207.145000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4053405.000000;Pior;4488312.000000;Media;4155172.535000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4038839.000000;Pior;4520025.000000;Media;4151051.075000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4004836.000000;Pior;4708852.000000;Media;4148800.400000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4004378.000000;Pior;4510334.000000;Media;4146004.070000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4006164.000000;Pior;4617784.000000;Media;4148295.910000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4041519.000000;Pior;4624877.000000;Media;4145485.030000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4017735.000000;Pior;4593471.000000;Media;4142261.465000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4034525.000000;Pior;4631527.000000;Media;4146646.755000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4037454.000000;Pior;4668008.000000;Media;4144966.125000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3977643.000000;Pior;4690417.000000;Media;4137170.690000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3956095.000000;Pior;4518970.000000;Media;4132456.545000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4008671.000000;Pior;4535942.000000;Media;4125751.655000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4010629.000000;Pior;4431890.000000;Media;4127764.875000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;4012482.000000;Pior;4530411.000000;Media;4128132.325000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4020266.000000;Pior;4796971.000000;Media;4125018.055000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4007993.000000;Pior;4427488.000000;Media;4119813.970000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3942906.000000;Pior;4519182.000000;Media;4123300.300000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3952136.000000;Pior;4551399.000000;Media;4116496.020000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4023764.000000;Pior;4840724.000000;Media;4119881.600000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4031656.000000;Pior;4591023.000000;Media;4113385.195000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3999903.000000;Pior;4643294.000000;Media;4112806.095000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3988960.000000;Pior;4562443.000000;Media;4112230.315000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3987546.000000;Pior;4406147.000000;Media;4106796.790000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4033199.000000;Pior;4563741.000000;Media;4110604.050000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4021230.000000;Pior;4409751.000000;Media;4108008.325000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3994352.000000;Pior;4657241.000000;Media;4101208.385000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3974952.000000;Pior;4338390.000000;Media;4097173.720000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4001456.000000;Pior;4794366.000000;Media;4103292.830000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4023071.000000;Pior;4681932.000000;Media;4098753.290000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3977488.000000;Pior;4554826.000000;Media;4098729.390000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3956885.000000;Pior;4645675.000000;Media;4096501.180000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3958457.000000;Pior;4504639.000000;Media;4094956.775000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3976423.000000;Pior;4703327.000000;Media;4094146.775000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3977034.000000;Pior;4643707.000000;Media;4086838.385000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3977646.000000;Pior;4406628.000000;Media;4085511.445000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3987864.000000;Pior;4408336.000000;Media;4084932.040000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3989137.000000;Pior;4548934.000000;Media;4082657.840000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3937072.000000;Pior;4683998.000000;Media;4076574.385000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3989372.000000;Pior;4453380.000000;Media;4073644.965000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3990643.000000;Pior;4769616.000000;Media;4074361.510000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3967323.000000;Pior;4474439.000000;Media;4078392.305000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3968538.000000;Pior;4522489.000000;Media;4080621.715000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3991792.000000;Pior;4584365.000000;Media;4076174.935000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3967949.000000;Pior;4581824.000000;Media;4069495.825000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3971992.000000;Pior;4494531.000000;Media;4068785.720000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3986315.000000;Pior;4583562.000000;Media;4073186.775000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3967542.000000;Pior;4556626.000000;Media;4068326.375000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3985903.000000;Pior;4730463.000000;Media;4070513.785000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3967017.000000;Pior;4383374.000000;Media;4062050.645000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3947692.000000;Pior;4514202.000000;Media;4056677.490000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3982945.000000;Pior;4329039.000000;Media;4057635.250000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3985151.000000;Pior;4412594.000000;Media;4059990.545000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3987069.000000;Pior;4497363.000000;Media;4055326.660000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3931680.000000;Pior;4427276.000000;Media;4057607.105000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3946465.000000;Pior;4355825.000000;Media;4054024.615000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3975905.000000;Pior;4409336.000000;Media;4050439.315000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3900145.000000;Pior;4441916.000000;Media;4046619.495000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3959406.000000;Pior;4591194.000000;Media;4054856.745000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3980308.000000;Pior;4512437.000000;Media;4049334.030000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3966141.000000;Pior;4594777.000000;Media;4046846.185000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3967044.000000;Pior;4416053.000000;Media;4047679.485000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3982057.000000;Pior;4549362.000000;Media;4052754.475000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3959486.000000;Pior;4330347.000000;Media;4042830.855000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3950383.000000;Pior;4481009.000000;Media;4043211.070000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3967662.000000;Pior;4287630.000000;Media;4041536.975000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3951149.000000;Pior;4628422.000000;Media;4045758.760000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3965302.000000;Pior;4704101.000000;Media;4040937.120000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3969477.000000;Pior;4674234.000000;Media;4046452.540000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3970251.000000;Pior;4746842.000000;Media;4044133.825000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3940583.000000;Pior;4325887.000000;Media;4028570.370000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3970552.000000;Pior;4273370.000000;Media;4028284.225000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3971012.000000;Pior;4365418.000000;Media;4027619.740000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3973004.000000;Pior;4274556.000000;Media;4027730.565000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3971268.000000;Pior;4636088.000000;Media;4030828.720000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3936370.000000;Pior;4424626.000000;Media;4030019.935000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3936265.000000;Pior;4562531.000000;Media;4026823.165000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3949967.000000;Pior;4465263.000000;Media;4020441.940000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3947593.000000;Pior;4513952.000000;Media;4022523.935000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3912095.000000;Pior;4289113.000000;Media;4018991.965000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3937745.000000;Pior;4438702.000000;Media;4019361.580000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3938451.000000;Pior;4383763.000000;Media;4018769.400000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3948841.000000;Pior;4434255.000000;Media;4024642.130000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3960985.000000;Pior;4799198.000000;Media;4027082.240000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3954911.000000;Pior;4490674.000000;Media;4015982.185000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3939198.000000;Pior;4460186.000000;Media;4010419.135000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3947345.000000;Pior;4561014.000000;Media;4006447.620000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3942273.000000;Pior;4336406.000000;Media;4010444.515000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3900207.000000;Pior;4352788.000000;Media;4002527.810000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3928376.000000;Pior;4450795.000000;Media;4009810.545000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3934886.000000;Pior;4345498.000000;Media;3998298.280000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3940696.000000;Pior;4222488.000000;Media;3998247.915000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3921007.000000;Pior;4471097.000000;Media;3999635.510000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3922148.000000;Pior;4732283.000000;Media;4004738.040000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3927077.000000;Pior;4659822.000000;Media;3993327.290000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3933444.000000;Pior;4662732.000000;Media;3994247.490000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3927783.000000;Pior;4783939.000000;Media;3996460.145000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3933296.000000;Pior;4228157.000000;Media;3983870.235000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3934777.000000;Pior;4278749.000000;Media;3984242.825000;Tempo;7.000000
Geração 130 / 300:;Profundidade;0;Melhor;3902670.000000;Pior;4669271.000000;Media;3983906.000000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3934838.000000;Pior;4777661.000000;Media;3990729.940000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3916496.000000;Pior;4357253.000000;Media;3985334.310000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3916496.000000;Pior;4366960.000000;Media;3980784.640000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3889863.000000;Pior;4634997.000000;Media;3979940.755000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3899711.000000;Pior;4474185.000000;Media;3971802.720000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3851051.000000;Pior;4500781.000000;Media;3967903.145000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3901599.000000;Pior;4399965.000000;Media;3970362.040000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3902691.000000;Pior;4990558.000000;Media;3969795.700000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3905176.000000;Pior;4444306.000000;Media;3967237.345000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3887691.000000;Pior;4268705.000000;Media;3961823.650000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3902167.000000;Pior;4510393.000000;Media;3957197.920000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3845928.000000;Pior;4445819.000000;Media;3951386.715000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3849686.000000;Pior;4312361.000000;Media;3948403.625000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3863484.000000;Pior;4456588.000000;Media;3947623.180000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3870446.000000;Pior;4307352.000000;Media;3946601.010000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3861631.000000;Pior;4340181.000000;Media;3941761.015000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3881004.000000;Pior;4213051.000000;Media;3938699.525000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3889143.000000;Pior;4582827.000000;Media;3940457.400000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3858477.000000;Pior;4301261.000000;Media;3929476.945000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3852430.000000;Pior;4327537.000000;Media;3931204.155000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3854075.000000;Pior;4428088.000000;Media;3928269.545000;Tempo;8.000000
Geração 152 / 300:;Profundidade;0;Melhor;3864803.000000;Pior;4158387.000000;Media;3926094.415000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3872400.000000;Pior;4426348.000000;Media;3924881.295000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3867173.000000;Pior;4254904.000000;Media;3918415.460000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3864792.000000;Pior;4228906.000000;Media;3916481.305000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3825424.000000;Pior;4134079.000000;Media;3911994.775000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3826835.000000;Pior;4399977.000000;Media;3911168.190000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3840478.000000;Pior;4509164.000000;Media;3912465.520000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3814886.000000;Pior;4404261.000000;Media;3909898.475000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3817370.000000;Pior;4445476.000000;Media;3907978.605000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3834090.000000;Pior;4465875.000000;Media;3902633.585000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3825134.000000;Pior;4451718.000000;Media;3897138.865000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3831014.000000;Pior;4765310.000000;Media;3893630.640000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3828877.000000;Pior;4378132.000000;Media;3892278.205000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3817681.000000;Pior;4208412.000000;Media;3880378.980000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3805832.000000;Pior;4329242.000000;Media;3877704.790000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3793943.000000;Pior;4236400.000000;Media;3871491.945000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3817778.000000;Pior;4608287.000000;Media;3870773.995000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3808718.000000;Pior;4642868.000000;Media;3869890.335000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3800574.000000;Pior;4301094.000000;Media;3863969.060000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3794053.000000;Pior;4272906.000000;Media;3860766.835000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3769232.000000;Pior;4403601.000000;Media;3859216.720000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3784448.000000;Pior;4242418.000000;Media;3850141.795000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3793943.000000;Pior;4112601.000000;Media;3843723.345000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3781291.000000;Pior;4167940.000000;Media;3841372.415000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3784790.000000;Pior;4344069.000000;Media;3839753.270000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3781933.000000;Pior;4379202.000000;Media;3839713.880000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3770280.000000;Pior;4284933.000000;Media;3834392.720000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3756397.000000;Pior;4611163.000000;Media;3833938.490000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3771605.000000;Pior;4425172.000000;Media;3831743.500000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3763762.000000;Pior;4226692.000000;Media;3820750.615000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3767085.000000;Pior;4376278.000000;Media;3817695.480000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3744743.000000;Pior;4398100.000000;Media;3815095.885000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3746168.000000;Pior;4094036.000000;Media;3809682.915000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3747229.000000;Pior;4574677.000000;Media;3811619.715000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3755907.000000;Pior;4395615.000000;Media;3810618.550000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3761365.000000;Pior;4521910.000000;Media;3806538.610000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3761573.000000;Pior;4737284.000000;Media;3803767.820000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3744879.000000;Pior;4557250.000000;Media;3800696.060000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3744727.000000;Pior;4253896.000000;Media;3795317.670000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3745763.000000;Pior;4323561.000000;Media;3796283.685000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3726125.000000;Pior;4581791.000000;Media;3799135.620000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3736533.000000;Pior;4361556.000000;Media;3786843.685000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3733453.000000;Pior;4305833.000000;Media;3782996.100000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3733566.000000;Pior;4202994.000000;Media;3781380.580000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3721527.000000;Pior;4191999.000000;Media;3780072.795000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3731290.000000;Pior;4449921.000000;Media;3781963.255000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3719029.000000;Pior;4446720.000000;Media;3779283.200000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3713096.000000;Pior;4514900.000000;Media;3775769.450000;Tempo;10.000000
Geração 200 / 300:;Profundidade;0;Melhor;3713096.000000;Pior;4432579.000000;Media;3775859.395000;Tempo;10.000000
Geração 201 / 300:;Profundidade;0;Melhor;3715777.000000;Pior;4287274.000000;Media;3771065.140000;Tempo;10.000000
Geração 202 / 300:;Profundidade;0;Melhor;3721861.000000;Pior;4435800.000000;Media;3773372.910000;Tempo;10.000000
Geração 203 / 300:;Profundidade;0;Melhor;3723891.000000;Pior;4376700.000000;Media;3764150.110000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3720100.000000;Pior;4022567.000000;Media;3758671.290000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3720112.000000;Pior;4368516.000000;Media;3762973.555000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3724934.000000;Pior;4263557.000000;Media;3754293.960000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3709827.000000;Pior;4839556.000000;Media;3754443.220000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3708553.000000;Pior;4542342.000000;Media;3751874.760000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3713181.000000;Pior;4595842.000000;Media;3757753.800000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3696821.000000;Pior;4611602.000000;Media;3760172.725000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3696447.000000;Pior;4544440.000000;Media;3754270.260000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3696447.000000;Pior;4220003.000000;Media;3741119.735000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3691590.000000;Pior;4393303.000000;Media;3739032.995000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3675119.000000;Pior;4942763.000000;Media;3751759.350000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3699671.000000;Pior;4396234.000000;Media;3741304.145000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3690851.000000;Pior;4496046.000000;Media;3736303.080000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3700720.000000;Pior;4468024.000000;Media;3736632.700000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3689613.000000;Pior;4416897.000000;Media;3736581.490000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3695326.000000;Pior;4349465.000000;Media;3739551.660000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3678377.000000;Pior;4240350.000000;Media;3729034.535000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3681197.000000;Pior;4185374.000000;Media;3729982.465000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3688353.000000;Pior;4369469.000000;Media;3735417.405000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3680369.000000;Pior;4056756.000000;Media;3722821.220000;Tempo;11.000000
Geração 224 / 300:;Profundidade;0;Melhor;3693015.000000;Pior;4544210.000000;Media;3723721.780000;Tempo;11.000000
Geração 225 / 300:;Profundidade;0;Melhor;3687143.000000;Pior;4475501.000000;Media;3730982.015000;Tempo;11.000000
Geração 226 / 300:;Profundidade;0;Melhor;3689636.000000;Pior;4407822.000000;Media;3720313.310000;Tempo;11.000000
Geração 227 / 300:;Profundidade;0;Melhor;3689168.000000;Pior;3932571.000000;Media;3712701.205000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3678161.000000;Pior;4422844.000000;Media;3713266.005000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3669150.000000;Pior;4202883.000000;Media;3716287.145000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3678748.000000;Pior;4076244.000000;Media;3707542.355000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3683076.000000;Pior;4395892.000000;Media;3711131.025000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3664557.000000;Pior;4477041.000000;Media;3712762.020000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3667731.000000;Pior;4538508.000000;Media;3707611.860000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3672841.000000;Pior;4150770.000000;Media;3702434.895000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3670837.000000;Pior;4627497.000000;Media;3703666.970000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3667729.000000;Pior;4021208.000000;Media;3698388.515000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3663543.000000;Pior;4209498.000000;Media;3698999.265000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3665050.000000;Pior;4152819.000000;Media;3696123.385000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3665978.000000;Pior;4643829.000000;Media;3698436.585000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3662650.000000;Pior;4086466.000000;Media;3691058.220000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3649820.000000;Pior;4335685.000000;Media;3694627.665000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3649082.000000;Pior;4287443.000000;Media;3697200.585000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3652027.000000;Pior;4296808.000000;Media;3692169.660000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3652152.000000;Pior;4569124.000000;Media;3693587.945000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3655455.000000;Pior;3899706.000000;Media;3680776.185000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3635843.000000;Pior;4443122.000000;Media;3684672.325000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3636096.000000;Pior;4639125.000000;Media;3682060.445000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3638373.000000;Pior;4129734.000000;Media;3678506.425000;Tempo;12.000000
Geração 249 / 300:;Profundidade;0;Melhor;3633467.000000;Pior;4282264.000000;Media;3679085.800000;Tempo;12.000000
Geração 250 / 300:;Profundidade;0;Melhor;3635269.000000;Pior;4325634.000000;Media;3675075.910000;Tempo;12.000000
Geração 251 / 300:;Profundidade;0;Melhor;3624675.000000;Pior;4391168.000000;Media;3674702.300000;Tempo;12.000000
Geração 252 / 300:;Profundidade;0;Melhor;3633841.000000;Pior;4131926.000000;Media;3671630.380000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3630406.000000;Pior;4571774.000000;Media;3675138.140000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3632874.000000;Pior;4417985.000000;Media;3669793.980000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3634059.000000;Pior;4417985.000000;Media;3669417.840000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3635047.000000;Pior;4242424.000000;Media;3665777.105000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3614471.000000;Pior;4030567.000000;Media;3659464.345000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3629451.000000;Pior;3888345.000000;Media;3656116.440000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3624314.000000;Pior;4377162.000000;Media;3656269.430000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3624704.000000;Pior;4532303.000000;Media;3660719.010000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3616403.000000;Pior;4334630.000000;Media;3652910.185000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3616403.000000;Pior;4465982.000000;Media;3653284.925000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3604426.000000;Pior;4737241.000000;Media;3658662.630000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3613845.000000;Pior;4723234.000000;Media;3662811.155000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3610838.000000;Pior;4606170.000000;Media;3660962.685000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3611843.000000;Pior;4296886.000000;Media;3652450.935000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3612462.000000;Pior;4317644.000000;Media;3652399.710000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3599483.000000;Pior;4281389.000000;Media;3647031.275000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3605569.000000;Pior;4011723.000000;Media;3641146.560000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3606944.000000;Pior;4171303.000000;Media;3641429.085000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3602759.000000;Pior;4309770.000000;Media;3639871.720000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3608887.000000;Pior;4530455.000000;Media;3642071.055000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3607718.000000;Pior;4302285.000000;Media;3642500.105000;Tempo;13.000000
Geração 274 / 300:;Profundidade;0;Melhor;3607718.000000;Pior;4302746.000000;Media;3642058.805000;Tempo;13.000000
Geração 275 / 300:;Profundidade;0;Melhor;3607160.000000;Pior;4453599.000000;Media;3638198.285000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3601405.000000;Pior;4019820.000000;Media;3630271.750000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3593704.000000;Pior;3843906.000000;Media;3627564.085000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3599392.000000;Pior;4380570.000000;Media;3633393.290000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3601534.000000;Pior;4269454.000000;Media;3632164.685000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3601896.000000;Pior;4473066.000000;Media;3636415.120000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3599594.000000;Pior;4380128.000000;Media;3634313.170000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3599290.000000;Pior;4728649.000000;Media;3633900.825000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3594733.000000;Pior;4341944.000000;Media;3629236.385000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3595421.000000;Pior;4212336.000000;Media;3626243.580000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3594886.000000;Pior;4018814.000000;Media;3618971.960000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3590580.000000;Pior;4622392.000000;Media;3627863.180000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3584318.000000;Pior;4697601.000000;Media;3625462.530000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3574495.000000;Pior;4078401.000000;Media;3617645.435000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3585783.000000;Pior;4535158.000000;Media;3617501.595000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3586282.000000;Pior;4677843.000000;Media;3617073.425000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3580593.000000;Pior;4314365.000000;Media;3609991.510000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3590299.000000;Pior;4314365.000000;Media;3610702.075000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3577799.000000;Pior;4185080.000000;Media;3611636.625000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3578004.000000;Pior;4208495.000000;Media;3607516.940000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3578604.000000;Pior;4274072.000000;Media;3603974.420000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3569561.000000;Pior;4309166.000000;Media;3605163.015000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3579131.000000;Pior;4113847.000000;Media;3602364.005000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3580203.000000;Pior;4538837.000000;Media;3609680.710000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3573638.000000;Pior;4459614.000000;Media;3601578.160000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3575837.000000;Pior;4528518.000000;Media;3606851.230000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3575837.000000
Individuo;0;215;19;3;4;5;382;7;8;9;40;11;12;159;524;587;111;17;1;2;6;13;290;553;99;263;276;237;113;70;625;570;611;550;252;14;15;498;409;18;20;164;22;23;297;25;26;27;28;289;262;268;394;281;38;30;139;158;615;39;33;34;125;332;87;275;41;57;124;10;43;219;45;127;104;316;272;436;157;379;456;52;269;574;647;629;605;585;665;253;479;663;241;21;24;480;559;220;16;31;528;546;283;502;49;146;424;539;175;66;115;192;184;473;612;197;221;596;591;32;186;35;604;450;73;285;166;545;561;48;188;624;323;194;118;364;583;597;500;366;173;363;136;652;29;407;396;189;335;566;485;182;131;44;280;347;447;195;530;301;460;47;84;60;79;54;55;56;487;521;387;239;491;370;341;356;437;543;478;367;462;314;287;97;36;37;151;207;362;571;345;557;628;53;256;390;59;590;62;98;64;65;650;68;423;71;72;592;75;153;454;78;61;81;82;83;246;86;88;89;90;92;516;449;224;122;102;434;572;458;451;236;386;507;495;648;105;106;107;142;109;469;168;112;116;463;247;120;121;218;637;661;67;128;129;130;132;133;135;425;259;170;141;110;308;144;330;196;318;601;229;334;501;378;208;439;295;277;150;50;51;494;261;152;58;46;63;69;183;161;427;468;165;564;621;388;154;181;172;320;160;93;631;231;321;664;654;593;549;398;374;538;645;636;606;643;411;441;453;649;589;95;96;123;100;584;635;588;562;350;659;598;114;271;503;523;342;327;204;187;511;457;578;609;344;400;234;77;315;80;85;76;216;465;430;377;452;42;103;101;210;119;515;351;94;292;403;258;395;167;179;305;440;534;548;641;535;331;399;140;639;560;397;284;563;257;244;526;369;233;527;307;476;91;291;486;213;445;250;223;226;149;404;325;617;324;359;375;540;626;267;558;282;299;358;510;497;412;413;613;542;319;201;329;169;74;198;438;602;620;322;117;414;429;640;544;603;177;134;137;108;143;551;475;155;417;126;190;214;145;147;148;579;385;371;349;565;389;163;174;176;206;243;180;638;185;191;317;193;599;426;199;200;202;492;138;211;376;265;595;222;225;230;232;235;238;346;384;421;273;162;541;337;461;525;428;446;532;304;519;522;286;432;489;406;505;336;348;274;240;178;504;245;484;616;416;448;313;419;254;260;383;264;266;270;300;278;279;326;288;512;293;442;658;567;642;309;493;296;554;302;303;306;506;249;311;312;470;328;333;171;338;340;343;373;352;353;357;209;360;361;380;420;547;622;655;618;581;580;513;509;656;627;212;217;228;381;422;242;633;227;514;577;556;248;536;203;459;483;481;205;391;392;393;156;401;402;405;408;410;415;418;365;251;443;431;455;464;310;466;477;467;472;474;368;490;435;488;496;298;517;499;508;471;537;529;518;520;372;444;531;533;614;294;255;552;582;555;644;610;600;619;355;607;339;354;433;630;482;568;573;575;576;586;594;608;623;569;632;634;646;651;653;657;660;662;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



