Instância;./files/gr666.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;3
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4084364.000000;Pior;4758856.000000;Media;4460977.505000;Tempo;155.000000
Geração 2 / 300:;Profundidade;0;Melhor;4045446.000000;Pior;4802178.000000;Media;4448099.480000;Tempo;312.000000
Geração 3 / 300:;Profundidade;0;Melhor;4007234.000000;Pior;4744448.000000;Media;4443299.080000;Tempo;469.000000
Geração 4 / 300:;Profundidade;0;Melhor;3968738.000000;Pior;4885036.000000;Media;4433123.725000;Tempo;622.000000
Geração 5 / 300:;Profundidade;0;Melhor;3931048.000000;Pior;4809213.000000;Media;4420664.060000;Tempo;778.000000
Geração 6 / 300:;Profundidade;0;Melhor;3892518.000000;Pior;4762933.000000;Media;4419148.735000;Tempo;931.000000
Geração 7 / 300:;Profundidade;0;Melhor;3854853.000000;Pior;4875272.000000;Media;4415961.010000;Tempo;1084.000000
Geração 8 / 300:;Profundidade;0;Melhor;3818133.000000;Pior;4700212.000000;Media;4408526.825000;Tempo;1240.000000
Geração 9 / 300:;Profundidade;0;Melhor;3782245.000000;Pior;4782150.000000;Media;4395048.205000;Tempo;1397.000000
Geração 10 / 300:;Profundidade;0;Melhor;3746366.000000;Pior;4732934.000000;Media;4390645.910000;Tempo;1550.000000
Geração 11 / 300:;Profundidade;0;Melhor;3711094.000000;Pior;4807477.000000;Media;4383198.850000;Tempo;1705.000000
Geração 12 / 300:;Profundidade;0;Melhor;3676204.000000;Pior;4798359.000000;Media;4376018.610000;Tempo;1858.000000
Geração 13 / 300:;Profundidade;0;Melhor;3641735.000000;Pior;4669340.000000;Media;4371097.835000;Tempo;2051.000000
Geração 14 / 300:;Profundidade;0;Melhor;3605268.000000;Pior;4792035.000000;Media;4374090.060000;Tempo;2207.000000
Geração 15 / 300:;Profundidade;0;Melhor;3571181.000000;Pior;4749433.000000;Media;4366172.925000;Tempo;2364.000000
Geração 16 / 300:;Profundidade;0;Melhor;3536935.000000;Pior;4826291.000000;Media;4362057.185000;Tempo;2519.000000
Geração 17 / 300:;Profundidade;0;Melhor;3503071.000000;Pior;4755797.000000;Media;4353002.410000;Tempo;2674.000000
Geração 18 / 300:;Profundidade;0;Melhor;3467077.000000;Pior;4810360.000000;Media;4356833.275000;Tempo;2829.000000
Geração 19 / 300:;Profundidade;0;Melhor;3432934.000000;Pior;4750313.000000;Media;4349069.920000;Tempo;2984.000000
Geração 20 / 300:;Profundidade;0;Melhor;3399307.000000;Pior;4767888.000000;Media;4341652.220000;Tempo;3139.000000
Geração 21 / 300:;Profundidade;0;Melhor;3367712.000000;Pior;4703188.000000;Media;4337176.800000;Tempo;3294.000000
Geração 22 / 300:;Profundidade;0;Melhor;3337416.000000;Pior;4758470.000000;Media;4340614.610000;Tempo;3449.000000
Geração 23 / 300:;Profundidade;0;Melhor;3306550.000000;Pior;4957913.000000;Media;4341278.210000;Tempo;3603.000000
Geração 24 / 300:;Profundidade;0;Melhor;3276979.000000;Pior;4878246.000000;Media;4326742.740000;Tempo;3758.000000
Geração 25 / 300:;Profundidade;0;Melhor;3246377.000000;Pior;4673298.000000;Media;4325882.160000;Tempo;3916.000000
Geração 26 / 300:;Profundidade;0;Melhor;3217318.000000;Pior;4818939.000000;Media;4310910.880000;Tempo;4073.000000
Geração 27 / 300:;Profundidade;0;Melhor;3185800.000000;Pior;4787584.000000;Media;4306949.485000;Tempo;4226.000000
Geração 28 / 300:;Profundidade;0;Melhor;3155095.000000;Pior;4718805.000000;Media;4307150.035000;Tempo;4379.000000
Geração 29 / 300:;Profundidade;0;Melhor;3125394.000000;Pior;4682668.000000;Media;4297867.515000;Tempo;4533.000000
Geração 30 / 300:;Profundidade;0;Melhor;3096322.000000;Pior;4732710.000000;Media;4302099.650000;Tempo;4689.000000
Geração 31 / 300:;Profundidade;0;Melhor;3065989.000000;Pior;4653698.000000;Media;4289058.450000;Tempo;4844.000000
Geração 32 / 300:;Profundidade;0;Melhor;3036542.000000;Pior;4747343.000000;Media;4290161.805000;Tempo;4998.000000
Geração 33 / 300:;Profundidade;0;Melhor;3007217.000000;Pior;4636418.000000;Media;4281442.840000;Tempo;5152.000000
Geração 34 / 300:;Profundidade;0;Melhor;2978949.000000;Pior;4793745.000000;Media;4292309.720000;Tempo;5306.000000
Geração 35 / 300:;Profundidade;0;Melhor;2949565.000000;Pior;4733107.000000;Media;4286122.970000;Tempo;5463.000000
Geração 36 / 300:;Profundidade;0;Melhor;2921696.000000;Pior;4778625.000000;Media;4282668.470000;Tempo;5618.000000
Geração 37 / 300:;Profundidade;0;Melhor;2894468.000000;Pior;4771511.000000;Media;4287855.575000;Tempo;5775.000000
Geração 38 / 300:;Profundidade;0;Melhor;2865381.000000;Pior;4957722.000000;Media;4285915.740000;Tempo;5930.000000
Geração 39 / 300:;Profundidade;0;Melhor;2838205.000000;Pior;4755345.000000;Media;4282327.885000;Tempo;6086.000000
Geração 40 / 300:;Profundidade;0;Melhor;2811129.000000;Pior;4821188.000000;Media;4271031.550000;Tempo;6241.000000
Geração 41 / 300:;Profundidade;0;Melhor;2783012.000000;Pior;4800171.000000;Media;4275839.260000;Tempo;6395.000000
Geração 42 / 300:;Profundidade;0;Melhor;2754569.000000;Pior;4822839.000000;Media;4263066.025000;Tempo;6551.000000
Geração 43 / 300:;Profundidade;0;Melhor;2727917.000000;Pior;4716861.000000;Media;4259805.815000;Tempo;6709.000000
Geração 44 / 300:;Profundidade;0;Melhor;2701732.000000;Pior;4744637.000000;Media;4255720.270000;Tempo;6864.000000
Geração 45 / 300:;Profundidade;0;Melhor;2676098.000000;Pior;4762644.000000;Media;4248711.350000;Tempo;7017.000000
Geração 46 / 300:;Profundidade;0;Melhor;2649709.000000;Pior;4759798.000000;Media;4252542.825000;Tempo;7172.000000
Geração 47 / 300:;Profundidade;0;Melhor;2622666.000000;Pior;4727754.000000;Media;4249372.680000;Tempo;7325.000000
Geração 48 / 300:;Profundidade;0;Melhor;2597537.000000;Pior;4692747.000000;Media;4235474.040000;Tempo;7480.000000
Geração 49 / 300:;Profundidade;0;Melhor;2572277.000000;Pior;4762836.000000;Media;4242724.745000;Tempo;7634.000000
Geração 50 / 300:;Profundidade;0;Melhor;2546610.000000;Pior;4809062.000000;Media;4232332.020000;Tempo;7789.000000
Geração 51 / 300:;Profundidade;0;Melhor;2520568.000000;Pior;4882655.000000;Media;4225810.060000;Tempo;7946.000000
Geração 52 / 300:;Profundidade;0;Melhor;2495775.000000;Pior;4838400.000000;Media;4228741.075000;Tempo;8099.000000
Geração 53 / 300:;Profundidade;0;Melhor;2471392.000000;Pior;4955453.000000;Media;4218260.525000;Tempo;8252.000000
Geração 54 / 300:;Profundidade;0;Melhor;2447752.000000;Pior;4823289.000000;Media;4212199.095000;Tempo;8405.000000
Geração 55 / 300:;Profundidade;0;Melhor;2423840.000000;Pior;4716937.000000;Media;4211653.065000;Tempo;8559.000000
Geração 56 / 300:;Profundidade;0;Melhor;2399767.000000;Pior;4725951.000000;Media;4220028.850000;Tempo;8712.000000
Geração 57 / 300:;Profundidade;0;Melhor;2376532.000000;Pior;4794435.000000;Media;4210902.875000;Tempo;8867.000000
Geração 58 / 300:;Profundidade;0;Melhor;2354113.000000;Pior;4742862.000000;Media;4202458.285000;Tempo;9020.000000
Geração 59 / 300:;Profundidade;0;Melhor;2329444.000000;Pior;4800672.000000;Media;4206830.010000;Tempo;9175.000000
Geração 60 / 300:;Profundidade;0;Melhor;2304892.000000;Pior;4755497.000000;Media;4209200.320000;Tempo;9330.000000
Geração 61 / 300:;Profundidade;0;Melhor;2281805.000000;Pior;4725618.000000;Media;4207760.965000;Tempo;9485.000000
Geração 62 / 300:;Profundidade;0;Melhor;2259262.000000;Pior;4795134.000000;Media;4198699.910000;Tempo;9638.000000
Geração 63 / 300:;Profundidade;0;Melhor;2237569.000000;Pior;4736297.000000;Media;4179556.155000;Tempo;9796.000000
Geração 64 / 300:;Profundidade;0;Melhor;2216352.000000;Pior;4747784.000000;Media;4194629.555000;Tempo;9950.000000
Geração 65 / 300:;Profundidade;0;Melhor;2194692.000000;Pior;4732893.000000;Media;4187253.335000;Tempo;10104.000000
Geração 66 / 300:;Profundidade;0;Melhor;2173963.000000;Pior;4713882.000000;Media;4194949.860000;Tempo;10257.000000
Geração 67 / 300:;Profundidade;0;Melhor;2153462.000000;Pior;4713212.000000;Media;4183701.800000;Tempo;10410.000000
Geração 68 / 300:;Profundidade;0;Melhor;2132118.000000;Pior;4662145.000000;Media;4175571.520000;Tempo;10563.000000
Geração 69 / 300:;Profundidade;0;Melhor;2109932.000000;Pior;4701289.000000;Media;4187703.070000;Tempo;10716.000000
Geração 70 / 300:;Profundidade;0;Melhor;2090085.000000;Pior;4803801.000000;Media;4191238.445000;Tempo;10869.000000
Geração 71 / 300:;Profundidade;0;Melhor;2069816.000000;Pior;4723775.000000;Media;4162582.865000;Tempo;11024.000000
Geração 72 / 300:;Profundidade;0;Melhor;2050059.000000;Pior;4702162.000000;Media;4169506.870000;Tempo;11183.000000
Geração 73 / 300:;Profundidade;0;Melhor;2029803.000000;Pior;4780069.000000;Media;4174248.605000;Tempo;11338.000000
Geração 74 / 300:;Profundidade;0;Melhor;2009346.000000;Pior;4751017.000000;Media;4173876.720000;Tempo;11494.000000
Geração 75 / 300:;Profundidade;0;Melhor;1989110.000000;Pior;4671654.000000;Media;4157699.355000;Tempo;11650.000000
Geração 76 / 300:;Profundidade;0;Melhor;1969458.000000;Pior;4770931.000000;Media;4160616.055000;Tempo;11806.000000
Geração 77 / 300:;Profundidade;0;Melhor;1950056.000000;Pior;4644724.000000;Media;4154938.870000;Tempo;11963.000000
Geração 78 / 300:;Profundidade;0;Melhor;1930370.000000;Pior;4776137.000000;Media;4154578.605000;Tempo;12116.000000
Geração 79 / 300:;Profundidade;0;Melhor;1911452.000000;Pior;4725100.000000;Media;4140447.045000;Tempo;12269.000000
Geração 80 / 300:;Profundidade;0;Melhor;1892681.000000;Pior;4792329.000000;Media;4151159.300000;Tempo;12426.000000
Geração 81 / 300:;Profundidade;0;Melhor;1874641.000000;Pior;4750933.000000;Media;4149357.235000;Tempo;12581.000000
Geração 82 / 300:;Profundidade;0;Melhor;1855928.000000;Pior;4686809.000000;Media;4141754.300000;Tempo;12736.000000
Geração 83 / 300:;Profundidade;0;Melhor;1836381.000000;Pior;4667749.000000;Media;4128734.350000;Tempo;12895.000000
Geração 84 / 300:;Profundidade;0;Melhor;1818609.000000;Pior;4734147.000000;Media;4132227.015000;Tempo;13053.000000
Geração 85 / 300:;Profundidade;0;Melhor;1801311.000000;Pior;4713566.000000;Media;4130795.370000;Tempo;13206.000000
Geração 86 / 300:;Profundidade;0;Melhor;1783829.000000;Pior;4769473.000000;Media;4129642.240000;Tempo;13361.000000
Geração 87 / 300:;Profundidade;0;Melhor;1766284.000000;Pior;4705136.000000;Media;4115888.965000;Tempo;13514.000000
Geração 88 / 300:;Profundidade;0;Melhor;1749032.000000;Pior;4666047.000000;Media;4114462.020000;Tempo;13672.000000
Geração 89 / 300:;Profundidade;0;Melhor;1731344.000000;Pior;4803878.000000;Media;4106764.415000;Tempo;13827.000000
Geração 90 / 300:;Profundidade;0;Melhor;1714018.000000;Pior;4723822.000000;Media;4104261.780000;Tempo;13982.000000
Geração 91 / 300:;Profundidade;0;Melhor;1696856.000000;Pior;4763648.000000;Media;4109872.015000;Tempo;14135.000000
Geração 92 / 300:;Profundidade;0;Melhor;1679295.000000;Pior;4684782.000000;Media;4110133.145000;Tempo;14290.000000
Geração 93 / 300:;Profundidade;0;Melhor;1661839.000000;Pior;4711687.000000;Media;4107574.135000;Tempo;14444.000000
Temmpo de execução;14444.000000
melhor;1661839.000000
Individuo;0;8;29;24;23;26;63;68;115;114;662;661;660;659;653;62;69;55;56;317;196;149;249;130;135;82;118;117;81;99;96;95;94;71;92;91;87;86;76;17;15;36;350;194;191;415;148;197;440;39;40;34;43;443;158;445;444;447;442;362;260;419;248;155;156;157;176;179;374;405;406;407;486;324;152;124;120;122;110;121;126;104;103;102;134;284;433;498;464;475;600;485;618;617;616;615;566;568;571;570;560;561;516;563;564;410;257;379;243;303;269;397;365;266;295;297;614;536;620;611;638;609;598;567;537;263;318;308;42;261;423;280;409;165;255;515;510;428;325;429;327;328;278;330;331;408;333;334;335;372;338;430;150;501;441;300;301;336;306;298;265;290;282;289;466;470;449;332;492;294;2;25;19;7;462;9;10;38;22;44;57;54;52;28;73;75;64;50;281;381;385;164;523;525;506;206;142;207;209;205;212;208;226;228;222;211;214;230;229;227;233;232;215;216;217;107;105;108;106;93;100;119;133;218;195;452;399;371;529;337;368;367;366;496;175;174;172;154;380;169;319;377;267;369;373;517;500;404;388;495;491;565;573;572;530;509;513;544;556;557;558;569;599;613;483;602;543;604;522;451;607;592;637;636;635;594;595;596;608;605;357;356;393;143;160;210;204;202;173;378;453;170;550;545;551;487;488;304;490;446;321;299;344;167;113;112;128;129;123;125;116;109;111;85;84;136;80;79;74;90;83;137;101;127;98;97;664;663;61;66;65;58;5;20;27;41;16;132;153;163;562;364;162;519;159;511;512;386;387;354;389;264;391;3;13;394;422;396;268;398;457;400;401;402;186;193;189;188;190;425;390;138;139;140;144;540;416;271;270;355;305;347;348;349;370;351;346;329;177;244;450;246;247;1;499;250;151;146;245;251;489;421;412;285;286;287;358;497;454;277;456;521;458;459;627;463;323;461;538;465;468;508;555;427;341;296;326;431;288;241;340;435;436;437;438;439;395;141;239;145;494;518;526;272;502;505;403;503;411;342;283;352;527;432;520;363;531;532;533;626;535;542;320;322;414;493;291;31;32;33;60;11;292;424;524;586;585;652;651;641;583;581;582;610;612;315;343;359;360;200;198;199;448;201;213;161;178;375;180;181;182;183;184;185;504;231;203;574;589;576;575;587;577;642;640;225;224;221;220;219;223;192;353;4;21;18;6;59;53;67;51;70;89;88;78;72;35;30;14;309;460;311;482;313;314;559;597;606;539;549;548;434;384;383;382;262;339;171;259;258;252;236;418;316;12;37;49;48;47;46;45;392;361;235;234;187;168;166;376;237;238;131;240;253;254;302;256;279;242;455;276;275;274;310;77;147;541;534;273;413;420;514;307;417;477;480;426;345;473;472;471;507;469;293;467;603;622;476;474;588;639;584;546;547;554;553;552;578;579;643;644;645;646;593;634;631;623;625;621;633;632;528;630;629;628;484;601;312;481;619;624;479;478;655;656;647;580;590;591;654;657;658;649;650;648;665;
Melhor Alcançado;1000000.000000; Geração;825373755
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



