Instância;./files/gr666.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;488146.000000;Pior;4692076.000000;Media;4352046.215000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;382388.000000;Pior;4665247.000000;Media;4198070.130000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;358167.000000;Pior;4616920.000000;Media;4039585.255000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;351691.000000;Pior;4503630.000000;Media;3868196.280000;Tempo;22.000000
Geração 5 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4518727.000000;Media;3711921.280000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4826260.000000;Media;3516158.440000;Tempo;33.000000
Geração 7 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4601518.000000;Media;3275035.050000;Tempo;38.000000
Geração 8 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4693827.000000;Media;2947039.740000;Tempo;42.000000
Geração 9 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4431947.000000;Media;2537573.750000;Tempo;46.000000
Geração 10 / 300:;Profundidade;0;Melhor;350998.000000;Pior;4323542.000000;Media;2024679.555000;Tempo;49.000000
Geração 11 / 300:;Profundidade;0;Melhor;350998.000000;Pior;3527026.000000;Media;1578483.260000;Tempo;53.000000
Geração 12 / 300:;Profundidade;0;Melhor;350998.000000;Pior;2997302.000000;Media;1265632.255000;Tempo;57.000000
Geração 13 / 300:;Profundidade;0;Melhor;350998.000000;Pior;2822966.000000;Media;964795.800000;Tempo;61.000000
Geração 14 / 300:;Profundidade;0;Melhor;350998.000000;Pior;2579622.000000;Media;765420.080000;Tempo;65.000000
Geração 15 / 300:;Profundidade;0;Melhor;350998.000000;Pior;1709966.000000;Media;610779.060000;Tempo;69.000000
Geração 16 / 300:;Profundidade;0;Melhor;350998.000000;Pior;1100635.000000;Media;552183.420000;Tempo;74.000000
Geração 17 / 300:;Profundidade;0;Melhor;350998.000000;Pior;1120848.000000;Media;532196.070000;Tempo;75.000000
Geração 18 / 300:;Profundidade;0;Melhor;350998.000000;Pior;896562.000000;Media;514197.690000;Tempo;79.000000
Geração 19 / 300:;Profundidade;0;Melhor;350998.000000;Pior;710776.000000;Media;498522.080000;Tempo;83.000000
Geração 20 / 300:;Profundidade;0;Melhor;350998.000000;Pior;739015.000000;Media;490521.750000;Tempo;87.000000
Geração 21 / 300:;Profundidade;0;Melhor;350998.000000;Pior;668402.000000;Media;482467.130000;Tempo;91.000000
Geração 22 / 300:;Profundidade;0;Melhor;350998.000000;Pior;632809.000000;Media;470225.300000;Tempo;95.000000
Geração 23 / 300:;Profundidade;0;Melhor;350998.000000;Pior;623953.000000;Media;460387.270000;Tempo;99.000000
Geração 24 / 300:;Profundidade;0;Melhor;350998.000000;Pior;584168.000000;Media;456960.240000;Tempo;103.000000
Geração 25 / 300:;Profundidade;0;Melhor;350998.000000;Pior;610399.000000;Media;449725.880000;Tempo;107.000000
Geração 26 / 300:;Profundidade;0;Melhor;350998.000000;Pior;643676.000000;Media;442347.800000;Tempo;111.000000
Geração 27 / 300:;Profundidade;0;Melhor;350998.000000;Pior;560048.000000;Media;433057.130000;Tempo;114.000000
Geração 28 / 300:;Profundidade;0;Melhor;350998.000000;Pior;568212.000000;Media;423933.980000;Tempo;118.000000
Geração 29 / 300:;Profundidade;0;Melhor;349270.000000;Pior;587788.000000;Media;425596.470000;Tempo;122.000000
Geração 30 / 300:;Profundidade;0;Melhor;346095.000000;Pior;579865.000000;Media;423157.100000;Tempo;127.000000
Geração 31 / 300:;Profundidade;0;Melhor;346095.000000;Pior;573048.000000;Media;420001.060000;Tempo;133.000000
Geração 32 / 300:;Profundidade;0;Melhor;346095.000000;Pior;626519.000000;Media;415052.580000;Tempo;136.000000
Geração 33 / 300:;Profundidade;0;Melhor;346095.000000;Pior;606270.000000;Media;414611.395000;Tempo;140.000000
Geração 34 / 300:;Profundidade;0;Melhor;346095.000000;Pior;538315.000000;Media;410663.210000;Tempo;144.000000
Geração 35 / 300:;Profundidade;0;Melhor;346095.000000;Pior;516651.000000;Media;407161.615000;Tempo;148.000000
Geração 36 / 300:;Profundidade;0;Melhor;346095.000000;Pior;514144.000000;Media;407278.330000;Tempo;152.000000
Geração 37 / 300:;Profundidade;0;Melhor;346095.000000;Pior;562996.000000;Media;405656.870000;Tempo;156.000000
Geração 38 / 300:;Profundidade;0;Melhor;346095.000000;Pior;521642.000000;Media;402163.925000;Tempo;160.000000
Geração 39 / 300:;Profundidade;0;Melhor;346095.000000;Pior;583200.000000;Media;401598.990000;Tempo;164.000000
Geração 40 / 300:;Profundidade;0;Melhor;346095.000000;Pior;501636.000000;Media;401330.980000;Tempo;168.000000
Geração 41 / 300:;Profundidade;0;Melhor;346095.000000;Pior;508887.000000;Media;398110.010000;Tempo;172.000000
Geração 42 / 300:;Profundidade;0;Melhor;346095.000000;Pior;478384.000000;Media;395613.665000;Tempo;176.000000
Geração 43 / 300:;Profundidade;0;Melhor;346095.000000;Pior;510982.000000;Media;397977.365000;Tempo;179.000000
Geração 44 / 300:;Profundidade;0;Melhor;346095.000000;Pior;520779.000000;Media;398249.575000;Tempo;183.000000
Geração 45 / 300:;Profundidade;0;Melhor;346095.000000;Pior;518208.000000;Media;395566.780000;Tempo;187.000000
Geração 46 / 300:;Profundidade;0;Melhor;346095.000000;Pior;509591.000000;Media;394457.865000;Tempo;191.000000
Geração 47 / 300:;Profundidade;0;Melhor;346095.000000;Pior;514591.000000;Media;390699.535000;Tempo;195.000000
Geração 48 / 300:;Profundidade;0;Melhor;346095.000000;Pior;523659.000000;Media;389827.605000;Tempo;199.000000
Geração 49 / 300:;Profundidade;0;Melhor;346095.000000;Pior;536286.000000;Media;391035.365000;Tempo;203.000000
Geração 50 / 300:;Profundidade;0;Melhor;346095.000000;Pior;514168.000000;Media;390520.475000;Tempo;207.000000
Geração 51 / 300:;Profundidade;0;Melhor;346095.000000;Pior;505758.000000;Media;385836.080000;Tempo;211.000000
Geração 52 / 300:;Profundidade;0;Melhor;346095.000000;Pior;505142.000000;Media;385283.895000;Tempo;213.000000
Geração 53 / 300:;Profundidade;0;Melhor;346095.000000;Pior;507938.000000;Media;386957.810000;Tempo;216.000000
Geração 54 / 300:;Profundidade;0;Melhor;346095.000000;Pior;500042.000000;Media;387569.250000;Tempo;220.000000
Geração 55 / 300:;Profundidade;0;Melhor;346095.000000;Pior;504305.000000;Media;385568.345000;Tempo;224.000000
Geração 56 / 300:;Profundidade;0;Melhor;346095.000000;Pior;519069.000000;Media;383933.180000;Tempo;228.000000
Geração 57 / 300:;Profundidade;0;Melhor;343478.000000;Pior;533703.000000;Media;384620.890000;Tempo;231.000000
Geração 58 / 300:;Profundidade;0;Melhor;341575.000000;Pior;508776.000000;Media;383488.435000;Tempo;237.000000
Geração 59 / 300:;Profundidade;0;Melhor;340972.000000;Pior;523855.000000;Media;383069.690000;Tempo;242.000000
Geração 60 / 300:;Profundidade;0;Melhor;340972.000000;Pior;538901.000000;Media;382350.430000;Tempo;247.000000
Geração 61 / 300:;Profundidade;0;Melhor;340972.000000;Pior;553217.000000;Media;381512.465000;Tempo;251.000000
Geração 62 / 300:;Profundidade;0;Melhor;340972.000000;Pior;480353.000000;Media;380938.095000;Tempo;255.000000
Geração 63 / 300:;Profundidade;0;Melhor;340972.000000;Pior;497930.000000;Media;380651.645000;Tempo;257.000000
Geração 64 / 300:;Profundidade;0;Melhor;340972.000000;Pior;516577.000000;Media;380066.350000;Tempo;261.000000
Geração 65 / 300:;Profundidade;0;Melhor;340972.000000;Pior;524690.000000;Media;380917.490000;Tempo;264.000000
Geração 66 / 300:;Profundidade;0;Melhor;340972.000000;Pior;497728.000000;Media;378412.750000;Tempo;268.000000
Geração 67 / 300:;Profundidade;0;Melhor;340972.000000;Pior;504654.000000;Media;375480.965000;Tempo;272.000000
Geração 68 / 300:;Profundidade;0;Melhor;340972.000000;Pior;549252.000000;Media;378645.990000;Tempo;275.000000
Geração 69 / 300:;Profundidade;0;Melhor;340972.000000;Pior;473518.000000;Media;375925.010000;Tempo;279.000000
Geração 70 / 300:;Profundidade;0;Melhor;340972.000000;Pior;448212.000000;Media;371932.705000;Tempo;283.000000
Geração 71 / 300:;Profundidade;0;Melhor;340972.000000;Pior;470588.000000;Media;375122.185000;Tempo;287.000000
Geração 72 / 300:;Profundidade;0;Melhor;340972.000000;Pior;492383.000000;Media;375617.300000;Tempo;291.000000
Geração 73 / 300:;Profundidade;0;Melhor;340972.000000;Pior;492181.000000;Media;374293.060000;Tempo;294.000000
Geração 74 / 300:;Profundidade;0;Melhor;340972.000000;Pior;487714.000000;Media;373899.655000;Tempo;298.000000
Geração 75 / 300:;Profundidade;0;Melhor;340972.000000;Pior;471318.000000;Media;375377.425000;Tempo;301.000000
Geração 76 / 300:;Profundidade;0;Melhor;340972.000000;Pior;483919.000000;Media;375007.890000;Tempo;305.000000
Geração 77 / 300:;Profundidade;0;Melhor;340972.000000;Pior;484550.000000;Media;375293.470000;Tempo;309.000000
Geração 78 / 300:;Profundidade;0;Melhor;340972.000000;Pior;490190.000000;Media;371401.375000;Tempo;313.000000
Geração 79 / 300:;Profundidade;0;Melhor;340972.000000;Pior;494992.000000;Media;371478.055000;Tempo;317.000000
Geração 80 / 300:;Profundidade;0;Melhor;340972.000000;Pior;500676.000000;Media;371992.890000;Tempo;321.000000
Geração 81 / 300:;Profundidade;0;Melhor;340972.000000;Pior;473373.000000;Media;371580.225000;Tempo;325.000000
Geração 82 / 300:;Profundidade;0;Melhor;340106.000000;Pior;501234.000000;Media;371036.445000;Tempo;329.000000
Geração 83 / 300:;Profundidade;0;Melhor;340106.000000;Pior;472031.000000;Media;369568.125000;Tempo;334.000000
Geração 84 / 300:;Profundidade;0;Melhor;340106.000000;Pior;482381.000000;Media;368286.260000;Tempo;338.000000
Geração 85 / 300:;Profundidade;0;Melhor;340106.000000;Pior;498114.000000;Media;370081.265000;Tempo;342.000000
Geração 86 / 300:;Profundidade;0;Melhor;340106.000000;Pior;459564.000000;Media;369041.060000;Tempo;346.000000
Geração 87 / 300:;Profundidade;0;Melhor;340106.000000;Pior;484052.000000;Media;368771.355000;Tempo;349.000000
Geração 88 / 300:;Profundidade;0;Melhor;340106.000000;Pior;477600.000000;Media;369295.180000;Tempo;352.000000
Geração 89 / 300:;Profundidade;0;Melhor;340106.000000;Pior;526111.000000;Media;371698.155000;Tempo;356.000000
Geração 90 / 300:;Profundidade;0;Melhor;340106.000000;Pior;484653.000000;Media;368613.115000;Tempo;360.000000
Geração 91 / 300:;Profundidade;0;Melhor;340106.000000;Pior;478834.000000;Media;369657.840000;Tempo;364.000000
Geração 92 / 300:;Profundidade;0;Melhor;340106.000000;Pior;506626.000000;Media;372485.635000;Tempo;367.000000
Geração 93 / 300:;Profundidade;0;Melhor;340106.000000;Pior;545127.000000;Media;370217.255000;Tempo;371.000000
Geração 94 / 300:;Profundidade;0;Melhor;340106.000000;Pior;492239.000000;Media;368877.290000;Tempo;375.000000
Geração 95 / 300:;Profundidade;0;Melhor;340106.000000;Pior;488415.000000;Media;369629.035000;Tempo;379.000000
Geração 96 / 300:;Profundidade;0;Melhor;340106.000000;Pior;509959.000000;Media;368324.690000;Tempo;383.000000
Geração 97 / 300:;Profundidade;0;Melhor;340106.000000;Pior;525925.000000;Media;369279.350000;Tempo;387.000000
Geração 98 / 300:;Profundidade;0;Melhor;340106.000000;Pior;455896.000000;Media;367106.860000;Tempo;391.000000
Geração 99 / 300:;Profundidade;0;Melhor;340106.000000;Pior;486774.000000;Media;368940.185000;Tempo;395.000000
Geração 100 / 300:;Profundidade;0;Melhor;340106.000000;Pior;474982.000000;Media;368073.555000;Tempo;399.000000
Geração 101 / 300:;Profundidade;0;Melhor;340106.000000;Pior;504157.000000;Media;367271.180000;Tempo;402.000000
Geração 102 / 300:;Profundidade;0;Melhor;340106.000000;Pior;467062.000000;Media;365516.520000;Tempo;406.000000
Geração 103 / 300:;Profundidade;0;Melhor;340106.000000;Pior;488819.000000;Media;367998.270000;Tempo;410.000000
Geração 104 / 300:;Profundidade;0;Melhor;340106.000000;Pior;473703.000000;Media;367237.080000;Tempo;414.000000
Geração 105 / 300:;Profundidade;0;Melhor;340106.000000;Pior;472155.000000;Media;369400.005000;Tempo;418.000000
Geração 106 / 300:;Profundidade;0;Melhor;340106.000000;Pior;489965.000000;Media;365257.140000;Tempo;422.000000
Geração 107 / 300:;Profundidade;0;Melhor;340106.000000;Pior;514466.000000;Media;367551.700000;Tempo;426.000000
Geração 108 / 300:;Profundidade;0;Melhor;340106.000000;Pior;496950.000000;Media;366862.785000;Tempo;430.000000
Geração 109 / 300:;Profundidade;0;Melhor;340106.000000;Pior;447552.000000;Media;363315.500000;Tempo;434.000000
Geração 110 / 300:;Profundidade;0;Melhor;340106.000000;Pior;477952.000000;Media;364939.040000;Tempo;438.000000
Geração 111 / 300:;Profundidade;0;Melhor;340106.000000;Pior;503133.000000;Media;363787.415000;Tempo;442.000000
Geração 112 / 300:;Profundidade;0;Melhor;340106.000000;Pior;478906.000000;Media;362330.590000;Tempo;446.000000
Geração 113 / 300:;Profundidade;0;Melhor;340106.000000;Pior;458508.000000;Media;362643.535000;Tempo;450.000000
Geração 114 / 300:;Profundidade;0;Melhor;340106.000000;Pior;519642.000000;Media;365273.325000;Tempo;454.000000
Geração 115 / 300:;Profundidade;0;Melhor;340106.000000;Pior;493141.000000;Media;365480.530000;Tempo;457.000000
Geração 116 / 300:;Profundidade;0;Melhor;340106.000000;Pior;508065.000000;Media;368210.635000;Tempo;460.000000
Geração 117 / 300:;Profundidade;0;Melhor;340106.000000;Pior;523466.000000;Media;365289.595000;Tempo;463.000000
Geração 118 / 300:;Profundidade;0;Melhor;340106.000000;Pior;525672.000000;Media;370530.825000;Tempo;467.000000
Geração 119 / 300:;Profundidade;0;Melhor;340106.000000;Pior;566329.000000;Media;365697.215000;Tempo;470.000000
Geração 120 / 300:;Profundidade;0;Melhor;340106.000000;Pior;487130.000000;Media;364743.405000;Tempo;473.000000
Geração 121 / 300:;Profundidade;0;Melhor;340106.000000;Pior;457344.000000;Media;364245.830000;Tempo;476.000000
Geração 122 / 300:;Profundidade;0;Melhor;340106.000000;Pior;475598.000000;Media;364852.445000;Tempo;478.000000
Geração 123 / 300:;Profundidade;0;Melhor;340106.000000;Pior;524598.000000;Media;367040.975000;Tempo;481.000000
Geração 124 / 300:;Profundidade;0;Melhor;340106.000000;Pior;484522.000000;Media;366806.640000;Tempo;485.000000
Geração 125 / 300:;Profundidade;0;Melhor;340106.000000;Pior;491305.000000;Media;362469.955000;Tempo;489.000000
Geração 126 / 300:;Profundidade;0;Melhor;340106.000000;Pior;482656.000000;Media;363634.330000;Tempo;492.000000
Geração 127 / 300:;Profundidade;0;Melhor;340106.000000;Pior;454085.000000;Media;362345.220000;Tempo;495.000000
Geração 128 / 300:;Profundidade;0;Melhor;340106.000000;Pior;492112.000000;Media;363848.790000;Tempo;499.000000
Geração 129 / 300:;Profundidade;0;Melhor;340106.000000;Pior;478845.000000;Media;364812.105000;Tempo;502.000000
Geração 130 / 300:;Profundidade;0;Melhor;340106.000000;Pior;463973.000000;Media;361846.125000;Tempo;505.000000
Geração 131 / 300:;Profundidade;0;Melhor;340106.000000;Pior;449638.000000;Media;361589.585000;Tempo;508.000000
Geração 132 / 300:;Profundidade;0;Melhor;340106.000000;Pior;482739.000000;Media;363621.435000;Tempo;512.000000
Geração 133 / 300:;Profundidade;0;Melhor;340106.000000;Pior;474288.000000;Media;366168.130000;Tempo;516.000000
Geração 134 / 300:;Profundidade;0;Melhor;340106.000000;Pior;490666.000000;Media;365363.405000;Tempo;518.000000
Geração 135 / 300:;Profundidade;0;Melhor;340106.000000;Pior;517399.000000;Media;361621.235000;Tempo;522.000000
Geração 136 / 300:;Profundidade;0;Melhor;340106.000000;Pior;472115.000000;Media;360284.610000;Tempo;526.000000
Geração 137 / 300:;Profundidade;0;Melhor;340106.000000;Pior;431106.000000;Media;360057.015000;Tempo;530.000000
Geração 138 / 300:;Profundidade;0;Melhor;340106.000000;Pior;448414.000000;Media;360778.780000;Tempo;534.000000
Geração 139 / 300:;Profundidade;0;Melhor;340106.000000;Pior;455655.000000;Media;361899.660000;Tempo;537.000000
Geração 140 / 300:;Profundidade;0;Melhor;340106.000000;Pior;477096.000000;Media;362286.065000;Tempo;539.000000
Geração 141 / 300:;Profundidade;0;Melhor;340106.000000;Pior;463017.000000;Media;361902.355000;Tempo;543.000000
Geração 142 / 300:;Profundidade;0;Melhor;340106.000000;Pior;469486.000000;Media;360004.130000;Tempo;547.000000
Geração 143 / 300:;Profundidade;0;Melhor;340106.000000;Pior;489218.000000;Media;360504.525000;Tempo;550.000000
Geração 144 / 300:;Profundidade;0;Melhor;340106.000000;Pior;487634.000000;Media;359806.955000;Tempo;553.000000
Geração 145 / 300:;Profundidade;0;Melhor;340106.000000;Pior;463381.000000;Media;362627.590000;Tempo;557.000000
Geração 146 / 300:;Profundidade;0;Melhor;340106.000000;Pior;475221.000000;Media;362517.550000;Tempo;561.000000
Geração 147 / 300:;Profundidade;0;Melhor;340106.000000;Pior;467272.000000;Media;363046.980000;Tempo;565.000000
Geração 148 / 300:;Profundidade;0;Melhor;340106.000000;Pior;502179.000000;Media;363408.325000;Tempo;569.000000
Geração 149 / 300:;Profundidade;0;Melhor;340106.000000;Pior;492172.000000;Media;363159.695000;Tempo;573.000000
Geração 150 / 300:;Profundidade;0;Melhor;340106.000000;Pior;504649.000000;Media;362807.965000;Tempo;575.000000
Geração 151 / 300:;Profundidade;0;Melhor;340106.000000;Pior;545405.000000;Media;364948.440000;Tempo;577.000000
Geração 152 / 300:;Profundidade;0;Melhor;340106.000000;Pior;550734.000000;Media;360494.640000;Tempo;581.000000
Geração 153 / 300:;Profundidade;0;Melhor;339364.000000;Pior;449967.000000;Media;361360.750000;Tempo;583.000000
Geração 154 / 300:;Profundidade;0;Melhor;339328.000000;Pior;474720.000000;Media;360126.575000;Tempo;588.000000
Geração 155 / 300:;Profundidade;0;Melhor;339328.000000;Pior;488274.000000;Media;364004.285000;Tempo;591.000000
Geração 156 / 300:;Profundidade;0;Melhor;339328.000000;Pior;520323.000000;Media;364058.635000;Tempo;594.000000
Geração 157 / 300:;Profundidade;0;Melhor;339328.000000;Pior;498414.000000;Media;364474.450000;Tempo;596.000000
Geração 158 / 300:;Profundidade;0;Melhor;339328.000000;Pior;513594.000000;Media;363977.970000;Tempo;600.000000
Geração 159 / 300:;Profundidade;0;Melhor;339328.000000;Pior;490475.000000;Media;360418.110000;Tempo;604.000000
Geração 160 / 300:;Profundidade;0;Melhor;339328.000000;Pior;499645.000000;Media;363311.325000;Tempo;608.000000
Geração 161 / 300:;Profundidade;0;Melhor;339328.000000;Pior;512795.000000;Media;360036.915000;Tempo;612.000000
Geração 162 / 300:;Profundidade;0;Melhor;339328.000000;Pior;489481.000000;Media;360825.025000;Tempo;616.000000
Geração 163 / 300:;Profundidade;0;Melhor;339328.000000;Pior;452182.000000;Media;360826.460000;Tempo;620.000000
Geração 164 / 300:;Profundidade;0;Melhor;339328.000000;Pior;448548.000000;Media;359135.200000;Tempo;621.000000
Geração 165 / 300:;Profundidade;0;Melhor;339328.000000;Pior;481323.000000;Media;362471.595000;Tempo;624.000000
Geração 166 / 300:;Profundidade;0;Melhor;339328.000000;Pior;501946.000000;Media;360770.620000;Tempo;628.000000
Geração 167 / 300:;Profundidade;0;Melhor;339328.000000;Pior;453830.000000;Media;361005.280000;Tempo;631.000000
Geração 168 / 300:;Profundidade;0;Melhor;339328.000000;Pior;460862.000000;Media;358728.985000;Tempo;633.000000
Geração 169 / 300:;Profundidade;0;Melhor;339328.000000;Pior;464849.000000;Media;359648.620000;Tempo;635.000000
Geração 170 / 300:;Profundidade;0;Melhor;339328.000000;Pior;481379.000000;Media;361004.795000;Tempo;639.000000
Geração 171 / 300:;Profundidade;0;Melhor;339328.000000;Pior;497578.000000;Media;361290.725000;Tempo;643.000000
Geração 172 / 300:;Profundidade;0;Melhor;339328.000000;Pior;514469.000000;Media;361207.510000;Tempo;646.000000
Geração 173 / 300:;Profundidade;0;Melhor;339328.000000;Pior;458486.000000;Media;362457.160000;Tempo;650.000000
Geração 174 / 300:;Profundidade;0;Melhor;339328.000000;Pior;502572.000000;Media;360124.250000;Tempo;654.000000
Geração 175 / 300:;Profundidade;0;Melhor;339328.000000;Pior;496408.000000;Media;361508.505000;Tempo;657.000000
Geração 176 / 300:;Profundidade;0;Melhor;339328.000000;Pior;519485.000000;Media;361911.610000;Tempo;661.000000
Geração 177 / 300:;Profundidade;0;Melhor;339328.000000;Pior;442216.000000;Media;358612.105000;Tempo;665.000000
Geração 178 / 300:;Profundidade;0;Melhor;339328.000000;Pior;459020.000000;Media;360229.305000;Tempo;668.000000
Geração 179 / 300:;Profundidade;0;Melhor;339328.000000;Pior;482269.000000;Media;360939.935000;Tempo;672.000000
Geração 180 / 300:;Profundidade;0;Melhor;339328.000000;Pior;471249.000000;Media;362217.225000;Tempo;673.000000
Geração 181 / 300:;Profundidade;0;Melhor;339328.000000;Pior;489012.000000;Media;359668.625000;Tempo;676.000000
Geração 182 / 300:;Profundidade;0;Melhor;339328.000000;Pior;449035.000000;Media;358089.825000;Tempo;679.000000
Geração 183 / 300:;Profundidade;0;Melhor;339328.000000;Pior;458668.000000;Media;360324.620000;Tempo;681.000000
Geração 184 / 300:;Profundidade;0;Melhor;339328.000000;Pior;470547.000000;Media;359200.805000;Tempo;683.000000
Geração 185 / 300:;Profundidade;0;Melhor;339328.000000;Pior;476655.000000;Media;362642.745000;Tempo;686.000000
Geração 186 / 300:;Profundidade;0;Melhor;339328.000000;Pior;476439.000000;Media;360837.945000;Tempo;690.000000
Geração 187 / 300:;Profundidade;0;Melhor;339328.000000;Pior;461499.000000;Media;360764.840000;Tempo;694.000000
Geração 188 / 300:;Profundidade;0;Melhor;339328.000000;Pior;463384.000000;Media;359873.640000;Tempo;698.000000
Geração 189 / 300:;Profundidade;0;Melhor;339328.000000;Pior;453436.000000;Media;358470.050000;Tempo;701.000000
Geração 190 / 300:;Profundidade;0;Melhor;339328.000000;Pior;476615.000000;Media;359023.850000;Tempo;704.000000
Geração 191 / 300:;Profundidade;0;Melhor;339328.000000;Pior;490708.000000;Media;361773.550000;Tempo;707.000000
Geração 192 / 300:;Profundidade;0;Melhor;339328.000000;Pior;430356.000000;Media;357896.530000;Tempo;709.000000
Geração 193 / 300:;Profundidade;0;Melhor;339328.000000;Pior;463473.000000;Media;361230.860000;Tempo;713.000000
Geração 194 / 300:;Profundidade;0;Melhor;339328.000000;Pior;493985.000000;Media;361392.105000;Tempo;716.000000
Geração 195 / 300:;Profundidade;0;Melhor;339328.000000;Pior;471482.000000;Media;361194.070000;Tempo;717.000000
Geração 196 / 300:;Profundidade;0;Melhor;339328.000000;Pior;490331.000000;Media;361032.415000;Tempo;720.000000
Geração 197 / 300:;Profundidade;0;Melhor;339328.000000;Pior;462783.000000;Media;359204.965000;Tempo;722.000000
Geração 198 / 300:;Profundidade;0;Melhor;339328.000000;Pior;447091.000000;Media;358791.780000;Tempo;726.000000
Geração 199 / 300:;Profundidade;0;Melhor;339328.000000;Pior;463181.000000;Media;359361.115000;Tempo;730.000000
Geração 200 / 300:;Profundidade;0;Melhor;339328.000000;Pior;458086.000000;Media;360561.905000;Tempo;732.000000
Geração 201 / 300:;Profundidade;0;Melhor;339328.000000;Pior;484095.000000;Media;360348.350000;Tempo;735.000000
Geração 202 / 300:;Profundidade;0;Melhor;339328.000000;Pior;448938.000000;Media;358951.720000;Tempo;738.000000
Geração 203 / 300:;Profundidade;0;Melhor;339328.000000;Pior;458232.000000;Media;361732.595000;Tempo;742.000000
Geração 204 / 300:;Profundidade;0;Melhor;339328.000000;Pior;463362.000000;Media;358740.345000;Tempo;745.000000
Geração 205 / 300:;Profundidade;0;Melhor;339328.000000;Pior;453635.000000;Media;359483.785000;Tempo;749.000000
Geração 206 / 300:;Profundidade;0;Melhor;339328.000000;Pior;462990.000000;Media;360753.490000;Tempo;752.000000
Geração 207 / 300:;Profundidade;0;Melhor;339328.000000;Pior;476508.000000;Media;361202.975000;Tempo;756.000000
Geração 208 / 300:;Profundidade;0;Melhor;339328.000000;Pior;459567.000000;Media;357033.200000;Tempo;760.000000
Geração 209 / 300:;Profundidade;0;Melhor;339328.000000;Pior;481139.000000;Media;359263.645000;Tempo;764.000000
Geração 210 / 300:;Profundidade;0;Melhor;339328.000000;Pior;498945.000000;Media;361408.725000;Tempo;767.000000
Geração 211 / 300:;Profundidade;0;Melhor;339328.000000;Pior;466582.000000;Media;359739.900000;Tempo;771.000000
Geração 212 / 300:;Profundidade;0;Melhor;339328.000000;Pior;551358.000000;Media;362105.055000;Tempo;774.000000
Geração 213 / 300:;Profundidade;0;Melhor;339328.000000;Pior;492871.000000;Media;357184.095000;Tempo;776.000000
Geração 214 / 300:;Profundidade;0;Melhor;339328.000000;Pior;488348.000000;Media;358421.875000;Tempo;780.000000
Geração 215 / 300:;Profundidade;0;Melhor;339328.000000;Pior;460472.000000;Media;360099.250000;Tempo;784.000000
Geração 216 / 300:;Profundidade;0;Melhor;339328.000000;Pior;456304.000000;Media;358506.915000;Tempo;787.000000
Geração 217 / 300:;Profundidade;0;Melhor;339328.000000;Pior;467993.000000;Media;359553.930000;Tempo;791.000000
Geração 218 / 300:;Profundidade;0;Melhor;339328.000000;Pior;469071.000000;Media;359337.600000;Tempo;794.000000
Geração 219 / 300:;Profundidade;0;Melhor;339328.000000;Pior;473005.000000;Media;359678.185000;Tempo;798.000000
Geração 220 / 300:;Profundidade;0;Melhor;339328.000000;Pior;477138.000000;Media;359360.410000;Tempo;802.000000
Geração 221 / 300:;Profundidade;0;Melhor;339328.000000;Pior;451233.000000;Media;358562.775000;Tempo;806.000000
Geração 222 / 300:;Profundidade;0;Melhor;339328.000000;Pior;513491.000000;Media;360750.900000;Tempo;807.000000
Geração 223 / 300:;Profundidade;0;Melhor;339328.000000;Pior;443841.000000;Media;358496.950000;Tempo;810.000000
Geração 224 / 300:;Profundidade;0;Melhor;339328.000000;Pior;484812.000000;Media;361316.305000;Tempo;812.000000
Geração 225 / 300:;Profundidade;0;Melhor;339328.000000;Pior;469760.000000;Media;362371.430000;Tempo;815.000000
Geração 226 / 300:;Profundidade;0;Melhor;339328.000000;Pior;469442.000000;Media;361314.755000;Tempo;817.000000
Geração 227 / 300:;Profundidade;0;Melhor;339328.000000;Pior;468547.000000;Media;360177.625000;Tempo;821.000000
Geração 228 / 300:;Profundidade;0;Melhor;339328.000000;Pior;490038.000000;Media;357129.940000;Tempo;824.000000
Geração 229 / 300:;Profundidade;0;Melhor;339328.000000;Pior;464342.000000;Media;360303.285000;Tempo;826.000000
Geração 230 / 300:;Profundidade;0;Melhor;339328.000000;Pior;491124.000000;Media;361680.230000;Tempo;829.000000
Geração 231 / 300:;Profundidade;0;Melhor;339328.000000;Pior;443528.000000;Media;357069.770000;Tempo;833.000000
Geração 232 / 300:;Profundidade;0;Melhor;339328.000000;Pior;454885.000000;Media;356659.285000;Tempo;834.000000
Geração 233 / 300:;Profundidade;0;Melhor;339328.000000;Pior;466397.000000;Media;358541.210000;Tempo;837.000000
Geração 234 / 300:;Profundidade;0;Melhor;339328.000000;Pior;481972.000000;Media;359910.640000;Tempo;840.000000
Geração 235 / 300:;Profundidade;0;Melhor;339328.000000;Pior;464539.000000;Media;359420.030000;Tempo;844.000000
Geração 236 / 300:;Profundidade;0;Melhor;339328.000000;Pior;474969.000000;Media;360807.305000;Tempo;848.000000
Geração 237 / 300:;Profundidade;0;Melhor;339328.000000;Pior;495362.000000;Media;358157.165000;Tempo;852.000000
Geração 238 / 300:;Profundidade;0;Melhor;339328.000000;Pior;460044.000000;Media;356925.770000;Tempo;853.000000
Geração 239 / 300:;Profundidade;0;Melhor;339328.000000;Pior;460381.000000;Media;357242.940000;Tempo;856.000000
Geração 240 / 300:;Profundidade;0;Melhor;339328.000000;Pior;459635.000000;Media;357880.850000;Tempo;857.000000
Geração 241 / 300:;Profundidade;0;Melhor;339328.000000;Pior;499230.000000;Media;360251.755000;Tempo;858.000000
Geração 242 / 300:;Profundidade;0;Melhor;339328.000000;Pior;448591.000000;Media;359083.285000;Tempo;861.000000
Geração 243 / 300:;Profundidade;0;Melhor;339328.000000;Pior;464821.000000;Media;360231.895000;Tempo;865.000000
Geração 244 / 300:;Profundidade;0;Melhor;339328.000000;Pior;488886.000000;Media;357942.960000;Tempo;867.000000
Geração 245 / 300:;Profundidade;0;Melhor;339328.000000;Pior;509607.000000;Media;358223.650000;Tempo;871.000000
Geração 246 / 300:;Profundidade;0;Melhor;339328.000000;Pior;548506.000000;Media;359409.880000;Tempo;875.000000
Geração 247 / 300:;Profundidade;0;Melhor;339328.000000;Pior;430117.000000;Media;357171.470000;Tempo;876.000000
Geração 248 / 300:;Profundidade;0;Melhor;339328.000000;Pior;477260.000000;Media;359624.740000;Tempo;878.000000
Geração 249 / 300:;Profundidade;0;Melhor;339328.000000;Pior;464915.000000;Media;357380.235000;Tempo;879.000000
Geração 250 / 300:;Profundidade;0;Melhor;339328.000000;Pior;474919.000000;Media;359277.005000;Tempo;880.000000
Geração 251 / 300:;Profundidade;0;Melhor;339328.000000;Pior;458186.000000;Media;360506.435000;Tempo;884.000000
Geração 252 / 300:;Profundidade;0;Melhor;339328.000000;Pior;473118.000000;Media;359872.700000;Tempo;889.000000
Geração 253 / 300:;Profundidade;0;Melhor;339328.000000;Pior;484728.000000;Media;359017.835000;Tempo;893.000000
Geração 254 / 300:;Profundidade;0;Melhor;339328.000000;Pior;521368.000000;Media;359188.085000;Tempo;897.000000
Geração 255 / 300:;Profundidade;0;Melhor;339328.000000;Pior;453945.000000;Media;357139.535000;Tempo;899.000000
Geração 256 / 300:;Profundidade;0;Melhor;339328.000000;Pior;478170.000000;Media;359990.535000;Tempo;903.000000
Geração 257 / 300:;Profundidade;0;Melhor;339328.000000;Pior;488399.000000;Media;359562.825000;Tempo;906.000000
Geração 258 / 300:;Profundidade;0;Melhor;339328.000000;Pior;472814.000000;Media;359613.340000;Tempo;908.000000
Geração 259 / 300:;Profundidade;0;Melhor;339328.000000;Pior;466757.000000;Media;360788.600000;Tempo;910.000000
Geração 260 / 300:;Profundidade;0;Melhor;339328.000000;Pior;496251.000000;Media;359550.130000;Tempo;912.000000
Geração 261 / 300:;Profundidade;0;Melhor;339328.000000;Pior;516764.000000;Media;360600.045000;Tempo;912.000000
Geração 262 / 300:;Profundidade;0;Melhor;339312.000000;Pior;443157.000000;Media;356529.295000;Tempo;915.000000
Geração 263 / 300:;Profundidade;0;Melhor;338980.000000;Pior;435270.000000;Media;355901.370000;Tempo;920.000000
Geração 264 / 300:;Profundidade;0;Melhor;338980.000000;Pior;450603.000000;Media;357518.710000;Tempo;925.000000
Geração 265 / 300:;Profundidade;0;Melhor;338980.000000;Pior;463486.000000;Media;356936.680000;Tempo;927.000000
Geração 266 / 300:;Profundidade;0;Melhor;338980.000000;Pior;485632.000000;Media;356590.025000;Tempo;928.000000
Geração 267 / 300:;Profundidade;0;Melhor;338980.000000;Pior;456131.000000;Media;357823.235000;Tempo;932.000000
Geração 268 / 300:;Profundidade;0;Melhor;338980.000000;Pior;457741.000000;Media;359607.025000;Tempo;933.000000
Geração 269 / 300:;Profundidade;0;Melhor;338980.000000;Pior;465804.000000;Media;358917.995000;Tempo;935.000000
Geração 270 / 300:;Profundidade;0;Melhor;338980.000000;Pior;473528.000000;Media;356484.985000;Tempo;936.000000
Geração 271 / 300:;Profundidade;0;Melhor;338980.000000;Pior;474761.000000;Media;360428.750000;Tempo;938.000000
Geração 272 / 300:;Profundidade;0;Melhor;338980.000000;Pior;521328.000000;Media;360912.610000;Tempo;941.000000
Geração 273 / 300:;Profundidade;0;Melhor;338980.000000;Pior;452888.000000;Media;358541.215000;Tempo;944.000000
Geração 274 / 300:;Profundidade;0;Melhor;338980.000000;Pior;476548.000000;Media;356088.915000;Tempo;944.000000
Geração 275 / 300:;Profundidade;0;Melhor;338980.000000;Pior;469528.000000;Media;357858.025000;Tempo;946.000000
Geração 276 / 300:;Profundidade;0;Melhor;338980.000000;Pior;453624.000000;Media;356798.160000;Tempo;948.000000
Geração 277 / 300:;Profundidade;0;Melhor;338980.000000;Pior;452081.000000;Media;357919.770000;Tempo;950.000000
Geração 278 / 300:;Profundidade;0;Melhor;338980.000000;Pior;446987.000000;Media;356517.985000;Tempo;954.000000
Geração 279 / 300:;Profundidade;0;Melhor;338980.000000;Pior;476934.000000;Media;357003.390000;Tempo;955.000000
Geração 280 / 300:;Profundidade;0;Melhor;338544.000000;Pior;449085.000000;Media;356885.650000;Tempo;958.000000
Geração 281 / 300:;Profundidade;0;Melhor;338544.000000;Pior;446392.000000;Media;356913.390000;Tempo;962.000000
Geração 282 / 300:;Profundidade;0;Melhor;338544.000000;Pior;465776.000000;Media;356863.250000;Tempo;964.000000
Geração 283 / 300:;Profundidade;0;Melhor;338544.000000;Pior;456472.000000;Media;357404.820000;Tempo;967.000000
Geração 284 / 300:;Profundidade;0;Melhor;338544.000000;Pior;449475.000000;Media;356846.030000;Tempo;968.000000
Geração 285 / 300:;Profundidade;0;Melhor;338544.000000;Pior;448784.000000;Media;357195.080000;Tempo;972.000000
Geração 286 / 300:;Profundidade;0;Melhor;338544.000000;Pior;505193.000000;Media;359416.020000;Tempo;974.000000
Geração 287 / 300:;Profundidade;0;Melhor;338544.000000;Pior;500585.000000;Media;361299.175000;Tempo;975.000000
Geração 288 / 300:;Profundidade;0;Melhor;338544.000000;Pior;504695.000000;Media;359959.425000;Tempo;978.000000
Geração 289 / 300:;Profundidade;0;Melhor;338544.000000;Pior;496981.000000;Media;359115.840000;Tempo;980.000000
Geração 290 / 300:;Profundidade;0;Melhor;338544.000000;Pior;473495.000000;Media;357282.955000;Tempo;983.000000
Geração 291 / 300:;Profundidade;0;Melhor;338544.000000;Pior;483639.000000;Media;359513.175000;Tempo;987.000000
Geração 292 / 300:;Profundidade;0;Melhor;338544.000000;Pior;495168.000000;Media;357687.315000;Tempo;988.000000
Geração 293 / 300:;Profundidade;0;Melhor;338544.000000;Pior;462775.000000;Media;356395.430000;Tempo;989.000000
Geração 294 / 300:;Profundidade;0;Melhor;338544.000000;Pior;463564.000000;Media;359395.140000;Tempo;992.000000
Geração 295 / 300:;Profundidade;0;Melhor;338544.000000;Pior;484257.000000;Media;359116.750000;Tempo;993.000000
Geração 296 / 300:;Profundidade;0;Melhor;338544.000000;Pior;559336.000000;Media;359920.560000;Tempo;995.000000
Geração 297 / 300:;Profundidade;0;Melhor;338544.000000;Pior;458744.000000;Media;357769.545000;Tempo;998.000000
Geração 298 / 300:;Profundidade;0;Melhor;338544.000000;Pior;501076.000000;Media;360496.265000;Tempo;1000.000000
Geração 299 / 300:;Profundidade;0;Melhor;338544.000000;Pior;482270.000000;Media;361095.520000;Tempo;1002.000000
Geração 300 / 300:;Profundidade;0;Melhor;338544.000000;Pior;502794.000000;Media;359790.055000;Tempo;1006.000000
Temmpo de execução;1006.000000
melhor;338544.000000
Individuo;0;1;2;3;4;659;660;653;654;655;656;657;658;637;635;636;638;646;645;644;648;649;650;651;652;661;662;663;664;92;67;66;63;62;61;58;59;60;55;56;57;54;53;35;34;33;26;27;28;52;25;23;22;21;20;24;19;18;5;6;7;9;8;10;11;309;308;17;16;15;14;13;45;46;47;48;42;12;41;36;30;29;31;32;39;38;37;43;44;40;49;50;51;75;74;73;72;64;65;68;69;70;71;89;90;91;93;95;94;97;98;96;81;86;82;88;87;76;77;78;79;80;85;84;83;132;131;130;216;217;122;121;119;120;125;126;128;127;124;123;129;133;134;135;136;137;102;103;101;99;100;104;116;105;106;115;114;117;118;112;111;113;109;110;108;107;665;643;642;641;640;647;639;593;592;591;594;595;596;597;599;600;608;634;633;632;622;631;629;630;627;626;628;625;624;623;484;479;480;478;477;464;463;437;436;310;311;312;313;315;439;314;323;324;322;316;319;317;318;320;327;321;390;441;440;442;443;445;452;453;446;454;488;490;489;493;435;494;495;497;499;496;501;498;500;155;154;157;156;158;159;503;504;502;513;511;512;514;523;515;525;524;521;520;460;519;522;517;516;518;492;491;459;458;457;456;455;451;447;438;448;450;449;461;462;465;468;471;530;472;470;469;473;467;466;474;475;476;481;482;619;483;618;485;621;620;617;615;616;613;611;610;612;614;603;602;606;604;605;609;607;598;568;566;567;569;570;571;572;574;575;576;587;588;589;590;585;584;586;583;582;580;581;579;578;577;573;565;564;563;562;546;561;601;560;559;545;549;552;548;551;555;558;557;556;554;553;550;547;538;537;536;541;542;543;544;539;540;531;532;533;534;535;529;528;527;526;509;510;508;505;506;165;507;202;164;163;160;161;162;197;199;198;200;201;203;205;204;233;231;232;230;229;214;213;212;209;208;210;211;215;225;222;223;221;224;226;227;228;218;220;219;207;206;193;194;196;195;191;190;192;188;189;187;180;186;179;178;177;176;171;172;174;175;173;169;168;167;166;138;234;140;139;141;142;143;144;148;181;170;182;183;184;185;153;434;432;433;487;486;427;426;424;431;430;425;384;385;386;388;152;151;150;387;379;149;147;251;244;252;255;254;245;247;246;243;250;146;242;240;241;239;145;238;237;235;236;249;248;253;259;261;260;262;370;371;375;257;256;258;380;381;382;383;423;421;422;410;411;413;414;415;428;429;416;412;444;399;395;394;393;391;392;396;402;397;398;405;407;409;408;406;404;368;403;401;350;389;335;331;325;326;330;329;328;333;334;347;348;349;400;358;366;367;369;374;417;418;419;420;378;377;376;372;373;365;359;355;354;346;345;352;353;357;364;363;362;361;360;270;271;272;356;351;273;269;274;336;338;337;339;341;343;342;340;344;332;283;281;282;280;279;275;278;277;276;268;266;265;264;263;284;285;267;286;289;290;293;294;295;292;291;287;288;302;303;306;304;305;296;297;299;298;300;301;307;
Melhor Alcançado;338544.000000; Geração;280
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



