Instância;./files/gr666.xml
Execução;22 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4107129.000000;Pior;4946814.000000;Media;4472569.935000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4175502.000000;Pior;4984382.000000;Media;4465818.120000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4200976.000000;Pior;5106245.000000;Media;4467777.910000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4206718.000000;Pior;4971885.000000;Media;4444978.175000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4205528.000000;Pior;5013124.000000;Media;4442924.540000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4219192.000000;Pior;4993885.000000;Media;4431809.020000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4221236.000000;Pior;4908528.000000;Media;4418656.225000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4209980.000000;Pior;5086197.000000;Media;4434321.685000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4225189.000000;Pior;5106049.000000;Media;4426502.915000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4199534.000000;Pior;5099806.000000;Media;4423239.350000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4220539.000000;Pior;5056945.000000;Media;4412889.880000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4135015.000000;Pior;4990078.000000;Media;4409018.910000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4146912.000000;Pior;4965407.000000;Media;4399461.825000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4195004.000000;Pior;4948125.000000;Media;4408381.440000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4223729.000000;Pior;5057415.000000;Media;4389378.805000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4224195.000000;Pior;5017318.000000;Media;4404354.800000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;4223568.000000;Pior;4966300.000000;Media;4395378.895000;Tempo;0.000000
Geração 18 / 300:;Profundidade;0;Melhor;4215425.000000;Pior;5054317.000000;Media;4404367.425000;Tempo;0.000000
Geração 19 / 300:;Profundidade;0;Melhor;4219494.000000;Pior;5014116.000000;Media;4391371.090000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4227730.000000;Pior;5072147.000000;Media;4383333.360000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4202301.000000;Pior;5021010.000000;Media;4385720.680000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4207306.000000;Pior;4999839.000000;Media;4382569.155000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4227659.000000;Pior;4990886.000000;Media;4381489.175000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4193696.000000;Pior;5002652.000000;Media;4373215.965000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4232091.000000;Pior;5070443.000000;Media;4385481.360000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4196052.000000;Pior;5106314.000000;Media;4378116.170000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4215847.000000;Pior;4994383.000000;Media;4356131.235000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4148086.000000;Pior;5096525.000000;Media;4378974.705000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4152048.000000;Pior;4997107.000000;Media;4353405.405000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4153775.000000;Pior;5001719.000000;Media;4358171.535000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4175464.000000;Pior;5165870.000000;Media;4352188.615000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4154077.000000;Pior;4979642.000000;Media;4360440.865000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;4176139.000000;Pior;4999156.000000;Media;4341494.810000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;4174802.000000;Pior;4968482.000000;Media;4345322.670000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;4191200.000000;Pior;4945679.000000;Media;4339905.900000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;4192284.000000;Pior;5006808.000000;Media;4350426.440000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;4138243.000000;Pior;5102996.000000;Media;4358338.805000;Tempo;1.000000
Geração 38 / 300:;Profundidade;0;Melhor;4168489.000000;Pior;4970472.000000;Media;4349234.610000;Tempo;1.000000
Geração 39 / 300:;Profundidade;0;Melhor;4127733.000000;Pior;5005249.000000;Media;4351345.715000;Tempo;1.000000
Geração 40 / 300:;Profundidade;0;Melhor;4177939.000000;Pior;5115096.000000;Media;4358201.300000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4198624.000000;Pior;5024983.000000;Media;4356037.725000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4201622.000000;Pior;5002697.000000;Media;4349308.360000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4181692.000000;Pior;5085576.000000;Media;4340087.025000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4168769.000000;Pior;4978163.000000;Media;4342307.480000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4178301.000000;Pior;4926509.000000;Media;4331465.925000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4182197.000000;Pior;4996440.000000;Media;4336360.820000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4190575.000000;Pior;4941459.000000;Media;4323221.780000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4202559.000000;Pior;4957166.000000;Media;4327719.575000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4191360.000000;Pior;4981064.000000;Media;4326353.270000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4115484.000000;Pior;5100700.000000;Media;4347966.490000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;4172935.000000;Pior;5052352.000000;Media;4341994.280000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;4178043.000000;Pior;5108544.000000;Media;4332716.190000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;4178730.000000;Pior;4985568.000000;Media;4344371.325000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;4175485.000000;Pior;4971556.000000;Media;4341082.940000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;4182276.000000;Pior;4856911.000000;Media;4324945.485000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;4183129.000000;Pior;4836595.000000;Media;4315958.005000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;4141908.000000;Pior;4956968.000000;Media;4312902.215000;Tempo;2.000000
Geração 58 / 300:;Profundidade;0;Melhor;4152476.000000;Pior;4893605.000000;Media;4304316.065000;Tempo;2.000000
Geração 59 / 300:;Profundidade;0;Melhor;4128958.000000;Pior;4977979.000000;Media;4316618.100000;Tempo;2.000000
Geração 60 / 300:;Profundidade;0;Melhor;4134240.000000;Pior;4987039.000000;Media;4321060.475000;Tempo;2.000000
Geração 61 / 300:;Profundidade;0;Melhor;4158969.000000;Pior;4995445.000000;Media;4300457.300000;Tempo;2.000000
Geração 62 / 300:;Profundidade;0;Melhor;4151669.000000;Pior;4979590.000000;Media;4317372.480000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4167119.000000;Pior;4955048.000000;Media;4319187.705000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4174390.000000;Pior;4992334.000000;Media;4308916.115000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4139329.000000;Pior;5051244.000000;Media;4312874.190000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4146021.000000;Pior;5043129.000000;Media;4321730.465000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4175906.000000;Pior;5003996.000000;Media;4312826.220000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;4175907.000000;Pior;4997805.000000;Media;4308916.045000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;4178145.000000;Pior;4984540.000000;Media;4290606.225000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;4173529.000000;Pior;5105504.000000;Media;4312806.305000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;4179614.000000;Pior;5043975.000000;Media;4309115.750000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;4053658.000000;Pior;4974181.000000;Media;4305703.830000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;4136285.000000;Pior;4927468.000000;Media;4289384.640000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;4153749.000000;Pior;4996044.000000;Media;4299700.045000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;4162193.000000;Pior;4955129.000000;Media;4302457.980000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;4163578.000000;Pior;4946443.000000;Media;4278297.050000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;4168335.000000;Pior;4859605.000000;Media;4301367.395000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;4065365.000000;Pior;5076674.000000;Media;4295223.105000;Tempo;3.000000
Geração 79 / 300:;Profundidade;0;Melhor;4131206.000000;Pior;4986948.000000;Media;4300036.235000;Tempo;3.000000
Geração 80 / 300:;Profundidade;0;Melhor;4142155.000000;Pior;4948986.000000;Media;4292323.690000;Tempo;3.000000
Geração 81 / 300:;Profundidade;0;Melhor;4155506.000000;Pior;5018919.000000;Media;4297180.895000;Tempo;3.000000
Geração 82 / 300:;Profundidade;0;Melhor;4111169.000000;Pior;4861284.000000;Media;4279103.875000;Tempo;3.000000
Geração 83 / 300:;Profundidade;0;Melhor;4157699.000000;Pior;4978264.000000;Media;4273165.235000;Tempo;3.000000
Geração 84 / 300:;Profundidade;0;Melhor;4067321.000000;Pior;4917234.000000;Media;4289155.400000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4154392.000000;Pior;4840626.000000;Media;4286389.940000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4148275.000000;Pior;4924558.000000;Media;4268739.675000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4162448.000000;Pior;4988371.000000;Media;4277318.440000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4120631.000000;Pior;4956151.000000;Media;4274589.820000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4150542.000000;Pior;4918831.000000;Media;4290619.920000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;4134939.000000;Pior;5048391.000000;Media;4285324.105000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;4121186.000000;Pior;5001726.000000;Media;4285649.715000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;4134413.000000;Pior;4904144.000000;Media;4272848.890000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;4117435.000000;Pior;4893391.000000;Media;4268464.695000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;4143488.000000;Pior;4875041.000000;Media;4276316.135000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;4132923.000000;Pior;4864383.000000;Media;4269626.810000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;4138140.000000;Pior;4894896.000000;Media;4272350.490000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;4079451.000000;Pior;5006652.000000;Media;4284870.435000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;4128704.000000;Pior;4894774.000000;Media;4266121.210000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;4117462.000000;Pior;5061552.000000;Media;4269317.010000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;4115317.000000;Pior;4986958.000000;Media;4263746.950000;Tempo;4.000000
Geração 101 / 300:;Profundidade;0;Melhor;4116132.000000;Pior;5004614.000000;Media;4235526.890000;Tempo;4.000000
Geração 102 / 300:;Profundidade;0;Melhor;4093717.000000;Pior;5004294.000000;Media;4224133.350000;Tempo;4.000000
Geração 103 / 300:;Profundidade;0;Melhor;4118406.000000;Pior;4983298.000000;Media;4250359.935000;Tempo;4.000000
Geração 104 / 300:;Profundidade;0;Melhor;4051569.000000;Pior;4923683.000000;Media;4240272.725000;Tempo;4.000000
Geração 105 / 300:;Profundidade;0;Melhor;4088729.000000;Pior;4940420.000000;Media;4232538.810000;Tempo;4.000000
Geração 106 / 300:;Profundidade;0;Melhor;4088170.000000;Pior;5018669.000000;Media;4236224.190000;Tempo;4.000000
Geração 107 / 300:;Profundidade;0;Melhor;4099268.000000;Pior;4868369.000000;Media;4229579.680000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;4102144.000000;Pior;4762761.000000;Media;4218681.780000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4092729.000000;Pior;4947557.000000;Media;4235829.135000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4021297.000000;Pior;4856734.000000;Media;4239253.495000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;4038505.000000;Pior;4950358.000000;Media;4225074.880000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;4090405.000000;Pior;4700385.000000;Media;4199018.190000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;4081172.000000;Pior;4951077.000000;Media;4234971.300000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;4094812.000000;Pior;4959527.000000;Media;4222602.990000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;4093674.000000;Pior;4965446.000000;Media;4195215.560000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;4047133.000000;Pior;5093873.000000;Media;4215848.395000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;4069029.000000;Pior;4661923.000000;Media;4179423.405000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3963136.000000;Pior;4926775.000000;Media;4198127.455000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3966931.000000;Pior;4803015.000000;Media;4186393.145000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3994490.000000;Pior;4950493.000000;Media;4172393.585000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;4002104.000000;Pior;4798360.000000;Media;4167151.450000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;4011830.000000;Pior;4695164.000000;Media;4152514.560000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3994587.000000;Pior;4843083.000000;Media;4148493.375000;Tempo;5.000000
Geração 124 / 300:;Profundidade;0;Melhor;4014854.000000;Pior;4961740.000000;Media;4148496.640000;Tempo;5.000000
Geração 125 / 300:;Profundidade;0;Melhor;4019412.000000;Pior;4663640.000000;Media;4137934.445000;Tempo;5.000000
Geração 126 / 300:;Profundidade;0;Melhor;4026674.000000;Pior;4716219.000000;Media;4132744.805000;Tempo;5.000000
Geração 127 / 300:;Profundidade;0;Melhor;4014103.000000;Pior;4702136.000000;Media;4124485.440000;Tempo;5.000000
Geração 128 / 300:;Profundidade;0;Melhor;4026109.000000;Pior;4738237.000000;Media;4124029.500000;Tempo;5.000000
Geração 129 / 300:;Profundidade;0;Melhor;4028092.000000;Pior;4419924.000000;Media;4115521.175000;Tempo;5.000000
Geração 130 / 300:;Profundidade;0;Melhor;3985371.000000;Pior;4526990.000000;Media;4108821.770000;Tempo;5.000000
Geração 131 / 300:;Profundidade;0;Melhor;4006382.000000;Pior;4477956.000000;Media;4107905.225000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3971349.000000;Pior;4563142.000000;Media;4106157.485000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3991725.000000;Pior;4615020.000000;Media;4109359.675000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3984300.000000;Pior;4635904.000000;Media;4106984.610000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3929904.000000;Pior;4753840.000000;Media;4109133.800000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3977560.000000;Pior;4684389.000000;Media;4105631.005000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3995906.000000;Pior;4671479.000000;Media;4093114.125000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3950196.000000;Pior;4495786.000000;Media;4079235.145000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3986889.000000;Pior;4675328.000000;Media;4069209.385000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3959964.000000;Pior;4312516.000000;Media;4064876.640000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3963781.000000;Pior;4259425.000000;Media;4059625.270000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3899755.000000;Pior;4535996.000000;Media;4060461.280000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3958766.000000;Pior;4675357.000000;Media;4061823.375000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3967937.000000;Pior;4480181.000000;Media;4064238.445000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;3975463.000000;Pior;4729420.000000;Media;4052318.740000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;3920736.000000;Pior;4486524.000000;Media;4050459.595000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3920736.000000;Pior;4830893.000000;Media;4053163.770000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;3877473.000000;Pior;4262109.000000;Media;4044656.140000;Tempo;6.000000
Geração 149 / 300:;Profundidade;0;Melhor;3925911.000000;Pior;4652382.000000;Media;4047124.240000;Tempo;6.000000
Geração 150 / 300:;Profundidade;0;Melhor;3931226.000000;Pior;4561837.000000;Media;4044108.495000;Tempo;6.000000
Geração 151 / 300:;Profundidade;0;Melhor;3893105.000000;Pior;4603922.000000;Media;4044951.290000;Tempo;6.000000
Geração 152 / 300:;Profundidade;0;Melhor;3898632.000000;Pior;4470171.000000;Media;4043557.695000;Tempo;6.000000
Geração 153 / 300:;Profundidade;0;Melhor;3921539.000000;Pior;4408607.000000;Media;4037857.295000;Tempo;6.000000
Geração 154 / 300:;Profundidade;0;Melhor;3923690.000000;Pior;4893185.000000;Media;4035873.560000;Tempo;6.000000
Geração 155 / 300:;Profundidade;0;Melhor;3936076.000000;Pior;4949123.000000;Media;4042552.870000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3936959.000000;Pior;4476809.000000;Media;4031536.810000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3919301.000000;Pior;4501090.000000;Media;4025103.000000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3922352.000000;Pior;4546299.000000;Media;4025627.605000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3935401.000000;Pior;4545457.000000;Media;4031951.405000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3887258.000000;Pior;4272058.000000;Media;4010044.755000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3905992.000000;Pior;4671516.000000;Media;4007530.690000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3908492.000000;Pior;4330003.000000;Media;4007424.760000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3908631.000000;Pior;4839181.000000;Media;4009309.790000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3897213.000000;Pior;4821269.000000;Media;4009469.705000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3897111.000000;Pior;4438851.000000;Media;4005765.220000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3889613.000000;Pior;4453368.000000;Media;3999355.665000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3898713.000000;Pior;4380888.000000;Media;4002690.255000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3901529.000000;Pior;4351334.000000;Media;4001434.825000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;3898868.000000;Pior;4400812.000000;Media;4002536.165000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;3906091.000000;Pior;4496467.000000;Media;3994960.345000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;3906942.000000;Pior;4533778.000000;Media;3993657.490000;Tempo;7.000000
Geração 172 / 300:;Profundidade;0;Melhor;3909711.000000;Pior;4388916.000000;Media;3986420.515000;Tempo;7.000000
Geração 173 / 300:;Profundidade;0;Melhor;3911131.000000;Pior;4369420.000000;Media;3989448.920000;Tempo;7.000000
Geração 174 / 300:;Profundidade;0;Melhor;3841927.000000;Pior;4471290.000000;Media;3984445.620000;Tempo;7.000000
Geração 175 / 300:;Profundidade;0;Melhor;3896593.000000;Pior;4308076.000000;Media;3985080.845000;Tempo;7.000000
Geração 176 / 300:;Profundidade;0;Melhor;3904431.000000;Pior;4536463.000000;Media;3987722.470000;Tempo;7.000000
Geração 177 / 300:;Profundidade;0;Melhor;3899027.000000;Pior;4612844.000000;Media;3989549.175000;Tempo;7.000000
Geração 178 / 300:;Profundidade;0;Melhor;3855108.000000;Pior;4667760.000000;Media;3976092.270000;Tempo;7.000000
Geração 179 / 300:;Profundidade;0;Melhor;3878197.000000;Pior;4752041.000000;Media;3994096.660000;Tempo;7.000000
Geração 180 / 300:;Profundidade;0;Melhor;3872826.000000;Pior;4762008.000000;Media;3982112.820000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3854497.000000;Pior;4694143.000000;Media;3988225.815000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3872387.000000;Pior;4539924.000000;Media;3980556.475000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3875124.000000;Pior;4644461.000000;Media;3967896.070000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3869571.000000;Pior;4832732.000000;Media;3970239.925000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3876739.000000;Pior;4766526.000000;Media;3980100.330000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3836264.000000;Pior;4629926.000000;Media;3965277.560000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3832751.000000;Pior;4405113.000000;Media;3962146.900000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3836895.000000;Pior;4295729.000000;Media;3952868.630000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3865572.000000;Pior;4353620.000000;Media;3952750.400000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3868013.000000;Pior;4425401.000000;Media;3959271.440000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3858745.000000;Pior;4379528.000000;Media;3953857.060000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3871018.000000;Pior;4523037.000000;Media;3963128.350000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;3876526.000000;Pior;4490284.000000;Media;3959712.320000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;3804390.000000;Pior;4397908.000000;Media;3947088.895000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;3842543.000000;Pior;4562017.000000;Media;3947604.745000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;3837334.000000;Pior;4187780.000000;Media;3936535.695000;Tempo;8.000000
Geração 197 / 300:;Profundidade;0;Melhor;3851131.000000;Pior;4437975.000000;Media;3947748.235000;Tempo;8.000000
Geração 198 / 300:;Profundidade;0;Melhor;3843575.000000;Pior;4430988.000000;Media;3942277.805000;Tempo;8.000000
Geração 199 / 300:;Profundidade;0;Melhor;3836685.000000;Pior;4241995.000000;Media;3936782.510000;Tempo;8.000000
Geração 200 / 300:;Profundidade;0;Melhor;3833049.000000;Pior;4515906.000000;Media;3940187.985000;Tempo;8.000000
Geração 201 / 300:;Profundidade;0;Melhor;3842880.000000;Pior;4492224.000000;Media;3938366.090000;Tempo;8.000000
Geração 202 / 300:;Profundidade;0;Melhor;3843419.000000;Pior;4504991.000000;Media;3937785.200000;Tempo;8.000000
Geração 203 / 300:;Profundidade;0;Melhor;3845322.000000;Pior;4505836.000000;Media;3935678.740000;Tempo;8.000000
Geração 204 / 300:;Profundidade;0;Melhor;3828784.000000;Pior;4499963.000000;Media;3925973.065000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3840102.000000;Pior;4437294.000000;Media;3930846.815000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3771831.000000;Pior;4472692.000000;Media;3922700.745000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3818471.000000;Pior;4576250.000000;Media;3927200.820000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3809467.000000;Pior;4737592.000000;Media;3920960.765000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3820182.000000;Pior;4700831.000000;Media;3927134.045000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3839388.000000;Pior;4326907.000000;Media;3924505.635000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3843642.000000;Pior;4434557.000000;Media;3924891.870000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3825099.000000;Pior;4493274.000000;Media;3934476.030000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3815371.000000;Pior;4376171.000000;Media;3923172.785000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3819435.000000;Pior;4310248.000000;Media;3917170.395000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3816077.000000;Pior;4675921.000000;Media;3922578.690000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3805735.000000;Pior;4366903.000000;Media;3915336.595000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;3806202.000000;Pior;4403036.000000;Media;3913424.725000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;3820340.000000;Pior;4268894.000000;Media;3909295.470000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;3823578.000000;Pior;4243631.000000;Media;3911097.055000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;3817379.000000;Pior;4319892.000000;Media;3905941.065000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;3825697.000000;Pior;4406246.000000;Media;3903202.655000;Tempo;9.000000
Geração 222 / 300:;Profundidade;0;Melhor;3806033.000000;Pior;4331201.000000;Media;3905504.810000;Tempo;9.000000
Geração 223 / 300:;Profundidade;0;Melhor;3761471.000000;Pior;4451916.000000;Media;3908555.280000;Tempo;9.000000
Geração 224 / 300:;Profundidade;0;Melhor;3780729.000000;Pior;4389023.000000;Media;3897166.760000;Tempo;9.000000
Geração 225 / 300:;Profundidade;0;Melhor;3780500.000000;Pior;4203451.000000;Media;3898219.775000;Tempo;9.000000
Geração 226 / 300:;Profundidade;0;Melhor;3766385.000000;Pior;4381123.000000;Media;3909039.280000;Tempo;9.000000
Geração 227 / 300:;Profundidade;0;Melhor;3769648.000000;Pior;4583277.000000;Media;3903007.265000;Tempo;9.000000
Geração 228 / 300:;Profundidade;0;Melhor;3804738.000000;Pior;4178456.000000;Media;3891495.185000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3794661.000000;Pior;4712056.000000;Media;3903048.810000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3805571.000000;Pior;4682459.000000;Media;3909770.650000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3792124.000000;Pior;4706947.000000;Media;3913092.575000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3806461.000000;Pior;4711787.000000;Media;3906594.400000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3812028.000000;Pior;4466946.000000;Media;3894298.660000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3812429.000000;Pior;4327647.000000;Media;3893573.145000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3784903.000000;Pior;4575133.000000;Media;3881096.110000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3792639.000000;Pior;4898380.000000;Media;3890049.180000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3805363.000000;Pior;4454650.000000;Media;3886775.065000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3805836.000000;Pior;4534733.000000;Media;3882795.985000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3759877.000000;Pior;4534733.000000;Media;3882547.615000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;3766072.000000;Pior;4538855.000000;Media;3874544.660000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;3777856.000000;Pior;4767824.000000;Media;3876996.010000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;3752886.000000;Pior;4265701.000000;Media;3870047.875000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;3751867.000000;Pior;4706567.000000;Media;3886886.840000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;3771161.000000;Pior;4242909.000000;Media;3865827.150000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;3766131.000000;Pior;4514913.000000;Media;3872846.740000;Tempo;10.000000
Geração 246 / 300:;Profundidade;0;Melhor;3778777.000000;Pior;4238611.000000;Media;3877298.540000;Tempo;10.000000
Geração 247 / 300:;Profundidade;0;Melhor;3775370.000000;Pior;4231096.000000;Media;3865204.435000;Tempo;10.000000
Geração 248 / 300:;Profundidade;0;Melhor;3786999.000000;Pior;4341384.000000;Media;3870109.725000;Tempo;10.000000
Geração 249 / 300:;Profundidade;0;Melhor;3781425.000000;Pior;4312660.000000;Media;3866227.195000;Tempo;10.000000
Geração 250 / 300:;Profundidade;0;Melhor;3797146.000000;Pior;4483944.000000;Media;3867145.960000;Tempo;10.000000
Geração 251 / 300:;Profundidade;0;Melhor;3763479.000000;Pior;4517623.000000;Media;3865693.365000;Tempo;10.000000
Geração 252 / 300:;Profundidade;0;Melhor;3768836.000000;Pior;4192890.000000;Media;3867996.695000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3744681.000000;Pior;4206583.000000;Media;3854638.490000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3790617.000000;Pior;4181127.000000;Media;3855502.925000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3756831.000000;Pior;4229222.000000;Media;3864891.120000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3754689.000000;Pior;4349989.000000;Media;3865220.810000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3788572.000000;Pior;4232884.000000;Media;3860880.465000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3786390.000000;Pior;4311590.000000;Media;3852948.950000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3791782.000000;Pior;4167682.000000;Media;3850659.045000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3743545.000000;Pior;4374346.000000;Media;3859855.590000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3787475.000000;Pior;4541153.000000;Media;3864565.675000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3775859.000000;Pior;4281332.000000;Media;3854730.460000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3771931.000000;Pior;4391199.000000;Media;3856699.910000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3760378.000000;Pior;4359447.000000;Media;3849162.130000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;3732384.000000;Pior;4256679.000000;Media;3851629.245000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;3689570.000000;Pior;4387779.000000;Media;3851864.500000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;3674503.000000;Pior;4292116.000000;Media;3845168.545000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;3725538.000000;Pior;4719208.000000;Media;3848308.610000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;3740511.000000;Pior;4473968.000000;Media;3843214.515000;Tempo;11.000000
Geração 270 / 300:;Profundidade;0;Melhor;3751063.000000;Pior;4484138.000000;Media;3851898.915000;Tempo;11.000000
Geração 271 / 300:;Profundidade;0;Melhor;3746883.000000;Pior;4486713.000000;Media;3843309.690000;Tempo;11.000000
Geração 272 / 300:;Profundidade;0;Melhor;3753179.000000;Pior;4322947.000000;Media;3845219.820000;Tempo;11.000000
Geração 273 / 300:;Profundidade;0;Melhor;3756763.000000;Pior;4478277.000000;Media;3843570.960000;Tempo;11.000000
Geração 274 / 300:;Profundidade;0;Melhor;3745771.000000;Pior;4520133.000000;Media;3841564.805000;Tempo;11.000000
Geração 275 / 300:;Profundidade;0;Melhor;3756729.000000;Pior;4269239.000000;Media;3840882.110000;Tempo;11.000000
Geração 276 / 300:;Profundidade;0;Melhor;3757480.000000;Pior;4517895.000000;Media;3834487.395000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3743430.000000;Pior;4466870.000000;Media;3839571.135000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3757636.000000;Pior;4340484.000000;Media;3834839.445000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3726770.000000;Pior;4345534.000000;Media;3840749.120000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3686270.000000;Pior;4396019.000000;Media;3829102.980000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3690623.000000;Pior;4543885.000000;Media;3836663.105000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3709207.000000;Pior;4213027.000000;Media;3832543.230000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3712861.000000;Pior;4190163.000000;Media;3826380.565000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3700423.000000;Pior;4605589.000000;Media;3833132.680000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3709444.000000;Pior;4345802.000000;Media;3823120.855000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3726344.000000;Pior;4403767.000000;Media;3830064.310000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3728720.000000;Pior;4553461.000000;Media;3831123.895000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3736103.000000;Pior;4244685.000000;Media;3827349.115000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3737063.000000;Pior;4161784.000000;Media;3824871.955000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3737243.000000;Pior;4685788.000000;Media;3829109.165000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;3742942.000000;Pior;4193626.000000;Media;3821982.355000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;3746314.000000;Pior;4647974.000000;Media;3820600.915000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;3725594.000000;Pior;4342461.000000;Media;3813616.420000;Tempo;12.000000
Geração 294 / 300:;Profundidade;0;Melhor;3710917.000000;Pior;4267352.000000;Media;3821224.790000;Tempo;12.000000
Geração 295 / 300:;Profundidade;0;Melhor;3739980.000000;Pior;4224012.000000;Media;3818341.835000;Tempo;12.000000
Geração 296 / 300:;Profundidade;0;Melhor;3712600.000000;Pior;4680149.000000;Media;3814732.735000;Tempo;12.000000
Geração 297 / 300:;Profundidade;0;Melhor;3711100.000000;Pior;4236921.000000;Media;3821516.685000;Tempo;12.000000
Geração 298 / 300:;Profundidade;0;Melhor;3718803.000000;Pior;4431814.000000;Media;3821904.030000;Tempo;12.000000
Geração 299 / 300:;Profundidade;0;Melhor;3720995.000000;Pior;4430393.000000;Media;3813376.835000;Tempo;12.000000
Geração 300 / 300:;Profundidade;0;Melhor;3709819.000000;Pior;4337450.000000;Media;3815044.175000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3709819.000000
Individuo;0;210;24;348;4;468;6;14;624;427;10;11;634;377;439;15;205;17;241;19;21;570;472;57;124;243;325;267;627;29;374;268;32;172;231;376;506;37;73;39;399;579;456;378;514;45;46;111;48;49;50;105;25;53;502;78;403;213;478;59;60;61;62;387;341;551;188;180;560;69;70;619;658;293;564;630;76;77;145;79;47;81;82;83;84;80;86;102;88;89;72;91;92;93;94;95;96;97;98;365;591;641;539;621;104;470;106;107;33;109;131;233;501;526;303;115;531;152;178;58;120;230;225;371;486;524;565;485;590;5;381;51;262;133;181;135;136;137;138;171;507;473;118;8;428;362;363;164;148;495;366;385;141;333;139;218;375;625;602;159;419;253;415;163;221;165;166;167;168;550;623;482;87;103;142;204;176;177;285;179;206;393;396;183;184;185;186;125;504;328;487;632;417;219;561;195;538;197;198;199;200;258;529;203;214;422;189;161;113;663;123;211;212;597;451;190;153;319;155;280;488;281;134;223;224;122;572;636;525;75;30;34;404;391;234;596;459;494;238;239;129;18;474;126;244;245;246;247;248;249;339;438;252;147;254;444;256;44;659;259;260;74;173;263;508;71;266;27;292;384;270;271;272;273;40;251;276;174;357;279;127;217;282;283;158;306;286;287;150;289;290;389;240;42;35;295;38;616;9;332;300;310;100;114;99;311;250;307;546;196;265;518;344;12;207;379;36;65;318;453;320;117;322;323;232;420;382;352;400;394;372;215;338;343;294;587;336;335;631;607;566;450;397;462;493;345;568;347;402;288;350;351;388;353;309;576;356;648;577;132;360;454;359;548;510;2;22;67;368;497;370;112;342;373;354;128;52;151;383;606;651;412;505;68;588;615;426;612;571;235;390;90;31;490;146;261;304;434;41;101;441;401;327;255;361;410;598;407;408;315;413;411;121;202;414;162;416;192;85;269;26;421;291;423;424;340;229;346;317;515;430;431;432;593;274;544;436;437;460;275;302;367;236;264;586;63;650;447;448;600;312;20;556;182;299;16;358;154;201;380;337;461;618;629;604;429;585;1;626;475;130;471;513;467;480;469;476;477;536;611;633;481;3;483;484;314;452;330;534;489;446;491;492;499;543;542;324;617;498;257;500;517;442;277;143;443;144;547;208;355;440;511;512;194;326;54;43;175;305;519;520;521;522;523;55;228;503;13;56;509;530;116;613;157;541;535;445;395;331;392;540;640;301;160;209;433;449;329;605;549;567;592;552;334;455;369;557;193;558;559;563;635;620;466;435;222;599;187;108;569;458;457;405;573;574;555;554;170;465;284;580;581;582;583;584;66;308;64;610;398;545;364;578;464;594;527;386;496;298;553;316;601;349;149;321;418;537;406;463;609;156;589;479;532;614;595;528;533;237;660;425;226;622;644;28;140;516;562;628;608;242;297;191;603;313;119;227;637;638;639;220;649;642;643;575;645;646;647;278;296;7;110;652;653;654;655;656;657;409;216;169;661;662;23;664;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



