Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4134963.000000;Pior;4887968.000000;Media;4429717.880000;Tempo;0.000000
;Profundidade;0;Melhor;4113022.000000;Pior;4740416.000000;Media;4404377.740000;Tempo;0.000000
;Profundidade;0;Melhor;4113022.000000;Pior;4877314.000000;Media;4383655.480000;Tempo;0.000000
;Profundidade;0;Melhor;4062758.000000;Pior;4985597.000000;Media;4362549.570000;Tempo;0.000000
;Profundidade;0;Melhor;4062758.000000;Pior;4860443.000000;Media;4336472.300000;Tempo;0.000000
;Profundidade;0;Melhor;4036633.000000;Pior;5060374.000000;Media;4319712.250000;Tempo;0.000000
;Profundidade;0;Melhor;3976099.000000;Pior;5027190.000000;Media;4295484.980000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4765380.000000;Media;4277071.025000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4905196.000000;Media;4266440.830000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4941790.000000;Media;4245450.850000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4855342.000000;Media;4232413.450000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4733470.000000;Media;4220525.875000;Tempo;0.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4790829.000000;Media;4212040.155000;Tempo;1.000000
;Profundidade;0;Melhor;3962757.000000;Pior;4843133.000000;Media;4190848.660000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;5019379.000000;Media;4184647.780000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;5036923.000000;Media;4167260.255000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;4767226.000000;Media;4151127.620000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;4565287.000000;Media;4131108.970000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;4791562.000000;Media;4130780.830000;Tempo;1.000000
;Profundidade;0;Melhor;3929208.000000;Pior;4852281.000000;Media;4116419.175000;Tempo;1.000000
;Profundidade;0;Melhor;3876755.000000;Pior;4691075.000000;Media;4121767.460000;Tempo;1.000000
;Profundidade;0;Melhor;3876755.000000;Pior;4730969.000000;Media;4116817.905000;Tempo;1.000000
;Profundidade;0;Melhor;3876755.000000;Pior;4823776.000000;Media;4102028.260000;Tempo;1.000000
;Profundidade;0;Melhor;3876755.000000;Pior;4864376.000000;Media;4099809.990000;Tempo;1.000000
;Profundidade;0;Melhor;3876755.000000;Pior;4769934.000000;Media;4086009.495000;Tempo;1.000000
;Profundidade;0;Melhor;3824679.000000;Pior;4855167.000000;Media;4102213.680000;Tempo;2.000000
;Profundidade;0;Melhor;3824679.000000;Pior;4794769.000000;Media;4083612.510000;Tempo;2.000000
;Profundidade;0;Melhor;3824679.000000;Pior;4678744.000000;Media;4074732.900000;Tempo;2.000000
;Profundidade;0;Melhor;3824679.000000;Pior;4694993.000000;Media;4064714.665000;Tempo;2.000000
;Profundidade;0;Melhor;3824679.000000;Pior;4857889.000000;Media;4058665.035000;Tempo;2.000000
;Profundidade;0;Melhor;3806501.000000;Pior;4408934.000000;Media;4042972.030000;Tempo;2.000000
;Profundidade;0;Melhor;3781774.000000;Pior;4878614.000000;Media;4044045.970000;Tempo;2.000000
;Profundidade;0;Melhor;3781774.000000;Pior;4706438.000000;Media;4037432.180000;Tempo;2.000000
;Profundidade;0;Melhor;3781774.000000;Pior;4472778.000000;Media;4031830.450000;Tempo;2.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4667766.000000;Media;4023355.210000;Tempo;2.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4579731.000000;Media;4027941.945000;Tempo;2.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4686842.000000;Media;4030589.055000;Tempo;2.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4681268.000000;Media;4008613.320000;Tempo;2.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4642918.000000;Media;4013457.745000;Tempo;3.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4618452.000000;Media;4011136.145000;Tempo;3.000000
;Profundidade;0;Melhor;3667471.000000;Pior;4896358.000000;Media;3996080.470000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4953403.000000;Media;3992612.510000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4708805.000000;Media;3996768.565000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4730470.000000;Media;3973388.145000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4895781.000000;Media;3975457.505000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4728194.000000;Media;3962459.715000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4785918.000000;Media;3972541.240000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4796586.000000;Media;3956368.040000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4852930.000000;Media;3942741.940000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4686582.000000;Media;3934624.580000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4659549.000000;Media;3932422.295000;Tempo;3.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4757952.000000;Media;3942653.675000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4764865.000000;Media;3930598.450000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4699833.000000;Media;3929362.170000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4737465.000000;Media;3927911.665000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4807163.000000;Media;3918973.895000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4586723.000000;Media;3909448.780000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4529534.000000;Media;3896996.920000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4849224.000000;Media;3895206.680000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4694594.000000;Media;3891618.065000;Tempo;4.000000
;Profundidade;0;Melhor;3638603.000000;Pior;4931291.000000;Media;3897652.805000;Tempo;4.000000
;Profundidade;0;Melhor;3598916.000000;Pior;4696155.000000;Media;3889836.145000;Tempo;4.000000
;Profundidade;0;Melhor;3598916.000000;Pior;4479205.000000;Media;3869829.975000;Tempo;4.000000
;Profundidade;0;Melhor;3598916.000000;Pior;4664128.000000;Media;3865908.580000;Tempo;4.000000
;Profundidade;0;Melhor;3598916.000000;Pior;4659444.000000;Media;3870233.325000;Tempo;4.000000
;Profundidade;0;Melhor;3598916.000000;Pior;4625372.000000;Media;3851603.375000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4706094.000000;Media;3855578.520000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4581856.000000;Media;3846802.210000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4870758.000000;Media;3851827.580000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4637973.000000;Media;3866018.195000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4592311.000000;Media;3856014.950000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4723440.000000;Media;3860043.675000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4860570.000000;Media;3845590.220000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4796970.000000;Media;3841259.075000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4682001.000000;Media;3835298.555000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4557111.000000;Media;3807212.290000;Tempo;5.000000
;Profundidade;0;Melhor;3580072.000000;Pior;4384091.000000;Media;3805172.195000;Tempo;5.000000
;Profundidade;0;Melhor;3559975.000000;Pior;4710169.000000;Media;3814314.990000;Tempo;5.000000
;Profundidade;0;Melhor;3559975.000000;Pior;4529793.000000;Media;3814439.610000;Tempo;5.000000
;Profundidade;0;Melhor;3559975.000000;Pior;4660830.000000;Media;3806998.420000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4905531.000000;Media;3798451.165000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4590045.000000;Media;3802608.745000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4714954.000000;Media;3808967.950000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4524701.000000;Media;3801321.550000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4734793.000000;Media;3801101.625000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4617328.000000;Media;3800575.895000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4753879.000000;Media;3795786.610000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4636252.000000;Media;3791921.420000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4722362.000000;Media;3789140.605000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4592047.000000;Media;3775660.990000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4457679.000000;Media;3774854.120000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4723042.000000;Media;3777451.705000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4891666.000000;Media;3796706.870000;Tempo;6.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4711289.000000;Media;3766642.815000;Tempo;7.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4753237.000000;Media;3784210.135000;Tempo;7.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4767650.000000;Media;3757665.465000;Tempo;7.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4975834.000000;Media;3765310.395000;Tempo;7.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4933504.000000;Media;3777366.575000;Tempo;7.000000
;Profundidade;0;Melhor;3540598.000000;Pior;4609757.000000;Media;3747992.605000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4574663.000000;Media;3748035.515000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4843958.000000;Media;3762767.435000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4651713.000000;Media;3756691.885000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4641391.000000;Media;3769868.415000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4572891.000000;Media;3746988.405000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4452523.000000;Media;3733264.445000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4505565.000000;Media;3737156.220000;Tempo;7.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4688909.000000;Media;3744011.310000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4969716.000000;Media;3748444.120000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;5066885.000000;Media;3750490.920000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4687336.000000;Media;3741314.555000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4665851.000000;Media;3754650.290000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4674912.000000;Media;3738940.570000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4606095.000000;Media;3734327.525000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4554973.000000;Media;3726462.310000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4606932.000000;Media;3724286.550000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4831370.000000;Media;3728399.695000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4827854.000000;Media;3735142.650000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4797037.000000;Media;3731150.270000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4508353.000000;Media;3703987.545000;Tempo;8.000000
;Profundidade;0;Melhor;3528789.000000;Pior;4571335.000000;Media;3727711.550000;Tempo;8.000000
;Profundidade;0;Melhor;3522510.000000;Pior;4487509.000000;Media;3731700.930000;Tempo;9.000000
;Profundidade;0;Melhor;3522510.000000;Pior;4364272.000000;Media;3722618.180000;Tempo;9.000000
;Profundidade;0;Melhor;3522510.000000;Pior;4874186.000000;Media;3708488.460000;Tempo;9.000000
;Profundidade;0;Melhor;3522510.000000;Pior;4559788.000000;Media;3712929.060000;Tempo;9.000000
;Profundidade;0;Melhor;3522510.000000;Pior;4641166.000000;Media;3731764.850000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4679725.000000;Media;3717363.920000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4790366.000000;Media;3707161.770000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4810008.000000;Media;3721356.615000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4887943.000000;Media;3736900.500000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4709756.000000;Media;3715374.670000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4605433.000000;Media;3718256.315000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4692393.000000;Media;3725862.915000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4528064.000000;Media;3701471.475000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4748734.000000;Media;3719640.410000;Tempo;9.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4596419.000000;Media;3710439.545000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4543039.000000;Media;3700757.995000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4734626.000000;Media;3688451.180000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4680976.000000;Media;3707324.845000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4513847.000000;Media;3708619.595000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4631583.000000;Media;3708013.335000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4712590.000000;Media;3701078.905000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4647781.000000;Media;3699024.080000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4636351.000000;Media;3695206.395000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4731657.000000;Media;3692069.430000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4657711.000000;Media;3704140.425000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4513086.000000;Media;3695469.590000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4725499.000000;Media;3702862.185000;Tempo;10.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4515360.000000;Media;3692834.700000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4813420.000000;Media;3697398.175000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4659672.000000;Media;3690374.545000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4835398.000000;Media;3687859.405000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4406644.000000;Media;3680970.395000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4854763.000000;Media;3682935.755000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4688627.000000;Media;3681441.025000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4766394.000000;Media;3685866.100000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4473853.000000;Media;3689241.065000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4860827.000000;Media;3675450.125000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4549686.000000;Media;3666201.665000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4626621.000000;Media;3675683.600000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4777233.000000;Media;3673103.260000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4697653.000000;Media;3679541.385000;Tempo;11.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4801792.000000;Media;3689100.975000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4810052.000000;Media;3679827.470000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4696792.000000;Media;3675695.515000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4500689.000000;Media;3659151.270000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4839439.000000;Media;3645307.195000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4580761.000000;Media;3684970.160000;Tempo;12.000000
;Profundidade;0;Melhor;3472783.000000;Pior;4568075.000000;Media;3684782.850000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4426459.000000;Media;3656470.735000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4516457.000000;Media;3657048.515000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4719026.000000;Media;3658225.135000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4619697.000000;Media;3679607.015000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4580689.000000;Media;3669530.485000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4586401.000000;Media;3673576.330000;Tempo;12.000000
;Profundidade;0;Melhor;3426511.000000;Pior;5075056.000000;Media;3662951.755000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4787237.000000;Media;3650685.730000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4791951.000000;Media;3647385.315000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4574222.000000;Media;3653028.415000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4625246.000000;Media;3636743.845000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4543617.000000;Media;3658554.500000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4621718.000000;Media;3662023.460000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4685233.000000;Media;3657999.810000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4607210.000000;Media;3656904.615000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4522670.000000;Media;3648453.510000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4666941.000000;Media;3649987.165000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4802423.000000;Media;3648727.545000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4992916.000000;Media;3643449.110000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4956992.000000;Media;3650786.085000;Tempo;13.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4657074.000000;Media;3632171.875000;Tempo;14.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4803421.000000;Media;3643279.745000;Tempo;14.000000
;Profundidade;0;Melhor;3426511.000000;Pior;5096750.000000;Media;3659615.370000;Tempo;14.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4601156.000000;Media;3630402.645000;Tempo;14.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4397141.000000;Media;3624054.445000;Tempo;14.000000
;Profundidade;0;Melhor;3426511.000000;Pior;4872705.000000;Media;3626919.935000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4906268.000000;Media;3637712.425000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4907894.000000;Media;3626515.070000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4600614.000000;Media;3633025.900000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4612517.000000;Media;3624880.405000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4722335.000000;Media;3618419.305000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4669303.000000;Media;3620277.435000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4715215.000000;Media;3629737.485000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4437760.000000;Media;3616166.255000;Tempo;14.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4715647.000000;Media;3616593.885000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4799404.000000;Media;3616352.400000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4522032.000000;Media;3613548.390000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4377426.000000;Media;3628120.245000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4783954.000000;Media;3629019.615000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4307950.000000;Media;3608933.530000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4532821.000000;Media;3599026.575000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4955642.000000;Media;3597484.050000;Tempo;15.000000
;Profundidade;0;Melhor;3421244.000000;Pior;4758757.000000;Media;3589300.130000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4444949.000000;Media;3586892.115000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4663738.000000;Media;3598886.835000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4463720.000000;Media;3600090.480000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4639458.000000;Media;3598337.210000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4715594.000000;Media;3581872.050000;Tempo;15.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4813760.000000;Media;3592854.125000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4616812.000000;Media;3597749.700000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4579541.000000;Media;3572466.675000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4259677.000000;Media;3559765.065000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4676640.000000;Media;3561929.930000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4801656.000000;Media;3571249.705000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4462563.000000;Media;3564084.730000;Tempo;16.000000
;Profundidade;0;Melhor;3411925.000000;Pior;4949523.000000;Media;3553937.500000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4729112.000000;Media;3568979.995000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4652227.000000;Media;3563693.110000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4522848.000000;Media;3550396.685000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4459405.000000;Media;3553012.485000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4286104.000000;Media;3544054.625000;Tempo;16.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4493950.000000;Media;3564182.915000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4429398.000000;Media;3558219.835000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4471452.000000;Media;3556186.695000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4835631.000000;Media;3542924.505000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4802865.000000;Media;3528559.925000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4581759.000000;Media;3551238.210000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4774817.000000;Media;3556646.815000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4289640.000000;Media;3528694.230000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4259149.000000;Media;3521407.800000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4543950.000000;Media;3534413.490000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4728929.000000;Media;3531338.300000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4525433.000000;Media;3525015.450000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4445519.000000;Media;3522016.330000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4448031.000000;Media;3516008.650000;Tempo;17.000000
;Profundidade;0;Melhor;3362641.000000;Pior;4732209.000000;Media;3522916.305000;Tempo;18.000000
;Profundidade;0;Melhor;3358520.000000;Pior;4396759.000000;Media;3509212.585000;Tempo;18.000000
;Profundidade;0;Melhor;3358520.000000;Pior;4353238.000000;Media;3517253.695000;Tempo;18.000000
;Profundidade;0;Melhor;3358520.000000;Pior;4359298.000000;Media;3517486.070000;Tempo;18.000000
;Profundidade;0;Melhor;3356579.000000;Pior;4232821.000000;Media;3511580.055000;Tempo;18.000000
;Profundidade;0;Melhor;3356579.000000;Pior;4164243.000000;Media;3503756.870000;Tempo;18.000000
;Profundidade;0;Melhor;3342607.000000;Pior;4222425.000000;Media;3509001.460000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4399271.000000;Media;3498992.290000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4298814.000000;Media;3486032.985000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4551949.000000;Media;3502143.050000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4543623.000000;Media;3506852.825000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4791572.000000;Media;3511954.740000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4460760.000000;Media;3523899.560000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4290122.000000;Media;3495946.610000;Tempo;18.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4634661.000000;Media;3500578.790000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4794240.000000;Media;3490469.980000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4851296.000000;Media;3509385.005000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4251112.000000;Media;3481341.665000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4468614.000000;Media;3483183.785000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4209333.000000;Media;3478234.325000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4191924.000000;Media;3478245.175000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4339860.000000;Media;3482386.950000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4543249.000000;Media;3479071.950000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4175061.000000;Media;3456898.295000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4334281.000000;Media;3456459.675000;Tempo;19.000000
;Profundidade;0;Melhor;3297852.000000;Pior;4724068.000000;Media;3475482.965000;Tempo;19.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4414713.000000;Media;3460036.305000;Tempo;19.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4298279.000000;Media;3443210.740000;Tempo;19.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4796369.000000;Media;3461479.530000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4686361.000000;Media;3456314.445000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4661250.000000;Media;3449579.630000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4502143.000000;Media;3442664.450000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4375044.000000;Media;3438652.220000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4368726.000000;Media;3430718.030000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4623380.000000;Media;3438242.650000;Tempo;20.000000
;Profundidade;0;Melhor;3292792.000000;Pior;4559451.000000;Media;3425456.335000;Tempo;20.000000
;Profundidade;0;Melhor;3292259.000000;Pior;4203369.000000;Media;3428505.120000;Tempo;20.000000
;Profundidade;0;Melhor;3292259.000000;Pior;4482921.000000;Media;3429270.400000;Tempo;20.000000
;Profundidade;0;Melhor;3292259.000000;Pior;4443714.000000;Media;3410132.645000;Tempo;20.000000
;Profundidade;0;Melhor;3292259.000000;Pior;4144649.000000;Media;3407156.425000;Tempo;20.000000
;Profundidade;0;Melhor;3292259.000000;Pior;4423237.000000;Media;3440232.320000;Tempo;20.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4574645.000000;Media;3426202.130000;Tempo;20.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4219603.000000;Media;3421910.210000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4360137.000000;Media;3426510.710000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4359778.000000;Media;3425753.870000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4445356.000000;Media;3418255.680000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4450479.000000;Media;3412645.105000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4415670.000000;Media;3420430.615000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4836606.000000;Media;3416023.785000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4383241.000000;Media;3423141.405000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4379693.000000;Media;3407875.255000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4261016.000000;Media;3410705.850000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4243167.000000;Media;3414744.590000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4431629.000000;Media;3406781.615000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4199940.000000;Media;3394577.745000;Tempo;21.000000
;Profundidade;0;Melhor;3262901.000000;Pior;4649169.000000;Media;3410126.160000;Tempo;21.000000
;Profundidade;0;Melhor;3223753.000000;Pior;4439948.000000;Media;3395728.890000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3223753.000000
Individuo;0;34;35;37;42;43;128;430;189;55;65;67;68;69;105;72;73;74;438;556;79;82;307;91;232;99;100;85;102;107;108;109;113;115;118;120;130;269;257;138;139;144;146;298;268;59;157;159;160;163;168;498;161;176;177;180;310;194;206;212;213;216;154;500;224;225;441;228;363;464;235;46;30;295;281;89;54;97;12;17;439;24;7;36;306;491;78;166;174;106;127;140;413;171;386;156;195;275;204;211;239;376;251;276;292;388;435;544;256;267;53;23;273;559;312;119;142;381;471;617;523;81;93;95;98;103;122;391;141;92;186;311;6;512;526;542;582;508;595;663;26;41;51;57;121;111;8;11;368;619;13;18;52;378;61;611;620;38;1;80;361;49;502;504;14;607;545;546;552;554;557;561;563;564;569;570;573;579;581;586;587;588;589;593;536;31;603;605;609;610;492;412;626;628;342;501;487;187;422;326;476;479;484;548;385;486;499;509;309;535;637;475;529;531;534;539;543;549;550;553;555;558;580;576;583;585;647;659;622;598;238;367;282;390;291;293;625;636;305;518;321;330;331;332;336;315;442;574;394;490;444;375;377;658;403;414;421;428;350;443;150;449;453;344;265;478;467;230;446;415;473;346;653;240;505;522;590;645;642;40;362;503;355;519;337;450;343;294;184;401;419;349;383;338;288;432;359;372;664;366;260;411;278;567;76;392;178;395;397;314;313;254;233;632;192;190;63;148;9;304;351;597;578;577;631;584;623;480;299;410;356;334;513;45;129;198;27;339;153;110;510;207;399;209;218;227;234;237;242;327;249;365;308;226;384;60;352;445;418;601;613;602;2;657;10;612;648;649;650;654;662;124;185;562;437;424;458;462;655;537;530;532;406;541;571;638;5;591;594;600;606;618;525;627;629;634;540;248;323;353;665;497;455;514;524;527;646;615;485;572;48;328;56;162;90;132;303;22;489;425;517;374;396;389;409;259;340;429;329;320;289;285;608;271;270;369;316;297;188;420;616;322;404;88;94;112;114;123;116;117;135;39;145;96;170;200;398;231;126;84;47;16;506;279;284;324;459;173;348;137;219;364;370;250;400;387;408;71;454;463;466;468;222;493;283;528;448;656;274;286;253;547;262;641;461;3;640;660;319;507;604;652;651;661;25;133;83;371;624;19;347;245;247;341;32;66;149;158;426;266;302;317;300;474;217;644;252;199;405;633;639;15;29;183;358;417;44;296;143;175;380;181;182;301;280;345;210;214;223;167;236;472;451;244;246;20;255;203;172;354;483;318;215;134;290;423;457;136;62;70;452;333;469;482;614;516;521;538;560;565;566;599;196;77;520;630;621;407;261;164;416;402;193;169;4;440;382;264;379;470;221;596;205;208;243;241;515;592;481;21;643;28;33;357;393;494;197;258;165;533;335;447;496;202;201;86;50;58;131;75;64;87;635;101;104;125;179;575;465;325;511;551;272;151;360;277;263;477;488;191;460;433;495;220;287;436;147;373;229;427;431;155;434;456;152;568;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



