Instância;./files/gr666.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;486503.000000;Pior;4739592.000000;Media;4346738.925000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;391222.000000;Pior;4681626.000000;Media;4241948.315000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;365343.000000;Pior;4670710.000000;Media;4126158.565000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;357676.000000;Pior;4498053.000000;Media;4008976.405000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;354596.000000;Pior;4528387.000000;Media;3786741.785000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;354422.000000;Pior;4526633.000000;Media;3562510.440000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;354422.000000;Pior;4558901.000000;Media;3308646.600000;Tempo;41.000000
Geração 8 / 300:;Profundidade;0;Melhor;354422.000000;Pior;4503983.000000;Media;2919257.420000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;354422.000000;Pior;4397149.000000;Media;2404292.510000;Tempo;50.000000
Geração 10 / 300:;Profundidade;0;Melhor;354422.000000;Pior;4469714.000000;Media;1946977.490000;Tempo;55.000000
Geração 11 / 300:;Profundidade;0;Melhor;354422.000000;Pior;3943541.000000;Media;1502230.430000;Tempo;61.000000
Geração 12 / 300:;Profundidade;0;Melhor;354422.000000;Pior;3212654.000000;Media;1121948.995000;Tempo;65.000000
Geração 13 / 300:;Profundidade;0;Melhor;354422.000000;Pior;2501602.000000;Media;831100.290000;Tempo;69.000000
Geração 14 / 300:;Profundidade;0;Melhor;354422.000000;Pior;2228289.000000;Media;672095.445000;Tempo;74.000000
Geração 15 / 300:;Profundidade;0;Melhor;341778.000000;Pior;2023940.000000;Media;596422.365000;Tempo;78.000000
Geração 16 / 300:;Profundidade;0;Melhor;334742.000000;Pior;1984250.000000;Media;539766.455000;Tempo;83.000000
Geração 17 / 300:;Profundidade;0;Melhor;333952.000000;Pior;1047431.000000;Media;505988.455000;Tempo;88.000000
Geração 18 / 300:;Profundidade;0;Melhor;333844.000000;Pior;640133.000000;Media;486288.710000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;333844.000000;Pior;645393.000000;Media;476890.865000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;333844.000000;Pior;635019.000000;Media;464999.505000;Tempo;101.000000
Geração 21 / 300:;Profundidade;0;Melhor;333844.000000;Pior;627093.000000;Media;455629.495000;Tempo;106.000000
Geração 22 / 300:;Profundidade;0;Melhor;333844.000000;Pior;622985.000000;Media;446249.750000;Tempo;110.000000
Geração 23 / 300:;Profundidade;0;Melhor;333844.000000;Pior;614893.000000;Media;436997.150000;Tempo;114.000000
Geração 24 / 300:;Profundidade;0;Melhor;333844.000000;Pior;612159.000000;Media;428673.900000;Tempo;117.000000
Geração 25 / 300:;Profundidade;0;Melhor;333844.000000;Pior;553122.000000;Media;426509.115000;Tempo;120.000000
Geração 26 / 300:;Profundidade;0;Melhor;333844.000000;Pior;552125.000000;Media;422150.635000;Tempo;124.000000
Geração 27 / 300:;Profundidade;0;Melhor;333844.000000;Pior;499117.000000;Media;415385.080000;Tempo;127.000000
Geração 28 / 300:;Profundidade;0;Melhor;333844.000000;Pior;506866.000000;Media;413786.870000;Tempo;131.000000
Geração 29 / 300:;Profundidade;0;Melhor;333844.000000;Pior;517441.000000;Media;411374.140000;Tempo;135.000000
Geração 30 / 300:;Profundidade;0;Melhor;333844.000000;Pior;506358.000000;Media;409643.940000;Tempo;138.000000
Geração 31 / 300:;Profundidade;0;Melhor;333844.000000;Pior;536028.000000;Media;405554.755000;Tempo;142.000000
Geração 32 / 300:;Profundidade;0;Melhor;333844.000000;Pior;537385.000000;Media;404227.545000;Tempo;144.000000
Geração 33 / 300:;Profundidade;0;Melhor;333844.000000;Pior;518755.000000;Media;400806.625000;Tempo;148.000000
Geração 34 / 300:;Profundidade;0;Melhor;333844.000000;Pior;499768.000000;Media;398955.510000;Tempo;151.000000
Geração 35 / 300:;Profundidade;0;Melhor;333844.000000;Pior;497401.000000;Media;395925.985000;Tempo;153.000000
Geração 36 / 300:;Profundidade;0;Melhor;333844.000000;Pior;493634.000000;Media;394019.135000;Tempo;156.000000
Geração 37 / 300:;Profundidade;0;Melhor;333844.000000;Pior;493039.000000;Media;391720.680000;Tempo;159.000000
Geração 38 / 300:;Profundidade;0;Melhor;333844.000000;Pior;491105.000000;Media;390501.180000;Tempo;163.000000
Geração 39 / 300:;Profundidade;0;Melhor;333844.000000;Pior;485827.000000;Media;388873.860000;Tempo;166.000000
Geração 40 / 300:;Profundidade;0;Melhor;333844.000000;Pior;494396.000000;Media;386091.680000;Tempo;170.000000
Geração 41 / 300:;Profundidade;0;Melhor;333844.000000;Pior;465980.000000;Media;384729.785000;Tempo;174.000000
Geração 42 / 300:;Profundidade;0;Melhor;333844.000000;Pior;479037.000000;Media;385677.750000;Tempo;178.000000
Geração 43 / 300:;Profundidade;0;Melhor;333844.000000;Pior;481148.000000;Media;384032.360000;Tempo;183.000000
Geração 44 / 300:;Profundidade;0;Melhor;333844.000000;Pior;472206.000000;Media;382050.675000;Tempo;187.000000
Geração 45 / 300:;Profundidade;0;Melhor;333844.000000;Pior;481569.000000;Media;381823.040000;Tempo;191.000000
Geração 46 / 300:;Profundidade;0;Melhor;333844.000000;Pior;487063.000000;Media;382231.185000;Tempo;194.000000
Geração 47 / 300:;Profundidade;0;Melhor;333844.000000;Pior;479416.000000;Media;380761.125000;Tempo;197.000000
Geração 48 / 300:;Profundidade;0;Melhor;333844.000000;Pior;497795.000000;Media;378745.445000;Tempo;200.000000
Geração 49 / 300:;Profundidade;0;Melhor;333844.000000;Pior;461368.000000;Media;378616.805000;Tempo;204.000000
Geração 50 / 300:;Profundidade;0;Melhor;333844.000000;Pior;487114.000000;Media;377050.495000;Tempo;205.000000
Geração 51 / 300:;Profundidade;0;Melhor;333844.000000;Pior;486780.000000;Media;376479.290000;Tempo;207.000000
Geração 52 / 300:;Profundidade;0;Melhor;333844.000000;Pior;461494.000000;Media;374208.845000;Tempo;210.000000
Geração 53 / 300:;Profundidade;0;Melhor;333844.000000;Pior;477027.000000;Media;374926.080000;Tempo;212.000000
Geração 54 / 300:;Profundidade;0;Melhor;333844.000000;Pior;473868.000000;Media;374134.025000;Tempo;214.000000
Geração 55 / 300:;Profundidade;0;Melhor;333844.000000;Pior;434153.000000;Media;372291.995000;Tempo;217.000000
Geração 56 / 300:;Profundidade;0;Melhor;333844.000000;Pior;440605.000000;Media;372876.105000;Tempo;217.000000
Geração 57 / 300:;Profundidade;0;Melhor;333844.000000;Pior;448892.000000;Media;372069.300000;Tempo;221.000000
Geração 58 / 300:;Profundidade;0;Melhor;333844.000000;Pior;469026.000000;Media;371974.375000;Tempo;224.000000
Geração 59 / 300:;Profundidade;0;Melhor;333844.000000;Pior;434713.000000;Media;369978.595000;Tempo;226.000000
Geração 60 / 300:;Profundidade;0;Melhor;333844.000000;Pior;453770.000000;Media;369575.530000;Tempo;229.000000
Geração 61 / 300:;Profundidade;0;Melhor;333844.000000;Pior;440446.000000;Media;368358.000000;Tempo;232.000000
Geração 62 / 300:;Profundidade;0;Melhor;333844.000000;Pior;422104.000000;Media;367187.140000;Tempo;235.000000
Geração 63 / 300:;Profundidade;0;Melhor;333844.000000;Pior;421967.000000;Media;366732.250000;Tempo;239.000000
Geração 64 / 300:;Profundidade;0;Melhor;333844.000000;Pior;430073.000000;Media;365072.090000;Tempo;242.000000
Geração 65 / 300:;Profundidade;0;Melhor;333844.000000;Pior;435213.000000;Media;365671.015000;Tempo;244.000000
Geração 66 / 300:;Profundidade;0;Melhor;333844.000000;Pior;430699.000000;Media;366115.660000;Tempo;246.000000
Geração 67 / 300:;Profundidade;0;Melhor;333844.000000;Pior;430699.000000;Media;365099.270000;Tempo;250.000000
Geração 68 / 300:;Profundidade;0;Melhor;333844.000000;Pior;431758.000000;Media;364152.420000;Tempo;253.000000
Geração 69 / 300:;Profundidade;0;Melhor;333844.000000;Pior;447767.000000;Media;364190.890000;Tempo;253.000000
Geração 70 / 300:;Profundidade;0;Melhor;333844.000000;Pior;417313.000000;Media;362632.430000;Tempo;257.000000
Geração 71 / 300:;Profundidade;0;Melhor;333844.000000;Pior;431552.000000;Media;360773.770000;Tempo;258.000000
Geração 72 / 300:;Profundidade;0;Melhor;333844.000000;Pior;443307.000000;Media;361648.740000;Tempo;261.000000
Geração 73 / 300:;Profundidade;0;Melhor;333844.000000;Pior;447828.000000;Media;362709.380000;Tempo;265.000000
Geração 74 / 300:;Profundidade;0;Melhor;333844.000000;Pior;428118.000000;Media;362358.315000;Tempo;268.000000
Geração 75 / 300:;Profundidade;0;Melhor;333844.000000;Pior;442073.000000;Media;361099.325000;Tempo;271.000000
Geração 76 / 300:;Profundidade;0;Melhor;333844.000000;Pior;429365.000000;Media;360842.670000;Tempo;275.000000
Geração 77 / 300:;Profundidade;0;Melhor;333844.000000;Pior;418244.000000;Media;359899.295000;Tempo;276.000000
Geração 78 / 300:;Profundidade;0;Melhor;333844.000000;Pior;424065.000000;Media;359650.470000;Tempo;279.000000
Geração 79 / 300:;Profundidade;0;Melhor;333844.000000;Pior;432017.000000;Media;358398.405000;Tempo;282.000000
Geração 80 / 300:;Profundidade;0;Melhor;333844.000000;Pior;427411.000000;Media;358354.750000;Tempo;286.000000
Geração 81 / 300:;Profundidade;0;Melhor;333844.000000;Pior;451703.000000;Media;358218.470000;Tempo;290.000000
Geração 82 / 300:;Profundidade;0;Melhor;333844.000000;Pior;424971.000000;Media;358760.915000;Tempo;291.000000
Geração 83 / 300:;Profundidade;0;Melhor;333844.000000;Pior;438472.000000;Media;357709.380000;Tempo;293.000000
Geração 84 / 300:;Profundidade;0;Melhor;333844.000000;Pior;442264.000000;Media;356377.990000;Tempo;295.000000
Geração 85 / 300:;Profundidade;0;Melhor;333844.000000;Pior;414505.000000;Media;355071.555000;Tempo;299.000000
Geração 86 / 300:;Profundidade;0;Melhor;333844.000000;Pior;410972.000000;Media;355602.005000;Tempo;304.000000
Geração 87 / 300:;Profundidade;0;Melhor;333844.000000;Pior;412341.000000;Media;354560.365000;Tempo;308.000000
Geração 88 / 300:;Profundidade;0;Melhor;333844.000000;Pior;406049.000000;Media;353864.455000;Tempo;310.000000
Geração 89 / 300:;Profundidade;0;Melhor;333844.000000;Pior;413561.000000;Media;354501.000000;Tempo;315.000000
Geração 90 / 300:;Profundidade;0;Melhor;333844.000000;Pior;426309.000000;Media;354930.500000;Tempo;319.000000
Geração 91 / 300:;Profundidade;0;Melhor;333484.000000;Pior;418999.000000;Media;353763.375000;Tempo;323.000000
Geração 92 / 300:;Profundidade;0;Melhor;330312.000000;Pior;422038.000000;Media;354614.280000;Tempo;328.000000
Geração 93 / 300:;Profundidade;0;Melhor;330240.000000;Pior;433716.000000;Media;352944.080000;Tempo;334.000000
Geração 94 / 300:;Profundidade;0;Melhor;330240.000000;Pior;434006.000000;Media;352995.515000;Tempo;339.000000
Geração 95 / 300:;Profundidade;0;Melhor;330240.000000;Pior;409307.000000;Media;352928.600000;Tempo;343.000000
Geração 96 / 300:;Profundidade;0;Melhor;330240.000000;Pior;417457.000000;Media;352504.710000;Tempo;348.000000
Geração 97 / 300:;Profundidade;0;Melhor;330240.000000;Pior;394513.000000;Media;351545.955000;Tempo;352.000000
Geração 98 / 300:;Profundidade;0;Melhor;330240.000000;Pior;412435.000000;Media;350939.485000;Tempo;356.000000
Geração 99 / 300:;Profundidade;0;Melhor;330240.000000;Pior;414505.000000;Media;351095.865000;Tempo;357.000000
Geração 100 / 300:;Profundidade;0;Melhor;330240.000000;Pior;420226.000000;Media;350606.075000;Tempo;360.000000
Geração 101 / 300:;Profundidade;0;Melhor;330240.000000;Pior;417190.000000;Media;350851.215000;Tempo;364.000000
Geração 102 / 300:;Profundidade;0;Melhor;330240.000000;Pior;440197.000000;Media;350612.495000;Tempo;368.000000
Geração 103 / 300:;Profundidade;0;Melhor;330240.000000;Pior;423853.000000;Media;351186.025000;Tempo;368.000000
Geração 104 / 300:;Profundidade;0;Melhor;330240.000000;Pior;404047.000000;Media;349127.290000;Tempo;371.000000
Geração 105 / 300:;Profundidade;0;Melhor;330240.000000;Pior;397253.000000;Media;348553.895000;Tempo;374.000000
Geração 106 / 300:;Profundidade;0;Melhor;330240.000000;Pior;395974.000000;Media;348939.000000;Tempo;377.000000
Geração 107 / 300:;Profundidade;0;Melhor;330240.000000;Pior;388577.000000;Media;348073.080000;Tempo;379.000000
Geração 108 / 300:;Profundidade;0;Melhor;330240.000000;Pior;384714.000000;Media;347301.890000;Tempo;383.000000
Geração 109 / 300:;Profundidade;0;Melhor;330240.000000;Pior;402718.000000;Media;347675.080000;Tempo;386.000000
Geração 110 / 300:;Profundidade;0;Melhor;330240.000000;Pior;400145.000000;Media;347414.960000;Tempo;390.000000
Geração 111 / 300:;Profundidade;0;Melhor;330240.000000;Pior;387819.000000;Media;347204.730000;Tempo;393.000000
Geração 112 / 300:;Profundidade;0;Melhor;330240.000000;Pior;390798.000000;Media;347130.135000;Tempo;396.000000
Geração 113 / 300:;Profundidade;0;Melhor;330240.000000;Pior;399039.000000;Media;345418.420000;Tempo;399.000000
Geração 114 / 300:;Profundidade;0;Melhor;330240.000000;Pior;391032.000000;Media;346125.735000;Tempo;403.000000
Geração 115 / 300:;Profundidade;0;Melhor;330096.000000;Pior;396780.000000;Media;344726.785000;Tempo;407.000000
Geração 116 / 300:;Profundidade;0;Melhor;330096.000000;Pior;414478.000000;Media;345207.070000;Tempo;410.000000
Geração 117 / 300:;Profundidade;0;Melhor;330096.000000;Pior;413754.000000;Media;345556.630000;Tempo;411.000000
Geração 118 / 300:;Profundidade;0;Melhor;330096.000000;Pior;400257.000000;Media;345262.785000;Tempo;415.000000
Geração 119 / 300:;Profundidade;0;Melhor;330096.000000;Pior;402469.000000;Media;345527.835000;Tempo;418.000000
Geração 120 / 300:;Profundidade;0;Melhor;330096.000000;Pior;401004.000000;Media;344114.760000;Tempo;421.000000
Geração 121 / 300:;Profundidade;0;Melhor;330096.000000;Pior;407196.000000;Media;343930.620000;Tempo;425.000000
Geração 122 / 300:;Profundidade;0;Melhor;330096.000000;Pior;396301.000000;Media;343412.945000;Tempo;429.000000
Geração 123 / 300:;Profundidade;0;Melhor;330096.000000;Pior;384924.000000;Media;342412.910000;Tempo;433.000000
Geração 124 / 300:;Profundidade;0;Melhor;330096.000000;Pior;378447.000000;Media;342686.600000;Tempo;436.000000
Geração 125 / 300:;Profundidade;0;Melhor;330096.000000;Pior;375449.000000;Media;342418.550000;Tempo;439.000000
Geração 126 / 300:;Profundidade;0;Melhor;330096.000000;Pior;387139.000000;Media;342539.540000;Tempo;442.000000
Geração 127 / 300:;Profundidade;0;Melhor;330096.000000;Pior;397302.000000;Media;342995.150000;Tempo;444.000000
Geração 128 / 300:;Profundidade;0;Melhor;330096.000000;Pior;394580.000000;Media;342810.705000;Tempo;449.000000
Geração 129 / 300:;Profundidade;0;Melhor;329992.000000;Pior;400022.000000;Media;342288.300000;Tempo;453.000000
Geração 130 / 300:;Profundidade;0;Melhor;329011.000000;Pior;395868.000000;Media;342009.020000;Tempo;458.000000
Geração 131 / 300:;Profundidade;0;Melhor;328838.000000;Pior;400541.000000;Media;342971.650000;Tempo;462.000000
Geração 132 / 300:;Profundidade;0;Melhor;328838.000000;Pior;391103.000000;Media;341276.935000;Tempo;465.000000
Geração 133 / 300:;Profundidade;0;Melhor;328838.000000;Pior;383933.000000;Media;340672.695000;Tempo;466.000000
Geração 134 / 300:;Profundidade;0;Melhor;328757.000000;Pior;400554.000000;Media;341276.235000;Tempo;471.000000
Geração 135 / 300:;Profundidade;0;Melhor;328182.000000;Pior;399521.000000;Media;341840.375000;Tempo;473.000000
Geração 136 / 300:;Profundidade;0;Melhor;327802.000000;Pior;390148.000000;Media;341584.615000;Tempo;477.000000
Geração 137 / 300:;Profundidade;0;Melhor;327802.000000;Pior;405046.000000;Media;341658.655000;Tempo;479.000000
Geração 138 / 300:;Profundidade;0;Melhor;327802.000000;Pior;395036.000000;Media;340017.870000;Tempo;482.000000
Geração 139 / 300:;Profundidade;0;Melhor;327802.000000;Pior;384528.000000;Media;340249.240000;Tempo;486.000000
Geração 140 / 300:;Profundidade;0;Melhor;327802.000000;Pior;378236.000000;Media;340343.670000;Tempo;488.000000
Geração 141 / 300:;Profundidade;0;Melhor;327802.000000;Pior;384981.000000;Media;340668.205000;Tempo;491.000000
Geração 142 / 300:;Profundidade;0;Melhor;327802.000000;Pior;392296.000000;Media;340187.565000;Tempo;493.000000
Geração 143 / 300:;Profundidade;0;Melhor;327802.000000;Pior;389529.000000;Media;340235.500000;Tempo;494.000000
Geração 144 / 300:;Profundidade;0;Melhor;327802.000000;Pior;384060.000000;Media;340504.130000;Tempo;498.000000
Geração 145 / 300:;Profundidade;0;Melhor;327802.000000;Pior;384205.000000;Media;339549.625000;Tempo;501.000000
Geração 146 / 300:;Profundidade;0;Melhor;327802.000000;Pior;406515.000000;Media;339573.990000;Tempo;505.000000
Geração 147 / 300:;Profundidade;0;Melhor;327802.000000;Pior;400537.000000;Media;340135.995000;Tempo;507.000000
Geração 148 / 300:;Profundidade;0;Melhor;327802.000000;Pior;392463.000000;Media;340091.495000;Tempo;509.000000
Geração 149 / 300:;Profundidade;0;Melhor;327802.000000;Pior;394283.000000;Media;340071.300000;Tempo;511.000000
Geração 150 / 300:;Profundidade;0;Melhor;327802.000000;Pior;418244.000000;Media;340974.065000;Tempo;512.000000
Geração 151 / 300:;Profundidade;0;Melhor;327802.000000;Pior;414647.000000;Media;340474.540000;Tempo;514.000000
Geração 152 / 300:;Profundidade;0;Melhor;327802.000000;Pior;404752.000000;Media;339054.330000;Tempo;516.000000
Geração 153 / 300:;Profundidade;0;Melhor;327802.000000;Pior;396363.000000;Media;339792.730000;Tempo;519.000000
Geração 154 / 300:;Profundidade;0;Melhor;327802.000000;Pior;373721.000000;Media;338171.150000;Tempo;522.000000
Geração 155 / 300:;Profundidade;0;Melhor;327802.000000;Pior;384194.000000;Media;338705.400000;Tempo;525.000000
Geração 156 / 300:;Profundidade;0;Melhor;327802.000000;Pior;380587.000000;Media;338643.915000;Tempo;527.000000
Geração 157 / 300:;Profundidade;0;Melhor;327802.000000;Pior;386971.000000;Media;338821.580000;Tempo;528.000000
Geração 158 / 300:;Profundidade;0;Melhor;327802.000000;Pior;397650.000000;Media;339937.780000;Tempo;530.000000
Geração 159 / 300:;Profundidade;0;Melhor;327802.000000;Pior;395323.000000;Media;339108.185000;Tempo;532.000000
Geração 160 / 300:;Profundidade;0;Melhor;327802.000000;Pior;385864.000000;Media;339341.935000;Tempo;533.000000
Geração 161 / 300:;Profundidade;0;Melhor;327802.000000;Pior;390247.000000;Media;338591.580000;Tempo;534.000000
Geração 162 / 300:;Profundidade;0;Melhor;327802.000000;Pior;396293.000000;Media;339094.045000;Tempo;537.000000
Geração 163 / 300:;Profundidade;0;Melhor;327802.000000;Pior;399566.000000;Media;338873.425000;Tempo;540.000000
Geração 164 / 300:;Profundidade;0;Melhor;327802.000000;Pior;388651.000000;Media;338409.625000;Tempo;543.000000
Geração 165 / 300:;Profundidade;0;Melhor;327802.000000;Pior;393852.000000;Media;338494.725000;Tempo;546.000000
Geração 166 / 300:;Profundidade;0;Melhor;327802.000000;Pior;392263.000000;Media;339193.105000;Tempo;548.000000
Geração 167 / 300:;Profundidade;0;Melhor;327802.000000;Pior;383129.000000;Media;338145.015000;Tempo;552.000000
Geração 168 / 300:;Profundidade;0;Melhor;327802.000000;Pior;397929.000000;Media;338096.645000;Tempo;555.000000
Geração 169 / 300:;Profundidade;0;Melhor;327802.000000;Pior;376444.000000;Media;337844.435000;Tempo;559.000000
Geração 170 / 300:;Profundidade;0;Melhor;327802.000000;Pior;389149.000000;Media;338237.460000;Tempo;562.000000
Geração 171 / 300:;Profundidade;0;Melhor;327802.000000;Pior;376907.000000;Media;338014.840000;Tempo;565.000000
Geração 172 / 300:;Profundidade;0;Melhor;327802.000000;Pior;379938.000000;Media;338335.585000;Tempo;569.000000
Geração 173 / 300:;Profundidade;0;Melhor;327802.000000;Pior;375011.000000;Media;337631.180000;Tempo;570.000000
Geração 174 / 300:;Profundidade;0;Melhor;327802.000000;Pior;379474.000000;Media;337738.390000;Tempo;574.000000
Geração 175 / 300:;Profundidade;0;Melhor;327802.000000;Pior;380531.000000;Media;337582.030000;Tempo;577.000000
Geração 176 / 300:;Profundidade;0;Melhor;327802.000000;Pior;393010.000000;Media;337758.365000;Tempo;580.000000
Geração 177 / 300:;Profundidade;0;Melhor;327802.000000;Pior;378913.000000;Media;337058.135000;Tempo;584.000000
Geração 178 / 300:;Profundidade;0;Melhor;327802.000000;Pior;391889.000000;Media;337592.490000;Tempo;588.000000
Geração 179 / 300:;Profundidade;0;Melhor;327802.000000;Pior;388880.000000;Media;338629.395000;Tempo;588.000000
Geração 180 / 300:;Profundidade;0;Melhor;327802.000000;Pior;390715.000000;Media;338477.560000;Tempo;591.000000
Geração 181 / 300:;Profundidade;0;Melhor;327802.000000;Pior;401133.000000;Media;338425.470000;Tempo;594.000000
Geração 182 / 300:;Profundidade;0;Melhor;327802.000000;Pior;395506.000000;Media;337932.060000;Tempo;598.000000
Geração 183 / 300:;Profundidade;0;Melhor;327802.000000;Pior;374200.000000;Media;337641.340000;Tempo;601.000000
Geração 184 / 300:;Profundidade;0;Melhor;327802.000000;Pior;378921.000000;Media;337391.865000;Tempo;602.000000
Geração 185 / 300:;Profundidade;0;Melhor;327802.000000;Pior;391295.000000;Media;337545.525000;Tempo;605.000000
Geração 186 / 300:;Profundidade;0;Melhor;327802.000000;Pior;377792.000000;Media;336707.185000;Tempo;605.000000
Geração 187 / 300:;Profundidade;0;Melhor;327802.000000;Pior;383380.000000;Media;336488.635000;Tempo;606.000000
Geração 188 / 300:;Profundidade;0;Melhor;327802.000000;Pior;409449.000000;Media;336873.605000;Tempo;609.000000
Geração 189 / 300:;Profundidade;0;Melhor;327802.000000;Pior;392674.000000;Media;336865.080000;Tempo;613.000000
Geração 190 / 300:;Profundidade;0;Melhor;327802.000000;Pior;381435.000000;Media;336800.690000;Tempo;617.000000
Geração 191 / 300:;Profundidade;0;Melhor;327236.000000;Pior;378591.000000;Media;337130.730000;Tempo;619.000000
Geração 192 / 300:;Profundidade;0;Melhor;327236.000000;Pior;381845.000000;Media;336474.620000;Tempo;623.000000
Geração 193 / 300:;Profundidade;0;Melhor;327236.000000;Pior;378665.000000;Media;336116.050000;Tempo;624.000000
Geração 194 / 300:;Profundidade;0;Melhor;327236.000000;Pior;375156.000000;Media;336638.415000;Tempo;624.000000
Geração 195 / 300:;Profundidade;0;Melhor;327236.000000;Pior;381997.000000;Media;337283.910000;Tempo;626.000000
Geração 196 / 300:;Profundidade;0;Melhor;327236.000000;Pior;379695.000000;Media;335887.480000;Tempo;630.000000
Geração 197 / 300:;Profundidade;0;Melhor;327236.000000;Pior;379620.000000;Media;336834.095000;Tempo;633.000000
Geração 198 / 300:;Profundidade;0;Melhor;327236.000000;Pior;392073.000000;Media;336954.755000;Tempo;635.000000
Geração 199 / 300:;Profundidade;0;Melhor;327236.000000;Pior;393631.000000;Media;336753.535000;Tempo;640.000000
Geração 200 / 300:;Profundidade;0;Melhor;327236.000000;Pior;379850.000000;Media;336291.265000;Tempo;641.000000
Geração 201 / 300:;Profundidade;0;Melhor;327236.000000;Pior;380369.000000;Media;337701.355000;Tempo;642.000000
Geração 202 / 300:;Profundidade;0;Melhor;327236.000000;Pior;387219.000000;Media;336157.340000;Tempo;642.000000
Geração 203 / 300:;Profundidade;0;Melhor;327236.000000;Pior;391784.000000;Media;336070.015000;Tempo;644.000000
Geração 204 / 300:;Profundidade;0;Melhor;327236.000000;Pior;395850.000000;Media;336092.000000;Tempo;644.000000
Geração 205 / 300:;Profundidade;0;Melhor;327236.000000;Pior;387834.000000;Media;336033.905000;Tempo;644.000000
Geração 206 / 300:;Profundidade;0;Melhor;327236.000000;Pior;383980.000000;Media;336216.545000;Tempo;645.000000
Geração 207 / 300:;Profundidade;0;Melhor;327236.000000;Pior;383502.000000;Media;336678.175000;Tempo;647.000000
Geração 208 / 300:;Profundidade;0;Melhor;327095.000000;Pior;387747.000000;Media;336351.390000;Tempo;651.000000
Geração 209 / 300:;Profundidade;0;Melhor;327095.000000;Pior;387716.000000;Media;335974.265000;Tempo;651.000000
Geração 210 / 300:;Profundidade;0;Melhor;327095.000000;Pior;380842.000000;Media;335573.505000;Tempo;653.000000
Geração 211 / 300:;Profundidade;0;Melhor;327095.000000;Pior;375192.000000;Media;336093.620000;Tempo;654.000000
Geração 212 / 300:;Profundidade;0;Melhor;327095.000000;Pior;379085.000000;Media;335574.525000;Tempo;655.000000
Geração 213 / 300:;Profundidade;0;Melhor;327054.000000;Pior;394456.000000;Media;334837.415000;Tempo;658.000000
Geração 214 / 300:;Profundidade;0;Melhor;327054.000000;Pior;395391.000000;Media;335729.190000;Tempo;662.000000
Geração 215 / 300:;Profundidade;0;Melhor;327054.000000;Pior;377173.000000;Media;335577.265000;Tempo;663.000000
Geração 216 / 300:;Profundidade;0;Melhor;327054.000000;Pior;377235.000000;Media;335911.875000;Tempo;663.000000
Geração 217 / 300:;Profundidade;0;Melhor;327054.000000;Pior;390835.000000;Media;335821.875000;Tempo;665.000000
Geração 218 / 300:;Profundidade;0;Melhor;327054.000000;Pior;376997.000000;Media;335199.975000;Tempo;669.000000
Geração 219 / 300:;Profundidade;0;Melhor;327054.000000;Pior;380184.000000;Media;335271.675000;Tempo;672.000000
Geração 220 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382857.000000;Media;335418.770000;Tempo;674.000000
Geração 221 / 300:;Profundidade;0;Melhor;327054.000000;Pior;380732.000000;Media;335479.405000;Tempo;676.000000
Geração 222 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382331.000000;Media;335117.730000;Tempo;680.000000
Geração 223 / 300:;Profundidade;0;Melhor;327054.000000;Pior;373515.000000;Media;335092.525000;Tempo;683.000000
Geração 224 / 300:;Profundidade;0;Melhor;327054.000000;Pior;372425.000000;Media;335321.560000;Tempo;683.000000
Geração 225 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382874.000000;Media;334916.390000;Tempo;683.000000
Geração 226 / 300:;Profundidade;0;Melhor;327054.000000;Pior;387460.000000;Media;335164.230000;Tempo;685.000000
Geração 227 / 300:;Profundidade;0;Melhor;327054.000000;Pior;381780.000000;Media;335213.630000;Tempo;690.000000
Geração 228 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382737.000000;Media;334420.700000;Tempo;692.000000
Geração 229 / 300:;Profundidade;0;Melhor;327054.000000;Pior;390222.000000;Media;334536.380000;Tempo;692.000000
Geração 230 / 300:;Profundidade;0;Melhor;327054.000000;Pior;379332.000000;Media;334718.150000;Tempo;694.000000
Geração 231 / 300:;Profundidade;0;Melhor;327054.000000;Pior;379261.000000;Media;334000.850000;Tempo;695.000000
Geração 232 / 300:;Profundidade;0;Melhor;327054.000000;Pior;379447.000000;Media;334100.545000;Tempo;695.000000
Geração 233 / 300:;Profundidade;0;Melhor;327054.000000;Pior;370717.000000;Media;334551.575000;Tempo;695.000000
Geração 234 / 300:;Profundidade;0;Melhor;327054.000000;Pior;373501.000000;Media;334838.180000;Tempo;697.000000
Geração 235 / 300:;Profundidade;0;Melhor;327054.000000;Pior;388835.000000;Media;334115.225000;Tempo;699.000000
Geração 236 / 300:;Profundidade;0;Melhor;327054.000000;Pior;400253.000000;Media;334626.730000;Tempo;701.000000
Geração 237 / 300:;Profundidade;0;Melhor;327054.000000;Pior;376417.000000;Media;334107.190000;Tempo;702.000000
Geração 238 / 300:;Profundidade;0;Melhor;327054.000000;Pior;386262.000000;Media;333814.205000;Tempo;705.000000
Geração 239 / 300:;Profundidade;0;Melhor;327054.000000;Pior;378601.000000;Media;333818.635000;Tempo;705.000000
Geração 240 / 300:;Profundidade;0;Melhor;327054.000000;Pior;378601.000000;Media;334519.860000;Tempo;706.000000
Geração 241 / 300:;Profundidade;0;Melhor;327054.000000;Pior;385789.000000;Media;334883.965000;Tempo;707.000000
Geração 242 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382455.000000;Media;334302.420000;Tempo;709.000000
Geração 243 / 300:;Profundidade;0;Melhor;327054.000000;Pior;388759.000000;Media;334141.950000;Tempo;709.000000
Geração 244 / 300:;Profundidade;0;Melhor;327054.000000;Pior;371429.000000;Media;334172.245000;Tempo;711.000000
Geração 245 / 300:;Profundidade;0;Melhor;327054.000000;Pior;382989.000000;Media;334230.425000;Tempo;715.000000
Geração 246 / 300:;Profundidade;0;Melhor;327054.000000;Pior;383260.000000;Media;333779.955000;Tempo;716.000000
Geração 247 / 300:;Profundidade;0;Melhor;327054.000000;Pior;367393.000000;Media;333996.365000;Tempo;716.000000
Geração 248 / 300:;Profundidade;0;Melhor;327054.000000;Pior;385523.000000;Media;335270.225000;Tempo;718.000000
Geração 249 / 300:;Profundidade;0;Melhor;327054.000000;Pior;375181.000000;Media;334473.330000;Tempo;719.000000
Geração 250 / 300:;Profundidade;0;Melhor;327054.000000;Pior;376492.000000;Media;333973.930000;Tempo;720.000000
Geração 251 / 300:;Profundidade;0;Melhor;327054.000000;Pior;374251.000000;Media;334409.470000;Tempo;722.000000
Geração 252 / 300:;Profundidade;0;Melhor;327054.000000;Pior;375071.000000;Media;333962.925000;Tempo;723.000000
Geração 253 / 300:;Profundidade;0;Melhor;327054.000000;Pior;379465.000000;Media;334001.105000;Tempo;725.000000
Geração 254 / 300:;Profundidade;0;Melhor;327054.000000;Pior;383725.000000;Media;334040.955000;Tempo;726.000000
Geração 255 / 300:;Profundidade;0;Melhor;327054.000000;Pior;384819.000000;Media;333836.580000;Tempo;727.000000
Geração 256 / 300:;Profundidade;0;Melhor;327054.000000;Pior;393077.000000;Media;334083.880000;Tempo;727.000000
Geração 257 / 300:;Profundidade;0;Melhor;327054.000000;Pior;374933.000000;Media;334800.685000;Tempo;730.000000
Geração 258 / 300:;Profundidade;0;Melhor;327054.000000;Pior;369347.000000;Media;333671.270000;Tempo;732.000000
Geração 259 / 300:;Profundidade;0;Melhor;327054.000000;Pior;384978.000000;Media;333498.390000;Tempo;732.000000
Geração 260 / 300:;Profundidade;0;Melhor;327054.000000;Pior;377233.000000;Media;333930.925000;Tempo;733.000000
Geração 261 / 300:;Profundidade;0;Melhor;327054.000000;Pior;377043.000000;Media;334443.235000;Tempo;733.000000
Geração 262 / 300:;Profundidade;0;Melhor;327054.000000;Pior;369406.000000;Media;334080.355000;Tempo;733.000000
Geração 263 / 300:;Profundidade;0;Melhor;327054.000000;Pior;371248.000000;Media;333737.040000;Tempo;734.000000
Geração 264 / 300:;Profundidade;0;Melhor;327054.000000;Pior;375661.000000;Media;332987.980000;Tempo;736.000000
Geração 265 / 300:;Profundidade;0;Melhor;327039.000000;Pior;365361.000000;Media;332714.045000;Tempo;737.000000
Geração 266 / 300:;Profundidade;0;Melhor;326231.000000;Pior;361659.000000;Media;332035.200000;Tempo;739.000000
Geração 267 / 300:;Profundidade;0;Melhor;325922.000000;Pior;369643.000000;Media;332813.840000;Tempo;742.000000
Geração 268 / 300:;Profundidade;0;Melhor;325900.000000;Pior;370409.000000;Media;333321.570000;Tempo;743.000000
Geração 269 / 300:;Profundidade;0;Melhor;325900.000000;Pior;382660.000000;Media;333115.490000;Tempo;746.000000
Geração 270 / 300:;Profundidade;0;Melhor;325900.000000;Pior;370414.000000;Media;333024.835000;Tempo;747.000000
Geração 271 / 300:;Profundidade;0;Melhor;325900.000000;Pior;381284.000000;Media;333796.425000;Tempo;748.000000
Geração 272 / 300:;Profundidade;0;Melhor;325900.000000;Pior;375392.000000;Media;333318.745000;Tempo;751.000000
Geração 273 / 300:;Profundidade;0;Melhor;325900.000000;Pior;389156.000000;Media;333682.500000;Tempo;751.000000
Geração 274 / 300:;Profundidade;0;Melhor;325900.000000;Pior;370841.000000;Media;333032.500000;Tempo;753.000000
Geração 275 / 300:;Profundidade;0;Melhor;325900.000000;Pior;373033.000000;Media;333464.135000;Tempo;753.000000
Geração 276 / 300:;Profundidade;0;Melhor;325900.000000;Pior;388323.000000;Media;334173.755000;Tempo;754.000000
Geração 277 / 300:;Profundidade;0;Melhor;325900.000000;Pior;385524.000000;Media;333160.430000;Tempo;754.000000
Geração 278 / 300:;Profundidade;0;Melhor;325900.000000;Pior;389492.000000;Media;333298.065000;Tempo;756.000000
Geração 279 / 300:;Profundidade;0;Melhor;325900.000000;Pior;389172.000000;Media;333420.165000;Tempo;757.000000
Geração 280 / 300:;Profundidade;0;Melhor;325900.000000;Pior;375690.000000;Media;333107.585000;Tempo;760.000000
Geração 281 / 300:;Profundidade;0;Melhor;325900.000000;Pior;381283.000000;Media;332738.465000;Tempo;763.000000
Geração 282 / 300:;Profundidade;0;Melhor;325900.000000;Pior;373069.000000;Media;333612.275000;Tempo;764.000000
Geração 283 / 300:;Profundidade;0;Melhor;325900.000000;Pior;400378.000000;Media;333101.805000;Tempo;765.000000
Geração 284 / 300:;Profundidade;0;Melhor;325900.000000;Pior;369432.000000;Media;333266.510000;Tempo;765.000000
Geração 285 / 300:;Profundidade;0;Melhor;325900.000000;Pior;368761.000000;Media;332442.720000;Tempo;767.000000
Geração 286 / 300:;Profundidade;0;Melhor;325900.000000;Pior;385843.000000;Media;333605.705000;Tempo;767.000000
Geração 287 / 300:;Profundidade;0;Melhor;325900.000000;Pior;378704.000000;Media;332921.085000;Tempo;768.000000
Geração 288 / 300:;Profundidade;0;Melhor;325900.000000;Pior;380458.000000;Media;333036.520000;Tempo;770.000000
Geração 289 / 300:;Profundidade;0;Melhor;325900.000000;Pior;398081.000000;Media;333050.985000;Tempo;771.000000
Geração 290 / 300:;Profundidade;0;Melhor;325900.000000;Pior;381689.000000;Media;332625.025000;Tempo;774.000000
Geração 291 / 300:;Profundidade;0;Melhor;325900.000000;Pior;396814.000000;Media;332807.755000;Tempo;774.000000
Geração 292 / 300:;Profundidade;0;Melhor;325900.000000;Pior;363981.000000;Media;332283.285000;Tempo;776.000000
Geração 293 / 300:;Profundidade;0;Melhor;325900.000000;Pior;379490.000000;Media;333356.975000;Tempo;778.000000
Geração 294 / 300:;Profundidade;0;Melhor;325900.000000;Pior;371458.000000;Media;333010.770000;Tempo;778.000000
Geração 295 / 300:;Profundidade;0;Melhor;325900.000000;Pior;365355.000000;Media;332661.370000;Tempo;779.000000
Geração 296 / 300:;Profundidade;0;Melhor;325900.000000;Pior;372230.000000;Media;332843.480000;Tempo;779.000000
Geração 297 / 300:;Profundidade;0;Melhor;325900.000000;Pior;381512.000000;Media;333235.010000;Tempo;779.000000
Geração 298 / 300:;Profundidade;0;Melhor;325900.000000;Pior;381512.000000;Media;333130.085000;Tempo;781.000000
Geração 299 / 300:;Profundidade;0;Melhor;325900.000000;Pior;361745.000000;Media;332677.180000;Tempo;784.000000
Geração 300 / 300:;Profundidade;0;Melhor;325900.000000;Pior;374124.000000;Media;332437.710000;Tempo;785.000000
Temmpo de execução;785.000000
melhor;325900.000000
Individuo;0;309;308;17;16;15;14;13;46;45;47;48;42;41;12;43;44;40;35;34;33;31;32;39;38;37;36;29;30;10;11;9;8;6;7;19;18;5;4;3;2;1;478;479;480;477;476;474;475;473;469;466;467;464;463;461;462;465;468;470;472;471;528;527;520;521;524;523;514;515;516;522;519;517;518;492;490;491;459;458;460;457;456;450;449;448;447;451;452;453;455;454;488;489;493;494;495;435;497;499;496;498;501;500;155;157;154;156;158;159;503;504;502;513;511;512;525;526;509;510;537;538;547;541;536;529;535;530;531;534;533;532;539;540;542;548;551;550;553;554;557;558;556;555;552;549;545;544;543;559;560;601;561;546;562;563;564;573;567;565;566;568;606;605;604;602;603;614;612;609;611;610;613;615;616;617;618;620;621;485;619;481;482;483;484;623;624;625;626;628;627;629;630;631;622;632;633;634;600;608;599;598;607;569;570;571;572;574;575;577;578;579;580;581;582;583;584;590;586;589;587;576;588;597;595;596;594;591;592;639;585;593;636;635;658;657;656;637;638;646;647;640;641;642;643;644;645;655;649;648;650;651;654;652;653;662;663;664;661;660;659;20;21;22;23;25;24;26;28;27;52;53;54;55;56;57;58;59;60;61;62;63;66;67;68;65;64;72;50;49;51;73;75;74;76;77;78;79;80;81;86;87;82;88;90;91;89;71;69;70;92;93;95;94;96;136;84;85;83;135;134;133;132;130;131;129;122;119;120;118;121;123;124;127;128;137;97;98;100;99;101;102;103;126;125;117;104;116;114;115;105;106;112;113;111;110;109;108;107;665;217;216;176;177;178;179;186;180;187;189;188;192;190;191;195;193;194;207;206;219;218;220;228;227;226;224;223;221;222;225;215;229;230;232;231;233;202;203;205;204;213;214;212;211;210;209;208;196;198;197;199;200;201;164;507;165;508;505;506;163;160;161;162;185;184;183;182;181;170;171;172;175;174;173;169;168;167;138;166;139;140;234;143;142;141;148;149;147;251;250;146;242;240;239;144;145;238;237;241;246;243;245;248;247;236;235;249;253;254;244;252;255;256;257;370;262;260;259;266;265;263;264;267;268;276;269;270;261;360;361;362;363;364;271;273;351;272;356;357;353;352;354;355;346;345;337;338;339;340;344;332;343;342;341;279;336;274;275;277;278;280;282;281;283;328;329;333;334;347;348;349;350;400;401;396;403;402;398;397;393;392;391;389;335;331;330;326;325;327;321;390;441;395;394;399;444;405;407;411;414;413;410;409;406;404;369;368;366;367;358;359;365;371;375;258;377;378;376;372;373;374;417;418;419;408;422;421;420;423;424;426;427;431;433;432;430;425;383;384;382;381;380;379;150;387;385;386;388;151;152;153;434;487;486;429;428;415;416;446;412;445;443;442;440;324;314;313;439;315;438;312;437;436;310;311;316;323;322;320;319;317;318;295;294;292;291;293;290;289;286;285;287;288;284;302;303;304;305;306;296;297;298;299;300;301;307;
Melhor Alcançado;325900.000000; Geração;268
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



