Instância;./files/gr666.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;504671.000000;Pior;4760142.000000;Media;4366786.550000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;390673.000000;Pior;4704987.000000;Media;4286483.590000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;361537.000000;Pior;4871439.000000;Media;4209409.925000;Tempo;18.000000
Geração 4 / 300:;Profundidade;0;Melhor;351711.000000;Pior;4750790.000000;Media;4116849.130000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4774046.000000;Media;4023408.430000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4747027.000000;Media;3939040.290000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4677865.000000;Media;3837170.000000;Tempo;41.000000
Geração 8 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4697469.000000;Media;3737304.090000;Tempo;45.000000
Geração 9 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4914278.000000;Media;3633292.525000;Tempo;50.000000
Geração 10 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4805525.000000;Media;3541938.165000;Tempo;55.000000
Geração 11 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4848133.000000;Media;3403512.840000;Tempo;59.000000
Geração 12 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4736778.000000;Media;3252295.175000;Tempo;64.000000
Geração 13 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4708886.000000;Media;3137013.885000;Tempo;68.000000
Geração 14 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4702964.000000;Media;3026348.590000;Tempo;73.000000
Geração 15 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4726504.000000;Media;2961949.770000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4568547.000000;Media;2771531.235000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4690318.000000;Media;2703740.150000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4553453.000000;Media;2636550.900000;Tempo;91.000000
Geração 19 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4456113.000000;Media;2574977.065000;Tempo;95.000000
Geração 20 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4803736.000000;Media;2522666.325000;Tempo;98.000000
Geração 21 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4538043.000000;Media;2480587.270000;Tempo;103.000000
Geração 22 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4545257.000000;Media;2433503.795000;Tempo;107.000000
Geração 23 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4475466.000000;Media;2337136.845000;Tempo;112.000000
Geração 24 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4521373.000000;Media;2295044.365000;Tempo;116.000000
Geração 25 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4651335.000000;Media;2249356.095000;Tempo;120.000000
Geração 26 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4743418.000000;Media;2187027.280000;Tempo;124.000000
Geração 27 / 300:;Profundidade;0;Melhor;350746.000000;Pior;4427841.000000;Media;2167023.785000;Tempo;128.000000
Geração 28 / 300:;Profundidade;0;Melhor;348650.000000;Pior;4643934.000000;Media;2108766.025000;Tempo;133.000000
Geração 29 / 300:;Profundidade;0;Melhor;342994.000000;Pior;4480705.000000;Media;2090612.810000;Tempo;138.000000
Geração 30 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4543982.000000;Media;2067185.140000;Tempo;144.000000
Geração 31 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4544501.000000;Media;2046826.165000;Tempo;150.000000
Geração 32 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4519618.000000;Media;1996168.185000;Tempo;154.000000
Geração 33 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4501123.000000;Media;1939909.925000;Tempo;159.000000
Geração 34 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4635046.000000;Media;1922783.625000;Tempo;163.000000
Geração 35 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4506209.000000;Media;1889117.650000;Tempo;168.000000
Geração 36 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4592439.000000;Media;1815037.880000;Tempo;172.000000
Geração 37 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4578089.000000;Media;1847385.595000;Tempo;176.000000
Geração 38 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4704653.000000;Media;1817212.995000;Tempo;181.000000
Geração 39 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4551565.000000;Media;1721571.650000;Tempo;185.000000
Geração 40 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4181599.000000;Media;1717743.740000;Tempo;190.000000
Geração 41 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4581321.000000;Media;1686008.200000;Tempo;194.000000
Geração 42 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4508060.000000;Media;1696784.140000;Tempo;199.000000
Geração 43 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4828960.000000;Media;1683200.085000;Tempo;203.000000
Geração 44 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4599196.000000;Media;1599540.110000;Tempo;207.000000
Geração 45 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4544720.000000;Media;1593903.230000;Tempo;212.000000
Geração 46 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4319581.000000;Media;1589581.535000;Tempo;216.000000
Geração 47 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4455951.000000;Media;1551928.885000;Tempo;220.000000
Geração 48 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4207695.000000;Media;1501447.185000;Tempo;223.000000
Geração 49 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4699784.000000;Media;1517682.260000;Tempo;228.000000
Geração 50 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4243433.000000;Media;1473022.090000;Tempo;232.000000
Geração 51 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4302388.000000;Media;1481217.635000;Tempo;236.000000
Geração 52 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4404474.000000;Media;1438111.460000;Tempo;241.000000
Geração 53 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4093530.000000;Media;1433745.460000;Tempo;245.000000
Geração 54 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4174110.000000;Media;1429981.710000;Tempo;249.000000
Geração 55 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4266078.000000;Media;1439229.615000;Tempo;254.000000
Geração 56 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4312724.000000;Media;1425348.965000;Tempo;258.000000
Geração 57 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4343916.000000;Media;1417224.285000;Tempo;262.000000
Geração 58 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4554872.000000;Media;1391408.925000;Tempo;267.000000
Geração 59 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4160993.000000;Media;1368153.655000;Tempo;271.000000
Geração 60 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4026459.000000;Media;1328094.795000;Tempo;275.000000
Geração 61 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4157426.000000;Media;1361346.070000;Tempo;280.000000
Geração 62 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4325888.000000;Media;1369129.430000;Tempo;284.000000
Geração 63 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4142565.000000;Media;1321311.765000;Tempo;288.000000
Geração 64 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4081078.000000;Media;1312518.340000;Tempo;293.000000
Geração 65 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4194897.000000;Media;1312264.220000;Tempo;297.000000
Geração 66 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4324007.000000;Media;1291281.020000;Tempo;301.000000
Geração 67 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4491166.000000;Media;1283713.980000;Tempo;305.000000
Geração 68 / 300:;Profundidade;0;Melhor;342775.000000;Pior;4174645.000000;Media;1261551.930000;Tempo;310.000000
Geração 69 / 300:;Profundidade;0;Melhor;340490.000000;Pior;4413741.000000;Media;1300768.735000;Tempo;314.000000
Geração 70 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4595016.000000;Media;1267729.300000;Tempo;319.000000
Geração 71 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4294495.000000;Media;1261920.770000;Tempo;325.000000
Geração 72 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4170962.000000;Media;1268884.390000;Tempo;329.000000
Geração 73 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4448561.000000;Media;1269933.800000;Tempo;334.000000
Geração 74 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4342730.000000;Media;1244795.980000;Tempo;338.000000
Geração 75 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4395030.000000;Media;1207288.470000;Tempo;342.000000
Geração 76 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4329661.000000;Media;1189939.560000;Tempo;347.000000
Geração 77 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4313165.000000;Media;1227405.930000;Tempo;349.000000
Geração 78 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4242447.000000;Media;1208759.995000;Tempo;354.000000
Geração 79 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4472017.000000;Media;1173711.305000;Tempo;358.000000
Geração 80 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4105810.000000;Media;1199503.240000;Tempo;362.000000
Geração 81 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4384835.000000;Media;1194045.225000;Tempo;366.000000
Geração 82 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4024826.000000;Media;1180822.900000;Tempo;370.000000
Geração 83 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4205168.000000;Media;1218637.180000;Tempo;375.000000
Geração 84 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4315647.000000;Media;1177764.300000;Tempo;379.000000
Geração 85 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4332307.000000;Media;1167220.315000;Tempo;383.000000
Geração 86 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4237891.000000;Media;1215724.525000;Tempo;387.000000
Geração 87 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4388534.000000;Media;1159415.725000;Tempo;392.000000
Geração 88 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4437861.000000;Media;1155987.190000;Tempo;396.000000
Geração 89 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4238152.000000;Media;1146218.840000;Tempo;400.000000
Geração 90 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4287836.000000;Media;1151359.425000;Tempo;404.000000
Geração 91 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4386651.000000;Media;1193085.235000;Tempo;409.000000
Geração 92 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4127799.000000;Media;1177122.720000;Tempo;413.000000
Geração 93 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4372770.000000;Media;1194966.110000;Tempo;417.000000
Geração 94 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4127180.000000;Media;1150350.315000;Tempo;421.000000
Geração 95 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4341928.000000;Media;1161317.930000;Tempo;426.000000
Geração 96 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4302809.000000;Media;1168396.795000;Tempo;430.000000
Geração 97 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4168264.000000;Media;1166336.100000;Tempo;434.000000
Geração 98 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4353751.000000;Media;1177739.770000;Tempo;438.000000
Geração 99 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4511447.000000;Media;1211483.650000;Tempo;443.000000
Geração 100 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4066990.000000;Media;1145257.195000;Tempo;447.000000
Geração 101 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4242758.000000;Media;1147032.360000;Tempo;451.000000
Geração 102 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4466370.000000;Media;1162346.850000;Tempo;456.000000
Geração 103 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4144310.000000;Media;1147508.935000;Tempo;460.000000
Geração 104 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4296837.000000;Media;1171667.640000;Tempo;463.000000
Geração 105 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4316066.000000;Media;1156770.390000;Tempo;467.000000
Geração 106 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4325263.000000;Media;1160424.410000;Tempo;472.000000
Geração 107 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4225130.000000;Media;1149341.935000;Tempo;476.000000
Geração 108 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4376735.000000;Media;1126963.080000;Tempo;480.000000
Geração 109 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4406054.000000;Media;1160068.015000;Tempo;485.000000
Geração 110 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4329510.000000;Media;1166495.425000;Tempo;489.000000
Geração 111 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4333338.000000;Media;1218136.600000;Tempo;493.000000
Geração 112 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4528288.000000;Media;1154506.000000;Tempo;498.000000
Geração 113 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4221510.000000;Media;1139085.600000;Tempo;502.000000
Geração 114 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4336479.000000;Media;1160544.545000;Tempo;506.000000
Geração 115 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4440060.000000;Media;1149441.950000;Tempo;510.000000
Geração 116 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4269735.000000;Media;1171659.790000;Tempo;514.000000
Geração 117 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4281092.000000;Media;1156615.880000;Tempo;519.000000
Geração 118 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4190533.000000;Media;1148529.750000;Tempo;523.000000
Geração 119 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4032956.000000;Media;1190602.515000;Tempo;527.000000
Geração 120 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4333477.000000;Media;1145722.160000;Tempo;532.000000
Geração 121 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4178039.000000;Media;1145174.375000;Tempo;536.000000
Geração 122 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4086432.000000;Media;1138073.105000;Tempo;540.000000
Geração 123 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4470646.000000;Media;1169045.515000;Tempo;543.000000
Geração 124 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4459264.000000;Media;1150581.000000;Tempo;547.000000
Geração 125 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4213116.000000;Media;1157352.760000;Tempo;552.000000
Geração 126 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4039829.000000;Media;1117931.130000;Tempo;556.000000
Geração 127 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4022664.000000;Media;1118073.070000;Tempo;561.000000
Geração 128 / 300:;Profundidade;0;Melhor;338046.000000;Pior;3937848.000000;Media;1129084.405000;Tempo;565.000000
Geração 129 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4199450.000000;Media;1147402.500000;Tempo;569.000000
Geração 130 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4676812.000000;Media;1141089.300000;Tempo;574.000000
Geração 131 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4231704.000000;Media;1140437.150000;Tempo;578.000000
Geração 132 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4549786.000000;Media;1154859.885000;Tempo;582.000000
Geração 133 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4359777.000000;Media;1146655.655000;Tempo;587.000000
Geração 134 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4679518.000000;Media;1161771.435000;Tempo;591.000000
Geração 135 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4364682.000000;Media;1155191.335000;Tempo;595.000000
Geração 136 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4616742.000000;Media;1128481.735000;Tempo;600.000000
Geração 137 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4277092.000000;Media;1137628.770000;Tempo;604.000000
Geração 138 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4364216.000000;Media;1142233.055000;Tempo;608.000000
Geração 139 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4415345.000000;Media;1193460.835000;Tempo;612.000000
Geração 140 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4481844.000000;Media;1138428.075000;Tempo;614.000000
Geração 141 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4371980.000000;Media;1123976.210000;Tempo;618.000000
Geração 142 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4347511.000000;Media;1172314.460000;Tempo;623.000000
Geração 143 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4220703.000000;Media;1157842.900000;Tempo;627.000000
Geração 144 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4292019.000000;Media;1110218.980000;Tempo;631.000000
Geração 145 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4136395.000000;Media;1122847.820000;Tempo;635.000000
Geração 146 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4390368.000000;Media;1157129.095000;Tempo;640.000000
Geração 147 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4329530.000000;Media;1140226.260000;Tempo;644.000000
Geração 148 / 300:;Profundidade;0;Melhor;338046.000000;Pior;4296914.000000;Media;1145018.745000;Tempo;647.000000
Geração 149 / 300:;Profundidade;0;Melhor;336623.000000;Pior;4072896.000000;Media;1112351.315000;Tempo;651.000000
Geração 150 / 300:;Profundidade;0;Melhor;335652.000000;Pior;4295649.000000;Media;1127971.800000;Tempo;657.000000
Geração 151 / 300:;Profundidade;0;Melhor;335200.000000;Pior;3885784.000000;Media;1085640.930000;Tempo;662.000000
Geração 152 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4043852.000000;Media;1146470.630000;Tempo;668.000000
Geração 153 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4284143.000000;Media;1212321.985000;Tempo;672.000000
Geração 154 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4506702.000000;Media;1181696.635000;Tempo;676.000000
Geração 155 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4298113.000000;Media;1125074.600000;Tempo;681.000000
Geração 156 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4464093.000000;Media;1150499.175000;Tempo;685.000000
Geração 157 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4563277.000000;Media;1133575.350000;Tempo;689.000000
Geração 158 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4112188.000000;Media;1115173.180000;Tempo;692.000000
Geração 159 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4160996.000000;Media;1125060.345000;Tempo;696.000000
Geração 160 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4153937.000000;Media;1152494.670000;Tempo;700.000000
Geração 161 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4312214.000000;Media;1132850.160000;Tempo;705.000000
Geração 162 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4409836.000000;Media;1196146.665000;Tempo;709.000000
Geração 163 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4741030.000000;Media;1115825.145000;Tempo;713.000000
Geração 164 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4490076.000000;Media;1151077.100000;Tempo;718.000000
Geração 165 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4159940.000000;Media;1147527.605000;Tempo;722.000000
Geração 166 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4210201.000000;Media;1104067.465000;Tempo;726.000000
Geração 167 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4272662.000000;Media;1108034.595000;Tempo;729.000000
Geração 168 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4383603.000000;Media;1140593.505000;Tempo;733.000000
Geração 169 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4417229.000000;Media;1184950.995000;Tempo;737.000000
Geração 170 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4348106.000000;Media;1119350.685000;Tempo;742.000000
Geração 171 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4325759.000000;Media;1108433.645000;Tempo;746.000000
Geração 172 / 300:;Profundidade;0;Melhor;335200.000000;Pior;3938117.000000;Media;1114563.445000;Tempo;750.000000
Geração 173 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4017136.000000;Media;1134311.260000;Tempo;754.000000
Geração 174 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4289137.000000;Media;1136917.950000;Tempo;758.000000
Geração 175 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4229223.000000;Media;1149175.355000;Tempo;763.000000
Geração 176 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4283585.000000;Media;1108619.425000;Tempo;767.000000
Geração 177 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4086160.000000;Media;1147571.650000;Tempo;771.000000
Geração 178 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4525824.000000;Media;1159844.350000;Tempo;775.000000
Geração 179 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4823979.000000;Media;1148965.620000;Tempo;780.000000
Geração 180 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4240942.000000;Media;1130870.580000;Tempo;784.000000
Geração 181 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4319492.000000;Media;1137023.310000;Tempo;788.000000
Geração 182 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4393482.000000;Media;1151822.905000;Tempo;793.000000
Geração 183 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4288685.000000;Media;1142181.085000;Tempo;797.000000
Geração 184 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4448659.000000;Media;1133048.360000;Tempo;801.000000
Geração 185 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4127882.000000;Media;1132796.675000;Tempo;805.000000
Geração 186 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4117294.000000;Media;1120675.075000;Tempo;809.000000
Geração 187 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4367929.000000;Media;1111313.795000;Tempo;814.000000
Geração 188 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4115059.000000;Media;1142934.390000;Tempo;818.000000
Geração 189 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4139853.000000;Media;1102515.820000;Tempo;822.000000
Geração 190 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4681638.000000;Media;1109052.705000;Tempo;827.000000
Geração 191 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4269227.000000;Media;1132227.380000;Tempo;831.000000
Geração 192 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4235051.000000;Media;1116790.565000;Tempo;835.000000
Geração 193 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4018070.000000;Media;1107640.520000;Tempo;838.000000
Geração 194 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4242282.000000;Media;1120353.880000;Tempo;842.000000
Geração 195 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4131353.000000;Media;1111425.565000;Tempo;845.000000
Geração 196 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4223531.000000;Media;1129870.320000;Tempo;849.000000
Geração 197 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4132823.000000;Media;1121672.225000;Tempo;854.000000
Geração 198 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4423693.000000;Media;1136122.855000;Tempo;857.000000
Geração 199 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4564402.000000;Media;1149556.725000;Tempo;860.000000
Geração 200 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4252437.000000;Media;1136393.800000;Tempo;864.000000
Geração 201 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4324112.000000;Media;1107891.120000;Tempo;868.000000
Geração 202 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4176179.000000;Media;1108230.230000;Tempo;873.000000
Geração 203 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4299452.000000;Media;1144623.220000;Tempo;877.000000
Geração 204 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4352734.000000;Media;1117503.065000;Tempo;881.000000
Geração 205 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4175472.000000;Media;1120131.990000;Tempo;884.000000
Geração 206 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4374606.000000;Media;1163293.640000;Tempo;888.000000
Geração 207 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4260569.000000;Media;1136425.385000;Tempo;891.000000
Geração 208 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4295008.000000;Media;1174147.750000;Tempo;895.000000
Geração 209 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4282372.000000;Media;1181378.375000;Tempo;900.000000
Geração 210 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4362333.000000;Media;1130903.795000;Tempo;904.000000
Geração 211 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4317167.000000;Media;1132777.995000;Tempo;908.000000
Geração 212 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4576018.000000;Media;1152395.050000;Tempo;912.000000
Geração 213 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4349001.000000;Media;1158647.795000;Tempo;917.000000
Geração 214 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4277164.000000;Media;1157257.765000;Tempo;921.000000
Geração 215 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4223828.000000;Media;1186663.915000;Tempo;925.000000
Geração 216 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4065058.000000;Media;1146517.985000;Tempo;929.000000
Geração 217 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4168107.000000;Media;1133651.350000;Tempo;932.000000
Geração 218 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4592441.000000;Media;1112770.955000;Tempo;935.000000
Geração 219 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4178317.000000;Media;1106252.650000;Tempo;939.000000
Geração 220 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4541904.000000;Media;1162899.450000;Tempo;943.000000
Geração 221 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4818413.000000;Media;1139538.155000;Tempo;948.000000
Geração 222 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4342152.000000;Media;1150719.225000;Tempo;952.000000
Geração 223 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4320166.000000;Media;1114776.395000;Tempo;955.000000
Geração 224 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4321012.000000;Media;1159810.850000;Tempo;958.000000
Geração 225 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4515285.000000;Media;1106452.045000;Tempo;961.000000
Geração 226 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4005151.000000;Media;1064884.270000;Tempo;965.000000
Geração 227 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4055032.000000;Media;1107094.495000;Tempo;969.000000
Geração 228 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4274502.000000;Media;1149666.560000;Tempo;974.000000
Geração 229 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4383774.000000;Media;1160125.270000;Tempo;978.000000
Geração 230 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4444341.000000;Media;1086253.715000;Tempo;982.000000
Geração 231 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4158333.000000;Media;1133293.685000;Tempo;987.000000
Geração 232 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4400437.000000;Media;1147921.880000;Tempo;989.000000
Geração 233 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4423394.000000;Media;1150301.075000;Tempo;993.000000
Geração 234 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4369141.000000;Media;1190015.900000;Tempo;998.000000
Geração 235 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4635684.000000;Media;1132581.325000;Tempo;1002.000000
Geração 236 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4468760.000000;Media;1162473.730000;Tempo;1005.000000
Geração 237 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4026910.000000;Media;1101410.960000;Tempo;1009.000000
Geração 238 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4352127.000000;Media;1136929.525000;Tempo;1011.000000
Geração 239 / 300:;Profundidade;0;Melhor;335200.000000;Pior;3865350.000000;Media;1088783.810000;Tempo;1015.000000
Geração 240 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4293618.000000;Media;1163471.840000;Tempo;1018.000000
Geração 241 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4242866.000000;Media;1138106.380000;Tempo;1021.000000
Geração 242 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4366181.000000;Media;1133202.335000;Tempo;1025.000000
Geração 243 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4328749.000000;Media;1137220.685000;Tempo;1029.000000
Geração 244 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4403228.000000;Media;1135571.930000;Tempo;1032.000000
Geração 245 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4193346.000000;Media;1115190.695000;Tempo;1036.000000
Geração 246 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4342576.000000;Media;1146184.915000;Tempo;1041.000000
Geração 247 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4179231.000000;Media;1165115.025000;Tempo;1045.000000
Geração 248 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4576927.000000;Media;1204590.765000;Tempo;1048.000000
Geração 249 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4462321.000000;Media;1150543.450000;Tempo;1050.000000
Geração 250 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4361421.000000;Media;1095173.280000;Tempo;1053.000000
Geração 251 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4205974.000000;Media;1107311.130000;Tempo;1056.000000
Geração 252 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4447463.000000;Media;1145344.635000;Tempo;1060.000000
Geração 253 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4178336.000000;Media;1131134.125000;Tempo;1062.000000
Geração 254 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4333914.000000;Media;1094558.260000;Tempo;1066.000000
Geração 255 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4681741.000000;Media;1146115.785000;Tempo;1070.000000
Geração 256 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4392596.000000;Media;1164190.340000;Tempo;1075.000000
Geração 257 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4489738.000000;Media;1152874.820000;Tempo;1079.000000
Geração 258 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4414927.000000;Media;1131992.100000;Tempo;1083.000000
Geração 259 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4672387.000000;Media;1143935.585000;Tempo;1086.000000
Geração 260 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4359180.000000;Media;1079351.625000;Tempo;1089.000000
Geração 261 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4106861.000000;Media;1116688.280000;Tempo;1093.000000
Geração 262 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4137865.000000;Media;1148194.475000;Tempo;1096.000000
Geração 263 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4322008.000000;Media;1116029.435000;Tempo;1099.000000
Geração 264 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4258535.000000;Media;1143862.330000;Tempo;1103.000000
Geração 265 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4387723.000000;Media;1134806.490000;Tempo;1108.000000
Geração 266 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4481203.000000;Media;1154302.995000;Tempo;1112.000000
Geração 267 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4487923.000000;Media;1149791.620000;Tempo;1116.000000
Geração 268 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4587500.000000;Media;1175682.105000;Tempo;1119.000000
Geração 269 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4351349.000000;Media;1125029.645000;Tempo;1123.000000
Geração 270 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4456920.000000;Media;1108401.830000;Tempo;1128.000000
Geração 271 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4305814.000000;Media;1148374.660000;Tempo;1129.000000
Geração 272 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4038833.000000;Media;1102910.125000;Tempo;1133.000000
Geração 273 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4502172.000000;Media;1158629.625000;Tempo;1138.000000
Geração 274 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4417494.000000;Media;1150240.355000;Tempo;1142.000000
Geração 275 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4398647.000000;Media;1144105.065000;Tempo;1145.000000
Geração 276 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4465684.000000;Media;1150832.370000;Tempo;1149.000000
Geração 277 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4251309.000000;Media;1129466.595000;Tempo;1152.000000
Geração 278 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4324088.000000;Media;1114789.525000;Tempo;1155.000000
Geração 279 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4487475.000000;Media;1144244.810000;Tempo;1159.000000
Geração 280 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4331411.000000;Media;1153427.950000;Tempo;1163.000000
Geração 281 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4412575.000000;Media;1127897.850000;Tempo;1167.000000
Geração 282 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4110717.000000;Media;1109382.495000;Tempo;1170.000000
Geração 283 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4010764.000000;Media;1093015.075000;Tempo;1174.000000
Geração 284 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4264928.000000;Media;1142371.120000;Tempo;1176.000000
Geração 285 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4430922.000000;Media;1129644.820000;Tempo;1178.000000
Geração 286 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4510803.000000;Media;1127117.235000;Tempo;1183.000000
Geração 287 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4219036.000000;Media;1166676.545000;Tempo;1187.000000
Geração 288 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4193631.000000;Media;1138107.980000;Tempo;1191.000000
Geração 289 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4444353.000000;Media;1137437.655000;Tempo;1194.000000
Geração 290 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4216983.000000;Media;1145547.605000;Tempo;1197.000000
Geração 291 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4219355.000000;Media;1131140.515000;Tempo;1199.000000
Geração 292 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4244038.000000;Media;1145326.595000;Tempo;1202.000000
Geração 293 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4507648.000000;Media;1116901.435000;Tempo;1205.000000
Geração 294 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4313950.000000;Media;1068355.755000;Tempo;1210.000000
Geração 295 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4322832.000000;Media;1131041.675000;Tempo;1214.000000
Geração 296 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4041817.000000;Media;1115256.570000;Tempo;1217.000000
Geração 297 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4186172.000000;Media;1182137.700000;Tempo;1217.000000
Geração 298 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4193659.000000;Media;1132116.605000;Tempo;1219.000000
Geração 299 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4389944.000000;Media;1146387.040000;Tempo;1222.000000
Geração 300 / 300:;Profundidade;0;Melhor;335200.000000;Pior;4211977.000000;Media;1121698.750000;Tempo;1225.000000
Temmpo de execução;1225.000000
melhor;335200.000000
Individuo;0;1;2;3;4;5;18;19;7;9;6;11;10;8;26;34;33;32;31;30;29;36;37;38;39;40;35;54;53;52;28;27;25;24;23;22;21;20;659;660;662;661;663;664;105;115;106;107;108;665;648;649;650;651;655;652;653;654;657;658;656;637;636;638;646;644;645;643;642;641;647;640;639;592;593;585;590;584;583;582;581;580;586;589;588;587;579;576;578;575;574;577;573;572;571;570;569;567;566;565;564;562;546;549;552;555;558;557;556;554;553;551;548;550;547;537;538;536;529;535;530;531;533;532;534;541;542;543;540;539;469;473;601;560;559;544;545;561;563;606;568;598;607;605;604;602;603;612;609;608;600;599;597;596;595;594;591;635;634;611;610;613;614;615;616;618;617;620;621;622;633;632;631;630;629;628;627;626;624;625;623;484;485;619;483;482;479;478;480;477;481;476;475;474;467;464;463;437;448;447;451;452;453;445;444;411;413;414;412;446;454;455;456;458;459;491;490;489;488;486;429;428;416;415;410;407;405;406;403;368;404;408;409;422;426;427;431;487;433;434;432;430;425;424;423;421;420;378;376;418;419;369;417;374;373;372;371;375;377;380;381;382;383;384;385;386;387;388;150;151;152;153;162;161;160;159;504;503;502;158;156;154;157;155;500;498;501;499;496;497;435;493;495;494;492;518;516;522;517;519;460;457;450;449;462;461;465;466;468;470;472;471;528;527;520;521;524;515;523;514;525;526;509;510;511;512;513;508;507;506;505;163;165;164;202;233;231;230;232;229;215;221;222;223;225;226;227;224;228;220;218;219;206;207;196;208;209;210;211;212;213;214;205;204;203;201;200;199;198;197;194;193;195;191;184;185;183;148;170;166;138;167;168;169;174;173;175;172;171;181;182;177;176;178;179;180;186;187;189;190;192;188;216;217;129;130;131;132;133;134;135;83;84;136;137;126;125;128;127;124;123;122;120;121;119;118;117;111;112;110;109;113;114;116;104;103;102;101;100;99;98;97;96;94;93;95;92;71;89;91;90;81;85;80;79;86;82;87;88;70;69;68;65;67;66;62;61;59;58;57;56;55;60;63;64;72;73;75;76;78;77;74;50;51;49;44;43;41;42;48;47;46;45;12;13;14;15;16;17;234;139;140;141;142;143;144;146;147;149;379;258;256;257;255;260;261;262;370;360;362;361;270;259;253;254;248;247;246;245;252;244;251;250;242;243;239;240;145;238;237;241;236;235;249;263;285;287;288;284;302;303;304;305;306;297;298;299;296;295;294;292;291;293;290;289;286;267;265;264;266;268;269;273;351;271;356;353;352;354;346;355;358;359;357;272;363;364;365;366;367;400;401;350;349;348;347;334;335;389;331;329;333;345;338;337;336;274;275;277;276;278;280;281;282;279;339;340;341;343;342;344;332;283;328;330;326;325;321;327;320;322;323;324;441;390;391;392;396;402;397;398;393;394;395;399;443;442;440;439;314;313;315;438;312;310;436;311;316;319;318;317;301;300;307;308;309;
Melhor Alcançado;335200.000000; Geração;151
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



