Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4132817.000000;Pior;4921225.000000;Media;4435779.250000;Tempo;0.000000
;Profundidade;0;Melhor;4132817.000000;Pior;4716805.000000;Media;4404257.445000;Tempo;0.000000
;Profundidade;0;Melhor;4132817.000000;Pior;4914415.000000;Media;4393282.330000;Tempo;0.000000
;Profundidade;0;Melhor;4132817.000000;Pior;4908165.000000;Media;4370082.680000;Tempo;0.000000
;Profundidade;0;Melhor;4040876.000000;Pior;4865373.000000;Media;4345154.725000;Tempo;0.000000
;Profundidade;0;Melhor;4040876.000000;Pior;4693736.000000;Media;4318334.840000;Tempo;0.000000
;Profundidade;0;Melhor;4040876.000000;Pior;4840197.000000;Media;4312260.330000;Tempo;1.000000
;Profundidade;0;Melhor;4040876.000000;Pior;4683695.000000;Media;4282910.130000;Tempo;1.000000
;Profundidade;0;Melhor;4040876.000000;Pior;4914445.000000;Media;4279649.205000;Tempo;1.000000
;Profundidade;0;Melhor;4037621.000000;Pior;4582580.000000;Media;4253526.005000;Tempo;1.000000
;Profundidade;0;Melhor;4003732.000000;Pior;4827713.000000;Media;4242236.605000;Tempo;1.000000
;Profundidade;0;Melhor;4003732.000000;Pior;4863479.000000;Media;4238737.590000;Tempo;1.000000
;Profundidade;0;Melhor;3949720.000000;Pior;4891873.000000;Media;4226103.635000;Tempo;1.000000
;Profundidade;0;Melhor;3949720.000000;Pior;4674917.000000;Media;4209083.360000;Tempo;1.000000
;Profundidade;0;Melhor;3864327.000000;Pior;5040483.000000;Media;4202085.060000;Tempo;1.000000
;Profundidade;0;Melhor;3864327.000000;Pior;4994881.000000;Media;4198472.330000;Tempo;1.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4763606.000000;Media;4178795.345000;Tempo;1.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4734024.000000;Media;4142457.000000;Tempo;1.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4763718.000000;Media;4133417.890000;Tempo;1.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4768272.000000;Media;4134797.945000;Tempo;1.000000
;Profundidade;0;Melhor;3765913.000000;Pior;5033291.000000;Media;4114501.335000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4755271.000000;Media;4120024.470000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4749761.000000;Media;4096538.070000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4824138.000000;Media;4081709.115000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4649146.000000;Media;4071260.515000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;5032348.000000;Media;4059790.270000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4893950.000000;Media;4062793.540000;Tempo;2.000000
;Profundidade;0;Melhor;3765913.000000;Pior;4817506.000000;Media;4058433.110000;Tempo;2.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4613771.000000;Media;4041908.565000;Tempo;2.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4809249.000000;Media;4032463.975000;Tempo;2.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4879780.000000;Media;4028241.175000;Tempo;2.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4693368.000000;Media;3998476.985000;Tempo;2.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4902000.000000;Media;4010013.535000;Tempo;3.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4786410.000000;Media;4007817.945000;Tempo;3.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4641855.000000;Media;3989165.195000;Tempo;3.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4680091.000000;Media;3977621.970000;Tempo;3.000000
;Profundidade;0;Melhor;3677019.000000;Pior;4668265.000000;Media;3982404.175000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4632818.000000;Media;3963774.495000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4749646.000000;Media;3958076.155000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4644097.000000;Media;3937473.065000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;5069405.000000;Media;3943924.685000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4461353.000000;Media;3912283.435000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4882413.000000;Media;3919764.415000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4676374.000000;Media;3907323.540000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4877394.000000;Media;3904287.845000;Tempo;3.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4840845.000000;Media;3897885.550000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4862286.000000;Media;3895988.735000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4608291.000000;Media;3917202.345000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4659570.000000;Media;3893749.440000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4878841.000000;Media;3872570.995000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4825744.000000;Media;3884470.825000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4860548.000000;Media;3866632.750000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4669647.000000;Media;3860174.775000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4827460.000000;Media;3854343.790000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4625102.000000;Media;3852101.650000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;5174268.000000;Media;3856679.740000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4669193.000000;Media;3840665.835000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4632734.000000;Media;3838355.755000;Tempo;4.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4864220.000000;Media;3862646.910000;Tempo;5.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4509577.000000;Media;3831216.240000;Tempo;5.000000
;Profundidade;0;Melhor;3596445.000000;Pior;4697884.000000;Media;3824514.335000;Tempo;5.000000
;Profundidade;0;Melhor;3581703.000000;Pior;4946808.000000;Media;3824900.705000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4678585.000000;Media;3823061.955000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4645862.000000;Media;3817221.810000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4737511.000000;Media;3825023.100000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4699744.000000;Media;3804712.225000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4618411.000000;Media;3822602.000000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4649894.000000;Media;3794685.165000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4543058.000000;Media;3790448.875000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4610085.000000;Media;3776918.700000;Tempo;5.000000
;Profundidade;0;Melhor;3564530.000000;Pior;4521956.000000;Media;3774882.895000;Tempo;5.000000
;Profundidade;0;Melhor;3496322.000000;Pior;5028298.000000;Media;3771622.920000;Tempo;6.000000
;Profundidade;0;Melhor;3496322.000000;Pior;4766697.000000;Media;3767357.475000;Tempo;6.000000
;Profundidade;0;Melhor;3496322.000000;Pior;4624886.000000;Media;3768578.630000;Tempo;6.000000
;Profundidade;0;Melhor;3496322.000000;Pior;4685499.000000;Media;3768709.945000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4586253.000000;Media;3745211.320000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4874779.000000;Media;3739483.810000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4717757.000000;Media;3755815.245000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4576027.000000;Media;3738240.570000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4524531.000000;Media;3748852.300000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4744650.000000;Media;3729489.875000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4620152.000000;Media;3711449.260000;Tempo;6.000000
;Profundidade;0;Melhor;3491841.000000;Pior;4349610.000000;Media;3707821.165000;Tempo;6.000000
;Profundidade;0;Melhor;3488445.000000;Pior;4618755.000000;Media;3717816.985000;Tempo;6.000000
;Profundidade;0;Melhor;3488445.000000;Pior;4706199.000000;Media;3711061.550000;Tempo;6.000000
;Profundidade;0;Melhor;3488445.000000;Pior;4579122.000000;Media;3715163.535000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4659021.000000;Media;3716283.300000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4638424.000000;Media;3705688.240000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4559994.000000;Media;3705951.160000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4653805.000000;Media;3701560.340000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4872959.000000;Media;3696979.675000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4629428.000000;Media;3703986.830000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4812228.000000;Media;3712809.735000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4809465.000000;Media;3683221.875000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4775349.000000;Media;3687516.330000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4638744.000000;Media;3688289.790000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4602483.000000;Media;3681355.390000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4622920.000000;Media;3674217.445000;Tempo;7.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4492782.000000;Media;3660506.395000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4676345.000000;Media;3676944.920000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4577725.000000;Media;3684031.205000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4542016.000000;Media;3673304.305000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4795659.000000;Media;3672734.370000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4614737.000000;Media;3673704.895000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4529354.000000;Media;3666284.645000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4632309.000000;Media;3671356.625000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4892687.000000;Media;3688400.115000;Tempo;8.000000
;Profundidade;0;Melhor;3456398.000000;Pior;4637390.000000;Media;3647268.660000;Tempo;8.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4414379.000000;Media;3635092.210000;Tempo;8.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4525715.000000;Media;3654428.890000;Tempo;8.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4742998.000000;Media;3682324.200000;Tempo;8.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4861937.000000;Media;3657835.310000;Tempo;9.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4324668.000000;Media;3650679.170000;Tempo;9.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4691108.000000;Media;3648439.355000;Tempo;9.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4490415.000000;Media;3652400.485000;Tempo;9.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4444380.000000;Media;3630236.135000;Tempo;9.000000
;Profundidade;0;Melhor;3453262.000000;Pior;4646761.000000;Media;3659300.120000;Tempo;9.000000
;Profundidade;0;Melhor;3447125.000000;Pior;4689297.000000;Media;3656301.670000;Tempo;9.000000
;Profundidade;0;Melhor;3447125.000000;Pior;4732652.000000;Media;3644364.350000;Tempo;9.000000
;Profundidade;0;Melhor;3447125.000000;Pior;4528766.000000;Media;3637769.380000;Tempo;9.000000
;Profundidade;0;Melhor;3447125.000000;Pior;4494291.000000;Media;3641207.120000;Tempo;9.000000
;Profundidade;0;Melhor;3441673.000000;Pior;4438705.000000;Media;3627445.940000;Tempo;9.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4624392.000000;Media;3632049.110000;Tempo;9.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4633596.000000;Media;3621021.360000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4778728.000000;Media;3637034.505000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4594398.000000;Media;3634085.605000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4758360.000000;Media;3633141.455000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4549897.000000;Media;3617009.045000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4616652.000000;Media;3621780.180000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4600718.000000;Media;3631934.845000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4430667.000000;Media;3609865.065000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4899594.000000;Media;3621857.645000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4828558.000000;Media;3618442.885000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4691058.000000;Media;3638522.310000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4698816.000000;Media;3638507.175000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4433791.000000;Media;3629264.170000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4628388.000000;Media;3623283.225000;Tempo;10.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4645447.000000;Media;3630675.780000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4620083.000000;Media;3643156.080000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4683350.000000;Media;3639026.560000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4635885.000000;Media;3606349.945000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4642237.000000;Media;3598315.765000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4271204.000000;Media;3607266.790000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4522969.000000;Media;3610352.635000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4419135.000000;Media;3599686.600000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4649336.000000;Media;3597775.915000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4499761.000000;Media;3595847.305000;Tempo;11.000000
;Profundidade;0;Melhor;3377235.000000;Pior;4717571.000000;Media;3600754.755000;Tempo;11.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4573970.000000;Media;3605866.710000;Tempo;11.000000
;Profundidade;0;Melhor;3369456.000000;Pior;5026831.000000;Media;3618823.475000;Tempo;11.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4648386.000000;Media;3614046.565000;Tempo;11.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4554550.000000;Media;3602835.890000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4740965.000000;Media;3595619.210000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4443317.000000;Media;3583812.255000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4844251.000000;Media;3604143.235000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4720306.000000;Media;3599707.995000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4818636.000000;Media;3584933.370000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4476178.000000;Media;3585242.690000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4369635.000000;Media;3588640.830000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4598198.000000;Media;3586455.670000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4717870.000000;Media;3594624.865000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4613962.000000;Media;3594538.750000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4866695.000000;Media;3585135.485000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4555020.000000;Media;3571387.310000;Tempo;12.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4625259.000000;Media;3578631.970000;Tempo;13.000000
;Profundidade;0;Melhor;3369456.000000;Pior;5058365.000000;Media;3603245.180000;Tempo;13.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4785616.000000;Media;3597228.655000;Tempo;13.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4584126.000000;Media;3582525.115000;Tempo;13.000000
;Profundidade;0;Melhor;3369456.000000;Pior;4595346.000000;Media;3584479.775000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4795221.000000;Media;3584302.070000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4573263.000000;Media;3575116.175000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4806496.000000;Media;3598501.850000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4626048.000000;Media;3573393.715000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4547471.000000;Media;3567862.390000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4931739.000000;Media;3573194.325000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4662574.000000;Media;3558312.120000;Tempo;13.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4582325.000000;Media;3566668.135000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4802761.000000;Media;3567186.500000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4729465.000000;Media;3593458.000000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4560183.000000;Media;3556693.195000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4562833.000000;Media;3558375.375000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4580308.000000;Media;3563725.245000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4623604.000000;Media;3545286.320000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4591788.000000;Media;3540202.890000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4572757.000000;Media;3562277.060000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4728192.000000;Media;3559270.835000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4398446.000000;Media;3540115.375000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4717156.000000;Media;3562353.680000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4506526.000000;Media;3561311.780000;Tempo;14.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4429277.000000;Media;3534190.410000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4562199.000000;Media;3548254.600000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4560187.000000;Media;3560824.415000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4606389.000000;Media;3571047.920000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4585074.000000;Media;3544598.665000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4335168.000000;Media;3519551.770000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4285540.000000;Media;3533585.600000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4559203.000000;Media;3541949.260000;Tempo;15.000000
;Profundidade;0;Melhor;3347256.000000;Pior;4736581.000000;Media;3551183.835000;Tempo;15.000000
;Profundidade;0;Melhor;3338117.000000;Pior;4700398.000000;Media;3538928.480000;Tempo;15.000000
;Profundidade;0;Melhor;3338117.000000;Pior;4751089.000000;Media;3544927.325000;Tempo;15.000000
;Profundidade;0;Melhor;3338117.000000;Pior;4519982.000000;Media;3537472.505000;Tempo;15.000000
;Profundidade;0;Melhor;3338117.000000;Pior;4818577.000000;Media;3519363.785000;Tempo;15.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4549482.000000;Media;3541243.950000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4447330.000000;Media;3533959.505000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4569984.000000;Media;3526232.625000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4740572.000000;Media;3524572.365000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4568182.000000;Media;3543061.945000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4627903.000000;Media;3517657.135000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4726325.000000;Media;3513309.440000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4761093.000000;Media;3524712.445000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4719558.000000;Media;3534719.940000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4515053.000000;Media;3504473.935000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4360005.000000;Media;3518958.160000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4541475.000000;Media;3518698.445000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4692392.000000;Media;3514374.325000;Tempo;16.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4700571.000000;Media;3527987.930000;Tempo;17.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4543415.000000;Media;3527610.420000;Tempo;17.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4572364.000000;Media;3523555.230000;Tempo;17.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4549069.000000;Media;3512338.425000;Tempo;17.000000
;Profundidade;0;Melhor;3320321.000000;Pior;4602089.000000;Media;3500597.770000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4427029.000000;Media;3492806.910000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4332012.000000;Media;3496390.670000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4980468.000000;Media;3524676.595000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4554540.000000;Media;3508967.065000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4681911.000000;Media;3518577.700000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4454353.000000;Media;3519380.770000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4765622.000000;Media;3523508.800000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4596132.000000;Media;3511669.335000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4467733.000000;Media;3493076.830000;Tempo;17.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4881813.000000;Media;3505497.140000;Tempo;18.000000
;Profundidade;0;Melhor;3297703.000000;Pior;4574098.000000;Media;3489311.620000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4499189.000000;Media;3486923.280000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4953176.000000;Media;3511772.960000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4877642.000000;Media;3517869.550000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4342572.000000;Media;3486647.875000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4456833.000000;Media;3511091.385000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4719831.000000;Media;3487777.520000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4660042.000000;Media;3484075.195000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4754586.000000;Media;3502452.170000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4490150.000000;Media;3506248.045000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4268716.000000;Media;3470420.900000;Tempo;18.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4550187.000000;Media;3472190.190000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4625568.000000;Media;3485868.795000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4432170.000000;Media;3487884.590000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4517600.000000;Media;3475087.610000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4669348.000000;Media;3493764.530000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4485400.000000;Media;3502161.540000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4213693.000000;Media;3472442.555000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4388745.000000;Media;3460899.520000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4651805.000000;Media;3480924.695000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4491137.000000;Media;3464643.850000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4778776.000000;Media;3479327.590000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4653902.000000;Media;3486778.210000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4661691.000000;Media;3480832.350000;Tempo;19.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4500927.000000;Media;3452927.485000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4448721.000000;Media;3465997.245000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4471780.000000;Media;3455938.315000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4252892.000000;Media;3453832.165000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4678206.000000;Media;3472578.365000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4421897.000000;Media;3471405.855000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4555826.000000;Media;3473094.845000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4534591.000000;Media;3474899.300000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4811308.000000;Media;3461257.055000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4822912.000000;Media;3465745.835000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4557286.000000;Media;3456778.150000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4541621.000000;Media;3473927.325000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4423489.000000;Media;3482774.615000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4531841.000000;Media;3458988.750000;Tempo;20.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4387283.000000;Media;3459159.565000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4369606.000000;Media;3457398.340000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4357519.000000;Media;3449469.200000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4425450.000000;Media;3462016.835000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4572946.000000;Media;3458530.245000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4871008.000000;Media;3454780.465000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4577045.000000;Media;3455858.915000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4540198.000000;Media;3450858.270000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4954566.000000;Media;3464282.235000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4626228.000000;Media;3455733.345000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4685191.000000;Media;3463389.715000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4855585.000000;Media;3434433.775000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4629648.000000;Media;3430958.090000;Tempo;21.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4357517.000000;Media;3436470.165000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4229179.000000;Media;3431518.650000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4601292.000000;Media;3447002.465000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4435127.000000;Media;3424987.335000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4492341.000000;Media;3440555.425000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4472605.000000;Media;3452292.785000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4297330.000000;Media;3415238.880000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4862246.000000;Media;3436731.485000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4565979.000000;Media;3429372.140000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4327811.000000;Media;3421130.385000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4568884.000000;Media;3425470.025000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4843397.000000;Media;3423605.875000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4662282.000000;Media;3414525.000000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4363108.000000;Media;3417084.200000;Tempo;22.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4734766.000000;Media;3423037.705000;Tempo;23.000000
;Profundidade;0;Melhor;3240763.000000;Pior;5047520.000000;Media;3422714.385000;Tempo;23.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4864366.000000;Media;3419333.770000;Tempo;23.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4521173.000000;Media;3414648.185000;Tempo;23.000000
;Profundidade;0;Melhor;3240763.000000;Pior;4768827.000000;Media;3430831.115000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3240763.000000
Individuo;0;14;17;118;63;292;155;157;119;338;59;315;182;100;220;390;296;205;198;366;429;465;515;467;524;605;560;356;575;577;586;595;596;607;617;624;629;571;647;649;654;656;578;428;490;454;498;503;505;584;580;588;606;522;405;562;563;565;568;491;508;509;542;550;520;523;644;525;354;543;548;574;591;609;614;619;533;625;637;639;657;661;662;502;177;501;186;188;192;170;61;80;87;89;110;144;148;154;162;166;295;369;175;377;370;270;224;204;347;227;237;240;246;112;104;219;243;131;275;71;41;86;88;91;95;96;107;109;113;90;137;120;122;136;147;150;160;93;167;168;171;387;262;200;203;213;216;56;18;228;512;7;241;286;50;253;261;263;462;265;658;378;332;285;304;489;317;321;269;345;346;409;355;358;359;340;398;400;277;438;233;443;445;64;70;85;133;442;449;447;453;457;464;362;651;471;474;600;479;534;540;557;564;547;211;430;45;458;553;455;613;623;513;19;67;31;44;73;72;92;99;130;126;108;111;36;29;218;132;226;75;242;221;161;257;297;28;9;158;125;411;494;199;78;134;197;143;145;473;426;416;422;169;339;3;181;183;185;190;193;461;217;206;207;392;210;212;222;223;407;230;231;367;384;225;365;316;361;251;306;309;558;252;319;327;174;372;374;379;342;385;431;468;452;552;566;20;383;611;535;652;350;375;532;469;576;529;530;531;559;567;569;573;382;579;581;585;590;597;616;601;598;76;621;627;628;633;646;648;650;653;660;664;665;544;556;440;310;30;128;16;635;434;173;139;187;329;82;23;84;42;77;24;129;245;191;135;281;418;146;511;393;149;276;433;399;337;402;425;510;451;460;65;35;423;314;267;336;401;478;476;643;583;202;55;516;351;620;641;235;83;103;115;138;123;124;195;97;290;528;413;549;330;487;618;622;51;5;176;589;302;303;209;4;376;184;495;570;572;582;592;593;608;612;626;638;25;58;94;249;259;322;298;301;381;153;326;456;6;33;380;437;493;412;500;517;481;483;504;545;546;239;594;632;636;640;655;49;480;485;8;537;293;26;68;52;53;645;164;238;404;357;54;32;388;395;308;79;248;450;466;599;488;492;659;341;312;256;283;305;615;526;587;334;280;403;284;497;406;477;634;432;554;215;602;410;34;663;10;43;324;47;62;417;60;201;335;389;258;232;208;459;470;278;514;538;214;291;318;353;394;496;414;420;427;435;255;189;117;101;74;234;39;436;299;343;325;541;37;236;229;551;441;408;364;11;180;116;81;66;48;57;486;156;642;484;419;631;363;352;196;300;163;159;1;506;323;13;38;630;172;446;69;294;307;244;268;313;260;179;448;272;105;273;27;287;603;482;106;282;142;396;386;463;373;499;371;46;439;539;348;328;289;331;152;360;507;424;397;333;610;98;151;320;521;527;140;12;311;254;444;165;102;178;536;141;604;15;21;40;22;518;519;247;264;288;271;555;127;279;274;114;121;391;349;266;561;194;344;421;250;2;368;415;472;475;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



