Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4073267.000000;Pior;4918744.000000;Media;4426395.815000;Tempo;1.000000
;Profundidade;0;Melhor;4073267.000000;Pior;4785756.000000;Media;4395789.005000;Tempo;1.000000
;Profundidade;0;Melhor;4073267.000000;Pior;4897181.000000;Media;4372659.940000;Tempo;1.000000
;Profundidade;0;Melhor;4073267.000000;Pior;4876522.000000;Media;4346500.405000;Tempo;1.000000
;Profundidade;0;Melhor;4051855.000000;Pior;4695736.000000;Media;4320613.585000;Tempo;1.000000
;Profundidade;0;Melhor;4051855.000000;Pior;5082806.000000;Media;4309701.145000;Tempo;1.000000
;Profundidade;0;Melhor;4051855.000000;Pior;4982208.000000;Media;4295675.635000;Tempo;1.000000
;Profundidade;0;Melhor;4051855.000000;Pior;4900216.000000;Media;4278845.285000;Tempo;1.000000
;Profundidade;0;Melhor;3950998.000000;Pior;5004709.000000;Media;4252951.290000;Tempo;1.000000
;Profundidade;0;Melhor;3950998.000000;Pior;4755747.000000;Media;4242692.075000;Tempo;1.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4903227.000000;Media;4225890.290000;Tempo;1.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4783583.000000;Media;4210931.025000;Tempo;1.000000
;Profundidade;0;Melhor;3827236.000000;Pior;5021087.000000;Media;4201423.530000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4813652.000000;Media;4194701.980000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4836169.000000;Media;4180136.535000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4792501.000000;Media;4159830.710000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4847418.000000;Media;4149090.890000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4951873.000000;Media;4145295.765000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4810286.000000;Media;4143259.795000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4746108.000000;Media;4135064.205000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4849671.000000;Media;4121076.075000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4875004.000000;Media;4113604.070000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4816235.000000;Media;4112206.330000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4834981.000000;Media;4094601.760000;Tempo;2.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4689497.000000;Media;4081807.025000;Tempo;3.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4820790.000000;Media;4090885.695000;Tempo;3.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4944464.000000;Media;4089043.180000;Tempo;3.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4877884.000000;Media;4069047.170000;Tempo;3.000000
;Profundidade;0;Melhor;3827236.000000;Pior;4695456.000000;Media;4056653.235000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4952782.000000;Media;4060559.095000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4791083.000000;Media;4047012.315000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4792715.000000;Media;4034551.020000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4822898.000000;Media;4019620.710000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4766814.000000;Media;4018864.760000;Tempo;3.000000
;Profundidade;0;Melhor;3782646.000000;Pior;4858654.000000;Media;4015499.535000;Tempo;3.000000
;Profundidade;0;Melhor;3766690.000000;Pior;4568542.000000;Media;3998902.090000;Tempo;3.000000
;Profundidade;0;Melhor;3766690.000000;Pior;4754032.000000;Media;4019748.050000;Tempo;3.000000
;Profundidade;0;Melhor;3766690.000000;Pior;4849528.000000;Media;4017870.575000;Tempo;4.000000
;Profundidade;0;Melhor;3766690.000000;Pior;4934780.000000;Media;3992912.860000;Tempo;4.000000
;Profundidade;0;Melhor;3751259.000000;Pior;4593730.000000;Media;3994131.410000;Tempo;4.000000
;Profundidade;0;Melhor;3751259.000000;Pior;4797840.000000;Media;3979889.195000;Tempo;4.000000
;Profundidade;0;Melhor;3739452.000000;Pior;4654770.000000;Media;3990601.255000;Tempo;4.000000
;Profundidade;0;Melhor;3739452.000000;Pior;4871493.000000;Media;3981320.105000;Tempo;4.000000
;Profundidade;0;Melhor;3739452.000000;Pior;4863097.000000;Media;3980751.880000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4736489.000000;Media;3956460.350000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4780804.000000;Media;3955208.795000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4687672.000000;Media;3960949.170000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4694262.000000;Media;3950328.015000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4701776.000000;Media;3939168.885000;Tempo;4.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4847356.000000;Media;3941948.135000;Tempo;5.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4763951.000000;Media;3948056.245000;Tempo;5.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4581332.000000;Media;3932209.275000;Tempo;5.000000
;Profundidade;0;Melhor;3732245.000000;Pior;4686137.000000;Media;3933720.580000;Tempo;5.000000
;Profundidade;0;Melhor;3712782.000000;Pior;4627211.000000;Media;3930041.190000;Tempo;5.000000
;Profundidade;0;Melhor;3712782.000000;Pior;4747769.000000;Media;3916121.490000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4817395.000000;Media;3916000.800000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4779192.000000;Media;3930792.785000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4647805.000000;Media;3918205.660000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4524932.000000;Media;3909127.505000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4843717.000000;Media;3919784.035000;Tempo;5.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4705037.000000;Media;3912180.715000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4724240.000000;Media;3904812.500000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4835344.000000;Media;3901845.145000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4685156.000000;Media;3888411.740000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4521589.000000;Media;3873371.420000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4524101.000000;Media;3861304.055000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4697016.000000;Media;3874457.245000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4617054.000000;Media;3879034.705000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4736681.000000;Media;3873853.270000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4628130.000000;Media;3898115.430000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4563149.000000;Media;3865232.005000;Tempo;6.000000
;Profundidade;0;Melhor;3663189.000000;Pior;4710009.000000;Media;3876113.960000;Tempo;6.000000
;Profundidade;0;Melhor;3632184.000000;Pior;4639466.000000;Media;3872507.910000;Tempo;6.000000
;Profundidade;0;Melhor;3632184.000000;Pior;4728695.000000;Media;3871813.650000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4602641.000000;Media;3857838.365000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4829668.000000;Media;3847070.080000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4693224.000000;Media;3863782.165000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4422534.000000;Media;3836473.790000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4932471.000000;Media;3839247.590000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4949067.000000;Media;3848802.850000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;5028142.000000;Media;3849712.330000;Tempo;7.000000
;Profundidade;0;Melhor;3601540.000000;Pior;4749729.000000;Media;3845007.900000;Tempo;7.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4677597.000000;Media;3834627.750000;Tempo;7.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4468210.000000;Media;3839901.140000;Tempo;7.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4655178.000000;Media;3836867.875000;Tempo;7.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4531269.000000;Media;3832976.240000;Tempo;7.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4563555.000000;Media;3832814.705000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4732182.000000;Media;3851201.155000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4720443.000000;Media;3813298.885000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4595367.000000;Media;3818991.595000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4672223.000000;Media;3815760.200000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4811765.000000;Media;3811067.050000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4666232.000000;Media;3829398.935000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4518215.000000;Media;3820161.800000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4747376.000000;Media;3828511.650000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4672707.000000;Media;3816555.315000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4990712.000000;Media;3822141.805000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4538324.000000;Media;3809089.265000;Tempo;8.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4872472.000000;Media;3810360.505000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4852701.000000;Media;3819073.795000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4838591.000000;Media;3813276.250000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4561976.000000;Media;3825762.295000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4807780.000000;Media;3817542.485000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;4678918.000000;Media;3809352.265000;Tempo;9.000000
;Profundidade;0;Melhor;3577400.000000;Pior;5105403.000000;Media;3821838.605000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;5029921.000000;Media;3795694.265000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4662909.000000;Media;3802760.080000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4706926.000000;Media;3814336.775000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4801551.000000;Media;3815529.750000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4911500.000000;Media;3794429.380000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4463696.000000;Media;3778459.340000;Tempo;9.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4893523.000000;Media;3804964.310000;Tempo;10.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4784894.000000;Media;3798282.820000;Tempo;10.000000
;Profundidade;0;Melhor;3540386.000000;Pior;4868302.000000;Media;3797465.560000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4712435.000000;Media;3786368.875000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4768955.000000;Media;3796781.300000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4643507.000000;Media;3774489.655000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4580812.000000;Media;3766420.725000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4647648.000000;Media;3767459.775000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4634844.000000;Media;3781641.265000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4502547.000000;Media;3771643.130000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4680306.000000;Media;3777341.215000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4665850.000000;Media;3786586.750000;Tempo;10.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4532333.000000;Media;3762985.595000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4873772.000000;Media;3777442.725000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4724821.000000;Media;3753353.310000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4794530.000000;Media;3749637.995000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4457643.000000;Media;3738219.025000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4603787.000000;Media;3743656.850000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4659753.000000;Media;3755947.310000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4956821.000000;Media;3768634.210000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4457172.000000;Media;3738106.400000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4714832.000000;Media;3734310.770000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4710929.000000;Media;3741463.565000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4394216.000000;Media;3721884.885000;Tempo;11.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4357380.000000;Media;3711895.945000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4662304.000000;Media;3750310.745000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4870978.000000;Media;3749753.940000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4522487.000000;Media;3721060.710000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4469880.000000;Media;3717281.825000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4742310.000000;Media;3735639.385000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4745179.000000;Media;3733958.450000;Tempo;12.000000
;Profundidade;0;Melhor;3522047.000000;Pior;4690274.000000;Media;3723298.695000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4619836.000000;Media;3728324.690000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4610317.000000;Media;3727130.350000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4846636.000000;Media;3709457.170000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4544513.000000;Media;3710393.080000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4576561.000000;Media;3722104.685000;Tempo;12.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4798927.000000;Media;3712329.290000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4588280.000000;Media;3713060.390000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4965118.000000;Media;3723489.825000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4590581.000000;Media;3719405.220000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4729425.000000;Media;3705481.610000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4465471.000000;Media;3701137.160000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4783358.000000;Media;3721371.605000;Tempo;13.000000
;Profundidade;0;Melhor;3515303.000000;Pior;4545669.000000;Media;3701066.925000;Tempo;13.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4548088.000000;Media;3708117.370000;Tempo;13.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4700555.000000;Media;3697971.325000;Tempo;13.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4956728.000000;Media;3703119.610000;Tempo;13.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4501458.000000;Media;3689167.095000;Tempo;13.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4896403.000000;Media;3702745.645000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4650046.000000;Media;3711791.360000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4692924.000000;Media;3716016.295000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4658736.000000;Media;3705673.855000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4584917.000000;Media;3689762.605000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4620565.000000;Media;3682300.325000;Tempo;14.000000
;Profundidade;0;Melhor;3514505.000000;Pior;4538617.000000;Media;3666707.790000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4708281.000000;Media;3682179.775000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4443969.000000;Media;3678486.775000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4488497.000000;Media;3680949.235000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4771695.000000;Media;3687569.060000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4848702.000000;Media;3691710.750000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4576358.000000;Media;3689131.980000;Tempo;14.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4784003.000000;Media;3689926.995000;Tempo;15.000000
;Profundidade;0;Melhor;3512505.000000;Pior;4769567.000000;Media;3685423.550000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4545171.000000;Media;3674808.530000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4653566.000000;Media;3670696.965000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4936186.000000;Media;3674800.870000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4616586.000000;Media;3677481.330000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4757468.000000;Media;3696174.995000;Tempo;15.000000
;Profundidade;0;Melhor;3491127.000000;Pior;4620252.000000;Media;3682382.045000;Tempo;15.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4764777.000000;Media;3678926.825000;Tempo;15.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4701554.000000;Media;3672860.635000;Tempo;15.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4726707.000000;Media;3680700.765000;Tempo;15.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4753296.000000;Media;3671728.045000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4656199.000000;Media;3673186.420000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4675908.000000;Media;3660433.075000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4608403.000000;Media;3665624.155000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4894432.000000;Media;3662322.430000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4599671.000000;Media;3647739.045000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4880576.000000;Media;3672156.110000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4718756.000000;Media;3650429.535000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4775849.000000;Media;3653450.410000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4713927.000000;Media;3649788.205000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4531760.000000;Media;3642510.340000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4742329.000000;Media;3648933.860000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4737919.000000;Media;3654356.675000;Tempo;16.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4598925.000000;Media;3639625.605000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4692276.000000;Media;3651607.275000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4849815.000000;Media;3628537.765000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4859695.000000;Media;3645328.455000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4614272.000000;Media;3647584.335000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4498612.000000;Media;3644898.710000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4719162.000000;Media;3651805.155000;Tempo;17.000000
;Profundidade;0;Melhor;3471993.000000;Pior;4646812.000000;Media;3648981.260000;Tempo;17.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4457201.000000;Media;3630274.950000;Tempo;17.000000
;Profundidade;0;Melhor;3450640.000000;Pior;5115244.000000;Media;3664029.500000;Tempo;17.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4713020.000000;Media;3641751.070000;Tempo;17.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4661789.000000;Media;3651650.555000;Tempo;17.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4553991.000000;Media;3641130.495000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4959872.000000;Media;3643964.070000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4940608.000000;Media;3657740.485000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4627302.000000;Media;3645582.565000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4931858.000000;Media;3623056.595000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4513481.000000;Media;3629460.165000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4383706.000000;Media;3602930.875000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4464031.000000;Media;3619573.525000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4740681.000000;Media;3614418.305000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4488084.000000;Media;3621523.900000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4735339.000000;Media;3634430.050000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4525086.000000;Media;3623483.825000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4741192.000000;Media;3623630.465000;Tempo;18.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4840190.000000;Media;3604814.980000;Tempo;19.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4647327.000000;Media;3593513.835000;Tempo;19.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4571169.000000;Media;3601578.655000;Tempo;19.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4835190.000000;Media;3612170.540000;Tempo;19.000000
;Profundidade;0;Melhor;3450640.000000;Pior;4433905.000000;Media;3608779.590000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4693840.000000;Media;3597507.915000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4573695.000000;Media;3612625.050000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4405348.000000;Media;3612061.095000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4192504.000000;Media;3587631.885000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4483675.000000;Media;3606382.985000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4352533.000000;Media;3588310.830000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4759503.000000;Media;3593934.335000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4584242.000000;Media;3598495.825000;Tempo;19.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4623120.000000;Media;3604458.300000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4737844.000000;Media;3604630.850000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4689107.000000;Media;3606982.630000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4378456.000000;Media;3590577.220000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4816443.000000;Media;3635126.415000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4551531.000000;Media;3607814.570000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4956390.000000;Media;3591667.570000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4671819.000000;Media;3599243.535000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4602019.000000;Media;3598800.955000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4651000.000000;Media;3594268.380000;Tempo;20.000000
;Profundidade;0;Melhor;3430165.000000;Pior;4767391.000000;Media;3597426.540000;Tempo;20.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4621598.000000;Media;3596008.220000;Tempo;20.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4794191.000000;Media;3589381.260000;Tempo;21.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4806930.000000;Media;3582334.945000;Tempo;21.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4702727.000000;Media;3591344.315000;Tempo;21.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4435313.000000;Media;3598387.410000;Tempo;21.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4374037.000000;Media;3564350.040000;Tempo;21.000000
;Profundidade;0;Melhor;3418224.000000;Pior;4705566.000000;Media;3571253.385000;Tempo;21.000000
;Profundidade;0;Melhor;3395066.000000;Pior;4445841.000000;Media;3569993.995000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4487933.000000;Media;3579876.805000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4641553.000000;Media;3580923.745000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4500773.000000;Media;3577616.145000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4436281.000000;Media;3573897.925000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4530513.000000;Media;3574944.530000;Tempo;21.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4707104.000000;Media;3564287.815000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4744940.000000;Media;3562709.450000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4814552.000000;Media;3571763.880000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4684610.000000;Media;3609609.405000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4543666.000000;Media;3580534.285000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4710623.000000;Media;3581185.290000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4570883.000000;Media;3580778.070000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4354106.000000;Media;3558398.685000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4550411.000000;Media;3577573.165000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4611994.000000;Media;3583274.240000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4741325.000000;Media;3567262.305000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4737941.000000;Media;3588262.580000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4597829.000000;Media;3578084.215000;Tempo;22.000000
;Profundidade;0;Melhor;3390594.000000;Pior;4417524.000000;Media;3554093.110000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4741549.000000;Media;3563355.540000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4358570.000000;Media;3554123.665000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4333800.000000;Media;3555109.520000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4382343.000000;Media;3558320.810000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4989399.000000;Media;3566192.890000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4657829.000000;Media;3557509.010000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4379427.000000;Media;3550811.365000;Tempo;23.000000
;Profundidade;0;Melhor;3383841.000000;Pior;4570653.000000;Media;3556609.115000;Tempo;23.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4336318.000000;Media;3536661.640000;Tempo;23.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4616810.000000;Media;3542627.505000;Tempo;23.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4756411.000000;Media;3563551.480000;Tempo;23.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4365849.000000;Media;3542631.575000;Tempo;23.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4650427.000000;Media;3537049.670000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4562881.000000;Media;3548339.100000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4875580.000000;Media;3547217.910000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4809226.000000;Media;3546601.480000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4600303.000000;Media;3552533.165000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4576460.000000;Media;3551700.190000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4583420.000000;Media;3541502.490000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4802938.000000;Media;3565860.910000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4503994.000000;Media;3556131.650000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4718565.000000;Media;3556192.195000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4415576.000000;Media;3520164.225000;Tempo;24.000000
;Profundidade;0;Melhor;3346270.000000;Pior;4541203.000000;Media;3530320.470000;Tempo;24.000000
;Profundidade;0;Melhor;3332770.000000;Pior;4299255.000000;Media;3517632.300000;Tempo;24.000000
;Profundidade;0;Melhor;3332770.000000;Pior;4678725.000000;Media;3534754.430000;Tempo;25.000000
;Profundidade;0;Melhor;3332770.000000;Pior;4436213.000000;Media;3524915.270000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3332770.000000
Individuo;0;286;561;581;596;634;636;654;279;524;329;240;308;408;297;328;335;625;442;594;645;540;461;661;497;295;347;282;349;148;131;450;69;177;325;662;608;474;368;458;406;166;564;513;434;623;549;562;587;558;606;613;615;484;573;417;419;420;423;369;385;142;154;253;372;382;331;92;57;326;366;411;321;318;311;202;503;221;156;37;526;531;276;427;77;241;245;371;337;274;449;93;114;638;610;624;367;444;183;440;519;272;271;601;618;544;628;539;611;637;643;125;493;452;534;486;438;360;300;487;187;169;167;343;146;89;553;6;609;134;543;552;33;48;46;322;76;346;16;13;263;491;657;651;607;472;462;377;340;589;215;639;469;430;230;223;383;648;3;20;22;31;38;39;84;61;64;517;88;116;90;95;96;99;100;106;108;109;110;111;113;117;118;119;120;130;133;83;542;591;244;143;266;145;147;149;255;79;71;59;49;55;129;468;313;357;256;352;66;42;50;342;339;459;393;11;229;158;305;181;175;188;234;247;590;529;499;511;479;376;482;494;496;359;598;538;604;489;436;314;556;559;560;365;304;592;555;224;563;391;576;577;580;380;464;575;605;509;518;568;579;620;655;656;632;418;525;200;481;567;593;616;242;299;330;1;126;548;288;600;495;424;36;72;510;516;614;597;150;478;572;583;640;603;621;619;646;658;196;205;210;173;354;400;26;18;566;273;332;492;554;237;384;2;7;32;40;599;660;530;533;490;498;302;23;24;67;52;171;28;14;515;422;635;19;228;124;8;4;303;29;35;41;260;252;309;73;87;267;112;289;172;396;98;659;60;43;160;264;565;270;265;356;251;370;219;291;159;602;571;595;652;140;338;193;622;626;629;631;627;644;650;665;197;30;45;82;94;104;257;138;207;208;398;101;102;105;121;123;231;226;127;141;132;151;290;225;287;527;206;165;268;163;280;404;361;312;324;47;379;204;103;456;415;374;281;389;407;341;355;431;353;212;258;275;397;236;348;413;182;476;203;259;333;502;394;465;80;34;63;56;58;68;74;85;642;278;161;157;170;414;392;213;403;405;327;336;401;323;437;190;457;467;475;250;402;315;488;168;500;501;25;122;144;301;550;233;532;547;537;612;545;551;508;574;471;582;585;630;399;633;214;373;641;649;653;663;664;17;21;432;9;5;65;86;53;91;128;246;220;395;466;569;546;443;460;254;162;178;195;189;409;12;307;387;345;284;27;388;209;570;316;451;192;191;261;528;421;296;262;194;238;243;362;198;75;78;186;381;390;239;248;180;227;504;445;235;521;512;350;310;153;164;97;647;201;232;211;222;277;317;283;292;294;298;320;429;70;81;416;319;375;441;386;363;412;176;433;344;139;62;51;135;351;447;448;470;54;179;155;435;15;185;199;137;535;439;152;217;216;184;269;293;249;364;586;218;480;588;473;10;536;425;507;334;136;115;107;44;483;378;306;584;446;463;477;541;454;410;505;578;285;506;520;514;358;617;174;522;557;426;428;455;453;523;485;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



