Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4132286.000000;Pior;4769255.000000;Media;4434309.730000;Tempo;0.000000
;Profundidade;0;Melhor;4132286.000000;Pior;4865480.000000;Media;4407967.295000;Tempo;0.000000
;Profundidade;0;Melhor;4132286.000000;Pior;4827270.000000;Media;4378261.535000;Tempo;0.000000
;Profundidade;0;Melhor;4107099.000000;Pior;5014905.000000;Media;4356246.405000;Tempo;0.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4728061.000000;Media;4329753.005000;Tempo;1.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4906059.000000;Media;4308780.010000;Tempo;1.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4913689.000000;Media;4293803.635000;Tempo;1.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4829408.000000;Media;4280268.250000;Tempo;1.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4847321.000000;Media;4262938.695000;Tempo;1.000000
;Profundidade;0;Melhor;4037467.000000;Pior;4717156.000000;Media;4245832.410000;Tempo;1.000000
;Profundidade;0;Melhor;4018048.000000;Pior;4751459.000000;Media;4236724.820000;Tempo;1.000000
;Profundidade;0;Melhor;3941993.000000;Pior;4685226.000000;Media;4225243.145000;Tempo;1.000000
;Profundidade;0;Melhor;3941993.000000;Pior;4898874.000000;Media;4212067.560000;Tempo;1.000000
;Profundidade;0;Melhor;3868221.000000;Pior;4769932.000000;Media;4208031.975000;Tempo;1.000000
;Profundidade;0;Melhor;3868221.000000;Pior;4856601.000000;Media;4184540.830000;Tempo;1.000000
;Profundidade;0;Melhor;3868221.000000;Pior;4742984.000000;Media;4187864.855000;Tempo;1.000000
;Profundidade;0;Melhor;3868221.000000;Pior;4710626.000000;Media;4178060.455000;Tempo;1.000000
;Profundidade;0;Melhor;3868221.000000;Pior;4877785.000000;Media;4173425.360000;Tempo;2.000000
;Profundidade;0;Melhor;3866356.000000;Pior;4770539.000000;Media;4163730.250000;Tempo;2.000000
;Profundidade;0;Melhor;3866356.000000;Pior;4875453.000000;Media;4148128.205000;Tempo;2.000000
;Profundidade;0;Melhor;3866356.000000;Pior;4647833.000000;Media;4132444.395000;Tempo;2.000000
;Profundidade;0;Melhor;3866356.000000;Pior;4961312.000000;Media;4130720.760000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4990744.000000;Media;4122440.460000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4813920.000000;Media;4113473.980000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4802860.000000;Media;4127377.075000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4882711.000000;Media;4099682.700000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4805788.000000;Media;4095196.450000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4947355.000000;Media;4094453.520000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4823855.000000;Media;4074912.250000;Tempo;2.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4843643.000000;Media;4071800.520000;Tempo;3.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4662372.000000;Media;4070388.660000;Tempo;3.000000
;Profundidade;0;Melhor;3774769.000000;Pior;4701809.000000;Media;4079136.025000;Tempo;3.000000
;Profundidade;0;Melhor;3768625.000000;Pior;4642147.000000;Media;4057951.085000;Tempo;3.000000
;Profundidade;0;Melhor;3768625.000000;Pior;4806097.000000;Media;4058345.285000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4710053.000000;Media;4038992.750000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4876907.000000;Media;4043162.070000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4710502.000000;Media;4029181.380000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4698993.000000;Media;4014324.225000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;5096695.000000;Media;4014423.670000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4680380.000000;Media;4004217.510000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4893335.000000;Media;4001672.580000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4733968.000000;Media;3988730.355000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4785375.000000;Media;3990664.475000;Tempo;3.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4645131.000000;Media;3991825.345000;Tempo;4.000000
;Profundidade;0;Melhor;3757740.000000;Pior;4851030.000000;Media;3992631.335000;Tempo;4.000000
;Profundidade;0;Melhor;3723971.000000;Pior;4859743.000000;Media;3991478.510000;Tempo;4.000000
;Profundidade;0;Melhor;3723971.000000;Pior;4786421.000000;Media;3991599.840000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4565703.000000;Media;3961096.925000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4878984.000000;Media;3972189.045000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4661060.000000;Media;3955010.370000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4728356.000000;Media;3960953.070000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4745585.000000;Media;3955511.585000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4955821.000000;Media;3955845.205000;Tempo;4.000000
;Profundidade;0;Melhor;3708673.000000;Pior;4643387.000000;Media;3942759.185000;Tempo;4.000000
;Profundidade;0;Melhor;3674830.000000;Pior;4716113.000000;Media;3941660.750000;Tempo;4.000000
;Profundidade;0;Melhor;3674830.000000;Pior;4766889.000000;Media;3941487.715000;Tempo;4.000000
;Profundidade;0;Melhor;3674830.000000;Pior;4680932.000000;Media;3925905.705000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4567084.000000;Media;3929707.125000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4721367.000000;Media;3922064.740000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4536819.000000;Media;3915673.445000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4769665.000000;Media;3901010.645000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4823409.000000;Media;3899980.710000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4816461.000000;Media;3898788.500000;Tempo;5.000000
;Profundidade;0;Melhor;3645272.000000;Pior;4624963.000000;Media;3883102.100000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4752021.000000;Media;3875524.720000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4717055.000000;Media;3890540.705000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4677818.000000;Media;3887812.080000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4696659.000000;Media;3886834.645000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;5071460.000000;Media;3905680.455000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4719285.000000;Media;3876460.865000;Tempo;5.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4665447.000000;Media;3866709.280000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4711338.000000;Media;3863965.505000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4752913.000000;Media;3859630.615000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4643695.000000;Media;3871639.235000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4648851.000000;Media;3870796.545000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4746691.000000;Media;3852218.180000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4784665.000000;Media;3839615.075000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4768193.000000;Media;3855293.070000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4710225.000000;Media;3851859.380000;Tempo;6.000000
;Profundidade;0;Melhor;3639622.000000;Pior;4619181.000000;Media;3844101.190000;Tempo;6.000000
;Profundidade;0;Melhor;3621617.000000;Pior;4636552.000000;Media;3836515.850000;Tempo;6.000000
;Profundidade;0;Melhor;3621617.000000;Pior;4594040.000000;Media;3838890.570000;Tempo;6.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4674137.000000;Media;3839919.490000;Tempo;6.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4514863.000000;Media;3833695.815000;Tempo;7.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4531232.000000;Media;3820305.615000;Tempo;7.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4734220.000000;Media;3837078.255000;Tempo;7.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4641037.000000;Media;3820617.830000;Tempo;7.000000
;Profundidade;0;Melhor;3605433.000000;Pior;4670349.000000;Media;3831645.510000;Tempo;7.000000
;Profundidade;0;Melhor;3573096.000000;Pior;4723782.000000;Media;3824419.645000;Tempo;7.000000
;Profundidade;0;Melhor;3573096.000000;Pior;4807016.000000;Media;3843622.290000;Tempo;7.000000
;Profundidade;0;Melhor;3573096.000000;Pior;4696158.000000;Media;3841111.385000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4785092.000000;Media;3820364.710000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4564271.000000;Media;3807462.735000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4690891.000000;Media;3793872.085000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4687182.000000;Media;3806119.670000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4420155.000000;Media;3790555.675000;Tempo;7.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4656358.000000;Media;3791289.515000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4603879.000000;Media;3796563.170000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4350564.000000;Media;3772690.540000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4611126.000000;Media;3784870.180000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4654725.000000;Media;3790913.670000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4784128.000000;Media;3793995.760000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4810533.000000;Media;3804815.885000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4686060.000000;Media;3788356.950000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4752712.000000;Media;3802020.965000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4682203.000000;Media;3771322.285000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4534511.000000;Media;3767016.775000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4600915.000000;Media;3757508.395000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4626181.000000;Media;3768971.680000;Tempo;8.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4668532.000000;Media;3761167.160000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4443459.000000;Media;3763183.820000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4843105.000000;Media;3798186.630000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4822090.000000;Media;3763028.325000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4717702.000000;Media;3780974.465000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4647206.000000;Media;3755728.525000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4663518.000000;Media;3755464.340000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4598636.000000;Media;3765107.320000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4681104.000000;Media;3756065.945000;Tempo;9.000000
;Profundidade;0;Melhor;3534998.000000;Pior;4671502.000000;Media;3764635.970000;Tempo;9.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4810679.000000;Media;3760497.270000;Tempo;9.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4833403.000000;Media;3748251.175000;Tempo;9.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4889952.000000;Media;3745730.990000;Tempo;9.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4662659.000000;Media;3737169.895000;Tempo;9.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4371756.000000;Media;3726502.780000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4751516.000000;Media;3748420.420000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4477719.000000;Media;3734433.465000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4517732.000000;Media;3729614.995000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4650347.000000;Media;3733498.455000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4590994.000000;Media;3740871.830000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4676211.000000;Media;3741309.520000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4572543.000000;Media;3748966.325000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4758592.000000;Media;3736856.920000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4798518.000000;Media;3729115.495000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4822395.000000;Media;3728572.510000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4926073.000000;Media;3726575.485000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4662151.000000;Media;3724294.565000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4739665.000000;Media;3736791.790000;Tempo;10.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4972312.000000;Media;3713056.470000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4465468.000000;Media;3705033.735000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4622130.000000;Media;3717023.920000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4443737.000000;Media;3700663.605000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4902611.000000;Media;3716454.180000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4826202.000000;Media;3727483.590000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4865248.000000;Media;3722076.405000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4614381.000000;Media;3716647.175000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4538059.000000;Media;3703917.345000;Tempo;11.000000
;Profundidade;0;Melhor;3533494.000000;Pior;4427120.000000;Media;3703550.865000;Tempo;11.000000
;Profundidade;0;Melhor;3505995.000000;Pior;4725748.000000;Media;3706324.600000;Tempo;11.000000
;Profundidade;0;Melhor;3505995.000000;Pior;4564003.000000;Media;3713827.050000;Tempo;11.000000
;Profundidade;0;Melhor;3505995.000000;Pior;4592462.000000;Media;3699379.930000;Tempo;11.000000
;Profundidade;0;Melhor;3505995.000000;Pior;4653241.000000;Media;3699382.900000;Tempo;12.000000
;Profundidade;0;Melhor;3505995.000000;Pior;4643723.000000;Media;3698589.570000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4910114.000000;Media;3709642.475000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4453042.000000;Media;3692331.145000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4747765.000000;Media;3687932.600000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4763236.000000;Media;3704678.695000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4618007.000000;Media;3714406.870000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4595774.000000;Media;3704872.975000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4784340.000000;Media;3697493.060000;Tempo;12.000000
;Profundidade;0;Melhor;3448143.000000;Pior;4930101.000000;Media;3699776.615000;Tempo;12.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4646997.000000;Media;3686795.320000;Tempo;12.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4610760.000000;Media;3691772.205000;Tempo;12.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4714234.000000;Media;3686101.050000;Tempo;12.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4539894.000000;Media;3677071.545000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4645193.000000;Media;3687424.945000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4642410.000000;Media;3693490.675000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4565230.000000;Media;3674153.310000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4647821.000000;Media;3675322.795000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4625431.000000;Media;3676400.550000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4586886.000000;Media;3679354.170000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4585625.000000;Media;3689951.910000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4888709.000000;Media;3670773.960000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4732021.000000;Media;3678302.810000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4636242.000000;Media;3658038.250000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4689411.000000;Media;3675571.815000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4554869.000000;Media;3671432.650000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4804958.000000;Media;3668687.515000;Tempo;13.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4616294.000000;Media;3662280.855000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4537028.000000;Media;3665075.605000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4885841.000000;Media;3651603.200000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4587520.000000;Media;3656016.275000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4702103.000000;Media;3658019.900000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4689748.000000;Media;3665336.800000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4858703.000000;Media;3653897.520000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4821723.000000;Media;3665452.545000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4702549.000000;Media;3664426.835000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;5089552.000000;Media;3673124.435000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4700619.000000;Media;3668182.145000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4725154.000000;Media;3660233.615000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4679812.000000;Media;3662080.940000;Tempo;14.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4865634.000000;Media;3655876.270000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4680687.000000;Media;3659564.830000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4696749.000000;Media;3643649.405000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4637896.000000;Media;3645955.960000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4481999.000000;Media;3645712.180000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4644578.000000;Media;3643724.435000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4731883.000000;Media;3643317.190000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4375200.000000;Media;3630505.910000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;5081224.000000;Media;3630131.990000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4680877.000000;Media;3636951.875000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4699540.000000;Media;3645147.710000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4474374.000000;Media;3631722.725000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4561182.000000;Media;3611106.410000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4785040.000000;Media;3621007.945000;Tempo;15.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4635192.000000;Media;3625280.055000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4733830.000000;Media;3624199.820000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4717770.000000;Media;3626729.185000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4573794.000000;Media;3617492.575000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4664239.000000;Media;3612612.520000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4458745.000000;Media;3625532.050000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4437380.000000;Media;3612958.775000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4838256.000000;Media;3631930.615000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4763041.000000;Media;3617018.625000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4850753.000000;Media;3627751.800000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4617790.000000;Media;3609450.345000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4672944.000000;Media;3625126.045000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4408406.000000;Media;3619699.150000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4491838.000000;Media;3586837.635000;Tempo;16.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4463481.000000;Media;3604759.095000;Tempo;17.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4934061.000000;Media;3613363.895000;Tempo;17.000000
;Profundidade;0;Melhor;3438849.000000;Pior;4542134.000000;Media;3603519.810000;Tempo;17.000000
;Profundidade;0;Melhor;3414434.000000;Pior;4491026.000000;Media;3599337.995000;Tempo;17.000000
;Profundidade;0;Melhor;3414434.000000;Pior;4618934.000000;Media;3618852.750000;Tempo;17.000000
;Profundidade;0;Melhor;3414434.000000;Pior;4374079.000000;Media;3608172.110000;Tempo;17.000000
;Profundidade;0;Melhor;3414434.000000;Pior;4661831.000000;Media;3590009.085000;Tempo;17.000000
;Profundidade;0;Melhor;3414434.000000;Pior;4508776.000000;Media;3601428.200000;Tempo;17.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4563174.000000;Media;3610087.870000;Tempo;17.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4423344.000000;Media;3589799.060000;Tempo;17.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4759197.000000;Media;3594004.120000;Tempo;17.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4741714.000000;Media;3604816.085000;Tempo;17.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4789271.000000;Media;3578614.005000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4352638.000000;Media;3584058.835000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4427983.000000;Media;3590741.730000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4597708.000000;Media;3571904.530000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4473186.000000;Media;3585831.000000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4505012.000000;Media;3594101.910000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4531340.000000;Media;3583561.190000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4383322.000000;Media;3579159.455000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4292701.000000;Media;3580769.095000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4601463.000000;Media;3583151.555000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4506823.000000;Media;3589339.300000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4683899.000000;Media;3589352.360000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4441871.000000;Media;3569376.305000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4621613.000000;Media;3582577.540000;Tempo;18.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4607660.000000;Media;3573358.330000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4597524.000000;Media;3575211.010000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4382113.000000;Media;3550031.795000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4586880.000000;Media;3579223.575000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4635275.000000;Media;3583705.445000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4525551.000000;Media;3560048.875000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4464987.000000;Media;3566421.275000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4495930.000000;Media;3559089.870000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4606464.000000;Media;3567461.545000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4744659.000000;Media;3579371.080000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4728692.000000;Media;3578716.865000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4544073.000000;Media;3552148.720000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4525965.000000;Media;3548216.270000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4953202.000000;Media;3554351.165000;Tempo;19.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4300898.000000;Media;3547245.550000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4827300.000000;Media;3566289.085000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4700466.000000;Media;3570043.190000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4658761.000000;Media;3559899.580000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4382717.000000;Media;3552801.340000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4749185.000000;Media;3568241.690000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4534582.000000;Media;3544307.770000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4987393.000000;Media;3543707.135000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4548051.000000;Media;3540660.965000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4960453.000000;Media;3563267.770000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4584794.000000;Media;3550160.000000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4637235.000000;Media;3550959.025000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4666879.000000;Media;3535674.690000;Tempo;20.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4634068.000000;Media;3545643.450000;Tempo;21.000000
;Profundidade;0;Melhor;3347689.000000;Pior;4549695.000000;Media;3549079.755000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4613204.000000;Media;3548015.680000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4757218.000000;Media;3554497.360000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4383222.000000;Media;3560868.800000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4769735.000000;Media;3558438.630000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4557209.000000;Media;3562767.740000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4378737.000000;Media;3539309.755000;Tempo;21.000000
;Profundidade;0;Melhor;3328538.000000;Pior;4175950.000000;Media;3517453.435000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4527555.000000;Media;3526977.690000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;5139405.000000;Media;3547892.755000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4480485.000000;Media;3527026.535000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4586782.000000;Media;3525939.020000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4604496.000000;Media;3524127.475000;Tempo;21.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4753465.000000;Media;3522775.200000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4438711.000000;Media;3535487.380000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4506120.000000;Media;3519798.655000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4570312.000000;Media;3534446.770000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4592627.000000;Media;3530410.290000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4755234.000000;Media;3523565.395000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4468039.000000;Media;3517675.575000;Tempo;22.000000
;Profundidade;0;Melhor;3289589.000000;Pior;4601509.000000;Media;3514509.270000;Tempo;22.000000
;Profundidade;0;Melhor;3288038.000000;Pior;4323439.000000;Media;3517472.165000;Tempo;22.000000
;Profundidade;0;Melhor;3288038.000000;Pior;4679153.000000;Media;3538179.790000;Tempo;22.000000
;Profundidade;0;Melhor;3288038.000000;Pior;4842225.000000;Media;3529608.515000;Tempo;22.000000
;Profundidade;0;Melhor;3276004.000000;Pior;4808229.000000;Media;3507268.410000;Tempo;22.000000
;Profundidade;0;Melhor;3276004.000000;Pior;4434083.000000;Media;3513668.410000;Tempo;22.000000
;Profundidade;0;Melhor;3276004.000000;Pior;4458610.000000;Media;3500461.955000;Tempo;23.000000
;Profundidade;0;Melhor;3276004.000000;Pior;4529241.000000;Media;3533041.090000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3276004.000000
Individuo;0;288;304;216;315;431;428;399;526;319;423;188;204;26;266;92;371;140;483;221;628;547;501;466;601;583;621;535;267;332;16;330;181;202;451;413;338;446;642;13;460;390;420;313;442;418;242;348;12;96;157;44;341;246;113;135;138;412;223;87;228;665;261;29;251;394;545;429;162;201;184;185;345;210;411;277;364;354;21;398;516;416;481;347;101;108;236;149;517;115;110;120;507;662;71;240;224;14;17;610;239;20;22;25;314;39;40;378;49;55;114;57;75;78;9;85;91;95;98;7;103;107;387;130;131;133;286;164;141;146;148;38;165;471;167;168;171;172;206;196;198;203;207;262;222;226;230;237;244;170;301;41;334;318;124;344;380;474;45;47;48;100;67;66;69;72;79;335;351;211;192;99;104;81;111;122;182;187;213;214;217;478;340;298;254;333;292;290;349;297;389;317;414;323;342;363;189;215;329;119;392;397;402;563;581;585;613;619;627;646;2;18;570;635;587;638;656;637;64;269;555;346;538;235;328;322;51;470;331;155;150;76;46;595;658;523;489;386;524;525;503;539;543;546;552;310;488;640;652;653;153;280;566;623;370;530;502;468;480;540;458;384;607;576;8;275;243;263;375;241;417;356;425;426;430;293;427;469;660;475;597;154;506;521;160;599;554;551;602;571;579;580;5;624;630;636;643;644;649;650;654;657;441;443;284;449;452;456;339;291;300;479;467;490;529;496;575;225;511;513;518;604;509;465;532;537;373;404;296;434;572;553;512;582;591;593;655;435;560;561;562;559;564;229;568;569;125;336;440;405;143;577;584;586;505;19;90;129;499;498;24;485;459;476;472;303;360;461;457;77;289;282;299;626;308;311;424;395;320;350;352;355;36;307;367;372;433;504;361;255;278;54;234;112;15;10;59;31;625;63;274;283;84;174;70;58;28;88;117;118;106;136;144;462;447;209;212;514;324;271;186;220;249;492;409;491;436;444;448;388;487;588;520;256;325;258;270;592;294;419;358;374;382;128;132;86;116;121;123;34;359;287;191;486;194;195;519;455;248;401;406;379;305;306;139;477;482;74;105;126;208;218;199;312;522;381;365;353;542;42;158;567;60;558;574;578;173;645;611;508;615;661;147;454;528;536;544;549;565;495;494;493;473;618;594;629;281;632;633;634;557;533;573;510;231;233;527;264;450;252;273;422;279;631;316;73;362;391;396;253;437;609;612;614;617;589;605;598;606;616;600;647;648;651;550;326;33;453;4;30;415;408;134;23;219;247;259;65;260;145;152;197;161;169;176;227;193;142;272;93;285;295;250;27;276;52;663;664;393;500;102;62;43;82;366;464;590;639;659;309;265;94;369;179;68;56;37;53;3;421;603;232;515;548;620;32;534;541;641;35;97;89;166;180;200;368;357;177;156;484;321;407;61;302;178;80;622;127;1;175;163;151;337;383;556;137;343;183;50;109;83;190;245;377;257;403;410;445;463;159;497;400;438;238;439;531;432;608;6;11;205;376;596;327;268;385;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



