Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;14
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;392147.000000;Pior;4527526.000000;Media;3334532.425000;Tempo;76.000000
Geração 2 / 300:;Profundidade;0;Melhor;353987.000000;Pior;4416891.000000;Media;2215706.090000;Tempo;150.000000
Geração 3 / 300:;Profundidade;0;Melhor;347386.000000;Pior;3019805.000000;Media;1269764.835000;Tempo;222.000000
Geração 4 / 300:;Profundidade;0;Melhor;342656.000000;Pior;1970821.000000;Media;717502.565000;Tempo;292.000000
Geração 5 / 300:;Profundidade;0;Melhor;338406.000000;Pior;1121143.000000;Media;571254.125000;Tempo;363.000000
Geração 6 / 300:;Profundidade;0;Melhor;335983.000000;Pior;939108.000000;Media;527450.955000;Tempo;432.000000
Geração 7 / 300:;Profundidade;0;Melhor;335857.000000;Pior;928032.000000;Media;501658.025000;Tempo;501.000000
Geração 8 / 300:;Profundidade;0;Melhor;335857.000000;Pior;979944.000000;Media;477020.645000;Tempo;569.000000
Geração 9 / 300:;Profundidade;0;Melhor;335857.000000;Pior;963762.000000;Media;472832.420000;Tempo;636.000000
Geração 10 / 300:;Profundidade;0;Melhor;335857.000000;Pior;958082.000000;Media;462104.780000;Tempo;703.000000
Geração 11 / 300:;Profundidade;0;Melhor;335857.000000;Pior;889003.000000;Media;454368.105000;Tempo;770.000000
Geração 12 / 300:;Profundidade;0;Melhor;335857.000000;Pior;900670.000000;Media;455008.175000;Tempo;837.000000
Geração 13 / 300:;Profundidade;0;Melhor;334745.000000;Pior;887801.000000;Media;438960.805000;Tempo;902.000000
Geração 14 / 300:;Profundidade;0;Melhor;334644.000000;Pior;881715.000000;Media;440106.150000;Tempo;967.000000
Geração 15 / 300:;Profundidade;0;Melhor;328054.000000;Pior;933964.000000;Media;446807.205000;Tempo;1032.000000
Geração 16 / 300:;Profundidade;0;Melhor;326588.000000;Pior;854404.000000;Media;439485.695000;Tempo;1099.000000
Geração 17 / 300:;Profundidade;0;Melhor;325683.000000;Pior;872538.000000;Media;431854.640000;Tempo;1154.000000
Geração 18 / 300:;Profundidade;0;Melhor;325049.000000;Pior;898913.000000;Media;437298.400000;Tempo;1292.000000
Geração 19 / 300:;Profundidade;0;Melhor;325049.000000;Pior;876561.000000;Media;434604.060000;Tempo;1356.000000
Geração 20 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858053.000000;Media;432439.010000;Tempo;1415.000000
Geração 21 / 300:;Profundidade;0;Melhor;325049.000000;Pior;851212.000000;Media;427193.495000;Tempo;1475.000000
Geração 22 / 300:;Profundidade;0;Melhor;325049.000000;Pior;845237.000000;Media;432384.005000;Tempo;1539.000000
Geração 23 / 300:;Profundidade;0;Melhor;325049.000000;Pior;894081.000000;Media;437875.665000;Tempo;1589.000000
Geração 24 / 300:;Profundidade;0;Melhor;325049.000000;Pior;859196.000000;Media;440265.650000;Tempo;1642.000000
Geração 25 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869047.000000;Media;435806.630000;Tempo;1690.000000
Geração 26 / 300:;Profundidade;0;Melhor;325049.000000;Pior;870391.000000;Media;432892.565000;Tempo;1734.000000
Geração 27 / 300:;Profundidade;0;Melhor;325049.000000;Pior;824547.000000;Media;430699.020000;Tempo;1781.000000
Geração 28 / 300:;Profundidade;0;Melhor;325049.000000;Pior;920939.000000;Media;438460.230000;Tempo;1825.000000
Geração 29 / 300:;Profundidade;0;Melhor;325049.000000;Pior;994486.000000;Media;439591.465000;Tempo;1870.000000
Geração 30 / 300:;Profundidade;0;Melhor;325049.000000;Pior;898094.000000;Media;435420.695000;Tempo;1904.000000
Geração 31 / 300:;Profundidade;0;Melhor;325049.000000;Pior;853297.000000;Media;437968.880000;Tempo;1935.000000
Geração 32 / 300:;Profundidade;0;Melhor;325049.000000;Pior;915142.000000;Media;442797.605000;Tempo;1961.000000
Geração 33 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869611.000000;Media;429640.770000;Tempo;1995.000000
Geração 34 / 300:;Profundidade;0;Melhor;325049.000000;Pior;830578.000000;Media;430541.385000;Tempo;2030.000000
Geração 35 / 300:;Profundidade;0;Melhor;325049.000000;Pior;821991.000000;Media;436379.350000;Tempo;2057.000000
Geração 36 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837171.000000;Media;436314.175000;Tempo;2078.000000
Geração 37 / 300:;Profundidade;0;Melhor;325049.000000;Pior;842569.000000;Media;437979.560000;Tempo;2097.000000
Geração 38 / 300:;Profundidade;0;Melhor;325049.000000;Pior;849173.000000;Media;436369.225000;Tempo;2116.000000
Geração 39 / 300:;Profundidade;0;Melhor;325049.000000;Pior;838997.000000;Media;430826.945000;Tempo;2148.000000
Geração 40 / 300:;Profundidade;0;Melhor;325049.000000;Pior;928517.000000;Media;441882.570000;Tempo;2165.000000
Geração 41 / 300:;Profundidade;0;Melhor;325049.000000;Pior;901314.000000;Media;433602.915000;Tempo;2187.000000
Geração 42 / 300:;Profundidade;0;Melhor;325049.000000;Pior;898064.000000;Media;434258.355000;Tempo;2208.000000
Geração 43 / 300:;Profundidade;0;Melhor;325049.000000;Pior;847281.000000;Media;437887.845000;Tempo;2220.000000
Geração 44 / 300:;Profundidade;0;Melhor;325049.000000;Pior;815548.000000;Media;437797.945000;Tempo;2225.000000
Geração 45 / 300:;Profundidade;0;Melhor;325049.000000;Pior;862224.000000;Media;436824.720000;Tempo;2234.000000
Geração 46 / 300:;Profundidade;0;Melhor;325049.000000;Pior;892920.000000;Media;440459.745000;Tempo;2246.000000
Geração 47 / 300:;Profundidade;0;Melhor;325049.000000;Pior;811354.000000;Media;437079.030000;Tempo;2260.000000
Geração 48 / 300:;Profundidade;0;Melhor;325049.000000;Pior;880661.000000;Media;434703.660000;Tempo;2272.000000
Geração 49 / 300:;Profundidade;0;Melhor;325049.000000;Pior;973210.000000;Media;437402.740000;Tempo;2288.000000
Geração 50 / 300:;Profundidade;0;Melhor;325049.000000;Pior;843458.000000;Media;439441.920000;Tempo;2293.000000
Geração 51 / 300:;Profundidade;0;Melhor;325049.000000;Pior;862062.000000;Media;442169.700000;Tempo;2296.000000
Geração 52 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850320.000000;Media;438633.840000;Tempo;2303.000000
Geração 53 / 300:;Profundidade;0;Melhor;325049.000000;Pior;890268.000000;Media;442185.185000;Tempo;2310.000000
Geração 54 / 300:;Profundidade;0;Melhor;325049.000000;Pior;819237.000000;Media;439542.560000;Tempo;2312.000000
Geração 55 / 300:;Profundidade;0;Melhor;325049.000000;Pior;866736.000000;Media;439757.645000;Tempo;2315.000000
Geração 56 / 300:;Profundidade;0;Melhor;325049.000000;Pior;874466.000000;Media;442618.810000;Tempo;2317.000000
Geração 57 / 300:;Profundidade;0;Melhor;325049.000000;Pior;881245.000000;Media;445118.320000;Tempo;2319.000000
Geração 58 / 300:;Profundidade;0;Melhor;325049.000000;Pior;829261.000000;Media;434747.585000;Tempo;2321.000000
Geração 59 / 300:;Profundidade;0;Melhor;325049.000000;Pior;815303.000000;Media;437920.240000;Tempo;2326.000000
Geração 60 / 300:;Profundidade;0;Melhor;325049.000000;Pior;877372.000000;Media;445567.830000;Tempo;2328.000000
Geração 61 / 300:;Profundidade;0;Melhor;325049.000000;Pior;885233.000000;Media;445303.335000;Tempo;2330.000000
Geração 62 / 300:;Profundidade;0;Melhor;325049.000000;Pior;889043.000000;Media;438415.265000;Tempo;2335.000000
Geração 63 / 300:;Profundidade;0;Melhor;325049.000000;Pior;876918.000000;Media;439310.060000;Tempo;2340.000000
Geração 64 / 300:;Profundidade;0;Melhor;325049.000000;Pior;835694.000000;Media;437007.395000;Tempo;2340.000000
Geração 65 / 300:;Profundidade;0;Melhor;325049.000000;Pior;888483.000000;Media;441547.155000;Tempo;2344.000000
Geração 66 / 300:;Profundidade;0;Melhor;325049.000000;Pior;845986.000000;Media;444239.625000;Tempo;2346.000000
Geração 67 / 300:;Profundidade;0;Melhor;325049.000000;Pior;848812.000000;Media;438208.460000;Tempo;2351.000000
Geração 68 / 300:;Profundidade;0;Melhor;325049.000000;Pior;952343.000000;Media;444808.025000;Tempo;2354.000000
Geração 69 / 300:;Profundidade;0;Melhor;325049.000000;Pior;840908.000000;Media;439026.205000;Tempo;2354.000000
Geração 70 / 300:;Profundidade;0;Melhor;325049.000000;Pior;839169.000000;Media;441773.880000;Tempo;2355.000000
Geração 71 / 300:;Profundidade;0;Melhor;325049.000000;Pior;919844.000000;Media;438647.670000;Tempo;2355.000000
Geração 72 / 300:;Profundidade;0;Melhor;325049.000000;Pior;867387.000000;Media;435290.785000;Tempo;2358.000000
Geração 73 / 300:;Profundidade;0;Melhor;325049.000000;Pior;823311.000000;Media;444175.895000;Tempo;2358.000000
Geração 74 / 300:;Profundidade;0;Melhor;325049.000000;Pior;917244.000000;Media;442378.825000;Tempo;2360.000000
Geração 75 / 300:;Profundidade;0;Melhor;325049.000000;Pior;817661.000000;Media;439291.120000;Tempo;2365.000000
Geração 76 / 300:;Profundidade;0;Melhor;325049.000000;Pior;862924.000000;Media;444149.755000;Tempo;2365.000000
Geração 77 / 300:;Profundidade;0;Melhor;325049.000000;Pior;877921.000000;Media;442130.520000;Tempo;2369.000000
Geração 78 / 300:;Profundidade;0;Melhor;325049.000000;Pior;868756.000000;Media;441373.600000;Tempo;2371.000000
Geração 79 / 300:;Profundidade;0;Melhor;325049.000000;Pior;867225.000000;Media;441781.010000;Tempo;2373.000000
Geração 80 / 300:;Profundidade;0;Melhor;325049.000000;Pior;819484.000000;Media;436649.815000;Tempo;2373.000000
Geração 81 / 300:;Profundidade;0;Melhor;325049.000000;Pior;876391.000000;Media;442589.245000;Tempo;2376.000000
Geração 82 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864800.000000;Media;437144.695000;Tempo;2378.000000
Geração 83 / 300:;Profundidade;0;Melhor;325049.000000;Pior;905400.000000;Media;439028.280000;Tempo;2378.000000
Geração 84 / 300:;Profundidade;0;Melhor;325049.000000;Pior;876921.000000;Media;445774.255000;Tempo;2380.000000
Geração 85 / 300:;Profundidade;0;Melhor;325049.000000;Pior;925840.000000;Media;444406.980000;Tempo;2380.000000
Geração 86 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869393.000000;Media;442520.085000;Tempo;2380.000000
Geração 87 / 300:;Profundidade;0;Melhor;325049.000000;Pior;833559.000000;Media;443946.235000;Tempo;2382.000000
Geração 88 / 300:;Profundidade;0;Melhor;325049.000000;Pior;857050.000000;Media;442495.690000;Tempo;2384.000000
Geração 89 / 300:;Profundidade;0;Melhor;325049.000000;Pior;900808.000000;Media;445487.825000;Tempo;2384.000000
Geração 90 / 300:;Profundidade;0;Melhor;325049.000000;Pior;844840.000000;Media;442022.550000;Tempo;2384.000000
Geração 91 / 300:;Profundidade;0;Melhor;325049.000000;Pior;859174.000000;Media;439291.810000;Tempo;2386.000000
Geração 92 / 300:;Profundidade;0;Melhor;325049.000000;Pior;856554.000000;Media;443288.300000;Tempo;2386.000000
Geração 93 / 300:;Profundidade;0;Melhor;325049.000000;Pior;860998.000000;Media;440685.135000;Tempo;2387.000000
Geração 94 / 300:;Profundidade;0;Melhor;325049.000000;Pior;855163.000000;Media;443264.165000;Tempo;2388.000000
Geração 95 / 300:;Profundidade;0;Melhor;325049.000000;Pior;874499.000000;Media;440373.400000;Tempo;2388.000000
Geração 96 / 300:;Profundidade;0;Melhor;325049.000000;Pior;863708.000000;Media;442472.375000;Tempo;2388.000000
Geração 97 / 300:;Profundidade;0;Melhor;325049.000000;Pior;841167.000000;Media;440388.345000;Tempo;2388.000000
Geração 98 / 300:;Profundidade;0;Melhor;325049.000000;Pior;814432.000000;Media;442933.955000;Tempo;2388.000000
Geração 99 / 300:;Profundidade;0;Melhor;325049.000000;Pior;919826.000000;Media;440479.545000;Tempo;2388.000000
Geração 100 / 300:;Profundidade;0;Melhor;325049.000000;Pior;871414.000000;Media;441905.050000;Tempo;2388.000000
Geração 101 / 300:;Profundidade;0;Melhor;325049.000000;Pior;824016.000000;Media;437844.210000;Tempo;2388.000000
Geração 102 / 300:;Profundidade;0;Melhor;325049.000000;Pior;820054.000000;Media;441385.820000;Tempo;2388.000000
Geração 103 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864821.000000;Media;441512.780000;Tempo;2388.000000
Geração 104 / 300:;Profundidade;0;Melhor;325049.000000;Pior;852917.000000;Media;443104.560000;Tempo;2388.000000
Geração 105 / 300:;Profundidade;0;Melhor;325049.000000;Pior;842393.000000;Media;442300.255000;Tempo;2389.000000
Geração 106 / 300:;Profundidade;0;Melhor;325049.000000;Pior;840945.000000;Media;438590.350000;Tempo;2389.000000
Geração 107 / 300:;Profundidade;0;Melhor;325049.000000;Pior;884447.000000;Media;442380.010000;Tempo;2389.000000
Geração 108 / 300:;Profundidade;0;Melhor;325049.000000;Pior;854277.000000;Media;438663.275000;Tempo;2389.000000
Geração 109 / 300:;Profundidade;0;Melhor;325049.000000;Pior;855922.000000;Media;440066.175000;Tempo;2389.000000
Geração 110 / 300:;Profundidade;0;Melhor;325049.000000;Pior;894422.000000;Media;442848.170000;Tempo;2389.000000
Geração 111 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858952.000000;Media;438446.300000;Tempo;2389.000000
Geração 112 / 300:;Profundidade;0;Melhor;325049.000000;Pior;859355.000000;Media;442123.455000;Tempo;2389.000000
Geração 113 / 300:;Profundidade;0;Melhor;325049.000000;Pior;895729.000000;Media;442698.025000;Tempo;2389.000000
Geração 114 / 300:;Profundidade;0;Melhor;325049.000000;Pior;900068.000000;Media;447858.060000;Tempo;2389.000000
Geração 115 / 300:;Profundidade;0;Melhor;325049.000000;Pior;898017.000000;Media;444943.705000;Tempo;2389.000000
Geração 116 / 300:;Profundidade;0;Melhor;325049.000000;Pior;937973.000000;Media;442774.335000;Tempo;2389.000000
Geração 117 / 300:;Profundidade;0;Melhor;325049.000000;Pior;875259.000000;Media;443272.575000;Tempo;2390.000000
Geração 118 / 300:;Profundidade;0;Melhor;325049.000000;Pior;854911.000000;Media;437766.020000;Tempo;2390.000000
Geração 119 / 300:;Profundidade;0;Melhor;325049.000000;Pior;821419.000000;Media;440273.850000;Tempo;2390.000000
Geração 120 / 300:;Profundidade;0;Melhor;325049.000000;Pior;873641.000000;Media;442090.415000;Tempo;2390.000000
Geração 121 / 300:;Profundidade;0;Melhor;325049.000000;Pior;876759.000000;Media;443291.080000;Tempo;2390.000000
Geração 122 / 300:;Profundidade;0;Melhor;325049.000000;Pior;848247.000000;Media;443347.425000;Tempo;2390.000000
Geração 123 / 300:;Profundidade;0;Melhor;325049.000000;Pior;896990.000000;Media;441179.715000;Tempo;2390.000000
Geração 124 / 300:;Profundidade;0;Melhor;325049.000000;Pior;863101.000000;Media;441130.150000;Tempo;2390.000000
Geração 125 / 300:;Profundidade;0;Melhor;325049.000000;Pior;829072.000000;Media;440224.655000;Tempo;2390.000000
Geração 126 / 300:;Profundidade;0;Melhor;325049.000000;Pior;865578.000000;Media;449755.425000;Tempo;2390.000000
Geração 127 / 300:;Profundidade;0;Melhor;325049.000000;Pior;839730.000000;Media;440543.935000;Tempo;2390.000000
Geração 128 / 300:;Profundidade;0;Melhor;325049.000000;Pior;855561.000000;Media;440716.310000;Tempo;2390.000000
Geração 129 / 300:;Profundidade;0;Melhor;325049.000000;Pior;937954.000000;Media;439163.190000;Tempo;2391.000000
Geração 130 / 300:;Profundidade;0;Melhor;325049.000000;Pior;844777.000000;Media;438929.295000;Tempo;2391.000000
Geração 131 / 300:;Profundidade;0;Melhor;325049.000000;Pior;871160.000000;Media;437429.610000;Tempo;2391.000000
Geração 132 / 300:;Profundidade;0;Melhor;325049.000000;Pior;944092.000000;Media;440749.290000;Tempo;2391.000000
Geração 133 / 300:;Profundidade;0;Melhor;325049.000000;Pior;917185.000000;Media;445627.465000;Tempo;2391.000000
Geração 134 / 300:;Profundidade;0;Melhor;325049.000000;Pior;823189.000000;Media;439971.000000;Tempo;2391.000000
Geração 135 / 300:;Profundidade;0;Melhor;325049.000000;Pior;840218.000000;Media;444880.660000;Tempo;2391.000000
Geração 136 / 300:;Profundidade;0;Melhor;325049.000000;Pior;894278.000000;Media;446538.485000;Tempo;2391.000000
Geração 137 / 300:;Profundidade;0;Melhor;325049.000000;Pior;872720.000000;Media;434203.485000;Tempo;2391.000000
Geração 138 / 300:;Profundidade;0;Melhor;325049.000000;Pior;871412.000000;Media;438440.675000;Tempo;2391.000000
Geração 139 / 300:;Profundidade;0;Melhor;325049.000000;Pior;802501.000000;Media;443498.280000;Tempo;2391.000000
Geração 140 / 300:;Profundidade;0;Melhor;325049.000000;Pior;833722.000000;Media;439622.380000;Tempo;2391.000000
Geração 141 / 300:;Profundidade;0;Melhor;325049.000000;Pior;796899.000000;Media;438312.510000;Tempo;2391.000000
Geração 142 / 300:;Profundidade;0;Melhor;325049.000000;Pior;884679.000000;Media;441377.630000;Tempo;2392.000000
Geração 143 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858990.000000;Media;437472.050000;Tempo;2392.000000
Geração 144 / 300:;Profundidade;0;Melhor;325049.000000;Pior;890528.000000;Media;444640.645000;Tempo;2392.000000
Geração 145 / 300:;Profundidade;0;Melhor;325049.000000;Pior;840367.000000;Media;443625.505000;Tempo;2392.000000
Geração 146 / 300:;Profundidade;0;Melhor;325049.000000;Pior;825601.000000;Media;439488.085000;Tempo;2392.000000
Geração 147 / 300:;Profundidade;0;Melhor;325049.000000;Pior;874458.000000;Media;437859.100000;Tempo;2392.000000
Geração 148 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837623.000000;Media;445389.290000;Tempo;2392.000000
Geração 149 / 300:;Profundidade;0;Melhor;325049.000000;Pior;924724.000000;Media;440655.805000;Tempo;2392.000000
Geração 150 / 300:;Profundidade;0;Melhor;325049.000000;Pior;881612.000000;Media;440338.940000;Tempo;2392.000000
Geração 151 / 300:;Profundidade;0;Melhor;325049.000000;Pior;861000.000000;Media;437607.300000;Tempo;2392.000000
Geração 152 / 300:;Profundidade;0;Melhor;325049.000000;Pior;863267.000000;Media;441936.390000;Tempo;2392.000000
Geração 153 / 300:;Profundidade;0;Melhor;325049.000000;Pior;903803.000000;Media;442844.190000;Tempo;2393.000000
Geração 154 / 300:;Profundidade;0;Melhor;325049.000000;Pior;883365.000000;Media;442550.725000;Tempo;2393.000000
Geração 155 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837796.000000;Media;441727.580000;Tempo;2393.000000
Geração 156 / 300:;Profundidade;0;Melhor;325049.000000;Pior;883152.000000;Media;448061.090000;Tempo;2393.000000
Geração 157 / 300:;Profundidade;0;Melhor;325049.000000;Pior;938173.000000;Media;440820.110000;Tempo;2393.000000
Geração 158 / 300:;Profundidade;0;Melhor;325049.000000;Pior;838260.000000;Media;442199.815000;Tempo;2393.000000
Geração 159 / 300:;Profundidade;0;Melhor;325049.000000;Pior;813169.000000;Media;443011.865000;Tempo;2393.000000
Geração 160 / 300:;Profundidade;0;Melhor;325049.000000;Pior;870164.000000;Media;445742.200000;Tempo;2393.000000
Geração 161 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850370.000000;Media;436072.515000;Tempo;2393.000000
Geração 162 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837196.000000;Media;443640.175000;Tempo;2393.000000
Geração 163 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858045.000000;Media;440718.740000;Tempo;2393.000000
Geração 164 / 300:;Profundidade;0;Melhor;325049.000000;Pior;874067.000000;Media;445104.390000;Tempo;2393.000000
Geração 165 / 300:;Profundidade;0;Melhor;325049.000000;Pior;878833.000000;Media;441861.760000;Tempo;2394.000000
Geração 166 / 300:;Profundidade;0;Melhor;325049.000000;Pior;868059.000000;Media;445376.935000;Tempo;2394.000000
Geração 167 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837481.000000;Media;444485.715000;Tempo;2394.000000
Geração 168 / 300:;Profundidade;0;Melhor;325049.000000;Pior;904403.000000;Media;440601.585000;Tempo;2394.000000
Geração 169 / 300:;Profundidade;0;Melhor;325049.000000;Pior;798931.000000;Media;440563.535000;Tempo;2394.000000
Geração 170 / 300:;Profundidade;0;Melhor;325049.000000;Pior;845157.000000;Media;440935.870000;Tempo;2394.000000
Geração 171 / 300:;Profundidade;0;Melhor;325049.000000;Pior;856442.000000;Media;441833.360000;Tempo;2394.000000
Geração 172 / 300:;Profundidade;0;Melhor;325049.000000;Pior;901751.000000;Media;440488.480000;Tempo;2394.000000
Geração 173 / 300:;Profundidade;0;Melhor;325049.000000;Pior;842567.000000;Media;442814.515000;Tempo;2394.000000
Geração 174 / 300:;Profundidade;0;Melhor;325049.000000;Pior;867284.000000;Media;440599.165000;Tempo;2394.000000
Geração 175 / 300:;Profundidade;0;Melhor;325049.000000;Pior;920001.000000;Media;446049.110000;Tempo;2394.000000
Geração 176 / 300:;Profundidade;0;Melhor;325049.000000;Pior;886101.000000;Media;441689.080000;Tempo;2394.000000
Geração 177 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850505.000000;Media;446561.295000;Tempo;2395.000000
Geração 178 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864782.000000;Media;444090.820000;Tempo;2395.000000
Geração 179 / 300:;Profundidade;0;Melhor;325049.000000;Pior;819760.000000;Media;442736.200000;Tempo;2395.000000
Geração 180 / 300:;Profundidade;0;Melhor;325049.000000;Pior;888985.000000;Media;444811.630000;Tempo;2395.000000
Geração 181 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864542.000000;Media;445604.670000;Tempo;2395.000000
Geração 182 / 300:;Profundidade;0;Melhor;325049.000000;Pior;848346.000000;Media;444155.200000;Tempo;2395.000000
Geração 183 / 300:;Profundidade;0;Melhor;325049.000000;Pior;828552.000000;Media;439920.795000;Tempo;2395.000000
Geração 184 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858269.000000;Media;439581.425000;Tempo;2395.000000
Geração 185 / 300:;Profundidade;0;Melhor;325049.000000;Pior;906136.000000;Media;444744.665000;Tempo;2395.000000
Geração 186 / 300:;Profundidade;0;Melhor;325049.000000;Pior;889678.000000;Media;446102.455000;Tempo;2395.000000
Geração 187 / 300:;Profundidade;0;Melhor;325049.000000;Pior;903639.000000;Media;447088.815000;Tempo;2395.000000
Geração 188 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864431.000000;Media;445648.910000;Tempo;2395.000000
Geração 189 / 300:;Profundidade;0;Melhor;325049.000000;Pior;835417.000000;Media;438308.190000;Tempo;2396.000000
Geração 190 / 300:;Profundidade;0;Melhor;325049.000000;Pior;826479.000000;Media;438677.730000;Tempo;2396.000000
Geração 191 / 300:;Profundidade;0;Melhor;325049.000000;Pior;931722.000000;Media;436453.790000;Tempo;2396.000000
Geração 192 / 300:;Profundidade;0;Melhor;325049.000000;Pior;822255.000000;Media;437738.050000;Tempo;2396.000000
Geração 193 / 300:;Profundidade;0;Melhor;325049.000000;Pior;823486.000000;Media;441547.340000;Tempo;2396.000000
Geração 194 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858389.000000;Media;440074.880000;Tempo;2396.000000
Geração 195 / 300:;Profundidade;0;Melhor;325049.000000;Pior;932470.000000;Media;445533.900000;Tempo;2396.000000
Geração 196 / 300:;Profundidade;0;Melhor;325049.000000;Pior;870651.000000;Media;443456.425000;Tempo;2396.000000
Geração 197 / 300:;Profundidade;0;Melhor;325049.000000;Pior;863320.000000;Media;439654.075000;Tempo;2396.000000
Geração 198 / 300:;Profundidade;0;Melhor;325049.000000;Pior;830055.000000;Media;443640.445000;Tempo;2396.000000
Geração 199 / 300:;Profundidade;0;Melhor;325049.000000;Pior;879718.000000;Media;443043.730000;Tempo;2396.000000
Geração 200 / 300:;Profundidade;0;Melhor;325049.000000;Pior;894998.000000;Media;440713.180000;Tempo;2396.000000
Geração 201 / 300:;Profundidade;0;Melhor;325049.000000;Pior;925065.000000;Media;443795.605000;Tempo;2396.000000
Geração 202 / 300:;Profundidade;0;Melhor;325049.000000;Pior;880857.000000;Media;437796.515000;Tempo;2397.000000
Geração 203 / 300:;Profundidade;0;Melhor;325049.000000;Pior;852909.000000;Media;437883.540000;Tempo;2397.000000
Geração 204 / 300:;Profundidade;0;Melhor;325049.000000;Pior;943935.000000;Media;441083.880000;Tempo;2397.000000
Geração 205 / 300:;Profundidade;0;Melhor;325049.000000;Pior;857376.000000;Media;447666.450000;Tempo;2397.000000
Geração 206 / 300:;Profundidade;0;Melhor;325049.000000;Pior;923888.000000;Media;441945.510000;Tempo;2397.000000
Geração 207 / 300:;Profundidade;0;Melhor;325049.000000;Pior;846121.000000;Media;440182.940000;Tempo;2397.000000
Geração 208 / 300:;Profundidade;0;Melhor;325049.000000;Pior;851237.000000;Media;436717.395000;Tempo;2397.000000
Geração 209 / 300:;Profundidade;0;Melhor;325049.000000;Pior;809132.000000;Media;435649.630000;Tempo;2397.000000
Geração 210 / 300:;Profundidade;0;Melhor;325049.000000;Pior;853948.000000;Media;443030.095000;Tempo;2397.000000
Geração 211 / 300:;Profundidade;0;Melhor;325049.000000;Pior;833770.000000;Media;440997.705000;Tempo;2397.000000
Geração 212 / 300:;Profundidade;0;Melhor;325049.000000;Pior;841536.000000;Media;443193.880000;Tempo;2397.000000
Geração 213 / 300:;Profundidade;0;Melhor;325049.000000;Pior;881313.000000;Media;442598.855000;Tempo;2397.000000
Geração 214 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850879.000000;Media;440206.695000;Tempo;2398.000000
Geração 215 / 300:;Profundidade;0;Melhor;325049.000000;Pior;857146.000000;Media;441229.515000;Tempo;2398.000000
Geração 216 / 300:;Profundidade;0;Melhor;325049.000000;Pior;873324.000000;Media;441414.675000;Tempo;2398.000000
Geração 217 / 300:;Profundidade;0;Melhor;325049.000000;Pior;795090.000000;Media;436070.630000;Tempo;2398.000000
Geração 218 / 300:;Profundidade;0;Melhor;325049.000000;Pior;856377.000000;Media;443379.660000;Tempo;2398.000000
Geração 219 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869459.000000;Media;443770.680000;Tempo;2398.000000
Geração 220 / 300:;Profundidade;0;Melhor;325049.000000;Pior;867713.000000;Media;436324.205000;Tempo;2398.000000
Geração 221 / 300:;Profundidade;0;Melhor;325049.000000;Pior;838713.000000;Media;439150.180000;Tempo;2398.000000
Geração 222 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850077.000000;Media;440393.740000;Tempo;2398.000000
Geração 223 / 300:;Profundidade;0;Melhor;325049.000000;Pior;866193.000000;Media;437520.270000;Tempo;2398.000000
Geração 224 / 300:;Profundidade;0;Melhor;325049.000000;Pior;914686.000000;Media;439163.180000;Tempo;2398.000000
Geração 225 / 300:;Profundidade;0;Melhor;325049.000000;Pior;905658.000000;Media;441930.880000;Tempo;2399.000000
Geração 226 / 300:;Profundidade;0;Melhor;325049.000000;Pior;924269.000000;Media;445792.640000;Tempo;2399.000000
Geração 227 / 300:;Profundidade;0;Melhor;325049.000000;Pior;912493.000000;Media;444349.090000;Tempo;2399.000000
Geração 228 / 300:;Profundidade;0;Melhor;325049.000000;Pior;810388.000000;Media;445098.510000;Tempo;2399.000000
Geração 229 / 300:;Profundidade;0;Melhor;325049.000000;Pior;870819.000000;Media;442887.100000;Tempo;2399.000000
Geração 230 / 300:;Profundidade;0;Melhor;325049.000000;Pior;885217.000000;Media;445787.605000;Tempo;2399.000000
Geração 231 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837257.000000;Media;439600.980000;Tempo;2399.000000
Geração 232 / 300:;Profundidade;0;Melhor;325049.000000;Pior;831686.000000;Media;437331.755000;Tempo;2399.000000
Geração 233 / 300:;Profundidade;0;Melhor;325049.000000;Pior;851236.000000;Media;440405.640000;Tempo;2399.000000
Geração 234 / 300:;Profundidade;0;Melhor;325049.000000;Pior;881422.000000;Media;441564.170000;Tempo;2399.000000
Geração 235 / 300:;Profundidade;0;Melhor;325049.000000;Pior;883331.000000;Media;438658.770000;Tempo;2399.000000
Geração 236 / 300:;Profundidade;0;Melhor;325049.000000;Pior;860091.000000;Media;442191.500000;Tempo;2399.000000
Geração 237 / 300:;Profundidade;0;Melhor;325049.000000;Pior;862834.000000;Media;442656.155000;Tempo;2399.000000
Geração 238 / 300:;Profundidade;0;Melhor;325049.000000;Pior;830831.000000;Media;435975.020000;Tempo;2400.000000
Geração 239 / 300:;Profundidade;0;Melhor;325049.000000;Pior;889428.000000;Media;438351.280000;Tempo;2400.000000
Geração 240 / 300:;Profundidade;0;Melhor;325049.000000;Pior;961769.000000;Media;448355.565000;Tempo;2400.000000
Geração 241 / 300:;Profundidade;0;Melhor;325049.000000;Pior;922301.000000;Media;448684.170000;Tempo;2400.000000
Geração 242 / 300:;Profundidade;0;Melhor;325049.000000;Pior;836349.000000;Media;438565.680000;Tempo;2400.000000
Geração 243 / 300:;Profundidade;0;Melhor;325049.000000;Pior;830079.000000;Media;442514.315000;Tempo;2400.000000
Geração 244 / 300:;Profundidade;0;Melhor;325049.000000;Pior;877511.000000;Media;440306.930000;Tempo;2400.000000
Geração 245 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850105.000000;Media;443245.590000;Tempo;2400.000000
Geração 246 / 300:;Profundidade;0;Melhor;325049.000000;Pior;885023.000000;Media;447443.100000;Tempo;2400.000000
Geração 247 / 300:;Profundidade;0;Melhor;325049.000000;Pior;835647.000000;Media;440795.390000;Tempo;2400.000000
Geração 248 / 300:;Profundidade;0;Melhor;325049.000000;Pior;831900.000000;Media;439956.215000;Tempo;2400.000000
Geração 249 / 300:;Profundidade;0;Melhor;325049.000000;Pior;842396.000000;Media;442182.680000;Tempo;2400.000000
Geração 250 / 300:;Profundidade;0;Melhor;325049.000000;Pior;904988.000000;Media;439395.770000;Tempo;2401.000000
Geração 251 / 300:;Profundidade;0;Melhor;325049.000000;Pior;825771.000000;Media;443196.600000;Tempo;2401.000000
Geração 252 / 300:;Profundidade;0;Melhor;325049.000000;Pior;926328.000000;Media;442722.020000;Tempo;2401.000000
Geração 253 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858380.000000;Media;444612.620000;Tempo;2401.000000
Geração 254 / 300:;Profundidade;0;Melhor;325049.000000;Pior;889571.000000;Media;442340.270000;Tempo;2401.000000
Geração 255 / 300:;Profundidade;0;Melhor;325049.000000;Pior;868276.000000;Media;442262.935000;Tempo;2401.000000
Geração 256 / 300:;Profundidade;0;Melhor;325049.000000;Pior;817163.000000;Media;438724.590000;Tempo;2401.000000
Geração 257 / 300:;Profundidade;0;Melhor;325049.000000;Pior;856172.000000;Media;443628.715000;Tempo;2401.000000
Geração 258 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858064.000000;Media;435364.775000;Tempo;2401.000000
Geração 259 / 300:;Profundidade;0;Melhor;325049.000000;Pior;842152.000000;Media;440731.180000;Tempo;2401.000000
Geração 260 / 300:;Profundidade;0;Melhor;325049.000000;Pior;837067.000000;Media;437658.285000;Tempo;2401.000000
Geração 261 / 300:;Profundidade;0;Melhor;325049.000000;Pior;845184.000000;Media;436550.795000;Tempo;2401.000000
Geração 262 / 300:;Profundidade;0;Melhor;325049.000000;Pior;810547.000000;Media;437720.335000;Tempo;2402.000000
Geração 263 / 300:;Profundidade;0;Melhor;325049.000000;Pior;899879.000000;Media;437551.505000;Tempo;2402.000000
Geração 264 / 300:;Profundidade;0;Melhor;325049.000000;Pior;821662.000000;Media;441690.340000;Tempo;2402.000000
Geração 265 / 300:;Profundidade;0;Melhor;325049.000000;Pior;903004.000000;Media;441151.545000;Tempo;2402.000000
Geração 266 / 300:;Profundidade;0;Melhor;325049.000000;Pior;887186.000000;Media;442381.740000;Tempo;2402.000000
Geração 267 / 300:;Profundidade;0;Melhor;325049.000000;Pior;839196.000000;Media;441384.120000;Tempo;2402.000000
Geração 268 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858945.000000;Media;440564.380000;Tempo;2402.000000
Geração 269 / 300:;Profundidade;0;Melhor;325049.000000;Pior;880629.000000;Media;441582.305000;Tempo;2402.000000
Geração 270 / 300:;Profundidade;0;Melhor;325049.000000;Pior;883068.000000;Media;443953.530000;Tempo;2402.000000
Geração 271 / 300:;Profundidade;0;Melhor;325049.000000;Pior;858121.000000;Media;442309.050000;Tempo;2402.000000
Geração 272 / 300:;Profundidade;0;Melhor;325049.000000;Pior;856282.000000;Media;437856.540000;Tempo;2402.000000
Geração 273 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864632.000000;Media;443449.860000;Tempo;2402.000000
Geração 274 / 300:;Profundidade;0;Melhor;325049.000000;Pior;826342.000000;Media;437465.360000;Tempo;2403.000000
Geração 275 / 300:;Profundidade;0;Melhor;325049.000000;Pior;898960.000000;Media;441777.875000;Tempo;2403.000000
Geração 276 / 300:;Profundidade;0;Melhor;325049.000000;Pior;855841.000000;Media;443941.025000;Tempo;2403.000000
Geração 277 / 300:;Profundidade;0;Melhor;325049.000000;Pior;838199.000000;Media;439266.330000;Tempo;2403.000000
Geração 278 / 300:;Profundidade;0;Melhor;325049.000000;Pior;854847.000000;Media;437923.400000;Tempo;2403.000000
Geração 279 / 300:;Profundidade;0;Melhor;325049.000000;Pior;873419.000000;Media;440531.585000;Tempo;2403.000000
Geração 280 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850796.000000;Media;440074.475000;Tempo;2403.000000
Geração 281 / 300:;Profundidade;0;Melhor;325049.000000;Pior;821141.000000;Media;444137.485000;Tempo;2403.000000
Geração 282 / 300:;Profundidade;0;Melhor;325049.000000;Pior;777681.000000;Media;437794.865000;Tempo;2403.000000
Geração 283 / 300:;Profundidade;0;Melhor;325049.000000;Pior;835602.000000;Media;439104.425000;Tempo;2403.000000
Geração 284 / 300:;Profundidade;0;Melhor;325049.000000;Pior;890979.000000;Media;439764.175000;Tempo;2403.000000
Geração 285 / 300:;Profundidade;0;Melhor;325049.000000;Pior;850238.000000;Media;439334.410000;Tempo;2403.000000
Geração 286 / 300:;Profundidade;0;Melhor;325049.000000;Pior;867028.000000;Media;444169.980000;Tempo;2404.000000
Geração 287 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869262.000000;Media;441801.990000;Tempo;2404.000000
Geração 288 / 300:;Profundidade;0;Melhor;325049.000000;Pior;864957.000000;Media;440616.875000;Tempo;2404.000000
Geração 289 / 300:;Profundidade;0;Melhor;325049.000000;Pior;901906.000000;Media;437419.485000;Tempo;2404.000000
Geração 290 / 300:;Profundidade;0;Melhor;325049.000000;Pior;869142.000000;Media;440271.075000;Tempo;2404.000000
Geração 291 / 300:;Profundidade;0;Melhor;325049.000000;Pior;791380.000000;Media;437554.985000;Tempo;2404.000000
Geração 292 / 300:;Profundidade;0;Melhor;325049.000000;Pior;852921.000000;Media;440258.310000;Tempo;2404.000000
Geração 293 / 300:;Profundidade;0;Melhor;325049.000000;Pior;902114.000000;Media;439560.500000;Tempo;2404.000000
Geração 294 / 300:;Profundidade;0;Melhor;325049.000000;Pior;829460.000000;Media;440730.150000;Tempo;2404.000000
Geração 295 / 300:;Profundidade;0;Melhor;325049.000000;Pior;818883.000000;Media;438555.290000;Tempo;2404.000000
Geração 296 / 300:;Profundidade;0;Melhor;325049.000000;Pior;810725.000000;Media;439100.840000;Tempo;2404.000000
Geração 297 / 300:;Profundidade;0;Melhor;325049.000000;Pior;938444.000000;Media;440497.310000;Tempo;2404.000000
Geração 298 / 300:;Profundidade;0;Melhor;325049.000000;Pior;916686.000000;Media;444879.160000;Tempo;2405.000000
Geração 299 / 300:;Profundidade;0;Melhor;325049.000000;Pior;905804.000000;Media;439949.075000;Tempo;2405.000000
Geração 300 / 300:;Profundidade;0;Melhor;325049.000000;Pior;823586.000000;Media;441251.970000;Tempo;2405.000000
Temmpo de execução;2405.000000
melhor;325049.000000
Individuo;0;309;11;308;307;301;300;299;298;296;297;306;305;304;302;303;284;263;265;264;266;259;253;254;248;245;247;249;236;235;246;241;237;238;145;143;142;141;144;240;239;146;147;250;242;243;251;244;252;255;256;257;258;379;149;150;387;385;386;388;152;151;148;170;171;172;175;174;173;169;167;168;166;138;139;140;234;17;45;16;15;14;13;12;46;47;48;42;41;43;37;36;38;32;31;30;29;10;8;9;24;26;27;33;34;35;40;39;44;49;51;50;72;73;75;74;76;77;78;88;87;82;86;79;80;81;85;84;83;135;134;133;132;131;130;129;128;127;126;137;136;96;97;98;99;100;101;103;102;104;116;114;115;105;106;107;108;109;110;112;113;111;118;119;120;117;125;121;122;123;124;216;176;177;178;179;180;186;188;192;189;190;187;181;182;183;184;185;191;195;193;194;196;197;162;161;160;158;157;154;155;156;500;501;498;499;497;496;435;495;494;493;489;488;454;453;455;446;412;444;399;393;394;395;441;390;391;392;396;350;349;401;400;358;355;354;359;365;366;367;368;404;403;402;397;398;405;407;406;409;410;411;413;414;415;416;428;429;486;487;434;153;432;433;431;430;425;424;426;427;422;421;423;420;384;383;382;381;380;378;377;376;418;419;408;369;417;374;373;372;371;375;370;361;360;262;261;260;270;362;364;363;271;273;269;268;267;286;289;285;288;287;290;293;291;292;294;295;283;330;329;328;333;332;344;343;342;341;340;339;279;282;281;280;278;276;277;275;274;336;338;337;351;272;357;356;353;352;345;346;348;347;334;335;389;331;326;325;327;321;320;318;317;319;316;311;310;436;437;312;313;314;323;324;322;439;315;438;440;442;443;445;452;451;447;448;449;450;456;457;460;459;458;491;490;492;518;516;522;517;519;520;521;524;515;523;514;513;502;504;503;159;163;506;505;508;507;165;164;200;198;199;201;204;205;203;202;233;231;232;230;229;213;214;212;211;210;209;208;207;206;218;219;220;224;221;222;223;215;225;226;227;228;217;665;648;649;650;651;646;645;644;643;642;641;640;647;639;585;592;593;636;635;658;657;637;638;656;655;654;652;653;660;659;661;662;663;664;92;95;94;93;91;90;89;71;70;69;68;67;66;65;64;63;60;62;61;59;58;57;56;55;54;53;52;28;25;23;22;21;20;5;18;19;7;6;4;3;2;1;478;480;479;484;623;624;625;626;628;627;629;630;631;632;633;634;600;599;597;596;595;594;591;589;586;590;584;583;582;581;580;579;578;577;574;575;576;587;588;571;572;569;570;573;564;562;561;546;549;552;555;558;557;556;554;551;553;548;543;544;545;559;560;601;563;565;566;567;568;606;607;598;608;610;611;609;612;603;605;604;602;614;616;615;613;617;618;620;621;622;485;619;483;482;481;476;475;474;467;466;473;531;534;533;532;539;540;542;541;547;550;509;510;511;512;525;526;527;528;529;538;537;536;535;530;472;471;470;469;468;465;461;462;463;464;477;
Melhor Alcançado;325049.000000; Geração;18
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



