Instância;./files/gr666.xml
Execução;10 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4205624.000000;Pior;5046970.000000;Media;4475735.335000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4204819.000000;Pior;4947285.000000;Media;4483060.295000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4209954.000000;Pior;4912724.000000;Media;4456199.135000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4215404.000000;Pior;4937949.000000;Media;4457286.790000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4216186.000000;Pior;5146316.000000;Media;4464744.630000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4220124.000000;Pior;5226346.000000;Media;4460983.640000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4201302.000000;Pior;4987756.000000;Media;4429383.620000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4220852.000000;Pior;4898714.000000;Media;4414332.275000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4221685.000000;Pior;4990572.000000;Media;4421359.870000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4220001.000000;Pior;5191681.000000;Media;4424310.995000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4222618.000000;Pior;5012643.000000;Media;4409204.995000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4209299.000000;Pior;5170888.000000;Media;4417471.750000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4222380.000000;Pior;4913323.000000;Media;4391195.960000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4165025.000000;Pior;5186144.000000;Media;4388595.335000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4166486.000000;Pior;4928069.000000;Media;4386665.795000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4167095.000000;Pior;4972042.000000;Media;4396703.070000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4168094.000000;Pior;5028835.000000;Media;4393715.520000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4170308.000000;Pior;5036448.000000;Media;4382257.775000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4178620.000000;Pior;5055465.000000;Media;4388814.375000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4190422.000000;Pior;5046656.000000;Media;4388079.380000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4211023.000000;Pior;5024337.000000;Media;4380592.725000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4223374.000000;Pior;5094103.000000;Media;4381059.615000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4154442.000000;Pior;4961746.000000;Media;4383744.710000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4158244.000000;Pior;4910865.000000;Media;4358775.540000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4168499.000000;Pior;4999213.000000;Media;4350445.705000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4159663.000000;Pior;4991375.000000;Media;4351958.075000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4156401.000000;Pior;4872698.000000;Media;4326776.695000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4162843.000000;Pior;5020589.000000;Media;4370968.210000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4140697.000000;Pior;5048380.000000;Media;4357345.640000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4148823.000000;Pior;5072030.000000;Media;4353620.185000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4141169.000000;Pior;5012420.000000;Media;4336869.605000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4158431.000000;Pior;5018480.000000;Media;4338960.385000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4159408.000000;Pior;5135831.000000;Media;4322419.320000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4163037.000000;Pior;5167144.000000;Media;4321973.240000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4157417.000000;Pior;4875086.000000;Media;4315611.540000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4164575.000000;Pior;4929706.000000;Media;4332047.880000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4170806.000000;Pior;4913838.000000;Media;4308843.410000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4173585.000000;Pior;5025731.000000;Media;4341829.125000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4175079.000000;Pior;5064596.000000;Media;4338310.590000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4171349.000000;Pior;4890016.000000;Media;4313917.815000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4137626.000000;Pior;4891903.000000;Media;4304068.220000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4105365.000000;Pior;4846552.000000;Media;4292889.070000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4138532.000000;Pior;5026015.000000;Media;4314591.105000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4123733.000000;Pior;5007907.000000;Media;4293882.040000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4131781.000000;Pior;5020111.000000;Media;4305509.670000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4119838.000000;Pior;4904652.000000;Media;4302456.195000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4123880.000000;Pior;4915898.000000;Media;4303446.245000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4123791.000000;Pior;4982458.000000;Media;4303295.540000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4121535.000000;Pior;4990873.000000;Media;4282371.510000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4123429.000000;Pior;4986888.000000;Media;4269795.625000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;4125245.000000;Pior;5031336.000000;Media;4285680.535000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4128730.000000;Pior;4959608.000000;Media;4282045.800000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4120956.000000;Pior;5018010.000000;Media;4277050.285000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4118485.000000;Pior;4860034.000000;Media;4274527.940000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4116400.000000;Pior;4880736.000000;Media;4273428.245000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4118483.000000;Pior;4824622.000000;Media;4257184.000000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4123085.000000;Pior;4848850.000000;Media;4271492.160000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4125325.000000;Pior;4876296.000000;Media;4277071.455000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4127103.000000;Pior;4845794.000000;Media;4276217.700000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4120351.000000;Pior;4839400.000000;Media;4250971.750000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4093579.000000;Pior;4904963.000000;Media;4249441.550000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4096074.000000;Pior;4932763.000000;Media;4258756.755000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4099306.000000;Pior;4873900.000000;Media;4229739.760000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3974001.000000;Pior;4929653.000000;Media;4223604.095000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3973193.000000;Pior;4829443.000000;Media;4234962.275000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3985721.000000;Pior;4875016.000000;Media;4243860.510000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3988769.000000;Pior;4824677.000000;Media;4233901.260000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3996607.000000;Pior;5027293.000000;Media;4229437.240000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3987283.000000;Pior;4889446.000000;Media;4221707.140000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3970058.000000;Pior;4973119.000000;Media;4224002.430000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;4007082.000000;Pior;4877729.000000;Media;4215240.205000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;4014624.000000;Pior;4882379.000000;Media;4209211.020000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;4025047.000000;Pior;4843978.000000;Media;4216287.600000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;4024133.000000;Pior;4845439.000000;Media;4203229.790000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;4020906.000000;Pior;4796385.000000;Media;4197367.750000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;4029896.000000;Pior;4646482.000000;Media;4180927.120000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4034921.000000;Pior;4892225.000000;Media;4199305.050000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4035185.000000;Pior;4997339.000000;Media;4198774.480000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;4035380.000000;Pior;4866432.000000;Media;4183749.365000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;4000802.000000;Pior;4899223.000000;Media;4183200.985000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3995048.000000;Pior;4751188.000000;Media;4173490.385000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3993852.000000;Pior;4741004.000000;Media;4166039.635000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;4010995.000000;Pior;4949428.000000;Media;4181546.795000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;4007190.000000;Pior;4897503.000000;Media;4174618.080000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3971814.000000;Pior;4835496.000000;Media;4175266.605000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3912510.000000;Pior;4778426.000000;Media;4147941.120000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3929599.000000;Pior;4724495.000000;Media;4150801.350000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3930775.000000;Pior;4657378.000000;Media;4145371.085000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3935337.000000;Pior;4784091.000000;Media;4123804.295000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3953808.000000;Pior;4600718.000000;Media;4124676.520000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3968579.000000;Pior;4925855.000000;Media;4118067.135000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3957845.000000;Pior;4919145.000000;Media;4106701.585000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3968960.000000;Pior;4531570.000000;Media;4099760.425000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3973273.000000;Pior;4719342.000000;Media;4105899.370000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3975185.000000;Pior;4735295.000000;Media;4112029.640000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3950973.000000;Pior;4813499.000000;Media;4117531.740000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3953642.000000;Pior;4676092.000000;Media;4089553.850000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3955516.000000;Pior;4669269.000000;Media;4083794.290000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3955981.000000;Pior;4583094.000000;Media;4077939.240000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3959711.000000;Pior;4796723.000000;Media;4080607.225000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3930521.000000;Pior;4606392.000000;Media;4074858.940000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3930521.000000;Pior;4778313.000000;Media;4074932.450000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3939717.000000;Pior;4730563.000000;Media;4065631.520000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3928541.000000;Pior;4487268.000000;Media;4055542.530000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3928981.000000;Pior;4649176.000000;Media;4051425.310000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3932528.000000;Pior;4613475.000000;Media;4035598.920000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3934445.000000;Pior;4222030.000000;Media;4029350.490000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3934602.000000;Pior;4282171.000000;Media;4024062.990000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3935588.000000;Pior;4297346.000000;Media;4023141.405000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3922932.000000;Pior;4403987.000000;Media;4024537.760000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3918598.000000;Pior;4334426.000000;Media;4012796.635000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3822156.000000;Pior;4307678.000000;Media;4006513.330000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3807711.000000;Pior;4317073.000000;Media;4000809.685000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3811577.000000;Pior;4479346.000000;Media;3992215.635000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3830208.000000;Pior;4493731.000000;Media;3997882.970000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3829999.000000;Pior;4457826.000000;Media;3986555.635000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3839019.000000;Pior;4257333.000000;Media;3979191.540000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3837668.000000;Pior;4222669.000000;Media;3970372.765000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3838818.000000;Pior;4347079.000000;Media;3969966.975000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3842187.000000;Pior;4142298.000000;Media;3959809.740000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3843603.000000;Pior;4241612.000000;Media;3959480.180000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3838165.000000;Pior;4216137.000000;Media;3949001.610000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3839878.000000;Pior;4128285.000000;Media;3941747.185000;Tempo;5.000000
Geração 124 / 300:;Profundidade;0;Melhor;3813444.000000;Pior;4196163.000000;Media;3934510.005000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3814494.000000;Pior;4241160.000000;Media;3929472.865000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3795732.000000;Pior;4121144.000000;Media;3924391.375000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3808848.000000;Pior;4146562.000000;Media;3921629.335000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3806664.000000;Pior;4159258.000000;Media;3916635.295000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3787691.000000;Pior;4144197.000000;Media;3905775.000000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3771082.000000;Pior;4116784.000000;Media;3903232.785000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3771006.000000;Pior;4211021.000000;Media;3902608.265000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3802809.000000;Pior;4382454.000000;Media;3898658.695000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3794559.000000;Pior;4302969.000000;Media;3891439.905000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3793928.000000;Pior;4160872.000000;Media;3884196.585000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3748113.000000;Pior;4225326.000000;Media;3877161.745000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3762679.000000;Pior;4219623.000000;Media;3873249.590000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3762422.000000;Pior;4165503.000000;Media;3869499.215000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3767442.000000;Pior;4081601.000000;Media;3865479.975000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3785881.000000;Pior;4178498.000000;Media;3860945.090000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3713562.000000;Pior;4235032.000000;Media;3857771.460000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3678079.000000;Pior;4204915.000000;Media;3848890.685000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3694641.000000;Pior;4047189.000000;Media;3849632.380000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3700558.000000;Pior;4074428.000000;Media;3842489.440000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3707526.000000;Pior;4066934.000000;Media;3842785.925000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;3713269.000000;Pior;4197344.000000;Media;3845034.185000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;3708968.000000;Pior;4127455.000000;Media;3843584.975000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3693150.000000;Pior;4063249.000000;Media;3835757.335000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;3708441.000000;Pior;4037830.000000;Media;3830752.375000;Tempo;6.000000
Geração 149 / 300:;Profundidade;0;Melhor;3716669.000000;Pior;4072536.000000;Media;3828210.130000;Tempo;6.000000
Geração 150 / 300:;Profundidade;0;Melhor;3717052.000000;Pior;4098331.000000;Media;3830904.800000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3717537.000000;Pior;4064465.000000;Media;3822286.960000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3723076.000000;Pior;4070784.000000;Media;3823598.830000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3724284.000000;Pior;4147628.000000;Media;3822067.020000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3718088.000000;Pior;4046371.000000;Media;3812805.805000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3719553.000000;Pior;4081296.000000;Media;3812040.205000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3711352.000000;Pior;4105189.000000;Media;3811985.600000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3704806.000000;Pior;4116708.000000;Media;3806788.855000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3676868.000000;Pior;4185067.000000;Media;3802051.080000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3695084.000000;Pior;4065418.000000;Media;3799909.820000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3691912.000000;Pior;4089728.000000;Media;3795532.405000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3669994.000000;Pior;4078424.000000;Media;3789748.170000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3623192.000000;Pior;4029157.000000;Media;3785866.260000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3638193.000000;Pior;3992267.000000;Media;3782038.940000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3641413.000000;Pior;4068930.000000;Media;3784962.090000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3642197.000000;Pior;4109914.000000;Media;3773666.485000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3651683.000000;Pior;3973918.000000;Media;3767423.275000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3637797.000000;Pior;3956666.000000;Media;3758585.675000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3637068.000000;Pior;3956123.000000;Media;3760397.800000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;3640337.000000;Pior;4024333.000000;Media;3752598.320000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;3647850.000000;Pior;4040858.000000;Media;3747908.345000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;3644141.000000;Pior;4010481.000000;Media;3744241.515000;Tempo;7.000000
Geração 172 / 300:;Profundidade;0;Melhor;3614305.000000;Pior;4184826.000000;Media;3743181.895000;Tempo;7.000000
Geração 173 / 300:;Profundidade;0;Melhor;3611367.000000;Pior;4097255.000000;Media;3734519.975000;Tempo;7.000000
Geração 174 / 300:;Profundidade;0;Melhor;3650523.000000;Pior;4038911.000000;Media;3732043.695000;Tempo;7.000000
Geração 175 / 300:;Profundidade;0;Melhor;3644437.000000;Pior;4024549.000000;Media;3724746.540000;Tempo;7.000000
Geração 176 / 300:;Profundidade;0;Melhor;3636544.000000;Pior;3993334.000000;Media;3730440.070000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3630515.000000;Pior;3952399.000000;Media;3724889.970000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3624990.000000;Pior;4005995.000000;Media;3717677.460000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3620425.000000;Pior;3950320.000000;Media;3711646.565000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3623262.000000;Pior;3935856.000000;Media;3705348.295000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3572127.000000;Pior;4086408.000000;Media;3705856.655000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3594934.000000;Pior;3954497.000000;Media;3700734.870000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3582475.000000;Pior;3950993.000000;Media;3700850.470000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3569983.000000;Pior;3935121.000000;Media;3693585.220000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3573294.000000;Pior;3990592.000000;Media;3692025.500000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3582613.000000;Pior;4039579.000000;Media;3693467.930000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3554957.000000;Pior;4070118.000000;Media;3687986.850000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3560131.000000;Pior;3988368.000000;Media;3687850.120000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3560326.000000;Pior;4002551.000000;Media;3677689.005000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3531416.000000;Pior;3962112.000000;Media;3683563.915000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3531449.000000;Pior;3940758.000000;Media;3676676.520000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3538726.000000;Pior;3947534.000000;Media;3673948.115000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;3525600.000000;Pior;3954244.000000;Media;3676881.085000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;3522880.000000;Pior;3949788.000000;Media;3666900.330000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;3521859.000000;Pior;3964759.000000;Media;3664471.240000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;3526439.000000;Pior;3948052.000000;Media;3659070.050000;Tempo;8.000000
Geração 197 / 300:;Profundidade;0;Melhor;3532268.000000;Pior;4037230.000000;Media;3658718.920000;Tempo;8.000000
Geração 198 / 300:;Profundidade;0;Melhor;3535671.000000;Pior;3876953.000000;Media;3652084.755000;Tempo;8.000000
Geração 199 / 300:;Profundidade;0;Melhor;3534808.000000;Pior;4035256.000000;Media;3654044.605000;Tempo;8.000000
Geração 200 / 300:;Profundidade;0;Melhor;3531279.000000;Pior;3975181.000000;Media;3652897.740000;Tempo;8.000000
Geração 201 / 300:;Profundidade;0;Melhor;3541854.000000;Pior;3947525.000000;Media;3647035.780000;Tempo;8.000000
Geração 202 / 300:;Profundidade;0;Melhor;3518646.000000;Pior;3947189.000000;Media;3642779.910000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3524805.000000;Pior;3978564.000000;Media;3639032.820000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3530237.000000;Pior;3898160.000000;Media;3630506.140000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3531280.000000;Pior;3968786.000000;Media;3633833.355000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3546760.000000;Pior;3945246.000000;Media;3624741.230000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3457698.000000;Pior;3934975.000000;Media;3616125.445000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3475752.000000;Pior;3991331.000000;Media;3626889.975000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3483318.000000;Pior;3932449.000000;Media;3622454.090000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3500103.000000;Pior;3935268.000000;Media;3614435.960000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3516929.000000;Pior;3936745.000000;Media;3601273.870000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3509556.000000;Pior;3866558.000000;Media;3600887.125000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3517421.000000;Pior;3910316.000000;Media;3603647.180000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3517583.000000;Pior;3835913.000000;Media;3596792.960000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3439396.000000;Pior;3831595.000000;Media;3595907.540000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3459780.000000;Pior;3935939.000000;Media;3598663.325000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;3469849.000000;Pior;3897760.000000;Media;3592537.740000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;3475925.000000;Pior;3808095.000000;Media;3587493.565000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;3476762.000000;Pior;3823813.000000;Media;3590568.685000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;3477145.000000;Pior;3888558.000000;Media;3590568.805000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;3478672.000000;Pior;3930410.000000;Media;3586416.420000;Tempo;9.000000
Geração 222 / 300:;Profundidade;0;Melhor;3484497.000000;Pior;3894441.000000;Media;3582157.505000;Tempo;9.000000
Geração 223 / 300:;Profundidade;0;Melhor;3492058.000000;Pior;3883808.000000;Media;3580075.110000;Tempo;9.000000
Geração 224 / 300:;Profundidade;0;Melhor;3490419.000000;Pior;3768260.000000;Media;3576803.535000;Tempo;9.000000
Geração 225 / 300:;Profundidade;0;Melhor;3490173.000000;Pior;3806227.000000;Media;3569779.880000;Tempo;9.000000
Geração 226 / 300:;Profundidade;0;Melhor;3490753.000000;Pior;3916856.000000;Media;3571569.240000;Tempo;9.000000
Geração 227 / 300:;Profundidade;0;Melhor;3488539.000000;Pior;3904801.000000;Media;3571438.115000;Tempo;9.000000
Geração 228 / 300:;Profundidade;0;Melhor;3478156.000000;Pior;3800616.000000;Media;3561453.290000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3444386.000000;Pior;3893084.000000;Media;3556097.545000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3450466.000000;Pior;3908768.000000;Media;3557995.335000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3451401.000000;Pior;3842084.000000;Media;3557712.010000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3453197.000000;Pior;3917378.000000;Media;3553563.360000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3462050.000000;Pior;3956249.000000;Media;3555401.770000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3434052.000000;Pior;3875212.000000;Media;3550496.560000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3404201.000000;Pior;3839016.000000;Media;3540351.695000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3436305.000000;Pior;3843122.000000;Media;3539515.250000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3442704.000000;Pior;3818676.000000;Media;3531368.845000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3435509.000000;Pior;3828873.000000;Media;3532058.420000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3387360.000000;Pior;3823352.000000;Media;3528447.980000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;3415786.000000;Pior;3762222.000000;Media;3519890.405000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;3412803.000000;Pior;3757292.000000;Media;3524187.550000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;3414027.000000;Pior;3855718.000000;Media;3520228.020000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;3420152.000000;Pior;3820784.000000;Media;3511286.950000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;3419267.000000;Pior;3776908.000000;Media;3516080.690000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;3420182.000000;Pior;3789852.000000;Media;3507648.605000;Tempo;10.000000
Geração 246 / 300:;Profundidade;0;Melhor;3430681.000000;Pior;3757584.000000;Media;3500189.500000;Tempo;10.000000
Geração 247 / 300:;Profundidade;0;Melhor;3411827.000000;Pior;3673011.000000;Media;3498163.730000;Tempo;10.000000
Geração 248 / 300:;Profundidade;0;Melhor;3413831.000000;Pior;3712356.000000;Media;3497895.175000;Tempo;10.000000
Geração 249 / 300:;Profundidade;0;Melhor;3412491.000000;Pior;3778326.000000;Media;3498018.900000;Tempo;10.000000
Geração 250 / 300:;Profundidade;0;Melhor;3401277.000000;Pior;3698478.000000;Media;3494478.740000;Tempo;10.000000
Geração 251 / 300:;Profundidade;0;Melhor;3407200.000000;Pior;3752655.000000;Media;3490698.880000;Tempo;10.000000
Geração 252 / 300:;Profundidade;0;Melhor;3387933.000000;Pior;3770234.000000;Media;3485718.175000;Tempo;10.000000
Geração 253 / 300:;Profundidade;0;Melhor;3411193.000000;Pior;3888338.000000;Media;3487939.365000;Tempo;10.000000
Geração 254 / 300:;Profundidade;0;Melhor;3405157.000000;Pior;3735522.000000;Media;3484925.645000;Tempo;10.000000
Geração 255 / 300:;Profundidade;0;Melhor;3412275.000000;Pior;3784069.000000;Media;3481470.135000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3413658.000000;Pior;3727002.000000;Media;3480883.630000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3402855.000000;Pior;3787982.000000;Media;3475732.280000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3404332.000000;Pior;3713760.000000;Media;3475012.525000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3403705.000000;Pior;3736765.000000;Media;3471290.515000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3400183.000000;Pior;3694503.000000;Media;3468362.950000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3404837.000000;Pior;3748074.000000;Media;3465655.775000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3405815.000000;Pior;3795652.000000;Media;3468387.275000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3406184.000000;Pior;3756887.000000;Media;3464142.545000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3373958.000000;Pior;3640766.000000;Media;3454027.040000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;3378013.000000;Pior;3729912.000000;Media;3458567.800000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;3372508.000000;Pior;3700912.000000;Media;3453765.465000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;3373022.000000;Pior;3768988.000000;Media;3459919.595000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;3373566.000000;Pior;3845036.000000;Media;3456817.200000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;3375174.000000;Pior;3671559.000000;Media;3445839.645000;Tempo;11.000000
Geração 270 / 300:;Profundidade;0;Melhor;3376031.000000;Pior;3707248.000000;Media;3442835.810000;Tempo;11.000000
Geração 271 / 300:;Profundidade;0;Melhor;3376190.000000;Pior;3671167.000000;Media;3444365.810000;Tempo;11.000000
Geração 272 / 300:;Profundidade;0;Melhor;3373183.000000;Pior;3700942.000000;Media;3443450.170000;Tempo;11.000000
Geração 273 / 300:;Profundidade;0;Melhor;3370441.000000;Pior;3752585.000000;Media;3440790.825000;Tempo;11.000000
Geração 274 / 300:;Profundidade;0;Melhor;3371807.000000;Pior;3688669.000000;Media;3435607.560000;Tempo;11.000000
Geração 275 / 300:;Profundidade;0;Melhor;3367211.000000;Pior;3670959.000000;Media;3433176.955000;Tempo;11.000000
Geração 276 / 300:;Profundidade;0;Melhor;3350344.000000;Pior;3730566.000000;Media;3439201.005000;Tempo;11.000000
Geração 277 / 300:;Profundidade;0;Melhor;3348913.000000;Pior;3716098.000000;Media;3435119.645000;Tempo;11.000000
Geração 278 / 300:;Profundidade;0;Melhor;3356281.000000;Pior;3635299.000000;Media;3426957.940000;Tempo;11.000000
Geração 279 / 300:;Profundidade;0;Melhor;3360902.000000;Pior;3590209.000000;Media;3422518.170000;Tempo;11.000000
Geração 280 / 300:;Profundidade;0;Melhor;3360867.000000;Pior;3650040.000000;Media;3416328.165000;Tempo;11.000000
Geração 281 / 300:;Profundidade;0;Melhor;3362808.000000;Pior;3647154.000000;Media;3421582.740000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3355166.000000;Pior;3611051.000000;Media;3415967.580000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3353511.000000;Pior;3634317.000000;Media;3417373.765000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3340180.000000;Pior;3642893.000000;Media;3417165.225000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3349692.000000;Pior;3691431.000000;Media;3415343.705000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3357729.000000;Pior;3627753.000000;Media;3412507.140000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3294930.000000;Pior;3659092.000000;Media;3410625.120000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3296600.000000;Pior;3656029.000000;Media;3408816.920000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3323204.000000;Pior;3685032.000000;Media;3405813.075000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3323123.000000;Pior;3567089.000000;Media;3397392.880000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;3326290.000000;Pior;3680535.000000;Media;3398495.460000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;3331009.000000;Pior;3671511.000000;Media;3400255.020000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;3331084.000000;Pior;3672952.000000;Media;3401699.605000;Tempo;12.000000
Geração 294 / 300:;Profundidade;0;Melhor;3310112.000000;Pior;3704378.000000;Media;3398800.875000;Tempo;12.000000
Geração 295 / 300:;Profundidade;0;Melhor;3332251.000000;Pior;3617287.000000;Media;3396856.990000;Tempo;12.000000
Geração 296 / 300:;Profundidade;0;Melhor;3329979.000000;Pior;3631242.000000;Media;3388140.910000;Tempo;12.000000
Geração 297 / 300:;Profundidade;0;Melhor;3335567.000000;Pior;3617141.000000;Media;3391282.165000;Tempo;12.000000
Geração 298 / 300:;Profundidade;0;Melhor;3325886.000000;Pior;3679732.000000;Media;3390282.770000;Tempo;12.000000
Geração 299 / 300:;Profundidade;0;Melhor;3329004.000000;Pior;3656384.000000;Media;3384619.870000;Tempo;12.000000
Geração 300 / 300:;Profundidade;0;Melhor;3327612.000000;Pior;3686634.000000;Media;3383516.435000;Tempo;12.000000
Temmpo de execução;12.000000
melhor;3327612.000000
Individuo;0;439;480;3;4;595;622;482;619;34;344;516;302;73;14;384;588;299;605;19;630;660;281;271;429;407;93;27;57;272;337;2;32;218;437;35;139;565;246;221;130;9;12;13;338;445;46;47;369;123;147;510;52;53;522;55;56;54;388;15;366;120;62;63;179;65;28;90;68;150;64;71;364;241;74;75;60;77;78;79;80;81;82;164;50;85;22;247;566;89;86;5;92;549;319;95;125;97;98;99;41;101;102;20;104;105;106;107;108;278;110;111;112;536;297;476;116;87;118;119;121;490;379;49;88;126;620;607;91;367;328;391;127;133;134;137;136;219;525;531;310;259;195;42;59;145;335;453;507;176;149;318;173;292;103;563;599;561;203;159;160;161;612;315;83;33;352;146;339;169;378;333;155;152;187;175;323;177;178;70;140;181;182;186;427;185;183;245;188;373;39;191;192;193;326;255;252;197;198;351;200;201;334;158;492;634;518;512;502;209;210;211;31;653;663;662;216;217;115;94;166;284;222;223;224;395;537;25;213;229;38;235;232;233;234;257;420;45;238;239;360;170;242;347;457;174;230;244;248;402;250;251;196;446;254;109;180;194;258;208;260;261;262;263;264;265;228;394;154;269;40;23;298;403;274;473;276;277;96;279;430;205;282;283;332;285;286;643;189;124;583;530;436;632;256;342;321;114;10;17;300;301;16;303;141;226;553;348;308;356;576;135;312;313;499;163;151;535;520;316;144;601;447;215;416;325;353;128;253;466;481;450;432;287;289;36;293;30;76;288;390;521;546;343;167;493;346;311;273;387;350;268;354;29;37;122;571;212;455;505;550;361;355;204;554;365;345;44;582;48;61;371;423;661;374;417;580;609;190;168;380;381;433;383;368;385;386;349;113;389;544;424;66;329;295;497;396;397;398;399;400;401;237;485;404;392;157;363;18;409;410;411;275;413;422;415;418;591;225;419;440;1;307;309;443;425;132;372;327;296;456;431;294;382;266;454;408;171;438;421;67;441;442;614;461;340;267;489;376;548;506;375;452;527;306;358;280;362;458;491;460;434;291;468;526;542;603;467;517;469;470;471;629;405;474;475;547;477;478;479;8;305;623;483;618;621;486;487;488;322;24;84;172;129;494;495;496;270;498;207;500;501;162;341;249;359;428;148;448;617;138;511;513;331;206;515;11;314;598;519;463;317;220;523;524;529;330;459;567;227;304;504;357;528;534;243;444;165;538;539;540;541;414;543;202;545;637;336;435;393;142;509;552;449;578;555;556;557;558;559;240;406;562;462;100;231;532;533;568;569;570;184;143;573;574;236;26;6;426;153;464;324;370;290;584;585;586;627;613;589;590;587;592;593;594;579;596;608;655;641;600;484;602;606;508;412;636;320;597;615;610;611;642;51;131;577;616;564;117;503;199;472;465;7;624;625;626;572;628;69;652;631;451;633;560;514;377;581;638;639;640;156;72;58;644;645;646;647;648;649;650;651;575;604;654;635;656;657;658;659;21;43;551;214;664;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



