Instância;./files/gr666.xml
Execução;17 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4070362.000000;Pior;5047372.000000;Media;4436034.565000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;4037742.000000;Pior;4894538.000000;Media;4411444.700000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;4006580.000000;Pior;5009921.000000;Media;4389548.865000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;3975917.000000;Pior;5124649.000000;Media;4371600.655000;Tempo;20.000000
Geração 5 / 300:;Profundidade;0;Melhor;3945757.000000;Pior;4789698.000000;Media;4341594.855000;Tempo;26.000000
Geração 6 / 300:;Profundidade;0;Melhor;3914066.000000;Pior;4829199.000000;Media;4329057.905000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3883950.000000;Pior;4858123.000000;Media;4313147.835000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3854471.000000;Pior;4901551.000000;Media;4290000.960000;Tempo;41.000000
Geração 9 / 300:;Profundidade;0;Melhor;3824618.000000;Pior;4825031.000000;Media;4280454.310000;Tempo;47.000000
Geração 10 / 300:;Profundidade;0;Melhor;3795262.000000;Pior;4755952.000000;Media;4271206.700000;Tempo;52.000000
Geração 11 / 300:;Profundidade;0;Melhor;3768768.000000;Pior;4612618.000000;Media;4247883.960000;Tempo;57.000000
Geração 12 / 300:;Profundidade;0;Melhor;3742380.000000;Pior;4757998.000000;Media;4248970.840000;Tempo;62.000000
Geração 13 / 300:;Profundidade;0;Melhor;3716824.000000;Pior;5069350.000000;Media;4239597.075000;Tempo;67.000000
Geração 14 / 300:;Profundidade;0;Melhor;3690448.000000;Pior;4875728.000000;Media;4209192.010000;Tempo;72.000000
Geração 15 / 300:;Profundidade;0;Melhor;3664993.000000;Pior;4895500.000000;Media;4187550.225000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;3639503.000000;Pior;4865009.000000;Media;4169909.145000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;3613700.000000;Pior;5069140.000000;Media;4162967.260000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;3589556.000000;Pior;4675393.000000;Media;4143351.310000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;3564295.000000;Pior;4874645.000000;Media;4141221.695000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;3540160.000000;Pior;4694833.000000;Media;4121682.175000;Tempo;103.000000
Geração 21 / 300:;Profundidade;0;Melhor;3515272.000000;Pior;4898902.000000;Media;4113968.665000;Tempo;108.000000
Geração 22 / 300:;Profundidade;0;Melhor;3490321.000000;Pior;4634174.000000;Media;4101060.295000;Tempo;113.000000
Geração 23 / 300:;Profundidade;0;Melhor;3466359.000000;Pior;5011208.000000;Media;4106505.070000;Tempo;118.000000
Geração 24 / 300:;Profundidade;0;Melhor;3442235.000000;Pior;4743105.000000;Media;4082659.845000;Tempo;123.000000
Geração 25 / 300:;Profundidade;0;Melhor;3418113.000000;Pior;4751287.000000;Media;4065742.065000;Tempo;128.000000
Geração 26 / 300:;Profundidade;0;Melhor;3394259.000000;Pior;4753741.000000;Media;4050087.915000;Tempo;133.000000
Geração 27 / 300:;Profundidade;0;Melhor;3370310.000000;Pior;4884474.000000;Media;4043078.110000;Tempo;138.000000
Geração 28 / 300:;Profundidade;0;Melhor;3347013.000000;Pior;4888612.000000;Media;4036814.225000;Tempo;143.000000
Geração 29 / 300:;Profundidade;0;Melhor;3323217.000000;Pior;4824070.000000;Media;4036565.155000;Tempo;148.000000
Geração 30 / 300:;Profundidade;0;Melhor;3299924.000000;Pior;4879940.000000;Media;4019984.195000;Tempo;154.000000
Geração 31 / 300:;Profundidade;0;Melhor;3276504.000000;Pior;4670450.000000;Media;3999387.975000;Tempo;159.000000
Geração 32 / 300:;Profundidade;0;Melhor;3254237.000000;Pior;4606600.000000;Media;3989029.535000;Tempo;164.000000
Geração 33 / 300:;Profundidade;0;Melhor;3232076.000000;Pior;4999662.000000;Media;3982615.650000;Tempo;169.000000
Geração 34 / 300:;Profundidade;0;Melhor;3209299.000000;Pior;4936933.000000;Media;3971817.710000;Tempo;174.000000
Geração 35 / 300:;Profundidade;0;Melhor;3187205.000000;Pior;4629189.000000;Media;3962345.580000;Tempo;179.000000
Geração 36 / 300:;Profundidade;0;Melhor;3165394.000000;Pior;4618758.000000;Media;3953304.635000;Tempo;184.000000
Geração 37 / 300:;Profundidade;0;Melhor;3143934.000000;Pior;4833752.000000;Media;3921484.165000;Tempo;189.000000
Geração 38 / 300:;Profundidade;0;Melhor;3122819.000000;Pior;4677596.000000;Media;3928728.665000;Tempo;194.000000
Geração 39 / 300:;Profundidade;0;Melhor;3101669.000000;Pior;4963572.000000;Media;3922409.650000;Tempo;199.000000
Geração 40 / 300:;Profundidade;0;Melhor;3081164.000000;Pior;4602054.000000;Media;3910447.945000;Tempo;205.000000
Geração 41 / 300:;Profundidade;0;Melhor;3060430.000000;Pior;4707137.000000;Media;3911455.570000;Tempo;210.000000
Geração 42 / 300:;Profundidade;0;Melhor;3039787.000000;Pior;4867961.000000;Media;3909271.060000;Tempo;215.000000
Geração 43 / 300:;Profundidade;0;Melhor;3019307.000000;Pior;4787629.000000;Media;3889781.400000;Tempo;220.000000
Geração 44 / 300:;Profundidade;0;Melhor;2999336.000000;Pior;4878522.000000;Media;3876371.875000;Tempo;225.000000
Geração 45 / 300:;Profundidade;0;Melhor;2979321.000000;Pior;4694261.000000;Media;3868829.155000;Tempo;230.000000
Geração 46 / 300:;Profundidade;0;Melhor;2958969.000000;Pior;4589584.000000;Media;3868179.460000;Tempo;235.000000
Geração 47 / 300:;Profundidade;0;Melhor;2939175.000000;Pior;4518570.000000;Media;3852993.060000;Tempo;240.000000
Geração 48 / 300:;Profundidade;0;Melhor;2919514.000000;Pior;4549117.000000;Media;3840756.705000;Tempo;245.000000
Geração 49 / 300:;Profundidade;0;Melhor;2900184.000000;Pior;4543727.000000;Media;3842555.975000;Tempo;250.000000
Geração 50 / 300:;Profundidade;0;Melhor;2880865.000000;Pior;4666463.000000;Media;3821264.440000;Tempo;256.000000
Geração 51 / 300:;Profundidade;0;Melhor;2861648.000000;Pior;4659976.000000;Media;3797916.785000;Tempo;261.000000
Geração 52 / 300:;Profundidade;0;Melhor;2842679.000000;Pior;4675358.000000;Media;3803411.195000;Tempo;266.000000
Geração 53 / 300:;Profundidade;0;Melhor;2823640.000000;Pior;4605082.000000;Media;3791096.425000;Tempo;271.000000
Geração 54 / 300:;Profundidade;0;Melhor;2804784.000000;Pior;4612251.000000;Media;3792740.475000;Tempo;276.000000
Geração 55 / 300:;Profundidade;0;Melhor;2785911.000000;Pior;4500144.000000;Media;3766817.120000;Tempo;281.000000
Geração 56 / 300:;Profundidade;0;Melhor;2767124.000000;Pior;4619321.000000;Media;3783685.085000;Tempo;286.000000
Geração 57 / 300:;Profundidade;0;Melhor;2748385.000000;Pior;4567680.000000;Media;3756674.530000;Tempo;291.000000
Geração 58 / 300:;Profundidade;0;Melhor;2729749.000000;Pior;4850471.000000;Media;3753871.090000;Tempo;296.000000
Geração 59 / 300:;Profundidade;0;Melhor;2711195.000000;Pior;4431144.000000;Media;3736124.575000;Tempo;301.000000
Geração 60 / 300:;Profundidade;0;Melhor;2692548.000000;Pior;4629118.000000;Media;3722049.630000;Tempo;307.000000
Geração 61 / 300:;Profundidade;0;Melhor;2674161.000000;Pior;4728819.000000;Media;3726553.695000;Tempo;312.000000
Geração 62 / 300:;Profundidade;0;Melhor;2655703.000000;Pior;4428983.000000;Media;3713159.195000;Tempo;317.000000
Geração 63 / 300:;Profundidade;0;Melhor;2637379.000000;Pior;4624729.000000;Media;3708032.600000;Tempo;322.000000
Geração 64 / 300:;Profundidade;0;Melhor;2619074.000000;Pior;4444831.000000;Media;3670254.330000;Tempo;327.000000
Geração 65 / 300:;Profundidade;0;Melhor;2600813.000000;Pior;4520754.000000;Media;3658750.895000;Tempo;332.000000
Geração 66 / 300:;Profundidade;0;Melhor;2582770.000000;Pior;4449030.000000;Media;3661108.405000;Tempo;337.000000
Geração 67 / 300:;Profundidade;0;Melhor;2564797.000000;Pior;4607192.000000;Media;3663652.475000;Tempo;342.000000
Geração 68 / 300:;Profundidade;0;Melhor;2547240.000000;Pior;4693004.000000;Media;3648658.250000;Tempo;347.000000
Geração 69 / 300:;Profundidade;0;Melhor;2529332.000000;Pior;4740648.000000;Media;3645887.680000;Tempo;352.000000
Geração 70 / 300:;Profundidade;0;Melhor;2511328.000000;Pior;4907006.000000;Media;3630153.805000;Tempo;357.000000
Geração 71 / 300:;Profundidade;0;Melhor;2493748.000000;Pior;4483832.000000;Media;3614737.710000;Tempo;363.000000
Geração 72 / 300:;Profundidade;0;Melhor;2476338.000000;Pior;4292334.000000;Media;3592705.715000;Tempo;368.000000
Geração 73 / 300:;Profundidade;0;Melhor;2458958.000000;Pior;4428223.000000;Media;3586921.690000;Tempo;373.000000
Geração 74 / 300:;Profundidade;0;Melhor;2441596.000000;Pior;4459486.000000;Media;3593460.875000;Tempo;378.000000
Geração 75 / 300:;Profundidade;0;Melhor;2424558.000000;Pior;4671614.000000;Media;3575450.130000;Tempo;383.000000
Geração 76 / 300:;Profundidade;0;Melhor;2407446.000000;Pior;4512007.000000;Media;3565449.110000;Tempo;388.000000
Geração 77 / 300:;Profundidade;0;Melhor;2390527.000000;Pior;4514487.000000;Media;3574794.565000;Tempo;393.000000
Geração 78 / 300:;Profundidade;0;Melhor;2373445.000000;Pior;4489233.000000;Media;3542240.930000;Tempo;398.000000
Geração 79 / 300:;Profundidade;0;Melhor;2356417.000000;Pior;4336239.000000;Media;3543260.975000;Tempo;403.000000
Geração 80 / 300:;Profundidade;0;Melhor;2339733.000000;Pior;4492016.000000;Media;3521208.875000;Tempo;409.000000
Geração 81 / 300:;Profundidade;0;Melhor;2323594.000000;Pior;4430155.000000;Media;3520447.195000;Tempo;414.000000
Geração 82 / 300:;Profundidade;0;Melhor;2307797.000000;Pior;4700552.000000;Media;3499820.745000;Tempo;419.000000
Geração 83 / 300:;Profundidade;0;Melhor;2291292.000000;Pior;4352919.000000;Media;3486613.400000;Tempo;424.000000
Geração 84 / 300:;Profundidade;0;Melhor;2274621.000000;Pior;4347385.000000;Media;3466528.005000;Tempo;430.000000
Geração 85 / 300:;Profundidade;0;Melhor;2258238.000000;Pior;4650698.000000;Media;3488971.235000;Tempo;435.000000
Geração 86 / 300:;Profundidade;0;Melhor;2242152.000000;Pior;4518195.000000;Media;3479116.170000;Tempo;440.000000
Geração 87 / 300:;Profundidade;0;Melhor;2226227.000000;Pior;4471295.000000;Media;3459044.950000;Tempo;445.000000
Geração 88 / 300:;Profundidade;0;Melhor;2210427.000000;Pior;4578410.000000;Media;3447326.755000;Tempo;450.000000
Geração 89 / 300:;Profundidade;0;Melhor;2194647.000000;Pior;4588164.000000;Media;3440167.695000;Tempo;455.000000
Geração 90 / 300:;Profundidade;0;Melhor;2178973.000000;Pior;4346082.000000;Media;3427313.415000;Tempo;460.000000
Geração 91 / 300:;Profundidade;0;Melhor;2163282.000000;Pior;4639176.000000;Media;3434838.835000;Tempo;465.000000
Geração 92 / 300:;Profundidade;0;Melhor;2147553.000000;Pior;4552525.000000;Media;3408831.830000;Tempo;470.000000
Geração 93 / 300:;Profundidade;0;Melhor;2131983.000000;Pior;4349748.000000;Media;3392207.720000;Tempo;475.000000
Geração 94 / 300:;Profundidade;0;Melhor;2116609.000000;Pior;4449412.000000;Media;3367891.510000;Tempo;480.000000
Geração 95 / 300:;Profundidade;0;Melhor;2101561.000000;Pior;4416041.000000;Media;3393273.100000;Tempo;486.000000
Geração 96 / 300:;Profundidade;0;Melhor;2086639.000000;Pior;4719771.000000;Media;3371803.115000;Tempo;491.000000
Geração 97 / 300:;Profundidade;0;Melhor;2071486.000000;Pior;4584081.000000;Media;3341318.215000;Tempo;496.000000
Geração 98 / 300:;Profundidade;0;Melhor;2056650.000000;Pior;4459936.000000;Media;3336450.915000;Tempo;501.000000
Geração 99 / 300:;Profundidade;0;Melhor;2041951.000000;Pior;4548959.000000;Media;3307787.470000;Tempo;506.000000
Geração 100 / 300:;Profundidade;0;Melhor;2027198.000000;Pior;4382733.000000;Media;3300849.165000;Tempo;511.000000
Geração 101 / 300:;Profundidade;0;Melhor;2012163.000000;Pior;4399140.000000;Media;3288006.365000;Tempo;516.000000
Geração 102 / 300:;Profundidade;0;Melhor;1997502.000000;Pior;4544077.000000;Media;3278517.965000;Tempo;521.000000
Geração 103 / 300:;Profundidade;0;Melhor;1983122.000000;Pior;4259632.000000;Media;3273559.650000;Tempo;526.000000
Geração 104 / 300:;Profundidade;0;Melhor;1968711.000000;Pior;4225743.000000;Media;3250763.290000;Tempo;532.000000
Geração 105 / 300:;Profundidade;0;Melhor;1953429.000000;Pior;4386137.000000;Media;3257137.540000;Tempo;537.000000
Geração 106 / 300:;Profundidade;0;Melhor;1939209.000000;Pior;4555874.000000;Media;3254305.810000;Tempo;542.000000
Geração 107 / 300:;Profundidade;0;Melhor;1925037.000000;Pior;4474104.000000;Media;3246352.970000;Tempo;547.000000
Geração 108 / 300:;Profundidade;0;Melhor;1910849.000000;Pior;4527637.000000;Media;3220152.760000;Tempo;552.000000
Geração 109 / 300:;Profundidade;0;Melhor;1896999.000000;Pior;4478100.000000;Media;3223905.150000;Tempo;557.000000
Geração 110 / 300:;Profundidade;0;Melhor;1882542.000000;Pior;4456154.000000;Media;3198967.920000;Tempo;562.000000
Geração 111 / 300:;Profundidade;0;Melhor;1868763.000000;Pior;4353759.000000;Media;3193412.875000;Tempo;567.000000
Geração 112 / 300:;Profundidade;0;Melhor;1854443.000000;Pior;4512136.000000;Media;3188618.710000;Tempo;572.000000
Geração 113 / 300:;Profundidade;0;Melhor;1840156.000000;Pior;4210931.000000;Media;3150855.315000;Tempo;577.000000
Geração 114 / 300:;Profundidade;0;Melhor;1826088.000000;Pior;4541330.000000;Media;3122800.110000;Tempo;583.000000
Geração 115 / 300:;Profundidade;0;Melhor;1812420.000000;Pior;4389975.000000;Media;3107103.950000;Tempo;588.000000
Geração 116 / 300:;Profundidade;0;Melhor;1798778.000000;Pior;4191519.000000;Media;3102963.320000;Tempo;593.000000
Geração 117 / 300:;Profundidade;0;Melhor;1785753.000000;Pior;4292424.000000;Media;3108958.120000;Tempo;598.000000
Geração 118 / 300:;Profundidade;0;Melhor;1772046.000000;Pior;4513099.000000;Media;3067719.870000;Tempo;603.000000
Geração 119 / 300:;Profundidade;0;Melhor;1758660.000000;Pior;4186964.000000;Media;3050526.065000;Tempo;608.000000
Geração 120 / 300:;Profundidade;0;Melhor;1745694.000000;Pior;4331082.000000;Media;3020012.375000;Tempo;613.000000
Geração 121 / 300:;Profundidade;0;Melhor;1732595.000000;Pior;4422231.000000;Media;3020589.265000;Tempo;618.000000
Geração 122 / 300:;Profundidade;0;Melhor;1719807.000000;Pior;4458498.000000;Media;2984675.635000;Tempo;623.000000
Geração 123 / 300:;Profundidade;0;Melhor;1706562.000000;Pior;4157588.000000;Media;3002884.670000;Tempo;628.000000
Geração 124 / 300:;Profundidade;0;Melhor;1693792.000000;Pior;4124404.000000;Media;2990279.980000;Tempo;634.000000
Geração 125 / 300:;Profundidade;0;Melhor;1681143.000000;Pior;4285652.000000;Media;2958626.760000;Tempo;639.000000
Geração 126 / 300:;Profundidade;0;Melhor;1667351.000000;Pior;4299079.000000;Media;2912648.275000;Tempo;644.000000
Geração 127 / 300:;Profundidade;0;Melhor;1654830.000000;Pior;4010439.000000;Media;2903653.210000;Tempo;649.000000
Geração 128 / 300:;Profundidade;0;Melhor;1642074.000000;Pior;4001245.000000;Media;2876963.620000;Tempo;654.000000
Geração 129 / 300:;Profundidade;0;Melhor;1629340.000000;Pior;4032891.000000;Media;2830099.780000;Tempo;659.000000
Geração 130 / 300:;Profundidade;0;Melhor;1616892.000000;Pior;4291445.000000;Media;2835775.540000;Tempo;664.000000
Geração 131 / 300:;Profundidade;0;Melhor;1604996.000000;Pior;4040278.000000;Media;2837425.805000;Tempo;669.000000
Geração 132 / 300:;Profundidade;0;Melhor;1593181.000000;Pior;4242625.000000;Media;2829448.150000;Tempo;674.000000
Geração 133 / 300:;Profundidade;0;Melhor;1581563.000000;Pior;3981031.000000;Media;2788325.870000;Tempo;679.000000
Geração 134 / 300:;Profundidade;0;Melhor;1569974.000000;Pior;4487141.000000;Media;2814399.200000;Tempo;684.000000
Geração 135 / 300:;Profundidade;0;Melhor;1558429.000000;Pior;4425990.000000;Media;2833145.450000;Tempo;690.000000
Geração 136 / 300:;Profundidade;0;Melhor;1546698.000000;Pior;4248267.000000;Media;2774347.730000;Tempo;695.000000
Geração 137 / 300:;Profundidade;0;Melhor;1535200.000000;Pior;4434637.000000;Media;2769613.460000;Tempo;700.000000
Geração 138 / 300:;Profundidade;0;Melhor;1523546.000000;Pior;4486574.000000;Media;2707990.515000;Tempo;705.000000
Geração 139 / 300:;Profundidade;0;Melhor;1512041.000000;Pior;3914467.000000;Media;2721890.155000;Tempo;710.000000
Geração 140 / 300:;Profundidade;0;Melhor;1500679.000000;Pior;4299927.000000;Media;2714910.280000;Tempo;715.000000
Geração 141 / 300:;Profundidade;0;Melhor;1489232.000000;Pior;4341184.000000;Media;2694626.880000;Tempo;720.000000
Geração 142 / 300:;Profundidade;0;Melhor;1478046.000000;Pior;4496514.000000;Media;2692262.345000;Tempo;725.000000
Geração 143 / 300:;Profundidade;0;Melhor;1466832.000000;Pior;3834397.000000;Media;2630761.850000;Tempo;730.000000
Geração 144 / 300:;Profundidade;0;Melhor;1455970.000000;Pior;4454626.000000;Media;2652792.340000;Tempo;735.000000
Geração 145 / 300:;Profundidade;0;Melhor;1445186.000000;Pior;3693048.000000;Media;2632320.965000;Tempo;741.000000
Geração 146 / 300:;Profundidade;0;Melhor;1434439.000000;Pior;3857557.000000;Media;2607139.250000;Tempo;746.000000
Geração 147 / 300:;Profundidade;0;Melhor;1424011.000000;Pior;4179717.000000;Media;2603175.575000;Tempo;751.000000
Geração 148 / 300:;Profundidade;0;Melhor;1413343.000000;Pior;4199525.000000;Media;2602501.190000;Tempo;756.000000
Geração 149 / 300:;Profundidade;0;Melhor;1403300.000000;Pior;4060359.000000;Media;2600769.920000;Tempo;761.000000
Geração 150 / 300:;Profundidade;0;Melhor;1393114.000000;Pior;3662226.000000;Media;2568985.380000;Tempo;766.000000
Geração 151 / 300:;Profundidade;0;Melhor;1382692.000000;Pior;3675660.000000;Media;2553381.460000;Tempo;771.000000
Geração 152 / 300:;Profundidade;0;Melhor;1372600.000000;Pior;3935398.000000;Media;2538755.470000;Tempo;776.000000
Geração 153 / 300:;Profundidade;0;Melhor;1362134.000000;Pior;4421952.000000;Media;2543257.175000;Tempo;781.000000
Geração 154 / 300:;Profundidade;0;Melhor;1352261.000000;Pior;4397188.000000;Media;2521884.055000;Tempo;787.000000
Geração 155 / 300:;Profundidade;0;Melhor;1342714.000000;Pior;4233206.000000;Media;2534150.090000;Tempo;792.000000
Geração 156 / 300:;Profundidade;0;Melhor;1332908.000000;Pior;4105016.000000;Media;2509481.705000;Tempo;797.000000
Geração 157 / 300:;Profundidade;0;Melhor;1323151.000000;Pior;4041164.000000;Media;2478611.030000;Tempo;802.000000
Geração 158 / 300:;Profundidade;0;Melhor;1313628.000000;Pior;4497585.000000;Media;2502458.635000;Tempo;807.000000
Geração 159 / 300:;Profundidade;0;Melhor;1303924.000000;Pior;4052384.000000;Media;2498922.310000;Tempo;812.000000
Geração 160 / 300:;Profundidade;0;Melhor;1294164.000000;Pior;3716510.000000;Media;2474436.605000;Tempo;817.000000
Geração 161 / 300:;Profundidade;0;Melhor;1284653.000000;Pior;4270308.000000;Media;2463989.295000;Tempo;822.000000
Geração 162 / 300:;Profundidade;0;Melhor;1275145.000000;Pior;3982941.000000;Media;2452815.815000;Tempo;827.000000
Geração 163 / 300:;Profundidade;0;Melhor;1265925.000000;Pior;3930753.000000;Media;2443200.300000;Tempo;832.000000
Geração 164 / 300:;Profundidade;0;Melhor;1256766.000000;Pior;4248321.000000;Media;2461971.655000;Tempo;837.000000
Geração 165 / 300:;Profundidade;0;Melhor;1247150.000000;Pior;3662078.000000;Media;2395436.060000;Tempo;843.000000
Geração 166 / 300:;Profundidade;0;Melhor;1237746.000000;Pior;3828978.000000;Media;2403547.500000;Tempo;848.000000
Geração 167 / 300:;Profundidade;0;Melhor;1228964.000000;Pior;3733689.000000;Media;2382173.765000;Tempo;853.000000
Geração 168 / 300:;Profundidade;0;Melhor;1220196.000000;Pior;4339899.000000;Media;2393652.750000;Tempo;858.000000
Geração 169 / 300:;Profundidade;0;Melhor;1211543.000000;Pior;4561661.000000;Media;2423726.530000;Tempo;863.000000
Geração 170 / 300:;Profundidade;0;Melhor;1203251.000000;Pior;3786845.000000;Media;2388782.725000;Tempo;868.000000
Geração 171 / 300:;Profundidade;0;Melhor;1194446.000000;Pior;3947699.000000;Media;2370978.975000;Tempo;873.000000
Geração 172 / 300:;Profundidade;0;Melhor;1186319.000000;Pior;3873015.000000;Media;2350553.000000;Tempo;878.000000
Geração 173 / 300:;Profundidade;0;Melhor;1177623.000000;Pior;4156559.000000;Media;2370298.780000;Tempo;883.000000
Geração 174 / 300:;Profundidade;0;Melhor;1169050.000000;Pior;4025856.000000;Media;2395068.255000;Tempo;889.000000
Geração 175 / 300:;Profundidade;0;Melhor;1160940.000000;Pior;4097963.000000;Media;2294771.590000;Tempo;894.000000
Geração 176 / 300:;Profundidade;0;Melhor;1152498.000000;Pior;4034726.000000;Media;2329119.635000;Tempo;899.000000
Geração 177 / 300:;Profundidade;0;Melhor;1144152.000000;Pior;4125681.000000;Media;2307203.495000;Tempo;904.000000
Geração 178 / 300:;Profundidade;0;Melhor;1135916.000000;Pior;3626510.000000;Media;2271384.105000;Tempo;909.000000
Geração 179 / 300:;Profundidade;0;Melhor;1127945.000000;Pior;4055528.000000;Media;2295533.645000;Tempo;914.000000
Geração 180 / 300:;Profundidade;0;Melhor;1119772.000000;Pior;3681037.000000;Media;2264268.740000;Tempo;919.000000
Geração 181 / 300:;Profundidade;0;Melhor;1111954.000000;Pior;4139876.000000;Media;2266433.065000;Tempo;924.000000
Geração 182 / 300:;Profundidade;0;Melhor;1104247.000000;Pior;4207834.000000;Media;2230616.570000;Tempo;929.000000
Geração 183 / 300:;Profundidade;0;Melhor;1096717.000000;Pior;4167936.000000;Media;2226353.810000;Tempo;934.000000
Geração 184 / 300:;Profundidade;0;Melhor;1088729.000000;Pior;4347765.000000;Media;2230583.125000;Tempo;940.000000
Geração 185 / 300:;Profundidade;0;Melhor;1081296.000000;Pior;3736004.000000;Media;2215253.730000;Tempo;945.000000
Geração 186 / 300:;Profundidade;0;Melhor;1073709.000000;Pior;3602050.000000;Media;2193246.795000;Tempo;950.000000
Geração 187 / 300:;Profundidade;0;Melhor;1066348.000000;Pior;3455868.000000;Media;2145656.775000;Tempo;955.000000
Geração 188 / 300:;Profundidade;0;Melhor;1058996.000000;Pior;3558186.000000;Media;2128763.745000;Tempo;960.000000
Geração 189 / 300:;Profundidade;0;Melhor;1051660.000000;Pior;3876257.000000;Media;2145501.345000;Tempo;965.000000
Geração 190 / 300:;Profundidade;0;Melhor;1044546.000000;Pior;3944002.000000;Media;2107540.810000;Tempo;970.000000
Geração 191 / 300:;Profundidade;0;Melhor;1037429.000000;Pior;3764934.000000;Media;2147163.400000;Tempo;975.000000
Geração 192 / 300:;Profundidade;0;Melhor;1030218.000000;Pior;3824026.000000;Media;2131711.200000;Tempo;980.000000
Geração 193 / 300:;Profundidade;0;Melhor;1023267.000000;Pior;4197076.000000;Media;2107039.890000;Tempo;986.000000
Geração 194 / 300:;Profundidade;0;Melhor;1016389.000000;Pior;3852897.000000;Media;2110728.880000;Tempo;991.000000
Geração 195 / 300:;Profundidade;0;Melhor;1009448.000000;Pior;3745831.000000;Media;2065627.320000;Tempo;996.000000
Geração 196 / 300:;Profundidade;0;Melhor;1002785.000000;Pior;4109394.000000;Media;2060743.660000;Tempo;1001.000000
Geração 197 / 300:;Profundidade;0;Melhor;996002.000000;Pior;3915684.000000;Media;2046540.580000;Tempo;1006.000000
Geração 198 / 300:;Profundidade;0;Melhor;989225.000000;Pior;4113351.000000;Media;2024809.515000;Tempo;1011.000000
Geração 199 / 300:;Profundidade;0;Melhor;982469.000000;Pior;4095499.000000;Media;2013699.765000;Tempo;1016.000000
Geração 200 / 300:;Profundidade;0;Melhor;975884.000000;Pior;4127552.000000;Media;2015386.300000;Tempo;1021.000000
Geração 201 / 300:;Profundidade;0;Melhor;969527.000000;Pior;4099134.000000;Media;2006249.175000;Tempo;1026.000000
Geração 202 / 300:;Profundidade;0;Melhor;963039.000000;Pior;3463609.000000;Media;1998003.200000;Tempo;1032.000000
Geração 203 / 300:;Profundidade;0;Melhor;956583.000000;Pior;3506688.000000;Media;1968799.885000;Tempo;1037.000000
Geração 204 / 300:;Profundidade;0;Melhor;950119.000000;Pior;4178896.000000;Media;1963649.535000;Tempo;1042.000000
Geração 205 / 300:;Profundidade;0;Melhor;943726.000000;Pior;4279214.000000;Media;1969256.500000;Tempo;1047.000000
Geração 206 / 300:;Profundidade;0;Melhor;937760.000000;Pior;4159400.000000;Media;1953145.830000;Tempo;1052.000000
Geração 207 / 300:;Profundidade;0;Melhor;931775.000000;Pior;3746168.000000;Media;1917049.430000;Tempo;1057.000000
Geração 208 / 300:;Profundidade;0;Melhor;925889.000000;Pior;4096486.000000;Media;1921696.250000;Tempo;1065.000000
Geração 209 / 300:;Profundidade;0;Melhor;920128.000000;Pior;3757023.000000;Media;1884953.205000;Tempo;1070.000000
Geração 210 / 300:;Profundidade;0;Melhor;913926.000000;Pior;3518132.000000;Media;1883020.615000;Tempo;1075.000000
Geração 211 / 300:;Profundidade;0;Melhor;908283.000000;Pior;3977988.000000;Media;1885686.625000;Tempo;1081.000000
Geração 212 / 300:;Profundidade;0;Melhor;902474.000000;Pior;3851206.000000;Media;1859338.365000;Tempo;1086.000000
Geração 213 / 300:;Profundidade;0;Melhor;896835.000000;Pior;3611711.000000;Media;1854458.115000;Tempo;1091.000000
Geração 214 / 300:;Profundidade;0;Melhor;891271.000000;Pior;4092456.000000;Media;1867771.500000;Tempo;1096.000000
Geração 215 / 300:;Profundidade;0;Melhor;885766.000000;Pior;3926836.000000;Media;1853182.675000;Tempo;1101.000000
Geração 216 / 300:;Profundidade;0;Melhor;880543.000000;Pior;3084584.000000;Media;1832640.455000;Tempo;1106.000000
Geração 217 / 300:;Profundidade;0;Melhor;875365.000000;Pior;3854739.000000;Media;1824190.715000;Tempo;1111.000000
Geração 218 / 300:;Profundidade;0;Melhor;870309.000000;Pior;3183526.000000;Media;1818203.385000;Tempo;1117.000000
Geração 219 / 300:;Profundidade;0;Melhor;865083.000000;Pior;3683172.000000;Media;1833568.030000;Tempo;1122.000000
Geração 220 / 300:;Profundidade;0;Melhor;860019.000000;Pior;3769786.000000;Media;1794749.130000;Tempo;1127.000000
Geração 221 / 300:;Profundidade;0;Melhor;855038.000000;Pior;3957532.000000;Media;1743209.340000;Tempo;1132.000000
Geração 222 / 300:;Profundidade;0;Melhor;850327.000000;Pior;4016442.000000;Media;1774339.565000;Tempo;1137.000000
Geração 223 / 300:;Profundidade;0;Melhor;846159.000000;Pior;3587132.000000;Media;1751157.135000;Tempo;1142.000000
Geração 224 / 300:;Profundidade;0;Melhor;842170.000000;Pior;3656546.000000;Media;1755686.140000;Tempo;1147.000000
Geração 225 / 300:;Profundidade;0;Melhor;838258.000000;Pior;3313422.000000;Media;1718059.300000;Tempo;1152.000000
Geração 226 / 300:;Profundidade;0;Melhor;833868.000000;Pior;3661265.000000;Media;1724249.600000;Tempo;1157.000000
Geração 227 / 300:;Profundidade;0;Melhor;829644.000000;Pior;4112785.000000;Media;1691281.250000;Tempo;1163.000000
Geração 228 / 300:;Profundidade;0;Melhor;825814.000000;Pior;3937667.000000;Media;1710632.670000;Tempo;1168.000000
Geração 229 / 300:;Profundidade;0;Melhor;821936.000000;Pior;4114709.000000;Media;1705579.220000;Tempo;1173.000000
Geração 230 / 300:;Profundidade;0;Melhor;818097.000000;Pior;3822810.000000;Media;1712434.115000;Tempo;1178.000000
Geração 231 / 300:;Profundidade;0;Melhor;814347.000000;Pior;3862063.000000;Media;1735021.160000;Tempo;1183.000000
Geração 232 / 300:;Profundidade;0;Melhor;810615.000000;Pior;3260748.000000;Media;1662193.075000;Tempo;1188.000000
Geração 233 / 300:;Profundidade;0;Melhor;806311.000000;Pior;3542708.000000;Media;1669321.040000;Tempo;1193.000000
Geração 234 / 300:;Profundidade;0;Melhor;802611.000000;Pior;4133545.000000;Media;1655229.185000;Tempo;1198.000000
Geração 235 / 300:;Profundidade;0;Melhor;798599.000000;Pior;3566969.000000;Media;1626382.615000;Tempo;1203.000000
Geração 236 / 300:;Profundidade;0;Melhor;794829.000000;Pior;3989649.000000;Media;1585236.490000;Tempo;1208.000000
Geração 237 / 300:;Profundidade;0;Melhor;791065.000000;Pior;4030978.000000;Media;1632144.905000;Tempo;1214.000000
Geração 238 / 300:;Profundidade;0;Melhor;787420.000000;Pior;3619546.000000;Media;1597241.960000;Tempo;1219.000000
Geração 239 / 300:;Profundidade;0;Melhor;783818.000000;Pior;3376463.000000;Media;1631314.115000;Tempo;1224.000000
Geração 240 / 300:;Profundidade;0;Melhor;780280.000000;Pior;4085197.000000;Media;1583106.560000;Tempo;1229.000000
Geração 241 / 300:;Profundidade;0;Melhor;776903.000000;Pior;4372560.000000;Media;1585923.520000;Tempo;1234.000000
Geração 242 / 300:;Profundidade;0;Melhor;773353.000000;Pior;4287042.000000;Media;1582521.200000;Tempo;1239.000000
Geração 243 / 300:;Profundidade;0;Melhor;769741.000000;Pior;3926439.000000;Media;1591446.615000;Tempo;1244.000000
Geração 244 / 300:;Profundidade;0;Melhor;766329.000000;Pior;3270752.000000;Media;1524639.905000;Tempo;1249.000000
Geração 245 / 300:;Profundidade;0;Melhor;762959.000000;Pior;4122550.000000;Media;1543608.350000;Tempo;1254.000000
Geração 246 / 300:;Profundidade;0;Melhor;759589.000000;Pior;3798711.000000;Media;1548956.895000;Tempo;1260.000000
Geração 247 / 300:;Profundidade;0;Melhor;756255.000000;Pior;3860596.000000;Media;1502120.710000;Tempo;1265.000000
Geração 248 / 300:;Profundidade;0;Melhor;752960.000000;Pior;4419709.000000;Media;1533073.520000;Tempo;1270.000000
Geração 249 / 300:;Profundidade;0;Melhor;748987.000000;Pior;3066874.000000;Media;1475452.680000;Tempo;1275.000000
Geração 250 / 300:;Profundidade;0;Melhor;745715.000000;Pior;3662167.000000;Media;1478949.190000;Tempo;1280.000000
Geração 251 / 300:;Profundidade;0;Melhor;742483.000000;Pior;3776440.000000;Media;1480095.695000;Tempo;1285.000000
Geração 252 / 300:;Profundidade;0;Melhor;739115.000000;Pior;3183551.000000;Media;1458777.610000;Tempo;1290.000000
Geração 253 / 300:;Profundidade;0;Melhor;735816.000000;Pior;3024639.000000;Media;1396763.575000;Tempo;1295.000000
Geração 254 / 300:;Profundidade;0;Melhor;732587.000000;Pior;4018496.000000;Media;1448659.535000;Tempo;1300.000000
Geração 255 / 300:;Profundidade;0;Melhor;729418.000000;Pior;3953283.000000;Media;1450790.445000;Tempo;1305.000000
Geração 256 / 300:;Profundidade;0;Melhor;726343.000000;Pior;3818526.000000;Media;1439670.730000;Tempo;1311.000000
Geração 257 / 300:;Profundidade;0;Melhor;723327.000000;Pior;3608646.000000;Media;1452234.815000;Tempo;1316.000000
Geração 258 / 300:;Profundidade;0;Melhor;720351.000000;Pior;3920942.000000;Media;1445046.270000;Tempo;1321.000000
Geração 259 / 300:;Profundidade;0;Melhor;717247.000000;Pior;3975477.000000;Media;1399529.835000;Tempo;1326.000000
Geração 260 / 300:;Profundidade;0;Melhor;713658.000000;Pior;4238485.000000;Media;1422970.105000;Tempo;1331.000000
Geração 261 / 300:;Profundidade;0;Melhor;710575.000000;Pior;3634679.000000;Media;1385838.815000;Tempo;1336.000000
Geração 262 / 300:;Profundidade;0;Melhor;707609.000000;Pior;4100902.000000;Media;1390800.245000;Tempo;1341.000000
Geração 263 / 300:;Profundidade;0;Melhor;704673.000000;Pior;3755193.000000;Media;1360806.455000;Tempo;1346.000000
Geração 264 / 300:;Profundidade;0;Melhor;701804.000000;Pior;3973677.000000;Media;1377970.505000;Tempo;1351.000000
Geração 265 / 300:;Profundidade;0;Melhor;698977.000000;Pior;3987579.000000;Media;1388480.925000;Tempo;1357.000000
Geração 266 / 300:;Profundidade;0;Melhor;696117.000000;Pior;2776672.000000;Media;1289522.525000;Tempo;1362.000000
Geração 267 / 300:;Profundidade;0;Melhor;693213.000000;Pior;3079648.000000;Media;1328085.945000;Tempo;1367.000000
Geração 268 / 300:;Profundidade;0;Melhor;690354.000000;Pior;4472118.000000;Media;1290811.960000;Tempo;1372.000000
Geração 269 / 300:;Profundidade;0;Melhor;687521.000000;Pior;3749938.000000;Media;1326492.955000;Tempo;1377.000000
Geração 270 / 300:;Profundidade;0;Melhor;684841.000000;Pior;3984778.000000;Media;1287546.230000;Tempo;1382.000000
Geração 271 / 300:;Profundidade;0;Melhor;682186.000000;Pior;3440895.000000;Media;1283227.950000;Tempo;1387.000000
Geração 272 / 300:;Profundidade;0;Melhor;679538.000000;Pior;3769897.000000;Media;1274709.840000;Tempo;1392.000000
Geração 273 / 300:;Profundidade;0;Melhor;676810.000000;Pior;3593872.000000;Media;1284078.680000;Tempo;1397.000000
Geração 274 / 300:;Profundidade;0;Melhor;674240.000000;Pior;3805161.000000;Media;1289865.310000;Tempo;1402.000000
Geração 275 / 300:;Profundidade;0;Melhor;671658.000000;Pior;3984419.000000;Media;1269874.850000;Tempo;1408.000000
Geração 276 / 300:;Profundidade;0;Melhor;669134.000000;Pior;4459427.000000;Media;1279495.110000;Tempo;1413.000000
Geração 277 / 300:;Profundidade;0;Melhor;665425.000000;Pior;3560756.000000;Media;1272675.155000;Tempo;1418.000000
Geração 278 / 300:;Profundidade;0;Melhor;662983.000000;Pior;3932495.000000;Media;1263297.160000;Tempo;1423.000000
Geração 279 / 300:;Profundidade;0;Melhor;660574.000000;Pior;4225214.000000;Media;1265469.735000;Tempo;1428.000000
Geração 280 / 300:;Profundidade;0;Melhor;658207.000000;Pior;3935221.000000;Media;1256248.240000;Tempo;1433.000000
Geração 281 / 300:;Profundidade;0;Melhor;655906.000000;Pior;3381301.000000;Media;1234635.040000;Tempo;1438.000000
Geração 282 / 300:;Profundidade;0;Melhor;653681.000000;Pior;3940729.000000;Media;1245892.020000;Tempo;1443.000000
Geração 283 / 300:;Profundidade;0;Melhor;651124.000000;Pior;3418440.000000;Media;1228905.185000;Tempo;1448.000000
Geração 284 / 300:;Profundidade;0;Melhor;648787.000000;Pior;3702475.000000;Media;1219641.815000;Tempo;1454.000000
Geração 285 / 300:;Profundidade;0;Melhor;646428.000000;Pior;3893196.000000;Media;1230149.875000;Tempo;1459.000000
Geração 286 / 300:;Profundidade;0;Melhor;644224.000000;Pior;3340347.000000;Media;1211452.850000;Tempo;1464.000000
Geração 287 / 300:;Profundidade;0;Melhor;642058.000000;Pior;3367868.000000;Media;1196230.115000;Tempo;1469.000000
Geração 288 / 300:;Profundidade;0;Melhor;639910.000000;Pior;2694460.000000;Media;1165382.200000;Tempo;1474.000000
Geração 289 / 300:;Profundidade;0;Melhor;637733.000000;Pior;3676030.000000;Media;1185348.700000;Tempo;1479.000000
Geração 290 / 300:;Profundidade;0;Melhor;634951.000000;Pior;3114285.000000;Media;1168951.835000;Tempo;1484.000000
Geração 291 / 300:;Profundidade;0;Melhor;632610.000000;Pior;3392101.000000;Media;1214536.020000;Tempo;1489.000000
Geração 292 / 300:;Profundidade;0;Melhor;630358.000000;Pior;3926031.000000;Media;1237029.830000;Tempo;1494.000000
Geração 293 / 300:;Profundidade;0;Melhor;628210.000000;Pior;3128201.000000;Media;1152296.100000;Tempo;1499.000000
Geração 294 / 300:;Profundidade;0;Melhor;626082.000000;Pior;4499345.000000;Media;1173238.435000;Tempo;1505.000000
Geração 295 / 300:;Profundidade;0;Melhor;623957.000000;Pior;3399625.000000;Media;1154800.070000;Tempo;1510.000000
Geração 296 / 300:;Profundidade;0;Melhor;621872.000000;Pior;3150157.000000;Media;1156984.575000;Tempo;1515.000000
Geração 297 / 300:;Profundidade;0;Melhor;619788.000000;Pior;3930334.000000;Media;1177159.555000;Tempo;1521.000000
Geração 298 / 300:;Profundidade;0;Melhor;617710.000000;Pior;3986152.000000;Media;1193550.060000;Tempo;1526.000000
Geração 299 / 300:;Profundidade;0;Melhor;615676.000000;Pior;3085135.000000;Media;1143927.815000;Tempo;1531.000000
Geração 300 / 300:;Profundidade;0;Melhor;613649.000000;Pior;3121621.000000;Media;1130341.290000;Tempo;1536.000000
Temmpo de execução;1536.000000
melhor;613649.000000
Individuo;0;464;476;477;479;485;619;617;613;627;625;624;484;623;628;634;597;598;599;600;607;611;610;609;608;635;633;632;631;626;630;629;621;620;618;616;603;612;604;605;606;567;570;569;566;565;563;562;561;601;546;543;541;542;472;559;550;233;230;229;213;210;209;207;206;219;220;221;224;214;223;228;227;218;222;226;211;216;217;193;194;162;187;179;177;189;178;181;184;191;195;197;199;208;196;190;188;186;185;192;180;182;183;176;172;139;144;146;145;239;244;354;438;443;445;404;444;333;360;358;318;316;323;313;403;330;325;390;441;440;439;340;257;261;242;241;248;252;366;258;260;339;363;361;397;383;382;413;411;415;394;393;486;409;371;147;251;250;387;386;385;253;254;419;400;276;324;321;372;346;365;384;282;264;236;256;279;326;317;312;314;315;442;329;342;278;299;305;266;268;269;246;245;336;328;378;381;416;500;489;487;432;433;431;497;434;517;460;459;525;519;435;513;509;551;552;553;554;555;557;556;558;575;571;576;581;586;588;587;590;593;639;640;585;589;592;584;583;582;580;579;578;577;574;572;568;564;591;594;595;596;636;638;637;646;647;644;641;642;643;665;107;109;113;112;111;115;108;110;119;118;123;124;122;127;137;99;116;102;136;90;89;88;87;65;68;69;71;93;96;100;101;103;104;105;106;114;117;120;128;130;131;121;126;125;129;135;134;133;132;83;84;85;80;86;78;82;79;81;76;72;50;51;73;74;77;75;49;40;54;52;53;27;28;26;33;38;12;41;31;8;9;4;659;658;657;656;655;645;649;648;651;650;654;652;653;660;662;663;661;664;98;97;92;94;95;91;70;55;56;61;58;59;57;60;62;63;66;67;64;35;34;25;23;22;18;19;20;21;24;5;6;7;11;10;29;15;16;45;46;13;43;30;44;36;42;39;32;37;48;47;14;17;309;308;307;310;437;453;491;457;520;488;492;456;450;449;448;447;427;426;493;454;455;458;494;154;495;498;496;155;157;499;502;163;505;200;212;225;215;198;201;508;507;165;506;164;205;232;231;204;203;202;160;161;156;518;490;446;405;414;399;408;407;406;341;274;369;357;367;374;417;401;368;334;348;327;343;337;373;420;421;422;423;424;430;418;429;428;412;410;388;151;380;267;319;345;273;402;396;347;359;356;283;271;364;398;392;391;349;350;351;353;362;355;263;285;255;376;331;322;389;320;280;272;289;293;287;238;234;286;303;302;375;262;370;377;281;270;288;284;292;301;306;298;344;277;300;291;275;294;295;296;297;265;235;247;243;240;237;259;304;290;338;332;352;335;425;379;143;141;142;140;166;173;169;138;175;174;168;167;171;170;148;149;150;152;153;501;504;158;159;503;512;523;522;516;515;514;521;527;528;526;511;524;510;529;531;530;470;471;473;467;466;461;462;452;451;395;311;436;463;465;468;469;535;534;533;540;539;538;537;536;548;549;560;545;573;544;547;532;602;474;475;614;615;622;483;482;481;480;478;1;3;2;249;
Melhor Alcançado;613649.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



