Instância;./files/gr666.xml
Execução;16 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4119366.000000;Pior;5135146.000000;Media;4465949.495000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4086425.000000;Pior;5004823.000000;Media;4451489.675000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;4055056.000000;Pior;5062888.000000;Media;4448389.405000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;4024019.000000;Pior;5065523.000000;Media;4439425.505000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;3993434.000000;Pior;5038231.000000;Media;4430554.415000;Tempo;29.000000
Geração 6 / 300:;Profundidade;0;Melhor;3963454.000000;Pior;5044198.000000;Media;4412880.080000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;3932491.000000;Pior;5088390.000000;Media;4409929.885000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;3901978.000000;Pior;5055767.000000;Media;4387590.645000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;3872201.000000;Pior;5093997.000000;Media;4372104.250000;Tempo;52.000000
Geração 10 / 300:;Profundidade;0;Melhor;3842158.000000;Pior;5115533.000000;Media;4371280.085000;Tempo;57.000000
Geração 11 / 300:;Profundidade;0;Melhor;3812535.000000;Pior;5057821.000000;Media;4369410.650000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;3783585.000000;Pior;5113877.000000;Media;4356649.825000;Tempo;69.000000
Geração 13 / 300:;Profundidade;0;Melhor;3749535.000000;Pior;5058693.000000;Media;4347569.925000;Tempo;75.000000
Geração 14 / 300:;Profundidade;0;Melhor;3721754.000000;Pior;5026075.000000;Media;4344754.680000;Tempo;81.000000
Geração 15 / 300:;Profundidade;0;Melhor;3694225.000000;Pior;5148011.000000;Media;4362679.865000;Tempo;86.000000
Geração 16 / 300:;Profundidade;0;Melhor;3667657.000000;Pior;5168184.000000;Media;4332204.845000;Tempo;92.000000
Geração 17 / 300:;Profundidade;0;Melhor;3641101.000000;Pior;5071770.000000;Media;4323574.490000;Tempo;98.000000
Geração 18 / 300:;Profundidade;0;Melhor;3611171.000000;Pior;5091374.000000;Media;4319093.160000;Tempo;103.000000
Geração 19 / 300:;Profundidade;0;Melhor;3585390.000000;Pior;5091899.000000;Media;4308298.555000;Tempo;109.000000
Geração 20 / 300:;Profundidade;0;Melhor;3559684.000000;Pior;5189044.000000;Media;4305427.810000;Tempo;115.000000
Geração 21 / 300:;Profundidade;0;Melhor;3534037.000000;Pior;5111678.000000;Media;4284393.990000;Tempo;121.000000
Geração 22 / 300:;Profundidade;0;Melhor;3508657.000000;Pior;5228317.000000;Media;4291259.630000;Tempo;126.000000
Geração 23 / 300:;Profundidade;0;Melhor;3484106.000000;Pior;5195844.000000;Media;4278341.240000;Tempo;132.000000
Geração 24 / 300:;Profundidade;0;Melhor;3459947.000000;Pior;5040034.000000;Media;4266854.060000;Tempo;138.000000
Geração 25 / 300:;Profundidade;0;Melhor;3435686.000000;Pior;5146471.000000;Media;4266271.720000;Tempo;143.000000
Geração 26 / 300:;Profundidade;0;Melhor;3411708.000000;Pior;5128877.000000;Media;4260743.155000;Tempo;149.000000
Geração 27 / 300:;Profundidade;0;Melhor;3387695.000000;Pior;5059261.000000;Media;4259758.420000;Tempo;155.000000
Geração 28 / 300:;Profundidade;0;Melhor;3364000.000000;Pior;5142626.000000;Media;4252326.695000;Tempo;161.000000
Geração 29 / 300:;Profundidade;0;Melhor;3340338.000000;Pior;5238967.000000;Media;4240380.905000;Tempo;166.000000
Geração 30 / 300:;Profundidade;0;Melhor;3316610.000000;Pior;5056201.000000;Media;4238437.615000;Tempo;172.000000
Geração 31 / 300:;Profundidade;0;Melhor;3293320.000000;Pior;5081372.000000;Media;4228173.090000;Tempo;178.000000
Geração 32 / 300:;Profundidade;0;Melhor;3270368.000000;Pior;5206990.000000;Media;4220214.110000;Tempo;184.000000
Geração 33 / 300:;Profundidade;0;Melhor;3247957.000000;Pior;5136885.000000;Media;4196952.785000;Tempo;189.000000
Geração 34 / 300:;Profundidade;0;Melhor;3224936.000000;Pior;5245470.000000;Media;4206152.745000;Tempo;195.000000
Geração 35 / 300:;Profundidade;0;Melhor;3202601.000000;Pior;5163367.000000;Media;4209981.865000;Tempo;201.000000
Geração 36 / 300:;Profundidade;0;Melhor;3181317.000000;Pior;5212643.000000;Media;4222899.440000;Tempo;207.000000
Geração 37 / 300:;Profundidade;0;Melhor;3159286.000000;Pior;5103022.000000;Media;4211690.520000;Tempo;212.000000
Geração 38 / 300:;Profundidade;0;Melhor;3138266.000000;Pior;5210396.000000;Media;4205591.255000;Tempo;218.000000
Geração 39 / 300:;Profundidade;0;Melhor;3117352.000000;Pior;5175961.000000;Media;4190236.915000;Tempo;224.000000
Geração 40 / 300:;Profundidade;0;Melhor;3095914.000000;Pior;5054822.000000;Media;4173571.115000;Tempo;230.000000
Geração 41 / 300:;Profundidade;0;Melhor;3074913.000000;Pior;4999412.000000;Media;4161852.710000;Tempo;235.000000
Geração 42 / 300:;Profundidade;0;Melhor;3053967.000000;Pior;5165464.000000;Media;4172189.815000;Tempo;241.000000
Geração 43 / 300:;Profundidade;0;Melhor;3033482.000000;Pior;4964077.000000;Media;4149768.450000;Tempo;247.000000
Geração 44 / 300:;Profundidade;0;Melhor;3012778.000000;Pior;5084516.000000;Media;4131417.400000;Tempo;252.000000
Geração 45 / 300:;Profundidade;0;Melhor;2990557.000000;Pior;5014405.000000;Media;4144645.290000;Tempo;258.000000
Geração 46 / 300:;Profundidade;0;Melhor;2970865.000000;Pior;5102496.000000;Media;4120647.410000;Tempo;264.000000
Geração 47 / 300:;Profundidade;0;Melhor;2950346.000000;Pior;5166460.000000;Media;4143266.365000;Tempo;269.000000
Geração 48 / 300:;Profundidade;0;Melhor;2930772.000000;Pior;5253222.000000;Media;4135090.195000;Tempo;275.000000
Geração 49 / 300:;Profundidade;0;Melhor;2911372.000000;Pior;5240232.000000;Media;4110180.400000;Tempo;281.000000
Geração 50 / 300:;Profundidade;0;Melhor;2892280.000000;Pior;5019268.000000;Media;4099932.875000;Tempo;287.000000
Geração 51 / 300:;Profundidade;0;Melhor;2873220.000000;Pior;5006872.000000;Media;4083377.210000;Tempo;292.000000
Geração 52 / 300:;Profundidade;0;Melhor;2854062.000000;Pior;5162595.000000;Media;4103661.560000;Tempo;298.000000
Geração 53 / 300:;Profundidade;0;Melhor;2835241.000000;Pior;5068084.000000;Media;4092863.220000;Tempo;304.000000
Geração 54 / 300:;Profundidade;0;Melhor;2816205.000000;Pior;5046126.000000;Media;4073229.800000;Tempo;309.000000
Geração 55 / 300:;Profundidade;0;Melhor;2797536.000000;Pior;4914725.000000;Media;4060338.075000;Tempo;315.000000
Geração 56 / 300:;Profundidade;0;Melhor;2778900.000000;Pior;5073971.000000;Media;4080049.310000;Tempo;321.000000
Geração 57 / 300:;Profundidade;0;Melhor;2760079.000000;Pior;5143899.000000;Media;4082666.025000;Tempo;327.000000
Geração 58 / 300:;Profundidade;0;Melhor;2742171.000000;Pior;5047526.000000;Media;4082014.505000;Tempo;332.000000
Geração 59 / 300:;Profundidade;0;Melhor;2723638.000000;Pior;5212574.000000;Media;4065137.105000;Tempo;338.000000
Geração 60 / 300:;Profundidade;0;Melhor;2705530.000000;Pior;5296344.000000;Media;4063760.440000;Tempo;344.000000
Geração 61 / 300:;Profundidade;0;Melhor;2687636.000000;Pior;5087063.000000;Media;4062353.060000;Tempo;350.000000
Geração 62 / 300:;Profundidade;0;Melhor;2669860.000000;Pior;5252799.000000;Media;4045839.445000;Tempo;355.000000
Geração 63 / 300:;Profundidade;0;Melhor;2652195.000000;Pior;5175909.000000;Media;4075855.205000;Tempo;361.000000
Geração 64 / 300:;Profundidade;0;Melhor;2634688.000000;Pior;5158951.000000;Media;4046956.015000;Tempo;367.000000
Geração 65 / 300:;Profundidade;0;Melhor;2617268.000000;Pior;5158217.000000;Media;4040178.955000;Tempo;373.000000
Geração 66 / 300:;Profundidade;0;Melhor;2600184.000000;Pior;5068560.000000;Media;4028298.220000;Tempo;379.000000
Geração 67 / 300:;Profundidade;0;Melhor;2582941.000000;Pior;5146413.000000;Media;4039475.010000;Tempo;384.000000
Geração 68 / 300:;Profundidade;0;Melhor;2566014.000000;Pior;5144510.000000;Media;4059147.625000;Tempo;390.000000
Geração 69 / 300:;Profundidade;0;Melhor;2549140.000000;Pior;5145241.000000;Media;4049552.785000;Tempo;396.000000
Geração 70 / 300:;Profundidade;0;Melhor;2532296.000000;Pior;5185369.000000;Media;4024911.945000;Tempo;402.000000
Geração 71 / 300:;Profundidade;0;Melhor;2515598.000000;Pior;5134841.000000;Media;4012860.705000;Tempo;407.000000
Geração 72 / 300:;Profundidade;0;Melhor;2498939.000000;Pior;5013290.000000;Media;4006387.820000;Tempo;413.000000
Geração 73 / 300:;Profundidade;0;Melhor;2482407.000000;Pior;5037581.000000;Media;3993826.615000;Tempo;419.000000
Geração 74 / 300:;Profundidade;0;Melhor;2465686.000000;Pior;5107193.000000;Media;3974660.300000;Tempo;424.000000
Geração 75 / 300:;Profundidade;0;Melhor;2449260.000000;Pior;4985686.000000;Media;3989577.335000;Tempo;430.000000
Geração 76 / 300:;Profundidade;0;Melhor;2432733.000000;Pior;5107946.000000;Media;3977384.000000;Tempo;436.000000
Geração 77 / 300:;Profundidade;0;Melhor;2416049.000000;Pior;5122732.000000;Media;3960255.090000;Tempo;442.000000
Geração 78 / 300:;Profundidade;0;Melhor;2399576.000000;Pior;5111649.000000;Media;3933642.585000;Tempo;447.000000
Geração 79 / 300:;Profundidade;0;Melhor;2383413.000000;Pior;5086333.000000;Media;3924813.355000;Tempo;453.000000
Geração 80 / 300:;Profundidade;0;Melhor;2367396.000000;Pior;5102435.000000;Media;3927351.530000;Tempo;459.000000
Geração 81 / 300:;Profundidade;0;Melhor;2351169.000000;Pior;5122161.000000;Media;3917955.560000;Tempo;464.000000
Geração 82 / 300:;Profundidade;0;Melhor;2334770.000000;Pior;5119690.000000;Media;3936050.345000;Tempo;470.000000
Geração 83 / 300:;Profundidade;0;Melhor;2318598.000000;Pior;5146221.000000;Media;3941492.520000;Tempo;476.000000
Geração 84 / 300:;Profundidade;0;Melhor;2302603.000000;Pior;4981762.000000;Media;3914854.220000;Tempo;481.000000
Geração 85 / 300:;Profundidade;0;Melhor;2286843.000000;Pior;5212026.000000;Media;3915942.025000;Tempo;487.000000
Geração 86 / 300:;Profundidade;0;Melhor;2271167.000000;Pior;5112798.000000;Media;3920252.600000;Tempo;493.000000
Geração 87 / 300:;Profundidade;0;Melhor;2255293.000000;Pior;5143039.000000;Media;3896313.535000;Tempo;499.000000
Geração 88 / 300:;Profundidade;0;Melhor;2239226.000000;Pior;5173895.000000;Media;3850488.025000;Tempo;504.000000
Geração 89 / 300:;Profundidade;0;Melhor;2223310.000000;Pior;5182910.000000;Media;3866727.635000;Tempo;510.000000
Geração 90 / 300:;Profundidade;0;Melhor;2207795.000000;Pior;5092991.000000;Media;3884923.085000;Tempo;516.000000
Geração 91 / 300:;Profundidade;0;Melhor;2192385.000000;Pior;5245461.000000;Media;3882615.085000;Tempo;522.000000
Geração 92 / 300:;Profundidade;0;Melhor;2177067.000000;Pior;5235403.000000;Media;3848204.645000;Tempo;527.000000
Geração 93 / 300:;Profundidade;0;Melhor;2161687.000000;Pior;5059653.000000;Media;3840900.495000;Tempo;533.000000
Geração 94 / 300:;Profundidade;0;Melhor;2146779.000000;Pior;5290105.000000;Media;3806316.015000;Tempo;539.000000
Geração 95 / 300:;Profundidade;0;Melhor;2131899.000000;Pior;5148474.000000;Media;3775567.255000;Tempo;545.000000
Geração 96 / 300:;Profundidade;0;Melhor;2116663.000000;Pior;5002176.000000;Media;3789677.075000;Tempo;550.000000
Geração 97 / 300:;Profundidade;0;Melhor;2101662.000000;Pior;5025377.000000;Media;3778391.985000;Tempo;556.000000
Geração 98 / 300:;Profundidade;0;Melhor;2087038.000000;Pior;5142202.000000;Media;3759413.520000;Tempo;562.000000
Geração 99 / 300:;Profundidade;0;Melhor;2072300.000000;Pior;5092480.000000;Media;3777807.635000;Tempo;568.000000
Geração 100 / 300:;Profundidade;0;Melhor;2057964.000000;Pior;5233450.000000;Media;3755067.230000;Tempo;573.000000
Geração 101 / 300:;Profundidade;0;Melhor;2043496.000000;Pior;4975656.000000;Media;3748007.625000;Tempo;579.000000
Geração 102 / 300:;Profundidade;0;Melhor;2029212.000000;Pior;5092106.000000;Media;3677257.565000;Tempo;585.000000
Geração 103 / 300:;Profundidade;0;Melhor;2014964.000000;Pior;5014649.000000;Media;3679795.115000;Tempo;590.000000
Geração 104 / 300:;Profundidade;0;Melhor;2000550.000000;Pior;5020499.000000;Media;3683319.175000;Tempo;596.000000
Geração 105 / 300:;Profundidade;0;Melhor;1986360.000000;Pior;5058705.000000;Media;3645849.025000;Tempo;602.000000
Geração 106 / 300:;Profundidade;0;Melhor;1972092.000000;Pior;4923131.000000;Media;3620464.335000;Tempo;608.000000
Geração 107 / 300:;Profundidade;0;Melhor;1957856.000000;Pior;4998847.000000;Media;3620400.385000;Tempo;614.000000
Geração 108 / 300:;Profundidade;0;Melhor;1943907.000000;Pior;5130913.000000;Media;3635395.625000;Tempo;620.000000
Geração 109 / 300:;Profundidade;0;Melhor;1930011.000000;Pior;4928365.000000;Media;3576970.470000;Tempo;625.000000
Geração 110 / 300:;Profundidade;0;Melhor;1916296.000000;Pior;5087598.000000;Media;3515861.055000;Tempo;631.000000
Geração 111 / 300:;Profundidade;0;Melhor;1902569.000000;Pior;5061308.000000;Media;3514642.955000;Tempo;637.000000
Geração 112 / 300:;Profundidade;0;Melhor;1888889.000000;Pior;5027533.000000;Media;3527281.820000;Tempo;642.000000
Geração 113 / 300:;Profundidade;0;Melhor;1875212.000000;Pior;5078673.000000;Media;3495406.505000;Tempo;649.000000
Geração 114 / 300:;Profundidade;0;Melhor;1861583.000000;Pior;5225647.000000;Media;3497997.165000;Tempo;654.000000
Geração 115 / 300:;Profundidade;0;Melhor;1847952.000000;Pior;4826587.000000;Media;3450927.425000;Tempo;660.000000
Geração 116 / 300:;Profundidade;0;Melhor;1834346.000000;Pior;4539387.000000;Media;3384719.305000;Tempo;666.000000
Geração 117 / 300:;Profundidade;0;Melhor;1820771.000000;Pior;5066658.000000;Media;3377996.700000;Tempo;671.000000
Geração 118 / 300:;Profundidade;0;Melhor;1807439.000000;Pior;4948803.000000;Media;3395768.435000;Tempo;677.000000
Geração 119 / 300:;Profundidade;0;Melhor;1794151.000000;Pior;5167091.000000;Media;3367754.620000;Tempo;683.000000
Geração 120 / 300:;Profundidade;0;Melhor;1781061.000000;Pior;4960100.000000;Media;3316082.475000;Tempo;689.000000
Geração 121 / 300:;Profundidade;0;Melhor;1767440.000000;Pior;4902492.000000;Media;3315814.455000;Tempo;694.000000
Geração 122 / 300:;Profundidade;0;Melhor;1754489.000000;Pior;4730426.000000;Media;3261008.510000;Tempo;700.000000
Geração 123 / 300:;Profundidade;0;Melhor;1741185.000000;Pior;4894529.000000;Media;3257162.415000;Tempo;706.000000
Geração 124 / 300:;Profundidade;0;Melhor;1727827.000000;Pior;4882797.000000;Media;3288250.360000;Tempo;711.000000
Geração 125 / 300:;Profundidade;0;Melhor;1714927.000000;Pior;4955416.000000;Media;3241199.470000;Tempo;717.000000
Geração 126 / 300:;Profundidade;0;Melhor;1702035.000000;Pior;4980096.000000;Media;3174135.725000;Tempo;723.000000
Geração 127 / 300:;Profundidade;0;Melhor;1689559.000000;Pior;4951516.000000;Media;3157558.910000;Tempo;728.000000
Geração 128 / 300:;Profundidade;0;Melhor;1676781.000000;Pior;4738912.000000;Media;3108293.910000;Tempo;734.000000
Geração 129 / 300:;Profundidade;0;Melhor;1664341.000000;Pior;4932906.000000;Media;3071591.735000;Tempo;740.000000
Geração 130 / 300:;Profundidade;0;Melhor;1652028.000000;Pior;4721813.000000;Media;3045082.970000;Tempo;746.000000
Geração 131 / 300:;Profundidade;0;Melhor;1639843.000000;Pior;4737931.000000;Media;3033463.145000;Tempo;751.000000
Geração 132 / 300:;Profundidade;0;Melhor;1627670.000000;Pior;4256248.000000;Media;2970063.030000;Tempo;757.000000
Geração 133 / 300:;Profundidade;0;Melhor;1615510.000000;Pior;4235868.000000;Media;2985083.100000;Tempo;763.000000
Geração 134 / 300:;Profundidade;0;Melhor;1603415.000000;Pior;4450361.000000;Media;2969209.060000;Tempo;768.000000
Geração 135 / 300:;Profundidade;0;Melhor;1591314.000000;Pior;4272173.000000;Media;2949013.900000;Tempo;774.000000
Geração 136 / 300:;Profundidade;0;Melhor;1579256.000000;Pior;4200062.000000;Media;2946824.095000;Tempo;780.000000
Geração 137 / 300:;Profundidade;0;Melhor;1567290.000000;Pior;4080107.000000;Media;2915618.840000;Tempo;785.000000
Geração 138 / 300:;Profundidade;0;Melhor;1555713.000000;Pior;3819080.000000;Media;2907526.100000;Tempo;791.000000
Geração 139 / 300:;Profundidade;0;Melhor;1544269.000000;Pior;4036613.000000;Media;2910995.260000;Tempo;797.000000
Geração 140 / 300:;Profundidade;0;Melhor;1532843.000000;Pior;4555299.000000;Media;2905771.515000;Tempo;802.000000
Geração 141 / 300:;Profundidade;0;Melhor;1521479.000000;Pior;3843385.000000;Media;2865503.960000;Tempo;808.000000
Geração 142 / 300:;Profundidade;0;Melhor;1510244.000000;Pior;3727667.000000;Media;2864523.010000;Tempo;814.000000
Geração 143 / 300:;Profundidade;0;Melhor;1499119.000000;Pior;3014920.000000;Media;2846324.210000;Tempo;819.000000
Geração 144 / 300:;Profundidade;0;Melhor;1488041.000000;Pior;2991812.000000;Media;2842228.645000;Tempo;825.000000
Geração 145 / 300:;Profundidade;0;Melhor;1476997.000000;Pior;3883111.000000;Media;2847198.340000;Tempo;831.000000
Geração 146 / 300:;Profundidade;0;Melhor;1466007.000000;Pior;4233248.000000;Media;2844174.995000;Tempo;836.000000
Geração 147 / 300:;Profundidade;0;Melhor;1455220.000000;Pior;4103154.000000;Media;2845932.465000;Tempo;842.000000
Geração 148 / 300:;Profundidade;0;Melhor;1444490.000000;Pior;4359174.000000;Media;2844133.545000;Tempo;848.000000
Geração 149 / 300:;Profundidade;0;Melhor;1433829.000000;Pior;4233840.000000;Media;2835975.755000;Tempo;853.000000
Geração 150 / 300:;Profundidade;0;Melhor;1423076.000000;Pior;4258677.000000;Media;2835121.705000;Tempo;859.000000
Geração 151 / 300:;Profundidade;0;Melhor;1412667.000000;Pior;4364494.000000;Media;2853050.475000;Tempo;865.000000
Geração 152 / 300:;Profundidade;0;Melhor;1402199.000000;Pior;3813765.000000;Media;2826632.295000;Tempo;870.000000
Geração 153 / 300:;Profundidade;0;Melhor;1391835.000000;Pior;3980401.000000;Media;2826429.475000;Tempo;876.000000
Geração 154 / 300:;Profundidade;0;Melhor;1381490.000000;Pior;4561819.000000;Media;2832771.915000;Tempo;882.000000
Geração 155 / 300:;Profundidade;0;Melhor;1371185.000000;Pior;4317854.000000;Media;2845593.895000;Tempo;887.000000
Geração 156 / 300:;Profundidade;0;Melhor;1360903.000000;Pior;4192681.000000;Media;2836087.860000;Tempo;893.000000
Geração 157 / 300:;Profundidade;0;Melhor;1350835.000000;Pior;4031565.000000;Media;2818977.585000;Tempo;899.000000
Geração 158 / 300:;Profundidade;0;Melhor;1340836.000000;Pior;4415434.000000;Media;2830465.610000;Tempo;904.000000
Geração 159 / 300:;Profundidade;0;Melhor;1330899.000000;Pior;4978975.000000;Media;2837422.120000;Tempo;910.000000
Geração 160 / 300:;Profundidade;0;Melhor;1321147.000000;Pior;4533726.000000;Media;2846917.400000;Tempo;916.000000
Geração 161 / 300:;Profundidade;0;Melhor;1310638.000000;Pior;4764935.000000;Media;2840961.020000;Tempo;921.000000
Geração 162 / 300:;Profundidade;0;Melhor;1300539.000000;Pior;4375369.000000;Media;2844131.105000;Tempo;927.000000
Geração 163 / 300:;Profundidade;0;Melhor;1290869.000000;Pior;4209809.000000;Media;2828602.650000;Tempo;932.000000
Geração 164 / 300:;Profundidade;0;Melhor;1281360.000000;Pior;4014998.000000;Media;2822338.715000;Tempo;938.000000
Geração 165 / 300:;Profundidade;0;Melhor;1271942.000000;Pior;4347117.000000;Media;2833003.240000;Tempo;944.000000
Geração 166 / 300:;Profundidade;0;Melhor;1262477.000000;Pior;3926167.000000;Media;2814920.595000;Tempo;949.000000
Geração 167 / 300:;Profundidade;0;Melhor;1253065.000000;Pior;3844487.000000;Media;2823290.545000;Tempo;955.000000
Geração 168 / 300:;Profundidade;0;Melhor;1243832.000000;Pior;3785722.000000;Media;2794387.790000;Tempo;961.000000
Geração 169 / 300:;Profundidade;0;Melhor;1234714.000000;Pior;3982319.000000;Media;2805485.730000;Tempo;966.000000
Geração 170 / 300:;Profundidade;0;Melhor;1225662.000000;Pior;4370733.000000;Media;2797772.455000;Tempo;972.000000
Geração 171 / 300:;Profundidade;0;Melhor;1216248.000000;Pior;4587535.000000;Media;2799841.280000;Tempo;978.000000
Geração 172 / 300:;Profundidade;0;Melhor;1207538.000000;Pior;4470006.000000;Media;2790216.845000;Tempo;983.000000
Geração 173 / 300:;Profundidade;0;Melhor;1198859.000000;Pior;4743000.000000;Media;2823523.240000;Tempo;989.000000
Geração 174 / 300:;Profundidade;0;Melhor;1190121.000000;Pior;4742408.000000;Media;2823393.640000;Tempo;995.000000
Geração 175 / 300:;Profundidade;0;Melhor;1181073.000000;Pior;4037584.000000;Media;2780353.285000;Tempo;1000.000000
Geração 176 / 300:;Profundidade;0;Melhor;1172413.000000;Pior;4019018.000000;Media;2774632.180000;Tempo;1006.000000
Geração 177 / 300:;Profundidade;0;Melhor;1163935.000000;Pior;4020149.000000;Media;2804038.120000;Tempo;1012.000000
Geração 178 / 300:;Profundidade;0;Melhor;1155566.000000;Pior;3941403.000000;Media;2808516.110000;Tempo;1017.000000
Geração 179 / 300:;Profundidade;0;Melhor;1146351.000000;Pior;4653399.000000;Media;2830120.715000;Tempo;1023.000000
Geração 180 / 300:;Profundidade;0;Melhor;1138149.000000;Pior;4802940.000000;Media;2827745.460000;Tempo;1029.000000
Geração 181 / 300:;Profundidade;0;Melhor;1130251.000000;Pior;4761820.000000;Media;2825750.915000;Tempo;1034.000000
Geração 182 / 300:;Profundidade;0;Melhor;1122319.000000;Pior;4938828.000000;Media;2815666.550000;Tempo;1040.000000
Geração 183 / 300:;Profundidade;0;Melhor;1114490.000000;Pior;4895235.000000;Media;2857675.220000;Tempo;1046.000000
Geração 184 / 300:;Profundidade;0;Melhor;1106667.000000;Pior;4995103.000000;Media;2778101.440000;Tempo;1052.000000
Geração 185 / 300:;Profundidade;0;Melhor;1098912.000000;Pior;4631268.000000;Media;2815514.680000;Tempo;1057.000000
Geração 186 / 300:;Profundidade;0;Melhor;1091491.000000;Pior;4839617.000000;Media;2813224.900000;Tempo;1063.000000
Geração 187 / 300:;Profundidade;0;Melhor;1084002.000000;Pior;4587182.000000;Media;2831748.030000;Tempo;1069.000000
Geração 188 / 300:;Profundidade;0;Melhor;1076293.000000;Pior;4768826.000000;Media;2849489.425000;Tempo;1074.000000
Geração 189 / 300:;Profundidade;0;Melhor;1069110.000000;Pior;4908143.000000;Media;2841526.300000;Tempo;1080.000000
Geração 190 / 300:;Profundidade;0;Melhor;1062085.000000;Pior;5011024.000000;Media;2840072.395000;Tempo;1086.000000
Geração 191 / 300:;Profundidade;0;Melhor;1055246.000000;Pior;4952611.000000;Media;2815860.115000;Tempo;1091.000000
Geração 192 / 300:;Profundidade;0;Melhor;1048539.000000;Pior;4906356.000000;Media;2778250.410000;Tempo;1097.000000
Geração 193 / 300:;Profundidade;0;Melhor;1041752.000000;Pior;4714566.000000;Media;2811729.900000;Tempo;1103.000000
Geração 194 / 300:;Profundidade;0;Melhor;1035064.000000;Pior;4740391.000000;Media;2798929.780000;Tempo;1109.000000
Geração 195 / 300:;Profundidade;0;Melhor;1028564.000000;Pior;4135312.000000;Media;2749618.980000;Tempo;1114.000000
Geração 196 / 300:;Profundidade;0;Melhor;1021833.000000;Pior;4389034.000000;Media;2775953.580000;Tempo;1120.000000
Geração 197 / 300:;Profundidade;0;Melhor;1014119.000000;Pior;4537245.000000;Media;2776672.210000;Tempo;1126.000000
Geração 198 / 300:;Profundidade;0;Melhor;1007774.000000;Pior;4592130.000000;Media;2869778.510000;Tempo;1131.000000
Geração 199 / 300:;Profundidade;0;Melhor;1001103.000000;Pior;4763750.000000;Media;2780291.470000;Tempo;1137.000000
Geração 200 / 300:;Profundidade;0;Melhor;994834.000000;Pior;4827961.000000;Media;2800597.895000;Tempo;1143.000000
Geração 201 / 300:;Profundidade;0;Melhor;988080.000000;Pior;4749296.000000;Media;2772532.265000;Tempo;1148.000000
Geração 202 / 300:;Profundidade;0;Melhor;981376.000000;Pior;4424710.000000;Media;2792340.715000;Tempo;1154.000000
Geração 203 / 300:;Profundidade;0;Melhor;975139.000000;Pior;4541121.000000;Media;2803073.795000;Tempo;1160.000000
Geração 204 / 300:;Profundidade;0;Melhor;968643.000000;Pior;4486327.000000;Media;2756247.780000;Tempo;1165.000000
Geração 205 / 300:;Profundidade;0;Melhor;962498.000000;Pior;5024200.000000;Media;2785285.430000;Tempo;1171.000000
Geração 206 / 300:;Profundidade;0;Melhor;955523.000000;Pior;5062165.000000;Media;2767640.155000;Tempo;1177.000000
Geração 207 / 300:;Profundidade;0;Melhor;949126.000000;Pior;4526331.000000;Media;2779233.995000;Tempo;1182.000000
Geração 208 / 300:;Profundidade;0;Melhor;942984.000000;Pior;4302860.000000;Media;2748423.735000;Tempo;1188.000000
Geração 209 / 300:;Profundidade;0;Melhor;937155.000000;Pior;4890926.000000;Media;2773512.280000;Tempo;1194.000000
Geração 210 / 300:;Profundidade;0;Melhor;931174.000000;Pior;4845727.000000;Media;2850715.315000;Tempo;1200.000000
Geração 211 / 300:;Profundidade;0;Melhor;925364.000000;Pior;4937006.000000;Media;2792404.025000;Tempo;1205.000000
Geração 212 / 300:;Profundidade;0;Melhor;919605.000000;Pior;4374927.000000;Media;2740864.865000;Tempo;1211.000000
Geração 213 / 300:;Profundidade;0;Melhor;914048.000000;Pior;4625046.000000;Media;2744441.610000;Tempo;1217.000000
Geração 214 / 300:;Profundidade;0;Melhor;908508.000000;Pior;4816253.000000;Media;2742633.835000;Tempo;1222.000000
Geração 215 / 300:;Profundidade;0;Melhor;903251.000000;Pior;4386269.000000;Media;2735968.830000;Tempo;1228.000000
Geração 216 / 300:;Profundidade;0;Melhor;898110.000000;Pior;4734601.000000;Media;2762853.840000;Tempo;1234.000000
Geração 217 / 300:;Profundidade;0;Melhor;892882.000000;Pior;4640891.000000;Media;2773094.125000;Tempo;1239.000000
Geração 218 / 300:;Profundidade;0;Melhor;887788.000000;Pior;4755771.000000;Media;2816131.195000;Tempo;1245.000000
Geração 219 / 300:;Profundidade;0;Melhor;882708.000000;Pior;4582193.000000;Media;2756477.680000;Tempo;1251.000000
Geração 220 / 300:;Profundidade;0;Melhor;877983.000000;Pior;4737833.000000;Media;2840174.660000;Tempo;1256.000000
Geração 221 / 300:;Profundidade;0;Melhor;873326.000000;Pior;4986064.000000;Media;2780763.555000;Tempo;1262.000000
Geração 222 / 300:;Profundidade;0;Melhor;868707.000000;Pior;4959471.000000;Media;2780111.000000;Tempo;1268.000000
Geração 223 / 300:;Profundidade;0;Melhor;863462.000000;Pior;4786400.000000;Media;2879257.610000;Tempo;1274.000000
Geração 224 / 300:;Profundidade;0;Melhor;858953.000000;Pior;4816196.000000;Media;2808400.625000;Tempo;1279.000000
Geração 225 / 300:;Profundidade;0;Melhor;854476.000000;Pior;5061141.000000;Media;2869181.795000;Tempo;1285.000000
Geração 226 / 300:;Profundidade;0;Melhor;850077.000000;Pior;5000821.000000;Media;2839784.885000;Tempo;1291.000000
Geração 227 / 300:;Profundidade;0;Melhor;845688.000000;Pior;5049785.000000;Media;2832766.650000;Tempo;1296.000000
Geração 228 / 300:;Profundidade;0;Melhor;841330.000000;Pior;4992418.000000;Media;2837009.400000;Tempo;1302.000000
Geração 229 / 300:;Profundidade;0;Melhor;837013.000000;Pior;4864150.000000;Media;2847633.925000;Tempo;1308.000000
Geração 230 / 300:;Profundidade;0;Melhor;831914.000000;Pior;5029173.000000;Media;2818426.490000;Tempo;1313.000000
Geração 231 / 300:;Profundidade;0;Melhor;827803.000000;Pior;5039685.000000;Media;2764432.485000;Tempo;1319.000000
Geração 232 / 300:;Profundidade;0;Melhor;822065.000000;Pior;5067538.000000;Media;2785240.615000;Tempo;1325.000000
Geração 233 / 300:;Profundidade;0;Melhor;817806.000000;Pior;5074067.000000;Media;2816271.200000;Tempo;1330.000000
Geração 234 / 300:;Profundidade;0;Melhor;813698.000000;Pior;4955816.000000;Media;2792816.985000;Tempo;1336.000000
Geração 235 / 300:;Profundidade;0;Melhor;809618.000000;Pior;5152453.000000;Media;2713518.665000;Tempo;1342.000000
Geração 236 / 300:;Profundidade;0;Melhor;805134.000000;Pior;5060062.000000;Media;2764806.605000;Tempo;1347.000000
Geração 237 / 300:;Profundidade;0;Melhor;801203.000000;Pior;5203754.000000;Media;2787299.425000;Tempo;1353.000000
Geração 238 / 300:;Profundidade;0;Melhor;797273.000000;Pior;4994156.000000;Media;2727200.950000;Tempo;1359.000000
Geração 239 / 300:;Profundidade;0;Melhor;793266.000000;Pior;4602775.000000;Media;2738131.505000;Tempo;1365.000000
Geração 240 / 300:;Profundidade;0;Melhor;789419.000000;Pior;4850531.000000;Media;2814348.100000;Tempo;1371.000000
Geração 241 / 300:;Profundidade;0;Melhor;785575.000000;Pior;5161849.000000;Media;2795349.920000;Tempo;1377.000000
Geração 242 / 300:;Profundidade;0;Melhor;781914.000000;Pior;4940015.000000;Media;2793383.445000;Tempo;1382.000000
Geração 243 / 300:;Profundidade;0;Melhor;777851.000000;Pior;4861781.000000;Media;2692491.095000;Tempo;1388.000000
Geração 244 / 300:;Profundidade;0;Melhor;774258.000000;Pior;4873720.000000;Media;2689251.195000;Tempo;1394.000000
Geração 245 / 300:;Profundidade;0;Melhor;770667.000000;Pior;5111297.000000;Media;2715286.705000;Tempo;1399.000000
Geração 246 / 300:;Profundidade;0;Melhor;766993.000000;Pior;5073424.000000;Media;2742419.400000;Tempo;1405.000000
Geração 247 / 300:;Profundidade;0;Melhor;763479.000000;Pior;4971249.000000;Media;2738117.760000;Tempo;1411.000000
Geração 248 / 300:;Profundidade;0;Melhor;760145.000000;Pior;4925246.000000;Media;2634756.340000;Tempo;1416.000000
Geração 249 / 300:;Profundidade;0;Melhor;756477.000000;Pior;4867456.000000;Media;2653493.640000;Tempo;1422.000000
Geração 250 / 300:;Profundidade;0;Melhor;752888.000000;Pior;5093849.000000;Media;2600924.890000;Tempo;1428.000000
Geração 251 / 300:;Profundidade;0;Melhor;749577.000000;Pior;4795261.000000;Media;2603972.725000;Tempo;1433.000000
Geração 252 / 300:;Profundidade;0;Melhor;746298.000000;Pior;4890481.000000;Media;2573636.870000;Tempo;1439.000000
Geração 253 / 300:;Profundidade;0;Melhor;743024.000000;Pior;4938307.000000;Media;2515041.575000;Tempo;1445.000000
Geração 254 / 300:;Profundidade;0;Melhor;739605.000000;Pior;5091360.000000;Media;2513578.420000;Tempo;1450.000000
Geração 255 / 300:;Profundidade;0;Melhor;736021.000000;Pior;5191460.000000;Media;2528618.185000;Tempo;1456.000000
Geração 256 / 300:;Profundidade;0;Melhor;732356.000000;Pior;4893714.000000;Media;2471214.370000;Tempo;1462.000000
Geração 257 / 300:;Profundidade;0;Melhor;729135.000000;Pior;4787393.000000;Media;2463329.190000;Tempo;1467.000000
Geração 258 / 300:;Profundidade;0;Melhor;726070.000000;Pior;4875052.000000;Media;2457746.970000;Tempo;1473.000000
Geração 259 / 300:;Profundidade;0;Melhor;722932.000000;Pior;5195126.000000;Media;2431702.725000;Tempo;1479.000000
Geração 260 / 300:;Profundidade;0;Melhor;719772.000000;Pior;4761975.000000;Media;2377999.590000;Tempo;1485.000000
Geração 261 / 300:;Profundidade;0;Melhor;716846.000000;Pior;4967916.000000;Media;2398885.775000;Tempo;1490.000000
Geração 262 / 300:;Profundidade;0;Melhor;713927.000000;Pior;4892299.000000;Media;2363707.290000;Tempo;1496.000000
Geração 263 / 300:;Profundidade;0;Melhor;711102.000000;Pior;4791724.000000;Media;2364920.840000;Tempo;1501.000000
Geração 264 / 300:;Profundidade;0;Melhor;708292.000000;Pior;5003434.000000;Media;2344252.110000;Tempo;1507.000000
Geração 265 / 300:;Profundidade;0;Melhor;705485.000000;Pior;4928361.000000;Media;2349657.930000;Tempo;1513.000000
Geração 266 / 300:;Profundidade;0;Melhor;702803.000000;Pior;4981499.000000;Media;2287123.330000;Tempo;1519.000000
Geração 267 / 300:;Profundidade;0;Melhor;700223.000000;Pior;4557231.000000;Media;2271062.825000;Tempo;1524.000000
Geração 268 / 300:;Profundidade;0;Melhor;697534.000000;Pior;5037701.000000;Media;2345493.750000;Tempo;1530.000000
Geração 269 / 300:;Profundidade;0;Melhor;694542.000000;Pior;4728394.000000;Media;2209456.440000;Tempo;1536.000000
Geração 270 / 300:;Profundidade;0;Melhor;692079.000000;Pior;4888782.000000;Media;2184259.720000;Tempo;1541.000000
Geração 271 / 300:;Profundidade;0;Melhor;689275.000000;Pior;4824930.000000;Media;2119680.350000;Tempo;1547.000000
Geração 272 / 300:;Profundidade;0;Melhor;686486.000000;Pior;4917263.000000;Media;2088059.270000;Tempo;1553.000000
Geração 273 / 300:;Profundidade;0;Melhor;683413.000000;Pior;4312263.000000;Media;1969305.865000;Tempo;1558.000000
Geração 274 / 300:;Profundidade;0;Melhor;680970.000000;Pior;3981400.000000;Media;1919227.345000;Tempo;1564.000000
Geração 275 / 300:;Profundidade;0;Melhor;678541.000000;Pior;4351697.000000;Media;1967779.715000;Tempo;1570.000000
Geração 276 / 300:;Profundidade;0;Melhor;676118.000000;Pior;4029860.000000;Media;1886650.115000;Tempo;1575.000000
Geração 277 / 300:;Profundidade;0;Melhor;673679.000000;Pior;4054717.000000;Media;1800439.410000;Tempo;1581.000000
Geração 278 / 300:;Profundidade;0;Melhor;670554.000000;Pior;4123862.000000;Media;1740574.465000;Tempo;1586.000000
Geração 279 / 300:;Profundidade;0;Melhor;668205.000000;Pior;3946492.000000;Media;1703733.115000;Tempo;1592.000000
Geração 280 / 300:;Profundidade;0;Melhor;664834.000000;Pior;4319830.000000;Media;1723628.560000;Tempo;1598.000000
Geração 281 / 300:;Profundidade;0;Melhor;662487.000000;Pior;4097398.000000;Media;1681114.410000;Tempo;1603.000000
Geração 282 / 300:;Profundidade;0;Melhor;660145.000000;Pior;4578387.000000;Media;1610454.770000;Tempo;1609.000000
Geração 283 / 300:;Profundidade;0;Melhor;657726.000000;Pior;4657836.000000;Media;1598082.745000;Tempo;1615.000000
Geração 284 / 300:;Profundidade;0;Melhor;655396.000000;Pior;4765514.000000;Media;1540643.020000;Tempo;1620.000000
Geração 285 / 300:;Profundidade;0;Melhor;653077.000000;Pior;4387139.000000;Media;1523660.390000;Tempo;1626.000000
Geração 286 / 300:;Profundidade;0;Melhor;650759.000000;Pior;3528475.000000;Media;1502303.915000;Tempo;1631.000000
Geração 287 / 300:;Profundidade;0;Melhor;648487.000000;Pior;4151057.000000;Media;1484114.125000;Tempo;1637.000000
Geração 288 / 300:;Profundidade;0;Melhor;646190.000000;Pior;3906331.000000;Media;1456101.490000;Tempo;1643.000000
Geração 289 / 300:;Profundidade;0;Melhor;643858.000000;Pior;1863586.000000;Media;1363318.495000;Tempo;1648.000000
Geração 290 / 300:;Profundidade;0;Melhor;641606.000000;Pior;3532453.000000;Media;1358365.440000;Tempo;1654.000000
Geração 291 / 300:;Profundidade;0;Melhor;639431.000000;Pior;4079388.000000;Media;1351456.855000;Tempo;1659.000000
Geração 292 / 300:;Profundidade;0;Melhor;637262.000000;Pior;3240423.000000;Media;1333724.545000;Tempo;1665.000000
Geração 293 / 300:;Profundidade;0;Melhor;635166.000000;Pior;3426322.000000;Media;1352078.600000;Tempo;1671.000000
Geração 294 / 300:;Profundidade;0;Melhor;632658.000000;Pior;3469858.000000;Media;1320522.990000;Tempo;1676.000000
Geração 295 / 300:;Profundidade;0;Melhor;630579.000000;Pior;1915847.000000;Media;1267957.805000;Tempo;1682.000000
Geração 296 / 300:;Profundidade;0;Melhor;628466.000000;Pior;2365386.000000;Media;1270685.415000;Tempo;1687.000000
Geração 297 / 300:;Profundidade;0;Melhor;626449.000000;Pior;1561378.000000;Media;1250656.930000;Tempo;1693.000000
Geração 298 / 300:;Profundidade;0;Melhor;624437.000000;Pior;2571578.000000;Media;1249773.380000;Tempo;1699.000000
Geração 299 / 300:;Profundidade;0;Melhor;622429.000000;Pior;1509676.000000;Media;1221384.430000;Tempo;1704.000000
Geração 300 / 300:;Profundidade;0;Melhor;620489.000000;Pior;2574238.000000;Media;1220882.985000;Tempo;1710.000000
Temmpo de execução;1710.000000
melhor;620489.000000
Individuo;0;1;2;478;3;4;5;19;6;8;11;9;10;28;30;32;7;24;25;18;20;21;26;27;23;22;61;60;92;58;57;55;52;53;54;56;59;62;64;63;34;48;46;14;15;16;17;45;308;309;13;47;41;42;36;31;29;12;43;44;51;49;33;35;40;39;37;38;50;74;73;72;71;70;69;68;67;66;65;75;77;76;78;79;81;87;88;89;90;86;82;80;85;96;94;136;84;135;83;124;122;123;134;133;132;131;130;129;127;128;120;121;125;126;102;100;137;99;98;97;103;104;119;118;117;116;115;114;110;109;113;105;111;112;101;91;95;93;664;663;108;106;107;665;217;226;225;224;228;227;222;215;214;229;231;233;230;232;213;208;206;194;207;218;219;220;221;223;205;204;203;199;212;210;211;209;198;201;202;165;513;525;514;517;457;451;447;437;436;312;317;318;336;299;298;293;282;283;284;285;267;344;345;255;402;374;366;370;368;347;354;362;244;144;143;142;257;258;380;269;343;268;286;265;264;263;249;243;237;147;242;250;245;149;423;251;247;146;141;246;238;235;145;239;240;139;138;168;169;166;170;162;184;185;190;195;191;196;197;200;193;192;188;189;177;181;182;148;187;186;183;180;179;178;216;171;172;173;174;175;176;167;140;241;248;253;275;303;278;351;421;399;277;372;369;419;418;446;429;413;414;384;364;273;288;287;301;281;331;279;300;325;322;438;401;367;371;358;359;289;290;304;316;314;326;327;310;313;315;311;395;349;363;292;361;378;417;352;328;261;406;390;389;388;387;382;381;150;420;393;397;398;396;355;338;260;256;296;295;294;297;334;392;391;407;394;444;445;443;442;441;440;439;324;271;376;262;340;373;386;377;383;408;405;400;422;454;488;425;424;459;521;492;153;154;518;486;432;151;152;385;430;410;411;339;348;375;379;270;403;412;427;434;415;156;501;500;499;522;460;456;448;449;450;519;520;458;494;489;493;516;495;496;498;497;455;452;453;428;416;426;487;409;272;356;404;259;266;236;234;276;360;254;274;291;320;353;333;341;302;305;306;307;323;321;319;280;335;342;337;332;346;330;329;350;252;357;431;433;155;490;435;157;158;161;507;504;503;159;160;163;506;164;505;502;523;515;530;535;550;537;534;471;472;470;469;461;462;466;463;464;465;468;467;476;482;617;481;480;479;477;483;484;624;627;632;608;614;602;615;616;620;631;630;619;618;474;475;603;604;605;606;562;540;539;559;532;531;529;491;527;526;528;510;509;508;512;524;511;538;553;555;554;558;557;556;536;547;541;542;543;544;545;546;549;548;533;551;552;563;564;567;566;596;581;584;640;580;588;589;587;577;578;574;576;579;582;590;585;639;647;641;645;655;657;660;661;659;662;653;654;652;650;649;651;648;642;643;644;646;656;637;638;636;593;594;595;597;598;607;600;611;621;628;623;485;625;626;622;634;613;610;612;609;599;633;629;658;635;591;592;586;583;575;571;572;568;570;573;569;561;473;560;601;565;365;
Melhor Alcançado;620489.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



