Instância;./files/gr666.xml
Execução;23 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4176513.000000;Pior;4775084.000000;Media;4426739.285000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4178865.000000;Pior;4594088.000000;Media;4387793.790000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4180063.000000;Pior;4640886.000000;Media;4367582.020000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4188281.000000;Pior;4882430.000000;Media;4355907.325000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4143669.000000;Pior;4557657.000000;Media;4335899.190000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4046361.000000;Pior;4788332.000000;Media;4328148.845000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4094744.000000;Pior;4651974.000000;Media;4316504.345000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;3983037.000000;Pior;4927438.000000;Media;4306106.270000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;3991675.000000;Pior;4794690.000000;Media;4292201.815000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4036790.000000;Pior;4668855.000000;Media;4275406.415000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4042316.000000;Pior;4666738.000000;Media;4275584.315000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4049223.000000;Pior;4620617.000000;Media;4268480.215000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4072720.000000;Pior;4614012.000000;Media;4260756.175000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4073578.000000;Pior;4871421.000000;Media;4253781.735000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4071438.000000;Pior;4520171.000000;Media;4241663.465000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4074294.000000;Pior;4488553.000000;Media;4233858.945000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4087673.000000;Pior;4551018.000000;Media;4231083.520000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4000781.000000;Pior;4979374.000000;Media;4235246.875000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4016870.000000;Pior;4914678.000000;Media;4229339.005000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4018244.000000;Pior;4832261.000000;Media;4218318.245000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3998946.000000;Pior;4636662.000000;Media;4204674.840000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3963268.000000;Pior;4506909.000000;Media;4197801.205000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3994405.000000;Pior;4478230.000000;Media;4188570.925000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;3998946.000000;Pior;4864091.000000;Media;4184768.385000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;3955097.000000;Pior;4495202.000000;Media;4177941.865000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;3955097.000000;Pior;4530905.000000;Media;4165722.905000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;3946899.000000;Pior;4451117.000000;Media;4165111.705000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;3967134.000000;Pior;4496992.000000;Media;4160596.970000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4006646.000000;Pior;4605041.000000;Media;4155788.495000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4015319.000000;Pior;4559967.000000;Media;4149337.490000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;3990934.000000;Pior;4446034.000000;Media;4145552.590000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;3975683.000000;Pior;4780158.000000;Media;4145084.620000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4022803.000000;Pior;4829984.000000;Media;4140279.675000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3999458.000000;Pior;4527727.000000;Media;4126808.500000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3970811.000000;Pior;4481809.000000;Media;4126394.590000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3968973.000000;Pior;4531183.000000;Media;4118034.805000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3978843.000000;Pior;4439701.000000;Media;4115253.000000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4005463.000000;Pior;4718861.000000;Media;4113518.195000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3999417.000000;Pior;4361169.000000;Media;4103040.420000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4002501.000000;Pior;4669049.000000;Media;4107846.985000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3991740.000000;Pior;4449160.000000;Media;4096047.630000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3981941.000000;Pior;4380925.000000;Media;4092353.520000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3982376.000000;Pior;4406955.000000;Media;4090706.595000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;3957035.000000;Pior;4427597.000000;Media;4085304.900000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;3941802.000000;Pior;4721896.000000;Media;4081217.010000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;3977011.000000;Pior;4670209.000000;Media;4079971.205000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;3984919.000000;Pior;4373763.000000;Media;4078502.010000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;3941404.000000;Pior;4432175.000000;Media;4075762.885000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;3967889.000000;Pior;4454168.000000;Media;4058797.180000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;3965396.000000;Pior;4654052.000000;Media;4061431.190000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;3955248.000000;Pior;4364854.000000;Media;4056047.775000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;3956301.000000;Pior;4492539.000000;Media;4054772.040000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3962644.000000;Pior;4510765.000000;Media;4052689.650000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3955484.000000;Pior;4274426.000000;Media;4049080.130000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3932599.000000;Pior;4331436.000000;Media;4048104.560000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3946177.000000;Pior;4379686.000000;Media;4044703.775000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3957089.000000;Pior;4591175.000000;Media;4047485.740000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3928247.000000;Pior;4601349.000000;Media;4037274.810000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3957131.000000;Pior;4504184.000000;Media;4035157.880000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3960330.000000;Pior;4719636.000000;Media;4042024.415000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3899709.000000;Pior;4304763.000000;Media;4033670.565000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3894973.000000;Pior;4376160.000000;Media;4026605.320000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3917622.000000;Pior;4433226.000000;Media;4022490.115000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3921398.000000;Pior;4373845.000000;Media;4014013.325000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;3921636.000000;Pior;4404768.000000;Media;4014806.080000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;3924736.000000;Pior;4673987.000000;Media;4017212.875000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3925539.000000;Pior;4545064.000000;Media;4013327.940000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3917714.000000;Pior;4517608.000000;Media;4009697.660000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3873903.000000;Pior;4369412.000000;Media;4002215.100000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3925698.000000;Pior;4305376.000000;Media;4008697.440000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3914835.000000;Pior;4268421.000000;Media;4007639.890000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3894832.000000;Pior;4464801.000000;Media;4003269.250000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3917140.000000;Pior;4438035.000000;Media;4002024.800000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3920023.000000;Pior;4420436.000000;Media;3996016.010000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3912410.000000;Pior;4283787.000000;Media;3990521.620000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3896180.000000;Pior;4275231.000000;Media;3988653.180000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3889915.000000;Pior;4364479.000000;Media;3989361.755000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3914083.000000;Pior;4455309.000000;Media;3981781.850000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3898772.000000;Pior;4594501.000000;Media;3988181.550000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3861790.000000;Pior;4566915.000000;Media;3979877.750000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3885797.000000;Pior;4689705.000000;Media;3981816.315000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3892463.000000;Pior;4592464.000000;Media;3974379.870000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3900792.000000;Pior;4726224.000000;Media;3987513.565000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3892970.000000;Pior;4397233.000000;Media;3970969.315000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3876766.000000;Pior;4603328.000000;Media;3969951.300000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3895301.000000;Pior;4400029.000000;Media;3971262.785000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3907614.000000;Pior;4140941.000000;Media;3961440.950000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3893087.000000;Pior;4279847.000000;Media;3960067.860000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3894885.000000;Pior;4497041.000000;Media;3961429.130000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3869306.000000;Pior;4280169.000000;Media;3961510.270000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3899549.000000;Pior;4278274.000000;Media;3959661.055000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3897692.000000;Pior;4484703.000000;Media;3963018.330000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3875324.000000;Pior;4504567.000000;Media;3961822.720000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3876806.000000;Pior;4508827.000000;Media;3954803.595000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3887114.000000;Pior;4292419.000000;Media;3948704.705000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3866317.000000;Pior;4395658.000000;Media;3952925.880000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3881353.000000;Pior;4888235.000000;Media;3956651.395000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3860009.000000;Pior;4440863.000000;Media;3946777.390000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3857730.000000;Pior;4455050.000000;Media;3945084.295000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3862009.000000;Pior;4455050.000000;Media;3945660.500000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3878984.000000;Pior;4503288.000000;Media;3947012.250000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3881875.000000;Pior;4259461.000000;Media;3938102.380000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3868885.000000;Pior;4164316.000000;Media;3934995.885000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3846695.000000;Pior;4398574.000000;Media;3929593.005000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3868925.000000;Pior;4401654.000000;Media;3932292.365000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3875511.000000;Pior;4399903.000000;Media;3929373.960000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3857390.000000;Pior;4709582.000000;Media;3931934.575000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3857775.000000;Pior;4465463.000000;Media;3928543.415000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3849707.000000;Pior;4734993.000000;Media;3932215.315000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3851453.000000;Pior;4204665.000000;Media;3920030.315000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3852208.000000;Pior;4473759.000000;Media;3918190.215000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3839333.000000;Pior;4438592.000000;Media;3920929.550000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3852856.000000;Pior;4342105.000000;Media;3920322.545000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3845424.000000;Pior;4264044.000000;Media;3914809.120000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3850132.000000;Pior;4456727.000000;Media;3912667.580000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3839807.000000;Pior;4101054.000000;Media;3900921.690000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3838181.000000;Pior;4352454.000000;Media;3901529.660000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3840423.000000;Pior;4316939.000000;Media;3901259.820000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3846040.000000;Pior;4047994.000000;Media;3896225.615000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3845948.000000;Pior;4517926.000000;Media;3897722.515000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3834388.000000;Pior;4117105.000000;Media;3890237.160000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3815820.000000;Pior;4065570.000000;Media;3890266.445000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3815671.000000;Pior;4297999.000000;Media;3884172.145000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3828071.000000;Pior;4365876.000000;Media;3888816.580000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3833637.000000;Pior;4163967.000000;Media;3882231.185000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3835686.000000;Pior;4559409.000000;Media;3882480.220000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3816438.000000;Pior;4057540.000000;Media;3877049.410000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3808537.000000;Pior;4435319.000000;Media;3876951.350000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3820155.000000;Pior;4322274.000000;Media;3874920.910000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3809817.000000;Pior;4313034.000000;Media;3870113.235000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3810842.000000;Pior;4516920.000000;Media;3871406.315000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3807478.000000;Pior;4340895.000000;Media;3867972.595000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3795728.000000;Pior;4329068.000000;Media;3862800.875000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3811327.000000;Pior;4120387.000000;Media;3859005.155000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3804902.000000;Pior;4307470.000000;Media;3856642.635000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3807636.000000;Pior;4148179.000000;Media;3854625.320000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3803948.000000;Pior;4416975.000000;Media;3852860.190000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3798573.000000;Pior;4353471.000000;Media;3850054.065000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3801081.000000;Pior;4633080.000000;Media;3848991.830000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3797748.000000;Pior;4241715.000000;Media;3845602.530000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3784446.000000;Pior;4370375.000000;Media;3844123.345000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3788153.000000;Pior;4378327.000000;Media;3840165.865000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3784992.000000;Pior;4653691.000000;Media;3842008.400000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3779509.000000;Pior;4376011.000000;Media;3838943.700000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3776057.000000;Pior;4568127.000000;Media;3837720.440000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3784302.000000;Pior;4362820.000000;Media;3838188.895000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3786319.000000;Pior;4314645.000000;Media;3833262.745000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3768752.000000;Pior;4308011.000000;Media;3834205.155000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3783785.000000;Pior;4519195.000000;Media;3829450.775000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3779491.000000;Pior;4048020.000000;Media;3820967.220000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3784835.000000;Pior;4258133.000000;Media;3824071.265000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3788003.000000;Pior;4323158.000000;Media;3824840.445000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3774382.000000;Pior;4679268.000000;Media;3821866.865000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3777985.000000;Pior;4443995.000000;Media;3822547.125000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3783808.000000;Pior;4448837.000000;Media;3819825.195000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3780554.000000;Pior;4267170.000000;Media;3816007.140000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3768208.000000;Pior;4364051.000000;Media;3814006.840000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3764567.000000;Pior;4204921.000000;Media;3809852.950000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3760784.000000;Pior;4215019.000000;Media;3808820.410000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3763895.000000;Pior;4245117.000000;Media;3806363.535000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3768629.000000;Pior;4364856.000000;Media;3808452.195000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3765982.000000;Pior;4328437.000000;Media;3805188.710000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3757598.000000;Pior;4906469.000000;Media;3803625.555000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3737621.000000;Pior;4233551.000000;Media;3797254.820000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3751711.000000;Pior;4588153.000000;Media;3798775.480000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3753028.000000;Pior;4458574.000000;Media;3801299.875000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3753028.000000;Pior;4447219.000000;Media;3795800.230000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3750641.000000;Pior;4312006.000000;Media;3788907.510000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3747116.000000;Pior;4496877.000000;Media;3788444.085000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3743188.000000;Pior;4404799.000000;Media;3785968.940000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3743188.000000;Pior;4399614.000000;Media;3786098.805000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3739993.000000;Pior;4236553.000000;Media;3781286.325000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3729971.000000;Pior;4652895.000000;Media;3779558.310000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3740719.000000;Pior;4271662.000000;Media;3776700.340000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3727005.000000;Pior;4368050.000000;Media;3775231.225000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3727661.000000;Pior;4368050.000000;Media;3776662.300000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3722516.000000;Pior;4392203.000000;Media;3770085.140000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3724256.000000;Pior;4083811.000000;Media;3764659.890000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3726696.000000;Pior;4005215.000000;Media;3760642.390000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3715511.000000;Pior;4212573.000000;Media;3762716.245000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3716853.000000;Pior;4403183.000000;Media;3763509.100000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3718796.000000;Pior;4449853.000000;Media;3760174.270000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3705829.000000;Pior;4271516.000000;Media;3753101.610000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3716322.000000;Pior;4319232.000000;Media;3751178.850000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3681048.000000;Pior;4238008.000000;Media;3748903.495000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3703041.000000;Pior;4347180.000000;Media;3751182.910000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3707397.000000;Pior;4120266.000000;Media;3741848.610000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3698810.000000;Pior;4422001.000000;Media;3744068.050000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3694430.000000;Pior;4491661.000000;Media;3740212.070000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3696045.000000;Pior;4624816.000000;Media;3740072.200000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3697790.000000;Pior;4247525.000000;Media;3738345.240000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3687371.000000;Pior;4348815.000000;Media;3734394.440000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3694320.000000;Pior;3963430.000000;Media;3728593.690000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3680081.000000;Pior;4146295.000000;Media;3724848.250000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3683741.000000;Pior;4281222.000000;Media;3722344.890000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3678059.000000;Pior;4498876.000000;Media;3725111.330000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3675167.000000;Pior;4291391.000000;Media;3719545.135000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3682419.000000;Pior;4351788.000000;Media;3716363.595000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3670281.000000;Pior;3998525.000000;Media;3710373.430000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3672392.000000;Pior;4140273.000000;Media;3711023.535000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3667029.000000;Pior;4140273.000000;Media;3710531.865000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3661649.000000;Pior;4241144.000000;Media;3706896.165000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3647956.000000;Pior;4148610.000000;Media;3703279.485000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3663536.000000;Pior;4117984.000000;Media;3703774.305000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3656051.000000;Pior;4590751.000000;Media;3699186.330000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3659874.000000;Pior;4382732.000000;Media;3702608.580000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3657482.000000;Pior;4047177.000000;Media;3690246.755000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3661881.000000;Pior;4044562.000000;Media;3689851.660000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3661999.000000;Pior;4260646.000000;Media;3690711.540000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3656735.000000;Pior;4281058.000000;Media;3687071.390000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3652822.000000;Pior;4145888.000000;Media;3683981.920000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3655811.000000;Pior;4145888.000000;Media;3684606.805000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3656628.000000;Pior;4231694.000000;Media;3683459.060000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3651815.000000;Pior;4313221.000000;Media;3683858.905000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3635489.000000;Pior;4098769.000000;Media;3679116.670000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3636441.000000;Pior;4594070.000000;Media;3682207.225000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3635713.000000;Pior;4597579.000000;Media;3679923.840000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3641719.000000;Pior;4293374.000000;Media;3674984.985000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3631946.000000;Pior;4197422.000000;Media;3671573.850000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3634101.000000;Pior;4585521.000000;Media;3675168.490000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3633858.000000;Pior;4126090.000000;Media;3670013.270000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3635511.000000;Pior;4458079.000000;Media;3668889.105000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3626695.000000;Pior;4329422.000000;Media;3666407.005000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3636094.000000;Pior;4121433.000000;Media;3664421.495000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3624124.000000;Pior;4126729.000000;Media;3664587.765000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3625017.000000;Pior;4611462.000000;Media;3665329.925000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3626589.000000;Pior;4113801.000000;Media;3659536.680000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3610467.000000;Pior;4508663.000000;Media;3662704.870000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3629724.000000;Pior;4283638.000000;Media;3661331.495000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3623876.000000;Pior;4285751.000000;Media;3656951.765000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3610127.000000;Pior;3962237.000000;Media;3653170.895000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3623496.000000;Pior;4306744.000000;Media;3656327.730000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3622401.000000;Pior;4339867.000000;Media;3653351.710000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3614187.000000;Pior;4384781.000000;Media;3661005.075000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3627636.000000;Pior;4391139.000000;Media;3656862.145000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3606419.000000;Pior;4229779.000000;Media;3651681.970000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3621848.000000;Pior;4238265.000000;Media;3653068.700000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3617293.000000;Pior;4402879.000000;Media;3651487.620000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3615717.000000;Pior;4382339.000000;Media;3648911.125000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3609839.000000;Pior;4133363.000000;Media;3645015.255000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3615997.000000;Pior;4609159.000000;Media;3645512.790000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3604848.000000;Pior;4512610.000000;Media;3646368.005000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3606523.000000;Pior;4376039.000000;Media;3641558.775000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3595008.000000;Pior;4144427.000000;Media;3636926.250000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3600264.000000;Pior;4402457.000000;Media;3639767.395000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3605463.000000;Pior;4381945.000000;Media;3644895.880000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3608857.000000;Pior;4636976.000000;Media;3638943.485000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3610662.000000;Pior;4351641.000000;Media;3635806.050000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3604874.000000;Pior;4580321.000000;Media;3638221.705000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3599343.000000;Pior;4314237.000000;Media;3633326.400000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3599343.000000;Pior;4725544.000000;Media;3640603.535000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3601852.000000;Pior;4053363.000000;Media;3628092.815000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3577542.000000;Pior;4039654.000000;Media;3628005.320000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3589340.000000;Pior;4040494.000000;Media;3624418.010000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3577542.000000;Pior;4190720.000000;Media;3625112.300000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3586337.000000;Pior;4657390.000000;Media;3625717.480000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3592503.000000;Pior;4260892.000000;Media;3627022.365000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3584119.000000;Pior;4169768.000000;Media;3625895.040000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3576796.000000;Pior;4065097.000000;Media;3616404.185000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3586453.000000;Pior;3901797.000000;Media;3615398.870000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3590425.000000;Pior;4307391.000000;Media;3622405.910000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3590626.000000;Pior;4581862.000000;Media;3622270.240000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3569361.000000;Pior;4094753.000000;Media;3611817.910000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3572276.000000;Pior;4606157.000000;Media;3611784.030000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3572552.000000;Pior;4048404.000000;Media;3607767.670000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3574146.000000;Pior;4369118.000000;Media;3609582.985000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3565152.000000;Pior;4284705.000000;Media;3606372.845000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3552602.000000;Pior;4271146.000000;Media;3604376.470000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3558692.000000;Pior;4164117.000000;Media;3603195.820000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3558692.000000;Pior;4204515.000000;Media;3602158.945000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3558692.000000;Pior;3874604.000000;Media;3593558.815000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3544142.000000;Pior;3980914.000000;Media;3593541.010000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3566763.000000;Pior;4510854.000000;Media;3601253.505000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3558465.000000;Pior;4103171.000000;Media;3594757.055000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3560820.000000;Pior;4002728.000000;Media;3591460.985000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3563440.000000;Pior;4042034.000000;Media;3590321.210000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3552065.000000;Pior;3991296.000000;Media;3587053.200000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3552065.000000;Pior;4061820.000000;Media;3587302.910000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3532764.000000;Pior;4346925.000000;Media;3589830.755000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3550166.000000;Pior;4063892.000000;Media;3582480.530000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3547985.000000;Pior;3960416.000000;Media;3580643.010000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3543224.000000;Pior;4572124.000000;Media;3582344.950000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3553180.000000;Pior;4572124.000000;Media;3590975.640000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3547985.000000;Pior;4167662.000000;Media;3581604.755000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3549063.000000;Pior;4163480.000000;Media;3579073.155000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3549412.000000;Pior;4071272.000000;Media;3577035.375000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3546595.000000;Pior;4821756.000000;Media;3579753.445000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3537758.000000;Pior;4181654.000000;Media;3577812.585000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3543359.000000;Pior;4169178.000000;Media;3576574.045000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3537207.000000;Pior;4089909.000000;Media;3567855.030000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3533120.000000;Pior;4223905.000000;Media;3568950.295000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3538963.000000;Pior;4473910.000000;Media;3568072.405000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3537552.000000;Pior;3983923.000000;Media;3565543.705000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3537961.000000;Pior;4237196.000000;Media;3563531.245000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3533503.000000;Pior;4037422.000000;Media;3564748.780000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3522387.000000;Pior;4702302.000000;Media;3564815.325000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3528377.000000;Pior;4696298.000000;Media;3563177.115000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3524071.000000;Pior;3979845.000000;Media;3557157.640000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3531089.000000;Pior;4607823.000000;Media;3561342.865000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3525893.000000;Pior;4326879.000000;Media;3559040.070000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3525893.000000
Individuo;0;611;559;2;3;4;171;6;26;8;44;10;11;389;13;14;15;16;365;477;19;624;205;5;652;7;9;460;342;287;93;17;18;20;85;75;312;299;12;599;215;56;23;24;329;564;525;526;470;30;31;125;33;34;35;151;37;38;456;515;663;41;82;284;272;45;46;419;48;162;146;1;72;535;648;238;607;542;355;27;28;222;220;591;107;129;250;172;417;55;21;22;413;420;275;80;29;602;362;32;91;36;66;51;54;39;57;58;61;575;656;42;487;47;279;78;401;40;60;486;631;323;528;350;241;397;369;352;70;71;101;73;74;131;310;77;378;79;81;83;516;557;473;303;339;636;89;563;178;229;367;144;96;97;98;99;100;384;248;103;67;506;422;431;258;243;269;25;271;500;381;520;502;196;170;509;319;108;421;587;376;111;112;115;116;52;118;217;120;121;640;664;382;126;455;128;130;496;441;318;338;547;43;132;133;134;311;136;211;139;249;346;142;143;337;654;606;519;216;595;601;202;322;453;363;658;356;59;476;568;105;117;649;608;532;605;645;626;49;50;424;333;372;508;533;578;437;498;334;442;281;252;404;298;448;301;530;512;468;95;239;360;380;400;156;410;274;152;154;155;157;158;159;405;161;188;197;348;190;638;490;168;273;180;177;174;76;179;214;137;328;464;565;614;495;561;163;550;457;204;292;627;436;511;251;260;88;62;65;68;388;182;184;185;164;187;189;484;207;440;234;343;393;327;195;527;546;479;262;572;227;198;344;237;104;53;309;63;64;523;147;545;330;594;612;582;466;633;213;194;84;86;358;291;494;90;69;256;265;192;166;169;106;165;625;148;428;461;259;94;315;570;175;181;277;491;102;109;651;114;119;383;254;286;127;609;201;138;135;489;598;153;295;482;534;160;435;371;285;294;418;176;643;637;183;186;297;331;347;228;430;492;200;536;173;210;208;209;206;478;167;425;219;223;224;225;226;289;305;122;230;231;555;621;240;245;507;351;255;150;257;193;661;390;199;296;203;141;236;302;398;370;459;409;283;191;521;276;412;634;394;278;357;321;92;647;613;635;373;368;499;304;140;123;246;218;660;662;596;454;451;603;618;447;653;665;588;593;374;549;232;552;233;592;644;531;263;264;266;268;615;407;434;282;408;620;610;655;124;433;110;622;566;510;247;221;589;538;472;444;544;462;113;641;657;403;415;87;293;261;361;493;317;395;359;300;345;212;469;514;474;288;392;242;316;267;364;452;524;336;280;290;145;377;465;326;353;313;439;573;467;529;341;149;253;426;320;324;235;443;332;270;307;340;387;385;488;590;616;517;571;438;551;623;497;402;406;471;375;629;540;411;503;354;539;501;581;632;416;306;481;399;449;308;244;427;579;580;600;642;617;567;554;480;463;513;458;396;325;314;414;366;429;379;335;446;349;432;445;386;548;423;560;450;584;475;483;485;391;504;505;518;522;537;541;630;543;597;574;553;556;558;562;569;576;577;583;585;639;586;604;619;628;646;650;659;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



