Instância;./files/gr666.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4120241.000000;Pior;4694128.000000;Media;4422310.475000;Tempo;160.000000
Geração 2 / 300:;Profundidade;0;Melhor;4082935.000000;Pior;4654242.000000;Media;4386394.910000;Tempo;321.000000
Geração 3 / 300:;Profundidade;0;Melhor;4036363.000000;Pior;4652640.000000;Media;4352028.475000;Tempo;480.000000
Geração 4 / 300:;Profundidade;0;Melhor;3996983.000000;Pior;4599027.000000;Media;4331103.205000;Tempo;641.000000
Geração 5 / 300:;Profundidade;0;Melhor;3958078.000000;Pior;4550014.000000;Media;4311942.150000;Tempo;800.000000
Geração 6 / 300:;Profundidade;0;Melhor;3918505.000000;Pior;4532509.000000;Media;4292097.290000;Tempo;959.000000
Geração 7 / 300:;Profundidade;0;Melhor;3880774.000000;Pior;4534717.000000;Media;4283625.470000;Tempo;1120.000000
Geração 8 / 300:;Profundidade;0;Melhor;3843179.000000;Pior;4501410.000000;Media;4263614.795000;Tempo;1281.000000
Geração 9 / 300:;Profundidade;0;Melhor;3806273.000000;Pior;4427458.000000;Media;4243630.215000;Tempo;1439.000000
Geração 10 / 300:;Profundidade;0;Melhor;3767773.000000;Pior;4746785.000000;Media;4233221.730000;Tempo;1599.000000
Geração 11 / 300:;Profundidade;0;Melhor;3731985.000000;Pior;4543971.000000;Media;4209146.775000;Tempo;1760.000000
Geração 12 / 300:;Profundidade;0;Melhor;3695774.000000;Pior;4608927.000000;Media;4197262.835000;Tempo;1919.000000
Geração 13 / 300:;Profundidade;0;Melhor;3661111.000000;Pior;4560270.000000;Media;4180839.195000;Tempo;2079.000000
Geração 14 / 300:;Profundidade;0;Melhor;3627305.000000;Pior;4458366.000000;Media;4163725.020000;Tempo;2237.000000
Geração 15 / 300:;Profundidade;0;Melhor;3593143.000000;Pior;4527051.000000;Media;4156379.575000;Tempo;2398.000000
Geração 16 / 300:;Profundidade;0;Melhor;3558572.000000;Pior;4367933.000000;Media;4139058.980000;Tempo;2556.000000
Geração 17 / 300:;Profundidade;0;Melhor;3523586.000000;Pior;4397818.000000;Media;4122003.660000;Tempo;2715.000000
Geração 18 / 300:;Profundidade;0;Melhor;3490319.000000;Pior;4369651.000000;Media;4111161.355000;Tempo;2873.000000
Geração 19 / 300:;Profundidade;0;Melhor;3456584.000000;Pior;4333093.000000;Media;4091977.945000;Tempo;3033.000000
Geração 20 / 300:;Profundidade;0;Melhor;3423455.000000;Pior;4335983.000000;Media;4076095.850000;Tempo;3191.000000
Geração 21 / 300:;Profundidade;0;Melhor;3391315.000000;Pior;4241830.000000;Media;4059052.055000;Tempo;3350.000000
Geração 22 / 300:;Profundidade;0;Melhor;3358108.000000;Pior;4388863.000000;Media;4051011.370000;Tempo;3510.000000
Geração 23 / 300:;Profundidade;0;Melhor;3325499.000000;Pior;4301310.000000;Media;4036304.045000;Tempo;3669.000000
Geração 24 / 300:;Profundidade;0;Melhor;3292943.000000;Pior;4311824.000000;Media;4017203.340000;Tempo;3827.000000
Geração 25 / 300:;Profundidade;0;Melhor;3261525.000000;Pior;4266287.000000;Media;4003536.760000;Tempo;3987.000000
Geração 26 / 300:;Profundidade;0;Melhor;3230748.000000;Pior;4307427.000000;Media;3987763.620000;Tempo;4147.000000
Geração 27 / 300:;Profundidade;0;Melhor;3199169.000000;Pior;4208363.000000;Media;3966559.850000;Tempo;4309.000000
Geração 28 / 300:;Profundidade;0;Melhor;3169316.000000;Pior;4211896.000000;Media;3955670.895000;Tempo;4468.000000
Geração 29 / 300:;Profundidade;0;Melhor;3138546.000000;Pior;4214183.000000;Media;3942020.100000;Tempo;4626.000000
Geração 30 / 300:;Profundidade;0;Melhor;3107999.000000;Pior;4162358.000000;Media;3918811.740000;Tempo;4784.000000
Geração 31 / 300:;Profundidade;0;Melhor;3078106.000000;Pior;4163501.000000;Media;3907353.070000;Tempo;4947.000000
Geração 32 / 300:;Profundidade;0;Melhor;3048828.000000;Pior;4146426.000000;Media;3891107.125000;Tempo;5106.000000
Geração 33 / 300:;Profundidade;0;Melhor;3020265.000000;Pior;4163515.000000;Media;3872852.685000;Tempo;5265.000000
Geração 34 / 300:;Profundidade;0;Melhor;2990632.000000;Pior;4224179.000000;Media;3860340.045000;Tempo;5423.000000
Geração 35 / 300:;Profundidade;0;Melhor;2961572.000000;Pior;4163918.000000;Media;3848012.735000;Tempo;5583.000000
Geração 36 / 300:;Profundidade;0;Melhor;2932905.000000;Pior;4100027.000000;Media;3832415.335000;Tempo;5742.000000
Geração 37 / 300:;Profundidade;0;Melhor;2905901.000000;Pior;4100027.000000;Media;3819795.445000;Tempo;5900.000000
Geração 38 / 300:;Profundidade;0;Melhor;2879219.000000;Pior;4038556.000000;Media;3804994.395000;Tempo;6063.000000
Geração 39 / 300:;Profundidade;0;Melhor;2851811.000000;Pior;4052398.000000;Media;3788487.695000;Tempo;6222.000000
Geração 40 / 300:;Profundidade;0;Melhor;2824409.000000;Pior;4023581.000000;Media;3766912.770000;Tempo;6382.000000
Geração 41 / 300:;Profundidade;0;Melhor;2796845.000000;Pior;4024657.000000;Media;3744548.260000;Tempo;6541.000000
Geração 42 / 300:;Profundidade;0;Melhor;2769498.000000;Pior;4010217.000000;Media;3719408.280000;Tempo;6700.000000
Geração 43 / 300:;Profundidade;0;Melhor;2742925.000000;Pior;4025962.000000;Media;3692736.975000;Tempo;6860.000000
Geração 44 / 300:;Profundidade;0;Melhor;2716887.000000;Pior;3866329.000000;Media;3658186.780000;Tempo;7018.000000
Geração 45 / 300:;Profundidade;0;Melhor;2690852.000000;Pior;3864739.000000;Media;3628680.425000;Tempo;7176.000000
Geração 46 / 300:;Profundidade;0;Melhor;2665015.000000;Pior;3877884.000000;Media;3604577.565000;Tempo;7335.000000
Geração 47 / 300:;Profundidade;0;Melhor;2639190.000000;Pior;3862691.000000;Media;3575571.060000;Tempo;7494.000000
Geração 48 / 300:;Profundidade;0;Melhor;2613388.000000;Pior;3971035.000000;Media;3550466.650000;Tempo;7653.000000
Geração 49 / 300:;Profundidade;0;Melhor;2588074.000000;Pior;3724139.000000;Media;3511925.575000;Tempo;7812.000000
Geração 50 / 300:;Profundidade;0;Melhor;2562698.000000;Pior;3706401.000000;Media;3484088.605000;Tempo;7975.000000
Geração 51 / 300:;Profundidade;0;Melhor;2538939.000000;Pior;3737658.000000;Media;3457940.835000;Tempo;8133.000000
Geração 52 / 300:;Profundidade;0;Melhor;2514106.000000;Pior;3678131.000000;Media;3422223.160000;Tempo;8291.000000
Geração 53 / 300:;Profundidade;0;Melhor;2489162.000000;Pior;3663436.000000;Media;3383483.855000;Tempo;8451.000000
Geração 54 / 300:;Profundidade;0;Melhor;2466033.000000;Pior;3587107.000000;Media;3354768.660000;Tempo;8609.000000
Geração 55 / 300:;Profundidade;0;Melhor;2442467.000000;Pior;3547104.000000;Media;3320756.395000;Tempo;8767.000000
Geração 56 / 300:;Profundidade;0;Melhor;2419279.000000;Pior;3487683.000000;Media;3290016.605000;Tempo;8927.000000
Geração 57 / 300:;Profundidade;0;Melhor;2396177.000000;Pior;3512106.000000;Media;3268149.510000;Tempo;9087.000000
Geração 58 / 300:;Profundidade;0;Melhor;2372868.000000;Pior;3458589.000000;Media;3243258.440000;Tempo;9245.000000
Geração 59 / 300:;Profundidade;0;Melhor;2349543.000000;Pior;3476000.000000;Media;3220497.065000;Tempo;9405.000000
Geração 60 / 300:;Profundidade;0;Melhor;2328011.000000;Pior;3427857.000000;Media;3200409.965000;Tempo;9564.000000
Geração 61 / 300:;Profundidade;0;Melhor;2306083.000000;Pior;3442310.000000;Media;3180643.800000;Tempo;9726.000000
Geração 62 / 300:;Profundidade;0;Melhor;2284334.000000;Pior;3458498.000000;Media;3156152.370000;Tempo;9885.000000
Geração 63 / 300:;Profundidade;0;Melhor;2262460.000000;Pior;3340833.000000;Media;3130344.645000;Tempo;10044.000000
Geração 64 / 300:;Profundidade;0;Melhor;2240546.000000;Pior;3375566.000000;Media;3113937.960000;Tempo;10204.000000
Geração 65 / 300:;Profundidade;0;Melhor;2218789.000000;Pior;3277844.000000;Media;3097546.515000;Tempo;10363.000000
Geração 66 / 300:;Profundidade;0;Melhor;2198217.000000;Pior;3308139.000000;Media;3083933.290000;Tempo;10521.000000
Geração 67 / 300:;Profundidade;0;Melhor;2176428.000000;Pior;3314549.000000;Media;3069948.455000;Tempo;10681.000000
Geração 68 / 300:;Profundidade;0;Melhor;2156214.000000;Pior;3337817.000000;Media;3059697.485000;Tempo;10840.000000
Geração 69 / 300:;Profundidade;0;Melhor;2136086.000000;Pior;3314147.000000;Media;3038212.915000;Tempo;10999.000000
Geração 70 / 300:;Profundidade;0;Melhor;2116158.000000;Pior;3251054.000000;Media;3025543.180000;Tempo;11158.000000
Geração 71 / 300:;Profundidade;0;Melhor;2095461.000000;Pior;3251054.000000;Media;3014090.800000;Tempo;11317.000000
Geração 72 / 300:;Profundidade;0;Melhor;2075142.000000;Pior;3225892.000000;Media;2988356.370000;Tempo;11478.000000
Geração 73 / 300:;Profundidade;0;Melhor;2056047.000000;Pior;3166785.000000;Media;2965928.265000;Tempo;11637.000000
Geração 74 / 300:;Profundidade;0;Melhor;2034694.000000;Pior;3136216.000000;Media;2936730.995000;Tempo;11796.000000
Geração 75 / 300:;Profundidade;0;Melhor;2015130.000000;Pior;3155150.000000;Media;2908199.295000;Tempo;11954.000000
Geração 76 / 300:;Profundidade;0;Melhor;1995003.000000;Pior;3158023.000000;Media;2887689.665000;Tempo;12112.000000
Geração 77 / 300:;Profundidade;0;Melhor;1976089.000000;Pior;3199922.000000;Media;2845704.260000;Tempo;12271.000000
Geração 78 / 300:;Profundidade;0;Melhor;1956215.000000;Pior;3115588.000000;Media;2811389.645000;Tempo;12430.000000
Geração 79 / 300:;Profundidade;0;Melhor;1936812.000000;Pior;3065323.000000;Media;2779585.900000;Tempo;12588.000000
Geração 80 / 300:;Profundidade;0;Melhor;1917752.000000;Pior;3020122.000000;Media;2746449.950000;Tempo;12747.000000
Geração 81 / 300:;Profundidade;0;Melhor;1899374.000000;Pior;3094586.000000;Media;2716160.790000;Tempo;12906.000000
Geração 82 / 300:;Profundidade;0;Melhor;1880040.000000;Pior;3083827.000000;Media;2691198.740000;Tempo;13065.000000
Geração 83 / 300:;Profundidade;0;Melhor;1861881.000000;Pior;3003007.000000;Media;2665583.195000;Tempo;13224.000000
Geração 84 / 300:;Profundidade;0;Melhor;1842481.000000;Pior;2894257.000000;Media;2634819.880000;Tempo;13385.000000
Geração 85 / 300:;Profundidade;0;Melhor;1824517.000000;Pior;2894257.000000;Media;2607164.740000;Tempo;13543.000000
Geração 86 / 300:;Profundidade;0;Melhor;1806394.000000;Pior;2851267.000000;Media;2580840.840000;Tempo;13702.000000
Geração 87 / 300:;Profundidade;0;Melhor;1788980.000000;Pior;2842767.000000;Media;2550998.870000;Tempo;13861.000000
Geração 88 / 300:;Profundidade;0;Melhor;1770902.000000;Pior;2775025.000000;Media;2521695.065000;Tempo;14021.000000
Geração 89 / 300:;Profundidade;0;Melhor;1753917.000000;Pior;2742323.000000;Media;2495297.985000;Tempo;14180.000000
Geração 90 / 300:;Profundidade;0;Melhor;1736738.000000;Pior;2690697.000000;Media;2474526.900000;Tempo;14339.000000
Geração 91 / 300:;Profundidade;0;Melhor;1719253.000000;Pior;2654421.000000;Media;2460776.550000;Tempo;14498.000000
Temmpo de execução;14498.000000
melhor;1719253.000000
Individuo;0;1;436;355;609;454;361;334;278;333;537;312;238;178;114;111;110;109;115;107;108;105;112;106;113;104;101;100;99;86;90;94;96;95;137;138;414;140;141;142;143;241;145;240;40;44;47;48;49;366;457;458;445;323;464;463;460;472;297;456;455;419;450;449;276;515;443;420;439;437;506;231;540;153;340;501;498;199;200;164;461;264;492;477;467;475;261;257;315;346;314;447;349;391;539;552;412;618;621;608;602;529;150;518;380;431;360;299;446;155;523;232;233;525;421;357;481;483;466;462;519;528;531;546;549;548;532;564;399;364;367;448;369;370;350;480;479;406;497;356;263;262;427;277;259;400;362;136;117;128;102;166;330;338;405;393;328;282;307;351;281;303;298;306;272;168;176;194;208;207;190;189;505;156;154;503;504;517;514;513;372;509;508;507;435;520;422;410;39;38;25;22;21;20;19;18;17;327;15;41;42;45;280;286;331;424;613;534;294;289;266;267;268;270;392;408;354;353;352;244;269;395;271;438;273;274;322;533;588;543;468;279;304;171;284;285;302;55;28;54;53;26;27;69;46;237;308;3;5;326;425;239;329;365;256;383;384;342;386;415;11;12;24;23;50;75;440;612;603;604;589;647;644;643;640;230;223;226;228;219;209;210;211;206;197;554;572;596;639;638;642;641;645;654;616;499;169;167;173;177;174;175;170;148;187;229;225;227;201;203;204;196;193;205;428;195;202;159;160;161;162;553;495;567;571;570;562;313;402;332;451;359;471;222;221;220;224;185;181;146;51;77;91;88;97;87;60;70;71;72;73;74;248;76;89;62;61;63;57;59;287;183;459;290;291;292;293;35;295;296;310;260;235;510;512;493;441;305;64;66;65;56;265;536;407;409;411;413;404;192;127;124;123;120;119;118;116;134;133;132;131;130;129;147;288;139;325;474;465;559;601;158;348;347;275;345;615;318;385;341;339;368;337;317;335;511;582;576;578;545;544;542;541;417;245;125;184;470;469;597;478;614;611;496;500;429;83;377;4;10;37;13;151;80;82;93;36;52;34;33;32;58;29;309;31;6;2;234;78;43;344;336;343;319;320;321;620;634;633;632;631;628;624;485;626;625;623;583;584;605;599;610;607;606;630;600;595;594;592;591;590;574;586;585;557;538;568;566;565;563;311;558;555;547;378;316;375;452;373;371;561;560;486;487;489;494;527;575;577;598;569;530;573;550;580;579;524;522;484;619;526;430;387;79;186;216;213;502;416;179;180;182;246;84;81;85;68;67;92;98;103;664;121;122;126;135;258;9;8;7;444;198;191;665;648;636;535;490;382;403;397;149;236;363;401;398;396;394;491;389;388;379;442;376;374;358;301;300;157;476;622;629;627;482;617;587;581;551;556;432;488;165;453;163;212;214;215;218;217;433;250;251;423;253;254;255;152;144;242;243;324;247;249;188;172;16;283;30;418;381;516;426;521;434;390;473;635;661;663;662;649;650;593;651;652;658;637;646;656;655;653;657;659;660;14;252;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



