Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4108844.000000;Pior;4839220.000000;Media;4422493.555000;Tempo;0.000000
;Profundidade;0;Melhor;4065727.000000;Pior;4821974.000000;Media;4394312.405000;Tempo;0.000000
;Profundidade;0;Melhor;4065727.000000;Pior;4648972.000000;Media;4361596.570000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;4865858.000000;Media;4351795.145000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;4932809.000000;Media;4326835.445000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;4704662.000000;Media;4298218.205000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;4856569.000000;Media;4295121.340000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;5000249.000000;Media;4288264.425000;Tempo;0.000000
;Profundidade;0;Melhor;4020353.000000;Pior;4889579.000000;Media;4262621.080000;Tempo;0.000000
;Profundidade;0;Melhor;3957278.000000;Pior;4822513.000000;Media;4249303.930000;Tempo;1.000000
;Profundidade;0;Melhor;3957278.000000;Pior;4814069.000000;Media;4242185.210000;Tempo;1.000000
;Profundidade;0;Melhor;3957278.000000;Pior;5076246.000000;Media;4234260.615000;Tempo;1.000000
;Profundidade;0;Melhor;3957278.000000;Pior;4839888.000000;Media;4224030.820000;Tempo;1.000000
;Profundidade;0;Melhor;3957278.000000;Pior;5024269.000000;Media;4211375.605000;Tempo;1.000000
;Profundidade;0;Melhor;3957278.000000;Pior;4713639.000000;Media;4193730.120000;Tempo;1.000000
;Profundidade;0;Melhor;3903500.000000;Pior;5054625.000000;Media;4187962.745000;Tempo;1.000000
;Profundidade;0;Melhor;3903500.000000;Pior;4666379.000000;Media;4171823.045000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4579800.000000;Media;4146619.080000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4874149.000000;Media;4149184.055000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4697019.000000;Media;4133316.950000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4611216.000000;Media;4126729.320000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4740235.000000;Media;4122797.845000;Tempo;1.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4792841.000000;Media;4109196.230000;Tempo;2.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4844093.000000;Media;4099193.845000;Tempo;2.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4979491.000000;Media;4103564.175000;Tempo;2.000000
;Profundidade;0;Melhor;3849922.000000;Pior;4740031.000000;Media;4099026.685000;Tempo;2.000000
;Profundidade;0;Melhor;3848676.000000;Pior;4752642.000000;Media;4079178.325000;Tempo;2.000000
;Profundidade;0;Melhor;3848676.000000;Pior;4753508.000000;Media;4083302.045000;Tempo;2.000000
;Profundidade;0;Melhor;3812417.000000;Pior;4749666.000000;Media;4076558.995000;Tempo;2.000000
;Profundidade;0;Melhor;3812417.000000;Pior;5001951.000000;Media;4072272.450000;Tempo;2.000000
;Profundidade;0;Melhor;3812417.000000;Pior;4935571.000000;Media;4064343.715000;Tempo;2.000000
;Profundidade;0;Melhor;3812417.000000;Pior;4834085.000000;Media;4061842.940000;Tempo;2.000000
;Profundidade;0;Melhor;3789134.000000;Pior;4727396.000000;Media;4042057.820000;Tempo;2.000000
;Profundidade;0;Melhor;3789134.000000;Pior;4878512.000000;Media;4047361.610000;Tempo;2.000000
;Profundidade;0;Melhor;3788824.000000;Pior;4799638.000000;Media;4043703.245000;Tempo;2.000000
;Profundidade;0;Melhor;3788824.000000;Pior;4787715.000000;Media;4028494.430000;Tempo;3.000000
;Profundidade;0;Melhor;3788824.000000;Pior;4715531.000000;Media;4022874.970000;Tempo;3.000000
;Profundidade;0;Melhor;3788824.000000;Pior;4771536.000000;Media;4028959.625000;Tempo;3.000000
;Profundidade;0;Melhor;3786517.000000;Pior;4819108.000000;Media;4027521.885000;Tempo;3.000000
;Profundidade;0;Melhor;3786517.000000;Pior;4752737.000000;Media;4020534.855000;Tempo;3.000000
;Profundidade;0;Melhor;3786517.000000;Pior;4804521.000000;Media;4010291.335000;Tempo;3.000000
;Profundidade;0;Melhor;3782597.000000;Pior;4699585.000000;Media;3996575.670000;Tempo;3.000000
;Profundidade;0;Melhor;3782597.000000;Pior;4566957.000000;Media;3991344.695000;Tempo;3.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4748576.000000;Media;3995484.190000;Tempo;3.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4695245.000000;Media;3986393.475000;Tempo;3.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4808121.000000;Media;3986559.565000;Tempo;3.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4724084.000000;Media;3978169.665000;Tempo;3.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4788226.000000;Media;3964702.665000;Tempo;4.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4979227.000000;Media;3979424.445000;Tempo;4.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4918406.000000;Media;3978943.375000;Tempo;4.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4706772.000000;Media;3970821.535000;Tempo;4.000000
;Profundidade;0;Melhor;3778216.000000;Pior;4670174.000000;Media;3943705.115000;Tempo;4.000000
;Profundidade;0;Melhor;3772069.000000;Pior;4754451.000000;Media;3956419.700000;Tempo;4.000000
;Profundidade;0;Melhor;3772069.000000;Pior;4861165.000000;Media;3950654.285000;Tempo;4.000000
;Profundidade;0;Melhor;3772069.000000;Pior;4979662.000000;Media;3945505.520000;Tempo;4.000000
;Profundidade;0;Melhor;3772069.000000;Pior;4858054.000000;Media;3937953.335000;Tempo;4.000000
;Profundidade;0;Melhor;3772069.000000;Pior;4826512.000000;Media;3952882.515000;Tempo;4.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4786314.000000;Media;3941124.175000;Tempo;4.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4678285.000000;Media;3941961.585000;Tempo;4.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4714411.000000;Media;3930264.295000;Tempo;4.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4731462.000000;Media;3935282.020000;Tempo;4.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4548983.000000;Media;3930289.075000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4822605.000000;Media;3930760.050000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4648921.000000;Media;3934690.835000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4796204.000000;Media;3926475.710000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4815193.000000;Media;3924551.015000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4727632.000000;Media;3924938.580000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4760719.000000;Media;3926151.400000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4775969.000000;Media;3915244.090000;Tempo;5.000000
;Profundidade;0;Melhor;3724173.000000;Pior;4790879.000000;Media;3913901.385000;Tempo;5.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4774641.000000;Media;3893526.970000;Tempo;5.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4606142.000000;Media;3907584.045000;Tempo;5.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4711920.000000;Media;3901994.405000;Tempo;5.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4742962.000000;Media;3897651.940000;Tempo;5.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4636414.000000;Media;3895340.660000;Tempo;6.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4680870.000000;Media;3887754.205000;Tempo;6.000000
;Profundidade;0;Melhor;3686511.000000;Pior;4731297.000000;Media;3880153.605000;Tempo;6.000000
;Profundidade;0;Melhor;3673667.000000;Pior;4787953.000000;Media;3890835.995000;Tempo;6.000000
;Profundidade;0;Melhor;3673667.000000;Pior;4701778.000000;Media;3879303.960000;Tempo;6.000000
;Profundidade;0;Melhor;3673667.000000;Pior;4903516.000000;Media;3884851.715000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4871389.000000;Media;3893369.970000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4721709.000000;Media;3892620.150000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4721629.000000;Media;3889420.085000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4682113.000000;Media;3869797.855000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4547545.000000;Media;3868304.230000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4810584.000000;Media;3873683.205000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4810232.000000;Media;3875778.945000;Tempo;6.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4857372.000000;Media;3892907.315000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4825642.000000;Media;3882448.130000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4608796.000000;Media;3867937.820000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4773539.000000;Media;3870573.980000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4821604.000000;Media;3872191.475000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4762355.000000;Media;3853153.335000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4913834.000000;Media;3848157.225000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4701039.000000;Media;3856238.350000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4914988.000000;Media;3858911.060000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4834915.000000;Media;3842695.475000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4669308.000000;Media;3843717.675000;Tempo;7.000000
;Profundidade;0;Melhor;3656877.000000;Pior;4530710.000000;Media;3835089.900000;Tempo;7.000000
;Profundidade;0;Melhor;3608556.000000;Pior;4613724.000000;Media;3846391.730000;Tempo;8.000000
;Profundidade;0;Melhor;3608556.000000;Pior;4578308.000000;Media;3852109.030000;Tempo;8.000000
;Profundidade;0;Melhor;3608556.000000;Pior;4724786.000000;Media;3849936.335000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4734206.000000;Media;3839516.735000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4621758.000000;Media;3842143.495000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4883540.000000;Media;3828840.310000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4749809.000000;Media;3846035.275000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4675694.000000;Media;3835138.190000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4712356.000000;Media;3842645.115000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4654912.000000;Media;3840027.215000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4647451.000000;Media;3849151.230000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4804173.000000;Media;3834511.375000;Tempo;8.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4703071.000000;Media;3814750.140000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4510433.000000;Media;3816674.480000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4523505.000000;Media;3808591.915000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4687561.000000;Media;3816730.105000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4681542.000000;Media;3822670.650000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4934416.000000;Media;3814637.780000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4636510.000000;Media;3806003.145000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4717574.000000;Media;3805729.960000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;5149570.000000;Media;3806993.950000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4610846.000000;Media;3805068.795000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4741282.000000;Media;3819454.405000;Tempo;9.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4674353.000000;Media;3817405.280000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4463462.000000;Media;3797266.155000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4645089.000000;Media;3808388.635000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4596685.000000;Media;3777275.615000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;5026313.000000;Media;3795652.975000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4673322.000000;Media;3813022.155000;Tempo;10.000000
;Profundidade;0;Melhor;3568067.000000;Pior;4645859.000000;Media;3808661.635000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4506546.000000;Media;3803738.180000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4627826.000000;Media;3807608.030000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4722989.000000;Media;3809461.795000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4671969.000000;Media;3798767.635000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4559727.000000;Media;3793175.430000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4754218.000000;Media;3791567.520000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4808637.000000;Media;3800663.000000;Tempo;10.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4641216.000000;Media;3787137.270000;Tempo;11.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4996063.000000;Media;3797972.160000;Tempo;11.000000
;Profundidade;0;Melhor;3563804.000000;Pior;4757133.000000;Media;3777455.345000;Tempo;11.000000
;Profundidade;0;Melhor;3512660.000000;Pior;4330339.000000;Media;3761625.820000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4749190.000000;Media;3782850.590000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4695508.000000;Media;3763379.760000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4903049.000000;Media;3772639.100000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4546306.000000;Media;3772494.300000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4628524.000000;Media;3773593.275000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4727044.000000;Media;3760757.780000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4667934.000000;Media;3764685.980000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4648696.000000;Media;3763852.310000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4967036.000000;Media;3773405.630000;Tempo;11.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4796626.000000;Media;3787227.520000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4695834.000000;Media;3760111.375000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4628969.000000;Media;3747279.760000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4837377.000000;Media;3763051.180000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4667804.000000;Media;3764269.945000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4912833.000000;Media;3759204.530000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4841171.000000;Media;3749050.755000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4509749.000000;Media;3752963.895000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4749825.000000;Media;3755643.695000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4971584.000000;Media;3751718.030000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4749066.000000;Media;3755434.540000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4847469.000000;Media;3759824.220000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4832617.000000;Media;3766351.860000;Tempo;12.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4844009.000000;Media;3765815.515000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4820605.000000;Media;3763951.840000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4688047.000000;Media;3758952.275000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4705670.000000;Media;3751492.115000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4785406.000000;Media;3740662.765000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4784254.000000;Media;3743382.960000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4722358.000000;Media;3742662.355000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4602146.000000;Media;3735139.570000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4682830.000000;Media;3748255.960000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4673989.000000;Media;3741191.110000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4468981.000000;Media;3731477.625000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4666520.000000;Media;3752460.550000;Tempo;13.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4491052.000000;Media;3733972.905000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4654447.000000;Media;3731828.535000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4729498.000000;Media;3742321.875000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4694351.000000;Media;3717961.130000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4686285.000000;Media;3738991.255000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4658093.000000;Media;3728583.165000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4822891.000000;Media;3716035.070000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4505693.000000;Media;3713251.310000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4911214.000000;Media;3721744.810000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4453795.000000;Media;3714613.850000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4535001.000000;Media;3708425.395000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4614628.000000;Media;3726005.315000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4571143.000000;Media;3714329.025000;Tempo;14.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4520141.000000;Media;3710343.340000;Tempo;15.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4468976.000000;Media;3699622.730000;Tempo;15.000000
;Profundidade;0;Melhor;3459630.000000;Pior;4511319.000000;Media;3700327.655000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4631704.000000;Media;3719478.690000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4681158.000000;Media;3710305.605000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4393802.000000;Media;3681459.240000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4571582.000000;Media;3705812.710000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4644002.000000;Media;3706080.380000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4381427.000000;Media;3696242.965000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4650022.000000;Media;3688169.835000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4626565.000000;Media;3695316.645000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4659781.000000;Media;3685807.775000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4653088.000000;Media;3679884.495000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4624532.000000;Media;3676211.190000;Tempo;15.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4579356.000000;Media;3682926.990000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4729564.000000;Media;3697075.185000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4669164.000000;Media;3695192.395000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4846425.000000;Media;3695511.075000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4667878.000000;Media;3703207.790000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4646806.000000;Media;3700620.900000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4694069.000000;Media;3701042.345000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4799790.000000;Media;3686824.710000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4368807.000000;Media;3676634.550000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4657761.000000;Media;3686799.800000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4695310.000000;Media;3679695.930000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4785292.000000;Media;3686737.900000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4776821.000000;Media;3686164.060000;Tempo;16.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4589903.000000;Media;3675791.155000;Tempo;17.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4597936.000000;Media;3667198.235000;Tempo;17.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4611051.000000;Media;3662092.050000;Tempo;17.000000
;Profundidade;0;Melhor;3435457.000000;Pior;4517941.000000;Media;3669720.685000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4722335.000000;Media;3656004.470000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4612462.000000;Media;3646933.475000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4821663.000000;Media;3694433.850000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4886542.000000;Media;3680855.490000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4705421.000000;Media;3670646.535000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4647943.000000;Media;3668531.540000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4638529.000000;Media;3664190.770000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4512105.000000;Media;3664288.580000;Tempo;17.000000
;Profundidade;0;Melhor;3395833.000000;Pior;5135579.000000;Media;3653400.450000;Tempo;18.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4717407.000000;Media;3645523.125000;Tempo;18.000000
;Profundidade;0;Melhor;3395833.000000;Pior;4810331.000000;Media;3658316.250000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4530456.000000;Media;3642683.330000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4646471.000000;Media;3646284.330000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4694646.000000;Media;3643030.630000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4822291.000000;Media;3642398.540000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4454127.000000;Media;3631309.695000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4655157.000000;Media;3655100.635000;Tempo;18.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4823034.000000;Media;3650515.295000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4740888.000000;Media;3639187.440000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4586698.000000;Media;3628958.390000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4372499.000000;Media;3637667.405000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4759079.000000;Media;3639483.575000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4482568.000000;Media;3637046.335000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4559983.000000;Media;3642135.920000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4770105.000000;Media;3644941.920000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4542014.000000;Media;3650854.460000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4720076.000000;Media;3644183.745000;Tempo;19.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4774647.000000;Media;3635628.825000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4882453.000000;Media;3642313.165000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4640241.000000;Media;3646294.935000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4551339.000000;Media;3628261.945000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4762192.000000;Media;3629911.575000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4545213.000000;Media;3621967.570000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4706447.000000;Media;3611434.030000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4677800.000000;Media;3629686.935000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4425835.000000;Media;3604635.335000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4724429.000000;Media;3613835.560000;Tempo;20.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4395360.000000;Media;3598745.185000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4650729.000000;Media;3622405.260000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4524319.000000;Media;3628450.430000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4715471.000000;Media;3620091.295000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4562310.000000;Media;3616358.285000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4499644.000000;Media;3614638.900000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4783105.000000;Media;3621705.710000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4636885.000000;Media;3617082.305000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4759085.000000;Media;3611608.575000;Tempo;21.000000
;Profundidade;0;Melhor;3394522.000000;Pior;4574685.000000;Media;3617869.915000;Tempo;21.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4800717.000000;Media;3607402.955000;Tempo;21.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4732581.000000;Media;3604426.840000;Tempo;21.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4668836.000000;Media;3604073.490000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4627916.000000;Media;3607520.820000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4539696.000000;Media;3578750.865000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4413725.000000;Media;3579937.990000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4448040.000000;Media;3596939.030000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4442171.000000;Media;3596513.805000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4448100.000000;Media;3585287.465000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4578177.000000;Media;3585534.280000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4594286.000000;Media;3598965.355000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4624906.000000;Media;3595618.830000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4723095.000000;Media;3589005.310000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4547694.000000;Media;3586644.055000;Tempo;22.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4701444.000000;Media;3596951.990000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4624378.000000;Media;3598694.520000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4718691.000000;Media;3608287.425000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4461775.000000;Media;3580955.055000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4412158.000000;Media;3580432.445000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4619261.000000;Media;3590367.895000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4915439.000000;Media;3580040.385000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4570600.000000;Media;3586438.815000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4288710.000000;Media;3563998.175000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4540176.000000;Media;3555686.725000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4600636.000000;Media;3580773.210000;Tempo;23.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4707596.000000;Media;3593657.320000;Tempo;24.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4685383.000000;Media;3563752.820000;Tempo;24.000000
;Profundidade;0;Melhor;3372777.000000;Pior;4443392.000000;Media;3555850.380000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4736080.000000;Media;3573906.480000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4279134.000000;Media;3547442.000000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4800253.000000;Media;3560527.630000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4278928.000000;Media;3559119.525000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4746595.000000;Media;3563958.570000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4427881.000000;Media;3531844.405000;Tempo;24.000000
;Profundidade;0;Melhor;3361288.000000;Pior;4627262.000000;Media;3538996.085000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3361288.000000
Individuo;0;656;546;631;5;122;211;213;215;386;172;441;502;305;445;613;202;568;69;91;290;178;191;234;236;343;153;436;574;385;200;246;128;132;349;54;177;407;219;224;152;287;379;295;298;180;235;251;514;529;498;401;2;19;437;663;571;572;573;315;612;540;150;609;614;616;621;633;611;634;639;600;13;22;30;29;268;467;594;549;507;475;10;70;28;649;123;286;289;304;463;354;366;335;323;406;203;499;262;336;326;483;503;515;516;521;526;167;428;534;538;276;541;484;545;547;550;555;450;580;581;582;562;501;642;592;552;311;403;410;142;34;6;137;661;39;63;636;598;623;590;654;657;160;322;173;377;330;387;384;270;317;176;185;193;258;109;329;273;466;446;356;473;433;491;615;18;522;497;527;532;429;309;348;544;575;579;583;451;283;279;603;588;605;635;645;660;653;647;625;183;658;477;577;585;586;589;596;607;617;476;628;637;640;644;646;648;650;664;665;14;175;303;186;198;212;221;638;333;214;161;397;426;439;465;448;382;471;570;481;485;314;11;25;32;312;88;64;551;300;630;643;652;278;536;505;442;394;157;155;458;126;238;479;316;474;392;361;272;363;110;255;263;423;320;469;405;453;328;554;404;149;135;456;587;597;248;331;71;478;627;629;632;420;233;641;93;216;602;461;659;94;662;506;20;33;35;52;67;87;98;113;79;112;43;46;47;68;90;101;116;118;124;148;138;181;296;145;146;37;158;171;56;57;59;459;517;76;80;83;84;85;86;27;496;601;604;509;510;559;444;569;480;165;518;584;130;591;593;599;435;199;205;206;207;208;209;264;524;217;218;229;125;375;225;228;449;187;62;162;204;347;319;89;97;486;241;226;567;525;447;443;622;1;537;301;368;395;530;651;655;307;362;539;163;275;242;250;265;318;7;154;595;324;416;388;511;468;182;189;50;284;512;325;369;31;121;220;223;281;342;131;355;357;454;390;417;370;352;240;306;188;337;293;411;237;308;267;103;489;133;419;17;61;72;78;44;119;38;96;45;60;134;139;179;194;227;345;548;21;455;472;519;553;543;9;313;373;400;408;409;422;490;378;528;556;418;107;92;95;141;271;359;365;232;111;606;244;136;77;108;49;42;48;99;114;338;129;66;239;16;169;75;82;513;147;371;164;210;353;493;425;65;460;533;464;127;53;102;159;184;452;40;415;367;252;4;143;15;36;105;350;285;430;277;334;492;256;346;269;115;299;170;195;201;156;340;495;535;140;3;393;41;482;494;74;73;104;106;117;144;192;174;520;610;626;24;383;358;292;8;247;243;196;364;462;624;523;339;381;558;508;344;396;413;274;424;432;440;427;380;266;398;245;332;438;190;294;431;231;222;542;230;500;55;100;197;254;257;26;302;414;291;81;321;391;310;341;253;282;249;260;421;389;374;488;620;327;58;360;578;576;566;51;402;531;557;372;434;487;23;412;166;288;120;297;151;351;560;280;563;565;608;619;259;561;457;564;12;261;618;504;376;470;399;168;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



