Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4184762.000000;Pior;4875971.000000;Media;4418945.660000;Tempo;0.000000
;Profundidade;0;Melhor;4152002.000000;Pior;4807961.000000;Media;4395532.120000;Tempo;1.000000
;Profundidade;0;Melhor;4152002.000000;Pior;4794399.000000;Media;4371325.425000;Tempo;1.000000
;Profundidade;0;Melhor;4050414.000000;Pior;4875532.000000;Media;4344288.935000;Tempo;1.000000
;Profundidade;0;Melhor;4050414.000000;Pior;5058130.000000;Media;4343319.655000;Tempo;1.000000
;Profundidade;0;Melhor;4050414.000000;Pior;5015164.000000;Media;4327011.400000;Tempo;1.000000
;Profundidade;0;Melhor;4050414.000000;Pior;4976511.000000;Media;4315324.585000;Tempo;1.000000
;Profundidade;0;Melhor;4002664.000000;Pior;5036994.000000;Media;4305604.575000;Tempo;1.000000
;Profundidade;0;Melhor;4002664.000000;Pior;4814759.000000;Media;4287368.185000;Tempo;1.000000
;Profundidade;0;Melhor;3922711.000000;Pior;4778916.000000;Media;4264819.795000;Tempo;1.000000
;Profundidade;0;Melhor;3922711.000000;Pior;4866694.000000;Media;4238760.310000;Tempo;1.000000
;Profundidade;0;Melhor;3922711.000000;Pior;4987680.000000;Media;4225067.455000;Tempo;1.000000
;Profundidade;0;Melhor;3922711.000000;Pior;4956592.000000;Media;4218029.445000;Tempo;1.000000
;Profundidade;0;Melhor;3922711.000000;Pior;4903157.000000;Media;4199999.995000;Tempo;1.000000
;Profundidade;0;Melhor;3748713.000000;Pior;5003290.000000;Media;4205588.735000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;5039028.000000;Media;4189586.735000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;5014608.000000;Media;4177194.100000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4703950.000000;Media;4173542.175000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4748132.000000;Media;4177435.360000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4839434.000000;Media;4140459.025000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4692662.000000;Media;4130009.670000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4672919.000000;Media;4118609.750000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;5047535.000000;Media;4105426.890000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4907142.000000;Media;4102139.490000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4883348.000000;Media;4105453.655000;Tempo;2.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4877221.000000;Media;4092407.050000;Tempo;3.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4743550.000000;Media;4065775.055000;Tempo;3.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4758743.000000;Media;4066578.480000;Tempo;3.000000
;Profundidade;0;Melhor;3748713.000000;Pior;4668275.000000;Media;4028797.275000;Tempo;3.000000
;Profundidade;0;Melhor;3689514.000000;Pior;4985072.000000;Media;4034500.330000;Tempo;3.000000
;Profundidade;0;Melhor;3689514.000000;Pior;4808719.000000;Media;4035043.125000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4945910.000000;Media;4023505.995000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4923855.000000;Media;4036067.325000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4799462.000000;Media;4022328.235000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4688620.000000;Media;3998683.570000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4744518.000000;Media;4000057.395000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4850226.000000;Media;3980512.255000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4727207.000000;Media;3983170.445000;Tempo;3.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4812583.000000;Media;3963425.675000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4594734.000000;Media;3969947.330000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4853519.000000;Media;3955249.330000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4773758.000000;Media;3946486.945000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4555613.000000;Media;3940276.780000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4585129.000000;Media;3926445.530000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4669225.000000;Media;3937653.265000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4778974.000000;Media;3940566.100000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4585521.000000;Media;3919342.435000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4693271.000000;Media;3910934.950000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4677000.000000;Media;3909394.020000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4674761.000000;Media;3909145.645000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4915666.000000;Media;3914922.540000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4776161.000000;Media;3901321.640000;Tempo;4.000000
;Profundidade;0;Melhor;3628056.000000;Pior;4549089.000000;Media;3878351.840000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4729771.000000;Media;3870569.360000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4614141.000000;Media;3873575.200000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4768223.000000;Media;3869696.120000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4706838.000000;Media;3861292.735000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4721568.000000;Media;3860185.400000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4727637.000000;Media;3869529.980000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4634935.000000;Media;3852095.560000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4746146.000000;Media;3857522.065000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4512807.000000;Media;3855105.740000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4496809.000000;Media;3839161.715000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4585213.000000;Media;3835562.765000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4633395.000000;Media;3815023.840000;Tempo;5.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4786175.000000;Media;3832387.270000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4653117.000000;Media;3823178.775000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4725689.000000;Media;3823877.820000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4583645.000000;Media;3816165.180000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4671046.000000;Media;3825568.245000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4705261.000000;Media;3822795.040000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4615505.000000;Media;3823560.085000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4694925.000000;Media;3821613.390000;Tempo;6.000000
;Profundidade;0;Melhor;3624432.000000;Pior;4820807.000000;Media;3810005.740000;Tempo;6.000000
;Profundidade;0;Melhor;3622323.000000;Pior;4745783.000000;Media;3808671.245000;Tempo;6.000000
;Profundidade;0;Melhor;3622323.000000;Pior;4765708.000000;Media;3805523.800000;Tempo;6.000000
;Profundidade;0;Melhor;3622323.000000;Pior;4691309.000000;Media;3813616.125000;Tempo;6.000000
;Profundidade;0;Melhor;3622323.000000;Pior;4807125.000000;Media;3783980.520000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4681117.000000;Media;3814083.245000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4692177.000000;Media;3799811.965000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4733102.000000;Media;3801282.360000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4891505.000000;Media;3793290.975000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4647966.000000;Media;3794206.080000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4798881.000000;Media;3793422.760000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4642543.000000;Media;3793028.835000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4747122.000000;Media;3790064.850000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4678929.000000;Media;3782101.670000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4727796.000000;Media;3783579.655000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4855708.000000;Media;3775996.085000;Tempo;7.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4676141.000000;Media;3772809.770000;Tempo;8.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4651253.000000;Media;3785087.815000;Tempo;8.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4584782.000000;Media;3771965.240000;Tempo;8.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4777956.000000;Media;3763117.335000;Tempo;8.000000
;Profundidade;0;Melhor;3584851.000000;Pior;4833892.000000;Media;3764192.140000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4531821.000000;Media;3754096.920000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4626110.000000;Media;3751287.085000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4634759.000000;Media;3742799.065000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4844573.000000;Media;3753711.895000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4544928.000000;Media;3738042.950000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4447472.000000;Media;3737785.115000;Tempo;8.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4703984.000000;Media;3728199.745000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4824170.000000;Media;3750528.530000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4833262.000000;Media;3729649.025000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4662758.000000;Media;3722767.270000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4489373.000000;Media;3719361.035000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4624382.000000;Media;3724540.140000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4742164.000000;Media;3710345.355000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4675965.000000;Media;3710563.705000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4657173.000000;Media;3706593.375000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4669088.000000;Media;3714581.925000;Tempo;9.000000
;Profundidade;0;Melhor;3537016.000000;Pior;4669981.000000;Media;3716279.985000;Tempo;9.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4596417.000000;Media;3707979.240000;Tempo;9.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4660337.000000;Media;3709047.180000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4617424.000000;Media;3698913.620000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4648753.000000;Media;3700025.875000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4849365.000000;Media;3707055.680000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4896742.000000;Media;3698991.685000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4741444.000000;Media;3698115.980000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4506632.000000;Media;3689556.360000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4773886.000000;Media;3713224.080000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4676336.000000;Media;3699734.600000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4824669.000000;Media;3699533.165000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4851781.000000;Media;3676077.400000;Tempo;10.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4732421.000000;Media;3686157.255000;Tempo;11.000000
;Profundidade;0;Melhor;3475908.000000;Pior;4501341.000000;Media;3669223.880000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4559928.000000;Media;3663526.405000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4892538.000000;Media;3666854.805000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4668125.000000;Media;3658996.135000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4848373.000000;Media;3657332.135000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4675169.000000;Media;3662358.590000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4516682.000000;Media;3637235.110000;Tempo;11.000000
;Profundidade;0;Melhor;3459546.000000;Pior;4713132.000000;Media;3633389.165000;Tempo;11.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4528198.000000;Media;3628952.840000;Tempo;11.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4662056.000000;Media;3637716.975000;Tempo;11.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4587656.000000;Media;3635564.310000;Tempo;11.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4666390.000000;Media;3622334.545000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4671245.000000;Media;3618558.190000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4402161.000000;Media;3602219.535000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4677828.000000;Media;3631073.780000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4821697.000000;Media;3618518.515000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4712991.000000;Media;3610683.710000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4826300.000000;Media;3618175.085000;Tempo;12.000000
;Profundidade;0;Melhor;3444535.000000;Pior;4372424.000000;Media;3592485.305000;Tempo;12.000000
;Profundidade;0;Melhor;3438587.000000;Pior;4526001.000000;Media;3601628.595000;Tempo;12.000000
;Profundidade;0;Melhor;3438587.000000;Pior;4465327.000000;Media;3594615.130000;Tempo;12.000000
;Profundidade;0;Melhor;3438587.000000;Pior;4792727.000000;Media;3599730.580000;Tempo;12.000000
;Profundidade;0;Melhor;3438587.000000;Pior;4740213.000000;Media;3610020.335000;Tempo;12.000000
;Profundidade;0;Melhor;3438587.000000;Pior;4996041.000000;Media;3603622.360000;Tempo;13.000000
;Profundidade;0;Melhor;3427689.000000;Pior;4702792.000000;Media;3595322.930000;Tempo;13.000000
;Profundidade;0;Melhor;3427689.000000;Pior;4661919.000000;Media;3590145.920000;Tempo;13.000000
;Profundidade;0;Melhor;3427689.000000;Pior;4896978.000000;Media;3582939.720000;Tempo;13.000000
;Profundidade;0;Melhor;3427689.000000;Pior;4633169.000000;Media;3595231.455000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4482497.000000;Media;3569325.380000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4474739.000000;Media;3569949.585000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4995938.000000;Media;3564518.620000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4738861.000000;Media;3567218.540000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4630820.000000;Media;3575393.975000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4569579.000000;Media;3589850.250000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4466827.000000;Media;3572051.525000;Tempo;13.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4492622.000000;Media;3577389.600000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4485860.000000;Media;3566218.870000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4360852.000000;Media;3574725.910000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4767527.000000;Media;3576482.050000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4679971.000000;Media;3567236.670000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4874028.000000;Media;3556945.135000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4383932.000000;Media;3558005.360000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4812236.000000;Media;3573187.870000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4427687.000000;Media;3550677.775000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4494744.000000;Media;3541433.385000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4634719.000000;Media;3552579.635000;Tempo;14.000000
;Profundidade;0;Melhor;3384137.000000;Pior;4662665.000000;Media;3548076.680000;Tempo;14.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4561982.000000;Media;3531815.040000;Tempo;14.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4624830.000000;Media;3563772.220000;Tempo;14.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4503932.000000;Media;3536511.205000;Tempo;15.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4928065.000000;Media;3537033.935000;Tempo;15.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4759450.000000;Media;3572755.915000;Tempo;15.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4741217.000000;Media;3564632.190000;Tempo;15.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4691237.000000;Media;3569886.190000;Tempo;15.000000
;Profundidade;0;Melhor;3359170.000000;Pior;4615355.000000;Media;3535769.280000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4521874.000000;Media;3535814.510000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4446123.000000;Media;3528982.250000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4617736.000000;Media;3518569.575000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4634406.000000;Media;3543642.380000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4624026.000000;Media;3545613.965000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4957674.000000;Media;3554524.690000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4677259.000000;Media;3523194.700000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4802061.000000;Media;3537559.615000;Tempo;15.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4622572.000000;Media;3521341.175000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4567335.000000;Media;3526762.230000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4674105.000000;Media;3530325.920000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4906887.000000;Media;3526024.330000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4543879.000000;Media;3518425.250000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4306084.000000;Media;3505836.225000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4505033.000000;Media;3513434.825000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4692454.000000;Media;3514440.170000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4662116.000000;Media;3524263.135000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4371815.000000;Media;3494788.545000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4585653.000000;Media;3488152.195000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4907402.000000;Media;3516488.710000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4460838.000000;Media;3504270.955000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4490217.000000;Media;3502995.090000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4771210.000000;Media;3504045.280000;Tempo;16.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4869380.000000;Media;3502051.135000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4630223.000000;Media;3506127.445000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4467486.000000;Media;3496691.325000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4511460.000000;Media;3491829.995000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4347851.000000;Media;3503465.140000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;5124068.000000;Media;3489280.515000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4506629.000000;Media;3497234.700000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4640193.000000;Media;3481012.135000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4698952.000000;Media;3494421.680000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4494795.000000;Media;3486142.170000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4390548.000000;Media;3466947.775000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4625122.000000;Media;3478586.790000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4416545.000000;Media;3469106.705000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4419016.000000;Media;3465943.965000;Tempo;17.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4539619.000000;Media;3473529.355000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4729541.000000;Media;3495691.940000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4710891.000000;Media;3493171.975000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4758443.000000;Media;3483574.980000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4608767.000000;Media;3473884.920000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4530116.000000;Media;3458946.790000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4712400.000000;Media;3463940.070000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4370136.000000;Media;3481484.050000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4902128.000000;Media;3460459.215000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4368347.000000;Media;3458687.840000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4753032.000000;Media;3446642.680000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4174552.000000;Media;3437948.885000;Tempo;18.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4437438.000000;Media;3435559.740000;Tempo;19.000000
;Profundidade;0;Melhor;3301285.000000;Pior;4603729.000000;Media;3442590.720000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4724952.000000;Media;3439330.980000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4525624.000000;Media;3452225.625000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4698481.000000;Media;3445490.260000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4645540.000000;Media;3452585.370000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4605049.000000;Media;3450278.255000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4424844.000000;Media;3438257.940000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;5104537.000000;Media;3464615.430000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4544127.000000;Media;3424279.995000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4694565.000000;Media;3443766.235000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4411544.000000;Media;3439631.060000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4504025.000000;Media;3433440.405000;Tempo;19.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4679611.000000;Media;3434332.100000;Tempo;20.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4671307.000000;Media;3438679.875000;Tempo;20.000000
;Profundidade;0;Melhor;3299670.000000;Pior;4327769.000000;Media;3408965.565000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4622290.000000;Media;3430028.020000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4746523.000000;Media;3413439.255000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4709794.000000;Media;3418963.280000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4721455.000000;Media;3434007.255000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4515631.000000;Media;3412864.870000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4779066.000000;Media;3413887.655000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4670936.000000;Media;3399625.805000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4524227.000000;Media;3397619.890000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4444790.000000;Media;3407112.180000;Tempo;20.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4624821.000000;Media;3441792.385000;Tempo;21.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4581075.000000;Media;3424104.375000;Tempo;21.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4607983.000000;Media;3428383.025000;Tempo;21.000000
;Profundidade;0;Melhor;3274621.000000;Pior;4583963.000000;Media;3412641.135000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4755455.000000;Media;3417441.805000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4952368.000000;Media;3430402.060000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4600346.000000;Media;3412167.275000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4541583.000000;Media;3391626.790000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4549542.000000;Media;3418930.235000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4708431.000000;Media;3411129.575000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;3927846.000000;Media;3366897.960000;Tempo;21.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4472610.000000;Media;3394007.135000;Tempo;22.000000
;Profundidade;0;Melhor;3257164.000000;Pior;4233543.000000;Media;3387139.205000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4850333.000000;Media;3410356.805000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4622637.000000;Media;3397499.245000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4068375.000000;Media;3387880.915000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4656984.000000;Media;3395074.355000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4910170.000000;Media;3377561.190000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4407908.000000;Media;3362491.220000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;3871058.000000;Media;3352888.870000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4577053.000000;Media;3365399.870000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4662364.000000;Media;3356347.180000;Tempo;22.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4523799.000000;Media;3347571.095000;Tempo;23.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4635769.000000;Media;3357634.450000;Tempo;23.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4357879.000000;Media;3351246.850000;Tempo;23.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4738189.000000;Media;3370151.275000;Tempo;23.000000
;Profundidade;0;Melhor;3193840.000000;Pior;4370433.000000;Media;3377256.345000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4431321.000000;Media;3351636.685000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4711921.000000;Media;3358718.830000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4189195.000000;Media;3360686.560000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4461573.000000;Media;3348527.200000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4360123.000000;Media;3358888.625000;Tempo;23.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4278949.000000;Media;3339049.440000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4412513.000000;Media;3347630.565000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4563672.000000;Media;3340829.925000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4994375.000000;Media;3338321.090000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4366929.000000;Media;3323056.400000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4260893.000000;Media;3332555.705000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4162093.000000;Media;3323267.875000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4228068.000000;Media;3333596.100000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4381875.000000;Media;3323204.615000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4497072.000000;Media;3320410.535000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4264565.000000;Media;3337349.495000;Tempo;24.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4317518.000000;Media;3326537.510000;Tempo;25.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4349372.000000;Media;3314263.835000;Tempo;25.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4340452.000000;Media;3311588.825000;Tempo;25.000000
;Profundidade;0;Melhor;3149166.000000;Pior;4692033.000000;Media;3304008.710000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3149166.000000
Individuo;0;464;477;594;609;617;556;483;636;638;640;626;598;604;606;567;615;616;619;611;629;630;637;202;203;229;371;471;388;503;360;534;433;304;14;454;488;498;499;521;380;129;34;271;430;206;549;553;432;181;569;639;596;641;643;645;664;113;302;653;657;658;659;68;64;429;660;431;610;150;398;413;75;43;44;45;57;49;51;124;112;255;151;404;291;406;511;152;69;73;61;78;79;81;85;52;263;100;102;103;70;494;110;114;528;445;130;132;135;88;140;111;330;347;349;350;352;353;77;179;579;463;377;239;489;491;633;22;56;276;472;509;417;526;527;529;532;533;539;33;545;552;162;536;84;67;16;211;190;83;59;63;38;41;613;209;478;72;91;93;96;115;99;105;106;109;578;119;120;378;576;199;262;143;149;237;341;128;155;160;161;288;166;168;195;175;176;186;94;225;585;147;200;201;232;593;561;231;215;216;218;222;230;233;171;245;246;247;249;250;259;260;571;272;517;282;294;296;300;116;173;127;224;24;440;314;320;327;390;339;328;342;608;351;473;366;416;368;369;126;535;379;394;363;541;392;393;395;397;403;236;367;418;531;422;423;156;374;343;164;194;385;370;446;447;451;235;467;434;474;414;197;502;510;514;516;519;522;523;625;459;540;547;551;550;554;555;563;562;382;251;453;586;589;591;506;163;159;400;507;607;558;559;568;570;572;538;588;496;602;321;361;244;183;435;439;6;581;599;603;624;647;654;520;631;582;597;544;344;305;297;295;293;287;268;399;189;185;354;355;101;35;25;466;590;240;333;575;530;193;221;178;153;226;217;273;325;306;277;364;336;3;146;242;642;652;358;329;191;223;495;123;172;318;460;20;26;27;480;449;436;267;375;384;542;381;170;228;60;48;47;663;138;92;21;50;518;612;557;283;443;316;356;134;157;338;319;148;238;437;145;142;141;359;220;307;407;265;182;180;309;427;365;290;450;457;285;357;104;98;421;204;144;482;595;635;1;331;376;444;205;623;634;465;315;515;405;2;5;8;89;348;322;174;184;58;133;97;80;661;65;66;39;452;411;373;227;46;87;13;621;312;324;560;573;577;644;627;484;481;55;42;500;36;31;32;476;475;311;458;456;234;154;438;525;648;592;280;23;40;37;74;82;90;62;409;310;345;383;391;618;158;420;301;419;455;508;177;389;313;485;537;524;587;165;298;441;512;117;95;207;210;605;614;424;505;501;121;125;54;29;651;656;308;167;253;257;258;7;264;252;269;299;386;278;243;286;289;323;326;28;86;192;76;335;340;188;600;584;583;317;139;108;448;256;18;620;469;665;19;649;241;492;332;412;428;470;565;462;279;4;107;426;53;662;248;274;275;334;346;337;136;212;137;564;580;601;622;632;646;628;650;71;487;372;493;513;118;408;254;387;497;504;261;468;303;574;292;402;30;10;12;479;281;442;490;284;410;396;11;15;9;461;17;362;425;486;548;655;543;566;270;219;214;213;169;196;187;131;198;401;122;208;415;546;266;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



