Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4135482.000000;Pior;4936103.000000;Media;4430160.660000;Tempo;0.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4759841.000000;Media;4402386.985000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4676964.000000;Media;4365788.000000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;5049271.000000;Media;4351152.020000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4915511.000000;Media;4334380.035000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4892160.000000;Media;4321900.075000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4986055.000000;Media;4296275.495000;Tempo;1.000000
;Profundidade;0;Melhor;3981564.000000;Pior;4805846.000000;Media;4280101.465000;Tempo;1.000000
;Profundidade;0;Melhor;3963300.000000;Pior;4801367.000000;Media;4271564.660000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4812618.000000;Media;4260006.790000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4900423.000000;Media;4241779.805000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4989100.000000;Media;4230836.675000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4736156.000000;Media;4212048.290000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4721326.000000;Media;4209617.150000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4771349.000000;Media;4206612.870000;Tempo;1.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4739922.000000;Media;4184173.695000;Tempo;2.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4873719.000000;Media;4177825.850000;Tempo;2.000000
;Profundidade;0;Melhor;3899835.000000;Pior;4898890.000000;Media;4176243.325000;Tempo;2.000000
;Profundidade;0;Melhor;3886269.000000;Pior;4845497.000000;Media;4163438.310000;Tempo;2.000000
;Profundidade;0;Melhor;3844617.000000;Pior;4783575.000000;Media;4143264.145000;Tempo;2.000000
;Profundidade;0;Melhor;3844617.000000;Pior;4914828.000000;Media;4132915.835000;Tempo;2.000000
;Profundidade;0;Melhor;3844617.000000;Pior;4911718.000000;Media;4125167.160000;Tempo;2.000000
;Profundidade;0;Melhor;3844617.000000;Pior;4786639.000000;Media;4111144.500000;Tempo;2.000000
;Profundidade;0;Melhor;3844617.000000;Pior;4793253.000000;Media;4098828.350000;Tempo;2.000000
;Profundidade;0;Melhor;3781180.000000;Pior;4885276.000000;Media;4105190.570000;Tempo;2.000000
;Profundidade;0;Melhor;3781180.000000;Pior;4790563.000000;Media;4089590.910000;Tempo;2.000000
;Profundidade;0;Melhor;3781180.000000;Pior;4789569.000000;Media;4083360.300000;Tempo;2.000000
;Profundidade;0;Melhor;3781180.000000;Pior;4968989.000000;Media;4062837.740000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4748527.000000;Media;4057709.220000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4639125.000000;Media;4056593.465000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4868695.000000;Media;4048511.660000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4772254.000000;Media;4030066.115000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4633750.000000;Media;4029902.575000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4842380.000000;Media;4025314.050000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4705327.000000;Media;4013128.220000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4673606.000000;Media;4013511.245000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4728438.000000;Media;4000186.265000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4616146.000000;Media;4006153.295000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4939350.000000;Media;4003257.665000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4707606.000000;Media;3976296.335000;Tempo;3.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4742781.000000;Media;3982997.265000;Tempo;4.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4799677.000000;Media;3969025.115000;Tempo;4.000000
;Profundidade;0;Melhor;3765017.000000;Pior;4526890.000000;Media;3963115.710000;Tempo;4.000000
;Profundidade;0;Melhor;3750431.000000;Pior;4793196.000000;Media;3970942.615000;Tempo;4.000000
;Profundidade;0;Melhor;3750431.000000;Pior;4774738.000000;Media;3969227.355000;Tempo;4.000000
;Profundidade;0;Melhor;3750431.000000;Pior;4750774.000000;Media;3962980.415000;Tempo;4.000000
;Profundidade;0;Melhor;3750431.000000;Pior;4977972.000000;Media;3959829.080000;Tempo;4.000000
;Profundidade;0;Melhor;3750431.000000;Pior;4854387.000000;Media;3945258.120000;Tempo;4.000000
;Profundidade;0;Melhor;3726644.000000;Pior;4659963.000000;Media;3931023.065000;Tempo;4.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4903653.000000;Media;3933310.745000;Tempo;4.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4756723.000000;Media;3930601.715000;Tempo;4.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4793307.000000;Media;3917406.250000;Tempo;4.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4755167.000000;Media;3923561.000000;Tempo;5.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4730160.000000;Media;3918545.380000;Tempo;5.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4662893.000000;Media;3918776.175000;Tempo;5.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4615186.000000;Media;3903233.745000;Tempo;5.000000
;Profundidade;0;Melhor;3714935.000000;Pior;4797562.000000;Media;3919552.980000;Tempo;5.000000
;Profundidade;0;Melhor;3666558.000000;Pior;4560822.000000;Media;3889778.565000;Tempo;5.000000
;Profundidade;0;Melhor;3666558.000000;Pior;4728864.000000;Media;3895426.610000;Tempo;5.000000
;Profundidade;0;Melhor;3666558.000000;Pior;4694931.000000;Media;3889749.485000;Tempo;5.000000
;Profundidade;0;Melhor;3666558.000000;Pior;4520686.000000;Media;3896799.775000;Tempo;5.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4838931.000000;Media;3907118.815000;Tempo;5.000000
;Profundidade;0;Melhor;3619024.000000;Pior;5038320.000000;Media;3911083.135000;Tempo;5.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4634697.000000;Media;3886921.275000;Tempo;5.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4978366.000000;Media;3900472.575000;Tempo;6.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4737427.000000;Media;3888443.410000;Tempo;6.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4936587.000000;Media;3897999.575000;Tempo;6.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4820319.000000;Media;3882796.345000;Tempo;6.000000
;Profundidade;0;Melhor;3619024.000000;Pior;4785266.000000;Media;3872236.505000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4759356.000000;Media;3863974.475000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4668588.000000;Media;3868691.600000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4957637.000000;Media;3861813.555000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4923034.000000;Media;3852993.760000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4694832.000000;Media;3858233.510000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4547430.000000;Media;3840215.245000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4968830.000000;Media;3840204.475000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4806063.000000;Media;3846037.415000;Tempo;6.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4705770.000000;Media;3837714.260000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4798480.000000;Media;3830772.845000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4731800.000000;Media;3849439.210000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4587027.000000;Media;3846362.975000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4820850.000000;Media;3839291.080000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4720341.000000;Media;3826812.025000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4816972.000000;Media;3823475.235000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4559801.000000;Media;3826346.205000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4736013.000000;Media;3818573.415000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4996247.000000;Media;3820458.690000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4733006.000000;Media;3812325.850000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4755605.000000;Media;3808234.500000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4585635.000000;Media;3803953.885000;Tempo;7.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4936848.000000;Media;3808887.110000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4961281.000000;Media;3796800.545000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4959942.000000;Media;3812423.260000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4522754.000000;Media;3798211.840000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4916244.000000;Media;3793676.160000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4738667.000000;Media;3789481.500000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4673442.000000;Media;3785054.120000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4682788.000000;Media;3774231.520000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4722101.000000;Media;3769361.050000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4622441.000000;Media;3768566.565000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4707463.000000;Media;3780883.270000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4420813.000000;Media;3763666.925000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4659287.000000;Media;3750103.945000;Tempo;8.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4500353.000000;Media;3749433.135000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4863524.000000;Media;3771876.460000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4885389.000000;Media;3761730.125000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4769318.000000;Media;3748673.605000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4557008.000000;Media;3756270.655000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4653688.000000;Media;3746518.120000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4624069.000000;Media;3750715.595000;Tempo;9.000000
;Profundidade;0;Melhor;3516856.000000;Pior;4942613.000000;Media;3771693.930000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4578339.000000;Media;3743221.500000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4771173.000000;Media;3734009.275000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4603027.000000;Media;3719251.440000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4685131.000000;Media;3746547.455000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4765414.000000;Media;3734867.290000;Tempo;9.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4762038.000000;Media;3747439.715000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4736763.000000;Media;3736420.540000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4545231.000000;Media;3716445.330000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4558466.000000;Media;3724272.360000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4535300.000000;Media;3727211.450000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4716196.000000;Media;3731268.140000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4539273.000000;Media;3724682.275000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4677938.000000;Media;3734314.845000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4468475.000000;Media;3709647.460000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4785812.000000;Media;3716782.340000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4744094.000000;Media;3718835.505000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4712304.000000;Media;3713242.070000;Tempo;10.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4636789.000000;Media;3712053.170000;Tempo;11.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4600984.000000;Media;3700525.180000;Tempo;11.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4811416.000000;Media;3701273.925000;Tempo;11.000000
;Profundidade;0;Melhor;3464509.000000;Pior;4542423.000000;Media;3696730.415000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4539970.000000;Media;3684642.525000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4505721.000000;Media;3687286.080000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4824838.000000;Media;3691928.390000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4408432.000000;Media;3694191.615000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4406740.000000;Media;3682110.760000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4806935.000000;Media;3691952.190000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4725848.000000;Media;3670679.025000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4543308.000000;Media;3683168.165000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4460960.000000;Media;3679792.270000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4577129.000000;Media;3674500.855000;Tempo;11.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4567691.000000;Media;3678540.870000;Tempo;12.000000
;Profundidade;0;Melhor;3455201.000000;Pior;4528441.000000;Media;3668926.115000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4404161.000000;Media;3666632.950000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4643283.000000;Media;3668523.775000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4438107.000000;Media;3669412.455000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4544821.000000;Media;3680009.790000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4641493.000000;Media;3668437.615000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4608003.000000;Media;3672317.530000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4542508.000000;Media;3665419.075000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4779350.000000;Media;3658596.735000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4698736.000000;Media;3646360.740000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4455528.000000;Media;3644090.880000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4550450.000000;Media;3667973.225000;Tempo;12.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4539312.000000;Media;3634142.110000;Tempo;13.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4555897.000000;Media;3639373.345000;Tempo;13.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4627552.000000;Media;3641051.945000;Tempo;13.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4833927.000000;Media;3652704.295000;Tempo;13.000000
;Profundidade;0;Melhor;3452696.000000;Pior;4887050.000000;Media;3632175.575000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4691218.000000;Media;3624061.940000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4724047.000000;Media;3625981.890000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4861918.000000;Media;3611865.760000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4743037.000000;Media;3624161.325000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4646527.000000;Media;3629568.535000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4579488.000000;Media;3627860.325000;Tempo;13.000000
;Profundidade;0;Melhor;3430675.000000;Pior;4590761.000000;Media;3624532.530000;Tempo;13.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4733606.000000;Media;3635022.430000;Tempo;13.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4696996.000000;Media;3620336.485000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4534336.000000;Media;3615011.120000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4681565.000000;Media;3607296.775000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4654495.000000;Media;3621076.020000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4491653.000000;Media;3601840.085000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4618100.000000;Media;3610342.485000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4551951.000000;Media;3600765.970000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4647721.000000;Media;3616716.395000;Tempo;14.000000
;Profundidade;0;Melhor;3416913.000000;Pior;4524279.000000;Media;3594162.755000;Tempo;14.000000
;Profundidade;0;Melhor;3416284.000000;Pior;4624948.000000;Media;3612289.950000;Tempo;14.000000
;Profundidade;0;Melhor;3416284.000000;Pior;4719870.000000;Media;3612394.095000;Tempo;14.000000
;Profundidade;0;Melhor;3416284.000000;Pior;4370421.000000;Media;3586074.815000;Tempo;14.000000
;Profundidade;0;Melhor;3416284.000000;Pior;4521538.000000;Media;3602545.295000;Tempo;14.000000
;Profundidade;0;Melhor;3416284.000000;Pior;4477836.000000;Media;3580415.580000;Tempo;14.000000
;Profundidade;0;Melhor;3414437.000000;Pior;4474225.000000;Media;3592911.920000;Tempo;15.000000
;Profundidade;0;Melhor;3414437.000000;Pior;4794454.000000;Media;3607255.180000;Tempo;15.000000
;Profundidade;0;Melhor;3414437.000000;Pior;4758462.000000;Media;3623184.320000;Tempo;15.000000
;Profundidade;0;Melhor;3414437.000000;Pior;4516919.000000;Media;3583789.380000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4575639.000000;Media;3599619.970000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4663779.000000;Media;3620342.880000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4764552.000000;Media;3609129.435000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4392318.000000;Media;3593304.230000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4742601.000000;Media;3605314.940000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4705752.000000;Media;3601161.695000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4838027.000000;Media;3579210.025000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4686032.000000;Media;3582955.960000;Tempo;15.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4786639.000000;Media;3594531.450000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4816362.000000;Media;3594658.615000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4608747.000000;Media;3583833.850000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4742297.000000;Media;3579435.640000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4383630.000000;Media;3576551.550000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4579421.000000;Media;3567304.360000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4817574.000000;Media;3598166.695000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4729762.000000;Media;3588103.775000;Tempo;16.000000
;Profundidade;0;Melhor;3382768.000000;Pior;4480727.000000;Media;3580596.765000;Tempo;16.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4651224.000000;Media;3596695.025000;Tempo;16.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4553209.000000;Media;3578630.555000;Tempo;16.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4458006.000000;Media;3581510.505000;Tempo;16.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4408785.000000;Media;3562582.155000;Tempo;16.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4672926.000000;Media;3569830.320000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4567717.000000;Media;3568711.045000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4413499.000000;Media;3574104.255000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4722414.000000;Media;3572295.710000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4490380.000000;Media;3548845.460000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4511361.000000;Media;3555970.465000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4499824.000000;Media;3556121.935000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4503057.000000;Media;3572906.345000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4540953.000000;Media;3563537.250000;Tempo;17.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4661481.000000;Media;3574487.835000;Tempo;18.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4808621.000000;Media;3573644.355000;Tempo;18.000000
;Profundidade;0;Melhor;3379438.000000;Pior;4635324.000000;Media;3560071.785000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4716383.000000;Media;3570270.185000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4804305.000000;Media;3576097.640000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4980842.000000;Media;3584345.290000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4211489.000000;Media;3541385.215000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4412662.000000;Media;3544205.515000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4546499.000000;Media;3552253.720000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4382556.000000;Media;3543163.330000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4511867.000000;Media;3555041.525000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4651972.000000;Media;3548907.070000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4658459.000000;Media;3535374.425000;Tempo;18.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4508980.000000;Media;3556030.635000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4504470.000000;Media;3548842.500000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4833197.000000;Media;3550646.560000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4594645.000000;Media;3534441.880000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4543893.000000;Media;3541219.935000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4427130.000000;Media;3536703.805000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4617158.000000;Media;3559887.310000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4427652.000000;Media;3537467.240000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4526091.000000;Media;3540910.580000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4698321.000000;Media;3549498.455000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4571236.000000;Media;3538524.115000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4728344.000000;Media;3547787.390000;Tempo;19.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4523526.000000;Media;3544365.335000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4666196.000000;Media;3527640.345000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4625782.000000;Media;3523470.785000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4492699.000000;Media;3541175.320000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4704784.000000;Media;3542023.890000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4688441.000000;Media;3544258.575000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4836354.000000;Media;3523236.080000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4650039.000000;Media;3536809.445000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4414935.000000;Media;3526094.115000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4804385.000000;Media;3548950.965000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4563479.000000;Media;3540783.850000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4392701.000000;Media;3535340.105000;Tempo;20.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4684112.000000;Media;3529851.025000;Tempo;21.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4518110.000000;Media;3532096.175000;Tempo;21.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4771446.000000;Media;3523491.210000;Tempo;21.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4802860.000000;Media;3513127.625000;Tempo;21.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4557363.000000;Media;3516059.270000;Tempo;21.000000
;Profundidade;0;Melhor;3330745.000000;Pior;4469798.000000;Media;3516698.800000;Tempo;21.000000
;Profundidade;0;Melhor;3328929.000000;Pior;4748480.000000;Media;3529230.295000;Tempo;21.000000
;Profundidade;0;Melhor;3328929.000000;Pior;4540944.000000;Media;3523528.270000;Tempo;21.000000
;Profundidade;0;Melhor;3328929.000000;Pior;4504129.000000;Media;3501436.130000;Tempo;21.000000
;Profundidade;0;Melhor;3328929.000000;Pior;4333778.000000;Media;3510168.460000;Tempo;21.000000
;Profundidade;0;Melhor;3328929.000000;Pior;4466573.000000;Media;3503690.250000;Tempo;21.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4518133.000000;Media;3498829.870000;Tempo;21.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4459288.000000;Media;3486630.840000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4594517.000000;Media;3503262.935000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4538370.000000;Media;3502639.470000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4461381.000000;Media;3509945.360000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4457494.000000;Media;3513107.640000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4371965.000000;Media;3506493.200000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4294316.000000;Media;3503800.095000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4807286.000000;Media;3512701.280000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4800940.000000;Media;3510954.705000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4526366.000000;Media;3511088.460000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4803394.000000;Media;3510071.905000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4413755.000000;Media;3509151.410000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4493801.000000;Media;3502841.790000;Tempo;22.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4654349.000000;Media;3519504.505000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4698236.000000;Media;3514480.650000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4762380.000000;Media;3513502.415000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4836833.000000;Media;3515334.885000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4622806.000000;Media;3511001.135000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4540206.000000;Media;3499734.540000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4606943.000000;Media;3503375.360000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4435845.000000;Media;3485850.775000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4458010.000000;Media;3499625.210000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4583198.000000;Media;3483447.595000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4675645.000000;Media;3485392.370000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4482327.000000;Media;3491410.755000;Tempo;23.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4426160.000000;Media;3491328.660000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4858636.000000;Media;3480849.005000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4694078.000000;Media;3478640.245000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4828698.000000;Media;3472342.870000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4366607.000000;Media;3478887.585000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4632096.000000;Media;3523648.075000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4770089.000000;Media;3512733.720000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4437081.000000;Media;3482481.255000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4584743.000000;Media;3480114.175000;Tempo;24.000000
;Profundidade;0;Melhor;3236993.000000;Pior;4717094.000000;Media;3495397.620000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3236993.000000
Individuo;0;402;397;446;607;604;508;454;395;271;171;546;403;455;407;400;30;61;95;180;197;251;314;86;78;255;465;250;279;458;253;523;387;537;577;648;109;638;228;529;612;637;509;621;622;623;626;569;563;606;365;199;478;515;483;484;443;487;164;128;441;493;453;447;82;433;456;462;422;396;477;627;322;492;497;632;186;369;600;544;629;550;551;555;558;559;471;466;47;224;566;620;570;527;573;575;578;571;580;581;582;584;585;382;587;609;618;273;293;451;329;442;448;460;367;49;94;9;33;96;633;598;595;592;327;565;615;542;450;568;252;383;272;176;496;124;79;68;345;51;50;301;41;35;32;29;53;172;304;4;663;539;664;1;62;519;165;431;535;614;534;212;470;306;234;161;152;25;586;613;590;597;601;463;412;58;596;553;80;118;428;416;385;216;362;358;347;339;337;344;330;295;185;357;294;283;64;399;22;65;89;102;122;110;114;126;127;132;147;45;630;482;183;187;340;331;66;48;38;92;72;54;40;26;3;300;360;12;286;602;653;610;512;414;511;576;579;540;548;444;81;220;221;24;245;8;237;261;21;249;473;195;265;499;336;278;375;521;170;282;524;287;290;291;393;297;298;303;276;318;319;258;349;351;321;488;166;342;348;617;210;430;506;436;449;324;583;476;481;489;502;445;480;517;525;530;518;628;217;16;11;20;391;169;57;379;277;495;346;372;354;356;15;296;366;333;97;98;101;104;115;116;2;554;137;142;420;52;179;203;209;241;440;311;599;608;363;370;211;160;302;163;468;206;427;438;139;353;364;371;376;418;316;386;388;390;392;307;406;409;410;415;335;411;423;425;439;457;461;7;561;526;247;266;274;259;624;223;168;268;226;328;31;55;112;106;138;141;155;158;167;174;175;105;108;193;196;201;225;227;231;567;312;43;384;635;543;374;377;394;485;148;408;146;426;616;564;429;432;191;437;520;452;545;305;479;560;474;434;494;467;640;641;144;503;504;505;230;218;522;528;233;292;389;538;645;646;531;285;507;510;513;381;536;631;636;562;547;652;649;655;660;662;651;659;658;657;656;650;644;643;642;113;103;269;413;281;154;378;289;634;44;343;325;84;99;123;133;63;232;475;472;93;117;69;125;121;153;189;200;516;56;18;334;248;159;207;173;178;134;135;143;557;549;552;661;588;572;574;593;589;594;23;647;625;500;639;208;42;83;111;70;254;46;19;17;194;222;182;130;157;27;71;229;188;355;5;77;136;213;556;435;352;219;332;317;240;309;270;214;288;244;299;257;501;323;368;280;533;619;605;603;326;149;498;263;74;100;215;119;120;75;236;162;532;10;464;350;67;76;85;421;341;419;192;88;39;59;87;361;380;313;238;129;13;14;37;34;246;156;205;131;140;145;177;184;107;190;405;459;315;198;243;151;417;591;235;284;338;260;264;204;267;404;401;275;308;310;541;398;256;320;486;514;611;654;91;150;60;490;181;202;262;90;6;491;424;36;242;469;665;373;28;73;239;359;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



