Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;2
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4090186.000000;Pior;4873475.000000;Media;4446342.580000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4049086.000000;Pior;4865354.000000;Media;4426849.315000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4049262.000000;Pior;5096487.000000;Media;4409158.815000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4075395.000000;Pior;4922660.000000;Media;4395210.600000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4067313.000000;Pior;4955970.000000;Media;4385434.005000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4084758.000000;Pior;5066722.000000;Media;4381903.250000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4106671.000000;Pior;4877147.000000;Media;4368363.415000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4064013.000000;Pior;5066647.000000;Media;4354423.250000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;3901936.000000;Pior;4914426.000000;Media;4329919.970000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;3993571.000000;Pior;5035023.000000;Media;4327976.950000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4017024.000000;Pior;4955897.000000;Media;4322966.325000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4041628.000000;Pior;4985951.000000;Media;4305246.425000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;3995906.000000;Pior;4903394.000000;Media;4307266.285000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4044046.000000;Pior;4865097.000000;Media;4305125.545000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4045033.000000;Pior;5021404.000000;Media;4300806.890000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4055549.000000;Pior;4947840.000000;Media;4300139.995000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3963084.000000;Pior;4889270.000000;Media;4288168.830000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3881141.000000;Pior;4824188.000000;Media;4282423.485000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3956176.000000;Pior;5011702.000000;Media;4267005.800000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3925335.000000;Pior;5103815.000000;Media;4263064.895000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;3905764.000000;Pior;5030026.000000;Media;4248971.585000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;3974909.000000;Pior;5027598.000000;Media;4252522.590000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3962995.000000;Pior;5021825.000000;Media;4231410.465000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3974655.000000;Pior;4955124.000000;Media;4244432.700000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3974940.000000;Pior;5046266.000000;Media;4244814.305000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3924762.000000;Pior;4992011.000000;Media;4221335.345000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3936521.000000;Pior;4888338.000000;Media;4203745.800000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3889890.000000;Pior;5083244.000000;Media;4208424.695000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3915190.000000;Pior;4918708.000000;Media;4186561.000000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3914094.000000;Pior;5043437.000000;Media;4187102.065000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3949068.000000;Pior;5051680.000000;Media;4206689.690000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;3935415.000000;Pior;4969733.000000;Media;4188761.695000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;3940049.000000;Pior;4958415.000000;Media;4178087.935000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;3900587.000000;Pior;5070999.000000;Media;4188397.990000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;3866390.000000;Pior;4987763.000000;Media;4175851.190000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3862809.000000;Pior;5028017.000000;Media;4154673.265000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3884191.000000;Pior;4973736.000000;Media;4164621.130000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3896947.000000;Pior;4875698.000000;Media;4152560.130000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3913737.000000;Pior;4905496.000000;Media;4152327.300000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3933476.000000;Pior;5001511.000000;Media;4144211.820000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;3917353.000000;Pior;4889245.000000;Media;4136344.725000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;3923781.000000;Pior;4934134.000000;Media;4131250.465000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;3880359.000000;Pior;4978900.000000;Media;4133866.480000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;3871939.000000;Pior;4987747.000000;Media;4145274.605000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3879620.000000;Pior;4956265.000000;Media;4125575.115000;Tempo;4.000000
Geração 46 / 300:;Profundidade;0;Melhor;3791901.000000;Pior;5009281.000000;Media;4125698.165000;Tempo;4.000000
Geração 47 / 300:;Profundidade;0;Melhor;3806113.000000;Pior;4923914.000000;Media;4120188.160000;Tempo;4.000000
Geração 48 / 300:;Profundidade;0;Melhor;3807726.000000;Pior;4975754.000000;Media;4116087.720000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;3834573.000000;Pior;4905086.000000;Media;4108296.975000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;3835114.000000;Pior;4814581.000000;Media;4105149.805000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;3840465.000000;Pior;4790526.000000;Media;4094977.650000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3797233.000000;Pior;4922702.000000;Media;4093043.720000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3875165.000000;Pior;4927546.000000;Media;4118615.285000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3887432.000000;Pior;5038280.000000;Media;4119445.115000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3849605.000000;Pior;4881939.000000;Media;4105859.445000;Tempo;5.000000
Geração 56 / 300:;Profundidade;0;Melhor;3854355.000000;Pior;5013151.000000;Media;4101132.620000;Tempo;5.000000
Geração 57 / 300:;Profundidade;0;Melhor;3866610.000000;Pior;4920982.000000;Media;4112651.055000;Tempo;5.000000
Geração 58 / 300:;Profundidade;0;Melhor;3868703.000000;Pior;5092796.000000;Media;4116993.475000;Tempo;5.000000
Geração 59 / 300:;Profundidade;0;Melhor;3858295.000000;Pior;5045924.000000;Media;4111913.230000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;3874177.000000;Pior;4964468.000000;Media;4099175.280000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3885943.000000;Pior;4930448.000000;Media;4096022.740000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3890575.000000;Pior;5201323.000000;Media;4112091.380000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3879612.000000;Pior;4991097.000000;Media;4105048.730000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3893146.000000;Pior;4936968.000000;Media;4073750.785000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3845717.000000;Pior;4907983.000000;Media;4083388.290000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3876048.000000;Pior;4978576.000000;Media;4084337.870000;Tempo;6.000000
Geração 67 / 300:;Profundidade;0;Melhor;3850317.000000;Pior;5004682.000000;Media;4076463.310000;Tempo;6.000000
Geração 68 / 300:;Profundidade;0;Melhor;3855990.000000;Pior;5008306.000000;Media;4094116.075000;Tempo;6.000000
Geração 69 / 300:;Profundidade;0;Melhor;3845346.000000;Pior;4886983.000000;Media;4086045.585000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3849843.000000;Pior;4797596.000000;Media;4079541.155000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3868316.000000;Pior;5015685.000000;Media;4091311.805000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3877109.000000;Pior;4880989.000000;Media;4079830.735000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3863127.000000;Pior;4914218.000000;Media;4079030.480000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3778447.000000;Pior;4867721.000000;Media;4084743.020000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3865725.000000;Pior;5085362.000000;Media;4075120.740000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3838406.000000;Pior;4972050.000000;Media;4073981.235000;Tempo;7.000000
Geração 77 / 300:;Profundidade;0;Melhor;3887911.000000;Pior;4877881.000000;Media;4080652.015000;Tempo;7.000000
Geração 78 / 300:;Profundidade;0;Melhor;3888061.000000;Pior;5062314.000000;Media;4081344.365000;Tempo;7.000000
Geração 79 / 300:;Profundidade;0;Melhor;3880360.000000;Pior;4938364.000000;Media;4077417.885000;Tempo;7.000000
Geração 80 / 300:;Profundidade;0;Melhor;3889591.000000;Pior;4926015.000000;Media;4076299.325000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3870977.000000;Pior;4801200.000000;Media;4076268.680000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3885974.000000;Pior;4994717.000000;Media;4086414.805000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3882110.000000;Pior;4939913.000000;Media;4090719.700000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3819847.000000;Pior;4911967.000000;Media;4077895.220000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3844193.000000;Pior;4826130.000000;Media;4079359.090000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3825141.000000;Pior;4905953.000000;Media;4083292.390000;Tempo;8.000000
Geração 87 / 300:;Profundidade;0;Melhor;3895755.000000;Pior;5060724.000000;Media;4076256.940000;Tempo;8.000000
Geração 88 / 300:;Profundidade;0;Melhor;3844591.000000;Pior;5002325.000000;Media;4062121.590000;Tempo;8.000000
Geração 89 / 300:;Profundidade;0;Melhor;3844719.000000;Pior;4885490.000000;Media;4062709.425000;Tempo;8.000000
Geração 90 / 300:;Profundidade;0;Melhor;3864270.000000;Pior;4995367.000000;Media;4097122.620000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3895020.000000;Pior;4907514.000000;Media;4073615.860000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3898357.000000;Pior;5072387.000000;Media;4095925.705000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3908443.000000;Pior;5019291.000000;Media;4074574.845000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3874661.000000;Pior;4796565.000000;Media;4074288.080000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3883886.000000;Pior;5020592.000000;Media;4061101.750000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3895797.000000;Pior;4891942.000000;Media;4074651.895000;Tempo;9.000000
Geração 97 / 300:;Profundidade;0;Melhor;3896153.000000;Pior;5118999.000000;Media;4086096.990000;Tempo;9.000000
Geração 98 / 300:;Profundidade;0;Melhor;3896393.000000;Pior;4954375.000000;Media;4089575.005000;Tempo;9.000000
Geração 99 / 300:;Profundidade;0;Melhor;3882115.000000;Pior;4966845.000000;Media;4081392.075000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;3915872.000000;Pior;4942706.000000;Media;4087389.630000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;3922163.000000;Pior;4772914.000000;Media;4097130.645000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;3850707.000000;Pior;4858160.000000;Media;4112045.335000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3886760.000000;Pior;4929644.000000;Media;4116829.985000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;3899773.000000;Pior;4980133.000000;Media;4110349.185000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3905697.000000;Pior;5011571.000000;Media;4115594.550000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3925255.000000;Pior;5023846.000000;Media;4120177.625000;Tempo;10.000000
Geração 107 / 300:;Profundidade;0;Melhor;3929673.000000;Pior;4873135.000000;Media;4111219.590000;Tempo;10.000000
Geração 108 / 300:;Profundidade;0;Melhor;3915545.000000;Pior;5062813.000000;Media;4117915.275000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;3917002.000000;Pior;4997453.000000;Media;4117309.490000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;3931126.000000;Pior;4885456.000000;Media;4119224.475000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;3921527.000000;Pior;4773839.000000;Media;4110631.870000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;3934924.000000;Pior;4897862.000000;Media;4112585.970000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;3888355.000000;Pior;4834788.000000;Media;4134869.605000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;3862241.000000;Pior;4930582.000000;Media;4145939.125000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;3900694.000000;Pior;4855341.000000;Media;4128629.940000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3904663.000000;Pior;5059994.000000;Media;4119617.430000;Tempo;11.000000
Geração 117 / 300:;Profundidade;0;Melhor;3855427.000000;Pior;4970739.000000;Media;4137679.680000;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;3857167.000000;Pior;4908608.000000;Media;4128377.590000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;3752892.000000;Pior;4983705.000000;Media;4128530.385000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;3883617.000000;Pior;4906669.000000;Media;4127290.330000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;3909505.000000;Pior;4784287.000000;Media;4131653.960000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;3921826.000000;Pior;4898232.000000;Media;4138577.015000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;3925468.000000;Pior;4830474.000000;Media;4121807.900000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;3936331.000000;Pior;4987493.000000;Media;4144392.995000;Tempo;13.000000
Geração 125 / 300:;Profundidade;0;Melhor;3943811.000000;Pior;4945486.000000;Media;4152974.400000;Tempo;13.000000
Geração 126 / 300:;Profundidade;0;Melhor;3913938.000000;Pior;4926598.000000;Media;4130820.375000;Tempo;13.000000
Geração 127 / 300:;Profundidade;0;Melhor;3949167.000000;Pior;4824930.000000;Media;4153275.070000;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;3919882.000000;Pior;5028726.000000;Media;4147865.780000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;3943097.000000;Pior;4970927.000000;Media;4160943.055000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;3947532.000000;Pior;5048000.000000;Media;4144871.185000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;3949377.000000;Pior;4898833.000000;Media;4146614.580000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;3952983.000000;Pior;4938919.000000;Media;4159580.380000;Tempo;14.000000
Geração 133 / 300:;Profundidade;0;Melhor;3955262.000000;Pior;4900834.000000;Media;4158609.410000;Tempo;14.000000
Geração 134 / 300:;Profundidade;0;Melhor;3968525.000000;Pior;4733825.000000;Media;4148449.780000;Tempo;14.000000
Geração 135 / 300:;Profundidade;0;Melhor;3971195.000000;Pior;5070218.000000;Media;4148613.065000;Tempo;14.000000
Geração 136 / 300:;Profundidade;0;Melhor;3970435.000000;Pior;5087034.000000;Media;4152227.180000;Tempo;14.000000
Geração 137 / 300:;Profundidade;0;Melhor;3916260.000000;Pior;4952682.000000;Media;4154202.060000;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;3963125.000000;Pior;4874060.000000;Media;4152637.720000;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;3921400.000000;Pior;4853031.000000;Media;4159915.715000;Tempo;15.000000
Geração 140 / 300:;Profundidade;0;Melhor;3922225.000000;Pior;4891796.000000;Media;4174717.050000;Tempo;15.000000
Geração 141 / 300:;Profundidade;0;Melhor;3939082.000000;Pior;4797745.000000;Media;4165489.890000;Tempo;15.000000
Geração 142 / 300:;Profundidade;0;Melhor;3939590.000000;Pior;4780042.000000;Media;4171712.550000;Tempo;15.000000
Geração 143 / 300:;Profundidade;0;Melhor;3937318.000000;Pior;5036667.000000;Media;4156110.915000;Tempo;15.000000
Geração 144 / 300:;Profundidade;0;Melhor;3946385.000000;Pior;4780886.000000;Media;4149690.860000;Tempo;15.000000
Geração 145 / 300:;Profundidade;0;Melhor;3947184.000000;Pior;4896040.000000;Media;4184935.700000;Tempo;15.000000
Geração 146 / 300:;Profundidade;0;Melhor;3976774.000000;Pior;4974113.000000;Media;4171527.060000;Tempo;15.000000
Geração 147 / 300:;Profundidade;0;Melhor;3977076.000000;Pior;4837584.000000;Media;4141637.705000;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;3981476.000000;Pior;5023676.000000;Media;4164766.565000;Tempo;16.000000
Geração 149 / 300:;Profundidade;0;Melhor;3982222.000000;Pior;4911637.000000;Media;4161136.995000;Tempo;16.000000
Geração 150 / 300:;Profundidade;0;Melhor;3950405.000000;Pior;4873090.000000;Media;4175433.040000;Tempo;16.000000
Geração 151 / 300:;Profundidade;0;Melhor;3981775.000000;Pior;4845380.000000;Media;4170142.685000;Tempo;16.000000
Geração 152 / 300:;Profundidade;0;Melhor;3983331.000000;Pior;4923108.000000;Media;4179946.005000;Tempo;16.000000
Geração 153 / 300:;Profundidade;0;Melhor;3987204.000000;Pior;4957179.000000;Media;4161917.095000;Tempo;16.000000
Geração 154 / 300:;Profundidade;0;Melhor;3962798.000000;Pior;4872185.000000;Media;4160973.725000;Tempo;16.000000
Geração 155 / 300:;Profundidade;0;Melhor;3969739.000000;Pior;4960634.000000;Media;4174747.890000;Tempo;16.000000
Geração 156 / 300:;Profundidade;0;Melhor;3987221.000000;Pior;4973651.000000;Media;4183839.995000;Tempo;16.000000
Geração 157 / 300:;Profundidade;0;Melhor;4006029.000000;Pior;4920468.000000;Media;4189745.030000;Tempo;16.000000
Geração 158 / 300:;Profundidade;0;Melhor;3995922.000000;Pior;4924481.000000;Media;4187851.060000;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;4009216.000000;Pior;5044129.000000;Media;4199244.550000;Tempo;17.000000
Geração 160 / 300:;Profundidade;0;Melhor;4010894.000000;Pior;4992087.000000;Media;4197693.200000;Tempo;17.000000
Geração 161 / 300:;Profundidade;0;Melhor;4011355.000000;Pior;5030683.000000;Media;4203846.155000;Tempo;17.000000
Geração 162 / 300:;Profundidade;0;Melhor;4007445.000000;Pior;5027574.000000;Media;4201199.925000;Tempo;17.000000
Geração 163 / 300:;Profundidade;0;Melhor;4031661.000000;Pior;4871887.000000;Media;4184758.910000;Tempo;17.000000
Geração 164 / 300:;Profundidade;0;Melhor;4023015.000000;Pior;5037902.000000;Media;4200043.900000;Tempo;17.000000
Geração 165 / 300:;Profundidade;0;Melhor;3990102.000000;Pior;5056140.000000;Media;4204118.885000;Tempo;17.000000
Geração 166 / 300:;Profundidade;0;Melhor;4034892.000000;Pior;4973604.000000;Media;4200124.675000;Tempo;17.000000
Geração 167 / 300:;Profundidade;0;Melhor;4036771.000000;Pior;4892648.000000;Media;4201654.255000;Tempo;17.000000
Geração 168 / 300:;Profundidade;0;Melhor;4028249.000000;Pior;4991461.000000;Media;4200193.510000;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;3935660.000000;Pior;5066362.000000;Media;4210292.830000;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;3988269.000000;Pior;5020229.000000;Media;4213846.955000;Tempo;18.000000
Geração 171 / 300:;Profundidade;0;Melhor;4028336.000000;Pior;4922842.000000;Media;4203107.005000;Tempo;18.000000
Geração 172 / 300:;Profundidade;0;Melhor;4031600.000000;Pior;4894094.000000;Media;4208450.535000;Tempo;18.000000
Geração 173 / 300:;Profundidade;0;Melhor;4030103.000000;Pior;4904560.000000;Media;4204045.390000;Tempo;18.000000
Geração 174 / 300:;Profundidade;0;Melhor;4003993.000000;Pior;4888707.000000;Media;4213364.930000;Tempo;18.000000
Geração 175 / 300:;Profundidade;0;Melhor;4042966.000000;Pior;5095361.000000;Media;4203152.930000;Tempo;18.000000
Geração 176 / 300:;Profundidade;0;Melhor;4042971.000000;Pior;5034416.000000;Media;4228155.705000;Tempo;18.000000
Geração 177 / 300:;Profundidade;0;Melhor;4027293.000000;Pior;4951699.000000;Media;4223452.245000;Tempo;18.000000
Geração 178 / 300:;Profundidade;0;Melhor;4045362.000000;Pior;5010323.000000;Media;4223773.575000;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;4045951.000000;Pior;5031305.000000;Media;4229570.860000;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;4048843.000000;Pior;4999757.000000;Media;4227199.775000;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;4054058.000000;Pior;5025743.000000;Media;4223944.555000;Tempo;19.000000
Geração 182 / 300:;Profundidade;0;Melhor;4032086.000000;Pior;5086476.000000;Media;4238734.150000;Tempo;19.000000
Geração 183 / 300:;Profundidade;0;Melhor;4057232.000000;Pior;4993717.000000;Media;4250630.190000;Tempo;19.000000
Geração 184 / 300:;Profundidade;0;Melhor;4052220.000000;Pior;4888019.000000;Media;4239148.495000;Tempo;19.000000
Geração 185 / 300:;Profundidade;0;Melhor;4054701.000000;Pior;5004603.000000;Media;4231392.190000;Tempo;19.000000
Geração 186 / 300:;Profundidade;0;Melhor;4017011.000000;Pior;5029962.000000;Media;4222633.125000;Tempo;19.000000
Geração 187 / 300:;Profundidade;0;Melhor;4030863.000000;Pior;4813176.000000;Media;4237692.585000;Tempo;19.000000
Geração 188 / 300:;Profundidade;0;Melhor;4030267.000000;Pior;4801696.000000;Media;4237777.180000;Tempo;19.000000
Geração 189 / 300:;Profundidade;0;Melhor;4042870.000000;Pior;4970249.000000;Media;4255735.680000;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;3992885.000000;Pior;5007093.000000;Media;4235975.200000;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;3953644.000000;Pior;5012887.000000;Media;4231671.545000;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;4036598.000000;Pior;4892555.000000;Media;4235830.170000;Tempo;20.000000
Geração 193 / 300:;Profundidade;0;Melhor;4044162.000000;Pior;4887231.000000;Media;4237000.520000;Tempo;20.000000
Geração 194 / 300:;Profundidade;0;Melhor;4048111.000000;Pior;4899383.000000;Media;4227553.810000;Tempo;20.000000
Geração 195 / 300:;Profundidade;0;Melhor;4047749.000000;Pior;5053682.000000;Media;4261931.425000;Tempo;20.000000
Geração 196 / 300:;Profundidade;0;Melhor;4055527.000000;Pior;4819901.000000;Media;4227850.040000;Tempo;20.000000
Geração 197 / 300:;Profundidade;0;Melhor;4046709.000000;Pior;4876640.000000;Media;4238065.950000;Tempo;20.000000
Geração 198 / 300:;Profundidade;0;Melhor;4015076.000000;Pior;4931389.000000;Media;4232752.265000;Tempo;20.000000
Geração 199 / 300:;Profundidade;0;Melhor;4057218.000000;Pior;4876775.000000;Media;4247289.270000;Tempo;20.000000
Geração 200 / 300:;Profundidade;0;Melhor;4027113.000000;Pior;5003101.000000;Media;4262272.810000;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;4060993.000000;Pior;4922632.000000;Media;4235331.855000;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;4050094.000000;Pior;4897092.000000;Media;4242953.470000;Tempo;21.000000
Geração 203 / 300:;Profundidade;0;Melhor;4066422.000000;Pior;4980200.000000;Media;4253864.355000;Tempo;21.000000
Geração 204 / 300:;Profundidade;0;Melhor;4005822.000000;Pior;5062741.000000;Media;4240359.825000;Tempo;21.000000
Geração 205 / 300:;Profundidade;0;Melhor;4081605.000000;Pior;4842973.000000;Media;4260350.365000;Tempo;21.000000
Geração 206 / 300:;Profundidade;0;Melhor;4077214.000000;Pior;5024517.000000;Media;4250233.590000;Tempo;21.000000
Geração 207 / 300:;Profundidade;0;Melhor;4006946.000000;Pior;4932613.000000;Media;4261939.500000;Tempo;21.000000
Geração 208 / 300:;Profundidade;0;Melhor;4088842.000000;Pior;4985294.000000;Media;4260135.040000;Tempo;21.000000
Geração 209 / 300:;Profundidade;0;Melhor;4094005.000000;Pior;5017734.000000;Media;4258697.985000;Tempo;21.000000
Geração 210 / 300:;Profundidade;0;Melhor;4105435.000000;Pior;5043680.000000;Media;4259406.635000;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;4106118.000000;Pior;4930959.000000;Media;4256885.890000;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;4116468.000000;Pior;4921219.000000;Media;4275255.300000;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;4085794.000000;Pior;4867450.000000;Media;4247077.345000;Tempo;22.000000
Geração 214 / 300:;Profundidade;0;Melhor;4101862.000000;Pior;4878356.000000;Media;4256011.175000;Tempo;22.000000
Geração 215 / 300:;Profundidade;0;Melhor;4099409.000000;Pior;5044579.000000;Media;4266171.100000;Tempo;22.000000
Geração 216 / 300:;Profundidade;0;Melhor;4116894.000000;Pior;4939192.000000;Media;4271438.620000;Tempo;22.000000
Geração 217 / 300:;Profundidade;0;Melhor;4129548.000000;Pior;4818281.000000;Media;4276297.505000;Tempo;22.000000
Geração 218 / 300:;Profundidade;0;Melhor;4130489.000000;Pior;5043116.000000;Media;4276062.470000;Tempo;22.000000
Geração 219 / 300:;Profundidade;0;Melhor;4117923.000000;Pior;5036501.000000;Media;4282284.375000;Tempo;22.000000
Geração 220 / 300:;Profundidade;0;Melhor;4075076.000000;Pior;4995706.000000;Media;4268494.955000;Tempo;22.000000
Geração 221 / 300:;Profundidade;0;Melhor;4075907.000000;Pior;4952482.000000;Media;4271923.250000;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;4088167.000000;Pior;5069177.000000;Media;4278127.645000;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;4097638.000000;Pior;4951084.000000;Media;4278556.560000;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;4121165.000000;Pior;4959158.000000;Media;4282673.370000;Tempo;23.000000
Geração 225 / 300:;Profundidade;0;Melhor;4120533.000000;Pior;4869908.000000;Media;4277962.640000;Tempo;23.000000
Geração 226 / 300:;Profundidade;0;Melhor;4111443.000000;Pior;5048759.000000;Media;4282830.890000;Tempo;23.000000
Geração 227 / 300:;Profundidade;0;Melhor;4131901.000000;Pior;4978625.000000;Media;4294290.630000;Tempo;23.000000
Geração 228 / 300:;Profundidade;0;Melhor;4088021.000000;Pior;4924618.000000;Media;4299779.995000;Tempo;23.000000
Geração 229 / 300:;Profundidade;0;Melhor;4109865.000000;Pior;4943513.000000;Media;4293388.145000;Tempo;23.000000
Geração 230 / 300:;Profundidade;0;Melhor;4125748.000000;Pior;5154947.000000;Media;4286345.735000;Tempo;23.000000
Geração 231 / 300:;Profundidade;0;Melhor;4139207.000000;Pior;5029534.000000;Media;4286988.335000;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;4146565.000000;Pior;4905456.000000;Media;4299823.600000;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;4151561.000000;Pior;4973057.000000;Media;4283625.060000;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;4119469.000000;Pior;5069420.000000;Media;4291940.775000;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;4153112.000000;Pior;4926468.000000;Media;4286278.395000;Tempo;24.000000
Geração 236 / 300:;Profundidade;0;Melhor;4153149.000000;Pior;4896454.000000;Media;4287089.785000;Tempo;24.000000
Geração 237 / 300:;Profundidade;0;Melhor;4157177.000000;Pior;4909506.000000;Media;4295964.820000;Tempo;24.000000
Geração 238 / 300:;Profundidade;0;Melhor;4158534.000000;Pior;4964303.000000;Media;4291427.195000;Tempo;24.000000
Geração 239 / 300:;Profundidade;0;Melhor;4081167.000000;Pior;5000634.000000;Media;4303455.845000;Tempo;24.000000
Geração 240 / 300:;Profundidade;0;Melhor;4076145.000000;Pior;4858014.000000;Media;4293856.180000;Tempo;24.000000
Geração 241 / 300:;Profundidade;0;Melhor;4125296.000000;Pior;4953483.000000;Media;4304848.150000;Tempo;24.000000
Geração 242 / 300:;Profundidade;0;Melhor;4127082.000000;Pior;5136123.000000;Media;4301967.555000;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;4127880.000000;Pior;4994757.000000;Media;4314518.370000;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;4135775.000000;Pior;5011836.000000;Media;4318399.775000;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;4138452.000000;Pior;4934990.000000;Media;4327617.155000;Tempo;25.000000
Geração 246 / 300:;Profundidade;0;Melhor;4119877.000000;Pior;5102077.000000;Media;4301199.670000;Tempo;25.000000
Geração 247 / 300:;Profundidade;0;Melhor;4123255.000000;Pior;4960854.000000;Media;4300535.725000;Tempo;25.000000
Geração 248 / 300:;Profundidade;0;Melhor;4135578.000000;Pior;4943500.000000;Media;4295747.145000;Tempo;25.000000
Geração 249 / 300:;Profundidade;0;Melhor;4112856.000000;Pior;4964137.000000;Media;4295838.965000;Tempo;25.000000
Geração 250 / 300:;Profundidade;0;Melhor;4130012.000000;Pior;5109293.000000;Media;4306505.400000;Tempo;25.000000
Geração 251 / 300:;Profundidade;0;Melhor;4143690.000000;Pior;4957668.000000;Media;4299195.275000;Tempo;25.000000
Geração 252 / 300:;Profundidade;0;Melhor;4135339.000000;Pior;4925114.000000;Media;4311068.135000;Tempo;25.000000
Geração 253 / 300:;Profundidade;0;Melhor;4137406.000000;Pior;4948003.000000;Media;4308381.055000;Tempo;25.000000
Geração 254 / 300:;Profundidade;0;Melhor;4146888.000000;Pior;4880937.000000;Media;4304351.580000;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;4149240.000000;Pior;4899802.000000;Media;4304123.810000;Tempo;26.000000
Geração 256 / 300:;Profundidade;0;Melhor;4147988.000000;Pior;4843705.000000;Media;4312553.380000;Tempo;26.000000
Geração 257 / 300:;Profundidade;0;Melhor;4154967.000000;Pior;5064940.000000;Media;4308647.460000;Tempo;26.000000
Geração 258 / 300:;Profundidade;0;Melhor;4082198.000000;Pior;5090875.000000;Media;4324233.720000;Tempo;26.000000
Geração 259 / 300:;Profundidade;0;Melhor;4069351.000000;Pior;5031333.000000;Media;4314289.220000;Tempo;26.000000
Geração 260 / 300:;Profundidade;0;Melhor;4110074.000000;Pior;4929323.000000;Media;4321443.620000;Tempo;26.000000
Geração 261 / 300:;Profundidade;0;Melhor;4141293.000000;Pior;5007941.000000;Media;4331979.040000;Tempo;26.000000
Geração 262 / 300:;Profundidade;0;Melhor;4126920.000000;Pior;4900163.000000;Media;4319470.180000;Tempo;26.000000
Geração 263 / 300:;Profundidade;0;Melhor;4157161.000000;Pior;4982499.000000;Media;4322276.005000;Tempo;26.000000
Geração 264 / 300:;Profundidade;0;Melhor;4164796.000000;Pior;4900986.000000;Media;4327796.140000;Tempo;26.000000
Geração 265 / 300:;Profundidade;0;Melhor;4166355.000000;Pior;4999091.000000;Media;4315094.785000;Tempo;26.000000
Geração 266 / 300:;Profundidade;0;Melhor;4166928.000000;Pior;4831428.000000;Media;4312122.455000;Tempo;27.000000
Geração 267 / 300:;Profundidade;0;Melhor;4173748.000000;Pior;4926423.000000;Media;4316502.070000;Tempo;27.000000
Geração 268 / 300:;Profundidade;0;Melhor;4173887.000000;Pior;4849667.000000;Media;4318202.850000;Tempo;27.000000
Geração 269 / 300:;Profundidade;0;Melhor;4177292.000000;Pior;4917115.000000;Media;4320023.170000;Tempo;27.000000
Geração 270 / 300:;Profundidade;0;Melhor;4172898.000000;Pior;4885452.000000;Media;4330902.385000;Tempo;27.000000
Geração 271 / 300:;Profundidade;0;Melhor;4179749.000000;Pior;4867919.000000;Media;4336407.060000;Tempo;27.000000
Geração 272 / 300:;Profundidade;0;Melhor;4145864.000000;Pior;4875049.000000;Media;4329108.050000;Tempo;27.000000
Geração 273 / 300:;Profundidade;0;Melhor;4158260.000000;Pior;5046333.000000;Media;4330455.075000;Tempo;27.000000
Geração 274 / 300:;Profundidade;0;Melhor;4151969.000000;Pior;4889075.000000;Media;4333072.235000;Tempo;27.000000
Geração 275 / 300:;Profundidade;0;Melhor;4176367.000000;Pior;4908815.000000;Media;4333866.310000;Tempo;27.000000
Geração 276 / 300:;Profundidade;0;Melhor;4177960.000000;Pior;4886153.000000;Media;4335927.100000;Tempo;27.000000
Geração 277 / 300:;Profundidade;0;Melhor;4073939.000000;Pior;4875372.000000;Media;4351583.485000;Tempo;28.000000
Geração 278 / 300:;Profundidade;0;Melhor;4161576.000000;Pior;5053410.000000;Media;4356894.000000;Tempo;28.000000
Geração 279 / 300:;Profundidade;0;Melhor;4167008.000000;Pior;4900037.000000;Media;4348489.010000;Tempo;28.000000
Geração 280 / 300:;Profundidade;0;Melhor;4151853.000000;Pior;4955166.000000;Media;4348400.555000;Tempo;28.000000
Geração 281 / 300:;Profundidade;0;Melhor;4181654.000000;Pior;4967387.000000;Media;4346826.765000;Tempo;28.000000
Geração 282 / 300:;Profundidade;0;Melhor;4182909.000000;Pior;4939420.000000;Media;4340114.525000;Tempo;28.000000
Geração 283 / 300:;Profundidade;0;Melhor;4185576.000000;Pior;4848949.000000;Media;4339346.540000;Tempo;28.000000
Geração 284 / 300:;Profundidade;0;Melhor;4177747.000000;Pior;4977006.000000;Media;4334425.900000;Tempo;28.000000
Geração 285 / 300:;Profundidade;0;Melhor;4180079.000000;Pior;4981583.000000;Media;4332154.095000;Tempo;28.000000
Geração 286 / 300:;Profundidade;0;Melhor;4188191.000000;Pior;5049407.000000;Media;4347875.170000;Tempo;28.000000
Geração 287 / 300:;Profundidade;0;Melhor;4149743.000000;Pior;4906858.000000;Media;4347691.910000;Tempo;28.000000
Geração 288 / 300:;Profundidade;0;Melhor;4194886.000000;Pior;4971627.000000;Media;4367006.425000;Tempo;29.000000
Geração 289 / 300:;Profundidade;0;Melhor;4199401.000000;Pior;5182405.000000;Media;4359347.280000;Tempo;29.000000
Geração 290 / 300:;Profundidade;0;Melhor;4122192.000000;Pior;5090879.000000;Media;4354030.635000;Tempo;29.000000
Geração 291 / 300:;Profundidade;0;Melhor;4147975.000000;Pior;5060905.000000;Media;4361585.945000;Tempo;29.000000
Geração 292 / 300:;Profundidade;0;Melhor;4202407.000000;Pior;5010514.000000;Media;4383570.750000;Tempo;29.000000
Geração 293 / 300:;Profundidade;0;Melhor;4210659.000000;Pior;4911529.000000;Media;4375895.135000;Tempo;29.000000
Geração 294 / 300:;Profundidade;0;Melhor;4214142.000000;Pior;5035693.000000;Media;4375180.265000;Tempo;29.000000
Geração 295 / 300:;Profundidade;0;Melhor;4102799.000000;Pior;4957020.000000;Media;4373600.015000;Tempo;29.000000
Geração 296 / 300:;Profundidade;0;Melhor;4203896.000000;Pior;5071997.000000;Media;4365631.595000;Tempo;29.000000
Geração 297 / 300:;Profundidade;0;Melhor;4192375.000000;Pior;4960160.000000;Media;4373093.450000;Tempo;29.000000
Geração 298 / 300:;Profundidade;0;Melhor;4204874.000000;Pior;5012498.000000;Media;4373305.730000;Tempo;29.000000
Geração 299 / 300:;Profundidade;0;Melhor;4170493.000000;Pior;5031029.000000;Media;4381952.375000;Tempo;30.000000
Geração 300 / 300:;Profundidade;0;Melhor;4213524.000000;Pior;4940482.000000;Media;4370967.950000;Tempo;30.000000
Temmpo de execução;30.000000
melhor;4213524.000000
Individuo;0;273;431;226;20;481;432;83;422;594;603;275;198;97;419;622;177;497;329;377;531;472;492;641;435;41;66;87;126;68;243;42;52;250;452;543;508;450;522;348;48;605;45;172;193;322;200;190;94;310;618;528;168;362;534;287;246;142;248;397;416;256;36;44;50;64;659;359;403;236;510;199;344;426;454;251;326;389;532;365;420;264;407;399;496;356;465;381;49;662;62;113;144;312;170;181;579;582;289;438;545;398;239;260;367;401;297;294;7;25;53;33;71;619;550;183;124;511;227;601;129;341;291;626;503;562;347;5;37;186;280;86;107;116;660;535;38;26;57;302;99;115;121;125;131;136;655;163;98;557;182;379;500;625;274;349;645;345;340;214;602;457;421;520;364;411;451;506;178;334;439;335;390;202;591;546;539;368;175;286;261;9;456;19;502;258;575;570;285;567;609;616;632;593;585;644;105;394;612;568;606;323;15;514;586;197;386;174;583;480;351;444;354;361;573;462;463;507;541;521;103;595;309;318;449;139;555;516;215;292;61;119;428;413;293;636;204;548;554;656;127;120;460;409;352;387;547;441;375;160;332;447;21;108;161;187;128;89;470;223;393;427;525;257;245;201;194;493;321;43;92;55;235;18;147;331;317;446;337;429;301;271;524;1;4;31;371;255;27;96;649;73;88;130;112;222;188;152;90;81;82;109;134;167;169;158;93;28;69;418;504;647;578;563;95;533;218;630;32;242;265;494;443;437;469;149;296;536;412;238;542;370;410;544;208;661;240;512;233;319;306;155;283;642;110;513;10;464;596;577;270;24;653;253;85;269;571;572;569;442;360;65;16;263;305;604;11;561;132;191;515;76;254;613;383;482;212;176;384;184;580;284;276;272;249;8;610;654;651;179;150;436;288;530;123;518;252;556;576;581;192;290;458;627;474;527;333;639;369;315;241;372;133;35;91;151;145;637;588;646;587;631;634;623;621;206;663;72;67;154;195;156;455;434;491;391;624;30;400;225;138;385;2;374;633;313;324;607;266;189;281;314;484;185;80;247;327;122;664;461;339;392;523;509;425;363;153;598;325;565;448;614;320;104;564;350;405;599;221;529;300;59;665;643;54;148;40;203;476;353;14;415;366;268;70;165;406;473;486;501;213;140;234;171;166;615;316;224;63;100;278;173;143;459;357;111;13;282;205;608;295;638;336;402;404;505;244;106;118;159;3;559;640;658;517;79;267;537;475;75;358;207;210;479;17;279;220;396;308;209;101;430;180;157;519;526;589;414;466;471;650;597;303;483;39;12;196;164;355;259;307;408;424;445;22;23;440;453;342;417;77;304;395;558;346;51;566;34;102;330;231;495;538;137;29;217;146;488;657;433;553;216;338;478;635;652;135;56;373;376;378;229;230;228;590;380;388;552;490;628;499;477;343;485;237;551;600;584;162;629;141;487;617;78;311;262;620;6;232;211;592;560;648;467;468;219;489;611;549;574;328;74;117;47;114;58;84;423;299;382;277;540;298;46;60;498;
Melhor Alcançado;1000000.000000; Geração;33
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



