Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4113952.000000;Pior;4967960.000000;Media;4414920.230000;Tempo;0.000000
;Profundidade;0;Melhor;4113952.000000;Pior;4743382.000000;Media;4390401.105000;Tempo;1.000000
;Profundidade;0;Melhor;4113952.000000;Pior;4807106.000000;Media;4373403.290000;Tempo;1.000000
;Profundidade;0;Melhor;4113952.000000;Pior;4933872.000000;Media;4344659.715000;Tempo;1.000000
;Profundidade;0;Melhor;4064415.000000;Pior;4775662.000000;Media;4326293.725000;Tempo;1.000000
;Profundidade;0;Melhor;4013197.000000;Pior;4902800.000000;Media;4313694.320000;Tempo;1.000000
;Profundidade;0;Melhor;4013197.000000;Pior;4810475.000000;Media;4300771.855000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4847577.000000;Media;4290705.870000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;5025819.000000;Media;4281508.180000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4979707.000000;Media;4253595.230000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4982299.000000;Media;4244167.520000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4646490.000000;Media;4227673.540000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4842046.000000;Media;4222508.605000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4640535.000000;Media;4195411.605000;Tempo;1.000000
;Profundidade;0;Melhor;3906547.000000;Pior;4797155.000000;Media;4189028.360000;Tempo;2.000000
;Profundidade;0;Melhor;3888528.000000;Pior;4854505.000000;Media;4181825.255000;Tempo;2.000000
;Profundidade;0;Melhor;3888528.000000;Pior;4754398.000000;Media;4167276.920000;Tempo;2.000000
;Profundidade;0;Melhor;3888528.000000;Pior;4742477.000000;Media;4175969.585000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;5043866.000000;Media;4167259.445000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4955763.000000;Media;4149953.565000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4839174.000000;Media;4127956.680000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;5013153.000000;Media;4129764.265000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4639973.000000;Media;4116089.835000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4790580.000000;Media;4112759.275000;Tempo;2.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4840836.000000;Media;4102821.360000;Tempo;3.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4859450.000000;Media;4093200.695000;Tempo;3.000000
;Profundidade;0;Melhor;3834261.000000;Pior;4847216.000000;Media;4082776.765000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4915106.000000;Media;4081373.635000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4906047.000000;Media;4069663.855000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4772089.000000;Media;4061930.390000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4677069.000000;Media;4058073.160000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4681600.000000;Media;4047801.610000;Tempo;3.000000
;Profundidade;0;Melhor;3779269.000000;Pior;4683445.000000;Media;4041902.725000;Tempo;3.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4560147.000000;Media;4027481.625000;Tempo;3.000000
;Profundidade;0;Melhor;3721226.000000;Pior;5066190.000000;Media;4024091.880000;Tempo;3.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4719620.000000;Media;4018586.130000;Tempo;3.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4713383.000000;Media;4008136.515000;Tempo;4.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4579614.000000;Media;3999236.940000;Tempo;4.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4826863.000000;Media;4001137.870000;Tempo;4.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4858063.000000;Media;3999955.220000;Tempo;4.000000
;Profundidade;0;Melhor;3721226.000000;Pior;4835604.000000;Media;3981658.025000;Tempo;4.000000
;Profundidade;0;Melhor;3687902.000000;Pior;4865181.000000;Media;3984053.630000;Tempo;4.000000
;Profundidade;0;Melhor;3687902.000000;Pior;4547142.000000;Media;3963710.725000;Tempo;4.000000
;Profundidade;0;Melhor;3687902.000000;Pior;4922258.000000;Media;3964065.065000;Tempo;4.000000
;Profundidade;0;Melhor;3687902.000000;Pior;4811517.000000;Media;3958254.705000;Tempo;4.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4682677.000000;Media;3966807.550000;Tempo;4.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4750867.000000;Media;3948067.800000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4626393.000000;Media;3933032.450000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4852104.000000;Media;3942587.835000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4773204.000000;Media;3933661.230000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4728454.000000;Media;3915949.380000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4689898.000000;Media;3918975.005000;Tempo;5.000000
;Profundidade;0;Melhor;3653602.000000;Pior;4809578.000000;Media;3904423.615000;Tempo;5.000000
;Profundidade;0;Melhor;3649721.000000;Pior;4819014.000000;Media;3913136.220000;Tempo;5.000000
;Profundidade;0;Melhor;3649721.000000;Pior;4861004.000000;Media;3914148.685000;Tempo;5.000000
;Profundidade;0;Melhor;3614267.000000;Pior;4740910.000000;Media;3907533.080000;Tempo;5.000000
;Profundidade;0;Melhor;3614267.000000;Pior;4873959.000000;Media;3893733.620000;Tempo;5.000000
;Profundidade;0;Melhor;3607935.000000;Pior;4661637.000000;Media;3883760.990000;Tempo;5.000000
;Profundidade;0;Melhor;3607935.000000;Pior;4837951.000000;Media;3896701.635000;Tempo;5.000000
;Profundidade;0;Melhor;3607935.000000;Pior;4637720.000000;Media;3871057.535000;Tempo;5.000000
;Profundidade;0;Melhor;3569197.000000;Pior;4556060.000000;Media;3864632.550000;Tempo;6.000000
;Profundidade;0;Melhor;3569197.000000;Pior;4549747.000000;Media;3853762.530000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4626426.000000;Media;3864499.210000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4657172.000000;Media;3843222.145000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4694137.000000;Media;3860279.220000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4783476.000000;Media;3847450.055000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4747543.000000;Media;3860295.260000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4921866.000000;Media;3841047.140000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4690267.000000;Media;3825734.075000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4634192.000000;Media;3828270.115000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4609108.000000;Media;3808574.395000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4640387.000000;Media;3792605.635000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4641574.000000;Media;3816522.805000;Tempo;6.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4646835.000000;Media;3778321.570000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4472387.000000;Media;3782285.170000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4326064.000000;Media;3773679.990000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4795622.000000;Media;3774650.100000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4742441.000000;Media;3788042.660000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4738585.000000;Media;3800333.060000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4823947.000000;Media;3775890.150000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4585717.000000;Media;3763593.335000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4766827.000000;Media;3770698.900000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4833591.000000;Media;3756697.295000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4777068.000000;Media;3758263.095000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4600830.000000;Media;3766238.980000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4811479.000000;Media;3747695.905000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4565383.000000;Media;3755003.215000;Tempo;7.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4715208.000000;Media;3743753.170000;Tempo;8.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4733786.000000;Media;3745599.300000;Tempo;8.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4763560.000000;Media;3741729.270000;Tempo;8.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4462774.000000;Media;3729837.115000;Tempo;8.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4825357.000000;Media;3729619.130000;Tempo;8.000000
;Profundidade;0;Melhor;3452548.000000;Pior;4848314.000000;Media;3737148.560000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4900051.000000;Media;3711565.020000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4883969.000000;Media;3719541.865000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4497131.000000;Media;3711519.285000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4643832.000000;Media;3713766.840000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4894208.000000;Media;3700203.550000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4704373.000000;Media;3703146.660000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4793423.000000;Media;3715252.585000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4696970.000000;Media;3707722.925000;Tempo;8.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4666071.000000;Media;3679625.120000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4742792.000000;Media;3707791.625000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4718511.000000;Media;3708537.945000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4843213.000000;Media;3688359.845000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4692389.000000;Media;3692946.745000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4580610.000000;Media;3708000.960000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4835167.000000;Media;3682470.340000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4590910.000000;Media;3699177.305000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4660831.000000;Media;3679745.215000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4656994.000000;Media;3676688.960000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4674476.000000;Media;3679646.085000;Tempo;9.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4572277.000000;Media;3686940.655000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4774697.000000;Media;3686168.015000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4559524.000000;Media;3688238.820000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4995616.000000;Media;3687717.475000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4721207.000000;Media;3674877.875000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4643546.000000;Media;3690994.415000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4501251.000000;Media;3664261.540000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4372628.000000;Media;3664502.995000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4566550.000000;Media;3662851.015000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4721286.000000;Media;3667901.920000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4564143.000000;Media;3664843.115000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4760998.000000;Media;3658276.985000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4673762.000000;Media;3651166.735000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4686781.000000;Media;3648009.505000;Tempo;10.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4448223.000000;Media;3654001.345000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4450165.000000;Media;3636385.620000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4543316.000000;Media;3643941.590000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4745066.000000;Media;3653030.925000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4729113.000000;Media;3647849.870000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4647716.000000;Media;3656240.445000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4639888.000000;Media;3650917.020000;Tempo;11.000000
;Profundidade;0;Melhor;3434853.000000;Pior;4520521.000000;Media;3640382.625000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4506563.000000;Media;3632976.935000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4570579.000000;Media;3639736.305000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4471616.000000;Media;3633873.255000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4480986.000000;Media;3615284.235000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4561981.000000;Media;3629621.455000;Tempo;11.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4471736.000000;Media;3617820.185000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4648565.000000;Media;3628799.440000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4942348.000000;Media;3639031.330000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4543684.000000;Media;3621367.685000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4331427.000000;Media;3593999.170000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4722611.000000;Media;3596394.330000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4581364.000000;Media;3605324.395000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4753687.000000;Media;3602977.255000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4743202.000000;Media;3599160.430000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;4841173.000000;Media;3618929.335000;Tempo;12.000000
;Profundidade;0;Melhor;3406350.000000;Pior;5118512.000000;Media;3609393.155000;Tempo;12.000000
;Profundidade;0;Melhor;3389708.000000;Pior;4348085.000000;Media;3590875.040000;Tempo;12.000000
;Profundidade;0;Melhor;3389708.000000;Pior;4579727.000000;Media;3588155.820000;Tempo;12.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4799289.000000;Media;3617388.105000;Tempo;12.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4560165.000000;Media;3600892.525000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4629647.000000;Media;3602932.395000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4785768.000000;Media;3610663.690000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4854125.000000;Media;3583712.515000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4679375.000000;Media;3620254.130000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4685027.000000;Media;3597342.005000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4589417.000000;Media;3588369.105000;Tempo;13.000000
;Profundidade;0;Melhor;3388293.000000;Pior;4526032.000000;Media;3586852.280000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4756917.000000;Media;3597970.885000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4444981.000000;Media;3583441.275000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4448293.000000;Media;3564393.905000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4822969.000000;Media;3551965.470000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4421888.000000;Media;3562886.765000;Tempo;13.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4447356.000000;Media;3565982.475000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4526837.000000;Media;3551469.455000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;5049272.000000;Media;3547422.155000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4616411.000000;Media;3531179.130000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4345353.000000;Media;3527659.640000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4723149.000000;Media;3533605.005000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4415499.000000;Media;3525509.990000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4779988.000000;Media;3555743.190000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4667476.000000;Media;3528474.155000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4516487.000000;Media;3540142.475000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4656967.000000;Media;3535136.160000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4670815.000000;Media;3535914.035000;Tempo;14.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4673174.000000;Media;3533388.060000;Tempo;15.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4578831.000000;Media;3527121.465000;Tempo;15.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4685917.000000;Media;3517584.850000;Tempo;15.000000
;Profundidade;0;Melhor;3333798.000000;Pior;4856748.000000;Media;3525746.505000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4736646.000000;Media;3501808.170000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4858386.000000;Media;3510078.875000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;5133480.000000;Media;3507347.435000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4877703.000000;Media;3503319.685000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4769135.000000;Media;3515234.395000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4724266.000000;Media;3511869.520000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4617860.000000;Media;3508369.045000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4722938.000000;Media;3486798.310000;Tempo;15.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4720760.000000;Media;3489033.060000;Tempo;16.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4348793.000000;Media;3509095.460000;Tempo;16.000000
;Profundidade;0;Melhor;3327340.000000;Pior;4590145.000000;Media;3515323.090000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4649707.000000;Media;3512103.330000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4731064.000000;Media;3496106.400000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4592644.000000;Media;3506380.745000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4504474.000000;Media;3496814.415000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4594908.000000;Media;3486791.535000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;5214135.000000;Media;3512132.305000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4795789.000000;Media;3481763.300000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4430698.000000;Media;3478823.330000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;5047312.000000;Media;3492086.630000;Tempo;16.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4987072.000000;Media;3496241.505000;Tempo;17.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4757436.000000;Media;3485998.765000;Tempo;17.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4444205.000000;Media;3463966.030000;Tempo;17.000000
;Profundidade;0;Melhor;3305325.000000;Pior;4772687.000000;Media;3498388.620000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4767492.000000;Media;3486519.545000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4721544.000000;Media;3503976.745000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4576075.000000;Media;3483380.640000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4386393.000000;Media;3471744.380000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4374268.000000;Media;3482234.185000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4619348.000000;Media;3480562.345000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4852665.000000;Media;3462873.620000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4747772.000000;Media;3463418.725000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4717614.000000;Media;3478414.700000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4719546.000000;Media;3471413.630000;Tempo;17.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4600301.000000;Media;3447394.785000;Tempo;18.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4575409.000000;Media;3475044.370000;Tempo;18.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4530803.000000;Media;3465162.275000;Tempo;18.000000
;Profundidade;0;Melhor;3254743.000000;Pior;4577834.000000;Media;3454764.825000;Tempo;18.000000
;Profundidade;0;Melhor;3198730.000000;Pior;4454904.000000;Media;3460186.330000;Tempo;18.000000
;Profundidade;0;Melhor;3198730.000000;Pior;4752801.000000;Media;3459157.540000;Tempo;18.000000
;Profundidade;0;Melhor;3198730.000000;Pior;4820111.000000;Media;3453977.650000;Tempo;18.000000
;Profundidade;0;Melhor;3198730.000000;Pior;4867729.000000;Media;3463619.970000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4607610.000000;Media;3454814.900000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4379658.000000;Media;3446658.015000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4419867.000000;Media;3447186.715000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4728257.000000;Media;3483419.725000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4561763.000000;Media;3453127.840000;Tempo;18.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4624970.000000;Media;3450969.210000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4867798.000000;Media;3441775.880000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4281246.000000;Media;3431334.020000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4680096.000000;Media;3423399.600000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4537278.000000;Media;3433003.145000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4668180.000000;Media;3428387.890000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4910100.000000;Media;3419501.980000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4320880.000000;Media;3412136.010000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4255623.000000;Media;3404336.260000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4303493.000000;Media;3416294.990000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4716493.000000;Media;3416489.155000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4247822.000000;Media;3394028.835000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4765797.000000;Media;3397023.220000;Tempo;19.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4540030.000000;Media;3403852.805000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4934602.000000;Media;3408490.675000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4648636.000000;Media;3416476.535000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4702685.000000;Media;3399067.920000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4670135.000000;Media;3400406.350000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4520061.000000;Media;3402844.150000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4398599.000000;Media;3385571.800000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4641953.000000;Media;3397231.775000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4658778.000000;Media;3387053.125000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4052873.000000;Media;3370077.285000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4697655.000000;Media;3373751.195000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4524067.000000;Media;3359361.815000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4936378.000000;Media;3361592.205000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4254578.000000;Media;3362670.975000;Tempo;20.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4881805.000000;Media;3391280.405000;Tempo;21.000000
;Profundidade;0;Melhor;3184834.000000;Pior;4364671.000000;Media;3356712.885000;Tempo;21.000000
;Profundidade;0;Melhor;3183811.000000;Pior;4612004.000000;Media;3352536.570000;Tempo;21.000000
;Profundidade;0;Melhor;3183811.000000;Pior;4196655.000000;Media;3355691.315000;Tempo;21.000000
;Profundidade;0;Melhor;3183811.000000;Pior;4518881.000000;Media;3370066.975000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4467152.000000;Media;3347328.540000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;5012528.000000;Media;3371232.670000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4408780.000000;Media;3371664.730000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4823596.000000;Media;3377587.140000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4298238.000000;Media;3342952.775000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4644835.000000;Media;3355215.175000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4514193.000000;Media;3361538.900000;Tempo;21.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4482227.000000;Media;3346271.020000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4690328.000000;Media;3354840.265000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4873726.000000;Media;3360968.830000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4833041.000000;Media;3368633.330000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4844135.000000;Media;3346559.080000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4918426.000000;Media;3353318.060000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4906802.000000;Media;3344757.945000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4625343.000000;Media;3353981.365000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4533159.000000;Media;3359506.005000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4380936.000000;Media;3348541.760000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4475213.000000;Media;3331793.475000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4407231.000000;Media;3323154.860000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4757689.000000;Media;3325035.165000;Tempo;22.000000
;Profundidade;0;Melhor;3174455.000000;Pior;4598026.000000;Media;3331965.430000;Tempo;22.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4445029.000000;Media;3326717.920000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4236166.000000;Media;3308451.345000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4541112.000000;Media;3330947.250000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4578840.000000;Media;3319775.690000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4682718.000000;Media;3307071.340000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4243008.000000;Media;3316544.360000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4617016.000000;Media;3316631.420000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4487945.000000;Media;3301482.835000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4339075.000000;Media;3303224.465000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4580631.000000;Media;3329170.070000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4508407.000000;Media;3313164.500000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4793826.000000;Media;3309588.240000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4291664.000000;Media;3295658.245000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4394768.000000;Media;3311196.445000;Tempo;23.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4515816.000000;Media;3339587.290000;Tempo;24.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4490614.000000;Media;3334792.020000;Tempo;24.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4588922.000000;Media;3305219.445000;Tempo;24.000000
;Profundidade;0;Melhor;3163726.000000;Pior;4274484.000000;Media;3308553.170000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3163726.000000
Individuo;0;173;358;648;3;664;101;67;2;549;83;507;553;550;306;229;104;417;432;499;339;217;361;622;574;520;600;558;227;458;390;43;70;98;62;56;60;61;30;526;262;312;96;130;325;330;403;208;374;45;52;532;57;66;256;71;254;79;90;112;113;114;116;118;120;121;124;125;127;138;139;341;142;146;166;150;168;144;289;614;658;102;200;500;226;149;510;156;221;171;172;175;232;190;191;193;206;273;276;201;345;484;383;352;342;220;562;421;153;180;335;393;363;242;294;288;41;224;219;88;49;303;32;152;434;253;257;413;476;565;216;373;86;377;380;378;365;524;461;557;429;416;382;423;234;392;431;425;430;344;441;354;443;447;159;452;457;460;409;440;465;387;319;471;478;479;483;199;488;157;501;297;326;42;535;188;270;202;194;196;223;218;177;214;231;337;338;235;236;243;401;635;248;249;406;398;13;97;81;16;18;23;29;572;203;38;35;72;364;134;360;58;148;181;164;165;167;195;205;211;230;238;135;59;76;78;84;117;129;133;169;128;348;241;25;522;357;333;322;324;302;28;126;384;579;151;604;612;618;637;6;385;422;486;291;283;371;280;552;554;525;531;636;577;639;295;349;469;498;541;576;580;119;369;12;665;583;591;594;595;606;611;613;615;642;653;659;137;147;225;649;523;1;73;27;619;418;9;309;318;420;63;634;277;213;592;36;512;496;492;410;493;482;407;359;366;616;408;313;209;394;328;375;356;428;599;222;590;603;589;588;587;585;584;582;581;578;644;573;651;561;281;555;551;547;546;544;656;626;539;631;560;521;388;508;158;517;170;185;140;516;186;160;189;412;251;415;445;534;505;250;246;64;143;269;272;136;548;89;131;176;462;370;404;279;68;48;75;304;376;284;33;343;259;103;24;115;278;511;506;187;122;274;379;490;481;470;536;346;381;502;334;453;451;442;396;438;162;503;182;240;265;602;340;515;237;625;480;455;437;519;402;11;46;80;154;183;513;314;399;317;570;179;569;571;629;605;620;621;596;646;630;628;638;640;641;643;647;652;654;657;661;663;65;39;77;300;233;395;82;92;94;95;105;106;107;228;450;298;386;311;540;575;662;627;464;632;655;494;436;17;597;598;264;556;586;473;563;601;527;316;400;301;255;296;299;292;290;178;308;355;321;329;263;293;184;141;449;100;215;244;275;468;474;566;419;332;245;514;624;545;650;310;54;593;446;495;8;40;15;645;111;20;286;37;424;542;271;444;258;411;433;145;456;497;197;155;267;123;543;212;287;336;174;537;210;608;509;74;252;538;466;559;567;568;607;485;617;633;475;477;282;85;372;467;285;487;307;491;459;305;239;34;53;69;87;91;93;132;207;204;31;533;260;529;192;161;368;350;198;351;397;247;22;19;55;21;26;44;47;50;51;99;108;109;110;660;367;504;7;14;414;261;623;610;609;4;564;391;518;323;268;327;530;426;347;320;489;331;528;362;405;463;472;315;427;435;5;439;266;10;353;389;454;448;163;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



