Instância;./files/gr666.xml
Execução;14 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4130594.000000;Pior;4931446.000000;Media;4475707.470000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4137764.000000;Pior;4949064.000000;Media;4468417.200000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4070527.000000;Pior;5282011.000000;Media;4467679.300000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4139244.000000;Pior;5033581.000000;Media;4462709.700000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4168221.000000;Pior;5101835.000000;Media;4448275.205000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4213657.000000;Pior;5200015.000000;Media;4438115.650000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4214120.000000;Pior;4960181.000000;Media;4441955.545000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4218866.000000;Pior;5043175.000000;Media;4427580.480000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4220418.000000;Pior;5069440.000000;Media;4430094.015000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4217051.000000;Pior;4889557.000000;Media;4417902.955000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4150336.000000;Pior;4941491.000000;Media;4408122.710000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4228491.000000;Pior;4952785.000000;Media;4418889.690000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4231101.000000;Pior;5024712.000000;Media;4418712.725000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4192580.000000;Pior;5041548.000000;Media;4409467.450000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4199012.000000;Pior;4917804.000000;Media;4404947.240000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4193361.000000;Pior;5076872.000000;Media;4396729.155000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4224072.000000;Pior;5057795.000000;Media;4405371.940000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4233727.000000;Pior;5174285.000000;Media;4397119.960000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4217640.000000;Pior;4966631.000000;Media;4399344.855000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4234760.000000;Pior;5037994.000000;Media;4403913.890000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4236430.000000;Pior;5093588.000000;Media;4382141.385000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4221129.000000;Pior;5050499.000000;Media;4395174.355000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4141014.000000;Pior;4961337.000000;Media;4393396.335000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4172212.000000;Pior;4982279.000000;Media;4384973.340000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4180898.000000;Pior;5005088.000000;Media;4396272.075000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4232231.000000;Pior;5002991.000000;Media;4389192.570000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4236304.000000;Pior;4906316.000000;Media;4372621.255000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4225214.000000;Pior;5017173.000000;Media;4364412.355000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4214512.000000;Pior;5029039.000000;Media;4387608.785000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4221134.000000;Pior;5078276.000000;Media;4394609.715000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4225625.000000;Pior;5000723.000000;Media;4371686.085000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4226514.000000;Pior;4929103.000000;Media;4367123.430000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4212886.000000;Pior;5109897.000000;Media;4360377.890000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4198792.000000;Pior;4973425.000000;Media;4362957.425000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4215112.000000;Pior;5023943.000000;Media;4383818.255000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4186165.000000;Pior;4924523.000000;Media;4352683.000000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4183916.000000;Pior;4922563.000000;Media;4330572.725000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4190656.000000;Pior;4884260.000000;Media;4338835.440000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4201716.000000;Pior;4917609.000000;Media;4340536.355000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4190014.000000;Pior;4921013.000000;Media;4347659.505000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4196035.000000;Pior;5141469.000000;Media;4352361.340000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4155870.000000;Pior;4983317.000000;Media;4358964.015000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4196786.000000;Pior;5019267.000000;Media;4346576.015000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4155076.000000;Pior;5007199.000000;Media;4344114.855000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4166983.000000;Pior;5061623.000000;Media;4343814.685000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4076085.000000;Pior;5089687.000000;Media;4337113.615000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4177221.000000;Pior;5124521.000000;Media;4342998.940000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4189505.000000;Pior;5069021.000000;Media;4362878.260000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4201187.000000;Pior;4991205.000000;Media;4321259.905000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4202355.000000;Pior;5002362.000000;Media;4352583.515000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;4200420.000000;Pior;5155061.000000;Media;4349381.685000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;4193581.000000;Pior;5076081.000000;Media;4336369.165000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;4196909.000000;Pior;5043359.000000;Media;4339262.505000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;4177656.000000;Pior;4854275.000000;Media;4321106.075000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4160626.000000;Pior;5015903.000000;Media;4326924.015000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4132330.000000;Pior;4995452.000000;Media;4320903.260000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4078278.000000;Pior;5003613.000000;Media;4314673.900000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4150685.000000;Pior;4931124.000000;Media;4301117.440000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4159124.000000;Pior;4931530.000000;Media;4301688.580000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4161425.000000;Pior;4879743.000000;Media;4301881.335000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4150946.000000;Pior;4891370.000000;Media;4303007.760000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4114592.000000;Pior;4883489.000000;Media;4311872.425000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4124595.000000;Pior;4941505.000000;Media;4315137.115000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4138929.000000;Pior;4920943.000000;Media;4308673.485000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4119873.000000;Pior;5013462.000000;Media;4309561.595000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4140234.000000;Pior;4976481.000000;Media;4306648.955000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4138440.000000;Pior;5004788.000000;Media;4303057.825000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;4140328.000000;Pior;4979320.000000;Media;4277591.710000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;4122899.000000;Pior;4802416.000000;Media;4278016.155000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;4142306.000000;Pior;5030011.000000;Media;4294203.060000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;4145150.000000;Pior;4892388.000000;Media;4283031.880000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;4146058.000000;Pior;5028363.000000;Media;4272533.845000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;4089475.000000;Pior;4947692.000000;Media;4272662.760000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;4104110.000000;Pior;5061103.000000;Media;4271826.210000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;4109392.000000;Pior;4982450.000000;Media;4260122.635000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;4110930.000000;Pior;4914567.000000;Media;4264538.610000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4111762.000000;Pior;4867950.000000;Media;4258195.550000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4118426.000000;Pior;4913853.000000;Media;4263248.720000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;4084123.000000;Pior;5020270.000000;Media;4267639.310000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;4096995.000000;Pior;5071432.000000;Media;4255259.785000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;4023228.000000;Pior;5015264.000000;Media;4258138.755000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;4048521.000000;Pior;4910923.000000;Media;4241611.495000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;4079101.000000;Pior;5044254.000000;Media;4259495.485000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;4093336.000000;Pior;4959583.000000;Media;4245275.520000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4097282.000000;Pior;4912388.000000;Media;4234585.320000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4071044.000000;Pior;4873385.000000;Media;4242299.510000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4054713.000000;Pior;4990289.000000;Media;4226091.115000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4015997.000000;Pior;4833269.000000;Media;4219248.195000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4084613.000000;Pior;4943889.000000;Media;4229773.390000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;4084635.000000;Pior;4945382.000000;Media;4235554.320000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;4084980.000000;Pior;4917973.000000;Media;4223641.545000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;4031445.000000;Pior;4770710.000000;Media;4211771.910000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;4020802.000000;Pior;4783141.000000;Media;4210025.065000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3999368.000000;Pior;4895730.000000;Media;4207097.105000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;4041983.000000;Pior;4987772.000000;Media;4209561.300000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;4054136.000000;Pior;4924033.000000;Media;4191017.555000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;4063479.000000;Pior;4838985.000000;Media;4213347.165000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;4067988.000000;Pior;4798440.000000;Media;4203711.175000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;4074132.000000;Pior;4699484.000000;Media;4183578.485000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;4047613.000000;Pior;4742617.000000;Media;4188666.370000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;4057756.000000;Pior;4782054.000000;Media;4179221.050000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;4047309.000000;Pior;4847829.000000;Media;4174766.170000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;4039549.000000;Pior;4810622.000000;Media;4170505.600000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;4040126.000000;Pior;4860212.000000;Media;4172626.640000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;4042520.000000;Pior;4847289.000000;Media;4162798.520000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;4041838.000000;Pior;4711191.000000;Media;4145246.910000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;4035501.000000;Pior;4618233.000000;Media;4140831.360000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3982562.000000;Pior;4856200.000000;Media;4153223.515000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4008574.000000;Pior;4738559.000000;Media;4161476.385000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4005887.000000;Pior;4693234.000000;Media;4134427.765000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;4008127.000000;Pior;4816537.000000;Media;4136327.195000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3931751.000000;Pior;4755690.000000;Media;4126136.550000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3914494.000000;Pior;4781309.000000;Media;4124654.330000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3933102.000000;Pior;4683170.000000;Media;4127568.815000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3964629.000000;Pior;4855071.000000;Media;4128012.605000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3991734.000000;Pior;4590715.000000;Media;4116627.460000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3963903.000000;Pior;4591839.000000;Media;4116095.985000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3973977.000000;Pior;4666542.000000;Media;4123567.250000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3991177.000000;Pior;4809589.000000;Media;4115533.830000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3985301.000000;Pior;4700042.000000;Media;4111735.100000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3991903.000000;Pior;4705877.000000;Media;4101321.645000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3959612.000000;Pior;4437494.000000;Media;4090194.795000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3952047.000000;Pior;4538932.000000;Media;4087281.080000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3964818.000000;Pior;4480519.000000;Media;4085349.200000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3970721.000000;Pior;4438356.000000;Media;4080699.160000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3894980.000000;Pior;4931737.000000;Media;4085357.925000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3917605.000000;Pior;4463064.000000;Media;4071434.345000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3917367.000000;Pior;4433599.000000;Media;4069691.200000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3907165.000000;Pior;4535749.000000;Media;4063213.915000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3918269.000000;Pior;4866159.000000;Media;4068245.740000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3916371.000000;Pior;4780435.000000;Media;4053710.220000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3925612.000000;Pior;4391990.000000;Media;4048494.980000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3931839.000000;Pior;4466193.000000;Media;4042259.155000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3934792.000000;Pior;4702050.000000;Media;4038195.560000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3854949.000000;Pior;4734367.000000;Media;4030072.125000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3894791.000000;Pior;4401075.000000;Media;4029491.335000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3866291.000000;Pior;4519070.000000;Media;4018275.565000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3899494.000000;Pior;4709324.000000;Media;4025558.365000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3910983.000000;Pior;4668091.000000;Media;4025637.675000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3892557.000000;Pior;4311685.000000;Media;4013475.935000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3892557.000000;Pior;4260363.000000;Media;4004679.825000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3902778.000000;Pior;4351067.000000;Media;4007066.845000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3909871.000000;Pior;4311303.000000;Media;4004285.700000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3908399.000000;Pior;4324052.000000;Media;3997554.590000;Tempo;6.000000
Geração 145 / 300:;Profundidade;0;Melhor;3899830.000000;Pior;4533660.000000;Media;3997026.055000;Tempo;6.000000
Geração 146 / 300:;Profundidade;0;Melhor;3872731.000000;Pior;4274201.000000;Media;3993576.045000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3858090.000000;Pior;4276657.000000;Media;3986835.620000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;3908030.000000;Pior;4360834.000000;Media;3984329.985000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3908363.000000;Pior;4469914.000000;Media;3987788.710000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3910961.000000;Pior;4544371.000000;Media;3992222.085000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3874701.000000;Pior;4594327.000000;Media;3987679.745000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3884697.000000;Pior;4444550.000000;Media;3982612.220000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3824748.000000;Pior;4361031.000000;Media;3982534.200000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3891523.000000;Pior;4192345.000000;Media;3974927.180000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3879450.000000;Pior;4220574.000000;Media;3975163.635000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3867509.000000;Pior;4391923.000000;Media;3978241.595000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3868362.000000;Pior;4188138.000000;Media;3960022.030000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3873040.000000;Pior;4633808.000000;Media;3965475.430000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3868958.000000;Pior;4623743.000000;Media;3970487.315000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3804526.000000;Pior;4484143.000000;Media;3968502.055000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3855241.000000;Pior;4605256.000000;Media;3965161.685000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3858195.000000;Pior;4468386.000000;Media;3963491.050000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3828738.000000;Pior;4386945.000000;Media;3957327.100000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3860820.000000;Pior;4308566.000000;Media;3961474.435000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3823515.000000;Pior;4499285.000000;Media;3964940.340000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3865742.000000;Pior;4457745.000000;Media;3953538.780000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3862914.000000;Pior;4261561.000000;Media;3947160.590000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3870897.000000;Pior;4357353.000000;Media;3951322.065000;Tempo;7.000000
Geração 169 / 300:;Profundidade;0;Melhor;3844148.000000;Pior;4391810.000000;Media;3948005.970000;Tempo;7.000000
Geração 170 / 300:;Profundidade;0;Melhor;3849627.000000;Pior;4332572.000000;Media;3947056.535000;Tempo;7.000000
Geração 171 / 300:;Profundidade;0;Melhor;3855616.000000;Pior;4267800.000000;Media;3937524.980000;Tempo;7.000000
Geração 172 / 300:;Profundidade;0;Melhor;3762975.000000;Pior;4289432.000000;Media;3926947.920000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3770199.000000;Pior;4189503.000000;Media;3935397.845000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3789106.000000;Pior;4578179.000000;Media;3944244.555000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3797397.000000;Pior;4227038.000000;Media;3931212.265000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3818477.000000;Pior;4224727.000000;Media;3924822.815000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3818621.000000;Pior;4211005.000000;Media;3918097.005000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3814740.000000;Pior;4327758.000000;Media;3920630.900000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3823089.000000;Pior;4230025.000000;Media;3917029.700000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3823762.000000;Pior;4424835.000000;Media;3926144.110000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3811148.000000;Pior;4484334.000000;Media;3918580.265000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3819785.000000;Pior;4532981.000000;Media;3916458.355000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3801842.000000;Pior;4536021.000000;Media;3915554.140000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3802640.000000;Pior;4269101.000000;Media;3908690.335000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3802676.000000;Pior;4327743.000000;Media;3920212.105000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3782707.000000;Pior;4465076.000000;Media;3913142.620000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3814877.000000;Pior;4410229.000000;Media;3904533.635000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3823197.000000;Pior;4371051.000000;Media;3900859.455000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3823962.000000;Pior;4298625.000000;Media;3909426.160000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3823133.000000;Pior;4455630.000000;Media;3897913.415000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3824227.000000;Pior;4300852.000000;Media;3903458.170000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3750078.000000;Pior;4470248.000000;Media;3898572.750000;Tempo;8.000000
Geração 193 / 300:;Profundidade;0;Melhor;3764580.000000;Pior;4408085.000000;Media;3903114.945000;Tempo;8.000000
Geração 194 / 300:;Profundidade;0;Melhor;3747907.000000;Pior;4413578.000000;Media;3900800.685000;Tempo;8.000000
Geração 195 / 300:;Profundidade;0;Melhor;3811582.000000;Pior;4280067.000000;Media;3892329.435000;Tempo;8.000000
Geração 196 / 300:;Profundidade;0;Melhor;3798668.000000;Pior;4401482.000000;Media;3885438.710000;Tempo;8.000000
Geração 197 / 300:;Profundidade;0;Melhor;3788977.000000;Pior;4194000.000000;Media;3887738.150000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3805047.000000;Pior;4805433.000000;Media;3886674.500000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3729683.000000;Pior;4229898.000000;Media;3885311.060000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3780222.000000;Pior;4240914.000000;Media;3883752.105000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3780387.000000;Pior;4486138.000000;Media;3884639.150000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3782119.000000;Pior;4420123.000000;Media;3883479.585000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3784696.000000;Pior;4506357.000000;Media;3882732.720000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3770358.000000;Pior;4985898.000000;Media;3879237.895000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3783694.000000;Pior;4986471.000000;Media;3882517.265000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3779285.000000;Pior;4307107.000000;Media;3874043.815000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3766287.000000;Pior;4601365.000000;Media;3881842.315000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3760739.000000;Pior;4263981.000000;Media;3864903.010000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3739981.000000;Pior;4157825.000000;Media;3861616.515000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3748166.000000;Pior;4332170.000000;Media;3868936.080000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3746082.000000;Pior;4250987.000000;Media;3862615.455000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3753740.000000;Pior;4498563.000000;Media;3872396.745000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3760552.000000;Pior;4369805.000000;Media;3867169.290000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3749152.000000;Pior;4236632.000000;Media;3865997.510000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3762274.000000;Pior;4436292.000000;Media;3871437.000000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3767425.000000;Pior;4460527.000000;Media;3869818.440000;Tempo;9.000000
Geração 217 / 300:;Profundidade;0;Melhor;3777994.000000;Pior;4486033.000000;Media;3872637.770000;Tempo;9.000000
Geração 218 / 300:;Profundidade;0;Melhor;3774589.000000;Pior;4454292.000000;Media;3863629.985000;Tempo;9.000000
Geração 219 / 300:;Profundidade;0;Melhor;3734088.000000;Pior;4395320.000000;Media;3866673.725000;Tempo;9.000000
Geração 220 / 300:;Profundidade;0;Melhor;3749214.000000;Pior;4426850.000000;Media;3872666.020000;Tempo;9.000000
Geração 221 / 300:;Profundidade;0;Melhor;3742118.000000;Pior;4556918.000000;Media;3865848.685000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3770707.000000;Pior;4261206.000000;Media;3857179.970000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3756222.000000;Pior;4410557.000000;Media;3847867.685000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3749779.000000;Pior;4213465.000000;Media;3846172.660000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3711975.000000;Pior;4127646.000000;Media;3850154.610000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3738065.000000;Pior;4193914.000000;Media;3844628.110000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3757886.000000;Pior;4356923.000000;Media;3846513.060000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3755064.000000;Pior;4266931.000000;Media;3840914.495000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3734219.000000;Pior;4269982.000000;Media;3840206.060000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3732509.000000;Pior;4469806.000000;Media;3847370.155000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3725869.000000;Pior;4407853.000000;Media;3843632.955000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3745683.000000;Pior;4247006.000000;Media;3835780.095000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3728070.000000;Pior;4264499.000000;Media;3848129.835000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3756245.000000;Pior;4204103.000000;Media;3842909.855000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3758136.000000;Pior;4374462.000000;Media;3836608.115000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3758397.000000;Pior;4212440.000000;Media;3834533.745000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3657132.000000;Pior;4307259.000000;Media;3830937.595000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3723916.000000;Pior;4330347.000000;Media;3826556.930000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3728007.000000;Pior;4800687.000000;Media;3840717.030000;Tempo;10.000000
Geração 240 / 300:;Profundidade;0;Melhor;3665547.000000;Pior;4415980.000000;Media;3832746.045000;Tempo;10.000000
Geração 241 / 300:;Profundidade;0;Melhor;3729871.000000;Pior;4464254.000000;Media;3832393.745000;Tempo;10.000000
Geração 242 / 300:;Profundidade;0;Melhor;3720585.000000;Pior;4197244.000000;Media;3824111.580000;Tempo;10.000000
Geração 243 / 300:;Profundidade;0;Melhor;3736318.000000;Pior;4326809.000000;Media;3824387.730000;Tempo;10.000000
Geração 244 / 300:;Profundidade;0;Melhor;3750014.000000;Pior;4434370.000000;Media;3829803.470000;Tempo;10.000000
Geração 245 / 300:;Profundidade;0;Melhor;3707380.000000;Pior;4439889.000000;Media;3829645.005000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3724197.000000;Pior;4281191.000000;Media;3830664.545000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3724935.000000;Pior;4524928.000000;Media;3827629.610000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3728579.000000;Pior;4592683.000000;Media;3828872.300000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3731119.000000;Pior;4591325.000000;Media;3831376.090000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3700313.000000;Pior;4507707.000000;Media;3824238.665000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3709895.000000;Pior;4233608.000000;Media;3819171.475000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3714585.000000;Pior;4752845.000000;Media;3824148.530000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3720330.000000;Pior;4256710.000000;Media;3814403.775000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3678185.000000;Pior;4765235.000000;Media;3810608.925000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3700149.000000;Pior;4087541.000000;Media;3807402.570000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3642093.000000;Pior;4171774.000000;Media;3797327.570000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3695796.000000;Pior;4169778.000000;Media;3803554.705000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3698589.000000;Pior;4153664.000000;Media;3796578.250000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3713892.000000;Pior;4331973.000000;Media;3803350.165000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3717670.000000;Pior;4370705.000000;Media;3805030.440000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3681005.000000;Pior;4407704.000000;Media;3806972.205000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3697862.000000;Pior;4281470.000000;Media;3802059.105000;Tempo;11.000000
Geração 263 / 300:;Profundidade;0;Melhor;3692003.000000;Pior;4301180.000000;Media;3797923.765000;Tempo;11.000000
Geração 264 / 300:;Profundidade;0;Melhor;3684208.000000;Pior;4132757.000000;Media;3794185.465000;Tempo;11.000000
Geração 265 / 300:;Profundidade;0;Melhor;3667492.000000;Pior;4666399.000000;Media;3800090.400000;Tempo;11.000000
Geração 266 / 300:;Profundidade;0;Melhor;3697024.000000;Pior;4223392.000000;Media;3791024.860000;Tempo;11.000000
Geração 267 / 300:;Profundidade;0;Melhor;3705198.000000;Pior;4268215.000000;Media;3792657.695000;Tempo;11.000000
Geração 268 / 300:;Profundidade;0;Melhor;3710382.000000;Pior;4107730.000000;Media;3792880.720000;Tempo;11.000000
Geração 269 / 300:;Profundidade;0;Melhor;3666826.000000;Pior;4375738.000000;Media;3789972.220000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3708337.000000;Pior;4362625.000000;Media;3784346.010000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3659743.000000;Pior;4362283.000000;Media;3778293.865000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3660749.000000;Pior;4327749.000000;Media;3786904.305000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3657268.000000;Pior;4689646.000000;Media;3783787.860000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3658329.000000;Pior;4203162.000000;Media;3776673.975000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3664320.000000;Pior;4090411.000000;Media;3779385.630000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3646363.000000;Pior;4298981.000000;Media;3789306.660000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3685400.000000;Pior;4289629.000000;Media;3779537.180000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3688268.000000;Pior;4297022.000000;Media;3775018.450000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3689153.000000;Pior;4233715.000000;Media;3765439.540000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3684908.000000;Pior;4412830.000000;Media;3772004.565000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3646848.000000;Pior;4287137.000000;Media;3771075.490000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3688769.000000;Pior;4543091.000000;Media;3796379.490000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3673465.000000;Pior;4486443.000000;Media;3792165.135000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3677466.000000;Pior;4408510.000000;Media;3785757.570000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3680117.000000;Pior;4312266.000000;Media;3771780.240000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3684156.000000;Pior;4275333.000000;Media;3765501.365000;Tempo;12.000000
Geração 287 / 300:;Profundidade;0;Melhor;3650954.000000;Pior;4188969.000000;Media;3770712.515000;Tempo;12.000000
Geração 288 / 300:;Profundidade;0;Melhor;3651307.000000;Pior;4989427.000000;Media;3770994.130000;Tempo;12.000000
Geração 289 / 300:;Profundidade;0;Melhor;3659748.000000;Pior;4454754.000000;Media;3770499.370000;Tempo;12.000000
Geração 290 / 300:;Profundidade;0;Melhor;3665461.000000;Pior;4179340.000000;Media;3751434.715000;Tempo;12.000000
Geração 291 / 300:;Profundidade;0;Melhor;3668494.000000;Pior;4119972.000000;Media;3757396.845000;Tempo;12.000000
Geração 292 / 300:;Profundidade;0;Melhor;3675151.000000;Pior;4081459.000000;Media;3750039.030000;Tempo;12.000000
Geração 293 / 300:;Profundidade;0;Melhor;3663396.000000;Pior;4169148.000000;Media;3757794.795000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3664574.000000;Pior;4158600.000000;Media;3751755.770000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3629351.000000;Pior;4327996.000000;Media;3744102.550000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3662397.000000;Pior;4014588.000000;Media;3740219.035000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3657324.000000;Pior;4176732.000000;Media;3745496.020000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3662729.000000;Pior;4380486.000000;Media;3762390.145000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3663352.000000;Pior;4536751.000000;Media;3750556.905000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3669241.000000;Pior;4105053.000000;Media;3740898.925000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3669241.000000
Individuo;0;494;2;524;662;5;39;116;648;66;10;11;12;31;14;545;660;17;497;110;62;23;138;21;24;25;249;251;28;29;30;607;505;467;34;35;36;37;125;6;40;182;472;43;44;1;16;47;130;49;50;51;128;53;33;119;56;57;58;59;60;61;80;284;64;115;400;67;574;401;192;71;121;73;74;122;100;77;81;664;27;349;82;646;84;85;86;352;417;257;337;91;92;93;184;369;197;195;98;601;209;513;554;608;558;105;106;107;609;159;286;415;144;113;112;161;396;336;260;55;65;63;207;88;476;38;126;196;102;661;48;131;178;133;191;90;136;202;358;397;193;537;636;233;553;145;621;313;148;149;150;549;152;256;296;480;354;157;158;543;628;109;168;300;340;165;619;532;510;355;170;171;172;173;169;175;176;143;643;187;229;75;493;542;94;185;186;459;188;255;190;410;627;599;78;265;180;208;198;402;124;304;642;583;570;205;206;254;371;346;210;559;612;366;214;547;216;217;218;219;220;319;235;638;379;225;226;227;228;561;68;624;212;177;368;455;236;237;277;239;384;372;464;333;111;174;373;435;342;222;95;382;252;278;338;290;499;96;318;54;118;261;262;248;240;447;259;267;46;285;520;224;272;273;19;563;644;341;253;478;604;281;282;283;573;503;409;287;288;268;306;291;359;449;294;244;269;445;618;345;276;356;302;154;114;610;321;307;308;544;155;280;258;365;314;295;316;317;538;347;320;485;134;322;324;9;326;139;328;329;45;245;332;655;334;89;263;129;238;580;164;323;250;343;203;657;663;221;52;457;350;351;501;429;156;301;519;442;566;479;26;533;362;200;215;147;140;451;76;83;370;179;344;246;374;360;376;377;137;117;440;381;444;383;421;483;386;387;388;389;142;391;243;393;394;395;204;327;398;97;4;392;230;151;404;405;201;407;41;496;412;411;7;413;468;266;310;163;529;486;406;223;521;199;424;160;234;427;514;448;430;431;432;141;385;135;8;437;438;309;425;441;620;443;527;656;550;270;363;516;450;375;452;552;454;213;378;419;458;434;153;461;462;463;548;465;466;470;181;87;103;635;357;473;474;475;439;477;279;616;617;518;482;517;484;42;104;562;511;489;330;491;390;611;297;600;625;293;433;211;500;264;241;498;504;32;525;146;577;120;167;22;512;79;578;571;408;509;367;298;325;422;522;523;446;481;20;305;528;592;530;531;575;361;534;535;536;162;495;539;540;629;506;507;460;572;613;526;18;331;289;303;576;3;471;555;551;557;348;231;488;605;418;436;645;565;416;567;581;569;606;659;626;275;247;183;560;453;456;70;99;315;582;546;584;585;586;587;589;588;590;596;637;593;594;595;591;597;598;492;403;603;602;13;615;568;274;189;271;426;420;312;579;630;614;469;132;242;508;311;502;490;622;623;428;380;515;414;194;541;15;631;632;633;634;127;69;335;166;639;640;641;123;101;108;232;556;647;72;649;650;651;652;653;654;364;564;487;658;353;292;339;423;399;299;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



