Instância;./files/gr666.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;1
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4187947.000000;Pior;4756786.000000;Media;4425509.865000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4140851.000000;Pior;4703411.000000;Media;4389494.655000;Tempo;1.000000
Geração 3 / 300:;Profundidade;0;Melhor;4172980.000000;Pior;4635343.000000;Media;4364600.570000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;3946608.000000;Pior;4576124.000000;Media;4343092.200000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;3981065.000000;Pior;4685049.000000;Media;4318463.280000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4025025.000000;Pior;4604895.000000;Media;4300620.550000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4042447.000000;Pior;4668071.000000;Media;4288192.640000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4076842.000000;Pior;4721639.000000;Media;4267915.905000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4082560.000000;Pior;4665076.000000;Media;4259973.135000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4037471.000000;Pior;4752846.000000;Media;4252129.405000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4037471.000000;Pior;4466567.000000;Media;4231081.525000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4042788.000000;Pior;4743811.000000;Media;4224302.040000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4016725.000000;Pior;4456445.000000;Media;4214355.585000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4073233.000000;Pior;4747954.000000;Media;4207811.490000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4073762.000000;Pior;4481678.000000;Media;4199158.300000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4041117.000000;Pior;4567690.000000;Media;4198949.385000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4068066.000000;Pior;4598246.000000;Media;4201292.525000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4023828.000000;Pior;4618164.000000;Media;4190893.395000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4054833.000000;Pior;4680661.000000;Media;4179046.550000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4067276.000000;Pior;4668342.000000;Media;4182440.870000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4054687.000000;Pior;4499868.000000;Media;4177490.200000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4026579.000000;Pior;4607046.000000;Media;4174486.760000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4053701.000000;Pior;4700648.000000;Media;4177379.320000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4055227.000000;Pior;4595109.000000;Media;4170893.930000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4009600.000000;Pior;4507485.000000;Media;4161621.600000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3994209.000000;Pior;4434342.000000;Media;4155739.080000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4043051.000000;Pior;4499165.000000;Media;4158898.730000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4055598.000000;Pior;4470212.000000;Media;4145755.200000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4031919.000000;Pior;5029036.000000;Media;4155537.150000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4057011.000000;Pior;4661820.000000;Media;4151429.510000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4028567.000000;Pior;4490247.000000;Media;4144657.080000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4035151.000000;Pior;4557597.000000;Media;4146404.120000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4024948.000000;Pior;4454021.000000;Media;4135724.865000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4029084.000000;Pior;4685430.000000;Media;4135218.810000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4025804.000000;Pior;4611870.000000;Media;4127572.065000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4031753.000000;Pior;4716566.000000;Media;4127719.050000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4032051.000000;Pior;4718539.000000;Media;4124654.275000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3989177.000000;Pior;4362458.000000;Media;4114823.400000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3948481.000000;Pior;4414466.000000;Media;4107300.385000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3996495.000000;Pior;4658262.000000;Media;4107686.770000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3977644.000000;Pior;4416454.000000;Media;4100339.410000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3963307.000000;Pior;4558054.000000;Media;4093647.985000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3918641.000000;Pior;4338510.000000;Media;4087442.570000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3919486.000000;Pior;4453320.000000;Media;4089250.025000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3936745.000000;Pior;4348046.000000;Media;4081473.615000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3955005.000000;Pior;4439394.000000;Media;4079430.195000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3948617.000000;Pior;4591655.000000;Media;4074113.925000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3950767.000000;Pior;4559912.000000;Media;4071266.205000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3980541.000000;Pior;4296020.000000;Media;4068732.960000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3930158.000000;Pior;4316795.000000;Media;4059394.935000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3978718.000000;Pior;4452950.000000;Media;4061234.450000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3944535.000000;Pior;4473945.000000;Media;4058439.140000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3875894.000000;Pior;4425039.000000;Media;4052040.290000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3886685.000000;Pior;4373541.000000;Media;4044922.060000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3885667.000000;Pior;4382113.000000;Media;4039353.495000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3897102.000000;Pior;4289672.000000;Media;4033907.290000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3896822.000000;Pior;4711507.000000;Media;4030062.105000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3940263.000000;Pior;4732211.000000;Media;4029721.245000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3941148.000000;Pior;4561155.000000;Media;4020509.695000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3878746.000000;Pior;4669550.000000;Media;4010090.045000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3922362.000000;Pior;4681764.000000;Media;4013457.880000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3919169.000000;Pior;4299700.000000;Media;4005114.285000;Tempo;4.000000
Geração 63 / 300:;Profundidade;0;Melhor;3911296.000000;Pior;4620213.000000;Media;4000738.610000;Tempo;4.000000
Geração 64 / 300:;Profundidade;0;Melhor;3890400.000000;Pior;4689485.000000;Media;3999256.045000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3906309.000000;Pior;4651017.000000;Media;3988674.375000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3912463.000000;Pior;4399623.000000;Media;3986550.695000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3883400.000000;Pior;4810559.000000;Media;3986021.295000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3885802.000000;Pior;4539806.000000;Media;3980739.670000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3893985.000000;Pior;4633723.000000;Media;3977559.510000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3863767.000000;Pior;4319155.000000;Media;3969652.120000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3868229.000000;Pior;4556350.000000;Media;3963952.045000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3869391.000000;Pior;4567325.000000;Media;3959716.600000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3873241.000000;Pior;4629355.000000;Media;3955501.230000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3867522.000000;Pior;4502574.000000;Media;3952005.020000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3869510.000000;Pior;4369104.000000;Media;3946312.970000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3871824.000000;Pior;4273388.000000;Media;3941911.535000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3836677.000000;Pior;4639954.000000;Media;3940850.930000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3864197.000000;Pior;4655720.000000;Media;3936024.740000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3838688.000000;Pior;4840318.000000;Media;3931107.575000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3833696.000000;Pior;4706484.000000;Media;3924637.930000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3846403.000000;Pior;4518594.000000;Media;3920986.160000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3779469.000000;Pior;4571591.000000;Media;3917082.820000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3757404.000000;Pior;4449905.000000;Media;3905595.925000;Tempo;5.000000
Geração 84 / 300:;Profundidade;0;Melhor;3773373.000000;Pior;4245301.000000;Media;3900906.320000;Tempo;5.000000
Geração 85 / 300:;Profundidade;0;Melhor;3767398.000000;Pior;4778291.000000;Media;3897725.575000;Tempo;5.000000
Geração 86 / 300:;Profundidade;0;Melhor;3761388.000000;Pior;4111841.000000;Media;3884227.225000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3777837.000000;Pior;4443255.000000;Media;3879063.920000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3784982.000000;Pior;4441950.000000;Media;3876879.700000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3759562.000000;Pior;4355027.000000;Media;3871582.295000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3755581.000000;Pior;4105665.000000;Media;3859414.805000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3757454.000000;Pior;4523017.000000;Media;3850270.360000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3765319.000000;Pior;4108059.000000;Media;3844546.195000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3758244.000000;Pior;4663954.000000;Media;3839641.170000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3727116.000000;Pior;4633466.000000;Media;3832712.990000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3706077.000000;Pior;4607719.000000;Media;3832370.270000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3749041.000000;Pior;4430098.000000;Media;3824538.710000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3750484.000000;Pior;4343712.000000;Media;3814552.865000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3734605.000000;Pior;4648904.000000;Media;3812920.920000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3738059.000000;Pior;4269847.000000;Media;3802639.445000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3732735.000000;Pior;4269847.000000;Media;3798912.570000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3740582.000000;Pior;4268688.000000;Media;3794725.795000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3714750.000000;Pior;4149719.000000;Media;3788372.565000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3718319.000000;Pior;4363989.000000;Media;3786027.340000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3713337.000000;Pior;4261285.000000;Media;3783163.900000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3723413.000000;Pior;4545302.000000;Media;3778833.810000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3720767.000000;Pior;4300156.000000;Media;3769197.830000;Tempo;6.000000
Geração 107 / 300:;Profundidade;0;Melhor;3721498.000000;Pior;4413021.000000;Media;3767293.905000;Tempo;6.000000
Geração 108 / 300:;Profundidade;0;Melhor;3709912.000000;Pior;4579862.000000;Media;3766775.600000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3696121.000000;Pior;4470646.000000;Media;3768807.525000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3690242.000000;Pior;4381751.000000;Media;3762287.885000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3683237.000000;Pior;4334409.000000;Media;3757465.580000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3706623.000000;Pior;4334843.000000;Media;3756622.865000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3706768.000000;Pior;4431431.000000;Media;3750532.025000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3697768.000000;Pior;4217802.000000;Media;3745129.465000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3691748.000000;Pior;4615651.000000;Media;3747934.245000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3700023.000000;Pior;4446976.000000;Media;3759010.575000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3693566.000000;Pior;4383982.000000;Media;3742415.705000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3684756.000000;Pior;4023193.000000;Media;3733128.345000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3689073.000000;Pior;4185553.000000;Media;3734240.690000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3692113.000000;Pior;3916986.000000;Media;3724283.145000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3693537.000000;Pior;4435146.000000;Media;3729214.935000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3683835.000000;Pior;4275089.000000;Media;3722518.665000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3674541.000000;Pior;4275089.000000;Media;3722072.280000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3670845.000000;Pior;4323906.000000;Media;3720417.495000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3667371.000000;Pior;4372220.000000;Media;3724211.300000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3674506.000000;Pior;4065214.000000;Media;3711366.410000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3620407.000000;Pior;4056849.000000;Media;3709357.970000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3649788.000000;Pior;4169639.000000;Media;3710114.870000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3656822.000000;Pior;4166451.000000;Media;3708753.475000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3656822.000000;Pior;3983036.000000;Media;3700600.805000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3660585.000000;Pior;3987461.000000;Media;3699551.340000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3662806.000000;Pior;4419416.000000;Media;3708670.790000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3664798.000000;Pior;3941173.000000;Media;3695622.645000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3662580.000000;Pior;4287697.000000;Media;3695545.715000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3660708.000000;Pior;4406310.000000;Media;3693781.680000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3634944.000000;Pior;4385368.000000;Media;3694428.870000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3653512.000000;Pior;4052523.000000;Media;3688027.325000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3650640.000000;Pior;4368519.000000;Media;3690067.380000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3653354.000000;Pior;4211211.000000;Media;3685193.290000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3626610.000000;Pior;4366102.000000;Media;3684346.515000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3622217.000000;Pior;4068361.000000;Media;3681464.075000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3643397.000000;Pior;4426143.000000;Media;3687565.575000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3632069.000000;Pior;4400665.000000;Media;3680999.890000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3632069.000000;Pior;4557662.000000;Media;3679634.570000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3638670.000000;Pior;3795208.000000;Media;3672570.410000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3634420.000000;Pior;4318017.000000;Media;3677734.165000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3628778.000000;Pior;4233472.000000;Media;3675940.640000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3633837.000000;Pior;4255478.000000;Media;3674054.665000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3637388.000000;Pior;4278859.000000;Media;3674425.735000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3619644.000000;Pior;4399112.000000;Media;3674967.890000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3630465.000000;Pior;4493280.000000;Media;3670355.315000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3623092.000000;Pior;4109032.000000;Media;3665790.965000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3623092.000000;Pior;4254552.000000;Media;3664483.175000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3628168.000000;Pior;4253901.000000;Media;3667537.650000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3633452.000000;Pior;4631633.000000;Media;3677078.055000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3631067.000000;Pior;4388847.000000;Media;3666406.695000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3624607.000000;Pior;4416273.000000;Media;3664713.965000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3613545.000000;Pior;4405786.000000;Media;3664543.220000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3613545.000000;Pior;4443389.000000;Media;3661140.385000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3625108.000000;Pior;4327049.000000;Media;3663103.235000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3621321.000000;Pior;4205902.000000;Media;3653261.630000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3614682.000000;Pior;4635412.000000;Media;3655393.005000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3608906.000000;Pior;4635746.000000;Media;3662747.590000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3616102.000000;Pior;4393654.000000;Media;3659547.400000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3613808.000000;Pior;3831391.000000;Media;3641250.025000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3602445.000000;Pior;4015097.000000;Media;3642253.625000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3592054.000000;Pior;4474727.000000;Media;3648320.900000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3597772.000000;Pior;3981311.000000;Media;3640859.995000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3597091.000000;Pior;4010710.000000;Media;3638460.605000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3586126.000000;Pior;3897099.000000;Media;3635343.605000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3598075.000000;Pior;4039028.000000;Media;3635097.300000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3592276.000000;Pior;4415961.000000;Media;3637313.995000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3588457.000000;Pior;3977778.000000;Media;3628994.760000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3591423.000000;Pior;4268833.000000;Media;3631983.110000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3585469.000000;Pior;4196769.000000;Media;3628209.560000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3588650.000000;Pior;4255914.000000;Media;3628501.935000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3585410.000000;Pior;4173502.000000;Media;3622376.635000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3581877.000000;Pior;4409004.000000;Media;3624239.685000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3581877.000000;Pior;4638666.000000;Media;3617404.330000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3569825.000000;Pior;4433277.000000;Media;3616471.835000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3571699.000000;Pior;4402566.000000;Media;3620699.600000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3576194.000000;Pior;4328527.000000;Media;3611512.830000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3564773.000000;Pior;4331066.000000;Media;3613241.815000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3574145.000000;Pior;4090462.000000;Media;3609363.305000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3577535.000000;Pior;4159106.000000;Media;3609048.855000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3575927.000000;Pior;4085400.000000;Media;3604233.165000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3567435.000000;Pior;4535048.000000;Media;3608614.320000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3557113.000000;Pior;4000044.000000;Media;3597974.450000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3564743.000000;Pior;3975900.000000;Media;3597879.465000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3561375.000000;Pior;3960376.000000;Media;3595842.835000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3563085.000000;Pior;4014822.000000;Media;3594961.600000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3565659.000000;Pior;4493223.000000;Media;3599380.600000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3536694.000000;Pior;4384188.000000;Media;3597337.470000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3560449.000000;Pior;4544415.000000;Media;3601256.795000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3559792.000000;Pior;4052817.000000;Media;3588491.825000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3541376.000000;Pior;4367242.000000;Media;3591501.835000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3537862.000000;Pior;4068886.000000;Media;3584474.665000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3546414.000000;Pior;4464252.000000;Media;3588825.290000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3538074.000000;Pior;4170281.000000;Media;3581201.975000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3535307.000000;Pior;4641248.000000;Media;3583608.420000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3540745.000000;Pior;4470869.000000;Media;3587976.095000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3538311.000000;Pior;4416526.000000;Media;3580750.535000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3526111.000000;Pior;4597251.000000;Media;3580034.605000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3528167.000000;Pior;4419874.000000;Media;3577088.730000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3513075.000000;Pior;4131237.000000;Media;3569722.510000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3527814.000000;Pior;4446039.000000;Media;3570117.410000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3524309.000000;Pior;4177589.000000;Media;3571542.645000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3516696.000000;Pior;4567092.000000;Media;3567302.140000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3512660.000000;Pior;3920917.000000;Media;3561802.605000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3512779.000000;Pior;4258487.000000;Media;3560576.325000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3515831.000000;Pior;4174900.000000;Media;3556514.060000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3517743.000000;Pior;4353880.000000;Media;3557416.905000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3520812.000000;Pior;4140108.000000;Media;3553480.110000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3513193.000000;Pior;4225579.000000;Media;3551850.145000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3511163.000000;Pior;4772080.000000;Media;3551475.080000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3512637.000000;Pior;4369502.000000;Media;3551712.475000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3498140.000000;Pior;4628816.000000;Media;3553711.135000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3500920.000000;Pior;4049668.000000;Media;3547416.870000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3500920.000000;Pior;4426345.000000;Media;3543559.800000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3506322.000000;Pior;4172524.000000;Media;3542289.005000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3509010.000000;Pior;3881720.000000;Media;3536243.395000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3510242.000000;Pior;4238380.000000;Media;3540095.680000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3504345.000000;Pior;4097540.000000;Media;3535852.200000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3504450.000000;Pior;4061564.000000;Media;3534446.930000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3510775.000000;Pior;4102594.000000;Media;3535483.815000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3505717.000000;Pior;3965701.000000;Media;3534207.080000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3508371.000000;Pior;4103980.000000;Media;3532524.305000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3495612.000000;Pior;4006151.000000;Media;3530416.755000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3506622.000000;Pior;4295536.000000;Media;3535883.795000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3494417.000000;Pior;4591602.000000;Media;3543470.385000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3494044.000000;Pior;3801846.000000;Media;3529020.165000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3497731.000000;Pior;4857699.000000;Media;3539762.980000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3507229.000000;Pior;4367297.000000;Media;3536674.320000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3507229.000000;Pior;4170114.000000;Media;3525480.000000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3507287.000000;Pior;4398825.000000;Media;3526483.050000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3501245.000000;Pior;4133528.000000;Media;3526396.415000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3505900.000000;Pior;4660233.000000;Media;3533073.785000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3499669.000000;Pior;4534878.000000;Media;3536033.345000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3501818.000000;Pior;4087548.000000;Media;3525831.015000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3496610.000000;Pior;3924126.000000;Media;3518250.220000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3501534.000000;Pior;4059904.000000;Media;3521744.810000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3492567.000000;Pior;4586935.000000;Media;3527643.020000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3498812.000000;Pior;4325224.000000;Media;3518166.175000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3491656.000000;Pior;4325224.000000;Media;3524893.095000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3492153.000000;Pior;4097364.000000;Media;3519202.160000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3495768.000000;Pior;4549963.000000;Media;3522204.660000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3491247.000000;Pior;4507869.000000;Media;3521132.935000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3494734.000000;Pior;4494345.000000;Media;3527991.010000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3492906.000000;Pior;4515363.000000;Media;3516113.270000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3492553.000000;Pior;4152224.000000;Media;3513663.625000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3475318.000000;Pior;3906877.000000;Media;3507999.650000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3483609.000000;Pior;3811065.000000;Media;3507596.705000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3478734.000000;Pior;4289494.000000;Media;3512407.725000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3485333.000000;Pior;4289494.000000;Media;3517518.920000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3483764.000000;Pior;4289287.000000;Media;3519307.865000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3482512.000000;Pior;4230914.000000;Media;3517151.165000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3483982.000000;Pior;4309476.000000;Media;3522336.985000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3484165.000000;Pior;4511373.000000;Media;3522237.205000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3484694.000000;Pior;4259026.000000;Media;3514125.615000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3483052.000000;Pior;4156402.000000;Media;3508668.505000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3483417.000000;Pior;4416478.000000;Media;3511427.445000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3484122.000000;Pior;3972889.000000;Media;3504439.205000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3480592.000000;Pior;4203994.000000;Media;3504243.460000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3481360.000000;Pior;4400463.000000;Media;3506818.660000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3475988.000000;Pior;4135188.000000;Media;3507313.410000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3473307.000000;Pior;3852377.000000;Media;3497473.145000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3477748.000000;Pior;4571351.000000;Media;3506795.715000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3473307.000000;Pior;4762558.000000;Media;3503352.415000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3473469.000000;Pior;4700157.000000;Media;3503280.110000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3470860.000000;Pior;4456307.000000;Media;3499672.815000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3474124.000000;Pior;4205545.000000;Media;3498548.695000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3469406.000000;Pior;4555705.000000;Media;3499992.780000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3471631.000000;Pior;4118432.000000;Media;3492961.580000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3472684.000000;Pior;4348147.000000;Media;3492684.475000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3466350.000000;Pior;3750519.000000;Media;3487574.455000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3466835.000000;Pior;4477795.000000;Media;3498951.280000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3460806.000000;Pior;4457479.000000;Media;3496702.715000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3467231.000000;Pior;4129448.000000;Media;3489602.435000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3467315.000000;Pior;4339648.000000;Media;3489171.570000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3468048.000000;Pior;4517596.000000;Media;3496145.070000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3467768.000000;Pior;4355796.000000;Media;3498535.540000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3462154.000000;Pior;4406233.000000;Media;3498135.270000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3459826.000000;Pior;4003149.000000;Media;3488243.295000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3463233.000000;Pior;4253866.000000;Media;3485010.880000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3460116.000000;Pior;4457946.000000;Media;3492890.995000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3458994.000000;Pior;4635066.000000;Media;3497606.645000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3455795.000000;Pior;4641424.000000;Media;3498389.360000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3460063.000000;Pior;4313834.000000;Media;3491610.670000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3459559.000000;Pior;4135537.000000;Media;3480392.815000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3460512.000000;Pior;4109263.000000;Media;3479694.095000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3456706.000000;Pior;4103264.000000;Media;3477615.270000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3452507.000000;Pior;3866423.000000;Media;3474904.385000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3449658.000000;Pior;4048645.000000;Media;3474844.080000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3450305.000000;Pior;4064742.000000;Media;3473868.210000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3448352.000000;Pior;4450940.000000;Media;3478790.125000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3440307.000000;Pior;3967146.000000;Media;3476163.505000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3442040.000000;Pior;4014966.000000;Media;3472060.470000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3449035.000000;Pior;4111292.000000;Media;3471849.495000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3446507.000000;Pior;4177014.000000;Media;3469392.520000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3446461.000000;Pior;4617376.000000;Media;3475343.905000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3446461.000000
Individuo;0;6;2;3;399;270;506;366;311;65;114;291;12;13;59;51;16;35;18;19;429;1;4;5;346;287;611;9;10;11;504;14;29;256;617;418;636;129;106;319;232;239;123;15;79;241;313;395;305;8;277;450;361;453;493;474;316;479;27;24;154;26;23;272;456;17;358;20;21;377;138;71;625;591;623;537;31;33;34;36;288;331;328;276;124;198;336;257;439;342;519;365;400;598;231;658;298;292;326;501;495;22;44;32;148;161;566;189;355;546;601;487;42;43;46;427;283;93;176;260;49;50;47;48;269;296;52;416;661;218;528;585;58;60;302;62;63;64;653;568;68;69;70;286;72;73;555;229;340;478;404;145;77;237;233;351;81;82;301;84;85;86;87;88;89;75;602;166;408;494;522;622;633;97;98;99;466;593;581;158;435;386;30;317;184;335;37;7;254;483;454;401;151;420;165;104;105;107;109;83;538;551;263;157;115;117;649;388;120;381;122;100;125;126;560;539;271;226;167;614;652;480;280;496;136;25;45;28;406;244;90;38;398;564;515;306;327;441;295;95;396;294;128;171;132;134;135;137;449;553;141;142;143;144;76;476;548;219;526;650;53;438;455;57;561;590;196;168;162;146;281;160;169;170;488;172;558;174;175;473;178;179;180;545;182;119;285;185;248;187;188;540;222;194;195;193;238;253;472;562;259;181;517;199;200;201;203;204;205;206;220;275;164;461;39;40;297;315;156;94;55;61;542;423;240;502;152;67;249;74;78;80;300;309;217;221;462;348;214;210;213;215;216;235;303;586;592;352;426;190;223;224;250;337;322;643;463;486;447;173;320;392;299;314;255;521;363;508;54;41;56;442;332;469;547;353;66;610;631;543;279;647;572;575;665;91;92;615;574;407;655;433;307;334;262;338;225;118;645;552;282;191;101;102;103;108;177;440;110;112;113;116;121;258;605;389;133;212;619;662;356;387;425;150;584;349;155;554;629;607;159;402;372;403;376;587;626;638;163;541;499;293;247;600;448;419;153;245;405;290;507;430;140;367;111;197;459;656;347;371;304;139;415;514;613;457;563;207;446;424;412;268;368;147;618;544;422;149;284;267;266;96;490;659;637;608;512;635;428;531;644;525;364;510;468;599;491;432;458;350;374;183;186;192;628;589;620;209;227;228;603;234;443;242;246;252;529;323;394;489;274;321;343;569;567;417;516;594;640;413;410;127;360;130;131;375;576;632;597;646;261;444;329;393;308;273;265;310;518;211;535;324;325;330;333;421;339;341;344;414;354;357;359;362;556;621;264;370;373;606;498;378;380;383;384;385;580;596;524;533;391;345;409;411;477;369;431;464;630;434;436;437;251;312;243;451;460;550;465;467;208;470;471;318;475;481;482;484;485;492;497;390;500;503;505;534;578;660;657;624;579;509;513;536;557;549;289;523;236;202;382;532;570;582;634;573;616;230;571;627;588;527;530;511;379;278;397;445;452;609;641;612;520;559;565;577;583;595;604;639;642;648;651;654;663;664;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



