Instância;./files/gr666.xml
Execução;6 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;5
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4185448.000000;Pior;4773231.000000;Media;4459883.730000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4185461.000000;Pior;4781745.000000;Media;4441977.340000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4186779.000000;Pior;4747170.000000;Media;4421739.110000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4183771.000000;Pior;4767795.000000;Media;4414352.275000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4123224.000000;Pior;4700966.000000;Media;4398213.500000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4124407.000000;Pior;4735124.000000;Media;4384632.935000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4128495.000000;Pior;4760479.000000;Media;4376952.420000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4122420.000000;Pior;4759417.000000;Media;4361672.535000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4126487.000000;Pior;4704307.000000;Media;4356484.590000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4142794.000000;Pior;4674805.000000;Media;4345895.965000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4143646.000000;Pior;4731894.000000;Media;4338959.080000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4143478.000000;Pior;4810234.000000;Media;4331979.260000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4119282.000000;Pior;4655853.000000;Media;4324222.295000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4136193.000000;Pior;4661522.000000;Media;4316187.205000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4132679.000000;Pior;4615512.000000;Media;4306967.435000;Tempo;2.000000
Geração 16 / 300:;Profundidade;0;Melhor;4132484.000000;Pior;4562306.000000;Media;4297806.625000;Tempo;2.000000
Geração 17 / 300:;Profundidade;0;Melhor;4123575.000000;Pior;4654671.000000;Media;4290069.315000;Tempo;2.000000
Geração 18 / 300:;Profundidade;0;Melhor;4121877.000000;Pior;4579407.000000;Media;4291238.725000;Tempo;2.000000
Geração 19 / 300:;Profundidade;0;Melhor;4103204.000000;Pior;4658694.000000;Media;4287862.605000;Tempo;2.000000
Geração 20 / 300:;Profundidade;0;Melhor;4102370.000000;Pior;4658166.000000;Media;4279648.160000;Tempo;2.000000
Geração 21 / 300:;Profundidade;0;Melhor;4051299.000000;Pior;4583485.000000;Media;4268063.850000;Tempo;2.000000
Geração 22 / 300:;Profundidade;0;Melhor;4066522.000000;Pior;4621605.000000;Media;4266914.990000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;4071944.000000;Pior;4562650.000000;Media;4260645.675000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4071348.000000;Pior;4646208.000000;Media;4254924.895000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4038866.000000;Pior;4600676.000000;Media;4243487.160000;Tempo;3.000000
Geração 26 / 300:;Profundidade;0;Melhor;4049692.000000;Pior;4542743.000000;Media;4238956.020000;Tempo;3.000000
Geração 27 / 300:;Profundidade;0;Melhor;4049579.000000;Pior;4596692.000000;Media;4240914.230000;Tempo;3.000000
Geração 28 / 300:;Profundidade;0;Melhor;4052301.000000;Pior;4583137.000000;Media;4235903.255000;Tempo;3.000000
Geração 29 / 300:;Profundidade;0;Melhor;4042911.000000;Pior;4526980.000000;Media;4223543.165000;Tempo;3.000000
Geração 30 / 300:;Profundidade;0;Melhor;4040143.000000;Pior;4515723.000000;Media;4216362.255000;Tempo;3.000000
Geração 31 / 300:;Profundidade;0;Melhor;4043622.000000;Pior;4534217.000000;Media;4200741.220000;Tempo;3.000000
Geração 32 / 300:;Profundidade;0;Melhor;4057918.000000;Pior;4475512.000000;Media;4199968.500000;Tempo;3.000000
Geração 33 / 300:;Profundidade;0;Melhor;4026696.000000;Pior;4487874.000000;Media;4192494.965000;Tempo;3.000000
Geração 34 / 300:;Profundidade;0;Melhor;3965963.000000;Pior;4638459.000000;Media;4190262.375000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;4004743.000000;Pior;4488359.000000;Media;4177155.535000;Tempo;4.000000
Geração 36 / 300:;Profundidade;0;Melhor;4020455.000000;Pior;4425660.000000;Media;4164933.270000;Tempo;4.000000
Geração 37 / 300:;Profundidade;0;Melhor;3928681.000000;Pior;4552799.000000;Media;4161889.995000;Tempo;4.000000
Geração 38 / 300:;Profundidade;0;Melhor;3941770.000000;Pior;4565439.000000;Media;4160973.890000;Tempo;4.000000
Geração 39 / 300:;Profundidade;0;Melhor;3942129.000000;Pior;4443554.000000;Media;4153469.255000;Tempo;4.000000
Geração 40 / 300:;Profundidade;0;Melhor;3961791.000000;Pior;4531465.000000;Media;4152820.595000;Tempo;4.000000
Geração 41 / 300:;Profundidade;0;Melhor;3889075.000000;Pior;4504797.000000;Media;4141557.120000;Tempo;4.000000
Geração 42 / 300:;Profundidade;0;Melhor;3908714.000000;Pior;4533576.000000;Media;4144038.650000;Tempo;4.000000
Geração 43 / 300:;Profundidade;0;Melhor;3934417.000000;Pior;4485133.000000;Media;4134870.915000;Tempo;4.000000
Geração 44 / 300:;Profundidade;0;Melhor;3934660.000000;Pior;4488238.000000;Media;4124418.390000;Tempo;4.000000
Geração 45 / 300:;Profundidade;0;Melhor;3941184.000000;Pior;4501098.000000;Media;4124804.720000;Tempo;5.000000
Geração 46 / 300:;Profundidade;0;Melhor;3935635.000000;Pior;4423292.000000;Media;4118781.620000;Tempo;5.000000
Geração 47 / 300:;Profundidade;0;Melhor;3932635.000000;Pior;4436457.000000;Media;4117247.655000;Tempo;5.000000
Geração 48 / 300:;Profundidade;0;Melhor;3932325.000000;Pior;4464387.000000;Media;4114276.105000;Tempo;5.000000
Geração 49 / 300:;Profundidade;0;Melhor;3943288.000000;Pior;4433668.000000;Media;4098621.725000;Tempo;5.000000
Geração 50 / 300:;Profundidade;0;Melhor;3953605.000000;Pior;4427751.000000;Media;4101983.435000;Tempo;5.000000
Geração 51 / 300:;Profundidade;0;Melhor;3939467.000000;Pior;4414231.000000;Media;4089440.545000;Tempo;5.000000
Geração 52 / 300:;Profundidade;0;Melhor;3935119.000000;Pior;4416157.000000;Media;4088635.890000;Tempo;5.000000
Geração 53 / 300:;Profundidade;0;Melhor;3840110.000000;Pior;4358211.000000;Media;4076162.310000;Tempo;5.000000
Geração 54 / 300:;Profundidade;0;Melhor;3868312.000000;Pior;4481775.000000;Media;4069445.060000;Tempo;5.000000
Geração 55 / 300:;Profundidade;0;Melhor;3870416.000000;Pior;4402636.000000;Media;4063353.615000;Tempo;6.000000
Geração 56 / 300:;Profundidade;0;Melhor;3870359.000000;Pior;4397597.000000;Media;4061050.675000;Tempo;6.000000
Geração 57 / 300:;Profundidade;0;Melhor;3872603.000000;Pior;4388542.000000;Media;4044083.055000;Tempo;6.000000
Geração 58 / 300:;Profundidade;0;Melhor;3871652.000000;Pior;4380517.000000;Media;4039975.085000;Tempo;6.000000
Geração 59 / 300:;Profundidade;0;Melhor;3862549.000000;Pior;4426246.000000;Media;4033798.370000;Tempo;6.000000
Geração 60 / 300:;Profundidade;0;Melhor;3870701.000000;Pior;4390760.000000;Media;4018520.540000;Tempo;6.000000
Geração 61 / 300:;Profundidade;0;Melhor;3859989.000000;Pior;4381276.000000;Media;4013720.875000;Tempo;6.000000
Geração 62 / 300:;Profundidade;0;Melhor;3853391.000000;Pior;4284397.000000;Media;4001356.850000;Tempo;6.000000
Geração 63 / 300:;Profundidade;0;Melhor;3857284.000000;Pior;4347093.000000;Media;4006651.965000;Tempo;6.000000
Geração 64 / 300:;Profundidade;0;Melhor;3848732.000000;Pior;4340869.000000;Media;3994417.495000;Tempo;6.000000
Geração 65 / 300:;Profundidade;0;Melhor;3724062.000000;Pior;4305423.000000;Media;3983603.145000;Tempo;6.000000
Geração 66 / 300:;Profundidade;0;Melhor;3725472.000000;Pior;4283096.000000;Media;3979120.145000;Tempo;7.000000
Geração 67 / 300:;Profundidade;0;Melhor;3730348.000000;Pior;4313896.000000;Media;3975335.500000;Tempo;7.000000
Geração 68 / 300:;Profundidade;0;Melhor;3734030.000000;Pior;4237313.000000;Media;3956031.195000;Tempo;7.000000
Geração 69 / 300:;Profundidade;0;Melhor;3738767.000000;Pior;4252366.000000;Media;3945448.605000;Tempo;7.000000
Geração 70 / 300:;Profundidade;0;Melhor;3750614.000000;Pior;4242044.000000;Media;3943965.120000;Tempo;7.000000
Geração 71 / 300:;Profundidade;0;Melhor;3755795.000000;Pior;4222625.000000;Media;3934615.110000;Tempo;7.000000
Geração 72 / 300:;Profundidade;0;Melhor;3698142.000000;Pior;4212455.000000;Media;3921036.440000;Tempo;7.000000
Geração 73 / 300:;Profundidade;0;Melhor;3690235.000000;Pior;4244697.000000;Media;3914785.030000;Tempo;7.000000
Geração 74 / 300:;Profundidade;0;Melhor;3701985.000000;Pior;4199717.000000;Media;3899976.075000;Tempo;7.000000
Geração 75 / 300:;Profundidade;0;Melhor;3675087.000000;Pior;4170922.000000;Media;3891260.680000;Tempo;7.000000
Geração 76 / 300:;Profundidade;0;Melhor;3707221.000000;Pior;4217420.000000;Media;3891484.050000;Tempo;8.000000
Geração 77 / 300:;Profundidade;0;Melhor;3664972.000000;Pior;4149470.000000;Media;3882268.245000;Tempo;8.000000
Geração 78 / 300:;Profundidade;0;Melhor;3666701.000000;Pior;4214282.000000;Media;3878500.555000;Tempo;8.000000
Geração 79 / 300:;Profundidade;0;Melhor;3589064.000000;Pior;4398974.000000;Media;3877829.795000;Tempo;8.000000
Geração 80 / 300:;Profundidade;0;Melhor;3589253.000000;Pior;4195170.000000;Media;3862426.185000;Tempo;8.000000
Geração 81 / 300:;Profundidade;0;Melhor;3585630.000000;Pior;4270034.000000;Media;3851935.280000;Tempo;8.000000
Geração 82 / 300:;Profundidade;0;Melhor;3602741.000000;Pior;4189802.000000;Media;3840221.580000;Tempo;8.000000
Geração 83 / 300:;Profundidade;0;Melhor;3597556.000000;Pior;4174339.000000;Media;3822067.865000;Tempo;8.000000
Geração 84 / 300:;Profundidade;0;Melhor;3592823.000000;Pior;4123800.000000;Media;3808211.390000;Tempo;8.000000
Geração 85 / 300:;Profundidade;0;Melhor;3596621.000000;Pior;4149811.000000;Media;3798955.165000;Tempo;8.000000
Geração 86 / 300:;Profundidade;0;Melhor;3596771.000000;Pior;4070689.000000;Media;3788476.165000;Tempo;9.000000
Geração 87 / 300:;Profundidade;0;Melhor;3599118.000000;Pior;4039930.000000;Media;3775752.335000;Tempo;9.000000
Geração 88 / 300:;Profundidade;0;Melhor;3587252.000000;Pior;4112646.000000;Media;3766685.460000;Tempo;9.000000
Geração 89 / 300:;Profundidade;0;Melhor;3482295.000000;Pior;4044837.000000;Media;3750571.140000;Tempo;9.000000
Geração 90 / 300:;Profundidade;0;Melhor;3501189.000000;Pior;4085679.000000;Media;3740551.990000;Tempo;9.000000
Geração 91 / 300:;Profundidade;0;Melhor;3501575.000000;Pior;4139886.000000;Media;3733405.135000;Tempo;9.000000
Geração 92 / 300:;Profundidade;0;Melhor;3512445.000000;Pior;4082215.000000;Media;3728866.895000;Tempo;9.000000
Geração 93 / 300:;Profundidade;0;Melhor;3517306.000000;Pior;3976131.000000;Media;3718129.175000;Tempo;9.000000
Geração 94 / 300:;Profundidade;0;Melhor;3531489.000000;Pior;3942356.000000;Media;3709263.745000;Tempo;9.000000
Geração 95 / 300:;Profundidade;0;Melhor;3461244.000000;Pior;3936498.000000;Media;3698927.455000;Tempo;9.000000
Geração 96 / 300:;Profundidade;0;Melhor;3528843.000000;Pior;3977143.000000;Media;3688467.255000;Tempo;10.000000
Geração 97 / 300:;Profundidade;0;Melhor;3533630.000000;Pior;3924383.000000;Media;3679681.680000;Tempo;10.000000
Geração 98 / 300:;Profundidade;0;Melhor;3479994.000000;Pior;3952496.000000;Media;3678759.025000;Tempo;10.000000
Geração 99 / 300:;Profundidade;0;Melhor;3433619.000000;Pior;3929062.000000;Media;3666424.580000;Tempo;10.000000
Geração 100 / 300:;Profundidade;0;Melhor;3471238.000000;Pior;4031865.000000;Media;3661249.575000;Tempo;10.000000
Geração 101 / 300:;Profundidade;0;Melhor;3439913.000000;Pior;3985790.000000;Media;3646683.070000;Tempo;10.000000
Geração 102 / 300:;Profundidade;0;Melhor;3430992.000000;Pior;3923316.000000;Media;3635786.260000;Tempo;10.000000
Geração 103 / 300:;Profundidade;0;Melhor;3440435.000000;Pior;3874403.000000;Media;3617301.300000;Tempo;10.000000
Geração 104 / 300:;Profundidade;0;Melhor;3457487.000000;Pior;3842980.000000;Media;3608057.915000;Tempo;10.000000
Geração 105 / 300:;Profundidade;0;Melhor;3446844.000000;Pior;3814492.000000;Media;3600769.455000;Tempo;10.000000
Geração 106 / 300:;Profundidade;0;Melhor;3389669.000000;Pior;3948875.000000;Media;3586714.155000;Tempo;11.000000
Geração 107 / 300:;Profundidade;0;Melhor;3387977.000000;Pior;3791218.000000;Media;3578405.105000;Tempo;11.000000
Geração 108 / 300:;Profundidade;0;Melhor;3393177.000000;Pior;3819134.000000;Media;3561064.380000;Tempo;11.000000
Geração 109 / 300:;Profundidade;0;Melhor;3396900.000000;Pior;3868364.000000;Media;3554925.875000;Tempo;11.000000
Geração 110 / 300:;Profundidade;0;Melhor;3364126.000000;Pior;3861507.000000;Media;3544988.680000;Tempo;11.000000
Geração 111 / 300:;Profundidade;0;Melhor;3305110.000000;Pior;3915411.000000;Media;3534312.935000;Tempo;11.000000
Geração 112 / 300:;Profundidade;0;Melhor;3295121.000000;Pior;3813705.000000;Media;3514186.835000;Tempo;11.000000
Geração 113 / 300:;Profundidade;0;Melhor;3290454.000000;Pior;3809632.000000;Media;3507743.550000;Tempo;11.000000
Geração 114 / 300:;Profundidade;0;Melhor;3311217.000000;Pior;3776697.000000;Media;3496622.040000;Tempo;11.000000
Geração 115 / 300:;Profundidade;0;Melhor;3328866.000000;Pior;3726354.000000;Media;3490648.445000;Tempo;11.000000
Geração 116 / 300:;Profundidade;0;Melhor;3328805.000000;Pior;3679125.000000;Media;3480105.290000;Tempo;12.000000
Geração 117 / 300:;Profundidade;0;Melhor;3185981.000000;Pior;3810907.000000;Media;3478004.355000;Tempo;12.000000
Geração 118 / 300:;Profundidade;0;Melhor;3214017.000000;Pior;3710821.000000;Media;3472161.720000;Tempo;12.000000
Geração 119 / 300:;Profundidade;0;Melhor;3229158.000000;Pior;3699609.000000;Media;3459546.300000;Tempo;12.000000
Geração 120 / 300:;Profundidade;0;Melhor;3232604.000000;Pior;3709152.000000;Media;3456887.065000;Tempo;12.000000
Geração 121 / 300:;Profundidade;0;Melhor;3263121.000000;Pior;3681551.000000;Media;3445744.950000;Tempo;12.000000
Geração 122 / 300:;Profundidade;0;Melhor;3277733.000000;Pior;3703771.000000;Media;3436538.170000;Tempo;12.000000
Geração 123 / 300:;Profundidade;0;Melhor;3278644.000000;Pior;3651245.000000;Media;3422242.795000;Tempo;12.000000
Geração 124 / 300:;Profundidade;0;Melhor;3190584.000000;Pior;3703235.000000;Media;3412511.975000;Tempo;12.000000
Geração 125 / 300:;Profundidade;0;Melhor;3189106.000000;Pior;3672169.000000;Media;3402207.395000;Tempo;12.000000
Geração 126 / 300:;Profundidade;0;Melhor;3190380.000000;Pior;3627605.000000;Media;3392962.015000;Tempo;12.000000
Geração 127 / 300:;Profundidade;0;Melhor;3181115.000000;Pior;3619813.000000;Media;3382046.710000;Tempo;13.000000
Geração 128 / 300:;Profundidade;0;Melhor;3182490.000000;Pior;3686571.000000;Media;3364522.995000;Tempo;13.000000
Geração 129 / 300:;Profundidade;0;Melhor;3184707.000000;Pior;3572021.000000;Media;3353922.460000;Tempo;13.000000
Geração 130 / 300:;Profundidade;0;Melhor;3162159.000000;Pior;3673567.000000;Media;3338071.945000;Tempo;13.000000
Geração 131 / 300:;Profundidade;0;Melhor;3160156.000000;Pior;3585162.000000;Media;3333548.130000;Tempo;13.000000
Geração 132 / 300:;Profundidade;0;Melhor;3162363.000000;Pior;3611760.000000;Media;3325895.355000;Tempo;13.000000
Geração 133 / 300:;Profundidade;0;Melhor;3125855.000000;Pior;3556705.000000;Media;3311633.560000;Tempo;13.000000
Geração 134 / 300:;Profundidade;0;Melhor;3130216.000000;Pior;3547085.000000;Media;3302802.185000;Tempo;13.000000
Geração 135 / 300:;Profundidade;0;Melhor;3125370.000000;Pior;3549442.000000;Media;3294541.175000;Tempo;13.000000
Geração 136 / 300:;Profundidade;0;Melhor;3122972.000000;Pior;3533837.000000;Media;3290297.575000;Tempo;13.000000
Geração 137 / 300:;Profundidade;0;Melhor;3129653.000000;Pior;3474407.000000;Media;3277933.990000;Tempo;14.000000
Geração 138 / 300:;Profundidade;0;Melhor;3098010.000000;Pior;3475381.000000;Media;3262086.965000;Tempo;14.000000
Geração 139 / 300:;Profundidade;0;Melhor;3061840.000000;Pior;3485499.000000;Media;3256820.650000;Tempo;14.000000
Geração 140 / 300:;Profundidade;0;Melhor;3061723.000000;Pior;3543682.000000;Media;3252849.215000;Tempo;14.000000
Geração 141 / 300:;Profundidade;0;Melhor;3082312.000000;Pior;3558702.000000;Media;3242052.995000;Tempo;14.000000
Geração 142 / 300:;Profundidade;0;Melhor;3092828.000000;Pior;3470750.000000;Media;3230609.490000;Tempo;14.000000
Geração 143 / 300:;Profundidade;0;Melhor;3092514.000000;Pior;3464449.000000;Media;3226296.345000;Tempo;14.000000
Geração 144 / 300:;Profundidade;0;Melhor;2972278.000000;Pior;3451006.000000;Media;3209510.705000;Tempo;14.000000
Geração 145 / 300:;Profundidade;0;Melhor;2992728.000000;Pior;3466585.000000;Media;3200559.225000;Tempo;14.000000
Geração 146 / 300:;Profundidade;0;Melhor;2996428.000000;Pior;3411769.000000;Media;3190957.620000;Tempo;14.000000
Geração 147 / 300:;Profundidade;0;Melhor;2984625.000000;Pior;3411854.000000;Media;3182150.340000;Tempo;15.000000
Geração 148 / 300:;Profundidade;0;Melhor;2999798.000000;Pior;3416504.000000;Media;3171950.150000;Tempo;15.000000
Geração 149 / 300:;Profundidade;0;Melhor;2998480.000000;Pior;3391638.000000;Media;3161791.475000;Tempo;15.000000
Geração 150 / 300:;Profundidade;0;Melhor;3000997.000000;Pior;3492082.000000;Media;3155397.465000;Tempo;15.000000
Geração 151 / 300:;Profundidade;0;Melhor;3003701.000000;Pior;3379609.000000;Media;3144461.420000;Tempo;15.000000
Geração 152 / 300:;Profundidade;0;Melhor;3006293.000000;Pior;3405807.000000;Media;3139650.270000;Tempo;15.000000
Geração 153 / 300:;Profundidade;0;Melhor;2973467.000000;Pior;3356951.000000;Media;3124982.355000;Tempo;15.000000
Geração 154 / 300:;Profundidade;0;Melhor;2975750.000000;Pior;3337439.000000;Media;3117643.040000;Tempo;15.000000
Geração 155 / 300:;Profundidade;0;Melhor;2978330.000000;Pior;3332459.000000;Media;3108380.645000;Tempo;15.000000
Geração 156 / 300:;Profundidade;0;Melhor;2933112.000000;Pior;3322794.000000;Media;3099675.460000;Tempo;15.000000
Geração 157 / 300:;Profundidade;0;Melhor;2902585.000000;Pior;3364635.000000;Media;3091133.790000;Tempo;15.000000
Geração 158 / 300:;Profundidade;0;Melhor;2900965.000000;Pior;3326104.000000;Media;3079706.810000;Tempo;16.000000
Geração 159 / 300:;Profundidade;0;Melhor;2921840.000000;Pior;3316214.000000;Media;3073510.235000;Tempo;16.000000
Geração 160 / 300:;Profundidade;0;Melhor;2922762.000000;Pior;3350587.000000;Media;3065737.105000;Tempo;16.000000
Geração 161 / 300:;Profundidade;0;Melhor;2925709.000000;Pior;3261860.000000;Media;3056792.500000;Tempo;16.000000
Geração 162 / 300:;Profundidade;0;Melhor;2930792.000000;Pior;3305931.000000;Media;3050418.505000;Tempo;16.000000
Geração 163 / 300:;Profundidade;0;Melhor;2880146.000000;Pior;3214838.000000;Media;3040879.175000;Tempo;16.000000
Geração 164 / 300:;Profundidade;0;Melhor;2881303.000000;Pior;3296161.000000;Media;3031760.270000;Tempo;16.000000
Geração 165 / 300:;Profundidade;0;Melhor;2862168.000000;Pior;3277147.000000;Media;3026894.410000;Tempo;16.000000
Geração 166 / 300:;Profundidade;0;Melhor;2881232.000000;Pior;3238701.000000;Media;3017508.505000;Tempo;16.000000
Geração 167 / 300:;Profundidade;0;Melhor;2881512.000000;Pior;3170899.000000;Media;3008528.460000;Tempo;16.000000
Geração 168 / 300:;Profundidade;0;Melhor;2878200.000000;Pior;3249407.000000;Media;3006477.325000;Tempo;17.000000
Geração 169 / 300:;Profundidade;0;Melhor;2882779.000000;Pior;3207419.000000;Media;2993301.670000;Tempo;17.000000
Geração 170 / 300:;Profundidade;0;Melhor;2818942.000000;Pior;3299351.000000;Media;2988910.530000;Tempo;17.000000
Geração 171 / 300:;Profundidade;0;Melhor;2841797.000000;Pior;3280370.000000;Media;2980674.780000;Tempo;17.000000
Geração 172 / 300:;Profundidade;0;Melhor;2817093.000000;Pior;3216578.000000;Media;2969288.660000;Tempo;17.000000
Geração 173 / 300:;Profundidade;0;Melhor;2832175.000000;Pior;3159522.000000;Media;2958154.730000;Tempo;17.000000
Geração 174 / 300:;Profundidade;0;Melhor;2833753.000000;Pior;3176654.000000;Media;2950786.505000;Tempo;17.000000
Geração 175 / 300:;Profundidade;0;Melhor;2797209.000000;Pior;3139372.000000;Media;2944967.940000;Tempo;17.000000
Geração 176 / 300:;Profundidade;0;Melhor;2808679.000000;Pior;3173683.000000;Media;2942304.255000;Tempo;17.000000
Geração 177 / 300:;Profundidade;0;Melhor;2808991.000000;Pior;3196464.000000;Media;2935531.060000;Tempo;17.000000
Geração 178 / 300:;Profundidade;0;Melhor;2785811.000000;Pior;3171164.000000;Media;2923661.650000;Tempo;18.000000
Geração 179 / 300:;Profundidade;0;Melhor;2799896.000000;Pior;3223789.000000;Media;2920736.540000;Tempo;18.000000
Geração 180 / 300:;Profundidade;0;Melhor;2801360.000000;Pior;3070600.000000;Media;2911106.555000;Tempo;18.000000
Geração 181 / 300:;Profundidade;0;Melhor;2778422.000000;Pior;3108066.000000;Media;2902226.415000;Tempo;18.000000
Geração 182 / 300:;Profundidade;0;Melhor;2755969.000000;Pior;3118235.000000;Media;2896391.770000;Tempo;18.000000
Geração 183 / 300:;Profundidade;0;Melhor;2769791.000000;Pior;3098852.000000;Media;2888390.130000;Tempo;18.000000
Geração 184 / 300:;Profundidade;0;Melhor;2748799.000000;Pior;3089028.000000;Media;2880536.960000;Tempo;18.000000
Geração 185 / 300:;Profundidade;0;Melhor;2653783.000000;Pior;3117429.000000;Media;2870812.515000;Tempo;18.000000
Geração 186 / 300:;Profundidade;0;Melhor;2674992.000000;Pior;3083799.000000;Media;2864800.020000;Tempo;18.000000
Geração 187 / 300:;Profundidade;0;Melhor;2685005.000000;Pior;3060793.000000;Media;2856598.455000;Tempo;18.000000
Geração 188 / 300:;Profundidade;0;Melhor;2684780.000000;Pior;3075074.000000;Media;2854066.705000;Tempo;18.000000
Geração 189 / 300:;Profundidade;0;Melhor;2691765.000000;Pior;3049421.000000;Media;2844101.165000;Tempo;19.000000
Geração 190 / 300:;Profundidade;0;Melhor;2690534.000000;Pior;3020765.000000;Media;2837433.090000;Tempo;19.000000
Geração 191 / 300:;Profundidade;0;Melhor;2695315.000000;Pior;3065983.000000;Media;2831650.065000;Tempo;19.000000
Geração 192 / 300:;Profundidade;0;Melhor;2698987.000000;Pior;3039443.000000;Media;2827571.910000;Tempo;19.000000
Geração 193 / 300:;Profundidade;0;Melhor;2687400.000000;Pior;2982134.000000;Media;2823145.250000;Tempo;19.000000
Geração 194 / 300:;Profundidade;0;Melhor;2613514.000000;Pior;2991334.000000;Media;2813844.625000;Tempo;19.000000
Geração 195 / 300:;Profundidade;0;Melhor;2630262.000000;Pior;2978904.000000;Media;2805716.040000;Tempo;19.000000
Geração 196 / 300:;Profundidade;0;Melhor;2671599.000000;Pior;2962122.000000;Media;2800371.785000;Tempo;19.000000
Geração 197 / 300:;Profundidade;0;Melhor;2687304.000000;Pior;2975282.000000;Media;2792301.890000;Tempo;19.000000
Geração 198 / 300:;Profundidade;0;Melhor;2687587.000000;Pior;2973644.000000;Media;2786381.705000;Tempo;19.000000
Geração 199 / 300:;Profundidade;0;Melhor;2688484.000000;Pior;2949778.000000;Media;2779758.745000;Tempo;20.000000
Geração 200 / 300:;Profundidade;0;Melhor;2651690.000000;Pior;2950576.000000;Media;2772916.125000;Tempo;20.000000
Geração 201 / 300:;Profundidade;0;Melhor;2673353.000000;Pior;2929862.000000;Media;2767032.290000;Tempo;20.000000
Geração 202 / 300:;Profundidade;0;Melhor;2674064.000000;Pior;2965636.000000;Media;2765185.690000;Tempo;20.000000
Geração 203 / 300:;Profundidade;0;Melhor;2678203.000000;Pior;2943519.000000;Media;2759594.170000;Tempo;20.000000
Geração 204 / 300:;Profundidade;0;Melhor;2647762.000000;Pior;2986137.000000;Media;2762060.010000;Tempo;20.000000
Geração 205 / 300:;Profundidade;0;Melhor;2634217.000000;Pior;2940488.000000;Media;2750926.880000;Tempo;20.000000
Geração 206 / 300:;Profundidade;0;Melhor;2632251.000000;Pior;2883021.000000;Media;2742376.685000;Tempo;20.000000
Geração 207 / 300:;Profundidade;0;Melhor;2608659.000000;Pior;2907668.000000;Media;2735444.775000;Tempo;20.000000
Geração 208 / 300:;Profundidade;0;Melhor;2578698.000000;Pior;2924092.000000;Media;2728853.910000;Tempo;20.000000
Geração 209 / 300:;Profundidade;0;Melhor;2577777.000000;Pior;2927986.000000;Media;2725137.755000;Tempo;20.000000
Geração 210 / 300:;Profundidade;0;Melhor;2577777.000000;Pior;2932401.000000;Media;2720433.435000;Tempo;21.000000
Geração 211 / 300:;Profundidade;0;Melhor;2597976.000000;Pior;2914291.000000;Media;2711032.355000;Tempo;21.000000
Geração 212 / 300:;Profundidade;0;Melhor;2594456.000000;Pior;2932828.000000;Media;2706332.220000;Tempo;21.000000
Geração 213 / 300:;Profundidade;0;Melhor;2589254.000000;Pior;2832425.000000;Media;2692480.450000;Tempo;21.000000
Geração 214 / 300:;Profundidade;0;Melhor;2510068.000000;Pior;2917200.000000;Media;2688571.630000;Tempo;21.000000
Geração 215 / 300:;Profundidade;0;Melhor;2507574.000000;Pior;2944831.000000;Media;2684652.330000;Tempo;21.000000
Geração 216 / 300:;Profundidade;0;Melhor;2531715.000000;Pior;2931115.000000;Media;2677032.575000;Tempo;21.000000
Geração 217 / 300:;Profundidade;0;Melhor;2479135.000000;Pior;2982495.000000;Media;2668614.015000;Tempo;21.000000
Geração 218 / 300:;Profundidade;0;Melhor;2486748.000000;Pior;2821749.000000;Media;2657198.420000;Tempo;21.000000
Geração 219 / 300:;Profundidade;0;Melhor;2482213.000000;Pior;2827022.000000;Media;2657314.475000;Tempo;21.000000
Geração 220 / 300:;Profundidade;0;Melhor;2515210.000000;Pior;2834136.000000;Media;2649577.350000;Tempo;22.000000
Geração 221 / 300:;Profundidade;0;Melhor;2471294.000000;Pior;2840458.000000;Media;2642674.765000;Tempo;22.000000
Geração 222 / 300:;Profundidade;0;Melhor;2474373.000000;Pior;2804185.000000;Media;2632683.270000;Tempo;22.000000
Geração 223 / 300:;Profundidade;0;Melhor;2483801.000000;Pior;2815174.000000;Media;2630689.125000;Tempo;22.000000
Geração 224 / 300:;Profundidade;0;Melhor;2470696.000000;Pior;2822114.000000;Media;2621371.895000;Tempo;22.000000
Geração 225 / 300:;Profundidade;0;Melhor;2467894.000000;Pior;2767076.000000;Media;2613632.890000;Tempo;22.000000
Geração 226 / 300:;Profundidade;0;Melhor;2459525.000000;Pior;2871198.000000;Media;2611274.845000;Tempo;22.000000
Geração 227 / 300:;Profundidade;0;Melhor;2471356.000000;Pior;2762254.000000;Media;2601627.700000;Tempo;22.000000
Geração 228 / 300:;Profundidade;0;Melhor;2488793.000000;Pior;2764815.000000;Media;2592991.950000;Tempo;22.000000
Geração 229 / 300:;Profundidade;0;Melhor;2489281.000000;Pior;2795432.000000;Media;2586655.050000;Tempo;22.000000
Geração 230 / 300:;Profundidade;0;Melhor;2477438.000000;Pior;2774147.000000;Media;2582152.085000;Tempo;22.000000
Geração 231 / 300:;Profundidade;0;Melhor;2474531.000000;Pior;2758941.000000;Media;2579832.865000;Tempo;23.000000
Geração 232 / 300:;Profundidade;0;Melhor;2480756.000000;Pior;2805833.000000;Media;2573340.040000;Tempo;23.000000
Geração 233 / 300:;Profundidade;0;Melhor;2419931.000000;Pior;2872259.000000;Media;2565922.990000;Tempo;23.000000
Geração 234 / 300:;Profundidade;0;Melhor;2445464.000000;Pior;2750145.000000;Media;2556032.260000;Tempo;23.000000
Geração 235 / 300:;Profundidade;0;Melhor;2451576.000000;Pior;2756018.000000;Media;2552283.705000;Tempo;23.000000
Geração 236 / 300:;Profundidade;0;Melhor;2435987.000000;Pior;2705540.000000;Media;2545472.670000;Tempo;23.000000
Geração 237 / 300:;Profundidade;0;Melhor;2422465.000000;Pior;2731169.000000;Media;2543273.395000;Tempo;23.000000
Geração 238 / 300:;Profundidade;0;Melhor;2426677.000000;Pior;2729087.000000;Media;2534513.485000;Tempo;23.000000
Geração 239 / 300:;Profundidade;0;Melhor;2380445.000000;Pior;2707675.000000;Media;2529947.210000;Tempo;23.000000
Geração 240 / 300:;Profundidade;0;Melhor;2389228.000000;Pior;2690629.000000;Media;2522290.420000;Tempo;23.000000
Geração 241 / 300:;Profundidade;0;Melhor;2353144.000000;Pior;2677432.000000;Media;2517383.200000;Tempo;24.000000
Geração 242 / 300:;Profundidade;0;Melhor;2357614.000000;Pior;2692844.000000;Media;2510869.850000;Tempo;24.000000
Geração 243 / 300:;Profundidade;0;Melhor;2364809.000000;Pior;2719377.000000;Media;2508382.820000;Tempo;24.000000
Geração 244 / 300:;Profundidade;0;Melhor;2379932.000000;Pior;2701543.000000;Media;2501946.615000;Tempo;24.000000
Geração 245 / 300:;Profundidade;0;Melhor;2371167.000000;Pior;2703766.000000;Media;2495361.580000;Tempo;24.000000
Geração 246 / 300:;Profundidade;0;Melhor;2386605.000000;Pior;2659066.000000;Media;2488985.365000;Tempo;24.000000
Geração 247 / 300:;Profundidade;0;Melhor;2362559.000000;Pior;2679653.000000;Media;2486323.590000;Tempo;24.000000
Geração 248 / 300:;Profundidade;0;Melhor;2351876.000000;Pior;2714611.000000;Media;2483434.365000;Tempo;24.000000
Geração 249 / 300:;Profundidade;0;Melhor;2358642.000000;Pior;2672767.000000;Media;2477352.875000;Tempo;24.000000
Geração 250 / 300:;Profundidade;0;Melhor;2360159.000000;Pior;2663351.000000;Media;2467486.105000;Tempo;24.000000
Geração 251 / 300:;Profundidade;0;Melhor;2319667.000000;Pior;2655049.000000;Media;2463274.075000;Tempo;24.000000
Geração 252 / 300:;Profundidade;0;Melhor;2346708.000000;Pior;2667343.000000;Media;2456921.175000;Tempo;25.000000
Geração 253 / 300:;Profundidade;0;Melhor;2348334.000000;Pior;2632974.000000;Media;2452946.350000;Tempo;25.000000
Geração 254 / 300:;Profundidade;0;Melhor;2336659.000000;Pior;2671947.000000;Media;2451630.935000;Tempo;25.000000
Geração 255 / 300:;Profundidade;0;Melhor;2344752.000000;Pior;2580512.000000;Media;2444813.265000;Tempo;25.000000
Geração 256 / 300:;Profundidade;0;Melhor;2349731.000000;Pior;2597227.000000;Media;2437429.510000;Tempo;25.000000
Geração 257 / 300:;Profundidade;0;Melhor;2337870.000000;Pior;2623895.000000;Media;2437804.490000;Tempo;25.000000
Geração 258 / 300:;Profundidade;0;Melhor;2337806.000000;Pior;2607772.000000;Media;2434071.110000;Tempo;25.000000
Geração 259 / 300:;Profundidade;0;Melhor;2338445.000000;Pior;2626458.000000;Media;2431186.740000;Tempo;25.000000
Geração 260 / 300:;Profundidade;0;Melhor;2275895.000000;Pior;2625187.000000;Media;2425385.915000;Tempo;25.000000
Geração 261 / 300:;Profundidade;0;Melhor;2276672.000000;Pior;2649871.000000;Media;2417091.385000;Tempo;25.000000
Geração 262 / 300:;Profundidade;0;Melhor;2287119.000000;Pior;2583526.000000;Media;2407626.765000;Tempo;25.000000
Geração 263 / 300:;Profundidade;0;Melhor;2290971.000000;Pior;2646293.000000;Media;2408101.290000;Tempo;26.000000
Geração 264 / 300:;Profundidade;0;Melhor;2305668.000000;Pior;2605427.000000;Media;2398258.390000;Tempo;26.000000
Geração 265 / 300:;Profundidade;0;Melhor;2281756.000000;Pior;2587347.000000;Media;2392600.985000;Tempo;26.000000
Geração 266 / 300:;Profundidade;0;Melhor;2281199.000000;Pior;2538810.000000;Media;2385847.875000;Tempo;26.000000
Geração 267 / 300:;Profundidade;0;Melhor;2294520.000000;Pior;2556113.000000;Media;2382203.900000;Tempo;26.000000
Geração 268 / 300:;Profundidade;0;Melhor;2297281.000000;Pior;2568409.000000;Media;2379559.940000;Tempo;26.000000
Geração 269 / 300:;Profundidade;0;Melhor;2257812.000000;Pior;2516441.000000;Media;2375249.120000;Tempo;26.000000
Geração 270 / 300:;Profundidade;0;Melhor;2256326.000000;Pior;2543219.000000;Media;2366187.435000;Tempo;26.000000
Geração 271 / 300:;Profundidade;0;Melhor;2256492.000000;Pior;2507788.000000;Media;2361605.095000;Tempo;26.000000
Geração 272 / 300:;Profundidade;0;Melhor;2255451.000000;Pior;2526602.000000;Media;2360580.765000;Tempo;26.000000
Geração 273 / 300:;Profundidade;0;Melhor;2232197.000000;Pior;2495289.000000;Media;2350081.055000;Tempo;27.000000
Geração 274 / 300:;Profundidade;0;Melhor;2233434.000000;Pior;2490368.000000;Media;2347030.870000;Tempo;27.000000
Geração 275 / 300:;Profundidade;0;Melhor;2236787.000000;Pior;2471672.000000;Media;2341418.755000;Tempo;27.000000
Geração 276 / 300:;Profundidade;0;Melhor;2240555.000000;Pior;2468394.000000;Media;2335038.540000;Tempo;27.000000
Geração 277 / 300:;Profundidade;0;Melhor;2247683.000000;Pior;2461696.000000;Media;2334151.730000;Tempo;27.000000
Geração 278 / 300:;Profundidade;0;Melhor;2249219.000000;Pior;2483432.000000;Media;2332071.015000;Tempo;27.000000
Geração 279 / 300:;Profundidade;0;Melhor;2238942.000000;Pior;2478204.000000;Media;2325936.735000;Tempo;27.000000
Geração 280 / 300:;Profundidade;0;Melhor;2226481.000000;Pior;2546155.000000;Media;2319326.005000;Tempo;27.000000
Geração 281 / 300:;Profundidade;0;Melhor;2235184.000000;Pior;2549973.000000;Media;2319324.230000;Tempo;27.000000
Geração 282 / 300:;Profundidade;0;Melhor;2232322.000000;Pior;2501954.000000;Media;2316500.700000;Tempo;27.000000
Geração 283 / 300:;Profundidade;0;Melhor;2222151.000000;Pior;2465546.000000;Media;2306546.560000;Tempo;27.000000
Geração 284 / 300:;Profundidade;0;Melhor;2206386.000000;Pior;2465820.000000;Media;2302261.760000;Tempo;28.000000
Geração 285 / 300:;Profundidade;0;Melhor;2213408.000000;Pior;2466411.000000;Media;2298040.365000;Tempo;28.000000
Geração 286 / 300:;Profundidade;0;Melhor;2215022.000000;Pior;2421888.000000;Media;2293823.210000;Tempo;28.000000
Geração 287 / 300:;Profundidade;0;Melhor;2221002.000000;Pior;2461034.000000;Media;2287404.490000;Tempo;28.000000
Geração 288 / 300:;Profundidade;0;Melhor;2207386.000000;Pior;2437183.000000;Media;2280820.410000;Tempo;28.000000
Geração 289 / 300:;Profundidade;0;Melhor;2212271.000000;Pior;2519877.000000;Media;2282119.575000;Tempo;28.000000
Geração 290 / 300:;Profundidade;0;Melhor;2185611.000000;Pior;2390529.000000;Media;2275983.490000;Tempo;28.000000
Geração 291 / 300:;Profundidade;0;Melhor;2186933.000000;Pior;2498512.000000;Media;2272248.450000;Tempo;28.000000
Geração 292 / 300:;Profundidade;0;Melhor;2153573.000000;Pior;2409595.000000;Media;2267591.660000;Tempo;28.000000
Geração 293 / 300:;Profundidade;0;Melhor;2134461.000000;Pior;2453676.000000;Media;2263942.505000;Tempo;28.000000
Geração 294 / 300:;Profundidade;0;Melhor;2134081.000000;Pior;2423055.000000;Media;2255684.630000;Tempo;28.000000
Geração 295 / 300:;Profundidade;0;Melhor;2134521.000000;Pior;2433161.000000;Media;2255905.900000;Tempo;29.000000
Geração 296 / 300:;Profundidade;0;Melhor;2139533.000000;Pior;2385344.000000;Media;2252178.275000;Tempo;29.000000
Geração 297 / 300:;Profundidade;0;Melhor;2148352.000000;Pior;2396237.000000;Media;2250203.375000;Tempo;29.000000
Geração 298 / 300:;Profundidade;0;Melhor;2152912.000000;Pior;2407663.000000;Media;2246388.050000;Tempo;29.000000
Geração 299 / 300:;Profundidade;0;Melhor;2149946.000000;Pior;2392073.000000;Media;2242254.115000;Tempo;29.000000
Geração 300 / 300:;Profundidade;0;Melhor;2149919.000000;Pior;2396705.000000;Media;2235316.885000;Tempo;29.000000
Temmpo de execução;29.000000
melhor;2149919.000000
Individuo;0;14;5;7;29;10;4;2;3;25;15;6;13;33;11;8;18;71;22;40;35;1;27;19;72;36;46;9;26;16;21;53;28;65;24;75;51;47;41;32;137;30;54;48;60;58;52;62;50;20;66;99;42;37;23;68;31;77;87;45;59;12;97;39;70;82;78;34;43;38;79;44;105;73;56;90;119;94;55;61;107;93;96;84;74;57;123;64;95;134;102;69;80;88;85;67;63;114;92;100;17;108;86;91;101;89;81;112;115;127;128;116;110;98;124;122;103;117;113;118;83;49;136;211;126;76;109;106;129;218;194;120;130;169;121;176;132;104;138;181;133;111;135;131;162;151;179;182;187;159;145;178;198;166;193;174;192;487;175;190;180;165;170;213;161;143;215;146;221;125;251;272;222;205;210;306;189;153;559;140;199;362;185;341;244;186;242;230;228;243;240;294;224;209;507;536;229;233;202;188;177;183;225;260;298;206;154;191;163;149;195;200;433;489;167;173;142;214;212;171;440;196;216;217;307;335;252;168;208;241;255;456;238;303;204;207;387;346;336;333;311;266;144;254;462;275;231;380;253;288;309;262;431;237;510;344;247;279;300;308;282;148;246;318;265;278;319;257;281;172;411;263;342;330;293;264;248;276;414;324;352;312;332;139;201;388;239;317;302;295;291;416;316;334;286;287;348;249;406;457;290;273;305;449;337;164;375;267;297;269;328;292;315;323;353;250;345;329;359;296;373;284;331;403;234;413;367;256;350;304;301;420;299;442;236;364;436;390;219;432;377;314;268;310;321;426;327;338;438;326;343;339;274;366;391;401;277;365;347;155;372;289;396;313;369;325;385;382;320;383;422;389;235;520;340;371;363;370;358;376;481;285;443;381;361;404;261;270;398;271;427;410;392;384;451;415;452;356;258;493;399;152;357;349;501;460;455;232;453;522;417;393;141;480;496;425;368;491;429;405;360;386;437;402;444;423;450;322;408;394;430;459;497;395;509;446;418;516;445;495;227;470;537;407;465;419;461;448;475;147;409;421;471;463;454;354;556;511;517;518;428;458;397;435;439;379;378;488;374;464;355;505;434;502;447;197;499;526;492;508;220;533;351;184;490;412;245;280;485;477;498;400;466;259;156;512;486;548;160;150;226;513;472;531;530;283;424;527;521;569;506;503;578;515;547;538;157;552;546;563;158;542;551;528;523;588;535;500;504;524;514;599;590;579;553;558;601;540;554;607;600;474;519;602;541;550;573;539;564;555;525;494;595;543;532;565;545;568;469;575;567;583;560;580;582;467;615;534;561;577;544;589;566;581;203;586;608;576;604;476;572;597;571;623;574;609;614;612;562;570;625;479;617;585;605;610;587;619;627;626;529;473;223;549;633;620;629;611;441;606;596;621;594;632;584;603;628;618;557;613;616;598;646;634;624;638;468;593;591;483;484;636;639;641;640;635;630;622;643;631;592;647;653;644;482;650;658;654;663;665;655;657;656;664;652;651;649;662;637;659;661;645;660;648;642;478;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



