Instância;./files/gr666.xml
Execução;5 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4039636.000000;Pior;5060895.000000;Media;4458975.675000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4004989.000000;Pior;5022920.000000;Media;4448925.480000;Tempo;11.000000
Geração 3 / 300:;Profundidade;0;Melhor;3971771.000000;Pior;5036419.000000;Media;4433367.435000;Tempo;17.000000
Geração 4 / 300:;Profundidade;0;Melhor;3941156.000000;Pior;5002747.000000;Media;4426577.580000;Tempo;23.000000
Geração 5 / 300:;Profundidade;0;Melhor;3908466.000000;Pior;5113979.000000;Media;4407031.615000;Tempo;28.000000
Geração 6 / 300:;Profundidade;0;Melhor;3876397.000000;Pior;5053207.000000;Media;4407143.650000;Tempo;34.000000
Geração 7 / 300:;Profundidade;0;Melhor;3845784.000000;Pior;5062508.000000;Media;4402585.065000;Tempo;40.000000
Geração 8 / 300:;Profundidade;0;Melhor;3817220.000000;Pior;5019567.000000;Media;4394851.330000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;3785910.000000;Pior;5090988.000000;Media;4374593.850000;Tempo;51.000000
Geração 10 / 300:;Profundidade;0;Melhor;3757260.000000;Pior;5068339.000000;Media;4362078.475000;Tempo;57.000000
Geração 11 / 300:;Profundidade;0;Melhor;3729075.000000;Pior;5131618.000000;Media;4369042.670000;Tempo;63.000000
Geração 12 / 300:;Profundidade;0;Melhor;3701708.000000;Pior;4984797.000000;Media;4340505.120000;Tempo;69.000000
Geração 13 / 300:;Profundidade;0;Melhor;3675210.000000;Pior;5012884.000000;Media;4321495.010000;Tempo;74.000000
Geração 14 / 300:;Profundidade;0;Melhor;3648759.000000;Pior;5101062.000000;Media;4326749.210000;Tempo;80.000000
Geração 15 / 300:;Profundidade;0;Melhor;3622678.000000;Pior;5038989.000000;Media;4318245.090000;Tempo;86.000000
Geração 16 / 300:;Profundidade;0;Melhor;3597515.000000;Pior;5110701.000000;Media;4312308.155000;Tempo;91.000000
Geração 17 / 300:;Profundidade;0;Melhor;3568828.000000;Pior;5072930.000000;Media;4316315.050000;Tempo;97.000000
Geração 18 / 300:;Profundidade;0;Melhor;3543812.000000;Pior;5242924.000000;Media;4328814.970000;Tempo;103.000000
Geração 19 / 300:;Profundidade;0;Melhor;3518989.000000;Pior;5115851.000000;Media;4315479.745000;Tempo;109.000000
Geração 20 / 300:;Profundidade;0;Melhor;3493064.000000;Pior;5095465.000000;Media;4303956.595000;Tempo;114.000000
Geração 21 / 300:;Profundidade;0;Melhor;3468741.000000;Pior;5138801.000000;Media;4302072.195000;Tempo;120.000000
Geração 22 / 300:;Profundidade;0;Melhor;3444600.000000;Pior;5109021.000000;Media;4273847.500000;Tempo;126.000000
Geração 23 / 300:;Profundidade;0;Melhor;3420497.000000;Pior;5094897.000000;Media;4261973.560000;Tempo;132.000000
Geração 24 / 300:;Profundidade;0;Melhor;3396466.000000;Pior;5183505.000000;Media;4243526.715000;Tempo;137.000000
Geração 25 / 300:;Profundidade;0;Melhor;3372831.000000;Pior;5009525.000000;Media;4228391.845000;Tempo;143.000000
Geração 26 / 300:;Profundidade;0;Melhor;3349148.000000;Pior;5200669.000000;Media;4223151.500000;Tempo;149.000000
Geração 27 / 300:;Profundidade;0;Melhor;3325570.000000;Pior;5101029.000000;Media;4231753.150000;Tempo;155.000000
Geração 28 / 300:;Profundidade;0;Melhor;3302157.000000;Pior;5090479.000000;Media;4227078.050000;Tempo;160.000000
Geração 29 / 300:;Profundidade;0;Melhor;3278993.000000;Pior;5121625.000000;Media;4195899.680000;Tempo;166.000000
Geração 30 / 300:;Profundidade;0;Melhor;3255942.000000;Pior;5000992.000000;Media;4202009.050000;Tempo;172.000000
Geração 31 / 300:;Profundidade;0;Melhor;3233100.000000;Pior;5079917.000000;Media;4198603.255000;Tempo;177.000000
Geração 32 / 300:;Profundidade;0;Melhor;3211002.000000;Pior;5153671.000000;Media;4185035.480000;Tempo;183.000000
Geração 33 / 300:;Profundidade;0;Melhor;3187660.000000;Pior;5079610.000000;Media;4172983.140000;Tempo;189.000000
Geração 34 / 300:;Profundidade;0;Melhor;3165656.000000;Pior;5155434.000000;Media;4168131.300000;Tempo;194.000000
Geração 35 / 300:;Profundidade;0;Melhor;3143718.000000;Pior;4993254.000000;Media;4151048.335000;Tempo;200.000000
Geração 36 / 300:;Profundidade;0;Melhor;3121931.000000;Pior;5131934.000000;Media;4157685.665000;Tempo;206.000000
Geração 37 / 300:;Profundidade;0;Melhor;3100291.000000;Pior;5058134.000000;Media;4150746.850000;Tempo;212.000000
Geração 38 / 300:;Profundidade;0;Melhor;3078836.000000;Pior;5048671.000000;Media;4124884.140000;Tempo;217.000000
Geração 39 / 300:;Profundidade;0;Melhor;3057061.000000;Pior;5088676.000000;Media;4107163.500000;Tempo;223.000000
Geração 40 / 300:;Profundidade;0;Melhor;3035770.000000;Pior;5194649.000000;Media;4126443.595000;Tempo;229.000000
Geração 41 / 300:;Profundidade;0;Melhor;3014913.000000;Pior;5148071.000000;Media;4117687.990000;Tempo;235.000000
Geração 42 / 300:;Profundidade;0;Melhor;2994323.000000;Pior;5122134.000000;Media;4081304.555000;Tempo;240.000000
Geração 43 / 300:;Profundidade;0;Melhor;2973610.000000;Pior;5010263.000000;Media;4084176.410000;Tempo;246.000000
Geração 44 / 300:;Profundidade;0;Melhor;2953026.000000;Pior;5186285.000000;Media;4062770.395000;Tempo;252.000000
Geração 45 / 300:;Profundidade;0;Melhor;2932206.000000;Pior;4995883.000000;Media;4061674.955000;Tempo;257.000000
Geração 46 / 300:;Profundidade;0;Melhor;2911676.000000;Pior;5063981.000000;Media;4064811.555000;Tempo;263.000000
Geração 47 / 300:;Profundidade;0;Melhor;2891223.000000;Pior;5023689.000000;Media;4046049.005000;Tempo;269.000000
Geração 48 / 300:;Profundidade;0;Melhor;2870957.000000;Pior;5093497.000000;Media;4029554.815000;Tempo;275.000000
Geração 49 / 300:;Profundidade;0;Melhor;2850790.000000;Pior;5085724.000000;Media;4049720.655000;Tempo;280.000000
Geração 50 / 300:;Profundidade;0;Melhor;2830764.000000;Pior;5033088.000000;Media;4040323.355000;Tempo;286.000000
Geração 51 / 300:;Profundidade;0;Melhor;2810910.000000;Pior;5110414.000000;Media;4006224.075000;Tempo;292.000000
Geração 52 / 300:;Profundidade;0;Melhor;2791111.000000;Pior;5122665.000000;Media;4033613.825000;Tempo;297.000000
Geração 53 / 300:;Profundidade;0;Melhor;2771360.000000;Pior;5078132.000000;Media;4000505.010000;Tempo;303.000000
Geração 54 / 300:;Profundidade;0;Melhor;2752381.000000;Pior;5199647.000000;Media;3978022.790000;Tempo;309.000000
Geração 55 / 300:;Profundidade;0;Melhor;2733244.000000;Pior;5198172.000000;Media;3988456.520000;Tempo;315.000000
Geração 56 / 300:;Profundidade;0;Melhor;2714246.000000;Pior;5144460.000000;Media;4003411.590000;Tempo;320.000000
Geração 57 / 300:;Profundidade;0;Melhor;2695496.000000;Pior;5080805.000000;Media;3988126.055000;Tempo;326.000000
Geração 58 / 300:;Profundidade;0;Melhor;2675717.000000;Pior;5047969.000000;Media;3981444.320000;Tempo;332.000000
Geração 59 / 300:;Profundidade;0;Melhor;2657160.000000;Pior;4993276.000000;Media;3972488.070000;Tempo;337.000000
Geração 60 / 300:;Profundidade;0;Melhor;2638524.000000;Pior;5317288.000000;Media;3963269.480000;Tempo;343.000000
Geração 61 / 300:;Profundidade;0;Melhor;2620147.000000;Pior;5005820.000000;Media;3937567.940000;Tempo;349.000000
Geração 62 / 300:;Profundidade;0;Melhor;2602080.000000;Pior;5014426.000000;Media;3921548.885000;Tempo;355.000000
Geração 63 / 300:;Profundidade;0;Melhor;2583791.000000;Pior;5163310.000000;Media;3932814.140000;Tempo;360.000000
Geração 64 / 300:;Profundidade;0;Melhor;2564846.000000;Pior;5024103.000000;Media;3942606.640000;Tempo;366.000000
Geração 65 / 300:;Profundidade;0;Melhor;2546817.000000;Pior;5208550.000000;Media;3927785.710000;Tempo;372.000000
Geração 66 / 300:;Profundidade;0;Melhor;2528807.000000;Pior;5054714.000000;Media;3912546.895000;Tempo;377.000000
Geração 67 / 300:;Profundidade;0;Melhor;2510777.000000;Pior;5068663.000000;Media;3924266.940000;Tempo;383.000000
Geração 68 / 300:;Profundidade;0;Melhor;2492885.000000;Pior;5210051.000000;Media;3904317.400000;Tempo;389.000000
Geração 69 / 300:;Profundidade;0;Melhor;2474993.000000;Pior;5230872.000000;Media;3903296.150000;Tempo;395.000000
Geração 70 / 300:;Profundidade;0;Melhor;2457376.000000;Pior;5160188.000000;Media;3892547.585000;Tempo;400.000000
Geração 71 / 300:;Profundidade;0;Melhor;2439817.000000;Pior;5178777.000000;Media;3905410.030000;Tempo;406.000000
Geração 72 / 300:;Profundidade;0;Melhor;2422437.000000;Pior;5193291.000000;Media;3886708.060000;Tempo;412.000000
Geração 73 / 300:;Profundidade;0;Melhor;2405383.000000;Pior;5193551.000000;Media;3887825.930000;Tempo;417.000000
Geração 74 / 300:;Profundidade;0;Melhor;2388347.000000;Pior;5256499.000000;Media;3906518.045000;Tempo;423.000000
Geração 75 / 300:;Profundidade;0;Melhor;2371334.000000;Pior;5163536.000000;Media;3863302.200000;Tempo;429.000000
Geração 76 / 300:;Profundidade;0;Melhor;2353730.000000;Pior;5056610.000000;Media;3827856.120000;Tempo;435.000000
Geração 77 / 300:;Profundidade;0;Melhor;2336805.000000;Pior;5062509.000000;Media;3830612.550000;Tempo;440.000000
Geração 78 / 300:;Profundidade;0;Melhor;2320118.000000;Pior;5147031.000000;Media;3879931.865000;Tempo;446.000000
Geração 79 / 300:;Profundidade;0;Melhor;2303343.000000;Pior;5138746.000000;Media;3868780.395000;Tempo;452.000000
Geração 80 / 300:;Profundidade;0;Melhor;2286661.000000;Pior;5151522.000000;Media;3854510.510000;Tempo;457.000000
Geração 81 / 300:;Profundidade;0;Melhor;2270368.000000;Pior;5047753.000000;Media;3868238.805000;Tempo;463.000000
Geração 82 / 300:;Profundidade;0;Melhor;2254057.000000;Pior;5106050.000000;Media;3792952.225000;Tempo;469.000000
Geração 83 / 300:;Profundidade;0;Melhor;2238174.000000;Pior;5193867.000000;Media;3827590.280000;Tempo;475.000000
Geração 84 / 300:;Profundidade;0;Melhor;2221777.000000;Pior;5095601.000000;Media;3825880.625000;Tempo;480.000000
Geração 85 / 300:;Profundidade;0;Melhor;2205912.000000;Pior;5165494.000000;Media;3794773.820000;Tempo;486.000000
Geração 86 / 300:;Profundidade;0;Melhor;2190236.000000;Pior;5095762.000000;Media;3787976.220000;Tempo;492.000000
Geração 87 / 300:;Profundidade;0;Melhor;2174751.000000;Pior;5130984.000000;Media;3764317.390000;Tempo;497.000000
Geração 88 / 300:;Profundidade;0;Melhor;2158924.000000;Pior;5141034.000000;Media;3779023.915000;Tempo;503.000000
Geração 89 / 300:;Profundidade;0;Melhor;2143261.000000;Pior;4975105.000000;Media;3745809.945000;Tempo;509.000000
Geração 90 / 300:;Profundidade;0;Melhor;2127864.000000;Pior;5108421.000000;Media;3748900.485000;Tempo;515.000000
Geração 91 / 300:;Profundidade;0;Melhor;2112478.000000;Pior;5174608.000000;Media;3758270.965000;Tempo;520.000000
Geração 92 / 300:;Profundidade;0;Melhor;2096982.000000;Pior;5192598.000000;Media;3722877.490000;Tempo;526.000000
Geração 93 / 300:;Profundidade;0;Melhor;2081613.000000;Pior;5049701.000000;Media;3732575.985000;Tempo;532.000000
Geração 94 / 300:;Profundidade;0;Melhor;2066255.000000;Pior;5164609.000000;Media;3699269.175000;Tempo;537.000000
Geração 95 / 300:;Profundidade;0;Melhor;2051127.000000;Pior;5135907.000000;Media;3707882.285000;Tempo;543.000000
Geração 96 / 300:;Profundidade;0;Melhor;2036135.000000;Pior;5102398.000000;Media;3673649.525000;Tempo;549.000000
Geração 97 / 300:;Profundidade;0;Melhor;2021232.000000;Pior;5115495.000000;Media;3660853.795000;Tempo;555.000000
Geração 98 / 300:;Profundidade;0;Melhor;2006189.000000;Pior;5135893.000000;Media;3636196.635000;Tempo;560.000000
Geração 99 / 300:;Profundidade;0;Melhor;1991213.000000;Pior;5052053.000000;Media;3629951.465000;Tempo;566.000000
Geração 100 / 300:;Profundidade;0;Melhor;1976364.000000;Pior;5079853.000000;Media;3612258.925000;Tempo;572.000000
Geração 101 / 300:;Profundidade;0;Melhor;1961473.000000;Pior;5166054.000000;Media;3600090.835000;Tempo;577.000000
Geração 102 / 300:;Profundidade;0;Melhor;1946635.000000;Pior;4928437.000000;Media;3523225.270000;Tempo;583.000000
Geração 103 / 300:;Profundidade;0;Melhor;1931859.000000;Pior;5096809.000000;Media;3490087.010000;Tempo;589.000000
Geração 104 / 300:;Profundidade;0;Melhor;1917360.000000;Pior;4644265.000000;Media;3458500.335000;Tempo;595.000000
Geração 105 / 300:;Profundidade;0;Melhor;1902590.000000;Pior;4623049.000000;Media;3438756.750000;Tempo;600.000000
Geração 106 / 300:;Profundidade;0;Melhor;1888177.000000;Pior;5107697.000000;Media;3449470.490000;Tempo;606.000000
Geração 107 / 300:;Profundidade;0;Melhor;1873918.000000;Pior;4693389.000000;Media;3459158.775000;Tempo;612.000000
Geração 108 / 300:;Profundidade;0;Melhor;1859759.000000;Pior;4792021.000000;Media;3471581.990000;Tempo;617.000000
Geração 109 / 300:;Profundidade;0;Melhor;1845741.000000;Pior;4668905.000000;Media;3390743.760000;Tempo;624.000000
Geração 110 / 300:;Profundidade;0;Melhor;1832194.000000;Pior;4634673.000000;Media;3341148.150000;Tempo;629.000000
Geração 111 / 300:;Profundidade;0;Melhor;1818738.000000;Pior;4690003.000000;Media;3346220.700000;Tempo;635.000000
Geração 112 / 300:;Profundidade;0;Melhor;1804292.000000;Pior;4613959.000000;Media;3337091.220000;Tempo;641.000000
Geração 113 / 300:;Profundidade;0;Melhor;1790250.000000;Pior;4790160.000000;Media;3361884.945000;Tempo;647.000000
Geração 114 / 300:;Profundidade;0;Melhor;1776392.000000;Pior;4497740.000000;Media;3328068.860000;Tempo;652.000000
Geração 115 / 300:;Profundidade;0;Melhor;1762607.000000;Pior;5070430.000000;Media;3303258.030000;Tempo;658.000000
Geração 116 / 300:;Profundidade;0;Melhor;1749047.000000;Pior;4608310.000000;Media;3310501.180000;Tempo;664.000000
Geração 117 / 300:;Profundidade;0;Melhor;1735888.000000;Pior;4879515.000000;Media;3277147.875000;Tempo;669.000000
Geração 118 / 300:;Profundidade;0;Melhor;1722578.000000;Pior;4673719.000000;Media;3296580.635000;Tempo;675.000000
Geração 119 / 300:;Profundidade;0;Melhor;1709424.000000;Pior;4896531.000000;Media;3277223.505000;Tempo;681.000000
Geração 120 / 300:;Profundidade;0;Melhor;1696350.000000;Pior;4721447.000000;Media;3299465.230000;Tempo;687.000000
Geração 121 / 300:;Profundidade;0;Melhor;1682992.000000;Pior;5102363.000000;Media;3292213.415000;Tempo;692.000000
Geração 122 / 300:;Profundidade;0;Melhor;1669742.000000;Pior;4930401.000000;Media;3313357.045000;Tempo;698.000000
Geração 123 / 300:;Profundidade;0;Melhor;1656543.000000;Pior;4891949.000000;Media;3304950.020000;Tempo;704.000000
Geração 124 / 300:;Profundidade;0;Melhor;1643358.000000;Pior;5149917.000000;Media;3304653.395000;Tempo;709.000000
Geração 125 / 300:;Profundidade;0;Melhor;1630475.000000;Pior;4915149.000000;Media;3283642.060000;Tempo;715.000000
Geração 126 / 300:;Profundidade;0;Melhor;1617609.000000;Pior;4855086.000000;Media;3256467.170000;Tempo;721.000000
Geração 127 / 300:;Profundidade;0;Melhor;1605133.000000;Pior;4805720.000000;Media;3251734.685000;Tempo;727.000000
Geração 128 / 300:;Profundidade;0;Melhor;1592313.000000;Pior;4626366.000000;Media;3225930.980000;Tempo;732.000000
Geração 129 / 300:;Profundidade;0;Melhor;1579842.000000;Pior;4440428.000000;Media;3195197.855000;Tempo;738.000000
Geração 130 / 300:;Profundidade;0;Melhor;1567300.000000;Pior;4496835.000000;Media;3186714.315000;Tempo;744.000000
Geração 131 / 300:;Profundidade;0;Melhor;1554647.000000;Pior;4902063.000000;Media;3232021.585000;Tempo;749.000000
Geração 132 / 300:;Profundidade;0;Melhor;1542638.000000;Pior;5084165.000000;Media;3233516.255000;Tempo;755.000000
Geração 133 / 300:;Profundidade;0;Melhor;1530671.000000;Pior;4876126.000000;Media;3224041.560000;Tempo;761.000000
Geração 134 / 300:;Profundidade;0;Melhor;1518715.000000;Pior;4773922.000000;Media;3203354.855000;Tempo;766.000000
Geração 135 / 300:;Profundidade;0;Melhor;1506924.000000;Pior;4962317.000000;Media;3230111.470000;Tempo;772.000000
Geração 136 / 300:;Profundidade;0;Melhor;1495266.000000;Pior;4983441.000000;Media;3195564.200000;Tempo;778.000000
Geração 137 / 300:;Profundidade;0;Melhor;1483574.000000;Pior;5011797.000000;Media;3237886.030000;Tempo;783.000000
Geração 138 / 300:;Profundidade;0;Melhor;1472126.000000;Pior;4739729.000000;Media;3204638.845000;Tempo;789.000000
Geração 139 / 300:;Profundidade;0;Melhor;1460628.000000;Pior;4878662.000000;Media;3194562.275000;Tempo;795.000000
Geração 140 / 300:;Profundidade;0;Melhor;1449250.000000;Pior;5046128.000000;Media;3210137.870000;Tempo;801.000000
Geração 141 / 300:;Profundidade;0;Melhor;1438020.000000;Pior;5030018.000000;Media;3266210.290000;Tempo;806.000000
Geração 142 / 300:;Profundidade;0;Melhor;1427094.000000;Pior;5236283.000000;Media;3274456.110000;Tempo;812.000000
Geração 143 / 300:;Profundidade;0;Melhor;1416171.000000;Pior;5026130.000000;Media;3240634.610000;Tempo;818.000000
Geração 144 / 300:;Profundidade;0;Melhor;1405221.000000;Pior;4887212.000000;Media;3173764.645000;Tempo;823.000000
Geração 145 / 300:;Profundidade;0;Melhor;1394916.000000;Pior;5184280.000000;Media;3188081.025000;Tempo;829.000000
Geração 146 / 300:;Profundidade;0;Melhor;1384503.000000;Pior;5146908.000000;Media;3192881.450000;Tempo;835.000000
Geração 147 / 300:;Profundidade;0;Melhor;1374082.000000;Pior;5009384.000000;Media;3206498.450000;Tempo;840.000000
Geração 148 / 300:;Profundidade;0;Melhor;1363861.000000;Pior;5022055.000000;Media;3207482.320000;Tempo;846.000000
Geração 149 / 300:;Profundidade;0;Melhor;1353580.000000;Pior;5072916.000000;Media;3244562.435000;Tempo;852.000000
Geração 150 / 300:;Profundidade;0;Melhor;1343470.000000;Pior;4886153.000000;Media;3202029.035000;Tempo;857.000000
Geração 151 / 300:;Profundidade;0;Melhor;1333303.000000;Pior;4813899.000000;Media;3215116.610000;Tempo;863.000000
Geração 152 / 300:;Profundidade;0;Melhor;1323208.000000;Pior;4875684.000000;Media;3198808.340000;Tempo;869.000000
Geração 153 / 300:;Profundidade;0;Melhor;1313340.000000;Pior;4909225.000000;Media;3174618.455000;Tempo;875.000000
Geração 154 / 300:;Profundidade;0;Melhor;1303699.000000;Pior;4920770.000000;Media;3161916.685000;Tempo;880.000000
Geração 155 / 300:;Profundidade;0;Melhor;1294098.000000;Pior;4954380.000000;Media;3199256.950000;Tempo;886.000000
Geração 156 / 300:;Profundidade;0;Melhor;1284672.000000;Pior;4833764.000000;Media;3186554.970000;Tempo;892.000000
Geração 157 / 300:;Profundidade;0;Melhor;1275333.000000;Pior;5105760.000000;Media;3188729.365000;Tempo;897.000000
Geração 158 / 300:;Profundidade;0;Melhor;1266210.000000;Pior;5055720.000000;Media;3166701.120000;Tempo;903.000000
Geração 159 / 300:;Profundidade;0;Melhor;1256943.000000;Pior;5024600.000000;Media;3125138.060000;Tempo;909.000000
Geração 160 / 300:;Profundidade;0;Melhor;1247914.000000;Pior;5031000.000000;Media;3082889.455000;Tempo;915.000000
Geração 161 / 300:;Profundidade;0;Melhor;1238675.000000;Pior;4908364.000000;Media;3103605.245000;Tempo;920.000000
Geração 162 / 300:;Profundidade;0;Melhor;1229873.000000;Pior;4797225.000000;Media;3085717.070000;Tempo;926.000000
Geração 163 / 300:;Profundidade;0;Melhor;1221169.000000;Pior;4894897.000000;Media;3060649.915000;Tempo;932.000000
Geração 164 / 300:;Profundidade;0;Melhor;1212074.000000;Pior;4888362.000000;Media;3115470.865000;Tempo;938.000000
Geração 165 / 300:;Profundidade;0;Melhor;1203417.000000;Pior;5086500.000000;Media;3074127.490000;Tempo;943.000000
Geração 166 / 300:;Profundidade;0;Melhor;1194808.000000;Pior;5026265.000000;Media;3027235.885000;Tempo;949.000000
Geração 167 / 300:;Profundidade;0;Melhor;1186170.000000;Pior;5054250.000000;Media;3008385.600000;Tempo;955.000000
Geração 168 / 300:;Profundidade;0;Melhor;1177561.000000;Pior;4892231.000000;Media;2953481.845000;Tempo;960.000000
Geração 169 / 300:;Profundidade;0;Melhor;1168990.000000;Pior;5000414.000000;Media;2975415.830000;Tempo;966.000000
Geração 170 / 300:;Profundidade;0;Melhor;1160604.000000;Pior;4834633.000000;Media;2941973.000000;Tempo;972.000000
Geração 171 / 300:;Profundidade;0;Melhor;1152230.000000;Pior;4439028.000000;Media;2901511.935000;Tempo;977.000000
Geração 172 / 300:;Profundidade;0;Melhor;1144134.000000;Pior;4620627.000000;Media;2850813.225000;Tempo;983.000000
Geração 173 / 300:;Profundidade;0;Melhor;1136105.000000;Pior;4524778.000000;Media;2818370.545000;Tempo;989.000000
Geração 174 / 300:;Profundidade;0;Melhor;1127847.000000;Pior;4838857.000000;Media;2762578.165000;Tempo;994.000000
Geração 175 / 300:;Profundidade;0;Melhor;1119985.000000;Pior;4864826.000000;Media;2790627.505000;Tempo;1000.000000
Geração 176 / 300:;Profundidade;0;Melhor;1112345.000000;Pior;4651381.000000;Media;2770149.880000;Tempo;1006.000000
Geração 177 / 300:;Profundidade;0;Melhor;1104758.000000;Pior;4874586.000000;Media;2720460.755000;Tempo;1011.000000
Geração 178 / 300:;Profundidade;0;Melhor;1096753.000000;Pior;4773315.000000;Media;2724691.870000;Tempo;1017.000000
Geração 179 / 300:;Profundidade;0;Melhor;1089191.000000;Pior;4824581.000000;Media;2714041.155000;Tempo;1023.000000
Geração 180 / 300:;Profundidade;0;Melhor;1081665.000000;Pior;4606529.000000;Media;2681279.015000;Tempo;1029.000000
Geração 181 / 300:;Profundidade;0;Melhor;1074227.000000;Pior;4776996.000000;Media;2695859.380000;Tempo;1034.000000
Geração 182 / 300:;Profundidade;0;Melhor;1066831.000000;Pior;4900020.000000;Media;2620650.570000;Tempo;1040.000000
Geração 183 / 300:;Profundidade;0;Melhor;1059587.000000;Pior;4272666.000000;Media;2635630.705000;Tempo;1046.000000
Geração 184 / 300:;Profundidade;0;Melhor;1052436.000000;Pior;4673667.000000;Media;2554157.690000;Tempo;1051.000000
Geração 185 / 300:;Profundidade;0;Melhor;1045041.000000;Pior;4886798.000000;Media;2514206.105000;Tempo;1057.000000
Geração 186 / 300:;Profundidade;0;Melhor;1037957.000000;Pior;4955305.000000;Media;2528021.865000;Tempo;1063.000000
Geração 187 / 300:;Profundidade;0;Melhor;1030924.000000;Pior;4771349.000000;Media;2473099.850000;Tempo;1068.000000
Geração 188 / 300:;Profundidade;0;Melhor;1024349.000000;Pior;4643150.000000;Media;2483797.740000;Tempo;1074.000000
Geração 189 / 300:;Profundidade;0;Melhor;1016600.000000;Pior;5041535.000000;Media;2482516.220000;Tempo;1080.000000
Geração 190 / 300:;Profundidade;0;Melhor;1010171.000000;Pior;4947303.000000;Media;2485236.805000;Tempo;1085.000000
Geração 191 / 300:;Profundidade;0;Melhor;1003795.000000;Pior;4959642.000000;Media;2498742.085000;Tempo;1091.000000
Geração 192 / 300:;Profundidade;0;Melhor;997495.000000;Pior;4727556.000000;Media;2477652.730000;Tempo;1097.000000
Geração 193 / 300:;Profundidade;0;Melhor;991137.000000;Pior;4850373.000000;Media;2442119.740000;Tempo;1103.000000
Geração 194 / 300:;Profundidade;0;Melhor;984841.000000;Pior;4522993.000000;Media;2416842.095000;Tempo;1109.000000
Geração 195 / 300:;Profundidade;0;Melhor;978895.000000;Pior;4619054.000000;Media;2408036.730000;Tempo;1114.000000
Geração 196 / 300:;Profundidade;0;Melhor;973022.000000;Pior;4717705.000000;Media;2387125.195000;Tempo;1120.000000
Geração 197 / 300:;Profundidade;0;Melhor;967197.000000;Pior;4150488.000000;Media;2355443.230000;Tempo;1126.000000
Geração 198 / 300:;Profundidade;0;Melhor;961493.000000;Pior;4561166.000000;Media;2321976.355000;Tempo;1131.000000
Geração 199 / 300:;Profundidade;0;Melhor;955743.000000;Pior;3852779.000000;Media;2286914.795000;Tempo;1137.000000
Geração 200 / 300:;Profundidade;0;Melhor;950159.000000;Pior;3917369.000000;Media;2297480.285000;Tempo;1142.000000
Geração 201 / 300:;Profundidade;0;Melhor;943943.000000;Pior;4220839.000000;Media;2350586.965000;Tempo;1148.000000
Geração 202 / 300:;Profundidade;0;Melhor;938327.000000;Pior;4418803.000000;Media;2344675.525000;Tempo;1154.000000
Geração 203 / 300:;Profundidade;0;Melhor;932870.000000;Pior;4842215.000000;Media;2305167.995000;Tempo;1159.000000
Geração 204 / 300:;Profundidade;0;Melhor;927451.000000;Pior;4472797.000000;Media;2291054.990000;Tempo;1165.000000
Geração 205 / 300:;Profundidade;0;Melhor;921967.000000;Pior;4662343.000000;Media;2251945.645000;Tempo;1171.000000
Geração 206 / 300:;Profundidade;0;Melhor;916943.000000;Pior;4211320.000000;Media;2237238.455000;Tempo;1176.000000
Geração 207 / 300:;Profundidade;0;Melhor;912064.000000;Pior;4415776.000000;Media;2182539.820000;Tempo;1182.000000
Geração 208 / 300:;Profundidade;0;Melhor;906833.000000;Pior;4222900.000000;Media;2195336.700000;Tempo;1188.000000
Geração 209 / 300:;Profundidade;0;Melhor;901802.000000;Pior;4274954.000000;Media;2201678.360000;Tempo;1193.000000
Geração 210 / 300:;Profundidade;0;Melhor;896963.000000;Pior;4672163.000000;Media;2262400.500000;Tempo;1199.000000
Geração 211 / 300:;Profundidade;0;Melhor;891993.000000;Pior;5144955.000000;Media;2230199.070000;Tempo;1204.000000
Geração 212 / 300:;Profundidade;0;Melhor;886968.000000;Pior;4563636.000000;Media;2242964.265000;Tempo;1210.000000
Geração 213 / 300:;Profundidade;0;Melhor;882181.000000;Pior;4858615.000000;Media;2199636.195000;Tempo;1216.000000
Geração 214 / 300:;Profundidade;0;Melhor;877428.000000;Pior;4562337.000000;Media;2234529.905000;Tempo;1221.000000
Geração 215 / 300:;Profundidade;0;Melhor;872732.000000;Pior;5071433.000000;Media;2250098.295000;Tempo;1227.000000
Geração 216 / 300:;Profundidade;0;Melhor;868057.000000;Pior;5050642.000000;Media;2274091.560000;Tempo;1233.000000
Geração 217 / 300:;Profundidade;0;Melhor;863275.000000;Pior;4913058.000000;Media;2268255.360000;Tempo;1238.000000
Geração 218 / 300:;Profundidade;0;Melhor;858648.000000;Pior;4471869.000000;Media;2160826.350000;Tempo;1244.000000
Geração 219 / 300:;Profundidade;0;Melhor;853985.000000;Pior;4575513.000000;Media;2111643.685000;Tempo;1250.000000
Geração 220 / 300:;Profundidade;0;Melhor;849392.000000;Pior;4291334.000000;Media;2093530.390000;Tempo;1255.000000
Geração 221 / 300:;Profundidade;0;Melhor;844859.000000;Pior;4875584.000000;Media;2075565.460000;Tempo;1261.000000
Geração 222 / 300:;Profundidade;0;Melhor;840570.000000;Pior;4385402.000000;Media;2101980.645000;Tempo;1267.000000
Geração 223 / 300:;Profundidade;0;Melhor;836237.000000;Pior;4014691.000000;Media;2019908.750000;Tempo;1272.000000
Geração 224 / 300:;Profundidade;0;Melhor;831978.000000;Pior;4351165.000000;Media;2064870.385000;Tempo;1278.000000
Geração 225 / 300:;Profundidade;0;Melhor;827796.000000;Pior;4657627.000000;Media;2078731.385000;Tempo;1283.000000
Geração 226 / 300:;Profundidade;0;Melhor;823704.000000;Pior;4767391.000000;Media;1996868.445000;Tempo;1289.000000
Geração 227 / 300:;Profundidade;0;Melhor;819769.000000;Pior;4125321.000000;Media;1984438.450000;Tempo;1295.000000
Geração 228 / 300:;Profundidade;0;Melhor;815892.000000;Pior;4234483.000000;Media;1990249.195000;Tempo;1300.000000
Geração 229 / 300:;Profundidade;0;Melhor;812049.000000;Pior;3478441.000000;Media;1921376.745000;Tempo;1306.000000
Geração 230 / 300:;Profundidade;0;Melhor;808243.000000;Pior;3959679.000000;Media;1932315.915000;Tempo;1311.000000
Geração 231 / 300:;Profundidade;0;Melhor;804495.000000;Pior;4361082.000000;Media;1931961.720000;Tempo;1317.000000
Geração 232 / 300:;Profundidade;0;Melhor;800801.000000;Pior;4027610.000000;Media;1971406.705000;Tempo;1323.000000
Geração 233 / 300:;Profundidade;0;Melhor;796982.000000;Pior;4778648.000000;Media;1895500.050000;Tempo;1328.000000
Geração 234 / 300:;Profundidade;0;Melhor;793228.000000;Pior;4406444.000000;Media;1904777.725000;Tempo;1334.000000
Geração 235 / 300:;Profundidade;0;Melhor;789174.000000;Pior;4038128.000000;Media;1906123.050000;Tempo;1340.000000
Geração 236 / 300:;Profundidade;0;Melhor;785473.000000;Pior;3693762.000000;Media;1874887.190000;Tempo;1345.000000
Geração 237 / 300:;Profundidade;0;Melhor;781793.000000;Pior;3901306.000000;Media;1885908.140000;Tempo;1351.000000
Geração 238 / 300:;Profundidade;0;Melhor;775935.000000;Pior;3566502.000000;Media;1921308.950000;Tempo;1356.000000
Geração 239 / 300:;Profundidade;0;Melhor;772262.000000;Pior;3716113.000000;Media;1900400.555000;Tempo;1362.000000
Geração 240 / 300:;Profundidade;0;Melhor;768596.000000;Pior;3860204.000000;Media;1917651.965000;Tempo;1368.000000
Geração 241 / 300:;Profundidade;0;Melhor;764869.000000;Pior;3735942.000000;Media;1946234.150000;Tempo;1373.000000
Geração 242 / 300:;Profundidade;0;Melhor;761203.000000;Pior;4562432.000000;Media;2000394.635000;Tempo;1379.000000
Geração 243 / 300:;Profundidade;0;Melhor;757756.000000;Pior;4760455.000000;Media;1945789.980000;Tempo;1384.000000
Geração 244 / 300:;Profundidade;0;Melhor;754149.000000;Pior;4924195.000000;Media;1974044.965000;Tempo;1390.000000
Geração 245 / 300:;Profundidade;0;Melhor;750648.000000;Pior;5060063.000000;Media;1960341.295000;Tempo;1396.000000
Geração 246 / 300:;Profundidade;0;Melhor;747051.000000;Pior;5011113.000000;Media;2042918.690000;Tempo;1401.000000
Geração 247 / 300:;Profundidade;0;Melhor;743712.000000;Pior;3847981.000000;Media;1948954.580000;Tempo;1407.000000
Geração 248 / 300:;Profundidade;0;Melhor;740381.000000;Pior;4413812.000000;Media;1912547.585000;Tempo;1413.000000
Geração 249 / 300:;Profundidade;0;Melhor;737077.000000;Pior;4583342.000000;Media;1893107.445000;Tempo;1418.000000
Geração 250 / 300:;Profundidade;0;Melhor;733804.000000;Pior;4462502.000000;Media;1915378.525000;Tempo;1424.000000
Geração 251 / 300:;Profundidade;0;Melhor;730533.000000;Pior;4145468.000000;Media;1861175.700000;Tempo;1430.000000
Geração 252 / 300:;Profundidade;0;Melhor;727313.000000;Pior;4321711.000000;Media;1908293.005000;Tempo;1435.000000
Geração 253 / 300:;Profundidade;0;Melhor;724045.000000;Pior;4417472.000000;Media;1887230.245000;Tempo;1441.000000
Geração 254 / 300:;Profundidade;0;Melhor;720734.000000;Pior;4106695.000000;Media;1910043.680000;Tempo;1446.000000
Geração 255 / 300:;Profundidade;0;Melhor;717280.000000;Pior;3953883.000000;Media;1869779.790000;Tempo;1452.000000
Geração 256 / 300:;Profundidade;0;Melhor;714067.000000;Pior;4321153.000000;Media;1950711.150000;Tempo;1458.000000
Geração 257 / 300:;Profundidade;0;Melhor;710860.000000;Pior;4413974.000000;Media;1889843.590000;Tempo;1463.000000
Geração 258 / 300:;Profundidade;0;Melhor;707835.000000;Pior;3864509.000000;Media;1916190.395000;Tempo;1469.000000
Geração 259 / 300:;Profundidade;0;Melhor;704837.000000;Pior;4101940.000000;Media;1949311.455000;Tempo;1475.000000
Geração 260 / 300:;Profundidade;0;Melhor;701848.000000;Pior;4533812.000000;Media;1984328.220000;Tempo;1480.000000
Geração 261 / 300:;Profundidade;0;Melhor;698934.000000;Pior;4589343.000000;Media;2001899.190000;Tempo;1486.000000
Geração 262 / 300:;Profundidade;0;Melhor;695941.000000;Pior;4491030.000000;Media;1958917.805000;Tempo;1492.000000
Geração 263 / 300:;Profundidade;0;Melhor;693114.000000;Pior;4962684.000000;Media;1895128.900000;Tempo;1497.000000
Geração 264 / 300:;Profundidade;0;Melhor;690320.000000;Pior;4669534.000000;Media;1896332.210000;Tempo;1503.000000
Geração 265 / 300:;Profundidade;0;Melhor;687534.000000;Pior;3825168.000000;Media;1955661.965000;Tempo;1508.000000
Geração 266 / 300:;Profundidade;0;Melhor;684765.000000;Pior;4170378.000000;Media;1975871.280000;Tempo;1514.000000
Geração 267 / 300:;Profundidade;0;Melhor;682031.000000;Pior;4277003.000000;Media;1961191.255000;Tempo;1520.000000
Geração 268 / 300:;Profundidade;0;Melhor;678438.000000;Pior;4556392.000000;Media;1940955.905000;Tempo;1525.000000
Geração 269 / 300:;Profundidade;0;Melhor;675836.000000;Pior;4388004.000000;Media;1987760.875000;Tempo;1531.000000
Geração 270 / 300:;Profundidade;0;Melhor;673256.000000;Pior;4620850.000000;Media;2074966.275000;Tempo;1537.000000
Geração 271 / 300:;Profundidade;0;Melhor;670718.000000;Pior;4842363.000000;Media;1932586.515000;Tempo;1542.000000
Geração 272 / 300:;Profundidade;0;Melhor;667872.000000;Pior;4002715.000000;Media;1958564.350000;Tempo;1548.000000
Geração 273 / 300:;Profundidade;0;Melhor;665354.000000;Pior;4263174.000000;Media;1878486.990000;Tempo;1553.000000
Geração 274 / 300:;Profundidade;0;Melhor;662900.000000;Pior;4129817.000000;Media;1884596.865000;Tempo;1559.000000
Geração 275 / 300:;Profundidade;0;Melhor;660508.000000;Pior;4205687.000000;Media;1945855.780000;Tempo;1565.000000
Geração 276 / 300:;Profundidade;0;Melhor;658119.000000;Pior;4950633.000000;Media;2010900.415000;Tempo;1570.000000
Geração 277 / 300:;Profundidade;0;Melhor;654712.000000;Pior;4601501.000000;Media;2029876.505000;Tempo;1576.000000
Geração 278 / 300:;Profundidade;0;Melhor;652335.000000;Pior;3967366.000000;Media;1909038.440000;Tempo;1582.000000
Geração 279 / 300:;Profundidade;0;Melhor;649968.000000;Pior;4447035.000000;Media;1940412.690000;Tempo;1587.000000
Geração 280 / 300:;Profundidade;0;Melhor;647560.000000;Pior;4983211.000000;Media;1980243.555000;Tempo;1593.000000
Geração 281 / 300:;Profundidade;0;Melhor;645215.000000;Pior;4866699.000000;Media;1970159.775000;Tempo;1598.000000
Geração 282 / 300:;Profundidade;0;Melhor;642677.000000;Pior;4993233.000000;Media;1958965.980000;Tempo;1604.000000
Geração 283 / 300:;Profundidade;0;Melhor;640373.000000;Pior;5012265.000000;Media;1986873.010000;Tempo;1610.000000
Geração 284 / 300:;Profundidade;0;Melhor;638089.000000;Pior;3965586.000000;Media;1879763.735000;Tempo;1615.000000
Geração 285 / 300:;Profundidade;0;Melhor;635816.000000;Pior;4134311.000000;Media;1989697.100000;Tempo;1621.000000
Geração 286 / 300:;Profundidade;0;Melhor;633553.000000;Pior;4869204.000000;Media;1980683.595000;Tempo;1627.000000
Geração 287 / 300:;Profundidade;0;Melhor;631353.000000;Pior;4725653.000000;Media;1961195.860000;Tempo;1632.000000
Geração 288 / 300:;Profundidade;0;Melhor;628907.000000;Pior;4688961.000000;Media;1910219.145000;Tempo;1638.000000
Geração 289 / 300:;Profundidade;0;Melhor;626737.000000;Pior;4314526.000000;Media;1871247.945000;Tempo;1643.000000
Geração 290 / 300:;Profundidade;0;Melhor;624577.000000;Pior;4268857.000000;Media;1930621.300000;Tempo;1649.000000
Geração 291 / 300:;Profundidade;0;Melhor;622373.000000;Pior;4743139.000000;Media;1965286.240000;Tempo;1655.000000
Geração 292 / 300:;Profundidade;0;Melhor;620208.000000;Pior;4647505.000000;Media;1974399.970000;Tempo;1660.000000
Geração 293 / 300:;Profundidade;0;Melhor;618129.000000;Pior;4949168.000000;Media;1989025.555000;Tempo;1666.000000
Geração 294 / 300:;Profundidade;0;Melhor;615972.000000;Pior;4927015.000000;Media;1993242.720000;Tempo;1672.000000
Geração 295 / 300:;Profundidade;0;Melhor;613690.000000;Pior;5239781.000000;Media;2062815.105000;Tempo;1678.000000
Geração 296 / 300:;Profundidade;0;Melhor;611552.000000;Pior;4962822.000000;Media;1987516.775000;Tempo;1683.000000
Geração 297 / 300:;Profundidade;0;Melhor;608675.000000;Pior;4914912.000000;Media;2008218.220000;Tempo;1689.000000
Geração 298 / 300:;Profundidade;0;Melhor;606628.000000;Pior;4596461.000000;Media;2011816.205000;Tempo;1695.000000
Geração 299 / 300:;Profundidade;0;Melhor;604586.000000;Pior;4772446.000000;Media;1981962.460000;Tempo;1700.000000
Geração 300 / 300:;Profundidade;0;Melhor;602445.000000;Pior;4612103.000000;Media;2025189.555000;Tempo;1706.000000
Temmpo de execução;1706.000000
melhor;602445.000000
Individuo;0;1;2;3;4;478;477;476;475;612;610;622;613;614;615;602;474;467;469;468;601;606;545;541;551;550;546;549;559;548;557;553;542;537;510;509;538;539;535;536;529;526;472;473;466;465;464;463;450;462;461;447;445;396;404;384;381;417;151;150;149;374;264;247;241;240;238;246;243;254;266;265;335;348;333;284;249;383;251;379;235;237;244;260;289;367;369;370;340;419;412;432;490;512;513;505;163;159;164;503;502;158;157;156;434;433;487;486;416;372;375;376;377;359;356;361;259;261;373;326;328;329;330;331;332;420;413;425;421;422;346;345;272;334;268;269;270;393;281;273;274;275;271;399;442;441;391;295;350;403;400;401;343;402;448;437;323;337;363;392;347;354;353;352;303;304;296;299;300;301;308;309;311;449;457;456;455;454;453;452;415;358;380;418;440;313;324;312;310;436;322;298;294;267;292;291;290;285;342;288;277;250;242;141;181;182;183;192;189;172;171;188;180;186;170;173;174;175;168;142;147;146;145;144;143;239;139;140;234;17;15;14;48;46;45;16;39;13;12;37;38;64;40;73;50;78;74;75;76;77;86;79;80;85;84;138;167;166;169;176;177;178;179;187;195;206;207;218;217;216;193;194;196;197;198;222;228;225;212;227;220;219;210;229;230;215;224;226;223;221;211;209;208;214;213;203;202;233;231;205;232;204;201;200;199;191;190;185;184;152;153;155;154;431;429;408;427;446;386;382;385;388;387;344;389;316;327;362;325;319;366;365;279;278;357;255;406;398;424;423;426;410;409;283;444;492;460;428;407;411;414;405;394;395;443;439;451;315;438;317;318;355;320;321;351;245;256;371;305;306;297;302;293;280;314;390;282;263;262;360;286;276;339;341;338;287;336;253;236;248;252;258;257;378;368;349;397;364;430;148;162;161;160;504;506;507;165;508;511;525;523;524;521;458;520;515;517;498;496;497;516;459;522;518;494;500;493;488;491;489;435;495;499;501;514;519;471;527;528;534;533;470;530;531;532;547;540;544;543;555;554;556;558;552;561;564;573;566;563;604;568;569;576;577;565;560;562;571;586;584;582;583;587;588;595;594;638;637;636;593;639;585;647;640;580;579;578;574;575;581;592;589;590;591;596;597;572;567;570;598;607;608;621;620;481;603;605;609;600;599;634;630;626;624;625;632;633;627;628;629;623;482;479;480;484;619;483;618;617;616;611;485;631;635;658;657;653;654;649;650;651;652;655;656;646;645;644;643;642;641;648;665;107;108;109;111;110;112;117;118;120;125;121;123;124;122;131;130;129;128;127;126;119;106;114;115;113;105;104;103;102;99;100;101;116;98;93;95;97;94;88;87;82;81;83;132;134;133;135;136;137;96;91;89;90;72;92;66;61;60;62;57;56;55;59;58;65;71;70;69;68;67;63;51;49;44;43;42;29;47;10;11;41;30;19;20;21;23;25;24;5;6;31;32;33;34;35;36;28;54;53;52;27;26;8;9;7;22;18;659;660;661;662;663;664;307;
Melhor Alcançado;602445.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



