Instância;./files/gr666.xml
Execução;24 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4154422.000000;Pior;4918302.000000;Media;4465281.115000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4157024.000000;Pior;4948418.000000;Media;4450050.295000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4176982.000000;Pior;5020746.000000;Media;4459944.005000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4176846.000000;Pior;4978187.000000;Media;4455640.145000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4173145.000000;Pior;4934485.000000;Media;4446951.670000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4158045.000000;Pior;5045378.000000;Media;4440416.300000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4155170.000000;Pior;4950910.000000;Media;4421089.200000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4160588.000000;Pior;4905802.000000;Media;4425639.115000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4161201.000000;Pior;4953242.000000;Media;4422353.665000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4154179.000000;Pior;5113513.000000;Media;4428557.970000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4144284.000000;Pior;4992362.000000;Media;4416974.660000;Tempo;0.000000
Geração 12 / 300:;Profundidade;0;Melhor;4153670.000000;Pior;5026338.000000;Media;4408599.965000;Tempo;0.000000
Geração 13 / 300:;Profundidade;0;Melhor;4179495.000000;Pior;4971197.000000;Media;4408578.135000;Tempo;0.000000
Geração 14 / 300:;Profundidade;0;Melhor;4187045.000000;Pior;5077476.000000;Media;4412683.345000;Tempo;0.000000
Geração 15 / 300:;Profundidade;0;Melhor;4187380.000000;Pior;4928670.000000;Media;4392583.925000;Tempo;0.000000
Geração 16 / 300:;Profundidade;0;Melhor;4188032.000000;Pior;5125167.000000;Media;4394404.015000;Tempo;0.000000
Geração 17 / 300:;Profundidade;0;Melhor;4176472.000000;Pior;4938333.000000;Media;4384439.850000;Tempo;0.000000
Geração 18 / 300:;Profundidade;0;Melhor;4191854.000000;Pior;4950394.000000;Media;4374752.780000;Tempo;0.000000
Geração 19 / 300:;Profundidade;0;Melhor;4192724.000000;Pior;5067879.000000;Media;4380381.345000;Tempo;0.000000
Geração 20 / 300:;Profundidade;0;Melhor;4189853.000000;Pior;4890315.000000;Media;4369278.805000;Tempo;0.000000
Geração 21 / 300:;Profundidade;0;Melhor;4194825.000000;Pior;4923722.000000;Media;4378071.415000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4194357.000000;Pior;4950569.000000;Media;4370978.895000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4192943.000000;Pior;4907502.000000;Media;4371718.885000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4167320.000000;Pior;4963190.000000;Media;4359968.915000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4140238.000000;Pior;4724964.000000;Media;4336356.695000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4145161.000000;Pior;4870050.000000;Media;4350004.170000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4147149.000000;Pior;4878286.000000;Media;4331329.285000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4143065.000000;Pior;4743874.000000;Media;4320179.900000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4135176.000000;Pior;4888279.000000;Media;4335509.515000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4122572.000000;Pior;4890803.000000;Media;4332772.290000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4134176.000000;Pior;5057083.000000;Media;4333951.245000;Tempo;1.000000
Geração 32 / 300:;Profundidade;0;Melhor;4145916.000000;Pior;5035103.000000;Media;4335191.320000;Tempo;1.000000
Geração 33 / 300:;Profundidade;0;Melhor;4146350.000000;Pior;5091844.000000;Media;4322423.595000;Tempo;1.000000
Geração 34 / 300:;Profundidade;0;Melhor;4143288.000000;Pior;5097214.000000;Media;4328045.020000;Tempo;1.000000
Geração 35 / 300:;Profundidade;0;Melhor;4129893.000000;Pior;5001847.000000;Media;4329337.020000;Tempo;1.000000
Geração 36 / 300:;Profundidade;0;Melhor;4136075.000000;Pior;5125993.000000;Media;4324738.170000;Tempo;1.000000
Geração 37 / 300:;Profundidade;0;Melhor;4125019.000000;Pior;4976035.000000;Media;4310783.985000;Tempo;1.000000
Geração 38 / 300:;Profundidade;0;Melhor;4131224.000000;Pior;5020743.000000;Media;4302893.795000;Tempo;1.000000
Geração 39 / 300:;Profundidade;0;Melhor;4133644.000000;Pior;4950145.000000;Media;4299103.980000;Tempo;1.000000
Geração 40 / 300:;Profundidade;0;Melhor;4129044.000000;Pior;4956264.000000;Media;4284353.710000;Tempo;1.000000
Geração 41 / 300:;Profundidade;0;Melhor;4137660.000000;Pior;4893917.000000;Media;4289799.595000;Tempo;1.000000
Geração 42 / 300:;Profundidade;0;Melhor;4121952.000000;Pior;4938927.000000;Media;4310696.070000;Tempo;1.000000
Geração 43 / 300:;Profundidade;0;Melhor;4121952.000000;Pior;4896799.000000;Media;4296330.185000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4122278.000000;Pior;4881422.000000;Media;4276386.695000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4123103.000000;Pior;4852948.000000;Media;4276471.315000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4125697.000000;Pior;4917613.000000;Media;4277658.880000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4111175.000000;Pior;5044996.000000;Media;4270132.400000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4115438.000000;Pior;4944291.000000;Media;4259629.845000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4095543.000000;Pior;4832516.000000;Media;4254714.145000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4105982.000000;Pior;4960682.000000;Media;4253126.275000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;4112382.000000;Pior;4824227.000000;Media;4241861.645000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;4113903.000000;Pior;4893063.000000;Media;4260220.830000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;3950254.000000;Pior;4847065.000000;Media;4222455.855000;Tempo;2.000000
Geração 54 / 300:;Profundidade;0;Melhor;3944028.000000;Pior;4843147.000000;Media;4223153.805000;Tempo;2.000000
Geração 55 / 300:;Profundidade;0;Melhor;3950892.000000;Pior;4960344.000000;Media;4239221.155000;Tempo;2.000000
Geração 56 / 300:;Profundidade;0;Melhor;3938100.000000;Pior;4885022.000000;Media;4230264.805000;Tempo;2.000000
Geração 57 / 300:;Profundidade;0;Melhor;3961863.000000;Pior;4864524.000000;Media;4221861.010000;Tempo;2.000000
Geração 58 / 300:;Profundidade;0;Melhor;3959541.000000;Pior;4978454.000000;Media;4209927.335000;Tempo;2.000000
Geração 59 / 300:;Profundidade;0;Melhor;3966025.000000;Pior;4806055.000000;Media;4204387.570000;Tempo;2.000000
Geração 60 / 300:;Profundidade;0;Melhor;3968316.000000;Pior;4827052.000000;Media;4190332.370000;Tempo;2.000000
Geração 61 / 300:;Profundidade;0;Melhor;3970329.000000;Pior;4755768.000000;Media;4190440.210000;Tempo;2.000000
Geração 62 / 300:;Profundidade;0;Melhor;3962586.000000;Pior;4768353.000000;Media;4197462.645000;Tempo;2.000000
Geração 63 / 300:;Profundidade;0;Melhor;3962651.000000;Pior;4953816.000000;Media;4180852.890000;Tempo;2.000000
Geração 64 / 300:;Profundidade;0;Melhor;3962043.000000;Pior;4792710.000000;Media;4202473.045000;Tempo;2.000000
Geração 65 / 300:;Profundidade;0;Melhor;3971177.000000;Pior;4815293.000000;Media;4214115.510000;Tempo;2.000000
Geração 66 / 300:;Profundidade;0;Melhor;3973629.000000;Pior;4768161.000000;Media;4185992.660000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;3976031.000000;Pior;4851098.000000;Media;4193206.010000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;3981340.000000;Pior;5013440.000000;Media;4171650.995000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;3990148.000000;Pior;4739020.000000;Media;4161884.560000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;3991083.000000;Pior;4982714.000000;Media;4162156.900000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;3998498.000000;Pior;4772195.000000;Media;4137763.285000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;3999377.000000;Pior;4952175.000000;Media;4140019.655000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;3971796.000000;Pior;4812601.000000;Media;4130693.105000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;3989360.000000;Pior;4825539.000000;Media;4142060.190000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;4005480.000000;Pior;4760946.000000;Media;4130034.400000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;3999429.000000;Pior;4750507.000000;Media;4120810.860000;Tempo;3.000000
Geração 77 / 300:;Profundidade;0;Melhor;3986354.000000;Pior;4786963.000000;Media;4120810.545000;Tempo;3.000000
Geração 78 / 300:;Profundidade;0;Melhor;3979981.000000;Pior;4732486.000000;Media;4097532.585000;Tempo;3.000000
Geração 79 / 300:;Profundidade;0;Melhor;3976380.000000;Pior;4672658.000000;Media;4093005.690000;Tempo;3.000000
Geração 80 / 300:;Profundidade;0;Melhor;3954957.000000;Pior;4727113.000000;Media;4088508.655000;Tempo;3.000000
Geração 81 / 300:;Profundidade;0;Melhor;3984301.000000;Pior;4730439.000000;Media;4091463.580000;Tempo;3.000000
Geração 82 / 300:;Profundidade;0;Melhor;3977846.000000;Pior;4950619.000000;Media;4090239.395000;Tempo;3.000000
Geração 83 / 300:;Profundidade;0;Melhor;3957175.000000;Pior;4565912.000000;Media;4080912.890000;Tempo;3.000000
Geração 84 / 300:;Profundidade;0;Melhor;3874078.000000;Pior;4638311.000000;Media;4063520.945000;Tempo;3.000000
Geração 85 / 300:;Profundidade;0;Melhor;3886468.000000;Pior;4783795.000000;Media;4057536.535000;Tempo;3.000000
Geração 86 / 300:;Profundidade;0;Melhor;3852661.000000;Pior;4664024.000000;Media;4061196.555000;Tempo;3.000000
Geração 87 / 300:;Profundidade;0;Melhor;3861374.000000;Pior;4674222.000000;Media;4042640.795000;Tempo;3.000000
Geração 88 / 300:;Profundidade;0;Melhor;3861188.000000;Pior;4617558.000000;Media;4036034.800000;Tempo;3.000000
Geração 89 / 300:;Profundidade;0;Melhor;3905283.000000;Pior;4458096.000000;Media;4025951.680000;Tempo;3.000000
Geração 90 / 300:;Profundidade;0;Melhor;3869384.000000;Pior;4482292.000000;Media;4014965.645000;Tempo;3.000000
Geração 91 / 300:;Profundidade;0;Melhor;3874117.000000;Pior;4538914.000000;Media;4008559.945000;Tempo;3.000000
Geração 92 / 300:;Profundidade;0;Melhor;3888983.000000;Pior;4356123.000000;Media;3999868.640000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3893038.000000;Pior;4284053.000000;Media;3992008.495000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3890579.000000;Pior;4130108.000000;Media;3982807.525000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3854538.000000;Pior;4168957.000000;Media;3975175.055000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3854734.000000;Pior;4145149.000000;Media;3970301.640000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3857816.000000;Pior;4129190.000000;Media;3964941.855000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3859047.000000;Pior;4109538.000000;Media;3955222.680000;Tempo;4.000000
Geração 99 / 300:;Profundidade;0;Melhor;3858577.000000;Pior;4117339.000000;Media;3949022.165000;Tempo;4.000000
Geração 100 / 300:;Profundidade;0;Melhor;3854989.000000;Pior;4142287.000000;Media;3943381.250000;Tempo;4.000000
Geração 101 / 300:;Profundidade;0;Melhor;3795898.000000;Pior;4114029.000000;Media;3933679.695000;Tempo;4.000000
Geração 102 / 300:;Profundidade;0;Melhor;3797847.000000;Pior;4131596.000000;Media;3928437.735000;Tempo;4.000000
Geração 103 / 300:;Profundidade;0;Melhor;3797042.000000;Pior;4181023.000000;Media;3920183.595000;Tempo;4.000000
Geração 104 / 300:;Profundidade;0;Melhor;3812627.000000;Pior;4188910.000000;Media;3913305.915000;Tempo;4.000000
Geração 105 / 300:;Profundidade;0;Melhor;3812725.000000;Pior;4056239.000000;Media;3904512.745000;Tempo;4.000000
Geração 106 / 300:;Profundidade;0;Melhor;3795521.000000;Pior;4051766.000000;Media;3898901.475000;Tempo;4.000000
Geração 107 / 300:;Profundidade;0;Melhor;3779351.000000;Pior;4071850.000000;Media;3891444.975000;Tempo;4.000000
Geração 108 / 300:;Profundidade;0;Melhor;3780040.000000;Pior;4077928.000000;Media;3887840.750000;Tempo;4.000000
Geração 109 / 300:;Profundidade;0;Melhor;3741972.000000;Pior;4021390.000000;Media;3876887.335000;Tempo;4.000000
Geração 110 / 300:;Profundidade;0;Melhor;3728953.000000;Pior;4022707.000000;Media;3868714.540000;Tempo;4.000000
Geração 111 / 300:;Profundidade;0;Melhor;3733682.000000;Pior;3999785.000000;Media;3859915.080000;Tempo;4.000000
Geração 112 / 300:;Profundidade;0;Melhor;3741972.000000;Pior;4041008.000000;Media;3858302.685000;Tempo;4.000000
Geração 113 / 300:;Profundidade;0;Melhor;3741969.000000;Pior;4001886.000000;Media;3848498.620000;Tempo;4.000000
Geração 114 / 300:;Profundidade;0;Melhor;3737166.000000;Pior;4007509.000000;Media;3845871.105000;Tempo;4.000000
Geração 115 / 300:;Profundidade;0;Melhor;3725331.000000;Pior;4069000.000000;Media;3839623.500000;Tempo;4.000000
Geração 116 / 300:;Profundidade;0;Melhor;3718117.000000;Pior;4013734.000000;Media;3836860.035000;Tempo;4.000000
Geração 117 / 300:;Profundidade;0;Melhor;3723206.000000;Pior;4068947.000000;Media;3834720.925000;Tempo;4.000000
Geração 118 / 300:;Profundidade;0;Melhor;3694109.000000;Pior;4020452.000000;Media;3826778.600000;Tempo;4.000000
Geração 119 / 300:;Profundidade;0;Melhor;3695205.000000;Pior;4051348.000000;Media;3825260.620000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3697198.000000;Pior;3995955.000000;Media;3817356.270000;Tempo;5.000000
Geração 121 / 300:;Profundidade;0;Melhor;3674397.000000;Pior;4076455.000000;Media;3813631.750000;Tempo;5.000000
Geração 122 / 300:;Profundidade;0;Melhor;3683672.000000;Pior;3985956.000000;Media;3808042.000000;Tempo;5.000000
Geração 123 / 300:;Profundidade;0;Melhor;3686004.000000;Pior;4047956.000000;Media;3804817.020000;Tempo;5.000000
Geração 124 / 300:;Profundidade;0;Melhor;3689805.000000;Pior;4019982.000000;Media;3801244.445000;Tempo;5.000000
Geração 125 / 300:;Profundidade;0;Melhor;3694163.000000;Pior;4015426.000000;Media;3798707.795000;Tempo;5.000000
Geração 126 / 300:;Profundidade;0;Melhor;3682614.000000;Pior;4049565.000000;Media;3789390.460000;Tempo;5.000000
Geração 127 / 300:;Profundidade;0;Melhor;3677201.000000;Pior;4008036.000000;Media;3781658.820000;Tempo;5.000000
Geração 128 / 300:;Profundidade;0;Melhor;3686393.000000;Pior;3975769.000000;Media;3775261.080000;Tempo;5.000000
Geração 129 / 300:;Profundidade;0;Melhor;3679562.000000;Pior;3982898.000000;Media;3770416.625000;Tempo;5.000000
Geração 130 / 300:;Profundidade;0;Melhor;3679571.000000;Pior;4007210.000000;Media;3767881.650000;Tempo;5.000000
Geração 131 / 300:;Profundidade;0;Melhor;3682888.000000;Pior;3980697.000000;Media;3766505.315000;Tempo;5.000000
Geração 132 / 300:;Profundidade;0;Melhor;3622229.000000;Pior;3956130.000000;Media;3759656.805000;Tempo;5.000000
Geração 133 / 300:;Profundidade;0;Melhor;3618820.000000;Pior;4029917.000000;Media;3750314.780000;Tempo;5.000000
Geração 134 / 300:;Profundidade;0;Melhor;3611842.000000;Pior;4028658.000000;Media;3748783.275000;Tempo;5.000000
Geração 135 / 300:;Profundidade;0;Melhor;3643488.000000;Pior;3991717.000000;Media;3741153.275000;Tempo;5.000000
Geração 136 / 300:;Profundidade;0;Melhor;3644493.000000;Pior;3943964.000000;Media;3733129.270000;Tempo;5.000000
Geração 137 / 300:;Profundidade;0;Melhor;3647161.000000;Pior;3946638.000000;Media;3732337.500000;Tempo;5.000000
Geração 138 / 300:;Profundidade;0;Melhor;3647427.000000;Pior;3904844.000000;Media;3730702.820000;Tempo;5.000000
Geração 139 / 300:;Profundidade;0;Melhor;3637776.000000;Pior;3980477.000000;Media;3727233.785000;Tempo;5.000000
Geração 140 / 300:;Profundidade;0;Melhor;3615561.000000;Pior;4053041.000000;Media;3723462.235000;Tempo;5.000000
Geração 141 / 300:;Profundidade;0;Melhor;3614941.000000;Pior;4030938.000000;Media;3731710.375000;Tempo;5.000000
Geração 142 / 300:;Profundidade;0;Melhor;3615275.000000;Pior;4023816.000000;Media;3715323.060000;Tempo;5.000000
Geração 143 / 300:;Profundidade;0;Melhor;3610588.000000;Pior;3940712.000000;Media;3710626.825000;Tempo;5.000000
Geração 144 / 300:;Profundidade;0;Melhor;3566796.000000;Pior;3989009.000000;Media;3701849.435000;Tempo;5.000000
Geração 145 / 300:;Profundidade;0;Melhor;3597526.000000;Pior;3900878.000000;Media;3699985.225000;Tempo;5.000000
Geração 146 / 300:;Profundidade;0;Melhor;3605410.000000;Pior;3865526.000000;Media;3693332.485000;Tempo;6.000000
Geração 147 / 300:;Profundidade;0;Melhor;3592146.000000;Pior;3901604.000000;Media;3686899.170000;Tempo;6.000000
Geração 148 / 300:;Profundidade;0;Melhor;3596779.000000;Pior;4023394.000000;Media;3689465.915000;Tempo;6.000000
Geração 149 / 300:;Profundidade;0;Melhor;3596929.000000;Pior;3919797.000000;Media;3683454.470000;Tempo;6.000000
Geração 150 / 300:;Profundidade;0;Melhor;3563405.000000;Pior;3976781.000000;Media;3675751.600000;Tempo;6.000000
Geração 151 / 300:;Profundidade;0;Melhor;3561527.000000;Pior;3863429.000000;Media;3664315.755000;Tempo;6.000000
Geração 152 / 300:;Profundidade;0;Melhor;3564132.000000;Pior;3912597.000000;Media;3662203.925000;Tempo;6.000000
Geração 153 / 300:;Profundidade;0;Melhor;3570142.000000;Pior;3867285.000000;Media;3661190.735000;Tempo;6.000000
Geração 154 / 300:;Profundidade;0;Melhor;3535462.000000;Pior;3935318.000000;Media;3651929.955000;Tempo;6.000000
Geração 155 / 300:;Profundidade;0;Melhor;3533656.000000;Pior;3862915.000000;Media;3644907.980000;Tempo;6.000000
Geração 156 / 300:;Profundidade;0;Melhor;3532215.000000;Pior;3857073.000000;Media;3643653.720000;Tempo;6.000000
Geração 157 / 300:;Profundidade;0;Melhor;3533420.000000;Pior;3828651.000000;Media;3640243.905000;Tempo;6.000000
Geração 158 / 300:;Profundidade;0;Melhor;3531999.000000;Pior;3840570.000000;Media;3634634.100000;Tempo;6.000000
Geração 159 / 300:;Profundidade;0;Melhor;3541001.000000;Pior;3829082.000000;Media;3629231.965000;Tempo;6.000000
Geração 160 / 300:;Profundidade;0;Melhor;3529413.000000;Pior;3866536.000000;Media;3621688.750000;Tempo;6.000000
Geração 161 / 300:;Profundidade;0;Melhor;3501008.000000;Pior;3885978.000000;Media;3621493.780000;Tempo;6.000000
Geração 162 / 300:;Profundidade;0;Melhor;3487175.000000;Pior;3865086.000000;Media;3613638.890000;Tempo;6.000000
Geração 163 / 300:;Profundidade;0;Melhor;3515609.000000;Pior;3837934.000000;Media;3612701.925000;Tempo;6.000000
Geração 164 / 300:;Profundidade;0;Melhor;3517094.000000;Pior;3782053.000000;Media;3607238.790000;Tempo;6.000000
Geração 165 / 300:;Profundidade;0;Melhor;3519226.000000;Pior;3823631.000000;Media;3608829.920000;Tempo;6.000000
Geração 166 / 300:;Profundidade;0;Melhor;3507800.000000;Pior;3812084.000000;Media;3606274.375000;Tempo;6.000000
Geração 167 / 300:;Profundidade;0;Melhor;3516552.000000;Pior;3811442.000000;Media;3603818.820000;Tempo;6.000000
Geração 168 / 300:;Profundidade;0;Melhor;3520965.000000;Pior;3822280.000000;Media;3595749.385000;Tempo;6.000000
Geração 169 / 300:;Profundidade;0;Melhor;3516703.000000;Pior;3802360.000000;Media;3587033.910000;Tempo;6.000000
Geração 170 / 300:;Profundidade;0;Melhor;3515808.000000;Pior;3800414.000000;Media;3585930.485000;Tempo;6.000000
Geração 171 / 300:;Profundidade;0;Melhor;3517482.000000;Pior;3806862.000000;Media;3581667.900000;Tempo;6.000000
Geração 172 / 300:;Profundidade;0;Melhor;3507011.000000;Pior;3845094.000000;Media;3574616.220000;Tempo;6.000000
Geração 173 / 300:;Profundidade;0;Melhor;3503669.000000;Pior;3801174.000000;Media;3571437.370000;Tempo;7.000000
Geração 174 / 300:;Profundidade;0;Melhor;3503975.000000;Pior;3815769.000000;Media;3571189.665000;Tempo;7.000000
Geração 175 / 300:;Profundidade;0;Melhor;3501091.000000;Pior;3808140.000000;Media;3565529.310000;Tempo;7.000000
Geração 176 / 300:;Profundidade;0;Melhor;3506097.000000;Pior;3783742.000000;Media;3565531.030000;Tempo;7.000000
Geração 177 / 300:;Profundidade;0;Melhor;3450302.000000;Pior;3818950.000000;Media;3559359.025000;Tempo;7.000000
Geração 178 / 300:;Profundidade;0;Melhor;3468634.000000;Pior;3748297.000000;Media;3558209.650000;Tempo;7.000000
Geração 179 / 300:;Profundidade;0;Melhor;3488938.000000;Pior;3831723.000000;Media;3554267.390000;Tempo;7.000000
Geração 180 / 300:;Profundidade;0;Melhor;3466329.000000;Pior;3752770.000000;Media;3550291.630000;Tempo;7.000000
Geração 181 / 300:;Profundidade;0;Melhor;3450245.000000;Pior;3756597.000000;Media;3549733.660000;Tempo;7.000000
Geração 182 / 300:;Profundidade;0;Melhor;3465953.000000;Pior;3815070.000000;Media;3547306.090000;Tempo;7.000000
Geração 183 / 300:;Profundidade;0;Melhor;3459697.000000;Pior;3753690.000000;Media;3541754.165000;Tempo;7.000000
Geração 184 / 300:;Profundidade;0;Melhor;3439279.000000;Pior;3709217.000000;Media;3535982.790000;Tempo;7.000000
Geração 185 / 300:;Profundidade;0;Melhor;3434532.000000;Pior;3724382.000000;Media;3533776.070000;Tempo;7.000000
Geração 186 / 300:;Profundidade;0;Melhor;3441770.000000;Pior;3792729.000000;Media;3527729.170000;Tempo;7.000000
Geração 187 / 300:;Profundidade;0;Melhor;3452867.000000;Pior;3799707.000000;Media;3522843.975000;Tempo;7.000000
Geração 188 / 300:;Profundidade;0;Melhor;3442020.000000;Pior;3770405.000000;Media;3519287.850000;Tempo;7.000000
Geração 189 / 300:;Profundidade;0;Melhor;3452624.000000;Pior;3741684.000000;Media;3514441.290000;Tempo;7.000000
Geração 190 / 300:;Profundidade;0;Melhor;3435962.000000;Pior;3803785.000000;Media;3514767.625000;Tempo;7.000000
Geração 191 / 300:;Profundidade;0;Melhor;3437539.000000;Pior;3785159.000000;Media;3512946.925000;Tempo;7.000000
Geração 192 / 300:;Profundidade;0;Melhor;3434886.000000;Pior;3783685.000000;Media;3507194.445000;Tempo;7.000000
Geração 193 / 300:;Profundidade;0;Melhor;3443193.000000;Pior;3788179.000000;Media;3508525.350000;Tempo;7.000000
Geração 194 / 300:;Profundidade;0;Melhor;3444642.000000;Pior;3728466.000000;Media;3505448.510000;Tempo;7.000000
Geração 195 / 300:;Profundidade;0;Melhor;3416069.000000;Pior;3741364.000000;Media;3503672.320000;Tempo;7.000000
Geração 196 / 300:;Profundidade;0;Melhor;3431014.000000;Pior;3756026.000000;Media;3497056.875000;Tempo;7.000000
Geração 197 / 300:;Profundidade;0;Melhor;3434290.000000;Pior;3664628.000000;Media;3493386.090000;Tempo;7.000000
Geração 198 / 300:;Profundidade;0;Melhor;3434416.000000;Pior;3709992.000000;Media;3491656.465000;Tempo;7.000000
Geração 199 / 300:;Profundidade;0;Melhor;3387398.000000;Pior;3648272.000000;Media;3487609.910000;Tempo;7.000000
Geração 200 / 300:;Profundidade;0;Melhor;3376974.000000;Pior;3649455.000000;Media;3484822.600000;Tempo;8.000000
Geração 201 / 300:;Profundidade;0;Melhor;3387065.000000;Pior;3738954.000000;Media;3482831.540000;Tempo;8.000000
Geração 202 / 300:;Profundidade;0;Melhor;3394480.000000;Pior;3705418.000000;Media;3474670.160000;Tempo;8.000000
Geração 203 / 300:;Profundidade;0;Melhor;3397710.000000;Pior;3688412.000000;Media;3470890.035000;Tempo;8.000000
Geração 204 / 300:;Profundidade;0;Melhor;3396845.000000;Pior;3682231.000000;Media;3469266.155000;Tempo;8.000000
Geração 205 / 300:;Profundidade;0;Melhor;3400777.000000;Pior;3640765.000000;Media;3461542.675000;Tempo;8.000000
Geração 206 / 300:;Profundidade;0;Melhor;3392206.000000;Pior;3625320.000000;Media;3462453.695000;Tempo;8.000000
Geração 207 / 300:;Profundidade;0;Melhor;3398737.000000;Pior;3653292.000000;Media;3455783.755000;Tempo;8.000000
Geração 208 / 300:;Profundidade;0;Melhor;3387797.000000;Pior;3653817.000000;Media;3453837.355000;Tempo;8.000000
Geração 209 / 300:;Profundidade;0;Melhor;3381756.000000;Pior;3672218.000000;Media;3455340.300000;Tempo;8.000000
Geração 210 / 300:;Profundidade;0;Melhor;3381547.000000;Pior;3689230.000000;Media;3452622.995000;Tempo;8.000000
Geração 211 / 300:;Profundidade;0;Melhor;3392115.000000;Pior;3646624.000000;Media;3447360.025000;Tempo;8.000000
Geração 212 / 300:;Profundidade;0;Melhor;3389598.000000;Pior;3626522.000000;Media;3444613.780000;Tempo;8.000000
Geração 213 / 300:;Profundidade;0;Melhor;3388253.000000;Pior;3657351.000000;Media;3441971.465000;Tempo;8.000000
Geração 214 / 300:;Profundidade;0;Melhor;3381184.000000;Pior;3659488.000000;Media;3441728.605000;Tempo;8.000000
Geração 215 / 300:;Profundidade;0;Melhor;3365908.000000;Pior;3762278.000000;Media;3437997.105000;Tempo;8.000000
Geração 216 / 300:;Profundidade;0;Melhor;3368473.000000;Pior;3687749.000000;Media;3436584.705000;Tempo;8.000000
Geração 217 / 300:;Profundidade;0;Melhor;3373636.000000;Pior;3583916.000000;Media;3433463.960000;Tempo;8.000000
Geração 218 / 300:;Profundidade;0;Melhor;3354578.000000;Pior;3563310.000000;Media;3430553.685000;Tempo;8.000000
Geração 219 / 300:;Profundidade;0;Melhor;3356072.000000;Pior;3596769.000000;Media;3426832.430000;Tempo;8.000000
Geração 220 / 300:;Profundidade;0;Melhor;3334203.000000;Pior;3605350.000000;Media;3422934.150000;Tempo;8.000000
Geração 221 / 300:;Profundidade;0;Melhor;3344565.000000;Pior;3577599.000000;Media;3420873.195000;Tempo;8.000000
Geração 222 / 300:;Profundidade;0;Melhor;3362066.000000;Pior;3545351.000000;Media;3418508.165000;Tempo;8.000000
Geração 223 / 300:;Profundidade;0;Melhor;3366790.000000;Pior;3595818.000000;Media;3418156.690000;Tempo;8.000000
Geração 224 / 300:;Profundidade;0;Melhor;3346524.000000;Pior;3700941.000000;Media;3415856.925000;Tempo;8.000000
Geração 225 / 300:;Profundidade;0;Melhor;3347609.000000;Pior;3588213.000000;Media;3413254.890000;Tempo;8.000000
Geração 226 / 300:;Profundidade;0;Melhor;3318207.000000;Pior;3603548.000000;Media;3408931.830000;Tempo;8.000000
Geração 227 / 300:;Profundidade;0;Melhor;3319819.000000;Pior;3585978.000000;Media;3408577.635000;Tempo;9.000000
Geração 228 / 300:;Profundidade;0;Melhor;3336862.000000;Pior;3558048.000000;Media;3406824.220000;Tempo;9.000000
Geração 229 / 300:;Profundidade;0;Melhor;3335861.000000;Pior;3604865.000000;Media;3402458.635000;Tempo;9.000000
Geração 230 / 300:;Profundidade;0;Melhor;3335118.000000;Pior;3574599.000000;Media;3396810.935000;Tempo;9.000000
Geração 231 / 300:;Profundidade;0;Melhor;3340854.000000;Pior;3554568.000000;Media;3399414.045000;Tempo;9.000000
Geração 232 / 300:;Profundidade;0;Melhor;3293763.000000;Pior;3634722.000000;Media;3397582.825000;Tempo;9.000000
Geração 233 / 300:;Profundidade;0;Melhor;3331424.000000;Pior;3650271.000000;Media;3398074.665000;Tempo;9.000000
Geração 234 / 300:;Profundidade;0;Melhor;3317146.000000;Pior;3621045.000000;Media;3393245.020000;Tempo;9.000000
Geração 235 / 300:;Profundidade;0;Melhor;3320321.000000;Pior;3573718.000000;Media;3387512.705000;Tempo;9.000000
Geração 236 / 300:;Profundidade;0;Melhor;3319517.000000;Pior;3530966.000000;Media;3383604.740000;Tempo;9.000000
Geração 237 / 300:;Profundidade;0;Melhor;3313243.000000;Pior;3540619.000000;Media;3382860.865000;Tempo;9.000000
Geração 238 / 300:;Profundidade;0;Melhor;3312291.000000;Pior;3491572.000000;Media;3378794.060000;Tempo;9.000000
Geração 239 / 300:;Profundidade;0;Melhor;3321527.000000;Pior;3553390.000000;Media;3377352.360000;Tempo;9.000000
Geração 240 / 300:;Profundidade;0;Melhor;3310722.000000;Pior;3507630.000000;Media;3373953.705000;Tempo;9.000000
Geração 241 / 300:;Profundidade;0;Melhor;3316223.000000;Pior;3606086.000000;Media;3372427.830000;Tempo;9.000000
Geração 242 / 300:;Profundidade;0;Melhor;3291137.000000;Pior;3589305.000000;Media;3370999.945000;Tempo;9.000000
Geração 243 / 300:;Profundidade;0;Melhor;3300976.000000;Pior;3646600.000000;Media;3373747.560000;Tempo;9.000000
Geração 244 / 300:;Profundidade;0;Melhor;3302825.000000;Pior;3646600.000000;Media;3368543.165000;Tempo;9.000000
Geração 245 / 300:;Profundidade;0;Melhor;3303523.000000;Pior;3530705.000000;Media;3360123.020000;Tempo;9.000000
Geração 246 / 300:;Profundidade;0;Melhor;3306029.000000;Pior;3512364.000000;Media;3359564.525000;Tempo;9.000000
Geração 247 / 300:;Profundidade;0;Melhor;3293580.000000;Pior;3500755.000000;Media;3356802.015000;Tempo;9.000000
Geração 248 / 300:;Profundidade;0;Melhor;3290947.000000;Pior;3627936.000000;Media;3363023.560000;Tempo;9.000000
Geração 249 / 300:;Profundidade;0;Melhor;3299529.000000;Pior;3500861.000000;Media;3354907.660000;Tempo;9.000000
Geração 250 / 300:;Profundidade;0;Melhor;3298630.000000;Pior;3562123.000000;Media;3351093.265000;Tempo;9.000000
Geração 251 / 300:;Profundidade;0;Melhor;3297806.000000;Pior;3522686.000000;Media;3351255.465000;Tempo;9.000000
Geração 252 / 300:;Profundidade;0;Melhor;3294697.000000;Pior;3564504.000000;Media;3353563.185000;Tempo;9.000000
Geração 253 / 300:;Profundidade;0;Melhor;3302883.000000;Pior;3522434.000000;Media;3351418.825000;Tempo;10.000000
Geração 254 / 300:;Profundidade;0;Melhor;3295882.000000;Pior;3544062.000000;Media;3348295.955000;Tempo;10.000000
Geração 255 / 300:;Profundidade;0;Melhor;3275890.000000;Pior;3535366.000000;Media;3343282.155000;Tempo;10.000000
Geração 256 / 300:;Profundidade;0;Melhor;3278886.000000;Pior;3531767.000000;Media;3342085.170000;Tempo;10.000000
Geração 257 / 300:;Profundidade;0;Melhor;3281757.000000;Pior;3518763.000000;Media;3339746.450000;Tempo;10.000000
Geração 258 / 300:;Profundidade;0;Melhor;3251993.000000;Pior;3517079.000000;Media;3338097.535000;Tempo;10.000000
Geração 259 / 300:;Profundidade;0;Melhor;3253847.000000;Pior;3514410.000000;Media;3340198.645000;Tempo;10.000000
Geração 260 / 300:;Profundidade;0;Melhor;3256286.000000;Pior;3500959.000000;Media;3334655.955000;Tempo;10.000000
Geração 261 / 300:;Profundidade;0;Melhor;3256184.000000;Pior;3512864.000000;Media;3332360.050000;Tempo;10.000000
Geração 262 / 300:;Profundidade;0;Melhor;3262150.000000;Pior;3495465.000000;Media;3334476.635000;Tempo;10.000000
Geração 263 / 300:;Profundidade;0;Melhor;3266873.000000;Pior;3490050.000000;Media;3331018.830000;Tempo;10.000000
Geração 264 / 300:;Profundidade;0;Melhor;3271292.000000;Pior;3517890.000000;Media;3328840.300000;Tempo;10.000000
Geração 265 / 300:;Profundidade;0;Melhor;3271473.000000;Pior;3437960.000000;Media;3320118.790000;Tempo;10.000000
Geração 266 / 300:;Profundidade;0;Melhor;3261149.000000;Pior;3495146.000000;Media;3323614.485000;Tempo;10.000000
Geração 267 / 300:;Profundidade;0;Melhor;3250517.000000;Pior;3503123.000000;Media;3321917.890000;Tempo;10.000000
Geração 268 / 300:;Profundidade;0;Melhor;3246334.000000;Pior;3510276.000000;Media;3321104.155000;Tempo;10.000000
Geração 269 / 300:;Profundidade;0;Melhor;3208569.000000;Pior;3488920.000000;Media;3317334.420000;Tempo;10.000000
Geração 270 / 300:;Profundidade;0;Melhor;3212550.000000;Pior;3479908.000000;Media;3314201.590000;Tempo;10.000000
Geração 271 / 300:;Profundidade;0;Melhor;3211661.000000;Pior;3514222.000000;Media;3313361.075000;Tempo;10.000000
Geração 272 / 300:;Profundidade;0;Melhor;3228316.000000;Pior;3496505.000000;Media;3313981.375000;Tempo;10.000000
Geração 273 / 300:;Profundidade;0;Melhor;3228963.000000;Pior;3444833.000000;Media;3305482.715000;Tempo;10.000000
Geração 274 / 300:;Profundidade;0;Melhor;3249450.000000;Pior;3450967.000000;Media;3305795.185000;Tempo;10.000000
Geração 275 / 300:;Profundidade;0;Melhor;3249628.000000;Pior;3440391.000000;Media;3305334.725000;Tempo;10.000000
Geração 276 / 300:;Profundidade;0;Melhor;3250059.000000;Pior;3477917.000000;Media;3304671.020000;Tempo;10.000000
Geração 277 / 300:;Profundidade;0;Melhor;3244218.000000;Pior;3497070.000000;Media;3300049.185000;Tempo;10.000000
Geração 278 / 300:;Profundidade;0;Melhor;3227862.000000;Pior;3524936.000000;Media;3299730.580000;Tempo;10.000000
Geração 279 / 300:;Profundidade;0;Melhor;3207562.000000;Pior;3512896.000000;Media;3296534.770000;Tempo;10.000000
Geração 280 / 300:;Profundidade;0;Melhor;3216728.000000;Pior;3533656.000000;Media;3291015.295000;Tempo;11.000000
Geração 281 / 300:;Profundidade;0;Melhor;3225729.000000;Pior;3433222.000000;Media;3286967.865000;Tempo;11.000000
Geração 282 / 300:;Profundidade;0;Melhor;3225118.000000;Pior;3464344.000000;Media;3286833.460000;Tempo;11.000000
Geração 283 / 300:;Profundidade;0;Melhor;3227930.000000;Pior;3461110.000000;Media;3282651.020000;Tempo;11.000000
Geração 284 / 300:;Profundidade;0;Melhor;3228657.000000;Pior;3456127.000000;Media;3281821.235000;Tempo;11.000000
Geração 285 / 300:;Profundidade;0;Melhor;3220918.000000;Pior;3489053.000000;Media;3277120.915000;Tempo;11.000000
Geração 286 / 300:;Profundidade;0;Melhor;3225531.000000;Pior;3419123.000000;Media;3272687.435000;Tempo;11.000000
Geração 287 / 300:;Profundidade;0;Melhor;3220715.000000;Pior;3435917.000000;Media;3271283.115000;Tempo;11.000000
Geração 288 / 300:;Profundidade;0;Melhor;3188317.000000;Pior;3413798.000000;Media;3267005.990000;Tempo;11.000000
Geração 289 / 300:;Profundidade;0;Melhor;3187314.000000;Pior;3403014.000000;Media;3265413.530000;Tempo;11.000000
Geração 290 / 300:;Profundidade;0;Melhor;3190751.000000;Pior;3424217.000000;Media;3265287.630000;Tempo;11.000000
Geração 291 / 300:;Profundidade;0;Melhor;3204708.000000;Pior;3517636.000000;Media;3267892.785000;Tempo;11.000000
Geração 292 / 300:;Profundidade;0;Melhor;3206736.000000;Pior;3454473.000000;Media;3261698.785000;Tempo;11.000000
Geração 293 / 300:;Profundidade;0;Melhor;3208109.000000;Pior;3489716.000000;Media;3261486.630000;Tempo;11.000000
Geração 294 / 300:;Profundidade;0;Melhor;3206491.000000;Pior;3466792.000000;Media;3258890.170000;Tempo;11.000000
Geração 295 / 300:;Profundidade;0;Melhor;3183200.000000;Pior;3463454.000000;Media;3255160.450000;Tempo;11.000000
Geração 296 / 300:;Profundidade;0;Melhor;3190032.000000;Pior;3386694.000000;Media;3250183.625000;Tempo;11.000000
Geração 297 / 300:;Profundidade;0;Melhor;3187795.000000;Pior;3416904.000000;Media;3252596.050000;Tempo;11.000000
Geração 298 / 300:;Profundidade;0;Melhor;3190427.000000;Pior;3416712.000000;Media;3251945.680000;Tempo;11.000000
Geração 299 / 300:;Profundidade;0;Melhor;3179628.000000;Pior;3368864.000000;Media;3246527.150000;Tempo;11.000000
Geração 300 / 300:;Profundidade;0;Melhor;3180000.000000;Pior;3411168.000000;Media;3245933.190000;Tempo;11.000000
Temmpo de execução;11.000000
melhor;3180000.000000
Individuo;0;1;379;60;4;127;120;7;8;9;269;11;12;13;14;15;205;521;18;19;78;438;22;23;338;663;170;27;128;204;157;276;74;540;466;151;141;622;632;39;507;41;42;43;222;490;512;47;235;49;50;86;70;53;54;542;550;220;360;59;231;309;318;63;64;65;66;477;611;242;403;177;284;73;609;530;565;606;572;535;255;81;527;83;84;85;34;87;88;89;105;398;445;93;94;368;356;407;325;224;217;316;102;103;104;75;106;107;108;109;110;111;142;113;20;52;116;117;35;95;664;58;69;92;124;125;327;336;28;171;45;181;132;133;100;135;136;137;271;406;408;303;326;556;602;183;190;250;213;149;150;357;551;223;547;56;62;30;175;499;160;176;245;182;164;371;166;167;168;55;495;386;219;173;174;597;409;71;80;179;180;131;291;99;67;185;520;187;188;197;191;189;433;193;16;195;504;350;198;199;429;165;202;203;397;581;468;518;208;161;210;261;334;319;214;215;155;516;285;229;401;260;321;579;564;227;226;225;228;144;196;24;221;631;184;115;158;511;395;302;26;61;192;82;244;313;246;436;248;278;503;211;252;588;254;143;282;257;258;441;416;435;216;486;264;266;265;267;186;399;514;497;240;287;337;419;251;218;394;311;91;296;559;283;422;439;286;241;288;367;290;44;292;578;548;543;247;297;383;473;344;377;239;430;304;390;306;307;256;178;310;119;121;425;123;315;500;640;373;364;305;299;455;323;324;98;212;163;153;281;370;487;580;333;2;426;442;37;484;339;340;341;277;249;262;295;465;40;46;349;300;320;352;529;36;660;662;140;358;369;314;359;528;519;523;539;454;459;72;29;330;268;372;501;25;375;382;432;343;365;380;381;376;605;355;347;423;387;388;389;237;461;392;478;236;427;525;230;405;10;31;57;90;68;404;410;101;458;577;444;139;172;412;413;317;415;233;568;418;446;420;421;126;114;97;162;17;424;345;200;272;431;476;353;434;378;417;437;470;331;440;156;279;118;209;328;374;447;448;449;293;329;452;414;366;322;396;457;626;625;460;450;462;615;464;134;391;467;152;5;3;471;472;38;308;361;463;654;32;479;480;481;482;483;498;485;263;253;488;489;517;159;492;232;589;243;456;400;351;294;585;533;502;354;146;301;475;154;545;509;510;513;491;238;289;515;145;207;586;363;259;402;522;549;524;553;453;563;362;552;532;531;122;169;51;79;534;537;411;346;148;138;129;6;544;508;536;493;335;393;194;206;505;558;554;555;538;385;234;342;560;561;562;557;587;643;566;567;639;614;570;571;469;598;574;575;576;270;298;506;275;541;582;583;584;280;112;273;443;494;641;591;592;593;594;595;596;348;573;599;600;601;76;274;384;428;649;607;608;569;610;633;612;613;77;48;616;617;618;619;620;312;33;623;451;130;96;627;628;629;630;621;604;603;634;635;636;637;638;21;624;590;642;546;644;645;646;647;648;201;650;651;652;653;147;655;656;657;658;474;659;661;496;332;526;665;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



