Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;6
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4129927.000000;Pior;5141805.000000;Media;4485858.385000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4131308.000000;Pior;5120749.000000;Media;4466880.820000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4138186.000000;Pior;5021411.000000;Media;4451400.340000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4138855.000000;Pior;5086399.000000;Media;4436870.570000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4139102.000000;Pior;5173581.000000;Media;4422462.040000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4149966.000000;Pior;5183118.000000;Media;4446354.805000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4142246.000000;Pior;5164230.000000;Media;4421392.085000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4153974.000000;Pior;5183248.000000;Media;4421799.665000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4154513.000000;Pior;5065098.000000;Media;4401087.325000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4143209.000000;Pior;5128886.000000;Media;4399537.565000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4158113.000000;Pior;5179558.000000;Media;4378418.640000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4115596.000000;Pior;5092087.000000;Media;4377822.525000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4114038.000000;Pior;5093547.000000;Media;4388751.520000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4115977.000000;Pior;5041847.000000;Media;4374885.150000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4120522.000000;Pior;5012645.000000;Media;4355752.455000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3984829.000000;Pior;4978368.000000;Media;4347723.975000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3992656.000000;Pior;5191048.000000;Media;4362036.015000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3990855.000000;Pior;5106972.000000;Media;4347207.070000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;3991225.000000;Pior;5111634.000000;Media;4349093.765000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3992831.000000;Pior;5138748.000000;Media;4348430.885000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3989440.000000;Pior;5173725.000000;Media;4329172.590000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3997745.000000;Pior;5038427.000000;Media;4304224.645000;Tempo;2.000000
Geração 23 / 300:;Profundidade;0;Melhor;3998914.000000;Pior;5030961.000000;Media;4316734.950000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4001181.000000;Pior;5225207.000000;Media;4302182.000000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3982501.000000;Pior;4988175.000000;Media;4287602.890000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3985369.000000;Pior;5212947.000000;Media;4281820.085000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3998292.000000;Pior;4991653.000000;Media;4274172.080000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3993759.000000;Pior;5173827.000000;Media;4260436.700000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4002477.000000;Pior;5129525.000000;Media;4257139.015000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3935316.000000;Pior;4999272.000000;Media;4242487.725000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3941325.000000;Pior;5172229.000000;Media;4237802.910000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3941075.000000;Pior;4965450.000000;Media;4222694.460000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3941716.000000;Pior;5125810.000000;Media;4235542.095000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3939949.000000;Pior;5011333.000000;Media;4203187.205000;Tempo;3.000000
Geração 35 / 300:;Profundidade;0;Melhor;3947577.000000;Pior;5119145.000000;Media;4209643.175000;Tempo;3.000000
Geração 36 / 300:;Profundidade;0;Melhor;3951302.000000;Pior;5080109.000000;Media;4194879.635000;Tempo;3.000000
Geração 37 / 300:;Profundidade;0;Melhor;3952324.000000;Pior;4978996.000000;Media;4174703.635000;Tempo;3.000000
Geração 38 / 300:;Profundidade;0;Melhor;3952627.000000;Pior;5150109.000000;Media;4197518.935000;Tempo;3.000000
Geração 39 / 300:;Profundidade;0;Melhor;3958280.000000;Pior;5174419.000000;Media;4179163.105000;Tempo;3.000000
Geração 40 / 300:;Profundidade;0;Melhor;3954333.000000;Pior;4900977.000000;Media;4172454.510000;Tempo;3.000000
Geração 41 / 300:;Profundidade;0;Melhor;3900096.000000;Pior;4897326.000000;Media;4147174.305000;Tempo;3.000000
Geração 42 / 300:;Profundidade;0;Melhor;3876862.000000;Pior;5066273.000000;Media;4143181.025000;Tempo;3.000000
Geração 43 / 300:;Profundidade;0;Melhor;3893697.000000;Pior;4980796.000000;Media;4140409.365000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3885425.000000;Pior;4752916.000000;Media;4122342.465000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3888150.000000;Pior;4990838.000000;Media;4123110.895000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3888705.000000;Pior;4965719.000000;Media;4118222.770000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3886774.000000;Pior;4962927.000000;Media;4110104.260000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3888603.000000;Pior;4861441.000000;Media;4108948.535000;Tempo;4.000000
Geração 49 / 300:;Profundidade;0;Melhor;3855994.000000;Pior;4979641.000000;Media;4092626.195000;Tempo;4.000000
Geração 50 / 300:;Profundidade;0;Melhor;3853500.000000;Pior;4869735.000000;Media;4093760.135000;Tempo;4.000000
Geração 51 / 300:;Profundidade;0;Melhor;3878266.000000;Pior;5046144.000000;Media;4082543.680000;Tempo;4.000000
Geração 52 / 300:;Profundidade;0;Melhor;3829265.000000;Pior;4820048.000000;Media;4066543.340000;Tempo;4.000000
Geração 53 / 300:;Profundidade;0;Melhor;3811110.000000;Pior;4815364.000000;Media;4054622.340000;Tempo;4.000000
Geração 54 / 300:;Profundidade;0;Melhor;3806959.000000;Pior;4972316.000000;Media;4061002.725000;Tempo;4.000000
Geração 55 / 300:;Profundidade;0;Melhor;3814756.000000;Pior;5158648.000000;Media;4056602.780000;Tempo;4.000000
Geração 56 / 300:;Profundidade;0;Melhor;3812164.000000;Pior;5140570.000000;Media;4058459.140000;Tempo;4.000000
Geração 57 / 300:;Profundidade;0;Melhor;3794531.000000;Pior;4875383.000000;Media;4041414.325000;Tempo;4.000000
Geração 58 / 300:;Profundidade;0;Melhor;3775964.000000;Pior;4850393.000000;Media;4044917.895000;Tempo;4.000000
Geração 59 / 300:;Profundidade;0;Melhor;3777164.000000;Pior;4855645.000000;Media;4032067.390000;Tempo;4.000000
Geração 60 / 300:;Profundidade;0;Melhor;3772315.000000;Pior;4631007.000000;Media;4005306.855000;Tempo;4.000000
Geração 61 / 300:;Profundidade;0;Melhor;3718597.000000;Pior;4817307.000000;Media;4017438.150000;Tempo;4.000000
Geração 62 / 300:;Profundidade;0;Melhor;3726214.000000;Pior;4758120.000000;Media;4013067.430000;Tempo;5.000000
Geração 63 / 300:;Profundidade;0;Melhor;3733088.000000;Pior;4825720.000000;Media;4005221.360000;Tempo;5.000000
Geração 64 / 300:;Profundidade;0;Melhor;3729796.000000;Pior;4770737.000000;Media;3999228.675000;Tempo;5.000000
Geração 65 / 300:;Profundidade;0;Melhor;3675238.000000;Pior;4833261.000000;Media;3991482.500000;Tempo;5.000000
Geração 66 / 300:;Profundidade;0;Melhor;3680726.000000;Pior;4688541.000000;Media;3983602.885000;Tempo;5.000000
Geração 67 / 300:;Profundidade;0;Melhor;3687870.000000;Pior;4786547.000000;Media;3993359.430000;Tempo;5.000000
Geração 68 / 300:;Profundidade;0;Melhor;3689413.000000;Pior;4751582.000000;Media;3970676.825000;Tempo;5.000000
Geração 69 / 300:;Profundidade;0;Melhor;3694036.000000;Pior;4872209.000000;Media;3976549.535000;Tempo;5.000000
Geração 70 / 300:;Profundidade;0;Melhor;3708004.000000;Pior;4892702.000000;Media;3962562.225000;Tempo;5.000000
Geração 71 / 300:;Profundidade;0;Melhor;3623016.000000;Pior;4799924.000000;Media;3948097.860000;Tempo;5.000000
Geração 72 / 300:;Profundidade;0;Melhor;3627983.000000;Pior;4989498.000000;Media;3969110.925000;Tempo;5.000000
Geração 73 / 300:;Profundidade;0;Melhor;3635543.000000;Pior;4634509.000000;Media;3925841.690000;Tempo;5.000000
Geração 74 / 300:;Profundidade;0;Melhor;3641915.000000;Pior;4709449.000000;Media;3916837.000000;Tempo;5.000000
Geração 75 / 300:;Profundidade;0;Melhor;3647865.000000;Pior;4808680.000000;Media;3933267.720000;Tempo;5.000000
Geração 76 / 300:;Profundidade;0;Melhor;3649974.000000;Pior;4964962.000000;Media;3915494.295000;Tempo;6.000000
Geração 77 / 300:;Profundidade;0;Melhor;3634284.000000;Pior;4692881.000000;Media;3887866.945000;Tempo;6.000000
Geração 78 / 300:;Profundidade;0;Melhor;3660915.000000;Pior;4844919.000000;Media;3886381.130000;Tempo;6.000000
Geração 79 / 300:;Profundidade;0;Melhor;3676103.000000;Pior;4901112.000000;Media;3885189.600000;Tempo;6.000000
Geração 80 / 300:;Profundidade;0;Melhor;3643575.000000;Pior;4954586.000000;Media;3862825.205000;Tempo;6.000000
Geração 81 / 300:;Profundidade;0;Melhor;3649972.000000;Pior;4502237.000000;Media;3869241.620000;Tempo;6.000000
Geração 82 / 300:;Profundidade;0;Melhor;3616072.000000;Pior;4623398.000000;Media;3856267.560000;Tempo;6.000000
Geração 83 / 300:;Profundidade;0;Melhor;3616575.000000;Pior;4724354.000000;Media;3846816.830000;Tempo;6.000000
Geração 84 / 300:;Profundidade;0;Melhor;3558871.000000;Pior;4694246.000000;Media;3840811.330000;Tempo;6.000000
Geração 85 / 300:;Profundidade;0;Melhor;3559104.000000;Pior;4731777.000000;Media;3846122.465000;Tempo;6.000000
Geração 86 / 300:;Profundidade;0;Melhor;3527325.000000;Pior;4772260.000000;Media;3844428.590000;Tempo;6.000000
Geração 87 / 300:;Profundidade;0;Melhor;3483838.000000;Pior;4566552.000000;Media;3817062.535000;Tempo;6.000000
Geração 88 / 300:;Profundidade;0;Melhor;3487366.000000;Pior;4658031.000000;Media;3808165.700000;Tempo;6.000000
Geração 89 / 300:;Profundidade;0;Melhor;3492056.000000;Pior;4541570.000000;Media;3791337.120000;Tempo;6.000000
Geração 90 / 300:;Profundidade;0;Melhor;3498715.000000;Pior;4447754.000000;Media;3777486.855000;Tempo;7.000000
Geração 91 / 300:;Profundidade;0;Melhor;3498755.000000;Pior;4605813.000000;Media;3756186.885000;Tempo;7.000000
Geração 92 / 300:;Profundidade;0;Melhor;3499789.000000;Pior;4475120.000000;Media;3751466.360000;Tempo;7.000000
Geração 93 / 300:;Profundidade;0;Melhor;3500300.000000;Pior;4447834.000000;Media;3734226.225000;Tempo;7.000000
Geração 94 / 300:;Profundidade;0;Melhor;3494971.000000;Pior;4649048.000000;Media;3739199.565000;Tempo;7.000000
Geração 95 / 300:;Profundidade;0;Melhor;3511520.000000;Pior;4466049.000000;Media;3723206.530000;Tempo;7.000000
Geração 96 / 300:;Profundidade;0;Melhor;3514790.000000;Pior;4574240.000000;Media;3726677.805000;Tempo;7.000000
Geração 97 / 300:;Profundidade;0;Melhor;3513232.000000;Pior;4778403.000000;Media;3705454.470000;Tempo;7.000000
Geração 98 / 300:;Profundidade;0;Melhor;3510895.000000;Pior;4608557.000000;Media;3711192.310000;Tempo;7.000000
Geração 99 / 300:;Profundidade;0;Melhor;3477133.000000;Pior;4459777.000000;Media;3687603.480000;Tempo;7.000000
Geração 100 / 300:;Profundidade;0;Melhor;3482285.000000;Pior;4494589.000000;Media;3688633.655000;Tempo;7.000000
Geração 101 / 300:;Profundidade;0;Melhor;3484709.000000;Pior;4610071.000000;Media;3686318.530000;Tempo;8.000000
Geração 102 / 300:;Profundidade;0;Melhor;3471334.000000;Pior;4518038.000000;Media;3680554.395000;Tempo;8.000000
Geração 103 / 300:;Profundidade;0;Melhor;3479896.000000;Pior;4541363.000000;Media;3675856.470000;Tempo;8.000000
Geração 104 / 300:;Profundidade;0;Melhor;3413405.000000;Pior;4381537.000000;Media;3657637.035000;Tempo;8.000000
Geração 105 / 300:;Profundidade;0;Melhor;3436450.000000;Pior;4512258.000000;Media;3666051.800000;Tempo;8.000000
Geração 106 / 300:;Profundidade;0;Melhor;3422673.000000;Pior;4493291.000000;Media;3658843.240000;Tempo;8.000000
Geração 107 / 300:;Profundidade;0;Melhor;3423049.000000;Pior;4654640.000000;Media;3660158.590000;Tempo;8.000000
Geração 108 / 300:;Profundidade;0;Melhor;3432552.000000;Pior;4697670.000000;Media;3632861.645000;Tempo;8.000000
Geração 109 / 300:;Profundidade;0;Melhor;3319038.000000;Pior;4562197.000000;Media;3634134.895000;Tempo;8.000000
Geração 110 / 300:;Profundidade;0;Melhor;3318812.000000;Pior;4604868.000000;Media;3629812.885000;Tempo;8.000000
Geração 111 / 300:;Profundidade;0;Melhor;3335346.000000;Pior;4518965.000000;Media;3631918.220000;Tempo;9.000000
Geração 112 / 300:;Profundidade;0;Melhor;3230748.000000;Pior;4508047.000000;Media;3616686.230000;Tempo;9.000000
Geração 113 / 300:;Profundidade;0;Melhor;3234472.000000;Pior;4658733.000000;Media;3612341.510000;Tempo;9.000000
Geração 114 / 300:;Profundidade;0;Melhor;3243611.000000;Pior;4711155.000000;Media;3593477.010000;Tempo;9.000000
Geração 115 / 300:;Profundidade;0;Melhor;3248768.000000;Pior;4641948.000000;Media;3590054.810000;Tempo;9.000000
Geração 116 / 300:;Profundidade;0;Melhor;3232232.000000;Pior;4627501.000000;Media;3584035.610000;Tempo;9.000000
Geração 117 / 300:;Profundidade;0;Melhor;3229374.000000;Pior;4478772.000000;Media;3573807.780000;Tempo;9.000000
Geração 118 / 300:;Profundidade;0;Melhor;3230578.000000;Pior;4480710.000000;Media;3578380.645000;Tempo;9.000000
Geração 119 / 300:;Profundidade;0;Melhor;3238126.000000;Pior;4476197.000000;Media;3571334.405000;Tempo;9.000000
Geração 120 / 300:;Profundidade;0;Melhor;3245269.000000;Pior;4340644.000000;Media;3554893.025000;Tempo;9.000000
Geração 121 / 300:;Profundidade;0;Melhor;3248196.000000;Pior;4505661.000000;Media;3541572.625000;Tempo;9.000000
Geração 122 / 300:;Profundidade;0;Melhor;3267803.000000;Pior;4216321.000000;Media;3523402.040000;Tempo;9.000000
Geração 123 / 300:;Profundidade;0;Melhor;3275147.000000;Pior;4419806.000000;Media;3522473.500000;Tempo;9.000000
Geração 124 / 300:;Profundidade;0;Melhor;3273601.000000;Pior;4352732.000000;Media;3517961.890000;Tempo;9.000000
Geração 125 / 300:;Profundidade;0;Melhor;3291648.000000;Pior;4380586.000000;Media;3503553.590000;Tempo;10.000000
Geração 126 / 300:;Profundidade;0;Melhor;3294051.000000;Pior;4223487.000000;Media;3510963.400000;Tempo;10.000000
Geração 127 / 300:;Profundidade;0;Melhor;3297528.000000;Pior;4152613.000000;Media;3493260.010000;Tempo;10.000000
Geração 128 / 300:;Profundidade;0;Melhor;3297541.000000;Pior;4525823.000000;Media;3511703.055000;Tempo;10.000000
Geração 129 / 300:;Profundidade;0;Melhor;3201518.000000;Pior;4474422.000000;Media;3488000.965000;Tempo;10.000000
Geração 130 / 300:;Profundidade;0;Melhor;3207256.000000;Pior;4427472.000000;Media;3490715.745000;Tempo;10.000000
Geração 131 / 300:;Profundidade;0;Melhor;3209041.000000;Pior;4679616.000000;Media;3485492.570000;Tempo;10.000000
Geração 132 / 300:;Profundidade;0;Melhor;3257533.000000;Pior;4144503.000000;Media;3473434.195000;Tempo;10.000000
Geração 133 / 300:;Profundidade;0;Melhor;3266512.000000;Pior;4246808.000000;Media;3452039.880000;Tempo;10.000000
Geração 134 / 300:;Profundidade;0;Melhor;3138436.000000;Pior;4226173.000000;Media;3447714.045000;Tempo;10.000000
Geração 135 / 300:;Profundidade;0;Melhor;3148462.000000;Pior;4203272.000000;Media;3447469.070000;Tempo;10.000000
Geração 136 / 300:;Profundidade;0;Melhor;3019918.000000;Pior;4109292.000000;Media;3436493.245000;Tempo;10.000000
Geração 137 / 300:;Profundidade;0;Melhor;3034459.000000;Pior;4113245.000000;Media;3424988.625000;Tempo;10.000000
Geração 138 / 300:;Profundidade;0;Melhor;3029845.000000;Pior;4116319.000000;Media;3412470.975000;Tempo;11.000000
Geração 139 / 300:;Profundidade;0;Melhor;3061248.000000;Pior;4311702.000000;Media;3409483.355000;Tempo;11.000000
Geração 140 / 300:;Profundidade;0;Melhor;3049026.000000;Pior;3944674.000000;Media;3389479.975000;Tempo;11.000000
Geração 141 / 300:;Profundidade;0;Melhor;3077542.000000;Pior;4189783.000000;Media;3400063.690000;Tempo;11.000000
Geração 142 / 300:;Profundidade;0;Melhor;3075966.000000;Pior;4145866.000000;Media;3384605.040000;Tempo;11.000000
Geração 143 / 300:;Profundidade;0;Melhor;3049070.000000;Pior;3916921.000000;Media;3362490.485000;Tempo;11.000000
Geração 144 / 300:;Profundidade;0;Melhor;2978745.000000;Pior;4138180.000000;Media;3374227.040000;Tempo;11.000000
Geração 145 / 300:;Profundidade;0;Melhor;2982256.000000;Pior;4114471.000000;Media;3377710.985000;Tempo;11.000000
Geração 146 / 300:;Profundidade;0;Melhor;3004648.000000;Pior;4350624.000000;Media;3363699.490000;Tempo;11.000000
Geração 147 / 300:;Profundidade;0;Melhor;3029021.000000;Pior;4206672.000000;Media;3349514.115000;Tempo;11.000000
Geração 148 / 300:;Profundidade;0;Melhor;3029902.000000;Pior;4354304.000000;Media;3350211.970000;Tempo;12.000000
Geração 149 / 300:;Profundidade;0;Melhor;3050500.000000;Pior;4526561.000000;Media;3335523.655000;Tempo;12.000000
Geração 150 / 300:;Profundidade;0;Melhor;3046775.000000;Pior;4357669.000000;Media;3319909.795000;Tempo;12.000000
Geração 151 / 300:;Profundidade;0;Melhor;3033938.000000;Pior;4050794.000000;Media;3287709.705000;Tempo;12.000000
Geração 152 / 300:;Profundidade;0;Melhor;3052662.000000;Pior;4065111.000000;Media;3290391.620000;Tempo;12.000000
Geração 153 / 300:;Profundidade;0;Melhor;2945581.000000;Pior;4085217.000000;Media;3282987.045000;Tempo;12.000000
Geração 154 / 300:;Profundidade;0;Melhor;2964952.000000;Pior;4091521.000000;Media;3284457.060000;Tempo;12.000000
Geração 155 / 300:;Profundidade;0;Melhor;2987736.000000;Pior;4040641.000000;Media;3269372.040000;Tempo;12.000000
Geração 156 / 300:;Profundidade;0;Melhor;3003655.000000;Pior;4077473.000000;Media;3281762.250000;Tempo;12.000000
Geração 157 / 300:;Profundidade;0;Melhor;3013479.000000;Pior;4176832.000000;Media;3261637.890000;Tempo;12.000000
Geração 158 / 300:;Profundidade;0;Melhor;3015472.000000;Pior;4146618.000000;Media;3253452.210000;Tempo;12.000000
Geração 159 / 300:;Profundidade;0;Melhor;3021308.000000;Pior;4206483.000000;Media;3255119.575000;Tempo;12.000000
Geração 160 / 300:;Profundidade;0;Melhor;2995934.000000;Pior;4067895.000000;Media;3240172.800000;Tempo;12.000000
Geração 161 / 300:;Profundidade;0;Melhor;3024489.000000;Pior;3882090.000000;Media;3221671.615000;Tempo;13.000000
Geração 162 / 300:;Profundidade;0;Melhor;2912657.000000;Pior;4247560.000000;Media;3216467.595000;Tempo;13.000000
Geração 163 / 300:;Profundidade;0;Melhor;2827668.000000;Pior;4209538.000000;Media;3217566.105000;Tempo;13.000000
Geração 164 / 300:;Profundidade;0;Melhor;2834303.000000;Pior;3935629.000000;Media;3202843.435000;Tempo;13.000000
Geração 165 / 300:;Profundidade;0;Melhor;2878443.000000;Pior;3909287.000000;Media;3180271.230000;Tempo;13.000000
Geração 166 / 300:;Profundidade;0;Melhor;2900445.000000;Pior;3915821.000000;Media;3167744.420000;Tempo;13.000000
Geração 167 / 300:;Profundidade;0;Melhor;2903137.000000;Pior;4047411.000000;Media;3169386.515000;Tempo;13.000000
Geração 168 / 300:;Profundidade;0;Melhor;2896982.000000;Pior;3867441.000000;Media;3171730.265000;Tempo;13.000000
Geração 169 / 300:;Profundidade;0;Melhor;2912265.000000;Pior;4048085.000000;Media;3143355.885000;Tempo;13.000000
Geração 170 / 300:;Profundidade;0;Melhor;2916950.000000;Pior;3889346.000000;Media;3133020.555000;Tempo;13.000000
Geração 171 / 300:;Profundidade;0;Melhor;2921343.000000;Pior;3808006.000000;Media;3123325.155000;Tempo;13.000000
Geração 172 / 300:;Profundidade;0;Melhor;2928347.000000;Pior;3878900.000000;Media;3120226.775000;Tempo;13.000000
Geração 173 / 300:;Profundidade;0;Melhor;2929399.000000;Pior;3909424.000000;Media;3120738.210000;Tempo;13.000000
Geração 174 / 300:;Profundidade;0;Melhor;2817373.000000;Pior;3816459.000000;Media;3121639.620000;Tempo;13.000000
Geração 175 / 300:;Profundidade;0;Melhor;2830085.000000;Pior;3828734.000000;Media;3105663.535000;Tempo;14.000000
Geração 176 / 300:;Profundidade;0;Melhor;2861702.000000;Pior;3966958.000000;Media;3108411.195000;Tempo;14.000000
Geração 177 / 300:;Profundidade;0;Melhor;2891719.000000;Pior;3849814.000000;Media;3094967.525000;Tempo;14.000000
Geração 178 / 300:;Profundidade;0;Melhor;2895964.000000;Pior;3995097.000000;Media;3088811.835000;Tempo;14.000000
Geração 179 / 300:;Profundidade;0;Melhor;2896073.000000;Pior;4006615.000000;Media;3102120.360000;Tempo;14.000000
Geração 180 / 300:;Profundidade;0;Melhor;2894214.000000;Pior;4103948.000000;Media;3094630.845000;Tempo;14.000000
Geração 181 / 300:;Profundidade;0;Melhor;2898139.000000;Pior;3842585.000000;Media;3055266.290000;Tempo;14.000000
Geração 182 / 300:;Profundidade;0;Melhor;2879405.000000;Pior;3708980.000000;Media;3054985.560000;Tempo;14.000000
Geração 183 / 300:;Profundidade;0;Melhor;2785149.000000;Pior;3683735.000000;Media;3041380.975000;Tempo;14.000000
Geração 184 / 300:;Profundidade;0;Melhor;2733663.000000;Pior;3791050.000000;Media;3043643.770000;Tempo;14.000000
Geração 185 / 300:;Profundidade;0;Melhor;2735848.000000;Pior;3893613.000000;Media;3030090.695000;Tempo;14.000000
Geração 186 / 300:;Profundidade;0;Melhor;2770193.000000;Pior;3705096.000000;Media;3027401.995000;Tempo;14.000000
Geração 187 / 300:;Profundidade;0;Melhor;2781907.000000;Pior;3917338.000000;Media;3016109.290000;Tempo;14.000000
Geração 188 / 300:;Profundidade;0;Melhor;2793106.000000;Pior;3569840.000000;Media;3002008.845000;Tempo;14.000000
Geração 189 / 300:;Profundidade;0;Melhor;2829148.000000;Pior;3637812.000000;Media;3010595.095000;Tempo;15.000000
Geração 190 / 300:;Profundidade;0;Melhor;2772288.000000;Pior;3735993.000000;Media;3004356.715000;Tempo;15.000000
Geração 191 / 300:;Profundidade;0;Melhor;2742885.000000;Pior;3777707.000000;Media;2985932.365000;Tempo;15.000000
Geração 192 / 300:;Profundidade;0;Melhor;2725145.000000;Pior;3897333.000000;Media;2987353.340000;Tempo;15.000000
Geração 193 / 300:;Profundidade;0;Melhor;2729324.000000;Pior;3597203.000000;Media;2984113.600000;Tempo;15.000000
Geração 194 / 300:;Profundidade;0;Melhor;2697661.000000;Pior;3653085.000000;Media;2976089.930000;Tempo;15.000000
Geração 195 / 300:;Profundidade;0;Melhor;2706829.000000;Pior;3653996.000000;Media;2951140.385000;Tempo;15.000000
Geração 196 / 300:;Profundidade;0;Melhor;2709408.000000;Pior;3626988.000000;Media;2946931.790000;Tempo;15.000000
Geração 197 / 300:;Profundidade;0;Melhor;2712290.000000;Pior;3427932.000000;Media;2930066.430000;Tempo;15.000000
Geração 198 / 300:;Profundidade;0;Melhor;2706276.000000;Pior;3846675.000000;Media;2932528.200000;Tempo;15.000000
Geração 199 / 300:;Profundidade;0;Melhor;2716923.000000;Pior;3576341.000000;Media;2919348.630000;Tempo;15.000000
Geração 200 / 300:;Profundidade;0;Melhor;2718427.000000;Pior;3673207.000000;Media;2910696.990000;Tempo;15.000000
Geração 201 / 300:;Profundidade;0;Melhor;2722281.000000;Pior;3715023.000000;Media;2889747.560000;Tempo;15.000000
Geração 202 / 300:;Profundidade;0;Melhor;2723432.000000;Pior;3437515.000000;Media;2876277.195000;Tempo;15.000000
Geração 203 / 300:;Profundidade;0;Melhor;2687236.000000;Pior;3583397.000000;Media;2889775.780000;Tempo;15.000000
Geração 204 / 300:;Profundidade;0;Melhor;2681087.000000;Pior;3702004.000000;Media;2874711.530000;Tempo;16.000000
Geração 205 / 300:;Profundidade;0;Melhor;2695731.000000;Pior;3476074.000000;Media;2866867.345000;Tempo;16.000000
Geração 206 / 300:;Profundidade;0;Melhor;2699326.000000;Pior;3408347.000000;Media;2852271.915000;Tempo;16.000000
Geração 207 / 300:;Profundidade;0;Melhor;2681723.000000;Pior;3601948.000000;Media;2862070.425000;Tempo;16.000000
Geração 208 / 300:;Profundidade;0;Melhor;2681309.000000;Pior;3662392.000000;Media;2861484.100000;Tempo;16.000000
Geração 209 / 300:;Profundidade;0;Melhor;2683189.000000;Pior;3832694.000000;Media;2845640.705000;Tempo;16.000000
Geração 210 / 300:;Profundidade;0;Melhor;2600943.000000;Pior;3412696.000000;Media;2834134.695000;Tempo;16.000000
Geração 211 / 300:;Profundidade;0;Melhor;2606364.000000;Pior;3479046.000000;Media;2824481.690000;Tempo;16.000000
Geração 212 / 300:;Profundidade;0;Melhor;2604858.000000;Pior;3425273.000000;Media;2808973.050000;Tempo;16.000000
Geração 213 / 300:;Profundidade;0;Melhor;2604662.000000;Pior;3681488.000000;Media;2813868.490000;Tempo;16.000000
Geração 214 / 300:;Profundidade;0;Melhor;2573473.000000;Pior;3416655.000000;Media;2793662.265000;Tempo;16.000000
Geração 215 / 300:;Profundidade;0;Melhor;2573804.000000;Pior;3409613.000000;Media;2785511.060000;Tempo;16.000000
Geração 216 / 300:;Profundidade;0;Melhor;2573525.000000;Pior;3330798.000000;Media;2777827.200000;Tempo;16.000000
Geração 217 / 300:;Profundidade;0;Melhor;2582528.000000;Pior;3380382.000000;Media;2785663.175000;Tempo;16.000000
Geração 218 / 300:;Profundidade;0;Melhor;2581852.000000;Pior;3446337.000000;Media;2779722.165000;Tempo;17.000000
Geração 219 / 300:;Profundidade;0;Melhor;2585312.000000;Pior;3463974.000000;Media;2770124.235000;Tempo;17.000000
Geração 220 / 300:;Profundidade;0;Melhor;2585695.000000;Pior;3638512.000000;Media;2751737.935000;Tempo;17.000000
Geração 221 / 300:;Profundidade;0;Melhor;2588037.000000;Pior;3669971.000000;Media;2757763.635000;Tempo;17.000000
Geração 222 / 300:;Profundidade;0;Melhor;2599350.000000;Pior;3313288.000000;Media;2735889.730000;Tempo;17.000000
Geração 223 / 300:;Profundidade;0;Melhor;2600134.000000;Pior;3322318.000000;Media;2733253.055000;Tempo;17.000000
Geração 224 / 300:;Profundidade;0;Melhor;2599196.000000;Pior;3433031.000000;Media;2733441.340000;Tempo;17.000000
Geração 225 / 300:;Profundidade;0;Melhor;2580866.000000;Pior;3448036.000000;Media;2718278.980000;Tempo;17.000000
Geração 226 / 300:;Profundidade;0;Melhor;2538376.000000;Pior;3318465.000000;Media;2714414.945000;Tempo;17.000000
Geração 227 / 300:;Profundidade;0;Melhor;2554887.000000;Pior;3261064.000000;Media;2698577.000000;Tempo;17.000000
Geração 228 / 300:;Profundidade;0;Melhor;2515207.000000;Pior;3134108.000000;Media;2692113.485000;Tempo;17.000000
Geração 229 / 300:;Profundidade;0;Melhor;2524872.000000;Pior;3327638.000000;Media;2693942.545000;Tempo;17.000000
Geração 230 / 300:;Profundidade;0;Melhor;2507632.000000;Pior;3338997.000000;Media;2682631.965000;Tempo;17.000000
Geração 231 / 300:;Profundidade;0;Melhor;2524774.000000;Pior;3397309.000000;Media;2681338.555000;Tempo;17.000000
Geração 232 / 300:;Profundidade;0;Melhor;2533746.000000;Pior;3211516.000000;Media;2677449.135000;Tempo;17.000000
Geração 233 / 300:;Profundidade;0;Melhor;2463147.000000;Pior;3345116.000000;Media;2665937.250000;Tempo;18.000000
Geração 234 / 300:;Profundidade;0;Melhor;2464363.000000;Pior;3372584.000000;Media;2663125.985000;Tempo;18.000000
Geração 235 / 300:;Profundidade;0;Melhor;2464459.000000;Pior;3347196.000000;Media;2660775.995000;Tempo;18.000000
Geração 236 / 300:;Profundidade;0;Melhor;2423997.000000;Pior;3418761.000000;Media;2648035.955000;Tempo;18.000000
Geração 237 / 300:;Profundidade;0;Melhor;2471288.000000;Pior;3124453.000000;Media;2641210.220000;Tempo;18.000000
Geração 238 / 300:;Profundidade;0;Melhor;2479967.000000;Pior;3238012.000000;Media;2639266.330000;Tempo;18.000000
Geração 239 / 300:;Profundidade;0;Melhor;2463317.000000;Pior;3201993.000000;Media;2623767.830000;Tempo;18.000000
Geração 240 / 300:;Profundidade;0;Melhor;2471425.000000;Pior;3221196.000000;Media;2625538.825000;Tempo;18.000000
Geração 241 / 300:;Profundidade;0;Melhor;2471425.000000;Pior;3182310.000000;Media;2619677.245000;Tempo;18.000000
Geração 242 / 300:;Profundidade;0;Melhor;2475618.000000;Pior;2983709.000000;Media;2599773.675000;Tempo;18.000000
Geração 243 / 300:;Profundidade;0;Melhor;2470090.000000;Pior;3169706.000000;Media;2605594.355000;Tempo;18.000000
Geração 244 / 300:;Profundidade;0;Melhor;2375263.000000;Pior;3061799.000000;Media;2587965.455000;Tempo;18.000000
Geração 245 / 300:;Profundidade;0;Melhor;2378272.000000;Pior;3044717.000000;Media;2583509.010000;Tempo;18.000000
Geração 246 / 300:;Profundidade;0;Melhor;2399858.000000;Pior;3008296.000000;Media;2576963.465000;Tempo;19.000000
Geração 247 / 300:;Profundidade;0;Melhor;2399556.000000;Pior;3188300.000000;Media;2584863.205000;Tempo;19.000000
Geração 248 / 300:;Profundidade;0;Melhor;2368915.000000;Pior;3085218.000000;Media;2568312.175000;Tempo;19.000000
Geração 249 / 300:;Profundidade;0;Melhor;2394193.000000;Pior;3068684.000000;Media;2559148.965000;Tempo;19.000000
Geração 250 / 300:;Profundidade;0;Melhor;2399295.000000;Pior;3069704.000000;Media;2555013.930000;Tempo;19.000000
Geração 251 / 300:;Profundidade;0;Melhor;2397079.000000;Pior;3039524.000000;Media;2557860.730000;Tempo;19.000000
Geração 252 / 300:;Profundidade;0;Melhor;2348545.000000;Pior;3042951.000000;Media;2551399.735000;Tempo;19.000000
Geração 253 / 300:;Profundidade;0;Melhor;2376164.000000;Pior;3091019.000000;Media;2544618.085000;Tempo;19.000000
Geração 254 / 300:;Profundidade;0;Melhor;2373420.000000;Pior;2908606.000000;Media;2525402.905000;Tempo;19.000000
Geração 255 / 300:;Profundidade;0;Melhor;2378272.000000;Pior;3011564.000000;Media;2520808.050000;Tempo;19.000000
Geração 256 / 300:;Profundidade;0;Melhor;2384076.000000;Pior;3033448.000000;Media;2516184.785000;Tempo;19.000000
Geração 257 / 300:;Profundidade;0;Melhor;2386488.000000;Pior;3032259.000000;Media;2515390.680000;Tempo;19.000000
Geração 258 / 300:;Profundidade;0;Melhor;2363194.000000;Pior;3027020.000000;Media;2511499.910000;Tempo;19.000000
Geração 259 / 300:;Profundidade;0;Melhor;2365492.000000;Pior;2990382.000000;Media;2498635.515000;Tempo;19.000000
Geração 260 / 300:;Profundidade;0;Melhor;2345734.000000;Pior;3006449.000000;Media;2497788.655000;Tempo;19.000000
Geração 261 / 300:;Profundidade;0;Melhor;2328687.000000;Pior;2882434.000000;Media;2474664.920000;Tempo;20.000000
Geração 262 / 300:;Profundidade;0;Melhor;2349522.000000;Pior;2885142.000000;Media;2471831.680000;Tempo;20.000000
Geração 263 / 300:;Profundidade;0;Melhor;2333152.000000;Pior;2901715.000000;Media;2458964.840000;Tempo;20.000000
Geração 264 / 300:;Profundidade;0;Melhor;2283696.000000;Pior;3020846.000000;Media;2455807.300000;Tempo;20.000000
Geração 265 / 300:;Profundidade;0;Melhor;2300687.000000;Pior;3031077.000000;Media;2455940.690000;Tempo;20.000000
Geração 266 / 300:;Profundidade;0;Melhor;2312192.000000;Pior;2938486.000000;Media;2447785.460000;Tempo;20.000000
Geração 267 / 300:;Profundidade;0;Melhor;2315890.000000;Pior;2826633.000000;Media;2441274.425000;Tempo;20.000000
Geração 268 / 300:;Profundidade;0;Melhor;2320926.000000;Pior;2780543.000000;Media;2438674.785000;Tempo;20.000000
Geração 269 / 300:;Profundidade;0;Melhor;2323091.000000;Pior;2870196.000000;Media;2435040.490000;Tempo;20.000000
Geração 270 / 300:;Profundidade;0;Melhor;2317384.000000;Pior;2914560.000000;Media;2428216.005000;Tempo;20.000000
Geração 271 / 300:;Profundidade;0;Melhor;2288886.000000;Pior;3061020.000000;Media;2429433.920000;Tempo;20.000000
Geração 272 / 300:;Profundidade;0;Melhor;2292027.000000;Pior;2761996.000000;Media;2415077.810000;Tempo;20.000000
Geração 273 / 300:;Profundidade;0;Melhor;2299546.000000;Pior;2754058.000000;Media;2410733.965000;Tempo;20.000000
Geração 274 / 300:;Profundidade;0;Melhor;2298377.000000;Pior;2794686.000000;Media;2412401.700000;Tempo;20.000000
Geração 275 / 300:;Profundidade;0;Melhor;2304330.000000;Pior;2733456.000000;Media;2408206.490000;Tempo;21.000000
Geração 276 / 300:;Profundidade;0;Melhor;2287636.000000;Pior;2747432.000000;Media;2401130.320000;Tempo;21.000000
Geração 277 / 300:;Profundidade;0;Melhor;2297927.000000;Pior;2733584.000000;Media;2395910.225000;Tempo;21.000000
Geração 278 / 300:;Profundidade;0;Melhor;2290156.000000;Pior;2776561.000000;Media;2392330.325000;Tempo;21.000000
Geração 279 / 300:;Profundidade;0;Melhor;2302057.000000;Pior;2653867.000000;Media;2384621.795000;Tempo;21.000000
Geração 280 / 300:;Profundidade;0;Melhor;2293771.000000;Pior;2584817.000000;Media;2378525.130000;Tempo;21.000000
Geração 281 / 300:;Profundidade;0;Melhor;2259725.000000;Pior;2623436.000000;Media;2379925.195000;Tempo;21.000000
Geração 282 / 300:;Profundidade;0;Melhor;2264069.000000;Pior;2676572.000000;Media;2375404.030000;Tempo;21.000000
Geração 283 / 300:;Profundidade;0;Melhor;2276793.000000;Pior;2681906.000000;Media;2369825.455000;Tempo;21.000000
Geração 284 / 300:;Profundidade;0;Melhor;2278270.000000;Pior;2628906.000000;Media;2360266.645000;Tempo;21.000000
Geração 285 / 300:;Profundidade;0;Melhor;2241887.000000;Pior;2666939.000000;Media;2358095.215000;Tempo;21.000000
Geração 286 / 300:;Profundidade;0;Melhor;2272045.000000;Pior;2581602.000000;Media;2352138.080000;Tempo;21.000000
Geração 287 / 300:;Profundidade;0;Melhor;2275058.000000;Pior;2622864.000000;Media;2351716.305000;Tempo;21.000000
Geração 288 / 300:;Profundidade;0;Melhor;2224278.000000;Pior;2556228.000000;Media;2346169.520000;Tempo;21.000000
Geração 289 / 300:;Profundidade;0;Melhor;2241701.000000;Pior;2691943.000000;Media;2344245.365000;Tempo;21.000000
Geração 290 / 300:;Profundidade;0;Melhor;2234976.000000;Pior;2641434.000000;Media;2345055.740000;Tempo;22.000000
Geração 291 / 300:;Profundidade;0;Melhor;2229717.000000;Pior;2657968.000000;Media;2343605.355000;Tempo;22.000000
Geração 292 / 300:;Profundidade;0;Melhor;2238845.000000;Pior;2601674.000000;Media;2334855.875000;Tempo;22.000000
Geração 293 / 300:;Profundidade;0;Melhor;2239241.000000;Pior;2522260.000000;Media;2334421.805000;Tempo;22.000000
Geração 294 / 300:;Profundidade;0;Melhor;2243766.000000;Pior;2543504.000000;Media;2330227.095000;Tempo;22.000000
Geração 295 / 300:;Profundidade;0;Melhor;2213412.000000;Pior;2561526.000000;Media;2328494.950000;Tempo;22.000000
Geração 296 / 300:;Profundidade;0;Melhor;2210982.000000;Pior;2630885.000000;Media;2326083.895000;Tempo;22.000000
Geração 297 / 300:;Profundidade;0;Melhor;2220772.000000;Pior;2516234.000000;Media;2320069.215000;Tempo;22.000000
Geração 298 / 300:;Profundidade;0;Melhor;2216925.000000;Pior;2552714.000000;Media;2318987.705000;Tempo;22.000000
Geração 299 / 300:;Profundidade;0;Melhor;2209462.000000;Pior;2491423.000000;Media;2311270.450000;Tempo;22.000000
Geração 300 / 300:;Profundidade;0;Melhor;2216507.000000;Pior;2585976.000000;Media;2309296.355000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;2216507.000000
Individuo;0;1;2;3;4;5;6;7;8;44;656;11;12;13;272;15;16;17;18;19;20;261;22;23;24;25;26;27;28;29;30;31;605;356;34;35;77;37;38;39;40;41;42;303;430;414;392;498;615;49;50;98;82;53;54;55;33;57;58;59;60;61;21;347;64;65;66;67;14;69;283;71;72;63;74;75;76;310;78;138;80;81;32;83;84;85;86;87;88;89;237;91;92;93;317;578;165;330;464;99;107;97;102;103;104;105;106;100;108;109;393;202;112;113;114;228;116;117;118;119;120;121;122;123;96;125;126;127;207;152;47;309;90;133;134;135;136;137;70;139;316;141;142;504;144;145;601;147;545;149;343;291;428;153;154;155;420;140;158;560;445;161;162;163;550;68;166;167;168;169;170;95;407;173;174;175;176;177;129;179;124;181;372;471;184;262;186;187;188;189;190;355;611;506;194;195;196;197;415;406;131;201;62;203;547;205;206;128;171;209;210;211;212;213;214;215;216;217;218;219;178;273;222;223;224;225;226;227;115;450;230;231;232;233;234;235;111;132;238;239;353;241;242;243;244;245;246;501;248;340;250;251;315;204;616;255;256;185;258;259;193;208;302;263;410;334;266;296;36;269;495;271;328;529;295;270;276;277;252;279;280;281;426;357;517;624;286;312;288;289;290;475;292;293;294;285;199;470;298;299;148;521;278;43;265;305;306;48;308;478;9;311;287;419;159;530;573;327;318;345;320;348;322;323;324;325;326;156;221;375;397;331;332;333;304;335;537;451;384;367;45;453;336;510;264;429;346;533;300;349;505;371;352;191;396;465;434;249;260;94;490;361;362;314;364;254;240;422;351;403;370;459;282;373;437;329;376;377;378;379;275;381;321;383;527;427;386;387;388;389;52;391;182;101;363;337;401;394;398;500;507;454;402;395;404;405;544;522;408;409;344;411;382;413;313;359;416;421;418;338;444;555;508;423;424;425;461;385;301;339;341;236;432;433;253;435;436;268;610;439;440;441;442;443;438;284;446;447;448;449;192;390;452;534;46;455;516;567;160;499;460;247;462;463;198;151;466;467;556;469;614;636;472;473;474;612;476;477;56;479;480;481;486;483;484;625;482;487;488;489;143;130;492;350;468;146;496;497;512;456;307;150;502;503;604;493;354;400;374;369;366;511;417;513;514;515;524;368;532;519;520;412;79;523;399;267;526;491;528;229;365;531;621;51;360;380;536;562;538;539;540;541;542;543;525;431;546;518;548;549;164;551;552;553;554;157;110;557;558;559;220;561;183;563;564;565;566;590;568;569;570;571;572;635;574;575;576;577;342;579;580;581;582;583;584;637;586;587;588;613;457;591;592;593;594;595;596;597;598;599;600;585;602;603;297;358;606;607;608;609;509;274;494;180;535;73;458;617;618;619;620;257;622;623;319;485;626;627;628;629;630;631;632;633;634;172;589;200;638;639;640;641;642;643;644;645;646;647;648;649;650;651;652;653;654;655;10;657;658;665;660;661;662;663;664;659;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



