Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4158510.000000;Pior;4964734.000000;Media;4444822.000000;Tempo;0.000000
;Profundidade;0;Melhor;4151289.000000;Pior;4848440.000000;Media;4408814.990000;Tempo;0.000000
;Profundidade;0;Melhor;4151289.000000;Pior;4759297.000000;Media;4380729.390000;Tempo;0.000000
;Profundidade;0;Melhor;4103922.000000;Pior;4956613.000000;Media;4355730.070000;Tempo;0.000000
;Profundidade;0;Melhor;4079938.000000;Pior;4954318.000000;Media;4346498.985000;Tempo;0.000000
;Profundidade;0;Melhor;4079938.000000;Pior;4982174.000000;Media;4328562.595000;Tempo;0.000000
;Profundidade;0;Melhor;4079938.000000;Pior;4774660.000000;Media;4300030.290000;Tempo;1.000000
;Profundidade;0;Melhor;4054933.000000;Pior;5010484.000000;Media;4291746.165000;Tempo;1.000000
;Profundidade;0;Melhor;4054933.000000;Pior;4769847.000000;Media;4265109.190000;Tempo;1.000000
;Profundidade;0;Melhor;4054933.000000;Pior;4790742.000000;Media;4254024.210000;Tempo;1.000000
;Profundidade;0;Melhor;4028380.000000;Pior;4856830.000000;Media;4238024.460000;Tempo;1.000000
;Profundidade;0;Melhor;3977636.000000;Pior;4615335.000000;Media;4218313.370000;Tempo;1.000000
;Profundidade;0;Melhor;3977636.000000;Pior;4696059.000000;Media;4221683.100000;Tempo;1.000000
;Profundidade;0;Melhor;3977636.000000;Pior;4820694.000000;Media;4205678.410000;Tempo;1.000000
;Profundidade;0;Melhor;3960104.000000;Pior;4866811.000000;Media;4193220.815000;Tempo;1.000000
;Profundidade;0;Melhor;3960104.000000;Pior;4965525.000000;Media;4191812.720000;Tempo;1.000000
;Profundidade;0;Melhor;3960104.000000;Pior;4916483.000000;Media;4192327.945000;Tempo;1.000000
;Profundidade;0;Melhor;3956207.000000;Pior;4783530.000000;Media;4169859.140000;Tempo;1.000000
;Profundidade;0;Melhor;3875129.000000;Pior;4680427.000000;Media;4162210.440000;Tempo;1.000000
;Profundidade;0;Melhor;3865065.000000;Pior;4832728.000000;Media;4151986.230000;Tempo;2.000000
;Profundidade;0;Melhor;3865065.000000;Pior;4723330.000000;Media;4142047.200000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;4985221.000000;Media;4132803.310000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;4743688.000000;Media;4128946.865000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;5061506.000000;Media;4119843.180000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;4901573.000000;Media;4118682.705000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;4677691.000000;Media;4093103.500000;Tempo;2.000000
;Profundidade;0;Melhor;3859223.000000;Pior;4832589.000000;Media;4085890.095000;Tempo;2.000000
;Profundidade;0;Melhor;3839370.000000;Pior;4672779.000000;Media;4072775.385000;Tempo;2.000000
;Profundidade;0;Melhor;3839370.000000;Pior;5081837.000000;Media;4090615.940000;Tempo;2.000000
;Profundidade;0;Melhor;3839370.000000;Pior;4791493.000000;Media;4065644.635000;Tempo;2.000000
;Profundidade;0;Melhor;3839370.000000;Pior;4895595.000000;Media;4058220.280000;Tempo;2.000000
;Profundidade;0;Melhor;3839370.000000;Pior;4637402.000000;Media;4053020.790000;Tempo;3.000000
;Profundidade;0;Melhor;3835149.000000;Pior;4799563.000000;Media;4047673.785000;Tempo;3.000000
;Profundidade;0;Melhor;3835149.000000;Pior;5131414.000000;Media;4053682.905000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4772034.000000;Media;4038268.470000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4798448.000000;Media;4025413.505000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4749207.000000;Media;4014096.875000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4967526.000000;Media;4015391.600000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4746007.000000;Media;3990714.790000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4697846.000000;Media;4000754.140000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4538633.000000;Media;3990075.865000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4751988.000000;Media;3995834.615000;Tempo;3.000000
;Profundidade;0;Melhor;3757563.000000;Pior;4808439.000000;Media;3993490.245000;Tempo;3.000000
;Profundidade;0;Melhor;3754184.000000;Pior;4613527.000000;Media;3982790.710000;Tempo;4.000000
;Profundidade;0;Melhor;3751212.000000;Pior;4838501.000000;Media;3973485.400000;Tempo;4.000000
;Profundidade;0;Melhor;3751212.000000;Pior;4646227.000000;Media;3979072.130000;Tempo;4.000000
;Profundidade;0;Melhor;3723219.000000;Pior;4839910.000000;Media;3973370.700000;Tempo;4.000000
;Profundidade;0;Melhor;3723219.000000;Pior;4732373.000000;Media;3969968.790000;Tempo;4.000000
;Profundidade;0;Melhor;3723219.000000;Pior;4756583.000000;Media;3963135.075000;Tempo;4.000000
;Profundidade;0;Melhor;3723219.000000;Pior;4842832.000000;Media;3967805.200000;Tempo;4.000000
;Profundidade;0;Melhor;3723219.000000;Pior;4737431.000000;Media;3956429.140000;Tempo;4.000000
;Profundidade;0;Melhor;3685217.000000;Pior;4744393.000000;Media;3946750.855000;Tempo;4.000000
;Profundidade;0;Melhor;3685217.000000;Pior;4859574.000000;Media;3957492.455000;Tempo;4.000000
;Profundidade;0;Melhor;3685217.000000;Pior;4597734.000000;Media;3931750.740000;Tempo;4.000000
;Profundidade;0;Melhor;3685217.000000;Pior;4711312.000000;Media;3939149.520000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4650743.000000;Media;3924801.960000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4696204.000000;Media;3924560.125000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4789202.000000;Media;3925186.665000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4899625.000000;Media;3933763.580000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4712579.000000;Media;3925802.090000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4640210.000000;Media;3925401.210000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4826508.000000;Media;3912366.510000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4680619.000000;Media;3900038.180000;Tempo;5.000000
;Profundidade;0;Melhor;3676136.000000;Pior;4523872.000000;Media;3900160.165000;Tempo;5.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4706445.000000;Media;3897435.515000;Tempo;5.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4606430.000000;Media;3904497.325000;Tempo;5.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4867392.000000;Media;3899910.045000;Tempo;5.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4853577.000000;Media;3908633.880000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4867272.000000;Media;3893674.555000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4681292.000000;Media;3905452.060000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4861714.000000;Media;3894036.620000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4640729.000000;Media;3893246.755000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4623375.000000;Media;3883029.955000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4807876.000000;Media;3884119.265000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4902690.000000;Media;3892056.260000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4735810.000000;Media;3882471.380000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4790636.000000;Media;3873315.615000;Tempo;6.000000
;Profundidade;0;Melhor;3669002.000000;Pior;4784237.000000;Media;3868139.095000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4560226.000000;Media;3857534.205000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4675027.000000;Media;3845958.655000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4488977.000000;Media;3857261.500000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4649938.000000;Media;3869157.370000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4686925.000000;Media;3862377.635000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4810550.000000;Media;3880576.625000;Tempo;7.000000
;Profundidade;0;Melhor;3645965.000000;Pior;4868399.000000;Media;3859066.670000;Tempo;7.000000
;Profundidade;0;Melhor;3635815.000000;Pior;4586165.000000;Media;3861826.445000;Tempo;7.000000
;Profundidade;0;Melhor;3635815.000000;Pior;4779263.000000;Media;3869296.800000;Tempo;7.000000
;Profundidade;0;Melhor;3635815.000000;Pior;4709339.000000;Media;3858400.015000;Tempo;7.000000
;Profundidade;0;Melhor;3635815.000000;Pior;4648963.000000;Media;3854763.165000;Tempo;7.000000
;Profundidade;0;Melhor;3608961.000000;Pior;4683233.000000;Media;3830939.975000;Tempo;8.000000
;Profundidade;0;Melhor;3608961.000000;Pior;4696378.000000;Media;3819220.855000;Tempo;8.000000
;Profundidade;0;Melhor;3608961.000000;Pior;4701104.000000;Media;3826917.425000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4669388.000000;Media;3825270.635000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4893828.000000;Media;3837427.040000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4591175.000000;Media;3817060.280000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4839819.000000;Media;3837157.655000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4616674.000000;Media;3819004.135000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4512462.000000;Media;3817368.080000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4613092.000000;Media;3827930.350000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4643437.000000;Media;3822986.910000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4755232.000000;Media;3811168.195000;Tempo;8.000000
;Profundidade;0;Melhor;3596216.000000;Pior;4834395.000000;Media;3826615.450000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4588187.000000;Media;3802627.680000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4622063.000000;Media;3805190.520000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4787862.000000;Media;3805249.350000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4631920.000000;Media;3785802.940000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4568068.000000;Media;3796918.670000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4528703.000000;Media;3786725.705000;Tempo;9.000000
;Profundidade;0;Melhor;3584548.000000;Pior;4843499.000000;Media;3797545.840000;Tempo;9.000000
;Profundidade;0;Melhor;3571878.000000;Pior;4704167.000000;Media;3787512.000000;Tempo;9.000000
;Profundidade;0;Melhor;3571878.000000;Pior;4762462.000000;Media;3793541.960000;Tempo;9.000000
;Profundidade;0;Melhor;3571878.000000;Pior;4789129.000000;Media;3794315.420000;Tempo;10.000000
;Profundidade;0;Melhor;3558501.000000;Pior;4581488.000000;Media;3781542.140000;Tempo;10.000000
;Profundidade;0;Melhor;3558501.000000;Pior;4782418.000000;Media;3780758.190000;Tempo;10.000000
;Profundidade;0;Melhor;3558501.000000;Pior;4702800.000000;Media;3792149.835000;Tempo;10.000000
;Profundidade;0;Melhor;3558501.000000;Pior;4573573.000000;Media;3781321.410000;Tempo;10.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4611065.000000;Media;3774960.845000;Tempo;11.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4775404.000000;Media;3776386.020000;Tempo;11.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4643852.000000;Media;3781420.015000;Tempo;11.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4748685.000000;Media;3785386.950000;Tempo;12.000000
;Profundidade;0;Melhor;3538292.000000;Pior;5007212.000000;Media;3790253.705000;Tempo;12.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4637064.000000;Media;3772011.560000;Tempo;12.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4652492.000000;Media;3755494.000000;Tempo;13.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4729077.000000;Media;3760971.800000;Tempo;13.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4355334.000000;Media;3744558.925000;Tempo;13.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4455823.000000;Media;3742607.620000;Tempo;14.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4680986.000000;Media;3745131.930000;Tempo;14.000000
;Profundidade;0;Melhor;3538292.000000;Pior;4810838.000000;Media;3754811.035000;Tempo;15.000000
;Profundidade;0;Melhor;3532727.000000;Pior;4612940.000000;Media;3747672.920000;Tempo;15.000000
;Profundidade;0;Melhor;3532727.000000;Pior;4707012.000000;Media;3772317.510000;Tempo;15.000000
;Profundidade;0;Melhor;3532727.000000;Pior;4808668.000000;Media;3774446.030000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4717741.000000;Media;3746342.285000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4712040.000000;Media;3761817.275000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4809457.000000;Media;3781772.085000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4497787.000000;Media;3739583.630000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4626195.000000;Media;3732231.545000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4523703.000000;Media;3715036.855000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4835817.000000;Media;3740400.090000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4798857.000000;Media;3735859.220000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4719959.000000;Media;3750286.970000;Tempo;16.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4631435.000000;Media;3746089.605000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4601298.000000;Media;3742472.310000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4501970.000000;Media;3727867.675000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4569175.000000;Media;3724632.160000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4615722.000000;Media;3735634.225000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4711519.000000;Media;3746922.895000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4573281.000000;Media;3736877.235000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4580094.000000;Media;3724793.010000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4900034.000000;Media;3727866.905000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4662322.000000;Media;3715853.190000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4660542.000000;Media;3716191.270000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4666872.000000;Media;3737310.245000;Tempo;17.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4489662.000000;Media;3709155.345000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4878354.000000;Media;3726795.910000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4772295.000000;Media;3730935.235000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4419007.000000;Media;3719754.060000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4709393.000000;Media;3700686.315000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4898684.000000;Media;3717744.710000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4839912.000000;Media;3737247.400000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4950733.000000;Media;3723846.075000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4615681.000000;Media;3712560.480000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4702449.000000;Media;3727873.660000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4800500.000000;Media;3729797.465000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4763374.000000;Media;3717352.840000;Tempo;18.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4530411.000000;Media;3722740.940000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4789095.000000;Media;3727567.265000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4823375.000000;Media;3724864.105000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4708190.000000;Media;3716292.065000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4734762.000000;Media;3711638.265000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4438798.000000;Media;3700269.290000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4856845.000000;Media;3708633.365000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4756491.000000;Media;3718912.580000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4669490.000000;Media;3700040.000000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4752112.000000;Media;3704257.545000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4780855.000000;Media;3698789.355000;Tempo;19.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4623958.000000;Media;3710423.410000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4909292.000000;Media;3698957.280000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4619471.000000;Media;3689244.710000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4552723.000000;Media;3691369.405000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4802204.000000;Media;3685129.110000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4826103.000000;Media;3698232.395000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4822656.000000;Media;3688465.595000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4437611.000000;Media;3690355.670000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4784316.000000;Media;3693471.475000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4635043.000000;Media;3713603.465000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4608213.000000;Media;3691920.430000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4840880.000000;Media;3691963.895000;Tempo;20.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4594128.000000;Media;3679545.585000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4445776.000000;Media;3672870.640000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4569781.000000;Media;3677319.850000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4401087.000000;Media;3664798.390000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4635637.000000;Media;3681534.160000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4738695.000000;Media;3682662.805000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4666466.000000;Media;3679724.785000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4842328.000000;Media;3690170.155000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4542488.000000;Media;3659616.200000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4568533.000000;Media;3670299.285000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4739264.000000;Media;3692570.445000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4439655.000000;Media;3666916.275000;Tempo;21.000000
;Profundidade;0;Melhor;3492756.000000;Pior;4611898.000000;Media;3683517.635000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4474817.000000;Media;3658061.265000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4775860.000000;Media;3679203.580000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4789133.000000;Media;3682865.430000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4726513.000000;Media;3690104.155000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4621466.000000;Media;3666239.070000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4839039.000000;Media;3680143.330000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4676976.000000;Media;3672388.370000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4704070.000000;Media;3669901.450000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4812887.000000;Media;3666305.965000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4703615.000000;Media;3674638.965000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4588818.000000;Media;3657486.335000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4865419.000000;Media;3670123.005000;Tempo;22.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4736924.000000;Media;3655972.890000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4752299.000000;Media;3672287.050000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4881658.000000;Media;3689838.685000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4884455.000000;Media;3666756.575000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4786900.000000;Media;3674087.240000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4596094.000000;Media;3663014.325000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4475400.000000;Media;3651613.380000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4534816.000000;Media;3648200.920000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4483733.000000;Media;3656739.145000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4357524.000000;Media;3645291.005000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4368416.000000;Media;3629896.590000;Tempo;23.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4770325.000000;Media;3675638.125000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4722005.000000;Media;3647234.285000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4617572.000000;Media;3653278.340000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4691209.000000;Media;3678923.150000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4685150.000000;Media;3673503.860000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4757636.000000;Media;3656693.410000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4613329.000000;Media;3639382.870000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4602581.000000;Media;3676451.460000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4661759.000000;Media;3646368.705000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4905030.000000;Media;3644141.940000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4775943.000000;Media;3668722.300000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4450339.000000;Media;3639737.065000;Tempo;24.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4717412.000000;Media;3635767.315000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4609994.000000;Media;3636044.470000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4613073.000000;Media;3655033.350000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4542674.000000;Media;3643665.955000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4472657.000000;Media;3625128.405000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4866738.000000;Media;3631813.670000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4636282.000000;Media;3636604.765000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4874897.000000;Media;3652477.010000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4616515.000000;Media;3637442.270000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4707873.000000;Media;3642239.285000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4699922.000000;Media;3633851.395000;Tempo;25.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4710088.000000;Media;3630184.095000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4676359.000000;Media;3621038.350000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4645723.000000;Media;3629736.420000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4685825.000000;Media;3645507.335000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4703677.000000;Media;3644113.190000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4855083.000000;Media;3641554.160000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4597484.000000;Media;3623519.535000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4927717.000000;Media;3629759.105000;Tempo;26.000000
;Profundidade;0;Melhor;3461740.000000;Pior;4527421.000000;Media;3644111.765000;Tempo;26.000000
;Profundidade;0;Melhor;3458390.000000;Pior;4611105.000000;Media;3625389.770000;Tempo;26.000000
;Profundidade;0;Melhor;3458390.000000;Pior;4672106.000000;Media;3619237.470000;Tempo;26.000000
;Profundidade;0;Melhor;3458390.000000;Pior;4521306.000000;Media;3629089.810000;Tempo;26.000000
;Profundidade;0;Melhor;3458390.000000;Pior;4550099.000000;Media;3632539.895000;Tempo;27.000000
;Profundidade;0;Melhor;3458390.000000;Pior;4697395.000000;Media;3637957.760000;Tempo;27.000000
;Profundidade;0;Melhor;3446627.000000;Pior;4658415.000000;Media;3628386.395000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4426630.000000;Media;3613498.580000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4349365.000000;Media;3598828.900000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4646789.000000;Media;3627094.390000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4841798.000000;Media;3629449.190000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4728504.000000;Media;3628876.400000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4695597.000000;Media;3635949.010000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4809653.000000;Media;3626857.895000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4732758.000000;Media;3611174.115000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4803507.000000;Media;3620728.975000;Tempo;27.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4571765.000000;Media;3625008.845000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4830909.000000;Media;3617064.980000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4498791.000000;Media;3617501.210000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4588236.000000;Media;3621519.070000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4916806.000000;Media;3625592.185000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4748702.000000;Media;3614236.705000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4527753.000000;Media;3598540.375000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4390721.000000;Media;3596253.045000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4619230.000000;Media;3617636.465000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4751363.000000;Media;3625745.535000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4588611.000000;Media;3621549.900000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4952543.000000;Media;3609731.290000;Tempo;28.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4557269.000000;Media;3602653.620000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4413932.000000;Media;3586892.035000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4577022.000000;Media;3588408.385000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4846845.000000;Media;3590228.300000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4741216.000000;Media;3593071.530000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4570691.000000;Media;3591247.500000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4526998.000000;Media;3601625.785000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4525241.000000;Media;3600448.920000;Tempo;29.000000
;Profundidade;0;Melhor;3407233.000000;Pior;4575106.000000;Media;3602550.490000;Tempo;29.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4584565.000000;Media;3616132.040000;Tempo;29.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4744101.000000;Media;3607777.225000;Tempo;29.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4677591.000000;Media;3607418.700000;Tempo;29.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4938794.000000;Media;3605161.450000;Tempo;30.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4724641.000000;Media;3615670.605000;Tempo;30.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4411490.000000;Media;3587182.610000;Tempo;30.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4732814.000000;Media;3593452.660000;Tempo;30.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4628158.000000;Media;3599089.485000;Tempo;30.000000
;Profundidade;0;Melhor;3388850.000000;Pior;4830846.000000;Media;3593034.160000;Tempo;30.000000
Temmpo de execução;30.000000
melhor;3388850.000000
Individuo;0;381;253;310;415;383;61;439;456;337;418;281;282;143;144;146;147;157;162;198;361;221;236;664;121;364;457;181;250;561;9;148;554;661;27;430;4;454;393;404;479;58;41;49;86;368;305;153;161;178;179;194;382;399;29;288;7;33;36;38;101;118;553;278;141;89;309;285;202;231;193;219;92;15;171;286;44;51;60;88;74;96;529;622;109;112;177;268;151;152;159;164;265;425;329;217;3;207;210;227;228;230;284;235;69;42;314;303;246;338;663;580;224;192;212;213;111;189;289;537;543;55;66;223;183;170;447;134;229;594;12;256;16;296;43;45;47;176;56;63;70;90;91;130;137;76;163;533;491;216;248;385;87;386;276;243;290;613;468;127;413;449;341;211;522;372;375;380;387;389;402;367;463;234;94;95;97;102;103;107;117;119;122;124;125;131;136;325;203;195;628;245;330;345;349;335;165;167;173;53;355;187;208;201;215;206;180;13;46;186;196;204;583;636;222;126;545;603;242;485;633;653;650;528;14;6;476;493;54;78;539;639;348;273;665;641;571;123;547;464;515;503;487;484;467;481;577;460;377;11;534;275;453;426;420;279;532;442;369;339;81;5;114;168;139;357;232;494;448;432;608;512;414;521;492;513;475;200;239;158;530;293;313;261;406;50;450;455;452;538;331;299;352;17;379;244;351;392;470;240;241;407;480;258;266;490;270;105;510;197;417;260;366;462;132;160;397;400;354;422;294;346;441;365;262;474;283;601;423;433;443;333;473;645;150;378;523;427;527;343;531;560;67;68;77;75;84;98;99;104;185;110;106;115;128;133;145;254;504;572;542;540;525;536;551;558;565;555;579;199;586;589;590;591;593;649;652;607;609;477;618;623;624;632;643;640;638;588;621;657;659;660;570;654;637;562;428;619;606;445;548;155;574;502;556;557;416;401;465;582;506;508;546;511;516;517;520;409;509;552;559;576;595;599;597;598;604;617;405;488;626;564;634;39;630;500;486;496;602;18;71;26;32;526;644;662;651;267;600;308;24;374;233;356;320;350;482;237;396;336;440;321;328;656;610;507;37;317;23;642;596;30;410;35;57;59;73;79;80;184;40;52;64;65;108;120;31;156;403;563;129;214;658;344;566;620;605;489;541;332;191;116;218;431;421;249;376;370;263;257;319;238;501;225;518;408;362;28;190;149;358;483;471;592;446;444;438;436;412;472;300;395;614;304;434;458;140;647;19;82;326;469;297;93;419;359;584;519;384;247;323;466;505;587;371;360;524;315;295;437;280;8;21;22;316;451;311;324;334;478;347;398;301;435;573;391;255;318;277;169;252;307;306;302;272;264;188;271;312;142;100;83;85;251;205;568;327;612;220;514;113;648;549;135;62;175;625;20;353;166;172;498;209;259;585;581;495;411;499;394;388;459;274;322;373;424;72;25;10;363;154;48;544;575;298;615;342;34;635;611;550;567;429;287;629;226;631;291;340;390;578;461;1;292;269;138;535;174;616;627;2;497;182;646;655;569;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



