Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4069064.000000;Pior;4888016.000000;Media;4420227.170000;Tempo;1.000000
;Profundidade;0;Melhor;4069064.000000;Pior;4895707.000000;Media;4387966.495000;Tempo;1.000000
;Profundidade;0;Melhor;4069064.000000;Pior;4909149.000000;Media;4362946.500000;Tempo;1.000000
;Profundidade;0;Melhor;4030509.000000;Pior;4921396.000000;Media;4338701.110000;Tempo;1.000000
;Profundidade;0;Melhor;4030509.000000;Pior;5040990.000000;Media;4323037.685000;Tempo;1.000000
;Profundidade;0;Melhor;4006832.000000;Pior;5029381.000000;Media;4301005.030000;Tempo;1.000000
;Profundidade;0;Melhor;3964171.000000;Pior;5167924.000000;Media;4274646.225000;Tempo;1.000000
;Profundidade;0;Melhor;3941148.000000;Pior;5092423.000000;Media;4261973.205000;Tempo;1.000000
;Profundidade;0;Melhor;3938957.000000;Pior;4746115.000000;Media;4230537.750000;Tempo;1.000000
;Profundidade;0;Melhor;3938957.000000;Pior;4704124.000000;Media;4208502.410000;Tempo;1.000000
;Profundidade;0;Melhor;3938957.000000;Pior;4817289.000000;Media;4198918.825000;Tempo;1.000000
;Profundidade;0;Melhor;3878197.000000;Pior;4974564.000000;Media;4180934.820000;Tempo;1.000000
;Profundidade;0;Melhor;3878197.000000;Pior;4746524.000000;Media;4159621.895000;Tempo;1.000000
;Profundidade;0;Melhor;3826980.000000;Pior;4788884.000000;Media;4154505.275000;Tempo;1.000000
;Profundidade;0;Melhor;3826980.000000;Pior;4987709.000000;Media;4141067.230000;Tempo;2.000000
;Profundidade;0;Melhor;3826980.000000;Pior;4765724.000000;Media;4139435.730000;Tempo;2.000000
;Profundidade;0;Melhor;3826980.000000;Pior;4724310.000000;Media;4124164.160000;Tempo;2.000000
;Profundidade;0;Melhor;3822976.000000;Pior;4609466.000000;Media;4094196.835000;Tempo;2.000000
;Profundidade;0;Melhor;3822976.000000;Pior;4886829.000000;Media;4087847.570000;Tempo;2.000000
;Profundidade;0;Melhor;3822976.000000;Pior;4789882.000000;Media;4068986.175000;Tempo;2.000000
;Profundidade;0;Melhor;3733406.000000;Pior;4748222.000000;Media;4066875.615000;Tempo;2.000000
;Profundidade;0;Melhor;3733406.000000;Pior;4736065.000000;Media;4052725.760000;Tempo;2.000000
;Profundidade;0;Melhor;3733406.000000;Pior;4701133.000000;Media;4052069.075000;Tempo;2.000000
;Profundidade;0;Melhor;3733406.000000;Pior;4709913.000000;Media;4050062.405000;Tempo;2.000000
;Profundidade;0;Melhor;3724265.000000;Pior;4691528.000000;Media;4036675.200000;Tempo;2.000000
;Profundidade;0;Melhor;3724265.000000;Pior;4609215.000000;Media;4015715.760000;Tempo;2.000000
;Profundidade;0;Melhor;3724265.000000;Pior;4688662.000000;Media;4028374.560000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;4789866.000000;Media;4016889.925000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;4739486.000000;Media;4013932.710000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;5047844.000000;Media;4025239.120000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;4889610.000000;Media;4009931.095000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;4953269.000000;Media;4008291.815000;Tempo;3.000000
;Profundidade;0;Melhor;3702368.000000;Pior;4691093.000000;Media;3992451.255000;Tempo;3.000000
;Profundidade;0;Melhor;3691546.000000;Pior;4663484.000000;Media;3998173.575000;Tempo;3.000000
;Profundidade;0;Melhor;3691546.000000;Pior;4723694.000000;Media;3988212.055000;Tempo;3.000000
;Profundidade;0;Melhor;3691546.000000;Pior;4582015.000000;Media;3967977.325000;Tempo;3.000000
;Profundidade;0;Melhor;3691546.000000;Pior;4694129.000000;Media;3971039.095000;Tempo;3.000000
;Profundidade;0;Melhor;3691546.000000;Pior;4817840.000000;Media;3951968.620000;Tempo;3.000000
;Profundidade;0;Melhor;3675987.000000;Pior;4781318.000000;Media;3950530.280000;Tempo;3.000000
;Profundidade;0;Melhor;3675987.000000;Pior;4766706.000000;Media;3942344.615000;Tempo;4.000000
;Profundidade;0;Melhor;3675987.000000;Pior;4719437.000000;Media;3940897.370000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4681208.000000;Media;3945198.340000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4465879.000000;Media;3906015.780000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4793955.000000;Media;3916682.320000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4712412.000000;Media;3913414.415000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4867322.000000;Media;3922259.445000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4637875.000000;Media;3905372.820000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4853217.000000;Media;3892625.545000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4901629.000000;Media;3891157.155000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4546412.000000;Media;3878436.645000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4510805.000000;Media;3872746.770000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4737591.000000;Media;3861387.350000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4638686.000000;Media;3864401.080000;Tempo;4.000000
;Profundidade;0;Melhor;3591798.000000;Pior;4767763.000000;Media;3849313.875000;Tempo;5.000000
;Profundidade;0;Melhor;3588873.000000;Pior;4586760.000000;Media;3825114.215000;Tempo;5.000000
;Profundidade;0;Melhor;3588873.000000;Pior;4467709.000000;Media;3841469.220000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4721366.000000;Media;3841722.890000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4680071.000000;Media;3830497.715000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4685574.000000;Media;3828151.685000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4747088.000000;Media;3811898.315000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4714848.000000;Media;3821694.500000;Tempo;5.000000
;Profundidade;0;Melhor;3582968.000000;Pior;4794770.000000;Media;3827110.630000;Tempo;5.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4541586.000000;Media;3809889.830000;Tempo;5.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4561131.000000;Media;3818567.025000;Tempo;5.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4753720.000000;Media;3812722.635000;Tempo;5.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4802196.000000;Media;3811328.570000;Tempo;5.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4684028.000000;Media;3809337.110000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4629317.000000;Media;3786905.770000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4734027.000000;Media;3792360.985000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4720111.000000;Media;3803363.765000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4780879.000000;Media;3791116.670000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4700271.000000;Media;3799286.290000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4651282.000000;Media;3778386.825000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4833131.000000;Media;3779114.505000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4739589.000000;Media;3781697.170000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4764758.000000;Media;3771754.545000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4832514.000000;Media;3768576.435000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4587575.000000;Media;3763936.675000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4581674.000000;Media;3747075.415000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4730440.000000;Media;3759530.185000;Tempo;6.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4650642.000000;Media;3739088.115000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4878214.000000;Media;3752088.530000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4710017.000000;Media;3762482.800000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4729288.000000;Media;3743549.950000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4831408.000000;Media;3738116.730000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;5085239.000000;Media;3740796.005000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4589328.000000;Media;3733047.505000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4527835.000000;Media;3727499.365000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4662799.000000;Media;3733254.750000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4779703.000000;Media;3731180.955000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4641497.000000;Media;3739543.845000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4648489.000000;Media;3738649.980000;Tempo;7.000000
;Profundidade;0;Melhor;3539335.000000;Pior;4584526.000000;Media;3730789.100000;Tempo;7.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4477532.000000;Media;3725838.915000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4678979.000000;Media;3731685.745000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4459912.000000;Media;3711146.775000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4748794.000000;Media;3715943.715000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4471363.000000;Media;3694919.585000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4718446.000000;Media;3711873.420000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4719201.000000;Media;3692537.050000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4565513.000000;Media;3698172.805000;Tempo;8.000000
;Profundidade;0;Melhor;3507658.000000;Pior;4936152.000000;Media;3711684.405000;Tempo;8.000000
;Profundidade;0;Melhor;3480439.000000;Pior;4832405.000000;Media;3701932.680000;Tempo;8.000000
;Profundidade;0;Melhor;3480439.000000;Pior;4638300.000000;Media;3699979.715000;Tempo;8.000000
;Profundidade;0;Melhor;3480439.000000;Pior;4688364.000000;Media;3699289.685000;Tempo;8.000000
;Profundidade;0;Melhor;3480439.000000;Pior;4677212.000000;Media;3682601.160000;Tempo;9.000000
;Profundidade;0;Melhor;3459711.000000;Pior;5158233.000000;Media;3701126.385000;Tempo;9.000000
;Profundidade;0;Melhor;3459711.000000;Pior;4646058.000000;Media;3674171.055000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4843849.000000;Media;3666531.285000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4846708.000000;Media;3682474.940000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4596398.000000;Media;3690262.015000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4633682.000000;Media;3684558.410000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4741706.000000;Media;3675597.415000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4682125.000000;Media;3675652.950000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4719553.000000;Media;3670961.090000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4519431.000000;Media;3661687.355000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4408305.000000;Media;3661304.025000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;5010445.000000;Media;3677339.890000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4380628.000000;Media;3648335.340000;Tempo;9.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4708338.000000;Media;3676714.060000;Tempo;10.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4647585.000000;Media;3676277.645000;Tempo;10.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4537230.000000;Media;3660363.370000;Tempo;10.000000
;Profundidade;0;Melhor;3418766.000000;Pior;4734766.000000;Media;3657684.815000;Tempo;10.000000
;Profundidade;0;Melhor;3405448.000000;Pior;4618765.000000;Media;3643479.500000;Tempo;10.000000
;Profundidade;0;Melhor;3379052.000000;Pior;4569833.000000;Media;3662315.405000;Tempo;10.000000
;Profundidade;0;Melhor;3379052.000000;Pior;4812612.000000;Media;3645398.705000;Tempo;10.000000
;Profundidade;0;Melhor;3379052.000000;Pior;4728433.000000;Media;3630912.550000;Tempo;10.000000
;Profundidade;0;Melhor;3379052.000000;Pior;4737897.000000;Media;3644946.330000;Tempo;10.000000
;Profundidade;0;Melhor;3368101.000000;Pior;4786159.000000;Media;3640083.650000;Tempo;10.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4676713.000000;Media;3631911.345000;Tempo;10.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4674040.000000;Media;3633568.395000;Tempo;10.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4392214.000000;Media;3619366.805000;Tempo;10.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4509005.000000;Media;3631981.560000;Tempo;10.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4927109.000000;Media;3631297.245000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4690912.000000;Media;3630361.650000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4602372.000000;Media;3633098.315000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4663488.000000;Media;3622411.200000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4714973.000000;Media;3603753.625000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4808492.000000;Media;3625917.050000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4830018.000000;Media;3618276.105000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4529422.000000;Media;3615063.270000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4713905.000000;Media;3604092.050000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4697161.000000;Media;3601850.740000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4496535.000000;Media;3608470.615000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4420305.000000;Media;3579120.125000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4388386.000000;Media;3590280.665000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4705002.000000;Media;3584589.015000;Tempo;11.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4339947.000000;Media;3573337.095000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4512452.000000;Media;3573322.185000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4933412.000000;Media;3589322.345000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4571140.000000;Media;3588784.590000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4624540.000000;Media;3578656.580000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4811389.000000;Media;3584306.600000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4762941.000000;Media;3582551.765000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4427656.000000;Media;3566982.385000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4698697.000000;Media;3552865.515000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4383780.000000;Media;3553555.190000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4161666.000000;Media;3536140.490000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4940720.000000;Media;3554530.415000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4745465.000000;Media;3563093.995000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4335356.000000;Media;3540949.935000;Tempo;12.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4620317.000000;Media;3551863.090000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4682923.000000;Media;3562826.565000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4714373.000000;Media;3562477.975000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4876255.000000;Media;3561639.180000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4884195.000000;Media;3572822.165000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4645550.000000;Media;3542649.845000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4236659.000000;Media;3537770.235000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4931148.000000;Media;3544430.925000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4670115.000000;Media;3558592.405000;Tempo;13.000000
;Profundidade;0;Melhor;3349237.000000;Pior;4600304.000000;Media;3552075.715000;Tempo;13.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4485083.000000;Media;3543730.915000;Tempo;13.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4615352.000000;Media;3555858.850000;Tempo;13.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4453964.000000;Media;3553446.320000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4274055.000000;Media;3540299.990000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4388098.000000;Media;3549151.130000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4351066.000000;Media;3534896.445000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4529574.000000;Media;3523081.000000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4722768.000000;Media;3539241.165000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4686171.000000;Media;3532847.685000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4540683.000000;Media;3536301.845000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4774826.000000;Media;3553862.595000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4777720.000000;Media;3537800.770000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4582432.000000;Media;3533362.870000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4619281.000000;Media;3519196.360000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4584842.000000;Media;3527746.600000;Tempo;14.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4607965.000000;Media;3518261.760000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4766761.000000;Media;3515617.730000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4622461.000000;Media;3525845.470000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4476438.000000;Media;3527314.535000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4458563.000000;Media;3517600.615000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4461261.000000;Media;3518878.605000;Tempo;15.000000
;Profundidade;0;Melhor;3308860.000000;Pior;4463313.000000;Media;3511349.130000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4788098.000000;Media;3525028.660000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4255595.000000;Media;3504917.520000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4169953.000000;Media;3494285.245000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4725611.000000;Media;3518964.075000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4816083.000000;Media;3524327.290000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4384770.000000;Media;3501467.210000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4495433.000000;Media;3487973.255000;Tempo;15.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4639737.000000;Media;3499206.120000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4415532.000000;Media;3503544.170000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4560872.000000;Media;3512238.305000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4356649.000000;Media;3505444.255000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4366835.000000;Media;3494134.155000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4499912.000000;Media;3485189.695000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4680152.000000;Media;3500157.470000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4706905.000000;Media;3508262.685000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4763400.000000;Media;3507361.840000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4441561.000000;Media;3517374.730000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4374297.000000;Media;3493716.570000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4767882.000000;Media;3497039.665000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4591488.000000;Media;3496205.500000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4546802.000000;Media;3486609.115000;Tempo;16.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4374437.000000;Media;3497978.980000;Tempo;17.000000
;Profundidade;0;Melhor;3307655.000000;Pior;4868193.000000;Media;3500990.270000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4655731.000000;Media;3523416.850000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4409125.000000;Media;3487578.775000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4628899.000000;Media;3503138.355000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4691870.000000;Media;3485579.210000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4652985.000000;Media;3494740.190000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4414786.000000;Media;3483630.650000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4743380.000000;Media;3482594.125000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4777274.000000;Media;3478593.040000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4532710.000000;Media;3490342.945000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4767893.000000;Media;3502871.510000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4431720.000000;Media;3487267.585000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4668664.000000;Media;3493871.255000;Tempo;17.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4646705.000000;Media;3484770.770000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4785186.000000;Media;3493834.590000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4748691.000000;Media;3482017.225000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4851872.000000;Media;3479700.590000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4613362.000000;Media;3477043.415000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4674438.000000;Media;3480081.630000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4440901.000000;Media;3470208.460000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4726772.000000;Media;3491994.480000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4584299.000000;Media;3471647.975000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4635547.000000;Media;3459561.480000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4447913.000000;Media;3447847.855000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4630645.000000;Media;3479849.880000;Tempo;18.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4546035.000000;Media;3470066.610000;Tempo;19.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4810754.000000;Media;3479747.720000;Tempo;19.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4655632.000000;Media;3466551.570000;Tempo;19.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4641943.000000;Media;3465432.725000;Tempo;19.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4461678.000000;Media;3464935.635000;Tempo;19.000000
;Profundidade;0;Melhor;3294930.000000;Pior;4418039.000000;Media;3465120.150000;Tempo;19.000000
;Profundidade;0;Melhor;3288003.000000;Pior;4251222.000000;Media;3451949.755000;Tempo;19.000000
;Profundidade;0;Melhor;3288003.000000;Pior;4864967.000000;Media;3475166.325000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4811898.000000;Media;3456968.370000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4789309.000000;Media;3461551.170000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4656815.000000;Media;3455032.385000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4405170.000000;Media;3461177.670000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4389181.000000;Media;3461869.320000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4562598.000000;Media;3454661.065000;Tempo;19.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4502149.000000;Media;3436532.040000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4403084.000000;Media;3449909.200000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4667797.000000;Media;3459739.340000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4453235.000000;Media;3453715.935000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4447588.000000;Media;3459367.220000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4321695.000000;Media;3443263.430000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4488611.000000;Media;3456092.090000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4839199.000000;Media;3459330.750000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4721624.000000;Media;3462129.210000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4362186.000000;Media;3455660.905000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4450543.000000;Media;3436014.415000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4421434.000000;Media;3422620.160000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4637487.000000;Media;3457635.715000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4254474.000000;Media;3430805.185000;Tempo;20.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4506064.000000;Media;3467568.250000;Tempo;21.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4484628.000000;Media;3457350.780000;Tempo;21.000000
;Profundidade;0;Melhor;3286393.000000;Pior;4537411.000000;Media;3457799.885000;Tempo;21.000000
;Profundidade;0;Melhor;3284342.000000;Pior;4424226.000000;Media;3433095.455000;Tempo;21.000000
;Profundidade;0;Melhor;3284342.000000;Pior;4946662.000000;Media;3439493.180000;Tempo;21.000000
;Profundidade;0;Melhor;3284342.000000;Pior;4522274.000000;Media;3439524.800000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4295807.000000;Media;3423147.095000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4360632.000000;Media;3421049.770000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4675150.000000;Media;3439317.735000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4483567.000000;Media;3426106.915000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4782352.000000;Media;3427370.615000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4741183.000000;Media;3444854.905000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4712453.000000;Media;3430125.750000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4541896.000000;Media;3434795.295000;Tempo;21.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4484196.000000;Media;3453615.225000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4488834.000000;Media;3433905.285000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4501856.000000;Media;3445647.350000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4449119.000000;Media;3437061.590000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4529423.000000;Media;3432074.715000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4526005.000000;Media;3434797.510000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4552186.000000;Media;3446236.420000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4576745.000000;Media;3441584.365000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4464253.000000;Media;3440267.420000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4372245.000000;Media;3429056.865000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4648499.000000;Media;3438441.605000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4467270.000000;Media;3442304.800000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4304984.000000;Media;3437870.705000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4702452.000000;Media;3432313.420000;Tempo;22.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4316139.000000;Media;3423851.995000;Tempo;23.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4536428.000000;Media;3440831.630000;Tempo;23.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4717229.000000;Media;3434543.920000;Tempo;23.000000
;Profundidade;0;Melhor;3231919.000000;Pior;4693361.000000;Media;3453180.545000;Tempo;23.000000
Temmpo de execução;23.000000
melhor;3231919.000000
Individuo;0;192;291;67;619;640;220;355;309;361;400;439;167;9;241;51;300;261;363;351;378;245;216;247;328;329;569;577;482;613;635;478;662;663;645;480;339;267;246;527;102;271;104;188;158;54;91;46;85;413;416;176;429;568;242;12;286;406;432;550;548;189;444;498;485;483;307;632;516;518;330;557;636;571;610;595;608;609;614;615;618;621;630;634;638;653;508;646;647;373;650;657;660;661;651;664;665;617;484;602;603;206;229;235;475;495;625;546;556;563;583;68;48;64;290;317;53;56;86;120;315;506;434;488;446;335;287;395;443;503;501;510;445;489;540;549;576;552;456;106;1;119;149;218;238;288;358;451;313;570;61;89;30;624;411;43;90;172;13;27;115;125;140;170;165;137;141;230;259;265;543;366;353;92;274;399;217;95;441;152;341;146;107;203;94;184;391;414;284;376;256;270;554;455;186;500;447;628;473;502;519;530;368;159;465;239;15;32;33;41;113;59;227;97;111;110;225;249;231;415;398;541;637;472;347;240;214;320;298;168;126;116;39;600;319;464;279;264;154;47;38;35;19;652;504;280;292;327;222;579;179;299;294;321;325;481;11;402;359;130;333;314;142;440;431;448;457;452;336;4;5;10;14;16;145;382;36;44;50;78;77;22;71;87;648;633;588;525;304;177;57;62;40;66;74;82;83;84;93;98;101;105;109;164;123;124;127;103;135;100;31;362;42;52;58;76;80;99;497;209;285;195;114;492;139;153;205;166;169;171;175;470;185;187;190;191;194;174;199;201;202;564;204;462;293;616;24;155;477;584;586;596;590;522;594;598;599;200;604;605;561;558;468;593;474;344;585;587;589;597;346;417;156;160;88;421;244;273;454;301;316;331;318;345;263;547;490;555;8;581;567;572;573;582;591;592;213;173;356;374;237;224;420;221;65;574;656;112;121;132;232;553;250;251;252;255;641;258;388;262;272;276;277;278;281;282;289;532;260;303;311;467;268;437;69;332;338;340;520;350;352;357;575;360;2;147;511;372;118;377;310;389;243;138;254;390;266;381;494;412;528;435;424;180;433;324;228;223;234;248;178;428;496;425;479;459;34;308;471;533;486;487;611;458;197;96;305;297;410;436;151;236;565;370;21;463;521;620;161;403;7;198;257;28;449;423;269;349;296;306;323;322;334;337;342;499;208;369;426;275;387;394;393;405;418;419;442;461;626;460;183;622;396;551;507;295;534;536;537;538;542;629;627;654;612;560;505;509;524;219;512;513;514;491;523;529;539;544;545;655;559;517;515;562;658;623;606;639;643;644;469;659;642;580;18;45;348;385;531;253;466;535;631;326;26;404;157;430;3;210;375;196;133;134;49;312;427;72;450;162;163;207;383;607;392;397;408;302;422;371;386;283;365;79;81;108;117;122;128;129;29;136;143;148;20;23;25;37;6;578;55;60;63;70;73;75;193;181;211;212;215;233;401;364;144;367;17;150;526;384;453;601;649;407;566;409;476;438;379;493;182;226;343;131;354;380;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



