Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4206273.000000;Pior;5183859.000000;Media;4440660.595000;Tempo;0.000000
;Profundidade;0;Melhor;4151217.000000;Pior;5110014.000000;Media;4413804.590000;Tempo;0.000000
;Profundidade;0;Melhor;4151217.000000;Pior;4907918.000000;Media;4387889.825000;Tempo;1.000000
;Profundidade;0;Melhor;4119597.000000;Pior;4765769.000000;Media;4359639.515000;Tempo;1.000000
;Profundidade;0;Melhor;4119597.000000;Pior;5107871.000000;Media;4344601.050000;Tempo;1.000000
;Profundidade;0;Melhor;4096294.000000;Pior;4996641.000000;Media;4325267.745000;Tempo;1.000000
;Profundidade;0;Melhor;4096294.000000;Pior;5037855.000000;Media;4316923.160000;Tempo;1.000000
;Profundidade;0;Melhor;4009977.000000;Pior;4739658.000000;Media;4293659.240000;Tempo;1.000000
;Profundidade;0;Melhor;4009977.000000;Pior;4916911.000000;Media;4273603.080000;Tempo;1.000000
;Profundidade;0;Melhor;4009977.000000;Pior;4848321.000000;Media;4252037.065000;Tempo;1.000000
;Profundidade;0;Melhor;3962850.000000;Pior;4932017.000000;Media;4243577.075000;Tempo;1.000000
;Profundidade;0;Melhor;3962850.000000;Pior;4708760.000000;Media;4224140.525000;Tempo;1.000000
;Profundidade;0;Melhor;3962850.000000;Pior;4792083.000000;Media;4221146.850000;Tempo;1.000000
;Profundidade;0;Melhor;3938638.000000;Pior;4631608.000000;Media;4191344.350000;Tempo;1.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4806051.000000;Media;4191403.155000;Tempo;2.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4840334.000000;Media;4176735.825000;Tempo;2.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4793089.000000;Media;4163890.640000;Tempo;2.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4857209.000000;Media;4161243.895000;Tempo;2.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4912401.000000;Media;4146800.285000;Tempo;2.000000
;Profundidade;0;Melhor;3841505.000000;Pior;4926240.000000;Media;4135673.165000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4625200.000000;Media;4115764.915000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4591155.000000;Media;4113691.445000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4588381.000000;Media;4098627.230000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4877777.000000;Media;4098629.215000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4741225.000000;Media;4086337.915000;Tempo;2.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4691076.000000;Media;4081415.685000;Tempo;3.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4591923.000000;Media;4061554.310000;Tempo;3.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4611620.000000;Media;4064818.890000;Tempo;3.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4897991.000000;Media;4065908.255000;Tempo;3.000000
;Profundidade;0;Melhor;3809132.000000;Pior;4757858.000000;Media;4059833.970000;Tempo;3.000000
;Profundidade;0;Melhor;3788213.000000;Pior;4838972.000000;Media;4052543.165000;Tempo;3.000000
;Profundidade;0;Melhor;3788213.000000;Pior;4676100.000000;Media;4032112.605000;Tempo;3.000000
;Profundidade;0;Melhor;3788213.000000;Pior;4543529.000000;Media;4025772.680000;Tempo;3.000000
;Profundidade;0;Melhor;3785985.000000;Pior;5073161.000000;Media;4010552.495000;Tempo;3.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4986461.000000;Media;4012994.460000;Tempo;3.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4927767.000000;Media;4015746.365000;Tempo;3.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4980167.000000;Media;4007018.845000;Tempo;3.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4885871.000000;Media;3988779.945000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4696862.000000;Media;3985505.020000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4582033.000000;Media;3974663.670000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;5004565.000000;Media;3984361.120000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4737418.000000;Media;3975304.635000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4649702.000000;Media;3970343.985000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4694291.000000;Media;3963505.500000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4714825.000000;Media;3956056.615000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4981120.000000;Media;3969931.775000;Tempo;4.000000
;Profundidade;0;Melhor;3738331.000000;Pior;4774044.000000;Media;3959572.490000;Tempo;4.000000
;Profundidade;0;Melhor;3731923.000000;Pior;4789072.000000;Media;3952611.950000;Tempo;5.000000
;Profundidade;0;Melhor;3729258.000000;Pior;4691557.000000;Media;3950158.220000;Tempo;5.000000
;Profundidade;0;Melhor;3643417.000000;Pior;4808806.000000;Media;3942781.350000;Tempo;5.000000
;Profundidade;0;Melhor;3643417.000000;Pior;4783982.000000;Media;3927868.875000;Tempo;5.000000
;Profundidade;0;Melhor;3643417.000000;Pior;4790104.000000;Media;3928008.390000;Tempo;5.000000
;Profundidade;0;Melhor;3643417.000000;Pior;4608920.000000;Media;3912046.120000;Tempo;5.000000
;Profundidade;0;Melhor;3628240.000000;Pior;4370264.000000;Media;3888624.345000;Tempo;5.000000
;Profundidade;0;Melhor;3628240.000000;Pior;4699988.000000;Media;3902776.505000;Tempo;5.000000
;Profundidade;0;Melhor;3628240.000000;Pior;4731163.000000;Media;3917838.605000;Tempo;5.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4740923.000000;Media;3898425.190000;Tempo;5.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4738499.000000;Media;3890477.595000;Tempo;5.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4852798.000000;Media;3884387.680000;Tempo;6.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4531901.000000;Media;3890982.525000;Tempo;6.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4835723.000000;Media;3883105.340000;Tempo;6.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4601497.000000;Media;3868934.580000;Tempo;6.000000
;Profundidade;0;Melhor;3606760.000000;Pior;4655835.000000;Media;3873132.565000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4859252.000000;Media;3893833.915000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4656335.000000;Media;3847091.520000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4759978.000000;Media;3843211.310000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4631822.000000;Media;3852252.975000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4822802.000000;Media;3861075.310000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4815789.000000;Media;3846831.710000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4786244.000000;Media;3828707.440000;Tempo;6.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4787480.000000;Media;3830557.840000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4939889.000000;Media;3844680.960000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4994059.000000;Media;3841816.955000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4762501.000000;Media;3835904.885000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4648957.000000;Media;3811963.425000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4643878.000000;Media;3807858.650000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4612692.000000;Media;3808274.740000;Tempo;7.000000
;Profundidade;0;Melhor;3551900.000000;Pior;4935785.000000;Media;3821341.055000;Tempo;7.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4744334.000000;Media;3813010.795000;Tempo;7.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4644228.000000;Media;3791485.320000;Tempo;7.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4602650.000000;Media;3795165.425000;Tempo;7.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4935739.000000;Media;3796379.255000;Tempo;7.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4730826.000000;Media;3797202.740000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;5031949.000000;Media;3786385.855000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4659149.000000;Media;3788254.640000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4529948.000000;Media;3784389.710000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4645978.000000;Media;3781014.900000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4707551.000000;Media;3767627.350000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4632683.000000;Media;3790187.655000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4597375.000000;Media;3769386.035000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4652080.000000;Media;3774247.025000;Tempo;8.000000
;Profundidade;0;Melhor;3547325.000000;Pior;4716018.000000;Media;3774239.595000;Tempo;8.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4772838.000000;Media;3767939.135000;Tempo;8.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4952468.000000;Media;3780259.815000;Tempo;8.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4920976.000000;Media;3779080.475000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4757920.000000;Media;3783860.375000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4607653.000000;Media;3740254.585000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4616882.000000;Media;3751090.570000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4579770.000000;Media;3759318.195000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4846945.000000;Media;3745772.580000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4631727.000000;Media;3743425.645000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4604457.000000;Media;3739061.690000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4755434.000000;Media;3753803.455000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4672435.000000;Media;3735557.850000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4627472.000000;Media;3742020.170000;Tempo;9.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4855003.000000;Media;3757052.385000;Tempo;10.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4684118.000000;Media;3751189.160000;Tempo;10.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4324945.000000;Media;3727189.845000;Tempo;10.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4498304.000000;Media;3743666.915000;Tempo;10.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4568453.000000;Media;3737981.955000;Tempo;10.000000
;Profundidade;0;Melhor;3521277.000000;Pior;4582797.000000;Media;3743001.945000;Tempo;10.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4755639.000000;Media;3741030.920000;Tempo;10.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4778326.000000;Media;3728467.290000;Tempo;10.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4710714.000000;Media;3735193.840000;Tempo;10.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4680124.000000;Media;3744101.630000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4415755.000000;Media;3722981.425000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4931333.000000;Media;3726150.915000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4529443.000000;Media;3718241.110000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4886661.000000;Media;3707954.980000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4733227.000000;Media;3725950.810000;Tempo;11.000000
;Profundidade;0;Melhor;3479928.000000;Pior;4588901.000000;Media;3728280.375000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4681273.000000;Media;3710884.455000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4456297.000000;Media;3697509.385000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4639014.000000;Media;3701726.670000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4746183.000000;Media;3704903.135000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4465971.000000;Media;3702907.320000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4518237.000000;Media;3712208.585000;Tempo;11.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4634172.000000;Media;3703641.100000;Tempo;12.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4589743.000000;Media;3707921.895000;Tempo;12.000000
;Profundidade;0;Melhor;3444533.000000;Pior;4787179.000000;Media;3710879.710000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4757428.000000;Media;3704785.685000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4562787.000000;Media;3693656.245000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4705966.000000;Media;3696260.625000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4656636.000000;Media;3678179.605000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4827036.000000;Media;3690008.510000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4573065.000000;Media;3679002.990000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4562597.000000;Media;3677837.080000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4684274.000000;Media;3677614.745000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4688746.000000;Media;3690883.555000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4915382.000000;Media;3684940.040000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;5000129.000000;Media;3683433.750000;Tempo;12.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4529918.000000;Media;3675208.805000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4475108.000000;Media;3652416.775000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4577296.000000;Media;3656680.195000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4622421.000000;Media;3667351.655000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4783656.000000;Media;3674018.225000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4456844.000000;Media;3642230.505000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4444151.000000;Media;3649865.940000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4763633.000000;Media;3669398.520000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4652201.000000;Media;3642269.145000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4437913.000000;Media;3644960.450000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4661779.000000;Media;3645402.145000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4953724.000000;Media;3645824.790000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4915996.000000;Media;3659475.895000;Tempo;13.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4616123.000000;Media;3657632.980000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4690746.000000;Media;3642106.920000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4427353.000000;Media;3628163.460000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4757073.000000;Media;3624757.205000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4592557.000000;Media;3617996.130000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4607236.000000;Media;3616341.405000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4720797.000000;Media;3630057.880000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4448245.000000;Media;3614365.245000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4280531.000000;Media;3602386.100000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4806773.000000;Media;3630696.155000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4396131.000000;Media;3616037.230000;Tempo;14.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4384007.000000;Media;3598421.100000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4632229.000000;Media;3607216.115000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4527143.000000;Media;3630069.870000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4561247.000000;Media;3617884.630000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4789899.000000;Media;3622489.080000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4593954.000000;Media;3603823.895000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4625573.000000;Media;3603785.105000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4531910.000000;Media;3598784.645000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4589028.000000;Media;3594369.475000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4681574.000000;Media;3608138.490000;Tempo;15.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4519482.000000;Media;3593178.390000;Tempo;16.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4877962.000000;Media;3592190.860000;Tempo;16.000000
;Profundidade;0;Melhor;3387975.000000;Pior;4682683.000000;Media;3627861.985000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4540703.000000;Media;3609705.920000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4734368.000000;Media;3595363.495000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4603450.000000;Media;3587232.010000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4595305.000000;Media;3615544.565000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4631661.000000;Media;3599829.325000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4472081.000000;Media;3594658.040000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4908336.000000;Media;3587405.880000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4746967.000000;Media;3587840.210000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4597038.000000;Media;3591866.015000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4484421.000000;Media;3587572.870000;Tempo;16.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4525881.000000;Media;3590558.945000;Tempo;17.000000
;Profundidade;0;Melhor;3381373.000000;Pior;4708531.000000;Media;3571189.060000;Tempo;17.000000
;Profundidade;0;Melhor;3347144.000000;Pior;4509535.000000;Media;3577893.940000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4444718.000000;Media;3570346.165000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4674476.000000;Media;3574613.440000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4939379.000000;Media;3593896.985000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4585468.000000;Media;3571144.280000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4681098.000000;Media;3572910.570000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4717987.000000;Media;3579541.495000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4545283.000000;Media;3575208.905000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4609916.000000;Media;3568915.815000;Tempo;17.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4677877.000000;Media;3574997.155000;Tempo;18.000000
;Profundidade;0;Melhor;3342894.000000;Pior;4890488.000000;Media;3565191.375000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4522710.000000;Media;3563748.260000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4558332.000000;Media;3553640.805000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4799140.000000;Media;3559544.950000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4439325.000000;Media;3546870.790000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4679123.000000;Media;3556013.275000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4789912.000000;Media;3568531.635000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4926466.000000;Media;3558572.700000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4597105.000000;Media;3557282.415000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4873759.000000;Media;3533513.935000;Tempo;18.000000
;Profundidade;0;Melhor;3339984.000000;Pior;4558379.000000;Media;3530662.075000;Tempo;18.000000
;Profundidade;0;Melhor;3292628.000000;Pior;4441488.000000;Media;3533720.955000;Tempo;18.000000
;Profundidade;0;Melhor;3292628.000000;Pior;4609158.000000;Media;3528369.715000;Tempo;19.000000
;Profundidade;0;Melhor;3292628.000000;Pior;4475892.000000;Media;3522643.500000;Tempo;19.000000
;Profundidade;0;Melhor;3292628.000000;Pior;4723600.000000;Media;3528789.985000;Tempo;19.000000
;Profundidade;0;Melhor;3292628.000000;Pior;4407283.000000;Media;3522312.875000;Tempo;19.000000
;Profundidade;0;Melhor;3288914.000000;Pior;4621361.000000;Media;3519483.325000;Tempo;19.000000
;Profundidade;0;Melhor;3288914.000000;Pior;4395311.000000;Media;3518975.690000;Tempo;19.000000
;Profundidade;0;Melhor;3288914.000000;Pior;4587825.000000;Media;3520024.700000;Tempo;19.000000
;Profundidade;0;Melhor;3288914.000000;Pior;4304764.000000;Media;3508762.175000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4677362.000000;Media;3495961.950000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4670167.000000;Media;3509763.065000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4605542.000000;Media;3517185.525000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;5119610.000000;Media;3514883.080000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4814489.000000;Media;3517801.050000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4693129.000000;Media;3521422.285000;Tempo;19.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4370224.000000;Media;3515563.460000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4476710.000000;Media;3497132.125000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4607226.000000;Media;3509096.480000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4936492.000000;Media;3486647.215000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4394263.000000;Media;3494402.615000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4566305.000000;Media;3489766.100000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4599621.000000;Media;3497962.660000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4443204.000000;Media;3484203.350000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4392155.000000;Media;3476671.140000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4610402.000000;Media;3500905.960000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4620207.000000;Media;3478533.520000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4624715.000000;Media;3486163.120000;Tempo;20.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4843095.000000;Media;3497041.125000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4556882.000000;Media;3471011.240000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4521470.000000;Media;3466830.275000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4563147.000000;Media;3463312.905000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4361858.000000;Media;3448450.050000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4718786.000000;Media;3459797.895000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4699207.000000;Media;3461395.785000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4304150.000000;Media;3449977.435000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4534024.000000;Media;3451920.435000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4352870.000000;Media;3434401.700000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4229835.000000;Media;3425372.010000;Tempo;21.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4892892.000000;Media;3464234.185000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4533865.000000;Media;3435546.790000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4660586.000000;Media;3455101.370000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4734128.000000;Media;3433010.675000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4802081.000000;Media;3421178.025000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4723688.000000;Media;3426083.545000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4588870.000000;Media;3421170.160000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4386989.000000;Media;3413159.055000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4308824.000000;Media;3406425.005000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4425489.000000;Media;3412869.555000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4688878.000000;Media;3419874.195000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4505602.000000;Media;3406627.945000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4520966.000000;Media;3427613.690000;Tempo;22.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4295274.000000;Media;3390128.460000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4123858.000000;Media;3392971.375000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4767914.000000;Media;3419175.990000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4491099.000000;Media;3428066.865000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4458137.000000;Media;3395007.580000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4686304.000000;Media;3395034.960000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4345486.000000;Media;3371886.145000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4331432.000000;Media;3394343.035000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4514599.000000;Media;3384633.435000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4366458.000000;Media;3387041.815000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4646734.000000;Media;3400713.220000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4474891.000000;Media;3383637.100000;Tempo;23.000000
;Profundidade;0;Melhor;3227082.000000;Pior;4635960.000000;Media;3392416.665000;Tempo;23.000000
;Profundidade;0;Melhor;3223059.000000;Pior;4360209.000000;Media;3381837.700000;Tempo;23.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4373794.000000;Media;3398269.860000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4803047.000000;Media;3372813.925000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4428566.000000;Media;3386320.305000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4961554.000000;Media;3380437.225000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4356059.000000;Media;3360343.970000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4744837.000000;Media;3361299.735000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4511056.000000;Media;3379489.810000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4944167.000000;Media;3370704.730000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4453912.000000;Media;3387768.015000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;5053286.000000;Media;3375523.750000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4594213.000000;Media;3360992.415000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4930095.000000;Media;3372741.520000;Tempo;24.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4304419.000000;Media;3378266.765000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4623361.000000;Media;3366385.210000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4919034.000000;Media;3374624.110000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4724537.000000;Media;3354832.895000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4356791.000000;Media;3363723.525000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4374241.000000;Media;3363174.915000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4451356.000000;Media;3343469.565000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4613576.000000;Media;3351821.595000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4906579.000000;Media;3379631.450000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4711174.000000;Media;3364277.700000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4696179.000000;Media;3371320.925000;Tempo;25.000000
;Profundidade;0;Melhor;3176296.000000;Pior;4683870.000000;Media;3368990.415000;Tempo;25.000000
Temmpo de execução;25.000000
melhor;3176296.000000
Individuo;0;4;14;33;63;41;51;56;78;100;60;343;59;98;102;53;319;122;191;137;357;145;154;164;391;167;169;173;266;109;160;382;301;305;307;309;314;316;399;326;327;336;260;533;346;388;351;358;329;310;372;374;375;387;395;155;454;424;416;421;428;432;433;436;452;493;93;168;368;572;574;583;594;599;608;610;613;620;623;627;629;634;224;638;648;470;656;661;663;306;640;119;628;606;602;593;538;584;576;575;573;558;200;555;418;76;96;591;324;296;631;562;605;604;601;600;189;210;207;465;203;163;193;190;158;340;170;431;206;317;524;36;35;188;344;15;110;141;132;140;304;220;178;213;240;251;254;315;277;282;297;272;293;299;311;318;320;244;91;347;338;356;359;360;270;281;152;335;349;279;392;370;413;422;425;339;149;427;182;379;371;284;447;286;258;467;468;475;482;489;292;241;197;199;204;218;222;323;345;377;386;503;184;68;462;587;506;507;603;520;542;553;577;579;590;209;88;17;662;665;611;588;52;153;69;74;77;90;247;144;274;496;43;12;50;54;289;321;328;364;86;366;407;516;400;511;411;420;565;617;448;449;450;657;651;521;453;430;472;478;633;202;649;560;637;545;554;563;595;626;642;639;647;484;536;10;87;127;405;322;139;341;192;527;92;123;125;434;410;180;362;29;479;103;99;384;463;283;616;440;446;513;518;612;561;569;570;571;404;212;380;23;6;512;126;534;108;111;134;136;138;143;157;263;495;208;243;246;261;437;438;445;443;21;491;550;44;268;242;618;473;480;490;625;615;515;509;476;525;526;508;539;455;581;547;332;354;474;592;460;148;624;630;564;644;650;652;653;654;660;589;201;664;262;456;548;643;72;221;566;469;655;658;636;216;551;458;161;540;429;73;517;498;609;464;621;483;131;135;353;185;217;350;578;585;181;635;219;641;646;645;325;352;250;426;367;442;499;502;505;235;535;259;402;596;586;481;30;105;97;114;439;151;408;156;177;186;659;231;487;477;1;25;18;26;398;523;504;174;486;497;252;85;115;133;632;83;312;75;211;230;237;238;271;278;290;294;308;381;265;333;276;412;373;291;414;389;300;236;275;196;459;165;568;567;361;13;622;313;396;451;409;248;378;501;549;552;528;529;541;557;393;249;269;444;288;385;239;419;194;215;519;580;27;89;128;49;559;179;94;264;147;129;363;229;267;234;5;22;295;24;522;466;514;537;543;492;417;337;546;435;471;614;556;598;582;331;273;500;390;530;510;245;441;531;532;3;485;457;330;415;31;607;8;303;205;355;397;401;403;255;45;2;142;166;107;406;257;376;369;62;65;150;172;176;232;544;394;619;461;16;198;597;46;57;66;130;365;223;488;162;214;348;298;11;19;20;28;175;423;32;37;39;40;42;9;64;47;55;58;7;287;70;233;106;95;118;117;112;113;80;61;79;82;101;104;116;120;121;124;187;146;81;171;183;302;334;285;225;226;227;228;195;256;280;38;67;84;48;159;71;342;34;253;494;383;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



