Instância;./files/gr666.xml
Execução;1 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;3
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;475996.000000;Pior;4948331.000000;Media;4384857.990000;Tempo;7.000000
Geração 2 / 300:;Profundidade;0;Melhor;385621.000000;Pior;4918908.000000;Media;4296915.495000;Tempo;13.000000
Geração 3 / 300:;Profundidade;0;Melhor;361331.000000;Pior;4928666.000000;Media;4204274.130000;Tempo;19.000000
Geração 4 / 300:;Profundidade;0;Melhor;350482.000000;Pior;4925370.000000;Media;4074790.495000;Tempo;25.000000
Geração 5 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4943526.000000;Media;3954086.270000;Tempo;31.000000
Geração 6 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4874843.000000;Media;3774020.445000;Tempo;37.000000
Geração 7 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4844240.000000;Media;3586260.205000;Tempo;41.000000
Geração 8 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4969166.000000;Media;3449759.520000;Tempo;46.000000
Geração 9 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4951591.000000;Media;3279470.375000;Tempo;50.000000
Geração 10 / 300:;Profundidade;0;Melhor;349072.000000;Pior;5146975.000000;Media;3063983.590000;Tempo;55.000000
Geração 11 / 300:;Profundidade;0;Melhor;349072.000000;Pior;5103188.000000;Media;2809848.130000;Tempo;60.000000
Geração 12 / 300:;Profundidade;0;Melhor;349072.000000;Pior;5085713.000000;Media;2548913.990000;Tempo;64.000000
Geração 13 / 300:;Profundidade;0;Melhor;349072.000000;Pior;5048107.000000;Media;2311150.875000;Tempo;68.000000
Geração 14 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4966568.000000;Media;1987856.505000;Tempo;73.000000
Geração 15 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4948073.000000;Media;1780791.505000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4962644.000000;Media;1697328.695000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4965348.000000;Media;1465449.680000;Tempo;84.000000
Geração 18 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4599894.000000;Media;1318758.690000;Tempo;89.000000
Geração 19 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4128537.000000;Media;1151044.785000;Tempo;93.000000
Geração 20 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4238492.000000;Media;1075066.930000;Tempo;97.000000
Geração 21 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3678641.000000;Media;965600.670000;Tempo;102.000000
Geração 22 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4708038.000000;Media;944425.040000;Tempo;106.000000
Geração 23 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3084688.000000;Media;879782.690000;Tempo;110.000000
Geração 24 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3782997.000000;Media;878840.265000;Tempo;113.000000
Geração 25 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3559236.000000;Media;925594.525000;Tempo;117.000000
Geração 26 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4066219.000000;Media;835076.270000;Tempo;121.000000
Geração 27 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3113301.000000;Media;784274.025000;Tempo;124.000000
Geração 28 / 300:;Profundidade;0;Melhor;349072.000000;Pior;2893813.000000;Media;792700.240000;Tempo;128.000000
Geração 29 / 300:;Profundidade;0;Melhor;349072.000000;Pior;2846366.000000;Media;765648.770000;Tempo;133.000000
Geração 30 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3122344.000000;Media;731343.870000;Tempo;137.000000
Geração 31 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3624855.000000;Media;800016.450000;Tempo;141.000000
Geração 32 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4374895.000000;Media;892959.905000;Tempo;145.000000
Geração 33 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4310543.000000;Media;807297.990000;Tempo;149.000000
Geração 34 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3544087.000000;Media;774811.255000;Tempo;154.000000
Geração 35 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3630051.000000;Media;754439.630000;Tempo;158.000000
Geração 36 / 300:;Profundidade;0;Melhor;349072.000000;Pior;4194357.000000;Media;734450.130000;Tempo;162.000000
Geração 37 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3607319.000000;Media;649833.300000;Tempo;166.000000
Geração 38 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3518360.000000;Media;692703.810000;Tempo;169.000000
Geração 39 / 300:;Profundidade;0;Melhor;349072.000000;Pior;2980235.000000;Media;661509.490000;Tempo;173.000000
Geração 40 / 300:;Profundidade;0;Melhor;349072.000000;Pior;2920272.000000;Media;668125.180000;Tempo;178.000000
Geração 41 / 300:;Profundidade;0;Melhor;349072.000000;Pior;3239913.000000;Media;680689.295000;Tempo;182.000000
Geração 42 / 300:;Profundidade;0;Melhor;345740.000000;Pior;3153215.000000;Media;655567.010000;Tempo;186.000000
Geração 43 / 300:;Profundidade;0;Melhor;342161.000000;Pior;3945670.000000;Media;687205.865000;Tempo;192.000000
Geração 44 / 300:;Profundidade;0;Melhor;340661.000000;Pior;3696058.000000;Media;731745.340000;Tempo;197.000000
Geração 45 / 300:;Profundidade;0;Melhor;340661.000000;Pior;3438614.000000;Media;643180.165000;Tempo;203.000000
Geração 46 / 300:;Profundidade;0;Melhor;340661.000000;Pior;2871652.000000;Media;675424.950000;Tempo;207.000000
Geração 47 / 300:;Profundidade;0;Melhor;340661.000000;Pior;3283689.000000;Media;730670.285000;Tempo;211.000000
Geração 48 / 300:;Profundidade;0;Melhor;340661.000000;Pior;3639061.000000;Media;721921.690000;Tempo;215.000000
Geração 49 / 300:;Profundidade;0;Melhor;340661.000000;Pior;3783278.000000;Media;725258.245000;Tempo;220.000000
Geração 50 / 300:;Profundidade;0;Melhor;336989.000000;Pior;3750977.000000;Media;656267.090000;Tempo;224.000000
Geração 51 / 300:;Profundidade;0;Melhor;335059.000000;Pior;2722507.000000;Media;655102.010000;Tempo;230.000000
Geração 52 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3870278.000000;Media;664662.790000;Tempo;235.000000
Geração 53 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3322457.000000;Media;604931.060000;Tempo;241.000000
Geração 54 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3929297.000000;Media;678380.915000;Tempo;245.000000
Geração 55 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3883497.000000;Media;665610.760000;Tempo;249.000000
Geração 56 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3487751.000000;Media;638197.415000;Tempo;253.000000
Geração 57 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3335062.000000;Media;626209.995000;Tempo;258.000000
Geração 58 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2303689.000000;Media;592608.810000;Tempo;262.000000
Geração 59 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3530324.000000;Media;670662.970000;Tempo;266.000000
Geração 60 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3537252.000000;Media;612525.815000;Tempo;270.000000
Geração 61 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3504349.000000;Media;610350.375000;Tempo;274.000000
Geração 62 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3402968.000000;Media;614626.880000;Tempo;277.000000
Geração 63 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3215905.000000;Media;614495.670000;Tempo;281.000000
Geração 64 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3239243.000000;Media;604175.235000;Tempo;283.000000
Geração 65 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4383460.000000;Media;574817.685000;Tempo;287.000000
Geração 66 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4359845.000000;Media;581953.860000;Tempo;291.000000
Geração 67 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4073556.000000;Media;584881.285000;Tempo;295.000000
Geração 68 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3066062.000000;Media;593732.405000;Tempo;300.000000
Geração 69 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3405628.000000;Media;581345.415000;Tempo;304.000000
Geração 70 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3223787.000000;Media;609537.100000;Tempo;307.000000
Geração 71 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4237545.000000;Media;600119.625000;Tempo;311.000000
Geração 72 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2515801.000000;Media;626124.775000;Tempo;315.000000
Geração 73 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3670015.000000;Media;651552.670000;Tempo;319.000000
Geração 74 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3633276.000000;Media;555110.420000;Tempo;323.000000
Geração 75 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3561812.000000;Media;579316.195000;Tempo;328.000000
Geração 76 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3337198.000000;Media;586208.610000;Tempo;332.000000
Geração 77 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3643159.000000;Media;575051.625000;Tempo;336.000000
Geração 78 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3693217.000000;Media;585107.675000;Tempo;339.000000
Geração 79 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4226610.000000;Media;624910.550000;Tempo;343.000000
Geração 80 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3250564.000000;Media;528053.795000;Tempo;347.000000
Geração 81 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2900572.000000;Media;534067.000000;Tempo;351.000000
Geração 82 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2881733.000000;Media;551146.985000;Tempo;355.000000
Geração 83 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2739206.000000;Media;614929.330000;Tempo;358.000000
Geração 84 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2712174.000000;Media;541707.020000;Tempo;361.000000
Geração 85 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3649815.000000;Media;606988.225000;Tempo;365.000000
Geração 86 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2679566.000000;Media;545050.565000;Tempo;369.000000
Geração 87 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3360041.000000;Media;564307.075000;Tempo;374.000000
Geração 88 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3413319.000000;Media;550402.920000;Tempo;378.000000
Geração 89 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4012696.000000;Media;565888.035000;Tempo;382.000000
Geração 90 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4076532.000000;Media;587243.805000;Tempo;386.000000
Geração 91 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3807268.000000;Media;549646.870000;Tempo;390.000000
Geração 92 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3249114.000000;Media;548747.840000;Tempo;395.000000
Geração 93 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3458640.000000;Media;538799.260000;Tempo;399.000000
Geração 94 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2651496.000000;Media;531003.190000;Tempo;403.000000
Geração 95 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2909669.000000;Media;586323.855000;Tempo;406.000000
Geração 96 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2961146.000000;Media;500701.185000;Tempo;410.000000
Geração 97 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3544228.000000;Media;588304.010000;Tempo;414.000000
Geração 98 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2254610.000000;Media;554528.780000;Tempo;418.000000
Geração 99 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2576546.000000;Media;606733.900000;Tempo;423.000000
Geração 100 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2217774.000000;Media;543618.685000;Tempo;425.000000
Geração 101 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3939238.000000;Media;572208.870000;Tempo;429.000000
Geração 102 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3705470.000000;Media;616070.835000;Tempo;434.000000
Geração 103 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3485044.000000;Media;584656.525000;Tempo;438.000000
Geração 104 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3602211.000000;Media;571073.480000;Tempo;441.000000
Geração 105 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3590592.000000;Media;559170.975000;Tempo;445.000000
Geração 106 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3456525.000000;Media;588450.520000;Tempo;449.000000
Geração 107 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3255809.000000;Media;545522.475000;Tempo;453.000000
Geração 108 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3020991.000000;Media;570476.155000;Tempo;457.000000
Geração 109 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2740491.000000;Media;543874.420000;Tempo;462.000000
Geração 110 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3096126.000000;Media;552917.300000;Tempo;466.000000
Geração 111 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3542595.000000;Media;597314.225000;Tempo;470.000000
Geração 112 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3440573.000000;Media;665684.035000;Tempo;474.000000
Geração 113 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4397478.000000;Media;701257.765000;Tempo;478.000000
Geração 114 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4405555.000000;Media;686345.365000;Tempo;482.000000
Geração 115 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4427482.000000;Media;761350.690000;Tempo;487.000000
Geração 116 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3851240.000000;Media;581779.920000;Tempo;491.000000
Geração 117 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3142348.000000;Media;597400.955000;Tempo;495.000000
Geração 118 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3330325.000000;Media;590353.240000;Tempo;499.000000
Geração 119 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3634350.000000;Media;641058.845000;Tempo;503.000000
Geração 120 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2762818.000000;Media;555359.890000;Tempo;507.000000
Geração 121 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3387090.000000;Media;514274.880000;Tempo;512.000000
Geração 122 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3887690.000000;Media;609139.345000;Tempo;516.000000
Geração 123 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3287818.000000;Media;572886.235000;Tempo;520.000000
Geração 124 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3221775.000000;Media;553208.430000;Tempo;524.000000
Geração 125 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3300874.000000;Media;564546.540000;Tempo;528.000000
Geração 126 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2810911.000000;Media;551464.985000;Tempo;532.000000
Geração 127 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2089981.000000;Media;550635.285000;Tempo;537.000000
Geração 128 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2994625.000000;Media;552758.925000;Tempo;541.000000
Geração 129 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3799635.000000;Media;639619.625000;Tempo;545.000000
Geração 130 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3006507.000000;Media;513269.730000;Tempo;549.000000
Geração 131 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2325388.000000;Media;529242.195000;Tempo;553.000000
Geração 132 / 300:;Profundidade;0;Melhor;334659.000000;Pior;1410962.000000;Media;461082.770000;Tempo;558.000000
Geração 133 / 300:;Profundidade;0;Melhor;334659.000000;Pior;1707198.000000;Media;474026.245000;Tempo;562.000000
Geração 134 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3099766.000000;Media;504128.385000;Tempo;566.000000
Geração 135 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3333007.000000;Media;522902.670000;Tempo;570.000000
Geração 136 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3655853.000000;Media;524705.010000;Tempo;574.000000
Geração 137 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3920292.000000;Media;522556.385000;Tempo;578.000000
Geração 138 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2508904.000000;Media;501087.460000;Tempo;583.000000
Geração 139 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3343663.000000;Media;515313.830000;Tempo;585.000000
Geração 140 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3994751.000000;Media;528365.385000;Tempo;590.000000
Geração 141 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2074954.000000;Media;493309.280000;Tempo;592.000000
Geração 142 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2225411.000000;Media;520924.275000;Tempo;597.000000
Geração 143 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2959517.000000;Media;542827.870000;Tempo;601.000000
Geração 144 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3110924.000000;Media;597605.585000;Tempo;605.000000
Geração 145 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2894914.000000;Media;549215.235000;Tempo;609.000000
Geração 146 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3035224.000000;Media;544094.845000;Tempo;612.000000
Geração 147 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2945251.000000;Media;543915.785000;Tempo;616.000000
Geração 148 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2545380.000000;Media;511813.965000;Tempo;619.000000
Geração 149 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2573366.000000;Media;528255.830000;Tempo;623.000000
Geração 150 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3987292.000000;Media;543551.345000;Tempo;626.000000
Geração 151 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2952307.000000;Media;488972.285000;Tempo;630.000000
Geração 152 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2159413.000000;Media;498177.345000;Tempo;634.000000
Geração 153 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3212795.000000;Media;581379.155000;Tempo;638.000000
Geração 154 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2883673.000000;Media;510689.155000;Tempo;642.000000
Geração 155 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2854456.000000;Media;544917.145000;Tempo;647.000000
Geração 156 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3185057.000000;Media;522610.870000;Tempo;651.000000
Geração 157 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3263637.000000;Media;517957.895000;Tempo;655.000000
Geração 158 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2703915.000000;Media;471744.955000;Tempo;659.000000
Geração 159 / 300:;Profundidade;0;Melhor;334659.000000;Pior;1896674.000000;Media;516510.280000;Tempo;663.000000
Geração 160 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2607472.000000;Media;507663.925000;Tempo;668.000000
Geração 161 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2895702.000000;Media;494150.205000;Tempo;672.000000
Geração 162 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3249928.000000;Media;510675.650000;Tempo;676.000000
Geração 163 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2277644.000000;Media;487429.540000;Tempo;680.000000
Geração 164 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3204380.000000;Media;545440.015000;Tempo;683.000000
Geração 165 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3091039.000000;Media;557143.645000;Tempo;687.000000
Geração 166 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3178629.000000;Media;557323.915000;Tempo;690.000000
Geração 167 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3136094.000000;Media;509210.840000;Tempo;694.000000
Geração 168 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2232315.000000;Media;493105.740000;Tempo;698.000000
Geração 169 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2986139.000000;Media;528529.490000;Tempo;702.000000
Geração 170 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3156338.000000;Media;516004.375000;Tempo;707.000000
Geração 171 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2987808.000000;Media;537496.520000;Tempo;709.000000
Geração 172 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3329625.000000;Media;505081.620000;Tempo;714.000000
Geração 173 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3701407.000000;Media;481864.480000;Tempo;718.000000
Geração 174 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4792970.000000;Media;519045.705000;Tempo;722.000000
Geração 175 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2407330.000000;Media;508043.845000;Tempo;726.000000
Geração 176 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2590015.000000;Media;546053.115000;Tempo;730.000000
Geração 177 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2839183.000000;Media;556955.010000;Tempo;733.000000
Geração 178 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3222025.000000;Media;546015.785000;Tempo;736.000000
Geração 179 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3652756.000000;Media;604940.760000;Tempo;740.000000
Geração 180 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2847146.000000;Media;560199.610000;Tempo;744.000000
Geração 181 / 300:;Profundidade;0;Melhor;334659.000000;Pior;4257376.000000;Media;611165.860000;Tempo;748.000000
Geração 182 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3807330.000000;Media;585249.055000;Tempo;751.000000
Geração 183 / 300:;Profundidade;0;Melhor;334659.000000;Pior;2388363.000000;Media;517226.410000;Tempo;754.000000
Geração 184 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3583031.000000;Media;561047.735000;Tempo;758.000000
Geração 185 / 300:;Profundidade;0;Melhor;334659.000000;Pior;3418643.000000;Media;537899.965000;Tempo;762.000000
Geração 186 / 300:;Profundidade;0;Melhor;334251.000000;Pior;2829912.000000;Media;511197.655000;Tempo;765.000000
Geração 187 / 300:;Profundidade;0;Melhor;332781.000000;Pior;3444759.000000;Media;524805.940000;Tempo;769.000000
Geração 188 / 300:;Profundidade;0;Melhor;332697.000000;Pior;1806539.000000;Media;480707.945000;Tempo;775.000000
Geração 189 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2687830.000000;Media;497600.410000;Tempo;779.000000
Geração 190 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2542730.000000;Media;502507.895000;Tempo;783.000000
Geração 191 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3577124.000000;Media;533639.000000;Tempo;786.000000
Geração 192 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2209421.000000;Media;521920.580000;Tempo;790.000000
Geração 193 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2156491.000000;Media;495517.445000;Tempo;793.000000
Geração 194 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2519237.000000;Media;504452.995000;Tempo;794.000000
Geração 195 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2567828.000000;Media;484025.685000;Tempo;799.000000
Geração 196 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2792984.000000;Media;474948.445000;Tempo;803.000000
Geração 197 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2789855.000000;Media;484075.430000;Tempo;807.000000
Geração 198 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2514327.000000;Media;515150.580000;Tempo;810.000000
Geração 199 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2877416.000000;Media;528726.005000;Tempo;814.000000
Geração 200 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2917643.000000;Media;574779.905000;Tempo;818.000000
Geração 201 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2771848.000000;Media;539330.385000;Tempo;822.000000
Geração 202 / 300:;Profundidade;0;Melhor;332697.000000;Pior;4394921.000000;Media;542257.965000;Tempo;825.000000
Geração 203 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2835686.000000;Media;527044.775000;Tempo;828.000000
Geração 204 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3341999.000000;Media;495584.515000;Tempo;831.000000
Geração 205 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3022209.000000;Media;478893.925000;Tempo;835.000000
Geração 206 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3002823.000000;Media;481120.490000;Tempo;836.000000
Geração 207 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2573341.000000;Media;552797.100000;Tempo;840.000000
Geração 208 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2858225.000000;Media;520750.355000;Tempo;844.000000
Geração 209 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3883398.000000;Media;507575.105000;Tempo;849.000000
Geração 210 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3365992.000000;Media;521127.225000;Tempo;851.000000
Geração 211 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2958703.000000;Media;547384.415000;Tempo;854.000000
Geração 212 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2974792.000000;Media;518645.215000;Tempo;858.000000
Geração 213 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2629402.000000;Media;496979.785000;Tempo;861.000000
Geração 214 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2263496.000000;Media;476500.470000;Tempo;865.000000
Geração 215 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2452379.000000;Media;486314.695000;Tempo;870.000000
Geração 216 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2586510.000000;Media;525449.575000;Tempo;874.000000
Geração 217 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3616859.000000;Media;569422.190000;Tempo;878.000000
Geração 218 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2584730.000000;Media;482721.635000;Tempo;882.000000
Geração 219 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2291367.000000;Media;479245.090000;Tempo;885.000000
Geração 220 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2868858.000000;Media;545241.310000;Tempo;888.000000
Geração 221 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2581422.000000;Media;534824.855000;Tempo;889.000000
Geração 222 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3162559.000000;Media;539570.885000;Tempo;893.000000
Geração 223 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3231999.000000;Media;500302.790000;Tempo;897.000000
Geração 224 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2142238.000000;Media;474883.955000;Tempo;902.000000
Geração 225 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2465121.000000;Media;479507.545000;Tempo;903.000000
Geração 226 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3197986.000000;Media;512677.300000;Tempo;904.000000
Geração 227 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3624392.000000;Media;532263.100000;Tempo;906.000000
Geração 228 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3209181.000000;Media;531048.005000;Tempo;909.000000
Geração 229 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3088748.000000;Media;488891.145000;Tempo;911.000000
Geração 230 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2544665.000000;Media;523496.650000;Tempo;916.000000
Geração 231 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2813364.000000;Media;550574.860000;Tempo;918.000000
Geração 232 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3545723.000000;Media;609795.045000;Tempo;921.000000
Geração 233 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3516372.000000;Media;504628.345000;Tempo;924.000000
Geração 234 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2219535.000000;Media;477560.690000;Tempo;928.000000
Geração 235 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3179551.000000;Media;575008.725000;Tempo;930.000000
Geração 236 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3135542.000000;Media;537473.400000;Tempo;932.000000
Geração 237 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2407308.000000;Media;489879.610000;Tempo;937.000000
Geração 238 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2839154.000000;Media;505913.105000;Tempo;939.000000
Geração 239 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3951380.000000;Media;536062.495000;Tempo;944.000000
Geração 240 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3933698.000000;Media;552737.185000;Tempo;946.000000
Geração 241 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2013180.000000;Media;507295.550000;Tempo;950.000000
Geração 242 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2104751.000000;Media;526055.585000;Tempo;953.000000
Geração 243 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2573478.000000;Media;504120.120000;Tempo;956.000000
Geração 244 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3846866.000000;Media;544124.395000;Tempo;958.000000
Geração 245 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2884249.000000;Media;524311.905000;Tempo;960.000000
Geração 246 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2512851.000000;Media;457673.120000;Tempo;963.000000
Geração 247 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3150923.000000;Media;511758.930000;Tempo;966.000000
Geração 248 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3834327.000000;Media;515207.590000;Tempo;967.000000
Geração 249 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2147412.000000;Media;505569.925000;Tempo;972.000000
Geração 250 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3554816.000000;Media;549709.050000;Tempo;972.000000
Geração 251 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2988703.000000;Media;532630.970000;Tempo;972.000000
Geração 252 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3200419.000000;Media;551238.980000;Tempo;976.000000
Geração 253 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3269672.000000;Media;544512.625000;Tempo;979.000000
Geração 254 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3488035.000000;Media;575794.320000;Tempo;979.000000
Geração 255 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3959792.000000;Media;570427.975000;Tempo;983.000000
Geração 256 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2670508.000000;Media;518400.625000;Tempo;986.000000
Geração 257 / 300:;Profundidade;0;Melhor;332697.000000;Pior;4017107.000000;Media;543708.480000;Tempo;987.000000
Geração 258 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3014551.000000;Media;538150.375000;Tempo;990.000000
Geração 259 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2380062.000000;Media;498397.005000;Tempo;993.000000
Geração 260 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2931939.000000;Media;554257.705000;Tempo;997.000000
Geração 261 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3272071.000000;Media;556830.165000;Tempo;998.000000
Geração 262 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2577567.000000;Media;496615.190000;Tempo;1001.000000
Geração 263 / 300:;Profundidade;0;Melhor;332697.000000;Pior;4226190.000000;Media;625921.330000;Tempo;1003.000000
Geração 264 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3728355.000000;Media;546002.985000;Tempo;1005.000000
Geração 265 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2595662.000000;Media;516349.970000;Tempo;1010.000000
Geração 266 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2248437.000000;Media;487815.495000;Tempo;1012.000000
Geração 267 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3309095.000000;Media;553553.730000;Tempo;1015.000000
Geração 268 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3286478.000000;Media;525826.270000;Tempo;1019.000000
Geração 269 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3710826.000000;Media;485005.375000;Tempo;1022.000000
Geração 270 / 300:;Profundidade;0;Melhor;332697.000000;Pior;1436596.000000;Media;430805.425000;Tempo;1025.000000
Geração 271 / 300:;Profundidade;0;Melhor;332697.000000;Pior;1732605.000000;Media;501852.765000;Tempo;1026.000000
Geração 272 / 300:;Profundidade;0;Melhor;332697.000000;Pior;1869958.000000;Media;473519.690000;Tempo;1031.000000
Geração 273 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2685115.000000;Media;513855.195000;Tempo;1035.000000
Geração 274 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3538502.000000;Media;572978.225000;Tempo;1036.000000
Geração 275 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3307777.000000;Media;549187.930000;Tempo;1040.000000
Geração 276 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2876458.000000;Media;522188.325000;Tempo;1042.000000
Geração 277 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3588224.000000;Media;575449.875000;Tempo;1043.000000
Geração 278 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2531077.000000;Media;527684.525000;Tempo;1046.000000
Geração 279 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2820428.000000;Media;513726.280000;Tempo;1049.000000
Geração 280 / 300:;Profundidade;0;Melhor;332697.000000;Pior;4163961.000000;Media;559094.955000;Tempo;1051.000000
Geração 281 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3259533.000000;Media;527907.015000;Tempo;1054.000000
Geração 282 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3543181.000000;Media;528804.350000;Tempo;1059.000000
Geração 283 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3651653.000000;Media;535172.300000;Tempo;1060.000000
Geração 284 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2895976.000000;Media;536158.755000;Tempo;1063.000000
Geração 285 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3539126.000000;Media;567903.015000;Tempo;1065.000000
Geração 286 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3539275.000000;Media;533710.855000;Tempo;1068.000000
Geração 287 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2632294.000000;Media;522983.940000;Tempo;1071.000000
Geração 288 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2843104.000000;Media;541531.680000;Tempo;1073.000000
Geração 289 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3180949.000000;Media;556654.010000;Tempo;1077.000000
Geração 290 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3534615.000000;Media;544601.415000;Tempo;1079.000000
Geração 291 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3554341.000000;Media;587217.355000;Tempo;1084.000000
Geração 292 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2771405.000000;Media;559998.705000;Tempo;1087.000000
Geração 293 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2754848.000000;Media;533547.925000;Tempo;1090.000000
Geração 294 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2673626.000000;Media;528728.570000;Tempo;1093.000000
Geração 295 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3003568.000000;Media;555423.750000;Tempo;1094.000000
Geração 296 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2637156.000000;Media;506421.425000;Tempo;1097.000000
Geração 297 / 300:;Profundidade;0;Melhor;332697.000000;Pior;2916602.000000;Media;502182.500000;Tempo;1100.000000
Geração 298 / 300:;Profundidade;0;Melhor;332697.000000;Pior;4242519.000000;Media;563272.150000;Tempo;1103.000000
Geração 299 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3732853.000000;Media;544069.020000;Tempo;1104.000000
Geração 300 / 300:;Profundidade;0;Melhor;332697.000000;Pior;3395198.000000;Media;524347.110000;Tempo;1106.000000
Temmpo de execução;1106.000000
melhor;332697.000000
Individuo;0;310;311;316;319;318;317;300;301;307;299;298;297;296;305;306;304;303;302;234;140;139;166;138;168;167;169;173;174;171;172;175;216;217;665;648;649;650;651;654;652;653;657;658;637;656;655;645;644;643;642;640;641;647;646;638;636;639;593;585;592;591;594;595;596;588;587;589;590;584;586;583;582;581;580;579;576;578;575;577;574;572;571;570;569;567;566;573;565;564;563;604;605;606;568;607;598;597;599;600;608;609;612;602;603;614;615;616;613;610;611;634;635;626;625;623;484;482;483;624;628;627;630;629;631;632;633;622;621;620;617;618;485;619;481;476;475;474;467;473;469;470;472;471;468;466;465;462;461;448;449;450;456;457;460;458;491;492;459;519;520;521;524;525;526;528;527;529;535;536;530;531;532;533;534;541;542;540;539;543;544;545;559;601;560;562;561;546;549;552;548;551;555;558;556;557;554;553;550;547;537;538;509;510;511;508;513;512;514;515;523;522;517;518;516;502;504;503;159;163;505;506;507;165;164;160;161;162;185;184;183;187;190;191;195;196;197;198;199;200;201;204;205;203;202;233;232;231;230;229;214;213;208;209;210;212;211;221;222;223;215;225;224;226;227;228;220;219;218;207;206;194;193;192;189;188;186;179;180;178;176;177;181;182;170;148;152;151;388;153;432;430;425;424;431;426;427;415;414;413;411;407;406;404;368;403;367;369;408;409;422;410;421;420;419;418;417;374;376;373;372;371;375;258;377;378;380;381;382;383;423;384;385;386;387;379;150;149;147;146;144;141;142;143;145;239;241;240;237;238;235;236;247;249;248;253;265;264;263;284;287;291;292;295;294;293;290;288;285;286;289;281;283;328;333;345;352;353;357;356;272;351;271;270;269;273;274;279;336;337;338;339;341;342;343;340;344;332;282;280;278;275;277;276;268;267;266;259;254;252;244;245;246;243;242;250;251;255;257;256;370;262;260;261;360;361;362;363;364;359;365;366;358;355;354;346;334;348;347;349;350;400;401;396;392;393;394;395;441;390;391;389;331;335;330;329;326;325;321;327;320;322;323;324;440;442;443;445;399;398;397;402;405;444;412;446;416;428;429;486;487;433;434;154;158;157;156;155;500;501;498;499;496;495;497;435;493;494;489;490;488;454;455;453;452;451;447;438;439;315;314;313;312;436;437;463;464;477;480;479;478;2;1;3;4;5;18;19;24;26;27;25;23;22;21;20;659;660;661;662;663;664;107;108;110;109;106;115;105;104;116;114;113;112;111;118;119;121;122;123;124;128;127;129;130;131;132;133;134;135;83;84;85;136;137;126;125;120;117;103;102;100;101;99;98;97;96;94;95;93;92;71;91;90;89;88;87;82;86;81;79;80;78;77;76;75;74;73;51;50;72;70;68;69;67;66;65;64;63;62;61;58;59;60;55;57;56;53;52;28;54;35;34;33;31;32;38;39;44;40;49;48;47;46;45;17;16;15;14;13;12;42;43;41;36;37;30;29;10;8;7;6;9;11;308;309;
Melhor Alcançado;332697.000000; Geração;188
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



