Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4130707.000000;Pior;4661433.000000;Media;4425927.040000;Tempo;0.000000
;Profundidade;0;Melhor;4068963.000000;Pior;4783753.000000;Media;4397378.940000;Tempo;0.000000
;Profundidade;0;Melhor;4068963.000000;Pior;4834309.000000;Media;4372417.570000;Tempo;1.000000
;Profundidade;0;Melhor;4068963.000000;Pior;4673383.000000;Media;4348013.175000;Tempo;1.000000
;Profundidade;0;Melhor;4068963.000000;Pior;4896449.000000;Media;4336227.085000;Tempo;1.000000
;Profundidade;0;Melhor;4062616.000000;Pior;4840513.000000;Media;4324735.705000;Tempo;1.000000
;Profundidade;0;Melhor;3975790.000000;Pior;4883303.000000;Media;4293696.510000;Tempo;1.000000
;Profundidade;0;Melhor;3975790.000000;Pior;4777411.000000;Media;4274569.095000;Tempo;1.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4792582.000000;Media;4250621.570000;Tempo;1.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4638217.000000;Media;4221275.925000;Tempo;1.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4803844.000000;Media;4207893.980000;Tempo;1.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4692551.000000;Media;4192154.425000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4860673.000000;Media;4171738.120000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4880002.000000;Media;4162724.580000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4914304.000000;Media;4160617.835000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4682859.000000;Media;4145964.480000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4845902.000000;Media;4139212.855000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4694316.000000;Media;4117423.115000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4801126.000000;Media;4103126.610000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4666389.000000;Media;4097973.820000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4996686.000000;Media;4089560.050000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4702691.000000;Media;4067333.790000;Tempo;2.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4679576.000000;Media;4065008.050000;Tempo;3.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4702281.000000;Media;4053420.975000;Tempo;3.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4679759.000000;Media;4062110.030000;Tempo;3.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4754394.000000;Media;4042735.515000;Tempo;3.000000
;Profundidade;0;Melhor;3793762.000000;Pior;4852993.000000;Media;4044413.765000;Tempo;3.000000
;Profundidade;0;Melhor;3762300.000000;Pior;4803122.000000;Media;4024250.710000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4563414.000000;Media;3995350.355000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4726450.000000;Media;3997711.600000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4804157.000000;Media;3998236.465000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4682966.000000;Media;3963559.520000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4759352.000000;Media;3962891.335000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4772523.000000;Media;3964576.560000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4773942.000000;Media;3958998.935000;Tempo;3.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4467903.000000;Media;3926300.810000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4785107.000000;Media;3953323.565000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4570544.000000;Media;3939261.065000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4710795.000000;Media;3931261.135000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4831912.000000;Media;3918641.855000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4548889.000000;Media;3906245.345000;Tempo;4.000000
;Profundidade;0;Melhor;3637863.000000;Pior;4719695.000000;Media;3903317.105000;Tempo;4.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4658418.000000;Media;3898790.510000;Tempo;4.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4965453.000000;Media;3918845.910000;Tempo;4.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4531235.000000;Media;3883845.325000;Tempo;4.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4768853.000000;Media;3888560.755000;Tempo;4.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4648588.000000;Media;3874705.850000;Tempo;5.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4857309.000000;Media;3872075.840000;Tempo;5.000000
;Profundidade;0;Melhor;3609020.000000;Pior;4851748.000000;Media;3862395.170000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4896320.000000;Media;3852441.315000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4818814.000000;Media;3869200.655000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4713272.000000;Media;3867326.330000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4544929.000000;Media;3858450.325000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;5064372.000000;Media;3865155.690000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4786645.000000;Media;3840381.690000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4642125.000000;Media;3845599.855000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4713900.000000;Media;3837679.785000;Tempo;5.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4637611.000000;Media;3818111.735000;Tempo;6.000000
;Profundidade;0;Melhor;3604642.000000;Pior;4584136.000000;Media;3818999.185000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4524912.000000;Media;3800473.515000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4676993.000000;Media;3799703.820000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4698713.000000;Media;3800244.215000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4615244.000000;Media;3797554.005000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4629188.000000;Media;3781907.525000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4844588.000000;Media;3788667.570000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4943878.000000;Media;3773402.205000;Tempo;6.000000
;Profundidade;0;Melhor;3534557.000000;Pior;4688127.000000;Media;3780778.715000;Tempo;6.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4662048.000000;Media;3766310.935000;Tempo;6.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4791079.000000;Media;3765176.570000;Tempo;6.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4799949.000000;Media;3765464.440000;Tempo;7.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4855434.000000;Media;3771367.210000;Tempo;7.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4639063.000000;Media;3756788.780000;Tempo;7.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4514983.000000;Media;3749088.135000;Tempo;7.000000
;Profundidade;0;Melhor;3533325.000000;Pior;4711305.000000;Media;3758018.570000;Tempo;7.000000
;Profundidade;0;Melhor;3524611.000000;Pior;4505490.000000;Media;3744812.660000;Tempo;7.000000
;Profundidade;0;Melhor;3524611.000000;Pior;4705652.000000;Media;3751244.865000;Tempo;7.000000
;Profundidade;0;Melhor;3524611.000000;Pior;4807884.000000;Media;3761335.295000;Tempo;7.000000
;Profundidade;0;Melhor;3524611.000000;Pior;4832180.000000;Media;3754803.355000;Tempo;7.000000
;Profundidade;0;Melhor;3462106.000000;Pior;4735699.000000;Media;3752692.080000;Tempo;7.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4703915.000000;Media;3719862.910000;Tempo;7.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4725921.000000;Media;3743802.305000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4601902.000000;Media;3736183.175000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4600088.000000;Media;3731519.410000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4692139.000000;Media;3727539.515000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4447544.000000;Media;3710475.145000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4424492.000000;Media;3695572.790000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4658930.000000;Media;3704192.430000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4629532.000000;Media;3706878.965000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4833529.000000;Media;3702196.780000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4750119.000000;Media;3708214.390000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4560086.000000;Media;3698191.720000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4658775.000000;Media;3692020.965000;Tempo;8.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4645838.000000;Media;3687730.010000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4683589.000000;Media;3690378.065000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4574816.000000;Media;3678589.205000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4829872.000000;Media;3690779.390000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4526354.000000;Media;3676078.440000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4670269.000000;Media;3668018.070000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4590988.000000;Media;3658654.495000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4545195.000000;Media;3660361.270000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4675642.000000;Media;3670096.075000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4716785.000000;Media;3688533.660000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4722246.000000;Media;3672672.420000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4639619.000000;Media;3658668.000000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4444812.000000;Media;3643130.355000;Tempo;9.000000
;Profundidade;0;Melhor;3418601.000000;Pior;4612726.000000;Media;3622698.245000;Tempo;10.000000
;Profundidade;0;Melhor;3410064.000000;Pior;4495701.000000;Media;3651086.590000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4550822.000000;Media;3642019.805000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4529972.000000;Media;3638325.640000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4777100.000000;Media;3651207.360000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4504191.000000;Media;3646648.565000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4466087.000000;Media;3639099.910000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4670387.000000;Media;3632216.200000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4710479.000000;Media;3634827.420000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4348550.000000;Media;3634726.570000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4907300.000000;Media;3639218.030000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4540246.000000;Media;3629082.590000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4495828.000000;Media;3618920.110000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4515389.000000;Media;3612871.255000;Tempo;10.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4361307.000000;Media;3630150.670000;Tempo;11.000000
;Profundidade;0;Melhor;3402837.000000;Pior;4740440.000000;Media;3633464.245000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4677237.000000;Media;3633947.515000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4766020.000000;Media;3621979.590000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4558481.000000;Media;3619190.010000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4532159.000000;Media;3615581.190000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4554344.000000;Media;3600092.695000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4550725.000000;Media;3617213.280000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4471296.000000;Media;3594841.485000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4544225.000000;Media;3624017.425000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4664356.000000;Media;3605628.115000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4642531.000000;Media;3606726.290000;Tempo;11.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4606718.000000;Media;3591350.825000;Tempo;12.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4651160.000000;Media;3585712.860000;Tempo;12.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4772949.000000;Media;3606942.415000;Tempo;12.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4676358.000000;Media;3603880.785000;Tempo;12.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4970328.000000;Media;3614312.285000;Tempo;12.000000
;Profundidade;0;Melhor;3370260.000000;Pior;4638513.000000;Media;3604406.150000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4484993.000000;Media;3580453.100000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4560176.000000;Media;3602252.855000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4480350.000000;Media;3594556.985000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4670014.000000;Media;3613777.225000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4716769.000000;Media;3584297.465000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4593857.000000;Media;3588335.870000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4490697.000000;Media;3586191.355000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4644148.000000;Media;3593564.790000;Tempo;12.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4639059.000000;Media;3576575.860000;Tempo;13.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4652506.000000;Media;3592107.045000;Tempo;13.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4515998.000000;Media;3589764.140000;Tempo;13.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4701029.000000;Media;3566858.230000;Tempo;13.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4519262.000000;Media;3570313.585000;Tempo;13.000000
;Profundidade;0;Melhor;3299598.000000;Pior;4503900.000000;Media;3576102.150000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4291051.000000;Media;3564913.510000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4781672.000000;Media;3571476.470000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4682340.000000;Media;3580022.070000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4680029.000000;Media;3575445.095000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4987826.000000;Media;3586651.595000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4696833.000000;Media;3575485.695000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4583458.000000;Media;3562982.255000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4536483.000000;Media;3552107.730000;Tempo;13.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4451993.000000;Media;3552190.545000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4624944.000000;Media;3548781.930000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4561277.000000;Media;3560428.330000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4597372.000000;Media;3569275.790000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4641735.000000;Media;3572238.935000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4662879.000000;Media;3588059.465000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4480362.000000;Media;3553204.360000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4865077.000000;Media;3563359.915000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4622219.000000;Media;3542385.175000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4943257.000000;Media;3567909.710000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4589234.000000;Media;3540439.730000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4597959.000000;Media;3544455.800000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4536242.000000;Media;3545100.460000;Tempo;14.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4722374.000000;Media;3557502.785000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4629383.000000;Media;3554976.735000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4652179.000000;Media;3549219.855000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4637867.000000;Media;3528897.055000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4334455.000000;Media;3547102.705000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4765205.000000;Media;3539284.540000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4805818.000000;Media;3542971.700000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4804187.000000;Media;3551689.210000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4755784.000000;Media;3557120.445000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4805521.000000;Media;3543558.790000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4414014.000000;Media;3548876.395000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4717901.000000;Media;3533557.925000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4549947.000000;Media;3539875.040000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4432649.000000;Media;3531984.305000;Tempo;15.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4603214.000000;Media;3523177.940000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4664687.000000;Media;3536030.130000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4531405.000000;Media;3528395.620000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4482934.000000;Media;3534274.675000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4488771.000000;Media;3535020.450000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4494961.000000;Media;3534267.710000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4699926.000000;Media;3523028.775000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4498654.000000;Media;3517657.445000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4527987.000000;Media;3523323.150000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4567122.000000;Media;3508962.180000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4556853.000000;Media;3526341.550000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4338364.000000;Media;3489902.545000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4435029.000000;Media;3515318.215000;Tempo;16.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4527011.000000;Media;3516610.755000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4483250.000000;Media;3518718.700000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4689457.000000;Media;3512682.560000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4615900.000000;Media;3505105.650000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4459868.000000;Media;3506066.740000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4511970.000000;Media;3513251.325000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4609917.000000;Media;3483212.670000;Tempo;17.000000
;Profundidade;0;Melhor;3292620.000000;Pior;4374906.000000;Media;3488015.170000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4620464.000000;Media;3491168.990000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4557953.000000;Media;3480171.990000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4520996.000000;Media;3495063.475000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4619800.000000;Media;3509018.960000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4629082.000000;Media;3477239.730000;Tempo;17.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4262918.000000;Media;3474187.805000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4416583.000000;Media;3492707.945000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4602170.000000;Media;3490870.385000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4663896.000000;Media;3478809.425000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4545252.000000;Media;3485827.185000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4668468.000000;Media;3480752.745000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4430994.000000;Media;3485616.485000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4439406.000000;Media;3479452.690000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4364606.000000;Media;3475336.285000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4891584.000000;Media;3474044.305000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4367456.000000;Media;3474805.515000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4804258.000000;Media;3508797.765000;Tempo;18.000000
;Profundidade;0;Melhor;3266917.000000;Pior;4387171.000000;Media;3480754.120000;Tempo;18.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4622426.000000;Media;3486059.200000;Tempo;18.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4637583.000000;Media;3473808.795000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4666446.000000;Media;3477457.270000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4590738.000000;Media;3455740.350000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4424369.000000;Media;3451840.800000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4512781.000000;Media;3471334.555000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4831619.000000;Media;3465898.925000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4639687.000000;Media;3454079.850000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4768144.000000;Media;3457937.705000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4638292.000000;Media;3446232.040000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4441468.000000;Media;3456815.805000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4405956.000000;Media;3462154.915000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4714485.000000;Media;3472102.785000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4479189.000000;Media;3441882.235000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4716227.000000;Media;3438555.685000;Tempo;19.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4502386.000000;Media;3434454.800000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4520182.000000;Media;3432619.645000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4461832.000000;Media;3449490.645000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4447267.000000;Media;3440145.280000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4632672.000000;Media;3439852.000000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4426180.000000;Media;3426191.895000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4436698.000000;Media;3448536.850000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4638764.000000;Media;3446637.210000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4273867.000000;Media;3432714.385000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4590043.000000;Media;3432196.740000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4728636.000000;Media;3443786.930000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4770551.000000;Media;3438475.135000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4766636.000000;Media;3438962.740000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4329463.000000;Media;3418454.245000;Tempo;20.000000
;Profundidade;0;Melhor;3236742.000000;Pior;4540604.000000;Media;3433384.580000;Tempo;21.000000
;Profundidade;0;Melhor;3225100.000000;Pior;4661406.000000;Media;3443560.955000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4460220.000000;Media;3431684.410000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4554502.000000;Media;3430937.585000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4678924.000000;Media;3425266.305000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4623771.000000;Media;3431685.295000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4431367.000000;Media;3420232.705000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4517622.000000;Media;3427105.085000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4871779.000000;Media;3433691.780000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4637567.000000;Media;3415346.295000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4970521.000000;Media;3423877.885000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4385891.000000;Media;3401308.015000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4500586.000000;Media;3420441.120000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4756261.000000;Media;3414261.855000;Tempo;21.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4493874.000000;Media;3410393.280000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4368540.000000;Media;3396970.725000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4859732.000000;Media;3399576.970000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4784366.000000;Media;3422371.950000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;5201499.000000;Media;3391115.525000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4694254.000000;Media;3406898.225000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4709724.000000;Media;3401802.260000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4343506.000000;Media;3374702.065000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4768299.000000;Media;3392496.525000;Tempo;22.000000
;Profundidade;0;Melhor;3174065.000000;Pior;4617634.000000;Media;3405495.175000;Tempo;22.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4944985.000000;Media;3390371.795000;Tempo;22.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4625865.000000;Media;3391009.380000;Tempo;22.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4453991.000000;Media;3382982.575000;Tempo;22.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4764599.000000;Media;3383909.845000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4776273.000000;Media;3392468.440000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4676398.000000;Media;3399572.120000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4222355.000000;Media;3366032.795000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4286597.000000;Media;3344740.715000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4372183.000000;Media;3361163.000000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4814183.000000;Media;3370782.680000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4983877.000000;Media;3379854.985000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4687802.000000;Media;3346952.470000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4886466.000000;Media;3354044.480000;Tempo;23.000000
;Profundidade;0;Melhor;3157866.000000;Pior;4553192.000000;Media;3345970.150000;Tempo;23.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4702400.000000;Media;3337557.130000;Tempo;23.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4411107.000000;Media;3329048.915000;Tempo;23.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4401864.000000;Media;3331426.785000;Tempo;23.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4858862.000000;Media;3360718.110000;Tempo;24.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4764459.000000;Media;3353155.010000;Tempo;24.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4792021.000000;Media;3344438.410000;Tempo;24.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4857777.000000;Media;3332058.955000;Tempo;24.000000
;Profundidade;0;Melhor;3156804.000000;Pior;4774107.000000;Media;3333893.975000;Tempo;24.000000
Temmpo de execução;24.000000
melhor;3156804.000000
Individuo;0;639;450;413;564;620;603;57;187;350;267;482;476;41;42;46;47;49;423;52;55;69;72;79;84;86;96;189;656;566;545;548;154;630;571;565;567;574;577;578;580;581;582;584;451;411;308;186;592;596;597;598;600;358;7;299;611;613;615;514;645;515;648;650;652;654;658;661;662;638;522;202;236;71;120;149;177;104;107;665;110;128;118;53;62;130;425;337;343;144;88;369;341;400;291;434;493;488;162;158;659;31;30;637;237;644;479;628;621;9;51;336;467;382;24;61;478;323;461;490;398;73;381;59;305;266;485;469;616;466;492;442;498;503;506;509;210;537;540;541;542;559;346;586;589;607;614;622;624;608;649;653;655;631;1;403;137;446;321;196;208;209;198;217;225;279;593;232;239;252;417;268;230;554;256;303;477;664;94;95;97;100;87;205;115;183;145;146;251;179;157;513;172;174;178;193;194;3;143;213;228;229;235;238;241;247;342;605;415;207;216;223;392;263;281;385;156;106;114;152;121;122;142;432;396;328;153;155;161;163;168;399;632;527;180;175;184;535;504;262;28;530;204;206;231;215;222;92;227;234;21;36;38;43;67;60;65;48;66;70;74;11;264;309;50;85;89;93;5;663;269;270;278;525;273;391;606;595;410;414;418;375;261;20;359;8;327;422;439;480;487;500;501;557;561;512;549;468;546;601;640;588;641;651;647;635;629;494;610;587;15;17;397;552;558;19;25;634;276;371;420;433;464;570;528;486;499;306;18;83;140;99;113;585;534;646;657;553;563;591;475;618;284;185;102;159;199;212;219;265;471;379;226;459;366;242;244;257;272;274;289;536;292;295;297;300;302;373;147;307;315;316;249;349;326;250;406;296;324;329;353;356;365;407;419;402;404;460;362;4;214;508;428;290;40;45;56;75;80;44;58;124;116;117;129;132;112;64;151;167;197;126;136;134;68;91;138;393;125;63;131;148;170;191;200;201;211;286;304;133;248;77;317;322;374;333;340;150;368;380;394;246;165;489;282;311;334;318;33;357;277;378;386;387;389;338;401;188;583;642;430;436;441;447;449;452;491;532;617;462;531;456;510;643;458;2;435;314;23;224;426;502;34;283;409;472;524;465;243;298;444;173;275;529;372;319;240;218;431;253;259;78;445;119;245;320;438;164;233;377;169;26;123;572;348;258;619;550;81;390;376;332;254;12;14;32;221;105;127;10;455;98;13;454;538;35;288;6;519;555;339;496;497;533;544;573;271;424;27;507;293;437;347;190;171;602;141;39;516;623;29;82;76;103;354;518;335;421;453;470;511;429;505;484;517;520;344;636;625;463;481;543;495;182;135;108;313;192;604;609;547;660;569;560;139;521;457;483;551;473;562;523;594;590;287;255;220;345;260;54;367;474;310;330;440;352;355;416;325;395;363;412;364;384;405;360;312;294;301;370;408;16;448;195;37;111;285;160;351;166;90;388;331;443;361;526;427;576;599;176;627;181;22;101;109;203;280;383;612;579;568;539;556;575;626;633;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



