Instância;./files/gr666.xml
Execução;11 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;3995663.000000;Pior;4949925.000000;Media;4436754.030000;Tempo;5.000000
Geração 2 / 300:;Profundidade;0;Melhor;3963423.000000;Pior;4727651.000000;Media;4396770.835000;Tempo;10.000000
Geração 3 / 300:;Profundidade;0;Melhor;3932347.000000;Pior;4886740.000000;Media;4380250.820000;Tempo;15.000000
Geração 4 / 300:;Profundidade;0;Melhor;3902078.000000;Pior;5085728.000000;Media;4363971.905000;Tempo;20.000000
Geração 5 / 300:;Profundidade;0;Melhor;3871620.000000;Pior;4932829.000000;Media;4337363.040000;Tempo;25.000000
Geração 6 / 300:;Profundidade;0;Melhor;3842913.000000;Pior;4741805.000000;Media;4318593.600000;Tempo;31.000000
Geração 7 / 300:;Profundidade;0;Melhor;3814605.000000;Pior;4667026.000000;Media;4303582.070000;Tempo;36.000000
Geração 8 / 300:;Profundidade;0;Melhor;3786826.000000;Pior;4812973.000000;Media;4285666.750000;Tempo;41.000000
Geração 9 / 300:;Profundidade;0;Melhor;3759054.000000;Pior;5007210.000000;Media;4289807.135000;Tempo;46.000000
Geração 10 / 300:;Profundidade;0;Melhor;3731297.000000;Pior;5029817.000000;Media;4272092.675000;Tempo;51.000000
Geração 11 / 300:;Profundidade;0;Melhor;3702399.000000;Pior;5328662.000000;Media;4273179.745000;Tempo;56.000000
Geração 12 / 300:;Profundidade;0;Melhor;3675031.000000;Pior;4854806.000000;Media;4248966.065000;Tempo;61.000000
Geração 13 / 300:;Profundidade;0;Melhor;3647792.000000;Pior;4963797.000000;Media;4233662.760000;Tempo;66.000000
Geração 14 / 300:;Profundidade;0;Melhor;3620807.000000;Pior;4808399.000000;Media;4223178.200000;Tempo;72.000000
Geração 15 / 300:;Profundidade;0;Melhor;3594003.000000;Pior;4773053.000000;Media;4204563.935000;Tempo;77.000000
Geração 16 / 300:;Profundidade;0;Melhor;3567259.000000;Pior;4835617.000000;Media;4198864.955000;Tempo;82.000000
Geração 17 / 300:;Profundidade;0;Melhor;3541282.000000;Pior;4710174.000000;Media;4185337.900000;Tempo;87.000000
Geração 18 / 300:;Profundidade;0;Melhor;3515397.000000;Pior;4950430.000000;Media;4167281.550000;Tempo;92.000000
Geração 19 / 300:;Profundidade;0;Melhor;3489530.000000;Pior;4972993.000000;Media;4157638.330000;Tempo;97.000000
Geração 20 / 300:;Profundidade;0;Melhor;3464256.000000;Pior;4919706.000000;Media;4145299.700000;Tempo;102.000000
Geração 21 / 300:;Profundidade;0;Melhor;3439041.000000;Pior;5016003.000000;Media;4142595.365000;Tempo;107.000000
Geração 22 / 300:;Profundidade;0;Melhor;3414350.000000;Pior;4609757.000000;Media;4117012.735000;Tempo;112.000000
Geração 23 / 300:;Profundidade;0;Melhor;3390546.000000;Pior;4938528.000000;Media;4117406.980000;Tempo;117.000000
Geração 24 / 300:;Profundidade;0;Melhor;3366439.000000;Pior;4897642.000000;Media;4105103.885000;Tempo;123.000000
Geração 25 / 300:;Profundidade;0;Melhor;3343111.000000;Pior;4930481.000000;Media;4102833.835000;Tempo;128.000000
Geração 26 / 300:;Profundidade;0;Melhor;3319971.000000;Pior;4754270.000000;Media;4083891.330000;Tempo;133.000000
Geração 27 / 300:;Profundidade;0;Melhor;3296838.000000;Pior;4642045.000000;Media;4068414.015000;Tempo;138.000000
Geração 28 / 300:;Profundidade;0;Melhor;3272447.000000;Pior;4767545.000000;Media;4066779.520000;Tempo;143.000000
Geração 29 / 300:;Profundidade;0;Melhor;3249149.000000;Pior;4828273.000000;Media;4049210.180000;Tempo;148.000000
Geração 30 / 300:;Profundidade;0;Melhor;3226064.000000;Pior;4669066.000000;Media;4038988.905000;Tempo;153.000000
Geração 31 / 300:;Profundidade;0;Melhor;3202969.000000;Pior;4861836.000000;Media;4037034.850000;Tempo;158.000000
Geração 32 / 300:;Profundidade;0;Melhor;3180095.000000;Pior;4643217.000000;Media;4031953.980000;Tempo;163.000000
Geração 33 / 300:;Profundidade;0;Melhor;3158014.000000;Pior;4700798.000000;Media;4021115.160000;Tempo;168.000000
Geração 34 / 300:;Profundidade;0;Melhor;3135420.000000;Pior;4730758.000000;Media;4020365.230000;Tempo;174.000000
Geração 35 / 300:;Profundidade;0;Melhor;3114017.000000;Pior;4664825.000000;Media;4004318.560000;Tempo;179.000000
Geração 36 / 300:;Profundidade;0;Melhor;3092629.000000;Pior;4727310.000000;Media;3980639.535000;Tempo;184.000000
Geração 37 / 300:;Profundidade;0;Melhor;3070879.000000;Pior;4735479.000000;Media;3971278.265000;Tempo;189.000000
Geração 38 / 300:;Profundidade;0;Melhor;3048833.000000;Pior;4780637.000000;Media;3967592.035000;Tempo;194.000000
Geração 39 / 300:;Profundidade;0;Melhor;3027832.000000;Pior;4688314.000000;Media;3954824.665000;Tempo;199.000000
Geração 40 / 300:;Profundidade;0;Melhor;3007319.000000;Pior;4881923.000000;Media;3945789.280000;Tempo;204.000000
Geração 41 / 300:;Profundidade;0;Melhor;2985740.000000;Pior;4572189.000000;Media;3939356.020000;Tempo;209.000000
Geração 42 / 300:;Profundidade;0;Melhor;2965589.000000;Pior;4758374.000000;Media;3936697.110000;Tempo;214.000000
Geração 43 / 300:;Profundidade;0;Melhor;2944603.000000;Pior;4690181.000000;Media;3938586.350000;Tempo;219.000000
Geração 44 / 300:;Profundidade;0;Melhor;2924069.000000;Pior;4912027.000000;Media;3918210.580000;Tempo;224.000000
Geração 45 / 300:;Profundidade;0;Melhor;2904347.000000;Pior;4888417.000000;Media;3924143.325000;Tempo;230.000000
Geração 46 / 300:;Profundidade;0;Melhor;2884672.000000;Pior;4563041.000000;Media;3897916.225000;Tempo;235.000000
Geração 47 / 300:;Profundidade;0;Melhor;2864360.000000;Pior;4796439.000000;Media;3911584.080000;Tempo;240.000000
Geração 48 / 300:;Profundidade;0;Melhor;2844747.000000;Pior;4818359.000000;Media;3891590.200000;Tempo;245.000000
Geração 49 / 300:;Profundidade;0;Melhor;2823495.000000;Pior;4705583.000000;Media;3881821.685000;Tempo;250.000000
Geração 50 / 300:;Profundidade;0;Melhor;2803971.000000;Pior;5116927.000000;Media;3879530.920000;Tempo;255.000000
Geração 51 / 300:;Profundidade;0;Melhor;2784653.000000;Pior;4798274.000000;Media;3862636.370000;Tempo;260.000000
Geração 52 / 300:;Profundidade;0;Melhor;2765105.000000;Pior;4871230.000000;Media;3859284.165000;Tempo;265.000000
Geração 53 / 300:;Profundidade;0;Melhor;2745794.000000;Pior;4595654.000000;Media;3844047.340000;Tempo;270.000000
Geração 54 / 300:;Profundidade;0;Melhor;2726483.000000;Pior;4575867.000000;Media;3834058.255000;Tempo;275.000000
Geração 55 / 300:;Profundidade;0;Melhor;2707336.000000;Pior;4769571.000000;Media;3825070.120000;Tempo;281.000000
Geração 56 / 300:;Profundidade;0;Melhor;2688207.000000;Pior;4507893.000000;Media;3828110.460000;Tempo;286.000000
Geração 57 / 300:;Profundidade;0;Melhor;2669418.000000;Pior;4593236.000000;Media;3812389.400000;Tempo;291.000000
Geração 58 / 300:;Profundidade;0;Melhor;2650657.000000;Pior;4756900.000000;Media;3806536.155000;Tempo;296.000000
Geração 59 / 300:;Profundidade;0;Melhor;2631435.000000;Pior;4702749.000000;Media;3798159.120000;Tempo;301.000000
Geração 60 / 300:;Profundidade;0;Melhor;2613546.000000;Pior;4874748.000000;Media;3782311.255000;Tempo;306.000000
Geração 61 / 300:;Profundidade;0;Melhor;2595520.000000;Pior;4959561.000000;Media;3767138.635000;Tempo;311.000000
Geração 62 / 300:;Profundidade;0;Melhor;2577055.000000;Pior;4631223.000000;Media;3761516.905000;Tempo;316.000000
Geração 63 / 300:;Profundidade;0;Melhor;2559109.000000;Pior;4627490.000000;Media;3751778.695000;Tempo;321.000000
Geração 64 / 300:;Profundidade;0;Melhor;2540663.000000;Pior;4747580.000000;Media;3745108.335000;Tempo;326.000000
Geração 65 / 300:;Profundidade;0;Melhor;2522941.000000;Pior;4924171.000000;Media;3755536.065000;Tempo;332.000000
Geração 66 / 300:;Profundidade;0;Melhor;2504965.000000;Pior;4601318.000000;Media;3735631.140000;Tempo;337.000000
Geração 67 / 300:;Profundidade;0;Melhor;2487078.000000;Pior;4641790.000000;Media;3710800.750000;Tempo;342.000000
Geração 68 / 300:;Profundidade;0;Melhor;2469398.000000;Pior;4589272.000000;Media;3701560.645000;Tempo;347.000000
Geração 69 / 300:;Profundidade;0;Melhor;2451562.000000;Pior;4397756.000000;Media;3682370.175000;Tempo;353.000000
Geração 70 / 300:;Profundidade;0;Melhor;2433918.000000;Pior;4609227.000000;Media;3678576.665000;Tempo;358.000000
Geração 71 / 300:;Profundidade;0;Melhor;2416655.000000;Pior;4524717.000000;Media;3659274.595000;Tempo;363.000000
Geração 72 / 300:;Profundidade;0;Melhor;2399459.000000;Pior;4700420.000000;Media;3647073.740000;Tempo;368.000000
Geração 73 / 300:;Profundidade;0;Melhor;2382440.000000;Pior;4459108.000000;Media;3618873.525000;Tempo;373.000000
Geração 74 / 300:;Profundidade;0;Melhor;2365422.000000;Pior;4622222.000000;Media;3620417.255000;Tempo;378.000000
Geração 75 / 300:;Profundidade;0;Melhor;2348561.000000;Pior;4553582.000000;Media;3606662.095000;Tempo;383.000000
Geração 76 / 300:;Profundidade;0;Melhor;2331550.000000;Pior;4501771.000000;Media;3592756.120000;Tempo;388.000000
Geração 77 / 300:;Profundidade;0;Melhor;2314860.000000;Pior;4375609.000000;Media;3579394.170000;Tempo;393.000000
Geração 78 / 300:;Profundidade;0;Melhor;2298657.000000;Pior;4290886.000000;Media;3568650.120000;Tempo;398.000000
Geração 79 / 300:;Profundidade;0;Melhor;2282373.000000;Pior;4744625.000000;Media;3562607.025000;Tempo;404.000000
Geração 80 / 300:;Profundidade;0;Melhor;2266525.000000;Pior;4635916.000000;Media;3565193.100000;Tempo;409.000000
Geração 81 / 300:;Profundidade;0;Melhor;2250698.000000;Pior;4376883.000000;Media;3541264.595000;Tempo;414.000000
Geração 82 / 300:;Profundidade;0;Melhor;2234162.000000;Pior;4386591.000000;Media;3521375.140000;Tempo;419.000000
Geração 83 / 300:;Profundidade;0;Melhor;2218479.000000;Pior;4480180.000000;Media;3532385.265000;Tempo;424.000000
Geração 84 / 300:;Profundidade;0;Melhor;2202831.000000;Pior;4464407.000000;Media;3523963.995000;Tempo;429.000000
Geração 85 / 300:;Profundidade;0;Melhor;2187211.000000;Pior;5057406.000000;Media;3512106.000000;Tempo;434.000000
Geração 86 / 300:;Profundidade;0;Melhor;2172036.000000;Pior;4755130.000000;Media;3485525.395000;Tempo;439.000000
Geração 87 / 300:;Profundidade;0;Melhor;2156683.000000;Pior;4690169.000000;Media;3461655.025000;Tempo;444.000000
Geração 88 / 300:;Profundidade;0;Melhor;2141479.000000;Pior;4417281.000000;Media;3453837.680000;Tempo;449.000000
Geração 89 / 300:;Profundidade;0;Melhor;2125955.000000;Pior;4490950.000000;Media;3434296.555000;Tempo;454.000000
Geração 90 / 300:;Profundidade;0;Melhor;2110769.000000;Pior;4610722.000000;Media;3425117.270000;Tempo;460.000000
Geração 91 / 300:;Profundidade;0;Melhor;2095870.000000;Pior;4358094.000000;Media;3409657.575000;Tempo;465.000000
Geração 92 / 300:;Profundidade;0;Melhor;2081264.000000;Pior;4367685.000000;Media;3419531.125000;Tempo;470.000000
Geração 93 / 300:;Profundidade;0;Melhor;2066512.000000;Pior;4582916.000000;Media;3394014.120000;Tempo;475.000000
Geração 94 / 300:;Profundidade;0;Melhor;2051317.000000;Pior;4493256.000000;Media;3377964.760000;Tempo;481.000000
Geração 95 / 300:;Profundidade;0;Melhor;2036745.000000;Pior;4282871.000000;Media;3375125.955000;Tempo;486.000000
Geração 96 / 300:;Profundidade;0;Melhor;2022223.000000;Pior;4269641.000000;Media;3354112.030000;Tempo;491.000000
Geração 97 / 300:;Profundidade;0;Melhor;2007771.000000;Pior;4248183.000000;Media;3326311.200000;Tempo;496.000000
Geração 98 / 300:;Profundidade;0;Melhor;1993407.000000;Pior;4753687.000000;Media;3310770.925000;Tempo;501.000000
Geração 99 / 300:;Profundidade;0;Melhor;1979136.000000;Pior;4802414.000000;Media;3283861.895000;Tempo;506.000000
Geração 100 / 300:;Profundidade;0;Melhor;1964964.000000;Pior;4528352.000000;Media;3264463.905000;Tempo;512.000000
Geração 101 / 300:;Profundidade;0;Melhor;1950561.000000;Pior;4722340.000000;Media;3267483.320000;Tempo;517.000000
Geração 102 / 300:;Profundidade;0;Melhor;1936803.000000;Pior;4666553.000000;Media;3264703.290000;Tempo;522.000000
Geração 103 / 300:;Profundidade;0;Melhor;1922585.000000;Pior;4334210.000000;Media;3229702.445000;Tempo;527.000000
Geração 104 / 300:;Profundidade;0;Melhor;1908421.000000;Pior;4558451.000000;Media;3229487.520000;Tempo;532.000000
Geração 105 / 300:;Profundidade;0;Melhor;1894807.000000;Pior;4574348.000000;Media;3196069.740000;Tempo;537.000000
Geração 106 / 300:;Profundidade;0;Melhor;1881386.000000;Pior;4416346.000000;Media;3175128.020000;Tempo;542.000000
Geração 107 / 300:;Profundidade;0;Melhor;1867387.000000;Pior;4821511.000000;Media;3173465.805000;Tempo;547.000000
Geração 108 / 300:;Profundidade;0;Melhor;1853595.000000;Pior;4532376.000000;Media;3152988.955000;Tempo;553.000000
Geração 109 / 300:;Profundidade;0;Melhor;1840488.000000;Pior;4217081.000000;Media;3121203.425000;Tempo;558.000000
Geração 110 / 300:;Profundidade;0;Melhor;1826995.000000;Pior;4404808.000000;Media;3113633.295000;Tempo;563.000000
Geração 111 / 300:;Profundidade;0;Melhor;1813659.000000;Pior;4255274.000000;Media;3087223.975000;Tempo;568.000000
Geração 112 / 300:;Profundidade;0;Melhor;1800492.000000;Pior;4373301.000000;Media;3091630.275000;Tempo;573.000000
Geração 113 / 300:;Profundidade;0;Melhor;1787433.000000;Pior;4372535.000000;Media;3064757.840000;Tempo;578.000000
Geração 114 / 300:;Profundidade;0;Melhor;1774397.000000;Pior;4567355.000000;Media;3048560.995000;Tempo;583.000000
Geração 115 / 300:;Profundidade;0;Melhor;1761393.000000;Pior;4001205.000000;Media;3017972.625000;Tempo;588.000000
Geração 116 / 300:;Profundidade;0;Melhor;1748160.000000;Pior;4223976.000000;Media;3020371.115000;Tempo;593.000000
Geração 117 / 300:;Profundidade;0;Melhor;1735245.000000;Pior;4354385.000000;Media;3026115.490000;Tempo;598.000000
Geração 118 / 300:;Profundidade;0;Melhor;1722406.000000;Pior;4103280.000000;Media;2978609.810000;Tempo;603.000000
Geração 119 / 300:;Profundidade;0;Melhor;1709529.000000;Pior;4649854.000000;Media;2961202.095000;Tempo;609.000000
Geração 120 / 300:;Profundidade;0;Melhor;1696361.000000;Pior;4624769.000000;Media;2955662.035000;Tempo;614.000000
Geração 121 / 300:;Profundidade;0;Melhor;1683610.000000;Pior;4443422.000000;Media;2944868.935000;Tempo;619.000000
Geração 122 / 300:;Profundidade;0;Melhor;1670865.000000;Pior;4708503.000000;Media;2943935.785000;Tempo;624.000000
Geração 123 / 300:;Profundidade;0;Melhor;1658040.000000;Pior;4327577.000000;Media;2925512.265000;Tempo;629.000000
Geração 124 / 300:;Profundidade;0;Melhor;1645342.000000;Pior;4204473.000000;Media;2888981.570000;Tempo;634.000000
Geração 125 / 300:;Profundidade;0;Melhor;1632904.000000;Pior;4294923.000000;Media;2878995.140000;Tempo;639.000000
Geração 126 / 300:;Profundidade;0;Melhor;1620231.000000;Pior;4459466.000000;Media;2873306.305000;Tempo;644.000000
Geração 127 / 300:;Profundidade;0;Melhor;1607849.000000;Pior;4345207.000000;Media;2859047.060000;Tempo;649.000000
Geração 128 / 300:;Profundidade;0;Melhor;1595642.000000;Pior;4237423.000000;Media;2811120.080000;Tempo;654.000000
Geração 129 / 300:;Profundidade;0;Melhor;1583462.000000;Pior;4305462.000000;Media;2801735.210000;Tempo;660.000000
Geração 130 / 300:;Profundidade;0;Melhor;1571336.000000;Pior;3742026.000000;Media;2769490.330000;Tempo;665.000000
Geração 131 / 300:;Profundidade;0;Melhor;1559139.000000;Pior;4161322.000000;Media;2779995.505000;Tempo;670.000000
Geração 132 / 300:;Profundidade;0;Melhor;1547492.000000;Pior;4275246.000000;Media;2735805.540000;Tempo;675.000000
Geração 133 / 300:;Profundidade;0;Melhor;1535763.000000;Pior;4027256.000000;Media;2687357.020000;Tempo;680.000000
Geração 134 / 300:;Profundidade;0;Melhor;1524191.000000;Pior;4255031.000000;Media;2692758.815000;Tempo;685.000000
Geração 135 / 300:;Profundidade;0;Melhor;1512997.000000;Pior;4429309.000000;Media;2698147.685000;Tempo;690.000000
Geração 136 / 300:;Profundidade;0;Melhor;1501538.000000;Pior;3923112.000000;Media;2648345.285000;Tempo;695.000000
Geração 137 / 300:;Profundidade;0;Melhor;1490241.000000;Pior;4456841.000000;Media;2635604.420000;Tempo;700.000000
Geração 138 / 300:;Profundidade;0;Melhor;1479066.000000;Pior;4136302.000000;Media;2605370.550000;Tempo;705.000000
Geração 139 / 300:;Profundidade;0;Melhor;1467904.000000;Pior;4037525.000000;Media;2612947.220000;Tempo;710.000000
Geração 140 / 300:;Profundidade;0;Melhor;1456765.000000;Pior;4118433.000000;Media;2563337.995000;Tempo;716.000000
Geração 141 / 300:;Profundidade;0;Melhor;1445703.000000;Pior;4051779.000000;Media;2576017.230000;Tempo;721.000000
Geração 142 / 300:;Profundidade;0;Melhor;1434645.000000;Pior;4240880.000000;Media;2541228.290000;Tempo;726.000000
Geração 143 / 300:;Profundidade;0;Melhor;1423990.000000;Pior;4239461.000000;Media;2536274.525000;Tempo;731.000000
Geração 144 / 300:;Profundidade;0;Melhor;1413110.000000;Pior;4126908.000000;Media;2522721.740000;Tempo;736.000000
Geração 145 / 300:;Profundidade;0;Melhor;1402581.000000;Pior;4211029.000000;Media;2460115.070000;Tempo;741.000000
Geração 146 / 300:;Profundidade;0;Melhor;1391591.000000;Pior;3690816.000000;Media;2435585.045000;Tempo;746.000000
Geração 147 / 300:;Profundidade;0;Melhor;1381108.000000;Pior;4442385.000000;Media;2407484.515000;Tempo;751.000000
Geração 148 / 300:;Profundidade;0;Melhor;1370598.000000;Pior;4175960.000000;Media;2386903.870000;Tempo;756.000000
Geração 149 / 300:;Profundidade;0;Melhor;1360373.000000;Pior;4240967.000000;Media;2376818.520000;Tempo;762.000000
Geração 150 / 300:;Profundidade;0;Melhor;1349846.000000;Pior;3835269.000000;Media;2362755.070000;Tempo;767.000000
Geração 151 / 300:;Profundidade;0;Melhor;1339641.000000;Pior;3828471.000000;Media;2371435.120000;Tempo;772.000000
Geração 152 / 300:;Profundidade;0;Melhor;1329471.000000;Pior;4422308.000000;Media;2337234.115000;Tempo;777.000000
Geração 153 / 300:;Profundidade;0;Melhor;1319403.000000;Pior;4302798.000000;Media;2323613.430000;Tempo;782.000000
Geração 154 / 300:;Profundidade;0;Melhor;1309456.000000;Pior;4137685.000000;Media;2292928.045000;Tempo;787.000000
Geração 155 / 300:;Profundidade;0;Melhor;1299658.000000;Pior;3776912.000000;Media;2271247.430000;Tempo;792.000000
Geração 156 / 300:;Profundidade;0;Melhor;1289901.000000;Pior;4369638.000000;Media;2257299.850000;Tempo;797.000000
Geração 157 / 300:;Profundidade;0;Melhor;1280497.000000;Pior;4340615.000000;Media;2251616.260000;Tempo;802.000000
Geração 158 / 300:;Profundidade;0;Melhor;1271101.000000;Pior;3875733.000000;Media;2222673.185000;Tempo;807.000000
Geração 159 / 300:;Profundidade;0;Melhor;1261742.000000;Pior;4435790.000000;Media;2225369.510000;Tempo;813.000000
Geração 160 / 300:;Profundidade;0;Melhor;1252499.000000;Pior;3888133.000000;Media;2208314.760000;Tempo;818.000000
Geração 161 / 300:;Profundidade;0;Melhor;1243317.000000;Pior;4027702.000000;Media;2192475.655000;Tempo;823.000000
Geração 162 / 300:;Profundidade;0;Melhor;1234240.000000;Pior;4456214.000000;Media;2187967.895000;Tempo;828.000000
Geração 163 / 300:;Profundidade;0;Melhor;1225173.000000;Pior;4058788.000000;Media;2132615.450000;Tempo;833.000000
Geração 164 / 300:;Profundidade;0;Melhor;1216158.000000;Pior;3800187.000000;Media;2145756.770000;Tempo;838.000000
Geração 165 / 300:;Profundidade;0;Melhor;1207445.000000;Pior;4185413.000000;Media;2147160.130000;Tempo;843.000000
Geração 166 / 300:;Profundidade;0;Melhor;1198760.000000;Pior;3326095.000000;Media;2112501.285000;Tempo;848.000000
Geração 167 / 300:;Profundidade;0;Melhor;1190108.000000;Pior;4079750.000000;Media;2119777.540000;Tempo;853.000000
Geração 168 / 300:;Profundidade;0;Melhor;1181229.000000;Pior;3881504.000000;Media;2112524.460000;Tempo;858.000000
Geração 169 / 300:;Profundidade;0;Melhor;1172659.000000;Pior;3924063.000000;Media;2098634.250000;Tempo;863.000000
Geração 170 / 300:;Profundidade;0;Melhor;1164216.000000;Pior;3660553.000000;Media;2100407.395000;Tempo;869.000000
Geração 171 / 300:;Profundidade;0;Melhor;1155760.000000;Pior;3595358.000000;Media;2067265.955000;Tempo;874.000000
Geração 172 / 300:;Profundidade;0;Melhor;1147084.000000;Pior;4315452.000000;Media;2057235.745000;Tempo;879.000000
Geração 173 / 300:;Profundidade;0;Melhor;1138976.000000;Pior;4258184.000000;Media;2096062.985000;Tempo;884.000000
Geração 174 / 300:;Profundidade;0;Melhor;1130663.000000;Pior;3919519.000000;Media;2048383.125000;Tempo;889.000000
Geração 175 / 300:;Profundidade;0;Melhor;1122441.000000;Pior;3953495.000000;Media;2026350.100000;Tempo;894.000000
Geração 176 / 300:;Profundidade;0;Melhor;1114654.000000;Pior;4225814.000000;Media;2006247.040000;Tempo;899.000000
Geração 177 / 300:;Profundidade;0;Melhor;1107070.000000;Pior;3865356.000000;Media;2031144.490000;Tempo;904.000000
Geração 178 / 300:;Profundidade;0;Melhor;1099114.000000;Pior;3754739.000000;Media;2025527.950000;Tempo;909.000000
Geração 179 / 300:;Profundidade;0;Melhor;1091604.000000;Pior;3356514.000000;Media;1975506.275000;Tempo;914.000000
Geração 180 / 300:;Profundidade;0;Melhor;1084450.000000;Pior;4814895.000000;Media;1995652.090000;Tempo;920.000000
Geração 181 / 300:;Profundidade;0;Melhor;1077172.000000;Pior;4450060.000000;Media;1980028.760000;Tempo;925.000000
Geração 182 / 300:;Profundidade;0;Melhor;1070048.000000;Pior;3578309.000000;Media;1940453.835000;Tempo;930.000000
Geração 183 / 300:;Profundidade;0;Melhor;1063099.000000;Pior;3395135.000000;Media;1990061.945000;Tempo;935.000000
Geração 184 / 300:;Profundidade;0;Melhor;1055738.000000;Pior;4392843.000000;Media;1961064.325000;Tempo;940.000000
Geração 185 / 300:;Profundidade;0;Melhor;1048856.000000;Pior;3772618.000000;Media;1957524.425000;Tempo;945.000000
Geração 186 / 300:;Profundidade;0;Melhor;1041986.000000;Pior;3747511.000000;Media;1945287.715000;Tempo;951.000000
Geração 187 / 300:;Profundidade;0;Melhor;1035232.000000;Pior;3716212.000000;Media;1952822.150000;Tempo;956.000000
Geração 188 / 300:;Profundidade;0;Melhor;1028653.000000;Pior;3587807.000000;Media;1915617.890000;Tempo;961.000000
Geração 189 / 300:;Profundidade;0;Melhor;1021915.000000;Pior;3790839.000000;Media;1887862.750000;Tempo;966.000000
Geração 190 / 300:;Profundidade;0;Melhor;1015419.000000;Pior;3484266.000000;Media;1944372.660000;Tempo;971.000000
Geração 191 / 300:;Profundidade;0;Melhor;1008934.000000;Pior;3758012.000000;Media;1940506.580000;Tempo;976.000000
Geração 192 / 300:;Profundidade;0;Melhor;1002070.000000;Pior;3842869.000000;Media;1912767.670000;Tempo;981.000000
Geração 193 / 300:;Profundidade;0;Melhor;995710.000000;Pior;4138127.000000;Media;1950983.110000;Tempo;986.000000
Geração 194 / 300:;Profundidade;0;Melhor;989236.000000;Pior;4411488.000000;Media;1948518.795000;Tempo;991.000000
Geração 195 / 300:;Profundidade;0;Melhor;982758.000000;Pior;4060975.000000;Media;1917567.040000;Tempo;997.000000
Geração 196 / 300:;Profundidade;0;Melhor;976647.000000;Pior;3307876.000000;Media;1882074.680000;Tempo;1002.000000
Geração 197 / 300:;Profundidade;0;Melhor;970318.000000;Pior;4188238.000000;Media;1906425.345000;Tempo;1007.000000
Geração 198 / 300:;Profundidade;0;Melhor;963929.000000;Pior;3982354.000000;Media;1866396.460000;Tempo;1012.000000
Geração 199 / 300:;Profundidade;0;Melhor;957878.000000;Pior;3827685.000000;Media;1877962.700000;Tempo;1017.000000
Geração 200 / 300:;Profundidade;0;Melhor;951832.000000;Pior;3683356.000000;Media;1884183.925000;Tempo;1022.000000
Geração 201 / 300:;Profundidade;0;Melhor;946023.000000;Pior;4337119.000000;Media;1864742.145000;Tempo;1027.000000
Geração 202 / 300:;Profundidade;0;Melhor;940240.000000;Pior;4113068.000000;Media;1866712.135000;Tempo;1032.000000
Geração 203 / 300:;Profundidade;0;Melhor;934477.000000;Pior;4525375.000000;Media;1846573.220000;Tempo;1037.000000
Geração 204 / 300:;Profundidade;0;Melhor;928725.000000;Pior;3716636.000000;Media;1876558.320000;Tempo;1042.000000
Geração 205 / 300:;Profundidade;0;Melhor;923018.000000;Pior;3958579.000000;Media;1855483.000000;Tempo;1047.000000
Geração 206 / 300:;Profundidade;0;Melhor;917157.000000;Pior;3291259.000000;Media;1827457.900000;Tempo;1053.000000
Geração 207 / 300:;Profundidade;0;Melhor;911467.000000;Pior;3280131.000000;Media;1824554.340000;Tempo;1058.000000
Geração 208 / 300:;Profundidade;0;Melhor;906024.000000;Pior;3849141.000000;Media;1828765.600000;Tempo;1063.000000
Geração 209 / 300:;Profundidade;0;Melhor;900520.000000;Pior;3340702.000000;Media;1840621.740000;Tempo;1068.000000
Geração 210 / 300:;Profundidade;0;Melhor;895427.000000;Pior;3774667.000000;Media;1840116.950000;Tempo;1073.000000
Geração 211 / 300:;Profundidade;0;Melhor;890166.000000;Pior;3896323.000000;Media;1806506.940000;Tempo;1078.000000
Geração 212 / 300:;Profundidade;0;Melhor;885164.000000;Pior;4091224.000000;Media;1856579.840000;Tempo;1083.000000
Geração 213 / 300:;Profundidade;0;Melhor;880085.000000;Pior;4459162.000000;Media;1838877.440000;Tempo;1088.000000
Geração 214 / 300:;Profundidade;0;Melhor;875099.000000;Pior;3698030.000000;Media;1874126.105000;Tempo;1093.000000
Geração 215 / 300:;Profundidade;0;Melhor;870306.000000;Pior;4083584.000000;Media;1825093.090000;Tempo;1099.000000
Geração 216 / 300:;Profundidade;0;Melhor;865692.000000;Pior;3919993.000000;Media;1808746.030000;Tempo;1104.000000
Geração 217 / 300:;Profundidade;0;Melhor;859621.000000;Pior;3826181.000000;Media;1793889.035000;Tempo;1109.000000
Geração 218 / 300:;Profundidade;0;Melhor;855066.000000;Pior;4105983.000000;Media;1747698.555000;Tempo;1114.000000
Geração 219 / 300:;Profundidade;0;Melhor;850518.000000;Pior;3211581.000000;Media;1732107.125000;Tempo;1119.000000
Geração 220 / 300:;Profundidade;0;Melhor;846017.000000;Pior;3157782.000000;Media;1713084.905000;Tempo;1124.000000
Geração 221 / 300:;Profundidade;0;Melhor;841857.000000;Pior;3121793.000000;Media;1735517.125000;Tempo;1129.000000
Geração 222 / 300:;Profundidade;0;Melhor;837708.000000;Pior;3629498.000000;Media;1722993.345000;Tempo;1134.000000
Geração 223 / 300:;Profundidade;0;Melhor;833677.000000;Pior;3445932.000000;Media;1718824.550000;Tempo;1139.000000
Geração 224 / 300:;Profundidade;0;Melhor;829433.000000;Pior;4027549.000000;Media;1723212.685000;Tempo;1144.000000
Geração 225 / 300:;Profundidade;0;Melhor;825464.000000;Pior;3698730.000000;Media;1759130.525000;Tempo;1149.000000
Geração 226 / 300:;Profundidade;0;Melhor;821506.000000;Pior;3733293.000000;Media;1737600.955000;Tempo;1155.000000
Geração 227 / 300:;Profundidade;0;Melhor;817570.000000;Pior;3619627.000000;Media;1698883.020000;Tempo;1160.000000
Geração 228 / 300:;Profundidade;0;Melhor;813720.000000;Pior;3684263.000000;Media;1731929.125000;Tempo;1165.000000
Geração 229 / 300:;Profundidade;0;Melhor;809871.000000;Pior;3947363.000000;Media;1695760.175000;Tempo;1170.000000
Geração 230 / 300:;Profundidade;0;Melhor;806113.000000;Pior;3849258.000000;Media;1705491.625000;Tempo;1175.000000
Geração 231 / 300:;Profundidade;0;Melhor;802389.000000;Pior;3682993.000000;Media;1663325.090000;Tempo;1180.000000
Geração 232 / 300:;Profundidade;0;Melhor;798729.000000;Pior;3240280.000000;Media;1648885.765000;Tempo;1185.000000
Geração 233 / 300:;Profundidade;0;Melhor;794993.000000;Pior;3022311.000000;Media;1617332.550000;Tempo;1190.000000
Geração 234 / 300:;Profundidade;0;Melhor;791325.000000;Pior;3951075.000000;Media;1626337.995000;Tempo;1195.000000
Geração 235 / 300:;Profundidade;0;Melhor;787574.000000;Pior;3661361.000000;Media;1582425.090000;Tempo;1201.000000
Geração 236 / 300:;Profundidade;0;Melhor;784106.000000;Pior;3407196.000000;Media;1575547.005000;Tempo;1206.000000
Geração 237 / 300:;Profundidade;0;Melhor;780661.000000;Pior;3632170.000000;Media;1575534.280000;Tempo;1211.000000
Geração 238 / 300:;Profundidade;0;Melhor;777262.000000;Pior;3518875.000000;Media;1578047.110000;Tempo;1216.000000
Geração 239 / 300:;Profundidade;0;Melhor;773883.000000;Pior;3725881.000000;Media;1552180.135000;Tempo;1221.000000
Geração 240 / 300:;Profundidade;0;Melhor;770456.000000;Pior;3580356.000000;Media;1560174.565000;Tempo;1226.000000
Geração 241 / 300:;Profundidade;0;Melhor;767105.000000;Pior;3796144.000000;Media;1597104.530000;Tempo;1231.000000
Geração 242 / 300:;Profundidade;0;Melhor;763755.000000;Pior;3558036.000000;Media;1522114.390000;Tempo;1236.000000
Geração 243 / 300:;Profundidade;0;Melhor;760433.000000;Pior;3084321.000000;Media;1509098.450000;Tempo;1241.000000
Geração 244 / 300:;Profundidade;0;Melhor;757171.000000;Pior;3636457.000000;Media;1477743.575000;Tempo;1246.000000
Geração 245 / 300:;Profundidade;0;Melhor;754018.000000;Pior;3871426.000000;Media;1463786.455000;Tempo;1252.000000
Geração 246 / 300:;Profundidade;0;Melhor;750918.000000;Pior;4160607.000000;Media;1447071.955000;Tempo;1257.000000
Geração 247 / 300:;Profundidade;0;Melhor;746812.000000;Pior;3746921.000000;Media;1449420.860000;Tempo;1264.000000
Geração 248 / 300:;Profundidade;0;Melhor;741472.000000;Pior;3667566.000000;Media;1429450.655000;Tempo;1269.000000
Geração 249 / 300:;Profundidade;0;Melhor;738398.000000;Pior;3678398.000000;Media;1404542.505000;Tempo;1275.000000
Geração 250 / 300:;Profundidade;0;Melhor;735166.000000;Pior;3201386.000000;Media;1413288.880000;Tempo;1280.000000
Geração 251 / 300:;Profundidade;0;Melhor;732099.000000;Pior;4025645.000000;Media;1427051.590000;Tempo;1285.000000
Geração 252 / 300:;Profundidade;0;Melhor;729052.000000;Pior;3755634.000000;Media;1417810.415000;Tempo;1290.000000
Geração 253 / 300:;Profundidade;0;Melhor;726027.000000;Pior;3233117.000000;Media;1389768.015000;Tempo;1295.000000
Geração 254 / 300:;Profundidade;0;Melhor;722499.000000;Pior;3146812.000000;Media;1341056.725000;Tempo;1300.000000
Geração 255 / 300:;Profundidade;0;Melhor;719528.000000;Pior;3982244.000000;Media;1360425.315000;Tempo;1305.000000
Geração 256 / 300:;Profundidade;0;Melhor;716735.000000;Pior;4395515.000000;Media;1361439.660000;Tempo;1310.000000
Geração 257 / 300:;Profundidade;0;Melhor;713825.000000;Pior;4002793.000000;Media;1325061.305000;Tempo;1315.000000
Geração 258 / 300:;Profundidade;0;Melhor;711043.000000;Pior;4189668.000000;Media;1339417.945000;Tempo;1320.000000
Geração 259 / 300:;Profundidade;0;Melhor;708472.000000;Pior;3645213.000000;Media;1338968.775000;Tempo;1326.000000
Geração 260 / 300:;Profundidade;0;Melhor;705738.000000;Pior;3525343.000000;Media;1296511.995000;Tempo;1331.000000
Geração 261 / 300:;Profundidade;0;Melhor;702820.000000;Pior;3444010.000000;Media;1290777.255000;Tempo;1336.000000
Geração 262 / 300:;Profundidade;0;Melhor;700250.000000;Pior;4015279.000000;Media;1281482.775000;Tempo;1341.000000
Geração 263 / 300:;Profundidade;0;Melhor;697687.000000;Pior;3359685.000000;Media;1258243.255000;Tempo;1346.000000
Geração 264 / 300:;Profundidade;0;Melhor;695179.000000;Pior;4487940.000000;Media;1264712.200000;Tempo;1351.000000
Geração 265 / 300:;Profundidade;0;Melhor;692462.000000;Pior;3886123.000000;Media;1245441.045000;Tempo;1356.000000
Geração 266 / 300:;Profundidade;0;Melhor;689777.000000;Pior;3622528.000000;Media;1260574.425000;Tempo;1361.000000
Geração 267 / 300:;Profundidade;0;Melhor;687352.000000;Pior;5210130.000000;Media;1312725.160000;Tempo;1366.000000
Geração 268 / 300:;Profundidade;0;Melhor;684608.000000;Pior;4339054.000000;Media;1251621.705000;Tempo;1371.000000
Geração 269 / 300:;Profundidade;0;Melhor;681956.000000;Pior;3922865.000000;Media;1275229.650000;Tempo;1377.000000
Geração 270 / 300:;Profundidade;0;Melhor;679406.000000;Pior;3268623.000000;Media;1225042.335000;Tempo;1382.000000
Geração 271 / 300:;Profundidade;0;Melhor;676960.000000;Pior;4067103.000000;Media;1221811.120000;Tempo;1387.000000
Geração 272 / 300:;Profundidade;0;Melhor;674543.000000;Pior;2980603.000000;Media;1208319.540000;Tempo;1392.000000
Geração 273 / 300:;Profundidade;0;Melhor;672141.000000;Pior;3550172.000000;Media;1213398.245000;Tempo;1397.000000
Geração 274 / 300:;Profundidade;0;Melhor;669739.000000;Pior;4359365.000000;Media;1204556.150000;Tempo;1402.000000
Geração 275 / 300:;Profundidade;0;Melhor;666835.000000;Pior;3044348.000000;Media;1150884.145000;Tempo;1407.000000
Geração 276 / 300:;Profundidade;0;Melhor;664459.000000;Pior;3485778.000000;Media;1163758.185000;Tempo;1412.000000
Geração 277 / 300:;Profundidade;0;Melhor;662105.000000;Pior;3162909.000000;Media;1158598.495000;Tempo;1417.000000
Geração 278 / 300:;Profundidade;0;Melhor;659769.000000;Pior;4972857.000000;Media;1193624.850000;Tempo;1422.000000
Geração 279 / 300:;Profundidade;0;Melhor;657404.000000;Pior;3558588.000000;Media;1155289.210000;Tempo;1428.000000
Geração 280 / 300:;Profundidade;0;Melhor;655086.000000;Pior;3460378.000000;Media;1146946.595000;Tempo;1433.000000
Geração 281 / 300:;Profundidade;0;Melhor;652770.000000;Pior;3622003.000000;Media;1152150.305000;Tempo;1438.000000
Geração 282 / 300:;Profundidade;0;Melhor;650460.000000;Pior;4711683.000000;Media;1152086.115000;Tempo;1443.000000
Geração 283 / 300:;Profundidade;0;Melhor;648126.000000;Pior;4485314.000000;Media;1155567.320000;Tempo;1448.000000
Geração 284 / 300:;Profundidade;0;Melhor;645824.000000;Pior;3888982.000000;Media;1172076.930000;Tempo;1453.000000
Geração 285 / 300:;Profundidade;0;Melhor;643542.000000;Pior;3571266.000000;Media;1120311.145000;Tempo;1458.000000
Geração 286 / 300:;Profundidade;0;Melhor;641271.000000;Pior;3663248.000000;Media;1086418.650000;Tempo;1463.000000
Geração 287 / 300:;Profundidade;0;Melhor;639007.000000;Pior;3634953.000000;Media;1118631.935000;Tempo;1468.000000
Geração 288 / 300:;Profundidade;0;Melhor;636757.000000;Pior;3941139.000000;Media;1107102.480000;Tempo;1473.000000
Geração 289 / 300:;Profundidade;0;Melhor;634525.000000;Pior;3997926.000000;Media;1109046.965000;Tempo;1478.000000
Geração 290 / 300:;Profundidade;0;Melhor;632301.000000;Pior;2940516.000000;Media;1076519.955000;Tempo;1484.000000
Geração 291 / 300:;Profundidade;0;Melhor;627057.000000;Pior;3806333.000000;Media;1092301.640000;Tempo;1489.000000
Geração 292 / 300:;Profundidade;0;Melhor;624868.000000;Pior;3957396.000000;Media;1101557.065000;Tempo;1494.000000
Geração 293 / 300:;Profundidade;0;Melhor;622681.000000;Pior;4279426.000000;Media;1140453.250000;Tempo;1499.000000
Geração 294 / 300:;Profundidade;0;Melhor;620354.000000;Pior;4208278.000000;Media;1147006.345000;Tempo;1504.000000
Geração 295 / 300:;Profundidade;0;Melhor;618177.000000;Pior;3217116.000000;Media;1061104.115000;Tempo;1509.000000
Geração 296 / 300:;Profundidade;0;Melhor;615896.000000;Pior;3720251.000000;Media;1092644.750000;Tempo;1514.000000
Geração 297 / 300:;Profundidade;0;Melhor;613644.000000;Pior;3014617.000000;Media;1063486.660000;Tempo;1519.000000
Geração 298 / 300:;Profundidade;0;Melhor;611480.000000;Pior;4029063.000000;Media;1089261.450000;Tempo;1524.000000
Geração 299 / 300:;Profundidade;0;Melhor;608844.000000;Pior;3540535.000000;Media;1087221.325000;Tempo;1529.000000
Geração 300 / 300:;Profundidade;0;Melhor;606683.000000;Pior;3954784.000000;Media;1091354.005000;Tempo;1535.000000
Temmpo de execução;1535.000000
melhor;606683.000000
Individuo;0;463;464;477;476;474;475;467;466;465;468;469;470;535;541;532;542;537;547;539;531;471;472;473;560;543;559;544;551;553;554;558;557;556;555;548;536;538;533;527;509;514;459;518;500;517;495;434;487;460;450;451;397;257;329;351;401;333;348;346;349;332;362;373;372;392;396;391;420;384;354;382;381;364;304;266;305;291;290;282;252;267;363;281;280;279;278;277;365;293;294;296;337;295;285;275;330;395;356;371;289;264;360;361;273;344;334;283;394;414;406;405;316;353;402;272;400;407;412;423;409;398;403;335;336;288;284;359;374;276;251;238;142;239;147;146;145;144;143;237;234;140;168;173;175;172;178;179;180;186;182;176;167;166;170;139;236;303;250;249;248;247;318;331;367;383;369;338;393;404;380;376;244;245;253;256;271;270;269;268;306;286;265;292;263;262;261;260;259;258;246;240;241;242;235;141;148;427;426;425;424;410;422;418;150;151;243;379;149;378;377;358;320;357;345;442;326;390;408;419;432;428;411;415;431;417;254;255;152;370;375;368;440;323;437;462;438;456;457;461;448;449;447;446;445;444;443;416;430;413;355;389;399;452;458;491;490;489;488;453;486;429;494;520;519;492;516;515;513;510;511;512;525;524;521;522;523;526;528;529;530;534;540;545;562;546;550;202;233;231;230;232;229;226;225;220;228;218;219;223;221;222;227;224;213;215;214;212;211;209;203;165;164;163;160;161;162;153;388;386;387;385;454;455;154;159;508;507;506;505;504;503;502;501;156;499;493;497;158;155;157;433;435;496;498;421;328;327;322;324;347;366;274;299;310;311;436;313;312;315;439;314;341;319;317;325;343;342;287;340;339;352;350;301;300;321;298;302;307;297;308;309;2;1;3;4;5;6;7;8;9;10;11;36;43;35;60;61;62;63;64;65;95;104;103;102;101;100;99;98;126;96;90;97;93;94;91;92;68;66;59;55;20;23;21;18;19;30;26;25;24;27;22;28;52;53;54;31;29;17;16;45;42;37;41;14;13;12;15;46;47;48;38;39;32;33;34;56;57;58;67;88;89;69;70;71;72;73;40;75;86;87;82;81;136;85;84;137;80;79;76;50;49;44;51;74;77;78;83;134;132;133;131;130;129;128;127;135;138;169;174;181;171;183;187;194;206;193;210;200;201;205;204;208;198;199;207;192;197;196;195;191;185;184;190;189;188;177;216;217;124;123;119;120;121;112;113;109;110;105;116;117;125;122;118;115;114;111;106;108;107;665;664;662;663;661;660;659;658;637;636;638;639;593;592;591;588;594;635;626;625;624;628;629;627;633;630;622;623;484;485;614;481;482;483;478;480;479;631;634;632;607;595;596;597;589;590;587;586;580;581;579;578;577;574;573;569;598;603;602;609;608;566;564;563;552;549;601;561;565;570;606;571;572;599;600;613;612;616;617;610;620;621;619;611;618;615;604;605;568;567;575;576;582;584;583;585;640;641;647;643;642;649;648;651;650;652;653;654;655;644;645;646;656;657;441;
Melhor Alcançado;606683.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



