Instância;./files/gr666.xml
Execução;12 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;6
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4099847.000000;Pior;5024625.000000;Media;4478295.035000;Tempo;6.000000
Geração 2 / 300:;Profundidade;0;Melhor;4065246.000000;Pior;5049436.000000;Media;4466343.140000;Tempo;12.000000
Geração 3 / 300:;Profundidade;0;Melhor;4032578.000000;Pior;5098956.000000;Media;4455480.925000;Tempo;19.000000
Geração 4 / 300:;Profundidade;0;Melhor;4000327.000000;Pior;5081725.000000;Media;4444835.795000;Tempo;24.000000
Geração 5 / 300:;Profundidade;0;Melhor;3968537.000000;Pior;5249521.000000;Media;4430833.325000;Tempo;30.000000
Geração 6 / 300:;Profundidade;0;Melhor;3936995.000000;Pior;5068213.000000;Media;4418391.255000;Tempo;36.000000
Geração 7 / 300:;Profundidade;0;Melhor;3906105.000000;Pior;5192965.000000;Media;4426196.700000;Tempo;42.000000
Geração 8 / 300:;Profundidade;0;Melhor;3875704.000000;Pior;5125756.000000;Media;4399539.470000;Tempo;47.000000
Geração 9 / 300:;Profundidade;0;Melhor;3845495.000000;Pior;5085750.000000;Media;4378830.775000;Tempo;53.000000
Geração 10 / 300:;Profundidade;0;Melhor;3815502.000000;Pior;5140413.000000;Media;4377651.965000;Tempo;59.000000
Geração 11 / 300:;Profundidade;0;Melhor;3787026.000000;Pior;5218862.000000;Media;4377918.695000;Tempo;65.000000
Geração 12 / 300:;Profundidade;0;Melhor;3758424.000000;Pior;5090673.000000;Media;4357950.980000;Tempo;70.000000
Geração 13 / 300:;Profundidade;0;Melhor;3732003.000000;Pior;5172513.000000;Media;4368228.430000;Tempo;76.000000
Geração 14 / 300:;Profundidade;0;Melhor;3702134.000000;Pior;5154154.000000;Media;4360411.100000;Tempo;82.000000
Geração 15 / 300:;Profundidade;0;Melhor;3675803.000000;Pior;5101008.000000;Media;4353170.235000;Tempo;88.000000
Geração 16 / 300:;Profundidade;0;Melhor;3649682.000000;Pior;5131149.000000;Media;4351644.175000;Tempo;93.000000
Geração 17 / 300:;Profundidade;0;Melhor;3623932.000000;Pior;5133708.000000;Media;4341097.300000;Tempo;99.000000
Geração 18 / 300:;Profundidade;0;Melhor;3598227.000000;Pior;5143898.000000;Media;4334795.460000;Tempo;105.000000
Geração 19 / 300:;Profundidade;0;Melhor;3572735.000000;Pior;5036355.000000;Media;4328772.180000;Tempo;111.000000
Geração 20 / 300:;Profundidade;0;Melhor;3547363.000000;Pior;5125880.000000;Media;4329012.165000;Tempo;116.000000
Geração 21 / 300:;Profundidade;0;Melhor;3522838.000000;Pior;5125405.000000;Media;4326016.145000;Tempo;122.000000
Geração 22 / 300:;Profundidade;0;Melhor;3498583.000000;Pior;5049326.000000;Media;4305287.455000;Tempo;128.000000
Geração 23 / 300:;Profundidade;0;Melhor;3474740.000000;Pior;5219621.000000;Media;4303789.330000;Tempo;134.000000
Geração 24 / 300:;Profundidade;0;Melhor;3450049.000000;Pior;5088651.000000;Media;4294100.175000;Tempo;139.000000
Geração 25 / 300:;Profundidade;0;Melhor;3426353.000000;Pior;5044485.000000;Media;4283264.480000;Tempo;145.000000
Geração 26 / 300:;Profundidade;0;Melhor;3402817.000000;Pior;5212715.000000;Media;4306274.440000;Tempo;151.000000
Geração 27 / 300:;Profundidade;0;Melhor;3379055.000000;Pior;5240069.000000;Media;4296346.045000;Tempo;157.000000
Geração 28 / 300:;Profundidade;0;Melhor;3355597.000000;Pior;5308754.000000;Media;4265315.870000;Tempo;162.000000
Geração 29 / 300:;Profundidade;0;Melhor;3332679.000000;Pior;5146401.000000;Media;4268833.935000;Tempo;168.000000
Geração 30 / 300:;Profundidade;0;Melhor;3309931.000000;Pior;5165887.000000;Media;4271882.300000;Tempo;174.000000
Geração 31 / 300:;Profundidade;0;Melhor;3287727.000000;Pior;5177005.000000;Media;4257058.735000;Tempo;180.000000
Geração 32 / 300:;Profundidade;0;Melhor;3265562.000000;Pior;5081840.000000;Media;4248260.130000;Tempo;185.000000
Geração 33 / 300:;Profundidade;0;Melhor;3242981.000000;Pior;5093785.000000;Media;4263942.795000;Tempo;191.000000
Geração 34 / 300:;Profundidade;0;Melhor;3221826.000000;Pior;5174719.000000;Media;4263563.075000;Tempo;197.000000
Geração 35 / 300:;Profundidade;0;Melhor;3200572.000000;Pior;5155616.000000;Media;4254647.320000;Tempo;203.000000
Geração 36 / 300:;Profundidade;0;Melhor;3178927.000000;Pior;5004928.000000;Media;4241887.135000;Tempo;208.000000
Geração 37 / 300:;Profundidade;0;Melhor;3157942.000000;Pior;5077764.000000;Media;4235727.070000;Tempo;214.000000
Geração 38 / 300:;Profundidade;0;Melhor;3136909.000000;Pior;5169752.000000;Media;4253088.950000;Tempo;220.000000
Geração 39 / 300:;Profundidade;0;Melhor;3115773.000000;Pior;5307425.000000;Media;4247398.895000;Tempo;226.000000
Geração 40 / 300:;Profundidade;0;Melhor;3095207.000000;Pior;5085037.000000;Media;4237928.960000;Tempo;231.000000
Geração 41 / 300:;Profundidade;0;Melhor;3074783.000000;Pior;5090498.000000;Media;4214852.415000;Tempo;237.000000
Geração 42 / 300:;Profundidade;0;Melhor;3054611.000000;Pior;5126402.000000;Media;4234349.020000;Tempo;243.000000
Geração 43 / 300:;Profundidade;0;Melhor;3034540.000000;Pior;5184309.000000;Media;4220203.860000;Tempo;249.000000
Geração 44 / 300:;Profundidade;0;Melhor;3011965.000000;Pior;5197815.000000;Media;4204874.180000;Tempo;254.000000
Geração 45 / 300:;Profundidade;0;Melhor;2991219.000000;Pior;5148188.000000;Media;4196938.805000;Tempo;260.000000
Geração 46 / 300:;Profundidade;0;Melhor;2971240.000000;Pior;5163537.000000;Media;4199953.525000;Tempo;266.000000
Geração 47 / 300:;Profundidade;0;Melhor;2951416.000000;Pior;5150365.000000;Media;4176999.115000;Tempo;272.000000
Geração 48 / 300:;Profundidade;0;Melhor;2931837.000000;Pior;5150501.000000;Media;4181892.305000;Tempo;278.000000
Geração 49 / 300:;Profundidade;0;Melhor;2912533.000000;Pior;5094570.000000;Media;4185567.425000;Tempo;283.000000
Geração 50 / 300:;Profundidade;0;Melhor;2893232.000000;Pior;5170183.000000;Media;4185840.480000;Tempo;289.000000
Geração 51 / 300:;Profundidade;0;Melhor;2873964.000000;Pior;5004515.000000;Media;4150967.375000;Tempo;295.000000
Geração 52 / 300:;Profundidade;0;Melhor;2854714.000000;Pior;5001205.000000;Media;4144584.995000;Tempo;300.000000
Geração 53 / 300:;Profundidade;0;Melhor;2835561.000000;Pior;5012305.000000;Media;4148474.315000;Tempo;306.000000
Geração 54 / 300:;Profundidade;0;Melhor;2816658.000000;Pior;5185632.000000;Media;4140720.550000;Tempo;312.000000
Geração 55 / 300:;Profundidade;0;Melhor;2797806.000000;Pior;5070540.000000;Media;4129099.345000;Tempo;318.000000
Geração 56 / 300:;Profundidade;0;Melhor;2778731.000000;Pior;5255251.000000;Media;4135316.480000;Tempo;323.000000
Geração 57 / 300:;Profundidade;0;Melhor;2759975.000000;Pior;5100484.000000;Media;4151908.570000;Tempo;329.000000
Geração 58 / 300:;Profundidade;0;Melhor;2741446.000000;Pior;5264509.000000;Media;4132773.465000;Tempo;335.000000
Geração 59 / 300:;Profundidade;0;Melhor;2722692.000000;Pior;5168174.000000;Media;4128439.225000;Tempo;340.000000
Geração 60 / 300:;Profundidade;0;Melhor;2704442.000000;Pior;5151223.000000;Media;4100189.810000;Tempo;346.000000
Geração 61 / 300:;Profundidade;0;Melhor;2686186.000000;Pior;5110514.000000;Media;4088391.955000;Tempo;352.000000
Geração 62 / 300:;Profundidade;0;Melhor;2666886.000000;Pior;5120122.000000;Media;4087958.580000;Tempo;358.000000
Geração 63 / 300:;Profundidade;0;Melhor;2648663.000000;Pior;5225818.000000;Media;4095639.610000;Tempo;363.000000
Geração 64 / 300:;Profundidade;0;Melhor;2630174.000000;Pior;5132833.000000;Media;4096147.890000;Tempo;369.000000
Geração 65 / 300:;Profundidade;0;Melhor;2612027.000000;Pior;5038503.000000;Media;4075780.400000;Tempo;375.000000
Geração 66 / 300:;Profundidade;0;Melhor;2593892.000000;Pior;5002359.000000;Media;4066344.350000;Tempo;381.000000
Geração 67 / 300:;Profundidade;0;Melhor;2575781.000000;Pior;5074811.000000;Media;4078198.995000;Tempo;386.000000
Geração 68 / 300:;Profundidade;0;Melhor;2557796.000000;Pior;5280673.000000;Media;4059232.020000;Tempo;392.000000
Geração 69 / 300:;Profundidade;0;Melhor;2539914.000000;Pior;5135617.000000;Media;4067217.645000;Tempo;398.000000
Geração 70 / 300:;Profundidade;0;Melhor;2522017.000000;Pior;5049478.000000;Media;4061276.590000;Tempo;404.000000
Geração 71 / 300:;Profundidade;0;Melhor;2504198.000000;Pior;5176222.000000;Media;4031838.720000;Tempo;409.000000
Geração 72 / 300:;Profundidade;0;Melhor;2486410.000000;Pior;5184856.000000;Media;4056700.140000;Tempo;415.000000
Geração 73 / 300:;Profundidade;0;Melhor;2468783.000000;Pior;5197026.000000;Media;4038011.230000;Tempo;421.000000
Geração 74 / 300:;Profundidade;0;Melhor;2451007.000000;Pior;5014157.000000;Media;4034573.010000;Tempo;427.000000
Geração 75 / 300:;Profundidade;0;Melhor;2433196.000000;Pior;5103891.000000;Media;4047158.450000;Tempo;432.000000
Geração 76 / 300:;Profundidade;0;Melhor;2415654.000000;Pior;5162482.000000;Media;4053205.015000;Tempo;438.000000
Geração 77 / 300:;Profundidade;0;Melhor;2398158.000000;Pior;5112990.000000;Media;4035090.820000;Tempo;444.000000
Geração 78 / 300:;Profundidade;0;Melhor;2381184.000000;Pior;5072617.000000;Media;3996522.965000;Tempo;450.000000
Geração 79 / 300:;Profundidade;0;Melhor;2363922.000000;Pior;5086441.000000;Media;4014894.820000;Tempo;455.000000
Geração 80 / 300:;Profundidade;0;Melhor;2346981.000000;Pior;5224333.000000;Media;4031737.260000;Tempo;461.000000
Geração 81 / 300:;Profundidade;0;Melhor;2330063.000000;Pior;5183662.000000;Media;4021806.030000;Tempo;467.000000
Geração 82 / 300:;Profundidade;0;Melhor;2313400.000000;Pior;5184995.000000;Media;4023578.000000;Tempo;472.000000
Geração 83 / 300:;Profundidade;0;Melhor;2296681.000000;Pior;5091423.000000;Media;3988841.720000;Tempo;478.000000
Geração 84 / 300:;Profundidade;0;Melhor;2280110.000000;Pior;5027307.000000;Media;3975801.345000;Tempo;484.000000
Geração 85 / 300:;Profundidade;0;Melhor;2263790.000000;Pior;5176278.000000;Media;3985575.705000;Tempo;490.000000
Geração 86 / 300:;Profundidade;0;Melhor;2247011.000000;Pior;5252573.000000;Media;3993787.325000;Tempo;495.000000
Geração 87 / 300:;Profundidade;0;Melhor;2230806.000000;Pior;5118091.000000;Media;3958458.215000;Tempo;501.000000
Geração 88 / 300:;Profundidade;0;Melhor;2214309.000000;Pior;5148054.000000;Media;3939277.975000;Tempo;507.000000
Geração 89 / 300:;Profundidade;0;Melhor;2198115.000000;Pior;5140439.000000;Media;3937857.285000;Tempo;513.000000
Geração 90 / 300:;Profundidade;0;Melhor;2181893.000000;Pior;5134640.000000;Media;3944821.400000;Tempo;518.000000
Geração 91 / 300:;Profundidade;0;Melhor;2165315.000000;Pior;5194808.000000;Media;3933740.835000;Tempo;524.000000
Geração 92 / 300:;Profundidade;0;Melhor;2149243.000000;Pior;5162789.000000;Media;3945178.495000;Tempo;530.000000
Geração 93 / 300:;Profundidade;0;Melhor;2133231.000000;Pior;5038848.000000;Media;3912126.130000;Tempo;535.000000
Geração 94 / 300:;Profundidade;0;Melhor;2117285.000000;Pior;5008610.000000;Media;3918411.020000;Tempo;541.000000
Geração 95 / 300:;Profundidade;0;Melhor;2101293.000000;Pior;5120377.000000;Media;3907132.565000;Tempo;547.000000
Geração 96 / 300:;Profundidade;0;Melhor;2084468.000000;Pior;5008784.000000;Media;3882165.140000;Tempo;553.000000
Geração 97 / 300:;Profundidade;0;Melhor;2068908.000000;Pior;4882386.000000;Media;3850863.155000;Tempo;558.000000
Geração 98 / 300:;Profundidade;0;Melhor;2053279.000000;Pior;5191328.000000;Media;3853495.220000;Tempo;564.000000
Geração 99 / 300:;Profundidade;0;Melhor;2037706.000000;Pior;5186347.000000;Media;3847741.095000;Tempo;570.000000
Geração 100 / 300:;Profundidade;0;Melhor;2022185.000000;Pior;5112748.000000;Media;3864227.335000;Tempo;575.000000
Geração 101 / 300:;Profundidade;0;Melhor;2007307.000000;Pior;4991238.000000;Media;3858981.660000;Tempo;581.000000
Geração 102 / 300:;Profundidade;0;Melhor;1992094.000000;Pior;4916425.000000;Media;3822673.435000;Tempo;587.000000
Geração 103 / 300:;Profundidade;0;Melhor;1977303.000000;Pior;5094407.000000;Media;3836159.160000;Tempo;593.000000
Geração 104 / 300:;Profundidade;0;Melhor;1962674.000000;Pior;5041618.000000;Media;3815412.835000;Tempo;598.000000
Geração 105 / 300:;Profundidade;0;Melhor;1947394.000000;Pior;5054007.000000;Media;3812645.315000;Tempo;604.000000
Geração 106 / 300:;Profundidade;0;Melhor;1932897.000000;Pior;5055225.000000;Media;3792513.460000;Tempo;610.000000
Geração 107 / 300:;Profundidade;0;Melhor;1918482.000000;Pior;5088341.000000;Media;3777627.990000;Tempo;616.000000
Geração 108 / 300:;Profundidade;0;Melhor;1904688.000000;Pior;4768935.000000;Media;3779542.060000;Tempo;621.000000
Geração 109 / 300:;Profundidade;0;Melhor;1890047.000000;Pior;4914437.000000;Media;3767992.355000;Tempo;627.000000
Geração 110 / 300:;Profundidade;0;Melhor;1875633.000000;Pior;4865651.000000;Media;3767178.530000;Tempo;633.000000
Geração 111 / 300:;Profundidade;0;Melhor;1861806.000000;Pior;4847783.000000;Media;3775095.440000;Tempo;639.000000
Geração 112 / 300:;Profundidade;0;Melhor;1847650.000000;Pior;4941475.000000;Media;3770802.205000;Tempo;644.000000
Geração 113 / 300:;Profundidade;0;Melhor;1833530.000000;Pior;4865435.000000;Media;3742241.245000;Tempo;650.000000
Geração 114 / 300:;Profundidade;0;Melhor;1819544.000000;Pior;4851369.000000;Media;3749105.600000;Tempo;656.000000
Geração 115 / 300:;Profundidade;0;Melhor;1805727.000000;Pior;4790551.000000;Media;3739462.705000;Tempo;662.000000
Geração 116 / 300:;Profundidade;0;Melhor;1792019.000000;Pior;4850566.000000;Media;3698516.110000;Tempo;667.000000
Geração 117 / 300:;Profundidade;0;Melhor;1778556.000000;Pior;4999299.000000;Media;3705385.890000;Tempo;673.000000
Geração 118 / 300:;Profundidade;0;Melhor;1765266.000000;Pior;4940385.000000;Media;3695801.515000;Tempo;679.000000
Geração 119 / 300:;Profundidade;0;Melhor;1750010.000000;Pior;5063127.000000;Media;3672913.350000;Tempo;685.000000
Geração 120 / 300:;Profundidade;0;Melhor;1736792.000000;Pior;5038225.000000;Media;3670343.745000;Tempo;690.000000
Geração 121 / 300:;Profundidade;0;Melhor;1723524.000000;Pior;4962692.000000;Media;3671823.990000;Tempo;696.000000
Geração 122 / 300:;Profundidade;0;Melhor;1710314.000000;Pior;5043566.000000;Media;3681262.300000;Tempo;702.000000
Geração 123 / 300:;Profundidade;0;Melhor;1696763.000000;Pior;5021397.000000;Media;3667717.865000;Tempo;708.000000
Geração 124 / 300:;Profundidade;0;Melhor;1683697.000000;Pior;4899075.000000;Media;3665734.195000;Tempo;713.000000
Geração 125 / 300:;Profundidade;0;Melhor;1670921.000000;Pior;5037455.000000;Media;3664678.735000;Tempo;719.000000
Geração 126 / 300:;Profundidade;0;Melhor;1658275.000000;Pior;4803691.000000;Media;3626986.060000;Tempo;725.000000
Geração 127 / 300:;Profundidade;0;Melhor;1645325.000000;Pior;5006668.000000;Media;3611961.560000;Tempo;731.000000
Geração 128 / 300:;Profundidade;0;Melhor;1632968.000000;Pior;4907670.000000;Media;3592666.645000;Tempo;736.000000
Geração 129 / 300:;Profundidade;0;Melhor;1620673.000000;Pior;4797116.000000;Media;3589088.645000;Tempo;742.000000
Geração 130 / 300:;Profundidade;0;Melhor;1608427.000000;Pior;4848380.000000;Media;3614194.180000;Tempo;748.000000
Geração 131 / 300:;Profundidade;0;Melhor;1596419.000000;Pior;4835528.000000;Media;3604099.185000;Tempo;754.000000
Geração 132 / 300:;Profundidade;0;Melhor;1584477.000000;Pior;4927395.000000;Media;3608723.800000;Tempo;760.000000
Geração 133 / 300:;Profundidade;0;Melhor;1572837.000000;Pior;4871477.000000;Media;3577826.335000;Tempo;766.000000
Geração 134 / 300:;Profundidade;0;Melhor;1561318.000000;Pior;4837020.000000;Media;3538984.430000;Tempo;771.000000
Geração 135 / 300:;Profundidade;0;Melhor;1549784.000000;Pior;4932180.000000;Media;3552561.665000;Tempo;777.000000
Geração 136 / 300:;Profundidade;0;Melhor;1537681.000000;Pior;5047661.000000;Media;3559922.295000;Tempo;783.000000
Geração 137 / 300:;Profundidade;0;Melhor;1526588.000000;Pior;4894918.000000;Media;3565543.695000;Tempo;789.000000
Geração 138 / 300:;Profundidade;0;Melhor;1515504.000000;Pior;4929823.000000;Media;3543722.500000;Tempo;794.000000
Geração 139 / 300:;Profundidade;0;Melhor;1503477.000000;Pior;4835426.000000;Media;3527847.380000;Tempo;800.000000
Geração 140 / 300:;Profundidade;0;Melhor;1491955.000000;Pior;4921092.000000;Media;3503765.945000;Tempo;807.000000
Geração 141 / 300:;Profundidade;0;Melhor;1480450.000000;Pior;4940631.000000;Media;3534637.240000;Tempo;812.000000
Geração 142 / 300:;Profundidade;0;Melhor;1469575.000000;Pior;4929208.000000;Media;3499120.255000;Tempo;818.000000
Geração 143 / 300:;Profundidade;0;Melhor;1458874.000000;Pior;5049887.000000;Media;3490241.335000;Tempo;824.000000
Geração 144 / 300:;Profundidade;0;Melhor;1448208.000000;Pior;5055264.000000;Media;3470624.040000;Tempo;829.000000
Geração 145 / 300:;Profundidade;0;Melhor;1437412.000000;Pior;4934229.000000;Media;3486074.800000;Tempo;835.000000
Geração 146 / 300:;Profundidade;0;Melhor;1426801.000000;Pior;5046597.000000;Media;3456581.500000;Tempo;841.000000
Geração 147 / 300:;Profundidade;0;Melhor;1416186.000000;Pior;4786329.000000;Media;3374283.300000;Tempo;847.000000
Geração 148 / 300:;Profundidade;0;Melhor;1405582.000000;Pior;4583926.000000;Media;3387096.420000;Tempo;853.000000
Geração 149 / 300:;Profundidade;0;Melhor;1395138.000000;Pior;4731497.000000;Media;3367169.645000;Tempo;859.000000
Geração 150 / 300:;Profundidade;0;Melhor;1384549.000000;Pior;4845369.000000;Media;3349255.920000;Tempo;864.000000
Geração 151 / 300:;Profundidade;0;Melhor;1374462.000000;Pior;4873004.000000;Media;3345019.190000;Tempo;870.000000
Geração 152 / 300:;Profundidade;0;Melhor;1364389.000000;Pior;4742494.000000;Media;3233042.945000;Tempo;876.000000
Geração 153 / 300:;Profundidade;0;Melhor;1354502.000000;Pior;4576180.000000;Media;3202638.875000;Tempo;882.000000
Geração 154 / 300:;Profundidade;0;Melhor;1344482.000000;Pior;4755291.000000;Media;3220944.710000;Tempo;887.000000
Geração 155 / 300:;Profundidade;0;Melhor;1334493.000000;Pior;4900990.000000;Media;3188523.510000;Tempo;893.000000
Geração 156 / 300:;Profundidade;0;Melhor;1324439.000000;Pior;4865070.000000;Media;3191936.620000;Tempo;899.000000
Geração 157 / 300:;Profundidade;0;Melhor;1314792.000000;Pior;4676815.000000;Media;3138283.165000;Tempo;904.000000
Geração 158 / 300:;Profundidade;0;Melhor;1305098.000000;Pior;4813372.000000;Media;3098703.985000;Tempo;910.000000
Geração 159 / 300:;Profundidade;0;Melhor;1295585.000000;Pior;4562163.000000;Media;3050835.480000;Tempo;916.000000
Geração 160 / 300:;Profundidade;0;Melhor;1286514.000000;Pior;4792039.000000;Media;3007733.360000;Tempo;921.000000
Geração 161 / 300:;Profundidade;0;Melhor;1276978.000000;Pior;4550099.000000;Media;2984221.400000;Tempo;927.000000
Geração 162 / 300:;Profundidade;0;Melhor;1267989.000000;Pior;4795048.000000;Media;3010610.480000;Tempo;933.000000
Geração 163 / 300:;Profundidade;0;Melhor;1259030.000000;Pior;4646261.000000;Media;2947367.550000;Tempo;939.000000
Geração 164 / 300:;Profundidade;0;Melhor;1250113.000000;Pior;4693478.000000;Media;2935830.645000;Tempo;944.000000
Geração 165 / 300:;Profundidade;0;Melhor;1241026.000000;Pior;4516018.000000;Media;2919172.975000;Tempo;950.000000
Geração 166 / 300:;Profundidade;0;Melhor;1232213.000000;Pior;4355630.000000;Media;2910575.290000;Tempo;956.000000
Geração 167 / 300:;Profundidade;0;Melhor;1223590.000000;Pior;4589220.000000;Media;2847817.640000;Tempo;962.000000
Geração 168 / 300:;Profundidade;0;Melhor;1214227.000000;Pior;4879442.000000;Media;2841156.975000;Tempo;968.000000
Geração 169 / 300:;Profundidade;0;Melhor;1205607.000000;Pior;4647798.000000;Media;2756678.475000;Tempo;974.000000
Geração 170 / 300:;Profundidade;0;Melhor;1197034.000000;Pior;4713134.000000;Media;2756372.535000;Tempo;979.000000
Geração 171 / 300:;Profundidade;0;Melhor;1188449.000000;Pior;4483114.000000;Media;2706849.940000;Tempo;985.000000
Geração 172 / 300:;Profundidade;0;Melhor;1179885.000000;Pior;4724987.000000;Media;2681566.385000;Tempo;991.000000
Geração 173 / 300:;Profundidade;0;Melhor;1171366.000000;Pior;4527682.000000;Media;2699334.540000;Tempo;996.000000
Geração 174 / 300:;Profundidade;0;Melhor;1162991.000000;Pior;4369393.000000;Media;2678771.630000;Tempo;1002.000000
Geração 175 / 300:;Profundidade;0;Melhor;1154770.000000;Pior;4639629.000000;Media;2679155.170000;Tempo;1008.000000
Geração 176 / 300:;Profundidade;0;Melhor;1146573.000000;Pior;4404088.000000;Media;2622739.500000;Tempo;1013.000000
Geração 177 / 300:;Profundidade;0;Melhor;1138406.000000;Pior;4255792.000000;Media;2617137.970000;Tempo;1019.000000
Geração 178 / 300:;Profundidade;0;Melhor;1130346.000000;Pior;4675093.000000;Media;2657672.405000;Tempo;1025.000000
Geração 179 / 300:;Profundidade;0;Melhor;1122216.000000;Pior;4551623.000000;Media;2593143.005000;Tempo;1030.000000
Geração 180 / 300:;Profundidade;0;Melhor;1114439.000000;Pior;4477852.000000;Media;2546260.620000;Tempo;1036.000000
Geração 181 / 300:;Profundidade;0;Melhor;1106653.000000;Pior;4154272.000000;Media;2571304.575000;Tempo;1042.000000
Geração 182 / 300:;Profundidade;0;Melhor;1098898.000000;Pior;4483015.000000;Media;2607885.320000;Tempo;1048.000000
Geração 183 / 300:;Profundidade;0;Melhor;1091399.000000;Pior;4805504.000000;Media;2608395.110000;Tempo;1053.000000
Geração 184 / 300:;Profundidade;0;Melhor;1083990.000000;Pior;4888895.000000;Media;2549892.490000;Tempo;1059.000000
Geração 185 / 300:;Profundidade;0;Melhor;1076611.000000;Pior;4662323.000000;Media;2536536.820000;Tempo;1065.000000
Geração 186 / 300:;Profundidade;0;Melhor;1069332.000000;Pior;4808667.000000;Media;2535640.275000;Tempo;1070.000000
Geração 187 / 300:;Profundidade;0;Melhor;1062253.000000;Pior;4134439.000000;Media;2527300.630000;Tempo;1076.000000
Geração 188 / 300:;Profundidade;0;Melhor;1055175.000000;Pior;4219269.000000;Media;2539161.250000;Tempo;1082.000000
Geração 189 / 300:;Profundidade;0;Melhor;1048207.000000;Pior;4630326.000000;Media;2575802.045000;Tempo;1087.000000
Geração 190 / 300:;Profundidade;0;Melhor;1041286.000000;Pior;4556702.000000;Media;2583387.345000;Tempo;1093.000000
Geração 191 / 300:;Profundidade;0;Melhor;1034544.000000;Pior;4779225.000000;Media;2532295.275000;Tempo;1099.000000
Geração 192 / 300:;Profundidade;0;Melhor;1025993.000000;Pior;4469565.000000;Media;2517189.830000;Tempo;1104.000000
Geração 193 / 300:;Profundidade;0;Melhor;1019351.000000;Pior;4383304.000000;Media;2506256.650000;Tempo;1110.000000
Geração 194 / 300:;Profundidade;0;Melhor;1012781.000000;Pior;4223131.000000;Media;2527068.245000;Tempo;1116.000000
Geração 195 / 300:;Profundidade;0;Melhor;1006250.000000;Pior;4545735.000000;Media;2573039.105000;Tempo;1121.000000
Geração 196 / 300:;Profundidade;0;Melhor;999946.000000;Pior;4691312.000000;Media;2470198.235000;Tempo;1127.000000
Geração 197 / 300:;Profundidade;0;Melhor;993675.000000;Pior;4587088.000000;Media;2468438.870000;Tempo;1133.000000
Geração 198 / 300:;Profundidade;0;Melhor;987457.000000;Pior;4675897.000000;Media;2510886.165000;Tempo;1139.000000
Geração 199 / 300:;Profundidade;0;Melhor;981207.000000;Pior;4658481.000000;Media;2464392.725000;Tempo;1144.000000
Geração 200 / 300:;Profundidade;0;Melhor;974997.000000;Pior;4818363.000000;Media;2468549.270000;Tempo;1150.000000
Geração 201 / 300:;Profundidade;0;Melhor;968818.000000;Pior;4474188.000000;Media;2475349.525000;Tempo;1156.000000
Geração 202 / 300:;Profundidade;0;Melhor;962708.000000;Pior;4286259.000000;Media;2506166.830000;Tempo;1161.000000
Geração 203 / 300:;Profundidade;0;Melhor;956515.000000;Pior;4323520.000000;Media;2440618.660000;Tempo;1167.000000
Geração 204 / 300:;Profundidade;0;Melhor;950128.000000;Pior;4359345.000000;Media;2467219.025000;Tempo;1173.000000
Geração 205 / 300:;Profundidade;0;Melhor;944023.000000;Pior;4663983.000000;Media;2420412.830000;Tempo;1178.000000
Geração 206 / 300:;Profundidade;0;Melhor;937924.000000;Pior;4607700.000000;Media;2430598.210000;Tempo;1184.000000
Geração 207 / 300:;Profundidade;0;Melhor;932146.000000;Pior;4685467.000000;Media;2427875.750000;Tempo;1190.000000
Geração 208 / 300:;Profundidade;0;Melhor;926518.000000;Pior;4519590.000000;Media;2507717.460000;Tempo;1195.000000
Geração 209 / 300:;Profundidade;0;Melhor;920480.000000;Pior;4314907.000000;Media;2515344.965000;Tempo;1201.000000
Geração 210 / 300:;Profundidade;0;Melhor;914695.000000;Pior;4511880.000000;Media;2466877.335000;Tempo;1207.000000
Geração 211 / 300:;Profundidade;0;Melhor;909203.000000;Pior;4644852.000000;Media;2463983.460000;Tempo;1212.000000
Geração 212 / 300:;Profundidade;0;Melhor;903744.000000;Pior;4363804.000000;Media;2434280.415000;Tempo;1218.000000
Geração 213 / 300:;Profundidade;0;Melhor;898296.000000;Pior;4372215.000000;Media;2427742.815000;Tempo;1224.000000
Geração 214 / 300:;Profundidade;0;Melhor;892906.000000;Pior;4655975.000000;Media;2388700.135000;Tempo;1229.000000
Geração 215 / 300:;Profundidade;0;Melhor;887658.000000;Pior;4837238.000000;Media;2482306.255000;Tempo;1236.000000
Geração 216 / 300:;Profundidade;0;Melhor;882436.000000;Pior;4787870.000000;Media;2425265.745000;Tempo;1241.000000
Geração 217 / 300:;Profundidade;0;Melhor;877546.000000;Pior;4833135.000000;Media;2462314.950000;Tempo;1247.000000
Geração 218 / 300:;Profundidade;0;Melhor;872804.000000;Pior;4622093.000000;Media;2447207.810000;Tempo;1253.000000
Geração 219 / 300:;Profundidade;0;Melhor;868076.000000;Pior;4782157.000000;Media;2401016.365000;Tempo;1258.000000
Geração 220 / 300:;Profundidade;0;Melhor;863427.000000;Pior;3948594.000000;Media;2331313.655000;Tempo;1264.000000
Geração 221 / 300:;Profundidade;0;Melhor;858933.000000;Pior;4393569.000000;Media;2359823.890000;Tempo;1270.000000
Geração 222 / 300:;Profundidade;0;Melhor;854486.000000;Pior;4370550.000000;Media;2385610.025000;Tempo;1276.000000
Geração 223 / 300:;Profundidade;0;Melhor;850000.000000;Pior;4752290.000000;Media;2462309.140000;Tempo;1281.000000
Geração 224 / 300:;Profundidade;0;Melhor;843590.000000;Pior;4553900.000000;Media;2457122.005000;Tempo;1287.000000
Geração 225 / 300:;Profundidade;0;Melhor;839091.000000;Pior;4653004.000000;Media;2422157.990000;Tempo;1293.000000
Geração 226 / 300:;Profundidade;0;Melhor;834653.000000;Pior;4732909.000000;Media;2427343.550000;Tempo;1298.000000
Geração 227 / 300:;Profundidade;0;Melhor;830338.000000;Pior;4766271.000000;Media;2373696.975000;Tempo;1304.000000
Geração 228 / 300:;Profundidade;0;Melhor;825771.000000;Pior;5027478.000000;Media;2465961.780000;Tempo;1310.000000
Geração 229 / 300:;Profundidade;0;Melhor;821621.000000;Pior;4941795.000000;Media;2388757.010000;Tempo;1315.000000
Geração 230 / 300:;Profundidade;0;Melhor;817768.000000;Pior;4973689.000000;Media;2406454.875000;Tempo;1321.000000
Geração 231 / 300:;Profundidade;0;Melhor;813843.000000;Pior;4780665.000000;Media;2396691.020000;Tempo;1327.000000
Geração 232 / 300:;Profundidade;0;Melhor;810018.000000;Pior;4826558.000000;Media;2383564.660000;Tempo;1332.000000
Geração 233 / 300:;Profundidade;0;Melhor;806120.000000;Pior;4497024.000000;Media;2355693.275000;Tempo;1338.000000
Geração 234 / 300:;Profundidade;0;Melhor;802225.000000;Pior;4342963.000000;Media;2251862.415000;Tempo;1344.000000
Geração 235 / 300:;Profundidade;0;Melhor;798426.000000;Pior;4287515.000000;Media;2302545.460000;Tempo;1349.000000
Geração 236 / 300:;Profundidade;0;Melhor;794631.000000;Pior;4599737.000000;Media;2332022.020000;Tempo;1355.000000
Geração 237 / 300:;Profundidade;0;Melhor;790852.000000;Pior;4560505.000000;Media;2321150.200000;Tempo;1361.000000
Geração 238 / 300:;Profundidade;0;Melhor;787073.000000;Pior;4682832.000000;Media;2328773.400000;Tempo;1366.000000
Geração 239 / 300:;Profundidade;0;Melhor;783448.000000;Pior;4546135.000000;Media;2327950.660000;Tempo;1372.000000
Geração 240 / 300:;Profundidade;0;Melhor;779840.000000;Pior;4584067.000000;Media;2353631.680000;Tempo;1378.000000
Geração 241 / 300:;Profundidade;0;Melhor;776317.000000;Pior;4644896.000000;Media;2320618.055000;Tempo;1383.000000
Geração 242 / 300:;Profundidade;0;Melhor;772773.000000;Pior;4781773.000000;Media;2284738.065000;Tempo;1389.000000
Geração 243 / 300:;Profundidade;0;Melhor;769262.000000;Pior;4554245.000000;Media;2270684.980000;Tempo;1395.000000
Geração 244 / 300:;Profundidade;0;Melhor;765864.000000;Pior;4935638.000000;Media;2306724.675000;Tempo;1400.000000
Geração 245 / 300:;Profundidade;0;Melhor;762475.000000;Pior;4741865.000000;Media;2274549.475000;Tempo;1406.000000
Geração 246 / 300:;Profundidade;0;Melhor;758699.000000;Pior;4758921.000000;Media;2321222.775000;Tempo;1412.000000
Geração 247 / 300:;Profundidade;0;Melhor;755326.000000;Pior;4834043.000000;Media;2299276.690000;Tempo;1417.000000
Geração 248 / 300:;Profundidade;0;Melhor;752010.000000;Pior;4748920.000000;Media;2252211.620000;Tempo;1423.000000
Geração 249 / 300:;Profundidade;0;Melhor;748721.000000;Pior;4639144.000000;Media;2191644.610000;Tempo;1429.000000
Geração 250 / 300:;Profundidade;0;Melhor;743240.000000;Pior;4580236.000000;Media;2197374.855000;Tempo;1434.000000
Geração 251 / 300:;Profundidade;0;Melhor;739966.000000;Pior;4659568.000000;Media;2211938.860000;Tempo;1440.000000
Geração 252 / 300:;Profundidade;0;Melhor;736731.000000;Pior;4584496.000000;Media;2262369.845000;Tempo;1446.000000
Geração 253 / 300:;Profundidade;0;Melhor;733662.000000;Pior;4819358.000000;Media;2261894.900000;Tempo;1452.000000
Geração 254 / 300:;Profundidade;0;Melhor;730226.000000;Pior;4950044.000000;Media;2199748.785000;Tempo;1457.000000
Geração 255 / 300:;Profundidade;0;Melhor;726758.000000;Pior;4674993.000000;Media;2258971.475000;Tempo;1463.000000
Geração 256 / 300:;Profundidade;0;Melhor;723617.000000;Pior;4755868.000000;Media;2246416.375000;Tempo;1469.000000
Geração 257 / 300:;Profundidade;0;Melhor;720552.000000;Pior;4754887.000000;Media;2183917.510000;Tempo;1474.000000
Geração 258 / 300:;Profundidade;0;Melhor;717588.000000;Pior;4965355.000000;Media;2190778.075000;Tempo;1480.000000
Geração 259 / 300:;Profundidade;0;Melhor;714669.000000;Pior;4323067.000000;Media;2165176.880000;Tempo;1486.000000
Geração 260 / 300:;Profundidade;0;Melhor;711797.000000;Pior;4749283.000000;Media;2219721.715000;Tempo;1491.000000
Geração 261 / 300:;Profundidade;0;Melhor;709026.000000;Pior;4754820.000000;Media;2158308.915000;Tempo;1497.000000
Geração 262 / 300:;Profundidade;0;Melhor;706147.000000;Pior;4859196.000000;Media;2071817.655000;Tempo;1503.000000
Geração 263 / 300:;Profundidade;0;Melhor;702780.000000;Pior;4473856.000000;Media;2089968.670000;Tempo;1508.000000
Geração 264 / 300:;Profundidade;0;Melhor;700011.000000;Pior;4438793.000000;Media;2071482.425000;Tempo;1514.000000
Geração 265 / 300:;Profundidade;0;Melhor;697145.000000;Pior;4541608.000000;Media;1986966.250000;Tempo;1520.000000
Geração 266 / 300:;Profundidade;0;Melhor;694404.000000;Pior;4583018.000000;Media;2033651.385000;Tempo;1525.000000
Geração 267 / 300:;Profundidade;0;Melhor;691652.000000;Pior;4764774.000000;Media;2010366.495000;Tempo;1531.000000
Geração 268 / 300:;Profundidade;0;Melhor;688933.000000;Pior;4804784.000000;Media;1959969.900000;Tempo;1537.000000
Geração 269 / 300:;Profundidade;0;Melhor;686337.000000;Pior;4481663.000000;Media;1982873.600000;Tempo;1542.000000
Geração 270 / 300:;Profundidade;0;Melhor;683402.000000;Pior;4673229.000000;Media;1959942.665000;Tempo;1548.000000
Geração 271 / 300:;Profundidade;0;Melhor;680733.000000;Pior;4622905.000000;Media;1910032.835000;Tempo;1554.000000
Geração 272 / 300:;Profundidade;0;Melhor;678194.000000;Pior;4648551.000000;Media;1888527.840000;Tempo;1559.000000
Geração 273 / 300:;Profundidade;0;Melhor;675686.000000;Pior;4380788.000000;Media;1778937.645000;Tempo;1565.000000
Geração 274 / 300:;Profundidade;0;Melhor;673181.000000;Pior;4949254.000000;Media;1845542.975000;Tempo;1571.000000
Geração 275 / 300:;Profundidade;0;Melhor;670749.000000;Pior;3753922.000000;Media;1739636.105000;Tempo;1576.000000
Geração 276 / 300:;Profundidade;0;Melhor;668334.000000;Pior;4469994.000000;Media;1746526.115000;Tempo;1582.000000
Geração 277 / 300:;Profundidade;0;Melhor;665931.000000;Pior;3460454.000000;Media;1641142.745000;Tempo;1588.000000
Geração 278 / 300:;Profundidade;0;Melhor;663536.000000;Pior;4018755.000000;Media;1663875.860000;Tempo;1593.000000
Geração 279 / 300:;Profundidade;0;Melhor;661176.000000;Pior;4261090.000000;Media;1616076.825000;Tempo;1599.000000
Geração 280 / 300:;Profundidade;0;Melhor;658800.000000;Pior;4423035.000000;Media;1613482.065000;Tempo;1604.000000
Geração 281 / 300:;Profundidade;0;Melhor;656445.000000;Pior;4461037.000000;Media;1611747.850000;Tempo;1610.000000
Geração 282 / 300:;Profundidade;0;Melhor;654092.000000;Pior;4137745.000000;Media;1596495.525000;Tempo;1616.000000
Geração 283 / 300:;Profundidade;0;Melhor;651761.000000;Pior;3926243.000000;Media;1598169.890000;Tempo;1621.000000
Geração 284 / 300:;Profundidade;0;Melhor;649183.000000;Pior;4533162.000000;Media;1614583.035000;Tempo;1627.000000
Geração 285 / 300:;Profundidade;0;Melhor;646866.000000;Pior;4399557.000000;Media;1525329.125000;Tempo;1633.000000
Geração 286 / 300:;Profundidade;0;Melhor;644591.000000;Pior;3969130.000000;Media;1548688.440000;Tempo;1638.000000
Geração 287 / 300:;Profundidade;0;Melhor;642192.000000;Pior;4303497.000000;Media;1453051.920000;Tempo;1644.000000
Geração 288 / 300:;Profundidade;0;Melhor;640016.000000;Pior;4313984.000000;Media;1515860.265000;Tempo;1650.000000
Geração 289 / 300:;Profundidade;0;Melhor;637870.000000;Pior;4331641.000000;Media;1408299.425000;Tempo;1655.000000
Geração 290 / 300:;Profundidade;0;Melhor;635734.000000;Pior;4865586.000000;Media;1416301.735000;Tempo;1661.000000
Geração 291 / 300:;Profundidade;0;Melhor;633609.000000;Pior;4612828.000000;Media;1429171.090000;Tempo;1667.000000
Geração 292 / 300:;Profundidade;0;Melhor;631476.000000;Pior;4192375.000000;Media;1392086.120000;Tempo;1672.000000
Geração 293 / 300:;Profundidade;0;Melhor;629369.000000;Pior;3272702.000000;Media;1334962.240000;Tempo;1678.000000
Geração 294 / 300:;Profundidade;0;Melhor;627276.000000;Pior;2860919.000000;Media;1327419.420000;Tempo;1683.000000
Geração 295 / 300:;Profundidade;0;Melhor;625184.000000;Pior;1409084.000000;Media;1294798.345000;Tempo;1689.000000
Geração 296 / 300:;Profundidade;0;Melhor;623096.000000;Pior;1564251.000000;Media;1294220.215000;Tempo;1695.000000
Geração 297 / 300:;Profundidade;0;Melhor;621016.000000;Pior;1663313.000000;Media;1291495.315000;Tempo;1700.000000
Geração 298 / 300:;Profundidade;0;Melhor;618903.000000;Pior;1875899.000000;Media;1302722.075000;Tempo;1706.000000
Geração 299 / 300:;Profundidade;0;Melhor;616707.000000;Pior;2088105.000000;Media;1300703.135000;Tempo;1711.000000
Geração 300 / 300:;Profundidade;0;Melhor;614635.000000;Pior;1869577.000000;Media;1301304.560000;Tempo;1717.000000
Temmpo de execução;1717.000000
melhor;614635.000000
Individuo;0;1;4;11;12;13;14;15;17;47;16;308;309;307;284;302;259;285;294;287;306;304;305;291;286;362;361;360;244;387;404;389;325;275;340;327;313;314;315;319;316;301;300;295;292;303;293;274;339;351;276;254;253;288;278;396;443;353;453;488;414;413;447;452;455;437;448;451;456;416;398;394;402;401;368;423;428;429;444;377;265;277;318;263;252;273;350;397;442;441;440;439;323;322;342;366;354;264;145;235;239;147;382;406;369;395;412;425;426;411;410;255;408;407;384;432;431;385;388;156;154;155;497;501;500;435;491;514;522;493;445;427;486;405;409;374;257;373;321;345;400;337;390;403;367;279;330;326;334;371;372;487;415;375;333;338;378;379;380;153;430;433;499;498;158;185;192;207;196;195;194;193;218;219;229;211;212;213;214;223;222;208;215;221;220;228;224;225;226;227;217;216;206;191;189;188;187;197;198;199;210;209;201;200;203;233;232;230;205;204;231;508;509;510;511;512;513;159;161;202;165;507;164;163;162;184;190;186;176;181;180;183;182;148;152;151;150;381;250;249;359;347;420;418;417;268;419;424;383;421;281;282;283;343;296;297;298;299;317;393;454;518;457;458;459;446;157;496;492;517;460;523;516;502;495;494;489;490;434;160;506;505;504;503;515;525;526;521;524;520;519;527;542;528;471;470;529;530;535;536;551;541;538;537;543;544;545;561;562;566;565;569;563;602;601;546;564;606;605;573;567;557;558;555;554;553;552;548;549;550;556;547;534;533;532;472;531;539;540;559;560;568;575;574;577;576;579;580;581;582;583;585;586;589;587;588;599;598;607;570;571;596;597;591;572;578;584;593;595;594;592;639;590;640;645;646;647;638;656;657;658;637;636;635;627;618;620;633;629;630;631;628;624;623;622;621;608;604;603;609;610;611;632;600;634;616;615;612;613;614;617;619;485;626;625;484;483;482;481;480;479;477;464;463;467;476;475;474;473;469;468;462;466;465;449;450;461;436;311;310;312;438;391;399;422;329;267;256;258;386;243;242;246;245;247;370;272;271;332;335;348;270;346;376;248;143;139;234;251;355;356;357;358;349;324;320;331;328;352;344;269;341;336;260;261;262;280;364;365;266;363;392;289;290;236;149;146;144;140;241;238;237;240;142;141;170;171;174;175;172;168;169;178;179;177;173;138;166;167;132;133;83;135;134;129;131;130;126;137;136;84;85;86;80;76;81;82;88;71;72;50;49;75;74;73;53;55;54;44;64;65;67;66;70;92;91;90;94;95;79;78;51;77;87;89;93;97;99;98;101;104;114;115;116;105;119;120;121;108;107;106;110;109;117;113;112;111;118;128;122;124;123;127;125;102;103;100;96;69;68;40;63;57;59;60;61;62;58;56;52;27;28;24;20;7;6;5;10;9;8;32;31;38;36;35;34;33;37;29;30;39;48;46;45;42;43;41;26;23;22;25;18;19;2;478;3;21;659;653;652;651;644;641;642;643;648;649;650;655;654;662;661;660;663;664;665;
Melhor Alcançado;614635.000000; Geração;300
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



