Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4092183.000000;Pior;4759113.000000;Media;4426154.235000;Tempo;0.000000
;Profundidade;0;Melhor;4079837.000000;Pior;4928600.000000;Media;4408336.005000;Tempo;0.000000
;Profundidade;0;Melhor;4079837.000000;Pior;4899838.000000;Media;4375812.070000;Tempo;0.000000
;Profundidade;0;Melhor;4079837.000000;Pior;5005336.000000;Media;4352151.315000;Tempo;0.000000
;Profundidade;0;Melhor;4046173.000000;Pior;4738769.000000;Media;4325098.340000;Tempo;0.000000
;Profundidade;0;Melhor;4046173.000000;Pior;4884838.000000;Media;4300020.890000;Tempo;0.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4757367.000000;Media;4280372.115000;Tempo;0.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4897461.000000;Media;4260891.120000;Tempo;1.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4794847.000000;Media;4247566.240000;Tempo;1.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4812229.000000;Media;4229376.150000;Tempo;1.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4932686.000000;Media;4214496.775000;Tempo;1.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4923041.000000;Media;4202549.830000;Tempo;1.000000
;Profundidade;0;Melhor;3982232.000000;Pior;4740999.000000;Media;4189604.285000;Tempo;1.000000
;Profundidade;0;Melhor;3914492.000000;Pior;4600325.000000;Media;4168896.885000;Tempo;1.000000
;Profundidade;0;Melhor;3914492.000000;Pior;4759454.000000;Media;4164641.355000;Tempo;1.000000
;Profundidade;0;Melhor;3890999.000000;Pior;4721191.000000;Media;4156723.640000;Tempo;1.000000
;Profundidade;0;Melhor;3890999.000000;Pior;4796945.000000;Media;4144185.660000;Tempo;1.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4905764.000000;Media;4123715.625000;Tempo;1.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4898968.000000;Media;4134706.670000;Tempo;1.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4693115.000000;Media;4104334.115000;Tempo;1.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4844527.000000;Media;4107458.325000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4922241.000000;Media;4086899.870000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4890067.000000;Media;4075925.270000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4741791.000000;Media;4072900.720000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4866898.000000;Media;4052498.010000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4913270.000000;Media;4044989.380000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4859897.000000;Media;4041054.565000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4790805.000000;Media;4044356.665000;Tempo;2.000000
;Profundidade;0;Melhor;3805284.000000;Pior;4864432.000000;Media;4041447.800000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4831281.000000;Media;4035842.480000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4695468.000000;Media;4012926.105000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4712239.000000;Media;4013169.090000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4608961.000000;Media;3993555.430000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4747976.000000;Media;4002535.140000;Tempo;2.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4825145.000000;Media;3988799.305000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;5028061.000000;Media;3986927.925000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4681283.000000;Media;3962701.215000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4914275.000000;Media;3965533.070000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4821362.000000;Media;3962580.305000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4678012.000000;Media;3970418.205000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4563676.000000;Media;3946641.195000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4887658.000000;Media;3952952.335000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4762840.000000;Media;3952722.660000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4599744.000000;Media;3920236.525000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4621494.000000;Media;3919357.385000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4766059.000000;Media;3927755.870000;Tempo;3.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4854419.000000;Media;3922477.675000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4749202.000000;Media;3901742.315000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4804571.000000;Media;3911377.630000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4514370.000000;Media;3912015.835000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4670769.000000;Media;3892590.130000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4504431.000000;Media;3872703.065000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4761725.000000;Media;3887991.930000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4691047.000000;Media;3890365.195000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4724742.000000;Media;3877120.215000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4859650.000000;Media;3879268.915000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;5040685.000000;Media;3892067.250000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4670835.000000;Media;3875300.680000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4901658.000000;Media;3883534.355000;Tempo;4.000000
;Profundidade;0;Melhor;3592770.000000;Pior;5047444.000000;Media;3866059.525000;Tempo;5.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4741962.000000;Media;3869056.040000;Tempo;5.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4856810.000000;Media;3837465.050000;Tempo;5.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4660294.000000;Media;3844596.945000;Tempo;5.000000
;Profundidade;0;Melhor;3592770.000000;Pior;4687159.000000;Media;3849879.305000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4683850.000000;Media;3814961.660000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4689551.000000;Media;3823097.955000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4515609.000000;Media;3809422.715000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4731149.000000;Media;3804357.380000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4605311.000000;Media;3806078.040000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4497383.000000;Media;3805336.130000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4829457.000000;Media;3800511.790000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4693942.000000;Media;3788854.125000;Tempo;5.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4512317.000000;Media;3779538.190000;Tempo;6.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4549880.000000;Media;3775074.885000;Tempo;6.000000
;Profundidade;0;Melhor;3556906.000000;Pior;4646503.000000;Media;3779927.640000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4849648.000000;Media;3783115.335000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4689302.000000;Media;3786013.490000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4805690.000000;Media;3757198.680000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4647077.000000;Media;3756729.850000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4796836.000000;Media;3771611.540000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4713811.000000;Media;3762780.840000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4494074.000000;Media;3747428.735000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4776530.000000;Media;3744732.555000;Tempo;6.000000
;Profundidade;0;Melhor;3556561.000000;Pior;4753257.000000;Media;3756232.000000;Tempo;6.000000
;Profundidade;0;Melhor;3547379.000000;Pior;4795881.000000;Media;3736218.945000;Tempo;6.000000
;Profundidade;0;Melhor;3545539.000000;Pior;4710790.000000;Media;3747101.105000;Tempo;7.000000
;Profundidade;0;Melhor;3534996.000000;Pior;4651078.000000;Media;3743618.560000;Tempo;7.000000
;Profundidade;0;Melhor;3534996.000000;Pior;4551527.000000;Media;3718744.230000;Tempo;7.000000
;Profundidade;0;Melhor;3534996.000000;Pior;4627478.000000;Media;3726585.145000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4705264.000000;Media;3719122.260000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4527921.000000;Media;3716964.645000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4850958.000000;Media;3748643.855000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4809103.000000;Media;3739454.160000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4468407.000000;Media;3714305.940000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4693821.000000;Media;3702304.945000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4529569.000000;Media;3700384.700000;Tempo;7.000000
;Profundidade;0;Melhor;3467082.000000;Pior;4759807.000000;Media;3710370.270000;Tempo;7.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4817619.000000;Media;3689967.750000;Tempo;7.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4773922.000000;Media;3714952.605000;Tempo;7.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4413404.000000;Media;3700774.225000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4808163.000000;Media;3703322.220000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4759597.000000;Media;3694606.750000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4610897.000000;Media;3696750.420000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4815591.000000;Media;3712240.210000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4464879.000000;Media;3693841.595000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4530106.000000;Media;3695553.020000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4686622.000000;Media;3702449.655000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4499382.000000;Media;3690631.345000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4818730.000000;Media;3681230.440000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4500220.000000;Media;3676648.350000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4650444.000000;Media;3672856.355000;Tempo;8.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4669089.000000;Media;3673161.795000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4599856.000000;Media;3662179.245000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4643276.000000;Media;3665076.945000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4701579.000000;Media;3661288.135000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4885866.000000;Media;3692294.725000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4858358.000000;Media;3673527.435000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4720311.000000;Media;3657354.490000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4600506.000000;Media;3660808.310000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4647476.000000;Media;3666132.465000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4523684.000000;Media;3675039.295000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4646648.000000;Media;3682047.645000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4563475.000000;Media;3670035.630000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4791489.000000;Media;3661963.255000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4907467.000000;Media;3654476.820000;Tempo;9.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4712226.000000;Media;3646353.035000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4618513.000000;Media;3643430.170000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4718698.000000;Media;3655129.540000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;5001601.000000;Media;3653687.190000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4723343.000000;Media;3655771.170000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4733449.000000;Media;3656922.980000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4716821.000000;Media;3637667.945000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4575920.000000;Media;3639127.635000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4559259.000000;Media;3637469.320000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4467085.000000;Media;3644862.015000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4634822.000000;Media;3639933.320000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4733433.000000;Media;3644136.045000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4637090.000000;Media;3639077.865000;Tempo;10.000000
;Profundidade;0;Melhor;3412458.000000;Pior;4647677.000000;Media;3645962.265000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4921115.000000;Media;3642317.670000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4821784.000000;Media;3632527.050000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4634093.000000;Media;3617742.520000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4657965.000000;Media;3643851.305000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4622970.000000;Media;3642728.370000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4507696.000000;Media;3638652.100000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4614129.000000;Media;3624617.370000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4468502.000000;Media;3608129.870000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4594813.000000;Media;3608030.895000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4531239.000000;Media;3596496.100000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4328690.000000;Media;3586215.500000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4608294.000000;Media;3623288.665000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4679782.000000;Media;3616721.305000;Tempo;11.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4692537.000000;Media;3619306.455000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4692022.000000;Media;3623704.190000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4547635.000000;Media;3617154.845000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4842408.000000;Media;3629540.415000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4648857.000000;Media;3593538.900000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4594693.000000;Media;3594381.440000;Tempo;12.000000
;Profundidade;0;Melhor;3378803.000000;Pior;4576081.000000;Media;3606958.360000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4655380.000000;Media;3607734.860000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4559750.000000;Media;3595820.530000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4489972.000000;Media;3592543.275000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4437476.000000;Media;3602962.285000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4618131.000000;Media;3603281.355000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4712423.000000;Media;3592888.310000;Tempo;12.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4580050.000000;Media;3590308.345000;Tempo;13.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4381445.000000;Media;3569277.595000;Tempo;13.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4573085.000000;Media;3578987.905000;Tempo;13.000000
;Profundidade;0;Melhor;3374593.000000;Pior;4532086.000000;Media;3583720.025000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4538969.000000;Media;3586042.230000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4557985.000000;Media;3601236.770000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4639536.000000;Media;3596052.335000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4671023.000000;Media;3602186.240000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4563212.000000;Media;3581436.740000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4744455.000000;Media;3591976.410000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4455780.000000;Media;3599200.180000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4671915.000000;Media;3589846.885000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4806572.000000;Media;3588480.625000;Tempo;13.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4700056.000000;Media;3576276.585000;Tempo;14.000000
;Profundidade;0;Melhor;3362906.000000;Pior;4848292.000000;Media;3585153.360000;Tempo;14.000000
;Profundidade;0;Melhor;3351760.000000;Pior;4830000.000000;Media;3596498.770000;Tempo;14.000000
;Profundidade;0;Melhor;3351760.000000;Pior;5000228.000000;Media;3585638.035000;Tempo;14.000000
;Profundidade;0;Melhor;3351760.000000;Pior;4749676.000000;Media;3593602.285000;Tempo;14.000000
;Profundidade;0;Melhor;3351760.000000;Pior;4447074.000000;Media;3575311.015000;Tempo;14.000000
;Profundidade;0;Melhor;3351760.000000;Pior;4647834.000000;Media;3572625.750000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4615908.000000;Media;3572713.380000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4566250.000000;Media;3572835.580000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4504359.000000;Media;3566656.935000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4828423.000000;Media;3564684.550000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4687409.000000;Media;3566143.550000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4460362.000000;Media;3550649.255000;Tempo;14.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4505399.000000;Media;3558904.805000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4356163.000000;Media;3540518.270000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4718979.000000;Media;3536938.960000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4672358.000000;Media;3550770.590000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4598112.000000;Media;3562687.745000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;5057487.000000;Media;3564708.685000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4462870.000000;Media;3558176.700000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4418494.000000;Media;3548181.995000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4489929.000000;Media;3533167.005000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4605145.000000;Media;3546417.875000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4718435.000000;Media;3559954.640000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4530911.000000;Media;3536596.365000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4648743.000000;Media;3544718.720000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4561877.000000;Media;3537510.075000;Tempo;15.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4411770.000000;Media;3531905.740000;Tempo;16.000000
;Profundidade;0;Melhor;3327033.000000;Pior;4265825.000000;Media;3523254.595000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4611196.000000;Media;3525361.090000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4653276.000000;Media;3533808.380000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4514085.000000;Media;3548104.480000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4426723.000000;Media;3532728.780000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4721654.000000;Media;3543061.120000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4661603.000000;Media;3552878.255000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4592428.000000;Media;3545849.125000;Tempo;16.000000
;Profundidade;0;Melhor;3324701.000000;Pior;4502659.000000;Media;3549394.845000;Tempo;16.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4397459.000000;Media;3521398.090000;Tempo;16.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4747643.000000;Media;3529576.200000;Tempo;16.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4695309.000000;Media;3521482.130000;Tempo;16.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4741668.000000;Media;3524496.715000;Tempo;16.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4755737.000000;Media;3522013.450000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4430474.000000;Media;3519963.290000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4510397.000000;Media;3504090.835000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4513869.000000;Media;3499833.300000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4483528.000000;Media;3502485.540000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4440876.000000;Media;3509688.145000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4648626.000000;Media;3505824.935000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4362559.000000;Media;3508077.820000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4498813.000000;Media;3502107.070000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4460649.000000;Media;3506478.185000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4560688.000000;Media;3522830.290000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4589782.000000;Media;3503729.855000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4719788.000000;Media;3502167.000000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4803583.000000;Media;3497429.015000;Tempo;17.000000
;Profundidade;0;Melhor;3262291.000000;Pior;4633776.000000;Media;3506979.400000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4580899.000000;Media;3496484.150000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4447821.000000;Media;3495531.255000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4510694.000000;Media;3486272.830000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4601008.000000;Media;3499840.575000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4780456.000000;Media;3500666.135000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4645732.000000;Media;3499235.760000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4681067.000000;Media;3507255.285000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4370359.000000;Media;3504254.680000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4751450.000000;Media;3501870.935000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4445187.000000;Media;3485029.010000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4428480.000000;Media;3481250.125000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4690751.000000;Media;3491173.490000;Tempo;18.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4406756.000000;Media;3483602.640000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4448308.000000;Media;3484324.425000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4598556.000000;Media;3488289.075000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4537868.000000;Media;3500338.695000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4478371.000000;Media;3478513.395000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4477430.000000;Media;3470128.175000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4778228.000000;Media;3482275.180000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4753648.000000;Media;3488618.695000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4671480.000000;Media;3464156.465000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4795851.000000;Media;3479445.720000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4557119.000000;Media;3475568.870000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4290506.000000;Media;3467936.275000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4455608.000000;Media;3455917.475000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4367132.000000;Media;3463820.445000;Tempo;19.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4432794.000000;Media;3465546.575000;Tempo;20.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4747184.000000;Media;3454772.995000;Tempo;20.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4655860.000000;Media;3486381.470000;Tempo;20.000000
;Profundidade;0;Melhor;3258653.000000;Pior;4725616.000000;Media;3477270.830000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4694340.000000;Media;3473198.750000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4359481.000000;Media;3440890.355000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4336359.000000;Media;3436217.170000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4171251.000000;Media;3435375.980000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4720745.000000;Media;3442164.555000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4474734.000000;Media;3442921.765000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4683119.000000;Media;3443701.125000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4659645.000000;Media;3450731.520000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4679554.000000;Media;3457706.835000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4243419.000000;Media;3414994.915000;Tempo;20.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4692950.000000;Media;3419016.045000;Tempo;21.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4478888.000000;Media;3447179.095000;Tempo;21.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4329890.000000;Media;3420637.990000;Tempo;21.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4433329.000000;Media;3428298.210000;Tempo;21.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4548132.000000;Media;3445496.130000;Tempo;21.000000
;Profundidade;0;Melhor;3250857.000000;Pior;4747301.000000;Media;3467079.830000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4535288.000000;Media;3431059.175000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4318865.000000;Media;3414888.910000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4551834.000000;Media;3424829.510000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4664109.000000;Media;3426799.010000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4288558.000000;Media;3402407.630000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4916192.000000;Media;3417161.585000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4652384.000000;Media;3418717.475000;Tempo;21.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4548379.000000;Media;3392485.865000;Tempo;22.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4881273.000000;Media;3408166.000000;Tempo;22.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4588532.000000;Media;3412353.690000;Tempo;22.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4598965.000000;Media;3426163.180000;Tempo;22.000000
;Profundidade;0;Melhor;3215999.000000;Pior;4618101.000000;Media;3422691.630000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4342750.000000;Media;3402082.580000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4435290.000000;Media;3412772.980000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4657699.000000;Media;3422743.745000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4619300.000000;Media;3410268.935000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4601860.000000;Media;3404411.770000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4647929.000000;Media;3389721.865000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4230505.000000;Media;3382499.740000;Tempo;22.000000
;Profundidade;0;Melhor;3197218.000000;Pior;4545806.000000;Media;3389261.380000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3197218.000000
Individuo;0;1;19;25;46;58;61;64;70;409;570;575;590;442;477;485;464;487;162;503;506;510;515;514;558;565;571;572;574;578;579;362;585;112;663;117;642;634;370;133;251;290;468;399;269;410;416;422;78;79;83;84;85;457;93;96;97;98;102;103;244;106;107;363;316;114;326;120;121;123;124;188;129;130;131;166;138;143;145;86;274;360;139;113;170;206;210;212;517;561;322;140;331;396;347;350;438;368;452;333;405;5;128;94;99;146;151;496;494;185;189;488;419;546;446;608;471;479;481;483;255;530;551;569;573;12;186;81;586;587;596;597;613;617;629;630;637;190;195;221;425;354;202;203;404;359;175;183;23;48;54;119;115;315;647;462;466;588;543;553;554;555;562;566;581;589;591;592;598;607;635;638;641;643;644;646;651;654;656;380;469;411;67;105;650;15;22;28;393;66;576;421;179;511;519;164;95;277;239;288;299;355;401;38;63;55;261;194;345;318;199;545;252;297;238;215;142;434;155;291;289;343;361;388;497;313;286;577;329;154;198;178;216;246;337;169;152;135;386;150;158;172;173;182;392;193;201;223;330;235;378;418;259;209;236;413;381;226;228;230;231;241;390;245;349;253;268;473;254;580;287;296;298;184;367;310;351;352;356;280;372;376;377;167;465;491;165;640;583;610;324;21;40;65;53;458;52;33;51;73;137;149;384;387;412;2;454;428;249;295;403;475;508;612;282;504;225;176;307;317;208;214;219;407;266;10;14;237;240;242;549;415;664;665;648;582;116;34;31;662;655;653;652;636;618;611;627;609;606;600;593;177;599;532;512;531;480;472;449;493;180;498;501;470;527;516;520;524;525;507;132;533;534;537;541;342;513;594;548;502;536;163;427;633;389;408;394;420;604;144;300;303;365;332;353;374;314;346;400;265;309;60;141;232;366;467;3;568;406;601;248;220;233;522;39;27;431;285;430;32;620;101;47;528;243;444;499;453;197;271;270;292;35;460;49;110;111;521;538;433;250;72;267;171;174;379;391;443;301;616;602;624;632;659;660;661;459;134;159;104;441;456;323;424;495;486;281;294;382;71;552;556;339;30;196;338;557;529;264;567;623;505;615;147;275;344;306;490;540;595;305;614;222;657;559;187;518;509;358;526;649;564;584;603;542;622;626;639;645;658;375;224;417;75;88;89;80;90;41;168;437;336;334;109;6;439;125;205;492;605;544;16;127;118;426;625;181;148;423;308;621;9;11;539;29;57;62;77;91;108;191;126;563;153;414;476;42;50;59;69;74;76;619;383;484;82;100;4;7;8;13;340;20;136;369;276;560;18;429;17;461;263;364;397;122;395;56;447;217;247;204;258;207;402;160;451;463;628;311;482;327;304;445;192;373;262;371;229;218;213;211;523;325;474;24;478;156;256;87;435;44;273;348;398;302;36;489;283;320;321;500;535;92;26;43;68;312;440;357;341;432;436;328;278;631;260;257;272;284;293;547;448;450;455;157;161;385;37;45;200;550;227;234;279;319;335;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



