Instância;./files/gr666.xml
Execução;21 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;5
Cruzamento;2
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4129225.000000;Pior;4717732.000000;Media;4430478.800000;Tempo;158.000000
Geração 2 / 300:;Profundidade;0;Melhor;4086879.000000;Pior;4585138.000000;Media;4395841.160000;Tempo;309.000000
Geração 3 / 300:;Profundidade;0;Melhor;4047674.000000;Pior;4556597.000000;Media;4371865.980000;Tempo;461.000000
Geração 4 / 300:;Profundidade;0;Melhor;4008978.000000;Pior;4592005.000000;Media;4348834.835000;Tempo;614.000000
Geração 5 / 300:;Profundidade;0;Melhor;3970593.000000;Pior;4627886.000000;Media;4332903.310000;Tempo;769.000000
Geração 6 / 300:;Profundidade;0;Melhor;3932916.000000;Pior;4677113.000000;Media;4305937.305000;Tempo;920.000000
Geração 7 / 300:;Profundidade;0;Melhor;3895225.000000;Pior;4523349.000000;Media;4279069.320000;Tempo;1075.000000
Geração 8 / 300:;Profundidade;0;Melhor;3857580.000000;Pior;4561416.000000;Media;4258195.240000;Tempo;1229.000000
Geração 9 / 300:;Profundidade;0;Melhor;3820181.000000;Pior;4588400.000000;Media;4236672.235000;Tempo;1382.000000
Geração 10 / 300:;Profundidade;0;Melhor;3782159.000000;Pior;4670039.000000;Media;4214570.045000;Tempo;1538.000000
Geração 11 / 300:;Profundidade;0;Melhor;3745336.000000;Pior;4704430.000000;Media;4187430.105000;Tempo;1691.000000
Geração 12 / 300:;Profundidade;0;Melhor;3710348.000000;Pior;4447933.000000;Media;4162885.065000;Tempo;1844.000000
Geração 13 / 300:;Profundidade;0;Melhor;3674670.000000;Pior;4401739.000000;Media;4137766.995000;Tempo;2000.000000
Geração 14 / 300:;Profundidade;0;Melhor;3638253.000000;Pior;4392386.000000;Media;4111556.585000;Tempo;2154.000000
Geração 15 / 300:;Profundidade;0;Melhor;3603714.000000;Pior;4608165.000000;Media;4093041.435000;Tempo;2308.000000
Geração 16 / 300:;Profundidade;0;Melhor;3568682.000000;Pior;4489514.000000;Media;4079113.550000;Tempo;2459.000000
Geração 17 / 300:;Profundidade;0;Melhor;3532700.000000;Pior;4479612.000000;Media;4054623.440000;Tempo;2611.000000
Geração 18 / 300:;Profundidade;0;Melhor;3496491.000000;Pior;4281395.000000;Media;4029798.750000;Tempo;2764.000000
Geração 19 / 300:;Profundidade;0;Melhor;3462796.000000;Pior;4317226.000000;Media;4012733.930000;Tempo;2916.000000
Geração 20 / 300:;Profundidade;0;Melhor;3429282.000000;Pior;4355523.000000;Media;3999877.125000;Tempo;3071.000000
Geração 21 / 300:;Profundidade;0;Melhor;3396320.000000;Pior;4225526.000000;Media;3973812.545000;Tempo;3222.000000
Geração 22 / 300:;Profundidade;0;Melhor;3362197.000000;Pior;4209691.000000;Media;3939398.075000;Tempo;3373.000000
Geração 23 / 300:;Profundidade;0;Melhor;3329499.000000;Pior;4260070.000000;Media;3917161.695000;Tempo;3529.000000
Geração 24 / 300:;Profundidade;0;Melhor;3297139.000000;Pior;4321791.000000;Media;3901344.930000;Tempo;3680.000000
Geração 25 / 300:;Profundidade;0;Melhor;3265073.000000;Pior;4256428.000000;Media;3880224.225000;Tempo;3834.000000
Geração 26 / 300:;Profundidade;0;Melhor;3231017.000000;Pior;4146455.000000;Media;3847241.115000;Tempo;3987.000000
Geração 27 / 300:;Profundidade;0;Melhor;3200595.000000;Pior;4034776.000000;Media;3819171.400000;Tempo;4141.000000
Geração 28 / 300:;Profundidade;0;Melhor;3169158.000000;Pior;4181721.000000;Media;3810191.870000;Tempo;4296.000000
Geração 29 / 300:;Profundidade;0;Melhor;3138134.000000;Pior;4225192.000000;Media;3788105.940000;Tempo;4450.000000
Geração 30 / 300:;Profundidade;0;Melhor;3106367.000000;Pior;4109932.000000;Media;3766833.790000;Tempo;4602.000000
Geração 31 / 300:;Profundidade;0;Melhor;3076077.000000;Pior;4121517.000000;Media;3741784.020000;Tempo;4753.000000
Geração 32 / 300:;Profundidade;0;Melhor;3045711.000000;Pior;4073247.000000;Media;3712004.580000;Tempo;4904.000000
Geração 33 / 300:;Profundidade;0;Melhor;3016679.000000;Pior;4012511.000000;Media;3694530.155000;Tempo;5056.000000
Geração 34 / 300:;Profundidade;0;Melhor;2987756.000000;Pior;3966606.000000;Media;3665986.400000;Tempo;5211.000000
Geração 35 / 300:;Profundidade;0;Melhor;2960327.000000;Pior;3928637.000000;Media;3640074.130000;Tempo;5362.000000
Geração 36 / 300:;Profundidade;0;Melhor;2929903.000000;Pior;4099901.000000;Media;3630301.555000;Tempo;5516.000000
Geração 37 / 300:;Profundidade;0;Melhor;2900388.000000;Pior;3834443.000000;Media;3598062.115000;Tempo;5671.000000
Geração 38 / 300:;Profundidade;0;Melhor;2873661.000000;Pior;3918363.000000;Media;3578215.380000;Tempo;5823.000000
Geração 39 / 300:;Profundidade;0;Melhor;2843151.000000;Pior;3919008.000000;Media;3565833.270000;Tempo;5977.000000
Geração 40 / 300:;Profundidade;0;Melhor;2816420.000000;Pior;3883716.000000;Media;3543641.115000;Tempo;6128.000000
Geração 41 / 300:;Profundidade;0;Melhor;2789567.000000;Pior;3849536.000000;Media;3527138.780000;Tempo;6279.000000
Geração 42 / 300:;Profundidade;0;Melhor;2762841.000000;Pior;3844108.000000;Media;3511564.495000;Tempo;6433.000000
Geração 43 / 300:;Profundidade;0;Melhor;2735023.000000;Pior;3755526.000000;Media;3480182.425000;Tempo;6587.000000
Geração 44 / 300:;Profundidade;0;Melhor;2708872.000000;Pior;3743715.000000;Media;3457482.570000;Tempo;6738.000000
Geração 45 / 300:;Profundidade;0;Melhor;2679679.000000;Pior;3826899.000000;Media;3439544.520000;Tempo;6889.000000
Geração 46 / 300:;Profundidade;0;Melhor;2652804.000000;Pior;3704070.000000;Media;3413414.035000;Tempo;7040.000000
Geração 47 / 300:;Profundidade;0;Melhor;2627156.000000;Pior;3634430.000000;Media;3390743.950000;Tempo;7192.000000
Geração 48 / 300:;Profundidade;0;Melhor;2602202.000000;Pior;3607957.000000;Media;3363091.610000;Tempo;7344.000000
Geração 49 / 300:;Profundidade;0;Melhor;2576149.000000;Pior;3632979.000000;Media;3349313.740000;Tempo;7498.000000
Geração 50 / 300:;Profundidade;0;Melhor;2551484.000000;Pior;3579039.000000;Media;3320224.145000;Tempo;7651.000000
Geração 51 / 300:;Profundidade;0;Melhor;2526832.000000;Pior;3480443.000000;Media;3298996.505000;Tempo;7803.000000
Geração 52 / 300:;Profundidade;0;Melhor;2502490.000000;Pior;3469643.000000;Media;3280510.495000;Tempo;7955.000000
Geração 53 / 300:;Profundidade;0;Melhor;2478552.000000;Pior;3511934.000000;Media;3246015.365000;Tempo;8106.000000
Geração 54 / 300:;Profundidade;0;Melhor;2454404.000000;Pior;3449595.000000;Media;3230952.635000;Tempo;8257.000000
Geração 55 / 300:;Profundidade;0;Melhor;2429468.000000;Pior;3457930.000000;Media;3199917.385000;Tempo;8408.000000
Geração 56 / 300:;Profundidade;0;Melhor;2405421.000000;Pior;3440852.000000;Media;3167610.385000;Tempo;8560.000000
Geração 57 / 300:;Profundidade;0;Melhor;2382041.000000;Pior;3413337.000000;Media;3146419.960000;Tempo;8713.000000
Geração 58 / 300:;Profundidade;0;Melhor;2358799.000000;Pior;3436440.000000;Media;3126557.960000;Tempo;8865.000000
Geração 59 / 300:;Profundidade;0;Melhor;2335060.000000;Pior;3514079.000000;Media;3091547.515000;Tempo;9018.000000
Geração 60 / 300:;Profundidade;0;Melhor;2312310.000000;Pior;3516587.000000;Media;3072746.080000;Tempo;9170.000000
Geração 61 / 300:;Profundidade;0;Melhor;2289739.000000;Pior;3344798.000000;Media;3038815.620000;Tempo;9324.000000
Geração 62 / 300:;Profundidade;0;Melhor;2266832.000000;Pior;3261680.000000;Media;2999076.915000;Tempo;9475.000000
Geração 63 / 300:;Profundidade;0;Melhor;2245079.000000;Pior;3255314.000000;Media;2982178.530000;Tempo;9627.000000
Geração 64 / 300:;Profundidade;0;Melhor;2222995.000000;Pior;3248457.000000;Media;2959795.835000;Tempo;9779.000000
Geração 65 / 300:;Profundidade;0;Melhor;2200322.000000;Pior;3282006.000000;Media;2947919.720000;Tempo;9931.000000
Geração 66 / 300:;Profundidade;0;Melhor;2178151.000000;Pior;3087504.000000;Media;2919521.255000;Tempo;10082.000000
Geração 67 / 300:;Profundidade;0;Melhor;2156609.000000;Pior;3224650.000000;Media;2904405.320000;Tempo;10233.000000
Geração 68 / 300:;Profundidade;0;Melhor;2132869.000000;Pior;3045261.000000;Media;2884034.610000;Tempo;10386.000000
Geração 69 / 300:;Profundidade;0;Melhor;2110741.000000;Pior;3052980.000000;Media;2873143.550000;Tempo;10538.000000
Geração 70 / 300:;Profundidade;0;Melhor;2087508.000000;Pior;3023899.000000;Media;2853021.810000;Tempo;10689.000000
Geração 71 / 300:;Profundidade;0;Melhor;2066379.000000;Pior;3030007.000000;Media;2840096.605000;Tempo;10840.000000
Geração 72 / 300:;Profundidade;0;Melhor;2046721.000000;Pior;2998631.000000;Media;2828772.510000;Tempo;10995.000000
Geração 73 / 300:;Profundidade;0;Melhor;2026797.000000;Pior;3059051.000000;Media;2814789.290000;Tempo;11147.000000
Geração 74 / 300:;Profundidade;0;Melhor;2006656.000000;Pior;3061449.000000;Media;2804029.935000;Tempo;11298.000000
Geração 75 / 300:;Profundidade;0;Melhor;1987008.000000;Pior;3063298.000000;Media;2788005.540000;Tempo;11449.000000
Geração 76 / 300:;Profundidade;0;Melhor;1967738.000000;Pior;3004997.000000;Media;2777905.675000;Tempo;11600.000000
Geração 77 / 300:;Profundidade;0;Melhor;1948186.000000;Pior;3003110.000000;Media;2759149.435000;Tempo;11752.000000
Geração 78 / 300:;Profundidade;0;Melhor;1929261.000000;Pior;2910358.000000;Media;2742098.625000;Tempo;11903.000000
Geração 79 / 300:;Profundidade;0;Melhor;1909758.000000;Pior;2847053.000000;Media;2719817.810000;Tempo;12054.000000
Geração 80 / 300:;Profundidade;0;Melhor;1891081.000000;Pior;2837914.000000;Media;2700452.245000;Tempo;12205.000000
Geração 81 / 300:;Profundidade;0;Melhor;1872524.000000;Pior;2841664.000000;Media;2690777.845000;Tempo;12356.000000
Geração 82 / 300:;Profundidade;0;Melhor;1853944.000000;Pior;2886451.000000;Media;2673538.780000;Tempo;12508.000000
Geração 83 / 300:;Profundidade;0;Melhor;1835532.000000;Pior;2878534.000000;Media;2645334.410000;Tempo;12659.000000
Geração 84 / 300:;Profundidade;0;Melhor;1817139.000000;Pior;2848845.000000;Media;2611989.005000;Tempo;12814.000000
Geração 85 / 300:;Profundidade;0;Melhor;1799106.000000;Pior;2845006.000000;Media;2577344.170000;Tempo;12966.000000
Geração 86 / 300:;Profundidade;0;Melhor;1779568.000000;Pior;2814980.000000;Media;2551134.190000;Tempo;13118.000000
Geração 87 / 300:;Profundidade;0;Melhor;1761835.000000;Pior;2829538.000000;Media;2522627.495000;Tempo;13269.000000
Geração 88 / 300:;Profundidade;0;Melhor;1743667.000000;Pior;2823196.000000;Media;2489293.870000;Tempo;13421.000000
Geração 89 / 300:;Profundidade;0;Melhor;1726142.000000;Pior;2780917.000000;Media;2454142.335000;Tempo;13572.000000
Geração 90 / 300:;Profundidade;0;Melhor;1708289.000000;Pior;2675829.000000;Media;2422231.685000;Tempo;13723.000000
Geração 91 / 300:;Profundidade;0;Melhor;1690324.000000;Pior;2674531.000000;Media;2386327.205000;Tempo;13875.000000
Geração 92 / 300:;Profundidade;0;Melhor;1672405.000000;Pior;2714927.000000;Media;2346742.435000;Tempo;14026.000000
Geração 93 / 300:;Profundidade;0;Melhor;1654998.000000;Pior;2605680.000000;Media;2317230.970000;Tempo;14178.000000
Geração 94 / 300:;Profundidade;0;Melhor;1637623.000000;Pior;2640604.000000;Media;2292592.800000;Tempo;14330.000000
Geração 95 / 300:;Profundidade;0;Melhor;1621471.000000;Pior;2576123.000000;Media;2262469.145000;Tempo;14481.000000
Temmpo de execução;14481.000000
melhor;1621471.000000
Individuo;0;422;538;352;355;356;15;359;512;617;576;582;589;638;599;585;581;580;579;563;465;571;574;540;542;400;392;358;347;442;157;424;268;265;266;135;132;130;131;158;506;295;84;379;429;534;536;411;539;466;437;596;595;593;633;660;662;65;92;69;36;30;13;366;348;309;533;264;297;438;405;441;382;150;444;381;391;389;394;468;616;365;471;608;607;565;526;406;504;285;492;287;532;378;290;346;250;251;252;435;564;609;610;324;236;261;87;88;101;106;105;104;103;99;98;68;67;62;76;73;64;35;316;41;42;74;47;245;386;487;458;461;514;495;149;140;249;11;246;408;332;180;330;440;328;327;326;325;354;262;456;521;519;170;516;515;513;511;439;509;426;505;502;501;510;494;490;489;503;388;380;451;612;602;482;570;543;488;141;304;181;166;167;168;370;147;144;145;142;143;139;383;384;407;375;188;189;193;527;197;200;201;202;204;206;190;364;80;136;351;289;38;29;12;14;37;659;7;20;19;5;319;318;317;427;450;448;436;323;3;2;443;402;396;148;404;416;273;446;421;349;425;460;417;397;434;410;412;296;415;403;276;353;146;493;235;85;237;238;239;240;241;242;243;244;486;320;247;248;284;431;491;385;377;339;286;79;234;17;16;31;32;33;59;60;28;52;10;9;8;6;4;269;307;40;34;25;43;44;45;46;63;48;49;50;661;663;664;665;648;651;647;644;642;652;650;636;645;654;658;657;656;653;478;476;475;473;472;409;363;176;175;470;469;529;562;508;459;457;455;413;518;171;169;173;172;194;196;199;198;164;233;592;649;588;597;598;600;601;603;604;605;606;520;445;333;283;282;281;280;279;335;315;329;362;497;159;165;350;367;414;337;299;81;82;72;55;57;70;112;125;128;129;118;107;126;127;134;133;137;102;108;217;187;186;288;258;183;182;174;223;224;185;226;230;229;215;222;214;216;177;449;463;620;631;621;615;561;546;557;530;161;555;573;577;586;583;584;568;531;528;195;184;179;178;192;420;338;271;373;371;387;368;430;517;548;541;560;640;641;643;639;637;635;634;632;587;628;627;625;629;477;480;479;267;360;369;401;163;499;393;254;498;390;395;522;524;626;624;622;452;611;618;646;591;566;525;507;203;432;151;399;272;154;155;156;208;231;212;213;232;558;211;218;207;428;209;210;205;160;221;227;228;225;220;219;113;121;120;119;115;117;123;124;122;110;109;114;111;116;91;97;53;24;54;58;61;71;78;86;75;361;535;523;270;274;345;162;447;614;481;613;655;484;619;483;623;485;630;590;594;544;547;549;550;551;374;553;554;556;545;559;552;567;569;572;467;575;578;537;322;312;18;21;22;27;294;293;419;277;292;77;298;278;336;263;1;341;260;259;191;257;256;255;343;275;253;291;152;331;311;357;418;334;453;500;496;300;301;376;303;474;305;306;39;308;398;310;314;313;423;372;321;464;462;454;138;83;100;89;93;66;90;94;96;95;51;56;23;26;302;340;342;344;153;433;
Melhor Alcançado;1000000.000000; Geração;808464955
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



