Instância;files/gr666.xml
Execução;1 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4041008.000000;Pior;4900865.000000;Media;4417311.870000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4808608.000000;Media;4386949.120000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4964545.000000;Media;4380255.175000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4873351.000000;Media;4343617.990000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;5111800.000000;Media;4343307.045000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4780701.000000;Media;4315484.350000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4866027.000000;Media;4309154.040000;Tempo;0.000000
;Profundidade;0;Melhor;4041008.000000;Pior;4838712.000000;Media;4299113.345000;Tempo;0.000000
;Profundidade;0;Melhor;4038004.000000;Pior;4904567.000000;Media;4283571.660000;Tempo;0.000000
;Profundidade;0;Melhor;4038004.000000;Pior;5031136.000000;Media;4276274.085000;Tempo;0.000000
;Profundidade;0;Melhor;4022692.000000;Pior;4804370.000000;Media;4265765.910000;Tempo;0.000000
;Profundidade;0;Melhor;3937418.000000;Pior;4899445.000000;Media;4249125.440000;Tempo;1.000000
;Profundidade;0;Melhor;3937418.000000;Pior;4769228.000000;Media;4240017.680000;Tempo;1.000000
;Profundidade;0;Melhor;3937418.000000;Pior;4994284.000000;Media;4226786.435000;Tempo;1.000000
;Profundidade;0;Melhor;3834771.000000;Pior;4753585.000000;Media;4205523.245000;Tempo;1.000000
;Profundidade;0;Melhor;3834771.000000;Pior;4925766.000000;Media;4205938.495000;Tempo;1.000000
;Profundidade;0;Melhor;3834771.000000;Pior;4761956.000000;Media;4193810.595000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4642041.000000;Media;4186258.550000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4764140.000000;Media;4181355.970000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4873710.000000;Media;4156878.650000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4753478.000000;Media;4158568.695000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4752750.000000;Media;4140949.660000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4679537.000000;Media;4127813.075000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4664750.000000;Media;4121639.840000;Tempo;1.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4688821.000000;Media;4117273.605000;Tempo;2.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4636927.000000;Media;4101472.610000;Tempo;2.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4927935.000000;Media;4099333.510000;Tempo;2.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4712588.000000;Media;4087100.455000;Tempo;2.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4746036.000000;Media;4075897.185000;Tempo;2.000000
;Profundidade;0;Melhor;3811158.000000;Pior;4744677.000000;Media;4075746.465000;Tempo;2.000000
;Profundidade;0;Melhor;3800741.000000;Pior;4757257.000000;Media;4051245.860000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4563235.000000;Media;4041689.595000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4706956.000000;Media;4048322.310000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4717053.000000;Media;4027354.395000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4701863.000000;Media;4015763.890000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4899932.000000;Media;4015418.020000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4818606.000000;Media;4031863.550000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4888004.000000;Media;4004612.925000;Tempo;2.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4775776.000000;Media;4017902.175000;Tempo;3.000000
;Profundidade;0;Melhor;3768576.000000;Pior;4638675.000000;Media;3995115.610000;Tempo;3.000000
;Profundidade;0;Melhor;3766437.000000;Pior;4857756.000000;Media;3989675.015000;Tempo;3.000000
;Profundidade;0;Melhor;3766437.000000;Pior;4825798.000000;Media;3986123.795000;Tempo;3.000000
;Profundidade;0;Melhor;3766437.000000;Pior;4682668.000000;Media;3971415.155000;Tempo;3.000000
;Profundidade;0;Melhor;3739292.000000;Pior;4902134.000000;Media;3966498.110000;Tempo;3.000000
;Profundidade;0;Melhor;3730257.000000;Pior;4914375.000000;Media;3945269.405000;Tempo;3.000000
;Profundidade;0;Melhor;3730257.000000;Pior;4476458.000000;Media;3943500.610000;Tempo;3.000000
;Profundidade;0;Melhor;3730257.000000;Pior;5078287.000000;Media;3952004.260000;Tempo;3.000000
;Profundidade;0;Melhor;3730257.000000;Pior;4775419.000000;Media;3949751.370000;Tempo;3.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4768776.000000;Media;3932611.605000;Tempo;3.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4806459.000000;Media;3923244.420000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4706180.000000;Media;3914286.230000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;5017181.000000;Media;3924394.840000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4576657.000000;Media;3901625.655000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4818719.000000;Media;3893562.810000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4729630.000000;Media;3891423.930000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4890275.000000;Media;3888137.580000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4597666.000000;Media;3878504.255000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4900066.000000;Media;3893053.735000;Tempo;4.000000
;Profundidade;0;Melhor;3608316.000000;Pior;4712062.000000;Media;3859459.470000;Tempo;4.000000
;Profundidade;0;Melhor;3568164.000000;Pior;4860822.000000;Media;3871266.525000;Tempo;4.000000
;Profundidade;0;Melhor;3568164.000000;Pior;4692131.000000;Media;3861567.260000;Tempo;4.000000
;Profundidade;0;Melhor;3568164.000000;Pior;4518088.000000;Media;3848608.690000;Tempo;4.000000
;Profundidade;0;Melhor;3568164.000000;Pior;4692034.000000;Media;3841937.010000;Tempo;4.000000
;Profundidade;0;Melhor;3515931.000000;Pior;5054022.000000;Media;3839336.820000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4657691.000000;Media;3809602.560000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;5027048.000000;Media;3816341.595000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4829526.000000;Media;3812690.570000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4809999.000000;Media;3804061.950000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4750596.000000;Media;3803571.250000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4588139.000000;Media;3786908.610000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4764252.000000;Media;3798114.685000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4648575.000000;Media;3776827.655000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4544370.000000;Media;3775823.700000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4576687.000000;Media;3777080.980000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4641625.000000;Media;3778712.290000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4828174.000000;Media;3787934.295000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4671384.000000;Media;3767528.940000;Tempo;5.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4556472.000000;Media;3766338.500000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4770571.000000;Media;3774826.855000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4646074.000000;Media;3761755.420000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4709487.000000;Media;3753720.845000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4599090.000000;Media;3754686.015000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4508789.000000;Media;3739719.770000;Tempo;6.000000
;Profundidade;0;Melhor;3515931.000000;Pior;4542189.000000;Media;3750701.750000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4870951.000000;Media;3750772.530000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4652879.000000;Media;3753154.550000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4641967.000000;Media;3731400.885000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4608269.000000;Media;3727078.825000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4557586.000000;Media;3736795.970000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4694598.000000;Media;3729576.380000;Tempo;6.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4576109.000000;Media;3725519.300000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4373490.000000;Media;3700472.385000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4629196.000000;Media;3708246.410000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4662206.000000;Media;3730314.475000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4778976.000000;Media;3705216.975000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4844711.000000;Media;3724886.275000;Tempo;7.000000
;Profundidade;0;Melhor;3485672.000000;Pior;4472282.000000;Media;3686473.705000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4390952.000000;Media;3679773.665000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4603284.000000;Media;3682258.205000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4650436.000000;Media;3689262.330000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4647448.000000;Media;3686494.635000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4514389.000000;Media;3684151.845000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4592327.000000;Media;3682147.695000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4804465.000000;Media;3696146.785000;Tempo;7.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4541925.000000;Media;3667474.880000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4773794.000000;Media;3677038.585000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4486502.000000;Media;3669740.820000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4874763.000000;Media;3698111.060000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4622674.000000;Media;3679827.100000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4593966.000000;Media;3666998.960000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4453474.000000;Media;3671300.990000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4688294.000000;Media;3665278.990000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4667276.000000;Media;3662244.200000;Tempo;8.000000
;Profundidade;0;Melhor;3467254.000000;Pior;4726828.000000;Media;3677857.825000;Tempo;8.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4818660.000000;Media;3669669.750000;Tempo;8.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4670542.000000;Media;3671722.330000;Tempo;8.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4564536.000000;Media;3653535.130000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4888120.000000;Media;3665243.550000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4582730.000000;Media;3640847.525000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4645796.000000;Media;3656743.935000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4542080.000000;Media;3652373.265000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4525851.000000;Media;3640737.720000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4381983.000000;Media;3638321.115000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4822688.000000;Media;3642023.855000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4642827.000000;Media;3639310.625000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4848475.000000;Media;3632424.740000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4489458.000000;Media;3616388.755000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4499296.000000;Media;3617776.680000;Tempo;9.000000
;Profundidade;0;Melhor;3437542.000000;Pior;4529449.000000;Media;3621269.540000;Tempo;9.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4625709.000000;Media;3640263.245000;Tempo;9.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4585310.000000;Media;3615834.260000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4604173.000000;Media;3633488.305000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4681797.000000;Media;3627147.495000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4686598.000000;Media;3625138.220000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4440915.000000;Media;3620258.740000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4683219.000000;Media;3616631.145000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4963006.000000;Media;3611731.000000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4671281.000000;Media;3630663.715000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4842551.000000;Media;3614921.255000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4725853.000000;Media;3629266.215000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4551432.000000;Media;3626122.055000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4533489.000000;Media;3619381.080000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4633484.000000;Media;3612907.350000;Tempo;10.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4604778.000000;Media;3611038.640000;Tempo;11.000000
;Profundidade;0;Melhor;3402122.000000;Pior;4784594.000000;Media;3604035.570000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4856021.000000;Media;3599524.650000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4721715.000000;Media;3595373.055000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4612141.000000;Media;3602357.510000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4758735.000000;Media;3596584.915000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4829031.000000;Media;3584450.965000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4556744.000000;Media;3594950.685000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4605273.000000;Media;3587761.880000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4659427.000000;Media;3594062.190000;Tempo;11.000000
;Profundidade;0;Melhor;3379243.000000;Pior;4598090.000000;Media;3584154.460000;Tempo;11.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4622138.000000;Media;3597033.725000;Tempo;11.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4658411.000000;Media;3594220.880000;Tempo;11.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4859638.000000;Media;3585998.235000;Tempo;11.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4482155.000000;Media;3588306.275000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4808192.000000;Media;3577618.525000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4507201.000000;Media;3558102.245000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4683190.000000;Media;3573947.885000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4576065.000000;Media;3578538.865000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4569252.000000;Media;3574832.475000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4737779.000000;Media;3563665.245000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4657903.000000;Media;3562130.625000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4750720.000000;Media;3582695.485000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4387323.000000;Media;3560614.600000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4786792.000000;Media;3572426.210000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4508608.000000;Media;3569656.100000;Tempo;12.000000
;Profundidade;0;Melhor;3377006.000000;Pior;4597269.000000;Media;3579611.670000;Tempo;12.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4653898.000000;Media;3572031.895000;Tempo;12.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4818854.000000;Media;3571641.100000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4342115.000000;Media;3546260.220000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4357991.000000;Media;3542647.385000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4639043.000000;Media;3558256.175000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4205649.000000;Media;3534837.070000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4423950.000000;Media;3548402.745000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4424345.000000;Media;3571609.840000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4558931.000000;Media;3564350.985000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4529098.000000;Media;3562082.500000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4485464.000000;Media;3562863.880000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4627676.000000;Media;3551008.425000;Tempo;13.000000
;Profundidade;0;Melhor;3368704.000000;Pior;4691914.000000;Media;3546881.480000;Tempo;13.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4607494.000000;Media;3548267.745000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4319972.000000;Media;3538204.440000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4757693.000000;Media;3563772.660000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4809498.000000;Media;3541257.525000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4585741.000000;Media;3537208.745000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4704233.000000;Media;3532584.805000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4547746.000000;Media;3524500.040000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4538814.000000;Media;3522322.965000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4621046.000000;Media;3528656.310000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;5100968.000000;Media;3541143.815000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4648673.000000;Media;3527773.725000;Tempo;14.000000
;Profundidade;0;Melhor;3319945.000000;Pior;4646207.000000;Media;3525414.800000;Tempo;14.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4540711.000000;Media;3522636.585000;Tempo;14.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4590150.000000;Media;3527462.110000;Tempo;14.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4470169.000000;Media;3519763.075000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4302201.000000;Media;3501633.395000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4646389.000000;Media;3548784.925000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4668819.000000;Media;3522177.595000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4613915.000000;Media;3519681.470000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4206354.000000;Media;3500607.610000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4446751.000000;Media;3506309.275000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4561270.000000;Media;3509195.615000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4319213.000000;Media;3501727.100000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4712975.000000;Media;3521397.095000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4461166.000000;Media;3510237.230000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4424976.000000;Media;3512812.080000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4597802.000000;Media;3509572.270000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4573125.000000;Media;3503175.445000;Tempo;15.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4768136.000000;Media;3529669.990000;Tempo;16.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4448101.000000;Media;3510816.485000;Tempo;16.000000
;Profundidade;0;Melhor;3283976.000000;Pior;4466325.000000;Media;3500982.485000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4536841.000000;Media;3494904.935000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4441252.000000;Media;3493837.560000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4539593.000000;Media;3516614.105000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4561684.000000;Media;3497737.960000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4645011.000000;Media;3514784.635000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4610987.000000;Media;3507845.725000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4662121.000000;Media;3500646.350000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4539244.000000;Media;3489131.325000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4398575.000000;Media;3493660.140000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4608348.000000;Media;3484748.415000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4536152.000000;Media;3477033.755000;Tempo;16.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4560291.000000;Media;3470027.875000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4455916.000000;Media;3483134.580000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4240137.000000;Media;3462059.630000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4666990.000000;Media;3484428.220000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4516251.000000;Media;3470100.690000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4691223.000000;Media;3482520.120000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4629115.000000;Media;3461804.570000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4504350.000000;Media;3484168.815000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4648699.000000;Media;3482942.520000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4418256.000000;Media;3492898.430000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4183460.000000;Media;3451206.610000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4739465.000000;Media;3479107.205000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4705900.000000;Media;3463867.200000;Tempo;17.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4720493.000000;Media;3460689.965000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4633351.000000;Media;3474584.140000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4361974.000000;Media;3462391.320000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4428969.000000;Media;3452744.150000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4681866.000000;Media;3489430.760000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4488358.000000;Media;3455042.525000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4805259.000000;Media;3463381.580000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4711244.000000;Media;3457224.365000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4460663.000000;Media;3464585.585000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4772127.000000;Media;3478298.925000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4377159.000000;Media;3471538.680000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4535214.000000;Media;3478606.410000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4609904.000000;Media;3470279.365000;Tempo;18.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4530530.000000;Media;3470341.755000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4683106.000000;Media;3456768.050000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4605024.000000;Media;3471629.715000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4846667.000000;Media;3450848.125000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4545216.000000;Media;3439561.390000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4540681.000000;Media;3458197.565000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4574405.000000;Media;3456846.710000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4764812.000000;Media;3447107.460000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4577907.000000;Media;3489197.795000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4870965.000000;Media;3454418.075000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4624223.000000;Media;3460441.710000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4707354.000000;Media;3455433.640000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4421674.000000;Media;3453871.470000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4679615.000000;Media;3484404.780000;Tempo;19.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4727840.000000;Media;3478304.975000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4854451.000000;Media;3476244.555000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4444202.000000;Media;3449957.005000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4765041.000000;Media;3459628.080000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4471724.000000;Media;3442751.175000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4609067.000000;Media;3446677.910000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4556068.000000;Media;3442090.235000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4703021.000000;Media;3450145.610000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4491807.000000;Media;3443428.570000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4571365.000000;Media;3445878.445000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4501132.000000;Media;3417885.370000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4523655.000000;Media;3457062.415000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4500210.000000;Media;3437332.250000;Tempo;20.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4238581.000000;Media;3432972.065000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4496756.000000;Media;3437428.275000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4744131.000000;Media;3458119.370000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4499751.000000;Media;3445609.150000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4600817.000000;Media;3438056.265000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4704981.000000;Media;3436408.880000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4360112.000000;Media;3424728.725000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4595849.000000;Media;3449186.290000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4811726.000000;Media;3436872.905000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4350150.000000;Media;3426103.480000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4655053.000000;Media;3444538.315000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4417456.000000;Media;3426387.685000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4345829.000000;Media;3429964.525000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4700392.000000;Media;3437024.730000;Tempo;21.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4453383.000000;Media;3441518.105000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4379812.000000;Media;3413527.535000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4939008.000000;Media;3439577.665000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4727923.000000;Media;3458719.230000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4822783.000000;Media;3428010.535000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4503446.000000;Media;3412682.135000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4805619.000000;Media;3421577.950000;Tempo;22.000000
;Profundidade;0;Melhor;3217135.000000;Pior;4586024.000000;Media;3422127.435000;Tempo;22.000000
Temmpo de execução;22.000000
melhor;3217135.000000
Individuo;0;341;207;409;287;350;391;14;527;618;433;176;251;253;472;384;175;169;170;291;395;388;390;634;628;651;345;231;107;17;101;137;96;106;53;263;298;416;375;611;412;397;484;485;430;9;130;126;60;348;413;247;208;210;212;232;1;568;272;514;166;501;503;489;552;511;517;508;292;299;36;44;150;244;526;325;65;73;365;254;305;105;415;51;42;94;50;451;439;444;151;563;475;490;179;520;525;542;556;560;577;578;589;591;598;558;363;239;236;295;75;258;178;206;293;354;353;133;111;64;86;90;93;39;368;657;329;419;521;402;374;321;84;507;209;7;19;24;34;129;362;369;609;537;29;482;128;326;404;406;405;300;309;466;488;276;380;243;183;220;225;226;230;62;269;452;361;407;371;328;289;318;612;245;266;155;313;47;427;49;56;360;8;359;509;271;358;447;425;394;71;410;99;297;234;195;261;213;453;316;203;531;250;561;356;158;26;125;110;13;6;164;70;80;82;248;211;223;197;228;355;235;286;332;349;351;162;450;122;132;134;141;144;152;154;337;347;163;165;198;171;317;180;636;190;193;194;200;342;224;346;357;202;323;135;104;161;512;393;322;463;216;121;185;139;174;48;147;480;25;95;85;109;352;173;92;429;30;279;499;338;457;546;477;549;604;555;567;575;583;590;601;607;478;621;483;455;582;389;143;186;142;529;339;188;434;446;470;330;364;458;460;370;424;320;585;432;27;57;486;396;387;306;274;522;603;131;157;259;314;312;290;392;260;462;340;333;331;335;378;204;469;613;28;506;77;20;249;35;38;275;41;510;201;664;663;659;647;654;652;648;646;645;643;662;625;505;599;595;4;660;615;530;586;622;624;242;630;631;632;633;638;635;641;642;570;327;140;443;294;476;610;479;644;571;426;504;524;536;436;538;492;564;566;569;61;576;579;366;629;602;199;191;181;496;553;148;502;533;539;481;649;580;344;40;302;310;218;252;319;167;373;172;182;187;532;238;282;283;284;372;379;435;423;10;11;120;184;58;59;87;89;98;102;108;115;116;117;145;32;16;431;241;417;100;114;55;336;400;127;217;377;192;408;655;650;69;54;63;72;78;513;83;46;97;21;23;124;138;515;303;367;523;136;81;454;159;146;516;495;177;196;343;637;639;656;658;661;5;119;471;461;214;74;12;246;3;627;149;256;382;66;67;68;267;31;103;112;113;118;123;2;464;468;491;76;494;383;156;79;487;222;401;547;153;160;617;442;273;189;205;221;227;240;257;262;264;265;278;281;296;307;324;285;215;219;398;418;376;399;421;311;528;534;440;456;474;493;584;233;562;565;411;550;541;544;545;548;540;587;572;573;665;581;592;640;594;596;597;600;626;605;614;616;623;18;386;37;22;52;33;88;91;168;557;653;43;519;606;554;551;268;543;414;498;619;500;473;441;277;465;593;620;574;608;518;437;288;403;449;301;535;448;308;438;559;315;497;385;15;459;229;588;428;422;280;467;334;381;304;237;420;45;255;270;445;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



