Instância;files/gr666.xml
Execução;3 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4132735.000000;Pior;5105572.000000;Media;4441518.955000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4131308.000000;Pior;4952100.000000;Media;4420767.600000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4123947.000000;Pior;5079954.000000;Media;4399883.180000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4060953.000000;Pior;4784354.000000;Media;4370844.840000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4021417.000000;Pior;4893920.000000;Media;4353829.785000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4005605.000000;Pior;4872418.000000;Media;4339497.710000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4007878.000000;Pior;4780629.000000;Media;4319624.085000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4050668.000000;Pior;4666508.000000;Media;4297233.060000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4052820.000000;Pior;4712529.000000;Media;4281009.030000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4001949.000000;Pior;5077292.000000;Media;4279566.560000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4001914.000000;Pior;5047837.000000;Media;4277698.805000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;4002386.000000;Pior;5100388.000000;Media;4261815.420000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;4003035.000000;Pior;4809539.000000;Media;4239714.510000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;4016655.000000;Pior;5124524.000000;Media;4239792.645000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;3961619.000000;Pior;5092023.000000;Media;4224229.925000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;3962499.000000;Pior;4942257.000000;Media;4208255.325000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;3960477.000000;Pior;4963741.000000;Media;4206099.245000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;3954409.000000;Pior;4678466.000000;Media;4191856.875000;Tempo;3.000000
Geração 19 / 300:;Profundidade;0;Melhor;3962666.000000;Pior;5017883.000000;Media;4183398.875000;Tempo;3.000000
Geração 20 / 300:;Profundidade;0;Melhor;3963282.000000;Pior;4961160.000000;Media;4173855.405000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;3956561.000000;Pior;4883264.000000;Media;4171622.955000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;3935963.000000;Pior;4790532.000000;Media;4164477.315000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;3933617.000000;Pior;4837469.000000;Media;4166603.190000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;3934482.000000;Pior;4806701.000000;Media;4148599.900000;Tempo;4.000000
Geração 25 / 300:;Profundidade;0;Melhor;3921436.000000;Pior;4706148.000000;Media;4134666.480000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;3921769.000000;Pior;4716339.000000;Media;4138766.015000;Tempo;5.000000
Geração 27 / 300:;Profundidade;0;Melhor;3898397.000000;Pior;4748999.000000;Media;4125430.785000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;3904715.000000;Pior;4670999.000000;Media;4112474.760000;Tempo;5.000000
Geração 29 / 300:;Profundidade;0;Melhor;3891231.000000;Pior;4806537.000000;Media;4116114.605000;Tempo;5.000000
Geração 30 / 300:;Profundidade;0;Melhor;3821242.000000;Pior;4842368.000000;Media;4103164.930000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;3836416.000000;Pior;4794660.000000;Media;4100964.155000;Tempo;6.000000
Geração 32 / 300:;Profundidade;0;Melhor;3852788.000000;Pior;4745748.000000;Media;4094002.555000;Tempo;6.000000
Geração 33 / 300:;Profundidade;0;Melhor;3830518.000000;Pior;4635740.000000;Media;4091886.835000;Tempo;6.000000
Geração 34 / 300:;Profundidade;0;Melhor;3844100.000000;Pior;4932582.000000;Media;4092656.890000;Tempo;6.000000
Geração 35 / 300:;Profundidade;0;Melhor;3843764.000000;Pior;4737418.000000;Media;4071815.245000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;3841183.000000;Pior;4659133.000000;Media;4072450.260000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;3803093.000000;Pior;4668931.000000;Media;4063946.010000;Tempo;7.000000
Geração 38 / 300:;Profundidade;0;Melhor;3805762.000000;Pior;4543579.000000;Media;4054049.825000;Tempo;7.000000
Geração 39 / 300:;Profundidade;0;Melhor;3799420.000000;Pior;4547493.000000;Media;4055777.385000;Tempo;7.000000
Geração 40 / 300:;Profundidade;0;Melhor;3799843.000000;Pior;4927110.000000;Media;4042448.555000;Tempo;8.000000
Geração 41 / 300:;Profundidade;0;Melhor;3823616.000000;Pior;4765830.000000;Media;4043723.775000;Tempo;8.000000
Geração 42 / 300:;Profundidade;0;Melhor;3825387.000000;Pior;4741679.000000;Media;4035348.105000;Tempo;8.000000
Geração 43 / 300:;Profundidade;0;Melhor;3818022.000000;Pior;4714468.000000;Media;4033155.530000;Tempo;8.000000
Geração 44 / 300:;Profundidade;0;Melhor;3816059.000000;Pior;4709547.000000;Media;4036559.450000;Tempo;8.000000
Geração 45 / 300:;Profundidade;0;Melhor;3822549.000000;Pior;4797391.000000;Media;4042069.555000;Tempo;8.000000
Geração 46 / 300:;Profundidade;0;Melhor;3778835.000000;Pior;4672551.000000;Media;4039032.115000;Tempo;9.000000
Geração 47 / 300:;Profundidade;0;Melhor;3798363.000000;Pior;4808727.000000;Media;4029369.615000;Tempo;9.000000
Geração 48 / 300:;Profundidade;0;Melhor;3756499.000000;Pior;5010068.000000;Media;4024875.355000;Tempo;9.000000
Geração 49 / 300:;Profundidade;0;Melhor;3754881.000000;Pior;4734558.000000;Media;4024583.795000;Tempo;9.000000
Geração 50 / 300:;Profundidade;0;Melhor;3802150.000000;Pior;4719238.000000;Media;4023987.550000;Tempo;9.000000
Geração 51 / 300:;Profundidade;0;Melhor;3802384.000000;Pior;4905679.000000;Media;4014894.380000;Tempo;10.000000
Geração 52 / 300:;Profundidade;0;Melhor;3803550.000000;Pior;4739872.000000;Media;4012662.175000;Tempo;10.000000
Geração 53 / 300:;Profundidade;0;Melhor;3809214.000000;Pior;4991862.000000;Media;4012180.050000;Tempo;10.000000
Geração 54 / 300:;Profundidade;0;Melhor;3812732.000000;Pior;4852220.000000;Media;3996265.800000;Tempo;10.000000
Geração 55 / 300:;Profundidade;0;Melhor;3758764.000000;Pior;4771581.000000;Media;3993600.500000;Tempo;10.000000
Geração 56 / 300:;Profundidade;0;Melhor;3705904.000000;Pior;4784707.000000;Media;3990654.560000;Tempo;11.000000
Geração 57 / 300:;Profundidade;0;Melhor;3713476.000000;Pior;4940258.000000;Media;3989286.590000;Tempo;11.000000
Geração 58 / 300:;Profundidade;0;Melhor;3721835.000000;Pior;4476958.000000;Media;3975295.255000;Tempo;11.000000
Geração 59 / 300:;Profundidade;0;Melhor;3743098.000000;Pior;4637612.000000;Media;3973446.220000;Tempo;11.000000
Geração 60 / 300:;Profundidade;0;Melhor;3753898.000000;Pior;4551963.000000;Media;3972945.790000;Tempo;11.000000
Geração 61 / 300:;Profundidade;0;Melhor;3725924.000000;Pior;4936616.000000;Media;3980155.710000;Tempo;12.000000
Geração 62 / 300:;Profundidade;0;Melhor;3728889.000000;Pior;5035046.000000;Media;3982154.895000;Tempo;12.000000
Geração 63 / 300:;Profundidade;0;Melhor;3718227.000000;Pior;4836391.000000;Media;3976415.595000;Tempo;12.000000
Geração 64 / 300:;Profundidade;0;Melhor;3738988.000000;Pior;4701687.000000;Media;3954629.670000;Tempo;12.000000
Geração 65 / 300:;Profundidade;0;Melhor;3738833.000000;Pior;4727687.000000;Media;3964988.895000;Tempo;12.000000
Geração 66 / 300:;Profundidade;0;Melhor;3749212.000000;Pior;4585384.000000;Media;3952635.460000;Tempo;13.000000
Geração 67 / 300:;Profundidade;0;Melhor;3747128.000000;Pior;4634482.000000;Media;3962328.835000;Tempo;13.000000
Geração 68 / 300:;Profundidade;0;Melhor;3715367.000000;Pior;4821945.000000;Media;3954551.275000;Tempo;13.000000
Geração 69 / 300:;Profundidade;0;Melhor;3745419.000000;Pior;4966386.000000;Media;3954489.310000;Tempo;13.000000
Geração 70 / 300:;Profundidade;0;Melhor;3746004.000000;Pior;4633496.000000;Media;3937757.260000;Tempo;13.000000
Geração 71 / 300:;Profundidade;0;Melhor;3747948.000000;Pior;4785172.000000;Media;3952517.235000;Tempo;14.000000
Geração 72 / 300:;Profundidade;0;Melhor;3750744.000000;Pior;4731094.000000;Media;3950907.340000;Tempo;14.000000
Geração 73 / 300:;Profundidade;0;Melhor;3748733.000000;Pior;4619779.000000;Media;3951427.000000;Tempo;14.000000
Geração 74 / 300:;Profundidade;0;Melhor;3751907.000000;Pior;4706892.000000;Media;3939041.755000;Tempo;14.000000
Geração 75 / 300:;Profundidade;0;Melhor;3716904.000000;Pior;4617231.000000;Media;3948419.355000;Tempo;14.000000
Geração 76 / 300:;Profundidade;0;Melhor;3752158.000000;Pior;4720541.000000;Media;3948005.705000;Tempo;15.000000
Geração 77 / 300:;Profundidade;0;Melhor;3753547.000000;Pior;4765708.000000;Media;3955486.930000;Tempo;15.000000
Geração 78 / 300:;Profundidade;0;Melhor;3754879.000000;Pior;4744419.000000;Media;3949829.420000;Tempo;15.000000
Geração 79 / 300:;Profundidade;0;Melhor;3755392.000000;Pior;4606332.000000;Media;3925370.775000;Tempo;15.000000
Geração 80 / 300:;Profundidade;0;Melhor;3751052.000000;Pior;4846936.000000;Media;3940747.160000;Tempo;15.000000
Geração 81 / 300:;Profundidade;0;Melhor;3752978.000000;Pior;4618514.000000;Media;3929347.290000;Tempo;15.000000
Geração 82 / 300:;Profundidade;0;Melhor;3696664.000000;Pior;4754391.000000;Media;3922486.410000;Tempo;16.000000
Geração 83 / 300:;Profundidade;0;Melhor;3702171.000000;Pior;4676682.000000;Media;3944028.205000;Tempo;16.000000
Geração 84 / 300:;Profundidade;0;Melhor;3707803.000000;Pior;4703882.000000;Media;3942476.465000;Tempo;16.000000
Geração 85 / 300:;Profundidade;0;Melhor;3728391.000000;Pior;4940450.000000;Media;3938803.560000;Tempo;16.000000
Geração 86 / 300:;Profundidade;0;Melhor;3715210.000000;Pior;4663474.000000;Media;3950578.685000;Tempo;16.000000
Geração 87 / 300:;Profundidade;0;Melhor;3707041.000000;Pior;4727842.000000;Media;3951041.415000;Tempo;17.000000
Geração 88 / 300:;Profundidade;0;Melhor;3698739.000000;Pior;4912060.000000;Media;3936226.705000;Tempo;17.000000
Geração 89 / 300:;Profundidade;0;Melhor;3699524.000000;Pior;4625716.000000;Media;3923663.610000;Tempo;17.000000
Geração 90 / 300:;Profundidade;0;Melhor;3703336.000000;Pior;4707167.000000;Media;3929918.855000;Tempo;17.000000
Geração 91 / 300:;Profundidade;0;Melhor;3700847.000000;Pior;4815256.000000;Media;3932226.265000;Tempo;18.000000
Geração 92 / 300:;Profundidade;0;Melhor;3706283.000000;Pior;4680868.000000;Media;3912476.495000;Tempo;18.000000
Geração 93 / 300:;Profundidade;0;Melhor;3698517.000000;Pior;4794964.000000;Media;3909674.920000;Tempo;18.000000
Geração 94 / 300:;Profundidade;0;Melhor;3693988.000000;Pior;4741694.000000;Media;3929886.350000;Tempo;18.000000
Geração 95 / 300:;Profundidade;0;Melhor;3692703.000000;Pior;4586086.000000;Media;3909020.330000;Tempo;18.000000
Geração 96 / 300:;Profundidade;0;Melhor;3710947.000000;Pior;4834703.000000;Media;3923802.305000;Tempo;19.000000
Geração 97 / 300:;Profundidade;0;Melhor;3716190.000000;Pior;4890733.000000;Media;3923012.075000;Tempo;19.000000
Geração 98 / 300:;Profundidade;0;Melhor;3717207.000000;Pior;4750077.000000;Media;3924245.210000;Tempo;19.000000
Geração 99 / 300:;Profundidade;0;Melhor;3717650.000000;Pior;4702582.000000;Media;3915940.815000;Tempo;19.000000
Geração 100 / 300:;Profundidade;0;Melhor;3728958.000000;Pior;4629885.000000;Media;3905615.075000;Tempo;19.000000
Geração 101 / 300:;Profundidade;0;Melhor;3733040.000000;Pior;4641684.000000;Media;3917526.095000;Tempo;20.000000
Geração 102 / 300:;Profundidade;0;Melhor;3732542.000000;Pior;4753583.000000;Media;3903826.800000;Tempo;20.000000
Geração 103 / 300:;Profundidade;0;Melhor;3732587.000000;Pior;4722355.000000;Media;3910138.160000;Tempo;20.000000
Geração 104 / 300:;Profundidade;0;Melhor;3731743.000000;Pior;4883157.000000;Media;3905865.880000;Tempo;20.000000
Geração 105 / 300:;Profundidade;0;Melhor;3738702.000000;Pior;4729707.000000;Media;3909226.800000;Tempo;20.000000
Geração 106 / 300:;Profundidade;0;Melhor;3743655.000000;Pior;4734975.000000;Media;3906630.885000;Tempo;21.000000
Geração 107 / 300:;Profundidade;0;Melhor;3740131.000000;Pior;4594910.000000;Media;3895449.570000;Tempo;21.000000
Geração 108 / 300:;Profundidade;0;Melhor;3713729.000000;Pior;4706766.000000;Media;3896514.230000;Tempo;21.000000
Geração 109 / 300:;Profundidade;0;Melhor;3612420.000000;Pior;4837633.000000;Media;3901494.435000;Tempo;21.000000
Geração 110 / 300:;Profundidade;0;Melhor;3628988.000000;Pior;4628641.000000;Media;3897516.405000;Tempo;21.000000
Geração 111 / 300:;Profundidade;0;Melhor;3641495.000000;Pior;4775628.000000;Media;3906730.120000;Tempo;22.000000
Geração 112 / 300:;Profundidade;0;Melhor;3650803.000000;Pior;4701104.000000;Media;3908896.590000;Tempo;22.000000
Geração 113 / 300:;Profundidade;0;Melhor;3650358.000000;Pior;4819437.000000;Media;3908610.000000;Tempo;22.000000
Geração 114 / 300:;Profundidade;0;Melhor;3649956.000000;Pior;4657866.000000;Media;3903966.275000;Tempo;22.000000
Geração 115 / 300:;Profundidade;0;Melhor;3659986.000000;Pior;4986900.000000;Media;3908052.175000;Tempo;22.000000
Geração 116 / 300:;Profundidade;0;Melhor;3683019.000000;Pior;4963401.000000;Media;3889156.620000;Tempo;23.000000
Geração 117 / 300:;Profundidade;0;Melhor;3696951.000000;Pior;4675768.000000;Media;3879324.195000;Tempo;23.000000
Geração 118 / 300:;Profundidade;0;Melhor;3698202.000000;Pior;4787500.000000;Media;3882031.900000;Tempo;23.000000
Geração 119 / 300:;Profundidade;0;Melhor;3706151.000000;Pior;4682533.000000;Media;3890138.645000;Tempo;23.000000
Geração 120 / 300:;Profundidade;0;Melhor;3707047.000000;Pior;4681610.000000;Media;3887554.410000;Tempo;23.000000
Geração 121 / 300:;Profundidade;0;Melhor;3709602.000000;Pior;4756446.000000;Media;3873447.330000;Tempo;24.000000
Geração 122 / 300:;Profundidade;0;Melhor;3701200.000000;Pior;4684024.000000;Media;3892882.655000;Tempo;24.000000
Geração 123 / 300:;Profundidade;0;Melhor;3708052.000000;Pior;4477660.000000;Media;3878530.355000;Tempo;24.000000
Geração 124 / 300:;Profundidade;0;Melhor;3714204.000000;Pior;4682835.000000;Media;3876894.815000;Tempo;24.000000
Geração 125 / 300:;Profundidade;0;Melhor;3716188.000000;Pior;4639419.000000;Media;3888909.785000;Tempo;24.000000
Geração 126 / 300:;Profundidade;0;Melhor;3718002.000000;Pior;4623471.000000;Media;3884522.675000;Tempo;25.000000
Geração 127 / 300:;Profundidade;0;Melhor;3707950.000000;Pior;4575685.000000;Media;3906796.285000;Tempo;25.000000
Geração 128 / 300:;Profundidade;0;Melhor;3692313.000000;Pior;4652842.000000;Media;3892797.180000;Tempo;25.000000
Geração 129 / 300:;Profundidade;0;Melhor;3691981.000000;Pior;4591307.000000;Media;3882114.700000;Tempo;25.000000
Geração 130 / 300:;Profundidade;0;Melhor;3688699.000000;Pior;4704486.000000;Media;3874739.075000;Tempo;25.000000
Geração 131 / 300:;Profundidade;0;Melhor;3595601.000000;Pior;4665274.000000;Media;3884307.055000;Tempo;26.000000
Geração 132 / 300:;Profundidade;0;Melhor;3617983.000000;Pior;4723515.000000;Media;3885347.945000;Tempo;26.000000
Geração 133 / 300:;Profundidade;0;Melhor;3625090.000000;Pior;4738512.000000;Media;3892091.265000;Tempo;26.000000
Geração 134 / 300:;Profundidade;0;Melhor;3630432.000000;Pior;4725074.000000;Media;3875401.345000;Tempo;26.000000
Geração 135 / 300:;Profundidade;0;Melhor;3641008.000000;Pior;5050855.000000;Media;3877620.330000;Tempo;26.000000
Geração 136 / 300:;Profundidade;0;Melhor;3650853.000000;Pior;4993789.000000;Media;3890161.015000;Tempo;27.000000
Geração 137 / 300:;Profundidade;0;Melhor;3651108.000000;Pior;4671596.000000;Media;3878647.435000;Tempo;27.000000
Geração 138 / 300:;Profundidade;0;Melhor;3663616.000000;Pior;4715378.000000;Media;3871715.385000;Tempo;27.000000
Geração 139 / 300:;Profundidade;0;Melhor;3656999.000000;Pior;4675303.000000;Media;3867403.850000;Tempo;27.000000
Geração 140 / 300:;Profundidade;0;Melhor;3653677.000000;Pior;4816470.000000;Media;3889424.955000;Tempo;27.000000
Geração 141 / 300:;Profundidade;0;Melhor;3648685.000000;Pior;4785233.000000;Media;3890574.285000;Tempo;28.000000
Geração 142 / 300:;Profundidade;0;Melhor;3673374.000000;Pior;4938849.000000;Media;3882453.390000;Tempo;28.000000
Geração 143 / 300:;Profundidade;0;Melhor;3679503.000000;Pior;4842299.000000;Media;3869103.690000;Tempo;28.000000
Geração 144 / 300:;Profundidade;0;Melhor;3641868.000000;Pior;4597754.000000;Media;3870127.185000;Tempo;28.000000
Geração 145 / 300:;Profundidade;0;Melhor;3647232.000000;Pior;4596752.000000;Media;3858276.630000;Tempo;29.000000
Geração 146 / 300:;Profundidade;0;Melhor;3655613.000000;Pior;4686318.000000;Media;3871419.410000;Tempo;29.000000
Geração 147 / 300:;Profundidade;0;Melhor;3657573.000000;Pior;4624501.000000;Media;3874660.280000;Tempo;29.000000
Geração 148 / 300:;Profundidade;0;Melhor;3659432.000000;Pior;4626752.000000;Media;3862232.965000;Tempo;29.000000
Geração 149 / 300:;Profundidade;0;Melhor;3674078.000000;Pior;4728839.000000;Media;3863018.030000;Tempo;29.000000
Geração 150 / 300:;Profundidade;0;Melhor;3663072.000000;Pior;4603754.000000;Media;3854281.235000;Tempo;30.000000
Geração 151 / 300:;Profundidade;0;Melhor;3662766.000000;Pior;4501408.000000;Media;3852790.910000;Tempo;30.000000
Geração 152 / 300:;Profundidade;0;Melhor;3676513.000000;Pior;4628018.000000;Media;3861876.035000;Tempo;30.000000
Geração 153 / 300:;Profundidade;0;Melhor;3682661.000000;Pior;4676671.000000;Media;3869797.200000;Tempo;30.000000
Geração 154 / 300:;Profundidade;0;Melhor;3679637.000000;Pior;4806238.000000;Media;3868599.625000;Tempo;30.000000
Geração 155 / 300:;Profundidade;0;Melhor;3650954.000000;Pior;4829447.000000;Media;3866318.490000;Tempo;31.000000
Geração 156 / 300:;Profundidade;0;Melhor;3669138.000000;Pior;4811947.000000;Media;3852440.875000;Tempo;31.000000
Geração 157 / 300:;Profundidade;0;Melhor;3668108.000000;Pior;4824773.000000;Media;3848287.400000;Tempo;31.000000
Geração 158 / 300:;Profundidade;0;Melhor;3667871.000000;Pior;4800787.000000;Media;3870636.695000;Tempo;31.000000
Geração 159 / 300:;Profundidade;0;Melhor;3667411.000000;Pior;4562053.000000;Media;3857823.485000;Tempo;31.000000
Geração 160 / 300:;Profundidade;0;Melhor;3673013.000000;Pior;4910424.000000;Media;3849139.540000;Tempo;31.000000
Geração 161 / 300:;Profundidade;0;Melhor;3679089.000000;Pior;4682737.000000;Media;3867759.215000;Tempo;32.000000
Geração 162 / 300:;Profundidade;0;Melhor;3680566.000000;Pior;4881887.000000;Media;3859832.725000;Tempo;32.000000
Geração 163 / 300:;Profundidade;0;Melhor;3682792.000000;Pior;4904953.000000;Media;3854821.875000;Tempo;32.000000
Geração 164 / 300:;Profundidade;0;Melhor;3667378.000000;Pior;4462448.000000;Media;3849784.680000;Tempo;32.000000
Geração 165 / 300:;Profundidade;0;Melhor;3656948.000000;Pior;4674319.000000;Media;3856368.955000;Tempo;32.000000
Geração 166 / 300:;Profundidade;0;Melhor;3643705.000000;Pior;4635922.000000;Media;3856900.305000;Tempo;33.000000
Geração 167 / 300:;Profundidade;0;Melhor;3660008.000000;Pior;4750786.000000;Media;3870111.030000;Tempo;33.000000
Geração 168 / 300:;Profundidade;0;Melhor;3665615.000000;Pior;4857957.000000;Media;3855662.405000;Tempo;33.000000
Geração 169 / 300:;Profundidade;0;Melhor;3676064.000000;Pior;4808549.000000;Media;3853261.235000;Tempo;33.000000
Geração 170 / 300:;Profundidade;0;Melhor;3676557.000000;Pior;4700356.000000;Media;3851348.865000;Tempo;33.000000
Geração 171 / 300:;Profundidade;0;Melhor;3682672.000000;Pior;4637598.000000;Media;3847564.235000;Tempo;34.000000
Geração 172 / 300:;Profundidade;0;Melhor;3687668.000000;Pior;4583783.000000;Media;3854306.650000;Tempo;34.000000
Geração 173 / 300:;Profundidade;0;Melhor;3686677.000000;Pior;4745945.000000;Media;3853387.220000;Tempo;34.000000
Geração 174 / 300:;Profundidade;0;Melhor;3694540.000000;Pior;4924607.000000;Media;3848016.735000;Tempo;34.000000
Geração 175 / 300:;Profundidade;0;Melhor;3695324.000000;Pior;4763081.000000;Media;3862246.215000;Tempo;34.000000
Geração 176 / 300:;Profundidade;0;Melhor;3694787.000000;Pior;4815248.000000;Media;3862168.180000;Tempo;34.000000
Geração 177 / 300:;Profundidade;0;Melhor;3598358.000000;Pior;4843169.000000;Media;3848100.145000;Tempo;35.000000
Geração 178 / 300:;Profundidade;0;Melhor;3601280.000000;Pior;4627753.000000;Media;3861022.150000;Tempo;35.000000
Geração 179 / 300:;Profundidade;0;Melhor;3602023.000000;Pior;4752264.000000;Media;3871052.520000;Tempo;35.000000
Geração 180 / 300:;Profundidade;0;Melhor;3604756.000000;Pior;4623385.000000;Media;3861937.555000;Tempo;35.000000
Geração 181 / 300:;Profundidade;0;Melhor;3616195.000000;Pior;5008359.000000;Media;3867923.010000;Tempo;36.000000
Geração 182 / 300:;Profundidade;0;Melhor;3620723.000000;Pior;4748309.000000;Media;3864145.740000;Tempo;36.000000
Geração 183 / 300:;Profundidade;0;Melhor;3625915.000000;Pior;4593250.000000;Media;3855299.010000;Tempo;36.000000
Geração 184 / 300:;Profundidade;0;Melhor;3626192.000000;Pior;4850763.000000;Media;3864698.755000;Tempo;36.000000
Geração 185 / 300:;Profundidade;0;Melhor;3636993.000000;Pior;4751116.000000;Media;3872503.160000;Tempo;36.000000
Geração 186 / 300:;Profundidade;0;Melhor;3642193.000000;Pior;4858288.000000;Media;3875821.290000;Tempo;37.000000
Geração 187 / 300:;Profundidade;0;Melhor;3651139.000000;Pior;4742802.000000;Media;3870775.965000;Tempo;37.000000
Geração 188 / 300:;Profundidade;0;Melhor;3653561.000000;Pior;4692616.000000;Media;3848485.720000;Tempo;37.000000
Geração 189 / 300:;Profundidade;0;Melhor;3678356.000000;Pior;4662438.000000;Media;3855580.585000;Tempo;37.000000
Geração 190 / 300:;Profundidade;0;Melhor;3679942.000000;Pior;4672432.000000;Media;3846842.905000;Tempo;37.000000
Geração 191 / 300:;Profundidade;0;Melhor;3682042.000000;Pior;4525446.000000;Media;3836122.570000;Tempo;38.000000
Geração 192 / 300:;Profundidade;0;Melhor;3687749.000000;Pior;4720439.000000;Media;3853814.035000;Tempo;38.000000
Geração 193 / 300:;Profundidade;0;Melhor;3674313.000000;Pior;4702344.000000;Media;3858311.735000;Tempo;38.000000
Geração 194 / 300:;Profundidade;0;Melhor;3679117.000000;Pior;4938929.000000;Media;3870734.670000;Tempo;38.000000
Geração 195 / 300:;Profundidade;0;Melhor;3678767.000000;Pior;4764582.000000;Media;3860712.205000;Tempo;38.000000
Geração 196 / 300:;Profundidade;0;Melhor;3688645.000000;Pior;4664063.000000;Media;3858072.095000;Tempo;38.000000
Geração 197 / 300:;Profundidade;0;Melhor;3691282.000000;Pior;4713354.000000;Media;3855581.655000;Tempo;39.000000
Geração 198 / 300:;Profundidade;0;Melhor;3697264.000000;Pior;4649335.000000;Media;3845659.215000;Tempo;39.000000
Geração 199 / 300:;Profundidade;0;Melhor;3697937.000000;Pior;4852776.000000;Media;3839498.515000;Tempo;39.000000
Geração 200 / 300:;Profundidade;0;Melhor;3697463.000000;Pior;4572706.000000;Media;3846785.865000;Tempo;39.000000
Geração 201 / 300:;Profundidade;0;Melhor;3699828.000000;Pior;4668047.000000;Media;3845049.940000;Tempo;39.000000
Geração 202 / 300:;Profundidade;0;Melhor;3695479.000000;Pior;4709625.000000;Media;3834864.515000;Tempo;40.000000
Geração 203 / 300:;Profundidade;0;Melhor;3662445.000000;Pior;4709369.000000;Media;3845965.260000;Tempo;40.000000
Geração 204 / 300:;Profundidade;0;Melhor;3664321.000000;Pior;4526288.000000;Media;3840042.275000;Tempo;40.000000
Geração 205 / 300:;Profundidade;0;Melhor;3666006.000000;Pior;4918300.000000;Media;3838039.610000;Tempo;40.000000
Geração 206 / 300:;Profundidade;0;Melhor;3664655.000000;Pior;4888445.000000;Media;3832053.970000;Tempo;40.000000
Geração 207 / 300:;Profundidade;0;Melhor;3593679.000000;Pior;4770502.000000;Media;3843369.735000;Tempo;40.000000
Geração 208 / 300:;Profundidade;0;Melhor;3597519.000000;Pior;4642215.000000;Media;3838750.085000;Tempo;41.000000
Geração 209 / 300:;Profundidade;0;Melhor;3620465.000000;Pior;4622615.000000;Media;3839497.620000;Tempo;41.000000
Geração 210 / 300:;Profundidade;0;Melhor;3624929.000000;Pior;4872781.000000;Media;3844798.260000;Tempo;41.000000
Geração 211 / 300:;Profundidade;0;Melhor;3622770.000000;Pior;4640790.000000;Media;3843945.420000;Tempo;41.000000
Geração 212 / 300:;Profundidade;0;Melhor;3639805.000000;Pior;4639756.000000;Media;3836854.645000;Tempo;41.000000
Geração 213 / 300:;Profundidade;0;Melhor;3644362.000000;Pior;4776073.000000;Media;3856925.940000;Tempo;42.000000
Geração 214 / 300:;Profundidade;0;Melhor;3647524.000000;Pior;4494639.000000;Media;3838369.275000;Tempo;42.000000
Geração 215 / 300:;Profundidade;0;Melhor;3657770.000000;Pior;4734913.000000;Media;3843466.655000;Tempo;42.000000
Geração 216 / 300:;Profundidade;0;Melhor;3651010.000000;Pior;4604633.000000;Media;3843162.555000;Tempo;42.000000
Geração 217 / 300:;Profundidade;0;Melhor;3658007.000000;Pior;4779855.000000;Media;3847058.985000;Tempo;43.000000
Geração 218 / 300:;Profundidade;0;Melhor;3653079.000000;Pior;4724044.000000;Media;3857610.320000;Tempo;43.000000
Geração 219 / 300:;Profundidade;0;Melhor;3658754.000000;Pior;4824201.000000;Media;3855072.570000;Tempo;43.000000
Geração 220 / 300:;Profundidade;0;Melhor;3661696.000000;Pior;4855898.000000;Media;3843395.285000;Tempo;43.000000
Geração 221 / 300:;Profundidade;0;Melhor;3665768.000000;Pior;4834914.000000;Media;3845389.700000;Tempo;43.000000
Geração 222 / 300:;Profundidade;0;Melhor;3668013.000000;Pior;4851751.000000;Media;3842195.175000;Tempo;44.000000
Geração 223 / 300:;Profundidade;0;Melhor;3659882.000000;Pior;4777502.000000;Media;3838782.735000;Tempo;44.000000
Geração 224 / 300:;Profundidade;0;Melhor;3588061.000000;Pior;4642076.000000;Media;3842453.285000;Tempo;44.000000
Geração 225 / 300:;Profundidade;0;Melhor;3606302.000000;Pior;4779940.000000;Media;3853143.995000;Tempo;44.000000
Geração 226 / 300:;Profundidade;0;Melhor;3605811.000000;Pior;4755619.000000;Media;3845169.290000;Tempo;44.000000
Geração 227 / 300:;Profundidade;0;Melhor;3605065.000000;Pior;4819748.000000;Media;3852608.860000;Tempo;45.000000
Geração 228 / 300:;Profundidade;0;Melhor;3626039.000000;Pior;4870333.000000;Media;3831524.150000;Tempo;45.000000
Geração 229 / 300:;Profundidade;0;Melhor;3624768.000000;Pior;4591389.000000;Media;3837426.580000;Tempo;45.000000
Geração 230 / 300:;Profundidade;0;Melhor;3624719.000000;Pior;4780068.000000;Media;3833936.830000;Tempo;45.000000
Geração 231 / 300:;Profundidade;0;Melhor;3627795.000000;Pior;4957990.000000;Media;3841775.370000;Tempo;45.000000
Geração 232 / 300:;Profundidade;0;Melhor;3634600.000000;Pior;4579950.000000;Media;3843934.695000;Tempo;46.000000
Geração 233 / 300:;Profundidade;0;Melhor;3636469.000000;Pior;4623300.000000;Media;3839035.200000;Tempo;46.000000
Geração 234 / 300:;Profundidade;0;Melhor;3653467.000000;Pior;4678310.000000;Media;3842587.520000;Tempo;46.000000
Geração 235 / 300:;Profundidade;0;Melhor;3655154.000000;Pior;4654694.000000;Media;3834387.290000;Tempo;46.000000
Geração 236 / 300:;Profundidade;0;Melhor;3630783.000000;Pior;4613631.000000;Media;3849064.230000;Tempo;46.000000
Geração 237 / 300:;Profundidade;0;Melhor;3631396.000000;Pior;4689831.000000;Media;3830156.695000;Tempo;47.000000
Geração 238 / 300:;Profundidade;0;Melhor;3625169.000000;Pior;4633802.000000;Media;3828365.975000;Tempo;47.000000
Geração 239 / 300:;Profundidade;0;Melhor;3627297.000000;Pior;4546615.000000;Media;3820070.370000;Tempo;47.000000
Geração 240 / 300:;Profundidade;0;Melhor;3628317.000000;Pior;4662518.000000;Media;3840343.435000;Tempo;47.000000
Geração 241 / 300:;Profundidade;0;Melhor;3583707.000000;Pior;4672454.000000;Media;3841890.705000;Tempo;47.000000
Geração 242 / 300:;Profundidade;0;Melhor;3590803.000000;Pior;4654033.000000;Media;3828501.045000;Tempo;48.000000
Geração 243 / 300:;Profundidade;0;Melhor;3612739.000000;Pior;4746876.000000;Media;3825541.120000;Tempo;48.000000
Geração 244 / 300:;Profundidade;0;Melhor;3610536.000000;Pior;4736370.000000;Media;3837428.075000;Tempo;48.000000
Geração 245 / 300:;Profundidade;0;Melhor;3612906.000000;Pior;4551722.000000;Media;3838241.460000;Tempo;48.000000
Geração 246 / 300:;Profundidade;0;Melhor;3613441.000000;Pior;4650455.000000;Media;3832115.175000;Tempo;48.000000
Geração 247 / 300:;Profundidade;0;Melhor;3612667.000000;Pior;4753724.000000;Media;3833444.905000;Tempo;49.000000
Geração 248 / 300:;Profundidade;0;Melhor;3614308.000000;Pior;4698054.000000;Media;3831456.885000;Tempo;49.000000
Geração 249 / 300:;Profundidade;0;Melhor;3618578.000000;Pior;4690824.000000;Media;3824872.740000;Tempo;49.000000
Geração 250 / 300:;Profundidade;0;Melhor;3611630.000000;Pior;4678253.000000;Media;3826872.000000;Tempo;49.000000
Geração 251 / 300:;Profundidade;0;Melhor;3597428.000000;Pior;4643602.000000;Media;3829846.920000;Tempo;50.000000
Geração 252 / 300:;Profundidade;0;Melhor;3597222.000000;Pior;4785642.000000;Media;3826718.765000;Tempo;50.000000
Geração 253 / 300:;Profundidade;0;Melhor;3602763.000000;Pior;4751164.000000;Media;3827532.400000;Tempo;50.000000
Geração 254 / 300:;Profundidade;0;Melhor;3621977.000000;Pior;4840864.000000;Media;3827183.825000;Tempo;50.000000
Geração 255 / 300:;Profundidade;0;Melhor;3620164.000000;Pior;4856654.000000;Media;3841758.990000;Tempo;50.000000
Geração 256 / 300:;Profundidade;0;Melhor;3641227.000000;Pior;4719730.000000;Media;3824469.725000;Tempo;50.000000
Geração 257 / 300:;Profundidade;0;Melhor;3622037.000000;Pior;4624652.000000;Media;3823128.540000;Tempo;51.000000
Geração 258 / 300:;Profundidade;0;Melhor;3625746.000000;Pior;4991846.000000;Media;3838428.320000;Tempo;51.000000
Geração 259 / 300:;Profundidade;0;Melhor;3619806.000000;Pior;4653700.000000;Media;3824618.540000;Tempo;51.000000
Geração 260 / 300:;Profundidade;0;Melhor;3633791.000000;Pior;4835508.000000;Media;3840031.220000;Tempo;51.000000
Geração 261 / 300:;Profundidade;0;Melhor;3634362.000000;Pior;4702954.000000;Media;3836842.985000;Tempo;51.000000
Geração 262 / 300:;Profundidade;0;Melhor;3622137.000000;Pior;4913706.000000;Media;3825186.960000;Tempo;52.000000
Geração 263 / 300:;Profundidade;0;Melhor;3635155.000000;Pior;4506829.000000;Media;3818848.250000;Tempo;52.000000
Geração 264 / 300:;Profundidade;0;Melhor;3632704.000000;Pior;4748158.000000;Media;3833107.895000;Tempo;52.000000
Geração 265 / 300:;Profundidade;0;Melhor;3631231.000000;Pior;4755939.000000;Media;3840835.535000;Tempo;52.000000
Geração 266 / 300:;Profundidade;0;Melhor;3628344.000000;Pior;4686456.000000;Media;3822946.045000;Tempo;52.000000
Geração 267 / 300:;Profundidade;0;Melhor;3624754.000000;Pior;4875737.000000;Media;3835262.945000;Tempo;53.000000
Geração 268 / 300:;Profundidade;0;Melhor;3630475.000000;Pior;4564055.000000;Media;3823171.620000;Tempo;53.000000
Geração 269 / 300:;Profundidade;0;Melhor;3618747.000000;Pior;4452084.000000;Media;3822952.545000;Tempo;53.000000
Geração 270 / 300:;Profundidade;0;Melhor;3617543.000000;Pior;4851008.000000;Media;3819637.300000;Tempo;53.000000
Geração 271 / 300:;Profundidade;0;Melhor;3621988.000000;Pior;4539910.000000;Media;3810818.755000;Tempo;53.000000
Geração 272 / 300:;Profundidade;0;Melhor;3619461.000000;Pior;4635196.000000;Media;3826596.960000;Tempo;54.000000
Geração 273 / 300:;Profundidade;0;Melhor;3604945.000000;Pior;4740340.000000;Media;3803336.220000;Tempo;54.000000
Geração 274 / 300:;Profundidade;0;Melhor;3617097.000000;Pior;4893004.000000;Media;3825774.620000;Tempo;54.000000
Geração 275 / 300:;Profundidade;0;Melhor;3619565.000000;Pior;4745684.000000;Media;3819520.925000;Tempo;54.000000
Geração 276 / 300:;Profundidade;0;Melhor;3633441.000000;Pior;4682507.000000;Media;3824357.610000;Tempo;55.000000
Geração 277 / 300:;Profundidade;0;Melhor;3634990.000000;Pior;4865556.000000;Media;3830855.235000;Tempo;55.000000
Geração 278 / 300:;Profundidade;0;Melhor;3625747.000000;Pior;4824627.000000;Media;3833433.440000;Tempo;55.000000
Geração 279 / 300:;Profundidade;0;Melhor;3629959.000000;Pior;4581866.000000;Media;3817000.615000;Tempo;55.000000
Geração 280 / 300:;Profundidade;0;Melhor;3644430.000000;Pior;4550023.000000;Media;3811915.450000;Tempo;55.000000
Geração 281 / 300:;Profundidade;0;Melhor;3646217.000000;Pior;4902419.000000;Media;3814665.345000;Tempo;55.000000
Geração 282 / 300:;Profundidade;0;Melhor;3647032.000000;Pior;4808351.000000;Media;3838170.580000;Tempo;56.000000
Geração 283 / 300:;Profundidade;0;Melhor;3647816.000000;Pior;4805397.000000;Media;3839255.825000;Tempo;56.000000
Geração 284 / 300:;Profundidade;0;Melhor;3648181.000000;Pior;4619887.000000;Media;3826804.805000;Tempo;56.000000
Geração 285 / 300:;Profundidade;0;Melhor;3653467.000000;Pior;4723926.000000;Media;3834595.545000;Tempo;56.000000
Geração 286 / 300:;Profundidade;0;Melhor;3653741.000000;Pior;4660829.000000;Media;3824347.490000;Tempo;57.000000
Geração 287 / 300:;Profundidade;0;Melhor;3654901.000000;Pior;4879772.000000;Media;3827868.760000;Tempo;57.000000
Geração 288 / 300:;Profundidade;0;Melhor;3654969.000000;Pior;4871628.000000;Media;3828026.355000;Tempo;57.000000
Geração 289 / 300:;Profundidade;0;Melhor;3589166.000000;Pior;4866946.000000;Media;3828147.530000;Tempo;57.000000
Geração 290 / 300:;Profundidade;0;Melhor;3574688.000000;Pior;4867735.000000;Media;3822985.090000;Tempo;57.000000
Geração 291 / 300:;Profundidade;0;Melhor;3583234.000000;Pior;4759231.000000;Media;3835317.100000;Tempo;58.000000
Geração 292 / 300:;Profundidade;0;Melhor;3574761.000000;Pior;4702911.000000;Media;3838215.750000;Tempo;58.000000
Geração 293 / 300:;Profundidade;0;Melhor;3606090.000000;Pior;4708564.000000;Media;3835124.740000;Tempo;58.000000
Geração 294 / 300:;Profundidade;0;Melhor;3605062.000000;Pior;4787611.000000;Media;3828288.240000;Tempo;58.000000
Geração 295 / 300:;Profundidade;0;Melhor;3608600.000000;Pior;4785199.000000;Media;3833178.985000;Tempo;58.000000
Geração 296 / 300:;Profundidade;0;Melhor;3609233.000000;Pior;4742260.000000;Media;3826217.990000;Tempo;59.000000
Geração 297 / 300:;Profundidade;0;Melhor;3603725.000000;Pior;4683264.000000;Media;3828479.905000;Tempo;59.000000
Geração 298 / 300:;Profundidade;0;Melhor;3610964.000000;Pior;4719814.000000;Media;3817359.175000;Tempo;59.000000
Geração 299 / 300:;Profundidade;0;Melhor;3617933.000000;Pior;4851455.000000;Media;3813552.290000;Tempo;59.000000
Geração 300 / 300:;Profundidade;0;Melhor;3622404.000000;Pior;4599080.000000;Media;3825114.040000;Tempo;59.000000
Temmpo de execução;59.000000
melhor;3622404.000000
Individuo;0;441;88;58;466;9;36;73;47;38;29;19;188;483;661;6;457;270;509;200;237;190;162;208;221;226;364;440;289;297;300;376;326;327;328;362;129;110;501;240;254;632;228;229;353;311;543;207;202;394;545;11;33;541;472;446;337;14;15;98;502;503;230;624;575;516;520;533;535;537;542;548;508;553;555;563;347;352;538;576;578;583;590;598;601;629;628;633;580;639;645;648;653;658;406;596;614;532;634;640;641;665;646;400;588;636;659;286;500;117;24;31;27;83;100;103;108;637;136;126;128;138;225;231;184;199;201;224;447;252;522;54;287;312;495;355;375;452;397;367;278;198;490;571;587;511;232;606;158;498;168;62;68;248;257;621;536;351;654;608;497;363;405;370;450;123;442;651;599;515;421;241;530;627;216;595;560;434;499;279;154;427;156;324;160;163;235;189;477;96;174;238;236;153;455;193;655;253;256;301;506;251;372;429;439;443;101;250;281;488;345;617;409;412;401;298;418;313;343;393;371;381;389;411;419;623;465;478;481;308;365;329;350;356;348;368;385;383;388;402;342;550;462;475;613;479;570;119;204;398;152;384;263;647;605;285;255;32;275;267;360;166;239;404;514;317;344;448;461;330;260;524;258;233;649;552;149;209;107;437;335;290;432;382;456;410;334;182;180;540;63;18;245;316;470;569;5;282;551;656;662;485;159;593;586;660;476;534;504;619;663;65;380;212;594;622;615;480;51;320;487;332;265;463;557;338;269;358;177;626;178;205;206;25;276;70;143;215;220;56;91;272;299;302;303;349;339;396;304;354;323;48;424;395;273;414;420;115;529;574;558;50;471;510;259;597;581;277;264;568;378;413;631;422;523;525;417;132;82;89;116;72;142;227;133;141;294;425;292;305;592;643;607;486;546;644;650;359;109;164;433;118;521;526;512;7;544;165;556;602;561;585;638;464;361;319;559;562;60;44;55;57;67;78;92;137;175;176;179;192;211;242;261;213;10;293;458;610;37;283;513;268;341;218;403;52;539;183;528;611;106;315;620;357;664;547;415;157;247;453;584;309;274;336;333;459;431;373;391;145;113;217;492;12;185;53;81;41;20;66;87;321;94;99;102;104;112;114;64;35;69;75;79;80;4;90;222;565;566;567;531;564;577;428;618;591;386;86;630;635;366;436;23;416;519;454;331;549;148;482;262;449;45;491;379;392;505;147;399;493;124;40;161;197;266;77;74;71;186;195;127;582;42;203;191;246;210;280;291;435;489;144;527;21;377;187;131;172;426;468;2;121;28;407;39;296;288;76;85;95;16;167;125;196;194;219;181;423;467;408;612;494;518;249;93;97;652;130;134;135;61;1;30;84;111;322;146;295;507;3;657;642;314;13;325;140;150;171;173;346;387;460;451;49;122;271;151;169;59;374;318;34;8;430;170;517;390;155;604;496;46;444;573;369;589;445;579;105;17;473;600;26;609;603;616;120;625;572;469;474;484;340;223;306;307;310;22;284;243;214;43;139;438;244;554;234;
Melhor Alcançado;1000000.000000; Geração;422
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



