Instância;files/gr666.xml
Execução;2 / 2
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;0
% Manpulação;30
% Mutação;1
Print Parcial;0
Ativa Recursivo;0
Percentual de Redução;75
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;0

;Profundidade;0;Melhor;4066341.000000;Pior;4783198.000000;Media;4426203.650000;Tempo;0.000000
;Profundidade;0;Melhor;4066341.000000;Pior;4776026.000000;Media;4390837.125000;Tempo;0.000000
;Profundidade;0;Melhor;4066341.000000;Pior;5049796.000000;Media;4376623.320000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;4733980.000000;Media;4347303.635000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;5105769.000000;Media;4331388.315000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;4918964.000000;Media;4311567.970000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;4775590.000000;Media;4310007.910000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;5129010.000000;Media;4291733.950000;Tempo;0.000000
;Profundidade;0;Melhor;3980831.000000;Pior;4928344.000000;Media;4284315.400000;Tempo;1.000000
;Profundidade;0;Melhor;3980831.000000;Pior;4743498.000000;Media;4264534.730000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4949140.000000;Media;4247687.190000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4690089.000000;Media;4232734.195000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4975680.000000;Media;4226560.710000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4803354.000000;Media;4203002.175000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;5045312.000000;Media;4195187.235000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4658358.000000;Media;4189773.265000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4761237.000000;Media;4165089.595000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4839076.000000;Media;4159019.710000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4797543.000000;Media;4148562.880000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4549655.000000;Media;4130341.625000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4770189.000000;Media;4123115.375000;Tempo;1.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4818972.000000;Media;4112398.965000;Tempo;2.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4964646.000000;Media;4102989.200000;Tempo;2.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4901839.000000;Media;4091542.900000;Tempo;2.000000
;Profundidade;0;Melhor;3842452.000000;Pior;4777383.000000;Media;4095127.970000;Tempo;2.000000
;Profundidade;0;Melhor;3826042.000000;Pior;4703434.000000;Media;4084176.400000;Tempo;2.000000
;Profundidade;0;Melhor;3814424.000000;Pior;4916174.000000;Media;4079258.400000;Tempo;2.000000
;Profundidade;0;Melhor;3814424.000000;Pior;4739495.000000;Media;4063889.420000;Tempo;2.000000
;Profundidade;0;Melhor;3800552.000000;Pior;4743781.000000;Media;4072254.300000;Tempo;2.000000
;Profundidade;0;Melhor;3800552.000000;Pior;4900631.000000;Media;4050809.225000;Tempo;2.000000
;Profundidade;0;Melhor;3800552.000000;Pior;4880409.000000;Media;4050133.925000;Tempo;2.000000
;Profundidade;0;Melhor;3800552.000000;Pior;4782105.000000;Media;4042682.285000;Tempo;2.000000
;Profundidade;0;Melhor;3800552.000000;Pior;4955850.000000;Media;4028809.110000;Tempo;3.000000
;Profundidade;0;Melhor;3757844.000000;Pior;5030105.000000;Media;4017486.775000;Tempo;3.000000
;Profundidade;0;Melhor;3757844.000000;Pior;4932641.000000;Media;3999692.600000;Tempo;3.000000
;Profundidade;0;Melhor;3729809.000000;Pior;4825338.000000;Media;4004271.130000;Tempo;3.000000
;Profundidade;0;Melhor;3729809.000000;Pior;4732476.000000;Media;4006010.075000;Tempo;3.000000
;Profundidade;0;Melhor;3729809.000000;Pior;4839771.000000;Media;3995367.030000;Tempo;3.000000
;Profundidade;0;Melhor;3716450.000000;Pior;4778065.000000;Media;3988971.325000;Tempo;3.000000
;Profundidade;0;Melhor;3671624.000000;Pior;4683977.000000;Media;3982580.770000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4800980.000000;Media;3969549.345000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4745686.000000;Media;3953378.185000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4620866.000000;Media;3948794.395000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4783715.000000;Media;3954215.385000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4879734.000000;Media;3950869.190000;Tempo;3.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4743871.000000;Media;3954638.560000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4864200.000000;Media;3947219.750000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4872354.000000;Media;3953882.320000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4830988.000000;Media;3956963.215000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;5006789.000000;Media;3932899.715000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4747735.000000;Media;3932732.165000;Tempo;4.000000
;Profundidade;0;Melhor;3659540.000000;Pior;4894439.000000;Media;3921776.375000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4503744.000000;Media;3911910.835000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4774505.000000;Media;3907299.995000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4888813.000000;Media;3904223.240000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4601272.000000;Media;3895132.560000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4582453.000000;Media;3901576.325000;Tempo;4.000000
;Profundidade;0;Melhor;3592451.000000;Pior;4784706.000000;Media;3906928.665000;Tempo;4.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4798218.000000;Media;3898976.155000;Tempo;4.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4715215.000000;Media;3887888.975000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4558403.000000;Media;3888870.995000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4656170.000000;Media;3870734.390000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4842847.000000;Media;3859261.975000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4682021.000000;Media;3860939.920000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4663188.000000;Media;3852892.220000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4513713.000000;Media;3856233.430000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;5022322.000000;Media;3851777.430000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4806158.000000;Media;3861075.805000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4725907.000000;Media;3861111.900000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4753134.000000;Media;3850346.085000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4722417.000000;Media;3842008.355000;Tempo;5.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4733522.000000;Media;3847537.170000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4897872.000000;Media;3841228.685000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4581451.000000;Media;3826675.250000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4784012.000000;Media;3846128.765000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4632819.000000;Media;3833704.170000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4753720.000000;Media;3821224.290000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4697120.000000;Media;3816130.495000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4618750.000000;Media;3812901.395000;Tempo;6.000000
;Profundidade;0;Melhor;3589671.000000;Pior;4893391.000000;Media;3810220.370000;Tempo;6.000000
;Profundidade;0;Melhor;3584839.000000;Pior;4839551.000000;Media;3804904.565000;Tempo;6.000000
;Profundidade;0;Melhor;3584839.000000;Pior;4659353.000000;Media;3810235.205000;Tempo;6.000000
;Profundidade;0;Melhor;3584839.000000;Pior;4789425.000000;Media;3808625.560000;Tempo;6.000000
;Profundidade;0;Melhor;3584839.000000;Pior;4605223.000000;Media;3804200.390000;Tempo;6.000000
;Profundidade;0;Melhor;3584839.000000;Pior;4546471.000000;Media;3783380.705000;Tempo;7.000000
;Profundidade;0;Melhor;3578499.000000;Pior;4588908.000000;Media;3779968.780000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4631974.000000;Media;3780273.600000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4546737.000000;Media;3768024.705000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4549627.000000;Media;3766544.310000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4678677.000000;Media;3776793.240000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4638489.000000;Media;3774822.960000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4570488.000000;Media;3752893.570000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4756946.000000;Media;3781450.585000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4869561.000000;Media;3783425.460000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4924053.000000;Media;3780199.190000;Tempo;7.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4740521.000000;Media;3771778.585000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4820612.000000;Media;3772184.360000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4674824.000000;Media;3757788.455000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4931898.000000;Media;3775675.785000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4582480.000000;Media;3745658.715000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4590677.000000;Media;3752623.405000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4536495.000000;Media;3758730.950000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4586368.000000;Media;3748759.195000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4554834.000000;Media;3739469.305000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4868612.000000;Media;3755089.030000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4537252.000000;Media;3744867.370000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4795577.000000;Media;3753993.250000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4716044.000000;Media;3751766.880000;Tempo;8.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4894623.000000;Media;3746027.675000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4878754.000000;Media;3731561.465000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4850301.000000;Media;3757137.560000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4725581.000000;Media;3756265.275000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4592424.000000;Media;3731493.405000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;5010931.000000;Media;3749503.395000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4797621.000000;Media;3727149.545000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4646604.000000;Media;3725945.545000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4402063.000000;Media;3723754.840000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4796842.000000;Media;3742022.230000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4756045.000000;Media;3748662.930000;Tempo;9.000000
;Profundidade;0;Melhor;3494163.000000;Pior;4985932.000000;Media;3749565.910000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4884446.000000;Media;3730096.560000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4537651.000000;Media;3725662.175000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4928299.000000;Media;3719088.935000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4811297.000000;Media;3722289.205000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4573320.000000;Media;3713912.925000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4645302.000000;Media;3712338.090000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4686329.000000;Media;3720055.775000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4690790.000000;Media;3704617.280000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4946363.000000;Media;3727033.655000;Tempo;10.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4823376.000000;Media;3742891.340000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4524955.000000;Media;3727346.115000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4487919.000000;Media;3724464.345000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4883262.000000;Media;3714228.405000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4496007.000000;Media;3704363.105000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4783540.000000;Media;3713328.450000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4693593.000000;Media;3717729.885000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4437216.000000;Media;3691697.515000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4554281.000000;Media;3714648.030000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4669260.000000;Media;3709695.260000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4606374.000000;Media;3692612.705000;Tempo;11.000000
;Profundidade;0;Melhor;3493496.000000;Pior;5047483.000000;Media;3708829.980000;Tempo;12.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4756901.000000;Media;3702381.385000;Tempo;12.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4592038.000000;Media;3698500.750000;Tempo;12.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4504408.000000;Media;3694861.770000;Tempo;13.000000
;Profundidade;0;Melhor;3493496.000000;Pior;4481218.000000;Media;3693646.340000;Tempo;13.000000
;Profundidade;0;Melhor;3485999.000000;Pior;4684165.000000;Media;3682816.310000;Tempo;13.000000
;Profundidade;0;Melhor;3485999.000000;Pior;4837526.000000;Media;3699446.540000;Tempo;13.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4477449.000000;Media;3687718.285000;Tempo;13.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4610376.000000;Media;3698065.910000;Tempo;13.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4702698.000000;Media;3699655.815000;Tempo;13.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4760327.000000;Media;3691334.020000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4720212.000000;Media;3685822.300000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4641055.000000;Media;3692420.005000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4454608.000000;Media;3672336.730000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4592221.000000;Media;3682417.560000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4586650.000000;Media;3672226.460000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4696519.000000;Media;3686796.845000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4827185.000000;Media;3679158.635000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4535086.000000;Media;3687288.980000;Tempo;14.000000
;Profundidade;0;Melhor;3479810.000000;Pior;4412855.000000;Media;3672414.945000;Tempo;14.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4556706.000000;Media;3680714.680000;Tempo;14.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4591443.000000;Media;3677169.190000;Tempo;14.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4670218.000000;Media;3677610.265000;Tempo;14.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4911770.000000;Media;3665815.810000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4763714.000000;Media;3659367.100000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4602999.000000;Media;3672471.790000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4511827.000000;Media;3674474.995000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4606099.000000;Media;3662943.790000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4667057.000000;Media;3664937.210000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4748925.000000;Media;3677879.190000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4510209.000000;Media;3649672.565000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4348501.000000;Media;3648090.575000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4599059.000000;Media;3664792.110000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4428656.000000;Media;3659489.985000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4524845.000000;Media;3657946.615000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4711363.000000;Media;3652568.120000;Tempo;15.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4597510.000000;Media;3651936.510000;Tempo;16.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4800111.000000;Media;3652287.425000;Tempo;16.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4858114.000000;Media;3659235.290000;Tempo;16.000000
;Profundidade;0;Melhor;3439888.000000;Pior;4403486.000000;Media;3635225.585000;Tempo;16.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4709623.000000;Media;3634325.945000;Tempo;16.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4402791.000000;Media;3622615.360000;Tempo;16.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4576821.000000;Media;3639020.290000;Tempo;16.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4675809.000000;Media;3645339.535000;Tempo;16.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4697000.000000;Media;3620454.310000;Tempo;17.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4643137.000000;Media;3630462.600000;Tempo;17.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4624112.000000;Media;3637110.895000;Tempo;17.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4559019.000000;Media;3637151.605000;Tempo;18.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4760131.000000;Media;3638726.370000;Tempo;18.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4493482.000000;Media;3635957.420000;Tempo;18.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4512518.000000;Media;3622269.960000;Tempo;19.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4754861.000000;Media;3624194.925000;Tempo;19.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4732694.000000;Media;3615984.645000;Tempo;19.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4857627.000000;Media;3634370.850000;Tempo;19.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4628782.000000;Media;3643983.110000;Tempo;19.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4499281.000000;Media;3623020.720000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4394504.000000;Media;3623964.375000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4650249.000000;Media;3625492.195000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4709154.000000;Media;3636735.100000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4789172.000000;Media;3624747.015000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4608104.000000;Media;3634033.050000;Tempo;20.000000
;Profundidade;0;Melhor;3433298.000000;Pior;4720658.000000;Media;3626211.170000;Tempo;20.000000
;Profundidade;0;Melhor;3395232.000000;Pior;4428486.000000;Media;3625714.295000;Tempo;20.000000
;Profundidade;0;Melhor;3395232.000000;Pior;4488219.000000;Media;3633462.565000;Tempo;20.000000
;Profundidade;0;Melhor;3395232.000000;Pior;4793960.000000;Media;3633191.715000;Tempo;21.000000
;Profundidade;0;Melhor;3395232.000000;Pior;4649746.000000;Media;3628585.055000;Tempo;21.000000
;Profundidade;0;Melhor;3395232.000000;Pior;4500089.000000;Media;3610455.140000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4615846.000000;Media;3605082.950000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4747557.000000;Media;3623701.330000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4627119.000000;Media;3602749.480000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4453757.000000;Media;3616640.940000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4756929.000000;Media;3633819.160000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4622090.000000;Media;3623043.685000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4477167.000000;Media;3599594.890000;Tempo;21.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4924257.000000;Media;3618722.940000;Tempo;22.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4443719.000000;Media;3604123.635000;Tempo;22.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4518425.000000;Media;3597345.670000;Tempo;22.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4663715.000000;Media;3592812.115000;Tempo;22.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4749675.000000;Media;3598110.745000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4751802.000000;Media;3594345.065000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4776665.000000;Media;3604013.950000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4570797.000000;Media;3606282.835000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4639622.000000;Media;3601468.190000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4684977.000000;Media;3611413.760000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4735880.000000;Media;3591078.305000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4701354.000000;Media;3588636.940000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4616283.000000;Media;3603493.495000;Tempo;23.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4411329.000000;Media;3585067.615000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4659164.000000;Media;3594647.120000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4578553.000000;Media;3585297.300000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4670413.000000;Media;3598312.055000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4958232.000000;Media;3618326.230000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4646778.000000;Media;3621176.925000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4751478.000000;Media;3619991.065000;Tempo;24.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4881816.000000;Media;3603501.760000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4699090.000000;Media;3593749.855000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4595330.000000;Media;3603313.735000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4743179.000000;Media;3612323.730000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4579401.000000;Media;3594685.850000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4663899.000000;Media;3598608.490000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4662140.000000;Media;3601844.335000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4832242.000000;Media;3594177.490000;Tempo;25.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4578622.000000;Media;3600644.385000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4796090.000000;Media;3596775.595000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4897628.000000;Media;3593281.725000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4381494.000000;Media;3570963.645000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4537546.000000;Media;3580167.205000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4879362.000000;Media;3601390.150000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4636473.000000;Media;3577881.330000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4562101.000000;Media;3570998.320000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4563485.000000;Media;3567699.780000;Tempo;26.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4558211.000000;Media;3585997.505000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4573531.000000;Media;3560625.790000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4431537.000000;Media;3563817.210000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4697463.000000;Media;3588314.195000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4779388.000000;Media;3563762.365000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4665563.000000;Media;3591743.575000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4440887.000000;Media;3568521.445000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4726602.000000;Media;3591173.915000;Tempo;27.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4622783.000000;Media;3582061.795000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4549240.000000;Media;3561905.740000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4695446.000000;Media;3595999.075000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4470296.000000;Media;3560264.375000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4599778.000000;Media;3574148.930000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4675657.000000;Media;3576198.985000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4644762.000000;Media;3589651.145000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4588930.000000;Media;3582834.965000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4421375.000000;Media;3570016.665000;Tempo;28.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4759595.000000;Media;3583997.045000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4885837.000000;Media;3578411.305000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4604870.000000;Media;3570154.890000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4553413.000000;Media;3573455.480000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4700428.000000;Media;3563432.445000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4782919.000000;Media;3565094.055000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4809579.000000;Media;3562788.815000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4597901.000000;Media;3569157.850000;Tempo;29.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4675368.000000;Media;3549669.170000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4591041.000000;Media;3568726.455000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4807540.000000;Media;3578501.985000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4749866.000000;Media;3580150.255000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4835698.000000;Media;3556657.430000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4301107.000000;Media;3557467.760000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4647611.000000;Media;3562475.615000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4934146.000000;Media;3569102.690000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4574377.000000;Media;3566324.395000;Tempo;30.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4858574.000000;Media;3559860.320000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4583245.000000;Media;3552322.980000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4627432.000000;Media;3539690.125000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4818650.000000;Media;3553866.195000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4831015.000000;Media;3549593.975000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4831462.000000;Media;3541969.200000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4516737.000000;Media;3534483.600000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4729321.000000;Media;3553505.330000;Tempo;31.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4487947.000000;Media;3529438.865000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4487259.000000;Media;3538305.465000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4650524.000000;Media;3548567.195000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4681983.000000;Media;3563393.340000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4662241.000000;Media;3545418.345000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4840371.000000;Media;3560774.885000;Tempo;32.000000
;Profundidade;0;Melhor;3327469.000000;Pior;4553298.000000;Media;3544022.050000;Tempo;33.000000
Temmpo de execução;33.000000
melhor;3327469.000000
Individuo;0;85;144;5;583;528;473;538;622;633;445;533;536;278;14;38;26;13;261;198;229;443;194;216;378;244;246;257;271;273;276;403;282;267;297;299;449;615;397;256;436;371;382;107;407;181;442;455;515;525;290;345;245;356;432;573;398;405;410;413;423;266;286;234;151;572;575;565;625;482;483;484;485;149;487;492;438;368;184;152;148;155;226;160;387;219;360;389;187;596;265;269;213;281;259;180;176;7;313;156;359;317;548;3;391;396;401;262;417;447;426;472;474;477;458;653;243;526;546;464;522;98;88;272;54;9;44;36;362;664;53;12;20;22;32;37;40;654;581;179;379;49;192;242;205;203;212;657;222;223;224;225;11;236;314;457;636;411;279;284;489;500;495;494;395;481;476;469;468;10;388;309;562;280;287;292;295;94;99;289;106;117;129;59;247;154;34;327;357;373;43;305;448;333;377;375;343;541;324;260;347;352;77;415;338;451;440;330;311;334;300;577;433;254;8;97;111;60;62;65;90;171;140;4;126;519;341;588;55;42;108;114;118;128;145;304;25;28;39;48;61;56;81;63;91;386;169;174;161;153;147;142;112;136;113;96;141;70;93;23;58;64;66;182;202;524;529;534;532;640;646;544;543;232;193;33;41;381;616;535;427;214;444;188;218;227;511;493;45;46;157;358;167;127;303;196;201;220;206;231;233;252;191;175;168;550;549;537;582;162;501;601;613;367;465;632;643;609;576;600;450;335;354;2;470;406;27;459;296;190;454;331;380;446;552;384;523;531;542;414;539;592;570;584;585;645;593;199;471;599;603;610;611;614;620;627;637;650;655;656;658;660;563;586;308;30;663;210;143;496;661;641;638;617;31;158;1;57;170;6;18;86;105;150;508;516;365;628;166;207;208;217;230;336;240;498;248;249;344;275;264;195;608;186;285;590;307;319;490;322;329;605;361;283;385;402;463;623;589;514;499;425;512;517;521;553;491;580;587;566;639;618;349;412;21;506;558;564;579;486;228;630;598;606;612;568;555;328;530;318;561;560;488;139;567;540;52;251;83;109;110;133;137;288;293;298;364;434;420;355;102;68;69;74;75;76;16;73;103;101;72;119;120;122;67;134;135;165;79;173;104;116;441;574;185;146;19;400;316;435;268;87;163;503;159;418;422;431;652;183;467;604;595;419;399;321;131;263;306;255;557;665;659;408;437;416;78;479;189;35;518;520;372;363;430;125;124;29;460;466;325;597;527;545;393;340;626;578;115;138;607;258;239;404;439;497;505;551;50;100;480;571;366;342;502;461;270;369;376;24;394;456;237;241;315;320;323;351;197;209;253;428;509;332;348;274;649;602;619;559;250;475;513;374;409;312;462;392;326;235;429;556;277;635;15;353;310;390;383;123;554;291;350;204;302;370;337;478;624;634;89;294;17;346;177;424;421;172;507;51;71;95;301;339;200;215;238;92;132;621;647;648;631;82;594;164;510;591;629;452;569;547;453;130;84;221;504;211;121;651;662;80;178;642;644;47;
Melhor Alcançado;1000000.000000; Geração;1
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



