Instância;./files/gr666.xml
Execução;12 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4073231.000000;Pior;5053003.000000;Media;4492899.290000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4055223.000000;Pior;4976424.000000;Media;4486417.200000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4064714.000000;Pior;5080063.000000;Media;4462655.070000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4065101.000000;Pior;5127906.000000;Media;4470147.505000;Tempo;0.000000
Geração 5 / 300:;Profundidade;0;Melhor;4068207.000000;Pior;5028715.000000;Media;4460522.830000;Tempo;0.000000
Geração 6 / 300:;Profundidade;0;Melhor;4065673.000000;Pior;4968039.000000;Media;4450658.600000;Tempo;0.000000
Geração 7 / 300:;Profundidade;0;Melhor;4065825.000000;Pior;5160904.000000;Media;4455324.780000;Tempo;0.000000
Geração 8 / 300:;Profundidade;0;Melhor;4068458.000000;Pior;5022825.000000;Media;4445004.290000;Tempo;0.000000
Geração 9 / 300:;Profundidade;0;Melhor;4067189.000000;Pior;5063821.000000;Media;4428258.265000;Tempo;0.000000
Geração 10 / 300:;Profundidade;0;Melhor;4068655.000000;Pior;4924924.000000;Media;4424219.860000;Tempo;0.000000
Geração 11 / 300:;Profundidade;0;Melhor;4069613.000000;Pior;5091677.000000;Media;4437671.655000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4070604.000000;Pior;5074881.000000;Media;4429945.980000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4072153.000000;Pior;5071768.000000;Media;4435742.305000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4072640.000000;Pior;5158166.000000;Media;4426755.460000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4080041.000000;Pior;5032094.000000;Media;4409824.470000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4080903.000000;Pior;5022643.000000;Media;4392601.870000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4082589.000000;Pior;5138327.000000;Media;4394348.210000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4083963.000000;Pior;5100276.000000;Media;4409903.635000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4093876.000000;Pior;4944629.000000;Media;4384502.405000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4095979.000000;Pior;4941407.000000;Media;4371542.995000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4108046.000000;Pior;5157739.000000;Media;4409969.755000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4111902.000000;Pior;5182375.000000;Media;4411888.735000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4106244.000000;Pior;5033632.000000;Media;4381251.550000;Tempo;1.000000
Geração 24 / 300:;Profundidade;0;Melhor;4107181.000000;Pior;4979306.000000;Media;4365829.540000;Tempo;1.000000
Geração 25 / 300:;Profundidade;0;Melhor;4109481.000000;Pior;5138961.000000;Media;4384031.825000;Tempo;1.000000
Geração 26 / 300:;Profundidade;0;Melhor;4123166.000000;Pior;4928046.000000;Media;4361887.050000;Tempo;1.000000
Geração 27 / 300:;Profundidade;0;Melhor;4123735.000000;Pior;5086166.000000;Media;4348461.410000;Tempo;1.000000
Geração 28 / 300:;Profundidade;0;Melhor;4125189.000000;Pior;5187624.000000;Media;4369444.670000;Tempo;1.000000
Geração 29 / 300:;Profundidade;0;Melhor;4125254.000000;Pior;5180583.000000;Media;4364017.965000;Tempo;1.000000
Geração 30 / 300:;Profundidade;0;Melhor;4116932.000000;Pior;5101663.000000;Media;4364290.115000;Tempo;1.000000
Geração 31 / 300:;Profundidade;0;Melhor;4125254.000000;Pior;5091775.000000;Media;4357798.810000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4124949.000000;Pior;5022810.000000;Media;4341519.620000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4108887.000000;Pior;5042958.000000;Media;4336481.670000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4108589.000000;Pior;5119753.000000;Media;4346051.965000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4106974.000000;Pior;5096841.000000;Media;4336400.215000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4107243.000000;Pior;5081695.000000;Media;4322653.645000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4107765.000000;Pior;5072913.000000;Media;4337958.740000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4108510.000000;Pior;4966257.000000;Media;4335660.650000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4111247.000000;Pior;5115184.000000;Media;4343828.480000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4115637.000000;Pior;5131839.000000;Media;4308340.030000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4118197.000000;Pior;5023762.000000;Media;4327437.730000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4117077.000000;Pior;5010945.000000;Media;4325632.120000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4113314.000000;Pior;5018272.000000;Media;4309414.805000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4104240.000000;Pior;4939404.000000;Media;4297234.300000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4105578.000000;Pior;5192074.000000;Media;4311924.670000;Tempo;2.000000
Geração 46 / 300:;Profundidade;0;Melhor;4109041.000000;Pior;4990778.000000;Media;4286596.920000;Tempo;2.000000
Geração 47 / 300:;Profundidade;0;Melhor;4100698.000000;Pior;4998162.000000;Media;4298010.910000;Tempo;2.000000
Geração 48 / 300:;Profundidade;0;Melhor;4095402.000000;Pior;5040762.000000;Media;4297048.235000;Tempo;2.000000
Geração 49 / 300:;Profundidade;0;Melhor;4101451.000000;Pior;5092376.000000;Media;4296914.790000;Tempo;2.000000
Geração 50 / 300:;Profundidade;0;Melhor;4104423.000000;Pior;5054917.000000;Media;4281818.930000;Tempo;2.000000
Geração 51 / 300:;Profundidade;0;Melhor;4095826.000000;Pior;5122561.000000;Media;4253979.065000;Tempo;2.000000
Geração 52 / 300:;Profundidade;0;Melhor;4094489.000000;Pior;4981066.000000;Media;4276470.960000;Tempo;2.000000
Geração 53 / 300:;Profundidade;0;Melhor;4095765.000000;Pior;4931887.000000;Media;4284585.000000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4095903.000000;Pior;4758894.000000;Media;4255897.725000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4076011.000000;Pior;4937611.000000;Media;4257714.455000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4083784.000000;Pior;4980544.000000;Media;4251850.685000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4065386.000000;Pior;5114145.000000;Media;4278362.775000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4080217.000000;Pior;5001813.000000;Media;4272293.730000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4082000.000000;Pior;4909830.000000;Media;4250823.495000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4082968.000000;Pior;5107121.000000;Media;4256201.615000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4083026.000000;Pior;5131432.000000;Media;4259671.660000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4073275.000000;Pior;5064212.000000;Media;4242958.945000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4068044.000000;Pior;4999039.000000;Media;4251655.265000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4074829.000000;Pior;4904912.000000;Media;4231938.300000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4054691.000000;Pior;4995431.000000;Media;4245100.005000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4075178.000000;Pior;5124584.000000;Media;4258775.095000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4079276.000000;Pior;5065161.000000;Media;4249226.695000;Tempo;3.000000
Geração 68 / 300:;Profundidade;0;Melhor;4080735.000000;Pior;4804196.000000;Media;4241279.470000;Tempo;3.000000
Geração 69 / 300:;Profundidade;0;Melhor;4079368.000000;Pior;4918088.000000;Media;4206342.095000;Tempo;3.000000
Geração 70 / 300:;Profundidade;0;Melhor;4080574.000000;Pior;4993898.000000;Media;4236709.340000;Tempo;3.000000
Geração 71 / 300:;Profundidade;0;Melhor;4082795.000000;Pior;5063602.000000;Media;4249276.685000;Tempo;3.000000
Geração 72 / 300:;Profundidade;0;Melhor;4055628.000000;Pior;4832046.000000;Media;4226719.925000;Tempo;3.000000
Geração 73 / 300:;Profundidade;0;Melhor;4073406.000000;Pior;4912597.000000;Media;4216307.425000;Tempo;3.000000
Geração 74 / 300:;Profundidade;0;Melhor;4063108.000000;Pior;5130156.000000;Media;4224187.315000;Tempo;3.000000
Geração 75 / 300:;Profundidade;0;Melhor;4063414.000000;Pior;5077766.000000;Media;4225557.670000;Tempo;3.000000
Geração 76 / 300:;Profundidade;0;Melhor;4045564.000000;Pior;5003453.000000;Media;4228678.865000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4044075.000000;Pior;4924118.000000;Media;4212859.360000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4036564.000000;Pior;4963919.000000;Media;4220577.445000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3985453.000000;Pior;5024539.000000;Media;4217007.000000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3985452.000000;Pior;4985693.000000;Media;4205330.875000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3985325.000000;Pior;4989849.000000;Media;4204020.985000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3999422.000000;Pior;5032755.000000;Media;4220842.575000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3997995.000000;Pior;5083159.000000;Media;4222608.350000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3993228.000000;Pior;4968263.000000;Media;4218559.995000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3924783.000000;Pior;5031596.000000;Media;4218890.295000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3925811.000000;Pior;5166270.000000;Media;4193652.120000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;3923722.000000;Pior;5049404.000000;Media;4214218.520000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;3940392.000000;Pior;4948158.000000;Media;4194904.295000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;3940499.000000;Pior;4967678.000000;Media;4176708.055000;Tempo;4.000000
Geração 90 / 300:;Profundidade;0;Melhor;3941025.000000;Pior;4883618.000000;Media;4164648.900000;Tempo;4.000000
Geração 91 / 300:;Profundidade;0;Melhor;3948134.000000;Pior;4963656.000000;Media;4186288.010000;Tempo;4.000000
Geração 92 / 300:;Profundidade;0;Melhor;3943493.000000;Pior;5237610.000000;Media;4199476.135000;Tempo;4.000000
Geração 93 / 300:;Profundidade;0;Melhor;3943470.000000;Pior;4967314.000000;Media;4187897.365000;Tempo;4.000000
Geração 94 / 300:;Profundidade;0;Melhor;3941954.000000;Pior;5149927.000000;Media;4183404.390000;Tempo;4.000000
Geração 95 / 300:;Profundidade;0;Melhor;3951510.000000;Pior;4871045.000000;Media;4180746.120000;Tempo;4.000000
Geração 96 / 300:;Profundidade;0;Melhor;3951675.000000;Pior;4916418.000000;Media;4187971.880000;Tempo;4.000000
Geração 97 / 300:;Profundidade;0;Melhor;3940154.000000;Pior;4856377.000000;Media;4155694.365000;Tempo;4.000000
Geração 98 / 300:;Profundidade;0;Melhor;3942526.000000;Pior;4804743.000000;Media;4172000.245000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3940905.000000;Pior;4945030.000000;Media;4168935.310000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3940485.000000;Pior;4923606.000000;Media;4174749.235000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3941034.000000;Pior;4903231.000000;Media;4184028.715000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3946080.000000;Pior;4914340.000000;Media;4145542.480000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3945494.000000;Pior;5035972.000000;Media;4171296.590000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3948230.000000;Pior;5008275.000000;Media;4163851.200000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3940501.000000;Pior;5181522.000000;Media;4163651.740000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3946545.000000;Pior;4977964.000000;Media;4163870.925000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3924798.000000;Pior;4855866.000000;Media;4154547.330000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3923066.000000;Pior;4826929.000000;Media;4141314.290000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;3912023.000000;Pior;4848827.000000;Media;4129527.670000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;3917657.000000;Pior;4798445.000000;Media;4118226.660000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;3918221.000000;Pior;4765740.000000;Media;4110113.750000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;3916955.000000;Pior;4800565.000000;Media;4110251.140000;Tempo;5.000000
Geração 113 / 300:;Profundidade;0;Melhor;3881583.000000;Pior;4908372.000000;Media;4124137.945000;Tempo;5.000000
Geração 114 / 300:;Profundidade;0;Melhor;3878940.000000;Pior;5017028.000000;Media;4123050.790000;Tempo;5.000000
Geração 115 / 300:;Profundidade;0;Melhor;3878763.000000;Pior;4976699.000000;Media;4129331.535000;Tempo;5.000000
Geração 116 / 300:;Profundidade;0;Melhor;3881485.000000;Pior;4935110.000000;Media;4107924.520000;Tempo;5.000000
Geração 117 / 300:;Profundidade;0;Melhor;3895451.000000;Pior;5148211.000000;Media;4113246.385000;Tempo;5.000000
Geração 118 / 300:;Profundidade;0;Melhor;3895918.000000;Pior;4966777.000000;Media;4102992.210000;Tempo;5.000000
Geração 119 / 300:;Profundidade;0;Melhor;3909765.000000;Pior;4972114.000000;Media;4094888.465000;Tempo;5.000000
Geração 120 / 300:;Profundidade;0;Melhor;3910470.000000;Pior;5015700.000000;Media;4090230.830000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3911733.000000;Pior;4807112.000000;Media;4100051.670000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3911913.000000;Pior;4773134.000000;Media;4091260.085000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3876021.000000;Pior;4901375.000000;Media;4069469.530000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3876021.000000;Pior;4843494.000000;Media;4072010.250000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3876500.000000;Pior;4659653.000000;Media;4060388.310000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3877243.000000;Pior;4656229.000000;Media;4048254.815000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3880835.000000;Pior;4503441.000000;Media;4044371.450000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3883844.000000;Pior;4521962.000000;Media;4054406.480000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3886633.000000;Pior;4574290.000000;Media;4037109.935000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3890589.000000;Pior;4747339.000000;Media;4042010.900000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3882602.000000;Pior;4769818.000000;Media;4056010.220000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3891183.000000;Pior;4825310.000000;Media;4043529.825000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3892603.000000;Pior;4729702.000000;Media;4032899.175000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3892683.000000;Pior;4904617.000000;Media;4022889.120000;Tempo;6.000000
Geração 135 / 300:;Profundidade;0;Melhor;3873260.000000;Pior;4738005.000000;Media;4032747.555000;Tempo;6.000000
Geração 136 / 300:;Profundidade;0;Melhor;3876139.000000;Pior;4661796.000000;Media;4028873.520000;Tempo;6.000000
Geração 137 / 300:;Profundidade;0;Melhor;3878392.000000;Pior;4697759.000000;Media;4018280.165000;Tempo;6.000000
Geração 138 / 300:;Profundidade;0;Melhor;3880316.000000;Pior;4708531.000000;Media;4020860.810000;Tempo;6.000000
Geração 139 / 300:;Profundidade;0;Melhor;3877619.000000;Pior;4657493.000000;Media;4008607.970000;Tempo;6.000000
Geração 140 / 300:;Profundidade;0;Melhor;3810930.000000;Pior;4615909.000000;Media;4004768.020000;Tempo;6.000000
Geração 141 / 300:;Profundidade;0;Melhor;3811673.000000;Pior;4772488.000000;Media;4020508.085000;Tempo;6.000000
Geração 142 / 300:;Profundidade;0;Melhor;3816369.000000;Pior;4595891.000000;Media;4001211.040000;Tempo;6.000000
Geração 143 / 300:;Profundidade;0;Melhor;3816774.000000;Pior;4719081.000000;Media;4010813.425000;Tempo;6.000000
Geração 144 / 300:;Profundidade;0;Melhor;3826963.000000;Pior;4605278.000000;Media;4003083.590000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3837981.000000;Pior;4736527.000000;Media;4007003.550000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3838969.000000;Pior;4868522.000000;Media;4007295.755000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3848850.000000;Pior;4740593.000000;Media;3990970.155000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3862662.000000;Pior;4567851.000000;Media;3992767.155000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3862998.000000;Pior;4849869.000000;Media;3988656.510000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3871972.000000;Pior;4550313.000000;Media;3968604.025000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3871945.000000;Pior;4502534.000000;Media;3982786.990000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3846214.000000;Pior;4521500.000000;Media;3975847.620000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3860079.000000;Pior;4685136.000000;Media;3978765.415000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3870328.000000;Pior;4395382.000000;Media;3964957.245000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3864774.000000;Pior;4630891.000000;Media;3977465.320000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3858755.000000;Pior;4581466.000000;Media;3972069.570000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3865019.000000;Pior;4817965.000000;Media;3989170.120000;Tempo;7.000000
Geração 158 / 300:;Profundidade;0;Melhor;3866243.000000;Pior;4720365.000000;Media;3987647.560000;Tempo;7.000000
Geração 159 / 300:;Profundidade;0;Melhor;3838963.000000;Pior;4648869.000000;Media;3973560.105000;Tempo;7.000000
Geração 160 / 300:;Profundidade;0;Melhor;3848474.000000;Pior;4535878.000000;Media;3974337.540000;Tempo;7.000000
Geração 161 / 300:;Profundidade;0;Melhor;3824589.000000;Pior;4538207.000000;Media;3966062.220000;Tempo;7.000000
Geração 162 / 300:;Profundidade;0;Melhor;3837404.000000;Pior;4651695.000000;Media;3962319.975000;Tempo;7.000000
Geração 163 / 300:;Profundidade;0;Melhor;3828180.000000;Pior;4735677.000000;Media;3954902.405000;Tempo;7.000000
Geração 164 / 300:;Profundidade;0;Melhor;3821248.000000;Pior;4630598.000000;Media;3971452.165000;Tempo;7.000000
Geração 165 / 300:;Profundidade;0;Melhor;3830324.000000;Pior;4693358.000000;Media;3961605.640000;Tempo;7.000000
Geração 166 / 300:;Profundidade;0;Melhor;3821375.000000;Pior;4738264.000000;Media;3966820.720000;Tempo;7.000000
Geração 167 / 300:;Profundidade;0;Melhor;3820714.000000;Pior;4649594.000000;Media;3967401.010000;Tempo;7.000000
Geração 168 / 300:;Profundidade;0;Melhor;3841499.000000;Pior;4605334.000000;Media;3950391.060000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3842149.000000;Pior;5056903.000000;Media;3950864.485000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3842507.000000;Pior;4968327.000000;Media;3947617.925000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3849258.000000;Pior;4587154.000000;Media;3948525.065000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3828294.000000;Pior;4775312.000000;Media;3956401.190000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3818612.000000;Pior;4831936.000000;Media;3953881.895000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3828337.000000;Pior;4818498.000000;Media;3940863.750000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3798828.000000;Pior;4882598.000000;Media;3951020.595000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3794529.000000;Pior;4775859.000000;Media;3960369.355000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3794781.000000;Pior;4727877.000000;Media;3942759.945000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3801262.000000;Pior;4610205.000000;Media;3940413.870000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3813823.000000;Pior;4556796.000000;Media;3939914.435000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3814733.000000;Pior;4542840.000000;Media;3926697.695000;Tempo;8.000000
Geração 181 / 300:;Profundidade;0;Melhor;3817427.000000;Pior;4648850.000000;Media;3917792.305000;Tempo;8.000000
Geração 182 / 300:;Profundidade;0;Melhor;3817410.000000;Pior;4637983.000000;Media;3933655.665000;Tempo;8.000000
Geração 183 / 300:;Profundidade;0;Melhor;3818343.000000;Pior;4639761.000000;Media;3944967.935000;Tempo;8.000000
Geração 184 / 300:;Profundidade;0;Melhor;3819467.000000;Pior;4723682.000000;Media;3939002.320000;Tempo;8.000000
Geração 185 / 300:;Profundidade;0;Melhor;3811640.000000;Pior;4506577.000000;Media;3924591.970000;Tempo;8.000000
Geração 186 / 300:;Profundidade;0;Melhor;3815763.000000;Pior;4684709.000000;Media;3944136.380000;Tempo;8.000000
Geração 187 / 300:;Profundidade;0;Melhor;3819204.000000;Pior;4776433.000000;Media;3955144.585000;Tempo;8.000000
Geração 188 / 300:;Profundidade;0;Melhor;3820456.000000;Pior;4680511.000000;Media;3949585.900000;Tempo;8.000000
Geração 189 / 300:;Profundidade;0;Melhor;3813666.000000;Pior;4533719.000000;Media;3924644.055000;Tempo;8.000000
Geração 190 / 300:;Profundidade;0;Melhor;3816432.000000;Pior;4696447.000000;Media;3940107.350000;Tempo;8.000000
Geração 191 / 300:;Profundidade;0;Melhor;3783734.000000;Pior;4630372.000000;Media;3914616.260000;Tempo;8.000000
Geração 192 / 300:;Profundidade;0;Melhor;3783712.000000;Pior;4432472.000000;Media;3900982.130000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3792240.000000;Pior;4781125.000000;Media;3911168.845000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3794031.000000;Pior;4664976.000000;Media;3922443.010000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3783670.000000;Pior;4541023.000000;Media;3915619.560000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3784445.000000;Pior;4654628.000000;Media;3924222.555000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3793268.000000;Pior;4728158.000000;Media;3917770.650000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3782365.000000;Pior;4972540.000000;Media;3919640.680000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3780871.000000;Pior;4742354.000000;Media;3912784.255000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3780652.000000;Pior;4844983.000000;Media;3914330.770000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3783119.000000;Pior;4816704.000000;Media;3908969.735000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3773606.000000;Pior;4369847.000000;Media;3899632.395000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3736172.000000;Pior;4730803.000000;Media;3911808.750000;Tempo;9.000000
Geração 204 / 300:;Profundidade;0;Melhor;3734305.000000;Pior;4550908.000000;Media;3904098.160000;Tempo;9.000000
Geração 205 / 300:;Profundidade;0;Melhor;3739734.000000;Pior;4565515.000000;Media;3908130.730000;Tempo;9.000000
Geração 206 / 300:;Profundidade;0;Melhor;3758278.000000;Pior;4526729.000000;Media;3920346.350000;Tempo;9.000000
Geração 207 / 300:;Profundidade;0;Melhor;3760123.000000;Pior;4543186.000000;Media;3892390.990000;Tempo;9.000000
Geração 208 / 300:;Profundidade;0;Melhor;3764653.000000;Pior;4599776.000000;Media;3912170.075000;Tempo;9.000000
Geração 209 / 300:;Profundidade;0;Melhor;3764687.000000;Pior;4717406.000000;Media;3900213.630000;Tempo;9.000000
Geração 210 / 300:;Profundidade;0;Melhor;3766699.000000;Pior;4480963.000000;Media;3899196.710000;Tempo;9.000000
Geração 211 / 300:;Profundidade;0;Melhor;3763496.000000;Pior;4625550.000000;Media;3902618.040000;Tempo;9.000000
Geração 212 / 300:;Profundidade;0;Melhor;3763388.000000;Pior;4548777.000000;Media;3880860.645000;Tempo;9.000000
Geração 213 / 300:;Profundidade;0;Melhor;3762661.000000;Pior;4497918.000000;Media;3889573.745000;Tempo;9.000000
Geração 214 / 300:;Profundidade;0;Melhor;3752242.000000;Pior;4825329.000000;Media;3883680.030000;Tempo;9.000000
Geração 215 / 300:;Profundidade;0;Melhor;3761689.000000;Pior;4670525.000000;Media;3889544.025000;Tempo;9.000000
Geração 216 / 300:;Profundidade;0;Melhor;3767001.000000;Pior;4574371.000000;Media;3892787.155000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3766477.000000;Pior;4742983.000000;Media;3897801.150000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3758521.000000;Pior;4694286.000000;Media;3892495.325000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3766022.000000;Pior;4617743.000000;Media;3887739.790000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3771146.000000;Pior;4524520.000000;Media;3886169.825000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3764238.000000;Pior;4784471.000000;Media;3884780.010000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3707000.000000;Pior;4885627.000000;Media;3887992.820000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3711895.000000;Pior;4760575.000000;Media;3883079.010000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3725050.000000;Pior;4713642.000000;Media;3892697.455000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3725822.000000;Pior;4484481.000000;Media;3868328.545000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3741360.000000;Pior;4495647.000000;Media;3874831.190000;Tempo;10.000000
Geração 227 / 300:;Profundidade;0;Melhor;3739027.000000;Pior;4526166.000000;Media;3868510.285000;Tempo;10.000000
Geração 228 / 300:;Profundidade;0;Melhor;3730464.000000;Pior;4634687.000000;Media;3882748.775000;Tempo;10.000000
Geração 229 / 300:;Profundidade;0;Melhor;3741993.000000;Pior;4713181.000000;Media;3903071.295000;Tempo;10.000000
Geração 230 / 300:;Profundidade;0;Melhor;3728843.000000;Pior;4628188.000000;Media;3868211.035000;Tempo;10.000000
Geração 231 / 300:;Profundidade;0;Melhor;3726872.000000;Pior;4531339.000000;Media;3874051.020000;Tempo;10.000000
Geração 232 / 300:;Profundidade;0;Melhor;3734246.000000;Pior;4516391.000000;Media;3861357.320000;Tempo;10.000000
Geração 233 / 300:;Profundidade;0;Melhor;3741933.000000;Pior;4552841.000000;Media;3864993.995000;Tempo;10.000000
Geração 234 / 300:;Profundidade;0;Melhor;3742494.000000;Pior;4715225.000000;Media;3895897.560000;Tempo;10.000000
Geração 235 / 300:;Profundidade;0;Melhor;3741540.000000;Pior;4727493.000000;Media;3890810.500000;Tempo;10.000000
Geração 236 / 300:;Profundidade;0;Melhor;3731546.000000;Pior;4658163.000000;Media;3863701.670000;Tempo;10.000000
Geração 237 / 300:;Profundidade;0;Melhor;3730833.000000;Pior;4591032.000000;Media;3863194.815000;Tempo;10.000000
Geração 238 / 300:;Profundidade;0;Melhor;3731076.000000;Pior;4625126.000000;Media;3865222.215000;Tempo;10.000000
Geração 239 / 300:;Profundidade;0;Melhor;3726029.000000;Pior;4586192.000000;Media;3849683.740000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3719622.000000;Pior;4311916.000000;Media;3836018.625000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3717241.000000;Pior;4640231.000000;Media;3862072.625000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3730937.000000;Pior;4599988.000000;Media;3867758.085000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3736553.000000;Pior;4469014.000000;Media;3838358.250000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3705648.000000;Pior;4309749.000000;Media;3843514.105000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3705293.000000;Pior;4471520.000000;Media;3848801.500000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3706269.000000;Pior;4585383.000000;Media;3858212.265000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3706545.000000;Pior;4477028.000000;Media;3857372.545000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3702148.000000;Pior;4728632.000000;Media;3877806.210000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3710987.000000;Pior;4725437.000000;Media;3866058.705000;Tempo;11.000000
Geração 250 / 300:;Profundidade;0;Melhor;3712567.000000;Pior;4789059.000000;Media;3855809.400000;Tempo;11.000000
Geração 251 / 300:;Profundidade;0;Melhor;3717068.000000;Pior;4542748.000000;Media;3849463.975000;Tempo;11.000000
Geração 252 / 300:;Profundidade;0;Melhor;3715453.000000;Pior;4650917.000000;Media;3840098.845000;Tempo;11.000000
Geração 253 / 300:;Profundidade;0;Melhor;3713789.000000;Pior;4661103.000000;Media;3838222.105000;Tempo;11.000000
Geração 254 / 300:;Profundidade;0;Melhor;3713701.000000;Pior;4674631.000000;Media;3831367.500000;Tempo;11.000000
Geração 255 / 300:;Profundidade;0;Melhor;3713972.000000;Pior;4621315.000000;Media;3845055.375000;Tempo;11.000000
Geração 256 / 300:;Profundidade;0;Melhor;3709720.000000;Pior;4643969.000000;Media;3820296.040000;Tempo;11.000000
Geração 257 / 300:;Profundidade;0;Melhor;3711590.000000;Pior;4514473.000000;Media;3809708.195000;Tempo;11.000000
Geração 258 / 300:;Profundidade;0;Melhor;3717068.000000;Pior;4594206.000000;Media;3830079.230000;Tempo;11.000000
Geração 259 / 300:;Profundidade;0;Melhor;3717704.000000;Pior;4446323.000000;Media;3828541.325000;Tempo;11.000000
Geração 260 / 300:;Profundidade;0;Melhor;3706007.000000;Pior;4493993.000000;Media;3837460.450000;Tempo;11.000000
Geração 261 / 300:;Profundidade;0;Melhor;3718688.000000;Pior;4824472.000000;Media;3822290.105000;Tempo;11.000000
Geração 262 / 300:;Profundidade;0;Melhor;3718855.000000;Pior;4442358.000000;Media;3827385.575000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3719098.000000;Pior;4715042.000000;Media;3836594.130000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3709407.000000;Pior;4481141.000000;Media;3819667.965000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3711112.000000;Pior;4551294.000000;Media;3836881.870000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3711344.000000;Pior;4609796.000000;Media;3813366.800000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3696737.000000;Pior;4601184.000000;Media;3823307.505000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3694949.000000;Pior;4576216.000000;Media;3830279.385000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3700345.000000;Pior;4646565.000000;Media;3827485.890000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3696879.000000;Pior;4722564.000000;Media;3838991.755000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3705941.000000;Pior;4785033.000000;Media;3823272.535000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3698120.000000;Pior;4726468.000000;Media;3836135.225000;Tempo;12.000000
Geração 273 / 300:;Profundidade;0;Melhor;3696659.000000;Pior;4557871.000000;Media;3833051.320000;Tempo;12.000000
Geração 274 / 300:;Profundidade;0;Melhor;3706841.000000;Pior;4647608.000000;Media;3819087.050000;Tempo;12.000000
Geração 275 / 300:;Profundidade;0;Melhor;3707889.000000;Pior;4596135.000000;Media;3801901.960000;Tempo;12.000000
Geração 276 / 300:;Profundidade;0;Melhor;3708846.000000;Pior;4391244.000000;Media;3780915.535000;Tempo;12.000000
Geração 277 / 300:;Profundidade;0;Melhor;3703648.000000;Pior;4468219.000000;Media;3798320.615000;Tempo;12.000000
Geração 278 / 300:;Profundidade;0;Melhor;3706328.000000;Pior;4514536.000000;Media;3803420.415000;Tempo;12.000000
Geração 279 / 300:;Profundidade;0;Melhor;3706137.000000;Pior;4592157.000000;Media;3802661.865000;Tempo;12.000000
Geração 280 / 300:;Profundidade;0;Melhor;3706319.000000;Pior;4762770.000000;Media;3811076.530000;Tempo;12.000000
Geração 281 / 300:;Profundidade;0;Melhor;3703049.000000;Pior;4575465.000000;Media;3799424.615000;Tempo;12.000000
Geração 282 / 300:;Profundidade;0;Melhor;3707481.000000;Pior;4615227.000000;Media;3808798.755000;Tempo;12.000000
Geração 283 / 300:;Profundidade;0;Melhor;3699408.000000;Pior;4507892.000000;Media;3791482.075000;Tempo;12.000000
Geração 284 / 300:;Profundidade;0;Melhor;3653096.000000;Pior;4568997.000000;Media;3804584.850000;Tempo;12.000000
Geração 285 / 300:;Profundidade;0;Melhor;3641793.000000;Pior;4653358.000000;Media;3797362.000000;Tempo;12.000000
Geração 286 / 300:;Profundidade;0;Melhor;3625137.000000;Pior;4486650.000000;Media;3798207.010000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3627061.000000;Pior;4528634.000000;Media;3796912.260000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3630949.000000;Pior;4550292.000000;Media;3779097.860000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3629752.000000;Pior;4492460.000000;Media;3787627.125000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3605656.000000;Pior;4467497.000000;Media;3795571.120000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3605265.000000;Pior;4723026.000000;Media;3790803.455000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3601693.000000;Pior;4723494.000000;Media;3795878.685000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3603326.000000;Pior;4948560.000000;Media;3812625.220000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3616342.000000;Pior;4314949.000000;Media;3773937.715000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3623149.000000;Pior;4372754.000000;Media;3779007.940000;Tempo;13.000000
Geração 296 / 300:;Profundidade;0;Melhor;3611726.000000;Pior;4383863.000000;Media;3771961.095000;Tempo;13.000000
Geração 297 / 300:;Profundidade;0;Melhor;3614523.000000;Pior;4306607.000000;Media;3770869.985000;Tempo;13.000000
Geração 298 / 300:;Profundidade;0;Melhor;3622028.000000;Pior;4445009.000000;Media;3753943.425000;Tempo;13.000000
Geração 299 / 300:;Profundidade;0;Melhor;3622028.000000;Pior;4534784.000000;Media;3763322.540000;Tempo;13.000000
Geração 300 / 300:;Profundidade;0;Melhor;3621439.000000;Pior;4508384.000000;Media;3768693.670000;Tempo;13.000000
Temmpo de execução;13.000000
melhor;3621439.000000
Individuo;0;84;2;439;67;333;6;487;8;87;10;11;12;13;601;35;41;277;315;19;20;76;561;23;24;25;26;512;537;534;394;364;32;38;34;14;216;292;584;459;310;301;42;210;410;412;46;463;48;64;50;445;33;53;54;55;361;132;142;59;60;61;62;63;232;65;163;74;68;69;70;71;72;73;321;118;516;77;78;661;80;597;229;83;344;224;353;536;40;117;90;79;110;452;22;381;449;448;447;114;523;503;665;185;441;1;115;52;437;436;435;434;365;383;181;430;573;269;427;426;425;508;474;482;270;443;565;599;542;236;384;385;556;245;375;525;227;530;367;82;219;471;470;469;230;522;372;465;578;538;209;39;325;376;458;147;135;547;88;228;421;36;30;45;446;113;111;136;178;182;554;112;202;473;402;326;557;429;250;119;246;416;319;393;392;109;37;297;560;582;480;626;170;483;484;29;486;237;488;550;490;417;340;356;357;284;359;282;396;493;500;501;144;265;311;342;306;419;129;305;266;303;116;600;300;498;255;517;489;322;570;521;609;629;544;520;526;497;528;529;273;491;165;533;472;535;57;28;655;539;540;374;298;31;241;602;546;407;548;549;323;494;552;553;193;252;49;312;347;496;349;350;331;352;519;567;355;617;616;619;555;289;296;485;639;633;86;642;596;362;543;258;371;397;373;257;464;345;422;249;360;16;43;505;395;17;244;411;27;143;346;145;146;370;314;149;398;151;91;215;154;369;254;391;158;276;160;161;615;66;220;271;166;167;168;169;408;213;212;187;256;262;208;207;211;206;204;453;302;175;200;199;198;197;196;217;194;406;192;507;221;189;388;205;15;9;476;481;604;89;180;179;337;177;176;201;643;630;172;171;274;379;456;195;156;363;607;638;222;223;191;291;275;620;307;382;532;389;428;268;267;403;479;264;157;387;261;260;259;450;568;148;233;377;235;18;531;238;646;240;466;242;141;140;139;138;137;414;400;134;438;647;131;3;94;128;127;234;106;124;263;122;121;120;92;586;613;612;611;431;401;123;399;418;605;103;104;243;409;504;423;5;105;424;404;603;614;413;81;317;125;247;248;203;155;368;316;253;460;281;515;239;635;341;287;390;226;159;108;592;279;308;478;433;283;358;444;286;295;585;343;290;348;351;293;294;75;442;454;420;278;563;513;468;545;510;101;126;455;251;309;477;7;502;313;457;475;288;378;318;386;320;280;451;608;324;153;527;231;328;329;330;640;332;44;334;335;336;440;338;339;492;152;162;272;499;47;380;461;559;541;188;562;514;551;598;566;518;214;506;190;571;572;327;574;575;576;577;218;579;580;581;432;583;634;93;130;587;588;589;590;85;299;593;594;595;285;107;184;495;96;186;511;164;225;150;610;100;99;98;304;462;95;467;509;524;174;415;618;354;591;621;622;623;624;625;183;569;405;628;173;631;632;51;133;97;636;637;21;4;627;641;366;564;644;645;558;102;648;649;650;651;652;653;654;660;656;657;658;659;56;58;662;663;664;606;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



