Instância;files/gr666.xml
Execução;1 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;2
Cruzamento;0
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4115258.000000;Pior;4958070.000000;Media;4416831.945000;Tempo;74.000000
Geração 2 / 300:;Profundidade;0;Melhor;4082005.000000;Pior;4932443.000000;Media;4379839.010000;Tempo;148.000000
Geração 3 / 300:;Profundidade;0;Melhor;4048297.000000;Pior;4999713.000000;Media;4354211.670000;Tempo;222.000000
Geração 4 / 300:;Profundidade;0;Melhor;4018364.000000;Pior;5146322.000000;Media;4332192.300000;Tempo;295.000000
Geração 5 / 300:;Profundidade;0;Melhor;3987856.000000;Pior;4931945.000000;Media;4317121.660000;Tempo;369.000000
Geração 6 / 300:;Profundidade;0;Melhor;3957305.000000;Pior;4925417.000000;Media;4292627.250000;Tempo;446.000000
Geração 7 / 300:;Profundidade;0;Melhor;3928378.000000;Pior;4817301.000000;Media;4266606.690000;Tempo;520.000000
Geração 8 / 300:;Profundidade;0;Melhor;3901351.000000;Pior;4755164.000000;Media;4253647.445000;Tempo;594.000000
Geração 9 / 300:;Profundidade;0;Melhor;3874985.000000;Pior;4513855.000000;Media;4221594.310000;Tempo;668.000000
Geração 10 / 300:;Profundidade;0;Melhor;3848724.000000;Pior;4761930.000000;Media;4224230.220000;Tempo;741.000000
Geração 11 / 300:;Profundidade;0;Melhor;3822435.000000;Pior;4749877.000000;Media;4204890.055000;Tempo;815.000000
Geração 12 / 300:;Profundidade;0;Melhor;3796485.000000;Pior;4660784.000000;Media;4182513.925000;Tempo;889.000000
Geração 13 / 300:;Profundidade;0;Melhor;3770394.000000;Pior;4799891.000000;Media;4165105.650000;Tempo;963.000000
Geração 14 / 300:;Profundidade;0;Melhor;3744511.000000;Pior;4679083.000000;Media;4155764.760000;Tempo;1038.000000
Geração 15 / 300:;Profundidade;0;Melhor;3718657.000000;Pior;4783272.000000;Media;4135902.880000;Tempo;1113.000000
Geração 16 / 300:;Profundidade;0;Melhor;3693864.000000;Pior;4735936.000000;Media;4138863.420000;Tempo;1189.000000
Geração 17 / 300:;Profundidade;0;Melhor;3669332.000000;Pior;4680615.000000;Media;4124529.350000;Tempo;1264.000000
Geração 18 / 300:;Profundidade;0;Melhor;3644054.000000;Pior;4648123.000000;Media;4095108.130000;Tempo;1337.000000
Geração 19 / 300:;Profundidade;0;Melhor;3618550.000000;Pior;4924790.000000;Media;4090917.985000;Tempo;1412.000000
Geração 20 / 300:;Profundidade;0;Melhor;3594505.000000;Pior;4795587.000000;Media;4085882.760000;Tempo;1489.000000
Geração 21 / 300:;Profundidade;0;Melhor;3570210.000000;Pior;4814327.000000;Media;4079294.710000;Tempo;1564.000000
Geração 22 / 300:;Profundidade;0;Melhor;3546475.000000;Pior;4937768.000000;Media;4067624.565000;Tempo;1639.000000
Geração 23 / 300:;Profundidade;0;Melhor;3523498.000000;Pior;4837034.000000;Media;4061898.920000;Tempo;1714.000000
Geração 24 / 300:;Profundidade;0;Melhor;3500810.000000;Pior;4794518.000000;Media;4041215.280000;Tempo;1789.000000
Geração 25 / 300:;Profundidade;0;Melhor;3477990.000000;Pior;4897423.000000;Media;4030628.240000;Tempo;1864.000000
Geração 26 / 300:;Profundidade;0;Melhor;3455353.000000;Pior;4641669.000000;Media;4012524.730000;Tempo;1939.000000
Geração 27 / 300:;Profundidade;0;Melhor;3430318.000000;Pior;4856500.000000;Media;4009184.240000;Tempo;2026.000000
Geração 28 / 300:;Profundidade;0;Melhor;3407688.000000;Pior;4914291.000000;Media;4012666.415000;Tempo;2120.000000
Geração 29 / 300:;Profundidade;0;Melhor;3384909.000000;Pior;4737938.000000;Media;3987908.510000;Tempo;2203.000000
Geração 30 / 300:;Profundidade;0;Melhor;3362689.000000;Pior;4776294.000000;Media;3984495.235000;Tempo;2285.000000
Geração 31 / 300:;Profundidade;0;Melhor;3340755.000000;Pior;4688331.000000;Media;3974178.715000;Tempo;2369.000000
Geração 32 / 300:;Profundidade;0;Melhor;3318457.000000;Pior;4583867.000000;Media;3956201.540000;Tempo;2448.000000
Geração 33 / 300:;Profundidade;0;Melhor;3297043.000000;Pior;4687088.000000;Media;3941998.865000;Tempo;2528.000000
Geração 34 / 300:;Profundidade;0;Melhor;3275114.000000;Pior;4935091.000000;Media;3934760.750000;Tempo;2608.000000
Geração 35 / 300:;Profundidade;0;Melhor;3253429.000000;Pior;4739657.000000;Media;3940980.970000;Tempo;2688.000000
Geração 36 / 300:;Profundidade;0;Melhor;3232036.000000;Pior;4628376.000000;Media;3922741.160000;Tempo;2766.000000
Geração 37 / 300:;Profundidade;0;Melhor;3210651.000000;Pior;4643356.000000;Media;3909018.485000;Tempo;2844.000000
Geração 38 / 300:;Profundidade;0;Melhor;3189321.000000;Pior;4712050.000000;Media;3907728.025000;Tempo;2923.000000
Geração 39 / 300:;Profundidade;0;Melhor;3167996.000000;Pior;4842652.000000;Media;3896475.275000;Tempo;3000.000000
Geração 40 / 300:;Profundidade;0;Melhor;3146804.000000;Pior;4493808.000000;Media;3873550.270000;Tempo;3076.000000
Geração 41 / 300:;Profundidade;0;Melhor;3125702.000000;Pior;4543727.000000;Media;3882264.360000;Tempo;3153.000000
Geração 42 / 300:;Profundidade;0;Melhor;3104506.000000;Pior;4571203.000000;Media;3871936.205000;Tempo;3230.000000
Geração 43 / 300:;Profundidade;0;Melhor;3083444.000000;Pior;4678510.000000;Media;3856860.365000;Tempo;3307.000000
Geração 44 / 300:;Profundidade;0;Melhor;3062536.000000;Pior;4710366.000000;Media;3846969.585000;Tempo;3391.000000
Geração 45 / 300:;Profundidade;0;Melhor;3041789.000000;Pior;4560697.000000;Media;3849248.115000;Tempo;3475.000000
Geração 46 / 300:;Profundidade;0;Melhor;3021094.000000;Pior;4829391.000000;Media;3830858.890000;Tempo;3551.000000
Geração 47 / 300:;Profundidade;0;Melhor;3000153.000000;Pior;4714141.000000;Media;3824151.875000;Tempo;3639.000000
Geração 48 / 300:;Profundidade;0;Melhor;2979658.000000;Pior;4622271.000000;Media;3806995.260000;Tempo;3726.000000
Geração 49 / 300:;Profundidade;0;Melhor;2959163.000000;Pior;4673646.000000;Media;3791149.820000;Tempo;3816.000000
Geração 50 / 300:;Profundidade;0;Melhor;2938231.000000;Pior;4654738.000000;Media;3803076.935000;Tempo;3897.000000
Geração 51 / 300:;Profundidade;0;Melhor;2917853.000000;Pior;4600836.000000;Media;3790803.515000;Tempo;3973.000000
Geração 52 / 300:;Profundidade;0;Melhor;2897884.000000;Pior;4934346.000000;Media;3797151.945000;Tempo;4049.000000
Temmpo de execução;4049.000000
melhor;2897884.000000
Individuo;0;1;70;99;354;397;398;415;349;489;340;528;404;405;423;426;55;409;535;411;510;610;140;220;225;164;165;216;167;168;169;400;171;178;358;174;24;23;144;494;20;28;57;314;479;316;282;630;319;320;224;322;449;324;447;550;577;328;329;330;331;332;333;334;335;336;337;338;303;384;628;342;343;34;345;346;347;185;487;350;351;157;353;481;355;356;554;339;295;440;326;27;455;444;123;499;258;126;127;128;134;108;131;325;289;359;495;490;424;418;547;584;549;546;551;555;581;580;579;637;644;91;82;383;515;514;80;88;192;450;451;390;465;262;121;92;101;249;250;251;59;125;254;222;256;170;231;513;507;3;457;379;7;425;5;658;526;536;438;395;31;32;54;255;260;36;259;286;153;152;257;150;149;129;147;106;172;520;294;189;141;142;139;100;98;102;103;109;96;97;94;71;72;69;68;67;327;65;40;483;482;441;480;158;201;177;176;175;236;104;116;105;196;361;362;363;364;588;366;275;632;13;245;371;372;230;421;375;247;344;369;624;633;625;374;420;136;135;132;110;107;163;505;419;124;122;120;41;501;502;11;427;302;64;39;453;600;645;218;219;190;191;396;341;622;627;626;6;297;414;194;159;620;619;618;462;605;613;531;537;599;311;608;616;161;204;287;382;352;399;578;576;452;443;442;312;647;585;208;504;525;524;248;522;601;562;519;518;456;461;202;595;570;511;521;509;281;370;506;468;454;503;517;388;500;634;530;448;406;26;162;493;532;14;429;542;488;315;486;485;477;63;62;61;276;253;237;313;365;408;516;430;52;51;50;49;48;47;46;357;377;35;53;304;432;543;434;428;38;437;232;439;422;498;593;492;533;200;299;138;305;538;380;540;155;401;568;544;635;636;611;638;639;640;203;205;594;529;590;582;587;586;589;575;2;623;572;571;609;629;318;631;548;545;206;207;137;209;210;211;212;213;512;215;166;180;151;566;567;563;565;130;87;360;74;76;37;45;228;221;279;564;321;621;643;227;394;229;508;433;484;233;603;235;25;58;238;615;416;145;242;527;160;234;246;556;552;458;459;460;197;373;463;464;73;367;467;466;323;252;381;569;241;402;385;386;387;298;389;181;187;193;195;182;445;198;199;317;21;113;19;18;8;118;111;112;309;114;117;143;293;292;186;290;146;214;539;154;285;284;283;534;261;280;10;278;277;223;378;274;273;272;271;270;90;268;267;266;265;264;263;348;288;43;12;133;84;15;16;17;665;641;642;649;662;650;646;648;651;652;653;654;655;656;657;436;659;42;661;660;86;300;301;243;173;431;602;306;307;308;410;310;417;497;156;561;560;559;558;557;296;239;403;368;30;9;56;60;188;240;291;617;184;183;612;491;217;446;573;474;476;475;523;473;472;471;470;469;541;435;179;85;226;83;75;81;407;79;78;77;33;22;93;115;119;269;412;148;413;604;478;606;607;597;392;393;553;583;574;598;391;596;376;496;614;592;591;29;4;66;89;95;664;663;44;244;
Melhor Alcançado;1000000.000000; Geração;808598384
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



