Instância;./files/gr666.xml
Execução;12 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;4
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4155723.000000;Pior;4733949.000000;Media;4408451.830000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4156098.000000;Pior;4644460.000000;Media;4370175.910000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4134975.000000;Pior;4592051.000000;Media;4332142.595000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4102599.000000;Pior;4610553.000000;Media;4306852.605000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4104775.000000;Pior;4513820.000000;Media;4283308.475000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4069872.000000;Pior;4470847.000000;Media;4266824.280000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4067007.000000;Pior;4518847.000000;Media;4251595.985000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4067794.000000;Pior;4537287.000000;Media;4236965.890000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4067763.000000;Pior;4526174.000000;Media;4228510.215000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4067965.000000;Pior;4571430.000000;Media;4220373.325000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4061883.000000;Pior;4517624.000000;Media;4209438.240000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4006497.000000;Pior;4485486.000000;Media;4203287.470000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4005508.000000;Pior;4624288.000000;Media;4199263.945000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;3978281.000000;Pior;4576596.000000;Media;4186941.735000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4001317.000000;Pior;4558328.000000;Media;4179467.730000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;3989794.000000;Pior;4427912.000000;Media;4166794.040000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;3997055.000000;Pior;4418211.000000;Media;4159097.980000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;3997261.000000;Pior;4421819.000000;Media;4151463.000000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4001058.000000;Pior;4491538.000000;Media;4149566.360000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;3962971.000000;Pior;4414389.000000;Media;4144286.110000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;3960528.000000;Pior;4385016.000000;Media;4139427.805000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;3960644.000000;Pior;4432666.000000;Media;4133834.360000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;3960570.000000;Pior;4433301.000000;Media;4129204.500000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;3978847.000000;Pior;4462885.000000;Media;4126804.670000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;3986343.000000;Pior;4418750.000000;Media;4112012.280000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;3988562.000000;Pior;4410446.000000;Media;4109643.960000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;3971610.000000;Pior;4321578.000000;Media;4101764.405000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;3936605.000000;Pior;4356935.000000;Media;4096196.035000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;3908023.000000;Pior;4433972.000000;Media;4092684.095000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;3908778.000000;Pior;4548514.000000;Media;4089545.980000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;3904286.000000;Pior;4382614.000000;Media;4084040.350000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;3917046.000000;Pior;4347977.000000;Media;4071645.105000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;3914538.000000;Pior;4347172.000000;Media;4060608.620000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;3914238.000000;Pior;4274843.000000;Media;4056583.960000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;3924171.000000;Pior;4326415.000000;Media;4052929.135000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;3932186.000000;Pior;4419829.000000;Media;4048397.825000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;3906038.000000;Pior;4386671.000000;Media;4037570.205000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;3906618.000000;Pior;4297327.000000;Media;4041629.640000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;3914878.000000;Pior;4386296.000000;Media;4038397.305000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;3918681.000000;Pior;4366529.000000;Media;4030510.085000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;3920714.000000;Pior;4244737.000000;Media;4021474.070000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;3921330.000000;Pior;4278495.000000;Media;4015031.000000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;3922646.000000;Pior;4238705.000000;Media;4007656.370000;Tempo;3.000000
Geração 44 / 300:;Profundidade;0;Melhor;3893159.000000;Pior;4232851.000000;Media;4005111.605000;Tempo;3.000000
Geração 45 / 300:;Profundidade;0;Melhor;3879121.000000;Pior;4267611.000000;Media;3996467.160000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;3881546.000000;Pior;4210585.000000;Media;3992068.290000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;3883495.000000;Pior;4178760.000000;Media;3984243.080000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;3828991.000000;Pior;4212338.000000;Media;3978125.400000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;3829528.000000;Pior;4236229.000000;Media;3972656.245000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;3838843.000000;Pior;4167699.000000;Media;3966871.960000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;3841147.000000;Pior;4164280.000000;Media;3961659.160000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;3837004.000000;Pior;4229073.000000;Media;3959720.265000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;3848505.000000;Pior;4244700.000000;Media;3961442.305000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;3828970.000000;Pior;4230819.000000;Media;3946516.960000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;3823740.000000;Pior;4238482.000000;Media;3945708.725000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;3809975.000000;Pior;4233253.000000;Media;3934667.890000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;3809821.000000;Pior;4286280.000000;Media;3934140.650000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;3785932.000000;Pior;4118242.000000;Media;3919212.050000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;3785378.000000;Pior;4126780.000000;Media;3918074.825000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;3773983.000000;Pior;4216978.000000;Media;3919286.675000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;3776372.000000;Pior;4181107.000000;Media;3912699.625000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;3791522.000000;Pior;4127658.000000;Media;3900962.660000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;3784789.000000;Pior;4119669.000000;Media;3896018.570000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;3783413.000000;Pior;4056676.000000;Media;3891749.050000;Tempo;4.000000
Geração 65 / 300:;Profundidade;0;Melhor;3742902.000000;Pior;4143163.000000;Media;3888763.090000;Tempo;4.000000
Geração 66 / 300:;Profundidade;0;Melhor;3745581.000000;Pior;4161529.000000;Media;3879358.695000;Tempo;4.000000
Geração 67 / 300:;Profundidade;0;Melhor;3723134.000000;Pior;4044722.000000;Media;3867493.835000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;3719899.000000;Pior;4078872.000000;Media;3861787.805000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;3718692.000000;Pior;4106414.000000;Media;3854577.310000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;3726661.000000;Pior;4085973.000000;Media;3843635.895000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;3691424.000000;Pior;4083840.000000;Media;3835285.085000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;3691880.000000;Pior;3994648.000000;Media;3828668.805000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;3692483.000000;Pior;4036040.000000;Media;3818848.510000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;3690715.000000;Pior;3978977.000000;Media;3813118.650000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;3693832.000000;Pior;4030028.000000;Media;3801071.945000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;3694568.000000;Pior;4033270.000000;Media;3793253.890000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;3695916.000000;Pior;3974543.000000;Media;3787801.610000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;3694064.000000;Pior;3946623.000000;Media;3779601.180000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;3698397.000000;Pior;3935535.000000;Media;3776186.355000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;3683775.000000;Pior;3915321.000000;Media;3769870.285000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;3636555.000000;Pior;3889273.000000;Media;3763518.140000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;3639167.000000;Pior;3890433.000000;Media;3756034.105000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;3644932.000000;Pior;3911143.000000;Media;3755347.185000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;3655616.000000;Pior;3856925.000000;Media;3746222.130000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;3655788.000000;Pior;3896425.000000;Media;3742869.560000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;3656486.000000;Pior;3877986.000000;Media;3739279.240000;Tempo;5.000000
Geração 87 / 300:;Profundidade;0;Melhor;3659147.000000;Pior;3873058.000000;Media;3732601.890000;Tempo;5.000000
Geração 88 / 300:;Profundidade;0;Melhor;3658959.000000;Pior;3890058.000000;Media;3728233.990000;Tempo;5.000000
Geração 89 / 300:;Profundidade;0;Melhor;3631287.000000;Pior;3847517.000000;Media;3716479.555000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;3635247.000000;Pior;3828987.000000;Media;3715123.060000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;3606898.000000;Pior;3863037.000000;Media;3712580.025000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;3621247.000000;Pior;3866431.000000;Media;3708455.420000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;3603809.000000;Pior;3812510.000000;Media;3700169.890000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;3606703.000000;Pior;3876367.000000;Media;3693691.950000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;3622733.000000;Pior;3822007.000000;Media;3689725.815000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;3617625.000000;Pior;3825435.000000;Media;3686631.390000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;3605162.000000;Pior;3814829.000000;Media;3680339.465000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;3590171.000000;Pior;3754487.000000;Media;3671635.585000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;3597518.000000;Pior;3793654.000000;Media;3668632.310000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;3547270.000000;Pior;3791936.000000;Media;3663845.830000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;3547180.000000;Pior;3781147.000000;Media;3657713.230000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;3545978.000000;Pior;3776782.000000;Media;3651330.040000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;3545482.000000;Pior;3760525.000000;Media;3646414.200000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;3536259.000000;Pior;3777248.000000;Media;3641567.225000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;3539264.000000;Pior;3781056.000000;Media;3635583.105000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;3537101.000000;Pior;3700361.000000;Media;3629915.585000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;3538163.000000;Pior;3717248.000000;Media;3628813.765000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;3541816.000000;Pior;3734567.000000;Media;3623692.940000;Tempo;6.000000
Geração 109 / 300:;Profundidade;0;Melhor;3543217.000000;Pior;3702578.000000;Media;3621630.870000;Tempo;6.000000
Geração 110 / 300:;Profundidade;0;Melhor;3543207.000000;Pior;3736307.000000;Media;3618602.780000;Tempo;6.000000
Geração 111 / 300:;Profundidade;0;Melhor;3542535.000000;Pior;3759673.000000;Media;3615741.390000;Tempo;6.000000
Geração 112 / 300:;Profundidade;0;Melhor;3542503.000000;Pior;3721928.000000;Media;3612639.105000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;3543580.000000;Pior;3729059.000000;Media;3608365.470000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;3544269.000000;Pior;3732374.000000;Media;3605335.430000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;3546275.000000;Pior;3697258.000000;Media;3600587.865000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;3527889.000000;Pior;3721561.000000;Media;3596104.660000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;3522042.000000;Pior;3709218.000000;Media;3592252.610000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;3533948.000000;Pior;3724967.000000;Media;3588477.200000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;3527893.000000;Pior;3698906.000000;Media;3582377.950000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;3528599.000000;Pior;3711293.000000;Media;3582460.425000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;3506538.000000;Pior;3675925.000000;Media;3572902.440000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;3504985.000000;Pior;3679484.000000;Media;3571352.650000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;3504140.000000;Pior;3696601.000000;Media;3568409.365000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3493802.000000;Pior;3663065.000000;Media;3564370.375000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;3505707.000000;Pior;3790966.000000;Media;3562082.245000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3502814.000000;Pior;3720768.000000;Media;3560705.570000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;3484482.000000;Pior;3659445.000000;Media;3555120.860000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;3499178.000000;Pior;3647725.000000;Media;3551284.565000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;3497733.000000;Pior;3620020.000000;Media;3547544.325000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3462107.000000;Pior;3686706.000000;Media;3544233.115000;Tempo;7.000000
Geração 131 / 300:;Profundidade;0;Melhor;3468787.000000;Pior;3669683.000000;Media;3541051.960000;Tempo;7.000000
Geração 132 / 300:;Profundidade;0;Melhor;3467891.000000;Pior;3607381.000000;Media;3534661.240000;Tempo;7.000000
Geração 133 / 300:;Profundidade;0;Melhor;3473089.000000;Pior;3622562.000000;Media;3531596.720000;Tempo;7.000000
Geração 134 / 300:;Profundidade;0;Melhor;3450541.000000;Pior;3609596.000000;Media;3526781.105000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3436696.000000;Pior;3660577.000000;Media;3521322.140000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3442199.000000;Pior;3643007.000000;Media;3519144.335000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3444315.000000;Pior;3614264.000000;Media;3511407.055000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3446178.000000;Pior;3632592.000000;Media;3509172.315000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3450876.000000;Pior;3665196.000000;Media;3505296.225000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3451678.000000;Pior;3595068.000000;Media;3502841.685000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3454384.000000;Pior;3583036.000000;Media;3499452.700000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3454384.000000;Pior;3589871.000000;Media;3495084.940000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3445762.000000;Pior;3571986.000000;Media;3491957.785000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3444763.000000;Pior;3596070.000000;Media;3489184.740000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3436007.000000;Pior;3580708.000000;Media;3484731.230000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3430840.000000;Pior;3594259.000000;Media;3480785.210000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3434999.000000;Pior;3589922.000000;Media;3479539.655000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3435483.000000;Pior;3577651.000000;Media;3476627.345000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3433870.000000;Pior;3593609.000000;Media;3475191.210000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3432738.000000;Pior;3537974.000000;Media;3471482.285000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3414847.000000;Pior;3588291.000000;Media;3467729.480000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3422904.000000;Pior;3550724.000000;Media;3466349.505000;Tempo;8.000000
Geração 153 / 300:;Profundidade;0;Melhor;3424267.000000;Pior;3553012.000000;Media;3463019.255000;Tempo;8.000000
Geração 154 / 300:;Profundidade;0;Melhor;3426178.000000;Pior;3559546.000000;Media;3464029.885000;Tempo;8.000000
Geração 155 / 300:;Profundidade;0;Melhor;3413309.000000;Pior;3556361.000000;Media;3459993.560000;Tempo;8.000000
Geração 156 / 300:;Profundidade;0;Melhor;3417677.000000;Pior;3536141.000000;Media;3459576.610000;Tempo;8.000000
Geração 157 / 300:;Profundidade;0;Melhor;3415331.000000;Pior;3538125.000000;Media;3458674.565000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3411692.000000;Pior;3527635.000000;Media;3455873.980000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3418880.000000;Pior;3519124.000000;Media;3454971.235000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3418703.000000;Pior;3545308.000000;Media;3452504.855000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3417917.000000;Pior;3517081.000000;Media;3451929.790000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3418788.000000;Pior;3523543.000000;Media;3450710.000000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3404139.000000;Pior;3505830.000000;Media;3447358.125000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3402595.000000;Pior;3514535.000000;Media;3445131.170000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3401335.000000;Pior;3501692.000000;Media;3443508.560000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3409857.000000;Pior;3557849.000000;Media;3443694.440000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3411553.000000;Pior;3561648.000000;Media;3443680.945000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3400696.000000;Pior;3571692.000000;Media;3440446.420000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3401610.000000;Pior;3525581.000000;Media;3437052.815000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3391148.000000;Pior;3512921.000000;Media;3436294.610000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3390485.000000;Pior;3514442.000000;Media;3433298.830000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3380731.000000;Pior;3487596.000000;Media;3430389.695000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3393289.000000;Pior;3488483.000000;Media;3427853.285000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3393322.000000;Pior;3513276.000000;Media;3426932.460000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3394329.000000;Pior;3534014.000000;Media;3425528.345000;Tempo;9.000000
Geração 176 / 300:;Profundidade;0;Melhor;3394508.000000;Pior;3490839.000000;Media;3422615.990000;Tempo;9.000000
Geração 177 / 300:;Profundidade;0;Melhor;3382913.000000;Pior;3480821.000000;Media;3420212.220000;Tempo;9.000000
Geração 178 / 300:;Profundidade;0;Melhor;3377991.000000;Pior;3464298.000000;Media;3417641.815000;Tempo;9.000000
Geração 179 / 300:;Profundidade;0;Melhor;3374084.000000;Pior;3490741.000000;Media;3417485.860000;Tempo;9.000000
Geração 180 / 300:;Profundidade;0;Melhor;3357769.000000;Pior;3491674.000000;Media;3415884.835000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3366708.000000;Pior;3479627.000000;Media;3412323.560000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3365967.000000;Pior;3500128.000000;Media;3411120.580000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3367716.000000;Pior;3520829.000000;Media;3410031.870000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3367377.000000;Pior;3479583.000000;Media;3407356.795000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3368528.000000;Pior;3485299.000000;Media;3405627.275000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3369314.000000;Pior;3464011.000000;Media;3402372.745000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3367704.000000;Pior;3465762.000000;Media;3401295.950000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3361996.000000;Pior;3464093.000000;Media;3399369.680000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3363198.000000;Pior;3466341.000000;Media;3396781.210000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3358160.000000;Pior;3469913.000000;Media;3396103.040000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3361099.000000;Pior;3485815.000000;Media;3393636.835000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3359285.000000;Pior;3458480.000000;Media;3391465.275000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3342635.000000;Pior;3469304.000000;Media;3390852.205000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3352514.000000;Pior;3538356.000000;Media;3387803.810000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3355113.000000;Pior;3496508.000000;Media;3387001.290000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3333847.000000;Pior;3491007.000000;Media;3384823.540000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3331770.000000;Pior;3476600.000000;Media;3382103.590000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3329435.000000;Pior;3472208.000000;Media;3381062.035000;Tempo;10.000000
Geração 199 / 300:;Profundidade;0;Melhor;3330503.000000;Pior;3465421.000000;Media;3379760.820000;Tempo;10.000000
Geração 200 / 300:;Profundidade;0;Melhor;3330883.000000;Pior;3468207.000000;Media;3378626.430000;Tempo;10.000000
Geração 201 / 300:;Profundidade;0;Melhor;3336598.000000;Pior;3437223.000000;Media;3376401.170000;Tempo;10.000000
Geração 202 / 300:;Profundidade;0;Melhor;3331325.000000;Pior;3453649.000000;Media;3374894.015000;Tempo;10.000000
Geração 203 / 300:;Profundidade;0;Melhor;3331650.000000;Pior;3448748.000000;Media;3372182.215000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3331712.000000;Pior;3442653.000000;Media;3371668.280000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3335831.000000;Pior;3422765.000000;Media;3368129.915000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3331651.000000;Pior;3466545.000000;Media;3366500.040000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3322206.000000;Pior;3426699.000000;Media;3363561.430000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3330316.000000;Pior;3439725.000000;Media;3361511.220000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3315321.000000;Pior;3433764.000000;Media;3360753.150000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3322047.000000;Pior;3469458.000000;Media;3359366.610000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3327893.000000;Pior;3451870.000000;Media;3356565.030000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3324004.000000;Pior;3416290.000000;Media;3356121.050000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3291328.000000;Pior;3416979.000000;Media;3354356.905000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3300917.000000;Pior;3456838.000000;Media;3353494.010000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3301122.000000;Pior;3447889.000000;Media;3350110.960000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3313033.000000;Pior;3420748.000000;Media;3347418.685000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3307253.000000;Pior;3438901.000000;Media;3347766.380000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3268737.000000;Pior;3441975.000000;Media;3345031.330000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3268474.000000;Pior;3437259.000000;Media;3342356.440000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3263150.000000;Pior;3439127.000000;Media;3338473.615000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3283843.000000;Pior;3420435.000000;Media;3336050.375000;Tempo;11.000000
Geração 222 / 300:;Profundidade;0;Melhor;3283730.000000;Pior;3409702.000000;Media;3334680.165000;Tempo;11.000000
Geração 223 / 300:;Profundidade;0;Melhor;3264531.000000;Pior;3393666.000000;Media;3332473.750000;Tempo;11.000000
Geração 224 / 300:;Profundidade;0;Melhor;3261388.000000;Pior;3410240.000000;Media;3331038.345000;Tempo;11.000000
Geração 225 / 300:;Profundidade;0;Melhor;3270309.000000;Pior;3409557.000000;Media;3329280.100000;Tempo;11.000000
Geração 226 / 300:;Profundidade;0;Melhor;3282040.000000;Pior;3463874.000000;Media;3325437.050000;Tempo;11.000000
Geração 227 / 300:;Profundidade;0;Melhor;3281545.000000;Pior;3399819.000000;Media;3324288.345000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3280251.000000;Pior;3408002.000000;Media;3322374.770000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3256444.000000;Pior;3426089.000000;Media;3320152.795000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3273734.000000;Pior;3388858.000000;Media;3318873.990000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3275339.000000;Pior;3400438.000000;Media;3315425.265000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3272141.000000;Pior;3395601.000000;Media;3314478.680000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3268633.000000;Pior;3430883.000000;Media;3311352.985000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3265874.000000;Pior;3382369.000000;Media;3307290.860000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3260161.000000;Pior;3402422.000000;Media;3307510.075000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3262875.000000;Pior;3415789.000000;Media;3306623.430000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3258896.000000;Pior;3394122.000000;Media;3302649.550000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3257073.000000;Pior;3367711.000000;Media;3300238.390000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3260342.000000;Pior;3400569.000000;Media;3298472.445000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3243611.000000;Pior;3390963.000000;Media;3294410.075000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3244046.000000;Pior;3388134.000000;Media;3295020.065000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3253779.000000;Pior;3411106.000000;Media;3293675.195000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3255981.000000;Pior;3453821.000000;Media;3290721.955000;Tempo;12.000000
Geração 244 / 300:;Profundidade;0;Melhor;3247803.000000;Pior;3423967.000000;Media;3293184.545000;Tempo;12.000000
Geração 245 / 300:;Profundidade;0;Melhor;3212520.000000;Pior;3368194.000000;Media;3287210.625000;Tempo;12.000000
Geração 246 / 300:;Profundidade;0;Melhor;3216210.000000;Pior;3375147.000000;Media;3285324.445000;Tempo;12.000000
Geração 247 / 300:;Profundidade;0;Melhor;3215595.000000;Pior;3373560.000000;Media;3281713.640000;Tempo;12.000000
Geração 248 / 300:;Profundidade;0;Melhor;3194248.000000;Pior;3380682.000000;Media;3281257.795000;Tempo;12.000000
Geração 249 / 300:;Profundidade;0;Melhor;3194529.000000;Pior;3411009.000000;Media;3278923.210000;Tempo;12.000000
Geração 250 / 300:;Profundidade;0;Melhor;3194602.000000;Pior;3405514.000000;Media;3275747.345000;Tempo;12.000000
Geração 251 / 300:;Profundidade;0;Melhor;3203075.000000;Pior;3364284.000000;Media;3275854.840000;Tempo;12.000000
Geração 252 / 300:;Profundidade;0;Melhor;3204228.000000;Pior;3357271.000000;Media;3273687.335000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3213479.000000;Pior;3371713.000000;Media;3270182.470000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3219399.000000;Pior;3353216.000000;Media;3268604.340000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3210350.000000;Pior;3355753.000000;Media;3267808.950000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3213400.000000;Pior;3359629.000000;Media;3265469.570000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3221252.000000;Pior;3358391.000000;Media;3261637.870000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3209173.000000;Pior;3383661.000000;Media;3260717.005000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3221222.000000;Pior;3360953.000000;Media;3258614.435000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3222091.000000;Pior;3385490.000000;Media;3257535.305000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3213799.000000;Pior;3327902.000000;Media;3252467.995000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3213139.000000;Pior;3337013.000000;Media;3249452.480000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3180109.000000;Pior;3325505.000000;Media;3247852.405000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3185800.000000;Pior;3325163.000000;Media;3245974.780000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3193187.000000;Pior;3357555.000000;Media;3242416.900000;Tempo;13.000000
Geração 266 / 300:;Profundidade;0;Melhor;3197492.000000;Pior;3350282.000000;Media;3242036.810000;Tempo;13.000000
Geração 267 / 300:;Profundidade;0;Melhor;3197544.000000;Pior;3366089.000000;Media;3238996.085000;Tempo;13.000000
Geração 268 / 300:;Profundidade;0;Melhor;3189046.000000;Pior;3356669.000000;Media;3234918.665000;Tempo;13.000000
Geração 269 / 300:;Profundidade;0;Melhor;3189046.000000;Pior;3387816.000000;Media;3233884.055000;Tempo;13.000000
Geração 270 / 300:;Profundidade;0;Melhor;3189847.000000;Pior;3325467.000000;Media;3230972.480000;Tempo;13.000000
Geração 271 / 300:;Profundidade;0;Melhor;3188166.000000;Pior;3343339.000000;Media;3229387.530000;Tempo;13.000000
Geração 272 / 300:;Profundidade;0;Melhor;3182135.000000;Pior;3328728.000000;Media;3225677.970000;Tempo;13.000000
Geração 273 / 300:;Profundidade;0;Melhor;3188320.000000;Pior;3323717.000000;Media;3225485.425000;Tempo;13.000000
Geração 274 / 300:;Profundidade;0;Melhor;3189977.000000;Pior;3325529.000000;Media;3225348.290000;Tempo;13.000000
Geração 275 / 300:;Profundidade;0;Melhor;3177173.000000;Pior;3323717.000000;Media;3223606.315000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3184382.000000;Pior;3322059.000000;Media;3221341.180000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3184754.000000;Pior;3329502.000000;Media;3218927.510000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3184144.000000;Pior;3367331.000000;Media;3216855.120000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3182269.000000;Pior;3289892.000000;Media;3216208.855000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3181282.000000;Pior;3332950.000000;Media;3214767.685000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3173435.000000;Pior;3350583.000000;Media;3212297.890000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3171294.000000;Pior;3308229.000000;Media;3208863.255000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3173078.000000;Pior;3294478.000000;Media;3207817.960000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3171217.000000;Pior;3292117.000000;Media;3207628.920000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3167062.000000;Pior;3311966.000000;Media;3207961.795000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3166532.000000;Pior;3294179.000000;Media;3204047.955000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3150173.000000;Pior;3278954.000000;Media;3204594.530000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3154120.000000;Pior;3301680.000000;Media;3202382.670000;Tempo;14.000000
Geração 289 / 300:;Profundidade;0;Melhor;3154311.000000;Pior;3288181.000000;Media;3203223.350000;Tempo;14.000000
Geração 290 / 300:;Profundidade;0;Melhor;3164969.000000;Pior;3284562.000000;Media;3201323.445000;Tempo;14.000000
Geração 291 / 300:;Profundidade;0;Melhor;3139906.000000;Pior;3280248.000000;Media;3199132.245000;Tempo;14.000000
Geração 292 / 300:;Profundidade;0;Melhor;3153773.000000;Pior;3285219.000000;Media;3195574.565000;Tempo;14.000000
Geração 293 / 300:;Profundidade;0;Melhor;3153849.000000;Pior;3273661.000000;Media;3192931.255000;Tempo;14.000000
Geração 294 / 300:;Profundidade;0;Melhor;3128766.000000;Pior;3267597.000000;Media;3191193.465000;Tempo;14.000000
Geração 295 / 300:;Profundidade;0;Melhor;3133371.000000;Pior;3247593.000000;Media;3189241.400000;Tempo;14.000000
Geração 296 / 300:;Profundidade;0;Melhor;3146640.000000;Pior;3270592.000000;Media;3187813.730000;Tempo;14.000000
Geração 297 / 300:;Profundidade;0;Melhor;3148089.000000;Pior;3278371.000000;Media;3185861.570000;Tempo;14.000000
Geração 298 / 300:;Profundidade;0;Melhor;3134039.000000;Pior;3300582.000000;Media;3184379.325000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3144429.000000;Pior;3242395.000000;Media;3182339.030000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3145488.000000;Pior;3287000.000000;Media;3180390.110000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3145488.000000
Individuo;0;1;2;3;4;235;6;480;585;476;7;8;9;10;11;315;13;14;390;239;377;97;290;328;423;248;540;602;251;252;447;256;568;204;185;168;232;381;236;639;180;445;172;171;484;166;162;300;259;434;82;383;263;264;46;268;269;393;510;526;213;214;586;590;165;564;523;307;280;258;516;609;596;387;278;212;215;354;209;188;344;419;345;486;208;509;591;297;169;143;217;141;522;527;233;289;267;357;224;84;113;79;78;77;72;71;68;65;60;58;48;40;91;56;54;53;50;47;45;121;594;599;201;353;135;131;265;636;308;275;441;125;59;665;122;567;532;249;182;181;74;186;211;202;427;372;266;285;327;431;515;514;293;277;498;454;360;597;485;583;511;661;479;338;335;432;488;438;296;496;461;123;124;119;129;130;133;67;33;32;31;51;29;28;27;26;25;24;23;152;332;305;575;502;136;312;317;346;320;385;322;324;246;330;127;482;382;356;581;643;611;626;449;139;144;148;475;444;257;295;294;292;291;287;284;362;547;512;183;645;158;313;606;271;309;21;20;179;316;17;16;15;88;12;337;89;223;551;157;640;161;528;525;418;247;173;174;80;178;176;189;191;193;160;164;203;206;220;243;378;242;368;272;155;497;579;365;42;126;109;86;118;110;63;664;99;101;107;106;83;341;542;531;650;660;644;623;638;347;111;69;66;64;659;469;44;49;76;394;138;137;453;535;549;108;103;104;102;100;98;120;94;93;373;87;75;85;5;545;539;43;73;458;537;437;570;657;620;483;200;521;442;388;375;398;329;371;366;281;132;117;238;128;112;114;115;116;219;524;245;325;374;543;18;19;420;396;417;197;595;621;614;616;615;231;429;470;274;471;159;392;156;562;558;557;550;538;561;604;573;205;588;416;216;221;222;230;404;582;617;22;651;311;342;499;340;150;149;147;146;145;572;358;634;587;198;175;241;428;565;140;151;408;303;443;559;563;310;299;534;331;422;321;508;641;649;653;658;467;625;254;504;533;505;571;506;517;455;518;352;632;662;566;607;635;489;577;318;386;30;255;426;433;495;541;154;654;652;302;184;395;187;507;343;389;283;286;170;556;466;210;95;493;227;415;407;465;553;190;546;633;618;326;646;481;624;613;612;569;555;576;323;34;35;36;37;38;39;41;399;462;656;608;560;536;529;605;448;384;314;153;494;253;81;194;304;402;192;195;196;262;379;544;578;630;57;62;52;70;55;261;301;459;492;403;339;282;359;273;647;92;610;229;574;452;430;380;218;228;96;105;421;410;405;436;439;440;370;411;446;450;473;244;456;457;603;463;474;234;336;477;237;363;663;250;409;503;90;520;424;491;593;460;391;637;628;270;319;334;226;513;530;163;655;276;589;548;306;207;414;376;451;134;298;167;397;435;622;584;472;519;490;355;225;351;350;348;260;61;500;501;464;425;406;199;580;478;279;400;468;601;619;631;598;554;592;627;600;629;349;361;487;364;412;367;369;413;177;401;240;142;288;333;552;648;642;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



