Instância;files/gr666.xml
Execução;2 / 3
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;0
Cruzamento;4
% Manpulação;30
% Mutação;20
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;77
Profundidade Máxima;5
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4077939.000000;Pior;4757746.000000;Media;4432330.665000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4074317.000000;Pior;4758543.000000;Media;4391071.040000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4095983.000000;Pior;4600302.000000;Media;4360525.585000;Tempo;0.000000
Geração 4 / 300:;Profundidade;0;Melhor;4099983.000000;Pior;4555128.000000;Media;4335750.270000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4042693.000000;Pior;4527581.000000;Media;4313036.695000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4037015.000000;Pior;4620555.000000;Media;4286119.845000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4038529.000000;Pior;4553372.000000;Media;4269361.950000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4024688.000000;Pior;4547113.000000;Media;4252674.210000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4028772.000000;Pior;4561151.000000;Media;4238630.980000;Tempo;2.000000
Geração 10 / 300:;Profundidade;0;Melhor;4023669.000000;Pior;4454657.000000;Media;4220418.680000;Tempo;2.000000
Geração 11 / 300:;Profundidade;0;Melhor;4007858.000000;Pior;4495585.000000;Media;4198261.535000;Tempo;2.000000
Geração 12 / 300:;Profundidade;0;Melhor;3877955.000000;Pior;4571861.000000;Media;4183533.725000;Tempo;2.000000
Geração 13 / 300:;Profundidade;0;Melhor;3901923.000000;Pior;4439885.000000;Media;4166105.340000;Tempo;2.000000
Geração 14 / 300:;Profundidade;0;Melhor;3723110.000000;Pior;4409147.000000;Media;4151311.215000;Tempo;2.000000
Geração 15 / 300:;Profundidade;0;Melhor;3721941.000000;Pior;4408067.000000;Media;4136356.270000;Tempo;3.000000
Geração 16 / 300:;Profundidade;0;Melhor;3729375.000000;Pior;4407879.000000;Media;4129283.300000;Tempo;3.000000
Geração 17 / 300:;Profundidade;0;Melhor;3743103.000000;Pior;4419014.000000;Media;4114278.595000;Tempo;3.000000
Geração 18 / 300:;Profundidade;0;Melhor;3734391.000000;Pior;4583617.000000;Media;4100071.985000;Tempo;3.000000
Geração 19 / 300:;Profundidade;0;Melhor;3728652.000000;Pior;4399433.000000;Media;4088521.940000;Tempo;4.000000
Geração 20 / 300:;Profundidade;0;Melhor;3748941.000000;Pior;4393982.000000;Media;4078386.580000;Tempo;4.000000
Geração 21 / 300:;Profundidade;0;Melhor;3745129.000000;Pior;4407271.000000;Media;4067735.805000;Tempo;4.000000
Geração 22 / 300:;Profundidade;0;Melhor;3750563.000000;Pior;4379370.000000;Media;4058145.925000;Tempo;4.000000
Geração 23 / 300:;Profundidade;0;Melhor;3755238.000000;Pior;4242935.000000;Media;4047755.245000;Tempo;4.000000
Geração 24 / 300:;Profundidade;0;Melhor;3754769.000000;Pior;4346570.000000;Media;4040967.525000;Tempo;5.000000
Geração 25 / 300:;Profundidade;0;Melhor;3758353.000000;Pior;4437925.000000;Media;4036714.540000;Tempo;5.000000
Geração 26 / 300:;Profundidade;0;Melhor;3764261.000000;Pior;4381404.000000;Media;4023766.920000;Tempo;5.000000
Geração 27 / 300:;Profundidade;0;Melhor;3774481.000000;Pior;4294274.000000;Media;4013516.785000;Tempo;5.000000
Geração 28 / 300:;Profundidade;0;Melhor;3733024.000000;Pior;4236304.000000;Media;4003189.685000;Tempo;6.000000
Geração 29 / 300:;Profundidade;0;Melhor;3742155.000000;Pior;4347818.000000;Media;3999135.320000;Tempo;6.000000
Geração 30 / 300:;Profundidade;0;Melhor;3747090.000000;Pior;4310174.000000;Media;3986451.635000;Tempo;6.000000
Geração 31 / 300:;Profundidade;0;Melhor;3748654.000000;Pior;4282908.000000;Media;3978872.785000;Tempo;6.000000
Geração 32 / 300:;Profundidade;0;Melhor;3768434.000000;Pior;4338281.000000;Media;3969601.695000;Tempo;7.000000
Geração 33 / 300:;Profundidade;0;Melhor;3771664.000000;Pior;4310255.000000;Media;3963778.775000;Tempo;7.000000
Geração 34 / 300:;Profundidade;0;Melhor;3743884.000000;Pior;4332146.000000;Media;3950117.485000;Tempo;7.000000
Geração 35 / 300:;Profundidade;0;Melhor;3749141.000000;Pior;4199815.000000;Media;3942942.920000;Tempo;7.000000
Geração 36 / 300:;Profundidade;0;Melhor;3751277.000000;Pior;4172291.000000;Media;3936423.570000;Tempo;7.000000
Geração 37 / 300:;Profundidade;0;Melhor;3752111.000000;Pior;4162216.000000;Media;3930438.480000;Tempo;8.000000
Geração 38 / 300:;Profundidade;0;Melhor;3743888.000000;Pior;4254153.000000;Media;3928019.710000;Tempo;8.000000
Geração 39 / 300:;Profundidade;0;Melhor;3753015.000000;Pior;4240020.000000;Media;3920703.725000;Tempo;8.000000
Geração 40 / 300:;Profundidade;0;Melhor;3754132.000000;Pior;4379412.000000;Media;3919080.645000;Tempo;8.000000
Geração 41 / 300:;Profundidade;0;Melhor;3759722.000000;Pior;4234120.000000;Media;3914897.475000;Tempo;8.000000
Geração 42 / 300:;Profundidade;0;Melhor;3764406.000000;Pior;4243377.000000;Media;3907926.865000;Tempo;9.000000
Geração 43 / 300:;Profundidade;0;Melhor;3748280.000000;Pior;4131100.000000;Media;3898689.310000;Tempo;9.000000
Geração 44 / 300:;Profundidade;0;Melhor;3764458.000000;Pior;4165740.000000;Media;3890969.735000;Tempo;9.000000
Geração 45 / 300:;Profundidade;0;Melhor;3730099.000000;Pior;4127403.000000;Media;3885783.700000;Tempo;9.000000
Geração 46 / 300:;Profundidade;0;Melhor;3729813.000000;Pior;4217833.000000;Media;3881099.965000;Tempo;9.000000
Geração 47 / 300:;Profundidade;0;Melhor;3727557.000000;Pior;4266364.000000;Media;3880856.135000;Tempo;10.000000
Geração 48 / 300:;Profundidade;0;Melhor;3727635.000000;Pior;4137108.000000;Media;3874772.700000;Tempo;10.000000
Geração 49 / 300:;Profundidade;0;Melhor;3723807.000000;Pior;4133687.000000;Media;3869361.750000;Tempo;10.000000
Geração 50 / 300:;Profundidade;0;Melhor;3698647.000000;Pior;4156006.000000;Media;3864458.715000;Tempo;10.000000
Geração 51 / 300:;Profundidade;0;Melhor;3696155.000000;Pior;4099120.000000;Media;3861292.445000;Tempo;11.000000
Geração 52 / 300:;Profundidade;0;Melhor;3688806.000000;Pior;4102443.000000;Media;3851582.155000;Tempo;11.000000
Geração 53 / 300:;Profundidade;0;Melhor;3684558.000000;Pior;4100932.000000;Media;3844969.220000;Tempo;11.000000
Geração 54 / 300:;Profundidade;0;Melhor;3673573.000000;Pior;4092686.000000;Media;3838484.845000;Tempo;11.000000
Geração 55 / 300:;Profundidade;0;Melhor;3682679.000000;Pior;4024675.000000;Media;3833904.205000;Tempo;12.000000
Geração 56 / 300:;Profundidade;0;Melhor;3687495.000000;Pior;4071883.000000;Media;3828322.505000;Tempo;12.000000
Geração 57 / 300:;Profundidade;0;Melhor;3688060.000000;Pior;4079948.000000;Media;3824156.160000;Tempo;12.000000
Geração 58 / 300:;Profundidade;0;Melhor;3702267.000000;Pior;4071249.000000;Media;3825755.860000;Tempo;12.000000
Geração 59 / 300:;Profundidade;0;Melhor;3703677.000000;Pior;4111789.000000;Media;3821886.875000;Tempo;12.000000
Geração 60 / 300:;Profundidade;0;Melhor;3692043.000000;Pior;4059669.000000;Media;3815456.995000;Tempo;13.000000
Geração 61 / 300:;Profundidade;0;Melhor;3694656.000000;Pior;4095410.000000;Media;3809473.465000;Tempo;13.000000
Geração 62 / 300:;Profundidade;0;Melhor;3691487.000000;Pior;4078543.000000;Media;3806184.175000;Tempo;13.000000
Geração 63 / 300:;Profundidade;0;Melhor;3685416.000000;Pior;4063180.000000;Media;3804732.885000;Tempo;13.000000
Geração 64 / 300:;Profundidade;0;Melhor;3685350.000000;Pior;4061091.000000;Media;3797813.260000;Tempo;14.000000
Geração 65 / 300:;Profundidade;0;Melhor;3693698.000000;Pior;4040758.000000;Media;3796055.965000;Tempo;14.000000
Geração 66 / 300:;Profundidade;0;Melhor;3670079.000000;Pior;4103466.000000;Media;3792912.205000;Tempo;14.000000
Geração 67 / 300:;Profundidade;0;Melhor;3658516.000000;Pior;4087624.000000;Media;3784836.070000;Tempo;14.000000
Geração 68 / 300:;Profundidade;0;Melhor;3658810.000000;Pior;4125150.000000;Media;3783219.700000;Tempo;15.000000
Geração 69 / 300:;Profundidade;0;Melhor;3660564.000000;Pior;4026621.000000;Media;3778999.315000;Tempo;15.000000
Geração 70 / 300:;Profundidade;0;Melhor;3661400.000000;Pior;3982615.000000;Media;3778339.580000;Tempo;15.000000
Geração 71 / 300:;Profundidade;0;Melhor;3672686.000000;Pior;4027692.000000;Media;3776089.450000;Tempo;15.000000
Geração 72 / 300:;Profundidade;0;Melhor;3676249.000000;Pior;3959960.000000;Media;3770956.380000;Tempo;15.000000
Geração 73 / 300:;Profundidade;0;Melhor;3680109.000000;Pior;3997708.000000;Media;3768325.025000;Tempo;16.000000
Geração 74 / 300:;Profundidade;0;Melhor;3679637.000000;Pior;4083921.000000;Media;3769284.025000;Tempo;16.000000
Geração 75 / 300:;Profundidade;0;Melhor;3684335.000000;Pior;4072658.000000;Media;3763640.980000;Tempo;16.000000
Geração 76 / 300:;Profundidade;0;Melhor;3652400.000000;Pior;4008675.000000;Media;3763263.335000;Tempo;16.000000
Geração 77 / 300:;Profundidade;0;Melhor;3663064.000000;Pior;3981646.000000;Media;3756994.800000;Tempo;16.000000
Geração 78 / 300:;Profundidade;0;Melhor;3678711.000000;Pior;4214825.000000;Media;3759468.565000;Tempo;17.000000
Geração 79 / 300:;Profundidade;0;Melhor;3681648.000000;Pior;3992851.000000;Media;3750807.095000;Tempo;17.000000
Geração 80 / 300:;Profundidade;0;Melhor;3683350.000000;Pior;3950571.000000;Media;3746868.035000;Tempo;17.000000
Geração 81 / 300:;Profundidade;0;Melhor;3684557.000000;Pior;3988798.000000;Media;3747736.925000;Tempo;17.000000
Geração 82 / 300:;Profundidade;0;Melhor;3686237.000000;Pior;4069946.000000;Media;3749720.060000;Tempo;17.000000
Geração 83 / 300:;Profundidade;0;Melhor;3673512.000000;Pior;4056822.000000;Media;3744858.425000;Tempo;18.000000
Geração 84 / 300:;Profundidade;0;Melhor;3671436.000000;Pior;3940123.000000;Media;3745178.635000;Tempo;18.000000
Geração 85 / 300:;Profundidade;0;Melhor;3654305.000000;Pior;3992726.000000;Media;3745893.175000;Tempo;18.000000
Geração 86 / 300:;Profundidade;0;Melhor;3652075.000000;Pior;3994158.000000;Media;3742622.965000;Tempo;18.000000
Geração 87 / 300:;Profundidade;0;Melhor;3649448.000000;Pior;3975911.000000;Media;3737182.520000;Tempo;19.000000
Geração 88 / 300:;Profundidade;0;Melhor;3664248.000000;Pior;3989502.000000;Media;3737415.805000;Tempo;19.000000
Geração 89 / 300:;Profundidade;0;Melhor;3664432.000000;Pior;3946931.000000;Media;3732867.235000;Tempo;19.000000
Geração 90 / 300:;Profundidade;0;Melhor;3666236.000000;Pior;4006881.000000;Media;3738099.575000;Tempo;19.000000
Geração 91 / 300:;Profundidade;0;Melhor;3654948.000000;Pior;3967977.000000;Media;3732233.015000;Tempo;20.000000
Geração 92 / 300:;Profundidade;0;Melhor;3661283.000000;Pior;4033721.000000;Media;3732155.170000;Tempo;20.000000
Geração 93 / 300:;Profundidade;0;Melhor;3652614.000000;Pior;3896504.000000;Media;3726134.160000;Tempo;20.000000
Geração 94 / 300:;Profundidade;0;Melhor;3656878.000000;Pior;3927049.000000;Media;3726250.150000;Tempo;20.000000
Geração 95 / 300:;Profundidade;0;Melhor;3653335.000000;Pior;3965634.000000;Media;3725305.455000;Tempo;20.000000
Geração 96 / 300:;Profundidade;0;Melhor;3659072.000000;Pior;3930224.000000;Media;3723761.075000;Tempo;20.000000
Geração 97 / 300:;Profundidade;0;Melhor;3639723.000000;Pior;3931017.000000;Media;3719517.890000;Tempo;21.000000
Geração 98 / 300:;Profundidade;0;Melhor;3632969.000000;Pior;4000190.000000;Media;3717725.470000;Tempo;21.000000
Geração 99 / 300:;Profundidade;0;Melhor;3633043.000000;Pior;3946835.000000;Media;3716824.235000;Tempo;21.000000
Geração 100 / 300:;Profundidade;0;Melhor;3642075.000000;Pior;3899737.000000;Media;3718193.155000;Tempo;21.000000
Geração 101 / 300:;Profundidade;0;Melhor;3642186.000000;Pior;3927900.000000;Media;3717550.710000;Tempo;22.000000
Geração 102 / 300:;Profundidade;0;Melhor;3655046.000000;Pior;4056118.000000;Media;3718393.210000;Tempo;22.000000
Geração 103 / 300:;Profundidade;0;Melhor;3633683.000000;Pior;3944643.000000;Media;3712307.520000;Tempo;22.000000
Geração 104 / 300:;Profundidade;0;Melhor;3628258.000000;Pior;3939166.000000;Media;3714562.540000;Tempo;22.000000
Geração 105 / 300:;Profundidade;0;Melhor;3643834.000000;Pior;3894743.000000;Media;3711237.125000;Tempo;23.000000
Geração 106 / 300:;Profundidade;0;Melhor;3616951.000000;Pior;3910447.000000;Media;3707738.605000;Tempo;23.000000
Geração 107 / 300:;Profundidade;0;Melhor;3608533.000000;Pior;3901071.000000;Media;3704490.175000;Tempo;23.000000
Geração 108 / 300:;Profundidade;0;Melhor;3623535.000000;Pior;3921031.000000;Media;3709201.355000;Tempo;23.000000
Geração 109 / 300:;Profundidade;0;Melhor;3622512.000000;Pior;3937108.000000;Media;3708038.665000;Tempo;23.000000
Geração 110 / 300:;Profundidade;0;Melhor;3625982.000000;Pior;3962599.000000;Media;3705165.585000;Tempo;24.000000
Geração 111 / 300:;Profundidade;0;Melhor;3637584.000000;Pior;3879675.000000;Media;3701876.040000;Tempo;24.000000
Geração 112 / 300:;Profundidade;0;Melhor;3623106.000000;Pior;3908774.000000;Media;3704201.140000;Tempo;24.000000
Geração 113 / 300:;Profundidade;0;Melhor;3633906.000000;Pior;3959350.000000;Media;3699606.125000;Tempo;24.000000
Geração 114 / 300:;Profundidade;0;Melhor;3633981.000000;Pior;3908453.000000;Media;3698488.290000;Tempo;24.000000
Geração 115 / 300:;Profundidade;0;Melhor;3640244.000000;Pior;3997276.000000;Media;3699404.580000;Tempo;25.000000
Geração 116 / 300:;Profundidade;0;Melhor;3639358.000000;Pior;3883864.000000;Media;3697092.675000;Tempo;25.000000
Geração 117 / 300:;Profundidade;0;Melhor;3641215.000000;Pior;3902419.000000;Media;3694992.360000;Tempo;25.000000
Geração 118 / 300:;Profundidade;0;Melhor;3641471.000000;Pior;3904151.000000;Media;3696207.910000;Tempo;25.000000
Geração 119 / 300:;Profundidade;0;Melhor;3631388.000000;Pior;3985760.000000;Media;3693335.515000;Tempo;25.000000
Geração 120 / 300:;Profundidade;0;Melhor;3633305.000000;Pior;3887317.000000;Media;3688884.010000;Tempo;26.000000
Geração 121 / 300:;Profundidade;0;Melhor;3614808.000000;Pior;3897139.000000;Media;3688145.745000;Tempo;26.000000
Geração 122 / 300:;Profundidade;0;Melhor;3617718.000000;Pior;3913426.000000;Media;3690383.800000;Tempo;26.000000
Geração 123 / 300:;Profundidade;0;Melhor;3617814.000000;Pior;3869646.000000;Media;3690771.785000;Tempo;26.000000
Geração 124 / 300:;Profundidade;0;Melhor;3618374.000000;Pior;3847307.000000;Media;3683694.690000;Tempo;26.000000
Geração 125 / 300:;Profundidade;0;Melhor;3617733.000000;Pior;3882663.000000;Media;3684223.265000;Tempo;27.000000
Geração 126 / 300:;Profundidade;0;Melhor;3618950.000000;Pior;3855467.000000;Media;3684655.340000;Tempo;27.000000
Geração 127 / 300:;Profundidade;0;Melhor;3609662.000000;Pior;3907524.000000;Media;3683737.455000;Tempo;27.000000
Geração 128 / 300:;Profundidade;0;Melhor;3621490.000000;Pior;3916212.000000;Media;3685659.650000;Tempo;27.000000
Geração 129 / 300:;Profundidade;0;Melhor;3622399.000000;Pior;3969899.000000;Media;3680890.045000;Tempo;28.000000
Geração 130 / 300:;Profundidade;0;Melhor;3607804.000000;Pior;3809163.000000;Media;3673920.090000;Tempo;28.000000
Geração 131 / 300:;Profundidade;0;Melhor;3616387.000000;Pior;3822016.000000;Media;3673186.240000;Tempo;28.000000
Geração 132 / 300:;Profundidade;0;Melhor;3616605.000000;Pior;3941390.000000;Media;3671053.450000;Tempo;28.000000
Geração 133 / 300:;Profundidade;0;Melhor;3616524.000000;Pior;3894056.000000;Media;3668598.460000;Tempo;28.000000
Geração 134 / 300:;Profundidade;0;Melhor;3618534.000000;Pior;3833607.000000;Media;3666712.050000;Tempo;28.000000
Geração 135 / 300:;Profundidade;0;Melhor;3607413.000000;Pior;3829550.000000;Media;3666856.390000;Tempo;29.000000
Geração 136 / 300:;Profundidade;0;Melhor;3608762.000000;Pior;3810962.000000;Media;3662909.385000;Tempo;29.000000
Geração 137 / 300:;Profundidade;0;Melhor;3612171.000000;Pior;3839063.000000;Media;3662617.745000;Tempo;29.000000
Geração 138 / 300:;Profundidade;0;Melhor;3580124.000000;Pior;3803272.000000;Media;3656103.345000;Tempo;29.000000
Geração 139 / 300:;Profundidade;0;Melhor;3581293.000000;Pior;3765126.000000;Media;3652230.565000;Tempo;29.000000
Geração 140 / 300:;Profundidade;0;Melhor;3577505.000000;Pior;3794911.000000;Media;3651733.900000;Tempo;30.000000
Geração 141 / 300:;Profundidade;0;Melhor;3595074.000000;Pior;3787584.000000;Media;3647840.035000;Tempo;30.000000
Geração 142 / 300:;Profundidade;0;Melhor;3595614.000000;Pior;3803037.000000;Media;3645770.620000;Tempo;30.000000
Geração 143 / 300:;Profundidade;0;Melhor;3589188.000000;Pior;3720553.000000;Media;3639683.270000;Tempo;30.000000
Geração 144 / 300:;Profundidade;0;Melhor;3574759.000000;Pior;3777095.000000;Media;3637276.315000;Tempo;30.000000
Geração 145 / 300:;Profundidade;0;Melhor;3566752.000000;Pior;3779358.000000;Media;3634008.160000;Tempo;31.000000
Geração 146 / 300:;Profundidade;0;Melhor;3550505.000000;Pior;3784177.000000;Media;3630332.875000;Tempo;31.000000
Geração 147 / 300:;Profundidade;0;Melhor;3560010.000000;Pior;3817755.000000;Media;3632269.175000;Tempo;31.000000
Geração 148 / 300:;Profundidade;0;Melhor;3537408.000000;Pior;3843553.000000;Media;3629198.505000;Tempo;31.000000
Geração 149 / 300:;Profundidade;0;Melhor;3533361.000000;Pior;3876161.000000;Media;3624813.300000;Tempo;32.000000
Geração 150 / 300:;Profundidade;0;Melhor;3522912.000000;Pior;3849488.000000;Media;3622434.705000;Tempo;32.000000
Geração 151 / 300:;Profundidade;0;Melhor;3520170.000000;Pior;3777122.000000;Media;3621252.215000;Tempo;32.000000
Geração 152 / 300:;Profundidade;0;Melhor;3530244.000000;Pior;3740925.000000;Media;3617251.420000;Tempo;32.000000
Geração 153 / 300:;Profundidade;0;Melhor;3512480.000000;Pior;3779200.000000;Media;3616851.860000;Tempo;32.000000
Geração 154 / 300:;Profundidade;0;Melhor;3512945.000000;Pior;3784350.000000;Media;3613024.130000;Tempo;33.000000
Geração 155 / 300:;Profundidade;0;Melhor;3518055.000000;Pior;3763491.000000;Media;3610132.975000;Tempo;33.000000
Geração 156 / 300:;Profundidade;0;Melhor;3525877.000000;Pior;3764773.000000;Media;3606558.675000;Tempo;33.000000
Geração 157 / 300:;Profundidade;0;Melhor;3519515.000000;Pior;3754681.000000;Media;3600026.340000;Tempo;33.000000
Geração 158 / 300:;Profundidade;0;Melhor;3520763.000000;Pior;3713506.000000;Media;3595114.805000;Tempo;33.000000
Geração 159 / 300:;Profundidade;0;Melhor;3515125.000000;Pior;3679677.000000;Media;3593471.415000;Tempo;34.000000
Geração 160 / 300:;Profundidade;0;Melhor;3518527.000000;Pior;3718343.000000;Media;3592418.260000;Tempo;34.000000
Geração 161 / 300:;Profundidade;0;Melhor;3518189.000000;Pior;3698899.000000;Media;3589832.090000;Tempo;34.000000
Geração 162 / 300:;Profundidade;0;Melhor;3505565.000000;Pior;3747816.000000;Media;3586245.600000;Tempo;34.000000
Geração 163 / 300:;Profundidade;0;Melhor;3513196.000000;Pior;3789095.000000;Media;3584088.895000;Tempo;35.000000
Geração 164 / 300:;Profundidade;0;Melhor;3513098.000000;Pior;3799431.000000;Media;3578418.990000;Tempo;35.000000
Geração 165 / 300:;Profundidade;0;Melhor;3510728.000000;Pior;3684229.000000;Media;3575051.720000;Tempo;35.000000
Geração 166 / 300:;Profundidade;0;Melhor;3506030.000000;Pior;3676506.000000;Media;3571332.855000;Tempo;35.000000
Geração 167 / 300:;Profundidade;0;Melhor;3514183.000000;Pior;3653373.000000;Media;3567840.620000;Tempo;35.000000
Geração 168 / 300:;Profundidade;0;Melhor;3512332.000000;Pior;3655887.000000;Media;3563793.355000;Tempo;36.000000
Geração 169 / 300:;Profundidade;0;Melhor;3482299.000000;Pior;3656750.000000;Media;3562339.945000;Tempo;36.000000
Geração 170 / 300:;Profundidade;0;Melhor;3490748.000000;Pior;3659144.000000;Media;3558032.320000;Tempo;36.000000
Geração 171 / 300:;Profundidade;0;Melhor;3501374.000000;Pior;3653975.000000;Media;3555025.480000;Tempo;36.000000
Geração 172 / 300:;Profundidade;0;Melhor;3501809.000000;Pior;3647993.000000;Media;3552717.730000;Tempo;36.000000
Geração 173 / 300:;Profundidade;0;Melhor;3497112.000000;Pior;3672531.000000;Media;3550543.105000;Tempo;37.000000
Geração 174 / 300:;Profundidade;0;Melhor;3497742.000000;Pior;3659081.000000;Media;3545631.390000;Tempo;37.000000
Geração 175 / 300:;Profundidade;0;Melhor;3495808.000000;Pior;3678625.000000;Media;3545296.420000;Tempo;37.000000
Geração 176 / 300:;Profundidade;0;Melhor;3481906.000000;Pior;3673674.000000;Media;3542000.235000;Tempo;37.000000
Geração 177 / 300:;Profundidade;0;Melhor;3489889.000000;Pior;3653618.000000;Media;3540675.275000;Tempo;37.000000
Geração 178 / 300:;Profundidade;0;Melhor;3465030.000000;Pior;3648724.000000;Media;3537474.530000;Tempo;37.000000
Geração 179 / 300:;Profundidade;0;Melhor;3457262.000000;Pior;3644442.000000;Media;3535033.220000;Tempo;38.000000
Geração 180 / 300:;Profundidade;0;Melhor;3453298.000000;Pior;3661004.000000;Media;3531729.260000;Tempo;38.000000
Geração 181 / 300:;Profundidade;0;Melhor;3446258.000000;Pior;3734005.000000;Media;3528036.745000;Tempo;38.000000
Geração 182 / 300:;Profundidade;0;Melhor;3415583.000000;Pior;3621734.000000;Media;3522603.515000;Tempo;38.000000
Geração 183 / 300:;Profundidade;0;Melhor;3415986.000000;Pior;3610445.000000;Media;3518766.695000;Tempo;39.000000
Geração 184 / 300:;Profundidade;0;Melhor;3417532.000000;Pior;3636244.000000;Media;3518528.885000;Tempo;39.000000
Geração 185 / 300:;Profundidade;0;Melhor;3446050.000000;Pior;3654269.000000;Media;3515651.730000;Tempo;39.000000
Geração 186 / 300:;Profundidade;0;Melhor;3447366.000000;Pior;3619978.000000;Media;3513881.860000;Tempo;39.000000
Geração 187 / 300:;Profundidade;0;Melhor;3449665.000000;Pior;3616330.000000;Media;3511756.845000;Tempo;39.000000
Geração 188 / 300:;Profundidade;0;Melhor;3411344.000000;Pior;3580107.000000;Media;3507522.235000;Tempo;40.000000
Geração 189 / 300:;Profundidade;0;Melhor;3383157.000000;Pior;3577711.000000;Media;3503887.810000;Tempo;40.000000
Geração 190 / 300:;Profundidade;0;Melhor;3419669.000000;Pior;3637997.000000;Media;3501929.055000;Tempo;40.000000
Geração 191 / 300:;Profundidade;0;Melhor;3413162.000000;Pior;3583848.000000;Media;3496957.195000;Tempo;40.000000
Geração 192 / 300:;Profundidade;0;Melhor;3420824.000000;Pior;3614769.000000;Media;3498297.485000;Tempo;40.000000
Geração 193 / 300:;Profundidade;0;Melhor;3428050.000000;Pior;3611340.000000;Media;3495218.160000;Tempo;40.000000
Geração 194 / 300:;Profundidade;0;Melhor;3427180.000000;Pior;3651280.000000;Media;3494217.545000;Tempo;41.000000
Geração 195 / 300:;Profundidade;0;Melhor;3435494.000000;Pior;3589198.000000;Media;3492975.255000;Tempo;41.000000
Geração 196 / 300:;Profundidade;0;Melhor;3414181.000000;Pior;3608924.000000;Media;3490141.555000;Tempo;41.000000
Geração 197 / 300:;Profundidade;0;Melhor;3424707.000000;Pior;3595332.000000;Media;3485412.025000;Tempo;41.000000
Geração 198 / 300:;Profundidade;0;Melhor;3415551.000000;Pior;3562854.000000;Media;3480513.300000;Tempo;41.000000
Geração 199 / 300:;Profundidade;0;Melhor;3396933.000000;Pior;3555493.000000;Media;3476829.450000;Tempo;42.000000
Geração 200 / 300:;Profundidade;0;Melhor;3397289.000000;Pior;3581781.000000;Media;3475815.210000;Tempo;42.000000
Geração 201 / 300:;Profundidade;0;Melhor;3396164.000000;Pior;3596236.000000;Media;3475246.630000;Tempo;42.000000
Geração 202 / 300:;Profundidade;0;Melhor;3398822.000000;Pior;3569506.000000;Media;3469524.395000;Tempo;42.000000
Geração 203 / 300:;Profundidade;0;Melhor;3397579.000000;Pior;3559003.000000;Media;3466969.140000;Tempo;43.000000
Geração 204 / 300:;Profundidade;0;Melhor;3398290.000000;Pior;3603901.000000;Media;3466733.155000;Tempo;43.000000
Geração 205 / 300:;Profundidade;0;Melhor;3398715.000000;Pior;3578010.000000;Media;3465745.330000;Tempo;43.000000
Geração 206 / 300:;Profundidade;0;Melhor;3403185.000000;Pior;3575032.000000;Media;3460779.130000;Tempo;43.000000
Geração 207 / 300:;Profundidade;0;Melhor;3404600.000000;Pior;3582841.000000;Media;3456055.180000;Tempo;44.000000
Geração 208 / 300:;Profundidade;0;Melhor;3384828.000000;Pior;3552337.000000;Media;3452526.015000;Tempo;44.000000
Geração 209 / 300:;Profundidade;0;Melhor;3373085.000000;Pior;3551885.000000;Media;3451230.710000;Tempo;44.000000
Geração 210 / 300:;Profundidade;0;Melhor;3374993.000000;Pior;3586321.000000;Media;3451229.175000;Tempo;44.000000
Geração 211 / 300:;Profundidade;0;Melhor;3362012.000000;Pior;3602744.000000;Media;3451854.210000;Tempo;44.000000
Geração 212 / 300:;Profundidade;0;Melhor;3361379.000000;Pior;3581796.000000;Media;3446708.920000;Tempo;45.000000
Geração 213 / 300:;Profundidade;0;Melhor;3375110.000000;Pior;3598725.000000;Media;3445476.410000;Tempo;45.000000
Geração 214 / 300:;Profundidade;0;Melhor;3375540.000000;Pior;3643598.000000;Media;3442879.555000;Tempo;45.000000
Geração 215 / 300:;Profundidade;0;Melhor;3365281.000000;Pior;3638201.000000;Media;3439280.255000;Tempo;45.000000
Geração 216 / 300:;Profundidade;0;Melhor;3364618.000000;Pior;3549551.000000;Media;3436361.395000;Tempo;45.000000
Geração 217 / 300:;Profundidade;0;Melhor;3365852.000000;Pior;3565950.000000;Media;3434683.080000;Tempo;46.000000
Geração 218 / 300:;Profundidade;0;Melhor;3360331.000000;Pior;3574891.000000;Media;3434036.595000;Tempo;46.000000
Geração 219 / 300:;Profundidade;0;Melhor;3365919.000000;Pior;3531995.000000;Media;3429366.575000;Tempo;46.000000
Geração 220 / 300:;Profundidade;0;Melhor;3364659.000000;Pior;3580210.000000;Media;3426114.565000;Tempo;46.000000
Geração 221 / 300:;Profundidade;0;Melhor;3364878.000000;Pior;3662413.000000;Media;3425127.595000;Tempo;46.000000
Geração 222 / 300:;Profundidade;0;Melhor;3362424.000000;Pior;3630143.000000;Media;3421960.280000;Tempo;46.000000
Geração 223 / 300:;Profundidade;0;Melhor;3337857.000000;Pior;3554223.000000;Media;3418120.145000;Tempo;47.000000
Geração 224 / 300:;Profundidade;0;Melhor;3364845.000000;Pior;3513208.000000;Media;3416184.370000;Tempo;47.000000
Geração 225 / 300:;Profundidade;0;Melhor;3360041.000000;Pior;3553189.000000;Media;3414740.830000;Tempo;47.000000
Geração 226 / 300:;Profundidade;0;Melhor;3357646.000000;Pior;3526341.000000;Media;3412256.210000;Tempo;47.000000
Geração 227 / 300:;Profundidade;0;Melhor;3340911.000000;Pior;3513352.000000;Media;3409643.350000;Tempo;47.000000
Geração 228 / 300:;Profundidade;0;Melhor;3328105.000000;Pior;3512826.000000;Media;3405704.050000;Tempo;48.000000
Geração 229 / 300:;Profundidade;0;Melhor;3320341.000000;Pior;3534351.000000;Media;3406099.910000;Tempo;48.000000
Geração 230 / 300:;Profundidade;0;Melhor;3325788.000000;Pior;3564207.000000;Media;3402621.710000;Tempo;48.000000
Geração 231 / 300:;Profundidade;0;Melhor;3321014.000000;Pior;3546843.000000;Media;3398808.295000;Tempo;48.000000
Geração 232 / 300:;Profundidade;0;Melhor;3326304.000000;Pior;3544874.000000;Media;3397826.785000;Tempo;48.000000
Geração 233 / 300:;Profundidade;0;Melhor;3331560.000000;Pior;3522333.000000;Media;3395080.160000;Tempo;48.000000
Geração 234 / 300:;Profundidade;0;Melhor;3331600.000000;Pior;3505319.000000;Media;3392739.835000;Tempo;49.000000
Geração 235 / 300:;Profundidade;0;Melhor;3329754.000000;Pior;3498049.000000;Media;3392042.285000;Tempo;49.000000
Geração 236 / 300:;Profundidade;0;Melhor;3332911.000000;Pior;3565029.000000;Media;3392593.010000;Tempo;49.000000
Geração 237 / 300:;Profundidade;0;Melhor;3334067.000000;Pior;3503720.000000;Media;3390248.885000;Tempo;49.000000
Geração 238 / 300:;Profundidade;0;Melhor;3334453.000000;Pior;3550824.000000;Media;3391296.575000;Tempo;50.000000
Geração 239 / 300:;Profundidade;0;Melhor;3330698.000000;Pior;3512110.000000;Media;3389060.295000;Tempo;50.000000
Geração 240 / 300:;Profundidade;0;Melhor;3332071.000000;Pior;3524715.000000;Media;3387625.615000;Tempo;50.000000
Geração 241 / 300:;Profundidade;0;Melhor;3320208.000000;Pior;3526258.000000;Media;3383252.155000;Tempo;50.000000
Geração 242 / 300:;Profundidade;0;Melhor;3326521.000000;Pior;3526457.000000;Media;3384623.930000;Tempo;50.000000
Geração 243 / 300:;Profundidade;0;Melhor;3336960.000000;Pior;3478145.000000;Media;3379821.215000;Tempo;51.000000
Geração 244 / 300:;Profundidade;0;Melhor;3318664.000000;Pior;3507664.000000;Media;3375500.240000;Tempo;51.000000
Geração 245 / 300:;Profundidade;0;Melhor;3318545.000000;Pior;3493294.000000;Media;3377732.120000;Tempo;51.000000
Geração 246 / 300:;Profundidade;0;Melhor;3302041.000000;Pior;3489471.000000;Media;3377365.750000;Tempo;51.000000
Geração 247 / 300:;Profundidade;0;Melhor;3301834.000000;Pior;3495603.000000;Media;3376785.500000;Tempo;52.000000
Geração 248 / 300:;Profundidade;0;Melhor;3321699.000000;Pior;3470869.000000;Media;3371601.530000;Tempo;52.000000
Geração 249 / 300:;Profundidade;0;Melhor;3322732.000000;Pior;3508443.000000;Media;3372902.285000;Tempo;52.000000
Geração 250 / 300:;Profundidade;0;Melhor;3328801.000000;Pior;3473986.000000;Media;3371575.570000;Tempo;52.000000
Geração 251 / 300:;Profundidade;0;Melhor;3303258.000000;Pior;3464412.000000;Media;3370524.635000;Tempo;52.000000
Geração 252 / 300:;Profundidade;0;Melhor;3309728.000000;Pior;3506298.000000;Media;3371748.260000;Tempo;53.000000
Geração 253 / 300:;Profundidade;0;Melhor;3317849.000000;Pior;3529057.000000;Media;3369933.455000;Tempo;53.000000
Geração 254 / 300:;Profundidade;0;Melhor;3328908.000000;Pior;3518471.000000;Media;3368579.935000;Tempo;53.000000
Geração 255 / 300:;Profundidade;0;Melhor;3314187.000000;Pior;3475528.000000;Media;3366945.525000;Tempo;53.000000
Geração 256 / 300:;Profundidade;0;Melhor;3314419.000000;Pior;3497676.000000;Media;3366772.430000;Tempo;54.000000
Geração 257 / 300:;Profundidade;0;Melhor;3312073.000000;Pior;3497802.000000;Media;3367524.640000;Tempo;54.000000
Geração 258 / 300:;Profundidade;0;Melhor;3291107.000000;Pior;3494930.000000;Media;3364034.510000;Tempo;54.000000
Geração 259 / 300:;Profundidade;0;Melhor;3301397.000000;Pior;3576204.000000;Media;3361314.970000;Tempo;54.000000
Geração 260 / 300:;Profundidade;0;Melhor;3314166.000000;Pior;3556088.000000;Media;3364272.875000;Tempo;55.000000
Geração 261 / 300:;Profundidade;0;Melhor;3317407.000000;Pior;3544861.000000;Media;3361727.210000;Tempo;55.000000
Geração 262 / 300:;Profundidade;0;Melhor;3316797.000000;Pior;3526735.000000;Media;3360472.665000;Tempo;55.000000
Geração 263 / 300:;Profundidade;0;Melhor;3317565.000000;Pior;3484305.000000;Media;3357658.700000;Tempo;55.000000
Geração 264 / 300:;Profundidade;0;Melhor;3305025.000000;Pior;3478992.000000;Media;3361620.355000;Tempo;55.000000
Geração 265 / 300:;Profundidade;0;Melhor;3312179.000000;Pior;3445389.000000;Media;3357915.665000;Tempo;56.000000
Geração 266 / 300:;Profundidade;0;Melhor;3317594.000000;Pior;3459713.000000;Media;3357971.025000;Tempo;56.000000
Geração 267 / 300:;Profundidade;0;Melhor;3301995.000000;Pior;3471271.000000;Media;3357804.870000;Tempo;56.000000
Geração 268 / 300:;Profundidade;0;Melhor;3302970.000000;Pior;3477172.000000;Media;3359383.705000;Tempo;56.000000
Geração 269 / 300:;Profundidade;0;Melhor;3305046.000000;Pior;3475582.000000;Media;3358322.645000;Tempo;56.000000
Geração 270 / 300:;Profundidade;0;Melhor;3299317.000000;Pior;3513817.000000;Media;3357198.720000;Tempo;57.000000
Geração 271 / 300:;Profundidade;0;Melhor;3305886.000000;Pior;3517232.000000;Media;3356750.965000;Tempo;57.000000
Geração 272 / 300:;Profundidade;0;Melhor;3306634.000000;Pior;3519076.000000;Media;3355736.880000;Tempo;57.000000
Geração 273 / 300:;Profundidade;0;Melhor;3307070.000000;Pior;3470663.000000;Media;3354107.060000;Tempo;57.000000
Geração 274 / 300:;Profundidade;0;Melhor;3299384.000000;Pior;3467816.000000;Media;3354242.140000;Tempo;57.000000
Geração 275 / 300:;Profundidade;0;Melhor;3299019.000000;Pior;3524594.000000;Media;3354692.270000;Tempo;57.000000
Geração 276 / 300:;Profundidade;0;Melhor;3301726.000000;Pior;3511578.000000;Media;3353795.100000;Tempo;58.000000
Geração 277 / 300:;Profundidade;0;Melhor;3305301.000000;Pior;3503303.000000;Media;3353128.330000;Tempo;58.000000
Geração 278 / 300:;Profundidade;0;Melhor;3300083.000000;Pior;3477323.000000;Media;3353733.930000;Tempo;58.000000
Geração 279 / 300:;Profundidade;0;Melhor;3301618.000000;Pior;3474674.000000;Media;3352513.255000;Tempo;59.000000
Geração 280 / 300:;Profundidade;0;Melhor;3302193.000000;Pior;3472022.000000;Media;3349696.770000;Tempo;59.000000
Geração 281 / 300:;Profundidade;0;Melhor;3305959.000000;Pior;3493761.000000;Media;3350107.665000;Tempo;59.000000
Geração 282 / 300:;Profundidade;0;Melhor;3264579.000000;Pior;3533295.000000;Media;3351330.230000;Tempo;59.000000
Geração 283 / 300:;Profundidade;0;Melhor;3290072.000000;Pior;3446267.000000;Media;3348013.750000;Tempo;60.000000
Geração 284 / 300:;Profundidade;0;Melhor;3286395.000000;Pior;3454219.000000;Media;3348959.640000;Tempo;60.000000
Geração 285 / 300:;Profundidade;0;Melhor;3289519.000000;Pior;3454835.000000;Media;3345816.880000;Tempo;60.000000
Geração 286 / 300:;Profundidade;0;Melhor;3289519.000000;Pior;3475426.000000;Media;3343394.325000;Tempo;60.000000
Geração 287 / 300:;Profundidade;0;Melhor;3292540.000000;Pior;3458350.000000;Media;3345213.670000;Tempo;60.000000
Geração 288 / 300:;Profundidade;0;Melhor;3271922.000000;Pior;3483761.000000;Media;3344917.115000;Tempo;60.000000
Geração 289 / 300:;Profundidade;0;Melhor;3270764.000000;Pior;3477423.000000;Media;3343913.720000;Tempo;61.000000
Geração 290 / 300:;Profundidade;0;Melhor;3276341.000000;Pior;3509730.000000;Media;3344133.590000;Tempo;61.000000
Geração 291 / 300:;Profundidade;0;Melhor;3277542.000000;Pior;3497258.000000;Media;3341670.475000;Tempo;61.000000
Geração 292 / 300:;Profundidade;0;Melhor;3294357.000000;Pior;3541131.000000;Media;3343363.905000;Tempo;61.000000
Geração 293 / 300:;Profundidade;0;Melhor;3291915.000000;Pior;3553072.000000;Media;3340570.160000;Tempo;61.000000
Geração 294 / 300:;Profundidade;0;Melhor;3275203.000000;Pior;3447640.000000;Media;3338293.295000;Tempo;62.000000
Geração 295 / 300:;Profundidade;0;Melhor;3280717.000000;Pior;3456821.000000;Media;3340073.845000;Tempo;62.000000
Geração 296 / 300:;Profundidade;0;Melhor;3294660.000000;Pior;3533969.000000;Media;3340233.205000;Tempo;62.000000
Geração 297 / 300:;Profundidade;0;Melhor;3285679.000000;Pior;3496778.000000;Media;3338626.255000;Tempo;62.000000
Geração 298 / 300:;Profundidade;0;Melhor;3285313.000000;Pior;3445615.000000;Media;3337771.595000;Tempo;63.000000
Geração 299 / 300:;Profundidade;0;Melhor;3279518.000000;Pior;3436788.000000;Media;3333579.050000;Tempo;63.000000
Geração 300 / 300:;Profundidade;0;Melhor;3285194.000000;Pior;3451816.000000;Media;3333615.725000;Tempo;63.000000
Temmpo de execução;63.000000
melhor;3285194.000000
Individuo;0;606;662;3;4;309;337;272;8;91;83;238;522;475;386;633;558;209;16;17;487;49;20;21;22;428;336;25;479;286;27;657;382;508;656;597;82;30;28;32;456;301;188;345;603;268;482;481;273;145;360;42;43;44;45;321;250;601;524;400;366;64;417;592;621;565;12;36;14;7;1;300;444;462;480;5;15;303;290;398;567;213;166;639;610;626;389;86;99;124;94;72;10;377;436;190;189;424;329;138;68;13;305;46;18;661;23;24;315;324;438;439;29;485;2;501;492;34;362;515;397;19;545;31;37;254;39;40;41;358;192;205;483;617;289;50;51;52;54;419;56;57;58;110;60;512;380;294;351;65;66;67;69;70;588;521;472;76;77;78;79;80;170;84;85;128;365;71;595;644;649;379;168;75;89;90;106;92;93;478;280;263;285;519;411;140;572;100;95;96;97;340;435;369;333;381;387;560;538;311;648;378;637;579;552;328;164;395;224;208;408;103;104;105;107;109;664;111;112;113;260;257;271;210;196;229;220;355;325;261;330;235;577;530;659;608;440;267;142;141;88;122;586;354;352;178;117;277;427;265;165;38;561;555;282;415;513;371;611;233;258;332;514;194;554;580;612;609;636;331;434;353;663;61;126;226;129;537;6;528;9;11;247;461;631;548;613;404;308;302;546;292;338;181;423;453;618;186;278;248;401;237;55;120;148;476;527;647;619;573;471;465;320;180;622;26;553;593;33;488;147;298;312;509;503;48;35;53;511;62;63;59;73;74;137;486;293;307;334;162;600;495;306;455;405;195;146;87;416;287;457;264;174;98;81;490;634;202;114;115;150;361;422;127;130;131;132;133;442;139;143;367;394;615;185;251;421;383;409;594;373;47;245;418;571;510;339;441;193;498;319;327;496;206;420;452;256;346;458;207;474;223;391;426;299;454;314;523;562;154;499;403;234;500;270;484;160;199;502;532;269;368;407;274;357;489;468;570;116;118;121;123;125;134;135;136;652;620;658;654;171;412;255;281;607;544;291;252;284;430;108;585;583;211;215;156;158;159;556;161;246;167;259;152;344;372;504;239;343;356;396;119;101;102;517;163;212;221;225;216;304;326;184;198;253;477;493;549;469;584;641;533;388;283;316;450;232;374;350;525;491;447;296;313;177;204;228;531;635;624;574;473;466;518;665;539;459;497;467;322;448;349;176;564;520;149;175;318;335;262;279;151;153;596;590;169;172;173;242;183;187;413;231;230;341;384;591;529;406;240;437;179;249;236;445;576;451;376;460;197;203;566;605;214;218;219;222;227;201;155;241;243;414;342;547;550;563;182;276;288;297;275;359;310;581;534;157;323;295;347;191;589;449;363;364;370;385;390;392;393;399;646;582;402;432;535;575;266;516;443;578;632;217;640;587;627;557;543;463;630;623;660;655;470;144;494;604;645;643;506;375;464;425;559;505;446;317;348;410;429;431;433;536;200;526;616;540;541;551;568;569;244;507;542;598;599;602;614;625;628;629;638;642;650;651;653;
Melhor Alcançado;1000000.000000; Geração;97
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



