Instância;./files/gr666.xml
Execução;7 / 25
Tamanho da Populaçap;200
Máximo de gerações;300
Mutação;4
Cruzamento;1
% Manpulação;30
% Mutação;2
Print Parcial;1
Ativa Recursivo;0
Percentual de Redução;78
Profundidade Máxima;100
Percentual de Eltismo;70
Seleção para Cruzamento;0
Forma de Seleção par Mutação;1

Geração 1 / 300:;Profundidade;0;Melhor;4136599.000000;Pior;4936024.000000;Media;4473668.165000;Tempo;0.000000
Geração 2 / 300:;Profundidade;0;Melhor;4143637.000000;Pior;4925302.000000;Media;4476208.570000;Tempo;0.000000
Geração 3 / 300:;Profundidade;0;Melhor;4143623.000000;Pior;5031472.000000;Media;4491010.340000;Tempo;1.000000
Geração 4 / 300:;Profundidade;0;Melhor;4147416.000000;Pior;5062967.000000;Media;4476076.185000;Tempo;1.000000
Geração 5 / 300:;Profundidade;0;Melhor;4152784.000000;Pior;4981987.000000;Media;4464943.500000;Tempo;1.000000
Geração 6 / 300:;Profundidade;0;Melhor;4167895.000000;Pior;4900635.000000;Media;4445200.760000;Tempo;1.000000
Geração 7 / 300:;Profundidade;0;Melhor;4164489.000000;Pior;5042099.000000;Media;4443677.890000;Tempo;1.000000
Geração 8 / 300:;Profundidade;0;Melhor;4165011.000000;Pior;5061703.000000;Media;4460342.220000;Tempo;1.000000
Geração 9 / 300:;Profundidade;0;Melhor;4165308.000000;Pior;5030116.000000;Media;4441506.880000;Tempo;1.000000
Geração 10 / 300:;Profundidade;0;Melhor;4163171.000000;Pior;5038378.000000;Media;4420638.255000;Tempo;1.000000
Geração 11 / 300:;Profundidade;0;Melhor;4162976.000000;Pior;5036891.000000;Media;4413808.585000;Tempo;1.000000
Geração 12 / 300:;Profundidade;0;Melhor;4163088.000000;Pior;4979277.000000;Media;4418437.145000;Tempo;1.000000
Geração 13 / 300:;Profundidade;0;Melhor;4155090.000000;Pior;5065593.000000;Media;4422148.745000;Tempo;1.000000
Geração 14 / 300:;Profundidade;0;Melhor;4161588.000000;Pior;5057165.000000;Media;4409590.835000;Tempo;1.000000
Geração 15 / 300:;Profundidade;0;Melhor;4159391.000000;Pior;5096701.000000;Media;4408706.175000;Tempo;1.000000
Geração 16 / 300:;Profundidade;0;Melhor;4166459.000000;Pior;5075392.000000;Media;4393792.135000;Tempo;1.000000
Geração 17 / 300:;Profundidade;0;Melhor;4146475.000000;Pior;5239132.000000;Media;4398358.430000;Tempo;1.000000
Geração 18 / 300:;Profundidade;0;Melhor;4134927.000000;Pior;5086776.000000;Media;4393682.935000;Tempo;1.000000
Geração 19 / 300:;Profundidade;0;Melhor;4135392.000000;Pior;5120101.000000;Media;4383021.140000;Tempo;1.000000
Geração 20 / 300:;Profundidade;0;Melhor;4134920.000000;Pior;5042470.000000;Media;4384945.590000;Tempo;1.000000
Geração 21 / 300:;Profundidade;0;Melhor;4134462.000000;Pior;5152143.000000;Media;4392583.480000;Tempo;1.000000
Geração 22 / 300:;Profundidade;0;Melhor;4131985.000000;Pior;5158536.000000;Media;4378643.635000;Tempo;1.000000
Geração 23 / 300:;Profundidade;0;Melhor;4132011.000000;Pior;5051859.000000;Media;4363098.060000;Tempo;2.000000
Geração 24 / 300:;Profundidade;0;Melhor;4138290.000000;Pior;5023499.000000;Media;4374322.600000;Tempo;2.000000
Geração 25 / 300:;Profundidade;0;Melhor;4138223.000000;Pior;5090258.000000;Media;4359689.030000;Tempo;2.000000
Geração 26 / 300:;Profundidade;0;Melhor;4134057.000000;Pior;5151427.000000;Media;4385661.400000;Tempo;2.000000
Geração 27 / 300:;Profundidade;0;Melhor;4133737.000000;Pior;5017202.000000;Media;4373918.070000;Tempo;2.000000
Geração 28 / 300:;Profundidade;0;Melhor;4140103.000000;Pior;5110108.000000;Media;4346560.090000;Tempo;2.000000
Geração 29 / 300:;Profundidade;0;Melhor;4148244.000000;Pior;4942405.000000;Media;4351902.770000;Tempo;2.000000
Geração 30 / 300:;Profundidade;0;Melhor;4147726.000000;Pior;5080542.000000;Media;4351071.950000;Tempo;2.000000
Geração 31 / 300:;Profundidade;0;Melhor;4138172.000000;Pior;4998839.000000;Media;4352547.075000;Tempo;2.000000
Geração 32 / 300:;Profundidade;0;Melhor;4153406.000000;Pior;5042155.000000;Media;4349843.695000;Tempo;2.000000
Geração 33 / 300:;Profundidade;0;Melhor;4149389.000000;Pior;5072849.000000;Media;4350784.135000;Tempo;2.000000
Geração 34 / 300:;Profundidade;0;Melhor;4150502.000000;Pior;5065280.000000;Media;4368124.740000;Tempo;2.000000
Geração 35 / 300:;Profundidade;0;Melhor;4131796.000000;Pior;5093321.000000;Media;4355692.255000;Tempo;2.000000
Geração 36 / 300:;Profundidade;0;Melhor;4132503.000000;Pior;5071943.000000;Media;4355059.045000;Tempo;2.000000
Geração 37 / 300:;Profundidade;0;Melhor;4136308.000000;Pior;4920616.000000;Media;4316953.760000;Tempo;2.000000
Geração 38 / 300:;Profundidade;0;Melhor;4128443.000000;Pior;4933597.000000;Media;4319178.745000;Tempo;2.000000
Geração 39 / 300:;Profundidade;0;Melhor;4131298.000000;Pior;5047618.000000;Media;4333199.605000;Tempo;2.000000
Geração 40 / 300:;Profundidade;0;Melhor;4131261.000000;Pior;5081389.000000;Media;4349057.585000;Tempo;2.000000
Geração 41 / 300:;Profundidade;0;Melhor;4131749.000000;Pior;4996309.000000;Media;4317238.900000;Tempo;2.000000
Geração 42 / 300:;Profundidade;0;Melhor;4130156.000000;Pior;5126179.000000;Media;4326617.865000;Tempo;2.000000
Geração 43 / 300:;Profundidade;0;Melhor;4133884.000000;Pior;5066464.000000;Media;4319597.860000;Tempo;2.000000
Geração 44 / 300:;Profundidade;0;Melhor;4141739.000000;Pior;4879052.000000;Media;4306620.500000;Tempo;2.000000
Geração 45 / 300:;Profundidade;0;Melhor;4141027.000000;Pior;5002661.000000;Media;4331642.155000;Tempo;3.000000
Geração 46 / 300:;Profundidade;0;Melhor;4143065.000000;Pior;5007456.000000;Media;4312731.835000;Tempo;3.000000
Geração 47 / 300:;Profundidade;0;Melhor;4112189.000000;Pior;5140688.000000;Media;4318352.660000;Tempo;3.000000
Geração 48 / 300:;Profundidade;0;Melhor;4134441.000000;Pior;4938968.000000;Media;4296216.555000;Tempo;3.000000
Geração 49 / 300:;Profundidade;0;Melhor;4134076.000000;Pior;4966303.000000;Media;4284329.315000;Tempo;3.000000
Geração 50 / 300:;Profundidade;0;Melhor;4129801.000000;Pior;5174696.000000;Media;4303826.920000;Tempo;3.000000
Geração 51 / 300:;Profundidade;0;Melhor;4134096.000000;Pior;5218834.000000;Media;4325851.500000;Tempo;3.000000
Geração 52 / 300:;Profundidade;0;Melhor;4087826.000000;Pior;5143518.000000;Media;4303221.670000;Tempo;3.000000
Geração 53 / 300:;Profundidade;0;Melhor;4086893.000000;Pior;5047901.000000;Media;4298259.955000;Tempo;3.000000
Geração 54 / 300:;Profundidade;0;Melhor;4090151.000000;Pior;5016076.000000;Media;4292263.900000;Tempo;3.000000
Geração 55 / 300:;Profundidade;0;Melhor;4093069.000000;Pior;4946842.000000;Media;4295839.530000;Tempo;3.000000
Geração 56 / 300:;Profundidade;0;Melhor;4063594.000000;Pior;4962323.000000;Media;4273479.690000;Tempo;3.000000
Geração 57 / 300:;Profundidade;0;Melhor;4063545.000000;Pior;5044764.000000;Media;4272840.275000;Tempo;3.000000
Geração 58 / 300:;Profundidade;0;Melhor;4064085.000000;Pior;4949956.000000;Media;4264102.660000;Tempo;3.000000
Geração 59 / 300:;Profundidade;0;Melhor;4081102.000000;Pior;5069458.000000;Media;4268724.520000;Tempo;3.000000
Geração 60 / 300:;Profundidade;0;Melhor;4069036.000000;Pior;5102214.000000;Media;4257683.030000;Tempo;3.000000
Geração 61 / 300:;Profundidade;0;Melhor;4062577.000000;Pior;5105348.000000;Media;4249607.715000;Tempo;3.000000
Geração 62 / 300:;Profundidade;0;Melhor;4042537.000000;Pior;4987029.000000;Media;4271190.080000;Tempo;3.000000
Geração 63 / 300:;Profundidade;0;Melhor;4042535.000000;Pior;4879232.000000;Media;4253528.920000;Tempo;3.000000
Geração 64 / 300:;Profundidade;0;Melhor;4060559.000000;Pior;4844807.000000;Media;4256654.620000;Tempo;3.000000
Geração 65 / 300:;Profundidade;0;Melhor;4065654.000000;Pior;4978997.000000;Media;4241166.315000;Tempo;3.000000
Geração 66 / 300:;Profundidade;0;Melhor;4066609.000000;Pior;5024399.000000;Media;4240479.635000;Tempo;3.000000
Geração 67 / 300:;Profundidade;0;Melhor;4074900.000000;Pior;4955521.000000;Media;4237303.450000;Tempo;4.000000
Geração 68 / 300:;Profundidade;0;Melhor;4075788.000000;Pior;4999983.000000;Media;4235081.960000;Tempo;4.000000
Geração 69 / 300:;Profundidade;0;Melhor;4041933.000000;Pior;5094921.000000;Media;4249826.575000;Tempo;4.000000
Geração 70 / 300:;Profundidade;0;Melhor;4043452.000000;Pior;5041658.000000;Media;4249821.855000;Tempo;4.000000
Geração 71 / 300:;Profundidade;0;Melhor;4043326.000000;Pior;4998357.000000;Media;4237351.155000;Tempo;4.000000
Geração 72 / 300:;Profundidade;0;Melhor;4028608.000000;Pior;4940120.000000;Media;4222415.090000;Tempo;4.000000
Geração 73 / 300:;Profundidade;0;Melhor;4032719.000000;Pior;5023007.000000;Media;4223267.600000;Tempo;4.000000
Geração 74 / 300:;Profundidade;0;Melhor;4035261.000000;Pior;5029163.000000;Media;4240170.205000;Tempo;4.000000
Geração 75 / 300:;Profundidade;0;Melhor;4035788.000000;Pior;4978737.000000;Media;4231046.255000;Tempo;4.000000
Geração 76 / 300:;Profundidade;0;Melhor;4034783.000000;Pior;5102408.000000;Media;4227073.660000;Tempo;4.000000
Geração 77 / 300:;Profundidade;0;Melhor;4036068.000000;Pior;5120375.000000;Media;4237565.250000;Tempo;4.000000
Geração 78 / 300:;Profundidade;0;Melhor;4034839.000000;Pior;4871274.000000;Media;4218307.115000;Tempo;4.000000
Geração 79 / 300:;Profundidade;0;Melhor;4036514.000000;Pior;5043082.000000;Media;4216919.780000;Tempo;4.000000
Geração 80 / 300:;Profundidade;0;Melhor;4039565.000000;Pior;5108929.000000;Media;4218009.215000;Tempo;4.000000
Geração 81 / 300:;Profundidade;0;Melhor;4038288.000000;Pior;5160733.000000;Media;4228493.320000;Tempo;4.000000
Geração 82 / 300:;Profundidade;0;Melhor;4049050.000000;Pior;5011898.000000;Media;4232473.505000;Tempo;4.000000
Geração 83 / 300:;Profundidade;0;Melhor;4046542.000000;Pior;5159119.000000;Media;4216586.085000;Tempo;4.000000
Geração 84 / 300:;Profundidade;0;Melhor;4045750.000000;Pior;4981626.000000;Media;4223341.640000;Tempo;4.000000
Geração 85 / 300:;Profundidade;0;Melhor;4045795.000000;Pior;4732300.000000;Media;4179603.265000;Tempo;4.000000
Geração 86 / 300:;Profundidade;0;Melhor;4043956.000000;Pior;4886527.000000;Media;4202239.010000;Tempo;4.000000
Geração 87 / 300:;Profundidade;0;Melhor;4046923.000000;Pior;4849492.000000;Media;4204662.375000;Tempo;4.000000
Geração 88 / 300:;Profundidade;0;Melhor;4049781.000000;Pior;4801657.000000;Media;4184005.140000;Tempo;4.000000
Geração 89 / 300:;Profundidade;0;Melhor;4022309.000000;Pior;4991747.000000;Media;4190214.705000;Tempo;5.000000
Geração 90 / 300:;Profundidade;0;Melhor;4025179.000000;Pior;4885880.000000;Media;4179441.180000;Tempo;5.000000
Geração 91 / 300:;Profundidade;0;Melhor;4025274.000000;Pior;5000751.000000;Media;4191858.900000;Tempo;5.000000
Geração 92 / 300:;Profundidade;0;Melhor;4025339.000000;Pior;4910707.000000;Media;4188447.845000;Tempo;5.000000
Geração 93 / 300:;Profundidade;0;Melhor;4025775.000000;Pior;4963019.000000;Media;4203121.185000;Tempo;5.000000
Geração 94 / 300:;Profundidade;0;Melhor;4024041.000000;Pior;4906531.000000;Media;4173353.720000;Tempo;5.000000
Geração 95 / 300:;Profundidade;0;Melhor;4028148.000000;Pior;4840884.000000;Media;4172034.945000;Tempo;5.000000
Geração 96 / 300:;Profundidade;0;Melhor;4031126.000000;Pior;4832150.000000;Media;4166933.360000;Tempo;5.000000
Geração 97 / 300:;Profundidade;0;Melhor;4034078.000000;Pior;5090370.000000;Media;4165275.645000;Tempo;5.000000
Geração 98 / 300:;Profundidade;0;Melhor;4035242.000000;Pior;4798106.000000;Media;4154638.890000;Tempo;5.000000
Geração 99 / 300:;Profundidade;0;Melhor;4036489.000000;Pior;4940320.000000;Media;4186190.345000;Tempo;5.000000
Geração 100 / 300:;Profundidade;0;Melhor;4035918.000000;Pior;4922590.000000;Media;4176248.650000;Tempo;5.000000
Geração 101 / 300:;Profundidade;0;Melhor;4038179.000000;Pior;5048065.000000;Media;4184471.925000;Tempo;5.000000
Geração 102 / 300:;Profundidade;0;Melhor;4036909.000000;Pior;4969373.000000;Media;4198750.235000;Tempo;5.000000
Geração 103 / 300:;Profundidade;0;Melhor;4005791.000000;Pior;4903211.000000;Media;4180619.565000;Tempo;5.000000
Geração 104 / 300:;Profundidade;0;Melhor;4003576.000000;Pior;4873941.000000;Media;4143983.015000;Tempo;5.000000
Geração 105 / 300:;Profundidade;0;Melhor;4004880.000000;Pior;4745584.000000;Media;4150990.310000;Tempo;5.000000
Geração 106 / 300:;Profundidade;0;Melhor;4004892.000000;Pior;4974127.000000;Media;4157700.300000;Tempo;5.000000
Geração 107 / 300:;Profundidade;0;Melhor;4006404.000000;Pior;4964162.000000;Media;4161768.455000;Tempo;5.000000
Geração 108 / 300:;Profundidade;0;Melhor;4018611.000000;Pior;4938284.000000;Media;4172442.075000;Tempo;5.000000
Geração 109 / 300:;Profundidade;0;Melhor;4016456.000000;Pior;4831047.000000;Media;4151110.295000;Tempo;5.000000
Geração 110 / 300:;Profundidade;0;Melhor;4019011.000000;Pior;4785948.000000;Media;4143569.790000;Tempo;5.000000
Geração 111 / 300:;Profundidade;0;Melhor;4022038.000000;Pior;4933685.000000;Media;4182703.835000;Tempo;5.000000
Geração 112 / 300:;Profundidade;0;Melhor;4031936.000000;Pior;4878876.000000;Media;4164295.175000;Tempo;6.000000
Geração 113 / 300:;Profundidade;0;Melhor;4031997.000000;Pior;4956885.000000;Media;4168692.225000;Tempo;6.000000
Geração 114 / 300:;Profundidade;0;Melhor;4026576.000000;Pior;4952911.000000;Media;4163476.935000;Tempo;6.000000
Geração 115 / 300:;Profundidade;0;Melhor;4008342.000000;Pior;4937884.000000;Media;4152936.910000;Tempo;6.000000
Geração 116 / 300:;Profundidade;0;Melhor;4024077.000000;Pior;4983935.000000;Media;4155114.595000;Tempo;6.000000
Geração 117 / 300:;Profundidade;0;Melhor;4026378.000000;Pior;4971152.000000;Media;4153416.975000;Tempo;6.000000
Geração 118 / 300:;Profundidade;0;Melhor;4025269.000000;Pior;4898199.000000;Media;4159625.445000;Tempo;6.000000
Geração 119 / 300:;Profundidade;0;Melhor;4027568.000000;Pior;5015443.000000;Media;4171538.525000;Tempo;6.000000
Geração 120 / 300:;Profundidade;0;Melhor;4019805.000000;Pior;5035988.000000;Media;4166630.380000;Tempo;6.000000
Geração 121 / 300:;Profundidade;0;Melhor;4005999.000000;Pior;5110710.000000;Media;4137516.085000;Tempo;6.000000
Geração 122 / 300:;Profundidade;0;Melhor;4006906.000000;Pior;4795613.000000;Media;4157216.925000;Tempo;6.000000
Geração 123 / 300:;Profundidade;0;Melhor;4013172.000000;Pior;4731153.000000;Media;4137798.450000;Tempo;6.000000
Geração 124 / 300:;Profundidade;0;Melhor;3998510.000000;Pior;4786022.000000;Media;4158715.065000;Tempo;6.000000
Geração 125 / 300:;Profundidade;0;Melhor;4000022.000000;Pior;4856836.000000;Media;4142950.390000;Tempo;6.000000
Geração 126 / 300:;Profundidade;0;Melhor;3996314.000000;Pior;4983293.000000;Media;4163575.420000;Tempo;6.000000
Geração 127 / 300:;Profundidade;0;Melhor;4010091.000000;Pior;4860926.000000;Media;4147787.875000;Tempo;6.000000
Geração 128 / 300:;Profundidade;0;Melhor;4001924.000000;Pior;4824624.000000;Media;4118073.910000;Tempo;6.000000
Geração 129 / 300:;Profundidade;0;Melhor;4001914.000000;Pior;4866474.000000;Media;4136732.835000;Tempo;6.000000
Geração 130 / 300:;Profundidade;0;Melhor;3993113.000000;Pior;4854709.000000;Media;4136285.095000;Tempo;6.000000
Geração 131 / 300:;Profundidade;0;Melhor;3973681.000000;Pior;5100735.000000;Media;4138131.270000;Tempo;6.000000
Geração 132 / 300:;Profundidade;0;Melhor;3959112.000000;Pior;4970340.000000;Media;4120181.755000;Tempo;6.000000
Geração 133 / 300:;Profundidade;0;Melhor;3965807.000000;Pior;4762374.000000;Media;4137174.485000;Tempo;6.000000
Geração 134 / 300:;Profundidade;0;Melhor;3965953.000000;Pior;4843568.000000;Media;4124827.315000;Tempo;7.000000
Geração 135 / 300:;Profundidade;0;Melhor;3961705.000000;Pior;4841328.000000;Media;4118686.755000;Tempo;7.000000
Geração 136 / 300:;Profundidade;0;Melhor;3961730.000000;Pior;4779523.000000;Media;4137673.490000;Tempo;7.000000
Geração 137 / 300:;Profundidade;0;Melhor;3957564.000000;Pior;4827943.000000;Media;4123229.215000;Tempo;7.000000
Geração 138 / 300:;Profundidade;0;Melhor;3962552.000000;Pior;5018391.000000;Media;4122025.940000;Tempo;7.000000
Geração 139 / 300:;Profundidade;0;Melhor;3961526.000000;Pior;4936151.000000;Media;4122756.375000;Tempo;7.000000
Geração 140 / 300:;Profundidade;0;Melhor;3958735.000000;Pior;4701369.000000;Media;4133408.195000;Tempo;7.000000
Geração 141 / 300:;Profundidade;0;Melhor;3955047.000000;Pior;4866768.000000;Media;4115796.990000;Tempo;7.000000
Geração 142 / 300:;Profundidade;0;Melhor;3969750.000000;Pior;4663904.000000;Media;4094379.515000;Tempo;7.000000
Geração 143 / 300:;Profundidade;0;Melhor;3970354.000000;Pior;4815573.000000;Media;4111066.540000;Tempo;7.000000
Geração 144 / 300:;Profundidade;0;Melhor;3964024.000000;Pior;4972260.000000;Media;4137678.750000;Tempo;7.000000
Geração 145 / 300:;Profundidade;0;Melhor;3968837.000000;Pior;4843407.000000;Media;4100535.400000;Tempo;7.000000
Geração 146 / 300:;Profundidade;0;Melhor;3951819.000000;Pior;4881157.000000;Media;4108078.720000;Tempo;7.000000
Geração 147 / 300:;Profundidade;0;Melhor;3951415.000000;Pior;4780649.000000;Media;4112281.845000;Tempo;7.000000
Geração 148 / 300:;Profundidade;0;Melhor;3957952.000000;Pior;4785645.000000;Media;4116849.605000;Tempo;7.000000
Geração 149 / 300:;Profundidade;0;Melhor;3957050.000000;Pior;4874138.000000;Media;4103443.160000;Tempo;7.000000
Geração 150 / 300:;Profundidade;0;Melhor;3968966.000000;Pior;4872631.000000;Media;4113976.880000;Tempo;7.000000
Geração 151 / 300:;Profundidade;0;Melhor;3966826.000000;Pior;4715812.000000;Media;4088270.015000;Tempo;7.000000
Geração 152 / 300:;Profundidade;0;Melhor;3969841.000000;Pior;4795929.000000;Media;4102596.625000;Tempo;7.000000
Geração 153 / 300:;Profundidade;0;Melhor;3969018.000000;Pior;4967667.000000;Media;4112852.295000;Tempo;7.000000
Geração 154 / 300:;Profundidade;0;Melhor;3968964.000000;Pior;4867846.000000;Media;4097290.595000;Tempo;7.000000
Geração 155 / 300:;Profundidade;0;Melhor;3940177.000000;Pior;4835232.000000;Media;4109086.300000;Tempo;7.000000
Geração 156 / 300:;Profundidade;0;Melhor;3950185.000000;Pior;4818509.000000;Media;4101134.275000;Tempo;7.000000
Geração 157 / 300:;Profundidade;0;Melhor;3943488.000000;Pior;4701315.000000;Media;4092173.855000;Tempo;8.000000
Geração 158 / 300:;Profundidade;0;Melhor;3942021.000000;Pior;4761990.000000;Media;4094252.360000;Tempo;8.000000
Geração 159 / 300:;Profundidade;0;Melhor;3941261.000000;Pior;5010459.000000;Media;4089937.350000;Tempo;8.000000
Geração 160 / 300:;Profundidade;0;Melhor;3953977.000000;Pior;4704327.000000;Media;4102322.340000;Tempo;8.000000
Geração 161 / 300:;Profundidade;0;Melhor;3946185.000000;Pior;4828437.000000;Media;4094746.295000;Tempo;8.000000
Geração 162 / 300:;Profundidade;0;Melhor;3946000.000000;Pior;4853783.000000;Media;4109237.200000;Tempo;8.000000
Geração 163 / 300:;Profundidade;0;Melhor;3947543.000000;Pior;4866951.000000;Media;4085024.605000;Tempo;8.000000
Geração 164 / 300:;Profundidade;0;Melhor;3957254.000000;Pior;4929457.000000;Media;4094991.240000;Tempo;8.000000
Geração 165 / 300:;Profundidade;0;Melhor;3961005.000000;Pior;4797392.000000;Media;4077101.905000;Tempo;8.000000
Geração 166 / 300:;Profundidade;0;Melhor;3962321.000000;Pior;4843195.000000;Media;4070314.700000;Tempo;8.000000
Geração 167 / 300:;Profundidade;0;Melhor;3962559.000000;Pior;4916503.000000;Media;4087546.460000;Tempo;8.000000
Geração 168 / 300:;Profundidade;0;Melhor;3945421.000000;Pior;4902886.000000;Media;4111353.925000;Tempo;8.000000
Geração 169 / 300:;Profundidade;0;Melhor;3954303.000000;Pior;4956520.000000;Media;4097817.135000;Tempo;8.000000
Geração 170 / 300:;Profundidade;0;Melhor;3958315.000000;Pior;4856331.000000;Media;4085798.605000;Tempo;8.000000
Geração 171 / 300:;Profundidade;0;Melhor;3958769.000000;Pior;4728192.000000;Media;4084976.170000;Tempo;8.000000
Geração 172 / 300:;Profundidade;0;Melhor;3958810.000000;Pior;4660425.000000;Media;4080752.200000;Tempo;8.000000
Geração 173 / 300:;Profundidade;0;Melhor;3956855.000000;Pior;4731439.000000;Media;4074019.660000;Tempo;8.000000
Geração 174 / 300:;Profundidade;0;Melhor;3955523.000000;Pior;4879888.000000;Media;4087672.720000;Tempo;8.000000
Geração 175 / 300:;Profundidade;0;Melhor;3951260.000000;Pior;4843407.000000;Media;4096366.800000;Tempo;8.000000
Geração 176 / 300:;Profundidade;0;Melhor;3927380.000000;Pior;4799884.000000;Media;4076319.005000;Tempo;8.000000
Geração 177 / 300:;Profundidade;0;Melhor;3929873.000000;Pior;4747585.000000;Media;4076558.895000;Tempo;8.000000
Geração 178 / 300:;Profundidade;0;Melhor;3941509.000000;Pior;4667884.000000;Media;4083341.995000;Tempo;8.000000
Geração 179 / 300:;Profundidade;0;Melhor;3938564.000000;Pior;4846500.000000;Media;4061839.610000;Tempo;8.000000
Geração 180 / 300:;Profundidade;0;Melhor;3954075.000000;Pior;5028693.000000;Media;4082159.415000;Tempo;9.000000
Geração 181 / 300:;Profundidade;0;Melhor;3913206.000000;Pior;4798419.000000;Media;4070233.485000;Tempo;9.000000
Geração 182 / 300:;Profundidade;0;Melhor;3911082.000000;Pior;4733701.000000;Media;4069631.045000;Tempo;9.000000
Geração 183 / 300:;Profundidade;0;Melhor;3910747.000000;Pior;4904264.000000;Media;4076937.640000;Tempo;9.000000
Geração 184 / 300:;Profundidade;0;Melhor;3912380.000000;Pior;4823879.000000;Media;4090438.815000;Tempo;9.000000
Geração 185 / 300:;Profundidade;0;Melhor;3913526.000000;Pior;4726469.000000;Media;4083494.815000;Tempo;9.000000
Geração 186 / 300:;Profundidade;0;Melhor;3921459.000000;Pior;4714450.000000;Media;4063815.140000;Tempo;9.000000
Geração 187 / 300:;Profundidade;0;Melhor;3920131.000000;Pior;4719405.000000;Media;4058320.030000;Tempo;9.000000
Geração 188 / 300:;Profundidade;0;Melhor;3913002.000000;Pior;4721062.000000;Media;4069313.350000;Tempo;9.000000
Geração 189 / 300:;Profundidade;0;Melhor;3912685.000000;Pior;4664302.000000;Media;4044908.665000;Tempo;9.000000
Geração 190 / 300:;Profundidade;0;Melhor;3912142.000000;Pior;4921117.000000;Media;4056994.570000;Tempo;9.000000
Geração 191 / 300:;Profundidade;0;Melhor;3918257.000000;Pior;4933441.000000;Media;4066339.880000;Tempo;9.000000
Geração 192 / 300:;Profundidade;0;Melhor;3880448.000000;Pior;4809549.000000;Media;4072148.005000;Tempo;9.000000
Geração 193 / 300:;Profundidade;0;Melhor;3880354.000000;Pior;4783588.000000;Media;4064825.890000;Tempo;9.000000
Geração 194 / 300:;Profundidade;0;Melhor;3886106.000000;Pior;4835550.000000;Media;4072694.945000;Tempo;9.000000
Geração 195 / 300:;Profundidade;0;Melhor;3897406.000000;Pior;4834600.000000;Media;4044755.360000;Tempo;9.000000
Geração 196 / 300:;Profundidade;0;Melhor;3912066.000000;Pior;4704722.000000;Media;4055235.480000;Tempo;9.000000
Geração 197 / 300:;Profundidade;0;Melhor;3903966.000000;Pior;4587205.000000;Media;4043445.000000;Tempo;9.000000
Geração 198 / 300:;Profundidade;0;Melhor;3918583.000000;Pior;4802257.000000;Media;4070658.620000;Tempo;9.000000
Geração 199 / 300:;Profundidade;0;Melhor;3919434.000000;Pior;4925423.000000;Media;4046465.990000;Tempo;9.000000
Geração 200 / 300:;Profundidade;0;Melhor;3890835.000000;Pior;4749834.000000;Media;4045050.275000;Tempo;9.000000
Geração 201 / 300:;Profundidade;0;Melhor;3886809.000000;Pior;4849774.000000;Media;4036754.570000;Tempo;9.000000
Geração 202 / 300:;Profundidade;0;Melhor;3884103.000000;Pior;4703503.000000;Media;4035561.350000;Tempo;9.000000
Geração 203 / 300:;Profundidade;0;Melhor;3891168.000000;Pior;4690114.000000;Media;4046554.295000;Tempo;10.000000
Geração 204 / 300:;Profundidade;0;Melhor;3894165.000000;Pior;4884549.000000;Media;4050766.105000;Tempo;10.000000
Geração 205 / 300:;Profundidade;0;Melhor;3894143.000000;Pior;4629714.000000;Media;4041233.800000;Tempo;10.000000
Geração 206 / 300:;Profundidade;0;Melhor;3892606.000000;Pior;4708549.000000;Media;4019406.075000;Tempo;10.000000
Geração 207 / 300:;Profundidade;0;Melhor;3894431.000000;Pior;4856665.000000;Media;4027296.455000;Tempo;10.000000
Geração 208 / 300:;Profundidade;0;Melhor;3868409.000000;Pior;4594027.000000;Media;4022164.290000;Tempo;10.000000
Geração 209 / 300:;Profundidade;0;Melhor;3879667.000000;Pior;4673755.000000;Media;4017669.455000;Tempo;10.000000
Geração 210 / 300:;Profundidade;0;Melhor;3872440.000000;Pior;4748853.000000;Media;4017713.710000;Tempo;10.000000
Geração 211 / 300:;Profundidade;0;Melhor;3888262.000000;Pior;4702718.000000;Media;4013030.975000;Tempo;10.000000
Geração 212 / 300:;Profundidade;0;Melhor;3887954.000000;Pior;4659812.000000;Media;4016649.760000;Tempo;10.000000
Geração 213 / 300:;Profundidade;0;Melhor;3885987.000000;Pior;4678102.000000;Media;4050082.200000;Tempo;10.000000
Geração 214 / 300:;Profundidade;0;Melhor;3886997.000000;Pior;4807782.000000;Media;4042890.765000;Tempo;10.000000
Geração 215 / 300:;Profundidade;0;Melhor;3892202.000000;Pior;4817087.000000;Media;4039399.135000;Tempo;10.000000
Geração 216 / 300:;Profundidade;0;Melhor;3892510.000000;Pior;4702856.000000;Media;4028446.965000;Tempo;10.000000
Geração 217 / 300:;Profundidade;0;Melhor;3880887.000000;Pior;4658044.000000;Media;4031842.265000;Tempo;10.000000
Geração 218 / 300:;Profundidade;0;Melhor;3857348.000000;Pior;4723728.000000;Media;4009303.460000;Tempo;10.000000
Geração 219 / 300:;Profundidade;0;Melhor;3857777.000000;Pior;4640131.000000;Media;4019394.055000;Tempo;10.000000
Geração 220 / 300:;Profundidade;0;Melhor;3863437.000000;Pior;4764233.000000;Media;4029726.910000;Tempo;10.000000
Geração 221 / 300:;Profundidade;0;Melhor;3879577.000000;Pior;4735910.000000;Media;4022254.475000;Tempo;10.000000
Geração 222 / 300:;Profundidade;0;Melhor;3882073.000000;Pior;4639696.000000;Media;4021608.675000;Tempo;10.000000
Geração 223 / 300:;Profundidade;0;Melhor;3882257.000000;Pior;4758798.000000;Media;4026758.550000;Tempo;10.000000
Geração 224 / 300:;Profundidade;0;Melhor;3872859.000000;Pior;4820630.000000;Media;3994339.340000;Tempo;10.000000
Geração 225 / 300:;Profundidade;0;Melhor;3881276.000000;Pior;4889016.000000;Media;4016852.255000;Tempo;10.000000
Geração 226 / 300:;Profundidade;0;Melhor;3883098.000000;Pior;4687268.000000;Media;4017480.805000;Tempo;11.000000
Geração 227 / 300:;Profundidade;0;Melhor;3887627.000000;Pior;4825843.000000;Media;4020005.750000;Tempo;11.000000
Geração 228 / 300:;Profundidade;0;Melhor;3889462.000000;Pior;4609119.000000;Media;4001392.230000;Tempo;11.000000
Geração 229 / 300:;Profundidade;0;Melhor;3884793.000000;Pior;4733810.000000;Media;3983160.705000;Tempo;11.000000
Geração 230 / 300:;Profundidade;0;Melhor;3884861.000000;Pior;4724200.000000;Media;3984204.635000;Tempo;11.000000
Geração 231 / 300:;Profundidade;0;Melhor;3888656.000000;Pior;4822151.000000;Media;4011051.585000;Tempo;11.000000
Geração 232 / 300:;Profundidade;0;Melhor;3887409.000000;Pior;4534344.000000;Media;4001454.385000;Tempo;11.000000
Geração 233 / 300:;Profundidade;0;Melhor;3887267.000000;Pior;4718270.000000;Media;4012973.490000;Tempo;11.000000
Geração 234 / 300:;Profundidade;0;Melhor;3887196.000000;Pior;4694700.000000;Media;4015892.455000;Tempo;11.000000
Geração 235 / 300:;Profundidade;0;Melhor;3883648.000000;Pior;4884617.000000;Media;4008990.295000;Tempo;11.000000
Geração 236 / 300:;Profundidade;0;Melhor;3885359.000000;Pior;4623849.000000;Media;4011807.355000;Tempo;11.000000
Geração 237 / 300:;Profundidade;0;Melhor;3856554.000000;Pior;4836401.000000;Media;4003654.380000;Tempo;11.000000
Geração 238 / 300:;Profundidade;0;Melhor;3836452.000000;Pior;4875680.000000;Media;3995212.240000;Tempo;11.000000
Geração 239 / 300:;Profundidade;0;Melhor;3831170.000000;Pior;4766813.000000;Media;3995458.320000;Tempo;11.000000
Geração 240 / 300:;Profundidade;0;Melhor;3834680.000000;Pior;4819902.000000;Media;4003430.860000;Tempo;11.000000
Geração 241 / 300:;Profundidade;0;Melhor;3835482.000000;Pior;4814335.000000;Media;4004947.530000;Tempo;11.000000
Geração 242 / 300:;Profundidade;0;Melhor;3835585.000000;Pior;4946250.000000;Media;4004173.515000;Tempo;11.000000
Geração 243 / 300:;Profundidade;0;Melhor;3837042.000000;Pior;4730088.000000;Media;4009464.830000;Tempo;11.000000
Geração 244 / 300:;Profundidade;0;Melhor;3841014.000000;Pior;4807681.000000;Media;4017173.320000;Tempo;11.000000
Geração 245 / 300:;Profundidade;0;Melhor;3837798.000000;Pior;4928637.000000;Media;4018635.330000;Tempo;11.000000
Geração 246 / 300:;Profundidade;0;Melhor;3840571.000000;Pior;4897712.000000;Media;3998498.780000;Tempo;11.000000
Geração 247 / 300:;Profundidade;0;Melhor;3855849.000000;Pior;4872184.000000;Media;4011621.160000;Tempo;11.000000
Geração 248 / 300:;Profundidade;0;Melhor;3832810.000000;Pior;4922262.000000;Media;3982459.085000;Tempo;11.000000
Geração 249 / 300:;Profundidade;0;Melhor;3841405.000000;Pior;4658768.000000;Media;3985907.305000;Tempo;12.000000
Geração 250 / 300:;Profundidade;0;Melhor;3840397.000000;Pior;4647742.000000;Media;3982465.190000;Tempo;12.000000
Geração 251 / 300:;Profundidade;0;Melhor;3840344.000000;Pior;4762997.000000;Media;3992739.080000;Tempo;12.000000
Geração 252 / 300:;Profundidade;0;Melhor;3834677.000000;Pior;4802267.000000;Media;3997626.760000;Tempo;12.000000
Geração 253 / 300:;Profundidade;0;Melhor;3834007.000000;Pior;4843711.000000;Media;3984359.555000;Tempo;12.000000
Geração 254 / 300:;Profundidade;0;Melhor;3832986.000000;Pior;4789380.000000;Media;3992853.415000;Tempo;12.000000
Geração 255 / 300:;Profundidade;0;Melhor;3833355.000000;Pior;4783862.000000;Media;3976455.325000;Tempo;12.000000
Geração 256 / 300:;Profundidade;0;Melhor;3849917.000000;Pior;4646357.000000;Media;3996694.640000;Tempo;12.000000
Geração 257 / 300:;Profundidade;0;Melhor;3846443.000000;Pior;4714572.000000;Media;3980478.420000;Tempo;12.000000
Geração 258 / 300:;Profundidade;0;Melhor;3851237.000000;Pior;4726684.000000;Media;3964363.105000;Tempo;12.000000
Geração 259 / 300:;Profundidade;0;Melhor;3840193.000000;Pior;4725909.000000;Media;3973233.805000;Tempo;12.000000
Geração 260 / 300:;Profundidade;0;Melhor;3839404.000000;Pior;4745031.000000;Media;3988190.590000;Tempo;12.000000
Geração 261 / 300:;Profundidade;0;Melhor;3844210.000000;Pior;4878808.000000;Media;3974341.525000;Tempo;12.000000
Geração 262 / 300:;Profundidade;0;Melhor;3851095.000000;Pior;4897327.000000;Media;3996658.160000;Tempo;12.000000
Geração 263 / 300:;Profundidade;0;Melhor;3851095.000000;Pior;4866197.000000;Media;3975287.915000;Tempo;12.000000
Geração 264 / 300:;Profundidade;0;Melhor;3851736.000000;Pior;4923621.000000;Media;3990790.830000;Tempo;12.000000
Geração 265 / 300:;Profundidade;0;Melhor;3852118.000000;Pior;4924933.000000;Media;3974171.155000;Tempo;12.000000
Geração 266 / 300:;Profundidade;0;Melhor;3827447.000000;Pior;4638827.000000;Media;3962338.100000;Tempo;12.000000
Geração 267 / 300:;Profundidade;0;Melhor;3827309.000000;Pior;4817975.000000;Media;3970167.530000;Tempo;12.000000
Geração 268 / 300:;Profundidade;0;Melhor;3833677.000000;Pior;4702725.000000;Media;3956457.145000;Tempo;12.000000
Geração 269 / 300:;Profundidade;0;Melhor;3841482.000000;Pior;4688961.000000;Media;3971706.300000;Tempo;12.000000
Geração 270 / 300:;Profundidade;0;Melhor;3843682.000000;Pior;4751469.000000;Media;4001997.265000;Tempo;12.000000
Geração 271 / 300:;Profundidade;0;Melhor;3845709.000000;Pior;4905990.000000;Media;3987914.225000;Tempo;12.000000
Geração 272 / 300:;Profundidade;0;Melhor;3851992.000000;Pior;4896580.000000;Media;3988352.190000;Tempo;13.000000
Geração 273 / 300:;Profundidade;0;Melhor;3841066.000000;Pior;4774674.000000;Media;3974619.440000;Tempo;13.000000
Geração 274 / 300:;Profundidade;0;Melhor;3841787.000000;Pior;4676618.000000;Media;3967897.495000;Tempo;13.000000
Geração 275 / 300:;Profundidade;0;Melhor;3836097.000000;Pior;4878818.000000;Media;3977768.220000;Tempo;13.000000
Geração 276 / 300:;Profundidade;0;Melhor;3836972.000000;Pior;4624269.000000;Media;3939316.105000;Tempo;13.000000
Geração 277 / 300:;Profundidade;0;Melhor;3845631.000000;Pior;4755515.000000;Media;3973368.075000;Tempo;13.000000
Geração 278 / 300:;Profundidade;0;Melhor;3845960.000000;Pior;4813335.000000;Media;3959023.595000;Tempo;13.000000
Geração 279 / 300:;Profundidade;0;Melhor;3846513.000000;Pior;5066321.000000;Media;3984854.170000;Tempo;13.000000
Geração 280 / 300:;Profundidade;0;Melhor;3846731.000000;Pior;5111677.000000;Media;3977311.865000;Tempo;13.000000
Geração 281 / 300:;Profundidade;0;Melhor;3838845.000000;Pior;4876055.000000;Media;3964989.135000;Tempo;13.000000
Geração 282 / 300:;Profundidade;0;Melhor;3845071.000000;Pior;4893757.000000;Media;3968330.370000;Tempo;13.000000
Geração 283 / 300:;Profundidade;0;Melhor;3840569.000000;Pior;5021463.000000;Media;4011360.165000;Tempo;13.000000
Geração 284 / 300:;Profundidade;0;Melhor;3840555.000000;Pior;4828337.000000;Media;3990252.940000;Tempo;13.000000
Geração 285 / 300:;Profundidade;0;Melhor;3838284.000000;Pior;4916535.000000;Media;3976362.635000;Tempo;13.000000
Geração 286 / 300:;Profundidade;0;Melhor;3848129.000000;Pior;4871781.000000;Media;3986443.995000;Tempo;13.000000
Geração 287 / 300:;Profundidade;0;Melhor;3820506.000000;Pior;4814352.000000;Media;3970685.075000;Tempo;13.000000
Geração 288 / 300:;Profundidade;0;Melhor;3820655.000000;Pior;4762737.000000;Media;3959617.510000;Tempo;13.000000
Geração 289 / 300:;Profundidade;0;Melhor;3812063.000000;Pior;4686839.000000;Media;3959881.235000;Tempo;13.000000
Geração 290 / 300:;Profundidade;0;Melhor;3809803.000000;Pior;4748417.000000;Media;3971020.365000;Tempo;13.000000
Geração 291 / 300:;Profundidade;0;Melhor;3810165.000000;Pior;4891837.000000;Media;3966755.715000;Tempo;13.000000
Geração 292 / 300:;Profundidade;0;Melhor;3810462.000000;Pior;4840788.000000;Media;3985034.270000;Tempo;13.000000
Geração 293 / 300:;Profundidade;0;Melhor;3813002.000000;Pior;4684005.000000;Media;3978027.025000;Tempo;13.000000
Geração 294 / 300:;Profundidade;0;Melhor;3812050.000000;Pior;4878943.000000;Media;3967793.245000;Tempo;13.000000
Geração 295 / 300:;Profundidade;0;Melhor;3812475.000000;Pior;4642780.000000;Media;3964236.790000;Tempo;14.000000
Geração 296 / 300:;Profundidade;0;Melhor;3799691.000000;Pior;4906157.000000;Media;3984872.385000;Tempo;14.000000
Geração 297 / 300:;Profundidade;0;Melhor;3785471.000000;Pior;4743206.000000;Media;3972796.995000;Tempo;14.000000
Geração 298 / 300:;Profundidade;0;Melhor;3805003.000000;Pior;4850276.000000;Media;3979026.845000;Tempo;14.000000
Geração 299 / 300:;Profundidade;0;Melhor;3805167.000000;Pior;4924907.000000;Media;3977340.800000;Tempo;14.000000
Geração 300 / 300:;Profundidade;0;Melhor;3818488.000000;Pior;4797318.000000;Media;3986867.110000;Tempo;14.000000
Temmpo de execução;14.000000
melhor;3818488.000000
Individuo;0;1;352;2;170;5;635;474;451;9;462;11;70;64;194;160;415;246;350;19;20;63;71;86;24;101;81;146;300;458;30;31;267;33;34;35;238;268;38;39;339;41;430;564;169;45;46;47;448;49;50;51;366;372;295;13;56;43;58;116;445;61;240;363;385;607;237;82;145;639;566;483;359;413;570;332;278;354;357;537;465;459;287;423;356;253;539;135;500;353;377;328;405;486;309;362;299;559;324;345;319;248;436;553;592;399;432;183;218;535;543;186;172;347;411;215;457;221;121;109;343;115;21;446;199;198;197;196;181;617;342;192;266;397;433;306;271;403;375;184;620;182;195;180;204;22;177;176;175;174;173;334;85;654;44;68;167;166;291;164;155;162;286;471;159;158;157;15;453;72;153;148;130;150;395;341;147;360;152;487;488;470;527;491;472;593;494;510;434;497;578;187;517;501;502;456;106;214;506;507;228;509;223;256;294;493;659;189;541;225;261;48;549;598;455;561;296;331;280;460;461;376;95;591;658;657;429;163;533;298;102;129;119;419;418;417;126;105;398;485;646;647;648;91;650;651;652;653;638;655;656;212;449;216;305;379;217;112;314;499;142;274;118;422;370;12;110;444;229;230;231;232;265;23;443;236;3;292;28;220;351;307;243;151;245;16;330;171;530;250;29;252;409;589;588;587;586;585;259;14;284;262;326;222;454;317;381;575;73;482;32;320;293;149;275;316;392;416;576;270;414;387;75;441;384;554;492;288;322;346;378;88;604;548;374;528;633;545;473;447;511;247;355;508;310;519;521;476;54;404;393;469;498;630;628;529;40;427;532;602;234;285;107;297;571;313;312;224;636;66;318;428;574;547;8;84;358;311;327;59;563;555;531;161;420;406;402;156;77;369;57;52;65;567;568;546;211;335;191;90;625;621;649;637;53;579;580;581;582;583;584;255;496;619;258;425;178;577;603;614;407;612;611;610;609;608;104;74;279;185;179;526;601;269;534;599;622;596;557;660;168;613;489;452;87;257;4;364;401;495;505;80;260;98;92;93;94;227;96;97;233;226;100;572;308;103;504;629;281;525;600;207;42;111;244;113;108;202;134;117;27;665;120;60;122;123;396;125;26;127;128;213;503;131;132;133;69;89;623;17;138;37;140;273;661;143;144;337;340;408;349;573;481;626;479;478;367;520;475;62;6;560;464;83;424;36;329;512;597;514;515;516;538;518;663;165;209;522;523;323;536;371;421;442;210;361;338;450;368;141;524;241;303;315;304;540;558;542;365;25;114;249;193;208;264;302;551;382;400;289;276;556;301;251;435;263;219;562;325;431;565;513;344;235;569;550;389;390;391;484;394;254;7;439;200;205;552;348;321;139;440;412;645;644;643;642;641;640;664;437;388;373;380;634;136;18;631;188;605;99;627;480;463;624;282;290;206;55;594;466;662;616;615;78;242;76;386;606;124;154;426;201;203;137;67;618;477;272;544;590;490;383;410;283;10;468;467;190;336;79;438;277;333;239;632;595;
Melhor Alcançado;1000000.000000; Geração;200
Qtde de Entradas Recursivas;0; Qtde Execuções Recursivas;0; Qtde Execuções das Combinações;0



